        “我是他大哥。”傅夜沉接着回答。
<br/>
<br/>        大哥！
<br/>
<br/>        童筱颖抿抿嘴，一时间不知道要接着说什么了。
<br/>
<br/>        “你和昼景到底是什么关系？”傅夜沉又问道，这个熟悉的声音，他记得，上次，她说她是阿景的助理。
<br/>
<br/>        童筱颖沉默了，并未回答他这个问题，因为，傅昼景如果告知了家人，他已经结婚了的话，他大哥就不会这么问了吧！
<br/>
<br/>        “女朋友？你是不是小谢？”傅夜沉接二连三地问，他也不知道自己为什么要跟电话那头的女人说这么多。
<br/>
<br/>        这个女人的声音，不仅和他的“漫雪”一模一样，而且还“小谢”的一模一样。
<br/>
<br/>        现在，他总算是信了，这世上是真的存在不同的人却拥有同样的相似到难以辨认的声音。
<br/>
<br/>        听到这里，童筱颖慌忙将电话挂断了。
<br/>
<br/>        什么事情该说，什么事情不该说，她还是自有分寸。
<br/>
<br/>        傅昼景回来后，看到傅夜沉手中拿着自己的手机，显得有些紧张。
<br/>
<br/>        傅夜沉接着将手机朝傅昼景递了过去，会心一笑：“有个叫筱颖的女孩子打电话过来问你回不回家吃饭！”
<br/>
<br/>        “哦。”傅昼景接过手机，嘴角勉强扯出一个笑容。
<br/>
<br/>        对于傅昼景的事情，傅夜沉并未多问。
<br/>
<br/>        昼景从小到大就是这个性子，不想说的事情，问再多，他也不会说。
<br/>
<br/>        家里，童筱颖做好了两个人的午餐，却又是她一个人吃。
<br/>
<br/>        晚上也是如此。
<br/>
<br/>        傅昼景早出晚归，童筱颖独守空房的这种状态又继续了一个星期后，童筱颖决定返校继续学业。
<br/>
<br/>        当她跟他打电话说这事时，傅昼景派助理赵斌将实习报告送到了家中。
<br/>
<br/>        他结婚的事情，除了他俩，暂时只有赵斌一个人知道。
<br/>
<br/>        童筱颖收拾了行李箱，拿着赵斌递过来的实习报告，打了个电话给唐倩兮请好了长假，并准备好回临海城的建设学院去补学时的准备。
<br/>
<br/>        傅昼景也事先帮她订好了回临海城的高铁票，但真正送她去高铁站的人，却是赵斌。
<br/>
<br/>        在赵斌开的车里，坐在副驾驶座上的童筱颖不禁对赵斌旁听侧敲关于傅昼景的事情。
<br/>
<br/>        “昼景他……最近这段时间，是不是很忙？”童筱颖试探性地问。
<br/>
<br/>        赵斌一边开车，一边点头回答：“公司里这段时间可谓是忙得不可开交，因为真正的大大少爷回来了，野心大得很！我们这些当下属的，就只有听从命令，服从安排，忙于加班的份了！”
<br/>
<br/>        赵斌口中的“真正的大大少爷”指的是傅夜沉。
<br/>
<br/>        傅夜沉想把傅氏集团发展得更好，便只有不断扩大经营范围，投资一些大项目。
<br/>
<br/>        童筱颖并不知这其中的内幕，只能听赵斌嘴上说说。
<br/>
<br/>        而这段日子，傅夜沉投资的西镇度假山庄项目正式启动，傅昼景也因此而忙得不可开交。
<br/>
<br/>        他习惯了一个人，却忘记了自己该怎么去做好一个丈夫。
<br/>
<br/>        与他相反的是傅夜沉。
<br/>
<br/>        退役从商之后，傅夜沉对“苏漫雪”虽然是又爱又恨，但是他仍旧会在空暇的时候，想着等苏漫雪从韩国旅游回来后，要给她一个什么样的惊喜。
<br/>
<br/>        这是一个男人，对爱与不爱的女人的两种态度。
<br/>
<br/>        度假山庄现在正处于设计阶段，傅夜沉交代给傅昼景的事，是希望傅昼景亲自替自己设计这个度假山庄。
<br/>
<br/>        西镇是个好地方，傅夜沉想得更多的是苏漫雪会喜欢。
<br/>
<br/>        结婚以后，她若是怀了他的孩子，他觉得西镇那里山清水秀，非常适合养胎。
<br/>
<br/>        自从大哥傅夜沉从部队里回来后，傅昼景发现自己不论是在家中还是企业里，都越来越没地位了。
<br/>
<br/>        无论大小事情，以前他还有主权，如今，他完全没有主权了。
<br/>
<br/>        因为，主权全部回到了傅夜沉的手中。
<br/>
<br/>        就连平日里爱跟他明争暗斗的堂叔冷岩峰，在大哥傅夜沉回来后，也相对安分了。
<br/>
<br/>        果然，傅氏集团从始至终，都只能是大哥傅夜沉的。
<br/>
<br/>        这边，童筱颖回到了临海城，“夜惑”那边她请了长假，所以可以安安心心地在学校里补学时课程。
<br/>
<br/>        以前，她还要勤工俭学，现在，她不需要了。这段日子在“夜惑”里赚的钱可用于学费和生活费。
<br/>
<br/>        童筱颖每天坚持给傅昼景发问候信息，早中晚，各一条。
<br/>
<br/>        哪怕他一条都不回复，她一如既往，坚持不懈。
<br/>
<br/>        她这么做，除了对他的喜欢以外，还有就是，她一直在维护着自己的婚姻。
<br/>
<br/>        不仅仅是维护，她在用心经营，却不知道问题出在哪里。
<br/>
<br/>        因为，她发现，不管她做什么，昼景始终无动于衷。
<br/>
<br/>        与其说她在维护自己的婚姻，倒不如说她非常珍惜这个家。
<br/>
<br/>        她最渴望的是什么？
<br/>
<br/>        家！
<br/>
<br/>        对，是家啊！
<br/>
<br/>        还有，她更渴望的是傅昼景的爱。
<br/>
<br/>        坐在教室里，童筱颖经常一边画画一边开小差。
<br/>
<br/>        这种状态，就这样，持续了一个月。
<br/>
<br/>        “筱颖，外面有人找。”
<br/>
<br/>        这天，有个好心的女同学走过来轻轻地拍了拍童筱颖的肩膀。
<br/>
<br/>        童筱颖点头，放下手中的笔，走出了教室。
<br/>
<br/>        门外是两个西装革履的保镖，和一个黑发里点着“雪花”的中年男子。
<br/>
<br/>        “请问，您是童筱颖小姐吗？”中年男子问道。
<br/>
<br/>        童筱颖讷讷地点了点头。
<br/>
<br/>        中年男子接着微微颔首，毕恭毕敬：“二少奶奶，您好。我是傅老太爷的助理林贵。您可以叫我林叔。”
<br/>
<br/>        “傅老太爷？！”童筱颖一脸茫然。
<br/>
<br/>        林叔接着说道：“您的丈夫是不是傅昼景少爷？”
<br/>
<br/>        童筱颖讷讷地点了点头。
<br/>
<br/>        林叔会心一笑：“傅老太爷是傅昼景少爷的亲爷爷。”
<br/>
<br/>        “啊，原来是爷爷身边的助理，您好……”童筱颖明白过来后，慌忙礼貌性地问候。
<br/>
<br/>        林叔微笑着说：“老太爷想叫您跟我们走一趟。”
<br/>
<br/>        “现在吗？”
<br/>
<br/>        “嗯。”
<br/>
<br/>        “可是我还在上课……”
<br/>
<br/>        “学校的事情，还请二少奶奶放心，我会给您办妥。您就放心地跟我们走吧！”
<br/>
<br/>        林叔看起来非常和蔼可亲。
<br/>
<br/>        童筱颖微笑着点了点头，跟着林叔离开了。
<br/>
<br/>        而这天开会，他们傅家兄弟俩联手，彻底将堂叔冷岩峰的权利给压制了下去。
<br/>
<br/>        散会后，傅昼景拍着傅夜沉的肩膀说道：“大哥，今晚我们去庆祝庆祝。”
<br/>
<br/>        “不了，今晚你大嫂从韩国回来。我有惊喜要给她！”傅夜沉会心一笑，他的“漫雪”终于不再躲着他了。
<br/>
<br/>        傅昼景不禁笑道：“平日里沉默寡言严肃的大哥，如今也有浪漫的一面，真是太难得了！”
<br/>
<br/>        “没办法，谁叫她是我喜欢的女人！”傅夜沉毫不隐晦地说。
<br/>
<br/>        看到大哥对感情的坦荡，傅昼景又想到了自己现在的处境。
<br/>
<br/>        这段日，他天天都有跟季思妍见面，可以说，白天一有时间，他便和季思妍在一起。
<br/>
<br/>        傅昼景发现，自己和季思妍之间仍旧像五年前谈恋爱的时候一样。
<br/>
<br/>        因为有共同的兴趣爱好，所以才会有共同的话题，无话不谈。
<br/>
<br/>        而他和筱颖……
<br/>
<br/>        自从他向季思妍坦白他已婚了后，季思妍对他的举动不但没有矜持，反而更亲昵了些。
<br/>
<br/>        “阿景，我真的爱你，真的真的很爱你。你不要离开我……求你不要离开我……”那天，季思妍对他说这话的时候，她眼中含泪，哭了。
<br/>
<br/>        她在他面前哭得很伤心，傅昼景又一次因为季思妍而心痛。
<br/>
<br/>        现在他非常的矛盾，到底要不要跟童筱颖离婚？
<br/>
<br/>        可他们俩结婚才两个月，而在这婚后，他也冷落了童筱颖两个月。
<br/>
<br/>        但童筱颖没有任何怨言，每次他回去，她都是笑脸相对，替他将家里打理得井井有条。