    
                <br/><br/>    
                陈平安带着资料离开了执法堂，而执法堂里的变故也开始以瘟疫一般的速度迅速传染了整个陈家。
                
            
            <br/><br/>    
                一些也是没有作为，或者故意放纵手下的长老们，都开始疯狂整顿起自己掌管的不同组织。
                
            
            <br/><br/>    
                一时间整个陈家都像是被好好整顿了一顿一般。
                
            
            <br/><br/>    
                所有人都兢兢业业。
                
            
            <br/><br/>    
                所有人都对陈平安闻风丧胆。
                
            
            <br/><br/>    
                陈平安是没想到自己仅仅去了一趟执法堂，就有造成如此大的改变。
                
            
            <br/><br/>    
                他将资料交给锄头，如给一个专业的演员一个人生剧本一般。
                
            
            <br/><br/>    
                “好好深入研究，尽量能够变成和这人一样。”
                
            
            <br/><br/>    
                易容面具的事情他可以去准备，锄头只需要做到在反慕殿殿主他们面前，能够融入角色，成为另一个人。
                
            
            <br/><br/>    
                锄头仔细看了一番手中的资料，大概了解后，他整个人更加激动起来了。
                
            
            <br/><br/>    
                “这样的人才有挑战性嘛！”
                
            
            <br/><br/>    
                听到这话，陈平安笑着摇头。
                
            
            <br/><br/>    
                陈平安让锄头慢慢来，不急在一时，反正现在他还要想办法弄出一样东西。
                
            
            <br/><br/>    
                那就是气息伪造器。
                
            
            <br/><br/>    
                给反慕殿殿主他们感觉，陈护佑就在不远处，让反慕殿殿主他们连逃的想法都不敢诞生。
                
            
            <br/><br/>    
                这样他才能好好让反慕殿殿主帮他修炼。
                
            
            <br/><br/>    
                这东西比较难制造，即使他大概构思出了制造的逻辑，但还是需要很多不同的东西。
                
            
            <br/><br/>    
                最后他还要去让一个创世神灌入气息，如此才能伪装成功。
                
            
            <br/><br/>    
                所以也是一项大工程。
                
            
            <br/><br/>    
                当然，这东西以后肯定很有用。
                
            
            <br/><br/>    
                所以他不介意麻烦一下。
                
            
            <br/><br/>    
                想想，以后要是遇到危险，完全可以用这东西吓一吓敌人，只要敌人不是创世神，大概都会闻讯而逃。
                
            
            <br/><br/>    
                陈平安尝试创造，缺少的东西，他直接去陈家宝库找，找到了直接用。
                
            
            <br/><br/>    
                大概用了一天的时间，他还真创造出了自己想要的东西了。
                
            
            <br/><br/>    
                现在就只剩下一个步骤，就是让创世神往里面灌输气息。
                
            
            <br/><br/>    
                他第一时间想到的是去找陈护佑。
                
            
            <br/><br/>    
                想到他就去做了。
                
            
            <br/><br/>    
                正好也可以借此将从反慕殿殿主他们那里逼问出的老六创世神身份说出。
                
            
            <br/><br/>    
                看看陈护佑有什么想法。
                
            
            <br/><br/>    
                陈护佑这些创世神对其他创世神更加了解，兴许他们有其他的想法，或者直接知道哪个是老六创世神都有可能。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                陈平安找到了陈护佑。
                
            
            <br/><br/>    
                “前辈，我已经逼问出了想要的信息。”陈平安开口就来了这么一句。
                
            
            <br/><br/>    
                “怎么简单？我以为他们是嘴硬的人呢。”陈护佑笑道。
                
            
            <br/><br/>    
                陈平安道：“我是用其他方法逼问出来的，他们说指使他们的创世神是许家老祖许渊。”
                
            
            <br/><br/>    
                听到这答案，陈护佑明显怔了一下。
                
            
            <br/><br/>    
                不是龙傲天那老小子？！
                
            
            <br/><br/>    
                陈平安捕抓到了陈护佑这表情，试着问道：“难道这答案和前辈你猜测的人对不上？”
                
            
            <br/><br/>    
                陈护佑也没隐瞒陈平安，点头道：“我以为是龙傲天那老小子。”
                
            
            <br/><br/>    
                “哦？为何怀疑是他？”陈平安试着问道。
                
            
            <br/><br/>    
                陈护佑反而笑问道：“你先说说那两人是怎么说的吧。”
                
            
            <br/><br/>    
                陈平安也痛快的将反慕殿殿主猜测许渊是老六创世神的情况说出。
                
            
            <br/><br/>    
                陈护佑道：“那这也太明显了，我觉得不应该，我还是觉得我的想法比较有可能一些。”
                
            
            <br/><br/>    
                “前辈详细和我说说理由吧。”陈平安道。
                
            
            <br/><br/>    
                陈护佑点头，道：“龙傲天那老小子曾经找过我，说他有很大的概率，能夺下道尊之位，请我再帮他一下，等他成了道尊，下一次道尊之位，想办法让给我。而他要我做的事情也简单，就是打压慕容家。”
                
            
            <br/><br/>    
                “而反慕殿，就是在他找我，我拒绝他不久后，突然出现的！”
                
            
            <br/><br/>    
                听到这话，陈平安眯起了眼眸。
                
            
            <br/><br/>    
                这样的话，答案又突然指向了龙家老祖身上......
                
            
            <br/><br/>    
                有点东西。
                
            
            <br/><br/>    
                答案真是扑朔迷离。
                
            
            <br/><br/>    
                陈平安也不管这些了，具体谁是老六创世神，他迟早会找出来，而他来这里的目标只有一个。
                
            
            <br/><br/>    
                他拿出一块物品。
                
            
            <br/><br/>    
                这是一块拳头大小的黑色石头。
                
            
            <br/><br/>    
                石头上波纹流转，一看就很高级的样子。
                
            
            <br/><br/>    
                “前辈，这东西是我从那两个人身上搜出来的，具体作用我也知道了，灌输进创世神的气息，就能伪装出创世神的气息。”
                
            
            <br/><br/>    
                听到这话，陈护佑眼眸眯了眯。
                
            
            <br/><br/>    
                还有这种东西？
                
            
            <br/><br/>    
                他从陈平安手上拿过黑色石头，仔细端量了一番，随后就尝试了起来。
                
            
            <br/><br/>    
                他散出修为气息，随后疯狂将气息灌输入这黑色的石头里面。
                
            
            <br/><br/>    
                大概十几息的时间，才将黑色石头灌满。
                
            
            <br/><br/>    
                “这就行了吗？”陈护佑并没有发现陈平安说的那种作用。
                
            
            <br/><br/>    
                陈平安拿过石头，然后来了一句语音指令。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                石头飞上了天空，然后一股气息出现。
                
            
            <br/><br/>    
                当然气息并不像创世神全心全意散发气息那样，这感觉就像是创世神仅仅站在这边一般，感知一下，在很远的地方也能感知到。
                
            
            <br/><br/>    
                “倒是有些意思。”陈护佑笑着道。
                
            
            <br/><br/>    
                陈平安道：“这东西以后可能救命，我得好好收好了。”
                
            
            <br/><br/>    
                陈护佑也没想要这种对他来说毫无作用的东西，所以笑着点头。
                
            
            <br/><br/>    
                目的完成后，陈平安也准备离开了，不过离开前，他还是认真看着陈护佑，道：“前辈，我现在还只剩下两个创世神没有见过了，有机会你约他们出来，让我认识认识呗。”
                
            
            <br/><br/>    
                他还没见过的创世神只有两人了。
                
            
            <br/><br/>    
                一个是开创独霸商会，没有创建家族的创世神。
                
            
            <br/><br/>    
                另一个也是没有创建家族，一直是散修的创世神。
                
            
            <br/><br/>    
                只有见过所有创世神，他后面才好仔细推理一番，看看谁才是真正的老六创世神。
                
            
            <br/><br/>    
                这样也利于他弄死死亡帝父！
                
            
            <br/><br/>    
                同时也不怕这个老六创世神一直在他们背后搞事情。
                
            
            <br/><br/>    
                躲在暗处的敌人，让人很烦恼。
                
            
            <br/><br/>    
                陈护佑知道陈平安什么意思，笑着点头：“行，我找机会好好联系他们，帮你约见一番。”
                
            
            <br/><br/>    
                拱手作揖一番，陈平安也离开了。
                
            
            <br/><br/>    
                他回到院子。
                
            
            <br/><br/>    
                开始让锄头准备实施计划。
                
            
            <br/><br/>    
                而研究好了剧本的锄头，这时候突然笑着提议道：“主人，为了让那两人更有活下去的动力，我觉得还是像上次一样，加多一出戏吧。”
                
            
            <br/><br/>    
                陈平安脸色古怪：“你们又闹翻了？”
                
            
            <br/><br/>    
                锄头苦涩不已的点了点头。
                
            
            <br/><br/>    
                好吧，这种计划反成了你追妹子的方法。
                
            
            <br/><br/>    
                有点东西。
                
            
            <br/><br/>    
                陈平安看向小白所在方向，道：“小白，过来一下，有件事我想和你聊聊。”
                
            
            <br/><br/>    
                角落里的小白听到这话，无语死了。
                
            
            <br/><br/>    
                又来！
                
            
            <br/><br/>