    
        <br/><br/>    第124章我想回乡下
<br/><br/>    云汐听着电话，心中无语。
<br/><br/>    她憋了好一会儿，才道：“我和郑观都觉得你适合当艺人，别总是这么没自信。虽然你现在会的东西不多，但可以努力学。”
<br/><br/>    晋阿九：“可是我这么笨，万一学不会怎么办？云汐，我好想回云家村。我不在，大爷爷的鸡窝没人管，阿黄和阿黑也没人喂，还有二爷爷家的牛……”
<br/><br/>    云汐郁闷道：“你养鸡、喂狗、放牛十多年了，难道不腻吗？”
<br/><br/>    聊到自己感兴趣的话题，晋阿九的声音都大了几分。
<br/><br/>    “当然不腻啊！大爷爷家的老母鸡多会下蛋，阿黄和阿黑那么喜欢我，而且我好多天没有骑着二爷爷家的牛下地了，我……”
<br/><br/>    “停停停！”
<br/><br/>    云汐感觉脑子都疼了。
<br/><br/>    她咬牙道：“就算你回去，大爷爷和二爷爷也会把你赶回来！阿九你懂不懂，村里的爷爷奶奶希望你回到城市，这才把你托付给我的！”
<br/><br/>    晋阿九憋了半天，才发出蚊子般弱小的声音：“哦……我听你的……”
<br/><br/>    听她的语气，真是委屈到不行，好像云汐欺负了她似的。
<br/><br/>    又过来一会儿，晋阿九试探性的问道：“云汐，你别总是凶巴巴的，这样会嫁不出去的。你看郑观大哥，他每次和我说话都笑呵呵……”
<br/><br/>    “呵呵？”
<br/><br/>    云汐冷笑两声，对方立刻闭嘴。
<br/><br/>    “你是郑观的救命恩人，他看见你当然笑呵呵。”
<br/><br/>    两年前，郑观再访云家村，踏青时误食了毒蘑菇。
<br/><br/>    当时碰巧云汐不在，是晋阿九为郑观调制土方解药，这才及时救回了郑观的姓名。
<br/><br/>    晋阿九不姓云，却和云汐一起从小在云氏家族吃着百家饭长大。
<br/><br/>    她主要是寄宿在云氏族长、也就是大爷爷家中，不像云汐经常往返乡村和小镇，有些颠沛流离的味道。
<br/><br/>    “云汐啊，我看电视里的大明星都好厉害的，他们会唱歌、会跳舞、会演戏，有的还会画画、会乐器、会做饭……”
<br/><br/>    说到最后，晋阿九明显有有些心虚，觉得自己当艺人远远不够格了。
<br/><br/>    云汐却道：“音乐、美术、戏剧、厨艺，你哪样不会？”
<br/><br/>    晋阿九明显是一愣，惊讶道：“我我我……我那个也算吗？”
<br/><br/>    她会村里的一种土琴，跟大爷爷学的。
<br/><br/>    也会唱山歌，是大奶奶教的。
<br/><br/>    至于美术，晋阿九从小被二爷爷逼着，拿很重的狼毫笔在宣纸上画画，都是画一些山山水水。
<br/><br/>    晋阿九只知道那些画都被二爷爷卖掉了，买画的客人都以为作者是二爷爷，二爷爷也是这样说的。
<br/><br/>    只是每次二爷爷对客人撒谎，都不许晋阿九把真话说出来，弄得她好一阵难受。
<br/><br/>    至于厨艺，自从几年前大奶奶摔了一跤，走路不方便，家里的厨房就归晋阿九管着。
<br/><br/>    她每天都要给大爷爷、大奶奶做饭，有时候还被抓去二爷爷家里帮着做饭。她觉得自己厨艺并不好，因为每次爷爷奶奶吃饭都很安静，从来没夸过她的手艺。
<br/><br/>    虽然云汐说过，爷爷奶奶们家规很严，食不言寝不语，但晋阿九还是觉得问题出在自己身上。
<br/><br/>    “那些当然算。”
<br/><br/>    云汐说着，又感觉有些犯困。
<br/><br/>    “不说了，我先睡觉，一会儿你好好上课。”        <br/><br/>