    
<br/><br/>    “阁下可是千药府府主端木炎？”
<br/><br/>    端木炎刚刚出来，一名刺客便对他抱了抱头，语气与态度居然有些客气。
<br/><br/>    “怎么回事？”
<br/><br/>    端木炎暗自嘀咕。
<br/><br/>    不应该啊！
<br/><br/>    这些幻影门刺客倾巢出动，不是为了灭自己千药府吗？
<br/><br/>    不立刻展开屠杀，居然还用这么客套的语气和自己对话？
<br/><br/>    莫非，这只是暴风雨来临前的平静？
<br/><br/>    心里这么想着，他还是硬着头皮站了出来，“不错，我正是千药府当代谁，端木炎！”
<br/><br/>    说完后，他都已经做好拼死一战的心理准备。
<br/><br/>    然而……
<br/><br/>    “抬上来！”
<br/><br/>    那名幻影门刺客非但没有立刻发动攻势，反而对后方挥了挥手。
<br/><br/>    “唰唰唰！”
<br/><br/>    人群迅速向两边分开。
<br/><br/>    而后，一群刺客将几个大箱子抬了上来。
<br/><br/>    “他们这是要干什么？”
<br/><br/>    “这些箱子里装着的，莫非是什么恶毒的暗器？又或者是什么残酷的刑具？”
<br/><br/>    千药府的人又是不安，又是诧异。
<br/><br/>    然而，当听到那名刺客接下来所说的话时，所有人都傻眼了。
<br/><br/>    “贵府这段时间来，对我们幻影门圣女多有照顾，为表谢意，这是我们特意准备的一份薄礼，还望端木府主不要嫌弃！”
<br/><br/>    此话一出，在场所有千药府之人都愣住了。
<br/><br/>    感谢他们照顾幻影门圣女？
<br/><br/>    还送上大礼？
<br/><br/>    没看错吧？
<br/><br/>    不止其他人，谁端木炎也有些不敢相信自己的眼睛。
<br/><br/>    看了看那名为首的幻影门刺客，又看了看那几个大箱子，他惊疑不定道：“你们确定不是来灭我千药府的？”
<br/><br/>    “端木府主说笑了，我们是来迎接圣女返回幻影门的！”
<br/><br/>    那名刺客笑道：“端木府主不用担心，您对我们圣女有恩，我们感谢都来不及，又岂会做出伤害你们的事情？”
<br/><br/>    “这……”
<br/><br/>    端木炎依旧半信半疑。
<br/><br/>    这个结果，实在是太让他感觉不可思议了。
<br/><br/>    “端木府主，我们奉门主之命，前来迎接圣女返回幻影门，不知圣女可还安好？”
<br/><br/>    那名刺客继续问，语气显得很是客气和诚恳。
<br/><br/>    “血圣女……还好！”
<br/><br/>    端木炎还是有些惊疑不定，但对方都这么问了，他也只能硬着头皮回答。
<br/><br/>    “那可否带我们去觐见圣女？”
<br/><br/>    “这……好吧，请诸位随我来！”
<br/><br/>    这次端木炎倒也没有坚持，快速衡量了一下，他立刻上前带路。
<br/><br/>    虽说他心里还存在很多疑虑，但事到如今，由不得他拒绝。
<br/><br/>    第一，他们千药府现在已经算是四面楚歌，生死存亡，全系对方一念之间，他根本就没有反驳的余地。
<br/><br/>    其次，血无痕之所以选择留在这里，或许也是为了等幻影门的人主动找上门来。
<br/><br/>    ……
<br/><br/>    千药府厢房内。
<br/><br/>    “总算是来了吗？”
<br/><br/>    听到外面传来的密集脚步声，血无痕脸上升起一抹苦涩。
<br/><br/>    自己拼尽全力反抗了这么久，终究还是无法摆脱命运的捉弄，可悲复可叹啊！
<br/><br/>    “属下奉门主之命，前来迎接圣女返回幻影门总部！”
<br/><br/>    就在她思绪万千之时，外面还是传来了一个铿锵有力的声音。
<br/><br/>    她深吸了口气，强行压下心里复杂的念头，打开门走了出去。
<br/><br/>    外面，无数身穿黑衣，脸上戴着骷髅面具的刺客，全部单膝跪地，黑压压一片，似乎都在等待她的出现。
<br/><br/>    “我可以和你们返回幻影门总部，但我有一个条件！”
<br/><br/>    血无痕强撑着虚弱的身躯走了出来。
<br/><br/>    “圣女请说，只要是属下能够办到的，必定赴汤蹈火，在所不辞！”为首那名刺客恭敬道。
<br/><br/>    “此事与千药府无关，你们不允许伤害这里的每一个人！”
<br/><br/>    “圣女言重了，我们并没有……”
<br/><br/>    那名为首的刺客话还没说完，就被血无痕接了下来，“你们不是门主派来的吗？”
<br/><br/>    “是的！”
<br/><br/>    “既然是门主派你们来的，难道他就没有交代你们做什么善后事宜吗？”血无痕意有所指道。
<br/><br/>    “圣女，您真的误会了！”
<br/><br/>    那名刺客急忙解释道：“门主派我等前来，只是为了迎接您回去，至于千药府，门主非但没有要报复的意思，反而让我们送上大礼，感谢他们对圣女这段时间的照顾！”
<br/><br/>    “门主真是这么说的？”血无痕眉头微微一皱。
<br/><br/>    其实刚才这些人没有强闯进来，反而如此恭敬，她就觉得有些不对劲了。
<br/><br/>    只是一想到自己犯下的罪名，她又觉得实在是不太可能。
<br/><br/>    毕竟已经惊动了门主，那就只能证明，之前前往幻影总部的叶辰，不但已经被拿下，这些刺客出动这么大的阵仗前来千药府，应该也是为了捉拿自己回去受审。
<br/><br/>    这些人之所以没有为难千药粉，或许只是为了安抚自己，免得自己反抗而已。
<br/><br/>    “圣女，您如果不信，等返回幻影门总部后，您可以亲自问问门主！”那名刺客又道。
<br/><br/>    “好吧，希望你们不要出尔反尔！”
<br/><br/>    血无痕只是略一犹豫，还是同意了。
<br/><br/>    虽然她不相信幻影门的门主，会轻易放过千药府，但事到如今，她不得不妥协。
<br/><br/>    更何况，她已经与红粉太子暗中达成了协议，只要会返回幻影门总部，她再从中周旋。
<br/><br/>    她现在唯一希望的是，红粉太子能够信守诺言，保住叶辰一条命。
<br/><br/>    ……
<br/><br/>    幻影门总部！
<br/><br/>    “七长老，难道您就甘心向那小子俯首称臣吗？”
<br/><br/>    一间密室内，红粉太子愤愤不平地说道，脸上充满了憋屈与不甘。
<br/><br/>    “太子，请您慎言！”
<br/><br/>    七长老先是警告了一句，旋即感叹道：“现在局势已定，再不甘又有什么办法？”
<br/><br/>    顿了顿，他补充道：“而且你别忘了，我们幻影门奉行的准则，是强者为尊，不论出身，只要能力足够出众，且不做违反祖规的事情，整个幻影门上下，就必须无条件服从命令！”
<br/><br/>    “可叶辰并不是修为有多高，仅仅只是修炼出了幻影宝典的终极秘技而已！”
<br/><br/>    红粉太子不愤道：“若论真正的实力，我们幻影门总部强者如云，能够正面碾压他的人数不胜数！”
<br/><br/>    “如果真要奉行强者为尊的准则，他叶辰何德何能，能成为我们幻影门至高无上的门主？”
<br/><br/>    “大家奉这么一个弱者为主，难道不觉得是一种耻辱吗？”
<br/><br/>    他越说越激动，说到最后，几乎是吼出来的。
<br/><br/>    “太子，够了！”
<br/><br/>    七长老似乎有些听不下去了，低喝道：“现在大局已定，势不可挡，所以老夫奉劝一句，您还是趁早收起这些歪心思，接受现实吧，继续与门主作对，下场恐怕就只有自掘坟墓！”
<br/><br/>    “七长老，看来这些经历，已经磨灭了您的雄心壮志。”
<br/><br/>    红粉太子眼中升起一抹阴狠之色，意味深长道：“就算他练成了幻影宝典的至高秘技一念百身，又得到了所有人的认可，但如果他出了什么意外呢？”
<br/><br/>    “太子此话何意？”七长老眉头紧皱。
<br/><br/>    “无论他现在的声望有多高，只要一死，一切都将成为过眼云烟！”
<br/><br/>    红粉太子神秘一笑：“而他只要死了，门主之位也将不得不重新易主！”<br/><br/>