    
<br/><br/>    情绪剧烈波动之下，她没有坐稳，身子一个踉跄，直接摔了下去，快到身旁的侍女都来不及去搀扶。
<br/><br/>    侍女尖叫一声，扑了上去：“大小姐！”
<br/><br/>    “别碰我！”凌素衣却像是看到了什么极为恐怖的东西，一把拍开了侍女的手。
<br/><br/>    哆嗦着唇，双手环着膝盖，坐在那里不停地颤着。
<br/><br/>    她没有看错，绝对没有看错！
<br/><br/>    先前那个出言顶撞她的穷光蛋，刚才就是说了那三个字！
<br/><br/>    水云台。
<br/><br/>    她噩梦中一次又一次辗转而过的地方，每一次，都是一片鲜血淋漓。
<br/><br/>    三百多年过去了，凌素衣依旧无法忘记，她是怀着怎样的心情在水云台捅出那致命的一刀的。
<br/><br/>    犹豫、踌躇、怨愤、嫉妒亦或者是不甘心……种种如此，最终逼她举起了手中的刀刃。
<br/><br/>    在云洛然找她之前，凌素衣其实早就想这么做了，她实在是没有碰见过君慕浅这么软硬不吃的人。
<br/><br/>    明明她已经那般讨好君慕浅了，以大家闺秀的身份不惜在镜月宫当一个人人可以使唤的丫鬟，但是君慕浅却依旧对她视而不见。
<br/><br/>    凭什么？！
<br/><br/>    凭着修为深厚，在江湖中的地位高，就可以任意对她进行宰割？
<br/><br/>    凌素衣的设想一直很好，她原本以为，她伏低做小，不会有任何人会拒绝她。
<br/><br/>    何况，多了一个跟班，岂不是还能得意？
<br/><br/>    可君慕浅不是，浪费了几年的时间，她也受够了。
<br/><br/>    凌素衣并不关心云洛然为什么会知道在水云台，就能够杀掉君慕浅，她只在乎事成之后，云洛然对她的许诺。
<br/><br/>    而且，她杀君慕浅也是理所当然的事情。
<br/><br/>    明明那么强，为什么不庇佑她？
<br/><br/>    云洛然有一句话说的不错——君慕浅不是不想护着她，是因为瞧不起她！
<br/><br/>    凌素衣本以为她在水云台刺杀君慕浅的事情，除了云洛然的心腹，是无人知晓的。
<br/><br/>    但现在这三个字重新出现在她眼前，让她心中的恐惧再度爆发了开来。
<br/><br/>    她不是不知道这么多年来，妖族的大护法孤月每隔十年，都会杀上七大宗门一次，为君慕浅报仇。
<br/><br/>    可她做的事情很隐蔽，现在的人就算还记得君慕浅这个名字，也绝对不会知道她也曾经参与过猎杀君慕浅的任务。
<br/><br/>    这件事情，绝对不能被暴露！
<br/><br/>    否则，她好不容易一手建立起来的凌家，会毁于一旦！
<br/><br/>    凌素衣忍着脚踝处的疼痛，从地面上爬起来。
<br/><br/>    她敛起面上的情绪，低着头，状似不经意地吩咐身旁的侍女：“一会儿你们先走，我有点事要和玄光拍卖场的主人谈一谈。”
<br/><br/>    侍女愣了一下：“可大小姐你……”
<br/><br/>    “我没事。”凌素衣摇摇头，“我已经是生死境的修为了，这里的人也都知道我是凌家的，不敢对我怎么样。”
<br/><br/>    侍女只能道：“明白，大小姐。”
<br/><br/>    凌素衣揉了揉自己青肿的脚踝，没忍住，又朝着紫衣公子的方向看了过去。
<br/><br/>    但这一次，君慕浅却是没有理会。
<br/><br/>    她饶有兴致地看着前方，等着接下来的拍品。
<br/><br/>    她很清楚，她对凌素衣说那三个字，以凌素衣的脑子，也绝对不会想到就是她。
<br/><br/>    凌素衣只会惊慌失措，以为当时在水云台，还有第三方人。
<br/><br/>    为了能够让这件事情不泄露，凌素衣也只会选择来灭口或者是用钱堵人。
<br/><br/>    君慕浅若有所思，偏头道：“轻美人，你现在是乾天殿的弟子，这么久不会去，会不会被逐出宗门？”
<br/><br/>    听到这话，容轻怔了一下，太过纯净无暇的双眸中流露出了几分困惑。
<br/><br/>    最终，他微微摇头，还迟疑了一下：“应该……不会吧。”
<br/><br/>    “没关系，那样我们刚好可以浪迹天涯。”君慕浅在心中又骂了一句指路人的同时，已经盘算好了。
<br/><br/>    她一边提升修为，一边帮她家美人聚集魂魄。
<br/><br/>    这样一来，等她能够登上天域的时候，容轻也刚好完全恢复，得以苏醒。
<br/><br/>    容轻浅笑，眸光如雾：“我听慕慕的。”
<br/><br/>    君慕浅瞅了他一眼，感觉到自己想要犯罪的手又开始蠢蠢欲动了。
<br/><br/>    忍住。
<br/><br/>    等容轻彻底恢复了，她就可以强取豪夺了。
<br/><br/>    她现在又多了一种恶趣味，不知道等容轻记起他这一魄做的事情，会不会不敢见她？
<br/><br/>    就在某尊主思绪已经魂飞天外的时候，拍卖会正是开始了。
<br/><br/>    玄光拍卖场每十年，才会开启一次天级拍卖会。
<br/><br/>    一旦出现天级拍卖会，就意味着这场拍卖会中的最后一样拍品，一定是下五域都为之疯狂的宝物。
<br/><br/>    君慕浅扫了一眼周围，不出意外的还发现了不少来自上五域的灵修。
<br/><br/>    能让修魔修佛修仙修妖者齐聚一堂的和平时候，可真不多。
<br/><br/>    天级拍卖会她前世参加过不少次，也拍下了不少宝贝。
<br/><br/>    只是君慕浅还真的没想到，她当初在浮屠山遇到的乞丐居然坐拥着玄光拍卖场。
<br/><br/>    她委实理解不了司青玄的扣门，简直掉钱眼子里去了。
<br/><br/>    在玄光拍卖会拍卖宝物，玄光拍卖场要抽取五成的费用。
<br/><br/>    真黑！
<br/><br/>    可玄光拍卖场是一块招牌，也完美地保护了客人的信息，所以哪怕抽取的费用再高，依旧络绎不绝。
<br/><br/>    每次天机拍卖会，只有十件拍品。
<br/><br/>    但因为司青玄临时开后门，多出了一件。
<br/><br/>    前九件拍品，君慕浅对此并没有任何兴趣。
<br/><br/>    她不缺功法，更不缺武器。
<br/><br/>    直到第十件拍品悠悠而至，偌大的拍卖场，也躁动了起来。
<br/><br/>    当众灵修努力地探头一看，发现这倒数第二件拍品，竟然只是几张纸的时候，都懵了。
<br/><br/>    “那是什么？”
<br/><br/>    “不会是什么诗词歌赋吧？”
<br/><br/>    “滚你的，咱们江湖中人，诗词歌赋也只是玩玩，怎么可能值得放在这么后面拍卖？”
<br/><br/>    一时间，众灵修窃窃私语，好奇心都被挑了起来。
<br/><br/>    “肃静！”拍卖师是一位青年，脸上没有任何表情，十分的僵硬，“谁再敢喧哗，逐出中域，以后也不得再踏入半步。”
<br/><br/>    “……”
<br/><br/>    此话一出，拍卖会场瞬间就安静了下来。
<br/><br/>    若是别人说出这句话，肯定是个笑话。
<br/><br/>    但比帝君宫还富有的玄光拍卖场，却有这个底气。
<br/><br/>    “此物名为灵符。”青年拿起其中一张纸，在空中晃了晃，“起拍价，一张，十万紫灵石。”
<br/><br/>    听到这话，众灵修更懵了，一张纸，就值十万紫灵石？
<br/><br/>    抢劫也不带这么抢的！
<br/><br/>    有一个长生境的强者没忍住开口了：“敢问大人，这所谓的灵符，有什么用啊？我等兄弟，可全都没有听说过这东西。”
<br/><br/>    话音落地，得到了不少人的附和。
<br/><br/>    “是啊是啊，没见过的东西，根本不敢买。”
<br/><br/>    众人说着，就看到青年拿出了一张鉴定书，开始念了：“灵符，可攻击可防御可疗伤可传送可飞行……只需注入灵力，便可以使用，无修为限制。”
<br/><br/>    “！！！”
<br/><br/>    众灵修震惊了。
<br/><br/>    这是什么纸，能有如此多的功效？
<br/><br/>    可玄光拍卖场的鉴定书，不会有假。
<br/><br/>    那位长生境的强者愣了一下，下意识就道：“谁知道是不是真的管用。”
<br/><br/>    青年死气沉沉地看了那个强者一眼，冷冰冰道：“那你上来，试一试这灵符。”
<br/><br/>    “试就试。”长生境的强者不以为然，“大人尽管试。”
<br/><br/>    青年挥手，示意另一位侍女上前，还专门补充了一句：“此女，只有初元境的修为。”
<br/><br/>    闻此，这强者更是不屑了：“初元境？我站在这里让你攻击，你都伤不了我。”
<br/><br/>    侍女受过训练，并没有将这句话放在心上，很是沉稳。
<br/><br/>    她拿起其中一张灵符，灵力注入其中，将其点燃之后，手一拍，就朝着对面甩了过去。
<br/><br/>    “哼！”长生境的强者微哼了一声，不躲不避，“雕虫小技。”
<br/><br/>    下面观看的灵修也失望了不少，因为他们分明没有感受到多大的灵力波动。
<br/><br/>    但就在他们将目光无聊地挪开的时候，忽然——
<br/><br/>    “轰！”
<br/><br/>    爆炸般的响声乍裂开来，有着蓝紫色的光直冲屋顶。
<br/><br/>    “嘭”的一下，竟是直接冲破了。
<br/><br/>    原本沉寂的空气中，此时能够清晰地看到道道波纹溢散开来。
<br/><br/>    而那位长生境的灵修，整个人都像是掉入了灰里面，头发都倒竖着。
<br/><br/>    他懵到了那里，傻了。
<br/><br/>    看着这一幕，众灵修呆若木鸡。
<br/><br/>    但下一瞬，他们就反应了过来，开始了疯狂地竞价。
<br/><br/>    “十一万紫灵石！”
<br/><br/>    “十三万！”
<br/><br/>    “我出十五万！”
<br/><br/>    凌素衣的反应也很快，她惊诧了几分，便迅速道：“二十万紫灵石，报价。”
<br/><br/>    她身旁的丫鬟迅速上前一步，高声道：“凌家出二十万紫灵石！”
<br/><br/>    然而，这却只是开始，也没有人给北域第一家族面子。
<br/><br/>    “二十五万！”
<br/><br/>    “三十万！”
<br/><br/>    “滚开，我出三十五万！”
<br/><br/>    短短几分种，价格从十万紫灵石，一路飙升到了六十万！
<br/><br/>    而且，还没有停歇！
<br/><br/>    君慕浅也惊了，她这随手批量制作的九级灵符，还不属于上乘，居然能卖出这么高的价格来？
<br/><br/>    这么多钱，她可以完美地养容轻了。
<br/><br/>    凌素衣此时的表情，却是很难看，因为她刚接到了传讯。
<br/><br/>    来自云洛然。<br/><br/>