
明明是约好与姐姐一起来现场，没想到自己先晕倒。<br/><br/>
志保感受到自己的手一只被姐姐抓住，而另一只手则在注射葡萄糖。<br/><br/>
“姐姐，下一次我们还是将约会地点选择咖啡厅吧。”<br/><br/>
果然，正常女孩的逛街设定不适合自己。<br/><br/>
志保微微叹气，侧头注视胰岛管，没有被姐姐握住的手充满冰凉。<br/><br/>
“好，下一次姐姐带你去一个超好的咖啡厅，姐姐新找到的咖啡厅呢，里面的蛋糕超级好吃。”<br/><br/>
伸出手，明美抚摸志保的额头。<br/><br/>
心中为对方此刻的虚弱而心疼，内心对于将妹妹救出阻止的想法，越加强烈。<br/><br/>
安静的单人间，没有其他人打扰，医生具备医护能力，安排好之后也就离开。<br/><br/>
门关闭着，走廊传来脚步声。<br/><br/>
“咔————！”<br/><br/>
门打开来，毛利兰与毛利公生走进医务室。<br/><br/>
看着在床上吊点滴的宫野志保，还有守护在妹妹身边的宫野明美，两人茫然看着忽然出现的这对姐弟。<br/><br/>
“有需要我为你们做些什么吗？”<br/><br/>
最后还是公生走上前，站在床边，轻声询问面前的二人。<br/><br/>
只是第一眼，就发现明美与志保的警惕。<br/><br/>
也不准备装作感谢对方见到工作证的状态，两人应该也不会期待自己的‘赏赐’。<br/><br/>
深陷黑暗的两人，根本不会奢望任何东西。<br/><br/>
志保抬起头......<br/><br/>
坏感没有，因为对方与芙莎绘老师的关系，外加上最后故意掉下工作证的行为，有意保护姐妹二人的自尊心。<br/><br/>
“不用。”<br/><br/>
仅仅两字，外加上志保翻过身，脑后背对公生。<br/><br/>
总不能期待对方送自己一个芙莎绘的小包包吗，就是那种很小的，一直都喜欢的包包。<br/><br/>
“......”<br/><br/>
明美抬起头，看向男孩。<br/><br/>
只能礼貌的微微一笑，就像银行柜台的收银员面对客户的表情，再很快将视线转移到妹妹的侧脸上。<br/><br/>
见到志保斜躺着，将半边沮丧的表情埋入被窝。<br/><br/>
那一瞬间的空气凝固，姐妹二人的态度瞬间将他人的关心拒绝在千里之外。<br/><br/>
公生内心知道宫野家的情况......<br/><br/>
如果不是在毛利家，公生属于单人的存在，或许会去拯救宫野姐妹。<br/><br/>
迟迟没有后续的动作......<br/><br/>
毛利兰发觉弟弟的犹豫，再加上刚才弟弟手中的工作证，之前见到木之下老师使用工作证打开的电子锁。<br/><br/>
弟弟的武力值不算低，根本不会不小心将工作证掉在地上，只可能是特意留下，给面前的这两位进入到后场。<br/><br/>
很漂亮，小兰见到二人后，必须承认这个事实。<br/><br/>
所以，还是有些难受的......<br/><br/>
拉开斜挎包的拉链，小兰将刚刚新得到尚未在手中待过一分钟的礼物取出。<br/><br/>
真的很喜欢这个礼物。<br/><br/>
按照木之下老师的说明，这个是专门属于自己的礼物，木之下精心设计的专属钱包。<br/><br/>
嘴角扬起笑容......<br/><br/>
小兰踏出脚步，来到床前，弯腰看着沮丧表情的女孩，混血的白皙皮肤，还有茶色的美丽短发，精致的面孔让每个男生都会着迷。<br/><br/>
将手中的小巧钱包，芙莎绘送的崭新钱包，抓紧志保的手，而后塞在对方的手心中，捏住对方纤细的手指，握住这件礼物。<br/><br/>
由毛利兰送出给这个女孩的礼物。<br/><br/>
“谢谢你帮我弟弟找回重要的工作证，我是他的姐姐，这个东西就当做感谢的礼物，请收下吧。”<br/><br/>
原来，如此......<br/><br/>
小兰看着属于自己的东西失去，不知道为何却特别的开心。<br/><br/>
专属于自己，为自己定制的小钱包，此刻在面前的女孩手中。<br/><br/>
送出去了。<br/><br/>
在弟弟差异的目光中，小兰向公生微微一笑，迈出脚步，再次捏住手腕。<br/><br/>
“你们好好休息，我们先离开了。”<br/><br/>
说完，小兰带公生离开医务室。<br/><br/>
而躺在床上的志保根本没有反应过来，只看到那个温柔到爆炸的女孩，出现在自己的眼幕之中，而手中则多出一个东西。<br/><br/>
没有等到反应，没有等到喊住对方，姐弟二人的脚步已经消失在走廊，离开了。<br/><br/>
只剩下手中的小巧钱包。<br/><br/>
淡樱色的钱包，就像樱花一般的配色，淡淡白色延伸为樱色，迷幻的美丽，春日之恋的青涩与轻薄，或许掀开一层帘纱，就能见到那回眸一笑。<br/><br/>
这个是市面上从没有见过的钱包款式，又有着芙莎绘的专属标志，银杏叶。<br/><br/>
刚才的女孩是毛利兰......<br/><br/>
这个就是唯一的珍藏品，芙莎绘专门为刚才那位女孩设计的。<br/><br/>
但是此刻，那个女孩却将这样的专属品送给自己。<br/><br/>
“志保？”<br/><br/>
明美见到妹妹手中的钱包，凭借银行工作见到其他女性奢侈品的眼里，瞬间判断出这是不同于展柜上的那些女士包包的款式。<br/><br/>
“姐姐，我是不是态度有些差。”<br/><br/>
志保内心感受到圣光的温柔照耀，将刚才那个女孩的容颜记下。<br/><br/>
年纪应该比自己小一些。<br/><br/>
医务室重归安静。<br/><br/>
......<br/><br/>
返程的车子，公生驾驶机车，毛利兰坐在后座。<br/><br/>
双手紧紧固定住前排男孩的腰上，靠在后背，以防车速太快而甩出去。<br/><br/>
“姐姐，就这么送给别人了吗？”<br/><br/>
公生有些郁闷，想想自己准备好久，说服干妈为姐姐定做一个，颇有纪念意义的东西就这样送人了。<br/><br/>
手握紧机车握把，加速超越前方的车辆。<br/><br/>
“弟弟你在记事本上写着芙莎绘的模特，木之下老师似乎早先认识公生，在加上刚才那个钱包上的标识与弟弟你背包上的银杏叶图案相同......”<br/><br/>
小兰枕靠在后背。<br/><br/>
“其实，那是弟弟你委托老师准备的礼物，对吗？”<br/><br/>
手指伸出，戳戳弟弟的小腹位置。<br/><br/>
“嗯，因为姐姐一直都想再见到木之下老师，再购买芙莎绘的包包，所以我想让老师定做一件专属姐姐的包包。”<br/><br/>
有些后悔，让毛利兰提前进入成熟阶段。<br/><br/>
公生看着已经西斜的太阳，将机车上姐弟的阴影拉长，最后合并为一条影子。<br/><br/>
“弟弟，很累吧？”<br/><br/>
记事本上，有木之下公司的法务任务，但是没有资金的进入，所以与木之下的联系，使用那些法务任务换取的专属。<br/><br/>
毛利兰又翻了弟弟的背包。<br/><br/>
作为姐姐，做这么变态的事情，会被原谅的，对吗？<br/><br/>
“其实，我还想再逗姐姐一次，就像自己写好的剧本，让姐姐成为万丈瞩目的主角，浓烈的控制欲加上成就感。”<br/><br/>
公生明白，自己的任务已经完成了。<br/><br/>
“那么，你成功了。”<br/><br/>
小兰告诉男孩，他已经成功了，自己心甘情愿的成为他的主角。<br/><br/>
顺便，想起一件事。<br/><br/>
小兰的嘴角露出一抹戏谑，眼神上翘注视公生后脑，看到对方耳后根。<br/><br/>
对准那个方向......<br/><br/>
“其实，我知道弟弟你在我身后，一直都知道，我没有带雨伞的时候，弟弟你就在后面，而且还故意的准备一把雨伞，希望送我回家。”<br/><br/>
小学时候的记忆，银杏树下的回忆。<br/><br/>
小兰重新掀开这个篇章。<br/><br/>
“诶，姐姐你怎么知道，可是......”<br/><br/>
公生忽然吃惊，不知道姐姐为何忽然提起这件事。<br/><br/>
而且，为什么会知道。<br/><br/>
应该藏得很好的。<br/><br/>
“我知道，下雨的时候的，弟弟肯定会打伞来找我，可是当时我就是生气！”<br/><br/>
没错，超级生气。<br/><br/>
为什么弟弟要去支持父母离婚，为什么还会选择与母亲一起离开家中，为什么不来哄自己，明明之前都是姐弟一起度过黑夜的。<br/><br/>
七岁的小兰超级不爽。<br/><br/>
换成现在的十七岁，小兰依旧不爽。<br/><br/>
“所以我就故意喊上新一，知道弟弟你在后面，手里会撑着伞。”<br/><br/>
小兰不知道为何，会在这时候将这件心事，说出来。<br/><br/>
或许，是感觉到要发生什么事情，所以才会说出来，再不说出来就没机会了。<br/><br/>
“呐，弟弟，能不能告诉姐姐，为什么要对姐姐这么好？”<br/><br/>
这已经是超越姐弟的关心吧。<br/><br/>
很多人都会这么想的，小兰一边享受着这样的关心，另一边也在惧怕这样的关心，无法反馈的回答。<br/><br/>
车子还在行驶，公生注视前方。<br/><br/>
从车流夹缝中过去，过掉十字路口，而公寓已经出现在视线。<br/><br/>
弟弟，究竟是什么含义？<br/><br/>
其实这个问题纠结公生很久，因为这个词汇是一个极为轻率的词汇。<br/><br/>
甚至，任意一位女孩，见到一位小男孩，因为有些许的眼缘，就直接称呼对方为弟弟，而后献上自己的关心。<br/><br/>
而‘弟弟’，什么都不需要付出，仅仅说几句好话，称呼女孩为‘姐姐’，利用女孩的感性心理，索取一切可以索取的好处。<br/><br/>
无论是物质还是精神，都可以。<br/><br/>
因为这个词汇的本身，已经不具备责任，‘弟弟’不需要担负任何责任，只需要索取，甚至达到无礼的程度。<br/><br/>
“姐姐，如果未来你遇到一个很喜欢的小男孩，他称呼你为姐姐，他比我小时候可爱，比现在的我帅气......”<br/><br/>
“请冷静下来，停下上前的脚步，转动大脑，思考一下，他是否是真的称呼你为姐姐，他是否能做到弟弟应该做到的责任。”<br/><br/>
弟弟，真的能守护姐姐吗？<br/><br/>
在霓虹，公生不清楚......<br/><br/>
但是在中洲，公生很明白，哥哥必须守护妹妹，弟弟必须守护姐姐，而父亲必须保护女儿，儿子也必须保护母亲。<br/><br/>
这是社会的差异，公生无法融入霓虹的男权社会的缘故，因为公生已经自成体系。<br/><br/>
“嗯，我答应你，弟弟。”<br/><br/>
小兰抱紧男孩。<br/><br/>
是否，再随意的称呼其他的男孩为弟弟，而后将对方当做弟弟去关心，对于公生而言才是一种侮辱。<br/><br/>
......<br/><br/>
最后一次了，真的。<br/><br/>
停在兰宅的公寓楼下，公生依旧跨坐在机车上，看着面前的姐姐。<br/><br/>
“那么，姐姐，明天的约会，祝你快乐。”<br/><br/>
我们的约会，到这里————<br/><br/>
结束了......<br/><br/>
公生面露微笑，没有丝毫的眷恋，或者说自己的任务已经完成了。<br/><br/>
“嗯，谢谢弟弟你的祝福。”<br/><br/>
为何会觉得一丝压抑，会感觉到窒息的疲惫。<br/><br/>
小兰想起明天，就无法像今天这样轻松。<br/><br/>
“我走了，姐姐。”<br/><br/>
发动机车，原地弹射，化为银色子弹，冲出！<br/><br/>
公生已经消失在原地。<br/><br/>
毛利兰独自上楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67385021"&nbsp;&nbsp;chaptername="第七十六章.兰线结束">加入书签</a>
</div>
