    
<br/><br/>    
“都退下。”静姝深吸一口气，拍了拍胸口，对几个丫鬟说道。


<br/><br/>    
丫鬟们也不敢走远，往后退了几步后，个个低下了头。


<br/><br/>    
“小……小姐，奴婢这就让人把布管家抬出去厚葬了，这里毕竟是小姐的院子，奴才们死了之后，是不能进主家宅院的，不吉利。”静姝壮的胆子说道。


<br/><br/>    
云满却没有理她。


<br/><br/>    
静姝见自家小姐面色狰狞的可怕，瞬间不敢多言了。


<br/><br/>    
“洪晃……好，很好！”云满眼里满是杀气，一把抓起地上的那个小袋子，将里面的东西抖了出来。


<br/><br/>    
这回，几个丫鬟也不敢叫了，使劲的捂住了嘴，脸上都是惊恐。


<br/><br/>    
云满看着被砍成几段的碧绿小蛇，眼中的杀气越来越盛。


<br/><br/>    
这小青蛇的毒性就比玉鳞王蛇差一点而已，加之这小青蛇身体小，速度快，飞窜起来咬人的时候让人防不胜防，所以，云满更喜欢养这种蛇。


<br/><br/>    
玉鳞王蛇太稀少，而这种小青蛇，在南疆那边稍稍常见一些。


<br/><br/>    
为了能让小青蛇更听话，云满不仅用秘法孵化，还用了不少自己的血喂养它，以增强小青蛇和自己的联系。


<br/><br/>    
可现在，这蛇也死了。


<br/><br/>    
云满看着阿布的尸身，看着他有些发黑的脸，紧紧捏住了拳头。


<br/><br/>    
阿布这个蠢货，他是被这条小青蛇给咬死的。


<br/><br/>    
如果没有阿布的吩咐，小青蛇不会咬他。


<br/><br/>    
看着阿布残破的尸身，云满知道，阿布受了很多苦头，他一定是走投无路，又怕把她是南疆侍女的秘密说出来，才让小青蛇咬死了他。


<br/><br/>    
只有死人，才能保住秘密。


<br/><br/>    
可如此一来，这小青蛇就暴露了。


<br/><br/>    
上次云满在玉泉行宫控蛇咬人，其中就有两条小青蛇。


<br/><br/>    
那洪晃是齐宥的心腹，他不仅派人把阿布的尸身送了回来，还把这蛇也送了回来，莫非他发现了什么？


<br/><br/>    
此时的云满，有些着急了。


<br/><br/>    
一旁的静姝见自家小姐盯着阿布的尸身，还有那断成几截的小蛇发呆，心中有些骇然。


<br/><br/>    
她们家小姐胆子可真大，居然不怕。


<br/><br/>    
当然了，静姝对她家小姐其实也不算了解。


<br/><br/>    
小姐之前一直住在京郊的庄子上，去年回到京城之后，她才被老爷选去伺候小姐。


<br/><br/>    
不止是她，其他人也一样。


<br/><br/>    
小姐从京郊回来，身边一个奴才也没有带，她们当时还觉得很奇怪呢。


<br/><br/>    
“小姐……”静姝壮着胆子开了口，不过还不等她把话说完，云满便打断了她。


<br/><br/>    
“叫几个小厮过来，把这狗奴才的尸身丢到乱葬岗喂野狗。”云满突然站起身，恶狠狠的说道。


<br/><br/>    
“这……”静姝听了之后顿时愣住了。


<br/><br/>    
小姐方才明明很伤心，现在怎么要把布管家的尸身丢到乱葬岗去？


<br/><br/>    
“这个阿布根本就不是我大康王朝的人，他是南疆人，本小姐以前之所以那么信任他，是被他下了蛊毒，是他在蛊惑本小姐，本小姐险些就被他害了。”云满大声说道。


<br/><br/>    
静姝闻言恍然大悟，连忙点了点头：“是，奴婢知道了，奴婢这就去叫人。”


<br/><br/>    
“还有这条小蛇，有剧毒，让小膳房的婆子拿火钳过来，把这小蛇夹走，丢到火里烧成灰烬。”云满大声吩咐道。


<br/><br/>    
“是。”静姝应了一声，立即去叫人了。


<br/><br/>    
“阿布，你不要怪我，你为了保住我的秘密，连死都不怕，你的尸身即便被我丢到乱葬岗，也不会在意的，对吗？”云满看着阿布，轻声低喃着。


<br/><br/>    
“你不会在意的，你连命都不顾了，更何况是其他。”云满说到此，忍不住吸了口气：“不过你也太笨了，你让小青蛇咬死了你，也算暴露了，这事儿若是传扬开来，我的身份也隐瞒不了太久。”


<br/><br/>    
不过，她是不会承认的，罗家也不会承认，齐澈更不会认。


<br/><br/>    
其他人哪怕有所怀疑，也没有证据。


<br/><br/>    
等她嫁给了齐澈，成了皇家的媳妇儿，别人想动她就更难了。


<br/><br/>    
“阿布，你放心的去吧，总有一日我会替你报仇。”云满看着几个小厮将阿布用席子裹起来抬走后，忍不住在心里暗暗发誓。


<br/><br/>    
“小姐，夫人过来了。”就在此时，小丫鬟蓉儿快步进来禀报。


<br/><br/>    
“不见，把院子门关上。”云满说完之后便回屋去了。


<br/><br/>    
马氏吃了个闭门羹，气得伸手使劲拍了拍门板，大声道：“罗婧，从今日开始你不许离开罗府半步，好好绣嫁妆待嫁，若再敢惹是生非，我绕不了你。”


<br/><br/>    
这个小贱人，不住罗家，偏偏要搬到城南那个小院子住，还弄了个管家在身边伺候，惹下了这天大的麻烦。


<br/><br/>    
她倒好，居然关起门躲起来，什么都不管，什么都不顾。


<br/><br/>    
马氏气得不行，却又无可奈何。


<br/><br/>    
老爷说了，让她不许和这个小贱人起冲突，表面上还得装出一副慈母的做派来，可真叫她难受。


<br/><br/>    
“你们守着门，不许里头的人出来。”马氏对带来的几个婆子吩咐道。


<br/><br/>    
“是，夫人。”几个婆子连忙应了一声。


<br/><br/>    
“小姐，我们被禁足了。”屋里，静姝望着自家小姐，有些担心的说道。


<br/><br/>    
“不必理她，我最近也不想出门。”云满淡淡的说道。


<br/><br/>    
至于齐澈，他若想来，谁也拦不住。


<br/><br/>    
罗家发生的事儿，自然瞒不过罗勉，罗勉很快便进宫面圣，在皇帝面前请罪，说他管教不严，纵容女儿搬出去住，以至于女儿被南疆人下了蛊毒……


<br/><br/>    
至于那害了惜妃的南疆人，已经死了。


<br/><br/>    
罗勉自请罚俸半年，请皇帝饶恕他家女儿的罪过。


<br/><br/>    
为了平息皇帝和惜妃心中的怒气，罗勉回到罗家后，又带着自己的女儿去了靖王府，给惜妃磕头请罪。


<br/><br/>    
“娘娘，都是小女的错，请娘娘责罚。”罗勉一边磕头，一边说道。


<br/><br/>    
“请娘娘责罚。”云满装作一副害怕无比的样子，战战兢兢道。


<br/><br/>    
“给本宫下虫卵的那个南疆人已经死了？”惜妃皱眉问道。


<br/><br/>    
“是。”罗勉连忙应了一声。


<br/><br/>    
“照你们这么说，这件事也和罗婧无关，本宫也曾中过蛊毒，那玩意儿实在是邪门，此事就这么算了吧。”惜妃挥了挥手，淡淡的说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->