    第5689章
<br/><br/>    毕竟，在佛门地宗之中。
<br/><br/>    这九枚传说中的天珠，其代表意义，早就远超了天珠本身的价值了！
<br/><br/>    这枚坛城一眼天珠一旦被人为的掰断的话，那么就意味着，天珠的历史会出现断层。
<br/><br/>    而佛门地宗的信物，也会从此缺失！
<br/><br/>    叶昊这个家伙，丧心病狂啊！
<br/><br/>    原本志在必得，一脸笃定的释君佛子，此刻下意识的站了起来，厉喝道：“姓叶的，你说什么！？”
<br/><br/>    “我说，我要这枚天珠，替我挡灾。”
<br/><br/>    叶昊笑容无比的风轻云淡。
<br/><br/>    “价值一百亿的东西，说不定能够帮我挡住价值千亿、万亿的灾。”
<br/><br/>    “我何乐不为呢？”
<br/><br/>    说话间，叶昊右手一转，这枚坛城一眼天珠，就在叶昊手中转动了起来。
<br/><br/>    无数人在此刻直接站了起来，一个个都是呼吸都急促无比。
<br/><br/>    不需要叶昊直接掰断，万一这天珠落到地上，碎裂为两截，那么一切就都完蛋了！
<br/><br/>    疯子！
<br/><br/>    这个家伙是绝对的疯子！
<br/><br/>    释君佛子不讲规矩，但是眼前这个家伙，比释君佛子更加疯狂。
<br/><br/>    毕竟，他做的事情，是直接把桌子掀了！
<br/><br/>    一脸清冷的苏央金此刻也情不自禁的站了起来，冲着苏文雅喝问：“苏文雅，这个姓叶的是不是脑子进水了！？”
<br/><br/>    “掰断这枚天珠？这事情他也想得出来？”
<br/><br/>    苏文雅此刻欲言又止，也不知道说什么好，只能说叶昊的的行事，完全不符合常理。
<br/><br/>    而全场之中，唯有释君佛子的表情在此刻从冷笑变成了呆滞。
<br/><br/>    他整个身子都是僵直的，想要此刻出手抢夺叶昊手里的天珠，但是又怕一个不妥，天珠落地。
<br/><br/>    “释君佛子，我本来呢，是没这个想法的。”
<br/><br/>    叶昊眯眼看着释君佛子。
<br/><br/>    “可问题是，你威胁我啊。”
<br/><br/>    “我这个人呢，最不喜欢的，就是有人威胁我。”
<br/><br/>    “在这情况下，与其被你叫一般人来围追堵截。”
<br/><br/>    “我不如直接用它来挡灾。”
<br/><br/>    “这还能顺便验证一下你们地宗的传说。”
<br/><br/>    “如果，这天珠帮我挡了灾，还有人来找我的麻烦。”
<br/><br/>    “岂不是说明，天珠挡灾的传说是假的？”
<br/><br/>    “那样的话，不知道日后地宗的信誉，会不会破产？”
<br/><br/>    听到叶昊的话，释君佛子的脸色再变。
<br/><br/>    这个王八蛋，不但要砸了天珠，还直接上纲上线。
<br/><br/>    按照地宗典籍的说法，天珠挡灾的效果最少有三年五载。
<br/><br/>    再加上，这枚坛城一眼天珠，可是地宗祖师亲手制作的。
<br/><br/>    那么挡掉十年八载的灾，不过分吧？
<br/><br/>    在这情况下，叶昊只要真的敢掰断天珠挡灾，自己哪怕是为了地宗的信誉着想，短时间内，都不能动他吧？
<br/><br/>    一念及此，释君佛子有种吃了苍蝇的感觉，恶心坏了。
<br/><br/>    随后，他深吸一口气，道：“姓叶的，天珠确实能挡灾，但是没有人说能够永远挡灾！”
<br/><br/>    “帮你挡了十年八载，我就不信还能帮你挡一辈子！”
<br/><br/>    “够了！”
<br/><br/>    叶昊微笑。
<br/><br/>    “人生有几个十年？”
<br/><br/>    “一百亿，帮我挡十年的灾，让我接下来的十年无病无痛，还没有人能动我。”
<br/><br/>    “我觉得值得。”
<br/><br/>    “释君佛子，一会儿记得调兵遣将，毕竟想要我死的人很多的。”
<br/><br/>    “接下来这免费保镖，就辛苦你了！”<br/><br/>