    
        <br/><br/>    同一时间。
<br/><br/>    王小明眨了眨干巴巴的眼睛，看着街道上那人来人往的车辆已经热闹经过的行人。
<br/><br/>    王小明竟是忍不住破口骂醋道:
<br/><br/>    “我@#$，就不应该相信耳朵！街道也很吵啊！“
<br/><br/>    站在战馆的东边出口上，虽然来的时候心理就有些准备，但是当走到了出口看到了现实。
<br/><br/>    王小明还是有点小小的被打击到了。
<br/><br/>    不过他也不不慌，毕竟他早就预料到了可能会出现这种事情，于是心中嘚瑟一笑道:
<br/><br/>    既然找不到负责人，找到下面的人报告上去也是一样的！
<br/><br/>    王小明嘚瑟一握拳，满脸的自信！
<br/><br/>    其后面的门卫丙丁:……这位选手是不是有什么特殊的爱好，在那里自娱自乐？感觉有些变tai。
<br/><br/>    只见这时候，王小明猛的转身，走向了两人说到:
<br/><br/>    “那个，两位门卫大哥，我有事要跟你们说！“
<br/><br/>    “啊？“x2
<br/><br/>    “咳咳，什么事，你说吧！“
<br/><br/>    门卫丙很快就反应过来，清了清嗓子，示意对方先说。
<br/><br/>    王小明随即换上了一副严肃的表情说到:
<br/><br/>    “我收到了其他的选手求救的信息，我希望你们能将这事情报告上去，十万火急！万一迟了就来不及了！“
<br/><br/>    门卫丙听此怔了一下，心中第一反应就是恶作剧？
<br/><br/>    毕竟先前王小明那个样子根本就不像是十万火急的样子，反而像是达成了某成就的样子，这很难让他产生成就感。
<br/><br/>    门卫丁见此赶紧接过问到:
<br/><br/>    “哦，是怎么样的信息？“
<br/><br/>    “诺，是这样的。“
<br/><br/>    说时，王小明很大方的就将手机上面备注这古小蛮的信息示意给对方看。
<br/><br/>    上面清清楚楚的写着“救命’’两个字。
<br/><br/>    门卫丁见此也怔了一下，心道:还真的有啊？但是为什么我总觉得有种联合整蛊的味道？
<br/><br/>    毕竟他也不是专业的，只是个看门的，很多时候就是看住来往的人而已。
<br/><br/>    让他判断信息的真伪这不是为难他吗？
<br/><br/>    于是回过神来的门卫丙下意识的问道:
<br/><br/>    “什么时候的？“
<br/><br/>    王小明:……上面不是有显示时间吗？
<br/><br/>    “额，就在刚刚，时间信息上面有。“
<br/><br/>    “咳咳，一时间没关注到，哈哈，是吗，古小蛮，十几分钟前的事了，额，那你为什么不直接去找里面的负责人呢？而是特地跑来我们这最远的东门出口告诉我们那呢？“
<br/><br/>    “对啊，我看见你从里面出来了。“
<br/><br/>    王小明:……这怎么解释好呢？总不能说自己迷路了吧，这也太丢脸了吧，其实他是跟着声音过来的，应该不算是迷路吧。
<br/><br/>    见到见到信息的时候他已经是来到了出口，回去是迟了，回头只是浪费时间，所以就告诉他们了？
<br/><br/>    不过这么说感觉他们不会相信啊！
<br/><br/>    不过不管怎么说还是试试吧！
<br/><br/>    想到这里王小明则是严肃的绷紧了脸说到:
<br/><br/>    “其实这信息我是来到这边的时候收到的，我正准备从这边出去，再回去就显得有些麻烦了，所以你们懂得。“
<br/><br/>    “哦~“
<br/><br/>    “哦~原来如此！“
<br/><br/>    “那为什么差了十几分钟的时差？“
<br/><br/>    王小明:……
<br/><br/>    “我当时正在上厕所。“
<br/><br/>    “哇！那你膀胱很大啊兄弟！“
<br/><br/>    王小明:……
<br/><br/>    “大的！大的！“
<br/><br/>    “额……“
<br/><br/>    “他便秘了！“
<br/><br/>    门卫丙抢答道，随之像是想到了什么尴尬的事情，马上又沉默了下来。
<br/><br/>    王小明:……
<br/><br/>    门卫丁:……
<br/><br/>    门卫丁也发现气氛的尴尬，赶紧补充的说到:
<br/><br/>    “咳咳，我们知道，我们立马上报，不过这事我们得商量商量。“
<br/><br/>    说时，两个门卫凑到了一起。
<br/><br/>    “你说这小子会不会逗我们玩啊？谁会没事走这条后街的路啊？这是出去到处是那种风俗店……这一看就是个小毛孩……“
<br/><br/>    “说不定人家是想要内个呢！毕竟现在的孩子啊这么早熟，我跟你说，上次我看见我隔壁家老赵的儿子今年才十六，已经是有两个女朋友了！左手一个右手一个简直不像话！那天我正好碰见他两个女友当街撕了起来，那精彩的，啧啧！“
<br/><br/>    “真的吗？说来听听！“
<br/><br/>    王小明:……喂，你们两个够了哈！
<br/><br/>    现在不是八卦的时间啊！
<br/><br/>    而且你要八卦也不要当着我本人面前说着其他人的八卦啊！
<br/><br/>    不，说到底你们怎么可以将我列为跟那种小毛孩一个等级！
<br/><br/>    我可是成年了！
<br/><br/>    早就不是那种小屁孩了！
<br/><br/>    不过话说，我也有点好奇老赵的儿子的事。
<br/><br/>    想时，王小明脸色一红赶紧咳了几声说到:
<br/><br/>    “咳咳，那个，两位大哥，你们商量的怎么样了？“
<br/><br/>    门卫丙丁:……能怎么样，自然吃了老赵家的儿子一波瓜呗！
<br/><br/>    不过两人自然是不会说出来。
<br/><br/>    这是门卫丁一本正经的上前说到:
<br/><br/>    “嗯，经过我们的讨论，我们认为可以，不过你人不能走，等我们报告上去了，然后我们一起等确认结果！“
<br/><br/>    王小明:……你们刚才是加密讨论？为什么我听到的跟现在听到的完全不一样？
<br/><br/>    听此，王小明也没有多想，点了点头便同意了。
<br/><br/>    殊不知门卫丙丁现在心理想到的是，不管王小明说的是真是假只要人还在这里，他们就怕出事。
<br/><br/>    因为背锅的人就在这，他们自然是没有什么好怕的。
<br/><br/>    很快门卫丙就掏出了自己的呼叫机，经过了一番报告之后。
<br/><br/>    其实他是不抱希望的，毕竟这么扯的事情，谁信啊？
<br/><br/>    突然呼叫机对面就发出了一声急促的声音问到:
<br/><br/>    “在哪！“
<br/><br/>    门卫丙一听，也是一怔，对啊，都忘了问要救的人在哪，要是这个小子随便一说，那我们不就惨了！
<br/><br/>    不过已经说到这里了，门卫丙也是硬着头皮看向了王小明问道:
<br/><br/>    “在哪？“
<br/><br/>    “就在战馆里面，休息棚那边！“
<br/><br/>    “休息棚？“
<br/><br/>    门卫丙丁听此怔了一下！
<br/><br/>    这是什么意思？
<br/><br/>    这是说他们门卫工作不负责，把可疑的人物放进来了？
<br/><br/>    不过门卫丙马上又想到，他们这边今天都没有人进来，自然是不会是他们这边的责任，就算是连带，但是他们这边也有现在的功劳。
<br/><br/>    想到这里，门卫丙带着确定的语气又首肯了一下。
<br/><br/>    三人也听的出来，呼叫机对面的激动的叫了一声。
<br/><br/>    他们并不知道是什么事可以令他们的头这么激动，毕竟他们这边因为出门街道的关系，没啥人会从这边进来，这个时间来战馆的，谁不是上流社会的？
<br/><br/>    怎么愿意走这边，但这边又需要人守，所以他们经常都不会收到统一的消息，就是有种信息落后的感觉。
<br/><br/>    并不知道，现在正在有一只虚空幻兽到处的袭击人。
<br/><br/>    但是他们的不知道，他们的头可是知道了。
<br/><br/>    本来并不打算抱希望的东门甚至他都没打算告诉对方，结果东门那边的手下就给了他一个惊喜。
<br/><br/>    所以门卫头听完立即就将这事情上报了上去。
<br/><br/>    正好，此时，苍月和夜莺见千计霜这么久了还没有回来，出了秘境，刚好就收到了这信息。
<br/><br/>    此时，苍月正凝重的盯着自己的手机上的信息，表情拧成了一团。
<br/><br/>    “怎么了？苍月主席？“
<br/><br/>    夜莺见跟她聊着天的苍月主席看了一下手机就严肃了下来，于是也庄重的问道。
<br/><br/>    “我可能想到了千大人为什么到现在还没有回来了，我们再进去一次吧，那只可怕的凶兽可能进到了我们的战馆了！“
<br/><br/>    说时，苍月也不管夜莺，立马掉头跑进了空间门。
<br/><br/>    进到了里面，他直接就是奔向了酒老，毕竟尹鱼怎么看怎么不靠谱，这时候就靠酒老了！
<br/><br/>    虽然他的实力是三人里面最差的一个，但是生在靠谱！
<br/><br/>    很快，苍月便是在一颗沙滩椰树下找了喝得醉兮兮的酒老。
<br/><br/>    苍月赶紧边要着对方的肩膀边急道:
<br/><br/>    “酒老酒老！出事了！“
<br/><br/>    “什么事啊，就算天塌下来了，也让老头子我缓缓先，头有些晕，呕……“
<br/><br/>    酒老干呕了一下道，苍月嫌弃的避了一下，这才又说到:
<br/><br/>    “是凶兽！有人形凶兽进到了战馆了！我们找不到他，我们判断是虚空幻兽！“
<br/><br/>    “什么！在哪！“
<br/><br/>    本来还想利用着自己醉兮兮的状态罢一下工的酒老当即就是清醒了过来，双目澄清且充满了厉色。
<br/><br/>    一下子竟是把苍月和后到的夜莺看的灵魂都一震！
<br/><br/>    不过很快，苍月就反应过来了，说到:
<br/><br/>    “在休息棚，我们不知道消息的真伪，但是很高，因为我刚才听他们说，那边的摄像头都离奇的坏掉了，也听到了有人在那边求救，是雪国的古……“
<br/><br/>    “我知道！“
<br/><br/>    不等苍月说完，酒老猛的站了起来，将手中的酒葫芦往腰间一挂，随之苍月和夜莺便是感受到了一股强烈的空气震荡！
<br/><br/>    随之酒老消失了！
<br/><br/>    两人大惊！
<br/><br/>    完全就没有看到酒老的身形！
<br/><br/>    要知道，他们一个是原始九阶，一个是有着堪比原始八阶战斗力的夜莺，两人竟然丝毫没有察觉对方离开的身影！
<br/><br/>    不过两人也并不慌，因为他们知道目的地在哪里，所以赶紧也跟了过去。
<br/><br/>    在飞行方面，夜莺的能力本来就有飞行的技巧，而只是一个辅助能力者，腾空全靠精神力的托起和控制。
<br/><br/>    所以夜莺全力飞行之下，竟是比苍月这个这个原始九阶还要快。
<br/><br/>    很快就留给苍月一个小点背影了，一时间身为主席的他，竟是显得有几分掉价了。
<br/><br/>    不过好在，只要事情能解决，那就是万事大喜，他掉价就掉价吧！
<br/><br/>    夜莺走这么快也不是没有原因的，主要是因为这种等级的人物出手实在是太少见了，至少在安全区里面是太少了！
<br/><br/>    所以她必须要跟上去看看！
<br/><br/>    好作为参考！提前预习一下！
<br/><br/>    到时候也不至于自己对下一个阶段的力量一无所知，她有信心自己一两年之内就可以初窥到这个层次的力量了！
<br/><br/>    酒老走的很快，在夜莺刚刚出了空间门的时候，他已经是来到了休息棚这边了。
<br/><br/>    他负手于背环视了一下周围的环境，什么都没有。
<br/><br/>    他并没有因此而放松了警惕，反而是眉头一挑的道:
<br/><br/>    “凶兽的味道很淡，走了？还有这混乱的空间波动痕迹，所以是在别的空间战斗？三个人的气息，千大人来过？“
<br/><br/>    很快，酒老便是分辨出了很多的事情，随之脸上露出了遗憾，因为根据这些信息分析，他得到的结果是，战斗已经结束了！
<br/><br/>    他慢了一步！
<br/><br/>    至于为什么现在还见不到千计霜他们，他估计，千计霜他们是被卷进了空间乱流里面了。
<br/><br/>    估计要被冲向不知什么地方了，这要是一般来说，这是非常危险的。
<br/><br/>    要知道，洛国可是临近饥饿之地，那边可是有不少的不稳定空间节点，陷入空间乱流的他们最有可能会被冲向那边！
<br/><br/>    而他也知道，夏季正是那条可怕的深渊的活跃期，即便是边缘地带，危险也是冬天的十倍以上！
<br/><br/>    而且他还听说了，最近那边正在闹兽灾，不知道为什么，凶兽竟是开始成群结队的袭击土著人类！
<br/><br/>    这还不是最可怕的，最可怕的是根据他的情报，那边最近似乎有一个可怕的恶魔在活跃，他行踪诡秘，难以捕捉，但是只要被他见到了，不管人还是凶兽必死，杀性十分的重！
<br/><br/>    而这恶魔也在一次次的杀虐之中变得越来越可怕，听说最初的时候也只不过是五阶左右现在已然是成了原始之阶中期了！
<br/><br/>    短短几个月就堪比了不少人与兽一辈子的成就了！
<br/><br/>    天赋比参加世赛的这群种子还要恐怖！
<br/><br/>    不过想到三人里面有千计霜，他这心又放了下来了，别人可能不知道，但他却知道，这个世界没有谁能威胁的到千计霜！
<br/><br/>    甚至如果她要拼命了，全世界的凶兽谁也别想活下来！
<br/><br/>    不过到那时候，估计也是世界末日要来了吧……
<br/><br/>    想到这里，酒老无奈的摇了摇头，正转身欲走，便是见到夜莺火速的飞来了。
<br/><br/>    他怔了一下，没管对方，决定回去。
<br/><br/>    夜莺则是气喘吁吁的好奇问到:
<br/><br/>    “酒老先生，战斗结束了吗？怎么这里什么都没有啊？我们是不是被骗了？“
<br/><br/>    “结束了，不过并不是我结束的，是千大人。“
<br/><br/>    “千大人？可我来的时候也没有看到啊？“
<br/><br/>    “空间。“
<br/><br/>    酒老再次摇了摇头，他不愿意说了，只是指了指某处最明显的空间痕迹，待夜莺看过去的时候。
<br/><br/>    酒老已然是消失了，等夜莺再次回过神来，却发现自己怎么也找不着认了。
<br/><br/>    倒是这时候苍月也是大口喘着气的苍月也来了。
<br/><br/>    两人相视了一下，苍月尬笑道:
<br/><br/>    “我是不是错过了什么……来迟了？“        <br/><br/>