    　　“真的吗？主公同意让貂蝉也修炼了？”
<br/><br/>    　　貂蝉闻言，一双美眸大张，似乎有些不敢相信林天佑说的话。
<br/><br/>    　　她身为英灵，自然有着成为英灵的执着。
<br/><br/>    　　可林天佑只当她是花瓶，这种感觉，说实话，非常不好受。
<br/><br/>    　　如今，她杀了一个斗鸡眼，就成功让主公改变态度，真是意外之喜！
<br/><br/>    　　她渴望修炼，她渴望成为神魔英灵。
<br/><br/>    　　只有这样，在使用天书改写天命的时候，她才不会有心理负担。
<br/><br/>    　　“当然，你能越级战斗，这足以说明你的天赋强大。
<br/><br/>    　　本少又怎么忍心让一个宝贝蒙尘呢？”
<br/><br/>    　　林天佑咧嘴笑道。
<br/><br/>    　　之前他送给英灵们的神魂，几乎所有英灵都吃了，就貂蝉不敢吃。
<br/><br/>    　　因为她是花瓶，怕吃了神魂，会被别人训斥。
<br/><br/>    　　可现在林天佑已经答应让她努力修炼，那以后林天佑再送给大家神魂时，她就可以毫无顾虑的大吃特吃了。
<br/><br/>    　　“好了，你先回英灵空间，这里的事情，本少自己处理。”
<br/><br/>    　　林天佑的脚已经不疼了，他微笑着让貂蝉回去。
<br/><br/>    　　然后目光看向为首的那名胖子，十分不客气的道：
<br/><br/>    　　“本少不管你们是什么人，也不想知道你们背后有什么背景，现在，立刻都给本少滚！”
<br/><br/>    　　魂暴地带里的至尊龙绝剑是属于林天佑一个人的。
<br/><br/>    　　谁敢觊觎，那就别怪他心狠手辣。
<br/><br/>    　　“什么？”
<br/><br/>    　　为首的胖子还以为自己听错了，一个靠英灵才打赢斗鸡眼男子的毛头小子，竟然敢对他们如此呼喝？
<br/><br/>    　　要知道，貂蝉虽然秒杀了斗鸡眼，可那是因为斗鸡眼色迷心窍，中了对方的鬼术。
<br/><br/>    　　如果正面跟斗鸡眼男子战斗，斗鸡眼男子根本不可能这么容易被秒杀。
<br/><br/>    　　更何况，胖子的实力强过斗鸡眼男子，同时，他对女色并不感兴趣。
<br/><br/>    　　所以，貂蝉的鬼术再厉害，也奈何不了他。
<br/><br/>    　　没有英灵助战的毛头小子，跟地上的一只蝼蚁没有分别。
<br/><br/>    　　“小子，你是哪个城池的家族少爷？家里的长辈就没有告诉你，见到其他强者，应该如何说话吗？”
<br/><br/>    　　为首的胖子眼神冷了下来，他可是这群结盟鬼族的名义首领。
<br/><br/>    　　现在大家还听他的命令。
<br/><br/>    　　只要他随便开口说一声，林天佑就会被眼前这上百名鬼族踏成肉泥。
<br/><br/>    　　林天佑坐在椅子上，单手托着下巴，他扫了一眼魂暴地带，又扫了一眼为首胖子记忆对方身后的上百名鬼族。
<br/><br/>    　　心中琢磨，如果让这些人进去送死，会不会将魂暴地带的魂力风暴过量的消耗掉？
<br/><br/>    　　只要里面的魂力暴风不较弱一丝，林天佑都可以可以潇洒的闯进去，把剑拿走。
<br/><br/>    　　他越想，就越觉得这样做，可行！
<br/><br/>    　　林天佑坐在那里，一副面无表情的样子，仿佛一个沉思者。
<br/><br/>    　　面对为首胖子说的话，一句也没有反驳。
<br/><br/>    　　“这小子倒也聪明，知道我们厉害，便认怂了。
<br/><br/>    　　也罢，我也没有多余的时间浪费在他的身上。”
<br/><br/>    　　为首胖子嗤笑一笑。
<br/><br/>    　　随即他安排自己的人率先朝至尊龙绝剑走去。
<br/><br/>    　　而他则走在人群的中间。
<br/><br/>    　　这样可以有效的防止有人混水摸鱼。
<br/><br/>    　　“冲啊，为了龙皇鬼帝的至尊龙绝剑，为了以后的荣华富贵，冲啊！”
<br/><br/>    　　平原的景像，尽收在众人的眼底。
<br/><br/>    　　他们魂力太低，根本看不懂这魂暴地带里的环境有多么的危险。
<br/><br/>    　　此刻，他们的双眼里，只有那绽放光芒的至尊龙绝剑。
<br/><br/>    　　“该死，这些家伙似乎都想跟我抢宝剑！”
<br/><br/>    　　为首胖子听到众人的呐喊，面色一沉。
<br/><br/>    　　他不敢继续待在人群中间，也拔腿向前冲去。
<br/><br/>    　　这么多的鬼族，谁也不知道有没有隐藏实力的高手。
<br/><br/>    　　如果被这样的高手抢到宝剑，为首胖子可没有把握把宝剑抢回来。
<br/><br/>    　　嘭、嘭、嘭！
<br/><br/>    　　忽然，一连串的暴破之音，传遍整个魂暴地带。
<br/><br/>    　　前面那些刚踏进魂暴地带的鬼族，立刻就被里面的魂力风暴席卷。
<br/><br/>    　　而后爆炸。
<br/><br/>    　　鲜血、残肢、鬼气，一股脑混杂在一起，使得此处瞬间变成了修罗场。
<br/><br/>    　　“啊……”
<br/><br/>    　　“救命……”
<br/><br/>    　　惨叫声不绝于耳，冲在最前面的鬼族，几乎全部倒在了魂暴地带。
<br/><br/>    　　“怎、怎么会这样？”
<br/><br/>    　　为首胖子面色苍白，这片平原里的魂力风暴也太凶残了，只要爆开，必有鬼族灭亡。
<br/><br/>    　　“一群蝼蚁，连魂暴地带是何地都不打听清楚，也敢擅自闯入，活该你们灭魂！”
<br/><br/>    　　就在此时，一道带着浓浓的鄙夷声音，从身后的山谷传来，悠扬不绝，震的众人耳朵发麻。
<br/><br/>    　　众人尽皆变色，光是这一道声音中携带的力量，就绝不是他们能够相提并论的。
<br/><br/>    　　众人目光看向身后，只见一群人骑着各种冥兽，向这边冲天。
<br/><br/>    　　走在最前面的是一头两米多高的大冥牛，牛背上骑着一个老者。
<br/><br/>    　　老者面容凶恶，带着一丝令人心悸的寒意。
<br/><br/>    　　他的身边，则并排跟着三个黑衣人。
<br/><br/>    　　“是、是驭兽一族的人！”
<br/><br/>    　　之前还敢跟林天佑嚣张的为首胖子，在看到了来人之后，面目也是变得凝重起来。
<br/><br/>    　　其余结盟的鬼族更是脸色难看。
<br/><br/>    　　他们万万没想到，驭兽一族的人会在这个时候赶过来。
<br/><br/>    　　这些人过来，他们几乎别再想去夺剑了。
<br/><br/>    　　“玉长老，此处便是魂暴之地，不过想进去，可不容易，需要我闻重的鬼术，才能安全的踏进。”
<br/><br/>    　　闻重指着魂暴之地，笑着说道。
<br/><br/>    　　“嗯，我听说这里面的魂力风暴蕴含了四大鬼帝的力量，非鬼帝实力的鬼族进去，会瞬间被魂力炸成碎片。”
<br/><br/>    　　玉长老点点头。
<br/><br/>    　　看看向闻言，和声说道：
<br/><br/>    　　“闻公子如果愿意帮我一族取剑，我驭兽一族保证，从今以后，你无论遇到什么困难，我玉家都将全力相帮！”
<br/><br/>    　　此言一出，夜鸦面上闪过一抹羡慕之色。
<br/><br/>    　　能得到冥界鬼帝之下，排名第四的玉家相帮，这是所有鬼族都梦寐以求的好事。
<br/><br/>    　　“那就多谢玉长老的好意了。
<br/><br/>    　　我的鬼术很简单，想顺利进到魂暴地带，需要献祭五名三百万魂力的鬼族，以及十头高级冥兽。”
<br/><br/>    　　说完，闻重目光扫在玉长老的坐骑大冥牛身上。
<br/><br/>    　　他的意思很明确，想进去，就把这玉家的所有冥兽拿出来献祭。
<br/><br/>    (本章完)
<br/><br/>