    
        <br/><br/>    轰隆隆！
<br/><br/>    也就是眨眼间功夫！
<br/><br/>    当那九名魔王率领魔族大军，将秦风三人团团包围在了一起之后。
<br/><br/>    其中，一名独臂魔王却是龇牙咧嘴，冷厉的看着老九怒喝道：
<br/><br/>    “混账的杂毛鸟！”
<br/><br/>    “还不快放开九叶！”
<br/><br/>    说完之后，他就释放出体内可怖的魔道气势，试图压制住老九。
<br/><br/>    然而！
<br/><br/>    老九岂会受到他的威胁？
<br/><br/>    他只是满脸不屑的咧嘴冷笑一声，然后讽刺道：“就凭你？算什么玩意儿？”
<br/><br/>    “别着急，等我先宰了这王八羔子，你很快也会去陪他！”
<br/><br/>    “桀桀桀……”
<br/><br/>    这个时候！
<br/><br/>    老九还桀笑了一声，脸上浮现出了一丝恶魔般的冷厉表情，看上去居然比眼前这些魔王还要更加像魔王！
<br/><br/>    旋即！
<br/><br/>    老九毫不犹豫的，直接全力催动体内那一道道威力恐怕的九幽冥炎，直接在那九叶魔王身上、灵魂上，疯狂燃烧了起来，毫不留情的进行燃烧。
<br/><br/>    “啊——”
<br/><br/>    “我不甘心啊！”
<br/><br/>    就在老九毫不怜悯的全力燃烧下，那九幽冥炎发挥出了最本源的极致威能，根本就不是这九叶魔王所能抗衡。
<br/><br/>    不过是一个照面！
<br/><br/>    那一名猖狂无比的九叶魔王，就这样彻底被老九的九幽冥炎给融化掉，化为了一片虚无……
<br/><br/>    “哼！”
<br/><br/>    “倒是让你这畜生死得太轻松了点！”
<br/><br/>    等杀了这一名九叶魔王之后，老九眼眸深处这才流露出了一丝大快人心的畅快之色。
<br/><br/>    嘶——
<br/><br/>    而眼前这一幕！
<br/><br/>    却是让其余九名魔王强者，无不脸色狂变，狠狠倒吸了一口冷气。
<br/><br/>    “九……九叶……居然被杀了？被一个小小的问鼎境九幽炎雀杀了？”
<br/><br/>    “这怎么可能？”
<br/><br/>    “这怎么可能啊！他可是达到了魔王境界，怎么会被一个问鼎境击杀？”
<br/><br/>    此刻！
<br/><br/>    九名魔王强者满脸惊骇的表情，完全不敢相信眼前所见的这一幕。
<br/><br/>    不怪他们如此震撼与惊讶，实在是眼前发生的事情，太过于不可思议，甚至超过了他们的认知。
<br/><br/>    法象境魔王，不应该随便玩弄问鼎境吗？
<br/><br/>    为什么，反而被问鼎境杀掉？
<br/><br/>    震惊了片刻后！
<br/><br/>    “哼！”
<br/><br/>    “因为他太蠢了！”
<br/><br/>    “面对一群能凭着血肉之躯，渡过血海，来到这鬼门关的人，还敢如此大意，不是愚蠢又是什么？”
<br/><br/>    “本座早就警告过你们，不要小瞧任何一个对手，你们偏偏没人听信！”
<br/><br/>    “这一次，九叶这蠢货被杀掉，倒是可以给你们好好涨一下记性了！”
<br/><br/>    突然之间！
<br/><br/>    那一直没有开口说话的紫发魔王，却是冷冷的厉喝了一句，打断了众多魔王的惊呼。
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    也就是这名紫发魔王开口的瞬间，其余几名魔王无比脸色骤变，然后一个个面露恭敬的喊道：“大人教训得没错，是我等太大意了！”
<br/><br/>    开玩笑！
<br/><br/>    一开始的时候，他们因为思维惯性，一直觉得来到九幽冥狱的肯定都是亡魂，所以并没有反应过来。
<br/><br/>    但现在，听到了紫发魔王的提醒，他们却瞬间明白了过来。
<br/><br/>    是啊！
<br/><br/>    眼前这两个人类少年，那可都是活人，而不是所谓的亡魂啊！
<br/><br/>    要知道！
<br/><br/>    活人，来到这九幽冥狱之中，通过血海的时候，可不会受到彼岸花里面的庇护！
<br/><br/>    而他们这些魔王，当然也清楚在那血海里面，可是存在一个实力达到了法象境巅峰的阿修罗女王。
<br/><br/>    可是现在！
<br/><br/>    这两个人类跟九幽炎雀，却是平安无事的来到了鬼门关内，这无疑是说明阿修罗女王没能够拦住他们！
<br/><br/>    连血海阿修罗女王，都没办法拦住这两个人类小子，可想而知，他们二人的实力绝对不会表面那么简单！
<br/><br/>    九叶魔王如此狂妄大意，导致被那头九幽炎雀击杀，倒也是合乎情理之中的事情。
<br/><br/>    不过！
<br/><br/>    即便是如此，这一群魔王强者内心深处，同样是对秦风等人的实力，感到深深的难以置信。
<br/><br/>    他们完全可以感受出来，那两名人类武者，与九幽炎雀都属于问鼎境层次。
<br/><br/>    可是——
<br/><br/>    这种小小的问鼎境修为，到底是为什么，能够拥有如此可怕的战斗力，足以媲美法象境？
<br/><br/>    对于他们魔族来说，几乎同样的境界下，双方就算有一定的差距，但也不至于如此夸张啊！
<br/><br/>    他们自然是不会明白，秦风与杨邪二人，都属于举世无双的妖孽天骄，哪怕放眼人类世界时隔几万年都未必能出现一个。
<br/><br/>    这个世界上，大多数正常的问鼎境武者，在面对法象境的时候，几乎都毫无还手之力。
<br/><br/>    而秦风与杨邪，仅仅是因为太过于妖孽罢了！
<br/><br/>    只能说他们凑巧，就刚好碰到了秦风一行人！
<br/><br/>    “哼——”
<br/><br/>    “都给我打起精神来！”
<br/><br/>    “这几个家伙，可不是那么好对付的！”
<br/><br/>    紫发魔王冷冷的一哼，目光里闪烁着一缕缕精芒，却是与秦风正好对视。
<br/><br/>    咔嚓！
<br/><br/>    那一瞬间！
<br/><br/>    二人眼神中的火花，狠狠碰撞在一起，如同闪电交碰一般！
<br/><br/>    显然！
<br/><br/>    他们二人都意识到对方，才是最难以对付的敌人！
<br/><br/>    而事实上，也确实是这样！
<br/><br/>    相比而言！
<br/><br/>    如果不是对付鬼魂类生灵，秦风无疑是要比杨邪、老九的实力强大很多，甚至根本没办法比较。
<br/><br/>    当然！
<br/><br/>    面对于那些鬼魂类生灵，无论是老九的九幽冥炎，还是杨邪的幽冥之力，其夸张的克制效果都不是秦风的真龙之力所能比拟。
<br/><br/>    但是！
<br/><br/>    面对这些魔族强者却是不同，秦风可以发挥出最大的实力，甚至完全无惧于法象境巅峰的魔王！
<br/><br/>    而这紫发魔王，身为一群魔族大军的统治者，其实力也绝非泛泛之辈，起码要比那血海阿修罗女王强不少。
<br/><br/>    “全体魔族大军，听吾之号令，立刻施展万魔灭神大阵，全力围剿此三人！”
<br/><br/>    那一名紫发魔王的决策，很是干脆利落，完全没有打算给秦风等人反抗的机会。
<br/><br/>    他直接从一开始，就下达了围剿命令，让一群魔族大军施展强大的合击阵法，来对付秦风三人。
<br/><br/>    其目的，自然就是防止秦风三人逃跑，或者施展出什么神通，造成魔族大军损失惨重。
<br/><br/>    毕竟！
<br/><br/>    他的这一支魔族大军，经过与地府强者一番苦战，以及那个老东西陨落前的阵法与诅咒，曾经的亿万魔族将士也就只剩下如今这么区区几万数量。
<br/><br/>    他，实在是不愿意再看到魔族大军将士们，再有丝毫的损失。
<br/><br/>    “是！紫天魔王大人！”
<br/><br/>    唰！唰！唰！
<br/><br/>    一名名魔族大军的将士们，毫不犹豫的，就开始组合成合击大阵。
<br/><br/>    一道道诡异而又强大的魔族符文印记，从每一名魔族将士们的体内窜出来，最后悬浮在虚空中，幻化出一道庞大的黑色阵法，将秦风三人牢牢束缚在了其中……        <br/><br/>