
时莜萱想，使劲想，想不起来。<br/><br/>
她实在想不起从什么时候开始，盛翰鈺已经渗透到她的生活，润物细无声一样的就给她培养成生活的低能儿。<br/><br/>
算了，不吃海鲜。<br/><br/>
她想改变，想要生活重新变成没有盛翰鈺的样子，但还是觉得吃海鲜比较麻烦，算了吧。<br/><br/>
最后点一碗炸酱面。<br/><br/>
下单后没多久，门铃就被按响了——“叮咚！”<br/><br/>
时莜萱从沙发上一跃而起，去开门。<br/><br/>
她以为是外卖送来了，来的真快。<br/><br/>
然而打开门，门外的却不是外卖小哥，盛翰鈺站在门口，手里拎着食盒。<br/><br/>
“你咋改摁门铃了呀？我还以为送外卖的。”时莜萱快人快语，只是说完就后悔，怎么给实话说出来了呢。<br/><br/>
盛翰鈺笑笑：“你没猜错，我就是送外卖的。”他难得幽默一次。<br/><br/>
时莜萱接过食盒完里走，盛翰鈺却没有跟进来，而是站在门口道：“酒店的事情我已经安排好了，你放心吧，我走了。”<br/><br/>
时莜萱：……<br/><br/>
她下意识喊住他：“哎，你别走。”<br/><br/>
给人留下，总要有个合适的理由吧？<br/><br/>
于是她道：“进来和我说说，你是怎么安排的。”<br/><br/>
“好。”<br/><br/>
盛翰鈺换鞋进来了。<br/><br/>
时莜萱拎着食盒到餐厅，暗暗松口气。<br/><br/>
食盒放在桌子上，打开，里面是海鲜荷叶粥，皮皮虾韭菜馅的馅饼，还有四冷碟——酱牛肉，蒜蓉茄子，红油猪耳朵和拍黄瓜。<br/><br/>
时莜萱从厨房拿来两副碗筷，盛翰鈺却摇摇头：“我吃过了，你自己吃吧。”<br/><br/>
时莜萱：……<br/><br/>
她敏锐的感觉到，今天和平时不一样了。<br/><br/>
平时赶他都不走，能和母女俩一起吃饭，是盛翰鈺最愿意做的事情之一。<br/><br/>
今天她主动给他拿碗筷，他拒绝？<br/><br/>
时莜萱傲娇的想，不吃就不吃，有什么了不起。<br/><br/>
于是她又送回去一副碗筷，自己香甜的吃起来。<br/><br/>
她是真的好饿，大口大口吃的很香甜，盛翰鈺就坐在对面痴痴的看着她。<br/><br/>
这女人聪明的很，但不会保护自己，以后自己不在她身边，她能照顾好自己吗？<br/><br/>
盛翰鈺甚至都不担心时然，在他看来，时然的生活能力都比时莜萱强！<br/><br/>
心里很不舍，但不舍也要……都已经决定了，就不改了吧。<br/><br/>
时莜萱这时候完全不知道盛翰鈺心里想什么，胃里空空的大脑供血也不足，吃掉一碗粥，两只馅饼，桌上的菜也下去一半，她才想起来刚才因为什么让他留下。<br/><br/>
“酒店那边，你打算怎么收场呀？和我说说。”<br/><br/>
“好。”<br/><br/>
盛翰鈺正要开口——“叮咚！”门铃又响了。<br/><br/>
这次是送外卖的，他给炸酱面拿进来，问时莜萱：“要不要给你放到冰箱里等下顿吃？”<br/><br/>
“不要，丢掉吧。”<br/><br/>
有盛翰鈺做的美味可口的饭菜，她对卖相尚可的炸酱面却也十分嫌弃。<br/><br/>
“好。”<br/><br/>
于是那碗面丢进垃圾桶。<br/><br/>
盛翰鈺告诉时莜萱，他已经给酒店打好招呼，让他们给喜宴准备的布景全部撤下去，换上慈善晚会的布景。<br/><br/>
等宾客到齐，会有专人解释“请柬写错了”。<br/><br/>
是俩人代表的两家公司共同举办的慈善晚会，这次筹集的“善款”全部用到支援儿童脑癌资金会去，然然作为形象大使出席……<br/><br/>
时莜萱豁然开朗，十分佩服的对盛翰鈺竖起大拇指：“高，实在是高，这办法简直太完美了，无懈可击，哈哈哈哈……”<br/><br/>
她很高兴。<br/><br/>
但太高兴了，就没注意到盛翰鈺虽然嘴角带着微笑，笑容却很勉强。<br/><br/>
……<br/><br/>
请柬上写的是俩人名字。<br/><br/>
就算给婚宴改成慈善晚会，时莜萱也是要出席的！<br/><br/>
她一反昨天不情不愿的样子，高高兴兴换礼服，挑首饰，化妆。<br/><br/>
盛翰鈺安静的坐在沙发上等，面上很平静，心里却无比苦涩。<br/><br/>
她就这样不愿意和自己生活在一起吗？<br/><br/>
呵呵。<br/><br/>
他曾经无比坚定的信心，现在动摇了，摇晃的还挺厉害。<br/><br/>
“好了，我们走吧。”时莜萱打扮好后从房间出来，光彩照人，让盛翰鈺眼前一亮，几乎移不开目光。<br/><br/>
他痴痴的盯着她看。<br/><br/>
她身上穿一身大红色晚礼服，深V领设计，紧身束腰，两支同样是大红，只是颜色稍深的盛开玫瑰花绣在胸前。<br/><br/>
玫瑰花枝和花瓣颜色一致，但花枝上的刺是用钻石镶嵌，从前面绕着腰缠绕一圈，在腰围两侧却突然多出两片绿叶。<br/><br/>
整件礼服最妙的地方也在此处，强烈的撞色不只不显突兀，还仿若给礼服注入了生命力，玫瑰花活灵活现，这件礼服很符合时莜萱的气质。<br/><br/>
她皮肤白皙，身材火爆，穿红色很好看。<br/><br/>
但长相虽然漂亮却不属于那种艳丽的类型，太性感的礼服也不适合，这件正好符合她灵动的气质。<br/><br/>
礼服是简怡心为她准备的，不过是准备在婚礼上穿的，换下婚纱穿这件给客人敬酒。<br/><br/>
时莜萱很喜欢这件礼服，但又感觉有点艳，见盛翰鈺盯着她看，以为不好。<br/><br/>
“怎么了，不妥啊？我换了去。”<br/><br/>
她转身要回房间，盛翰鈺叫住她：“别换，这件特别好看，很配你。”<br/><br/>
“哦……行，那我就不换了。”<br/><br/>
时莜萱脸上有点发热。<br/><br/>
这不怪她，主要是盛翰鈺眼神太火热，看的她不好意思。<br/><br/>
人家刚帮她一个大忙，这时候她总不好说“再看给你眼珠子挖出来”。<br/><br/>
不过他盯着自己看着就没完，这又让时莜萱心里慌慌的，心跳加速，心脏像是小鹿一样乱撞。<br/><br/>
盛翰鈺靠近她，一米，八十公分，五十公分，三十公分，十公分——如果这时候，盛翰鈺要壁咚她，时莜萱估计不会拒绝，或者拒绝不了。<br/><br/>
她心里不想拒绝，甚至还有点期待。<br/><br/>
但是并没有。<br/><br/>
“走吧。”<br/><br/>
盛翰鈺退缩了，收回热辣辣的目光，率先到大门口换鞋。<br/><br/>
时莜萱：……<br/><br/>
“混蛋。”<br/><br/>
她对着盛翰鈺背影挥挥拳头，气的不行。<br/><br/>
……<br/><br/>
王子酒店。<br/><br/>
俩人下车，立刻有记者涌过来，对俩人进行采访。<br/><br/>
记者询问俩人为什么要弄这样一个晚会，有什么理由？<br/><br/>
盛翰鈺平时沉默寡言，惜字如金，但今天一反常态说了很多。<br/><br/>
当然说的都是官方版的漂亮话，他说时董事长去医院看病人，看那些小小年纪就得脑瘤的孩子太可怜了，于是就想成立一个专门的基金会，用来帮助那些可怜的孩子们。<br/><br/>
时莜萱震惊的看向他，心想这也太能编了吧？<br/><br/>
不经常说谎话的人，说起假话来脸不红心不跳，比真的还像是真的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666902"&nbsp;&nbsp;chaptername="第376章">加入书签</a>
</div>
