    　　“还敢反抗？”
<br/><br/>    　　当王仙发起攻击的瞬间，赵志雄一众人脸色瞬间沉了下来。
<br/><br/>    　　他立刻举起手中的法杖，炽热的火球瞬间点亮周围。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　然而，当他法杖上的火焰刚刚升起的一瞬间，整片空间的地面，扬起了一条条恐怖的荆棘，朝着他们十几人攻击而去。
<br/><br/>    　　“什么？小心！”
<br/><br/>    　　“他实力很强！”
<br/><br/>    　　赵志雄身旁的同伴以及旁边的另一队人连忙的大声提醒道。
<br/><br/>    　　不过，没用！
<br/><br/>    　　那恐怖的荆棘，直接从岩石内钻出来，密密麻麻的朝着他们包围而去。
<br/><br/>    　　“火烈爆！”
<br/><br/>    　　赵志雄脸色微变，手中的火球散发出炽热的光芒，紧随着轰然朝着上空爆炸而去。
<br/><br/>    　　直接将一层层荆棘炸开。
<br/><br/>    　　但，荆棘与海草太多了，直接将他们十几人全部覆盖在其中。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　急促的声音好似在抽打着周围的空气，无数的荆棘与海草编织成一个死亡的领域。
<br/><br/>    　　“啊！”
<br/><br/>    　　一名青年被荆棘直接穿透身子，发出一声声惨叫。
<br/><br/>    　　哪怕是其中一个土属性的修炼者，也被海草直接扎根进去，将之斩杀。
<br/><br/>    　　一条条海草缓缓抽动着，海草的硬度超过他们每一个人的想想。
<br/><br/>    　　“他绝对不是超凡二阶！”
<br/><br/>    　　赵志雄看着密密麻麻包围自己的海草，满脸惊惧的吼道。
<br/><br/>    　　“嗖！”
<br/><br/>    　　然而当他的话刚刚说完，一条坚硬的木刺直接从背后突然冒出，穿透他的身躯。
<br/><br/>    　　虐杀！
<br/><br/>    　　一共两个队伍，十二名超凡二阶的人想要围杀王仙，结果被瞬间秒杀。
<br/><br/>    　　这绝对不是超凡二阶能够做到的。
<br/><br/>    　　“什么？”
<br/><br/>    　　当傲雪、清风、北明一众人看到这边传来的惨叫声，瞪大眼睛，充满了不可思议的神色。
<br/><br/>    　　“至少超凡三阶！”
<br/><br/>    　　而在一旁看戏的一众人脸色巨变，瞪大眼睛震惊的看着王仙。
<br/><br/>    　　海草与荆棘快速的收回，留下十几具尸体。
<br/><br/>    　　“一群垃圾！”
<br/><br/>    　　王仙不屑的扫了一眼，转过头缓缓地看向傲雪北明一众人，嘴角微微翘起。
<br/><br/>    　　“逃！”
<br/><br/>    　　北明目眦欲裂，眼中充满了惊骇的神色，大声的吼道，重重的朝着前方一砍，朝着远处逃去。
<br/><br/>    　　“想逃，问过我们没有！”
<br/><br/>    　　八名龙人发出一声兽吼，一个个手臂直接爆开，变成恐怖的龙爪，朝着傲雪一众人攻击而去。
<br/><br/>    　　“滚！”
<br/><br/>    　　这令傲雪、北明、清风几人脸色难堪无比，大吼一声！
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　然而这时，他们周围的海草疯狂的动了起来，直接朝着他们覆盖而去。
<br/><br/>    　　“木，荆棘之刺！”
<br/><br/>    　　王仙微微眯起眼睛，一道道土刺直接从地面上钻出来。
<br/><br/>    　　一个个荆棘之刺犹如恐怖的树妖一般，朝着他们穿梭而去。
<br/><br/>    　　“给我滚！”
<br/><br/>    　　傲雪瞪大眼睛，眼中充满了血丝，手中的长剑一斩，成千上万道金属光芒充斥整片空间。
<br/><br/>    　　天空中的荆棘之刺被瞬间斩断。
<br/><br/>    　　“啪啪啪啪！”
<br/><br/>    　　不过也在这时，脚下的掩饰内，一个个荆棘直接绑在她的双腿上，快速的缠绕着。
<br/><br/>    　　“啊，你敢，你要是敢杀我，我父亲不会放过你的！”
<br/><br/>    　　“救我们，快，救我们，日后我们重金感谢！”
<br/><br/>    　　北明也被这狂暴的荆棘给缠住，脸色惊恐的大声吼道。
<br/><br/>    　　周围观看的一众人脸色微变，看着被压制的傲雪一行人，抿了抿嘴。
<br/><br/>    　　“这位兄弟，傲雪的父亲乃是黄金一星角鲨雇佣团副团长的女儿，北明乃是圣海镇北家公子，清风的父亲是超凡五阶的强者，你最好...”
<br/><br/>    　　“噗呲！”
<br/><br/>    　　旁边，一个四人小队，站在最前面的青年皱着眉头，朝着王仙警告道。
<br/><br/>    　　然而，他的话还没有说完，他的人头便直接滚落在地上。
<br/><br/>    　　一道光亮一闪而过。
<br/><br/>    　　“想好了在说话！”
<br/><br/>    　　王仙转过头，冰冷的扫了一眼地上的尸体。
<br/><br/>    　　所有人脸色大骇，连忙的朝着后面退去。
<br/><br/>    　　生怕被直接斩杀！
<br/><br/>    　　那几个仗着自己有实力，单独行动的青年脸色微变，瞳孔忍不住的缩了缩。
<br/><br/>    　　刚才，他们竟然没有发现对方是怎么死的。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　而在另一旁，惨叫的声音传来，傲雪队伍内，那六名青年接连被斩杀。
<br/><br/>    　　傲雪、北明、清风三人被荆棘绑住，身上充满了血痕。
<br/><br/>    　　脸上更是充满了恐惧。
<br/><br/>    　　“这就是圣海镇的天才？想要杀我？”
<br/><br/>    　　王仙盯着被荆棘困住的三人，脸上露出嘲讽的神色。
<br/><br/>    　　“你...你...求求你，不要杀我们！”
<br/><br/>    　　傲雪满脸煞白，身躯颤抖：“你让我做什么都可以，求你不要杀我！”
<br/><br/>    　　“自作孽不可活，就你们这样的天才，还敢动不动开口就斩我！”
<br/><br/>    　　王仙冷哼一声，手掌微微一握。
<br/><br/>    　　“啊！”
<br/><br/>    　　荆棘收缩，一声声惨叫传来。
<br/><br/>    　　“他...他竟然真敢杀傲雪他们三人...”
<br/><br/>    　　“嘶，难道他们就不怕角鲨雇佣团、北家他们报复吗？”
<br/><br/>    　　周围，一众人脸色剧烈的变幻着，满脸忌惮的看着王仙众人。
<br/><br/>    　　傲雪一众人几乎百分之百能够进入猎魔学院，如今却没想到，竟然被直接斩杀。
<br/><br/>    　　而且对方还是如此的肆无忌惮。
<br/><br/>    　　“将他们的尸体收起来！”
<br/><br/>    　　王仙朝着一众龙人冰冷的说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　他们将一具具尸体全部收起来，看了一下空间戒指内的物品。
<br/><br/>    　　“滚！”
<br/><br/>    　　王仙目光扫了一眼周围众人，轻声喝道。
<br/><br/>    　　所有人脸色微变，连忙的朝着外面走去。
<br/><br/>    　　“龙王，我们已经斩杀了三十多个食人鱼，刚才那群人的空间戒指内一共有五十个食人鱼！”
<br/><br/>    　　一名龙人走过来，朝着王仙说道。
<br/><br/>    　　“你们拿着就行。”
<br/><br/>    　　王仙点了点头，坐在篝火的旁边。
<br/><br/>    　　而此时，傲雪、北明与清风被杀的消息迅速的在人鱼岛上传开。
<br/><br/>    　　当其他考核者听到这个消息之后，脸色充满震惊。
<br/><br/>    　　他们竟然会被人灭掉！
<br/><br/>    　　他们小队的力量在整个考核小队之中，绝对是数一数二的存在，没想到竟然直接被斩杀。
<br/><br/>    　　而且还是被那几个佩戴青铜一星雇佣团的一众青年斩杀。
<br/><br/>    　　那个青铜一星雇佣团，不能惹。
<br/><br/>    　　碰到之后，一定要立刻逃走。
<br/><br/>    　　连背景深厚的傲雪他们都敢杀，一个想要开口威胁的青年更被直接斩掉头颅。
<br/><br/>    　　这等凶人，不是他们能够招惹的！
<br/><br/>    　　
<br/><br/>    ?　?求月票！！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>