    司机以为江晓峰跟玛利亚是在这偏僻的地方幽会。
<br/><br/>    可是，当玛利亚走上车时，司机目不转睛地注视着玛利亚，十分惊讶地问道，“你……你是……大明星玛利亚……小姐，是不是？”
<br/><br/>    玛利亚马上骄傲地说道，“没错，就是我。”
<br/><br/>    “我的天哪！我也太幸运了！居然看见本人了！你比电视上边还要更美！”
<br/><br/>    司机兴奋地说道，忽然望向江晓峰，露出八卦的笑容，“玛利亚小姐，这先生难道是您的……男友吗？”
<br/><br/>    江晓峰不知道二人在说些什么，只是总感觉司机看自己的神情有些奇怪。
<br/><br/>    玛利亚听见司机这样问，不由得看向江晓峰，之后用泰王国话答道，“他并不是我的男朋友，但是我对他有意思。”
<br/><br/>    司机马上展露出羡慕的表情，说道，“这先生也太有福了，居然能被玛利亚小姐喜欢。”
<br/><br/>    “行了，我们走吧。”玛利亚有些烦躁，于是说道。
<br/><br/>    “好好好。”
<br/><br/>    司机见到玛利亚，心情非常不错，于是开着车，飞奔向城里。
<br/><br/>    江晓峰车一开，他就开始闭目养神起来。
<br/><br/>    他这样做，就是为了不跟玛利亚聊天。
<br/><br/>    玛利亚悄悄望向他，越来越觉得，他十分迷人。
<br/><br/>    “要是我可以得到江先生……”
<br/><br/>    玛利亚心里悄悄想着，但不一会儿，他便取消了这荒唐的想法，“江先生肯定是直男，不可能喜欢男人的，要是我是女人，该有多好。”
<br/><br/>    车子飞奔向城里。
<br/><br/>    玛利亚给司机报出地址后，司机便带着她开往目的地。
<br/><br/>    司机开着车，不时透过后视镜望向玛利亚，口中流出了口水。
<br/><br/>    晚上12点半时，目的地到了。
<br/><br/>    江晓峰跟玛利亚走下车。
<br/><br/>    “玛利亚，这是你家吗？你回家吧。”江晓峰轻声说道。
<br/><br/>    玛利亚磕磕巴巴地说道，“江先生，天色不早了，不然，你今天晚上……住在我家吧？”
<br/><br/>    “……”
<br/><br/>    他的暗示相当明显，江晓峰赶紧说道，“不必了，我回去了。”
<br/><br/>    说完，江晓峰便拦下出租车，离开了。
<br/><br/>    玛利亚看着他匆忙离开的身影，不由得叹了口气，又一次说道，“如果我是女人，该有多好。”
<br/><br/>    江晓峰坐上出租车，让司机开往外事处。
<br/><br/>    司机朝着目的地开了过去。
<br/><br/>    路上，江晓峰的电话响了起来，他看了一眼，是江诗诗的电话。
<br/><br/>    他按下接听键，问道，“诗诗，怎么了？”
<br/><br/>    “表哥，你还没回来吗？在和哪个漂亮姑娘约会？”
<br/><br/>    江诗诗直截了当的问着。
<br/><br/>    “咳咳，不是，我出来办事了。”江晓峰说道。
<br/><br/>    “办事？什么事？是去跟拉玛公主幽会了吗？”江诗诗八卦地问道。
<br/><br/>    江晓峰苦涩地笑了，“不可能，只是单纯地办事，不要乱想。”
<br/><br/>    “好吧，几点回来？”江诗诗问道。
<br/><br/>    “这就回去了。”江晓峰说。
<br/><br/>    “好的，你赶紧回来吧。”江诗诗说。
<br/><br/>    “恩。”
<br/><br/>    江晓峰轻轻点头，之后挂断电话。
<br/><br/>    司机带着他奔向外事处。
<br/><br/>    30分钟过后，司机把江晓峰带到外事处。
<br/><br/>    江晓峰返回外事处，告诉江诗诗后，便休息了。
<br/><br/>    第二天上午10点，泰王国首都机场内。
<br/><br/>    江晓峰，江诗诗跟栾雪茹，准备坐飞机回到华夏。
<br/><br/>    李大使，汤贤也都到了机场。
<br/><br/>    捷那萨国王，安妮王后与拉玛公主，也赶来送别江晓峰。
<br/><br/>    捷那萨拥抱着江晓峰，依依不舍地说着，“贤弟，你走之后，一定不能忘了我这个哥哥啊。”
<br/><br/>    “大哥，不必担心，我不可能忘记你。”江晓峰动情地说着。
<br/><br/>    国王继续说道，“贤弟，你不用担心，我已经跟你们那边的一号通讯过，准备下个月去华夏进行访问，到那时你我兄弟二人，再一醉方休！”
<br/><br/>    “好，大哥，我在华夏等你。”
<br/><br/>    江晓峰笑着说道。
<br/><br/>    从捷那萨国王上位之后，从来没有去过华夏。
<br/><br/>    现在他准备访问华夏，意思不言而喻。
<br/><br/>    安妮王后身着长裙，笑着对江医生说，“江神医，欢迎再来泰王国，泰王国始终欢迎你。”
<br/><br/>    “好的，谢谢王后。”江晓峰微笑着说。
<br/><br/>    “你唤我什么？”王后轻挑眉头，问道。
<br/><br/>    “哦哦，嫂子。”江晓峰赶紧改口。
<br/><br/>    安妮王后笑了起来，之后满意地点着头。
<br/><br/>    拉玛公主并未跟江晓峰讲话，她始终呆呆地注视着江晓峰，神情中满是温柔。
<br/><br/>    江晓峰可以察觉到公主的眼神，可他却没胆量与其对视。
<br/><br/>    江诗诗跟栾雪茹作为女人，非常敏感，她们看见拉玛公主深情地望向江晓峰，不由得心中暗想，“江医生的桃花运简直太旺了，连拉玛公主都被他迷住了！”
<br/><br/>    李大使跟江晓峰握手过后，江晓峰向大家道别，之后扭过头踏上飞机。
<br/><br/>    江诗诗跟栾雪茹紧随其后。
<br/><br/>    宁洋站在一旁，看见江晓峰风风光光地上了飞机，神情阴森，心想，“姓江的，别看你现在风光，早晚我会让你一败涂地！”
<br/><br/>    江晓峰走上阶梯，看见远处有个美丽的身影，正目不转睛地注视着自己。
<br/><br/>    看见这美丽的身影，江晓峰不由得有些无奈，那人是玛利亚。
<br/><br/>    没有料到，玛利亚居然来送他了。
<br/><br/>    玛利亚的身份低微，不能跟陛下一同跟江晓峰道别，只好远远地站着。
<br/><br/>    要不是江晓峰站在楼梯上，或许都看不见他。
<br/><br/>    江诗诗跟栾雪茹也看见了玛利亚，二人相互对望一眼，露出意味深长的笑容。
<br/><br/>    江晓峰看来看远处的玛利亚，之后直接走进机舱。
<br/><br/>    江晓峰察觉到玛利亚对他的情感。
<br/><br/>    可是他实在没办法跟一个人妖产生感情。
<br/><br/>    这也太胡扯了。
<br/><br/>    江晓峰，栾雪茹跟江诗诗上了飞机后，国王一行人向他挥手送别，专机慢慢起飞，朝着华夏驶去。
<br/><br/>    江晓峰带着泰王国国王的感情，带着丰厚的功绩，返回了华夏。
<br/><br/>    捷那萨国王看见飞机慢慢在面前消失，不由得红了眼眶，轻声说道，“华夏，是真正的朋友……”
<br/><br/>    ……
<br/><br/>    蒋俊飞4人获救后，便被外事处送回华夏。
<br/><br/>    几人重返祖国，十分激动，心中感慨万分。
<br/><br/>    两个科学家返回华夏后，径直扑在地上，亲热地吻上华夏的大地。
<br/><br/>    他们原以为此生都不可能再回国了，一定会在泰王国过余生。
<br/><br/>    没有料到自己居然有机会重新回到华夏。
<br/><br/>    几人自然激动万分，无以言表。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>