    
<br/><br/>    第二天一早，花酒酒就带着这些衣服去镇上了。
<br/><br/>    是坐的马车，由楼司瑾来赶。
<br/><br/>    前段时间坐着马车回来，可引起村里好大的骚动。
<br/><br/>    最后，花酒酒将这辆马车推到楼司瑾的头上，说是他打猎打到了大块头，赚了好多钱，为了来回卖猎物方便，所以就买了这一辆马车。
<br/><br/>    村里人当时都露出羡慕嫉妒的表情，明明这人不是他们村的人，又是村里住最差的人，最后竟然要比他们混的还要厉害，就连马车都能买的起。
<br/><br/>    那距离盖青砖瓦房还能多远呢？
<br/><br/>    听说这猎户还是单身，她们是不是应该考虑把闺女嫁过去？
<br/><br/>    还是算了吧，整天都拉着一张脸，好像谁欠他银子似得。
<br/><br/>    这样的男人，肯定是个不会疼媳妇的。
<br/><br/>    花酒酒没把这些人放在眼里，她唯一感到可惜的，就是不能坐牛车听八卦了。
<br/><br/>    村里的人可会叭叭了，听一会就能知道村里最近的大大小小之事。
<br/><br/>    说到村里的事情，花酒酒就想起一件事。
<br/><br/>    自从上次她给徐老太扎针后，徐老太第二天就跟正常人一样的站起来了。
<br/><br/>    可把老花家的人给吓的够呛的。
<br/><br/>    然后，和花酒酒预想的一样，花家又是鸡飞狗跳起来了，没有一天是安宁的。
<br/><br/>    这些，是花酒酒去找方笑笑的时候，听她娘说起才知道的，否则自己还真没多加关注。
<br/><br/>    但是，她也只是听听而已，并没有应答，毕竟这是她故意的不是？
<br/><br/>    楼司瑾架着马车就要带着花酒酒离开的时候，突然一道焦急的声音传了过来。
<br/><br/>    “快，快，快送去镇上！”
<br/><br/>    只见几个人抬着一个满身是血的男人跑来。
<br/><br/>    “楼大哥，你可不可以用马车送他去镇上，他快要撑不住了。”
<br/><br/>    花酒酒在闻到血腥味的时候，就已经坐不住了，一下子从马车里面跳出来，当看到那满身是血的男人，沉声道：“将人放在地上！”
<br/><br/>    这要是送去镇上，黄花菜都凉了！
<br/><br/>    “不能耽搁时间，大夫说了再不送去镇上，人就不行了。”抬人的人焦急的说道。
<br/><br/>    村里的大夫，根本没有那个能力救他，所以提议他们尽快送去镇上，可能还有一线生机。
<br/><br/>    “我可以救他。”花酒酒沉着冷静的说道。
<br/><br/>    然而，在场没有一个人相信她，哪怕这段时间有听到一些风言风语，但是，那不过是当成笑话听听就过去而已。
<br/><br/>    可是，现在张猎户可是被野兽给撕咬成这样，岂是她一个会些医术的人可以治的了？
<br/><br/>    “小李，她可以救老张的！”楼司瑾上前稳住那个人。
<br/><br/>    “可是，楼大哥……”李猎户很相信楼司瑾，可是却又不敢相信一个小丫头片子。
<br/><br/>    这段时间打猎，他们这些人，受了楼司瑾太多的照顾。
<br/><br/>    若是没有楼司瑾，只怕他们很早之前就丧身在野兽口中了。
<br/><br/>    所以他们很相信楼司瑾。
<br/><br/>    “相信我！”楼司瑾肯定的说道。
<br/><br/>    也不知道是楼司瑾的声音让人觉得安稳还是怎么回事，李猎户没有再阻止了，只是一脸焦急和愧疚的看着张猎户。
<br/><br/>    都怪他，竟然眼红楼司瑾逮到一个大家伙，买了辆马车。
<br/><br/>    就唆使平时一起打猎的老张一起去干一票大的。
<br/><br/>    结果不但没干到大的，还把老张给弄成这样，这要是真有什么事，他心里哪里过得去啊！
<br/><br/>    花酒酒从背篓里面拿出绷带和金疮药，动作娴熟的替那个人包扎。
<br/><br/>    楼司瑾看着她那个背篓，发了一下的愣。
<br/><br/>    他记得，这个背篓里面只放了三件衣服，那这疗伤的东西是怎么来的？
<br/><br/>    “不行，这个伤口太大了，我必须给他做缝合。”花酒酒包扎到大腿那个大口子的时候，已经是完全下不去手了。
<br/><br/>    “需要我做什么？”楼司瑾收回视线，问道。
<br/><br/>    “给我打下手。”花酒酒又从背篓里面拿出一些针线。
<br/><br/>    楼司瑾扫了一眼那个背篓，眸子微微的动了一下，却很快又恢复正常模样。
<br/><br/>    “等会画面会有些血腥，看不下去的都转过去，绝对不要吵到我。”花酒酒冷着脸说道。
<br/><br/>    她也没办法，情况紧急，只能当场救治了。
<br/><br/>    其他人一脸茫然。
<br/><br/>    然后，下一秒，所有人都面色苍白起来。
<br/><br/>    他们竟然看到花酒酒将两块肉缝合在一起！
<br/><br/>    她这是在干嘛，缝衣服吗？
<br/><br/>    太可怕了！
<br/><br/>    她真的会治病么，别把人给治死了！
<br/><br/>    “都闭嘴！”花酒酒冷冷的喝道。
<br/><br/>    所有人噤若寒蝉。
<br/><br/>    看向花酒酒的眼神，都带着恐惧和敬畏。
<br/><br/>    就连楼司瑾也深深的看了她一眼。
<br/><br/>    这个小女人，究竟海有多少的惊喜，是他所不知道的？
<br/><br/>    花酒酒将所有的伤口都处理好后，这才猛的松了一口气，“好了。”
<br/><br/>    好在及时止血了，否则这出血量绝对会要了他的命。
<br/><br/>    “这……这就好了？”李猎户一脸不可置信。
<br/><br/>    把人缝缝补补的，人还能好好的？
<br/><br/>    可是，人家确实是一副睡着的样子。
<br/><br/>    “嗯，之后再给他换药吃药，就会好起来的。”花酒酒一边收拾东西一边说道。
<br/><br/>    “那他是不是，不能再打猎了？”李猎户担忧的问道。
<br/><br/>    若是不能打猎，那老张家那几张嘴可怎么办，他们都等着老张打猎赚钱活下去啊。
<br/><br/>    一想到这里，李猎户更加的自责起来了。
<br/><br/>    “为什么不能，伤好了就可以继续打猎了啊。”花酒酒疑惑的看向他。
<br/><br/>    李猎户满脸的震惊，伤的这么重，还能好起来？
<br/><br/>    这确定不是在开玩笑的么？
<br/><br/>    之前也有人打猎受伤，最后虽然治好了，但也终身落下残疾了啊。
<br/><br/>    这会张猎户受得伤可不比之前那人轻，竟然说是能够治好！
<br/><br/>    这简直是太震惊了。
<br/><br/>    “哦，他失血过多，这段时间得补补。”张猎户伤的大部分是皮肉伤，所以花酒酒的手术才能够这么顺利和快速。
<br/><br/>    “补补补，一定要补的。”李猎户现在满心的愧疚，肯定是包揽下这件事。
<br/><br/>    “对了，多少钱啊？”李猎户想到什么问道。
<br/><br/>    “他也算是我在村里救的第一个人，就不收你们钱了，以后，只要咱们村的人找我看病，通通二十文钱。”
<br/><br/>    花酒酒没有漫天要价，说了一个大家还算能接受的价格。
<br/><br/>    她知道，今天过去后，必定会有很多人来找她看病。
<br/><br/>    周围人都觉得，这二十文钱，真的是不多，镇上有时候看一次还要三四十文钱呢。<br/><br/>