    
        <br/><br/>    玄灵山，一座湖心小岛之中，上百道身影正在和三个巨大脑袋的巨型妖兽奋战着。
<br/><br/>    某一刻，在他们的身周，空间荡起一道极强的涟漪。旋即，一颗通体翠绿着犹如翡翠般的大树，消失在了这片空间！
<br/><br/>    “什么情况？”
<br/><br/>    “树呢？”
<br/><br/>    “树去哪里了？”
<br/><br/>    奋战的三头魔蛟，以及过百的人类，一个个目光呆滞，不可置信地看着眼前的一幕。他们为之奋战，不惜流血牺牲的大树，消失了。
<br/><br/>    吼
<br/><br/>    三头魔蛟怒吼一声，将这一切归结于场中的人类。辛辛苦苦看守的宝物被夺，三天魔蛟彻底地暴走了。
<br/><br/>    “啊，不是我！”
<br/><br/>    “真的不是我！”
<br/><br/>    “卧槽，怎么又来追我了！”
<br/><br/>    就算人类想要离开此地，三头魔蛟依旧紧追不舍。跟随着所有人的身后，随意地乱杀着。
<br/><br/>    与此同时，在乱魔海一座高耸入云的巨峰上，三道身影身处在悬崖旁，二女一男。男的身边空间，一阵激烈地抖动。旋即，消失的翠绿色大树，连土带根地露了出来。
<br/><br/>    “这是生生玄灵果？”应欢欢诧异地看着萧寒手中的果实。
<br/><br/>    果实的表面，呈现出翠绿色。蕴含着的能量，将空间都是荡起了细微的涟漪。
<br/><br/>    “嗯，是的。”萧寒点点头。
<br/><br/>    “师傅，你竟然连整颗大树都给弄来了？”应欢欢诧异地看着萧寒。
<br/><br/>    可不是呢，六枚翠绿色的果树，此刻还悬挂在枝叶上。一圈圈的光纹，充满着浓厚的生机。似乎，空气中的元力，都是具有了生命力似的。
<br/><br/>    “当然，我们缥缈仙宗仙宗可是很缺天材地宝。有些事情，不做则已，要做就要做着最好。”萧寒嘴角噙着一抹的弧度。
<br/><br/>    旋即，萧寒看向了姜茵茵，问道：“茵茵，以你的能力，就算将它挪移地方，也一定能够存活吧？”
<br/><br/>    姜茵茵嘴角微微地翘着：“那当然。”
<br/><br/>    天材地宝，可不能将其毁之。萧寒如此的行为，等同于让玄灵山上的那座湖泊，再也没有这种生生玄灵果了。不过，萧寒可不是随意如此。
<br/><br/>    如今，姜茵茵已经掌握了生和死的奥义，有着姜茵茵在，这颗树就算挪移的地方，想死也难。
<br/><br/>    熟知武动的故事线，萧寒可是知道，以眼前这颗生生玄灵树的大小，只有凝聚出了九颗生生玄灵果，方才算是真正的成熟。也就是说，眼前的这些果实，可是还没有成熟呢！
<br/><br/>    生生玄灵果的好处，十分的实在，能够助九元涅槃的武者，进入生玄境的境界。有了这颗树，加上姜茵茵略施小手，一定能够让这棵树结出更多的果实。到时候，缥缈仙宗就无需担心以后弟子无法晋入生玄境。
<br/><br/>    若是在这座位面建立威望，萧寒就能够躺着数钱，每天都能够有着信仰之力进账。当然了，萧寒建立的威望越高，信徒越多，获得的信仰之力自然也会越多。
<br/><br/>    所以，将缥缈仙宗完全地建立起来，万年不倒，这是十分又必要的。
<br/><br/>    想要一个势力万年不倒，新鲜血液的流入，尤其的重要。想要让那些花花朵朵成长起来，天材地宝自然是少不了了。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动的故事线，直接夺取了生生玄灵树，奖励信仰之力：1万点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，获得的信仰之力经过暴击神通的暴击，爆翻一百倍。最终获得信仰之力：100万点！”
<br/><br/>    “欢欢，茵茵，想要见见老熟人吗？”萧寒突然问道。
<br/><br/>    “老熟人，是谁？”应欢欢抢先地好奇地问道。
<br/><br/>    “远古八主之一的炎主！”萧寒回道。
<br/><br/>    “你发现他了？”应欢欢问道。
<br/><br/>    “嗯，就在那座湖心岛下的熔岩当中。”萧寒回道。
<br/><br/>    “还是不要了。那个家伙，前一世就死缠着我。我都说了，我不喜欢他！要不要唤醒它，全由你做主吧。”应欢欢撇撇嘴道。
<br/><br/>    “茵茵，你呢？”萧寒看向姜茵茵。
<br/><br/>    “前一世的一切，只是一种记忆。带给我的，只是一种使命感。除此之外，我只是你的茵茵。”姜茵茵眼送秋波，平静地说着。
<br/><br/>    “好！”萧寒嘴角微微一笑，一缕奇异的能量波动飘逸而出。
<br/><br/>    顿时，在玄灵山湖心岛下的地底熔岩之中，周围的能量一阵激烈地波动。在熔岩的岩浆之中，有着一道神秘的石棺。
<br/><br/>    石棺内躺着一名红发男子，男子闭着双眼。在他的下方，有着一座庞大的阵法。
<br/><br/>    轰
<br/><br/>    某一刻，阵法直接破裂而开。一团黑气从里面冒了出来。
<br/><br/>    “哈哈哈，本王终于出来了！炎主，你想不到吧！我终于破封而出了。现在，我看你拿什么和我斗！桀桀桀。”黑雾之中，传出一道冰冷的声音。
<br/><br/>    “可恶，是谁？谁破坏了封印！”红发男子骤然间睁开双眸，浑身涌动着红色的光芒。波浪所及之处，周围的岩浆，剧烈地翻滚着。
<br/><br/>    “我！”一道清脆的声音，在空间内响了起来。
<br/><br/>    “你？”
<br/><br/>    红发的男子微微一愣，旋即，衬道：“不对，你这气息之中，有着冰主的气息。”
<br/><br/>    咻
<br/><br/>    红发男子话音刚落，他周围的空间，一阵剧烈地抖动，旋即，他周围的场景一变，出现在了一座悬崖上。
<br/><br/>    红发男子扫视着周围，眼神落在应欢欢的身上，惊喜道：“冰主！还有大师姐！”
<br/><br/>    与此同时，系统的声音，也是响了起来。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动的故事线，提前让远古大主之一的炎主苏醒，并且释放了被炎主镇压的王级异火，让炎主恢复了自由。奖励信仰之力：10万点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，获得的信仰之力经过暴击神通的暴击，爆翻一百倍。最终获得信仰之力：1000万点！”
<br/><br/>    ……
<br/><br/>    PS：原本是打算封印炎主的。毕竟，炎主是一个男的，而且对冰主十分的痴心。后来想着，炎主毕竟镇压了一只王级异魔，如是封印，不符合宣传正能量。所以……
<br/><br/>    武动快要完结了，预计也就十来章节吧。下一个位面，大主宰，要收谁？可以在此留言。        <br/><br/>