    
<br/><br/>    ?“呵呵……”
<br/><br/>    ???闻潇潇抿唇而笑。
<br/><br/>    ???实在是忍不住了，昊哥说话好逗。
<br/><br/>    ???众人这才将目光落在闻潇潇身上，其实小姑娘站在这里很显眼，毕竟末世中连头发丝都是干干净净的女孩实在少见。
<br/><br/>    这么一想，众人看向魏初昊的目光更是敬畏，能养得起这样女人的男人，肯定很强。
<br/><br/>    “昊哥，我回家吃饭了！”
<br/><br/>    直到闻潇潇转身进了房子，众人才回神，好像搞错了？
<br/><br/>    之所以只是围观而不敢上前，也是因为能冻住丹青江的人实力远超在场众人，没人敢上前打扰。
<br/><br/>    于是……站在外面的魏初昊就成了众人的攻略目标。
<br/><br/>    屋内，闻潇潇和秦凛对坐。
<br/><br/>    “咱们是不是可以离开了？”?闻潇潇拿叉子卷着番茄味的意面，问道。
<br/><br/>    “嗯！”
<br/><br/>    秦凛点头，确实应该早些离开。
<br/><br/>    算算时间，他和潇潇回西北的时间刚刚好。
<br/><br/>    魏初昊不知道在外面经历了什么，再次敲响大门的时候，居然带进来一位男人。
<br/><br/>    “如果你们渡江，我想我们可以合作。”
<br/><br/>    闻潇潇抬头，是刚刚门口的那位刀疤男。
<br/><br/>    秦凛放下手中的餐具，眼前清冷冷得扫过去。
<br/><br/>    “阁下是？”
<br/><br/>    “我是尚卿城，很荣幸认识二位！”男人优雅的伸出手。
<br/><br/>    秦凛双眸微凝，起身回握：“秦凛，这是潇潇。”
<br/><br/>    闻潇潇正塞进去一口饭，含糊不清的说：“……你好。”
<br/><br/>    然后暗戳戳的打量着尚卿城，他五官都是极为精致立体，要是没毁容的话会是个帅哥。
<br/><br/>    真是可惜……
<br/><br/>    “你刚刚说的合作……”
<br/><br/>    秦凛没有打扰闻潇潇吃饭，带着尚卿城和魏初昊去了沙发那边。
<br/><br/>    “我手里有船！”
<br/><br/>    尚卿城开门见山的说道。
<br/><br/>    “江里有什么？”秦凛何等聪明，有船而不走，势必有阻碍。
<br/><br/>    “秦少果然是聪明人，说实话我也不知道那里面有什么，但是至今为止没有人成功渡江。”尚卿城的笑容有些残忍。
<br/><br/>    “既然如此，为什么会选择和我们合作？”
<br/><br/>    秦凛说话依旧是慢悠悠的，似乎一点都不着急。
<br/><br/>    “实不相瞒，昨晚发生的一切我都看见了，你们当中有异能等级很强的水系异能者，有你们在渡江会有保障。”尚卿城说道。
<br/><br/>    秦凛有些邪气的挑了挑眉：“拿我们当枪使？”
<br/><br/>    尚卿城：“……”
<br/><br/>    此话虽有些严重，倒也准确。
<br/><br/>    “如果秦少答应的话，算我尚卿城欠你一个人情！”尚卿城说着递给秦凛一张卡片。
<br/><br/>    闻潇潇一边吃一边扭过来看，黑色的卡上面镶着金边，右上角有一个很奇怪的花纹。
<br/><br/>    这是什么？
<br/><br/>    名片！
<br/><br/>    闻潇潇不知道这是什么，秦凛却明白这东西的贵重之处，将卡片收起，露出浅笑：“合作愉快！”
<br/><br/>    闻潇潇吃完饭，尚卿城还没有走，于是趁着秦凛和魏初昊不在的时候，她凑了上去。
<br/><br/>    “尚先生……”闻潇潇表情严肃。
<br/><br/>    “闻小姐有事？”
<br/><br/>    尚卿城依旧没有太看重闻潇潇，不过是个被宠着的小姑娘而已，在末世里一文不值。
<br/><br/>    “这个给你。”
<br/><br/>    闻潇潇扔给尚卿城一个玻璃瓶，里面放着平平无奇的治愈水。
<br/><br/>    “这是……”尚卿城有点纠结，玩具吗？
<br/><br/>    “你欠我一个人情！”
<br/><br/>    闻潇潇先把人情搞到手，然后叮嘱：“口服或者洗脸都可以。”
<br/><br/>    尚卿城：“……”
<br/><br/>    闻潇潇说完就走了，留下尚卿城一个人独自凌乱。
<br/><br/>    不过……出于礼貌，他把瓶子装了起来。
<br/><br/>    “回去准备一下，我们明天就出发。”
<br/><br/>    秦凛从房间内出来，递给尚卿城一张纸。
<br/><br/>    纸上写的是他需要的东西。
<br/><br/>    呵！
<br/><br/>    尚卿城在这里这么久，手里肯定有不少好东西。
<br/><br/>    “好！”
<br/><br/>    尚卿城对于对方的干脆利落很满意，转身离开去准备东西。
<br/><br/>    尚卿城离开十二号别墅，在外面等着的小弟立刻围了上来。
<br/><br/>    “大哥，咱们真的能离开了？”说完又有些犹豫：“那之前扣下的那群人，要不要带走……”
<br/><br/>    “不用，把人放了，随便安顿在哪。”
<br/><br/>    尚卿城手下的人都是自己的亲卫，是尚家训练出来的私兵，绝不会带着闲杂人等。
<br/><br/>    “是，不过老大，你看见那位异能高手了吗？”
<br/><br/>    小弟的这句话让尚卿城脚步一顿，应该是秦凛……只有他最有可能。
<br/><br/>    “嗯……”
<br/><br/>    尚卿城这是低声应了一句，小弟都没听清楚，他就大步往前走了。
<br/><br/>    尚卿城走后，魏初昊也去叫其他人收拾东西。
<br/><br/>    不过每人一个背包，再多也没有了。
<br/><br/>    魏初昊回去的时候，却遇到一件棘手的事情。
<br/><br/>    黄悦莹生病了，而且病得很严重。
<br/><br/>    “昊哥，悦莹在发烧，这可怎么办？”葛七已经急的团团转了。
<br/><br/>    “我们手里没有药……”
<br/><br/>    魏初昊看着裹着被子还浑身哆嗦的黄悦莹，转身出去，“我去问问秦凛他们有没有。”
<br/><br/>    秦凛在忙，闻潇潇听见魏初昊的询问后思索着，她可不可以去帮黄悦莹看看？
<br/><br/>    “我和你去看看吧！”闻潇潇说道。
<br/><br/>    “你会治病？”
<br/><br/>    魏初昊表示怀疑。
<br/><br/>    “我可是西南区第一神医的关门弟子。”闻潇潇板着小脸说道。
<br/><br/>    魏初昊：“……”
<br/><br/>    闻潇潇回去后，黄悦莹都有些神志不清了，额头热得滚烫。
<br/><br/>    “我要给她脱衣服，你们出去！”闻潇潇看了两人一眼。
<br/><br/>    魏初昊和葛七虽然心中怀疑，但还是痛快的出去了。
<br/><br/>    黄悦莹能感觉到有人掀开了她的被子，也能听见有人说话，但就是无法睁开眼睛。
<br/><br/>    闻潇潇见人都离开了，没有耽搁，使出治愈异能，轻轻松松的安抚好高烧不退的黄悦莹。
<br/><br/>    黄悦莹感觉身子豁然一轻，体温也恢复正常，渐渐睡去……
<br/><br/>    “咔！”
<br/><br/>    卧室的门被打开。
<br/><br/>    闻潇潇从里面出来，说道：“她没事了，睡一觉就好。”
<br/><br/>    魏初昊：“……谢谢。”
<br/><br/>    葛七往里看了一眼，什么都没看见，闻潇潇却已经摆着手走了。
<br/><br/>    “昊哥，有点奇怪啊！”
<br/><br/>    葛七又不傻，但是他以为的是闻潇潇和秦凛手里肯定有很多药。
<br/><br/>    之前解毒就是，现在还能治高烧。
<br/><br/>    “自己知道就行，别往外面说。”魏初昊嘱咐一句。
<br/><br/>    “我知道的，昊哥。”
<br/><br/>    葛七立刻保证，不会乱说。
<br/><br/>    魏初昊这才交待一句好好照顾黄悦莹，然后离去。
<br/><br/>    [space]<br/><br/>