
“你有考虑过回国发展吗？”<br/><br/>
面对陈安阳提出的问题，苟小敏并没有过多考虑！<br/><br/>
“暂时没有想过！”<br/><br/>
摇了摇头，苟小敏直接给出了答案！不过很快，苟小敏又给出了解释！<br/><br/>
“在服装设计这一块，咱们国内目前的环境不是很好！”<br/><br/>
“巴黎这边相对来说机会要多一些，所以我打算现在这边待上几年！”<br/><br/>
“等到我有了足够的实力，我才会考虑回国发展的事情！”<br/><br/>
苟小敏的话语很直白，可...她说的也是事实！<br/><br/>
目前国内的服装设计行业...很多还停留在“裁缝”阶段！<br/><br/>
别误会...这里的裁缝可不是指做衣服的那个裁缝！而是指的是盗版！<br/><br/>
将一些国外以及国内流行的款式，经过简单的修改之后...便成了自家企业的新款！<br/><br/>
这也是为什么有时候国内流行某款服饰时，你几乎能在很多品牌的店内看不到款式不同，却又大同小异的服饰的原因！<br/><br/>
但你要说真的国内就没有原创设计了吗？那肯定不是！<br/><br/>
但事实上...这其实更像是艺术和商业的一种碰撞！只是大多数人...最后都将自己的设计理念屈服了商业竞争而已！<br/><br/>
这也是陈安阳为什么有信心给雨牌服饰一个保证的原因...因为只要有他在，雨牌服饰...就不需要去考虑艺术和商业的碰撞！<br/><br/>
最起码...陈安阳可以保证，在雨牌服饰，艺术不需要向商业低头！哪怕...他其实并不懂艺术！<br/><br/>
所以，陈安阳认为雨牌服饰有足够的土壤让那些优秀的设计师们发挥！<br/><br/>
雨牌服饰光靠一个小玉是撑不起来的，毕竟前世小玉也仅仅只是做到国内某品牌的首席而已！<br/><br/>
那时候的小玉，在国内都算不上顶尖，更不用说和国际接轨了！<br/><br/>
当然了，那只代表前世的小玉，这一世的小玉说不定成绩会比前世更好。<br/><br/>
但是...这并不妨碍陈安阳为雨牌服饰招纳新鲜血液！<br/><br/>
尤其是这个苟小敏...说实话，陈安阳对于她并不了解！<br/><br/>
毕竟只是刚刚认识，所以他对于苟小敏的设计实力完全不清楚！<br/><br/>
但是...他刚刚可是听说了，苟小敏就读的设计学院在行业里可是鼎鼎大名！<br/><br/>
有这一点...就足够了！<br/><br/>
哪怕苟小敏的实力不行，可毕竟苟小敏在那所学校读了几年书，难道还不认识几个行业里的大拿？<br/><br/>
这样一来，雨牌服饰和国际时尚圈不就又多了一条线可选了嘛！<br/><br/>
所以...就有陈安阳之前的那句问询！<br/><br/>
但是...他没想到苟小敏拒绝的如此爽快！偏偏...陈安阳还无话可说！<br/><br/>
因为苟小敏说的是事实啊！做为服装设计专业的毕业生，留在巴黎肯定要比留在国内的机会要多的多！<br/><br/>
而且人家也明说了，要在巴黎继续深造几年，待到有了足够的实力之后，在考虑回国发展的问题！<br/><br/>
所以...这完全没毛病！<br/><br/>
而且即便苟小敏要回国发展...如今的雨牌服饰也不一定会是苟小敏的选择！<br/><br/>
毕竟如今的雨牌服饰...还啥也不是呢！<br/><br/>
不过陈安阳对此也有想到，点了点头没有多说什么！<br/><br/>
招纳人才...不是光靠嘴巴说说而已！实际上陈安阳也没想过现在就能招揽苟小敏！<br/><br/>
要知道苟小敏现在在巴黎可是找到工作了，想要她这时候离开...自然不大可能！<br/><br/>
陈安阳的最终目的...只是和苟小敏结识一番，算是为日后的合作...打下一个基础！<br/><br/>
“嗯！你的想法很棒！”<br/><br/>
“我女朋友最近也喜欢上了服装设计，当然她肯定和你这样的专业人才不能比！”<br/><br/>
“之前她刚刚搞了一个设计工作室，如果有机会的话，你们以后可以互相聊一聊！”<br/><br/>
“韩助理...！”<br/><br/>
陈安阳叫过了韩晓娟，拿出了一张张筱雨的名片递给了苟小敏！<br/><br/>
苟小敏眨了眨眼，楞了一下后接过了名片！<br/><br/>
她刚才确实楞了一下，按理说...陈安阳刚刚的行为像极了搭讪！<br/><br/>
但是...哪儿有搭讪直接抬出自己女朋友的说法？<br/><br/>
看了一眼手里的名片，苟小敏发现这是一个叫张筱雨的女孩子的名片！<br/><br/>
这...！<br/><br/>
“嗯？”<br/><br/>
就在这时...一直在旁边没怎么说话李瑶瑶突然拿着手机看了一眼陈安阳！<br/><br/>
再看一眼手机，又看一眼陈安阳！如此诡异的动作，直接引起陈安阳和苟小敏的注意！<br/><br/>
“瑶瑶，怎么了？”<br/><br/>
陈安阳没有开口，但是苟小敏确实直接把头偏了过去！<br/><br/>
“啊！没有没有！”<br/><br/>
李瑶瑶连忙收起手机，她可不想让陈安阳知道她之前干了什么！<br/><br/>
结果...李瑶瑶手上一空，手机直接被苟小敏给抢了过去！<br/><br/>
两人的关系已经好到了一定的地步，平时两人几乎就没有什么秘密，所以苟小敏也不怕李瑶瑶生气！<br/><br/>
“陈安阳，1984年....”<br/><br/>
“目前为阳雪集团....”<br/><br/>
“哇！瑶瑶，你...”<br/><br/>
抢过手机之后，苟小敏直接打开了李瑶瑶的翻盖手机，然后映入眼帘的却是一条跨过短信！<br/><br/>
短信的发件人是李瑶瑶的男朋友，发件的内容...却是陈安阳的个人资料！<br/><br/>
下意识的，苟小敏还以为自己的闺蜜是起了什么花花心思！<br/><br/>
可话说到一般，苟小敏便意识到了不对劲。如果李瑶瑶真有什么花花心思，也不可能跟自己男朋友打听啊！<br/><br/>
“啪~！”<br/><br/>
“你干嘛呀！”<br/><br/>
李瑶瑶趁苟小敏愣神的时候，直接一把夺回手机，顺势直接在苟小敏的肩膀上狠狠的拍了一下！<br/><br/>
两人的行为，自然被陈安阳看在了眼里，实际上，刚才苟小敏抢过手机观看时他已经瞥到了自己的名字！<br/><br/>
看了一眼李瑶瑶，陈安阳心想这姑娘的安全意识不错啊！！<br/><br/>
是的！正如陈安阳所猜测的那样，李瑶瑶之前就跟自己男朋友报备了一下！<br/><br/>
她先是把之前发生的事情跟男朋友说了一下，然后就提到自己和苟小敏正被陈安阳送回住处！<br/><br/>
一方面是因为李瑶瑶因为之前的事情想要在男朋友那里寻求安慰，另一方面...则是担心万一出了什么事的话...她男朋友多少能够知道一定的信息！<br/><br/>
只不过，让她万万没想到的是，她男朋友竟然直接把陈安阳的一些公开资料发了过来！<br/><br/>
这主要是因为陈安阳这个名字，最近在国内的媒体上还挺火！<br/><br/>
当然了，陈安阳并不是最火的。最火的是唐俊和元舟子！<br/><br/>
这两人目前在国内的媒体上吵的你来我往的，而做为事件爆发的原点...陈安阳却是跑到了法兰西！<br/><br/>
就连周青松也来了巴黎，所以这件事情虽然是由阳雪集团点爆，可目前批判唐俊的主力却变成了元舟子！<br/><br/>
当然，毕竟事情是陈安阳先提出来的，所以很多时候，陈安阳的名字也同样会被媒体提及！<br/><br/>
也正因为如此，李瑶瑶的那位男朋友正是因为看见了陈安阳的名字，直接便联想到了这边！<br/><br/>
然后...李瑶瑶就收到了一些关于陈安阳的资料。<br/><br/>
也正因为看到了那些资料，李瑶瑶才没有控制住自己而惊讶的出了声！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68891833"&nbsp;&nbsp;chaptername="五百零六&nbsp;&nbsp;你有考虑过回国发展吗？">加入书签</a>
</div>
