    倒在地上的黑衣，全部都是自己培养的死士！
<br/><br/>    “什么人，竟然私闯神坻，就不怕河神发怒吗！”
<br/><br/>    克莱斯勒一声大喝，飞身来到主殿的外面。
<br/><br/>    林战和滴刃，正用冰冷的目光看着克莱斯勒。
<br/><br/>    “主人，这俩人闯进来，进门就打，兄弟们抵挡不住啊！”
<br/><br/>    伤势比较轻一点的护卫长，捂着胸口对克莱斯勒说到。
<br/><br/>    “朋友，你我往日无怨近日无仇，为什么要打伤我的人！”
<br/><br/>    克莱斯勒强作镇定，他只要拖延时间，等到路德维希来了，什么事情都可以解决。
<br/><br/>    路德维希现在是宗师，在这个世界上，恐怕最高级别也就是宗师了。
<br/><br/>    “华国林战！”
<br/><br/>    咣当！
<br/><br/>    克莱斯勒一个趔趄差点摔倒，她惊恐的抬起头看着林战。
<br/><br/>    “阁下可是华国南域战轩辕？”
<br/><br/>    克莱斯勒以为自己听错了，不甘心的又问了一遍。
<br/><br/>    “他妈的，我家大人的话，从来不说第二遍，你是不是想死！”
<br/><br/>    滴刃在一边开口就骂。
<br/><br/>    克莱斯勒绝望了，还真的是华国战轩辕，他怎么这么快就赶来了。
<br/><br/>    “艾琳在哪！”
<br/><br/>    林战浑身散发着寒气，凶狠的看着克莱斯勒。
<br/><br/>    “我，我不知道你在说什么！”
<br/><br/>    克莱斯勒的脑子飞快的转动着，他不能让林战这么快就见到艾琳，因为儿子克拉在里面呢。
<br/><br/>    啪！
<br/><br/>    林战飞身来到克莱斯勒的面前，抬手就是一个大嘴巴。
<br/><br/>    “你给我，跪下！”
<br/><br/>    林战的话音刚落，克莱斯勒就感觉自己的头顶仿佛有千斤的石头压着一样，不由自主的就跪了下去。
<br/><br/>    “你，你竟然也是宗师！”
<br/><br/>    克莱斯勒跪在地上，惊恐万分的看着林战。
<br/><br/>    “艾琳，在哪里，一秒钟考虑时间，否则，死！”
<br/><br/>    林战目露凶光，抬起脚，直踹到克莱斯勒的胸口上。
<br/><br/>    克莱斯勒一点反抗的能力都没有，直接倒了下去。
<br/><br/>    嘭！
<br/><br/>    林战踩在克莱斯勒的胸口，脚上一用力。
<br/><br/>    “啊，大人，脚下留情啊，我说，我全都说！”
<br/><br/>    再不说，林战一定会直接踩死他！
<br/><br/>    “在哪里！”
<br/><br/>    林战的耐心已经快被磨尽，脚上再一次用力。
<br/><br/>    “啊，疼，疼死我了，大人饶命啊！”
<br/><br/>    克莱斯勒吓得半死，一连声的大叫着，他不过是武者大成，在林战面前，根本就没有反抗的能力。
<br/><br/>    “艾琳，在偏殿！”
<br/><br/>    克莱斯勒慌忙说到。
<br/><br/>    “滴刃，看着他，如果艾琳有事，直接杀了他！”
<br/><br/>    林战撤回脚，飞身去了偏殿。
<br/><br/>    此时，克拉的手，正放在艾琳的裸露在在胳膊上。
<br/><br/>    “真白，真嫩！”
<br/><br/>    克拉的目光，肆无忌惮的在艾琳的身上游走，玛德，不让碰，看看总行吧，摸摸总行吧？
<br/><br/>    克拉心中有了更邪恶的想法，打算脱掉艾琳的衣服，摸一摸，舔一舔，反正只要不插进去，她就还是完璧之身。
<br/><br/>    咣当！
<br/><br/>    偏殿的门被人从外面踹开，把克拉吓了一跳。
<br/><br/>    “卧槽，你他妈的谁啊，敢破坏老子的好事，赶紧给我滚出去！”
<br/><br/>    克拉站起来，用手一指林战，开口就骂。
<br/><br/>    嘭！
<br/><br/>    林战一挥手，克拉顿时飞了出去，在半空中就吐出了一口鲜血，形成一道血溅。
<br/><br/>    撞击在后面的墙上后，落在了地上。
<br/><br/>    克拉差点没背过气去，倒在地上再也起不来。
<br/><br/>    突如其来的变故，让那些黑衣护卫遂不及防，惊愕的看着克拉飞出去，落在地上。
<br/><br/>    “擦尼玛，愣着做什么，给我杀了他！”
<br/><br/>    克拉倒在地上，对着护卫就开始骂，他们在这远洋戛纳小镇蛰伏十年，培养了不少的护卫。
<br/><br/>    “是！”
<br/><br/>    那些护卫也反应过来，拿着手里的砍刀，直接扑向林战。
<br/><br/>    轰！
<br/><br/>    林战再一次轰出一掌，护卫还没有到林战的面前，就全部被震飞。
<br/><br/>    一声声瘆人的惨叫声响起，护卫像无头苍蝇一样四处乱飞。
<br/><br/>    “废物，你们这群废物啊！”
<br/><br/>    克拉气的破口大骂，无奈自己的肋骨已经被林战打断，根本就站不起来。
<br/><br/>    艾琳躺在床上，像个毫无生气的布娃娃，一点反应也没有。
<br/><br/>    她身上的衣服有些凌乱，显然是刚刚克拉的手笔。
<br/><br/>    林战浑身散发着寒气，一步步走向克拉。
<br/><br/>    “你，你别过来，告诉你，我父亲可是克莱斯勒，你要是杀了我，他不会放过你！”
<br/><br/>    克拉站不起来，只能是一点点往后挪动，嘴里不停恐吓着林战。
<br/><br/>    “说，哪只手碰的她！”
<br/><br/>    林战声音冰冷的问到。
<br/><br/>    “我……”
<br/><br/>    克拉不敢回答，惊恐的看着林战。
<br/><br/>    咣！
<br/><br/>    林战一脚踩在克拉的腿肚子，猛的一用力！
<br/><br/>    咔嚓！
<br/><br/>    “我的妈呀！”
<br/><br/>    克拉顿时嚎叫起来，他的双腿被林战生生的踩断！
<br/><br/>    “哪只手！”
<br/><br/>    林战再一次开口。
<br/><br/>    “这，这……”
<br/><br/>    克拉惊恐的抬起右手。
<br/><br/>    唰！
<br/><br/>    一道寒光，紧接着就是一道血线飞出。
<br/><br/>    林战的鱼肠剑直接砍断的克拉的右臂！
<br/><br/>    “啊！”
<br/><br/>    嗝喽一声，克拉直接晕死过去。
<br/><br/>    啪啪啪！
<br/><br/>    林战俯下身子，对准克拉的脸，直接左右开弓。
<br/><br/>    “嗯哼！”
<br/><br/>    克拉因为剧烈的疼痛醒了过来，睁开眼睛，整好看到林战放大的面孔。
<br/><br/>    “啊，大爷，饶命，我，我再也不敢了！”
<br/><br/>    克拉鼻涕眼泪流了一脸，脑袋因为流血过多变得昏昏沉沉，可是他不敢晕过去。
<br/><br/>    “饶了你？你说，你们给艾琳下了什么药！”
<br/><br/>    林战卡住克拉的脖子，恶狠狠的问到。
<br/><br/>    “化，化骨丹！”
<br/><br/>    嘭！
<br/><br/>    林战一拳轰在了克拉的脑袋上，顿时，克拉的声音戛然而止。
<br/><br/>    像豆腐脑一样脑浆汤了一地。
<br/><br/>    林战丢掉克拉的尸体，来到艾琳的身边。
<br/><br/>    他从储物戒指里，拿出一颗丹药，直接放进艾琳的嘴里。
<br/><br/>    好半天，艾琳才悠悠转醒。
<br/><br/>    当看清楚眼前的人是林战时，艾琳苍白的脸上露出了笑容。
<br/><br/>    “战哥！”
<br/><br/>    林战点点头，把艾琳抱在怀里。
<br/><br/>    “艾琳，你放心，我会给你报仇！”
<br/><br/>    林战抱着艾琳走出偏殿。
<br/><br/>    正殿里，克莱斯勒跪在地上，偏殿传来的惨叫声他都听到了，后来克拉没了声音，克莱斯勒绝望了。
<br/><br/>    唯一的儿子，恐怕已经惨死在林战的手里。
<br/><br/>    “大人！”滴刃看到林战抱着艾琳进来，一下子就明白了，艾琳受伤，林战恐怕要在这神坻大开杀戒了！<br/><br/>