
阵地布置忙而不乱，时间也在飞速离去！<br/><br/>
接近上午8点时，所有准备工作完成，刑风等一行人全部撤离石阵，隐蔽到了两百多米外的树林中。<br/><br/>
交战时刻即将来临，面对情报资料几乎为零的恐怖对手，说不畏惧那是不可能的，毕竟是“越级”挑战。<br/><br/>
哪怕是万战之军，都逃不过这种本能！<br/><br/>
然而，人的本能不可逆，战斗意志却是受人控制的存在，这也是骁勇之师与懦弱之军的区别所在。<br/><br/>
刑风和一众行动队员们，虽然面色慎重，大气都不敢出，但握在手里的枪，却稳如泰山。<br/><br/>
不知不觉中，时间又过去了将近一个小时。<br/><br/>
“目标已经出现，所有人做好战斗准备，先别开枪，等我命令。”刑风右手举着望远镜，左右捏住耳麦，发出了战前的第一道指令。<br/><br/>
在刑风的望远镜视野中，相隔近800米的“石阵”外围，出现了一群影影约约、体型明显比正常人大好几圈、双足行走的深绿色目标。<br/><br/>
“1……2……3……10个，嗯？还会自动改变伪装色彩？”<br/><br/>
看着这群人走出树林，靠近石阵边缘时，身上的“防护装甲”竟然如变色龙一般，缓缓从深绿色变成石头的灰白色，刑风忍不住一阵惊叹。<br/><br/>
能进行星际航行的科技文明，确实都有两把刷子，作为一个“新手村”的土著，刑风不得不服气。<br/><br/>
而这个敌我悬殊的场面，如果放在“传奇”玩家的眼中……<br/><br/>
这就是一群手拿铁剑、身穿布衣的新手村“狂人”，正埋伏着、准备爆几个战神套装毕业，沙巴克攻城归来的、却闯进新手村的“高级玩家”。<br/><br/>
“靠？那又是什么鬼东西？”刑风又看到了一个奇葩的东西，忍不住叫出了声。<br/><br/>
四条腿、身高2米左右、一个菱形面具覆盖的头部、背上和左右两边各驼着一个高度在一米左右的方形箱子。<br/><br/>
“那是机器人？还是机器狗？”一旁的幽灵通过榴弹发射器的瞄准具，也看到了这个惊人震惊机械装置。<br/><br/>
“应该是运输机器人，这些科技真不可思议，他们究竟是怎么做到的。”<br/><br/>
老D回想着自己为了跑路减负重，不得不把所有的东西都丢了，而这群对手却根本不用担忧后勤。<br/><br/>
这对比，当真是人比人气死人！<br/><br/>
“他们怎么不走了？”<br/><br/>
大熊冷不丁的冒出一句话，顿时把众人的心思转移了过去。<br/><br/>
只见远处那十个被不明盔甲笼罩的追击者，还有三台运输机械装置，全都停在了“石阵”的边缘。<br/><br/>
只有至于他们在做什么，由于距离太远，众人不得而知！<br/><br/>
“难道……他们发现了我们埋的地雷？”老D疑惑的猜测道。<br/><br/>
“不，应该不是。”刑风摇了摇头。<br/><br/>
他通过高倍望远镜，看到了有人在尝试怎么通过这个地区。<br/><br/>
刀片型的石头，狭窄的石头缝隙，对于穿着庞大“防护装甲”的他们来说，实在是非常大的障碍。<br/><br/>
刑风看到有人从上面尝试通过，刚上去时有点摇晃，不过似乎有平衡装置，很快就稳定了下来。<br/><br/>
可当他行动时，金属包裹的足部，和刀锋型的石头顶端，根本没发产生足够的摩擦力，走了三步就差点掉下去。<br/><br/>
而从石头缝隙过去，他们那被装甲包裹的身体，灵活性非常受限，根本活动不开不说，视野也极为受限。<br/><br/>
就在这时，摔跤手收费公路突然在通讯器中，调侃的喊到：“嘿，伙计们，快看，有个家伙刚才掉下去了，哈哈。”<br/><br/>
“我也看到了，这真有趣，哈哈。”<br/><br/>
“看来他们也没那么厉害嘛，跟一头笨狗熊一样，嘿嘿。”<br/><br/>
“一群披着盔甲的傻大个。”<br/><br/>
收费公路喊了一嗓子后，众人也纷纷回应。<br/><br/>
看着这些“强无敌”的对手，也有吃瘪的时候，众人原本那压抑紧张的心情，瞬间缓解了不少。<br/><br/>
与此同时，这些“重甲兵”似乎也发现了问题，没有再继续尝试，而是汇聚到了一起，似乎在交谈什么。<br/><br/>
不知不觉中，五分钟过去！<br/><br/>
这群“重甲兵”突然又开始了行动，没有强行从中间过去，而是分成两队，打算从两边跑过去。<br/><br/>
看到这一幕，刑风心里一突，意识到不妙！<br/><br/>
石阵外围地面干燥，丝毫不影响行动能力，以他们这一步跨越近两米的速度，这长度不到1公里的喀斯特地形，不出五分钟他们就能绕过来。<br/><br/>
这时候如果不想办法，但是这个地雷石阵，将会成为一旦摆设。<br/><br/>
“光头，把飞机开过来。”<br/><br/>
刑风当机立断，通知完水上飞机的圣诞，接着大喊道：“两翼的人员暂时不动，其他人给我瞄准他们，开火！”<br/><br/>
“砰砰砰……”<br/><br/>
7挺54式高射机枪同时喷火，12.7的高级子弹，如暴雨般直扑向八百米外的目标。<br/><br/>
“咻咻咻……”<br/><br/>
“当当当……”<br/><br/>
由于距离太远，大部分子弹呼啸着钻进了树林中，可剩下的子弹打在这群“重甲兵”身上，立马爆起成片的火星<br/><br/>
没有血肉横飞，更没有摧枯拉朽，没错，仅仅只是火星飞溅。<br/><br/>
甚至连他们的身体都没有晃动！<br/><br/>
唯一改变的，仅仅是他们身上的装甲，失去了“变色龙”的能力，统一成了程亮的银白色。<br/><br/>
在太阳光的反射下，如同一个个银色的“战神”。<br/><br/>
格外的刺眼，格外的诡异！<br/><br/>
看到这震惊的一幕，老D等人之前有过经历，尽管依旧感到不可思议，但还算是稳得住。<br/><br/>
可第一次看到的医生、阴阳、高格、斯迈利等人，差点把眼珠子都掉出来。<br/><br/>
这可是偷袭，12.7的大口径高机子弹，结果竟然杀伤虑为零。<br/><br/>
这简直不敢想象！<br/><br/>
而这时，被突然袭击的“重甲兵”们，纷纷反手取下了身后的武器，一把同样是通体银白色，体型比“XM-25榴弹发射器”还大一号的奇怪枪械。<br/><br/>
在其中一名领头的挥手下，十名“重甲兵”立刻分成三队，以左右各两个，中间六人的队形。<br/><br/>
无视高机的扫射，顶着子弹往刑风所在的位置，直接扑了上来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615139"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;【强悍的“防护装甲兵”】">加入书签</a>
</div>
