    
<br/><br/>    “唉，好无聊啊，无忌哥哥怎么还没出来。”百无聊赖的杨不悔在院子里不断徘徊。
<br/><br/>    张无忌进去练功已经好几个时辰了，一点动静都没有，估计还沉浸在修炼里。
<br/><br/>    这可把杨不悔给郁闷坏了。
<br/><br/>    忽然一道身影行入院中，杨不悔眼前顿时一亮：“小师父你回来啦？”
<br/><br/>    林远见一脸懵：“等等，你叫我什么来着？”
<br/><br/>    杨不悔嘻嘻笑道：“叫你小师父呀，你这么小就当人家的师父，不是小师父是什么？”
<br/><br/>    林远见无奈地道：“好吧，随便你怎么叫都行。”
<br/><br/>    杨不悔双眸滴溜溜地转着：“小师父，我能不能问你一个问题？”
<br/><br/>    “好啊，那你问呗。”林远见在院子里的石凳上坐下。
<br/><br/>    杨不悔万分期待地道：“你武功那么厉害，能不能收我做徒弟呀？”
<br/><br/>    “收你做徒弟？不行。”林远见果断拒绝。
<br/><br/>    杨不悔翘起嘴巴：“为什么呀？你是不是嫌我笨啊？”
<br/><br/>    “不是谁都能做我徒弟的，这事得看缘分。”林远见摸了摸下巴，沉吟道：“不过嘛，你如果想要我指点你的武功，这倒是没什么问题。”
<br/><br/>    杨不悔瞬间又是一喜：“好呀，那你指点一下我的剑法好不好？”
<br/><br/>    林远见双臂在胸前一抱，道：“耍给我看看。”
<br/><br/>    “那你看好啦，我的剑法很棒的，就连我爹都夸我使得好呢。”杨不悔得意地说着，立马拔出腰间的配剑，迈步走到院中央，摆好架势，然后将一套剑法从头到尾练了一次。
<br/><br/>    剑招结束，杨不悔收剑入鞘，颇为期许地问道：“怎么样？”
<br/><br/>    林远见想了一会，道：“嗯……花招太多，实战性偏弱，这本是一门极为凌厉的剑法，但你为了招式好看，对出招的姿势进行了些许改动，结果这门剑法就被你用得不伦不类的。”
<br/><br/>    “这……”杨不悔一时语塞，因为林远见确实是说对了，但她还是不服：“可是明明我爹都夸我。”
<br/><br/>    林远见哈哈笑道：“杨左使大概是不忍心打击你。”
<br/><br/>    杨不悔哼了一声：“那你倒是耍一次给我看看。”
<br/><br/>    林远见道：“剑拿来。”
<br/><br/>    闻言，杨不悔拔出剑递给了他。
<br/><br/>    林远见一接过剑，往那儿一站，整个人气质瞬间一变，剑与人浑然一体。
<br/><br/>    在收“天剑星”张三丰为徒领悟“剑道”后，林远见还一直未曾尝试过自己使剑的威力。
<br/><br/>    事实上，在剑之一道的感悟上，他已达到了堪称返璞归真的境界。
<br/><br/>    杨不悔心里暗呼厉害，虽然她什么也看不懂，但给她的感觉就是很厉害啊。
<br/><br/>    可能这就是大佬吧，站在那里不动都让人觉得牛逼。
<br/><br/>    林远见动了，使的正是杨不悔刚刚那套剑法，只不过杨不悔的水平跟他的相比，就是一个地一个天了。
<br/><br/>    一套剑法下来行云流水，简单的剑招中却蕴藏着无数种变化，刚柔并济，阴阳相融，仿佛世间的一切剑法，都能够从中寻到相应的痕迹。
<br/><br/>    与其说这是一套剑法，不如说这是一场集剑术之大成的巅峰演示。
<br/><br/>    倘若此时有精通剑术者观看，定会沉沦其中不能自拔，待他消化感悟到的一切后，剑术必然会得到一个飞跃式的提升。
<br/><br/>    可惜杨不悔啥也看不懂，她只是觉得好厉害好厉害，总之一句话，牛逼就完事了。
<br/><br/>    到得最后，随着林远见的剑越快越快，整个院子中都充满了剑气！
<br/><br/>    杨不悔被逼得退到了院墙旁，一双大大的眼睛瞪得贼圆，死死地盯着院中央那道忘我舞剑的身影。
<br/><br/>    与此同时，林远见却不清楚自己无意间的行为，引起了整个光明顶的震动。
<br/><br/>    “杨左使，大事不好了。”锐金旗正旗使庄铮急忙忙地去找杨逍。
<br/><br/>    杨逍正在和刚赶到光明顶的韦一笑说着什么，见庄铮神色匆忙，顿时一惊：“是六大派的人开始行动了么？”
<br/><br/>    “不是。”庄铮摇了摇头。
<br/><br/>    杨逍心中一松，眉头却皱了起来：“那你这么着急做什么？”
<br/><br/>    韦一笑说道：“庄旗使，别着急，慢慢说。”
<br/><br/>    “杨左使，韦蝠王，你们快看。”庄铮举起手里的剑，只见这把剑不知受到了什么怪异力量的影响，一直不停地颤动。
<br/><br/>    杨逍和韦一笑都是一头雾水，虽然弄不懂咋回事，但这算是什么大事？
<br/><br/>    “不止我手里这把，整个光明顶上所有的剑都是这种情况，你们看。”庄铮将剑往地上一扔，这剑便好像是长了脚一样，在地上朝着一个方向开始移动。
<br/><br/>    杨逍和韦一笑顿时一头冷汗，尼玛，这是撞鬼了吗？为什么剑会走？
<br/><br/>    “跟上这把剑，看看它要去哪。”杨逍很快冷静下来。
<br/><br/>    鬼神之说实属虚无缥缈，这剑会发生如此异常情况，必然是由于某种他们不知道的原因。
<br/><br/>    “庄铮，你去安抚众兄弟，让大家不要惊慌，保持冷静。”
<br/><br/>    “是！”庄铮立马转身离开。
<br/><br/>    杨逍和韦一笑对视一眼，迅速跟在那把剑后边。
<br/><br/>    此时，整个光明顶乱作一团。
<br/><br/>    “这剑怎么自己动了？有鬼啊！”
<br/><br/>    “我快抓不住它了，这鬼要抢我的剑。卧槽，你他妈给老子放手，那可是我妈生我的时候割脐带用的，意义重大啊！”
<br/><br/>    成百上千把剑齐齐朝着同一个方向飞去，或独自飞行，或一路拖着它们的主人，场景又狼狈又滑稽。
<br/><br/>    “这到底是怎么回事？”在路上见到这一幕的杨逍已经目瞪口呆。
<br/><br/>    韦一笑喃喃自语：“如此怪事我韦一笑活了大半辈子都没见过啊。”
<br/><br/>    杨逍幽幽地道：“这些剑到底要到什么地方去？”
<br/><br/>    “快跟上去吧，应该就在附近，去到那里就知道怎么回事了。”韦一笑身形急速闪动，人已在几十米开外，杨逍紧跟在后。
<br/><br/>    林远见练剑还未结束，光明顶上的剑此刻都朝着他这里飞来。
<br/><br/>    杨不悔看得正起劲，忽然听见阵阵尖锐的破风声，连忙抬头看向天空，不由得惊叫出声，那居然是成百上千把剑，像雨点一样朝着这个院子斜射而下。
<br/><br/>    “啊！”杨不悔急忙躲到一张厚厚的石桌下面。<br/><br/>