        市中心中心广场。
<br/>
<br/>        建立在广场中心的华丽喷泉即使在夜晚，也亮着辉煌的灯光，缤纷斑斓的喷泉不停歇的喷涌着。
<br/>
<br/>        而中心广场周围，最繁华，最顶级的商务金融中心的各种大厦建立在这里。
<br/>
<br/>        可是，在那些顶级品牌的大厦周围，却残留着各种弹坑一样的轻微爆炸，还有刀痕，激烈打斗的痕迹！
<br/>
<br/>        两队人在对峙！
<br/>
<br/>        华凌的纤长的食指中指之间，三张通红花纹的符咒夹着，宿群挡在她前面，唐刀横斜！
<br/>
<br/>        阴魁则是冷硬不善的盯住华凌，在他身后，被他召唤出来的数十只傀儡僵尸嘶吼着，而和他一队的那个女人则是指甲伸长，妖气弥漫！
<br/>
<br/>        “呵，刚才的那声轰鸣过去有段时间了，我们的灵咒大人你难道不着急么？”
<br/>
<br/>        阴魁冷笑的嘲讽，对着华凌说道。
<br/>
<br/>        “呵呵，你都不急，我急什么？”
<br/>
<br/>        华凌此刻扎起了自己的头发，扎成一个马尾，简单而又干练，漂亮的高簪和齐刘海美丽而又时尚。
<br/>
<br/>        但是她手上像是炸弹一样的炎符不算在内。
<br/>
<br/>        “切！动手！”
<br/>
<br/>        懒得在和官方的人浪费口舌，阴魁冷冷的对着女人说道，女人听命的冲向华凌！
<br/>
<br/>        然后阴魁，一挥手！
<br/>
<br/>        身后近七八十只僵尸大军冲向了华凌和宿群！
<br/>
<br/>        锵！
<br/>
<br/>        女人锋利的指甲像是巨爪一样带起狂风朝着华凌挠去！
<br/>
<br/>        但是被宿群的唐刀挡住！
<br/>
<br/>        “别想过去！”
<br/>
<br/>        宿群的眼神危险而又锋利，黑色的口罩之下发出了深沉的声音。
<br/>
<br/>        轰！！
<br/>
<br/>        华凌一甩炎符，后跳开来，半空之中旋转身体，又是三张颜色不同的符咒甩了出去！
<br/>
<br/>        轰！砰！！
<br/>
<br/>        炎符爆炸，火焰在僵尸群中效果拔群！
<br/>
<br/>        接下来的三张，一张蓝色的符咒砰然爆散，化作一团水流！冲向火焰！
<br/>
<br/>        而在那瞬间，黄色的符咒就已经亮起，化作电光击穿了水流！
<br/>
<br/>        绿色的符咒姗姗来迟，化作狂风吹袭僵尸！
<br/>
<br/>        点解水的氧气加上狂风助燃，炎符爆炸的大火瞬间蔓延阴魁的僵尸群！
<br/>
<br/>        “切！无聊的小把戏！”
<br/>
<br/>        阴魁脸色阴沉，冷哼一声，然后瞳孔睁大，火焰之中！
<br/>
<br/>        华凌的身影冲了出来！
<br/>
<br/>        符文短剑直刺他的咽喉！
<br/>
<br/>        右手化作不正常的暗青色，阴魁一把抓住那锋利的剑刃，往下一压！
<br/>
<br/>        提腿一扫！
<br/>
<br/>        华凌松手，朝后翻去！
<br/>
<br/>        阴魁一把掷出短剑，射向华凌的胸口！
<br/>
<br/>        华凌在火焰半空中旋转，双指一夹短剑，符文短剑回射向阴魁！
<br/>
<br/>        尸臂横挡的瞬间，阴魁顿时察觉不妙，飞身后撤！
<br/>
<br/>        轰！！
<br/>
<br/>        符文短剑在半空爆炸！
<br/>
<br/>        华凌踩着火焰，高高跃起，躲开那些在火焰中也顽强嘶吼吵她扑来的僵尸，看着同样后退的阴魁。
<br/>
<br/>        两人谁也没占到便宜。
<br/>
<br/>        “还是那么爱耍小手段！？”
<br/>
<br/>        阴魁不屑的开口。
<br/>
<br/>        “你也是一样，还是弄这些恶心人的玩意！”
<br/>
<br/>        华凌毫不让步的反讽道。
<br/>
<br/>        两人都是浑身绷劲，打算再次出手！
<br/>
<br/>        “华凌姐，你没事吧？那边的爆炸你去过了么？”
<br/>
<br/>        就在这时，一道青色的人影从楼上跃下，落到华凌附近。
<br/>
<br/>        华凌看着青柠的出现，然后又盯住阴魁，淡淡的说道。
<br/>
<br/>        “没呢，刚打算去看看到底什么发出那么大的声响，就和这家伙碰到了。”
<br/>
<br/>        然后华凌眼角，突然震惊的看到！
<br/>
<br/>        一道粗壮的雷光朝着自己射来！
<br/>
<br/>        太快了！
<br/>
<br/>        来不及闪开！
<br/>
<br/>        “华凌姐！！？？”
<br/>
<br/>        宿群喊道，但是被女人的利爪缠住！
<br/>
<br/>        “切！”
<br/>
<br/>        华凌咬牙，尝试转身，让受伤最小。
<br/>
<br/>        就在那道雷光马上射中华凌的时候！
<br/>
<br/>        相反的方向！
<br/>
<br/>        同样一道粗壮的雷光，射了过来，与之抵消！！
<br/>
<br/>        浑身雷电闪耀，青柠的身影从另一边的大厦上跃下，对着华凌喊道：
<br/>
<br/>        “小心！”
<br/>
<br/>        所有人震惊的看向青柠和‘青柠’。
<br/>
<br/>        只见，那个挂着诡异笑容的‘青柠’身上，强横的雷光轰然而起！
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        像是从溺水中获救！
<br/>
<br/>        方然大口大口的喘息着空气！
<br/>
<br/>        刚才一瞬间的冰冷让他心惊胆战！
<br/>
<br/>        魔女睡了过去，不过似乎已经没事，方然看着创之书缓缓消失，变成一张金色的卡牌融入自己的心脏位置。
<br/>
<br/>        他抬头看向了夜色。
<br/>
<br/>        和魔女心脏的距离很近的话，【轮牌】交换一次空间的消耗并不高。
<br/>
<br/>        而魔能值作用于自身，更是远低于干涉他人。
<br/>
<br/>        方然斗篷下的右手，摸着自己心脏的位置，那里现在换成了一张卡牌.....
<br/>
<br/>        并没有自己恐惧的那种不适感，【创牌】创造出的‘方然’的心脏正常温度的跳动着。
<br/>
<br/>        只是像带上了呼吸面罩活下去的病人。
<br/>
<br/>        怀里的魔女安静的闭着双眼沉睡，方然看着她沉睡的容颜。
<br/>
<br/>        把心脏换给别人，自己用魔法维持活下去。
<br/>
<br/>        这种疯狂的不可思议的事，真的让自己做出来了呢。
<br/>
<br/>        方然默默的想着，自己都觉得有些不可思议。
<br/>
<br/>        嘛，反正如果不救她，自己没有帮助，外面那个C级守着自己，自己也是必死。
<br/>
<br/>        和官方的那些人交易也不一定能成功。
<br/>
<br/>        那死的危机下，把自己的心脏当做筹码推上赌桌，又有什么不行的呢？
<br/>
<br/>        方然默默的想着，然后转头看向了幻影手上的银断龙牙不断的一闪一灭着魔力的光彩。
<br/>
<br/>        的确，魔能值作用于自己，远远低于作用于他人。
<br/>
<br/>        可即使这样，创造一颗心脏所需要的魔能值，也还是沉重的压在了方然的身上。
<br/>
<br/>        每分每秒魔能值都在消耗魔能值，不过，还好，银断龙牙的特效可以永远持续下去。
<br/>
<br/>        讽刺巧合的是...
<br/>
<br/>        无限魔能的方然此刻负担创造自己心脏的魔能值的恢复速度是...
<br/>
<br/>        三分钟恢复1%。
<br/>
<br/>        和其他所有参加者一样。
<br/>
<br/>        “但是魔能值一旦低过维持心脏的数值，银断龙牙翻倍的数值不够消耗的时候，翻倍就跟不上消耗，我的魔能值就会逐渐归零。”
<br/>
<br/>        “心搏骤停4秒，直立位可出现黑朦，
<br/>
<br/>        10秒则可出现晕厥，15秒可伴有抽搐。
<br/>
<br/>        但如果发作短暂，可自然恢复，否则进入持续昏迷状态。”
<br/>
<br/>        方然轻声的背出小时候自己为了能抢救别人，曾经看过的关于抢救的医学知识，像是自言自语的继续开口。
<br/>
<br/>        “银断龙牙的每一秒都可以翻倍我现有的魔能值，假如我魔能值归零，【创牌】停滞，”
<br/>
<br/>        “从0开始恢复魔能值，”
<br/>
<br/>        “首先第一个三分钟恢复1%，也就是21.6。”
<br/>
<br/>        “然后的时间设t的话，加上银断龙牙的翻倍基础值，和自然的恢复速度，”
<br/>
<br/>        “也就是21.6×2^t+21.6t=2160-21.6”
<br/>
<br/>        “大约是6s多。”
<br/>
<br/>        “也就是我需要三分钟+6s多的时间才能恢复满魔能值。”
<br/>
<br/>        “但是，第一个心脏停跳的三分钟，我必死。”
<br/>
<br/>        方然一点点整理完信息，得出这个结论后沉默。
<br/>
<br/>        最开始从0到1%，魔能值真空期的时间太致命了，必须想办法留存自己1%的魔能值基数。
<br/>
<br/>        良久，他试探的开口。
<br/>
<br/>        “系统，可以锁死我的1%魔能值，让我在任何情况下都无法使用么？”
<br/>
<br/>        数秒钟过去，系统的声音陡然响起。
<br/>
<br/>        【叮！1%魔能值锁死，除参加者主动强烈意愿外不可动用】
<br/>
<br/>        方然松了口气，这样就可以了。
<br/>
<br/>        有了1%魔能值作为基础的方然，哪怕他消耗了剩下99%的魔能值。
<br/>
<br/>        也能很快恢复过来，【创牌】在自己大约有一半魔能值的时候就可以激活，步入魔能值增值的正规。
<br/>
<br/>        “也就是说，有3s钟心脏停跳的黑朦么？”
<br/>
<br/>        原本两个超乎常理的手段【创牌】和‘无限魔能’，此刻全部锁死在方然的‘心脏’。
<br/>
<br/>        还加上了魔力值消耗过大就会心脏停跳3s的限制。
<br/>
<br/>        方然呼出了口气，从夜鸦宽大的漆黑围巾中抬起脸，抱着魔女，平静的看向夜空。
<br/>
<br/>        夜色，真美呢。<br/><br/>　　<br/><br/>　　。