    
<br/><br/>    “铿！”
<br/><br/>    匕首射到之际，传出的，并非利刃射穿咽喉的声音，反而是一阵炽烈的金属撞击声。
<br/><br/>    因为向连空道人扑去的叶辰，居然在匕首射到之际，双手向两边一划。
<br/><br/>    “铮！”
<br/><br/>    一道光芒在他两掌间迅速拉长，顷刻间变成了一把长枪。
<br/><br/>    枪身浑然一体，其上雕刻着一条神龙，栩栩如生，龙威凛凛，呼之欲出。
<br/><br/>    尤其是枪尖，尖锐至极，仿佛能刺穿苍穹一般！
<br/><br/>    正是这把突然出现在叶辰手中的长枪，挡住了连空道人射来的匕首。
<br/><br/>    “不会吧？”
<br/><br/>    “居然还有一把灵级武器？”
<br/><br/>    “这小子究竟有多少灵级武器？”
<br/><br/>    看到匕首被长枪轻易挡开，所有人都震惊到了极点。
<br/><br/>    尽管不太清楚叶辰这把长枪的品质具体有多高，但能将一把灵级武器挡开，足以说明长枪的品质，绝对不在匕首之下。
<br/><br/>    甚至，有可能比匕首的品质更高！
<br/><br/>    仅仅只是想到这一点，就足以令所有人极其匪夷所思了！
<br/><br/>    要知道刚才叶辰取出两把灵级下品武器，就足以让所有人羡慕嫉妒恨了！
<br/><br/>    没想到，居然又取出了另一把！
<br/><br/>    叶辰到底有多少把灵级武器？
<br/><br/>    莫非身上全都是宝不成？
<br/><br/>    “小子，你居然还有一把灵级武器？”
<br/><br/>    最为震惊的，莫过于连空道人了。
<br/><br/>    他刚才成功收获两把灵级下品武器后，可谓得意忘形，甚至都忘记了继续胁持昏迷的东方云曦。
<br/><br/>    在他看来，只要武器到手，就算不用人质，也能轻易拿下叶辰。
<br/><br/>    不曾想，居然会是这么一个结果。
<br/><br/>    他现在总算明白，为什么叶辰会那么慷慨把武器交出来了。
<br/><br/>    只是当他意识到这一点时，已经晚了！
<br/><br/>    “呼啦！”
<br/><br/>    “噗！”
<br/><br/>    叶辰闪电般接近，在他招回匕首之前，那柄凌厉无匹的长枪，已经击碎了他面前的灵力护盾，并接连刺穿了他的身体！
<br/><br/>    从出手到结束，可谓一气呵成，不过发生在电光石火间。
<br/><br/>    直到此刻，匕首才迅速射了过来。
<br/><br/>    但因为连空道人的身躯已经被刺穿，意念大乱之下，还没射到叶辰，就失去了意念的引导，“哐当”一声掉落在地。
<br/><br/>    “这、这……噗！”
<br/><br/>    连空道人满脸震惊，但话才说到一半，捅入他体内的长枪，瞬间被叶辰用力拔出。
<br/><br/>    血雨喷溅，星星点点，染红了他面前的天空。
<br/><br/>    他眼睛瞪得浑圆，脸上布满了不甘。
<br/><br/>    他怎么也没想到，叶辰拿出了两把灵级下品武器后，居然还拥有一把品质更高的武器！
<br/><br/>    这把长枪，他能明显感觉到，品质还在匕首与破云弓之上！
<br/><br/>    不然不可能轻易挡开他射出的匕首，更加不可能轻易击碎他的灵力护盾。
<br/><br/>    只是再不甘，随着叶辰拔出长枪，他的身躯还是不受控制地倒向了地面。
<br/><br/>    “砰！”
<br/><br/>    尘浪鼓起，扑向四面八方。
<br/><br/>    尽管声音不高，落在周围众人耳中，却无异于平地惊雷。
<br/><br/>    “连空道人……死了？”
<br/><br/>    这个念头，就像晴天霹雳一般，在所有人脑海里不断回响。
<br/><br/>    无论是流光阁的武者，还是远征队的人，都被这个逆转式的结果震撼住了，一时间都忘记了该做些什么，或者说些什么。
<br/><br/>    “敢用人质威胁我，简直死不足惜！”
<br/><br/>    叶辰手持长枪，威风凛凛，杀气腾腾。
<br/><br/>    在灵力的加持下，枪尖气芒吞吐，扎得空气“嗤嗤”作响，摄人心魄。
<br/><br/>    就在所有人处于震惊状态时，叶辰动作不停，将一股灵力输入昏迷的东方云曦体内。
<br/><br/>    “嗯？”
<br/><br/>    一声轻吟，东方云曦幽幽醒了过来。
<br/><br/>    “公子，您救了我？”
<br/><br/>    她先是迷茫了一瞬，当看到矗立在面前那个伟岸的男子，以及已经变成尸体的连空道人时，她很快就明白了一切。
<br/><br/>    叶辰不但救了她，还一枪贯穿了连空道人的心脏！
<br/><br/>    只是，叶辰不是为了救她，放弃了两把灵级下品武器了吗？
<br/><br/>    现在手中怎么会多出这么一把气息更加凌厉的长枪？
<br/><br/>    莫非，叶辰除了那把匕首与破云弓之外，还有另一把品质更高的武器？
<br/><br/>    想到这个可能，她不禁替苏家默哀了三秒钟！
<br/><br/>    当初为了争夺破云弓，苏家可是各种阴谋阳谋，之后甚至不惜拿出一株天心莲，就只为了夺回破云弓，然后调转矛头指向叶辰。
<br/><br/>    如果叶辰身上原本就有不止一件灵级武器，那苏家当初那些行为，岂不是显得很可笑和可悲吗？
<br/><br/>    因为破云弓的品质也只是灵级下品而已，所以哪怕当初叶辰不要破云弓，苏家也奈何不了叶辰。
<br/><br/>    “怎么办？”
<br/><br/>    “还能怎么办，赶紧各自逃命吧！”
<br/><br/>    “对啊，连空道人在拥有灵级下品武器的情况下，尚且被叶辰一击毙命，我们不逃，难道还妄想蚍蜉撼树不成？”
<br/><br/>    流光阁剩下的人，以及之前反叛的远征队成员，在短暂的震惊过后，所有人顿时慌不择路地向周围奔去。
<br/><br/>    随着连空道人惨死，掉落在地的匕首与破云弓已经成为无主之物，但此刻却没人敢惦记。
<br/><br/>    毕竟叶辰的实力就摆在那里，即便抢到了匕首与破云弓，成功滴血认主，也不可能与叶辰抗衡。
<br/><br/>    与其做这种极其冒险，且毫无用处的事情，还不如先逃命要紧。
<br/><br/>    “原来这才是你真正的底牌吗？”
<br/><br/>    程烈走了过来，古怪地打量着叶辰。
<br/><br/>    他早就知道叶辰隐藏了真正的实力，但却怎么也没想到，竟然强到这种地步。
<br/><br/>    流光阁的四长老仇木，就已经将他逼得节节败退，但却被叶辰一招击杀！
<br/><br/>    比仇木更强大的连空道人出现，且在获得了叶辰灵级武器的情况下，依旧被正面一招击杀。
<br/><br/>    可想而知，叶辰的战力强大到了多么令人发指的程度。
<br/><br/>    尤其是叶辰身上的灵级武器，多得连他都为之震惊。
<br/><br/>    除了程烈之外，之前没有反叛的人，则暗暗庆幸不已。
<br/><br/>    其实在仇木出现之后，一些人的立场并不够坚定。
<br/><br/>    尤其是刚才叶辰放弃两件灵级下品武器时，他们更是想向连空道人请罪，然后立刻倒戈算了，免得程烈与叶辰战死后，他们沦为砧板上的肉。
<br/><br/>    幸好，他们当时没这么做，否则现在肯定会后悔得肠子发青。
<br/><br/>    当然，在暗暗庆幸的同时，他们也终于意识到了一个惊人的事实。
<br/><br/>    原来观月台的英雄选拔，真正的最强者，不是流光阁圣子苍云弈，也不是程烈，而是眼前这个看起来人畜无害的叶辰！<br/><br/>