    第887章送他四座冰雕
<br/><br/>    “我......我......咳咳咳......”
<br/><br/>    被掐住脖子的老二，登时憋得脸色发青。
<br/><br/>    他想说话，但是除了一个我字，其他的什么都说不出来。
<br/><br/>    他用惊恐又充满哀求的眼神看着叶辰，希望叶辰能给他留条活路。
<br/><br/>    但叶辰却淡然说道：“人不犯我，我不犯人，你们几个从东京开始，一路跟踪、窃听，意图在我离开日本之前把我干掉，你觉得我有可能放过你吗？”
<br/><br/>    腾林正哲的二师弟脸上已经满是绝望。
<br/><br/>    叶辰淡然道：“行了，给你个痛快吧。”
<br/><br/>    说完，手上轻轻一使力，便听对方脖子传来一声脆响，人也彻底失去生机。
<br/><br/>    随后，叶辰将这老二和老三的尸体全部塞进后备箱，仿佛这两个人从未在这里出现过。
<br/><br/>    做完这一切，叶辰掏出手机，给陈泽楷打了个电话：“让你的手下把冷冻车开到酒店门口。”
<br/><br/>    在酒店门口的腾林正哲，等了将近十分钟，还没等到两人开车没出来，心中焦急。
<br/><br/>    换轮胎虽然稍微有点麻烦，但两个人一起，不可能这么久还没好吧？便掏出手机给老三打了个电话。
<br/><br/>    电话无人接听。
<br/><br/>    紧接着，他又打给老二，电话还是无人接听。
<br/><br/>    两人的电话都没人接，这实在是有些反常的过分！
<br/><br/>    腾林正哲的心里，忽然涌上一种强烈的危机感。
<br/><br/>    他想到老四腾林青田的死亡，后背一阵发凉！
<br/><br/>    “难道，我们现在已经被人盯上了？！”
<br/><br/>    “那老二和老三会不会已经遭遇不测？！”
<br/><br/>    想到这，他下意识想转过身，去地库里看个究竟。
<br/><br/>    但是，刚迈出两步，他便立刻停了下来。
<br/><br/>    “如果老二、老三真的遭遇不测，那对方的实力，绝不是我能够应付得了的......”
<br/><br/>    “看来，眼下只能是三十六计走为上了！”
<br/><br/>    想到这，内心慌乱的腾林正哲转身便准备快速离开现场。
<br/><br/>    他想先离开这个是非之地，确定无人跟踪自己之后，再想办法离开大阪。
<br/><br/>    可是......
<br/><br/>    就在他忽然转身要走的那一刻，他忽然跟一个男人撞了个满怀。
<br/><br/>    此时的他，整个人慌乱不已，根本没有了往常的冷静与警觉，看都不看自己撞上的那个人，一边低头说对不起，一边便想赶紧离开。
<br/><br/>    可这时，他忽然感觉胳膊被对方一把拉住，紧接着，便听到一个熟悉的声音问道：“腾林先生，你这么着急，要去哪啊？”
<br/><br/>    腾林正哲听到叶辰声音的那一刻，浑身一阵剧烈颤动！
<br/><br/>    他在名古屋的酒店里监听过叶辰，所以，一下子就认出了这个声音！
<br/><br/>    等他下意识抬头看去的时候，便见叶辰正一脸笑意的看着他。
<br/><br/>    腾林正哲惊恐的问：“你......你......你怎么......”
<br/><br/>    叶辰笑问：“你是想问，我怎么会知道你的身份？”
<br/><br/>    腾林正哲瞪大眼睛盯着叶辰：“你......你一直都知道？！”
<br/><br/>    叶辰点点头，笑着说：“我当然知道！”
<br/><br/>    “这不可能！”
<br/><br/>    “有什么不可能的？怪只怪你们日本忍者的实力，实在是有点水的厉害。”
<br/><br/>    腾林正哲如遭雷击，他脱口问：“我小师弟是被你杀死的吧？！”
<br/><br/>    叶辰大方的点头说道：“没错，是我。”
<br/><br/>    说着，叶辰又补充一句：“你二师弟、三师弟，也是被我杀死的，他们的尸体现在就躺在你们的后备箱里。”
<br/><br/>    “混蛋！”腾林正哲嘶吼一声，旋即，他的左手袖口里，登时掉出一把匕首，正好落在他的左手之中。
<br/><br/>    紧接着，他便将浑身力量全部集中在左手，猛然向叶辰全力刺出。
<br/><br/>    叶辰眼看他的动作，微微一笑，一只手依旧抓着他的右臂，另一只手则不露声色的伸手抓住他的左手手腕。
<br/><br/>    腾林正哲没想到，叶辰的力量大的出奇，左手被他这么抓住，整个人根本动弹不得。
<br/><br/>    叶辰眼看他满面骇然，便笑着说：“腾林先生不要这么紧张，如果你放弃抵抗的话，待会上路的时候，可以让你少受很多的罪！”
<br/><br/>    腾林正哲整个人仿佛五雷轰顶，惊恐的说：“先生！我都是听命于高桥真知，是他让我跟踪您的，求您饶我一命......”
<br/><br/>    叶辰笑道：“出来混总是要还的，是你自己非要把脑袋拴在裤腰带上，掉了能怨得了谁？”
<br/><br/>    腾林正哲脱口道：“只要您别杀我，我愿意帮您杀了高桥真知、为您报仇！”
<br/><br/>    “不必了。”叶辰冷声说：“我生平最不喜欢的就是你这种卖主求荣的三姓家奴，横竖都是个死，你死的衷心一点、有骨气一点，我也算你是个男人。”
<br/><br/>    腾林正哲哽咽道：“先生，您中国不是有句古话，叫好死不如赖活着吗？哪怕是给您当条狗，也比死了强啊......”
<br/><br/>    叶辰淡然一笑：“当我的狗，你还不配。”
<br/><br/>    说罢，叶辰在他手腕的脉门处用力一捏，一股气劲使出，便顺着他的经脉，将他全身经脉尽毁！
<br/><br/>    腾林正哲只感觉双腿忽然一软，紧接着整个人就已经失去了支撑，好像浑身上下所有的力气都在这一瞬间被抽成真空一般。
<br/><br/>    他惊恐的不知道是何原因、不知如何是好的时候，一辆冷冻货柜车停在了路边。
<br/><br/>    陈泽楷的手下从车上跑了下来，恭敬的对叶辰说道：“少爷，您有什么吩咐？”
<br/><br/>    叶辰微微一笑，搀扶着瘫软了的腾林正哲，对陈泽楷的那个手下说：“我这位朋友喝多了，你把先他弄到你的车上去，他还有两个朋友，一会我让人开车送出来。”
<br/><br/>    那人立刻心领神会的点点头，接过腾林正哲，便准备把他抬进冷冻车的副驾驶室。
<br/><br/>    腾林正哲吓蒙了，脱口问：“你们要带我去哪？！”
<br/><br/>    叶辰笑道：“你看，你现在整个身体都已经软成烂泥了，这不符合你们日本忍者的特质啊，你们日本忍者不是性格隐忍、坚硬如铁的吗？待会把你放到货柜车里冻几个小时，保准你能找回忍者那份的坚硬！”
<br/><br/>    “什么？！冷冻？！”腾林正哲绝望的哀求：“这位先生，我求求您，我真的不想死，我不想死啊......”
<br/><br/>    说完，他不由看向远处，看着路边的行人大喊：“救......救命......”
<br/><br/>    可是，下一秒，他才意识到，自己不但浑身上下都没有了力气，就连说话的声音也变得无比虚弱。
<br/><br/>    自己虽然已经声嘶力竭，但这声音，怕是两米之外的人都听不到任何动静......
<br/><br/>    这时，陈泽楷也跑了过来，他来到叶辰面前，急忙问：“少爷，您有什么事？”
<br/><br/>    叶辰递给他一把车钥匙，说：“地库的094号车位有一辆商务车，后备箱里有两个忍者，你把车开出来，跟冷冻车一起，到一个安全的地方，再把后备箱里的人，连同副驾驶上那个家伙，全都塞进冷冻箱里，然后就把这四座冰雕送到东京的高桥真知家门口，让高桥真知签收！”<br/><br/>    