    同时，神秘的桃花岛。
<br/><br/>    “你们四个，火速去往华国胶州，有奇人异士出现，看看是否是传说中的塞外三国的人！”
<br/><br/>    桃花岛岛主天机子，对着风雨雷电四人人说道，至于雪峰，天机子虽然原谅了他，但是几年之内，恐怕是不会让他再出桃花岛。
<br/><br/>    “谨遵师命！”
<br/><br/>    风雨雷电恭敬的对天机子说到。
<br/><br/>    至于雪峰，可怜兮兮的站在一旁，希望四大护法能够给他求情，他也好想出去的。
<br/><br/>    凌风冲着雪峰摇摇头，表示无能为力，能够让雪峰回来，已经是最大的恩赐了。
<br/><br/>    天机子一挥手，打开结界，风雨雷电四人瞬间消失。
<br/><br/>    几个时辰后，林战和艾琳便出现在胶州林家。
<br/><br/>    “林大哥！”
<br/><br/>    林冉看到林战来了，顿时眼圈一红，眼泪流了下来。
<br/><br/>    “林战！”
<br/><br/>    林逸北满脸的悲痛，父亲受重伤，林逸阳也受伤严重，林倾心被司徒焕带走，突如其来的变故，林家一下子就垮了。
<br/><br/>    华天阳和皇甫龙两个人也在。
<br/><br/>    “现在什么情况？”
<br/><br/>    林战看向华天阳和皇甫元龙两个人。
<br/><br/>    “这司徒焕本身就是奔着林家来的，好像是有不共戴天的仇人一样，抓走了林小姐，我代表华国正府，他都不买账！”
<br/><br/>    华天阳摇摇头，他不清楚对方的底细到底是什么，不过那个福伯一直守在后院，实力强大，华天阳作为武道先辈也是不敢贸然行动。
<br/><br/>    “老头，你怎么不说话？”
<br/><br/>    林战这才看向黄埔龙，一脸的不满。
<br/><br/>    “小子，你眼里就只有华老头，我这么高，这么帅，怎么看不见！”
<br/><br/>    皇甫龙摸着不存在的胡子，气哼哼的开口。
<br/><br/>    他知道自己的旁支皇甫启瑞得罪了林战，可是不关他的事，而且，皇甫启瑞还死了儿子皇甫元正呢，两下扯平了，林战还这么小心眼！
<br/><br/>    “小子不敢，您老坐镇京都，又是大都统，不敢造次。”
<br/><br/>    林战不卑不亢，看不出他心里怎么想的。
<br/><br/>    “行啦，老不死的，事情有轻重缓急，你就别跟着添乱了！”
<br/><br/>    华天阳在一边开口说道。
<br/><br/>    皇甫龙把头扭向另一边。
<br/><br/>    “林战，司徒焕是来寻找三弟的后人，而且他的功夫是强者，你千万要小心啊！”
<br/><br/>    林逸阳面色苍白，因为伤了五脏六腑，说话上气不接下气。
<br/><br/>    林战拿出天都精水给林逸阳服下。
<br/><br/>    “林伯伯放心，林战自有分寸！”
<br/><br/>    说完，林战走向林府内院。
<br/><br/>    司徒焕躺在院子里的躺椅上，满脸的怒气，林倾心竟然敢威胁他，要不是看她长得好看，司徒焕早就一巴掌拍死林倾心了。
<br/><br/>    林战信步来到后院，冷眼看着司徒焕。
<br/><br/>    “你是林战？”
<br/><br/>    司徒焕坐直了身子，斜着眼睛看着林战。
<br/><br/>    噗通！
<br/><br/>    旁边的福伯突然倒在地上，面带惊恐的看着林战。
<br/><br/>    林战看了一眼福伯，心里不知道福伯为什么会这样。
<br/><br/>    “福伯，你怎么了？”
<br/><br/>    司徒焕不明所以，有些不满意福伯的表现，丢人。
<br/><br/>    “少主，他，他和那个人长得一模一样！”
<br/><br/>    时隔二十年，福伯依然记得当年林炫的模样，此时的林战，就是林炫的模样。
<br/><br/>    “你说什么！”
<br/><br/>    司徒焕突然站起来，紧紧的盯着林战。
<br/><br/>    “你就是司徒焕？”
<br/><br/>    林战开口问到。
<br/><br/>    “哼哼，既然知道本少主，还不跪下磕头拜见！”
<br/><br/>    司徒焕咬牙切齿的开口，不管面前的人，是不是那个人的后代，就凭他的一张脸，司徒焕也没想放过林战。
<br/><br/>    林战身上的杀气顿起，司徒焕目中无人，竟然在胶州华国的地盘上大开杀戒。冲着这一点，林战也不可能放过司徒焕。
<br/><br/>    “林大哥，你终于来救我了。”
<br/><br/>    一直躲在房间里的林倾心，听到外边连战的声音，全身的戒备顿时松懈下来，语气哽咽的对着外面说的。
<br/><br/>    “倾心，放心，有我在。”
<br/><br/>    林战对着里面的林倾心说道。
<br/><br/>    林雄此时也是十分激动，就在不久前，华国曾经出现一位强者，到后来却被福伯给打败，林雄感觉到绝望极了。
<br/><br/>    现在林战来了，林雄的心里又燃成起希望，虽然林战的修为也是强者，林雄特别相信林战战能够对付得了福伯和司徒焕。
<br/><br/>    因为林战曾经还是武圣至尊的时候，就挑战过宗师，当时的路德维希是宗师，林战在他的面前直接杀死肖恩。
<br/><br/>    “既然你是司徒焕，那么就表明我不会杀错人了。”
<br/><br/>    林战的声音刚落，随即他的身影便消失在原地，化成一道幻影轰向司徒焕。
<br/><br/>    嘭！
<br/><br/>    轰！
<br/><br/>    随着几声巨响，林家的人包括华天阳和皇甫龙，就看到两道幻影直接从林家的院子冲天而起，向着西方向人烟稀少的地方飞驰而去。
<br/><br/>    “福伯，这个人交给我了，我要亲自杀掉他，以慰爷爷在天之灵。”
<br/><br/>    司徒焕远远的声音传来，福伯脸色当即一变。别的命令，福伯从来都是司徒焕言听计从，但是这件事情可是大意不得，林战在华国的威望一向很高，而且武功卓越，虽然同样都是强者，但是司徒焕年轻气盛，狂傲自
<br/><br/>    大。福伯真的担心他在林战手里边儿吃亏。
<br/><br/>    唰！
<br/><br/>    福伯的身影也立刻化成一道幻影，直接奔向西方林战，他们的方向紧紧跟随。
<br/><br/>    “林战对林家的大恩大德，林家人永生不忘！”
<br/><br/>    林雄捂着胸口，面对着林战消失的方向喃喃自语。
<br/><br/>    “林家主，赶紧带着林家人离开，这是一场恶战，不要伤到无辜之人！”
<br/><br/>    两道人影出现在林雄的面前，同时对着林雄，把真气输入到林雄的体内，然后又瞬秒消失。
<br/><br/>    来人正是华天阳和皇甫龙。
<br/><br/>    “林爷爷，林伯伯！”
<br/><br/>    安厚宸从外面跑进来，后面跟着东方上焱。
<br/><br/>    “家父得知消息，心急如焚，让我们带着你们去我们那里避难，等到林大哥打败司徒焕再回来也不迟。”
<br/><br/>    东方旭和安林海现在学乖了，尤其是安林海，他心里清楚林战的身份，东方以谦得罪林家没得到好下场，他也不敢再轻举妄动，这次林家浩劫，正是自己表现的机会。
<br/><br/>    “多谢！”
<br/><br/>    林逸阳感激不尽，带着一家老小离开林家别院。
<br/><br/>    唰唰唰！
<br/><br/>    林逸阳等人刚离开，四道人影出现。
<br/><br/>    “凌风，云初雨，池电，展雷！”
<br/><br/>    艾琳看到几个人之后，忍不住惊讶出声，桃花岛的人，怎么最近来华国这么勤了。
<br/><br/>    “艾姑娘，袭击林家之人，真的是天绝城的司徒焕？”
<br/><br/>    凌风首先开口问到，艾琳点点头。
<br/><br/>    “去了哪里？”
<br/><br/>    展雷迫不及待的问到。
<br/><br/>    艾琳往西边的方向一指，顿时，以凌风为首，直接飞向西方。艾琳紧随其后，她的责任就是保护林战的安全，虽然不是司徒焕的对手，也不能退缩。<br/><br/>