    
        <br/><br/>    满场的笑声中。
<br/><br/>    秦默竖起大拇指，一本正经道：“老艺术家，唱得真好啊！”
<br/><br/>    “唱功好！”
<br/><br/>    周九凉也面色严谨道。
<br/><br/>    似乎刚才开玩笑的压根不是他们俩人。
<br/><br/>    这更让观众乐呵了。
<br/><br/>    纷纷吆喝道：“吁……”
<br/><br/>    “就是太胖了！”
<br/><br/>    秦默此时又来了句，还竖起四根手指，“顶我四个！”
<br/><br/>    “嚯！那么胖啊！”
<br/><br/>    周九凉笑了。
<br/><br/>    “那秦香莲，那大脑袋！”
<br/><br/>    秦默抬手比划，“扮上戏，化完妆一瞧，呵。跟奥特曼似的！当时郭奇林就坐我边上，说句话把我乐死了。”
<br/><br/>    后台的郭奇林听到自己名字，抿嘴笑着说：“又拿我砸挂！”
<br/><br/>    “怎么说的？”
<br/><br/>    周九凉乐呵呵的问道。
<br/><br/>    “哎呀！好嘛！”
<br/><br/>    秦默用津门口音说。“这秦香莲也太有劲儿了，我要是陈世美，我泥嘛也不要他！”
<br/><br/>    这话一出来。
<br/><br/>    郭奇林哭笑不得，向旁边的师兄弟们求证：“我是这么说话的吗？”
<br/><br/>    烧炳也正呲牙咧嘴的笑着，听到后用唐山口音问了句：“你还会说津门话吗？”
<br/><br/>    “别跟我聊天！”
<br/><br/>    郭奇林使着字正腔圆的普通话，“你这说的是唐山话。还不标准！”
<br/><br/>    还有半句话他没说出来，就是秦默一个京城孩子，津门话怎么比他都标准？
<br/><br/>    他是从小就来京城了，十多年来基本上都不怎么说家乡话了，也生疏了许多，感觉自己的津门方言，都有点儿比不上秦默了。
<br/><br/>    台前。
<br/><br/>    周九凉笑得直咳嗽：“咳咳，没有这么说话的！”
<br/><br/>    “话糙理不糙！”
<br/><br/>    秦默说道，“年轻的扮出来好看呐！”
<br/><br/>    “倒是！”
<br/><br/>    周九凉很认同。
<br/><br/>    “评剧是很完整的一个剧种，生、旦、净、丑四门很齐全。”
<br/><br/>    秦默继续介绍道，“最初分了西路评剧和东路评剧，后来东路评剧传到咱们京城，成了现在的评剧，这西路评剧反倒是渐渐没落了，到现在也就还剩几个传人，很庆幸的是，之前遇到过一位七十多岁的老前辈，从他那儿听到过一点儿！”
<br/><br/>    听到“西路评剧”。老郭也是为之一愣。
<br/><br/>    这个他也不会，只知道有过这个剧种。
<br/><br/>    起初，西路评剧又叫燕京蹦蹦。
<br/><br/>    但在1893年之后，跟河北梆子合并，就没有这个说法了。
<br/><br/>    而现在的河北梆子，跟当初的西路评剧，已经是完全不同的两个剧种。
<br/><br/>    只是从民国传下来的书上有记载。
<br/><br/>    西路评剧是以河北民歌为基础，唱腔高，甩腔长。多用“依哟嗬、依呀哈”为装饰音和衬字，形成了一套自己的唱腔和唱法。
<br/><br/>    “太能会这个？”
<br/><br/>    连余大爷都不太相信，十分的惊讶。
<br/><br/>    “不知道！”
<br/><br/>    老郭摇摇头，“这都失传的曲种，当年也是受众小，才没落的，但能捡起一句两句，那都是对曲艺最大的贡献！”
<br/><br/>    “咱听听吧！”
<br/><br/>    余大爷很专注的听着台上动静。
<br/><br/>    确实如老郭所说，这西路评剧但凡听过的。怎么也得一百多岁了。
<br/><br/>    那年代，这种小众曲种，也没有灌录唱片的机会，基本都是打地摊，或是在茶园里演出。
<br/><br/>    即使一些旧书上留下了剧目的台词，也是残篇和选段。
<br/><br/>    曲调早没了。
<br/><br/>    台上。
<br/><br/>    “西路评剧？”
<br/><br/>    周九凉一脸惊讶。“这么稀缺的戏种你也会？”
<br/><br/>    “老先生真好，特别喜欢我！”
<br/><br/>    秦默顾左右而言他，“我从幼儿园时候，他就抱着我，后来老头跟我说了，说你这孩子太好了，我是真喜欢你呀……”
<br/><br/>    周九凉蹙眉追问：“那你到底学了吗？”
<br/><br/>    秦默不接他的，继续说着：“然后他跟我说，从明天开始你就别来了。你再来我就弄死你，知道吗？”
<br/><br/>    “啊？”
<br/><br/>    周九凉懵了，“这是喜欢你吗”
<br/><br/>    秦默连连点头。面部表情非常喜悦：“他特别喜欢我！”
<br/><br/>    “这也不像啊？”
<br/><br/>    “他就是因为上年纪人，比较封建！”
<br/><br/>    秦默无奈的摊手，“自己的东西不愿意传外人。我都想跟他认门亲戚，他还不乐意！”
<br/><br/>    看他撇嘴，表情唏嘘，周九凉疑惑道：“什么亲戚？”
<br/><br/>    “我想当他姑爷！”
<br/><br/>    秦默脱口而出。
<br/><br/>    “吁……”
<br/><br/>    “嚯！”
<br/><br/>    观众们忍不住笑了。
<br/><br/>    还等着听他唱评剧呢！
<br/><br/>    以为是老先生怎么教了他，让他得了传承。
<br/><br/>    怎么话锋一转，成玩笑段子了？
<br/><br/>    但这就是相声的技术，又笑料又包袱，才能让观众有兴趣继续听下去。
<br/><br/>    因为并不是每一个观众，都喜欢听曲艺，人家有专门冲逗乐来的，就想听你讲段子，甚至是荤段子。
<br/><br/>    哪怕四十分钟的相声作品里。有一句荤段子，他都会觉得这个票买得值。
<br/><br/>    可他要听了十分钟的贯口，哪怕口条清晰，说的天花乱坠，他都觉得无趣。
<br/><br/>    众口难调嘛！
<br/><br/>    “啊，看上人闺女啦！”
<br/><br/>    周九凉笑着摇头说。“你那会儿才多大？人家闺女能愿意吗？”
<br/><br/>    “怎么不愿意？”
<br/><br/>    秦默说道，“她也很喜欢我来着！”
<br/><br/>    “嗬！”
<br/><br/>    周九凉笑了，“她也喜欢你？那怎么没成啊？”
<br/><br/>    秦默无奈摊手：“他那个女婿反对呀！”
<br/><br/>    “噗！”
<br/><br/>    “哈哈！”
<br/><br/>    “吁……”
<br/><br/>    观众又一次发出了嘘声和笑声。
<br/><br/>    这破包袱，坑埋在这儿了？
<br/><br/>    “啊？”
<br/><br/>    周九凉也傻眼，无奈苦笑道，“人结婚啦？”
<br/><br/>    “后来就没再去，但那段儿时间，跟老爷子学会了很多！”
<br/><br/>    秦默直接进入主题，“西路评剧的念白说的是京音，跟东路评剧的唐山口音不一样，唱腔方面受到梆子影响比较大，有一个剧目叫《刘伶醉酒》，是西路评剧的小生代表剧目，其中有一场经典的唱段，叫‘来了刘伶好酒的男’，非常不错！”
<br/><br/>    “你会吗？”
<br/><br/>    周九凉问道。
<br/><br/>    “我给大家稍微唱几句！”
<br/><br/>    秦默说着，忽然大喝一声，“好天气也哈！”
<br/><br/>    “哎哟！”
<br/><br/>    周九凉被吓了一跳，这么大嗓门，着实让人惊魂，不禁问道，“你这干嘛呀？”
<br/><br/>    “这是念白！”
<br/><br/>    秦默解释道，“西路评剧既注重唱，又注重念，且唱、念都要求很严谨！”
<br/><br/>    “哦！”
<br/><br/>    周九凉点点头，抚着心口，“那你来个严谨的唱段？”
<br/><br/>    “后面就来！”
<br/><br/>    秦默说着，张口唱道……        <br/><br/>