
“...等住下才发现，就在我最喜欢的LA，就在我自己租下房子的院子里...我居然连晒衣服的权利都没有？！...这自由肯定是有点问题吧？”<br/><br/>
“可一时又舍不得走~”南方纠结的捏着下巴：“...因为这里确实又有好东西可以看~”<br/><br/>
“哈哈哈哈哈哈哈~~~”舞台下面的大笑声一浪高过一浪，整个剧场的气氛都火热到不行。<br/><br/>
“...”南方还在舞台上各种琢磨的样子。<br/><br/>
可到这时，他已经汗流浃背了，不止脸上有亮晶晶的汗迹出现，贴身的衣服也被打湿。<br/><br/>
多亏了以前的肢体和台词特训，对于调动场下观众的情绪，果然有不小的帮助。<br/><br/>
单人喜剧秀它烧脑子烧得不行啊，不像相声能说学逗唱，华国观众也有耐心去花点小时间去等个包袱。<br/><br/>
对于顶级的单人喜剧，老每可是期待很高的。笑点必须更密集，而且得有自己的东西，成体系成风格。<br/><br/>
南方看似大多在借着酒意在信口胡诌，其实整个人都是战战兢兢的，生怕有一脚会踏错，有某句会过火。<br/><br/>
得随时关注众人的细微反应。<br/><br/>
概念，是需要一点一点砸进人家的意识里去的，而且为了效果，砸的过程又丝毫容不得出差错。<br/><br/>
如果换个角度，也许就能明白骚货的胆子有多大了。<br/><br/>
拿来调侃的都是什么啊？宗教、律法，每国前后两大精神基石，而且还暗搓搓的踩了脚种族和控枪。<br/><br/>
作为一个华国仔，敢一口气在大秀里作这么多死，还能活蹦乱跳...难度不亚于在细钢丝上翻跟头。<br/><br/>
全靠他缜密的推断和大胆的决定。<br/><br/>
开玩笑，如果在场的不是以加州人为主体，他敢去扯宗教和控枪？<br/><br/>
加州可是那边的主场啊？...换句话说，他在这边踩控枪，下面能乐。但要扯到堕胎自由，那可能就得挨大哄，甚至难收场了。<br/><br/>
甚至小小的吐槽个晒衣服，里面都藏了无数的心机。<br/><br/>
这会儿是15年4月，不少加州人正在拼命推动晾衣自由呢。在加州目前的律法里面，这还真不被允许。<br/><br/>
所以才会得到那么多的掌声和欢笑。<br/><br/>
也许有无脑的每吹会闭着眼睛高喊每国律法多么完善，人民多么自由...<br/><br/>
...知道每年要改动多少奇奇怪怪的旧法案，又推出多少奇奇怪怪的新法案么？<br/><br/>
就连宪法打开从头往下数，都全特么是密密麻麻的“修正案”好么？...什么叫修正案？<br/><br/>
在硅谷崛起之前，大多认为两个行业的平均收入最高的，医生，和律师。<br/><br/>
因为在这两个行业里面，知识的更新速度最快。<br/><br/>
南方又贱嗖嗖的冲台下面龇出白牙：<br/><br/>
“看来，喜欢阳光的大有人在啊~”<br/><br/>
得到阵嘈杂的大笑作为回应之后，他又假模假样试探：<br/><br/>
“那还有没有跟我一样，喜欢三王节远胜过圣诞节的呢？”<br/><br/>
“哈哈哈哈！！”“我喜欢三王节！！”台下甚至有不少兴奋大喊的。<br/><br/>
看肤色听口音就知道是西裔了，听到这个怎么可能不开心？<br/><br/>
南方摆摆手，嘿嘿笑：“说真的，是不是圣晶故事，或者有没有不同肤色的三个王，其实对我来说都不怎么重要...至少商场折扣要比圣诞时动人多了不是么？”<br/><br/>
“哈哈哈哈哈哈哈哈哈~~”台下都快笑疯了。<br/><br/>
谁会想到南方居然也会贪便宜贪得这么接地气呢？有经验的当然会等到三王节才进行大采购，圣诞后的大甩货嘛。<br/><br/>
南方抿抿嘴，摇头：<br/><br/>
“而且我也真的不喜欢SANTA，甚至不明白为什么每国人会那么喜欢他...”<br/><br/>
“一个没有签证的陌生老头啊...从烟囱爬进一个个家庭里，然后悄悄摸到孩子的床边，玩他的袜子...丢的...你们确定这是个快乐的故事？”<br/><br/>
“啊哈哈哈哈哈哈哈！！！！”舞台下面又活活笑倒了一大批。<br/><br/>
他们快爱死台上那个贱嗖嗖的家伙了，好像不管什么事情，甚至是那些之前觉得理所当然的，只要到他嘴巴里一转，就会变成无比爆笑的脑洞，而且想想还居然迷之有理。<br/><br/>
“而且华国人讨厌SANTA!“南方一脸佯怒的冲台下喊：”讨厌极了！“<br/><br/>
“哈哈哈哈哈哈~~”这回甚至都不用他丢梗，光那副装出来的气急败坏，就把很多人给逗了个前仰后合。<br/><br/>
“你们想想，好好想想，在SANTA的故事里面，最辛苦的到底是谁？...是精灵！”南方强行忍笑：“他们得蹲在架子上，用一整年的时间观察那些孩子到底乖不乖，然后回去汇报给SANTA，然后再根据那家伙给出的评分，去生产各种各样的礼物！”<br/><br/>
“可连每头驯鹿都能有自己的名字！精灵却永远只能是“精灵”！”<br/><br/>
“至于我们华国人干嘛为此生气...看看那些礼物上的标签！...美的硬拆那！！...猜猜那些可怜的精灵其实在那儿？！”<br/><br/>
“哈哈哈哈哈哈哈哈哈哈~~~”狂风暴雨般的大笑声。<br/><br/>
南方握拳的大手狠狠一甩，明显也忍笑到不行了：“我们从六七岁就在工厂里拼命干活儿，却连个名字都不能拥有么？！”<br/><br/>
“啊哈哈哈哈哈哈~”笑声，掌声，雷鸣似的响起，大家当然能听懂他真正想要吐槽什么。<br/><br/>
这回轮到胡乱泼脏水的每国媒体了啊~<br/><br/>
...<br/><br/>
“谢谢~我爱你们~”南方在舞台上大笑着挥手，全场三千多人齐齐起身鼓掌，甚至还有不少在大声高喊着他的名字。<br/><br/>
神奇极了，一个多小时的时间，这个看起来贱贱的华国仔，几乎征服了现场的每一个人。<br/><br/>
这回靠的可不是他那个近乎满分的帅逼皮囊，更重要的是他的灵魂，实在有趣极了。<br/><br/>
甚至让不少观众有了个大胆的念头...等有机会，一定要找个华国小哥好好喝一杯，看他们喝大之后是不是真的也会变这么搞笑。<br/><br/>
“...等等！等等等等！”本该谢场完毕的骚货，却又在舞台上一惊一乍了。<br/><br/>
大家兴致勃勃的看他继续作，期待。<br/><br/>
没想到他摇摇晃晃又去桌边把那个相机给拿起来了，单手高高举起，背对台下歪着脑袋：<br/><br/>
“差点忘了~来帮我拍张照片留念啊...一~二~三~气死~~~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54609641"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;大忽悠&nbsp;&nbsp;4">加入书签</a>
</div>
