
何磊是快乐屋负责做饭的人，其他两个年龄都不大，所以不会做饭。<br/><br/>
要是来的嘉宾选择所剩下的是一个不会做饭的人，哪可就完了。<br/><br/>
云龙飞和薛御十分头疼。<br/><br/>
“何老师，你可是娱乐圈所有人都喜欢的对象，不用猜都知道来的嘉宾肯定选了你，还剩下我和薛薛其中一个人没被选，一会儿要是让我去做饭，你们可能都得集体中毒。”<br/><br/>
薛御拍了拍云龙飞的肩膀：“小龙龙也不能这样说，要是让我做饭的话，你们岂止是中毒这么简单？我觉得还有可能集体升天！”<br/><br/>
何磊下意识的擦了擦自己额头上的汗水。<br/><br/>
“导演，你这次的规则好像越来越变态了，以前可没有换人做饭这选项，你又不知道这两小娃娃做饭的水平，一个两个都是能够炸厨房的人啊，让他们做饭我这条老命可就真保不住了。”<br/><br/>
导演一副冷漠脸，他继续宣布今天的吃饭规则。<br/><br/>
“因为快乐屋米粮紧缺的关系，今天你们需要自己去田里割水稻换米，一亩田的水稻可以一斤米。”<br/><br/>
一亩？<br/><br/>
三个人大惊！<br/><br/>
“导演，你这也太过分了。”<br/><br/>
“你们要是不想吃饭也可以不做。”<br/><br/>
就算他们不吃，嘉宾也得吃啊。<br/><br/>
三人准备等嘉宾到了之后一起去割水稻。<br/><br/>
大概一小时后，陆浅和封行到达快乐屋。<br/><br/>
陆浅和封行一起推着行李走进了快乐屋的院子里，薛御三人听见声音赶紧从快乐屋里走出来迎接。<br/><br/>
云龙飞看见封行来了，他高兴的去到封行的身边：“封哥，你怎么来了？”<br/><br/>
封行：“……”<br/><br/>
“叫哥就行，不用再前面加个姓，要不然我怕网友们以为我疯了。”<br/><br/>
“好勒！”<br/><br/>
云龙飞说完后便把目光落在陆浅身上：“这位是和我哥一起拍戏的陆念景吧？长得可真漂亮，我叫云龙飞，很高兴认识你。”<br/><br/>
陆浅礼貌的和云龙飞握了握手：“陆念景。”<br/><br/>
“你看上去年龄不怎么大的样子，我叫你妹吧？”<br/><br/>
陆浅：“……”<br/><br/>
这话怎么听起来好像在骂她一样？<br/><br/>
陆浅点头：“好。”<br/><br/>
接着薛御和何磊来到两人身边打招呼，何磊看了一眼，让两人去放了行李，然后开始说着导演给他们布置的任务。<br/><br/>
“今天我们的导演非常坏，他让我们去田里割一亩田的水稻才给我们换一斤米，所以为了我们今天晚上不饿肚子，我们需要去田里割水稻。”<br/><br/>
陆浅和封行点头：“好。”<br/><br/>
很快，五人一起换衣服，拿着割水稻的镰刀下田去了。<br/><br/>
大热天的五个人在田里割水稻。<br/><br/>
陆浅割的非常认真，封行大概没做过农活的关系，他割的非常慢。<br/><br/>
其他三人因为做惯了农活，倒是割的很快。<br/><br/>
五个人割水稻，一亩田在中午之前割完，不过导演说了需要把水稻给全部运回快乐屋之后才能换米。<br/><br/>
<br/><br/>
于是五个人又开始来回运水稻。<br/><br/>
下午一点，水稻总算运完，五个人已经累的不想说话也不想动了。<br/><br/>
何磊休息了一会儿准备去做饭，却被告知今天做饭的人是薛御。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515158"&nbsp;&nbsp;chaptername="第296章快乐萌萌探综艺录制3">加入书签</a>
</div>
