
陶阶当着路承周的面，自然不好多说什么。<br/><br/>
回到情报三室，他却命令胡然蔚，暗中去英国俱乐部调查。<br/><br/>
只是，让陶阶失望的是，胡然蔚的调查结论，与路承周差不多。<br/><br/>
当然，胡然蔚不会告诉陶阶，那个舞女，是第一次出现，以后可能也不会再出现。<br/><br/>
“这么说，真是我看走眼了？”陶阶喃喃地说。<br/><br/>
“我看，你不是看走眼了，而是看中她了。”胡然蔚微笑着说。<br/><br/>
“算了吧。”陶阶摇了摇头，他在看到马玉珍的时候，当时虽然没怎么看清脸，但确实有一种心动的感觉。<br/><br/>
可是，他现在已经没有了兴趣。<br/><br/>
至少，目前他没有了兴趣。<br/><br/>
马玉珍之后，才知道宪兵分队对她进行了调查。<br/><br/>
得知前因后果后，她吓出一身冷汗，自己一点小小的疏忽，没想到带来这么大的后果。<br/><br/>
差一点，松寿里爱尔公寓暴露了，差一点，自己也暴露了。<br/><br/>
甚至，曾紫莲的身份，也会暴露。<br/><br/>
她反思自己的行动，从东马路回来后，确实过于急躁。<br/><br/>
如果能在万国桥对面，仔细观察一会，或者提前与曾紫莲电话联系一下，恐怕也不会出现这样的事故。<br/><br/>
幸好路承周没有识破她的身份，否则，她和曾紫莲都会暴露。<br/><br/>
当时她觉得，自己很幸运。<br/><br/>
然而，回到家后，她越想越不对劲，路承周真没识破自己吗？<br/><br/>
就算路承周再无能，他也在警察教练所学习了两年。<br/><br/>
而且，这些年干的都是巡捕的事，还是日本宪兵分队的情报一室主任。<br/><br/>
有的时候，把敌人当成傻瓜，殊不知自己才是真正的傻瓜。<br/><br/>
接下来的几天，马玉珍一直暗中观察着路承周。<br/><br/>
越观察，发现路承周的问题越多。<br/><br/>
路承周在家里，表现得特别冷静。<br/><br/>
到家后，基本上都是晚上。<br/><br/>
在楼上书房休息一会，才会就寝。<br/><br/>
早上，吃了早餐后，就会去上班。<br/><br/>
这样一个自律的人，真的很无能吗？<br/><br/>
还有路承周与曾紫莲的关系，据曾紫莲透露的意思，她准备与路承周发展更进一步的关系。<br/><br/>
然而，他们在自己面前，依然表现得很冷淡。<br/><br/>
还有，他们晚上的交谈，为何要如何神秘？自己趴在楼梯口，基本上都听不到说话的声音。<br/><br/>
晚上，路承周到家后，马玉珍依然会蹑手蹑脚，趴在二楼的楼梯口，偷听他们的谈话。<br/><br/>
只是，路承周与曾紫莲，谈话的声音非常小，她哪怕侧着耳朵，也听不到声音。<br/><br/>
马玉珍一度怀疑，自己的听觉，是不是出了什么问题。<br/><br/>
马玉珍的听觉，确实没有出现什么问题。<br/><br/>
因为书房内，根本就没人说话，路承周与曾紫莲的交流，全是通过文字。<br/><br/>
偶尔需要说话的，他们也改用英语。<br/><br/>
马玉珍虽然是南开大学毕业，也是振华中学的老师，但她并不擅长英语。<br/><br/>
除了几句简单的口语对话外，其他跟国人一样。<br/><br/>
路承周今天晚上，跟曾紫莲又讨论了关于马玉珍的问题。<br/><br/>
“以后对马玉珍，还要加强训练。作为一名情报人员，她应该有更敏捷的反应，更准确的判断。”路承周在纸条上写着。<br/><br/>
此次虽然没有让马玉珍写检讨，但他与曾紫莲，却检讨了好几次。<br/><br/>
每次行动成功，不能靠侥幸。<br/><br/>
只有周密的计划，加上行动人员的专业素养，才是行动成功的最大保证。<br/><br/>
“不能把什么事都推给我吧？”曾紫莲无奈地写道。<br/><br/>
路承周与马玉珍的关系，让他对马玉珍总是另眼相待。<br/><br/>
“她是你的下属，又是你推荐进入团体的，你不负责谁负责？”路承周写道。<br/><br/>
“丰润县发来电报了，催促药品。”曾紫莲拿出一封电报，放到路承周身前。<br/><br/>
“药品从中西大药房购入，从大红桥码头运出。”路承周很快写下这行字。<br/><br/>
这两个地方，都是路承周的地盘，只要他发话，完全没有问题。<br/><br/>
“谁去经手？”曾紫莲问。<br/><br/>
“马玉珍？”路承周写下这个名字后，在后面打了个问号。<br/><br/>
“马玉珍不行。”曾紫莲突然用英语低声说。<br/><br/>
刚刚路承周还说要训练马玉珍，现在又把这么重要的任务交给她，一旦出事，谁来善后？<br/><br/>
“目前她最合适。”路承周说，马玉珍是马厚谷的女儿，以后中共方面的药品，也可以由她经手。<br/><br/>
马玉珍一直在外面仔细听着，她无数着怀疑自己的听觉。<br/><br/>
然而，她还是没撤。<br/><br/>
蓦然，里面传来自己的名字，接着就是几句英文，她没听懂，但确定两人说的是英语。<br/><br/>
她双手慢慢撑起身子，踮起脚尖，悄悄走到书房门口，趴在门上仔细听着里面的对话。<br/><br/>
路承周与曾紫莲聊天，竟然说到自己，她也很是奇怪。<br/><br/>
“马上就要开学了，她也没时间干这个事。”曾紫莲轻声说。<br/><br/>
“谁？”路承周突然听到门外传来一个奇怪的声音，他掏出腰后的手枪，一边掏枪，打开保险，一边打开了房门。<br/><br/>
“是你？”路承周望着满脸慌张的马玉珍，“惊讶”地说。<br/><br/>
其实，他觉得，马玉珍早就应该出现了，可这么久，她一直没有进一步的动作。<br/><br/>
“玉珍，你来干什么？”曾紫莲走到门口，诧异地问。<br/><br/>
“我想找你聊聊天，不是故意要听你们说话的。”马玉珍马上给自己找了一个合适的理由。<br/><br/>
“你刚才听到了什么？”路承周关上枪的保险，随手将门关上，问。<br/><br/>
“我只听到了我的名字。”马玉珍的目光，在房内迅速扫视。<br/><br/>
很快，好就发现，书桌摆着一张写着字的纸条。<br/><br/>
上面密密麻麻写了不少字，远远一看，虽然看不清写的是什么，蛤她可以断定，这是两种笔迹。<br/><br/>
<br/><br/>
蓦然，她知道了曾紫莲与路承周的交流方式：写字。<br/><br/>
当面交流，也用这种方式，真不知道他们在想什么。<br/><br/>
“我们确实在说你。”曾紫莲顺着马玉珍的目光，也发现了桌上的纸，她走到书桌旁，若无其事的将纸折好，收了起来。<br/><br/>
无论马玉珍知不知道路承周的身份，这上面的内容，她都不能知道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="43318448"&nbsp;&nbsp;chaptername="第四百五十五章&nbsp;&nbsp;偷听">加入书签</a>
</div>
