
如今的大周。<br/><br/>
官员们要是没有前十万排名，出门都不好意思和别人打招呼了......<br/><br/>
<br/><br/>
除了即将退休的老人，还有特别顽固的混子，以及别有用心之人......<br/><br/>
整个大周帝国，都爆发了小宇宙了！<br/><br/>
可这就苦了三大势力了。<br/><br/>
兵部的镇国公林曲。<br/><br/>
吏部的安国公张寻。<br/><br/>
监察司的护国女相紫夜。<br/><br/>
他们三人同时负责监察一切，保证所有为大周立下的功劳，都是真实有效的！<br/><br/>
可他们手下的人，全都不喊累。<br/><br/>
甚至是嗷嗷叫地干活呢！<br/><br/>
他们的玩命干活，可是能刷功劳点的。<br/><br/>
利益和名声都在朝着他们招手。<br/><br/>
他们怎么可能不玩命！？<br/><br/>
不仅是文武百官们，连王爷们也感到，压力实在太大了！<br/><br/>
这不。<br/><br/>
本是萎靡不振的几位王爷们，一见到武道天榜的出现，那自信心又回来了。<br/><br/>
“哈哈哈，我的狮子吼天下第四，果然名不虚传！”<br/><br/>
这是赵王马井淘的得瑟。<br/><br/>
可得瑟过后，他的小心思，也慢慢上来了。<br/><br/>
他想成为天下第三！<br/><br/>
跳出榜单的仙人，自不必说了。<br/><br/>
第一的黑夜魔刀，他算是被杀怕了。<br/><br/>
第二的天宁女帝，他也是真怕了。<br/><br/>
这是个玩力量远比他强大，玩手段也可以按死他的人。<br/><br/>
他肯定不敢挑战的。<br/><br/>
至于林锋呢.....<br/><br/>
他就真的有想法了！！<br/><br/>
如果是一对一作战，他的狮子吼是打不过林锋手中的亢龙锏的。<br/><br/>
可要是他闯关的次数多一点呢？？<br/><br/>
他完全可以以闯关次数，压过那位镇国大元帅啊！<br/><br/>
尤其是在了解了武道天榜那丰厚的奖励后，这位赵王就更动心了。<br/><br/>
这一次。<br/><br/>
天宁女帝可真的拿出了巨大的奖励。<br/><br/>
排名每月结算一次。<br/><br/>
与所有官员的俸禄一同发放。<br/><br/>
而在武道天榜前十排名中。<br/><br/>
排名每高一位，奖励就多一倍。<br/><br/>
第十位排名奖励，已经可以与镇国大元帅的年收入相比了。<br/><br/>
而第五位的排名奖励，甚至可以比得上他作为王爷的年收入了。<br/><br/>
这就不得不让他动心思了。<br/><br/>
他在武道天榜第四位的收入和修炼资源......<br/><br/>
比他作为王爷时，那收取封地税收和朝廷给予王爷补贴，还要多出两倍！<br/><br/>
这可是事少钱多的事情。<br/><br/>
赵王马井淘想了想。<br/><br/>
管理封地，破事一大堆。<br/><br/>
可现在。<br/><br/>
他只要保持住第四的位置，他的收入就翻倍了！<br/><br/>
这位狮子吼高手甚至泛起了一道野心。<br/><br/>
要是踏入武道天榜第三位呢？？<br/><br/>
他岂不是......可以获得如今三倍的收入？？<br/><br/>
这天下第三强者的响亮名头......<br/><br/>
再加上三倍于自己做王爷的收入......<br/><br/>
如此名利双收的事情，赵王马井淘很难不动心！<br/><br/>
可此时，这位王爷不得不陷入了苦恼。<br/><br/>
“我已经将一百多年的功劳，全都用光了......”<br/><br/>
“要想再进一步，该去那弄功劳点呢！？”<br/><br/>
如今天下太平了，他已经没有地方可以立功了。<br/><br/>
不知为何，这位狮子吼大师忽然恢复了年轻时的血气，他好想去北洲打架......<br/><br/>
他更想去和黑棺玩玩！<br/><br/>
武道天榜真的将他作为武者的那颗心，彻底的点燃了。<br/><br/>
他想名扬天下！<br/><br/>
他想再进一步！<br/><br/>
他更想获得的比做王爷时，还要更多的修炼资源和财富！！<br/><br/>
“干拎朗！”<br/><br/>
来源于闽地的赵王，怒吼了一声后，做了一个决定：<br/><br/>
“我要把所有的封地，送给天宁女帝！”<br/><br/>
“反正我本就打不过这个小女娃，以后我也没机会做皇帝了，留着也没用了！”<br/><br/>
“那还不如拿来搏一搏！”<br/><br/>
“只要我能稳住前三，以后赚的比现在还多三倍！”<br/><br/>
“事少还钱多，我自己的境界也能提升，这笔生意稳赚不亏！”<br/><br/>
下定了决心后，赵王清醒了过来。<br/><br/>
他立即回了赵王府，准备好了所有的地界文书，正准备前去王宫，求见天宁女帝。<br/><br/>
却在半路时，他的马车被人群堵住了。<br/><br/>
“嗡~~！”<br/><br/>
武道天榜的排名发生了变化，且这次的变化，是最令人瞩目的前五强者变化。<br/><br/>
整个长安城百姓，都走出来看了。<br/><br/>
“哇~~~~！”<br/><br/>
“吴王好猛啊！”<br/><br/>
“他的太极拳，把狮吼功打下来了！”<br/><br/>
“现在是太极拳刘也排第三了！！”<br/><br/>
“嗯？？？”赵王马井淘一听，立即走出了马车。<br/><br/>
他在大街上，死死盯着试练塔之前的巨大石碑。<br/><br/>
这座石碑十米高，前五又是在最上方，名字是最耀眼的。<br/><br/>
这位赵王一眼就看出来了。<br/><br/>
“歹仔！！”<br/><br/>
马井淘怒吼了一声。<br/><br/>
周围人群一回头，立即见到了一辆尊贵马车。<br/><br/>
还有刚刚那种音量，此人极可能是狮子吼大师！<br/><br/>
这是神仙准备打架了吗？<br/><br/>
群众们立即退去了！<br/><br/>
可就在此时。<br/><br/>
武道天榜再次发生了变化。<br/><br/>
那原是在第六的鹰爪功殷公，竟然强势崛起，将马井淘按下去了！<br/><br/>
这位赵王怎么可能看得下去了！！<br/><br/>
他的情绪，一下就暴怒起来了。<br/><br/>
“啊~~~！”<br/><br/>
“该死的殷公，你怎么这么没阴公！！”<br/><br/>
排在第五。<br/><br/>
这位赵王的收入，最多就和现在差不太多。<br/><br/>
要是排在了第六。<br/><br/>
那他还不如做一个逍遥王爷的收入！！<br/><br/>
若是这样的话......<br/><br/>
还坐实了一件事。<br/><br/>
他不但是不如林锋。<br/><br/>
连吴王刘也和楚王殷公，也远在他之上。<br/><br/>
这个面子，他可丢不起！!<br/><br/>
“贱人没阴公！！！”<br/><br/>
“你给老子等着！！”<br/><br/>
赵王马井淘也不摆什么谱了，马车也不坐了。<br/><br/>
他直接踏空而行，往长安帝宫而去。<br/><br/>
赵王马井淘如实向天宁女帝请求，上交所有的封地，换取了功劳点。<br/><br/>
他疯狂地进入试练塔。<br/><br/>
又将吴王刘也和楚王殷公按下去了，甚至镇国大元帅也被他按下去了。<br/><br/>
那得瑟劲头，让其他王爷实在看不下去了。<br/><br/>
他们一打听，才知道封地交回大周，可以捞功劳点。<br/><br/>
那还等什么？？<br/><br/>
他们也交了封地，换取功劳点。<br/><br/>
可打来打去，林锋倒是下去了，但还有两位王爷是挤不进前五的！<br/><br/>
为了利益和名声，这帮王爷都决定拼了。<br/><br/>
他们都冒险回去自己封地，尝试收回自己的封地，再转交给大周帝国，换取功劳点.......<br/><br/>
只不过......<br/><br/>
他们没有预料到，自己的那帮亲人和下属，竟然先一步将封地交出去了。<br/><br/>
他们也知道，自己是守不住封地的。<br/><br/>
王爷们不回来拿，女帝陛下也不会放过他们的。<br/><br/>
那还不如主动交给大周帝朝，换取功劳点。<br/><br/>
武道天榜排名高点，自己得到的利益和名声还更大！<br/><br/>
几位王爷都锤爆了胸口，他们可是恨透了秦王陆世林。<br/><br/>
这该死的小子，出什么讨赏封侯之策？？<br/><br/>
害得他们没有了大把大把的功劳点！！<br/><br/>
五大王爷没有回长安帝城，他们决定豁出去了。<br/><br/>
赵王、吴王、楚王三人结伴，杀去北洲打秋风了。<br/><br/>
燕王岳不仁和魏王蒲节却是有其他的想法，他们往粤地而去了......<br/><br/>
这武道天榜的战斗，让整个大周彻底疯魔了.......<br/><br/>
可这场战斗，却是天宁女帝乐于见到的。<br/><br/>
这位大周女帝是没想到的。<br/><br/>
这剩余的封地，竟然如此轻易地就收回来了？<br/><br/>
她的心里，在深深地怀疑一件事。<br/><br/>
这件事，是不是死咸鱼早就想到的？？<br/><br/>
这个武道天榜，是不是就是推恩令和郡县制的后续政策？？<br/><br/>
有了武道天榜，死咸鱼说的所有政策，全都畅通无阻了！<br/><br/>
从此后。<br/><br/>
大周天下，全数落入了天宁女帝之手！<br/><br/>
而她思念的某只咸鱼呢。<br/><br/>
此刻也来到了一处石桥上。<br/><br/>
“这就是天河吗？？”<br/><br/>
“传说通向仙门的天河！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69160487"&nbsp;&nbsp;chaptername="第一百四十章：武道天榜的战斗！（求订阅月票）">加入书签</a>
</div>
