
“没事，钟姐姐咱们再抓。”陶七妮眉眼含笑地看着钟毓秀说道。<br/><br/>
钟毓秀弯下腰，又抓了五六条鱼，鱼都不大，斤把重，开剥一下，除除内脏也没多少，反正够钟毓秀一个人吃就可以了。<br/><br/>
鱼是抓上来了，在岸边乱蹦跶，连嬷嬷开口道，“老奴来杀鱼吧！”<br/><br/>
“别动，别动，杀鱼我自己来。”钟毓秀从潭水里走了上来。<br/><br/>
“可小姐，你从来没有杀过鱼。”连嬷嬷担心地看着她说道。<br/><br/>
“不会就学嘛！”钟毓秀脸上挂着愉快的笑容道，“你们教我。”板着脸看着连嬷嬷她们道，“手没有好之前不许动，这可是一辈子的事情。”<br/><br/>
在陶七妮和连嬷嬷的指导下，钟毓秀磕磕绊绊的将鱼给宰杀了，不好意思地说道，“这鱼看起来有点儿惨不忍睹。”<br/><br/>
“没关系，反正炖化了，都一样。”连嬷嬷闻言赶紧安慰她道。<br/><br/>
“小姐，第一次不错了，奴婢第一次都不敢杀鱼的。”春桃随声附和道。<br/><br/>
“炖鱼我会。”钟毓秀抬头目光暖暖地看着她们说道。<br/><br/>
“这下可以使劲儿的炖，咱们也不怕暴露了。”沈氏抬眼看着依旧昏沉沉的天空道。<br/><br/>
大家苦中作乐的功底日渐深了。<br/><br/>
“这烟什么时候能散啊！”钟毓秀轻蹙着眉头看着昏沉沉的天空道，“这太阳瞅着也不刺眼了。”<br/><br/>
“不知道，就是火灭了，也得几天吧！”陶七妮黝黑深邃的双眸看着天空希冀地说道，“希望来一场雨，不但能将火浇灭了，这烟一下子也就没了。”<br/><br/>
“希望吧！”沈氏双手合十看着老天求道。<br/><br/>
一个个双手合十，望着老天爷共同祈求。这时候除了求老天，也别无它法。<br/><br/>
“行了，钟姐姐赶紧炖鱼趁着小少爷还没哭。”陶七妮看着钟毓秀忙催促道。<br/><br/>
“哦哦！”钟毓秀忙不迭地应道。<br/><br/>
与厨艺上钟毓秀说不上多么的好，好歹能做熟，能吃，现在这条件，能吃饱，有奶，不饿着孩子就成。<br/><br/>
一天后，自愈能力强的陶七妮这手就好的差不多了。<br/><br/>
陶七妮拆开‘绷带’水泡已经趴了，只等着干，死皮自动脱落，缠上布条干活啥的已经不耽误了。<br/><br/>
大伙的饭食，陶七妮自动接了过来，啃了一天多的野果子，实在不想再吃了。<br/><br/>
“这么快。”钟毓秀惊讶地看着陶七妮明显好转的手道。<br/><br/>
“蒲公英治疗烫伤效果显著。”陶七妮眉开眼笑地看着他们说道，“没好的，也别着急，三五天就好。我好的快是因为手上缠着布条的，烫伤不太严重。”想起来又道，“蒲公英的根我洗干净了，你们记得自己换药，这样好的快。”<br/><br/>
果然三五天后，手上的烫伤好的七七八八。<br/><br/>
&amp;*&amp;<br/><br/>
因为山火，顾子义他们就在城墙上住下了，时刻关注着，看着火势朝他们扑来。<br/><br/>
顾从善高兴地蹦起来，“好啊！烧死那些王八蛋，这样就解围了。”<br/><br/>
“笨蛋，火烧过来，咱能跑得了吗？”顾子义看着蠢的出奇的顾从善，深深的怀疑这是自己的儿子，“你现在最好期待它不会烧过来。博尔汗拍拍屁股想走就走了，咱往哪儿走，咱的一切都在这儿呢！”<br/><br/>
“那老天保佑，还是别过来了。”顾从善立马双手合十希冀的看着满是烟尘的天空，“老天爷保佑。”<br/><br/>
顾从善看着博尔汗组织人拿着树枝狼狈的拍打着火苗，扑火！也没心情嘲笑了，他们如果抵挡不住的话，马上轮到自己。<br/><br/>
“爹，咱现在攻下去直接就干掉姓博的了。”顾从善突然惊喜地看着顾子义说道。<br/><br/>
顾子义拍着自己的额头，极度地失望。<br/><br/>
“我咋了，又说错话了。”顾从善不解地眨眨眼道，“趁他的病，要他的命，真是机不可失、时不再来！”<br/><br/>
“他们挡住了火线，咱们就安全了。”顾子义耐着性子看着他说道，“你现在打出去，任由大火肆虐的话，亳州城就不用保了。”诧异地看着他道，“虽然兵者诡道也，可我没教过你这样做人啊！”<br/><br/>
顾从善摸摸鼻子道，“我下去看他们准备的怎样了？”脚底抹油溜之大吉，他们这几天可是忙着准备灭火的事情。<br/><br/>
&amp;*&amp;<br/><br/>
城墙下的最大最豪华的营帐内，武将们躬立两侧。<br/><br/>
“大都督，这火要烧过来了，咱们还是赶紧撤吧！不然的话就完了。”<br/><br/>
博尔汗霸气的坐在主位上，居高临下地看着他们漫不经心地说道，“慌什么？不是还着过来的。”<br/><br/>
“大都督这烧过来，就来不及了。”<br/><br/>
陷入自己思绪中的博尔汗喃喃自语道，“怎么就没呢？不可能啊！我的判断不会错的，他肯定在那座山上。”气得他捏碎了手里的茶盏，抬眼瞪着他们道，“怎么会找不到，你们说？怎么会找不到？”<br/><br/>
博尔汗的怒气把下面的人给吓得恨不得找个地缝缩进去。<br/><br/>
就怕自己成为他手中的茶盏，给碾成了粉末。<br/><br/>
“快说！”博尔汗双眸猩红，面色狰狞地看着他们说道。<br/><br/>
“这……”一个个左看右看，他们哪儿知道啊！<br/><br/>
有人硬着头皮，鼓足勇气看着博尔汗说道，“这火？咱们好不容易收上来的粮食。”<br/><br/>
这才刚吃了两天饱饭，要是被一把火，付之一炬，真的心疼死了。<br/><br/>
博尔汗看着眼前这帮子蠢出天的他们道，“放心这火烧不到你们，风一起，就没事了。”食指点着他们道，“瞧你们那没出息的样子。你们最该担心的是，那人神不知鬼不觉靠近营帐，想收割……嗖……”食指划过他们的脑袋道，“你们的人头，那是易如反掌。”<br/><br/>
他们下意识的捂着自己的脖子。<br/><br/>
“哈哈……”博尔汗看着他们吓傻的样子，拍着桌子哈哈大笑。<br/><br/>
跟着一个喜怒无常大都督，真是提心吊胆的。<br/><br/>
博尔汗倏地收起脸上的笑意，脸色阴沉沉地看着他们问道，“城墙上的，老匹夫怎么样了？还等着看戏呢！”<br/><br/>
“是！他们在城墙上动也不动的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66286820"&nbsp;&nbsp;chaptername="第476章&nbsp;&nbsp;祈祷">加入书签</a>
</div>
