    第5586章
<br/><br/>    接下来的一顿饭，杨曼的表情都一片漆黑。
<br/><br/>    耶律齐虽然不知道发生了什么，但是一向惧内的他，也不好多说什么。
<br/><br/>    等到这顿尴尬的饭吃完之后，杨曼回了卧室，耶律齐才叶昊低声道：“小昊啊，你阿姨这个人就是这样，你不要和她计较。”
<br/><br/>    “这样吧，你初来乍到，对塞外肯定不熟悉。”
<br/><br/>    “我让香香和你一起出去逛逛，顺便买一些日用品。”
<br/><br/>    “在这里生活，你不用担心。”
<br/><br/>    说话间，耶律齐不动声色的塞了一张银行卡给叶昊。
<br/><br/>    叶昊知道这个时候拒绝，说不定会让耶律齐生疑。
<br/><br/>    毕竟自己现在是“来投奔他的穷亲戚”。
<br/><br/>    一念及此，叶昊把银行卡收了起来，寻思着等以后要走的时候再还给耶律齐就行了。
<br/><br/>    不久后，接到公司电话的耶律齐离开。
<br/><br/>    原本脸上还带着笑容的耶律香，此刻都懒得正眼看叶昊一眼，而是冷冷道：“拿出来！”
<br/><br/>    “什么？”
<br/><br/>    叶昊微微一愣。
<br/><br/>    “姓叶的，装傻子有意思吗？”
<br/><br/>    “把我爹给你的银行卡拿出来！”
<br/><br/>    “那可是他自己的私房钱，怎么能给你挥霍！”
<br/><br/>    耶律香冷着脸开口。
<br/><br/>    叶昊想不到耶律香居然连这种细节都注意到了。
<br/><br/>    此刻他也懒得废话，而是直接把银行卡递给了耶律香。
<br/><br/>    见到叶昊这么果断，耶律香也是微微一愣，但是很快她继续道：“我还有事，就不陪你去买东西了。”
<br/><br/>    “你自己去吧。”
<br/><br/>    原本耶律香以为叶昊会死皮赖脸的求自己，但是好不容易有了时间去办自己事情的叶昊，此刻想都没想，自己站了起来：“可以，我认识路。”
<br/><br/>    说完之后，叶昊就径自离开。
<br/><br/>    看到叶昊走的这么果断，耶律香微微一愣，心中有点不忍，但是最终还是按捺住了那种把叶昊叫回来的冲动。
<br/><br/>    叶昊离开不久，卧室里的杨曼就走了出来。
<br/><br/>    “那小子走了？”
<br/><br/>    耶律香微微颔首，而后把银行卡递给杨曼：“妈，你猜得没错，爹果然给他钱了。”
<br/><br/>    “还好我及时发现，要不然我们家损失就大了。”
<br/><br/>    杨曼瞥了一眼手中的银行卡，一脸嫌弃道：“你爹这个人什么都好，就是太念旧情了！”
<br/><br/>    “叶昊他爹不过就是年轻时候帮过他一点小忙吗？”
<br/><br/>    “至于把那个死鬼的儿子接到身边，又送别墅又送钱，还准备让我女儿倒贴？”
<br/><br/>    “就他那小白脸的样子，他配吗？”
<br/><br/>    “女儿，你可要和这个废物保持距离，千万不要心软可怜他！”
<br/><br/>    “女人心软毁一生啊！”
<br/><br/>    耶律香点点头，一脸傲娇道：“妈，你放心好了，我怎么可能看得上这种废物？”
<br/><br/>    “他如果有骨气一点，以后都不来骚扰我们家了，我还能高看他几分。”
<br/><br/>    “他还来的话，在我眼里，就和一条狗没什么区别......”
<br/><br/>    听到女儿这么开口，杨曼顿时就放心了不少。
<br/><br/>    ......
<br/><br/>    离开别墅的叶昊倒是没多大所谓。
<br/><br/>    杨曼和耶律香母女对于他来说，无足轻重。
<br/><br/>    如果不是为了隐姓埋名，叶昊都懒得和这些人有什么接触。<br/><br/>