
果不其然，弹幕上飘起了满屏的问号。<br/><br/>
柯柯小宝贝:同居了？！<br/><br/>
球球可爱吖:？？？？主播请解释！<br/><br/>
煜球不满:这是什么惊天巨糖！是不是快有小球球了？<br/><br/>
她迅速使自己冷静下来:“没有同居，我在他俱乐部这边呢，我家网线今天不太稳定，我怕没有办法给你们最好的直播效果，酒吧环境又太乱，我就只能找到这儿了。”<br/><br/>
派大星星:你就编吧！信你才怪！<br/><br/>
猫猫:这次我也救不了你了，自求多福吧！<br/><br/>
……<br/><br/>
“周承煜！”陈颗颗下播之后，直奔他们的训练室:“你是不是故意的？”<br/><br/>
训练室的小孩们，一齐回头看向陈颗颗。<br/><br/>
周承煜轻咳了两声，她这才反应过来这里还有这么多人。<br/><br/>
她不自在地咽了咽口水，然后把周承煜拉了出去。<br/><br/>
“我估摸着那个时间点你应该下播了，我才进去的。”周承钰佯装可怜地说:“再说了，我们都在一起这么久了，怕什么？还是你觉得我见不得人。”<br/><br/>
她有一种强烈的直觉，周承煜，绝对是故意的！<br/><br/>
她抬起头，皮笑肉不笑地说:“粉丝刚才让我自求多福，现在这句话送给你。”说完她转身又走回了休息室。<br/><br/>
周承煜愣在原地，疑惑地看着她的背影，自求多福？什么意思？<br/><br/>
她回到休息室之后，神清气爽的坐在电脑前，想到周承煜刚刚那一刻疑惑的表情，她就觉得开心。<br/><br/>
自求多福吧，我的小承煜，毕竟明天你要承受更大的暴击了。<br/><br/>
她走到洗手间，打算先去洗刷，突然她的眼神瞟到了一个东西，她疑惑地走过去拿起来，看清是什么之后，她的脸砰的一下红了起来。<br/><br/>
周承煜为什么要准备这个东西？<br/><br/>
难道他对她……图谋不轨！<br/><br/>
周承煜一打开门，看到的就是陈颗颗盯着手上的东西发呆，小脸通红。<br/><br/>
她一听到开门声，立即抬起头，看到是周承煜的时候，把手里的东西一扔，双手抱胸，靠在墙边。<br/><br/>
周承煜疑惑的走过去，在看到陈颗颗扔的是什么的时候？脸上浮出三道黑线，单手抚额:“这是我刚刚买饭的时候，17塞进去的，不用管这个，他就喜欢搞这些有的没的。”<br/><br/>
“真的？”她扶着墙小心翼翼地问道。<br/><br/>
周承煜走近，把她壁咚在怀里，凑近她的耳边低声道:“真的，要是我买，我会买这么小的型号的？”说完一脸笑意地看着陈颗颗。<br/><br/>
“流氓！”她暗骂了一声，蹲**子从周承煜怀里钻出来，然后转身去了卫生间。<br/><br/>
洗漱完之后，她突然发现了一件事，如果她住这儿的话，那周承煜要住哪，还是他们要……<br/><br/>
陈颗颗捧起一把凉水就往自己脸上泼了过去，不要想那些了，清醒一点！<br/><br/>
她出去之后，周承煜手里还拿着那盒东西，坐在床边一脸不怀好意地转动着它。<br/><br/>
“那个，你要睡哪儿呀？”<br/><br/>
周承煜抬起头，认真的说:“我当然睡在我的休息室了，不然还能去哪？”<br/><br/>
“你睡这儿那我睡哪？”她着急地问，难道真要睡在一起？<br/><br/>
周承煜仿佛恍然大悟地说:“哦，你是不是怕我们两个人太挤呀？没关系的，我不怕挤。”<br/><br/>
谁在意的是这个！挤个锤子！<br/><br/>
陈颗颗呆在原地，气鼓鼓的看着周承煜。<br/><br/>
周承煜有些好笑的看着她，不能再逗了，再逗下去真要炸毛了:“我去GL那边睡，刚好他今天要回家。”<br/><br/>
她顿时放松了下来，隐隐的还有一点小失落，她坐到周承煜旁边，埋怨地说:“那你不早说，害我……”<br/><br/>
周承煜听到这句话眉毛一挑，突然凑近陈颗颗:“害你……你是不是在想些不健康的东西？”<br/><br/>
陈颗颗被吓一跳，直接倒在床上，连带着周承煜也倒了下去，压在了她身上。<br/><br/>
周承煜的呼吸突然变得急促，隔着轻薄的布料，他能清晰地感受到从她身上穿来的体温。<br/><br/>
周承煜喉结窜动，视线在捕捉到陈颗颗的诱人的嘴唇的那一刻，便无法移开。<br/><br/>
陈颗颗也不好受，她被他压在身下，能清晰地感知到他心脏的跳动，骤升的体温，还有……<br/><br/>
“那个……”她刚想提醒周承煜是不是该起来了，话就被堵了回去。<br/><br/>
周承煜一个低头攥取住陈颗颗的唇，轻轻地辗转着，她躺在床上，被动地承受着。<br/><br/>
周承煜用手扶住她的头，缓缓地加深这个吻。<br/><br/>
陈颗颗身形一滞，手紧紧地抓住周承煜的衣服。<br/><br/>
不知道过了多久，周承煜缓缓地松开陈颗颗的唇，在她耳边喘息着。<br/><br/>
陈颗颗的呼吸终于得到了释放，娇嗔地掐了一下周承煜的胳膊。<br/><br/>
“嘶。”周承煜吃痛的诶哟了一声:“谋害亲夫啊！”<br/><br/>
陈颗颗默默地翻了个白眼，挺起身来把周承煜一脚踹下床:“回去睡觉！”<br/><br/>
“我……”周承煜试图再爬上床，被陈颗颗一个眼神吓了回去，转身开门出去。<br/><br/>
周承煜回房后无奈地摇了摇头，差一点就控制不住了。<br/><br/>
饶是他这种自诩理智的人，在她面前都显得不堪一击。<br/><br/>
看来得早点合法化了，看得到吃不到的生活太难熬了！<br/><br/>
……<br/><br/>
“叮——”<br/><br/>
“叮——”<br/><br/>
……<br/><br/>
她看着手机上的来电显示，呼吸一滞，果然该来的还是会来的:“喂，爸，这么晚打电话过来有什么事嘛？”<br/><br/>
<br/><br/>
“我看网上说你和周承煜同居是不是真的？我跟你说啊，你们还小，周承煜也是，怎么就没点分寸呢？”陈廷海一看到这个消息，整个人气地火冒三丈。<br/><br/>
他这宝贝女儿平时打也不得，骂也不得，竟然让一个小子给拐走了，现在还同居了。<br/><br/>
“爸，您别听网上说的那些，我们没有同居。”她无奈地解释道:“不信我们就开视频，我们真的没住在一起。”<br/><br/>
“真的？”<br/><br/>
“真的，您就放心吧，不然您问林絮。”<br/><br/>
陈廷海在听到林絮的时候，已经相信了七分，但还是有些担心。<br/><br/>
还有，周承煜这小子怎么搞的，一点都不知道注意！<br/><br/>
“好了，您早点休息，明天我们就回家了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971422"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;自求多福">加入书签</a>
</div>
