    
<br/><br/>    “可惜，我和堂姐是同人不同命，就连我们的孩子，以后的命运也大不相同。”
<br/><br/>    颜如兰默默垂泪。
<br/><br/>    望着美人伤心，陈杰心如刀割。
<br/><br/>    他把人抱在怀里安慰，因为急她之所急，都没有起色念。
<br/><br/>    “兰兰，你不要担心，会有办法的。”他想说，他会努力，可以给她和孩子一个完整的家。
<br/><br/>    在圣保罗医院，他每年的工资都在上涨，等他积累到孩子大了，他的工资至少年薪五十万。
<br/><br/>    到那个时候，兰兰和女儿，他一个也不会亏待。
<br/><br/>    可一想到兰兰说不忍心耽误他，他就知道，这个法子是行不通的。
<br/><br/>    “能有什么办法？谁让我的女儿注定是个连父亲都没有的私生女，而堂姐的女儿却从一出生就是小公主呢？如果她们的身份互换一下就好了。”
<br/><br/>    颜如兰依偎在陈杰怀里，喃喃自语。
<br/><br/>    陈杰心里一热，不经过大脑的话脱口而出：“那就把两个孩子换掉！”
<br/><br/>    他说完，颜如兰呆住了，甚至忘了继续垂泪。
<br/><br/>    陈杰心里慌乱，兰兰这么善良，他怎么能出这种馊主意呢？
<br/><br/>    “对不起，兰兰，你就当我没说过。你心地善良，怎么可能做这种事？”
<br/><br/>    颜如兰却像是打开了新世界的大门，怔忪半晌之后，望着陈杰，目光楚楚动人：“可是，这样会不会对堂姐的孩子不公平？”
<br/><br/>    “堂姐一辈子养尊处优，小时候就跟着伯父伯母在帝都生活，后又嫁入严家，她和我的人生不同，她女儿……”
<br/><br/>    陈杰心思一动：“这很公平啊，你堂姐过得比你好，让你女儿代替她的女儿，享受一下豪门生活怎么了？”
<br/><br/>    他也是从读书开始，就和同学们比较长大的。
<br/><br/>    他是大山里出来的学生，但其他同学大部分都是城里人。
<br/><br/>    他们玩着mp3，mp4，家里放着电脑的时候，他还要为了买一个学习英语的随身听攒几个月的饭钱。
<br/><br/>    每顿早饭都是一壶白开水加两个馒头。
<br/><br/>    奢侈一点，再拌一下老干妈。
<br/><br/>    到大学，同宿舍的同学谈恋爱，去高级西餐厅，他却只能在食堂勤工俭学，每天吃着食堂冷掉的免费饭菜，拿着八块钱一天的补助。
<br/><br/>    他那时候就想，如果他能和那些同学互换一下身份就好了。
<br/><br/>    他绝对不会像他们一样抱怨家里给的钱少，抱怨买的鞋牌子不够潮，更不会高级餐厅的饭菜味道一般。
<br/><br/>    因为没有拥有过，陈杰格外向往。
<br/><br/>    自己无法做到，但可以帮兰兰完成这个心愿啊！
<br/><br/>    这样的想法，一发不可收拾。
<br/><br/>    颜如兰也仿佛被陈杰说动，在他的怂恿之下，把两个孩子掉了包。
<br/><br/>    两个孩子才生下来没多久，本来长得就挺像。
<br/><br/>    有陈杰的暗中帮忙，这次调换进行得很顺利。
<br/><br/>    颜如兰依旧担忧：“万一，两个孩子被发现了怎么办？”
<br/><br/>    “你放心，严家的体检每次都是在我们医院做，我会帮你的。”
<br/><br/>    陈杰半拥着颜如兰，心满意足。
<br/><br/>    这件事就是他一手促成的。
<br/><br/>    现在两个孩子被掉包的事情败露，有人给钱让他跑路，陈杰第一反应，是颜如兰。<br/><br/>