    
<br/><br/>    “你可别乱来，极乐有极乐的规矩。”
<br/><br/>    周燕生显然是对极乐世界背后的主人讳莫如深。
<br/><br/>    周家的生意遍布全国，他又是地头蛇，连他都不敢和极乐世界硬碰硬，可想而知，这背后的主人到底有多大的能量。
<br/><br/>    怕严湛不信，周燕生强调：“在极乐看到什么，都别多管闲事，否则，会遭到疯狂报复。”
<br/><br/>    其实，并非极乐世界的主人本身有多大的能量，而是这主人十分聪明，抓住了人性的弱点，拿到了很多大佬的把柄。
<br/><br/>    “疯狂报复？”严湛挑眉，也不知是不信还是反感。
<br/><br/>    曼殊在旁边当木头桩子，她前世根本没听说过什么极乐世界。
<br/><br/>    但看云省珠宝商对这个极乐如此推崇，不，应该说是忌惮，就知道严思雨现在只怕不太好过。
<br/><br/>    与此同时，她也对极乐世界产生了好奇。
<br/><br/>    “极乐的拍卖会，非邀请函不能入。而这邀请函，每一封都十分难得，要经过严格的审查。进去的人，基本都是拍卖会上有他们想要的东西，谁也不会乱来。但是……”
<br/><br/>    周燕生停顿了一下，喝了一口茶再继续：“有一次拍卖上出现了一位女明星，一线那种。”
<br/><br/>    严湛不为所动，他对娱乐圈不感兴趣。
<br/><br/>    周燕生却以为是他对女人不感兴趣，难怪出门都只带自己的小侄女。
<br/><br/>    见他一点也不配和，周燕生不免失望。
<br/><br/>    他又看向曼殊，小姑娘十七八岁，应该是追星的年纪，怎么也不感兴趣？
<br/><br/>    严湛见他盯曼殊，警告地看了周燕生一眼：“别招她。”
<br/><br/>    “成成成，这是你们家小祖宗，我招惹不起。”周燕生举手投降。
<br/><br/>    他也不再卖关子：“那位女明星已经退圈了，外界都说她顶峰急流勇退，事实上，她是在圈子里销声匿迹，连她的经纪人都联系不上她。”
<br/><br/>    “她就是在极乐世界看到了某些交易，想要捅出去，结果在事情没有发酵之前就被报复了。”
<br/><br/>    “一个女明星，在她事业顶峰，不会无缘无故消失，除非，她已经不在了。”
<br/><br/>    周燕生的话，无异于重锤敲击在人心上。
<br/><br/>    严湛倒是面无表情，似对这种事毫不意外，但曼殊瞳孔微缩。
<br/><br/>    她好像知道周燕生说的是谁了。
<br/><br/>    影后萧薇。
<br/><br/>    她凭借一部好莱坞大片拿到了国际大奖，算是走出国门，事业发展最顺的女星。
<br/><br/>    五年前更是她事业的巅峰。
<br/><br/>    只是，萧薇因不知名原因，退圈了。
<br/><br/>    很多人说她可能是在事业巅峰遇到了最想嫁的人，所以毅然选择了退圈结婚。
<br/><br/>    也有人说她在演戏上遇到了瓶颈，没办法更进一步，所以出国深造了。
<br/><br/>    还有人说她做小三儿，得罪了人，被封杀了。
<br/><br/>    众说纷纭，最后这个说法更是被很多人否定了。
<br/><br/>    因为萧薇的观众缘很好，在大家眼里，她是个洁身自好的女星。
<br/><br/>    很多青少年都拿她当偶像，自然不允许有人毁她名誉。
<br/><br/>    谁也没想到，这个说法最接近真相。
<br/><br/>    不是因为她当小三儿，而是单纯的得罪了人。
<br/><br/>    不过，被封杀是假，萧薇现在是死是活，都不一定。<br/><br/>