    
                <br/><br/>    
                第2926章
                
            
            <br/><br/>    
                周围的那些人，看到何东这幅样子，眼神当中流露轻蔑之色。
                
            
            <br/><br/>    
                他们虽然从身份上来说，跟何东有着天壤之别。
                
            
            <br/><br/>    
                但是何东这种陷害周元的行为，在他们看来，也是非常可耻的。
                
            
            <br/><br/>    
                周元甚至还救了他的未婚妻，他居然还对周元做出那样的事情来。
                
            
            <br/><br/>    
                “真是不要脸！”
                
            
            <br/><br/>    
                有人低声骂了一句。
                
            
            <br/><br/>    
                何东转头怒目而视。
                
            
            <br/><br/>    
                可是周围数百人，此时都在看着他。
                
            
            <br/><br/>    
                声音传来方向，至少聚集了几十个人。
                
            
            <br/><br/>    
                他根本判断不出刚才那句话是谁说的。
                
            
            <br/><br/>    
                何东气急败坏，狠狠瞪了那边的人一眼。
                
            
            <br/><br/>    
                他身边的护卫倒是知道刚才是谁出言骂了何东。
                
            
            <br/><br/>    
                可是他们在这种时候，也懒得计较这种小事。
                
            
            <br/><br/>    
                更何况，人家骂的也没错。
                
            
            <br/><br/>    
                何东这家伙的确是一个不要脸的人！
                
            
            <br/><br/>    
                他身边的护卫，对望一眼后，各自当做没有听到那些话语。
                
            
            <br/><br/>    
                又是几分钟过去，吴大副还算是尽职尽责，终于把所有上等舱还活着的人，全都通知到位。
                
            
            <br/><br/>    
                上百人都顺着狭窄逼仄的通道往下等舱跑来。
                
            
            <br/><br/>    
                当他们看到守在下等舱入口的周元，脸上表情别说有多精彩了。
                
            
            <br/><br/>    
                周元在人群当中看到了东方家的那几个人。
                
            
            <br/><br/>    
                东方鸿还有秦奇韵，外加一个脸色苍白的东方露。
                
            
            <br/><br/>    
                东方露白嫩的手臂上面，多出了一条伤痕。
                
            
            <br/><br/>    
                那应该是小奈在她身上留下的。
                
            
            <br/><br/>    
                这帮人看到周元后，纷纷来到了他跟前。
                
            
            <br/><br/>    
                没等他们说话，周元就已经出言问道：“人都到齐了吗？”
                
            
            <br/><br/>    
                东方鸿下意识转头看了一眼，上等舱的人基本都在这里了。
                
            
            <br/><br/>    
                要是还有人落单，那也怪不得他们。
                
            
            <br/><br/>    
                眼下这种情况，自保都已经成了问题，谁也没心思去照顾其他人。
                
            
            <br/><br/>    
                于是为首的几个人同时点头。
                
            
            <br/><br/>    
                “基本上都在这里了，除了一部分船员。”
                
            
            <br/><br/>    
                东方鸿开口道。
                
            
            <br/><br/>    
                周元微微点头，而后往前走去。
                
            
            <br/><br/>    
                人群自动分开，望着走在道路中央的周元。
                
            
            <br/><br/>    
                “保护好这里的人，我会去把女鬼给解决了的。”
                
            
            <br/><br/>    
                听到周元的话，这帮人脸上神情变得复杂起来。
                
            
            <br/><br/>    
                秦奇韵叹息一声说道：“终究还是只能靠他！”
                
            
            <br/><br/>    
                说起来，那个女鬼的能力，他们这帮高手，其实基本上都已经见识过了。
                
            
            <br/><br/>    
                算不上有多强，至少对付不了他们这样的宗师！
                
            
            <br/><br/>    
                但是对于普通人而言，那个女鬼显然是致命的！
                
            
            <br/><br/>    
                更加重要的一点就是，她来无影去无踪，他们这帮人，根本抓不住对方！
                
            
            <br/><br/>    
                这也导致了，他们只能追着女鬼跑！
                
            
            <br/><br/>    
                哪里出现危险，他们就追过去。
                
            
            <br/><br/>    
                那是到了地方之后，只剩下一片狼藉，还有尸体。
                
            
            <br/><br/>    
                女鬼纵横中等舱和上等舱，他们一点办法都没有！
                
            
            <br/><br/>    
                最终在绝望的时候，他们只能依靠周元出手。
                
            
            <br/><br/>    
                离开之后，周元偶尔还能听到女鬼的疯狂且充满戾气的咆哮。
                
            
            <br/><br/>    
                顺着声音追去，周元看到了地面上躺着的那些尸体。
                
            
            <br/><br/>    
                女鬼显然是不久之前在这里杀了人，然后又再度逃走。
                
            
            <br/><br/>    
                这种游击战一样的打法，的确让人非常头疼。
                
            
            <br/><br/>    
                周元脸上表情冷漠，继续迈步往前走。
                
            
            <br/><br/>    
                “就在前面，那条走廊之后。”
                
            
            <br/><br/>