
“我还是觉得……”<br/><br/>
时莜萱：“闭嘴，盛梓晨你少跟我废话，回家。”她所有的耐心终于被消耗殆尽。<br/><br/>
拎着儿子脖领子往车边走。<br/><br/>
“别这样，您别这样啊，好多同学都看着呢，我自己走。”盛梓晨抗议，他觉得丢人。<br/><br/>
“你自己找的，痛快跟我上车就什么问题都没有，你非要找那么多的理由怪我咯？这次就当给你一个教训，下次在我面前别耍小心眼，今天还算轻的，再来一次你试试？”<br/><br/>
“不敢了，我再也不敢了……”<br/><br/>
盛梓晨哭丧着脸，还是被母亲拎着上了车。<br/><br/>
上车后还在不满：“您也太过分了，我现在是大孩子了，不是小孩子了，您不可以还用教育小孩子的方式来对付我，我不服。”<br/><br/>
<br/><br/>
他牢骚不少，时莜萱觉得好笑。<br/><br/>
“你是大孩子了啊？大孩子见到一个多月没见的妈妈，没有问候，第一件事就是要跑，大孩子连起码的礼貌都没有了？”<br/><br/>
“我和你爸爸这次去L国是为了齐衡哥哥的事情，你一句都不问，这是大孩子应该做的事情吗？”<br/><br/>
被妈妈连珠炮般的质问，盛梓晨无言以对。<br/><br/>
他心里承认，母亲说的都对，这段时间他一心扑在马上要召开的厨师大会上，确实什么都没想起来。<br/><br/>
盛梓晨不是倔强的孩子，知错就改，改完……再犯！<br/><br/>
“妈妈，我错了——”他拉着妈妈的手撒娇：“都是我的错，您不要生气，我改，我一定改。”<br/><br/>
“您这次去L国一定很辛苦，您都瘦了，您想吃点什么告诉我？回家我给您做好吃的接风洗尘，赔礼道歉……”<br/><br/>
“我齐衡哥哥一定没事了，我不问他不是不关心，是我相信有妈妈在，就没有解决不了的问题。”<br/><br/>
小家伙嘴上像是抹了蜜一样甜：“妈妈您在我心里不是人，是神一样的存在，我上辈子一定拯救了银河系，这辈子才能有幸做您的儿子，我好骄傲，好幸福哦……”<br/><br/>
时莜萱嘴角不自觉上扬，原本一肚子气也烟消云散。<br/><br/>
她不傻，明知道儿子是故意哄她开心，但也是真开心。<br/><br/>
马屁拍好了也很舒服。<br/><br/>
立天坐在一边，瞠目结舌，悄悄竖起大拇指。<br/><br/>
还能这样？<br/><br/>
这技能不只哥哥盛梓晨会，弟弟盛梓涵也会！<br/><br/>
他俩要凑在一起，嘴能哄死人不偿命。<br/><br/>
这样的技能他一辈子都学不会，没有那样的天赋。<br/><br/>
“这次考试成绩呢？拿出来。”妈妈伸出手，要成绩。<br/><br/>
现在换盛梓晨傻眼！<br/><br/>
好话没少说，就高兴了一会儿啊？<br/><br/>
该来的还是来了。<br/><br/>
“落学校了，没带。”盛梓晨说谎了。<br/><br/>
他不自觉的抱紧书包。<br/><br/>
时莜萱看出来了，却没揭穿，而是拉长声道：“哦！落在教室了啊？没关系，我给你们老师打电话，让她告诉我也是一样的。”<br/><br/>
她拿出手机，准备拨号。<br/><br/>
儿子的小胖手直接捂在手机上，哭丧着小脸：“妈，您不要给老师打电话问，我翻翻，好像是带回来了，记不太清楚。”<br/><br/>
“好的。”<br/><br/>
时莜萱收起手机。<br/><br/>
小家伙慢腾腾拉开书包拉链，不停的翻着。<br/><br/>
边翻边想办法。<br/><br/>
时莜萱也不催他，和立天闲聊，聊这段时间他们不在家，在家里发生了什么事，学校发生了什么事。<br/><br/>
盛梓晨竖起耳朵，表面上找成绩单，实际心里七上八下特别的忐忑，就担心立天出卖他，把这段时间他在学校的表现说出来！<br/><br/>
爸爸妈妈不在家，他一颗心都扑在厨师大会上，上课无心听讲，成绩自然是跟努力成正比的！<br/><br/>
立天还是很够兄弟的，他本来不善言谈，这次却说了不少，说的全是趣事，有关学习的事情一个字都没说。<br/><br/>
他松口气。<br/><br/>
时莜萱：“快到家了，梓晨你的成绩单还是没找到吗？”<br/><br/>
“找到了。”<br/><br/>
他心不甘情不愿把成绩单交到母亲手里，刚松口气，心又重新提到嗓子眼。<br/><br/>
语文46分。<br/><br/>
数学5分。<br/><br/>
英语……1分。<br/><br/>
排名：全班第45名。<br/><br/>
备注：全班一共有学生45名。<br/><br/>
母亲看完，毫无悬念的脸色不好看。<br/><br/>
“妈妈，您别生气，我保证……”<br/><br/>
“闭嘴。”<br/><br/>
保证有什么用？<br/><br/>
这样的保证时莜萱不知道听过多少遍，听的耳朵都起茧子了。<br/><br/>
当然儿子也不是什么都不算数，只要在遇到跟厨艺有关的事情上，不管信誓旦旦的答应过什么，都统统为厨艺让路！<br/><br/>
她是真的很生气。<br/><br/>
“你只顾厨师大会了是不是？连自己的本分都忘记了，你是学生，本分就是学习，学习不好以后……”<br/><br/>
话说一半，她自己停住。<br/><br/>
不能再说了，再说就更生气了。<br/><br/>
后面梓晨一定会接话：“学习不好就当厨师，三百六十行，行行出状元。”这句话是盛江心疼孙子安慰他的话，然后被他记住，并且奉为金玉良言。<br/><br/>
“这次考试成绩说话，期末考试考不到第一，你就不要想参加厨师大会了。”<br/><br/>
她宣布完，下车。<br/><br/>
梓晨跟在后面，不停哀求：“妈妈不要啊，您不能这样对我，这样不现实，还有十天就期末考试，我不可能考到第一……”<br/><br/>
“考不到就别去，听不懂话还是怎样？”<br/><br/>
时莜萱不再理他，不管儿子怎么哀求都没有。<br/><br/>
拍马屁，说好听的更没用，时莜萱油盐不进，态度坚决，就是用成绩说话，没有成绩说什么都没用。<br/><br/>
盛梓晨晚饭都没吃，留在房间学习。<br/><br/>
临时抱佛脚。<br/><br/>
立天到妈妈面前，为哥哥求情：“妈妈，您换一种惩罚方式吧，为了这次的厨师大会，我哥准备了许久，他势在必得要这次在行业前辈面前展露头角。”<br/><br/>
盛梓睿：“二哥说的对，妈妈您就让大哥去吧，等厨师大会结束再催他学习也来的及。”<br/><br/>
盛梓涵：“妈妈您就同意吧，大哥如果去不上，一定会很伤心。”<br/><br/>
几个孩子劝说，并没有让时莜萱改变主意，还让她更加生气：“呵，你们几个是商量好了是吧？一起来求情，别以为你们说好话我就饶过他，想的美。”<br/><br/>
“这次你们为他说话，下次你们之中的谁犯了错误他再来为你们求情？兄弟同心其利断金是对付外人的，不是用来对付你们妈妈我的！”<br/><br/>
时莜萱越来越生气，这几个小的要上天不成？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849214"&nbsp;&nbsp;chaptername="不省心的熊孩子">加入书签</a>
</div>
