    
<br/><br/>    
第772章


<br/><br/>    
卫生间门前有一盆高大的绿植，遮挡了苏熙的身影，苏桐没看到她，笑着回应张娴，“你们也在这里吃饭？”


<br/><br/>    
张娴高兴的道，“是，今天高中同学聚会。”


<br/><br/>    
苏桐笑道，“我爸妈带我过来吃饭！”


<br/><br/>    
张娴上高一的时候就知道苏桐，苏桐长的漂亮，学习好，又多才多艺，是学生会里的风云人物，后来张娴也进了学生会，算是苏桐的小粉丝。


<br/><br/>    
很多年没见了，张娴乍一见到苏桐很高兴，“苏桐姐，听说你自己要办工作室了，真厉害！”


<br/><br/>    
苏桐一脸谦和的笑，“刚刚起步而已！”


<br/><br/>    
“那也非常棒了！”


<br/><br/>    
苏桐学姐关切的语气问道，“你在哪里上学？


<br/><br/>    
张娴立刻道，“在闵大！”


<br/><br/>    
“那很好啊！”


<br/><br/>    
几人互相聊了几句，张娴突然道，“苏桐姐，我们班聚会也邀请苏熙了，她没来！”


<br/><br/>    
苏熙本来要走，听到两人聊起她的语气有些异样，便靠着门框站在那里没动。


<br/><br/>    
“是吗？”苏桐淡淡回了一句。


<br/><br/>    
张娴纳闷的问道，“苏桐姐，苏熙还缠着你们家吗？当年我们几个打不过她，没能替你出气，真是不好意思！”


<br/><br/>    
苏桐淡笑，“没关系，过去那么多年了！”


<br/><br/>    
“苏熙那个绿茶表，明明被你们家资助来江城上学的，却恩将仇报，想霸占你苏家小姐的位置，简直可笑又不要脸！”张娴恨声道。


<br/><br/>    
苏桐苦笑，“有的人就是太贪婪，不知道满足，幸好，我爸妈看穿了她的真面目，后来已经不管她了！”


<br/><br/>    
“那真是太好了，这种不知道感恩的人一定不能对她好！”


<br/><br/>    
苏桐点头，“都过去的事儿了，不要提了！”


<br/><br/>    
张娴转移了话题，“我们班在前面包房里，你过来一起热闹热闹吧！”


<br/><br/>    
“好啊，一会儿过去！”苏桐道。


<br/><br/>    
“那我们先走了，等下一定要来啊！”张娴和苏桐道别，抬步回自己包房了。


<br/><br/>    
苏桐也继续往前走，等过了那一大盆绿植，突然脚步一顿，猛的转头看过去。


<br/><br/>    
苏熙还靠着走廊的墙壁，暗光下，目光清凉，缓缓开口，“原来是这样！”


<br/><br/>    
苏桐满眼惊愕，“姐姐怎么在这里？”


<br/><br/>    
苏熙站直了身体，冷淡的看着苏桐，“当年我刚回苏家，你很害怕对不对？知道张娴因为那个男生嫉恨我，所以怂恿张娴她们在路上堵截我，之后我因为打架被陈媛厌弃，正好中了你的圈套！”


<br/><br/>    
苏桐脸色微变，退后一步盯着苏熙。


<br/><br/>    
苏熙冷笑，“我是被你们苏家资助的贫困生，从山里带到江城来上高中，但是我不知道感恩，去了苏家后想霸占你大小姐的位置，你是这样和张娴她们说的吧？”


<br/><br/>    
苏桐脸色虚白，“我不知道姐姐在说什么！”


<br/><br/>    
苏熙上前一步，抓住苏桐的衣领，面露冷戾，“当年我打了张娴，其实真正该打的人是你，我要不要现在补上？”


<br/><br/>    
她刚回苏家的时候，苏桐对她很热情，把自己的新衣服和零食都给她，态度甚至算的上是讨好，陈媛和苏正荣都夸苏桐懂事。


<br/><br/>    
连她当时都认为苏桐是个单纯的小女孩。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->