
“嫂子是不是生我气了？”孙秋丽担心地说。<br/><br/>
杨艳对她的敌意，她又不是木头人，自然是感觉到了。<br/><br/>
“你别管她，她就是爱生气。在家里跟我吵，在这儿也要跟我吵，一点面子都不给我。”孙秋丽的妈妈说。<br/><br/>
“秋丽，你现在的头等大事就是照顾好自己和孩子，其他的事就别操心了。”黄玉英说。<br/><br/>
江梨在床上呼呼大睡，旁边睡着奶呼呼的江元齐。<br/><br/>
一觉起来，江梨有点懵，呆呆地坐在床上，好半天都反应不过来。<br/><br/>
孙秋丽看到她这样软萌，忍不住上手揉了一把。<br/><br/>
“大娘，我奶呢？”<br/><br/>
孙秋丽笑着说：“起来就问你奶呀，她在院子里跟人说话。”<br/><br/>
江梨抓了抓乱蓬蓬的头发，呆呆地说：“哦。”<br/><br/>
孙秋丽拿起梳子说：“我给你头发梳梳。”<br/><br/>
江梨乖巧地坐着不动弹，让孙秋丽把她头发梳好。<br/><br/>
看着江梨蹦蹦跳跳地往外走，孙秋丽感叹道：“为啥我生下来的不是个女儿？”<br/><br/>
江爱岗凑过来，无耻地笑了笑说：“媳妇，我加把劲，争取下一胎生个女儿出来。”<br/><br/>
“还有下一胎啊？”江秋丽瞪了他一眼，嗔怪道：“你不是说以后都不生了吗？”<br/><br/>
“我是说过这话，因为心疼你嘛。我刚才就是随口一说，不是真的还想生。”江爱岗说。<br/><br/>
黄玉英把该归拢的东西归拢了，就领着江梨回家了。<br/><br/>
在路上，她们碰上了几天狗在撵一条小黑狗。<br/><br/>
几条狗很凶，撵得小黑狗无路可逃。<br/><br/>
看到江梨后，小黑狗直直地冲过来。<br/><br/>
江梨都没反应过来，小黑狗就躲到了江梨身后。<br/><br/>
江梨吓了一跳，下意识地拉住黄玉英的衣服，可怜巴巴地喊道：“奶奶，有狗！”<br/><br/>
“别怕，奶奶在呢。”黄玉英弯腰捡起一块石头就要打狗。<br/><br/>
江梨发现小黑狗在蹭她的裤子，她马上认出来了：“这是豆豆，奶奶别打它，打其他的狗。”<br/><br/>
好几条狗围过来，冲着她们狂吠不止，也不知道豆豆怎么惹秷它们了，以至于它们气成这样。<br/><br/>
“走开，都走开。”<br/><br/>
黄玉英用石头去吓狗，这些狗竟然不跑，还是围着她们转悠。<br/><br/>
“再不走，打死你们！”<br/><br/>
这时，顾有男从角落里冲出来，手里拿着一根一米多长的棍子，胡乱地挥舞了几下，那些狗就全跑了。<br/><br/>
黄玉英一手护着江梨，吃惊地看着顾有男。<br/><br/>
“你不怕狗吗？”<br/><br/>
“我从小就不怕狗。”顾有男不屑地看了江梨一眼，心想：我才没有江梨那样娇弱。<br/><br/>
江梨从头到尾都只会躲到黄玉英身后，胆小得让她看不起。<br/><br/>
“江梨好像怕狗。”顾有男又看了江梨一眼，话里有话地说。<br/><br/>
江梨弯下腰抱起豆豆，小声地安抚它：“没事了，大狗都让我们赶跑了。”<br/><br/>
黄玉英笑着说：“小梨让狗吓到过，所以她特别怕狗。”<br/><br/>
没有狗了，她们继续往前走。<br/><br/>
顾有男主动提出来：“黄奶奶，我在前面走，帮你们把狗赶跑，你们放心大胆地走。”<br/><br/>
“好，你真是个好姑娘。”黄玉英夸赞道。<br/><br/>
“你夸得我都不好意思了。”顾有男不好意思地说。<br/><br/>
她果然走在前面，时不时用棍子敲打着两边，在附近走动的猫狗全让她赶走了。<br/><br/>
到家了，黄玉英请顾有男进去玩。<br/><br/>
看得出来，黄玉英对顾有男的印象非常好。<br/><br/>
“有男，你坐着，奶奶去给你拿好吃的。”黄玉英招呼一声进了里间，拿了一大捧米花糖出来，塞到顾有男手里说：“吃点米花糖。”<br/><br/>
“谢谢黄奶奶。”顾有男礼貌地说。<br/><br/>
“乖，吃吧。”黄玉英一脸慈爱地看着她，让她觉得心里暖洋洋的。<br/><br/>
见江梨坐着不动，黄玉英关心地问：“怎么不吃，是不喜欢吃吗？”<br/><br/>
“我在大娘那儿吃了太多的好东西，现在肚子还圆鼓鼓的，没有地方放米花糖了。我就先不吃了，下次再吃。”说完，江梨又开始撒娇，拉住黄玉英的胳膊轻轻地摇晃，声音软得像棉花糖一样，酥到了人心里，“奶奶，你别让人把米花糖吃完了，多给我留一点。”<br/><br/>
“给你留。”黄玉英一脸宠溺地看着她。<br/><br/>
“有个奶奶真幸福。”江梨笑嘻嘻地说。<br/><br/>
这些全看在顾有男眼里，她不由露出羡慕的表情。<br/><br/>
如果她奶奶还在这个世界上，那眼前这样的幸福也会属于她吧。<br/><br/>
现实是，只有爷爷对她好。<br/><br/>
顾有男默默地吃着米花糖。<br/><br/>
黄玉英不赶她，她也不提要走。<br/><br/>
天色不早了，江爱民来接江梨回家。<br/><br/>
“奶奶，我走了。”<br/><br/>
江梨拉着江爱民的手，扭过脸冲着黄玉英招手。<br/><br/>
送走江梨，黄玉英扭过头看到了顾有男，惊讶地说：“你还在啊？”<br/><br/>
“我，我没走，我有些话想跟你说，因为你对我很好，我觉得瞒着你不太好。我想了很长时间，我觉得还是告诉你一声。”顾有男捏着衣角，吞吞吐吐地说。<br/><br/>
“什么事呀？”黄玉英不在意地说。<br/><br/>
“我们到屋里说，让人听见了不好。”顾有男说。<br/><br/>
黄玉英觉得她的表现挺有意思的，就把带领进了屋里。<br/><br/>
江和平也在，奇怪地看了她一眼。<br/><br/>
“现在可以说了。”黄玉英说。<br/><br/>
“我跟你们说完，你们不要告诉别人，这话是我说的。”顾有男表现得非常谨慎。<br/><br/>
“我答应你，不管谁问我，我都不会把你卖了。”黄玉英说。<br/><br/>
顾有男脸上闪过一丝忧虑：“要是江梨问起来...”<br/><br/>
黄玉英只能保证：“我也不会说，绝对不会出卖你。”<br/><br/>
顾有男说完，屋里安静得掉一根针都能听到。<br/><br/>
黄玉英的脸色变得凝重起来：“那个老太太长什么样？”<br/><br/>
“很老，人很精神。头发梳得板板正正的，衣服也穿得整整齐齐的。”顾有男努力回忆道。<br/><br/>
“她叫什么？”黄玉英又问。<br/><br/>
“这个，我不知道。听季元霖的爸妈说，她家里跟季家是世交什么的。我只听到了这些，其他的就不知道了。”顾有男说。<br/><br/>
江和平发话了：“估计是姓陈的那一家，他们是真的想抢...”<br/><br/>
黄玉英咳嗽一声，江和平闭上了嘴巴。<br/><br/>
“有男啊，你是不是该回家了？都这么晚了，你不回去，家里人会担心的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517942"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;告密">加入书签</a>
</div>
