
公子白手里还拿着药包，依然忍不住对着夭夭比划，<br/><br/>
“你长得漂亮？身世清白？乖巧可人？一样都没有吧。你这脸这身材……啧啧，你觉得堂堂摄政王能看得上？”<br/><br/>
“更何况你还是百里珩的未婚妻，那阿容再怎么乖张，他也是百里珩名义上的皇叔啊，他就算对皇室再肆无忌惮，也做不出抢侄媳的事儿吧？”<br/><br/>
公子白越说越激动，连药包都搁下了，苦口婆心：“姑且再退一步，他现在确实抢了你，但外人知道吗？没人知道啊。听本公子一句，他现在对你所有的好，都只是因为你是那个最特殊的人，总会在某天把你放了，或者杀了，你可千万别恃宠而骄。为了活命，最好明白自己的利用价值！更要看清自己的身份！”<br/><br/>
原来，这就是真相啊。<br/><br/>
王府众人费心隐瞒的、属于容倾的，秘密。<br/><br/>
也是她一直寻找的答案。<br/><br/>
她曾经问过很多遍，容倾留下她，究竟是为了什么呢？<br/><br/>
夭夭清楚地记得，那一次，容倾说，就算她不是纪相嫡女，不是百里珩的未婚妻，她也能活着。<br/><br/>
也记得，阿芙想杀了她，是想做容倾那唯一特殊的人。<br/><br/>
传言摄政王阴晴不定，喜怒无常，杀人如麻。<br/><br/>
没了美貌的她，为什么次次死里逃生呢？<br/><br/>
舍不得是真舍不得。<br/><br/>
容倾只是舍不得五感六识。<br/><br/>
从来就不是舍不得她。<br/><br/>
夭夭说不出自己听到这些话时是什么样的情绪。<br/><br/>
只是觉得嘴里有些咸咸的。<br/><br/>
但那不是海的味道。<br/><br/>
“喂喂，丑八怪你哭什么？！本公子也没骂你啊今天。大不了不说了！”<br/><br/>
公子白急得，想给夭夭擦眼泪，手刚伸出就意识到自己的身份，忙收回。<br/><br/>
“你别哭了，正事要紧。”<br/><br/>
“你中的毒本公子能解。只是日积月累留下的疤，需要点时间。”<br/><br/>
公子白皱眉说，“现在重点是容倾！别再哭了，我还要给你抽血呢。”<br/><br/>
夭夭真的没想哭，真的真的。<br/><br/>
大概是这具凡人宿体吧。<br/><br/>
一定是的。<br/><br/>
因为那时那刻，凤凰不是说了吗，宿体心愿一已经了了。<br/><br/>
不知道谁做的，但仇人就是死了。<br/><br/>
让宿体流几滴眼泪很正常不是吗？<br/><br/>
夭夭抬手，拭去眼角的泪。<br/><br/>
她放下笔，朝公子白绽放了这几天以来第一个笑容。<br/><br/>
夭夭弯了嘴角，郑重其事地道一声，“谢谢。”<br/><br/>
夭夭走近，笑着说，“谢谢你从来没有放弃过医治容倾。”<br/><br/>
“你，你干嘛？”公子白满脸震惊。<br/><br/>
“我知道，你想看看我的血，有什么独特之处。”夭夭轻笑道，她缓缓撩起衣袖，露出光洁的手臂，“动手吧。”<br/><br/>
公子白被夭夭的转变吓住了，直接结巴了，“是，是你让我干的，不是我逼迫的，你可别哭鼻子……”<br/><br/>
他掏出匕首，一面瞅着夭夭，一面想着在哪下刀。<br/><br/>
“不会再哭的，你放心。”夭夭敛了笑，神情无波无澜。<br/><br/>
刀刃抵在肌肤上，凉凉的。<br/><br/>
夭夭其实不怕。<br/><br/>
无论动多少刀，都不会怕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978475"&nbsp;&nbsp;chaptername="第440章&nbsp;&nbsp;摄政王的小心肝50">加入书签</a>
</div>
&nbsp;&nbsp;