    
<br/><br/>    “现在公布总成绩！”
<br/><br/>    何保国示意工作人员一眼，大屏幕上顿时出现迄今为止这场全军特种兵大比武的总成绩。
<br/><br/>    一时间，所有人的注意力又回到了大屏幕上。
<br/><br/>    就连参赛选手也是，不再想萧云会在最后一项擂台赛一穿几了，纷纷目光投向大屏幕。
<br/><br/>    “第一名：萧云积分：243”
<br/><br/>    “第二名：冷锋积分：145”
<br/><br/>    “第三名：雷战积分：144”
<br/><br/>    “第四名：庄焱积分：115”
<br/><br/>    “第五名：魏天华积分：114”
<br/><br/>    “第六名：谭晓琳积分：123.5”
<br/><br/>    “第七名：何璐积分：28”
<br/><br/>    “第八名：孙良积分：19”
<br/><br/>    “第九名：曲比阿卓积分：16”
<br/><br/>    “第十名：牛琪睿积分：14.5”
<br/><br/>    “第十一名：吕和积分：12.5”
<br/><br/>    “第十二名：胡三积分：12.5”
<br/><br/>    “第十三名：宋云积分：12.5”
<br/><br/>    “第十四名：刘强积分：10.5”
<br/><br/>    “第十五名：武汉文积分：10.5”
<br/><br/>    包括弃权的那些人，总共十五个没有被淘汰的选手的总成绩全部都名列在了大屏幕上。
<br/><br/>    可以明显看出，通过了第四项全地形军事交通工具驾驶比赛的人，已经全都稳居所有选手的前六名位置。
<br/><br/>    看着大屏幕，众人依旧不免有些怦怦直跳。
<br/><br/>    萧云的分数实在是有些太高了。
<br/><br/>    足足比冷锋多了将近100个积分。
<br/><br/>    这就算再有给予积分的比赛，也基本不可能会超越萧云了啊！
<br/><br/>    那可是100积分！
<br/><br/>    除了这六个参加过第四项比赛的选手之外，其他人的总积分，都没有100之多啊！
<br/><br/>    观众们能看出的问题，那些选手们自然也能看出来。
<br/><br/>    即便是在敬佩萧云，但是看到这个成绩的时候，都不由得有些面色难看。
<br/><br/>    这也太打脸了吧？！
<br/><br/>    怎么能差距这么大！？
<br/><br/>    尤其是没有参加第四项比赛的那些人，此时心里真的是后悔的要死了！
<br/><br/>    不过，后悔之后也是深深的无力。
<br/><br/>    这真的是差距，他们是真的不会驾驶武装直升机啊！
<br/><br/>    选手等待区，雷神看着大屏幕，脸上也变得有些难看。
<br/><br/>    没想到，最后时刻了，竟然被冷锋赶超自己了。
<br/><br/>    仅仅一分之差，差之千里啊！
<br/><br/>    “雷神，不管怎么样你都是我们最爱的教官！”
<br/><br/>    眼看着雷神有些失落的感觉，谭晓琳，何璐，曲比阿卓三人纷纷上前，面带笑意的安慰着雷神。
<br/><br/>    谭晓琳抱了抱雷神，这样说道。
<br/><br/>    雷神愣了愣，然后才反应过来她们是看见自己失落的样子来安慰自己的。
<br/><br/>    只见他笑笑，一扫脸上的失落，摇了摇头。
<br/><br/>    “谢了！我没事！”
<br/><br/>    “还有明天的擂台战呢！”
<br/><br/>    “擂台战上，才能明白孰强孰弱了呢！”
<br/><br/>    雷神豪迈的这样说道。
<br/><br/>    距离他不远的冷锋也听到了他的话。
<br/><br/>    然而冷锋却只是笑了笑，没有说什么。
<br/><br/>    刚才雷神的失落他也看到了。
<br/><br/>    说实话，对于这种状态的雷神他还是觉得有点脆弱了。
<br/><br/>    这才哪到哪，怎么可能没有斗志了呢？
<br/><br/>    不过看雷神现在已经恢复到之前的状态，冷锋也感觉挺好。
<br/><br/>    只有这样才配做他的对手啊！
<br/><br/>    明天的擂台赛，冷锋同样也很期待。
<br/><br/>    他也想知道知道，自己和雷神，到底谁更强。
<br/><br/>    而且，他最想看的是萧云的实力。
<br/><br/>    这个能在各方面压制他们的男人，到底是有怎样的实力水平呢？！
<br/><br/>    格斗方面，他冷锋可还没有服过谁！
<br/><br/>    “萧云真神牛逼！”
<br/><br/>    “萧云！”
<br/><br/>    “第一！”
<br/><br/>    “萧云！”
<br/><br/>    “第一！”
<br/><br/>    “...”
<br/><br/>    观礼台上，不知道是谁，率先喊出‘萧云第一’这几个字。
<br/><br/>    一时间，仿佛传染一样，整个竞技场内的人都齐声呼喊起来‘萧云第一’！
<br/><br/>    一边喊，所有人的目光也全都放到了萧云身上。
<br/><br/>    而此时的萧云，也恰好结束了系统给他那样庞大知识的灌输。
<br/><br/>    脑海中的混沌刚刚恢复，就听到全场都在喊‘萧云第一’。
<br/><br/>    目光一转，看到大屏幕上依然挂着的总排名，萧云脸上没有任何的变化。
<br/><br/>    对于这个结果，他到没有任何意外。
<br/><br/>    再次看看周围众人，萧云缓缓起身，向四周敬了一礼。
<br/><br/>    一时间，呼喊声戛然而止。
<br/><br/>    所有人，包括看台上的军方大佬，以及萧云身后的参赛选手们，纷纷一起站起身来。
<br/><br/>    四面八方的人，全部面对萧云，然后敬了一礼。
<br/><br/>    “唰！”
<br/><br/>    整齐划一的手指磨过裤缝的声音，一时间让所有人都心潮澎湃。
<br/><br/>    这一幕，就好像他们在向战神致敬一般。
<br/><br/>    也可以说是，他们是战神崛起的亲眼见证者。
<br/><br/>    此时的萧云，在他们眼里，就是真正的战神!
<br/><br/>    龙国的战神！
<br/><br/>    萧云手掌放下，率先坐了下去。
<br/><br/>    紧接着，全场的人也缓缓放下右手，然后坐下。
<br/><br/>    那些观众们，也就是观礼台众人，虽然全都寂静无声，但是他们看向萧云的眼神，已经是带了无比的狂热。
<br/><br/>    从来没有一个军人，能跟萧云一样，同时获得这么多人的崇敬！
<br/><br/>    当然也从来没有一个军人，能和萧云一样军事技能全面。
<br/><br/>    甚至，每项军事技能，还都是顶尖的水准！
<br/><br/>    “明天上午就是守擂赛暨这次全军特种兵大赛的闭幕式！”
<br/><br/>    “上午九点之前，必须到达！”
<br/><br/>    “好了！”
<br/><br/>    “今天就到这吧！”
<br/><br/>    “解散！”
<br/><br/>    何保国再次提醒一下众人之后，便宣布了解散。
<br/><br/>    听了这话，本来还在思考为什么系统还没有给自己最终奖励的萧云，才顿时恍然大悟。
<br/><br/>    虽然何保国刚刚就说过这个事，但那时候萧云正处于系统灌输大量医疗知识的过程。
<br/><br/>    那时萧云的脑袋都已经胀到快要炸裂了。
<br/><br/>    根本听不到外面任何的声音。
<br/><br/>    所以在医疗知识尽数灌输进自己脑海之后，萧云还在想这系统应该给自己最终奖励了。
<br/><br/>    毕竟，全军特种兵大比武的所有内容，也全部完了。
<br/><br/>    直到现在他才明白过来，虽然成绩上已经不会动了，但是明天的守擂赛，可也算这次大比武之一。
<br/><br/>    只有完成守擂，那系统，才会给他最终的奖励！
<br/><br/>    想到这，萧云也是目光一亮。
<br/><br/>    守擂嘛......
<br/><br/>    小意思！
<br/><br/>    就是不知道守擂成功之后系统给的最终奖励，能丰厚道什么程度？!
<br/><br/>    甚至现在的萧云，都有些小期待了！
<br/><br/>    何保国在说完话之后，也没等众人向他敬礼，率先便走出了指挥部，走下了看台。
<br/><br/>    之前那几项比赛到了这个流程的时候，众人就都已经开始有序退场了。
<br/><br/>    然而现在，观礼台上众人竟然没有一个人先动的，纷纷是将目光投向了萧云。
<br/><br/>    萧云见状，洒然一笑，也没有墨迹，率先就像竞技场门口走去。
<br/><br/>    他知道这是什么意思！
<br/><br/>    这也算是一种，对战神的殊荣！
<br/><br/>    战神未动。
<br/><br/>    战神之下的人。
<br/><br/>    也不可妄动！！<br/><br/>