    
<br/><br/>    顾芳菲将茶盏捧在手心，仔细的想着这号人物，缓缓开口。
<br/><br/>    “此人很有野心，但反复不定，不过戏词中，他和貂蝉的爱情故事还是很令人动容的，女儿每每去听都不禁萧然泪下，唉……”
<br/><br/>    王氏道：“反复不定？”
<br/><br/>    顾芳菲美眸微扬，“说好听些是反复不定，说不好听些便是有野心的墙头草，这人呀，还是得坚定些，不能今日风往这边吹，便往这边倒，明儿风往那边吹，又想着如何歪过去，娘亲，您说对吗？”
<br/><br/>    王氏笑容僵滞，脸色一黑。
<br/><br/>    有野心的墙头草？
<br/><br/>    这是指桑骂槐啊。
<br/><br/>    顾芳菲见王氏脸色不大好看，轻声问道：“娘亲，我说错什么了吗？”
<br/><br/>    常妈妈及时道：“小姐，夫人许是太累了。”
<br/><br/>    王氏没心思再同她说些别的，便道：“好了，娘这还有些账本没看完，你先回去吧。”
<br/><br/>    “是，娘亲也不要太过劳累。”
<br/><br/>    顾芳菲觉得娘亲今日怪怪的，但也没多问，福了福身，回了闺房。
<br/><br/>    常妈妈将屋中丫鬟驱到院里伺候，关上屋门。
<br/><br/>    “夫人，老奴觉得二小姐言之有理啊。”
<br/><br/>    王氏皱眉，“你也觉得我是见风使舵的墙头草？”
<br/><br/>    常妈妈低头，“老奴自是不敢，老奴跟了您十几年，难道还不知您的难处吗？”
<br/><br/>    王氏叹了口气，扶额道：“常妈妈，刚刚我语气重了些，你别太在意。”
<br/><br/>    常妈妈笑道：“您是老奴的主子，说这话实在是折煞老奴了，只是正因为您是老奴的主子，老奴有些话不得不说。”
<br/><br/>    “我知道你要说些什么，道理，我又何尝不懂，只是谁又懂我的苦啊。”
<br/><br/>    常妈妈走近，“夫人，您既知晓让二小姐多往寿辉堂去，您自己也要如此才对，毕竟那位才是老学士的正妻，老爷的嫡母啊，手腕权势您又不是没瞧过，大小姐言至于此，您可不能再犹豫了。”
<br/><br/>    王氏一脸愁容，“可菡萏堂那位……是老爷的亲娘啊，一言不合便要死要活，我实在是应付不来，况且……又出了初月那事，母亲那边是否知晓还是个不定数，若是知晓，她如此疼初月，母亲怕是更瞧不上我了，若是真这般明显投诚，只会是两头不捞好，我是不想掺和到寿辉堂和菡萏堂之间的……”
<br/><br/>    常妈妈继续添柴加火，“夫人，不是老奴说您，能说出殚精竭虑为子女，可怜天下父母心的大小姐，绝不是气量狭隘之人，既然她说上次那事已经翻篇，那就定然不会再跟您计较了。”
<br/><br/>    “况且还有二小姐在，大小姐是个疼妹妹的，也不会为难您的，尤其大小姐已经向您抛出了柳枝，您不如顺势同老夫人表一番孝心，老夫人定是明白的，咱们日后，菡萏堂爱怎么闹便怎么闹，您一心向着寿辉堂，不会有您的亏吃的。”
<br/><br/>    王氏还是有些犹豫，“可万一菡萏堂那边……”
<br/><br/>    老爷是个有孝心的，谁会是赢家，她不敢保证。
<br/><br/>    常妈妈的语气重带了几分不屑，“夫人，依老奴看，菡萏堂那位能在学士府安然无恙这么多年，全是因为自己没有掀起什么大风浪来，只是最近……那两位心比天高，竟还惦记上了大皇子，一旦同学士府的利益挂上钩，您觉得老夫人……还会如此放纵老爷的孝心，放纵文姨娘吗？”
<br/><br/>    王氏慢慢抬头，眯了眯眼睛，忽然慢慢的笑了，“是啊，母亲的手段……我自己可是亲身体会过的，竟还觉得文氏能和母亲争上一争，真是……呵。”
<br/><br/>    常妈妈试探：“故……”
<br/><br/>    王氏长长的呼了一口气，拿起账本，“菡萏堂既然妄想搭上大皇子，已是不自量力，如此，我还看不清吗？”
<br/><br/>    常妈妈高兴的不得了，“哎呦，夫人您能明白就太好了。”
<br/><br/>    王氏扯了扯嘴角，觉得头更疼了。
<br/><br/>    “罢了，走，去寿辉堂。”
<br/><br/>    …………
<br/><br/>    傍晚，明月苑。
<br/><br/>    听簌簌说，广白看书太累，趴在书案上便睡着了，被她叫醒喝了些粥，现在又迷迷糊糊的睡过去了。
<br/><br/>    顾初月不由感叹，现在小孩子的学习压力简直能压死人。
<br/><br/>    闲时，她用老爹给的蜂巢蜜做了茯苓饼，便让阿离端过来。
<br/><br/>    她分成三份，依次而放。
<br/><br/>    珍珠不解道：“小姐，您就做了这么些，怎么分了三份？”
<br/><br/>    顾初月将其中一盘放入食盒，笑道：“这一盘是给祖母的，还有一盘是留给我自己和小白吃的，还有一盘是给一……”
<br/><br/>    她话音一顿，不由得拍了下自己的嘴。
<br/><br/>    珍珠好奇道：“小姐，还有一盘是给谁的呀？什么一？”
<br/><br/>    她哼了一声，“是给一只狗吃的。”
<br/><br/>    原本，老爹给的那一盒子蜂巢蜜她都想着送给大魔王献殷勤的，但是现在她改变主意了。
<br/><br/>    这么好的东西给他吃绝对是浪费！
<br/><br/>    把她嘴都……今天居然跟没事儿人一样，竟然还瞪她？！
<br/><br/>    见小姐的小脸都扭在一起了，珍珠担心道：“小姐，您这是？”
<br/><br/>    顾初月穿上绣鞋，“没什么，去寿辉堂。”
<br/><br/>    “是。”
<br/><br/>    屋外凉风习习，泛着冷意。
<br/><br/>    远远望着寿辉堂，两盏琉璃羊角灯很是醒目。
<br/><br/>    有丫鬟看见大小姐过来了，齐齐停下手中活计行礼。
<br/><br/>    顾初月道了句：“不必多礼。”
<br/><br/>    进了院里，就见有一身披淡水色菱锦披风的人跪在正屋外，发髻被风吹的有些凌乱，步摇随风飘碰着，身边站着丫鬟。
<br/><br/>    身边人来人往的丫鬟没有一人将眼神望过去的。
<br/><br/>    这背影有些眼熟。
<br/><br/>    顾初月拢了拢披风，走近一看，是王氏。
<br/><br/>    她福了福身子，“婵姨怎么跪在这里？”
<br/><br/>    王氏朝她笑了笑，面色被风吹的苍白透红，唇瓣干裂，没有说话。
<br/><br/>    顾初月没多问，进了正屋。
<br/><br/>    内屋中，老夫人斜靠在刻着庙会繁景游湖趣事的黄花梨炕榻上假寐，身边有丫鬟在轻轻捶腿伺候。
<br/><br/>    没等顾初月行礼，老夫人便睁开了眼睛，挥手让捶腿丫鬟下去，道：“坐吧。”
<br/><br/>    礼仪不可忘，顾初月匆匆行了礼，窝到了祖母的身边，朝窗外望了望，道：“祖母，婵姨怎么跪在外面？”
<br/><br/>    老夫人冷淡的拨弄着手中的檀木佛珠，“她想跪，便由她跪。”
<br/><br/>    芳姑递上牛乳茶，“大小姐有所不知，今日夫人不知怎么了，难得不是请安日子过来，只是不凑巧，正赶上老夫人小憩，老奴让她改时再来，哪知就跪上了。”<br/><br/>