    
<br/><br/>    严思雨琢磨着严荣的话，没有再吭声。
<br/><br/>    她很快就上楼休息了。
<br/><br/>    而曼殊和严湛离开书房之后，严管家随后便进了书房。
<br/><br/>    老爷子疲惫地揉了揉眉心，他的桌上摆着一个空碗。
<br/><br/>    显然，那碗酒酿南瓜丸子，他已经吃完了。
<br/><br/>    “阿荣，这么晚了，你还不休息？”见管家进来，老爷子抬头看他。
<br/><br/>    管家迟疑了片刻，还是开口：“先前没来得及和老爷说，昨天我整理存放大少爷和少夫人遗物的房间时，发现了一点东西。”
<br/><br/>    “什么？”严老爷子一听和大儿子儿媳妇有关，脑子里就嗡地一声，犹如紧绷的琴弦断了。
<br/><br/>    他直觉，严荣发现的不是什么好事。
<br/><br/>    “保险箱里的资料被动过了，那个保险箱里，有大少爷和少夫人生前的一些研究资料。”
<br/><br/>    “那些东西，有用的不是都已经上交国家了吗？”严老爷子迷惑。
<br/><br/>    儿子和儿媳妇做的又不是什么特别保密的研究，一些成果，他也在第一时间让专业的人帮忙整理出来，交给了两个孩子的单位。
<br/><br/>    剩下的还有什么值得被人盗取的？
<br/><br/>    “除了研究资料，还有少爷和少夫人的体检报告。”
<br/><br/>    “体检报告？”严老爷子一时还没回过神来：“难道是如玉的体检报告也被人掉包了？是有人潜入了严家？那个颜如兰？她到底怎么做到的！”
<br/><br/>    颜如兰这个女人，提起这个名字，老爷子就恨得牙痒痒。
<br/><br/>    如果不是她掉包两个孩子，曼殊会在严家长大。
<br/><br/>    她会得到最好的教育。
<br/><br/>    以曼殊的聪明，严老爷子相信，自己能培养出一个最优秀的孙女。
<br/><br/>    一想到自己的亲孙女被迫在乡下长大，从小因为父母不在身边，受尽歧视冷代，在学校也被人欺负，他就心如刀割。
<br/><br/>    “我记得，当年颜如兰来严家做客的时间不长，她也没有时间去将资料掉包。”
<br/><br/>    “所以，资料被掉包，应该是在颜如兰出国之后。”
<br/><br/>    “啪！”老爷子一巴掌拍在书桌上，“这个该死的颜如兰，她还有同伙不成？”
<br/><br/>    严家有佣人被她收买了？
<br/><br/>    一想到这个可能，严老爷子只觉毛骨悚然。
<br/><br/>    这么多年，严家都有被人埋下的钉子吗？
<br/><br/>    两个孩子相继出事，他已经把严家内部清理过一遍了。
<br/><br/>    结果还是让人钻了空子？
<br/><br/>    “不是，同伙我倒是没查出来。不过……”
<br/><br/>    管家面色凝重。
<br/><br/>    其实，他对思雨小姐，还是有感情的。
<br/><br/>    毕竟，这孩子是大家看着长大的。
<br/><br/>    但如果这个孩子的品行，不如他们所想的那样呢？
<br/><br/>    “老爷，我怀疑，大小姐，不，是思雨小姐，早就知道自己不是严家的孩子。”
<br/><br/>    严荣的话，让老爷子如遭雷劈。
<br/><br/>    “你这话是什么意思？什么叫她早就知道自己不是严家的孩子？”
<br/><br/>    “你是说……”严老爷子噌地一下起身，“如玉的体检报告，是被思雨换掉的？”
<br/><br/>    如果真是这样，严家就留不得她了。
<br/><br/>    即便他想给这孩子一个机会，也把她当做磨炼曼殊心性的磨刀石。
<br/><br/>    可如果这块磨刀石不受控制，甚至小心思太重，他担心不仅不能磨炼好曼殊，反而会重伤她。<br/><br/>