    
<br/><br/>    风云二人一路沿着宽敞的阶梯直上，还未到总坛门前，便看到了四周大量的尸体。
<br/><br/>    步惊云猛然吃了一惊：“好像是无神绝宫的人，怎么全被人杀了？难道有人比我们来得还快？”
<br/><br/>    聂风沉寂了几秒中，眼里的红光减弱了一些，才用沙哑的嗓音说道：“我们上去，就、就知道了。”
<br/><br/>    没一会，师兄弟两人就到了总坛门前。
<br/><br/>    聂风直接拔出他的四十米大刀，一刀就劈碎了高高悬挂在大门上方的“无神绝宫”牌匾。
<br/><br/>    随后两人几乎是踏着尸体而进的。
<br/><br/>    广场上，各帮各派的武林人士正一一离去，步惊云和聂风看到这一幕满头雾水。
<br/><br/>    很快他们就看到了绝无神的尸体，只见其胸膛处有个方便面盒盒那么大的洞，居然是被人一拳打穿的！
<br/><br/>    步惊云震惊了，他不敢置信地举起自己的绝世好剑，又看了看自己的拳头。
<br/><br/>    凭绝世好剑之利，都未必能破得了不灭金身，绝无神怎么会被人一拳打穿身体？难道是没有防备的情况下被人偷袭的？细想之下，似乎也只有这种可能符合常理了。
<br/><br/>    “惊云？你们来了？”无名自人群中走了过来，面色惊异。
<br/><br/>    “无名前辈！”步惊云打了个招呼，然后苦笑了起来：“看样子我和风师弟是来齐了，没能亲手消灭绝无神，他就已经死了。”
<br/><br/>    聂风一言不发，只怔怔地盯着绝无神的尸体。
<br/><br/>    无名道：“不管怎么说，绝无神一死，中原武林就少了个大敌啊。”
<br/><br/>    “前辈，绝无神是谁杀死的？是您吗？”步惊云心里有着诸多疑惑，整个武林能和绝无神掰手腕的人物屈指可数，无名是其中一个，但无名是耍剑的，攻击方式好像不太对啊。
<br/><br/>    无名叹息道：“我可没这么大的本事。”
<br/><br/>    步惊云虎躯一震：“杀死绝无神的另有其人？”
<br/><br/>    “不错，绝无神是被一个年轻人打死的。一拳，金身不灭直接被破！绝无神就是死在这毁灭般的一拳之下。”无名说起这事时，语气中充满了震撼之意。
<br/><br/>    步惊云手都在抖：“什么？一拳破了金身不灭？”
<br/><br/>    聂风被惊得差点刀都丢了，连因为入魔而导致略微模糊的神智都瞬间清醒了起来：“卧槽，这不可能啊。”
<br/><br/>    无名用肯定而令人信服的语气说道：“数千人亲眼看见的，我也看见了，虽然非常不可思议，但此事千真万确。”
<br/><br/>    步惊云深深吸一口气到肺中，控制着自己冷静下来：“无名前辈，那个人是什么人？”
<br/><br/>    无名道：“他叫林远见，来历很神秘，实力更是强大得吓人。”
<br/><br/>    步惊云好奇不已：“有多强？”
<br/><br/>    无名自嘲道：“十个无名，也比不上一个他。”
<br/><br/>    “世上……怎会有这么可怕的人？”步惊云内心震动之余，也感到佩服不已。
<br/><br/>    “希望日后他不会成为中原武林的敌人。”无名想起林远见去找雄霸的事，心里总是有点儿不安。
<br/><br/>    “云师兄，咱们走吧。”聂风神情有些沮丧。
<br/><br/>    步惊云担忧地问道：“风师弟，你怎么了？”
<br/><br/>    “我想回去问问邪皇前辈有木有办法让我脱离魔道。”聂风边说边在心里嘀咕：“早知道就不入魔了，白跑一趟，屁事都没干绝无神就死了，靠！”
<br/><br/>    “哎呀师兄我头晕。”聂风身子摇摇晃晃就欲倒下。
<br/><br/>    步惊云慌忙扶住他：“风师弟，你这什么情况？”
<br/><br/>    “入魔后、后遗症。”聂风话说完就一头倒在步惊云结实饱满的胸大肌上。
<br/><br/>    步惊云搂着他，目光温柔又心疼。
<br/><br/>    这基情四射的一幕让无名感到很不适：“惊云，聂风他怎么了？”
<br/><br/>    步惊云叹了口气：“唉，为了对付绝无神，风师弟舍身入魔，他的付出实在是太大了。”
<br/><br/>    无名道：“惊云，聂风是个好后生，以后你一定要好好对他。”
<br/><br/>    步惊云：“什么？”
<br/><br/>    无名一拍大腿：“不好意思，说错了，我的意思是，聂风有这种心念苍生的胸怀，一定是武林之福。”
<br/><br/>    步惊云点了点头：“但愿今后武林中不会再出现绝无神这样的败类，我和风师弟也能暂时退隐，潜心修炼了。”
<br/><br/>    天际忽然响起一声惊雷，无名抬头一看，只看到昏沉沉的天。
<br/><br/>    中原武林会不会再度风起云涌？
<br/><br/>    ……
<br/><br/>    林远见在回慕名镇的路上忽然收到了系统的提示。
<br/><br/>    “滴，周伯通成功出师，奖励已发放至宿主的小空间之内，请宿主自行查看。”
<br/><br/>    “哦豁？老顽童出师了？”林远见又是惊讶又是惊喜，看来周伯通已经和瑛姑一灯幸福地生活在一起了，很圆满。
<br/><br/>    “奖励，奖励是什么，我瞅瞅！”林远见兴冲冲地将意识渗入小空间内，只见里边已多了十颗奇异的大果子。
<br/><br/>    这果子很大，半径足足五十厘米左右，果皮表面上拥有密密麻麻的星辰花纹，还会发光！
<br/><br/>    关于这果子的信息很快就出现在林远见的脑海里。
<br/><br/>    “源灵圣星果，两百年开花，两百年结果，两百年成熟，世间罕见。”
<br/><br/>    “功效：一，对人无效……”
<br/><br/>    林远见：“我草泥马！”
<br/><br/>    对人无效？那这东西有个锤子用？
<br/><br/>    “二，对一些异兽有着致命的吸引力。开了灵智的兽类服之，有几率获得进化并觉醒一项天赋能力，且多次服用有效。”
<br/><br/>    “咦？听起来好像有点意思，不过我又吃不了，有个锤子意义？”
<br/><br/>    “提示：宿主可以用它收服看上眼的异兽为宠物，身为未来行遍万界的超级大佬，必须要有排面。”
<br/><br/>    林远见眼睛一亮：“你这么说倒是提醒了我，这源灵圣星果是好东西，妙！”
<br/><br/>    突然间他好像意识到了什么，上回张无忌那小子的出师奖励就两瓶丹药和一篇垃圾气燃术，怎么那么寒碜？
<br/><br/>    跟源灵圣星果比起来完全就是渣啊。
<br/><br/>    张无忌可是天巧星，他的出师奖励没理由比周伯通这个地空星差啊！
<br/><br/>    林远见向系统询问，系统给出的答案却让他吐血。
<br/><br/>    “每一次的出师奖励都是随机的，是好是坏全看宿主的人品。”
<br/><br/>    林远见大怒：“垃圾系统，我要卸载你。”
<br/><br/>    系统：“已知函数f（x）的定义域是（a，b），求函数F（x）＝f（3x-1）+f（3x+1）的定义域，解出答案即可卸载本系统。”
<br/><br/>    林远见叹了口气：“算了，我数学从幼儿园开始就没及格过，我放弃了。”
<br/><br/>    我有个数学极差的朋友想知道这道题怎么做。<br/><br/>