    app2();<br/><br/>    2297“是什么人？”
<br/><br/>    宁紫陌奇怪道。
<br/><br/>    叶帆略一感知，笑道：“是守备军，估计是发现国师府有动静了，就来抓我这个嫌犯了”。
<br/><br/>    “一群小兵都敢来抓你？”
<br/><br/>    萧馨儿觉得莫名其妙。
<br/><br/>    叶帆耸了耸肩，皇室哪知道这么多，不过确实没必要跟一群小喽啰去浪费时间。
<br/><br/>    “你们进戒指里，我直接带你们离开吧，换个清静的地方”。
<br/><br/>    众女也没什么意见，迅速进到了戒指空间内。
<br/><br/>    等守备军进入府内时，叶帆已经一个闪身，直接消失了。
<br/><br/>    倒是留在国师府的顾卿，被整的有些莫名其妙。
<br/><br/>    明明之前来了一大群陌生的美女，怎么就突然又不见了。
<br/><br/>    皇城北，清潭巷，一座豪华庭院内。
<br/><br/>    听楚云瑶的建议，叶帆暂时带着女人们安定了下来。
<br/><br/>    这里是云端集团的产业，楚云瑶在大徵赚了海量财富，皇城有不少宅子。
<br/><br/>    接下来圣皇御试前，叶帆不需要四处走动。
<br/><br/>    虽然要做的事情也不少，但他对苏轻雪的治疗，不敢半点松懈。
<br/><br/>    每天必须亲自熬药，看着女人服下，好好检查，看她修炼。
<br/><br/>    苏轻雪已经有了稳定的真气，正要冲击筑基。
<br/><br/>    不过，女人发现，体内的那枚珠子，却随着她的经脉越来越宽敞后，对她的影响也渐渐增大了。
<br/><br/>    原来这些寒气也不会快速散开，现在突然经脉都拓宽了，活性大增，反倒容易受影响了。
<br/><br/>    这可不是什么好事，如果稍有不慎，可能治疗适得其反。
<br/><br/>    “夫君，要不要先停一段时间，妾身怕会被反噬”，苏轻雪坐在床上，担心问道。
<br/><br/>    叶帆在房间里来回走了一段时间，突然眉头一皱，取出了一枚当初在鲛人部落，得到的“避水珠”。
<br/><br/>    这避水珠，可以对水属的元素能量，进行控制，所以才能在大海中开辟空间。
<br/><br/>    既然连蔚为壮观的大海都能开出一条道，控制女人身上的这点能量，应该不在话下吧？
<br/><br/>    叶帆立刻给苏轻雪解释了下，告诉她如何使用。
<br/><br/>    “之前我倒没想到这个珠子，不过因为你之前没修为，也无法自己使用。
<br/><br/>    现在你既然自己有了基本的真气，也对修炼有所了解，应该可以试一试”，叶帆道。
<br/><br/>    苏轻雪接过幽幽蓝的珠子，按照叶帆的说法，试着与珠子建立了沟通。
<br/><br/>    过了会儿，一股玄奇的力量，进入到苏轻雪体内后，那枚冰寒能量的珠子，渐渐安定了下来……“夫君！真的有效果呢！”
<br/><br/>    苏轻雪欣喜道。
<br/><br/>    叶帆也是乐了，果然好人有好报，鲛人大长老托他保管这枚珠子，没想到这会儿派上用场了。
<br/><br/>    也不知道，当初蛮神让他去索多姆大陆，是不是也包含了这一层深意。
<br/><br/>    如果是的话，神还真是神……这枚避水珠，简直是那枚诡异寒珠的克星啊！“有用就好，小雪，以后这枚珠子就你拿着吧。
<br/><br/>    这珠子用途极大，等你修为高了，或许能帮上大忙”，叶帆道。
<br/><br/>    苏轻雪觉得这么厉害的宝贝，自己拿着不放心，可男人再三劝说，她也只好收下。
<br/><br/>    “夫君，这些天，妾身老是做梦梦到一些奇奇怪怪的事情。
<br/><br/>    感觉很多人，很多事，就像是真实的一样。
<br/><br/>    做梦的频率越来越高了，而且有些名字，还记得特别清楚。
<br/><br/>    这也是治疗产生的现象吗？”
<br/><br/>    苏轻雪疑惑道。
<br/><br/>    叶帆心里一阵异样，笑着问：“哦？
<br/><br/>    你梦里都有什么人？”
<br/><br/>    苏轻雪黛眉轻蹙，道：“比如有个叫团团的小女孩，还有一个很和蔼的叫江婶的女人，都经常出现……对了，夫君你也在梦里呢，夫君在梦里也是夫君，但不知道为何，梦里喊妾身‘老婆’……妾身就心想，这是什么语言，明明妾身没学过，却怎么听得懂呢……在梦里，妾身也喊夫君‘老公’，真的是很奇怪的称呼呢。”
<br/><br/>    叶帆忍着心中澎湃的思绪，伸手轻轻抚摸过女人的脸颊，笑道：“别想太多，好好修炼治疗就行了”。
<br/><br/>    “嗯”，苏轻雪张开手臂，几分撒娇地抱住男人的腰，靠在男人胸膛上，“夫君，妾身也想出去游玩，皇城里好多地方，妾身都没去过呢”。
<br/><br/>    叶帆哭笑不得，看来苏轻雪是看到，其她女人出门逛街，她也心痒痒了。
<br/><br/>    “出去是可以，但你的样子，很多人都认识，可得把脸遮住”，叶帆道。
<br/><br/>    苏轻雪鼓了鼓嘴，“那姐姐们都打扮得那么漂亮，妾身蒙着脸，多难看呀……”“你这是出去选美，还是出去逛街？”
<br/><br/>    叶帆忍俊不禁问道。
<br/><br/>    苏轻雪没辙，也只好将就一下了。
<br/><br/>    其她众女在洞天福地待了几十年，早就憋坏了，在皇城四处领略风土人情，逛街购物，玩得不亦乐乎。
<br/><br/>    叶帆本来也答应了陪她们游玩，现在苏轻雪也加入了进来，一家人上街更是热闹了。
<br/><br/>    当然，叶帆是特意易容了一下，打扮成一个翩翩公子哥，带着一帮娇妻美妾上街一般。
<br/><br/>    热闹的街上，人来人往，商铺和小贩各显神通。
<br/><br/>    随着蛮荒和大徵关系缓和，许多蛮族货物，都大肆开始售卖。
<br/><br/>    傍晚的时候，众人才慢慢走回住处，楚云瑶找来了大厨，在家中备好了盛宴。
<br/><br/>    “皇城真热闹呀，太好玩了！我都不想回神剑宗了！”
<br/><br/>    萧馨儿两手各拿着两串烧烤，吃得脸都花了。
<br/><br/>    念茹娇道：“应该是圣皇御试快到了，何况这一次盛况空前，所以全大徵各地来了大量贵族，更加热闹了”。
<br/><br/>    “今天又买了十几套新衣服，总算可以好好搭配一下了，洞天福地里的衣服真是丑死了”。
<br/><br/>    凌雨薇则是和宁紫陌一起讨论新买的装束，仿佛又回到了地球都市生活的年代。
<br/><br/>    叶帆看着女人们如此兴致高昂，也是心里欣慰不少。
<br/><br/>    正要问问女人们明天打算去哪玩，却忽然看到，迎面走来一个有些面熟的身影。
<br/><br/>    那是名个子娇小，面容清秀的小姑娘，赫然是以前见过的傲霜？
<br/><br/>    傲霜手里拎着两袋子食物，似乎刚买完菜，要走回去。
<br/><br/>    不过，傲霜显然认不出易容的叶帆。
<br/><br/>    她反而先注意到几个国色天香的女人，从她面前走过，傲霜颇为紧张又羡慕地看了看，就赶紧错身走过去了。
<br/><br/>    “夫君，你认识那个小姑娘？”
<br/><br/>    苏轻雪注意到叶帆的神态，不由问道。<br/><br/>