
圣女得手之后，就来帮萧天爱，不过这个样子，不需要自己帮忙了。<br/><br/>
圣女很是欣慰，女子强大，方能保护自己，保护孩子。<br/><br/>
萧天爱也不墨迹，胳膊箍紧她的脖子，脸朝外摁在自己怀里，任凭弥月怎么折腾，都摆脱不了她纤细的手腕。<br/><br/>
“下辈子投个好胎吧，姑奶奶给你个痛快！”<br/><br/>
萧天爱加大力气，勒的弥月直翻白眼，挣扎的动作慢了下来、<br/><br/>
“爱爱，留她一命，我给她种下心蛊，修行不易，这么死了多可惜，留下来给咱们当奴才也算是物有所值了。”<br/><br/>
圣女等她奄奄一息的时候，才让萧天爱停手，掰开她的嘴，种下心蛊，弥月倒在地上，捂着心口翻滚打滚，痛苦的脑袋捶地，看的众人嘴角直抽抽，对圣女满是敬畏。<br/><br/>
“臣服或者死亡，你选一样！”<br/><br/>
圣女目光冰冷，不带一丝怜悯，弥月跪下，虚脱道：“我愿臣服，圣女饶命！”<br/><br/>
心蛊不再啃噬她的心脏，弥月趴在地上，剧烈喘气，地上满是汗水，只剩下半条命了。<br/><br/>
萧天爱没想到，心蛊会如此厉害，婆婆威武。<br/><br/>
突然，肚子一阵剧痛，脸色发白，冷汗冒出来，“圣女，事情既然结束了，让大家散了吧，时间不早了。”<br/><br/>
圣女看出她不舒服，道：“好，勾结黑巫犯上作乱者，自己自裁，本宫饶了你们家人，谁敢不从，黑巫就是你们的下场！”<br/><br/>
乌嘎寨主等人面如死灰，却知道，他们是必死无疑，圣女已经格外开恩了，纷纷行礼：“谢圣女！”<br/><br/>
“散了吧，等本宫传讯！”<br/><br/>
众人行礼离开，萧天爱才变了脸色：“婆婆，我肚子疼，不会要生了吧？”<br/><br/>
圣女冷静帮她把脉：“确实动了胎气，羊水破了，那就生吧！<br/><br/>
快八个月了，应该没事儿的。”<br/><br/>
圣女的冷静，让萧天爱放心不少，姜姑姑推着她回后院，圣女的脸色，却变得凝重，吩咐属下：“去找有经验的稳婆来，多请几个。”<br/><br/>
她医术是厉害，但是给人接生，就不行了，堂堂圣女，谁敢让她接生啊？<br/><br/>
那么冷静，只是安慰萧天爱而已。<br/><br/>
萧天爱只觉得浑身像是被撕裂似的，疼的呼吸都要窒息了，知道生孩子疼，却也没想到会这么疼！<br/><br/>
“少主，别慌，孩子一时半会生不下来，忍着点儿，要不要吃点儿东西？才有力气生呀！”<br/><br/>
姜姑姑伺候过圣女生孩子，经验不少，萧天爱也懂，身边的朋友有生孩子的，有的会疼一天一夜才生下来。<br/><br/>
只是现代有剖腹产，万一出现意外，还能剖，古代可不行的，完全靠产妇自己生，更何况，她还是五胞胎！<br/><br/>
第一阵阵痛缓过去了，她问道：“圣女呢？她怎么没来？”<br/><br/>
姜姑姑道：“圣女在准备东西呢，很快就来，少主莫慌。”<br/><br/>
“我不慌，现在不疼了，我要吃鸡腿，吃饱了才有力气生！”<br/><br/>
“好，马上让厨房送来，鸡汤也要喝一些。”<br/><br/>
白卉和索熏，去厨房准备，寻双帮她擦着汗，心疼的都要哭出来了，“少主，你要是疼的厉害，就喊出来吧！”<br/><br/>
“还行，你去，给我拿条毛巾来，我咬着，万一咬着舌头，我死的多冤枉呀！”<br/><br/>
寻双取来干净毛巾，有一阵疼痛袭来，萧天爱痛哼出声，死死咬着毛巾。<br/><br/>
稳婆终于敢来了，看了看她的**，道：“还早呢，五胞胎我也是第一次接生，心里也没底呀！”<br/><br/>
圣女道：“竭尽全力吧，少主身体好，孩子也长的很好，不会有事儿的。”<br/><br/>
“圣女说的对，小妇人一定尽力，让少主母子平安。”<br/><br/>
之后稳婆告诉她，怎么呼吸，怎么用力，萧天爱一一记在心里。<br/><br/>
鸡汤端来，不是很疼的时候，她就喝几口，保持体力。<br/><br/>
圣女没有离开，就守在她身边，面容平静，但是萧天爱还是从她眼底，看到了担忧，看来她也没有十足的把握。<br/><br/>
疼痛一浪接一浪，犹如潮汐一般，要把萧天爱溺死在水里，脑子除了坚持，痛的没办法思考了。<br/><br/>
这一刻，她也不埋怨赵无疆，孩子是她自己的，跟赵无疆无关，任何磨难，她都自己承受，从她逃出皇宫那一刻，就和他彻底断了，从自己的生命中剔除。<br/><br/>
可是，明明那么决绝，那么失望离开，到了她最无助，最痛苦的时候，居然还是想着赵无疆，想着他们在一起的快乐日子，想着他们初次相遇，一幕幕的，那么清晰，原以为已经遗忘了的，却连每一句话都记得。<br/><br/>
萧天爱有些恨自己，记忆力该好的时候不好，不想记得的东西，却记得贼清楚。<br/><br/>
<br/><br/>
眼泪不知不觉落下来，明明不难过的，她在南疆，过的很开心，运气一直很好，有神仙婆婆照顾，没吃什么苦呀，怎么就是觉得那么委屈呀？<br/><br/>
眼角感觉一阵温热，圣女轻轻帮她拭去眼泪，语气温柔：“好孩子，想哭就哭出来，想喊就喊出来，不用忍着的。<br/><br/>
你想不想听我讲一下我当年的事情？”<br/><br/>
萧天爱好奇心提起来，以前就想问的，害怕勾起圣女的伤心事儿，就没好意思问，现在圣女主动说起来，她怎么能放过？<br/><br/>
“想听，太想听了。”<br/><br/>
圣女好笑：“你这孩子，闷在心里很久了吧？<br/><br/>
八卦心这么厉害，其实也没什么，当年我落难，国公府救我一命，哄骗我进宫，那时候，我对皇上并不喜欢，毕竟他那么大岁数了。<br/><br/>
他是个很温和，很睿智的人，许是见多了谄媚巴结的妃子，对我这种冷清清的，格外感兴趣，经常来找我。<br/><br/>
我要是想躲过侍寝，多得是法子，一来二去，他反而乐在其中，我俩斗智斗勇小半年，渐渐有了不一般的感觉。”<br/><br/>
圣女眼神里，带着从未有过的温柔，萧天爱倒是没想到，她和先皇，还是从欢喜冤家开始的，好像能看到冷清的少女，促狭笑着的儒雅皇帝，最喜欢逗着少女，希望从她脸色，看到不同的表情来。<br/><br/>
岂不知，一次次的逗弄，皇帝让少女动心的时候，他也动了心，深宫里开出别样的爱情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922875"&nbsp;&nbsp;chaptername="第662章&nbsp;&nbsp;动了胎气">加入书签</a>
</div>
