        “啊！！！”
<br/>
<br/>        震颤感从脚下动摇着人的平衡神经，方然听到对面水连心惊叫了一声，然后一阵剧烈的摇晃把他从座椅上掀翻！
<br/>
<br/>        砰！
<br/>
<br/>        像是被巨人扔出去的力道，方然感觉自己一下子砸在后面的地面上！
<br/>
<br/>        “快跑！！”
<br/>
<br/>        “快出去！！！”
<br/>
<br/>        不知道谁在惊呼！
<br/>
<br/>        餐厅里乱成一团！它宽敞的面积，和众多的厨师侍者，此刻成为它最要命的地方，成了混乱的原因！
<br/>
<br/>        “别挡住，快跑！！”
<br/>
<br/>        有人不停的在哭喊！
<br/>
<br/>        哗啦！哗啦！！
<br/>
<br/>        碎石不断的从房顶砸下来，那原本是装饰的华丽的天花板，此刻已经成为了坠落的瓦砾，阻碍着所有人的逃生！
<br/>
<br/>        轰！
<br/>
<br/>        又是爆炸声响起！
<br/>
<br/>        细碎的碎石、断裂的桌子，瞬间被爆炸掀飞！
<br/>
<br/>        倒塌的西餐厅，已经彻底成为了一个摇摇欲坠的盒子！
<br/>
<br/>        轰！哗啦！哗啦！！
<br/>
<br/>        强行抵住脚下地震般的摇晃感，耳边轰鸣声不断响起！
<br/>
<br/>        方然摇晃着被几乎震晕的脑袋，挣扎的睁开双眼，头顶一阵疼痛，磕碰的伤口流下的血微微漫进了右眼的眼眶！
<br/>
<br/>        怎么了？
<br/>
<br/>        发生什么了?
<br/>
<br/>        地震了？
<br/>
<br/>        爆炸？
<br/>
<br/>        为什么会有爆炸声？
<br/>
<br/>        方然感觉自己的脑袋有些沉，视野也不是很清晰，可能是刚才被掀飞出的原因！
<br/>
<br/>        “是炸弹，有人在用微型炸弹对这间西餐厅进行爆破！”
<br/>
<br/>        烟尘弥漫，狼藉的西餐厅，灰白色的烟尘中，一道微蓝的光芒冲了过来，正是刚才被甩飞的玲。
<br/>
<br/>        然后玲也被方然此刻的样子，吓了一跳，尤其是方然那一道从头顶流过右眼的血痕。
<br/>
<br/>        “我....”
<br/>
<br/>        方然感觉自己头疼欲裂，用手按住了自己的右眼，被流进眼睛里的血给吓到。
<br/>
<br/>        “快跑出去！这可不是夜战，你在这被砸死了，可真就死了！”
<br/>
<br/>        玲的呼喊在方然脑海里响彻！然后一股念力挡住一块砸下来的石头，又分出一股念力把方然朝着门口的方向推去！
<br/>
<br/>        砰、当、当！
<br/>
<br/>        一颗手雷一样的东西不止从什么地方扔进了，弹到了玲不远处！
<br/>
<br/>        砰！呼！！
<br/>
<br/>        火焰一下子开始蔓延！
<br/>
<br/>        燃烧弹！？
<br/>
<br/>        玲皱眉看着这不妙的情势，该死，什么人，这么疯狂在这种市中心发动袭击，连燃烧弹都用上了！
<br/>
<br/>        想把砸不死幸存下来的人也灭掉么？
<br/>
<br/>        “还不跑！在这干什么！等死么！？”
<br/>
<br/>        玲看着方然竟然还站在玲推出去的那个地方，气急的对着他喊道！
<br/>
<br/>        方然视线看不清前面，只能看着一片碎石掉下来砸出的烟尘！
<br/>
<br/>        哗啦！砰！
<br/>
<br/>        二楼上的一块巨石砰的掉了下来，巨响让方然微微清醒了一些。
<br/>
<br/>        他用力的摇晃着脑袋，想甩出那股眩晕感，完全没有思考，出于本能的皱眉咬牙挣扎的说道：
<br/>
<br/>        “不行，那个...女孩还在里面，我应该.对..我应该...去救她...”
<br/>
<br/>        说完方然狠狠的咬了一下自己的舌尖，疼痛感刺激的他狰狞的站起身躯，睁大了双眼，透过一半血红色的视线环视着整个西餐厅！
<br/>
<br/>        摇晃的大厅，哭喊的人们拥挤在门口想要出去，可是碎石瓦砾却阻碍了他们的道路！
<br/>
<br/>        爆炸声没停、二楼上传来窗户碎裂的声音，瓦砾不断砸下，
<br/>
<br/>        整座餐厅像是摇摇欲坠的沙盒！
<br/>
<br/>        灰白的烟尘灰尘之中，花了一秒多的时间方然终于找到了自己片刻之前座位的方向！
<br/>
<br/>        然后他咬牙跑了过去！
<br/>
<br/>        看着方然身影从身边穿过，正用全部念力全力支撑着整座餐厅的玲在数据空间里，差点维持不住自己的浮空！
<br/>
<br/>        这个笨蛋，神智都不清楚了，还想着去救别人！
<br/>
<br/>        你是圣母么？还是你是所谓的英雄！？
<br/>
<br/>        “你这个怂货！！”
<br/>
<br/>        数据空间里，玲低声咬牙轻骂道，然后她霍然的抬起头，盯住数据空间什么都没有的上空，仿佛能透过这囚禁她的监牢，她声音冰冷威严，像是女王一样下令！
<br/>
<br/>        “给我停下！”
<br/>
<br/>        命令生效！一股强大的念力从玲的精神中冲出！
<br/>
<br/>        像是可以粘稠空气一般，念力直接凝住了整座大厅最粗的那个承重柱！
<br/>
<br/>        轰隆！哗啦！
<br/>
<br/>        碎石仍在掉落，但是大厅的摇晃却一下子缓解住了。
<br/>
<br/>        碎石浮空，被强行按了承重柱，承重柱再次如同一个弯腰的老人一样撑起！
<br/>
<br/>        数据空间里，玲紧紧的握住一团空气，不让右手松开！
<br/>
<br/>        “该死！消耗比我想的还大！”
<br/>
<br/>        哗啦！
<br/>
<br/>        碎石仍旧哗啦哗啦的往下掉！
<br/>
<br/>        方然踉跄的飞奔着，冲过一堆碎石砸起的烟尘，鲜血在他脸上，眼里干涸显得有些狰狞！
<br/>
<br/>        但是方然却顾不上这些，他右手一扒，扒开一块石板，终于看到了自己刚才坐着的那片靠窗的方厅，在混乱的尖叫声中、在看不清的灰白烟尘中找到了刚才坐在自己对面的那人！
<br/>
<br/>        那道身影发抖的蜷缩在一块石板下面，双手害怕的抱住自己的头，周围的爆炸和坍塌看得出来让她很害怕，让她不时的发出了哭泣还有惊叫。
<br/>
<br/>        呼吸困难，但是脚还是不由自主的比方然的思考先动了起来。
<br/>
<br/>        地面不再平摊，摇晃感还是存在，方然感觉自己跑在一块会动的地板上，他害怕的浑身有些发抖，但是视线强迫着自己一直盯住水连心的所在！
<br/>
<br/>        卧槽，我在干什么？
<br/>
<br/>        方然，快跑啊，再不跑，要被压死在这了！
<br/>
<br/>        你傻了么，你哪还有功夫去救别人？
<br/>
<br/>        拜托，清醒点，那姑娘和你没关系好吗？
<br/>
<br/>        她可是来威胁你的，她可知道你被通缉的事！
<br/>
<br/>        就算不是这样，这种时候你管一个连名字都不知道的不相干的人干吗？
<br/>
<br/>        虽然她很漂亮，可那和你有什么关系？
<br/>
<br/>        那种漂亮姑娘再漂亮也不是你的，你不是早就明白了么？
<br/>
<br/>        那种注定属于高富帅的姑娘轮不到你去救好么？
<br/>
<br/>        “回头吧，现在还能逃出去。”
<br/>
<br/>        仿佛有人在和方然这么说。
<br/>
<br/>        思绪纷飞，方然颤抖的脚步，双眼睁大盯住前方，却还在一步深一步浅的跑着，双手仍然扒开前方的瓦砾碎石。
<br/>
<br/>        其实方然此刻怕的要死。
<br/>
<br/>        他也是第一次经历‘地震’这种事，相比于在场景里的两次经历，这次的‘真实’让他怕的浑身颤抖。
<br/>
<br/>        但是方然没法停下来。
<br/>
<br/>        他心里退缩动摇的念头不断的升起，但是他就是没法停下来。
<br/>
<br/>        因为从小，方然的爸妈就告诉过他，一个人的生命才是最重要的，谆谆教育他将来一定不要为了什么钱、名利而丢掉自己的健康，去做危险的事情。
<br/>
<br/>        这是他看到内脏都露出来的司艾崩溃的原因，这是他‘杀了’那些人后动摇恐惧的原因。
<br/>
<br/>        这也是他现在没法停下来的原因。
<br/>
<br/>        所有逃跑的千般念头浮起，但是被方然心里另一个念头挡住。
<br/>
<br/>        我要是不去救她，她的命就没了。
<br/>
<br/>        她最重要的东西就没了。
<br/>
<br/>        那个害怕的全身发抖缩在角落里的女孩就死定了。
<br/>
<br/>        方然紧紧的咬着牙，右脸流过眼睛的血痕让他看起来像是绝境里奔逃的旅人，拼了命的向前跑！
<br/>
<br/>        其实方然现在脑袋还不是很清楚，刚才被冲飞的砸在地上的那一下似乎摔到了头，但是模糊的思考中，方然清晰的清楚一件事。
<br/>
<br/>        如果不去救那个女孩，自己一定会后悔的。
<br/>
<br/>        会救的，过去那个渴望成为电视里帅气英雄的孩子一定会救的！
<br/>
<br/>        会救的，过去那个真的以为自己什么都能做到的少年一定也会救的！
<br/>
<br/>        假如，在这里自己放弃的话...
<br/>
<br/>        将来自己一定会对此刻见死不救的自己无比痛恨！
<br/>
<br/>        我会后悔的...
<br/>
<br/>        我会后悔的。
<br/>
<br/>        我一定会后悔的！
<br/>
<br/>        “所以，我不能停。”
<br/>
<br/>        方然下意识的喃喃自语，双眼仍然注视的前方，他用力的掀开碎裂的桌子，再次向前踏了一步。
<br/>
<br/>        所以驱使此刻方然的并不是某种崇高的东西，只是，他的害怕，他害怕自己以后后悔、悔恨的害怕，他怕自己以后都会看不起自己。
<br/>
<br/>        快了，就差几步，抓住她就可以逃跑了，方然。
<br/>
<br/>        方然看着前方，心里安慰自己的想到。
<br/>
<br/>        可是，就在这时。
<br/>
<br/>        轰！哗啦！！！！
<br/>
<br/>        一声巨大的声音响起！！
<br/>
<br/>        水连心头顶，整片方厅的房顶终于坚持不住！轰然断裂，朝着地面砸了下来！！
<br/>
<br/>        巨大的声音下，水连心下意识的抬头，然后看到了让她浑身失去温度的一幕！
<br/>
<br/>        我要死了么？
<br/>
<br/>        此刻，她心里只剩下这么一个念头，却没有发现自己脖子上的挂坠在隐隐发光。
<br/>
<br/>        而在她不远处，只剩下几步就可以接近水连心的方然也看到了那坠落的房顶，任由那块上吨重的巨石坠下，那个女孩必死无疑。
<br/>
<br/>        瞳孔一下子放大！
<br/>
<br/>        方然呼吸停滞的盯住了那一角房顶。
<br/>
<br/>        该死！
<br/>
<br/>        停下！
<br/>
<br/>        该死！该死！该死！该死！该死！该死！该死！该死！该死！该死！该死！该死！该死！该死！该死！该死！该死！该死！
<br/>
<br/>        停下！停下！停下啊！
<br/>
<br/>        方然心里一刻不停的怒骂着，却还差着几步的距离，像是骄傲的小孩子不满意自己没做到的事情，愤怒感没来由的从他心里冒出，低沉的嘶吼从方然喉咙里不顾一切的响起！
<br/>
<br/>        “我他妈的叫你给我停下啊！！！！！！！！”
<br/>
<br/>        千钧一发！
<br/>
<br/>        银断龙牙在方然的嘶吼中出现在他的右手中，他不顾一切的左手一抓，一张牌被他朝着那坠落的房顶扔了出去！
<br/>
<br/>        然后没有思考！毫不犹豫！
<br/>
<br/>        狰狞很发狠在方然眼里流露，银断龙牙被他当做标枪一样拼尽全力的射了出去！
<br/>
<br/>        银色的银光一闪而逝！
<br/>
<br/>        半空之中！剑尖钉住了【浮牌】，穿过化作金光的卡片...
<br/>
<br/>        银断龙牙化作了光芒在半空钉死了坠落的房顶！
<br/>
<br/>        嗡！
<br/>
<br/>        震颤传播空气！
<br/>
<br/>        仅仅两秒！
<br/>
<br/>        方然上千的魔能值瞬间清空！
<br/>
<br/>        但是，两秒已经足够了。
<br/>
<br/>        原本已经害怕的闭上了眼睛的水连心，突然感觉有人用力的把她拉了起来，然后她感觉自己狠狠撞到了某个人的怀里，脖子上的挂坠恢复了平静。
<br/>
<br/>        轰隆一声！银断龙牙消失，房顶砸落在地面，崩起烟尘！
<br/>
<br/>        她抬起头，青年右边漫过眼眶的血痕，剧烈的喘息着，双眼之中残留着刚才嘶吼的近乎狰狞的一抹神采，紧盯着刚才的危机！
<br/>
<br/>        其实她刚见面觉得是否找错了人，因为除了样子，气质感觉完全不同，但是她现在不这么想了。
<br/>
<br/>        因为...此刻抱着她的人。
<br/>
<br/>        一如那个晚上，挡在她身前的身影。<br/><br/>　　<br/><br/>　　。