    
<br/><br/>    有着之前的经验，这一次卫宗炼起丹药来也算是轻车熟路。
<br/><br/>    短短几个时辰之后，卫宗松了一口气。
<br/><br/>    烈阳剑丹，炼制成功了！
<br/><br/>    由于神魂强大，对于药材的掌控细致入微，卫宗炼丹的成功率可以说是高到了极致，一共一百零五份药材，卫宗完整炼制出了一百零五颗烈阳剑丹，没有一份药材被浪费掉。
<br/><br/>    这种成功率是极其恐怖的，要是传出去，那些炼丹师怕不是能够惊掉大牙。
<br/><br/>    百分百成功率，太过恐怖了。
<br/><br/>    看着面前的丹药，卫宗犹豫了一瞬。
<br/><br/>    他的身体已经产生了抗药性，之前差不多要三四颗的烈阳剑丹，才能让他的不灭剑体提升一重，现在正是七百九十九剑体晋升八百剑体的关键时期，还是要重视一些！
<br/><br/>    于是，想了想，卫宗咬了咬牙，直接在面前的水中加入了整整三十枚烈阳剑丹。
<br/><br/>    一瞬间，液体瞬间沸腾，一抹红色开始飞速扩散。
<br/><br/>    到了后面，本来纯净透彻的液体变成了宛若熔岩一般，火红色，散发着极其的高温，简直让人难以想象。
<br/><br/>    这要是跳进去……
<br/><br/>    那滋味，恐怕会酸爽的难以想象……
<br/><br/>    卫宗咬紧了牙……
<br/><br/>    干就完了！
<br/><br/>    他闭上了眼睛，然后猛地向里面一跳。
<br/><br/>    “嘶——”
<br/><br/>    显是猛烈的倒吸了一口冷气，接着卫宗差点爆粗口。
<br/><br/>    “我×……”
<br/><br/>    这种感觉，卫宗简直是一生难忘……
<br/><br/>    ……
<br/><br/>    与此同时，乌灵珊在外面逛够了，蹦蹦调调回到了自己的府邸。
<br/><br/>    而这个时候，乌星瀚正靠在门边等着她，见到她回来，连忙走过来，一脸殷切问道：“我之前让你将幼薇的事情告诉卫宗，你告诉了没有？”
<br/><br/>    “告诉了啊……”
<br/><br/>    乌灵珊含糊道：“不过……我看他的样子，好像不怎么上心。”她皱着眉头，思考之前卫宗的模样：“他当时都不搭理我，我说话也不知道他听到没有。”
<br/><br/>    “不过话说回来……”乌灵珊有些好奇盯着乌星瀚道：“哥你不是不打算追求幼薇姐了吗？怎么还对她的事情这么上心啊，她遇到什么麻烦，你还跑前跑后，让我去联系卫宗……你做这一切幼薇姐又不知道，你图个啥？”
<br/><br/>    乌星瀚瞪了自己妹妹一眼：“图我自己心安，不行吗？”
<br/><br/>    见到哥哥好像心情不太好，乌灵珊吐了吐舌头，没敢说话。
<br/><br/>    下一刻，乌星瀚又变得愁眉苦脸起来，让乌灵珊有些好奇。
<br/><br/>    于是，她小心翼翼问道：
<br/><br/>    “哥……到底是什么事情啊，让你这么愁？幼薇姐到底是怎么了，她……她该不会死了吧！”
<br/><br/>    一想到有这个可能，乌灵珊就是浑身一个激灵。
<br/><br/>    “瞎说什么！！”
<br/><br/>    妹妹脑洞太大，让乌星瀚又是好气又是好笑。
<br/><br/>    他没办法，将这段时间的所见所闻告诉了妹妹。
<br/><br/>    “就在前几天，乌元嘉回来了，你知道吧！”
<br/><br/>    “好像有这么回事……”乌灵珊皱眉道：“他回来怎么了，哥哥你跟他又没什么交集，再说了……据说这个人他那方面不太讲究……我不太喜欢他……”提到乌元嘉，乌灵珊露出了一个有些嫌弃的表情。
<br/><br/>    这种反感，比起当初她见到卫宗闯入她洗澡的地方的时候露出的嫌恶，还要更甚。
<br/><br/>    所谓那方面不太讲究，自然就是对待女人的方面了。
<br/><br/>    乌元嘉少年成名，加上身世背景又强大，女人自然是不缺的，他对待女人也是如同衣服一般，穿几天就扔。
<br/><br/>    这种人……是乌灵珊最讨厌的。
<br/><br/>    所以，虽然几人都是议员的后裔，按理说应该关系还不错。
<br/><br/>    但是实际上，乌灵珊兄妹跟乌元嘉从来没有焦急，很大一部分也是因为这个原因。
<br/><br/>    他们不是一路人。
<br/><br/>    “哥哥，不是说幼薇姐吗，你怎么提起那个乌元嘉了？”乌灵珊有些不解。
<br/><br/>    这个时候，乌星瀚叹了一口气。
<br/><br/>    “唉！幼薇她的事情……和乌元嘉有关！”
<br/><br/>    听到这句话，乌灵珊的眼睛瞬间就瞪大了：“不会吧！难道说……幼薇姐她喜欢上了乌元嘉？
<br/><br/>    “说什么胡话！！”
<br/><br/>    伴随着一声怒吼，这一次，乌星瀚是彻底生气了。他这妹妹，向来都是口无遮拦。
<br/><br/>    见到哥哥发火，乌灵珊顿时将头低了下来，噤若寒蝉，大气不敢出。
<br/><br/>    片刻之后……
<br/><br/>    她悄悄抬起头，看看乌星瀚的表情，见到哥哥的怒气消了不少，她才小声道：“所以……到底是怎么回事嘛？你不说我只能猜喽？”
<br/><br/>    “你能不能别总是打断我说话？”
<br/><br/>    乌星瀚冷冷瞪了妹妹一眼，接着才道：“实话告诉你吧，是因为之前乌元嘉回来之后，乌凤蝶去找过他，两个人详谈了很长一段时间。乌凤蝶的意思就是……想要将幼薇嫁给乌元嘉，乌元嘉一开始没有答应，于是乌凤蝶就先让他们两人先接触接触……如果接触的好的话，就直接将幼薇嫁过去……”
<br/><br/>    “大概就是这么回事！”
<br/><br/>    听到这里，乌灵珊再度迷惑了起来。
<br/><br/>    “如果是这样的话，那乌凤蝶挺可恨的，她身为幼薇姐的姑姑，竟然想着把幼薇姐卖掉……可是&amp;这么重要的事情，你是怎么知道的？乌凤蝶密会乌元嘉，这种事情不应该被你知道才对啊！啊不对，这件事，除了他们两人之外，不应该有任何人知道才对啊！”
<br/><br/>    看着乌灵珊疑惑的眼神，乌星瀚再度叹了一口气，然后缓缓道：“这是因为……这件事，正是乌元嘉告诉我的！”
<br/><br/>    “啊？？？”
<br/><br/>    乌灵珊太过于震惊，直接张大了嘴巴。
<br/><br/>    乌星瀚对此并不意外，因为他也知道这个消息太过于令人震惊。
<br/><br/>    片刻之后，乌灵珊才有些结结巴巴道：“可……可是……他为什么要这么做……这件事……不是应该知道的人越少越好吗？”
<br/><br/>    乌星瀚的眼神变得阴郁了起来，他脸色微微一沉：“这是因为……乌元嘉知道我之前爱慕幼薇，所以……故意在我面前说这种事……就是为了炫耀！”
<br/><br/>    “炫耀他……可以轻易得到我爱慕的女人，就是这种心理罢了！”<br/><br/>