    
<br/><br/>    为了家园！
<br/><br/>    湛牧司紧握着手中的刀，看着站在前方高处的那一袭挺拔的身躯，如同一柄神兵伫立，光芒夺目。
<br/><br/>    九玄少主，楚尘，楚少侠。
<br/><br/>    他们不可能会不记得，假如今晚一战他们还能活下来，九玄门楚尘这个名字，他们一辈子都铭记于心。
<br/><br/>    在战龙岛沦陷，生死存亡之计，是楚尘登岛，率队一战。
<br/><br/>    楚尘将地图打开，告知众人五处监狱的具体位置。
<br/><br/>    “你们之中，谁对这五个地方的地形比较熟悉的。”楚尘开口说道。
<br/><br/>    湛牧司率先回答，“距离这里最近的监狱是湛氏的一处练武场大楼改造成的，我去了很多遍，对那里比较熟悉。”
<br/><br/>    其余人也都纷纷开口。
<br/><br/>    很快，二百余人，分成了五个方阵，人数上也比较平均。
<br/><br/>    “我将五处监狱由近到远编号，一号监狱，你们今晚跟我一起行动。”楚尘开口。
<br/><br/>    湛牧司和湛武等人在一号方阵，当即点头，“是！”
<br/><br/>    他们已经迫不及待。
<br/><br/>    “二号监狱，柳姐姐，就交给你了。”楚尘看着柳如雁。
<br/><br/>    柳如雁嫣然一笑，“没问题。”
<br/><br/>    二号方阵的武者们目光落在柳如雁的身上，神色怔了怔。
<br/><br/>    这个美丽的女子看起来柔情似水，纤细的玉手有种被大风一吹就会折断的感觉。
<br/><br/>    “还没给你们介绍。”楚尘微笑，“柳如雁，原百花宫圣女，气息境。”
<br/><br/>    当楚尘提及百花宫的时候，众多武者均还表示没有听说过，可气息境三个字落下，他们都震惊了。
<br/><br/>    “我估计，今晚第一个攻下的监狱，就是二号监狱了。”楚尘说道，“这幅地图，就是柳姐姐亲自去侦查后画出来的。”
<br/><br/>    闻言，二号方阵武者们顿时激动，神色期待。
<br/><br/>    “三号监狱……”楚尘微笑看向了天宝道人，“天宝师叔。”
<br/><br/>    天宝道人点头，“没问题。”
<br/><br/>    “那四号……”
<br/><br/>    楚尘刚一开口，朱大壮就抢先打断，“四号监狱交给我箫君子吧。”
<br/><br/>    他可不想楚尘在众目睽睽之下喊他一声大壮师叔，这两天的行动中，朱大壮尽显潇洒姿态，一人一箫，飘逸自如，大壮之名，实在影响他的潇洒姿态。
<br/><br/>    “至于五号监狱……”楚尘看过去，五号方阵有一名宗师巅峰武者率领，“这位前辈，我们四个位置尽可能将对方的气息境都牵制住，五号监狱，就只能靠你们自己了。”
<br/><br/>    该老宗师姓湛名图，在战龙岛的辈分极高。
<br/><br/>    此时，湛图眼眸坚定地点头，“我们一定全力以赴。”
<br/><br/>    楚尘看了一眼时间。
<br/><br/>    “晚上九点，离开天龙庄。”楚尘沉声说道，“凌晨三十分钟，我会率先进攻一号监狱，五分钟后，柳姐姐，你率人进攻二号监狱，以此类推。”
<br/><br/>    众人点头。
<br/><br/>    他们都明白楚尘这样安排的用意，重点将天外天的火力都往前面几个监狱转移。
<br/><br/>    毕竟，五号方阵没有气息境率领。
<br/><br/>    而楚尘发起战斗的半个小时后，将会是楚昊竹组建的海盗大军登岛之时。
<br/><br/>    众人都各自休整。
<br/><br/>    楚尘再一次坐在了屋顶上。
<br/><br/>    手中拿出了小海螺。
<br/><br/>    楚尘尝试着再度将气息进入小海螺里面。
<br/><br/>    筠姐姐的气息消失得无影无踪。
<br/><br/>    “不知道九位师傅现在怎么样了？”楚尘的声音低沉，“筠姐姐截断了两个小海螺之间的联系，其余三宗武者一定不会善罢甘休。”
<br/><br/>    “九玄门九大脉主，冠绝天下，就算三宗武者想对付他们，也并不容易。”柳如雁说道，“筠仙子那么聪明，她肯定有办法应付的。”
<br/><br/>    希望如此。
<br/><br/>    楚尘收起了小海螺，拿出手机。
<br/><br/>    特战局后台，江映桃给他发了不少消息。
<br/><br/>    “楚尘，战龙岛内现在什么情况？我们的海盗联合军团已经出发了。”
<br/><br/>    “？？？”
<br/><br/>    “楚队长，你人呢？”
<br/><br/>    “楚尘，你那边该不会出事了吧？你可别吓唬楚夫人。”
<br/><br/>    “我们的船已经靠近战龙岛海域。”
<br/><br/>    还有江曲风的留言。
<br/><br/>    “听说你不会信息，干嘛去了。”
<br/><br/>    “？”
<br/><br/>    “？？”
<br/><br/>    后面都隔几分钟发个问号。
<br/><br/>    战龙岛上完全没有对外的手机讯号，楚尘等人之间的联系只能凭借特战局后台的特殊讯号，所以，江映桃与江曲风都只能不停地留言。
<br/><br/>    这一天来楚尘的注意力完全在九位师傅的身上了，完全没想起拿手机看特战局后台的消息。
<br/><br/>    连忙回复江映桃，“我们都已经准备就绪，在凌晨前半个小时，将在战龙岛制造混乱，你们可以趁机登岛。”
<br/><br/>    茫茫海域。
<br/><br/>    江映桃的手紧紧地攥着手机，坐立不安。
<br/><br/>    楚尘已经销声匿迹整整一天。
<br/><br/>    身处战龙岛上，发生这样的情况，她自然无比担忧。
<br/><br/>    江映桃的身旁坐着一位美妇人，容光焕发，美貌动人，一身华贵，可给人的感觉却丝毫没有任何的俗气，她仿佛是天生就能够驾驭住珠光宝气的女王，正是楚尘的母亲，在见到江映桃的时候，她让江映桃喊她‘楚夫人’。
<br/><br/>    楚夫人是贝氏女子，贝婉清。
<br/><br/>    船舱外，白衣男子楚昊竹，背负双手，他的面前站着十几个人，他们都是纵横海域的各支海盗势力的头子，可此刻，一个个神色忌惮，仓惶。
<br/><br/>    眼前的这个男人，让他们有种源自灵魂的恐惧。
<br/><br/>    “我说过，今晚，是你们的救赎一战。”楚昊竹淡淡地开口，“能不能将功赎罪，就看你们的表现了。”
<br/><br/>    这十几个人中，有各种肤色面孔，楚昊竹也不管他们是否全部听懂，大手一挥，“回去就位，等我命令。”
<br/><br/>    楚昊竹走回船舱。
<br/><br/>    “小尘现在还没有消息。”贝婉清站了起来，“我们提前行动吧。”
<br/><br/>    楚昊竹坐下来，眼神明亮，“船只已经加快了速度，逼近战龙岛。”
<br/><br/>    这时，江映桃的手机震动了一下。
<br/><br/>    江映桃的柳眉一跳，连忙打开了手机，脱口而出，“楚尘回消息了。”
<br/><br/>    夫妻两人目光看向了江映桃。
<br/><br/>    江映桃欣喜，“可以按照原计划进行，楚尘回复，他已经准备就绪，在我们进攻战龙岛的三十分钟前，他会在战龙岛制造混乱！”
<br/><br/>    “好小子，居然还跟我们玩心跳。”贝婉清笑了起来。
<br/><br/>    楚昊竹点头。
<br/><br/>    茫茫海域，十几艘大船一字排开。
<br/><br/>    朝着战龙岛，挺进！<br/><br/>