
“说的多，自然想的就少。”<br/><br/>
齐衡脑子里浮现出时然的身影。<br/><br/>
他对她很眷恋。<br/><br/>
不只是从小到大的感情，还有她的聪明，睿智，判断事物的能力和冷静。<br/><br/>
但最重要的是——时然没野心！<br/><br/>
她是天生的王牌助攻，辅助大才，有能力没野心，这样的人才太难得。<br/><br/>
爱情？<br/><br/>
自然是有的。<br/><br/>
但在一个成熟政客的三观中，爱情会有，但比重不会太大！<br/><br/>
今天能顺利捉到姬英杰，是意外之喜，也算是他来到江州最大的收获。<br/><br/>
齐衡离开地下宫殿，回到住处。<br/><br/>
车门打开，管家道：“总统，盛家夫妻找您，我请他们在客厅等候，您要不要见？”<br/><br/>
“见。”<br/><br/>
他出现在盛翰鈺夫妻面前的时候，脸上的冷漠已经尽数褪去。<br/><br/>
笑容带着谦卑，一瘸一拐快速往夫妻面前走。<br/><br/>
“伯父伯母，您二位怎么不提前给我打电话呢？我电话号码没变。”<br/><br/>
时莜萱：“电话没变但是人变了，打不打的就那么回事呗。”<br/><br/>
齐衡面不改色心不跳，依然笑容可掬。<br/><br/>
他亲自倒掉俩人面前已经冷掉的茶水，重新倒上烫的，双手举起毕恭毕敬递到两人面前。<br/><br/>
按说他现在是一国总统，不是普通人，但在盛翰鈺夫妻面前却一点架子都没有，恭顺样子还是和以前一样，完全是晚辈对长辈的礼数。<br/><br/>
两个人不吃他这套。<br/><br/>
盛翰鈺没吱声，只是板着扑克脸坐着。<br/><br/>
时莜萱没闲着，一通夹枪带棒的冷嘲热讽：“哟！齐总统太客气了，我们夫妻二人就是小老百姓，可担不起你这么大的礼！”<br/><br/>
“怎么能让您亲自为我们倒茶呢？万一烫到手成我们预谋害您了……”<br/><br/>
齐衡面上很羞愧，道歉：“对不起伯父伯母，当初都是我的错，是我年轻不经事，见到父母的尸体就懵了。”<br/><br/>
<br/><br/>
“更怪我识人不清，刘全说什么我就信什么，都是他挑唆的我才一时糊涂……”<br/><br/>
他把所有的错，都推到刘全身上。<br/><br/>
反正人已经死了，死无对证。<br/><br/>
时莜萱打断他的表演：“好了，齐总统公务繁忙就不要在我们面前演戏了，没必要，你一个政客还要干演员活，让演员怎么活？”<br/><br/>
“都是狼，就不要装羊了，我们今天来就想问你一句话，问完就走。”<br/><br/>
齐衡现在脸色变了。<br/><br/>
不管怎么说，他也是一国总统，也是要面子的。<br/><br/>
时莜萱一点面子都不留，把他所有的伪装全部都揭下去，齐衡脸上就挂不住了。<br/><br/>
脸色变了，但语气还一如既往的谦卑恭顺：“您问。”<br/><br/>
“你把然然小姨姥，也就是姬家族长姬英杰弄到哪去了？还给我。”<br/><br/>
他心里“咯噔”下。<br/><br/>
没想到他们能这么快猜出姬英杰是自己弄走的。<br/><br/>
但他是不会承认的。<br/><br/>
齐衡做出一副吃惊的样子：“伯母，您怎么会把小姨姥失踪的事情想到我身上？我是绝对不会做出那样事情的，我可以发誓。”<br/><br/>
他举起右手，准备发誓。<br/><br/>
正常情况下，这种情况是会被阻止的。<br/><br/>
但事情只要遇到时莜萱，就不能往正常的情况想！<br/><br/>
她没阻止，盛翰鈺更不会。<br/><br/>
发吧，只要自己不觉得恶心，他们更不会认为不妥。<br/><br/>
不会认为不妥，但也不代表相信。<br/><br/>
齐衡只能说下去：“如果人真是我扣下的，我天打雷劈，不得好死。”<br/><br/>
时莜萱：“太笼统了，再具体点。”<br/><br/>
齐衡：……<br/><br/>
没办法，他只能再具体点。<br/><br/>
“让我齐家从此没落，永不翻身。”<br/><br/>
“很好。”<br/><br/>
时莜萱貌似满意，微笑道：“举头三尺有神明，不管是谁，做过的孽神明都看在眼里呢，早不报晚报，早晚都会遭报应。”<br/><br/>
“好了，我们在这时间也不短了，不影响齐总统休息，再见。”<br/><br/>
夫妻俩站起身离开。<br/><br/>
“伯父伯母，我送您们。”<br/><br/>
“不用，你腿脚还没好利索，还是留步吧，万一落下残疾就成我们害的了。”<br/><br/>
齐衡：……<br/><br/>
最终他还是没送出去，留步了。<br/><br/>
主要是气的。<br/><br/>
太气人了，字字都往人肺管子上戳！<br/><br/>
夫妻俩的车离开，开远了。<br/><br/>
“哗啦啦——”<br/><br/>
齐衡再不需要压制脾气，将茶几上价值不菲的茶具全部都扫落在地上，茶具摔的粉粉碎。<br/><br/>
手下建议：“总统，要不要对江州政府施加压力？让他们给盛家点颜色看，这家人太嚣张了，根本没把您看在眼里。”<br/><br/>
“不用。”<br/><br/>
齐衡眼里闪过狠厉。<br/><br/>
狠厉中带着一丝无奈：“现在还不是和盛家翻脸的时候。”<br/><br/>
家变，让他瞬间成熟！<br/><br/>
政变，让他学会在任何时候，都要不带一丝感情色彩地权衡利弊。<br/><br/>
……<br/><br/>
江州。<br/><br/>
机场。<br/><br/>
齐衡离开江州的日子，谁都没想到，在飞机准备飞走的时候，时莜萱来了。<br/><br/>
她这次和上次的态度有一百八十度的转变。<br/><br/>
亲切地抓着齐衡的手叮嘱，回去后要注意身体，别只忙工作不顾自己。<br/><br/>
有困难就找她。<br/><br/>
她别的能耐没有，就是有钱！<br/><br/>
需要用钱只需要一个电话，要多少有多少……<br/><br/>
齐小妹留在江州放一百个心，她会不定期去照看，缺什么补什么。<br/><br/>
时莜萱不只是带一张嘴来的，同时还带了一卡车的东西，全是L国现在紧缺的物资。<br/><br/>
她说是无偿捐赠，这些虽然不多，杯水车薪，但能解燃眉之急也是好的！<br/><br/>
今天齐衡回国，虽然送行的人不多，但有记者。<br/><br/>
还是有影响力的记者，时莜萱的表现都被记者们用摄影机记录下来，人还没离开机场，准备发的新闻已经打好腹稿了。<br/><br/>
以德报怨。<br/><br/>
宽以待人。<br/><br/>
格局大。<br/><br/>
以大局为重。<br/><br/>
所有的优良品质都往时莜萱身上安，快把她形容成神一样的存在了！<br/><br/>
齐衡觉得不简单，她不会那么好心，但沽名钓誉也不像。<br/><br/>
现在又不能撕破脸，毕竟有外人看着，尤其还有记者在。<br/><br/>
他不动声色陪时莜萱演戏，提高警惕看她要耍什么花样。<br/><br/>
很快他就发现，她准备做什么了。<br/><br/>
时莜萱亲自指挥人往飞机上运物资，然后很快发现——装不下！<br/><br/>
“怎么会装不下呢？是不是你们装得不合理？”她亲自登上飞机，现场指挥。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849372"&nbsp;&nbsp;chaptername="姬英杰失踪2">加入书签</a>
</div>
