
“不需要多说的。<br/><br/>
刘备白帝城托孤，所说的那些话，实际上大家都明白。<br/><br/>
能扶便扶，不能扶，就自己当皇帝，这是一句无比大胆的话。<br/><br/>
但诸葛亮却没有这么去做。<br/><br/>
他用自己接下来的日子诠释了什么叫做鞠躬尽瘁，死而后已。<br/><br/>
现在整个蜀国，可以说都到了分崩离析的边缘。<br/><br/>
刘禅是个什么人不需要解释，至少在当时，他还年幼，不知道事情。<br/><br/>
甚至诸葛亮去往白帝城的时候，益州还发生了叛乱，当时一度打到了成都的附近。<br/><br/>
关羽，张飞先后死亡。这个局面。真的是足够的让人叹息。<br/><br/>
虽然之后，叛乱也被平定，但依旧不代表现在的蜀国，日子很好。<br/><br/>
但该做的事情，还是要做。<br/><br/>
诸葛亮诠释了自己顶级政治家的水准，组建了一个幕僚团队，随后全身心投入到当时的建设中去。<br/><br/>
当时的曹丕，真的是脸都笑歪了，直接准备劝降一下诸葛亮。<br/><br/>
然后被诸葛亮打了一波脸，有些可惜，说起来的话，如果诸葛亮能够有一些休闲的时间，来吟诗作词的话，他的成就应该不会太低。<br/><br/>
但可惜。<br/><br/>
他太忙了。<br/><br/>
一方面，他在编写蜀国的刑法，蜀科，并且将之编篡完成，另外一边还要大力的发展经济，年年的征战导致大量的土地抛荒。<br/><br/>
他将土地国有化，进行再一次的分配，让抛荒的土地再一次被人所种植。<br/><br/>
兼并土地的问题也有。诸葛亮就只能够从法律上打击土地兼并，并且不断的抑制兼并的进行。<br/><br/>
同时因为蜀地人口不足，诸葛亮又必须负责军屯的事务，让军队也进入到百姓当中进行土地的耕种，减轻赋税，休养生息。<br/><br/>
甚至还不止这些，还有许多地方，道路不通，甚至还有一些水利设施年久失修。<br/><br/>
诸葛亮还要重修都江堰，在灾害严重的地方，重新规划，建设水利设施。<br/><br/>
当时偶尔也发生一些叛乱，诸葛亮也是亲自带兵前往南中，平定之后，还因为南中地区尚未开发，人民蛮荒。<br/><br/>
诸葛亮还需要在这里推广中原百姓的农耕技术。<br/><br/>
大到国家大事，小到一个盗贼问题，诸葛亮都亲自过目。<br/><br/>
用他最大的水平，最大的能力，来维持蜀汉这个政权安稳的运转下去。<br/><br/>
不是不培养人，是因为当时的蜀国，已经不能够容忍任何一步走错的机会，每一步，都要走到最好，最妙的地方！<br/><br/>
这样，才会有一丝丝的机会，能够完成，那茫茫然几乎不可能完成的伟业。<br/><br/>
匡扶汉室！<br/><br/>
终于，如此的勤劳之下，蜀国终于再一次的慢慢恢复。随之而来的。<br/><br/>
自然就是北伐！<br/><br/>
但是在北伐之前还要说一次，尽管诸葛亮后面也是连连征战，但至少，国内的压力真的不算是很大的。<br/><br/>
从另外一个角度或许可以看出来，那就是民变的次数。<br/><br/>
一般来说，民变都是活不下去了，然后被镇压，所以参考这个东西，是相当有说服力的。<br/><br/>
而整个三国时期，曹魏地盘民变了二十四此，东吴民变了二十三次，而蜀汉则是三次。<br/><br/>
这个数据，或许很能够说明一些情况。<br/><br/>
北伐的机会很快就到来了，曹丕这个人，也算是乐极生悲，当皇帝不过七年，就驾崩了，死的时候才四十岁，姑且算是英年早逝。<br/><br/>
这机会不就来了吗？当时诸葛亮恰巧五十岁，多年的休养生息，即便是一州之地，其实也有一战之力。<br/><br/>
于是诸葛亮上出师表，开始北伐。<br/><br/>
出师表.....这篇文章我也不需要多言，没有多说的意义，毫无疑问的好文章，流传千古，没有问题。<br/><br/>
于是北伐开始，第一次北伐，孟达作为内应。直接暴露，被司马懿杀了。<br/><br/>
另外一边，在陇西本来打得还不错。<br/><br/>
可惜，守街亭的人是马谡。丢了街亭，就是两面夹击，还打什么？<br/><br/>
自然只有撤退。<br/><br/>
这次北伐，可以说是无功而返，但也可以说，最起码得到了一些好处。<br/><br/>
最大的好处，应该就是一个叫做姜维的二十几岁的年轻人。<br/><br/>
天水麒麟儿。<br/><br/>
失败的确是让人心中悲凉。<br/><br/>
更是让诸葛亮不由得想起了曾经，如果关羽还在，荆州还在，又哪里需要孟达作为内应，如果张飞还在，刘备还在。<br/><br/>
那么又哪里需要马谡去守街亭。<br/><br/>
如果他们还在，结果会不会，有不一样的地方呢？<br/><br/>
只能说，没人知道。<br/><br/>
时间不断的推移，历史上的那个汉朝，也逐渐的在人们的记忆当中，不断的远去。<br/><br/>
人们会记得当下，但不会记得曾经。<br/><br/>
人们会记得十几年前的事情，但几十年前的事情，却会渐渐的忘记，因为已经换了一代人。<br/><br/>
他们看到的是魏国，而不是汉朝。<br/><br/>
时间的车轮不断的滚动，诸葛亮的北伐已经不再是和魏国作战，而是在和整个天下的大势，进行着作战。<br/><br/>
诸葛亮不想放弃，就算是只有一州之地，也是如此。<br/><br/>
蜀地无骑兵，就以步兵为主，以步克骑。魏军骑兵惧怕连弩，那就创造诸葛连弩，限制魏骑。<br/><br/>
军中无将，诸葛亮就亲自编写兵书，将当将军的一切，清晰的写在上面。<br/><br/>
人力有时尽，但诸葛亮觉得，他还没有燃烧殆尽。<br/><br/>
木牛流马，馒头，这一切的演变所最终指向的目的只有一个，那就是匡扶汉室。<br/><br/>
<br/><br/>
二次北伐，诸葛亮于陈仓便不得不后退，随后魏国大将王双赶到。<br/><br/>
随后被诸葛亮以步克骑，阵斩之。<br/><br/>
以步克骑四个字的含金量有多高，秦戟不想赘述，历史上能够做到的人，屈指可数。<br/><br/>
第三次北伐，小胜。<br/><br/>
第四次北伐，司马懿亲自出战，两边野战正面硬碰硬，司马懿直接被诸葛亮吊起来打，但有一说一，李严是真的不行。<br/><br/>
延误了粮草，诸葛亮无奈撤军。<br/><br/>
张郃准备来一场追袭，多少弄点东西回去。<br/><br/>
然后就把自己弄了进去，一代名将，直接陨落......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70905881"&nbsp;&nbsp;chaptername="第二百六十一章：真的不行">加入书签</a>
</div>
