    
        <br/><br/>    “秦前辈，上车吧。”
<br/><br/>    见秦阳出现，廖天华立马下车亲自开门。
<br/><br/>    这一次，他们可就要全倚仗秦阳了。
<br/><br/>    “这么着急？”
<br/><br/>    秦阳看见廖天华匆忙的让司机开车不禁问了一句。“能不着急吗，上面前两天已经下达命令，就在昨天晚上，之前派出去的人已经找到偷走玉玺那些人的尸体了。”
<br/><br/>    “显然，皇陵八成已经被打开了。”
<br/><br/>    “现在断绝山脉那边已经被全线封锁了，就是防止有意外出现。”
<br/><br/>    廖天华慌慌张张的解~释了一遍。
<br/><br/>    一路警车开道，汽车飞快的开进安全-局地下。“聂局，秦前辈到了。”
<br/><br/>    等到秦阳见到聂风，发现当初意外认识的徐虎等人也在，除了之前那个蒙面女子。
<br/><br/>    “秦前辈。”
<br/><br/>    见到秦阳后，徐虎几人也是连忙招呼道。
<br/><br/>    这些天他们可是听说了秦阳最近的事迹，那一个挑出来都得让他们吓一跳。
<br/><br/>    “你们好。”
<br/><br/>    见是熟人，秦阳也随即招呼道。
<br/><br/>    “直接进入正题吧。”
<br/><br/>    聂风见人到齐后，开口说道。
<br/><br/>    几人也不说话了，想听听目前是个什么情况。“就在刚才，总局传来信息，确认皇陵已经开启了，不过暂时没什么太大的动静，中州安全局局长龙九局长通知我们各局务必尽快带人赶往断绝山脉。”
<br/><br/>    聂风抬起头沉声说道，“本来，龙局让我们各区安全局一人出一个人前往断绝山脉。”
<br/><br/>    “不过我想了想，我们XH区还是多派点人过去，毕竟事情就是从我们这里起步的，这个责任必须要背
<br/><br/>    “秦前辈我就不说了，他能来就已经代表他的意思了。”
<br/><br/>    说到这里，聂风抬起头看着徐虎等人问道，“不知你们可否愿意去。”
<br/><br/>    说实话，断绝山脉的末代皇陵没有一点底气根本没人敢去招惹里面的东西，那怕宗师也不例外。
<br/><br/>    不过在得知秦阳去后，他们心中有了一些心思。
<br/><br/>    “不用了，我一个人去就可以了。”
<br/><br/>    秦阳也不给徐虎等人说话的机会，直接开口说道。“这.……”
<br/><br/>    青玄道长和贪吃和尚面面相觑，最终选择沉默。徐虎自然也不说话了。
<br/><br/>    “秦前辈你一个人去会不会有些不太好，那里毕竟太危险了。”
<br/><br/>    聂风忍不住说道。
<br/><br/>    那怕对秦阳再有信心，他也没太大的把握，感觉多一个人多一份力量好一点。
<br/><br/>    “那你确定他们跟过去能帮我？”
<br/><br/>    秦阳似笑非笑的看着徐虎几人说道。
<br/><br/>    徐虎三人看见秦阳的目光一阵闪躲。
<br/><br/>    说实话，他们心里也有数，如果只是他们三个去，说不定可以互相照应，少去许多危险。
<br/><br/>    但是加上秦阳，那就彻底反着来了，就是秦阳照顾他们三个。
<br/><br/>    秦阳都处理不了的事情，他们三个根本没办法处理。
<br/><br/>    这点自知之明他们还是有的。
<br/><br/>    “我们不去了。”
<br/><br/>    青玄道长代表三人突然说道。
<br/><br/>    不是说的气话，而是真的不去了，去了也是尴尬。
<br/><br/>    “秦前辈，可否求你一件事？”
<br/><br/>    贪吃和尚突然开口说道。
<br/><br/>    “说来听听？”
<br/><br/>    秦阳回头说道。
<br/><br/>    “秦前辈武艺高强，本事非凡，此行必定会一帆风顺，旗开得胜，安全归来，我只希望秦前辈如果在皇陵有所收获的话，返回后看在往日的情分上可以先与我们三人交易。”
<br/><br/>    “当然，我们在价格上绝对不会吝啬。”
<br/><br/>    听见贪吃和尚的话，秦阳忍不住点了点头。
<br/><br/>    不得不说不愧是和尚，就是会说话。
<br/><br/>    于是秦阳说道，“这个可以有，毕竟是老朋友，信誉方面我清楚，与其便宜了别人，还不如便宜了你们。”
<br/><br/>    贪吃和尚见此一笑。
<br/><br/>    虽然曾经被坑过，也说过尽量不和秦阳有这方面的交集，但是架不住真香定律。
<br/><br/>    皇陵出品，必属精品，他们可不想白白错过。
<br/><br/>    “那就这般吧。”
<br/><br/>    贪吃和尚笑眯眯的退下了。
<br/><br/>    聂风见几人已经商量好了，也知道多说无用了。只能开口说道，“既然秦前辈你要这样，那就这样吧，不过一定要注意安全。”
<br/><br/>    对于秦阳，聂风包括整个XH区安全局都还是很感激的。
<br/><br/>    更何况秦阳现在还是他们XH区目前的招牌高手。
<br/><br/>    自然不希望这样的人物出事。
<br/><br/>    “什么时候出发？”
<br/><br/>    秦阳见已经确定，直接问道。
<br/><br/>    “直达断绝山脉的武装直升机已经准备好了，随时可以出发。”
<br/><br/>    既然事态紧急，聂风自然不会在这方面掉链子。
<br/><br/>    “那就走吧。”
<br/><br/>    于是，很快秦阳便坐上了武装直升机。
<br/><br/>    临离开前，安全局所有人对着秦阳敬了一礼，以示尊重。
<br/><br/>    半天过后。
<br/><br/>    武装直升机穿过了三个区，终于到达了郁郁葱葱的断绝山脉。
<br/><br/>    从天上看下去，断绝山脉绵延千里，直接被一条大峡谷拦腰斩断。
<br/><br/>    秦阳知道，在那峡谷之中，就是未代皇陵所在的位置。
<br/><br/>    天眼！
<br/><br/>    秦阳坐在飞机上打开天眼一眼扫去。
<br/><br/>    远远就看见一条虚幻的巨大龙影将断绝山脉彻底覆盖。
<br/><br/>    而在那断裂的峡谷处，有大片的红色土壤，看起来就像是流出来的鲜血。
<br/><br/>    “断绝山脉，断绝一切，果然是断裂的龙脉。”秦阳忍不住低声说道。
<br/><br/>    “秦前辈，准备降落了，您坐稳了。”
<br/><br/>    这时，飞行员突然出声说道。
<br/><br/>    “到了？”
<br/><br/>    秦阳看了看地面高度，拍了拍飞行员的肩膀说道，“不用管我了，你直接飞回去吧。”
<br/><br/>    说完，直接跳了下去。
<br/><br/>    “卧槽！”
<br/><br/>    飞行员见状差点把手柄都丢了，连忙侧头一看。只见秦阳落到半空，突然脚下一点，极速朝着远处俯冲而去。
<br/><br/>    牛皮！
<br/><br/>    ..........
<br/><br/>    飞行员心中写了一个大写的服字。
<br/><br/>    与此同时。
<br/><br/>    在断绝山脉断裂处的山脚下，一部分人聚集在一起。都是各大安全局找来的宗师高手。
<br/><br/>    还有一部分是龙九亲自请来的高手。
<br/><br/>    一部分是不得已而来的，一部分是主动想一探皇陵的。
<br/><br/>    “还有谁没到？”
<br/><br/>    龙九看了看手腕上的表，对着身边的副官问道。副官看了看人群，说道，“还有XH区的人没到。
<br/><br/>    “到了。”
<br/><br/>    一道声音传来，秦阳徒步从树林中走了出来。因为最后出场，所以吸引了许多人的注意力。不知道是不是错觉，龙九在见到秦阳的那一刹身子一颤。
<br/><br/>    内心深处莫名的多了一丝忌惮。
<br/><br/>    不过很快龙九就调整好了，以为这是错觉。毕竟他还从来没见过这位被聂风说的神乎其神的秦前辈。
<br/><br/>    “你好，秦同志，我是龙九，中州安全局局长。”
<br/><br/>    龙九上前笑道。
<br/><br/>    安全局局长？
<br/><br/>    秦阳忍不住开启天眼看了眼龙九。
<br/><br/>    【姓名】：龙九
<br/><br/>    【种族】：人、龙(淡薄)
<br/><br/>    【修为】：大宗师巅峰
<br/><br/>    嗯？
<br/><br/>    秦阳顿时大感意外，他还是第一次见有人拥有两个种族。
<br/><br/>    而且其中一个还是龙，虽然看起来龙的血脉很淡薄，但那也是龙。
<br/><br/>    “我是秦阳。”
<br/><br/>    握手之后，秦阳随口说道。
<br/><br/>    目光还在不断打量龙九，想看看龙九和普通人有什么区别。
<br/><br/>    可惜，除了瞳孔稍微和正常人不一样外，其他地方并没有什么区别。
<br/><br/>    秦阳也就收起了好奇心。        <br/><br/>