
盛梓晨：……<br/><br/>
“不是的妈，我不是这个意思啊，我是想说你让我也回去写作业，我以后也会好好学习的，长大当船长……”<br/><br/>
话说一半，连他自己都说不下去了。<br/><br/>
他的理想不是当船长，是当厨师！<br/><br/>
时莜萱根本没搭理他。<br/><br/>
而是继续看自己电视。<br/><br/>
不同的孩子，就要用不同的教育方式。<br/><br/>
盛梓晨心眼太多太活，对付这样孩子根本不用多费脑筋，只要定下的规矩坚决执行就行了。<br/><br/>
跟他讲策略？<br/><br/>
他能把人绕晕。<br/><br/>
但立天不一样，那个孩子讲义气重承诺，心思却不活泛。<br/><br/>
对付他就不能用对付梓晨的方式了，硬性规定对他只能起到适得其反的效果。<br/><br/>
时莜萱虽然表面上若无其事看电视，但实际上心思都在盛梓晨身上。<br/><br/>
这个孩子不好对付，心思太活还胸无大志，头疼。<br/><br/>
方姐过来道：“夫人，吃晚饭了。”<br/><br/>
时莜萱站起身，对盛立天房间喊：“立天出来吃饭，作业等吃过饭再写。”<br/><br/>
立天出来了，到餐厅一看，只有他自己。<br/><br/>
于是又出来了。<br/><br/>
问：“妈，怎么其他人都不在啊？”<br/><br/>
时莜萱：“爷爷奶奶去看舞台剧没在家，梓睿梓涵被你爸爸带到云家为云伯伯庆祝生日了，所以今天晚饭只有我俩吃。”<br/><br/>
盛梓晨急了：“妈，还有我呢。”<br/><br/>
“你检讨书写完了吗？”<br/><br/>
盛梓晨：……<br/><br/>
没写完，还剩一多半。<br/><br/>
“妈妈，我吃过晚饭写检讨书行不行？肚子饿脑子里什么都想不起来。”<br/><br/>
立天不忍心，也为哥哥求情：“妈妈，您就让哥哥和我们一起吃晚饭吧，我保证他吃过饭一定能写完。”<br/><br/>
“你还是管你自己吧，他的保证自己都不一定能做到，你保证更没用。”<br/><br/>
时莜萱趁机教育立天：“不要轻易为别人承诺，首先要看这个人是不是值得你那么做，如果不值得，你就等于把自己也陷于不仁不义的境地了。”<br/><br/>
立天反驳：“不会的，我为了哥哥粉身碎骨都愿意，他不会让我失望的。”<br/><br/>
时莜萱严肃道：“粉身碎骨也愿意，凭什么？”<br/><br/>
“人身体发肤受之父母，轻易把自己身家性命就交到别人手里，你让你在天堂的父母怎么想？”<br/><br/>
话一出口，她就意识到嘴快了，脑子没跟上。<br/><br/>
真相说出来了。<br/><br/>
急忙遮掩：“快去吃饭，他的事情不用你管。”<br/><br/>
“嗯。”<br/><br/>
立天好像没听出来，乖乖到餐厅吃饭了。<br/><br/>
梓晨也没有继续抗议，很快写完检讨书，这才出来吃饭。<br/><br/>
晚饭后。<br/><br/>
“笃笃笃”。<br/><br/>
立天敲门：“妈，我有事情找您。”<br/><br/>
“你作业写完没有？”<br/><br/>
“写完了，您要检查吗？”<br/><br/>
“今天不检查了，明天再说，我头疼，有什么事情明天再问。”她有点心虚，怕万一立天问她口误的事情，要怎么回答。<br/><br/>
“好吧。”<br/><br/>
脚步声逐渐远去，时莜萱稍微松了一口气。<br/><br/>
本来她几年前就想告诉立天，他不是盛家私生子，他有自己父亲。<br/><br/>
但这几年的相处，她却改变了主意。<br/><br/>
这孩子很懂事，她很喜欢他，几年下来也把他当成自己亲生的看待，不忍心让他小小的心灵受到伤害。<br/><br/>
然而，她不说却有人说。<br/><br/>
晚上。<br/><br/>
盛翰鈺带双胞胎回来了，俩孩子进门就闹腾的不得了。<br/><br/>
尤其是梓涵，太活泼了，嗓门还大，只要有他在的场合根本就安静不下来。<br/><br/>
保姆把孩子领走了，老公却没有立刻回来，而是一个小时后才走进卧室，道：“刚才立天找我了，问我为什么他长的不像我。”<br/><br/>
时莜萱有点紧张：“你怎么说的？”<br/><br/>
“我告诉他，因为我和他没有血缘，所以长的一点都不像。”<br/><br/>
时莜萱：……<br/><br/>
她埋怨老公：“你怎么能这么残忍呢？现在你和他说这些，知道会对孩子的心里造成多大的影响吗？”<br/><br/>
盛翰鈺笑道：“你这人真有意思，开始不是你让我一定要告诉孩子这件事吗？当年我不想说，你还跟我闹分居，怎么现在跳出来反对的人也是你？”<br/><br/>
<br/><br/>
时莜萱理直气壮：“以前是以前，现在是现在，现在我不忍心了，怎么地，你不让啊？”<br/><br/>
“好好，我老婆说什么做什么都是对的，但我已经告诉他了，以后事情多劳老婆大人费心。”<br/><br/>
说完，他从衣柜里拿出睡衣去浴室洗澡。<br/><br/>
洗过澡出来却什么都没穿，然后关灯……于是想说的话也就没说成！<br/><br/>
……<br/><br/>
从那以后，立天像是换了一个人似的。<br/><br/>
不再冲动贪玩，每天放学回家第一件事就是主动学习，有时候甚至晚上十点多了还在学。<br/><br/>
但那天父子俩谈话他却一个字都没提，时莜萱也没提。<br/><br/>
立天转变太大了，从看书就困，到孜孜不倦，基本没有过渡的过程。<br/><br/>
没有人陪着盛梓晨玩，更没有人帮他打掩护了，梓晨学习时间也多了起来，不是很愿意，只是不学习也没别的事能干！<br/><br/>
俩孩子都进步了。<br/><br/>
梓晨进步更快，因为他本来就不笨，稍微努力进步就飞快！<br/><br/>
但立天就不行了，他学习很努力，也有效果，效果却不是很明显。<br/><br/>
夫妻俩把俩孩子的情况看在眼里，急在心里。<br/><br/>
时莜萱和老公商量：“我想给孩子们请家教到家里辅导，你说找个什么样的老师？”<br/><br/>
本来孩子们作业是她辅导，但后来发现对立天效果不是很好。<br/><br/>
教学，应该是因材施教。<br/><br/>
她亲生的几个孩子，虽然性格各异，有稳重的有调皮的，但无一例外都很聪明。<br/><br/>
亲生的几个孩子基本一点就透，有时候不用点，不会的题只要多看一遍也就懂了。<br/><br/>
但盛立天咋点都不透，辅导的人痛苦，学习的也很痛苦！<br/><br/>
为不打击孩子学习积极性，于是她想请个有经验的家教，主要是为了辅导立天学习，其他的孩子跟着陪同就行。<br/><br/>
盛翰鈺：“找个男老师，年轻一点的，和男孩子们在一起好沟通。”<br/><br/>
很快，老师找到了。<br/><br/>
家教二十出头，个子高高瘦瘦，长相很斯文，白白净净的大男孩。<br/><br/>
虽然二十几岁，但看上去很年轻，面相像是高中生，老师不止教学经验丰富，并且爱好广泛。<br/><br/>
喜欢做饭，厨艺不错。<br/><br/>
爱打篮球，喜欢潜水，游泳，无人机，对市场管理也有一些研究。<br/><br/>
面试后，时莜萱对这个大男孩很满意。<br/><br/>
他几乎能对每个孩子的胃口，这样的家教可遇不可求，当即拍板定下来！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849112"&nbsp;&nbsp;chaptername="点明身世">加入书签</a>
</div>
