
十月二十八日，古元帝朝南部。<br/><br/>
高崖之上，一架尊贵、华丽的辇车静静停在呼啸的风声中，拉车的五头九阶插翅虎也如同雕塑一般，静立不动。<br/><br/>
在周围密布的金色甲士同样一言不发，只是警惕地扫视着四周。<br/><br/>
辇车侧板放下，两个未施粉黛、却仍旧英姿可人的女官率先下车，其后一只绣凤织凰的金色朝天靴缓步踏出。<br/><br/>
顺着靴子往上看去，便是一袭没有丝毫褶皱的金色帝袍。<br/><br/>
帝袍上同样以凤凰为主图案，不过多了一些缭绕的云雾及三足鼎。<br/><br/>
尤其是前胸的两个浑圆的前凸，更将一对遥遥相望的凤凰图案凸显的生动、灵性。<br/><br/>
再往上，便是光滑的脖颈。<br/><br/>
脖颈之上，是光洁的下巴，以及一张唇彩淡浓适宜的诱人樱唇。<br/><br/>
再往上，却是被帝冠的冕旒玉珠挡着，看之不清。<br/><br/>
随着这道身影缓步走下辇车，并负着左手手来到高崖前方，其身姿也彻底的展露而出。<br/><br/>
茕茕傲人姿，秋风绕指柔。<br/><br/>
威目蔑江河，万物羞低首。<br/><br/>
只不过这种风姿却无人敢于欣赏，所有人都低着头，不敢观瞧。<br/><br/>
“风云惊变，寒蝉褪暖。<br/><br/>
这天下大势，朕，并非看不清。<br/><br/>
但，只以区区两百七十万大军便想灭了我古元，大周帝君，你、未免太小觑人了。”<br/><br/>
顾凤仙轻声呢喃着，抬手掠来风中的沙尘，在修长的指缝中轻轻摩挲。<br/><br/>
她的眸子则是望向远方，俯瞰着那平原之上无比壮阔的景象。<br/><br/>
那是密密麻麻、阵势森严的军队，仿佛无穷无尽的人潮将这方大地彻底掩盖，就像是为大地披上了一层黑衣。<br/><br/>
在尽头处，则是一道绵延的关墙。<br/><br/>
那道关墙被血色涂染，不知见证了多少生命的凋零。<br/><br/>
原本那关墙的门户是尽数闭合的，而且开动方向及关墙的攀登阶梯都被转移到了南侧。<br/><br/>
但是此刻，所有门户尽数洞开，有威猛的军卒不断疾冲而出，在无穷无尽的敌军中快速冲杀。<br/><br/>
两军交战，平原上的古星联军几乎完全不是对手，一直被碾压着打。<br/><br/>
可古星联军的数量实在太多，绵延开来，根本看不到尽头。<br/><br/>
一批联军被镇杀，之后便有更多的联军从四面八方涌来填补了空缺。<br/><br/>
就好像是缸中的水，被舀掉了一勺之后，水面又会迅速恢复平整。<br/><br/>
虽然这舀动的频率很快，但要想用水勺彻底将缸中的水舀空，却非一日之功。<br/><br/>
更何况，这水也是自带腐蚀性的。<br/><br/>
而且在水面下还潜藏着几条伺机而动的毒蛇，一旦被它们抓住时机，水勺迟早要被咬出洞来！<br/><br/>
届时，看那水勺还如何作用。<br/><br/>
“北星皇朝的禁军到了何处？”<br/><br/>
“回陛下，尚在北星皇朝的南部，照他们的速度，怕是明日也未必出得了国界。”<br/><br/>
一名女官上前两步，快速回应。<br/><br/>
顾凤仙眼中闪过一抹寒光，松开手指任由指缝中的沙尘随风远去。<br/><br/>
“告诉北星皇帝，北星禁军若是明日一早还到不了战场，他的皇位也不用坐了。”<br/><br/>
顾凤仙的言语很是平淡，但这种平淡的霸道才更让人惊惧，因为那是尽在掌控之下的平淡。<br/><br/>
“遵旨！”<br/><br/>
女官恭敬应命，原地掏出一个传讯牌将消息传了出去。<br/><br/>
“雷冶何在？”<br/><br/>
顾凤仙悦耳却威严的声音随风传出，一道身着淡金色将铠的魁梧身影迅速出现。<br/><br/>
“臣在！”<br/><br/>
“你也去吧，带上五万禁军隐于暗中，待大周精锐出现疲态时，伺机断其一臂！”<br/><br/>
雷冶脸色微变，抱拳瓮声道：<br/><br/>
“陛下，此番出行，十万禁军只出了七万，其余三万尚在帝都留守。<br/><br/>
若是臣带离五万禁军，陛下身侧便只剩下两万，如此，陛下安危如何能够确保？<br/><br/>
更何况，禁军之使命，便是保护陛下安危。<br/><br/>
臣若去参战，实在无法安心。<br/><br/>
还望陛下收回成命！”<br/><br/>
顾凤仙轻笑一声，语气缥缈道：<br/><br/>
“朕孤注一掷，调集古元与北星近乎全部可用的大军，在这边境线上拉出一千两百多万大军，为的便是一战定乾坤！<br/><br/>
胜，则国存，古元尚有绵延之希望。<br/><br/>
败，则国亡，一切都将化为烟云消散。<br/><br/>
因此，每一分力量都至关重要，尤其是精锐之军。<br/><br/>
禁军是我古元最为强大的军伍，在这等生死存亡的关键时刻，又岂能冷眼旁观？<br/><br/>
说不得，我古元禁军的加入便是扭转战局的关键因素。<br/><br/>
至于朕的安危，此时此刻，我古元境内哪里还能冒出敌军来？<br/><br/>
你要明白，此战才是关乎朕之生死的关键。<br/><br/>
若想让朕安稳无虞，那便倾尽全力，助我古元大军打赢这场仗！”<br/><br/>
雷冶不由沉默，咬牙迟疑半晌后，终还是低头抱拳，重重应诺。<br/><br/>
“臣，遵旨！”<br/><br/>
待得雷冶离去，顾凤仙忽然轻唤一声。<br/><br/>
“小玟。”<br/><br/>
“在！”<br/><br/>
辇车后方，一个女官快步奔来，低头候命。<br/><br/>
“你，是狩夜司的人？还是九幽宫的人？”<br/><br/>
顾凤仙此言一出，旁侧的两个女官瞬间色变，杀机凛冽的瞪向小玟。<br/><br/>
而身为正主的小玟，更是瞬间身子一僵，脸色有些发白。<br/><br/>
只是数息之后，小玟却忽然展颜一笑，缓缓抬起了头。<br/><br/>
“回陛下，小玟，是九幽宫的人。<br/><br/>
嗯，更准确点说，小玟曾经是婆罗宫的人，之后才成了九幽宫的人。”<br/><br/>
“哦？那你是更喜欢婆罗宫，还是九幽宫？”<br/><br/>
顾凤仙始终没有回头，语气也一直十分平淡，哪怕是这种背叛，好像也无法让她愤怒失态。<br/><br/>
“自然是九幽宫。”<br/><br/>
小玟毫不迟疑的回应，之后慨然道：<br/><br/>
“想来陛下也听说了大周的那些唱曲、故事、灵画等，小玟近几日便搜罗了不少。<br/><br/>
通过那些东西，小玟清楚了大周朝廷对于暗子、暗线的态度，那种态度，是其他任何势力都不具备的。<br/><br/>
而那些同行的事迹，也给了小玟莫大的信心，它们告诉了小玟，小玟所做的这些事，是有很大意义的。<br/><br/>
而且，这些事也不会被人遗忘。<br/><br/>
或许，过不了多久，小玟的事迹也将会被广泛的传唱开来。<br/><br/>
毕竟，能够在女帝您的身侧做暗子，也算是极为不易了。<br/><br/>
等到了那时，小玟也算是家喻户晓，甚至于都有机会名留青史了。<br/><br/>
这可是小玟此前想都不敢想的事。”<br/><br/>
顾凤仙微微沉默，随后轻轻一笑，慨然道：<br/><br/>
“大周，当真是打的一手好牌啊。<br/><br/>
也不知这些个事，是大周的能臣们想出来，还是那位同道者亲自安排。”<br/><br/>
“女帝，虽然有些难以启齿，但小玟还是想要说上一句。<br/><br/>
您虽也是一代英主，但若自诩与我朝陛下是同道者，怕是有些不够分量。”<br/><br/>
小玟眼神微闪，淡笑出声。<br/><br/>
“放肆！”<br/><br/>
“找死！”<br/><br/>
两名女官瞬间怒极，其中一人更是闪现般出现在小玟的身前，手中的利剑也抹向了小玟的脖颈。<br/><br/>
“退下。”<br/><br/>
顾凤仙淡然出声，语气隐约带着一丝不悦。<br/><br/>
那女官身形一僵，咬了咬牙后，还是低头退开。<br/><br/>
“莫要急着求死，朕的话没有说完，你便不能死。”<br/><br/>
顾凤仙抖了抖袖袍，幽幽出声道：<br/><br/>
“骆弘毅，是你配合东厂的人逼反的吧？<br/><br/>
看着一百二十万镇南军在你的鼓弄下惨死大半，你于心可忍？”<br/><br/>
小玟可惜的叹了口气，随后轻嗤一声。<br/><br/>
“诚如陛下所言，镇南王确是小玟配合东厂逼反。<br/><br/>
只是陛下这后一句话未免有些让人发笑。<br/><br/>
陛下为了虚无缥缈的胜机，拿近千万普通士卒的性命去做挡箭牌，想要用他们的死亡来磨钝大周强军的刀，进而为古元精锐争取反制的机会。<br/><br/>
相比于陛下这种铁石心肠，小玟的那点微末伎俩所带来的死亡，又算得了什么呢？<br/><br/>
更何况，小玟起码也为镇南王带去了生机，为那余下的数十万镇南军带去了生机，不是吗？”<br/><br/>
“你，倒是一如往常的牙尖嘴利。<br/><br/>
只可惜，这份牙尖嘴利的劲儿却不再是相助于朕面对古元的臣子们，而是站在了朕的对立面，同朕掰扯。”<br/><br/>
顾凤仙摇头轻叹着，终于转过了身。<br/><br/>
小玟下意识的低头，没敢与顾凤仙对视。<br/><br/>
抿着嘴唇沉默数息后，小玟沉声道：<br/><br/>
“不知陛下想要用哪种酷刑杀了小玟？”<br/><br/>
“杀你？喔，为时尚早。<br/><br/>
在杀你之前，总该请你看场好戏才行。”<br/><br/>
顾凤仙轻声说着，嘴角忽然露出一抹神秘的笑意。<br/><br/>
小玟不由得心头一跳，生出了不安的感觉。<br/><br/>
“陛下，此言何意？”<br/><br/>
“消息，你已经传出去了吧？”<br/><br/>
“消息？什么消息？”<br/><br/>
小玟心头急颤，面上却仍旧强忍着没有显露，一副困惑不解的模样。<br/><br/>
“呵，你以为，我古元帝朝的碟网司都是些酒囊饭桶不成？”<br/><br/>
顾凤仙笑吟吟地说着，语气略带玩味。<br/><br/>
“只余两万禁卫，再加上即将返回帝都的消息。<br/><br/>
喔，这可是真正的天赐良机，想来怎也能将那支隐藏在暗中的军队钓出来了吧？”<br/><br/>
小玟终于变了脸色，眼神又气又急，却又不知该如何。<br/><br/>
直到此时她才明白，原来先前的一切都是女帝在故意误导她，为的就是通过她的口，将那支军队钓出来吃掉！<br/><br/>
“禁锢起来吧，好生看着，莫要让她寻了短见。”<br/><br/>
“遵旨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69809230"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;女帝顾凤仙，小玟中计">加入书签</a>
</div>
