    
        <br/><br/>    陈骁在客厅里翻着手机，白依依在厨房里做饭。
<br/><br/>    这个时间的天色暗的比较快，刚刚他来的时候，天色还是大明，但是就这一会就暗了下来。
<br/><br/>    把灯打开，陈骁闻了闻：“我闻到了鸡肉、香菇还有香油，你做的什么好吃的？”
<br/><br/>    白依依回应了一句：“等下你就知道了。”
<br/><br/>    很快，白依依就端了两碗饭出来，陈骁赶紧接了过来，看了看：“鸡肉粥？不错啊，闻着挺香的。”
<br/><br/>    “吃着更香。”
<br/><br/>    白依依又回到厨房里端过来一盘小巧玲珑的手抓饼，然后问道：“够你吃的吗？不够的话还有手抓饼，摊一下就可以吃。”
<br/><br/>    陈骁说道：“够了，我晚上一般吃得少。”
<br/><br/>    迫不及待的喝了一口粥，陈骁赞道：“味道鲜浓，鸡肉酥香，里面还放了枸杞，不错，不错！”
<br/><br/>    白依依莞尔一笑：“那你可要多喝一点。”
<br/><br/>    陈骁拿着勺子又喝了几口，说道：“我看你可以开一家粥店，绝对生意能够好到爆。”
<br/><br/>    “你少来，就会说这些好听的。”
<br/><br/>    陈骁说道：“也是，过些天，电影票房统计好了之后，你就成了千万富翁了，怎么能开粥店？简直就是降身份，咱不开了，丢不起这个千万富翁的人。”
<br/><br/>    《死神来了》到现在的票房已经十分接近二十亿，而且到现在还一直在每天三千万上下浮动。
<br/><br/>    按照这个架势，电影最后还是很大把握突破二十五亿的。
<br/><br/>    当然，这只是国内的票房。
<br/><br/>    至于国外的票房，这就属于版权运作了，并不在分账的范围。
<br/><br/>    而白依依作为一个不算小的投资人，当然每天没事的时候就喜欢看看《死神》的票房。
<br/><br/>    这票房涨的让她心惊肉跳的，早知道这么赚钱，当初还不如再投一点，借钱也得投啊。
<br/><br/>    不过这也就是事后想一想。
<br/><br/>    现在她却觉得心里挺没底的，毕竟钱来的太过容易。
<br/><br/>    白依依说道：“我还没有想过会有这么多钱，现在一下子突然多了这么多钱，我都没有想好要怎么办。”
<br/><br/>    陈骁摆了摆手：“这个简单啊，我拍电影总是要寻找投资的，你这些钱可以投资我啊，虽然不一定会赚多少钱，但是赔本的概率也不会很大啊。”
<br/><br/>    白依依瞧了瞧陈骁，你这是哪来的迷之自信？
<br/><br/>    她想了想说道：“我还是不投资电影了，毕竟你现在也不像是以前，也不差我这一点钱，我还是做一些其它的东西好了。”
<br/><br/>    第一次的投资，很大的情况就是为了帮助陈骁。
<br/><br/>    那时候一口气拿出五百万，甚至已经做好了赔钱的打算，却没想到一下子真的就赚了这么多。
<br/><br/>    想让她接着投，那可就有些难了。
<br/><br/>    而且白依依还有另一层担忧：“陈骁，我们不能把鸡蛋全部放到一个篮子里，投电影是赚钱比较快，但是风险太大。
<br/><br/>    我知道你是把所有的钱都投到电影里了，不过，这是你的事业，我不会阻止，但是万一哪一天你投资失败了，那就真的一无所有了。
<br/><br/>    不过现在不一样了，我也有钱了，我可以帮你解决后顾之忧，所以，我不会再投资电影，但是我可以在背后支持你。”
<br/><br/>    白依依笑着说道：“或许等到哪天，你的事业会突然一蹶不振，你放心，到那个时候会有我，我会帮你，不管你到时候是想要重新拍电影还是做其他的什么，我都会支持你。”
<br/><br/>    陈骁想到白依依会拒绝，但是没有想到她会说出这么一番话。
<br/><br/>    像陈骁的提议，可能换成其他人都很难拒绝，毕竟这已经是一种开后门的行为了。
<br/><br/>    但是女孩子都是比较理性的，他们会考虑的更多，也会更远，而白依依无疑又是更加理性的人。
<br/><br/>    说实话，陈骁被感动了。
<br/><br/>    他是知道每一部电影在前世成不成功，但是票房容易受的影响太多，而且每一部电影同样的内容，换一个导演就会完全换一种结果。
<br/><br/>    风险太大。
<br/><br/>    就算是他提前知道前世每一个电影的票房也是一样。
<br/><br/>    甚至他都可以想象一个画面：当他投资了所有资金的一部电影上映之后，却因为政策等等原因收不回资金，那时候他会重新被打回原形。
<br/><br/>    然后一蹶不振的他回到家之后，却是白依依在安慰他：“不就是电影扑了吗？没关系，我有钱，咱们继续拍！”
<br/><br/>    这是很有可能的。
<br/><br/>    每一个成功的男人，背后都会有一个默默支持他的女人。
<br/><br/>    这一刻，陈骁相信了。
<br/><br/>    他觉得自己会成功，而白依依肯定会成为那个在他背后默默支持他的女人。
<br/><br/>    陈骁握着白依依的手：“依依，你真好。”
<br/><br/>    白依依捏了捏陈骁的手：“其实钱再多对我来说都是一样的，只要够花就行，我是没有什么大志向的，但是你不一样，我看的出来，你想要活的精彩，那么，我愿意陪你。”
<br/><br/>    陈骁说道：“你放心，这辈子绝对不会是你养我。”
<br/><br/>    白依依：“你这思想就落后了，女人养男人怎么了，女人还能顶半边天呢。”
<br/><br/>    陈骁啧啧说道：“我们都还没有结婚呢，你就考虑的这么多，是不是想要领结婚证了？”
<br/><br/>    “哪有？”
<br/><br/>    白依依在陈骁的手上轻轻拧了一下，陈骁龇牙咧嘴，连连叫疼，白依依这才放过他。
<br/><br/>    看着桌子上的碗碟，陈骁问道：“还生气呢？碗谁洗啊？”
<br/><br/>    白依依：“我没生气，现在才生气了，你去洗碗。”
<br/><br/>    “啊？那怎么才能让你不生气？”
<br/><br/>    “你把碗洗了，我就不生气了。”
<br/><br/>    陈骁：“嘚，还不是想要我洗碗嘛，不过我有一个条件，你答应了我就洗碗。”
<br/><br/>    白依依好奇：“什么条件？”
<br/><br/>    陈骁挑了挑眉：“你穿汉服给我看，我马上就去洗碗。”
<br/><br/>    白依依的脸唰的一下就红了，犹豫着还是问道：“你真的想看？”
<br/><br/>    陈骁点头：“真想！”
<br/><br/>    白依依轻轻点了一下头，然后说道：“好，那你先去洗碗，我去换衣服。”
<br/><br/>    说着，白依依就往卧室里面去。
<br/><br/>    陈骁屁颠屁颠的跑去洗碗了。        <br/><br/>