
筹备已久的市选拔赛开始了。<br/><br/>
时壹和关绵儿得了陈以援给的家属票，两个女孩子去了阳城。<br/><br/>
两人由时壹带路，十分顺利地到达了体育馆。<br/><br/>
在排队的关绵儿也忍不住怀疑：“一姐，你怎么对阳城的路这么熟悉啊？”<br/><br/>
熟悉得查都不用查就知道坐什么公交地铁到这个体育馆。<br/><br/>
关绵儿跟着姐姐东奔西走，当初在阳城也住过好些年，却也没有这么熟悉。<br/><br/>
时壹排着队，闻言干笑两声：“我上网查的。”<br/><br/>
“什么时候？”关绵儿没见到时壹查。<br/><br/>
“肯定是昨晚啊！我才第二次来阳城，肯定要做好准备，不然迷路了怎么办？”<br/><br/>
时壹理所当然地说。<br/><br/>
或许是时壹太理直气壮了，关绵儿没多想就信了，却不知道时壹悄悄松了一口气。<br/><br/>
这小傻瓜真的很好应付。<br/><br/>
只是希望这满大街地乱晃，别遇到什么熟人。<br/><br/>
想到这，时壹戴了墨镜又戴上口罩，把脸遮得密不透风。<br/><br/>
关绵儿目瞪口呆：“一姐，你干嘛？”<br/><br/>
“感冒了，咳，捂着好一点，别传染了别人。”时壹闷声闷气地说。<br/><br/>
关绵儿有些狐疑，但下一秒被时壹一拽，连忙上前给工作人员查票，于是把这一丝怀疑都丢到九霄云外去了。<br/><br/>
两人找到座位，很靠前的位置，她们拿着名单研究了一会，余灼和陈以援的比赛在中场，现在连第一场都还没开始。<br/><br/>
于是两个人都坐不住了，关绵儿撇下时壹去找关唯儿。<br/><br/>
时壹便想着去休息室给陈以援打打气。<br/><br/>
拳手的休息室不是谁都可以进的，只有戴着工作证还有拿着家属票的人可以进。<br/><br/>
时壹拿着家属票，一路畅通无阻地到了休息室的门口，她想也没想地推门而入，咔地一响，她往里走了好几步才抬头。<br/><br/>
这休息室安静得过分，没别人，只有余灼靠坐在位置上，身上裹着浴袍样子的外套，脸仰着靠在椅子上假寐。<br/><br/>
一开始他没注意到进门的人，这里进进出出的人很多。<br/><br/>
但是进了门之后陷入安静之中，没有半点动静，他皱眉看向门口。<br/><br/>
一个把脸遮得严严实实的人呆在了门口，一动不动地看着他这个方向。<br/><br/>
因为戴着墨镜，余灼不确定这人是不是在看他，于是他回了回头，没看见别人。<br/><br/>
“找我？”<br/><br/>
时壹被他的声音惊醒，这个时候退出去已经不行了，太奇怪。<br/><br/>
她可不想余灼发现是她，她不想见他。<br/><br/>
浪荡得没边的渣男，许天一说得对，余灼跟她不是一路人，她这个老实人可斗不过他那种纨绔子弟，分分钟被卖了还帮着数钱，惹不起还是躲得起的。<br/><br/>
反正是他不愿意跟她有牵扯在先，不怪她无情。<br/><br/>
时壹想清楚之后摇摇头，装作找东西一样在里面转了一圈，翻翻找找。<br/><br/>
余灼视线跟随着这个奇奇怪怪的人，最后目光落到她的前襟——没有工作证。<br/><br/>
不是工作人员就只能是家属，家属在这找什么？<br/><br/>
顶着他的目光，浑身难受的时壹装模作样地找了一圈，然后一副什么都没找到又着急的样子，急忙地要出去。<br/><br/>
余灼隐隐有些猜测，突然开口：“你……”<br/><br/>
时壹心虚得快飘起来，没等他开口就撒丫子狂奔，一副兔子被狼追的模样。<br/><br/>
余灼心猛地一缩，窜起身来就追出去，他盯着她的背影，心里已经有了八九分的肯定。<br/><br/>
肯定是时壹那个家伙！<br/><br/>
谁知道时壹左转右转，就是甩不掉身后穷追不舍的人，她心下一急，没注意到撞到个人身上。<br/><br/>
来不及了！<br/><br/>
她看都没看那人长什么样，连忙道歉之后急急地说：“救我，后面有个淫魔在追着我，他女厕所偷-拍被我发现了！”<br/><br/>
“别说我往这边走了！”<br/><br/>
时壹烫嘴似地说完，转身往左边的分岔路去，哐地一下躲进了放清洁物品的柜子里。<br/><br/>
被时壹撞到的人微怔，一抬头果然看见有人追了过来，只不过……<br/><br/>
“看见有人跑过去没？”余灼四处多看一眼，没看见时壹的踪迹，怀疑她在哪躲起来了。<br/><br/>
何木森隐晦地打量余灼几眼：“你什么时候成了偷-拍女厕所的淫魔了？我居然不知道。”<br/><br/>
余灼：“……”<br/><br/>
这小王八蛋！<br/><br/>
他按捺住要暴起的情绪，荒唐地一扯嘴角：“她去哪了？”<br/><br/>
“怎么追着一个小女孩不放？”何木森听出来那声音，绝对不超过二十岁。<br/><br/>
“之后跟你解释。”<br/><br/>
何木森抬手指了一个方向：“往这边跑了。”<br/><br/>
余灼没有怀疑，顺着何木森指的方向追过去，最后追到体育馆的后门，冲出了大街。<br/><br/>
他凝着目光，知道追不上那没良心的家伙。<br/><br/>
之前在齐县，一口一句喜欢他，撒娇都撒到他怀里去了。<br/><br/>
现在躲他躲得跟瘟神似的，跑得比兔子还快。<br/><br/>
呵……<br/><br/>
他冷笑一声，这家伙就是上了天，他也把她拽回来。<br/><br/>
时壹这边听着外面的动静，知道余灼往另一边跑了，才敢尽情地喘气。<br/><br/>
可快憋死她了。<br/><br/>
她正缓着，忽然从柜门的缝隙中出现一双冷冰冰的眼睛，像毒蛇盯着猎物一般瞄定了她。<br/><br/>
<br/><br/>
时壹呼吸猛地一滞，吓得瞪大眼睛。<br/><br/>
这画面，跟惊悚恐怖片有得一拼啊。<br/><br/>
这双眼睛的主人显然没打算吓她，下一秒便拉开了柜门，居高临下地盯着她。<br/><br/>
然而就是这样，时壹也觉得这人很恐怖。<br/><br/>
他视线冷冰冰直勾勾的，像是被冻得冰冷的铁贴在皮肤上一样，让人胆颤。<br/><br/>
“你是谁？”何木森问。<br/><br/>
时壹顿一顿，钻出柜门站在他面前，正正经经地说：“谢谢你。”<br/><br/>
“你认识余灼？”他问。<br/><br/>
时壹听了他和余灼的对话，知道她很倒霉地碰上了一个余灼的熟人。<br/><br/>
她便支支吾吾地说：“认识吧，不是很熟。”<br/><br/>
“你是齐县的。”他带着些许肯定地说。<br/><br/>
时壹一愣，不知道哪里露出了马脚，被猜出来是齐县过来的。<br/><br/>
见她这个反应，何木森更肯定，他脸色更阴鸷：“果然是，我想跟你谈谈。”<br/><br/>
时壹没回应是不是的问题，他这样，她倒是冷静下来了：“什么？”<br/><br/>
“你应该知道，余灼对谁都一个样子，你也别误会你对他是独特的，事实上，他对任何的小孩都有些不值钱的怜悯心。”<br/><br/>
“比如很多年前一个小孩，阿沙，还有你，以及别的女人。”<br/><br/>
不管眼前这个看不清楚脸的小女孩对于余灼来说到底是不是特别的，他都只能这样告诫她，他的声音说不出来的冷漠。<br/><br/>
他必须让她有点自知之明，不然，一个时宝害得余灼差点命丧火海，这样的事他决不允许发生第二次。<br/><br/>
恶狼的部长，不需要这种毫无意义的情感。<br/><br/>
时壹：“……”<br/><br/>
这种想法在余灼非要送她车的时候，她还真有过，虽然现在因为那些新闻，她已经认清楚了现实，但总感觉有些难受。<br/><br/>
自己想明白，和被人毫不留情地点破，是不一样的。<br/><br/>
她明明把他当亲人，但余灼却只把她当作路边随便一个小孩。<br/><br/>
这种不对等，让时壹很泄气也很不乐意。<br/><br/>
“最好别再缠着余灼，不然我不会让你好过的。”何木森威胁道。<br/><br/>
时壹嗤了一声：“谁纠缠他，明明是他纠缠我！”<br/><br/>
何木森顿了顿，他倒是没想到这个小女孩没有被他吓到，他多看她几眼，发现她冷静得不像一个小孩子。<br/><br/>
“那你最好有多远躲多远，”何木森顿了顿，“我……”<br/><br/>
时壹连忙伸出食指打断道：“不用给太多，一百万就行，我马上滚得远远的。”<br/><br/>
看来这个长相很凶的男人也跟电视剧里的恶毒反派一样，用钱砸她，让她离余灼远远的。<br/><br/>
不错啊，反正她也要躲，能收钱躲不是更好？<br/><br/>
何木森：“……”<br/><br/>
他没打算说给钱。<br/><br/>
他目光一转，视线落到她脖子上的链子上：“行，一百万，你把恶狼的青铜牌还给我。”<br/><br/>
他早就在程深那几个人口中知道余灼把青铜牌给了一个小女孩。<br/><br/>
那是恶狼部长的东西。<br/><br/>
时壹：“……”<br/><br/>
一百万？那她不是亏了？<br/><br/>
何木森伸手从时壹的脖子上挑出那链子，然而看见的不是青铜牌，而是一块刻着“许”字的银牌。<br/><br/>
他一怔，时壹已经反应过来把牌子夺了回去。<br/><br/>
“干嘛？你要抢东西吗？”<br/><br/>
何木森眉拧着：“你是许家人？”<br/><br/>
按程深那几个人说，应该叫时壹才对，怎么是许家人？<br/><br/>
他搞错了？<br/><br/>
时壹不打算回答他这个问题，捂着银牌一边往后退一边摸手机。<br/><br/>
何木森皱眉凝视着她：“青铜牌不在你这？”<br/><br/>
时壹装傻：“什么青铜牌？我不知道你说什么。”<br/><br/>
何木森想了想，除了许天一以外，脑海中没有任何余灼跟许家人有关系的印象。<br/><br/>
怎么又突然冒出一个许家的小女孩？<br/><br/>
他没有再管时壹，转身就走，一边走一边在想这件事，想到他又多了一个人要盯着和处理，他就觉得心烦气躁。<br/><br/>
一天到晚不是这个女孩就是那个女孩，有完没完？！<br/><br/>
被何木森埋怨的余灼此时正面对着熟悉的黑衣人，皱了眉。<br/><br/>
“你在找谁？”许天一的声音从口罩中传出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191864"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;她这小王八蛋">加入书签</a>
</div>
