
“这样啊……”张禹深吸了一口气，他自然明白，张天师这么说的意思。很显然，这其中有着很多隐情，就好像对张易航斩杀画皮女魔的事情，本来是一件十分重要的事情，但是过程什么的，一点也没有。还有就是，好端端，为什么张易航随即就消失无踪了呢，这里面也有着不能告人的秘密。<br/><br/>
当然，这些都已经是过去，很久很久的过去，后人没有必要再去深究。<br/><br/>
眼下重要的事情只有一个，那就是找到真凶。<br/><br/>
“情况就是这样，你还有什么要打听的？”电话另一边的张银玲说道。<br/><br/>
“暂时没有了，你那边好好休息，我这边也要忙我的了。”张禹说道。<br/><br/>
“你要忙什么……”小丫头登时来了精神，急切地说道：“你先别着急，等我回去，我马上就回去……”<br/><br/>
“你也别冲动，现在我还没有找到多少线索，来得及、来得及……”张禹笑呵呵地说道。<br/><br/>
“这次你可别甩了我，自己去……”张银玲急道。<br/><br/>
“好好好……”张禹连声答应。<br/><br/>
在张禹接电话的时候，躺在床上的冷凌雪已经坐了起来。<br/><br/>
她看着张禹，在张禹挂了电话之后，才开口说道：“怎么样，又得到了什么消息？”<br/><br/>
“让你说对了，咱们遇到的，恐怕就是画皮。”张禹直截了当地说道。<br/><br/>
“画皮……”冷凌雪不由得倒吸一口凉气，跟着说道：“你怎么能够确定？”<br/><br/>
“因为早在明末时期，洪都这里就出现了一个画皮，结果被天师府的高手干掉，也就是那把剑的主人。现在有人进到崖墓之中，应该是找到了某种东西，进而成为了新的画皮。”张禹认真地说道。<br/><br/>
“那……那怎么办……”冷凌雪担心地说道。<br/><br/>
“还能怎么办，自然是除魔卫道……”张禹淡定地说道。<br/><br/>
“既然你说的这么有把握，那肯定就是没问题的了……”冷凌雪点了点头，跟着说道：“我现在已经不困了，我过去坐着就好，你上床躺着睡一觉……”<br/><br/>
说着，她就主动从床上下来。<br/><br/>
如果说，再让她跟张禹睡一张床，她实在是不好意思，豁不上那个脸皮。<br/><br/>
张禹伸了个懒腰，说道：“现在我也不困了，就是不知道邰万年怎么样，有没有睡醒……”<br/><br/>
“他看起来可要比咱们累，而且昨晚和今早都是他开车，得让他多休息一会。你要是不困，咱们去喝咖啡怎么样？”冷凌雪微笑着说道。<br/><br/>
“也好，喝点咖啡提提神。”张禹点头说道。<br/><br/>
他跟着走向衣柜，将柜门打开，柜子里面倒是有换洗的衣服，张禹将衣服穿上，将法器什么的，全都揣好。<br/><br/>
两个人出了房间，冷凌雪说道：“我去房间拿外套。”<br/><br/>
“我陪你吧。”张禹说道。<br/><br/>
刚刚冷凌雪就十分害怕，张禹也看得出来，所以才决定陪冷凌雪回去。<br/><br/>
冷凌雪见张禹这么说，心头又是一暖，她轻轻点头，朝自己的房间走去。<br/><br/>
走到房门前，她打开房门，进去拿衣服。<br/><br/>
张禹跟在她的后面，很快就嗅到一股香味，这股香味，就是那奇怪的香味，跟自己房间里的香味，是一模一样。<br/><br/>
<br/><br/>
“嗯？”张禹愣了一下，心中暗说，怎么还能闻到这股味。<br/><br/>
他满是疑惑的进到冷凌雪的房间，只一进去，同样又嗅到这股香味。<br/><br/>
这让张禹不由得心头一紧，立时说道：“不对！”<br/><br/>
“怎么了？”冷凌雪刚拿起外套，听了这话，当即吓了一跳。<br/><br/>
“我在你的房间，也闻到了那股香味……”张禹说道。<br/><br/>
“我的房间里……也有那股香味……”冷凌雪瞬间露出紧张之色。<br/><br/>
先前自己做了噩梦，总怀疑房间里有什么东西，现在张禹又说在她的房间里闻到了那股香味，怎不叫她害怕。<br/><br/>
张禹四下打量起来，嘴里说道：“你看看有没有少什么东西……”<br/><br/>
“好。”冷凌雪马上柜子那里，拿出自己的皮箱，翻看自己。<br/><br/>
自己的东西，是一件也不少，也没有任何被翻过的痕迹。<br/><br/>
“没有少什么东西……”冷凌雪说道。<br/><br/>
张禹在她翻查箱子的时候，已经在房间内转了一圈，并没有任何发现。特别是窗户那里，好像也没有被人从外面打开的迹象。<br/><br/>
“好像没人进来过……这是怎么回事……”张禹皱眉说道。<br/><br/>
“那……”冷凌雪有点害怕的说道：“那咱们还是先去和咖啡吧，我晚上换个房间睡。”<br/><br/>
“也好。”张禹点了点头。<br/><br/>
在房间里没有发现，两个人出了房间，一起下楼。<br/><br/>
说来也怪，张禹不管走到哪里，总是能够闻到这股香味，电梯里有，酒店的大堂里面有，到了酒店的咖啡厅，同样能够闻到这股香味。<br/><br/>
二人点了咖啡，张禹有点纳闷地说道：“真是怪了，怎么整个酒店，哪里都有这股香味。”<br/><br/>
“啊？”冷凌雪大吃一惊，说道：“这是怎么回事……难道说，那个女人也在这里……”<br/><br/>
“这个……”张禹四下里看了看，咖啡厅也不是很大，除了他们两个人之外，还有一桌有人，桌旁坐着的是两个男人，好像是在聊生意上的事情。<br/><br/>
“应该不在啊……”张禹皱了皱眉。<br/><br/>
“不在的话……”冷凌雪刚刚也跟着四下扫了一圈，此刻的她，也皱起眉头，琢磨了片刻，说道：“你的衣服也换了，不至于还带着香味啊……”<br/><br/>
“咦……”她的这句话，一下子提醒了张禹，张禹的眼睛不由得一亮。<br/><br/>
“怎么了？”冷凌雪看到不对，马上问道。<br/><br/>
张禹直接伸手入兜，从里面掏出来那张人皮，他跟着将人皮放在面前，使劲的闻了起来。<br/><br/>
他旋即就能在这上面，嗅到一股略微浓一点的香味。这股香味，跟自己周边的香味，是一模一样。<br/><br/>
“是它的味道……”张禹说道。<br/><br/>
“这个就是……”冷凌雪睁大了眼睛说道。<br/><br/>
她知道张禹在棺材里拿回来一张人皮，先前却也不敢要来看。<br/><br/>
“没错，就是它……”张禹点头说道：“味道应该就是从这上面发出来的……这样，我现在就上楼实验一下……”<br/><br/>
他亟不可待的站了起来，也不能服务员送上咖啡，就朝外面走去。<br/><br/>
“你等等我……”冷凌雪说着，也站了起来，跟了上去。<br/><br/>
两个人出了咖啡厅，坐电梯上楼，来到所住的楼层。张禹先去了冷凌雪的房间，把人皮放到她这里，然后又和冷凌雪一起回到自己住的房间。<br/><br/>
其实都不用回到自己的房间，在走廊上的时候，张禹就已经闻不到那股香味了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45404935"&nbsp;&nbsp;chaptername="第3237章&nbsp;&nbsp;香味的来源">加入书签</a>
</div>
