    
        <br/><br/>    在她们的比赛结束之后，阿莎蕊雅便是约了曹乐出来。
<br/><br/>    一间咖啡厅里。
<br/><br/>    “惊不惊喜，意不意外？”阿莎蕊雅摇晃着杯中的勺子，满是挑逗的问道。
<br/><br/>    “既不惊喜，也不意外。”曹乐耸了耸肩道。
<br/><br/>    “嘁~”阿莎蕊雅漂亮的脸蛋上，写满了我不信。
<br/><br/>    “你不信？”
<br/><br/>    曹乐笑了，接着又道：“你不就是想来找回之前在暴君山的场中么？”
<br/><br/>    “你...”
<br/><br/>    听到曹乐还敢主动提起暴君山，阿莎蕊雅便是一阵羞怒。
<br/><br/>    “还别说，我还是蛮想念那细小的山涧了。”曹乐满是回味的样子说道。
<br/><br/>    他并不只是气她，在演她，而是真的回味~
<br/><br/>    弹...
<br/><br/>    是真的弹！
<br/><br/>    似乎自带反弹伤害一般？
<br/><br/>    软！
<br/><br/>    也是真的软...
<br/><br/>    让人有种心猿意马的感觉...
<br/><br/>    阿莎蕊雅手上的勺子，此时都已经被阿莎蕊雅的空间之力掰弯了。
<br/><br/>    “那你就好好的活在回忆里吧！”
<br/><br/>    虽然很生气，虽然恨不得给曹乐碎尸万段了。
<br/><br/>    可...
<br/><br/>    阿莎蕊雅知道，自己现在可是圣女，还是需要注意一下形象的。
<br/><br/>    忍了！
<br/><br/>    等比赛那天，狠狠的抽打这狗东西，才是自己最应该做的！
<br/><br/>    “为什么要活在记忆里了，像我这么优秀的男人，我觉得圣女没准那天就会上门倒贴了。”曹乐回应道。
<br/><br/>    臭不要脸的...
<br/><br/>    阿莎蕊雅心里恨不得咬死他，但依旧还是笑眯眯的。
<br/><br/>    看着这小狐狸满是假笑的模样，曹乐又道：“你假笑起来真丑。”
<br/><br/>    她已经后悔了！
<br/><br/>    自己没事干嘛要约他出来了？？
<br/><br/>    “再见！”
<br/><br/>    阿莎蕊雅慢慢起身，咬牙切齿的说道。
<br/><br/>    话落，头也不回的扭着那小翘臀便是向着外面走去。
<br/><br/>    曹乐也是站了起来，跟在了她的身后，接着...“啪~”的一声传出！
<br/><br/>    阿莎蕊雅回头要刀曹乐的时候，只感觉背后一阵空间波动...转回头，哪里还有对方的身影！
<br/><br/>    啊啊啊啊啊！！！
<br/><br/>    阿莎蕊雅胸脯起起伏伏~
<br/><br/>    似乎是受了天大的委屈一样。
<br/><br/>    对于曹乐的不爽，也是愈演愈烈！
<br/><br/>    “该死的混蛋，我要是不打到你下不了床，我就是狗！”阿莎蕊雅心里发狠的想到。
<br/><br/>    她来这里比赛，为的是什么，不就是来报复曹乐当日轻薄之仇的么！
<br/><br/>    不然的话，她才对这个比赛没什么兴趣了。
<br/><br/>    ...
<br/><br/>    而此时的曹乐已经回到了住处...
<br/><br/>    牧奴娇的住处。
<br/><br/>    “你来干嘛了？”牧奴娇看到曹乐的时候，还是蛮欣喜的。
<br/><br/>    但很快，想到了前几天晚上这狗男人和那个狐狸女人一起出去！
<br/><br/>    顿时就有些不开森了。
<br/><br/>    小情绪满满的。
<br/><br/>    “娇娇，我们可是舍友。”曹乐还不知道，那天被牧奴娇看到了。
<br/><br/>    所以，他也不知道，自己这是又哪里惹这小宝贝不开森了？？
<br/><br/>    “国府结束之后，我便搬出去。”牧奴娇“哼”了声说道。
<br/><br/>    “别，别啊，这是咋的了？”曹乐满是疑惑的靠近了过去，来到牧奴娇的身后，轻声问道。
<br/><br/>    “我不得给那个狐狸精腾地方么！”牧奴娇接着说道。
<br/><br/>    狐狸精？
<br/><br/>    阿莎蕊雅？
<br/><br/>    没办法，阿莎蕊雅比蒋少絮媚的多了...
<br/><br/>    而且，身材也是完美级的。
<br/><br/>    简直就是狐狸转世。
<br/><br/>    当然了，蒋蹄子也不差。
<br/><br/>    可听到牧奴娇提到的时候，第一反应，他还是想到了她。
<br/><br/>    “怎么会，我们只是朋友。”曹乐解释道。
<br/><br/>    牧奴娇扫了眼曹乐。接着一声：“呵呵...”
<br/><br/>    “娇娇，你难道不知道，在我们这个年纪，呵呵是一种不友善的词汇嘛？”
<br/><br/>    “我知道啊。”
<br/><br/>    牧奴娇点了点头。
<br/><br/>    曹乐果断闭嘴。
<br/><br/>    嗯...
<br/><br/>    “你滚~...”
<br/><br/>    [○?｀Д′?○]
<br/><br/>    “我待会在滚。”
<br/><br/>    “你...”
<br/><br/>    没有给牧奴娇太多说话的机会，曹乐便是选择了更有爱的方式来表达....
<br/><br/>    o(*▽*)q
<br/><br/>    ....
<br/><br/>    ....
<br/><br/>    因为决赛还有着休整几天的机会。
<br/><br/>    加上曹乐已经高阶大圆满了，即便就是在修炼，也就是堆积着罢了。
<br/><br/>    所以，这些天，曹乐是陪牧奴娇、陪穆宁雪、陪蒋少絮、陪望月千熏....
<br/><br/>    偶尔也会和赵满延、莫凡两个出去酒吧里嗨一嗨。
<br/><br/>    没有蒋少絮跟着，其实三人玩的会更快乐一些。
<br/><br/>    毕竟，我掏钱，你陪着，怎么嗨都行~~
<br/><br/>    偶尔他也会和艾江图切磋一下。
<br/><br/>    艾江图的实力增长的也很快，至少整个队伍里，除了拥有极强冰弓的穆宁雪之外，几乎也就是莫凡能和他打一打，其他人根本就不是他的对手。
<br/><br/>    军方太子爷，也不单单只是有一个名头的。实力也是存在的。
<br/><br/>    就这样，不知不觉的几天又过去了...
<br/><br/>    最后决赛相隔数日之后，终于在威尼斯战岛上开幕了。
<br/><br/>    为了这场隆重无比的赛事，威尼斯特意将战地安排在了一座完全由海水包围的小岛上，整个小岛远远望去就像是一个浮于蓝色海水中的斗台，深蓝色的海水结界连成了透明的光壁，将整个岛屿斗台都保护了起来。
<br/><br/>    这一次的观众席，则是四艘巨大无比的豪轮，分别在整个水上斗台的四个方向，透过结界，他们可以很清楚的看到整个岛屿斗台内的情况。
<br/><br/>    礼花从威尼斯城依次响起，在天空中连成了一片绚丽的烟花之桥，慢慢的延展到了海洋处，慢慢的延伸到了岛屿斗台这里...
<br/><br/>    埃及的五人和华夏的五人都已经上场了。
<br/><br/>    因为这是最后一场的关系。
<br/><br/>    曹乐自然是首发了。
<br/><br/>    和他的队友分别是艾江图、蒋少絮、莫凡还有赵满延。
<br/><br/>    埃及这边，阿莎蕊雅自然也是首发了。
<br/><br/>    随着主裁判一声比赛开始之后，阿莎蕊雅便是发动了空间法阵。曹乐早就料到她会这么做了，当即便是要闪避，毕竟，他也是一个空间法师。
<br/><br/>    可...
<br/><br/>    该说不说，他有些小看这狐狸蹄子了！
<br/><br/>    这女人的空间法阵，多多少少是有些东西的。
<br/><br/>    “咻”的一下，曹乐就消失在了边缘的地带...
<br/><br/>    看着四周曹乐撇了撇嘴心道：“码的，大意了！”
<br/><br/>    不过他倒是没什么好慌的，不论是莫凡还是艾江图，实力都是有的。再加上赵满延这个强大的盾牌在哪里，根本不存在被秒的情况。
<br/><br/>    而且，这点距离，也就是几个瞬息移动的事情罢了！
<br/><br/>    ...
<br/><br/>    三更试试...看看会不会有什么意外收获？？        <br/><br/>