　　“你们。”第一云脸色一冷。
<br/>　　“这算是威胁吗？”花若怜双眼一眯。
<br/>　　顾非凡刚要说些什么。
<br/>　　司空宇抢先道，“威胁？不敢。你们好歹是三殿总殿天骄，我们自不敢威胁。”
<br/>　　“再者，我们也未强留你们，你们若不愿相助，大可离去。”
<br/>　　“只不过。”司空宇顿了顿，冷笑一声。
<br/>　　“堂堂八殿武者，如今要在这兽潮之危下，抛弃曾经一同进来洞府的同伴…”
<br/>　　“哦不，或者算不上同伴，不过，你们怯战怕了这些妖兽之事，便是事实。”
<br/>　　“八殿声名，啧啧，也不过是徒有虚名。”
<br/>　　“什么猎妖殿，什么炎殿药尊殿，什么修罗风刹殿，不过是狗屁一个。”
<br/>　　“你说什么？”第一云三人，霎时暴喝一声，面露杀意。
<br/>　　锵…
<br/>　　一道紫电剑气，忽然凌空而至。
<br/>　　莫悠眼疾手快，瞬间仗剑挡下。
<br/>　　黑色剑芒，堪堪挡下了滋鸣紫电。
<br/>　　“萧逸师弟。”
<br/>　　出手的，自是萧逸。
<br/>　　萧逸原本挡于剑道巨门的紫电神剑，已然收回。
<br/>　　缓缓转过身，直视司空宇。
<br/>　　“司空宇，刚才的话，有本事你便再说一遍。”
<br/>　　“我要杀你，你看莫悠保不保得住你。”
<br/>　　冰冷的话语，充斥着惊人的杀意。
<br/>　　即便是远处的莫悠闻之，亦身躯一震，“萧逸师弟，你先别动怒。”
<br/>　　“我们的目的，也不过是想要破了这主局，并非真的心存恶意。”
<br/>　　“小贼，小心。”公孙火舞忽然惊呼一声。
<br/>　　一只巨兽的利爪，直直袭来。
<br/>　　原本萧逸挡于剑道巨门前，刚才忽然收剑，剑道巨门失去抵挡，里头妖兽自是汹涌而出，更为激烈。
<br/>　　这可是绝世9996道实力的妖兽，一爪之下，威力何等惊人。
<br/>　　“萧逸公子。”
<br/>　　“萧逸兄弟。”
<br/>　　“萧逸。”
<br/>　　一声声惊呼，瞬间响起。
<br/>　　萧逸冷冽的目光，仍旧直视司空宇。
<br/>　　锵…
<br/>　　萧逸并未回头，但那紫电神剑却惊鸿而出，回手一剑。
<br/>　　剑落，巨爪瞬间斩断。
<br/>　　爪上，雷电气息滋鸣不断。
<br/>　　“好强。”众人吃了一惊，看向萧逸的目光，化作了浓浓的惊色。
<br/>　　那可是绝世9996道实力的妖兽，一剑落败？
<br/>　　远处，司空宇感受着这冰冷的目光，不禁缩了缩身躯，往莫悠身后躲了躲。
<br/>　　“不好。”忽然，又是一声惊呼传来。
<br/>　　花若怜抵挡的方向处，忽然被如潮妖兽冲破。
<br/>　　星幻剑阵，一阵溃散。
<br/>　　第一云、叶流、冉琦、长孙赤烈等人，亦再无法抵挡如潮妖兽的冲击。
<br/>　　嘭…冉琦试图挡下，其结果，确实瞬间被轰飞。
<br/>　　甚至于，他强行抵挡下，直接一口腥血喷出。
<br/>　　一头妖兽，直袭而来。
<br/>　　“冉兄。”叶流惊呼一声。
<br/>　　嗖…一道身影，疾速而过，瞬间接下了冉琦。
<br/>　　锵…
<br/>　　紫电剑气，一闪而过，瞬间将面前妖兽分尸。
<br/>　　远处，莫悠皱眉道，“萧逸师弟，你们入我这黑云大阵之内，可保无虞。”
<br/>　　萧逸皱了皱眉。
<br/>　　青麟高喝道，“萧逸，别多想了，先进来。”
<br/>　　锵…锵…锵…
<br/>　　漫天紫电剑气，倾泻而下。
<br/>　　第一云、叶流等人，早已聚拢。
<br/>　　萧逸手中仗剑，强行开路，往黑云学教队伍而去。
<br/>　　远处，司空宇冷笑一声，“刚才话语倒是说得响亮。”
<br/>　　“现在还不是要来黑云大阵庇护？”
<br/>　　“哼，现在你们没得选择了，你们挡不下这些妖兽的，除非和我们联手，否则你们自己也没命离开这里。”
<br/>　　“混蛋。”第一云面露冷色。
<br/>　　然而，嘭的一声爆响…
<br/>　　一头古妖，一拳轰来，甚至越过了萧逸的剑，重重地轰在了第一云胸膛上。
<br/>　　“噗。”第一云一口腥血喷出。
<br/>　　第一云也罢，长孙赤烈也罢，皆是绝世9991道修为；而叶流、冉琦，则皆是绝世9990道修为。
<br/>　　他们的实力，即便全力爆发下，也顶天了在绝世9993道左右。
<br/>　　加上上品巅峰圣器的增幅，也只在绝世9995道层次，这已经是极限实力。
<br/>　　自然的，根本不可能是这些绝世9996道妖兽的对手，甚至直接落败，被一拳轰伤。
<br/>　　而萧逸，单凭他的剑道实力，要对付这些妖兽问题不大，可要护着众人，终究有些难度。
<br/>　　起码做不到护住所有人。
<br/>　　吼…吼…吼…
<br/>　　密集的妖兽怒吼声，古妖嘶吼声，震耳的妖兽践踏声，响彻整个主局。
<br/>　　萧逸一行人，几乎完全陷入这如潮妖兽围困中。
<br/>　　“该死。”长孙赤烈双手齐出，炎龙御火术发挥到极致。
<br/>　　恐怖的火焰，肆虐百米。
<br/>　　然而，效果显然不大。
<br/>　　吼…吼…吼…
<br/>　　一阵妖兽冲击，轻松便冲散了火焰。
<br/>　　绝世9996道，已然是层次极高的实力。
<br/>　　再加上妖兽如此密集，宛若兽潮。
<br/>　　哪里是长孙赤烈能够对付的。
<br/>　　“萧逸师弟，我来助你。”莫悠轻喝一声，一剑劈下。
<br/>　　极致黑芒，化作两道百米剑气。
<br/>　　剑气所过，妖兽、傀儡，顷刻湮灭在黑芒之下。
<br/>　　原本被妖兽覆盖的道路，硬生生被劈开。
<br/>　　“先入阵。”萧逸说了一声，一掌轰向顾怜星与公孙火舞。
<br/>　　第一云、花若怜、长孙赤烈、叶流、冉琦五人点点头，瞬间闪身入阵。
<br/>　　没了妖兽阻拦，那点距离对这个层次的武者而言，不过是一闪便过。
<br/>　　叶流眼疾手快，刚站稳，瞬间接下了顾怜星与公孙火舞。
<br/>　　当然，这一瞬间，也足以妖兽再次聚拢而回，将整个主局围得密密麻麻，水泄不通。
<br/>　　“萧逸师弟。”
<br/>　　“萧逸。”
<br/>　　“萧逸副殿主。”
<br/>　　已入黑云大阵的第一云等人面露惊色。
<br/>　　莫悠就要出手再次劈开一条空旷通道。
<br/>　　“不必管我。”
<br/>　　萧逸淡漠的话语，直直传来。
<br/>　　莫悠闻言，动作一滞。
<br/>　　“哼，好张狂的小贼。”司空宇冷哼一声，“莫悠师兄，他要自己找死便死吧，你管他做什么。”
<br/>　　堪堪是司空宇话音落下之时。
<br/>　　远处如潮妖兽围困之下的萧逸，紫电激涌，闲庭信步般便横穿围困，轻松踏入了黑云大阵。
<br/>　　第一云等人，松了口气。
<br/>　　莫悠笑笑，“不愧是萧逸师弟，果真实力不俗。”
<br/>　　“另外。”莫悠瞥了眼司空宇，“纠正你一点，我非天藏学宫弟子，师兄二字，当不得。”
<br/>　　司空宇闻言，撇撇嘴，不语。
<br/>　　“别废话。”萧逸看向莫悠，“你告诉我，主局之内已妖兽为患，实力不断激升，你拿什么一直挡？”
<br/>　　莫悠并不在意萧逸冰冷的语气，反而笑笑，“这一点，萧逸师弟可以放心。”
<br/>　　“我既敢唤你们相助，自有把握。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>