    
        <br/><br/>    可即便如此，要想逆转也是很困难的！
<br/><br/>    比如，一个是穷人的记忆，一个是富人，富二代，玩耍型富二代那种！
<br/><br/>    你们说，他们增加的经历，谁会快一些！
<br/><br/>    这指的是什么，就不明说了吧！
<br/><br/>    而且，以前也说过了，大罗是什么样子的存在！
<br/><br/>    而近乎无法逆转的战力差距，可以说句难听点的，在大罗层次中，基本来说，都快变成一潭死水了！
<br/><br/>    当然，以上这一切，那和现在石宇没多大关系！
<br/><br/>    只要他突破了，那么他就会凿穿这一潭水，让他重新变成活水！
<br/><br/>    ……
<br/><br/>    重新转移，继续说石宇对科技侧的处理！
<br/><br/>    虽然说，科技侧没有突破大罗的可能，在后期真正的高端战场上，基本没什么卵用！
<br/><br/>    可刚才也说过，在理论上来讲，正常人突破到大罗的可能性几乎为0！
<br/><br/>    那么，直接把这些科技侧的，以正常人的角度看不就行了！
<br/><br/>    而这样一想，感觉瞬间来了！
<br/><br/>    以前也说过，只要有石宇不灭物质参与的物品，也就是武器！
<br/><br/>    它杀死的生命体，依旧会有那一个效果！
<br/><br/>    那么你可以想象一下，后期科技侧一些超级武器，这么一颗下去，是什么概念！
<br/><br/>    当然，那是后期的事！
<br/><br/>    先不说，这群家伙，看到长生希望后，然后就被他的设定给禁锢了脑子！
<br/><br/>    暂时还没有想出，可以兑换一些现实的物品制造武器大规模杀伤武器这个脑洞！
<br/><br/>    而且，就算他们想到了，石宇暂时也不会允许！
<br/><br/>    那样搞，很容易催生出一两个在玩家成体中绝对无敌的强者！
<br/><br/>    虽然说，他不怎么在意这点！
<br/><br/>    但是，玩家这种东西，都有一个通病！
<br/><br/>    无敌太久了，就以为自己牛逼上天了！
<br/><br/>    到时候，如果他们诞生出一个推翻老大自己做老大的想法，那就麻烦了！
<br/><br/>    不要说不可能，这是一个很正常的发展，石宇也经历过！
<br/><br/>    毕竟，让谁知道自己基本可以在不浪的情况下绝对不死，并且拥有成为无敌强者的潜质！
<br/><br/>    我问你，谁不会飘？
<br/><br/>    要知道，石宇现在的气运，是非常吓人的！
<br/><br/>    基本上来说，他这个等级中，他可以心想事成！
<br/><br/>    等级指的是大等级，也就是神级！
<br/><br/>    虽然说，他现在还不是这个级别，不过有这个战力，也可以算是了！
<br/><br/>    当然，这个等级，指的是以前的那一个，现在，他最准确的战力，应该可以算是准仙王了！
<br/><br/>    并不是他真的飙的快，主要是他的修行方式和别人的差距太大了！
<br/><br/>    别人的锻炼方式，那是真正的一点一滴的叠加！
<br/><br/>    而他呢，也就是一口闷，然后吞下去的直接就变成他的！
<br/><br/>    再配上他身体的一些特性，唉吞下去也不会改变他的心态，该是什么样子的就是什么样子的！
<br/><br/>    那么相对的，身体密度就变得非常大了！
<br/><br/>    说句难听点的，人形超级黑洞，能够吸住整个银河系的那种！
<br/><br/>    如果不是他，是不灭物质的掌控者，基本说句难听点的，可能他已进入一个世界，那么这个世界就会崩溃！
<br/><br/>    至于维持这种表面正常的状态，需不需要消耗能量，那是不会的！
<br/><br/>    直接给自己设定就行了，很简单！
<br/><br/>    毕竟，说句难听点的，这些超自然能量真的很bug，直接修改自己的物理变数，这完全就是作弊！
<br/><br/>    而同样的，那么大的质量，再配上他现在这具身体的大小，单纯的强度，瞬间夸张了不知多少倍！
<br/><br/>    这里再说一下，黑洞，或者说形成黑洞，是因为恒星的内部变弱，承受不了外部的重量，所以坍塌了！
<br/><br/>    而石宇这种，他是每一个物质，就是一个物质，他们虽然有联系，甚至非常挤！
<br/><br/>    可他们本身就是世界上最小的物质，你们要明白这个设定，不管他再怎么挤也不可能再让它变小了！
<br/><br/>    所以说，所谓的坍塌对于他来说是不可能存在的！
<br/><br/>    所以说，石宇这一次的鲸吞，让得他的整体质量，一步就跨越了非常遥远的距离，达到了非常难以想象的境界！
<br/><br/>    如果不是这个境界的战斗，基本就是靠什么规则，法则之类的！
<br/><br/>    石宇的战力，还会更夸张一些！
<br/><br/>    现在这情况，就和玩游戏充钱一样，有些人很憨，直接就买的实款，该100就100，该1000就1000！
<br/><br/>    而有一些人，就非常聪明的，他们买一些打折券，代金券，这样，实际他们本身付出的金额，只是该付出的零点几！
<br/><br/>    但是，他们所能得到的好东西，本质上来说是一样的！
<br/><br/>    而那个所谓的憨憨，就是石宇这种，纯靠质量防御力，重量的杀伤力，硬生生的堪比一些仙王！
<br/><br/>    当然了，作为憨憨的补偿，石宇的保命能力又进一步扩大了！
<br/><br/>    就单纯的这具肉体，想要攻破，就已经很难了！
<br/><br/>    而且，就算被人打没了，他也不在意！
<br/><br/>    毕竟，谁的攻击，能够达到不灭物质级别！
<br/><br/>    而且，就算他能，那他又能怎样！
<br/><br/>    不要以为，能量能够完全摧毁物质，这是不可能的！
<br/><br/>    能量，最多把物资打得更小更细，把他们从本身一体，打成渣渣！
<br/><br/>    可是，不灭物质的设定就是世界最小物质，不管你怎么搞他都是那个样子了，那已经是固定了！
<br/><br/>    所以说，如果还不是缺少灵魂，石宇早就去浪了！
<br/><br/>    以前不去，只是因为实力太弱了，虽然保命能力强，但是很轻易的，就会被抹杀灵魂！
<br/><br/>    这个，太亏了，即便已经满足了现在，这个亏，石宇依旧不想吃！
<br/><br/>    而现在却不同了，实力不但暴涨，连灵魂也可以隐藏！
<br/><br/>    在正常人认知中，灵魂和肉体是不同的！
<br/><br/>    但是，石宇之前就说过了，你好有没有问题！
<br/><br/>    当然，这里还有一个隐藏属性，那就是你没有打破肉体防御的力量，那么你的灵魂攻击，是不会起效的！
<br/><br/>    细想一下，很多人之所以觉得灵魂攻击很牛B，是因为他可以无视防御，直接攻击灵魂！
<br/><br/>    可你只需要细想一下，就可以明白了！
<br/><br/>    世界，是讲公平的，或者说，世界需要的是平衡！
<br/><br/>    灵魂这么重要的东西，如果真的可以那样搞，岂不就乱套了！
<br/><br/>    一个一级的小号，灵魂攻击很强！
<br/><br/>    一个100级的大号，肉体非常强但灵魂防御！
<br/><br/>    最后，这个小号靠着灵活的走位以及灵魂攻击，打败了这个大号！
<br/><br/>    可不可能嘛！        <br/><br/>