
张禹的真气不足，也就是这个水平，能射出两道闪电，其实都已经算是超长发挥了。<br/><br/>
但张禹绝不是就这个水平还敢来破金钱剑的主儿，主要原因在于，刚刚为了救黑衣人，他进来之后，连坛布都没展开。<br/><br/>
如果铺上坛布，再布置一个小阵法，雷法的威力绝对可以提高几分，而且也不会只射出两道雷电。<br/><br/>
可是没有如果。<br/><br/>
光网罩下，那光芒刺的张禹都睁不开眼睛。他下意识将眼睛闭上。<br/><br/>
也就在这一刻，他就听突然响起一声龙吟，“嗷......”<br/><br/>
“哗啦！”“哗啦！”“哗啦！”......<br/><br/>
“叮当！”“叮当！”“叮当！”......<br/><br/>
一连串金属落地的声音响起，就好像是硬币砸在地上，还发出蹦撞、弹跳的声音。<br/><br/>
“咦？”张禹不由得一惊，急忙睁开眼睛，凉亭内的金光已经消失不见，但是借着月光，他还是能够看到一团黑雾从凉亭内呼啸而去。<br/><br/>
这团黑雾，体态宏伟极长，张禹侧头看去，发现就好似是一条巨龙。确切的说，是一条黑色的巨龙。<br/><br/>
巨龙从凉亭飞出，旋即钻入山中。<br/><br/>
宁静！死一般的宁静！<br/><br/>
凉亭内没有一点声音，安静的可怕。<br/><br/>
张禹发现，周边落满了铜钱，就连自己的身上还有几枚。<br/><br/>
这一刻，他已经反应过来到底发生了什么。<br/><br/>
先前自己用雷法打落了一枚铜钱，而金钱剑因为这个开始发飙，将全部的力量勇于对付他。可这样一来，就令镇压在下面的黑龙压力大减。黑龙抓住这个机会冲了出来，强行破掉了金钱剑。<br/><br/>
“你没事吧？”蓦地里，黑衣人艰难地说道。<br/><br/>
“我还好，您呢？”张禹同样有气无力。<br/><br/>
刚刚丹田内的重创让他受到沉重的打击，就算是现在，丹田内还在疼痛。<br/><br/>
“我还行，谢谢你救了我。”黑衣人说道。<br/><br/>
“我也不是有意救你，不过是巧合罢了......不必客气......”张禹挤出一抹笑容。<br/><br/>
“话不能这么说，即便是巧合，那也是你救得我。我叫赫云帅，你呢？”黑衣人真挚地说道。<br/><br/>
“我叫张禹。”张禹说道。<br/><br/>
“你的名字我记住了，救命之恩绝不敢忘，他日相见，定然厚报。”赫云帅说道。<br/><br/>
“不必客气。”张禹勉强说道。<br/><br/>
“咳咳咳......”赫云帅咳嗽了几声，跟着勉强站了起来，他又看向张禹，说道：“兄弟，我先走一步，多谢！”<br/><br/>
说完，朝张禹重重地一抱拳，跟着翻出凉亭的护栏，直接跳了下去。<br/><br/>
张禹也想起来，可是现在的他，身上一点力气也没有，丹田还在疼痛，连动都费劲。<br/><br/>
他无力的躺在地上，等待身体慢慢恢复。<br/><br/>
“您好，您所拨打的电话已关机，扫瑞，得南博......”<br/><br/>
杨颖坐在床边，手里拿着电话，里面响起这样的声音。<br/><br/>
这已经是她给张禹第十个电话了，一直都是关机。<br/><br/>
“这小子去哪了呀，现在都一点了，怎么还不回来！是不是想急死我呀！”<br/><br/>
杨颖在心中不停地数落张禹，但其实是焦躁不安。<br/><br/>
张禹出门的理由是去卖鱼老头家，可你也不能一去就不回来了吧。就算不回来，你也别关机呀，再不济也得打个电话告诉一声吧。<br/><br/>
这倒好，电话也不打，自己又关机，干什么去了？<br/><br/>
可以说，自张禹走后，杨颖就一直没睡着。几天都没洗澡，她先是趁机洗了个澡，然后就在躺在床上等张禹。<br/><br/>
其实她也想睡，但是却根本睡不觉，就好像是家里少点什么，心里特别的不踏实。<br/><br/>
还记得张禹第一天晚上在她房间睡的时候，她根本睡不着，不习惯床边有个人，还是个大小伙子。过了两天，她基本上就适应了，反而觉得屋里有这么个人挺踏实的，睡觉还香。<br/><br/>
现在可好，才适应了张禹屋里睡的感觉，这小子就夜不归宿了。<br/><br/>
杨颖急得够呛，心中烦躁不安。觉得屋里特别热，开窗也没有风，她恨不得把身上的睡衣都给脱了，却又担心张禹突然回来，看到不太好。<br/><br/>
“臭小子！我不搭理你了！你爱回来不会来，我自己睡自己的！”杨颖在心里骂了一顿，闭上眼睛，想要睡觉。<br/><br/>
结果仍然睡不着，总是下意识想起张禹。惦记他现在在什么地方，不会发生什么危险吧。<br/><br/>
侯兴财和林海这两个家伙，一心想要算计张禹，上次没成功，也不知道今晚是不是发了什么坏水。<br/><br/>
时间一点点的过去，不知不觉间，竟然天亮了。<br/><br/>
杨颖无奈，只好起来洗漱，今天还得去中介工作呢。<br/><br/>
房子不大，以前她并没有什么空荡的感觉，可是今天早上，她觉得空荡荡的。没有了那清爽好吃的早餐，她是那么的不适应。<br/><br/>
最后，她只能一个人孤零零地离开家门，前往中介。<br/><br/>
在她赶到中介的时候，已经是八点半钟了，眼镜妹没有卷帘门的钥匙，正焦急的等在外面。杨颖赶紧开门，这档口，一辆奔驰轿车开了过来。<br/><br/>
轿车听到嘉宝中介门前，在车内，坐着三个人。前面两个中年人，后面是一个身穿黑色衬衫的青年人。在黑衬衫的衬托下，青年人的脸色显得苍白无比，嘴唇发干，看样子像是生病，又或是受了重伤。<br/><br/>
他相貌英俊，眉宇间带着一丝儒雅和一丝邪气。如果张禹见到他，一定会大吃一惊，因为这个人就是晚上遇到的黑衣人。<br/><br/>
“阿生，那个女人的房子挂在哪家中介出售呀？”赫云帅说道。<br/><br/>
坐在副驾驶的中年人忙左右瞧瞧，跟着说道：“是那家安美中介。”<br/><br/>
“现在就去给我买下来。”赫云帅说道。<br/><br/>
“是，老板。”中年人马上点头答应。<br/><br/>
他下了车，进到安美中介，直截了当的表示要买龙湾别墅区的那一栋别墅。<br/><br/>
这个单子是韩艳艳的，一听说有人要买，她高兴的不得了，提出先带中年人去看房。可没想到，中年人倒是痛快，直接说道：“龙湾别墅区的房子我知道，不用去看了，这房子市价一千万，既然便宜一百万，那我还是别耽误时间了，现在就交易。”<br/><br/>
“您说的没错，盯上这个房子的人很多，昨天就有好几个咨询的，现在赶紧买最好，不然很有可能夜长梦多。”韩艳艳心中无比激动，第一次遇到这么痛快的，连房子都不看，就直接掏钱的。但是她并没有显得太过激动，而是晃点对方，让对方觉得现在购买特别划算，晚来就来不及了。<br/><br/>
“那你赶紧联系房主，办理过户吧。”中年人说道。<br/><br/>
韩艳艳掏出手机，拨了夏小姐的电话，可是电话响了好几声，也没有人接听。<br/><br/>
东海明珠小区，这是镇东区最为高档的小区之一。一套跃层的大房子内，夏小姐正躺在卧室里睡觉，床头的手机不停地响，但她就像是没有听到一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2511990"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;赫云帅">加入书签</a>
</div>
