    app2();<br/><br/>            2159镇
<br/><br/>    北军统帅府，大帅书房中。叶
<br/><br/>    煌图坐在书桌后，捧着兵书，一脸严肃地阅读。姬
<br/><br/>    素心则是拿着手机，一个劲在跟水伯说话，完了后一脸担忧地挂断电话，气馁地瘫坐在椅子上。“
<br/><br/>    这孩子！怎么这么不让人省心！？唉……”叶
<br/><br/>    煌图好似漠不关心地抬头，“还是不知道他去了哪？”
<br/><br/>    “可不是嘛！水伯他们就只知道，这孩子出门为公主找药材了，具体去哪，一问三不知！”
<br/><br/>    姬素心眼珠子一转，怀疑道：“哎，老爷，上次不是说，帆儿在进购蛮荒的药材吗，他该不会来蛮荒这边吧！？”“
<br/><br/>    哼，他敢来，老子打断他的腿！轩辕学院最后半年，关键时刻，就因为有点小成绩了，就如此胡闹！”叶煌图斥责道。“
<br/><br/>    你得了吧！打儿子有用吗！？当务之急，是先找到他！万
<br/><br/>    一这小子真的为了媳妇儿，来蛮荒找药材，那他多危险啊！
<br/><br/>    如今兵荒马乱的，遇到一些蛮人，知道他是镇北侯的儿子，可就彻底完了！！”姬素心都快急哭了。
<br/><br/>    叶煌图不屑道：“不好好在家中念书习武，骄傲自大，死了也活该，我可没心思管他！”
<br/><br/>    姬素心听了，气得直瞪眼，站起身快步冲到书桌前，一把抓住丈夫手上的兵书！
<br/><br/>    “叶煌图！这儿就我们两个人！你装什么呢！？你的兵书一直拿倒着呢！！你倒着看书啊！？”
<br/><br/>    叶煌图这才猛地现这书不对劲，老脸一红，放下书，转过身去。“
<br/><br/>    咳咳……刚才不过在想些事情，没注意”，叶煌图解释。姬
<br/><br/>    素心则是没心思笑话丈夫，眼眶红红地道：“都怪你！平日里就不能对帆儿好一些！？
<br/><br/>    非要那么严肃，搞得这么生疏，儿子也不听你话了！
<br/><br/>    这下好了！儿子都不敢跟我们商量，自顾自一个人跑出去了！！”
<br/><br/>    叶煌图也是面色烦躁，眼神复杂，沉默不语。姬
<br/><br/>    素心吸了吸鼻子，道：“你赶紧让人仔细盯着，附近几个小镇也要去派人看着！
<br/><br/>    要是帆儿真的来了北境这边，可不能真让他去蛮荒涉险！我儿子要是出了事，我也不活了！！”叶
<br/><br/>    煌图为难，道：“蛮族虽然刚刚撤兵，但这一次撤兵很是诡异，这会儿派人手出去找那小子……恐怕不妥”。
<br/><br/>    “有什么不妥的！？你儿子要是没了，以后镇北军靠谁带领！？帆
<br/><br/>    儿什么天赋你没看到吗！？要是帆儿出了事，族里能饶过你！？”姬素心生气地差点没拍桌子。
<br/><br/>    正当夫妻俩气氛紧张的时候，门外传来声音。
<br/><br/>    “侯爷！叶弘求见！”
<br/><br/>    “进来”，叶煌图赶紧脸色一正转身。
<br/><br/>    姬素心则擦了擦眼角，默默退到了一边，本分地不敢再多嘴，给足丈夫面子。
<br/><br/>    一身都统铠甲，人高马大，浓眉虎目的叶弘，走进书房，面色愤慨地一行军礼。
<br/><br/>    “侯爷！刚刚城中的两个天王境界威压，您察觉到了吧！？”
<br/><br/>    叶煌图点头，“我刚刚就派人调查了，到底怎么回事？”
<br/><br/>    叶弘目露怒色，“是一个陌生的男子，带着两个侍女，正是他的两个侍女，释放出的威压！”
<br/><br/>    “什么？天王境界的侍女？”叶煌图愕然，一旁的姬素心也顾不得抹眼泪了，脸色一怔。
<br/><br/>    “是的，此人在外面，与常煜生了点口角，直接杀了常煜。
<br/><br/>    叶正清去逮捕他时，他的侍女又把正清的丹田击穿，废掉了他的修为！
<br/><br/>    有人瞧见，他与张泽玉在大街上聊了许久，恐怕他和玄冥氏大有关系！正
<br/><br/>    是打仗要士气的时候，连着被人在城内外，残害了一百户一千户，分明是故意挫我镇北军的锐气！
<br/><br/>    恳请侯爷准许，让叶弘带兵，直接将那人捉拿，以平我镇北军将士之怒！”
<br/><br/>    “那人单单侍女就是两个天王，恐怕此人实力不弱于天帝，甚至是圣境强者……”叶煌图皱眉道。
<br/><br/>    叶弘一咬牙，“难道就放任不管吗！？侯爷……就算是圣境强者，我们又何惧之有？！难
<br/><br/>    道他还敢违背圣者盟约，与大徵和蛮荒所有圣境做对不成！？正
<br/><br/>    清可是我们神龙氏血脉相连的兄弟啊！！
<br/><br/>    这根本就是周瑾年、张泽玉他们，故意找来坏我们军心的！
<br/><br/>    这玄冥氏是知道太上皇与陛下全都闭关，齐王压不住他们，所以找来了高手，趁机难啊！”叶
<br/><br/>    煌图思索了会儿，道：“我与你一起前去，见识见识，这到底是何方神圣，敢对我们神龙氏如此蛮横……”…
<br/><br/>    …另
<br/><br/>    一边，叶帆走了段路，终于来到北冥城的飞鹤商行营业点。“
<br/><br/>    客官，有什么需要的吗？”门口的接待一看叶帆衣着打扮，后面跟的美婢，就立刻笑脸相迎。
<br/><br/>    叶帆本想直接问被烧药草的事情，但仔细一想，这么问反倒很容易被猜到他的身份。
<br/><br/>    毕竟一个外人，为什么会问起这么一笔单子的事情呢？
<br/><br/>    灵机一动，叶帆直接说道：“我想要进购一批蛮荒的药材，你们有这渠道么？”
<br/><br/>    “药材啊……”接待面露一丝为难，想了想问道：“大概是多少价值的药材？”“
<br/><br/>    怎么也要百万徵币吧”，叶帆随口道。
<br/><br/>    接待一听，眼神光，赶紧伸手一引：“小的这就带您去见掌柜！”来
<br/><br/>    到三楼一个办公室，叶帆见到了正在忙碌打电话的商行负责人。
<br/><br/>    等掌柜的挂了电话，笑着问清楚来意，顿时也表情有些复杂。
<br/><br/>    “怎么了，掌柜的，嫌我这笔单子不够大？”叶帆佯装有些不悦。
<br/><br/>    “不不……”掌柜的秃头胖子陪笑道：“客官说笑了，百万以上的单子，当然是大生意了！只
<br/><br/>    不过，大生意我们更要慎重，不瞒您说，最近生了一起抢劫，就是蛮荒药材的，让咱商行损失惨重啊！我
<br/><br/>    当然希望做您这单大生意，不过……这风险，我们不得不考虑啊。”“
<br/><br/>    哦？不是说飞鹤商行，是大徵最大的，最安全的商行吗，怎么还会被抢劫？你仔细说说，让我参考下”，叶帆道。
<br/><br/>    掌柜自然愿意，于是开始讲了起来。叶
<br/><br/>    帆听了几句，摆摆手道：“你这儿有地图吗？这么讲我不太明白，你指着地图跟我讲。到
<br/><br/>    底哪里被劫的，这附近又有哪些隐患，也好让我有个数……”掌
<br/><br/>    柜一听，忙叫手下取了一份蛮荒地图来，道：“客官，您看啊……这蛮荒，东部主要博尔金族，西面是阿尔古那族。
<br/><br/>    我们所在的北冥城，位置刚好是处于这两个大族的中间，所以跟这两族都有往来和交战。
<br/><br/>    这两个部族的王庭大帐，一东一西，都是在他们的先祖源地，是固定的。
<br/><br/>    但是因为他们是游牧民，所以其实没有办法准确标记，他们的各大部落具体移动到什么位置。而
<br/><br/>    中间靠近北部雪山带的，是喀汗圣地，这一块，我们商队都是避开的。
<br/><br/>    那可是传说聚集了蛮荒历代圣境强者的地方，蛮荒神殿所在，一旦冒犯，就会出大事！
<br/><br/>    所以，我们的商队，基本是沿着两族和喀汗圣地的交界处，这三条线移动……”大
<br/><br/>    概讲明白后，掌柜指了指图上一个点，道：“客官你看，这里就是我们被大劫，草药被焚烧的地方。
<br/><br/>    距离北冥城其实也不远，还有两天路程，是我们一直以来都固定走的两族交界线。至
<br/><br/>    今都没找出来，到底是何人所为，所有物资被焚烧殆尽。押
<br/><br/>    运的两名长生境大镖师，和七名塑灵境界镖师，则都是失去了踪影，现场也没尸体，都不知道是生是死……”叶
<br/><br/>    帆奇怪道：“你说人都不见了？不是死在当场？”<br/><br/>