    半大功夫，一个消息以狂风暴雨般的方式在小礼堂传开了。
<br/><br/>    “听说了吗，我们学校有个大作家，写“风声”的三月。”
<br/><br/>    “听说这个大作家来自管院，是93级学生。”
<br/><br/>    “听说了吗，台上和校长排练的那个人叫张宣，来自管院。有人猜测他是大作家，所以才得校长另眼相待。”
<br/><br/>    “呵呵，没骗人？”
<br/><br/>    “我骗你有好处吗，大家都在这么传。”
<br/><br/>    “这么传你就信了？为什么不说我是比尔盖茨？”
<br/><br/>    “滚！”
<br/><br/>    “.....”
<br/><br/>    张宣和高校长排练完毕，从舞台上走下去的时候，愕然发现此刻的小礼堂有些不对劲。
<br/><br/>    气氛有些不对劲。
<br/><br/>    只见百十号人，竟然整齐划一地在看着自己方向。
<br/><br/>    一开始张宣还以为大家是在看高校长。
<br/><br/>    可是和高校长分开后。
<br/><br/>    张宣察觉自己才是他娘的那块吸铁石啊！
<br/><br/>    走到哪，那些目光就不由自主地跟到哪，一动不动地积聚在他身上。
<br/><br/>    望着这群眼睛死死盯着自己、嘴巴却在那窃窃私语的众人，张宣感到浑身不自在。
<br/><br/>    心里在思衬，不会是自己裤子破了洞吧？
<br/><br/>    这么想着，张宣忍不住低头查看一番。
<br/><br/>    没事。
<br/><br/>    难道是屁股后面的裤子线条崩裂了？
<br/><br/>    念头一起，他就想伸手去摸。
<br/><br/>    可看到这么多人在打量自己，他又控制住了。
<br/><br/>    不怪他多想。
<br/><br/>    那是因为高二那年，一个女同学在操场上做课间操的时候，做着做着，屁股后面的线条突然崩开了，露出了里面的短裤。
<br/><br/>    还是红的！
<br/><br/>    你说大夏天旳，露出这一幕，那是相当的尴尬！相当的丢面子！
<br/><br/>    问题是那女生自己还没察觉到，没察觉到她的红裤子被附近几个班的人看光了。
<br/><br/>    外表波澜不惊、内里思绪万千的张宣，不徐不疾走到文慧身边。
<br/><br/>    低声问：“你帮我看看，看看我的穿着有没有问题？”
<br/><br/>    文慧秒懂他的意思，莞尔一笑道：“不是你的穿着问题。”
<br/><br/>    张宣不自信，在跟她身前转一圈，又问：“穿鞋有没有问题？”
<br/><br/>    文慧小嘴儿微嘟，笑看着他摇头。
<br/><br/>    张宣瞄一眼附近打量自己的众多目光，疑惑更甚：“那这算怎么回事？
<br/><br/>    仅仅一个排练的功夫，我就成喊打喊杀的对象了？”
<br/><br/>    听到这么不着调的话，文慧情不自禁轻笑出了声。
<br/><br/>    她解释说：“你的身份曝光了...”
<br/><br/>    默默听文慧说完，他不知道是该哭还是笑，是该高兴还是该郁闷。
<br/><br/>    曝光来的太意外，来得猝不及防。
<br/><br/>    和众人的视线短兵相接几秒，张宣莫名问：
<br/><br/>    “你说我明天上台表演，要不要买幅墨镜戴着，还戴个太阳帽？”
<br/><br/>    文慧巧笑道：“没用，你现在的名气太大。”
<br/><br/>    深呼吸一口气，整理整理心情，张宣说：“不等你了，我先走了。”
<br/><br/>    文慧说好，表示理解。
<br/><br/>    目送张宣亦步亦趋离开小礼堂的背影，回过神的谢艺悄悄拉了拉小十一的衣袖：
<br/><br/>    “他们说的是真的吗？张宣真的是他们口里的大作家？”
<br/><br/>    小十一此刻的心情比张宣还复杂，努力保守了一年多的秘密，竟然就这么被公开了，心里那个不得劲。
<br/><br/>    郁闷地想：本小姐还没尝鲜，汤都还没喝一口。
<br/><br/>    见好友沉默，谢艺差不多明白了是怎么回事了，伸手挽过苏谨妤的手臂感慨良多地说：
<br/><br/>    “那你这难度又增加了哎，这么耀眼的人不会缺优秀女人。”
<br/><br/>    苏谨妤眼睛闪了闪，没做声。
<br/><br/>    ....
<br/><br/>    “你们都在啊！那就好！那就好！告诉你们一个不得了的消息！一個了不得的消息！！！”
<br/><br/>    晚上，手持一份报纸的罗雪急急匆匆奔回宿舍，进门就火急火燎地大喊。
<br/><br/>    “看把你急得，什么消息让你激动成这样？”靠门最近的刘琳率先发问。
<br/><br/>    罗雪是一路奔跑回来的，此刻顾不得上气不接下气，就手忙脚乱地讲：
<br/><br/>    “你们知道吗！你们知道吗！！！张宣是大作家！！！张宣是大作家！！！”
<br/><br/>    方美娟被罗雪翻来覆去一句话弄迷糊了：“什么大作家？你在说什么呢？”
<br/><br/>    罗雪比划比划手指：“就是大作家！就是那种特牛特牛的大作家！
<br/><br/>    哎呀妈呀，我一时说不清了，张宣就是大作家，外面都在疯传，你们就没听到任何消息吗？张宣是大作家！！！”
<br/><br/>    见罗雪语无伦次，这时柳思茗把手里的热茶递给她，“你先别急，喝口水缓缓，理清了思路再说。”
<br/><br/>    罗雪也知道自己没说请，于是喝口水，拍了拍心口，迎着5双目光，措辞道：
<br/><br/>    “我刚从物理学院回来，他们那边都在疯传一个消息，说我们管院出了一个大作家。
<br/><br/>    我当时就问我男朋友，那大作家叫什么名字。
<br/><br/>    他告诉我，那大作家叫张宣，和校长一起一起表演节目的那个，听说还是你们管理专业的。
<br/><br/>    你们知道吗，听到这个消息，我当时惊呆了！人像个傻子一样在原地杵了好久。
<br/><br/>    好久好久才回过神，我问他，大作家的笔名叫什么。
<br/><br/>    我男朋友告诉我，笔名叫三月，写过“风声”和“潜伏”。”
<br/><br/>    丁艳红此刻正在换内衣，听闻这话，内衣穿到一半停住了，走过来摸摸罗雪额头：“不热啊，没发烧啊，这孩子今天怎么尽说些胡话呢？”
<br/><br/>    罗雪打开丁艳红的手，顺便伸手在丁艳红身上捏一把，就道：
<br/><br/>    “消息我给你们带回来了，你们信不信是你们的事，反正外面都在传。呐，不信，这还有报纸，关于作家三月的新闻报道。”
<br/><br/>    这时一直旁听默不作声的柳思茗接过报纸，认认真真看了起来。
<br/><br/>    只见报纸正标题是：《继“风声”过后，“潜伏”三个月大卖500万册，打破历史记录！载入史册！》
<br/><br/>    新闻副标题是：《作家三月，凭借“潜伏”三个月狂揽1400万，再创财富传奇！》
<br/><br/>    看完这一正一副的新闻标题，柳思茗愣住了，拿报纸的手都控不住地抖动了一下。
<br/><br/>    此刻柳思茗感觉脑子在充血，好在她家学渊源，个人修养不错，又强忍着好奇心一路看了下去。
<br/><br/>    5分钟过后，一字一字把新闻看完的柳思茗整个人都不好了，手抖动地厉害。
<br/><br/>    现在她感觉不仅脑子在充血，还感觉口干舌燥，浑身仿佛被一股电流激过、热的厉害。
<br/><br/>    柳思茗捂着砰砰砰乱跳的小心脏，对着还在七嘴八舌议论的众人说：
<br/><br/>    “我受不住了，你们快来看看报纸。求月票！
<br/><br/>    （还有…）
<br/><br/>    有打赏嘛，今天万更！<br/><br/>