    第31章
<br/><br/>    萧战低头一看，原来是青州地下王金正楠，此刻正舔着笑脸仰望他，好像一条等着主人赐食的哈巴狗。
<br/><br/>    “来吃饭的。”
<br/><br/>    萧战淡淡回答。
<br/><br/>    金正楠立即舔着笑脸道：“还望护国战神赏脸，请到我的包厢一座，我要好好敬敬护国战神！”
<br/><br/>    他恭敬做了个请的手势。
<br/><br/>    萧战看他这么诚恳，就去了他的包厢。
<br/><br/>    “金爷，这位是？”
<br/><br/>    包厢里面很多人，个个穿戴奢侈，见金正楠领着个青年进来，腰都不敢挺直，在一旁点头哈腰，为此都很好奇。
<br/><br/>    金正楠瞪了他们一眼，催促道：“都坐着干嘛，还不快过来给护国战神行礼问好。”
<br/><br/>    “什么！”
<br/><br/>    所有人都惊呆了！
<br/><br/>    下一秒！
<br/><br/>    哗啦啦！
<br/><br/>    没一个敢坐着，全都起身退出座位，恭敬向萧战行礼，然后很荣幸的向萧战介绍自己。
<br/><br/>    “景泰地产董事长林正雄，见过护国战神！”
<br/><br/>    “兴泰进出口有限公司董事长郑文博，见过护国战神！”
<br/><br/>    “荣丰集团董事长孙恺，见过护国战神！”
<br/><br/>    萧战摆了摆手：“叫我萧战就行，不用那么张扬。”
<br/><br/>    “那怎么能直呼护国战神名字，要不大家就叫萧先生吧。”金正楠提议。
<br/><br/>    一群老总连连点头说好，然后一个又一个恭敬的给萧战敬酒。
<br/><br/>    如果林子扬等人看到这幅场景，就会明白为什么萧战拿酒泼他们了，连这些商界大佬，和地下大佬，都跟孙子似得给萧战敬酒，他们却敢叫萧战敬他们酒，没被打死都不错了。
<br/><br/>    赏脸喝了几杯，萧战便道：“你们在坐的，有不少公司都用得上钢材吧？如果可以的话，去飞达贸易拿货，只认穆如雪这个总裁，如果总裁不是她，就别拿货。”
<br/><br/>    萧战想以此帮助穆如雪拿回飞达贸易，并提升在穆家的地位。
<br/><br/>    “一定一定，我景泰地产以后的钢材用量，就全从飞达贸易拿了，必须支持战神夫人的生意！”林正雄率先表态。
<br/><br/>    “对！必须支持战神夫人的生意！”
<br/><br/>    老总们纷纷拍着胸脯。
<br/><br/>    然后他们都抢着给萧战倒酒，夹碎螃蟹脚给萧战吃，端的像一群奴才。
<br/><br/>    “那我就先回包厢了，我老婆还在。”
<br/><br/>    吃饱喝足，萧战起身离去。
<br/><br/>    金正楠连忙吩咐：“阿豹，跟着看看护国战神去了哪个包厢，把单给我买掉，快去！”
<br/><br/>    “是，金爷！”
<br/><br/>    此时，穆如雪所在包厢。
<br/><br/>    “你们知道吗，我爸给我打电话，说刚和护国战神吃完饭，我爸敬了护国战神三杯酒，还给护国战神倒了五杯酒呢！”张子扬接完电话激动道。
<br/><br/>    “真的吗，那也太有面子了吧！”
<br/><br/>    众人哗然。
<br/><br/>    刘若萱激动坏了：“子扬，我未来的公公也太有面子了，能给护国战神倒酒敬酒，你快问问你爸他在哪里和护国战神吃饭，咱们过去看看护国战神的尊容。”
<br/><br/>    “是啊林少，快问问。”<br/><br/>