    
        <br/><br/>    同阿布鲁一样，黑炭也在数十万光年之外感受到一股极其浩瀚的神性。
<br/><br/>    如同太阳一般的光芒一瞬间辐射了整个大魔河。
<br/><br/>    黑炭沉下身子，在这股超越次元的神性之下。
<br/><br/>    它身体里面的神性竟忍不住发出迎合，想要对界王神顶礼膜拜。
<br/><br/>    “界王神！！”阿布鲁一字一顿地说道，他虽然没有见过界王，以及界王之上的大界王。
<br/><br/>    可这股远超数百层次元的神性只有位于神系顶端的界王神才能拥有。
<br/><br/>    毛竹的熊脸凑了过来，惊疑道：“界王神，已知神灵最顶端的神明。”
<br/><br/>    阿布鲁点点头，GT宇宙没有破坏神，界王神就是神性的终点。
<br/><br/>    黑炭疑惑道：“他来大魔河干嘛？”
<br/><br/>    阿布鲁摸着下巴，自300万年前魔人普乌席卷全宇宙，几位界王神都被魔人普乌给杀掉。
<br/><br/>    魔人普乌吞噬掉大界王神之后，被他体内的宽宏意志所感染，减少了杀戮之意。
<br/><br/>    比比迪意识到不能再像以前一样控制魔人普乌，就将他封印在蛋里，藏在了地球。
<br/><br/>    界王神辛杀掉比比迪之后，本以为天下太平。
<br/><br/>    没想到比比迪的后代巴比迪也继承了比比迪的魔法天赋，拥有能够解封魔人普乌的魔法。
<br/><br/>    界王神辛一直带着神仆杰比特到处追杀巴比迪，想必界王神出现在大魔河的原因就是巴比迪的缘故了吧。
<br/><br/>    阿布鲁优秀的大脑全力运转，瞬间就明白了一切。
<br/><br/>    “没人比我更懂推理！”阿布鲁禁不住自恋一声。
<br/><br/>    旁边的毛竹嘴角撇开一丝冷笑。
<br/><br/>    “走吧，我们去觐见一下传说中的界王神！”
<br/><br/>    黑炭哼了一声：“到时候他恐怕会宰了我们。”
<br/><br/>    “呵呵……”阿布鲁苦笑着摸了摸后脑勺。
<br/><br/>    黑炭说得对，他的业障红得发黑，是界王神首要消灭的对象。
<br/><br/>    苦苦叽里行星。
<br/><br/>    名字虽然让人吐槽，但不妨碍它在大魔河隐蔽的位置。
<br/><br/>    苦苦叽里行星位于大魔河最偏僻的星域，就连最低等的魔族都不会鸟这里。
<br/><br/>    此刻，两道身影在苦苦叽里行星上仔细地搜查每一处位置。
<br/><br/>    初中生大小的人影一身蓝装，腰间系着橙黄腰带，庞克头，白皮肤。
<br/><br/>    旁边红衣服的杰比特满脸煞气：“该死的巴比迪，躲到哪里去了？”
<br/><br/>    界王神辛脸色肃穆，但也不掩眉宇间那一抹阴沉。
<br/><br/>    “界王神大人，巴比迪真的在这个行星吗？”
<br/><br/>    界王神辛点点头：“不会错的，之前我在这颗星球上感受到他的气息。”
<br/><br/>    “只要找到他，并且杀掉，魔人普乌潜在的危机就能解除。”
<br/><br/>    杰比特满眼仰慕：“界王神大人，您真是伟大，这么多年都在为宇宙的和平而努力。”
<br/><br/>    界王神辛眼中的晦暗一闪而过：“要是，要是当初我能更勇敢的话。”
<br/><br/>    杰比特伸开手，激动道：“界王神大人，这不是你的错，宇宙不能失去唯一的界王神。”
<br/><br/>    界王神辛有些垂头丧气，四位界王神全都在魔人普乌的浩劫之中陨落。
<br/><br/>    唯独只剩下东界王神辛一个人孤独前行。
<br/><br/>    界王神辛突显一抹坚定：“无论怎样？巴比迪都必须被抹除，我不会允许魔人普乌再一次醒过来。”
<br/><br/>    “谁？！”杰比特身体暴动，突然大喊一声。
<br/><br/>    界王神辛也是打起了十分的警惕，谨慎着周围的任何风吹草动。
<br/><br/>    一座山巅上。
<br/><br/>    “哼！这就是宇宙最顶端的神明吗？没想到胆子这么小！”阿布鲁肩膀上的黑炭撇撇嘴。
<br/><br/>    阿布鲁站立在土地上，精神中传来了一股臣服之感，任何神性都无法与界王神的神性相媲美。
<br/><br/>    “哼！”阿布鲁冷哼一声，赛亚人体内的细胞急剧沸腾。
<br/><br/>    冥冥之中，好像有一头巨猿在反抗至高神性的次元压制。
<br/><br/>    转瞬之间，阿布鲁再看界王神辛失去了那股精神上的压迫感。
<br/><br/>    界王神辛的眼神传递了过去，疑惑道：“你们是谁？”
<br/><br/>    界王神辛的视线打来，阿布鲁做出一个自认为文明的礼仪。
<br/><br/>    他竖着中指，对界王神恭敬道：“你好，我是赛亚人阿布鲁，诚恳觐见伟大的界王神。”
<br/><br/>    旁边的毛竹带着布罗利也做出相似的礼仪。
<br/><br/>    肩膀上的黑炭用爪子蒙住脸，对这几人的行为很无语。
<br/><br/>    “哼！”旁边的杰比特瞳孔中浮现一丝厉色。
<br/><br/>    神是不可冒犯的，杰比特瞬间就在阿布鲁等人的身上打上了一个刁民的符号。
<br/><br/>    界王神辛对阿布鲁的礼仪不敢过多评价，他眼睛的波光闪烁了一下，疑惑道：
<br/><br/>    “大魔河怎么会出现神灵？而且这家伙身上怎么会有一股界王神界的气息？”
<br/><br/>    界王神辛没有深想，注意到了阿布鲁身上浓浓的杀孽：“你这家伙，到底杀了多少人？”
<br/><br/>    界王神辛的声音拔高了几分，眼睛中的严厉之色显露出来。
<br/><br/>    “呵呵……”阿布鲁嘴角抹起一丝笑意，正视界王神辛的眸子：“你猜？！”
<br/><br/>    杰比特眼中的恼怒一闪而过：“可恶！你这位小神对至高无上的存在竟毫无敬意，让我来教训教训你！”
<br/><br/>    他划过一丝红光，径直朝阿布鲁一行人袭来。
<br/><br/>    “等等，杰比特！！”
<br/><br/>    界王神辛想制止住杰比特，以他的神性，自然能够看出阿布鲁等人身上隐藏的力量。
<br/><br/>    阿布鲁肩膀上一抹金焰燃烧，全身金黄色绒毛的黑炭化作一道金光，瞬间与杰比特碰撞在一起。
<br/><br/>    嘭——
<br/><br/>    一个呼吸间，黑炭的爪子按在杰比特的身上，杰比特瞳孔中满是难以相信，嘴角也流出了猩红的血液。
<br/><br/>    “…怎…怎么会？！”
<br/><br/>    黑炭瞳孔中满是嘲讽：“才4000万的战斗力，也不知道是谁给你的勇气？”
<br/><br/>    界王神辛在上方警告道：“快放开他！”
<br/><br/>    阿布鲁对着黑炭沉声道：“黑炭，放了他！”
<br/><br/>    界王神辛怎么说也是已知神灵最高的一位，就算再这么差劲，战斗力也在30亿以上。
<br/><br/>    阿布鲁他们是凭借着瞬间移动的空间跳跃招式，才能在界王神的面前气势汹汹。
<br/><br/>    “好！”
<br/><br/>    黑炭点点头，松开爪子，杰比特立马感到身上的束缚解开，身体一扭，哆嗦着朝上方飞去。
<br/><br/>    他眼中满是愧意，对着界王神辛说道：“界王神大人，给你丢脸了！”
<br/><br/>    界王神辛摆摆手：“别说了，我没想到他们还有这样的高手，领头的那个天赋已经赶得上魔界之王达普拉了，而且……”
<br/><br/>    界王神辛的瞳孔一直注视着毛竹身边的布罗利：“那个孩子，太不详了，他体内蕴藏的狂暴能量总有一天会成长到破坏整个宇宙的地步！”
<br/><br/>    “啊！！”杰比特心中惊骇，不禁发出声：“难道又会是另一个魔人普乌吗？”
<br/><br/>    杰比特的眼光聚集在界王神辛的身上，沉重道：“界王神大人，这样的话，我们必须要消灭掉他们了！”        <br/><br/>