    <p class="content_detail">
                第2272章
                
            
            <br/><br/>    </p><p class="content_detail">
                那人挠挠头想了想，似乎也确实是这个样子。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，就见他又问道：“那么，你说，咱们现在要怎么合作？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “很简单，你利用你的优势，我利用我的优势。咱们互相补助，这样一来，不就是可以互惠共赢了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元回答。
                
            
            <br/><br/>    </p><p class="content_detail">
                那人沉默了一阵子，却并没有立刻回答。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                也是自然没有多说什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为现在的他，要给对方一些考虑的时间。
                
            
            <br/><br/>    </p><p class="content_detail">
                让对方把所有事情都考虑清楚了，就可以跟自己进行进一步的计划了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好，我答应你！”
        
            
                    </p><p class="content_detail">
                终于想清楚了这点。
                
            
            <br/><br/>    </p><p class="content_detail">
                那个人也是，看向了周元。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好，那就祝我们合作愉快。”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元冲着他伸出手来，做了一个握手的姿势。
                
            
            <br/><br/>    </p><p class="content_detail">
                但那个人现在，也似乎并不理解这个动作代表着什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                见此，周元也只是笑笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                并没有因此跟他计较。
                
            
            <br/><br/>    </p><p class="content_detail">
                接下来，双方又进行了一系列的商谈。
                
            
            <br/><br/>    </p><p class="content_detail">
                从他们的商谈之中，周元终于知道，这人的名字叫什么了。
                
            
            <br/><br/>    </p><p class="content_detail">
                这家伙的名字，叫做屈强。
                
            
            <br/><br/>    </p><p class="content_detail">
                在这夜叉城里面，多多少少也算是一个人物。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，他们现在合作。
                
            
            <br/><br/>    </p><p class="content_detail">
                也确实是等于强强联手！
                
            
            <br/><br/>    </p><p class="content_detail">
                ......
                
            
            <br/><br/>    </p><p class="content_detail">
                数日之后。
                
            
            <br/><br/>    </p><p class="content_detail">
                距离夜叉城不远处的一片雨林。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元等人，此时聚集在了这里。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们不为别的，就是听说这里隐藏着夜叉族深层次的秘密。
                
            
            <br/><br/>    </p><p class="content_detail">
                于是，他就前来此地调查一二。
                
            
            <br/><br/>    </p><p class="content_detail">
                他在夜叉族待这么长时间，其本身还是想要搞清楚，夜叉族和龙族之间的恩怨。
                
            
            <br/><br/>    </p><p class="content_detail">
                但因为夜叉族是一个等级森严的种族。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，他需要调查出其中的真相，就需要在这个地方待挺长的时间。
                
            
            <br/><br/>    </p><p class="content_detail">
                而现在呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                听说这片雨林之中，存在着一些线索。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元当然是，第一时间就跑了过来！
                
            
            <br/><br/>    </p><p class="content_detail">
                当然，跟随他一起前来的。
                
            
            <br/><br/>    </p><p class="content_detail">
                还有龙太子等人！
                
            
            <br/><br/>    </p><p class="content_detail">
                不多时，夜幕降临。
                
            
            <br/><br/>    </p><p class="content_detail">
                众人围坐在一起，在篝火边烤着东西吃。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我说周公子啊，你为什么要带我们来到这个地方？”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “因为，这里隐藏着你们夜叉族的秘密！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元回答道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “秘密？”
                
            
            <br/><br/>    </p><p class="content_detail">
                在场的一些夜叉族，现在是完全不能理解。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们难道，就没有认为。你们夜叉族和龙族之间，这样的一个矛盾是非常奇怪的嘛？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元反问了一句道。
                
            
            <br/><br/>    </p><p class="content_detail">
                而在这时候，他们在场的人们，却明显是一脸的茫然。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎，是并不知道。
                
            
            <br/><br/>    </p><p class="content_detail">
                他所说的话中，有什么样的意思在里面。
                
            
            <br/><br/>    </p><p class="content_detail">
                见他们现在，也是完全一无所知。周元想了想，也并没有选择继续说下去。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，他觉得这其中，还是有诸多复杂的状况。
                
            
            <br/><br/>    </p><p class="content_detail">
                并不适宜，现在就告诉这些人。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果一不小心的话，说不定还可能会引起许多不必要的麻烦！
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，想到了这里。
                
            
            <br/><br/>    </p><p class="content_detail">
                他现在也就是，摇了摇头道：“没什么。有些事情，你们现在还是不知道的为好。”<br/><br/></p>