
任务奖励结算中<br/><br/>
中级副本：婷婷的心愿<br/><br/>
难度：低<br/><br/>
评分：完美<br/><br/>
PS：评分等级包括良好、优秀、卓越、完美。<br/><br/>
主线任务：消灭安娜（已完成）<br/><br/>
支线任务：找到婷婷的头，并将其交给婷婷。（已完成）<br/><br/>
任务奖励：50万华币（奖励已发放到您的银行帐户），积分100（注：积分可在商城内使用）。<br/><br/>
世界公告：恭喜除灵师‘我来了’，越级完成中级（初）任务：婷婷的心愿。<br/><br/>
特奖励除灵师‘我来了’500积分，请各位除灵师再接再厉，再创佳绩。<br/><br/>
世界公告：恭喜除灵师‘我来了’，越级完成中级（初）任务：婷婷的心愿。<br/><br/>
特奖励除灵师‘我来了’复活娃娃X1，请各位除灵师再接再厉，再创佳绩。<br/><br/>
乔安懵逼的看着自己的奖励内容，以及突然蹦出来的世界公告。<br/><br/>
“怎么回事？我接的不是初级任务吗？怎么就成中级任务了？”乔安看向小萝，她现在需要小萝给出一个解释。<br/><br/>
“是小萝的错，这个任务本来就是中级任务，是小萝搞错了，把它归类到初级任务里边去了，都是小萝的错~”小萝可怜兮兮的眨巴着眼。<br/><br/>
乔安到是没有生气，反正不管是初级任务还是中级任务，对她来说都差不多。<br/><br/>
中级任务奖励更丰厚，到是比初级任务做起来划算多了。<br/><br/>
“算了，以后小心一点。”乔安挥挥手，把这事儿揭了过去。<br/><br/>
“这个世界公告是怎么回事？”乔安还是第一次看到世界公告这种东西。<br/><br/>
关键是这世界公道不止是以文字显现，居然还真有声音念出来。<br/><br/>
这个声音听起来和小萝还是一个路数，一听就是个喜欢装萝莉卖萌的家伙。<br/><br/>
小萝可不知道，原来在乔安心里居然是这么想她的，要是让她知道，非闹起来不可。<br/><br/>
“因为你越级完成任务7鸭~在第二世界发生这种越级完成任务的情况都是有奖励的。不过我家除灵师好棒棒，居然得到了复活娃娃，这可是非常珍惜的道具！”<br/><br/>
小萝也没有想到，乔安的运气居然会好成这样。<br/><br/>
“复活娃娃有什么用？”乔安拿出已经发放到她工作证里娃娃。<br/><br/>
这个娃娃有点像猎头娃娃安娜，不过仔细看，又不一样。<br/><br/>
“复活娃娃相当于让你在第二世界有了第二条命，就算在这个世界中死了，留在外界的身体也不会受到任何影响。<br/><br/>
可惜一个娃娃只能用三次，三次一过，复活娃娃就会自动消失。”<br/><br/>
“那这东西还算不错。”乔安把这个娃娃拿在手中把玩了一会儿，随后一脸无趣的把娃娃扔回了工作证里的储物空间中。<br/><br/>
这个世界还真是厉害，居然能发明出这么厉害的储物装备，要是能把外面世界的东西也装进里面就好了。<br/><br/>
乔安还不知道，因为这条世界公告，沉寂的第二世界，热闹了起来。<br/><br/>
“又来一个故意装新人的大神，肯定又是混积分的！”<br/><br/>
“也有可能人家是潜力新人，去年的蓝神，不就是纯新人吗，人家不照样的越级挑战成功！”<br/><br/>
“蓝神怎么能一样呢，蓝色虽然是新人，可他在外界的身份，那可是凌宵道院的内门弟子，人家就是到第二世界历练来的。”<br/><br/>
“这次这个八成也是哪个门派派来的天之骄子吧。”<br/><br/>
“这么多天骄到来，让我们这些光靠着一腔热血走到现在的人，可怎么活哟！”<br/><br/>
<br/><br/>
世界频道里议论纷纷，正主这个从来不会看世界频道的家伙，根本不知道因为自己，引起了外界诸多猜测。<br/><br/>
“您的积分已经达到开启二级商城的标准，请问是否开启二级商城？”小萝扬起可爱的笑脸问道。<br/><br/>
“开启吧。”乔安也要想看看这商城里有些什么东西。<br/><br/>
“二级商城正在开启中，开启完毕，现在您可以在商城中随意购物了~”<br/><br/>
乔安打开商城面板，果然看到许多商品。<br/><br/>
不过这些商品大多都是对灵魂造成伤害的灵符与武器。<br/><br/>
除了这些还有一些恢复精神力的药剂。<br/><br/>
这些药剂就算在第二世界也是价格极高的抢手货。<br/><br/>
这恢复精神力的药剂和其他东西不同，是可以带出第二世界的，还能给外界的人服用。<br/><br/>
不过这种药剂售价颇高，要2000积分才能兑换一瓶药剂。<br/><br/>
兑换得起的精神力恢复药剂的，都是高手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180072"&nbsp;&nbsp;chaptername="第39章：奖励结算">加入书签</a>
</div>
