    第340章
<br/><br/>    萧战笑问，并点上一根烟。
<br/><br/>    对方道：“我是谁不重要，重要的是，你找个地方跳下去，结束你的命，你老婆和她的家人，都能过上平静的日子，否则下一场暴风雨来临，你和你老婆一家全都得死，不信你可以试试。”
<br/><br/>    萧战闻言，吐了口烟雾。
<br/><br/>    “你这是在威胁我？”
<br/><br/>    对方道：“这不是威胁，这是忠告。”
<br/><br/>    “给你三天时间考虑，三天之后，我要是得不到你死亡的消息，那么暴风雨就会来临，你就会知道，到时的暴风雨有多恐怖了。”
<br/><br/>    嘟嘟...
<br/><br/>    对方挂了电话。
<br/><br/>    萧战就呵呵了。
<br/><br/>    “三天是吧，到时让你看看，到底谁疼！”
<br/><br/>    萧战拨通一串号码。
<br/><br/>    “我说老李，你到底什么时候能来青州，我这边有急事需要你帮一手。”
<br/><br/>    李济世笑道：“我刚忙完药剂的研究，打算休息一天再来，既然神帅这么着急，那我现在就从帝都赶过来吧。”
<br/><br/>    “不用不用。”
<br/><br/>    萧战摆手道：“你好好休息，后天中午能到青州就行，不用太急，累坏身子，以后打仗，谁帮我把弟兄们的命从鬼门关抢回来？”
<br/><br/>    “哈哈！”
<br/><br/>    李济世憨笑：“多谢神帅体量老夫，那老夫就不跟神帅客气了，后天中午一定到。”
<br/><br/>    “行，等你。”
<br/><br/>    挂了电话，萧战露出狡猾狐狸的笑容。
<br/><br/>    “我就不信，这招还揪不出你们的狐狸尾巴！”
<br/><br/>    凌晨两点。
<br/><br/>    萧战回到青州医院的病房。
<br/><br/>    “萧战，你没有受伤吧？”
<br/><br/>    穆如雪还没有睡，看到萧战回来，就急忙询问，并绕着他打量了一圈。
<br/><br/>    在回来的路上，萧战已经打电话，告诉她事情的经过了。
<br/><br/>    “没有呢老婆，你怎么还不去睡？”
<br/><br/>    萧战心疼问道。
<br/><br/>    这几天老婆的压力太大，都憔悴了。
<br/><br/>    “你在外头冲锋陷阵，我怎么能睡得着。”
<br/><br/>    穆如雪说着，气呼呼道：“这些势力团伙太狡猾，藏的太深了，都活捉他们那么多人了，还一个个自杀身亡，这么可怕的势力，没有被一网打尽，怎么能让人安心啊！”
<br/><br/>    萧战安慰道：“老婆放心，是狐狸早晚会露出尾巴，相信我，那天很快就会到来的。”
<br/><br/>    由于那个威胁电话，萧战加派了人马，以警方的名义，保护穆如雪及岳父岳母的安全。
<br/><br/>    昨晚海州的那件事，则被雪藏，没有通过新闻公布出来，所以没人知道。
<br/><br/>    第二天晚上。
<br/><br/>    萧战开始新一轮的行动。
<br/><br/>    市人民医院，豪华病房内。
<br/><br/>    “我不要当太监！我要当男人！帮我治好！你们快帮我治好啊！”
<br/><br/>    宋俊基朝几名医生大喊大叫。
<br/><br/>    “你的情况太严重了，我们医院实在是无能为力。”
<br/><br/>    有个医生说道。
<br/><br/>    “没用的东西，滚！给我滚！！！”
<br/><br/>    宋俊基嘶吼着，使要害的伤口崩裂，疼的他眼泪都流出来了。
<br/><br/>    就在这时，一声冷笑传来。
<br/><br/>    “哟，都成太监了，还这么不老实？”
<br/><br/>    宋俊基及几个保镖看去。
<br/><br/>    只见萧战，一副玩世不恭的模样走了进来。
<br/><br/>    看到萧战，宋俊基格外眼红，指着他愤怒咆哮：“打死他！给我打死他！”
<br/><br/>    四个保镖冲向萧战。
<br/><br/>    砰砰砰...
<br/><br/>    几下就被萧战干翻在地。
<br/><br/>    “你你你...要干嘛？”
<br/><br/>    宋俊基吓得缩卷到病床角落。
<br/><br/>    萧战道：“昨晚不知道是你爸，还是你爷爷，打电话威胁我，让我自杀，我当然得来找你算算账，就是死，我也要拉你当垫背不是？”<br/><br/>