
一听是看鬼片，叶卿卿顿时瞪了程嘉明一眼。<br/><br/>
他明明知道，她从小就害怕不敢看这种类型的电影。<br/><br/>
他故意的吧？<br/><br/>
被白修远提前暴露，程嘉明也有些微微尴尬，摸摸鼻子，默默的牵着叶卿卿走进去，“也不是那么可怕。应该算是部喜剧恐怖片吧。”<br/><br/>
“什么叫喜剧恐怖片？”叶卿卿不解。<br/><br/>
“……就是拍得很烂，所以很喜剧。”<br/><br/>
“……”叶卿卿无语，“那我们为什么要看拍的很烂的电影？”<br/><br/>
“因为搞笑啊。”程嘉明强行解释。<br/><br/>
“……”程嘉明严密的逻辑，叶卿卿竟然无言以对。<br/><br/>
橙色私人电影院，号称北都情侣必打卡的电影院。微点评上推荐指数十颗星。<br/><br/>
之前王野在微点评上看见，就顺手转发到朋友圈。<br/><br/>
想着找个机会带钟一菲来体验体验。<br/><br/>
没想到另外两人竟然也看到了。<br/><br/>
进了电影院，服务人员带领三对人马进入各自的包间。<br/><br/>
私人电影院，顾名思义，就是被划分成了单独独立的包间，每个包间里面单独一个大屏，有单独的卫生间和单独的观影沙发床。<br/><br/>
一进包间，叶卿卿就愣了一下。<br/><br/>
为了观影效果，包间里的灯光都很幽暗，待会看电影时还要关掉灯。<br/><br/>
只见整个房间里，可以坐下看电影的地方就是一张玫瑰色的圆床。<br/><br/>
叶卿卿忍不住面色发烫，难道待会，她要和程嘉明一起躺在床上看电影？<br/><br/>
“两位贵宾，影片3点半正式开始，观影过程中两位贵宾需要服务可以按这个电铃。观影期间，不会有任何服务人员进来打扰，除非贵宾按铃。”说完服务员就退去，还顺手关上了门。<br/><br/>
另外两边，情况也不尽相同。<br/><br/>
钟一菲一看到圆形大床，也瞬间红了脸，瞪着王野，“你约在这看电影，目的也太明显了吧！<br/><br/>
王野一脸无辜的举手投降，“冤枉！我真不知道是这种情况，我也是第一次来，我是在网上看见说这里是情侣必打卡的电影院，就想带你来打个卡。”<br/><br/>
“真的？”钟一菲狐疑的问道。<br/><br/>
“当然是真的。”王野信誓旦旦。<br/><br/>
“好吧，姑且相信你，那你坐过去点。”<br/><br/>
而另外一边。<br/><br/>
服务生关上门退去，白修远和王雨璐两人整齐的站在门边，皆是一脸尴尬。<br/><br/>
“咳咳。”白修远握拳轻咳两声缓解尴尬，“我没想到是这样的。”<br/><br/>
王雨璐也尴尬的扫了一眼玫瑰色大圆床，看站在一旁的白修远比自己还尴尬。<br/><br/>
看来白修远也不知道是这种情况。<br/><br/>
不知情者无罪。王雨璐想缓解一下尴尬的气氛，给白修远一个台阶下。<br/><br/>
于是故作洒脱的走到床边坐下，笑着对白修远说：“还挺软的，你来试试。”<br/><br/>
白修远嘴角隐隐上翘，一抹老狐狸得逞的精光从眼底一闪，也走过去在王雨璐旁边坐下，“嗯，也还不错。”然后往后移了移，靠在柔软的床头上，“你来试试，这边更好坐。”<br/><br/>
王雨璐看白修远已经爬到床上去。自己却是不好意思再往床上爬。<br/><br/>
只坐在床沿边，“我就在这好了。”<br/><br/>
“你那没有靠垫，待会儿腰就酸了。”白修远一脸真诚的诱哄王雨璐，“这边有靠垫，这样靠着看舒服多了。”<br/><br/>
王雨璐有几分动摇。<br/><br/>
“而且，这沙发挺大的，够两人坐，上来吧。”<br/><br/>
王雨璐动摇了。<br/><br/>
白修远都这样说了，好像再别别扭扭的，也显得自己忸怩作态。<br/><br/>
江湖儿女不拘小节。<br/><br/>
白修远不说了么，这只是大一点的沙发而已。<br/><br/>
如此想着，王雨璐也爬了上去，抱着抱枕坐在边边上。<br/><br/>
离白修远老远。<br/><br/>
……<br/><br/>
“叶卿卿。”<br/><br/>
另一边厢，程嘉明悠哉悠哉的靠在圆床靠垫上，喊了一声叶卿卿。<br/><br/>
叶卿卿一个激灵，直勾勾的盯着屏幕，头也不回的回答，“干嘛？”<br/><br/>
此时前方的大屏上，正在播放电影放映前的广告。<br/><br/>
“你准备就这样站着看电影？”程嘉明好笑的问她。<br/><br/>
“对啊，有什么问题吗？”叶卿卿没好气的回答。<br/><br/>
“嗯，没有。”程嘉明一阵闷笑。<br/><br/>
“笑什么笑？”叶卿卿转过头瞪他一眼。<br/><br/>
屋内暖气开到最大，很快就热腾腾的，叶卿卿感觉有点儿热，脱了外套走过去挂在衣架上。<br/><br/>
广告结束，电影片头的音乐声响起。<br/><br/>
叶卿卿刚一转身，屏幕上一个白色的影子挂着，伴着一声惊悚的配乐，吓得叶卿卿一个激灵，“啊”的一声尖叫，连连后退几步。<br/><br/>
程嘉明好笑的看着她，“你真的不过来？”<br/><br/>
“不，不来！”叶卿卿瞪他一眼，依然嘴硬。<br/><br/>
“既然你这么坚持，好吧。”程嘉明嘴唇上扬。<br/><br/>
电影故事剧情节奏很快，一开始是交待剧情铺垫，阴冷的配乐总是让叶卿卿提心吊胆的。<br/><br/>
随后女主发现镜子里有什么异常，慢慢的一步一步的走向前去，突然！一个扭曲的鬼面骤然出现在镜子里！伴着女主一声惊悚的尖叫！<br/><br/>
“啊啊啊啊！！！！妈呀！！！程嘉明！！！”叶卿卿吓得魂飞魄散，三两下就爬过去自动滚到程嘉明身边，一把抱住程嘉明。<br/><br/>
上一秒还嘴上逞强的叶卿卿，秒怂。<br/><br/>
“干嘛？你不是不来的吗？”程嘉明一脸坏笑的看着正抱着自己瑟瑟发抖的叶卿卿。<br/><br/>
“吓死我了！呜呜呜呜，程嘉明，你混蛋你明明知道我最怕鬼片，我不看了呜呜呜呜。”叶卿卿眼泪都吓出来了。<br/><br/>
“好了，不看就不看吧。”程嘉明笑着顺毛似的抚着她的头，“不怕不怕。”<br/><br/>
叶卿卿抬头看他，“真的不看了？”<br/><br/>
说完才发现自己抱着程嘉明的姿势有多暧昧，瞬间面红耳赤的赶紧退开两步。<br/><br/>
程嘉明怎么可能放过自投罗网的小白兔，一把把叶卿卿拉过来反身压在身下。<br/><br/>
“嗯，真的不看了，我们做点别的……”<br/><br/>
“喂！程……唔……”叶卿卿的反抗，都隐没在程嘉明的吻里。<br/><br/>
……<br/><br/>
叶卿卿的发肤之间，隐隐约约透着馨香，V字型衣领的毛衣，恰到好处的露出优雅的锁骨。<br/><br/>
<br/><br/>
程嘉明低头看着眼神迷离的叶卿卿，灼热的视线顺着她的唇，往下移到她光滑的天鹅颈以及那线条优雅的锁骨。<br/><br/>
程嘉明双眸一沉，再无法冷静自持…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974816"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;看电影">加入书签</a>
</div>
