    app2();<br/><br/>    龙五微微一怔，随即脸上表情有点腼腆，嘿嘿笑着摸摸后脑勺。
<br/><br/>    “你这小舅子，说话可真直接，我脸皮薄，这终身大事，我哪好意思直接回答……”
<br/><br/>    迪哥内提努力克制自己，才忍住了骂龙五不要脸的冲动。
<br/><br/>    你还脸皮薄？八字没一撇，你都开始喊小舅子了！
<br/><br/>    这都跳过多少步骤了？
<br/><br/>    “龙五先生，看来是对帕特里夏公主很满意？”
<br/><br/>    “长得漂亮，又是公主，这……要是她愿意，我自然可以勉强接受”，龙五嘀咕道。
<br/><br/>    “呵呵，能让龙五先生看上，也是我姐姐的福分”，迪哥内提笑着恭维。
<br/><br/>    “那是，我这个人，最专情了，一般女人都不会碰的”，龙五一脸正义凛然。
<br/><br/>    迪哥内提使劲捏了捏自己的大腿，保持礼貌的微笑。
<br/><br/>    “那若是先生能同意成为白金王座的一员，我就助先生迎娶公主，如何？”
<br/><br/>    “你别当老子傻，你不就是想把你姐姐嫁了，然后好让她不再适合当皇储，确保你的地位么？
<br/><br/>    虽然公主漂亮，但老子可不想被你当枪使。
<br/><br/>    且不说公主未必愿意嫁给我，这个王爷也太危险了！”龙五直摆手。
<br/><br/>    迪哥内提自然也清楚，没这么容易成功说服。
<br/><br/>    若这个龙五真的如此轻易答应，那他还觉得有鬼。
<br/><br/>    “那先生可以谈谈自己的条件，怎么样才愿意，跟我们成为一家人？”迪哥内提问。
<br/><br/>    龙五摸着下巴，“随便怎么提都行？”
<br/><br/>    “您不妨先说说看”，迪哥内提笑吟吟道。
<br/><br/>    “首先么，当然是这个通缉令要给老子撤了！让那秃驴别再惹老子！
<br/><br/>    其二……得让老子见到公主，看她是否愿意嫁给我。
<br/><br/>    不培养培养感情，我怎么知道这门婚事成不成？”
<br/><br/>    “通缉令，本王有把握搞定，但是……我姐姐正被囚禁。
<br/><br/>    想这时候与先生见面，培养感情，恐怕有些困难”，迪哥内提皱眉道。
<br/><br/>    “那你说个屁，见都见不到，还说要把她嫁给我？”龙五瞪眼。
<br/><br/>    “先生莫着急，暂时我姐姐被关押，是因为枪皇太沧的压力。
<br/><br/>    等太沧攻打完第七王国，与那剑神、阿斯莫德一较高下。
<br/><br/>    不管结果是胜了，还是败了，我姐姐都会重获自由……
<br/><br/>    本王着眼的是未来，我白金神族在太始位面，亘古长存。
<br/><br/>    与恶魔的战争再怎么打，也不会影响到我们帕拉缔妮皇室的地位。
<br/><br/>    先生可以先成为我们白金一族的王爷，等这场战争结束，自然可以与我姐姐结缘……”
<br/><br/>    龙五直摇头，“你这个买买提，狡猾至极！说到底，还是要老子先投靠你们！不成！我必须确定能娶公主，才能当王爷，不然免谈！”
<br/><br/>    迪哥内提眯了眯眼，笑着点头，“好吧，那本王去跟父皇提提，看能否通融一下，让先生尽早看到姐姐”。
<br/><br/>    “这还差不多，不过我还有第三个要求！”
<br/><br/>    “还有要求？”迪哥内提皱眉。
<br/><br/>    “怎么，你当爷爷这么廉价？老子杀了不食和无常，还能从一心那老秃驴手下溜走，你当老子是一般的战略级可比？”龙五一脸得意。
<br/><br/>    迪哥内提眼皮跳了跳，确实，正是因为龙五在阿拉贡佛国的“风骚操作”，实在亮瞎了天神族各大强者的眼。
<br/><br/>    其实，折损两个战略级，对阿拉贡佛国固然是巨大损失。
<br/><br/>    但是，对天神族整体而言，并没有太大影响。
<br/><br/>    神族的战略级数量，总体可以和恶魔分庭抗礼。
<br/><br/>    而且因为神族的相对统一，至高天与精灵族都和天神族结盟，所以更加团结，战略级资源集中。
<br/><br/>    如此一来，神僧一心手下缺了两个战略级，凯兰德只会心里暗喜，因为统治起来更加轻松。
<br/><br/>    未来会有很长一段时间，神僧一心都很难抬起头。
<br/><br/>    而对于龙五这个人类强者，天神族自然希望能在他不离开的期间，把他拉拢成自己人。
<br/><br/>    天神族的战略级，其实也有几个是外族。
<br/><br/>    到了战略级，种族其实已经没太大关系。
<br/><br/>    除非是恶魔那种死敌，不然都可以招揽。
<br/><br/>    若能把这个从一心手下溜走的龙五，给招揽成白金王爷，那凯兰德必然会大喜。
<br/><br/>    哪怕惹到一心，凯兰德也不会太在意，毕竟都是“利益问题”。
<br/><br/>    大家不是小孩子，一心不至于为这件事撕破脸。
<br/><br/>    迪哥内提一直在派人暗中调查龙五，正是摸清楚了自己父皇的心理。
<br/><br/>    他需要用招揽龙五，来展现自己这个皇储的能力。
<br/><br/>    若能同时解决掉帕特里夏这个隐患，把她嫁给一个人类，那就一箭双雕。
<br/><br/>    哪怕最后联姻不成，至少拉拢来一个战略级，也是对他很有利的。
<br/><br/>    “龙五先生，我说了，有要求，尽管提”，迪哥内提想到这些，和颜悦色道。
<br/><br/>    “这还差不多……”
<br/><br/>    龙五洋洋得意，咧嘴笑道：“我觉得吧，八王爷太难听，乍一听还以为王八。”
<br/><br/>    “王八？是何物？”
<br/><br/>    “你不懂没关系，反正当王爷，我不当第八个，难听；
<br/><br/>    也不当第四个，不吉利。
<br/><br/>    你要让其他那几个王爷，跟我换换顺位，我才能考虑”，龙五道。
<br/><br/>    “这……这如何换得了？”迪哥内提心里已经开骂，这家伙是脑子有坑？什么乱七八糟的要求？
<br/><br/>    “那老子不管，实在不行，你杀掉一个，那老子就是七王爷！倒也不差！杀俩更好，六王爷，六六大顺！”
<br/><br/>    龙五语出惊神！
<br/><br/>    迪哥内提忽然想到什么，眼前一亮。
<br/><br/>    “或许……本王真有办法，让龙五先生，成为七王爷”。
<br/><br/>    迪哥内提笑吟吟道：“不过，还要看龙五先生，是否有这个能力”。
<br/><br/>    “啥意思？”龙五纳闷。
<br/><br/>    迪哥内提凑近了龙五，压低声音道：“实不相瞒……若龙五先生要迎娶我姐姐，其实有一个难关，是必须跨过去的。
<br/><br/>    在如今的七位白金王爷中，六王爷费戴勒，是神皇护卫队统领，很受我父皇信赖。
<br/><br/>    费戴勒是我白金皇族的一大天才，比我姐姐大一千多岁，但与姐姐并称‘金玉双璧’。
<br/><br/>    他一直都很喜欢姐姐，若不是姐姐意外失散在外了一段时间，恐怕父皇真会给他们订婚……”<br/><br/>