    
        <br/><br/>    “冲！”张航大喝一声，随即跃身冲了过来。
<br/><br/>    妖门众人紧随其后。十三人结成移形换影阵法。朝着天运宗人杀来。
<br/><br/>    张航首当其冲，转眼便来到了逆蝶等人跟前。
<br/><br/>    逆蝶看着张航也是一惊。
<br/><br/>    不过还没来得及说话。
<br/><br/>    张航便施展闪云步冲了出去。
<br/><br/>    “张航！”逆蝶见状，急忙大喝。
<br/><br/>    张航剑锋直指天运宗一名大成修士。
<br/><br/>    眼见两人相距不到千米，这时张航突然施展闪云步，身形一晃。直接落在狼山上。
<br/><br/>    那大成修士轻蔑一笑。而后继续追击破天宗。
<br/><br/>    等的大成修士追过之后，张航再次跃起身形。朝着天运宗一名合体修士直接冲了过去。
<br/><br/>    如今光是合体修士便有千人左右。见张航过来，顿时大喜。纷纷朝张航杀来。
<br/><br/>    正在这时，就见狼山山腰处石子如雨一般落下。一时之间，合体修士乱做一团。
<br/><br/>    见张航冲了进去。林剑等人一咬牙，也开始反击。
<br/><br/>    只是一瞬间，狼山再次陷入混战当中。
<br/><br/>    眼见是周身上百合体朝自己杀来。
<br/><br/>    张航再次施展闪云步，落在山上。
<br/><br/>    见这些人紧追自己不放。
<br/><br/>    张航心神一动，便将玄海放了出来。
<br/><br/>    同时暗道之中，飞出无数石子和骨矛。
<br/><br/>    这百人原本也是冒着被狼山上飞出的石子击中的危险来追杀张航。
<br/><br/>    如今不但天上落石子，就连脚下也是石子骨矛飞出。
<br/><br/>    当一挡下石子，紧接着一道黑色水柱便到了眼前。
<br/><br/>    只是一瞬间，十几人便被黑色水柱冲击飞出。
<br/><br/>    张航跃身跳到玄海背后，正要出手时候，突然听到轰隆隆一声巨响。
<br/><br/>    顿时所有人都是一惊。
<br/><br/>    紧接着就见狼山山脉边缘开始放出黑色光芒。
<br/><br/>    同时破天宗人也是施展各宗功法，开始反击。
<br/><br/>    “中计了，我们撤！”罗天大惊。
<br/><br/>    魔域众人怎么也没想到，狼山山脉居然会有这么一座大阵。
<br/><br/>    眼见的黑光大盛，阵法光幕已经开始浮现。此刻魔域众人也顾不得其他，一边抵御身边的石子，一边开始退后。
<br/><br/>    张航本想冲出去，可这是合体已经退远。大成修士此刻也是一边抵御破天宗的攻击，一边调整队形。
<br/><br/>    不多时之后，魔域队形调整完成。
<br/><br/>    万毒教修士一手持盾护身，一手不断将毒物飞出。
<br/><br/>    万毒教身后便是尸傀宗噬魂宗不断飞出锁链。而，阴煞教，金蛊道的大成修士此刻也只是斩出一道道攻击，拖延破天宗的攻击。
<br/><br/>    正在张航惋惜，突然沉寂许久的那道煞气凝聚在张航眉心处。
<br/><br/>    张航刚一反应过来，就见一道血光出现。
<br/><br/>    那血光朝着张航眉心处一剑便刺了出来。
<br/><br/>    这时张航才看清楚，居然是司马攸！
<br/><br/>    一剑刺出，张航直接被击飞出去。
<br/><br/>    司马攸也是一愣，这一剑下去，别说张航，就是大成修士也难逃一死。
<br/><br/>    不过司马攸反应够快，一剑没见张航斩了。紧接着马上便追了过来。
<br/><br/>    张航敢一爬起身来，就见司马攸煽动背后双翅已经到了跟前。
<br/><br/>    正在这时，暗道中突然伸出一只手来。一把抓住张航便将其拽入暗道之中。
<br/><br/>    当——
<br/><br/>    司马攸一剑刺出，将山腰刺出了一个三米多宽的两米多深的大坑。
<br/><br/>    可却没见到张航的终极。
<br/><br/>    这时各宗已经退到了跟前。司马攸一咬牙，双翅一振，便退到了人群之中。
<br/><br/>    如今防御阵型已经组成。魔域撤退的速度也是快了不少。
<br/><br/>    眼见是狼山大阵已经淹没了狼山山脉。
<br/><br/>    这时万毒教修士已经退到了万妖宫处。
<br/><br/>    此刻没有了石子和骨矛的牵制,之前的合体修士马上与众人配合，开始朝破天宗人发起攻击。
<br/><br/>    北域联盟毕竟人多势众，转眼之间破天宗的攻击便被挡下一部分。
<br/><br/>    万毒教众乘机退出狼山山脉。
<br/><br/>    “撤！”
<br/><br/>    眼睁睁看着魔域联盟彻底退出大阵之外。这时一道洪亮的声音想起。
<br/><br/>    破天宗人虽心有不甘，不过还是退回到了大阵之中。
<br/><br/>    张航这时也从暗道中钻了出来。
<br/><br/>    逆蝶回头扫视一眼，接着便发现面色尴尬的张航。
<br/><br/>    随即身形一晃，便来到张航跟前。
<br/><br/>    “你这头蠢猪！谁让你出手的！”逆蝶指着张航鼻子骂道。
<br/><br/>    张航此刻也知道自己坏了大事。被逆蝶骂了也不好意思回嘴。
<br/><br/>    “你们有什么计划，为什么不告诉我们！如今出了变故。你将所有过错都推到了我们头上！”宁无情大声喝道。
<br/><br/>    逆蝶原本涨红的脸，顿时有些泛白。
<br/><br/>    “林剑何在！”这是人群中走出一人喝道。
<br/><br/>    “龙骨长老。”林剑身形一晃，来到一魁梧身材的老者跟前，躬身施礼说道。
<br/><br/>    “你没有将计划告诉张航？”魁梧老者沉声问道。
<br/><br/>    “我......没有。”林剑犹豫片刻之后，最终还是承认了。
<br/><br/>    “好！既然如此，老夫将你斩首，你也无话可说了吧？”龙骨沉声说道。
<br/><br/>    “我.....无话可说。”林剑说话时候，连带气息都有些微微颤抖。
<br/><br/>    “且慢！”安庆见状，急忙大喝一声。同时身形一晃，便来到了龙骨跟前。
<br/><br/>    “我们只是觉得张航他们帮不上忙，为防止消息外泄，这才将未将计划告知张航。”安庆小心的说道。
<br/><br/>    “好，既然事情是你两人所为，那老夫现在执行破天宗宗规，你二人贻误战机，该当斩首。至于族人如何处置，交由宗门定夺。”龙骨威严的说道。
<br/><br/>    “龙骨长老，我乃是安的人，林剑兄师尊乃是韩重山前辈。而且我们只是触犯，没有造成严重后果。还请长老网开一面。”安庆急忙说道。
<br/><br/>    “没有造成严重后果！只因你二人，才使得张航贸然出击。如今隐藏在狼山的阵法暴露，我等身份用不了多久，便也会泄露。而且还被他们全身而退。你在与老夫说一次，这是没有造成严重后果！”龙骨怒声斥责道。
<br/><br/>    “龙骨长老，如今大敌当前，我看此事咱们还是回头再议吧。”逆蝶急忙开口说道。
<br/><br/>    之前林剑便要将计划告知张航，不过逆蝶觉得妖门是累赘，不必将计划告诉张航。安庆为了讨好逆蝶，便将顺便帮腔了两句。
<br/><br/>    见是如此，林剑便没告诉张航计划。
<br/><br/>    魔域入侵之际，张航见破天宗人不敌，马上全力支援，想要打乱魔域的攻击。
<br/><br/>    最终才使得破天宗计划功亏一篑。
<br/><br/>    “大敌当前，更应该严明宗旨！”龙骨喝道。
<br/><br/>    “执法堂何在！”龙骨紧接着再喝一声。
<br/><br/>    “在！”这时五十多人从队伍中走了出来，齐生答道。
<br/><br/>    这些人都是大成修士，曾经都是破天宗执法堂的人。
<br/><br/>    论起资历来，龙骨要高与在场所有人。
<br/><br/>    所以执法堂便以龙骨为尊。
<br/><br/>    “龙骨！此事我也参与了，难不成你要连我一起斩了！”逆蝶见龙骨要动真的，马上厉声喝道。
<br/><br/>    “只有你们三人？还有谁？”龙骨沉着脸问道。
<br/><br/>    “对，就我们三人，我叫逆蝶！是秦九阳小姐的贴身侍女。你难不成要将我也一起斩了？”逆蝶冷哼道。
<br/><br/>    “我问你，你是我破天宗的人不是！”
<br/><br/>    “这个当然。”
<br/><br/>    “破天宗宗旨！就是宗主姓氏，犯下大错，也的交由宗族斩首。你既然身为破天宗人，那我执法堂便可斩的！”龙骨喝道。
<br/><br/>    “左右何在，将这三人就地正法！在有敢违被宗旨，贻误战机者，定斩不饶！”龙骨朗声喝道。
<br/><br/>    龙骨本就身材魁梧，言语之间，更是器宇轩昂。
<br/><br/>    龙骨话音刚落，上前六人便要押下逆蝶三人。
<br/><br/>    逆蝶身形一晃，避开两人：“龙骨，你自己突破不了真魔，便要残害我等。我不服！我要找小姐告状！”
<br/><br/>    “你敢抗拘！就这一条，不止是你，你的族人也要剥去宗籍，沦为奴仆！”龙骨喝道。
<br/><br/>    逆蝶脸色惨白，额头上更是渗出汗珠。
<br/><br/>    最终还是乖乖的走到了两名执法堂长老跟前。
<br/><br/>    “长老，逆蝶自知犯下大错，恳请您在给我一刻钟时间，让我给小姐留句话。”逆蝶低声说道。
<br/><br/>    张航不由得倒吸一口凉气。
<br/><br/>    就是因为自己一时莽撞出手，居然要将林剑三名大成修士处死。
<br/><br/>    可此事乃是破天宗宗内的事，自己根本没权开口。就算开口，看龙骨的架势，也不会听自己的。
<br/><br/>    而且当初张航也注册了破天宗弟子的玉符。
<br/><br/>    说不得自己也要被龙骨一起处置了。
<br/><br/>    龙骨一抬手，示意两人放开逆蝶。
<br/><br/>    逆蝶谢过之后，拿出玉符，将灵气注入其中。
<br/><br/>    “小姐，对不起，逆蝶没有完成您的命令。逆蝶如今犯下大错，情愿以死谢罪，望小姐千万保重，逆蝶叩首。”
<br/><br/>    说话同时，逆蝶两道泪水顺着脸颊流下。
<br/><br/>    张航叹息一声，拿出一坛醉仙酿。
<br/><br/>    正要开口时候，却发现龙骨眼光朝自己看来。
<br/><br/>    张航顿时心里一惊，急忙收起醉仙酿。
<br/><br/>    龙骨看了张航一眼之后，便马上恢复凶戾眼神看向三人。
<br/><br/>    “且慢！”
<br/><br/>    张航这才恍然，龙骨之前看自己的眼神，没有一丝凶戾之色。应该是想让自己救下三人。
<br/><br/>    “怎么了张航？”果然龙骨抬头看向张航。
<br/><br/>    言语之中，也是颇为和善。
<br/><br/>    “既然逆蝶能给九阳留言。那我与林剑师兄相识一场，我想在他临刑之前，为他做上几道菜。请他喝上一杯酒。”张航说道。        <br/><br/>