    
<br/><br/>    三个月后，朝堂上传回来了一份奏报。
<br/><br/>    “陛下，西突厥今日连连进犯我灵州、兰州、邵州等地，望陛下裁决！”
<br/><br/>    两仪殿中，一铠甲染血的将士跪在大殿之上朗声说道。
<br/><br/>    “岂有此理！”李世民大怒：“这西突厥着实猖狂！”李世民说着，看向殿下众臣：“众卿有何看法？”
<br/><br/>    “陛下，臣以为应当派军出征！”
<br/><br/>    堂下，程咬金出列大声说道。
<br/><br/>    李世民点点头，在这一方面，程咬金从未让他失望过。
<br/><br/>    “陛下三思！”
<br/><br/>    果然，程咬金话音刚落，就有一老臣出列言道。
<br/><br/>    “我朝刚刚结束了几场战役，可还有足够的粮饷支持此时战役？”
<br/><br/>    户部官员此时适时出列，“回禀陛下，上月长江水患，这个月月初江南道与淮南道诸多州府受长江水患影响深重，户部、户部实在没有多余的银钱了！”
<br/><br/>    “陛下及诸位大人可愿听我一言？”
<br/><br/>    正当李世民因为这个原因眉头紧锁的时候，陈桥走了出来。
<br/><br/>    “陈卿但说无妨。”
<br/><br/>    “据臣所知博陵崔家、范阳卢家、荥阳郑家与太原王家，此四大家族经营数百年而不倒，想必家资丰厚，莫说一场战役，便是十场、二十场怕也是负担得起的。”
<br/><br/>    陈桥话音刚落，便引得群臣一阵哗然，这崔卢郑王四家岂是你说征饷便能征得来的？
<br/><br/>    “陈将军怕是对这四大家族不甚了解，”方才那老臣言道：“此四大家族从古延续至今且繁荣不衰，在我大唐无人不知无人不晓，多少年来，无论皇权如何更迭，他们始终屹立不倒，所依仗的可不仅仅是钱财啊！”
<br/><br/>    陈桥耸耸肩：“那又何如？难不成他们连陛下的旨意都可以不遵循？”
<br/><br/>    “面上遵循，暗中却阳奉阴违，陈卿，你可还有别的办法？”
<br/><br/>    说起这四大家族，李世民也甚是头疼，便是因为他们的同气连枝且影响力广泛，有时这四大家族当家人所言之事，比他这个皇帝影响力都要大。
<br/><br/>    该说果然名不虚传吗？
<br/><br/>    陈桥看到李世民眼中的不快，眼珠一转，随即说道：“如此说来，那便更要向他们征收饷粮，身为我大唐子民，怎可置家国安危于不顾？”
<br/><br/>    谁又不想跟这四大家族征收饷粮呢！诸臣心中怨气横生，可往日屡次碰壁，这粮是征来了但其中也不知道参杂了多少砂石，根本无法用作军粮！
<br/><br/>    眼见众朝臣无不面有怨色，陈桥便道：“即使如此，那我便亲率黑龙军前往，我倒是瞧瞧，他们哪家敢当着黑龙军的面阳奉阴违！”
<br/><br/>    “既是如此！”听陈桥这么说，李世民精神随之一震，“陈卿便率黑龙军前去征收饷粮！”
<br/><br/>    “是！”
<br/><br/>    既是征收响亮，那便不必整个黑龙君全部前往，且此去多地，人多了反而行动不便。
<br/><br/>    “吴野，整合五千人，虽本将出京征粮！”
<br/><br/>    回到营地，陈桥立刻叫来吴野吩咐了一句。
<br/><br/>    “大人，陛下同意出征了？”
<br/><br/>    陈桥挑挑眉，“陛下亲口所说，让亲率黑龙军前去四大家族征粮。”
<br/><br/>    吴野眼神一亮，随即走出陈桥住所召集人手去了。
<br/><br/>    临行前，陈桥得空回了一趟府，府中李丽质正与前来看望她的豫章公主说话，眼下不过七八岁的豫章公主已初见美人像，待长大成人后，绝对会成为不亚于李丽质的美人。
<br/><br/>    “豫章公主好。”
<br/><br/>    “姐夫好！”
<br/><br/>    年纪小小的豫章却比李丽质要活泼得多。
<br/><br/>    “桥郎，怎么回来了？”
<br/><br/>    对于陈桥如此早的回来，李丽质又是开心又是疑惑。
<br/><br/>    陈桥拦着李丽质在对方唇角落下一吻，说道：“陛下命我前去四大家族征粮，此去怕是要耽搁不少时日，你若待在府中无趣，便回宫去住些时日。”
<br/><br/>    李丽质听到陈桥要走，心中不免失落，面上却未显露分毫。
<br/><br/>    “桥郎这是说得哪里话，我既已嫁为人妇，便断断没有夫君出门就回娘家去住的道理。”
<br/><br/>    这几个月来，李丽质出落的越发成熟，身上总有一种令陈桥神牵梦绕的气息。
<br/><br/>    “桥郎……”李丽质看着即将出门的陈桥，喊了一声。
<br/><br/>    “何事？”陈桥回身望向自己的妻子。
<br/><br/>    “无事，你此去多加小心。”
<br/><br/>    最终，李丽质摇摇头，什么都没说。
<br/><br/>    陈桥见李丽质笑得温婉，便也没有多想什么，转身离开了。
<br/><br/>    “姐姐为什么不告诉姐夫你有了身孕？”
<br/><br/>    豫章眨着眼睛，疑惑地望向李丽质。
<br/><br/>    李丽质低下头，双手轻轻覆上自己的小腹，嘴边挡开一个柔和地笑。
<br/><br/>    “他要出门做事，若知道我有了身孕怕是会分心。”李丽质抬头看向陈桥离开的方向，“待他回来时我再告诉他吧。”
<br/><br/>    豫章虽然还是不解，却也只是懵懂地点点头，没再说什么。
<br/><br/>    军营里，在陈桥回府的这段时间里，吴野已经召集好了人手。他远远看到骑着黑虎的陈桥回来，忙迎了上去。
<br/><br/>    “大人，五千黑龙军已调集完毕，随时可以出发。”
<br/><br/>    陈桥点点头，随后又问道：“施林通从吐蕃回来了吗？”
<br/><br/>    “施林通年前就回来了，大人要带他一起去？”
<br/><br/>    “丁申走了许久，我一直没有找到合适率领千机营的人，想着让施林通试试，所以这次打算待他出去好好看一下他能不能担得起这个重任。”
<br/><br/>    吴野闻言，也很是赞同，他虽一直并理着千机营，可眼下出征在即他只怕自己心有余而力不足。
<br/><br/>    “属下这便叫他过来面见大人。”
<br/><br/>    片刻之后，吴野带着显然黝黑了不少的施林通走了过来。
<br/><br/>    “在吐蕃待的如何？”
<br/><br/>    待施林通行过礼之后，陈桥问了一句。
<br/><br/>    “回将军，挺好的，就是兄弟们在吐蕃自由散漫惯了，陛下派人前去接替的时候有些兄弟都不想回来了。”
<br/><br/>    陈桥闻言笑了笑。
<br/><br/>    “此番我要去四大家族征粮，打算带你一同前往。”
<br/><br/>    “谢将军赏识！”
<br/><br/>    施林通面上一喜，连忙跪谢。
<br/><br/>    “起来吧，你去准备准备，我们一刻钟后出发。”
<br/><br/>    “是！”
<br/><br/>    “这几个月来，在李将军的训练下，黑龙军好像脱胎换骨了一般。”
<br/><br/>    施林通走后，吴野对陈桥说道。
<br/><br/>    陈桥看着不远处列队整齐的五千黑龙军，又看看远处不知正在对其余黑龙军说些什么的李靖和秦琼，不由莞尔。
<br/><br/>    一刻钟后，陈桥翻身骑到虎背上。在他之后，吴野和施林通也翻身上马。五千名黑龙将士列队站在他们身后。
<br/><br/>    “陈将军此去万望小心。”
<br/><br/>    时至今日还不知道黑龙军秘密的李靖不由担心，在他看来，向四大家族征粮无外乎是老虎头上拔毛。
<br/><br/>    说到这个，李靖又看了一眼黑虎，不由笑出声来。
<br/><br/>    可能对于陈桥来说，在老虎头上拔毛根本就是轻而易举的事情。
<br/><br/>    “李将军，秦二哥，”陈桥对站在自己身侧的两人说道：“这段时间就托二位照看黑龙军了。”<br/><br/>