
而三位教委则是有些摸不着头脑。<br/><br/>
眼前的史莱克众人是有毛病么？<br/><br/>
那可是封号斗罗。<br/><br/>
雪星亲王却是冷笑。<br/><br/>
“不知天高地厚。”他直接说到。<br/><br/>
他身边的雪崩也差不多是这个样子。<br/><br/>
就在这个时候，一道身影也是出现在演武场中。<br/><br/>
众人也是看了过去。<br/><br/>
不是独孤雁是谁？<br/><br/>
三位教委见到来人，顿时一怔，随即有着喜色。<br/><br/>
梦神机直接说到：“独孤雁，快叫你爷爷停手。”<br/><br/>
“啊！这是什么情况？”独孤雁还是有点懵。<br/><br/>
她是听说了爷爷来了，这才来这里看看的。<br/><br/>
结果却是见到了那么多的熟人。<br/><br/>
而且让她爷爷停手是什么鬼？<br/><br/>
随即他她就看向了场中，就见到了肖遥的身影。<br/><br/>
心里也是一喜。<br/><br/>
但却是没有见到她的爷爷。<br/><br/>
只是见到了一个深坑。<br/><br/>
“我爷爷呢？”独孤雁问到。<br/><br/>
众人一僵。<br/><br/>
难道说独孤博被肖遥弄到那个洞里了？<br/><br/>
这个封号斗罗出来的话会不会恼羞成怒？<br/><br/>
但史莱克这边的却是呆住了。<br/><br/>
联想到独孤雁的身份，肖遥又和独孤雁认识，那不就不就说明肖遥也是认识独孤博。<br/><br/>
他们突然想起之前的事。<br/><br/>
也就是肖遥和独孤博的对话，起初还觉得是生气。<br/><br/>
但现在回想起来，只有认识才会说这样的话啊！<br/><br/>
只是刚才的情况紧急，众人都来不及分析。<br/><br/>
大师则是黑脸了，都认识的话怎么不早说。<br/><br/>
不过他们现在都没什么心情去想这些了。<br/><br/>
而是看向了场中。<br/><br/>
但都是有着疑惑。<br/><br/>
按理说独孤博应该早就上来了才对，结果硬是到现在都还没上来。<br/><br/>
这又是什么情况？<br/><br/>
“肖遥哥哥一直在出力的。”宁荣荣说到。<br/><br/>
“对，肖哥一直在使用重力。”唐三也是说到。<br/><br/>
众人都是看了过去。也都发现了不对。<br/><br/>
因为肖遥的额头渐渐渗出了汗珠。<br/><br/>
这是他第一次全力发动重力果实。<br/><br/>
“还是限制不住啊！”肖遥说到。<br/><br/>
刚才的独孤博，只是用了魂圣层次的力量罢了。<br/><br/>
现在却是用出了封号斗罗层次的力量。<br/><br/>
两者根本不是一个量级。<br/><br/>
随后肖遥直接收刀。<br/><br/>
下一刻，一道绿色的身影缓慢升空。<br/><br/>
不是独孤博又是谁？<br/><br/>
不过现在的他有些狼狈。<br/><br/>
他看着肖遥，眼中有着怒火。<br/><br/>
这小子？还真是不给他面子啊！<br/><br/>
“小子？怎么不继续了？”独孤博冷笑道。<br/><br/>
“我都已经赢了，干嘛要继续？”肖遥却是说到。<br/><br/>
已经实验出自己的极限了，那还打个锤子，他又不是受虐狂？<br/><br/>
独孤博身形一僵。<br/><br/>
最终苦笑。<br/><br/>
“好吧！小子，算你赢了？你那是什么能力？重力？一段时间不见，你的变化还真大。”独孤博露出了笑容。<br/><br/>
“就是控制重力的方向，至于实力，你不是感受到了么？”肖遥说到。<br/><br/>
众人也是再次吃惊。谷<br/><br/>
“小子，等下和我去喝两杯？”独孤博说到。<br/><br/>
肖遥的眼睛亮了，这个可以有。<br/><br/>
“独孤爷爷，你又要灌醉肖遥哥哥？”宁荣荣的声音却是响起。<br/><br/>
独孤博听到这个声音，顿时感到有点尴尬。<br/><br/>
之前他就灌醉过肖遥，最终被宁荣荣给发现了。<br/><br/>
目的么？很明确，给自己的孙女创造机会。<br/><br/>
不过他保证，这次绝对不是这样。<br/><br/>
只是好久没见肖遥了，想要聊聊。<br/><br/>
“荣荣，怎么会？那次是意外！”独孤博转身说到。<br/><br/>
见到这样的几人，他们也是放心下来。<br/><br/>
看来是真的很熟悉。<br/><br/>
只是为什么肖哥说他赢了？众人都很疑惑。<br/><br/>
“这还是我来说吧！”独孤雁说到。<br/><br/>
“爷爷和肖遥有过约定，每次比试的话，最多只用出比肖遥哥哥高一个大境界的力量，刚刚爷爷估计使用了超过约定的力量，所以就算是输了。”<br/><br/>
众人都是点头。<br/><br/>
独孤雁说完之后直接上前。<br/><br/>
“小遥，你没事吧！”独孤雁说到。<br/><br/>
随后就递上了一块手帕。<br/><br/>
宁荣荣顿时不干了。<br/><br/>
也是上前，掏出一块手帕。<br/><br/>
而且还直接上手了。<br/><br/>
肖遥也没有阻止。<br/><br/>
自从那晚之后，肖遥和宁荣荣之间的关系好像更加亲密了。<br/><br/>
要是之前的话，肖遥是会自己动手的。<br/><br/>
独孤雁见到这一幕，顿时有些生气。<br/><br/>
独孤博也是无奈。<br/><br/>
虽然心里向着孙女，但其实他也是挺喜欢宁荣荣的。<br/><br/>
所以这件事他不会多做干预。<br/><br/>
甚至在他的心里有个想法。<br/><br/>
肖遥要是愿意，一起也不是不可以。<br/><br/>
反正以这小子的性格，也不会委屈了自家孙女。<br/><br/>
估计宗主那边也是大概的想法。<br/><br/>
不过他们都想自己的后辈占据主动。<br/><br/>
就目前看来，还是荣荣抢先一步了。<br/><br/>
“独孤先生？”一道声音响起。<br/><br/>
只是在这样的场景下显得很突兀。<br/><br/>
众人都是直接看了过去。<br/><br/>
雪星亲王很是后悔，早知道根本不该来趟这趟浑水。<br/><br/>
但事已至此，他总不能认怂吧！<br/><br/>
独孤博的视线直接转到了雪星亲王的身上。<br/><br/>
对于这个人，他虽说不认同，但还不至于讨厌。<br/><br/>
主要是受过他的恩惠。<br/><br/>
“亲王殿下，我答应你的事估计不行了。”独孤博直接说到。<br/><br/>
到了他这个境界，根本不需要虚情假意。<br/><br/>
雪星亲王的脸色也是难看起来。<br/><br/>
哼了一声后，直接带着有些不敢置信的雪崩走了。<br/><br/>
听到独孤博的话他就知道，这件事他没办法了。<br/><br/>
那还留在这里干嘛？自取其辱？<br/><br/>
“独孤爷爷，你怎么会帮他？”宁荣荣问到。<br/><br/>
独孤雁倒是知道，于是说到：“爷爷早些年受到了他的一些恩惠。”<br/><br/>
众人这才明白过来。<br/><br/>
独孤博见状直接对着宁荣荣说到：“我前几天听雁雁说你们加入了一个学院，我还不信，没想到今天倒是见到了。”<br/><br/>
随后又转头对着史莱克的众人说到：“不好意思了?刚才多有得罪。”<br/><br/>
史莱克众人顿时感觉有些受宠若惊。就连大师，也是一样，他见过的封号斗罗更多，但也是因为这样，才知道封号斗罗的傲气。<br/><br/>
<br/><br/>
眼前的人可不是什么小角色，而是大陆上的顶级强者，封号斗罗。<br/><br/>
能这样估计都是看在肖遥和宁荣荣的身上，否则根本不会理会他们。<br/><br/>
“没事，没事，都是误会而已。”弗兰德笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70639214"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;都是误会？">加入书签</a>
</div>
