    第279章
<br/><br/>    新闻内容：
<br/><br/>    前些日子，天河周立武，死于青州郊外卧龙山庄，经调查发现，海州高坤敏、营州霍邵东、登州孔向华、东洲董天勋、青州金正楠，有重大作案嫌疑，经巡捕部批准，已对金正楠等五人采取强制措施，进行立案调查，特此通报。
<br/><br/>    “天呐，天河的周立武死了？”
<br/><br/>    “怪不得最近都没有周立武的消息，原来他前些日子就被做掉了啊！”
<br/><br/>    “这些人，都是各市地下龙头，不用猜都知道，肯定是他们在利益出现冲突，所以被五市大佬密谋干掉了！”
<br/><br/>    “天河周立武死了，其他五市大佬被立案调查，这鲁东地下世界恐怕是要变天咯！”
<br/><br/>    一时间，整个鲁东大地，政商道三界，以及普通老百姓，皆在谈论此事。
<br/><br/>    “真没想到，金爷、霍爷涉嫌命案，都被抓进去，这次两位大佬恐怕都出不来了。”
<br/><br/>    吃完晚饭，在客厅看新闻的穆如雪，不禁有感而发。
<br/><br/>    “都让萧战给克进去了！”吴慧兰埋怨了起来：“霍爷和金爷，以前多风光，哪个没有几十亿资产？”
<br/><br/>    “自从认识萧战，金爷因砸万豪被抓过一次，霍爷因打浩然差点被浩然他姑父弄进去。”
<br/><br/>    “现在金爷和霍爷又涉嫌命案被抓，还是巡捕部批准逮捕的，绝对是出不来了。”
<br/><br/>    “跟萧战走得近的人，真是祸事连连，没一个有好下场的！”
<br/><br/>    穆如雪两眼一番，无奈道：“妈，你能不能别总往萧战头上扣黑锅？高坤敏、孔向华、董天勋，这些萧战都不认识，他们被抓，难道也是萧战害的？”
<br/><br/>    吴慧兰撇撇嘴：“谁让他不去打拳帮妈赚钱？那妈就往他头上使劲扣黑锅。”
<br/><br/>    “哪有男人整天就知道洗衣做饭拖地板，送老婆上下班，有本事却不去赚大钱啊？”
<br/><br/>    穆如雪无语道：“妈那些价值上千万的首饰，不都是萧战帮妈赚到的吗？没有萧战，她们会把那么贵重的首饰给妈？”
<br/><br/>    “至于打拳，那是玩命的活，是我不让他去的，你要怪就怪我，别怪萧战！”
<br/><br/>    吴慧兰戳了一下穆如雪的脑袋。
<br/><br/>    “我怎么生了你这么一个缺心眼的女儿！”
<br/><br/>    另一边，穆家。
<br/><br/>    “奶奶，天大喜事！”
<br/><br/>    穆海涛接了个电话后，万分激动叫了起来。
<br/><br/>    “什么喜事？”
<br/><br/>    穆老太太，及穆家的人，全都好奇看着他。
<br/><br/>    穆海涛咧嘴一笑，说了起来。
<br/><br/>    “刚刚韩少给我打来电话，说金正楠被抓，正是对萧战和穆如雪下手的好时机。”
<br/><br/>    “他已经让韩首富，明天召开青州商会全体大会，要求青州商会全体会员，对如雪贸易实施多方面制裁。”
<br/><br/>    “切断如雪贸易的供应链、资金链、物流链、仓储链，让如雪贸易陷入瘫痪。”
<br/><br/>    “先干废如雪贸易，然后再找机会干掉萧战。”
<br/><br/>    “如雪贸易一废，她那价值几千万的货，咱们就可以低价买入，然后大发一笔横财！”
<br/><br/>    穆家众人听后，全都万分激动。
<br/><br/>    老太太更是春风得意。
<br/><br/>    “敢出去单干吃独食，把生意做的比穆家生意还大，不整你整谁？这下看你怎么面对这场暴风雨的摧残！”
<br/><br/>    次日上午。
<br/><br/>    萧战开着穆如雪的奥迪，送她去公司上班，然后自己去监督大平层的装修进展。
<br/><br/>    他打算花个七八百万，把大平层装修漂漂亮亮的，给老婆一个温馨舒适的家。
<br/><br/>    而穆如雪，一到公司，就开始埋头工作。
<br/><br/>    妈老是嫌弃萧战，说他对她的事业没帮助。
<br/><br/>    那她就更要努力，以此告诉妈，自己不用靠男人，也是可以把事业做好的，以此去堵妈的嘴，免得妈老是想给她换一个对她事业有帮助的老公。
<br/><br/>    一开始，工作很顺利。
<br/><br/>    谈了几笔小的采购订单，做下来也能赚个几万块钱。<br/><br/>