    
        <br/><br/>    这时苏雪莉的手机响了。
<br/><br/>    康瑞城的眼底闪过一抹不悦，苏雪莉转过身拿出手机把电话接通。
<br/><br/>    康瑞城伸手扳过她的脸，细细打量她的神色。
<br/><br/>    “雪莉，我喜欢你现在的眼神，就像看到了正在自投罗网的猎物。”
<br/><br/>    康瑞城的双眼瞬间充了血，人也因此而变得兴奋而激动。
<br/><br/>    苏雪莉结束了通话，把手机放回去。
<br/><br/>    “穆司爵正在来的路上，我们藏在半路的人看到了他。”
<br/><br/>    康瑞城阴狠的眸子闪过一丝冷光，他大笑一声走上前，双手用力撑在栏杆上。
<br/><br/>    康瑞城俯身看着下方，恰好能将研究所外的每一处都尽收眼底。
<br/><br/>    “来的人只有穆司爵？”
<br/><br/>    “他们只看到了一辆车，而穆司爵没有带人。”
<br/><br/>    康瑞城冷笑，转身搂着苏雪莉，拨开她额前略显凌乱的碎发。
<br/><br/>    “我们只需要等着他进来了，雪莉，你可以再给那个女人打一个电话了。”
<br/><br/>    苏雪莉拨通一个号码。
<br/><br/>    康瑞城眯了眯眼，“今晚机会难得，我们的客人当然不能只请一个。”
<br/><br/>    苏雪莉侧目看向目光阴狠的男人，mrt技术的测试还在有条不紊地进行着，康瑞城带苏雪莉上了楼。
<br/><br/>    丁亚山庄。
<br/><br/>    穆司爵的别墅里十分安静。
<br/><br/>    年轻的佣人走上二楼时，没听到平日里念念缠着沐沐玩闹的嬉笑声。
<br/><br/>    佣人来到念念的房门前，伸手轻推开房门后看到里面没有孩子的身影。
<br/><br/>    佣人心里疑惑地将门关上，正要转身时，许佑宁从主卧出来了。
<br/><br/>    “你在做什么？”
<br/><br/>    许佑宁没有看清佣人的动作，眼神看起来没有起疑。
<br/><br/>    佣人忙转过身道，“太太，我看念念在不在房间，九点多了，念念和沐沐该睡觉了。”
<br/><br/>    “是不早了。”许佑宁看眼念念的房门，随手将门关上。
<br/><br/>    “我看先生刚才出门了，您今晚要等先生回来再休息吗？”
<br/><br/>    “不了，”许佑宁摇头，面上有些倦意，“今晚我陪两个孩子睡，你们不用管了，都早点睡吧，累了一天了。”
<br/><br/>    “谢谢太太。”
<br/><br/>    许佑宁关上念念的房门下了楼，佣人回到自己的房间只能等待着，她有点着急，给那个号码回复了一条短信。
<br/><br/>    陆薄言在饭局结束后将付主任亲自送回家，苏简安看着付主任下车后拿出手机来看。
<br/><br/>    “太晚了，赶不回去陪西遇相宜睡觉了。”
<br/><br/>    陆薄言从面前按下她的手机，“你也睡一会儿吧，你这两天也累了。”
<br/><br/>    “那个药是从y国来的，付主任的意思是可以确定了吧？”
<br/><br/>    苏简安没有困意，陆薄言微沉了神色，人往后靠。他一手搂住苏简安，苏简安轻轻靠进他怀里。
<br/><br/>    陆薄言看了看前面车窗外的路，路灯下倒映出斑驳的光影。
<br/><br/>    “又和y国那边有了关系。”陆薄言的声音低沉，车厢里的气氛变得沉重，苏简安一时没有接话。
<br/><br/>    “戴安娜能开一家公司让人研发出mrt技术，她在y国一定有强硬的背景。”半晌后苏简安轻声说。
<br/><br/>    “可她转眼就把mrt技术甚至公司交出去了。”陆薄言的眼角暗藏着一丝冷意。
<br/><br/>    苏简安想了想，“康瑞城如果威胁到她的性命，她肯定会选择自保的，何况还有威尔斯在四处找她。”
<br/><br/>    “简安，”陆薄言突然冒出一个奇怪的念头，“戴安娜……如果死了呢？”
<br/><br/>    苏简安微怔了下，“她怎么会这么容易死？”
<br/><br/>    “她已经没有利用价值了，康瑞城为什么还要让苏雪莉冒险带走她？”
<br/><br/>    “越川找到的药本来在她手上，会不会康瑞城在这一点还需要她？”
<br/><br/>    苏简安刚说完，就有电话打进了陆薄言的手机，沈越川在电话里有点着急。
<br/><br/>    “薄言，我把司爵跟丢了！”
<br/><br/>    “你怎么跟踪司爵？”
<br/><br/>    沈越川很快把前因后果和陆薄言说了一遍，穆司爵想甩掉沈越川简直不要太容易了，沈越川和他带着的人全都被甩了。
<br/><br/>    “把位置发给我。”
<br/><br/>    苏简安靠在陆薄言的肩膀上，电话里的声音也听去了大半。
<br/><br/>    苏简安听到最后这句，神色微紧了些。
<br/><br/>    沈越川不知道在电话里说了句什么，陆薄言道了一句好。
<br/><br/>    苏简安等陆薄言挂了电话才低低开口，“佑宁知道吗？”
<br/><br/>    “她人在家。”
<br/><br/>    陆薄言见苏简安不再说话，低头看向苏简安，沉声说，“简安，你先回去。”
<br/><br/>    “我知道你有你的打算，我就算不同意也过不了你这关。”
<br/><br/>    “简安。”陆薄言低沉了他的语气。
<br/><br/>    苏简安微顿，定了定心，也从他身边坐直了，“你和司爵谁都不可以冒险，不可以有事。”
<br/><br/>    “我知道。”
<br/><br/>    “我看你们两个根本就不知道，还有越川，你们全都不知道。”
<br/><br/>    陆薄言听出她语气的不对劲，口吻放松些，转头看过去，苏简安紧绷的小脸却没有一点轻松下来的征兆。
<br/><br/>    “是不是还要把你哥加进去？”
<br/><br/>    “加他干吗？”
<br/><br/>    “听他妹妹的教诲。”
<br/><br/>    “他对康瑞城对付归对付，可没让小夕这样担惊受怕。”
<br/><br/>    ……
<br/><br/>    陆薄言坐了片刻，如坐针毡，干脆去握住她的手，没握多久却被苏简安不轻不重地拉开了。
<br/><br/>    “别动手动脚的。”她小脸露出严格。
<br/><br/>    陆薄言的眼底微松，转过身向苏简安慢慢靠过去。
<br/><br/>    “你干什么？”苏简安的眉毛很快蹙起。
<br/><br/>    她还想说什么，却被陆薄言从身后无声抱住了。
<br/><br/>    ……
<br/><br/>    陆家的车开向丁亚山庄，开到一半时沈越川的车到了。
<br/><br/>    陆薄言换了车，陆家的车继续送苏简安回丁亚山庄。
<br/><br/>    “越川，注意安全。”
<br/><br/>    “必须的。”
<br/><br/>    “不管发生什么事，不准让芸芸看到你受一点伤。”
<br/><br/>    “放心，简安，我这车里还坐着薄言，就算忘了自己，我也不会忘了他的安全的。”沈越川跟着严肃了表情说。
<br/><br/>    苏简安看下坐在后座的男人，她唇瓣抿紧了，轻握了握掌心，合上车窗后让司机开车。
<br/><br/>    “不正常啊，这么放心？”
<br/><br/>    一句话没交代陆薄言就走了？
<br/><br/>    沈越川自言自语一句，不巧被陆薄言听见了。
<br/><br/>    “……”
<br/><br/>    “不要你了？”沈岳川看着后视镜笑着说。
<br/><br/>    “开车。”陆薄言的语气沉了些。
<br/><br/>    “不想让你去冒险，正常的，芸芸那天哭了，你知道吗？我从你车上下来的时候看到她飞跑过来，眼睛红着，把我吓了一跳。”沈越川放松车内的气氛，心平气和说着，“有时候我们身不由己，可她们更被动，还不如身不由己。”
<br/><br/>    陆薄言想到那天烧掉的纸，掩起眼底的一抹寒冷的锐利。
<br/><br/>    “芸芸把你教育的不错。”
<br/><br/>    他尝试几次没能拨通穆司爵的手机。
<br/><br/>    “那是，你们就是缺调教。”
<br/><br/>    “……”陆薄言薄唇浅勾，突然想到什么，他好久不说这个话了，“你是不是想去非洲再出个差？”
<br/><br/>    “……”
<br/><br/>    沈越川摸摸鼻子笑了声，没过多久，他收敛了笑容，把车开到通往研究所的路上，周围看不到任何车辆。
<br/><br/>    “薄言？”
<br/><br/>    “开过去。”陆薄言轻皱眉头，看向漆黑的两侧。
<br/><br/>    康瑞城是藏在黑暗中的敌人，在黑暗中，康瑞城已经壮大了自己力量……
<br/><br/>    “薄言，司爵不会出事，是吧。”
<br/><br/>    路上看不到一个人，一辆车，周围安静得让人觉得有些不安。
<br/><br/>    陆薄言薄唇抿成了冰冷的弧线，时刻戒备着的视线转过去，目不转睛看着车窗外。
<br/><br/>    研究所的休息室内，康瑞城狂傲的目光轻松地看着屏幕上的监控画面。
<br/><br/>    陆薄言的车在画面中不断闪过，康瑞城说过，这是一条有去无回的路。
<br/><br/>    康瑞城按灭了烟，他转身把苏雪莉压在身下。
<br/><br/>    他喜欢苏雪莉的身体，所以喜欢和她在各种地方尝试。
<br/><br/>    苏雪莉没能让他如愿，今天是个例外。
<br/><br/>    她说她没有心情。
<br/><br/>    康瑞城笑着捏她的下巴，“没心情？你也有没心情的时候？”
<br/><br/>    “你难道每天都有心情做这种事？”
<br/><br/>    “只要你想，我完全可以。”
<br/><br/>    “可我今天不想要。”
<br/><br/>    “雪莉，还有一种可能，就是你之前要的还不够。”
<br/><br/>    苏雪莉的脸色微微变了，她从不和他谈论这种话题，所以不可能占到便宜。
<br/><br/>    苏雪莉把脸偏过去。
<br/><br/>    康瑞城觉得有意思极了，按住苏雪莉不放，低头狠狠吻住了她。
<br/><br/>    苏雪莉的唇瓣比她的话可柔软多了，有时候感觉来了谁也挡不了。
<br/><br/>    没心情？
<br/><br/>    康瑞城不管，只要他有心情，就没有他不能做的！
<br/><br/>    康瑞城压下身时苏雪莉用刀抵住了他的脖子。
<br/><br/>    “雪莉，把刀放下。”
<br/><br/>    康瑞城的神色陡然变得危险。
<br/><br/>    苏雪莉没有畏惧他，“让我去。”
<br/><br/>    她没有说让我来，而说让我去，即便这样康瑞城还是笑了。
<br/><br/>    “你想去见他们，就把正事做完。”
<br/><br/>    “不，我现在就去。”
<br/><br/>    “好，我答应你，让你去和陆薄言见上一面。”苏雪莉难得提了要求，康瑞城的眼角多了抹阴冷的笑意，嘴角勾着，“我等你回来。”
<br/><br/>    苏雪莉微微抬眼。
<br/><br/>    康瑞城的声音近在耳边，轻地可以钻入她心里，“你可千万不要忘记了回到我身边的路了，雪莉。”
<br/><br/>    苏雪莉感觉身上一轻，康瑞城起身下床，他穿上衣服走到屏幕前看着上面的监控画面。
<br/><br/>    苏雪莉穿好衣服后自顾离开，没有再同康瑞城说一句话。
<br/><br/>    康瑞城的眼底看不到一丝的情绪，他过了一会儿，拿起旁边的红色记号笔，在陆薄言出现的画面定格后端详片刻，用笔在屏幕上画了交叉的红线。        <br/><br/>