    
<br/><br/>    
王朝会所，包厢内！


<br/><br/>    
“来啊，快活啊，反正有大把时光”


<br/><br/>    
“来啊，爱情啊　，反正有大把愚妄”


<br/><br/>    
来啊，　流浪啊　，反正有大把方向”


<br/><br/>    
来啊　，造作啊　，反正有大把风光”


<br/><br/>    
此刻，王若兮站在包厢舞台上，单手抓着站立的话筒，唱着黄龄的《痒》，一边唱歌，一边扭动着曼妙的身姿。


<br/><br/>    
脸上都是妩媚之色，不时地朝着陆言这边抛着媚眼，整个人看起来风骚至极！


<br/><br/>    
尤其是那一身旗袍款的裙子加上黑丝搭配，让她整个人看起来就是夜场女王啊。


<br/><br/>    
旁边，冷美人素问，此刻也是跟随着王若兮，一起扭动着身姿，丝毫不比王若兮差。


<br/><br/>    
原本面色冰冷的她，此刻脸上也都是热情的妩媚之色，撩人至极。


<br/><br/>    
一身汉服的她，虽然看起来比较清纯，但是却别有一番风味。

记住网址


<br/><br/>    
王若兮和素问两人，此刻真是各有风味啊。


<br/><br/>    
尤其是两人身材都很好，爆炸性的身材，王若兮成熟诱惑，素问秀气撩人，看着陆言浑身热血沸腾啊！


<br/><br/>    
万万没想到，表面上端庄优雅的王若兮，和冷美人素问，在夜场里面居然有如此放浪形骸的一面，彻底颠覆了陆言对两人原有的认知！


<br/><br/>    
陆言看的眼都直了，一刻也舍不得移开目光啊！


<br/><br/>    
旁边的范仁是如此，一边吃着东西，一边直勾勾的看着，“怎么样，陆哥，没想到，若兮姐和素问姐两人私底下会是这个样子，是不是大饱眼福啊！”


<br/><br/>    
“嗯，确实没想到啊！”


<br/><br/>    
陆言点点头，“你看可不少了吧？”


<br/><br/>    
“嘿嘿，也不算多，两三次吧！”


<br/><br/>    
范仁一脸猥琐的笑道，“陆哥，她们两个，你喜欢哪一个啊？”


<br/><br/>    
“你呢？”


<br/><br/>    
“我喜欢素问姐！”


<br/><br/>    
“我两个都喜欢！”


<br/><br/>    
“靠，陆哥你牛！”


<br/><br/>    
范仁竖起大拇指道。


<br/><br/>    
“那当然，成看人不做选择，全都要！”


<br/><br/>    
陆言坏笑道，说完继续欣赏着两人的身姿，目光尤其是在王若兮的身上，这种成熟的女人风骚起来，让陆言这个小处男真是挡不住啊。


<br/><br/>    
尤其是今晚喝了不少酒，刺激的陆言有些热血沸腾，有种扑上去的欲望。


<br/><br/>    
“胖子，若兮姐结婚了么？”


<br/><br/>    
陆言问道。


<br/><br/>    
“嘿嘿，怎么了，陆哥，你看上了啊？”


<br/><br/>    
范仁一脸猥琐的笑问道。


<br/><br/>    
“这叫什么话，我只是关心关心若兮姐而已，想多了解她一些，以后方便工作的展开！”


<br/><br/>    
陆言严肃的道。


<br/><br/>    
“说得好，陆哥，我就喜欢你这种不要脸的样子！”


<br/><br/>    
范仁看着陆言竖起大拇指道，“告诉你，若兮姐没结婚，男朋友都没有！”


<br/><br/>    
“不会吧！”


<br/><br/>    
陆言听着，很吃惊，王若兮这身材相貌，这年纪，三十四五上下，居然没结婚，还没男朋友，真是让人不敢相信啊。


<br/><br/>    
“我以前听素问姐说过，还想若兮姐不喜欢男人，喜欢女人，在外面有女朋友！”


<br/><br/>    
范仁小声的道。


<br/><br/>    
陆言听着，眼都直了，不敢相信的看着王若兮。


<br/><br/>    
没想到这个端庄高雅的女人，居然是个拉拉！


<br/><br/>    
难怪没嫁人啊，原来如此啊！


<br/><br/>    
“嘿嘿，陆哥，你要是看上若兮姐，那就没戏了！”


<br/><br/>    
范仁看着陆言道，“素问姐倒是可以，她是喜欢男人的，也还没有男朋友，不过她这个人性格比较古怪，平日里都是冷冰冰的，一天到晚都捧着书看，压根没办法追，我试过追了她好几个月，她一点反应都没有！”


<br/><br/>    
陆言听着，有些差异的看着范仁，“你还追过素问？”


<br/><br/>    
“对啊，不行么？”


<br/><br/>    
陆言听着，思考了一下道，”也不是不行，只不过，我觉得你追不上素问，可能不是因为她性格的原因！”


<br/><br/>    
“那是什么原因？”


<br/><br/>    
“以我对女人的了解，瘦的女人，都不爱吃肥肉，你明白吧？”


<br/><br/>    
陆言看着范仁一身肥膘道。


<br/><br/>    
范仁听着，愣了一下，随即反应过来，看着陆言一脸郁闷的道，“陆哥，你这是杀人诛心啊！”


<br/><br/>    
“哈哈……所以，你要是想追女孩，还是先减减肥，我觉得成功率会比较高！”


<br/><br/>    
陆言看着范仁道。


<br/><br/>    
范仁看了看自己浑身上下的膘，又看了看手里的鸡翅，严肃的点点头道，“有道理，我说我怎么老是追不到女人，原来如此，好，我从今天起，开始减肥！”


<br/><br/>    
“吃完这最后一顿先！”


<br/><br/>    
说这范仁抓起几个炸鸡翅，大口的吃了起来。


<br/><br/>    
陆言看着一阵摇头，这货看起来减肥无望了。


<br/><br/>    
随即转头，继续欣赏着王若兮和素问两人的表演！


<br/><br/>    
两人连续唱了几首歌好之后，终于累了，停了下来。


<br/><br/>    
“呼……好热，好累，好久没这么放开的玩了！”


<br/><br/>    
王若兮在陆言的身边坐了下来，抓起桌上的啤酒，咕噜噜的往下灌。


<br/><br/>    
刚唱完歌的她，出了一身汗，明显都能感觉到她身上一阵热气散开，夹带着一阵阵香味。


<br/><br/>    
那是王若兮身上的味道，十分迷人，陆言坐在旁边，闻着这种味道，感觉心跳都一阵加快。


<br/><br/>    
“怎么样，是不是觉得我跟你平时看到的完全不一样啊！”


<br/><br/>    
王若兮放下啤酒，看着陆言笑问道。


<br/><br/>    
“确实！”


<br/><br/>    
陆言点点头，拿起一张纸巾递给王若兮道，“我以为看错人了呢！”


<br/><br/>    
王若兮妩媚一笑，伸手接过纸巾，擦了一下，然后看着陆言媚笑道，“那你更喜欢平常的我，还是现在的我？”


<br/><br/>    
“都喜欢？”


<br/><br/>    
“为什么？”


<br/><br/>    
“成年人不做选择，若兮姐无论是是平日里和现在，都很美，自然都喜欢了！”


<br/><br/>    
陆言看着王若兮夸赞道。


<br/><br/>    
王若兮听着，脸上顿时露出一丝开心之色，“嘴巴挺会说啊，摸了蜜一样，我就知道你这个人，不是表面看着我那么老实，从那天晚上，我送你回家，你偷看我的腿开始，我就知道了！”


<br/><br/>    
陆言听着很尴尬，“你发现了啊！”


<br/><br/>    
“当然，你那眼睛，恨不得钉在我腿上了！”


<br/><br/>    
王若兮白了陆言一眼道，说完抬起自己的黑丝长腿，冲着陆言魅惑的道，“我的腿有那么好看么？”


<br/><br/>    
“当然，又长又白，是男人都忍不住想看！”


<br/><br/>    
“那现在呢，穿着丝袜，会不会更好看？”


<br/><br/>    
“一样，但是更性感！”


<br/><br/>    
陆言笑道。


<br/><br/>    
王若兮听着，娇媚的笑了一生，“我猜你肯定没碰过女人，还是个小处男！”


<br/><br/>    
“咳咳……你怎么知道？”


<br/><br/>    
“因为处男都跟你一样，猴急的很，丝毫不掩饰内心的想法，我猜你现在，心里肯定幻想着，能摸一下我的腿吧？”


<br/><br/>    
王若兮看着陆言一脸坏笑道。


<br/><br/>    
陆言听着顿时很尴尬，“咳咳……没有！”


<br/><br/>    
“没有？”


<br/><br/>    
王若兮听着，一脸的不相信，凑到陆言耳边，小声道，“真不想么？你要是想的话，你跟我说，我答应你！”


<br/><br/>    
陆言听着，顿时浑身都是一颤！


<br/><br/>