    
<br/><br/>    刘雨静进去上厕所了，钟小术偷笑着爬进了被窝。
<br/><br/>    鬼鬼站在寝室中间，整张脸都是黑着的，声音阴冷的问道：“姐姐，你的高兴吗？”
<br/><br/>    高兴不用帮鬼鬼洗澡了。
<br/><br/>    钟小术瞬间感觉寝室里凉飕飕的，她拉紧了被子：“没有，鬼鬼，要不今天晚上你就不洗澡了？”
<br/><br/>    本来还以为要哄鬼鬼一段时间的。
<br/><br/>    可是鬼鬼突然说：“好啊，今天晚上就不洗澡了。”
<br/><br/>    鬼鬼笑得很神秘，他爬上了床，一步步的紧逼过来。
<br/><br/>    “鬼鬼，你你走这么近干什么？”
<br/><br/>    钟小术拉着被子躺在被窝里，而鬼鬼是整个压在她被子上，鬼鬼掀开了她的被子也钻了进去。
<br/><br/>    “既然姐姐不想帮鬼鬼洗澡，那么鬼鬼就想做点有意思的事情。”鬼鬼压住了钟小术。
<br/><br/>    话音刚落，鬼鬼就埋首在了钟小术的颈脖子间，尖利的虎牙轻轻的咬着她脖子上的软肉。
<br/><br/>    “嘶……”
<br/><br/>    真的被咬疼了，钟小术倒吸一口气，皱眉的伸手去推鬼鬼：“鬼鬼，我们不闹好不好？”
<br/><br/>    “鬼鬼没有闹哦，姐姐，我这样做你这样应该会很舒服吧。”
<br/><br/>    鬼鬼回忆着当初看见一个男生对一个女生做这样的事情，那个女生好像一脸很舒服的样子。
<br/><br/>    鬼鬼有一种冲动，他也想这么做。
<br/><br/>    反正他是很舒服，姐姐应该也会很舒服的吧。
<br/><br/>    鬼鬼轻轻的允吸着，钟小术觉得脖子又痛又痒，这孩子不会是在印吻痕吧，哪里学来的呀？
<br/><br/>    这还是不是我当初见到单纯可爱的小鬼鬼了。
<br/><br/>    “鬼鬼，你先松开我好不好？我很怕痒啊。”
<br/><br/>    “不要。”
<br/><br/>    鬼鬼压着她，一个一个地方的轻咬着，甚至手还伸进了钟小术的睡衣里，冰凉的手冻的钟小术打冷颤。
<br/><br/>    但是随着鬼鬼的动作，钟小术被撩起了反应，身体不自觉的软了。
<br/><br/>    好羞耻，居然被一个小孩给撩了。
<br/><br/>    鬼鬼的身体虽然是少年的，但是钟小术觉得他心智应该还算是小孩吧，为什么感觉像一个坏坏的成年人一样。
<br/><br/>    就在钟小术感觉有些舒服的颤抖的时候，鬼鬼突然停了下来，他眼神茫然的喘了一下气。
<br/><br/>    “姐姐……接下来鬼鬼应该怎么做？”
<br/><br/>    鬼鬼青白色的皮肤上难得有了红晕，他有些局促不安，因为他根本不知道后面应该怎么做了。
<br/><br/>    钟小术脸色通红，还没有反应过来，呆了好一会儿才知道鬼鬼问的是什么。
<br/><br/>    鬼鬼居然不知道后面应该怎么做了？！
<br/><br/>    钟小术直接推开了鬼鬼，拉着被子捂住了脸。
<br/><br/>    鬼鬼愣了一下，局促的说道：“姐姐，你也不知道怎么做了吗？”
<br/><br/>    鬼鬼努力着回忆着当初看见的画面，可是他只看见那两个人亲吻然后就是乱啃乱摸，后面他觉得无聊就没看了。
<br/><br/>    姐姐也不知道，是不是姐姐也没做过这种事情呢？
<br/><br/>    鬼鬼心里闪过一丝愉悦，所以姐姐也是第一次和别人做这种事情。
<br/><br/>    姐姐的第一次是自己的！
<br/><br/>    “叮咚，好感度＋2，目前好感度84。”
<br/><br/>    钟小术不知道鬼鬼在想什么就能加好感了，以防他继续做坏事，钟小术说道：“我也不知道怎么做，大概就是这样吧，鬼鬼你不要闹了好不好，很晚了，我们睡觉吧。”
<br/><br/>    “好。”
<br/><br/>    心情愉悦的鬼鬼异常的听话，鬼鬼直接从钟小术身上下来了，静静的躺在她边上。
<br/><br/>    “姐姐，你刚刚舒服吗？”
<br/><br/>    钟小术：……
<br/><br/>    说不舒服，他会不会再来一遍？想想刚刚被他冻得打颤，然后又被撩起情欲的火热，冰火两重天的感觉真不是一般人可以接受的。
<br/><br/>    鬼鬼没有听到答复，半个身体又压住了钟小术：“姐姐，你刚刚有没有感觉到舒服？”
<br/><br/>    他感觉很舒服，前所未有的感觉，他还想继续，但是他不知道后面应该怎么做了。
<br/><br/>    “姐姐刚刚没有感觉吗？那么鬼鬼再来一次。”
<br/><br/>    此刻，钟小术听见了浴室门打开的声音，刘雨静要出来了，要是被她看见自己被窝拱起来，还发出羞涩的声音，要不要面子啦。
<br/><br/>    所以她赶紧压住鬼鬼的手：“不要，我感觉很舒服，我们不闹了，很晚了要睡觉了。”
<br/><br/>    “好吧，姐姐说不要就不要吧。”失落的声音
<br/><br/>    鬼鬼其实别过脸在偷笑。
<br/><br/>    钟小术感觉他真的没有动静了，整个人才放松下来：“公子，我感觉鬼鬼学坏了。”
<br/><br/>    公子：“不，其实他一直都很坏的，只不过你把他当孩子看了。”
<br/><br/>    “公子，我感觉我会清白不保。”
<br/><br/>    公子猥琐笑容：“未来你会很性福的。”
<br/><br/>    公子贼笑，只要鬼鬼学会了后面怎么做，钟小术保证三天下不了床，嗷，这么一个能力强的鬼夫值得拥有。
<br/><br/>    .
<br/><br/>    半夜，蓝庆依出了宿舍。
<br/><br/>    她手里有一把宿舍大门的钥匙，她经常半夜去见自己的男朋友，反正监控拍到了也没事。
<br/><br/>    只有出了事情别人才会查监控，蓝庆依每次晚上出了宿舍，然后再回来被拍到了也没有人去看。
<br/><br/>    操场上，一个穿着很酷的男生，染着黄色的头发，胳膊上还纹着一只蝎子。
<br/><br/>    他叫黄昊，学校出了名的坏学生，认识黑社会上的人。
<br/><br/>    在学校里经常是作威作福的，同时他女朋友就是蓝庆依，蓝庆依就是靠着他才那么横行霸道的。
<br/><br/>    “你要死啊，这么晚又叫人家出来。”蓝庆依见到黄昊立刻就是一副发爹的声音。
<br/><br/>    黄昊笑容满面伸手摸了摸蓝庆依：“这不是想你了，而且听说你们班上的那些传闻，难道你就不需要哥安慰安慰你？”
<br/><br/>    蓝庆依了然，黄昊这是想她了吧，确切的是要解决生理需求。
<br/><br/>    隔三差五黄昊就把她叫出去，然后就是做那档子事情，蓝庆依其实也不喜欢黄昊，但是觉得很舒服，很刺激，就一直和他来往。
<br/><br/>    “当然需要你安慰了，所以昊哥可要好好安慰我。”
<br/><br/>    此刻的蓝庆依俨然就是一副放荡的样子，根本和白日的她天差地别，唯一相同的大概就是那让人永远不喜欢的感觉。
<br/><br/>    黄昊把她带到了一个空的器材室，软软的垫子铺着，两个人激烈的‘战斗’了起来。
<br/><br/>    男人的低吼女生的娇憨，两种声音交织着。
<br/><br/>    而一个少年真站在窗外看着，鬼鬼皱眉，看着他们很恶习，但是还是认真的记着他们的动作……<br/><br/>