    
<br/><br/>    自家未来的儿媳妇被人这样对待，齐母是愤愤不平。
<br/><br/>    一下子就站起来。
<br/><br/>    一脸怒气的看着苏老婆子说道：“你这老婆子真是没心肝，她爹娘都死了，你竟然问都不问，就只知道和孩子要钱。你的良心呢？”
<br/><br/>    苏老婆子一看穿着一身粗布麻衣的齐母，撇了撇嘴。
<br/><br/>    那倒三角的眼中满是尖酸。
<br/><br/>    “你谁呀？算哪个村呀？敢管我们家的事儿，吃饱了撑着的。我是她奶奶，问她要钱也是天经地义的，把儿子养那么大，这死了钱当然也得归我了。别在这装大头葱了，一边去。”
<br/><br/>    不耐烦了一挥手，然后转头看着青城。
<br/><br/>    “赶紧把钱拿出来。”
<br/><br/>    看见苏老婆子，青云吓得浑身一抖。
<br/><br/>    以前的那些记忆又涌上心来。
<br/><br/>    瑟瑟发抖的躲在青城的身后。
<br/><br/>    青城握紧手里的红薯，双眼眨动了一下，眼中立马布满了雾水。
<br/><br/>    可怜兮兮的说道：“奶奶，上面就没有给我们钱，我们连爹娘的面都没有看见，就被人从家里赶了出来。还是一路要饭回来的。”
<br/><br/>    苏老婆子都愣住了。
<br/><br/>    啥？？死了人一分钱都不给，咋可能呀，不是说死了还会给什么抚恤金吗？
<br/><br/>    她有些不太相信。
<br/><br/>    目光探索似的看着青城。
<br/><br/>    她有些怀疑这丫头在骗她。
<br/><br/>    突然，目光落在了青城身上背的布包上。一个箭步窜上去，鹰爪似的手迅速的把布包给扯了过来。
<br/><br/>    迅速的将布包解开。
<br/><br/>    两件青色的粗布麻衣掉了下来，除此之外还有两个黑面馍馍。
<br/><br/>    苏老婆子有些不可相信的把衣服又拆开抖了抖。
<br/><br/>    真的是一文钱都抖不出来。
<br/><br/>    怒目横眼地看着青城，凶巴巴的说道：“你是不是把钱藏起来了，赶紧交出来，否则你就别想回家了，反正你爹都已经被分出去了，你是死是活跟苏家也没什么关系了。你要是听话一点，我兴许还能让你们有个活头，你要是不听话，那就自生自灭去了。”
<br/><br/>    苏老婆子自认为说出这一番威胁的话，青城就会乖乖的把钱交出来。
<br/><br/>    毕竟她今年才十四岁，带着一个孩子根本就无法过活的，到头来还得靠苏家。
<br/><br/>    到时候把这两个孩子领回去之后，就按闺女的方法做，既得了钱也得了人，一举两得。
<br/><br/>    苏老婆子的自认为青城会乖乖听话。
<br/><br/>    殊不知青城心里都快乐疯了。
<br/><br/>    还以为到多费一番功夫呢，没想到这么容易。
<br/><br/>    眼中闪过一丝狡猾。
<br/><br/>    又换了一副表情看着苏老婆子。
<br/><br/>    齐母在一旁看着都要心疼死了，想上前和苏老婆子理论。
<br/><br/>    齐敬赶紧拉住了她。
<br/><br/>    冲着她轻轻的摇了一下头。示意他母亲不可轻举妄动。
<br/><br/>    眼眸微微眨动了一下。
<br/><br/>    娘，别去。那丫头自由应对之策，你可千万别坏了她的事。
<br/><br/>    齐母接收到他的信息。也只能先按耐下来了。
<br/><br/>    忧心忡忡的看着青城。
<br/><br/>    只见青城眼泪汪汪的，一把扑到了苏老婆子的脚下，用力的抱着她的大腿。
<br/><br/>    哭喊着：“奶奶，你可不能这样啊。我们还是苏家的人啊，不让我们回家，那我们就没有活路了。啊…呜呜呜…”
<br/><br/>    嚎嚎大哭都吸引了隔壁的人。
<br/><br/>    一个个探头看着这边。
<br/><br/>    苏老婆子才不管这些呢。
<br/><br/>    一脚把青城踢开，嫌弃的看了一眼被青城抱过的裙子。
<br/><br/>    “真是晦气，衣服都被你弄脏了。要是想回去，就赶紧把钱交出来吧。”
<br/><br/>    青城惊恐的看着她。
<br/><br/>    “奶奶，我真的没有钱。”
<br/><br/>    这话苏老婆子才不信。
<br/><br/>    “你这话骗鬼呢，钱肯定被你这贱丫头藏起来了。要是被我找到你就小心你这层皮。”
<br/><br/>    说着就伸手在青城身上搜了一遍，连旁边的青云都翻了。
<br/><br/>    愣是一个子没有。
<br/><br/>    苏老婆子的眉头皱的紧紧的。
<br/><br/>    “没赔银子，那你爹这几年攒下的钱呢，不可能一个子都没有吧。”
<br/><br/>    当初说当军户给的多，死了赔的更多。
<br/><br/>    她这才舍下老大一家子劳力去边城的。谁知道一个子都见不上，还损失了两个好劳力，真是家明说的那啥。
<br/><br/>    哦，得不偿失。
<br/><br/>    赔了。
<br/><br/>    青城裹好衣服，期期艾艾的看着苏老婆子。
<br/><br/>    苦笑着：“本来回来的时候身上是带了点的。”
<br/><br/>    苏老婆子一听这话。眼睛都亮了。
<br/><br/>    炯炯有神的，眼里都快冒出光了。
<br/><br/>    脸上挂着贪婪的笑容。
<br/><br/>    说道：“有银子，赶紧拿出来。”
<br/><br/>    贪婪的把那双鸡爪似的手伸过来。
<br/><br/>    在她满心欢喜的时候。
<br/><br/>    青城一句话就像一盆冷水一样，让她透心凉。
<br/><br/>    “奶奶，回来的时候我们遇到恶人了，要绑我们吃点，钱也被他们抢走了。所以……”
<br/><br/>    一脸的歉意，慢慢的低下头。
<br/><br/>    希望破灭，苏老婆子恶狠狠的看着青城。
<br/><br/>    “你个没用的东西，钱财都看不住，你说呢还能干什么。”
<br/><br/>    没拿到钱，苏老婆子肺都要气炸了。
<br/><br/>    “你个蠢货，还不拉着你弟弟回家去。”
<br/><br/>    低着头的青城听到这话，诧异的抬头看着苏老婆子。
<br/><br/>    这…，怎么和自己想的不一样了。不是说没钱不让他们两个回去吗，怎么又改变主意了。
<br/><br/>    如今到处都闹旱灾，上河村也是勉强吃饱而已。
<br/><br/>    这老婆子怎么愿意白养着他们姐弟……
<br/><br/>    其中肯定有诈。
<br/><br/>    脸上一副小心翼翼的样子，问到：“奶奶，不给钱也让我们回去吗？真的吗？”
<br/><br/>    装作一脸惊喜的样子。
<br/><br/>    一旁的村长也是惊讶至极。
<br/><br/>    他都已经想好了一堆劝说的话就。结果竟然无用武之地了。
<br/><br/>    他那尖酸刻薄的六婶啥时候变得这么大方了。
<br/><br/>    “六婶，你真的愿意带两个很孩子回去吗？”
<br/><br/>    苏老婆子听到这话，斜眼瞪了村长一眼。
<br/><br/>    “他们两个是我苏家的人，当然得带回去。老大虽然不在了，可长辈还在，当然得回去了。咋地，你想留下他们呀。”
<br/><br/>    村长听到这话赶紧摆手。
<br/><br/>    “没没没，你家的孩子自然得你带回去。青城青云，快和你们的奶奶回家吧。”
<br/><br/>    两孩子还没站起来呢。
<br/><br/>    苏老婆子以迅雷不及掩耳盗铃之势把青城和青云手上的红薯抢走了。
<br/><br/>    抢完还一脸嫌弃的看着他们两个。
<br/><br/>    “这东西吃多了胀气，等会回家吃。”<br/><br/>