    
        <br/><br/>    这太难受了。
<br/><br/>    聆鹓比比划划，欲言又止。刚不是才有人才走么？他带着行李，应该腾出了一间空房才对。她正要问，就看到柜台旁的阴影里还藏了一人，那人向前两步走到光下才给人看见。他要比谢辙略高一点，一身红色的长衣，似乎有点细密的绒在上面，反正看起来比谢辙的要保暖。他的头发不长，是到下颚的碎发，但后面编了一根细细的长发，发色微亮，微红，像一种质感很好的金属。这个人，看着像有钱人家的公子哥。
<br/><br/>    聆鹓心里一盘算，坏了，比开价可能开不过。
<br/><br/>    “我们在大堂待一晚就好。”谢辙说道，“等雪停。”
<br/><br/>    “……您又是什么时候进来的？”掌柜的吓了一跳。
<br/><br/>    聆鹓好像明白谢辙之前说的“习惯了”是什么意思。
<br/><br/>    太失礼了吧！
<br/><br/>    “呃，两位是一起的还是？”
<br/><br/>    “不是——但您这儿真的一间房都没了吗？”聆鹓不太甘心，她追问道。
<br/><br/>    掌柜的摆摆手：“没啦，真没啦。两位只能在大堂守着这个火盆了。大堂烧一晚上，还挺费炭的，虽然不收房钱，还是请……”
<br/><br/>    谢辙点头：“柴火钱会算的。”
<br/><br/>    掌柜满意地连连点头，指了指旁边的炉子：“得咧。茶叶在盒子里，水壶您随便儿用。我领这位客人先上去一趟哈。”
<br/><br/>    说着，他从前台走了出来，准备给那位公子领路了。对话的期间，那个男人一直在打量他们，可能是在猜测两人的关系和来路。当掌柜的正准备带他上去时，他忽然问：
<br/><br/>    “一个房加两床褥子，多少钱？”
<br/><br/>    掌柜的愣了愣，有些为难。
<br/><br/>    “不是钱的问题，一个人住的房子，兴许铺了褥子，就无处下脚了啊。”
<br/><br/>    “那您拿两条毯子来吧。”公子摆摆手，“大堂也太冷了。两位看上去也都是急着赶路的，如果冻出个好歹来，走不了多远就病倒了。”
<br/><br/>    说完，他又往前台扣了一枚小小的银锭。掌柜的不说话了，寻思半天，觉得自己也不算亏，就是这么久以来没遇到过这种情况。他皱着眉，盯着银子想了半天，对发愣的两个人一招手，下了好大决心似的说：
<br/><br/>    “行了，你们上来吧！”
<br/><br/>    聆鹓和谢辙对视一眼，跟上去了。这驿站真的很小，连楼梯都容不得两人并行。聆鹓走在谢辙身后，闻到他身上有一种淡淡的、寺庙里的那种香灰味，还挺好闻。到了客房，他们先在狭窄的走廊里站了一会，等掌柜的收拾那刚住过人的屋子。之后，他又抱了两床被子过来，一股脑扔到床上。走出门，他拍了拍手，告诉他们能进去了，
<br/><br/>    然后他们仨发现，掌柜的真没和他们客气。
<br/><br/>    虽说不至于转个身都困难，但单人间确实狭窄。这个位置也不是很好，有个三角形的拐角，上面架了个桌板子，旁边只有一个板凳。床边有个地垫儿，另一边贴着墙是暖炉。这布局总觉得很危险，稍不注意，火星子就会从里面溅出来一样。再看看那个地垫儿，上面确实有两个不知道什么时候烧出来的窟窿。
<br/><br/>    谢辙抱了一张薄被子下来，就着地垫席地而坐。
<br/><br/>    “姑娘也坐啊。”公子伸手示意，指向床边。聆鹓有些无措地坐了过去，满脸茫然。
<br/><br/>    确实太小了，她还真没住过这样的地方。她也不是挑三拣四的人，只是觉得不习惯。这怎么能休息呢？空气中还有上一位客人身上怪异的汗味，虽然换了褥子，但气息挥之不去。她在屋里四处看了看，竟然连扇窗都没有。
<br/><br/>    公子坐在那张高一点的板凳上，翘起二郎腿。
<br/><br/>    “委屈两位了。可能没法好好休息，但总比在大堂坐一晚上冷板凳好。”
<br/><br/>    他声音比谢辙细些，语气爽朗，看起来心情不错。
<br/><br/>    谢辙侧目。
<br/><br/>    “话虽如此。不过，在大堂里，至少不用与妖怪共处一室。”
<br/><br/>    话说出口，在场的另外两人都愣住了。聆鹓皱着眉，她知道这是什么意思，尤其是在马车上知道了他是干什么的之后，更感到不安。这话定不可能是说自己了，但这位年轻好心的公子怎么会……
<br/><br/>    “你看出来了？”
<br/><br/>    这就承认了？
<br/><br/>    聆鹓的眼睛瞪得更大了，这么短的时间，她完全无法消化这俩人究竟在说什么。
<br/><br/>    谢辙点头，坐在地上也没动。但他就这么昂着头，直勾勾看着那位公子，气氛显得有些僵硬。但被盯着的人好像没觉得什么，他一边胳膊架在桌子上，就这么靠着，一副无所谓的态度。虽然这个姿势，怎么看都像是位大老爷。
<br/><br/>    “怎么看出来的？”“大老爷”歪了歪头。
<br/><br/>    “你的妖气隐藏得很好，我一开始确实没能发现。但我看到你交给掌柜的银子，是石头变的，我就知道是怎么一回事了。”
<br/><br/>    “不是吧？”公子换了一边胳膊撑着，“我就不能是个变戏法的？”
<br/><br/>    “不能。你已露出了狐狸尾巴。”
<br/><br/>    这位公子略显惊讶，将眼睛向上翻了翻，不知想了什么。接着他低头扭过身，看了看板凳的后面，像是在找什么东西。
<br/><br/>    “没有啊。你诈我？”
<br/><br/>    这是在干什么。
<br/><br/>    聆鹓深吸一口气，比起和一个妖怪共处一室这件事，一股汗味儿似乎算不了什么了。认真的？谢辙若说的不假，那他们俩现在岂不是很危险？
<br/><br/>    “你、你真是狐狸精？”
<br/><br/>    “嗯……是啊。”他大大方方地对聆鹓承认了，“我是狐狸精，骗你们上来不是为了让你们好过夜，而是想找个机会把你们吃了填肚子。如果你们没来，第一个被吃的就是楼下那个老财迷了。还有问题吗？”
<br/><br/>    “说的真像那么回事似的。”谢辙冷静得要命，“你要真这么打算，早下手了。”
<br/><br/>    “确实。但我顾虑你会不会带武器。现在我看清楚了，你没带。”
<br/><br/>    “那你还不动手？”
<br/><br/>    “不饿。”
<br/><br/>    这到底是在干什么。
<br/><br/>    聆鹓实在是看不懂，这简直像是某种行业内特有的黑话一样。她每个字每个词都能听明白，可她就是不知道这两人到底在说啥。这可是个妖怪啊！还是狐狸精，狡猾得很。但妖怪会这么好心吗？也不一定，她确实看过不少好妖怪的话本……但这也太赌命了。谢辙现在不动手，是在等什么？他相信这个妖怪吗？
<br/><br/>    那位狐狸公子忽然哈哈大笑起来。他笑得很开心，不知道的还以为听了什么奇闻趣事。聆鹓不解，迷惑地看着他。谢辙倒是无奈地摇起头来。
<br/><br/>    “我知你无心害人。”他说，“你是一个赤狐精……妖力很强，但你身上一点人血的气息也没有。你从来没有杀过人。”
<br/><br/>    那狐狸忽然放下了二郎腿，身体前倾，将手肘架在膝盖上，弯下腰，饶有兴趣地问：
<br/><br/>    “这也能看出来？你就不怕看错了，白白丢了性命？或是我临时起意，为除后患……”
<br/><br/>    “你应当是想成仙吧？像你这样的妖怪。若是杀了人，千百年的修行都会付之一炬。”
<br/><br/>    谢辙如此说着，狐狸公子挑了挑眉。两人僵持了一阵。良久，狐狸叹了口气，又重新靠在那个桌板子上。
<br/><br/>    “姑且算你说中了吧。今天就当我日行一善，希望老天看在眼里。”
<br/><br/>    聆鹓总算是勉强听明白了。这两人说话可真累。
<br/><br/>    “你一定是阴阳师了。”狐狸公子问，“你叫什么名字？”
<br/><br/>    “在下谢辙。”
<br/><br/>    “你呢？”
<br/><br/>    狐狸精又转头问坐在床边的聆鹓。她吓得一怔，又惹来一阵嗤笑。
<br/><br/>    “怕什么，我又不会真吃了你。”
<br/><br/>    “叶、叶聆鹓……”
<br/><br/>    狐狸听了若有所思：“喔——是叶家的姑娘啊。我看你这打扮，和这穷小子不像是走一道儿的。我才估摸，其实你们也刚见面。”
<br/><br/>    “这倒确实……”聆鹓怯生生地问，“那、那你叫什么名字？”
<br/><br/>    “我？我嘛，曾与一位狐兄学习仙术。他算我师弟，是个金狐。我们没有血缘，也没有名字。我们携好酒好觞去拜见仙人求学，他赐了名，一曰寒觞，一曰温酒。正式入门以后，习得仙法，化身成人，仙人又赐了我们他的姓。我的名字，是钟离寒觞。”
<br/><br/>    谢辙微微抬高了眼眉。
<br/><br/>    “是这位仙人……”
<br/><br/>    “你认识他？”
<br/><br/>    “不，我听过，但我听说他已经……”
<br/><br/>    “嗯，死了。”赤狐精耸耸肩，“被我师弟吃了。”
<br/><br/>    聆鹓听了这短短的故事，有些哀怨地说：“怎么这样……”
<br/><br/>    “嗯……但事情已经发生了，就是这样。现在我兄弟已经不见了，所有人都要捉他。他们本想把我关起来，怕我惹事生非。但我跑了，我得先找到他。虽然没想好要说什么，不过总比其他人先抓到的好。诶，你该不会也要对付他吧！”
<br/><br/>    谢辙摇了摇头。
<br/><br/>    “我听说过这个事，没想到是你师兄。我也找人，但不找他。”
<br/><br/>    “喔……那叶姑娘呢？”
<br/><br/>    “我、我去一个地方办事……”
<br/><br/>    “没说一样嘛。”老狐狸笑了，“你们到底要去哪儿啊？”
<br/><br/>    “殁影阁。”
<br/><br/>    “青璃泽。”
<br/><br/>    嚯？        <br/><br/>