    
        <br/><br/>    三个小时后。
<br/><br/>    秦阳回到了别墅中。
<br/><br/>    “你回来了？”
<br/><br/>    一看见秦阳，众女纷纷热情的围了过来。
<br/><br/>    张馨妤和闵月一人拉一只手。
<br/><br/>    两个萌物则是一人抱一只腿。
<br/><br/>    秀儿为了模仿凡尔莎，很干脆的蹲下来抱。
<br/><br/>    几天不见，蠢萌依旧。
<br/><br/>    “先放开我，我给你们带了礼物。”
<br/><br/>    礼物?
<br/><br/>    听见这话秀儿和凡尔莎对视一眼，立马放手闪人，一口气狂奔的二楼房间关上了门。
<br/><br/>    速度之快，秦阳都没有反应过来。
<br/><br/>    “这是....”
<br/><br/>    “公子，你不知道吧，这几天张馨妤姐姐刚让他们把你上次买的东西做完，现在好不容易轻松了你又买了礼物，当然很害怕。”
<br/><br/>    闵月笑嘻嘻的说道。
<br/><br/>    “这才不到一个星期吧？全完了？”
<br/><br/>    秦阳很惊讶的说道。
<br/><br/>    汉语词典不说，黄冈密卷那可是足足二百份卷子，一天三十多张?
<br/><br/>    他自己想想都可怕。
<br/><br/>    张馨妤娇哼一声，很自得的说道，“我也是为了她们好。”
<br/><br/>    不知道是不是错觉，秦阳总感觉这句话很耳熟。
<br/><br/>    “那凡尔莎怎么学的？”
<br/><br/>    秦阳好奇的问道。
<br/><br/>    “还能怎么学？当然是发扬我们华夏的传统了！”
<br/><br/>    “背？”
<br/><br/>    秦阳下意识说出一个字。
<br/><br/>    反应快的让人心疼。
<br/><br/>    “嗯，凡尔莎这小妮子已经成功把汉语词典背过了，一字不差的那种哦。”
<br/><br/>    张馨妤笑眯眯的说道。
<br/><br/>    不知道是不是错觉，秦阳总感觉此刻的张馨妤好可怕。比红眼僵尸都可怕的那种。
<br/><br/>    “你有些过分了。”
<br/><br/>    秦阳冷不丁的说道。
<br/><br/>    张馨妤顿时一慌，真的过分吗？
<br/><br/>    想一想，似乎真的有些过分了。
<br/><br/>    “你太过分了，学完了竟然都不给他们重新买，你这老师怎么当的，还好我机智。”
<br/><br/>    说完，秦阳挥了挥手，只见地面上多出两个箱子。
<br/><br/>    闵月蹲下打开一看，瞬间愣住了。
<br/><br/>    一箱子是金灿灿的黄冈密卷。
<br/><br/>    一箱子是古今中外诗词大全和文言文大全。
<br/><br/>    张馨妤，“.….…”
<br/><br/>    感情她这境界还是不够，还有比她更狗的人。她似乎已经想到两个小女子被秦大魔王魔爪所掌控的样子了。
<br/><br/>    “还好我已经毕业了。”
<br/><br/>    张馨妤忍不住心有余悸的说道。
<br/><br/>    “公子，那我们的礼物呢？”
<br/><br/>    闵月眨了眨大眼睛，满心期待的说道。
<br/><br/>    “当然不会忘了你们。”
<br/><br/>    秦阳笑着说道。
<br/><br/>    不知道为什么，张馨妤听见礼物二字也有种想跑的冲动。
<br/><br/>    “先看看张馨妤的礼物吧。”
<br/><br/>    说完，秦阳从储物戒指中取出一件雪白的貂皮大衣。一时间，张馨妤身子不由一抖。
<br/><br/>    有些紧张的问道，“这是什么皮的？”
<br/><br/>    “貂皮大衣啊，要不然你以为呢？”
<br/><br/>    秦阳有些奇怪的看着浑身不自在的张馨妤。
<br/><br/>    貂皮？
<br/><br/>    张馨妤瞬间松了口气，她还以为秦阳直的给她买一件狐皮大衣呢，那让她怎么穿？
<br/><br/>    松了口气后，张馨妤有些疑惑的说道，“为什么要给我买大衣？还有两个月才到冬天呢。”
<br/><br/>    “我这不是看电视上狐狸精都爱披一件这样的大衣吗，干脆就给你也买一件。”
<br/><br/>    秦阳随口说道。
<br/><br/>    狐狸精？
<br/><br/>    信不信老娘嘤嘤嘤揍你一拳，我明明是狐妖。当然这只能心里想想。
<br/><br/>    摸了摸皮料的质地，张馨妤感觉还挺舒服的，看样子也很漂亮，突然也有种想看看穿上去是什么模样。
<br/><br/>    于是便跑了。
<br/><br/>    “公子，我的呢？”
<br/><br/>    见张馨妤走后，闵月一脸可怜兮兮的说道。
<br/><br/>    “你的鬼头刀呢？”
<br/><br/>    秦阳问道。
<br/><br/>    “嗯？”
<br/><br/>    听见这话闵月表情一瘪，很小声的嘀咕道，“公子你问这个干什么？”
<br/><br/>    “当然是给你换把武器了。”
<br/><br/>    换武器？
<br/><br/>    闵月顿时好奇起来。
<br/><br/>    秦阳也不多说了，直接将万鬼幡拿了出来，刚一拿出来整个别墅都昏暗了下来，变的阴气阵阵。
<br/><br/>    “不想被劈成柴火就安静点。”
<br/><br/>    话音一落，万鬼幡里面的万鬼不敢闹腾了，别墅也恢复了。
<br/><br/>    “就是这个，它叫万鬼幡，里面有九千九百九十七只鬼王级别的鬼，你拿着它就可以操控里面的鬼。
<br/><br/>    秦阳介绍道。
<br/><br/>    当然，所谓的鬼王只是单纯的实力如此而已，之所以拥有如此威力还是靠万鬼幡的增幅。
<br/><br/>    真要是那么多鬼王秦阳早就劈开然后猛赚一波积分了。之所以知道这些，就是因为除了冥夜和李文涛这两只特殊的鬼，其中一只被秦阳宰了。
<br/><br/>    见没有积分秦阳还失落的一阵子。
<br/><br/>    闵月接过万鬼幡后先是看了看，然后.....
<br/><br/>    唰的一声！
<br/><br/>    闵月握着万鬼幡一个竖劈，嘀咕道，“砍起来不得劲，比鬼头刀差远了。”
<br/><br/>    秦阳，“..…..…”
<br/><br/>    果然吗，什么武器在闵月的手里只有一招，那就是砍。
<br/><br/>    “秦阳。”
<br/><br/>    这时，张馨妤的声音传来。
<br/><br/>    秦阳回头一看，瞬间愣住了。
<br/><br/>    只见张馨妤内穿一身乳白色长纱裙，外搭他那件刚买的雪白长袍。
<br/><br/>    整个人亭亭玉立的站在原地转了转。
<br/><br/>    一时间一股无形的魅力散发出来，不说秦阳，一旁的闵月都看呆了。
<br/><br/>    “张馨妤姐姐真好看。”
<br/><br/>    闵月羡慕的说道。
<br/><br/>    “秦阳，你感觉好看吗？”
<br/><br/>    张馨妤一脸自信，有些得意的说道。
<br/><br/>    “我在思考一个问题。”
<br/><br/>    “什么问题？”
<br/><br/>    “你似乎有些不适合这件大衣。”
<br/><br/>    秦阳一脸认真的点头说道。
<br/><br/>    “为什么？我感觉很合适啊，没看到小月都说好看了。”
<br/><br/>    张馨妤还特意转了一圈，想看那里出问题了，看了半天，也没感觉自己有什么问题。
<br/><br/>    于是抬起头问道，“你说那里有问题。”
<br/><br/>    “你骂娘的样子和这件大衣很不匹配。”
<br/><br/>    张馨妤，“…..…”
<br/><br/>    此刻，张馨妤真想把秦阳的脑袋打开看看，看看那脑回路是怎么走的，怎么能找到这么惊奇的角度回答问题。
<br/><br/>    “哼，我看你注定这辈子找不到老婆，估计也就只有脑子有问题的女人才会看上你。”
<br/><br/>    张馨妤一脸气愤的说道。
<br/><br/>    “嗯？我记得你似乎是我未婚妻，而且还见了家长，你是再说自己吗？”
<br/><br/>    “好吧，自己骂自己我不否认。”
<br/><br/>    秦阳摊了摊手，一脸无奈的笑道。
<br/><br/>    “呀，气死老娘了。”
<br/><br/>    张馨妤满身怨气，不知道怎么发泄。
<br/><br/>    突然，目光落在秦阳脚下的两个箱子上。
<br/><br/>    于是.….…
<br/><br/>    “秀儿，凡尔莎，张老师课堂开课了。”
<br/><br/>    说完，扛起箱子冲上了楼。
<br/><br/>    很快，二楼房间内就传出秀儿和凡尔莎惊恐的呼喊声。        <br/><br/>