
叶俪觉得自己像是在做梦。<br/><br/>
她书香门第出身，性格一直比较内敛，不擅长交际。<br/><br/>
而刘依秋一直混迹在富豪太太圈子里，人脉颇广，所以她在家里的地位的确不低。<br/><br/>
老夫人经常嘲讽叶俪的一句话，就是她没有给家里带来任何的利益。<br/><br/>
而现在，刘依秋苦心经营、努力讨好的夏夫人，哪怕跟刘依秋要了一个考核的资格，可在薛家也依旧傲气十足的夏夫人，此刻却平和的不像话，牵着她的手就像是亲姐妹似得。<br/><br/>
“别送了，快回去吧！”<br/><br/>
夏夫人还忙着回去后准备拜师礼，带着夏一一登门拜访周舟。<br/><br/>
等几人离开后，薛夕扶着叶俪往回走，她才终于回过神来，她扶着薛夕的手，激动地眼眶发红：“夕夕，你真是比我想象中优秀太多了！”<br/><br/>
伴随着这话，两人回到客厅。<br/><br/>
刚进门，“砰！”<br/><br/>
一个茶杯狠狠砸了过来。<br/><br/>
薛夕及时拽着叶俪后退一步躲开茶杯，再抬头，就看到周舟来了后始终没说话的薛老夫人正在愤怒的看着她：“你个白眼狼！既然你跟周舟那么熟，你为什么帮别人跟你妹抢这唯一的名额？你到底知不知道，谁才是你妹妹！你姓薛！不姓夏！”<br/><br/>
薛夕听到这话，慢慢挑眉。<br/><br/>
周舟和夏夫人在时，老夫人一句话也不敢说，人走了就开始发火，典型的窝里横。<br/><br/>
而在她旁边，薛瑶眼眶通红，死死盯着薛夕，那眼神就像是被横刀夺爱似得，刘依秋也有些失魂落魄，毕竟今天的打击太大，让她露出了疲态。<br/><br/>
叶俪早已不是当初唯唯诺诺的性格。<br/><br/>
自从薛晟告诉她，早晚会分家后，她底气十足，此刻这么被骂，她直接反驳道：“妈，如果我没听错，刚周舟老师问需不需要看在夕夕的面子上，给家里一个机会时，是薛瑶和弟妹拒绝了吧？”<br/><br/>
“身为薛家人，一切要靠实力说话，如果靠关系才能拜师的话，那么传出去多难听？”<br/><br/>
“我们不是挟恩图报的人！是吧，二弟妹，瑶瑶，咱们可不能干这种事。”<br/><br/>
刘依秋&amp;薛瑶：…………<br/><br/>
这是刚刚她们说的话，现在叶俪一字没改，全部还了回来！<br/><br/>
叶俪说完后，不管三人难看的脸色，带着薛夕上楼。<br/><br/>
两人刚到楼上，就看到薛燕美正站在楼梯口处，见她们上来，急忙大声喊道：“大嫂，夕夕，你们回来啦？”<br/><br/>
她黑黝黝的脸庞上笑的很勉强，肥胖的身躯拦在两人面前，嗓门很大的说道：“那个，夕夕啊，你跟周舟老师那么熟，你也给你若若姐姐介绍一下嘛。她不是薛家人，不要面子的。”<br/><br/>
薛夕懵了懵。<br/><br/>
她虽然从小在乡下的孤儿院里长大，可还从未见过这么“脸皮厚”的，一时间，她有点无法应对。<br/><br/>
不过面前的人边说话，那双小眼睛边往薛夕房间那边看，神色慌乱，话语说的也不过心，似乎在拖延时间似得。<br/><br/>
薛夕忽然想到，孙若若不在楼下，也不在这里，那么她——<br/><br/>
她眉头微蹙，蓦地绕开薛燕美，从她肥硕的身体旁边闪过去，直奔自己房间。<br/><br/>
“嗳，夕夕，你怎么走了？姑姑跟你说话呢！”<br/><br/>
薛燕美反手来抓她，可薛夕早已冲到门口处，一把推开了房门！<br/><br/>
房间里，孙若若正在书桌上翻找着什么，上面的课本和草稿纸被杂乱的丢在地上。<br/><br/>
在她进门后，孙若若扭头看过来，就见身形纤瘦的少女站在门口处，明明是一副乖乖女的模样，可此刻她面无表情，一双朦胧的眸子里迸发出厉色：“……你，在找什么？”<br/><br/>
孙若若莫名一慌，想伸手解释什么，却一下子打翻了水杯，洒在早就扔在地上的草稿纸上！<br/><br/>
孙若若吓了一跳，脸上堆积上笑容，话都说的结结巴巴：“我，我就来看看你这里有没有什么钢琴自学成才的资料，你这桌子上咋都是乱七八糟的东西啊，看都看不懂……”<br/><br/>
她其实是来翻找乐谱的。<br/><br/>
周舟老师一首曲子，可以卖出天价！<br/><br/>
既然他说薛夕的钢琴水平比他只高不低，那么薛夕作的曲子肯定能卖的更高。<br/><br/>
可她翻找了一顿，除了一堆看不懂的数学草稿，根本没看到别的。<br/><br/>
她再次看向薛夕，舔着脸开口：“薛夕妹子，我可是你姐姐啊，你对我别藏拙，你教我怎么弹钢琴吧，或者你自己写的曲子给我看看也行。”<br/><br/>
说完这话，她就定定看着薛夕，等了两秒，少女才缓缓开了口，声音清冽淡漠：“你是自己滚，还是我帮你滚？”<br/><br/>
孙若若一愣：“啊？”<br/><br/>
下一秒，薛夕上前，一手拽住她的衣领，一百三十斤的孙若若在她手里就跟纸片人似得，被她直接扔到门外。<br/><br/>
“嗳，大家都是亲戚，去你房间里一下怎么了？你……哎呦！”孙若若跳起来后，想再冲进去。<br/><br/>
“砰！”房门再次关上，撞倒了她的鼻子上！<br/><br/>
世界终于安静了。<br/><br/>
薛夕对这种家庭纷争感觉到厌烦。<br/><br/>
如果不是叶俪和薛晟在这里，她恐怕早就走了。<br/><br/>
她深呼吸了一口气，从地上将草稿纸捡起来。孙若若想要找乐曲卖钱，却怎么也不会想到，房间里最有价值的，其实是这些她看不上眼的草稿纸吧？<br/><br/>
<br/><br/>
但有一些被打湿的太严重，幸亏推算过程她全记在脑子里，重写一遍就好了。<br/><br/>
可，给教数学的说的是今天给答案吧？<br/><br/>
薛夕想到这里，拿起手机，给教数学的发了一条信息。<br/><br/>
-<br/><br/>
远在京都，正在参加一个顶级科研交流大会的冯省身，放在桌子上的手机屏幕亮了，一条微信弹出来。<br/><br/>
学习：【抱歉，出了点意外，答案恐怕要再过两天。】<br/><br/>
冯省身对这个结果并不意外，小姑娘年纪轻轻，怎么可能真能证明出来？这是找借口拖延时间呢。<br/><br/>
他回复：【解不出来也没事。】<br/><br/>
学习：【两天后应该不会再有问题。】<br/><br/>
应该……<br/><br/>
冯省身忍不住叹了口气，两天后再推两天后有意思么，解不出来就直说嘛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743588"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;最有价值的">加入书签</a>
</div>
