    
        <br/><br/>    “呐，浩仁君，让我饲养你吧！”
<br/><br/>    白衣少女低声在我耳边喃呢着，话语带着一丝轻佻与俏皮。
<br/><br/>    四月三十日，愚人节明明都已经过去一个月了，上天却仿佛给我开了一个迟来的玩笑。
<br/><br/>    在东京都新宿区的一条牛郎街上，我遇上了人生当中最令人绝望的事。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    轰隆隆——！
<br/><br/>    漫天的乌云如男子厚重的身躯，黑沉沉压了下来，树上的叶子似年轻少女那欲拒还迎的手，乱哄哄的摇摆着。
<br/><br/>    树叶摇摆不定，但始终无法抗拒乌云压覆。
<br/><br/>    终于，在几声急促高昂的雷鸣声响过后，大雨倾泻如注。
<br/><br/>    四月中旬，受寒冷漩涡影响，出现在东京上空的雷雨，比以往来的更早了一些。
<br/><br/>    叮叮叮咚……叮叮咚咚……
<br/><br/>    “好了，今天就讲到这里，下课！”
<br/><br/>    随着一阵英国大本钟似的下课铃声响起，二年c班的教室里，藤原浩仁迅速收拾好课桌，又仔细检查了一遍是否有遗漏的东西，这才起身离开教室。
<br/><br/>    “下雨了？嘛，正好今天有点急事，社团那边请过假的，也不用去打工，直接回去了！”
<br/><br/>    路过走廊，浩仁扫了一眼窗外阴沉的天气，摇了摇头，快步下了楼梯，来到一楼的鞋柜处换鞋。
<br/><br/>    正好此时，路过一群一年级的女生，其中有一位眼尖的短发少女，发现了正在换鞋的浩仁。
<br/><br/>    “快看快看，那不是二年级的藤原前辈！”
<br/><br/>    “哇，真的是诶，藤原前辈卡酷一（好帅啊）！”
<br/><br/>    “呐，呐……这就是二年级那个成绩全校前三，几乎所有科目都是A，连除灵实践课与选修的西欧攻魔课都是满分的藤原浩仁前辈？”
<br/><br/>    “对对，听说藤原前辈是篮球部的前部员，除灵部的副部长，还加入了剑道部，是剑道部主将呢！”
<br/><br/>    “还有还有……”
<br/><br/>    少女们谈论的对象，藤原浩仁，是八王子高中二年级学生，也是这所高中的一位传奇人物。
<br/><br/>    品学兼优，擅长剑道，体育万能，这还不算什么。
<br/><br/>    最重要的是，藤原浩仁不但身材高大，留着一头阳刚男子的短碎发，还长着一张如雕刻般五官分明，有棱有角且异常俊俏的脸，以及一口帅气的鲨鱼齿。
<br/><br/>    毫不夸张的说，如此俊俏的容颜，女性见了会在晚上不由自主的流泪，早上醒来发现床单湿了，男性见了会哭着喊着加入剑道部，努力学习击剑。
<br/><br/>    这种每天睡觉都能被自己帅醒的感觉，恐怕也只有读这本书的读者才能体会到。
<br/><br/>    “呀，藤原前辈看过来了，看过来了！”
<br/><br/>    或许是少女们讨论的声音稍稍大了些，引起了浩仁的注意，他转过目光，向这群高一的学妹们露出了一个善意的微笑。
<br/><br/>    “呀~藤原前辈对我笑了，对我笑了！”
<br/><br/>    “你胡说，他明明是对我笑。”
<br/><br/>    “藤原前辈的那一口鲨鱼齿太帅了，笑起来好好看啊！
<br/><br/>    仅仅是因为浩仁的一个微笑，便引起了少们的集体尖叫，她们十分激动，一个个都高兴地合不拢腿。
<br/><br/>    面对这种状况，浩仁心中却是没有丝毫波动，早就习以为常了。
<br/><br/>    毕竟，重活一世，上天眷顾，让他从小就生了一副人见人爱的面容，稍稍长大，更是朝着男神方向飞速靠拢。
<br/><br/>    没错，重活一世。
<br/><br/>    其实他并不是这个世界的人，而是一位穿越者。
<br/><br/>    前世他只是一个普通的打工干饭人，名叫甄浩仁。
<br/><br/>    因为架不住沉迷于拼兮兮提现遛狗小游戏的同事的恳求，无奈点了一下同事发来的拼兮兮链接，准备帮助他提现助力的。
<br/><br/>    然而，点开以后，跳出的却不是拼兮兮的界面，而是一个大红包界面。
<br/><br/>    当时他也没察觉有什么异常，看到红包条件反射点了下去。
<br/><br/>    结果，只听一声“恭喜您，助力成功，您获得了重置人生的奖励！”的机械合成声响起。
<br/><br/>    随后一阵天旋地转，浩仁瞬间晕倒了过去。
<br/><br/>    再次醒来时，他已经来到了这个平行世界的现代岛国东京，还变成了一个婴儿。
<br/><br/>    如今，距离那场意外穿越，已经过去了十七年了。
<br/><br/>    想到这，浩仁叹息一声，快速把鞋穿好，也没再理会这群连腿都合不拢的少女们，拿上雨衣，便径直离开了教学楼。
<br/><br/>    出了教学楼后，藤原不急不缓地朝着自行车棚走去。
<br/><br/>    不过，还未走到车棚，身后却是传来一声急促的呼喊。
<br/><br/>    “藤原前辈，藤原前辈！”
<br/><br/>    转过身，扫了一眼身后的来人，浩仁嘴角熟练地挂起一副温和的笑容。
<br/><br/>    “是伊藤君啊，怎么了，有什么事吗？”
<br/><br/>    “前辈喊我诚就好，那个……上次的事，十分感谢前辈，阿里阿多！
<br/><br/>    如果不是前辈帮助，我险些被柴……咳……总之非常感谢！”
<br/><br/>    名叫伊藤诚的剑道部的学弟，伸手并做手刀状，在脖子上抹了抹，随后再次鞠躬道：
<br/><br/>    “为了表示感谢，我想请前辈一起吃个饭！”
<br/><br/>    “没事的，举手之劳而已，何况你上次不是借了我一些学习资料，不必这么客气！”
<br/><br/>    浩仁摇了摇头，婉拒了后辈的邀请。
<br/><br/>    提到学习资料，伊藤诚忽然以手掩嘴，露出一副姨母笑道：
<br/><br/>    “嘿嘿，前辈，学习资料我这里还有很多，前辈还要不要……”
<br/><br/>    “你还好意思说，我问你借的是你们巫术特长班的巫术笔记，结果你在笔记里夹了些什么乱七八糟的东西。”
<br/><br/>    “好了，我还有事，先告辞了！”
<br/><br/>    浩仁无奈摇了摇头，不等伊藤说些什么，直接挥手与他告别，只留下后辈君一人呆立在原地。
<br/><br/>    好半天他才回过神来，却是忍不住感叹道：
<br/><br/>    “助人为乐，不求回报，藤原前辈真是个好人啊！
<br/><br/>    浩仁赶时间，急着回家，自然是没有听到这位后辈君的感叹，也不清楚在这些社团后辈的眼中，他俨然是一位关心后辈、经常指导后辈击剑术，乐于助人的好学长。
<br/><br/>    来到车棚后，浩仁熟练地披上雨衣，骑上单车，很快离开了学校。
<br/><br/>    “啊啦~藤原君，下课了！”
<br/><br/>    一路骑车回到家，浩仁迎面撞见了住在隔壁的太太——武藤蓝子，一位居家的家庭主妇。
<br/><br/>    “下午好，武藤太太！”
<br/><br/>    浩仁立刻露出一副爽朗的笑容，礼貌地打了声招呼。
<br/><br/>    “藤原君，今天到我家去吃晚饭不，熏酱也在哦，今晚我们做盖饭吃。”
<br/><br/>    武藤太太似乎正在门口倒垃圾，一见到浩仁，就很热情地邀请他去家里吃盖饭。
<br/><br/>    “不了，谢谢武藤太太，等会我要出去一趟，很晚才回来。”
<br/><br/>    浩仁摆了摆手，礼貌地拒绝了主妇的邀请。
<br/><br/>    “是去打工吗？现在周四你也去打工？”
<br/><br/>    “恩，最近新找了一份兼职。”
<br/><br/>    “啊啦，那还真是可惜呢，这是第二份兼职了吧，虽然你还年轻，但还是要注意身体啊，其实不必这么辛苦的！”
<br/><br/>    武藤太太看着眼前这位十七岁的少年，心中却是有些感慨。
<br/><br/>    别家的孩子这个年纪，可都在父母掌心里捧着，度过最快乐的学生时光。
<br/><br/>    可这位，还要自己打工赚钱养活自己。
<br/><br/>    听说是因为父亲早年离世，母亲也不知道是犯了什么事，被关进监狱了，现在独自一人跟着乡下的爷爷过。
<br/><br/>    乡下的爷爷也没什么收入，无法供养的起读高中的浩仁，于是他还要出去打工赚生活费。
<br/><br/>    多好的孩子啊，人长得帅不说，又懂礼貌，嘴巴甜，看上去沉稳大气，显得比较成熟，最重要的是还十分勤劳。
<br/><br/>    这么优秀的一个男孩，上天怎么就对他这么不公呢？
<br/><br/>    “这也是没办法事呢，武藤太太也不想见到我下个月连饭都吃不起吧！”
<br/><br/>    浩仁自然不知道武藤太太的想法，小小地开了一个玩笑。
<br/><br/>    不过，他心中却是着实有些羡慕。
<br/><br/>    羡慕什么？
<br/><br/>    自然是羡慕家庭主妇的生活，岛国这些家庭主妇的，平时都由丈夫在外面赚钱，她们在家里做好主妇的工作就行。
<br/><br/>    说是主妇的工作，实际上，一天下来，除了家务事以外，正经的事一般只做四件，一日三餐，着实是比较清闲。
<br/><br/>    哪像他，除了每天上学，参加社团活动，课后还要跑去兼职，一天下来几乎是没有什么空闲时间。
<br/><br/>    唉，要是以后能当个“家庭主夫”，吃着美少女的软饭，那就好了！
<br/><br/>    抱着这样不切实际的幻想，浩仁辞别了武藤太太，回到自己那去世的父亲，给自己留下的唯一遗产——一栋门牌号为404的二层日式小楼。
<br/><br/>    扫了一眼不太吉利的门牌，浩仁轻叹一声，推门而入。
<br/><br/>    房子不大，是十年前的老旧日式小楼。
<br/><br/>    外墙刷的大白，地上铺着十分廉价瓷砖，家具也是老式的。
<br/><br/>    关上房门后，浩仁直接将书包一扔，快速走到大厅内的榻榻米上，随后……
<br/><br/>    就这么原地蹲了下来，双手抱紧膝盖，将头深埋在膝盖上，身体不禁开始颤抖起来。
<br/><br/>    一边发着抖，他一边发出宛如受伤小动物般的轻吟。
<br/><br/>    “牙白，牙白……不对，牙白个毛，应该是……草！”
<br/><br/>    “草，好恐怖，吓死我了，一路担惊受怕，总算是安全回来了！”
<br/><br/>    这副模样，哪里还有之前半分成熟帅气、沉稳大方的样子。
<br/><br/>    要是学校里的后辈、同学或是武藤太太看到这一幕，肯定会直呼不可能。
<br/><br/>    因为，这根本像是变了一个人一般！
<br/><br/>    瑟瑟发抖了好一会，浩仁终于是缓过神来，却是异常酸楚地低语道：
<br/><br/>    “唉，为什么我就这么倒霉呢，说好的穿越者的开挂生活呢？为什么和自己预想的不一样呢？”
<br/><br/>    穿越之初，他也幻想着自己能和各类都市文小说主角一样，觉醒一个强力的金手指。
<br/><br/>    然后赚钱开公司，各种装X打脸，混一个风生水起，或是与可爱的东京美少女们一起玩几场脸红心跳的恋爱游戏。
<br/><br/>    然而，理想是丰满的，现实却是骨感的。
<br/><br/>    他并没有觉醒什么亏钱系统，也没有加载什么恋爱游戏，没有任何金手指，也没有任何特殊的地方，就是一个普普通通的人，和前世一样。
<br/><br/>    当然，唯一有些不一样的，可能就是，上天给了重生的他一副更好的皮囊吧！
<br/><br/>    在经历了期望转变成失望后，他放弃了这种不切实际的幻想，开始重新定义自己的人生。
<br/><br/>    他设下了一个比较实际的目标——努力学习，成为学霸，考进东大，毕业后再找一份好工作。
<br/><br/>    做一名有理想有抱负、生活条件还算过得去的平凡人，简简单单地过完一生。
<br/><br/>    并且他已经在这条路上行进了一半，眼看着几年之后就可以达成目标。
<br/><br/>    然而，就在去年，一场突发的意外，却将他的这个小小的梦想狠狠击碎，让他再也过不上简简单单的平凡人生活！
<br/><br/>    因为……
<br/><br/>    撕拉~
<br/><br/>    一声衣服撕裂的声音忽然响起。
<br/><br/>    紧接着，一条金色绒毛长尾，自浩仁的尾椎处破衣而出，瞬间伸展开来。
<br/><br/>    轻轻抚摸着这条毛色健康，看上去异常美丽的金毛长尾，浩仁露出了一丝苦笑。
<br/><br/>    “因为……我TM是个妖怪啊！”
<br/><br/>    没错，外人面前的优等生，好学长，勤工俭学的浩仁，实际并不是一个好人。
<br/><br/>    他甚至都不是人，而是个妖怪！        <br/><br/>