    
        <br/><br/>    嗯……
<br/><br/>    要上架……了？
<br/><br/>    （胖虎沉思……）
<br/><br/>    如题所述，好像要上架了……
<br/><br/>    ⊙ω⊙
<br/><br/>    事实是这样的。
<br/><br/>    抱着问问的态度，这周二大雁先是感谢了指针大大一波。
<br/><br/>    然后问了下上架大概需要具备啥条件。
<br/><br/>    因为明白指针大大他们一般也比较忙，大雁就先放着。
<br/><br/>    刚刚打开扣扣看了下，大大已经给我回复了。
<br/><br/>    说安排我周五上架。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    我就懵了……
<br/><br/>    按现在的时间的话，，那就是明天就上架了。
<br/><br/>    然后……
<br/><br/>    我是谁？
<br/><br/>    我在哪？
<br/><br/>    我有存稿吗？
<br/><br/>    明天能爆发吗？
<br/><br/>    现在赶稿来不来的急？
<br/><br/>    只能说，惊喜来的太突然，把我整懵了。
<br/><br/>    虽然没有存稿。
<br/><br/>    但大雁还是很开心。
<br/><br/>    因为，我的书也要上架啦~~
<br/><br/>    哈哈（橘猫偷乐）
<br/><br/>    一本书，发表，签约，上架，完本~
<br/><br/>    大雁也已经走到了第三步了，现在的心情，真的无以言表。
<br/><br/>    所以，哪怕现在还是在懵逼状态，也是上来发了下小章说明一下。
<br/><br/>    首先，再次感谢大家的支持！
<br/><br/>    上架爆更是惯例，大雁也不想例外。
<br/><br/>    上架后，大雁会在每天正常一章更新的基础上再加更五章。
<br/><br/>    后续打赏每5000加更一章，收藏破每破5000再加更一章，其他的，，大雁再看看吧。
<br/><br/>    白天还要工作，不敢立太多flag，怕还不起，哈哈哈，小小的幻想下~
<br/><br/>    不过加更的话肯定会做到，就是因为时间缘故，可能会欠着点，但大雁肯定还是会尽快还上的！
<br/><br/>    最后的最后，再次感谢大家和指针大大的支持！
<br/><br/>    感谢WhoZ的2000打赏！
<br/><br/>    感谢快波先森的500打赏！
<br/><br/>    感谢露中生世界的200打赏！
<br/><br/>    感谢天爱星空的200打赏！
<br/><br/>    感谢张暝鲲的200打赏！
<br/><br/>    感谢巫妖灰烬的200打赏！
<br/><br/>    感谢书友20180509115414015的100打赏！
<br/><br/>    感谢o你来了的100打赏！
<br/><br/>    感谢黯然青城的100打赏！
<br/><br/>    感谢书友150908192930201的100打赏！
<br/><br/>    感谢沉浮之美的100打赏！
<br/><br/>    感谢忆霞1123的100打赏！
<br/><br/>    感谢成魔灭神佛的100打赏！
<br/><br/>    感谢僷子楓的100打赏！
<br/><br/>    然后~弱弱的求个明天的首订~大雁要去码字准备明天爆更了~
<br/><br/>    么么哒＾3＾        <br/><br/>