
亲,&nbsp;&nbsp;您的当前订阅率未达标哦，请耐心等待。　　“我不是人，我是神。”<br/><br/>
“难道神就没有目的？”<br/><br/>
羿泊再摇头：“神的能力超出人类太多。人类对神并无价值。所以,&nbsp;&nbsp;神没有必要算计人。”<br/><br/>
周谦觉得羿泊的这段话很有嘲讽意味。<br/><br/>
可他一时竟无法反驳。<br/><br/>
羿泊的意思其实很简单。<br/><br/>
神之于人，其实可以用人之于蚂蚁来比喻。<br/><br/>
人永远俯瞰蚂蚁，面对蚂蚁的时候,&nbsp;&nbsp;他绝不会产生算计蚂蚁、利用蚂蚁的想法。因为这毫无意义。<br/><br/>
<br/><br/>
反过来，蚂蚁费劲千辛万苦,&nbsp;&nbsp;也永远不可能有智慧知道人在想什么。<br/><br/>
那么，人也永远无需凭自己的眼界去揣度神的心思。<br/><br/>
羿泊现在的做法,&nbsp;&nbsp;就好比有人闲来无事把蚂蚁当宠物养,&nbsp;&nbsp;他愿意发善心帮蚂蚁做点事，甚至被它们咬几口,&nbsp;&nbsp;但这背后并没有什么阴谋。<br/><br/>
事情进展到这步,&nbsp;&nbsp;眼看着羿泊大神的胸口又被刺了好几刀，而他依然毫无反应后，周谦对这个副本剧情走向的判断难免有了改变。<br/><br/>
在很多传说故事里,&nbsp;&nbsp;所谓能满足人心愿的神仙,&nbsp;&nbsp;其实都是骗子。<br/><br/>
他们要么在纯碎地玩弄人心,&nbsp;&nbsp;要么就是在玩弄阴谋诡计,&nbsp;&nbsp;最终从人类身上索取到巨大的代价。<br/><br/>
周谦一开始以为,&nbsp;&nbsp;羿泊也不外乎如此。<br/><br/>
但现在他发现情况或许真的有所不同——羿泊或许确实在单纯地帮信徒实现心愿。<br/><br/>
“他们都动手了,&nbsp;&nbsp;轮到你了。”<br/><br/>
“你把我切成碎片都可以。我死不了的。”<br/><br/>
羿泊的声音听上去非常温柔。<br/><br/>
他在让人伤害他，可话语间好像是在和人商量今天中午吃什么。<br/><br/>
于是周谦也温柔地朝他一笑,&nbsp;&nbsp;轻声回答：“我的神，我不想伤害你。我只想保护你。告诉我，有没有什么保护你的办法？”<br/><br/>
羿泊看上去像是真温柔。<br/><br/>
周谦则明显是装的。<br/><br/>
他选择不去伤害羿泊,&nbsp;&nbsp;当然只是游戏策略。<br/><br/>
如果羿泊做这一切，背后真有险恶用心。<br/><br/>
那么玩家当然不能伤害他。<br/><br/>
而如果他确实大公无私，不在意被蝼蚁般的人类咬几口，玩家如果不去伤害他，自然也不至于受到惩罚。<br/><br/>
因此，为了避免在副本里踩雷，到目前为止，无论从哪个角度看，不去伤害羿泊，都是玩家的最佳选择。<br/><br/>
听了周谦的话，羿泊面露些许诧异。<br/><br/>
他好奇地问：“那你想做什么？”<br/><br/>
周谦走到他面前，蹲下身，在他纯良天真的目光中握住他的手。<br/><br/>
“我说过了，我想保护你。”<br/><br/>
周谦跟羿泊对话的同时，另外两个信徒还在继续伤害羿泊。<br/><br/>
1号信徒是个姑娘，并且胆子比较小，她没敢动刀，但眼见羿泊确实没计较，于是在2号对羿泊下手时，她助纣为虐地对他拳打脚踢了好几下。<br/><br/>
与她相比，2号信徒要更疯癫一些。<br/><br/>
他似乎杀红了眼，只想拼命发泄愤怒，开始连续不断地举起刀怼着羿泊胸口捅。<br/><br/>
“扑哧”、“扑哧”……<br/><br/>
一下一下又一下。<br/><br/>
血腥味铺满周谦的口鼻，这个过程中他能感觉到羿泊的手越来越凉。<br/><br/>
又一次带血的刀拔|出来之际，飞起的血雾穿过周谦与羿泊对视的双眼，继而将羿泊整张脸都染上了细密的血珠。<br/><br/>
周谦生病了，他感觉不到特别明显的愤怒或者悲伤。<br/><br/>
但因为某种梦魇一般的过去，他一直都很厌恶鲜血。<br/><br/>
于是周谦进交易行又花5块金币买了一块毛巾，伸出手一点点将羿泊那张完美无瑕的脸擦干净了。<br/><br/>
在这过程中他发现羿泊的五官实在格外好看，简直像是艺术品。<br/><br/>
然后他非常满意地盯着羿泊一笑。“嗯。漂漂亮亮的神明，就应该这样干干净净才对。”<br/><br/>
片刻后，2号信徒大概是累了，拔了刀暂时坐下来休息。<br/><br/>
1号信徒却没发泄够，一耳光又打了过来。<br/><br/>
瞧她那大力的样子，这巴掌下去，一定会把羿泊的脸打肿。<br/><br/>
周谦霍然起身就握住了1号姑娘的手。<br/><br/>
冷冷看着她的眼睛，他说：“给你肚子里的孩子积点德吧。造孽造多了，小心他畸形。”<br/><br/>
“你放什么——”<br/><br/>
“哦，我放屁你都要闻？香不香？”<br/><br/>
怼完人后，周谦隐隐觉得哪里有些不对劲。<br/><br/>
——在他身后传来了一阵窸窸窣窣的声音。<br/><br/>
回头一望，他看见巨树的枝叶动了起来。<br/><br/>
这棵参天巨树占据了整个宫殿的半个空间。<br/><br/>
羿泊大神像是从这树里长出来的，大半身体都被茎叶缠绕。<br/><br/>
现在他身上的茎叶开始移动起来，似乎成了活物。那一瞬它们不再像枝叶，而像是蛇，还是能吃人的那种。<br/><br/>
这个时候1号和2号信徒不敢造次了，立刻远远退到了湖边。<br/><br/>
周谦也往后退了几步，但仍然离羿泊很近，并未走得太远。<br/><br/>
于是接下来的诡异画面，就被他清清楚楚毫无遗漏地看在了眼里。<br/><br/>
羿泊脸上身上流了很多血，枝叶缠着他的身体，当然也染了血。<br/><br/>
然而，伴随着枝叶的抖动，它们做出了类似于吮吸、吞咽的动作，茎叶上的血居然全部消失了。<br/><br/>
羿泊的额头、脸颊、肩膀、胸口有好几个大洞，全都是被刀捅出来的。<br/><br/>
忽然有几根移动的茎叶就像触角抬起来了一般，分别猛地一下子扎进那些洞口。<br/><br/>
在这个过程中，羿泊的脸色越来越苍白，一丝血色都瞧不见。<br/><br/>
整个情形实在太过怪异，就好像巨树把藤茎扎进他的身体，为的是从他身上吸血一般。<br/><br/>
忽然想到什么，周谦再看向羿泊的身下。<br/><br/>
一条又长又直的光|裸着的腿伸出来摆在地上。<br/><br/>
之前这条腿被鲜血浸透，附近地面也落有很多血。<br/><br/>
但现在有许多树叶从那条腿、以及地面上移动而过。<br/><br/>
在那之后，他的腿恢复了光洁，地面上的血也全部消失了。<br/><br/>
——所以，这些茎叶并不完全是在吸血，也是在治疗羿泊？<br/><br/>
想到这里的时候，周谦忽然察觉到了些许不妙。<br/><br/>
刚才他握住过羿泊的手，还坐到过他的身边。<br/><br/>
现在他的脸上、手上、身上也沾了不少羿泊的血。<br/><br/>
那些树叶该不会……<br/><br/>
心头一凛，周谦抬头，已看到一根巨大的枝条朝他扫了过来！<br/><br/>
手机屏幕前。<br/><br/>
“卧槽！谦哥不会要凉吧！我的一百万啊！”<br/><br/>
“另外两个信徒也跑不掉！他们伤害了大神，他们身上也有好多血！”<br/><br/>
“谦哥多冤啊，他啥都没干啊！”<br/><br/>
自从目睹董翔死亡后，于贤和祝强就陷入了长时间的沉默。<br/><br/>
那画面太过血腥。比他们看过的无数恐怖电影都要真实。<br/><br/>
董翔怕是真的死了。整个游戏似乎都被某种神秘力量所操控着。<br/><br/>
他们忽然意识到，屏幕里的这些玩家，包括自己这些赌徒，已然脱不了身。<br/><br/>
此刻，眼看着周谦遭遇巨大的危险，两人总算忍不住发声。<br/><br/>
而游戏内，湖对岸的三名玩家也忍不住发出了惊呼。<br/><br/>
高山：“那些树叶好像成了蛇怪，你们看，它们是不是张开了嘴？”<br/><br/>
齐留行：“到底怎么回事？难道去了桥对岸的人，都会死？”<br/><br/>
云想容摇头：“不，看样子，只要沾了羿泊大神的血，就会被攻击。所以，等我们过去的时候，不但不能伤害羿泊，还不能沾到他的血。那样应该就没事了。”<br/><br/>
齐留行不由问：“所以周谦的做法不对？其实根本没必要讨好大神？”<br/><br/>
高山的声音上扬：“不好，那树叶已经抽到他跟前了！他怎么……”<br/><br/>
这个时候，高山、云想容、齐留行三人，连带着游戏外的于贤和祝强，想的都是同一件事——周谦为什么不躲？<br/><br/>
湖对岸。<br/><br/>
地面上有一大片阴影正不断朝周谦靠近，直至将他的影子彻底覆盖。<br/><br/>
伴随着阴影自半空中袭来的，正是一根巨大的枝条。<br/><br/>
枝条上长着无数树叶，它们仿佛张开了嘴，要撕咬周谦的血肉。<br/><br/>
另外两名信徒面临的情况与周谦类似。<br/><br/>
他们面无血色，眼底呈现出了巨大的恐惧。<br/><br/>
——完蛋了，这些蛇一样的张开了血盆大口的树叶，一定会把他们撕成碎片！他们不该天真，不该以为他们真能伤害一个神！<br/><br/>
2号信徒率先反应过来要逃，转过身就开跑。<br/><br/>
大概因为他刚才伤害羿泊最严重，所以这个时候他也表现得最慌乱恐惧。<br/><br/>
但他显然运气不太好，在即将踏上水晶桥的时候，不小心踩空了，直接坠入湖中。<br/><br/>
转瞬之间，他的身体四分五裂，血雾乍起，再被湖水无声吞噬干净。<br/><br/>
1号信徒在他后面跑，在看见他的情况后，在湖边堪堪停下脚步，再及时转过身，迅速面对着巨树和羿泊的方向跪了下来。<br/><br/>
她一边磕头，一边不住地说：“我、我错了！羿泊大神！我错了！<br/><br/>
“可那是您说的，可以随便对您——<br/><br/>
“不。我不该！我错了！我不该自私自利！一切都是我的错！我不该把我对生活的怨恨发现到您身上！对不起！我……”<br/><br/>
整个过程中，周谦只朝后略瞥了一眼，就回过了头，平静地注视着那妖魔般的树叶朝自己袭来。<br/><br/>
下一瞬，周谦被彻底吞噬。<br/><br/>
他的身形修长笔直，像利刃一样立在原地不动，整个人旋即被一大片树叶席卷、包裹、覆盖，身形立刻消失不见。<br/><br/>
几乎所有人都屏住了呼吸，以为周谦铁定没救了。<br/><br/>
但很快，树叶离开了他的身体。<br/><br/>
——他从头到尾焕然一新，身上的血迹全部消失了。<br/><br/>
原来树叶只是吸走了他身上的神明之血，并不是要杀他。<br/><br/>
随意把双手放进口袋，周谦遥遥看向羿泊大神的方向，笑了。<br/><br/>
——他又一次料对了。<br/><br/>
羿泊大神不会用树叶伤人，周谦是从两个角度判断的。<br/><br/>
第一，这不符合逻辑。<br/><br/>
羿泊大神专门找人来虐自己，完事儿后再把人杀掉，这行为毫无逻辑可言。<br/><br/>
就算从阴谋论的角度考虑，羿泊受虐一事别有所谋，那么他也需要被24个信徒虐待，才能达到目的。现在仅有3个信徒完成仪式，如果他把他们杀了，其余信徒一定会受到惊吓，仪式自然无法再继续。<br/><br/>
因此无论从哪个角度看，他都没道理杀人。<br/><br/>
至于第二点原因，则是周谦及时拿起手表读取了信息。<br/><br/>
就目前的游戏阶段而言，面对副本里会攻击人的东西，系统从来都会提示，诸如对方的血量、攻击等级等等。<br/><br/>
但在树叶袭来时，系统什么都识别不到。<br/><br/>
周谦据此也能判断出，那些树叶根本不会害他。<br/><br/>
果然，现在他安然无恙，1号信徒也毫发无伤。<br/><br/>
唯一一个出了事的，是自己把自己吓到，坠湖而死的2号。<br/><br/>
周谦对他并不抱有任何同情。<br/><br/>
不做亏心事，不怕鬼敲门。正因他伤害了羿泊，才害怕被报复。<br/><br/>
只是……这样未免也便宜1号信徒了。<br/><br/>
周谦瞥她几眼，再听见神女说：“请1号和3号信徒回到湖对岸。下面，请4、5、6号三位信徒前来面见大神。你可以随便对大神做什么。”<br/><br/>
24个信徒被分成了8个批次，周谦回到湖的这边后，眼睁睁看着另外7个批次的信徒分别走到羿泊大神跟前，对他施加了各种各样的残酷手段。<br/><br/>
除了跟周谦一样的三个玩家，其余所有信徒都动了手。<br/><br/>
如果说1号和2号信徒还因为顾忌而有所收敛，现在其他信徒发现没有人会被惩罚后，手段已经变得越来越残暴了。<br/><br/>
在平时生活中，受制于道德法律约束，很多人是不敢做什么的。<br/><br/>
但现在羿泊大神给了他们一个肆意发泄的机会，这无疑无限激发了他们内心的阴暗面。<br/><br/>
疯狂的情绪就像能传染人的病菌一样，在顷刻间感染了所有人，让他们血液里的残暴因子被发酵到了极致。<br/><br/>
原本也是存在一些不愿伤害羿泊大神的信徒的。<br/><br/>
但这个时候善良的人似乎反而被当成了怪物，最终他们或在怂恿、或在威胁下，还是对羿泊大神动了手。<br/><br/>
于是这简直变成了一场人虐待神的盛宴。<br/><br/>
将这场盛宴酝酿到极致的，是某位信徒拿着带来的斧头砍断了羿泊的腿。<br/><br/>
拎着那条腿，将它扔进湖里的时候，信徒们爆发了狂欢。<br/><br/>
事情演变到现在，信徒们的残暴程度让人叹为观止，他们甚至开始了比拼，眼见着有人砍了腿，另一位信徒像是想和他比赛，竟一刀砍掉了羿泊的头颅，并同样将之扔进了湖中。<br/><br/>
此情此景，就连几乎丧失了情感体验的周谦都皱紧了眉头。<br/><br/>
小情侣中，一直表现得很冷静的云想容用双手捂住了脸，不忍再看。<br/><br/>
而老实人高山早已流下眼泪。“他们、他们怎么能做出这种事？居然……这实在令人难以置信。”<br/><br/>
“没什么好奇怪的。在那种情境中，如果你不愿动手，恐怕还会被异类而杀掉。这就是人性中最可怕的一面。<br/><br/>
“何况他们还亲眼目睹了一个事实——无论如何大神都不会死。所以他们不用负任何责任，可以随心所欲地发泄。”<br/><br/>
周谦声色沉沉地开口，望向对岸的瞳孔不由收紧。<br/><br/>
高山无法理解。“不，我真的不理解。大神明明帮助了他们啊！为什么他们不心存感激，反而恨上了他？”<br/><br/>
沉默了一会儿，周谦淡淡道：“这道理其实很简单，因为得到的太轻易，人们就会觉得理所当然了——身为大神，他就该不遗余力地满足他们的心愿。所以，一旦大神让他们失望，他们就对他有恨了。”<br/><br/>
嘴角的笑容带着无尽的嘲讽，周谦再道：“羿泊对他们有用的时候，被他们奉为神灵。一旦他对他们没用……下场你看见了。”<br/><br/>
除三个玩家以外，每个信徒都会羿泊大神实施整整5分钟的暴行。<br/><br/>
当最后一批实施惩罚的信徒归来，对岸那棵巨树的枝叶又开始移动起来。<br/><br/>
它们包裹住羿泊大神残破的躯体，带走他的血液，又令他的断肢和断头重生。<br/><br/>
羿泊再度出现的时候，紧闭着双眼的模样和之前没有什么区别，只是了脸色变得更苍白了一些。<br/><br/>
瞬也不瞬地盯了羿泊片刻，周谦隐隐察觉到了什么，转而看向他身后那棵巨树，他发现整个树都在发生变化。<br/><br/>
很快，所有人的目光都被吸引了过去——巨树在开花！<br/><br/>
以肉眼可见的速度，成千上万的树枝开始抖动起来。<br/><br/>
紧接着一朵又一朵的粉色花骨朵冒了出来。<br/><br/>
花苞形态并没有停留太久，因为它们很快绽放成了白花。<br/><br/>
顷刻之间，如一夜春风吹开万千梨树，覆盖了半个宫殿穹顶的巨树已经开满了雪白色的花。<br/><br/>
伴随着无数朵开放，一股沁人心脾的清香传来。<br/><br/>
哪怕隔了一片湖，湖这边的人也能闻到。<br/><br/>
那花香好似有某种神力，人闻到的刹那，只觉得心旷神怡，仿佛置身于世外桃源，再也没有半点忧虑。<br/><br/>
花开在一瞬间，花落也在一瞬间。<br/><br/>
巨树银花很快就凋谢了。<br/><br/>
花瓣散落一地，像是铺了一地的白雪。<br/><br/>
雪色花瓣落了羿泊满身。<br/><br/>
他的头发、赤|裸的肩膀，乃至那只重新长好的腿也沾满了花瓣。<br/><br/>
他的脸色无比惨白，几乎已经与这些花长成了同一个颜色。<br/><br/>
如果不是那高挺的鼻梁，勉强带了些血色的嘴唇，以及那低垂着的黑色睫毛，周谦一时几乎无法把他从落花中找到。<br/><br/>
数千朵花凋谢了，取而代之的是巨树上结出的一颗又一颗果实。<br/><br/>
果实饱满、鲜翠欲滴，是纯正的艳红色。<br/><br/>
——那是一个又一个的苹果。<br/><br/>
苹果乐园里，总算长出了苹果。<br/><br/>
神女的声音忽然遥遥响起，仿佛自云端而来。<br/><br/>
“痛苦，也是神明感受世间的一种方式。<br/><br/>
“神降临这片土地后，感受过人类的快乐、悲伤、渴望、嫉妒……现在他体会到了痛苦，对这片土地以及人类的情感已经有了全面的了解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="68094761"&nbsp;&nbsp;chaptername="128、红神宴会16">加入书签</a>
</div>
