    app2();<br/><br/>            第0785章  辅导
<br/><br/>    0785
<br/><br/>    “今天什么日子，老婆你请客吗？”叶帆走进去，笑呵呵地道。
<br/><br/>    除了自己老婆苏轻雪以外，雾夜蕶也在，叔叔慕雪松来了，小姨子慕沐沐也来了，凌雨薇这个大明星，也在家里吃饭。
<br/><br/>    苏轻雪看到男人回家了，微微展颜道：“你回来啦，是叔叔跟薇薇本就认识，沐沐也想见见这位大明星，所以我就请他们一起来吃饭了。
<br/><br/>    蕶儿最近帮我做了不少事，又保护我的安全，最近也经常在我们家吃饭，只是你不知道罢了”。
<br/><br/>    叶帆尴尬地笑了笑，他还真是不太了解最近家里的情况。
<br/><br/>    “哎哟，大忙人你可算回来了，你再不回家，你老婆可要报警说人口失踪了”，凌雨薇见到叶帆，笑着调侃道。
<br/><br/>    “叶帆哥，我给你去拿副碗筷”，雾夜蕶倒很贴心，起身进厨房去了。
<br/><br/>    “嘿嘿，还是蕶儿好”，叶帆谢了一声，走过去一把抱住苏轻雪的纤腰，旁若无人地在女人脸上亲了一口。
<br/><br/>    苏轻雪脸蛋唰的红了，嗔了他一眼，“你干嘛呀！”
<br/><br/>    “想老婆了，亲一口不过分吧”，叶帆厚着脸皮道。
<br/><br/>    苏轻雪咬了咬花唇，“我才不信呢，都多少日子没回家了，而且又不给我打电话……”
<br/><br/>    “哼，别秀恩爱了，赶紧吃吧！”慕沐沐鼓了鼓嘴，打断了两人的对话。
<br/><br/>    叶帆对这妮子有些无奈，显然又有股子酸醋味儿飘来。
<br/><br/>    众人落座后，苏轻雪问叶帆事情解决了没，叶帆也懒得细说太多，就说全部已经搞定了。
<br/><br/>    其他人也不知道叶帆具体去干了什么，但也没多问，毕竟今天来吃饭，他们也不是为了见叶帆。
<br/><br/>    叶帆也巴不得如此，轻松地一个人大吃大喝，随便听听他们聊些什么。
<br/><br/>    “轻雪啊，叔叔听说，你们锦绣正式要涉足影视圈，还是直接投资拍摄了凌小姐的新电影？”慕雪松问。
<br/><br/>    苏轻雪点点头，“是啊，现在我们国内的电影大多因为粗制滥造，白白浪费了大片好市场。
<br/><br/>    我打算成立影视公司后，把雨薇给我介绍的国际优秀团队，重新整合，做一个‘锦绣影业’。
<br/><br/>    这个布局其实我早就在准备了，去年我收购‘古越文化城’项目的时候，就在那里建造了一个影视基地，用来做旅游项目的同时，还可以用来做电影拍摄基地。
<br/><br/>    我现在有人，有资金，有拍摄条件，我觉得只要专心做好的电影，不被一些乱七八糟的投资方捣乱，我们肯定能拍出优秀的国产电影。”
<br/><br/>    慕雪松皱眉道：“电影行业水很深啊，你这个新电影，有凌小姐主演，却不让其他投资方插足，我估计会有很多人不满的，这条路不会容易”。
<br/><br/>    “随他们去吧，顶不住压力，还怎么做成大事，我既然做了，就一定要比任何人做得好”，苏轻雪从容道。
<br/><br/>    “好！有魄力！难怪能年纪轻轻如此成就啊”，慕雪松高兴地点点头，又颇为严厉地看着自己女儿，“听见了吗，沐沐，你要多向你姐姐学习！以她作为榜样！”
<br/><br/>    慕沐沐幽怨地说：“我已经比以前努力多了，爸你就别给我压力了，我这次考试，如果不是外语分数低了点，总分数估计就第一名了，但全班第二难道也不够吗？”
<br/><br/>    听到这话，慕雪松面色舒缓了点，也颇为满意地说：“嗯，这次考试，你们校长说你进步巨大，但你要保持，不要骄傲自满”。
<br/><br/>    叶帆惊讶地差点喷饭，“我靠，丫头，你都考全班第二了？你以前高中里不是全班倒数的吗？！”
<br/><br/>    “你……你少瞧不起人了！本小姐只是以前不想好好学罢了！”慕沐沐脸红着反驳。
<br/><br/>    凌雨薇咯咯笑道：“沐沐，你这么优秀，你爸还说要我举荐你，我估计用不了多久，有的是大公司想签约你呢”。
<br/><br/>    慕雪松忙谦虚地说：“凌小姐，话不能这样说，我们都处在这个圈子里，这圈子，有实力，也要看关系，有你这样的国际天后帮忙，我女儿走演艺道路才会更踏实。”
<br/><br/>    “放心吧，慕先生，我们都是夏国人，何况沐沐又是小雪的堂妹，大家自己人，我肯定会尽力帮她的”，凌雨薇笑道。
<br/><br/>    “哈哈，那就多谢凌小姐了”，慕雪松高兴道。
<br/><br/>    慕沐沐则看向苏轻雪道：“姐姐，我考了全班第二，能不能换一辆车子让我开开啊，我玛莎拉蒂开多了想换一换……”
<br/><br/>    “你这丫头！总想着玩！你大一学生开辆玛莎拉蒂还不够吗！？”慕雪松教训道。
<br/><br/>    “爸爸你这么小气干嘛，我又不是问你要车开”，慕沐沐撅嘴。
<br/><br/>    苏轻雪则是目光清冷地看了看妹妹，问：“沐沐，你考了第二名，难道就很满足了吗？”
<br/><br/>    “唔……还好吧，老师也表扬我啦，说我进步最大，中途插班都能后来居上”，慕沐沐忍不住想笑。
<br/><br/>    苏轻雪叹了口气，道：“你知道，学校里面，有哪两种人吗？”
<br/><br/>    “男生和女生啊”，慕沐沐回答。
<br/><br/>    苏轻雪摇头。
<br/><br/>    “那就是……老师和学生”，慕沐沐说。
<br/><br/>    苏轻雪依然摇头。
<br/><br/>    “那是什么啊，难道是聪明人和笨蛋吗”，慕沐沐问。
<br/><br/>    苏轻雪道：“一种，是不甘心落后的人，另一种，是甘心屈居人后的。
<br/><br/>    你会觉得第一和第二，考一百分和九十九分的差别并不大，周围的人也不会觉得你和第一差距很大。
<br/><br/>    但是，当你步入社会，面对越来越多的第一，越来越多的第二，这种微小的差异会被无限放大，成就也会完全不同。
<br/><br/>    至少，在生意场上，我从来不会输给甘心当第二的人，因为那种对第二名就能满足的人，从竞争的开始，就已经是失败者。”
<br/><br/>    饭桌上的人沉默了下来，叶帆都忍不住苦笑，这女人对妹妹也太严格了，哪能谁都跟她一样要强呢。
<br/><br/>    “跑车，你想开哪一辆都随你，甚至我可以把直升机和游艇都借给你玩，不过，姐姐不希望你为了一个第二名，就感到多高兴”，苏轻雪说。
<br/><br/>    慕雪松听得都愣了半晌，末了佩服地感慨道：“轻雪啊，你如此严格要求自己，难怪会如此成功啊”。
<br/><br/>    “姐姐……我还是继续开玛莎拉蒂吧……”慕沐沐哪还好意思换车，默默地继续低头吃饭了。
<br/><br/>    凌雨薇咯咯笑道：“小雪，我要是有你这么恐怖的姐姐，我都不敢一起吃饭了”。
<br/><br/>    苏轻雪嗔道：“我哪恐怖了，就事论事而已，就像你拍电影，你会甘心颁奖的时候，输给别人吗？
<br/><br/>    要么拿影后，要么，什么都不是，提名者，不过是衬托影后的背景墙而已。”
<br/><br/>    凌雨薇听了，不由也只好笑笑，显然也默认了。
<br/><br/>    “凌姐姐，我外语的作业很多不会做，你在镁国生活外语好，等会儿你能不能教我一下啊”，慕沐沐突然提问道。
<br/><br/>    “你这孩子，凌小姐的时间宝贵，哪有功夫教你功课啊？”慕雪松皱眉道。
<br/><br/>    慕沐沐说：“可我想努力提升成绩，下次考第一啊，要不姐姐教我好吗？”
<br/><br/>    苏轻雪有些为难，道：“我等下要跟薇薇出去，跟导演团队聊电影的事……”
<br/><br/>    “哦……那……那姐夫教我总可以了吧，姐夫毕竟当过我的家教嘛”，慕沐沐望向叶帆。
<br/><br/>    叶帆差点没吃饭噎着，这丫头绕了一大圈，分明就是早就盯上自己啦！<br/><br/>