
不一会儿就擀出了一大张面皮，然后撒了些干面，把面皮给叠到一起，拿刀切了起来，切的宽窄十分匀称。<br/><br/>
沈修远知道她以前在娘家不少干活，这刀工没有个两三年绝对练不出来。<br/><br/>
想想三年前，她不过才六岁吧。<br/><br/>
她不是还有一个大姐么？大姐为什么不干，所有的活都让她来干？<br/><br/>
锅里的骨头汤已经熬的发白了，沐冬至将面条给下锅里，然后煮了一滚之后，又把野菜头给下锅里，又滚了一滚，再放入葱花和辣椒丁。<br/><br/>
她盛了点汤，让沈修远尝尝盐味。<br/><br/>
沈修远只觉得太香了，顿时就饿了。<br/><br/>
“咋样？”<br/><br/>
“可以，我的冬至心灵手巧，做饭也是一绝。”沈修远夸赞道。<br/><br/>
沐冬至倒是没有因为我的冬至几个字害羞，而是被夸的有些害羞了。<br/><br/>
“我来盛饭，你去叫大哥哥起来吃饭吧。”<br/><br/>
“好。”<br/><br/>
沈修远叫了沈宽起来。<br/><br/>
沈宽睁开眼睛听说可以吃饭了，立刻就来了精神。<br/><br/>
他连忙踢踏着鞋出来，问：“冬至又做了什么好吃的？”<br/><br/>
“大骨面。”沐冬至说道。<br/><br/>
沈宽听说大骨面顿时来劲了，立刻上前接过沐冬至端过来的碗就开始呼噜呼噜的吃了起来。<br/><br/>
沐冬至刚端起碗，沈宽就已经吃完了一碗面条，连汤汁都喝的干干净净的。<br/><br/>
他准备放下碗。<br/><br/>
沐冬至已经伸手接过了他的碗，又给他盛了一大碗。<br/><br/>
沈宽咧嘴笑了笑，又开吃了。<br/><br/>
最后沈宽吃了三大碗，吃的浑身都冒汗。<br/><br/>
沈修远吃了两大碗，不过他吃饭相当优雅，不紧不慢。<br/><br/>
沐冬至自己也吃了一大碗，一锅面条全都被吃完了。<br/><br/>
连汤都不剩。<br/><br/>
吃完了面，沐冬至才把大骨拿出来让他们啃。<br/><br/>
沈宽有些不舍得，说：“晚上再吃吧。”<br/><br/>
“还有那么多骨头都没煮，再放就坏了。”<br/><br/>
沈宽想想也是，便拿着大骨头啃了起来。<br/><br/>
大骨头上肉还多着叻，三人吃的傻饱。<br/><br/>
沈宽心里很是满意，自从沐冬至到他们家以来，每顿饭都吃的饱饱的，而且每天不重样。<br/><br/>
家里有个女人是好的多。<br/><br/>
沐冬至洗碗，沈宽和沈修远两人把猪油给捡到了一边。<br/><br/>
沈宽想丢掉猪大肠，沈修远说这个是沐冬至要的，他就留下了。<br/><br/>
猪心肺被卖掉了，猪肝猪腰子还在。<br/><br/>
沐冬至刚洗了碗，就听到外面有人来要猪腰子。<br/><br/>
她连忙出来，说：“猪腰子我们不卖，这个给大哥哥和远哥哥吃的。”<br/><br/>
吃什么补什么，这是中医的理论。<br/><br/>
沐冬至之所以知道猪腰子可以补肾，还是以前父亲在家的时候，夜里盗汗，大夫说肾虚，要吃点猪腰子补肾。<br/><br/>
她还记得大夫说男子要经常补肾。<br/><br/>
她虽不懂是个什么道理，但是大夫说的总归没错。<br/><br/>
所以，有人来要猪腰子，她立刻就拦住了。<br/><br/>
来人可不是什么都没有经历过的，见沈家小媳妇说要给沈家老大老二补肾，立刻就露出猥琐的目光。<br/><br/>
<br/><br/>
沈家老大老二还真不是人啊，小媳妇这么小就圆房了？<br/><br/>
而且，还不行？<br/><br/>
两人究竟差到什么程度了，竟然被一个小女娃给嫌弃了，这就让他们补肾了？<br/><br/>
他猥琐的说道：“你们两人都要补肾吗？<br/><br/>
看着沈家老大身材健硕，想着是个厉害的，没想到竟然被嫌弃了。<br/><br/>
你们就好好补补吧，省的两个人都喂不饱一个小媳妇。”<br/><br/>
沈宽脑子里没这些乱七八糟的东西，说：<br/><br/>
“冬至到我们家，我们喂的饱的很，每天都不重样。”<br/><br/>
那人立刻就露出猥琐而又兴奋的目光。<br/><br/>
沈修远的脸已经黑的厉害了，怒道：“再胡说八道，撕了你的嘴。”<br/><br/>
沈宽立刻意识到这人说的不是什么好话，没好气的说：“滚！”<br/><br/>
那人灰溜溜的走了。<br/><br/>
“远哥哥，你们怎么好像很生气？”沐冬至不解的问道。<br/><br/>
沈修远看了看她清纯的目光，内心暗暗的纳了一口气，果然荤段子听多了没什么好处。<br/><br/>
不过还有一件事他得问清楚。<br/><br/>
“你如何知晓猪腰子可以补肾的？”<br/><br/>
沐冬至立刻就将她如何知晓的告诉了他。<br/><br/>
沈修远听完之后暗暗的松了一口气。<br/><br/>
她还不懂医术，没有跟他同样的经历，在梦里过完一生，他就放心了。<br/><br/>
否则，她怕是会记仇。<br/><br/>
沈宽已经收拾好了东西，沐冬至也上前来，想要将猪大肠给装到框子里。<br/><br/>
沈宽已经快她一步，将东西给装在框子里，说：<br/><br/>
“我去河边洗。”<br/><br/>
“我同你一起去。”沐冬至说道。<br/><br/>
沈修远已经拿了一些面和碱出来了，说：“一起去吧。”<br/><br/>
于是，沐冬至跟上他们往河边去了。<br/><br/>
沐冬至忙着要脱鞋下了水。<br/><br/>
“冬至。”沈修远喊了一声。<br/><br/>
在他看来，女子的脚是不能随意外露的。<br/><br/>
但是沈宽却会错意了，说：“小娃都喜欢玩水，让她玩呗，有我呢，她不会有事。”<br/><br/>
沈修远面色不善的说：“虽是七月的天气，冬至是女子容易体寒，所以这冷水还是下不得。”<br/><br/>
沈宽听说对身体不好，便说：“你一旁呆着去，我来洗。”<br/><br/>
他说着就脱了鞋下水。<br/><br/>
沐冬至不解的说：“这水晒的还烫着呢。”<br/><br/>
沈修远嘴角有些抽。<br/><br/>
他哪里不知道水还热着？<br/><br/>
他只是不想让她把脚给露出来，便虎着脸说：“烫着也不行。”<br/><br/>
沐冬至见他凶，吓的浑身一个哆嗦。<br/><br/>
之前，她看过不少女子成亲后被夫家的人打，太凄惨了，以为沈修远要打她了，吓的要哭了。<br/><br/>
沈宽皱了皱眉头，对沈修远说：“你吓着她了。”<br/><br/>
沈修远：“……”<br/><br/>
沈宽说：“你想下来就下来吧。你也别凶她了，我俩都在，还能让她出什么事不成？让她玩吧。”<br/><br/>
沈修远就是不想让她露脚，但是沈宽却纵容她。<br/><br/>
沐冬至心惊胆战的看着沈修远，说：“这东西我得亲手收拾。”<br/><br/>
沈修远无语，最终还是妥协了。<br/><br/>
沐冬至动作麻利的把猪大肠给收拾了出来，用沈修远拿的碱仔仔细细的洗了两三遍，又用面洗了两遍。<br/><br/>
收拾完之后，她又把猪油一块一块的拿出来洗，确保上面都没有血迹了，这才放在干净的框子里，把原先的框子放在河里洗。<br/><br/>
框子比较大，所以放下去的时候有一块石头挡着。<br/><br/>
她嫌这块石头碍事，就将这块石头给扒拉到一边去。<br/><br/>
刚扒拉过去，她就看到这块石头下面压着的这块石头有些不一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892263"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;不一样的石头">加入书签</a>
</div>
