    
<br/><br/>    给选秀节目写剧本是挺容易的，但难的是当事人不配合。
<br/><br/>    制作人的想法是让含笑和林可柔拉一个cp，这样更有看点，毕竟欢喜冤家什么的，也符合现在最流行的套路。
<br/><br/>    这多好啊。
<br/><br/>    制作人还亲手把两位当事人都请了过来，好说歹说，林可柔的面色才稍稍好了一些。
<br/><br/>    毕竟这么做对她百利无一害。
<br/><br/>    季含笑的人气实在是太高了，甚至压了她一头。
<br/><br/>    轮到含笑，制作人这边笑才刚露出来一半。含笑那边就是平静的一句，“我不干。”
<br/><br/>    制作人的笑容僵在脸上，不断给自己洗脑。
<br/><br/>    她金主是司二爷。
<br/><br/>    司二爷谁啊？
<br/><br/>    一句话就能要他命的人，所以司二爷的女人，他忍了，“我能问问为什么么？”
<br/><br/>    含笑依旧是那副冷冷淡淡的表情，一本正经，“她太丑。”
<br/><br/>    制作人傻了，这什么理由？
<br/><br/>    林可柔怒了，当即就从沙发上站了起来，“季含笑你什么意思？”
<br/><br/>    含笑抬头看过去，漫不经心一句，“字面上的意思，林小姐听不明白？”
<br/><br/>    “季含笑，你别欺人太甚！”林可柔气得脸都白了，死咬着自己的唇。
<br/><br/>    反观含笑，悠闲得好像在自家后花园散步一样，一副懒懒的模样，“我又不是第一次欺负你，至于这么惊讶么？我以为像是林小姐这样耍阴招多了的人会很喜欢别人的欺你太甚的。”
<br/><br/>    她微微一笑，眼眸轻眨，纯然的笑意。
<br/><br/>    把林可柔气得脑袋发昏，最后重重地跌落在沙发上，指着对面的人，连声音都有气无力，“季含笑，我统一和你炒cp那是看得起你，你别不识好歹。”
<br/><br/>    含笑长腿交叠，笑道：“林小姐，瞧你这话说的，不知道的人还以为你是在强抢良家妇女呢。”
<br/><br/>    林可柔瞪过去，刀子一般凌厉的眼神。
<br/><br/>    “哎呀，说错了。”含笑拍拍头，对上林可柔的视线，微微一笑，“不是强抢良家妇女，而是强抢国色天香的绝世大美人。”
<br/><br/>    林可柔气到面色发青，手指着含笑，久久说不出一句话，“季含笑，把你别以为我求着你！”
<br/><br/>    制作人在一边看得那叫一个惊心动魄。
<br/><br/>    别的不说，这一段剪出去说不定这cp就成了。
<br/><br/>    虽然林可柔也有背景，可是和司家二爷一比起来就差太远了，所以只要含笑不点头，制作人也不敢擅自拿主意。
<br/><br/>    他只能说个圆场的话，“要不你们两个再商量商量。”
<br/><br/>    林可柔厉声反驳，“不用商量了，我还看不上她季含笑呢！”
<br/><br/>    林可柔说完就要起身离开，但又被制作人拦住，冲她使眼色。
<br/><br/>    真是够蠢的。
<br/><br/>    这个时候她要是能攀上含笑，别说人气回升了，就连洗白工作都一起做了。
<br/><br/>    含笑有些无聊的转着桌上的茶杯，瓷器与玻璃相撞的声音清脆悦耳，好一会她才又问了一句，“你们到底商量好了没有？”
<br/><br/>    那边的制作人扯了扯林可柔的衣服。
<br/><br/>    要不是为了钱，他才不伺候呢！
<br/><br/>    林可柔跺跺脚，只能又坐了回去，只是面色依旧不太好，还颇有些施恩的模样，“既然剧本都写好了，就照着演吧，这一次我就吃点亏，也是为了收视率。”<br/><br/>