    
<br/><br/>    萧昀放下帘子后便闭着眼睛继续假寐，懒得理会那两人是什么心情。
<br/><br/>    进了宫后，容霁驾着马车停在了箭亭前，即便皇帝有恩典，马车也只能停在内宫之外。
<br/><br/>    “你在这里等我。”萧昀随即下了马车走向皇帝宫殿。
<br/><br/>    容霁在身后垂首应是。
<br/><br/>    萧昀到了皇帝寝殿前，李阐守在殿门前看到立即上前道：“王爷过来了，皇上还没起身，您且在外面等一等。”
<br/><br/>    萧昀点点头，说道：“公公不必照应我，去服侍父皇吧。”
<br/><br/>    李阐“诶”了一声，抬头间还不忘打量了一下萧昀的神色，随即转身走了进去。
<br/><br/>    殿内的皇帝透过侧窗看到了萧昀，等李阐走进来问道：“他怎么样？”
<br/><br/>    李阐不敢多言，只是说：“回皇上，奴才瞧着王爷脸色苍白，想必昨夜应该是没怎么休息好……”
<br/><br/>    皇帝看着窗外静静站着的萧昀轻“哼”了声，起身让李阐宽衣洗漱。
<br/><br/>    片刻后年方五岁的十皇子萧邑由嬷嬷领了过来，萧邑看到萧昀，规规矩矩地向他行礼。
<br/><br/>    “见过三皇兄。”
<br/><br/>    萧昀淡淡“嗯”了声，便继续闭目养神。
<br/><br/>    萧邑一向与这几位早早就封王出了宫的几位哥哥不甚亲近，再加之萧昀一向对人都是不假辞色的，也不太敢在萧昀面前说什么，便站在一旁也不吭声了。
<br/><br/>    随后太子与嵘王赶来，身后还跟上了俞王。
<br/><br/>    三人费了一番功夫从宫门走进来，大冷天也被厚衣捂了一身汗出来，却见萧昀洒然负手站在一旁，不禁心中暗气。
<br/><br/>    萧邑又向这三人一一行礼，“见过大皇兄，二皇兄，五皇兄。”
<br/><br/>    太子端着架子“嗯”了声，看了一眼一旁站着的萧昀又道：“还是小十懂事。”
<br/><br/>    萧邑直起身没敢说话。
<br/><br/>    萧昀依旧闭目站着，两耳不闻窗外事。
<br/><br/>    几人不出意外又被他的态度气到了，嵘王又要发作，便见李阐这才走出宫殿对五人道：“皇上起身了，殿下们请进。”
<br/><br/>    太子冷哼一声一甩袖，像是怕萧昀连这个都抢似的率先便走进了宫殿。
<br/><br/>    萧昀睁开眼睛眸中闪过一丝嘲讽的笑意，跟在后面走了进去。
<br/><br/>    几人在殿内站定，纷纷跪地向坐在阶上的皇上拜年，皇上微微颔首，道：“都起来吧。”
<br/><br/>    “谢父皇。”
<br/><br/>    皇上随即看了太子一眼，“大清早的，你方才这么大气性是给谁看的。”
<br/><br/>    太子神色一慌，一顿之后立即快走两步上前跪下，“父皇恕罪，儿臣只是、只是——”
<br/><br/>    萧昀随即上前一步跪下接口道：“父皇恕罪，大皇兄生气约莫是因为儿臣今日身体不适没有像大皇兄问安吧，确是儿臣的不是，还请大皇兄宽宏大量，别和我计较。”
<br/><br/>    太子额上冷汗津津，只听皇上问道：“可是如此？”
<br/><br/>    太子只得点头，“回父皇，是、是这样。”
<br/><br/>    “兄弟之间应该相互和睦，”皇上看着太子，“仅为了这么一点小事便动气，实非一国储君该有的度量。”
<br/><br/>    “是，儿臣知罪。”太子匆忙道。
<br/><br/>    皇上又看向萧昀，“听说你昨日身体不适，就连宫宴都没来，今日如何了？”
<br/><br/>    萧昀看着皇上微微勾了勾唇，“劳父皇牵挂了，儿臣无大碍。”
<br/><br/>    “那便好，”皇上盯着他目光微微移了两分，“即便是身体不适，但是礼不能废，也不能怨怪你大皇兄生气。”
<br/><br/>    萧昀笑了笑，答：“是，儿臣知罪。”
<br/><br/>    皇上点了点头，“好了，你神色不好，起身吧。”
<br/><br/>    “谢父皇。”
<br/><br/>    皇上这才看向太子，语气淡了两分，“你也起来吧。”
<br/><br/>    “是。”
<br/><br/>    太子静静听着皇上和萧昀说的话，敛去了眸中的怒意垂着头不语，虽然皇上是将他和萧昀都斥责了一番，但是话里话外都是说他没有气量，他深深吸了一口气，到底谁才是东宫之主，谁才是这天楚的储君！
<br/><br/>    “好了，一会儿都留下用了早膳吧。”
<br/><br/>    几人应是，萧昀随即拱手道：“父皇恕罪，儿臣还有事在身，便让皇兄们和十弟陪您一起用膳吧。”
<br/><br/>    皇上点点头，连问都不问道：“好，你去吧。”
<br/><br/>    萧昀行了一礼，转身退了出去。
<br/><br/>    余下几人心思各异，目送萧昀走了出去。
<br/><br/>    萧昀走到箭亭，容霁迎上前来，“爷！”
<br/><br/>    萧昀掀起帘子上了马车，随即开口问他，“她现在在哪儿？”
<br/><br/>    容霁愣了一会儿，随即猜测这个“他”是谁。
<br/><br/>    他试探着道：“据小姚和小田说，辞姑娘今日去了济世堂。”
<br/><br/>    萧昀沉默了一会，点头，“走吧。”
<br/><br/>    容霁猜测自己应该猜对了，随即出了皇宫向济世堂而去。
<br/><br/>    马车停在济世堂前，萧昀掀起帘子向内看去，就见顾绾辞依旧坐在平日里坐着的地方。
<br/><br/>    他向周围扫了一眼，目光随即落在了一旁卖糖葫芦的贩子身上。
<br/><br/>    容霁的视线顺着他看过去，一脸疑惑，“爷？”
<br/><br/>    “去买两串。”
<br/><br/>    “哦。”容霁一脸稀奇地走了过去，递给小贩一锭碎银便道：“来两串，色泽最好的，不用找了。”
<br/><br/>    小贩连忙挑了两串递给他，“公子您拿好。”
<br/><br/>    容霁接过后走了过去递给萧昀，“爷。”
<br/><br/>    萧昀抬手接过，却没吃，而是跳下了马车在容霁疑惑的神情中走进了济世堂。
<br/><br/>    直到他看着窗边萧昀走过去将糖葫芦递过去的时候，容霁似乎懂了。
<br/><br/>    顾绾辞看到一边递过来的糖葫芦愣了一下神，随即转首就看到了萧昀。
<br/><br/>    “你怎么来了？”
<br/><br/>    萧昀看着她笑了笑，“辞神医看诊这么辛苦，不如随我去看看冬湖的景象消遣消遣，如何？”
<br/><br/>    顾绾辞看了他一眼，道：“我没兴趣，云公子自己去吧。”
<br/><br/>    萧昀倾身靠近她，“一个人多么没意思，更何况，美人作伴才更别有一番趣味不是吗？”
<br/><br/>    顾绾辞无语地瞪着他，心里暗骂，“登徒浪子。”
<br/><br/>    萧昀似乎看穿了她内心的想法似的，将一串糖葫芦塞进她手里，不由分说地拉着她向外走去。
<br/><br/>    小舟一愣，没想到萧昀会直接动手，连忙喊道：“小姐！”<br/><br/>