
赵英急得不行，“组长，你就别卖关子了，到底是谁，你快说啊！”<br/><br/>
数学组长笑眯眯的：“是姜沫，就是那个被举报到教育局的学生，你说这戏剧不戏剧？我看她基础挺好的，怎么会被传成那个样子，简直匪夷所思……”<br/><br/>
赵英直接愣在原地。<br/><br/>
一张脸上可谓精彩纷呈。<br/><br/>
怎么会是她？<br/><br/>
她之前不是总分才一百三吗？怎么可能做得出那最后一道题？<br/><br/>
她作为出题人，比所有人都明白这道题有多难，她还特意加了一些微积分的知识，就是为了拔高难度。<br/><br/>
如果姜沫真的这么优秀，那她是不是就不会转学？<br/><br/>
那到时候想让齐胤然转班的话，是不是也得让姜沫跟着一起转？可是她又不想让姜沫转到她的班上来……<br/><br/>
赵英万分纠结。<br/><br/>
八班。<br/><br/>
上课铃还没响，高老师就拿着一沓试卷进来了。<br/><br/>
所有人顿时安静下来，都目光灼灼地盯着他手上的试卷。<br/><br/>
高老师清了清嗓，在教室里扫了一眼，嘴角的弧度似有若无，似乎看起来还有那么……一丢丢的高兴。<br/><br/>
高丰默默往后靠了一点，小声说道：“完了，老高不会被气疯了吧？我总觉他的表情有点诡异。”<br/><br/>
齐胤然一如既往没什么表情，只是略担忧地看了姜沫一眼。<br/><br/>
“同学们都安静一下，这次月考的成绩已经下来了，总的来说，这次大家的成绩都不怎么好，当然我也理解，毕竟这次难度比较大。但是，有的同学退步得很明显，需要注意一下了。这次的卷子呢，我们班上了一百分的总共就三个，下面请念到名字的同学上来拿卷子……”<br/><br/>
“齐胤然，137”<br/><br/>
“罗霄，113”<br/><br/>
“施涵菲，103”<br/><br/>
……<br/><br/>
高丰一脸钦佩地看着齐胤然，竖起了大拇指：“我齐哥还是我齐哥，这么变态的卷子都能考这么高，请接受我的膜拜！”<br/><br/>
齐胤然没心思理他，一脸无所谓地转着笔。<br/><br/>
只是，谁都没察觉，他其实低垂着眉眼，在认真听着高老师念名字。<br/><br/>
终于念到了后半截，高丰喜滋滋地拿到了自己的卷子，他有点激动地摇了摇姜沫的桌子，“沫姐，我竟然有79诶。”<br/><br/>
话刚说完，他就感觉到一道冷厉的视线落在了自己身上。<br/><br/>
他抬头，就发现齐胤然正满脸烦躁地看着他。<br/><br/>
而姜末，依然是那副不悲不喜，什么都不关心的淡定样子。<br/><br/>
高丰瞬间收敛了喜悦，有点悻悻地：“别担心，沫姐，应该很快就能念到你了。”<br/><br/>
但是到最后，高老师已经让所有人拿回了卷子，唯独留下了姜沫的。<br/><br/>
高丰很想给自己俩大嘴巴子，他就是个毒奶！<br/><br/>
“完了，沫姐你不会除了最后那道大题，其余一个字没写吧？”<br/><br/>
姜沫依然很淡定：“放心，我选择填空都写完了的。”<br/><br/>
高丰拍拍胸口，“那还好，选择题运气好还能蒙对几个，不至于是零分。”<br/><br/>
就在这时，高老师一脸严肃地把姜沫叫了上去。<br/><br/>
他拿起姜沫的卷子，抖了抖，然后语气特别严肃地问她：“姜沫，你是不是对我有意见？”<br/><br/>
姜沫抬头，语气淡淡的：“没有。”<br/><br/>
台下高丰紧张得心都提到嗓子眼了，“齐哥，你说沫姐这是考得有多差啊？老高这么生气，不会真考了个零蛋吧？”<br/><br/>
<br/><br/>
齐胤然冷冷地看了他一眼，没说话。<br/><br/>
高丰想了想，又自觉闭上了嘴，他就是个毒奶，还是不要说话的好。<br/><br/>
台上，高老师直接一巴掌把姜沫的卷子拍在了讲台上，本来想很严厉地质问她一番，结果没崩住，笑了出来。<br/><br/>
索性他也不装了，拿着卷子挺和蔼地问姜沫：“这些大题为什么都空着？不要告诉我你不会做。”<br/><br/>
姜沫瞥了一眼，语气风轻云淡的：“那些没必要做。”<br/><br/>
高老师愣了一下，挺不解：“没必要？为什么没必要？”<br/><br/>
姜沫伸手抽走了自己的卷子，垂着视线，低低地开口：“这些题的分已经够了。”<br/><br/>
说完，她就径直回了自己的座位。<br/><br/>
留下高老师在讲台上一脸懵逼。<br/><br/>
高丰早就迫不及待地凑了过来，“沫姐，你到底多少分啊？我好想看看你的卷子。”<br/><br/>
姜沫直接把卷子递给了他。<br/><br/>
高丰本来以为自己会看到一个个位数，都已经做好心理准备了，结果翻过来一看，两位数！<br/><br/>
还好还好……<br/><br/>
但是等他看清楚姜沫的分数时，他忍不住喊了出来，“卧槽，沫姐你有87！”<br/><br/>
齐胤然闻言动了动耳朵，一把将卷子扯了过去。<br/><br/>
那边高丰还处于狂喜之中，叽叽喳喳说个不停，“沫姐你不是说你没写大题吗？咋有这么高的分数啊？啊——我知道了，你写了，骗我们说没写，沫姐你这样就是不把我们当朋友……”<br/><br/>
他话还没说完，就被齐胤然冷声打断，“她没骗你，她真的只写了最后一个大题，但是只要是她写了的题，全对。”<br/><br/>
话落，齐胤然也忍不住探究地看向了姜沫。<br/><br/>
他忽然觉得，他之前对姜沫是不是有什么误解？<br/><br/>
这最后一道大题，他都只做出来了第一个小问，和第二个小问的一半。<br/><br/>
但是姜沫，三个小问都做出来了，而且没有丢掉一分。<br/><br/>
整个八班教室鸦雀无声，全都看了过来。<br/><br/>
高丰缓了好半天，才找回自己的声音，他不可置信地又把姜沫的卷子拿过去看了好几遍，最后千言万语只汇聚成了一句：“卧槽，牛逼！”<br/><br/>
高老师看着讲台下的骚动，任由他们闹了好一会儿，才微笑着让他们安静。<br/><br/>
“好了，现在大家都拿到自己的卷子了，现在我们开始评讲试卷，这选择题的一二小题我就不说了，是送分题，这第三道小题，我抽个同学起来给大家讲一下……”<br/><br/>
说完，高老师的视线在班里扫了一圈。<br/><br/>
姜沫突然有一种很不好的预感。<br/><br/>
“姜沫同学，你来给大家说一下。”<br/><br/>
姜沫：“……”<br/><br/>
她站起来，面无表情地道：“选C。”<br/><br/>
高老师又问：“为什么选C，你给大家说一下理由。”<br/><br/>
姜沫很奇怪地看了高老师一眼，“这题难道不是看一眼就知道选C？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814641"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;你是不是对我有意见？">加入书签</a>
</div>
