    
        <br/><br/>    眼见事变。
<br/><br/>    所有观众包括选手，都暂时跑出了场馆。
<br/><br/>    场中。
<br/><br/>    只剩下柳文的人马，还有明恒安保，以及姜初然。
<br/><br/>    柳文不说话了。
<br/><br/>    他忽然发现，这个自己看不起的戏子，心思却细腻得可怕。
<br/><br/>    战场训练这么久，他的反应，确实能第一时间开枪，阻止凯撒。
<br/><br/>    只是，他不愿意而已。
<br/><br/>    楚枫继续开口，一字一句，说进柳文心坎；“就因为，这个凯撒，是不确定因素，他杀了李仙儿一介保安，你便有借口，将他遣返？”
<br/><br/>    “一个普通人的生死，换一个危险的凯撒滚回南荒，没机会闹事，对你来说，很值，对吧？”
<br/><br/>    听着楚枫的分析，文莱也看着柳文：“疯子，你特么就是个疯子！”
<br/><br/>    “我只是理性处事而已。”柳文淡淡开口。
<br/><br/>    “就像你现在，想救她，不过是徒劳而已，所以我连救护车都不会喊。”柳文捡起刚才被打掉在地上的枪管，看着上边儿的木刺。
<br/><br/>    比起楚枫这种戏子。
<br/><br/>    弟弟的实力变化，让他更加惊讶：“所有人跟我走，去阻止柳生，不能让他犯错误。”
<br/><br/>    “徒劳么？”
<br/><br/>    楚枫看着远去的柳文，忽然笑了。
<br/><br/>    他现在只是筑基境，不死心法，做不到真正的不死，也救不了，心脏都没有的李仙儿。
<br/><br/>    但，昨夜。
<br/><br/>    他为了阻挡那八百金甲，保险起见，在此地埋下了一座大阵。
<br/><br/>    这古老阵法，可以将他的力量，放大数十上百倍。
<br/><br/>    不过，只是一次性用品而已。
<br/><br/>    没想到，八百金甲没等到，在这里，可以派上用场。
<br/><br/>    楚枫回眸，看了眼身边的姜初然。
<br/><br/>    “你愣着作甚？快想办法救人啊！”姜初然毫不避讳，撕下衣带，竭力想为李仙儿止血。
<br/><br/>    楚枫盯着她细长睫毛：“然然。”
<br/><br/>    “救了她，我可能短时间，没力气保护你了。”
<br/><br/>    “我能出什么事？”姜初然白了他一眼：“快点，帮忙止血！”
<br/><br/>    楚枫摇头。
<br/><br/>    一只手掌，轻轻放在地上。
<br/><br/>    顷刻之间，
<br/><br/>    却见整个比武赛台，以楚枫为中心，一丝丝光芒从地上渗透而出，下一刻，方圆百丈，同时散发出刺目而耀眼的光芒。
<br/><br/>    直冲天际，彷若不服苍生的巨龙，要吞噬一切。
<br/><br/>    远处。
<br/><br/>    刚刚赶出场馆的柳文，吩咐副官：“把今天的事情公布出去，就说南荒四皇子在九州蓄谋闹事，已经遣返。”
<br/><br/>    他心中平静。
<br/><br/>    回想起刚才楚枫和柳生一行人，柳文眯起眼睛。
<br/><br/>    这些人，都是蠢货。
<br/><br/>    千百年来，国门安稳，底下流了多少前辈们的鲜血？
<br/><br/>    她一个李仙儿算什么？
<br/><br/>    一人之血，就能换那四皇子拿不到第一，也继承不了帅位，还两国以太平，为什么不换？
<br/><br/>    他们柳家。
<br/><br/>    二弟太冲动。
<br/><br/>    三弟没格局。
<br/><br/>    柳依依还没成长起来。
<br/><br/>    柳家。
<br/><br/>    以后得靠他来抗。
<br/><br/>    这一辈子，不求有功，只求无过。
<br/><br/>    若是能换得国门百年太平，就是让他柳文当场自尽，又有何妨？
<br/><br/>    亏那戏子，还在他面前慷慨陈词，只不过是小丑罢了。
<br/><br/>    “楚枫，哗众取宠之辈，插标卖首之徒；你要是真这么能耐，怎么救不下那个女人？你这么能耐，你去守国门啊？”
<br/><br/>    轰隆隆！
<br/><br/>    听着背后一阵阵动静，柳文下意识回头，看见那冲天而起的粗壮霞光，他双眸中，再也保持不了镇静。
<br/><br/>    “这是……怎么回事？”
<br/><br/>    “他弄得？不，绝对不可能。”
<br/><br/>    场馆内。
<br/><br/>    一道道粗壮树枝，自下而上，席卷而起，爬满整个体育场。
<br/><br/>    释放出浓郁到极致的绿色灵气，朝着李仙儿心脏处汇聚。
<br/><br/>    正是，不死心法，森罗万象！
<br/><br/>    还是以上百倍效果放大的，金丹级复苏之气！
<br/><br/>    生死人而肉白骨。
<br/><br/>    只见，一条又一条经脉，顺着李仙儿的心脏，重新生长！
<br/><br/>    大理以南。
<br/><br/>    是凤凰山，
<br/><br/>    凤凰山再向南走，就是镇南边关。
<br/><br/>    这里，常年郁郁葱葱，树干高二十米有余，走入其中不见天日。
<br/><br/>    每年，都有很多人，在这镇南关迷路失踪。
<br/><br/>    而今，有一大队车队，步队，朝着这里快速移动。
<br/><br/>    形成一条长线，犹如扫荡。
<br/><br/>    为首的，自然是柳文。
<br/><br/>    追上三千米的柳文，看着眼前场景，一双瞳孔，猛地缩紧。
<br/><br/>    眼前。
<br/><br/>    一颗粗壮高达二十米的树干上，一个血淋淋的身影，被吊起在枝头。
<br/><br/>    细细一看，正是，当今的四皇子，凯撒！
<br/><br/>    双眼凸起，一只手被砍断，落在地上，一副死不瞑目的模样。
<br/><br/>    而他的下方。
<br/><br/>    柳生背对着众人，一言不发。
<br/><br/>    柳文当即抢过副官的长枪，对准柳生：“你真想找死？”
<br/><br/>    他迟迟没开枪。
<br/><br/>    以柳生的功夫，想逃走这里，并不难。
<br/><br/>    谁想，眼前的柳生毫不抵抗，回头咧嘴一笑：“如果我说人不是我杀的，你都不会信吧？”
<br/><br/>    十分钟前。
<br/><br/>    鹰老带着凯撒，一路逃到森林前。
<br/><br/>    “不行了，不行了，让本皇子喘喘。”
<br/><br/>    凯撒大口大口喘着粗气，然而，他眼角却是浓浓喜意：“追啊，追啊，追不到老子吧？老子有鹰神师父！”
<br/><br/>    “师父，多亏了您，我才能逃出来。”凯撒长出口气：“以后，我要是成了南荒的王，就拜您为国师，我一人之下，万人之上。”
<br/><br/>    “殿下。”
<br/><br/>    那鹰老，看着凯撒，面无表情：“您这一趟，连第一都没拿到，继承不了帅位，第一步都走不下来，怎么当王？”
<br/><br/>    “您放心，我会重振旗鼓，回去找个机会，挑战他们第一名……”
<br/><br/>    “算了吧，我累了。”老人摇了摇头。
<br/><br/>    凯撒呆了呆：“什么意思？”
<br/><br/>    鹰老嘴角微翘：“殿下是不是忘了，我现在就是大南荒使，一人之下，万人之上，就是见殿下，也不用跪下。”
<br/><br/>    “我，我可以拜您为大国师，万万人之上，没有之下！”
<br/><br/>    “呵呵，”老人目光依旧和蔼，不过这时候，看的凯撒有些头皮发麻：“殿下，陛下三个儿子，都精彩绝艳，您觉得，我为什么跟着您？”
<br/><br/>    “难道不是您看我可怜，加上宠爱我……”
<br/><br/>    “狗屁。”老人哈哈大笑：“我就坦白了吧，陛下的原计划，是让我辅助您，拿到第一，然后他同步放出消息，要任你为帅，同时立你为储……”
<br/><br/>    “真的？”凯撒眼神大亮，心扑通扑通跳起来：“父皇他，这么器重我？”
<br/><br/>    “哈哈哈。”被打断说话，老人不但没生气，反倒笑起来：“哎呀，哎呀，你猜猜，是一个混血的四皇子死了，更严重，还是一国的国储死了，更严重？”
<br/><br/>    凯撒的笑容僵住。
<br/><br/>    “傻孩子，真当你父亲，会把重任，传到一个有九州血脉的低贱儿子身上？”鹰老嘴角微笑，不过那笑意，看起来有些森然：“就是没想到，你这么没用，连个第一都混不成，陛下都不好出面，立你为储。”
<br/><br/>    “罢了，就算是四皇子死了，也算是一件大事。”
<br/><br/>    四皇子此行，无论能不能拿第一，都必死无疑。
<br/><br/>    “你被柳生杀了自然好，但我就怕他一个柳家人，会走正规程序，那样的话，我们出师无名，所以，四皇子殿下，对不住了。”
<br/><br/>    凯撒毫不犹豫，扭头开跑。
<br/><br/>    嗤嗤。
<br/><br/>    一片飞叶，划过他后颈神经，凯撒当即瘫软下去。
<br/><br/>    老人微微一笑。
<br/><br/>    将尸体收拾好，挂在树上后，回头看了眼远处：“亏那柳家长子，拼命都想化解一切可能出现的矛盾，都是徒劳。”
<br/><br/>    他又望了望远处边关，微笑道：“南荒吞大理，天命所归。”        <br/><br/>