    听了凌风的话，韩万成嘿嘿一笑：“这是我的疏忽，你的级别现在比她们高，当然有资格知道了，是我忘了和乔安娜说而已！”
<br/><br/>    凌风：“.......”
<br/><br/>    无语之后，他接着问道：“那现在咋办，是你告诉我，还是我找乔安娜问？”
<br/><br/>    “你去问吧，我会通知她解除保密的！”韩万成说道。
<br/><br/>    “行了！”
<br/><br/>    凌风也懒得多说，直接挂断了电话！
<br/><br/>    这是他在表明自己的态度，让对方知道自己很不高兴！
<br/><br/>    而电话那头的韩万成刚想说什么，听到嘟嘟声传来，顿时一脸苦笑着摇了摇头。
<br/><br/>    回到房中，乔安娜正在接听电话，之后挂断，看看凌风说道：“行了，上面说可以告诉你任务内容，跟我来吧！”
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头，跟着她们三个去了里面的房间。
<br/><br/>    经过两道安全门，来到最里面的办公室之后，乔安娜打开了投影仪。
<br/><br/>    墙壁上出现了一副墨海附近的地图，正面覆盖了华夏这边，还有一半是对面俄国的领土。
<br/><br/>    荀若兰用激光笔在墙壁上一扫：“这一片区域是他们的试验区，如今变异狼和熊的数量已经超过了一千头了！”
<br/><br/>    凌风眯起眼睛看了看：“这片区域有多大？”
<br/><br/>    “两千平方公里！”
<br/><br/>    乔安娜说了一句：“这么大的范围，一千头的数量并不算多，但只要有一头穿过边境到了咱们这边，都会给老百姓带来毁灭性的打击和伤害！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，接着问道：“这西伯利亚之狼的项目，真正的目的是制造变异生物？”
<br/><br/>    “是的，通过基因改造，使动物产生灵性，可以被人类控制，同时增强了他们的敏捷度和力量，这些东西对于人来说还是很有杀伤力的！”
<br/><br/>    “你说的是人，而不是普通人，也就是说它们对修行者也有攻击力？”凌风问道。
<br/><br/>    “是！”
<br/><br/>    乔安娜点点头：“这些变异动物一拥而上，就是炼气境的人也得手忙脚乱，一个不小心都容易被分尸！”
<br/><br/>    凌风冷笑：“这些老毛子也有点意思啊，米国人搞机甲，东瀛人研究人体，他们倒好，研究上动物了！”
<br/><br/>    “各国都在不约而同的搞研究，明显已经嗅到什么味道了！”乔安娜点头说道。
<br/><br/>    “就咱们还什么事没有似的！”
<br/><br/>    凌风苦笑一声，接着说道：“不过俄国人这么搞，咱们竟然不反对，只是监控那些动物的动向？”
<br/><br/>    “没办法，毕竟是在他们的国境内，咱们也不好插手说什么。”乔安娜耸了耸肩膀。
<br/><br/>    “你们这里有卫星电话没有？”
<br/><br/>    凌风忽然问了个莫名其妙的问题，让三个女孩一下子愣住了。
<br/><br/>    “问这个做什么？”乔安娜问道。
<br/><br/>    “没有的话，立刻就配上一部，以备应急！”
<br/><br/>    凌风说了一句，接着说道：“你们也知道那些动物的危险，如果他们越境，你们又和外界失去了联络，同时传送阵也出了问题，怎么办？”
<br/><br/>    一句话把三个女孩问的哑口无言。
<br/><br/>    “这样吧，我先在办公室里也留个传送阵作为应急，卫星电话你跟上面申请，尽快的送过来，回头我带菲儿过来，到对面看看去！”
<br/><br/>    凌风一边说着一边进了里面的办公室。
<br/><br/>    等他安排完了，荀芊芊有些漫不在乎的问道：“至于这么紧张吗？我觉得不会出什么事情的。”
<br/><br/>    “你觉得不行，得我觉得才可以！”
<br/><br/>    凌风瞪了她一眼，随后说道：“你们都是我最关心的人，谁都不能有一丝闪失！”
<br/><br/>    “那你带菲儿来干嘛？”苗兰兰问道。
<br/><br/>    “去看看那边的虚实，找一只动物做个实验，如果有效的话，那就好办了！”凌风说道。
<br/><br/>    大家都知道李菲儿的能力，听了之后，乔安娜有些愕然的问道：“你不是想要把对方的成果据为己有吧？”
<br/><br/>    “为什么不呢？”
<br/><br/>    凌风嘿嘿一笑，耸了耸肩膀：“这老毛子的土地比咱们华夏还要广袤，什么地方不找，”
<br/><br/>    “既然他们冒坏水，就让他们常常人财两空的滋味好了！”
<br/><br/>    “呃......”
<br/><br/>    乔安娜听了一脸无语，随后叹了口气：“你想这么做，应该先跟局里汇报一下吧？”
<br/><br/>    “不用，现在只是想法而已，又不是准备动手了，先实验一下再说！”
<br/><br/>    凌风说完，笑了笑说道：“菲儿喜欢雪，正好带她过来堆几个雪人！”
<br/><br/>    随后他就通过传送阵回到了九重天。
<br/><br/>    见到李菲儿，她正跟杨光一起玩耍，于是凌风问道：“你们俩有厚衣服没？”
<br/><br/>    “有啊，干嘛？”李菲儿问道。
<br/><br/>    “带你们去墨海，那里是华夏最北点，温度很低！”凌风说道。
<br/><br/>    “哇，好啊，现在就走吧！”
<br/><br/>    李菲儿很意外，但也很是惊喜。
<br/><br/>    凌风点点头，拉着两个女孩到了外面，很快又回到了墨海分局里。
<br/><br/>    跟乔安娜她们也有段时间没见了，李菲儿立刻扑了上去，和她们抱在了一起。
<br/><br/>    杨光倒是没动，转头看了看周围。
<br/><br/>    见她这样，凌风好奇的问道：“怎么了？有什么发现么？”
<br/><br/>    “没有，只是觉得这里有一股腥气。”杨光说道。
<br/><br/>    凌风抽了抽鼻子，没有感觉到所谓的腥气，于是笑道：“是不是换了个环境不适应啊？”
<br/><br/>    “不是。”
<br/><br/>    杨光摇摇头，换上了厚厚的羽绒服，把自己裹成了个圆球似的，迈步来到了院子里。
<br/><br/>    这边虽然不是北极圈的范围内，但也沾了点极夜的光，才下午三点钟，太阳已经偏西了。
<br/><br/>    杨光站在院子里看看周围的环境，转头对凌风说道：“大叔，北边是什么地方啊？”
<br/><br/>    “这边是华夏领土，北边没多远就是俄国人的地盘了！”凌风说道。
<br/><br/>    杨光点点头：“哦，那就好，既然是他们的地方，那我就没什么好操心的了！”
<br/><br/>    “是吗？你到底发现了什么啊？”凌风好奇的问道。
<br/><br/>    杨光一笑：“那腥气是从北面来的，离咱们这里十几公里呢，不用担心！”<br/><br/>