    
<br/><br/>    四人快速从车上下来。
<br/><br/>    林霄特意绕到大巴前方。
<br/><br/>    扫了一眼正上方的路线标志——444号大巴车……
<br/><br/>    看到这个，林霄的眉头，直接就拧了起来。
<br/><br/>    且不说这辆车，是不是鬼车。
<br/><br/>    单单是这个车牌号，就足以让人看了渗汗。
<br/><br/>    此时此刻。
<br/><br/>    月明星稀。
<br/><br/>    周围的树林里，时不时传来怪鸟的叫声，听上去让人忍不住汗毛直竖。
<br/><br/>    孙老四还没有从惊吓中回过神来。
<br/><br/>    双腿不断打着抖。
<br/><br/>    显然刚才那一幕把他吓得不轻。
<br/><br/>    奶奶个腿的。
<br/><br/>    跟一个恶鬼坐了那么久，谁能不害怕啊？
<br/><br/>    他们是摸金校尉，见过粽子，但没见过鬼物。
<br/><br/>    孙老三看着自己的亲弟，瓮声瓮气的说：“你特么能不能有点出息啊，不就是一个恶鬼而已吗？至于吓成这样？”
<br/><br/>    “哥，我特么没尿裤子就已经算是胆子大了好吧！”
<br/><br/>    孙老四哭丧着脸，郁闷得很。
<br/><br/>    “林霄，咱们现在怎么办，这样待下去也不是一个办法啊，距离酆都镇，还有将近十公里。”
<br/><br/>    刘媛看着林霄，沉声开口说。
<br/><br/>    她虽然也是第一次看到恶鬼。
<br/><br/>    但……
<br/><br/>    刘媛的心理素质，远在孙氏两兄弟之上。
<br/><br/>    虽然一开始她也害怕，但现在已经是缓过劲来了。
<br/><br/>    闻言，林霄看了一眼时间，已经快要到晚上九点。
<br/><br/>    怕是已经没有大巴了。
<br/><br/>    而且……
<br/><br/>    即便是有，他们也不敢再坐。
<br/><br/>    “咱们，走着去吧。”
<br/><br/>    林霄当机立断。
<br/><br/>    “我同意！”
<br/><br/>    “我也同意！”
<br/><br/>    孙氏二兄弟连忙点头如捣蒜。
<br/><br/>    “那走吧。”
<br/><br/>    刘媛直接迈开腿朝着酆都镇方向走去。
<br/><br/>    那辆444号大巴车，就这样静静的停在路边上，从远处看，就仿佛像是一头张开巨口，等着猎物送上门的猛兽一般。
<br/><br/>    一路上。
<br/><br/>    几人都没有说话。
<br/><br/>    就这样闷头走着。
<br/><br/>    可还不等他们走出五分钟。
<br/><br/>    两道强光，从后面就射了过来。
<br/><br/>    紧接着。
<br/><br/>    一辆还算挺新的大巴车，缓缓驶了过来。
<br/><br/>    车子。
<br/><br/>    在林霄等人身边停了下来。
<br/><br/>    司机是一个中年男人：“坐车不？！”
<br/><br/>    闻言。
<br/><br/>    林霄的目光，朝着车内看去。
<br/><br/>    嘿……
<br/><br/>    竟然还看到了熟人。
<br/><br/>    座位上坐着的人，可不就是在苍蝇馆子里碰到的那群搬山道人嘛！！
<br/><br/>    “哟，这不是刘大小姐吗？”
<br/><br/>    “你们这速度有点快啊，走路都比我们坐车来的快！”
<br/><br/>    “哼，真是给我们四大门派的人丢脸。”
<br/><br/>    “司机，赶紧走吧，他们几个人，不是什么好鸟。”
<br/><br/>    他们一个个从窗口探出脑袋来，嘴里叽叽喳喳说着。
<br/><br/>    听到这些话。
<br/><br/>    孙老四立马不干了：“一群假冒道人，啊呸！长得人模狗样的，却一天到晚不干人事，你们活在这个世界上，都是浪费空气！”
<br/><br/>    “嘿，你特么怎么说话呢？！”
<br/><br/>    “妈的，小子，有种你上来！”
<br/><br/>    “老子今天非得教训教训你不可！”
<br/><br/>    “草，你上来说这话，来，快点上来说啊！”
<br/><br/>    搬山道人们气急败坏。
<br/><br/>    林霄撇了一眼孙老四：“老四，闭嘴。”
<br/><br/>    孙老四缩了缩脖子。
<br/><br/>    旋即。
<br/><br/>    林霄看向那个中年司机，沉声开口说：“大叔，你走吧，我们不坐车，走走路吹吹风挺好的。”
<br/><br/>    “现在的年轻人，怕是有啥大病吧！什么玩意，有车不坐还喜欢走路！”
<br/><br/>    司机骂骂咧咧念叨了两句，车子就再度启动，扬起一片灰尘。
<br/><br/>    呛得孙老四不断咳嗽。
<br/><br/>    “奶奶个腿的，一个司机都欺负到咱们头上来了啊！”
<br/><br/>    孙老四嘟囔着。
<br/><br/>    “老四，你就少说两句吧！”
<br/><br/>    孙老三狠狠瞪了一眼他，板着脸说。
<br/><br/>    “哦。”
<br/><br/>    孙老四一脸心不甘情不愿的样子。
<br/><br/>    而就在此时。
<br/><br/>    林霄的嘴角，却是勾起了一抹淡淡的笑容：“老四，你哥说的没错，你跟一群将死之人生什么气？”
<br/><br/>    “啊？”
<br/><br/>    此话一出。
<br/><br/>    刘媛等人，纷纷将目光看向林霄。
<br/><br/>    “林霄，你这话是什么意思啊？什么叫将死之人？”刘媛疑惑不已。
<br/><br/>    闻言。
<br/><br/>    林霄深吸口气：“那……也是一辆鬼车。”
<br/><br/>    “嗡！！！”
<br/><br/>    伴随着林霄的话说出口，刘媛三人面面相觑。
<br/><br/>    他们的心中，瞬间掀起千层波浪，一个个都脸色凝重。
<br/><br/>    鬼车？！
<br/><br/>    又是鬼车？！
<br/><br/>    这也太夸张了吧！
<br/><br/>    “不是，林先生，这怎么全部都是鬼车啊！！”
<br/><br/>    孙老四虎躯一震，吓得够呛。
<br/><br/>    “我也不知道，不过……那个司机，的确不是人，他的身上，有一股非常浓郁的鬼气。”
<br/><br/>    林霄眯着眼，语气严肃。
<br/><br/>    “鬼气？”
<br/><br/>    孙老三沉吟了两声，“为什么……我们看不到？”
<br/><br/>    “咱们边走边说吧。”
<br/><br/>    林霄说完，再度启程。
<br/><br/>    与此同时——
<br/><br/>    酆都县城。
<br/><br/>    一家名叫有客来迎的小餐馆。
<br/><br/>    一个七十来岁的老大爷，将店门拉下。
<br/><br/>    随后步履阑珊的朝着里面的一间小黑屋子里面走去。
<br/><br/>    在屋内的桌子边上，还坐着一个人，正是先前的那个老太婆。
<br/><br/>    “唉！”
<br/><br/>    老太婆轻轻的叹了口气，“两辆车……都坐了人吧？”
<br/><br/>    “嗯。”
<br/><br/>    老头嗯了一声，“造孽啊，又是几十条人命没了。”
<br/><br/>    “他们来之前，也不知道查查，咱们酆都，一到下午五点，就没有大巴车了啊……”
<br/><br/>    老太婆的声音，一如既往的干瘪沙哑，听上去怪怪的。
<br/><br/>    “这几天，不开了，好好在家呆着吧，不太平咯……”
<br/><br/>    老头像是在自言自语，又像是在跟老太婆商量。
<br/><br/>    两人，都没有再开口说话。
<br/><br/>    另外一边。
<br/><br/>    破旧的土路上。
<br/><br/>    林霄正在给刘媛等人普及鬼族齐出的事情。
<br/><br/>    听得他们三人面面相觑，一个个都愕然不已。
<br/><br/>    “顶多还有一百天的时间，鬼族就会彻底出现，届时……整个世界将会大乱。”
<br/><br/>    林霄最后说出这么一句总结语。
<br/><br/>    孙老四狠狠地咽了口口水：“卧槽，这个世界上，除了粽子以外，竟然还有这么多恐怖的东西！”
<br/><br/>    “看来……咱们这个世界，远远没有我们现在所看到的这么简单啊，在鬼物面前，我们这些普通人，根本就起不到任何的作用，想想也是挺悲哀的。”
<br/><br/>    孙老三叹了口气说。
<br/><br/>    刘媛凝视着林霄：“林霄，如果按照你这样说的话，那……咱们夏国到时候……岂不是会沦为人间炼狱？”
<br/><br/>    “不。”
<br/><br/>    林霄摇摇头，“不单单是夏国，是全世界。”
<br/><br/>    “难道真的就没有什么应对的措施或者办法吗？”
<br/><br/>    孙老三语气凝重的问。
<br/><br/>    闻言。
<br/><br/>    林霄淡淡一笑：“单单靠我个人的力量，想要阻止鬼族齐出，是不可能的事情。放心吧，御鬼者联盟那边，会把最基本的社情保障做好的。
<br/><br/>    咱们，要相信咱们的国家，夏国，从来都不会让任何一个夏国人民失望。”】
<br/><br/>    别的国家现在是什么情况林霄不知道。
<br/><br/>    但，夏国……
<br/><br/>    他心里非常清楚。
<br/><br/>    不管是战长安，还是林一五兄弟。
<br/><br/>    亦或者是袁战、刘源等人。
<br/><br/>    他们都可以为夏国抛头颅洒热血！
<br/><br/>    其余的那两三万名御鬼者，同样也都可以为国家的大义而做出牺牲！
<br/><br/>    大国情怀，就是如此。
<br/><br/>    “我如果是一名御鬼者，那该多好啊！”
<br/><br/>    孙老三感慨着说。
<br/><br/>    “等这个事情处理完，我可以带你们去一趟京都，测试测试。”
<br/><br/>    林霄非常淡定的说。
<br/><br/>    “我想去。”
<br/><br/>    刘媛抬起头，凝视着林霄。
<br/><br/>    她的眼神，非常坚定。
<br/><br/>    “好。”
<br/><br/>    林霄点点头答应了她。
<br/><br/>    时间，缓缓流逝着。
<br/><br/>    就在还有几分钟时间就要抵达酆都镇的时候。
<br/><br/>    林霄的脚步，却是停了下来。
<br/><br/>    因为……
<br/><br/>    他在路边的一个将近二十米的深坑处，看到了一辆正在熊熊燃烧着大巴车。
<br/><br/>    车牌号，为48484。
<br/><br/>    这个车牌，林霄记得非常清楚，就是那群搬山道人坐的那辆车。
<br/><br/>    “卧槽！！林先生，那辆车，是那群人坐的吗？”
<br/><br/>    “这尼玛，还真是一辆鬼车啊。”
<br/><br/>    孙氏两兄弟惊了，一个个瞪大眼睛，惊呼起来。
<br/><br/>    闻言，林霄点点头：“没错，就是他们。”
<br/><br/>    “看这情况，应该是全死了。”
<br/><br/>    刘媛的脸上没有任何表情，看上去很是冷漠。
<br/><br/>    对于摸金校尉这种外八行的人来说。
<br/><br/>    生死离别，见过简直不要太多。
<br/><br/>    他们早就已经练就了一副普通人所不具备的心肠。
<br/><br/>    更何况……
<br/><br/>    这群搬山道人跟他们的关系还并不算好。
<br/><br/>    其实，林霄之前完全可以出手制止这一场灾难发生。
<br/><br/>    但是——
<br/><br/>    他并没有选择出手，原因很简单，这群搬山道人，一个个都不是什么好鸟，林霄完全没有必要为了他们而出手。
<br/><br/>    毕竟，这个世界上，不是所有好人都会有好报。
<br/><br/>    就算林霄真的出手救了他们，搞不好后面还会给自己带来不必要的麻烦。
<br/><br/>    林霄不是圣母。
<br/><br/>    为了这么一群败类出手，属实是不值得。
<br/><br/>    “不用理会，咱们赶紧进镇，找地方休息，鬼节是三天时间，从农历七月十三开始，一直持续到七月十五，一旦过了十点，就会有大量鬼物出现，对咱们来说，也不是什么好事。”
<br/><br/>    林霄的声音非常严肃。
<br/><br/>    “好！”
<br/><br/>    众人纷纷开口答应着。
<br/><br/>    五分钟后。
<br/><br/>    酆都镇，镇口。
<br/><br/>    这是一条无比宽阔的街道，街道的尽头，有微弱的强光。
<br/><br/>    薄薄的雾气，笼罩着整条街道。
<br/><br/>    街道上，一个人都没有。
<br/><br/>    两边的房子，也都紧闭着大门。
<br/><br/>    就像是……一座空城！
<br/><br/>    而在林霄等人头顶，是一块石门。
<br/><br/>    石门正中央有一块匾。
<br/><br/>    匾上刻着四个字——酆都鬼城！！
<br/><br/>    而在石门的两边，放置的不是石狮子。
<br/><br/>    而是两尊——
<br/><br/>    文武判官！！
<br/><br/>    其中一人持着毛笔，怒发冲冠。
<br/><br/>    另外一人持着刀剑，雄姿勃勃。
<br/><br/>    他们的眼睛，全都大瞪着。
<br/><br/>    注视着林霄等人。
<br/><br/>    “嘶。”
<br/><br/>    孙老四打了一个寒颤，声音有些颤抖着说，“奶奶个腿的，这两尊石像怪渗人的，咱们还是赶紧进去吧。”
<br/><br/>    林霄率先迈开腿，朝着里面大步走去。
<br/><br/>    刘媛等人紧随其后。
<br/><br/>    一行四人，走在空旷的街道上。
<br/><br/>    一股股凉气，不断往他们的衣服里面钻。
<br/><br/>    现在虽然是三伏天。
<br/><br/>    但是……
<br/><br/>    周围的温度，却冷得让他们发抖。
<br/><br/>    孙老四的上下颚，不断撞击着：“奶奶个腿的，还别说，这鬼地方，还真是挺渗人的，三伏天都这么冷，这谁顶得住啊。”
<br/><br/>    “在山城，这个时候的温度，应该是在三十度往上走的，结果……到了酆都，恐怕就只有十来度了。还真是诡异，以前从未碰到过这样的情况。”
<br/><br/>    孙老三也是开口说道。
<br/><br/>    “老四，去前面看看，有没有旅馆。”
<br/><br/>    刘媛看着孙老四。
<br/><br/>    “好。”
<br/><br/>    孙老四连忙点头答应。
<br/><br/>    大步朝着前面走去。
<br/><br/>    此时此刻。
<br/><br/>    已经是晚上九点四十。
<br/><br/>    也就是说……
<br/><br/>    再过二十分钟如果还找不到旅馆住宿的话……
<br/><br/>    那么……
<br/><br/>    情况将会变得非常糟糕。
<br/><br/>    这可不是闹着玩的。
<br/><br/>    这是会要人命的啊！
<br/><br/>    然而……
<br/><br/>    数分钟后。
<br/><br/>    孙老四回来了。
<br/><br/>    他一脸沮丧的看着林霄等人：“前面的旅馆，都特娘的住满人了，这可咋办啊？”
<br/><br/>    “来了这么多人？”
<br/><br/>    孙老三皱着眉头。
<br/><br/>    “是啊。”
<br/><br/>    孙老四点点头说。
<br/><br/>    恰巧这时，林霄的目光，看向了一旁的一条小巷子。
<br/><br/>    有上次在任家镇的经验，林霄已经学聪明了很多。
<br/><br/>    “找不到旅馆的话，那就看看，能不能找一户人家住下来吧。”
<br/><br/>    林霄说完，迈开腿朝着漆黑一片的小巷子走去。
<br/><br/>    “这……”
<br/><br/>    孙老三和孙老四对视一眼，全都愣住。
<br/><br/>    “还在想什么呢？赶紧走啊！”
<br/><br/>    刘媛撇他们一眼，随后紧紧地跟在林霄身后。
<br/><br/>    果不其然。
<br/><br/>    在穿过小巷之后，还真就让林霄他们找到了一户开了灯的人家。
<br/><br/>    只不过……
<br/><br/>    这户人家，是开店的。
<br/><br/>    而且……
<br/><br/>    开的还是纸扎店……
<br/><br/>    “淦……”
<br/><br/>    看着林霄一路朝着纸扎店走去，孙老四慌神了，“林先生，咱们不会……是要住在这里吧？”
<br/><br/>    “你怕了？”
<br/><br/>    林霄的目光在他身上来回打量着，直接反问。
<br/><br/>    “我……”
<br/><br/>    孙老四嘴里憋着话，却是说不出口。
<br/><br/>    他可不想承认他害怕。
<br/><br/>    “有个住的地方就不错了，总比在外面被孤魂野鬼找去当替身来得强。”
<br/><br/>    林霄撂下这句话，直接来到纸扎店门口，轻轻叩响了门。<br/><br/>