    
<br/><br/>    闻潇潇……真是岂有此理。
<br/><br/>    殊不知丧尸现在要比他们更加暴躁，他居然撤不回自己的精神力了，若是一直留下此处，不仅自己的精神力会损失，变得很虚弱，他的身体恐怕也会被其他丧尸趁虚而入。
<br/><br/>    闻潇潇看着秦凛和那只丧尸王在自己的梦里，或者说是精神世界里打架，自己害怕的抱紧了小柳树。
<br/><br/>    “他们这么嚣张，没办法治治他们吗？”
<br/><br/>    闻潇潇只能和小柳树说话，因为每次都能梦到对方，她已经把对方当成了自己的好朋友。
<br/><br/>    小柳树晃悠着枝叶……当然有办法啦，就是您需要您掌控整个精神世界，这毕竟是你的梦啊！
<br/><br/>    可是怎么和迷糊的闻潇潇说呢，小柳树陷入了沉默。
<br/><br/>    不过闻潇潇不开窍，小柳树还是有办法的，毕竟他也是空间里的一部分，长长的柳树枝条无限延伸，一直捆绑住丧尸的四肢。
<br/><br/>    秦凛立刻抓进机会，雷电异能层层劈下。
<br/><br/>    那丧尸明显是被劈傻了，有些发呆。
<br/><br/>    秦凛则是势必要在这里消灭这缕精神力，雷电和空间刃全部不要钱似的飞出，全部打在被柳树捆住的丧尸身上。
<br/><br/>    最后……闻潇潇看了一场科幻大片，丧尸的身体越来越薄弱，最后趋近于透明，再然后……砰的一声，炸裂，带着电光火花。
<br/><br/>    小柳树收回自己的枝条，吸收着晶核，该怎么解释呢，其实刚刚丧尸的死法完全是闻潇潇的想象。
<br/><br/>    现实中，那只被层层普通丧尸包围的丧尸王忽然间倒地不醒。
<br/><br/>    丧尸群有瞬间的慌乱，甚至一些丧尸好像忽然失去了进攻的放向，开始迷茫的四处转悠。
<br/><br/>    “我们必须得回去，如果旧的丧尸王死去，他们很快就会推选出新的，到时候会更加疯狂的进攻基地。”
<br/><br/>    秦凛搂着闻潇潇，似乎这样就能出去一样。
<br/><br/>    闻潇潇无辜的眨着眼睛：“……怎么出去啊？”
<br/><br/>    “咚咚咚……”
<br/><br/>    忽然闻潇潇听到一阵阵敲门声，然后面前秦凛的身影也越来越模糊……醒了！
<br/><br/>    闻潇潇呆呆的坐在床上，刚刚梦里的内容却是清晰无比的刻印在脑海里，她真的看见了丧尸和秦凛。
<br/><br/>    门外的声音还在继续，闻潇潇只能说：“进来吧。”
<br/><br/>    进来的是苏嘉，她看着闻潇潇一天都没有醒来，于是想着看看。
<br/><br/>    “没事吧，脸色有些不好。”
<br/><br/>    “我没事……我好得很！”闻潇潇立刻否认，而且她现在确实精神饱满，异能充沛，好像充了电一样。
<br/><br/>    “咱们去看看伤员吧。”闻潇潇既然已经恢复了，自然要去做些更有用的事情。
<br/><br/>    “你现在可以吗，要不要再休息一下。”
<br/><br/>    闻潇潇虽然平时娇气，但是做正事的时候不会拖后腿，反而很努力尽自己的力量帮助别人，苏嘉担心她是在强撑着。
<br/><br/>    闻潇潇却迅速下床换好衣服，拽着苏嘉离开房间，直奔临时安置伤员的医疗棚。
<br/><br/>    有闻潇潇在，医疗工作进行的很顺利，速度都加快不少。
<br/><br/>    很多以为自己救不回来的人都被闻潇潇治愈，感谢闻潇潇的人又多了一大片。
<br/><br/>    就在治疗工作进行的如火如荼的时候，秦奕忽然找到闻潇潇，“潇潇……你跟我来看看阿凛。”
<br/><br/>    闻潇潇站起来看着秦奕慌张的样子，问道：“二哥，阿凛怎么了？”
<br/><br/>    刚刚不是还在梦里打丧尸呢，那丧尸看起来毫无反手之力。
<br/><br/>    “忽然昏迷了！”
<br/><br/>    秦奕也不清楚具体情况，总之是突然昏迷的。
<br/><br/>    闻潇潇心里已经有了猜测，跟着秦奕上了城墙，这上面修建得很宽阔，可见城墙之厚，难怪能抵挡住丧尸群的攻击。
<br/><br/>    闻潇潇从上面往下看，震撼之感更甚，城墙外是尸山血海，修罗地狱。
<br/><br/>    秦凛就躺在一处简陋的担架上，看着真的是突然昏迷，其他人也不知道如何处理，只能就地安放。
<br/><br/>    “其实他刚刚解决了那只精神系丧尸，二哥你应该趁着这个机会安排清理下面那些喽啰的。”
<br/><br/>    闻潇潇转身说道。
<br/><br/>    “啊？”
<br/><br/>    秦奕惊讶，闻潇潇是怎么知道的，但是没有犹豫立刻去安排了，走之前和闻潇潇说道：“麻烦你招呼好阿凛了。”
<br/><br/>    闻潇潇乖巧点头。
<br/><br/>    然后按着秦凛的额头，帮他修复精神力。
<br/><br/>    看来在梦里杀丧尸还是要耗费许多异能的，闻潇潇轻叹一口气。
<br/><br/>    ——
<br/><br/>    西北基地联盟很快就收到了秦奕提交的报告，上面请求打开城门，出城清理丧尸。
<br/><br/>    “这个举动……太危险了。”
<br/><br/>    穿着军装，确实身材肥胖的男人严肃的说，这位是金家的掌权人金笠，也是秦承宇的秦家。
<br/><br/>    “被围困一样危险，与其坐以待毙，不如铤而走险。”
<br/><br/>    令人诧异的是，一向和秦家不对付的魏白，此时倒是第一个站出来支持的。
<br/><br/>    其他人面面相觑，没有开口说话。
<br/><br/>    “我也同意，既然大家都没有意见，那我这就派兵出去了……哦，各位也都准备吧，你们得支持我的工作啊！”秦承宇开口说道，甚至还没有等其他人反驳，就已经安排副官去下达命令了。
<br/><br/>    众人：“……”
<br/><br/>    谁没有意见啊，你这是一言堂吧！
<br/><br/>    面对众人的敢怒不敢言，秦承宇微微一笑：“都是为了基地的利益。”
<br/><br/>    ——
<br/><br/>    闻潇潇给秦凛输送治愈异能后，秦凛慢慢睁开了眼睛。
<br/><br/>    “你为什么还会昏迷？”
<br/><br/>    闻潇潇万分不解。
<br/><br/>    “毕竟是你的地盘，我进入后很消耗异能的……”秦凛露出笑容，宠溺的揉了揉闻潇潇的头。
<br/><br/>    正说着话，下面却开出一辆辆坦克和炮车。
<br/><br/>    秦凛站起来，表情有些凝重：“要开城门！”
<br/><br/>    “丧尸不会进来吗？”闻潇潇刚问完，就看见基地城墙一阵颤动，从里面伸出许多金属管子，然后……管子里喷射出浓浓火焰。
<br/><br/>    靠得近的丧尸直接被烧焦，剩下没被波及的，也离得远远的。
<br/><br/>    厉害啊！
<br/><br/>    这才是真正的科幻大片。
<br/><br/>    随着丧尸退出安全线，基地大门被打开一扇，然后坦克和炮车全部出击，还有作战车跳下许许多多的持枪士兵。
<br/><br/>    闻潇潇看呆了，问道：“我们要不要下去。”
<br/><br/>    “基地还有安排！”
<br/><br/>    秦凛十分冷静，只不过闻潇潇也没见过他慌乱的样子就是了。
<br/><br/>    所料不错，除了这些军方杀器，基地内各大佣兵小队的异能者也来到城门口，准备出城。
<br/><br/>    许多人是自愿的，外面可全部是白花花的晶核啊！
<br/><br/>    对佣兵小队的诱惑力太大了。<br/><br/>