
“看什么戏？”<br/><br/>
云绾宁有些懵。<br/><br/>
今儿戏怎么这么多呢？<br/><br/>
“谁的戏？”<br/><br/>
“外祖父呀！”<br/><br/>
圆宝眨了眨眼，“他不知是酒喝多了，还是脑子被忘在国公府忘带了……这会儿正在外面找茬呢！”<br/><br/>
云绾宁：“……你小子，如今愈发嘴损了！跟谁学的！”<br/><br/>
“你和父王。”<br/><br/>
圆宝一副理直气壮的样子，“上梁不正下梁……”<br/><br/>
“下梁歪嘛！我知道，我和你父王的确不是什么端正的上梁。”<br/><br/>
云绾宁扫了一眼墨悠悠。<br/><br/>
见她明显有些局促，就连见了圆宝都不好意思抬头。<br/><br/>
想必也知道，她自己方才的请求是自讨没趣……但云绾宁既然答应了她，便不会放她鸽子。<br/><br/>
“五姐姐先回去吧。”<br/><br/>
她这会子没心思关心墨悠悠了。<br/><br/>
她都快被气得半死了！<br/><br/>
眼下看到她就来气！<br/><br/>
“那你答应我的事……”<br/><br/>
墨悠悠惴惴不安的看着她，一双手悄然放在了腹部。<br/><br/>
这意思便是在提醒她：宁儿，我眼下只能寄希望于你了！若耽误太久，就怕当真怀孕被人看出来！<br/><br/>
云绾宁心烦意乱的摆了摆手，“我知道，我明儿就进宫。”<br/><br/>
墨悠悠这才一步三回头的离开了。<br/><br/>
临走前，还深呼吸几口、擦干眼泪，装作若无其事的样子。<br/><br/>
但一双红肿的眸子，仍是出卖了她。<br/><br/>
见状，圆宝好奇的眨了眨眼，“娘亲，发生了什么？五姑姑可是求你做什么了？”<br/><br/>
“嗯。”<br/><br/>
云绾宁轻轻拍了拍他的脑门儿，“小孩子家家的别多问！这不是你该关心的事儿！告诉我，你外祖父做了什么‘好事’？”<br/><br/>
到底是个小孩子。<br/><br/>
不过三两句，圆宝就被转移了注意力。<br/><br/>
他牵着云绾宁的手，赶紧说道，“萧然表舅姥爷……”<br/><br/>
听到这个称呼，云绾宁险些一口口水喷出来。<br/><br/>
圆宝这小崽，“位分”足够高，可这辈分嘛……<br/><br/>
也太低了！<br/><br/>
可怜的儿子！<br/><br/>
她低头好笑的看了他一眼，“你觉得这个称呼拗口不？”<br/><br/>
“不呀！挺顺口的！”<br/><br/>
圆宝笑嘻嘻的说道，“萧然表舅姥爷敬酒时，正好去了外祖父那一桌。结果外祖父就开始找茬了，说什么……”<br/><br/>
“什么他被素素表舅姥姥……”<br/><br/>
“停！”<br/><br/>
云绾宁被他绕的晕头转向。<br/><br/>
前有“萧然表舅姥爷”，后有“素素表舅姥姥”……<br/><br/>
“儿啊，咱改个称呼行不？”<br/><br/>
云绾宁无奈的说道，“你这把我都要绕晕了！”<br/><br/>
她沉吟片刻，“这样吧，你就喊萧然表叔为萧萧，喊你素素表舅姥姥为素素就行！这样简单上口！”<br/><br/>
圆宝一脸惊讶，“娘亲，你怎么这么忤逆呢？！”<br/><br/>
云绾宁一愣。<br/><br/>
好半晌才回过神，“你说什么？你说谁忤逆呢？”<br/><br/>
“他们都是你的长辈呀！你怎么能让我喊他们名字呢？！”<br/><br/>
云绾宁被逗乐了。<br/><br/>
她抓过圆宝，试图打他屁股，“你这小子，连你老娘都训？”<br/><br/>
谁知圆宝如今机灵的很，云绾宁还未抓到他，他已经一闪身跑远了，“知道啦娘亲！我遵命就是啦！别打我！”<br/><br/>
他是皇长孙，尊贵无双。<br/><br/>
这直系亲属该尊称，但像赵萧然他们这种、拐了几道弯儿的表亲……<br/><br/>
而且隔着辈的呢，圆宝喊得也拗口。<br/><br/>
从他身份出发，直接喊名字也无可厚非。<br/><br/>
“喊萧萧、素素，多可爱呀！”<br/><br/>
云绾宁无奈的追了上去。<br/><br/>
刚进前院呢，就听到外面吵嚷一片。<br/><br/>
那个手中端着碗、拿着筷子的人不是云振嵩又是谁？！<br/><br/>
他头上的包经过这两日的“发酵”，已经变得青紫了。再看看他端着碗两颊通红的样子，“朴实”的像个刚干完农活回来的干饭老大叔。<br/><br/>
这会子，赵萧然许是也有些醉了。<br/><br/>
他正与云振嵩大眼瞪小眼，争执不休。<br/><br/>
“你就是一条老臭虫！还是茅坑里的石头，又臭又硬！”<br/><br/>
赵萧然怒喝。<br/><br/>
云振嵩不落下风，“你就是个怂包！你你你，你还是个软耳根，你怕女人，你没出息你！”<br/><br/>
“你你你什么你，话都说不利索，你这个老长虫！”<br/><br/>
赵萧然挑！衅的伸出脚去踹他。<br/><br/>
若非是墨晔与墨翰羽一左一右的抓着他，赵萧然可能这一脚得飞到云振嵩脸上去！<br/><br/>
云振嵩也不甘示弱，用手去挠赵萧然的脸，被身旁的人给拉住了。<br/><br/>
大家都在劝架，让他们平息怒火。<br/><br/>
云绾宁并未走近，圆宝走回她身边，示意她蹲下来。<br/><br/>
他对着她咬耳朵，“娘亲，听说是外祖父前两日找了素素，想将小姨嫁给萧萧做妾！但被素素义正言辞的拒绝了，还被赶出去了呢！”<br/><br/>
“然后外祖父心存不满，今儿喝多了就开始找茬了！”<br/><br/>
“就为这事儿，两人就闹成了这样？”<br/><br/>
云绾宁有些不敢置信。<br/><br/>
“还不止呢！外祖父特别欠揍！原本萧萧不是要给素素惊喜吗？”<br/><br/>
圆宝这会子，特像是街头八卦的妇人，嘀嘀咕咕的说道，“结果这层窗户纸，居然被外祖父抢先一步戳破了！”<br/><br/>
云绾宁一愣。<br/><br/>
今儿从素素的反应来看，不是挺“惊喜”的吗？<br/><br/>
她居然不知道，云振嵩已经提前搞破坏了？！<br/><br/>
敢情这段时间的“保密工作”，都算是白做了？！<br/><br/>
难怪赵萧然一副要打死云振嵩的凶狠样子、还骂他骂的那么难听……<br/><br/>
这不都是他自找的吗？！<br/><br/>
他们本以为给了秦素素惊喜，谁知她早就知道一切，还不动声色的配合他们、到头来给了他们一个“惊吓”？！<br/><br/>
只能说，秦素素果然善解人意啊。<br/><br/>
“好家伙！”<br/><br/>
眼下除了这三个字，云绾宁也说不出其他话了。<br/><br/>
“那你外祖父，的确是听欠揍的哦。”<br/><br/>
她点点头，一脸鄙夷，“我跟你说，像你外祖父和云汀兰这种，才叫上梁不正下梁歪懂吗？”<br/><br/>
“以后这句话，你可别乱用了！”<br/><br/>
跟他们父女相比，她、墨晔和圆宝一家三口，这梁子多正啊！<br/><br/>
圆宝一副“受教了”的样子，乖巧的点头，“娘亲，那你不上去劝架吗？”<br/><br/>
<br/><br/>
“萧萧年轻气盛，外祖父一把老骨头了，万一被萧萧打死怎么办？”<br/><br/>
云绾宁瞥了一眼人群中，“你父王他们在呢！今儿是萧然表叔的大喜之日，也绝不会将此事闹大。”<br/><br/>
不过云振嵩么……<br/><br/>
她不用出面，就已经想好了该怎么“收拾”他！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560118"&nbsp;&nbsp;chaptername="第791章&nbsp;&nbsp;外祖父好欠揍哦">加入书签</a>
</div>
