    
        <br/><br/>    “大哥，大不了和他拼了吧！”
<br/><br/>    “是啊，大哥，和他拼了吧！”
<br/><br/>    豹皮的男子和熊皮的男子，劝说着黄金鬼枭。
<br/><br/>    黄金鬼枭眼神十分的凝重，凝视着萧寒，眼前的男人身上的气息，犹如大海一般，不可探测。若是正面相碰，他可没有半点的把握，能够打着过萧寒。
<br/><br/>    可气的是，黄金鬼枭养的人头枭，并未安排就位，不然的话，倒是可以拼上一拼。眼下，可是没有半点取胜的希望啊。
<br/><br/>    “时间到了，看来你已经做出了选择！”萧寒抬起手，想要打一个响指。然而，黄金鬼枭却是跪了下来。
<br/><br/>    “我，愿意臣服于你！”
<br/><br/>    “好，很好。既然如此，那就准备天音阵，迎接即将到来的敌人吧！”萧寒淡淡地吩咐道。
<br/><br/>    “敌人？”
<br/><br/>    黄金鬼枭微微错愕，除了萧寒之外，还有什么敌人。当下，散发精神之力，感应着周围。然而，在他的感应之下，并未察觉到有人入侵这里。疑惑道：“不知是什么敌人？”
<br/><br/>    “元门的人。”萧寒回道。
<br/><br/>    “元门？”
<br/><br/>    黄金鬼枭含笑道：“也许你还不知道，我和元门还算有着一些交情。前些日子，我们这里还有着一名元门长老拜访过呢！”
<br/><br/>    萧寒听了，摇头笑道：“眼下的你，虽然化为了人形，对于人类的贪婪，你还没有明显的意识。”
<br/><br/>    黄金鬼枭疑惑道：“你是说，他要对付我？”
<br/><br/>    萧寒点点头。
<br/><br/>    黄金鬼枭疑惑道：“为什么呢？”
<br/><br/>    萧寒笑了笑，说道：“愿意很简单，匹夫无罪怀璧其罪。拥有地心孕神涎，就是你最大的罪过。”
<br/><br/>    黄金鬼枭摇头质疑道：“不会吧，我并没有告诉他我有着地心孕神涎！”
<br/><br/>    萧寒摇摇头：“你呀，太低估人类了，特别是元门的人。若是你不信的话，我们就拭目以待吧。正好，我现在还有着一些时间！”
<br/><br/>    呃！
<br/><br/>    黄金鬼枭眉头微皱，当下，还是吩咐着豹皮男子和熊皮男子，前去布置天音阵。
<br/><br/>    黄金鬼枭离去之时，眼中闪过的那抹狡诈的目光，丝毫没有逃出应欢欢的双眼。应欢欢提醒道：“师傅，他有着小心思！”
<br/><br/>    “嗯，随他去吧。”萧寒淡淡道。
<br/><br/>    黄金鬼枭的心思，十分的简单，自然是有备无患。若是元门的人不来，打算和萧寒挣个鱼死网破。
<br/><br/>    萧寒的眼角，注意到身边的姜茵茵。问道：“茵茵，你怎么了？”
<br/><br/>    “不知道！”
<br/><br/>    姜茵茵呼吸有些急促，脸色都是泛起了红晕，淡淡道：“可能没有睡好吧！”
<br/><br/>    “没有睡好？”
<br/><br/>    萧寒眉头微蹙，如今的姜茵茵，虽然没有觉醒生死之主的意识，但是呢，也有着涅槃境的修为。怎么会出现没有睡好，引起的呼吸急促呢！
<br/><br/>    “茵茵，是不是那颗珠子引起的，把珠子拿给我看看！”萧寒吩咐道。
<br/><br/>    “师傅，那颗珠子已经被我吞了！已经拿不出来了！”姜茵茵回答道。
<br/><br/>    “吞了？”萧寒错愕道。
<br/><br/>    那颗珠子，可是炼化了异魔所得的黑色珠子，拥有着磨灭一切生灵的死气。如今，竟然被姜茵茵给吞了！
<br/><br/>    “师傅，你不是让我吞了它么？”姜茵茵疑惑地询问道。
<br/><br/>    “哎~”
<br/><br/>    萧寒无奈地叹了一口气，解释道：“我可没有让你吞了它。它拥有着极浓的死气，我是让你将它带在身边，慢慢地依靠他的死气，让你的前一世意识觉醒。”
<br/><br/>    “什么？”
<br/><br/>    闻言，姜茵茵也是急了，她这一急可是不可谓不打紧。脸色越来越红，呼吸也是越发的急促。着急道：“那……现在怎么办？”
<br/><br/>    萧寒问道：“你现在身体可有什么异状？”
<br/><br/>    姜茵茵回道：“异状？没有什么特别的异状。我感觉到体内有着什么东西要苏醒似的，境界提升的很快。此外，就是心情十分的烦躁，心跳加速，而且……而且……小腹之中，总是有着一团燥热！”
<br/><br/>    说到最后，姜茵茵的声音越来越小，最后几乎弱不可闻。
<br/><br/>    “小腹燥热？”
<br/><br/>    萧寒心中一禀，问道：“小艾，茵茵身上是怎么回事？”
<br/><br/>    从萧寒的脑海中，飞出一个全息的，只有萧寒能够看着见的，穿着红色肚兜，扎着冲天辫的婴儿小女孩。
<br/><br/>    “叮咚！”
<br/><br/>    “哥，根据小艾的推测，你炼化的异魔，不是一个普通的异魔。在那颗珠子之中，带着一抹的邪念。也就是淫-念！”系统小艾解释道。
<br/><br/>    “什么？”萧寒错愕了。
<br/><br/>    “哥，眼下姜茵茵的情况，可是和你当初吸收了异火有些相似喔。”系统小艾提醒道。
<br/><br/>    “当初？”
<br/><br/>    萧寒这才回想起来，当初他吞噬异火的时候，特别是吞噬陨落心炎、净莲妖火的时候，小腹也是无比的燥热。眼下，姜茵茵身上的情况，和他是何其的相似。
<br/><br/>    “若是这样的话，那简单啊。只要动用抽取的神通，抽出邪火就是了。”萧寒朝着姜茵茵迈出一步。
<br/><br/>    萧寒刚刚伸出手，小艾连忙劝道：“哥，前往别这样。姜茵茵可是生死之主，如今，在珠子中死气的作用下，她的意识已经逐渐地觉醒。若是此时你动用抽取的神通，抽取出对方的邪念和死气，会让她从此以后，再也无法具有死气。”
<br/><br/>    “什么？”
<br/><br/>    萧寒连忙将手给缩了回来。
<br/><br/>    作为生死之主，拥有着生气和死气，若是没有了死气，那还是生死之主吗！
<br/><br/>    姜茵茵看到萧寒进也不是，退也不是的两难模样，黛眉微微一簇，问道：“师傅，怎么了？”
<br/><br/>    萧寒没有回答姜茵茵，而是问道：“小艾，那你说该怎么办？”
<br/><br/>    系统小艾嘴角噙着一抹弧度，笑道：“哥，简单啊。和她合体就是了！”
<br/><br/>    萧寒微微错愕：“合体？”
<br/><br/>    系统小艾颔首道：“是的，哥。多大的事啊，眼下这个情况，只有合体是最好的解决办法。否则，若是动用抽取的，将会让姜茵茵从此再也觉醒不了前一世的意识！”
<br/><br/>    “呃！”
<br/><br/>    萧寒为难了，回道：“只是，她还是我的徒弟啊？”
<br/><br/>    闻言，小艾笑了：“哥，你说这话，你自己能信么？”        <br/><br/>