
张禹舔着脸说道：“冷律师，这个好似大烟囱的建筑立面，有一座坟，坟里的主人……”<br/><br/>
当下，他就把刘公岩的事情，跟冷凌雪说了一遍。<br/><br/>
听了张禹的说辞，冷凌雪原本甜蜜的颜色，立时冷了下来，她冷冷地说道：“张禹，你不是说法律上的事情吗？怎么成了死人的事情。”<br/><br/>
“我有说过是法律上的事情吗？”张禹反问了一句。<br/><br/>
“那你说我是你的法律顾问，所以需要过来一趟，这不就是法律上的事情吗？”冷凌雪没好气地说道。<br/><br/>
“我说你是我的法律顾问，但没有说是法律上的事情吧……”张禹笑呵呵地说道。<br/><br/>
“行啊，你现在都学会钻空子了？”冷凌雪冷冷地看向张禹，目光像是要吃人。<br/><br/>
“律师不都是钻法律上的空子么，我这哪能比得上你……”张禹舔着脸说道。<br/><br/>
“你……”冷凌雪被张禹怼了回来，一时间发现自己好像无言以对。她跟着拿出女人本领，只管说道：“好，算你能耐，我走了！”<br/><br/>
说完，她转身就走。<br/><br/>
可没等走出两步，身子登时就被抱住，根本走不动了。<br/><br/>
冷凌雪的俏脸一愣，故作嗔怒地说道：“你放开了！”<br/><br/>
“就不放。”张禹老着脸皮说道。<br/><br/>
“你是我什么人，就抱着我！”冷凌雪大声说道。<br/><br/>
“我也不知道，反正有人打算住在我家，跟小阿姨她们一起打麻将。那个……你要是不让抱，那也就别去打麻将了……”张禹舔着脸说道。<br/><br/>
冷凌雪是背冲着张禹，一听这话，脸上立时闪出了一抹甜蜜。她的身子向后一靠，靠到了张禹的胸膛之上，跟着低声说道：“这话可是你说的……”<br/><br/>
“是我说的。”张禹又是老着脸皮说道。<br/><br/>
冷凌雪干脆就靠住，也不出声，脸上满是幸福之色。<br/><br/>
张禹抱了好一会，见她不出声，只好说道：“你怎么不说话……”<br/><br/>
“你想让我说什么？”冷凌雪笑着问道。<br/><br/>
“那个……凌雪……你说这里的事情，该怎么办……”张禹笑呵呵地说道。<br/><br/>
“怎么办？你想让我怎么办？”冷凌雪又是反问。<br/><br/>
“这里的人叫作刘公岩，生前是雕工大师，很有名望。现在人死了，只留下怨气，而且还特别的凝重，难以化解。他的生辰八字，我也不知道，地魂还在不在地府，我也不清楚，你看有没有办法，将他的地魂给调上来问问呢？”张禹舔着脸说道。<br/><br/>
“没有生辰八字，想要把人的地魂调上来，难度很大，几乎不太可能。当然，我也可以帮你试试。”冷凌雪说道。<br/><br/>
“那就太好了。”张禹讨好地说道。<br/><br/>
“瞧你这个德性，有事的时候，就知道讨好，没事的时候，就爱答不理。我就纳闷了，你家里的那些女人，是怎么被你糊弄到手的。”冷凌雪故意如此说道。<br/><br/>
“这可能是……我有什么地方……特别的有魅力，容易吸引女人……就好像你稀里糊涂的……呵呵……”张禹又是舔着脸说道。<br/><br/>
“少来这套，我是被逼无奈，要不是被人家绑架了，我能稀罕搭理你。”冷凌雪故意说道。<br/><br/>
“是是是……都是因为我到处惹麻烦……所以给你带来了麻烦……”张禹说道。<br/><br/>
“你清楚就好。”冷凌雪大咧咧地说道。<br/><br/>
“那现在怎么办？”张禹问道。<br/><br/>
“松手！”冷凌雪说道。<br/><br/>
“是。”张禹立刻，松开抱住冷凌雪的双手。<br/><br/>
冷凌雪跟着双手一翻，左手之中出现了生死簿，右手之中出现了判官笔。<br/><br/>
她当即叫道：“黑白分明！”<br/><br/>
刹那间，在她的左手之中冒出了白光，右手之上冒出黑光。<br/><br/>
冷凌雪拿着判官笔，在生死簿上，刷刷点点的书写起来。<br/><br/>
张禹从冷凌雪的身后，来到她的身边，静静地等待。<br/><br/>
过了一会，冷凌雪才开口说道：“你说这里的怨气深重，其实并非仅仅是因为雷戈含恨而死，更多的则是他留下的怨气与天方八刀融合到一起，故此才会有如此强大的怨气。”<br/><br/>
“原来是这样……我就说么，平常人就算是死了，也不可能留下如此深重的怨气……那你这上面，有没有说，如何才能化解……”张禹也是恍然，这般说道。<br/><br/>
“我再帮你看看。”冷凌雪说道。<br/><br/>
她随即又用判官笔在生死簿上刷刷点点的写了起来，过了一会，她才说道：“想要化解这里的怨气，最直接的办法，就是找到害死他的人。”<br/><br/>
“这个我也知道，可是人看似死了，其实没死。到底去了什么地方，谁也不知道。”张禹说道。<br/><br/>
“还有一个办法，不过难度就有些大了。”冷凌雪说道。<br/><br/>
“什么办法？”张禹即刻问道。<br/><br/>
“那就是在怨气中拜师，歃血为盟，答应死者替他报仇，用真诚感动死者，以及得到天方八刀的认可。当然，鲜血需要一直流淌，直到获得刘公岩泉下的认可，以及天方八刀的认可。如果他们不认可，你有可能失血过多而死。如果你中途停下，那就永远也无法消除这里的怨气。”冷凌雪认真地说道。<br/><br/>
“这个难度……说大不大，说小也不小啊……”张禹说道。<br/><br/>
“那是自然……”冷凌雪说道：“天下奸邪小人众多，特别是刘公岩这种被自己徒弟害死的，更加不可能轻信人言……想要让人家在九泉之下感动，绝对不可能是一件容易的事儿……特别是，你如果一心只想着得到天方八刀，压根没有替人家报仇的念想，那你百分百是不可能得到人家认可的……是不是装模作样，我反正是看不出来，但是糊弄阴灵和天方八刀这种流传千古的功法，似乎不太可能……”<br/><br/>
张禹点了点头，说道：“这个没错，如果心思只有天方八刀，那跟雷戈又有什么区别。”<br/><br/>
“你明白就好……”冷凌雪瞥了张禹一眼，缓缓地说道：“所以这事，你需要思量清楚。最为重要的是，如果心不诚，心术不正，在歃血为盟其中，中途停下，除了会永远也化解不了这里的怨气之中，还有可能遭到怨气的反噬。修为弱的，恐怕都容易当场毙命，像你这样修为高的，怨气可能不至于要你的命，却也可能讨不好什么好处。总而言之，是偷鸡不成蚀把米。”<br/><br/>
张禹琢磨片刻，说道：“那咱们两个再进去瞧瞧。若是可以的话，我就歃血为盟，如果不可以的话，我也绝不贪恋。”<br/><br/>
“行，那我就陪你进去瞧瞧，记住你说的话，千万不要为了贪图人家的天方八刀而勉强自己。”冷凌雪郑重其事地说道。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="56968882"&nbsp;&nbsp;chaptername="第4959章&nbsp;&nbsp;千万不要勉强自己">加入书签</a>
</div>
