
尤文秀虽然没有魔珠签订灵魂契约，可就在刚才，她是真心实意的敬畏、笃信“魔主大人”。<br/><br/>
这，就产生了信仰之力！<br/><br/>
魔珠刚刚因为构建虚拟学习空间而消耗了魔力，可现在却得到了精纯的信仰力。<br/><br/>
两边一折抵，似乎它也没有吃亏呢。<br/><br/>
意识到这一点，魔珠郁闷的心情顿时好转了——不错不错，总算没做亏本买卖。<br/><br/>
“二哥，不怪你！你们对我已经很好了！”<br/><br/>
尤文秀刚刚在学习空间学的意犹未尽，注意力已经被转移。<br/><br/>
被刘耀华那般明白的拒绝，尤文秀这会儿想起来，还是有些难过，却也没有达到怀疑自己、否定人生的地步。<br/><br/>
“这件事，说起来还是俺的错！二哥，你先别急，听俺慢慢说！”<br/><br/>
“俺、俺去刘家帮忙，真的没有别的意思，就是看几个孩子可怜，想着俺反正在家业闲着没事儿，不如就帮把手！”<br/><br/>
“二哥，难道你忘了，俺刚来那天，就正好看到刘大哥抱着孩子找前头的刘大姐帮忙吗？”<br/><br/>
“看到那样互助互帮的场景，俺误会了，以为在家属区都是有文化、有教养的人，大家邻里之间帮个忙，这不是应该的嘛？”<br/><br/>
尤文耀听着听着，就觉得有些不对劲。<br/><br/>
小妹应该没有故意说反话，对吧？<br/><br/>
她就是想到什么说什么，没有讽刺外头那些散播流言蜚语的三姑六婆的意思！<br/><br/>
姜母倒是勾了勾唇角，如果尤文秀真的知道讽刺人，那还更好呢。<br/><br/>
说起来，尤文秀也没有对刘耀华有太过亲近的举动，顶多就是去刘家的次数多了些。<br/><br/>
可最开始的时候，跑到尤家来求救的人，也正是刘耀华自己啊。<br/><br/>
怎么，觉得尤文秀太主动、太积极了，又开始怀疑人家姑娘“另有所图”？<br/><br/>
啊呸！<br/><br/>
这个刘耀华的自我感觉也未免太良好了吧？<br/><br/>
真当他一个拖着四个孩子的二婚头是什么香饽饽？<br/><br/>
也就是尤文秀太过自卑，心眼儿也实诚，看起来条件不是那么好。<br/><br/>
换个稍稍自信些的姑娘，刘耀华都不敢这么自大！<br/><br/>
刘耀华敢干出“得了便宜还卖乖”的事儿，也就是欺负尤文秀是个外在条件不太好的农村女孩儿。<br/><br/>
偏偏尤文秀太自卑，不敢表达自己，而家属院又有太多心脏嘴也脏的大喇叭，这才把事情闹得沸沸扬扬。<br/><br/>
“二哥，俺知道错了，过去俺是看刘大哥家连个主事儿的女人都没有，又可怜孩子，这才过去帮把手。”<br/><br/>
尤文秀刚从农村来的时候，不太注意，一直是个大嗓门。<br/><br/>
还是被人笑话了几次，又怕人嫌弃，这才学着二嫂的模样，开始压着嗓子细声细气。<br/><br/>
但此刻，尤文秀一时情急，忘了压制，直接敞开嗓门，说道：“现在刘大哥既然要相看了，那俺以后也会注意些，省得被人说闲话！”<br/><br/>
“俺虽然没文化，也问心无愧，可也不想总被人这么说！俺不要脸，二哥二嫂还要脸呢！”<br/><br/>
其实，尤文秀自己都没有发现，当她开始学习一项技能的时候，她会不由自主的增加底气。<br/><br/>
虽然她只在虚拟学习空间里呆了“一天”，但她却知道了自己可以在自己擅长的地方做到更优秀。<br/><br/>
她的自信也开始有了树立的方向。<br/><br/>
她的精力更是被转移。<br/><br/>
现在的她，根本不想再纠缠刘家的事，而是想赶紧去厨房，好好练习一下师傅教给她的刀工！<br/><br/>
尤文秀的变化非常小，连她自己都察觉不到。<br/><br/>
但关心她的尤文耀却敏锐的发现了，不过尤文耀不确定妹妹哪里变了，但他却有种预感：妹妹，应该不会再一头扎进刘家那个大坑。<br/><br/>
“好了，二哥，都是别人家的事，咱们以后也少管！”<br/><br/>
尤文秀满心满脑子都是锤炼厨艺，半点时间都不想浪费，她洒脱的摆摆手，“以前是俺太实诚，这才闹了笑话！”<br/><br/>
“以后啊，俺算是知道了，该避嫌的时候就避嫌！”<br/><br/>
“行了行了，真是耽误事儿，俺还是去厨房看看吧”<br/><br/>
说着，不等尤文耀开口，就急匆匆的进了厨房。<br/><br/>
“秀、秀儿——”尤文耀在尤文秀背后伸出尔康手。<br/><br/>
“好了，她愿意去厨房忙活，也是好事儿！”<br/><br/>
姜母不愧是人老成精的长辈，尤文秀来家里这半个月，她也算是看出些门道来。<br/><br/>
她用眼神把尤文耀叫到一旁，压低声音，“文耀，我知道你心疼文秀，不想让她干活。但文秀是个闲不住的性子，且她刚从老家来，人生地不熟，心里本来就没有底。”<br/><br/>
“你和安妮心疼文秀，想让她好好过日子，最好能去上个学，可她却容易误会，觉得是你们，哦不，确切来说是安妮——”<br/><br/>
说到自己的亲闺女，姜母也忽然惊醒，她有些挫败的说：“姑嫂之间的关系本来就微妙，安妮又被我们养得性子娇气了些，她没有坏心眼，可文秀却会觉得安妮是在嫌弃她！”<br/><br/>
姜家从民国时就是大户人家，方方面面都很讲究。<br/><br/>
姜安妮从小就生活得非常精致，如此也就养成了她爱干净、爱讲究的性子。<br/><br/>
<br/><br/>
喝咖啡用咖啡杯，喝茶用茶杯；<br/><br/>
盛鱼要用鱼盘，喝汤要用汤匙；<br/><br/>
擦地有擦地专用的拖把，擦桌子和灶台也有各自专用的抹布。<br/><br/>
进入房间，哪怕是母女之间，也要敲门；<br/><br/>
睡觉穿睡衣，每天都要洗漱……<br/><br/>
哪怕到了这么一个封闭、偏僻的海岛上，姜安妮也没有放弃她的精致生活。<br/><br/>
而她的这些讲究，搁到尤文秀身上，就显得有点儿苛求。<br/><br/>
姜安妮的种种生活，尤文秀十分不适应。<br/><br/>
她本就自卑，看到姜安妮不只是人漂亮，日子也精致，她就愈发心里没底。<br/><br/>
偏偏这个时候，姜安妮还拦着尤文秀，不让她碰这碰那，尤文秀肯定会误会啊。<br/><br/>
“二嫂肯定是嫌我笨手笨脚，万一砸坏了她的东西，她都不好跟我发脾气。索性就让我别碰！”<br/><br/>
还有厨房。<br/><br/>
姜母虽然不像姜安妮那般过分讲究，但也是极爱干净的。<br/><br/>
有时候看到尤文秀刚刚擤了鼻涕、在围裙上一抹，然后就去揉面，她也胃里直翻涌。<br/><br/>
姜母倒是从来没有说过，也极力掩藏自己的情绪，但架不住尤文秀敏感啊。<br/><br/>
……回想起这些，姜母很是自责。<br/><br/>
她和姜安妮都在无心之中，好心办了坏事。<br/><br/>
“文耀，咱们过去都太小小心翼翼了。这般客气，会让文秀觉得不自在，这不是对待家人的态度，而是对待客人！文秀不是客人，她是我们的家人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66837082"&nbsp;&nbsp;chaptername="第547章好后娘觉醒了（十二）">加入书签</a>
</div>
