
和丰回来时，见到两人相拥而眠，端着药碗的手抖了一下。<br/><br/>
他顿了顿，缓步走上前，轻声喊道：“皇兄。”<br/><br/>
熟睡中的人睁开黑亮的眸子，丝毫没有病态。<br/><br/>
清远定定看着弟弟，宣誓主权一样搂了搂楚云溪。<br/><br/>
和丰微微低下头，把药碗递过来。<br/><br/>
“喝药了。”<br/><br/>
···<br/><br/>
楚云溪做了个悠长的梦，醒来时依旧有些恍惚。<br/><br/>
模糊的摸了摸身边人的体温，不仅恢复正常，还有些烫人。<br/><br/>
莫不是发烧了？<br/><br/>
楚云溪吓得立马坐起来。<br/><br/>
被角沿着她柔美的身段滑落，大好春光一览无余。<br/><br/>
可她却忘了遮住，只因眼前人又换了......<br/><br/>
“怎么是你？！”<br/><br/>
楚云溪要崩溃了。<br/><br/>
这兄弟两是想轮班把自己玩死吗？<br/><br/>
和丰尴尬的爬起来，讪讪笑了笑，小声说道：“你饿了吧，我去给你熬粥。”<br/><br/>
楚云溪无语的看着和丰离开，狠狠捶了两下棉被，发誓再不想看到他们了！<br/><br/>
也不知道是她的誓太毒还是神明太长眼，之后三天，她果然一个都没看到。<br/><br/>
除了还有守卫在门口站岗，其他一切如常。<br/><br/>
楚云溪没想到自己被他们影响的这么大，少了两个人就像丢了魂一样。<br/><br/>
牡丹实在看不下去，扔了手里的瓜子叹息道：“媚娘你别转了，院子快被你踩塌了！”<br/><br/>
柳依依如今性子磨的平和了，反倒帮楚云溪说话。<br/><br/>
当然更多的是她心虚，害怕是那药的副作用。<br/><br/>
“哎，来人了！”<br/><br/>
透过大厅的后门，牡丹看到有人来了，还有些叫嚷声。<br/><br/>
她很好奇，怎么有守卫在还有人来？不会是要死人了吧！<br/><br/>
吓得跳起来，拉着楚云溪往前面跑。<br/><br/>
只见前厅只来了个用扇子遮脸的公子，身边连个小厮也没有。<br/><br/>
牡丹和柳依依眼力都极好，一看小公子身上的衣服，便知道不是普通人。<br/><br/>
而且看他形容鬼祟，想必是有什么隐疾。<br/><br/>
两人默契的退下去，还朝楚云溪使了个眼神。<br/><br/>
这么只大肥羊，不宰白不宰！<br/><br/>
楚云溪向外望望，侍卫居然都撤了，很是奇怪。<br/><br/>
今天她被拉的急，面纱还没来得及戴。<br/><br/>
那小公子见了她样貌，原本皱在一起的眉头忽然舒展开，一副大喜过望的模样。<br/><br/>
折扇“唰”一下合上，一张风流俊俏的脸露出来。<br/><br/>
大大的桃花眼，看谁都是含情脉脉的眼神。<br/><br/>
小公子勾起薄唇微微一小，扇尖点到楚云溪的肩上，故意压低声音说道：“媚娘姑娘天生丽质，听说当年‘出嫁’拍出了上万两的高价......”<br/><br/>
这句话的暗示再明显不过，以前也有不少人这么调戏和羞辱过楚云溪，她已不在意。<br/><br/>
单手推开扇子，楚云溪瞬间擒住小公子的脉门，冷笑道：“公子不如关心下自己的身子，再不治就不仅仅是恶臭味了，怕是要烂了。”<br/><br/>
小公子闻言脸色大变，立刻抽回扇子，老老实实让楚云溪把脉。<br/><br/>
三两笔，楚云溪开好方子，唤来牡丹抓药。<br/><br/>
“一百两。”她淡淡道。<br/><br/>
“这么贵？！”小公子惊愕。<br/><br/>
“你这是趁火打劫，信不信拿你去衙门！”<br/><br/>
另一个声音从门外传来。<br/><br/>
环佩叮当，袅袅婷婷走进来个长相妩媚的女人。<br/><br/>
牡丹刚巧抓药回来，险些把药包洒了。<br/><br/>
这女人本就生的妩媚娇俏，偏又在眉心点了颗朱砂痣，越发妖娆了。<br/><br/>
来者不善，牡丹瞪起眼睛，做好了战斗的准备。<br/><br/>
切，她们楼里出来的姑娘，最不怕的就是这种挑衅了，谁怕谁！<br/><br/>
牡丹虽然人很实在，但吵架从来都是把好手，她决定先发制人！<br/><br/>
“哟~这位小姐一看就是矜贵的大家闺秀，能来我们小医馆真是蓬荜生辉~不知道您是看什么病啊？我们这治花柳病可是最拿手了。”<br/><br/>
说完她哈哈大笑起来。<br/><br/>
小姐的脸气绿了，她身边的丫头也刁钻，伸手便想扇牡丹巴掌，没想到被人反推一把，惊叫一声跌出门口。<br/><br/>
柳依依冷着脸站到牡丹旁边，撸起袖子，十分不好惹的模样。<br/><br/>
“来我这看病要排队。”楚云溪安抚的拍拍她们，径直走到屏风后。<br/><br/>
小姐眯了眯眼睛，甩开裙子往前走几步，一脚将屏风踹倒。<br/><br/>
“贱人，你以前不过是个娼妇，竟然敢勾引皇上！”<br/><br/>
那个小丫头也爬回来，狗仗人势的骂道：“花柳病还是留着你们自己治吧！也不知道和多少男人睡过了，还敢出来丢人现眼！”<br/><br/>
“三日之后。”楚云溪淡淡扫了扫衣袖，低头说道。<br/><br/>
“什么三日之后？！”小公子焦急的问。<br/><br/>
他也不知这句是对谁说的。<br/><br/>
牡丹见他说话这才想起来，伸手要银子。<br/><br/>
小公子脸色微红，低声说了句出门没带这么多。<br/><br/>
“岩哥哥！”刁蛮小姐忽然开口，惊喜的叫道。<br/><br/>
牡丹以她多年阅历来看，两人一定有猫腻！<br/><br/>
回春堂变成了大型认亲现场，楚云溪听明白了，这两是青梅竹马，甚至还有点私情，不由得哂笑，果然人以群分。<br/><br/>
刁蛮小姐喜欢风流公子，就不怕招上花柳病吗？<br/><br/>
虽然那位岩哥哥并没现银，刁蛮小姐倒是有了机会。<br/><br/>
她的丫头掏出来一定银子，随意扔到地上。<br/><br/>
“岩哥哥的病不用你治也吉人自有天相，这些钱就当打发叫花子吧。”<br/><br/>
说完，她变脸一样，美目含情的看了眼岩哥哥，小家碧玉似的后退着出了门。<br/><br/>
隐约听到那小丫头问：“小姐，咱们不教训他们了吗？”<br/><br/>
“蠢货，今天岩哥哥在，被他看见我岂不成泼妇了！”<br/><br/>
“是是是，还是小姐英明，虽然老爷说您是内定的皇后人选，可都三年了也不见皇上有纳妃的意思，还是要多想想出路了。”<br/><br/>
“算你聪明。”<br/><br/>
“毕竟您也年纪大了......”小丫头低声说了句，立马受了个大嘴巴。<br/><br/>
刁蛮小姐柳眉倒竖的吼道：“再敢胡言乱语就把你舌头拔了送给乞丐做媳妇！”<br/><br/>
两人说着上了辆豪华的马车。<br/><br/>
牡丹摇头咋舌：“这心思可真带毒，我都比不上。”<br/><br/>
楚云溪气定神闲的捡起那锭银子，说道：“记得按时服药。”<br/><br/>
柳依依上前：“公子，请吧。”<br/><br/>
岩哥哥被轰走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563400"&nbsp;&nbsp;chaptername="第55章">加入书签</a>
</div>
