    
<br/><br/>    
温惜看着男人，最近，他真的是有些奇怪。


<br/><br/>    
女人伸手，抚摸了一下他的额头。


<br/><br/>    
不烫。


<br/><br/>    
并没有发烧。


<br/><br/>    
“陆卿寒，你到底要说什么。”


<br/><br/>    
男人目光深沉而复杂，他深深的看着她，忽然瞳仁有些颤抖，陆卿寒抱住了她，将她紧紧的抱在自己的怀里。


<br/><br/>    
他虽然不发烧，但是怀抱炙热如火，温惜一瞬间仿佛被点燃了一般。她轻轻一颤，然后环抱住了男人的背脊。


<br/><br/>    
“怎么了，你是不是有哪里不舒服。陆卿寒，你自从苏醒后到现在，有点儿奇怪。”


<br/><br/>    
“阿惜，对不起。”男人忽然声音沙哑，低沉的道歉。


<br/><br/>    
温惜有些意外。


<br/><br/>    
她想要推开他问清楚，但是发现，被男人抱得很紧。




<br/><br/>    
他仿佛，想要把自己融入骨血中。


<br/><br/>    
男人紧紧抱着她，好一会儿，才松开。


<br/><br/>    
温惜意外的发现，男人的眼底泛红，似乎是哭了。


<br/><br/>    
她有些担忧，连忙查看他的伤口，“是哪里难受吗？医生说你是轻度脑震荡，是头晕吗？我这就去找医生过来看看。”


<br/><br/>    
他声音颤抖，“阿惜，我没事。我只是，很开心，很开心能再握住你的手。”


<br/><br/>    
“我一直都在这里。”


<br/><br/>    
“可是我差点，就错过你了。”


<br/><br/>    
温惜抿着唇，她以为他说的是这次二次爆炸的事情，“谁也没有预料到忽然会发生二次爆炸，世事无常，谁也无法预料到明天会发生什么，所以，我们应该更好的把握住今天，珍惜今天的时光。”


<br/><br/>    
“阿惜，你后悔吗？”


<br/><br/>    
“什么？”温惜以为自己出现幻听了。


<br/><br/>    
“你后悔....跟我....”陆卿寒颤着声音差点要问出来，这个时候房门被敲响。


<br/><br/>    
秦琛走进来，看着两人双手紧握，“不好意思打扰你们了，不过事情突然，咳咳...我说完就走。”


<br/><br/>    
温惜抽回手，站起身，知道他们有公事要谈，“我先去外面，你们先聊。


<br/><br/>    
秦琛走到了病床边，递上了一份文件。


<br/><br/>    
“这次爆炸，果然是人为的。”


<br/><br/>    
陆卿寒眯了眯眸，看着这次的调查资料。


<br/><br/>    
这一切，竟然跟宋氏有关。


<br/><br/>    
“这件事情，老爷子知道吗？陆司擎知道吗？”


<br/><br/>    
“老先生不知道，陆二少，已经知道了。”


<br/><br/>    
陆卿寒合上了文件，“陆司擎现在在哪。”


<br/><br/>    
秦琛道，“我第一时间联系他的助理，助理说，陆二少得知此事后第一时间去了江南宋家。”


<br/><br/>    
陆卿寒抬手揉着眉心，似乎想要缓解头疼，“先不要告诉老爷子，如果老爷子主动问起来，先瞒一下。”


<br/><br/>    
这件事情有些复杂。


<br/><br/>    
并不是是单纯的眼红嫉妒陆氏天明集团拿到了清海湾的项目，而是宋氏的一场阴谋，如果陆司擎并没有掺和其中，或者是不知道宋氏背后的所作所为，那么他就要做出选择了，如果陆司擎跟宋氏本来就是沆瀣一气....


<br/><br/>    
他并不希望在爷爷已经如此高龄的情况下，还要去处理这些家族矛盾。


<br/><br/>    
这件事情对天明集团的影响很大。


<br/><br/>    
应该陆司擎并不知情。


<br/><br/>    
清海湾这个项目是陆司擎非常看重的。


<br/><br/>    
他是不会拿清海湾来赌的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->