    
<br/><br/>    赵芸V：不好意思没想到因为我给大家造成了这么大的误会，本人确实是在搬砖。
<br/><br/>    因为想要锻炼一下自己，工人也都好辛苦，我也从中学到了很多，想发到网上跟大家分享一下，给大家造成的误解真的很抱歉。
<br/><br/>    同时也向@阮柚安致歉，我一直是您的粉丝，很喜欢您哦，希望以后有机会可以一起合作！
<br/><br/>    这篇致歉声明中没有提到任何关于点赞暗示的回应。
<br/><br/>    仅仅只是道了歉，免不了又被网友们拉出来冷嘲热讽了一顿。
<br/><br/>    【这叫道歉？重点一个都没说，阮柚安要真有这样的粉丝不得膈应死】
<br/><br/>    【心疼我家小柚子，怎么什么事都能扯她啊，整一个大无语】
<br/><br/>    【就这？】
<br/><br/>    【不至于网暴一个小姑娘吧，人家也诚心诚意道歉了还是阮柚安粉丝，阮柚安都没有说什么，你们在这咬着人家干什么啊？】
<br/><br/>    【不管，专心喜欢芸芸，相信芸芸不是故意的，那些人爱信不信】
<br/><br/>    【扑面而来的白莲花方向属实恶心到我了】
<br/><br/>    【你家赵芸做了什么事自己心里清楚，想红没底线，还怕别人说吗？】
<br/><br/>    【姐妹们姐妹们不要再说了，我们专心养小柚子就好了，再这样下去反倒是给赵芸增加热度，太膈应了，柚子们都冷静一点，崽崽搬砖很可爱，么么】
<br/><br/>    这件事不管怎么说，赵芸即使被全网群嘲，确实也从十八线的路上走出来了，就不知道在这快时代的内娱能走多远。
<br/><br/>    吴奈跟阮柚安说：“你就不要回复了，她就是蹭热度的，我已经让公关控评了。”
<br/><br/>    “哦。”
<br/><br/>    “你搬砖的时候没发生其他事吧？”吴奈不太放心，“营销号手中还有没有其他的爆料？”
<br/><br/>    阮柚安想了想：“我拿砖砸了个人，算吗？”
<br/><br/>    “什么？！！！”
<br/><br/>    另一边，
<br/><br/>    陈谷看到热搜的时候脸色惨白，腿都在发抖。
<br/><br/>    阮柚安？
<br/><br/>    那个人是阮柚安？！
<br/><br/>    这两天网上铺天盖地都是阮柚安搬砖的事，陈谷想不知道都难，他一想到自己做的那些事情眼前就是一黑，心里又惊又怕，滚回家向老爹求救，把这件事哭诉了一遍。
<br/><br/>    陈家在江城也算是半个豪门，陈父将这件事的来龙去脉理清楚了，气得打了陈谷一巴掌：“糊涂！什么事都敢做！”
<br/><br/>    陈谷捂着脸：“我也不知道她是个明星啊！”
<br/><br/>    “你有没有视频落在她手上？”
<br/><br/>    “我、我不知道。”
<br/><br/>    “废物！”陈父脸色铁青，冷静半天。
<br/><br/>    “不过就是戏子，没什么大不了，只是舆论难以受控，我会和她经纪人联系把这件事解决了，你这几天给我老老实实待在家里！”
<br/><br/>    “砰！！”
<br/><br/>    蓝色房间中，风暴中心的主角赵芸，面无表情的看着手机上的热搜，半晌狠狠将手机摔在地上。
<br/><br/>    “阮柚安！”
<br/><br/>    凭什么。
<br/><br/>    到底凭什么？她哪里比不过阮柚安了？
<br/><br/>    这根本不公平！
<br/><br/>    门外响起猛烈的敲门声，紧接着赵梦进来，愤怒道。
<br/><br/>    “热搜上的人是不是你？谁让你这么做的？！”
<br/><br/>    “是我又怎么样？我早晚都会红！”赵芸眉眼阴翳。
<br/><br/>    “赵芸！你不能进这个圈子，你根本就不知道这里面有多乱！”
<br/><br/>    “我看你就是八成不想让我好过！你是不是怕我会红？怕我超过你？”赵芸冷笑。
<br/><br/>    赵梦不可置信：“你怎么能这么说？”
<br/><br/>    “滚出去！”
<br/><br/>    赵梦没想到自己从小宠到大的妹妹，有朝一日会这样对待自己。
<br/><br/>    她一直知道赵芸有个明星梦，可是那里……
<br/><br/>    赵梦深吸了一口气，看着朋友圈中许高逸发的动态，是在他私人别墅办的派对。
<br/><br/>    这个地方她去过，很多次。
<br/><br/>    赵梦沉默了会儿，出门叫车。
<br/><br/>    …
<br/><br/>    派对在滨序路399号，又过了十五分钟，终于到了阮欣凝口中说的聚会地点，是一栋独居大别墅，从外面看就一个字。
<br/><br/>    壕。
<br/><br/>    欧式风格的建筑。
<br/><br/>    简约雅致的外立面，尖尖的屋顶，绛红色的屋顶瓦在阳光的照射下格外醒目。
<br/><br/>    庭院的绿植生机勃勃，花儿绽放。
<br/><br/>    “走吧安安。”阮欣凝亲昵的牵起女孩子的手，往别墅中走去。
<br/><br/>    派对来了很多人，热热闹闹的。
<br/><br/>    “哈喽，柚安，欣凝。”从楼梯上走下来一个青年，衣冠楚楚，正是许高逸，视线不留痕迹的在阮柚安身上打了个圈。
<br/><br/>    “哈喽。”阮欣凝笑眯眯的。
<br/><br/>    阮柚安：“……”
<br/><br/>    一起录制节目的朋友都来到了许高逸的聚会。
<br/><br/>    好多人第一次来许高逸的居所，都带着莫名的兴奋。
<br/><br/>    阮欣凝不是第一次来到这里，在几年前她就已经对这里的一草一木很熟悉了。
<br/><br/>    大家见面相互寒暄，亲切的攀谈。
<br/><br/>    许高逸带着大家参观一下房间的布局，装饰格调。
<br/><br/>    景姝风趣的说道：“许高逸，你这就是一个皇宫，你女朋友嫁给你该是一件多么幸福的事情啊？”
<br/><br/>    “不知道那个女生有没有出现呢？”其中一个人问。
<br/><br/>    许高逸笑笑不说话，带领大家来到餐厅：“这里给大家准备好了甜点，味道不错！”
<br/><br/>    欢乐的时光，其乐融融。
<br/><br/>    阮柚安安静的当一个干饭人，把甜品都是小小的尝了一遍，感觉没有上一次的好吃。
<br/><br/>    “没想到你真的能吃四盒盒饭。”
<br/><br/>    旁边想起一道略微讶异的声音，阮柚安差点把手中的甜品直接给摔出去，面无表情的看了过去。
<br/><br/>    景姝笑着道：“我没别的意思，就是佩服你。”
<br/><br/>    “哦。”
<br/><br/>    “我看到你热搜了，不错啊。”景姝有一搭没一搭的和她聊着，也不说上一次酒会的事，毕竟什么话该说，什么话不该说，自己心里都清楚。
<br/><br/>    “你怎么这么乖呀。”她看见女孩子的打扮，忍不住伸手捏了一下她软嫩的脸。
<br/><br/>    阮柚安鼓了鼓脸：“你不要如此轻浮。”
<br/><br/>    景·轻浮·姝啧了一声，风情万种的向她抛了一个媚眼，娇滴滴：“姐姐非礼你怎么啦。”
<br/><br/>    “《刑法》第237条，以暴力、胁迫或者其他方法强制侮.辱他人，处五年以下有期徒刑或者拘役。聚众或者在公共场所当众犯前款罪的，处五年以上有期徒刑。”
<br/><br/>    “？”
<br/><br/>    女孩子奶里奶气：“现在只是非礼，那以后呢？你已经是一个成年人了，要学会控制自己。”
<br/><br/>    景姝震惊了，她怎么就忽然之间罪大恶极了？
<br/><br/>    阮柚安说：“多读书，法律会爱你。”
<br/><br/>    “柚安，我手机没电了，你手机借我用一下，我打个电话。”
<br/><br/>    阮欣凝踩着十三厘米的红色高跟鞋来到女孩子身前，脸上的笑容完美无瑕。<br/><br/>