    
        <br/><br/>    西湖岸边，玄蛇的大脑袋停靠在龙尘的和唐月的身侧。
<br/><br/>    唐月的玉手在其的脑袋上微微的抚摸着，亲切感悠然而生，玄蛇就犹如它的长辈一样，从小一直守护着她，如今看到对方没事，战斗力还空前的提升，心情已经无法用激动来描绘了......。
<br/><br/>    “亲爱滴月月，怎么样？我没事骗你吧，这大家伙活得好好的呢？早说让你不用担心的，”龙尘微微摇头，似乎是在说，“有哥在，没意外......”
<br/><br/>    另一边，被银色穹主打爆，一身是伤的祝蒙也在简单的治疗后，已经走到了西湖的岸边，看着玄蛇，心里的也是五味杂陈。
<br/><br/>    “祝议员，看来我们对玄蛇的......”
<br/><br/>    边上的云枫话还没有说完，突然便被一个不太友好的声音的打断，“大家可别被它骗了，就算它救了所有人，但它依旧还是瘟神，是瘟神我们就应该将其立即处死，”循声看去，来的人不是别人，正是一脸慌神的罗冕。
<br/><br/>    “你......”唐月闻言，就想指着罗冕就破口大骂，但是立即就被龙尘制止了。
<br/><br/>    “媳妇，这老头是垂死的挣扎，走吧，真相，是时候揭开了，”龙尘拉着唐月，朝着祝蒙等人走去。
<br/><br/>    而此刻的祝蒙几人，听到罗冕的回答，也有些难办了，人家刚刚可是救了你们所有人啊，你现在居然又要弄死人家，这是想干什么？
<br/><br/>    龙尘牵着唐月的手走来，看向罗冕，露出了诡谲的笑容道：“罗冕议员说的不错，这瘟神的真相，是该揭开了，你说对吧，罗冕议员。”
<br/><br/>    罗冕看到龙尘的那个笑容，心里直打鼓......。
<br/><br/>    “龙尘，我......”祝蒙看到龙尘的到来，感觉还是有那么一丢丢的羞愧，因为答应的事情没有做到，提前就进行了屠蛇的计划。
<br/><br/>    龙尘摆了摆手，对此是丝毫不在意，他的怒气，已经在对方被银色穹主暴打的时候出了......。
<br/><br/>    “侄女，咳咳咳，龙尘，你刚才说真相，难道你已经查出来了？”估计就只有唐忠注意到了龙尘的话。
<br/><br/>    龙尘点了点头，“当然了，你说是吧，罗冕议员。”
<br/><br/>    罗冕顿时间脸色大变，心里非常的不安。
<br/><br/>    “你们也不用猜了，搞事情的就是你们的这位罗冕议员，这里呢，都是他的罪证，”接着，便把那个窃听器的终端拿出来，还有他手机里的内容，“对了，人证也有，王易，来，给在场的所有人都说说，这位罗冕议员都干了些什么好事。”
<br/><br/>    “是！”王易接着便从罗冕的身后走了出来。
<br/><br/>    罗冕看到自己的这位属下，居然叛变了？双眼变得空洞起来，暗道：“完了......”
<br/><br/>    周围的其余人一时间有些不敢相信，罗冕是谁？议员啊？位高权重啊，居然会是这件事的幕后推手。
<br/><br/>    “诸位大人，这罗冕老狗一直以来......”王易叫“罗冕老狗”一词也是相当的熟练了，接着，便开始把罗冕的一件件丑事给抖了出来。
<br/><br/>    “所以，那些血剂全都是假的？”周围的人呼吸加重，目眦欲裂的看向王易问道。
<br/><br/>    “是的！诸位大人，”王易有些虚，接着又看了看龙尘。
<br/><br/>    “诸位，你们是不是很好奇，为什么那些假的血剂会让用过的人出现脓疮，溃烂？其实很简单，因为那些都是毒老鼠的血，城外一抓一大把，对了，我当初去取证的时候，顺便留下了两瓶，我记得这里有一位非常厉害的治愈系老医师，你让他来瞅瞅！”说着，便把两瓶毒老鼠的血拿了出来。
<br/><br/>    当所有人听到这些个血剂居然是毒老鼠血的时候，怒气已经不能自抑了，要知道，这血剂可是由妖魔的异血提炼而成的，整个提炼的过程也是相当的繁琐，居然被人用毒老鼠血来代替？
<br/><br/>    那是救命的血啊，这还是人吗？
<br/><br/>    “鹿先生，看一下，”祝蒙对着边上的一位老药师接着便说道。
<br/><br/>    那位老药师上前接过之后，随即道：“这个，祝蒙大人，我还需要一只毒老鼠，”毕竟需要比对嘛。
<br/><br/>    “这个简单，所有人，立即去给我抓一只毒老鼠过来！”祝蒙接着便喊道。
<br/><br/>    这让城市法师卫队和宫廷法师卫队去抓毒老鼠，这也是一桩奇谈......。
<br/><br/>    “罗冕议员，你这是要去哪呢？”龙尘突然办发现罗冕开始往后退去，但哪里逃得过龙尘精神力的探查？
<br/><br/>    罗冕大惊失色，快速的冲出人群外，接着便使出了一个遁影穿梭，可这老家伙的遁影却有些不一样，可以分化出多个，让人一时间无从辨明......。
<br/><br/>    “来人，给我抓住这老家伙，”反应过来的祝蒙接着便喊道，“咳咳咳”祝蒙才刚喊完，嘴里又开始冒血了，这估计没有个十天半月是好不了的。
<br/><br/>    “祝蒙议员，别着急，别着急，”边上的云枫等人，立马就安抚道，主要是祝蒙这个脾气大家也是相当的了解。
<br/><br/>    但是罗冕趁人不注意逃离，也让所有人的心里都已经有答案了.......。
<br/><br/>    “不着急，大家伙，就是这个老东西陷害你，交给你了，别打死，”龙尘接着便看向西湖中的玄蛇喊道。
<br/><br/>    玄蛇闻言，两只蛇角瞬间射出几道雷电，朝着那罗冕施展的遁影攻击过去。
<br/><br/>    “啪......”
<br/><br/>    这玄蛇的准心也是相当的好，在磨灭了其他的穿梭的黑影之后，真身也被雷电击到。
<br/><br/>    “啊......滋滋滋......”
<br/><br/>    电流的声音和罗冕杀猪一般的惨叫声交织在一起，很快，罗冕便经不住这雷电的侵蚀，晕了过去，整个人也已经是被电得外焦里嫩，但还活着。
<br/><br/>    接着，便被两名城市卫队法师给羁押了过来。
<br/><br/>    “小友啊，你既然知道血剂是毒老鼠的血，那么你一定知道解药了？”鹿老头紧接着非常客气的看向龙尘问道。
<br/><br/>    “老先生，这小友可不敢当，不过这解药我的确是知道，其实很简单，就是西岭的鹰红草，喏，就是这种了，我来之前已经准备好了，”说着，便把一堆的鹰红草给丢了出来。
<br/><br/>    “太感谢了，小友这是救了无数人的命啊，”鹿先生激动的拿起一把鹰红草说道。
<br/><br/>    龙尘摆了摆手，故意看向祝蒙道：“没什么，只是希望诸位以后不要听风就是雨，这有时候，脑子是个好东西，得用一下，你说是吧，祝蒙议员？”
<br/><br/>    祝蒙顿时间老脸一红，这很明显了，龙尘是说他没脑，“龙尘小兄弟说得是，我这次是被奸人蒙蔽了双眼。”
<br/><br/>    “别，祝大议员，你也别把所有的责任推到人家的身上，俗话说，这苍蝇不叮无缝蛋......”        <br/><br/>