    
<br/><br/>    这一把污渍是开着后台直播的，他听到叶一修的声音，嘴角微微颤抖。
<br/><br/>    不过，污渍不信归不信，但还是将视角拉到叶一修的薇恩上，想看看他的实力如何。
<br/><br/>    然后，他就意识到薇恩的属性好像有些不对。
<br/><br/>    这个人的护甲值，好像比上单的刀妹还高？
<br/><br/>    污渍懵了，点开叶一修的装备栏。
<br/><br/>    果然是经典的布甲5红！
<br/><br/>    “兄弟，这就是你世界第一薇恩的理解吗？”
<br/><br/>    污渍笑着点了三下叶一修的出装。
<br/><br/>    现在，他大概明白叶一修刚才是在吹牛整直播效果了，也就没太过在意叶一修“世界第一薇恩”的说法。
<br/><br/>    队友们见到布甲，都是懵了。
<br/><br/>    其中，打野盲僧是个国人，直接打字道：“这把下路自己玩吧。”
<br/><br/>    而此刻，弹幕也很是火热。
<br/><br/>    不过，正如叶一修所想的那般，他们都是带着看笑话的心态看这场，极少有人喷。
<br/><br/>    “开局就是典中典，这怂样，是修神本人没错了。”
<br/><br/>    “不懂就问，一个比日女还肉的薇恩，到底谁才是辅助？”
<br/><br/>    “经典折磨王！不仅是敌人，就连队友也要遭受折磨。”
<br/><br/>    “打野是明白人，看透了下路的局势。”
<br/><br/>    ……
<br/><br/>    “这打野，怎么就不来下呢？这把我对线的卡莉斯塔，线上很强势，布甲出门没问题啊。”
<br/><br/>    叶一修看见打野这就放弃游戏了，有些难受。
<br/><br/>    你不来，待会我岂不是要送得更惨？
<br/><br/>    虽然叶一修已经做好了被对面杀穿的准备，但，也不能输得太难看啊。
<br/><br/>    不然，那就不是节目效果，而是故意下分了。
<br/><br/>    “算了，不来就不来，各位观众，我们再打路人局的时候，遇到这种水平过低的打野，不要去争，用实际行动告诉他就行了”
<br/><br/>    叶一修又开始故意吹了。
<br/><br/>    这时，野怪刷新，叶一修操控着薇恩向红buff处走去，不过，他总觉得有什么不对劲。
<br/><br/>    但，由于还在说话，所以叶一修没有多想，继续故意吹牛：“我没看弹幕，但我也能猜到，这个时候肯定有人要质疑我。”
<br/><br/>    “肯定有人教我出门装该怎么出，说我怎么出这个。”
<br/><br/>    “我只想说，你们太年轻了，你们的理解不到位，不信？呐我现在告诉你，这把我将一次都不死，甚至还能超……卧槽！”
<br/><br/>    正说着，叶一修忽然大叫一声。
<br/><br/>    因为，红buff处的草里出现了五个红色血条的人！
<br/><br/>    叶一修总算意识到刚才自己为什么觉得有些不对劲了，野区一片黑的！
<br/><br/>    刚才不仅是他站在自家二塔处，辅助、打野也没有进野区！
<br/><br/>    “哈哈！这就是诸葛修吗？不是说一次不死吗？怎么不继续说下去了？”
<br/><br/>    “对面的真不懂事，这可是世界第一薇恩，怎么能这样蹲人家呢？”
<br/><br/>    “气抖冷，对面这是要扼杀天才ad吗？”
<br/><br/>    弹幕都笑喷了，疯狂反串。
<br/><br/>    而污渍和打野的盲僧则是浑身一抖。
<br/><br/>    污渍可怜地看了眼叶一修的位置，道：“还真被叶一修猜对了，对面在蹲，还好我没一起过去。”
<br/><br/>    没错！
<br/><br/>    他和打野之所以不进去，是因为见到叶一修在二塔处挂机，觉得他是认为对面要打一级团，所以跟他一样，不进野区。
<br/><br/>    虽然打野的盲僧刚开始有些不信对面会来打一级，但现在，他也不得不佩服叶一修的意识了。
<br/><br/>    “怪不得这个人这么难抓，这么难死。”污渍感叹道。
<br/><br/>    但，弹幕却有人不服。
<br/><br/>    “什么意识好？他要是真的意识好就不会脸探草丛了。”
<br/><br/>    “就是，我看叶一修刚才应该是洗手或者上厕所去了，不然，为什么盲僧在打对面的红，他却还要进自家野区？这摆明是没看到盲僧位置，误以为盲僧要打红，所以一头闷进野区了。”
<br/><br/>    “前面的别丢人现眼了，暴露你白银段位的事实了！你以为职业选手都跟你一样从来不看小地图吗？”
<br/><br/>    “白银看得懂叶一修的操作？不会发弹幕就别发！”
<br/><br/>    弹幕纷纷开始了。
<br/><br/>    不过，污渍还是觉得叶一修刚才应该是真猜到对面要打一级团。
<br/><br/>    可，叶一修为什么在盲僧已经去对面野区的情况下还要进自家野区呢？污渍也想不通。
<br/><br/>    “诶？”
<br/><br/>    污渍正想着，忽然意识到一件事，不由得一愣，拖动了视角。
<br/><br/>    为什么还没听到叶一修送一血的声音？
<br/><br/>    请求协助！
<br/><br/>    污渍一将视角拉过去，便听到了一连串的求救信号。
<br/><br/>    “好快の手！”
<br/><br/>    污渍一惊，他自认手速已经算顶尖了，可似乎，比叶一修还差一点。
<br/><br/>    这可不是污渍的错觉，而是事实！
<br/><br/>    不是叶一修吹，逃跑的时候，他的手速自认第二，应该没人敢认第一。
<br/><br/>    在看见对面五人的一刹那，叶一修就用出了治疗加Q，直接拉开身位，躲避了第一波的攻势。
<br/><br/>    而且，由于他的反应实在是太快了，也使得对面的人楞了一下。
<br/><br/>    “追追追！”
<br/><br/>    妹扣第一个回过神来，发着信号果断跟上。
<br/><br/>    薇恩前期的移速不高，再加上对面打野酒桶的Q减速，很快叶一修就被追上了。
<br/><br/>    不过，叶一修布甲出门，再加上符文也点了防御，所以还能抗上一轮伤害。
<br/><br/>    “救命啊救命……”
<br/><br/>    叶一修的口速跟手速一样，都是拉满了，疯狂地求救。
<br/><br/>    但，队友真的无能为力。
<br/><br/>    中上都在线上，打野在对面野区，都来不及支援。
<br/><br/>    而污渍一个日女上去也是送。
<br/><br/>    “听天由命吧，兄弟。”
<br/><br/>    污渍很是开心。
<br/><br/>    甚至，他已经打开了聊天框，将“这就是世界第一薇恩吗？”几个字准备好了。
<br/><br/>    “叶一修，让你看不起我，这次轮到我嘲笑你了。”
<br/><br/>    污渍那叫一个开心啊，一个人在线上吃兵。
<br/><br/>    而叶一修都快哭出来了。
<br/><br/>    不过，布甲出门确实挺肉的，他竟然硬生生扛到了二塔处。
<br/><br/>    “闪现千万不要撞墙！！”
<br/><br/>    叶一修看准墙脚，按下了闪现。
<br/><br/>    咻！
<br/><br/>    成功过墙！
<br/><br/>    “呼！”
<br/><br/>    叶一修松了口气，露出了笑容。
<br/><br/>    只是，就在此时！
<br/><br/>    咯嗤！
<br/><br/>    一道清脆的锁链声响起，是对面锤石勾中了！
<br/><br/>    “完了！”
<br/><br/>    叶一修脸色一白。
<br/><br/>    下一刻，锤石果然是二段Q上来，对面的卡莉斯塔以及酒桶也接闪现过墙，补充伤害！
<br/><br/>    “到这里还追？？”
<br/><br/>    叶一修气急败坏，开始传统艺能，qwe乱按。
<br/><br/>    喝！
<br/><br/>    一发Q，躲掉了酒桶的Q。
<br/><br/>    但，对面三人的平a是躲无可躲。
<br/><br/>    最终，一血的声音响起了。
<br/><br/>    哒！
<br/><br/>    聊天框处，污渍的话立刻打出。
<br/><br/>    这就是世界第一薇恩吗？
<br/><br/>    “嗨呀！舒服了！”
<br/><br/>    污渍满面笑容，将三个近战兵全部拿下。
<br/><br/>    只是，下一刻——
<br/><br/>    doublekill！
<br/><br/>    击杀者，暗夜猎手！
<br/><br/>    对面卡莉斯塔和酒桶被双杀了！
<br/><br/>    “龟龟！”打野的国人盲僧打着字，道：“666！我们家ad还真是世界第一薇恩啊！”
<br/><br/>    看到打野的话，污渍脸上的笑容一点点消失了。<br/><br/>