    东西刚进了嘴，那道士的脸色就是一僵，随后眼睛翻白，直接倒在了地上。
<br/><br/>    凌风也没理他，转头看看另外一人，见对方目瞪口呆的原地不动，点点头笑道：“很好，你乖一点，肯定不会受罪！”
<br/><br/>    结果话音刚落，对方就反应了过来，立刻跳起来，同时手中多了一把雪亮的钢刀！
<br/><br/>    “那就没办法了！”
<br/><br/>    凌风刚才把心神诀用到了极致，现在仍然在启动的状态中，直接用神识进入了对方的大脑！
<br/><br/>    “啊！”
<br/><br/>    钢刀才扬起来，那个道士喊了一声，随即倒地！
<br/><br/>    林羽一直在旁边看着，见凌风手指都没动一下就制服了两个人，早都看呆了！
<br/><br/>    而凌风此时弯下腰，捡起了那人口中掉出来的卷轴看了看。
<br/><br/>    鬼画符一样的文字，根本看不懂！
<br/><br/>    “大爷的！”
<br/><br/>    骂了一句后，凌风转头看看林羽：“等下你去把这东西送回局里，找人查查看是什么文字！”
<br/><br/>    “那你呢？”林羽赶紧问道。
<br/><br/>    “我留在这儿，等那只鸟！”
<br/><br/>    凌风说了一句，转身出门。
<br/><br/>    林羽看了看地上的两个人，这俩人现在都是昏迷状态，嘴里都吐出白沫来了！
<br/><br/>    于是林羽赶紧追上凌风：“老大，那这两个人怎么办？”
<br/><br/>    “他们脑部受到重创，马上就要死了，没的救！”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    林羽心中震惊，脸上也是一脸的茫然之色，忽然不知道说什么了。
<br/><br/>    凌风看看她：“走吧，我送你出山，早点回去！”
<br/><br/>    说完也没等她开口，直接伸手揽住她的腰，随后纵身跃起！
<br/><br/>    林羽的境界不高，只有明劲巅峰的程度，所以还从未经历过如此高速的急行，顿时心脏狂跳起来！
<br/><br/>    尤其是感觉到凌风强有力的臂膀，她更是有种小鹿乱撞的感觉。
<br/><br/>    长这么大，除了自己的父亲之外，还没被其他男人这样抱过！
<br/><br/>    凌风不知道女孩子的心思，速度已经提升到了极致，几分钟后就回到了停车的地方了。
<br/><br/>    两人落地之后，他对林羽说道：“你尽快开车回去，有什么情况打电话给我，如果没信号，可以打我的卫星电话，局里有号码！”
<br/><br/>    “好！局长你自己多加小心！”
<br/><br/>    林羽也知道他着急，所以平复了一下心绪，郑重的点点头，转身上了车。
<br/><br/>    凌风目送她开车离开，这才转身回了山里。
<br/><br/>    到那道观一看，里面的两人已经没了气息。
<br/><br/>    于是他直接用五行果处理了尸体，随后迈步上了后山。
<br/><br/>    来到灵骨塔下，凌风进了塔的内部。
<br/><br/>    空荡荡的到处都是灰尘，显示出一片破败的景象，已经很长时间没有人清理过了。
<br/><br/>    山上的塔，山脚下的道观，通天教主为什么要选择这个地方？
<br/><br/>    凌风站在那里陷入了沉思。
<br/><br/>    过了一会儿，天色大亮，他拿出电话打给了张鹤。
<br/><br/>    接通后，张鹤咕哝着问道：“肿么了？”
<br/><br/>    “刷牙呢？”
<br/><br/>    凌风听出了怎么回事，笑着问了一句，随后说道：“等下查查我现在所在的位置，我想知道这是什么地方，曾经发生了什么，不管是正史还是民间野史都行！”
<br/><br/>    “靠，你自己手底下没人啊？干嘛找我？”
<br/><br/>    张鹤吐掉口中的泡沫，没好气的问道。
<br/><br/>    “嘿嘿，咱们不是老伙计了嘛，习惯了让你帮我！”凌风坏笑道。
<br/><br/>    “服了你了，等我一分钟！”
<br/><br/>    张浩那边说了一句，之后就听到关门离开，然后快步走路的声音。
<br/><br/>    转眼之后，他已经到了自己的办公室里，随后电话放在桌上，打开了电脑屏幕。
<br/><br/>    查到了凌风所在的位置，张鹤才开口说道：“坐标有了，要查的仔细，需要花点时间，你先挂了吧！”
<br/><br/>    “行，我等你！”
<br/><br/>    凌风说完，挂断了电话。
<br/><br/>    、转身又看了一圈，他才转身出去。
<br/><br/>    结果刚一到外面，凌风就愣了一下。
<br/><br/>    这灵骨塔周围是一片长满了枯黄杂草的荒地，此时在杂草丛中，竟然有十几头狼站在那里！
<br/><br/>    这些狼的眼睛都是血红色的，雪亮的獠牙露在外面，正盯着自己！
<br/><br/>    “什么情况？”
<br/><br/>    一看到这个样子，凌风就有些无语了。
<br/><br/>    这些狼来的还挺快的，显然不是无意中看到自己，把自己给当成了猎物。
<br/><br/>    它们分明是在守护着这座塔，不希望无关人等进入这里的！
<br/><br/>    凌风养了旺财之后，对狼也算是了解，一看到它们红色的眼睛，明显就知道这些家伙不对劲儿！
<br/><br/>    于是对峙了几秒钟，他立刻就召唤出了天怜。
<br/><br/>    “怎么了主人？”
<br/><br/>    天怜出来之后，看到远处的狼群，转头问道。
<br/><br/>    “这些狼有问题，小黑应该会喜欢！”凌风淡淡说道。
<br/><br/>    “哦，明白了！”
<br/><br/>    天怜点点头，她肩膀上的小黑立刻化作一道黑色的闪电，瞬间冲向了狼群。
<br/><br/>    那些狼还没反应过来，就直接被化身成巨蟒的小黑给砸倒在地上了！
<br/><br/>    有几只没被砸到，转头就想要逃走，结果小黑血盆大口一张，瞬间就把它们给吞掉了！
<br/><br/>    剩下被砸到的那几只也没什么好下场，一起被吃了。
<br/><br/>    十几头狼入肚，小黑对着天空满足的打了个饱嗝。
<br/><br/>    凌风看的无语，转头看看天怜：“这些狼果然是有古怪？”
<br/><br/>    “是的，它们都被炼化了，已经不是野狼，而是浑身邪毒的毒狼！”天怜说道。
<br/><br/>    “那就好！”
<br/><br/>    凌风点点头，也没再说什么，迈步往山下走去。
<br/><br/>    天怜收了小黑，紧跟着他一起下了山。
<br/><br/>    回到那废弃的道观之后，凌风回头看看她：“对这地方，你有没有什么印象？”
<br/><br/>    天怜摇摇头：“没有，我从未来过此处。”
<br/><br/>    “好吧。”
<br/><br/>    从她这里得不到什么消息，凌风无奈的摇摇头。
<br/><br/>    随后他看着天怜：“是想回到玉佩里，还是在外面待上一会儿？”
<br/><br/>    “先在外面吧，这地方有些邪气，我想打坐一下。”天怜说道。
<br/><br/>    “可以！”
<br/><br/>    凌风点点头，她已经臣服自己，也没必要对人家太过苛刻，于是二话不说就答应了。
<br/><br/>    于是接下来天怜在道观中打坐，凌风则是出了门口，在外面静静的等待了起来。
<br/><br/>    时间就这么一点点的过去了。
<br/><br/>    直到上午十点钟，电话铃声才急促的响了起来。<br/><br/>