
“谈谈？杀人凶手小姐...”<br/><br/>
一句话，让岛袋君惠直接停止了准备反抗的念头。<br/><br/>
叶更一沉默了片刻，缓缓松开了手。<br/><br/>
林间依旧漆黑入墨。<br/><br/>
叶更一的身影融在黑压压的树林中，那团黑影般的轮廓似隐似现，唯有银色的面具上，还倒映这岛袋君惠那张惊诧莫名的脸。<br/><br/>
十几秒钟后，这位巫女压低声音，呢喃道：“你...是谁？”<br/><br/>
沙哑嗓音，让岛袋君惠微微一怔。<br/><br/>
又是短暂的沉默，她的目光本能地下垂，然后又看抬头向叶更一，似乎是在询问什么，见对方没有反应后，这才伸出右手缓缓揉了揉自己的喉咙。<br/><br/>
叶更一没有回答那个问题，继续说道：“下一个目标，是黑江奈绪子。”<br/><br/>
岛袋君惠继续瞪着眼睛，并且露出了一副‘你怎么知道’的神情。<br/><br/>
“我们现在只有3分钟的时间，你如果什么都不想说，那就放弃报仇吧......命样。”<br/><br/>
叶更一的每一句话，都仿佛一柄利刃般，直刺这位女巫的心口。<br/><br/>
岛袋君惠微微张开了嘴巴，好容易才将那句‘你怎么什么都知道’给咽回去，可其他想说的话，却是一个字也吐不出来。<br/><br/>
心理素质有待提升...<br/><br/>
叶更一又给这位女巫贴上了一个标签后，直接道：“想复仇就不要贸然行动，以及...我或许有办法能复活你的亲人。”<br/><br/>
“复...活...”岛袋君惠颤声道：“你...你是人鱼大人吗？”<br/><br/>
“不是。”叶更一回答的很干脆。<br/><br/>
“那你...”<br/><br/>
“想不想报仇？”<br/><br/>
“想！”<br/><br/>
这次，岛袋君惠的回答没有丝毫的迟疑。<br/><br/>
“很好，至少拥有自己的坚持，”叶更一说道：“回去以后，邮件联系...如果你有足够的才能，一年后我会答应复活你的那位亲人。”<br/><br/>
“诶...真的吗？”岛袋君惠还想问。<br/><br/>
“提醒一句，不要认真回答小鬼头的问题...”<br/><br/>
叶更一却是留下这句话后，直接钻入林间消失不见了。<br/><br/>
可以调节瞳孔具备夜视能力的他，即便耽搁这3分钟，也能抢在毛利小五郎几人前，回到山脚下。<br/><br/>
至于岛袋君惠...<br/><br/>
一个擅长伪装的人，应该还不至于，因为这点时间的耽搁而漏出马脚。<br/><br/>
...<br/><br/>
夜间的山路难行，尤其是用来充当照明的设备，就只有手电筒的时候。<br/><br/>
距离儒艮之箭颁发仪式，已经过去了两个小时。<br/><br/>
几人这才相继回到瀑布下方的祭典现场。<br/><br/>
“奇怪，那个戴帽子的少年和戴眼镜的小弟弟呢？”<br/><br/>
黑江奈绪子回头扫视人群，发现唯独少了他们两个。<br/><br/>
“还真不让人省心...”毛利小五郎皱着眉头，看向一旁急匆匆赶回来的毛利兰问道：“怎么样，联系警方了吗？”<br/><br/>
毛利兰摇摇头，“警察说海上风浪太大，船没办法出航，所以暂时不能过来...”<br/><br/>
“既然这样，还是先把尸体带回到镇子上吧，”叶更一提议道：“看天色待会儿或许会下雨，我去找一找平次和柯南。”<br/><br/>
“这...”毛利小五郎迟疑了片刻，“好吧，更一，你也注意安全。”<br/><br/>
“不用找了，我们就在这里...”<br/><br/>
这时，一黑一小两个侦探，穿过人群挤到前面来，虽然外表看上去没什么损伤，但却给人一种灰头土脸的感觉。<br/><br/>
“臭小子！你们去干什么了！”毛利小五郎气愤道：“如果有事情要离开，至少也该先打个招呼，不要让别人替你们担心！”<br/><br/>
“抱歉...”服部平次郁闷脸，“我们是去找线索了。”<br/><br/>
“毛利先生不要生气，他们会这么做，也是为了查明寿美小姐的死因，”叶更一说着，转过头明知故问道：“有什么发现？”<br/><br/>
“唉...没有。”服部平次叹了口气，“目前为止还搞不清楚，这起事件到底是意外还是他杀...不过，既然船只没办法靠近，也就说明不可能有人离开这座小岛，我们还有时间进行调查。”<br/><br/>
“切，总之你们两个小子不要乱跑了！”毛利小五郎不满地嘀咕道：“既然还不能确定是不是他杀，那就给我老老实实的回镇子上！”<br/><br/>
“或许我们还可以从那个号码牌入手。”服部平次仍有些不甘心，扭头把目光落在了门协弁藏的身上。<br/><br/>
他清楚的记得，海老原寿美在神社时露出的那个笑容，如果不是为了中奖，难不成还是在为落选高兴？<br/><br/>
而且那笔100万的资金，同样也是一个不小的线索...<br/><br/>
“那个，我们还要不要去纱织家？”一旁的岛袋君惠闻言，顺势提议道：“刚好现在大家都有时间。”<br/><br/>
懂得栽赃，还算有点头脑...<br/><br/>
叶更一不着痕迹地看了眼岛袋君惠，决定帮对方一把。<br/><br/>
他走到门协弁藏面前，直接了当地说道：“门协先生，你的号码牌好像掉在地上了。”<br/><br/>
“什...什么？”门协弁藏一惊，下意识低着头开始寻找，等到他反应过来，立即怒声道：“去去去...给我让到一边去，我的号码牌已经换成儒艮之箭了！”<br/><br/>
“这样啊，原来是我看错了。”叶更一说完，扭头就走丝毫不给对方怒斥的余地。<br/><br/>
<br/><br/>
回到几人身前，毛利小五郎一脸莫名地看着他：“更一，你刚刚那是在干嘛？”<br/><br/>
“确认一件事。”叶更一说。<br/><br/>
“确认...什么事？”某工具人继续茫然，“莫非你找到门协先生就是杀人凶手的证据了？”<br/><br/>
“还没有那么夸张...”叶更一道：“不过他把之前的号码牌扔掉这件事，倒是基本可以确认了。”<br/><br/>
“诶？就凭刚刚那几句话？”岛袋君惠也有些发懵。<br/><br/>
“当然啦，这是一种下意识的行为...”<br/><br/>
服部平次解释道：<br/><br/>
“正常人，在听别人问是不是自己的东西掉在地上后，视线在寻找物品的同时，手也会下意识摸向先前放置物品的口袋...而刚才，门协先生在听到更一哥说那句话的时候，虽然也是在地上寻找东西，但是双手却牢牢地抓住怀中的‘儒艮之箭’，就好像担心会被别人抢走似的...”<br/><br/>
“原来是这样啊。”岛袋君惠点点头，一副若有所思的样子。<br/><br/>
毛利小五郎提议：“所以，我们还是去他的家里调查看看好了。”<br/><br/>
“万一他矢口否认，我们可没有辩驳他的证据，”叶更一说道：“岛袋小姐，不知道你那边有没有购买号码牌人员的名单？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69414806"&nbsp;&nbsp;chaptername="第四百五十三章&nbsp;&nbsp;信仰在绝望的时候很有用">加入书签</a>
</div>
