    
<br/><br/>    
嚣张！


<br/><br/>    
海伦此刻嚣张极了。


<br/><br/>    
鬼化基因血清，受到的伤害越高，身上的治愈效果越发强大。


<br/><br/>    
“小屁孩们，你们行不行啊？”


<br/><br/>    
“有种的一刀杀了我啊！”


<br/><br/>    
“来呀！”


<br/><br/>    
“都是一群废物，哈哈！”


<br/><br/>    
众人沉默了。


<br/><br/>    
鬼化基因血清的效果实在是太过于霸道。


<br/><br/>    
此刻的海伦，已经不能称之为人。


<br/><br/>    
完全不惧任何的痛感，活生生的一个战斗机器，和电影中的生化战士没啥区别。


<br/><br/>    
要是K2组织真的将鬼化基因血清制造成病毒，后果，简直无法想象。


<br/><br/>    
面对嚣张的海伦，哈维直接狂化，成为一头人形雷狮，欲要下杀手。


<br/><br/>    
林缺直接一个眼神将其逼退回去，目光落在海伦身上，咧嘴笑道。


<br/><br/>    
“你觉得自己很强大吗？”


<br/><br/>    
“嗯？”


<br/><br/>    
海伦嗤笑一声：“是又如何？”


<br/><br/>    
“我就喜欢你这种，既不能杀我，又奈何不了我的眼神！”


<br/><br/>    
“我就很爽！”


<br/><br/>    
闻言，林缺摇头一笑，直接从系统空间掏出一颗大力菠萝蜜。


<br/><br/>    
“你们都出去。”


<br/><br/>    
“画面有点血腥，你们还是别看了，我怕溅你们一身！”


<br/><br/>    
听到这话，众人哪里还敢停留，直接逃的远远的，生怕被伤及无辜。


<br/><br/>    
整个地下室，只剩下林缺和海伦俩人。


<br/><br/>    
“小子，有什么招尽管来吧！”


<br/><br/>    
林缺嘴角微翘：“瞧你这模样，一定肚子饿了吧，来，我给你开个菠萝蜜，尝尝鲜！”


<br/><br/>    
话语一落，举起大力菠萝蜜，朝着海伦的身上暴扣。


<br/><br/>    
“砰！”


<br/><br/>    
当即炸裂！


<br/><br/>    
黄金果刺扎了海伦全身，金黄色的果实更是糊了他一脸。


<br/><br/>    
海伦还没意识到后果的严重性，依旧叫嚣着：“小子，就这？”


<br/><br/>    
“你行不行啊！”


<br/><br/>    
“不行让……呕……”


<br/><br/>    
(ヾ????)。


<br/><br/>    
还没等他把话说完，一股地狱吹挂来的恶风，将他整个嗅觉霸占。


<br/><br/>    
一个没忍住，大嘴一张，趴在地上开始疯狂呕吐。


<br/><br/>    
嘴角冒着白泡泡。


<br/><br/>    
“碧池！”


<br/><br/>    
“你对我做了什么？”


<br/><br/>    
“这不是菠萝蜜，是……是屎粑粑！”


<br/><br/>    
“恶心啊！”


<br/><br/>    
“你有种杀了我！”


<br/><br/>    
然而，面对海伦的咆哮，林缺视若无睹，直接举起一颗颗大力菠萝蜜就开始暴扣。


<br/><br/>    
什么大风车扣篮。


<br/><br/>    
战斧暴扣。


<br/><br/>    
统统都上演了一遍。


<br/><br/>    
整个地下室，布满了黄金色的果实，恶臭无比，墙上都是。


<br/><br/>    
不过，就算如此，海伦还是没有松口。


<br/><br/>    
“就这？”


<br/><br/>    
“有本事把我丢粪坑啊！”


<br/><br/>    
光凭这种也想让他屈服？


<br/><br/>    
没门！


<br/><br/>    
林缺带着防毒面具，看着海伦一脸死猪不怕开水烫的样子，摇头一叹。


<br/><br/>    
“看来，你是不喜欢这个套餐了！”


<br/><br/>    
“没关系，我这还有一个很久没有动用的套餐了！”


<br/><br/>    
“一定保你满意！”


<br/><br/>    
“隔壁的小白用了都说好，你值得拥有！”


<br/><br/>    
海伦：？？？


<br/><br/>    
啥玩意儿？


<br/><br/>    
小白是谁？隐世大佬不成？


<br/><br/>    
林缺没有废话，直接掏出了两颗无敌鸡蛋，以及一颗大力巴豆！


<br/><br/>    
这种套餐，他已经好几个月没有用了。


<br/><br/>    
想想当年，这个套餐可是yyds。


<br/><br/>    
见到林缺手中的鸡蛋和巴豆，给海伦整不自信了。


<br/><br/>    
什么情况？


<br/><br/>    
想要给自己炒个菜不成？


<br/><br/>    
林缺张牙舞爪的走向海伦，防毒面具下面，发出邪恶的笑声。


<br/><br/>    
“你不是想要在粪坑之中舞蹈吗？”


<br/><br/>    
“我满足你的愿望！”


<br/><br/>    
“桀桀……”


<br/><br/>    
见到林缺一脸邪恶的样子，海伦心中咯吱一声，心中有股不详的预感，油然而生。


<br/><br/>    
“你，你想对我做什么？”


<br/><br/>    
林缺邪笑道：“你放心，我是来给你赐予力量的！”


<br/><br/>    
“别反抗！”


<br/><br/>    
“你越反抗，我越强壮啊！”


<br/><br/>    
“哇咔咔！”


<br/><br/>    
海伦吓得直接紧咬牙关，根本不敢松口。


<br/><br/>    
可这能拦得住林缺？


<br/><br/>    
不能够！


<br/><br/>    
下一秒。


<br/><br/>    
林缺打了一个响指，制造出虚空黑洞，直接将无敌鸡蛋和大力巴豆一块丢进黑洞内。


<br/><br/>    
另一端的虚空黑洞，自然是开在了海伦的肚子里咯。


<br/><br/>    
海伦脸色一变，他感觉到，自己的肚子里突然有了饱腹感。


<br/><br/>    
不用想，他被偷袭了。


<br/><br/>    
林缺笑道：“准备接受力量的洗礼吧！”


<br/><br/>    
海伦：？？？


<br/><br/>    
紧接着，他感觉到一股前所未有的力量，从小腹攀升，直冲天灵盖……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->