    “老贱人，你敢打我……你还以为我是上辈子任你欺负的蠢货是吧？我跟你拼了！”
<br/><br/>    张秀丽拽了一把头发，不肯松手。
<br/><br/>    一同出来的赵志远，整个蒙了。
<br/><br/>    他还是第一次见到女人打架。
<br/><br/>    听到响动的赵香云冲出来，第一件事就是大喊，“爸，大哥，你们还杵着做啥？赶紧将人拉开啊……”
<br/><br/>    一言惊醒梦中人。
<br/><br/>    两个大男人，手忙脚乱的，去拉两个正在打架的女人。
<br/><br/>    赵香云也冲了上去。
<br/><br/>    拉陈五月没废什么劲儿，她一看到赵香云来了，就松了手，怕误伤到闺女。
<br/><br/>    张秀丽被赵兴国拉开之后，还不忘踹赵兴国几脚。
<br/><br/>    那几脚，几乎是不要命的，被踹中的赵兴国，疼的眉头都皱了起来。
<br/><br/>    “赵兴国，你们家就是这么欺负人的，我张秀丽不会放过你们，等我和周立……你们就死定了！”
<br/><br/>    “赵兴国，你们赵家的人，没有好下场，你妈会死，你爸的大队长会做不成，你们全家会穷一辈子！”
<br/><br/>    张秀丽歇斯底里的叫着。
<br/><br/>    大家都当她说的是疯话。
<br/><br/>    唯独赵香云，听着张秀丽的话，再看她一副自己什么都知道的表情，心底突然升起一阵恐惧。
<br/><br/>    她在害怕。
<br/><br/>    她甚至不知道，自己为什么会害怕。
<br/><br/>    是张秀丽的话？
<br/><br/>    赵香云思索着，就在这个时候，忍了许久的赵兴国一声爆喝：“够了！你还要发疯到啥时候？你要离婚是吧？离！”
<br/><br/>    他受够了！
<br/><br/>    从前张秀丽有小脾气，他能忍。
<br/><br/>    说不想和他妈一起生活，他也依她，等合适的时候，他们就会分家离开了。
<br/><br/>    甚至……他已经愿意让步了，接受她的任何条件，只要不离婚！
<br/><br/>    她还有什么不满足的呢？
<br/><br/>    骂他妈。
<br/><br/>    诅咒他们全家。
<br/><br/>    甚至说疯话。
<br/><br/>    赵兴国就算再想忍耐，再想息事宁人，也做不到了。
<br/><br/>    罢了，大不了这辈子不结婚了。
<br/><br/>    他可以将所有的爱，都给妹子。
<br/><br/>    和他妈一样，宠着妹子！
<br/><br/>    听到要离婚，之前还歇斯底里的人，瞬间安静了下来。
<br/><br/>    脸上甚至还有了笑意，“离婚？你说真的？”
<br/><br/>    赵兴国却笑不出来，他冷声点头：“没错，离！你想要离婚，我便成全你！”
<br/><br/>    “大哥……”
<br/><br/>    “兴国……”
<br/><br/>    赵香云和赵志远几乎是同一时间出声。
<br/><br/>    赵兴国抬头看他们，冲他们勉强露出一个笑容，却比哭还难看，“爸，妹妹，对不起，这个婚，我想离！”
<br/><br/>    他只想过平静的生活。
<br/><br/>    这样的生活，他要不起。
<br/><br/>    赵香云叹了口气，她本来就是支持赵兴国的。
<br/><br/>    张秀丽这样的女人，不离婚，等着过年吗？
<br/><br/>    只是……她心里有了块石头，怕是怎么也落不了地了。
<br/><br/>    赵志远在听完儿子近乎绝望的话之后，也很快平静了下来。
<br/><br/>    陈五月听到赵兴国的话，就差举着大旗呐喊了。
<br/><br/>    她冲赵兴国道：“离！离了妈给你找个人品好的，哪怕是出彩礼，妈也忍了！以后这泼妇，不许再进我们赵家的大门。”
<br/><br/>    陈五月不喜欢张秀丽已经不是一天两天的事儿了。
<br/><br/>    张秀丽如今又做了这么让人生气的事儿，陈五月现在巴不得他们离婚。
<br/><br/>    她还就不信了，放低标准，就要人品好，还找不到一个儿媳妇。
<br/><br/>    赵兴国多多少少，受到了一点点鼓励，“爸，麻烦你，帮我写离婚证明，帮我签字盖章，然后我再去支书那儿，签字盖章！”
<br/><br/>    离婚证明，总共就是两个章。
<br/><br/>    生产队一个，大队一个。
<br/><br/>    这样，就是正式离婚了。
<br/><br/>    当然，前提是没有打结婚证。
<br/><br/>    他当初和张秀丽结婚，和大多数乡下人结婚一样，就下了聘，宴请亲朋，根本没有去城里打结婚证。
<br/><br/>    要不然，离婚还得去城里。
<br/><br/>    赵志远半句多余的话没说，点了点头，“好！你等我一会儿，我给你写证明。”
<br/><br/>    赵志远屋里，毛笔和纸都有。
<br/><br/>    墨汁也有一瓶，根本不需要花时间研磨。
<br/><br/>    拿了毛笔，他就开始写，过了不到十分钟时间，他走了出来，手上拿的，便是离婚证明。
<br/><br/>    “你们两个一人按个手印，剩下的，我去找支书！”赵志远道。
<br/><br/>    印泥盒递到两个人面前，张秀丽迫不及待的打开，然后按上手印。
<br/><br/>    完了之后，仔仔细细的看了一遍，就怕自己被赵家的人套路了。
<br/><br/>    确认是离婚证明，她又催促赵兴国：“你一个男人，别婆婆妈妈的，赶紧的！”
<br/><br/>    赵兴国也按了手印，离婚证明一式两份。
<br/><br/>    男方一份，女方一份。
<br/><br/>    “秀……张秀丽同志，你可以现在收拾自己的东西，我现在去大队部，让支书盖章。等我回来，你东西要是多，我找人送你回去。”
<br/><br/>    张秀丽不仁，赵志远这个大队长，却不可以不义。
<br/><br/>    张秀丽眼睛翻了个白眼，满脸嫌弃，“东西我就不要了，那些旧不拉几的，都不知道用了多少年，又脏又臭，你们要是喜欢，就当做宝贝，留在家里呗，反正没几天好几日过了！”
<br/><br/>    周立以后是玩具大王，钱什么的，最不缺了。
<br/><br/>    她还靠那点破烂衣裳，破烂被褥啥的发财吗？
<br/><br/>    张秀丽说话的语气，谁听着都觉得奇怪。
<br/><br/>    什么旧不拉几？
<br/><br/>    什么又脏又臭？
<br/><br/>    这个年月，到底谁家能够天天穿新衣，用新被褥？
<br/><br/>    而且大伙儿穿的衣服，谁不是这里补丁，那里补丁的。
<br/><br/>    虽然条件艰苦了些，可各个都觉得光荣！
<br/><br/>    赵志远作为前公爹，自然不会争辩什么，只觉得张秀丽不再是过去的人了。
<br/><br/>    或者说，之前就是这种人，只是一直掩藏的很好。
<br/><br/>    赵志远去找人盖章，刚准备离开，赵香云就出声，“爸，我开拖拉机送你去吧！”
<br/><br/>    反正她也要开到杨崇军那儿，倒不如先送送他爸。
<br/><br/>    赵志远迟疑了几秒，答应了，“好！”
<br/><br/>    临走前，赵香云还不忘叮嘱陈五月，不要再对张秀丽做任何的事儿，说任何的话，只要看着赵兴国就行。<br/><br/>