
宝药顶部活像一条真龙的头，两根龙须老长，将近两尺。<br/><br/>
精气四溢，无比浓厚，让人只是接近便感觉神清气爽。<br/><br/>
要是凡人接近这株宝药，怕是随便吸两口气便可一辈子百病不生，比原先多活五十载。<br/><br/>
“不止万年，乌龙参龙须每长万年，便会增长四寸，看着怕是要有五万年。”<br/><br/>
刘文龙震惊道，这样的宝药，太过难得。<br/><br/>
关键时刻可以救命的东西，一旦出世，圣主级别人物也会争夺，再多纯净源也难买来，因为源到一定地步，就没有太大用了。<br/><br/>
“我带你去找圣主。”<br/><br/>
刘文龙压下心中的震惊，真不愧是圣子，天骄级别人物，不怎么外出手中就有如此重宝。<br/><br/>
他带姬从心来到摇光圣主闭关的禁地。<br/><br/>
以往，不去打扰摇光圣主，是害怕耽误摇光圣主疗伤，引起圣主伤势恶化。<br/><br/>
如今却不同，有五万年乌龙参在，打扰也没事，恶化就恶化吧。<br/><br/>
摇光后山的一处禁地，阵法笼罩，刘文龙请来三位实力强大、位高权重的太上长老一起，各自手持阵符，才得以开启大阵。<br/><br/>
单独一人，是没有办法开启大阵的。<br/><br/>
前方，霞光隐现，白雾笼罩，那是液态的精气，太过浓郁，而在其中隐隐有一丝杀机。<br/><br/>
这处阵法，乃是摇光昔年一位圣人级别的老祖所留，比斩道还要强大，一滴血就可以斩断山脉，崩碎虚空。<br/><br/>
可惜，其人已经陨落多年。<br/><br/>
阵法看上去平平无奇，但内蕴无限危险，要是擅自闯入，顷刻间便会有成千上万道恐怖的光束袭来。<br/><br/>
没有几位太上长老一起手持阵符，难以破阵。<br/><br/>
随着阵符发光，白雾翻滚，一条金光铺盖的道路出现。<br/><br/>
有三丈宽，向深处蔓延。<br/><br/>
“圣子注意，不要离开金光铺盖的区域以外，如今阵法威力比起巅峰时有所下降，杀死仙二境界的大能还是绰绰有余的。”<br/><br/>
刘文龙提醒道，姬从心点头。<br/><br/>
几人一起向深处走去，很快便见到摇光圣主。<br/><br/>
摇光圣主已经睁开双眸，在等着他们，阵法开启的第一瞬间他便知道了。<br/><br/>
他脸色有些苍白，心中也有些焦急，知晓不是生死大事，刘文龙等人不会打扰他。<br/><br/>
刚刚他被阵法开启的波动影响，被迫停止运转神力祛毒，毒性反噬，可以说两三天的功夫白费了。<br/><br/>
“发生了什么事？”<br/><br/>
摇光圣主问道，心中焦急，难道他中毒的消息已经传出去？大敌如今上门了？<br/><br/>
摇光面临生死危机？<br/><br/>
他脸色有些难看，暗自责怪自己大意了，如今他的实力十成发挥不出一成，他出关又有何用？<br/><br/>
要是因为自己的原因让摇光陷入万劫不复的地步，万死也难赎罪。<br/><br/>
“圣主，圣子他知晓你的情况，特地献来一株宝药，可能对你伤势有用处。”<br/><br/>
刘文龙开口。<br/><br/>
“什么？刘太上，我情况你也不是不知道，一般宝药对我有何用？而且我不是和你说过不要告诉圣子我的情况吗？你眼里还有没有我这个圣主！”<br/><br/>
摇光圣主忽然怒道。<br/><br/>
枉他担惊受怕半天，原来是这事！<br/><br/>
对于姬从心的宝药，他丝毫不在乎，姬从心的根底，他会不清楚？<br/><br/>
他亲眼看着姬从心成长的，对方有多少水平，手中有哪些宝物，他会不知道？<br/><br/>
就区区一个化龙，连摇光大门都不敢出，手中有几株宝药？有药龄达到一两万年的吗？<br/><br/>
而且，他闭关前拿走了几株摇光密藏的宝药，其中一株药龄足足有三万余年，稀世难求。<br/><br/>
虽然没有祛毒的作用，但也可以帮他压制伤势。<br/><br/>
“圣主……”<br/><br/>
刘文龙慌了，他忘了这事，之前他擅作主张，将摇光圣主的情况告知姬从心。<br/><br/>
现在摇光圣主知晓，他该怎么办？<br/><br/>
“圣主，你先看看这株宝药对你有没有效果。”<br/><br/>
姬从心取出五万年乌龙参，清香扑鼻。<br/><br/>
“你孝心还算不错，可我这伤势，一般宝药没有效果。你还是……等等，这是五万年的宝药？”<br/><br/>
摇光圣主还不待姬从心取出宝药，就摆手，相当不在乎，想他堂堂摇光圣地之主，一生也有很多机遇，在东荒闯出偌大名头。<br/><br/>
会窥视一个后辈的东西？<br/><br/>
怎么可能！<br/><br/>
可当姬从心一取出宝药，他眼睛瞪得老大。<br/><br/>
居然是一株足足五万年的宝药！<br/><br/>
好像还可以专门祛毒。<br/><br/>
要知道，药龄达到五万年，可以称做药王了！稀世难求。<br/><br/>
他忍不住咽口唾沫，让姬从心将宝药收回去的话，怎么也说不出口。<br/><br/>
“圣主，这株宝药对你有没有效果？要是没效果我收起来了。”<br/><br/>
见摇光圣主良久不答，姬从心问。<br/><br/>
“别！”<br/><br/>
摇光圣主连忙开口，火急火燎，此刻居然不再复良久一来一直沉稳的形象。<br/><br/>
谁愿意一直被病痛折磨？<br/><br/>
“当然有效果，效果还大着呢！”摇光圣主喜形于色。<br/><br/>
五万年药龄，可不是相当与两株2.5万年的宝药，效果比两株四万年的宝药都要好的多。<br/><br/>
对于宝药药龄，每增加一万年效果都会大范围提升，五万年药龄，可不止需要五万年时间，大多数宝药能生长几千年就顶天了。<br/><br/>
大帝都有死去的一天，宝药也不例外，只有传说中的不死药，可以于世长存，历经一个又一个古之大帝，依旧不灭。<br/><br/>
“你是从哪里得到的？”<br/><br/>
摇光圣主接过宝药，好奇道。<br/><br/>
其他太上长老也投去好奇的目光。<br/><br/>
“我道身偶尔会出去行侠仗义，前两年从山崖下跳下去，没想到下面正好有一个山洞，山洞内生长着这株宝药。”<br/><br/>
姬从心脸不红心不跳，讲述实情。除了时间不对外，他没有丝毫撒谎。<br/><br/>
“你为何没事要跳崖？”摇光圣主不解。<br/><br/>
“话本小说里面不都是写的，跳崖可能会有机遇？我反正闲着也没事干，就找了个悬崖跳下去。”<br/><br/>
姬从心解释，这个世界有很多话本小说，都是郁郁不得志之辈写的，有很多疏漏，结果还有很多人喜欢看。<br/><br/>
强大修士写的，那叫自传。或者直接是秘籍，蕴含很多修行的奥义秘闻，凡事是得到的人都会珍藏起来，轻易不会示人。<br/><br/>
让摇光圣主无语，太上长老们也愣住。<br/><br/>
还有这样的情况？<br/><br/>
如果是这样的话，他们哪天是不是也要跳崖？<br/><br/>
就算他们年龄大了，老胳膊老腿，也不怕被摔伤。<br/><br/>
此刻，几位太上长老思考，决定哪天碰到合适的悬崖，也跳一跳。<br/><br/>
就当体验一下人生。<br/><br/>
“有了这株宝药，圣主你能多久恢复？”姬从心问。<br/><br/>
“有了这株宝药，我可以在半年内将伤势恢复。”<br/><br/>
摇光圣主欢喜道。<br/><br/>
此言一出，其他几位太上长老顿时出现暗淡的目光。<br/><br/>
包括姬从心。<br/><br/>
离玄天圣主的约定之期，只有不到一个月。<br/><br/>
“圣主，你不是约定了要和玄天圣主一个月后落日湖一会吗？半年伤势你才好，到时候怎么办？”<br/><br/>
一位太上长老忽然开口道。<br/><br/>
他察觉不对劲，摇光圣主怎么跟不知道玄天圣地来犯之事呢？<br/><br/>
其他几位太上长老也察觉不对。<br/><br/>
姬从心亦是投去好奇不解的目光，跟其他太上长老一般无二。<br/><br/>
仿佛他不知内情一样。<br/><br/>
“什么，玄天圣地来犯？什么时候的事？”<br/><br/>
摇光圣主忽然急了，忍不住吐了口鲜血，脸上有黑气浮现。<br/><br/>
他连忙运功压制。<br/><br/>
一刻钟后，才压制下去。<br/><br/>
此刻，各位太上都察觉不对。<br/><br/>
“你们将最近的事情详细说一遍。”<br/><br/>
摇光圣主睁开双眸。<br/><br/>
刘文龙开口，将最近的事详细讲述。<br/><br/>
“我没有出过关！”<br/><br/>
摇光圣主眉头皱起。<br/><br/>
“这么说的话，是有人在假冒圣主你老人家。是谁呢？有何意图？”姬从心推测出答案。<br/><br/>
其他几人点头。<br/><br/>
“应当是某位太上长老，想将玄天圣主吓回去。”<br/><br/>
摇光圣主猜出答案，除此之外，就没有别的解释了。<br/><br/>
他心中焦急，看来必须要在一个月之内恢复伤势了。<br/><br/>
否则，摇光危险。<br/><br/>
可如何恢复呢？<br/><br/>
病来如山倒，病去如抽丝。伤势不是好恢复的。<br/><br/>
十年缩短到半年，已经足够快了。<br/><br/>
姬从心一咬牙，掏出一株足足八万年的宝药王！<br/><br/>
霞光笼罩，丝丝瑞彩覆盖在药王上面，足足八万年的何首乌，无比珍贵。<br/><br/>
看着手中的宝药，姬从心有些心疼，原先他只想献出去一株五万年宝药。<br/><br/>
另一株不想拿出来，这是他的道友赠他之物，代表着友谊，怎能送给其他人呢！<br/><br/>
没想到，两株都没保住，早知道只献出八万年那株的了。<br/><br/>
摇光圣主愣住。<br/><br/>
“你怎么还有？”<br/><br/>
“悬崖下正好有两株。”<br/><br/>
姬从心跟糊弄傻子一样道。<br/><br/>
“看来老夫以后每年都要跳一次崖了。”<br/><br/>
一位太上长老忍不住感叹，不得不信姬从心的话，因为姬从心名声在外，平时根本不怎么出摇光圣地。<br/><br/>
“我想将东荒的悬崖跳个遍。”另一位太上长老开口。<br/><br/>
“你们退下吧，我足矣一月之内伤势恢复。”<br/><br/>
摇光圣主信心满满道。<br/><br/>
太上长老们离去，唯独姬从心被摇光圣主留下。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69281281"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;两药相赠">加入书签</a>
</div>
