

王宫城堡。<br/><br/>
见况不妙，凌风骑士果断带着数名扈从脱离正门战场，匆忙跑到国王办公的地方。<br/><br/>
在办公室门口前，他正好与几位黑衣刺客相遇了。<br/><br/>
凌风骑士认识那位为首的刺客，没有名字，只有一个称号，记得是叫铁火，是陛下暗面手下的头目，负责处理明面上不能做的事情。<br/><br/>
铁火没有说话，只是冲凌风骑士点了下头。<br/><br/>
两人吩咐各自的手下在外面候着，然后一同进入办公室，看见怀特正呆坐办公桌前，双眼空洞无神。<br/><br/>
“陛下。”<br/><br/>
凌风骑士满脸焦虑地走上前，劝说道：“黎明城的军队已经来到城堡大门，估计要不了多久就会攻进来，我们还是快逃吧。”<br/><br/>
“陛下，再不走的话，恐怕就来不及了。”铁火也跟着相劝。<br/><br/>
其实，早在收到前线战报，说东城门已被攻破时，怀特就很清楚自己败局已定。<br/><br/>
为什么会这样？他有点想不明白。<br/><br/>
前年冬天毒死父王，在王位争夺战中大胜王兄莱戈维斯，终于如自己所愿成为国王，站上权力的巅峰。<br/><br/>
二王姐在南境闹独立是个意外，虽然过程有些曲折，但怀特还是攻下了狮吼城，全面收复南境在望。<br/><br/>
局势明明一片大好，可突然间却急转直下。<br/><br/>
黎明城的军队以摧枯拉朽的攻势占领码头，攻破东城门，直逼王宫城堡。<br/><br/>
这速度太快了，快到令人难以置信。<br/><br/>
原以为自己下令让全城铁匠打造出这么多火枪，战胜黎明城军队并不是很难的事情。<br/><br/>
毕竟王都拥有强大的财力和人数众多的铁匠，远不是黎明城可以比拟的。<br/><br/>
现在看来，这一切是多么的好笑，连坚守王都都无法做到，更别提等待各地援军的救援了。<br/><br/>
稍稍回过神来，怀特看到前面站着的凌风骑士和铁火，心中有一团怒火忍不住窜了上去。<br/><br/>
“一群废物！”<br/><br/>
他抓起桌上未处理的文件，朝眼前两人用力扔去。<br/><br/>
扔出去的一沓纸张瞬间散开，击中前面两人的腹部，随后飘落在地上。<br/><br/>
“为什么连王都都守不住？居然让敌人这么轻而易举地攻进来，我养你们这帮废物到底有什么用？”<br/><br/>
凌风骑士低下头去，解释道：“陛下，我们已经尽力了，可敌人实在是太强了，我们完全不是对手。”<br/><br/>
“太强？”<br/><br/>
怀特气得声音都变了样，里头还带着一丝颤音。<br/><br/>
“我不是已经给你们配备了火枪吗？是不会用吗？”<br/><br/>
“陛下。”作出回应的是铁火，“我们的火枪数量严重不足，他们却做到了人手一把，而且操作起来比我们的还方便。此外，他们拥有射程超远、威力极强的新武器，东城门就是被那新武器打得连还击都做不到。”<br/><br/>
听到这话，怀特嘴巴不由得抽了几下。<br/><br/>
且不论那威力强大的新武器，黎明城军队是如何做到人手一把火枪的？难道他们拥有比王都还多的铁匠不成？这不可能！<br/><br/>
可不是的话，他又想不出原因。<br/><br/>
从一开始，怀特就不应该小瞧边戍镇，如果当初能优先搞定东境的话，眼下也就不会落得这样的下场。<br/><br/>
当时南境闹独立，他将二王姐的威胁程度排在了边戍镇之上，把绝大部分精力都花在了对付南境军队上。<br/><br/>
怀特现在就是后悔，没有意识到边戍镇的巨大潜力，才导致让对方有时间发展出更加强大的新武器。<br/><br/>
突然，怀特想起夜魅临死前让人捎带给自己的话，其中就有一句“不要轻视边戍镇”。<br/><br/>
或许，她费尽心思搞来火枪，就是想提醒自己要重视边戍镇，可怀特却将其忽视了，还因为成功仿制出火枪而沾沾自喜。<br/><br/>
蠢！真是愚蠢至极！<br/><br/>
过去无法改变，现在再后悔都没有用了。<br/><br/>
轰！！！<br/><br/>
就在这时，王宫城堡大门方向传来了响亮的炮鸣声，地面也随之出现轻微震动，一尊精美花瓶掉落下来，哗啦一声碎成一片。<br/><br/>
“陛下！”凌风骑士顿时着急起来，“快逃吧，没什么时间了。”<br/><br/>
“陛下，他们已经把新武器推过来了，估计城堡大门是守不住了。”铁火也说。<br/><br/>
再不跑就死定了！怀特还不想死，他痛恨欧文·艾森，绝对要不惜一切手段搞死这个滚蛋！王之宝座一定要重夺回来！<br/><br/>
“走！你们随我进密道。”<br/><br/>
怀特从座位上站起来，离开办公室，带领一行人前往国王寝室。<br/><br/>
在寝室的壁炉后面有一条密道，这是只有王族人士才知道的地方，主要用于逃生。<br/><br/>
打开密道入口，怀特一行人涌了进去，然后放下死门，彻底断绝后方追杀的可能。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
密道有多个出口，考虑到城内现在是一片混乱，怀特不想冒险，就选择了最长的那条密道，出口通向城外。<br/><br/>
当天夜晚，怀特一行人在密林中露宿，黑衣刺客在周围警戒。<br/><br/>
怀特正坐在柴火前取暖，春雪才刚消融，一到夜晚就特别冷。<br/><br/>
“陛下。”凌风骑士递来烤好的肉，“可以吃了。”<br/><br/>
接过表皮烤得有些焦黑的肉，怀特下嘴咬下一口，才咀嚼了几下，他就立马吐了出来。<br/><br/>
“太难吃了！”<br/><br/>
接着，他将手里的烤肉扔到地上。<br/><br/>
怀特现在又是一股恼火，他可是高高在上的国王，却要在外面受冻，吃着难吃的食物，这落差太大了，一下子无法接受。<br/><br/>
“食物可不能浪费。”<br/><br/>
见状，凌风骑士赶紧过去捡起那块烤肉，拍去上面的枯叶和土渣。<br/><br/>
“这可是我的扈从好不同意弄来的肉。”<br/><br/>
“一点味道都没有，难以下咽，要吃你自己吃，反正我不吃。”怀特嫌弃道。<br/><br/>
“陛下，您多多少少吃点东西吧，我这里有些干粮，要不您吃点？”<br/><br/>
说着，凌风骑士从怀里掏出一包干粮，递给怀特。<br/><br/>
“不要！”<br/><br/>
怀特瞧都没瞧一眼，直接就拒绝了。<br/><br/>
“唉——”凌风骑士无奈叹息，只好把那包干粮收回去。<br/><br/>
这时，铁火急忙跑了过来，催促道：“陛下，快跑！”<br/><br/>
“黎明城军队找过来了？”怀特惊慌道。<br/><br/>
“不，是蜥蜴人，北边有一群蜥蜴人发现我们了。”<br/><br/>
“蜥蜴人？”<br/><br/>
听到不是黎明城军队，怀特倒突然觉得没有那么害怕了。<br/><br/>
“不就是区区的亚人种族，干掉他们呀！”<br/><br/>
“他们手里有火枪。”<br/><br/>
话音刚落，砰的一声远处传来了枪响，在场的人猛地一个激灵，赶紧拿起武器，进入战斗状态。<br/><br/>
该死！为什么蜥蜴人也有火枪？是黎明城提供的吗？<br/><br/>
没时间想这么多了，在凌风骑士和铁火等人的护卫下，怀特匆忙往西边逃窜。<br/><br/>
然而，蜥蜴人在后面急追不舍，距离越来越近。<br/><br/>
没办法，凌风骑士和铁火各自指示他们的手下留下来断后，为怀特顺利逃跑创造一线生机。<br/><br/>
可惜，他们人太少了，阻拦不住那群蜥蜴人。<br/><br/>
砰的一声，一颗子弹从前面飞来，射中了怀特旁边的一棵树，吓得他赶紧躲在另一边的树后面。<br/><br/>
“该死。”凌风骑士也背靠着一棵树，“他们已经跑到我们前面去了。”<br/><br/>
“我们被前后夹击了。”铁火也说道。<br/><br/>
能这么快就形成夹击局面，靠的是敏捷型蜥蜴人的速度，还有他们本身就十分优秀的嗅觉。<br/><br/>
双腿害怕得开始打颤，怀特扭头看向凌风骑士和铁火，恐惧地问道：“现在该怎么办？”<br/><br/>
“陛下，我们俩留下为您吸引火力，您往其他方向逃跑吧。”凌风骑士提议道。<br/><br/>
“那就交给你们了！”<br/><br/>
怀特毫不犹豫地答应了，因为他怕死。<br/><br/>
撂下这句话，他就撒腿朝其他方向跑去，头也不回。<br/><br/>
遗憾的是，怀特没跑出去太久，就看到前面有一位落单的持枪敏捷型蜥蜴人。<br/><br/>
这下完蛋了，他心如死灰。<br/><br/>
不！我一定要活下去，就一个蜥蜴人而已，我能杀死他！<br/><br/>
身处绝境，起到了背水一战的效果，怀特竟鼓足勇气拔出用来防身的短剑，朝蜥蜴人冲了过去。<br/><br/>
“啊——去死吧！”<br/><br/>
砰！蜥蜴人也不吃素的，并没有被对方的举动吓到，果断举枪射击，将其射杀。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67132310"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;逃亡">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;