
摄政王府。<br/><br/>
墨九殇坐在书房里看册子，眼神有些迷离，乍一看，那一页持续了很久。<br/><br/>
忽然一阵敲门声让他回了神。<br/><br/>
“主上。”<br/><br/>
“进。”<br/><br/>
秦风进了门，略显慌张，是什么事能让自家主上大半夜将自己找来。<br/><br/>
他从脑海中仔细搜寻，好像也没发现自己做了什么错事。<br/><br/>
但摄政王不说话，他心里就慌的一批，哆哆嗦嗦的问道：“主…主上，可是遇到了什么烦心事？”<br/><br/>
墨九殇面色平静，答非所问的问秦风：“你说，一个人的性格能彻底发生变化吗？”<br/><br/>
秦风一激灵，立马说：“主上说的可是将军府那白大小姐？”<br/><br/>
“咳！算是吧。”墨九殇心里有一丝慌乱，这么明显的吗？<br/><br/>
对白楚汐，秦风也是有些疑惑，“主上，属下近日查到关于白楚汐的消息，多是她生性懦弱，胆小如鼠，可那日在茶楼属下所见这白小姐确实不像传闻中那般。要说彻底改变，这……属下也不知。”<br/><br/>
墨九殇轻哼了声，“胆小如鼠，我看她是嚣张过度！”<br/><br/>
末了，又加了句：“继续盯着她，顺便也盯着将军府。”<br/><br/>
“喏。”秦风领命后却没有退下，只是时不时瞧着摄政王，似乎在犹豫要不要讲。<br/><br/>
墨九殇看见他那模样，以为他有要事禀报，“还有事？快说！”<br/><br/>
“主上，你不记得了吗？”<br/><br/>
秦风看向墨九殇的眼神有些一言难尽。<br/><br/>
墨九殇眉头紧锁，像是在回想，却丝毫没有印象。<br/><br/>
秦风继续道：“主上，那白楚汐与你可是有婚约的。你……真的一点儿印象都没有？”<br/><br/>
他查到这件事的时候也十分震惊，因为从来没有听到他家主上提及过。<br/><br/>
墨九殇神色发生巨变，一向沉稳不慌的面容一刹那有些龟裂。<br/><br/>
“本王？白楚汐？婚约？？？”<br/><br/>
秦风这下看墨九殇的眼神都变了，没想到他家王爷居然是个渣男，连自己有没有婚约，婚约对象是谁都记不得。<br/><br/>
墨九殇看着秦风那意味不明的目光，顿时感觉脑壳有点痛。<br/><br/>
是忙的过头了？究竟什么时候定的婚约？他怎么不知道？<br/><br/>
懒得跟秦风解释，索性不管了。<br/><br/>
“这事本王自有打算，你无需多言，退下吧。”<br/><br/>
“是。”<br/><br/>
此刻秦风更加认定，他家王爷真的是一个渣男了，明明已经知道了，却还假装不知情，假意推脱。<br/><br/>
摇了摇头，他家摄政王在他心里的地位再也不是高不可攀了。<br/><br/>
他要去缓缓，认清这个事实。<br/><br/>
等秦雨回来了，一定要将这事告诉他。<br/><br/>
……<br/><br/>
这边稍微安静了，那边却即将热闹非凡。<br/><br/>
天明时刻，白楚汐被吵的美眉紧皱，外边持续了很久似乎都没有消停的意思。<br/><br/>
<br/><br/>
脾气即将上来，砰的一声，隔空将肥猫甩了出去，“去看看怎么回事儿！”<br/><br/>
“喵呜——”<br/><br/>
同样在睡梦中的肥猫吓得惊醒。<br/><br/>
究竟是谁？<br/><br/>
敢打扰他猫大爷睡觉？<br/><br/>
活的不耐烦了吧！<br/><br/>
身子一跃就跳上了房檐。<br/><br/>
若是旁人见了，定会叫人惊掉下巴，这么肥的猫也能跳这么高？<br/><br/>
肥猫来到一处，见正堂十分热闹，仔细一瞧，白泽和姜氏倒是其乐融融的，但也看见两个女人，眉眼与姜氏有几分相似，应该是她的女儿，但肥猫眼生的很，且见那面相，怕也不是些什么善茬。<br/><br/>
侧耳倾听，便听见她们一人朝白泽嗲嗲的喊了声爹。<br/><br/>
咦~~~<br/><br/>
那声音，妥妥一绿茶标配，简直受不了。<br/><br/>
乍一看，又见姜氏朝她其中一个女儿使了个眼色，便见那人抱着白泽的手臂摇啊摇，还听见了让人心生不爽的声音。<br/><br/>
“爹~，怎么不见姐姐呀，她是不是不待见我们姐妹两个。”<br/><br/>
见白泽皱起了眉头，姜氏便假意替白楚汐说话：“柔儿，怎么说话呢，你姐姐只不过是昨儿个出去见了朋友，回来的晚了些，所以才起晚了。”<br/><br/>
呦呵，这老妖婆，挺能耐呀，这么一说，那白泽定会以为自己女儿不检点，待字闺中还半夜才回家。<br/><br/>
果不其然，下一秒便见白泽的脸色黑了一圈。<br/><br/>
而姜氏另一个女儿又立马补刀：“为什么姐姐起这么晚呀，爹爹这么辛苦劳累，她也不知道心疼一下爹爹，还一事无成，大晚上出去，姐姐还待字闺中，若是出了丑，不是叫人看了咱们将军府笑话……唔……”<br/><br/>
姜氏假意捂住她的嘴巴，“莲儿，闭嘴！”又有些歉意的看向白泽：“请老爷责罚，妾身教女无方，让她们一回来就给你添了堵。”<br/><br/>
话锋一转，又说“所幸她两姐妹也到了出嫁的年龄，而且柔儿虽有些小性子，但好在丞相家的赵公子也不嫌弃。”<br/><br/>
白泽一听这话，皱起的眉头顿时舒展了些。<br/><br/>
他这二女儿虽是庶出，但却与丞相之子互生情愫，按照这样下去，很快他就会与丞相府结亲，地位自然又会抬高，所以，就算她们有些小性子，他也就由着她们了。<br/><br/>
“夫人不必自责，柔儿和莲儿你教的甚好，性子也直爽，本将倒喜欢的紧，况且她两姐妹说的也是事实，汐儿确实不像话，你们且下去歇息，本将自会管教她。”<br/><br/>
说着，白泽揉了揉太阳穴，招招手，“来人，把大小姐给我喊过来！”<br/><br/>
而白碧柔却乘势上前一步，“爹，让女儿去叫姐姐过来吧。”<br/><br/>
白泽默许，却没有注意她们娘仨阴险的笑容。<br/><br/>
肥猫见了啧啧称奇，女人真是可怕的生物。<br/><br/>
它还是先回去提醒一下白楚汐。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69416391"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;婚约">加入书签</a>
</div>
