    
        <br/><br/>    因此萧启行事也是要看萧雅。
<br/><br/>    在说张航回到宁家后，一把将宁无情丢到院子中间。
<br/><br/>    宁无情整个人都有些失魂落魄。就爬在院中，也没起身。
<br/><br/>    宁家人如今自然知道这位被人随手丢在院中的人便是自家的一位绝世天才老祖。
<br/><br/>    可看着两人神情，众人也不敢上前劝说。
<br/><br/>    “你叫什么名字！”张航喝道。
<br/><br/>    “我叫宁无情。”
<br/><br/>    “你给我大声说！你叫什么名字！”
<br/><br/>    “我....我....对不起，门主。”宁无情说这话，一滴眼泪滴在了地上。
<br/><br/>    张航抬腿便是一脚：“把他给我关起来！”
<br/><br/>    这时宁开在四个人的搀扶下，颤颤巍巍的小跑出来。
<br/><br/>    “门主大人，我表弟还小......我看就算了......”
<br/><br/>    两人出门时候还好好的，如今回来，便成了这幅模样，宁开不知前因后果。
<br/><br/>    不过看两人神情，便知宁无情犯错了。
<br/><br/>    不过看张航此刻神情，宁开也是不敢得罪。
<br/><br/>    宁开也只能强行替宁无情辩解。
<br/><br/>    张航深吸一口气，冷哼一声，而后拂袖而去。
<br/><br/>    宁开这才急忙让人将宁无情搀扶起来。
<br/><br/>    “无妨无妨，我看门主那么生气，应该还是在意你的，你先回去休息，等他消气了，我去给他赔罪。”宁开安抚道。
<br/><br/>    宁无情看了一眼这个行将就木的表哥，摇了摇头，而后失魂落魄的在仆人的搀扶下回到了自己的屋内。
<br/><br/>    过了几日时间，宁开等张航不生气了，这才过去赔罪。
<br/><br/>    张航之所以生气，是因为宁无情才见了萧雅一面，便这般失态。
<br/><br/>    如此下去，恐怕宁无情会毁在萧雅手中。
<br/><br/>    想到这里，张航不禁心中杀气骤起。
<br/><br/>    宁无情将来必是妖门支柱。张航绝对不会允许有人毁其道心。
<br/><br/>    就在张航心生杀意的时候，宁胖子推开了门。
<br/><br/>    宁胖子刚看了张航一眼，顿时吓得直接瘫倒在地。
<br/><br/>    最终还是张航解释了许久，宁开这才算是放下心来。
<br/><br/>    安抚完了宁开，张航眼中突然闪过一丝狡黠。
<br/><br/>    而后唤上宁无情，在去萧家。
<br/><br/>    见到张航二人过来，城主府守卫急忙上前行礼。
<br/><br/>    张航眼中凶光一闪而过，而后笑意满面的甩给门卫一千灵石。
<br/><br/>    那门卫见状，就差跪在地上致谢了。
<br/><br/>    萧启也是很快便接见了张航。
<br/><br/>    “萧雅呢？”张航轻声问道。
<br/><br/>    “还不是因为天洪那小子，萧长老担心内门会有非议，所以便赶回去了。”萧启叹息道。
<br/><br/>    “可惜呀，可惜。”张航不禁惋惜的摇头说道。
<br/><br/>    这次过来，张航便是打算当着宁无情的面斩了萧雅，然后让宁无情将萧府血洗了。
<br/><br/>    如今萧雅不在了，张航岂能不失落。
<br/><br/>    萧启直以为张航对萧雅心生爱慕，这次没见到，所以才感到惋惜。心中也是颇有几分得意之色。
<br/><br/>    “鼠道友不必惋惜，以后咱们还要常来常往，见面的机会多的是！”萧启安慰道。
<br/><br/>    “哈哈哈哈哈，萧道友说的在理。”张航大笑着说道。
<br/><br/>    萧启不禁脸上有些惊讶，有这么思念么？看来萧雅就算成不了鲁家人，那去了别的宗门，也是前途无量的呀。
<br/><br/>    此刻张航也在没心情与萧启攀谈。
<br/><br/>    三人再次来到存放机关法器的院子。
<br/><br/>    宁无情挑选了许久，最后各种机关法器各买了十件。
<br/><br/>    就在宁无情递给萧启灵石的时候，萧启乐的后槽牙都能见到了。
<br/><br/>    这些法器，都是萧家从海天分宗借出来的。
<br/><br/>    说是为了协助内海用的。
<br/><br/>    海天分宗碍于鲁天工的名头，只得借给萧家了。
<br/><br/>    机关法器嘛，参与攻守城池，自然就有损坏。
<br/><br/>    今日卖了的这些，自然就可以算入其中。
<br/><br/>    萧家白得千万灵石。这可比在内海刮那群穷酸城主的地皮来钱快多了。
<br/><br/>    如今天洪没了，萧雅又回内宗了。
<br/><br/>    张航只得在朝萧启打听药王谷的事。
<br/><br/>    以萧家如今的实力，对药王谷自然比较了解。
<br/><br/>    要不然萧雅也不敢带人将天洪绑了。
<br/><br/>    得了机关法器，宁无情虽说花费千万，不过却是满心欢喜。
<br/><br/>    见宁无情喜形于色，张航不由得又训斥了几句。
<br/><br/>    宁无情得了法器，便准备回猿涧研究。
<br/><br/>    不过张航打算去一趟药王谷。
<br/><br/>    如今张航身上灵魔二石已经耗尽。
<br/><br/>    就算回了宗门，也没有资源供自己修炼。
<br/><br/>    倒是不如去药王谷用玄淋水换些丹药或者灭蒙刃。
<br/><br/>    随即两人按照萧家的指点的路线，朝药王谷行进。
<br/><br/>    如今张航对萧家还有用，所以也不担心萧家会对他做出不利之事。
<br/><br/>    而且如今玄海和小白在跟前。张航根本不把萧家放在眼里，要不然也不会有斩了萧雅的打算了。
<br/><br/>    药王谷在天傀宗的西南方位。要想去药王谷，基本上要穿越大半个天傀宗。
<br/><br/>    一路之上，只见天傀宗人口众人，物产丰富。就算是一个分宗，其繁华程度也要强过百川宗。
<br/><br/>    “若是妖门能在这里落脚，将来宗门必定兴旺。”宁无情叹息道。
<br/><br/>    “若是在这里落脚，恐怕宗门还未建立，便的臣服破天宗之下。”张航笑着说道。
<br/><br/>    天傀宗人口众人，因此有仙根的人自然也是多了起来。
<br/><br/>    连村落尚且有最简单的傀儡耕作，何况是一些更大的城镇。
<br/><br/>    这是使得天傀宗异常繁华。
<br/><br/>    可也正是如此，大量的修士一起修炼，天地灵气不足，导致了所有修士注定难有成就。
<br/><br/>    而其中灵山大川早已被宗门占据。
<br/><br/>    如此循环导致了宗门内有势力的家族提升修为极快，而普通修士，则是最多不过化神阶段。
<br/><br/>    听到张航的分析，宁无情点点头：“若是我当年没有离开的话，如今应该只能达到合体期。”
<br/><br/>    张航摇摇头，不置可否。若是换了别人，能达到化神期，就算不错。
<br/><br/>    不过宁无情天资过人，加上傀儡之道十分有天赋，或许能得到重要，不过就算如此，宁无情此刻最多不过合体初期。
<br/><br/>    比起现在来，要差上一个大境界。
<br/><br/>    “你不相信？”
<br/><br/>    见张航摇头，宁无情不满的撇撇嘴。
<br/><br/>    “没有，我相信。只是想起另外一件事。”张航说道。
<br/><br/>    “什么事？”
<br/><br/>    “我打算邀请萧雅来北域，与你一起参悟机关法器。”张航略有深意的笑着说道。
<br/><br/>    宁无情不禁一皱眉，：“不必了。我自己能参悟。”
<br/><br/>    知道张航打算戏耍自己，宁无情自然拒绝了。
<br/><br/>    “我是说真的，毕竟咱们灵石都买了，若是仿制不出，那岂不是千万灵石白费了。”
<br/><br/>    宁无情顿时黑下脸来。
<br/><br/>    之前张航得了两台灵气炮台，宁无情分解之后，便在也没能安装回去。
<br/><br/>    “自从我突破大成之后，对机关傀儡的感悟更深了，参悟这些法器，应该问题不大。”
<br/><br/>    “光靠参悟，难有作为，萧雅身处天傀宗多年，应该对机关傀儡之道领悟颇深。她来北域对你和你门下弟子多有好处。”
<br/><br/>    “我不想在见到她了。”宁无情面色平静的说道。
<br/><br/>    “这便是我的第二个打算，等她到了北域之后，你要尽量对她好。学尽她的一身机关傀儡术后，然后给她在北极海边上立一块墓碑。”张航淡淡的说道。
<br/><br/>    “你......”
<br/><br/>    宁无情不禁心里咯噔一下，虽说不愿再与萧雅见面，可要真杀了她，宁无情还是于心不忍的。
<br/><br/>    “此女内心贪得无厌，我恐你误了大道。”
<br/><br/>    “门主，我保证不会在于其见面了。我说道做到！”宁无情正色说道。
<br/><br/>    “放心，我亦不是无情之人，我来了解萧雅，你去灭了萧家。”张航笑着说道。
<br/><br/>    “这次回去，我闭关潜心参悟，绝对不会.......”
<br/><br/>    “萧家敢嫁祸给我，真是找死，这次也是萧雅跑的快，要不然我便将其当场格杀。”
<br/><br/>    两个各说各的，宁无情实在不愿看到萧雅惨死。
<br/><br/>    而张航对萧雅和萧家又是深以为恶。
<br/><br/>    最后两人突然闭口不言。
<br/><br/>    许久之后，张航叹了口气,然后将自己与罗芙的事给宁无情细说了一遍。
<br/><br/>    “萧雅若是真对你又旧情，宁家为何沦落到如此？我怕终有一日，你会被萧雅所害。我有噬魂相助，这才躲过一劫。对了.....我的噬魂呢！”
<br/><br/>    如今噬魂没有灵性，若是丢了，那可自己回不来了。
<br/><br/>    虽说张航对噬魂心里有所提防，不过关键时刻噬魂还是能救自己性命的。
<br/><br/>    比如上次，抛出噬魂，便引发了魔域内乱。妖门这才得以夺回神龙城。
<br/><br/>    张航想起噬魂，也没心情开导宁无情。反正此事已经想好了，等回头行动便是。
<br/><br/>    两人又是沉默良久，最后宁无情叹了口气：“一切按照门主意志行事吧。”
<br/><br/>    一路无话，经过三个多月的御剑飞行，两人终于来到一片远古密林当中。
<br/><br/>    只要穿过密林，便是药王谷所在。
<br/><br/>    不过按照萧启所言，这密林之中妖兽实力极强。不过却是能最快到达药王谷的途径。
<br/><br/>    “接下来可要小心了，切莫在分心。”
<br/><br/>    看着眼前参天大树，张航一边亮出炽灵，一边放小心放出神识。
<br/><br/>    宁无情点点头，收敛了下心神。而后两人迈步。
<br/><br/>    “吼——”
<br/><br/>    两人刚走不足千米，突然间传来一声巨吼。
<br/><br/>    紧接着就见一头巨大的野猪朝着张航二人直奔而来。
<br/><br/>    “晦气！”
<br/><br/>    张航说着话，迎着野猪便冲了上去，宁无情紧随其后。
<br/><br/>    可刚一跃起身形，马上发现这野猪身上数道犹如沟壑的伤口。        <br/><br/>