    
        <br/><br/>    “我不是你们说的...”
<br/><br/>    王波双手把握着方向盘，嘴唇嚅嗫了几下，话说到一半说不下去了。
<br/><br/>    好吧。
<br/><br/>    他确实是胆小怕事。
<br/><br/>    钟文泽嘴角微微上挑，弹了弹烟灰：“他晚上在哪个大富贵？”
<br/><br/>    “福民路。”
<br/><br/>    “那就去那里。”
<br/><br/>    钟文泽点了点头，示意他开车。
<br/><br/>    “泽哥..”
<br/><br/>    王波还想说话，直接就被后座的周克华投来了一个恶狠狠的白眼，只能识趣的乖乖闭上嘴巴。
<br/><br/>    福民路的大富贵酒楼离着有点远，位于人流量很多的中部靠沿海的商业区，生意非常火爆。
<br/><br/>    但是得益于今天周一，而且刚刚临近饭点，所以人还不是很多，不然，换做是周六日，要在这里吃饭，那队伍不知道要排到哪里去了。
<br/><br/>    酒楼正好是在岔路口的位置，王波把车子停在闪烁的霓虹灯下，一行三人上车。
<br/><br/>    酒楼里现在已经坐了好些人了，声音不大但是也熙熙攘攘的，服务员不停的穿梭于饭桌之间，杯盘叮当声相互交错。
<br/><br/>    门口的迎宾应了上来，一边说着一边把三人往酒楼里靠窗的位置领，在客流量还没有起来的时候，她们会优先往窗户边的座位带，这样从外面往里面看，人多。
<br/><br/>    头顶。
<br/><br/>    水晶吊灯下灯光华丽明亮，脚底的地板被拖得蹭亮，皮鞋踩在上面打出声响。
<br/><br/>    王波低着头，目光闪躲的打量着里面的布局设施，他还是第一次来这种高档的酒楼吃饭。
<br/><br/>    周克华比他好一点，但也是硬撑着跟在钟文泽身后，目光直视前方，尽量不要让自己看起来怯场，像个没见过世面的乡巴佬，木然的跟着迎宾走。
<br/><br/>    “不要靠窗的位置。”
<br/><br/>    钟文泽扫了眼靠窗的位置，摆了摆手，伸手一指里间的大圆桌位置：“那里吧，咱们三个吃的多，喜欢大一点的位置。”
<br/><br/>    “好的呀。”
<br/><br/>    迎宾笑容不变，领着他们三个人过去了。
<br/><br/>    没有什么狗眼看人低的戏份。
<br/><br/>    一行三人入座。
<br/><br/>    “那你们先看菜单。”
<br/><br/>    迎宾把桌面上的餐具收拾了一下，改成三人位：“看好了，可以直接叫服务员就行了。”
<br/><br/>    “好，谢谢你。”
<br/><br/>    钟文泽脸上挂着阳光的笑容，看着迎宾转身离开的背影，喊了一句：“这样吧，你能不能帮我做件事。”
<br/><br/>    “做件事？”
<br/><br/>    迎宾转身扫了眼西装革履的钟文泽，视线停留在他帅气的脸庞上，语气柔和：“帮你做什么事情？”
<br/><br/>    “喏。”
<br/><br/>    钟文泽侧了侧身子，努嘴示意了一下窗户的位置：“看到斜对面的那家花店没有，你去帮我买一捧花吧。”
<br/><br/>    “不好意思哦。”
<br/><br/>    迎宾笑了笑，遗憾的摊了摊手：“靓仔，我们上班是不可以离开店铺做其他的事情的，还是麻烦你自己跑一趟吧。”
<br/><br/>    “还有，你很帅啦！”
<br/><br/>    迎宾哈哈一笑，再次就要转身走人。
<br/><br/>    “啪！”
<br/><br/>    钟文泽伸手拉住她的手腕。
<br/><br/>    迎宾的脸色一下子拉扯了下来，仅存一点职业性的微笑，语气冷淡：“你干嘛！”
<br/><br/>    钟文泽坚持着把她的手给拉了过来，另一只手从兜里摸出了五张金牛来，放在了她的手心：“麻烦你一下啦，这是我的预算，给我买束花来就行了，玫瑰花，要带刺带包装的，剩下的钞票都归你。”
<br/><br/>    “哈哈..”
<br/><br/>    迎宾看了眼手里的金牛，再度笑了起来，眉眼中带着笑：“当真？”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点了点头，用手比划了一下：“花束包装要带着盒子，一米一以上，看着要大气一点，送人的，要有面儿。”
<br/><br/>    “我知道了，是不是要送给楼上的基哥的？”
<br/><br/>    迎宾手指快速的把金牛塞进了兜里，左右看了看：“我现在就去帮你把这件事情给办了。”
<br/><br/>    “我就喜欢你这样的。”
<br/><br/>    钟文泽伸手在迎宾的腰上拍了一拍：“慢慢来，不着急，按照要求办好，不然我会生气的。”
<br/><br/>    迎宾骄傲的扬了扬脖子：“你也不去打听打听，我素面小白龙办事，向来都是一条龙办的稳稳妥妥的，干干净净。”
<br/><br/>    “哈哈哈...”
<br/><br/>    钟文泽直接就被她给逗笑了，摆了摆手示意她去操办。
<br/><br/>    “我靠，泽哥，你这玩的一套一套的呀。”
<br/><br/>    周克华坐在边上，眼睛都看直了，等到迎宾走后，暧昧的凑过头来，贼笑着看着他：“这个妞，腰的弹性好不好吖。”
<br/><br/>    “五千块钱啊，你就这样花掉了，想想都肉疼，我跟你说，如果是我的话，刚才那一下子，我特娘的肯定要拍她的屁股的。”
<br/><br/>    周克华有些气的牙痒痒，全是心疼那五千块钱：“怎么着，也要把这个当利息了。”
<br/><br/>    “去去去！你知道个屁，就这点格局么？小费懂不懂？”
<br/><br/>    钟文泽没好气的翻了个白眼：“点菜啊，扑街。”
<br/><br/>    他们两个人看着菜单上的价格没敢点，钟文泽也懒得跟他们废话，叫来服务员，咔咔就是一顿点上了。
<br/><br/>    之前答应他们的，乳猪、海参、鲍鱼一样都不少，都是按照吃饱的分量来点的。
<br/><br/>    由于他们点的这个菜，制作时间上，钟文泽额外点了点其他的快速菜，先上来开开胃，三个人没有喝酒，边吃边聊。
<br/><br/>    “对了，泽哥，你叫那个娘们去买花干什么？”
<br/><br/>    周克华放下快速，伸手比了比尺寸：“而且买这么大的花，你是要送给哪位美女？”
<br/><br/>    正说着。
<br/><br/>    门口。
<br/><br/>    一大伙子人从门口涌了进来，簇拥着走在最前面，谈笑风生、满面红光的光头中年男子，风风火火的。
<br/><br/>    一行人快速的直接走向了二楼。
<br/><br/>    直到他们全部上去。
<br/><br/>    王波这才敢抬起头来，指了指小声的说到：“那个就是阿基啊！”
<br/><br/>    “他就是啊？”
<br/><br/>    钟文泽回忆了一下子刚才看到的长相，点了点头，扭头看着周克华：“你不是好奇花送给谁的么？他咯。”
<br/><br/>    “我干！扑街啊！”
<br/><br/>    周克华下意识的脱口而出，又意识到自己太大声，压低着脑袋说到：“泽哥，咱们是要干他们的呀，你还给他送花？”
<br/><br/>    “你懂个屁！”
<br/><br/>    钟文泽再次投给了他一个白眼：“你懂这叫什么？这叫拜山头，人家今天过生，你不送捧花过去熟悉一下啊。”        <br/><br/>