
“沈浪，你来。”周从文招了招手。<br/><br/>
沈浪的聊天已经严重干扰到了周从文的思绪。<br/><br/>
“怎么了从文。”沈浪迈着轻快的脚步来到周从文身边。<br/><br/>
“王经理那面怎么样？”<br/><br/>
说到王雪腾，沈浪的表情有些怪异，像是被人抽了一记耳光，刚刚那些奇谈怪论都变成板砖砸在头顶，砸出一脑袋包。<br/><br/>
周从文微微一笑，“患者家属签字了吧。”<br/><br/>
“签了，家里人的情绪……我看应该没问题。”沈浪稳了稳自己的心情，患者家属没问题，他的情绪却多少有点小问题。<br/><br/>
“肖院长工作做的很踏实，患者家属比较信任他。”沈浪继续说道，只是话语里似乎有点迟疑。<br/><br/>
“犹豫什么？”周从文问道。<br/><br/>
“患者家属想手术成功，但我觉得患者本人不这么想。”沈浪很直白的说道，“患者好像觉得自己要不行了，他特别盼着手术失败，家里能获得一些赔偿金。”<br/><br/>
“哦。”周从文点了点头。<br/><br/>
类似的情况他见过，不过人之将死，想的事情比较多，要给家里留下一些东西是正常的。<br/><br/>
“看着点患者。”周从文道，“术前一定严密叮嘱不能吃饭喝水，至于术后，到时候再说。”<br/><br/>
“嗯，我联系了态度最积极的大儿子来，术前的注意事项会再和他重复。”<br/><br/>
手术不是从推进手术室，搬上手术台开始的。<br/><br/>
周从文事无巨细的询问、嘱咐，也属于其中一部分。<br/><br/>
除了周从文之外，肖凯也起到了极大的作用。他虽然已经是副院长，但肖凯毕竟也是身经百战的老医生。<br/><br/>
肖凯不希望自己送来的患者半路出事，同样尽最可能把隐患消弭于无形之中。<br/><br/>
转日，邓明来到江海市，而祝军筹备的胸外科学会也紧锣密鼓的召开。<br/><br/>
李庆华一早来到病区。<br/><br/>
他犹豫了很久，最后还是选择去人民医院参加祝军主任举办的学会。<br/><br/>
毕竟这面有邓明邓主任在，而且李庆华认为周从文再快也要晚上五六点钟才能做完手术，自己先去刷个存在，努力维系师徒表面上的情谊，再回来看手术更好一些。<br/><br/>
讲真，李庆华根本不信周从文能把手术做下来。<br/><br/>
做手术的还是邓明邓主任。<br/><br/>
这一切都是噱头，为了江海市三院胸外科打造一个响亮的招牌。周从文这是要走了，想给自己留点“遗产”。<br/><br/>
“邓主任，我去打个照面就回来，这面辛苦您了。”李庆华客客气气的和邓明说道。<br/><br/>
“我就是来看看热闹，没什么辛苦的。”邓明捧着保温杯，憨憨厚厚的笑着说道。<br/><br/>
黄老不在，邓明可以光明正大把他的“宝贝”带到江海市。<br/><br/>
“看您说的。”李庆华打了一个哈哈，“手术碰的太巧了，我师父那面今天举办学会的开幕式，我不去真的不好。”<br/><br/>
“没事，你去吧。”邓明笑道。<br/><br/>
“那一切就拜托了。”李庆华和邓明打过招呼，回头和周从文又叮嘱了一遍，这才有些忐忑的离开。<br/><br/>
<br/><br/>
肖凯觉得自己来对了，能看见邓明邓主任，不枉自己在江海市多逗留几天。<br/><br/>
他一路跟在邓明身边，嘘寒问暖倒说不上，邓主任也不差这个，肖凯努力要给邓明留下一个深刻的印象，好方便日后的走动。<br/><br/>
三院胸外科众人在忙碌，送患者去手术室。<br/><br/>
肖凯笑眯眯的说道，“我看这面胸外科的主任应该是小周才是。”<br/><br/>
“当主任有什么好的，事务性工作一大堆，每天交际应酬太多，耽误做手术。”邓明捧着保温杯说道。<br/><br/>
这句话说到了肖凯的心缝里。<br/><br/>
“邓主任，不瞒您说，我最开始想要再往上走一步的时候还有一些非分、幼稚的想法。”肖凯叹了口气，“琢磨着自己当上院长助理、副院长以后可以给胸外科倾斜更多资源，而我也不会放弃做手术。”<br/><br/>
“呵呵。”邓明捧着保温杯笑了笑。<br/><br/>
没到那个位置，想的事情肯定幼稚。当了副院长还想做手术？开什么玩笑。<br/><br/>
不是说院长就不能做手术，但哪家的院长每天泡在手术室里而不是泡在办公室里。<br/><br/>
下属汇报工作，都要去手术室么？<br/><br/>
“上去一看，真是没时间。现在我还总是做梦，梦到自己在手术室里做手术一做一天。”<br/><br/>
“没机会了吧。”邓明宽厚笑道，“我的理想本来就是当个带组教授，有手术就做，没手术就闲着，要多舒服有多舒服。可惜，身后还有个老板，一直用鞭子抽着我，想停下来歇口气都不行。”<br/><br/>
“黄老今年……”<br/><br/>
“七十九了。”<br/><br/>
“身体可真好，这么大年纪还能做手术，而且都是高难度的手术，真让我们这些后辈惭愧。”<br/><br/>
两人一边说着，一边来到手术室。<br/><br/>
邓明把手里的保温杯轻轻放到窗台上，又试了试稳不稳，这才开始换衣服。<br/><br/>
“邓主任，您保温杯里泡的是什么？”<br/><br/>
“各种药材，到年纪喽，该补就补一补，能多活一天是一天。”<br/><br/>
肖凯第一次见到像邓明这么惜命的人。<br/><br/>
他瞥了一眼，见保温杯里满满当当的都是各种稀奇古怪的植物、药材，心中奇怪。<br/><br/>
温水反而像是作料，这哪是喝水，简直就是天天吃药。<br/><br/>
就算是邓明从保温杯里拽出来一根成了精的老山参，肖凯也毫不奇怪。<br/><br/>
“肖院长，您那面胸腔镜手术开展了么？”邓明一边换衣服一边问道。<br/><br/>
“刚准备开展，但我手下的主任做开胸手术做习惯了，想要推动真是太难了。他们总说这说那，我推一下，他们走一下，不推就又回去做开胸手术。”<br/><br/>
“正常，都一样。”邓明憨厚的笑了笑，“要不是有老板在我身后用鞭子抽着，我也不做胸腔镜。但习惯了之后……怎么说呢，无论是手术时长还是患者受到的创伤都小了很多。”<br/><br/>
“邓主任，一会看看您的手法。”肖凯恭维道，“我见过您的手术录像，做的真细致啊。”<br/><br/>
“我？今天的手术我不上。”邓明道，“不是早就说了么，是周从文主刀。”<br/><br/>
“……”肖凯一下子愣住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70197350"&nbsp;&nbsp;chaptername="553&nbsp;&nbsp;手术？我不上（盟主ecao不务正业加更×9）">加入书签</a>
</div>
