    
<br/><br/>    送走了大长老，南星随意靠在王座上，怀里的幼崽动了动，面对她……
<br/><br/>    南星捏了捏幼崽白嫩嫩的小脸，手感不错，软软的……
<br/><br/>    玄离红眸微眯，胳膊抱住她的细腰，脸刚好埋在她的胸前，轻轻蹭了蹭……
<br/><br/>    南星：……
<br/><br/>    总感觉这个胆大包天的幼崽在占她便宜，她一把揪住他一边的小魔角，“玄小离，你干嘛呢？”
<br/><br/>    玄离一顿，这是她第一次叫他的名字，她还碰他的魔角了……
<br/><br/>    他无辜的抬起脸，眨了眨红眸，好喜欢她啊，想一直抱着……
<br/><br/>    “你需要修养，不要一直跟着我。”最重要的是，不要一直赖在她的身上。
<br/><br/>    总抱着一个幼崽，她作为妖王的气势都没了。
<br/><br/>    玄离更加抱紧她，“要跟着你。”
<br/><br/>    南星没法，“我现在要去修炼，你要一起吗？”
<br/><br/>    他受了内伤，要修养，可是他又不愿意离开她，只能一起了。
<br/><br/>    玄离放开她的腰，小手搭在她的肩上，蹭了蹭她的脸颊，声音特别软，“一起。”
<br/><br/>    唉，粘人精。
<br/><br/>    但是南星脸上并没有什么不耐，反而还带上了几分笑意。
<br/><br/>    ……
<br/><br/>    只是她刚抱着玄离出了大殿，就遇见了一个不速之客。
<br/><br/>    二长老身后跟着两个人，都是她的族人，在二长老右侧的一个人看到了南星，微微一惊，而后垂下了头。
<br/><br/>    “王上，请留步。”
<br/><br/>    那天过后，二长老也见识了南星的实力，她想了想，可以先放下之前的事，和她说一说计划。
<br/><br/>    南星挑了挑眉，她之前都觉得二长老不会这么快找她，毕竟对她这么不服气，没想到啊……
<br/><br/>    “二长老有何事？”
<br/><br/>    南星一副快些说完快些走的样子，也没说请她进去大殿说……
<br/><br/>    二长老握了握拳，忍住怒气道：“王上想把妖界变得更好吗？我们可以帮仙界办事……”
<br/><br/>    “哦？”
<br/><br/>    二长老以为她感兴趣了，脸上露出了些得意的笑容，“不瞒王上，我们之前帮仙后办过事，仙后很满意。”还给了他们很多好处……
<br/><br/>    此言一出，二长老右侧的那个人身体僵了僵，小心翼翼的抬头，正好对上一双紫眸……
<br/><br/>    她脸色一变，又见南星移开视线，就像随意看了一眼一样，她放下心来……
<br/><br/>    南星眸光一沉，心下起疑，那个人很奇怪。
<br/><br/>    她冷冷道：“你可知私自领着族人帮人办事是什么罪，再有下一次就自觉点滚出妖界。”
<br/><br/>    她估计领着族人帮其他界的人办过不少事，还不是什么好事，看她眉眼间的戾气就知道。
<br/><br/>    二长老脸上的笑容一僵，她和她说这些，是看得起她，她竟然还想要他们滚出妖界，才当了几天的妖王，就不得了了？
<br/><br/>    南星说完就走了，留下他们三个像木头一样站在原地……
<br/><br/>    二长老眼里露出愤恨，这时，她后面的一个女子小声道：“姐姐，我好像……之前见过妖王。”
<br/><br/>    女子是她的得力助手，同时也是她的妹妹，帮仙后办的那件事就是她做的……
<br/><br/>    那时候，仙后还只是个仙子，仙人又怎样，还不是要依靠见不得人的手段才能得到自己想要的。
<br/><br/>    “什么时候？”
<br/><br/>    女子想了想，恭敬答道：“就之前去仙界，仙后要我幻化的就是她的样子，不过也许是我弄错了，毕竟那只是个小仙……”
<br/><br/>    不过那时候，她的气势还没有这么强大，现在似乎更美了，所以她一时不敢确定。
<br/><br/>    “哼！管她是谁！”
<br/><br/>    二长老并不关心这些，她只知道，若是这个妖王敢阻拦她，她一定不会让她好过！
<br/><br/>    ……
<br/><br/>    南星抱着幼崽回了房间，随手布了一个结界。
<br/><br/>    上床，拿起玄离的手，气息探了进去，就像之前一样，他一点都没有抗拒……
<br/><br/>    他紊乱的气息似乎好了一点，南星有些惊讶，恢复能力这么强的吗？
<br/><br/>    不过看样子，还是要修养一段时日啊……
<br/><br/>    她和他面对面坐着，轻轻捏了捏他的小脸，“会修炼吗？”
<br/><br/>    玄离红眸定定的看着她，摇了摇头，南星只好握住他的小手，妖气探进去，转了一圈，最后沉于丹田……
<br/><br/>    “懂了吗？”
<br/><br/>    “嗯。”
<br/><br/>    南星勾了勾唇，正想放开他的手，却被他拉住……
<br/><br/>    他双眸微亮，“就这样。”
<br/><br/>    就这样拉着手一起修炼……
<br/><br/>    南星本来不想答应的，可是她手只要微微动一动，玄离就皱了皱眉头，然后红眸委屈的看向她……
<br/><br/>    怕他又委屈的哭出来，她只好和他拉手手一起修炼了。
<br/><br/>    罢了罢了，一个幼崽而已，就宠着点吧……
<br/><br/>    *
<br/><br/>    仙界。
<br/><br/>    本是祥云遍布的仙界，自大战那日过后，不知怎么有了些阴沉。
<br/><br/>    就算阳光照射在身上，也感受不到太大的暖意……
<br/><br/>    仙尊还在闭关，而仙帝则是去了人界。
<br/><br/>    守着仙门的一个天兵打了个喷嚏，吸了一口仙气，嘀嘀咕咕道：“怎么感觉仙气没之前那么纯了……”
<br/><br/>    “是啊，而且感觉……”另一个天兵搓了搓手臂，“有点冷……”
<br/><br/>    天兵又吸了一口仙气，没有之前神清气爽的感觉，反而还有点寒凉，他不禁有些不安起来，他们都没有信徒，只是靠仙气修炼……
<br/><br/>    就在这时，乌云遮蔽住太阳，整个仙界都暗了下来……
<br/><br/>    一道雷狠狠朝着最高的仙宫劈了下去……
<br/><br/>    仙宫柱子裂出了缝隙，源源不断的气息泄露出来……
<br/><br/>    整个仙界都震动起来，天兵慌忙道：“快，快去请仙尊！”
<br/><br/>    还好就这一道雷，乌云散去，仙宫又恢复了平时的温暖。
<br/><br/>    正在闭关的仙尊也感受到了，他急忙过去……
<br/><br/>    用法力把仙宫的柱子修复好，气息终于不泄露了。
<br/><br/>    只是这番动作，引发了他的伤，他吐出一口血来，修为又开始倒退。
<br/><br/>    他脸色暗沉的看着天空，看来……
<br/><br/>    这是天道在给他们警告……
<br/><br/>    必须要真正的为苍生做点什么。
<br/><br/>    不然……天道怕是要把仙界变回之前的样子……
<br/><br/>    ……
<br/><br/>    寒凉的仙牢里，芊露浑身环绕着魔气，她已经完全入魔了。
<br/><br/>    她一挥手，魔气过去打开门。
<br/><br/>    看着她的天兵本是睡眼惺忪，一见她这样，立刻清醒了，慌忙握紧武器……
<br/><br/>    下一秒却被不知什么时候过来的芊露掐住脖子。
<br/><br/>    离得近了，芊露脸上的纹路更吓人，再加上被取了双眼，眼下还有血迹，那天兵都快被吓尿了……
<br/><br/>    “带我出去，不然我杀了你！”
<br/><br/>    那天兵哪里敢说不啊，抖着腿带她出去……<br/><br/>