    
        <br/><br/>    安夏已经勾起了嘴角，眼里有了浅浅笑意。
<br/><br/>    浅笑嫣然，哪怕舱内灯光再弱，也掩盖不了绝色资容，反而更添一层朦胧娟美。
<br/><br/>    余光暗看的穆沉渊手指微蜷。
<br/><br/>    极少见她惬意而笑，淡去周身冷漠，如枝头那朵抽出盛艳之色的花，引人蠢蠢欲动想采撷。
<br/><br/>    心悸，再次而来，穆沉渊缓缓闭了闭眼，蜷起的手指握成拳头。
<br/><br/>    不能过急。
<br/><br/>    不能过急。
<br/><br/>    她眼下对自己的兴趣仅限：长得不错，她看着顺眼，适合……适合当床伴。
<br/><br/>    可他需要的身份并非一个随时可以换的床伴。
<br/><br/>    她有心，他亦有心，唯一不同的是，心里所求不同。
<br/><br/>    拳头缓缓松开，穆沉渊抱住医用保存箱，余光再次小心翼翼，暗里看向安夏。
<br/><br/>    情不知所起，而一往情深。
<br/><br/>    儿时经常听祖父与祖母的故事，少年携手，相遇到变老，鹣鲽情浓，眼里只有彼此。
<br/><br/>    又见父母俩位，同样情深意浓。
<br/><br/>    小学六年级前，只要父亲回家，只愿过两人世界的他，千方百计把他弄出家门丢给警卫，把门一关，和母亲一起过着无人打扰的两人世界。
<br/><br/>    家中其他长辈，亦是恩恩爱爱，纵有小打小闹，无论对错，男方先低头认错，便会雨过天晴，感情更深。
<br/><br/>    那时候的自己挺不能理解，婶婶们、伯母们为什么如此无理取闹，而叔叔们、伯伯们明知她们有错，还把过错揽到自个身上。
<br/><br/>    后来，六年级某一天，被逼赶出家门的他来到大伯家，又见大伯低头向伯母认错，不解的他问了为什么。
<br/><br/>    大伯摸着他脑袋，笑道：“大伯母是大伯携手一生的爱人，又何须分出谁对谁错呢。错也好，对也好，大伯低头是尊重你大伯母，和尊严无关，也与对错无关。”
<br/><br/>    “小沉渊，以后你也会遇到一个让你低着认错，携手一生的爱人，到那个时候自然就知道夫妻俩人的相处之道，重在男方退让，哄老婆。”
<br/><br/>    “老婆开心了，全家开心，全家开心了，和谐又幸福。就会像爷爷、奶奶一样，一辈子恩爱如此。”
<br/><br/>    “当然，前提是你需要找到对的爱人，你能包容她，她亦能包容你。再有一天，大事不含糊，小事拧得清。”
<br/><br/>    “穆家的男人，都要疼老婆，等你长大，你也要像爷爷学习。大伯、你叔，你爸，咱们可都是向你爷爷学习，你也不例外。”
<br/><br/>    那时候的他，听到懵懵懂懂，好像明白了什么，又好像什么都不明白。
<br/><br/>    唯一明白一点，他得找个对的爱人。
<br/><br/>    不是对的爱人，绝对要保持距离！
<br/><br/>    而今，他想，他找到了对的爱人。
<br/><br/>    如此难得，需要徐徐图之才成。
<br/><br/>    认真看短信的安夏，没有发现穆沉渊一直暗里偷看自己。
<br/><br/>    周年年的短信十分有趣，透过文字，好似就站在她眼前，兴奋地说着。
<br/><br/>    “天爷，你和小简儿竟然认识！天啊！天啊！天啊！她说你们见过面，她还说你超级厉害！天啊，你们竟然认识！这也太有缘分了吧。”        <br/><br/>