    <br/><br/>    “哇！你好高呀！”
<br/><br/>    朵朵瞪大了眼睛，小脸尽力地扬起，这才勉强从那一堆胡须中看到了那张脸。
<br/><br/>    他是一个身高足有四米八的混血巨人，身上穿着一件超大型号的鼹鼠皮外套，胡子和头发十分茂盛，甚至像盔甲的护颈一样完全遮盖住了脖子。
<br/><br/>    从正面望去，简直像是毛发里长出了一张脸。
<br/><br/>    看到身前那个尽力望着自己的亚裔小女孩，海格忍不出露出了一个笑容。
<br/><br/>    “哦，可爱的小姑娘，你叫什么名字？”
<br/><br/>    “啊……我叫廖晨，你也可以叫我廖朵朵！”
<br/><br/>    “……聊多多？”
<br/><br/>    海格有些别扭地发着音。
<br/><br/>    “朵朵！”
<br/><br/>    “叨叨？”
<br/><br/>    “哎呀，是朵朵！”
<br/><br/>    朵朵似乎有些嫌弃地望着海格。
<br/><br/>    海格有些尴尬地挠了挠头。
<br/><br/>    “抱歉，东方的名字实在是太绕口了……”
<br/><br/>    “不用在意。”
<br/><br/>    林易笑着从一旁的商店中走出来，手里还拿着一个甜筒冰淇淋。
<br/><br/>    看到这一幕，朵朵的眼睛顿时亮了起来。
<br/><br/>    “师父~”
<br/><br/>    朵朵连忙凑过去，脸上挂着甜甜的笑容。
<br/><br/>    林易低下头，将手里的冰淇淋递给了她。
<br/><br/>    “慢点吃，今天只有这一根。”
<br/><br/>    “哦。”
<br/><br/>    朵朵接过冰淇淋，相当珍惜地舔了起来。
<br/><br/>    林易拍了拍她的小脑袋，随后抬起头，打量着这个童年时非常熟悉的混血巨人。
<br/><br/>    “鲁伯·海格……你比我想中要高一点。”
<br/><br/>    “呵呵，在巨人中不算什么。”
<br/><br/>    海格脸上带着憨厚的笑容。
<br/><br/>    在来之前，他就已经得到了邓布利多的嘱咐，知道面前这个人就是东方异人圈中最强大的存在之一，为了防止海格不清楚事情的严重性，邓布利多甚至用自己做了对比。
<br/><br/>    这一下，海格的态度瞬间严肃起来了，即便接到的真人看上去太过年轻，海格也依然以非常尊敬的姿态对待林易——他从不怀疑邓布利多的话语。
<br/><br/>    “所以……”林易左右看了看，“咱们现在要怎么赶去？”
<br/><br/>    “您有自己的交通工具吗？”海格庞大的身子微微躬下，小心翼翼地问道，“我听邓布利多教授说，您是个非常擅长操控剑的人？”
<br/><br/>    “……”
<br/><br/>    林易嘴角一抽，点了点头。
<br/><br/>    “太好了！我来给您带路！”
<br/><br/>    海格面露笑容，随后迈开步子走向一旁的小巷。
<br/><br/>    林易眉头微皱，拉起朵朵的小手跟了上去。
<br/><br/>    他已经品出邓布利多的意思了，这是要他自己飞过去啊！
<br/><br/>    ……为什么？
<br/><br/>    据林易所知，哈利波特中有飞路粉，门钥匙，幻影移形，骑士公……这个就算了。
<br/><br/>    总之，这里明明有这么多方便的赶路方式，邓布利多偏偏想让自己飞过去……
<br/><br/>    这很难不令林易多想。
<br/><br/>    难道他是想向某些人展示一下自己在东方的盟友吗？
<br/><br/>    林易心中思索着。
<br/><br/>    这时，海格已经骑上了小巷中那辆带着副座位的边三轮摩托车上，此刻正拿着一副护目镜，笑呵呵地望着巷口的林易和朵朵。
<br/><br/>    “多……漂亮的小姑娘，要来坐一下试试吗？”
<br/><br/>    海格拍了拍身边的副座位，朝着朵朵眨巴两下眼睛。
<br/><br/>    朵朵朝着他扮了个鬼脸，随后仰起小脸，拉了拉林易的衣袖。
<br/><br/>    林易回过神来，挥手间，一柄两米长，巴掌宽的六面阔剑出现在空中。
<br/><br/>    这是林易在曲彤那里时，专门找人定制的无刃飞行用剑，当然，其他款式也不是不行，但谁让林易对剑的相性最好呢。
<br/><br/>    林易心神一转，宽大的长剑顿时平稳地落下，任由他抬脚站了上去。
<br/><br/>    就在海格以为朵朵也会站上去的时候，林易又是一挥手，一柄稍小一圈的汉剑浮现在朵朵的面前，护手是白色的菱形，剑柄上还系着一朵白绳编织的小花。
<br/><br/>    朵朵扭头朝着海格吐了吐舌头，随后跳上剑身，侧坐下来。
<br/><br/>    银白色光芒一时间涨起，两柄阔剑缓缓飞起。
<br/><br/>    剑刃调转，林易面色平静地望着骑在上的海格，轻声道。
<br/><br/>    “海格先生，烦请带路……”
<br/><br/>    “呃……啊！对，对……”
<br/><br/>    海格顿时回过神来，连忙将护目镜拉到眼眶上。
<br/><br/>    启动车辆后，海格还是忍不住扭头看了一眼。
<br/><br/>    看到双手背负、昂首挺胸、衣衫飘飘的林易，他忽然觉得，踩着剑似乎也挺帅的——至少比骑扫把帅多了！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    大约一个小时后，林易的视野中终于出现了一座哥特式的城堡。
<br/><br/>    “前面就是霍格沃茨魔法学校了！”
<br/><br/>    海格的语气中带着一丝掩饰不住的自豪。
<br/><br/>    “哇！霍格沃茨原来是一座城堡吗？”
<br/><br/>    侧坐在飞剑上的朵朵睁大了眼睛，禁不住地弯下腰，想要看得仔细一点。
<br/><br/>    “小心！”
<br/><br/>    海格有些心惊地望着朵朵。
<br/><br/>    “没事的！”
<br/><br/>    朵朵笑了笑，扶着剑身的手轻轻抬了抬，朝着海格示意了一下。
<br/><br/>    海格微微一怔，仔细一看才发现，有无数道半透明的气流绳索从剑身上蔓延出来，包裹在周围保护着朵朵，让她不会因失去平衡而掉下飞剑。
<br/><br/>    另一边的林易瞥了两人一眼，随后将目光放在了霍格沃茨城堡上。
<br/><br/>    银白色剑炁运转至眼部，漆黑的眸子瞬间转变为银白色的竖瞳。
<br/><br/>    霍格沃茨周围飘浮着的诸多魔咒顿时清晰地呈现在林易的眼眸中，原本只是充满庄严厚重感的城堡，瞬间变得魔幻了起来。
<br/><br/>    林易微微眯起眼睛，打量着那些的魔咒。
<br/><br/>    虽然他看不太懂这些咒文，但从排列组合上来看，这些魔咒与东方那边的奇门术数有一定的相似性，就比如笼罩着整个霍格沃茨的一个魔咒，仅仅是看到它，林易就有种乾字术法的感觉，想来应该是跟时空有关的魔法。
<br/><br/>    对此，林易并没有什么意外，毕竟这是一个融合世界，用的都是同一套世界规则，魔法与奇门会有一定程度的相似也是一件很正常的事情。
<br/><br/>    有意思……
<br/><br/>    林易收回了剑炁，随后望向了海格。
<br/><br/>    “就这么飞进去的话会不会不太礼貌？”
<br/><br/>    “……请您在城堡前落下吧，邓布利多教授已经在等您了。”
<br/><br/>    林易点了点头，随后心神一转，两柄阔剑缓缓降落了下去。
<br/><br/>    城堡前方那巨大的橡木门早已被打开，两个身穿长袍的巫师正站在门口，望着天边落下来的林易等人。
<br/><br/>    最前方的是个又高又瘦的白胡子老者，穿着一身华贵的深绿色长袍，衣袍上还绣着许多星星和月亮，写满了睿智的脸上带着一副半月形的眼镜，似乎闪烁着能够看透人心的微光。
<br/><br/>    在他身边的则是一个中老年的女性巫师，她穿着深绿色的长袍，戴着尖尖的巫师帽，脸上的皱纹密布，看上去似乎是个非常严肃的人。
<br/><br/>    林易三人缓缓落在了地上。
<br/><br/>    “欢迎你，我的朋友！”
<br/><br/>    刚刚收起飞剑，邓布利多便笑呵呵地迎了过来，而且一开口就是流利的汉语。
<br/><br/>    林易也笑着转过身，入乡随俗地跟邓布利多拥抱了一下。
<br/><br/>    拥抱的时候，邓布利多看到了林易身后的朵朵。
<br/><br/>    他微微一怔，随后松开手，歪着脑袋绕过林易，朝着朵朵挤了挤眼睛。
<br/><br/>    “也欢迎你，可爱的小朋友！”
<br/><br/>    朵朵有些不好意思，但她还是朝着邓布利多露出了一个笑容。
<br/><br/>    “谢谢老爷爷！”
<br/><br/>    看到这张充满天真和美好的笑脸，众人皆是会心一笑，连邓布利多旁边的那个貌似很严厉的女性巫师也忍不住翘起了嘴角。
<br/><br/>    林易伸手将朵朵拉到身前，摸了摸她的脑袋。
<br/><br/>    “她叫廖晨，您也可以叫她朵朵……”
<br/><br/>    邓布利多点了点头，随后伸手从怀里拿出一块蜂蜜糖，弯腰递给了朵朵。
<br/><br/>    他笑眯眯地问道：“我能叫你朵朵吗？”
<br/><br/>    “当然可以！”
<br/><br/>    朵朵眼睛一亮，连忙接过了蜂蜜糖。
<br/><br/>    “贪吃的小姑娘……”
<br/><br/>    邓布利多笑着摸了摸朵朵的脑袋，随后起身望向了林易，面带微笑地侧过身子，朝着城堡内伸了伸手。
<br/><br/>    “来吧，我的朋友，霍格沃茨欢迎你！”        <br/><br/>