    第二天早上。
<br/><br/>    “平安驾校”大门口。
<br/><br/>    “我说，我是来准备考驾照的，你跟着来干什么？”孟浪有些无语地看着身边的闫薇薇。
<br/><br/>    “来看看你究竟是怎么‘动作流畅，节奏稳定，线路清晰’地倒车入库的啊！”闫薇薇露出一丝冷笑。
<br/><br/>    “呃……”
<br/><br/>    孟浪无语了，我就说了一句她车技不行，这家伙这么记仇的吗？
<br/><br/>    问题那拉仇恨的话也不是我说的，这算不算替自己兄弟背黑锅？
<br/><br/>    “再说了，谁知道你是不是用考驾照当借口，我跟来看看你这人嘴里到底有几句真话，省的我们家海棠被你卖了还帮你数钱！”
<br/><br/>    “我看这才是你来当监军的真正原因吧？”孟浪翻了个白眼。
<br/><br/>    “当然不止！谁让你还拿着个当借口躲酒的？赢了就跑，哪有那么便宜的事儿！”
<br/><br/>    “呃……不就被我灌倒过一次嘛，还是你主动要求的，你这好胜心也太强了。”孟浪无奈道。
<br/><br/>    “这和好胜心没关系！”
<br/><br/>    “那和什么有关系？”
<br/><br/>    “和……反正我必须把场子找回来！”
<br/><br/>    “闫大小姐，听我一句劝，酒它不是个好东西，伤胃不说，万一碰到个有歹意的，那可是影响一辈子的事，要慎重……”孟浪苦口婆心劝道。
<br/><br/>    “开玩笑！歹意？就你？信不信我醉了也能用条件反射把你揍得生活不能自理！”闫薇薇一脸不屑。
<br/><br/>    喂喂！我是怕你有歹意……
<br/><br/>    就在这时，驾校大门走出来一个中年男人，朝四周看了看，最后将目光锁定在了孟浪两人身上。
<br/><br/>    “孟浪？”他走了过来，有些迟疑地看着两人。
<br/><br/>    眼前的中年男人四十左右的年纪，穿着一件黑色马甲，头发梳得一丝不苟，就连脸上的胡茬都刮得干干净净，一看就知道是对自己很严格的人。
<br/><br/>    他手里还拿着个保温杯，一副同道中人的样子。
<br/><br/>    “嗯！是我，朋友介绍我来报道的，您就是教练吧？”孟浪笑着伸出手。
<br/><br/>    “真是你啊，怎么还带女朋友来了？”
<br/><br/>    那教练皱了皱眉，却并没有伸手去握的意思。
<br/><br/>    “呃……”
<br/><br/>    孟浪还没开口解释呢，闫薇薇这小火爆脾气就憋不住了。
<br/><br/>    “谁是他女朋友啊！站一起就得是男女朋友，你这是什么渣男逻辑！”
<br/><br/>    男人嘴角抽了抽，“不是男女朋友？不是说只有一个吗？知不知道名额有限，这临时加人算怎么回事？”
<br/><br/>    “不是不是，误会，这是我朋友，她……她也想考驾照，今天跟过来只是想旁观一下贵校的教学风格，对吧！”孟浪赶紧给闫薇薇使眼色。
<br/><br/>    “哼！”闫薇薇不接他的话茬，不过倒也没反驳，只是冷哼一声偏过头。
<br/><br/>    对方皱了皱眉。
<br/><br/>    本来临时推掉自己工作，来专门服务一个插队的，他心里就有些不爽，现在居然还带女人来旁观。
<br/><br/>    不过一想到这是驾校总经理亲自给下达的任务，也只能将这一丝心中的不满压了下去。
<br/><br/>    “我叫田羽，是这儿的教练，叫我田教练就行，你们跟我来吧。”
<br/><br/>    田教练领着两人进了驾校大门。
<br/><br/>    “田教练好！”
<br/><br/>    “田教练早啊！”
<br/><br/>    一路上，遇见的工作人员，不管是负责接待的，还是挂着教练工作牌的，都很热情的主动向这位田教练打着招呼。
<br/><br/>    而他只是略带傲气地点点头，似乎在驾校内地位颇高的样子。
<br/><br/>    来到一处办公大厅。
<br/><br/>    “身份证拿出来，登记一下。”
<br/><br/>    “好的！”
<br/><br/>    就在孟浪做登记的时候，一个穿着西装的男人走了进来，看到田教练他们，立刻堆起笑容走了过来。
<br/><br/>    “孟先生是吧，你好你好，我是这里的经理。”
<br/><br/>    “哦！我是，你好。”孟浪被弄得愣了一下。
<br/><br/>    “孟先生，这位可是我们这里的金牌教练，田教练曾经可是差点成为职业车手的，他带出来的学生，那年年都是百分之百通过率。
<br/><br/>    选我们平安驾校，那您可是选对了！
<br/><br/>    这段时间就由田教练一对一负责您的训练，保证一个月内绝对就能通过考试！”
<br/><br/>    经理的态度那叫一个热情，这完全是按照顶级VIP的身份给孟浪提供服务了。
<br/><br/>    主要交警大队的队长亲自推荐过来的人，他也不敢怠慢呐！
<br/><br/>    “呃……谢谢。”
<br/><br/>    其实他很想说，自己需要的不是一个金牌教练，他需要的只是一次考试机会……
<br/><br/>    一个月啊……
<br/><br/>    孟浪有些犯难。
<br/><br/>    他只想尽快拿一张驾照，可没想过真在驾校待一个月啊，那么多事儿等着他呢。
<br/><br/>    往低了说，时间就是金钱，往高了说，时间就是生命呐！
<br/><br/>    于是在经理走后，孟浪看向了田教练。
<br/><br/>    “那个，田教练……一个月有点久了，能不能尽快安排我考试？其实我还是有点基础的，完全可以直接考试。”
<br/><br/>    没想到田教练听到这话，顿时对孟浪更加不满了。
<br/><br/>    “有基础？你是驾照被吊销了才来的？”他板起脸问道。
<br/><br/>    “不是啊。”
<br/><br/>    “那你以前开过车？”
<br/><br/>    “呃……算是吧。”
<br/><br/>    “有就有，没有就没有，什么叫算是啊！
<br/><br/>    你以为踩过油门就算开过车了？我最讨厌你们这些自以为是的新手了。
<br/><br/>    直接考试？谁都像你这样不按流程来，我还不教出来一堆的马路杀手啊？这不是砸我招牌吗？”
<br/><br/>    关系户怎么了？关系户他也得按流程来！
<br/><br/>    田教练一脸刚正不阿。
<br/><br/>    “不是……”孟浪刚想要解释。
<br/><br/>    “呵呵！这位田教练，你可别小看了我们这位孟先生，他可是号称开的不是技术，开的是艺术的高手。
<br/><br/>    我今天就是来观摩学习的。”
<br/><br/>    闫薇薇抱着双臂，在旁边看热闹不嫌事儿大地出来拱火，还笑眯眯地看了眼孟浪。
<br/><br/>    “你说是吧，孟先生！”
<br/><br/>    田教练愣了一下。
<br/><br/>    开的不是技术，开的是艺术……呵！癞蛤蟆打哈欠，口气倒是不小。
<br/><br/>    “哪怕就是你说的再漂亮，不行就是不行，只要你是新手，我就有责任为你的安全负责。
<br/><br/>    我从第一天开车开始到现在二十多年，车身上连个剐蹭都没有，知道是为什么吗？
<br/><br/>    那凭的就是一个原则！安全第一！”
<br/><br/>    “嗯！田教练，我对您的原则一百个赞同，不过我真的是有基础的。”
<br/><br/>    田教练板起脸刚要训斥，想起这家伙是经理特地交代过的，也不能得罪的太死。
<br/><br/>    只能摆摆手。
<br/><br/>    “行了，既然你说有基础，那去训练场跑两圈让我看看。
<br/><br/>    如果评估合格，让你快点考试也不是不行。
<br/><br/>    当然，如果不行的话，那你就老老实实给我从踩离合开始练起！”
<br/><br/>    “嗯！我觉得这个可以！是骡子是马，拉出来溜溜嘛！”闫薇薇眼睛一亮。
<br/><br/>    ……
<br/><br/>    训练场。
<br/><br/>    “你上来干嘛？”
<br/><br/>    “录像啊！记录高手开车的英姿，回头再慢慢体会学习呗！嘿嘿嘿……”闫薇薇露出一丝坏笑。
<br/><br/>    她坐在后排，拿着手机摄像头对准了驾驶座上的孟浪。
<br/><br/>    这回孟浪要是表现拉胯，倒个车都能压线，爬个坡都能熄火，最好是能再让教练骂个狗血喷头！
<br/><br/>    到时候自己把视频往群里一发，那这家伙“干啥啥不行，吹牛第一名”的真实面目不就大白于天下了吗？
<br/><br/>    嗯！再做一期视频发到痘印上，让全国人民都来围观你出丑，那节目效果就更赞了！
<br/><br/>    我真是个小机灵鬼！
<br/><br/>    哼哼！让你说我车技差！女子报仇，第二天都嫌晚！
<br/><br/>    哦呵呵……
<br/><br/>    孟浪见这家伙笑的阴险，估计是憋着坏呢，不由翻了个白眼。
<br/><br/>    也不去理她，自顾自开始调整用车习惯。
<br/><br/>    田教练一开始只是拿着保温杯悠闲喝茶，不过见孟浪居然真的很熟练地在调整座椅和后视镜，表情稍微认真了一些。
<br/><br/>    “嗡~”汽车启动，孟浪却没有急着开车，而是略微轻踩油门。
<br/><br/>    “嗡~嗡~”只见孟浪眼神微眯，似乎在仔细的分辨起伏的马达声，脸上居然还浮现了一种很奇怪的，略带享受的神情。
<br/><br/>    这举动让田教练眼神中露出一丝诧异。
<br/><br/>    如果说刚刚那只是基操，那么现在这种小习惯可不是一个初学者会有的。
<br/><br/>    那明显是在判断车况。
<br/><br/>    不过这种技巧，除了在一些常年和车子打交道的职业车手身上见识过之外，普通人根本不可能有。
<br/><br/>    “呃……你真有驾驶经验？几年驾龄啊？”
<br/><br/>    你要算驾龄的话，恐怕比你年纪都大……
<br/><br/>    “呵呵！驾龄都是浮云，要说经验……倒是有一些参赛经验。”
<br/><br/>    孟浪缓缓绑上安全带，放下手刹。
<br/><br/>    当伸手握住换挡杆的瞬间，嘴角勾起一抹微笑，就像是老朋友的久别重逢。
<br/><br/>    确认过车型，是我喜欢的手动挡……
<br/><br/>    整个大脑皮层似乎都在雀跃，那种熟悉的感觉又回来了！
<br/><br/>    “参赛经验？”闫薇薇和田教练同时愣了一下。
<br/><br/>    “什么赛？”
<br/><br/>    握着换挡杆的手指微微活动了一下，嘴角勾起一抹矜持的微笑。
<br/><br/>    “巴音布鲁克拉力赛！”
<br/><br/>    “巴音布鲁克拉力赛？”田教练低声咀嚼了一遍这个词，然后脸色变得古怪起来。
<br/><br/>    看到田教练的表情，闫薇薇疑惑道。
<br/><br/>    “怎么？难道这个拉力赛很厉害？”
<br/><br/>    难不成这家伙还真是深藏不露的高手？
<br/><br/>    田教练一脸便秘。
<br/><br/>    “不，不是很厉害，而是我根本就没听过这个拉力赛……”
<br/><br/>    “呃……”X2
<br/><br/>    “噗！”闫薇薇顿时笑喷。
<br/><br/>    这田教练据说差点成为职业车手，那对国内外的赛事应该很了解，连他都没听过，这不是明摆着吹牛吗！
<br/><br/>    这家伙，演技在线啊！自己差点就信了！
<br/><br/>    孟浪也愣了一下，不存在？不可能啊！我明明……
<br/><br/>    呃……等等！
<br/><br/>    在书里，自己参赛的时间似乎是2040年左右，也就是二十多年之后的事了。
<br/><br/>    也就是说，这个拉力赛现在应该根本就还不存在？
<br/><br/>    孟浪无奈一笑，然后挂挡。
<br/><br/>    全世界都不知道又如何？
<br/><br/>    我最大的秘密就是我知道……我的未来不是梦！
<br/><br/>    “轰！”汽车在马达的剧烈轰鸣声中蹿了出去……<br/><br/>