　　宗门广场上，有一巨大比武台。
<br/>　　比武台四周，早已搭建好观赛席。
<br/>　　整个裂天剑宗，所有长老，以及执事，都来了。
<br/>　　三十六剑主齐聚，参加考核。
<br/>　　可是数十年一遇的盛事。
<br/>　　就连一些终年闭关的长老，也特地出关，前来观赛。
<br/>　　裂天剑宗，对于下一代弟子，极为看重。
<br/>　　比武台周边，内外门弟子，足有近万人。
<br/>　　比武台下方，三十六剑主，以及新晋弟子戒墨、钟无忧等人。
<br/>　　傲然站着。
<br/>　　享受着这万人瞩目的荣誉之感。
<br/>　　面前，是正在宣布规则的大长老。
<br/>　　“这一轮，名为称号之争。”
<br/>　　“三十六剑主，以及新晋弟子，尽皆参与。”
<br/>　　“首先由第一轮考核的前六名弟子。”
<br/>　　“以及前六名剑主。”
<br/>　　“上比武台分出高下，决出排名。”
<br/>　　第一轮考核的前六名弟子。
<br/>　　便是萧逸、钟无忧、戒墨，以及猛虎剑主、流星剑主和黑风剑主。
<br/>　　而由于钟无忧和戒墨并非剑主。
<br/>　　所以，他们的名次要空出来，让九江剑主和星墨剑主补上。
<br/>　　也就是说，首先上比武台决出排名的。
<br/>　　便是前六位剑主，以及戒墨、钟无忧，这八人。
<br/>　　决出的前四名，才有资格获得‘最强剑主’称号。
<br/>　　当然，只是资格而已。
<br/>　　前面两轮考核，其实大致已经表现出各剑主的实力了。
<br/>　　不过，前两轮，多多少少有其它因素。
<br/>　　特别是第二轮，还有运气成分存在。
<br/>　　而第三轮，乃是实打实地实力比拼，自是不一样。
<br/>　　加之，第二轮中各人都取得了好处。
<br/>　　这些好处，是在剑宗外头绝对得不到的。
<br/>　　或功法、或武技、或增加剑道知识、实战经验。
<br/>　　又或者是提升修为。
<br/>　　总之，他们所通过的试炼不止一项。
<br/>　　得到的好处，也不止一份。
<br/>　　这些好处，足以让他们在短时间内实力大增。
<br/>　　宗门给予的半月修炼时间，就是让他们充分掌握这些好处。
<br/>　　当然了，这些好处，能给他们带来多少的实力增幅。
<br/>　　全凭他们自身的领悟力和天赋。
<br/>　　所以说，这第三轮，实打实地对战。
<br/>　　到底孰强孰弱，还是未知之数。
<br/>　　另外。
<br/>　　三十六剑主以及新晋弟子都参加这轮考核。
<br/>　　虽然万山剑主、黑月剑主、安云剑主等剑主已经落败。
<br/>　　但，第三轮考核乃是一次展现自我实力的机会。
<br/>　　也是众长老对剑主们天赋的一次考察。
<br/>　　故，他们也上场。
<br/>　　只是，他们无缘争夺‘最强剑主’称号。
<br/>　　不过，若萧逸、戒墨等8人中，在真正实力上，败给他们。
<br/>　　将失去资格。
<br/>　　简单来说，万山剑主等落败剑主，没有资格。
<br/>　　却可以让萧逸等8人失去资格。
<br/>　　这对萧逸8人，看起来很是不利。
<br/>　　但，‘最强剑主’称号，就是要在这种不利的情况下产生。
<br/>　　方能彰显这个称号的荣耀，以及相应而来的奖励以及权力。
<br/>　　不多时，大长老宣布完规则。
<br/>　　大长老看了众人一眼，象征性地问道，“可有疑问？”
<br/>　　“没有。”众人应答一声。
<br/>　　“既然没有，那便上台。”大长老喝了一声。
<br/>　　“是。”萧逸八人，行了一礼。
<br/>　　随后，八道身影，跃上比武台。
<br/>　　至于其他剑主和新晋弟子的战斗，在之后，并非现在。
<br/>　　巨大比武台上，早有裁判在此。
<br/>　　裁判是一位老者，地元九重修为。
<br/>　　宗门内最强的几位执事之一。
<br/>　　八人跃上比武台后，首先便是抽签。
<br/>　　而后两两对决，决出前四名。
<br/>　　当然了，由于只有八人，所以抽签只是很短暂的时间。
<br/>　　率先上场的，是钟无忧。
<br/>　　他抽了一号。
<br/>　　而他的对手，则是抽了8号的周月瑶。
<br/>　　萧逸以及其余五人，暂时退到比武台的角落。
<br/>　　巨大比武台的中央，是钟无忧和周月瑶的战场。
<br/>　　“女人？”钟无忧看着面前的周月瑶，皱了皱眉头。
<br/>　　“是你自己下去，还是我踹你下去？”
<br/>　　此言一出。
<br/>　　角落的5人，顿时翻了个白眼。
<br/>　　老实说，周月瑶是个美女。
<br/>　　就是不算倾城，也是姿色极佳。
<br/>　　可在钟无忧眼中，却只是红粉骷髅。
<br/>　　萧逸不禁笑笑，以前他在北山郡时就听说过。
<br/>　　钟无忧是个战斗狂。
<br/>　　眼中，除了武道修炼，便是战斗，再无他物。
<br/>　　比武台忠中央。
<br/>　　“粗鄙。”周月瑶美眸一瞪，道，“钟无忧，你也不过是破玄七重修为。”
<br/>　　“谁下去，还不一定呢。”
<br/>　　说罢，周月瑶大手一挥。
<br/>　　一条巨大的蜿蜒水流，凭空而现。
<br/>　　而后，水流直冲云霄。
<br/>　　在高空中往四面八方扩散。
<br/>　　半晌，方圆数十里之内，响出了阵阵轰鸣。
<br/>　　众人惊讶下，望向高空。
<br/>　　只见，四面八方，不时出现巨大水柱冲天，而后汇入白云。
<br/>　　最后往周月瑶头顶聚集。
<br/>　　她竟是以自身体内真气为引，以水流送至高空。
<br/>　　将方圆数十里内的所有水源，抽调到自己上方，为己所用。
<br/>　　同一时间，她身上气势大增。
<br/>　　修为，从破玄七重，激增至破玄九重。
<br/>　　周围观赛的长老，顿时惊呼一声。
<br/>　　“咦，那小女娃使用的，不是洛长老的控水无双吗？”
<br/>　　洛长老，是裂天剑宗一位颇有名气的长老。
<br/>　　在天元境中，都是实力排在靠前的强者。
<br/>　　而控水无双，正是他的成名绝技之一。
<br/>　　眼尖的长老，自然一眼就认了出来。
<br/>　　显然，周月瑶在第二轮考核中，得了际遇。
<br/>　　另一边，钟无忧一直没有动作。
<br/>　　待得周月瑶准备出手时。
<br/>　　他才冷声问道，“女人，准备好了吗？”
<br/>　　周月瑶闻言，俏脸微皱。
<br/>　　高傲的她，哪里能受钟无忧的一直轻视。
<br/>　　“混蛋，被轰下台的，会是你。”周月瑶大喝一声。
<br/>　　手中无数条水柱，如游龙一般，朝钟无忧袭去。
<br/>　　钟无忧不躲不闪。
<br/>　　待得游龙来到面前时，才忽然身影一闪，瞬间消失在原地。
<br/>　　嗖的一声。
<br/>　　当他再次出现时，已然在周月瑶面前。
<br/>　　一把匕首，冷冷地架在周月瑶脖子上。
<br/>　　“谁告诉你，我是破玄七重的？”钟无忧冷声道。
<br/>　　“愚蠢的女人，要不是看在你跟我北山郡武者还有些交情。”
<br/>　　“我现在就要你的命。”
<br/>　　钟无忧说罢，一掌轰出。
<br/>　　周月瑶来不及躲避，只能下意识地打出一掌。
<br/>　　两掌对碰，轰的一声。
<br/>　　周月瑶直接被轰下比武台。
<br/>　　不过，并未受伤，只是脸色微微苍白。
<br/>　　长老席上，一位观战的老者蓦地点了点头。
<br/>　　“这个小女娃，资质不错。”
<br/>　　“待得考核结束，若是她愿意，便入我门下吧。”
<br/>　　说话的老者，正是洛长老。
<br/>　　比武台下，周月瑶愤愤地跺了跺脚。
<br/>　　她知道自己肯定无法取得称号的。
<br/>　　只不过，没想到会败得那么快。
<br/>　　“哼，钟无忧。”周月瑶愤愤地看向钟无忧。
<br/>　　扬了扬拳头，道，“你嚣张不了多久的，你…”
<br/>　　周月瑶顿了顿，转过眼睛，看向萧逸，道，“萧逸，帮我报仇。”
<br/>　　“额。”萧逸一愣。
<br/>　　“切。”钟无忧闻言，不屑道，“就凭他，还不够格。”
<br/>　　“能当本公子对手的，只有一人。”
<br/>　　说罢，钟无忧转过身，走向角落。
<br/>　　这时，裁判宣布道，“此战，钟无忧胜。”
<br/>　　“下一战，2号，北山剑主，对战7号，猛虎剑主。”
<br/>　　萧逸与猛虎剑主，走向比武台中央。
<br/>　　观赛席上，顿时响起了纷纷议论。
<br/>　　“那就是北山剑主吗？”
<br/>　　“大半年前，整个宗门的气息因他的剑主令觉醒而暴走。”
<br/>　　“十成极界碑参悟者，看起来也并非三头六臂。”
<br/>　　“他到底有多强？”
<br/>　　宗门弟子，以及执事们，议论纷纷。
<br/>　　没有人注意到，有些长老，一言不发，但脸色却阴沉了起来。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>