
“师傅？”<br/><br/>
沈修远着急就要往里头走，但是沐冬至却拉住了他，不放心的喊道：<br/><br/>
“远哥。”<br/><br/>
“怎么了？”沈修远问道。<br/><br/>
“如果，我是说如果，如果乞儿有了心上人，你还希望她能认出你来吗？”<br/><br/>
她这话不过是在试探他，因为她也不太清楚他对他的母亲到底是个什么样的想法？<br/><br/>
倘若他非要让他的母亲想起他来，那就必须要给乞儿恢复记忆。<br/><br/>
可是一旦恢复记忆，牵扯的恐怕就多了。<br/><br/>
若是不然，那就最好不过，皆大欢喜了。<br/><br/>
至于那些犯罪的恶人，他们再想其他的办法去惩治她。<br/><br/>
沈修远是何等的聪明，立刻就知道了她的意思，说：“只要她过得好就好。<br/><br/>
我们从大燕到这里来，最主要的不就是因为她吗？<br/><br/>
不管她能不能想起我来，只要她过得幸福，我就能放心了。”<br/><br/>
沐冬至听到他这话就算是放心了。<br/><br/>
不管怎样，她都不会帮她找回记忆了。<br/><br/>
两人悄悄进去，没有打扰他们，直等到他们说完了知心话从里面出来。<br/><br/>
沈修远细细的打量这位所谓的师傅，他相貌周正，一身正气，看起来并不是什么大奸大恶之人。<br/><br/>
两人站在一起也倒是郎才女貌，十分般配。<br/><br/>
而且，他对乞儿的态度也非常好。<br/><br/>
以一个旁观者的角度来看，他的眼眸里全都是藏不住的深情。<br/><br/>
而且，他也并不是以貌取人的肤浅人。<br/><br/>
毕竟先前乞儿的那模样，能爱上的，必定不会因为外貌。<br/><br/>
乞儿看到他们十分开心，连忙拉着那男子，说：<br/><br/>
“远小子，冬至，这就是我跟你们说的江湖骗子。”<br/><br/>
李长青的嘴角抽了抽，问：“你就是这样跟别人介绍我的？”<br/><br/>
“嘿嘿，你可不就是江湖骗子吗？”乞儿嘿嘿的笑着。<br/><br/>
沈修远毕恭毕敬的对着他作揖。<br/><br/>
他也立刻回礼。<br/><br/>
沈修远请他到屋里坐。<br/><br/>
沐冬至到门外吩咐人去酒楼里订一桌饭菜给送进来，也回来陪着乞儿说话。<br/><br/>
从两个男人的谈话中，他们得知眼前的男人叫做李长青。<br/><br/>
他曾经是西楚的探花郎，只是在官场上备受挤压，郁郁不得志，所以才会辞官还乡。<br/><br/>
回乡之后，家乡的百姓又指指点点的，让他十分郁闷，就四海为家。<br/><br/>
遇到乞儿也是意外，那时候他偶尔路过。<br/><br/>
他说的十分简单扼要，隐瞒了一些事。<br/><br/>
比如，他认出了这位娴妃娘娘。<br/><br/>
他先认出了旁边的喜鹊，才推断这位就是永华宫里的那位。<br/><br/>
所以，他才会选择先救她。<br/><br/>
他以前偶遇过娴妃娘娘，那时候他还是个书生，而娴妃娘娘还不是娴妃娘娘，是太傅庄老先生家的女儿。<br/><br/>
他在国学读书的时候，庄小姐来寻庄老先生，他惊鸿一瞥，就再也忘不了了。<br/><br/>
后来，他眼睁睁的看着她嫁入皇宫，同陛下鹣鲽情深鸾凤和鸣，也就渐渐的歇了这个心思。<br/><br/>
奈何后来说了几门亲事，他都不由自主的拿出来跟她相比。<br/><br/>
他发现世上没有一个女子能够像她，这样深得他的心。<br/><br/>
也无人能替代她。<br/><br/>
于是他在远离朝堂，游离四方。<br/><br/>
而且，一个人逃到天涯海角，也逃不掉自己的心。<br/><br/>
抵不住心底的那份思念，他又回到楚都。<br/><br/>
他想在离她近一些的地方，知道她安好就成。<br/><br/>
他选择了相国寺的附近，因为每个月她都会到相国寺烧两回香。<br/><br/>
他远远的能看上一眼。<br/><br/>
这些话，他是万万不能说出口的。<br/><br/>
但是，沈修远也听得出他有所隐瞒，但是他没有追问。<br/><br/>
比如，他既然是入朝为官的人，又怎么会认不出宫里人的装扮？<br/><br/>
每个人都有小秘密，只要他对乞儿好就成。<br/><br/>
沈修远同他坐在一起说话，两人也倒是颇能谈得来，对于一些事情的看法和想法都不谋而同。<br/><br/>
这应该算是英雄所见略同了。<br/><br/>
沈修远这才感叹，他的父皇到底失去了一位怎样的人才？<br/><br/>
两人一见如故，相谈甚欢。<br/><br/>
乞儿见他们相谈甚欢，也非常开心。<br/><br/>
她也不知道为什么，总担心沈修远不喜欢李长青。<br/><br/>
如今看到他们两人像是多年未见面的老朋友一样，彻底放下心来了。<br/><br/>
然而，她现在里头住着的是一位少女，撅着嘴对沐冬至说：<br/><br/>
“你看这个江湖骗子，不知道又骗你夫君什么了。”<br/><br/>
沐冬至说：“我夫君聪明着呢，不会那么容易受骗的。”<br/><br/>
乞儿说：“我也觉得他聪明。”<br/><br/>
沐冬至心里想着，她夸起自己儿子来倒是一点都不含糊。<br/><br/>
不过想一想眼前这一张看起来只有二十多岁的脸，要让沈修远跟着后面喊娘亲，怎么想怎么违和。<br/><br/>
酒楼里的饭菜很快就送了过来。<br/><br/>
他们开始摆宴席吃饭。<br/><br/>
沈修远和李长青小酌两杯，推杯置腹，酒逢知己，十分痛快。<br/><br/>
饭后，李长青就说要带乞儿离开。<br/><br/>
沈修远有点不想让他们走。<br/><br/>
二十几年没有娘了，这才相遇，刚有了娘亲，又要分开了吗？<br/><br/>
但是一想到乞儿这张脸恢复正常之后，恐怕也是藏不住的。<br/><br/>
所以就没有拦他们。<br/><br/>
“你们还会回到之前的紫竹林吗？”<br/><br/>
李长青也没有隐瞒，说：“那个地方我们住习惯了，暂时打算住在那里，以后会不会搬到别的地方暂且不知。”<br/><br/>
沈修远说：“如果你们要搬到别的地方，也请你们给我们留下字条，好让我知道将来去哪里找你们。”<br/><br/>
李长青有些意外，总觉得沈修远对乞儿的感情非同一般。<br/><br/>
他心里升起了一些警惕，说：<br/><br/>
“你们救了乞儿，又帮她恢复了容貌，李某感激不尽，这里有千年人参一棵，还请你们收下，当做报答。”<br/><br/>
沈修远和沐冬至对视了一眼，知道李长青这是想要跟他们划清关系，他们将人参给推了回去，说：<br/><br/>
“这东西我不要，我们救她自然是有我们的道理，并不是因为你，也不是因为这棵千年人参。”<br/><br/>
李长青也愣了一下，久久沉默。<br/><br/>
沈修远态度非常强硬，说：“你必须要答应我的要求，我不想跟你们失去联系。”<br/><br/>
他说着就将眼睛盯在了乞儿的身上，眼眸里流露出一些留恋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69412398"&nbsp;&nbsp;chaptername="第726章&nbsp;&nbsp;如果乞儿有了心上人">加入书签</a>
</div>
