    
        <br/><br/>    符媛儿走进院长办公室。
<br/><br/>    院长是一个中年妇女，虽然衣着得体，但神色十分严肃。
<br/><br/>    稍微胆小一点的人，恐怕都无法直视她的双眼。
<br/><br/>    但符媛儿不是胆小的人。
<br/><br/>    她敢于与任何人对视，除了……程子同。
<br/><br/>    “你是……？”院长疑惑。
<br/><br/>    “院长，你还记得一个名叫章芝的女人吗？”符媛儿一脸难过，“我是她的女儿。”
<br/><br/>    嗯，章芝就是她的小婶婶。
<br/><br/>    院长眼神微闪：“我不认识你说的这个人。”
<br/><br/>    符媛儿几乎落泪，“我知道您会这样说，毕竟你们是签订了保密协议的，但是我妈……我妈三天前走了……”
<br/><br/>    院长诧异：“走了？”
<br/><br/>    “不可能！我见她时，她的身体好得很。”
<br/><br/>    上钩了！
<br/><br/>    院长马上意识到自己一时激动没守住嘴，但说出去的话收也收不回了。
<br/><br/>    “我们和收养人是有保密协定的，”她给自己打了一个圆场，“章女士的事情，我感到很遗憾，但你为什么来找我呢？”
<br/><br/>    符媛儿抹了抹眼睛，“我是为我弟弟来的。我妈走了，没有人抚养他，我能把他退还给你们吗？”
<br/><br/>    院长愣了一下，说道：“当初我们和章女士的手续都是齐全的，我们没法再接手这件事。”
<br/><br/>    “可我弟弟还那么小，我也没多大，以后我怎么养活他啊！”符媛儿呜咽道。
<br/><br/>    院长同情的看她一眼，但依旧没松口：“很抱歉，我帮不了你。”
<br/><br/>    符媛儿很伤心也很失落，但也知道多说没用，只好叹了一口气，转身离开了。
<br/><br/>    其实她心里是松了一口气。
<br/><br/>    因为有了刚才的电话录音，揭穿小婶婶是板上钉钉的事情了。
<br/><br/>    “请稍等！”然而当她走到门口，却有两个大汉似从平地里冒出来，挡住了她的去路。
<br/><br/>    符媛儿愣了愣，“你……你们……”
<br/><br/>    “我们需要确认你有没有带窃，听器或者录音器等设备。”一个大汉说道。
<br/><br/>    另一个大汉则手拿金属检测仪，靠近符媛儿。
<br/><br/>    **
<br/><br/>    尹今希绕着孤儿院的大楼转了一圈，终于在其中一间教室捕捉到那个熟悉的身影。
<br/><br/>    钱云皓！
<br/><br/>    那个让她带话给于靖杰，迟早要给父亲老钱报仇的小男孩。
<br/><br/>    刚才尹今希在符媛儿的照片上捕捉到他的身影，所以坚持过来，只是为了确认。
<br/><br/>    他真的被送到了这家孤儿院。
<br/><br/>    尹今希心头慨然，老钱一步错，导致他的孩子步步错。
<br/><br/>    钱云皓是第一天来这里，还有些不适应，别的孩子都在玩玩具，唯独他坐在角落里一言不发。
<br/><br/>    尹今希轻叹一声，虽然心生怜悯，但她又能做些什么呢。
<br/><br/>    只希望老钱早点赎罪，早点来接他回去。
<br/><br/>    她转身往前走去，准备去大门口等符媛儿。
<br/><br/>    忽然，走廊里响起一阵急促的脚步声，紧接着符媛儿着急的声音传来：“今希，跑，快跑……”
<br/><br/>    尹今希疑惑的回头，只见符媛儿快步往这边跑来，身后追着两个大汉。
<br/><br/>    她还没反应过来，符媛儿已跑到她身边，抓起她的胳膊便一起往前跑去。
<br/><br/>    尹今希一时间没跟上她的节奏，脚步一个打滑，连着两人一起摔倒在地。
<br/><br/>    两个大汉追上来，伸手便要抓住符媛儿脖子。
<br/><br/>    “你们想干什么？”一个严厉的喝声响起，尹今希伸臂挡在了符媛儿前面，冷冷盯住两人。
<br/><br/>    她的气势太强，两个大男人本能的一怔。
<br/><br/>    尹今希趁机抓着符媛儿站了起来。
<br/><br/>    其中一个男人冷声说道：“符小姐带走了不该带的东西，想要离开，请把东西留下来。”
<br/><br/>    “我说了我没有！”符媛儿跨上前一步。
<br/><br/>    “请符小姐让我们检查。”男人说道。
<br/><br/>    “检查可以，”符媛儿抬起头，“但话说在前头，如果检查后证明我说的是实话，你们怎么说？”
<br/><br/>    “那自然是让符小姐安然无恙的离开。”
<br/><br/>    “有你们这句话就行。”
<br/><br/>    符媛儿抬起双臂，任由他们手中的金属探测器扫过她全身。
<br/><br/>    至始至终，探测器也没发出警报声。
<br/><br/>    俩男人虽然疑惑，但也只能道歉，让她们离开。
<br/><br/>    “下次多注意点，否则我会报警的。”符媛儿挽起尹今希的手臂离开。
<br/><br/>    俩男人也转身向院长汇报情况去了。
<br/><br/>    “发生什么事了？”走出长廊后，尹今希实在忍不住问道。
<br/><br/>    符媛儿面不改色，继续往前：“别回头，走出孤儿院再说。”
<br/><br/>    两人安全走出孤儿院的大门。
<br/><br/>    符媛儿松了一口气，总算保证了尹今希的安全。
<br/><br/>    “你先回去，马上离开这里。”符媛儿催促道。
<br/><br/>    “那你呢？”尹今希问。
<br/><br/>    符媛儿警觉的往里看了一眼，“刚才为了应付他们，我把录音笔丢在墙角了，必须拿回来。”
<br/><br/>    原来真有录音笔啊！
<br/><br/>    “你不能回去，如果被发现就太危险了！”
<br/><br/>    符媛儿摇头，“不把录音笔拿回来，我这趟算是白来了，以后再想见这个院长就难了。”
<br/><br/>    “你先走，别管我。”
<br/><br/>    “你别去，媛儿，你……”
<br/><br/>    忽然，墙角里转出一个男孩的身影，目光定定的望着尹今希。
<br/><br/>    尹今希微愣：“钱……钱云皓……？”
<br/><br/>    钱云皓走上前，将一个东西递到了尹今希手中。
<br/><br/>    符媛儿立即拿了过去，惊喜出声：“录音笔！”
<br/><br/>    原来他看到了事情的经过，并悄悄捡起了录音笔。
<br/><br/>    “钱云皓，你知道这是什么东西吗？”尹今希问。
<br/><br/>    钱云皓摇头，“我只知道这是你们的东西。”
<br/><br/>    “谢谢你，小朋友。”符媛儿感激的说道，“你快回去吧，被人看到你和我们说话，会有麻烦的。”
<br/><br/>    钱云皓动了动嘴唇，欲言又止，最后还是转身跑开了。
<br/><br/>    他想说但没说的话是什么呢？
<br/><br/>    回去的路上，尹今希将钱云皓的事情告诉了符媛儿。
<br/><br/>    符媛儿思考半晌，忽然说道：“看来这段录音不能曝光了。”
<br/><br/>    曝光后这家孤儿院八成办不下去了，钱云皓又将失去一个家。
<br/><br/>    尹今希也不知道该怎么办。
<br/><br/>    “不管别的，你先把家里的事情办好吧。”她嘱咐符媛儿。
<br/><br/>    符媛儿点头。
<br/><br/>    与尹今希分别后，她径直回到了家里。
<br/><br/>    才到家门口，就已经听到婴儿的啼哭声和大人的哄劝声。
<br/><br/>    她走进客厅，冷眼看着挤破脑袋想霸占这栋别墅的小婶婶，和她怀中的假儿子。
<br/><br/>    自从“生”了这个孩子以后，小婶婶以孩子每晚啼哭，只能换个环境为由，带着孩子住进了这里。
<br/><br/>    她笃定没人敢赶走爷爷的小孙子。
<br/><br/>    符媛儿原本也没有发表意见，但两个月前的一件事，让她改变了主意。
<br/><br/>    两个月前，程子同被爷爷请到家里吃饭。
<br/><br/>    小婶婶家还有一个大女儿，也就是她的堂妹，符碧凝。
<br/><br/>    她很巧合的听到符碧凝和程子同说话。
<br/><br/>    “……我能看出来，媛儿并不愿意嫁给程总，程总也不是非媛儿不娶，如果只是程、符两家需要联姻的话，程总何不考虑一下我呢？”
<br/><br/>    程子同挑眉：“你和符媛儿相比，有什么不同吗？”
<br/><br/>    符碧凝挽住程子同的胳膊，一双媚眼晶亮泛光，“至少，我是真心愿意嫁给程总的啊。”
<br/><br/>    小叔一家为了钱，也是够拼。
<br/><br/>    符媛儿第一次觉得，有这么一个小叔似乎也不错。
<br/><br/>    除了符碧凝，符媛儿是最希望程子同点头的了。
<br/><br/>    程子同的薄唇勾起一丝笑意，“看来你有点喜欢我。”
<br/><br/>    “程总年轻有为，颜值也不错，我为什么不能喜欢你？”
<br/><br/>    “那就有点糟了，”程子同遗憾的耸肩，“我其实是不婚不育主义，结婚是形势所逼，只有娶一个不爱我，和我不爱的女人，才能在婚后继续坚持我的想法。这个女人只要有那么一点点的爱我，这个婚姻对她都是不公平的。”
<br/><br/>    “程总，”符碧凝不以为然，“现在都什么年代了，孩子只是小事，大不了领养一个，手续很方便的。”
<br/><br/>    程子同疑惑：“你对这个好像挺熟的……”
<br/><br/>    “我也就随口说说。”
<br/><br/>    她说着无意，符媛儿却听者有心了。
<br/><br/>    再回想小婶婶这个儿子，来得真挺蹊跷。
<br/><br/>    她利用做社会新闻记者积累的人脉和渠道一查，没费什么力就查到了。
<br/><br/>    今晚，是不是应该摊牌了！
<br/><br/>    “哟，是媛儿回来了啊，”小婶婶章芝手抱孩子，回头瞥了她一眼，“子同也在呢，刚去书房了。”
<br/><br/>    符媛儿不禁蹙眉，他又来干什么！
<br/><br/>    揭穿小婶婶的事看来得往后放了。
<br/><br/>    她先抬步赶去书房。
<br/><br/>    上次他也是在书房，拿走了她整理的一份经济数据用于他的公司使用，导致她辛苦了两个月的心血外泄。
<br/><br/>    面对她的责问，他给了她一张支票。
<br/><br/>    这只无耻自大的猪！
<br/><br/>    她必须阻止同类事情再次发生！
<br/><br/>    刚到门口，却听里面传出“咚”的一声。
<br/><br/>    她以为怎么了，急忙推开门，却见一个男人将女人半压在沙发上，差一点就亲上了。
<br/><br/>    闻声，男人迅速抬起头来，与符媛儿四目相对。
<br/><br/>    符媛儿早看出来，对方是程子同和符碧凝。
<br/><br/>    她瞬间明白小婶婶是故意告诉她程子同在这里的。
<br/><br/>    这都多长时间了，他们拿下程子同的想法还没改变啊。
<br/><br/>    “对不起，打扰了，你们继续。”符媛儿主动关上门，还是先找个地方洗一洗眼睛好了。
<br/><br/>    她穿过走廊来到露台上，深深吐了一口气。
<br/><br/>    这个家里的空气是如此浑浊。
<br/><br/>    如果不是因为爷爷，她真的很想带着妈妈离开这里，离得远远的。
<br/><br/>    谁想要人，谁想要钱，让他们自己去争去抢好了。        <br/><br/>