    
                <br/><br/>    
                第3343章
                
            
            <br/><br/>    
                说话之间，就让人把他给带了下去。
                
            
            <br/><br/>    
                发生了这样的事情，这场修炼者大会，是没有办法继续下去了。
                
            
            <br/><br/>    
                今天，只能暂停。
                
            
            <br/><br/>    
                “周元，你不要紧吧？有没有被他伤着！”回到了座位上，燕南天也是一副非常关心的样子。
                
            
            <br/><br/>    
                “燕教头，你看我像是被伤着了的样子吗？”周元冲着他笑了笑道。
                
            
            <br/><br/>    
                “呵呵，说的也是。”燕南天点点头，“不过话说回来，那徐明到底是怎么回事？怎么感觉，好像是疯了一样！”
                
            
            <br/><br/>    
                这里的情况，简直是突如其来一般。
                
            
            <br/><br/>    
                确确实实，是让人感受到了，一种说不出来的意味。
                
            
            <br/><br/>    
                而很快，周元也就凌空虚抓了一下。
                
            
            <br/><br/>    
                竟然是直接从对方的体内，给抓出来了一样东西。
                
                    
                
            
            <br/><br/>    
                在场的众人，看到了这个东西之后，也确实都是让人感觉非常的震惊。
                
            
            <br/><br/>    
                “这、这是......”他们一时之间，都明显是不知道，这到底是个什么东西。
                
            
            <br/><br/>    
                至于周元，这会儿却是微微一笑。
                
            
            <br/><br/>    
                “看到了没有？这家伙可不简单！”他的此话一出，在场众人无不感到震惊。
                
            
            <br/><br/>    
                确实是这样！
                
            
            <br/><br/>    
                因为，这乃是一团污浊黑气。
                
            
            <br/><br/>    
                虽然现在被周元给困住，看上去完全是不得脱身的样子。但那团黑气，也确实是有些吓人！
                
            
            <br/><br/>    
                光是其中蕴含的污浊，便已经是让众人都感到有些吃不消了。
                
            
            <br/><br/>    
                “想不到，好端端的一个修炼者，体内居然会有这样污浊的气息？也太可怕了吧！”见此情形，众人都暗自腹诽。
                
            
            <br/><br/>    
                “我觉得不论如何，咱们还是得搞清楚，这到底是怎么回事！”周元看向众人一眼。
                
            
            <br/><br/>    
                这时候，众人也都心领神会。
                
            
            <br/><br/>    
                紧接着，他们便都是看向了皇甫珏。
                
            
            <br/><br/>    
                作为这一次的主办者，皇甫珏也必须要想出一个应对的策略出来！
                
            
            <br/><br/>    
                但是，现在那皇甫珏。却是双目微合，似乎并没有要开口说话的意思。
                
            
            <br/><br/>    
                也不知道他到底在想些什么。
                
            
            <br/><br/>    
                “我觉得，我们需要审讯一下徐明。看看他到底，是从哪里获得这种污秽的力量！”就在众人都没有说话的时候。
                
            
            <br/><br/>    
                周元忽然，便是开口了。
                
            
            <br/><br/>    
                他此话一出口，引起了不少人的重视。
                
            
            <br/><br/>    
                但是，也自然是有人感到不爽：“你小子是谁啊，有什么资格站出来？！”
                
            
            <br/><br/>    
                “我？”周元却是反问一笑。
                
            
            <br/><br/>    
                “这位，就是前些日子在落枫城大展神威，消灭一个九品妖王的高手！就是不知道，他这样的人，有没有资格站出来啊？”这时候，一个人忽然开口了。
                
            
            <br/><br/>    
                不是别人，正是燕南天。
                
            
            <br/><br/>    
                燕南天此话一出，更是带着非常凌厉的语气。
                
            
            <br/><br/>    
                同时，环视了一番全场。
                
            
            <br/><br/>    
                只见众人瞬间哗然！
                
            
            <br/><br/>    
                他们看向周元，眼神里面都充满了难以置信的神色。因为，前些日子落枫城所发生的事情，众人都是略有耳闻。
                
            
            <br/><br/>    
                他们当然清楚，又出现了一个强者。但却不知道，那个强者是什么人。更没有想到，对方居然是如此的年轻！
                
            
            <br/><br/>    
                此时，一听到燕南天说来。
                
            
            <br/><br/>    
                他们当然是无一例外，感到非常的震撼。
                
            
            <br/><br/>    
                “怎么会是他？”
                
            
            <br/><br/>    
                “这人如此年轻，难道真有那么强的实力吗？”
                
            
            <br/><br/>    
                “不知道啊，从外表上也根本看不出来嘛！”
                
            
            <br/><br/>    
                周围的人们议论纷纷。
                
            
            <br/><br/>