    
        <br/><br/>    “陆薄言，你在干什么？”这时苏简安疾步走了过来。
<br/><br/>    “完了，妈妈来了，哥哥快吐出来。”
<br/><br/>    “噗！噗！”小西遇把两个小笼包都吐了出来。
<br/><br/>    苏简安看着眼前的情景，一个阵的扶额。
<br/><br/>    “你就这样看着他们吃饭？”
<br/><br/>    “妈妈，宝贝吃饱了。”一见妈妈在教训爸爸，小相宜立马露出自己超级无敌可爱的表情，“要抱抱。”
<br/><br/>    小相宜张开手，这任谁都拒绝不了。
<br/><br/>    苏简安抱过小相宜，仍旧瞪了陆薄言一眼，“胡闹。”
<br/><br/>    “妈妈，我也吃饱了。”小西遇说道。
<br/><br/>    苏简安抱着小相宜，凑到西遇面前，在他的脸颊上亲了一口，“西遇带妹妹去洗手好吗？我和爸爸吃饭。”
<br/><br/>    “好的。”
<br/><br/>    一听这话，小相宜利落的从苏简安身上爬了下来。
<br/><br/>    西遇从陆薄言的腿上爬了下来，两个小家伙手拉着手，一起了上了楼。
<br/><br/>    苏简安坐在陆薄言旁边，看着桌子上胡乱扔着的几个小笼包，无奈的叹气，“你不 能这样惯着他们啊，吃饭都不好好吃了。”
<br/><br/>    “冯妈，端一屉新的小笼包来。”
<br/><br/>    “好的，马上。”
<br/><br/>    陆薄言凑近苏简安，大手揽过她的腰，“怎么不多休息一下？”
<br/><br/>    苏简安拿过一只不笼包咬了一口，“都怪你，闹到那么晚，我本来想多睡会儿的，可是肚子一直咕噜咕噜的叫。”
<br/><br/>    “哦，确实，昨晚运动量有些大。”
<br/><br/>    苏简安一把捂住他的嘴巴，“不许再说了 。”
<br/><br/>    这时冯妈乐呵呵的从厨房里端着小笼包走了出来，“太太，这是您昨儿要求的小笼包，这肉陷调的正好，一吃一口汤。”
<br/><br/>    “谢谢你冯妈。”
<br/><br/>    “太太你先吃，我去给您端豆腐脑。”
<br/><br/>    “好。”
<br/><br/>    “一会儿我要去医院一趟。”陆薄言一口吃了一个小笼包，然后说道。
<br/><br/>    苏简安的手顿了顿，“医院那边有什么事情吗？”
<br/><br/>    “没有，过去看几个监控。”陆薄言顿了顿，“苏雪莉身边多了一个叫韩均的人，前几天去医院看艾米莉的人里，就有一个叫韩均的。”
<br/><br/>    “韩均？他和康瑞城有什么关系？”
<br/><br/>    “现在还不知道，现在唯一知道的是，康瑞城，韩均，苏雪莉他们三个有关联。”
<br/><br/>    “薄言，别墅死的那几个人，和苏雪莉有关吗？”苏简安的语气带着几分担忧。
<br/><br/>    陆薄言的表情顿了顿， “有。”
<br/><br/>    苏简安握住他的手，“苏雪莉……你也别太难过了。”
<br/><br/>    “还好吧，苏雪莉如今走到这一步，我也有不可推卸的责任。”陆薄言拿过纸巾擦了擦，“如果当初不让她接近康瑞城，也许她现在只是一个国际刑警，不会走上歪路。”
<br/><br/>    苏简安微微叹气，谁也没有料到，康瑞城会变态如厮，成了一个杀人不眨眼的恶魔。
<br/><br/>    陆薄言站起身，“吃了饭，你再休息一下，我今天要出差。”
<br/><br/>    “去哪里？”
<br/><br/>    “Y国。”
<br/><br/>    苏简安一把抓住陆薄言的手，“你和谁去？”
<br/><br/>    “司爵。”
<br/><br/>    “嗯，我去给你准备行李。”
<br/><br/>    “嗯。”
<br/><br/>    陆薄言出去之后，苏简安也不饿了，小笼包也没有再吃，便上了楼，开始给陆薄言准备行李。
<br/><br/>    **
<br/><br/>    最近这些日子，许佑宁有些不舒服，一直在家里休息。吃过早饭，念念跟着沐沐去了玩具房，楼下只剩下了许佑宁和穆司爵。
<br/><br/>    许佑宁靠在穆司爵怀里，脸色苍白的有些难看。
<br/><br/>    “司爵，你告诉我，我们还会不会再有一个孩子？”
<br/><br/>    穆司爵紧紧搂着许佑宁，“佑宁，我们已经有念念了，现在你的身体才是最重要的。”
<br/><br/>    许佑宁将脸埋在穆司爵怀中，小声的抽泣着。
<br/><br/>    “佑宁，我们领养沐沐吧。”
<br/><br/>    许佑宁愣了一下，她坐起身，“你说的是认真的吗？”
<br/><br/>    穆司爵摸了摸她的脸颊，“康瑞城除了死，没有其他路了。你和沐沐关系深，他现在也融进我们这个家了。”
<br/><br/>    “可是……”让穆司爵强行接纳仇人的孩子，许佑宁心里还是有些说不出的滋味 。
<br/><br/>    “康瑞城是康瑞城，沐沐还只是个孩子，他什么都不懂。”
<br/><br/>    “司爵，沐沐是个很聪明很敏感的孩子，他什么都知道。”
<br/><br/>    “你怕我们抓了康瑞城以后，沐沐长在了会替康瑞城报仇吗？”
<br/><br/>    “这倒不是，沐沐品行很正，他不会的。”
<br/><br/>    “嗯，那都是以后的事情，现在我们先把事情处理好。把康瑞城解决后，我们就领养沐沐。”
<br/><br/>    “嗯。”
<br/><br/>    “佑宁，叶医生说你的身体不再适合怀孕。 也不会让你再怀孕，之前你睡了四年，如果不是因为念念的缘故，你早就醒了。佑宁，我没有那么喜欢孩子，我只喜欢你。”穆司爵说的是真话，当时他挺恨念念的，若不是因为有了孩子，耽误了佑宁的治疗。
<br/><br/>    但是这个小家伙出生之后，没有许佑宁的陪伴，他们爷俩在一起，也培养出了感情。尤其念念眉眼间像极了佑宁，爱屋及乌，他对儿子也有了感情。
<br/><br/>    如今小孩子长大了，性格越来越像佑宁。活泼好动，没心没肺。
<br/><br/>    “司爵……”
<br/><br/>    “佑宁，答应我，好好养身体，我们两个人要相伴到老。”
<br/><br/>    “嗯。”
<br/><br/>    许佑宁将脸埋在穆司爵怀中，眼泪渗进了他的衣服内。
<br/><br/>    人生这一世，凡事皆有所求，但是凡事皆有遗憾。只要看开了，生命也就豁达了。
<br/><br/>    有了穆司爵，有可爱的儿子，有沐沐，许佑宁该有的都有了，无所求了。
<br/><br/>    “我下午和薄言一起去Y国。”
<br/><br/>    “Y国？”
<br/><br/>    “康瑞城在Y国出现了。”
<br/><br/>    许佑宁用力抓住穆司爵的手掌。
<br/><br/>    穆司爵冰塑一般的脸上出现几分笑意，“这一次，我们就让康瑞城命断Y国。”
<br/><br/>    “司爵……”
<br/><br/>    “佑宁，放心，我会保护好自己。”
<br/><br/>    “我去帮你收拾行李。”许佑宁说着便要站起来。
<br/><br/>    穆司爵一把拉住她，“我已经收拾好了。”
<br/><br/>    “……”
<br/><br/>    “答应我，我去Y国的日子里，你一定要好了养身体，不要让我担心。”
<br/><br/>    “嗯嗯，我会的。”
<br/><br/>    穆司爵重新将许佑宁抱到怀里，只愿他的妻子身体健康。
<br/><br/>    *
<br/><br/>    医院内。
<br/><br/>    陆薄言刚到医院，沈越川便迎了过来，“薄言，我查看了当时艾米莉病房的监控，那个叫韩均的男人，来了有几次。”
<br/><br/>    “嗯，带我去看监控。”
<br/><br/>    “好。”
<br/><br/>    沈越川带着陆薄言来到了监控室，监控拍下韩均正面脸的视频已被定时。
<br/><br/>    陆薄言拍下监控上的人物，编辑微信发给了高寒。
<br/><br/>    “我发现了一个有意思的事情。”说着，沈越川便自己操作电脑，调出了一段视频，是韩均和艾米莉在病房里交谈的视频。
<br/><br/>    “视频不能录下声音，但是你看动作，你有没有觉得韩均的身形举止形态特别眼熟。”沈越川说道。
<br/><br/>    陆薄言看向沈越川。
<br/><br/>    此时沈越川又拿出手机，在里面找出了一个视频文件。
<br/><br/>    “这是康瑞城以前在公开场合露面时的视频，我关掉声音，你看他的动作。”
<br/><br/>    陆薄言拿过手机，看了一会儿，又和监控视频上的韩均做对比。
<br/><br/>    “不妨我们做个大胆的推测。”
<br/><br/>    陆薄言神色凝重的看着沈越川。
<br/><br/>    正在这时，陆薄言的手机收到一条短信，“韩均就是康瑞城。”
<br/><br/>    “你的推测是什么？”
<br/><br/>    “韩均就是康瑞城。”
<br/><br/>    “那他现在在Y国，是准备对威尔斯下手。”陆薄言分析道。
<br/><br/>    “威尔斯公爵和他从没有过交集，康瑞城不会蠢到节外生枝，去惹威尔斯。”
<br/><br/>    “如果是有人让他这么做呢？”
<br/><br/>    “什么意思？”
<br/><br/>    “如果A手中有康瑞城想要的东西，A要康瑞城除掉威尔斯，康瑞城冒险得罪威尔斯。”
<br/><br/>    沈越川露出吃惊之色，“A是谁？”
<br/><br/>    “不知道。”
<br/><br/>    “我们怎么办？”
<br/><br/>    “我先和威尔斯说一下，下午我和司爵的飞机。”
<br/><br/>    “哎？”沈越川拉住陆薄言的胳膊，“怎么回事？你和司爵去干什么，为什么不提前和我说一声？”
<br/><br/>    “我和司爵去Y国，你留在国内，帮我们照顾老婆孩子。”
<br/><br/>    “喂，你也忒不地道了吧，办大事儿居然不叫着我？”沈越川有些郁闷了，他怎么着也得是冲锋在前的大将啊，现在他怎么一下子成了后勤保障部门的了。
<br/><br/>    陆薄言拍了拍他的肩膀，“越川，老婆孩子比康瑞城要重要的多。”
<br/><br/>    “但是Y国毕竟不是我们的地盘，你和司爵单枪匹马……”
<br/><br/>    “康瑞城照样是单枪匹马。”
<br/><br/>    沈越川长叹了一口气，“好吧，我知道你有把握，那就别让我们担心，你们健健康康的回来。”
<br/><br/>    “我们还会带好消息回来。”
<br/><br/>    “康瑞城去Y国，真是给自己走了一步死棋，在国内他多躲西藏的我们没辙，如今他在Y国主动冒头，真是找死啊。”沈越川不免感叹，康瑞城是越来越不行了，连脑子也没以前好使了。
<br/><br/>    “所以他要完了，他已经乱了阵脚，去Y国不过就是病急乱投医。”
<br/><br/>    “那威尔斯会不会有危险？”
<br/><br/>    “他可能没危险，有危险的是他的女人。”
<br/><br/>    “唐……唐医生？”
<br/><br/>    “嗯，先瞒着芸芸。”
<br/><br/>    “哦，好。”沈越川的表情立马变得沉重起来，唐医生可千万别出事啊。
<br/><br/>    这时高寒打过来电话。
<br/><br/>    “陆总，我收到了你的信息，我查了韩均的信息，他有几处信息居然和康瑞城吻合。”
<br/><br/>    “高警官，韩均就是康瑞城。”陆薄言回道。
<br/><br/>    “什么？”
<br/><br/>    “现在康瑞城就在Y国，他想对威尔斯公爵动手。”
<br/><br/>    高寒一时接受不了这个信息，“陆总，你要去Y国？”
<br/><br/>    “是。”
<br/><br/>    “陆总，你直接过去太危险，我跟上头报一下，让国际刑警对他进行抓捕。”
<br/><br/>    “我去和国际刑警去，不冲突。”意思就是，你现在可以跟上头报了。
<br/><br/>    “好的，陆总你保重，我知道该怎么做了。”
<br/><br/>    挂断电话，陆薄言又重重拍了拍沈越川的肩膀，“我老婆和孩子就交给你了。”
<br/><br/>    沈越川重重点了点头，“我们等你们回来。”
<br/><br/>    陆薄言勾起唇角，“一定会。”        <br/><br/>