    
                <br/><br/>    
                第2211章
                
            
            <br/><br/>    
                周元沉着脸。
                
            
            <br/><br/>    
                他们可不是乞丐，这个老头真过分，如果不是袁柱子苦苦哀求，他根本不愿意到这里。
                
            
            <br/><br/>    
                “光头！”周元直接吩咐道：“咱们离开这里。”
                
            
            <br/><br/>    
                “千万别生气！”袁柱子拦在周元的面前，连忙小声的哀求道：“给我一炷香的时间，我肯定能搞定。”
                
            
            <br/><br/>    
                “你搞不定的。”周元很果断地说道：“老爷子的身份地位不低，你也没有啥话语权，我们还是另寻地方。”
                
            
            <br/><br/>    
                袁柱子不肯放手。
                
            
            <br/><br/>    
                周元的厉害，他是见识过的，知道他肯定能够帮到忙，当然不想让他们离开，只是老祖宗又特别的固执。
                
            
            <br/><br/>    
                “现在天色马上暗淡下来。”袁柱子小声的说道：“那些混沌很可能会出现，你们根本不是对手。”
                
            
            <br/><br/>    
                “怕个球！”周元挥舞着自己的拳头，一路上已经想明白，蛮荒靠的就是力大无穷，刚好，他也还有份力气：“不关你的事。”
                
            
            <br/><br/>    
                光头犹豫着。
                
                    
                
            
            <br/><br/>    
                看见袁柱子的确没办法，心里特别的懊悔，现在放眼看过去，四面全都是空荡荡，根本没有人烟。
                
            
            <br/><br/>    
                “我们去哪里？”
                
            
            <br/><br/>    
                “我来求求老兄弟！”皮神医连忙说道，他害怕的要命，蛮荒简直是太恐惧，尤其是那个赤炎兽。
                
            
            <br/><br/>    
                周元连忙拉住他：“我不允许你做这么丢人现眼的事，咱们现在赶紧走，也许附近有人家。”
                
            
            <br/><br/>    
                若离支持周元。
                
            
            <br/><br/>    
                袁柱子根本没办法，他的包袱被主人抢走，连他也被赶出来。
                
            
            <br/><br/>    
                一脸的垂头丧气。
                
            
            <br/><br/>    
                “抱歉！”袁柱子很绝望的说道：“我祖父真是个糊涂蛋，居然说我身上有晦气，不允许我回家。”
                
            
            <br/><br/>    
                周元白了他一眼。
                
            
            <br/><br/>    
                他们刚刚进入蛮荒的时候，可以看到有面旗子在飘扬，那里肯定能够住人，现在过去已经来不及。
                
            
            <br/><br/>    
                “有没有地方可以住？”
                
            
            <br/><br/>    
                “附近有座石头山！”袁柱子有气无力的说道：“我在那里有个小窝棚，专门用来狩猎的，不如咱们就去那里将就一晚。”
                
            
            <br/><br/>    
                周元只好答应。
                
            
            <br/><br/>    
                不到十分钟，他们便到这座石头山，准确地说，应该就是一块硕大无比的石头，中间有个小洞。
                
            
            <br/><br/>    
                马车只能丢在外面。
                
            
            <br/><br/>    
                几个人刚刚在山洞里点起了火，外面就已经暗淡下来。
                
            
            <br/><br/>    
                袁柱子显得特别警惕，只要听见一点轻微的响声，他都会站起来，脸上露出了恐惧的神色。
                
            
            <br/><br/>    
                “我真的好害怕。”
                
            
            <br/><br/>    
                “没什么好担心的。”皮神医都已经放松的心态：“就算是天塌下来也有周元顶着，跟咱们没关系。”
                
            
            <br/><br/>    
                袁柱子很惶恐的坐下，可是他的眼睛，依然紧紧的盯着山洞门口，显得特别的紧张。
                
            
            <br/><br/>    
                “外面好像有东西！”
                
            
            <br/><br/>    
                周元十分无奈，袁柱子被蛟龙咬伤，他都能够从容淡定，现在居然如此的惊慌：“我去看看。”
                
            
            <br/><br/>    
                外面星光闪闪。
                
            
            <br/><br/>    
                周元刚刚走出去，顿时惊得目瞪口呆是，外面有无数只眼睛在闪烁，全都泛着红光，一看见周元，仿佛看见了美味的食物。
                
            
            <br/><br/>    
                呼！呼！
                
            
            <br/><br/>    
                他们全都扑了过来，周元只觉得眼前一暗，再也看不清楚任何东西，浑身非常的不舒服，全都黏黏糊糊的。
                
            
            <br/><br/>