    
        <br/><br/>    台阶的尽头，道路变得宽阔。
<br/><br/>    夏昭衣将路旁几盏油灯都点亮，光芒大散，尽头黑幽幽的，望不到底。
<br/><br/>    她一路过去，一路的灯光都点亮，渐渐能看到一扇锈的厉害的大铁门，同时两旁的墙壁还出现了许多蒙尘的字画。
<br/><br/>    字画皆很清晰，她一路望去，所用皆是白龟纸。
<br/><br/>    “春风吹雪尽，寒日照人闲。
<br/><br/>    不见青山老，空留白发还。”
<br/><br/>    没有落款。
<br/><br/>    她转向另外一边：
<br/><br/>    “十年痴梦到今在，
<br/><br/>    今朝又是秋云，
<br/><br/>    如君莫作老来态，
<br/><br/>    白鸥归去也，
<br/><br/>    再无旧时爱。
<br/><br/>    谁似故人心似铁，
<br/><br/>    何须千里同载。
<br/><br/>    我生还是去程外，
<br/><br/>    天涯归路，
<br/><br/>    到底年少轻狂债。”
<br/><br/>    仍是没有落款。
<br/><br/>    再往前：
<br/><br/>    “满腹惆郁，
<br/><br/>    再无新句，
<br/><br/>    昔别旧日旧游处，
<br/><br/>    只恐此身无据。
<br/><br/>    莫道人世难忘，
<br/><br/>    我亦非吾未许。
<br/><br/>    谁识天公真趣，
<br/><br/>    自笑老来心绪。”
<br/><br/>    亦是没有落款。
<br/><br/>    一共十二幅，最后一幅，上书：“积雪定风波，云迎往生客。”
<br/><br/>    下面一幅画，画里桃枝烂漫，溪水清澈，一位闲士坐于其中抚琴。
<br/><br/>    画里既无积雪，也无浮云，更无装载往生客的棺木或竹席，只是一幅闲情逸致的画。
<br/><br/>    “往生客。”夏昭衣望着墙上的字画，轻声念道。
<br/><br/>    这些字画，全是白龟纸，十二幅下来，共两个人的字迹，其中一个人的自己颇为眼熟，但她没能想起来在哪里见过，只约莫记得是很久很久以前见过的。
<br/><br/>    “往生客。”夏昭衣看着这三个字，又很轻的念了一遍。
<br/><br/>    云迎往生客，而不是云送往生客。
<br/><br/>    这是，将死掉的人接回来吗？
<br/><br/>    夏昭衣收回目光，朝前边走去，边很轻的嘀咕：“不知道的，还以为是我师父写的呢。”
<br/><br/>    她伸手去推铁门，但在这个时候，大地又轰然一阵巨响，非常非常大。
<br/><br/>    铁门忽然乍响的嗡鸣声，让夏昭衣蹲了下去，双手捂住耳朵，快聋了。
<br/><br/>    碎石灰尘跌落下来，巨大的振动，震的她胸口都在发痛。
<br/><br/>    到底是什么声音？
<br/><br/>    这是有人触发了机关吗？
<br/><br/>    这时，前方传来细细碎碎的声音，渐渐的，动静越来越响，非常密集，伴随着动静，大地似乎在微微颤抖。
<br/><br/>    是……老鼠。
<br/><br/>    虽然还没有见到，但夏昭衣不难猜出。
<br/><br/>    她站起身子，抽出匕首，双眸沉冷，紧紧看着前方。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “这样……老鼠就能跑了吗？”
<br/><br/>    支离看着面前的巨大圆盘，惊讶的说道。
<br/><br/>    石室很小，只有他半个卧房那么大，四周空间密不透风，气味非常难闻。
<br/><br/>    他们从元禾宗门的暗室下来，不知走了多少台阶暗道，七绕八绕，才终于走到这。
<br/><br/>    现在一共三个人，除了他，还有老者和夏昭学。
<br/><br/>    夏昭衣临走前，再三同他嘱咐，要看好她二哥，别让她二哥跑了。
<br/><br/>    所以支离便去找夏昭学玩，被夏昭学几番逐客令，客客气气赶出来后，支离干脆搬了张凳子坐在夏昭学门口，直到老者来了，老者将夏昭学一并带下暗道。
<br/><br/>    裴老宗主则死活不肯下，说下面会有许多奇形怪状的老鼠，而且这个地方阴森恐怖，裴老宗主不敢来，但他大大方方的将他所知道的跟千秋殿有关的东西皆告诉了老者。
<br/><br/>    比如，这个暗室。
<br/><br/>    暗室里的开关，牵连着一座旁殿的地下机关，机关巨大，只要一响，大地便会震颤，双耳如古钟相撞，万状波涛齐奔一般。
<br/><br/>    “嗯。”老者应道，抬手在圆盘上又轻轻的拨动了一下。
<br/><br/>    极远极远的地方，传来一阵沉闷响声，因离的太远，他们只能轻微的感觉到山体晃动。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    又一阵巨响。
<br/><br/>    那已经逼近的老鼠瞬息发狂，朝正欲攻击它们的夏昭衣两旁奔去。
<br/><br/>    惊慌失措的老鼠，挤挤挨挨的过程里，从廊道的石壁爬上去，沿着两壁狂奔。不少老鼠撞在墙上，不少则相撞在一起，爬起来后，继续夺路狂奔。
<br/><br/>    有些老鼠慌不择路，朝夏昭衣撞来，被没有半点同情心的女童踢飞，打飞，揪着尾巴扔飞。
<br/><br/>    又踹开几只老鼠，夏昭衣踩着一旁高墙跃起，从墙上踢下一盏油灯。
<br/><br/>    油灯跌地，灯油飞溅，火势急速烧作一道半人高的小火墙。
<br/><br/>    被烧到的老鼠吱呀狂叫，更快的逃走，从火墙，及站在火墙后的女童身旁绕开。
<br/><br/>    所有的老鼠都在寻出口，而夏昭衣所在的廊道，正是通往下方的唯一出口。
<br/><br/>    这些鼠群汇作一道长河，迅疾奔来，夏昭衣及身前火墙便如水中横石，硬生生在河流中辟出片空地。
<br/><br/>    不知过去多久，老鼠才终于跑完，夏昭衣蒙着面布，仍能感受到空气中弥漫的恶臭。
<br/><br/>    她皱着双眉，绕开火墙，朝前面走去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “看上去，好像还挺好玩的。”支离望着巨响传来的方向，开口说道。
<br/><br/>    “不好玩，”老者说道，“其下任何一个地方的建成，皆会有人负伤或丢掉性命，而如此大的机关，你更无法想象当初建造时会死多少人。”
<br/><br/>    “也是。”支离点头，伸出手又欲去碰开关。
<br/><br/>    快触到时，他缩了回来，说道：“不成，师姐应该已经在下边了，会吓到她的。”
<br/><br/>    “恐怕你已经吓到了。”夏昭学在旁边说道。
<br/><br/>    “走吧。”老者说道，转身朝西走去，在墙上触摸到一个机关，打开后，石门开启，出现一道往下的台阶。
<br/><br/>    夏昭学握着火把跟上去。
<br/><br/>    “又是台阶，”支离几步朝老者追去，“师父，我们还要走多远。”
<br/><br/>    “我未曾来过，不知。”老者淡声说道。
<br/><br/>    “那你觉得呢？”
<br/><br/>    “我从不觉得。”老者回道。
<br/><br/>    “你觉得呢？”支离回头问夏昭学。
<br/><br/>    “我不知道。”夏昭学说道。
<br/><br/>    支离叹气，一声不吭的跟上去。
<br/><br/>    走完这段路，又打开一道暗门，又是一座台阶。
<br/><br/>    下得台阶后，支离脚下踩到一物，他后退一步，是一根人的胫骨，一旁墙下还有一个头骨。
<br/><br/>    跟在老者身边这么久，倒不至于一惊一吓，他平静的跟上老者。
<br/><br/>    “师父，我怕。”支离很小声的说道。
<br/><br/>    “什么？”
<br/><br/>    “我害怕。”支离说道。
<br/><br/>    一个白色小瓷瓶被老者递来。
<br/><br/>    支离伸手接过：“这是什么？”
<br/><br/>    “速效救心丸。”老者说道。        <br/><br/>