    
<br/><br/>    苏氿想了想，觉得这话没什么问题，于是点头道：“对，我是个好人。”
<br/><br/>    君御离也觉得宁娇说的没有问题，他家阿氿是全天下最好的人。
<br/><br/>    宁娇又问道：“不过，苏氿，这几日我和哥哥天天给你下拜帖，想去苏府找你，你怎么都不给我们回帖啊？”
<br/><br/>    苏氿：“我们苏府不兴这个。”
<br/><br/>    看看隔壁宁熠辰就知道了，要来都是直接来，进不了门就翻墙。哪来那么多事。
<br/><br/>    苏氿一度觉得杏陵城世家间这下了拜帖再去拜访，简直多此一举。秦伯也知道她不喜和杏陵世家往来，所以那些拜帖都扔掉了。
<br/><br/>    “那我们以后可以直接上门找你吗？”宁娇眼睛亮了亮。
<br/><br/>    苏氿挑了挑眉：“你们要是进得来，那随意。”
<br/><br/>    宁娇和宁禹却是当苏氿同意了，心中更是感叹，苏氿真是个好人。
<br/><br/>    这时候一直被宁娇按住的宁禹，终于找到了插话的机会。他看着苏氿，双眼熠熠闪光，比看到心上人还激动：“苏氿……”
<br/><br/>    那深情款款的眼神让苏氿鸡皮疙瘩都起来了。
<br/><br/>    她对宁禹可没有对宁娇这小姑娘那么温柔，杏眸一睨，冷言冷语道：“宁禹，你正常点。”
<br/><br/>    宁禹这才正常了一些，却还得满是期待地看着苏氿：“苏氿，我想看看你的彩凤鸣岐，可以吗？”
<br/><br/>    “不可以。”苏氿毫不犹豫拒绝。
<br/><br/>    他想看就看？做梦呢。
<br/><br/>    她苏氿看起来是那么好说话的吗？
<br/><br/>    宁禹倒不意外苏氿会拒绝，他还是有自知之明的，知道之前他和苏氿关系并不好，苏氿自然不可能把那么宝贵的彩凤鸣岐拿出来给他看。
<br/><br/>    这也侧面说明了苏氿对那把绝世名琴的珍视。
<br/><br/>    他爱琴，自然也欣赏爱琴之人。
<br/><br/>    所以苏氿这般爱琴，反倒是让他对苏氿愈发欣赏了。
<br/><br/>    他收起了以往的清高傲慢，诚挚点头，眼神认真道：“好，苏氿，我懂了。”
<br/><br/>    他不能强求苏氿。他要用努力让苏氿对他改观，然后再将彩凤鸣岐借给他观摩。当然，要是能让苏氿和他探讨古琴就再好不过了！
<br/><br/>    苏氿看着宁禹那认真的神色，和君御离对视了一眼，眼中都是纳闷。
<br/><br/>    你懂了？你又懂什么了？
<br/><br/>    苏氿也没深究宁禹的内心想法。
<br/><br/>    宁娇则是对苏氿道：“苏氿，我听说三皇子大婚，请了一名寒音谷的乐师前来奏喜乐呢。”
<br/><br/>    寒音谷的乐师，奏喜乐？
<br/><br/>    这倒是吸引了苏氿的注意。
<br/><br/>    宁禹有些激动地问：“苏氿，你也对寒音谷感兴趣？”
<br/><br/>    苏氿想了想，点了点头。
<br/><br/>    好歹寒音谷也是她的了，她能没有兴趣吗？
<br/><br/>    可宁禹却是如同找到了个志同道合的好友一般，激动道：“我也对寒音谷有兴趣！如今仙门与诸侯格局打破，各国王孙贵族也可拜入仙门门下。”
<br/><br/>    “我父王已经同意我去拜入寒音谷门下了。苏氿，既然你也有兴趣，那届时我们也可一同前往寒音谷求学！”
<br/><br/>    苏氿扬了扬眉，去寒音谷求学？她就不必了。
<br/><br/>    至于宁禹……
<br/><br/>    苏氿毫不留情道：“想拜入寒音谷门下，你还不够格。”<br/><br/>