    
        <br/><br/>    周宏业心中狂喜，他也只是试一下，没想到这么容易，就成功了。
<br/><br/>    黄钟既然愿意采取他提出的办法，那周家替黄家掌管江平的各大家族这件事，基本上已经成为定局。
<br/><br/>    “谢谢钟爷！谢谢钟爷！”
<br/><br/>    周宏业连忙道谢。
<br/><br/>    黄钟看起来也就五十多岁的样子，而周宏业已经有七十了，却一口一个钟爷。
<br/><br/>    他点头哈腰的样子，着实有些滑稽。
<br/><br/>    此时，杨九天已经回到了江城壹号。
<br/><br/>    昨晚才答应过辰儿，今天要带他去迪士尼，自然不能食言。
<br/><br/>    因为李芸瑶的航班太早，等杨九天送完李芸瑶，回到家的时候，母子俩也刚起床。
<br/><br/>    陈艺穿着一件粉红色的睡衣，正在帮辰儿整理衣服。
<br/><br/>    房间内，还有一股淡淡地薰衣草柔顺剂的清香味。
<br/><br/>    杨九天嘴角轻轻上扬，勾起一抹幸福的弧度。
<br/><br/>    这才是他向往的生活，有宽敞的大房间，还有简单的生活。
<br/><br/>    “你在想什么呢？”
<br/><br/>    见杨九天一个人站在旁边，傻乐着，陈艺有些好笑地问道。
<br/><br/>    “我在想，什么时候，给辰儿生个弟弟呢？”
<br/><br/>    杨九天脱口而出：“家庭美满，这才算是走上了人生的巅峰。”
<br/><br/>    “我要弟弟！我要弟弟！”
<br/><br/>    辰儿忽然激动地叫了起来，脑袋转向陈艺，满脸都是期待。
<br/><br/>    “别乱动，你的衣服还没整理好！”
<br/><br/>    陈艺对辰儿轻喝一声，又瞪了杨九天一眼，没好气地说道：“儿子都四岁多了，还没个正形！”
<br/><br/>    杨九天嘿嘿一笑，走到辰儿的面前，笑着问道：“辰儿也想要个弟弟陪伴，对不对？”
<br/><br/>    “辰儿想要弟弟，想要好多个弟弟！”
<br/><br/>    每次提起弟弟，辰儿都非常激动，一脸期待地看向陈艺，哀求道：“妈妈，你就给我生个弟弟，好不好嘛？”
<br/><br/>    辰儿刚想要转头，被陈艺喝道：“再乱动，就让你爸爸给你整理衣服！”
<br/><br/>    闻言，辰儿委屈地闭上了小嘴，不敢再说要弟弟的话。
<br/><br/>    脸上还有几分担忧，怯生生地看了杨九天一眼。
<br/><br/>    杨九天一脸苦笑。
<br/><br/>    之前，杨九天给辰儿穿过衣服，搭配得太难看了。
<br/><br/>    从那之后，辰儿再也不让杨九天帮他穿衣服。
<br/><br/>    梳妆打扮好之后，又过去了一个小时，等母子俩在精心打扮过后，又是一个小时过去。
<br/><br/>    等到出门的时候，早上已经过去了大半。
<br/><br/>    杨九天并不着急，反而非常享受这样的时光。
<br/><br/>    在迪士尼疯玩了一天，在外面吃过晚饭回到家时，天色已经彻底黑了下去。
<br/><br/>    “爸爸，明天我们再去动物园，好不好？”
<br/><br/>    辰儿还没有玩过瘾，小脸涨红，激动地说道。
<br/><br/>    杨九天刚要答应，就听陈艺说道：“不行！明天还要带你去英语兴趣班！”
<br/><br/>    “妈妈……”
<br/><br/>    辰儿听见兴趣班，顿时一脸委屈。
<br/><br/>    陈艺一脸严厉地说道：“今天的舞蹈班已经没去了，明天的英语班，必须去！”
<br/><br/>    “爸爸，辰儿不想学英语。”
<br/><br/>    辰儿很聪明，知道妈妈不会同意，立马向杨九天求救。
<br/><br/>    杨九天笑了笑：“辰儿是个乖孩子，要听妈妈的话。”
<br/><br/>    杨九天也很心疼辰儿，这么小就要参加舞蹈班和英语班。
<br/><br/>    但他也明白，在妈妈教育孩子的时候，就算爸爸再不同意，也不能当着孩子的面说。
<br/><br/>    如果当着孩子的面反驳妈妈，会让孩子认为有人为自己撑腰，不去反思自己错误，反而更加肆无忌惮。
<br/><br/>    这样一来，妈妈在孩子心中会失去威信。
<br/><br/>    “哼！”
<br/><br/>    辰儿小嘴一撇，满脸地不开心，显然对杨九天也生气了。
<br/><br/>    “辰儿，你可是最讲礼貌，懂事听话的孩子，不能这么任性，不然别人会不喜欢的。”
<br/><br/>    陈艺语气柔和了许多，抓着辰儿的小手，一脸认真地说道：“等你休息了，爸爸和妈妈，一定会带你去玩，好不好？”
<br/><br/>    辰儿并非不懂事的孩子，陈艺安慰了几句后，他立马意识到了自己的错误。
<br/><br/>    “爸爸、妈妈，对不起，辰儿知道错了，明天，辰儿去英语兴趣班。”辰儿主动认错。
<br/><br/>    “我就说，辰儿是最听话懂事的孩子。”
<br/><br/>    陈艺说着，在辰儿粉嘟嘟的小脸上亲了一口。
<br/><br/>    一家三口，说话间，已经到了家。
<br/><br/>    回来后，陈艺做好了晚饭。
<br/><br/>    辰儿坐在陈建军的身边，眉飞色舞地讲述着他在迪士尼的所见所闻。
<br/><br/>    时不时地，房间内还会爆发出一阵欢乐的笑声。
<br/><br/>    辰儿就像是一个开心果，让气氛瞬间达到巅峰。
<br/><br/>    之前，王欣曼的事情，让一家人都很受伤，尤其是他被抓走前，将陈艺的身世曝光。
<br/><br/>    这几日来，陈艺一直埋头苦干，试图掩饰内心的悲伤。
<br/><br/>    今天去游乐场，倒是让她心情舒畅了好多。
<br/><br/>    吃过晚饭后，陈艺去厨房收拾，辰儿坐在杨九天的怀中看动画片。
<br/><br/>    陈建军也坐在一旁，跟杨九天有一搭没一搭的闲聊着。
<br/><br/>    “对了，今天有人来家里，送来一份邀请函。”
<br/><br/>    陈建军指着茶几上的一份精致的邀请函，开口说道。
<br/><br/>    闻言，杨九天的眉头不着痕迹地皱了起来，江城壹号是他的私人领地，除了他们一家人，不允许任何人进入。
<br/><br/>    对方却能将邀请函送进来，显然是避过了入口处的安保人员。
<br/><br/>    杨九天拿起邀请函看了眼，眼神中闪过一丝锋芒：“周家？”
<br/><br/>    这是以周家名义发的邀请函，说是两日后，将在省城举办一场交流会。
<br/><br/>    “杨九天，是有什么不对吗？”陈建军疑惑地问道。
<br/><br/>    杨九天微微一笑，摇了摇头：“后天在省城，有个商业交流会，江平省各市的家族和龙头企业，都会参加。”
<br/><br/>    陈建军闻言，笑了笑说：“以你如今的地位，的确有资格参加这次的商业交流会。”
<br/><br/>    “哦？听爸的意思，你知道这个交流会？”杨九天问道。
<br/><br/>    陈建军点头：“这是江平省顶级家族和企业的交流会，每三年举办一次，每一届都由一个顶尖家族主持。”
<br/><br/>    “说白了，就是江平省各市大佬们坐在一起，展示自己‘肌肉’的一个会议。”
<br/><br/>    “还会通过各大势力的综合实力，来划分各自的利益圈子，每一届的江平商业交流会，都有一些势力崛起，也有一些势力消失。”
<br/><br/>    “也可以说，是一次江平省各市各势力的一次重新洗牌。”
<br/><br/>    陈建军将知道的一切，都告诉了杨九天。
<br/><br/>    闻言，杨九天皱了皱眉，周家第二代和第三代最优秀的两人，都因为他而死。
<br/><br/>    就是这么一种情况下，周家竟然还会给他发来邀请函        <br/><br/>