    
<br/><br/>    林轩可并不知道自己家的金鸡，居然对自己作画之事，这么期待。
<br/><br/>    要是林轩知晓此事，只怕是连做梦都要笑醒。
<br/><br/>    梅山小院之中，即便是一只鸡，都有这种文化追求了么？
<br/><br/>    着实是让人惊叹啊！
<br/><br/>    林轩将之宣纸铺开于八仙桌之上，随后研墨。
<br/><br/>    这林轩未曾准备那些矿物颜料，因此也只能用黑白之色的墨水作画。
<br/><br/>    但是，这一点，丝毫不影响林轩的发挥。
<br/><br/>    因为，林轩如今，可不仅仅是擅长烹饪，擅长书法……
<br/><br/>    在那十年之中，凌奕可谓是精通于各种旁门左道，但是就是没有学会修仙。
<br/><br/>    这点来说，林轩心情是非常低落而又惆怅的。
<br/><br/>    可是，这绘画技能，林轩那是直接被系统点到了满级。
<br/><br/>    成为了无敌的绘画大师。
<br/><br/>    这些年，自己也练字，也烹饪，但是绘画却是极少。
<br/><br/>    可万万不能丢了这一门技艺。
<br/><br/>    “要知道，这封神量劫之后，那接下来，再苟个千年，便是要到西游量劫了。西游量劫，那是发生在大唐盛世。这所谓大唐盛世，可是一个艺术和文学爆发的年代。”
<br/><br/>    “按照我这一身的本领，只要我好好修仙，努力活到那个年代。好家伙，我直接出山当一次文抄公。什么大李杜，小李杜，统统都被我提前给抄了。让他们全都活在我的阴影之下。”
<br/><br/>    “那个时候，我必将开启自己的无敌大世！即便是不成仙，也要弄得一个‘人间诗仙’的称号！”
<br/><br/>    林轩心中美美地想着。
<br/><br/>    想着想着，口水都要流下来了。
<br/><br/>    最好再中个状元，被什么左丞相殷开山的女儿用绣球砸中，逆袭迎娶白富美……
<br/><br/>    然后再生个儿子，可能是佛祖大弟子金蝉子的九世转世……
<br/><br/>    林轩越想越美。
<br/><br/>    嗯，自己都有老婆了。算了，还是不意淫了。
<br/><br/>    因此，当务之急，还是要修仙啊！
<br/><br/>    要活下去！
<br/><br/>    林轩将之脑海之中乱七八糟的念头全都抛出脑海之外。
<br/><br/>    在这个恐怖可怕的洪荒世界，活下去的唯一办法，那就是苟住发育，别浪。
<br/><br/>    只要坚持不懈，好好修行，总能耗死那些大能。
<br/><br/>    林轩明悟了自己的flag，吾日三省吾身。
<br/><br/>    人生在世，不就是要以梦为马，不负韶华，不忘初心，方得始终么？
<br/><br/>    想当年，林轩前世，本有赫赫有名的思想文学大师周大师，又名窃格瓦拉.周。
<br/><br/>    那放肆张狂的笑容，放荡不羁的飘逸发型，儒雅的谈吐，充斥着对后现代主义自由的向往，对社会禁锢的控诉。
<br/><br/>    可是呢?
<br/><br/>    周某人，当年号称电瓶行业一片天，见了周某要递烟。
<br/><br/>    最终，不再窃*电瓶，成为了某音工具人。
<br/><br/>    张口道义，满嘴之乎者也，虚伪至极。
<br/><br/>    这就是失去了初心和理想的典范。
<br/><br/>    有诗为证：
<br/><br/>    一步盗，步步盗，十步偷一车，千里不留瓶。
<br/><br/>    仰天大笑出门去，我辈岂是打工人？
<br/><br/>    满街电瓶今犹在，不见当年周某人！
<br/><br/>    可悲可叹！
<br/><br/>    嗯，一定要努力修仙，苟住。
<br/><br/>    林轩深吸一口气，确定了自己的中心思想，开始提笔作画。
<br/><br/>    林轩的自然自语，自然也是落到了陆压等人的耳中。
<br/><br/>    “封神之战后，还有西游量劫？大商之后，还有大唐？”
<br/><br/>    “这……林轩前辈这是洞悉了岁月长河！古往今来之事，在林轩前辈面前，居然没有一丝隐藏。太可怕了！”
<br/><br/>    陆压心中震撼无比。
<br/><br/>    大白却是对林轩这种自言自语，实际上却是暗藏天机的行为，早就是习惯了。
<br/><br/>    他认认真真看着林轩作画。
<br/><br/>    即便是到了大白这个境界，能够目睹林轩作画，那也算得上无上的造化。
<br/><br/>    对于自己的境界提升是非常巨大的。
<br/><br/>    因此，大白可不会放过这个机会。
<br/><br/>    林轩提笔，看着自己这简陋的材料，思索了一番，微微一笑，开口说道：
<br/><br/>    “嗯，这也没有那些国画的矿物颜料，不如就让我画一幅纯黑白的山水画吧！”
<br/><br/>    林轩点了点头。
<br/><br/>    这国画，一般分为两种，一种叫做工笔画，就是我们看到的那些绘画极为精细的画卷。
<br/><br/>    而另外一种，叫做写意画，写意则不拘泥于像或者不像，主要在于意境和气韵。
<br/><br/>    林轩打算直接开始，动手画一幅写意山水画。
<br/><br/>    -------------------------------------
<br/><br/>    而此时此刻，林轩并不知道。
<br/><br/>    梅山小院之外，来了不少人。
<br/><br/>    这些人林轩也是熟悉。
<br/><br/>    那就是梅山四美，带着通天教主前来。
<br/><br/>    这梅山四美，和林轩定了终生。
<br/><br/>    因为林轩提出，要去她们娘家提亲，因而吓坏了梅山四美。
<br/><br/>    梅山四美这才将之通天教主带来，算是商议大婚事宜。
<br/><br/>    通天教主那叫一个开心啊！
<br/><br/>    能够和林轩前辈这种绝世高人成为亲家，那真是八辈子修来的福气啊！
<br/><br/>    通天教主可谓是，做梦都要笑出来了。
<br/><br/>    因此，收到了梅山四美的讯息之后，通天教主便是马不停蹄赶往了梅山。
<br/><br/>    在梅山小院之中，通天教主还看到了龟灵圣母。
<br/><br/>    此刻的龟灵圣母当初送蚊道人离开，却并未离开梅山小院。
<br/><br/>    因为蚊道人的计划，便是假意取得西方二圣的信任，然后借机吞噬十二品功德金莲。
<br/><br/>    圣人太强大了，一个念头，便是能够在三界之中追溯到某一位生灵。
<br/><br/>    蚊道人借口龟灵圣母已经被自己斩杀。
<br/><br/>    因此，让龟灵圣母留在梅山之中。
<br/><br/>    因为这个梅山，有林轩所在。
<br/><br/>    大道境界一股力量，将之整个梅山笼罩。
<br/><br/>    不要说圣人，即便是鸿钧都无法寻到此地所在。
<br/><br/>    龟灵圣母看到了通天教主，向着自家的师尊行礼，随后也一同跟随通天教主向着梅山山顶而去。
<br/><br/>    “咚咚咚！”
<br/><br/>    通天教主怀着激动无比的心，敲响了梅山小院的门。
<br/><br/>    距离通天教主上次造访梅山小院，也是过去了不少时日。
<br/><br/>    这段时日，通天教主要么是被鸿钧道祖困在了紫霄宫，要么就是为了截教忙前忙后。
<br/><br/>    但是，每一次截教的危机解除，这背后，都是有着林轩前辈的影子。
<br/><br/>    这一切，却是让通天教主心中对林轩感激无比。
<br/><br/>    随着一次次的截教之难，林轩采用逆天手段拯救截教。
<br/><br/>    那通天教主也是越来越对林轩佩服到五体投地。
<br/><br/>    “我居然能够和这种人物成为亲家，这真是，想想还有些小激动！”
<br/><br/>    通天教主深吸一口气，这才压抑了内心的躁动。
<br/><br/>    那看似平平无奇的柴门，实际上，背后藏着三界之中最强的绝世大能。
<br/><br/>    柴门敲响，随后袁洪打开了门。
<br/><br/>    “见过四位主母，见过龟灵圣母，见过通天教主！”
<br/><br/>    袁洪不敢开口说话，生怕惊扰了林轩。
<br/><br/>    因此只能以神念传音代替，向着来人恭恭敬敬行礼说道。
<br/><br/>    对于袁洪来说，虽然自己如今也是有着大罗金仙的实力。
<br/><br/>    但是，袁洪自己心里和明镜一般，都是林轩前辈的功劳。
<br/><br/>    若是靠自己，只怕现在还是一个小小的太乙金仙。
<br/><br/>    然后根本无法逃过被杨戬收为手下的命运。
<br/><br/>    正是因为有了林轩前辈，自己才能够达到大罗金仙的境界，甚至逆天崛起，和各种大佬有交集。
<br/><br/>    不过，袁洪也一点都没有飘。
<br/><br/>    自己这个大罗金仙，在这些动不动准圣起步的人眼中，那也真的是连个屁都不算。
<br/><br/>    “齐天大圣？呵呵，好久不见！”
<br/><br/>    通天教主的脸上露出了一丝笑容，传音对着袁洪说道。
<br/><br/>    通天教主的身份，在整个三界之中，那也是顶尖的。
<br/><br/>    而袁洪在通天面前，更是连个弟弟都算不上，充其量，也不过就是孙子辈的。
<br/><br/>    通天教主之所以对袁洪如此客气，也不过就是为了林轩罢了。
<br/><br/>    谁都知道，这林轩对这只猴子的宠爱，那是达到了一个令人发指的高度。
<br/><br/>    袁洪诚惶诚恐，受宠若惊。
<br/><br/>    “前辈呢？”
<br/><br/>    通天询问道。
<br/><br/>    “主人在里面作画呢！”
<br/><br/>    袁洪一五一十回答道。
<br/><br/>    作画！
<br/><br/>    作画！
<br/><br/>    作画！
<br/><br/>    轰！
<br/><br/>    那梅山小院之外的人，一时间感觉大脑之中一片轰鸣。
<br/><br/>    林轩前辈，当初那不过就是一个被划去的‘阐’字，便是让封神量劫的气运改变。
<br/><br/>    可以这么说，林轩前辈的一言一行，都是蕴含着无上深意。
<br/><br/>    连写字都这么吊了，作画还了得？
<br/><br/>    当下，通天教主等人不由感觉心中激动。
<br/><br/>    恨不得肋部生出双翼，直接飞到梅山之中。
<br/><br/>    要知道，这林轩前辈作画，若是能够参透一二，只怕其中获得的造化将会是无穷无尽的。
<br/><br/>    “快快让我等进去，我等要好好观摩一番！”
<br/><br/>    通天教主眼神之中带着一丝火热，带着一众人进入了梅山小院之中。
<br/><br/>    此刻的林轩屏气凝神，专心致志，正打算开始施展自己的丹青妙手。
<br/><br/>    梅山众仙那是呼吸都不敢，一动不动看着林轩。
<br/><br/>    生怕错过这一幕，抱憾终生。
<br/><br/>    就在这时，距离梅山千里之外，两道人影一前一后，飞快奔袭而来。
<br/><br/>    “蚊道人！无论是逃到天涯海角，本座与你不死不休！”
<br/><br/>    一声愤怒至极的声音传来。
<br/><br/>    此地距离梅山已经不远，加上这梅山小院之中的仙人，都是修为高绝之辈。
<br/><br/>    怎么会听不到？
<br/><br/>    “是接引圣人！接引圣人正在追杀蚊道人！”
<br/><br/>    龟灵圣母一惊，脸上顿时花容失色，眉宇之中，隐隐透露出了浓郁的担忧之色。
<br/><br/>    要知道，这蚊道人可是她的情哥哥啊！
<br/><br/>    现在被圣人追杀，龟灵圣母怎能不急？
<br/><br/>    梅山众仙，也是听到了接引愤怒至极的声音，心中不由一沉…….?<br/><br/>