
九月只好叹了口气，说：“是啊，太失望了。”<br/><br/>
本来她想把杨秀玲和葛根亮和在一起的，可是现在，她似乎没有必要这么操心了。<br/><br/>
她又叹了口气，不愿再去想这件事了，于是调侃道：<br/><br/>
“大海娱乐集团给你发邀请函了吗？”<br/><br/>
“是的，”&nbsp;&nbsp;陈光明轻轻地抚摸着她的头发说：“你想去吗？”<br/><br/>
九月看了看他，狡诈地笑了笑：“那么，陈光明总裁是想暴露自己已经结婚了吗？”<br/><br/>
陈光明皱着眉头，吃惊地说：“难道当时提出暂时不公开的人不是你吗？”<br/><br/>
她确实是这么说的。<br/><br/>
但当时情况复杂，而且他们只是合作结婚，没有感情，如果公开公布给他惹麻烦，那他也不放心。<br/><br/>
但现在不一样了，他们现在有深厚的感情。<br/><br/>
九月想了一会儿，最终放弃了公开的念头：<br/><br/>
“还是不要公开，否则你的身份就会在众人面前暴露。”<br/><br/>
如果这件事被公开的话，肯定会有首页的新闻。<br/><br/>
那时候，九月能想象到这个消息会在全市引起怎样的轰动。<br/><br/>
想想也觉得可怕啊！<br/><br/>
“那么，你打算什么时候公开呢？”&nbsp;&nbsp;陈光明问。<br/><br/>
九月认真地想了想，说：“到时候再公开吧。”<br/><br/>
陈光明笑了笑，说：“我没有老婆那么聪明，你能告诉我什么时候，有时间吗？”<br/><br/>
九月老老实实地解释道：“其实，这是我随便说说的。<br/><br/>
我真正想的是，当一切平息的时候，我们的感情没有任何变化的时候，我们就公开。”<br/><br/>
“我们的感情没有任何变化吗？如果我们的感情发生了变化，那就是我更爱你，你这样的变化还不公开吗？”<br/><br/>
听了他的这番话，九月感到很尴尬。<br/><br/>
于是，她马上补充说：<br/><br/>
“我说的变化是指向坏的方向变化。”<br/><br/>
“啊，原来是说往坏的方面变化。”<br/><br/>
陈光明点了点头，然后坚定地说：“可能会有那样的变化。”<br/><br/>
陈光明放开她，看着她说：“九月，你刚才说什么？”<br/><br/>
明知道他听到了自己的话，九月还是否定地说：<br/><br/>
“我什么也没说。”<br/><br/>
“哦，是吗？”<br/><br/>
陈光明眯着眼睛说：“你不相信我。”<br/><br/>
“什么？”九月呆呆地说：“我不是不相信你。”<br/><br/>
准确地说，她相信他。但是人生是千变万化的，谁也不知道过一会儿会发生什么，<br/><br/>
所以她非常珍惜和陈光明在一起的每一秒。<br/><br/>
…………<br/><br/>
“哎哟！打扮得这么俗气的女孩是不是昨天穿名牌衣服的女孩，这·······我觉得变化太大了！”<br/><br/>
当然惊讶的不只是她，还有陈浩明。<br/><br/>
陈浩明看到吴玥灵今天的样子，惊讶的说不出话来，过了很久他才说：<br/><br/>
“你今天没有吃错药吧？”<br/><br/>
她的打扮很老土啊！<br/><br/>
太庸俗了！<br/><br/>
“你是说谁有病！”吴玥灵瞪了他一眼。<br/><br/>
“你没有病，穿成这样干什么？”<br/><br/>
吴玥灵推了一下眼镜，冷冷的说：“你不是嘲笑我无能吗？<br/><br/>
我这样打扮才能显得专业一点。”<br/><br/>
陈浩明轻描淡写地想说，怕咳嗽，惹怒她，他说话很谨慎。<br/><br/>
小心翼翼地说着话。<br/><br/>
“其实，一个人的能力是不是职业，并不表现在打扮上。<br/><br/>
“啊？”吴玥灵瞪大了眼睛。<br/><br/>
陈浩明立刻改口说：“但是平时打扮成这样的人的专业能力很高。”<br/><br/>
“你这话说得好。”吴玥灵把眼镜再推一次。<br/><br/>
然后她看了看办公室：“陈浩明总经理，我的位置在哪里？”<br/><br/>
陈浩明看了看她，指着以前露露坐的位置说：<br/><br/>
“你就坐在那个地方”。<br/><br/>
吴玥灵走到座位上，用指尖擦了擦桌子，说：“公司的卫生不错。”<br/><br/>
陈浩明愣了一下。<br/><br/>
她这口气就像来检查工作的领导一样。<br/><br/>
把椅子拉坐下后，吴玥灵一一打开抽屉检查了一遍，然后抬起头对陈浩明说：<br/><br/>
“陈浩明经理，我可以申请换桌子吗？”<br/><br/>
“为什么？这桌子也不错吧？”<br/><br/>
“因为……”吴玥灵把椅子往后拉，她示意几个抽屉说：<br/><br/>
“以前这个桌子的使用者好像很不讲究卫生，抽屉里有很多脏东西，一看就恶心。”<br/><br/>
听了她的话，陈浩明走到她身边，看到她的抽屉后，皱起了眉头，二话不说点点头，答应了她的要求。<br/><br/>
“今天我发现你还不错。”<br/><br/>
吴玥灵站了起来，轻轻地抚摸了一下她的脸，然后向外面走去。<br/><br/>
陈浩明朝她笑了笑，吴玥灵走到门口看了一眼陈浩明说：<br/><br/>
“陈浩明总经理，我今天不上班，去选办公桌。”<br/><br/>
陈浩明一句话也没说，从她后面笑着看了看。<br/><br/>
……<br/><br/>
为了选择满意的桌子，吴玥灵又叫来了两个朋友。<br/><br/>
三人在家具城相遇。<br/><br/>
吴玥灵看到九月和杨秀玲一起来了，惊讶的眨着眼睛说：<br/><br/>
“你们俩也一起来了吗？”<br/><br/>
接着又问：“她今天没上班吗？”<br/><br/>
九月给吴玥灵解释说：<br/><br/>
“她今天请假来看我的，你给我们打电话的时候，我们在一起，所以我们一起来的”。<br/><br/>
九月不知道她和葛根亮的事是否愿意让吴玥灵知道，所以她选择先替她隐瞒。<br/><br/>
九月看到杨秀玲感激地望着自己，才知道自己并没有隐瞒错误。<br/><br/>
有些事少了人知道，麻烦也少了。<br/><br/>
吴玥灵知道这件事的话，以她这个性格一定会去找葛根亮算账的，那么这件事会更麻烦的。<br/><br/>
虽然对她隐瞒不好，但现在对杨秀玲好就行了。<br/><br/>
吴玥灵点点头说：<br/><br/>
“哦，原来是这么回事。”<br/><br/>
接着，吴玥灵挽着她们的手说：“走，跟我一起去选桌子。晚上我请你们吃饭。”<br/><br/>
<br/><br/>
这时，九月打量着她，皱着眉头说：“你今天的打扮真不一样啊？”<br/><br/>
“啊！”<br/><br/>
杨秀玲也疑惑地望着她。<br/><br/>
吴玥灵尴尬的笑了一下：“这是典型的旧打扮。”<br/><br/>
“是吗？这是你的旧打扮还是在这儿..”<br/><br/>
九月沉默了一会儿，皱着眉头说：“反正我不知道该怎么形容了。”<br/><br/>
“我觉得不错。你们看，我的装扮很有学问。”<br/><br/>
吴玥灵在她们面前转了一圈。<br/><br/>
有学问？她不会是搞错了吧？<br/><br/>
九月毫不留情地对她说：“这不是有学问的，完全是一种装模作样的打扮。”<br/><br/>
她转过头看了一眼杨秀玲：“嗨，你也是这么觉得的吗？”<br/><br/>
“啊……<br/><br/>
………………”<br/><br/>
杨秀玲最后一句话吴玥灵没听清楚：“，你最后说了什么，我没听清楚。”<br/><br/>
她没听清楚，但九月听得很清楚。<br/><br/>
“她说你穿成这样，弄巧成拙，把男人吓跑了。”<br/><br/>
九月和杨秀玲都忍不住笑了起来。<br/><br/>
但是，吴玥灵很认真的在思考着她的话。<br/><br/>
她在九月面前，然后抓住她的胳膊往家具城走了。<br/><br/>
九月说：“吴玥灵，你就别多想了，赶紧去买张桌子吧，然后请我们吃饭吧。”<br/><br/>
吴玥灵问：“九月，男人到底是看女人的外表还是看女人的内心？”<br/><br/>
“——男人喜欢内外兼并的优秀女人。比如，，，，”<br/><br/>
说到这里，九月突然停了下来，两人不解地望着她，不知为什么突然停了下来。<br/><br/>
九月满意地笑了笑，接着说：“和我一样！我应该是内外兼育的优秀女性吧。”<br/><br/>
吴玥灵和杨秀玲看了她一会儿后，继续往前走了。<br/><br/>
“我知道几楼的办公桌，样式又漂亮又便宜。”<br/><br/>
“是吗？那我们去看看吧。”<br/><br/>
她俩边说边往前走，把九月留在了原地。<br/><br/>
九月望着她们，轻轻地叹了口气，说：“果然，只有陈光明才会以我为傲。”<br/><br/>
看着她们越走越远，九月赶紧往回跑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70585486"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;只有他对我最好">加入书签</a>
</div>
