    
<br/><br/>    
第1590章


<br/><br/>    
“饶你马的头！”穆如风骂了句，对白若云道：“云弟，这狗东西打了你，想怎么打回去，就怎么打回去，风哥我罩着你。”


<br/><br/>    
“好咧风哥！”


<br/><br/>    
白若云说着，抹去嘴角上的血迹，从一个西装男子手上，抢了把砍刀，怒气腾腾的，给了胜仔一顿砍。


<br/><br/>    
在胜仔的身上，留下十几道刀伤，鲜血都染红了胜仔的衣服。


<br/><br/>    
力哥他们，全都吓得瑟瑟发抖，面无血色。


<br/><br/>    
才知道，风哥在羊城，如此的牛逼啊！


<br/><br/>    
力哥都后悔得罪风哥了。


<br/><br/>    
“怎么样小力，还觉得Q狗在羊城，别风哥我牛逼吗？”穆如雪笑问。


<br/><br/>    
力哥满头大汗，挤出笑容道：“风哥，你牛逼，是我狗眼看人低了。”


<br/><br/>    
穆如风得意道：“那你之前嘲讽我和我姐夫的账，我要不要跟你好好算算呢？”

记住网址


<br/><br/>    
白若云道：“风哥，必须算，给小力几刀，让他涨涨记性。”


<br/><br/>    
“别别别！”


<br/><br/>    
力哥吓坏了，连忙跪在地上，举着双手道：“风哥，别砍我，我给你跪下道歉了，请你饶恕我之前的无知，我向你和战哥道歉，请求风哥原谅！”


<br/><br/>    
说罢，他一头磕下。


<br/><br/>    
“哈哈！”


<br/><br/>    
穆如风很有成就感的大笑。


<br/><br/>    
白若云更是激动的喊道：“谁拍有视频，快上传到贴吧去，就说小力在羊城，Q狗护不住他，给风哥下跪道歉了！”


<br/><br/>    
“我拍了！”


<br/><br/>    
“我也拍了！”


<br/><br/>    
很多主播回应。


<br/><br/>    
然后纷纷将视频，发到直播平台的网络贴吧去。


<br/><br/>    
顿时引发贴吧炸锅。


<br/><br/>    
“我的天，力哥真的跪了啊！”


<br/><br/>    
“力哥身上全是血，这是之前在直播间，大骂风哥和战哥，这次去羊城，让风哥逮着，被风哥给砍了吗？”


<br/><br/>    
“风哥在羊城，都这么的牛逼，比Q哥还要牛，那么风哥的姐夫在羊城，岂不是更牛逼，足以在羊城一手遮天般的存在了？”


<br/><br/>    
网友们震惊且震撼。


<br/><br/>    
很快此事，便在直播平台传开，力哥沦为了笑柄，而风哥则成为了直播平台，神豪界的神话，白若云更是成为主播界的神话，一时间名声大噪，各大直播间的主播，都在谈论此事。


<br/><br/>    
且说穆如风。


<br/><br/>    
见力哥诚挚道歉，也下跪了，身上还挨了几刀，为此穆如风很满意，也没有再继续刁难力哥，直接挥手道：“滚蛋吧，以后见到老子，放尊重一点，否则老子不仅在羊城可以收拾你，在东北照样弄你信不信？”


<br/><br/>    
“信信信，我信！以后我再也不敢得罪风哥了！”


<br/><br/>    
力哥说着，被徒弟们扶起，风一般的逃离现场。


<br/><br/>