    
        <br/><br/>    “爹？儿子？”
<br/><br/>    小舞拉着萧寒的袖子，好奇地问道：“哥，他们难道还是一对父子？”
<br/><br/>    萧寒点点头：“是的。”
<br/><br/>    小舞疑惑了：“哥，他可不是人啊，怎么会有一个人类的爹？”
<br/><br/>    小舞身为魂兽，感知力也是十分的敏锐。在鲁班七号的身上，小舞感受不到半点的生命气息。很明显，鲁班七号根本就不是什么生灵嘛！
<br/><br/>    萧寒笑了笑，回道：“这有什么好奇怪的，因为是人造的，所以，自然就有一个人类的爹。”
<br/><br/>    熟知王者荣耀位面的一切，萧寒可是知道，鲁班是与墨子不分伯仲的机关天才。为了心无旁骛地研究机关科学，他在本该毕业的年纪，依赖稷下无限制的学年机制，长期驻留院内。开启“代号鲁班”研发计划后，他创造出了首个具有生命力的第七号机关，他也不由与之产生了父子般的感情。
<br/><br/>    稷下为邻城所受到的威胁提供兵力支援时，鲁班七号也被送至战场，在途中却因突袭走失。鲁班亲自去往邻城，一边支援前线，一边寻找七号下落。在此期间，他创造了一副六臂机械以应付各种混乱的局面。但直到战争结束，鲁班七号仍旧没有下落。
<br/><br/>    回到稷下的鲁班从此闭门不出，比往日更沉浸在机械运作的世界中。他发明出许多看似无用的机关，尤其是各式机关翅膀，以弥补心中的憾恨。这原本是他与世界仅存的微弱联系，但这份联系因为“星之队”闯入他的生活，而重新恢复了。
<br/><br/>    “哥！”
<br/><br/>    小舞黛眉微蹙，指着鲁班大师小声地问道：“他莫不是傻的吧，竟然认一个木头为儿子？”
<br/><br/>    萧寒笑了笑，解释道：“他的可不傻，小舞，你可能不知道，他的智商可是250呢！”
<br/><br/>    “智商250？”
<br/><br/>    小舞错愕了，不假思索地回道：“原来，他已经傻到这样的程度了。250，难怪会认一个木头做儿子。”
<br/><br/>    萧寒顿了顿，好一会儿才明白小舞话中的意思。当下，也只能笑了笑。
<br/><br/>    “相信我，叛逆期的青年需要蔬菜。”
<br/><br/>    紧接着，天空上又是一道嘹亮的声音传来。旋即，一道银色的身影从空而降。他，有着一头银色的精神短发，眼神犀利，手中手持着一把蔚蓝色的尖刀。正是峡谷之中的单挑王——凯。
<br/><br/>    “我是……如来佛祖玉皇大帝观音菩萨指定取西经特派使者、花果山水帘洞美猴王齐天大圣孙悟空啊~帅到掉渣！”
<br/><br/>    紧随凯之后，不再是黑色的身影，而是一道金色的光芒从天而降。他，一身的毛，身穿锁子黄金甲，头戴凤翅紫金冠，脚穿藕丝步云履，手持如意金箍棒。正是威名远播的东方超级英雄——孙悟空。
<br/><br/>    “五位神之皇！”
<br/><br/>    在孙悟空降临之后，所有人都是坐不住了。吕布、鲁班七号、鲁班大师、凯、孙悟空，竟然都是神之皇的境界。要知道，昔日主宰整个斗罗位面的龙神，就是神之皇的境界。眼下，一下子就是出现了五位。这，简直让人细思极恐啊。
<br/><br/>    古月娜、海神以及小舞，恐怕不知道，但凡是萧寒召唤出来的英雄人物，等级都会被萧寒自身高三个等级。萧寒如今是131级神之皇的境界，那么吕布等人，自然就是134级的神之皇境界。
<br/><br/>    在古月娜、海神以及小舞震惊的时候，更加让她们震惊的一幕出现了。
<br/><br/>    只见，吕布、鲁班七号、鲁班大师、凯、孙悟空，走到萧寒的面前，单膝跪地，异口同声道：“吕布拜见主公！”
<br/><br/>    “鲁班七号，拜见王上！”
<br/><br/>    “鲁班大师，拜见王上！”
<br/><br/>    “凯，拜见王上！”
<br/><br/>    “孙悟空，拜见天尊！”
<br/><br/>    “嗯，都起来吧！”
<br/><br/>    萧寒手一挥，等到五人起来。萧寒的眼神便是没好气地落在面前的五人身上，喝斥道：“吕布，每一次你出现，就问我貂蝉在哪里。你主公很忙的，不可能总是去帮你找女人。不是主公说你，作为一个男人，怎么连自己的女人都看不住呢！”
<br/><br/>    “呃！主公训斥着极是，奉先知错了。”吕布双手抱拳，急忙认错着。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，眼神落在鲁班七号等人的身上。训斥道：“七号，你什么意思，你王上是需要技术支持的人吗，你王上只不过是懒得动手而已。”
<br/><br/>    “这不是熬夜的科学方式，鲁班大师，你王上要召唤你，让你出战，难道还得看看是白天还是夜晚吗！再说，现在可是大白天啊，是熬夜吗？”
<br/><br/>    “凯爹，叛逆期的青年需要蔬菜。你啥意思啊，你是不是也要让我叫你一声爹啊，不给我吃荤菜了！”
<br/><br/>    “还有你，悟空，既然号称齐天大圣，竟然还听从天的命令，西天取经。你这叫帅吗，只是掉渣而已！”萧寒忍不住吐糟道。
<br/><br/>    “是，是，是，下次我们一定改，一定改！”
<br/><br/>    鲁班七号、鲁班大师、凯、孙悟空一个劲地陪着不是。
<br/><br/>    “呃！”
<br/><br/>    一边，古月娜、小舞以及海神，脸色更加的错愕了。同时神之皇的境界，身上的气息甚至被萧寒更浓一些。然而，面对萧寒的喝斥，眼前的五大神之皇，竟然大气都不敢喘一下。
<br/><br/>    其实，古月娜、小舞以及海神又哪里知道，这些都是萧寒召唤出来的英雄人物。萧寒，对他们拥有着绝对的统治权。萧寒想要他们生，他们便不可以寻死。萧寒若是想要他们死，他们便是生不得。
<br/><br/>    “爹，有个人总是欺负我！”
<br/><br/>    这个时候，鲁班七号突然对着鲁班大师诉苦着。
<br/><br/>    鲁班大师想也不想，回道：“告诉我，是谁，敢欺负我儿子，看我不活剐了他！”
<br/><br/>    鲁班七号闻言，嘴上露出微笑，手指着凯：“爹，就是他！”
<br/><br/>    “他？”鲁班大师错愕地看着凯。
<br/><br/>    “是的。”鲁班七号点点头。
<br/><br/>    “怎么，你要和我一战？”凯眼神犀利，淡漠地望着鲁班大师。
<br/><br/>    “呵呵，凯爹，你说笑了。”
<br/><br/>    前一刻还雄赳赳的鲁班大师，这一刻瞬间像是打了霜的茄子，瞬间焉了。拍着鲁班七号的肩膀，嘱咐道：“儿子，你要记住，不管什么时候，凯爹永远是咱爹。”
<br/><br/>    “好了！”
<br/><br/>    萧寒打断道：“叙旧的话，等你们回去之后在说。现在，你们兵分五路，一个时辰之内，给我杀上去。否则，别怪我无情。”
<br/><br/>    闻言，海神眉头依旧微皱，吐道：“就算是如此，我们依旧胜算不多。其实，你们可能不知道，在龙神之战之后，我们在原先的基础上，给阵法增添了几笔。在通往龙神殿的五条路上，每一重天，便是有着一个石塔。石塔可是由阵法组成，能够积蓄能量，对着敌人持续地射出冲击波。冲击波的威力，就算是昔日的龙神，也不敢轻易硬抗。”
<br/><br/>    “每条路有着六座石塔？”
<br/><br/>    萧寒嘴角噙着一抹的弧度，含笑道：“我擦，那这不就是5V5模式么？”        <br/><br/>