    
        <br/><br/>    三大妈锤了锤胸口，看着旁边二十多棵的黄瓜苗，她这心里，才好受了一点。
<br/><br/>    三大妈也不客气，她蹲下身，便在地上捡了起来。
<br/><br/>    黄瓜苗有些多，三大妈捧着拿不过来，便朝旁边的秦淮茹说道：
<br/><br/>    “淮茹，帮我拿一下，地上的那几棵黄瓜苗…………”
<br/><br/>    秦淮茹有些狐疑，“您都要了？三大妈，这么多，您那里有地方种吗？”
<br/><br/>    三大妈赶紧点着头，“有有有，你给我拿上就是。”
<br/><br/>    秦淮茹也是哭笑不得，她拿起地上仅剩的几棵苗，放到了三大妈的怀里。
<br/><br/>    三大妈往地上瞅了瞅，看到地上已经没了，这才安了心。
<br/><br/>    “淮茹，我先回去了。”
<br/><br/>    “三大妈，您慢点。”秦淮茹点了点头。
<br/><br/>    三大妈也没再说什么，她朝秦淮茹的小花园里，很是遗憾地看了一眼，然后就抱着一堆苗，朝外院走去。
<br/><br/>    “三大妈这人真的是…………”秦淮茹笑着摇了摇头。
<br/><br/>    忙活一早晨，小花园里弄完了，她又扫了扫，地上的土，她之前放苗的时候，可带出来不少的土，扫出来的土，她又倒进了小花园里。
<br/><br/>    收拾利索之后，秦淮茹便回屋，做起了早饭，她光顾着种东西，早饭都还没做呢。
<br/><br/>    她去布袋里挖了半碗大米，又淘洗了一下，然后便在炉子上，煮起了大米粥。
<br/><br/>    “妈，你起得这么早呀。”
<br/><br/>    槐花揉着眼睛，从里屋走出来，她刚起床，脑袋还有些迷糊，她昨晚看小人书，看得太晚了，早上起来，她有些没精神。
<br/><br/>    秦淮茹看着槐花，有些没好气地说道：“昨晚你又看到几点？大白天看不行吗？非得大晚上看……”
<br/><br/>    昨晚她累了，早早就睡了，槐花一直在床上看小人书，她都不知道，槐花是几点睡的。
<br/><br/>    不过看槐花那萎靡不振的样子，秦淮茹就知道，她肯定看到了很晚。
<br/><br/>    槐花吐了吐舌头，有些不好意思地说道：“十一点…………”
<br/><br/>    看秦淮茹像是生气了，槐花又赶紧保证道：“妈，槐花以后，再也不看到这么晚了。”
<br/><br/>    “这可是你说的，要是你以后，再看到这么晚，我就把你的小人书没收了。”秦淮茹威胁道。
<br/><br/>    听闻，槐花也没再说些什么，她走了几步，走到秦淮茹身边。
<br/><br/>    然后槐花伸出手来，抱住了秦淮茹的大腿，她仰着头，睁着大眼睛，看着秦淮茹。
<br/><br/>    秦淮茹一头雾水，她摸了摸槐花的脑袋，然后问道：“干嘛？”
<br/><br/>    槐花睁着大大的眼睛，小声说道：“妈，你能给槐花几毛钱吗？”
<br/><br/>    “噗”，好嘛，秦淮茹还以为她是干嘛呢？原来是要零花钱的。
<br/><br/>    “你要钱干嘛？”
<br/><br/>    槐花睁着大眼睛，有些不好意思地说道：“槐花想再买本小人书…………”
<br/><br/>    听槐花这么说，秦淮茹有些无语，她最近发现槐花迷上小人书了，胡同里的果苗也不挖了，就整天拿着小人书看。
<br/><br/>    就像后世的小孩，迷上电视、迷上电脑、迷上手机一样，秦淮茹觉得槐花也是这种迹象。
<br/><br/>    “你不是刚买了一本吗？就那本《三打白骨精》，怎么又要买？”
<br/><br/>    “那本槐花看完了呀，前天，妈不是读给我听了吗？”
<br/><br/>    “妈~再给槐花几毛钱吧，不用多了，一毛六分就行…………”槐花晃着她的大腿，撒娇地说道。
<br/><br/>    “你的存钱呢？都花完了？”
<br/><br/>    秦淮茹记得，她的存钱可不少，过年的时候，光傻柱就给了她，一块的压岁钱呢。
<br/><br/>    像是提起了她的伤心事，槐花低沉的“嗯”了一声。
<br/><br/>    秦淮茹幸灾乐祸地笑了两声，她从兜里摸出一毛六分钱，然后朝她递了过去。
<br/><br/>    “那，最后一次啊，下次你再跟我要，我可就不给你了。”
<br/><br/>    “谢谢妈。”槐花瞬间高兴起来。
<br/><br/>    槐花把钱装进兜里，便美滋滋地洗脸去了。
<br/><br/>    秦淮茹望着她的背影，不由地笑骂了一句，“小屁孩…………”
<br/><br/>    她拿起锅盖，搅了搅锅里的大米粥。
<br/><br/>    过了一会，粥煮好了，秦淮茹便招呼起槐花吃早饭，槐花也早就等不及了，她坐下就快速地吃了起来。
<br/><br/>    主食大米粥，桌子上还有一碗腌黄瓜，早饭有些简单，不过秦淮茹吃着觉得挺好。
<br/><br/>    这腌黄瓜是她空间小超市里的，春天没青菜，她便经常拿出来吃，超市里的一坛子，都快被她吃完了。
<br/><br/>    “妈，槐花吃饱了，出去玩了。”
<br/><br/>    秦淮茹瞅了瞅她的碗里，一碗白粥确实吃了个干净，她又看了看自己的，她才吃了半碗呢。
<br/><br/>    她有些没好气地说道：“吃这么快干嘛？”
<br/><br/>    “槐花吃饭本来就是快，妈，不说了，我哥还等着我呢……”
<br/><br/>    槐花把嘴擦了擦，便立马朝外边跑去。
<br/><br/>    “慢点，你跑什么呀？看着点路…………”
<br/><br/>    秦淮茹喊了一句，不过槐花像是没听到一样，她伸着小短腿，噔噔地就跑出了屋。
<br/><br/>    看她那样，秦淮茹气得又骂了她两句，“小屁孩，早晚摔个跟头……”
<br/><br/>    看槐花的样子，应该是要去书店，槐花现在就光想着小人书了。
<br/><br/>    槐花走了，秦淮茹就自个在桌子旁，吃了起来，她可不像槐花一样，吃饭像是往肚子里倒。
<br/><br/>    她讲究细嚼慢咽，像槐花那样，恐怕连食物的味道，都还没尝清楚呢，就吃饱了。
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    她正吃着呢，黑炭又叫了起来，她往桌子底下瞅了一眼，黑炭正蹲在她脚边，睁着眼睛看着她呢。
<br/><br/>    黑炭现在可不是小时候，它现在已经长得挺大了。
<br/><br/>    它浑身黑色的毛发，闪着油光，两只蓝色的眼睛，看着就贼帅。
<br/><br/>    秦淮茹放下饭碗，起身给它的猫盆里，盛了点白粥，晾了晾，她感觉不烫了，便给它放到了地上。
<br/><br/>    她一放下猫盆，黑炭便立马低头吃了起来。
<br/><br/>    秦淮茹撸了撸它的猫脑袋，便又回去吃起了饭。
<br/><br/>    吃完饭，秦淮茹在家里环顾一周，今天休息，也没啥好干的，她想了想，便打算去朝阳门外的黑市看看。
<br/><br/>    过了年，都好几个月了，她也没时间去，也不知道那边怎么样了？
<br/><br/>    黑市还开不开，她心里也没底，正好今天去瞧瞧。        <br/><br/>