
周卫国在又打了一枪后，抱着枪，缩到了战壕内。换了一个弹夹后，周卫国看了看这边阵地，然后又回头看了看进攻的鬼子，确实，鬼子只有一个大队，而且现在的伤亡也有个一百多人了，而他带过来的有600多人，这600多人是在之前突围中没有受伤的战士加上100多军校学员。而后，他又看了看这边的守军，叹了一口气，自言自语的道，“再等等吧。”<br/><br/>
随后，周卫国又趴在了阵地上，开始朝着鬼子射击。机枪手成了他首要的击杀目标。<br/><br/>
“啪勾！”一声，就会有一个鬼子应声倒下。<br/><br/>
600多人，至少有100多人枪法算是不错的。剩下的接近500人，枪法也不算太差，至少，比起国军其他部队来，平均水平都要高上一些。<br/><br/>
……<br/><br/>
“八嘎，这样下去，勇士们会全都玉碎的。”日军少佐真是，又惊又怒，敌人的枪法，明显高了许多，他手下的那些士兵，伤亡很大。<br/><br/>
“井下君，别着急啊，一会儿就到我的勇士们支援你们了呢。”此时，另一名日军少佐走过来，拍了拍他的肩膀，笑道。<br/><br/>
“放开！”井下皱眉，本来，在一个联队中，他们几个大队算是竞争关系，这一次，他带着他的大队率先进行攻击，也是在其他2名大队长手中抢过来的，可明摆着的一次立功机会，结果士兵损失竟然达到了三分之一还多，这让他以后在其他几人面前会抬不起头。<br/><br/>
“喂喂，井下，我这是来支援你的。”刚来的日军少佐不满井下的态度，冷冷的道，“如果这样，那我就让我的勇士们晚一点上战场了。”<br/><br/>
“八嘎！松下，你以为，没有你，我就打不了了吗？”<br/><br/>
“嗯，你告诉我，你现在怎么打？”<br/><br/>
“雅鹿！”井下看了一眼，随即大声道，“来人，让勇士们先下来！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“师座，鬼子撤了啊。”雷鼎天看向周卫国，“是经不住咱们这样打了啊。”<br/><br/>
“是啊，再这样打下去，鬼子这个大队就得交代在这里了，刚刚我看见又差不多一个鬼子大队的兵力，到了鬼子后方，我估计，鬼子这个联队里，有比较恶劣的竞争关系，也导致了这个日军大队长不得不暂时退兵，保存实力，如果他有三分之二的兵力折损在这里，他这个大队长能不能当都是问题了。”周卫国笑了笑，道，“那么，就看接下来的鬼子怎么打了。”<br/><br/>
“是啊，鬼子现在兵力真是充足。”刘三在一边，点点头，赞同的道，“不过，鬼子这样，倒是也给了我们可趁之机。”<br/><br/>
“没错。”<br/><br/>
“等着吧，慢慢来，各个击破。”周卫国笑了笑，随即，对着刘三和雷鼎天，道，“鼎天，三哥这边战场上你们看着，我有事儿要过去一下，如果有什么事情，你们商量着来，如果意见不同，就问问志辉。”<br/><br/>
“好。”<br/><br/>
随后，周卫国就从猫着腰，退出了战壕。<br/><br/>
打退了这一波鬼子，周卫国知道，其他地方，鬼子的攻击一定也同样猛烈，他必须快点将装备兑换出来，然后“运送”给第五战区各部队，然后给小鬼子一个惊喜，但如果有部队在他“运送”装备之前没坚持住，那就也没有办法了。<br/><br/>
随后，周卫国就上了一辆车，自己开着车，离开了徐家店。<br/><br/>
“系统，我发现了一件事。”周卫国忽然道，之前在想东西，忽然想到了系统之前说的时空平衡，道，“如果我不断的提高咱们的工业水平，甚至在其他国家之前发现或者发明了某一种东西，那会加快整个世界的科技进程吗？”<br/><br/>
“会的。”系统回答道，周卫国已经有很久没有找他说话了，他甚至觉得都要发霉了。<br/><br/>
周卫国点点头，随后又陷入了自己的思考中。<br/><br/>
……<br/><br/>
第五战区指挥部<br/><br/>
“小家伙，居然要支援这么多装备。”李宗仁看了电报，笑道，“这一下，第五战区，就不仅仅他汤恩伯的第３１集团军像样子了。”<br/><br/>
“是啊，有了这些装备，咱们守随枣地区，也会轻松许多，就是不知道，什么时候能到。”白崇禧也叹道，之前为了第３１集团军的使用权，与统战部有很大的分歧，就是因为，除了３１集团军，第五战区其他部队，重武器太缺乏了，而且兵员编制也不满，虽然，有很多部队都吃着空饷，但这个兵员编制不满，是因为之前武汉会战等折损了还没有补回的。<br/><br/>
“应该挺快的，要知道，这小家伙，可是有些神通广大了。”李宗仁看着远处，眼中闪着莫名的光，他也算是仔细研究过周卫国的许多事情，发现很多情况下，对普通人来说，根本已经算是绝境，那些事情是无法做到的。可周卫国就做到了。这样的情况下，李宗仁不得不把事情往比较怪异的地方想。<br/><br/>
“那倒是。”白崇禧点点头，“估计，一定会有他们的空军来空投物资。”<br/><br/>
<br/><br/>
“这倒是。”李宗仁叹道，“没有想到，在空军方面，他竟然已经做到了这样的程度，之前救他们自己的部队突围，竟然是从飞机上跳伞而下，这样的想法，真是，第一次出现啊。”<br/><br/>
“并不是。”白崇禧摇头，“在一战的时候，就有这样的例子了。只不过，在1927年，苏联使用运输机在中亚细亚地区空投部队，一举歼灭了巴土马**徒等叛乱分子，算是这样的兵种正式出现吧。”<br/><br/>
“嘿，原来还有这样的典故啊。”<br/><br/>
“是啊，这也足以说明了，周卫国这小子，心思很活络，打鬼子不局限于某一些东西，怎么方便怎么来。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
而周卫国，此时已经驾驶着车子到了一个没有什么人的地方，随后，下了车。想了想，要支援这么多东西，一辆车肯定是装不下的。他思考着，到底是回南昌，让空军空投物资呢，还是怎么样。<br/><br/>
等他兑换出来一个重炮的时候，周卫国就否定了空投的想法。这么大的火炮要是空投，那可搞笑了，要是多装几个，飞机都要掉下去。不过，他现在要找一个隐蔽的地方，将东西都兑换出来，然后再找人来搬运。<br/><br/>
……<br/><br/>
徐家店<br/><br/>
“冲啊！”雷鼎天大喊道，在与刘三商量后，觉得已经适合到了冲锋与鬼子决一死战的时候了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10261937"&nbsp;&nbsp;chaptername="312.反击（三）">加入书签</a>
</div>
