
虽然具备转变攻击怪兽表示形式的效果、如果攻击的不是【守墓的灵术师】而是【守墓的神职】的话可以造成最大伤害。但是隼人清楚，凭借自己场上所能调用的全部资源、并不足以清空伊西丝的基本分，还会给她留下300点的基本分。<br/><br/>
深知“锁血”挂的牛逼之处的隼人向来贯彻“要打就一口气打死”的原则，既然打不死，那就最大程度上为自己争取利益好了。<br/><br/>
随着【守墓的灵术师】被破坏送入墓地、伊西丝的基本分下降，隼人开口道：“因为我使用的【螺旋枪杀】的效果，使被视为【龙骑士-盖亚】的【天翔之龙骑士-盖亚】对你造成了伤害，【螺旋枪杀】的第二效果发动。”<br/><br/>
“我从卡组中抽取两张卡，然后挑选一张手牌舍弃。”挑选了一张卡片送入墓地，隼人那张剩下的那张卡说道，“那么，我的回合结束。”<br/><br/>
【隼人：4900LP，手卡1】<br/><br/>
【天翔之龙骑士-盖亚】【ATK3600→2600】<br/><br/>
【盖卡】【螺旋枪杀】<br/><br/>
现在，无论是场上怪兽的战斗力、基本分还是后场与手牌的资源，全部都是隼人比较占优，伊西丝的基本分仅剩1800，下个回合，隼人只要使用【天翔之龙骑士-盖亚】的效果转变【守墓的神职】的表示形式，轻轻松松就能清空伊西丝最后的基本分。<br/><br/>
换而言之，这个回合就是伊西丝的最后一个回合了。<br/><br/>
手指搭在卡组上，目前的局势对自己处于全方位的不利，这让伊西丝下意识地想要使用【千年首饰】的力量看一下未来。不过，似乎是想到了什么，她的脸上露出一个微笑，并没有使用【千年首饰】的力量去窥伺未来的可能性，而是毫不犹豫地抽出了卡片。<br/><br/>
“我的回合，抽牌！”<br/><br/>
“发动我场上的盖卡，【降灵的仪式】！指定我的墓地之中一只名字带有【守墓】的怪兽特殊召唤，这个效果不会受到【王家长眠之谷】的限制！”伊西丝掀开了她场上上个回合因为【红色重启】的效果而盖下的卡片，“我要选择【守墓的异能者】在我场上复生！”<br/><br/>
<br/><br/>
“以奥西里斯之名，尘归尘，土归土，亡魂重返人间......”随着【守墓的神职】念叨着古埃及文的咒语，之前被【龙魔道骑士-盖亚】破坏送入墓地之中的【守墓的异能者】在隼人的场上复生。<br/><br/>
不过，因为这一次并非是之前那样的融合召唤、而是从墓地之中复活，【守墓的异能者】没有使用“继承融合素材怪兽力量”的能力，仅仅保留了他最基除的力量。<br/><br/>
【守墓的异能者】【ATK2000】<br/><br/>
“明明有【王家长眠之谷】存在，却只有你可以从墓地特殊召唤怪兽，还真是双标啊。”隼人看着生效完毕的【降灵的仪式】进入墓地，“不过，没有融合素材提升攻击力的【守墓的异能者】，攻击力还是【天翔之龙骑士-盖亚】要更高一些。”<br/><br/>
【天翔之龙骑士-盖亚】【ATK2600】<br/><br/>
伊西丝笑了笑：“毕竟是隼人你的王牌怪兽来着，我也并没有指望【守墓的异能者】就能将其击败。我要用来击败【天翔之龙骑士-盖亚】的怪兽，另有他选。”<br/><br/>
“将场上的【守墓的神职】作为祭品解放，这时适用我手牌之中的【守墓的审神者】的效果，这张卡上级召唤时，可以使用三只怪兽或者一只【守墓】怪兽作为祭品。”<br/><br/>
“这就是【守墓】一族至高的存在，司掌一切连法老麾下的神明也能加以审判的，【守墓的审神者】！”<br/><br/>
随着【守墓的神职】一脸轻松地表示“终于下班咯”，替代他在原本位置上出现的，是一个石制的王座，王座之上的男子身材魁梧，顶着一头在【守墓】怪兽里相当少见的金发，一边抚摸着手中奢华的蛇杖，一边好奇地大量着站在他对面的隼人。<br/><br/>
看上去漫不经心，可隼人手中因为之前的【螺旋枪杀】而抽到的【彩虹栗子球】却紧张地对隼人呼喊道：“库里，库里库里里！”<br/><br/>
“你说，这家伙身上有神明等级的力量？”隼人也是一惊，这才注意到了【守墓的审神者】的等级，“居然是等级10的强力怪兽！”<br/><br/>
【守墓的审神者】【10☆/暗】<br/><br/>
【魔法师族/效果】<br/><br/>
【2000/1500】<br/><br/>
【守墓的审神者】的身材看上去平平无奇，甚至比起一旁的【守墓的异能者】还要不如一些，但是隼人深知，决斗怪兽的身材虽然有用，但真正决定他们自身强度的永远是他们的效果。<br/><br/>
注意到隼人戒备的眼神，【守墓的审神者】脸上露出轻蔑的笑容：“哦，有意思的眼神啊，是已经察觉到了彼此悬殊的力量吗？这个感觉，是【拉】的气息啊，难怪。”<br/><br/>
“不过，【守墓】一族可不是什么人都能击败的，就算是【拉】的使用者也是一样！”<br/><br/>
【守墓的审神者】的权杖被他往地上一顿，一股庞大的重力与顷刻之间被施加在了天空中的【天翔之龙骑士-盖亚】的身上。任凭【狱炎诅咒之龙】如何的用力，骤然加倍的重力作用下，愣是把【盖亚】和【狱炎诅咒之龙】给死死地摁在了地面上，动弹不得！？<br/><br/>
“【守墓的审神者】依据他上级召唤时解放的怪兽数量，可以使用他三个效果中对应数量的能力。因为我只解放了【守墓的神职】这一只怪兽，因此，我选择【守墓的审神者】的第三效果发动。”<br/><br/>
“对方场上全部的怪兽，攻击力与守备力将全部下降2000点！”伊西丝一边说着，抬手指向了被重力压倒在地的【天翔之龙骑士-盖亚】说道，“就算是天空的霸者，被来自地面的力量压制时也只能引颈受戮而已。”<br/><br/>
【天翔之龙骑士-盖亚】【ATK2600→600】<br/><br/>
“然后，我发动【守墓的异能者】的效果，我的回合的主要阶段发动，这个回合的结束阶段时，将一张【守墓】怪兽或【王家长眠之谷】卡片从卡组加入手牌。”伊西丝提前发动了【守墓的异能者】的效果，然后挥手下令道，<br/><br/>
“进入我的战斗阶段，【守墓的异能者】，对【天翔之龙骑士-盖亚】发动攻击！”<br/><br/>
眼看着【守墓的异能者】举起手中的长杖、就要趁着【天翔之龙骑士-盖亚】动弹不得对他发动攻击，隼人当即就将手中的卡片打出：“木大哒！我发动无敌的【彩虹栗子球】的效果！”<br/><br/>
“当对手的怪兽发起攻击宣言时，将手牌中的【彩虹栗子球】给那只怪兽装备。而装备了【彩虹栗子球】的怪兽为了避免背上歧视LGBT的罪名是无法攻击的！”<br/><br/>
一束虹光自隼人的手中绽放，【彩虹栗子球】搭乘着一条七色的光幕精准地将【守墓的异能者】的攻击拦截，并且化为一道圆形的牢笼将其所束缚。<br/><br/>
“把【守墓的异能者】的攻击封印住了吗？但是，我的场上还有另一只怪兽。”对于隼人手里持有可以救命的【彩虹栗子球】这一点，伊西丝似乎早有预料，“【守墓的审神者】，对【天翔之龙骑士-盖亚】发起攻击！”<br/><br/>
“神明裁决！”<br/><br/>
配合着伊西丝的攻击宣言，【守墓的审神者】再度抬起蛇杖，一束粗壮的魔力炮未经任何的蓄力便被他轻易释放了出来，攻击直接命中了动弹不得的【天翔之龙骑士-盖亚】。<br/><br/>
【隼人：4900→3500LP】<br/><br/>
攻击激起的烟尘因为山谷之间的风消散得相当快，可是在隼人的场上，明明他的基本分确实下降了，可被重力压制的【天翔之龙骑士-盖亚】依旧在场上存在。<br/><br/>
在隼人的后场上，一张盖卡被他掀开。<br/><br/>
“【攻击无敌化】，是只有战斗阶段时才能发动的陷阱卡。”隼人指着卡片说道，“使自己的基本分受到的伤害变为0，或者是使一只怪兽不会被战斗和效果破坏，这里我发动后者。”<br/><br/>
“用自己基本分的下降保住了怪兽的存活吗？明明保住基本分比较重要才对。”伊西丝摇摇头，“我的回合结束，然后因为【守墓的异能者】的效果，我将【王家长眠之谷的玉座】加入手牌。”<br/><br/>
【伊西丝：1800LP，手卡1】<br/><br/>
【守墓的审神者】【ATK2000】<br/><br/>
【守墓的异能者】（彩虹栗子球）【ATK2000】<br/><br/>
场地：【王家长眠之谷】<br/><br/>
“我的回合，抽牌。”将卡组最上方的卡片加入到手牌之中，隼人叹了口气，看着伊西丝场上的怪兽，“明明上个回合还是我的大优势来着，一个回合的时间就被反转过来了啊。”<br/><br/>
“这不就是决斗怪兽的魅力吗？每一次抽卡都能改变未来，每一秒的局势都与上一秒不同。”伊西丝的脸上带着笑容，“如果不是隼人君你的提醒，我都快要忘记决斗的有趣了。”<br/><br/>
明明童年的时候，决斗怪兽是那么的有意思（指用【现冥】给马利克带去啸容），自己到底是从什么时候开始，把决斗怪兽当成是工具、手段，而不再是个游戏呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69778657"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;守墓大哥">加入书签</a>
</div>
