    最后一科英语,  考完的时间和放学时间差不多,  沈倦和林语惊答完试卷的时间差不多，林语惊刚抬起头来，那头也停下笔。
<br/><br/>    沈倦一答完，直接站起来交卷走人了，林语惊叹了口气，交了卷子拿书包。
<br/><br/>    那一堆巧克力果冻面包什么的都没吃，只吃了一块面包，喝了一盒牛奶，剩下的此时都安安静静躺在书包里,  她把那包去壳花生抽出来看了一会儿,  突然又有点想笑。
<br/><br/>    不是,  酒鬼花生米是什么意思？
<br/><br/>    下酒菜吗。
<br/><br/>    林语惊背上书包出了校门,  走过一个街口,  在老地方看到了老李的车。
<br/><br/>    她上了车,  跟老李打了声招呼：“李叔好。”
<br/><br/>    “哎，林小姐，”李叔连忙道,  发动了车子，从倒车镜看了她一眼，“今天孟先生回来了。”
<br/><br/>    林语惊看着车窗外：“嗯，我知道。”
<br/><br/>    老李叹了口气,  没再多说什么。
<br/><br/>    小姑娘人小，主意却很正,  有自己的脾气，劝不动，轴得很-
<br/><br/>    大概是感受到了她的不情愿，今天晚上路上比平时还堵，到家用了将近一个小时，关向梅没在，孟伟国坐在客厅里看电视，看见她进来，他关上电视，转过头来。
<br/><br/>    他表情阴沉，脸色很难看。
<br/><br/>    林语惊心里“咯噔”一下。
<br/><br/>    孟伟国有点过分生气了吧。
<br/><br/>    总觉得中午打电话的时候，他听起来好像还没这么生气。
<br/><br/>    林语惊清了清嗓子：“我回来了。”
<br/><br/>    孟伟国看着她：“你还知道回来？”
<br/><br/>    “不是您让我回来的吗。”林语惊实在地说。
<br/><br/>    孟伟国沉着脸，人站起来：“你住校的回执是谁给你签的。”
<br/><br/>    “……”
<br/><br/>    林语惊犹豫了一下：“我哥……”
<br/><br/>    “他为什么给你签这个？”
<br/><br/>    “他不想我在家呆着，”林语惊硬着头皮说，“我们俩关系不好，我们总吵架，所以我跟他说我要住校他就答应——”
<br/><br/>    孟伟国往前走了两步，抬手就是一巴掌。
<br/><br/>    林语惊在他抬手的瞬间就已经反应过来了，她犹豫了一下，还是没躲，只往后倾了倾身子，头顺势往旁边斜了斜，卸掉了大部分的力量。
<br/><br/>    就这样，那一巴掌还是落在她脸上，挺清脆的一声。
<br/><br/>    林语惊没觉得多疼，但是脸上依然有种火辣辣的灼烧感。
<br/><br/>    孟伟国抬手指着她，声音压低了些：“傅明修给你签的字？我打电话问过他了，他说他根本不知道这事儿？林语惊，我是不是太惯着你了？你现在敢说谎？敢骗你爸？”
<br/><br/>    林语惊在心里骂了傅明修一百八十遍。
<br/><br/>    她根本没想到孟伟国会去问，她之所以敢那么说，就是因为她以为孟伟国不会去问的。
<br/><br/>    他多要面子一个人，肯定不想让关向梅知道自己连亲生女儿都管不住，而现在，他这么生气，也已经不是因为她住校。他觉得自己应该是不可违背的，但是现在他说话不管用了，不仅不管用，还敢骗他。
<br/><br/>    孟伟国觉得自己作为家长的威严受到了挑衅。
<br/><br/>    多可笑的事儿，从来没尽到过父亲的责任和义务的人，却偏偏想要在儿女面前维持自己绝对的权威和力度。
<br/><br/>    林语惊扯了扯嘴角：“我哪儿敢，”她抬起眼来，看着他，“我哪儿敢骗你。”
<br/><br/>    “你这是什么态度？你说谎还觉得自己挺有理？”
<br/><br/>    林语惊不说话，沉默站在那。
<br/><br/>    有佣人从厨房出来，往这边看了几眼，孟伟国竭力压着声音，还是没什么用，像轰隆隆的闷雷：“怎么？我说你两句你还挺不服气？你自己看看你现在像什么样子，跟大人顶嘴，说谎，自作主张，你妈平时就是这么教你的？我是你爸，我打你不对？”
<br/><br/>    “我妈也没教我。”林语惊说。
<br/><br/>    “什么？”
<br/><br/>    “我妈也没教过我这些，没人教我，”她看着他，“你现在想起来自己是我爸了，你不觉得有点晚吗？”
<br/><br/>    孟伟国安静了三秒，然后像是只被拔了屁股上的毛的狮子，瞬间跳脚。
<br/><br/>    他脸涨得通红，看起来怒不可遏。
<br/><br/>    林语惊觉得自己可能要吃第二个巴掌了，她注意着孟伟国的动作，有些纠结要不要躲。
<br/><br/>    他就站在沙发边上，这个角度被贵妃椅卡着了没法使力，不然他手臂伸过来的时候她应该能给他来个过肩摔什么的。
<br/><br/>    这个想法在脑海里一闪而过，停留了零点五秒以后，林语惊放弃了。
<br/><br/>    大概是因为考了一整天的试，大脑和身体都有些疲惫，她连反抗或者争吵的力气都没有。
<br/><br/>    大不了就再挨一巴掌，反正也没多疼。
<br/><br/>    林语惊都做好准备了，孟伟国却突然停下来了。
<br/><br/>    他视线越过林语惊，明显没反应过来，呆滞了一瞬，而后表情很快恢复了平静：“明修？”
<br/><br/>    林语惊僵住了。
<br/><br/>    她僵硬地扭过头来，看见傅明修从楼上下来，柔软的地毯隐藏了脚步声，无声无息走过来。
<br/><br/>    “回来了怎么没说一声，”孟伟国对他笑了笑，“今天学校没课？”
<br/><br/>    傅明修：“嗯。”
<br/><br/>    林语惊面无表情的看着他。
<br/><br/>    傅明修看了她一眼，清了清嗓子：“我之前忘了，我确实给她签了个字。”
<br/><br/>    林语惊：“……”
<br/><br/>    孟伟国错愕：“你给她签的？但是我下午问你的时候——”
<br/><br/>    “下午忘了，”傅明修又看了林语惊一眼，“我们俩之前吵了一架[红旗小说 www.hongqibook.com]，关系不好，所以她说要住校，我就给她签字了。”
<br/><br/>    这剧情急转直下，过山车一样的，快得林语惊有点没反应过来。
<br/><br/>    孟伟国应该也没反应过来，他收回手，好半天，“啊”了一声：“那既然你给她签的……”
<br/><br/>    “既然是我给她签的，那这事儿就过了吧，你们吵得我头疼，”傅明修有点不耐烦，顿了顿，看向林语惊，“你上次那个柠檬派哪里买的？”
<br/><br/>    林语惊茫然的看着他：“啊？”
<br/><br/>    “就那个柠檬派。”
<br/><br/>    林语惊：“我……”
<br/><br/>    “我找不着，”傅明修很烦躁的打断她，“你带我去买。”
<br/><br/>    “……”
<br/><br/>    根本没买过什么柠檬派的林语惊一头雾水地跟着他出去了。
<br/><br/>    十月的晚上，空气潮湿，风阴嗖嗖的冷，林语惊跟着傅明修从后院穿过去，后门口停着辆车。
<br/><br/>    傅明修转过头来，皱眉看着她：“你和你……你爸，怎么回事？”
<br/><br/>    林语惊此时也反应过来了，无论是因为什么原因，傅明修改变主意了，忽然决定帮她一次。
<br/><br/>    她抬起头来：“就你看到的那么回事儿。”
<br/><br/>    “不是，”傅明修看起来挺不理解的，好像看到了什么超出他接受范围的画面，“他经常——打你？”
<br/><br/>    “……没，”林语惊实话实说，“第一次，他以前都不怎么管我。”
<br/><br/>    傅明修沉默地瞪着她。
<br/><br/>    林语惊冷得牙齿都在打颤了，就这么大眼瞪小眼的和他瞪着，得有差不多一分钟，傅明修忽然硬邦邦地说：“我没在帮你，我只是看不惯。”
<br/><br/>    “……”
<br/><br/>    林语惊差点都笑出来了，她算是看出来了她这个哥哥是个什么属性。
<br/><br/>    她调整了一下表情，乖乖甜甜地说：“谢谢哥哥。”
<br/><br/>    傅明修肩膀抖了一下，抬手指着她，警告道：“林语惊，你别恶心我。”
<br/><br/>    “喔，”林语惊收起了一脸乖巧的表情，两根食指按着唇角，往上戳了戳：“你打算带我去哪儿？”
<br/><br/>    “带你去哪？”傅明修冷笑了一声，从裤袋里掏出车钥匙，“我有事，你爱去哪去哪。”
<br/><br/>    林语惊扬了扬眉：“不吃柠檬派了吗？”
<br/><br/>    “你买过个屁的柠檬派。”
<br/><br/>    “那你把我拉出来干嘛？”
<br/><br/>    “我不把你叫出来他再打你怎么办？”傅明修不耐烦地摆了摆手，不想再搭理她了，打开车门坐进去，跑车扬长而去。
<br/><br/>    庭院里地灯光线昏黄近绿，投射在草坪和墙壁上形成柔和的扇形光面，不到七点钟还没黑透，天边火烧云红得发紫，饱和度以肉眼可见的速度一层一层减下去，没几分钟就降得不见踪影。
<br/><br/>    林语惊站在原地，两根食指还戳着唇角，指尖冻得有点僵硬。
<br/><br/>    她把手放下来，唇边的弧度一点，一点的降下来，最后拉成平直的线。
<br/><br/>    爱去哪去哪，但她确实没地方可以去了。
<br/><br/>    她站了一会儿，从后门出去往外走，从早上吃过早饭到现在只吃了一点面包，喝了盒牛奶，空空的胃也开始刷存在感。
<br/><br/>    林语惊才发现，她竟然连书包都没来得及摘。
<br/><br/>    她从书包里拿了块巧克力出来撕开包装纸，一边吃一边往前走，天色渐暗，路灯都亮着，在大理石地面上打下一个一个暖黄色的光圈，她咬着巧克力低垂着头，踩着那些光圈一蹦一蹦地往前走，前方三十米处是熟悉的灯光，熟悉的7-11。
<br/><br/>    林语惊把最后一块儿巧克力塞进嘴巴里，包装袋丢进垃圾箱，走进7-11，买了一盒咖喱鸡排乌冬面。
<br/><br/>    她拿着加热好的面走到窗边的长桌前，拆开包装倒好咖喱，吃了一半抬起头来，看着外面车水马龙的街道和来来往往的行人，忽然觉得自己有点心酸。
<br/><br/>    像是从乡下到城里来的打工仔，被老板炒了鱿鱼还被扣了当月工资，租的房子交不起房租又被房东赶出来了，于是流落街头无处可去，带着自己仅有的行李——一袋酒鬼花生米，坐在便利店里吃着盒饭。
<br/><br/>    林语惊脑洞大开，长长出了口气，一边悲春伤秋地垂着头夹起一筷子乌冬面塞进嘴里。
<br/><br/>    “叮咚”一声，便利店的自动感应门打开，收银小姐姐声音甜美。
<br/><br/>    林语惊没抬头，余光扫见那人走进来，然后走到她旁边，停下了。
<br/><br/>    林语惊侧过头去，仰起脑袋。
<br/><br/>    沈倦站在桌边，面无表情。
<br/><br/>    “……”
<br/><br/>    林语惊嘴巴里还叼着一根乌冬面，她把面咬断了，嚼嚼嚼完，“啊”了一声。
<br/><br/>    她琢磨着怎么跟沈倦道个歉，毕竟放了人家鸽子没一起吃中饭还把人撵走了，他生气了好像也挺正常的。
<br/><br/>    “你怎么在这儿。”沈倦低垂着眼看着她。
<br/><br/>    “我……”林语惊戳了戳自己吃了一半的咖喱乌冬面，“吃个晚饭。”
<br/><br/>    沈倦：“你不是住校吗？”
<br/><br/>    林语惊张了张嘴。
<br/><br/>    她不知道该怎么解释，也不想让沈倦知道关于孟伟国这个人的任何事情。
<br/><br/>    还没等说出话来，沈倦皱了下眉，又问：“你脸怎么了。”
<br/><br/>    “……”
<br/><br/>    林语惊犹豫了一下，说：“这件事情有点复杂，一时间有点解释不——”
<br/><br/>    她戛然而止。
<br/><br/>    沈倦忽然倾身靠过来，脸凑近，微眯着眼，视线落在她脸侧。
<br/><br/>    少年皮肤很白，黑眸狭长，密密的睫毛低低覆盖下来，尾睫长，上挑着勾勒出微扬的眼角。
<br/><br/>    林语惊连呼吸都停掉了一拍。
<br/><br/>    下一秒，沈倦直起身来，声音冷得像是结了冰：“谁打你了？”
<br/><br/>    林语惊舔了舔嘴唇，安静地看着他，没说话。
<br/><br/>    沈倦冷着脸和她对视了几秒，腮帮子微微动了一下，似乎磨了下牙。
<br/><br/>    “行。”他点点头，没再说什么，转身出了便利店门，走了。
<br/><br/>    林语惊有种很奇异的感觉，松了口气混杂着空荡荡的茫然。
<br/><br/>    她眨眨眼，重新转过头来，慢吞吞地继续吃面。
<br/><br/>    一抬头，她差点呛着。
<br/><br/>    沈倦站在7-11玻璃窗前，侧身靠着墙，点了支烟咬在嘴巴里，沉默又不爽地看着她。
<br/><br/>    两人隔着玻璃对视了五秒。
<br/><br/>    沈倦夹着烟吐出口气来，弹掉了一截烟灰，昏暗光线下看不清情绪。
<br/><br/>    “……”
<br/><br/>    林语惊真的想说你他妈干脆进来跟我打一架吧，就这么憋着真是烦死了。
<br/><br/>    在家里挨完打出来还得被人冷脸，这他妈都是什么事儿啊，干嘛啊这么冷着我。
<br/><br/>    我又不是故意放你鸽子的。
<br/><br/>    这事儿难道我想吗？
<br/><br/>    我还恨不得孟伟国一辈子别回来呢。
<br/><br/>    老子招谁惹谁了，我是上辈子杀人放火了还是毁灭世界了得遇到这样的父母？凭什么就我这么倒霉得遇到这样的家人？
<br/><br/>    她深深吸了口气，手里的筷子丢在桌上，倏地站起身来，往门外走。
<br/><br/>    又是“叮咚”一声，感应门打开，她朝沈倦走过去，气势汹汹，周身带风。
<br/><br/>    走到沈倦面前，林语惊站定，仰起头来看着他：“打一架吧。”
<br/><br/>    沈倦一顿。
<br/><br/>    林语惊抿了抿唇，语速很快，像是在掩饰些什么：“你被放鸽子了，你很不爽，我也不爽，我们两个都不开心，那正好，打一架吧，能解决所有问题。”
<br/><br/>    沈倦垂眸，看清了少女脸上的表情，愣住了。
<br/><br/>    “我现在真的烦死了，浑身上下都烦，烦得想跳楼，”林语惊吸了吸鼻子，红着眼睛看着他，“你跟不跟我打，你不打我找别人去了。”
<br/><br/>    沈倦沉默地看了她几秒，叹了口气：“打。”
<br/><br/>    他抬手，微凉的指尖碰了碰她湿润的眼角，“我跟你打，想怎么打都行，你别哭。”<br/><br/>