    第2722章
<br/><br/>    陆婳已经明明白白的告诫过青昭夫人，桃桃跟上官墨并不合适，而且上官墨相当危险，不能去招惹，但是很明显，青昭夫人并没有听她的。
<br/><br/>    今天在她和罗森的结婚纪念日上，青昭夫人就迫不及待的弄了相亲这一出。
<br/><br/>    如果青昭夫人知道这位林先生就是鲛人国少主，不知道会不会抽自己一耳光。
<br/><br/>    “嫂子，你快看那位林先生，他好帅好有魅力啊，我宣布我已经坠入了爱河，我要跟那位林先生谈恋爱！”罗桃桃兴奋道。
<br/><br/>    陆婳最害怕的事情还是发生了，罗桃桃喜欢上了上官墨。
<br/><br/>    陆婳并不希望上官墨和罗桃桃在一起，一方面，上官墨是她深爱的男人，她还没有办法祝他和别的女人幸福。
<br/><br/>    另一方面，她一直将罗桃桃当成妹妹，她和上官墨没有可能，她不希望罗桃桃受伤。
<br/><br/>    “可是桃桃，我记得你有新男朋友了，就是那个肌肉很结实，身材很棒的Mike。”
<br/><br/>    “嫂子，我已经跟Mike分手了，好在我分手了，果然最好的是在下一个，你看林先生那身材，宽肩窄腰大长腿，都说这种标配身材的男人......那里是Max最大号的。”
<br/><br/>    什么，罗桃桃在说什么？
<br/><br/>    罗桃桃猝不及防的这么一开车，陆婳差点被甩下车。
<br/><br/>    他那里......
<br/><br/>    陆婳突然想起五年前，在那个民舍里，他将狗尾巴草戒指戴入她的无名指里，说她从此就是他的小新娘了，然后他握住她的小手往下探......
<br/><br/>    她从来没做过这种事，当即想甩开他的手，但是他握她手握的很用力，强势不容置喙，当时他也出了一手的汗。
<br/><br/>    那个晚上，是他和她最亲密的时光了。
<br/><br/>    那时候的他，的确是......
<br/><br/>    陆婳一张绝色的小脸当即红了起来。
<br/><br/>    罗桃桃还在说，“嫂子，你看林先生的手指多好看，听说这种手指的男人是最佳床伴侣。”
<br/><br/>    “桃桃，别说了！”陆婳迅速将罗桃桃打断了。
<br/><br/>    “嫂子，你的脸怎么这么红啊，是不是身体不舒服？”罗桃桃当即关心的去摸陆婳的额头。
<br/><br/>    “我没事。”
<br/><br/>    话音刚落下，上官墨就走了过来，“王妃，你们在聊些什么？”
<br/><br/>    说曹操，曹操到。
<br/><br/>    陆婳在情事上毕竟一片空白，刚聊了他那么大尺度的话题，她的目光都有些闪躲，“林先生，我们没聊什么。”
<br/><br/>    是吗？
<br/><br/>    上官墨看着她红通通的小脸，还有一双闪躲的眸子，跟个小鹿乱撞一样，她是说了谎话。
<br/><br/>    “王妃，这边有事需要你处理一下。”
<br/><br/>    “好的，我来了。”
<br/><br/>    陆婳迅速走了出去，她将事情处理了，但没有立刻进去，而是站在外面吹吹冷风，缓解一下身上的燥热。
<br/><br/>    不知道是不是年纪大了，就快往轻熟女过度了，刚才谈到他那些话题，她腿有点发软。
<br/><br/>    陆婳转身，想进去。
<br/><br/>    但是下一秒她脚步一滞，因为上官墨来了。
<br/><br/>    他不知道什么时候就来了，现在正看着她。
<br/><br/>    陆婳一时之间不知道说些什么，这时上官墨拔开长腿，一步步欺近了她。
<br/><br/>    “发春了？”他压低声音问。<br/><br/>    