    　　大乾，正气峰。
<br/><br/>    　　如今已经成为&#39;异人盟&#39;的总部。
<br/><br/>    　　一株巨大的柳树迎风招展，无数柳絮纷飞，宛若飘雪，地面之上，积攒起厚厚一层白绒。
<br/><br/>    　　&#34;呜呜!&#34;忽然，在那柳树梢头悬挂的一个个男人与女人的头颅开始叫唤起来。
<br/><br/>    　　吱呀!柳树树身裂开，浮现出一张苍老的人脸：宗太上长老......化神了!&#34;&#34;老夫的分株传来消息......极西之地，药王&#34;此方天地，竟然还能出仙道化神?&#34;一位千娇百媚、赤着雪白玉足、眉眼之间满是动人风情的女修来到柳树旁边：神......你不会听错了吧?&#34;&#34;柳老人的脸庞沉默了下，继而道：&#34;......绝不会错!&#34;他的声音平静、缓慢......宛若一株大树，不带丝毫情绪。
<br/><br/>    　　&#34;切......真是无趣，将自己修炼成这了无生趣的模样......又如何能享受鱼水之欢呢?&#34;赤足女鄙视了一句。
<br/><br/>    　　继而，一张纸人从外面飘入进来，迅速膨胀，变成了一个脸色苍白的年轻人：道化神，兹事体大，必须尽快禀告盟主......&#34;
<br/><br/>    　　&#34;仙说完，他脸上又浮现出遗憾之色：&#34;我早就想去极西之地，将修士最后的根苗铲除.只是盟主一直不许.....
<br/><br/>    　　&#34;嘿嘿......我看他是怕你死在那里......极西之地也出过纸魔，最终却死得悄无声息...
<br/><br/>    　　..现在咱们都知道，折纸术不修炼到大成，遇到魔道正道的灵焰法术都要大大吃亏的，
<br/><br/>    　　你上次不就是遇到了&#39;天火真人&#39;，差点被活活烧死，若不是盟主相救，你早死了......
<br/><br/>    　　赤足女掩唇一笑，似带无限风情。
<br/><br/>    　　但纸人却是看也不看：&#34;不用耍弄你的鬼把戏，我只对纸人有兴趣，若你愿意让我剥皮充草，做成纸皮人，我倒是很有兴趣....
<br/><br/>    　　&#34;除了人面枭那小子，咱们四大法王也到了大半......可以去通禀宗主了么?&#34;赤足女表情一滞，继而说起了正事。
<br/><br/>    　　哪怕有化神修士诞生，他们也不怕，因为他们宗主，可是诡道的化道道君啊!论手段之凶残诡秘，仙道如何比得上诡道?&#34;实际上......纵然没有出这事，我也想向盟主询问一下，为何天地之间的灵性也在衰退纸人脸上浮现出恐惧之色：退潮......&#34;.&#34;&#34;别告诉我你们感应不到......此方天地之中的灵性，也在此言一出，柳树神与赤足女表情都十分难看。
<br/><br/>    　　天地间灵气衰退，不关诡修的事情，因此诡修才能大昌。
<br/><br/>    　　而现在，灵性也在退潮!甚至，衰退速度比灵气还要快!这就让这些诡婴修士不得不开始担忧了。
<br/><br/>    　　&#34;大概......是此界灵气衰退，牵动了灵性?也或许......是血月消失的缘故......
<br/><br/>    　　赤足女猜测着道，却不敢肯定。
<br/><br/>    　　他们根本无法理解如此高深的问题。
<br/><br/>    　　如果亚伦在这里，就会告诉他们，很简单......投资人撤了!毕竟他之前排出污染，顺带也排出了灵性!血月当空，令世间万事万物都有了&#39;赤&#39;之灵性!而投资成功，公司上市之后，自然要大笔卖出股票套利，并慢慢撤资啊!继续往这個世界投入灵性，并没有多大价值。
<br/><br/>    　　相反，这里是亚伦的仙道试验田。
<br/><br/>    　　因此在放纵诡修，打击完大乾的修仙宗门之后，亚伦立即收紧了手上的狗链子......
<br/><br/>    　　只要将灵性源头把控住，这些诡修还能如何?纵然是那玄玄子，若亚伦本体不支持，他也只能立即扑街!这就是亚伦控制诡修的底气!敢不听话，立即卡脖子!&#34;盟主......处......有异动......&#34;忽然，一直沉默寡言的柳神开口了。
<br/><br/>    　　&#34;盟主?&#34;赤足女表情一变，驾驭着充满靡靡之音的粉色雾气，来到一处大殿。
<br/><br/>    　　这是异人盟盟主——玄玄子闭关所在之处!此时，一种异样的氛围，让这几大诡婴修士都大感不安。
<br/><br/>    　　纵然柳神，都从地下拔出根须，一步步往前迈近。
<br/><br/>    　　只见在殿堂之外，无数花草树木繁盛生长，甚至是畸形扭曲......在树身、树干、树根底部......生长出无数真菌与瘤子。
<br/><br/>    　　天空灰蒙蒙的......
<br/><br/>    　　一缕缕赤红色的月光，蓦然撕破黑暗，洋洋洒洒地落下......
<br/><br/>    　　所有在这月光之中的诡修，都宛若回到母体一般舒适，浮现出享受之色。
<br/><br/>    　　&#34;血......血月!&#34;赤足女指着天空中浮现出的一轮血月虚影，失声惊呼。
<br/><br/>    　　继而，一个冥冥的声音，在所有诡修耳边炸响：&#34;谷神不死，是为玄牝!&#34;&#34;谷神不死，是为玄北!&#34;***..
<br/><br/>    　　&#34;谷神!&#34;&#34;玄牝!&#34;每一个诡修都跪了下去，神情无比虔诚，宛若见到他们毕生追崇的神祇!在绯红色的月光之下，那座恢弘的大殿也仿佛冒出无數云烟，在不断变幻着外貌。
<br/><br/>    　　上一瞬，它表面似乎长出无数眼睛，好奇地窥视着外界的一切......
<br/><br/>    　　下一瞬，它又生长出无数真菌......
<br/><br/>    　　到了后来，似乎又变成了一个巨大的肉块......
<br/><br/>    　　无穷无尽的呓语传来，令三大诡婴修士都跪在地上，脸庞浮现出痛苦之极的表情，
<br/><br/>    　　身上浮现出一个又一个血口子。
<br/><br/>    　　恍惚之间，他们又看到了天花乱坠、地涌金莲......
<br/><br/>    　　一道血红色的光柱从虚幻血月中落下，直入大殿之中......
<br/><br/>    　　光柱通道之内，一团莫可名状之物正在缓缓上升!当他们再看之时，却发现那一团难以描述之物，似乎正是玄玄子!&#34;飞升!&#34;&#34;盟主飞升了!&#34;赤足女等诡修无比骇然与惊喜地尖叫。
<br/><br/>    　　&#34;谷神启我修行后，白首太玄尚在前。&#34;&#34;缥缈二百飞升日，始知人间有劫仙!&#34;玄玄子的声音传来，继而，他的身形伴随光柱通道冲入虚幻血月之中，就此消失不见.
<br/><br/>    　　&#34;什么?&#34;静虚童子抓住青衍的衣领：&#34;你说什么?诡修明明也在衰退......异人盟盟主玄玄子...
<br/><br/>    　　...却晋升劫仙，飞升红月了?&#34;&#34;正是如此......祖师，我等該怎么办?&#34;青衍急得手足无措。
<br/><br/>    　　对于师门大計，他隐约知道一些，却没有想到异变突生!此时心中惶惶：&#39;化道诡修飞升，天下无人能再制那一位......偏偏是这时候......莫非..极西药王宗，当真有天命?静虚童子发泄过后，却冷静下来，双目垂泪：&#34;想不到祖師道统，终究是要断在我手......老夫会立即去拜访方老祖，自愿将太虚宗并入药王宗，为太虚堂!&#34;作为元婴修士，他饱经沧桑，十分知道进退。
<br/><br/>    　　此时投降输一半，不投降，或许要全死光!毕竟，那一位的手段，可是相当老辣。
<br/><br/>    　　人的前例，纵然对付反叛的徒弟也是活活熬死就作好在对方从没有先出手对付自己罢，还善待其家族。
<br/><br/>    　　或许投靠过去，能有个善终吧?<br/><br/>