
不差钱——这可把林氏难住了。<br/><br/>
她捏着一粒瓜子认真想了想：“一个人不可能什么都不差，那就要看他缺什么了，缺什么补偿什么最好。”<br/><br/>
缺什么？<br/><br/>
脑海中唇畔含笑的少年一闪而过，温好不由想到了靖王府来提亲的事。<br/><br/>
靖王世子好像缺一个媳妇……<br/><br/>
这可不行！<br/><br/>
“阿好，阿好？”<br/><br/>
温好收回飘开的思绪，看向母亲。<br/><br/>
“想什么呢？难道我们阿好欠过人情？”<br/><br/>
温好忙摇头：“没有。”<br/><br/>
她虽然愿意承担责任，但不包括把自己赔上。<br/><br/>
仔细想来，靖王世子并非事事顺遂，至少前世就没躲过灭门之祸。她重生而来占了一点先机，自保的前提下争取给靖王世子一些帮助，也算弥补自己的无心之失。<br/><br/>
说来说去，还是靖王世子太不禁吓了。<br/><br/>
温好内疚之余，又忍不住有一点小小抱怨。<br/><br/>
母女三人回了温府，就见管事温平在庭院中打转。<br/><br/>
“温管事这是怎么了？”林氏驻足，问了一句。<br/><br/>
温平收起焦急神色，低头道：“老奴丢了个荷包……”<br/><br/>
“里面装了不少银钱吗？”<br/><br/>
“那倒没有，只不过那荷包是老奴家的臭小子送的——”他说着，往温好的方向看了一眼。<br/><br/>
“若是这样，温管事再仔细找找。”林氏理解点点头，带着温好姐妹向前走。<br/><br/>
<br/><br/>
与温平错身而过的瞬间，温好淡淡道：“温管事何不去花园找一找，我记得你昨日去过那里。”<br/><br/>
温平忙露出感激神色：“多谢二姑娘提醒，老奴这就去那里看看。”<br/><br/>
温好颔首，随林氏离去。<br/><br/>
林氏回了正院，姐妹二人在岔路口分别的时候，温婵低声商量：“二妹，明日我们还过去吗？外祖母查出心疾，我担心她突然听了这消息受不住。”<br/><br/>
“那就后日去吧。”<br/><br/>
后日，便是父亲主动摊牌之日。<br/><br/>
他先去了麻花胡同，把那母子三人直接接回府中。<br/><br/>
温婵有些犹豫：“后日与明日区别不大吧。”<br/><br/>
“大姐放心，我今日特意去问了神医，神医说只要外祖母按时服用金香丸就问题不大。等今明两日外祖母对药丸有个适应，后日说起的时候多些铺垫，再有我们一旁安慰，应该不打紧的。”<br/><br/>
“可心疾受不得刺激——”温婵难以放心。<br/><br/>
说是不打紧，万一外祖母受不住出事，谁承受得了呢？<br/><br/>
“大姐，你不是比我清楚么，父亲早晚会把那母子三人带到世人面前。与其等父亲突然行事让外祖母与母亲毫无准备，还不如我们占据主动。”<br/><br/>
温婵明白妹妹所言有理，略一沉吟，点了点头。<br/><br/>
“大姐，那我回落英居了。”<br/><br/>
温婵拉住温好的手。<br/><br/>
“大姐还有事？”<br/><br/>
温婵神色复杂：“二妹，你是不是……盼着父亲悔悟？”<br/><br/>
温好愣了愣。<br/><br/>
盼父亲悔悟？那还不如盼他被雷劈靠谱。<br/><br/>
见妹妹沉默，温婵放柔语气：“只看常辉比我还要大，就不要对父亲抱有这种期望了。以后咱们多多宽慰母亲，提防常辉兄妹搅风搅雨最要紧。”<br/><br/>
“大姐放心，我明白的。”<br/><br/>
“那二妹回去好好歇着吧。”<br/><br/>
与温婵分别后，温好脚下一转去了花园。<br/><br/>
温府的花园比将军府的花园小上不少，温好一眼便瞧见温平来回焦灼走动。<br/><br/>
她目不斜视从温平身边走过，走向一处假山。<br/><br/>
温平左右看看无人，快步跟了过去。<br/><br/>
“温管事有事？”靠着山石，温好语气冷淡。<br/><br/>
温平扑通跪了下来：“二姑娘救命！”<br/><br/>
温好居高临下看着伏在地上的人，一时没有开口。<br/><br/>
“二姑娘，求您救救云儿吧，老奴保证以后都听您的！”<br/><br/>
少女波澜不惊的声音从上方传来：“不是给了你一千两银赎回你儿子么。”<br/><br/>
温平仰着头，脸色难看至极：“那个小畜生……小畜生……”<br/><br/>
“温管事慢慢说。”<br/><br/>
温平用力捶了一下地，哭道：“老奴昨日得了二姑娘的银票，想着至少让那个小畜生在那些人手里待上一晚吃些苦头，不然他还以为老奴银钱来得容易，所以到今日才去赎人，结果——”<br/><br/>
他顿了顿：“待老奴把银票交给那些人，他们却不放人了。”<br/><br/>
“他们想赖账？”<br/><br/>
“他们说闲来无事赌起了钱，那个混账东西又欠了他们五百两银子！”温平面如死灰，涕泪横流。<br/><br/>
“令郎还真是不懂事啊。”少女一脸遗憾，唇角却翘了翘。<br/><br/>
这个令人遗憾的后续，她前世便知道了。<br/><br/>
那时候遇到温平，他也是这般难看的脸色急得打转，至于后来如何堵的窟窿，她就不关心了，想来还是靠她的好父亲。<br/><br/>
正因为知道此事，她才痛快给出那一千两。<br/><br/>
有一千两为饵，温平遇到解决不了的麻烦第一个想到的就会是她。<br/><br/>
“二姑娘，求您再帮帮老奴吧，那些人说这次要是凑不齐钱，会砍掉他一只手！”<br/><br/>
“他们可给了期限？”<br/><br/>
“七日，七日之内要把银钱凑齐，”温平说着，恨不得抽自己一巴掌。<br/><br/>
他怎么就鬼迷心窍想让那个畜生尝尝苦头呢，早些把人赎回来不就没有后边的事了。<br/><br/>
现在后悔也来不及了，只能指望二姑娘了。<br/><br/>
“七日啊——”温好微微一笑，“那行，七日后温管事来找我拿钱就是了。”<br/><br/>
“多谢二姑娘，多谢二姑娘！”温平连连磕头。<br/><br/>
“温管事不必如此，我也是看你良心好，才乐意帮一把。”温好头也不回，往落英居去了。<br/><br/>
温平瘫坐在地，久久不动。<br/><br/>
这一刻，他无比清楚，除了跟着二姑娘走，没有回头路了。<br/><br/>
到了落英居，宝珠奉上花茶。<br/><br/>
温好接过抿了一口，笑道：“这下不用担心了吧。”<br/><br/>
宝珠眼神晶亮：“只要跟着姑娘，婢子就没什么可担心的。”<br/><br/>
“那去准备一下，等晚上去会一会我那位堂伯。”<br/><br/>
转眼一轮弯月悄悄挂上树梢，夜色笼罩下的温府显得比往日更静谧。<br/><br/>
温如生独坐屋中，越想越是害怕，干脆起身去了儿子那里。<br/><br/>
院中空荡，屋内不见光亮。<br/><br/>
“峰儿怎么又大晚上不回来。”温如生嘀咕一声，失望转身。<br/><br/>
就在这时，屋内烛火亮起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446019"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;夜会">加入书签</a>
</div>
