
世上无难事，只怕沈进要认真。<br/><br/>
一号家园2000多人，从上午打到傍晚，足足打了7个小时！<br/><br/>
在B市T区诠释了什么叫丧尸坟场！<br/><br/>
夕阳缓缓落下，<br/><br/>
清凉的晚风吹过，<br/><br/>
吹起一片黑色的丧尸骨灰，<br/><br/>
留下了地面上闪闪发光的晶核，格外闪耀。<br/><br/>
沈进长舒一口气，“总算...打完了”<br/><br/>
孙灿瘫坐在地上：“我们杀了好多丧尸啊......”<br/><br/>
时间比他们预计的要长的多，主要是这边的动静太大了，<br/><br/>
丧尸带丧尸，慢慢的，方圆几公里内的丧尸全都被吸引过来了，<br/><br/>
反正都要打，<br/><br/>
丧尸都该死！<br/><br/>
沈进他们就牢牢守住碉堡，开始了持久战，<br/><br/>
其中，沈进在碉堡内放置了大量的【MFSU充电座】，给众人的镭射枪提供无线充电，<br/><br/>
带有【生命恢复】能力的【信标】也在增加着众人的体力恢复速度。<br/><br/>
中间丧尸变少的时候，众人甚至轮换着吃了点东西。<br/><br/>
孙灿耗费的力气最大，全天开启着异能，<br/><br/>
碉堡上面的烈焰藤蔓已经被撕裂多次，都被他重新补上了，<br/><br/>
吃了多颗仙豆和大量的晶核，勉强维持到现在，已经力竭。<br/><br/>
期间，沈进和众队长，频繁外出，斩杀三阶丧尸，也消耗巨大，<br/><br/>
一天的车轮战，<br/><br/>
将众人的体力消耗一空，<br/><br/>
此时陡然放松下来。都瘫坐在碉堡里。<br/><br/>
众人修整了2个小时，然后吃了个晚饭，才走出碉堡，慢慢收集起战利品来。<br/><br/>
沈进和孙灿站在破损严重的碉堡上面，<br/><br/>
两人环视四周，心中的欣喜各不相同。<br/><br/>
沈进：‘卧槽，杀了好多丧尸，好多【世界币】、好多晶核入账，只是花费了一些电，就囤了好多资源，这波不亏！他的能力用起来真棒，看来...以后得多和孙灿合作了，’<br/><br/>
孙灿：“卧槽，杀了好多丧尸，好多经验，我给别人附加buff，也会分给我一部分经验，让我直接升了一级，这波血赚！他的士兵用起来真棒，看来...以后得多和沈进合作了”<br/><br/>
两人看向对方，都露出了蜜汁微笑~<br/><br/>
(͡°͜ʖ͡°)<br/><br/>
两人通过系统的统计，都能知道今天一共杀了多少丧尸。<br/><br/>
一阶丧尸：571660只<br/><br/>
二阶丧尸：53741只<br/><br/>
三阶丧尸：42只<br/><br/>
共消灭丧尸：625443只。<br/><br/>
一天干掉了62万丧尸！<br/><br/>
这可是大量的高阶丧尸掺杂着，难度比普通的60万级别尸潮要大多了！<br/><br/>
几乎把大半个T区的丧尸清扫一遍。<br/><br/>
当然，对于整个B市来说，还不能让丧尸们伤筋动骨，<br/><br/>
但起码T区的丧尸密度大幅减少了，<br/><br/>
通往孙灿的任务目标的路上，已经少了很多的阻碍。<br/><br/>
“乖乖，今天一共获得了......63657枚【世界币】，这么...嗯？不对劲！”<br/><br/>
<br/><br/>
沈进只看到了一连串获得【世界币】的提醒，但刚刚拉了一下数据，居然只有63657枚！<br/><br/>
“不对啊，杀一只一阶丧尸就会获得1枚【世界币】，这57万的一阶丧尸就得57万枚了啊！系统算错了？”<br/><br/>
沈进查阅了一番后，找到了原因，<br/><br/>
然后脸一下黑了起来，<br/><br/>
咬牙切齿地低声怒吼：“狗系统，改规则！”<br/><br/>
现在的系统常驻杀丧尸任务奖励界面是：<br/><br/>
【任务奖励1：每击杀100只一阶进化丧尸，获得世界币*1】<br/><br/>
【任务奖励2：每击杀1只二阶进化丧尸，获得世界币*1】<br/><br/>
【任务奖励3：每击杀1只三阶进化丧尸，获得世界币*100】<br/><br/>
【任务奖励4：每击杀1只四阶进化丧尸，获得世界币*1000，世界线*1（仅限第一次获得）】<br/><br/>
沈进明明记得以前不是这样的！<br/><br/>
现在的档次比以前提高了足足一个段！<br/><br/>
以前杀一阶丧尸一个币，二阶100个币，三阶1000个币，没有四阶的任务。<br/><br/>
现在变了！<br/><br/>
全变了！<br/><br/>
“可恶啊，究竟是什么时候......”<br/><br/>
沈进翻看之前的获得记录，翻到了一周前，终于发现......在丧尸开启时间锁后，系统的任务就发生了变更，<br/><br/>
他日常屏蔽任务奖励惯了，就没注意看。<br/><br/>
屏蔽也是没办法的事情，不然每天一号家园的人杀丧尸的消息，得把他烦死！<br/><br/>
在经过了短暂的愤怒和儒雅随和问候了系统的制作者一遍后，<br/><br/>
沈进分析起了原因......<br/><br/>
“仔细想想的话，确实有所依据。从最开始，系统就暗示了【世界币】的获得和拯救人类的功绩有关系，干的好事越多，获得的【世界币】越多，而做一件影响深远的事情，可以获得一条【世界线】，<br/><br/>
【世界币】的意义就是帮助人类战胜丧尸的程度，以前最低是普通进化丧尸，所以最低的标准就是它们，每100只给1枚【世界币】，而杀更困难的一阶丧尸，才会一只给一个币。<br/><br/>
现在呢？时间锁的打开，让一阶丧尸成了最低级的丧尸，杀戮它们成了最低的要求，那最低的任务就改变了，而奖励也随之发生改变.....<br/><br/>
.艹！虽然想明白了，但还是不舒服的说，<br/><br/>
本来以为可以弄个百万【世界币】，好好挥霍一番呢，到时候抽两模组，用一个，扔一个！抽两组材料，用一组，填海里一组！搞药剂抽奖，自己喝一瓶，喂小侄女喝一瓶！<br/><br/>
没了！全没了！”<br/><br/>
可惜，沈进只能yy了一番......<br/><br/>
随后，他又振作起来！<br/><br/>
“嘿！那现在也不少了，加上以前攒的，【世界币】也超过15万了，可以狠狠抽一波！”<br/><br/>
【高级太阳能】拓展模组的潜力已经尽了，接下来就是电力供给的长期布局了，制造大量【量子太阳能发电机】，逐步提高一号家园的产电量。<br/><br/>
沈进现在需要更多其他的辅助能力，帮助他更好的战丧尸。<br/><br/>
而且经过今天一天的战斗，沈进也深感到【采矿镭射枪】的局限性。<br/><br/>
首先是威力不太够了，如果今天没有孙灿的异能加成，他们甚至守不住这个碉堡！<br/><br/>
大量的二阶丧尸，就能硬顶着冲了他们！<br/><br/>
镭射枪的电浆炮弹能伤二阶丧尸，但杀二阶丧尸费劲，<br/><br/>
三阶丧尸更别说了，那必须由三阶超凡者亲自上阵干才行！<br/><br/>
队长们穿着量子护甲，也无法战胜，最多能坚持防守一阵，<br/><br/>
还得吃沈进给的异能食物，大幅强化自身，才能干掉三阶丧尸。<br/><br/>
其次是续航不太够，充满电，最多打一百发【爆破模式】的炮弹，打持久战就得随时充电，这很不方便！尤其是紧急的时候，突然没电了很伤。<br/><br/>
合金十字弩的单体威力要强一点，但是对付大规模的尸潮，太费力了，射高阶丧尸，又不容易射到，能力上限也就是对付二阶进化丧尸了。<br/><br/>
所以，沈进需要发掘更加强大的武器，对付二阶、三阶丧尸！<br/><br/>
“现在，科技的力量，有点跟不上异能的威力了，这不行！”<br/><br/>
一号家园始终坚持科学发展观，秉承科技是第一战斗力，怎么能沦落到靠异能打架了呢？<br/><br/>
“先抽几瓶药剂试试手！”<br/><br/>
钱壮非酋胆！<br/><br/>
这一笔巨款，沈进不花点，心里难受。<br/><br/>
直接来个药剂十连抽！<br/><br/>
万一抽一瓶能晋升到四阶的药剂，岂不是爽上天？<br/><br/>
【花费：5000世界币】<br/><br/>
【兑换：10瓶‘随机药剂’】<br/><br/>
【获得：高级异能觉醒药剂*1】<br/><br/>
【获得：能量血清*2】<br/><br/>
【获得：二阶异能进阶药剂*1】<br/><br/>
【获得：中级异能强化药剂*2】<br/><br/>
【获得：夜视药剂*1】<br/><br/>
【获得：非常咸药剂*1】<br/><br/>
【获得：非常甜药剂*2】<br/><br/>
沈进看着一连串的垃圾药剂，缓缓打出一个...<br/><br/>
“？”<br/><br/>
“要不要这么非？一个我能用的都没有？这不是坑爹呢啊！”<br/><br/>
沈进暗骂自己手贱，<br/><br/>
“还是等小白回来了，摸摸头再抽吧，玄学......不得不信啊！”<br/><br/>
“对了，小白他们应该已经和黑熊组织的碰面了吧？”<br/><br/>
......<br/><br/>
鳄国，摩斯科市。<br/><br/>
孙立一行人在2000米的高空中向下俯视。<br/><br/>
摩斯科市一片安静，<br/><br/>
根本没有丧尸的踪迹。<br/><br/>
在街道上，还可以看到行走的人类，<br/><br/>
就像是个人口并不多的边塞城市一般，<br/><br/>
不过，末世前这里可是鳄国人口最多的城市，<br/><br/>
只不过丧尸病毒爆发后，摧毁了人类，又被鳄国的黑熊组织夺了回来，<br/><br/>
虽然凝聚了全国大部分的幸存人口，但是依然冷清。<br/><br/>
从空中还可以看到，这里已经恢复了末世前的一部分生产。<br/><br/>
“不愧是世界解决丧尸进度最快的国家，果然有点东西”<br/><br/>
孙立带着50个队员和2个翻译昨天在鳄国境内转了转，了解了一下他们这里的情况，同时大致明白了黑熊组织的一些作风。<br/><br/>
今天，他们是准备来这里和黑熊组织的人正式见面，促成一笔交易。<br/><br/>
“走，咱们下去布置一下”<br/><br/>
众人落在城市里的一个不起眼的住宅楼楼顶上，然后走了进去。<br/><br/>
半个小时后，<br/><br/>
他们从这个叫做‘莫尔公寓’的楼里面走了出来。<br/><br/>
前面的街道上，还有一家面包店正在开张。<br/><br/>
有超凡者士兵站岗把守，<br/><br/>
队伍中的透视眼说道：“前面5个人的实力并不强，最厉害的是二阶初级的水平，他们怎么都自己站着？看来黑熊组织的超凡者也不是人手一头熊啊......是不够吗？我以前在网上看，战斗民族不是家家养熊么？”<br/><br/>
白航把小脑袋凑过来说道：“呐呐呐~你被骗了哦！那都是剪辑的视频，毕竟没这个噱头也没人看，哪来的这么多熊给人养啊，他们说不准也以为咱们川省人手一只大熊猫呢！”<br/><br/>
霍振秋走过来说道：“难道......不是吗？我南方的同学说他家养了好几只呢”<br/><br/>
其他人：“.......”<br/><br/>
“咳咳！说正事！”孙立把气氛扭转过来：“刚刚来的路上我就观察到了，他们这里的人，应该只有高层的超凡者才有资格获得熊的辅助，对了，这次老大说让我们想办法把他们组织的驭兽术也交换过来，这玩意还是挺厉害的”<br/><br/>
队伍中的长腿妹子花木兰说道：“可是......咱们基地也没什么凶猛的动物啊，羊、牛、猪、鸡、鱼，都是吃的...他们是黑熊战士，咱们弄个......牛羊战士？骑猪战士？”<br/><br/>
队伍中，一直憋着如同普通人一样的男孩瞬间流出了口水，<br/><br/>
“饿饿...饭饭...”<br/><br/>
“咳咳！老大自然有说法，咱们想办法弄到就行了，既然茂茂饿了，就来尝尝摩斯科的面包吧”<br/><br/>
一行人走向面包店。<br/><br/>
门口的5个士兵瞬间警觉起来。<br/><br/>
这里突然出现这么多黄皮肤面孔，肯定有问题！<br/><br/>
根本就不用考虑，5人中的二阶队长就把武器举了起来，<br/><br/>
一把长刀，横在胸前。<br/><br/>
“什么人！停下来接受我们的检查”（鳄语）<br/><br/>
孙立队伍中的两个翻译实时翻译过来。<br/><br/>
孙立笑笑：“不要紧张，我们只是来吃点面包，而且...我们的事情，你们也做不了主，去找你们长官来”<br/><br/>
霍振秋手轻轻一挥，<br/><br/>
5人身后的武器瞬间掉落，弯曲融合成了一个铁片，把五人卷起飞向一旁。<br/><br/>
众人毫不阻碍的进入到面包店。<br/><br/>
外面的五个士兵涨红了脸，也没能挣脱铁片的力量，被带到了100米外，<br/><br/>
“啪~”<br/><br/>
掉落在地面上。<br/><br/>
大鼻子的队长脸色铁青：“你们在这里看着，我去找长官！”<br/><br/>
他们知道自己和对面的实力差距太大，赶忙去摇人了。<br/><br/>
面包店里有不少客人，大部分都是普通人，见众人进来，赶紧拿了面包就溜了。<br/><br/>
服务员是个美丽的鳄国姑娘，高高的鼻梁，大大的眼睛，皮肤如同牛奶一样白皙，标准的鳄国靓妹。<br/><br/>
她在柜台后面看到刚刚众人的暴力手段，<br/><br/>
尖叫一声，吓得后退到后面的墙上，一顿噼里啪啦，磨具和袋子掉落一地。<br/><br/>
孙立冲她露出一个友善的笑容：“给我的兄弟们拿点你们这里的特色面包，放心，我们是好人”<br/><br/>
其他人纷纷点头认同。<br/><br/>
后厨听到前面的动静，钻出来2个撸着袖子的鳄国小伙，<br/><br/>
“什么人来捣乱，不知道这是黑熊组织的店铺嘛！”<br/><br/>
“戴夫队长呢！”<br/><br/>
他们怒气冲冲的出来，看到53个黄皮肤的人站在外面，戏谑地看着他们。<br/><br/>
愣了，<br/><br/>
然后默默转身，又走回了后厨。<br/><br/>
“我去给您拿点刚烤好的热乎面包......”<br/><br/>
“我再去弄点特色果酱...”<br/><br/>
......<br/><br/>
PS：被隔离了，我无了.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69836309"&nbsp;&nbsp;chaptername="第四十五章：系统任务的自动变更">加入书签</a>
</div>
