    
                <br/><br/>    
                第2056章
                
            
            <br/><br/>    
                万宗主正要答应。
                
            
            <br/><br/>    
                陈浩突然跑过来，他手里拿着游龙刀，颇为气愤地说道：“师父，我的游龙刀被损坏，你可要替我讨回公道。”
                
            
            <br/><br/>    
                说完，转头看着周元，目光里带着一股恨意。
                
            
            <br/><br/>    
                周元不以为然：“大师兄，我脸上有朵花吗？”
                
            
            <br/><br/>    
                “你必须赔我游龙刀！”陈浩怒吼道，只因打不赢周元，他才没有动手。
                
            
            <br/><br/>    
                “闭嘴！”万宗主咬牙切齿地说道，刚才让陈浩过来处理这事，只是想打发吴世瑞走，并不想和他发生冲突：“你还觉得不丢脸吗？”
                
            
            <br/><br/>    
                陈浩瞬间愣住。
                
            
            <br/><br/>    
                万宗主一向对他疼爱有加，从来都是和颜悦色，今天说话的语气带着怒意，让他再也不敢放肆。
                
            
            <br/><br/>    
                他在心里暗想：师父怎么变呢？居然愿意放过周元，那不是灭了青城宗的威风吗？
                
            
            <br/><br/>    
                周元不再关注陈浩，转身对万宗主说道：“刚才的事，麻烦你给句痛快话，我们还有很多事要处理。”
                
            
            <br/><br/>    
                “没有问题！”万宗主答应得很爽快，只是心里不这么想，反正不关自己的事情，拖也把他们拖死：“就按你们的意思办。”
                
            
            <br/><br/>    
                吴世瑞眉开眼笑。
                
            
            <br/><br/>    
                他冲着崔二大喊一声：“把木长老的尸体搬下来，咱们物归原主。”
                
            
            <br/><br/>    
                “不行！”陈浩毫不犹豫地反对：“他已经不是我们青城宗的人，既然是死在你们药王庄，那也是你们来安排后事，和我们无关。”
                
            
            <br/><br/>    
                “这未免太无情了吧？”周元冷冷地说道：“很多人不晓得他被赶出去的事情，难免会对你们议论纷纷。”
                
            
            <br/><br/>    
                陈浩被怼的哑口无言。
                
            
            <br/><br/>    
                万宗主恶狠狠地瞪了他一眼，很勉强地挤出一丝微笑说道：“死者为大，我们当然不会跟他计较，安排他的后事，自然是我们的责任。”
                
            
            <br/><br/>    
                周元也懒得废话。
                
            
            <br/><br/>    
                四人坐在一辆马车往回赶，这一次轮到崔二赶马车，他的鞭子扬得格外的有力，滔滔不绝的说道。
                
            
            <br/><br/>    
                “今天真痛快，万宗主的脸被打得啪啪响，我要回去大吹特吹。”
                
            
            <br/><br/>    
                “那是必须的！”吴世瑞笑得合不拢嘴，他从来没有这么成功过，全程都是趾高气扬。
                
            
            <br/><br/>    
                光头连忙吹着彩虹屁：“这还不是我家主人的功劳，如果不是他的坚持，吴庄主哪里能办到？”
                
            
            <br/><br/>    
                “是！”伍世瑞毫不犹豫地点头，目光扫向周元，发现他一脸的平静，并没有半点高兴的神色：“你是我的幸运神，你要是愿意的话，可以永远留在我药王庄。”
                
            
            <br/><br/>    
                周元丢给他一个白眼：“现在高兴得有点太早，万宗主答应有屁用！”
                
            
            <br/><br/>    
                “只要他不庇护方成，我们抓到凶手就指日可待，方家庄被灭门的事情不就顺利解决吗？”吴世瑞依旧兴致勃勃，再也没有半点忧伤。
                
            
            <br/><br/>    
                周元摇了摇头：“要抓到方成，必须得靠我们自己的力量，现在只是让万宗主不要背后是绊子，他是不会帮忙的。”
                
            
            <br/><br/>    
                话音刚落。
                
            
            <br/><br/>    
                众人的身子都不由自主地扑向前面，崔二焦急地声音传过来：“别动我的马！”
                
            
            <br/><br/>    
                站在路中间的姑娘横眉倒竖，手里拿着一条长绫，已经裹住了马脖子，只要轻轻地一扯，那匹马就有可能身首分离。
                
            
            <br/><br/>    
                “姑娘，请你放手！”周元的反应最快，他打开车门，直接跳了出来，刚才的那把破剑变成粉未，只能丢弃在青城山脚下，他现在双手空空。
                
            
            <br/><br/>