    <br/><br/>    陆沉连滚带爬，终于带婉儿逃离了那个诡异又恐怖的山洞。
<br/><br/>    可是，外面的情况一样恐怖！
<br/><br/>    吼！
<br/><br/>    一道蛮兽的嘶叫声，震耳欲聋。
<br/><br/>    一头二阶巅峰的白脊蛮熊，率先扑了上来。
<br/><br/>    二阶巅峰的蛮兽，对应的境界是半步化灵境。
<br/><br/>    而白脊熊这种力大的蛮兽，力量远超同阶人类武者，熊掌一拍，几乎能拍出四十万斤力。
<br/><br/>    若是普通的半步化灵武者，根本挡不住白脊蛮熊一拍，但陆沉……
<br/><br/>    随便拍出一掌，就轻轻松松将白脊蛮熊拍死。
<br/><br/>    但紧随而来的，却是一头三阶初期的赤纹蛮虎！
<br/><br/>    三阶初期对应的是化灵境初期，力量可大可小，要看蛮兽的进阶程度，还要看是什么种类的蛮兽，赤纹蛮虎绝对是力量型的蛮兽。
<br/><br/>    所以，陆沉的眉头就皱起来了，赤纹蛮虎若是进阶程度高，爆发出来的力量超强，一般化灵境三重武者是抵抗不住的，至少要化灵境四阶才镇得住。
<br/><br/>    吼！
<br/><br/>    赤纹蛮虎怒吼一声，震憾山谷。
<br/><br/>    一个虎扑，气势而山，风声啸起，锁定陆沉。
<br/><br/>    “炎阳指！”
<br/><br/>    一指点出，指力滔天，空气震荡，锁定蛮虎。
<br/><br/>    嘭！
<br/><br/>    指印点中赤纹蛮虎前额，将赤纹蛮虎直接点飞。
<br/><br/>    然而，陆沉也被赤纹蛮虎爪气抓中，溅起数条血线，热血挥洒半空。
<br/><br/>    陆沉后退数步，胸前出现一道深深的爪槽，血涌而泉。
<br/><br/>    一阵剧痛，由胸口传上脑海。
<br/><br/>    陆沉闷哼一声，望向前方，只见那灰纹虎摇摇晃晃的爬起来了，还吡牙咧嘴，暴怒咆哮。
<br/><br/>    好家伙，这头赤纹蛮虎的进阶不弱，居然抗得住他一指，还能伤到他，力量绝对不在他之下。
<br/><br/>    “神木圣术。”
<br/><br/>    背后传来婉儿的一声轻言。
<br/><br/>    周边升起生机勃勃的气息，犹如春天阳光一样温暖。
<br/><br/>    一道暖流注入陆沉体内，将陆沉流失的生命力迅速补充回来。
<br/><br/>    那一道血肉爪槽上，鲜血不再流出，而且正用肉眼可见速度迅速自愈。
<br/><br/>    有圣术辅助，真好！
<br/><br/>    有婉儿在旁，真好！
<br/><br/>    陆沉感叹一声，然后深吸一口气，运转真元，注入指尖。
<br/><br/>    下一指，他要全力以赴，拼尽一击。
<br/><br/>    吼！
<br/><br/>    那赤纹蛮虎后腿一蹬，又是一个虎扑，虎身未到，狂风已至。
<br/><br/>    陆沉没有出指，隔空攻击，力量在空中会有损耗，要击杀这种皮粗肉厚的赤纹蛮虎，最好的攻击方法是直接攻击其身，将力量最大化。
<br/><br/>    真元一催，御光步开启，一步迈出，身影一闪，即时闪到赤纹蛮虎身侧。
<br/><br/>    一指点出，快如闪电，直接点中虎头，超过一百三十万斤力可碎巨石，当场将赤纹蛮虎的头颅点爆。
<br/><br/>    吼！
<br/><br/>    吼！
<br/><br/>    吼！
<br/><br/>    蛮兽的怒吼声，从四面八方传来。
<br/><br/>    无数蛮兽如潮水般奔来，奔跑声震动整个山谷。
<br/><br/>    陆沉长长呼了一口气，看着一望无尽的蛮兽潮水，眼眸之中，燃起了一缕绝望。
<br/><br/>    奔在前面的，多数是三阶初期蛮兽，还有少量二阶巅峰蛮兽，成千上万，够他喝一壶了。
<br/><br/>    越往后的蛮兽，都是压阵的，气息强大，阶位惊人，力量绝对碾压他。
<br/><br/>    “没想到，我陆沉尚未救父，就殒落于此，不甘心啊。”
<br/><br/>    陆沉仰头望天，长长叹了一声。
<br/><br/>    “婉儿誓死追随少主，无论黄泉路上，无论地狱深渊，少主身边必有婉儿服侍。”
<br/><br/>    婉儿弱弱的声音传来，语气之中，却有着无比的坚定。
<br/><br/>    “是我连累你了。”
<br/><br/>    陆沉转过头去，眼中带歉意。
<br/><br/>    当初他没料到会陷如此绝境，所以坚决赶婉儿回去，否则的话，婉儿可以好好活着，不必跟他送死。
<br/><br/>    “少主若死，婉儿不独活。”
<br/><br/>    婉儿语气强烈，坚定表达自己的志愿。
<br/><br/>    “好，我们携手作战吧。”
<br/><br/>    陆沉点点头，眼中的绝望变成战意，滔天的战意。
<br/><br/>    既然无路可走，那不要坐下等死，绝对是逼虎跳墙的节奏，多痛痛快快杀一场，或者有机会杀出一条血路。
<br/><br/>    陆沉把剩余的八九十枚极品灵气丹掏出，全部吃掉，大量补充真元。
<br/><br/>    婉儿的圣术可以疗伤，可以恢复体力，可以恢复生命力，却不能恢复真元。
<br/><br/>    迅速恢复真元，只能靠灵气丹了。
<br/><br/>    吼！
<br/><br/>    一头三阶初期的岩斑蛮豹扑来，犹如疾风一般，一掠而至。
<br/><br/>    此时，陆沉手上多了一柄大刀，霞光闪耀，刀气冲天。
<br/><br/>    接下来的战斗，不是一对一，而是以一敌万，陆沉才不会赤手空拳去打。
<br/><br/>    有兵器，绝对用兵器！
<br/><br/>    灵兵那么强大，就是在这种场合派上用场的。
<br/><br/>    陆沉没有第一时间动用斩天，那玩意一出，就要掏空身体，对付三阶初期的蛮兽，用地阶上品战技的雷霆四式够了。
<br/><br/>    “雷霆四式，第一式，雷霆轰山！”
<br/><br/>    一刀劈出，霞光大盛，刀气暴涨，方圆十丈，气浪汹涌。
<br/><br/>    刀身承继陆沉的力量，重达一百三十万斤以上，犹如山岳压顶，令空间震荡。
<br/><br/>    刀锋闪过，快如雷霆，切开岩斑蛮豹的力量，将岩斑蛮豹的头颅切下。
<br/><br/>    半空洒过一道血雨，岩斑蛮豹落下，身首异处。
<br/><br/>    岩斑蛮豹刚死，又有两头蛮兽如风一般杀到。
<br/><br/>    三阶初期的尖刺蛮猪，与三阶初期的巨臂蛮猿，分别从左右两边扑来。
<br/><br/>    “雷霆四式，第二式，雷霆平岳！”
<br/><br/>    一刀扫出，刀锋犹如一道雷霆闪过，尖刺蛮猪和巨臂蛮猿当场被切成两半。
<br/><br/>    陆沉还没来得及喘上一口气，又有四五头蛮兽奔到了……
<br/><br/>    雷霆轰山！
<br/><br/>    雷霆平岳！
<br/><br/>    雷霆四式，只有一半记忆，陆沉也只学会这两式。
<br/><br/>    单杀用第一式，群杀用第二式，也勉强应付下去了。
<br/><br/>    毕竟，雷霆四式是地阶上品的战技，威力足够强大，只要蛮兽的阶位不是很高，陆沉就能用刀锋可以切开蛮兽的力量，甚至一击必杀。
<br/><br/>    不到半炷香时间，死在陆沉刀下的蛮兽达到了一百多头，但仍有无数蛮兽红着眼睛，踏着同类的尸体继续扑来。
<br/><br/>    这些蛮兽把陆沉当成破坏大阵，让它们无法吸取灵气的仇人，不把陆沉杀死，誓不罢休。
<br/><br/>    陆沉继续厮杀，浴血奋战。
<br/><br/>    他的真元比一般人浑厚，只要不动用斩天，他就算不嗑灵气丹，也能持续长时间战斗。
<br/><br/>    还有，婉儿在后方持续给他疗伤，提供源源不断的生命力。
<br/><br/>    他无畏受伤，就像一只打不死的小强，永远处于战力巅峰，蛮兽来多少，杀多少。
<br/><br/>    轰！
<br/><br/>    一道巨响传来。
<br/><br/>    大地震荡，山谷摇晃，仿佛有一座山川冲击地面。
<br/><br/>    昂！
<br/><br/>    一道巨大的兽吼声起来，震彻天边。
<br/><br/>    围攻陆沉的那些蛮兽一愣，立刻停止进攻，惊慌失措的逃走。
<br/><br/>    一头身高十丈的怒天蛮象出现，迈着巨大的象腿，踏裂大地，朝陆沉奔来。
<br/><br/>    陆沉看着那头怒天蛮象，脸色渐渐凝重。
<br/><br/>    三阶中期，超力量型的蛮兽！<br/><br/>