
这一刻，天宁女帝可以很确定。<br/><br/>
林雍弹奏歌曲的意境中，出现的正是他们两人的前世。<br/><br/>
黑暗女帝已经为她证实了这一切。<br/><br/>
她也知道了这只咸鱼前世的名字。<br/><br/>
完颜雍！<br/><br/>
天宁女帝望向了林雍，很是认真地问了：<br/><br/>
“你喜欢做完颜雍，还是林雍！？”<br/><br/>
林雍并未第一时间回答这个问题。<br/><br/>
他挑眉望向了这位大周女帝，心里不禁是纳闷了。<br/><br/>
【这个傻婆娘，是不是脑子有问题？？？】<br/><br/>
【我这林雍做得好好的，去做什么完颜雍？？】<br/><br/>
咸鱼心中轻笑后，很坦然地说了：<br/><br/>
“本大爷行不改名坐不改姓，林雍是也！”<br/><br/>
天宁女帝凌空而行，十分开心地抱住了他。<br/><br/>
那身体，甚至有些颤抖了。<br/><br/>
这个答案，她可是等了太久太久了。<br/><br/>
【傻婆娘是怎么了？？】<br/><br/>
【你就像个泰迪一样扑过来，该不是现在就想把我就地正法了吧？？】<br/><br/>
泰迪是什么，甚至林雍心中吐槽了什么，天宁女帝都不在乎了。<br/><br/>
她如今唯一想做的事情，就是紧紧地拥抱着她的咸鱼。<br/><br/>
在前来黑龙河之前，她经历了莫大的担忧。<br/><br/>
天宁女帝并不害怕与黑暗女帝生死一战，哪怕明知道必败无疑，她心中也无惧。<br/><br/>
她唯一想知道的，就是那只该死的咸鱼，是不是也被黑暗女帝拐走了。<br/><br/>
“前世”完颜雍的痴情，她是太清楚不过了。<br/><br/>
那歌曲中的意境，早已深深铭刻在她的心中。<br/><br/>
虽然林雍曾经说过，他喜欢如今的天宁女帝。<br/><br/>
但这一次，不一样的。<br/><br/>
那一切的刻骨铭心，全都发生在“前世”。<br/><br/>
完颜雍在“前一世”，并不是为这一世的天宁女帝而牺牲。<br/><br/>
他所做的一切，孤寂地度过了千万年，是为了那黑暗女帝乌林答-墨玥！<br/><br/>
这一点，天宁女帝是太清楚不过了。<br/><br/>
这位傲娇御姐是真的很担心，当记忆中的乌林答-墨玥出现在这一世的“完颜雍”面前，是不是一切都该终成眷属。<br/><br/>
虽然她就是乌林答-墨玥的转世之身，可她并不愿成为乌林答-墨玥，她只想成为这一世的陆雨宁。<br/><br/>
她也只想林雍，能成为这一世爱她的林雍，而非上一世的完颜雍。<br/><br/>
哪怕面对着自己的前世，天宁女帝也不愿认输，不愿放手。<br/><br/>
她绝不愿意失去这只该死的咸鱼。<br/><br/>
如今。<br/><br/>
天宁女帝亲口听到林雍说，他只想成为林雍，你让这位傲娇御姐如何不感动？？<br/><br/>
这是她一直等待的答案。<br/><br/>
也是她最想听到的答案。<br/><br/>
天宁女帝的脸颊，还是划过了心中那释放的情感。<br/><br/>
一滴滴无声的清泪，静静地落下。<br/><br/>
死咸鱼，我知道前世是我欠了你，我愿意用今生偿还。<br/><br/>
但我不愿变成那杀戮无限的黑暗女帝，我更是不愿，你更爱我的前世。<br/><br/>
还好，你没有让我失望。<br/><br/>
哪怕我的前世出现了，哪怕乌林答-墨玥重现人间，你依然只想成为陆雨宁的林雍。<br/><br/>
这就够了。<br/><br/>
有你在身边，于愿足矣。<br/><br/>
哪怕在未来，陆雨宁败给了乌林答-墨玥，就此消失于人间，我也没有任何的遗憾了。<br/><br/>
美人在怀，无声落泪，林雍该怎么办呢？？<br/><br/>
他没有再思虑其他的了。<br/><br/>
咸鱼只做了一个男人最该做的事情。<br/><br/>
那就是紧紧地相拥。<br/><br/>
虽然他不清楚，那问题到底是怎么回事，又是什么意思？<br/><br/>
但不要紧了。<br/><br/>
他思念的人，出现在他的怀中。<br/><br/>
林雍放下了一切，只是紧紧地相拥着。<br/><br/>
“好了啦~！”<br/><br/>
“不要哭了，我这不是在这吗？？？”<br/><br/>
“你难道还以为，我会跟着黑暗女帝混？？？”<br/><br/>
天宁女帝傲娇地抬了抬头，傲娇地轻哼一声：<br/><br/>
“谁知道你们男人是怎么想的？？”<br/><br/>
“世林说过，男人都喜欢双胞胎的。现在前世今生都在这了，不正好实现你作为男人的愿望吗？？”<br/><br/>
【唉~？】<br/><br/>
【还有这等好事？？】<br/><br/>
这道心声，让天宁女帝心中瞬间愤怒了。<br/><br/>
你这该死的咸鱼，竟然还真的这么想？？<br/><br/>
哼，我不弄疼你，我就跟着你姓！<br/><br/>
她抬起了右手，正想往林雍的腰间狠狠一掐时，那心声再次传来了。<br/><br/>
【只不过呢......】<br/><br/>
【我对双胞胎没什么兴趣，我喜欢一个人，就只会深爱这个人，绝不会因为样貌，选择与她一模一样之人的。】<br/><br/>
天宁女帝忽然放下了手，埋头在这个温暖的怀中。<br/><br/>
她的咸鱼是口花，心里也花。<br/><br/>
但这家伙还算是个好男人。<br/><br/>
如此深情的男人，才值得她付出一生。<br/><br/>
“别想这些不着边际的东西了。”<br/><br/>
林雍拍了拍天宁女帝的玉背，温柔地说了：<br/><br/>
“你也该回去大周了，只有在大周帝朝，你那损失一半生命本源的重创，才能更快恢复过来。”<br/><br/>
天宁女帝缓缓抬头，再一次望向了这只咸鱼：<br/><br/>
“我该回大周？？”<br/><br/>
“你不和我一同回去吗？？”<br/><br/>
不知为何。<br/><br/>
她忽然鼓起了莫名的勇气，非常细声地在林雍的耳边低语：<br/><br/>
“我说了，你陪世林回去一趟，我就任你处置。”<br/><br/>
天宁女帝哪怕是完美的女人，也是有危机感的。<br/><br/>
如今的形势，非常的不乐观。<br/><br/>
且不说黑暗女帝乌林答-墨玥的莫大威胁，那被抓回去的亡灵界神话，不知道什么时候就会回归。<br/><br/>
还有林雍并未招惹过，却已经动心的天妖林圣女，也是莫名消失了。<br/><br/>
要是她再放任林雍四处流荡，说不定就被这三个宵小之徒，抢去了那第一次。<br/><br/>
哪怕天宁女帝再不经人事，也是懂得一个道理。<br/><br/>
第一次，对女人非常重要。<br/><br/>
对一个深情的男人来说，也是非常非常刻骨铭心的。<br/><br/>
她可不想自己的男人，被别的花花草草抢了先。<br/><br/>
天宁女帝本以为，自己抛出了最大的筹码，定然能够将这只咸鱼带回去的。<br/><br/>
可遗憾的是，林雍只是无奈地摇了摇头。<br/><br/>
“要是可以，我也想和你一同回去，但我不能这么做。”<br/><br/>
“我要去见一个人，再救一个人。”<br/><br/>
天宁女帝望着咸鱼那认真的神情，也是认真了起来。<br/><br/>
她慢慢放开了林雍，轻声问了：<br/><br/>
“你要去见谁？？”<br/><br/>
林雍轻轻一笑，无奈地说道：<br/><br/>
“我要去见完颜不死族的祖宗。”<br/><br/>
“他带走了九叔，我不能不救九叔的。”<br/><br/>
咸鱼也是人，也有心中在乎的人。<br/><br/>
九叔待他如此之好，他不可能不去救的。<br/><br/>
哪怕知道有危险，他也依然义无反顾地去。<br/><br/>
若是牵涉到林九叔，天宁女帝便是不再阻止了。<br/><br/>
她见过那一位强大天师，也知道这位林家九叔公多么的疼爱林雍。<br/><br/>
如此长辈，林雍的确该救。<br/><br/>
若是考虑到这位强大天师为了守护整个神夏大陆，付出了一生，林雍就更该去将他救出来。<br/><br/>
“好！”<br/><br/>
天宁女帝虽是无奈，也是支持自己的男人这么做：<br/><br/>
“我在长安帝城等你。”<br/><br/>
“嗯！”林雍点了点头。<br/><br/>
关于九叔的安危，他就没想过开什么玩笑。<br/><br/>
临行之前，天宁女帝还是忍不住，问了出来：<br/><br/>
“死咸鱼，你老实告诉我，你和那萧琳，到底是什么关系？？”<br/><br/>
林雍先是一愣，再立即说了：<br/><br/>
“什么关系也没有。”<br/><br/>
“什么关系也没有！？”天宁女帝虽然是傲娇御姐，但也有女人那份吃醋的心：“那为何她前来长安帝城，非要嫁给你和亲？？”<br/><br/>
“甚至为了嫁给你，她还愿意送出燕云十六州。”<br/><br/>
咸鱼无奈苦笑了。<br/><br/>
他的语气，更是哀叹了起来：<br/><br/>
“这事情，你也有责任。”<br/><br/>
“你把大周秦王的名声宣扬得太大太大了，大到无人能够承受。”<br/><br/>
“恰巧，我比较靓仔，就背了黑锅。”<br/><br/>
“不过.....我是真和她没有什么关系.......”<br/><br/>
说到大周秦王名声，天宁女帝也是无法辩驳的。<br/><br/>
这事情，的确是她的错。<br/><br/>
她也不好再追究了。<br/><br/>
“那和亲之事，你怎么看？？？”<br/><br/>
“能怎么看？？”林雍倒是很直爽地说了：“这是好事啊！”<br/><br/>
【要是我，和亲个鬼啊！】<br/><br/>
【如今的北辽帝国，早已风雨飘摇了。】<br/><br/>
【我就不管他们，让他们和完颜帝国打生打死。】<br/><br/>
【北辽不想亡国灭族，一定是拼命的。他们这么玩命打，完颜帝国哪怕再强，也得被打脱一层皮下来。】<br/><br/>
【等北辽帝国打到走投无路了，大周帝国再以救世主的身份，将整个北辽帝国全数吃下来。】<br/><br/>
【到时候，保证北辽帝国当你神一样拜。】<br/><br/>
天宁女帝听到这熟悉的心声，心中不禁叹气了。<br/><br/>
我还是比不上这只死咸鱼啊！<br/><br/>
我可以凝聚一个帝国，甚至将一个帝国的经济和实力发展起来，但在眼界和高度上，这只死咸鱼的确比我强啊！<br/><br/>
我是战术的治国强者，但这只咸鱼，是战略治国的绝世强者。<br/><br/>
我只想着取回燕云十六州，让大周具备反击的据点，再徐徐图之。<br/><br/>
可这只死咸鱼，却是比我狠多了。<br/><br/>
他要的是整个北辽帝国。<br/><br/>
不仅仅是地盘，还有人心！<br/><br/>
在北辽帝国崩溃，无人能救时，大周帝国从天而降........<br/><br/>
早已经历过拼死苦战的完颜帝国，定然无法阻挡大周帝国的兵锋。<br/><br/>
而那北辽帝国，更是早就被打成了残军。<br/><br/>
到时候。<br/><br/>
又有谁能抵挡大周？？<br/><br/>
这一战过后，北辽必然并入了大周帝国。<br/><br/>
至于完颜帝国！？<br/><br/>
如此一战，国势必然衰弱。<br/><br/>
他们哪怕再强，也无法阻止大周铁骑。<br/><br/>
死咸鱼的两虎相争之策，简单地毁灭了两国战力。<br/><br/>
最后，整个北洲之地，就剩下一个蒙元帝国了！<br/><br/>
“啊，对了！”<br/><br/>
“那燕云十六州，你根本不需要北辽帝国赠送的。”<br/><br/>
林雍想起了一件事，也想起了曾经对青龙血脉后裔的承诺。<br/><br/>
在未来，他们的圣主将再次出现，带领他们征战天下！<br/><br/>
这个圣主，当然说的不是林雍。<br/><br/>
这个人，应该是天宁女帝。<br/><br/>
“如今的燕云十六州，应该是在萧达凛的掌控之下。”<br/><br/>
“这个家伙是个能人，也是一个优秀的将才。”<br/><br/>
“他更是非常忠诚于龙族顶端血脉。”<br/><br/>
“嗯？？？”天宁女帝听到这道消息，神情微微动容了。<br/><br/>
要说全天下，谁拥有最为纯正的龙族顶端血脉，那就非她莫属了。<br/><br/>
她可是修炼了《太虚化龙诀》，可以化作天下最为纯正的紫金真龙。<br/><br/>
妖族是以血脉论，这事情她也知晓。<br/><br/>
若是真如这只咸鱼所说的话，只要天宁女帝前去燕云十六州一趟，便是可以收回了燕云十六州。<br/><br/>
只不过。<br/><br/>
对于咸鱼说的一件事，她还是有点顾忌的。<br/><br/>
“死咸鱼，你是说，萧达凛是一位将才！？”<br/><br/>
林雍一听，立即听出来天宁女帝的顾忌了。<br/><br/>
他心里不禁是笑了。<br/><br/>
【呵呵呵。】<br/><br/>
【这个傻婆娘啊，那眼界还是摆脱不了种族的眼光。】<br/><br/>
【若是她要征战天下，那就必须接纳不同的种族。】<br/><br/>
【所谓的接纳，不仅仅是统治异族，还有让所有的种族，都能全心为这个帝国效力。】<br/><br/>
【最快平定异族和收服异族之心的方法，一定是启用异族之人。】<br/><br/>
【师夷长技以制夷，大周再强，也有不足之处。】<br/><br/>
【妖族的兵力补充，能够让大周变得更为强盛。】<br/><br/>
【甚至以后征服了完颜帝朝，也有一位将才值得你去笼络。】<br/><br/>
林雍心中的感叹，是来源于他见过的真实历史。<br/><br/>
大汉帝朝威武于天下。<br/><br/>
汉武大帝更是一代明君，治国统军皆不在话下。<br/><br/>
但更让咸鱼佩服的，是这位传奇大帝的包容之心。<br/><br/>
大汉帝朝的骑兵，能够发展得如此之快，绝对离不开投降匈奴人的调教。<br/><br/>
在当时，匈奴人可是大汉帝朝的死敌。<br/><br/>
可汉武大帝却依然敢如此用人。<br/><br/>
虽然也出现过叛乱之人，但如金日磾这般的匈奴大员，却是伺候了大汉帝朝数代，直接将整个大汉帝朝的兵力，强势提升了一个阶梯。<br/><br/>
<br/><br/>
敢用异族之人，才能补足自己的不足。<br/><br/>
若是故步自封，以为自己就是天下第一，那就是走向衰弱的时候了。<br/><br/>
“这事情，我也是听别人说的，具体是不是，我也不清楚。”<br/><br/>
林雍并不想操心不该他操心的事情。<br/><br/>
他打哈哈般说了：<br/><br/>
“萧达凛，还有完颜族的金兀术，都很出名的。”<br/><br/>
若是大周帝国要一统神夏大陆，这就是天宁女帝该负担起来的责任。<br/><br/>
咸鱼并不想参与太多。<br/><br/>
可他的心声，已经给了天宁女帝足够的答案了。<br/><br/>
这位大周女帝的心中，忽然有了一个计划。<br/><br/>
一个重建大周铁骑的计划。<br/><br/>
她要建立元帅治下，三大将模式。<br/><br/>
林锋就是镇国大元帅。<br/><br/>
那三大将，将由三大种族统兵。<br/><br/>
房玄龄、萧达凛、金兀术便是她心中的人选。<br/><br/>
房玄龄自是天宁女帝自己选择的。<br/><br/>
但萧达凛、金兀术却不是。<br/><br/>
天宁女帝相信，能够让林雍开口提起的人物，都不会是简单的人物。<br/><br/>
咸鱼的眼光，必定比她好。<br/><br/>
“好！”<br/><br/>
天宁女帝点了点头。<br/><br/>
“啵~~！”她趁林雍不注意，亲了咸鱼的嘴唇，便是快速离开了。<br/><br/>
“这.......”<br/><br/>
“我被女流氓轻薄了！？”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70264256"&nbsp;&nbsp;chaptername="第二百一十六章：我还是比不上这只死咸鱼啊！">加入书签</a>
</div>
