
曹老爷见状，便催促着苏烟语把礼物送上，别忘了礼数。<br/><br/>
苏烟语心中厌恶，却还是笑着让下人把礼物拿上来，道：“国主大恩大德无以为报，这是我家老爷的小小心意，请国主收下吧。”<br/><br/>
楚霁风眼眸一抬，眼底毫无波澜，显然这点礼物是入不了他眼的。<br/><br/>
曹老爷又趁机说道：“都是些养胎的药材，不是什么贵重东西。国主刚才说的，是真的吗？我儿真的能如其他正常孩子一样？”<br/><br/>
他自然听说过苏尹月的名号，知道她医术精湛。<br/><br/>
本来是想借着苏烟语母子探听消息，可若能治好他儿子的畸形，这不是一箭双雕的事情吗？何乐而不为呢？<br/><br/>
楚霁风单手支颐，目光晦暗如海：“月儿是这么说，如此一来，你儿子要在这儿多留一阵子了。”<br/><br/>
“这个没问题！”曹老爷一口答应，笑呵呵的，“这真是大恩情啊，也不知道国主和夫人打算什么时候离开大启，我打点打点，再备一些厚礼，也可送几辆由酸枝木制成的马车，如此在路上就能舒坦一些。”<br/><br/>
苏烟语忍不住看了眼曹老爷，嘴角透着讥讽。<br/><br/>
真是不知死活。<br/><br/>
楚霁风忽然笑了笑，脸上是嗜杀的表情：“姓曹的，你可真是耐不住啊。”<br/><br/>
曹老爷愣了愣，待在原地，身体发僵。<br/><br/>
他揣摩不出楚霁风这话的意思，也不知道自己怎么就得罪了楚霁风，只觉得眼前人如同阎王爷，手指一抬，就能要了他的狗命。<br/><br/>
不等楚霁风吩咐，常无影等人已经将曹老爷和曹家下人全部钳制，刀光剑影间，曹老爷吓得差点尿了裤子。<br/><br/>
“国主，这是……小人送礼也是错了吗？！”曹老爷欲哭无泪。<br/><br/>
“你错就错在，自己送上门。”楚霁风神色淡漠。<br/><br/>
曹老爷的心一个咯噔，双脚颤抖发软：“国主这是何意啊？难道是有人胡说了什么，中伤了小人吗？”<br/><br/>
有人，指的就是苏烟语。<br/><br/>
苏烟语实则也有点吃惊，没想到楚霁风今日直接发难。<br/><br/>
“我家娘子怀着孕，不宜忧思过重，我也不怕再捡起屠刀见血，所以，现在今日我直接点问你，不想浪费时间查你与哪个朝廷官员勾结。”楚霁风直言直语，懒得兜圈子。<br/><br/>
曹老爷眼前发黑，思来想去，还是看向了苏烟语：“是你？！是你说的？！”<br/><br/>
苏烟语曾见过那人进府，只是未曾打过照面，说过话。<br/><br/>
他一直小心，消息不可能外传，除了苏烟语也不可能有别人了。<br/><br/>
苏烟语抱着儿子退后，有些惧怕，同时又有点怨气，楚霁风就这样摊开来说，这不是要害死他母子嘛！<br/><br/>
曹老爷肥胖的身体压根不能做出点什么，常无影直接往他腿部踢了一脚，人就直接跪倒在地，疼得哇哇惨叫。<br/><br/>
“说吧，说了你还能保住性命。”楚霁风说着，端起茶盅吹了吹茶沫子，抿了一口热茶。<br/><br/>
曹老爷吞吞吐吐，还是没吐半个字来。<br/><br/>
因为他知道，自己说与不说，都只有一个下场。<br/><br/>
楚霁风这个时候可没有什么耐心，眼神示意，常无影直接抬刀，竟是往曹老爷的腿上插了一剑，还故意扭动了长剑，使得曹老爷痛上加痛，险些没法缓过来。<br/><br/>
曹老爷虽不是门阀世家出身的，但祖上好歹传下来了不少产业，自小是养尊处优，连磕磕碰碰都甚少有过，现在被人如此折磨，他一下子就变成了软骨头，喊着：“我说了，我说了……”<br/><br/>
人已经是泣不成声，疼得冷汗直冒。<br/><br/>
曹家下人看见地上的血迹，皆是在瑟瑟发抖，就连见识过这种场面的苏烟语亦是面色惨白。<br/><br/>
果然，楚霁风还是楚霁风，别以为他会放下屠刀，他只是有时候不屑于杀人罢了。<br/><br/>
“是慕大人……是朝廷的兵部尚书……”曹老爷说道。<br/><br/>
“什么？”常无影闻言一怒，竟然是皇后的生父？！敢情这些日子苏尹月又是错付了感情啊！<br/><br/>
楚霁风亦是脸黑如锅底，眼中阴云密布。<br/><br/>
一个不留神，手中的茶盅被他捏碎，洒湿了衣衫，幸好碎片没有割伤了他的手。<br/><br/>
“如何证明？”楚霁风冷声问道。<br/><br/>
“没……没法证明。”曹老爷呜咽一声，只能实话实说，“慕大人每次只会亲自来，没有任何信件，也没有任何人证……他承诺小人，这件事办妥后，就会将兵部的兵器坊给曹家接手。”<br/><br/>
他不敢隐瞒，生怕楚霁风一个不悦，自己又要受折磨。<br/><br/>
“所需的伙药，已经做好了？”楚霁风问道。<br/><br/>
曹老爷点头：“过年前就开始准备了，现在已经做好了，只……只等着你们动身再使用……”<br/><br/>
楚霁风哼了哼，如此看来，慕安志还真是一只老狐狸，兵器坊是多大的生意啊，曹家若是能接手，就能成为大启第一富商，他用这个来诱惑曹老爷，难怪曹老爷会兵行险着，豪赌一把呢。<br/><br/>
虽是有曹老爷这个人证，可再无别的证据，慕安志是二品官员，想要将他定罪，倒是没那么容易了。<br/><br/>
那就……<br/><br/>
直接杀了吧。<br/><br/>
楚霁风戾气横生，直接起身。<br/><br/>
不论慕安志是有什么理由，敢动这样的心思，就是该死。<br/><br/>
忽然，楚霁风想起了一事。<br/><br/>
慕晴织身子不爽，所以月儿进宫去了，还带了李纯宝。<br/><br/>
他拧了拧眉头，大步跨出。<br/><br/>
“国主，姓曹的如何处置啊？”常无影在后头大喊。<br/><br/>
“杀了。”楚霁风只丢下两个字。<br/><br/>
纵然他想积点德，不想再沾血，可他不得不承认，他是楚霁风，是黎国国主，更是前朝大燕后裔，这样的身份，根本不容许他仁慈善良了。<br/><br/>
他说过不会再让苏尹月担惊受怕，平安产子，他说到做到！<br/><br/>
曹老爷一脸惊恐：“我全说了呀，你怎能出尔反尔呢？别……别杀我啊！我可以给银子……给银子啊！”<br/><br/>
背后只传来一声惨叫声。<br/><br/>
楚霁风用轻功径直往皇宫去了，打算再肆无忌惮的再闯一次皇宫。<br/><br/>
但楚墨阳先前就下了令，若是见到楚霁风闯宫，禁卫军大可不必理会。<br/><br/>
在凤凰殿前，楚霁风便堵住了前来的兵部尚书慕安志，他行色匆匆，额头冒着冷汗，看见楚霁风，面容僵硬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66377468"&nbsp;&nbsp;chaptername="第715章：自己送上门">加入书签</a>
</div>
