    
        <br/><br/>    “真过瘾，第一次觉得华山玩的这么爽！”连胜让麦兜体验感良好，对李波的指挥赞不绝口。
<br/><br/>    “三皮，下次还带我，平时跟刘伟佳他们只能欺负小朋友的。”张飞鹏今天体验感更加，秒秒就赢了。
<br/><br/>    “你们高兴就好，我感觉系统要制裁我了！”李波第六感觉，要遇到强队了。
<br/><br/>    钱多必死，分多必挂！
<br/><br/>    ……
<br/><br/>    系统：你的对手来自于紫禁城服务器
<br/><br/>    张飞鹏：“三皮，你嘴有毒！”
<br/><br/>    佳佳：“三皮，压力大吗？”
<br/><br/>    “麻皮的，怎么是紫禁城的队伍？”七连胜大概率会碰到强队，那就只能是服战队了。
<br/><br/>    紫禁城服战队现在的指挥是银河、阿七、君子无悔、王小贱的。
<br/><br/>    不过不慌，只是猜测而已。
<br/><br/>    真是他们也不虚，服战能干他们，华山也一样！
<br/><br/>    还是那句话，狭路相逢勇者胜！
<br/><br/>    莽就完了。
<br/><br/>    当当当当……
<br/><br/>    真是紫禁城服战队！
<br/><br/>    对面上的是大唐，龙宫，普陀，天宫，五庄观，212阵容，开的是云阵。
<br/><br/>    此时的212不是彼时的212，普陀的回复能力一般，大唐的清宝宝还行。
<br/><br/>    至于点人，大唐切耐点女儿还是切不动的，李波换了猫灵变身卡，不抢速度也不降低防御了。
<br/><br/>    李波这把开的是龙阵，连续几把都是鹰阵，有心人会注意的。
<br/><br/>    开个云阵想大克鹰阵，李波反其道而行之。
<br/><br/>    龙阵大克云阵10%。
<br/><br/>    “漂亮啊，三皮！咱们怎么打，还是起球秒吗？”看到阵法大克，麦兜信心十足。
<br/><br/>    “别搞啊，起球要毛的，你带了几个毛啊。对面是服战队伍，能给豪门冠军队伍起码的尊重吗？”
<br/><br/>    李波觉得麦兜比自己更膨胀，刚才肯定是虐菜还没转过来。
<br/><br/>    使用化圣技能需要金翎火羽，人称毛，一般就带一组或者两组，一组两个。
<br/><br/>    紫禁城从冥想接手后就一直是豪门，到战神爆爆更是，唯一硬件抗衡珍宝阁。
<br/><br/>    服战队伍法防都不低的，龙宫不可能秒出炸裂数据的。
<br/><br/>    “先起状态，化生寺放下大唐，普陀来把灵动。麦兜龙宫给我光辉之甲，大飞龙宫起混元伞。宝宝都点普陀宝宝！”李波自己上来还是猥琐的来个纸人。
<br/><br/>    跟服战队伍打不能慌，不要被对面带了节奏。
<br/><br/>    第一回合！
<br/><br/>    李波变个猫灵卡居然是一速，对面封系加了不少抗性啊，估计也终结了不少三攻物理队伍。
<br/><br/>    二三速在对方天宫跟五庄，分别封印了李波跟麦兜，四五速在己方化生跟普陀，六速对面普陀起了灵动。
<br/><br/>    风少?使用了横扫千军！
<br/><br/>    729！
<br/><br/>    1056！
<br/><br/>    628！
<br/><br/>    829！
<br/><br/>    第三下跟第四下都触发保护了！
<br/><br/>    “对面这么狠，上来就点杀。皮哥，对面是不把你当人看啊！”黑牙笑着道。
<br/><br/>    “大波一定在！不对，银河那死胖子一定在！”李波觉得对面太嚣张了。
<br/><br/>    大唐这个时候基本都是修罗傀儡鬼套，加的面板属性。
<br/><br/>    不是后来的满天套，三层提升15%攻击力，而且大唐还被放下了。
<br/><br/>    这真是不把我李三皮当人看啊，被大克哪儿来的自信上来就点杀的，猫灵卡看不见嘛？
<br/><br/>    就这还想点死我，真当自己是千九哥，当头一刀啊！
<br/><br/>    1423！
<br/><br/>    1482！
<br/><br/>    对面龙宫亢龙归海，两下没有暴击，总共2900的伤害还能接受。
<br/><br/>    这就是龙宫不如女魃墓的地方，点杀不足，女魃墓的血誓之祭有七八千伤害的。
<br/><br/>    纸人还是挺好用的。
<br/><br/>    五只宝宝也不能对李波女儿村怎么样，不是后面的开局五善恶。
<br/><br/>    这个时候高连击居多，防御高了不疼不痒。
<br/><br/>    看着还有3000多血量，李波挺自信，对面肯定不敢拉须弥的。
<br/><br/>    “化生寺拉个防御圈，普陀流云我一下。麦兜继续给自己补光辉，大飞龙宫有凝滞丢给对面封系。”李波满愤怒走了一把晶清。
<br/><br/>    第二回合，李波还是没有选择输出，先把状态补起来，让自己变的无懈可击。
<br/><br/>    对面起手浪费了一次集火，很伤，大唐还要补野兽，龙宫点杀宝宝有限！
<br/><br/>    开局就是互相清宝宝，看谁脸好能神佑咯！
<br/><br/>    ……
<br/><br/>    第十回合。
<br/><br/>    对面再次组织了一波点杀，双龙宫压血线挺疼的。
<br/><br/>    即使对面开了罗汉，龙宫秒人不疼，秒宝宝还是挺乐观的。
<br/><br/>    普陀的点灯也不是每次都双灯的，麦兜的龙宫即使被罗汉依然能有上千数据，爆一下近2000血没了。
<br/><br/>    罗汉反正也不能一直开，双封单辅助vs单封双辅助，3v3，都是带笑里藏刀的，谁还能惯着谁？
<br/><br/>    点杀反正只能是龙宫，李波猥琐的一比。
<br/><br/>    对面一有点杀机会，李波女儿村不是提前起纸人，就是起混元伞。
<br/><br/>    再说不起这两个，这防御对面也不能怎么样。
<br/><br/>    “普陀波澜给大飞，化生寺无魂丢给大唐。麦兜龙宫起球，大金给两个龙宫顶一顶！”李波女儿村无魂丢给了对面龙宫。
<br/><br/>    无魂你就给我舔！
<br/><br/>    对面天宫水清大唐，五庄套了普陀，大唐剑一指扫像了大飞龙宫。
<br/><br/>    无魂居然没舔！
<br/><br/>    四刀扫了六千血的！
<br/><br/>    张飞鹏龙宫抗性差点，但是补了光辉之甲的，要不是最后一刀暴击了，肯定没这数据的！
<br/><br/>    对面龙宫无魂他舔了！
<br/><br/>    李波的无魂傀儡果然是进口的，一击必中！
<br/><br/>    那这样，对面又是一次点杀失败！
<br/><br/>    ……
<br/><br/>    第十八回合
<br/><br/>    李波这边五龙不多了，对面的大金抗不住了。
<br/><br/>    血线很残，现在不是化生灵宝时代，可以3点灵元来个大四海的！
<br/><br/>    “大飞龙宫把球也起了，毛都用了，化生笑里对面天宫，普陀笑里对面五庄！”李波偷了一个醉生梦死酒！
<br/><br/>    第十九回合。
<br/><br/>    “化生普陀给对面大唐丢无魂，龙宫给我秒出去，只要秒出去对面就炸裂了。”李波晶清一把，而且增加了麦兜的抗封。
<br/><br/>    对面果真丧心病狂了，天宫五庄双控麦兜的龙宫，大概就是怕李波女儿村晶清增加抗封的！
<br/><br/>    天宫的错乱没中，五庄的袖里乾坤更是不行，五庄封印本来就不给力的。
<br/><br/>    两个龙宫秒出去，对面人物倒了两个，大唐跟天宫。
<br/><br/>    龙三位置的大龙没罗汉真心抗不住的！
<br/><br/>    传统法系真该削一削！
<br/><br/>    十月大改一来，龙宫末日就来了。
<br/><br/>    ……
<br/><br/>    第二十六回合，随着普陀被龙卷雨击卷倒，战斗结束！
<br/><br/>    ……
<br/><br/>    “我靠，爽！对面是杀了多少队伍啊，132万分！”黑牙咧嘴笑开了花。
<br/><br/>    “哼哼！咱们被终结，差不多也是这么多分的！”连胜队伍后面分确实多。
<br/><br/>    对面抗性这么足，肯定杀了不少三攻队伍。
<br/><br/>    “我发现双龙真是猛，耐龙不惧三物理，212咱们刚干过，还是服战队伍！
<br/><br/>    就是没遇到国标了？”赢了紫禁城，麦兜开始赛后评点。
<br/><br/>    “三皮，剑会下次带这阵容怎么样？”佳佳也建议道。
<br/><br/>    张飞鹏：“是啊，带我冲刺1500分！”
<br/><br/>    “想屁吃么，剑会双龙宫碰到212的无底洞就是稳跪！也就华山欺负别人出其不意！”
<br/><br/>    虽然战胜了紫禁城，但是也属于侥幸，对面大唐不是全力加点的，耐加了不少。
<br/><br/>    五庄封印水很多，很多次关键时刻五庄套子都没中，换个方寸或许会好很多。
<br/><br/>    打了一晚上华山，输了两把，一把被紫禁城回手掏了，一把被蝴蝶泉的四保一教育了。
<br/><br/>    四保一真恶心，特别是带无底洞的，罗汉四回合，金蝉群体护盾，封系还有速度。
<br/><br/>    不过对面大唐输出不足，双方从九点半一直打到10点多，李波没五龙了才结束！
<br/><br/>    菠萝的铁桶阵还是那么犀利，不过华山用就……
<br/><br/>    下次有机会碰到了狂喷他一顿！        <br/><br/>