    
<br/><br/>    “韦酱残血，交出艾克大招……诶！怎么导播突然切到上路了？”
<br/><br/>    泽园正解说得兴起呢，突然看到一个鳄鱼，直接萎了。
<br/><br/>    Rita接话道：“是修神，修神用自己的传送骗出鳄鱼的传送，然后自己取消传送，在鳄鱼传送的最后时刻嘲讽打断了他，这波细节的可怕，我刚才一直在看，修神细到还穿插了两次平A！”
<br/><br/>    弹幕：“哈哈，修神这传送也是嘲讽技能吧？第一次嘲讽男枪送了，第二次嘲讽鳄鱼，让他交传送了。”
<br/><br/>    “不懂就问，Rita，修神真的这么细吗？”
<br/><br/>    “我听说修神是双手水管啊，这也细？”
<br/><br/>    由于rita的一波解说，弹幕突然就歪了。
<br/><br/>    但在赛场上，团战还没结束呢！
<br/><br/>    正面战场，由于鳄鱼没能下来，双方打了个五五开。
<br/><br/>    四秒后！
<br/><br/>    Edg阵亡了冰巫，Lgd阵亡了男枪、巴德，团战还在继续，剩下的人在二打二。
<br/><br/>    韦酱的艾克技能好了！
<br/><br/>    WQA一砸，三环打出，厂长的千珏残血！
<br/><br/>    嗡！
<br/><br/>    厂长千珏大招羊灵生息一开，死神领域中的一切生物免疫死亡，短时间内分不出胜负。
<br/><br/>    但，最终的胜利者绝对会是edg。
<br/><br/>    因为叶一修还有一个传送，大招！
<br/><br/>    厂长：“修神开大！”
<br/><br/>    叶一修：“来了！”
<br/><br/>    在下路打的这段时间，叶一修已然跑到了自家塔下，双手掐诀。
<br/><br/>    秘奥义·慈悲度魂落！
<br/><br/>    当着马瑞的面，叶一修准备过去搞他队友。
<br/><br/>    马瑞虽然气急败坏，但也没有什么办法，他鳄鱼的第二个W倒是已经冷却完成，但叶一修跑的太远了，即使他闪现过去也来不及打断。
<br/><br/>    只是，厂长的脸色也不好。
<br/><br/>    “卧槽！”
<br/><br/>    “修神你大招开早了，我的大招还没消失你就给盾，这不是白白给对方打掉盾的机会吗？你这大招没法确保在我大招结束后反杀他们啊。”
<br/><br/>    厂长人晕了。
<br/><br/>    你在我大招快结束的时候给大多好啊，这波团战必赢的。
<br/><br/>    啊？
<br/><br/>    辣你自己又不说清楚，我一个白银选手也没想那么多啊。
<br/><br/>    而xanz大招套都套了，不可能取消，只能将错就错了。
<br/><br/>    叶一修语气认真，道：“厂长，我相信你的操作，不给压力，你怎么能有成长？”
<br/><br/>    神特么给我压力！
<br/><br/>    厂长的嘴角猛地一抽，在叶一修的鞭挞下，被迫开始操作。
<br/><br/>    1秒。
<br/><br/>    0.5秒！
<br/><br/>    唰！
<br/><br/>    厂长千珏的大招还没结束，叶一修的慎就落地了，大招给的盾也早就没了。
<br/><br/>    谁能在千珏大招结束的一瞬间打出更多的爆发伤害谁就能赢！
<br/><br/>    厂长屏息以待，精神状态拉到120%。
<br/><br/>    然而——
<br/><br/>    “来抓我啊！”
<br/><br/>    韦酱的第二个W好了。
<br/><br/>    “糟糕！”
<br/><br/>    厂长现在走出自己大招的圈必死，不出去，等艾克的圈落地也必死。
<br/><br/>    坏了！
<br/><br/>    盖亚！！修神你为什么不等一会再开大啊。
<br/><br/>    “撅撅。”
<br/><br/>    厂长放弃操作，原地等死。
<br/><br/>    叶一修：“什么？要撅撅了？”
<br/><br/>    那快跑啊！
<br/><br/>    听到打不过了，叶一修被动技能触发，edg永不团灭！
<br/><br/>    在自己慎E技能转好的一瞬间，叶一修立刻反向逃跑。
<br/><br/>    嘲讽！
<br/><br/>    Lgd的艾克和EZ不受控制地追击叶一修，他们二人，跟着走出了千珏大招的圈！
<br/><br/>    这场团战毕竟打了很久，韦酱艾克的W都好了，叶一修的E当然也好了！
<br/><br/>    “卧槽！？为什么你一个血量健康的慎，会突然反向嘲讽啊！”
<br/><br/>    韦酱和imp看到自己走出了厂长大招的圈，都惊呆了，身体发僵，停止了一切操作。
<br/><br/>    虽然，他们已经中了嘲讽，即使回过神来也没法操作就是了。
<br/><br/>    而厂长和iboy也傻了。
<br/><br/>    但，他们还留在千珏大招里头，咚！
<br/><br/>    千珏大招结束，回血！
<br/><br/>    “打！”
<br/><br/>    千珏大招的音效叫醒了所有人，两边的队内语音好似一个频道，话语完全一样。
<br/><br/>    厂长和iboy分别暴打艾克和男枪。
<br/><br/>    韦酱和imp一同暴打慎！
<br/><br/>    没办法，慎的嘲讽有1.5秒，他们不能攻击其他人啊。
<br/><br/>    最终，厂长和iboy一人一个头。
<br/><br/>    叶一修再拿两个助攻，战绩1-0-3。
<br/><br/>    虽然没有10-0-3那样震撼，但这种战绩也挺让人恶心的。
<br/><br/>    参团率极高，却一次都没死。
<br/><br/>    妥妥的搅湿棍……咦？字体怎么突然变颜色了？
<br/><br/>    总之，叶一修这种就是你打他吧，打不死，一身的肉，意义不大。
<br/><br/>    但不打他吧，他又跟个唐僧一样在耳边“嗡嗡嗡”的，令人抓狂得很。
<br/><br/>    泽园：“我怎么感觉修神的慎比炼金还恶心呢，在你头上拉湿，完了还要问你老婆借纸。”
<br/><br/>    rita：“这把修神功能性拉满，不处理好这个慎，后面还有够恶心的。”
<br/><br/>    泽园：“但是也难处理，修神太稳健了，魔抗鞋、锁子甲、巨人腰带，血量护甲魔抗韧性面面俱到，有点难杀的。”
<br/><br/>    慎这个英雄本来就是走肉的，叶一修又怕死，当然是防御拉满。
<br/><br/>    什么？
<br/><br/>    出推推棒？好确保E技能命中？
<br/><br/>    上次叶一修猴子出推推是因为没推推的时候老空大，而现在他慎E技能的命中率还可以，当然也就没必要出推推了。
<br/><br/>    而虽然edg团战打赢了，但其实赚的不是特别多。
<br/><br/>    叶一修传送大招都交了，上路大门敞开。
<br/><br/>    这使得马瑞的鳄鱼拿到了上路一塔，而且还是第一座塔，有额外经济加成的。
<br/><br/>    单拿上路来说，马瑞的经济反而反超了叶一修，黑切已然拿到！
<br/><br/>    厂长：“上路没塔了，iboy去上路发育有点危险，修神你就委屈一下，把鳄鱼牵扯住。”
<br/><br/>    叶一修：“哦，iboy你就放心发育吧。”
<br/><br/>    叶一修倒是无所谓。
<br/><br/>    打不过马瑞，我还跑不过你吗？
<br/><br/>    咦，日炎快好了啊？
<br/><br/>    那就等一下吧，有了日炎无论是补刀还是生存都会更简单。
<br/><br/>    叶一修发现自己差一百大洋就有日炎了，便是在家里等着。
<br/><br/>    此时，导播给到上路鳄鱼的镜头。
<br/><br/>    Rita：“诶，edg上路兵线怎么这么差？”
<br/><br/>    泽园：“是啊，edg主力在下，上路一个人都没有，这么一大波兵线都没人去吃吗？”
<br/><br/>    听到解说的疑惑，导播镜头一切，给到在泉水里的叶一修。
<br/><br/>    泽园：“嗯？修神明明一次都没死，怎么落后一级了？”
<br/><br/>    Rita：“后台传来消息，修神的第一视角在看商店，他还差73金币买日炎，好像……是在等钱。”
<br/><br/>    rita憋红了脸。
<br/><br/>    龟龟！
<br/><br/>    听到这话，现场的观众也突然安静了不少，等钱是个什么操作啊？
<br/><br/>    弹幕也活跃起来了。
<br/><br/>    “龟龟，修神是真滴秀，他不会连商店老板都想秀吧？”
<br/><br/>    “这是想趁老板不注意，把日炎给顺走？我提议，再多偷一些，整十几二十把无尽出来啊，发家致富就在今日！”
<br/><br/>    “别尬黑，修神怎么可能这么没素质？他那是在跟老板讨价还价呢！”
<br/><br/>    “哈哈，还别说，我遇到这种差一点点钱的时候也是这样的。”
<br/><br/>    外界的嘈杂叶一修不知道。
<br/><br/>    他一心盯着日炎，跟老板还价，全然没发现，马瑞都已经在拆二塔了！?<br/><br/>