    
        <br/><br/>    “倒计时3、2、1、0，很好！都齐了，那么就跑起来吧！”
<br/><br/>    “别想着偷懒！第一轮负重80公斤，10圈，60分钟内不达标的晚上可以不用吃饭了！”
<br/><br/>    一百名少年背着负重包，就开始在这大型田径场上奔跑起来。
<br/><br/>    背着80KG的重量和一拳打出80KG是完全不同的概念。
<br/><br/>    正常人的身体也都在100KG以内，突然给身体负重增加80KG，这近乎是翻倍了。
<br/><br/>    每圈800米，10圈就是8000米，背着这么沉的负重跑完8000米……
<br/><br/>    这还不算什么，那个扑克脸说啥来着？
<br/><br/>    60分钟内不达标晚上可以不用吃饭了！！
<br/><br/>    不过细算一下，每分钟只需要130米就可以，再精确一些每秒2米多就可以。
<br/><br/>    这么简单？
<br/><br/>    一些心思活络的学员决定在这次的体能测试中好好出头！
<br/><br/>    不就是跑步吗，这么轻松的跑步谁不行。
<br/><br/>    一群人一拥而上。
<br/><br/>    沐凡在队伍的中央位置，不急不缓。
<br/><br/>    他稍微适应了一下。
<br/><br/>    仅仅80KG的负重，也就等于增加1倍重力而已。
<br/><br/>    但是他直觉那名少校没这么心善。
<br/><br/>    果然，少校不知道从哪儿取出一个扩音器，那冷冰冰的声音在这片田径场上响起。
<br/><br/>    “第三连队出列，发现这期间有脚步停下的给我拖出来。”
<br/><br/>    少年们这才发现身边突然围绕这座大型的田径场四周突然出现一排士兵。
<br/><br/>    所有人都持着迷彩涂装的脉冲步枪，脸上还挂着油彩，正目不转睛的盯着他们。
<br/><br/>    变.态！
<br/><br/>    但是少校的声音还没结束，“第一轮最先跑完的学员将获得1000g的食物量加成，测试结束后可以自由分配。”
<br/><br/>    听到这句话，能站在这的少年有哪个是胃口小的，所有人脚下都开始狂奔起来。
<br/><br/>    现在快下午4点了，一会估计就结束了吧。
<br/><br/>    冷笑着看到这群跑起来的新生，林豪少校低头看了看作战腕表。
<br/><br/>    “15:45”
<br/><br/>    旁边的吴越教官则抱手站在一旁，意味深长的说着：“林少校这次的训练起点比预期要高啊。”
<br/><br/>    林豪嘴角轻轻一勾，“不到最后谁知道每人的潜力能有多高呢？”
<br/><br/>    “给我跑起来！”
<br/><br/>    在这座田径场旁边有这一处低矮的三层建筑，外面极为朴素但是进去后却发现到处都是最新的军事设备。
<br/><br/>    而且内部空间远远比在外看上去更大，因为在地下有个面积足足扩充了五倍的地下大厅。
<br/><br/>    此刻在大厅内无数屏幕亮起。
<br/><br/>    这上百块屏幕每一块上都有一名少年侧脸奔跑的样子。
<br/><br/>    而且屏幕上每人的头像下方都有考生的身份数据显示。
<br/><br/>    “这是吴越教官要求重点关注的张少堂！注意观察。”
<br/><br/>    “是。”
<br/><br/>    “这是本届核心学员沐凡，听说是阮疯子从紫翠星拉来的，真不知道学院是怎么想的，历年那边出来的人都是炮灰的命，毕业时能留下一个就不错了。”
<br/><br/>    “别废话了，继续关注。”
<br/><br/>    “好吧。”
<br/><br/>    这是一排站在最后放的身着学院教师制服的两人在交谈。
<br/><br/>    不过他们明显不是这场地中的主角。
<br/><br/>    在真实控制、操作这些系统屏幕追踪的全部都是军人。
<br/><br/>    而这些军人根本没有想理会这两人的意思。
<br/><br/>    在场地中央，一名上尉在屏幕中穿插，不断吩咐着命令。
<br/><br/>    “追踪监控系统调试报告。”
<br/><br/>    “百分之百。”
<br/><br/>    “个人数据显示完善度？很好，也是百分之百。”
<br/><br/>    “提起精神来，对每名学员做好数据记录。”
<br/><br/>    “是，长官！”
<br/><br/>    这名上尉点点头，继续在下方巡视。
<br/><br/>    后面两名定川学院的教师及时闭住了嘴巴。
<br/><br/>    专心看起了屏幕，不过他们的眼光一直在那显示着沐凡和张少堂的两个屏幕上巡视。
<br/><br/>    两人都在专心的跑步，沐凡在队伍的中间，张少堂离他相隔七八米的距离。
<br/><br/>    都不是第一队列。
<br/><br/>    跑在第一的是鼻青脸肿的西泽，让这样一副尊容跑在前面实在是有点喜感。
<br/><br/>    这咬着牙冲在第一的西泽，表现欲远远超过其他人。
<br/><br/>    第一圈结束，沐凡调整了一下呼吸，轻轻松松。
<br/><br/>    后面的大部队没有一个人掉队。
<br/><br/>    第二圈结束，顺序没什么变化，队伍没有拉开很长。
<br/><br/>    沐凡依然是中间序列，第一依然是西泽。
<br/><br/>    不过一头白毛的尹帅挤到沐凡身边。
<br/><br/>    趁着别人不注意，悄悄在沐凡身边说道：“可以啊，这两圈里，你的步子精确的跟机械一样，跑动了1576步，每一步离平均步伐距离误差浮动都不超过5毫米！”
<br/><br/>    沐凡一愣，连自己都没注意到自己跑了多少步，这个白毛刚刚竟然记得清清楚楚。
<br/><br/>    “别那么惊讶，哥们善于创造奇迹，而且有点特殊，以后你会知道的。”看到沐凡惊讶的目光尹帅挤弄眉毛。
<br/><br/>    后续不少人呢依旧一脸轻松。
<br/><br/>    这让旁边一支坐在履带战车上的小队挑挑眉毛。
<br/><br/>    一个络腮胡子的强壮男人感叹道：
<br/><br/>    “快三圈了，80公斤负重，没有一个人有减速趋向，这届的素质可以啊。”
<br/><br/>    旁边一名身材火辣抱着一柄超长狙击枪的金发美女撇撇嘴：“大猩猩，你这性子没法练兵，你就把自己练好就行了。”
<br/><br/>    “哈哈哈。”
<br/><br/>    旁边一名相对瘦弱的男人和另一名戴着贝雷帽坐在驾驶位的男人都肆无忌惮的笑起来。
<br/><br/>    让那络腮胡子男人一脸懊恼。
<br/><br/>    “特蕾西你那张嘴最好别开口，这样看着还是个女人。”
<br/><br/>    “怎么？我是不是女人需要你说么。”那名身材火辣的女狙击手示威般的挺了挺胸，“还有，姐姐这张嘴怎么样你还不够资格知道呢。”
<br/><br/>    说完那性感的红唇飘了一个飞吻，让那络腮胡子壮汉直接别过头去。
<br/><br/>    这黑寡妇一般的女人！
<br/><br/>    惹得这支小队又是一阵哄笑。
<br/><br/>    像他们这样的特战小队还有二十多支，此刻都在附近以各种方式观察。
<br/><br/>    提前摸摸这群新生的底，也好过几天带他们去执行任务。
<br/><br/>    “很好，没人掉队！”
<br/><br/>    林豪少校的声音回响全场，现在已经是第七圈了，还有三圈，2400米！
<br/><br/>    八十公斤的负重在这一刻显示出来潜移默化的威力。
<br/><br/>    这可是将近一倍的体重，让他们爆发数千KG的力量轻而易举，但是两倍自己的体重持续跑，而且要始终保证不掉队，这个就有点难了。
<br/><br/>    因为这支队伍的核心和精英学员都在其中。
<br/><br/>    拼着一口气，也不能在第一轮丢人！
<br/><br/>    还有三圈，抬头看看，沐凡发现自己前面还有二十多人，第一那名被揍的少年超过自己也就三十多米的样子。
<br/><br/>    嗯？
<br/><br/>    队伍开始提速了？
<br/><br/>    沐凡突然发现他缓缓的提速竟然还有被落下的趋势。
<br/><br/>    这是，其他人在开始发力了。
<br/><br/>    当第一梯队开始发力时，整个队伍都感觉到了。
<br/><br/>    还有三圈，就要分出胜负了么？
<br/><br/>    不少人嘴角挂起笑容。
<br/><br/>    没人注意尹帅的眼中仿佛有着数据流过，他嘴里还在碎碎念着什么，如果将耳朵靠过去，偶尔能听到：“数据采集中……数据分析中……有二十一人动作发生变形……”
<br/><br/>    瞄了旁边莫名其妙的白毛一眼，沐凡低头继续跑起来。
<br/><br/>    提速跟上，但是依旧没有超越。
<br/><br/>    尹帅看到后咧嘴笑了一下，连忙跟上，凑到沐凡身旁悄声说道：“现在你的竞争对手有二十二人，估计一会那个满肚子坏水的少校就要玩新花样了。”
<br/><br/>    沐凡有点惊讶这毫不正经的白毛竟然能说出这么有见地的话来。
<br/><br/>    “很好，现在刚刚过去二十五分钟，你们已经完成了7成任务，那么接下来的任务就压缩到10分钟内吧，先跑完的有1000克食物加量。”
<br/><br/>    扩音器中的话如恶魔般响起。
<br/><br/>    本来已经满身是汗的学员们听到这话差点骂起来。
<br/><br/>    不是60分钟吗！！
<br/><br/>    现在直接砍一半，少校就可以不要脸了吗？
<br/><br/>    这帮少年还没理解食物加量的概念就开始提速，但是当适应了半小时80kg的负重骤然提速，他们却突然发现速度难以提起。
<br/><br/>    “克服身体惯性，超越身体极限，是第一步。”
<br/><br/>    林豪眼中浮起笑意，和旁边的吴越对视一眼。
<br/><br/>    这口令的直接作用就是让队伍瞬间分化。
<br/><br/>    真正领先的学员在这一刻才开始发力。
<br/><br/>    脚步踏起，落下。
<br/><br/>    呼~呼~
<br/><br/>    在沐凡耳边刹时就有人呼吸声粗重起来。
<br/><br/>    提速！
<br/><br/>    提速！
<br/><br/>    1人、2人、3人……
<br/><br/>    当沐凡依旧吊在第一集团最后时，他惊讶的发现，这些人的数量竟然真的是22人！
<br/><br/>    包括旁边笑容灿烂的尹帅。
<br/><br/>    这次真的把沐凡吓到了，这种感觉他只在智能生命黑身上发现过。
<br/><br/>    “我们也该加力了啊！”
<br/><br/>    “好！”沐凡凝重的点了点头。
<br/><br/>    大步开始迈起，沐凡的速度开始一步步提升，那背负在后背的重量视若不见，根本不能阻挡沐凡一分一毫。
<br/><br/>    但是当沐凡跑出二十米后，听到后面一声惨叫：“哎哟，过载了。哎哟~~”
<br/><br/>    扭头过去的沐凡看到刚刚还笑容灿烂的尹帅此刻扭曲着一张脸龇牙咧嘴的跑上来。
<br/><br/>    “怎么了？”沐凡速度放缓问了一下。
<br/><br/>    “装比失败了，你赶紧跑，晚了没饭吃了。”揉着眼睛的尹帅这次扯着嗓子说道。
<br/><br/>    没饭吃了！
<br/><br/>    沐凡眼睛突然睁圆！
<br/><br/>    没、饭、吃、了！
<br/><br/>    一步、一步。
<br/><br/>    在白毛震惊的目光中，沐凡以一种他完全无法理解的动力突然爆发了200%的速度！
<br/><br/>    正在和吴越说话的林豪少校无意中瞄了一眼，突然停住动作。
<br/><br/>    刚刚和高白云相互对视一眼准备展开较量的石森，突然发现一个黑影从他们之中窜出，直直向前冲去。
<br/><br/>    履带战车里的被称作大猩猩的络腮胡男人突然一拍大腿：“是个爷们啊，2400米负重冲刺？”
<br/><br/>    其他三人顺着他的目光看到那骤然提速的身影。
<br/><br/>    “我赌五杯龙舌兰坚持不到。”
<br/><br/>    “我赌三杯坚持不到！”
<br/><br/>    “我赌五杯龙舌兰，一冲到底！”最后那名刚刚擦完枪管的特蕾西突然轻启丰润的红唇。        <br/><br/>