    
<br/><br/>    死了，就这么死了~
<br/><br/>    简有些不可思议的看着面前一幕。
<br/><br/>    你们替我护法，苏洵对着洛璃和简道。
<br/><br/>    两人点了点头。
<br/><br/>    调息入定。
<br/><br/>    半个时辰，苏洵便已经炼化了气宗师的精神力。
<br/><br/>    原来，这就是迷途知返的妙用。
<br/><br/>    细细感悟之下，苏洵倒觉得这样的精神攻击神通，颇为奥妙。
<br/><br/>    对于改进版的迷途知返，苏洵很有信心。
<br/><br/>    我替你驱除体内的一些死气，苏洵起身，来到洛璃的身旁。
<br/><br/>    苏洵没有多说，一股柔和的力量探入洛璃身体各处。
<br/><br/>    很快，他又替洛璃驱除了十几道死气。
<br/><br/>    洛璃的伤势也已经恢复大半。
<br/><br/>    走吧!
<br/><br/>    看到洛璃的伤势恢复了一些，苏洵平静的开口。
<br/><br/>    那我们现在直接去核心地带。
<br/><br/>    若是这样去，那不得成为炮灰。
<br/><br/>    苏洵的眼眸中，闪过一丝异样之色。
<br/><br/>    那接下来，我们该做什么。
<br/><br/>    自然是做该做的事情。
<br/><br/>    先前这些修士给我的礼物，我还没有一一回敬。
<br/><br/>    不回礼，岂不是对不起他们。
<br/><br/>    苏洵的声音，充满着冷意。
<br/><br/>    他可是记得清清楚楚，那些精锐骑士，以及各大组织的人是如何追杀他。
<br/><br/>    对于那些杀他的人，苏洵根本不用客气。
<br/><br/>    看来，你也是个睚眦必报的人。
<br/><br/>    不错，人不犯我我不犯人，人若犯我，虽远必诛。
<br/><br/>    若不这样，我还能活到现在，苏洵平静道。
<br/><br/>    我还要报仇，南宁世家，我要让你们付出代价。
<br/><br/>    苏洵的脸上，露出残忍的笑容。
<br/><br/>    接下来的几日里，苏洵等人不断改变方位，猎杀一些修士。
<br/><br/>    当然，三人也掠夺了不少法宝。
<br/><br/>    他很聪明，不断改变方位，让人难以捕捉具他具体的位置。
<br/><br/>    只要落单的修士，便会遭到苏洵的攻击。
<br/><br/>    苏洵的眼眸中，尽是冰冷之色。
<br/><br/>    杀气！
<br/><br/>    随着这几日杀戮，苏洵身上的杀气渐渐变重。
<br/><br/>    那杀芒之中，更是有着一道厉色。
<br/><br/>    随着时间推移，一些修士似乎意识到了苏洵等人的存在。
<br/><br/>    他们开始选择抱团。
<br/><br/>    这一下，苏洵等人也不好下手。
<br/><br/>    ……
<br/><br/>    此刻，临近仙遗战场。
<br/><br/>    几名修士组队往前迈去。
<br/><br/>    这是几名精锐骑士，他们都是天策府的精英。
<br/><br/>    其中一名精锐骑士沉声道：“你们不觉得这里有些安静吗？”
<br/><br/>    是的，是安静的有些出奇。
<br/><br/>    放眼望去，周围都是一些坑洼地带。
<br/><br/>    不过，说话的那人，面色陡然间一变。
<br/><br/>    其双眼一凝，骇然的看着面前的一幕。
<br/><br/>    那是一只妖兽
<br/><br/>    不对，在妖兽的头顶上，站着一名青年和一名赤脚少女和另外一名女子。
<br/><br/>    他是苏洵。
<br/><br/>    一名精锐骑士面色一变，大吼一声。
<br/><br/>    不好了！
<br/><br/>    出大事了！
<br/><br/>    后面的修士，全死了。
<br/><br/>    此言一出，那几名精锐骑士面色惊变。
<br/><br/>    那些修士，可都是阳明境九重境的修士。
<br/><br/>    苏洵目露寒芒的看向下方的修士。
<br/><br/>    苏洵，我们可是天策府的精锐骑士，你若是动手……天策府主。
<br/><br/>    天策府主，在我眼里就是狗屁，苏洵冷笑。
<br/><br/>    那名精锐骑士一听，脸色一沉。
<br/><br/>    你若不提天策府主，我还有可能打断你的狗腿，然后饶你们一命。
<br/><br/>    你既然提了天策府主，我就要打断你的狗腿，然后再将你们杀了。
<br/><br/>    那名精锐骑士一听，脸色苍白，有些难看。
<br/><br/>    你和妖兽混在一起，我们今日就要替天行道，除掉你这个妖人，另外一名精锐骑士冷冷的开口。
<br/><br/>    你又哪来的勇气在这里嚷嚷。
<br/><br/>    如今周围的修士已经被我杀干净。而你们也已经孤立无援。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    在这片空间里，小牛牛、洛璃、简向着几名精锐骑士发起了猛烈的个攻击。
<br/><br/>    其中一名精锐骑士双眸锐利有神，朝着小牛牛轰去。
<br/><br/>    生死关头，其余几名精锐骑士也都出手。
<br/><br/>    若是犹豫，那还不得成为妖兽嘴里的食物。
<br/><br/>    虚空中，苏洵凝视下方的战斗。
<br/><br/>    他没有出手，因为这样的战斗，他不需要出手。
<br/><br/>    全靠三小牛牛便能解决的战斗，他又何必出手。
<br/><br/>    对于小牛牛的实力，苏洵太清楚了。
<br/><br/>    师弟，你就不怕这些动静，会引来更多的修士。
<br/><br/>    洛璃在一旁提醒着苏洵。
<br/><br/>    经过这几日的调息，她已经恢复了大半实力。
<br/><br/>    更为重要的是，她的脸上，只有一道浅浅的疤痕。
<br/><br/>    当然，这一切，都是在苏洵的悉心照顾下。
<br/><br/>    就怕他们不来。
<br/><br/>    这么说，你打算……简的目光中闪过一丝异样之色。
<br/><br/>    没错，若是这些修士全部都去了阴地，只怕会成为暴君之首的献祭品。
<br/><br/>    你怀疑，暴君之首借助这些修士复活，简看向苏洵。
<br/><br/>    不错，倘若暴君之首有复活的方法，倘若他真的能够复活，便无人可以制裁他。
<br/><br/>    但你如此做，岂不犯了众怒。
<br/><br/>    即便不犯众怒，你以为左右护法是吃素。
<br/><br/>    至少，两大强者还未出现。
<br/><br/>    而且，我们也无法肯定他们究竟是谁。
<br/><br/>    倘若左右护法，都存在于几大组织之中，那可不是一件好事。
<br/><br/>    那这么做，对你也没有任何的好处。
<br/><br/>    可我不得不这么做。
<br/><br/>    因为暴君之首很有可能与心魔达成一系列协议，从而占据心魔的肉身。
<br/><br/>    以心魔的实力，想要占据肉身还是很费劲。
<br/><br/>    但倘若联合暴君之首意志，占据肉身，便可剥离肉身与我的联系。
<br/><br/>    那我可就完蛋了。
<br/><br/>    苏洵面带凝重之色。
<br/><br/>    他一直担心，心魔会臣服于暴君之首。
<br/><br/>    所以，你猎杀这些修士，也不仅仅是害怕这些修士被暴君之首吞噬。
<br/><br/>    而是因为……简的目光中闪过一丝异样之色。
<br/><br/>    没错，若是没有这些死气，我的实力很难在短时间内突破。
<br/><br/>    死气，才是这具躯体最需要。
<br/><br/>    远处，惊天动地的响声，终于又引来了一些修士。
<br/><br/>    这些修士看向了苏洵，其双目之中，闪过冷色。
<br/><br/>    林师兄一定是这家伙害死。
<br/><br/>    赵师妹也惨死在这等妖人手中。
<br/><br/>    一声声的愤怒和咆哮声传入苏洵的耳中。
<br/><br/>    这家伙必须死，一名老者淡淡的开口。
<br/><br/>    诸位，稍安勿躁，听我一言。
<br/><br/>    苏洵看向不远处议论纷纷的数十名修士。
<br/><br/>    那些修士微微一愣，看向苏洵，不明所以。
<br/><br/>    谁知，苏洵的下一句，差点让他们吐血。
<br/><br/>    诸位，你们都得死，好似不如赖活，你们若是乖一点，我可以让你们断胳膊少腿，苟活人生。
<br/><br/>    若是不乖，那就统统拉去喂了妖兽。?<br/><br/>