    
<br/><br/>    
第4798章


<br/><br/>    
金陵圈子之中，谢梦瑶缓缓的站了起来。


<br/><br/>    
她手里捏着一杯红酒，远远的向着完颜恨的方向一举，然后微笑开口。


<br/><br/>    
“完颜少，我们马上会派专业的律师团队去和你们完成交接。”


<br/><br/>    
“我希望，从现在开始，场子也好、公司也罢，里面的任何东西都不会少。”


<br/><br/>    
“哪怕少了一粒米、一颗盐，我们都会提请江湖追杀令！”


<br/><br/>    
“完颜少你这样的大人物，不会因噎废食、因小失大吧？”


<br/><br/>    
“好，谢梦瑶，你提醒得很好！”


<br/><br/>    
“我谢谢你全家，谢谢你祖宗十八代！”


<br/><br/>    
完颜恨盯着谢梦瑶，眼神冰冷到了极致，从牙缝里挤出这几句话。


<br/><br/>    
然后，他一挥手，带着身边人大摇大摆的离开了。


<br/><br/>    
谢梦瑶则是微微一笑，一挥手，几个金陵谢门的高手就走出，肆无忌惮的跟了上去，显然是要光明正大的盯死完颜恨一行了。


<br/><br/>    
一群裁判团的人，此刻也各自领了红包，分别离开。


<br/><br/>    
而裁判团之首的章国华此刻带着一群西南天门寨的高手走出，他似有意似无意的走向了金陵圈子众人所在的方向，然后和叶昊擦肩而过。


<br/><br/>    
就在叶昊觉得这个老家伙有点意思的时候，章国华骤然间回首，冰冷而又阴寒的视线缓缓的落在了叶昊身上，里面的气息如同毒蛇，怨毒无比。


<br/><br/>    
“我没记错的话，你就是金陵第一风水师、杜良的结拜兄弟、金陵圈子的新贵，叶昊，叶大少吧？”


<br/><br/>    
叶昊淡淡道：“章长老好眼力，就是不知道有什么要指点我的吗？”


<br/><br/>    
章国华冷笑一声，缓缓道：“年轻人，你有点本事，但是也你很狂。”


<br/><br/>    
“但是你要知道，这个世界上的事情，都是风水轮流转，三十年河东、四十年河西。”


<br/><br/>    
“别看你现在占了便宜，但是下一次就未必了。”


<br/><br/>    
叶昊微微一笑道：“三十年太长、四十年太远，我倒是觉得风水轮流转、年年到我家。”


<br/><br/>    
“更何况，长江后浪推前浪、前浪死在沙滩上。”


<br/><br/>    
“有的前浪知道进退的话，还能够找个地方养老。”


<br/><br/>    
“如果一直卑鄙无耻、卖国求荣、歪着屁股的话，那天横死在街头，恐怕都不会有人收尸的。”


<br/><br/>    
“毕竟，这个年头，谁会同情一只慕洋犬呢？”


<br/><br/>    
“我说的可对，章长老！”


<br/><br/>    
“你——”


<br/><br/>    
章国华的脸色猛的一变，比吃了屎还要难受。


<br/><br/>    
他想不到叶昊这个王八蛋不但有几分本事，最关键的是牙尖嘴利，怼得他哑口无言。


<br/><br/>    
“好，你很好！”


<br/><br/>    
“年轻人，希望你以后不要后悔，今天对我说了这些话！”


<br/><br/>    
“走！”


<br/><br/>    
话音落，章国华冷笑一声，然后一挥手带着一群人大摇大摆的离开了。


<br/><br/>    
只是再大摇大摆，依旧摆脱不了一种过街老鼠的气质。


<br/><br/>    
显而易见，对于章国华来说，今天的一切不过是开始罢了。


<br/><br/>    
章国成一事，叶昊和章家肯定还会分出一个胜负生死的。


<br/><br/>    
只不过，今晚这个场合不合适而已。


<br/><br/>    
“叶少，怎么这个年头总有那么多的傻比不长眼。”


<br/><br/>    
“要不要一劳永逸？”


<br/><br/>    
懒散的叶九封，不知道什么时候来到了叶昊身边。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->