
黑曜石大门中间的火焰仿佛启动了某个开关，<br/><br/>
本来空着的地方，瞬间被紫色的火焰填满，<br/><br/>
逐渐浓厚，<br/><br/>
如同流动的液体一般。<br/><br/>
这是个传送门，沈进按照游戏里建造出来的，<br/><br/>
可以穿越到地狱位面，<br/><br/>
只是他没想到，居然需要孙灿的火焰开启，<br/><br/>
‘这么说来的话......如果想要开启地狱位面，必须我们两个合作才行，系统是通过这个告诉我们合作的重要性吗？孙灿的力量来自于地狱位面，是不是还有什么说法？’<br/><br/>
<br/><br/>
整个世界观，迷雾重重，<br/><br/>
沈进需要去地狱位面确定一些事情......<br/><br/>
孙灿把手伸进传送门的紫色火焰中，感受了片刻，<br/><br/>
“安全的，要不我先进去看看？”<br/><br/>
他三阶超凡者的第六感告诉他，这个传送门的后面没有危险，而且充满了温暖...<br/><br/>
沈进和大家看了片刻，<br/><br/>
“一起吧！防止我们传送的时候出现偏差，降落在不同地点，那边是没办法使用空间传送的”<br/><br/>
这次，<br/><br/>
沈进还带了一个人跟他们去，<br/><br/>
商倩！<br/><br/>
已经许久没接触过战斗的商倩，在传送机器不能使用的情况下，终于被沈进记起来，加入此次异世之旅的团队中。<br/><br/>
商倩握着沈进的手，<br/><br/>
“无论怎么样，我都会在你身边，尽量保护大家的安全”<br/><br/>
一句话，主次分明。<br/><br/>
胡守也同意沈进的看法：“那就一起去吧，碰见四阶生物，我能护你们周全”<br/><br/>
此次前去地狱，沈进没有带尸杀队，<br/><br/>
只有他们这些高层人员和队长们，<br/><br/>
一共才20多人，碰见四阶怪物，没有胡守还真不好处理。<br/><br/>
沈进点点头，<br/><br/>
“所以...大家手牵手，一起进入吧！”<br/><br/>
沈进制造的地狱传送门非常大，足以容纳众人一起进入，<br/><br/>
沈进左手抓住商倩，右手抓着孙灿，<br/><br/>
这是他无论如何都不能丢失的人，<br/><br/>
有了两人，就算是在异界发生意外，他也有办法把其他人救回来。<br/><br/>
踏入，<br/><br/>
紫色火焰淹没了众人，<br/><br/>
所有人仿佛进入了时空隧道一般，<br/><br/>
一阵恍惚过后，<br/><br/>
眼前的景色逐渐清晰。<br/><br/>
入眼处，<br/><br/>
一片红色，<br/><br/>
空气中都漂浮着红色的烟雾，<br/><br/>
众人的量子头盔都齐齐发出警报声，<br/><br/>
表示此地的环境会人体极为不利，电量持续消耗中......<br/><br/>
胡守率先回过神来，<br/><br/>
一个窜起，<br/><br/>
身体漂浮在空中，<br/><br/>
四下扫视一眼，朝着岩浆处扔出自己的合金大剑，<br/><br/>
“噗嗤！”<br/><br/>
一只刚爬出来的熔岩史莱姆被扎了个透心凉。<br/><br/>
“安全！”<br/><br/>
其余人这才从空间传送的眩晕中脱离出来，<br/><br/>
此时，他们站在一处高台上，<br/><br/>
脚下到处都是红色的石头，<br/><br/>
抬头，<br/><br/>
天空中流淌着岩浆，掉落在地面上，<br/><br/>
整个世界，参差不齐，奇山峻岭，<br/><br/>
沈进怀疑在这里一个不小心就会掉入岩浆坑里，然后卒。<br/><br/>
“幸好...这里的世界不是一个个的方块”<br/><br/>
如果真是的方块世界，沈进就要怀疑他们穿越到游戏世界了。<br/><br/>
缸中大脑？<br/><br/>
沈进笑笑，觉得想那个没有意义，如果真是那样，他们做的一切...都没有意义了。<br/><br/>
众人站在高台上，俯视下方世界，<br/><br/>
这是个火焰的世界，<br/><br/>
下方活跃着各种生物，<br/><br/>
熔岩史莱姆、火焰人、凋零骷髅、黄金猪人......<br/><br/>
许多沈进熟悉的怪物这个世界都存在，<br/><br/>
而且还多了很多他不认识的生物，<br/><br/>
“莫非...以前玩的游戏是真实世界的投影？”<br/><br/>
他听说过一个学说，<br/><br/>
就是我们接触的小说、电影、游戏，实际上都有相应的平行世界，<br/><br/>
现在看来，很可能如此。<br/><br/>
其他人也都在震惊于世界的奇妙，<br/><br/>
道长拨弄自己的罗盘，<br/><br/>
发现已经完全乱掉，根本无法看风水、定阵位。<br/><br/>
朱诞看了破碎的天空和漫天流淌的岩浆，<br/><br/>
“这里...恐怕已经不是地球了，我们真的来到一个未知的世界”<br/><br/>
胡守点点头：“我感觉到这个世界的规则和我们地球有些不同，大家小心一点，以前我们的经验不一定能管用，起码这重力...比地球要强上3倍”<br/><br/>
众人抬起脚感受了一下，果然身体沉重了不少，<br/><br/>
但好在有重力护甲提供支持力，这点重力增加完全没有感觉。<br/><br/>
在其他人观察这个世界的时候，<br/><br/>
孙灿深吸一口气，看着红色的空气，<br/><br/>
“好强的能量，空气中都流淌着我熟悉的力量......”<br/><br/>
他双手抬起，<br/><br/>
四周石头上燃烧着的火焰都被吸入他的手中，<br/><br/>
“大地附魔！”<br/><br/>
“轰！”<br/><br/>
众人感觉地面都颤动了起来，<br/><br/>
地面、岩浆、空气中凝聚出大量的火元素，附加在众人的身上，<br/><br/>
“好强！这...这种力量，比地球上要强太多了！”<br/><br/>
沈进和孙灿共同战斗最多，<br/><br/>
他最了解孙灿的技能强度了，<br/><br/>
这个技能是孙灿的招牌技能，可以为使用者增加极为强力的火焰能量攻击，还可以增加力量，<br/><br/>
但在地狱使用起来，<br/><br/>
感觉到了一股毁灭的力量在手中奔腾！<br/><br/>
火焰的肆虐，能量的咆哮，<br/><br/>
握着这股力量，仿佛和大地沟通了一般，<br/><br/>
本来有些难受的环境，<br/><br/>
瞬间舒服起来，<br/><br/>
整个世界，都是他们的主场！<br/><br/>
孙灿一拳挥出，<br/><br/>
一团火焰从手中飞出，把墙壁上的红色石头砸出个大坑，<br/><br/>
“这威力...才是大地附魔的满状态！”<br/><br/>
buff加成翻倍！<br/><br/>
孙灿的实力飙升！<br/><br/>
“果然...这里是你的主场，那你能不能感受到这个世界到底有什么秘密？我觉得，你的力量来源就在这个世界里”<br/><br/>
孙灿闭上眼睛，<br/><br/>
感受着空气中狂暴的火系能量因子，<br/><br/>
“整个世界，都是我的力量来源，我感觉不到任何威胁”<br/><br/>
孙灿运行经络法，<br/><br/>
周围无数的火系能量因子争先恐后地钻入他的身体，成为他力量的一部分，<br/><br/>
这效果，就算是吸收三阶丧尸晶核都没有这么快！<br/><br/>
因为整个世界全是能量！<br/><br/>
胡守伸出手，控制住一团空气中的能量因子，<br/><br/>
“这就是灵气枯竭前的样子嘛......古遗迹记载，原来的地球，也充满了灵气，不过应该不是这种火属性的灵气，而是一种无属性的，所有人都可以吸收的”<br/><br/>
这里这么狂暴的火元素能量，一般的超凡者还真无法吸收，<br/><br/>
朱诞只是吸收了片刻，就皱起了眉头，<br/><br/>
“我感觉这种能量正在摧毁我的经脉......”<br/><br/>
胡守将手中的一团能量塞进自己的嘴里，<br/><br/>
仿佛直接吞下一团火焰一般，<br/><br/>
片刻后，打了个饱嗝，身体发出噼里啪啦的爆响，谷<br/><br/>
“真是充满毁灭气息的能量，哪怕是四阶超凡者也不能轻松吸收，但...如果撑住了，能收获不少好处”<br/><br/>
沈进敏锐地发现，胡守的身上多了淡淡的红色能量条纹，<br/><br/>
他也尝试着吸收这里的火系能量，<br/><br/>
只是片刻，<br/><br/>
他就和朱诞一样，感觉烈火焚身，<br/><br/>
“嘶~好疼！”<br/><br/>
停止运转经络法，沈进服用下一颗仙豆，缓缓恢复着刚刚被冲击的经脉。<br/><br/>
一会过后，<br/><br/>
恢复如初，<br/><br/>
沈进又仔细感受了一下自己体内的经脉，惊喜的发现居然扩大了一些！<br/><br/>
身体的强度也稍微提升了一点，<br/><br/>
“确实有用！如果能一边治疗一边修炼，这里还真是个锤炼身体的宝地！”<br/><br/>
众人都发现了这火系能量的妙用，<br/><br/>
尤其是火系异能者，在这里将会如鱼得水。<br/><br/>
孙灿修炼了片刻后，长舒一口气，<br/><br/>
“我感觉我的实力正在快速提升，如果给我一段时间，我能在此地成就四阶！”<br/><br/>
“嘶！好强！”<br/><br/>
光是这里的灵气，就让众人受益无穷。<br/><br/>
沈进觉得这趟地狱来对了，<br/><br/>
他只需要提供大量的仙豆，就能辅助众人训练，强化自身。<br/><br/>
或者把一号家园的那几个治疗系异能者都拉过来，辅助众人修炼。<br/><br/>
“对了！差点忘了这个”<br/><br/>
沈进拿出一把钻头，<br/><br/>
朝着地面挖去，<br/><br/>
“噗！”<br/><br/>
一块红色的石头模型出现在他手中，<br/><br/>
【获得：地狱石】<br/><br/>
“就是这个东西！”<br/><br/>
这个材料，是匠魂打造装备、强化装备的一个重要材料，<br/><br/>
沈进一直都没有见过，因为必须来地狱拿，<br/><br/>
而在地狱里，这种材料到处都是！<br/><br/>
“回头弄几个【高级采矿机】放到这里，多弄点矿产走”<br/><br/>
地狱，有很多稀有矿产，<br/><br/>
而且不少都是地球上没有的材料，<br/><br/>
【灵魂沙】还有上面开着的植物，是制作药水的材料，<br/><br/>
许多药水具备强化的身体的作用，<br/><br/>
用好了可以改变战斗。<br/><br/>
沈进必须做一些，给自己的底牌增加一点厚度。<br/><br/>
当然，这些都是下次来的时候再弄，现在他们需要在地狱里好好探索一番，<br/><br/>
了解这里到底是怎么样的世界，和丧尸的起源到底有没有关系。<br/><br/>
沈进看了一眼背后的黑曜石传送门，<br/><br/>
“走，我们转转”<br/><br/>
这里是一个陌生的世界，地球的定位手段已经不管用，<br/><br/>
但好在沈进系统带的小地图还可以正常运作，<br/><br/>
他在自己小地图上做了个标记，之后想要回去的时候，顺着地图飞过来就行了，<br/><br/>
“等一下！”<br/><br/>
沈进想了想，又在他们落脚的地方放置了一个【信标】，<br/><br/>
激活后，一道冲天的光束照耀而出，<br/><br/>
在能见度低的地狱中，也依然耀眼，<br/><br/>
“如果遇见什么意外，看着这道光柱飞回来，回地球”<br/><br/>
这也是双重保险。<br/><br/>
在异世界，稳一些总没有错。<br/><br/>
忙完以后，<br/><br/>
众人出发，在这个高温的世界中探索。<br/><br/>
他们没有目标，只是朝着一个方向飞行，<br/><br/>
路上看到什么怪物，就抓来研究一下，<br/><br/>
这里生存的怪物都没有什么智慧，<br/><br/>
但实力很高，<br/><br/>
哪怕岩浆里滚出来的普通熔岩史莱姆，也是一阶超凡的实力，<br/><br/>
而空中漂浮的火焰人，则是各种实力不等，<br/><br/>
从一阶到三阶都有，<br/><br/>
实力强横，<br/><br/>
阴暗处，全身漆黑的凋零骷髅，实力没有低于三阶的，个个跟个战神一样，<br/><br/>
但整个世界最多的还是黄金猪人，<br/><br/>
它的身上长着金色的颗粒，像是护甲一般，<br/><br/>
和人类一样都是两条腿，但长了个猪脸，<br/><br/>
大部分都是一阶超凡的实力，偶尔会出现高级的。<br/><br/>
转悠了一大圈后，<br/><br/>
众人惊讶的发现，这个世界的怪物，都不攻击他们。<br/><br/>
胡守无奈地说道：“上次我进来了的时候，这些怪物都会主动攻击我，根本不怕死，现在......估计是孙灿的技能保护了我们，让它们认为我们是同类”<br/><br/>
众人身上一直覆盖着孙灿的‘大地附魔’技能，<br/><br/>
浑身烈焰汹涌，<br/><br/>
如果不仔细看的话，确实跟地狱生物有些像。<br/><br/>
沈进点点头：“没错，孙灿的能力八九不离十是从这个世界获得的了”<br/><br/>
胡守：“你们两个的能力......来源不同？”<br/><br/>
在他的意识里，两人都应该是五阶超凡者的门徒，或者说是代表人，<br/><br/>
“嗯...一样也不一样”<br/><br/>
沈进觉得自己的能力根源和孙灿不同，<br/><br/>
但两人都有系统。<br/><br/>
就很怪。<br/><br/>
胡守也开始挠头了，<br/><br/>
这个世界...到底是哪里？<br/><br/>
他们这会通过各种科学、异能、第六感确定过，这里绝对不是地球，<br/><br/>
甚至不是银河系，<br/><br/>
因为规则有很多不同的地方。<br/><br/>
而孙灿的能力来源于这个地方......孙灿又是谁呢？<br/><br/>
远古五阶超凡者知道这个地方吗？<br/><br/>
一个新的世界，又给胡守增加了一堆问号。<br/><br/>
“地心守卫！”<br/><br/>
孙灿突然指着岩浆中一个巨大的生物喊道，<br/><br/>
沈进一看，果然是他平时召唤的那种熔岩巨人，此时正泡在岩浆里洗澡，<br/><br/>
孙灿飞下去，<br/><br/>
越距离岩浆温度越高，<br/><br/>
火系能量的浓度也越高，<br/><br/>
孙灿丝毫没觉得难受，而是感觉浑身的血都热了起来，<br/><br/>
身体自动疯狂吸收周围的能量。<br/><br/>
他直接一跃跳到地心守卫的头顶，<br/><br/>
“跟我走吧，我的伙伴！”<br/><br/>
孙灿手里捏起一个魔法阵，落在地心守卫头顶，<br/><br/>
地心守卫仿佛被驯化了一般，从岩浆中蹦跳出来，成为了孙灿的坐骑。<br/><br/>
“哈哈哈！原来我的技能在地狱都有加成，可以直接驯化，没有时限”<br/><br/>
“嘶~好羡慕！”<br/><br/>
杨奥也想拥有一个自己的坐骑，但他们和黑熊组织多次交易，都没能从他们手里要到驭兽术，<br/><br/>
如果能一人驭兽一只三阶的地心守卫，那实力提升...杠杠的！<br/><br/>
沈进暗自记下，觉得回去以后，有必要对黑熊组织采取一些非常规手段了......<br/><br/>
杨奥摸着地心守卫坚实的躯体，<br/><br/>
“这大家伙...真酷，能再驯服一个送给我不？”<br/><br/>
孙灿摇摇头：“达咩~这东西只能我可以控制”<br/><br/>
孙灿捡了一个坐骑后，<br/><br/>
众人不再飞行，改为地面上行走，<br/><br/>
正好可以观察一下这里的地面生物和植物。<br/><br/>
即便是100度以上的高温，依然有适合这里环境的植物生存。<br/><br/>
此时，众人行走在岩浆的边缘，<br/><br/>
地面火焰能量浓度高的吓人，<br/><br/>
孙灿如同沐浴在能量的海洋中，只感觉自己躺在泡温泉一样，浑身的毛孔都张开迎接这个世界的火焰能量。<br/><br/>
突然！<br/><br/>
孙灿意识到了什么，<br/><br/>
“离我远点！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70752866"&nbsp;&nbsp;chaptername="第二十七章：探索地狱位面">加入书签</a>
</div>
