
过了片刻，陆明芳陆明华也在夫婿的陪同下回了陆府。<br/><br/>
陆明芳领着两个淘气儿子，衣物行李带了一马车，一派长住不回的架势。陆明华也有小住数日的打算。<br/><br/>
听闻沈澜有孕，陆明芳和陆明华也喜上眉梢。<br/><br/>
她们兄弟六个，虽没有血缘关系，却如亲姐弟一般。她们都已出嫁，陆轩还年少，陆非有了子嗣，传承陆家香火。于她们来说，自是大大的喜事。<br/><br/>
“二弟妹，”陆明芳笑吟吟地握住沈澜的手：“你安心养胎，争取第一胎就生个大胖小子。”<br/><br/>
没等沈澜出声，陆明玉已笑着接了话茬：“儿子女儿，我们都一样欢喜。”<br/><br/>
陆明芳也觉自己刚才失言，连连笑道：“四妹说的是。”<br/><br/>
孩子在肚子里，是男是女，谁也不知道。现在张口闭口就说子嗣，岂不是给沈澜增添压力？<br/><br/>
沈澜抿唇一笑，心里暗暗感动。<br/><br/>
有些话，她这个做儿媳做弟媳的不便出口。好在陆明玉体贴入微，抢先一步替她应对了过去。<br/><br/>
陆明玉冲沈澜一笑，又关切地看向陆明华：“三姐，这些日子没见，你身体如何？孕期反应重不重？”<br/><br/>
陆明华孕期已有三个月，肚子微微隆起。穿着宽松的衣裙，根本看不出身孕来。脸庞看不出丰润，反而较之前清瘦了一些。<br/><br/>
陆明华笑着叹道：“这段时日，我吃了就吐。不能吃半点荤腥，便是闻一闻肉味，也要吐一回。”<br/><br/>
陆明芳心有戚戚焉：“当年我怀大宝的时候，也是这样。吐了两个月，直至孕期三个多月了，才勉强能吃些东西。不过，等孕吐反应一停，胃口就格外好了。连你们大姐夫的饭量都不如我。”<br/><br/>
众人被逗得哈哈大笑。<br/><br/>
儿女们齐聚眼前，欢笑一堂。陆临心怀大慰，笑着说道：“你们既是都回来了，不妨多住些日子再回去。”<br/><br/>
女儿们都没意见。<br/><br/>
至于女婿，一个赛一个的殷勤。<br/><br/>
郑重笑道：“我和母亲说过了，明芳带着大宝小宝住下。等过些时日，我得了空闲，从军营回来，再接她们母子三个回府。”<br/><br/>
二女婿周礼立刻道：“我每日下衙就过来。”<br/><br/>
陆明华出嫁之后的日子，过得轻松且舒心。回娘家小住几日，周老爷周太太求之不得，半点阻拦的意思都没有。<br/><br/>
周礼的差事清闲，索性一同在岳家小住。<br/><br/>
出人意料的是，李景竟也笑道：“我也和母后说过了，这几日，我和小玉一同住在陆府。”<br/><br/>
陆临心中十分满意，尤其是对李景。<br/><br/>
身为皇子，愿意在岳家小住。可见对小玉是何等上心了。<br/><br/>
……<br/><br/>
热热闹闹地说了小半日的话，一同吃了午饭。<br/><br/>
午饭后，陆临和陆非郑重便去了军营。周礼去衙门当差。李景其实没什么事，陆明玉嫌他在眼前打转碍眼，撵他进宫去了。<br/><br/>
男人们都走了，姐妹姑嫂之间说话愈发随意。<br/><br/>
“小玉，殿下对你可真好。”陆明芳目中满是欣慰：“亲自送你回来不说，还陪你一同在岳家小住。”<br/><br/>
陆明华笑着接过话茬：“是啊，殿下对四妹有情有义。”<br/><br/>
陆明玉失笑：“你们背地里夸两句也就罢了。当着他的面，可别这么说。不然，他还以为我对他有多满意。”<br/><br/>
沈澜扑哧一声笑了起来：“听你这话音，对殿下还不满意啊！我说你也别太过分了，整日欺负自己的夫婿。”<br/><br/>
陆明玉不肯承认：“我什么时候欺负他了。”<br/><br/>
三人一同嘘她。<br/><br/>
陆明玉摸摸鼻子，一点都不心虚地说道：“我对他好的很，真没欺负他。你们不信，等晚上吃饭的时候亲自问他好了。”<br/><br/>
这还用问吗？<br/><br/>
众人的眼睛都是雪亮的。<br/><br/>
感情中没什么男尊女卑。谁陷得更深，谁更在意，自然落于下风。<br/><br/>
李景的眼里都是陆明玉。陆明玉呢，对李景不能说不好。但是，比起李景来，显然有所不及。<br/><br/>
陆明芳笑着说道：“我们就是提醒你几句。殿下待你一片真心，处处为你着想。你也该对殿下再好一些，免得冷了他的心。”<br/><br/>
陆明华点头附和：“大姐说的是。”<br/><br/>
沈澜也点头：“大姐说的对。”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉很认真地反省了片刻：“这么明显吗？”<br/><br/>
三人一同点头。<br/><br/>
就是这么明显。<br/><br/>
陆明玉笑得有些无奈：“好好好，我听你们的行了吧！以后对他好一点体贴一点。他不想进宫想在我眼前转悠，也由着他。”<br/><br/>
陆明芳三人掩着嘴笑个不停。<br/><br/>
陆明玉也笑了起来。<br/><br/>
……<br/><br/>
到了傍晚，李景打发侍卫送信过来，要在宫中陪乔皇后用晚膳。<br/><br/>
做儿子的，对亲娘尽孝也是理所应当。反正，陆府人多热闹，她和陆明芳沈澜几个一同吃晚饭就是。<br/><br/>
<br/><br/>
直到戌时正，李景才从宫中回来。<br/><br/>
李景迈步进了陆明玉的闺房。<br/><br/>
上一回，还是在成亲三日回门的那一天进过这间闺房。当时他醉意朦胧意识模糊。今天晚上，倒是有心情细细打量了。<br/><br/>
李景兴致勃勃地转了一圈，然后问陆明玉：“对了，你那把牛角长弓呢？”<br/><br/>
陆明玉：“……”<br/><br/>
这种做过亏心事一辈子都直不起腰杆的感觉！<br/><br/>
陆明玉清了清嗓子说道：“收起来了。”<br/><br/>
这辈子都不想再拿出来。<br/><br/>
李景倒是很怀念，笑着催促：“收起来做什么？让绮云将牛角长弓拿过来，我仔细瞧一瞧。”<br/><br/>
陆明玉不太情愿：“有什么好看的。”<br/><br/>
李景一脸怀念：“我俯身那么久，还从没好好看过牛角长弓是什么模样。”<br/><br/>
陆明玉只得出去吩咐一声。<br/><br/>
绮云有些惊诧地看着主子：“都这么晚了，怎么忽然要牛角长弓？便是打猎要用，明早再去库房拿也来得及。”<br/><br/>
陆明玉无从解释：“你去拿就是了。”<br/><br/>
绮云满心疑惑地去了。一炷香后，才将牛角长弓拿了过来。<br/><br/>
这副牛角长弓，沉甸甸的。亏得绮云也学过些武艺，力气不算小。刚进屋子，就见二皇子殿下起身迎过来，一脸怀念和喜悦地接过长弓。<br/><br/>
绮云：“……”<br/><br/>
主子们在想什么，她真的不懂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68209794"&nbsp;&nbsp;chaptername="第一百九十七章&nbsp;&nbsp;长弓">加入书签</a>
</div>
