    
        <br/><br/>    “简安，薄言。”这时，唐玉兰走了进来，她身后还跟着两个护工。
<br/><br/>    “妈。”
<br/><br/>    唐玉兰一见到苏简安，便快走了两步。
<br/><br/>    她走过来握住苏简安的手，声音慈祥地说道，“简安，感觉怎么样？”
<br/><br/>    “胳膊，脖子都可以动了，也能自己翻身了。”
<br/><br/>    “那就好，那就好。”唐玉兰心疼的摸着苏简安的脸颊，“好好养着，争取咱们今年在家里过年。”
<br/><br/>    “嗯嗯。”
<br/><br/>    “薄言，这两位是我那边的护工，她们懂专业的护理知识，让她们帮你们一起照顾简安。”
<br/><br/>    唐玉兰对着陆薄言说道。
<br/><br/>    陆薄言和苏简安对视了一眼，只听苏简安说道，“妈，你身体不好，身边需要人。”
<br/><br/>    唐玉兰拍了拍苏简安的手，“简安，现在咱们家里最重要的人就是你，你安心养伤，其他的不用想，我没事。”
<br/><br/>    苏简安听着唐玉兰的话，委屈的想哭。
<br/><br/>    唐玉兰眼睛里也含了泪，“突遭横祸，咱们能捡一条命就是万幸了。大祸之后必有大福，简安，养好伤之后，咱们家以后的日子肯定会顺遂的。”
<br/><br/>    “嗯。”
<br/><br/>    “好了，先吃饭，有包子年糕，还有参汤。”说着，唐玉兰站了起来。
<br/><br/>    两个护工走了过来，给苏简安摆餐。
<br/><br/>    陆薄言放下两个孩子，也走了过来。
<br/><br/>    苏简安坐的位置有些不舒服，陆薄言抱起她给她调了调位置。
<br/><br/>    陆薄言又去了洗手间，拿出一条湿毛巾，给苏简安擦了擦手。
<br/><br/>    唐玉兰把苏简安当成了亲闺女，苏简安刚出事那几日，她在家里也是担心的寝食难安，好在现在一切都过去了。
<br/><br/>    看着儿子媳妇和孩子们待在一起，她心中只求他们可以平安顺遂。
<br/><br/>    **
<br/><br/>    夜晚的A市， 雪花随着路灯翩翩起舞，高寒独自一个人走在马路上。
<br/><br/>    皮鞋踩在雪上，发出咯吱咯吱的声音。
<br/><br/>    高寒的神情充满了忧郁，他漫无边际的在路边走着，这里离他的家，离冯璐璐的家都很远。
<br/><br/>    也不是知他是何时就走到了这里，他的肩膀上早就堆满了雪。
<br/><br/>    漫天飘雪，路上的行人来来往往 。
<br/><br/>    他们有自己一个人的，有和朋友一起的，也有情侣。他们统一的情绪就是开心。
<br/><br/>    开心，对于高寒来讲，太奢侈了。
<br/><br/>    冯璐璐失踪了，突然之间杳无音讯，无论他用了多少办法，他都找不到她。
<br/><br/>    对于现在冯璐璐是生是死，他完全不知。
<br/><br/>    这半个月，他都没有怎么好好休息，他的大脑一直处于紧绷的状态，然而，这样下去，他迟早是要出事情的。
<br/><br/>    他继续走着，走了一会儿，停了下来。
<br/><br/>    远处有个女人带着孩子，一大一小两个人朝他走了过去。
<br/><br/>    高寒眸光一亮，他突然加快了脚步，他朝着母女俩走去。
<br/><br/>    然而，当他走到她们面前时， 这母女俩如幻像一般消失不见了。
<br/><br/>    高寒伸出手，空落落的什么也没有触碰到。
<br/><br/>    他怔怔的看着自己的大手，在来来往往的街道上，孤零零的站在原地。
<br/><br/>    有行人路过，看到高寒的异样，不由得问题，“先生，你还好吗？”
<br/><br/>    高寒缓缓收回目光，沉声说道，“我没事，谢谢。”
<br/><br/>    思念成疾，大概就是这个意思吧。
<br/><br/>    高寒拿出烟盒，抽出一根烟叼在嘴上，他并未点燃，只是叼着。
<br/><br/>    而后，他看着手中的半盒烟，他直接扔在了垃圾筒里。
<br/><br/>    扔完之后，他又继续向前走着，独自一人。
<br/><br/>    **
<br/><br/>    A市的企业精英们在全国都排得上名号，所以A市政府每年都会举办企业领导管理者年会。
<br/><br/>    一来年底了大家做个总结，二来感谢大家为市政上做的纳税贡献，三来规划未来就业问题，带动A市经济向前走。
<br/><br/>    陆薄言等人都在受邀之列，今天是腊月二十七，公司都放了年假，陆薄言他们也开始了年假。
<br/><br/>    苏简安经过半个月的治疗，现在已经可以出院在家疗养了，但是因为腿部骨折，她还不能走路。
<br/><br/>    陆薄言特意给她定制了一款智能声控轮椅。
<br/><br/>    这款轮椅是充电的，带WIFI，更有一键呼救功能。
<br/><br/>    当苏简安看到这款轮椅时，她忍不住掩唇笑了起来。
<br/><br/>    陆薄言坐在她身旁，苏简安说道，“我以为 我可能七老八十了会用上这么东西，没想到现在就用上了。”
<br/><br/>    陆薄言抬手摸了摸她的头，“再过半个月，石膏拆了你就可以走路了。”
<br/><br/>    苏简安凑在陆薄言怀里，她轻轻蹭了蹭，将近一个月的时间，苏简安感觉自己像做了一场大梦。
<br/><br/>    “来，我们试试轮椅。”
<br/><br/>    “好。”
<br/><br/>    陆薄言将苏简安抱起，而他没有直接把苏简安放在轮椅里，而是他坐在了轮椅里，苏简安横坐在他腿上。
<br/><br/>    苏简安不由大吃一惊，“薄言！”
<br/><br/>    就在这时，陆薄言手上按了一下按钮，轮椅便动了起来，陆薄言摇控着轮椅。
<br/><br/>    这简直就是一辆轮椅式的智能小车车！
<br/><br/>    苏简安还在想，她坐上轮椅后，要不要自己双手转轮子，但现在看来，她会省更多的力气了。
<br/><br/>    苏简安双手搂着陆薄言的脖子，“可以加速吗？”
<br/><br/>    “当然。”
<br/><br/>    说着陆薄言就提了速度，但是碍于病房的大小，苏简安刚惊呼出声，轮椅便停了下来。
<br/><br/>    “哇！这也太棒了！”
<br/><br/>    “简安，等你好了，我带你去海边。”
<br/><br/>    苏简安笑着说道，“陆总这是要弥补我吗？”
<br/><br/>    苏简安勾着陆薄言的脖子，两个人对视着。
<br/><br/>    “嗯。”
<br/><br/>    苏简安凑近他，声音带着几分魅惑，她的眸子盯着他的唇瓣，“陆总，我听说露西陈最近在追你啊。”
<br/><br/>    “……”
<br/><br/>    “娱乐新闻胡说八道。”
<br/><br/>    “哦？是吗？露西陈当初敢当着我的面勾引你，她现在媒体面前放话追你，是她能干的出来的事情。”
<br/><br/>    苏简安的话中带着几分嘲讽。
<br/><br/>    露西陈追陆薄言不管不顾，不管他是否成家，她一句，“结婚了还可以离，婚姻并不能束缚他再爱别人”，苏简安差点儿被她这句话整吐了。
<br/><br/>    露西陈脸皮厚到这种地步，苏简安也是没想到的，毕竟正常人家的姑娘，谁能干出这事儿来？
<br/><br/>    可以想像一下，苏简安在养伤期间，听到看到这种八卦新闻，她心里是什么想法。
<br/><br/>    苏简安受伤的消息早就被陆薄言封锁了，就连她养伤的医院，医生护士全被告知要保密。
<br/><br/>    然而，不知为什么媒体知道了苏简安受伤的消息，还知道A市高架下那场严重的交通事故，受伤的人就是苏简安。
<br/><br/>    还有一开始把另外一个死的肇事者当成了苏简安， 有的小道消息传出苏简安已经死了。
<br/><br/>    后来又有人说，苏简安现在的伤情很严重，少了一条腿，还毁容了。
<br/><br/>    当露西陈得到这个消息时，她也在医院，她被程西西打得不轻，足足养了一个星期，脸上的青紫才消了下去。
<br/><br/>    苏简安残了，还毁容了。当下露西陈差点儿激动的要去找陆薄言。
<br/><br/>    她想告诉陆薄言，苏简安就算要不了了，还的有她，她想和他在一起。
<br/><br/>    但是陈富商及时制止了她，在这种时候，陆薄言正处在气头上，露西陈一出现肯定会曝露出她就是凶手。
<br/><br/>    无奈，露西陈只好忍着。
<br/><br/>    她实在是想通，父亲这些年纵横商海，从未怕过任何人，为什么他这么怂陆薄言。
<br/><br/>    讨好陆薄言也就算了，她想要陆薄言，他也拦着她不让她接近陆薄言。
<br/><br/>    露西陈想不通，这世上就没有她不能得到的东西。
<br/><br/>    对于陆薄言她志在必得，苏简安已经被她搞下场了，她就不信陆薄言对一个年轻貌美性感的肉，体不动心。
<br/><br/>    “陆总，你可真是艳福不浅，五年了，您 身这桃花一直旺旺的。”苏简安笑着说道。
<br/><br/>    什么桃花，这简直就是烂桃花。
<br/><br/>    这些女人不管不顾地倒贴碰瓷，陆薄言也是不厌其烦。
<br/><br/>    赶走一个又来一个，他其实比苏简安更烦。
<br/><br/>    “简安……”陆薄言一脸的无奈。
<br/><br/>    “嘘~~”苏简安的食指按在陆薄言唇上，“陆总，你说为了咱们夫妻间的和谐，要不我也闹个绯闻吧。”
<br/><br/>    “……”
<br/><br/>    陆薄言一把握住她的手指，“胡闹！”
<br/><br/>    “不嘛~~你回回都有绯闻对象，我就一个江少凯，而且到现在连人影都瞧不着了，不公平！”
<br/><br/>    苏简安发起了小脾气。
<br/><br/>    唐玉：感觉这是在点我。
<br/><br/>    陆薄言握着她的手指，直接放到了嘴里，咬着她的指尖。
<br/><br/>    “哎？不要~~”苏简安往回收手，但是陆薄言哪里肯让她。
<br/><br/>    他咬够了指尖儿，在苏简安闹的这个空档，陆薄言直接吻上了苏简安的唇儿。
<br/><br/>    “呜……”
<br/><br/>    这个坏蛋，他又用这种老套的方式来转移注意力。
<br/><br/>    方法虽然老套，但是回回管用。
<br/><br/>    苏简安伸手推着他的肩膀，陆薄言的胸膛强壮的跟堵墙一样，她推也推不动，最后只能累的一直喘气儿。
<br/><br/>    她这么一张开小嘴儿，陆薄言那边便直接攻城掠地，将她柔软嫩滑的小舌儿勾在嘴里。
<br/><br/>    “呜……”
<br/><br/>    他这样吻下去的话，会失控的~~
<br/><br/>    苏简安太了解陆薄言了，两个人在一起了五年，对方即便呼吸的频率一变，他们都知道对方在想什么。
<br/><br/>    一吻过罢，苏简安直接软在了陆薄言的怀里。
<br/><br/>    被滋润过的苏简安，小脸儿酡红，像是醉了酒一般。
<br/><br/>    她的胳膊软软的勾着陆薄言，那模样既娇羞又可怜，让人忍不住的想欺负。
<br/><br/>    “简安。”
<br/><br/>    “嗯。”
<br/><br/>    “可以吗？”
<br/><br/>    “……”
<br/><br/>    啥米可以吗？陆薄言你这个臭流氓！她可是还在养伤~
<br/><br/>    “我……我腿不行。”苏简安的舌头像被咬住了一般，连说都话不清了。
<br/><br/>    “没事，你只要好好躺着就行。”
<br/><br/>    “……”        <br/><br/>