
燕王想着那副画面，为萧天洛掬一把同情泪，人家少爷都是鲜衣怒马，他却变成他姐的背景板了！<br/><br/>
“还是我教你骑马吧，别祸害你弟弟了！”<br/><br/>
燕王好心解救苦命的萧天洛。<br/><br/>
萧天爱突然伸手在燕王眼前挥舞几下，吓的燕王不自觉的后退，“你干嘛呢？”<br/><br/>
“王爷，你看的到啊！”<br/><br/>
萧天爱一张脸杵在燕王面前，认真观察他的眼睛！<br/><br/>
电视剧里都演的，大佬残废不见得是真残废，有的是装的，有的最后被治好，他不会是装的吧？<br/><br/>
这个心思一起，甚至想要扒开燕王的眼皮好好看看了！<br/><br/>
燕王没好气推开她，一只手都有她的脸大了，“本王习武多年，哪怕瞎啦，感官还在呢，别说你一个小姑娘，就是来几个杀手，想杀本王都难！<br/><br/>
你在我眼前挥手，我能感觉到的好不好？”<br/><br/>
突然凑近他，笑容邪魅：“退一步讲，就算我真是装的，你这样揭穿我，不怕我杀人灭口的吗？”<br/><br/>
萧天爱看着近在咫尺的高挺鼻梁，下意识捏了捏，燕王不自觉红了脸，仓促后退，耳朵尖儿都泛着可疑的红色，瞧着很是可爱呢！<br/><br/>
“你……，姑娘家家的，洁身自好，动手动脚，成何体统！”<br/><br/>
萧天爱好笑道：“你送上门来的，我不动一下，对不起您这张英俊的脸！<br/><br/>
咱还去不去骑马了？天色不早，晚了就回不来了城了呢！”<br/><br/>
“走吧，都怪你，幺蛾子一出一出的，打乱我的思绪！”<br/><br/>
燕王没发现，这时候的他，才有年轻人的朝气开朗，笑的比过去一个月都多！<br/><br/>
出城十里，就是燕王的马场，大燕皇族，血脉里有一部分异族人的血缘，不过几代同化，和中原人一样。<br/><br/>
但是后代还是崇尚弓马，皇族中人还保留着从小骑射的习惯！<br/><br/>
马场面积很大，足足数十倾地的面积，青色的，棕色的，白色的，还有罕见的红色马，不断奔驰而过。<br/><br/>
脚下是喧软的草地，像是回到了草原似的！<br/><br/>
马场管事是个高大威猛的汉子，个子足有一米九，骑着一匹大黑马，隆隆赶来，还没到面前，人已经从马背上离开，一跃而下！<br/><br/>
“好帅的马术！”<br/><br/>
单膝跪地：“属下胡莽，参见殿下！”<br/><br/>
“起来吧，这位是萧二小姐，你选一匹温顺的母马，找两个女子，教她学骑马！”<br/><br/>
萧天爱失望之情溢于言表，“啊，我以为您亲自教我呢！”<br/><br/>
“男女授受不清，再说，我一个瞎子，怎么能教你？<br/><br/>
这里的人，是我以前征战西北，收拢一个小部族的人，看他们可怜，留在身边为我效力！<br/><br/>
他们族中之人，不管男女，从小就在马背上长大，教你完全没问题的！”<br/><br/>
胡莽挑剔的看了萧天爱两眼，对她的小身板很是嫌弃，王爷铁骨铮铮的汉子，怎么找这么点儿的小姑娘？<br/><br/>
能生娃吗？能管的了家？镇得住属下吗？<br/><br/>
“乌兰，云朵，你们来教这位小姐骑马！<br/><br/>
学不会没关系，摔着了小心老子抽你们！”<br/><br/>
两个扎着黝黑辫子的十七八岁姑娘跑过来，恭敬行礼，牵着一匹白色母马，大眼睛黝黑闪亮，闪着温和的光，还主动蹭了蹭她的胳膊！<br/><br/>
萧天爱摸一下白马的脸，“好可爱哟，我都舍得骑了呢！”<br/><br/>
“小姐一看就是善良的人，它很喜欢你呢！<br/><br/>
这是游春马，四蹄的筋脉从小被破坏，所以跑不快，就是给贵族小姐游春骑的呢！”<br/><br/>
萧天爱心中不忍：“啊，这么残忍，人类其实很自私，为了满足自己的需求，让动物们遭罪！<br/><br/>
以后别这么做了，动物都有灵性的，残害它们的身体，天理不容！”<br/><br/>
云朵笑笑没说话，乌兰暗暗翻个白眼，这个小姐，是真善良还是装好心，动物不就是为了人服务的吗？<br/><br/>
游春马虽说半个残废，但是好吃好喝养着，不用征战沙场，又是身体虚弱的次等马，这种结果，未尝不好！<br/><br/>
“小姐，奴婢扶你上马，这个缰绳你拿好，双腿放松些……”<br/><br/>
云朵揭过这个话题，教导她一些骑马的动作要领，牵着游春马走几圈，萧天爱一开始紧张，慢慢放松，尝到了骑马的乐趣，一会儿就能自己骑几圈了！<br/><br/>
“萧小姐，累了就歇一会儿，骑马不是一天就能学会的，需要多练习！”<br/><br/>
云朵好心提醒她，初次骑马，容易磨破大腿内侧的皮肤，尤其是这样的娇小姐，几圈下来，肯定会痛的！<br/><br/>
萧天爱正在兴头上，“不用，我还行，我再跑几圈！”<br/><br/>
燕王和胡莽，一个坐着，一个站，在凉棚里说话，不断看向她那里。<br/><br/>
“王爷，您不用担心，萧小姐骑的很好，正好有一匹游春马，萧小姐天分不错，已经跑几圈了。<br/><br/>
<br/><br/>
不过，恕属下之言，萧小姐长的是漂亮，可是性子软，娇滴滴的，做您的王妃，不大般配呢！”<br/><br/>
燕王问道：“谁说我要娶她了？当小辈照顾呢，别多想，让人家小姐听到了，会不好意思的！”<br/><br/>
“小辈？那就好，我说呢，王爷娶妻，也不能是这号的！”<br/><br/>
“这号怎么了？挺好的呀，活泼可爱，善良机智，谁要娶了她，才是几世修来的福气呢！<br/><br/>
胡莽，看人不能看表面，小丫头胆儿大着呢！<br/><br/>
你要是小瞧她，早晚得吃亏！”<br/><br/>
燕王听不得别人看不起她，忍不住为她说话！<br/><br/>
胡莽眼神古怪，王爷不大对呀，不说是小辈吗？干嘛这么护着，不能说她一句不好！<br/><br/>
几个意思？<br/><br/>
胡莽单纯的脑袋，想不出其中的弯弯绕绕。<br/><br/>
萧天爱骑着游春马回到这里，虽不累，太阳晒着，出了不少汗，渴了呢！<br/><br/>
“渴死我了，不行，下次戴着幕篱来，都给我晒黑了呢！”<br/><br/>
桌子上准备有茶水，她一饮而尽，舒服许多！<br/><br/>
“王爷，你这么好的地方，开个赛马场呗，肯定赚大钱！<br/><br/>
养这么多人和马，肯定要不少钱呢！<br/><br/>
这要是开了赛马场，这些马也能有用武之地，还能赚钱，一举两得呢！”<br/><br/>
“赛马场？能赚什么钱呀？我就是自己养着玩儿的，没想过赚钱！”<br/><br/>
燕王无所谓道，空洞的眸子，不带一丝活力，他才二十多岁，余生还长，就这样虚度着，萧天爱看着都心疼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905684"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;燕王的马场">加入书签</a>
</div>
