    
        <br/><br/>    看着一脸认真的曹智，就连杨九天，都感觉有些意外。
<br/><br/>    毕竟就在几个小时前，他才对曹智动过手。
<br/><br/>    当时，曹智还扬言要弄死自己，怎么忽然就转性了？
<br/><br/>    被杨九天用酒杯砸断腿的酒吧老板，顿时面如死灰。
<br/><br/>    原本他还在期待，等曹智来了，能帮自己报仇雪恨，可没想到，不仅没能报仇，就连曹庆，都被曹智打了好几巴掌。
<br/><br/>    如今，曹智更是愿意拿出一百亿，仅仅是为了得到杨九天的友谊。
<br/><br/>    这个年轻人，到底什么来头？
<br/><br/>    短暂的沉寂过后，杨九天忽然笑了：“曹少给我一百亿，应该不仅仅是为了得到我的友谊这么简单吧？”
<br/><br/>    很快，杨九天就明白了曹智的用意。
<br/><br/>    之前在孙家，杨九天的强势，已经震慑到了曹智。
<br/><br/>    如今，不管是王族薛家，还是王族曹家，都想要在燕都得到更大的掌控权。
<br/><br/>    今天在燕都大酒店门口发生的事情，曹智肯定知道，就凭那几个站在杨九天身边的家族，足以说明杨九天在燕都所掌控的话语权。
<br/><br/>    只要拿下杨九天，曹家立马可以成为燕都最大的话语掌控着。
<br/><br/>    一百亿看起来很多，但对燕都的话语权而言，却不值一提。
<br/><br/>    “杨先生果然聪明。”
<br/><br/>    曹智不置可否地一笑：“我需要杨先生为我做一件事，如果你能做到，你所能得到的汇报，绝对非常可观！”
<br/><br/>    “跟一个盛天集团的利润相比，绝对是天壤之别。”
<br/><br/>    杨九天笑了笑：“曹少想让我做的事情，肯定不简单吧？”
<br/><br/>    曹智点头：“我需要杨先生出面，将燕都八门整合在一起，放眼整个燕都，也唯有杨先生你能做到这件事！”
<br/><br/>    “而且，我们曹家，会全力配合杨先生上位，成为真正意义上的燕都之王！”
<br/><br/>    听到曹智的话，曹庆和酒吧老板都惊呆了。
<br/><br/>    穆芊芊虽然不知道燕都之王的意义，却从这个字面意思，大致猜到了这个身份的厉害，美眸中满是震惊。
<br/><br/>    “哥，他何德何能？有资格得到我们曹家的支持，来成为燕都之王？”
<br/><br/>    曹庆忍不住开口问道。
<br/><br/>    曹智眉头一挑，眼神异常冰冷：“如果你敢再对杨先生不敬，今晚就给我滚回家族！”
<br/><br/>    闻言，曹庆连忙闭上了嘴巴，只是在看向杨九天的时候，眼神中依旧充满了不屑。
<br/><br/>    在他看来，杨九天只是一个有点蛮力，仅此而已。
<br/><br/>    “杨先生，你不用急着给我答案，这张卡，你先拿着，我等你的好消息。”
<br/><br/>    曹智将银行卡递给了杨九天。
<br/><br/>    只是，杨九天依旧没有去接，而是笑呵呵地问道：“我想知道，如果我拒绝了，会有什么后果？”
<br/><br/>    曹智顿时一愣，似乎没有想到，杨九天竟然会问这个问题。
<br/><br/>    因为他根本就没有想过杨九天会拒绝的可能，能得到曹家全力支持，来成为燕都之王，怎么看，杨九天都能得到很多。
<br/><br/>    短暂的一瞬惊讶过后，曹智忽然一笑：“我认为，杨先生不会拒绝！”
<br/><br/>    答非所问！
<br/><br/>    但就是这个回应，却让杨九天已经知道了答案。
<br/><br/>    就凭杨九天动手打过曹家兄弟，还有之前曹辉还是黄金俱乐部负责人的时候，杨九天就从曹辉手中赢走了一百多亿。
<br/><br/>    这几件事，对曹家而言，就是屈辱。
<br/><br/>    所以说，如果杨九天拒绝，即将面对的，就是曹家的反击。
<br/><br/>    “那我这是没得选择了？”杨九天问道。
<br/><br/>    曹智笑而不语，沉默就是答案。
<br/><br/>    “既然曹少都这么说了，如果我不接受这一百亿，是不是有点说不过去？”
<br/><br/>    杨九天忽然一笑，从曹智手中接过那张拥有一百亿的银行卡，很是随意地装进了口袋。
<br/><br/>    见杨九天将一百亿的银行卡就那么随便装进了口袋，曹庆嘴角抽搐，眼中满是不舍。
<br/><br/>    曹智也微微眯起了双眼，杨九天虽然拿走了钱，却没有正面回答，到底要不要接受曹家扶持，来成为燕都之王。
<br/><br/>    “杨先生，你好像忘了一件事。”
<br/><br/>    眼看杨九天就要拉着穆芊芊离开，曹智忽然开口。
<br/><br/>    “哦？我忘记什么事情了吗？应该没有吧？”
<br/><br/>    杨九天故作不知，疑惑地问道。
<br/><br/>    “你装什么装？”
<br/><br/>    曹庆怒道：“一百亿都被你拿走了，这不就说明，你愿意接受曹家的施舍，扶持你这个傀儡，来当燕都之王吗？”
<br/><br/>    “说好听点，以后的燕都，你为王，说难听点，你就是曹家的一条狗而已。”
<br/><br/>    “既然是曹家的狗，那就要将自己的位置认清楚了，再咬主人，那可是找死！”
<br/><br/>    这一次，曹智竟然没有阻止曹庆说的这番话。
<br/><br/>    显然，在杨九天拿走银行卡的那一刻，在他看来，杨九天就已经妥协。
<br/><br/>    既然妥协了，那还是需要给杨九天一点下马威的，不然以后很难掌控。
<br/><br/>    只是，如果他真的了解杨九天的为人，就不会纵容曹庆这样说话了。
<br/><br/>    杨九天依旧再笑，只是此时的笑容，竟然有种毛骨悚然的感觉。
<br/><br/>    “施舍？”
<br/><br/>    “傀儡？”
<br/><br/>    “狗？”
<br/><br/>    “主人？”
<br/><br/>    杨九天一连说出几个侮辱性的词语，每一个词语都是反问的语气。
<br/><br/>    “没错，这是曹家施舍你的，你才有资格成为曹家的傀儡，既然如此，那你就是曹家的狗，主人让你咬谁，你必须咬谁！”
<br/><br/>    曹庆一脸嚣张地说道，随即伸手一指杨九天身边的穆芊芊：“贱女人，现在你的男人已经答应做我曹家的狗了，你还不赶紧滚过来？”
<br/><br/>    曹智依旧没有阻拦，嘴角带着几分淡淡笑意，看向杨九天。
<br/><br/>    穆芊芊浑身一颤，抓紧了杨九天的手臂，一脸紧张地说道：“杨九天，你不要丢下我！”
<br/><br/>    “放心好了，我是不会丢下你的！”
<br/><br/>    杨九天语气坚定地说道。
<br/><br/>    曹智不由得皱起了眉头：“杨九天，你这是什么意思？”
<br/><br/>    “哥，还能是什么意思？难道你还没有看明白吗？他这是想给我们露出獠牙。”
<br/><br/>    曹庆开口说道。
<br/><br/>    “杨九天，曹家给你这个机会，是你的荣幸，如果你真的敢在我们面前露出獠牙，你一定会后悔！”
<br/><br/>    曹智冷冷地说道。
<br/><br/>    “谁告诉你，我答应接受曹家的扶持，来当这个什么狗屁燕都之王了？”
<br/><br/>    杨九天一脸玩味地看着曹智问道。
<br/><br/>    曹智面色顿时僵住：“你拿走了一百亿，难道不是已经妥协？”
<br/><br/>    “妥协？这只不过是你们得罪我的赔偿而已。”
<br/><br/>    杨九天嗤笑，一脸傲然：“放眼九州，谁能让我妥协？”        <br/><br/>