    
                <br/><br/>    
                第2337章
                
            
            <br/><br/>    
                沿途来不及躲闪的人纷纷被撞倒在地。
                
            
            <br/><br/>    
                很快就到了宁凡的面前，那个女子见到没有人给她让路，把手中的鞭子甩过来：“滚开，狗东西。”
                
            
            <br/><br/>    
                宁凡的眼光一冷，盯着马匹的眼睛一看。
                
            
            <br/><br/>    
                顿时吓得马匹停住了脚步，马背上的女子因为惯性被甩了下来。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                女子狼狈的摔在地上，满脸羞怒的站起来，指着宁凡道：“狗东西，你竟然敢吓我的马？”
                
            
            <br/><br/>    
                一说完，就是一鞭子抽过来。
                
            
            <br/><br/>    
                面对这种人宁凡可不会惯着，抬手便抓住了对方的马鞭一拽。
                
            
            <br/><br/>    
                女子直接朝着宁凡而来，紧接着宁凡反手就是一个巴掌，将其扇回去。
                
            
            <br/><br/>    
                啪！！！
                
                    
                
            
            <br/><br/>    
                女子摔在地上，洁白的脸蛋上印出一个手掌印。
                
            
            <br/><br/>    
                两名仆人走来，将女人扶起，其中一个怒斥道：“你竟然敢打我家小姐，她可是荆州城城主府的千金。”
                
            
            <br/><br/>    
                “哼，给一巴掌是提醒她，让她知道她还是一个千金小姐，而不是什么蛮横的山匪。”
                
            
            <br/><br/>    
                “你......竟然拿本小姐跟山匪相提并论？”女子怒道。
                
            
            <br/><br/>    
                “切！”
                
            
            <br/><br/>    
                宁凡知道说啥都不通，干脆直接转身走人，还是先找到花小骚再说。
                
            
            <br/><br/>    
                原本事情就此结束，但宁凡想多了，很快就有一队人马穿着铠甲手持武器的将宁凡团团围住。
                
            
            <br/><br/>    
                为首应该是一名将军，质问道：“就是伤我小姐？”
                
            
            <br/><br/>    
                “还真是麻烦。”宁凡无奈。
                
            
            <br/><br/>    
                正准备动手时，四个人抬着一抬轿子进来，里面传来声音：“将军，他是我的人，有什么不对的地方，多多包涵。”
                
            
            <br/><br/>    
                听到这个声音，那名将军立刻下马，恭恭敬敬的说：“原来是花圣僧。”
                
            
            <br/><br/>    
                “有事情让城主来找我，没事我们先走了。”
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                宁凡听出来，这个轿子中的人被称作花圣僧，难道就是花无缺说要找的花小骚。
                
            
            <br/><br/>    
                “我们走吧。”宁凡也跟着轿子离开。
                
            
            <br/><br/>    
                一直来到一个府祇里面，宁凡终于见到这个人的面容，还真是也是一个光头，看起来也就是十七八的样子。
                
            
            <br/><br/>    
                “你就是花小骚？”
                
            
            <br/><br/>    
                “嘻嘻，是的，花无缺是我的师父，你莫非就是我的师叔？”花小骚嘿嘿一笑。
                
            
            <br/><br/>    
                宁凡点点头，看来这个花无缺以前就来过地心世界，还收了一个小徒弟。
                
            
            <br/><br/>    
                “呀，师叔，你怎么比我还小啊，看起来也就“十四五”岁的亚子。”
                
            
            <br/><br/>    
                “别提了，我现在要离开这个鬼地方，想想办法。”
                
            
            <br/><br/>    
                “好说好说，但我们也是第一次见面，不应该好好地喝两杯吗？”
                
            
            <br/><br/>    
                宁凡头大，能不明白这话中的意思吗，不就是想要见面礼嘛，不过叫自己一声师叔也行。
                
            
            <br/><br/>    
                于是，拿出半颗自己吃过的果子过去：“这可是好东西。”
                
            
            <br/><br/>    
                花小骚眼光一愣，连忙结果果子，道：“师叔啊，你何必这么客气呢，怎么说我们都是师叔侄的关系啊。”
                
            
            <br/><br/>    
                “少来，赶紧想办法送我离开。”
                
            
            <br/><br/>