    
<br/><br/>    凤卿眼眶泛红，人吃人……
<br/><br/>    食人族吃人。
<br/><br/>    人与食人族又有什么不同。
<br/><br/>    “就算是食不果腹，你们也可拼死前往最近的国家，听闻离国西夏都对流民放开，为何你们不肯前去？”凤卿有些不解。
<br/><br/>    “去的都死在路上了，当我们是傻子嘛？”
<br/><br/>    “就是，那些大国就是那我们当引子，用来喂那些食人的畜生的！”
<br/><br/>    凤卿蹙眉，找了一百个理由，还不是怕死在路上。
<br/><br/>    可不拼一把，难道要全部饿死在这里？
<br/><br/>    “给你。”见孩子哭的厉害，凤卿拿了一块饼子给了那小孩。
<br/><br/>    小孩拿着饼子像是不敢相信。
<br/><br/>    凤卿半蹲在身子，冲小孩笑了一下。“吃吧。”
<br/><br/>    小孩犹豫了一下，将饼子放在母亲嘴巴。“娘，你吃。”
<br/><br/>    那女人瞬间哭了起来，抱着孩子哭的厉害。“你吃，娘不饿，你吃……”
<br/><br/>    凤卿深吸了口气，转身看了慕容涉一眼。
<br/><br/>    慕容涉的视线始终都在凤卿身上，眼眸透着欣慰。
<br/><br/>    就算是魔化，凤卿的善念依然还会存在。
<br/><br/>    “我们车上还有多少吃的？”
<br/><br/>    慕容涉看了耶律齐一眼，粮草是他们准备的。
<br/><br/>    君临陌蹙眉，看了眼四周蠢蠢欲动的灾民。
<br/><br/>    凤卿在这些人面前露了‘富’，怕是不好收场。
<br/><br/>    “还有三张饼。”耶律齐耸了耸肩，不能多送了，多送了以后他们撑不到西夏了。
<br/><br/>    “给他们。”凤卿让耶律齐给那女人。“带着这些饼，顺着这条官路去往离国，这里离离国最近，他们的国主不会不管你们。与其坐在这里等死，等着自己的孩子被同族人吃了，还不如拼一把，你说对吗？”
<br/><br/>    那女人抱着孩子的手收紧了些，没有道谢，将那些饼子全都藏了起来，抱着孩子要走。
<br/><br/>    “交出来！她身上有饼。”见凤卿给了病，那些人都要去抢那女人。
<br/><br/>    “你们谁都不要抢她的，我这里有，让他们母子离开！”凤卿站在马车上高声喊了一句。
<br/><br/>    “她还有，还有！”
<br/><br/>    见凤卿说还有饼，那些人瞬间放开那个女人。
<br/><br/>    女人抱着孩子回头看了凤卿一眼，快速逃离。
<br/><br/>    就算是让食人族吃了，也比被这些人吃了强。
<br/><br/>    如今天下动乱，民不聊生，人将不人……
<br/><br/>    比鬼更可怕。
<br/><br/>    “饼呢，把饼交出来！”那些人都开始喊着凤卿，甚至要动手抢。
<br/><br/>    “你们一个个身强体壮，若是团结一致往离国逃，这会儿怕是早就到了，可你们宁愿抱团食人，也不肯拼死一搏。粮食，给你们也是浪费！”凤卿冷声开口，她有十个饼子，可以救十个人，可十个饼子救不了天下人。
<br/><br/>    他们，还是会死。
<br/><br/>    与其这样，她倒不如直接让他们去死，将饼子给真正需要的人。
<br/><br/>    “什么意思，没有饼子？敢骗我们，杀了他们，杀了他们，煮了！还有这匹马。”
<br/><br/>    “这匹马真肥，煮了能吃几日！快，动手！”
<br/><br/>    那些人疯狂的攻击马车，想要人和马全都煮了。
<br/><br/>    凤卿心口发疼的看着眼前疯狂的人们，双手握紧。
<br/><br/>    耶律齐和慕容涉持剑，冷眸看着那些人，等凤卿的命令。
<br/><br/>    “阿沐！”凤卿喊了一声。
<br/><br/>    马车中，阿沐冲了出来，将其中一个大汉扑倒，呲牙恐吓。
<br/><br/>    那大汉吓得脸色铁青，惊恐的喊了一声，起身疯狂逃窜。“食人族，食人族进来了，跑啊！”
<br/><br/>    瞬间，所有人都惊恐的跑开，往不同的方向逃窜。
<br/><br/>    凤卿摇了摇头，只觉得悲凉。
<br/><br/>    这些人永远都学不会团结。
<br/><br/>    也许团结在一起，还有一线生机。
<br/><br/>    “走！”
<br/><br/>    上了马车，他们一路往西夏的方向赶去。
<br/><br/>    “花花……”凤卿上了马车，君临陌安静的唤了一声。
<br/><br/>    见凤卿气压低沉，君临陌才察觉到自己喊错了。“阿卿……”
<br/><br/>    “别唤我阿卿，我们很熟吗？”凤卿蹙眉。
<br/><br/>    君临陌垂眸，小声开口。“如若你只有两张饼子了，灾民却有三个，在只能动一刀的情况下，你要如何将两个饼子平均分给三个人？”
<br/><br/>    凤卿蹙眉看了君临陌一眼，跟她打哑谜？
<br/><br/>    君临陌却抬头，视线灼灼的看着凤卿。
<br/><br/>    同样的问题，他曾经问过花花。
<br/><br/>    他想知道，凤卿的回答，和他的花花……会有什么不同。
<br/><br/>    “两个饼子分三人？”凤卿反问。
<br/><br/>    一旁，慕容涉拿着手指在桌上笔画。“只切一刀？”
<br/><br/>    这怎么也切不出平均的三块啊。
<br/><br/>    凤卿从包裹中拿出还剩余的两张饼，分给朔风一个，扔给慕容涉一个，随即拔剑对准耶律齐。“杀了这个人，不就均匀了，不用动刀。”
<br/><br/>    耶律齐有些无辜的看着凤卿。“凤卿姑娘，饼子是我买的……”
<br/><br/>    慕容涉忍不住想笑，啃了口饼。“耶律公子家财万贯，不在乎一个饼子。”
<br/><br/>    朔风也跟着笑了一下，赶紧掰开饼子给了耶律齐一半。“耶律公子快吃。”
<br/><br/>    君临陌安静的看着凤卿，随即垂眸。
<br/><br/>    两张饼子，一刀四半……
<br/><br/>    花花说，三人一人一半，剩下半块给阿陌。
<br/><br/>    苦涩的笑了一下，君临陌的心口疼的厉害。
<br/><br/>    凤卿和花花……终究已经不是一个人了。
<br/><br/>    现在凤卿，根本不爱他，更不想看见他。
<br/><br/>    他到底，还在执着什么？
<br/><br/>    这不是……早就已经预见过吗？
<br/><br/>    “师父！”见君临陌突然身形不稳，耶律齐惊慌的爬进马车，扶着他。
<br/><br/>    没忍住吐了口血，君临陌喉口腥甜。
<br/><br/>    “师父……”
<br/><br/>    见君临陌摔在马车上，耶律齐的呼吸凝滞。
<br/><br/>    凤卿也慌了一下，不知道君临陌这是突然怎么了。
<br/><br/>    “师父他对凤卿姑娘从未有过恶意……”耶律齐有些忍不住，想要替君临陌说句话。
<br/><br/>    可有些事情，君临陌不让说，他便也不敢说。
<br/><br/>    凤卿蹙眉。“他怎么了……”
<br/><br/>    不是化神境的人吗？怎么天天这般脆弱。
<br/><br/>    “师父……”耶律齐欲言又止，没有多说。“累了。”
<br/><br/>    “那就好好休息。”凤卿让君临陌躺在一旁好好休息。
<br/><br/>    还以为化神境的人不用睡觉，不用休息，不用吃饭呢，原来也是人。
<br/><br/>    是人就会生病。
<br/><br/>    “花花……”
<br/><br/>    昏迷中，君临陌的额头有些冒汗，双手握紧。
<br/><br/>    “花花……”
<br/><br/>    “我相信你……”
<br/><br/>    “人不是你杀得，不是你……”
<br/><br/>    凤卿侧目看了君临陌一眼，心口也隐约有些疼痛。
<br/><br/>    她到底，是怎么了？
<br/><br/>    花花这个名字，又为何会这般熟悉。<br/><br/>