    
<br/><br/>    这力量之中，蕴含了无上伟力，甚至超越了三道之力。
<br/><br/>    其中，蕴含了一种无上恐怖的大道之力。
<br/><br/>    这种力量，何人能够拥有？
<br/><br/>    不正是林轩前辈么？
<br/><br/>    蚊道人欣喜若狂，转过头，突然停下了脚步。
<br/><br/>    此刻的接引不由一愣，也停下了脚步，他怔怔地看着蚊道人，嘴角开始露出了一丝冷笑，接引说道：
<br/><br/>    “怎么？打算放弃挣扎了？呵呵，即便是今日你求饶，我也不会给你留全尸的！”
<br/><br/>    对于接引而言，这个蚊道人实在是太可恶了！
<br/><br/>    接引恨不得将之抽筋扒皮。
<br/><br/>    但是出人意料之外，蚊道人神色却是镇定无比，风轻云淡，丝毫没有什么惊慌之色，开口说道：
<br/><br/>    “哎，这狗追人，打算咬上一口，却是不知道，这打狗，其实只要一棍！”
<br/><br/>    蚊道人的声音之中，充满了轻蔑。
<br/><br/>    好家伙！
<br/><br/>    蚊道人这个家伙实在是太特殊了！
<br/><br/>    简直就是拉仇恨的一把好手。
<br/><br/>    这句话，暗中讽刺了接引圣人，那就是一条追人的狗。
<br/><br/>    这话，对于圣人来说，伤害值实在是太高了。
<br/><br/>    一时间，接引那是目眦欲裂，圣人之力，狂涌而出。
<br/><br/>    道道金色光华震动虚空，金色的光华，开始凝聚成为了金莲的形状，不断从天空之下落下，宛如垂天之云。
<br/><br/>    “牙尖嘴利的小子！”
<br/><br/>    接引圣人冷哼一声，也懒得和这个将死之人斗嘴，伸出手，浩大无穷的力量翻涌而出，猛然之间，便是化为了圣人大手印。
<br/><br/>    向着蚊道人捏去。
<br/><br/>    对付蚊子最好的办法，不就是一个巴掌直接拍死么？
<br/><br/>    出人意料的却是，那蚊道人就这样静静地看着接引圣人。
<br/><br/>    脸上没有一丝一毫的表情。
<br/><br/>    就在这时，地脉突然开始震动，整个地道，如同受人操纵一般，开始不断涌动而出！
<br/><br/>    “轰！”
<br/><br/>    一座大山一跃而起。
<br/><br/>    这大山，其中散发着熠熠光辉，蕴含了无量神光，这哪里是一座寻常的大山，简直就是比不周山还要可怕！
<br/><br/>    这大山来势汹汹，直接挡住在了蚊道人的面前，随后轰然砸向了接引圣人。
<br/><br/>    “什么东西！这地脉，怎么突然凝聚出了一座神山！不，不可能！即便是镇元子也做不到！”
<br/><br/>    接引圣人大惊失色，脸上没有了丝毫血气。
<br/><br/>    这一刻，他算是明白了，为何这蚊道人会这般气定神闲，面对一尊西方教的圣人，但是却没有一丝一毫的畏惧。
<br/><br/>    这种手段，着实是吓傻了接引圣人。
<br/><br/>    接引圣人怒吼一声，伸出手掌，猛然化为了道道佛光。
<br/><br/>    那佛光涌动而出，竟然将这一方天地给覆盖。
<br/><br/>    其中，金色的佛力，不断演化凝聚，形成了无数金色的形象。
<br/><br/>    有着朵朵金莲，也有着琉璃，玛瑙，翡翠等，更是有着无数菩萨罗汉，蹲坐在了莲花台之上。
<br/><br/>    仅仅是手掌，便是化为了一方佛国世界。
<br/><br/>    这是接引圣人，最为强大的神通之力——
<br/><br/>    掌中佛国。
<br/><br/>    这掌中佛国，来历可谓是不俗。
<br/><br/>    乃是接引和准提二人，多年潜修之下，领悟圣人最强神通之力。
<br/><br/>    其中蕴含了无上的空间之力，能够笼罩一方时空。
<br/><br/>    通俗点来讲就是结界，如来创造一个结界，这个结界就归他掌握，里面的人都归他掌控。
<br/><br/>    这掌中佛国，本来是圣人神通，最后，在西游记之中，曾记载释迦如来为了降服猴子，施展一招如来神掌，化为五指山，将之孙猴子镇压了五百年。
<br/><br/>    这释迦如来的神通之能，便是由西方二圣传授给了释迦如来。
<br/><br/>    只不过，如今这洪荒世界大乱，已经是不会按照原有的轨迹运行了。
<br/><br/>    释迦如来，最终也是再也没有机会学到这一门神通之力了。
<br/><br/>    接引圣人知晓这神山之力恐怖，一出手，便是施展了自己的最强杀招——掌中佛国。
<br/><br/>    “轰隆隆！”
<br/><br/>    神山与之大手相撞。
<br/><br/>    接引圣人还想冷笑，自己这一招，就算是昔日的不周山，都能给你拍碎了。
<br/><br/>    圣人之力，冠绝三界。
<br/><br/>    在这方洪荒大世界之中，已经是当之无愧的最强者之流。
<br/><br/>    当年的共工，本为十二祖巫之一。
<br/><br/>    祖巫，本来就是盘古一身精血所化，因此天生便是肉身强悍之辈。
<br/><br/>    共工当年和颛顼帝大战，共工那是一怒之下，直接撞断了不周山。
<br/><br/>    当年的祖巫罢了，最多也就是准圣的力量。
<br/><br/>    即便是十二祖巫凝聚十二度天神煞大阵，召唤出盘古虚影，也就是能力战圣人。
<br/><br/>    但是此刻，接引出手，本身就是一尊圣人，即便是不周山，也特么给你干废了。
<br/><br/>    更不要说这来历不明的神山了！
<br/><br/>    因此，接引圣人眼中的精光涌动，似乎觉得自己出手，定然是万无一失。
<br/><br/>    可是，下一秒，他的脸色就变得无比难看了！
<br/><br/>    “咔咔咔！”
<br/><br/>    掌中佛国之力，开始轰然崩塌。
<br/><br/>    化为了一道道碎片，整个佛国世界不过就是一个呼吸的时间，猛然化为了无数碎片，随后消散在了天地之中。
<br/><br/>    “什么？！”
<br/><br/>    接引目瞪口呆。
<br/><br/>    我特么一个圣人，居然连一座山都拍不碎？
<br/><br/>    这是什么情况？
<br/><br/>    就在这是，那神山趋势不减分毫，直接撞击在了接引的身上。
<br/><br/>    “噗！”
<br/><br/>    接引圣人猛然吐出了一口鲜血。
<br/><br/>    这是什么人施展的无上神通，不但能够控制地道，移山填海，还能够召唤出圣人之上的神山！
<br/><br/>    这怎么可能？
<br/><br/>    接引圣人的双目之中满是不可思议之色。
<br/><br/>    那身子，被神山直接砸在了地面上。
<br/><br/>    “轰！”
<br/><br/>    地面上突然出现了一个大坑。
<br/><br/>    蚊道人看到这一幕，不由仰天长啸：
<br/><br/>    “圣人？这就是圣人？在前辈面前，不值一提！接引，此生你也算是荣幸了，居然能够让前辈亲自出手灭杀你！”
<br/><br/>    这人生就是这样，时而起，时而落！
<br/><br/>    蚊道人刚才被追杀，那叫一个凄惨啊！
<br/><br/>    现在，蚊道人却是意气风发，突出了一个小人得志！
<br/><br/>    前辈？
<br/><br/>    接引脸色一沉，随后脸色陡然变得黝黑之色。
<br/><br/>    他不由想起了，那通天背后的高人，陆压背后的主人！
<br/><br/>    难道，是三界之中，那个神秘的绝世大能？
<br/><br/>    这他怎么可能挡得住？
<br/><br/>    鸿钧都要在那位神秘大能手中吃瘪！
<br/><br/>    不行！
<br/><br/>    我要逃！
<br/><br/>    这一刻，什么圣人，什么西方话事人，全都被接引抛到了脑后。
<br/><br/>    他只是知道一件事——
<br/><br/>    再不逃，他这个靠着坑蒙拐骗而来的一身圣人修为，只怕都要栽在这里了！
<br/><br/>    大恐怖啊！
<br/><br/>    这蚊道人背后靠山太吊了！
<br/><br/>    不可力敌啊！
<br/><br/>    接引深吸一口气，心中下了一个决定。
<br/><br/>    但是，想逃，有这么容易么？?<br/><br/>