    app2();<br/><br/>    “二爷爷，天门老祖还在门里吗？”
<br/><br/>    蒋乘风问。
<br/><br/>    蒋浩君咧嘴笑道：“天门老祖说了，直接杀掉叶孤寒，太便宜他了”。
<br/><br/>    “这小子敢羞辱我蒋家，就要让他生不如死”。
<br/><br/>    “天门老祖已经派人，前往寒湘馆”。
<br/><br/>    “之前不动寒湘馆，是因为叶孤寒不在，杀光了叶家的人也没有意思”。
<br/><br/>    “但现在不同，我们将寒湘馆子弟全都抓起来，再把叶孤寒的亲族，都给控制住”。
<br/><br/>    “我们要当着叶孤寒的面，处决所有叶家之人，让他知道我蒋家的厉害！”
<br/><br/>    蒋乘风大喜，冷笑道：“那我们就静候天门老祖的佳音了！”
<br/><br/>    “走，我们去主峰，跟黄长老他们汇合”。
<br/><br/>    “有火麟宫的强援在，那叶孤寒就算找过来，也只是自寻死路！”
<br/><br/>    蒋乘风点头，看了眼一旁的吴妙真。
<br/><br/>    “你，去把那白景明带上！”
<br/><br/>    “带他做什么？”
<br/><br/>    吴妙真怯怯地问。
<br/><br/>    “那老东西和白千落父女情深，我自然要让他们好好相聚！”
<br/><br/>    吴妙真战战兢兢点头，看了眼屋子里自己的女儿白千琼。
<br/><br/>    “乘风啊……你不会丢下我跟千琼吧？”
<br/><br/>    “哼，那就要看你们母女，能不能把我跟二爷爷伺候好了！”
<br/><br/>    吴妙真露出谄媚的笑容，“一定好好伺候，你们就放心吧”。
<br/><br/>    “娘！我的孩子被他杀了！！”
<br/><br/>    白千琼在屋子里哭喊。
<br/><br/>    “你闭嘴！明明是你自己不小心！怎么能怨乘风！？”
<br/><br/>    吴妙真冲进去，一耳光抽在白千琼脸上。
<br/><br/>    用威胁的眼神，瞪着白千琼，悄悄传音——“你听好了，这次叶孤寒和白千落回来，就是找死，他们活不久了！”
<br/><br/>    “白千落肯定不会从了蒋乘风，不死也会殉情，你的夫婿依然是你的！”
<br/><br/>    “只要伺候好蒋家，我们母女就有好日子，孩子没了，以后再生就是了！”
<br/><br/>    “你离御灵派的主母，只剩一步之遥！这会儿千万不能出差错！”
<br/><br/>    白千琼绝望地看着母亲，茫然失措，魂不守舍。
<br/><br/>    ……寒湘馆地界。
<br/><br/>    青璃无聊地打着哈欠，从外面收完了供奉回来。
<br/><br/>    “青璃姐，就那几个部落，竟然寒湘馆还收不回供奉，这门派也太弱了”。
<br/><br/>    三个混沌境的青丘族人，纷纷觉得好笑。
<br/><br/>    “你们以为下游门派是什么水平？
<br/><br/>    就这么回事”。
<br/><br/>    “是啊……可能我们从小在上游，确实少见多怪了”。
<br/><br/>    正说着，青璃眉头一皱，道：“还说下游没高手，倒是来了一个”。
<br/><br/>    “青璃姐，是敌是友？”
<br/><br/>    “还不清楚，你们先回寒湘馆，让青苑做好准备，我来会一会他们”。
<br/><br/>    青璃一撩灰绿色的长长卷发，兴致勃勃地飞了过去。
<br/><br/>    “何人？”
<br/><br/>    只见十几个身穿黑色装束，修为都在圣境以上的修士，正朝寒湘馆赶去。
<br/><br/>    为首的是一名中年模样的男子，一身白衣武士打扮，腰间别了一把长刀，白底金蛇纹刀鞘，很是精美。
<br/><br/>    见到青璃过来，一群修士都严阵以待。
<br/><br/>    “该我问你们才对吧，气势汹汹的，是去寒湘馆？”
<br/><br/>    “是又如何？”
<br/><br/>    白衣刀客面色冷傲。
<br/><br/>    “那就要问问清楚了，是去做什么？”
<br/><br/>    “你是寒湘馆的人？”
<br/><br/>    “没错”。
<br/><br/>    “据我所知，寒湘馆可没有通神境”。
<br/><br/>    通神？
<br/><br/>    ！一群黑衣修士都面露惊诧，他们只感觉青璃很强，但没想到是通神？
<br/><br/>    ！“现在有了”，青璃笑道。
<br/><br/>    “难怪叶孤寒，敢明目张胆回来，原来是请了救兵”。
<br/><br/>    白衣刀客淡淡一笑：“若我没看错，你是青丘氏的吧。”
<br/><br/>    “你们呢？”
<br/><br/>    “我乃御灵派蒋天门，兑门门下。
<br/><br/>    姑娘是哪一门？”
<br/><br/>    “不在八门”。
<br/><br/>    “哦？
<br/><br/>    那就是散修，既然如此，劝你就离开寒湘馆”。
<br/><br/>    “为什么？”
<br/><br/>    青璃问。
<br/><br/>    “那寒湘馆叶孤寒，对我御灵派不敬，此番我正要将他亲族一并拿下”。
<br/><br/>    “你贵为一个通神强者，没必要跟这种弱者在一起”。
<br/><br/>    “不如归顺我御灵派，我引荐你去兑门，不比为那小小寒湘馆卖命，要好得多？”
<br/><br/>    蒋天门一脸得意道。
<br/><br/>    “弱者？”
<br/><br/>    青璃稍微一想，就大概明白了，忍不住想笑出来。
<br/><br/>    “不好意思，我没兴趣，另外……我劝你们还是赶紧走吧”。
<br/><br/>    “也别想着报仇了，不然你们那什么蒋家，估计得灭门……”御灵派众人大怒。
<br/><br/>    “大胆！就算你是通神，一介小散修，也敢与我们御灵派做对？”
<br/><br/>    “我们天门老祖，在兑门中也是小有名气的强者，你最好放尊重点！”
<br/><br/>    一群蒋家修士，纷纷溜须拍马。
<br/><br/>    蒋天门一伸手，让他们安静。
<br/><br/>    “这样吧，你直说，叶孤寒给了你多少好处，我蒋家双倍”。
<br/><br/>    “凭我蒋家的财力，招揽几个通神客卿，都不在话下”。
<br/><br/>    “甚至这一次拓荒之战，我就可以安排你加入，拿大量好处！”
<br/><br/>    青璃翻了个白眼，“没兴趣，老娘最后说一次……滚！”
<br/><br/>    蒋天门脸色难看。
<br/><br/>    他的一只手，放在了自己的刀柄上。
<br/><br/>    “浣纱河，至今还没有修士，能接我这一刀！姑娘想要试试？”
<br/><br/>    青璃眼神严肃，她虽然知道这蒋天门肯定不是叶帆的对手，但对她来说，还是有点威胁。
<br/><br/>    “可以指点你一下……”蒋天门冷笑。
<br/><br/>    刹那拔刀！“噌啷！——”一道白光闪现，宛如一道白色闪电，光弧骤然出现又消失！当声音落入众人耳朵，刀已经回到刀鞘！“拔刀神技？”
<br/><br/>    青璃皱眉，看似什么都没发生。
<br/><br/>    但是，她一低头，却发现，自己的身体已经在慢慢分割……身体和脑袋，竟然被斩成两半？
<br/><br/>    ！“此乃我之神技，‘居合’”。
<br/><br/>    “我说了，无人能接我一刀”。
<br/><br/>    蒋天门慢悠悠道。
<br/><br/>    “天门老祖威武！！”
<br/><br/>    一群御灵派修士激动大喊。
<br/><br/>    青璃突然调皮一笑，“是挺快，不过好像对我没啥用”。
<br/><br/>    话音刚落，青璃的身体化作一团青色烟雾！“烟雾神技？
<br/><br/>    ！”
<br/><br/>    蒋天门才意识到，刚才青璃的肉身就是烟雾状态，这一刀其实杀伤并不大。
<br/><br/>    “有意思，我倒要看看，你能否再躲我第二刀！”
<br/><br/>    “老娘才不当你的靶子，不跟你玩了！”
<br/><br/>    青璃却是忽然施展光阴荏苒，化作一道青光射走！“老祖！她跑了！”
<br/><br/>    “无妨，这群狐狸本就喜欢逃跑……我们去寒湘馆，她跑得了和尚跑不了庙”。
<br/><br/>    蒋天门成竹在胸，带着一群人，疾速追了上去。<br/><br/>