
0011<br/><br/>
“报告首长，刚刚收到公安局通告，一伙涉黑社会人员，企图对沪市大学学生进行一些违法行为，现已被公安局拘留。”<br/><br/>
“那学生们呢？”<br/><br/>
“没有什么事，双方差点发生冲突。不过市公安局齐局长正好在现场，及时处置，没有让冲突发生。”<br/><br/>
<br/><br/>
“哦，正锋，让你哥制止了。”<br/><br/>
“不过齐局长说……”<br/><br/>
“他说什么了？”<br/><br/>
“这个……司令员，真要说？”<br/><br/>
“说！”<br/><br/>
“是！齐局长原话说：让刘长龙好好管管他儿子，简直快要无法无天了！居然敢造战斗机器人跟混混开战！”<br/><br/>
“嘿！这个老齐！”整个会议室的人都笑了起来，除了刘长龙司令员。<br/><br/>
“三天不打，上房掀瓦！这个臭小子，别以为到了大学就能躲了，老子让你知道，锅儿也是铁铸的！”握紧了拳头，刘司令员恶狠狠的说道。<br/><br/>
“得了吧，其实你心里不知道有多高兴了，你儿子才多大，就能造机器人？还战斗机器人？齐正远是想帮你炫耀吧。你还好意义说刘焱那孩子腹黑，明明也是个热血青年嘛。”<br/><br/>
“我管他能不能造机器人！我不在，他还想反了天不成！我别的不说！就说他和混混开战的事！打架都没什么！可你知道他要是真的造出了战斗机器人会出什么乱子吗？那是战争！这是沪市，Z国最最重要的对外经贸城市，这个城市可是我的防区！就算他是我儿子，也不能闹这种荒唐事！”<br/><br/>
“我说你瞎操什么心啊？就算是孩子们造出了机器人，他们哪儿去弄子弹？你给啊？行了，你去学校，见见你儿子。正锋去公安局，和你哥一起审审那些人。”<br/><br/>
“是，首长。”<br/><br/>
“虎哥，小忠他们被警察抓了。”夜总会里，光头汉子跑进了办公室。<br/><br/>
“没用的废物！连这种小事都办不好！”<br/><br/>
“现在要暂时停手吗？毕竟现在警察重点看管学校，每道门都有很多警察在。”<br/><br/>
“停手？怎么可能！”虎哥一拍桌子，“进不了学校，那就把离校的学生抓来，逼那个小子出来！”<br/><br/>
“虎哥，您这又是何苦呢？那些学生与您表弟的死没任何的关系，您何苦要他们的命，这会给您惹来**烦的！老大那边……”<br/><br/>
“何光！”虎哥猛的站了起来，“轮不到你来说老子！没错！阎治平的确不怎么样！但是他再怎么不是个东西，也是我阎虎的表弟！他死了，就得有人给他陪葬！既然现在找不到真凶，那那小崽子就得给我表弟陪葬！”<br/><br/>
“虎哥，你这简直……”<br/><br/>
“闭嘴！何光，别以为老大有点赏视你就以为自己了不起了！我告诉你，在我眼里，你就是一条狗！”<br/><br/>
“……虎哥，既然你这么说，那我也只好明告诉你了，老大已经下令，你这段时间哪儿也不要去了，就住在老大家里，等风声过了，你再回来上班。”<br/><br/>
“什么！他要软禁我！”<br/><br/>
“虎哥，老大收到最新消息，这次不光是警察来了，国家安全局也派了人来，甚至于军方也有人来沪市。你想，如果我们弄出什么大的动静，肯定会被政府打击，到时候，我们必死无疑！”<br/><br/>
“难道你要我就这么忍气吞声的放弃了吗！我阎虎闯江湖这么多年，从来就没有让步过！”<br/><br/>
“虎哥，我们不是放弃，只不过是暂时观望情况，你这么多年在江湖上拼，观望情态发展的事也不是没有过。你为什么现在就这事一直放不下呢？”<br/><br/>
“……阎治平，虽然只是我的表弟，在你们眼里，我也也从没怎么重视过他，就算当年他想进我们青洪集团被老大给拒绝了，我都没为他说一句话。可是！就算老大、你，你们都不知道，在我小的时候，家里穷，我父母要我辍学的时候，就是这个我一直看不起的表弟，偷偷的把自己的积蓄给了我交学费，甚至还偷东西去卖，好给我凑学费而被人打！我一直欠着他的！这些年，我虽然混了些明堂出来，可他因为当年偷东西一直被家人唾弃，因此学业也被影响了，可他从来没说过我什么。老大不让他进我们集团，我知道，因为他能力低，这没办法，我只能偷偷帮他在外面搞了个什么小刀会好罩着他。我一直想来，虽然不能让他风光，可最少能让他衣食无忧的过一辈子。可是……”阎虎一把抓住何光的衣服，“现在他死了！还死得这么惨！你说，我该怎么做！我——只能为他——报仇！”<br/><br/>
何光抓住阎虎的手腕，轻轻的放下，沉声说：“虎哥，你表弟是个好兄弟，他的仇我们会报，老大也说了，这个仇必须得报。可是，我们的刀不能冲那些学生挥去，因为他们不是我们的敌人，我们的敌人，是那个神秘人。”何光又拍了拍阎虎的肩膀，“更何况，为了找到那个真凶，我们就更不能动那些学生，动了那些学生，要么打草惊蛇，要么我们青洪集团被政府清除。不论哪一个事情发生，我们都会报不了阎兄弟的仇！”<br/><br/>
何光见阎虎低头思索，又说道：“现在老大已经命令我们在公安局里的内线，一旦有那个凶手的消息，第一时间通知我们，我们青洪集团就会全力出手！干掉那个混蛋，以告慰阎兄弟在天之灵！”<br/><br/>
“可我有些不甘心啊！那个凶手杀了我弟弟，却放过了那些学生，我江湖上拼杀那么多年得来的直觉告诉我，那些学生应该和凶手有什么联系！不然不会两个学生上午才被小刀会的人抓走，中午就有人去找小刀会麻烦！这个巧合也太巧了！可是我没证据，老大根本不信！以前我们哪需要什么证据？怀疑了就去干掉！可是现在，老大怕把事闹大，非要我拿证据出来！”<br/><br/>
“虎哥，这事上上下下都在查，所以找证据的事，你也别急。虽然我们不能真宰了那些崽子，可是我们可以好好收拾他们一顿啊！随便找些人，把他们骨头打断，全送进医院！这样，你也出了气，那些学生一个没死，最算是现在这风紧的时候，顶多算是打架斗殴。这样也不会被警察找我们麻烦。”<br/><br/>
阎虎重重的叹了口气，坐回椅子上，然后用低沉的声音说道：“好吧，就照你说的去办……”<br/><br/>
“那虎哥，”见阎虎终于被说服，何光心里也是松了口气，他小心的问道，“你还去老大那儿吗？”<br/><br/>
“……去吧，到了下班时间就去，也有些日子没见着他了……”<br/><br/>
“是，我马上安排下去……”<br/><br/>
“怎么样，赵刚，问出点什么了么？”市公安局，齐正远站在审讯室外，问道。<br/><br/>
回答他的正是林海在小刀会那边遇上的赵队：“问出了些，他们是青洪集团下属公司的人。”<br/><br/>
“青洪集团？就是那个青帮洪门的那个……”<br/><br/>
“对，最大的黑社会。”<br/><br/>
“他们找那些学生干什么？”<br/><br/>
“经查明，小刀会是属于青洪集团的一个外围组织。这次小刀会完了，青洪集团的人肯定是想从学生嘴里问点什么。”<br/><br/>
“就这事？”<br/><br/>
“就这事。”<br/><br/>
“嗨，这么大的阵仗，还以为什么事。这样，把他们分开审审，有案底的全给我拘了，身底还干净的关48小时就放了。”<br/><br/>
“是，局长。对了，这帮人的头儿是阎虎。”<br/><br/>
“阎虎？就是道上人称虎爷的？”<br/><br/>
“是他，这帮人就是他派来的。那个死者阎治平正是阎虎的表弟。”<br/><br/>
“表弟？”齐局长想了想。“那个阎虎好像是**上六爷的结拜兄弟吧？”<br/><br/>
“没错，那个六爷最亲近的兄弟。”<br/><br/>
“好罢，今天你们好好审一下，争取多问点儿东西出来，改天，你带我去拜访一下那位六爷吧，我来沪市不久，还没好好的见识见识这些所谓的**巨雄。”<br/><br/>
沪市大学，学生宿舍楼下，一帮子学生正三三两两的聚在一起，谈天说地。<br/><br/>
“林海，你说我们真的整个战斗机器人怎么样？不是那种样子货。”坐在石凳上，刘焱一边喝水一边和林海说话。<br/><br/>
“不可能啦，”林海一口吞下一个茶叶蛋，“先不说子弹、炮弹了，自动火控系统谁弄？M国花了那么多钱都会出问题，我们怎么可能那么容易就整个出来，说实话，要是真的弄出来，卖给国家，我们也能赚不少吧。”<br/><br/>
“我想吧，反正都是遥控的，我们就在武器上加装个无线摄像头，和武器瞄准器同步，这样我们就可以通过遥控方式，来达到瞄准射击的目的了。”<br/><br/>
“好吧，就算这样勉强解决了瞄准射击问题，那么武器呢？你能从你爸那搞来真家伙吗？我们自制武器可是犯罪哦。”<br/><br/>
“这到是一个问题……”<br/><br/>
“大哥，这是最大的问题好吧。”<br/><br/>
“对了！我们可以弄弩啊！”想了半天，刘焱突然叫道。<br/><br/>
“哥，你是我哥行了吧？你怎么突然这么暴力？平时虽说你有点这方面倾向，可这次也太暴力了点吧？”<br/><br/>
“枪我们不能弄，用这个总行吧，我们可以弄个机械式的连弩！”<br/><br/>
“……你爸听到了会打你的……”<br/><br/>
“直说吧，用弩行不行？”<br/><br/>
“连弩可以加，可是现在的连弩可是要人力来开弓连射吧？”<br/><br/>
“我们可以设计一个机械式的，用电机来开弓。”<br/><br/>
“可是我们所有人都没研究过现代连弩的结构，知道的都是古代连弩。”<br/><br/>
“不要在意这些细节！不行我们就买现成的！”<br/><br/>
“你今天太兴奋了……早点洗洗睡吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="3278"&nbsp;&nbsp;chapterid="1690952"&nbsp;&nbsp;chaptername="0011&nbsp;&nbsp;复仇之心">加入书签</a>
</div>
