    
                <br/><br/>    
                第410章
                
            
            <br/><br/>    
                次日一早
                
            
            <br/><br/>    
                清宁醒的时候，蒋琛已经订好了早餐，看她出来，回头道，“再睡一会儿吧，等下跟我一起去公司。”
                
            
            <br/><br/>    
                早晨的阳光照在男人身上，仿佛在他周身镀了一层金粉色的柔光，他又变成了那个俊雅清贵的公子哥。
                
            
            <br/><br/>    
                清宁问道，“你感觉怎么样？”
                
            
            <br/><br/>    
                “没什么事儿了，你的药真管用。”蒋琛笑道。
                
            
            <br/><br/>    
                清宁赧然，“就是普通的感冒药而已。”
                
            
            <br/><br/>    
                她深吸了口气，“好香啊！我去洗脸，马上出来吃早饭！”
                
            
            <br/><br/>    
                “好，去吧！”
                
            
            <br/><br/>    
                清宁洗漱后，换了衣服出来，看到餐桌上摆着六七种早点，惊愕的道，“怎么这么多？”
                
            
            <br/><br/>    
                “不知道你爱吃什么，就让人多订了几种。”蒋琛倒了牛奶给她，温声解释。
                
                    
                
            
            <br/><br/>    
                “我们两个肯定吃不完，我问问苏熙吃早饭了吗？”清宁说着，拿出手机给苏熙打电话。
                
            
            <br/><br/>    
                苏熙很快下了楼，开门进来，看到蒋琛怔了一下。
                
            
            <br/><br/>    
                一大早上的，蒋琛怎么会在这里，难道又是因为吃夜宵便留在了这里？
                
            
            <br/><br/>    
                蒋琛语气自然的和她打招呼，“早啊，苏熙，过来一起吃早饭！”
                
            
            <br/><br/>    
                苏熙见他这样坦荡，自己的担心好像是多余的。
                
            
            <br/><br/>    
                三人吃完了早饭，苏熙去上课，蒋琛带着清宁去公司。
                
            
            <br/><br/>    
                清宁去了自己的部门，一上班先把昨天核对后的报表发给了丁婕。
                
            
            <br/><br/>    
                丁婕本来以为清宁肯定完不成自己交代的任务，还想当着办公室所有人的面臭骂她一通，没想到她竟然完成了。
                
            
            <br/><br/>    
                一时间没找到训斥清宁的借口，只好暂时放过。
                
            
            <br/><br/>    
                想着清宁在她手底下做事儿，早晚会被她抓到错处！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周五晚上，乔柏霖在他们建的那个群里发消息，说周六下午聚会，地点在他莲花路的别墅里。
                
            
            <br/><br/>    
                王禹等人纷纷响应。
                
            
            <br/><br/>    
                苏熙这边的人却没什么动静，盛央央和陆明笙和好了，正如胶似漆，肯定没空参加。
                
            
            <br/><br/>    
                Kevin回了M国，也不可能来。
                
            
            <br/><br/>    
                顾云舒特意@了苏熙，问她来吗？
                
            
            <br/><br/>    
                五分钟后，苏熙回话，【抱歉，我周六下午有事儿，不能去了，大家玩的开心。】
                
            
            <br/><br/>    
                顾云舒若有所思的看着手机屏幕，之后跟蒋琛要了苏熙的电话，给她打过去。
                
            
            <br/><br/>    
                苏熙接通后听出是顾云舒有些意外。
                
            
            <br/><br/>    
                顾云舒清雅开口，“苏熙，你一定要来！”
                
            
            <br/><br/>    
                苏熙声音温浅，“我周末有事儿，恐怕去不了！”
                
            
            <br/><br/>    
                顾云舒道，“苏熙，我先向你道歉，上次咱们聚会后，我和琛哥说，你还是学生，可能不太适合他们这种奢侈的聚会，结果久泽跟我生气了。所以这次你一定要来，你要不来，我就成了罪人了。”
                
            
            <br/><br/>    
                苏熙顿了一下道，“没关系，我可以和凌先生解释。”
                
            
            <br/><br/>    
                顾云舒忙笑道，“不用解释，我知道他那人的脾气，但是你如果不来，我自己会过意不去，我真的挺喜欢你的，说这话完全是为了你着想，根本没有别的意思，你要是不来，就是怪我了！”
                
            
            <br/><br/>    
                苏熙沉默没说话，她周六下午没事儿，只是不想见到凌久泽。
                
            
            <br/><br/>    
                “苏熙，你不会真的怪我吧？”顾云舒软了语气道。
                
            
            <br/><br/>    
                “没有！”
                
            
            <br/><br/>    
                “你住哪里，周六下午我去接你，你要是没空，我就让柏霖把聚会改到周日。”
                
            
            <br/><br/>    
                苏熙不好再推脱，淡声道，“我自己安排吧，周六尽量过去！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->