    
        <br/><br/>    莱恩并没有在这件事上纠结。
<br/><br/>    绿瘟巫师身为逃窜作案数十年，以巫师学徒的实力登上教会净化序列的狡猾之徒，修改貌肯定是和吃饭喝水一样简单。
<br/><br/>    他现在真正应该担心的，是对方为什么会在这里？
<br/><br/>    按照费丽卡说的，绿瘟巫师是出了名的胆小怕事，是打一枪换一个地方的典型，是绝对的理智派人物，为了复仇冒险什么的是不存在的。
<br/><br/>    这么这次就改变行动了呢？
<br/><br/>    难道是找他复仇的？
<br/><br/>    不像。
<br/><br/>    莱恩一时间琢磨不透对方的想法，他只能见机行事。
<br/><br/>    “他的主要目的应该不是来杀我的，只要我应付得到应该不至于立即死亡。”
<br/><br/>    “菲尼克斯，建立绿瘟巫师个人信息档案，收集解析有关绿瘟巫师的动作、话语、表情、喜好……等等一切情报。”
<br/><br/>    “制定最佳的行动方案！”
<br/><br/>    他现在的做法与当初和费丽卡相处的时候是一样的，都是通过大数据分析让菲尼克斯定制最好的行动方案。
<br/><br/>    不同之处在于，以费丽卡的品性，失败了顶多掉好感度，绝不至于杀他。
<br/><br/>    绿瘟巫师则不一样，在应对的时候一旦有所差错，他将立即踏入万劫不复之地，落得和梅隆庄园里那些魔化改造人一样的下场。
<br/><br/>    他接下来又要开始飚演技了！
<br/><br/>    他一边倾听菲尼克斯定制的行动方案，一边靠着墙壁紧盯着绿瘟巫师。
<br/><br/>    绿瘟巫师看着莱恩害怕的模样，“库库”笑道：“少年你无需害怕，我这趟来找你并不是想要害你，相反，我还要送给你一个大机缘。”
<br/><br/>    面对绿瘟巫师的诱惑，莱恩按照菲尼克斯的指示“斩钉截铁”道：“邪恶的绿瘟巫师，你以为我会相信你的话吗？”
<br/><br/>    绿瘟巫师皱了皱眉头，道：“绿瘟巫师？”
<br/><br/>    莱恩冷哼道：“有关你的事我都从费丽卡那里知道了！”
<br/><br/>    “哦？”绿瘟巫师嘴角一挑，笑道：“费丽卡？”
<br/><br/>    绿瘟巫师笑的原因是莱恩在提到费丽卡的名字的时候，竟然没有在后面加“大人”两个字，而且语气中也没有普通人对费丽卡这位崇高存在的特有尊敬。
<br/><br/>    反而像是……
<br/><br/>    绿瘟巫师那双洞悉人性的双眸，一眼就看穿了眼前这位纯真少年的内心——莱恩喜欢费丽卡！
<br/><br/>    确定了这一点之后，他对于计划的成功又多了几分信心。
<br/><br/>    他笑道：“少年，你打算怎么做？”
<br/><br/>    “这还要说吗？”莱恩从墙壁上拿下一把装饰用长剑，“像你这种邪恶的巫师人人得而诛之！”
<br/><br/>    莱恩“锵”的拔出长剑，剑尖直指绿瘟巫师。
<br/><br/>    “啪啪啪……”绿瘟巫师拍手赞赏道：“不愧是被圣殿骑士看好的男人，不过……”
<br/><br/>    他话锋一转，“你会死！”
<br/><br/>    在死亡的威胁下，莱恩的大腿在颤抖着，他的表情在害怕着，但他还是抬头挺胸鼓起了勇气。
<br/><br/>    他对绿瘟巫师大声怒喝道：“人固有一死，或重于泰山或轻与鸿毛，能作为一名正义骑士讨伐邪恶巫师而死，我死而无憾！”
<br/><br/>    绿瘟巫师并不知道什么泰山，不过这不妨碍他理解莱恩话里的意思。
<br/><br/>    他说道：“我说过了，我不会杀你的，我来这里这是想要给你一个机缘，一个成为圣骑士，一个能够追上你心爱的女神费丽卡的机缘。”
<br/><br/>    莱恩不屑道：“以我的天赋成为圣骑士还需要你帮忙？笑话！”
<br/><br/>    “库库库……”
<br/><br/>    绿瘟巫师仿佛听到了什么天大的笑话一样，顿时捧腹大笑起来。
<br/><br/>    莱恩质问道：“你笑什么？”
<br/><br/>    绿瘟巫师说道：“你不是和那个叫费丽卡的圣殿骑士走得挺近的吗？又是教你养生法，又是把有关我的事情说给你听，难道她没告诉你那个残酷的事实吗？”
<br/><br/>    莱恩问道：“告诉我什么？”
<br/><br/>    绿瘟巫师顿了顿，然后一字一句的说道：“你没有圣骑士资质！无论怎么努力，一辈子也成不了圣骑士这件事？”
<br/><br/>    “呃!?”
<br/><br/>    莱恩一下子愣住了，仿佛被一道晴天霹雳劈中一样。
<br/><br/>    “咣——”
<br/><br/>    连手中的长剑脱手摔落在地他都没察觉到。
<br/><br/>    过了半晌，莱恩才回过神来。
<br/><br/>    他猛地摇头道：“你别想骗我！”
<br/><br/>    绿瘟巫师笑道：“我怎么骗你了？”
<br/><br/>    莱恩喊道：“我可是拥有圣骑士之资的天才骑士，即使我未来无法成为圣骑士，也是因为我的机遇、努力和运气不够，而不是什么狗屁的没有圣骑士资质！”
<br/><br/>    别看莱恩喊这句话的时候喊得很大声，其实他的表情非常的动摇。
<br/><br/>    明显是联想到了和费丽卡相处时候的某些细节，从而相信了绿瘟巫师的话。
<br/><br/>    但他不愿意相信！
<br/><br/>    他没有圣骑士之资？
<br/><br/>    无论他如何努力，一辈子都成不了圣骑士？
<br/><br/>    他一辈子都只能仰望费丽卡，无法触及费丽卡的衣角，永远不能与“挚爱”的费丽卡在一起？
<br/><br/>    他不能接受！
<br/><br/>    看着神色疯狂，一副歇斯底里模样的莱恩，绿瘟巫师难得没有嘲笑出声来，反而用怜悯的眼神看着莱恩。
<br/><br/>    绿瘟巫师沉声道：“你知道什么是圣骑士吗？你知道什么叫圣骑士资质吗？”
<br/><br/>    莱恩沉默不语。
<br/><br/>    绿瘟巫师自顾自的说道：“别看圣骑士有着骑士两个字，其实圣骑士和骑士根本就是完全不同的两回事！”
<br/><br/>    “普通的骑士，修炼的是身体，战斗靠的是肌肉和骨骼。”
<br/><br/>    “而圣骑士修炼的是血脉，战斗靠的是圣力？还是魔力？亦或是更加通俗和正确的血脉之力？”
<br/><br/>    看着一脸迷茫，不知道他在说什么的莱恩，绿瘟巫师问道：“关于银姬费丽卡自身的成长经历，你应该听说过吧？”
<br/><br/>    莱恩连忙点头，“我和费丽卡可是好朋友，这种事怎么可能不知道呢？”
<br/><br/>    “好朋友？”绿瘟巫师冷冷一笑，继续说道：“那么你在听了她的故事之后，心里有没有疑惑？”
<br/><br/>    “嗯……”莱恩咬着牙，“是有一点点。”
<br/><br/>    “才一点点吗？”绿瘟巫师直接戳穿了莱恩的谎言，“还在母亲肚子里的时候，母亲被人踹肚子，被人喂毒药，居然还能成功生下来。”
<br/><br/>    “不到半岁就能言能语，能记事能像大人一样思考。”
<br/><br/>    “一个一岁大的小女孩在深山野岭中独自生活，不仅活得好好的，竟然还在没人教的情况下能自创呼吸法，自己修炼到初级骑士、中级骑士和高级骑士，最后十二岁成为圣骑士。”
<br/><br/>    “对于这种种神迹，你心里难道没有一点疑惑吗？”
<br/><br/>    “她为什么能够做到？”
<br/><br/>    “是因为受到了神明的庇佑？”
<br/><br/>    “并不是！”
<br/><br/>    “真相只有一个！”
<br/><br/>    “那就是……”        <br/><br/>