    37
<br/><br/>    杨科的个消息,  真是让人久久不能平复。
<br/><br/>    江阔自认为接受度还是很高的，以前跟朋友聚的时候，有男的带着男朋友过来,  一晚上只要看过去就能瞅见他俩在啃，他除了烦也别的什么情绪,  换了一男一女啃一晚上他也一样烦。
<br/><br/>    但杨科还是让他吃惊。
<br/><br/>    杨科说他谈过恋爱,  不懂爱情，但杨科自己也谈过，来被亲朋友友包括江总称为严谨自律的优秀青年,  初恋就谈得么……
<br/><br/>    “怎么还扯到男朋友了？”段非凡说了一句。
<br/><br/>    “比男朋友还让人震惊，”江阔转头看着他,  “我是不是该打个电给江总,  问问杨叔住院了。”
<br/><br/>    段非凡笑了起来：“有么夸张吗？”
<br/><br/>    “你不吃惊吗？”江阔问。
<br/><br/>    “吃惊啊，”段非凡想了想,  “他多大啊？”
<br/><br/>    “比我大点儿,  ”江阔说，“二十，他今年大二，你能想象你们当代男大学生楷模群里有人找了个大一轮多的女朋友吗？”
<br/><br/>    “可以想象董昆,  他一直喜欢姐姐，”段非凡小声说，“他非常喜欢吕宁。”
<br/><br/>    “吕宁三十六了吗？”江阔震惊。
<br/><br/>    段非凡忍住笑出了声：“你怎么回事？”
<br/><br/>    “哦，”江阔愣了愣反应过来，叹了口气，“事儿搁大炮身上我都不会么吃惊。”
<br/><br/>    “杨科看着挺……板正。”段非凡说。
<br/><br/>    “除了坑我的时候能看出不是傻子，”江阔说，“别的时候都很板正……我真应该打个电给江总,  一天天的，你看看人杨科，你看看人家儿子，哎，那我就看，您也一块儿看看……”
<br/><br/>    段非凡乐得停不下来。
<br/><br/>    “估计是叛逆期吧，”江阔想了半天也想明白，“不管姐姐是怎么回事儿，杨科估计就是叛逆了，么多年一直按父母的要求长大，一旦决定要走自己的路了，就会特别雄壮，谁也别拦着我！什么？前面是个沟？沟就沟！沟也是我自己选的路！从今天起，我就要在沟里溜达了！”
<br/><br/>    段非凡本来已经站起来拿杯子喝了口水想缓缓，江阔一通学，他直接笑呛着了，撑着桌子咳了半天才冲江阔摆了摆手：“哎。”
<br/><br/>    “嗯？”江阔看着他。
<br/><br/>    “闭嘴。”段非凡又咳了两声。
<br/><br/>    江阔叹了口气，靠着椅背再说。
<br/><br/>    段非凡缓过来之后走到他旁边：“他说要带姐姐见见你，你见吗？”
<br/><br/>    “不见。”江阔很干脆，“我就想知道店里有有姐姐的事，别的谁有那闲心管，他什么时候能确定事就什么时候再说。”
<br/><br/>    “嗯，”段非凡伸了个懒腰，“一会儿董昆他们要去吃烧烤，一块儿吧。”
<br/><br/>    “不吃麻辣烫了？”江阔问。
<br/><br/>    “要叫你，就不吃麻辣烫了，你又不吃，”段非凡说，“烧烤你什么讲究吧？”
<br/><br/>    “卫生点儿。”江阔说。
<br/><br/>    “那你饿着吧。”段非凡说。
<br/><br/>    学校附近烧烤店非常多，天气冷了之后，又多了家新开的。
<br/><br/>    一到下午晚上，店里就全是学生，店门口的人行道上也支起了厚布棚子，里面也是坐得满满当当。
<br/><br/>    “董昆他们已经占了桌了，”段非凡看着手机上丁哲发过来的烧烤店照片，指了指路南头，“那边，新开的，那天我还看到了。”
<br/><br/>    “是不是有优惠？”江阔看到照片里的人明显比现在看到的那些店要多。
<br/><br/>    “是，”段非凡赞许地点点头，“现在都能主动往上头想了。”
<br/><br/>    走了步，前面出现了一个熟悉的身影。
<br/><br/>    “是卢浩波吗？”江阔看着前面的两个人，“和他女朋友。”
<br/><br/>    “嗯。”段非凡点头，“女朋友是咱们班的严绘语，歹一个班的，记一下人家名字。”
<br/><br/>    卢浩波和严绘语很亲热地挨着走，看上去很暖和。
<br/><br/>    “场面可别让李子锐和唐力看到，”江阔说，“得当场被刺激死。”
<br/><br/>    “你以前真交过女朋友吗？”段非凡看着他。
<br/><br/>    “交过，”江阔说，“谈恋爱太费劲了。”
<br/><br/>    “嗯？”段非凡明白。
<br/><br/>    “一会儿生气了，一会儿要陪了，一会儿你要哄我，一会儿我要哄你，”江阔说，“费劲死了，大炮以前有个女朋友，半夜三点给他打电，说要吃冰淇淋，大炮买了给她送到楼下，然后女孩儿拿了朵花下来送他……”
<br/><br/>    “还挺浪漫。”段非凡说。
<br/><br/>    江阔猛地转过头瞪着他。
<br/><br/>    “怎么了？”段非凡也看着他。
<br/><br/>    “你……”江阔挺震惊，“浪漫？半夜三点啊非凡叔叔，要睡觉的啊，睡一半从床上被人拎起来去买个冰淇淋再换朵花，疯了吗？”
<br/><br/>    “……对方是你喜欢的人啊。”段非凡说。
<br/><br/>    江阔愣了一会儿，突然很有兴趣地凑近他：“你是不是交过女朋友？”
<br/><br/>    “真有，”段非凡说，“我吧，有时间。”
<br/><br/>    “放你的屁，”江阔说，“你就看你那个社交技能天花板的状态，个十年八年练不出来，你时间？”
<br/><br/>    段非凡笑了起来，想想又叹了口气：“有喜欢的。”
<br/><br/>    “听着还正常，”江阔说，“不过你个『性』格应该挺多女生喜欢。”
<br/><br/>    “你呢？”段非凡顺嘴问了一句。
<br/><br/>    “我也挺喜欢的啊。”江阔说。
<br/><br/>    段非凡看着他，江阔也看着他。
<br/><br/>    沉默了秒，江阔才反应过来：“哦，你说我？”
<br/><br/>    段非凡笑了起来：“哎。”
<br/><br/>    “其实喜欢我的女生不多，起码我知道的，个，”江阔说，“女生都喜欢能惯着点儿她们的，她们小脾气一上来，能忍着的，换我两个回合可能就得打起来……”
<br/><br/>    前面搂一团走着的小情侣突然停下了，严绘语抬手在卢浩波胳膊上捶了一下。
<br/><br/>    “看！就来了！”江阔说，“小脾气来了。”
<br/><br/>    段非凡放慢了脚步，想等他俩闹完了。
<br/><br/>    但严绘语个小脾气看上去不是太小，捶第一下就不是“小拳拳捶你胸口”的力量，接着第二拳跟打沙袋似的又捶在了卢浩波的胳膊上。
<br/><br/>    “是真打啊。”段非凡说。
<br/><br/>    卢浩波还手也躲，只是还在说着什么。
<br/><br/>    严绘语估计并不满意他说的内容，又是一套连环抡抡拳打了过去。
<br/><br/>    “……她么凶的吗？”江阔脑子里对严绘语的唯一记忆就是那天他和段非凡滑下小路之后，她告诉他俩还有另一条路，听声音非常文静。
<br/><br/>    “是真生气了，”段非凡说，“你以后谈恋爱了得分清……”
<br/><br/>    江阔啧了一声。
<br/><br/>    严绘语打了卢浩波七八下之后，卢浩波突然还了手，也往严绘语胳膊上甩了一掌。
<br/><br/>    “哎？”江阔愣了愣，再怎么样也不能跟小姑娘动手吧，走开不就得了。
<br/><br/>    严绘语又打了卢浩波一下，卢浩波继续还手，又甩了一掌。
<br/><br/>    “哎？”段非凡叹了口气。
<br/><br/>    接着又是一回合。
<br/><br/>    “哎？”江阔停下了。
<br/><br/>    又一回合。
<br/><br/>    “哎……”段非凡也停了一下，人行道就么点儿宽，路边还停着一溜共享单车，他们往那儿一堵，再想过去就得有正面接触。
<br/><br/>    严绘语又用力打了卢浩波一拳，还喊了一嗓子。
<br/><br/>    “啊！”卢浩波也喊了一声。
<br/><br/>    段非凡清了清嗓子，打断了他俩的交战。
<br/><br/>    卢浩波转头看见是他俩的时候，脸上的表情相当的变幻莫测。
<br/><br/>    严绘语看上去也有些尴尬。
<br/><br/>    僵持了两秒，卢浩波拉过严绘语，一伸胳膊搂住了。
<br/><br/>    换了一脸“见过人恋爱打是亲骂是爱吧单身狗悄声一边儿呆着去”的表情。
<br/><br/>    “嘿。”江阔说。
<br/><br/>    等段非凡反应过来，他也一拉过段非凡，胳膊一伸搂住了段非凡的肩。
<br/><br/>    卢浩波愣了愣。
<br/><br/>    段非凡也往江阔肩上一搂。
<br/><br/>    相当默契。
<br/><br/>    然后一块儿晃着往前走了过去。
<br/><br/>    “让让，”段非凡说，“让让啊……别挡道……”
<br/><br/>    卢浩波拉着严绘语让到一边，眼里满是莫名其妙。
<br/><br/>    他俩从卢浩波身边晃了过去，一直往前走。
<br/><br/>    走了二三十米之后，步速不太一样，他俩开始往中间撞。
<br/><br/>    “你调一下。”江阔说。
<br/><br/>    段非凡小跳了一下，步子调整，继续往前晃。
<br/><br/>    “暖和啊，”江阔说，“我知道他俩为什么要搂着走了。”
<br/><br/>    “……他们搂着走是因为在谈恋爱，不是因为冷。”段非凡说。
<br/><br/>    “我知道，”江阔说，“但的确也暖和啊。”
<br/><br/>    “还在后头吗？”段非凡问。
<br/><br/>    江阔回头瞅了一眼：“在，走。”
<br/><br/>    卢浩波和严绘语应该也是去吃烧烤，一路都跟在他俩后头。
<br/><br/>    于是他俩也就一直搂着肩撒手，中途因为配合不够完，各自跳了回调整步子。
<br/><br/>    最后一掀帘子进了烧烤店的棚子。
<br/><br/>    孙季一抬头看到他俩进来：“干嘛呢？一路打过来的？”
<br/><br/>    “我靠，”段非凡说，“看上去像打架吗？”
<br/><br/>    “像扭打在一起，”董昆说，“僵持住了的那种，你俩是怎么了？”
<br/><br/>    他俩松开了胳膊，坐到了桌边。
<br/><br/>    段非凡叹了口气：“碰上卢浩波，气他来着。”
<br/><br/>    “卢浩波喜欢你？”丁哲正碗筷往他俩面前放，听愣住了，“还是喜欢江阔？”
<br/><br/>    个人顿时哄笑起来。
<br/><br/>    种北风里挤在棚子里吃烧烤的方式，江阔第一次体验，还挺有意思的，并且不冷。
<br/><br/>    棚子里所有人都在大声说，大喊大笑，服务员一掀帘子进来喊得也是中气十足，光听动静都暖和了。
<br/><br/>    江阔拿出手机，往四周转着录了一圈。
<br/><br/>    “有什么录的？”丁哲问。
<br/><br/>    “挺有意思。”江阔说。
<br/><br/>    “也有意思，你是真见过面。”刘胖说。
<br/><br/>    个人夹在喧哗里又是一通乐。
<br/><br/>    虽然听着有点儿奇怪，但也挺准确，他的确是见过样的面，样的生活，对于以前的他来说，根本不存在。
<br/><br/>    所以他有时会拍拍学校，拍拍食堂，拍拍外面的工地，包括次想给段非凡拍点儿照片。
<br/><br/>    他不知道有一天他在里的生活结束之后，还会不会再有样的经历，会不会再碰到样的一些人。
<br/><br/>    一星期之后，大炮从工地一个材料商那儿打听到了一个特别合适拍照的地方，在市郊，一个有建起来的高尔夫球场。
<br/><br/>    “老板也玩车，他们经常上那儿跑，”大炮说，“我看了一下他拍的照片，那儿有条路给弄赛道了，能拍出感觉来。”
<br/><br/>    “行，定位给我发一下。”江阔说，“随便让进吗？”
<br/><br/>    “打过招呼了，”大炮说，“有人问就说老同的朋友。”
<br/><br/>    “。”江阔说。
<br/><br/>    既然是能玩车能拍照似乎还能野餐的环境，就肯定不是他俩去的了，丁哲那帮人不会放过么完的机会。
<br/><br/>    又能玩又能爽。
<br/><br/>    “我回家拿个相机过来，”丁哲说，“再拿个三角架，摄像机用吗？”
<br/><br/>    “我有个运动相机可以拍。”江阔说。
<br/><br/>    “行，那就么定了。”丁哲一拍巴掌。
<br/><br/>    “你家车也开过来，”段非凡说，“要不过不去，那边打不着车了。”
<br/><br/>    “问题！”丁哲一挥手。
<br/><br/>    段老二估计想不到他一句想看照片，最后能被江阔弄一次郊游。
<br/><br/>    “叫大炮一块儿吧，”段非凡说，“地儿他找的，不一块儿吗？”
<br/><br/>    “他不去，”江阔说，“以前他陪我跑赛道的时候都不上车，说害怕，咱们可以带上奔奔，那儿有草地，可以让跑跑。”
<br/><br/>    “我感觉久见着了。”段非凡说。
<br/><br/>    “让你们父子重逢。”江阔打了个响指。
<br/><br/>    周末一早江阔就起来了，上课的时候如果有本事，也不用每天手忙脚『乱』。
<br/><br/>    段时间天气不错，每天都阳光普照，但是温度一天比一天低，打开门满以为能走进阳光里，结果就是迎头拍过来的北风。
<br/><br/>    “江阔江阔江阔……”李子锐裹着被子一连串地说，“关门关门关门……”
<br/><br/>    江阔关上了宿舍的门。
<br/><br/>    跑到107门口敲了敲。
<br/><br/>    “进。”段非凡在里头应了一声。
<br/><br/>    看到进来的是他时，叼着牙刷的段非凡挑了挑眉『毛』：“么早，你是不是睡。”
<br/><br/>    “要去接奔奔，”江阔说，“赶紧的，一会儿丁哲他们就该来催了你信么。”
<br/><br/>    大炮租的房子江阔是第一次过来，吃完早点，他俩按之前大炮给他发的定位，在小区里转着。
<br/><br/>    “大炮现在是就留在边工地帮忙了吗？”段非凡问。
<br/><br/>    “嗯，估计得明年才回家了。”江阔说。
<br/><br/>    “他还挺……我以为他跟你似的，还不想工作。”段非凡说。
<br/><br/>    “江总跟他肯定有私下交易，让他留在儿照应着点儿我，”江阔说，“他爸也不止一个工地，也见他去过一次。”
<br/><br/>    “他爸跟江总是朋友吗？”段非凡问。
<br/><br/>    “认识很多年了，他爸比大炮靠谱，土建块儿江总一直交给他，”江阔说，“之前跟人干仗也有他爸。”
<br/><br/>    “你以后也不打算跟着江总干吗？”段非凡问。
<br/><br/>    “不知道，想过，反正现在不愿意，以后的事儿以后再说，我现在就想趴着……”江阔看了他一眼，“怎么了，突然问些。”
<br/><br/>    “随便问问。”段非凡说。
<br/><br/>    如果有意外，明年老爸就要出狱了，他的年纪和背景应该不太找工作，社区给安排的工作他估计也不愿意去。
<br/><br/>    虽然老叔一家肯定会给老爸安排，在店里一块儿干也行，不干活光分钱也行，但老爸的脾气，肯定也不愿意，毕竟段老三已经养了他儿子十年。
<br/><br/>    江阔是『迷』茫的，段非凡感觉自己也很『迷』茫。
<br/><br/>    只是『迷』茫的方不一样。
<br/><br/>    他从江阔那里找不到提示，江阔想工作就工作，不想工作就不工作，想开店就开店，不想开店就趴着，甚至三千五一个月也只不过是他跟家里的一次较劲。
<br/><br/>    他却需要确定明年老爸出来之后的生活。
<br/><br/>    他甚至不知道该跟谁倾诉。
<br/><br/>    “就是个楼了吧，”江阔抬头看了看楼号，“十六栋。”
<br/><br/>    “嗯。”段非凡也看了看，“是一单元。”
<br/><br/>    “二单元进，”江阔指了指另一个楼门，“就……”
<br/><br/>    大炮从那个楼门里走了出来，接着后面又走出来一个女人。
<br/><br/>    “炮儿！”江阔喊了一声。
<br/><br/>    大炮看到他的时候愣了愣：“你怎么过来了？”
<br/><br/>    接着就快步走了过来，脸上五官各种扭动，拼命给他使眼『色』。
<br/><br/>    “那个姐姐。”段非凡很快反应过来，在江阔耳边低声说。
<br/><br/>    “靠。”江阔看着大炮，“怎么回事？她大清早的怎么在你家？”
<br/><br/>    “她想劝杨科不要弄那个『奶』茶店但是杨科不听跟她吵了一夜回她来找我想请你帮忙劝一下。”大炮不带喘气儿飞快地说了一串。
<br/><br/>    “她怎么知道你家？”江阔迅速找到重点，以他对大炮的了解，他也不是会管杨科些事的人。
<br/><br/>    “杨科的房子就租在个小区，妈的当初他找我问有有租房的我就不想管江总说让帮一下……”大炮说到一半停下了。
<br/><br/>    “胡振宇，”江阔退后了两步，指着大炮，“你可算是说实了。”
<br/><br/>    “不是，事儿我以后再跟你解释……”大炮往前一步。
<br/><br/>    “一米！”江阔指了指脚下，“你个叛徒。”
<br/><br/>    虽然早就猜到了大炮跟江总肯定有联系，但现在亲自证实了，种感觉还是很不爽，毕竟在他的认知里，大炮是他的发小，并不是江总的发小。
<br/><br/>    大炮又看着段非凡：“哥们儿，你劝劝他！后头还有人看着呢。”
<br/><br/>    “看着呢。”段非凡转头冲江阔说了一句。
<br/><br/>    “江阔是吧？”一直站在楼道口看着边的女人走了过来。
<br/><br/>    江阔收了架式，大炮让开之后，他看清了个三十六岁的姐姐。
<br/><br/>    挺漂亮的，但保养得不算特别，能看出年龄的那种，穿着一身休闲装，也化妆。
<br/><br/>    “是。”江阔应了一声。
<br/><br/>    “我最近一直听杨科说起你，”姐姐笑了笑，伸出手，“我叫志敢。”
<br/><br/>    ……爷们儿的名字。
<br/><br/>    江阔犹豫了一下，伸出手跟她握了握。
<br/><br/>    手是干过重活儿的手。
<br/><br/>    “位……”志敢又看段非凡，伸出手，“董昆吧？”
<br/><br/>    呃。
<br/><br/>    三个人同时沉默了。
<br/><br/>    ……就有点儿尴尬了。
<br/><br/>    大炮记人非常厉害，会儿沉默了半秒之后目光一直在江阔和段非凡脸上来回扫，不知道是不是对自己的长项产生了怀疑。
<br/><br/>    “你。”段非凡只得也跟她握了握手。
<br/><br/>    “杨科也跟我提过你，你是江阔的……”说到儿的时候，志敢有些犹豫，有再说下去，似乎一切尽在不言中。
<br/><br/>    三个人再次沉默了。
<br/><br/>    就不是尴尬了，是震惊。
<br/><br/>    看来是那天的电给了杨科灵感。
<br/><br/>    志敢的个反应，说出来的那个词绝对不是同学。
<br/><br/>    傻子都能品出味儿来。
<br/><br/>    同学不值得用样的省略。
<br/><br/>    大炮『迷』茫了，在他俩脸上来回扫过的目光都快带出声音了。
<br/><br/>    怎么回事啊能不能告诉我！
<br/><br/>    “是我同学，”江阔咬牙切齿的，“杨科是他妈坑我坑上瘾了吧？”
<br/><br/>    志敢愣了愣：“是同学吗？不意思，我可能……误会了，错，他是跟我说是你同学……”
<br/><br/>    “他说的是男朋友吧，”江阔说，“编一对儿拉上当垫背的，跟他一块儿对抗俗的眼光，大十六岁的女朋友怎么了，江阔还交了个男朋友呢！”
<br/><br/>    “我『操』，”大炮终于忍不住发出了感叹，“我『操』。”
<br/><br/>    其实如果只是被人误会了，甚至就是被杨科瞎扯上了，江阔也并不是很介意，他根本不在意别人怎么看他怎么想他。
<br/><br/>    但杨科在被赶出家门的时候，给自己安上个男朋友，就不能忍，他能跟志敢么说，就可能会跟杨叔也么说，那江总也就会知道。
<br/><br/>    他出来上学，只是想让江总知道，自己哪怕并不知道自己要干什么，也不愿意现在就被他安排，他不想让江总觉得自己出来上个学不到一学期都谈上恋爱了！
<br/><br/>    “狗东，”江阔拿出了手机，低头戳着电本，“今天我他妈要让他认识一下我！”
<br/><br/>    “江阔，江阔，”段非凡抓住了他的手，“先别冲动，问清了再说。”
<br/><br/>    “您挺平静？”江阔看着他。
<br/><br/>    “还算冷静，”段非凡压低声音，“他说的又不是我。”
<br/><br/>    江阔愣了愣，还是看着他。
<br/><br/>    “是董昆。”段非凡严肃地说。
<br/><br/>    ……你大爷。
<br/><br/>    江阔突然有点儿想笑。<br/><br/>    　　<br/><br/>