    
        <br/><br/>    【Kimewaza（决胜技）！】
<br/><br/>    【Mighty Critical Strike！】
<br/><br/>    全身的力量凝聚在右脚之上，龙我带着炫彩的攻击特效连续不断地踢在了索尔提身上。
<br/><br/>    【Hit！Hit！Hit！】
<br/><br/>    【Great！】
<br/><br/>    【Hit！Hit！】
<br/><br/>    【Perfect！】
<br/><br/>    轰！索尔提作为第一个出现的怪人，毫无抵抗之力地在【Perfect】的字幕之下原地爆炸。
<br/><br/>    【Game Clear！】
<br/><br/>    游戏Mighty Action X，通关！
<br/><br/>    “太好了，你现在已经痊愈了！”通过一个听诊器一般的游戏观察仪对飒太进行诊断扫描之后，明日奈笑着摸了摸飒太的头。
<br/><br/>    “嗯！谢谢医生！”飒太高兴一笑，对着龙我感谢道。
<br/><br/>    龙我笑着回应了一声，在把飒太送回医院后，跟着明日奈来到了圣都大学附属病院地下的特殊部门，电脑急救中心Cyberbrain Room，简称CR。
<br/><br/>    “之所以设立这个部门，就是专门用来对抗Bugster病毒的。”明日奈解释道，然后转身一跃，化成一道光钻进了一台和这里十分不搭的游戏机中。
<br/><br/>    “其实明日奈是在人类世界使用的假名，我的本名是Poppy Pipopapo，以后请多指教哦！”进入游戏机后，原本那个白衣天使小护士突然从高冷御姐变成了一个身穿色彩鲜艳的连衣裙的粉毛小逗比。
<br/><br/>    其实Poppy也是从一个名为DoReMiFa Beat的游戏内诞生的Bugster，所有才可以突然钻到游戏机等电子设备里面去。
<br/><br/>    “来通关所有游戏，成为拯救人类的超级医生吧！”Poppy在游戏机的屏幕上振臂高呼一声，“假面骑士Ex-Aid！”
<br/><br/>    “……”
<br/><br/>    “我觉得你还是换回去比较好看！”龙我无语道。
<br/><br/>    “唉？不会吧！”Poppy笑容一滞。
<br/><br/>    这时一个中年老男人推门走了进来，镜灰马，圣都大学附属病院的院长，兼天才外科医生镜飞彩——也就是男二他老爹。
<br/><br/>    “喂，你在这里干什么啊，这可不是你能来的地方！”院长一脸严肃地道。
<br/><br/>    “啊，院长，龙我他以后兼任CR和儿科医生的职位啦！”Poppy在屏幕里喊道。
<br/><br/>    “欢迎来到CR！”院长看了眼Poppy，下一瞬突然一脸浮夸地欢迎道。
<br/><br/>    鉴证完毕，也是个逗比没跑了！
<br/><br/>    “她是国家卫生部下派的假面骑士的领航者，以后就交给你照顾啦！”院长揽着龙我的肩膀走到一边低声道。
<br/><br/>    “就是这样！”不知道什么时候从屏幕里钻出来的Poppy在两人背后大声叫了一声，龙我没什么反应，院长却被吓了一跳，一脚踢在了前面办公桌上。
<br/><br/>    “哦~”脚部剧痛的院长销魂地叫了起来。
<br/><br/>    “对了，这个游戏观察仪交给你，有患者出现的时候会通过它通知你的！”Poppy无视了院长的怪叫，把之前用过的听诊器状仪器交给了龙我。
<br/><br/>    “他是不可能胜任的！”就在龙我把观察仪挂在脖子上后，男二镜飞彩迈着六亲不认的步伐走了进来。
<br/><br/>    “老爸，我们CR可不需要两个医生。”打量了一番龙我后，镜飞彩随意拉出张椅子坐了下来，还掏出了自己的玩家驱动器显摆似的摆在了桌子上。
<br/><br/>    “实习医生，你的存在是No Thank You哒！”
<br/><br/>    “哦，是吗？”龙我笑着过去搂住了他的肩膀，“你这职位怕不是走了你爸的后门得来的吧？”
<br/><br/>    “你说什么！”镜飞彩脸色一变，他最讨厌别人说他走后门了！
<br/><br/>    “我不是，我没有，别瞎说！”
<br/><br/>    “嗯，好的，我相信你，真的！”看了眼气急败坏的镜飞彩，龙我笑呵呵地走了出去，小样，还治不了你？
<br/><br/>    第二天，就在龙我一个人坐在自己的办公桌前玩着游戏时，挂在脖子上的游戏观察仪突然响了起来，然后Poppy就像鬼一样从他身后冒了出来。
<br/><br/>    “是急救通知！”
<br/><br/>    “我去，你从哪冒出来的！”你怕不是先溜到我后面才发布的通知吧？不然哪能这么快赶来的？
<br/><br/>    “走了啦！”换回护士装的Poppy拉着龙我走了出去，然后骑着红白色的医用摩托车载着他赶往了目的地。
<br/><br/>    有个助手就是方便，连骑车都不用自己骑了。
<br/><br/>    赶到目的地，正准备对躺在地上的患者检查时，一辆高档轿车在他们身边停了下来，镜飞彩在两个长腿女护士的簇拥下走了过来。
<br/><br/>    “喂，为什么人家的牌面这么大？又有轿车又有俩助手。”龙我道，“Poppy你不行啊！”
<br/><br/>    Poppy：“……”
<br/><br/>    “那车是人家自己家的，护士是院长指派的，我也没办法啊！”Poppy吐槽道。
<br/><br/>    “哦，所以说还是都靠了他爹啊！”龙我若有所思地点了点头，“平衡了！”
<br/><br/>    “混蛋，都说了我没有走后门！”龙我平衡了，镜飞彩的脸却黑了。
<br/><br/>    “我没说你走后门啊？”龙我茫然地看着他。
<br/><br/>    你的意思不就是这个吗？镜飞彩怒目而视。
<br/><br/>    “好了，为了证明你靠的是自己，这个患者就交给你了！”龙我摆了摆手。
<br/><br/>    “哼！”镜飞彩脸色难看地走上前去，这本来就是他的目标，现在怎么说得好像是龙我赏他的一样？
<br/><br/>    “现在开始手术！”用游戏观察仪检测过，确认病人体内含有Bugster病毒后，镜飞彩瞬间进入了状态。
<br/><br/>    不得不说，开玩笑归开玩笑，镜飞彩的医疗技术和职业态度都是不一般的。
<br/><br/>    当然，这装逼的逼格也真的是不低，只见他抬起双手，做出了动手术的姿态，然后俩护士就按着他的指令行动起来。
<br/><br/>    “玩家驱动器！”
<br/><br/>    立于镜飞彩左侧的护士举起驱动器，然后蹲下身帮他按在了腰间。
<br/><br/>    “骑士卡带！”
<br/><br/>    立于右侧的护士当即将一枚蓝色游戏卡带摆在了他的手上。
<br/><br/>    Poppy见状则赶忙上前把病人的一位女性家属带到了一边。
<br/><br/>    “他这是要做什么？”女家属疑惑道。
<br/><br/>    “手术！”Poppy言简意赅。
<br/><br/>    “蛤？！”
<br/><br/>    镜飞彩可不管她的反应，自顾自按下了卡带的按钮。
<br/><br/>    【Taddle Quest！】
<br/><br/>    Taddle Quest，剑与魔法的幻想游戏。
<br/><br/>    “你觉得就凭你能赢得了我吗？”被镜飞彩激活的游戏领域给刺激到了的Bugster病毒操控着病人的身体站了起来，迅速化身成了一只巨大的噬菌体状的Bugster连接体。
<br/><br/>    “变身！”镜飞彩不为所动，将卡带插入了驱动器。
<br/><br/>    【Gashat！】
<br/><br/>    【Let&#39;s Game！Metcha Game！Mutcha Game！】
<br/><br/>    【What&#39;s Your Name？】
<br/><br/>    【I&#39;m a Kamen Rider！】
<br/><br/>    假面骑士Brave，任务玩家Lv.1！
<br/><br/>    “接下来进行Bugster清除手术！”
<br/><br/>    “第一步，将Bugster和患者分离开来。”
<br/><br/>    镜飞彩操着一面蓝色小盾与一把十分普通的铁剑冲向了Bugster连接体。
<br/><br/>    至于为什么只拿一把这么普通的，完全看不出来是游戏道具的武器……那当然是为了等会送装备啊！
<br/><br/>    看到镜飞彩与Bugster战斗起来，Poppy连忙跑到了龙我的身边。
<br/><br/>    “龙我，你也赶快上去帮忙吧！”
<br/><br/>    “你觉得一个医生会让我打扰他的手术吗？”龙我摇了摇头，“他的手术交给他就行了。”
<br/><br/>    正在战斗的镜飞彩听到了这句话，不由看了龙我一眼，对他的印象有了不少改观。        <br/><br/>