
哪有人这么问问题的啊！<br/><br/>
忍不住推搡一下面前的工藤新一，毛利兰也不知道对方为什么会说出这种话。<br/><br/>
“我就是问问嘛，还有小兰你的母亲没有帮助这个小屁孩洗过澡？”<br/><br/>
因为见过妃英理，所以工藤新一略微有些味道的询问。<br/><br/>
“我说了，公生从一岁开始就一个人倒开水，而后推着小盆子，一个人洗完澡的！”<br/><br/>
怎么总是聊这种无聊的话题啊。<br/><br/>
或者说现在的场景不是毛利兰原本想到的场景。<br/><br/>
至少在脑海里，应该是新一与公生欢笑商谈，一个是侦探，一个是律师，两人的相性会是最好的啊。<br/><br/>
新一可以成为公生的哥哥那种角色，来弥补自己不能给公生的部分，在工作与学业方面帮助公生。<br/><br/>
公生也会祝福自己与新一，就算发些牢骚，最后握着拳头逼新一一定要好好对姐姐之类的，再和和睦睦的。<br/><br/>
为什么感觉话题变得好奇怪。<br/><br/>
停顿片刻，冷场半天。<br/><br/>
“那个，小兰，我建议你最好把你母亲给你的信封打开，数一下钱。”<br/><br/>
新一看到那边公生在付款，向身边的兰说道。<br/><br/>
“诶，为什么？”<br/><br/>
有些疑惑，为何要现在打开信封。<br/><br/>
小兰感觉和过去没有任何区别，都是这么厚实的。<br/><br/>
看向身边的男朋友......<br/><br/>
“首先，这个男孩是背着包，但是这种背包的款式是六年前的款式，并且属于当时的高端款式，里面还配置笔记本电脑，一个男孩却有这种配置不觉得很奇怪吗？”<br/><br/>
新一指着公生的背包说道。<br/><br/>
“还有门外的机车，是今年的最新款，价值也是接近千万的机车，这个男孩却可以有这些东西，是不是很奇怪？”<br/><br/>
再将手指向门口的银白色机车。<br/><br/>
“最后，我们刚才来的时候，我就看见这个男孩打开信封，将里面的钱取出来，正在整理。”<br/><br/>
这是第三点。<br/><br/>
日常的娱乐圈推理再次展开。<br/><br/>
“一个男孩具备这么多钱款，却又没有经济实力，再加上刚才他打开信封的行为，明显是做了一件事，就是偷钱！”<br/><br/>
毛利家不比工藤家。<br/><br/>
毛利小五郎基本上负收入，某些时候接点活才来资金，外面还有赌马的负债。<br/><br/>
妃英理虽然开一家律师事务所，但是也不可能具备太高的经济实力。<br/><br/>
如此的单亲家庭，根本不可能让一个十六岁的男孩具备自己的机车，自己的笔记本电脑。<br/><br/>
这些都是疑点！<br/><br/>
工藤新一看向身边的女朋友毛利兰，示意对方相信自己。<br/><br/>
“才不会呢，公生才不会偷钱，公生是好孩子！”<br/><br/>
其实这些问题毛利兰也思考过，最后想到公生是学生会会长，可能会长会有一些私人资金收入的情况。<br/><br/>
而且弟弟作为法律顾问的话，还胜过一个官司，多少会有一点经济的。<br/><br/>
完全没必要做偷生活费的事情。<br/><br/>
至少这一条，毛利兰坚信自己的弟弟是不会这样做的。<br/><br/>
“还有一点，就是关于小兰你之前说过，你最开始小三时候收到的生活费是五万块，一直到初中变成了十万块，现在高中才变成二十万。”<br/><br/>
“那么我们做出一个假设，其实你母亲最开始给你的就是二十万，但是每一次这笔钱都被你弟弟拿走一部分......”<br/><br/>
工藤新一用手沾着水，在桌子面前开始计算。<br/><br/>
小兰家是从小一时候开始离婚的，而后从那时候开始公生就偷走毛利兰的生活费，用于自己的花销。<br/><br/>
等到小三之后可能因为生活费提升，才再给一部分给小兰。<br/><br/>
以此类推的话......<br/><br/>
似乎机车、笔记本电脑等所有价值物品都能找到合理的款项来源。<br/><br/>
“借用我最崇拜的福尔摩斯的话......”<br/><br/>
“最后的真相无论多么难以接受，但是那就是答案！”<br/><br/>
工藤猛的拍桌子，指着一个相接近的数字，那么公生每年纯拿走毛利兰一百万多，到十年后的今天正好够买机车与笔记本电脑。<br/><br/>
而一旁的小兰则还是半信半疑。<br/><br/>
因为相信自己的男朋友，对方是最顶尖的侦探，对方的大脑是最好的。<br/><br/>
可是公生更加不可能啊！<br/><br/>
难不成自己的弟弟，真的一直在拿着自己的生活费，而后挥霍？<br/><br/>
毛利兰不相信......但是却又不敢反驳自己青梅竹马的推理......<br/><br/>
只想找个地方，给自己的母亲打个电话，询问一下。<br/><br/>
也是这时候，公生重新走回来，手上拿着勺子。<br/><br/>
看着面前一脸不满盯着自己的新一，还有旁边低着头不知道想什么的姐姐。<br/><br/>
“怎么了？”<br/><br/>
公生将小勺子放在毛利兰的面前。<br/><br/>
一副碗筷，并没有配置勺子。<br/><br/>
刚才特意找老板要的，以免等下子需要重新跑过去要勺子。<br/><br/>
“嗯，没有什么事情。”<br/><br/>
抬起头，去不敢看弟弟的面孔。<br/><br/>
小兰有些害怕，自己不敢面对一个真实的毛利公生。<br/><br/>
至少在她的心里，公生永远都是很快乐，永远都会笑，永远都不会垂头的男孩。<br/><br/>
他很正义，也很温柔，不会做坏事......<br/><br/>
但是青梅竹马的推理的确直指公生，如果真的是那样的计算，公生的钱财正好对应。<br/><br/>
重新陷入冷场。<br/><br/>
看到这一幕，自己姐姐满脸的丧气与忧伤，似乎内心里充满阴云，却又不知道找一个怎样的突破口去发泄。<br/><br/>
不对，温柔的她根本不会将自己的忧伤传递给别人。<br/><br/>
“姐姐，我给你点了平时喜欢吃的菜，最近训练的辛苦，等下多吃点。”<br/><br/>
似乎，不知道该说些什么了。<br/><br/>
或者说不能和之前一样纯粹。<br/><br/>
“嗯，我知道。”<br/><br/>
小兰点头，盯着面前空的碗发呆。<br/><br/>
至于新一......可能没有发现，刚才公生只询问他吃什么，但是没有询问毛利兰吃什么。<br/><br/>
不对，现在新一也没时间发现什么。<br/><br/>
“嘟嘟嘟————！”<br/><br/>
忽然传来的电话声响，从这边的三人中传开。<br/><br/>
似乎是为了缓解尴尬，毛利兰瞬间掏出手机......<br/><br/>
“喂，目暮警部......发生案件啦......好好好，我现在就过去。”<br/><br/>
新一接通电话、挂断电话。<br/><br/>
来自目暮警部的电话，是那边发生一起案件，需要协助调查。<br/><br/>
转过头，看向同样看自己的毛利兰。<br/><br/>
“那个，小兰，我先去办案了，那边需要我。”<br/><br/>
说完也似乎不知道该说其他什么话，工藤新一起身准备离开。<br/><br/>
“新一，你还没有吃午饭呢，要不你带走一些路上吃？”<br/><br/>
毛利兰也瞬间抽身吗，准备追上对方......<br/><br/>
但是，却根本不行。<br/><br/>
最近一直处于空手道高压训练状态，身体的消耗本就是巨大的，忽然站起身拉扯着筋，瞬间的疼痛与无力，再一次坐下。<br/><br/>
很沉重的，无法动弹腿半步。<br/><br/>
而工藤新一已经从门口的跑离开来，从门口消失。<br/><br/>
此刻，桌子上又只剩下姐弟二人，但因为一种奇怪的氛围，毛利兰没有开口，一直低着头，公生也未曾多说其他的话，默默吃饭。<br/><br/>
“公生......”<br/><br/>
似乎是鼓足勇气，毛利兰抬起头，看向面前的男孩。<br/><br/>
“怎么了，姐姐？”<br/><br/>
还是那份笑容，让人觉得很阳光，很温柔的笑容，不会让人有丝毫不舒服的笑容。<br/><br/>
“没什么，吃饭吧。”<br/><br/>
无论哪种结果都无所谓了。<br/><br/>
他是自己的弟弟，就算做错什么事情，自己作为姐姐的不也是承担着。<br/><br/>
再说，也不是什么大事。<br/><br/>
小兰如此想到，脸上挤出笑脸，向着面前的弟弟笑出来。<br/><br/>
心在滴血......<br/><br/>
“好，姐姐你多吃，不够的话我再帮你点。”<br/><br/>
工藤那个福吹到底有说了啥啊！<br/><br/>
因为不知道，所以公生也不会再询问。<br/><br/>
询问只会将姐姐内心的伤口拉开，怀疑自己会自责，错怪新一也会自责，最后的结果也只是交错在两人之间，独自承受，谁也不说。<br/><br/>
“公生，帮我拿一个......”<br/><br/>
“什么？”<br/><br/>
再一次被呼唤到，第一时间抬起头，公生看向面前的姐姐。<br/><br/>
只见到对方捏住勺子，小小的挖一口面前的米饭。<br/><br/>
“没有，没有什么，公生你也赶快吃饭吧。”<br/><br/>
说完，毛利兰用很快的速度，将米饭包裹住嘴，堵住说话的欲望。<br/><br/>
手很疼痛，一直训练，佩戴着练习拳套，所以现在握紧都很困难，晚上时候有因为想给新一织围巾，所以......<br/><br/>
好吧，手根本没办使用筷子。<br/><br/>
不过这家店似乎还不错，给专门配了一个勺子。<br/><br/>
姐弟二人继续沉闷的吃饭。<br/><br/>
......<br/><br/>
重新坐在机车的后面，一路吹过冷风。<br/><br/>
最后在帝丹高中部的停车库停下来，公生搀扶着毛利兰下车，对方勉强恢复，但是今天肯定不能训练的。<br/><br/>
<br/><br/>
“呐，弟弟，你下午去哪？”<br/><br/>
询问面前的公生，毛利兰手里拿着新一不要的红色围巾。<br/><br/>
第一次织的，可能真的很差劲吧。<br/><br/>
戴着出去，会很丑的。<br/><br/>
“怎么了，姐姐需要我帮忙吗，我下午没有什么事情的。”<br/><br/>
原计划是前往警视厅，今天应该能拿到原告的补偿款，之后再给美奈子家送过去。<br/><br/>
彻底结束这个案件。<br/><br/>
但是，公生也可以不去做完后续。<br/><br/>
只要姐姐需要......<br/><br/>
但是即使她需要，也绝对不会说的吧。<br/><br/>
“嗯，没有，只是询问一下，弟弟你忙去吧，你肯定还有什么重要的事情。”<br/><br/>
捏拳做出一副打气的样子。<br/><br/>
再轻轻的推一下面前的男孩，让对方离开。<br/><br/>
没错，就是这个样子。<br/><br/>
公生后撤一步，跨上机车，戴上头盔，扭动钥匙......<br/><br/>
调头，转弯......<br/><br/>
‘就算他做错任何事情，他也是我的弟弟！’<br/><br/>
不知道为何，看到男孩的背影，毛利兰再一次向前跑动。<br/><br/>
但是......<br/><br/>
腿根本不听使唤，整个人定在原地，根本无法向前迈出.....<br/><br/>
不过没关系，反正内心里明白就可以了。<br/><br/>
即使对方做错任何事情，毛利兰也不会责怪对方，而是选择很坦然的去接受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66639114"&nbsp;&nbsp;chaptername="第四章.娱乐圈推理">加入书签</a>
</div>
