    
<br/><br/>    【宿主：韩风】
<br/><br/>    【实力：玄武一星】
<br/><br/>    【体质；亿万倍修炼体】
<br/><br/>    【技能：炼丹术（无上级）】
<br/><br/>    【功法：无】
<br/><br/>    【武技；无】
<br/><br/>    【功法修炼；亿万倍修炼】
<br/><br/>    【武学领悟；亿万倍领悟】
<br/><br/>    【灵气吸收；亿万倍吸收】
<br/><br/>    此刻，韩风坐在床上，带带的看着自己前方缥缈虚幻的个人属性面板，呆呆出神。
<br/><br/>    又过了一夜的他，总算是彻底清醒过来，也安然接受了穿越的事实。
<br/><br/>    “玄武一星？这就是系统的新手大礼包？”
<br/><br/>    韩风心中微微惊讶，没想到自己一夜之间便从平平无奇的凡人化作一介武者。
<br/><br/>    根据原主人的记忆来看，这玄泽大陆的实力，大概分为：凡武、玄武、地武、天武几个层次。
<br/><br/>    至于天武之后的境界，自然也有，不过以原主人的眼界，也只能了解到天武之境。
<br/><br/>    那北域帅‘张二河’便是堂堂天武强者，在燕国也是有着如雷贯耳之名！
<br/><br/>    “没想到，那无耻的便宜老爹，还有这么牛的身份？”
<br/><br/>    韩风咂咂嘴，暗叹道，随后又激动了起来。
<br/><br/>    有这么牛逼的老爹在身后撑腰，他还需要努力吗？
<br/><br/>    不需要！
<br/><br/>    “砰砰！”
<br/><br/>    突然，一阵极为粗暴的敲门声传来，还不待韩风反应过来，这门便被几名家仆模样的男子踹开。
<br/><br/>    “喂喂喂！起床了！”
<br/><br/>    只见领头的家仆走了进来，毫不客气的说道，目光望着韩风，眼中流露着不屑。
<br/><br/>    “嗯？”
<br/><br/>    看着走来的几人，韩风眉头一抿，心生不悦。
<br/><br/>    这几人，他自然也认识，是府上的家仆。
<br/><br/>    虽说与之前的韩风同为家仆，但却因在府上习得几门浅薄的武学，地位比寻常家仆来得高。
<br/><br/>    “看来我这张二河‘义子’的身份，还没被多少人认可啊。”
<br/><br/>    韩风低声喃喃，却见那领头的家仆不耐烦的打断。
<br/><br/>    “赶紧的，家主大人命我带你过去。”
<br/><br/>    领头的家仆开口道，他叫陈三，因为是一位凡武境的武者，故而在家仆之中地位不低，平日里对周围的仆人也是飞扬跋扈。
<br/><br/>    现在的陈三很不爽，因为他听说眼前这才来府上没多久的家伙，竟然被家主收为义子。
<br/><br/>    凭什么？这个家伙，有什么资格？
<br/><br/>    不仅是他，就连一同前来的几名家仆，也是极为嫉妒韩风。
<br/><br/>    只觉的这家伙是走了狗屎运！
<br/><br/>    看着韩风那一脸平静的神情，陈三心中的妒火更甚，低喝道：“磨磨唧唧，还不赶快！”
<br/><br/>    话音一落，陈三脚步一迈，竟是以惊人的速度向着韩风掠来，要将他强行拽走。
<br/><br/>    “好快！”
<br/><br/>    看着突然出手的陈三，周围的几名仆人顿时一惊。
<br/><br/>    这便是武者么？这速度，只怕堪比虎豹！
<br/><br/>    “呼呼呼！”
<br/><br/>    破风之声回荡在韩风耳畔，面对扑面而来的陈三，韩风只觉得.......无趣！
<br/><br/>    这速度，慢的跟蜗牛一样！
<br/><br/>    “沙！”
<br/><br/>    只见韩风脚步一错，便轻松躲过陈三迎面而来的手。
<br/><br/>    “什么！”
<br/><br/>    见状，周围的几名家仆顿时一愣，有些不敢相信。
<br/><br/>    纵然是陈三，也是双目瞪圆，望着韩风。
<br/><br/>    不可能！
<br/><br/>    这家伙听说不是个只会干饭的废物吗？
<br/><br/>    怎么能躲过自己的一抓？
<br/><br/>    “咻！”
<br/><br/>    陈三一咬牙，身子陡然一转，再度向韩风抓来。
<br/><br/>    “砰！”
<br/><br/>    这一次，陈三得逞了，他双手搭在了韩风的肩膀上。
<br/><br/>    “呵呵.....原来刚才不过是运气好，躲过罢了！给我.....滚出去吧！”
<br/><br/>    陈三脸色顿时挂上冷笑，双手发力，一股气劲顷刻爆发，蕴含蛮牛之力！
<br/><br/>    牛之力，乃是凡武境的武者所具有的力量，一牛等于两百斤巨力！
<br/><br/>    而陈三，习得武学功法，身具五牛之力，堪比千斤巨力！
<br/><br/>    这样的力量，足以开碑裂石，在凡人面前，可是无敌的存在。
<br/><br/>    “哈哈哈......这小子，有罪受了的。”
<br/><br/>    见状，周围几名家仆不由冷笑，心中暗爽。
<br/><br/>    他们都妒忌韩风的好运气，见到他要挨揍，谁不爽？
<br/><br/>    但这时，陈三的脸却涨红成猪肝色，双臂颤抖发力，却提不起跟前这名不过百来斤重的少年。
<br/><br/>    仿佛他不是在提起一个少年，而是在.....搬山！
<br/><br/>    “你们知道我是谁么？”
<br/><br/>    这时，韩风终于开口了，他的目光掠过那些家仆，最后收回，放在跟前这正在全力‘搬山’的陈三身上。
<br/><br/>    他淡淡一笑，这笑容令陈三不由得心底发毛。
<br/><br/>    “我是北域帅‘张二河’新收的‘义子’，你们敢对我无礼？”
<br/><br/>    韩风不紧不缓的说道，旋即身躯一震，一股璀璨的灵芒之他身躯爆发，绽放于此地，如旭日之东升。
<br/><br/>    “这是灵芒，玄武.....玄武境！这家伙竟然是玄武境？”
<br/><br/>    那一刻，在场的所有人都见到了这如海般的灵芒，更是感受到了一股如山般的压力！
<br/><br/>    玄武境！
<br/><br/>    这个少年竟然是玄武境！
<br/><br/>    一时间，这些家仆只觉天旋地转，双腿发软。
<br/><br/>    哪怕是凡武境的武者，在他们眼中都是高高在上的存在，更别说是......玄武境！
<br/><br/>    “这.......”
<br/><br/>    登时，陈三脸色唰的一下苍白起来，他顿时明白过来。
<br/><br/>    为什么韩风能轻易躲开自己的攻击，为什么自己提不起这个百来斤的少年。
<br/><br/>    因为他是玄武境！
<br/><br/>    凡武身具牛之力，玄武拥有虎之力！
<br/><br/>    十牛之力才不过堪比一虎！
<br/><br/>    哪怕是初入玄武境，也足以拥有一虎之力！
<br/><br/>    难怪！难怪啊！
<br/><br/>    陈三抓住韩风肩膀的手开始剧烈的颤抖，他畏惧，他害怕！
<br/><br/>    但，他却要因此付出代价！
<br/><br/>    只见韩风一手探出，直接抓住陈三的领口，一把手将之提起，随后如同丢垃圾一般，丢出门外。
<br/><br/>    “砰！”
<br/><br/>    旋即，门外传出一声闷响，以及一道惨叫声。
<br/><br/>    “咕嘟！”
<br/><br/>    听到这一声惨叫，剩下的几名家仆心中一沉，不由倒咽一口唾沫。
<br/><br/>    不用看，也知道陈三现在.....很惨！
<br/><br/>    刷！
<br/><br/>    突然，一道目光投来，吓得这几名家仆打了个激灵。
<br/><br/>    只见韩风目光淡然的看着这几名家仆，轻笑道：“你们可知道家父是谁？”
<br/><br/>    “张.....张二河！”
<br/><br/>    闻言，这几名家仆哪里还敢怠慢，慌神间，连忙说道，声带苍蝇。
<br/><br/>    “嗯！对......家父张二河。”
<br/><br/>    韩风极为满意的点了点头，迈步而出，便是离开了房间。
<br/><br/>    而在出门的瞬间，脑海中再度传来系统的提示音。
<br/><br/>    【叮！您的地位提升，当前‘十人之上’（凡人）】
<br/><br/>    【恭喜宿主完成‘十人之上’成就，获得地阶下品武技《镇魔拳》！】
<br/><br/>    【正在以亿万倍速度领悟武技！】
<br/><br/>    【叮！《镇魔拳》领悟成功！层次：圆满】
<br/><br/>    “不错！”
<br/><br/>    韩风感受到脑海中多出的道道信息之后，满意的点了点头，随后在这几名家仆鞍前马后般的带领下，前去北帅府的大堂..........<br/><br/>