

京野言陷在红丝绒的椅子里,&nbsp;&nbsp;专注的看着手中的书。<br/><br/>
时间一分一秒的流逝，书房里，书页翻动的声音让单膝跪在地上，深深俯下身的两人惶惶不安。<br/><br/>
“跪着干什么,&nbsp;&nbsp;两位如此能耐,&nbsp;&nbsp;到哪不是横着走。”京野言冷冷的笑道。<br/><br/>
木之下和朝院的头低的更深,&nbsp;&nbsp;“主人。”<br/><br/>
京野言不置可否的收回视线,&nbsp;&nbsp;喝了口热茶。<br/><br/>
和朝院晃对视了一眼，木之下小心的解释：“勇人的事……属下只是想给港口那边添点麻烦，不知道先生会在那里，如果早知道先生还......我和朝院一定小心行事，不会这么大肆的行动。”<br/><br/>
“你在埋怨我？”<br/><br/>
“不是！属下没这个意思，属下错了！”两人一抖，刚直起一点的身体又深深的伏了下去，额头冒汗。<br/><br/>
看着他们两人，京野言叹了口气,&nbsp;&nbsp;“你没有错,&nbsp;&nbsp;但我回来了,&nbsp;&nbsp;账就得算一算。”<br/><br/>
“自己领罚吧。”<br/><br/>
说完,&nbsp;&nbsp;京野言不再看他们,&nbsp;&nbsp;继续专注的看着手中的书。<br/><br/>
木之下和朝院同时松了口气，知道这事算是过去了,&nbsp;&nbsp;默默的行了礼,&nbsp;&nbsp;无声的退了出去。<br/><br/>
他们也知道勇人的事如果没处理好，就是gss的末路,&nbsp;&nbsp;从主人走之后,&nbsp;&nbsp;他们确实太过张扬,&nbsp;&nbsp;抱着耗尽一切也不惜让那些人不好过的想法，本身就是在自取灭亡。<br/><br/>
但现在那个人回来了，他们就要重新履行自己的职责。<br/><br/>
其实说多忠诚倒也不是，仅仅因为站在了这个位置上，就必须完成该做的事。<br/><br/>
木之下除了继续跟着京野先生之外，无处可去。京野先生当初把港口黑手党里的所有人都安排的很好，只要森鸥外重新成为首领，所有看似背叛的人都可以说是被迫的，而且并不忠于京野言，为森鸥外的回归出了力，这一串下来，就算上头换了人，原成员也不会有任何危险。<br/><br/>
但木之下是洗不脱的，他是彻底站在京野言这一方的，继续在港口黑手党待着，除非他不要命了。<br/><br/>
他只能成为森鸥外的敌人才能活下去。<br/><br/>
而朝院晃已经借着先生的势力在对方的默许下干了太多丧尽天良的事，他还是先生的弟子，一旦脱离了这个身份，就会被那些恨他的人生吞活剥。<br/><br/>
只有权势，才能让他们活下去。最好能把敌对势力全弄没了。<br/><br/>
不过现在，他们老大回来了，往后就不用再去想这些，是生是死都交给对方就可以了，他们反而什么都不用想，瞬间神清气爽，比起之前的日子，受罚都能让他们满心欢喜的接受。<br/><br/>
没有人能懂先生带给他们的安全感。<br/><br/>
京野言心里也知道这两人在想什么，一个好的指挥，能让部下全心全意的信任是战役获胜的基本条件之一，他们把命托付给他，他自然要把他们活着带回去，所以担负他人的生命这件事，他已经很习惯了，他要的只是对部下们绝对的掌控权。<br/><br/>
“呵。”这中说法说的好像他是变态一样。<br/><br/>
头顶覆下一片阴影，身后贴上了温热的躯体，长臂环过他的胸前，一个毛茸茸的脑袋凑了过来。<br/><br/>
“阿言在笑什么？”太宰治问。<br/><br/>
从两个男人的角度上来说，他们的举动委实太过亲密。但京野言完全没觉得哪里有问题，他指挥室里负责校检偏差值的猫形态机械助手也喜欢往他身上爬，近一点说，乱步有的时候也会抱上来。<br/><br/>
抱就抱吧，反正不影响他办事就行。<br/><br/>
京野言自动忽略了这些，说：“没什么，就是觉得自己真不是个好人。”<br/><br/>
“才不是，阿言最好了！”太宰治蹭了蹭他的发旋，把乖顺的头发给蹭的一团乱。<br/><br/>
虽然京野言不怎么在意别人对自己的评价，但有人觉得他是个很好的人，也足够让他心里暖和起来。<br/><br/>
反手拍了拍太宰治的脑袋：“乖，别撒娇。”<br/><br/>
太宰治微怔，神情专注的打量了一会被自己抱在怀里还泰然自若的青年，声音异常低沉的说：“说起来，以前的时候阿言一直都很喜欢和我一起睡，不如今晚到我房间里来......”<br/><br/>
“......”耳朵麻了。<br/><br/>
揉了揉泛红的耳朵，京野言神情肃穆，想要拒绝。<br/><br/>
“我之前还以为被阿言讨厌了。”<br/><br/>
京野言愣了。<br/><br/>
“因为......阿言把我关起来的时候，我对你......做了那样的事。”太宰治有些想笑，但还是拼命忍住了，要是他现在真笑出来了，阿言就真的跑了。<br/><br/>
京野言猛地想要起身，结果被早有预料的太宰按了回去，失力的仰靠在对方身上。<br/><br/>
他心里直骂脏话，嘴上一个字都没说出来，cos雕塑。<br/><br/>
“但是明明阿言也报复回来了......”<br/><br/>
抬手捂住他的嘴，京野言另一只手捂住脸，羞耻的道：“别说了。”<br/><br/>
一开口，他就发现不对，自己的声音哑的不像话。<br/><br/>
脑中出现了那时的画面，他现在就是十分想跑，如果不提还好，一提，他就感觉没有办法面对太宰。<br/><br/>
这能怪谁啊！如果不是太宰先......他这不是想着光自己.....怪不好意思的！<br/><br/>
现在京野言恨不得掰开自己那时候的脑袋看看里面到底装了多少水。<br/><br/>
太宰治到底没忍住笑出了声，为了防止京野言跑掉，他低下了头。<br/><br/>
京野言猛地跳起来，噌的退到墙边，咬牙切齿道：“太宰！”<br/><br/>
本想说什么，但在看到维持着俯下身的姿势，落寞的垂下眼睛的人之后咽回了肚子里。<br/><br/>
“抱歉，是我多话了。”太宰治直起身，他对着京野言微笑，看不出分毫异常，鸢色的眼却默默的暗了下去。<br/><br/>
他什么都没说，但京野言就是感觉自己像个始乱终弃的渣男。<br/><br/>
这什么奇怪的错觉啊喂！<br/><br/>
半天，京野言别扭的憋出了一句“没事”。<br/><br/>
然后连夜打包回了gss名下一处房产。<br/><br/>
在他走后，太宰治坐在他之前的位置上，若有所思。<br/><br/>
......<br/><br/>
军警发现他们严苛的上司今天一直在走神，他们犯了不该犯的错也没像平时一样斥责他们。<br/><br/>
这引起了军警们的好奇。<br/><br/>
像京野先生这样的人，也会有不认真对待工作的时候？<br/><br/>
明里暗里的视线没能得到京野言的关注，他知道他们在看他，但他实在很难不去想昨天的事。<br/><br/>
没有了考试的限制，他和太宰没有之前那样紧密的联系，对京野言来说，太宰是很不一样的，那是只有他能感受的不一样，即使没有了考题，他也会保护他。<br/><br/>
但他从没考虑过，在太宰心中，他是什么样的存在。<br/><br/>
京野言迟疑起来，普通朋友会做那样亲密的事吗？<br/><br/>
关于这一点，以前进行作战训练的时候，他和一堆军校生在野外，吃喝拉撒都在一起，偶而听说有些会......咳......互相帮助一下，所以虽然他心里有些羞耻，但还是在太宰面前装做无事发生，结果太宰反而看起来很在意是怎么回事？<br/><br/>
军警装作不经意的从上司面前走过，试图探清上司怎么了，结果被上司伸手抓住，他立马苦下脸，心想完了。<br/><br/>
“你们以前在军校的时候......”<br/><br/>
“怎么了？”<br/><br/>
京野言松开了他，冷静的说：“没什么。”<br/><br/>
“哦。”军警迷茫的离开。<br/><br/>
......<br/><br/>
傍晚的时候，京野言蹲在码头的集装箱身后，静静的看着地上的倒影一点一点前移，天际线将夕阳的光收束在一起。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“谁在那里！”<br/><br/>
一堆黑西装大汉眨眼就把这里围住了，齐齐的拿枪对准了藏在影子里的身影。<br/><br/>
京野言看了他们一眼，然后继续盯着地面上的影子，使劲的观察着它的移动，仿佛能研究出花来。<br/><br/>
凶悍的黑衣大汉齐齐后退一步，心神大震。<br/><br/>
看向他们深邃眼瞳映着浅浅的颜色，对方只是机械性的看了他们一眼，眼里映不出任何人。<br/><br/>
但没有人在乎他无礼的举动，那张只敢在四下无人的时候悄悄回想的脸活生生的出现在眼前。<br/><br/>
港口黑手党是阶级森严的组织。<br/><br/>
大汉们腿一软，没让自己跪下，全没有刚刚的凶厉，无声的后退，不一会，就看不到人了，另一个身影孤身走了过来。<br/><br/>
“阿言。”<br/><br/>
京野言抬起头，看到逆着光的身影笼罩在阴影里，微翘的头发在夕阳的晕染下，像是一团燃烧的火。<br/><br/>
一上一下看了一会，京野言动了动麻了的脚，犹豫着，不知道该不该站起来，不算会议那次，上次见面可以说是不欢而散。<br/><br/>
一只手伸到了他的面前，中原中也头疼的看着眼巴巴的盯着他的青年，实在说不出重话，“起来，腿不麻吗？”<br/><br/>
京野言顿了顿，眼中的光跳了跳，搭上伸过来的手，借力站了起来，扑过去抱了抱中也。<br/><br/>
“喂！”中原中也脸有点红。<br/><br/>
“好久不见。”<br/><br/>
本来有些慌乱的中原中也冷静下来，对部下们挥了挥手，让他们散开，自己敲了敲京野言的头，“你还记得我？”<br/><br/>
“当然，我永远记得和中也一起的日子。”想起那些日子，每次从记忆深处翻出来，都会令人会心一笑。<br/><br/>
他可能不知道他现在的眼睛有多亮，看起来像闪着星星。<br/><br/>
中原中也脸更红了，有点想揍他，“笨蛋！”<br/><br/>
京野言想说自己是认真的，不过看了眼中也还是咽了回去。<br/><br/>
“走吧，带你逛逛。”<br/><br/>
“哦。”京野言心说，这里哪他没逛过，别说逛了，人都在这被他算计死了不知道多少。<br/><br/>
“你这家伙，还敢就这么出现在这里？”<br/><br/>
“现在说这个是不是有点晚了，”京野跟上他的脚步，“森先生又不是不知道，反正只要我们不见面就可以了。”<br/><br/>
中原中也觉得他根本不明白自己处于一个怎样危险的境地。如果可能，森先生一定会想尽办法置他于死地。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040869"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;鬼神之章二">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;