
“老板，你觉得这里怎么样？”<br/><br/>
“主意你来拿！以后这家公司的运作都由你来负责！我只负责投钱！”<br/><br/>
“可是...好吧！”<br/><br/>
柳仙儿摇了摇嘴唇，点了点头！<br/><br/>
“那就定这了！房东，价格就按照之前我们谈好的价格，咱们签合同吧！”<br/><br/>
“好！这边请！”<br/><br/>
看着柳仙儿的背影，陈安阳微微点了点头！<br/><br/>
看来出去考察一番对于柳仙儿来说还是很有收获的，最起码在店面选择方面柳仙儿还是有些眼光的！<br/><br/>
不过虽然嘴上说着不管，可紧接着陈安阳就掏出手机拨通了一个电话。<br/><br/>
“周先生，我这边已经准备好了！”<br/><br/>
“好的！稍后会有人联系您！”<br/><br/>
“待遇方面您放心，就按照咱们之前说好的来！”<br/><br/>
挂上电话，陈安阳看了看身边不远处柳仙儿新招的助理，递出了一张名片！<br/><br/>
“你知道怎么说吧？”<br/><br/>
“我知道的！老板！”<br/><br/>
这位助理看了一眼那边的柳仙儿，点了点头收下了陈安阳递出来的名片！<br/><br/>
“嗯！明白就好，在这边干满三年！帮她把整个公司运作起来！”<br/><br/>
“我会努力的！”<br/><br/>
“好！”<br/><br/>
陈安阳看着眼前这位被自己高薪挖来的“助理”，心里感叹有钱人真是会玩！<br/><br/>
以前只是觉得别的有钱人会玩，可现在自己也加入了这个行列！<br/><br/>
当然了，与此同时，这位何助理此刻内心的想法同样也是这样！<br/><br/>
要知道做为蓉城某知名酒店总经理的秘书，他可是被陈安阳高薪挖来的！<br/><br/>
但实际上，他在明面上的工作岗位仅仅只是那位柳经理的助理。<br/><br/>
“老板，合同签好了，我这边要和房东去银行转账。”<br/><br/>
那边柳仙儿和房东签好合同之后，走了过来！<br/><br/>
“嗯！那你先忙着！以后公司的事情就交给你了！我放心！”<br/><br/>
“对了，何助理，你刚才不是说你认识一家搞装修的公司吗？可以给你们柳经理介绍一下！”<br/><br/>
陈安阳望向一旁的何助理，柳仙儿也把目光放在了一旁的何助理身上。<br/><br/>
“有..？是的，我认识一家装修公司，他们老板和我很是熟悉。而且我还认识一家做餐桌的...”<br/><br/>
“餐桌这些就不用了！到时候我会让人过来和你接洽。”<br/><br/>
餐桌椅凳这些物件，陈安阳自然是要交给未来老丈人家的。<br/><br/>
虽说张家的家具厂主要是以外贸生意为主，可张家在家具城那也是有店面的！<br/><br/>
柳仙儿有些晃伸，一眨眼两件事情就被解决了。只是她还不知道，陈安阳甚至连大厨都给她找好了，只是那人还没有出现而已！<br/><br/>
“行了！仙儿姐，你忙吧！我晚上7点的飞机，我就先走了，还得回去收拾一下东西！”<br/><br/>
“好的！我会及时向你汇报公司的情况的！”<br/><br/>
“嗯！”<br/><br/>
点了点头，陈安阳毫不拖泥带水的离开了这家位于商业圈的店铺！<br/><br/>
他可没有撒谎，他晚上7点过的飞机去魔都，至于原因嘛！<br/><br/>
陈慕雪要参加新概念作文的复赛！<br/><br/>
老实说，一开始陈安阳也没想到陈慕雪竟然能通过初赛！<br/><br/>
毕竟在03年这会，新概念作文大赛在国内的名气实在是太大了。<br/><br/>
陈安阳怎么都没想到，自己的妹妹竟然杀出重围进入了这一次的复赛！<br/><br/>
进入复赛以为着什么？能去魔都参加复赛就意味着很大可能获奖！<br/><br/>
而最最关键的是，这年头新概念作文大赛的名气很大，大到一等奖的获得者往往会获得名牌大学的降分甚至是保送！<br/><br/>
其实很多人不了解，每届比赛一等奖可不止一位，甚至人数还不少。<br/><br/>
新概念作文大赛分为三个组！<br/><br/>
Ａ组是应届高三及高二学生（包括三校生）！<br/><br/>
B组是高一以及初中学生（包括三校生）！<br/><br/>
C组是除中学生以外的30岁以下的青年人！<br/><br/>
陈慕雪参加的就是A组的复赛！<br/><br/>
做为兄长，陈安阳自然是不放心陈慕雪一个人去魔都的！<br/><br/>
反正刚好放了寒假，陈安阳便准备陪同陈慕雪前往魔都，顺便带张筱雨在魔都玩一玩！<br/><br/>
驱车赶回家里，此刻张筱雨和陈慕雪正在家里等他！<br/><br/>
“事情办完了？东西我都帮你收拾好了，你看看还有什么要带的没有！”<br/><br/>
张筱雨打开了行李箱，里面放的是一些衣物和生活用品！<br/><br/>
“没有！毕竟咱们这次去是为了玩！小雪才是正事！”<br/><br/>
“哼！”<br/><br/>
陈慕雪坐在沙发上，手里抱着那只已经肥成球的狸花猫，一脸的傲娇模样！<br/><br/>
那表情仿佛是在说多亏有我，你们才有机会去魔都！<br/><br/>
陈安阳才懒得搭理这个越来越傲娇的丫头，去卧室换了一身衣物！<br/><br/>
“走吧！”<br/><br/>
“邓阿姨！这几天家里就拜托你了！对了，少给麻花吃点肉，这家伙不能再胖了！”<br/><br/>
看了看陈慕雪手里的那只狸花猫，陈安阳有些无语！<br/><br/>
这可是狸花猫啊！号称猫咪中的战斗猫！战斗力强的一批！<br/><br/>
可现在家里这只狸花猫，陈安阳都怀疑这家伙还能不能抓到耗子！<br/><br/>
“呵呵！好的！”<br/><br/>
邓阿姨接过了陈慕雪手里的狸花猫！笑呵呵的应了下来！<br/><br/>
她现在平时的工作主除了收拾家里，就是照顾这只猫，所以跟这只猫的感情也是不错！<br/><br/>
“喵~！”<br/><br/>
麻花躺在邓阿姨的怀里，对着陈安阳叫了一嗓子，随后便打了一个呵欠，似乎是准备睡觉了！<br/><br/>
“这哪是猫，我看简直跟猪差不多！”<br/><br/>
说来也奇怪，以前麻花刚到家的时候，陈安阳嫌弃麻花调皮！<br/><br/>
那时候的麻花简直就是猫中二哈！<br/><br/>
可现在麻花变老实了，越来越不爱动弹，陈安阳又不习惯了！<br/><br/>
“切！你好意思怪麻花？还不是因为你！要不是你带麻花去做手术，麻花能变成这样嘛！”<br/><br/>
倒是一旁的陈慕雪不乐意了！直接拆穿了陈安阳的真面目！<br/><br/>
“嘿嘿！我这不是怕它闹腾嘛！”<br/><br/>
陈安阳嘿嘿一笑，看向麻花的眼神也带上了一丝莫名！<br/><br/>
“什么手术？麻花生过病吗？”<br/><br/>
张筱雨不明白两兄妹说的是什么意思，走过去摸了摸麻花的脑袋！<br/><br/>
狸花猫似乎还不太习惯张筱雨的存在，用爪子挡住了张筱雨的手。<br/><br/>
“咳咳！没什么！走吧！要不一会路上就该堵车了！”<br/><br/>
陈安阳咳嗽一声，岔开了话题！<br/><br/>
“走咯！麻花你要乖乖的哦！等我拿了奖回来给你买小鱼干！”<br/><br/>
陈慕雪走过去揉了揉麻花的脑袋，麻花也很配合的伸出舌头舔了舔陈慕雪的手掌！<br/><br/>
“出发！”<br/><br/>
陈安阳拉着两个行李箱，打开了房门！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66518977"&nbsp;&nbsp;chaptername="一百四十四&nbsp;&nbsp;变胖的狸花猫">加入书签</a>
</div>
