    “嘶嘶！”
<br/><br/>    小巡捕的一句话，让中年妇女顿时恼火了！
<br/><br/>    她上前，满脸怒容，很愤怒的指着那小巡捕，吼道：“你说什么？我儿子不能保释？你不过是小小苏杭一个小小分区的小小的巡捕，有什么资格对我大呼小叫的！我儿子怎么可能涉嫌强奸呢？一定是有人诬陷的！说吧，要多少钱？”
<br/><br/>    说着的时候，曹丽兰直接从名贵的古驰包包里，翻出三沓钞票，狠狠的拍在桌面上，颐指气使的嚷道：“这么多够不够？够你好几个月的工资了吧？要是不够，你直接报卡号，你要多少，我现在就给你转！赶紧放了我儿子！我儿子那么优秀，海归硕士，多少女人追他呢，他怎么可能涉嫌强奸？！一定是别人设计陷害的！”
<br/><br/>    那小巡捕，双目圆瞪，看着桌上的三沓钞票，很愤怒的呵斥道：“够了！你当这里是什么地方？还想用钱收买我？我告诉你！我们是秉公执法的！杜昊轩涉嫌强奸未遂，这是事实！没有人诬陷！另外，把你的钱还有你刚才侮辱我们巡捕的话，收起来，立刻向我道歉！要不然，我一样可以把你抓起来！”
<br/><br/>    这句话，彻底惹毛了曹丽兰！
<br/><br/>    这小小的苏杭巡捕，居然敢跟自己唱反调？
<br/><br/>    难道，她不认识自己老公是省城杜氏集团的董事长吗？
<br/><br/>    就算是省城巡捕总司的黄总司，见到自己老公那也要客客气气的！
<br/><br/>    他一个小小苏杭的一个小巡捕，算什么东西？
<br/><br/>    啪！
<br/><br/>    曹丽兰怒急，抬手就是一巴掌猛地抽在那小巡捕的脸上，怒斥道：“放肆！反了你！你知道自己跟谁说话吗？我老公可是省城杜氏集团的董事长，你好好查查，杜氏集团是什么样的存在！你再好好查查，省城巡捕总司的黄总司，和我老公是什么关系！敢对我大呼小叫的，信不信，我一句话，将你身上的这身衣服给扒了！”
<br/><br/>    曹丽兰本来就没什么文化水平，只不过是杜伯涛在夜总会认识的娼女！
<br/><br/>    这些年，曹丽兰仗着杜氏集团的名声，在省城那也是横行霸道。
<br/><br/>    不过，杜伯涛就是喜欢她，也就是睁一只眼闭一只眼。
<br/><br/>    而这会儿，曹丽兰掌掴小巡捕，已经引起周围老百姓还有其他巡捕的注意！
<br/><br/>    瞬间，众人议论纷纷，甚至还有拿出手机拍摄视频的人！
<br/><br/>    而其他几位巡捕，也是赶紧围了过来，对着曹丽兰呵斥道：“干什么？这里是巡捕司，你们怎么敢打巡捕的？立刻向我们的小王同志道歉！”
<br/><br/>    说话的，是个小队长，叫许志全，国字脸，眼神凌厉，满身正气！
<br/><br/>    可是曹丽兰根本不把他们当回事，毕竟，就连省城巡捕总司的黄总司，平日里见到自己，都要叫一声杜夫人！
<br/><br/>    这些小小苏杭地区的巡捕，算个什么东西？
<br/><br/>    “嚷什么嚷？你又算个什么东西？打他怎么了？信不信老娘一句话，把你们这里都拆了！”
<br/><br/>    曹丽兰丝毫没有认错的态度，反而气焰更加嚣张！
<br/><br/>    这下子，周围的老百姓纷纷评头论足，对曹丽兰骂了起来：
<br/><br/>    “哎哟，这人谁啊，好大的脾气啊，连巡捕都敢打……”
<br/><br/>    “你没听见吗？她老公是省城杜氏集团的董事长！身价五百亿呢！这样的家底，巡捕算什么？”
<br/><br/>    “我刚查了，你们看看，这是省城的新闻，还真是杜氏集团的董事长杜伯涛，还和黄总司站在一起拍照呢……”
<br/><br/>    听到周围的议论，那小队长许志全也是眉眼一拧，快速的看了眼自己手下递来的手机。
<br/><br/>    真是省城杜氏集团的董事长！
<br/><br/>    他身边的省城黄总司，也没错……
<br/><br/>    一下子，许志全犯了难！
<br/><br/>    见许志全脸色难看，曹丽兰更加嚣张了，指着他们的鼻子就开始呵斥辱骂：“怎么？不是要我道歉吗啊？我现在就向他道歉，你们敢接受吗？呸！还跟老娘摆官威，你们算老几啊？赶紧，把你们分局局长叫出来！我倒要问问，是谁，敢抓了我儿子，还诬陷我儿子！”
<br/><br/>    看着曹丽兰那嚣张的态度，还有满嘴喷粪的气焰，许志全就没忍住！
<br/><br/>    内心的一股正气和怒火，让他直接怒喝道：“杜氏集团又怎么了？这里是巡捕司，你敢打巡捕，我们就有权利将你抓起来！另外，杜昊轩，我们不会放的！我们局长也在市局开会！这里，我说了算！”
<br/><br/>    闻言！
<br/><br/>    曹丽兰怒不可遏，指着那许志全，抬手就是一巴掌甩过去！
<br/><br/>    “你你你……我抽死你！”
<br/><br/>    可是，这一巴掌被对方捏在手里，寒声道：“对巡捕动手，我现在就抓你！”
<br/><br/>    瞬间，几名巡捕就冲了上来！
<br/><br/>    眼见局势不对，杜伯涛咳嗽了几声，站出来，满脸淡淡的笑意，对那许志全道：“抱歉，许队长，我老婆也是气糊涂了，我替她向你，还有几位道歉。我们是来保释我儿子的。”
<br/><br/>    杜伯涛的面子工程，做的还不错。
<br/><br/>    毕竟，周围都是老百姓，落人口实不好。
<br/><br/>    许志全看向杜伯涛，这可是省城来的大人物，尤其是身上那上位者的气息，让许志全不得不郑重对待。
<br/><br/>    他道：“杜董，贵公子的确涉嫌强奸未遂，我们还在办理案件中，不能保释。”
<br/><br/>    杜伯涛闻言，微微点头，沉默了片刻，道：“那我给黄总司打个电话？”
<br/><br/>    一听这话，许志全，包括他身后的这些巡捕，全都脸色很难看。
<br/><br/>    这件事，要是惊动了省城黄总司，他们肯定吃不了兜子走了。
<br/><br/>    甚至，还会连累局长，连累市局的宋总司。
<br/><br/>    可是，上面同样是死命令，杜昊轩，任何人来保释，都不能放！
<br/><br/>    “杜董，实话告诉您吧，我们也是接到了上面的死命令，杜昊轩，不能放。”
<br/><br/>    许志全硬着头皮道，额角沁出一层冷汗，
<br/><br/>    因为，杜伯涛身上的气势，太有压迫感了。
<br/><br/>    杜伯涛闻言，眉头微微一簇，道：“听许队长的意思，我儿子这是得罪了苏杭的权贵？”
<br/><br/>    许志全没说话。
<br/><br/>    杜伯涛也是明白了什么，摸出手机，给省城黄总司打了个电话。
<br/><br/>    电话那头，传来爽朗的笑声：“杜董？有什么事吗？”
<br/><br/>    杜伯涛淡淡的道：“黄总司，我现在在苏杭，我儿子因为涉嫌强奸未遂，被苏杭分局给抓了，也不让我保释。我怀疑啊，有人故意陷害我儿子。所以，想请黄总司给个面子，让我先保释我儿子。”
<br/><br/>    “什么？杜少被抓了？您将电话给接待的巡捕，我来跟他们说！”黄总司急道。
<br/><br/>    杜伯涛点点头，将手机递给许志全，微微笑道：“许队长，黄总司的电话。”
<br/><br/>    许志全此刻那是满头冷汗，手颤巍巍的接过电话，还没开口，电话那头就传来黄总司的咆哮声：“你们苏杭分局是干什么吃的？连杜董的儿子都敢随便抓？！什么涉嫌强奸？我看就是故意设计陷害！你们赶紧让杜董保释！另外，我责令你们三天的时间，查清楚陷害杜少的背后黑手，必须绳之以法！要是有什么意见，让你们局长，让你们宋总司，直接来跟我汇报！”
<br/><br/>    咯噔！
<br/><br/>    许志全慌了！
<br/><br/>    他支支吾吾的道：“可是，黄总司，就是宋总司下的命令，绝对不能放了杜昊轩……”
<br/><br/>    “你们宋总司下的命令？”
<br/><br/>    电话那头的黄总司一愣，眉眼一拧，跟着道：“那我现在命令你！放人！你们宋总司那里，我会通知的！”
<br/><br/>    啪！
<br/><br/>    电话挂了。
<br/><br/>    许志全已经浑身冷汗了。
<br/><br/>    他将手机递给杜伯涛，而后目色为难的看了看左右的同事，无奈的叹了口气，道：“放人。”
<br/><br/>    那些巡捕都是满脸的愤怒！
<br/><br/>    但是，他们却很无奈！
<br/><br/>    这就是权力的游戏！
<br/><br/>    官大一级压死人，何况，是大了很多级呢！
<br/><br/>    然而，就在这时候，门口却传来一道清爽的声音，带着寒气，道：“杜昊轩，谁也不能放！”
<br/><br/>    众人寻声望去，就看到一个陌生的男子走了进来。
<br/><br/>    正是萧战！
<br/><br/>    而在他身后，则是一脸慌张之色的杜晴雪。<br/><br/>