
在狄家下人的带领下，叶凡见到了狄龙。<br/><br/>
是在后花园的亭子里见到的。<br/><br/>
叶凡跨进后花园大门时，即看到了他。<br/><br/>
狄龙约五十来岁，身形健硕，寸头，国字脸，浓眉，高高的鼻梁，给人一种憨直爽快的即视感。<br/><br/>
此时，他正在亭中徘徊，貌似心中有事。<br/><br/>
看到叶凡后，他收住脚步，忙迎上来，爽朗大笑打招呼：<br/><br/>
“欢迎欢迎，刚有点事，没能亲自迎接，望小兄弟不要见怪。”<br/><br/>
“狄家主客气了。”<br/><br/>
光凭狄龙这爽朗的笑容，叶凡即对他生出几分好感。<br/><br/>
人嘛，本来就是感情和理性的结合体，特别是叶凡这种大开大合的性子，虽然不笨，但有的时候，不愿意多想，简单点更好。<br/><br/>
两人在亭中坐下，狄龙亲自煮茶。<br/><br/>
他一边清洗着茶具，一边唏嘘感觉到：<br/><br/>
“上次连累了你们一个兄弟，我心中真是过意不去啊，这一次，说实在的，我本没准备麻烦你们，结果……哎，狄某心中感激，无以为报啊。”<br/><br/>
听着他这话，叶凡微微愣住，难道之前有龙影的人保护过狄龙吗？难道没能完成任务吗？<br/><br/>
叶凡问出心中疑惑：“狄家主，之前是不是有我们的人来执行过任务？”<br/><br/>
好吧，狄龙也愣住了，脱口问道：“你不知道吗？”<br/><br/>
“确实不知道。”<br/><br/>
“你是第二个，之前有一个，就半个多月前的事，遭到一伙蒙面人袭击，邓兄弟身受重伤，后被调回去休养了。”<br/><br/>
“……”<br/><br/>
尼玛，这差事不简单啊！<br/><br/>
不过，回头一想，能出动龙影的人，岂会是简单的事，就是不知前面那个龙影队员是什么实力……<br/><br/>
“狄家主……”<br/><br/>
“不嫌弃就叫我一声狄大哥吧，不然，你叫着生疏，我听着也别扭。”狄龙浅笑打断道。<br/><br/>
叶凡没有矫情，接着说道：“狄大哥，既然我接了任务，那我肯定会尽我全力，但也得麻烦你把知道的情况告知一下，我好判断局势，灵活应变。”<br/><br/>
“嗯，我正准备和你说这事。”<br/><br/>
狄龙给叶凡倒了一杯功夫茶后，说道：“想必小兄弟已经清楚了，所有事端都是因为各方势力眼馋狄家世代相传的珍器金如意，整得这十多年来一直都不太平。”<br/><br/>
听到“金如意”这三个字，叶凡心绪不由得有些复杂。<br/><br/>
他顺着这话问道：“狄大哥，冒昧打听一下，金如意为什么惹得这么多人眼馋，其到底有何特别之处？”<br/><br/>
“小兄弟想必也是修炼中人吧，不知道有没有听过元素之力？”<br/><br/>
叶凡前一阵才听蓝蕊讲到了元素之力，而且，那块没能拿到手的冰皇精，其中就蕴含元素之力。<br/><br/>
“听过，金、木、水、火、土，五行元素，每一个元素中都有至精皇者，像木皇精、土皇精……”<br/><br/>
说到这，叶凡冒出一个念头，问道：“莫非金如意和五行元素有关？”<br/><br/>
“是的，金如意最大的妙用是，能够凭借它找出金皇精，所以，自金如意的消息流露出去以后，各古武世家都盯着我狄家，不得安宁啊。”<br/><br/>
原来如此！<br/><br/>
叶凡情不自禁想到，若是那块冰皇精的信息流露出去，只怕也会引起各路人马争抢……对了，颜如玉知道这事，她不会带人去拿吧！？<br/><br/>
娘咧，不是没可能啊！<br/><br/>
想到这种可能，叶凡有些不安，恨不得赶紧跑回天坑中去看一看。<br/><br/>
但现在不可能啊，只能按下这念头，万一真被颜如玉拿走了，那就上天女山找她，对，就这么干。<br/><br/>
<br/><br/>
叶凡压下这些心事，问道：“现在有哪些势力盯着你们？”<br/><br/>
“太多了，绝大部门都在暗处，既有燕京古武世家暗厢操作，也有宗阁门派折腾，貌似还有人在星辰阁下了任务了。”<br/><br/>
“……”<br/><br/>
咳咳！不是貌似，接了星辰阁任务的人就坐在你眼前。<br/><br/>
叶凡古怪笑了笑，接着问道：“有明面上的对手吗？”<br/><br/>
“有，牛家。”<br/><br/>
狄龙已看出叶凡对燕京的各方实力不太了解，好像还是个刚加入龙影没多久的新人……<br/><br/>
他讲解道：“牛家同我们狄家一样，同属燕京十大古武世家……”<br/><br/>
乖乖，狄家原来是燕京十大古武世家，牛笔啊！<br/><br/>
听狄龙接着说道：“不过，牛家是属于蓝旗盟，狄家是属于红旗盟。”<br/><br/>
“什么蓝旗盟、红旗盟？”叶凡插话问道。<br/><br/>
没办法，不懂就要问，况且，现在是与燕京的古武世家打交道，绝不能掉以轻心，绝不是省城那些古武世家可以比的。<br/><br/>
“这个……”<br/><br/>
狄龙为难的摸了摸脑袋：“一时半会说不清楚，而且，有些事我也是一知半解，你只用知道，燕京十大古武世家，五五对分，一半属蓝旗盟，一半属红旗盟。”<br/><br/>
“哦，是不是两边都看对方不顺眼，然后经常干架。”叶凡满脸放光。<br/><br/>
狄龙看了一眼叶凡的神色，有些恍惚，从直觉上来说，貌似来了一个巴不得天下大乱的家伙啊。<br/><br/>
“经常干架倒不至于，但打斗时有发生，不过，都发生规则范围内。”<br/><br/>
“什么规则？”<br/><br/>
“你以后就知道了，还是先说牛家吧。”<br/><br/>
“嗯。”<br/><br/>
“牛家一直与我们狄家看不对眼，这在圈子里是众所周知的事情，牛家经常在明面上与我狄家叫板，暗底里，手脚也没停过，虽然没抓到他们的把柄，但大伙都心知肚明。<br/><br/>
实不相瞒，我狄家也经常对牛家有小动作，正所谓：来而不往非礼也，是不是这个道理，哈哈哈哈。”<br/><br/>
叶凡跟着大笑，能把小动作说得这么坦荡，已可看出狄龙的心境。<br/><br/>
在坦荡这一点上，古武世家确实要比那些大家族和商人好很多。<br/><br/>
叶凡足足和狄龙聊了半个多小时，狄龙一一相告，到最后时，狄龙才说到对叶凡的安排：<br/><br/>
“叶兄弟，我这边的安全，暂时还不会有问题，主要是我儿子那边，他经验少，又喜欢往外面跑，得麻烦你多多照顾。”<br/><br/>
“狄大哥客气了，我会尽力而为的。”<br/><br/>
“对了，叶兄弟，你应该不是燕京叶家的吧，你们叶家跟燕京叶家有关系吗？”狄龙忽然问了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544687"&nbsp;&nbsp;chaptername="第815章&nbsp;&nbsp;红旗盟蓝旗盟">加入书签</a>
</div>
