    
                <br/><br/>    
                第1201章
                
            
            <br/><br/>    
                蒋琛微一点头，大步往办公室走。
                
            
            <br/><br/>    
                进了办公室，男人扫了一眼坐在沙发上的女人，表情温雅，却透着疏离冷淡，“王小姐有事儿？”
                
            
            <br/><br/>    
                王琳满目柔情的凝着他，“自从生态园分开后，我们很久没见了，你一点都不想我？”
                
            
            <br/><br/>    
                蒋琛脱了西装外套搭在真皮座椅上，拿出烟点燃，烟雾模糊了他眼睛里的冷淡，“王琳，都是成年人，没必要搞欲拒还迎的暧昧，我不喜欢你就是不喜欢，你不用在我身上浪费时间。”
                
            
            <br/><br/>    
                王琳眼底滑过一抹深痛，轻笑道，“那你有喜欢的人？”
                
            
            <br/><br/>    
                蒋琛一顿，点了一下烟灰，垂下眼去，“没有！”
                
            
            <br/><br/>    
                “那我还有机会！”王琳柔媚一笑，又带着势在必得的决绝。
                
            
            <br/><br/>    
                蒋琛轻笑，“你应该了解我，我对女人哪怕只有一点喜欢，都可以在一起，这两年我没答应你，你该死心了！”
                
            
            <br/><br/>    
                王琳挑挑眉，“可是这两年你身边也没有别的女人啊！”
                
            
            <br/><br/>    
                蒋琛有些烦躁，“你难么聪明，难道不知道纠缠只会降低你的身价，并且让男人厌烦！”
                
            
            <br/><br/>    
                “我不怕你烦，就怕你对我视而不见！”王琳直接坐在巨大的楠木办公桌上，往前倾着身体，妩媚的盯着男人。
                
            
            <br/><br/>    
                蒋琛笑，“你觉得自己身材怎么样？”
                
            
            <br/><br/>    
                王琳眼珠一转，自信的道，“很完美！”
                
            
            <br/><br/>    
                “对，很完美，对男人也很诱惑，可是我一点都没兴趣，难道这还不算视而不见？”
                
            
            <br/><br/>    
                王琳脸色顿时一变。
                
            
            <br/><br/>    
                她刚要说什么，突然传来敲门声。
                
            
            <br/><br/>    
                蒋琛出声，“进来！”
                
            
            <br/><br/>    
                崔洁拿着一叠报表推门进来，对着王琳笑了笑，才看向蒋琛，“蒋总，这是您要的报表，我已经整理好了！”
                
            
            <br/><br/>    
                王琳从桌子上下来，坐在对面的椅子上，手指一撩长发，含笑睨着蒋琛。
                
            
            <br/><br/>    
                蒋琛却没看她，伸手接过报表，翻开看了看，随口问道，“是你做的？”
                
            
            <br/><br/>    
                崔洁顿了一下，很快道，“是！”
                
            
            <br/><br/>    
                “真不错！”蒋琛薄唇勾笑，语气却渐凉，“陪着王小姐吃下午茶、聊天，还有时间把报表做出来，这种工作效率，连我都自愧不如！”
                
            
            <br/><br/>    
                崔洁登时白了脸。
                
            
            <br/><br/>    
                蒋琛抬头看向她，眸光锐利，“报表到底是谁做的？”
                
            
            <br/><br/>    
                崔洁浑身一颤，不敢不说实话，“是清宁做的！”
                
            
            <br/><br/>    
                “呵！”蒋琛嘴里发出一声冷嘲，“崔助理，这种踩着同事为自己邀功的事儿，你如今学的炉火纯青了！”
                
            
            <br/><br/>    
                崔洁慌道，“蒋总，我错了，以后再也不会了！”
                
            
            <br/><br/>    
                蒋琛声音淡到冷漠，“工作能力不见涨，巴结讨好的事儿到是做了个周全，这么喜欢王小姐，干脆去她公司里上班吧！”
                
            
            <br/><br/>    
                蒋琛没有如何的发脾气，但崔洁和王琳都看出来他生气了，崔洁一直不停的道歉。
                
            
            <br/><br/>    
                王琳目光微动，淡笑道，“没有那么严重吧，我和崔助理的关系比较好，好久没见才多聊了两句，你干嘛这么小题大做？”
                
            
            <br/><br/>    
                “你们关系好，我的办公室就成了你们喝下午茶聊天的茶餐厅？”蒋琛脸上已经不见一丝笑意，“我花钱请她做事，她却连最起码的主次都分不清楚，我要这种人做什么？”
                
            
            <br/><br/>    
                蒋琛的话既嘲讽了崔洁，又贬低了王琳。
                
            
            <br/><br/>    
                王琳已经变了脸色，站起身来，“蒋琛，你这不是骂崔助理，是在骂我！”
                
            
            <br/><br/>    
                蒋琛面无表情，
                
            
            <br/><br/>    
                “是你自己来找难堪！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->