
这幅《仕女图》上有一处，似乎是被人经常摩挲过，因此瞧着颜色要淡许多。<br/><br/>
墨悠悠环视了一圈书房。<br/><br/>
尹子耀似乎并未设防。<br/><br/>
书房内的抽屉也都没有上锁，像是不怕任何人进来查看似的，一副坦坦荡荡、光明磊落没有秘密的样子。<br/><br/>
墨悠悠收回目光，重新打量着面前的这幅画。<br/><br/>
最终到底是伸出手，试着在画上摩挲了一下。<br/><br/>
谁知毫无反应？！<br/><br/>
墨悠悠只觉得古怪，正打算细细研究呢，就听后院传来一阵喧哗。<br/><br/>
她脸色一紧，记下这幅《仕女图》哪里不对劲后，这才赶紧离开书房。<br/><br/>
听着喧哗声像是从她的寝院传出来的，墨悠悠仍是走了来时的花园小径，没有被任何人发现。<br/><br/>
她从后门进去，将自己拾掇一番后这才出了寝房，“吵吵什么？”<br/><br/>
“公主，驸马爷不好了！”<br/><br/>
一名小厮惊慌失措的答道。<br/><br/>
墨悠悠头发还有些湿漉漉的，是她方才故意在上面洒了水，正自个儿拿着帕子擦拭，“怎么就不好了？高太医不是说吊着他的命吗？”<br/><br/>
“派人去瞧瞧杨太医可出宫了？本公主绞干头发就过来。”<br/><br/>
小厮只以为她方才沐浴了，因此这会子发梢都还在滴水。<br/><br/>
他皱了皱眉，“可是公主，驸马爷不行了啊！”<br/><br/>
公主居然会毫不担心？<br/><br/>
“不行了本公主能怎么办？难不成本公主还能去给他治病？”<br/><br/>
墨悠悠脸色一沉，“本公主使唤不动你了？”<br/><br/>
小厮这才低头说不敢，赶紧回了尹子耀的寝院。<br/><br/>
蔷薇好奇的站在一旁，“公主，您方才沐浴了吗？怎的没有吩咐奴婢？您头发都还湿着呢，奴婢来给您擦拭吧！”<br/><br/>
说着，她就要伸手去接过帕子。<br/><br/>
墨悠悠漫不经心地说道，“今日出门一趟，听说驸马出事会来的急。”<br/><br/>
“出了一身的汗，不洗一洗不舒服。”<br/><br/>
她如今在公主府的处境，虽不至于举步维艰，但总感觉前进一步是悬崖、后退一步有恶狼。<br/><br/>
在这个公主府中，她对谁都没了信任。<br/><br/>
包括伺候她许久、随着她出宫的蔷薇！<br/><br/>
“公主，那驸马爷那边……”<br/><br/>
蔷薇欲言又止，“要不还是请明王妃来给驸马解毒吧！高太医束手无策，杨太医也不知何时出宫，奴婢就怕驸马爷扛不到杨太医出宫的时候！”<br/><br/>
“本公主还需要你来吩咐怎么做事？”<br/><br/>
墨悠悠斜了她一眼。<br/><br/>
蔷薇脸色微微一变，“奴婢不敢。”<br/><br/>
最近这段时日，她发现自家公主与从前相比就像是变了一个人似的……<br/><br/>
“宁儿忙得很，本公主不愿娶打扰她。”<br/><br/>
墨悠悠又自顾自地说了一句，像是在对她解释。<br/><br/>
蔷薇赶紧应声，“是。”<br/><br/>
绞干头发，墨悠悠这才去了尹子耀的寝院。<br/><br/>
众人都以为，墨悠悠与尹子耀感情和睦、幸福美满。殊不知成亲后没多久，两人就已经分房而睡，一个月只有几日同床共枕的日子。<br/><br/>
墨悠悠原本也不想替尹子耀生孩子。<br/><br/>
但在这种情况下她都能怀有身孕，想必是天意吧？<br/><br/>
她摸了摸平坦的小腹，低低地叹了一口气。<br/><br/>
还没进尹子耀的房间，就听到里面传来尹子耀的声音。<br/><br/>
“啊……疼！好疼！月儿，我好疼！”<br/><br/>
墨悠悠脚步一顿。<br/><br/>
身后的蔷薇也脸色一紧，忙抬头看向自家公主。<br/><br/>
月儿？<br/><br/>
谁是月儿？！<br/><br/>
素日里尹子耀甚少喊自家公主闺名“悠悠”，大多情况下都是称呼公主。在他们这些下人看来，夫妻二人面上和睦，实则愈发的客气疏离。<br/><br/>
眼下尹子耀在不清醒的状态下，还能一口一个月儿……<br/><br/>
只见墨悠悠攥紧了双手，脸颊也咬的紧紧地，瞧着像是生气了！<br/><br/>
蔷薇赶紧劝道，“公主，许是驸马喊错了。”<br/><br/>
“即便是喊错，能将悠悠、喊成月儿？”<br/><br/>
墨悠悠冷笑，“或许是他有什么姐妹叫月儿吧？”<br/><br/>
说话间，主仆二人已经进了房间。<br/><br/>
只见原本昏迷不醒的尹子耀，这会子双手胡乱的在空中挥舞着。虽说仍是将眼睛闭得紧紧的，但嘴里在胡乱说着什么。<br/><br/>
此时，已经跪了一地的下人。<br/><br/>
他们方才可也听得真真儿的，驸马爷昏迷中并没有喊公主的闺名，而是喊什么月儿！<br/><br/>
这会子公主进来，脸色如此难看……<br/><br/>
一定是听到了方才驸马的喊叫声啊！<br/><br/>
下人们大气也不敢出。<br/><br/>
就怕城门失火，殃及池鱼。<br/><br/>
尹子耀可不知墨悠悠进来了，时而又大声嚷嚷起来，“月儿！我是爱你的！我一直都是爱你的！我心里只有你一人啊！”<br/><br/>
“我的心意，天地可鉴！”<br/><br/>
下人们小心翼翼的看着墨悠悠。<br/><br/>
只见她站在床边，冷冷地笑了，“真是不容易。在这种情况下，还知道天地可鉴这个词儿。”<br/><br/>
看来尹子耀对这位“月儿”的真心，果真是“天地可鉴”呢。<br/><br/>
下人们谁也不敢接话。<br/><br/>
谁知这时，只见平日里柔柔弱弱的五公主，突然重重得一巴掌甩在了尹子耀脸上！<br/><br/>
即便仍处于昏迷中，尹子耀也被这一耳光给打懵了。<br/><br/>
他的喊叫声顿了一下，接着“叽里哇啦”的骂了一串什么，接着又呜呜呜地哭了起来，“月儿，我被人打了，呜呜呜……”<br/><br/>
墨悠悠被他“呜呜”地脸色铁青！<br/><br/>
她转头看了一眼下人们，“今日你们可都听见了。你们说说，驸马这一顿打挨得冤不冤枉？”<br/><br/>
到底是皇室公主！<br/><br/>
哪怕软弱多年，如今拿出公主的气势来，也仍能轻易震慑人心！<br/><br/>
下人们赶紧点头。<br/><br/>
“既然该，那还愣着作甚？一人来打一耳光！”<br/><br/>
墨悠悠退后一步。<br/><br/>
众下人满头雾水：“……”<br/><br/>
虽说驸马该打，可公主让他们一人打一耳光……<br/><br/>
他们哪里敢？！<br/><br/>
“若没人敢打，本公主就赏你们一人十板子，你们来替驸马挨了这顿打！反正眼下本公主心里的怒火，旺着呢！”<br/><br/>
下人们只觉得眼下公主气势逼人，紧张的面面相觑。<br/><br/>
就在这时，只见一道人影突然冲上前，结结实实的给了尹子耀一耳光！<br/><br/>
墨悠悠眯了眯眼，“蔷薇，干得好！其余人，给本公主打！”<br/><br/>
下人们这才一个个上前，按照墨悠悠吩咐，一人给了尹子耀一耳光！<br/><br/>
尹子耀哪怕脑子没事，今儿只怕也能被打出脑震荡来！<br/><br/>
下人们打完后，垂手立在一旁不敢多言，而原本“叽叽哇哇”的尹子耀，这会子也彻底安静下来了。<br/><br/>
<br/><br/>
不知是不是被打得晕过去了。<br/><br/>
蔷薇迟疑着，“公主，奴婢大概知道驸马方才口中的‘月儿’是谁。”<br/><br/>
墨悠悠冷眼看过来，“是谁？！”<br/><br/>
“是……”<br/><br/>
蔷薇刚开口，一阵急匆匆的脚步声便打断了她的话。<br/><br/>
墨悠悠转头一看，见到来人、脸色一沉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560290"&nbsp;&nbsp;chaptername="第951章&nbsp;&nbsp;给本公主打！">加入书签</a>
</div>
