    
<br/><br/>    其实三爷和舒小姐的交往，一直就秘不可宣。
<br/><br/>    私宅这边的佣人都是受过严格训练的专业人士，本来就不会乱说。
<br/><br/>    三爷特意又一打招呼，让大宅佣人间的就更是警觉了不少。
<br/><br/>    她和老岳甚至还暗中猜测，两人这次只怕是来真的，很难复合了。
<br/><br/>    可今晚，三爷却又带着喝醉的舒小姐来了。
<br/><br/>    看得出来，三爷分明还是很紧张舒小姐的啊。
<br/><br/>    到底两人这是出了什么事？
<br/><br/>    ……
<br/><br/>    别墅内。
<br/><br/>    一上楼，进了卧室，暖气开了半个多小时，已是正暖和的时候。
<br/><br/>    傅南霆一路褪去怀里小女人的衣裳，一直到进了浴室，怀里人已经是身无片缕了。
<br/><br/>    将她放进早就放好热水的浴缸里，替她清理了一通。
<br/><br/>    她醉得实在太厉害，全程都几乎没什么反应，只偶尔潜意识地察觉到什么，被男人触碰到哪里羞赧地弓起身子。
<br/><br/>    最后，他将她擦干净，用她在这儿穿的大浴袍将她一裹，抱到了床上，替她盖上被子。
<br/><br/>    她洗得香喷喷的，舒服了，像只小虾米似的裹在被子里，脸蛋也被室内的暖气熏得红扑扑的，开始呓语，说着醉话：
<br/><br/>    “傅南霆，你说，你是不是得了癌症？不然你不会对我这样的……”
<br/><br/>    他面肌一动，乌睫垂下，遮住幽幽深眸。
<br/><br/>    正要起身，手指却被她的手勾住，也不知道是有心还是无心。
<br/><br/>    他最终坐在床边，将她纤臂揽在自己腰上，任由她抱着自己睡去。
<br/><br/>    毕竟，这样的时光，接下去的一段日子，并不多了。
<br/><br/>    ……
<br/><br/>    舒歌只觉得头沉得厉害。是醉酒后的沉甸甸。
<br/><br/>    可慢慢的，不知道过了多久，越来越清明。
<br/><br/>    四肢也轻松了不少。
<br/><br/>    她感觉自己在一团雾气中不断向前走着。
<br/><br/>    四面八方都是白色一片，看不到任何景物与人。
<br/><br/>    也不知道自己要走到哪里去。
<br/><br/>    唯一知道是，自己应该又进入了梦里。
<br/><br/>    她踏出浓雾，眼前视野忽然变得清朗了，一道强光射来，下意识抬起手肘，遮住眼睛。
<br/><br/>    再等放下手肘，看见自己站在一个草坪上。
<br/><br/>    貌似是个医院的草坪，因为旁边有个挂着红十字的建筑物，还有不少穿着白色制服的护士与穿着病服的病人们经过。
<br/><br/>    但显然，这里并不是国内。
<br/><br/>    那些护士和病人，大部分都是西方人。
<br/><br/>    另外，这些人，显然也都看不见她。
<br/><br/>    这一次，她仍是作为一个局外者来到梦里，仿佛是梦境想告诉她什么。
<br/><br/>    她走到一个正在看报纸的白发老者身后，瞥了一眼报纸。
<br/><br/>    日期显示这一天，是前世她生产前的几天。
<br/><br/>    莫非今天的梦，是想和前几次一样，又想告诉前世一些她不知道的真相？
<br/><br/>    草坪上，一袭身影身穿病服，坐在轮椅上，背影颀长而孤冷，黑色头发彰显着与周围人的不同。
<br/><br/>    是唯一的东方人。
<br/><br/>    还是个男人。
<br/><br/>    熟悉的背影让舒歌呼吸凝住，不自觉走过去。
<br/><br/>    果然是傅南霆。
<br/><br/>    他坐在轮椅上，清冷俊朗的面容上伤痕累累，一只眼睛的上眼皮还肿得吓人，左臂上吊着石膏。<br/><br/>