    
<br/><br/>    “这厮好生无耻！”
<br/><br/>    见状不少人低骂一声，同时也发现韩风身上的气息，与之前也发生了翻天覆地的变化。
<br/><br/>    那股强大迫人的气息，已经消失不见！
<br/><br/>    “跪下！道歉，老夫不会伤你分毫！”
<br/><br/>    赤发老人没有像之前的鼎蛇那般，霸道无比，一出手便是杀招，反倒是出奇的冷静。
<br/><br/>    “道歉？我若说不呢？”
<br/><br/>    闻声，韩风的笑容渐渐收敛，目中泛着一抹冷意，握剑的手，紧了紧，意念勾动‘虚’，道：“再给我力量，干他一发！”
<br/><br/>    “没了！没了！一滴都不剩了！”
<br/><br/>    却没想到，‘虚’的声音自韩风丹田之中传来，变得有些虚弱，显然方才‘虚’动用了力量伤及了他的根源！
<br/><br/>    “我去！才这一会儿就不行了！你果然人如其名！”
<br/><br/>    韩风听了‘虚’的话，忍不住低骂一声，但神情依旧不变，面露冷然之色，看着赤发老人。
<br/><br/>    “我想你方才施展的不过是一种秘术吧？很强大，但现在可未必施展的出来！”
<br/><br/>    却没想到，赤发老人听了韩风的话，不过是摇头失笑，眼中带着轻蔑之色。
<br/><br/>    “我承认，你刚才的秘法很强，你很妖孽！实乃天纵之才，就算是在武府之中，也是难得的顶尖天骄，但现在，你不过是地武境，杀你，易如反掌！”
<br/><br/>    赤发老人淡淡一笑道，身上一股恐怖的威压如同山洪般爆发而出，席卷开去，向着四面鼓荡。
<br/><br/>    空间登时混乱起来，层层叠叠的涟漪波动开去，那股霸主境的威压迸发，引得全场哗然。
<br/><br/>    这气息，比之鼎蛇，还要强大不少，兴许是霸主之巅！
<br/><br/>    “半步名宿？”
<br/><br/>    坐在皇位上的燕皇，在这时也忍不住惊叹一声，龙眸内带着意外之色，看着赤发老人。
<br/><br/>    名宿，那可是霸主境之上的一个境界！
<br/><br/>    星国还没听说过这么一号强者，这人只怕是来自......大泽武府！
<br/><br/>    来自大泽武府的霸主，实力不容小觑，往往修炼高深的武学，功法、甚至于秘技，实力远在世俗界的霸主之上！
<br/><br/>    “娘的！逃！”
<br/><br/>    韩风感受到这股力量破杀而来，没有半点的迟疑，脚下游龙靴爆发出璀璨无比的光辉，整个人覆盖上雷火灵芒，瞬间将《迷踪游龙步》施展到了极点。
<br/><br/>    “咻！”
<br/><br/>    韩风的身影瞬间变得缥缈起来，残影湮灭，整个人便消失在了擂台之上，竟是直接向着广场之外遁去。
<br/><br/>    “逃？”
<br/><br/>    韩风的这一举动，也顿时引起了在场众人的意外，他们没想到，方才霸道绝伦的少年，竟然在此刻会选择逃跑！
<br/><br/>    若是韩风知道他们的想法，定会痛骂一句.....白痴！
<br/><br/>    “当我有光环不成？无脑头铁，能够硬钢？不存在的！留得青山，不怕打不过！”
<br/><br/>    韩风心中低骂道，身影闪烁，便向着远远遁去。
<br/><br/>    打得过就揍，打不过就跑，这可是韩风素来的行事准则。
<br/><br/>    “砰！”
<br/><br/>    与此同时间，赤发老人也动了，这一动若山崩地裂，整个地面突然震裂出无数如同蛛网般的裂纹。
<br/><br/>    沉闷的音爆声冲击在所有人的耳畔，引人心头一颤，胸口闷痛。
<br/><br/>    广场之上，滚涌起蘑菇云，大片的气劲澎湃而出，向着四面八方席卷。
<br/><br/>    “好恐怖的威势！”
<br/><br/>    “这力量！绝无仅有啊！”
<br/><br/>    四下众人发出由衷的惊呼声，同时也是暗暗为韩风捏了把汗，面对这样的强者，他可还有逆转局势之力？
<br/><br/>    “轰隆！”
<br/><br/>    突然，广场地面之上，一道恐怖的爆炸声传来，同时一道少年身影倒飞而出。
<br/><br/>    只见韩风在虚空艰难扭转身子，最后重重的落在地上，接连又是退了数步，这才堪堪止住身影。
<br/><br/>    “噗！”
<br/><br/>    而在韩风刚刚停下身子的瞬间，口中便是喷出血雾，脸色苍白至极。
<br/><br/>    但见他双臂巨颤，虎口开裂，身上的气息也随之变得萎靡絮乱。
<br/><br/>    就在刚才，电光火石间，韩风硬生生的接下了赤发老人的一拳！
<br/><br/>    那一拳蕴含的力量，根本无法抵挡，若非关键时刻，韩风借着《迷踪游龙步》，借力卸力，这只怕一击定会被重创！
<br/><br/>    “能接住我一拳，你可以自傲了！”
<br/><br/>    此刻一道苍老而又有力的声音从那滚涌的尘埃传出，只见赤发老人迈出而出，周身扭曲着符文秘箓，将靠近的尘埃尽数击散。
<br/><br/>    “但是，你终究不是武府的弟子，但却伤了武府的人！我并不是为星国出头，而是为武府的弟子出头！伤了武府的弟子，就必须要跪下道歉！”
<br/><br/>    一边说着，赤发老人的气息便彻底将韩风锁定，任由他如何遁逃，就再也逃不出他的攻击范围！
<br/><br/>    霸道的话语，带着无与伦比的高上地位，傲气凌人！
<br/><br/>    “怎么？给人撑腰？你当我背后没人么？”
<br/><br/>    见状，韩风脸色一沉，咬牙切齿道。
<br/><br/>    “怎么，区区世俗界的子弟，背后会有强者撑腰？靠什么？看你的泱泱燕国？”
<br/><br/>    赤发老人闻声，反倒是不屑的笑了起来。
<br/><br/>    与此同时，在广场上空，两道如同流星般的光芒，穿透层层虚空，向着广场奔袭而来，其上鼓荡而出的巨大威压，证明来者，是两位霸主境！
<br/><br/>    “何人，胆敢在燕国帝都放肆？”
<br/><br/>    “找死！”
<br/><br/>    两道惊喝声如雷般，回荡在整个广场上空，强大的威压也随之笼罩而下，震荡四方。
<br/><br/>    燕国的强者......到了！
<br/><br/>    “赤火焚天！”
<br/><br/>    却不料，在这时，赤发老人爆喝一声，身上顷刻间爆发出如火山般的冲天火芒，滚滚热浪席卷了整个空间。
<br/><br/>    “哗啦啦！”
<br/><br/>    巨大的火焰冲天而起，大有焚天之势，更是凝聚出恐怖至极的巨大威压，火纹掠天，秘箓布空。
<br/><br/>    “嗷嗷！”
<br/><br/>    在火焰最顶层，竟是演化出一头冲天火龙之像，最后龙口开合，便是直接将两大霸主境强者吞噬。
<br/><br/>    “啊！”
<br/><br/>    两名霸主境强者，在此刻发出惨叫声，竟直接当空坠落，重重的砸在地上，气息奄奄，浑身便烧的焦黑无比。
<br/><br/>    “什么！”
<br/><br/>    见状，城楼之上，乃至于广场之上，无数人都看直了眼。
<br/><br/>    两名霸主境的可怕强者，竟然在此刻，显得无比脆弱，仅仅瞬息间，便被赤发老人的一道攻击，直接重创。
<br/><br/>    这便是世俗界与武府的差距么？
<br/><br/>    “轰隆！”
<br/><br/>    这一刻，赤发老人周遭火舌吞吐，热浪席卷呼啸，发出的轰隆之力，仿佛天塌地陷般，恐怖的气势如同一击重锤，重重的砸在全场众人的心头。
<br/><br/>    “呼啦啦！”
<br/><br/>    赤发老人，如同行走于火海之间的火神，迈步而出，周身便滚涌起道道火纹火云，最后缓缓走到韩风的跟前。
<br/><br/>    “你的依仗，便是这些世俗界的霸主？体验到了绝望么？”
<br/><br/>    赤发老人居高临下的看着韩风，魁梧伟岸的身躯，在这一刻，如同一堵墙般，挡在韩风的面前，恐怖的威压从四方覆盖而下。
<br/><br/>    势要将韩风压得崩溃。
<br/><br/>    但令赤发老人没有想到的是，这时的韩风，脸色却是出奇的平静！
<br/><br/>    这一份平静，让赤发老人甚至都有些感到害怕，他不明白，到了这个关头，为何这少年反倒是愈发的平静。
<br/><br/>    毕竟这少年实在是太诡异了！
<br/><br/>    往往在逆风之局面，又是爆发出竟能的实力，扭转战局。
<br/><br/>    在国宴之上是如此，在擂台之上对战宋炎也是如此，乃至于与鼎蛇交手，还是如此！
<br/><br/>    这少年，仿佛传说中遇强则强的体质般，实力永远不到尽头。
<br/><br/>    尽管赤发老人一直觉得跟前这青衣少年已经被逼到了山穷水尽的地步，可他心头还是为之一惊。
<br/><br/>    隐隐间，他只觉的这少年，还隐藏着什么底牌，可究竟是什么呢？
<br/><br/>    不仅是赤发老人，就连在场众人，望着韩风，看着那平静的神情，都忍不住这么想到。
<br/><br/>    “你想错了！我的依仗，从来都不是来自于别人，而来自于自己，来自于家父！”
<br/><br/>    韩风听了赤发老人的话，不过是淡淡笑着，话语轻飘，隐约中透着几分自豪。
<br/><br/>    “家父？你父亲是谁？”
<br/><br/>    闻声，赤发老人眉头一皱，疑问道。
<br/><br/>    “家父.....张二河。”
<br/><br/>    韩风淡淡说道，说话间，抬头望去，目光穿过赤发老人，望向了他身后，望向了那天穹之上。
<br/><br/>    在那穹苍之上，原本还算乌云滚滚，劫云密布。
<br/><br/>    但在此刻，一道极为强烈的光芒，却突然冲破了这覆盖万里的劫云，一道无边的威压从穹苍之上爆发。
<br/><br/>    旋即，华芒笼罩天际，仿佛曜日出天，刺目的光芒中，可见大片的符文挥洒，如同光雨般层层叠叠，坠落而下。
<br/><br/>    “动我的儿子？你有九条命，都不够！”
<br/><br/>    一道声音传来，洪亮无比，霸道无比，也强大无比！
<br/><br/>    伴随着声音落下，所有人的脸色都变化起来，这熟悉的声音，让他们明白来者是谁。
<br/><br/>    “北域帅！”
<br/><br/>    纵然是坐在皇位之上的燕皇，也顿时激动起来，双手握住龙椅，身子微颤........<br/><br/>