    
<br/><br/>    不过王清虽然外表看起来比较凶残。
<br/><br/>    但最吸引小雪的还是王清的多财多亿！这才是最优秀的品质！
<br/><br/>    属于人格之中的闪光点，她不是那种只看外表的女人，更多的时候还是喜欢看内在如何。
<br/><br/>    王清的内在就让小雪非常的满意，属于很优秀的男人。
<br/><br/>    介绍吧！
<br/><br/>    介绍吧！
<br/><br/>    千万不要拒绝！
<br/><br/>    我会答应下来的！呜呜呜！
<br/><br/>    对不起了前男友，我不等你了，我遇上更合适我的人了。
<br/><br/>    “算了，慢慢会遇上合适的，而且我觉得我也不适合结婚。”小王苦笑一声，并没有多大的兴趣。
<br/><br/>    像他这样的人还真的不愁找不到对象，实在是太轻松了。
<br/><br/>    关键在于他想不想找。
<br/><br/>    “过去的事情就让他过去吧。”林无月动了动嘴，只是叹了一口气，拍了拍小王的肩膀。
<br/><br/>    后者有些……受宠若惊的点点头，随后又摇摇头，轻轻的开口说道：“刻骨铭心，谈何忘记？”
<br/><br/>    哈？
<br/><br/>    “你们两个到底在说什么事情啊，要不要给我分享一下？”
<br/><br/>    苏月灵有些好奇的追问道。
<br/><br/>    她已经是第二次听见林无月说这一句话了，总感觉肯定有什么事情，奈何林无月和小王都没有点出来。
<br/><br/>    让她的好奇心顿时达到了爆棚的程度。
<br/><br/>    小王没有说话，哪知道能不能和苏月灵讲述。
<br/><br/>    所以将这个解释毫不犹豫的交给了林无月。
<br/><br/>    后者握了握苏月灵的小手，温柔的开口道：“等回去了慢慢和你说。”
<br/><br/>    “好！”点点头，苏月灵也知道现在不要太着急，既然林无月已经答应会告诉他了，就一定会告诉他。
<br/><br/>    这是不是要知道什么真相了？！
<br/><br/>    此刻的苏月灵总算是能够体会到直播间观众的心情了，那是一种好奇心的促使，促使他们想要知道关于林无月的秘密。
<br/><br/>    确实是十分的吸引人，难怪会有这么多的人观看直播间。
<br/><br/>    要是小雪知道了一个能够成为富婆的机会瞬间消失，估计会痛哭流涕。
<br/><br/>    交谈了大概半个多小时，王清期间再一次接到了电话，这一次是当着两人接通的。
<br/><br/>    车展的举办者让他出现，因为已经消失了快要一个小时的时间。
<br/><br/>    “有机会再到家里面坐坐，让你月哥给你做饭吃，他的手艺可好了。”
<br/><br/>    既然小王有事情要忙，苏月灵和林无月也就此告辞。
<br/><br/>    末了还邀请小王有时间去家里面坐一坐。
<br/><br/>    “真的吗？那我是一定要去的！尝尝月哥的手艺，说不定我还买房子当你们的邻居呢，到时候天天都跑过去蹭饭！”小王顿时欣喜无比，有些得意的看着林无月。
<br/><br/>    这可是嫂子的邀请，总算是找到了理由吧？
<br/><br/>    怪不得我了吧？
<br/><br/>    “呵呵，可以的可以的，随后欢迎你来。”
<br/><br/>    林无月皮笑肉不笑的附和道。
<br/><br/>    让小王莫名的缩缩脖子，知道林无月是在提醒他说出一些不该说的话，没来由的有些心虚，尴尬的笑了笑：“算了吧嫂子，去叨扰你们也不好，我先找人给你们装修，等装修好了肯定去新房子做客。”
<br/><br/>    “也好，你可是大公司的老板，平日里估计很忙。”
<br/><br/>    未曾发现两人的细微动作的苏月灵点点头。
<br/><br/>    认为是小王的工作太忙了。
<br/><br/>    可不是吗，有钱人都是很忙的。
<br/><br/>    哪里像他们这种另外。
<br/><br/>    告别了小王，林无月和苏月灵又一次打着出租车。
<br/><br/>    不过他们不是回家，而是前往曾经经常去的园西路！
<br/><br/>    吃一下烤猪蹄，看一下新出的电影，也算是老夫老妻之间的小浪漫吧。
<br/><br/>    于此同时。
<br/><br/>    某个小区之中的环卫工人疲惫的回到家中，打开电视开始观看节目。
<br/><br/>    他的年纪大了，看起来有七十岁左右，可身体还是很硬朗，眼睛炯炯有神。
<br/><br/>    “老头子，你今天咋回来腻么早呢？”
<br/><br/>    房间内传来了一道声音，一位步伐显得有些踉踉跄跄的老婆婆从中走出，穿着还算是干净。
<br/><br/>    “今天打扫完了，下班早，你一会儿要吃啥子，我给你做饭。”
<br/><br/>    老人一边回着话，一边脱下身上的环卫工人服装。
<br/><br/>    他是一位退役的军人，年纪大了，也该退出了。
<br/><br/>    这些年以来靠着环卫工人的工作做一点贡献，也给家里面增加一些补贴。
<br/><br/>    “你做啥吃啥嘛，我又不挑。”
<br/><br/>    老婆婆嘟哝了一句，随后拿起遥控器调电视节目。
<br/><br/>    “哎嘿，这个节目有点意思哦，你有没有背着我有啥咪咪？”
<br/><br/>    切换到了一个有趣的节目，听着节目里面主持人的讲述，老婆婆眼睛微微眯起，显露出一丝调皮的笑意。
<br/><br/>    “我有啥子咪咪，你莫要诬陷我噶，这些节目都是哄人的，剧本你晓得啥子意思不？”
<br/><br/>    老人嘟哝着从冰箱里面拿出食材，都是老婆婆从菜市场买的菜，虽然不新鲜，但对于他们来说足够了。
<br/><br/>    不知道为什么，老一辈的人都喜欢省钱。
<br/><br/>    省钱省钱，节约直到自己死的那一天。
<br/><br/>    却不用来享受。
<br/><br/>    这或许就是那一代人的勤俭特征吧。
<br/><br/>    “咦，我才不信惹！”
<br/><br/>    老婆婆傲娇的冷哼一声，随后继续观看节目，一边观看一边评价道：“这个小来还不错，居然还懂得做饭，咦，这个年轻人有点凶哦，我好像看见过。”
<br/><br/>    由于老婆婆的话一直不停，搞得厨房里面做饭的老人都被吸引了，出来拿菜的时候不经意的看了一眼电视机。
<br/><br/>    此时的画面刚好停顿在林无月苏月灵，以及小王的身上。
<br/><br/>    “哈哈！月哥你还是一样的幽默啊，我还记得以前你也是开着超跑飙车的人！直接让国外的佣兵傻眼了。”
<br/><br/>    重播节目中小王哈哈大笑，却很快变得沉默起来。
<br/><br/>    然而他沉默了。
<br/><br/>    老人的情绪却开始了激动。
<br/><br/>    “修罗！”
<br/><br/>    他手指着电视，根本就没有思考一般的就喊出来那一个名字。
<br/><br/>    “哈？”
<br/><br/>    老婆婆诧异的回过头，一脸茫然的看着老头子。
<br/><br/>    后者呼吸急促，快步走到电视机的前面，盯着电视机画面中的男子。
<br/><br/>    似乎是为了更好的辨认，他的脑袋都快钻进电视机当中：“就是修罗！他还在！”
<br/><br/>    “啥子修罗，人家叫做林无月，双木林，无月的无月。”
<br/><br/>    老婆婆有点不理解老伴的反应，给他解释林无月的真实名字。
<br/><br/>    “就是修罗！”
<br/><br/>    “他还在！”
<br/><br/>    可是老头子依然斩钉截铁的开口，像是重复机一般，眼神无比的坚定：“他还在！修罗还在！”
<br/><br/>    “老头子你别吓我啊，你怎么了？”
<br/><br/>    老婆婆顿时慌张起来了，以为老头子出了什么事情，非常的慌张。
<br/><br/>    “修罗还在，他还在。”
<br/><br/>    说着说着，老人的眼睛内突然多出来了水雾，浑浊的泪水从眼角流出，连接成为一串晶莹的光线。
<br/><br/>    他的情绪彻底的崩溃，一边流泪一边盯着电视机中的男子。
<br/><br/>    直到画面结束，出现的是一个叫做《了解》的节目，以及下方留下了电话号码。
<br/><br/>    “老婆子，把电话给我，我要打电话，我要上节目。”
<br/><br/>    擦拭了一下眼角的泪水，老人回首看向了头发花白的老伴，一个字一个唾沫的开口道。
<br/><br/>    “好好！我给你我给你！”被老人的表现给弄懵的老婆婆急忙从兜里面取出了老年手机，虽然不知道老头子到底是怎么了，但还是按照他的要求来。
<br/><br/>    急忙按下了拨号，老人输入了上面的号码。
<br/><br/>    顿时传来了嘟嘟嘟的声音。
<br/><br/>    《了解》节目组现场。
<br/><br/>    一群人难得有了休息的时间，趁着这个时候吃吃饭，等林无月和苏月灵回到家里面继续开始直播。
<br/><br/>    突然间。
<br/><br/>    办公室的热线电话铃声响起来。
<br/><br/>    “我去接。”
<br/><br/>    见大家都在吃着东西，冰冰喝了一口水就跑去接听电话。
<br/><br/>    这热线是最近才开设的，他们的节目开始出现在电视机频道上，扩展传播。
<br/><br/>    所以自然也开设了热线电话。
<br/><br/>    相关的工作人员目前还没有彻底的规划安排好，人手有些不足。
<br/><br/>    “喂，您好，这里是《了解》节目组热线电话，请问有什么为您服务的吗？”
<br/><br/>    “我……我想要上节目，林无月是修罗，他就是修罗。”
<br/><br/>    电话中传来了一个年迈的声音，带着微微的沙哑。
<br/><br/>    “大爷，您慢一点说，我没理解。”
<br/><br/>    冰冰茫然，什么林无月是修罗？
<br/><br/>    “林无月是无月佣兵团的团长，我知道他，我要上节目！”
<br/><br/>    这一次老人变得镇定了许多，清晰的说道。
<br/><br/>    “喂？”
<br/><br/>    “你听见了吗？”
<br/><br/>    “我在春城龙泉路xxxx小区，xx号。”
<br/><br/>    节目组现场，冰冰一脸呆滞的拿着电话，任由其中的讲述也始终未曾回过神来。<br/><br/>