    
<br/><br/>    “要你何用，还是一如既往的没用，还给你爹爹我亲自上场。”萧昭撇嘴，对系统嫌弃的不能再嫌弃了。
<br/><br/>    【......】好像不是我要做任务的吧，就算是我为了完成任务，但是沈温言的行踪是宿主自己要问的好不好？
<br/><br/>    啊，它真可怜啊！
<br/><br/>    ？？？
<br/><br/>    可怜，要不要我给你上一根蜡烛。
<br/><br/>    说罢，萧昭就不理会系统，顺着城东的方向走去。
<br/><br/>    不得不说，外面的诱惑实在是太多了。
<br/><br/>    萧昭一路顺着走，一路上的小摊贩的美食也没少吃。
<br/><br/>    原本几刻钟的的路程，硬生生让她走了半个时辰。
<br/><br/>    【宿主，你吃的还好吗？】照你这个样子，吃屎都赶不上热的。
<br/><br/>    还要捉奸，人家都做完了不该做的，该做的，你才到，捉个屁。
<br/><br/>    “还可以，就是量有点少，没吃饱。”萧昭咂咂嘴，回味着自己刚才吃的东西。
<br/><br/>    【......宿主，你吃了一路了，你还嫌弃少，还没吃饱？】系统简直不敢相信自己耳朵听到的。
<br/><br/>    萧昭睨了它一眼，“你那副死鱼眼的样子做什么，我吃你家大米了？这么操心。”
<br/><br/>    这大概就是传说中的，皇上不急，太监急。
<br/><br/>    【没——】你声音大，你厉害。
<br/><br/>    萧昭就这样一边吃一边和系统拌嘴，走到了一处墙下。墙的上面堆满了蔷薇花，有点凉快。
<br/><br/>    忽的，萧昭听到了声音：“你的意思是，只要本皇子与你合作，就能得到皇位？”
<br/><br/>    听声音，这是官祁的声音。
<br/><br/>    那不用想，对方肯定是叶凤九。
<br/><br/>    这种皇宫密谋，是她这个没有充值上帝视角的人能看的吗？
<br/><br/>    既然叶凤九和官祁在这，那沈温言呢？会不会也在这里。
<br/><br/>    萧昭将神识放出，搜寻着沈温言的气息。
<br/><br/>    结果一圈下来之后，并没有发现沈温言的存在。
<br/><br/>    不是来会见老情人，那就是看望儿子孙女去了。
<br/><br/>    系统：你就离了大谱。
<br/><br/>    不过，沈温言没有找到，神识发出却惊动了叶凤九。
<br/><br/>    【宿主，你被叶凤九发现了。】系统睁一眼闭一只眼说着大实话。
<br/><br/>    “为什么会被发现，她修为比我高？”萧昭不明所以，按理说，她这个模样的修为，不如自己吧，还能感应的到。嗯，咋说，就是挺厉害的。
<br/><br/>    【宿主，并非修为的原因。这地宫，这幻境原本就是她一手编织的，自然事事发生她最先感应。尤其这种神识碰撞，你就相当于在人家的家里逛街，自然知道是你了。】系统解释，还顺便举了个例子。
<br/><br/>    哦呼，你可真是个好系统，解说真到位。
<br/><br/>    “那既然被发现了，我也不走了，坐在这里等鱼鱼过来。”萧昭双手已拍，席地而坐，拿出一盘糕点，开始吃着。
<br/><br/>    系统......
<br/><br/>    如果说你不是吃货，大概我会死不瞑目吧！
<br/><br/>    这个狗女人，自从秘境以来，无时无刻不再吃。
<br/><br/>    呸，在缥缈宗也吃，还变着法子做好吃的。人家沈温言养的豪金鱼都被吃了。
<br/><br/>    简直了。
<br/><br/>    系统无语望天，宿主太咸鱼怎么办？
<br/><br/>    凉拌，小葱拌豆腐，凉凉。
<br/><br/>    “萧姑娘是来找我的吗？想好了？”叶凤九不知道是从正门还是哪里绕了过来，看见萧昭正坐在地上吃着糕点。
<br/><br/>    虽然有一点错愕，但很快的接受了。
<br/><br/>    萧昭抬起了头，冲着她龇牙一笑：“叶小姐，有水吗？这个糕点有点噎人。”
<br/><br/>    叶凤九一顿，“我现在没有，不过我家就在附近，萧姑娘可愿走一趟？”
<br/><br/>    走一趟，不知道还以为我犯事了呢！！
<br/><br/>    “好吧，带路吧！”
<br/><br/>    美丽的小仙女是不可能认输的，你那样说，我就这样说，谁也讨不到好处。
<br/><br/>    “请。”叶凤九没有萧昭想的那么多，伸手做出一个请的姿势。
<br/><br/>    萧昭腻了一眼，便跟上了。
<br/><br/>    大约是在这个世界呆久了，叶凤九的一言一行都与这里的一切十分融合了。那些现代的因素，想必是以前刚到这里留下的。
<br/><br/>    若是换成现在的叶凤九，她都不一定猜得到这人是来自与自己一个地方的人。
<br/><br/>    大千世界，无奇不有。
<br/><br/>    “小姐，我带朋友回来叙叙旧。”来到府前，叶凤九对着看门的守卫说道。
<br/><br/>    随后，那些守卫给萧昭行了一个礼，很是恭敬。
<br/><br/>    其原因应该是在他家小姐朋友的字眼上了。
<br/><br/>    萧昭点了点头，继续跟着叶凤九进去。
<br/><br/>    来到了一处庭院，里面有一棵大槐树。槐树下面是石桌和石凳，一旁还有个摇椅。
<br/><br/>    “叶小姐倒是个会享受的人。”萧昭扫了一眼，淡淡地说道。
<br/><br/>    “人生嘛，及时行乐。”叶凤九笑了两声，从房间里拿出了水。
<br/><br/>    “既然叶小姐知道‘及时行乐’四个字，应该也知道‘当机立断’四个字吧。”萧昭接过她给的水，抿了一口，意味深长的说道。
<br/><br/>    “萧姑娘的话，是什么意思？”
<br/><br/>    “语气沉浸在自己编织的梦里，不如早日回到现实。发生的事情改变不了，就学着改变自己，学会释怀。”
<br/><br/>    萧大忽悠上线，别看她说的头头是道，但是萧昭没有实践过。
<br/><br/>    这种心灵鸡汤，谁都需要点嘛。
<br/><br/>    “我听不懂萧姑娘说的意思，萧姑娘只需要告诉我，此番前来是否合作，我们谈的内容也不应该有点偏差。”叶凤九不承认，但是她的语气却比刚才冷了一些。
<br/><br/>    萧昭对于这种“自欺欺人”的人，无非就是两种做法：一是嘲笑；二还是嘲笑。
<br/><br/>    问她要同理心，哦，抱歉，对于愚蠢的人，不值得同情，尤其还是提醒过很多次的人。
<br/><br/>    那这就不要愚蠢，就叫智障。
<br/><br/>    虽然两者听起来没什么差别，就是吐个脏话，过一下嘴瘾。
<br/><br/>    俗称，有病。
<br/><br/>    “其他内容不谈的话，我觉得好无趣，我一无趣，对别的事情更不感兴趣。”萧昭没有坐在石凳上，而是躺在了一旁的摇椅上。
<br/><br/>    啧，真舒服。
<br/><br/>    叶凤九皱了皱眉头，似乎不太喜欢她的做法。
<br/><br/>    “那萧姑娘想聊什么有趣的事情？”到底是为了自己的计划，叶凤九还是顺着萧昭说。
<br/><br/>    正在这时候，从院墙外，空中传来男子的声音：“叶小姐有什么事情要与我师妹谈，不如一起？”
<br/><br/>    沈温言从外飞来，轻轻落地，向萧昭走来。<br/><br/>