
梁太后倒是知道，崔青桁被人扎了一针，踢下了马车，成了梁都人的笑话。<br/><br/>
看来苏尹月的确是个阴险毒妇。<br/><br/>
只是她的头痛症又犯了，拧着眉头，容颜顿时枯槁了许多。<br/><br/>
宫女见状，急忙上前给梁太后揉着额头，好让她缓过来。<br/><br/>
“青俊是死不足惜。”梁太后说道，心情越发烦躁，“哥哥，按哀家的意思，青俊与大启勾结，放走了苏尹月，理应逐出崔家族谱，抛尸荒野！”<br/><br/>
崔太宰吃惊不已，直直的看着梁太后：“你说的什么浑话？这是我的亲儿子！他绝对不会跟大启勾结的！”<br/><br/>
他还不清楚大儿子是什么人吗？<br/><br/>
无能，平庸，好吃懒做，头脑简单，但崔青俊唯独不会通敌叛国，他是绝对忠于梁国的。<br/><br/>
梁太后的头痛症发作得更加厉害，听见崔太宰的话，瞬间大怒：“你一介臣子，胆敢跟哀家这样说话？！”<br/><br/>
崔太宰抿抿嘴唇，眸中透着道不尽的复杂晦暗。<br/><br/>
自从他这个妹妹患了头痛症后，性情变得更加不稳定，与他越来越生分了。<br/><br/>
曾经明明说好要与他江山共享，现在倒好，直接摆起了款儿，斥责他的不是。<br/><br/>
可她坐在高高在上的龙座上，崔太宰不得不低头：“臣知罪，求太后恕罪。”<br/><br/>
梁太后摆摆手，只说：“青桁，无论如何你都要抓到苏尹月，她是楚霁风的心尖人，抓住了她，我们就有了筹码与楚霁风谈判。”<br/><br/>
她想一统天下，以女帝的身份，流传百世。<br/><br/>
百年前，是大燕统一了天下，后来大燕皇室日渐衰微，诸侯又拥兵自重，大燕才亡了。<br/><br/>
四国人文水土皆是不一样，但百姓们却都听说过一个传言，一统天下者，则是真命天子，召唤神兽，呼风唤雨，直登仙境。<br/><br/>
所以每个大启和梁国每个当权者，都想完成一统天下的壮举。<br/><br/>
而现在，梁国最大的敌人就是大启，大启最有威胁力的是楚霁风，梁太后自然想用苏尹月将他解决了。<br/><br/>
崔青桁俯首：“是，臣一定把人抓住。”<br/><br/>
梁太后头痛症发作，派人去请太医，让他们父子退下。<br/><br/>
父子两人并肩走着，气氛奇怪得很。<br/><br/>
崔太宰瞪了二儿子一眼：“你如今厉害了，也敢与你的父亲并肩而走了，难道不懂尊卑吗？”<br/><br/>
“父亲，既是在宫里，那都是论官职的，你是一品太宰，但我也是一品指挥使，我们两是同级的。”崔青桁淡声说道。<br/><br/>
他眼睛好了不少，勉强能看清前路，不用人搀扶走路。<br/><br/>
崔太宰被气得脸色铁青，怒视着他：“早知道你如此忤逆，当初我就不该命人收集雪莲给你续命！”<br/><br/>
“你怎能这样说呢？我是崔家嫡子，我有能耐了，不就是崔家的光荣吗？如今你统领百官，我管辖梁国暗谍网，父子双剑合璧，不是一件好事吗？”崔青桁说道，“大哥若活着，也无法帮到你什么吧？”<br/><br/>
崔太宰听罢，稍稍消气，觉得他说得有点道理。<br/><br/>
与其与自己儿子作对，倒不如一起合作，他看重的，是崔家能不能一直繁荣鼎盛。<br/><br/>
“你姑母患了头痛症，性情是越发奇怪了。” 崔太宰说道，“她只想一统天下，却没想过崔家的将来，梁国的皇座被唐氏一族坐得太久了，你觉不觉得该换一换？”<br/><br/>
这话虽然大逆不道，但唐氏皇族被崔家架空已久，已经是名存实亡，两人根本不在意。<br/><br/>
崔青桁嘴角一勾，慢声说：“父亲所言极是，有些权力，还是紧握在自己手里的好。父亲为梁国江山殚精竭虑，百姓都是有目共睹的。”<br/><br/>
崔太宰听到他的暗示，很是高兴，此刻完全忘了大儿子的死，对着崔青桁和颜悦色：“桁儿，你是崔家嫡子，我们的荣辱是一体的，你明白吗？”<br/><br/>
意思是说，老子做了皇帝，你就是太子了，懂吗？<br/><br/>
崔青桁嗯哼了一声，“儿子明白了。”<br/><br/>
崔太宰更加高兴，觉得这个儿子终于上道了一次。<br/><br/>
他说道：“你要抓拿苏尹月，我就给你调派一队人手。”<br/><br/>
崔青桁早点抓住苏尹月，对他们可是有大大的好处。<br/><br/>
有点权势的人，都惧怕死亡，都想直登仙境，长生不死。<br/><br/>
反正崔太宰也想一统天下就对了，而利用好崔青桁，一切就好说了。<br/><br/>
……<br/><br/>
接下来两日，梁都城内进行了大搜查。<br/><br/>
百姓只知城内有逆贼，因为锦衣卫时常在街上巡逻，把容貌相似于苏尹月的姑娘抓起来，闹得人心惶惶。<br/><br/>
而大启的暗桩也被破了几个，楚墨阳断了消息来源，有些担忧，剩下最后的暗桩地点还未被发觉，楚墨阳便要去那儿一趟。<br/><br/>
谁知，楚墨阳半天未归。<br/><br/>
高达明忍不住了，去外边晃悠了一圈，回来就慌了神说道：“王妃，大事不好了，将军被逮住了！”<br/><br/>
苏尹月猛地站起身，因为太急太快，肚子隐隐作痛。<br/><br/>
她赶紧慢慢坐下来，深呼吸了几口气，才平缓下来：“怎么回事？”<br/><br/>
“反正就是被逮住了，还张贴了告示，如果你在今天之内不出现，就将他斩首于城门前。”高达明忧心忡忡，来回踱步。<br/><br/>
苏尹月凝了凝眼神，看来崔青桁还真是有点手段。<br/><br/>
她细细一想，就算自己不去救人，凭着崔青桁的地毯式搜查，迟早会找到这果脯店的。<br/><br/>
思及此，她下了决定：“那我就去吧。”<br/><br/>
高达明大惊：“不行，锦衣卫要查到这里来，怎么还要一两天，我们能再拖拖。您现在去了，也是没法救得了小将军的呀。”<br/><br/>
到时候，就是两人都落在崔青桁的手里，算起来没有一点好处。<br/><br/>
“崔青桁连自己的大哥都杀了，他就是疯子，如果我今天不出现，二弟真的会死。”苏尹月微微蹙眉。<br/><br/>
楚墨阳在她最难的时候相救，她怎能做缩头乌龟。<br/><br/>
高达明想要再劝，但苏尹月已经开始披上斗篷，再去厨房那儿沾了点碳粉，抹在脸上，看起来脏兮兮，没有了先前的娇艳美貌。<br/><br/>
“王妃？”高达明不明所以。<br/><br/>
“你随我一起来吧。”苏尹月吩咐道，“我有办法，能再拖几日，到时候王爷定会赶来的。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61948245"&nbsp;&nbsp;chaptername="第359章：老子要做皇帝">加入书签</a>
</div>
