    
<br/><br/>    温泉池水波动不息，如同沸腾一般，那是楚天的玄天决真力在涌动，很快的，整个温泉上方的雾气更加的浓郁了——
<br/><br/>    翌日清晨，温泉后山，开始迎来了工人火热的施工，人来人往，再加上机器的轰鸣声，很是热闹。
<br/><br/>    ?
<br/><br/>    “王总，听说，这个温泉山庄的户主名字还是那个叶柔对吗？那个女人可是害的楚先生不轻，应该更名了，毕竟我们宁家出这么大的力，甚至那个温泉山庄我们还要帮她打理着，这也太——”
<br/><br/>    ?
<br/><br/>    山上，有两个戴着安全帽的男子在交谈，其中一人对另一人小心的说道。
<br/><br/>    ?
<br/><br/>    “住口！”
<br/><br/>    ?
<br/><br/>    被称为王总的男子脸色一变，急忙呵斥道，然后深吸了一口气，看向对方：“小戴，这件事，你对我说说可以，对外人千万不敢说，我们只管做好自己的事就行了，明白吗？”
<br/><br/>    ?
<br/><br/>    “咳，是，王总，”
<br/><br/>    ?
<br/><br/>    这个小戴急忙点头哈腰道。
<br/><br/>    ?
<br/><br/>    “啊，鬼啊，”
<br/><br/>    ?
<br/><br/>    小戴突然失声大叫起来，顿时惊动了不少的人。
<br/><br/>    ?
<br/><br/>    “嗯？”
<br/><br/>    ?
<br/><br/>    王总吓了一个机灵，急忙转身看向小戴目光所望的方向，却是连个鬼影都没有看到。
<br/><br/>    ?
<br/><br/>    “你这个混蛋，再一惊一乍的，马上给我滚回老家去，”
<br/><br/>    ?
<br/><br/>    这个王总的一脚踢在了小戴的屁股上，把他踢了一个趔趄，黑着脸骂道，人吓人可是能吓死人的，幸好是白天，晚上的话，让他这突然一嗓子，能把人吓个半死。
<br/><br/>    ?
<br/><br/>    “我——明明看到一个人影，飘起来了，向着山后跑去了嘛，”
<br/><br/>    ?
<br/><br/>    小戴委屈的揉了一下眼睛，不满的嘀咕道，却是不敢和这个王总顶嘴，他还不想丢掉来之不易的饭碗。
<br/><br/>    小戴自然没有看错，那道所谓的“鬼影”就是楚天。
<br/><br/>    ?
<br/><br/>    修炼了一天一夜，楚天神清气爽，玄级境界一品已?经彻底的扎实下来，隐隐的快要到了二品顶峰。
<br/><br/>    ?
<br/><br/>    楚天知道修练一途，必须稳扎稳打，夯实基础，否则的话如同沙滩城堡，总有一天会倒塌，后果不堪设想。
<br/><br/>    ?
<br/><br/>    末来的路很艰难，神秘的炼狱之主还没有伏法，那晚见到的神秘人比自己还要强大，还有杀害微微家族的那些“飞人”及801局金老怪隐晦透露的一些“世界观”
<br/><br/>    ?
<br/><br/>    让楚天心中忧心忡忡，他第一次感觉，自己的实力还不够，远远不够！
<br/><br/>    ——
<br/><br/>    ?
<br/><br/>    “楚大哥，您来了，”
<br/><br/>    ?
<br/><br/>    四个小时后，楚天出现在天南省城的宁家，宁馨儿高兴的迎了上来，一双漂亮水灵的眼睛充满了兴奋，抓着楚天的胳膊不松手，这个丫头不知是有无意还是无意，身体紧贴着楚天的胳膊，阵阵的幽香扑面而来。
<br/><br/>    再加上那雪白的肌肤，精致的脸蛋，含情脉脉的眼神。
<br/><br/>    ?
<br/><br/>    感官，嗅觉双重的刺激，连楚天都有些心旷神怡了，不由的溺爱的抚摸了一下她的小脑袋，询问，她的父亲和云姨可在。
<br/><br/>    “他们在陪一个重要的客人，楚大哥，我现在就去告诉他们去，”
<br/><br/>    ?
<br/><br/>    对于楚天的到来，宁馨儿很兴奋，小手不舍得的松开楚天，认真的说道。
<br/><br/>    ?
<br/><br/>    “算了，等一下吧，馨儿，其实，这次找你来，我是为了找你，”
<br/><br/>    ?
<br/><br/>    楚天微笑道。
<br/><br/>    ?
<br/><br/>    “是么？真的吗？”
<br/><br/>    ?
<br/><br/>    宁馨儿一呆，只感觉鼻子一酸，差点没有哭出来，她可是等楚天这句话好久了，突然而来的幸福感，让她只感觉天地有些眩晕，一双美眸望着楚天，有些结结巴巴的问道，她害怕这是在做梦，要再证实一下。
<br/><br/>    “咳，当然是真的，这次越国之行，你给我的那些资料起了很重要的作用呢，”
<br/><br/>    ?
<br/><br/>    楚天实话实说道，毕竟在奈何堂地宫深处，那些阴兵阴马均听从那个骷颅统帅的号令，楚天利用宁馨儿资料上那些蹩脚的语言，竟然让他们停了下来，不得不说是一个奇迹，否则的话，战龙还有两界主必定会损失惨重。
<br/><br/>    ?
<br/><br/>    “真的吗，太好了，楚大哥，只要能帮到你，馨儿什么都愿意做的，”
<br/><br/>    ?
<br/><br/>    宁馨儿高兴的说道，小脸兴奋的泛红，春水汪汪，能够帮到楚天，他从心里由衷的感觉到高兴。
<br/><br/>    ?
<br/><br/>    宁馨儿还想到了席暮云的一句话，那就是一个女人，要想让男人一直爱你，呵护你，千万不能做一个花瓶，那样，哪怕再美，男人也有审美疲劳的一天，一定要做一个有本事的女人，在他的背后默默的支持他。
<br/><br/>    “对了，馨儿，我想让你看一件东西，”
<br/><br/>    ?
<br/><br/>    楚天想了一下说道。
<br/><br/>    ?
<br/><br/>    “是么？什么东西啊，拿出来我看看？”
<br/><br/>    ?
<br/><br/>    宁馨儿兴奋的说道。
<br/><br/>    ?
<br/><br/>    “这个——要不去你房间吧，”
<br/><br/>    ?
<br/><br/>    楚天左右看了一眼，宁家大厅有不少的下人在忙活着，多有不便。
<br/><br/>    ?
<br/><br/>    “嗯，好的，你跟我来，”
<br/><br/>    ?
<br/><br/>    宁馨儿小脸不由的一红，心如撞鹿，只感觉呼吸都有些急速了。
<br/><br/>    ?
<br/><br/>    “他难道要对自己，可是大白天这——”
<br/><br/>    ?
<br/><br/>    宁馨儿羞涩的想着，又甜蜜又难耐。
<br/><br/>    ?
<br/><br/>    “这个丫头，该不会——”
<br/><br/>    ?
<br/><br/>    观察到宁馨儿的表情，楚天不由的一怔，敢情这个丫头会错了意了，他只是想把在地宫之中，那阴兵身上的那块古玉给看看，让她破解破解，看看能否找出其中的玄妙。
<br/><br/>    ?
<br/><br/>    毕竟这个丫头精通古文字，对于一些古代的传闻还是有一定的见解的。
<br/><br/>    ?
<br/><br/>    阴兵阴马，地下可怕的力量，并不是真人，却是具有战力，这等诡异的存在，一般说出去谁信？可是，却是偏偏在奈何堂地宫之中遇到了那么多。
<br/><br/>    ?
<br/><br/>    楚天当天之所以摧毁地宫，也是怕那种“黑科技，”落在外人手上，毕竟，那是越国的境内。
<br/><br/>    ?
<br/><br/>    很快的，宁馨儿带着楚天，轻快的来到了自己的房间里，并且关上了门。
<br/><br/>    ?
<br/><br/>    只不过，让楚天和宁馨儿并没有想到的是，两人刚上楼进入他的房间，宁千秋还有席暮就陪着一个身形笔挺的中年男子从会客厅走了出来。
<br/><br/>    ?
<br/><br/>    “两位请留步，这件事还请好好的考虑一下，毕竟，整个天南，也只看中你们宁家一家，一旦国家层面，出面扶持，以后的地位，可是并不弱于帝国的那些大家族啊，当然，也算是树一个典型吧，呵呵，”
<br/><br/>    ?
<br/><br/>    中年男子认真的含笑道，虽然是在笑，却是自有一派威严，一般人轻易不敢在这种人面前放肆。<br/><br/>