
思索着，嬴政已经暗暗下定决心来，得想法子把这张良招入麾下。<br/><br/>
“经过你的审讯，确定刺客就是那陈何对吧？”<br/><br/>
随即，嬴政目光落在李斯身上开口询问道。<br/><br/>
“回陛下，正是如此！”<br/><br/>
“而且那陈何堆罪行供认不讳，已成承认所有罪行，并且行刺过程和所用的东西也合得上，所以证据都指向那人便是刺客！”<br/><br/>
李斯拱手回道。<br/><br/>
对于这件事情，他可是不敢有丝毫大意。<br/><br/>
里里外外都是清楚调查了一番，这才敢下此定论。<br/><br/>
“这样啊。”<br/><br/>
嬴政微微点头，但目光却是微微一凝，明显是在思索着什么。<br/><br/>
“陛下如此反应，对于这件事情，可是有什么不同的看法？”<br/><br/>
李斯也是清晰捕捉到嬴政的情绪，便又是开口询问道，神色也是有几分怪异。<br/><br/>
对于嬴政他可是很清楚，这皇帝一般的举动都是十分正常的，如果出现这种异常的举动，那就要思考他是不是有什么别的想法了。<br/><br/>
“云儿，你对刺客这件事情怎么看？”<br/><br/>
嬴政却是不慌，微微转头打量着赢云便是开口问道。<br/><br/>
听到这话，赢云神色微微一变。<br/><br/>
【不行！可不能暴露张良让他被大傻给杀了，那劳资去哪里找人？】<br/><br/>
【现在这情况看来，那陈何应该是想主动当替罪羊担下这个罪责，便成全他吧！】<br/><br/>
“禀父皇，儿臣也清楚丞相的能力，既然他已经查清楚这件事情，并且所有证据都指向那陈何，想必那陈何便是这刺客主谋！”<br/><br/>
“所以儿臣以为，对于这刺客主谋应该尽快斩杀，杀一儆百，好取到一个震慑的效果，让那些有小心思的人皆是清楚这个后果！”<br/><br/>
“而对于被误抓的人，父皇应该尽快释放，免得在民间落下不好的名声，说宫里办事不利，这对宫里的影响是极其不好的，更是会威胁到父皇您的明君的称号！”<br/><br/>
赢云拱手回道，面色很是真诚，一字一句十分响亮，倒完全是一副认真为嬴政考虑的模样。<br/><br/>
此话一出，李斯立刻便是朝着赢云投去感激的目光。<br/><br/>
毕竟那句“清楚丞相的能力”，可是听得李斯心里美滋滋的。<br/><br/>
有嬴政如此宠爱的公子美言，那还何愁什么在赢云心中的地位不稳。<br/><br/>
“这样啊······”<br/><br/>
嬴政微微点头，一双眸子却是依旧沉凝，像是在思索着什么。<br/><br/>
“说的有理！李斯，你先去把那刺客给斩了，杀一儆百！朕看谁以后还敢有歪心思！”<br/><br/>
沉默半响之后，嬴政目光才落在李斯身上开口道。<br/><br/>
“是！”<br/><br/>
听到这话，李斯也不迟疑，直接便是退下去。<br/><br/>
而一旁，赢云听到这个命令，顿时觉得心里美滋滋的。<br/><br/>
【好啊！等到这事儿过去，大傻把韩信放出来，劳资就去把张良招入麾下！】<br/><br/>
【到时候谋臣又多上一个张良，想打谁打谁，我就不信还有人能打得过劳资！】<br/><br/>
想着那几个顶尖谋臣为自己出谋划策的模样，赢云便是觉得心里美滋滋的。<br/><br/>
‘臭小子！你都有那么多厉害的人了，怎么还想着要张良？也不知道给朕留几个！’<br/><br/>
听着赢云那话，嬴政忍不住在心里吐槽一句。<br/><br/>
······<br/><br/>
见完嬴政回到宫殿，赢云便是直接来到那隐秘的偏殿，然后将那些方士炼出的火药拿出来。<br/><br/>
‘火药是有了，但要说就此造出枪来的话，还是太遥远了······’<br/><br/>
一边盯着那火药，赢云开始嘀咕起来。<br/><br/>
‘图纸还没获得不说，枪需要的材料还差很多呢，至少要先解决钢铁的事情，还有些别的材料也不好搞。’<br/><br/>
赢云思索着，眉头也是微微拧起来。<br/><br/>
‘不过炸药的话，倒是可以试一试！’<br/><br/>
随即，赢云像是想到了什么，双目不由得微微一亮。<br/><br/>
随即他拿出纸笔，便是开始画起什么来。<br/><br/>
好一阵的功夫之后，他便画好了一个简易的炸药图纸，一个圆筒加上一根引线，但是内部需要放什么材料却是写得很清楚。<br/><br/>
随即，赢云也不犹豫，拿起那图纸和火药便是出名去了。<br/><br/>
······<br/><br/>
好一阵的行程之后，赢云才来到庄园之上，却是直接朝着墨家钜子的房间而去。<br/><br/>
房间里，墨家钜子正在摆弄着一个武器的机关，忽然一个敲门声响起。<br/><br/>
“进来。”<br/><br/>
对于那敲门声，墨家钜子倒也没有犹豫，直接便是开口吩咐一句。<br/><br/>
门被“吱呀”一声推开，赢云拿着一副图纸和一堆大大小小的东西走进来。<br/><br/>
“公子！”<br/><br/>
见到赢云，墨家钜子招呼一句，说着便准备站起身来，却是被赢云拦住。<br/><br/>
“老头不用多礼，继续忙你的便好。”<br/><br/>
赢云叫住准备站起来的墨家钜子，随即又是指指他刚才正在摆弄的机关，示意他继续弄。<br/><br/>
“老朽已经忙完了。”<br/><br/>
钜子淡淡一笑，随即便是将那机关放在一旁，目光也是饶有兴趣落在赢云拿着的那些东西上。<br/><br/>
“公子拿着的都是些什么东西？”<br/><br/>
钜子开口问道。<br/><br/>
“这些啊，就是一个武器的原料而已。”<br/><br/>
赢云淡淡回道，一边说着，一边便是将那些东西一件一件摆放到桌子上。<br/><br/>
“武器？”<br/><br/>
听到这话，钜子眉头微微拧起，面色更加疑惑起来。<br/><br/>
要知道寻常的武器，那至少都是坚硬而锐利，比如刀剑弩什么的。<br/><br/>
即使这墨家的制成的一些特别的武器，也会需要用到那些金属才能发挥出威力。<br/><br/>
但赢云这些东西，一堆粉末，还有些竹筒之类的东西，都是一些经不起敲打的东西，要说是武器，那钜子一时之间还真想不到是什么。<br/><br/>
“这武器很利害吗？”<br/><br/>
但看赢云这宝贝的模样，墨家钜子又觉得这武器应该挺厉害的，又是忍不住开口问道。<br/><br/>
“还行把。”<br/><br/>
赢云淡淡回道，一双眸子却是始终打量着面前的东西。<br/><br/>
“这样啊。”<br/><br/>
墨家钜子微微点头，脸色还是疑惑。<br/><br/>
“若是用得好的话，弄死个几十万敌人也不是不可能。”<br/><br/>
随即，赢云又是补充道，面色依旧很是平淡。<br/><br/>
“几十万？！”<br/><br/>
听到这话，钜子瞳孔猛地一缩，双目更是瞪大盯着赢云。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70319014"&nbsp;&nbsp;chaptername="第二百六十三章：能弄死几十万敌人的武器">加入书签</a>
</div>
