    
<br/><br/>    
这句话，宛若雷霆浩音一般，震慑的整个洪家山庄别墅大厅嗡嗡作响！


<br/><br/>    
一股无敌的气息，瞬间席卷整个大厅！


<br/><br/>    
随后，在众人的视线中，就看到一身青纹金龙战袍的年轻男子，踩着战靴，肩头扛着金灿灿的龙国国章，脸色冷冽，目光如修罗，踏步从正门口走进来！


<br/><br/>    
身后，仅仅跟随一人！


<br/><br/>    
洪宇哲，以及洪家三爷、五爷和六爷，此刻全都面色一沉，蹙眉扭头看向门口踏步走进来的男子！


<br/><br/>    
好强的气势！


<br/><br/>    
好强的压迫感！


<br/><br/>    
这洪家三爷、五爷和六爷，是整个龙国中西部十四城的枭雄人物，自身实力本就不低！


<br/><br/>    
这三位，都已经达到了武道武师后期的境界！


<br/><br/>    
也就是战部系统内，三星地级军王的实力！


<br/><br/>    
可是，这一刻，他们三人，全都从踏步走进来的男子身上，感受到了山崩海啸一般的气势和压迫感！


<br/><br/>    
这种来自灵魂的压力，让他们三人短暂的失神，大脑一片空白！


<br/><br/>    
等他们反应过来的时候，萧战已经走到了大厅内，负手而立，剑眉星目间折射出刺骨的寒意，扫视众人！


<br/><br/>    
“你是谁？谁让你闯进来的？管家，管家！叫人把他轰出去！！！”


<br/><br/>    
洪宇哲当时第一个反应过来，愤怒起身，指着萧战怒吼了一句！


<br/><br/>    
然而。


<br/><br/>    
萧战面色淡然，目光冷冽的看向洪宇哲，淡淡的笑道：“本帅，北凉王！怎么，洪家主难道不知道本帅要过来？”


<br/><br/>    
北……北凉王？！


<br/><br/>    
他就是北凉王？！


<br/><br/>    
洪宇哲一颤，眉头紧蹙，眼神不露痕迹的看向三位兄弟！


<br/><br/>    
洪家三爷、五爷和六爷，也是迅速起身，目色暗沉的盯着站在大厅内的萧战。


<br/><br/>    
那洪家老六第一个拱手开口笑道：“原来是北凉王大驾光临，有失远迎。”


<br/><br/>    
哼！


<br/><br/>    
萧战冷哼一声，目光暴射出寒意，质问道：“刚才，就是你说，要在龙国境内称异姓王？”


<br/><br/>    
这句话，杀意四射！


<br/><br/>    
一股强大得压迫感，瞬间宛若海啸一般，席卷向那洪家六爷！


<br/><br/>    
洪家六爷一个承受不住，直接往后踉跄了两步，一屁股跌坐在身后的太师椅上！


<br/><br/>    
同时，他额角已经沁出了瀑布般的冷汗！


<br/><br/>    
好强！


<br/><br/>    
好可怕的杀意！


<br/><br/>    
洪家老六面色涨红，紧紧地捏了捏拳头，挤出笑容，硬生生的扛着萧战身上的杀意，起身道：“北凉王，您误会了，刚才只是我的口无遮拦，还请北凉王不要放在心上。”


<br/><br/>    
萧战冷冷的看了眼那洪家老六，若不是他收敛气势，对方根本站不起来！


<br/><br/>    
此刻，他冷声道：“本帅今日来，就两件事！”


<br/><br/>    
&#34;第一件事，为我发妻而来！谁在幕后做的事情，本帅希望他站出来主动地承认错误！或许，本帅还可以留他一命！&#34;


<br/><br/>    
这话一出，洪宇哲面色一沉，寒声道：“北凉王！你这是以势压人吗？别忘了，这里是西京洪家！不是你北凉！你想要在这逞凶，还不够资格！！！”


<br/><br/>    
呵呵一声。


<br/><br/>    
萧战冷声道：“是吗？那本帅还真想看看，西京洪家，有多大的能耐能够对付本帅！”


<br/><br/>    
说完，不等那洪宇哲开口，萧战继续道：“第二件事，本帅为四代天子而来，自今日起，正式收回洪家的武器自由权！若是诸位不服，可以去龙京告御状！但是，在这之前，诸位最好不要反抗！不然，本帅的八万铁骑，必将踏破整个洪家！让洪家，成为西京的历史！”


<br/><br/>    
“放肆！狂妄！”


<br/><br/>    
听到这里，洪宇哲直接暴怒，指着萧战怒吼道：“还想收回我洪家的权利，你以为自己是谁？！一个小小的北凉王，不在战区好好待着，跑到西京来逞英雄！试问这天下，谁敢收回我洪家的权利？！那可是四代天子亲口允诺的！就算你是北凉王，也无权推翻四代天子的决定！”


<br/><br/>    
“想要我洪家交出武器自由权利，除非当今天子亲口下天子令！！”


<br/><br/>    
话音刚落！


<br/><br/>    
门口，一道高呼声传来！


<br/><br/>    
“天子令，到！！！”


<br/><br/>    
一下子，洪宇哲面色一拧，神色有些慌张，与诸位兄弟对视了一眼。


<br/><br/>    
卧槽！


<br/><br/>    
不是吧……


<br/><br/>    
这么凑巧？


<br/><br/>    
瞬间，洪宇哲额角就沁出了冷汗。


<br/><br/>    
跟着，他快速的跑向门口，迎上此刻从门口踏步走进来的一位身着戎装的将军！


<br/><br/>    
那将军身后，还有一个亲卫队，十六人，皆是全副武装！


<br/><br/>    
此刻，那将军手里拿着天子的诏书，踏步走进来，先是看了眼萧战，敬了个礼，而后目光锐利的看向眼前的洪宇哲，展开诏书，高声道：“洪家听令，自今日起，正式废止洪家的武器自由权！后续相关事宜，会有专人处理。洪家只需交出所有武器，即可。若是洪家拒绝交出武器，则按照叛国论处！”


<br/><br/>    
说罢，那将军收起诏书，看向那面色早已经骇然惊慌的洪宇哲等四兄弟，道：“洪家主，天子的意思，你可听明白了？”


<br/><br/>    
洪宇哲此刻一颤，声音发颤，额角全是冷汗，哆哆嗦嗦道：“听明白了……”


<br/><br/>    
那将军点点头，道：“听明白了就好。”


<br/><br/>    
说完，他扭头看向萧战，道：“北凉王，天子还有令，辛苦北凉王收缴洪家的武器。若是洪家有任何逾越的行为，直接就地枪决！！！”


<br/><br/>    
萧战笑了，目光看向此刻早已经浑身发颤的洪宇哲，道：“洪家主，你有何感想？”


<br/><br/>    
感想？


<br/><br/>    
洪宇哲现在想死的心都有了！


<br/><br/>    
这到底发生了什么？


<br/><br/>    
天子居然如此突然的收回了洪家的权利！


<br/><br/>    
擦了擦脸上的冷汗，洪宇哲面色阴沉的看向萧战，道：“北凉王，好心机啊！看来，我洪家今夜势必要折损了。”


<br/><br/>    
萧战冷笑了一声，道：“一切，不过是你们咎由自取罢了。洪家主，谁是幕后指使歹人绑架我老婆的元凶，还请洪家主交出来。”


<br/><br/>    
“是我！怎么，北凉王还想在这里枪决了我不成？！”


<br/><br/>    
洪宇哲面色一沉，眼角暴射出寒光，道：“就算我洪家没了武器权利，但是我洪家也是整个中西部地区的第一世家！此刻，洪家山庄外，就有近四万人在等待着！只要我一句话，这四万人就会立刻冲进山庄！到时候，发生什么，我就不知道了！”


<br/><br/>    
听完这句话，萧战嘴角忽的扬起冷冽的弧度，反问道：“洪家主，你是在威胁本帅吗？！”


<br/><br/>