    
<br/><br/>    许余年一脸无语，“这种话你也说得出口。”
<br/><br/>    我装模作样的咳嗽几声，唉声叹气的说：“我怎么说不出口了？难道不是你把我的魂线抽出去的？我可是在床上躺了一个多月，现在身上还疼呢，你要是不信……”
<br/><br/>    “行行行，我去。”许余年扶额，“我真是欠了你的。”
<br/><br/>    “你当然欠了我的，差点打死我，不过你放心，我也就拿这事说这么一回，往后绝对不再提起。”我笑眯眯的说。
<br/><br/>    许余年瞥我一眼，一副不相信的模样。
<br/><br/>    杨三爷说灵车载客大多在午夜十二点左右出现，地点集中在江阴大学附近的街道。
<br/><br/>    当晚十一点多，我和许余年跟着杨三爷来到灵车出现次数最多的建设街，找了个隐蔽的小巷子躲了起来。
<br/><br/>    “昨夜就有三个人是建设街路口等出租车的时候，碰上灵车。”杨三爷说。
<br/><br/>    我想了想，“这灵车载客肯定是盯着活人的，眼下街上一个人都没有，它们怎么出来？”
<br/><br/>    “这……”杨三爷愣住了。
<br/><br/>    我叹口气，摸了摸兜里的极阴木，“等会我上了车，你们就在后头跟着我。”
<br/><br/>    说完，我走到建设街的路口，装出着急等车的模样，频繁的看手机。
<br/><br/>    没过几分钟，一辆出租车无声无息的行驶过来，要不是我一直在暗中观察周围的环境，我根本发现不了它的存在。
<br/><br/>    “姑娘，去哪儿？”司机摇下车窗，憨笑着问我。
<br/><br/>    车窗一摇下，一股淡淡的纸香飘出来。
<br/><br/>    我笑了，拉开车门，坐到副驾驶座上，“去鑫源小区。”
<br/><br/>    司机点头，启动车辆。
<br/><br/>    我慢慢地靠向车门，稍微用力，果然听见咔擦一声。
<br/><br/>    司机也听见了，紧张的看我一眼，突然热络的跟我攀谈起来，在他说话的时候，我闻到一股若有若无的香味。
<br/><br/>    脑袋一阵阵发昏。
<br/><br/>    司机时不时地瞥我一眼，看我一副精神不济的样子，脸上终于露出轻松的笑容。
<br/><br/>    我顺势垂下头，假装睡过去了。
<br/><br/>    车辆又向前行驶了几分钟，然后拐进一个小巷子，无声无息的在巷子里穿行许久，最后来到郊外。
<br/><br/>    司机把车辆停在郊外的坟地前，就直挺挺的坐在驾驶座上，我看得出来，他很紧张。
<br/><br/>    足足过了半个小时，坟地里有了动静，一道黑影从里头缓缓走出。
<br/><br/>    我的心瞬间提了起来，这道黑影控制灵车的人。
<br/><br/>    等黑影走近，我才看出来竟然是个容貌艳丽的女人，身上包裹的很严实，露出来的只有那张脸。
<br/><br/>    她先是走到驾驶位旁的车门旁，隔着窗户，盯着司机看。
<br/><br/>    司机刚开始还算是镇定，过了会浑身不受控制的颤抖。
<br/><br/>    女人嗤笑一声，我旁边的车门旁，不错眼的盯着我。
<br/><br/>    我抬头，隔着玻璃跟女人对视。
<br/><br/>    她脸上的笑容僵住，似乎是意识到事情有诈，转身就要跑。
<br/><br/>    还没跑出去两步就许余年和杨三爷挡住去路。
<br/><br/>    我先掏出一张符纸，把要逃跑的司机给收了，然后下车。
<br/><br/>    女人盯着许余年，错愕道：“你怎么也上来了？“
<br/><br/>    我和杨三爷对视一眼，女鬼跟许余年认识？
<br/><br/>    许余年拧眉，“你认识我？”
<br/><br/>    女鬼一噎，生气的瞪他一眼，绕过他就要往坟地里走。
<br/><br/>    杨三爷连忙上去拦住她，女鬼目光一厉，突然伸出一双枯瘦如鸡爪的手，跟杨三爷打了起来。
<br/><br/>    按理说，杨三爷吃了那么多魂血，已经今非昔比，可在这女人面前竟然毫无还手的余地。
<br/><br/>    许余年站在一旁，对杨三爷使了眼色，示意他停手。
<br/><br/>    杨三爷会意，停了下来，女鬼扭头对许余年抛了个媚眼，跑进坟地里，不见了。
<br/><br/>    “为什么不出手？”杨三爷纳闷的问。
<br/><br/>    许余年往远处走了走，说：“我刚想起来，我在地下见过她，当时我去地下述职的时候，她还是地下的阴差，只是看她现在这样，是叛逃上来了。”
<br/><br/>    我吃惊道：“还能叛逃上来？”
<br/><br/>    居然还有鬼舍得地下，肯叛逃上来当孤魂野鬼。
<br/><br/>    我爷计划了那么多年，搭上我们这一大家子才进入地下，那个女鬼都在地下混成阴差了，竟然还上来。
<br/><br/>    “当然有，不管是人是鬼，既然还存在，那就是还有执念，有些鬼的执念在地下，有些鬼的执念在地上。”许余年解释说
<br/><br/>    我明白他的意思了，怕是刚才那个女鬼的执念就在地上。
<br/><br/>    许余年又说：“之前你们就说有厉鬼作恶，我也没细问，现在回到她是从地下逃上来的，这事得从长计议。”
<br/><br/>    我们几人回到食玩后，我把那个司机鬼放出来。
<br/><br/>    “江阴市有多少辆灵车？”我冷着脸问。
<br/><br/>    司机鬼吓得浑身发抖，“我不知道，红花娘娘给我们规定了路线和时间，我从来没有看见过其他灵车。”
<br/><br/>    “红花娘娘？”我拧眉。
<br/><br/>    司机鬼连忙说：“对，刚才跟你们交手的就是红花娘娘，她是地下的人，很厉害，我们谁都不敢招惹她，放过我一回，我真是被迫的。”
<br/><br/>    “她让你把人拉到坟地，要对那些人做什么？”我问。
<br/><br/>    司机鬼摇头，“我不知道。”
<br/><br/>    我又逼问了几句，看司机鬼是真不知道，就用渡阴令牌把他送进地下了。
<br/><br/>    “你们知道红花娘娘是保佑啥的吗？”我问他们。
<br/><br/>    基本上能称为娘娘的都是在民间受过正经供奉的地仙。
<br/><br/>    许余年摇头，“从未听说过。”
<br/><br/>    “保长命百岁的。”杨三爷说：“在我还活着的时候，红衣娘娘在我们乡下传播很广，那时我每次上战场，我家人都会去红衣娘娘庙求保命符。”
<br/><br/>    曾经护佑平安的红衣娘娘从地下反叛上来，指挥着一队灵车将活人载到坟地边，她到底要做啥？
<br/><br/>    想了想，我跟杨三爷说：“你去找个受害人，我带他去见李青松。”
<br/><br/>    李青松这人还是有点本事的，或许他能看出来。
<br/><br/>    当晚，杨三爷联系上一个老头，我把人带到李青松面前，跟他说明情况后，李青松要了老人的生辰八字，闭眼睛掐了半天的手指头，把老人打发走之后，他才说了实话。
<br/><br/>    “是寿命！”<br/><br/>