
立即有一个诸神殿的子弟把匕首搁在叶茵的脚筋处，只要一刀下去，脚筋立断！<br/><br/>
也不用怀疑诸神殿是否会下手。<br/><br/>
怎么办！？<br/><br/>
叶凡忍不住了，一声大喝：“住手！”<br/><br/>
吼完后，闪身冲出队伍，暴露在众人面前。<br/><br/>
苗副会长暗叫：糟了，情急想着如何应对。<br/><br/>
因叶凡易了容，众人并没认出他，正疑惑他是谁，莫非是褚老要找的人？<br/><br/>
禇八斗同样心中疑惑，不过，随即明白了，怪异一笑：<br/><br/>
“报上名字来，我好决定要不要继续？”<br/><br/>
“叶凡！”<br/><br/>
这两字一出，立即有一阵冷风拂过众人心头，很多人甚至嘴角抽搐，其中缘由，不说也能明白。<br/><br/>
叶茵听到这名字时，当即怔住，她不是江湖中人，不知易容术，因而，满脸疑惑，上下看着叶凡，越看越是疑惑，因为，眼前这自称是“叶凡”的人，身形、身高和侄子像是一个模子刻出来的，特别是眼神，可长相不是啊……<br/><br/>
褚八斗的话解开了她的疑惑：<br/><br/>
“这易容术真不咋地，是哪个不及格的大师替你化的。”<br/><br/>
替叶凡易容的那个妇人不由得脸红耳赤，暗中羞愧。<br/><br/>
叶茵听到易容术后，恍然了，真是叶凡，心中情绪不禁一下子炸开，有兴奋，有想念，有担心，有依赖，有害怕……<br/><br/>
种种情绪的冲击之下，眼中泛起泪花。<br/><br/>
她咬着嘴唇拼命咬着，但泪珠控制不住的滑出眼眶，划过她漂亮的脸蛋，凄美得仿佛犁花带雨。<br/><br/>
叶凡看得心中阵阵揪痛，身上杀气一秒浓过一秒，可姑姑在对方手里，不敢妄动。<br/><br/>
“怎么，还要戴着这张假脸吗，露出来吧，和大伙打声招呼，也顺便让大伙看看你现在是紧张还是愤怒？”褚八斗冷笑说道。<br/><br/>
刚好叶凡也不想戴着这副面具，两手在脸上搓了搓，易容膏层层落下，露出原本的脸蛋。<br/><br/>
看到这张熟悉的脸蛋，叶茵的泪水更像缺堤一般往外涌。<br/><br/>
而众人看到这张记忆犹新的脸蛋时，阵阵错愕，脑海中则是不由自主的回放着半个月前发生的种种……<br/><br/>
叶凡死死盯着褚八斗，压着满腔怒火道：<br/><br/>
“褚八斗，你好歹是个高手，却拿着个女人威胁，你不觉得丢人吗？”<br/><br/>
“不觉得。”<br/><br/>
“……”<br/><br/>
叶凡噎得差点吐血。<br/><br/>
“修炼之途，本就是一条残忍的路，越是往后，亲情越会成为羁绊，比如此刻，你不就是被羁绊住了吗，我可以替你把这羁绊从这世上抹掉，我是在教你成长，这算是丢人吗。”<br/><br/>
褚八斗的一番道理，再次噎得叶凡阵阵心闷，他哪有心思跟褚八斗扯这些“道理”，直接问道：<br/><br/>
“说吧，你要怎样才可放了她？”<br/><br/>
“你替代她，我便放了她。”<br/><br/>
“可以，你先放了她。”<br/><br/>
“难道不是你先乖乖配合吗？至于她，我既然答应了，自然会做到。”<br/><br/>
“行，我配合你们。”<br/><br/>
叶凡没得选择，只能答应，权且走一步算一步吧。<br/><br/>
褚八斗当即向手下丢了一个眼色，马上有五个子弟跑近叶凡，团团把叶凡围住。<br/><br/>
这五个子弟即先前虐众宗门的十个壮汉之中的五个，身手个个不凡，除非叶凡能分身，否则，若是动手，只有挨虐的份。<br/><br/>
褚八斗对叶凡的态度比较满意，没有食言，示意手下放下叶茵。<br/><br/>
等叶茵手脚自由以后，叶凡马上说道：“姑姑，赶紧走吧，不用担心我，不会有事的。”<br/><br/>
叶茵望着叶凡，很清楚自己现在是叶凡的牵绊，应该赶紧离开，可叶凡现在身陷困境，她哪放得下心离开。<br/><br/>
这时，苗老出动了，顾不上隐藏了，从包家的队伍中跑出来，跑到叶茵面前，不由分说，拉着叶茵就走。<br/><br/>
诸神殿的人没有拦阻，这一点倒是值得点个赞，也是因为苗老和叶茵不是他们的目标，叶凡才是，现在目标已经被控制住，达到目的了。<br/><br/>
苗老拉着叶茵迅速朝洼谷外走去，起先叶茵不愿意配合，不知苗老和她说了什么，她才顺从跟着苗老走了，只是一步一回头，心中的担心溢于言表。<br/><br/>
两人消失在众人的视线中，焦点回到了叶凡身上。<br/><br/>
褚八斗说话了，面向众人，问道：“我想你们之中应该有很多人对他有意见吧，有没有人想出来收拾他？”<br/><br/>
<br/><br/>
四周静悄悄的，没有人作声。<br/><br/>
确实有很多人对他有意见，可大伙都见识过叶凡的实力，变态得很，这种怪物，没绝对实力的话，别谈收拾他，反而会被他收拾。<br/><br/>
褚八斗早料到会是这种结果，也要这种效果，众人越惧叶凡，他越好打造诸神殿的形象，如现在，他说道：<br/><br/>
“瞧你们这点出息，一个年轻后生仔就把你们吓成这样，胡德海，你帮大伙收拾一下他，让大伙出出气。”<br/><br/>
胡德海就是那个用了31秒，放倒蔡家第三个高手蔡枫的壮汉。<br/><br/>
他应了一声“是”，走向叶凡。<br/><br/>
这货没和叶凡交手过，不知叶凡深浅，因而没把叶凡放在眼里，主动向褚八斗请示：<br/><br/>
“殿主，一分钟还是50秒？”<br/><br/>
话外之意很明显，不再赘述。<br/><br/>
褚八斗有些没料到胡德海这么骚+气，冷声道：<br/><br/>
“既然你有这想法，那就给你一分钟的时间，规矩照久，没摆平的话，自废修为，有多远滚多远。”<br/><br/>
“放心吧，绝对摆平。”<br/><br/>
说完，他挑着眉头对叶凡说道：“我也赠送你10秒钟，50秒，希望你比之前那人硬扎一些。”<br/><br/>
呵，当真是自信心爆棚啊！<br/><br/>
随即，围着叶凡的五个壮汉退出几米，散大了包围圈。<br/><br/>
胡德海深呼吸了几口气，交待一个同伙计时，然后，虎奔扑向叶凡。<br/><br/>
叶凡身形闪烁，躲开对方凌厉迅猛的攻击。<br/><br/>
“咦，反应不错。”<br/><br/>
胡德海微感意外，赞了一句。<br/><br/>
但第二次被叶凡躲开时，他赞不出来了。<br/><br/>
第三次被叶凡躲开时，他额头上冒起了三根黑线。<br/><br/>
不止第三次，接着又是第四次，第五次，第六次……<br/><br/>
胡德海接连扑击，可连叶凡衣角都没碰到，他的脸上逐渐涌起恐慌，接着，额头汗珠直冒。<br/><br/>
他使出了吃奶的力气，只是，仍是没能逮住叶凡的身形，反是他那个兄弟紧张倒数报时了：<br/><br/>
“15，14，13……”<br/><br/>
无疑是提醒胡德海要努力了，可有用吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545272"&nbsp;&nbsp;chaptername="第1397章&nbsp;&nbsp;自信心爆棚">加入书签</a>
</div>
