    
        <br/><br/>    想到那祯的笑脸，想到内衣，想起这邻家的主动，太不对正了，林义本能的反应就是：会不会又像前生一样，来次不期而遇的照面？
<br/><br/>    意识到那位邻家有可能随时杀过来，林义心里也是紧了一紧。
<br/><br/>    ...
<br/><br/>    下午两点左右，怀里的女人醒来了。
<br/><br/>    大长腿睁开眼睛就定定的注视着林义，黝黑黝黑的眸子像被施了法一般，瞳孔里的光亮倒映些她男人的影子。
<br/><br/>    “怎么了？”林义打量了她一番，轻声问？
<br/><br/>    大长腿没说话，就那样子瞅着他，反而对低头凑过来的林义破天荒的微张了嘴。
<br/><br/>    两人第一次这么和谐，足足缠斗了十来分钟才停歇。
<br/><br/>    缓口气～
<br/><br/>    面红红的大长腿说，“元旦，米珈邀请我们去日本玩呢。”
<br/><br/>    林义一愣，“什么时候的事？”
<br/><br/>    “前几天米珈打了家里座机。”
<br/><br/>    “你不是躲了我十多天么？怎么接到电话的？”林义反应过来了，盯着她问，“你趁我上课的时候，偷偷摸摸回来过？”
<br/><br/>    大长腿意识到自己说漏嘴了，赶紧把头埋在他怀里，不一会儿后，又开始撒欢的笑。
<br/><br/>    虽然看不到此刻她笑成啥样了，但通过她的瘦削肩膀传来的小幅度震动，表明人家现在很开心。
<br/><br/>    估计这女人经常偷偷回来吧，林义如是想。
<br/><br/>    同时又在暗忖，几天前自己才说想去看米珈，她说父母在，不方便。但现在却邀请怀里的人去，是变相答应了自己去看她？
<br/><br/>    ...
<br/><br/>    傍晚的时候，卢博士回来了，从长三角和渤海湾调研回来了。
<br/><br/>    林义本想带着大长腿，叫上唐奇夫妻，在楼经理的酒楼为他接风洗尘。
<br/><br/>    但意外的是，卢博士拒绝了。
<br/><br/>    卢博士电话里告诉他一个地址，就嘱咐说，“你一个人来，不要告诉其他人。”
<br/><br/>    林义眼睛一亮，顿时八卦道，“你身边有女人？”
<br/><br/>    卢博士很诚实的告诉他，“是，还记得我和你说过的那个泰国学妹吗？这次在沪市偶然联系上了，就跟我来了羊城，她想见见你。”
<br/><br/>    不是年后要见我吗？提前了？林义虽然疑惑，却还是说，“好，我马上过来。”
<br/><br/>    放下手机，林义跑进厨房对正在做菜的大长腿说，“晚餐我不在家吃，你叫那两吃货过来陪你吧。”
<br/><br/>    知道他经常临时有事，大长腿也太意外，应允一声好就柔声嘱咐，“路上开车慢点，别喝白酒。”
<br/><br/>    “好。”
<br/><br/>    ...
<br/><br/>    驱车赶到一家火锅店，林义一下车就见到了卢博士，立马探头问，“人呢？人呢？漂亮么？”
<br/><br/>    卢博士好生无语，前面带路上了二楼。
<br/><br/>    原来是她。
<br/><br/>    二楼卡座见到这个女人，林义有点意外了，意外之后却也觉得想得通。
<br/><br/>    这不是当初在长市的易初莲花见到的那女人么，泰国大名鼎鼎的谢家女人。
<br/><br/>    卢博士介绍，“这是谢园。”
<br/><br/>    虽然有过不愉快，但伸手不打笑脸人。两人互相寒暄过后，谢园就开始了人家的交际天赋，好话一摞摞，真的是舌灿莲花。
<br/><br/>    不过林义对这女人不感兴趣，对她的话也不是很感兴趣。反而兴致勃勃的在暗中观察卢博士和这女人的关系。
<br/><br/>    林义的直觉告诉自己，这两人曾经有过故事。
<br/><br/>    果不其然，趁谢园上厕所的间隙，被看的不自在的卢博士坦诚了，“我曾经试着追过她，只是谢园没给一点机会。”
<br/><br/>    林义一个劲嗯嗯嗯的点头，把卢博士气晕了。
<br/><br/>    好半晌，卢博士才一本正经地解释说，“不是你想的那样，我不可能做对不起佳佳的事。”
<br/><br/>    林义本想还嗯嗯嗯的打趣一番，不过想到卢博士这么正经的人，基本是不可能乱来的，随即也熄了八卦心思。
<br/><br/>    只是低声问，“她刚才对我在潇湘布局的土狼战法一阵夸，到底有什么事？”
<br/><br/>    卢博士摇摇头，表示不知道。
<br/><br/>    谢园回来了，而卢博士却很有默契的说去外面吸根烟。
<br/><br/>    林义吃的差不多了，就舒服的靠在椅子上，等着人家说正事。
<br/><br/>    谢园见状，标标准准一笑就说，“林先生，我想收购你手中易初莲花的15%股份。”
<br/><br/>    林义有点意外，你们谢家7月份才卖出的股份，现在就想回收了？
<br/><br/>    可能是猜到了林义的想法，谢园补充说，“是以我个人的名义收购。”
<br/><br/>    家族纷争？争权夺利？这是林义脑海里的第一反应，感觉像她们这种富过了三代的大家族，不发生点鸡毛蒜皮的事都不正常。
<br/><br/>    林义没有直接拒绝，而是问，“你能出多少钱？”
<br/><br/>    谢园说，“2800万美元。”
<br/><br/>    林义无喜无悲地盯着她了会，没说答应，也没直接说话拒绝。
<br/><br/>    但意思相当明了。
<br/><br/>    我们好不容易才通过勾薇从英国投资机构手里买到手，想溢价500万美元就把股份买回去。简直就是痴人说梦。
<br/><br/>    现在才97年底，经济危机才到一半，自己捂在手里等到经济危机过去，随便一卖也可以价值翻倍。
<br/><br/>    傻子才现在卖。
<br/><br/>    再说了，这股份留在手里，将来对自己的超市布局有无限可能，干嘛卖？
<br/><br/>    不欢而散。这次见面不欢而散。
<br/><br/>    就算后来谢园出到了她个人资产3000万美元的极限，林义也是没怎么搭理。
<br/><br/>    回去的路上，林义掏出手机给苏温打电话，但是关机，估计又在准点睡觉养胎。
<br/><br/>    想了想，林义找出戈薇的号码，打了过去。
<br/><br/>    他想问问戈薇，是不是她把自己给卖了，不然谢园怎么知道自己和方源资本的关系？
<br/><br/>    要知道方源资本的代理人以前是于思明，现在改成了苏温。自己只是通过vie架构间接掌控的方源资本，外人要是这么容易调查出来，那还怎么保密？
<br/><br/>    电话三声过后，传来了勾薇不确定的声音，“林义？”
<br/><br/>    “是我。”
<br/><br/>    驾驶座的林义看了看左右后视镜，把车子移到一边，放慢速度才说，“你认识谢园吗？”
<br/><br/>    勾薇很光棍，说认识，她和泰国谢家很熟。
<br/><br/>    “那你能告诉我，谢园是怎么知道我和方源资本关系的？”
<br/><br/>    勾薇站在阳台上，望着香江繁华的夜色，抿了口红酒就说，“我看上谢园了，在努力追人家，所以就牺牲一下你了咯。”
<br/><br/>    “有病！”此时的林义有点烦躁，语气也相当冷。
<br/><br/>    ps：7        <br/><br/>