
管家匆匆忙忙去了。<br/><br/>
楚星妤见陆东要回去，就把人拽住，又问：“你家公子身子怎么如此娇弱啊？黎都才刚刚入冬呢。”<br/><br/>
陆东耐着脾气跟这小姑娘解释：“我家公子年幼时病过一场，他的耳朵从此就听不见声音了，身子也比寻常人要弱一些，若是感染了风寒就很难痊愈。”<br/><br/>
他眼睛就写着四个字：拜你所赐。<br/><br/>
他和陆青非常细心照顾自家公子，每年入冬都生怕他会感染到风寒。<br/><br/>
没想到，日防夜防，就是没防得住这个麻烦精公主！<br/><br/>
楚星妤有些懊恼，没想到自己一次任性，会害得陆霖病得如此严重。<br/><br/>
她抿抿嘴，问道：“大哥如今也擅长医术了，陆先生那病，大哥能治吗？”<br/><br/>
陆东闷声说：“楚王殿下有些药对公子很有效，不过公子这次病了，不让我们去找楚王殿下。”<br/><br/>
“为什么？”楚星妤眨眨眼，“难不成两人闹掰了？”<br/><br/>
陆东没说原因，只道：“大人的事情，你小孩子怎么懂。”<br/><br/>
楚星妤翻了个白眼，唤来了个御林卫，道：“去，赶紧去宫里通知大哥，让他赶紧回来。”<br/><br/>
要是陆霖这一次还把嗓子给烧坏了，那可如何是好？<br/><br/>
她可担不起是这个责任呢。<br/><br/>
陆东看她出了这个头，心里的怨气也消散了，道：“公主殿下，多谢了。”<br/><br/>
楚星妤咧嘴一笑：“小事，我也去瞧瞧是陆先生吧，给他赔罪。”<br/><br/>
陆东下意识拒绝，但楚星妤又说：“你要是不让我去，那我就不让人去通知皇兄了。”<br/><br/>
“公主殿下，我刚才还觉得你挺好的，现在，我觉得你还是一如既往的蛮横讨人厌。”陆东咬牙切齿的说道。<br/><br/>
“那么多人讨厌我，多你一个不多。”楚星妤说道，“带路吧，我是真的想给陆先生赔罪。”<br/><br/>
陆东暂且信了她的话，带着她去了他们所住的院子。<br/><br/>
院子翻新过，还种了不少万年青，在这冬日，看起来还是生机勃勃。<br/><br/>
屋内有咳嗽声，一听就很娇弱。<br/><br/>
陆青的声音响起：“公子，不着急喝药，你得先吃点东西填填肚子。”<br/><br/>
此时，陆东进了门。<br/><br/>
陆青听见脚步声，即刻转身，看见陆东两手空空的回来，不由得怔住。<br/><br/>
“燕窝粥呢？不是让厨房一直备着吗？”陆青有些生气，觉得陆东办事非常毛躁。<br/><br/>
陆东不知该如何解释，就伫在那儿。<br/><br/>
楚星妤伸出头来，尴尬一笑：“不好意思，我不知情，把燕窝粥全吃光了。”<br/><br/>
陆青是书童，则是温文儒雅多了，不像陆东那样直接大发雷霆。<br/><br/>
他拧眉，说道：“公主，你也挺能吃的。”<br/><br/>
楚星妤走过去，要瞧瞧陆霖。<br/><br/>
陆青讲究礼节，把人拦着：“公主殿下，这是我家公子的寝室，你是女儿家，不该进来。”<br/><br/>
“我来探病，不用那么多讲究，你们也认识我大嫂吧？她若也讲究这些男女之别，病人早就病死了不是吗？做人别太迂腐。”楚星妤说得头头是道。<br/><br/>
陆青一时竟无从反驳，只好退让了一步。<br/><br/>
陆霖还躺在床上，发髻依旧是一丝不苟，只是那张俊脸在枣红色的被褥的映照下，显得更加苍白无血色。<br/><br/>
他闭着眼睛，睫毛长密，嘴唇有些干裂。<br/><br/>
他很脆弱，像是陶瓷做的一般，让楚星妤的心一紧。<br/><br/>
她心里想着，这张脸果然是老天爷赏的，病着都能这么好看。<br/><br/>
楚星妤知道他听不见声音，就伸手拍了拍他。<br/><br/>
陆霖这才睁开眼睛，看见楚星妤的那一瞬间，他昏昏沉沉的脑袋立时就清醒了。<br/><br/>
“公……公主？！”他挣扎着起身，但身子无力，差点又摔回床上去。<br/><br/>
楚星妤连忙过去扶了他一把，但她才多大，哪能扶得住陆霖这个十八岁的绍少年郎。<br/><br/>
这不，反而就被他拖累。<br/><br/>
陆霖摔回了床上，楚星妤摔到了他的胸口上。<br/><br/>
他胸口滚烫得很，她还能清楚听见，他有些微弱的心跳声。<br/><br/>
楚星妤除了父皇兄弟之外，从未与外男有过这么亲近的接触，顿时整个人僵住，不知该如何是好。<br/><br/>
<br/><br/>
陆霖闭着眼睛，脸颊越发红了。<br/><br/>
少女在向女人道路前进，胸口……有点鼓鼓的。<br/><br/>
“公主，请赶紧起来吧。”<br/><br/>
“哦……”楚星妤整个脑袋都是麻的，她起了身，脚步有点发软，差点摔倒。<br/><br/>
陆东可不敢去扶她，就把佩剑伸过去，捞了她一把。<br/><br/>
他哼了哼：“公主殿下，你占了我家公子便宜，这该怎么算？”<br/><br/>
要不想被人讹，就得先下手为强。<br/><br/>
楚星妤支支吾吾的，没说出半句话来。<br/><br/>
陆霖已经被陆青扶着起来，背后枕了垫子，他微微蹙眉：“陆东，住嘴。”<br/><br/>
“对……”<br/><br/>
“公主不必再说，刚才什么事都没发生。”陆霖说道，“我这两家仆都是可信的，公主殿下请放心，绝不会影响到公主的名声。”<br/><br/>
他其实是想训斥陆东的，无端端的，怎么能让公主来他的寝室。<br/><br/>
要知道，这屋子里就他们三个男人。<br/><br/>
不过他现在有气无力，实在是训不动人了。<br/><br/>
楚星妤想起了自己在二哥那儿看的话本子，还都是珍藏版的，她想了想，忽的有些害怕了：“陆先……陆先生，怎么能当什么事都没有发生呢？你我都抱过了！”<br/><br/>
陆青忍不住提醒道：“公主，不是我家公子抱你，是你自个儿站不稳，摔到公子身上去了。”<br/><br/>
“那也一样！”楚星妤红了眼睛，越发惊怕，“你是男子，你怎能不对我负责。”<br/><br/>
陆霖怔住，没想到自己就这样被讹上了。<br/><br/>
“公主，我……”陆霖艰难开口，“你年纪尚小，就当没事发生不成吗？我……我实在是不心仪于你。”<br/><br/>
楚星妤闻言，眼泪就如断了线的珠子一样，哗啦啦往下掉。<br/><br/>
“你也知道我年纪小，我肚子里的孩子，可怎么办才好？！”楚星妤喊道，“你这个不负责任臭男人，你怎么和话本子里的坏男人一模一样！”<br/><br/>
陆霖惊住了。<br/><br/>
陆东和陆青也猛地看向自家公子。<br/><br/>
不会吧？他家公子竟这么饥不择食吗？公主才多大啊！<br/><br/>
恰在此时，屋子外传来了燕泓阴沉的声音：“你说什么？你肚子里有孩子了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69651342"&nbsp;&nbsp;chaptername="第869章：你肚子里有孩子了？">加入书签</a>
</div>
