    
        <br/><br/>    在一处偏僻的海滩上面。
<br/><br/>    一个小男孩正在一个人把玩足球。
<br/><br/>    他很孤独，在独自踢了一阵子足球后将足球拿起来。
<br/><br/>    小男孩很仔细的端详手里的足球，他说道：“爸爸..........”
<br/><br/>    这个足球便是他的爸爸给他买的。
<br/><br/>    小男孩很多天都是没有见到他的爸爸了，他的爸爸因为工作繁忙很少能够照顾到家。但是一旦有时候肯定会多陪伴他。
<br/><br/>    想到这些，小男孩很不高兴的将足球放下去，然后一脚踢出去。
<br/><br/>    这一脚力道并不大，足球滚动了一阵子。
<br/><br/>    但是最后却被一只脚挡住停下。
<br/><br/>    小男孩看向对方，他脸上的表情顿时变得十分惊讶。
<br/><br/>    “爸爸！”
<br/><br/>    这个小男孩忍不住脱口而出。
<br/><br/>    出现的人正是一身宇航员制服的宫野真守。
<br/><br/>    宫野真守对小男孩说道：“欲太，来跟爸爸踢球。”
<br/><br/>    小男孩高兴的跑过去说道：“好的，爸爸！”
<br/><br/>    这对父子在海滩上面开始了快乐的踢球。
<br/><br/>    宫野真守与儿子欲太一起努力地踢球。
<br/><br/>    “射门！”
<br/><br/>    “爸爸输了！哈哈！”
<br/><br/>    “欲太！你球技进步的真是明显！”
<br/><br/>    “爸爸你的球技也不错啊！”
<br/><br/>    这对父子在海滩上面欢乐的踢足球。
<br/><br/>    欲太满脸的欢笑，在海滩上面尽情的跑动。
<br/><br/>    这个小男孩从来没有这么欢乐过。
<br/><br/>    他从来没有与他的爸爸这样子彻底欢乐的玩耍过。
<br/><br/>    在远处，一位女子走过来。
<br/><br/>    她走到了海滩的土地上，并且朝四处张望。
<br/><br/>    “欲太...........该吃晚饭了...........”
<br/><br/>    这位女子喊起来。
<br/><br/>    但是她将目光最后落在了海滩上的两个人影上面，顿时她的脸庞都是僵硬住了。
<br/><br/>    这位女子看到的两个人影当中其中一个正是她的儿子欲太，另外一个则是她做梦都想要回来的人。
<br/><br/>    她赶紧朝两个人影奔过去。
<br/><br/>    “欲太！真守！”
<br/><br/>    这位女子朝两个人影大喊。
<br/><br/>    正在踢球的父子一起看向她。
<br/><br/>    三人走到一起。
<br/><br/>    女子看向宫野真守，难以置信的说道：“真守，真的是你。”
<br/><br/>    她简直不敢相信，当木星3号失踪后，她迅速便是从TPC方面获得了消息。这个让人痛不欲生的事情她根本没敢告诉儿子欲太。
<br/><br/>    但是闲杂丈夫宫野真守却是活生生的出现在她的面前，刚刚居然还在跟欲太踢足球。
<br/><br/>    宫野真守说道：“奈美，欲太。能够再次见到你们真的很好。”
<br/><br/>    真守的妻子奈美说道：“真守，你刚刚在跟欲太踢足球。”
<br/><br/>    宫野真守用手抚摸了欲太的脑袋说道：“欲太真的是个好孩子，他干什么都很有干劲，踢足球也一样。”
<br/><br/>    名为欲太的小男孩充满了崇拜的欣赏他的这位宇航员爸爸。
<br/><br/>    欲太对宫野真守说道：“爸爸，我长大以后也要像你一样前往宇宙。我也要当宇航员。”
<br/><br/>    宫野真守说道：“好的，欲太。有梦想就要努力去实现。”
<br/><br/>    宫野真守最后端详了欲太后，他看向奈美和欲太并且身体朝后方退了几步。
<br/><br/>    “奈美，欲太今后就交给你了。”
<br/><br/>    宫野真守说完这句话后，他的身体逐渐化为光团。
<br/><br/>    奈美说道：“真守...........”
<br/><br/>    欲太说道：“爸爸...........”
<br/><br/>    在两个人的目光当中，宫野真守化为了光团并且离开了这片海滩。
<br/><br/>    ...........
<br/><br/>    在一座房屋的卧室当中。
<br/><br/>    一位年轻的姑娘在看书。
<br/><br/>    她揉了揉眼睛，感到双眼因为长时间看书已经是疲惫。
<br/><br/>    这位姑娘从桌子上拿起来一个相框。
<br/><br/>    相框里面是一张照片，上面是一位面庞严谨的男人在抱住他的女儿。虽然男人的面目严谨，但是眉宇之间却带有慈爱。
<br/><br/>    照片上的男人不是别人，正是TPC宇宙开发局的江琦博士。
<br/><br/>    而这位正在看照片的姑娘，则是已经长大成人的江琦博士的女儿江琦千鹤。
<br/><br/>    江琦千鹤回想起来她小时候与父亲在一起的那些时光。
<br/><br/>    小时候没多久，父亲便是因为工作原因长时间无法与她在一起。
<br/><br/>    父亲是TPC宇宙开发局的优秀科学家，为了人类探索宇宙的事业无时不刻不在忙碌。
<br/><br/>    正因为如此，江琦千鹤的人生当中便是少了一份父爱。
<br/><br/>    她心里一直埋怨父亲，为什么一直无法陪伴她。
<br/><br/>    最后更是一场噩耗。
<br/><br/>    当TPC部门通知她父亲乘坐木星3号失踪的时候，江琦千鹤感到世界都要崩塌了。
<br/><br/>    虽然内心感到悲痛，但是江琦千鹤也是表面上十分坚强一直保持了平静。
<br/><br/>    正当江琦千鹤观察这个相框里的照片的时候，她忽然感到一个人站在身后。
<br/><br/>    “千鹤。”
<br/><br/>    一个浑厚但是又慈祥的声音从江琦千鹤的身后传过来。
<br/><br/>    江琦千鹤回过头看向对方，正是她熟悉的不能够再熟悉的父亲。
<br/><br/>    “父亲。”
<br/><br/>    江琦千鹤简直是不敢相信她的双眼。
<br/><br/>    那位被宣告失踪在茫茫宇宙当中的父亲居然再次出现在了面前。
<br/><br/>    现在现身的江琦博士身穿宇航员制服，他慈祥的看向江琦千鹤。
<br/><br/>    江琦博士说道：“千鹤，能够再次见到你真的是让我感到很高兴。”
<br/><br/>    江琦千鹤惊讶的说道：“父亲，你不是..............你怎么平安回来的。”
<br/><br/>    提到这里，江琦博士的脸庞有了一丝抽动。
<br/><br/>    他说道：“这个很难说，不过我就是要来见你一面。哪怕这或许只是最后一次。”
<br/><br/>    江琦千鹤听了后感到事情有些不对劲，不过她也没有深究。
<br/><br/>    江琦博士看向了江琦千鹤手里握紧的相框以及脸的照片，他说道：“千鹤，你真的是长大了。我在这个世界上最牵挂的就是你，你是我人生当中最珍贵的人。我因为工作长期没能够陪伴你，这真的是我的遗憾，也是我的过错。现在，千鹤，我要向你说一声抱歉。”
<br/><br/>    江琦千鹤赶紧从座椅上站起来，她说道：“不，父亲。你对我的爱是真心的，我能够感受到你的关怀。”
<br/><br/>    江琦博士看向她这位已经长大成人的亲爱女儿。
<br/><br/>    他无比欣慰的说道：“千鹤，你已经是长大了。希望你的人生有个美好的归宿。”
<br/><br/>    千鹤此时不知道该说什么才好。
<br/><br/>    她内心当中与父亲有说不尽的话。
<br/><br/>    但是现在父女之间面对面的凝视却是最好的谈述。
<br/><br/>    江琦博士与千鹤互相凝视了很久。        <br/><br/>