    这边围堵了这么久，机场那边也安排人来疏散人群,记者们眼见要走了,急忙继续追问。
<br/><br/>    池穗穗倒是很明艳地朝镜头笑了笑,扣住了贺行望的手，“还有什么问题吗？”
<br/><br/>    嗓音婉转动听。
<br/><br/>    国家法律承认的关系，一个秀起来最正常的恩爱。
<br/><br/>    她一出声,不少人都反应过来她也是可以问的，“请问你和贺神是什么时候认识的？”
<br/><br/>    一旦得到答案,那之前所有的猜测都成了假。
<br/><br/>    池穗穗却眉梢轻扬，“想要采访要可以预约。”
<br/><br/>    “……”
<br/><br/>    记者们差点被这个回答噎住。
<br/><br/>    这是在逗他们玩的吗？
<br/><br/>    朱教练立刻跟上去：“想要采访明天可以和射运中心预约,现在请不要堵在这边……”
<br/><br/>    记者们只能看着一行人离开。
<br/><br/>    上车后,池穗穗才问：“你怎么这么突然就承认了？”
<br/><br/>    车外还能看到在偷拍的记者们,贺行望收回视线,“与其让他们乱写,不如自己说。”
<br/><br/>    否则还不一定能写出什么样的新闻。
<br/><br/>    池穗穗摸了摸下巴：“我看今天射运中心那边的电话就要被打爆了。”
<br/><br/>    她刚刚故意让他们预约的。
<br/><br/>    记者们问起来没完没了的,尤其是为了上头条的,她自己就是这一行的，再清楚不过。
<br/><br/>    “没事。”贺行望说,“会有人处理的。”
<br/><br/>    “我在想,他们会不会觉得以前我采访你的新闻都是走后门的。”池穗穗偏过头看他。
<br/><br/>    “是的话,你会怎么样？”贺行望忽然问。
<br/><br/>    “就——”池穗穗拖长调子，来了一个神转折，笑起来：“多开几次。”
<br/><br/>    贺行望不觉莞尔。
<br/><br/>    后面的李怀明感慨：“怎么就没人问我呢。”
<br/><br/>    朱教练和他坐一起，面无表情：“你也去结婚。”
<br/><br/>    李怀明刚想说自己有这个想法,就见朱教练乌云遮面的表情，悻悻地闭了嘴。
<br/><br/>    “朱教练，这么严肃做什么。”池穗穗回头，“你们可以趁机多上上新闻，多点赞助，多多宣传。”
<br/><br/>    “……”
<br/><br/>    朱教练觉得她说得很有道理。
<br/><br/>    机场的问答刚结束，贺行望公开结婚的消息就传遍了网络，各大媒体头条纷纷放出。
<br/><br/>    配图也都是如出一辙。
<br/><br/>    贺行望和池穗穗十指相扣。
<br/><br/>    【啊啊啊啊啊啊这么快！】
<br/><br/>    【我酸死了我酸死了我酸死了！】
<br/><br/>    【贺神也太会了！这样子公开真的我无话可说！】
<br/><br/>    【这他妈谁不夸一句牛批！】
<br/><br/>    【此刻我就高举贺岁cp大旗了！】
<br/><br/>    【哈哈哈哈哈哈池穗穗的表情总觉得有点儿惊讶。】
<br/><br/>    【池穗穗：一不小心就公开了？？】
<br/><br/>    【我只是想上网看看新闻，为什么要让我看到这样的消息，单身狗不要面子的啊！】
<br/><br/>    贺行望与爱豆不同，他公开不会有什么问题。
<br/><br/>    事业粉无数的他此刻得到的都是祝福。
<br/><br/>    猜了几个小时的网友们开始吵起来，到底池穗穗是在大学献花那一次认识的贺行望，还是两个人从小认识的。
<br/><br/>    为了佐证自己的猜测，还各种列举证据。
<br/><br/>    贺行望的行程好找，基本上射运中心都有公开，就是回家之后不是公开的。
<br/><br/>    而池穗穗在大学里也是风云人物，现在学校论坛和贴吧都已经因为头条的事爆炸，直接一问就能得到无数回复。
<br/><br/>    然而，网友们实在没有找到两个人之前的联系。
<br/><br/>    讨论众多，最后还是觉得池穗穗应该是白富美。
<br/><br/>    至于之前弟弟上国际学校的事情，都被很多人遗忘了，拿出来也是为了佐证家境不穷。
<br/><br/>    这是上次弟弟热搜就有人说的。
<br/><br/>    无图无真相。
<br/><br/>    【其实吧，之前说池穗穗小康家庭，我想说现在的小康家庭也是年入几十万打底的。】
<br/><br/>    【别人家的小康。】
<br/><br/>    【s大有人说池穗穗穿的衣服什么的都不便宜，应该家境不错，不然也不会和贺神结婚。】
<br/><br/>    【现实里更多还是门当户对。】
<br/><br/>    【但是南城也没有姓池的大佬。】
<br/><br/>    【可能就一般白富美，这也很正常吧。】
<br/><br/>    【家境不差，又有能力，长得又漂亮，搁我我是愿意要这样的老婆的。】
<br/><br/>    【楼上醒醒，天亮了。】
<br/><br/>    虽然想的有点多，脑补了一系列剧情，但是大家公认的——那就是池穗穗和贺行望肯定感情好-
<br/><br/>    网上的一切来得迅速又快。
<br/><br/>    江璐这边刚到机场，她不知道贺行望他们坐的哪一班飞机，也没有赶上机场围堵那一幕。
<br/><br/>    “我手机快爆炸了，好像有大新闻。”
<br/><br/>    “是贺神的……”
<br/><br/>    身旁两个女生的讨论声逐渐远去。
<br/><br/>    江璐心头火热，将照片发给经纪人。
<br/><br/>    自从离开齐氏之后，江璐就没准备再找工作，池穗穗那次的话就像是在羞辱她。
<br/><br/>    正好顺势进了娱乐圈。
<br/><br/>    娱乐圈的浮华声色让她沉迷其中，但是江璐还只是一个没什么名气的人，就算傍上了一个富二代，也就拿到网剧的配角而已。
<br/><br/>    正好最近赶上奥运会，经纪人就出了个主意：“反正你现在也不用拍戏，去偶遇一下贺神，如果能拍到什么暧昧的照片更好。”
<br/><br/>    江璐当时还有疑问：“可是贺神都结婚了。”
<br/><br/>    “家花哪有野花香。”经纪人微微一笑：“他从来没什么绯闻，你如果得到了必然是头条，到时候再公关一下。”
<br/><br/>    江璐不可避免被说服了。
<br/><br/>    尝到了甜头，就会想要走捷径。
<br/><br/>    江璐去了东京，但是奥运村里不允许外人进入，她想着有一夜情是不可能的。
<br/><br/>    只好转而在体育馆里看比赛。
<br/><br/>    谁想到运动员们和观众根本就没有接触的机会，她连同框都拍不到，就别提错位照片了。
<br/><br/>    江璐等了两个星期才等到机会，在他们离开的上午打算去要签名，当时刚好贺行望就站在那边。
<br/><br/>    虽然她没接近成功，但是错位照片拍到了。
<br/><br/>    娱乐圈里这样的照片再寻常不过了，到时候让人以路人方式发出去，下点水军，等上了热搜之后再澄清，清清白白。
<br/><br/>    江璐微微一笑。
<br/><br/>    她迫不及待打开了经纪人给自己发的语音。
<br/><br/>    “你是没网人群吗？现在你上头条，公关都救不回来，早一天发都是有用的，现在给迟了！”
<br/><br/>    江璐一脸懵逼。
<br/><br/>    她捕捉到经纪人说的几个字，没等她登陆微博，自己的通知栏上就推送了新闻。
<br/><br/>    #贺神公开承认妻子#
<br/><br/>    #惊！原来贺行望的妻子是她！#
<br/><br/>    江璐点进去，下滑就看到了照片中被贺行望牵着的池穗穗，一如当初的骄傲，她呼吸一窒。
<br/><br/>    怎么又是池穗穗？！
<br/><br/>    江璐只觉得自己简直是和她命里犯太岁，上次被碰到也就算了，这次还是她。
<br/><br/>    偏偏她完全没有办法和对方比较-
<br/><br/>    在池穗穗的记忆里，俨然没有江璐的存在。
<br/><br/>    当初东京那边的体育馆见到她，池穗穗也没怎么把她放在心上，因为再怎么样也翻不出浪花来。
<br/><br/>    因为要先去射运中心，池穗穗就跟着去了。
<br/><br/>    本来一直在机场有空调，上车也有，现在一下车热得要死，她直接就把外套塞进了贺行望怀里。
<br/><br/>    “今晚回家吗？”池穗穗问。
<br/><br/>    “应该。”贺行望说着，往朱教练那边看了一眼。
<br/><br/>    朱教练隔空收到，心领神会，摆摆手，“回回回，我可不想当一个棒打鸳鸯的人。”
<br/><br/>    他巴不得这两个人现在就离开他的视线。
<br/><br/>    投身射击项目这么多年，还放弃了自己的感情，现在反而要吃小一辈的狗粮，他容易吗？
<br/><br/>    贺行望扬唇：“肯定回去。”
<br/><br/>    池穗穗被他逗乐，“果然是君王不早朝。”
<br/><br/>    趁着还没回去的时候，朱教练干脆大手一挥直接开会，她就去贺行望的房间等着。
<br/><br/>    手机里未读消息一大堆。
<br/><br/>    除却一些南城的塑料感情的大小姐们明里暗里的打听热搜的事，剩下的就是家长们。
<br/><br/>    这个公开来得猝不及防。
<br/><br/>    齐信诚直接发了语音：“怎么都不打声招呼的，我和你妈刚刚睡醒，手机都被打爆了。”
<br/><br/>    贺家那边倒是没和池穗穗说什么，直接公关部那边就处理了，官博点赞了热搜。
<br/><br/>    然后等着正主发微博认领。
<br/><br/>    池穗穗回复：【爸，你换个好手机吧。】
<br/><br/>    齐信诚：【？】
<br/><br/>    如今他也学会了发问号。
<br/><br/>    池穗穗乐不可支：【不用着急，应该过两天还有更大的新闻，到时候就有准备了。】
<br/><br/>    齐信诚：【？？】
<br/><br/>    仿佛当初池穗穗和齐初锐的对话再现。
<br/><br/>    池穗穗安抚好自己的父亲，然后才去了姐妹群，里面苏绵正在和宋妙里讨论感情问题。
<br/><br/>    实现了这个群一开始建起来的初衷。
<br/><br/>    宋妙里：【小顾说他家里让他回去结婚。】
<br/><br/>    池穗穗有点儿震惊，转而想到之前顾南砚和她说得话，不会是在准备一个套吧。
<br/><br/>    她回复：【所以他要分手了？】
<br/><br/>    宋妙里：【没有，他说他有女朋友，家里让带回去看看，意思就是要和我做苦命鸳鸯。】
<br/><br/>    苏绵：【？】
<br/><br/>    池穗穗：【？】
<br/><br/>    这两个问号几乎是同时的。
<br/><br/>    宋妙里看到姐妹们的回复，在床上翻滚两下，打字出去：【你们给我点意见啊。】
<br/><br/>    苏绵：【要不就分手了呗。】
<br/><br/>    池穗穗：【要不就分手了呗。】
<br/><br/>    宋妙里：【你们是复读机吗？】
<br/><br/>    池穗穗来回思考了一分钟，才给出答案：【说不定他家里没那么穷，要么你就分手。】
<br/><br/>    苏绵紧跟着回复：【是啊是啊，如果家境不好就会是面黄肌瘦，但是你的小顾又白又高又好看。】
<br/><br/>    宋妙里：【小棉花，你说得好有道理。】
<br/><br/>    宋妙里陷入了深深的纠结中，一想到南城有的白富美追求真爱结果生活惨兮兮，她就哆嗦。
<br/><br/>    正想着，手机里有人给她发了消息。
<br/><br/>    是一份慈善拍卖会的邀请函。
<br/><br/>    宋妙里本来就没处发泄心情，这一下干脆直截了当地就接受了，准备去花点钱做点好事。
<br/><br/>    没有什么比买东西更能清空烦恼的了。
<br/><br/>    池穗穗也收到了这个邀请，正好群里宋妙里在转移话题说这个慈善拍卖会。
<br/><br/>    她眯了眯眼，多要了一张，让人寄到中跃科技去。
<br/><br/>    发邀请的大小姐一见池穗穗送给顾总，兴奋得不行，不用多说就直接就应了下来。
<br/><br/>    池穗穗既然让自己给，那肯定顾总就会接。
<br/><br/>    中跃科技顾总公开亮相次数那么少，如果能邀请来，那说出去起码自己的名声也好听点。
<br/><br/>    池穗穗是觉得这小情侣也太磨叽了。
<br/><br/>    虽然顾南砚是那么说，可谁让她是宋妙里的朋友，人总是会偏心的。
<br/><br/>    门忽然被推开。
<br/><br/>    贺行望从外面进来，见她拿着手机出神，“怎么了？”
<br/><br/>    池穗穗抬头，“会开完了，没什么大事吧？”
<br/><br/>    她只是随口一问，却没想到贺行望颌首：“有。”
<br/><br/>    他走到她对面坐下，然后才缓缓开口：“说了要接受采访的事情。”
<br/><br/>    池穗穗点点头。
<br/><br/>    “还有——”贺行望又忽然开口，直勾勾地看着她：“即将退役的打算。”
<br/><br/>    骤然听到这个词，池穗穗清亮的黑眸中闪过惊讶。
<br/><br/>    她问：“这么早退役吗？朱教练怎么说的？”
<br/><br/>    其实严格来说贺行望作为一个运动员，黄金年龄也差不多结束了，但是没人会觉得这是结束。
<br/><br/>    “挽留了。”贺行望嗯了声，一本正经叙述：“我说要去结婚，他让我走。”
<br/><br/>    作者有话要说：朱教练：江湖不见
<br/><br/>    投深水的小天使破费啦(づ?ど)<br/><br/>