
嘶吼——<br/><br/>
沙虫发出一声痛苦的哀嚎，旋即暴怒起来。<br/><br/>
李远的攻击，对它造成的伤害其实有限，虽然能伤到，但却并不足以杀死它，甚至连轻伤都算不上！<br/><br/>
沙虫一阵扭动之后，猛地向老尤和李远这边扑了过来。<br/><br/>
“小李，你快跑！”<br/><br/>
老尤脸色一变，推了李远一把。<br/><br/>
李远有些犹豫。<br/><br/>
虽然他和老尤只是老板和员工的关系，但老尤待他还是很不错的。<br/><br/>
就在这时候，只听轰的一声，沙虫重重地撞在在小镇的防护罩上。<br/><br/>
“怎么回事？”<br/><br/>
这时，又有陆陆续续的人出来了。<br/><br/>
这些都是昨晚在温泉小镇中过夜的来往商贩，一大早听到咚咚咚咚的，自然是睡不着，被吵醒了。<br/><br/>
“这是什么？”<br/><br/>
“天哪，世上竟有如此恶兽？”<br/><br/>
“沙虫，这是3326号星球上的沙虫！”<br/><br/>
“听说这幼年体沙虫就有堪比武将级的实力，成年体更是直追大将！”<br/><br/>
“可恶，大家一起上，别藏着掖着了，否则今天可能就得和温泉小镇一起埋在这里了！”<br/><br/>
这些从各地来的商贩，不愧是见多识广的代表。<br/><br/>
很快就有人分析出了许多沙虫的情报。<br/><br/>
“攻击力八级，防御力九级，速度七级，综合实力八级！这是一头副将级的沙虫！”<br/><br/>
“我来联络我的飞船，我飞船上有一个等离子天基炮，只要给我五分钟时间定位，就可以将它消灭！”<br/><br/>
“好，我们拖住它五分钟！”<br/><br/>
商贩们各显身手。<br/><br/>
有带着强力护卫的，让护卫穿上外骨骼装甲，拿起大口径的武器前去去沙虫交战；<br/><br/>
有带着能量护盾类装备的，则前往沙虫攻击处加固小镇的防护罩；<br/><br/>
还有的开始联络自己那处在3326号行星轨道上的飞船，准备用飞船进行超距打击。<br/><br/>
种种手段，简直是令李远大开眼界。<br/><br/>
轰！轰！轰！<br/><br/>
沙虫的力量，确实不可力敌。<br/><br/>
副将级的实力，如果放在十方界中，那可是八景境，和柳辰相当的！<br/><br/>
只不过由于这个始皇宇宙的法则体系之类的更加坚固，导致世界也更加强劲，无法打出和十方界的那种威势来而已。<br/><br/>
但八景境的实力，却是实打实的。<br/><br/>
只是一个照面，几个呼吸的功夫，围攻上去的四五名商队护卫便被沙虫抽飞，甚至有一个沙虫那布满了利齿的大口咬住，直接吞了下去。<br/><br/>
各种武器不断地交织在沙虫身上，大部分都被挡住，只有小部分起到了一定作用。<br/><br/>
“走开，让我来！”<br/><br/>
就在这时，一声爆吼声响起。<br/><br/>
紧接着，一个穿着一套简易外骨骼装甲，双手各持着一柄短戟的身影跑了出来。<br/><br/>
他脚下一蹬，飞起十几米，竟然直接往沙虫的头顶上落去。<br/><br/>
“银天双戟？不好，奉先，快回来！”<br/><br/>
老尤又急又怒。<br/><br/>
奉先？<br/><br/>
说者无心，听者有意。<br/><br/>
李远瞬间抓住了这个名字。<br/><br/>
并州？<br/><br/>
奉先？<br/><br/>
不会是吕布吕奉先吧？<br/><br/>
李远惊讶到有些难以置信。<br/><br/>
唰！<br/><br/>
两道银光齐齐斩落，重重轰击在沙虫的身上。<br/><br/>
只听“铛铛”两声，那人手中的双戟被沙虫坚硬的甲壳直接震得反弹起来。<br/><br/>
“我来助你！”<br/><br/>
虽然不太明白为什么疑似吕奉先的人会拿着一对戟而不是一把方天画戟，但并不妨碍李远上去帮忙。<br/><br/>
他脚下一踩，飞身而上。<br/><br/>
轰轰！<br/><br/>
两枚小导弹飞了出去。<br/><br/>
导弹的威力还是有的。<br/><br/>
虽然不能直接伤到它，但却让沙虫整个身子都不由自主地扬了一下。<br/><br/>
奉先居然趁此机会，一把抓住沙虫背上的疙瘩，爬了上去。<br/><br/>
李远这才发现，原来，沙虫的皮肤虽然坚硬，而且有一种镜面光泽，能反弹光束攻击。但是皮肤上面却布满了许许多多的坚硬的突起，这些很可能就是沙虫在地底下面潜行的时候，用来辅助“挖掘”隧道用的。<br/><br/>
奉先的身手非常灵敏，踏在沙虫的这些突起上面，三两下就爬上了沙虫的背部，然后飞快地往沙虫的头部靠近！<br/><br/>
“呜…...”<br/><br/>
沙虫突然扬起身子，发出一种凄厉的低鸣声，整个身体古怪地抖动起来，显然知道有人爬上了它的身体上面。<br/><br/>
奉先一个站立不稳，差点就要被摔下来。<br/><br/>
幸亏他手疾眼快，抓住了沙虫背上的又一个突起，然后又用了一招类似“壁虎扶墙”的招式，才将身体牢牢地贴在沙虫背上，没有被抛下来。<br/><br/>
沙虫的身体此时猛然直立起来，倒头就往身后的地面上摔了下去！<br/><br/>
如果就这样砸到地面，那此时正攀附在它背上的奉先，只怕会顷刻间被压成一张肉饼！<br/><br/>
好一个奉先！<br/><br/>
他临危不惧！<br/><br/>
双手启动，抓着沙虫身上的突起，好似徒手攀岩一般，飞快地绕到了沙虫的腹部去！<br/><br/>
“砰！”<br/><br/>
一声巨大的轰鸣，大地剧烈震颤起来，地面上碎石沙砾横飞。<br/><br/>
然而定睛看去时，却发现奉先根本没有被摔下来，依旧牢牢地攀附在沙虫的身上！<br/><br/>
沙虫又重新直立起来。<br/><br/>
这一回，它换了个反方向，用力将腹部往地面摔了下去。<br/><br/>
然而，第一次都没有砸中，这第二次就更不比说了。<br/><br/>
奉先的动作比上一回更加麻利。<br/><br/>
他身体轻轻一跃，跃到半空，同时猿臂轻舒，大手握住其中一个突起，轻轻一拉，一个翻身又重新回到沙虫的后背上。<br/><br/>
“好！”<br/><br/>
“年轻人真是厉害啊！”<br/><br/>
“这身手，太矫捷了！”<br/><br/>
这一次，奉先没有再给沙虫第三次翻身的机会。谷<br/><br/>
他已经来到了沙虫的头顶处，一只手抓着沙虫头部的一个凸起，另一只手握住他那银色的短戟。<br/><br/>
“银龙，斩！”<br/><br/>
呲——<br/><br/>
一道雷霆从天空中劈下，劈在那银色短戟上。<br/><br/>
然而，这高达一亿伏特的雷电，却并没有伤到银色短戟另一端的奉先，而是在那银色短戟上徘徊着。<br/><br/>
并没有迟疑，奉先拿着短戟，往沙虫的口中狠狠插了下去。<br/><br/>
轰！<br/><br/>
恐怖的雷电瞬间便将沙虫淹没。<br/><br/>
奉先的身影从中一跃而出，轻巧地落在地上。<br/><br/>
李远走过去，本想将他先前遗失的那柄银色短戟捡过去给他，上手后却发现那银色短戟的重量高得吓人，至少也有几十万公斤重！<br/><br/>
“呜…...”<br/><br/>
沙虫痛苦的鸣叫更加凄厉了！<br/><br/>
它那巨大的虫身剧烈抖动起来！<br/><br/>
只听见地面上传来一连串的断裂的声音！<br/><br/>
最后。<br/><br/>
“轰隆！”<br/><br/>
一大片地面被高高掀了起来！<br/><br/>
沙虫那一直隐藏在地底下的巨大的身体翻了出来！<br/><br/>
老天！<br/><br/>
所有人都屏住了呼吸！<br/><br/>
原来这条沙虫在地面上那十几米只是其身体的三分之一左右而已！<br/><br/>
整条沙虫的长度，超过了六十米！<br/><br/>
沙虫痛苦地在不停扭动，打滚，朝四周横扫。<br/><br/>
周围的泥土、建筑、植物全都被扫飞了出去。<br/><br/>
所有人都退得远远的，生怕这疯狂的怪物不知什么时候会突然扑过来这边。<br/><br/>
<br/><br/>
就这样一直过了大概十多分钟，沙虫的扭动才渐渐平息了下去。<br/><br/>
到最后，巨大的虫体彻底地不动了，变得一点声息都没有。<br/><br/>
“好样的，奉先！”老尤率先发出了欢呼。<br/><br/>
紧接着，一道道欢呼声也跟着响了起来，商贩和商队护卫们纷纷松了口气。<br/><br/>
前者是因为不需要担心受怕了，毕竟他们更喜欢和气生财，不想冒生命危险。<br/><br/>
而后者自然是因为不需要和这么恐怖的怪兽作战了。<br/><br/>
“呃，你的武器，本来想拿给你的，不过我拿不动。”李远看着走到自己面前的少年，有些尴尬道。<br/><br/>
少年有些腼腆地笑了笑：“谢谢。”<br/><br/>
这时，李远才有机会趁机打量一下这个叫“奉先”的少年。<br/><br/>
只见他脸盘清秀，大概只有十六七岁的样子，他的身体有些瘦弱，看起来不像是那种力大无穷的人；身上则穿着一件类似机械维修的服装，看起来有点像个车间工人。<br/><br/>
“看来不是大名鼎鼎的吕布吕奉先了......”李远暗自摇了摇头，心中有些遗憾。<br/><br/>
李远伸出手来：“你好，我叫李远，你的武艺不错，胆子也很大。”<br/><br/>
李远的夸赞没有任何违心之处。<br/><br/>
这种几乎能以一己之力毁灭大半个星球的恐怖怪物，平心而论，他是不敢上去肉搏的。<br/><br/>
可眼前这名有些腼腆的少年就敢！<br/><br/>
光凭这一点，他就胜过自己百倍！<br/><br/>
少年拿着一对银色短戟，也不知道他做了什么，只是轻轻一动，那双银色短戟便不断缩小，最后消失不见了。<br/><br/>
然后他这才看向李远，连忙伸出手来和李远握了一下，道：“你好，我叫吕奉先。”<br/><br/>
“哈？吕奉先，是吕布吕奉先么？”李远傻眼了。<br/><br/>
少年歪了歪头：“你认识我？”<br/><br/>
李远：“......”<br/><br/>
好家伙，并州，吕布吕奉先，除了外貌和年纪对不上之外，好像名字和地址都对上了。<br/><br/>
尼玛，这游戏设计师有毒吧？<br/><br/>
把吕布设定成这样？<br/><br/>
而且，讲道理，历史上黄巾起义爆发的时候吕布不应该已经在丁原手下当主簿了么？<br/><br/>
怎么会是个小孩？<br/><br/>
还在这个鸟不拉屎的星......哦，对了，这个游戏是魔改过不知道多少的三国......<br/><br/>
这么一想，李远的念头突然就通达了。<br/><br/>
这时，老尤走了过来。<br/><br/>
他大笑着拍了拍吕布的肩膀，道：“奉先，你小子可真够厉害的啊，沙虫都能杀了！”<br/><br/>
吕布低下了头。<br/><br/>
李远看到，他的脸居然红了！<br/><br/>
沃日，这个动不动就害羞的小子，居然是将来威震天下的三国第一猛将吕布？<br/><br/>
众人回到温泉小镇，来到小镇中知名的沙漠餐厅里坐下。<br/><br/>
越来越多的人来到了这里，甚至包括镇民在内都聚集到了这边来。<br/><br/>
看见老尤他们，连忙问起情况。<br/><br/>
自然有好事者一一告知。<br/><br/>
众人都为吕布的英勇和高明的身手而欢呼，甚至还有商贩大胆地走上来邀请吕布，想要将他邀请去做商队护卫。<br/><br/>
而吕布却还是那样，一脸的腼腆，十分害羞，和他刚才英勇格杀沙虫的时候看起来完全是变了一个人。<br/><br/>
李远就坐在吕布身旁。<br/><br/>
相比起那些正处在兴奋中的商贩，他的观察显然要更细致一些。<br/><br/>
他敏锐地发现，当那些镇民听到是吕布杀了沙虫后，虽然高兴，但表情中多少带了点不自然。<br/><br/>
这其中定有隐情！<br/><br/>
李远有心问问老尤，但碍于吕布也在这里，又不太方便开口。<br/><br/>
“我这辈子见过的沙虫不多，但是我知道，沙虫是一种非常奇妙的生物，他们绝对不是怪物！”一个商贩开口大声说道。<br/><br/>
众人立刻哗然：“刚才的沙虫破坏力如此巨大，居然不是怪物？”<br/><br/>
众人纷纷表示不信。<br/><br/>
然而那名商贩却道：“大家先听我说…...我来自徐州糜家，我的父亲，除了是一个商人之外，还是一个星际动物学家。他研究过超过100颗星球上面的优势群体动物，但是没有一个星球上面的动物像沙虫那样令他着。这也是为什么我总是不远数万光年长途跋涉来到此地的原因之一。沙虫是只生活在3326号行星的沙漠里面的生物，它们一般都是生活在地底，利用巨大且有力的牙齿，以及旋转身躯来在沙子底下活动！在沙地中，它们就好像水里面的鱼一般灵活！大家知道沙虫的食物来源是什么？！！”<br/><br/>
众人都摇了摇头，不吭声，只有李远尝试着回答：“是不是吃不小心掉落到沙里面的动物？”<br/><br/>
那名来自糜家的商贩摇了摇头：“如果只是那样，那我们早就可以捕捉到沙虫了。实际上，据我们家族几代的研究，沙虫，是吃沙子的！”<br/><br/>
“吃沙子？那不就是硅基生物了吗？”有人大声质问道。<br/><br/>
“硅基生物？那不就是以前王......”另外一人道。<br/><br/>
“嘘——噤声，那可是禁词！”他的同伴连忙捂住了他的嘴。<br/><br/>
“我所说的全部是真的！”糜姓商贩的脸上充满严肃，“在3326号行星上面，生长着一种奇特的微生物。它们在沙地里面大量繁殖，沙虫最爱吃的就是这种微生物！所以它们进食的时候都是张大嘴巴将大量的沙子下去，然后经过消化道将微生物收集，排出沙子，而被排出的沙子很快又有微生物在上面繁殖了，如此循环不断！就像是某些星球海水中生活的鲸鱼一般！”<br/><br/>
众人听到这里，纷纷张大了嘴巴，宇宙中真有如此奇妙的生物？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70859154"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;不一样的吕布">加入书签</a>
</div>
