
唐宴居高临下的站在那里，看着站在身边，对着自己发出警告的唐豆豆，眉眼间满是轻笑。<br/><br/>
“就凭你？”<br/><br/>
“放心吧，我是不给你这个机会的！”<br/><br/>
用力的在唐豆豆毛茸茸的脑袋上揉了揉，唐宴直接扯着他的后脖领，将他带进了服装店。<br/><br/>
凌夏都已经进来看了一圈了，都没发现唐宴他们进来，她探着头看向门口，见着二人嘀嘀咕咕的样子，不由喊道：“我说，你们还要不要买衣服？”<br/><br/>
“买买买，来了，来了。”<br/><br/>
见着女人等急了，唐宴赶紧大步流星的走到她的身边。<br/><br/>
“你有没有喜欢的？”<br/><br/>
看着衣架上的衣服，唐宴轻声问道。<br/><br/>
听到男人说的话，凌夏轻轻地摩挲着自己的下巴，目光在眼前的衣服上流连。<br/><br/>
“我觉得这一身不错。”<br/><br/>
大概看了得有两三分钟，凌夏才突然开口。<br/><br/>
“这位小姐您的眼光是真好，这是我们店里才刚刚上的新版亲子套装，整个帝都就这一套哦。”<br/><br/>
站在凌夏身边的售货员，在听到凌夏说的话后，赶紧开口。<br/><br/>
“而且，您和您先生都是俊男美女，穿上之后的效果，绝对会惊为天人的。”<br/><br/>
唐宴站在一旁，听着售货员说的话，心中满是愉悦。<br/><br/>
“既然这样的话，就拿给我们试试吧。”<br/><br/>
“好。”<br/><br/>
一听唐宴发话，售货员赶紧点头。<br/><br/>
一直被冷落在一旁的唐豆豆，看着这边的动静，也迈着步子走了过来。<br/><br/>
“大姐姐，你有喜欢的吗？”<br/><br/>
“豆豆可以用我的零花钱给你买哦。”<br/><br/>
“嗤，你的零花钱？”<br/><br/>
狭长的双眸半眯，唐宴双手环胸的站在那里，低头看着唐豆豆，“你有多少零花钱？”<br/><br/>
小小的眉头微皱，唐豆豆一脸戒备的看着唐宴，“我的零花钱只有大姐姐才能知道，也只有她才能花，你，你别想知道。”<br/><br/>
“你别忘了，你的零花钱，都是我给的。”<br/><br/>
一双剑眉微挑，唐宴目光凉凉的看着唐豆豆，菲薄的唇角微微开启。<br/><br/>
“你……”<br/><br/>
肉嘟嘟的小脸上充满了不高兴，唐豆豆嘟着唇站在那里，整个人已经气的不行。<br/><br/>
“好了好了，你别逗他了。”<br/><br/>
凌夏站在一旁，看着眼前的这一幕，轻轻地推了唐宴一下，便赶紧蹲下身子安慰唐豆豆。<br/><br/>
“豆豆别生气，哥哥是在逗你呢，售货员去拿衣服了，你赶紧去试试，看看喜不喜欢。”<br/><br/>
听到凌夏说的话，唐豆豆点了点头，直接对着唐宴做了一个鬼脸，便快速的跑开了。<br/><br/>
深邃的双眸半眯，唐宴定定的站在那里，看着凌夏温柔安慰唐豆豆的样子，故意说道：“夏夏，你不能这么惯着他，不然我会吃醋的。”<br/><br/>
<br/><br/>
……<br/><br/>
额头满是黑线，凌夏无语的瞪了他一眼，“你上辈子是醋精吗？怎么什么都要吃醋？”<br/><br/>
“好了，衣服已经拿过来了，咱们还是赶紧去试试吧。”<br/><br/>
说着，凌夏直接推着唐宴，赶紧从售货员的手中接过衣服，进了试衣间。<br/><br/>
看着女人进去，唐宴挑了挑眉，也接过衣服，朝着另一个试衣间走了过去。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70570608"&nbsp;&nbsp;chaptername="第一千零五十八章你的零花钱不也是我给的">加入书签</a>
</div>
