    
        <br/><br/>    “我既不喜欢男人，也不是不能人道。我对你一见钟情。”
<br/><br/>    李金花又翻了个白眼。“我又不是三岁小孩。周伯那么尊重你，你肯定非富即贵。像你这样的人什么女人没见过？怎么会对我一见钟情？我又不是仙女！”
<br/><br/>    “你有没有听过一句话？情人眼里出西施。”
<br/><br/>    “没有。我就听过龙配龙，凤配凤；勃鸪对勃鸪，乌鸦对乌鸦。”
<br/><br/>    “那你当初怎么和田明辉凑一起了？田明辉是读书人，你可不是。”
<br/><br/>    “所以我们现在散了。”
<br/><br/>    “……牙尖嘴利。嫁给我有很多好处。”
<br/><br/>    “抱歉，我没兴趣。”
<br/><br/>    “是吗？你有两个弟弟，要是下次征兵的时候都征走……”
<br/><br/>    李金花想打人。“胡公子，你进来一下，我跟你说件事。”
<br/><br/>    胡九公子听到李金花喊他就从外面进来了。“李娘子，你要和我说什么？”
<br/><br/>    李金花刚想说你表哥想让我嫁给他就被王力衍揽到了怀里。
<br/><br/>    众人：……
<br/><br/>    胡九公子边揉眼睛边想：他一定是看书看多了眼神不好了！
<br/><br/>    周伯蹭的从凳子上站了起来：表公子是不是中邪了？
<br/><br/>    王力衍的随从们：刚才就觉的奇怪！现在好了，不用奇怪了！他们大人看上人家了。
<br/><br/>    张秀秀：这些人都瞎了吗？明明她比李金花好看，这些人怎么都只看见李金花看不见她？
<br/><br/>    李金花心里现在只有两个字：疯子！
<br/><br/>    王力衍看胡九公子揉完眼了就说道：“叫大表嫂。”
<br/><br/>    胡九公子：“大表嫂。”
<br/><br/>    李金花：“……他让你叫你就叫呀？你今天不是来跟我提亲的吗？”
<br/><br/>    胡九公子：“那什么？天不早了，我该回去了。小六，收拾东西。我要回家。周伯，你是跟我回家还是在这侍候我大表哥？”借他十个胆他也不敢跟他大表哥抢媳妇。
<br/><br/>    李金花：“站住，别走！”
<br/><br/>    胡九公子边往外走边让小六动作快点。
<br/><br/>    周伯硬着头皮走了过来。“表公子，您……您是为了让九不公不要来给李娘子添麻烦，所以……所以才说要娶李娘子的。对吧？”
<br/><br/>    “不让他出来给别人添麻烦把他的腿打折就是了。”
<br/><br/>    周伯：“……”九公子是您的亲表弟！亲的！
<br/><br/>    李金花：“……”这人果然是个疯子！
<br/><br/>    “你回去跟我外祖父和我外祖母说，让他们找个媒婆替我来跟李娘子的父母提亲。”
<br/><br/>    “这……表公子，您……您要不要再考虑考虑？”
<br/><br/>    “不用了。我还有事。让我外祖父和我外祖母明天就过来。我打算后天成亲。”
<br/><br/>    周伯：“……好。”
<br/><br/>    李金花：“……我不愿意！”
<br/><br/>    王力衍：“你想让你两个弟弟都去当兵去？”
<br/><br/>    “你！”李金花深深的吸了一口气。“你想让我嫁给你也行。不过你得答应我几个条件。一，你住到我家。二，我要继续开店。三，你不能纳妾。四，我挣的钱归我。五，你一年给我一千两养家银。六，你以后要是看上别人了那咱们就和离。别想我在家给你侍候爹娘，你在外面跟别的女人逍遥快活。你答应吗？你要是答应我就嫁给你。”
<br/><br/>    周伯和王力衍的随从们：这哪能答应？这不成上门女婿了？        <br/><br/>