    
                <br/><br/>    
                第1069章
                
            
            <br/><br/>    
                没过多久。
                
            
            <br/><br/>    
                得到消息的李清舞和陈千姿两人，急急忙忙的从外面赶来了。
                
            
            <br/><br/>    
                两女直接来到了病房里，看着床上的唐墨，李清舞急道：“周元，唐墨怎么样了？”
                
            
            <br/><br/>    
                周元说道：“细胞分裂变异加速了，身体正在发生改变，未来会变成什么不知道，如果不加以阻止变异的话，很有可能就......”
                
            
            <br/><br/>    
                “一定会有办法的。”李清舞安慰了一句。
                
            
            <br/><br/>    
                “马文斯那边还没有找到解药吗？”李清舞又问了一声。
                
            
            <br/><br/>    
                唐墨的情况发生的太快了。
                
            
            <br/><br/>    
                纵然马文斯已经在快马加鞭，但也不可能做到瞬间就找到对症下药的方法。
                
            
            <br/><br/>    
                周元摇了摇头：“马文斯才结束这个还不到一个月，让他在这么短的时间内找到方法，也确实难为他了。”
                
            
            <br/><br/>    
                李清舞深呼一口气：“那这该怎么办呢？要是就这样干坐着，那唐墨岂不是要变成怪物了？”
                
            
            <br/><br/>    
                “我想想办法。”李清舞着急的说道。
                
            
            <br/><br/>    
                虽然嘴上这么说，但马文斯已经是国内已知最厉害的人了，连他都束手无策，那其他人就更加没有办法了。
                
            
            <br/><br/>    
                周元在病房里干坐着，也想到了所有的可能，但终究想不出一个好的办法。
                
            
            <br/><br/>    
                在医学方面，他其实什么都不会。
                
            
            <br/><br/>    
                一直到后半夜，唐悠从龙城赶来了。
                
            
            <br/><br/>    
                她几乎没有任何停顿的来到了医院，来到了病房里。此时李清舞和陈千姿已经回去了，只有周元还在床边守着。
                
            
            <br/><br/>    
                “你想办法了吗？”唐悠看着床上的姐姐，转过头满脸着急的冲周元道。
                
            
            <br/><br/>    
                周元点点头：“想了，但是没有想到。”
                
            
            <br/><br/>    
                “难道就这样干坐着吗？”
                
            
            <br/><br/>    
                “不行，我们不能就这样干坐着。如果九州没有办法，那我们就去外域找办法，总有办法的不是吗？”唐悠看着周元道。
                
            
            <br/><br/>    
                “我已经通知了马文斯，让他联络国内所有的医生大夫，大概明天早上就有消息了，我们等会儿吧！”周元道。
                
            
            <br/><br/>    
                唐悠在床边坐了下来，满脸眼泪的看着自己的姐姐，伸手抚摸着唐墨的头发。
                
            
            <br/><br/>    
                唐悠道：“为什么会这样？那个马文斯不是说还有三个月的时间的吗？怎么突然间就......”
                
            
            <br/><br/>    
                “他们也是第一次遇见这种情况，难免判断失误，或者说你姐姐的身体变化的太快，让人始料未及。”
                
            
            <br/><br/>    
                “你也冷静一会儿吧，我正在找办法。”周元冲唐悠道。
                
            
            <br/><br/>    
                唐悠没再说话，只是坐着静静地陪着唐墨。
                
            
            <br/><br/>    
                周元和唐悠坐了整整一个晚上。
                
            
            <br/><br/>    
                第二天早上，唐墨还没有醒来，不过，马文斯则连夜来到了燕城第一医院，很快就走进了唐墨的病房里。
                
            
            <br/><br/>    
                马文斯一进来，就开口道：“元龙战尊，唐小姐的情况，目前大概只有一个人，有可能在这么短的时间里，找到办法了。”
                
            
            <br/><br/>    
                “谁？”周元转过身，问道。
                
            
            <br/><br/>    
                马文斯深呼一口气：“我昨天晚上联络了所有能联络上的医生，打听到了一个人，这个人外号鬼老道，他是我们大国人，几十年前被人称之为鬼门神医，目前，移民到了海外，居住在海外卜璐国一处岛屿上。”
                
            
            <br/><br/>    
                “找到他，也许就有办法。”
                
            
            <br/><br/>    
                “鬼门神医？”唐悠默念了一声，问道：“这个人靠谱吗？”
                
            
            <br/><br/>    
                马文斯重重地点点头：“靠谱，他是和我师傅一代的人，因为发生了一些事就离开了，这个人的医术，登峰造极。”
                
            
            <br/><br/>