
听罢，慕晴织就对李纯宝多了几分信任。<br/><br/>
她带着李纯宝进去寝殿，临走前又吩咐青然只能上一盘糕点，免得两个孩子吃得太多。<br/><br/>
燕泓对吃的没什么执念，他只是随便吃了一块。<br/><br/>
燕禹刚才被李纯宝骂了一顿，便是坐在哪里，哭丧着脸，连糕点都不动了。<br/><br/>
但他还是忍不住往那碟子糕点看了又看，咽了咽口水。<br/><br/>
“弟弟，你干什么呀，你吃呀。”燕泓拿着一块糕饼，塞在了燕禹的手里。<br/><br/>
“我不吃，我要减肥，我不要成为小胖猪。”燕禹撇撇嘴，又把糕点塞回哥哥那儿。<br/><br/>
燕泓没想到他如此在意李纯宝的话，就说：“你吃一块没事的，不会变胖的。”<br/><br/>
“真的？”燕禹眼睛顿时明亮了许多，期待的看着燕泓，“哥哥，你说的是真的吗？”<br/><br/>
“当然了，只吃一块没事的。”燕泓知道弟弟爱吃，还是想宠宠弟弟，更何况减肥这种事不能一蹴而就，得循环渐进。<br/><br/>
他觉得自己也有责任，一直想着弟弟喜欢吃，就全让给弟弟吃，不曾想这反而害了弟弟。<br/><br/>
李纯宝今日这番话，不仅点醒了慕晴织，还点醒了他呢。<br/><br/>
只是燕禹吃了一块糕饼后，舔了舔嘴角，还是目光灼热的看着那盘糕饼，用乞求的眼神看着燕泓：“哥哥，我想……”<br/><br/>
“不！你不想！”燕泓无情的拒绝，让青然赶紧把糕点端下去。<br/><br/>
燕禹抿抿嘴，觉得有点委屈：“哥哥，不如我明日再减肥吧，糕饼还剩好多呢，我们不能浪费粮食啊。”<br/><br/>
青然嘴角抽了抽，果然，说什么减肥都是空话，燕禹转个头就忘了。<br/><br/>
燕泓此次强硬得很，根本不看燕禹的委屈：“你放心，凤凰殿这么多人，总有人把那些糕饼吃了，不用劳烦你动嘴了。”<br/><br/>
他是哥哥，得管好弟弟！<br/><br/>
燕禹还想再说，却不想外头响起了拔刀剑的声音，禁卫军大喊着：“什么人！？胆敢闯凤凰殿！”<br/><br/>
那高大的男人红衣飒飒，一脚将几个禁卫军踢开，直接进了主殿。<br/><br/>
青然以为是来了刺客，赶紧挡在前面，只是身子抖索着。<br/><br/>
谁知道人一进来，燕泓就目瞪口呆：“爹爹，你怎么来了？”<br/><br/>
还是只披着一件外衫来了。<br/><br/>
燕禹则是看到楚霁风怀中的娘亲，赶紧奔了过去：“娘亲怎么了？她很困吗？怎么睡着了？”<br/><br/>
楚霁风没有跟儿子解释，扫了一眼：“李纯宝呢？”<br/><br/>
“宝姐姐在里面呢。”燕泓答道。<br/><br/>
楚霁风想直接往里走，青然又是拦着：“黎国主，不可呀！那是娘娘的寝殿！”<br/><br/>
他皱了皱眉头，一脸不悦，杀气腾腾。<br/><br/>
青然吓得脸色青白，不禁往后退了一步。<br/><br/>
幸好李纯宝听到了声响，走了出来，看见楚霁风抱着昏迷的苏尹月，亦是受到了惊吓：“怎么回事呀？你们今日不是出城郊游去了吗？师傅怎么昏迷了？”<br/><br/>
“她中了迷香，一直没醒。”楚霁风说道，“你赶紧给她瞧瞧。”<br/><br/>
李纯宝点点头，想让楚霁风把人放在软榻上，但转念一想，还是让青然领他们去一个干净的房间。<br/><br/>
关上门，李纯宝想带着苏尹月进去系统，楚霁风非要跟着。<br/><br/>
看着楚霁风一脸担忧，李纯宝觉得自己吃了一盘狗粮，顿时觉得没什么意思。<br/><br/>
进了系统，李纯宝指挥着他把苏尹月放在病房的病床上，又调动机器人将检查仪器挪过来。<br/><br/>
楚霁风看着那些高科技医疗仪器，表示不屑：“她应该是中了毒，你不能直接用药吗？为何还要这么麻烦？若是耽搁了，月儿岂不是很危险？”<br/><br/>
“我的把脉技术有限，没法光凭把脉就诊断出师傅的病情。”李纯宝说道，“没确定病情之前，随便用药会适得其反。”<br/><br/>
楚霁风瞥了眼李纯宝，还想要再说。<br/><br/>
李纯宝把人推开，不客气地说道：“你既然把人送到我跟前治疗，就要按照我的方法，不要多逼逼！”<br/><br/>
“你这丫头……”楚霁风只说到一半，还是忍住了。<br/><br/>
李纯宝懒得管他，给苏尹月做了基础检查，发现苏尹月心肺都是正常的，似乎没有中毒的迹象啊。<br/><br/>
她无法确定，便给苏尹月抽了血做个血检。<br/><br/>
楚霁风见她磨磨蹭蹭的，还要去做什么化验，简直是快要急疯了。<br/><br/>
李纯宝见他想骂人的样子，翻了个白眼，无奈说道：“做个常规血检很快，你就忍忍吧。”<br/><br/>
“你是不是医术不到家？”楚霁风耐着脾气，只是一张脸早已黑如锅底。<br/><br/>
这都两个时辰了，月儿还没醒，他是越来越担忧了。<br/><br/>
李纯宝依旧没搭理他，去了化验室关上门，自己忙自己的。<br/><br/>
所谓关心则乱，楚霁风就是如此。<br/><br/>
其实苏尹月应该只是昏迷，问题不大，但楚霁风却直接抱着人闯进了凤凰殿，果然是宠妻人设。<br/><br/>
血检结果很快就出了，李纯宝一边看着单子，一边往外走。<br/><br/>
“数据都很正常，没什么问题啊，咦？这个怎么……”李纯宝说着，忽然脚步一顿，看着其中一个数值，脸色变得奇怪，她忍不住抬头看了看楚霁风。<br/><br/>
她戛然而止，楚霁风简直烦死了，瞪着李纯宝：“你能不能有话全部说完？磨磨蹭蹭的，我看你的舌头就别要了，要了也没用！”<br/><br/>
李纯宝翻了个白眼，冷笑一声：“哎哟，我好怕哦！就是HCG有点高，大于150IU呢。”<br/><br/>
楚霁风哪里听得懂这些术语，知道李纯宝是故意的，气得咬牙切齿：“说人话！”<br/><br/>
“我说的就是人话，只不过你文化低，听不懂而已。”李纯宝的嘴巴也毒了起来，还有几分得意，“这个数值升高其实很简单，就是你老婆应该是怀孕了。”<br/><br/>
楚霁风怔了怔，确定自己听清楚了，就猛地看向李纯宝，而后就无比欣喜：“你……你说真的？！她有了？！”<br/><br/>
“十有八九，我再做个B超，确定一下吧。”李纯宝笑着说道。<br/><br/>
自己师傅怀孕，这是大喜事啊，她也是高兴。<br/><br/>
楚霁风忙的点头，这会儿就不说什么了，免得耽误了李纯宝。<br/><br/>
而且，他连走路都轻了许多，生怕会吵到了苏尹月。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65892816"&nbsp;&nbsp;chaptername="第680章：师傅有了！">加入书签</a>
</div>
