    
<br/><br/>    走在路上。
<br/><br/>    王华与苏建两人，还有些懵逼。
<br/><br/>    他们不是专门的体育老师，也不是运动员。
<br/><br/>    对各种计数时间，并不敏感。
<br/><br/>    可是，刚刚何亮展现出来的速度，哪怕不敏感的他们也知道极其离谱啊！
<br/><br/>    外圈，硬是摁着内圈的六名特招生打？！
<br/><br/>    而且，人家跑三千米，你特么跑五千米？
<br/><br/>    离天下之大谱！
<br/><br/>    “亮哥......”王华看向何亮。
<br/><br/>    何亮面色平静，随意的挥了挥手：“以前喜欢锻炼，所以跑的还行。”
<br/><br/>    他也发现了，刚刚自己似乎展现出来的有些过火了。
<br/><br/>    “你管这叫还行？”苏建胸口起伏，面色涨红，差点没吐血出来。
<br/><br/>    这一次，算是彻底服气了。
<br/><br/>    社会你亮哥，人狠话不多！
<br/><br/>    真正的大佬，难道都是这么低调的吗？！
<br/><br/>    何亮从来没有主动说过自己有多牛逼，哪怕是在班级介绍的时候，也都相当低调。
<br/><br/>    但这才两天。
<br/><br/>    身为舍友的他们，就已经一步步发现何亮各种闪瞎二十四k狗眼的闪光点。
<br/><br/>    “亮哥，你还会什么？能不能一次性说齐？”
<br/><br/>    “我怕我下次受不了这刺激，心脏骤停！”苏建捂着胸口，一副痛苦模样。
<br/><br/>    “兄弟们......这真顶不住啊！”
<br/><br/>    何亮似笑非笑的看了他一眼，回应道：“什么都会一点点，不多。”
<br/><br/>    这话让苏建与王华头皮有些发麻。
<br/><br/>    你这一点点，要是都按照你学习、体育、钢琴这种来算，那还得了？！
<br/><br/>    当代达芬奇？！
<br/><br/>    何亮没有过多在这个话题上纠结，很快略过。
<br/><br/>    而苏建则是想起了什么，看向何亮。
<br/><br/>    “亮哥，周五晚上咱们去和秦清月那个宿舍联谊聚会。”
<br/><br/>    “周六的话在隔壁的中央第一音乐学院，有国际钢琴大师演奏、教学，亲自指导。”
<br/><br/>    “你想去不？”
<br/><br/>    他觉得，何亮有如此高超的钢琴水平，肯定也是相当热爱，对这种难得的机会不会错过。
<br/><br/>    苏建拍了拍胸膛：“鄙人不才，能带两个人进去！”
<br/><br/>    他看向王华：“一起不？”
<br/><br/>    何亮有些诧异，不过很快便是笑着回应：“已经有人邀请我去了。”
<br/><br/>    “周六我会去的。”
<br/><br/>    苏建瞪大了眼睛：“谁？”
<br/><br/>    何亮撇了一眼他，道：“朗云大师亲自邀请，你相信吗？”
<br/><br/>    苏建翻了翻白眼：“鬼才信！”
<br/><br/>    朗云大师，那可是国内数一数二的顶级钢琴家！
<br/><br/>    即便在国际上，都有不小名气！
<br/><br/>    怎么可能亲自邀请何亮！
<br/><br/>    王华听着两人聊天，也有些心动。
<br/><br/>    “我也去。”想了想，他便是答应了。
<br/><br/>    事情就这么定下。
<br/><br/>    随后，何亮便是再度回宿舍。
<br/><br/>    安心的做一个“宅男”，修炼天武决，等待突破合气。
<br/><br/>    “每天70的日薪啊......”何亮轻轻叹息。
<br/><br/>    他希望全能打工系统能多来几个任务，让他职位晋级，增加日薪。
<br/><br/>    但是，全能打工系统已经沉寂了一段时间。
<br/><br/>    他积累着打工币，准备兑换逆天级别的武体天赋。
<br/><br/>    至于每天的课程，倒也轻松。
<br/><br/>    颇有点上班打卡的感觉。
<br/><br/>    “大学风气倒是自由。”宿舍中，何亮自语道。
<br/><br/>    去上课，位置没有固定，只要是空的就可以随处坐下。
<br/><br/>    上课出去，老师都不会搭理你。
<br/><br/>    很多人都积极回答问题。
<br/><br/>    包括何亮的舍友王华，学习激情很高。
<br/><br/>    不过何亮倒是没有这种兴趣，哪怕是在高中，他也习惯一个人独自思考的那种感觉。
<br/><br/>    诸多老师，自然都知道满分学神何亮。
<br/><br/>    毕竟，在前段时间网络上可是闹得沸沸扬扬。
<br/><br/>    然而，这几天观察下来，却让他们皱眉叹息，有些失望。
<br/><br/>    “他上课都不怎么做笔记！”
<br/><br/>    “大多数时间都在一个人看书！”
<br/><br/>    “回答问题之类的也不积极，几乎没有主动.....”
<br/><br/>    许多老师讨论。
<br/><br/>    难道，这位满分学神上大学之后，就颓废懈怠了吗？
<br/><br/>    “能考到满分，不仅仅只是运气好，也说明他天赋相当厉害。”
<br/><br/>    “但是，在我们苏大，天赋高的学生太多了。”
<br/><br/>    “有拿下国际奥赛前几的学生！有大学时期就发表重量级国际论文的学生！有修双学位甚至多学位的学生！”
<br/><br/>    “何亮如此懈怠，怎么可能和这些人相比呢？”
<br/><br/>    他们认为，花费这么大代价招揽何亮入校，或许是一个错误的选择。
<br/><br/>    不过，他们也能理解。
<br/><br/>    招揽满分状元，这更多是作为学校的宣传。
<br/><br/>    何亮的个人价值，还是其次。
<br/><br/>    包括很多同班、同系同院的学生，都对何亮有些失望。
<br/><br/>    他们还以为何亮从入学开始，就会展现出各种逆天的学习能力，可现在看来是他们想多了。
<br/><br/>    何亮自然不知道其他人对他的看法。
<br/><br/>    他过着轻松自律的日常。
<br/><br/>    在威信上。
<br/><br/>    钟彬联系他，希望他好好考虑一下。
<br/><br/>    负责校队的两位老师，都相当看好他，希望能进入校队，得到正规培训，征战各大高校联赛。
<br/><br/>    但何亮并没有答应，婉言拒绝了。
<br/><br/>    钟彬只得无奈叹息，但是见到何亮那天惊人表现之后，仍旧不打算放弃，希望能慢慢磨的何亮答应。
<br/><br/>    时间流逝，很快便是来到了周五。
<br/><br/>    这几天时间，第四位舍友仍旧没有出现。
<br/><br/>    也不知道家里是出了什么事情。
<br/><br/>    宿舍中。
<br/><br/>    苏建与王华都在打扮。
<br/><br/>    何亮颇有些诧异的看了王华一眼。
<br/><br/>    王华......竟拿出了一小瓶香水，朝着身上喷了喷！
<br/><br/>    “王华也是个闷骚啊......”他心中自语感慨了一声。
<br/><br/>    平时可看不出来王华居然还有香水。
<br/><br/>    苏建就更奇葩了。
<br/><br/>    从行李箱掏出了一大堆化妆品。
<br/><br/>    “要做精致的猪猪男孩。”苏建的话语，让王华连连翻动白眼，差点没吐出来。
<br/><br/>    不过，看得出来，那一桌子化妆品都很名贵。
<br/><br/>    “亮哥，你就这么过去？”苏建看向何亮。
<br/><br/>    何亮一身普通的黑色运动服，很是随意。
<br/><br/>    “对啊，有什么问题吗？”何亮反问了一句。
<br/><br/>    王华与苏建两人对视一眼。
<br/><br/>    唔......好像是没什么问题？
<br/><br/>    半个小时之后，三人出门，直接前往商业街。
<br/><br/>    “吃饭，唱k，撩妹！”苏建很兴奋。<br/><br/>