    
        <br/><br/>    第57章请大家原谅我姐姐
<br/><br/>    其实，云汐即便真的无所事事，也并没有给任何人添麻烦。
<br/><br/>    可云薇薇这样一说，却在众人心中印刻了这个概念：云汐很讨厌！
<br/><br/>    “你们真是姐妹俩啊？”有人大惊。“那云汐为什么不出道当演员？她是专业的场记吗？”
<br/><br/>    云薇薇闻言，妆容姣好的脸颊上，对众人的歉意更浓了。
<br/><br/>    “抱歉，姐姐从来没学过表演，也不是专业的场记。中学辍学后，姐姐只在数码店里打过工，这应该是云汐姐姐第一次进入影视剧组。”
<br/><br/>    云薇薇说完，众人一片哗然！
<br/><br/>    越是大制作的剧组，越难接受不专业的存在！
<br/><br/>    【紫霄】剧组的角色演员，100％由专业、知名演员组成。摄影、剪辑、特效、武术指导更是国内顶尖团队。
<br/><br/>    就连服装、化妆、道具中最年轻的工作人员，都是从影视学院相关专业毕业的高材生！
<br/><br/>    现在，全面负责协助导演工作的场记，居然是个百分之一百的纯外行、萌新？
<br/><br/>    这简直是胡闹！
<br/><br/>    众人愤怒，但看着云薇薇那楚楚可怜的小模样，又有些不忍。
<br/><br/>    她的好友米雪安慰道：“薇薇，就算你姐姐做的不对，那也是她的事情，我们又不会责怪你，你就不要内疚了。”
<br/><br/>    云薇薇抿着嘴，含蓄的点点头：“谢谢，谢谢大家。如果以后姐姐有那里做得不好、给大家添麻烦了，我先替姐姐向大家道歉。”
<br/><br/>    众人闻言，居然都很感动。
<br/><br/>    有人叹息：“也不知道云汐上辈子积了什么德，能遇上你这么好的妹妹。”
<br/><br/>    有几个男演员，起先还觉得云汐十分美丽，对她有些心动的，现在一个个都打消了念头。
<br/><br/>    他们现在反而觉得，云薇薇的颜值或许不如云汐，但她善良的内在却胜过云汐百倍！
<br/><br/>    “大家不用管那个女人了，影视圈每天都有人削尖脑袋想上位。但没有真材实料，光靠歪门邪道也是么用的。”
<br/><br/>    一名小配角演员说完，其余众人都点点头。
<br/><br/>    云薇薇的笑容渐渐灿烂。
<br/><br/>    今天是剧组开机第一天，云汐在众人眼中就已经如此不堪，恐怕她在剧组也待不了多长时间了。
<br/><br/>    “可她到底走了谁的门路呢？”仍有人好奇发问。
<br/><br/>    这个问题，却连云薇薇也想知道答案。
<br/><br/>    直到又过了一段时间，剧组午休时间。
<br/><br/>    在无数双眼睛的注视下，影后庄颜提溜着满满一袋饮料，十分殷勤的凑到云汐面前，问她想喝哪种口味的？
<br/><br/>    演员A：“……云汐抱上影后大腿了？”
<br/><br/>    演员B：“……为什么我感觉，像是庄颜在抱云汐大腿？”
<br/><br/>    米雪：“薇薇？薇薇！这到底是怎么回事啊？云汐和庄影后是好朋友吗？那你是不是也认识庄影后？”
<br/><br/>    云薇薇感觉自己的身体在颤抖！
<br/><br/>    上次盛世华庭的宴会，自己不是才成为庄颜的闺蜜吗？
<br/><br/>    为什么今天庄颜全程无视自己，却和云汐那么亲近？
<br/><br/>    是了！
<br/><br/>    一定是那次宴会，云汐瞒着自己讨得庄颜的欢心，和她成了好朋友？
<br/><br/>    这份和影后的友谊，原本是应该属于自己的，却被她抢走。
<br/><br/>    该死的云汐！        <br/><br/>