    
<br/><br/>    王爱玲是一个不会刨根问底的人，既然姜心语给出了答案，她心里清楚是心语不想说，但是也不会多嘴的问。
<br/><br/>    “心语，这两天都是讨论你的事的，大多数人都是同情你，觉得那个男人眼瞎了，但是也有幸灾乐祸的，还有有恶意的。”
<br/><br/>    “姐，我又不是人民币，所有人都喜欢我，嘴长在别人身上，爱怎么说，就怎么说好了，我还能管的住别人怎么说？怎么想？”
<br/><br/>    “你倒是想得开？”王爱玲白了一眼姜心语。
<br/><br/>    “那是没有办法的事好不好？姐，我跟你说，我要当副厂长了，我的级别够高，就算有人不喜欢我，说闲话，都要避着我。”
<br/><br/>    “恭喜了，我妹子还是真的有本事。”王爱玲露出了真心的笑容，她是真心的为姜心语高兴。
<br/><br/>    “呵呵，我这四年也没有白学，有了这个学历我那是有很大可能高升的。”
<br/><br/>    “还是上学好，你得跟湘婷说说。”
<br/><br/>    姜心语点头，确实应该给孩子树立正确的目标，让她去努力。
<br/><br/>    “心语，你当了副厂长，咱们得姚副厂长呢？”
<br/><br/>    “他也还是副厂长，我们管的不一样，他主要是技术，我就是管着保卫科和财务科。”
<br/><br/>    “说实在的姚副厂长真的是有本事，是个人才。”
<br/><br/>    “是啊，所以钱厂长才不愿意放姚副厂长离开。什么时候有本事的人都是让人高看一眼的。”
<br/><br/>    两人坐在小板凳上聊天，陈国亮帮着拾完桌子，就去陪着孩子们玩，不过总是看着姜心语，看看这媳妇的姐妹有什么样的魅力。
<br/><br/>    想起了今天沈建国追着自己问姜心语的情况，就觉得头疼。都成家了，有了老婆孩子了，还这样关注别的女人，真的非常的不好。
<br/><br/>    又待了一会儿，姜心语才叫着时景和菲菲，娘三回家了。
<br/><br/>    王爱玲躺在炕上“你今天怎么了？怎么一直偷看心语？”
<br/><br/>    “今天沈建国一直问我姜主任的事，我就是纳闷了，其实潘秘书比姜主任要漂亮吧？就是没有姜主任有能力，气质上不行。两人也可以说是平分秋色的，但最重要的是这潘秘书是媳妇啊，也不知道沈建国怎么想的？”
<br/><br/>    “你回头警告沈建国，让他别给心语惹事，心语和潘秘书的关系不错，还有就是心语马上就要升为副厂长了，别到时候传出来什么不好的事，对心语不好。
<br/><br/>    这沈建国的人品一定有问题，都有了老婆孩子，怎么能够还关心别的女人。你以后少跟他一起，我怕你被带坏了。”
<br/><br/>    “哈哈，怎么可能？在我眼里，我媳妇是最好的。”陈国亮还真的没有瞎说，他是真的这样认为的，结婚这么多年，有儿有女，而且最主要的是她对自己的父母真的好，还有谁能够比得上自己的媳妇？
<br/><br/>    姜心语回到家以后，给两个孩子准备洗澡水，然后自己也洗干净，这才上炕躺在女儿的身边，没一会儿就睡着了。
<br/><br/>    这时候的姚世民也下车了，这大晚上的，他直接去了丈母娘家。
<br/><br/>    心里非常的矛盾，这喻文苏想要跟自己离婚，肯定是心里不舒服的，也觉得是自己的问题，但是吧，如果是因为被带了绿帽子，那就是不一样了。
<br/><br/>    他这么晚去丈母娘家也不知道心里是想要挽回，还是想要捉奸的。
<br/><br/>    走了足足的四十分钟，才到了丈母娘家门口，看看时间已经十点多了，想了想还是敲响了大门。
<br/><br/>    足足敲了有五分钟，才听到里面传来的动静。“谁啊？”
<br/><br/>    姚世民听出了这是丈人。“爸，是我，姚世民。”
<br/><br/>    “世民？”
<br/><br/>    “嗯，我今天刚回来。”
<br/><br/>    “赶紧的进来，你怎么没有回家？”
<br/><br/>    “我来找文苏。”
<br/><br/>    “文苏在你们家啊，你怎么找来了这里？赶紧的进来，让你妈给你做点吃的。”
<br/><br/>    “爸，不用了，我以为文苏在家里，所以也没有回去，下车就直接的过来了。既然文苏不在，我还是回家吧，不好意思打扰爸妈睡觉了。”
<br/><br/>    “没事，没事。你还是吃了饭回去吧？”
<br/><br/>    “不用，爸，我在车上吃了晚饭了，你去休息吧，我回家了，明天过来看你们二老。”
<br/><br/>    姚世民皱着眉头离开了。这喻文苏怎么不在家？妈妈说她已经有两个月没有回家了。难道真的在家里？所以他急匆匆的往家里走。
<br/><br/>    两家离着不近，又走了半个小时，这才到家。
<br/><br/>    “谁啊？”
<br/><br/>    “爸，是我世民。”
<br/><br/>    “世民？你可是回来了。赶紧的进来，怎么这么晚？你去洗漱下，我给你做饭去。”
<br/><br/>    “爸，我不饿，你别忙活了，喻文苏在家里吗？”
<br/><br/>    “不在啊，她两个多月没有回来了。”
<br/><br/>    爷俩进屋“爸，我下车就去了她家，她也没在家里，听着她爸的意思，应该一直也没在娘家住。”
<br/><br/>    这时候姚母也出来了，“世民，别想了，还是赶紧的洗漱睡觉，明天去找她离婚吧。”
<br/><br/>    两人在一个大院工作，多少听到了这风言风语。
<br/><br/>    “嗯，我回来就是解决这件事的。爸妈你们去睡觉，我这就去洗漱，有什么事明天再说。”
<br/><br/>    “你去洗澡，我去给你沏一杯麦乳精，我们年纪大了，没有那么多的觉。”
<br/><br/>    姚世民也没有再说什么，找出自己换洗的衣服去洗澡了。
<br/><br/>    老两口子一边烧水一边叹气。“当家的，世民想要找什么样的媳妇，想要找哪里的，我都不管。”
<br/><br/>    “你我是为了他好来着，只不过是遇人不淑吧。”
<br/><br/>    “你这是什么形容？这喻文苏当时装巧卖乖的在我跟前，这下不就看出来她是什么样的人了？就是代价有点大了，耽误了儿子。”姚母说完叹了一口气。
<br/><br/>    “行了，别想了，这次解决了就行。”
<br/><br/>    姚世民洗澡后在院子里把自己换下来的衣服也洗了。
<br/><br/>    夫妻二人在一边看着，心里瑟瑟的疼。
<br/><br/>    “世民，赶紧的喝了。”
<br/><br/>    “妈，你别这样，我挺好的。”
<br/><br/>    “世民，你想要怎么办？”
<br/><br/>    “先不要让喻文苏知道我回来。我明天想办法知道她晚上在哪里住，如果真的给我带绿帽子，不是那么轻易过去的。”<br/><br/>