    
<br/><br/>    
镇派出所。


<br/><br/>    
“进去！”


<br/><br/>    
陆言被啊sir推进了拘留室里面，啊sir关上门便离开了。


<br/><br/>    
不到两分钟，啊sir又回来了，带了两个身材高大的人走了进来，跟陆言关在一起，然后离开了。


<br/><br/>    
这两个人浑身上下都是纹身，长得凶悍无比，一看就知道混社会的混混。


<br/><br/>    
陆言也没理会，靠着墙角坐着。


<br/><br/>    
但是那两个小混混却朝着陆言走了过来，领头混混看着陆言冷冷的道，“小子，站起来，谁让你坐着了！”


<br/><br/>    
“听到没有，我大哥叫你起来！”


<br/><br/>    
另外一个也喝道。


<br/><br/>    
陆言扫了两人一眼，冷冷的道，“干什么？”


<br/><br/>    
“少废话，让你站起来就站起来，快点，不然弄死你！”

记住网址


<br/><br/>    
领头的混混威胁道。


<br/><br/>    
“不想死的话，就滚远点，老子没心情跟你们废话！”


<br/><br/>    
陆言看着领头的混混没好气的道。


<br/><br/>    
“找死，敢跟老子这么说话，你活腻歪了！”


<br/><br/>    
领头的混混大怒，立刻俯身朝着陆言抓了过来。


<br/><br/>    
“轰！”


<br/><br/>    
“啊！”


<br/><br/>    
这个混混还没看清楚怎么回事，瞬间就被陆言一巴掌抽翻在了地上！


<br/><br/>    
当场打碎他的下巴，直接打飞了好几颗牙齿，鲜血狂吐！


<br/><br/>    
“大哥，大哥，你没事吧，你没事吧！”


<br/><br/>    
另外一个小混混吓坏了，急忙去查看领头这个小混混的情况！


<br/><br/>    
“说！是不是有人指使你们来找麻烦，教训我！”


<br/><br/>    
陆言看着另外那个小混混冷冷的道，“不然我让你的下场跟你大哥一样！”


<br/><br/>    
这个小混混知道陆言不好惹，不敢隐瞒，连连点头。


<br/><br/>    
“谁？刚才带你们进来的那个啊sir么？”


<br/><br/>    
陆言问道。


<br/><br/>    
“就是他，他说让我们打你一顿，然后就放了我们！”


<br/><br/>    
小混混道。


<br/><br/>    
“哼！找死！”


<br/><br/>    
陆言冷哼一声。


<br/><br/>    
话音落下，拘留室的大门就打开了，先前押着这两个小混混的啊sir走了进来，看着陆言大喝道，“你居然敢在这里打人，简直无法无天！”


<br/><br/>    
“打人又如何，能拿我怎么样？枪毙我么？来啊！”


<br/><br/>    
陆言指了指自己的脑袋冷笑道，一脸的不屑。


<br/><br/>    
啊sir看着陆言如此嚣张，顿时大怒，但是却又无可奈何，“行……你等着，等着牢底坐穿吧！”


<br/><br/>    
说完这个啊sir气呼呼的离开了！


<br/><br/>    
结果这个啊sir刚出门，就看见一大帮人朝着他这边走来，领头的赫然是所长！


<br/><br/>    
“人呢，你刚才抓的那个人呢，那个医生呢，关在哪里？”


<br/><br/>    
所长看着啊sir怒吼道，很着急的样子。


<br/><br/>    
这个啊sir吓了一大跳，指了指拘留室道，“在里面呢，怎么了，所长？”


<br/><br/>    
“开门，快放人！”


<br/><br/>    
所长怒吼道。


<br/><br/>    
“为什么？所长，这可是卫生站的杨主任要抓的人啊！”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
这个啊sir的话音刚落下，瞬间就被所长一巴掌抽了过去，差点抽翻在地。


<br/><br/>    
“一个卫生院的主任算个屁，这里是我的地盘，我让干嘛就干嘛，少他马废话，开门，放人！”


<br/><br/>    
所长怒道。


<br/><br/>    
这个啊sir吓坏了，捂着脸，不敢言语半句，赶紧开门。


<br/><br/>    
“云先生，请！”


<br/><br/>    
所长赶紧看着身后的人道，满脸的紧张，冷汗都下来了。


<br/><br/>    
因为这群人来头太大了，他可得罪不起啊！


<br/><br/>    
这便是云镇天一行人了。


<br/><br/>    
随即一行人快速的进了拘留所里面，看到陆言，陈岚立刻担心的冲上去，“陆言，你没事吧！”


<br/><br/>    
陆言看到云镇天一行人出现，很意外，因为来得太快了，他才刚进来不到五分钟啊，云镇天就来了。


<br/><br/>    
“我没事，你不用担心！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“没事就好，陆言医生，咱们可以走了！”


<br/><br/>    
云镇天看着陆言道。


<br/><br/>    
“多谢云先生，不过我还不能走，我要处理一个人！”


<br/><br/>    
陆言说着指着人群后面的那个啊sir道，“他刚才找人来教训我，我要开除他！”


<br/><br/>    
所长一听，顿时脸色大变，扭头冲着那个啊sir怒道，“找死！你居然敢做这种事，你被停职了，立刻收拾东西滚！”


<br/><br/>    
这个啊sir顿时脸色大变，急忙否认道，“所长，我没有，他胡说的！”


<br/><br/>    
所长听着，伸手指着陆言，看着这个啊sir冷冷的道，“你最好想清楚再说，知道他是谁么？他是局长亲自打电话要我放的人，要是追查下去，我怕你不止是被开除这么简单！”


<br/><br/>    
这个啊sir听着，当场傻眼了！


<br/><br/>    
没想到陆言来头这么牛，吓的当场跪了下来，“对不起，所长，我错了！”


<br/><br/>    
“哼！对不起有个屁用，谁让你这么干的，说！”


<br/><br/>    
所长怒道。


<br/><br/>    
“是卫生院的杨主任吧？”


<br/><br/>    
陆言看着这个啊sir冷笑道。


<br/><br/>    
这个啊sir点点头，“是他！”


<br/><br/>    
所长听着，非常愤怒，上去就是一脚，直接踹翻了这个啊sir，怒骂道，“没用的废物，你他马的差点害死我了，立刻滚，滚远一点！”


<br/><br/>    
这个啊sir不敢反驳，赶紧爬起来跑了。


<br/><br/>    
“陆先生，实在抱歉，没想到我这里出了这样的害群之马，我给你道歉，还请你原谅！”


<br/><br/>    
所长看着陆言一脸歉意的道。


<br/><br/>    
“算了，老鼠屎哪里都有！”


<br/><br/>    
陆言淡淡的道，然后看着云镇天道，“云先生，我们走吧！”


<br/><br/>    
随即一行人离开派出所。


<br/><br/>    
所长目送一行人离开，长舒了一口气，擦了擦汗，心里暗道好险，差点自己的乌纱帽就丢了。


<br/><br/>    
“可恶，这该死的东西，差点害死我了，看我不弄死他！”


<br/><br/>    
所长暗骂刚才那个啊sir，随即转身回了所里，去找那个啊sir！


<br/><br/>    
陆言这边，离开了派出所，一行人直接开车，来到了镇卫生院这边。


<br/><br/>    
陆言满脸怒气，这个杨国福，居然不知死活，敢找自己的麻烦，简直岂有此理，必须要废了他！


<br/><br/>    
四五辆车停在了卫生院门口，直接堵住了大门口！


<br/><br/>    
车门打开啊，陆言一行人走了下来，其他车上，走下来了二十个身材健壮黑衣的保镖，这都是云镇天的人！


<br/><br/>    
一大群人站在卫生院门口！


<br/><br/>    
怒气冲冲的，看起来气势极为惊人！


<br/><br/>    
卫生院里面，那些医生护士看到这情况，都吓坏了了，不知道怎么回事。


<br/><br/>    
保安也不敢上来问，躲在一边！


<br/><br/>    
“杨国福，给老子滚出来受死！”


<br/><br/>    
陆言冲着卫生院里面怒吼道，然后迈步朝着里走了进去！


<br/><br/>    
身后二十个黑衣保镖跟着，气势庞大！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢打赏的兄弟姐妹，非常感谢！


<br/><br/>