
裴纶陪着自家师父出了皇宫之前，依然如坠梦中。<br/><br/>
“师父，咱们这就回去了？”裴纶小心翼翼地问道。<br/><br/>
宁横舟：“自然回去。”<br/><br/>
裴纶：“那咱们不用去捉拿曹正淳么？”<br/><br/>
其实裴纶想的是，既然圣上都发话了，那不得主动出手，把这事办得漂漂亮亮的？<br/><br/>
宁横舟：“方才王承恩送我们出来的时候说了什么没有？”<br/><br/>
裴纶摇了摇头：“什么也没有说。”<br/><br/>
宁横舟：“那就先回家。王承恩没有具体安排，那就是神侯暂时不需要我们出手。等他需要我们的时候自然会过来找我们。”<br/><br/>
裴纶：“明白了。”<br/><br/>
二人告别杨铿，准备乘马车回家。这时裴纶终于看到了丁修狗腿的一面。<br/><br/>
只见丁修有些谄媚，但令裴纶恶心的笑容，竟然要伸手扶着自家师父上车。<br/><br/>
他竟然想扶着师父上车。<br/><br/>
师父可是一位修为高深的修士啊。一拳能打死一头壮牛的存在，假如他想的话。<br/><br/>
这太令裴纶惊讶了。<br/><br/>
因为丁修这货，桀骜不驯，经常在他这个锦衣卫百户大人面前，出言不逊，一点不像江湖人士。<br/><br/>
你说他武功高吧，确实是高。但对于有了四体通“铁头功”，已经突破到凝真境界的裴纶来说，还是不够看。<br/><br/>
但他是真的狂。每天高昂着头颅，如同在说，老天第一他自己第二。<br/><br/>
但裴纶又不得不服，因为自家师父就对其明显青眼有加。还夸过他，说这丁修还真不是一般人，能把一本军阵之中的刀法，练到出神入化的境地。<br/><br/>
但就是这个目中无人的家伙，竟然做出如此令人“恶心”的举动。<br/><br/>
裴纶用鄙夷地目光看着丁修。<br/><br/>
丁修不为所动。<br/><br/>
宁横舟沉默上车。<br/><br/>
丁修这才说道：“东家，若有需要人手干架的话，您说一声。我一定不辱没您的面子，痛打他们！”<br/><br/>
裴纶一撇嘴，你看看，这都什么措辞，什么“干架”……<br/><br/>
宁横舟：“怎么看出我们要干架的？”<br/><br/>
丁修答道：“我看裴大头一出来就摩拳擦掌的，估计是有架打。”<br/><br/>
裴纶：“嘿，丁加钱，你叫谁大头呢？大头是你能叫的么？”<br/><br/>
宁横舟疑惑道：“为什么叫他丁加钱？”<br/><br/>
加钱居士这种梗就这么出来了？<br/><br/>
裴纶：“嘿嘿，师父，您有所不知，我叫让他做什么，他都要收钱。但凡事情和他想象中不一样，他都要加钱。所以我干脆叫他丁加钱。”<br/><br/>
宁横舟点了点头，对着丁修说道：“行。若需要干架，我叫你。对了，你那师弟是得罪了赵靖忠，才有了这杀身之祸。”<br/><br/>
这和他们杀不杀曹正淳基本没有关系，杀了曹正淳，一样要被灭口。这不杀曹正淳，反而因为首辅韩宗道要利用他们让曹正淳露出马脚，反而保护了他们的性命。只能说，时也，命也。<br/><br/>
丁修：“赵靖忠？新任东厂督主？”<br/><br/>
有事弟子服其劳。<br/><br/>
裴纶接过话题说道：“是的。而且，赵靖忠竟然是曹正淳的义子！”<br/><br/>
丁修：“此话当真？他们二人竟然还有这层关系？”<br/><br/>
裴纶：“千真万确。”<br/><br/>
我师父亲口说的呢，本百户大人就在现场。算是第一批知道这件事的人哦。<br/><br/>
到了家中。<br/><br/>
陆有容也问宁横舟事情进展如何，宁横舟如实相告。<br/><br/>
陆有容思考了一会说道：“此事，若没有皇帝的圣旨，恐怕朱无视将夫君排除在事件之外。我看他是想逼迫夫君站在他那一边。若夫君明确回绝了他邀请你为护龙山庄副庄主之事，估计此事就与夫君关系不大了。”<br/><br/>
宁横舟不得不承认陆有容分析得有道理：“还有个原因，此事牵涉了道乡的叛徒张轻鸿，而张轻鸿身上，有朱无视一直想要得到的菩提果。”<br/><br/>
陆有容：“张轻鸿？”<br/><br/>
宁横舟：“你认得他？”<br/><br/>
因为宁横舟之前听顾师兄说过，张轻鸿曾经是长生宗的弟子，而且是陆有容的手下，后来长生宗被五大联手所破，张先源力排众议，收张轻鸿为弟子。没想到他却利用了天师府，在林地之中，令天师府吃了大亏，令数百名天师府弟子死于非命，张轻鸿则夺宝而逃，还逃往了尘世。<br/><br/>
陆有容：“总感觉这个名字在哪听过。却怎么也想不起来。”<br/><br/>
宁横舟直接就拉起陆有容的嫩白小手，说道：<br/><br/>
“那就别想了。走！我们去练功房练练功。”<br/><br/>
陆有容的脸一下子就红了，尤其是想到宁横舟平日里练功时的豪放模样，嗅闻着他身上特有的男儿气息，不仅脸红，腿脚竟然是有些发软了。<br/><br/>
“夫君，这太白天的……就要练功么？”陆有容不由想着用力推宁横舟。<br/><br/>
可惜宁横舟早已准备，他直接抱着不放：“走吧。我在道乡新学了一门功法，正好与我一起验证。”<br/><br/>
陆有容想推又推不动，只能被宁横舟一路拉着进了练功房。<br/><br/>
……<br/><br/>
不知过去了多久。<br/><br/>
宁横舟神清气爽地喝着茶水。经过一番练功，他将《六虚道原诀》修炼至了即将第三层“灵虚”的地步，对于这个进度，他是极为满意的。<br/><br/>
等到了《六虚道原诀》修炼至第七层“冲虚”之后，他就可以尝试斩三尸之法了。那才是真正的逍遥啊。想想还是有些小激动的。<br/><br/>
宁横舟如是练功了三日。<br/><br/>
丁修、裴纶在外院焦急地徘徊了三日。<br/><br/>
终于，第四日一早，上官海棠风风火火地到了宁家。<br/><br/>
没想到，她见了宁横舟第一件事就是问道：“你家门口那么多眼线，你竟然没有出手杀了他们？”<br/><br/>
宁横舟耸了耸肩说了一句让上官海棠无法理解的怪话：“狗仔队嘛，成名的烦恼。对了，你来找我，是因为什么事？”<br/><br/>
上官海棠：“听说义父要让你做护龙山庄的副庄主，你拒绝了？”<br/><br/>
宁横舟：“对啊。你知道我的嘛，我现在一心练功，没有其他的心思。仕途，那更加不是我的意愿了。”<br/><br/>
上官海棠低头沉思片刻说道：“可是，除了你……世间恐怕没有人能让义父回还了……”<br/><br/>
宁横舟不由问道：“怎么了？”<br/><br/>
上官海棠语气低沉地说道：“自从素心姑娘复生以后，义父变得越来越奇怪，脾气也变得越来越难以捉摸。<br/><br/>
他肆意地扩充人手，天涯还在养伤期间，他就逼着天涯带伤开始培养新的人手。<br/><br/>
他终日陪伴着素心，山庄之中的案件堆积如山。<br/><br/>
他已经不是以前的义父了……”<br/><br/>
宁横舟一听，朱无视不会这么快就要造反吧。曹正淳还没死呢。<br/><br/>
不过，看来他已经感受到了压力。<br/><br/>
宁横舟：“那神侯为什么会变成这个样子，你知道么？”<br/><br/>
上官海棠：“因为素心姑娘……”<br/><br/>
宁横舟故意说道：“神侯堂堂护龙山庄庄主，会被一个女人蛊惑？”<br/><br/>
上官海棠摇了摇头：“不，素心姑娘并没有蛊惑义父。是义父他……义父他一定要娶素心姑娘为妻啊。”<br/><br/>
宁横舟：“那就娶就是了。他一个神侯，素心姑娘也未曾嫁人。”<br/><br/>
上官海棠：“义父是愿意，素心姑娘也愿意。可是……皇家不同意，道乡也不同意！”<br/><br/>
宁横舟：“什么鬼？皇家为什么不同意？道乡又为什么不同意？”<br/><br/>
上官海棠：“皇家的理由是素心只是一个平民姑娘。其实，真实原因是因为道乡不同意。道乡的天师府张天师解释说，素心姑娘是死而复生之人，早晚会带来巨大的灾祸。让义父远离素心姑娘，最好是将素心姑娘送至天师府关押起来，义父一听，如何会答应啊。”<br/><br/>
宁横舟心说，那是自然。素心姑娘那可是朱无视的一生挚爱。他对素心姑娘那可是矢志不渝。<br/><br/>
即使素心先为古三通生了成是非，朱无视都毫不介意，就当从来没有发生过。他一心只求素心能够嫁给他，一直陪着他。可以说是非常痴情了。当然，即使如此痴情之人，放到后世，那也只能被人说是舔狗。<br/><br/>
宁横舟：“也没说为什么死而复生之人就不行？”<br/><br/>
上官海棠：“张天师给的答案，与之前一样，死而复生之人，会扰乱三界。”<br/><br/>
这个答案宁横舟听说过，但具体如何扰乱三界秩序，他也不得而知。<br/><br/>
宁横舟：“这个我也没有办法。这个其实算是神侯的私事吧。”<br/><br/>
上官海棠沉默了，因为她已经听出来了，宁横舟根本不想管这件事。<br/><br/>
她心中一凉，不是因为宁横舟的冷漠。而是她将自己抽离而出，这才想通：<br/><br/>
对啊，对于宁横舟来说，他连朱无视都没有见过几面，凭什么要管这些事？<br/><br/>
而且，为什么之前宁横舟要辞去护龙山庄供奉一职之时，朱无视非常果断地就答应了。还不是因为朱无视觉得宁横舟羽翼渐丰，但是却有了自己的想法，会成为朱无视的阻力么。<br/><br/>
至于现在为什么又要邀请宁横舟过来担任副庄主，估计也是看中了宁横舟在当今圣上心中的份量。<br/><br/>
突然想通此节的上官海棠不再诉说这些琐事，而是说道：“义父让你，于今日，至达安口往北十里的天门关集合。”<br/><br/>
宁横舟：“天门关？达安口外还有关隘？”<br/><br/>
上官海棠微笑道：“天门关并非关隘，而处于两山之间。因远远望去，犹如天门，故被称为天门关。”<br/><br/>
宁横舟：“那我带两个人手。”<br/><br/>
上官海棠：“自然可以。”<br/><br/>
天门关？看来朱无视的请君入瓮之计，竟然设在了关外。这个有些出乎他的意料之外。<br/><br/>
不过想想也对，什么地方最能让曹正淳、赵靖忠这种搞情报的老手轻于防范？自然是关外。<br/><br/>
那里离京城较远，而且在大景人眼中，都是鸟不拉屎的不毛之地，根本不值得经略。<br/><br/>
宁横舟看着上官海棠突然觉得，上官海棠的精气神转换得极快，方才还是一个担心自家义父的女儿模样，现在就变成了英姿飒爽的工作状态。<br/><br/>
宁横舟：“我们一道前去？”<br/><br/>
上官海棠摇了摇头：“不，你先行前往，我还要准备一些人手，随后就至。车马已经准备好了。这次事涉机密，所以我们将会假扮商队出关。你与你的手下，最好待在马车中不要随意走动，免得节外生枝。”<br/><br/>
宁横舟：“这个自然省得。”<br/><br/>
临走之时，上官海棠看着宁横舟突然莞尔一笑说道：“宁兄，我想通了。”<br/><br/>
宁横舟：“什么想通了？”<br/><br/>
上官海棠只是笑笑，却不说话，直接告辞而去。<br/><br/>
留下一头雾水的宁横舟，以及一脸八卦的裴纶、丁修。<br/><br/>
裴纶装作一脸若无其事地问道：“师父，这位师母……”<br/><br/>
宁横舟：“滚！”<br/><br/>
裴纶马上就地一滚：“是，师父！我这就滚。”<br/><br/>
……<br/><br/>
宁横舟作别陆有容，让她好生在家。<br/><br/>
他则和裴纶、丁修，与一队假扮为商队的护龙山庄密探，前往达安口。<br/><br/>
达安口宁横舟是来过的。之前就在这里，一剑斩杀了野虏的二阿哥拜缮。<br/><br/>
不过这一次，只是经过。<br/><br/>
出了达安口，复又十里路。<br/><br/>
眼前平坦的道路，再次越变越高，远远望去，两座山峰之间，有如开门迎接着众人。<br/><br/>
至于为何叫天门关，则是因为在特定的时机之下，那两座山峰之间，被日光一照，有如一座天上往返凡间的天门。<br/><br/>
待到马车再也无法轻松行驶之时，宁横舟、裴纶、丁修皆从马车之上下来，“商队”则是演戏演全套，开始全员步行，并且交替推马车上山。<br/><br/>
终于。<br/><br/>
在太阳落山之前，马队来到了预计的位置。<br/><br/>
马队的领队是个护龙山庄的小头目，他是认得宁横舟、裴纶的，他过来汇报道：<br/><br/>
“宁真人、裴大人，此处就是咱们的目的地。<br/><br/>
咱们原地驻扎，我会派人依计布下法阵。<br/><br/>
待到明日的日出之时，天门就会显现。届时，咱们可以行动了。”<br/><br/>
宁横舟却笑了笑说道：“我们就是计划中的第一环，诱饵，是么？”<br/><br/>
那领队脸色一变，他环顾四周，见无人看向这里，这才低声说道：“宁真人，何出此言？”<br/><br/>
宁横舟认真地说道：“你应该是不知道计划的全貌，我也不怪你。<br/><br/>
但，以我的感知能力，即使相隔甚远，我还是能依稀感觉到，我们身后是跟着不少尾巴的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="70385962"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;天门关">加入书签</a>
</div>
