    “金源来的消息,  晋王已经醒了。”
<br/><br/>    徐允嘉立在廊上恭谨地将一封信奉上，而临栏杆的少年才被檐外淅沥的雨水沾湿了手，水珠还沾他苍白的骨节,  双指捏来拆封的信件，他只略微扫了眼,  便听开声响起。
<br/><br/>    抬眼时，他正见戚寸心推开走进房中来。
<br/><br/>    徐允嘉见她走过来,  便垂首行礼，随即走了出去。
<br/><br/>    “去哪了？”
<br/><br/>    谢缈等她从屋内走到廊上来，才问。
<br/><br/>    “这样的阴雨天,  宋伯伯的腿疼得厉害，我就让徐二公子和子茹去买些现的『药』酒,  再配些『药』材回来。”戚寸心见他一侧的衣袖沾了些飘进来的雨水,  便将他往面前拽了拽，又说，“我母亲有个『药』酒方子很管,  只是现在泡的『药』酒至少要过半个月才起效。”
<br/><br/>    少年皱了下鼻子，“难怪。”
<br/><br/>    “什么？”她疑『惑』地问。
<br/><br/>    此间暮『色』四合,  檐下的一盏灯笼被雨水浸湿,  烛火经挣扎,  到底还是在这一瞬熄灭，少年忽然俯下身来，也许是才沐浴过，他身上的冷香味道袭来，那一双眸子也仿佛还浸润过湿润的水气般，神光柔亮。
<br/><br/>    戚寸心眨动一下睫『毛』，忽然不敢呼吸了。
<br/><br/>    却听他道,  “娘子的身上沾『药』味。”
<br/><br/>    “啊？”
<br/><br/>    戚寸心反应了一下，随即侧过脸躲开他的目光，又嗅了嗅的衣袖，她背过身打了个喷嚏，吸了吸鼻子，回头来看他，“好像闻是有点苦。”
<br/><br/>    “嗯。”他站直身体，轻轻颔首，那双眼睛停在她有点发红的鼻尖，犹如变戏法一般，戚寸心只见他雪白的衣袖微『荡』，白皙漂亮的手指间便多了一颗『奶』酥糖。
<br/><br/>    她还有点发愣，那颗糖就已经到了她的嘴里。
<br/><br/>    “又没有喝『药』，吃什么糖。”她咬『奶』香浓郁的酥糖，抿唇笑了一下。
<br/><br/>    “闻苦也是苦。”
<br/><br/>    少年一双清澈的眸子始终专注地停在她的面颊，认真地说。
<br/><br/>    “哦……”
<br/><br/>    戚寸心压住上扬的嘴角，有点开心，但见他另一只手里纤薄的信纸，她便好奇地问，“那是什么？”
<br/><br/>    少年随之轻瞥一眼略沾了些雨水的纸张，倒也没什么所谓，径将其递到她面前。
<br/><br/>    信上只有寥寥一行字，戚寸心接过来只瞧了一眼，便抬头望他，“你二哥命真。”
<br/><br/>    少年闻言，忍不住轻笑一声，如画的眉眼也更为动了些。
<br/><br/>    “缈缈。”
<br/><br/>    戚寸心将那纸张折起来，凑到他的面前，“你悄悄告诉我，他这回受伤，是不是跟你有关？”
<br/><br/>    “是肖怀义的叛军，与我何干？”少年扬眉，语气平淡。
<br/><br/>    德宗在位时，南黎境内便多了一支叛军，约有千人之数，但一直不气候，只是那出身草莽，练就一身好武学的叛军首领肖怀义是个极善掩藏踪迹的，这些年来，他没少给南黎官府找事。
<br/><br/>    戚寸心看他这样一副神情，明知他一定在其中做了些什么，却还是忍笑，点点头顺他的话说，“也对，跟我们有什么关系。”
<br/><br/>    晋王这一回，是打碎了牙也只往肚子里咽，叛军首领肖怀义尤恨谢氏皇族，这回的刺杀，无论如何也与谢缈扯不上任何关系。
<br/><br/>    如果不是晋王忽然遇刺，也许她和谢缈在新络遇上的，就不只是一个关浮波那样简单了。
<br/><br/>    他们这一路来都是被动地承受各方的围追堵截，若不是谢缈这一招釜底抽薪奏了效，只怕她与谢缈此时还出不了新络。
<br/><br/>    “他那么个祸害怎么就没死呢？”戚寸心嘟囔了一声。
<br/><br/>    “他身边不是没有得之人，娘子别忘了，他母妃吴氏一向很为他打算，肖怀义让他受此辱，已经很是尽了。”
<br/><br/>    谢缈伸手『摸』了『摸』她的脑袋，一双眼睛弯弯的，“不急。”
<br/><br/>    他语气轻缓，意味深。
<br/><br/>    “姑娘，该晚饭了。”适时，外传来子意的声音。
<br/><br/>    “缈缈快走，我方才问过了，今晚有水陆珍！”戚寸心一下牵住谢缈的手，拽他往里走。
<br/><br/>    铃铛细碎的清音就在她与他的袖底轻响，随他们两人轻快的步履时时而动，那是比檐外的雨滴还要清脆的声音。
<br/><br/>    在这靠水的延平镇上有一道出了名的好菜——水陆珍。
<br/><br/>    取梭子蟹肉，银鱼，鸡胸肉，白虾肉等细细剁泥，再鸡鸭蛋清，花椒粉，盐等调味料，再加些白酒，作丸饼，蒸熟入羹，味鲜而美，即为水陆珍。
<br/><br/>    “延平镇地方不，这水陆珍倒真是不错。”徐山霁才一尝碗中的羹汤，眼睛都亮了。
<br/><br/>    那跑堂的才又将两道菜送上桌，一听徐山霁这话，便笑道，“我们的河鲜和鸡肉都是新鲜的，不鲜不水陆珍，请各位客官慢慢享。”
<br/><br/>    说罢，他便退出房去，将带上了。
<br/><br/>    戚寸心舀了一碗给谢缈，又添了一碗给宋宪，宋宪『乱』蓬蓬的头发已经洗过，换了身还算周正的褐『色』袍，胡须也剃掉许多，如今人不但看精神许多，好像比之前也还要年轻些了。
<br/><br/>    “看什么？”
<br/><br/>    戚寸心才与宋宪说了句话，回头便见谢缈正在看她。
<br/><br/>    少年闻声，却什么也没说，只是轻轻摇头，端起一旁的酒杯抿一口，他的食欲并不好，即便是戚寸心觉得很合口的水陆珍，他也吃得极少，仿佛他此时在这饭桌上唯一的兴致，便是喝口酒，或给她夹菜。
<br/><br/>    “缈缈吃这个。”
<br/><br/>    戚寸心给他夹了一筷子鱼肉。
<br/><br/>    他瞥了一眼，还是拿起筷子，乖乖地吃了。
<br/><br/>    夜渐深，戚寸心与谢缈洗漱过，却还没有什么睡意，便索『性』在栏杆前看雨，雨声淅沥嘈杂，却更衬得人心里有种难得的宁静。
<br/><br/>    湿润的水气拂面，戚寸心正针线在灯下给小黑猫缝补它破损的项圈，草草针便好，她转身唤了声“芝麻”，那只黑乎乎的猫便“嗷呜”一声一下子冲到她面前来，她俯身将它报到膝盖上来，又去唤身边的少年，“缈缈，你把项圈给它戴上。”
<br/><br/>    少年不言，却乖乖拿了桌上的忍冬花项圈给它戴上，随即又拎它的脖颈将它放到一旁的凳子上，可它却偏偏一下跳上他的肩背，趴在他身上，还要来蹭他的脸，却被他伸手挡开。
<br/><br/>    两人之间一时无话，就这么坐看灯火映照之下的雨幕，直到戚寸心开口说，“再有半个月，我们就到京山郡了。”
<br/><br/>    “嗯。”
<br/><br/>    他有些漫不经心。
<br/><br/>    “你好像不高兴。”她终确定了他稍微显『露』的分异样情绪，歪头看他。
<br/><br/>    他就在灯火底下，少年的衣袖白得像雪，边缘处还隐约瞧见未干的水痕，像是小猫的爪印，也许是方才他给小猫戴项圈时被它沾上的。
<br/><br/>    猫坐在他的肩上，黑乎乎的一团，只有眼睛是亮亮的，而他脊背直挺坐得端正，仿佛无论在任何时候，他都是这样极好的姿仪。
<br/><br/>    “娘子。”
<br/><br/>    他对上她的目光，在耳畔淅沥的雨声中，他隔了片刻才开口，“你好像对谁都很好。”
<br/><br/>    “可我不喜欢这样。”
<br/><br/>    他说。
<br/><br/>    戚寸心愣住了，但望他那双眼睛，她抿了一下唇，想了想，说，“我也没有对谁都很好。”
<br/><br/>    “你看我对你二哥好吗？”她故意问。
<br/><br/>    “提他做什么？”
<br/><br/>    他的语气有点发闷。
<br/><br/>    戚寸心忍不住笑了一声，“这世上的好分很多种，有的时候亲人，朋友，夫妻之间都是不尽相同的。”
<br/><br/>    少年是未经这些人情世故濯染过的，他听她这样说，一双眸子仍映分浅淡的『迷』惘。
<br/><br/>    戚寸心一时也不知道怎么样同他说清楚这其中的不同之处，在此间昏黄闪烁的灯火下，她索『性』牵起他的手晃来晃去，铃铛轻响，在木地板上落了浅浅的影子。
<br/><br/>    满耳雨声近，她的声音仿佛也裹上了这夜里『潮』湿的雾气：
<br/><br/>    “反正，我和缈缈是天下一好。”<br/><br/>    　　<br/><br/>