
月千澜的脸上满是幸福的微笑，她笑着点了点头。<br/><br/>
“是啊，他是为我改的。他所做的一切，都是为了我能过得更舒服一些。”<br/><br/>
“陛下真的很爱你……”明烟雨轻声感慨了一句。<br/><br/>
月千澜扫了她一眼，她没有在明烟雨的眼中，察觉到任何的嫉妒与不甘。<br/><br/>
她的神色是那么平静，便连眼睛都是那么的温和。<br/><br/>
她好像早就磨平了自己身上的菱角，磨平了她曾经的一切不甘与嫉恨。<br/><br/>
这样的明烟雨，彻底的脱胎换骨。<br/><br/>
就像是，当初她与明烟雨初次相识的那种感觉。<br/><br/>
没有喜欢上阿墨时的明烟雨，她孤身一人前往满是瘟疫的城池，挽救无数身患病疫的百姓。<br/><br/>
那时候，那些大夫个个都怕死，明明是男子汉大丈夫，却不如一个女子那般英勇果敢。<br/><br/>
那时候的她，如现在一般，拥有身为医者，悲天悯人的良善与平和。<br/><br/>
那时的月千澜，看到明烟雨所做的那一切，她真的是佩服这个女人的。<br/><br/>
她曾经想，若明烟雨没有喜欢上阿墨，她甚至很愿意和她做朋友的。<br/><br/>
月千澜自问，这一生，她很少有佩服的女性。<br/><br/>
不可否认，明烟雨曾经真的让她佩服过。<br/><br/>
即使后来，明烟雨因为爱而不得，便变得面目全非。<br/><br/>
但她也依旧记得，明烟雨曾经最美好的样子。<br/><br/>
明烟雨捏着茶盏，喝了一口茶水，主动将话题转移到了君墨渊的病情上。<br/><br/>
“陛下的病情，犹如鹤云预料的那般……这昏迷，和当年娘娘的昏迷，如同一辙。”<br/><br/>
月千澜挑眉，眼底满是诧异。<br/><br/>
“和我当初的昏迷一样？难道鹤云消失前，你曾见过他？”<br/><br/>
明烟雨缓缓点头，她眼底满是无限的追忆。<br/><br/>
“神医去找过我，他说，待到陛下昏迷时，便让我过来大越，替陛下医治。他临走时，交给了我一瓶药丸，这药丸，虽不能立即让陛下醒来，倒也能让他撑到，我研制出药物的那一日。”<br/><br/>
<br/><br/>
她说着，便从怀里掏出一个瓷白的瓶子。<br/><br/>
月千澜凝着那个瓶子，她眼底满是疑问。<br/><br/>
“你的意思是说，你可以研制出，救治阿墨的药？”<br/><br/>
明烟雨目光坚定地朝着月千澜点头：“是，我能研制。研制的方法，神医早就告知我了。”<br/><br/>
月千澜满眼都是不可思议：“鹤云他到底是用什么法子，能够未卜先知，十年后的事的？”<br/><br/>
明烟雨摇头：“这个，我也很好奇。不过，想要研制出救治陛下的药物，需得等到一个药引子。”<br/><br/>
“这个药引子，放眼整个天下，恐怕只有那么一个。”<br/><br/>
月千澜带了几分紧张，怔怔地看着明烟雨。<br/><br/>
“什么药引子？”<br/><br/>
明烟雨放下茶盏，用手指沾了茶水，在桌子上写下三个字。<br/><br/>
月千澜低垂眼帘看去，她微微蹙眉。<br/><br/>
“脐带血？”<br/><br/>
“谁的脐带血？”<br/><br/>
明烟雨一字一顿回道：“陛下的女儿，大越国的长宁公主，北楚的太子妃君云绵孩子的脐带血。”<br/><br/>
月千澜倒吸一口冷气，她猛然站起身来。<br/><br/>
“这……怎么会这样？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70586405"&nbsp;&nbsp;chaptername="一个药引子">加入书签</a>
</div>
