
锐利的匕首上带着狰狞倒刺，在婴儿手中一扭，甚至可以听到刀刃挂在骨头的“咯咯”声。<br/><br/>
尤里怎么也想不到，自己会死在一个婴儿的手上。<br/><br/>
但……他为什么会有一柄匕首？<br/><br/>
这或许时尤里至死都不明白的地方，难道出生自带匕首？<br/><br/>
当然不是。<br/><br/>
随着尤里死亡，赵客和卢浩面前的镜子开始消融无形。<br/><br/>
“别浪费！”<br/><br/>
卢浩看到尤里死亡的第一时间，就是拿出那个奇怪的情趣玩具，恶狗扑食一般的冲上来。<br/><br/>
相比于主线任务，卢浩更看重的是尤里的灵魂。<br/><br/>
这样强大的灵魂，一旦被自己吸收，自己的实力，马上就会暴增。<br/><br/>
这绝对是他最大的收获。<br/><br/>
因为之前自己就将种子藏在了那些，被尤里吸血的少女身体里。<br/><br/>
尤里自己根本就没有发现，现在他死亡了，灵魂则被一股无形的力量，给拉出身体。<br/><br/>
那是一团强大的荧光。<br/><br/>
虽然质量看上去，并不如自己曾经吞噬掉的那个魔王的灵魂那么纯净。<br/><br/>
可也足以说明，尤里强大的精神力。<br/><br/>
赵客对尤里的灵魂并没有任何兴趣。<br/><br/>
快步走到嘉丽面前，拿出人参精华给嘉丽喝下去一口，先吊住她的命。<br/><br/>
毕竟杀死尤里，虽然总算是了结自己的心头大患。<br/><br/>
可自己的特殊任务还需要继续。<br/><br/>
所以嘉丽不能死。<br/><br/>
“喂，给我一瓶快速愈合药剂！”<br/><br/>
赵客看了下自己邮册，里面的本来是自己从鬼市，骗来的那些药剂，基本上都喝完了。<br/><br/>
毕竟自己在这次恐怖空间，消耗实在有些太大了。<br/><br/>
“给你！”<br/><br/>
卢浩随手扔过来一瓶，看着尤里的灵魂，还在挣扎着，他也没什么压力，因为种子已经扎根在他的灵魂中，不怕尤里还能翻天。<br/><br/>
倒是让卢浩感到怪异的，是那个婴儿！<br/><br/>
嗯……能叫婴儿么？<br/><br/>
这家伙可是一刀刺死了，整个星盟里最具备传奇色彩的尤里。<br/><br/>
况且此时，这个小家伙，正站在一旁，一脸警惕的为赵客戒备着四周。<br/><br/>
“这个小家伙是？？”<br/><br/>
最后卢浩还是忍不住询问起来。<br/><br/>
“我的一个分魂！”<br/><br/>
赵客头也不回的说道，专心开始为嘉丽处理伤口，去出胎盘，以及缝合伤口。<br/><br/>
虽然没有做过接生婆之类的工作。<br/><br/>
但还好，对于赵客来说，这种事情，并不难。<br/><br/>
毕竟人体的就那么点东西，赵客也算是轻车熟路。<br/><br/>
他并没有给卢浩解释那么多，因为这里面涉及到自己一个秘密。<br/><br/>
那个分魂，并不是一个简单的分魂，而是一个特别的小家伙。<br/><br/>
上个恐怖空间，自己用分身去诓骗通玄。<br/><br/>
从他口中得到了白骨观念法，但没想到的是，自己的分魂居然也修成了。<br/><br/>
而修成白骨观念法的分魂，虽然没有什么独立思维，却从自己的灵魂中，自主分裂了出来，变成了一个单独的个体。<br/><br/>
赵客仔细检查后，确定这个分魂，虽然独特，拥有一定的佛性，但并未对自己产生威胁。<br/><br/>
所以也就没有理会它。<br/><br/>
这次，赵客将这一缕分魂取出，借助邮票分魂术，把分魂强塞了进去。<br/><br/>
本身就是尤里的克隆体，灵魂脆弱可怜，自然就被赵客分魂给挤压到一旁，占据了身体的主动权。<br/><br/>
至于匕首。<br/><br/>
自然也是赵客，事先藏在嘉丽肚子里。<br/><br/>
赵客很清楚，尤里的被迫害妄想症，已经到了晚期。<br/><br/>
这货心里不会对任何人，产生信任。<br/><br/>
即便是完全忠心他的狐狸，也是被尤里设计出了以防万一的后门程序。<br/><br/>
可想而知，但凡是一个出现在尤里视野中的人，尤里都会针对对方，留上一手。<br/><br/>
不得不说，这个病……好难缠。<br/><br/>
因为这货的底牌，简直层出不穷，打到最后，自己几乎拼光了所有的能力，也未能干掉尤里。<br/><br/>
所以，真正能够让尤里放心下来的。<br/><br/>
赵客思来想去，就只有尤里自己，或者说，是嘉丽肚子里这个尚未出世的克隆体。<br/><br/>
只有这个还未踏足在这个世界，就已经被尤里内定为自己新身体的小家伙。<br/><br/>
<br/><br/>
尤里才不会对他产生一丁点的戒备。<br/><br/>
而这就是赵客手上最后的一张王牌。<br/><br/>
“轰隆隆……”<br/><br/>
这个时候，天空上，不断闪烁着强光，越来越多的飞船，开始跨越空间位面。<br/><br/>
毫无疑问，这将会是一场位面大战。<br/><br/>
而不巧的是，赵客他们这些外来者，正夹在了这场战争中心。<br/><br/>
“你打算怎么办？”<br/><br/>
卢浩不知道赵客是什么任务，但自己已经接到了来自邮册提示。<br/><br/>
结果自然不用说了，自己的主线任务失败，可以在这里逗留两天时间，回归后，将会受到一定的惩罚。<br/><br/>
但卢浩也不在乎。<br/><br/>
这就是中级邮差的底气。<br/><br/>
除非是更高层次的惩罚，否则普通的主线任务失败。<br/><br/>
所带来的惩罚虽然让人肉疼，但已经不足以对他们伤筋动骨。<br/><br/>
因为他们的能力，已经不再是单纯的来自邮票，更多的是属于自身。<br/><br/>
不过赵客么……特殊任务。<br/><br/>
最是令人蛋疼，假如赵客这次没有完成，进阶中级不用想，关键是惩罚会很重，会夺走你邮册里很多邮票，令你实力大减，继续在低级邮差里打滚。<br/><br/>
虽然过程是随机的。<br/><br/>
可赵客邮册里的邮票，那一张无不是罕见稀有，甚至是珍贵至极。<br/><br/>
少一张，都怕是在赵客的心口上刮下一片肉。<br/><br/>
“还能怎办，带她冲出去！”<br/><br/>
赵客把嘉丽的缝合好，顺手把胎盘收进邮册。<br/><br/>
这才站起身，看着远处头顶不时出现的战舰，思索着，该怎么样，才能把嘉丽送出去。<br/><br/>
这是一个令赵客也感到头疼的问题。<br/><br/>
没有飞船的情况下，自己又没有飞上天空的能力，看起来只能走一步看一步了。<br/><br/>
“咦！”<br/><br/>
这个时候，卢浩忽然察觉到了什么，回头看向远方，眼神中不禁流露出异色：“开战了！”<br/><br/>
赵客点点头，不需要卢浩提醒，他的五感在自然环境下，非常惊人。<br/><br/>
远远就听到了战鼓的声音。<br/><br/>
不用想也知道，肯定是大夏察觉到了入侵的飞船，开始调集军队，进行反攻了。<br/><br/>
“咦！”<br/><br/>
这个时候，赵客脑海中灵光一闪，突然想起来了什么。<br/><br/>
回头看向卢浩：“你有办法，帮我搞到一匹能飞天的坐骑么？”<br/><br/>
“你要做什么？”<br/><br/>
卢浩楞了下，坐骑他有，他赶来的速度如此之快。<br/><br/>
就是因为他骑着上代夏王的坐骑，一头能够飞天的异兽。<br/><br/>
但问题是……赵客不能直接骑着坐骑往上飞啊。<br/><br/>
且不说之前，赵客杀尤里的举动，已经令他的的信息，迅速覆盖了全军数据库，被视为叛军。<br/><br/>
就算是能冲过去，对面可是真空环境下的宇宙。<br/><br/>
赵客能撑上多久？<br/><br/>
一分钟？两分钟？<br/><br/>
就算他能撑得住，那么嘉丽呢？还有这个娃娃，怕是暴露在宇宙中，马上就会死掉。<br/><br/>
带着死尸过去，怕是完成不了任务的。<br/><br/>
“我有这个！”<br/><br/>
这时候，就见赵客从邮册里，拿出一件东西。<br/><br/>
是一套笨重的宇航服。<br/><br/>
只见赵客没舍得扔，总觉得这玩意，指不定还能派上用场，就一直留在自己邮册里。<br/><br/>
现在看起来，赵客很庆幸自己的这个决定。<br/><br/>
虽然有破损的地方，但还好，破损的地方并不大。<br/><br/>
赵客咬咬牙，从邮册里拿出一颗宝石。<br/><br/>
“无损宝石”<br/><br/>
这个宝石，叫做无损，还有另外一个作用，就是修复。<br/><br/>
可以修复一些物品，但物品的体积不能太大，而且并不能够修复特别强大的物品。<br/><br/>
换句话说，就是修复一些垃圾没问题。<br/><br/>
关键是，傻子才会拿来修复垃圾，这玩意在合成邮票的时候，能够起到代替的效果，可以说是珍贵的很。<br/><br/>
但赵客现在就只能做一次傻子了。<br/><br/>
“呼！行，既然你这样，我就好人做到底！”<br/><br/>
卢浩见到赵客连无损宝石这种罕见货都拿出来了，知道赵客是铁了心要完成特殊任务。<br/><br/>
吹了口响哨。<br/><br/>
就见树丛中，很快传来一阵粗重的脚步声，一头青色异兽一头从树丛里跳出来。<br/><br/>
黑色鳞甲，头生双角，四肢犹如虎豹，透露出完美的线条，以及强壮的肌肉。<br/><br/>
最令赵客所注意的是，这头异兽的翅膀，一根根羽毛，带着特别的神韵，仿佛有什么光芒依附在羽毛上。<br/><br/>
墨青麒麟兽，不愧是夏王的坐骑，确实神骏非凡，虽然不是真正的麒麟，但据传还有着一点神兽的血统的。<br/><br/>
卢浩手掌轻轻放在这头异兽的脸颊上。<br/><br/>
异兽似乎非常享受这样的抚摸，兴奋的挥舞着自己的爪子，在地上抛出一个坑出来。<br/><br/>
“这可是上代夏王的坐骑，足够把你送到那个高度上，可……你确定要这样做？”<br/><br/>
头顶的战斗舰数量越来越多，看的卢浩都有些感到压力。<br/><br/>
他倒是不在乎，自己随时可以回归了，发现情况不对，就能离开。<br/><br/>
但赵客么……就没那么好说了。<br/><br/>
换句话说，赵客冲上去，就是一条不归路，能够完成任务的第一时间，选择回归，就是他最好的结果。<br/><br/>
但相对于这样的结果，卢浩却并不看好这个过程。<br/><br/>
太难了。<br/><br/>
但赵客知道已经没有退路了，把宇航服修复好，给嘉丽穿戴上，那个孩子，赵客则换回了分魂，一并放入宇航服中。<br/><br/>
里面的氧气，足够他们两个使用。<br/><br/>
站起来，深吸口气，抬头看着遥远的星空，点点头：“赌一把！”<br/><br/>
“赌？”<br/><br/>
卢浩斜眼上下打量赵客，不是他小看赵客。<br/><br/>
而是实在看不出赵客还有什么资本去赌。<br/><br/>
别提什么用命，在赌桌前，命不过是最基本的赌注，没有足够的筹码，赌，就是必输的结局。<br/><br/>
然而这个时候，就见赵客把自己裤腰带拉开，低头探过去，看看自己的裤裆，抬起头向卢浩道：“我赌我老婆肯定会来！”<br/><br/>
卢浩：“？？？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10411415"&nbsp;&nbsp;chaptername="第五百三十二章：赌一把！">加入书签</a>
</div>
