    
                <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                夜能也是连忙撑起。
                
            
            <br/><br/>    
                两人看到，桌子上。
                
            
            <br/><br/>    
                摆放着一个茶壶，茶壶还冒着温热，飘出淡淡的茶香。
                
            
            <br/><br/>    
                而正是这茶香，让两人的情况有所好转。
                
            
            <br/><br/>    
                而在茶壶的一旁，还有一张用杯子压住的宣纸。
                
            
            <br/><br/>    
                宣纸上。
                
            
            <br/><br/>    
                写着两个苍劲有力的大字。
                
            
            <br/><br/>    
                ——喝茶！
                
            
            <br/><br/>    
                夜能激动的浑身直哆嗦，眼泪都直接流了出来，激动的喊道：“怡儿，笔墨未干，这两个字是先生留给我们的啊！”
                
            
            <br/><br/>    
                “想必先生早就知道我们有此一难，更是算到了我们此刻会来！”
                
            
            <br/><br/>    
                “所以特意泡好茶，留下线索指引我们怎么做。”
                
            
            <br/><br/>    
                “看来先生真的是算无纰漏，一切都在他的掌控之中啊！”
                
            
            <br/><br/>    
                “快，喝茶。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                夜怡也激动的浑身在颤抖，用着身体最后一丝力量端起了茶壶，一人倒了一杯。
                
            
            <br/><br/>    
                两人抓住了这根救命稻草，也顾不得品尝，双手端起茶杯一饮而尽。
                
            
            <br/><br/>    
                茶水入口，润喉淌下。
                
            
            <br/><br/>    
                那股温热的力量顿时游遍全身，就好像一片干枯的河床，迎来了一股溪流，同时还长起了花花草草，这瞬间让整个河床恢复了生机。
                
            
            <br/><br/>    
                两人舒服的打了个激灵。
                
            
            <br/><br/>    
                镇魂钉带来的痛苦瞬间一扫而空，同时身上的修为也在极速的恢复。
                
            
            <br/><br/>    
                “快，怡儿，借着这股力量，试试看能否逼出镇魂钉。”
                
            
            <br/><br/>    
                夜能忙说道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                夜怡玉掌一动。
                
            
            <br/><br/>    
                浑身元气在宽阔的经脉中流畅，朝头顶汇聚而去。
                
            
            <br/><br/>    
                可下一刻，夜怡就惊呼出声。
                
            
            <br/><br/>    
                “父亲，镇魂钉，消失了。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                夜能露出不可置信之色，也是忙调动修为查探，可同样惊讶的发现，他体内的镇魂钉也完全消失了。
                
            
            <br/><br/>    
                “这是，被茶水的力量，直接融化了？”
                
            
            <br/><br/>    
                夜能瞪着眼睛，不可思议的说道。
                
            
            <br/><br/>    
                夜怡郑重点头。
                
            
            <br/><br/>    
                恐怕也只能够这样，才能解释的通，为什么镇魂钉好端端的消失不见了。
                
            
            <br/><br/>    
                两人露出浓浓的崇敬之色，这一刻，那道白袍身影在他们的心中，就宛如神明。
                
            
            <br/><br/>    
                这才是真正的绝世高人啊！
                
            
            <br/><br/>    
                镇魂钉算什么？
                
            
            <br/><br/>    
                白浅一又算的了什么？
                
            
            <br/><br/>    
                先生甚至都不用亲自动手，泡下一壶茶，就能让这所谓的镇魂钉化为虚无。
                
            
            <br/><br/>    
                可笑的是那什么白浅一，居然还敢跟先生对弈，更猖狂的扬言测试先生够不够资格当她的属下。
                
            
            <br/><br/>    
                我呸！
                
            
            <br/><br/>    
                当真是不知道天高地厚，到时候死都不知道怎么死的。
                
            
            <br/><br/>    
                远在千里之外的同时，一艘盘旋在远端的飞舟上。
                
            
            <br/><br/>    
                闭目养神的白浅一，猛的张开了双眸。
                
            
            <br/><br/>    
                眼中，闪烁着浓浓的惊讶之色。
                
            
            <br/><br/>    
                “当真是让我有些意外啊！”
                
            
            <br/><br/>    
                闻言，她身后的两名老者忍不住出声诧异道：“神女，出什么事情了？”
                
            
            <br/><br/>    
                “那两个废物身上的镇魂钉，被人拔出来了。”白浅一沉声说道。
                
            
            <br/><br/>    
                两名老者也是微微一惊。
                
            
            <br/><br/>    
                “那神女，接下来该怎么办？”
                
            
            <br/><br/>    
                “无妨，也不过是被拔出来罢了，顶多算是能入我们的眼，算不得威胁。”白浅一摆了摆手，满不在乎的说道。
                
            
            <br/><br/>    
                “神女说的是。”
                
            
            <br/><br/>    
                其中一名老者恭敬点头，“不过那两颗镇魂钉毕竟也是白阳真宫不可多得的宝物，神女还是将之收回来吧，免得落入那人的手中。”
                
            
            <br/><br/>    
                “那是自然，我的东西，若是没有经过我的同意，谁也留不住。”
                
            
            <br/><br/>    
                白浅一泛起冷笑。
                
            
            <br/><br/>    
                下一瞬，玉掌手印结动，周围萦绕的幽幽光芒四散而开，朝千里之外的镇魂钉，传了过去。
                
            
            <br/><br/>    
                “镇魂钉，回！”
                
            
            <br/><br/>    
                手印落下的同时，白浅一轻喝一声。
                
            
            <br/><br/>    
                PS：最近两天身体太欠佳，长期熬夜毛病太多了，抱歉，明天恢复两到三更。
                
            
            <br/><br/>