    
<br/><br/>    大道遗音，佛性至理。
<br/><br/>    此箫音演奏之曲，让多宝道人闻道。
<br/><br/>    那是真正的闻道，足以让多宝道人在日后的修行路上一马平川。
<br/><br/>    成就三尸准圣，也不是问题。他已经领略了这一步的风景，将来，也会走到这一步。
<br/><br/>    多宝道人准圣之力演化，竟然伴随着佛音，在背后出现了一座菩提树。
<br/><br/>    众仙更是大惊！
<br/><br/>    大道遗音！
<br/><br/>    这是一场令人无法平静的惊天大造化。
<br/><br/>    这种造化，可谓是得天独厚，让人惊羡。
<br/><br/>    除了多宝之外，还有一人所获良多。
<br/><br/>    那就是陆压道人。
<br/><br/>    他本是三尸准圣，虽然在三尸准圣之中，不过是初入。
<br/><br/>    论实力，没有镇元子这么强大。
<br/><br/>    但是，这一年多来，陆压日日对着日月交辉之际吞吐最为精纯的太阳之力。
<br/><br/>    融于己身。
<br/><br/>    巫妖大战之后，陆压受到准提和接引二人庇护。
<br/><br/>    成为了乌巢禅师。
<br/><br/>    这些年以来，对于佛法也是有着不俗造诣。
<br/><br/>    佛法本是至阳至刚的大道，陆压听一首箫音，其中蕴含的佛理相互融合贯通。
<br/><br/>    此刻的修为暴涨，已经不弱于成圣之前的镇元子。
<br/><br/>    林轩停下，缓缓睁开眼睛。
<br/><br/>    天空之中，金色莲花凋谢。
<br/><br/>    一切归于平静。
<br/><br/>    这一曲
<br/><br/>    大白看了自家主人一眼，知道此刻已经结束，随后便是继续睡觉。
<br/><br/>    自家主人就是这般，一旦练字，演奏，作画等达到了忘我境界，便是会引发一系列的大道异象。
<br/><br/>    可是主人似乎总喜欢装不知道。
<br/><br/>    多宝道人气息渐渐平静下来。
<br/><br/>    “恭喜师兄！成为准圣，不过那佛理......未曾想，师兄对于佛理还有这般研究。一曲听完，竟然直接入佛了！”
<br/><br/>    赵公明感受到多宝道人的气息变化，心中惊骇，不由传音说道。
<br/><br/>    要知道，准圣强者，已经算是洪荒之中的强者。
<br/><br/>    哪怕是所谓的天道圣人，也不过就是准圣之能，获得鸿蒙紫气，凝聚大功德，这才成为了准圣之上的圣人之位。
<br/><br/>    多宝道人成为准圣，这自然是好事。
<br/><br/>    但是......其中蕴含的佛性是什么情况？
<br/><br/>    多宝身为三清弟子，不是应该走道教之流么？
<br/><br/>    不仅仅是赵公明，即便是西王母等人，也是疑惑不解，觉得有些奇怪。
<br/><br/>    “我也不知，只是感觉刚才一曲听完，心中佛性越来越强，如同寻找到了真我，因而顺势突破！”
<br/><br/>    多宝道人摇了摇头，也是觉得颇为疑惑。
<br/><br/>    “西王母，赵公明师弟，我可没有打算投靠西方教啊！我乃是截教大师兄，论身份地位，何必要加入西方教？你们说是吧？”
<br/><br/>    多宝道人猛然回过神，摇了摇头，急忙传音给西王母和赵公明解释。
<br/><br/>    这二人自然知道多宝道人的情况。
<br/><br/>    怎么可能不知道多宝道人乃是截教首徒，深得截教教主通天信任。
<br/><br/>    而西方教不过就是贫瘠之地，怎么可能叛出如今万仙来朝的截教，去那个鸟不拉屎的西方教？
<br/><br/>    这一点，二人都没有怀疑多宝。
<br/><br/>    “一定是林轩前辈，察觉到了多宝道人的潜力，并非来自于道法，而是来自于佛法！”
<br/><br/>    赵公明思索了一番，随即对着二人传音说道。
<br/><br/>    多宝道人和西王母眼睛一亮。
<br/><br/>    林轩前辈是什么身份？
<br/><br/>    如今，一曲让多宝道人突破到了准圣境界，更是觉醒了佛性。
<br/><br/>    自然有他的深意。
<br/><br/>    多宝道人想到这里，对着林轩拱了拱手，开口说道：
<br/><br/>    “林轩师叔，敢问这曲儿唤个什么名？是师叔您作的么？”
<br/><br/>    林轩微微一笑，开口反问道：
<br/><br/>    “好听么？”
<br/><br/>    西王母三人如同小鸡啄米一般点头。
<br/><br/>    何止是好听！
<br/><br/>    简直就是神曲！
<br/><br/>    大道遗音，这何止是好听？！
<br/><br/>    简直就是逆天造化！
<br/><br/>    林轩看到三人一脸满足，不由心中满意。
<br/><br/>    看来青萍门中人，虽然贫穷，却一个个是文化人。
<br/><br/>    听得懂这音律，当真是文化人无疑。
<br/><br/>    林轩喜欢文化人。
<br/><br/>    “此曲儿，可不是我所作的。此曲名叫《莲花处处开》，乃是一个名叫齐櫲的女子所作！”
<br/><br/>    林轩微微一笑，开口介绍说道。
<br/><br/>    《莲花处处开》，乃是齐嗪姐姐，齐櫲当年火遍大江南北的一首歌曲。
<br/><br/>    不过，到底是谁作的曲，谁写的词，林轩可不知道。
<br/><br/>    他只是知道是齐櫲唱的。
<br/><br/>    反正在洪荒之中，也没有人追究版权问题，林轩也就开始瞎掰扯了。
<br/><br/>    齐櫲，这位歌手虽然有些年代，却一直受林轩喜欢。
<br/><br/>    她是齐嗪的姐姐，当年带齐嗪入歌坛。
<br/><br/>    前几年还参加过《歌手》节目。
<br/><br/>    这首神曲，大道遗音，居然是一位女子所作？
<br/><br/>    三人更是发愣。
<br/><br/>    齐櫲，这名字好生特殊，一点不像洪荒人。
<br/><br/>    一定是一尊混沌魔神级别以上的盖世大能！
<br/><br/>    三人心中笃定，这个叫齐櫲的女子，定然是林轩前辈的道友。
<br/><br/>    也是一位深不可测的绝顶大能。
<br/><br/>    “齐櫲？齐櫲？”
<br/><br/>    “奇遇！”
<br/><br/>    多宝道人喃喃自语，念了几遍“齐櫲”的名字，不由眼睛越来越亮，猛然一拍脑袋。
<br/><br/>    “林轩前辈这是在提醒我，让我听这一曲儿，是在赐我奇遇！”
<br/><br/>    “林轩前辈也是告诉我，踏入佛道，乃是我的本心大道，也是一场奇遇造化！”
<br/><br/>    多宝道人神色更是激动万分，急忙对着西王母和赵公明说道。
<br/><br/>    二人恍然大悟！
<br/><br/>    原来如此。
<br/><br/>    林轩前辈，这是在暗示多宝道人，一曲佛音，便是多宝的造化奇遇。
<br/><br/>    林轩想到前世歌手齐櫲的天籁之声，不由感觉身心都空灵无比。
<br/><br/>    他从来不喜欢前世一些浮夸浮躁的流行歌曲，反而是喜欢王菲，齐櫲等空灵之声。
<br/><br/>    看多宝道人等，也都是文化人，也不能演奏一些太俗的歌曲。
<br/><br/>    因此这一首《莲花处处开》，林轩觉得恰到好处。
<br/><br/>    “一念心清净，莲花处处开。一花一净土，一土一如来。”
<br/><br/>    林轩微微沉吟，开口唱起了《莲花处处开》的歌词。
<br/><br/>    多宝道人浑身一震，听到了林轩所念的歌词。
<br/><br/>    “如来？如来！”
<br/><br/>    多宝喃喃自语，一时间开始陷入了沉思，心中什么杂念都没有，唯有如来二字。
<br/><br/>    这个如来二字，佛性极强，让多宝听得和自己极为契合。
<br/><br/>    “若是有一日，我成为真佛，我号‘如来’。”
<br/><br/>    多宝道人长长吐出一口气，心中下了一个决定。?<br/><br/>