    
        <br/><br/>    当仲裁人摘下金色面具的时候，林恩吹了声口哨：“原来是你，克伦威尔，没想到你也惦记着我的葡萄酒。”
<br/><br/>    克伦威尔解开他的绳子：“你猜错了，我原本想把你介绍给一个朋友，可是没想到，会凑巧碰上你被绑架这事。”
<br/><br/>    “看来我的运气还不错。”林恩往戴着白色面具的西法看去，“这位就是你说的朋友？”
<br/><br/>    “这是公爵。”
<br/><br/>    克伦威尔介绍道：“这就是林恩。”
<br/><br/>    西法摘下面具微笑道：“下午好，林恩先生。”
<br/><br/>    “显然我不是很好。”林恩活动着麻木的手腕，“不过，我欠你一个人情。如果需要打官司，尽管来找我，我会全力以赴的。”
<br/><br/>    “感谢。”西法用两根手指，滑过自己粘在嘴上的假胡子。
<br/><br/>    克伦威尔帮他站起来：“接下来你有什么打算？”
<br/><br/>    林恩耸了耸肩膀：“我想去一趟警察局，先把我们的金姆先生捉住。然后我得暂时搬到你家里住一段时间，兹曼格党那位处刑人先生绑架我的时候，不幸让我看到了他的脸。”
<br/><br/>    这是担心会被人上门灭口？
<br/><br/>    西法揉了揉下巴，如果林恩也搬过来，那克伦威尔家里就得住上三人了。
<br/><br/>    有点挤啊。
<br/><br/>    “走吧。”
<br/><br/>    克伦威尔拍了下林恩的肩膀，“顺便，路上和你说点事。”
<br/><br/>    回到逸林大街仲裁人的家时，林恩已经知道，西法想找自己帮忙寻找投资渠道的事。
<br/><br/>    坐到沙发上，他从克伦威尔手中接过一个装满冰块的袋子，捂在自己的脸上说：“我这里刚好有一个投资项目，艾利克炼钢厂出于某些原因，需要搜集一部分股份来套取现金。”
<br/><br/>    “金姆那个白痴，就是为了获得更多的股份，所以把我绑架了。那么，你有多少资金可以使用？”
<br/><br/>    西法立时道：“五千到一万镑左右。”
<br/><br/>    林恩吹了声口哨：“就猎人而言，你比克伦威尔可有钱多了，我原本以为，他已经算是猎人里挺有钱的了，显然你更富有。”
<br/><br/>    “8000镑。”
<br/><br/>    林恩迅速思考了下，并报出一个数字：“如果你能够在下周拿出8000镑，我有办法说服让对方出售15%的股份。”
<br/><br/>    “根据我从其它渠道获悉的信息来看，一两个月后，这8000镑，就能翻一番，甚至更多。”
<br/><br/>    他站了起来：“你考虑下，如果下定决心了，那么等我回来，咱们再详细谈谈。”
<br/><br/>    “克伦威尔，我需要你陪我去一趟警察局。”
<br/><br/>    仲裁人站起来微笑道：“随时为你效劳。”
<br/><br/>    “别别，别用这种语气，我鸡皮疙瘩都起来了。”林恩脱掉有血迹的马甲，换上仲裁人拿来的外套，“呆会我们还可以回家一趟，然后晚上，我们就可以享用因蒂斯的美酒了。”
<br/><br/>    周六的早上，西法从克伦威尔那，要了他在贝克兰德的银行帐号，然后去了一趟电报局。
<br/><br/>    他拍了一份电报给拜森，告诉他自己发现了一个短期投资项目，需要8000镑。让他把钱打到克伦威尔的帐户上，等自己回廷根后，再从自己的帐户里取钱还给他。
<br/><br/>    之所以需要这么麻烦，是因为西法随机传送过来的时候，身上没有携带身份证明。
<br/><br/>    个人帐户和不记名帐户有所区别，后者只需要给出预设的‘密码’就可以取钱，但个人帐户不行，取钱的时候，银行需要客户出示自己的身份证明。
<br/><br/>    从电报公司回来的时候，在仲裁人的房子门前，西法看到了那天的大男孩。
<br/><br/>    他依旧穿着老旧的大衣，戴着圆顶帽子，听到脚步声，大男孩抬起头，用鲜红的眸子迎向西法。
<br/><br/>    “上午好，先生。”
<br/><br/>    大男孩从口袋里掏出一张纸条：“这是泽瑞尔侦探让我交给你了，他说你确认无误之后，再跟他结清尾款好了。”
<br/><br/>    泽瑞尔？
<br/><br/>    他已经找到那位小姐的住址了？
<br/><br/>    西法连接接过并微笑道：“谢谢。”
<br/><br/>    送走大男孩后，西法推开门，展开纸条。
<br/><br/>    上面是一个地址。
<br/><br/>    东区，某条街道。
<br/><br/>    铃声突然在大门那边传来，位于里屋的一位女性叫道：“休，看看是谁。对了，有没见到我的烟盒。”
<br/><br/>    客厅里正在看报纸的娇小女孩，叹了口气，捉了捉自己毛糙的金发，将门打开。
<br/><br/>    “下午好，美丽的小姐。”
<br/><br/>    还没看清门外是谁的时候，一朵散发着芬香的玫瑰花就推到了自己的眼前，经过包装的鲜花看上去是如此让人喜爱，以至于金发女孩不自觉地接过，才打量着门外这个拜访者。
<br/><br/>    戴着半高的丝绸礼帽，穿着纯黑色的正装，黑色的碎发下是张年轻的脸庞，左边眼睛下虽然有条淡淡的伤痕，但并不影响女孩对他做出类似‘英俊’这种观感的判断。
<br/><br/>    “你是？”
<br/><br/>    男子退后两步，女孩才发现，他手上还捧着另一束花。
<br/><br/>    非常大的一束！
<br/><br/>    “请允许我自我介绍，我是西法，西法.迪斯雷利。我来自迪西郡，我是佛尔思小姐的忠实读者。”
<br/><br/>    “我听说她住在贝克兰德，正好我会在这逗留几天。于是拜托了一些出版社的朋友，打听到佛尔思小姐的地址。”
<br/><br/>    “我知道这样很冒昧，很唐突，一点也不礼貌。但我太想见到佛尔恩小姐了，我希望她能够在这本书上，帮我签个名。”
<br/><br/>    看着对方拿出一本《暴风山庄》，金发女孩摇摇头，朝门里喊道：“佛尔恩，你有客人了。”
<br/><br/>    片刻之后，西法在客厅里见到了佛尔思，见到这位注视者说过，和亚伯拉罕有很大渊源的小姐。
<br/><br/>    金发女孩没有离开，她站在附近，以防西法做出什么出格冲动的事情时，好‘说服’这位男士，制止他的无礼。
<br/><br/>    穿着悠闲的佛尔恩正用两根手指夹着一根卷烟，眼神慵懒提不起劲地看着西法：“你是我的读者。”
<br/><br/>    “对，最忠实的那一种。”
<br/><br/>    西法把手上那捧花束递了过去，佛尔恩眼眸里有明显的犹豫，但还是接过。旁边的金发女孩看了看自己手中的那一枝玫瑰花，略微不满地从鼻孔里哼了声。
<br/><br/>    “本来我不应该私自打听你的地址，不应该用这种冒昧的方式来打扰你。可是我的时间不多了........”
<br/><br/>    褐发披散眼神慵懒的女子微微动容：“不会吧，你看上去还这么年轻，气色也很健康，怎么就患上重病了？”
<br/><br/>    西法怔了下，来到嘴边的话，突然就接不下去了.........        <br/><br/>