    
<br/><br/>    
方继尧看着躺在榻上睡的正熟的陈妍光，脸上露出了笑容。


<br/><br/>    
他已经好几日没有回府了，今日好不容易沐休，媳妇儿又在自己跟前儿，他自然有了别样的心思。


<br/><br/>    
不过，见陈妍光睡得这样熟，他又舍不得把她吵醒。


<br/><br/>    
强行将心中那些旖旎的念头压下去后，方继尧躺到了陈妍光身边。


<br/><br/>    
他这几日其也累得够呛，如今松懈下来，没多久便进入了梦乡。


<br/><br/>    
“郡主……郡主……”


<br/><br/>    
“侯爷……侯爷……”


<br/><br/>    
方继尧睡的迷迷糊糊的，突然听到帐外传来了喊声。


<br/><br/>    
躺在他身边的陈妍光翻了个身，嘟囔了两句，似乎要起身了。


<br/><br/>    
“你睡吧，我去。”方继尧虽然不想动弹，但还是撑着身子起来了。


<br/><br/>    
他披了件衣裳到了外间。




<br/><br/>    
“侯爷。”霜花福了福身，低声道：“启禀侯爷，马老夫人又犯病了，马夫人派人过来请咱们郡主去一趟。”


<br/><br/>    
霜花明显是急匆匆起身的，发髻都没有整理好。


<br/><br/>    
“马老夫人犯病了，来请你家郡主作甚？”方继尧打了个哈欠问道。


<br/><br/>    
此时的他，还有些不大清醒。


<br/><br/>    
“马夫人说了，我们家郡主是侯府里的当家人，他们来者是客，马老夫人病了，自然要告知我们郡主，请郡主过去瞧瞧。”霜花困得不行，一边掐着自己的胳膊，让自己保持清醒，一边说道。


<br/><br/>    
“这几日都是如此？”方继尧皱眉问道。


<br/><br/>    
“是。”霜花连忙颔首：“邕王造反那晚，我们家郡主急得一夜未睡，双眼熬的通红，既担心皇上和靖王、靖王妃他们的安危，又担心侯爷您会受牵连，更怕邕王会赢，怕威远侯府毁于一旦……后来得知邕王败了，郡主虽然放心了，可这几日也睡得不好，偏偏马老夫人连着几日犯病，马夫人半夜派人来请郡主，所以……”


<br/><br/>    
方继尧听了之后瞬间清醒了。


<br/><br/>    
怪不得他家妍光瞧着十分憔悴，从靖王府回来的路上就在马车里睡着了，原来是有人故意折腾她。


<br/><br/>    
方继尧可不傻。


<br/><br/>    
他那位表婶婶根本不用每天半夜都派人过来请陈妍光去。


<br/><br/>    
可她偏偏这么做了。


<br/><br/>    
不是故意针对又是什么？


<br/><br/>    
是谁给她那么大的胆子，寄人篱下还敢给主人使绊子？


<br/><br/>    
“还有……”霜花忍不住开了口。


<br/><br/>    
“还有什么？”方继尧沉着脸问道。


<br/><br/>    
“您的那位舅祖母马老夫人，总在咱们家老夫人跟前说，要让媳妇站规矩，侯爷又不是不知道，侯府里根本就没有媳妇儿，只有咱们家郡主一个孙媳妇儿。”霜花一脸激动的说道。


<br/><br/>    
“我祖母让妍光站规矩了？”方继尧紧握拳头问道。


<br/><br/>    
“这倒没有，老夫人对我们郡主很好的，可马老夫人成日里念叨，老夫人对这位马老夫人又很好，指不定哪天就听她的话了。”霜花撇了撇嘴说道。


<br/><br/>    
当然了，她们家郡主也不是好欺负的，这几日也曾怼了那位马夫人几句。


<br/><br/>    
郡主今儿一早特意交代了，如果夜里马夫人再派人过来，就当不知道，不用叫醒她。


<br/><br/>    
霜花却过来喊人了。


<br/><br/>    
当然了，她这是醉翁之意不在酒。


<br/><br/>    
今夜侯爷在府里，她便要让侯爷知道，自家郡主这些日子受了多少委屈。


<br/><br/>    
事实上，以郡主的脾气，若不是看在侯爷和老夫人的份上，早就把那一大家子赶出府去了。


<br/><br/>    
现在好了，侯爷已经知道了一切，也不用他们家郡主来做这个恶人了。


<br/><br/>    
“你歇息去吧，不用把这件事告诉你们家郡主，让她好好歇息。”方继尧说完之后快步往外走去。


<br/><br/>    
钱氏见来的人不是陈妍光而是方继尧，心中一惊。


<br/><br/>    
“继尧你怎么过来了？”钱氏笑着迎了上去：“这种事儿都是管家的女人过问的，继尧是城卫军统领，明日还得早起去衙门呢，快回去睡吧，让你媳妇过来。”


<br/><br/>    
“我舅祖母得了什么病？”方继尧皱眉问道。


<br/><br/>    
“也不是什么大病，就是梦游之症，需要人盯着，免得出意外。”钱氏连忙说道。


<br/><br/>    
“有没有请大夫看过？”方继尧问道。


<br/><br/>    
“请了，大前天郡主派人请了一位太医过来，太医虽然开了药，却没有多大的效果，我婆婆半夜一到就起来乱窜。”钱氏说着脸上露出了笑容：“都说这些太医们医术不好，远远比不上那位靖王妃，不如请靖王妃过来瞧瞧吧？”


<br/><br/>    
方继尧闻言笑了。


<br/><br/>    
真的，他以前从来没有瞧不起这一家子人。


<br/><br/>    
这可是祖母的娘家人，是她在这世上唯一的亲人。


<br/><br/>    
他能接受他们。


<br/><br/>    
可现在，方继尧觉得他这是搬起石头砸自己的脚了。


<br/><br/>    
小地方来的人，居然还瞧不上人家太医的医术，开口闭口要让靖王妃过来瞧病。


<br/><br/>    
这脸可真大。


<br/><br/>    
连他家祖母不舒坦，都是拿帖子去请太医过来，不到万不得已不打扰靖王妃，深怕给人家添麻烦。


<br/><br/>    
“既然不是什么要紧的病，太医也看过了，那就好好养着吧。”方继尧说着瞥了钱氏一眼：“表婶作为儿媳妇儿，自己伺候你们家老夫人就好，用不着我媳妇过来。”


<br/><br/>    
钱氏闻言脸色顿时变了。


<br/><br/>    
方继尧这是何意？


<br/><br/>    
责怪她派人去请陈妍光？


<br/><br/>    
可陈妍光是这府里当家作主的人，他们来者是客，身子不舒坦，主人家难道不闻不问吗？


<br/><br/>    
方继尧见钱氏气成那样，就知道人家没有把她说的话放在心里。


<br/><br/>    
方继尧也懒得说什么，转身便往外头走去，他没有回自己住的院子，而是去了祖母住的德济堂。


<br/><br/>    
他也没有让底下的奴才们去禀报，直接坐在院子里的台阶上到了天亮。


<br/><br/>    
方继尧的心里很难受。


<br/><br/>    
他和陈妍光成亲刚刚一个月，他对她如珠似宝，捧在手心里疼着，生怕她受一点委屈。


<br/><br/>    
在方继尧看来，自家祖母也是个好相处的人，他家妍光在这侯府里一定过得如鱼得水。


<br/><br/>    
没想到，事与愿违。


<br/><br/>    
这一切不过是他一厢情愿罢了。


<br/><br/>    
这府里多了外人，外人还敢给他家妍光使绊子，简直胆大包天。


<br/><br/>    
若不把他们赶出去，他咽不下这口气。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->