    
        <br/><br/>    “妇人之仁，若是宋铭几人跑去天傀宗告发你。你该如何应付？”
<br/><br/>    卷轴里面噬魂老魔轻蔑的说道。
<br/><br/>    “凭借前辈的修为，在这地界之内，谁能伤我？”
<br/><br/>    张航冷声说道。
<br/><br/>    “蝼蚁之事，本尊不屑参与其中。噬魂你可以拿去用。不过记住。一万年内若不成仙，本座便将你永世镇压噬魂之内。”
<br/><br/>    张航微微一笑，如今噬魂的威力比起那准天劫法宝都分毫不差。
<br/><br/>    只要有噬魂在手，就算想要荡平天傀宗也算不得什么难事。
<br/><br/>    张航嘴角扬起一抹笑意，随即迈步朝山顶走去。
<br/><br/>    正在这时，突然一股异香爆出。
<br/><br/>    张航不觉一愣。
<br/><br/>    随即朝山顶山去。
<br/><br/>    “天洪！你敢耍诈！”
<br/><br/>    只听得龙吟虎啸之中一声怒喝响起。
<br/><br/>    张航心里咯噔一下，没想到天洪和云幻等人居然已经抢夺到了金身果。
<br/><br/>    来不及多想，张航施展闪云步朝着那声音想起的地方飞去。
<br/><br/>    而就在此时，突然一声雷暴响起。紧接着周围爆炸。
<br/><br/>    张航身子略一停顿。就看云幻等人四散逃跑。
<br/><br/>    此刻暗影山山顶周围香气更加浓郁。
<br/><br/>    而大部分的妖兽则是朝着云幻等人追出。
<br/><br/>    张航不禁有些懊悔，当初就该抽出噬魂直接将鲁敬一众斩了，然后在去抢夺金身果。
<br/><br/>    眼看众人四散逃跑。张航一时也不知该去抢夺谁身上的金身果了。
<br/><br/>    可就在这时，山下同样传来一道异香。
<br/><br/>    顺着异香飘来方向，张航顿时傻眼。
<br/><br/>    这异香居然是来自赵恭茹宋铭五人身上。
<br/><br/>    有赵恭茹五人加上虎啸林一众。因此这异香甚至超过了山顶上的金身果。
<br/><br/>    就在张航诧异的时候，这时有一部分实力较弱的妖兽回身来朝赵恭茹等人追来。
<br/><br/>    自身散发出和金身果同样味道的异香，赵恭茹等人本就感觉不对劲。
<br/><br/>    见到山顶妖兽袭来，赵恭茹五人急忙朝山下奔去。
<br/><br/>    虎啸林等人也将同门灵气卷携，朝着山下狂奔。
<br/><br/>    张航此刻心中明了。
<br/><br/>    原来药王谷准备的灵茶，灵草糕点，乃至灵丹。都是为了让众人在触碰到金身果之后，留在体内的异香暴露出来。
<br/><br/>    既然明白了药王谷的目的，张航也就知道金身果还留在山顶。
<br/><br/>    随即跃身朝山顶飞去。
<br/><br/>    刚一来到山顶，只见天洪带着药王谷的人已经将原本不多的几颗金身果全部摘走。
<br/><br/>    “张道兄，看来你来晚了。”
<br/><br/>    天洪朝张航咧嘴一笑说道。
<br/><br/>    话音刚落，在场八人便护在了张航身后。
<br/><br/>    “不是说你药王谷只取十颗么？”
<br/><br/>    说这话，将噬魂横在了身前。
<br/><br/>    “张道兄别误会，我确实只取了十颗。至于其他，都被云幻等道友取走了。道兄若是还想要。哪只朱厌身后应该还有三颗。至于能不取来，就要看你的本事了。”
<br/><br/>    云幻说这话，身后八人也将云幻护在了中间。
<br/><br/>    看着八人所站位置，张航不觉一愣。
<br/><br/>    这八人的位置，似乎与移形换影阵法有着异曲同工之妙。
<br/><br/>    “这八位道友似乎有些很陌生啊，难道不是药王谷的人？”
<br/><br/>    张航不禁问道。
<br/><br/>    “此事张道兄无需知道。”
<br/><br/>    天洪淡淡说道。
<br/><br/>    张航鼻子一哼，随即转向巨猿。
<br/><br/>    之前山高林密，加上到处都是妖兽。张航也没仔细端详。
<br/><br/>    如今靠近时候，张航这才看清。
<br/><br/>    只见这巨猿头顶凸起，全身毛发赤红。体型健硕孔武有力。不是朱厌更是何物。
<br/><br/>    “吼——”
<br/><br/>    见到张航靠近，朱厌握了握手中玄铁树，口中发出咆哮。
<br/><br/>    “唔唔唔——”
<br/><br/>    张航口中发出猿声。
<br/><br/>    “唔唔唔。”
<br/><br/>    “唔唔唔.......”
<br/><br/>    几次交谈下来，朱厌丝毫不肯退步。
<br/><br/>    张航便沉下了脸。
<br/><br/>    张航刚一变脸，朱厌举起手中玄铁树朝着张航便砸了下来。
<br/><br/>    “孽畜！破！”
<br/><br/>    没想到朱厌直接动手，张航迎着头顶玄铁树挥刀劈出。
<br/><br/>    咚——
<br/><br/>    以张航的实力，全力一击之下，噬魂劈入玄铁树两尺之深。
<br/><br/>    紧接着玄铁树便砸落下来。
<br/><br/>    张航只觉得擎天巨山压下，紧接着便被玄铁树直接砸入地下。
<br/><br/>    而这暗影峰上的山石比起一般山峰都要坚硬许多。
<br/><br/>    一击之下，张航整个人差点散架。
<br/><br/>    而那朱厌手中不停。
<br/><br/>    玄铁树刚一砸下，紧接着再次抬起。
<br/><br/>    张航手里抓着噬魂，顺势被带了出来。
<br/><br/>    朱厌狂吼一声，紧接着又朝地面砸下玄铁树。
<br/><br/>    张航心中一惊，此刻在也顾不得噬魂，双手发力猛的一推噬魂，借力直接遁走。
<br/><br/>    见张航逃跑，朱厌手腕一转，玄铁树自下而上。再朝张航追了过来。
<br/><br/>    眼见避无可避，张航只觉得脊背发凉。
<br/><br/>    就在这时，玄海突然出现，挡在了张航身前。
<br/><br/>    咚——
<br/><br/>    玄铁树横扫而过，玄海巨大的身子直接被打歪。
<br/><br/>    紧接着玄海巨大的躯壳朝着张航便拍了过来。
<br/><br/>    啪——
<br/><br/>    随着一声清脆的响声，张航犹如一颗石子，直接被击飞数千米之外。
<br/><br/>    玄海空中连翻两圈，这才落在了地上。
<br/><br/>    “吼——”
<br/><br/>    朱厌口中再次发出一声咆哮，抬手举起玄铁树朝着玄海砸下。
<br/><br/>    咚——
<br/><br/>    玄铁树结结实实砸在玄海背后，直接碎裂。
<br/><br/>    而玄海也被砸的爬在了地上。
<br/><br/>    “嗷——”
<br/><br/>    玄海口中发出一声嚎叫，张口朝朱厌喷出玄淋水。
<br/><br/>    可那朱厌不但体型巨大，而且身手灵活。
<br/><br/>    见玄海攻击来，身子一晃，避开大量玄淋水。而后便出现在了玄海眼前。
<br/><br/>    手中断了一半的玄铁树再次举起朝着玄海头颅猛的刺了下来。
<br/><br/>    才吃了玄铁树的亏，玄海危机关头。急忙将头缩如壳中。
<br/><br/>    一击扑空。
<br/><br/>    朱厌紧接着拿起玄铁树在朝玄海头颅刺了过来。
<br/><br/>    咔——
<br/><br/>    玄铁树刺到玄海身上直接折断。
<br/><br/>    而玄海乘势一口咬住玄铁树。
<br/><br/>    朱厌在想抽回玄铁树，却发现撼动不了玄海。
<br/><br/>    随即双手握住玄铁树一起发力。
<br/><br/>    而玄海四肢撑在地上，丝毫不让。
<br/><br/>    朱厌不愧为大圆满境界妖兽。
<br/><br/>    玄海全力之下，虽说朱厌在无法得心应手挥动玄铁树。可玄海也被朱厌甩的来回转圈。
<br/><br/>    几回合下来，眼见无法夺下玄铁树，朱厌索性将手中玄铁树丢下。
<br/><br/>    几个跳跃朝山下奔去。
<br/><br/>    见朱厌逃跑，玄海马上朝不远处的三颗枯树爬去。
<br/><br/>    这三颗枯树上面各自接着一颗乳白色的果子。
<br/><br/>    而这果子上面则是几条紫色条纹。
<br/><br/>    “吼——”
<br/><br/>    玄海刚将金身果一口咬下。
<br/><br/>    就听得山腰上一声震天怒吼，只见朱厌手中握着一颗玄铁树，急匆匆朝山顶追来。
<br/><br/>    玄海猛吸一口气，将金身果收入到体内自己的储物空间当中。
<br/><br/>    “吼——”
<br/><br/>    眼见果子被玄海抢走。朱厌彻底进入暴怒状态。
<br/><br/>    连着两下便将手中玄铁树砸断。紧接着跳到玄海背上，举起双锤不断砸下。
<br/><br/>    “快走。”
<br/><br/>    原本看着两只巨兽争斗，天洪便已经破位震撼。
<br/><br/>    如今见朱厌发狂，天洪心中胆颤，急忙就要退走。
<br/><br/>    八人闻言，马上将天洪和江鸿涛护在中间朝山下退去。
<br/><br/>    “吼——”
<br/><br/>    感觉到天洪等人退走。
<br/><br/>    朱厌随手将手中仅剩的一截玄铁树朝着众人砸出。
<br/><br/>    “御！”
<br/><br/>    八人当中一人轻喝一声。
<br/><br/>    只见八人身上同时放出灵气，结成一个龟甲状的护盾。
<br/><br/>    咚——
<br/><br/>    玄铁树残枝砸在龟甲护盾上。
<br/><br/>    那护盾闪出一道精光，八人被撞的退后十几米这才稳下身形。
<br/><br/>    “走！”
<br/><br/>    说这话，十人急匆匆从山顶上退了下来。
<br/><br/>    朱厌使尽平生本事这才保下了暗影山上品质最好的三颗金身果。
<br/><br/>    可惜朱厌一时战的兴起，这才被玄海钻了空子。
<br/><br/>    如今暴怒的朱厌哪里顾得上天洪等人。
<br/><br/>    只是跳在玄海背上疯狂攻击。
<br/><br/>    玄海自知不论灵活度还是实力，自己都不是朱厌对手，所以只是蜷缩在躯壳里面，运转魔气抵御。
<br/><br/>    任凭朱厌如何攻击，玄海都是纹丝不动。
<br/><br/>    见玄海没有攻击性，这时其他猿族也纷纷捡起旁边碎石，朝着玄海飞来。
<br/><br/>    “怎么样了？”
<br/><br/>    “感觉要散架了。”
<br/><br/>    当初张航被玄龟躯壳击飞之后，见脱离了朱厌的攻击范围。
<br/><br/>    小白这才从卷轴里面跑出来将张航救下。
<br/><br/>    可就算如此，连着被玄铁树和龟壳重击两次。
<br/><br/>    张航此刻全身犹如散架一般。提不起来一丝灵气。
<br/><br/>    而且体内的毒瘴因为身体被重击，此刻也是散做一团。
<br/><br/>    “玄海呢？”
<br/><br/>    “喏。”
<br/><br/>    小白说这话，朝山顶看去。
<br/><br/>    此刻玄海庞大的身躯居然被无数碎石淹没。
<br/><br/>    若不是朱厌和群猴在哪里聚集，两人根本寻不到玄海的踪迹。
<br/><br/>    “朱厌实力太强了，在这样下去，玄海怕会承受不住。”
<br/><br/>    当初也是自己反应够快，以混沌气护体，这才在朱厌玄铁树一击之下侥幸逃是。
<br/><br/>    因此张航对于朱厌的可怖的实力颇为忌惮。
<br/><br/>    眼见玄海一动不动被暴怒的朱厌不断攻击。张航心中甚是担忧。
<br/><br/>    “那怎么办？你可别想让我上去。”
<br/><br/>    小白一脸为难的说道。
<br/><br/>    这种暴怒的状态，小白根本无法靠近。
<br/><br/>    恐怕就是靠近了，魅惑对其也没什么效果。
<br/><br/>    犹豫片刻，张航一咬牙，将天洪临行所赠丹药拿了出来。
<br/><br/>    “你吃丹药没用的。”
<br/><br/>    小白见状，急忙阻拦。
<br/><br/>    张航如今的情况，不论什么丹药，只要服下，便马上会被毒瘴侵蚀，转而化为毒丹存与体内。        <br/><br/>