    “爸！你怎么回来了？”
<br/><br/>    冯少云先是一愣，随后闪过一抹不屑：“你这是找的什么合作公司啊，竟然派一个脑残来跟我们谈合作？”
<br/><br/>    “今天我也不让他跪给我唱征服，我就不姓冯！”
<br/><br/>    冯威唰的一下，冷汗直流，顾不得呵斥冯少云，三步并作两步，来到叶凡身前，躬身九十度：“叶……叶先生，对不起，是我教子不周，还请您海涵！”
<br/><br/>    冯少云直接懵了：“爸，你喝多了？干嘛跟一个小小的业务员鞠躬啊？”
<br/><br/>    啪！
<br/><br/>    冯威反手就是一个巴掌，毫不留情，直接将他扇飞出去！
<br/><br/>    “混账东西！知不知道你闯大祸了啊！”
<br/><br/>    从小被捧在手心的冯少云哪里挨过这么重的打，顿时不服气的大吼道：“你是不是疯了！”
<br/><br/>    “他不就是一个指着我们吃饭的业务员吗？要是签不回去合同，他就得丢工作，就得去吃屎！”
<br/><br/>    “这个废物现在是要求着我们！”
<br/><br/>    “你以为你是什么东西，也配让叶先生求你？”
<br/><br/>    房门再度被打开，王叔一脸怒意的走了进来。
<br/><br/>    “王……王管家，都是我教子无方，我马上让他滚出去！”
<br/><br/>    冯威这个恨啊，曲城亲自打电话嘱咐，他自然明白叶凡的重要性，在他看来，曲龙钦亲自出面，就是签个合同再简单不过的事情，自己这个儿子不学无术，他本意借着这个机会，让冯少云露露脸，在曲家面前扶持他一把，但没想到，这么简单的事情，竟然让他办成这个样子，现在的冯威，恨不得一巴掌把这个混蛋扇回他娘的肚子里去！
<br/><br/>    冯少云自然认识曲家的大管家，他虽然纨绔，但不傻，顿时明白事情的不对，脸色一白，讪讪的就要出去。
<br/><br/>    “等一下！”
<br/><br/>    一直没有说话的叶凡，看着他，朝着王叔努努嘴：“不是五百万呢？去找他要！”
<br/><br/>    冯少云吓的差点跪倒在地，找曲家大管家要钱？他是不是疯了？
<br/><br/>    “五百万？什么五百万？！”
<br/><br/>    王叔脸色阴沉的问道。
<br/><br/>    “这位冯少爷，说要签订合同，要给他五百万的回扣，还要我跪着签。”
<br/><br/>    “我这人呢，钱没有，膝盖也比较硬，但是合同呢，又必须要签回去，王管家，你说，该怎么办呢？”
<br/><br/>    王叔脸上阴沉的快要滴出水来，看着冯少云，咬牙切齿：“冯少爷，五百万是不是太少了？要不要我跪着给你拿出一千万啊！”
<br/><br/>    冯威顿时一个哆嗦，一脚将冯少云踹跪在地：“混账玩意！你是不是小时候三鹿喝多了！竟然说出这么没头脑的话！”
<br/><br/>    “给我跪下道歉！要是叶先生不原谅你，老子立马废了你！”
<br/><br/>    冯少云此刻哪还有之前的嚣张，哆哆嗦嗦：“叶……叶先生，是我有眼无珠！合同我马上给您签！”
<br/><br/>    叶凡俯身看着他：“这位先生，你贵姓？”
<br/><br/>    “我……我……只要您高兴，您说我姓什么，我就姓什么！”
<br/><br/>    冯少云张张嘴，想起自己刚才嚣张的言语，恨不得抽自己一耳光！
<br/><br/>    “我跪着给您唱征服，求求你，再给我一次机会！”
<br/><br/>    “你没资格了！”
<br/><br/>    王叔冷冷道：“冯威，从现在开始，暂停你天禾药业总裁的职务，曲家的调查组马上就会入驻，如果查出你们父子二人有任何以公谋私的行为……”
<br/><br/>    他眼睛微微一眯：“那你们，就等着吃曲家的官司吧！”
<br/><br/>    父子二人浑身一瘫，面如死色，冯威知道，自己的前途，全被这个败家玩意，给毁了！
<br/><br/>    没有再理会他们，王叔恭敬道：“叶先生，真对不起，合同我已经安排专人打印，稍后会直接派专人送到思凝集团，以表示我们的诚意！”
<br/><br/>    “不过现在……”
<br/><br/>    他脸上微微闪过一抹尴尬：“您恐怕，要跟我先回曲家一趟了！”
<br/><br/>    叶凡疑惑的问道：“怎么了？”
<br/><br/>    “大小姐刚才打电话，说点名要见你！”
<br/><br/>    一个时辰后，曲家大宅！
<br/><br/>    曲小艺今天一身休闲的打扮，看起来十分清纯可爱，一双水灵灵的大眼睛，一眨不眨的看着他。
<br/><br/>    看侧脸，看着好像，还有一点小小的帅气啊……
<br/><br/>    “这么盯着叔叔干什么？”
<br/><br/>    叶凡似笑非笑的看着她，尤其是看到她那张圆嘟嘟的小脸，就忍不住想要逗逗她。
<br/><br/>    狠狠的瞪了他一眼，心里顿时一泄气，曲小艺啊曲小艺，一个偷进女厕所的流氓，你竟然觉得他有些帅，你是不是早晨白开水喝多了？
<br/><br/>    随后，没好气的白了他一眼：“臭流氓！你少占我便宜！”
<br/><br/>    “你爸跟我称兄道弟，那你不是应该要喊我叔叔吗？”
<br/><br/>    “你！……”
<br/><br/>    小脸儿一鼓，突然，眼中闪过一抹狡黠：“那我是不是要把叔叔进女厕所的光荣事迹，帮你宣传宣传啊？”
<br/><br/>    叶凡眼睛一塌：“大小姐，我错了！”
<br/><br/>    眼中挂着胜利者的色彩，曲小艺哼哼一声：“为了弥补你昨晚对我造成的心灵创伤，本小姐决定给你一个弥补的机会！”
<br/><br/>    午时，帝都城内，一家顶级的七星级酒店，但从门口看过去，一片金碧辉煌，门口停的车子，没有一辆下于百万，就从这些看来，这里的消费，绝对不会低于哪去！
<br/><br/>    叶凡有些讪讪的开口：“去吃碗兰州拉面不好吗？还有免费的咸菜可以吃。”
<br/><br/>    曲小艺狠狠瞪了他一眼，拉着他就往里面走：“少废话！今天就在这儿吃，而且还是你请！”
<br/><br/>    走进大厅，西装革履的男女，人来人往，虽然这里消费不低，但是很显然，有钱人，更多！
<br/><br/>    就在他们四下张望的时候，一个声音突然想起：“二位，有什么事情吗？”
<br/><br/>    “给我们安排一个包厢！”
<br/><br/>    大堂经理眉头微微一皱，曲小艺虽然很清纯漂亮，可是她身边的男人，一身最廉价的地摊货，这怎么看也不像个有钱人的模样啊……
<br/><br/>    当下，语气也微微有些冷淡下来：“对不起，二位，现在正是午餐高峰期，已经没有包厢了！”
<br/><br/>    “那……那给我们安排一个卡座也行！”
<br/><br/>    “对不起，卡座也没有空了！”
<br/><br/>    曲小艺一转头，指着一排根本没有人的位置，开口道：“那些不都是空位吗？”
<br/><br/>    “那些位置，都已经订出去了！”
<br/><br/>    女经理面无表情的说道。
<br/><br/>    “好吧……”
<br/><br/>    曲小艺脸上露出一抹失望，冲着叶凡哼哼两声：“你真是好运，这次，就先放过你一马！”
<br/><br/>    “服务员！给老子找个靠窗户的位置！”
<br/><br/>    这时候，一道嚣张的声音突然响起，一个肥头大耳、脖子上戴着一根一斤多重金链子的男子，搂着一个浓妆艳抹的妖艳女子，一脸高傲的走了进来。
<br/><br/>    迎宾小姐连忙迎了上去：“您好先生，请问您有预定吗？”
<br/><br/>    男子脸一横：“老子来这儿吃饭，还需要预定吗？”
<br/><br/>    大堂经理一看，脸色顿时一变，堆满了笑意，撇开叶凡二人，连忙迎了上去：“哎呦！这不是赵哥吗？什么风儿把您给吹来了！”
<br/><br/>    “新来的迎宾小姑娘不懂事，您来还需要什么预定啊，您看这一排靠窗的卡座，您喜欢坐哪个位置，就坐哪个位置！”
<br/><br/>    赵哥顿时哈哈大笑两声，油光满面：“还是韩经理懂事啊！”
<br/><br/>    “走，宝贝，挑一个你喜欢的位置！”
<br/><br/>    就在大堂经理准备引领他们的时候，曲小艺不满的声音，从后面突然响起：“等一下，你不是说，这里的位置，都被预定出去了吗？”<br/><br/>