    
<br/><br/>    许时然牵住了林予清的手，两人的手指互相交错，她站在后面，隐约听见左澜说:“我都被我哥打了，你明天该陪我看电影了吧。”
<br/><br/>    左睿？她的眼神微凝，一下就想到了他那天的道歉，这件事和张媛有关吗？
<br/><br/>    “我又没让你帮，老板一杯珍珠奶茶，半糖去冰。”
<br/><br/>    “你不是说许时然抢你...”
<br/><br/>    左澜说到一半突然看见身后的人，立刻噤声。
<br/><br/>    “许时然什么，让当事人也听听看？”
<br/><br/>    她挑挑眉，看似柔和未怒，实则眼神锋利，极具威压。
<br/><br/>    “没什么，你听错了。”张媛转过身，在心里暗骂左澜蠢笨，嫣然一笑，准备离开。
<br/><br/>    却被几人挡住去路。
<br/><br/>    “说清楚呗，我又不会吃人。”
<br/><br/>    许时然比张媛高不少，如今更是自上而下的蔑视她。
<br/><br/>    “媛媛，咱们不怕她。许时然你不要以为你人多势众就可以仗势欺人，你自己做的不要脸的事就不怕别人说。”
<br/><br/>    “你闭嘴。”张媛低声怒斥，“左澜他发烧了，胡说八道。”
<br/><br/>    “媛媛你在怕什么！”左澜见她一副不想说的样子，更是心疼，一定是许时然太欺负人了，媛媛才害怕。
<br/><br/>    奶茶店里天扬的学生很多，他偏偏要把这件事闹大，哼！她的假面早就该被戳穿。
<br/><br/>    “说啊，我也想知道我做了什么，大家也来听听，我和张媛有什么矛盾。”
<br/><br/>    许时然倒是觉得有意思极了，刻意扩大音量，让奶茶店的客人都能听见。
<br/><br/>    一时间，众人的耳朵都竖了起来，能听到时姐的八卦，那可真是荣幸。
<br/><br/>    虽然还不知道事情是什么，他们已经自觉的站队，大部分人都挺许时然。
<br/><br/>    因为她性格好，大大咧咧的，而且很乐于助人，从不会记仇。
<br/><br/>    而张媛呢，很喜欢在男生堆里打滚，虽然时姐也很受男生欢迎，但却很会把握距离，除了林予清以外，没有见过她和谁有肢体接触的。
<br/><br/>    “你在学校欺负媛媛，抢媛媛男朋友，还不过分吗？”
<br/><br/>    “张媛谈恋爱了？”许时然给气笑了，她还以为是什么事呢，八竿子打不着也能说到一起？
<br/><br/>    “是啊，和那个叫什么来着，陈陈...宇恒。”
<br/><br/>    “是陈宇扬吧？”
<br/><br/>    “左澜！”张媛尴尬的恨不得挖个洞钻下去，她今天就不该答应他一起吃饭。
<br/><br/>    “哦对的，你认识他？那你还说不是。”
<br/><br/>    左澜立刻兴奋起来，许时然还想抵赖，哼，所有人都听见了。
<br/><br/>    “你在说我？”
<br/><br/>    “你是谁？”他看着站在林予清后侧的男生，穿着灰色的卫衣，手插在裤兜里，看起来不太好惹。
<br/><br/>    “你不是正在说我吗？我就是陈宇扬。”
<br/><br/>    陈宇扬也愣住了，但他立刻看穿这是张媛的阴谋。
<br/><br/>    “啊？媛媛你不是说陈宇扬是你男朋友吗，怎么和许时然走在一起。”
<br/><br/>    左澜推了推张媛，她又羞又急，想要窜出门去，而玻璃门早就被黄煜挡住，一时间进退两难。
<br/><br/>    “我什么时候是别人男朋友了，见过乱吃饭的，还没见过yy的呢。”
<br/><br/>    陈宇扬自然不愿意和这种女生牵扯上关系，语气犀利，不留情面。<br/><br/>