    
<br/><br/>    看着这个姑娘长得也就是一般人，但是老实，还爱害羞。
<br/><br/>    刚才两人的胳膊碰在一起了，感觉这姑娘哆嗦了一下。
<br/><br/>    孔德民觉得挺有意思的。不过她的长相没有让自己心动，毕竟不管是孟秀芬活着郑秀香都是特别的漂亮的那种。
<br/><br/>    不过逗弄一下还是可以的。
<br/><br/>    送她们两个到了孙家，看着孙家的生活应该不错。
<br/><br/>    “红霞，你回去睡觉，我要回去了。”
<br/><br/>    “表姐，你就住下不就行了？这大晚上还得走一刻钟，太远了。”
<br/><br/>    “没事，我妈不知道我要住在这里，我怕她担心。我回去了，明天来看你。”
<br/><br/>    “孔主任，能不能麻烦你骑车送我表姐回去，她们家离的不近。”
<br/><br/>    “可以，孙同志回去休息吧，我保证把你表姐送回去。”
<br/><br/>    “谢谢孔主任了。”孙红霞还是挺相信孔德民的，毕竟他在单位的风评还是正人君子的。
<br/><br/>    “表姐，你坐孔主任的自行车，这样回家快。”
<br/><br/>    “你进去吧，我这里不用你操心。”
<br/><br/>    “我还是看着你们离开吧。”
<br/><br/>    没有办法，王珍珍坐上了孔德民的车。
<br/><br/>    她在后面给孔德民指路。不看人，就听着声音，还是挺销魂的。
<br/><br/>    过了一个坑，自行车剧烈的颠簸了一下，王珍珍吓了一跳，惊叫了一声。
<br/><br/>    孔德民被这声叫的心里抖了一下。
<br/><br/>    突然支柱自行车。王珍珍立马的跳下来“对不起孔主任，我刚才吓了一跳。”
<br/><br/>    孔德民支上自行车，一把拽住了王珍珍，拖着她靠在了墙上。
<br/><br/>    “你这一晚上都在勾引我。”
<br/><br/>    “没有，我没有。”
<br/><br/>    “你有。你成功的吸引了我。”说完一把抱住了她，寻着她的嘴开始亲吻。
<br/><br/>    王珍珍哪里见识过这样？吓坏了，使劲的推搡着孔德民，带着哭腔的求饶“孔主任，我不是这个意思，绝对没有这个想法。”
<br/><br/>    她要是不说话，也许也就这样了，可是这声音对于孔德民来说根本就控制不住了。所以动作就有点没边了。
<br/><br/>    王珍珍哪里见到过这样的阵势？真的被吓坏了。
<br/><br/>    孔德民的手伸进了衣服里，揉揉捏捏的。
<br/><br/>    “孔主任你放开我。”
<br/><br/>    “怎么样？以后跟着我吧？”
<br/><br/>    “我有对象了。”
<br/><br/>    孔德民脸上带出了讽刺的笑容，突然没有兴趣了，放开了她。
<br/><br/>    “上车，我送你回去。”
<br/><br/>    王珍珍委委屈屈的站在一边“孔主任，我自己回去就行了，我家就在前面。”
<br/><br/>    “我还是送你回去吧，走吧。”
<br/><br/>    孔德民回家后，对孟秀芬那是没完没了的。
<br/><br/>    孟秀芬心里想着这又是对哪个又有了想法了？现在她可是非常的了解孔德民了。
<br/><br/>    “今天怎么了？怎么回来这么晚？和别人喝酒了？”
<br/><br/>    “嗯，王大江他们炖的狗肉，今天在他家喝的。”
<br/><br/>    “我去给你倒点水。”说着就想爬起来，但是没有坐稳，一下子倒下了，孔德民被取悦了，哈哈大笑。
<br/><br/>    周三上班，开早会的时候，姜心语明显感觉姚世民有点心不在焉。
<br/><br/>    会后三个厂长一起离开，“世民，我开车送你去市里吧，你自己骑车太远了。”
<br/><br/>    “那感情好了。”
<br/><br/>    姜心语回了自己的办公室，就剩下两个男人。
<br/><br/>    “钱军，你也该成家了，再拖下去，你将来会后悔的，就算你今年结婚，最快明年才能有自己的孩子。你想想，孩子二十岁你已经五十多了。”
<br/><br/>    钱军点着一颗烟“没有合适的。”其实他心理也有点埋怨姜心语的，为什么有这么好条件的女孩没有介绍给自己？
<br/><br/>    “那是你没找，你知不知道我离婚回来以后就告诉了姜副厂长，还有工会的大姐给我介绍对象。
<br/><br/>    你如果也放出风想要成家，一定会有很多人给你介绍对象。你怎么知道后面没有更好的？”
<br/><br/>    钱军不说话了，默默的抽烟。抽完后，笑了笑，“我也让他们给我帮忙给我找对象。”
<br/><br/>    “这就对了，赶紧的成家吧，一个人的日子也太孤单了。”
<br/><br/>    “哈哈，你这是经验之谈？”
<br/><br/>    “算是吧。”
<br/><br/>    晚上下班，两人在食堂吃完饭，才开车去了市里。
<br/><br/>    钱军让他在旅馆下车后就开车回去了。
<br/><br/>    姚世民开了房间，躺在床上算计着时间，父母应该在十点左右下车，自己去车站接他们。
<br/><br/>    心里有点小激动了，明天就可以定下婚期了，自己以后也可以过正常人的日子了。
<br/><br/>    等到九点半，他走去火车站，在候车大厅买了一张月台票，去站台等着父母。
<br/><br/>    火车晚点一刻钟，在外面可是拍了好一会儿的蚊子。
<br/><br/>    等到接到老两口已经是十点四十了。
<br/><br/>    “爸妈，我带了点心了，这个时间也没有饭了。”
<br/><br/>    “不用，我们在车上吃了，咱们赶紧的去旅店吧。”
<br/><br/>    姚世民接过来两个皮包，一家三口往旅店去。
<br/><br/>    “世民，你也没有说清楚，那个女孩子你看着怎么样？”姚母不放心，一路上总是担心这个。
<br/><br/>    “挺好的，是个好姑娘，你们明天看到就知道了。”
<br/><br/>    “你认为好就行了，你们以后要生活在一起一辈子的。”
<br/><br/>    “爸妈你们放心，这次绝对不会错的。”
<br/><br/>    “那就好了，现在我跟你爸最担心的就是你的后半辈子。”
<br/><br/>    “妈，你可以放心了，她家人也特别的好，父母都特别明理，她大哥在公安局工作，还没有结婚。”
<br/><br/>    “好相处就好。”
<br/><br/>    三口一刻钟后到了旅店。姚父拿着介绍信开了一间房间。
<br/><br/>    “爸妈，你们休息吧，一路上也挺累的。”
<br/><br/>    “我们先洗漱，有什么事明天早上再说。”
<br/><br/>    “嗯，静一家叫你们过来就是商量婚期的。”
<br/><br/>    “行，但是怎么也得先定亲的，别委屈了人家闺女。”
<br/><br/>    “你们看着安排，房子我已经收拾好了，这次让静一回去选家具。”
<br/><br/>    姚世民帮着打水，然后回了自己的房间。
<br/><br/>    第二天一大早，三口去外面吃早饭。
<br/><br/>    回来商量了一个小时，到了八点，这才一起去了大楼，买了很多的礼物，这个场合绝对不能空手去的。
<br/><br/>    三口到了乔家已经是九点半了，乔家四口今天都在家里。<br/><br/>