    
<br/><br/>    “你！”
<br/><br/>    顺天侯的整张脸都涨红了。
<br/><br/>    自从继承了顺天侯爵位以来，这还是头一次有人这样对他说话。
<br/><br/>    “放肆！”
<br/><br/>    郑昂笑着换了坐姿，全然未将盛怒的顺天侯放在眼中。
<br/><br/>    “放肆？若我是放肆，那你岂不就是罪大恶极了？”
<br/><br/>    郑昂甚是连看都懒得去看顺天侯一眼，森冷的目光重新落在了冯家梁兄弟身上。
<br/><br/>    “两位说说吧，你们是怎么回京的？又是怎么进得顺天侯府，还有……”郑昂发出一道轻蔑的笑声，“你们出现在这里，到底想要做些什么。”
<br/><br/>    郑昂的话，让盛怒之下的顺天侯，好像是突然被人兜头浇下了一盆冰水。
<br/><br/>    “你、你究竟是怎么知道的！”顺天侯颤抖着质问一句。
<br/><br/>    郑昂十分奇怪的看了眼顺天侯，“侯爷，你好歹也入京有几个年头了，你可别跟我说，你到现在还不知道，黑龙军有监察百官的职责吧？”
<br/><br/>    此话一处，顺天侯府的前厅之中的另外三个人，彻底沉默了下来。
<br/><br/>    既然黑龙军能够监察百官，那无论是陈桥还是郑昂，想要知道顺天侯府发生的事情，都是再易如反掌不过的事情。
<br/><br/>    “你是说……是说，”顺天侯重重吞咽了一下，“陈将军他、他……”
<br/><br/>    眼见顺天侯实在说不出接下来的话，郑昂好心替他把话说了说出来，“将军自然已经知道，这二位……”郑昂讥讽万分看了眼冯家两兄弟，“已经身在顺天侯府了。”
<br/><br/>    听到这话，顺天侯甚至一晃，脸色也不受控制的变得苍白了起来。
<br/><br/>    “不然，你当我今日为何要来顺天侯府？”
<br/><br/>    郑昂施施然站起身来，他一步一步朝着顺天侯所在的方向走去，他没往前走一步，顺天侯便不由颤抖着往后退一步。
<br/><br/>    直至他再无可退，在郑昂的逼视下，六神无主地跌坐在了身后的座椅上。
<br/><br/>    “将军不止知道我这两个‘好舅舅’在顺天侯府，还知道，你费尽心思把他们接入长安城，到底是有何图谋。”
<br/><br/>    郑昂声音一厉。
<br/><br/>    “怎么？难道你们以为，如今将军重病缠身，长安城和将军府，就能任由你们胡作非为了吗？”
<br/><br/>    听着郑昂接连不断的质问，顺天侯的身子也彻底软了下去，他冷汗淋漓坐在自己的座位上，被冷汗浸湿的手掌，甚至连椅子的扶手都抓不住了。
<br/><br/>    看着顺天侯这副烂泥扶不上墙的模样，郑昂不屑嗤笑一声。
<br/><br/>    就这么个银样镴枪头，居然还想着要跟将军作对？真是可笑至极。
<br/><br/>    旋即，郑昂便又将自己的目光落在了冯家两兄弟身上，却有些惊讶于冯家梁兄弟的模样。
<br/><br/>    这个时候的他们，反倒比先前进来前厅的时候，镇定了不少。
<br/><br/>    “你说我们企图对将军府不利，你、你有证据吗！”冯家老二呵斥一声。
<br/><br/>    不过他到底还是打了个磕巴，听在郑昂耳中，便实在有些色厉内荏了。
<br/><br/>    “证据？”
<br/><br/>    郑昂重新坐下来，他眼皮微掀瞥了眼冯家两兄弟。
<br/><br/>    “你们人都在顺天侯府了，这还不是最大的证据吗？”
<br/><br/>    冯家老二被郑昂噎了一下，登时便说不出来话了，只能将全部的希望放在自家大哥身上，毕竟比起一向笨嘴拙舌的他，冯家老大显然要更加能言善辩一些。
<br/><br/>    “郑昂，这便是你与长辈说话的态度？”冯家老大随之开口。
<br/><br/>    郑昂好笑地看向冯家老大，“长辈？你细细想想，你前些年的一些所作所为，究竟配不配得上让我将你当做长辈看待。”
<br/><br/>    “无论先前发生过什么，你娘是我们的妹妹，你就是我们的外甥，难道你能否认这一点吗？”
<br/><br/>    郑昂看向冯家老大的目光，逐渐变得冷冽起来，还真是胡搅蛮缠的一把好手啊。
<br/><br/>    既然这样……
<br/><br/>    “那又如何？”
<br/><br/>    郑昂大马金刀坐在椅子上，直直看向了冯家老大。
<br/><br/>    “什么？”冯家老大一时间没有反应过来，目光疑惑看向郑昂。
<br/><br/>    “是，我确实无法否认你我之间的血缘关系，可谁又说过，身为晚辈就一定要尊敬长辈？”
<br/><br/>    说着，郑昂又上上下下扫视了眼冯家老大。
<br/><br/>    “尤其是像你们这样见风使舵、背信弃义、落井下石、翻脸无情的长辈。”
<br/><br/>    “你！”冯家老大的整张脸都被气的发紫，“你放肆！”
<br/><br/>    “我今日就放肆了，你又能将我如何？”郑昂好整以暇问道。
<br/><br/>    冯家老大深吸一口气，随即稍稍冷静下来一些，他不知想到了什么，忽然露出一个阴险的笑容，“你这样对我，就不怕你娘……”
<br/><br/>    “放心，你们的消息，一星半点都不会漏到我娘耳朵里。”郑昂面色冷凝说道。
<br/><br/>    听到郑昂这话，冯家老大才终于脸色大变，从始至终，他们的倚仗也不过只有一个郑夫人而已。
<br/><br/>    “昂儿，”眼见来硬的不行，冯家老大便又作出了一副可怜模样，“咱们才是一家人啊！”
<br/><br/>    “一家人？”
<br/><br/>    郑昂冷哼一声，看向冯家老大的眼神也愈发讥诮起来。
<br/><br/>    “若你当真把我们看做一家人，当年阿爷前往姑墨州之后，你们的所作所为又是为何？若你当真把我们看做一家人，又为何会在得知我与熙儿的婚约之后，还想……”
<br/><br/>    说着，郑昂又看了眼早已经闭口不言的冯家老二。
<br/><br/>    “还想往我府上塞个妾室？”
<br/><br/>    “这世上哪个男人不是三妻四妾？！”冯家老大怒道：“就连陈桥！你那个将军，府上都有两个夫人两个妾室！难道他就只许州官放火不许百姓点灯吗？！”
<br/><br/>    郑昂目光森冷，“就你，也配议论将军府的事情？”
<br/><br/>    言罢，郑昂猛地站起身来，一掌拍向了冯家老大的胸口。
<br/><br/>    不过他还没有打算当即便要了他的性命，下手自然也有不少分寸。
<br/><br/>    “噗——”
<br/><br/>    冯家老大被郑昂一掌拍翻在地，生生呕出一大口鲜血来，冯家老二目眦欲裂扑倒大哥身边，一把将人扶了起来。
<br/><br/>    “大哥！大哥你怎么样！”
<br/><br/>    确定冯家老大还有气息之后，冯家老二愤怒异常看向郑昂。
<br/><br/>    “郑昂！我们终究是你的亲舅舅！你非要如此心狠手辣吗！”
<br/><br/>    郑昂诧异看向冯家老二，“心狠手辣？”说着，又不由失笑一声，“我这就算心狠手辣了？那你们当年做下的那些事情呢？又算什么？”
<br/><br/>    冯家老二脸涨得通红，他想要说些话来反驳郑昂，可想来想去都不知应该说些什么。
<br/><br/>    “当、当年，我们不过……不过是为了你们以后着想……”冯家老大由冯家老二搀扶着，艰难从地上爬了起来。
<br/><br/>    他知道，眼下这个时候，无论他们当年做那些事情的目的究竟是什么，他们都决不能再认了。
<br/><br/>    “若你阿爷出了什么好歹，你们……你们孤儿寡母，总、总要留些家底才……才好过活啊……”
<br/><br/>    郑昂见过恬不知耻的人，却还从未见过如此恬不知耻的人。<br/><br/>