    
<br/><br/>    “司柚，今天的月考你有信心吗？”陆景黎望着司柚，眼睛都在发光。
<br/><br/>    今天就是一月的月考了，她现在想想就朽的很。
<br/><br/>    “要不我把我的笔记借给你，你临时抱一下佛腿。”想到司柚每天上课不是睡觉就是发呆，陆景黎就不由的叹息了一声。
<br/><br/>    可看司柚这个样子，丝毫没有着急的感觉，“你不着急吗？”
<br/><br/>    “我为什么要着急呢？”司柚抬起头疑惑的望着陆景黎。
<br/><br/>    “大姐，马上就月考了。”
<br/><br/>    “我知道啊。”司柚点点头，这个一早就听说了。
<br/><br/>    “你不着急？不担心？”陆景黎扶着脑袋，一脸无奈的说着，“这可是真真的月考，你居然一点儿也不担心。”
<br/><br/>    “不担心，我还和苏老师打了赌，要是我能考到年级前十的话，我上课就可以随意了。”司柚此话一出。
<br/><br/>    陆景黎整个人都傻眼了。
<br/><br/>    “大姐，你不会是开玩笑吧。”陆景黎都要怀疑司柚的脑袋是不是抽筋了，怎么尽去干这种没谱的事情呢？
<br/><br/>    “你觉得很难吗？”司柚望着陆景黎，闪过一丝质疑，“你不行吗？”
<br/><br/>    “我……”陆景黎整个人一下子变得语塞了起来，都不知道该怎么去反驳了，“你你，你让我去说些什么呢？”
<br/><br/>    陆景黎一脸无奈的走了回去，还不忘唉声叹气。
<br/><br/>    听到这一切的司甜甜，嘴角冷笑一声，就凭司柚这个什么都不是的吗？
<br/><br/>    还想去考年级前十。
<br/><br/>    做梦吧！
<br/><br/>    月考很快就有条不紊的进行了。
<br/><br/>    司柚拿到试卷的时候，先是一愣，随即皱了皱眉，现在的题都这么简单了吗？
<br/><br/>    司柚把试卷从头到尾看了一遍，直接趴在桌子上开始睡。
<br/><br/>    教室里面的人都傻眼了，司柚这是什么操作？
<br/><br/>    睡觉？这就开始睡觉了？
<br/><br/>    就连上面的监考老师都懵了，不明白司柚这是什么骚操作？
<br/><br/>    还好奇的下来看了一眼，一看司柚还真是在哪了瞬间，整个人一阵的窒息，这学生还真是……“同学，这是在考试。”老师不由的轻声提醒。
<br/><br/>    司柚皱了皱眉头，不耐烦的嘟嚷着，“我知道，等一会儿。”
<br/><br/>    监考老师冷哼一声，他倒要看看司柚等会儿怎么办？
<br/><br/>    考试时间最后只剩下半个小时，司柚终于动了。
<br/><br/>    拿起笔，眼睛都没有眨一下，直接“刷刷”的开写。
<br/><br/>    教室里面的人再一次愣住了，完全搞不懂司柚这是做什么？
<br/><br/>    又是准备去干什么？
<br/><br/>    一个个全部都愣住了。
<br/><br/>    就在所有人还没有搞懂司柚的操作是什么的时候。
<br/><br/>    司柚居然一下子停住了。
<br/><br/>    这一次所有的人再一次愣住了。
<br/><br/>    这是不会？
<br/><br/>    司柚放下笔，举手。
<br/><br/>    监考老师不明所以的望着司柚，“这位同学，有什么问题吗？”
<br/><br/>    “老师，可以提前交卷吗？”
<br/><br/>    “你做完了？”监考老师瞪大了眼睛，那么快，十分钟居然就做完了。
<br/><br/>    “嗯。”
<br/><br/>    “可以。”
<br/><br/>    司柚把试卷给了监考老师，直接在所有人诧异的目光之下潇洒的走了。
<br/><br/>    监考老师也是懵逼了。
<br/><br/>    现在的学生怎么都越发的……只是当监考老师拿起试卷看了一眼，就完全愣住了。
<br/><br/>    这……<br/><br/>