    
<br/><br/>    第三百三十五章天罗地网，生擒活捉
<br/><br/>    得知事情败露，还被罗通破坏，侯君集心中不再有其他的奢望，只想逃离长安城，保住自己的命！
<br/><br/>    局势发展到这个地步，侯君集当然知道太子李承乾是没办法救他的，唯一的办法只能是冲出城门，拼出一条生路。
<br/><br/>    他仗着自己的轻功高明，不打算和罗通纠缠，想要一举冲出去。
<br/><br/>    罗通见状冷哼一声：“事到如今，你非但不思悔改，还想逃跑？”
<br/><br/>    眼神一冷，他一旋手中长枪，一枪刺向从自己身边冲出去的侯君集。
<br/><br/>    虽然侯君集的轻功很好，但在武艺上，却依旧不敢和罗通对招。
<br/><br/>    察觉罗通对自己动手，侯君集脸色一变，手中长枪向后一划！
<br/><br/>    “锵！”
<br/><br/>    只闻锵然一声响，罗通一枪将他打得倒飞出去。
<br/><br/>    他已经算好了距离，也知道罗通力气很大，故意接招，就是为了借力使力，让自己倒飞出城门。
<br/><br/>    “哈哈，罗通你失算了！”
<br/><br/>    侯君集认为自己奸计得逞，狂笑一声，立即朝门口爆射而出。
<br/><br/>    门口的士兵见状大惊失色，急忙挥舞长枪阻拦，想要将侯君集挡下。
<br/><br/>    “锵～锵～锵～”
<br/><br/>    侯君集长枪挥洒，快速将这群士兵打退，急忙冲出了城门。
<br/><br/>    看着城外那开阔的视野，侯君集眼中闪过一丝喜色，整个人都兴奋起来。
<br/><br/>    只要出了城，就没有人能限制他的行动！
<br/><br/>    就算罗通武艺高强，他也不放在眼中，仗着自己的轻功高，只要出城，他就能将罗通甩开。
<br/><br/>    心情放松下来，侯君集都没能察觉到自己头顶出现了异状，他的眼中只有城外开阔的景色。
<br/><br/>    可就在侯君集心神放松下来之后，他头顶忽然有一张巨大的网从城墙上落了下来。
<br/><br/>    “啊……”
<br/><br/>    侯君集大吃一惊，还未反应过来，整个人就被那张巨大的网给罩了进去。
<br/><br/>    若是平时，他不可能这么简单被一张网给罩住。
<br/><br/>    但别忘了，他刚才心情放松了下来，使得他精神没有那么集中，全部放在了城外的开阔地上。
<br/><br/>    “放开我，放开我，放开我！”
<br/><br/>    被抓住的侯君集顿时大怒，疯狂挥舞手中的长枪，想要将那张巨网给拨开。
<br/><br/>    “将他拿下！”罗通此时站在城门口，冷冷盯着侯君集下令。
<br/><br/>    一声令下，周围的士兵顿时一拥而上，将侯君集死死按在地上。
<br/><br/>    还有士兵递来早就准备好的绳子，将侯君集五花大绑。
<br/><br/>    只是一会的功夫，刚才还嚣张的侯君集，此刻就成为了阶下囚。
<br/><br/>    “罗！通！你好卑鄙！”
<br/><br/>    侯君集反应过来，知道自己上当了。
<br/><br/>    刚才罗通那一枪，就是故意将他打出城门，同时也是为了让他放松精神，让他无法注意到城墙上的巨网。
<br/><br/>    “卑鄙？”
<br/><br/>    罗通闻言不禁笑道：“呵呵，如果一些手段能称为卑鄙的话，那你们反叛应该称作什么？”
<br/><br/>    “自古兵不厌诈，你们今天反叛，不就是想趁着皇上身边没有兵马，才打算一鼓作气拿下吗？”
<br/><br/>    “说到卑鄙，应该是你们卑鄙在先吧？”
<br/><br/>    对于侯君集这样的人，罗通可不会和对方客气。
<br/><br/>    再说了，此人已经是接下去，他也没必要和对方客气。
<br/><br/>    至于对方说的卑鄙？
<br/><br/>    能抓住人就行，他才不在乎手段。
<br/><br/>    何况侯君集此人老奸巨猾，轻功又十分了得，他要是不想出一些办法将此人拿下，说不定此人就会趁机逃走。
<br/><br/>    “你……你……”侯君集被罗通的话气得不轻，整个人都颤抖起来。
<br/><br/>    那张阴鸷的脸上，此刻也没了之前的嚣狂，取而代之的是一副愤怒不已的模样。
<br/><br/>    他是真的没想到，罗通居然早就在这边布下了陷阱，就等着他钻进来。
<br/><br/>    “罗通，就算你抓住我又能怎么样，你今天的所作所为，一定会让陛下对你有所顾忌！”
<br/><br/>    侯君集双手死死握着，忽然冷笑道：“陛下是什么人，我比你们谁都清楚，你的权势如此之大，陛下难道就不会顾忌吗？”
<br/><br/>    “你连左右领军卫都能说动，加上秦琼三人掌握的三卫，还有你今天出现的那支骑兵，你在长安城的实力连陛下都会感到害怕，哈哈哈哈！”
<br/><br/>    “虽然你此次立下了功劳，但这对陛下来说，不是好事，陛下一定会想办法削弱你的实力！”
<br/><br/>    说到这里，侯君集似乎越说越起劲，越说越觉得自己是对的，整个人都兴奋了起来。
<br/><br/>    罗通看到他这副模样，不禁冷笑一声：“呵呵，想不到堂堂的兵部尚书，口舌也是如此伶俐！”
<br/><br/>    “不过，我想你这么说的目的，其实是想让我放你一条生路，甚至是劝说我归降太子，杀陛下一个回马枪吧？”
<br/><br/>    此言一出，侯君集脸上的笑意顿时消失无踪，用不可思议的眼神看着罗通。
<br/><br/>    这一番话，他确实是想让罗通有所顾忌，从而对他网开一面。
<br/><br/>    但罗通既然知道了他的目的，当然不会如他所愿。
<br/><br/>    加上他们两人之间，之前一直针锋相对，此刻他落到罗通的手里，对方怎么可能放过他。
<br/><br/>    想到这里，侯君集冷哼一声：“罗通，你是聪明人，老夫刚才的话是不是真的，你自己回去好好想想。”
<br/><br/>    “此刻若是你支持太子殿下，或许太子殿下还能给你高官厚禄。”
<br/><br/>    “但若是你押着老夫回去，陛下缺少了制衡的对象，下一个要收拾的就是你罗通。”
<br/><br/>    他知道罗通很聪明，故意说出这番话，就是想挑拨罗通和李世民之间的关系。
<br/><br/>    但很可惜，罗通早就洞悉了此人的想法。
<br/><br/>    看到侯君集此刻还想挑拨离间，不禁笑道：“对于你来说，这或许是你自己最好的机会，但对我来说，这并不是你唯一的机会。”
<br/><br/>    “你的说法虽然有可能成真，但也有可能只是你的猜测，不是吗？”
<br/><br/>    “所以你这话，有可能也是假的，无法成真！”
<br/><br/>    “而在你这个阶下囚和陛下之间，你认为我会选择你这个阶下囚，又或者是对我恨之入骨的太子殿下吗？”
<br/><br/>    一席话，说得侯君集哑口无言，无法反驳！
<br/><br/>    “行了，将此人押到大理寺吧！”罗通挥挥手，示意将侯君集押下去。<br/><br/>