
小夕真是翻遍了原主的所有记忆，也没找到自家老爸有这么一个学生，不禁有些尴尬。<br/><br/>
看到了小夕瞬间亮了的眼睛，然后疑惑的眼神，石青青笑道：“当初钟离刚回国，安排你们见面来着……”<br/><br/>
小夕的脸腾的就红了。<br/><br/>
想起来了。<br/><br/>
当初身为父母的顾万轩和方子宁，为了让原主分手，给原主安排了无数次相亲，钟离瑾就是其中一个，也是安排的最后一个。<br/><br/>
因为那一天，原主直接偷了户口本和身份证，，翘了这次相亲，和盛文武扯了证。<br/><br/>
也是这个行为，让顾万轩和方子宁伤透心，却没有放任原主受苦没管。<br/><br/>
否则，当初原主的公婆早就在家里当家做主，鸠占鹊巢。<br/><br/>
是方子宁赶了过去，将他们挤兑走的。<br/><br/>
而因为工作“忙”，资金紧张，盛文武也一直没有光明正大的置办房产。<br/><br/>
而此时盛文武脸色铁青，看着病房里的岳父岳母，和刚刚苏醒的两个孩子，僵硬的说道：“爸妈，我来看孩子。”<br/><br/>
“嗯”，两人不悦的点点头。<br/><br/>
来的可真“及时”，再晚点儿，母子三人都能出院了。<br/><br/>
“爸爸”，冬冬看着盛文武喊了一句，并伸出了双手。<br/><br/>
“哎，”盛文武应了一声，直接抱起了孩子，却忽略了一旁夏夏渴望的眼神。<br/><br/>
顾万轩皱着眉，然后抱起了夏夏，说出院了要带夏夏和冬冬一起去吃好吃的。<br/><br/>
“爸，不能太惯着孩子，夏夏，你让着弟弟点儿，你是姐姐，得懂事儿，别总让姥爷抱着。累到姥爷怎么办！”盛文武一脸不悦，感觉自己作为父亲的威严也要被剥夺。<br/><br/>
感觉到夏夏一个瑟缩，顾万轩将孩子抱得更紧了：“夏夏和弟弟一样大，冬冬是男子汉，要保护姐姐的。”<br/><br/>
顾万轩忍着气，才没在孩子面前给盛文武脸色看。<br/><br/>
冬冬大声笑了起来：“我是男子汉，要保护姐姐的！”<br/><br/>
“我是姐姐，也要照顾弟弟的。”夏夏的声音如同蚊子叫，小小的。<br/><br/>
方子宁点点头，自己女儿当初伤了他们的心，但是两个孩子教的都很好。<br/><br/>
姐姐要照顾弟弟，弟弟更要保护姐姐，姐弟两个互帮互助，感情才会好。<br/><br/>
他们顾家可从来没有那些重男轻女的毛病，男孩儿女孩儿一样娇贵。<br/><br/>
“妈妈呢？我要妈妈！”冬冬扭着身子，不愿意再让爸爸抱着。<br/><br/>
说起来，这对儿龙凤胎其实和爸爸真的不熟悉，平时都是原主在照顾。<br/><br/>
哪怕是保姆，也只是做饭和打扫卫生，孩子的事情从来不敢插手。<br/><br/>
盛文武的脸色瞬间沉了下来，只知道找妈妈的两个孩子，自己再疼他们，也是和妈亲！<br/><br/>
可是，这么小的孩子，不就是粘妈妈的么？<br/><br/>
何况，他们本来就和妈妈在一起多，这个爸爸，反而是一个月难见一次。<br/><br/>
“那你们好好休息，之后好好听姥爷姥姥的话，爸爸还忙，要回公司了，都懂事儿一点儿知道么。”盛文武冷着脸，然后告别就离开医院。<br/><br/>
<br/><br/>
两个孩子肉眼可见的情绪低落，可是依旧没有挡住爸爸要离开的脚步。<br/><br/>
而盛文武，则是刚回到公司，就被来了解情况的警察找到了。<br/><br/>
盛文武刚想说自己睡在公司，可是想到小夕最后的那句话：别说慌，否则问题就复杂了。<br/><br/>
公司有监控，还有这么多的员工，有些和他也不是一条心，自己在不在，他们肯定是要核实的。<br/><br/>
“我昨天应酬的太晚，所以去了小贾的家里将就了一晚。”<br/><br/>
“对，小贾之前是我的秘书，她怀孕了，怀相不好，所以我给她放了假，我和他们夫妻关系不错，因为离得近，就过去了。”<br/><br/>
小夕若是听到，得为原主叫屈，那时他们公司刚起步，原主一直忙到生产，婆婆说不管她是否照顾，孩子反正他们盛家的姓，最后也是要孝敬她，和她这个奶奶亲的。<br/><br/>
所以，那次被送回老家，是再也不会到城里照顾。<br/><br/>
原主心里小心，哪怕保姆再靠谱，也从没有单独将孩子和保姆放在一处，有时候，出门处理公司的事情，也是带着两个孩子的。<br/><br/>
那时候的苦与累，没人看的见。<br/><br/>
最后只换来盛文武的一句：公司一直是他在辛苦，他们能不能不要拖后腿。<br/><br/>
何其可笑？<br/><br/>
“没敢和我老婆说实话，怕她多心。”<br/><br/>
“密码锁是我改的，我老婆这人有些马大哈，我说了密码锁的密码要勤换才安全，她总是忘记。”<br/><br/>
“我告诉我老婆密码没有？emmm，公司太忙了，我也记不清了，我印象中是告诉了，可能我老婆没记住，不过也有可能我忘了。真是太险了，她没记住，又赶上出了这么大的事儿，我手机还没电了。”<br/><br/>
“谢天谢地，他们没事儿，不然我这么辛苦忙忙碌碌的还为了谁？”<br/><br/>
调查了许久，也没有查出来他和这件事存在关系。<br/><br/>
所以，因为借了几次钱，最后被原主拒绝了一次，便恼羞成怒，防火下安眠药报复的保姆，盛春阳，直接被送上了法庭。<br/><br/>
证据确凿。<br/><br/>
那一天，小夕，盛文武，带着两个孩子，顾万轩和方子宁，顾钊师青青带着他们的孩子顾知也都是一身正装，到了现场。<br/><br/>
宋雪和乔元正也赶了过来。<br/><br/>
这次事件闹的很大，还惊动了很多媒体，在外面等待。<br/><br/>
“我违反了法律，我认罪，认罚。”法庭上，盛春阳低着头，一脸的淡漠。<br/><br/>
“当初我想。我在盛家做了三年多了，只是借一些钱，他们那么有钱，借给我一些怎么了？结果当天，顾女士不但拒绝了，还问我之前借给我的十几万什么时候还。”<br/><br/>
盛春阳的声音没有起伏，似乎在说着和自己无关的事情。<br/><br/>
“我本来只是想吓唬一下他们，之后把他们救出来，顾女士会感谢我，同意再次借钱给我。可是火势太大，我没进去。”<br/><br/>
顾家人神情激愤，就因为这点儿事儿，就放火。<br/><br/>
还是在饭菜里加了安眠药的情况下，还是在泼洒了助燃物品的情况下！<br/><br/>
只有小夕一脸淡漠：“你进来救我们了？你知道门锁的密码么？”<br/><br/>
“我是保姆，自然知道啊。”盛春阳一脸坦荡，仿佛做了坏事的不是她。<br/><br/>
小夕笑笑，没再说话。<br/><br/>
“太过分了，你没有孩子的么？我们的孩子还这么小，你怎么下得去手！”盛文武大怒。<br/><br/>
“对不起。”盛春阳低下了头。<br/><br/>
“对不起”，她再一次说道，然后闭上了眼睛。<br/><br/>
她的未来，到此为止。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68708465"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;她的人生，到此为止">加入书签</a>
</div>
