
她突然之间好像变得很小女人起来，而之后，在他面前很轻松挥挥手，最后，很潇洒的便从这里转身离开了。<br/><br/>
看着他离去的背影，他只是无奈的叹了口气，而最后，便一直站在窗边的位置。<br/><br/>
一直到这个女人，从公司里面出来之后，上了一辆汽车，他这才将心给放了下来。<br/><br/>
到最后，他便将这两张报表全部都给留存了下来，然后，以照片的形式给传递了过去。<br/><br/>
不管怎么说，这个东西他也不会随随便便去接手的，必须，要去验证他的真伪性。<br/><br/>
因为，只有这样这些东西，才可以真正的在自己手中派上用场。<br/><br/>
宗龙是在半夜的时候，被尿所憋醒的。<br/><br/>
他从房间走出来，想要去书房到点水喝。<br/><br/>
就在此时，他听到一楼好像传来叮叮当当的响声，他感觉到很奇怪，这深更半夜的，怎么可能会有动静呢？<br/><br/>
他走到栏杆处，然后，往下面看一眼，发现，这个动静是从厨房里面传过来的。<br/><br/>
他往一楼的角落里面看了一眼，此时，下人的房间的灯，也依然是闭着的，也就证明并不是下人在房间里面。<br/><br/>
于是，他便好奇的走下去，然后，便来到厨房的位置。<br/><br/>
他推开门往里面看一眼，发现，竟然自己自己的女儿，在里面不知道在忙着什么。<br/><br/>
“梦妮，你在这干什么呢？这么大晚上的，怎么不睡觉呢？”<br/><br/>
“哎呀，爸，你，你快吓死我了，你走路的时候，怎么一点声音都没有啊？”<br/><br/>
“呵呵，我还没有声音呢，我刚才就差在你面前再去大声喊了，我刚才明明都已经敲门了。”<br/><br/>
“哦，爸我还真没听到。”<br/><br/>
宗龙说着话别走过去，他看到，在这上面熬着一锅汤，他不清楚，这个汤是用来做什么的。<br/><br/>
只不过，看里面姹紫嫣红的，倒是摆放了很多东西。<br/><br/>
有些东西，甚至他连名字叫不上来的。<br/><br/>
“你，你这大半夜的，折腾什么呢？怎么，这个时候熬汤喝呢？想喝汤的话，明天让张姐给你熬不就行了吗？”<br/><br/>
“爸，你不懂，这个是女人喝的汤。”<br/><br/>
“什么？女人喝的汤，你怎么了又？”<br/><br/>
“哎呀，爸，你就别管了，你赶紧上去休息吧。”<br/><br/>
“不是，你从来没有这样过，你告诉我，到底怎么回事？你这个汤是做给谁的？我问你，你不会是拿到医院的吧？”<br/><br/>
<br/><br/>
“没错，这个我真的是带到医院的，这也是我从网上找了一个偏方，说是对于流产过的女人身体元气恢复，应该是有很大的帮助的。”<br/><br/>
“梦妮啊，我知道，你心里怎么想的，但是，现在这个情况之下，你觉得人家他会接受你的吗？”<br/><br/>
“他们接受不接受是他们的事情，但是，送不送就是我的事情了。”<br/><br/>
“梦妮，你怎么这么固执呢？之前的时候他就跟你说过了。”<br/><br/>
“爸，你什么都不要说，这件事情，是我闯下的祸，所以，这个责任我来承担，不行的话，我承担法律责任是可以的。”<br/><br/>
“你这说什么呢，怎么还有法律责任呢？只要爸爸在这里，怎么可能会让你承担这样的责任呢？”<br/><br/>
“嗯，行了行了，爸，你赶紧睡去吧，你在这的话，只会影响我的进程。”<br/><br/>
“好，那你做完之后，赶紧好好休息啊，另外，你如果要去医院的话，安排几个人跟你一起去，千万不可以自己过去。”<br/><br/>
“好，我知道了，你放心吧。”<br/><br/>
宗梦妮说着话，便不耐烦的将宋龙从里面推了出来。<br/><br/>
虽然说，宗龙多少，还是有些不放心，但是，看到女儿这个样子，他也没有办法的确是无可奈何。<br/><br/>
他知道，宗梦妮其实，就是这样一个人，看上去，只不过是一个娇小姐，但其实，他内心还是非常善良的。<br/><br/>
甚至，这一次的冲突，他根本就不清楚，到底是什么原因，但是他只是坚信一点。<br/><br/>
那就是，如果对方不过分的话，那么，他的女儿是永远不会做出这一点来的。<br/><br/>
第二天一早，当他再次起来的时候，宗龙便发现，宗梦妮早就已经消失了。<br/><br/>
女儿大了，一切也都会因为他娶，而且，宗龙在之前的时候，早就已经安排了人手，一直跟在他身边，这几天，也绝对是寸步不离的。<br/><br/>
就像是宗龙所想象的一样，宗梦妮一大早，果然是到了医院里面了。<br/><br/>
他来到了重症监护室外面，一眼便看到了，萧云哲此时，正蹲在那个椅子上面。<br/><br/>
很明显，他也是一夜未眠。<br/><br/>
当他走过去之后，这个萧云哲便抬起头来看了一眼。<br/><br/>
只不过，有一副愁云，很快便浮现在他的脸上。<br/><br/>
“你来这里干什么？这里不欢迎你，现在请你马上离开。”<br/><br/>
他的声音，惊扰到了旁边的人。<br/><br/>
肖静柔很快，便走了过来。<br/><br/>
因为肖静柔之前，并没有见过这个女孩，也不知道她到底是谁。<br/><br/>
“哥，这怎么说话呢，人家是不是来看望嫂子的呀，小姐，你怎么称呼？”<br/><br/>
“你知道什么呀，你知不知道，你嫂子是怎么受伤的？”<br/><br/>
“什么意思？她就是，她就是那个关起来嫂子的人吗？”<br/><br/>
“没错，就是他，如果不是她的话，你觉得你嫂子会这样吗？”<br/><br/>
肖静柔听到之后，脸色大变。<br/><br/>
“那如果是这样的话，我真的不知道你到底哪里来的勇气，竟然还敢登门拜访，这里不欢迎你，现在请你马上离开。”<br/><br/>
“我知道，我知道你们都不欢迎我，但是，这是我的一点心意，你们收下，这个汤对于她调理身体，是很有帮助的，我熬制了整整一晚上，我就放在这里了。”<br/><br/>
说着话，宗梦妮就将那个保温桶，放在了旁边的窗户上面。<br/><br/>
“真的很抱歉，对于出现这种事情，我也很不想的，你们如果，想要我去承担什么的话，那么我会等着你们的，对不起。”<br/><br/>
宗梦妮很真诚的说完这番话之后，然后，便深深的鞠了一躬。<br/><br/>
“拿走，你的汤，我才不需要呢。”<br/><br/>
萧云哲看到之后，便举起那个保温桶，然后就朝着地上摔了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69798469"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;送汤被拒绝">加入书签</a>
</div>
