
王涛彻底败退了。<br/><br/>
他和赵玉敏打感情牌，她也跟他打。<br/><br/>
他跟赵玉敏提钱，她比他还要斤斤计较。<br/><br/>
他想在她面前卖惨、试图来个道德绑架，结果她比他还能卖惨！<br/><br/>
折腾了半天，还险些把事情闹大，王涛算是明白了：赵玉敏已经不是他所能算计的人了。<br/><br/>
他忽然偃旗息鼓了，赵玉敏也没有在意，而是继续自己的生活。<br/><br/>
每天给徐大姨做做饭、收拾收拾卫生，推她出去遛个弯儿，再听她讲讲故事，美好而简单的一天就这么过去了。<br/><br/>
然而，美好终究不能永恒，半年后，老太太因为一个急症而走了。<br/><br/>
老人家走的时候，浑身干干净净、清清爽爽，瘫痪快三年了，连个褥疮都没有。<br/><br/>
没有皮包骨，反而胖乎乎的，看着很是富态。<br/><br/>
见过老人家最后一面的人，都忍不住在心里感叹：老太太好福气啊，得了这样折磨人的病，却还没有受什么罪。<br/><br/>
闫女士夫妇作为老人唯一的儿子儿媳妇，也备受大家的称赞。<br/><br/>
就算大家知道，真正照顾老人的是一个姓赵的保姆，也都觉得：那也是人家小两口愿意花钱雇人啊。<br/><br/>
肯舍得为老人花钱，那就是孝子贤媳。<br/><br/>
当然，赵玉敏这个保姆也不是全然没有受到关注。<br/><br/>
这不，徐老太的丧事刚刚办完，赵玉敏准备收拾行李搬走的时候，闫女士神色有些迟疑的走了过来。<br/><br/>
“赵大姐，有件事，我不知道该不该说。”<br/><br/>
“有什么事儿，您只管说！”赵玉敏对闫女士的观感很好，这人在她最窘迫的时候雇佣了自己，让自己免于流落街头。<br/><br/>
虽然他们之间是公平交易，可赵玉敏还是一直记着这份人情。<br/><br/>
“是这样，我有个客户，听说了你的事，正巧他家里的老人得了病，需要有人照顾，便想请你——”闫女士犹豫的说道。<br/><br/>
“哎呀，这是好事儿啊。”赵玉敏正愁接下来该去哪儿。<br/><br/>
她的银行卡上倒是存了一大笔钱，全款买房差一些，但也能租个房子。<br/><br/>
可她不想租房，也怕自己坐吃山空。<br/><br/>
她还是更能愿意再找一个像徐老太这样的雇主，管吃管住还能发工资。<br/><br/>
所以，赵玉敏一听闫女士的话，第一个感觉就是高兴。<br/><br/>
但随后，她反应过来，“是不是老人的病——”比较麻烦？<br/><br/>
闫女士缓缓点头，“那位老人跟我婆婆差不多，都是七十来岁的年纪，但她三年前得了小脑萎缩。”<br/><br/>
小脑萎缩，也是多发于老年人的一种疾病。<br/><br/>
得了这样的病，记忆衰退，自理能力差，易摔倒，需要有专人看护。<br/><br/>
小脑萎缩的某些症状，跟老年痴呆差不多，撇开病理不说，单从护理来讲，都是差不多的艰难。<br/><br/>
“起初老人只是记忆衰退，但随着病情的加剧，现在她已经彻底不认人了。生活几乎不能自理，老人还经常走丢……”<br/><br/>
闫女士大致把老人的情况介绍了一下。<br/><br/>
赵玉敏却有种怪异的感觉：呃，那边王涛的爸爸得了阿兹海默症，她没有答应去帮忙照顾；结果这边又有个闻名赶来的客户，家里有个小脑萎缩的老人需要伺候。<br/><br/>
赵玉敏这一出神，却让闫女士误会了。<br/><br/>
她以为赵玉敏怕麻烦。<br/><br/>
想想也是，容易走丢的病人，可比瘫痪的老人更难伺候。<br/><br/>
这、需要担责任的。<br/><br/>
万一老人又一次走丢，却没有及时找回来，那赵玉敏作为保姆，肯定要被问责。<br/><br/>
为什么很多患了阿兹海默症或是类似病症的老人，那么难请保姆，出再高的工资也不成？<br/><br/>
原因就是这个！<br/><br/>
闫女士忙说，“我那个客户也知道，自家老太太的情况不太好护理，所以给出的薪水比较高，一个月八千五百块，另外她还会帮你缴纳保险！”<br/><br/>
“赵大姐，咱们相处了几年，都是自己人。我给你透个底儿，我那个客户，自己开公司，是个真正的女强人，为人也大方、明事理！”<br/><br/>
<br/><br/>
雇主怕花钱请个恶保姆回来，人家保姆也担心主家小气、刁钻、不好伺候啊。<br/><br/>
闫女士话里的意思很明白，她介绍的这位客户，比她有钱、也更大方，只要赵玉敏能照顾好老人，肯定亏待不了她！<br/><br/>
赵玉敏回过神儿来，赶忙道：“我先去看看，如果可以，我就试一试！”<br/><br/>
“哎，好好！我开车送你过去！”<br/><br/>
就这样，在闫女士的推荐下，赵玉敏有了第二份工作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967907"&nbsp;&nbsp;chaptername="第029章&nbsp;&nbsp;我就是个保姆（二十九）">加入书签</a>
</div>
