    
                <br/><br/>    
                陈晓依此刻看着许月山跟景自恒都来了，也有些害怕了。
                
            
            <br/><br/>    
                她就是一个普普通通的打工人，害怕因为自己的言语失误丢了工作。
                
            
            <br/><br/>    
                “我....我当时在这里倒酒，景泰就....”景泰当时调侃她，出言暧昧，并且主动摸了她的腰。
                
            
            <br/><br/>    
                陈晓依很快的躲开了，但是景泰拉住了她的手，说是不会放过自己的。
                
            
            <br/><br/>    
                景自恒看着面前的侍应生，“话要想清楚了再说，要是说错了，后果可是很麻烦的。”
                
            
            <br/><br/>    
                陈晓依吓了一跳，连忙摇头，“没有没有，江川是你看错了听错了...景少爷没有对我怎么样。”
                
            
            <br/><br/>    
                江川指着景自恒，对陈晓依说道，“你是怕说了实话丢了工作是吗？”
                
            
            <br/><br/>    
                陈晓依低着头。
                
            
            <br/><br/>    
                景自恒挑着眉，“年轻人，你误信一名侍应生的话，打伤了我的儿子。我看确实该报警，因为你会为你的行为付出代价！现场都是证明，我儿子的朋友跟陈晓依都是证人，你因为嫉妒，打伤了我儿子，你才是那个滋事闹事的人。”
                
            
            <br/><br/>    
                江川没有想到，自己好心帮助别人，竟然反被诬陷。男人握紧双拳，“那你知不知道，通讯器里面是有录音的，我清楚的听到了呼救声。”
                
            
            <br/><br/>    
                不等陈晓依回答，景泰就说道，“那就说明陈晓依骗了你，她主动勾引我未果，于是就谎称我猥亵她以此来败坏我的名声。”他看着景自恒，“爸爸，我建议报警，江川打架斗殴，陈晓依是帮凶，我要起诉陈晓依侮辱我名誉。”
                
            
            <br/><br/>    
                他一副胜券在握的样子。
                
            
            <br/><br/>    
                温惜觉得，这简直是荒唐极了。
                
            
            <br/><br/>    
                没有想到自己这次来揽星河，竟然会碰上这样的事情，她看着许月山，“月山姐，你说，该怎么处理。”
                
            
            <br/><br/>    
                许月山的脸色彻底的阴沉下来，似乎也觉得这一场闹剧可以结束了。
                
            
            <br/><br/>    
                她看着景自恒，“你真的是糊涂啊。”
                
            
            <br/><br/>    
                景自恒现在还以为，许月山拿着总裁的架子来压他。他不屑的说道，“别说是你了，就算是那位传说中的老板来了，这件事情也已经就这么结束了。保镖江川故意打架斗殴，这样的人，不配在揽星河工作。”
                
            
            <br/><br/>    
                “不配留在这里的人是你。”
                
            
            <br/><br/>    
                温惜声音冷漠，“许月山，我把揽星河交给你，不是让你养着这群蛀虫！”
                
            
            <br/><br/>    
                许月山知道温惜生气了，她面色一白连忙说道，“明白，温总请给我一个机会，我一定妥善处理这件事情。”
                
            
            <br/><br/>    
                景自恒愣住了。
                
            
            <br/><br/>    
                温总？
                
            
            <br/><br/>    
                不单单是她，包厢里面其他人也都愣住了。
                
            
            <br/><br/>    
                什么？温总？
                
            
            <br/><br/>    
                这不就是揽星河背后神秘的大老板。
                
            
            <br/><br/>    
                何芳站在许月山身后小心翼翼的看了一眼温惜，这个女人即使带着口罩，也格外的引人注目。
                
            
            <br/><br/>    
                没有想到，她竟然是揽星河背后的老板。
                
            
            <br/><br/>    
                难怪许月山对她的态度如此毕恭毕敬。
                
            
            <br/><br/>    
                景自恒对上了温惜的眼睛，瞬间有些慌了。
                
            
            <br/><br/>    
                他知道自己刚刚口出狂言的样子，更知道自己刚刚颠倒黑白想要护住自己的儿子犯了多大的错误。
                
            
            <br/><br/>    
                温惜对江川说道，“你做的很好，我们这里需要你这样的人。以后希望你可以留在这里工作，薪资待遇等方面，我会让许总亲自跟你谈。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->