
周卫国看着众人的反应，也是有些无奈，“好了，都先不说笑了，接下去，我要下达命令了！”<br/><br/>
“是！”<br/><br/>
于是，众人收起笑脸。<br/><br/>
“命令，各旅各团，守好己方驻地，不得给日寇可趁之机！同时，随时注意指挥部之命令，以便及时做出调整！”<br/><br/>
“是！”<br/><br/>
“命令，邱翱暂任空军总指挥，一旦战事起，则立即率领空军出击！”<br/><br/>
“是！”<br/><br/>
“命令，朱子明即刻重建空军第二团，加紧训练，恢复战斗力！”<br/><br/>
“是！”<br/><br/>
“命令，海军进入战备状态，若有战起，即刻支援！”<br/><br/>
“是！”<br/><br/>
“好了，大家都先回去吧，对外的消息呢，就说我还在昏迷，人是救过来了，但因为失血过多，导致大脑缺氧的时间过长，也不知道什么时候能醒过来。”周卫国给自己找了一个很好的理由。<br/><br/>
“是！”<br/><br/>
于是，众人轻松下来。<br/><br/>
但是看着周卫国，又想到自己收到电报时候的反应，如果可以，是真的想好好打周卫国一顿出气的。<br/><br/>
“师座，我还在带兵出操，收到消息的时候，整个人可都不好了。”车芷桓悠悠的道，“要知道，机场可是我的防区！所以，请师座责罚！”<br/><br/>
“行了，这不是你的错，总之呢，我们已经掌握了主动，接下去，做好自己的事情，有些地方，该怎么打，还是得靠你们！”<br/><br/>
<br/><br/>
“是！”<br/><br/>
一年多的时间以来，各部队的防区有的已经轮换过一遍，防止部分军队觉得对驻地实在太熟悉了而减少了戒心，也防止被鬼子渗透。有的，没有换，因为有些方面的压力大。<br/><br/>
如今是常备一旅，甘新达，带人守着北平、唐山。<br/><br/>
常备二旅，徐虎，守保定。<br/><br/>
常备三旅，谢炜炜，守石家庄。<br/><br/>
常备四旅，任何，邯郸。<br/><br/>
常备五旅，张瑞宽，开封。<br/><br/>
常备六旅，守田，菏泽、聊城。<br/><br/>
常备七旅，冷炎，枣庄、临沂。<br/><br/>
常备八旅，李武，日照、青岛。<br/><br/>
常备九旅十旅，由方胜利带着林明润和无殇，守着南京。<br/><br/>
常备十一旅与十二旅，作为机动部队。<br/><br/>
至于预备的8个旅，除去一个旅守了机场，其他的，也大多分散在各地，可作为预备队，也可作为机动队。<br/><br/>
至于方胜利手中的两个旅，也算是经过了轮换，之前无殇等人被阴谋后导致的兵员损失，也已经都补充了回来，甚至，人员上已经有些要超出的趋势。<br/><br/>
有的旅压力大，有的旅压力稍稍轻一些，但是，压力也不小。<br/><br/>
因为面对的敌人是鬼子，所以他们也没有任何的放松。<br/><br/>
听了周卫国的命令后，众人才真正的兴奋起来，终于，又有仗可以打了！终于，又能打鬼子了！真是太好了！<br/><br/>
“好了，都出去吧，记得，表情表情别忘记了，要哭出来的得哭！”周卫国笑了笑，要演戏，就让大家一起陪着演吧。<br/><br/>
大多数人都给周卫国翻了翻白眼，然后就走出了房间。<br/><br/>
徐虎没走。<br/><br/>
“师座，你太过分了。”徐虎冷冷的道。<br/><br/>
“好了，虎子！别生气！这不是为了骗鬼子的吗？”周卫国解释一番，“至于胜利那边，你派个人过去亲口说一下？”<br/><br/>
“师座你干嘛自己不去？非要让我去挨骂？”徐虎翻了个白眼，实在是，吓到他们了，若周卫国真的出什么事儿，那独立师肯定会和鬼子鱼死网破的。<br/><br/>
然后若是刘远出事儿、方胜利出事儿，再是名单上的一个个人都出了事儿，那独立师就不是鱼死网破了，而是恐慌了！<br/><br/>
“虎子，是不是太久没见然后你都不记得自己是徐虎了？”周卫国看着徐虎，无奈的道，“叫你去你就去，你就派个人而已！”<br/><br/>
“行行行，反正我会说好，我们师座啊，在这儿等着挨打呢！”<br/><br/>
“走走走！”周卫国挥挥手，“赶紧走！”<br/><br/>
见人都走了，周卫国叹口气，真是不省心。<br/><br/>
然后，周卫国就听到了一声枪响，顿时，医院内士兵如惊弓之鸟。<br/><br/>
而门外，已经传来了叫声，“新达!新达！”<br/><br/>
“旅座！”<br/><br/>
“旅座！”<br/><br/>
“医生呢，医生呢！”<br/><br/>
“小辉，出去看看！”周卫国沉声，这一枪，还不知道是不是预定好的呢，若真是刺客，那就损失大了。<br/><br/>
“好！”刘志辉赶紧点头，然后出去了。<br/><br/>
“让一让，让一让！”刘志辉的声音传来，挤进人群，然后看着甘新达捂着胸口，对着他眨眼睛，顿时计上心头，“诶呀老甘啊，你坚持住啊！”<br/><br/>
甘新达差点破功，看着旁边的人，大多数脸上是带着笑意的，mmp这戏还要怎么演？确定这是在演戏而不是在看他笑话？<br/><br/>
不过，那个叫刘小七的战士不错啊，这么远的距离，还能打到走廊上的一个牌子。甘新达转了转眼珠，虽然这人做错了事儿，但也正是因为做错了事儿，若是能继续用，以后会更加忠心！<br/><br/>
很快，就听到了大夫的声音，“来了来了，都让开！让开！”<br/><br/>
去找大夫的人已经告诉过他要配合，于是，大夫只能也发挥出了自己的演技，“立刻手术！血库备血！快！推手术室！”<br/><br/>
于是，一大群人又呼啦啦的往手术室跑去。<br/><br/>
刘志辉笑着回到周卫国的病房，将事情给周卫国讲了一遍。<br/><br/>
周卫国也是无奈的摇头，这群人啊，恐怕也是难得弄点儿什么东西出来，都好玩着呢，“行了，你也赶紧回去吧，现在，我重伤昏迷的消息恐怕已经传开了。”<br/><br/>
“过河拆桥啊，诶。”刘志辉摇摇头，无奈的走了出去，出了房间后，迅速换上了一副悲伤的面孔，“师座啊！哼哼哼……”<br/><br/>
周卫国在房间内，听得哭笑不得，有毒吧！你是魔鬼吧！我还没死呐！<br/><br/>
……<br/><br/>
“甘新达，3万大洋。”刘小七看着眼前的男子，淡淡的道。<br/><br/>
“刘先生，您真是，太让我们惊喜和意外了！”男子显然是没有想到，才第二天，居然又动手了，而且，还成功了！<br/><br/>
因为他刚刚收到消息，独立师常备一旅旅长甘新达，被暗杀后不治身亡。<br/><br/>
“钱。”刘小七眯了眯眼睛，知道男子身后，首先有一个情报系统，否则，不会知道甘新达的最新情况。这个情报系统，很危险，他得想办法端掉。否则，也对不起周卫国用整个独立师的安危来做诱饵。<br/><br/>
“哈哈哈！刘先生真是，真性情。”男子笑了笑，一脸无奈，而后拿出了一个盒子，“这里是5万大洋，原本甘新达的标价是3万，不过，刘先生实在是给了我一个惊喜，所以，多出的两万，就送给刘先生了。”<br/><br/>
刘小七没有推辞，接过，看了看，而后收起了盒子，转身就走，“下次，我会再来找你。”<br/><br/>
“刘先生慢走！”男子笑了笑，很满意，只要有刘小七在，那独立师的人，肯定防不胜防。<br/><br/>
……<br/><br/>
日本，东京都。<br/><br/>
“哟西，周卫国重伤昏迷，根据医生们的说法，很可能是失血过多导致的大脑缺氧时间过久，也就是说，有可能永远都醒不来了吗？”昭和天皇看着电报，欣喜的道。<br/><br/>
“嗨！是这样的！不过，也还是有可能会醒过来！”东条英机点头。<br/><br/>
“既然如此，那就让他永远都醒不过来，难道不好吗？少了这个人，帝国的未来才会更顺畅！”<br/><br/>
“陛下说的是，不过，独立师内防守森严，暂时，勇士们还无法接触到周卫国。”<br/><br/>
“命令下去！一定要让周卫国，永远醒不过来！”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44040545"&nbsp;&nbsp;chaptername="818.乱象（二）">加入书签</a>
</div>
