
码头区银镜长街112号，铁锚酒吧。<br/><br/>
一身水手装扮，嘴巴四周有着浓密胡子，脸上也变成了古铜色的罗尔斯，站在酒吧门前。这身装扮是前身用来见肯恩·里斯特，每次来这里见他，前身都会先去附近租的房子里更换。<br/><br/>
推开沉重的酒吧木门，还未走进去，喧闹声、呼喊声已经扑面而来，劣质酒精和汗水的酸臭味混合起来，熏的罗尔斯直皱眉毛。<br/><br/>
现在是中午，酒吧内既有趁着午休来喝一杯的码头工人，也有一些酒吧混子，每天都在这里无所事事。他们并非是找不到工作，贝克兰德的码头区每天都有大量船只进出，各大船坞都在招码头工人，只是远不如喝一杯劣质啤酒来得快活。<br/><br/>
罗尔斯努力不使自己表现合理，大步向吧台走去，那里一个酒保正在擦着酒杯。<br/><br/>
走到吧台前，罗尔斯敲了敲吧台柜，酒保边擦杯子边抬头看了他一眼，然后惊讶道：<br/><br/>
“杰弗里？你可好久没来了？跑船结束了？”<br/><br/>
“对，结束了。来一杯南威尔啤酒。”<br/><br/>
罗尔斯笑着回应，他目前的身份是杰弗里·里斯特，铁锚酒吧老板肯恩·里斯特的远方侄子，一个长年跑船的水手，一个月能回一趟贝克兰德。<br/><br/>
酒保汉克笑着打趣道;<br/><br/>
“知道，回来后只喝南威尔啤酒，你赚的钱都变成肯恩的了！”<br/><br/>
“你如果能说服我的老板，让他船上的酒桶不装黑麦酒，只装南威尔啤酒，那我回来肯定不喝南威尔啤酒。”<br/><br/>
这是前身给这个身份打造的“人设”，一个在船上喝腻黑麦酒，岸上只喝南威尔啤酒的水手。<br/><br/>
酒保汉克将手中的酒杯放一旁，给罗尔斯倒了一杯南威尔啤酒。<br/><br/>
“南威尔啤酒可是黑麦酒价格的4倍，哪个老板敢这么做，还不亏死。”<br/><br/>
在船上，淡水是极其珍贵的，而且极易变质，海盗和水手们都是用啤酒来代替淡水，但往往都是劣质啤酒。否则按照喝水的方式喝啤酒，哪个老板都受不了。<br/><br/>
鲁恩王国南威尔郡的啤酒和红酒都很出名，受到很多大人物的喜欢，价格也及其昂贵。一杯南威尔啤酒价格是4便士，而一杯黑麦酒则只需要1便士，一桶就可以相差十几苏勒。<br/><br/>
又和酒保汉克聊了几句，将杯中的南威尔啤酒喝完，罗尔斯就绕过吧台，往吧台后走去。酒吧老板，他的叔叔肯恩·里斯特住在后面库房旁。<br/><br/>
推开门进去，一个身材壮硕，长着络腮胡的光头男人已经在那里等着了，白色衬衫被他的肌肉撑得仿佛要炸裂开来。<br/><br/>
他看到罗尔斯进来，关上门后，皱着眉问道：<br/><br/>
“又和汉克聊起来了？”<br/><br/>
“当然。”<br/><br/>
罗尔斯笑着回答，然后坐在了肯恩对面的椅子上。<br/><br/>
“有必要吗？”<br/><br/>
“拜托，‘肯恩叔叔’。”罗尔斯耸了耸肩膀，做了个勒死自己的动作，“我们做的事情，被人知道了，可是要受绞刑的。”<br/><br/>
“那你的络腮胡子也是必须的吗？”<br/><br/>
“当然，我们可是亲戚，虽然远了点。”<br/><br/>
罗尔斯表情夸张的指了指肯恩的胡子。<br/><br/>
肯恩摸了摸自己的胡子，怒声道：<br/><br/>
“你是有铁甲舰的情报了？马斯坦大人昨天……”<br/><br/>
“嘘”<br/><br/>
罗尔斯将食指放在嘴巴前，比了个安静的手势：<br/><br/>
“都说了我们做的是卖命的事，你还这么大声干什么？”<br/><br/>
肯恩吐了口气，他真的怀疑罗尔斯是个顶级的戏剧或歌剧演员，动作夸张，偏偏每一个细节都做的很好，让整个酒吧的人都知道自己有个当水手的侄子。<br/><br/>
“你找我到底是干什么？”<br/><br/>
如果罗尔斯知道肯恩在想什么，一定会深刻认同他，每一个顶尖大律师在法庭上都是一个顶尖演员。<br/><br/>
“我想进入一些非凡者圈子，马斯坦大人说你可以帮我。”<br/><br/>
他在肯恩面前也称呼伯恩·马斯坦为马斯坦大人，绝不暴露两人之间的亲密关系。<br/><br/>
“你找那些人干什么？你演技再好，在那群人眼里也绝对伪装不了。”<br/><br/>
肯恩·里斯特并不知道罗尔斯是非凡者，他甚至连罗尔斯的具体身份都不知道。<br/><br/>
又不是每个人都是“观众”，而且我也不用在他们面前伪装什么，我本身就是非凡者。<br/><br/>
罗尔斯摸了摸胡子，严肃问道：<br/><br/>
“只需要告诉我，怎么进去就行。”<br/><br/>
肯恩一看见罗尔斯摸胡子就生气，干脆不看向罗尔斯：<br/><br/>
“我确实知道一个非凡者圈子，不过我不能保证你进去，但你可以雇佣他们。”<br/><br/>
“怎么参加？”<br/><br/>
肯恩深深看了罗尔斯一眼，他觉得罗尔斯已经是非凡者了，是马斯坦大人赐予的吗？<br/><br/>
“2号下午，你来酒吧，到时候我在告诉你可不可以。”<br/><br/>
“好。”<br/><br/>
罗尔斯答应后，笑着看着肯恩问道：<br/><br/>
“我每次见你，你怎么都在酒吧后面？”<br/><br/>
“我是老板，不是酒保！”肯恩瞥了罗尔斯一眼，“有汉克他们在足够了。”<br/><br/>
“酒吧老板就不需要招待顾客了吗？”<br/><br/>
“码头区的酒吧从来不担心缺乏顾客。”<br/><br/>
罗尔斯耸耸肩，换了个问题：<br/><br/>
“你既然认识非凡者，为什么不试着成为非凡者呢？”<br/><br/>
肯恩听了罗尔斯的话，脸色瞬间变得苍白，细密的汗珠出现在他的光头上，他的声音变得很涩，仿佛是挤出来的：<br/><br/>
“害怕！”<br/><br/>
……<br/><br/>
罗尔斯回到吧台前，继续要了一杯南威尔啤酒，然后和酒保汉克聊了起来。<br/><br/>
见时间差不多了，罗尔斯装出一副喝醉的样子，在汉克的嘲笑声中，摇摇晃晃的走出酒吧。<br/><br/>
假装醉酒的罗尔斯回到自己租住的小房子，洗了洗脸，换掉身上的水手服，重新穿上风衣，带上软毡帽。只可惜，没有浴室，否则自己身上的酒味就可以消散的更多，不过有浴室就更不保险了。<br/><br/>
罗尔斯暗笑一声，按低软毡帽，立起风衣领子，走出了屋子。<br/><br/>
他走到银镜长街一端时，费奇已经在那里等着他了。<br/><br/>
罗尔斯没有和他打招呼，低着头直接上了马车。<br/><br/>
“北区，圣赛琳娜教堂。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186562"&nbsp;&nbsp;chapterid="70778470"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;肯恩.里斯特的侄子（求收藏求推荐）">加入书签</a>
</div>
