    
        <br/><br/>    眼见情况危急，小白直接从卷轴窜了出来。
<br/><br/>    而后一道灵气卷起张航，直接遁入水中。
<br/><br/>    二人刚一进入水中。
<br/><br/>    马上就有一道身影窜了出来。
<br/><br/>    “玄海！”小白大喝一声，同时全速朝河底冲去。
<br/><br/>    “吼——”
<br/><br/>    早已潜伏多时的玄海猛的腾起。
<br/><br/>    顿时整条河中泥沙飞扬，乱作一团。
<br/><br/>    小白乘机躲在玄海身前。
<br/><br/>    噗噗噗——
<br/><br/>    十人进入水中，马上亮出避水珠。
<br/><br/>    玄海四肢猛的一动。
<br/><br/>    再次扬起泥沙的同时，跃身朝十人冲了过来。
<br/><br/>    江兰若说起来，也不算窄。
<br/><br/>    可玄海身躯庞大，这一动起来，整个兰江便几乎被阻。
<br/><br/>    见玄海冲过来。
<br/><br/>    十人催动避水珠，马上避开玄海正面。
<br/><br/>    就在十人刚一避开的时候，玄海巨大的身躯也到了跟前。
<br/><br/>    这时玄海突然张口，朝着大狼一道黑水喷出。
<br/><br/>    不过十人手中有避水珠。身在江兰之中，比在空中也没仍和两样。
<br/><br/>    大狼轻松避开黑色水柱的同时，十人朝着玄海攻击下来。
<br/><br/>    不过法宝斩在玄海身上，顿时面色难看。
<br/><br/>    不但没在玄海身上留下伤痕，倒是十人手腕有些发麻。
<br/><br/>    此刻玄海也转过了身子。朝着几人再次挥爪攻来。
<br/><br/>    见玄海坚不可摧，十人也与玄海硬碰。
<br/><br/>    避开玄海的攻击之后，接着就朝躲在玄海身前的张航和小白功了过来。
<br/><br/>    不过几人刚一过来，玄海巨大的头颅猛的一晃，直接将大狼三人撞飞出去。
<br/><br/>    三人刚被撞飞，紧接着玄海巨大的爪子便拍了下来。
<br/><br/>    这时，三人心神一动，马上与别人调换位置。
<br/><br/>    新出现的三人催动手中避水珠，轻松避开玄海攻击。
<br/><br/>    “一起攻击！”大狼大恨道。
<br/><br/>    十人变换方位，再次朝玄海攻了过来。
<br/><br/>    玄海猛的一股魔气爆出。
<br/><br/>    顿时周围河水激起百米巨浪。
<br/><br/>    接着玄海巨大的身子猛的一转。
<br/><br/>    饶是十人手中持有避水珠，可面对这样的惊涛骇浪也是难以招架。
<br/><br/>    趁着十人身形不稳，玄海四爪一挥。直接朝眼前三人冲了过去。
<br/><br/>    三人大惊，马上运转功法，直接与别人调换位置。
<br/><br/>    新出现的三人顿时面色难看，不过此刻玄海已经到了眼前。
<br/><br/>    玄海一刻不停，巨大的双爪朝着三人直接拍下。
<br/><br/>    三人见无法躲避，直接将法宝护在身前。
<br/><br/>    紧接着玄海的巨爪也到了跟前。
<br/><br/>    接着三人便被拍的倒飞出去。
<br/><br/>    不过玄海将三人拍飞的时候，也是张开了双爪，将张航和小白彻底暴露了出来。
<br/><br/>    就在这时，只见河底窜出一道黑影。
<br/><br/>    这黑影速度极快，眨眼便到了张航跟前。
<br/><br/>    同时手中一柄寒光宝剑朝着张航眉心处直接刺了过来。
<br/><br/>    就在这时，小白双眼一道绿光放出。
<br/><br/>    同时原本气息萎靡的张航突然睁开双眼。
<br/><br/>    黑影大惊，本想退走，可惜突然之间只觉得眼前一花。
<br/><br/>    等反应过来时候，噬魂已经刺了体内。
<br/><br/>    黑影顿时露出惊恐表情。
<br/><br/>    试了两次无法挣脱之后，便感觉到体内修为和精气正在快速修士。
<br/><br/>    黑影一咬牙，手中宝剑朝着张航便刺了过去。
<br/><br/>    不过宝剑刚一刺出，便被炽灵一剑荡飞。
<br/><br/>    “废物！”大狼看着被斩的黑影，冷冷的说了两字之后，马上变换位置，在朝张航杀来。
<br/><br/>    不过有玄海护在身边，大狼还没到了跟前，便被玄海逼的倒退出去。
<br/><br/>    “走！”
<br/><br/>    话音刚落，十人马上跃身飞出江兰。
<br/><br/>    在江兰里，玄海身体巨大，而且十分灵活。
<br/><br/>    可上了岸之后，玄海几乎只能被动挨打。
<br/><br/>    很难对人造成威胁。
<br/><br/>    “想逃！”张航轻喝一声，直接跃身追了上去。
<br/><br/>    张航修为远超十人，因此还没等人十人跃出水面，张航便追了上来。
<br/><br/>    接着张航翻身回来，挥手一剑，便将一人劈落回去。
<br/><br/>    可那人刚一倒退，马上便与其他人换了位置。
<br/><br/>    那人刚一绕开张航，张航便马上追了上去。
<br/><br/>    此刻玄海也靠了过来。
<br/><br/>    十二人见状，不断的变换位置，朝着张航猛烈攻击。
<br/><br/>    一时之间，张航虽说修为远超十二人，可也只能全力抵挡。
<br/><br/>    正在这时，玄海也冲了过来。
<br/><br/>    眼见的玄海举爪要拍下时候。
<br/><br/>    这时大狼严重一丝寒光闪过。
<br/><br/>    朝张航攻了一剑之后，却没变换位置。转身直接朝玄海的巨爪冲 了过去。
<br/><br/>    眼见巨爪拍下。这时大狼再次变换位置，让别人代替自己挨打。
<br/><br/>    大狼则是直接脱离站位阵法。
<br/><br/>    直接持剑朝张航刺了过来。
<br/><br/>    啪——
<br/><br/>    那人直接被玄海一爪拍飞，不过中途那人继续变换位置之后。
<br/><br/>    另外一人直接跃出水面。
<br/><br/>    张航本想继续追杀。可惜此刻大狼的宝剑一剑到了身后。
<br/><br/>    张航只得翻身回来格挡。
<br/><br/>    借着张航格挡的机会，最后一狼也跃身跳出江兰。
<br/><br/>    大狼与张航对了一剑之后，借势跃身后退。
<br/><br/>    等张航在追来时候，大狼已经融入了阵法之中。
<br/><br/>    紧接着十二人继续变换位置，朝着张航发出猛烈攻击。
<br/><br/>    “打乱他们阵法！”
<br/><br/>    张航双手快速挥舞刀剑同时朝玄海喊道。
<br/><br/>    玄海悬浮河面。张口朝着十一人喷出一道黑水。
<br/><br/>    只要十一人一换位置，那么便将与张航对战的位置彻底脱离。
<br/><br/>    虽说十二狼战斗身法极其精湛，不过张航修为远超他们。
<br/><br/>    只是片刻时间，就算不能斩杀，也足以将其重伤。
<br/><br/>    眼见黑水过来，十二人纷纷拿出避水珠。
<br/><br/>    同时继续朝张航攻击。
<br/><br/>    玄海喷出的黑水到了十一人跟前时候，便被避水珠散发出来的微光全部避开。
<br/><br/>    玄海略一皱眉，接着纵身跃起。
<br/><br/>    而后全身魔气爆发。
<br/><br/>    再次激起数百米高巨浪。
<br/><br/>    不过这巨浪对于十二人来说，也是影响不大。
<br/><br/>    倒是差点让张航被十二狼击中。
<br/><br/>    见玄海失去了作用。十二人手腕一转，而后换上血剑。
<br/><br/>    紧接着三人开始催动血剑。其他九人继续攻击。
<br/><br/>    虽说已经少了三人，不过其攻击速度也只是略微减去一丝。
<br/><br/>    张航仍旧的全力抵挡。
<br/><br/>    不多时之后，十二人手中血剑全部催动完成。
<br/><br/>    开始时候张航还能承受的住。
<br/><br/>    可随着时间的推移。
<br/><br/>    张航只觉得体内血气翻涌。
<br/><br/>    心里顿时感觉不妙。
<br/><br/>    而且这样一直被动挨打也不是办法。
<br/><br/>    若是平常，有噬魂在身，张航根本不惧滴血宗的功法。
<br/><br/>    可此刻被人连续不断的攻击。
<br/><br/>    张航根本没有机会催动噬魂和炽灵。
<br/><br/>    “咦。河水怎么小了？”
<br/><br/>    正在这时，原本躲在河边的小白惊讶的说道。不过此刻张航和十二狼都在全身心战斗。根本不顾的看江兰的情况。
<br/><br/>    双方打斗了足足半个多小时。
<br/><br/>    这时张航只觉得头晕眼花。甚至有些看不清来人的剑光。
<br/><br/>    只知道不断的挥舞刀剑挡在身前。
<br/><br/>    十二狼见张航防御开始出现松懈，顿时双眼冒出一道精光。
<br/><br/>    正要对张航出杀手之时。
<br/><br/>    忽然江兰上游一道惊涛骇浪朝着众人扑了过来。
<br/><br/>    十二狼见浪头来的凶猛，也只得再次催动避水珠。
<br/><br/>    不过就算是分心去催动避水珠，要斩张航，也只是在晚上一时半刻的事。
<br/><br/>    哗——
<br/><br/>    十二人刚一催动避水珠，接着巨浪便拍了下来。
<br/><br/>    巨浪刚一经过张航身体。张航接着就感觉有人拦腰搂住自己。
<br/><br/>    等张航反应过来的时候，已经出现在了河底。
<br/><br/>    十二人看着脚下湍急流淌的江兰河也是一愣。不明白张航为何就突然消失了。
<br/><br/>    张航站在河底，晃了晃脑袋，这才感觉到头晕眼花。
<br/><br/>    同时感觉到自己的双臂也有些抬不起来了。
<br/><br/>    “感觉怎么样？”
<br/><br/>    正在这时，连倩儿如同一条游鱼一般来到张航身边，不停的的打转问道。
<br/><br/>    “我们先撤，我在想想办法。”张航说道。
<br/><br/>    不过话虽这样说，张航心里更加没底了。
<br/><br/>    如今自己依旧是合体中期了。面对十二人的攻击，也只能勉强抵挡下来。
<br/><br/>    等下次见面，十二狼若是突破了合体。那么自己必败无疑。
<br/><br/>    张航刚一说完话，便察觉到十二人进入了江兰河中。
<br/><br/>    “玄海断后，我们走！”
<br/><br/>    张航刚一说完话，就见十二人朝着自己追了过来。
<br/><br/>    玄海挥爪拍下一道巨浪。
<br/><br/>    不过十二人轻松避开巨浪之后，继续朝张航杀来。
<br/><br/>    眼前就要到了跟前。
<br/><br/>    这时连倩儿身形一晃，朝着十二人便冲了过去。
<br/><br/>    “倩儿别！”张航见状，急忙大喊。
<br/><br/>    此刻小白已经来到张航跟前。
<br/><br/>    小白放出一道灵气直接卷住张航：“咱们以后在找他们报仇！”
<br/><br/>    张航一愣，突然想到连倩儿当初为了自己，挡下了司马的一剑。
<br/><br/>    张航心里不禁一沉，终归还是自己亏欠了连倩儿。
<br/><br/>    可就在此刻。
<br/><br/>    只听得一声惨叫。
<br/><br/>    只见大狼整个人身体都被洞穿。
<br/><br/>    其他十一人拼命的转身逃跑。
<br/><br/>    张航只能感觉到似乎连倩儿从自己身边经过。
<br/><br/>    可却无法看清连倩儿的身形。
<br/><br/>    如此反复几次，又是两声惨叫。
<br/><br/>    此刻贪十二狼活着的人已经逃出了江兰。
<br/><br/>    只见连倩儿一手抓着大狼三人的尸体。而后朝着空中的九人微微一笑。
<br/><br/>    “嗯~~~~嗯~~~~~”
<br/><br/>    接着连倩儿哼着不知名的曲调，这曲调婉转动听。
<br/><br/>    张航心里一惊，不过还没来得及反抗，便一惊失神，朝连倩儿慢步靠了过去。
<br/><br/>    小白全身毛发炸裂。
<br/><br/>    急忙放出定神珠。        <br/><br/>