    
<br/><br/>    “南南，这一次，背后的阴谋者不是李来弟。”
<br/><br/>    李来弟之前在县里，一直没有回过村儿。
<br/><br/>    而能把熊大花洗脑，并且洗脑成功，是个极费时间的事情。
<br/><br/>    她是个疯子，能让疯子听进去话，完成报复，绝对不是一朝一夕可以完成的了的。
<br/><br/>    李来弟绝对不可能在短短的一天一夜里就能做到这些。
<br/><br/>    柳树能想到的，慕南南也能想到。
<br/><br/>    她慢慢把慕草草攥在一起的手指给掰开，原本澄澈的双眼变得晦涩不明。
<br/><br/>    “树妈妈，这个敌人的手段，可比李来弟还要狠毒。”
<br/><br/>    甚至来说，简直是有过之而无不及。
<br/><br/>    柳树的声音是罕见的沉凝：
<br/><br/>    “南南，我会一直保护你的。”
<br/><br/>    它现在的能力比之前更强了一层，隐隐能摸到了修成人形的那个坎儿。
<br/><br/>    只要迈过这个坎儿，她就可以以人形的形态陪在南南身边，寸步不离的守着她了。
<br/><br/>    那样会方便很多。
<br/><br/>    ……
<br/><br/>    京都。
<br/><br/>    洋溢着青春气息的校园里，一排排的教室里传出学生们高声朗读的声音。
<br/><br/>    “岳同志，您这边请。”
<br/><br/>    校长领着一位身穿职业装，长衣长裤，打扮时髦的妇女，停在了一间教室前。
<br/><br/>    两人停在最后的一个窗口旁边，校长指着讲台上站着的一位白衣少年，语气颇有些自得的介绍：
<br/><br/>    “这个班里长得最好看的小同志，就是您要资助的那个年级第一。”
<br/><br/>    “我跟您说，这孩子不仅学习好，跟班里的同学还有老师都相处的十分融洽，就连别班的老师也都很喜欢他，在我面前提起他时，一个个的都赞不绝口。”
<br/><br/>    “忘了跟您说，他还是京都大学最有名的那个外聘教授，曾教授的学生。”
<br/><br/>    “前不久曾教授研究出来的那个发明，其中就有他的功劳。”
<br/><br/>    “上面的领导，以及咱们学校，还特意给他颁发了荣誉证书和奖金。”
<br/><br/>    “在这样的年代，出了这么一个近乎于完美的学生，也是我们学校的荣幸。”
<br/><br/>    校长夸赞的语气，在面对妇女时又变成了恭维：
<br/><br/>    “当然，他能得到您的资助，也是他的荣幸。”
<br/><br/>    妇女，也就是岳苹，在校长说话时，视线一直紧盯着讲台上那个意气风发的少年不放。
<br/><br/>    从少年的身形打扮，一直看到了他的眉眼脸庞。
<br/><br/>    像……
<br/><br/>    真像！
<br/><br/>    那个女人生出来的孩子，还真是跟她年轻时一样，都拥有一张漂亮的脸蛋儿。
<br/><br/>    校长的话传入耳中，让她皮笑肉不笑的嗤笑了一声。
<br/><br/>    看来不仅有个好脸蛋儿，还有个好头脑。
<br/><br/>    年级第一？
<br/><br/>    曾教授的学生？
<br/><br/>    得了上面领导的赏识？
<br/><br/>    呵呵！
<br/><br/>    她修剪得当的指甲在窗户上划出一道尖锐的声音，脸上客气的笑几乎维持不下去。
<br/><br/>    那个女人的儿子凭什么跟她年轻时一样耀眼？！
<br/><br/>    早该不在人世的人，不仅瞒着她偷偷的活了好几十年，而且还生出了这样的一个儿子……
<br/><br/>    哦，不对……
<br/><br/>    她生了好几个。
<br/><br/>    这个叫慕启的，是她最小的儿子呢。
<br/><br/>    “岳同志，您……”
<br/><br/>    游走在京都贵人之间的校长，自然察觉出了她突然的情绪变化。
<br/><br/>    岳苹收拢手指，面上又扬起了一贯的假笑：
<br/><br/>    “校长刚刚说的话，我都听到了。”
<br/><br/>    “讲台上的那个孩子，的确是……十分不错。”
<br/><br/>    “一会儿我的助理会给你送过来3000块钱，你拿走500，剩下的抽个时间，都给他吧。”<br/><br/>