    
        <br/><br/>    潮湿阴暗的房间里，呻吟和哀嚎回荡不止。
<br/><br/>    空气中，银糜之气充斥，鞭子在空气中抽打出一阵爆响，随后便是男女的凄惨哀嚎。
<br/><br/>    走廊墙壁上的魔法水晶黯淡的光芒闪烁，一道窈窕身影出现。
<br/><br/>    她身披透视轻纱，白皙皮肤在光线下若隐若现，匀称笔直的小腿踩着精致高跟鞋缓缓走入。
<br/><br/>    她似乎非常享受这里发生着的一切，手中红酒杯优雅旋转，然后在嘴边轻轻抿一口。
<br/><br/>    “我的小可爱们，今天都有在好好享受吗？”紫衣没有佩戴面具，而是戴着蕾丝边派对眼罩，紫眸妖媚，轻声开口。
<br/><br/>    妩媚的话语中，仿佛拥有着神奇的魔力，使得房间内鞭打加快，哀嚎和呻吟更加大声和急促。
<br/><br/>    “嗯嗯，大家都很开心呢。”紫衣玫瑰似的唇瓣微微勾起，笑颜妖娆。
<br/><br/>    在里面的男男女女，都是紫衣抓来当奴隶的人类，他们只有一个任务，在这里供紫衣虐待玩乐。
<br/><br/>    很对人在这样可怕的虐待之中，活活被折磨到死去。
<br/><br/>    可是在这里，最不值钱的就是人命，人死了，那就重新抓一些回来补充就行了。
<br/><br/>    紫衣往走廊深处走去，气氛忽然焦灼起来。
<br/><br/>    “嗯嗯！唔唔唔！”一个趴在地上的男人看见紫衣到来，疯狂挣扎，哀嚎起来，然而经过法力加固的绳索将他牢牢捆住，动弹不得。
<br/><br/>    他的嘴里，塞着一颗空心的圆球，使得他无法清晰说话，也无法闭上嘴巴，口水一滴一滴地往外流。
<br/><br/>    在趴在地上的男人背后，还有一位兄弟正在奋力耕耘。
<br/><br/>    这位耕耘的兄弟双目失焦，已无意识，在烈性药物和无边的欲望支配下行事。
<br/><br/>    “啊呀，你这样可不行的。”紫衣蕾丝眼罩下的双眸眯眯，“开始了，就得让他结束才行的，不然他会憋得很痛苦哦。”
<br/><br/>    紫衣指了指还在耕耘的兄弟。
<br/><br/>    地面上趴着地男人，满脸绝望，痛苦哀嚎。
<br/><br/>    同样的事情，在这房间里不断上演。
<br/><br/>    “大人，我说！我什么……什么……都说！”精神接近崩溃的一位女法师从牢笼之中伸出手，想要抓住刚刚来到这个隔间的紫衣。
<br/><br/>    她浑身上下，全是鞭打出来的伤痕，没有一处完好的皮肤。
<br/><br/>    经过法力附魔的皮鞭，哪怕是转职者，也会在这样的鞭打中受伤。
<br/><br/>    “哦？”
<br/><br/>    紫衣饶有兴趣。
<br/><br/>    在这女法师的身后，一个男人无力瘫倒，口吐白沫，时不时还会抽搐一下。
<br/><br/>    “棒极了！”紫衣十分欣喜，抽背包空间中抽出皮鞭。
<br/><br/>    这鞭子和普通皮鞭不同，不仅有法力附魔，还经过特殊药水浸泡，会极大地刺激伤口，造成让人难以忍受的疼痛。
<br/><br/>    “开始咯，令人心情愉悦的拷问环节。”
<br/><br/>    紫衣拉紧皮鞭，发出啪地一声爆响。
<br/><br/>    “不！大人！不要打了……我说！我说啊！”女法师看见紫衣抽出皮鞭，惊慌喊道。
<br/><br/>    “你不要紧张，只是走个流程，人家想要仪式感保持下去而已。”紫衣轻轻笑道。
<br/><br/>    牢笼打开，紫衣手中鞭子抽打，传来女法师凄厉至极的惨叫声。
<br/><br/>    “好啦，第一个问题，罗格营地这段时间，有出现过什么奇特的死灵法师吗？比如说，能召唤钢铁石魔什么的。”
<br/><br/>    等待女法师缓过来，紫衣才开口问道。
<br/><br/>    “有！有一个！名字是……是……赛法！”女法师在痛苦之中扭曲着虚弱的身体，却能够在第一时间慌忙回答紫衣的问题。
<br/><br/>    得到名字的紫衣非常满意，继续问道：“能说说他的详细信息吗？我特别好奇呢。”
<br/><br/>    “营地里死灵法师的数量很少！能够召唤钢铁石魔的，只有在转职觉醒仪式上为侍僧主持觉醒仪式的赛法了！”女法师因为剧痛和求生欲，头脑越来越清晰。
<br/><br/>    紫衣思考了一下，觉得这个赛法并不是自己要找的人。
<br/><br/>    能召唤钢铁石魔的死灵法师，其他区域到处都是，赛法转职依旧，怎么会让地狱那位注意到？
<br/><br/>    “还有别人吗？”
<br/><br/>    “没……没了！”女法师在惊恐之中，努力思考了一会才回答。
<br/><br/>    紫衣没有继续问话，眼罩下的紫色双眸满是笑意：“好可惜，你的回答，我很不满意……”
<br/><br/>    女法师极度慌张起来，语无伦次道：“大人，我真的不知道了！自从转职仪式之后，我就一直和队伍在外面历练，没有回去过罗格营地，我真的不知道了……真的不知道……”
<br/><br/>    “好的，那我们开始第二个问题，那个有些低能的女孩，你认识吗？好像是个冰法来着。”紫衣柔声问第二个问题。
<br/><br/>    “认识！我认识！”女法师仿佛抓到救命稻草，急忙点头道，“她是沃特家的！名字是艾斯，转职觉醒仪式上非常出众！伴生技能是暴风雪！”
<br/><br/>    “嗯嗯！很听话呢。”紫衣很满意第二个问题的答案。
<br/><br/>    女法师
<br/><br/>    “好啦，不要怕，你很努力地回答了我了，听话的孩子，是有奖励的。”紫衣轻柔拍拍女法师。
<br/><br/>    女法师身体立刻卷成一团，惊恐之中，发现牢笼后方的墙体正在打开。
<br/><br/>    一只身体扭曲的黑夜一族从打开的墙后走出。
<br/><br/>    “你看，它多强壮！这就是你的奖励。”紫衣走出并且重新锁上牢笼，“好好享受哦。”
<br/><br/>    随后牢笼中传来凄厉尖叫。
<br/><br/>    这些人都是最近被紫衣抓来的转职者，有男有女数量不多，等级实力也不强。
<br/><br/>    他们都在这里被紫衣以不同的方式折磨着，直到死亡。
<br/><br/>    唯有一个人例外。
<br/><br/>    在走廊最深处的房间里，一个娇小的身影正蜷缩在小隔间的角落。
<br/><br/>    每一次的呻吟和哀嚎，都会让她的环抱双膝的手臂更加用力。
<br/><br/>    紫衣的身影挡住从闭上水晶散发出来的微弱光芒，拉出一道长长的黑影，覆盖在艾斯身上。
<br/><br/>    艾斯非常特殊。
<br/><br/>    哪里特殊，紫衣说不上来。
<br/><br/>    在见到艾斯的第一眼，身为获得特殊传承的死灵法师，紫衣能感觉到艾斯那特殊的灵魂波动，这灵魂之中，充满死气。
<br/><br/>    这绝不是一个智力有障碍的儿童能够拥有的死气。
<br/><br/>    这股死气，也许就是影响到艾斯大脑发育的原因，如果能从她身上提取出这个股死气，也许能用在一些研究上。
<br/><br/>    “你好啊，艾斯……”紫衣以最为温柔的语气说话。
<br/><br/>    艾斯不敢抬头，双腿又在往自己怀中缩了缩。
<br/><br/>    “艾斯，你知道你爸爸叫什么名字吗？”
<br/><br/>    ……
<br/><br/>    “你看看，姐姐可不是坏人呢，你跟姐姐说说话好不好？”
<br/><br/>    ……
<br/><br/>    “姐姐给你带了糖果呢，可甜了，小艾斯要不要尝一尝？”
<br/><br/>    ……
<br/><br/>    “你喜欢什么玩具？姐姐给你带过来。”
<br/><br/>    似乎是玩具这个词，勾起了只有儿童心智的艾斯心中那无法磨灭的印象，她缓缓抬头，苍白的脸蛋上满是惊恐，眼中的混乱逐渐恢复天真。
<br/><br/>    她声若蚊蝇，又带着一丝期待：“变形金刚……”
<br/><br/>    说完，艾斯又将脸蛋埋进自己的双膝之中，不敢看到紫衣。
<br/><br/>    变形金刚？
<br/><br/>    在紫衣疑惑之时，完全没有注意到。
<br/><br/>    艾斯的眸中瞳孔，一场风暴正在汇聚，原本被封存在脑海深处的无数记忆碎片，随着极度的惊恐和不安，冲破了枷锁。
<br/><br/>    那漆黑的记忆，将原本她六岁孩童一般的纯洁天真逐渐冲散，一丝丝染黑。        <br/><br/>