    
        <br/><br/>    “快说，你是谁！你怎么知道我身份的？！”
<br/><br/>    独孤博将叶峰丢到一旁，语气冰冷。
<br/><br/>    这厮的魂环竟然如此恐怖！
<br/><br/>    紫、紫、黑、黑、黑！
<br/><br/>    从未见过的魂环配置。
<br/><br/>    这落日森林怎么会有这等恐怖的后辈！
<br/><br/>    看着年纪不大可却已经达到了魂王层次！
<br/><br/>    所以他独孤博现在要问清对方的来历，如果是误闯的话那今天便当成一个误会。
<br/><br/>    要是杀掉这样的人，回头也是无尽的麻烦。
<br/><br/>    越是封号斗罗越知道一些别人所无法知晓的事，知道这个世界上有一些人不能惹。
<br/><br/>    “咳咳咳，你这老毒物实在是太不讲道理了，这九节翡翠不就你有，认出你不是很简单的事？？”
<br/><br/>    叶峰干咳了两声，整个没好气的姿态看着独孤博。
<br/><br/>    不分青红皂白就掐着自己脖子。
<br/><br/>    “老，老毒物？？”
<br/><br/>    独孤博听到这话嘴角有点抽搐！
<br/><br/>    现在的年轻人都是这么狂妄的吗，他可是一个封号斗罗耶，对方开口就叫他老毒物？
<br/><br/>    不过对方刚刚说的话确实有那么一点道理。
<br/><br/>    这个大陆拿九节翡翠当宠物的人，貌似也只有自己，由此推算出他是独孤博的身份也不难。
<br/><br/>    倒是自己有些唐突了。
<br/><br/>    “当然还有一个更关键的原因是我教过你的孙女独孤雁，所以你这碧磷蛇武魂我也熟一眼就看出来了，怎么，看你对老毒物这称呼不太开心？要不换个自尽蛇？”
<br/><br/>    叶峰颇有意味的看着独孤博，对方既然能放开自己这就证明了对方在忌惮五个魂环。
<br/><br/>    废话，就这魂环匹配摆出来，忌惮还是轻的！
<br/><br/>    “小子，这个世界上天才很多，但夭折的可不少，你如此狂妄难道不怕我今日杀了你？再者你说你教过我的孙女，我又凭什么相信？”
<br/><br/>    独孤博冷哼了一声看着叶峰。
<br/><br/>    居然开口叫自己老毒物，甚至还说什么自尽蛇。
<br/><br/>    简直是狂妄到极致！
<br/><br/>    难道对方家里人没教过，挑衅一个封号斗罗会付出什么代价？
<br/><br/>    还有，这事情就这么巧？
<br/><br/>    今天自己的孙女刚说她认识的什么教官在落日森林结果自己就碰到了？
<br/><br/>    “这件事你要是不信的话可以问她，再者我的武魂和魂环都可以证明，至于你说的什么天才多夭折的不少这事我认同，但我可不是狂妄，因为你本身就是一个老毒物，而你们家族的武魂碧磷蛇确实也算是自尽蛇，不是么？”
<br/><br/>    叶峰看着独孤博，微微的摊了摊手说道。
<br/><br/>    看着这老毒物的表情，他估计独孤雁已经跟对方说过自己的事。
<br/><br/>    而且这货一直一副很高冷的姿态。
<br/><br/>    但他的眼神出卖了一切。
<br/><br/>    “呵，就算我们独孤家的武魂有问题又怎么样！这是我们家族的事情，容不得别人来插手。”
<br/><br/>    独孤博冷冷的说道。
<br/><br/>    作为一个封号斗罗，他可不想自己被牵着鼻子走。
<br/><br/>    “确实是你们家族的事，我这不是看你孙女可怜吗，这才十八岁还没看尽这世界就要痛苦死去，本来还打算插手救一下，既然你不愿意的话那我就走吧。”
<br/><br/>    叶峰耸了耸肩。
<br/><br/>    为了得到仙草，他只能拿独孤雁当切入点。
<br/><br/>    只见此刻叶峰收拾着自己的帐篷，拿着烤鸡就准备离开，当然，这些是演戏给独孤博看的。
<br/><br/>    他就知道独孤博一定会叫住她。
<br/><br/>    因为这个毒对方根本没有一丁点办法治，否则对方儿子也不会死！
<br/><br/>    “等等！你真的可以救我的孙女？”
<br/><br/>    忽然独孤博叫住了叶峰。
<br/><br/>    对于自己孙女的毒他现在是一点办法都没有！
<br/><br/>    可连自己都治不了的毒，还有谁能治？
<br/><br/>    要知道，他在这个大陆上可是被称之为毒斗罗？
<br/><br/>    可万一真错过了，可要后悔终身啊！！
<br/><br/>    最终他决定放下面子！
<br/><br/>    问一下！！
<br/><br/>    “原则上来说倘若我需要的东西你都有的话，不但独孤雁的毒能治好你身上的毒也能治好。”
<br/><br/>    叶峰耸了耸肩说道。
<br/><br/>    有些事该加码的时候就适当加码。
<br/><br/>    “我身上的毒？呵，笑话，你知不知道我独孤博被称之为什么，被称之为毒斗罗，整个大陆用毒之最，我身上能有什么毒？”
<br/><br/>    独孤博听到这话笑了。
<br/><br/>    “行，你没读，你健康得很，也就是一到雨天的时候两肋处会出现麻痒感，而且一次次比一次的痛而已，也就是每次会持续一个小时以上，午时和子时各发作一次而已，而且到深夜大约三天更左右的时候头部和脚心都会出现绞痛，对你这个毒斗罗来说却是小问题啦，还能扛。”
<br/><br/>    叶峰一副轻描淡写的姿态说道。
<br/><br/>    独孤博的症状他可都记着呢。
<br/><br/>    “你怎么知道！”
<br/><br/>    听到这话独孤博不淡定了，与他的症状完全吻合！
<br/><br/>    “我瞎猜的。”
<br/><br/>    叶峰摊了摊手。
<br/><br/>    “小子，你以为我会信你？倘若你能解决好我们独孤家的世纪难题，从此以后我独孤博必定将你奉为座上宾。”
<br/><br/>    瞎猜能猜得这么准？？
<br/><br/>    绝对不可能！
<br/><br/>    所以这小子肯定有两把刷子！
<br/><br/>    没有想到啊自己孙女竟然认识了这么个变态，一旦把毒性反噬这个问题解决，从此他独孤博必定毒步天下！
<br/><br/>    “解决倒是能解决，只不过比较麻烦需要各种珍贵的药草才行，特别是有些药材要求年份久远，你估计一时半会儿也凑不来。”
<br/><br/>    叶峰佯装一脸无奈的姿态对着独孤博说道。
<br/><br/>    他当然不可能告诉独孤博只要自己放点血其实就可以了。
<br/><br/>    遇到像独孤博这样的土财主那不得往死里坑？？
<br/><br/>    ……        <br/><br/>