
“郝医生，我爷爷的病就靠您了，请您尽力而为，意涵感激不尽！”宁意涵也适时开口，一副卑微哀求的模样，尽显孝顺。<br/><br/>
郝医生脸色缓和了下，点了点头，随后严肃的询问清楚具体病情，不愿放过一丝细节。<br/><br/>
问完之后，郝医生不自觉的皱起眉头，神情更加肃穆，没想到宁老爷子的病那么重。<br/><br/>
“郝医生，怎么了？”<br/><br/>
看到他的表情，宁辉等人顿时感到不安。<br/><br/>
“宁老先生现在的情况很棘手，手术难度大，成功率也低，若是让我来做，只有百分之二十的机率。”<br/><br/>
“什么！”<br/><br/>
在场的人双双震惊起来，连郝医生都没有把握，那宁老爷子岂不是只能等死？<br/><br/>
几个主治医生们看向宁老爷子的眼神不自觉多了几分同情。<br/><br/>
“那现在该怎么办啊？！”柳丽缓过神来彻底慌了，抓着宁辉的手，语气满是急切。<br/><br/>
连心脏科的权威医师都没有把握，老爷子那不就要完了？<br/><br/>
他走了，宁家怎么办啊！<br/><br/>
要知道宁家大部分权力都在宁老爷子手上，宁辉还没完全接手，最主要的是不少客户只认宁老爷子，而不是认宁家。<br/><br/>
“别慌，我们要相信郝医生！”<br/><br/>
宁辉也没想到会如此严重，但心态稍微比柳丽好一点，迅速调整过来，看向郝医生的眼神多了份恳求。<br/><br/>
<br/><br/>
“郝医生，您是中心医院里最好的心脏科医师了，我相信您可以的，我爸只是一时激动过头才发病，不是什么大事，您一定可以帮他治好的，就算不能痊愈，拖个三五年也好啊！”<br/><br/>
“是啊，郝医生，求求您了……”<br/><br/>
柳丽和宁意涵连连附和，眼睛开始泛起泪花，却倔强的在眼眶中打转，不愿落下。<br/><br/>
眼见三人要哭丧的样子，宁老爷子心情波动了下，面上却毫无波澜，随意的说道：“哭什么，如果不行就算了，不做这个手术也罢，反正我也一大把年纪了，半年足够了。”<br/><br/>
宁老爷子看似看得通透，实则也害怕手术失败了，自己会走得更早。<br/><br/>
百分之二十的成功率，太低了……<br/><br/>
宁老爷子无声的叹了一声，默默的看了眼宁末然，眼底闪过一抹痛惜。<br/><br/>
如果早点接末然丫头回来就好了，自己还能和她相处多一点时间。<br/><br/>
可惜了……<br/><br/>
在宁老爷子认命般的垂下眼眸时，忽而一只小手握住了自己的手，抬眼一看，对上女孩子那双平静又坚定的眼眸。<br/><br/>
清冷的声音带着一丝不容置疑：“爷爷，你要相信自己，能活到长命百岁的。”<br/><br/>
宁老爷子无声的笑了下，拍了拍她的手，心底也有了一丝欣慰。<br/><br/>
宁辉三人并没有发现爷孙俩的小互动，一心沉浸在这噩耗之中，宁意涵更是哭得梨花带雨，声音哽咽着央求道：“郝医生，您别听我爷爷乱说，您医术那么好，还做过那么多场手术，我爷爷的病肯定不在话下，我们相信您一定能成功的，您不要放弃好不好？”<br/><br/>
郝医生犹豫不决，虽然他很想帮宁意涵这么忙，但他真的没什么把握。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916529"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;百分之二十的几率">加入书签</a>
</div>
