    尽管她忙，不过薛凌隔三差五会打电话回帝都。
<br/><br/>    薛爸爸告诉她说，毛衣厂有郑三远看着，一切都非常顺利。他每天会过去一两趟，偶尔一块巡视厂房，偶尔则懒得动，两人喝喝茶下下棋。
<br/><br/>    昨天郑三远打了电话给她，说月底来了三个订单的款项，一共是九十三万，购入一大批的毛衣线，加上工人的工资和食堂的用度，还有电费和水费，一共剩下七十一万。
<br/><br/>    一万留下做厂里的共同资金，剩下的他三十五万，她也得三十五万。
<br/><br/>    薛凌已经去银行查账，发现她的账户已经总算恢复了元气，没那么少得可怜了。
<br/><br/>    她前几天还订了一批夏装来省城，阿虎说天气热，夏装越发好卖，估计再卖多一批，就可以进秋装了。
<br/><br/>    他说，市场行情转变非常快，天气稍微凉一点儿，夏衣就没人敢批发了。
<br/><br/>    薛凌觉得他学得很快，让他抽空回家一趟，别让阿虎妈太想他。
<br/><br/>    阿虎说实在走不开，等过一阵子转季了，他买了车就回来。
<br/><br/>    “我跟我同事们都商量了，让他们给我留一个好车牌。车还没买，车牌已经订好了！哈哈！”
<br/><br/>    薛凌在家休息两天后，开车去了一趟省城。
<br/><br/>    她把这一阵子的账算了，看着天色还早，就开车去找省城的水电中专学院。
<br/><br/>    阿虎跟着她一块去，忍不住问：“嫂子，你看这个学校做什么？”
<br/><br/>    薛凌解释：“我小姑子月底就要考试了，她说她要考取这个学校，想学一些水电知识。”
<br/><br/>    “哟！这么快啊？”阿虎问：“她不是刚学了一个学期吗？”
<br/><br/>    薛凌笑答：“她自学了好一阵子，学习成绩很快上来了。她每天早起读书，晚上认真做题，老师们都说她是一个好苗子，如果不出意外，能考出好成绩来。”
<br/><br/>    阿虎呵呵笑了，道：“厉害啊！不过这水电什么的，不都是男人在弄吗？她一个女孩子应该不适合吧。”
<br/><br/>    “她自己喜欢。”薛凌答：“学东西得靠自己喜欢，是她自己选的，我们只能支持。水电其实也很不错，像一些电信，电力机构以后都得靠这样的人才。”
<br/><br/>    阿虎也是念过书的人，附和点点头。
<br/><br/>    “这个专业不错，只是女孩子可能会有些辛苦。她既然自己喜欢，那就由着她选吧！”
<br/><br/>    薛凌见那个学校有三栋楼，看着很新，还有一些学生来回走动，一个个朝气蓬勃，不过看了好一会儿，却没瞧见一个女生。
<br/><br/>    “地方还是很不错的。”
<br/><br/>    阿虎答：“这边坐公车去服装市场，大概半个小时就能到。妹子以后如果来这边读书，万一有个什么事，我能很快过来照应。”
<br/><br/>    “好。”薛凌答：“这就是我们让她选省城学校的原因。荣城那边什么中专院校都没有，最近应该就是省城了。来回方便，家里开车两个多小时就能到。再说，还有你在这边偶尔照应她，再合适不过。”
<br/><br/>    阿虎笑呵呵点头。
<br/><br/>    他跟程天源和薛凌感情要好，他们的妹妹就是他的妹妹，不用喊一声，他都会主动去帮忙的。
<br/><br/>    薛凌下车问了问守门的保安，保安说三年前省教育局批的中专院校，前年建好后就投入使用，已经有两届学生在读，很快就要招收新学生了。
<br/><br/>    这个年代的中专生也是稀罕物，教育部门非常重视。
<br/><br/>    薛凌又问了一通，才开车跟阿虎离开。
<br/><br/>    “还是蛮不错的，不过数学分数有些高，希望她到时能考得上。”
<br/><br/>    ……
<br/><br/>    农历六月底，程天芳参加了中考。
<br/><br/>    考完试后，她就去哥哥的新商场帮忙，早上骑自行车出发，晚上八点左右才回家。
<br/><br/>    程天源每天给她五块钱工资，包中午一餐。不过她得最早到店，最晚离开，检查完门窗和仓库，锁完门才能走。
<br/><br/>    夏天炎热，有些人喜欢晚上出来逛商场。
<br/><br/>    程天芳偶尔将店开到晚上十点才关门，跟李梅花一块骑车回江边。
<br/><br/>    李梅花的家就在望江苑不远的老胡同里，两人有个照应，所以才敢将店开到那么晚。
<br/><br/>    程天源见妹妹慢慢独立了，也没去理她，让她自己应付。
<br/><br/>    薛凌最近都待在家里，无所事事。
<br/><br/>    之前她去过廖老板的公司一趟，廖老板说租地得七月份才到期，得再等多一个来月。
<br/><br/>    薛凌不着急，问他说请人设计的事情怎么样了。
<br/><br/>    廖老板年岁大，做事也算沉稳，早在年初就让人来帮忙设计，还弄了两个方案。
<br/><br/>    “半个月前送定稿来了，我看了觉得不够好，就让他们回去修改。估计得半个月后才能送回来。”
<br/><br/>    有廖老板时刻盯紧着，薛凌很是放心。
<br/><br/>    难道空闲在家，她每天都自己带小然然，教他说话，教他学走路。
<br/><br/>    小家伙也厉害得很，才十个来月，已经能自己蹲着，然后慢慢站起来。
<br/><br/>    不过，他的胆子还不够大，不敢迈腿。
<br/><br/>    程天源高兴笑了，道：“本以为他个头大，应该不会那么快走路——没想到已经能站了！”
<br/><br/>    刘英也觉得不可思议，笑道：“太快了！我记得你和你妹妹都得十二个月左右才能走，你妹妹比你还要慢一个来月。”
<br/><br/>    薛凌想了想，问：“那我呢？我很早就会走路吧？”
<br/><br/>    “是。”程天源记得清清楚楚，解释：“你大概十一个月就能走。”
<br/><br/>    刘英笑呵呵道：“那这是像妈妈会早些走路。”
<br/><br/>    傍晚时分，薛凌偶尔开车载着小家伙出门，沿着江边慢慢开去开发区看望爷爷。
<br/><br/>    程木海特别喜欢小然然，每次看到都会笑眯眯，顾不得什么，连忙过来抱。
<br/><br/>    陈兰也很喜欢小孩子，每次都会过来跟爷爷抢。
<br/><br/>    今天傍晚，薛凌又开车来到开发区。
<br/><br/>    小然然立刻被爷爷抢先抱走了。
<br/><br/>    陈兰赶不及，失望撇了撇嘴，“嫂子，今晚你们留下来吃呗！晚饭我姑妈做了蒸饺！”
<br/><br/>    “不了。”薛凌微笑解释：“我没跟我婆婆交待一声，一会儿他们肯定都等我们回去吃。”
<br/><br/>    陈兰左看右看，神秘低低笑了。
<br/><br/>    “嫂子，我有一个秘密要告诉你。”
<br/><br/>    薛凌一下子来了兴趣，问：“啥秘密啊？神秘兮兮的？”
<br/><br/>    陈兰嘻嘻笑了，答：“我哥有对象了！真的！”
<br/><br/>    啊？！
<br/><br/>    好消息啊！
<br/><br/>    薛凌忙问：“什么时候的事？怎么不说出来让大家欢喜欢喜啊？“
<br/><br/>    陈兰做了一个嘘声动作，低声：“我哥不肯我乱说。那个女的是里头电扇厂的一个工人，经常来店里买东西，跟我哥聊着聊着就好上了。”
<br/><br/>    “你哥喜欢就好。”薛凌低笑：“我们等着吃喜糖喝喜酒就成。”<br/><br/>