
谢太守见陆云淮这样坚持，也不好强行留陆云淮在这。<br/><br/>
于是只好和陆云淮一起回来。<br/><br/>
陆云淮回来的时候，杨夏月还没有睡觉，或者是说，杨夏月在等着陆云淮回来。<br/><br/>
陆云淮进来的一瞬间，杨夏月就闻到了陆云淮身上的脂粉味。<br/><br/>
杨夏月自然不会觉得，陆云淮会主动去什么不好的地方。<br/><br/>
但是那谢太守，一看就不是什么正经人。<br/><br/>
杨夏月的眉头微微皱起。<br/><br/>
陆云淮开口道：“你且等一下，我去沐浴换一身衣服再来。”<br/><br/>
他也不想让杨夏月不高兴。<br/><br/>
杨夏月又等了陆云淮一会儿，陆云淮才回来。<br/><br/>
此时的陆云淮的身上，已经不见什么不好闻的味道了，只剩下一种幽深的草木香气。<br/><br/>
陆云淮之前身上的味道，是药香，但是和杨夏月在一起久了，常用杨夏月配制的香料，身上的味道也发生了一些改变。<br/><br/>
陆云淮见杨夏月的神色有一些疲倦，就心疼地说着：“困了就先睡，以后再有这样的事情，就不要等我了。”<br/><br/>
杨夏月道：“你不回来，我不踏实。”<br/><br/>
“那谢太守有没有为难你？可有欺负你？”杨夏月关心地问道。<br/><br/>
陆云淮听了这话，就笑了一下：“是为难我了。”<br/><br/>
杨夏月顿时就紧张了起来：“怎么为难你了？”<br/><br/>
“妄想用美人计，可是我告诉他，我家中有悍妻，所以那谢太守也不好留我在此。”陆云淮道。<br/><br/>
杨夏月听了这话，顿时就挑眉道：“悍妻？”<br/><br/>
陆云淮连忙道：“逗你呢，我其实是说，我和我的夫人感情特别好，不想伤我夫人的心。”<br/><br/>
两个人打趣过后。<br/><br/>
杨夏月就又问道：“可有从谢太守的口中，知道萧安的消息？”<br/><br/>
陆云淮道：“这谢太守明面上看起来糊涂，可实际上城府很深，让人根本就不知道他想的什么。”<br/><br/>
“所以，还没打听到有什么有用的消息。”陆云淮继续道。<br/><br/>
“不过这样也恰好能说明，萧安现在还不想起事，应该是准备不充足，所以不想暴露自己。”陆云淮道。<br/><br/>
杨夏月也觉得陆云淮吩咐的很有道理。<br/><br/>
如果萧安真的势力强大，在他们刚刚到滨州府的时候，就应该有所行动了，而不是一直躲藏，隐藏行踪。<br/><br/>
“可这茫茫人海，萧安要是真的藏起来了，也不好找啊。”杨夏月有些忧心忡忡。<br/><br/>
说实话，杨夏月觉得这萧安，也不过是皇权争斗的失败者罢了。<br/><br/>
若不是当初的手段太狠辣，也不是什么罪大恶极的。<br/><br/>
当然，不管萧安的手段如何，如今新帝登基，就绝对不可能给萧安伺机而动的机会。<br/><br/>
萧如远派陆云淮出来，也无非是觉得，也只有陆云淮才有办法对付萧安了。<br/><br/>
杨夏月也是后来才知道。<br/><br/>
当初太子的事情，就是被萧安设计的。<br/><br/>
太子满门，全都是死在萧安的手下。<br/><br/>
这样的人，为了权势不择手段，如今若是让他继续在外，以后指不定能做出什么事情来呢。<br/><br/>
陆云淮道：“要是萧安只是想一个人藏起来，那也就罢了。”<br/><br/>
“可是你觉得，萧安会是那种安分的人吗？只要萧安还有党羽，那就一定会露出马脚来。”陆云淮眯着眼睛道。<br/><br/>
“希望一切都顺利吧。”杨夏月轻叹了一声。<br/><br/>
这差事，看起来不难，其实他们两个人也和无头苍蝇一样乱转。<br/><br/>
只希望，能早点找到萧安的踪迹。<br/><br/>
“时间不早了，我们先休息。”陆云淮说着，就吹灭了烛火。<br/><br/>
得保持足够的精力，才能和谢太守周旋。<br/><br/>
转天的时候。<br/><br/>
谢太守一大早，就在外面候着了。<br/><br/>
说是要带着陆云淮出去见识滨州的风土人情。<br/><br/>
杨夏月瞥了谢太守一眼，语气不悦地说道：“谢大人不是要带着我夫君去什么烟花之地吧。”<br/><br/>
谢太守听了这话，就知道陆云淮是把事情都给杨夏月说了。<br/><br/>
他当下就笑道：“夫人你误会了，昨天我们只是去饮酒，陆大人一直惦记着夫人，可没做什么出格的事情。”<br/><br/>
话是这样说的。<br/><br/>
但是谢太守冷眼看着杨夏月，是越发的觉得杨夏月没分寸。<br/><br/>
也不知道陆云淮这个丞相家的公子，陛下眼中的红人，怎么就看上杨夏月这样的女子了。<br/><br/>
杨夏月纵然是会医术又如何？<br/><br/>
这女子无才便是德！<br/><br/>
杨夏月也不管谢太守想的什么，就冷声道：“谢太守，你是朝廷命官我敬重你，可是你还是不要带着我夫君去这种地方了。”<br/><br/>
“不然我会不高兴的。”杨夏月强调了一下自己的立场。<br/><br/>
谢太守道：“放心好了。”<br/><br/>
眼瞧着两个人走了，杨夏月就轻哼了一声。<br/><br/>
这谢太守说的话，她是一个字都不信，不过……她信陆云淮。<br/><br/>
管这其他人怎么想怎么看，又怎么算计，杨夏月和陆云淮彼此之间，是有着不会轻易被摧毁的信任的。<br/><br/>
离开太守府之后，谢太守就一直看着身边的陆云淮。<br/><br/>
一脸欲言又止的神色。<br/><br/>
他很想编排杨夏月两句，可是话到嘴边，又不敢说出口。<br/><br/>
他现在也摸不清，这陆云淮是真有本事，还是自己看到的那样，是个只会听女人话的软骨头。<br/><br/>
两个人正走着呢。<br/><br/>
前面就出现在了一个身着白衣的少女，跪在那，不少人在那围观。<br/><br/>
谢太守漫不经心地把陆云淮往那边令。<br/><br/>
好像只是随便路过一样。<br/><br/>
陆云淮走过去，就问道：“这是怎么了？”<br/><br/>
“家父身患重病故去了，但是小女子没有办法给父亲办后事，若是哪位公子愿意出钱，我……愿意终生为奴为婢，只为报答公子大恩。”白衣少女哭着道。<br/><br/>
“真是可怜。”<br/><br/>
谢太守有些尴尬地道：“其实滨州的百姓，日子还是过得不错的，这只是个意外。”<br/><br/>
“这少女一定是家中没什么亲人了，才会出此下策，也是可怜，要是被什么心怀不轨的人买去了，那后半生也就没有出路了。”谢太守继续感慨着。<br/><br/>
陆云淮就道：“赏她一些银子就是了。”<br/><br/>
说着陆云淮就随手扔出了一个钱袋。<br/><br/>
那少女接过钱，顿时就激动了起来，当下跪在地上磕头：“多谢恩人。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70586471"&nbsp;&nbsp;chaptername="暗中算计">加入书签</a>
</div>
