    
<br/><br/>    她们这里叽叽喳喳本就引人注目了，杨莉莉这一跪，算是把所有人的注意力都吸引了过来。
<br/><br/>    见一个服务生在地上跪着，大家下意识指责地目光去看曼殊。
<br/><br/>    严家的认亲宴举办得盛大，自家女佣不够，请了服务生，现在服务生跪在地上，颜曼殊站着，分明就是她在责难人家。
<br/><br/>    连个服务生都欺负，果然是小人得志便猖狂！
<br/><br/>    “姐姐，现在是认亲宴，有什么事，可不可以等过了今晚再说？”
<br/><br/>    严思雨见众人的注意力被吸引过来，甚至有人对曼殊不满，灵机一动：“她刚才也不是故意的，姐姐先去换一条裙子吧。”
<br/><br/>    周围人听见严思雨的话，赞同点头。
<br/><br/>    “到底是在严家长大的，严思雨还是更识大体。”
<br/><br/>    “颜曼殊在这种时候和一个小服务生计较，确实显得太小家子气了。”
<br/><br/>    “严家怎么就这么急着认下她了，看这个样子，以后还不知道闹出多少笑话。”
<br/><br/>    大部分人不知道前因后果，只看见杨莉莉跪在地上，严思雨话语不详，却是一副“颜曼殊故意为难人家”的样子，所以在他们眼里，曼殊就是没事找茬。
<br/><br/>    本就不看好曼殊的人，现在更是对她意见很大。
<br/><br/>    秦格格在旁边听得心里火嗖嗖上窜。
<br/><br/>    原本坐在角落里吃东西的她，起身就朝杨莉莉那边冲过去。
<br/><br/>    王怡和陈川对视一眼，赶紧跟上。
<br/><br/>    齐湘端着一碟小蛋糕，见他们过去，也跟着去了。
<br/><br/>    “你怎么好意思出现在严家的认亲宴，你不是前两天才贴大字报到处败坏曼殊的名声吗？现在又把橙汁泼她身上，你说不是故意的，谁信啊？”
<br/><br/>    秦格格怒怼杨莉莉。
<br/><br/>    杨莉莉错愕地抬起头，她没想到秦格格会在这个时候出头。
<br/><br/>    “我真不是故意的。”杨莉莉除了这句话，说不出别的。
<br/><br/>    倒是严思雨，见她战斗力不行，帮她：“杨莉莉同学只是需要……”
<br/><br/>    “你闭嘴！”秦格格手指着严思雨，大有一夫当关万夫莫开的架势，“在她贴大字报之前，和她暗示曼殊作弊的人难道不是你吗？学校都有人录视频了，你还好意思帮她说话？”
<br/><br/>    “她来这里，就是你安排的吧？”
<br/><br/>    “故意找来给曼曼添堵，或者又帮你做什么坏事？”
<br/><br/>    秦格格一点也不怕严思雨，她嚣张跋扈却也知道什么人能得罪，什么人不能得罪。
<br/><br/>    至少，现在严思雨已经沦为她可以随便得罪的人了。
<br/><br/>    没看严老爷子已经听着动静过来了，管家还在他耳边说着什么。
<br/><br/>    老爷子的表情也随着管家说的话越来越黑。
<br/><br/>    “阿荣，先把这个服务生带下去，给她把工资结清。”
<br/><br/>    杨莉莉心里一喜，没想到自己搞砸了还有工资。
<br/><br/>    而且，严老爷子可没让她赔偿！
<br/><br/>    却不想，下一秒就听严老爷子道：“顺便，让人告知她这条裙子的价钱。”
<br/><br/>    意思就是——得赔！
<br/><br/>    严老爷子如此计较，是大家都没想到的。
<br/><br/>    不过，也有人看出了端倪。
<br/><br/>    老爷子这分明就是故意给亲孙女撑腰的。
<br/><br/>    至于养孙女？<br/><br/>