    
<br/><br/>    “蘑菇，你在干嘛呢？”
<br/><br/>    同桌李墨谷是一个有些壮实的小姑娘，饭量很大，但好在他们班氛围很好，没有人嘲笑她，反而认为她是胖宝。
<br/><br/>    她和自己一样，都有一个喜欢的人，更巧的是，都在这个班上。
<br/><br/>    去年校联欢会的时候，男生穿的是衬衫西裤，女生则穿着衬衫和百褶裙。
<br/><br/>    李墨谷的身材被周围的女生指指点点，还是陈宇杨出的头。
<br/><br/>    “叫什么叫？你们美得很是吧？”
<br/><br/>    陈宇杨皮肤黑黑的，个子很高，但并不精瘦，胳膊上的肌肉清晰可见。
<br/><br/>    那些女生见到有男生出头就悻悻的闭上嘴。
<br/><br/>    “谢谢你。”
<br/><br/>    “没事，你别放心上，你这样很可爱。”
<br/><br/>    从那天之后，她就有些喜欢这个为她出头的男生，时不时的关注他。
<br/><br/>    ....
<br/><br/>    “这是我新买的胶带好不好看。”李墨谷将手里的东西递给许时然。
<br/><br/>    她是个手账达人，抽屉里放了好些本子和漂亮的贴纸。
<br/><br/>    “古风的？哇好漂亮！”
<br/><br/>    淡青的底色，烟雨朦胧，小小的一圈观赏有限，只能看到两个古色古香的房舍。
<br/><br/>    “嗯，台产的，粘性很好。”她拿出一个塑料板，细细缠了两圈，然后递给许时然。
<br/><br/>    “诺，送你了。”
<br/><br/>    “谢谢蘑菇。”许时然赶紧接过，放到自己专门买的笔袋里。
<br/><br/>    她自己有时候去文具店也会买一些花里胡哨的东西，不怎么用，就收着。
<br/><br/>    “哦对了，这是我给你带的便当。”她从包里拿出一个粉色的食盒，放到李墨谷桌上。
<br/><br/>    天扬中学对学生实行自主化管理，午饭可以选择出去吃，也可以在学校或者自己带饭。
<br/><br/>    食堂的伙食肯定是没有家里做得好，但李墨谷爸爸妈妈做饭，实在是一言难尽。
<br/><br/>    高二刚分班的时候，她俩就是同桌，第一次吃饭时，看到李墨谷盒子里的便当，黑乎乎一团，还有一种难闻的烧焦气味。
<br/><br/>    从那以后，她带饭的时候就会给李墨谷多带一份，也不费事。
<br/><br/>    主要还是蘑菇人好，知道回报和感谢，会经常给她带小零食和礼物。
<br/><br/>    毕竟许时然也不是傻子，一味付出的友谊是不会长久的。
<br/><br/>    “然然。”李墨谷突然凑近了一些，小声嘀咕着。
<br/><br/>    “嗯？”
<br/><br/>    “你昨天和林予清有没有发生什么啊？”
<br/><br/>    “你想啥呢，他生病了，我去给他做的饭。”
<br/><br/>    “就这样？”李墨谷显然不信，她虽然一早就知道许时然和林予清的亲密关系。
<br/><br/>    可知道然然请假居然是为了在家照顾林予清，不免吓了一跳。
<br/><br/>    青春期正是情窦初开的时候，男生女生心里的小九九，李墨谷忍不住天马行空。
<br/><br/>    “就这样。”
<br/><br/>    “路漫漫其修远兮，吾将上下而求索。加油啊，好姐妹。”
<br/><br/>    李墨谷拍了拍许时然的肩膀，意味深长。
<br/><br/>    她是这个班里唯一知道许时然喜欢林予清的人，不是妹妹对哥哥的爱慕，而是女孩对男孩的情愫。
<br/><br/>    “我也想啊。我不是问过他喜欢什么女生，他跟我说好好学习天天向上，我能咋办。”
<br/><br/>    许时然撑着脸，一脸无奈，早知道昨天就亲下去了，可是她好怂啊，又是后悔的一天。
<br/><br/>    不过都在一起生活那么多年了，只要他没有女朋友，总是有机会的，高中不行，那就大学吧。
<br/><br/>    说话间，孙秋从门口进来，林予清跟在他后面捧着一摞厚厚的习题。
<br/><br/>    距离上课还有三分钟，林予清走到李墨谷身边时，说了一句，“你跟我换下位置。”
<br/><br/>    “啊？临时吗？”
<br/><br/>    “不是，一直到高考。”
<br/><br/>    许时然有些诧异，想说些什么，看着两人忙碌的身影自知不是时候，便也帮着收拾起东西。
<br/><br/>    林予清的同桌主动帮李墨谷搬桌子，虽然他们已经极力减少响动，班内的同学还是发现了，并且有意无意的把目光放在他们身上。
<br/><br/>    看着这些眼神，有的羡慕，有的习以为常。
<br/><br/>    好在理科班女生不多，不然不知道要引起什么样的血雨腥风。
<br/><br/>    “你怎么换过来了。”
<br/><br/>    “我跟老师说要帮你补习。”
<br/><br/>    “谁要你帮了。”许时然被戳破了心思，心里的傲娇劲涌了上来。
<br/><br/>    “是我想主动帮你，行吗姑奶奶？”林予清心里觉得很有意思，这么多年了，她还是这样。
<br/><br/>    脸皮该厚的时候薄的很，该薄的时候又感觉像城墙。
<br/><br/>    “这还差不多。”小狐狸的毛立刻被顺的光溜，也不管他和孙秋说了什么。
<br/><br/>    数学课下课前十分钟，孙秋出了一道圆锥曲线的难题，准备抽一个人上黑板写。
<br/><br/>    往常这些题目是不会叫许时然的，叫了也不会，挂黑板，女孩子脸皮薄，容易下不来台。
<br/><br/>    况且孙秋对她也没什么太高要求，一百五六十分，足够了。
<br/><br/>    可今天，林予清专门来找他，说是她想要认真对待数学，林同学作为发小自荐成为帮扶对象。
<br/><br/>    有意思，连数学课代表都不愿意当的满分学霸居然主动提出要帮别人补习。
<br/><br/>    孙秋也是过来人，学生间的弯弯绕绕早就不知道见过多少。
<br/><br/>    强带弱，兴许两人都有提高。
<br/><br/>    “时然同学，你上来写一下。”
<br/><br/>    “啊？”她慌了神，匆匆忙忙站起来，看着刚动了几笔的本子犯了难。
<br/><br/>    她满怀着希望望向林予清，希望他在自己临刑前能指点两句。
<br/><br/>    林予清居然只是点了点头，用眼神看看黑板，示意她快去，别让老师等着。
<br/><br/>    林狗，你完蛋了！
<br/><br/>    题目原本是两小问，第一问比较简单，求双曲线方程和渐近线方程。
<br/><br/>    但恰恰因为简单，孙秋直接把答案给了出来，还美其名曰，节约时间。
<br/><br/>    算了，硬着头皮上吧。
<br/><br/>    许时然将第二问的几个点都标在图上后，用（x1，y1)表示出直线1与直线2的交点，在算出直线2与双曲线的交点。
<br/><br/>    接下来求三角形面积。
<br/><br/>    她在黑板上写下s三角形=，脑子里闪过的公式千千万万，底乘高，sin，cos。
<br/><br/>    她凭着第六感选了个最靠谱的。
<br/><br/>    =1/2|OQ|?|y2-y1|
<br/><br/>    硬着头皮往下算，居然真的算出了一个答案，答案是2。
<br/><br/>    怀着忐忑的心情写下后，她又从头到尾看了一遍，确认没有笔误后，扔下粉笔，走下讲台。
<br/><br/>    “对吗？”她走到座位边，立刻比口型问林予清。
<br/><br/>    林予清点了点头，他既然什么都不说就让她上去写，是因为有把握她这题能写出来。
<br/><br/>    老孙这次的难度比平常小了很多，一方面是因为同学们总是找他哭诉难度，另一方面为了鼓励大家敢做敢尝试。
<br/><br/>    “许时然同学完成的非常好。”
<br/><br/>    孙秋挑出一支红色的粉笔对着答案打了一个大大的勾。
<br/><br/>    “这些步骤思路很清晰，计算也没有问题。所以说，不要一看到题目就觉得自己不会，不行。先试一试。
<br/><br/>    下课后，大家把本子交上来，下课！”
<br/><br/>    “你怎么知道我能写出来？”许时然一边问一边准备拿出试卷夹把刚刚写的卷子夹进去。
<br/><br/>    “在我这。”
<br/><br/>    “什么时候被你拿走的。”
<br/><br/>    “老师不得了解学生吗？这叫因材施教。”
<br/><br/>    “那拜托林老师给我放进去。”许时然将试卷展平放在他桌上。
<br/><br/>    “没问题，许同学。”
<br/><br/>    林老师，许同学，很般配的称呼。
<br/><br/>    许时然的脑子里又忍不住瞎想，林予清这么关照自己，是不是因为喜欢啊。<br/><br/>