    
        <br/><br/>    把账结算干净，广告公司的人就乐呵的离开了。
<br/><br/>    把所有人全都送走，陈阳跟杨彩云回到了河鱼馆的三楼，房间里。
<br/><br/>    想着焕然一新的河鱼馆，杨彩云脸上满满的幸福感。
<br/><br/>    看向陈阳的眼神都是充满柔情蜜意的。
<br/><br/>    她清楚，现在的一切，都是依靠眼前这个男人才有的。
<br/><br/>    要不是有陈阳的帮助，他都不知道现在是什么样子，是任人欺负，还是被夏宝军强迫和好。
<br/><br/>    亦或者被八十万的高利贷，压得喘不过气？
<br/><br/>    想起这些，杨彩云眼睛不自觉的蒙上了一层水雾。
<br/><br/>    不过当她看看现在，脸上又露出了笑容。
<br/><br/>    坐在边上的陈阳，一直都在关注着杨彩云。
<br/><br/>    看到杨彩云又哭又笑的，他也知道杨彩云这是为何。
<br/><br/>    “姐，以后的生活还会越来越好，以前的事情，你就不用再想了，完全没有意义，我们要向前看。”陈阳顺手搂过杨彩云的肩膀，开导道。
<br/><br/>    杨彩擦了一下眼泪，点点头：“嗯嗯，姐都知道，姐没有多想什么，只是单纯的感动，要不是有你在，我无论如何都不会像现在这般轻松。”
<br/><br/>    杨彩云心情复杂的不行，对于陈阳又是爱又是感激之情。
<br/><br/>    两种猛烈的情感交杂在一起，让杨彩云都不知道，要如何才能回报陈阳。
<br/><br/>    “这都是我应该的。”
<br/><br/>    听到这样的话，陈阳只是淡淡的说了一句，然后就安静的搂着杨彩云，不再说话。
<br/><br/>    两人就这样，抱在一起良久。
<br/><br/>    等到楼下厨房的伙计上来敲门喊吃午饭的时候，两人才分开。
<br/><br/>    “走吧阳子，下去跟伙计们一起吃个饭，图个好彩头。”收拾了一下情绪后，杨彩云笑着站起来说道。
<br/><br/>    今天河鱼馆扩建完毕，也算得上是个新店，新开张了。
<br/><br/>    虽然并不算真正的新开业，但气氛得到位。
<br/><br/>    “好啊，走吧。”
<br/><br/>    陈阳笑着点点头，跟杨彩云一起下了楼。
<br/><br/>    走到楼下，河鱼馆里的伙计，厨师什么的，早就围成一个桌，等着陈阳跟杨彩云下来了。
<br/><br/>    两人一出现，立马就被拥簇着坐上了主位。
<br/><br/>    “哈哈哈，陈老板，老板娘，你们两坐主位，好好的庆祝一下。”
<br/><br/>    “老板娘，今天这一顿，准许喝酒不？大家伙都想来点。”
<br/><br/>    “哈哈哈，恭喜老板娘店面扩宽，祝愿生意还是一如既往的兴隆！”
<br/><br/>    ……
<br/><br/>    陈阳跟杨彩云刚坐下，伙计们就热情的叨叨开了。
<br/><br/>    杨彩云跟陈阳本来就挺开心，被这样的气氛一渲染，自然是更加开心了。
<br/><br/>    “今天是带薪休息，当然可以喝酒了！今天我们就好好的庆祝一下，酒水管够！”杨彩云豪气的回答了伙计们的问题。
<br/><br/>    伙计们一听能喝酒，而且管够，就更加兴奋了。
<br/><br/>    立马就开始张罗拿酒来。
<br/><br/>    什么啤酒，白酒全都拿了一堆，完全就是不醉不归的架势。
<br/><br/>    这要是平时肯定不行的，喝多了误事，但是今天日子算是特殊，杨彩云不仅没有拒绝，反而还很乐意跟大家伙一起喝。
<br/><br/>    于是，一大桌子人就直接喝开了，开始推杯换盏。
<br/><br/>    ……
<br/><br/>    转眼就过去了两个小时，这两个小时里，饭菜是没吃多少，但是酒倒是喝了不少。
<br/><br/>    桌上地上都摆满了瓶瓶罐罐，每个人的脸上都有喜悦的红晕。
<br/><br/>    特别是杨彩云。
<br/><br/>    她喝了很多，整个人都有些醉醺醺的。
<br/><br/>    本来陈阳打算下午还要去找李涵聊聊，让他给自己参考一下开药厂的建议的，所以一开始就没喝酒。
<br/><br/>    但是现在看到杨彩云都醉了，大家伙还意尽味犹的样子，也就只好硬着头皮上，代替杨彩云跟大家喝了起来。
<br/><br/>    一看陈阳来了，那些本来也有些醉意上心头的老厨师们。
<br/><br/>    顿时来了精神，纷纷开始跟陈阳喝了起来。
<br/><br/>    你一杯我一杯的，没过多久，大家伙就真的不行了。
<br/><br/>    全都趴在桌上休息。
<br/><br/>    陈阳这时候也有一些迷糊，但是还算清醒。
<br/><br/>    一看大家都醉了，杨彩云也迷迷糊糊的要睡觉了，他就直接横抱起杨彩云，上了三楼。
<br/><br/>    来到房间，帮她褪去外面的衣物，还有鞋子放在床上盖好被子，陈阳就想离开。
<br/><br/>    但刚躺下的杨彩云不知道怎么的，突然坐起来，从后面一把抱住了陈阳。
<br/><br/>    陈阳下意识的顿了一下，之后反应过来，笑着转过身问杨彩云，是不是口渴了。
<br/><br/>    杨彩云迷迷糊糊的回了一句：“不是……我好困……想睡觉。“
<br/><br/>    陈阳知道这是杨彩云不想让自己离开，于是他索性就走了回去，脱掉衣服，睡下了。
<br/><br/>    ……
<br/><br/>    下午六点多左右。
<br/><br/>    杨彩云先苏醒了过来。
<br/><br/>    迷迷糊糊清醒过来的杨彩云看了一眼手机，然后叫醒了陈阳。
<br/><br/>    “阳子，都六点多了，芊芊放学了，你去接一下呗？”
<br/><br/>    喝了酒，还睡了一下午，刚起床还有些昏昏沉沉的，但是他也没耽搁。
<br/><br/>    说了句好，就起床穿衣服，然后下楼开着面包车去了夏芊芊的学校。
<br/><br/>    来到学校门口碰巧是放学的时间，陈阳刚下车就远远的看见夏芊芊正从学校里面走出来。
<br/><br/>    “芊芊，这里。”
<br/><br/>    陈阳立马举起手，朝着夏芊芊晃了晃、
<br/><br/>    夏芊芊知道陈阳来接她了，所以走到门口的时候，她会朝着外面张望几眼。
<br/><br/>    陈阳个子高，举起手就更高了，所以她一下就看见了陈阳。
<br/><br/>    看见陈阳那一下，夏芊芊脸上立马露出了笑容，并且快速的朝着陈阳这边走了过来。
<br/><br/>    “陈阳叔！”
<br/><br/>    走到近前，夏芊芊活泼的喊了陈阳一声。
<br/><br/>    “呵呵，你这速度够快的啊，前脚铃声才响，后脚你就出来了、”陈阳笑着摸了摸夏芊芊的脑袋。
<br/><br/>    这个亲密的举动，让活泼的夏芊芊，感到了一些不好意思。
<br/><br/>    “我们最后一节课是体育课，所以出来的快啦。”夏芊芊脸蛋微微泛红的回答道。
<br/><br/>    “哦，原来是这样，那我们就上车走吧，你妈已经在家里做饭了，今天回去就能吃热乎饭。”陈阳观察到了夏芊芊的羞涩，但是他并没有觉得这举动有什么，不过他还是把手收了回来。
<br/><br/>    “哦，好。”
<br/><br/>    夏芊芊还是微微的点点头，跟着陈阳离开了学校门口，上了停在不远处的面包车，回到了家里。        <br/><br/>