    
        <br/><br/>    不管是不是给皇室卖命，秦阳不想理会。
<br/><br/>    他只需要赚他的积分就成了。
<br/><br/>    近千剑仙，和赢帝的大军一样，平均每一位都给他带来了一百万积分。
<br/><br/>    算上之前的那群和尚，现在他的积分总量有十五亿了。
<br/><br/>    算是小赚了一波。
<br/><br/>    “不知道接下来又有什么手段呢。”
<br/><br/>    秦阳再次一拳轰碎结界，随之眼前又是一变。不过风格却是有些迥异，一眼看过去，到处都是粉嫩粉嫩的，甚至空气中布满了浓浓的香味。
<br/><br/>    “公子，您来了。”
<br/><br/>    这时，一道娇滴滴的声音响起~。
<br/><br/>    秦阳侧过头看去，发现原本空白的地方不知道什么时候多出了一个水池-。
<br/><br/>    只见许多穿着暴露的女子趴在上面，笑意艳艳的拿着一缕缕丝巾对秦阳-招手。
<br/><br/>    那声音，配合着暧昧的氛围，让人忍不住想入非非。
<br/><br/>    当然，前提对方是个意志不坚定的男人。
<br/><br/>    对于秦阳这般钢铁直男，送上门他一般都不带正眼看一下。
<br/><br/>    更何况，对比他的几位老婆，这些女人可以说是有够丑的了。
<br/><br/>    “恶心。”
<br/><br/>    秦阳脸上闪过一丝厌恶。
<br/><br/>    毫不客气的一掌拍了出去，一瞬间，这些女人全部被炙热的纯阳内气烤成了渣。
<br/><br/>    同时，一瞬间周围的景色又变了。
<br/><br/>    从原本粉红的场景瞬间转化为幽暗的环境。“这是正道走完了，该换邪道了。”
<br/><br/>    看见周围压抑的景色秦阳自顾自的说道。
<br/><br/>    “大邪王咒！”
<br/><br/>    突然，一个干瘦的老头拿着一个红灯笼走出来，对着秦阳念咒。
<br/><br/>    只见一个恐怖的骷颅虚影出现在秦阳头顶，一口咬了下来。
<br/><br/>    诅咒？
<br/><br/>    秦阳摇了摇头，动弹都不带动弹的。
<br/><br/>    骷颅咬下后，秦阳仿佛清风拂面没有丝毫感觉，反观干瘦老头，莫名奇妙的惨叫一声直接惨死当场。
<br/><br/>    同一时刻，系统提示音响起，积分进入秦阳系统之中。
<br/><br/>    “现在的人都爱作死。”
<br/><br/>    秦阳背后突然出现一只金色巨狮，仰天大吼。
<br/><br/>    一股股恐怖的音波辐射出去，瞬间将周围的一切全部摧毁了。
<br/><br/>    一时间，阵阵哀嚎声从隐蔽的角落里面传了出来，都是那些隐藏在暗地里的旁门左道之人。
<br/><br/>    同时，一道破碎声响起，这处结界直接炸碎了。
<br/><br/>    这似乎也已经是最后一道阻拦。
<br/><br/>    秦阳眼前景色一边，变成了一个诺大的小世界。
<br/><br/>    有天空，有森林，灵气充足，和外界一般。
<br/><br/>    而在他眼前不远处，出现了一个巨大无比的都城。
<br/><br/>    光是最外面的城墙都高约千丈左右，延伸到两边不知多远。
<br/><br/>    就算如此，站在城墙下不远，一眼看去依旧能看见远处那耸立威严的金色琼楼。
<br/><br/>    而就在此时，城墙上也出现了机械变动的声音，很快密密麻麻的现代化高科技武器就全部对准了远处的秦阳。
<br/><br/>    “这是？”
<br/><br/>    秦阳看着城墙最中央那颗无比巨大的炮筒汗毛竖立，感觉到了危险的气息。
<br/><br/>    “开火！”
<br/><br/>    突然，一声令下，所有的武器同时开火。
<br/><br/>    并不是现代炮弹类武器，而是真正的激光武器。只见最中间一朵巨大的光束以极速来到了秦阳面前。危险的气息让秦阳不敢硬抗，直接发动体内金纹缠在双臂之上。
<br/><br/>    然后直接朝着光束推了过去。
<br/><br/>    至于其它地方的攻击他并没有察觉到危险，所以肉身硬抗就是了。
<br/><br/>    然而就是这样，在光束无比恐怖的冲击力下，秦阳直接被撞的倒飞出去。
<br/><br/>    很快，秦阳直接就被顶在了一个透明的墙壁之上。
<br/><br/>    不应该说是墙壁，应该说是这个小世界的世界壁。
<br/><br/>    “给我顶回去！”
<br/><br/>    金刚不灭体不仅能防御，还能吸收并反弹攻击。吸收的差不多了，秦阳双手一推，一股和光束相似的能量在双手汇聚，然后喷涌而出。
<br/><br/>    于是，两种光束在空中对撞在一起。
<br/><br/>    与此同时。
<br/><br/>    远处的城墙之上，一个身穿金色秀龙袍的青年男子目光冷漠的看着远处和光束抵抗的秦阳。
<br/><br/>    “使用末日炸弹，一口气解决了他。”
<br/><br/>    男子开口说道。
<br/><br/>    “是！大皇子。”
<br/><br/>    一旁的人说完，直接退下去了。
<br/><br/>    就在秦阳硬顶着光束快要反扑成功的时候，突然一股危机感从头顶传来。
<br/><br/>    刚刚抬起头他就感觉一块东西砸在了他的身上。
<br/><br/>    下一刻，惊天爆炸声传来。
<br/><br/>    紧接着眼前就只剩下一片白光，那种危机感连忙让秦阳将双手的金纹全部凝聚在上半身和头部。
<br/><br/>    于是，他眼睁睁的看着除去金纹覆盖以外的地方都开始逐渐在白光下分解。
<br/><br/>    白光持续了五分钟，这才逐渐消散。
<br/><br/>    而此时的秦阳很惨烈，除了上半身，双腿和腹部以及胳膊已经全部消失了。
<br/><br/>    周围的森林小溪，连带大量的土地也都消失了。
<br/><br/>    另一边。
<br/><br/>    一个画面出现在大皇子眼前。
<br/><br/>    里面正是闭着眼睛看样子已经死亡的秦阳。“什么盖世强者，无敌之人，不照样死在我最新研究的末日炸弹下。”
<br/><br/>    大皇子忍不住大笑道。
<br/><br/>    “恭喜大皇子，贺喜大皇子，你斩杀来敌，皇上一定会非常高兴的。”
<br/><br/>    身边的小太监连忙谄媚的喊道。
<br/><br/>    “帮我通知我父王，就说敌人已经死在我的手上，让他和那些宗门之人不用召唤什么上界之人了。”
<br/><br/>    ···…····…
<br/><br/>    大皇子挥手说道。
<br/><br/>    “是，我这就去通知。”
<br/><br/>    小太监兴奋的离开了。
<br/><br/>    见此，大皇子的目光又一次落在屏幕之上。
<br/><br/>    “末日炸弹已经成功，只要继续开发下去，什么神佛，什么强者，都会被我轻易杀死。
<br/><br/>    大皇子看着屏幕中秦阳的惨样忍不住哈哈大笑道。
<br/><br/>    不过，接下来的一幕让大皇子瞬间卡壳了。
<br/><br/>    “怎么......可能！”
<br/><br/>    大皇子突然瞪大眼睛看向屏幕，一脸的不可思议。只见屏幕中的秦阳突然睁开眼睛，同时残缺的身体各部位开始迅速生长起来。
<br/><br/>    仅仅不到半分钟，整个人就又完整的出现在屏幕中。
<br/><br/>    “没想到现在的科技能有这么大的威力，还是小看了科技。”
<br/><br/>    .....
<br/><br/>    秦阳重新穿好衣服后忍不住感叹道。
<br/><br/>    本来以为现代科技对他已经没有了威胁，没想到在这里却是翻了船。
<br/><br/>    人生第一次挂彩没有被神佛做到，被一颗炸弹拿走了。
<br/><br/>    “接下来，你没有出手的机会了。”
<br/><br/>    秦阳眼睛一眯，突然消失在原地。
<br/><br/>    另一边。
<br/><br/>    大皇子见情况不对刚想撤退，结果就被人捏住了脖子。
<br/><br/>    “炸弹是你的？”
<br/><br/>    秦阳提着大皇子微微笑道，“挺不错的。”
<br/><br/>    “你休想羞辱我，科技在神秘侧的效果太弱了。”大皇子见已经落入敌人手里也不挣扎，反而失落的说道。
<br/><br/>    “你这话就说的不对了，其实科技也是很有潜力的，不一定比修炼差。”
<br/><br/>    可能是因为第一次负伤，秦阳想多和这个罪魁祸首聊两句，也就是说道。
<br/><br/>    “你除了只知道修炼，又懂什么？”
<br/><br/>    大皇子毫不客气的说道。
<br/><br/>    “你又懂什么？因果律武器你懂吗？时间扭曲器你懂吗？降维打击你知道吗？人造黑洞你又知道多少？还有概念武器。”
<br/><br/>    秦阳毫不犹豫的就说出一连串的东西。
<br/><br/>    听的大皇子一愣一愣的，不过听名字就知道这些东西是科技类的东西。
<br/><br/>    “你难道懂？”
<br/><br/>    大皇子眼神放光连忙说道。
<br/><br/>    秦阳，“不懂。”
<br/><br/>    大皇子，“……”
<br/><br/>    “虽然我不懂，但是你懂，你感觉科技走到最后会出现这种东西吗？”
<br/><br/>    “我感觉…...可能。”
<br/><br/>    说到这里，大皇子一脸兴奋，激动的对着秦阳说道，“我可以继续研究，开发出这些东西，到时候我.....”
<br/><br/>    咔嚓一声！
<br/><br/>    秦阳随手捏碎大皇子的脖子，自语道，“抱歉，你没有到时候。”        <br/><br/>