

“快把那些东西抱过来。”<br/><br/>
就在欧文观察这台蒸汽镗床时，吉塔催促他的学徒回铁匠铺取东西。<br/><br/>
不一会，那位学徒就抱着五根实心铁棍回来。<br/><br/>
抽出其中一根，吉塔将铁棍递了过去，热切地询问欧文。<br/><br/>
“侯爵大人，要不要测试一下？”<br/><br/>
哦？都已经提前浇好了一些铁棍。<br/><br/>
吉塔知道这蒸汽镗床要来做什么，办起事来就是让人省心。<br/><br/>
接过那根沉甸甸的铁棍，欧文在手里掂量了下，粗细均匀，表面经过抛光和打磨，散发着锃亮的金属光泽。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
“当然要，启动蒸汽机！”<br/><br/>
边上的学徒随即忙活起来，往锅炉加水，梵妮也使用魔法帮忙烧红木炭。<br/><br/>
待锅炉的水烧开，吉塔给蒸汽镗床换上镗刀，倒油，随后将一根实心铁棍固定到位，刀头顶端对准铁棍中心位置。<br/><br/>
一切准备就绪，欧文亲自扳下阀门。蒸汽机开始运转，动力通过离心调速器转达过去，镗刀缓慢转动起来，没多久就达到一个稳定的转速。<br/><br/>
“可以钻了。”欧文提示道。<br/><br/>
收到命令，吉塔开始操作基座，通过它来控制镗刀与枪管的钻孔深度。<br/><br/>
当刀头接触到枪管时，起润滑作用的油从钻孔挤出，细小泡沫和一圈圈金属丝也随之冒了出来。<br/><br/>
就这样，这根实心铁棍在众人面前被镗刀钻透，变成一根火枪枪管。<br/><br/>
与上次亲自演示铣床不同，这一次钻枪膛全程由吉塔操作，欧文只是在旁边观看。<br/><br/>
毕竟他已经钻研透了图纸，知道怎么使用这台蒸汽镗床，而且还有使用铣床的经验，操作时双手稳得很。<br/><br/>
反正机器都已经启动了，吉塔顺便也将剩下的四根铁棍给处理掉。<br/><br/>
一阵忙碌过后，五根枪管就钻好了。<br/><br/>
经过铁匠们的细细检查，这五根枪管全部合格，可以用来制作成火枪。<br/><br/>
关停蒸汽机后，吉塔来到欧文身前，再次行礼。<br/><br/>
“侯爵大人，您觉得如何？”<br/><br/>
“非常好！”欧文满意地点点头，伸手拍了拍对方的肩膀，“你果然没有辜负我的信任，吉塔。”<br/><br/>
……<br/><br/>
晨光王国，王都君辉城，王宫城堡。<br/><br/>
自从大王子跟随圣殿骑士团北上赤砂要塞，老国王每天都忧心忡忡。当时明明还没有入冬，他却一直寝食难安，最后还是病倒了。<br/><br/>
一开始还能走动，现在病情加重，只能躺在寝室的床上，无法接见其他人。<br/><br/>
至少，对外宣称是这样子的。<br/><br/>
韦尔斯老国王膝下有四位子女——大王子莱戈维斯、二公主翠丝特、三王子怀特以及四公主艾米莉。<br/><br/>
这其中，只有四公主艾米莉年仅六岁，尚未成年，另外三人均已成年。<br/><br/>
而二公主翠丝特与南境狮吼城的康尼公爵大儿子有婚约，将在不久后出嫁。<br/><br/>
关于谁能成为下任国王，支持大王子和支持三王子的贵族形成两个对立的派系。<br/><br/>
本来，国王的身子骨还算硬朗，或许还能在位至少十年。两派之间虽偶有争执，但一直不温不火，也没掀起什么大的风浪。<br/><br/>
如今，国王病危，两派之间又开始动作不断，隐隐有爆发内乱的可能。<br/><br/>
其中，大王子派系的贵族们最为着急，为首的一位伯爵已经写信催促他赶紧回来。<br/><br/>
然而，莱戈维斯执意要北上作战。这可把那帮贵族们给急坏了，大王子怎么这么执着于立下战功呢？<br/><br/>
王宫的后花园，一处隐蔽的角落里。<br/><br/>
一位年轻的女仆鬼鬼祟祟地走了过来，神情紧张，眼睛四处张望，似乎在寻找着什么。<br/><br/>
“我在这里。”<br/><br/>
一道身影从一棵树后走了出来，那是三王子怀特。<br/><br/>
他早就在此处等候多时，走出来时脸上带着阴暗的表情。<br/><br/>
“三王子！”<br/><br/>
见到怀特，女仆下意识将“三王子”三字脱口而出。意识到自己声音可能有些大，她又立即压低音量。<br/><br/>
“……殿下。”<br/><br/>
对此，怀特并不在意。<br/><br/>
来之前，他就已经侦查过这里，这个时候附近是绝对不会有人经过的。<br/><br/>
“拿去，这是下一周的药，倒在父王每天喝的药水里。”<br/><br/>
怀特抬起手来，向女仆递出了一小包药粉。<br/><br/>
伸手接过药包，女仆将其小心翼翼地藏在身上，然后向怀特轻轻鞠躬。<br/><br/>
“我一定会完成任务的。”<br/><br/>
交代完事情，怀特几步走上前，一把将女仆搂在怀里，右手熟练地往下游走抚摸。<br/><br/>
嘴巴凑到女仆耳边，他小声喃喃道：“放心好了，等大功告成后，我保证你会获得这辈子都花不完的钱财。”<br/><br/>
女仆的脸马上涨红，任由怀特对自己上下其手。<br/><br/>
“殿下，我想永远都待在您身边，服侍您。”她低着头，很害羞地回应道。<br/><br/>
听到这话，怀特露出满意的笑容，忍不住在女仆脸颊上亲吻一口。<br/><br/>
“没问题，到时候我会指定你来服侍我。”<br/><br/>
估摸着时间也该差不多了，怀特便放开女仆，说道：“行啦！你快点回去吧，免得遭人生疑。”<br/><br/>
“是。”<br/><br/>
看着女仆的背影远去，怀特又恢复为阴冷的表情。<br/><br/>
其实，他对这位女仆没有丝毫感情，最初只是抱着玩玩的心态睡过而已。正好此次计划需要一位执行人，他就毫不犹豫地利用起来。<br/><br/>
说起来，怀特本来也不必亲自去给女仆药的。<br/><br/>
但他这人的性格就是这样，不亲自出动就不放心，老觉得身边的人随时会背叛自己。<br/><br/>
因此，女仆去给国王喂药的时候，他也会特意到附近走走，亲眼看到碗里的药水被喝光才放心离去。<br/><br/>
“四公主殿下，您千万不要在乱跑了，刚刚把我们给急坏了。”<br/><br/>
就在这时，附近传来一道声音，怀特立即警觉起来。<br/><br/>
一位嘟着小嘴，满脸不高兴的小女孩从怀特前方走过。<br/><br/>
她嘴里一直不满地喊道：“讨厌！讨厌！为什么不让我去找哥哥玩？他去赤砂要塞，我也要去！”<br/><br/>
“哎哟！四公主殿下，您就放弃吧。”<br/><br/>
一位仆人围着四公主艾米莉打转，试图劝导她。<br/><br/>
“艾米莉，你这样可不好哦。”怀特适时走了过来。<br/><br/>
“啊！三王子殿下。”<br/><br/>
见到怀特，那位仆人赶紧退到艾米莉身旁。<br/><br/>
停下脚步，艾米莉抬头看向怀特，并没有说话。她不喜欢怀特，两人虽为兄妹，却少有这样的交流机会。<br/><br/>
在艾米莉身前蹲下，怀特继续说道：“莱戈维斯是去赤砂要塞与不死魔物打战，可不是玩的，你不能这样任性。”<br/><br/>
“知道啦！”<br/><br/>
蹙眉说完，艾米莉就转身离开，仆人见状也紧跟上去。<br/><br/>
望着妹妹远去的身影，怀特缓缓站起身，眼睛微眯起来，不知道他此时心里在想什么。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="64830787"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;国王病倒">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;