    
<br/><br/>    在了解勾栏的事情之后，苏木开始整理自己天启角色的一些东西。
<br/><br/>    首先，苏木查看了死神手骨的第四个技能——死神之影。
<br/><br/>    【死神之影Lv1：召唤死神虚影，强化技能】
<br/><br/>    【描述：无消耗；瞬发；状态持续5分钟；冷却时间30分钟。】
<br/><br/>    【特注：死神之影状态下，所有死神技能都将会得到刷新并强化。】
<br/><br/>    【死神之手（强化）：可以让死神虚影凝聚双手，获得额外10000点固定伤害。】
<br/><br/>    【死神之镰（强化）：可以让死神虚影获得镰刀，获得额外1000米远程攻击。】
<br/><br/>    【死神之怒（强化）：可以让死神虚影获得血火，获得额外5000点固定伤害，并获得渗透能力。】
<br/><br/>    死神之影的介绍很多，同时也是最强的一个技能。
<br/><br/>    当时苏木开启了死神之影，然后又分别使用了这前面的三个技能，相当于直接有了15000点的固定伤害。
<br/><br/>    再加上血火带来的渗透能力，这样一来死神虚影挥动的一击，就是有15000点伤害的渗透攻击。
<br/><br/>    所以当时，就算丧钟有几万点的防御，他的气血只要没有超过15000点，都是一击必杀。
<br/><br/>    再加上渗透效果，那结局可想而知。
<br/><br/>    ……
<br/><br/>    最可怕的技能，激活方式却是最简单的。
<br/><br/>    虽然没有引来死神，也没有出现什么魔怔的状态，但是苏木知道，自己在潜移默化中，已经被死神影响了。
<br/><br/>    或许婉儿他们口中的黑暗人格并不是自己精神分裂才出现的，就是因为死神手骨，因为死神。
<br/><br/>    “温水煮蛤蟆么。”苏木自嘲的笑了一声。
<br/><br/>    随后，目光渐渐变得坚定，“那我们就死磕到底，看看谁才是温水里的蛤蟆！”
<br/><br/>    ……
<br/><br/>    将注意力放在自己的信息板面上。
<br/><br/>    第三轮联赛冠军的奖励，对于苏木来说就是拿到了大量的经验。
<br/><br/>    这一点有一些不合，但是就算联赛没有半点奖励，甚至需要收取高额的金钱才能参加，为了最后的目标，或者一些人为了荣誉，同样还是会趋之若鹜。
<br/><br/>    除去激活技能所消耗的经验，剩下的经验还是让苏木直接飙升到了51级，再加上激活死神之影给的1000点潜能，变化很大。
<br/><br/>    【角色：木神】
<br/><br/>    【等级：51；经验：31.1%】
<br/><br/>    【气血：4988；灵力：8005】
<br/><br/>    【法攻：5260；防御：1301；速度：271】
<br/><br/>    法攻直接爆表。
<br/><br/>    而拥有死神之影之后，以后遇到什么特别夸张的目标，完全可以先把死神之手，死神之镰，死神之怒三个技能都先放一遍。
<br/><br/>    然后再使用死神之影进行刷新，强化，再打一套每一下都有15000点固定伤害的输出。
<br/><br/>    而且有了死神之影后，从某个角度来说，自己也不再需要寻找渗透武器了……
<br/><br/>    “呼……”长长吐出一口气，下线。
<br/><br/>    夜已深，苏木和婉儿一同回家，潇潇和老何各自回家，而楚昕月则是留在了伟哥的别墅……
<br/><br/>    苏木决定今天晚上早点睡，毕竟明天事情还很多。
<br/><br/>    一来是要找姜知鱼，继续调查雾山，而且……听婉儿说，董辉之前说的庆功酒，安排在明天……
<br/><br/>    路上。
<br/><br/>    婉儿挽着苏木的胳膊，走在回家的路上。
<br/><br/>    “今天晚上好黑啊。”婉儿嘟了嘟嘴，说道。
<br/><br/>    苏木抬头，发现夜空无星，月色朦胧，“是啊……”
<br/><br/>    “可能明天会亮一些吧。”
<br/><br/>    ……
<br/><br/>    然而，当所有人都以为第三轮联赛已经落幕的时候，一些蠢蠢欲动的东西却因为这场联赛，找到了机会……
<br/><br/>    在一个简单的小高层里，四个20出头一点女生合租在一起，算是彼此有个照应。
<br/><br/>    此时她们四个在客厅围坐在一起，讨论一些很忌讳的事情。
<br/><br/>    “听说美力坚那边出现了一个专门吃人的怪物，网上都说是从天启里面渗透出来的，已经吃掉了将近一百人……”
<br/><br/>    “小岛国那边，有个村子，每天晚上门口都会有一个穿着红衣服的女人，上吊，死相狰狞，每天循环……”
<br/><br/>    “法西国，一个教堂每天晚上八点，都会出现血脚印……小孩的血脚印。”
<br/><br/>    “你们说，这次联赛里面的欲望之影，会不会也渗透到我们的世界啊？”
<br/><br/>    “嘶……你别瞎说，那种东西，太可怕了……”
<br/><br/>    “还有，为什么在地狱之都自己影子会攻击自己？如果……”
<br/><br/>    “呸呸呸！没有如果！”
<br/><br/>    四人中一个女生站起身子，她已经忍受不了这个氛围了。
<br/><br/>    “倩倩，你干嘛啦，不是说好晚上玩这个吗？”
<br/><br/>    “对啊，这些我们都是从万象网上收集来的，你就听听呗。”
<br/><br/>    倩倩白了自己三个闺蜜一眼，说道：“哎呀不玩了，我不要听这些，累了一天了都，还要听你们将鬼故事。”
<br/><br/>    “我要去洗澡了~”
<br/><br/>    “哎倩倩，别啊！”
<br/><br/>    “洗啥呀，你够白了，还要洗多白~”
<br/><br/>    倩倩没有再理会她们三个而是回到自己房间，那好换洗的衣物，然后朝着浴室走去。
<br/><br/>    而当走到浴室门口的时候，她突然感觉谁拍了自己的肩膀一下。
<br/><br/>    回头，没人。
<br/><br/>    倩倩：“……”
<br/><br/>    “错觉？”
<br/><br/>    倩倩抿了抿嘴，最后还是没有在意，或许是刚刚被闺蜜吓到了，神经大条了吧。
<br/><br/>    ……
<br/><br/>    “哗啦啦。”
<br/><br/>    花洒里洒下热水，没多久整个浴室都飘荡着热气。
<br/><br/>    温度在上升。
<br/><br/>    倩倩开始脱衣服……
<br/><br/>    洗澡肯定是要脱衣服的……
<br/><br/>    她先脱去了上衣，然后脱去了裙子，然后又接着解开了扣子……
<br/><br/>    而就在她将自己头发盘上去的时候，在镜子里面，发现自己左肩很脏，很黑。
<br/><br/>    于是，她靠近镜子，擦去玻璃上的水雾。
<br/><br/>    “唔……”
<br/><br/>    她的肩膀上的脏东西，居然是一个手印！
<br/><br/>    一个黑色的，小孩子的……手印。
<br/><br/>    倩倩的脑子在这时候一片空白，本能想要发出尖叫，却只能发出支支吾吾的声音……
<br/><br/>    而就在这时候，她明明站着没动，浴室里却响起了另一个声音。
<br/><br/>    一个踩在水上的，脚步声。
<br/><br/>    “嗒，嗒，嗒……”<br/><br/>