    
                <br/><br/>    
                第2181章
                
            
            <br/><br/>    
                那男子也看到了周元，见他如此厉害，居然可以直线升空，心里吓得要命，正想逃走。
                
            
            <br/><br/>    
                没想到周元已经站在他面前，沉着一张脸，好像欠了他很多钱一样。
                
            
            <br/><br/>    
                “说！”周元命令道：“秦乐山究竟有什么阴谋诡计？”
                
            
            <br/><br/>    
                “我不知道！”那人扑向了自己的马，正准备快速离开。
                
            
            <br/><br/>    
                哧！
                
            
            <br/><br/>    
                周元抽出那人身上的长剑，一剑刺进了马肚子里，那匹马立刻就倒在地上，连声音都没有发出一点。
                
            
            <br/><br/>    
                那人滚下马，一脸惊慌的看着周元，吓得双腿直颤抖，再也不敢隐瞒，连忙说道：“我们老大要杀了你，把太阳丸栽赃到你的身上。”
                
            
            <br/><br/>    
                “主意倒是不错！”周元没想到他会这么干，皮神医都已经知道，肯定会告诉夏宗主，他能堵上皮神医的嘴吗？“你相信他能做到吗？”
                
            
            <br/><br/>    
                那人耸耸肩。
                
            
            <br/><br/>    
                露出了一丝得意的笑容，秦乐山一向是诡计多端，没有他做不到的事情，只有他想不想做的事。
                
                    
                
            
            <br/><br/>    
                “我相信老大的能力！”
                
            
            <br/><br/>    
                “我告诉你！”周元一剑抵在了他的胸口，冷冰冰的说道：“这次，他绝对会失败，麻烦你告诉他，要是再敢对我动手，后果他应该清楚。”
                
            
            <br/><br/>    
                说完，一脚踢出去。
                
            
            <br/><br/>    
                那货摔到了三丈之外，那里正好有块小石头，疼得他呲牙咧嘴，摸了摸身上的飞镖，正想偷袭周元。
                
            
            <br/><br/>    
                周元早就已经转过身，估计这货不会甘心，拿出刚刚顺过来的飞镖，在手中扬了扬。
                
            
            <br/><br/>    
                那人瞧见飞镖，它可是贴身放着，周元拿走，他居然一点感觉都没有，心里非常的恐惧。
                
            
            <br/><br/>    
                两眼一翻，立刻昏过去。
                
            
            <br/><br/>    
                周元刚刚离开没多久，有个穿着黑衣的男人走进白桦林，看见倒地不起的男子，立刻一把抓住他。
                
            
            <br/><br/>    
                “信送到没有？”
                
            
            <br/><br/>    
                “老大！”那人惊喜不已，带着哭腔说道：“姓周的太厉害，他发现了我的行踪，让你不要再动手。”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                秦乐山一拳打过去，那男子无比惊讶，没想到他会杀自己，除了死不瞑目，他什么也做不了。
                
            
            <br/><br/>    
                “哼！”秦乐山活动一下手腕，用脚踢了一下那人：“凡是废物，都没有必要活在世上。”
                
            
            <br/><br/>    
                猛然听到小溪边有欢声笑语，他立刻躲在了树后，慢慢的走过去，发现皮神医和周元有说有笑。
                
            
            <br/><br/>    
                顿时恨得牙痒痒。
                
            
            <br/><br/>    
                周元这个狗东西，居然搭上了皮神医这条线，打乱了他的全部计划，当然不能让他得逞。
                
            
            <br/><br/>    
                呯！
                
            
            <br/><br/>    
                秦乐山看见草丛中的一只兔子，立刻做了一个恐吓的姿势，兔子立刻就飞身跳起，直接到了对岸。
                
            
            <br/><br/>    
                周元自然欣喜：“神医，你等着，我马上抓住兔子，让你吃吃烤兔子的美味。”
                
            
            <br/><br/>    
                “我等着！”皮神医笑得很欢快。
                
            
            <br/><br/>    
                秦乐山非常的激动。
                
            
            <br/><br/>    
                周元转眼消失在眼前，只剩下皮神医一人站在溪边，他立刻一跃而起，直接扑向皮神医。
                
            
            <br/><br/>    
                “你给我死！”
                
            
            <br/><br/>