    
<br/><br/>    安太太高兴得不行，脸上的笑容就没有落下过。
<br/><br/>    安馆主和安太太坐在上首，楚老二和安玉泰相对而坐。
<br/><br/>    楚凡就牵着小可可的小手，郑重且认真的对她道：“可可，安太太要收你为徒，一日为师，终身为母，安太太日后就是你的另一个娘亲，你要像孝敬娘亲一样孝敬安太太，你可愿意？”
<br/><br/>    可可就歪着脑袋，认真的思索起来。
<br/><br/>    刚坐下的安太太急的又从椅子上站了起来。
<br/><br/>    安馆主就拉了拉安太太的手，示意她坐下，别着急。
<br/><br/>    虽然之前楚凡已经跟可可解释过了，但是这种时候，楚凡觉得还有必要再问一遍。
<br/><br/>    不能因为可可还小就忽略她的意见，毕竟这是关乎她一辈子的大事。
<br/><br/>    在众人屏息凝神的等待中，就见可可极其认真又严肃的点了点头：“姐姐，我喜欢安太太，我愿意。”
<br/><br/>    小家伙稚嫩的声音脆生生的在屋中响起，好似最美妙的音符在安太太心中跳跃。
<br/><br/>    安太太一颗心霎时落回了肚子，高兴得笑眯了眼睛。
<br/><br/>    “好孩子，真是个乖孩子！”
<br/><br/>    楚凡就牵着可可，让她跪在了蒲团上，恭恭敬敬又规规矩矩的给安太太磕头敬茶。
<br/><br/>    “师父在上，请受徒儿一拜。”
<br/><br/>    好在这件事楚凡很早之前就教过可可了，就是怕她记不住。
<br/><br/>    这会小姑娘做起来还有模有样的。
<br/><br/>    安馆主和安太太就越发满意了。
<br/><br/>    “好孩子，这是师父给你的见面礼。”
<br/><br/>    安太太从身后李嬷嬷的手中拿过一个盒子，递给了可可。
<br/><br/>    盒子挺大的，要可可两只手环抱才能抱得下。
<br/><br/>    可可乖巧地接过盒子，楚凡忙帮忙将盒子接过去放在了旁边。
<br/><br/>    可可又接过一杯茶，高高地举过头顶，奶声奶气地道：“师公请喝茶。”
<br/><br/>    “好好。”安馆主这个七尺大汉这会也红了脸，笑得像个孩子似的，将可可手中的茶水接过去，仰头，似喝酒般，豪迈的一口饮尽，然后从安管家手中接过几本递到了小可可手中。
<br/><br/>    然后是安玉泰。
<br/><br/>    安玉泰笑眯眯的，眼睛睁的大大的，小可可的茶水递到跟前，却没接。
<br/><br/>    安太太和安馆主一挑眉头。
<br/><br/>    安玉泰还看着小可可，笑得像是狐狸似的。
<br/><br/>    “小师妹，快叫一声漂亮师哥来听听。”
<br/><br/>    噗！
<br/><br/>    楚凡差点笑出声来，安玉泰这是有多执着呀。
<br/><br/>    “漂亮”这两个字就那么重要吗？
<br/><br/>    小可可扁着小嘴，吸了吸小鼻子，没坑声，小模样委屈得不行。
<br/><br/>    “臭小子，你自己长什么样自己心里没点数吗？茶你爱喝不喝，再敢为难你小师妹，看老娘抽你！”
<br/><br/>    安玉泰敢肯定，要不是小可可还在这，老娘的鸡毛掸子就不是在手上弹而是直接飞过来了。
<br/><br/>    “娘，我长什么样，那还不是从你肚子里爬出来的，你说我，不就是说你自己……”
<br/><br/>    安太太面无表情冷笑道：“你是从老娘肚子里爬出来了的，但你还不是你爹的种……”
<br/><br/>    楚凡和楚老二：“~~O(∩_∩)O~~”
<br/><br/>    太欢乐了。
<br/><br/>    真的，差点就忍不住叉腰大笑了。<br/><br/>