
杀气一闪即逝，无法分辨来源，但其威势惊天，要是有见识的绝对可以分辨出，这是属于极道。<br/><br/>
古之大帝，太古皇，神话时代的天尊，以及他们遗留的兵器，才有如此威势，那属于极道，与之下境界的修士有着天差地别的距离。<br/><br/>
“发生了什么？难道是某位古之大帝遗留的后手出世？还是他们的兵器在争锋？”<br/><br/>
无数人猜测，夜不能寐。<br/><br/>
极道杀机并不只是出现一两次，间歇性出现，每次出现在不同的地方，划破宇宙，惊动了很多人。<br/><br/>
“应该不是有人在争斗，难道是某位古皇遗留的洞府要出世？还是其他？”<br/><br/>
有人猜测，将目光望向杀机来源之地，心中火热。<br/><br/>
“正好，这条古路上根本没有像样的对手，唯独几个也不过仗着境界高，要是同一境界，甚至让他们两个台阶，一只手也能将他们镇压。”<br/><br/>
一个脸色阴沉的男子自语，他身后有两名老者，是他的护道者，在保护他的安全。<br/><br/>
他的眼中，充满着战意，欲求一败。<br/><br/>
奇怪的是，他在古路上大战无数，就算压制自己实力，依旧无一败绩，按理来说早就应该养成一股无敌的气势，让寻常修士不战自溃。<br/><br/>
但……他一直没有。让男子身后的追随者有些想不明白，好在男子的修为战力一直在飞速提升，让人放心。<br/><br/>
“这条古路，没有意思，我们去那里看看。”<br/><br/>
男子开口道，话语不容置疑，他的目光望向杀机袭来之处。<br/><br/>
也不知道发生了什么……不过，定然留不下他，就算是龙潭虎穴，他也敢闯一闯，只有在生与死的磨练之中，才能让他飞速成长，才能……<br/><br/>
而与阴冷男子怀着相同念头的，不止一位。除了怀疑有宝物神兵出世外，都能猜到杀机来源之处，会吸引大量有望证道的帝星。<br/><br/>
真-大帝之姿。<br/><br/>
在如此场景中，定然可以得到充分的磨练。<br/><br/>
“希望能够遇到让我兴奋的对手。”<br/><br/>
一袭白衣的龙女立身在星空之中，她脸色有些苍白，却挡不住那绝世的风姿，一双长腿如玉，勾人心魄。<br/><br/>
“难道有无主的古皇兵，或者极道帝兵出世了吗？立即向那个方向进军，这是独属于我天皇子的机缘，拦我者死！”<br/><br/>
天皇子手持不死天刀，他风采绝世，周身六色神环笼罩，霸气外露。<br/><br/>
“尊神之子令。”<br/><br/>
他的周围，足足三十位强大的护道者立即遵令。古路之上，他们见识了天皇子的强大，真不愧是不死天皇的子嗣。<br/><br/>
任何挡在天皇子面前的敌手，都不是他的对手，所向披靡，遇到的战斗都没有一丝悬念，摧枯拉朽，横扫一切，一路强势。<br/><br/>
而这，天皇子还不骄不馁，极端压迫自己，逼迫自己成长，对自己实力不满意。<br/><br/>
简直就是少年不死天皇，甚至比昔日的不死天皇还要出色。<br/><br/>
要论有什么遗憾，那就是没有真正的不死天刀了，只有一个仿制品。<br/><br/>
但对于这，遗憾的只有天皇子的追随者，天皇子一点儿都不在意。<br/><br/>
……<br/><br/>
每隔三五天，杀机就会出现一次，让人摸不清头脑，这是要干什么？<br/><br/>
人族古路之上，姬从心（悟道古茶树）分身也感应到了。<br/><br/>
让他皱眉。<br/><br/>
“昔日的十大圣人王都准备前去，甚至连一些闭关多年的老大圣都被惊动，破关而出。”<br/><br/>
“杀机出现的来源，按照判断，应该是在神话古路上，那里是神话时代的古路，曾经无数天骄在那里争锋，传闻那条路上危机重重，曾经一位大圣进入那里，都没有出来。”<br/><br/>
青鸾神鸟在述说她探查来的消息，八臂鳄龙将煮好的食物送到姬从心面前。<br/><br/>
飞天神虎等青鸾神鸟将话说完，立即狂拍马屁，说姬从心肯定能拔得头筹，不管什么机缘，最终都会落到姬从心手里，不管任何强者，都不能阻拦姬从心的路。<br/><br/>
而其他追随者，想尽办法卖萌，让自己显得有用些。他们实力进步也算快了，也是很努力，自身天资潜力在古路上也算一等。<br/><br/>
否则姬从心就不会收留他们。<br/><br/>
可和姬从心的差距，却越来越大，照这样下去，他们岂不是会越来越没用？<br/><br/>
会不会有一天被抛弃，被扫地出门？<br/><br/>
他们还准备跟着姬从心，等姬从心那一天成帝，他们就可以仗帝人势，作威作福，横着走路也没人敢管。<br/><br/>
一人之下，亿万万人之上。<br/><br/>
姬从心进步的越快，实力越强，他们越不想被扫地出门。<br/><br/>
于是，他们在尽可能的让自己变得有用些。<br/><br/>
比如——食铁兽找了半天，找到一本古籍，也不知道是那个倒霉家伙留下的，是一门按摩手法。<br/><br/>
九龙阴阳合欢松筋术。<br/><br/>
通过刺激周身一百零八处要穴，辅以特定的秘法，可以让人放松，加快神力运转，强筋健骨，滋阴补阳。<br/><br/>
修炼到巅峰，甚至能够修复因为接连不断战斗留下的暗伤，在短时间内提升修为速度。<br/><br/>
食铁兽仔细想了想，好像是以前一位相当妖娆的女子送给他的，想要对他图谋不轨却被他反杀，是他的战利品。<br/><br/>
一直被他压低箱，没有用过。因为修行了也没办法对自己用。<br/><br/>
他岂会服侍别人？<br/><br/>
慎重想了想，食铁兽决定就这门秘术了。<br/><br/>
认真专研了两个月，食铁兽宝贵的将这门秘术送出来，让姬从心观摩。<br/><br/>
姬从心大为意外，还有这样的法门？<br/><br/>
真实长见识了。<br/><br/>
怀着好奇的心态，姬从心让食铁兽试试。<br/><br/>
一番折腾。<br/><br/>
食铁兽虚弱的瘫倒在地，两天也没有爬起来，他累倒了，这门秘术相当消耗神力，姬从心境界比他高实力比他强，消耗就大。<br/><br/>
而且，食铁兽万万没想到，姬从心的肉体是如此的强，以前根本没有显露过啊！简直和一些专修肉体，体质本身对肉体有加成的特殊体质相提并论了。<br/><br/>
当然，不是圣体那种最顶级的体质，对于圣体，只有本尊有九天元始真雷体，才可以较量一二，谁胜谁负没有比较过，难说。<br/><br/>
每一次出手，食铁兽都要竭尽全力，耗费大量神力，否则就跟挠痒痒差不多，一套做完，食铁兽真的累趴下了，比与十个八个同级别强者大战一场还累。<br/><br/>
姬从心神清气爽的起身，他感觉很舒服，体内神力运转速度都加快了一成。谷<br/><br/>
这是短时间性质的，并不能长久。<br/><br/>
甚至，连神识都感觉清晰了一些。<br/><br/>
“不错。”<br/><br/>
姬从心夸赞道，对食铁兽相当满意，留下一些神源经文宝物，让食铁兽快点儿恢复，然后抓紧提升实力。<br/><br/>
之后，姬从心就偶尔找食铁兽……不对，是食铁兽主动找姬从心献媚，姬从心为了食铁兽好，为了让食铁兽安心，接受了对方的献媚。<br/><br/>
姬从心还找人，拿出一门帝级秘术，专门换了两门比食铁兽自身经文更好更厉害的秘术，当做奖赏给了食铁兽。<br/><br/>
唯独让姬从心有些别扭的是，食铁兽是一个男的。一双大手一点儿也不温柔。<br/><br/>
一想到这，姬从心就忍不住摇头，自己真是堕落了。<br/><br/>
不能这样！<br/><br/>
姬从心化羞愧为奋斗的力量，更加认真刻苦修行。<br/><br/>
同时，食铁兽之事，也给姬从心开了一个思路，没有无用的兽嘛！<br/><br/>
于是他主动让各大追随者寻找副业，增强自己的本领，让自己有一技之长，在这方面姬从心提供了全力的支持。<br/><br/>
<br/><br/>
比如，养殖，收集信息，炼器……<br/><br/>
以后哪怕没有他依靠，也可以自由的在宇宙中活下去。<br/><br/>
顺便，也给姬从心带来一点儿便利……这不重要，只不过是顺带，不是重点。<br/><br/>
修行，不只是打打杀杀嘛！<br/><br/>
听着情报员兼职司机兼职飞机的青鸾神鸟讲述来的消息，姬从心在思考，要不要前去呢？<br/><br/>
思考不到一息，姬从心就决定去吧，看看也好，待在人族古路上也没有太大意思了。<br/><br/>
不过走之前，还有一件事。<br/><br/>
就在姬从心思考如何动手时，他眼前忽然一亮，然后又暗淡了下来。<br/><br/>
“发生了什么？主人有何疑难？”<br/><br/>
青鸾神鸟问道。<br/><br/>
“无事。”<br/><br/>
姬从心叹息，不想多说。<br/><br/>
却是他本尊那边又获得了一个道友。<br/><br/>
但却没太大用，让他很失望。<br/><br/>
紫薇古星。<br/><br/>
【恭喜道友鸿运滔天，获得道友一位，你可在以下三人中任选一位。】<br/><br/>
【一，杜诗怡。人族天骄，自小流落到荒野，与野兽为伴，后来得到前辈高人看重，收为弟子，资质卓越，悟性超绝，如今已经步入圣人王巅峰。】<br/><br/>
【二，晚年石皇。石皇出世已经一万三千五百余载，见惯大世沉浮，视众生为蝼蚁，一生没有对手，没有亲朋，没有遗憾。<br/><br/>
除了你。<br/><br/>
他最想的，便是和你亲自见一面，亲口对你说声谢谢，非常感谢你的多次帮助，让他成长了许多。】<br/><br/>
【三，张子明。勾陈古星的一个凡人，从一个和尚，成长为一国之皇，也是一个传奇。】<br/><br/>
姬从心看着面前的三个选择，叹了口气。<br/><br/>
有些失望，也有些悲伤。<br/><br/>
陪伴了他多年的石皇，从刚出世，自己刚走上修行路，到如今，已经不知道多少岁月。<br/><br/>
记不清了。<br/><br/>
“送对方一程吧。”<br/><br/>
姬从心叹息道，除了石皇，其他两个直接排除，没有交流的必要。<br/><br/>
画卷之上，出现一个男子，头发依旧是黑的，但却明眼都能看到暮气沉沉。<br/><br/>
没有多犹豫，圣人之爪走起。<br/><br/>
一个金色的大手，穿越时空，来到遥远的太古年间。<br/><br/>
石皇安安静静的盘坐在宇宙中，他一动不动，如同一个雕像。<br/><br/>
要问他一声，有什么遗憾，大约是没有找到金色手掌的踪迹了吧。<br/><br/>
没有揪出幕后黑手。<br/><br/>
让他恨的咬牙，恨不得将苍穹倒一个窟窿。<br/><br/>
刚开始，对方大概千年和他玩一次，但每次都能逃之夭夭。<br/><br/>
石皇很恨，恨对方狡猾，也恨自己没用。<br/><br/>
后来发生的事，更让他咬牙切齿了。<br/><br/>
因为在他人生最后的几千年，对方一次也没有出现过，让他的许多布局都落了空。<br/><br/>
就像……辛苦筹备的一拳，打在了空气上，还不止发生一次。<br/><br/>
“希望，你能出现一次，如今我都到暮年，人生走到了最终，你还是不愿意出现吗？”<br/><br/>
“大江东去浪淘尽，昔日恩怨，已经没有了意义，面对我这一个将死之人，你都不敢出现吗？”<br/><br/>
石皇瞭望苍穹，他猛然间出现八个头，望向八方。<br/><br/>
眼中，没有一丝死角。只要金色手掌出现的第一刹那，他就能发觉。<br/><br/>
但……他的一身气势，却有些虚弱，仿佛一只走向暮年的老虎，没有了余力。<br/><br/>
他的眼角，隐隐有泪珠留下。<br/><br/>
也不知是真的，还是在专门等某人上钩。<br/><br/>
忽然，一个金灿灿的手掌出现在石皇面前，让他一喜。<br/><br/>
顿时，无尽符文亮起，简直布满整个星空。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70833217"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;晚年石皇">加入书签</a>
</div>
