　　“丁大叔能否告诉在下，为何…”
<br/>　　萧逸迟疑了一下，还是将心头之前疑惑道出。
<br/>　　“哦。”丁大叔笑笑，先是收回了剑。
<br/>　　切磋已结束，丁大叔自是收剑。
<br/>　　不过，萧逸看着丁大叔收剑的动作，却是皱了皱眉，心头若有所思。
<br/>　　丁大叔笑道，“萧逸小兄弟，我问你，你可知道，剑道最大的特点是什么？”
<br/>　　“最大的特点？”萧逸皱眉思索了一下。
<br/>　　“剑道，乃是最擅战斗的一道；剑修，论单打独斗，亦是最强。”
<br/>　　剑道最擅战斗，这几乎是人人皆知之事。
<br/>　　论其为最大特点也不为过。
<br/>　　孰料，丁大叔却摇了摇头，“之所以你们外来剑修，会是剑修。”
<br/>　　“而我们剑域的剑修，却是唤作剑者。”
<br/>　　“在我们看来，剑道最大的特点，只有一个，那便是纯粹。”
<br/>　　“纯粹？”萧逸点了点头。
<br/>　　丁大叔继续道，“我们剑域的剑者，珍剑，惜剑，爱剑。”
<br/>　　“对于剑，我们容不得半分瑕疵。”
<br/>　　“剑道，最是纯粹，剑心，更不得有半分蒙尘。”
<br/>　　“一个真正纯粹的剑者，该不竞奢华，不逐繁锦；平凡的剑心，却也是平静的剑心，水波不荡。”
<br/>　　“粗布麻衣又如何？一针一线可织之，无需繁锦。”
<br/>　　“简陋之舍又如何？一木一竹可搭之，无需雕饰。”
<br/>　　“你的剑，由手握之，心头操之。”
<br/>　　“心头若怀着花哨，脑中存着弯道，你的剑，如何能纯粹？”
<br/>　　“反倒是简简单单，一心在剑，你的剑心，又怎么可能会有机会蒙尘？”
<br/>　　“原来如此，受教了。”萧逸点了点头，脸色恍然。
<br/>　　他刚才见丁大叔收剑，之所以若有所思，便是觉得丁大叔的动作，异常简单，仿佛本能。
<br/>　　简单的动作，却是纯粹地收剑。
<br/>　　这里的剑者，心无外物，唯剑一道。
<br/>　　这里的剑修，心境纯粹，眼中，只有剑。
<br/>　　“哈哈哈哈。”丁大叔见萧逸沉思，不禁大笑几声。
<br/>　　“萧逸小兄弟若是觉得大叔我说得有理，便听听。”
<br/>　　“若是觉得这般说教不对，便权当大叔我胡言乱语。”
<br/>　　“丁大叔言重了。”萧逸连连拱手。
<br/>　　这时，一旁石凳上的少女，忽然快步走来。
<br/>　　“二叔，我觉得你之前那最后一剑，不该如此呢。”少女脸色认真道。
<br/>　　“哦？那你觉得该如何？”丁大叔饶有兴致地问道。
<br/>　　“我不知道该怎么说。”少女思索了一下，道，“我舞给二叔看。”
<br/>　　少女随意从地上捡起一根树枝。
<br/>　　“刚才，大哥哥的最后一剑，是这样。”
<br/>　　少女模样着萧逸之前的最后一剑，树枝一挥，当剑而下。
<br/>　　“嗯？”萧逸陡然脸色一惊。
<br/>　　“二叔你之后是这样挡。”少女又模仿着丁大叔的最后一剑。
<br/>　　不过，萧逸已无心观看，而是心头惊骇。
<br/>　　刚才少女以树枝模仿他的最后一剑，竟是不差分毫。
<br/>　　要知道，刚才他与丁大叔切磋，看似普通一招一式的剑术。
<br/>　　但实则，那是剑道上的交锋。
<br/>　　一招一式，一劈一挥，尽皆蕴含剑道轨迹。
<br/>　　那最后一剑，蕴含着的，是霸道剑道中，其中的一丝剑道轨迹。
<br/>　　而少女现今的模仿，竟是不差分毫？那代表着，她将那一剑，包括剑道轨迹之内，悉数模仿出来了。
<br/>　　“了不得。”萧逸不禁直接出言。
<br/>　　“一眼便能记下剑式，看透我的剑道轨迹。”
<br/>　　“哈哈。”丁大叔满脸笑容，道，“萧逸小兄弟，你可知道，这天底下，有的天才是无需外人教导便能自己领悟剑道的？”
<br/>　　“当然知晓。”萧逸点点头。
<br/>　　武者，无论是剑修也罢，其他一道的武者也罢。
<br/>　　大多是通过传承，或者师父教导，开始踏上属于自己的武道之路。
<br/>　　但也有少部分天才，自己便领悟出剑道。
<br/>　　如他的霸道剑道，他是通过裂天剑魔前辈的传承中得到的。
<br/>　　可当年的裂天剑魔，可是靠自己领悟而来的霸道剑道。
<br/>　　这二者，显然是有着极大区别的，难度也天差地别。
<br/>　　丁大叔笑道，“秋月这小丫头片子就是属于那种天才。”
<br/>　　“我丁家庄，天赋最厉害的就是她。”
<br/>　　萧逸点了点头。
<br/>　　东域那边，缺了一丝天地规则，故武者无论如何都无法突破天极。
<br/>　　当年的裂天剑魔前辈，凭自己一身本事，另辟蹊径，曾在死前短暂进入过天极境。
<br/>　　当然，最后还是身死了。
<br/>　　若非如此，天知道裂天剑魔前辈这等惊才绝艳之辈，会成长到何等可怕地步。
<br/>　　中域这边，可不缺天地规则。
<br/>　　以这少女的天赋，日后剑道之成就，怕是无可限量。
<br/>　　“厉害，当真厉害。”萧逸看着少女，连连点头。
<br/>　　“对了，丁大叔，在下还想问一事。”萧逸收起了惊色，恢复了正常脸色，问道。
<br/>　　“剑力，到底是什么？”
<br/>　　“剑力？”丁大叔笑笑。
<br/>　　“我就猜到萧逸小兄弟你一定会问这个问题的。”
<br/>　　“额。”萧逸微微尴尬，道，“若是事涉秘辛，丁大叔不好说，那便算了。”
<br/>　　“倒不算秘辛。”丁大叔摇了摇头，“任何一个来剑域的外来武者，几乎都会问这个问题。”
<br/>　　“我没猜错的话，萧逸小兄弟，是来参加万剑碑林的盛事的吧？”
<br/>　　“嗯。”萧逸点点头。
<br/>　　“切。”恰在此时，身旁年轻人不屑道，“就凭你也去万剑碑林？”
<br/>　　年轻人嗤笑道，“你这等修为本事，去了也不过是走个过场，权当涨点见识。”
<br/>　　“丁喜，你来我这做什么？还不回家？”丁大叔不满地看了眼年轻人。
<br/>　　“哦对了萧逸小兄弟。”丁大叔看向萧逸，道，“今天收拾的那头霸王黑疾豹，肉质鲜美，可是好东西。”
<br/>　　“你稍等一会儿，我现在去准备晚饭。”
<br/>　　“还有，你刚才那把剑放下，我之后帮你熔了，今晚赶夜帮你重新铸造一把。”
<br/>　　“至于剑力的事，你问秋月这丫头吧。”
<br/>　　说罢，丁大叔转身离去。
<br/>　　萧逸看向少女。
<br/>　　“大哥哥来这边。”少女热情地拉过萧逸，坐到一旁石凳之上。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>