    
<br/><br/>    
“珍珍，咱们身边的人，之前也大多被蛇咬了，他们现在如何了？”齐宥转过头看着叶珍珍，笑着问道。


<br/><br/>    
“王爷放心吧，他们虽然也被蛇咬了，但那些蛇毒并不算厉害，用我之前命人准备的解药已经足够了，只要休息几日就能恢复如初了。”叶珍珍笑着说道。


<br/><br/>    
“那就好。”齐宥闻言笑着点了点头。


<br/><br/>    
陈鹏他们几个对他忠心耿耿，齐宥自然不希望他们出事。


<br/><br/>    
两人又说了一会话，齐宥突然皱了皱眉道：“这凶手实在厉害，居然能控蛇伤人。”


<br/><br/>    
一回想起当初的情景，就连齐宥这个武功高强，见过血腥的人都觉得有些头皮发麻。


<br/><br/>    
毕竟，草丛里密密麻麻都是蛇，不断的钻出来伤人，那种情景，只要是个正常人，一辈子都不想碰到。


<br/><br/>    
“皇上已经下旨命人彻查此事，睿王殿下还拿出十万两银子悬赏，追查凶手。”叶珍珍说到此，压低声音道：“王爷曾经给了我一个令牌，说遇到十万火急之事时，可以以此令牌号令王爷手下的死士们。”


<br/><br/>    
“你让那些死士去查这件事儿了？”齐宥低声问道。


<br/><br/>    
“嗯。”叶珍珍轻轻点了点头。


<br/><br/>    
虽然，她当时利用那条玉鳞王蛇，及时替自家王爷解了毒，可她还是咽不下这口气。

记住网址


<br/><br/>    
必须把幕后凶手揪出来才行。


<br/><br/>    
所以叶珍珍动用了那些暗卫。


<br/><br/>    
“王爷，我还动用了王爷埋在邕王府和恭王府的暗线。”叶珍珍压低声音说道。


<br/><br/>    
她家王爷出事儿，嫌疑最大的就是邕王齐新和恭王齐澈，叶珍珍自然要查一番。


<br/><br/>    
说白了，这些皇子们不管是因为要争夺皇位，还是要自保，都得留下后手才是。


<br/><br/>    
她家王爷往邕王府和恭王府里安插了人手，他们王府里又何尝没有别人买埋进来的钉子呢？


<br/><br/>    
当然了，齐宥之前拔除了一些，叶珍珍又偷偷处理了几个。


<br/><br/>    
现在留下的几个，都有人秘密监视，成不了大器。


<br/><br/>    
之所以没有把那些人全部揪出来处置了，其实就是想让某些人放心罢了。


<br/><br/>    
当然了，必要时候，还能被他们用来当棋子。


<br/><br/>    
叶珍珍也不敢肯定，他们埋在别人府里的暗线有没有被人发现。


<br/><br/>    
可这次，虽然启用那两条暗线，也没有查出任何端倪来。


<br/><br/>    
“王爷，我已经让人尽力去查了，结果并没有发现什么不妥之处。”叶珍珍低声说道。


<br/><br/>    
齐宥闻言点了点头：“他们既然敢动手，那势必留了后手，若是这么容易就查出来，那可不是皇家之人的行事作风。”


<br/><br/>    
齐宥说完之后突然拉住了叶珍珍的手：“这件事你别管了，等本王身体好一些，会查明此事的。”


<br/><br/>    
他家珍珍这几日为了照顾他，人都瘦了一圈，看着也特别的憔悴，齐宥心疼得很。


<br/><br/>    
“王爷先休息吧，等王爷彻底好了之后再说。”叶珍珍笑着说道。


<br/><br/>    
齐宥一日未醒，她就担心一日。


<br/><br/>    
虽然理论上说，用了解药肯定能好起来，但也得人醒来之后，才能知道好不好啊。


<br/><br/>    
她如今算是放心了一大半。


<br/><br/>    
等余毒清除之后，她也就能彻底放心了。


<br/><br/>    
“好，本王睡一会儿，你也去歇息，你熬了几日，人都憔悴了。”齐宥柔声说道。


<br/><br/>    
他倒是想一直和叶珍珍说话，可方才叶珍珍帮他施针后，他觉得头没那么疼了，整个人松弛下来，就有些想睡。


<br/><br/>    
而且，他家珍珍也需要休息。


<br/><br/>    
叶珍珍等齐宥睡着之后，才出了内室，去暖阁看孩子了。


<br/><br/>    
“珍珍，宥儿好些了吗？”宸贵妃正抱着孙儿哄着，见叶珍珍进来后，连忙问道。


<br/><br/>    
“娘娘放心吧，好多了。”叶珍珍笑道。


<br/><br/>    
宸贵妃闻言脸上也露出了笑容。


<br/><br/>    
“娘娘是要再过几日和我们一起回京，还是提前回去？”叶珍珍看着宸贵妃，低声问道。


<br/><br/>    
宸贵妃闻言叹了口气，低声道：“本宫这次出来已经不合规矩了，是皇上心疼宥儿，才由着本宫的。”


<br/><br/>    
她说完之后，看着叶珍珍，柔声道：“既然宥儿已经醒来了，只等着余毒清除后就能恢复如初了，那本宫就……明日回去吧。”


<br/><br/>    
“娘娘要等皇上的旨意吗？”叶珍珍低声道。


<br/><br/>    
宸贵妃听了之后也回过神来了，连忙道：“那就等着吧，皇上正在找害宥儿的凶手，他有他的打算，本宫不能打乱了皇上的布局。”


<br/><br/>    
若叶珍珍没有问起，她也是打算明日回去的。


<br/><br/>    
当然了，走之前肯定要和他们说一声的。


<br/><br/>    
可叶珍珍现在提醒了她，她自然不能有丝毫举动，免得坏了大事。


<br/><br/>    
叶珍珍轻轻颔首，正欲说些什么，外头突然有人来报，说睿王妃蒋婵来了。


<br/><br/>    
“娘娘，我出去瞧瞧。”叶珍珍低声说道。


<br/><br/>    
齐宥已经醒来的消息，除了她们和皇帝之外，其他人是不知情的。


<br/><br/>    
就连齐钰和蒋婵，叶珍珍都暂时瞒着他们了。


<br/><br/>    
不过，这两日天一亮，齐钰就过来守着她家王爷了，今日都快到午时了，齐钰还没来，着实有些奇怪。


<br/><br/>    
难道他们出什么事儿了？


<br/><br/>    
毕竟，兰照佳那个喜欢作妖的女人来了，有她在，能安稳才怪呢。


<br/><br/>    
出了寝殿，叶珍珍便看见蒋婵在外头来回踱步，似乎很着急。


<br/><br/>    
“婵姐姐。”叶珍珍快步走了过去。


<br/><br/>    
“珍珍，你家王爷可好些了？”蒋婵看着叶珍珍，低声问道。


<br/><br/>    
“和昨日差不多。”叶珍珍低声说道。


<br/><br/>    
蒋婵拉住了叶珍珍的手，低声道：“我们去偏殿吧，我有话和你说。”


<br/><br/>    
“好。”叶珍珍点了点头，跟着蒋婵往偏殿去了。


<br/><br/>    
“珍珍，以我的观察，你家王爷已经没有性命之忧了，对吗？”蒋婵让人关上偏殿的门后，低声说道。


<br/><br/>    
叶珍珍闻言有些吃惊。


<br/><br/>    
这件事儿，就她和宸贵妃、皇帝知道，就连自己身边的人，叶珍珍也是瞒着的。


<br/><br/>    
蒋婵怎么知道？


<br/><br/>    
“你别急，没有人告诉我，是我自己猜出来的，我们好歹交好了这么久，我对你的性子还是有些了解的，你这丫头虽然长得绝美、看着柔弱，实际上很要强，就算遇到事儿，哪怕是十万火急的事儿，你也撑得住。”蒋婵说到此，柔声道：“这次你却表现的十分软弱，时不时掉眼泪。”


<br/><br/>