
（防盗章节，一个半小时后替换）<br/><br/>
然后在那里，他第一次见到了那群人。<br/><br/>
“将军，你回来了！”<br/><br/>
在长城下的军营门口，他险些被杀气逼得没敢进门，结果最大的一个营帐拉开，冲出一大群人，将那个少女团团围住。<br/><br/>
那个少女还年幼的人影瞬间被淹没，看得他目瞪口呆。<br/><br/>
她是人群中的焦点，下一刻，从营帐中冲出来的人们就发现了跟在她身后紧紧抓着她衣角的他。<br/><br/>
“哪里来的小崽子？”<br/><br/>
“将军还没成亲吧……”<br/><br/>
“将军今年才十六……这小鬼怎么看都快十岁了吧……”<br/><br/>
“等等，这小鬼难道是等阶七的修行者？”<br/><br/>
当时的她低头看了他一眼，伸出一只手帮他挡住了险些打到他的那些人身上背着的兵器。<br/><br/>
“他是我师父的儿子，叫姬清远。”<br/><br/>
听到这一声介绍，周围所有的声音顿时一静。<br/><br/>
“国师大人的……”<br/><br/>
他听见有人愣愣地开口，但下一刻有另一些声音响起。<br/><br/>
“但他姓姬……”<br/><br/>
“是国师大人和东皇太一的儿子？”<br/><br/>
“东皇太一的儿子来这做什么？还不把手从将军身上拿开！”<br/><br/>
他被这些声音吓得险些退后一步，而这时那个少女开口，“你们别吓他，我腾出手就把把他送回去。”<br/><br/>
<br/><br/>
“将军……”<br/><br/>
“话说这小鬼作甚跟着将军不放……”<br/><br/>
“将军，难道这就是所谓的童养……”<br/><br/>
那人的话没能说完。<br/><br/>
“大楼，你再多说一个字，就出去做两百个俯卧撑再回来。”那个少女微笑着打断道。<br/><br/>
周围所有人幸灾乐祸地笑起来。<br/><br/>
“我要去见大帅，他先放在这儿一会儿，你们看好他，如果我回来他少一根毫毛我不会放过你们。”<br/><br/>
那些人的确没让他少一根毫毛，但他们琢磨出了别的法子，他被当做球在好几个武将之间丢来丢去了好几个来回，最后在一些女将的阻止下，他才没有惨遭更严重的毒手。<br/><br/>
他当时是被折腾得够呛，但后来他知道了这支队伍和他父亲曾有的那些过节后，他才知道当时的他们对他有多宽容。<br/><br/>
当然这对他讨厌那些人没有任何影响。<br/><br/>
他和银蝉卫从初次见面开始就是相见两相厌的关系。<br/><br/>
他不愿看到他们在她身边，他们不愿看他在她身边，千方百计阻止他跟着她。<br/><br/>
但即便当初结下了那么多的梁子，在得知银蝉卫的番号被彻底取消，当初捉弄他不少人被打成叛贼，随后莫名消失后，他却无法忘记当时那个兵营里，那些人的笑声。<br/><br/>
无法忘记那些围在她身边的身影。<br/><br/>
“他们……”嬴抱月看着撒到她手心的月光，“当年后来发生了什么？”<br/><br/>
虽然结果她可以预料，但还是问出了这个问题。<br/><br/>
“八年前，你消失后，银蝉卫因为拒不抗命，不接受新任命的将领，被取消了番号。”姬清远静静道。<br/><br/>
“那时候师父还在呢，嬴昊下手那么快。”嬴抱月冷笑道。<br/><br/>
不过这个理由迟早都会出现、<br/><br/>
银蝉卫是帝国内很多人垂涎的一把刀，但当发现这把刀没法为自己所用之时，也只能恼羞成怒地断刀。<br/><br/>
“就算没了银蝉卫，还有黑虎军，”嬴抱月看着姬清远道，“那些人当时还不至于在军营里待不下去。”<br/><br/>
这个少女当时明明已经不在，却说的话仿佛亲眼所见。<br/><br/>
姬清远深吸了一口气点了点头，“母亲将银蝉卫收编进了黑虎军，但是一年后……”<br/><br/>
屋顶上的男女同时低下了头。然后在那里，他第一次见到了那群人。<br/><br/>
“将军，你回来了！”<br/><br/>
在长城下的军营门口，他险些被杀气逼得没敢进门，结果最大的一个营帐拉开，冲出一大群人，将那个少女团团围住。<br/><br/>
那个少女还年幼的人影瞬间被淹没，看得他目瞪口呆。<br/><br/>
她是人群中的焦点，下一刻，从营帐中冲出来的人们就发现了跟在她身后紧紧抓着她衣角的他。<br/><br/>
“哪里来的小崽子？”<br/><br/>
“将军还没成亲吧……”<br/><br/>
“将军今年才十六……这小鬼怎么看都快十岁了吧……”<br/><br/>
“等等，这小鬼难道是等阶七的修行者？”<br/><br/>
当时的她低头看了他一眼，伸出一只手帮他挡住了险些打到他的那些人身上背着的兵器。<br/><br/>
“他是我师父的儿子，叫姬清远。”<br/><br/>
听到这一声介绍，周围所有的声音顿时一静。<br/><br/>
“国师大人的……”<br/><br/>
他听见有人愣愣地开口，但下一刻有另一些声音响起。<br/><br/>
“但他姓姬……”<br/><br/>
“是国师大人和东皇太一的儿子？”<br/><br/>
“东皇太一的儿子来这做什么？还不把手从将军身上拿开！”<br/><br/>
他被这些声音吓得险些退后一步，而这时那个少女开口，“你们别吓他，我腾出手就把把他送回去。”<br/><br/>
“将军……”<br/><br/>
“话说这小鬼作甚跟着将军不放……”<br/><br/>
“将军，难道这就是所谓的童养……”<br/><br/>
那人的话没能说完。<br/><br/>
“大楼，你再多说一个字，就出去做两百个俯卧撑再回来。”那个少女微笑着打断道。<br/><br/>
周围所有人幸灾乐祸地笑起来。<br/><br/>
“我要去见大帅，他先放在这儿一会儿，你们看好他，如果我回来他少一根毫毛我不会放过你们。”<br/><br/>
那些人的确没让他少一根毫毛，但他们琢磨出了别的法子，他被当做球在好几个武将之间丢来丢去了好几个来回，最后在一些女将的阻止下，他才没有惨遭更严重的毒手。<br/><br/>
他当时是被折腾得够呛，但后来他知道了这支队伍和他父亲曾有的那些过节后，他才知道当时的他们对他有多宽容。<br/><br/>
当然这对他讨厌那些人没有任何影响。<br/><br/>
他和银蝉卫从初次见面开始就是相见两相厌的关系。<br/><br/>
他不愿看到他们在她身边，他们不愿看他在她身边，千方百计阻止他跟着她。<br/><br/>
但即便当初结下了那么多的梁子，在得知银蝉卫的番号被彻底取消，当初捉弄他不少人被打成叛贼，随后莫名消失后，他却无法忘记当时那个兵营里，那些人的笑声。<br/><br/>
无法忘记那些围在她身边的身影。<br/><br/>
“他们……”嬴抱月看着撒到她手心的月光，“当年后来发生了什么？”<br/><br/>
虽然结果她可以预料，但还是问出了这个问题。<br/><br/>
“八年前，你消失后，银蝉卫因为拒不抗命，不接受新任命的将领，被取消了番号。”姬清远静静道。<br/><br/>
“那时候师父还在呢，嬴昊下手那么快。”嬴抱月冷笑道。<br/><br/>
不过这个理由迟早都会出现、<br/><br/>
银蝉卫是帝国内很多人垂涎的一把刀，但当发现这把刀没法为自己所用之时，也只能恼羞成怒地断刀。<br/><br/>
“就算没了银蝉卫，还有黑虎军，”嬴抱月看着姬清远道，“那些人当时还不至于在军营里待不下去。”<br/><br/>
这个少女当时明明已经不在，却说的话仿佛亲眼所见。<br/><br/>
姬清远深吸了一口气点了点头，“母亲将银蝉卫收编进了黑虎军，但是一年后……”<br/><br/>
屋顶上的男女同时低下了头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55798427"&nbsp;&nbsp;chaptername="第二百七十二章&nbsp;&nbsp;心愿">加入书签</a>
</div>
