    凌瑶闻言一怔，随后摇摇头：“不行！”
<br/><br/>    “为什么？”
<br/><br/>    凌风不解，疑惑的问道。
<br/><br/>    “凌云岛上本来还要扩充人口，不能再往外迁移了！”
<br/><br/>    凌瑶说了一句，想了想说道：“如果需要用人，我觉得你可以从山口村，唐家村那边挑选一些。”
<br/><br/>    “这样合适吗？”
<br/><br/>    凌风想了想，接着说道：“也不是不行，但人家毕竟在村里生活惯了，来这边只能算是上班，长期居住怕是不行！”
<br/><br/>    “只是上班也可以，这地方虽然有灯光，但毕竟不是外面的世界能比拟，所以不需要长期居住的！”凌瑶说道。
<br/><br/>    “好，那就这么定了，回头我就让人去发通知，征收一批人过来！”
<br/><br/>    凌风点点头，接着笑道：“好了，刚见面就说个没完，都是工作的事情，现在开始，谁都不许说这些了！”
<br/><br/>    凌瑶一笑：“那说什么？”
<br/><br/>    “说点风花雪月，你侬我侬呗！”
<br/><br/>    凌风坏笑一声，直接双手环抱住她的腰，把人就搂进了怀里！
<br/><br/>    低头索吻，凌瑶眼中闪过一抹狡黠，低头快速的闪开了，随后笑道：“你啊，就知道这个，还是抓紧时间办正事吧，都安排完了，再……”
<br/><br/>    后面的话她没能说出口，凌风嘿嘿一笑：“再什么？”
<br/><br/>    “再，再随便你…….”
<br/><br/>    凌瑶俏脸通红，低下头说道。
<br/><br/>    女神级别的女子，这么娇羞的模样，直接把凌风给看傻眼了！
<br/><br/>    幸好现在定力够强，要是换做两年前的他，此刻早都鼻血横流了！
<br/><br/>    拥抱片刻，凌风镇定心神：“那咱们先去找娇兰吧，安排接下来的事宜。”
<br/><br/>    “好！”
<br/><br/>    凌瑶点点头，两人返回了传送阵那边。
<br/><br/>    很快到了凌氏集团，到了莫娇兰的办公室，关好房门之后，凌风把事情告诉了她。
<br/><br/>    莫娇兰听了也是一脸的震惊，没想到凌风在南美竟然发现了这么高科技的东西！
<br/><br/>    发了会儿愣，她才苦笑着说道：“好家伙，上千年前就有外星人造访过地球，这个发现公开出去，全世界还不得乱了？”
<br/><br/>    “很难说啊，虽然一直在推测有外星人的存在，但毕竟谁都没见过，现在曲率飞船的出现，的确是够令人震惊的！”
<br/><br/>    凌风点点头，接着说道：“不过这事肯定是要严格保密的，有了上次氦-3的教训，我相信老韩肯定会注意的。”
<br/><br/>    “嗯，但是你说的要征集一些人去南极的地下城，想过如何保密的事情吗？”莫娇兰问道。
<br/><br/>    “这个简单！”
<br/><br/>    凌风笑着打了个响指：“去工作的村民也好，去研究飞船的工作人员也好，大家是两个体系的，互相之间虽然会有接触，但却不会交流工作上的事情，村民们也没机会进入研究所，这不就行了！”
<br/><br/>    “也可以，但一定要有严格的工作纪律，相信这件事不用咱们操心，韩总局那边会有安排的。”莫娇兰点头道。
<br/><br/>    聊了几句之后，三人开始商量建筑材料的事情，因为研究所肯定不能寒酸了，无论软件还是硬件，都得够高端才行！
<br/><br/>    最后没辙，凌风干脆给韩万成打了个电话，让他最好派个人过来，不然根本不知道怎么着手准备！
<br/><br/>    韩万成那边倒是马上答应了，很快就把人派了过来，却是大家都认识的慕雨涵！
<br/><br/>    一看到她，凌风就乐了。
<br/><br/>    当然，这只是因为熟悉，并没有别的意思。
<br/><br/>    慕雨涵见到大家，寒暄了几句之后，也加入了设计研究所的工作。
<br/><br/>    于是在几个小时后，时间都到了午夜，一套有模有样的研究所模型才设计出来。
<br/><br/>    巨大的封闭空间，有双层的安保设备以及消毒系统，这个是用来存放飞船的。
<br/><br/>    联通这个空间的，是一栋两层建筑，每一层的面积都有两千多平米。
<br/><br/>    这边是研究室和办公中心，拆解的飞船零件研究分析，都会在这里进行。
<br/><br/>    附加的建筑还有宿舍，更衣室，药房，以及可以二十四小时供应食物的食堂。
<br/><br/>    除了办公用的电子产品之外，剩下的东西都要凌风来准备，所以大家很快就罗列出了一个长长的清单。
<br/><br/>    虽然忙碌了几个消失，但大家却一点睡意都没有，反倒全都神采奕奕的。
<br/><br/>    凌风心头兴奋，忍不住笑道：“可惜天黑了，不然我真想现在就去采购！”
<br/><br/>    莫娇兰瞟了他一眼：“咱们这里天黑了，但是法兰西，米国，那边可都是亮着呢！”
<br/><br/>    “对啊！”
<br/><br/>    凌风一拍大腿，立刻说道：“走，咱们去血拼！”
<br/><br/>    莫娇兰等人对视一眼，全都掩口轻笑不已，感觉他也太人来疯了，说什么就做什么啊？
<br/><br/>    不过反正也不困，于是三人干脆就跟着凌风一起出发，直接传送去了米国！
<br/><br/>    因为凌风手镯里有现成的美金，不存在考虑汇率的问题，花起来方便，所以就来这里了。
<br/><br/>    等到了地方之后，发现此时华府正是中午十二点。
<br/><br/>    于是找了一辆车，四个人就直奔唐人街而去。
<br/><br/>    从锅碗瓢盆，到桌椅板凳，要买的东西实在是太多，还没到地方，凌风就对三人说道：“咱们也不用亲自去买，找个人代办一下，到时候统一装车，我再拿走就是了！”
<br/><br/>    “就猜到你没那个耐心！”
<br/><br/>    莫娇兰笑了笑，接着问道：“可是找谁合适啊？这得是个信得过的人才行啊！”
<br/><br/>    “放心，我有安排！”
<br/><br/>    凌风嘿嘿一笑，拿出了电话。
<br/><br/>    等车子到了唐人街，沈园已经带着一众小弟在等着了。
<br/><br/>    现在的沈园已经换了个模样，穿着沙滩裤，人字拖，头发油亮油亮的，胳膊和腰间还夹着个皮包！
<br/><br/>    那样子，活脱脱一副生怕旁人不知道他是个坏蛋似的！
<br/><br/>    凌风气的都笑了，下车之后问道：“不是吧？你这打扮也太土鳖了点！”
<br/><br/>    “嘿嘿，老大你不知道，唐人街就认这一套，我要是穿西装打领带，他们还以为我是卖保险的呢！”
<br/><br/>    沈园赔着笑说了一句，接着问道：“老大怎么突然就来了，也不提前通知一下啊？”
<br/><br/>    “心血来潮，想买点东西！”
<br/><br/>    凌风说了一句，拿出准备好的清单递过去：“你们看看，等下大家分头帮我去买，然后装货车，送到郊外没人的地方！”
<br/><br/>    接过去看了一眼，沈园咂咂舌：“好家伙，老大你这是要干嘛啊？买这么多东西？”
<br/><br/>    “有大用处，怎么样？忙的过来不？”凌风笑着问道。<br/><br/>