    
<br/><br/>    邱雨以前就知道自己没邱河聪明，可咋现在连对方的话都听不明白？
<br/><br/>    “啥意思啊？”
<br/><br/>    邱河微微一笑，“云云就是咱家的晴雨表。”
<br/><br/>    这也是邱河多次总结规律总结出来的，每次遇到啥情况，妹妹总是表现地躁动不安。
<br/><br/>    帮着家里躲过了好几次危险。
<br/><br/>    看着小云宝此刻呼呼大睡的模样，邱河觉得很稳，一点不慌。
<br/><br/>    邱雨嘴角抽动，“神神叨叨的，和云云有啥关系啊？”
<br/><br/>    邱河轻轻摇了摇手，挥手把他赶走，“你快睡吧，说不定明天一早大姐就回来了。”
<br/><br/>    有的事情很玄妙，甚至说出去未必有人会相信。
<br/><br/>    但邱河的思维和常人不同，当巧合发生了太多次以后，或许就是真相。
<br/><br/>    不过无论妹妹的身上到底有什么秘密，邱河都会想办法守住，免得被别人知道后对妹妹不利。
<br/><br/>    这是他作为哥哥的责任。
<br/><br/>    或许大队上那些人说得对，妹妹是天上的福星，是老天爷赐给他家的。
<br/><br/>    想到这里邱河轻轻拍着被子，眼神越发柔软。
<br/><br/>    在邱河的感染下，邱山和邱雨也总算能安稳入睡。
<br/><br/>    第二天，大门被笃笃敲响，袁岳洪亮的声音传了进来。
<br/><br/>    “昨天太晚了怕你们已经睡了，今儿一大早我就过来找你们。”
<br/><br/>    “你们大姐抓到了坏人，说不定还能收一面锦旗。”
<br/><br/>    房门被打开，袁岳还以为能见到三张激动的面孔，然而邱山、邱河和邱雨都是一脸平静。
<br/><br/>    三个人给小云宝换尿布，穿衣服，弄早饭，有条不紊的模样。
<br/><br/>    “袁队长您先坐，给你倒水去。”
<br/><br/>    袁岳纳闷，“不是，你们就不激动吗？”
<br/><br/>    邱山憨憨笑着，“大姐没事就好。”
<br/><br/>    邱河：“早饭咱家做葱油饼，袁叔您吃几张？”
<br/><br/>    邱雨：“淡定，正常操作。”
<br/><br/>    小云宝：“吃、吃饼饼。”
<br/><br/>    袁岳：“……”只有我一个人觉得这事不同寻常吗？
<br/><br/>    面对邱家的热情招待，袁岳摆摆手，“不吃了，我得去找你们大队长。”
<br/><br/>    邱雨多嘴道：“您有啥事啊？”
<br/><br/>    袁岳笑着问他，“说起来这事和你们也有关系。”
<br/><br/>    “啥？”
<br/><br/>    “想不想来咱们大队。”
<br/><br/>    邱河正把特意做的没加盐的葱油饼分成小块给妹妹吃，闻言抬头看向袁岳，“您是想把我们的户口迁过去？”
<br/><br/>    “对！”
<br/><br/>    邱河摇了摇头，“我觉得这事不一定会顺利。”
<br/><br/>    袁岳挑眉，“怎么说？”
<br/><br/>    可邱河却故意绕圈子，“我就随口一提，时间不早了，这时候高队长应该还没出门，您去他家正好能赶上。”
<br/><br/>    袁岳看邱河一眼，没再多问，直奔高广民家中。
<br/><br/>    高广民热情招待道：“袁大队长怎么过来了，公社要开会吗？吃了没，没吃刚好在我家凑合点。”
<br/><br/>    袁岳婉拒后开门见山地说明了来意，“老高啊，我来是想和你说说邱梅一家的事。”
<br/><br/>    高广民愣了下，“她家咋了？”
<br/><br/>    “你也知道新政策出来以后，我天天鼓励队上的人想办法找出路，可这群人真是牵着不走打了倒退，都觉着现在的日子挺好的。”
<br/><br/>    高广民打断道：“你队上的情况我也知道，你直接说重点吧。”
<br/><br/>    他的心中隐隐约约有了不祥的预感。
<br/><br/>    果不其然，袁岳一双眼睛盯着他。
<br/><br/>    “邱梅是个好孩子，我想把她和她家的关系都转到我们队上去，你觉得呢？”<br/><br/>