    
<br/><br/>    D国产过一种禁药，只要注入人体的静脉，就可以让人类人体内的细胞逐渐坏死，然后死去。
<br/><br/>    在浪漫的旧社会里，婚姻大事往往不能由自己做主，只能父母之命媒妁之言。
<br/><br/>    于是在那时，就会有相爱却不能相守的情侣，购买这种禁药，然后没有一点痛苦地双双赴死。
<br/><br/>    娇阳眉梢挑了挑，听着他们的议论。
<br/><br/>    也不知过了多久，外头逐渐安静了。门口传来几道脚步声，她连忙返回去，椅子一跳一跳地又回到了原处。
<br/><br/>    门“吱呀”一声打开，看到来人时，娇阳嘴角戏谑地微勾。
<br/><br/>    来的是染镜和染墨。
<br/><br/>    他们看见她的眼神，嘴唇抿了抿，低下身去，替她解开了身上的绳索。
<br/><br/>    “你走吧...”染镜轻轻地道。
<br/><br/>    娇阳似笑非笑地看着他：“那你呢？”不用怀疑，她只是出于礼貌地问了一句。
<br/><br/>    因为等绳子解开，娇阳就已经来到门口，头也不回地走了出去。
<br/><br/>    两兄弟默默注视...
<br/><br/>    ...
<br/><br/>    娇阳打开门，客厅里比上一个还要空空荡荡，安静地诡异。她心中隐约有某种预感，她来到房间。
<br/><br/>    这一次，那个瘦长的背影，就坐在床前。听到脚步声，他转过身来，那双往日里多情的桃花眸，此刻通红地吓人：“你...又去哪儿了，为什么...那么久？”
<br/><br/>    他看见了...那个把她拦在那里的男人。
<br/><br/>    可这次娇阳不欲理会他，径自走过去。韩书祺拉过她，把她的手，放在自己的胸口。一下、一下...沉重又急促。
<br/><br/>    那是他的心跳，也是他的生命。
<br/><br/>    他的睫毛在剧烈颤抖，卑微又悲哀：“如果你以后喜欢上了什么人，我同意你们在一起。但是...我求你，不要那么快放弃我，不要离开我，小娇花，好不好...”
<br/><br/>    她与他之间，久久地对视。
<br/><br/>    但是，她累了...
<br/><br/>    她没有回答。
<br/><br/>    少年凑过来，吻上她的唇，她没有躲开。他睫毛低垂着，他太需要安全感了，所以才那么患得患失，他需要她。每一刻、每一分、每一秒，都需要她...
<br/><br/>    娇阳砸碎了旁边的杯子！
<br/><br/>    “滚。”她推开他，冷冰冰地开口，要从门口离开。
<br/><br/>    他又拽回她，双眼赤红地覆上她，“你要走了，我就知道...你要去找那个男人是不是？我不允许、我不允许...”你别想丢掉我，别想...
<br/><br/>    他把她禁锢在床上，他的一切冲击着她，眼泪顺着他的脸颊滑落...
<br/><br/>    娇阳恍惚间，抬头望着他的神色。
<br/><br/>    他太疯狂了。
<br/><br/>    他这样，和江丞、和霍怀韶，或者她以前遇到的那些男人，又有什么区别呢？
<br/><br/>    事后，两个人安静地坐在床边。
<br/><br/>    “对不起，对不起，娇阳，”少年哭着，痛苦自责地几欲把自己杀死，他抱住她，“我不是故意的，我控制不住我自己……我也不知道，为什么会变成这样……”
<br/><br/>    那天，她安静地坐在他的身边，阳光从窗户洒进来，渡了一层金光在她脸上，居然显得无比圣洁。
<br/><br/>    她没有沉默多久。
<br/><br/>    娇阳转过身，嘴角微微勾着，“韩小受，我觉得，我们还是分手吧。”
<br/><br/>    他瞬间僵住。<br/><br/>