    
<br/><br/>    庙内。
<br/><br/>    唐黎转身嗔了眼宁毓初：“你都多大年纪了，还跟小孩子计较。”
<br/><br/>    宁毓初一听她居然维护外人，登时不高兴道：“小爷才比他大七八岁而已，而且小爷说得又没错，求佛不如求己。”
<br/><br/>    唐黎没想到他这么较真，好笑道：“您觉悟蛮高的嘛，只不过，神佛于世间来说，是一种信仰。”
<br/><br/>    宁毓初扬眉：“信仰？”
<br/><br/>    “人活在这个世间，总需要有点什么支撑自己活下去，有的人是家人，有的人是抱负，有的人是名利禄，数不胜数。”
<br/><br/>    “除了这些，便是神明。”
<br/><br/>    “你要知道，能站在权势顶端的人，于千千万万黎民百姓来说，只是一小撮人，剩下的都是普普通通的人，没有世家深厚的底蕴，没有高官亲眷护航，渺小得如沧海一粟，遇到不公，也只能忍气吞声。”
<br/><br/>    “这时候就需要神明的存在，他们是弱小人群的心灵寄托，比如举头三尺有神明，人在做天在看，再比如善有善报恶有恶报，让百姓相信，世上是有光的，若是官府律法不能给予，神明会审判，会让好人得到眷顾，会让恶人受到惩罚。”
<br/><br/>    宁毓初没想到还有这样的说法，他过去从未深思过这个缘由。
<br/><br/>    唐黎的目光穿过拥挤的人潮，落在法相庄严的观音像上，双手合十恭敬地道：“这世间也有很多是人力所不能达成的事，即使贵为人上人，他们也会求神拜佛。”
<br/><br/>    比如，她也会求这一世，世道安稳，唐府平安。
<br/><br/>    宁毓初顺着她的目光看去，观音慈悲地看着信男信女们。
<br/><br/>    人总需要有点什么支撑自己活下去。
<br/><br/>    那他的信仰又是什么？
<br/><br/>    唐黎跪拜烧香，双手合十无比虔诚。
<br/><br/>    宁毓初以前是不愿意信这个的，但今日听了她这一番话后，犹豫了下，也学她跪在蒲团上上香。
<br/><br/>    菩萨菩萨，您能让大昭风调雨顺，不再饱受天灾吗？
<br/><br/>    这么多人祷告，也不知您能不能听到。
<br/><br/>    不过您紧箍咒这么厉害，就算是美猴王也得听您的话，那您法术一定很高，就请您大发善心庇佑大昭。
<br/><br/>    小爷愿永远供奉您。
<br/><br/>    唐黎起身将香插进炉内，回身便见小魔王一本正经地闭眼祈祷，真是难得又稀奇。
<br/><br/>    庭院里种了十几棵相思树，红绸带垂下，随风飘荡，给寂寥的冬日添了几分喜庆。
<br/><br/>    前头摆放着一张桌子，上面放着笔墨。
<br/><br/>    两人走上前，执笔在红绸带上写起来。
<br/><br/>    宁毓初写得快，拿起来吹了吹，余光瞥到她写了一大段话，正欲偷看，被她一手护住。
<br/><br/>    “不让看就不让看，真小气。”
<br/><br/>    话虽这么说，但小魔王心中痒痒的，十分好奇。
<br/><br/>    唐黎写完待墨迹干了，寻了棵合眼缘的相思树绑了上去。
<br/><br/>    宁毓初先绑好，转身就看到有人朝她走去，长得还有点眼熟。
<br/><br/>    正当他回忆在哪见过时，对方已经同丑八怪打起招呼。
<br/><br/>    “公子，好巧，没想到会在这里碰到你。”
<br/><br/>    唐黎转身，面赛芙蓉的少女入眼。
<br/><br/>    她疑惑：“姑娘是？”
<br/><br/>    蓝阳锦：……<br/><br/>