
周从文不知什么时候迷迷糊糊的睡过去，做了一个梦，梦到舌头粘在冬天的铁上。<br/><br/>
这一夜睡的特别累，起床的时候天色大亮，几乎要迟到。<br/><br/>
迟到不是一个好习惯，作为一名医生，周从文的字典里更是没有迟到两个字。<br/><br/>
急匆匆来到医院，还没进大门，周从文看见李庆华穿着白服从住院二部走过来。<br/><br/>
<br/><br/>
“主任，干嘛去了？”周从文问道。<br/><br/>
“去看看昨天的患者。”李庆华说道，“受伤的那位诊断是蛛网膜下腔出血，命能保住，没什么事儿。”<br/><br/>
原来李庆华怕患者家属之间的推推搡搡把事情变的不可控制，所以一早就过来先去看了一眼那位要惹麻烦的患者家属。<br/><br/>
“没事就好。”周从文笑了笑，并不在意的往住院部走。<br/><br/>
李庆华的小心是必要的，但周从文早就已经不接触这些事儿。<br/><br/>
走了两步，周从文忽然感觉李庆华似乎心里有事。<br/><br/>
“主任，我怎么感觉你有什么话要说呢。”周从文回头问道。<br/><br/>
“没事。”李庆华的表情略有点古怪，但听到周从文的话后马上恢复正常。<br/><br/>
“最近回家完，嫂子不高兴了？”周从文问道。<br/><br/>
“哪有的事儿。”李庆华道，“自从当了医生就没怎么正经时间回过家，我俩处对象的时候她就知道我的作息特别乱，早都习惯了。”<br/><br/>
“那是什么事儿？总感觉你心不在焉呢。”<br/><br/>
“……”李庆华顿了一下，叹了口气，“咱们医院的重点科室是神经科。”<br/><br/>
他这句话说的没头没脑。<br/><br/>
三院的神经科还是比较强的，毕竟曾经的老院长是神经外科出身。三院建立后就在人民医院神经内外科各自挖来了一名副主任搭建起“奢华”的阵容。<br/><br/>
在整个江海市来讲，三院的这套阵容已经非常强大了，尤其是经历了几年的发展，水平号称和人民医院不相上下。<br/><br/>
尤其是神经外科肖主任当上副院长后，院里对神经科的资源倾斜更大。<br/><br/>
院里面甚至在背地里都称呼神经外科为“皇家”科室。<br/><br/>
周从文仔细回想上一世的经历，但脑海里一片空白，除了这些大家都知道的八卦外没什么特殊的记忆。<br/><br/>
医院比较复杂，每个科室各自独立，这时候除了QQ之外还没有即时通讯工具，所以绝大部分消息都没有长腿似的段时间跑遍医院。<br/><br/>
短信倒也是也存在，可没有“群”这种生物。<br/><br/>
当然，除了王志泉那种天怒人怨的恶心事情之外。<br/><br/>
“主任，看见什么了？”周从文问道。<br/><br/>
“肖院长带着集团公司的一名领导去看病，我正好看见他训神经外科的医生。真是把……”李庆华摇了摇头，剩下的话并没说出口。<br/><br/>
周从文知道李庆华想说什么。<br/><br/>
肖院长当上院长后并没有辞去神经外科主任的职务，他为人霸道，把手下的医生当成是牲口，张嘴就骂，抬手就打。<br/><br/>
所幸的是成了院长后回科室的时间并不多，还能忍受。<br/><br/>
“就那样吧，和咱们没什么关系。伤者没事就行，看一眼术后患者，争取让她早点回家。”周从文耸了耸肩膀。<br/><br/>
“嗯。”李庆华点点头，“最近有几家二级单位组织体检，赵总和他们领导打过招呼，有问题的片子都经咱们手过一遍。我准备把幻灯片再完善一下，把我的手术镜头精心修一下。”<br/><br/>
“之前有些镜头看着不是很舒服，咱们医生不觉得什么，但患者、患者家属会害怕。”<br/><br/>
“行。”周从文点了点头。<br/><br/>
李庆华一旦开始启动，行动力非常强大，尤其注意各种细节，周从文很是佩服。<br/><br/>
甚至他都不忌讳把自己手术的录像给人看，用亲身经历做演示。<br/><br/>
有李庆华的这番心思，周从文相信胸腔镜手术在短时间就能取得极大的进展。<br/><br/>
交班查房，白天没有急诊手术，李庆华把周从文喊去办公室一起琢磨幻灯片。<br/><br/>
不到九点，护士长敲门，说神经外科急会诊。<br/><br/>
“我去看一眼。”周从文想起李庆华说一早晨肖院长在神经外科耍威风的事儿，他笑了笑站起来。<br/><br/>
周从文猜测有可能是在胸外科受伤的那位伤者，所以神经外科请胸外会诊。<br/><br/>
“为什么找咱们？”李庆华一怔，很明显他也是这么想的。<br/><br/>
“也可能不是一个患者。”周从文道，“我去看看。”<br/><br/>
的确，神经外科和胸科是两个急危重症特别常见的科室，要是值夜班的时候神经外科打电话，周从文的心率能跳到160去。<br/><br/>
不过白天还好，要是有急诊患者的话也不怕，人多干活快，和晚上自己忙完全不一样。<br/><br/>
来到神经外科，刚刚走进病区周从文就听到一阵咆哮声传来，连病区里的患者家属都瑟瑟发抖，不由自主的靠着墙边小心走着。<br/><br/>
咆哮声中带着极重的喘息声，听起来像是要分娩了似的。<br/><br/>
“你们都是干什么吃的！”<br/><br/>
“跟我说请循环、心内会诊？你们还特么是不是大夫！”<br/><br/>
“吃屎长大的啊，要不要我用84消毒液给你们清理一下脑子！”<br/><br/>
周从文皱眉。<br/><br/>
上一世他知道肖院长说话难听，在神经外科一言九鼎。<br/><br/>
当然，还有一些八卦绯闻之类的事儿，比如说连科里护理员都要肖院长挑选年轻漂亮之类的闲话。<br/><br/>
他也见过肖院长训人，只是没有眼前这么暴烈，这么……不把人当人。<br/><br/>
什么玩意。<br/><br/>
周从文冷笑，刚一背手，习惯性的准备弓腰，后背就隐约传来“啪”的一下。<br/><br/>
老板……<br/><br/>
周从文无奈苦笑，挺直了腰杆，大步走到神经外科医生办公室门口，抬手敲门。<br/><br/>
“咚咚咚~”<br/><br/>
敲门声打断了肖院长训斥神经外科医生的声音。<br/><br/>
“谁！”肖院长厉声吼道。<br/><br/>
周从文推开门，面对肖院长走进去。<br/><br/>
“肖院长，我来会诊。”周从文淡淡说道。<br/><br/>
肖院长的两条眉毛挑起来，凶神恶煞一般看着周从文。<br/><br/>
周从文微微笑了笑，“请问是哪位找的会诊？”<br/><br/>
神经外科的医生办公室里一片死寂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69385665"&nbsp;&nbsp;chaptername="320&nbsp;&nbsp;皇家科室的会诊">加入书签</a>
</div>
