
“哎，不客气！再说了，你本来就没错，咱们也不可能看着你被污蔑！”<br/><br/>
“就是就是！谁不知道杨姑娘医者仁心，分明就是那秦志方诬陷！”<br/><br/>
大家你一言我一句的，支持者杨夏月。<br/><br/>
“事情既然解决了，大家就回去吃东西吧。”长公主笑着招呼着大家。<br/><br/>
“是的，是的，可别为了秦志方这么个人，破坏了氛围！”众人附和着。<br/><br/>
虽然说秦妃在宫中受宠，可是在场的都是大户人家的人，也没谁真的把秦志方太放在眼中。<br/><br/>
<br/><br/>
这受宠的妃子可多了呢。<br/><br/>
谁不知道当今的陛下，今个宠这个，明天就爱那个人。<br/><br/>
秦妃如今圣宠不衰，可往后的日头还长着呢！是什么情况都说不准呢。<br/><br/>
但是和秦妃比起来。<br/><br/>
长公主可是从陛下登基开始，就有了昭庆长公主这个封号了，听说那丽妃，就是得罪了长公主，所以被打入冷宫的呢。<br/><br/>
再说这杨夏月。<br/><br/>
还和那陆云淮定有婚约呢！这更是得罪不起的存在。<br/><br/>
众人都走了之后。<br/><br/>
杨夏月就刻意放慢了脚步，等着魏唐和杜筠，然后对两个人道：“今天的事情真是谢谢你们。”<br/><br/>
魏唐道：“我是秉公办事，你不用谢我！”<br/><br/>
杨夏月笑了笑，她知道，魏唐这是不想让自己有什么心理压力呢。<br/><br/>
不过按照魏唐的医术，也应该没看出来什么。<br/><br/>
到是杜筠……<br/><br/>
让杨夏月有几分不确定。<br/><br/>
她的医术，大部分都是从杜筠这学来的，她的手段，杜筠也是一看就知，就是不知道这次，杜筠有没有看出来了。<br/><br/>
杜筠看着杨夏月道：“你随我来，我有话对你说。”<br/><br/>
魏唐很是好奇：“有什么话，还要背着我说吗？”<br/><br/>
杜筠淡淡的看了魏唐一眼，神色温和平静：“你也要听？”<br/><br/>
“不了，不了，我就是随口那么一说。”魏唐讪笑了一下。<br/><br/>
认真说出来，不知道怎么的，他在这太医院也是个天不怕地不怕的存在了，可的确有一些怕杜筠。<br/><br/>
他总觉得，杜筠那人畜无害的面容下，藏着让人看不透的内心。<br/><br/>
杨夏月和杜筠到了没人的回廊拐角处。<br/><br/>
不远处的槐花，开的正好。<br/><br/>
空气之中，也带着这个季节独有的芬芳。<br/><br/>
杜筠微微垂眸，睫毛在眼睑上，投出一个小小的阴影。<br/><br/>
再抬起头来的时候，杜筠的目光就清亮的可以看穿杨夏月了。<br/><br/>
只听杜筠道：“小夏，以后不要再用这样的手段了。”<br/><br/>
杨夏月听到这，心就微微一紧，杜筠果然看出来了！<br/><br/>
杨夏月抿唇，她惩治秦志方的时候，并没有觉得有多理亏，可是如今被杜筠这样一看，不知道怎么的，她就有一些不自在了。<br/><br/>
杨夏月问道：“所以你都看出来了对吧？”<br/><br/>
杜筠就道：“山外有山，人外有人，今日来的是我，若是换做一个人呢，你有没有想过后果？”<br/><br/>
杨夏月不知道说什么好，杜筠说的的确有道理。<br/><br/>
她是仗着自己的医术好，过于自负了。<br/><br/>
可是当初那种情况，她似乎也没有什么别的自保的手段。<br/><br/>
杨夏月小声的辩解着：“是秦志方想欺负我，我才不得已教训他一下的。”<br/><br/>
杜筠的神色微微阴郁了起来，他冷声道：“今天的事情就这样算了，我就只当自己不知道，至于你……也记得，自己从来都没做过什么。”<br/><br/>
虽然说杜筠训斥了杨夏月。<br/><br/>
可是杨夏月这会儿，还是道：“还是要谢谢你。”<br/><br/>
不管杜筠怎么看这件事，在刚才的时候，杜筠都选择为了他遮掩，这个人情，她是记下了。<br/><br/>
杜筠看着眼前的杨夏月。<br/><br/>
曾经的小农女，已经长成如今沉稳的女太医了。<br/><br/>
只不过，偶尔行事的时候还会难免冲动。<br/><br/>
他开口道：“往后，若是有人欺负你，你大可以告诉我。”<br/><br/>
杨夏月听完这话，有一瞬间的茫然，杜筠这是什么意思？<br/><br/>
杜筠说完之后，也有一些后悔。<br/><br/>
如今的自己，还有什么资格说这样的话呢？<br/><br/>
保护杨夏月，那是陆云淮应该做的事情。<br/><br/>
但是他还是忍不住，做了这样的事情。<br/><br/>
杜筠继续道：“我教你医术，你就永远都是我的师妹，作为师兄，自然会维护师门内的每一个人。”<br/><br/>
杨夏月听到杜筠承认自己的身份，脸上带起笑意：“师兄，你放心，我不会给师门丢脸的！”<br/><br/>
“我会做应该，和你一样正直的，有医德的人！”杨夏月很是坚定的道。<br/><br/>
杜筠听到这，唇角之中，带起几分苦涩。<br/><br/>
他的手，已经不干净了。<br/><br/>
他希望杨夏月，能永远做那个，干干净净的，以济世救人为己任的女医者。<br/><br/>
两个人说完话之后。<br/><br/>
杜筠就找到了魏唐：“你要一起回太医院吗？”<br/><br/>
魏唐一脸欲哭无泪的神色：“杜师兄，我们好不容易出来，如今赶上长公主设宴，不如我们就一起，在这放松一会儿再回去？”<br/><br/>
他整天都憋在太医院，人都要憋傻了。<br/><br/>
可是这杜师兄也太敬业了！好像每天都住在太医院！<br/><br/>
魏唐本来都以为，杜筠要拒绝了。<br/><br/>
没想到，杜筠这个时候，笑了一下：“也好。”<br/><br/>
杨夏月就道：“那我带你们过去。”<br/><br/>
说到这，杨夏月就笑着打趣道：“你们两个一去，不知道又要有多少年轻的姑娘家春心萌动了。”<br/><br/>
魏唐那就不说了，不但是太医，还有个厉害的老爹，几个兄弟都很有出息，这是名门之后。<br/><br/>
至于杜筠……<br/><br/>
虽然说大家都觉得，杜筠出身不好。<br/><br/>
但杜筠的容貌和品性，都太出众了！让大家可以忽略掉他不足的地方。<br/><br/>
所以如今建安城之中，对杜筠芳心暗许的人还真是不少。<br/><br/>
魏唐撇唇：“我喜欢的又不喜欢我，我不喜欢的，喜欢我……又有什么意义呢？”<br/><br/>
说着魏唐还幽怨的看了杨夏月一眼。<br/><br/>
“杨师妹，你就那么喜欢陆云淮？不再考虑考虑我了？”魏唐问道。<br/><br/>
杨夏月有一些哭笑不得的。<br/><br/>
魏唐这个人，做事儿说话就是这样直白。<br/><br/>
也就是在这个时候。<br/><br/>
陆云淮的声音从不远处传来：“魏公子，你当着我的面，还想拐我的人吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033495"&nbsp;&nbsp;chaptername="暗中维护">加入书签</a>
</div>
