    浓雾翻滚。
<br/><br/>    一处处无比诡异的断壁残垣，像是变戏法般，无声无息不断浮现在天师小镇的各个角落。
<br/><br/>    以至于整个天师小镇的面积在不断地扩大，多出了很多陌生的区域。
<br/><br/>    就好像一处处古老战场与这处小镇原有的面貌相拼接了一样。
<br/><br/>    而这种拼接后的结果，就是使得整个小镇在灰雾之中像是化为了一处巨大的迷宫般，以至于到现在都还没有一人能够走出。
<br/><br/>    嗡！
<br/><br/>    晦暗的地下空间，绿色烛火摇曳不停。
<br/><br/>    一条无比庞大的光影出现在此。
<br/><br/>    细细看去，这道光影长得极其诡异，因为它就像是两道光影背贴背长在了一起一样，只不过它正反两面的两张面孔却显得截然相反。
<br/><br/>    一道面孔，呈现慈悲之相，如同庙宇里的大佛，悲天悯人，让人一眼看去，就忍不住顶礼膜拜，像是可以救苦救难。
<br/><br/>    另一道面孔，却幽森诡魅，带着几分妖异，如同神话传说中的邪佛，连带着目光都是碧绿之色，充斥着中魅惑人心的感觉。
<br/><br/>    一道道无形的信仰之力，正在不断地从地表上方的镇子中，向着它们的身躯呼啸而来。
<br/><br/>    它们的身躯已经有一半左右，变得越来越凝实，越来越厚重。
<br/><br/>    就好像持续下去，它们会彻底变得真实一样。
<br/><br/>    “镇子中的那些老鼠真的不用清理吗？他们在这里大肆血祭，可是会影响咱们的法身凝结。”
<br/><br/>    那道邪异的面孔忽然开口，声音妖异。
<br/><br/>    “不用，我选中的区域，他们不敢动，其他的区域，是生是死，和我们没有关系！”
<br/><br/>    那尊正面的慈悲面孔，平静开口，似乎漠视众生。
<br/><br/>    “也是，我就喜欢你这种表面慈悲，内心无比阴暗的样子，嘿嘿嘿…”
<br/><br/>    邪异的面孔露出笑容，“不过也多亏了那个家伙主动暴露，替我们吸引了天师山的火力，这才让我们能够找到机会，汲取众生信仰，获得化形的机会，若不然想要偷偷化形，还真是会被发现呢，谁能想到，区区一个天师山，竟同时存在了咱们三尊邪神…”
<br/><br/>    “先不要得意，守夜人的踪迹至今没现，说不定已在暗中窥视，外面的就让他们继续打生打死好了，咱们继续吸收，争取彻底化形出来。”
<br/><br/>    那道慈悲的面孔开口道。
<br/><br/>    “嗯，正合我意！”
<br/><br/>    邪异的面孔诡笑道。
<br/><br/>    它们再次闭上双目，一层无形的阴冷气息从它们身躯瞬间扩散而出，渗透大地，无声无息覆盖整个小镇，使得镇子的不详气息变得更为浓郁。
<br/><br/>    镇口不远处。
<br/><br/>    江道刚一进来，便不由得目光一凝，向着四面八方扫视而去。
<br/><br/>    不知道是不是错觉，刚刚的一瞬间，他竟感觉到阴气似乎突然变得更为浓郁了一样。
<br/><br/>    深邃的雾气之中，就好像隐藏着什么难以抵挡的巨魔。
<br/><br/>    江道停下身躯，没有继续前进，微微思索，忽然打开面板，将之前的那两次机会正式点在了【极魔霸王躯】上。
<br/><br/>    “江…江兄弟，你怎么不走了？”
<br/><br/>    青松道长不安的问道。
<br/><br/>    江道一言不发，体内庞大的气血一瞬间扩大了一圈，身上的血管、肌肉全都微微一胀，如同鼓气般，而后再次恢复如初。
<br/><br/>    他口中轻轻吐出一口热气，活动了下脖子，平静道，“走吧！”
<br/><br/>    江道迈起脚步，继续向着前方行去。
<br/><br/>    青松道长暗暗吃惊，看向江道。
<br/><br/>    刚刚的一刹，江道的气息好像变得更强了？
<br/><br/>    这究竟是什么成精？
<br/><br/>    这样的实力提升未免有些诡异吧？
<br/><br/>    浓郁的黑暗被穿透。
<br/><br/>    两人一前一后，走在黄土夯成的镇中道路上，虽然镇子中的幽雾无比浓郁，但好在二人的目力也都算不错，可以勉强看清楚五六米外的情况。
<br/><br/>    而江道的目光更是能够清晰穿透十米左右。
<br/><br/>    沿途说过，他们很快见到了一处处前所未有的废墟。
<br/><br/>    不少废墟都一片乌黑，似乎有过烧焦的痕迹。
<br/><br/>    还有的废墟像是从尸山血海中出来一样，散发着浓郁刺鼻的血腥。
<br/><br/>    但无一例外，这些废墟和周围的环境，全都显得格格不入，就好像是被人硬生生移来的一样。
<br/><br/>    江道的眉头皱起，“道长，天师山在什么地方？你应该知道吧？”
<br/><br/>    “知道，知道。”
<br/><br/>    青松道长连忙点头。
<br/><br/>    “带我去天师山看看就行，至于能不能救出什么人，随缘吧，若是能找到天师神水，我愿意分给道长一些。”
<br/><br/>    江道开口。
<br/><br/>    “江兄弟客气了，天师神水在下无福消用，还是江兄弟自己用吧。”
<br/><br/>    青松道长连忙说道。
<br/><br/>    他只求江道不要突然变脸将他杀死就行，哪里还敢有其他奢求？
<br/><br/>    江道一阵哑然，不再多说。
<br/><br/>    连续走过两条街道，那种无形的阴冷气息似乎比之前变的更为浓郁了一些。
<br/><br/>    忽然，江道的身躯停下，站在一处客栈的前方。
<br/><br/>    木制客栈，一面破旧的旗帜迎风咧咧。
<br/><br/>    两扇厚厚的木门早已关闭。
<br/><br/>    透过窗户，看不出一丝光亮。
<br/><br/>    但是里面却传来了一阵阵细微的哭泣之声，似乎还有活人存在。
<br/><br/>    “呜呜呜…你怎么这么狠的心，之前撇下我们孤儿寡母，你知道你走了之后，我们是怎么活的吗？让你狠心，让你狠心…”
<br/><br/>    “哎呦，下手轻点，我这不是过来带你们一起走了吗，没事的，放心，你看，我现在不仅带你们走了，客栈里的其他人我这次也都一并带走了。”
<br/><br/>    “爹爹，我好孤独，我想找同伴玩！”
<br/><br/>    “呵呵，儿子，难道一整个客栈的人也不够你玩的，你还想找谁玩啊？”
<br/><br/>    “我要找学院的先生，要找学院的同学，还有王员外家的女儿王灵妍，我喜欢她很久了，我要带她一起走！”
<br/><br/>    “呵呵，好儿子，没问题，爹这就把他们一家全都带走，让他们和我儿子作伴。”
<br/><br/>    客栈内其乐融融的笑声响起。
<br/><br/>    连青松道人也露出惊异之色。
<br/><br/>    听这客栈内的声音，似乎镇子内的情况并不算太严重？
<br/><br/>    竟然还有活人？
<br/><br/>    在他的疑惑目光下，吱呀一声，客栈的大门忽然打开。
<br/><br/>    一瞬间像是鬼门关打开，寒风呼呼，死气呼啸，伴随着一股腐烂的恶臭。
<br/><br/>    青松道长顿时忍不住脸色骤变。
<br/><br/>    只见客栈之内，一家三口全都已经身躯腐烂，眼睛碧绿，脸上带着诡异的笑容，向外走出，有之前发出笑声的父亲，有想要去找同伴的儿子，还有一个妇人。
<br/><br/>    一家三口全都阴气弥漫，满脸怪笑。
<br/><br/>    在他们身后，则是一个个被吊死在客栈大堂内的宾客。
<br/><br/>    无一例外，死得惨不忍睹，眼睛瞪大，布满惊恐。
<br/><br/>    一双双死前绝望的目光齐齐的看向客栈之外。
<br/><br/>    “呵呵，儿子，你看，又来新人了，你又多出了一个玩伴！”
<br/><br/>    那父亲带着笑容，看向江道二人。
<br/><br/>    “不要，我要找王灵妍，我和她成亲！”
<br/><br/>    那七八岁已经腐烂了半边面孔的小儿子，任性叫道。
<br/><br/>    “好，好，爹这就带你去找王灵妍。”
<br/><br/>    那父亲诡笑着走出客栈。
<br/><br/>    江道眼神冰冷，忽然抬起右手，屈指一弹。
<br/><br/>    轰隆！
<br/><br/>    一道极阳罡气瞬间飞出，如同化为了可怕的长枪，当场从那位父亲的眉心击过，直接让他身躯一顿，呼啦一声，熊熊燃烧起来，惨死非命。
<br/><br/>    客栈内的夫人和小儿子全都脸色一变，惊骇的看向江道。
<br/><br/>    它们顾不得尖叫，连忙转身便逃，连客栈也不要了。
<br/><br/>    “做鬼了还不老实，还敢出来害人？我让你们连鬼也做不成！”
<br/><br/>    噗嗤！
<br/><br/>    噗嗤！
<br/><br/>    两道极阳罡气刹那间飞溢而出，向着那位夫人和小儿子洞穿而去，瞬间将它们的身躯从后背刺到前胸，哗啦一声，燃烧起来，发出阵阵凄厉惨叫。
<br/><br/>    江道目光冷漠，看了一眼阴森森的客栈，手掌一扫，一团极阳神火瞬间飞出，轰的一声，落在客栈之内，顿时将整个客栈都给熊熊焚烧起来。
<br/><br/>    滚滚阳火似乎带有一种连带性，不仅点燃了眼前客栈，更是将四周建筑物也一并点燃，在幽森浓雾中泛动着说不出的气息。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>