    <br/><br/>    三天过后，此处的两万倍先天灵气，终于稀薄了十分一。
<br/><br/>    而此时的陆沉完全处于忘我境界，体内突然传出一道沉闷的爆响。
<br/><br/>    咔！
<br/><br/>    突破了！
<br/><br/>    三极辟谷，终于顺利渡过！
<br/><br/>    终于晋升到了天罡四极！
<br/><br/>    基础力量翻一倍，八十亿斤力！
<br/><br/>    当然，陆沉的战力也随之翻倍！
<br/><br/>    四极聚灵！
<br/><br/>    天罡四极，聚集灵气！
<br/><br/>    天罡四极的修炼方式，是将吸入体内的灵气聚集起来，不断压缩，不断扩张灵气的容纳量。
<br/><br/>    一旦灵气的容纳量达到自身极限，无法再扩展的时侯，境界会自动突破！
<br/><br/>    在天罡境九个极位之中，三极和四极没有修炼瓶颈，是最容易修炼的极位，一般武者都会顺利通过，没什么人会卡在这两个极位上。
<br/><br/>    只是，不同的体质，不同的功法，所用的时间长短不一而已。
<br/><br/>    四极聚灵，对正常的武者来说，修炼难度非常低。
<br/><br/>    但陆沉对于修炼聚灵的难度，都不知该说什么好？
<br/><br/>    用一句哭笑不得来形容，或者比较贴切了。
<br/><br/>    四极聚灵，陆沉有优势也有劣势。
<br/><br/>    优势，就是抽取灵气足够快！
<br/><br/>    劣势，就是聚集灵气的地方！
<br/><br/>    别人修炼天罡四极，灵气聚集在丹田。
<br/><br/>    一个小小的丹田能聚集多少灵气？
<br/><br/>    天地灵气那么多，很快就能把丹田扩张到了极限，轻松突破了嘛。
<br/><br/>    可陆沉没有丹田，灵气也不在混沌珠聚集，而是在武脉聚集！
<br/><br/>    武脉韧性强，最容易扩张，容纳量无限大，极限是丹田的无数倍！
<br/><br/>    陆沉体内的武脉是龙脉，可以离体，加持战身。
<br/><br/>    离体之后的龙脉，赫然就是一条大龙，身宽数丈、身长百丈，这得多少灵气才够它吃啊？
<br/><br/>    更何况，陆沉不是一条龙脉，而是两条……
<br/><br/>    想想，陆沉就感到一个头，两个头！
<br/><br/>    但没办法，四极的修炼方式就是如此，没有第二条路可选。
<br/><br/>    陆沉只好硬着头皮修炼，反正他抽取灵气快，突破五极应该不会很慢吧。
<br/><br/>    大量灵气抽入，即被两条龙脉吞噬，在两条龙脉体内聚集，随之被压缩成细沙般大小。
<br/><br/>    两条龙脉吞噬灵气，犹如两个无底深渊，无论多少灵气统统笑纳，再多的灵气也不够这俩货吃。
<br/><br/>    陆沉抽了数个时辰，无数灵气进入两条龙脉之后，仿如一块小小的石头扔入大海，连一滴水花都泛不起来。
<br/><br/>    陆沉查看了两条龙脉，发现龙脉体内只有一些细沙般的气体，那是由大量灵气被压缩形成的，根本就占不了龙脉多少空间。
<br/><br/>    就这……
<br/><br/>    抽了数个时辰的灵气，就只有这么一点儿的效果，等到细沙气体聚满龙脉，岂不是等到猴年马月？
<br/><br/>    有那么一瞬间，陆沉感到了绝望！
<br/><br/>    但没办法，绝望归绝望，修炼还是要进行的。
<br/><br/>    武道一途，修炼艰难，那个不绝望过？
<br/><br/>    陆沉继续修炼，继续抽取天地灵气，抽取的速度也是越来越快。
<br/><br/>    晋升四极之后，吸纳灵气的速度本来就加快了。
<br/><br/>    再加上，四极的修炼方式，本来就是吸纳灵气，所以陆沉对灵气的抽取快到了极致。
<br/><br/>    可惜，陆沉没有丹田，否则以这个抽取灵气的速度，很快就能把丹田扩张到极致，估计不用一个时辰就突破上去了。
<br/><br/>    十天之后，此处的两万倍先天灵气，被陆沉硬生生抽薄了一半！
<br/><br/>    而那两条龙脉仍然没什么变化，只是体内多了不少细沙气体而已，按照这个情况，若要细沙充满龙脉，达到龙脉扩张的程度，没有十年八年，恐怕是不行了。
<br/><br/>    十年八年？
<br/><br/>    不可以！
<br/><br/>    修炼一途，贵在神速，绝不能浪费十年八年的黄金时间。
<br/><br/>    既然如此，陆沉就知道不能正常路，要另辟蹊径。
<br/><br/>    就在陆沉琢磨如何快速攻关，肥龙又来了。
<br/><br/>    肥龙带来宗门征召令，要陆沉率领狂热军团进大妖窟参战。
<br/><br/>    “又是征召令？”
<br/><br/>    陆沉蹙着眉头，摸了摸下巴，不满的问道，“这一次，又是谁征召我们？”
<br/><br/>    陆沉正在对四极进行攻关，在没有解决攻克四极之前，他不大想入大妖窟作战。
<br/><br/>    上次是靳乾阴想他，才来一个征召令，那么这次呢？
<br/><br/>    又招谁若谁了？
<br/><br/>    难道是廖长老？
<br/><br/>    “是防御城的郑长老征召的。”
<br/><br/>    肥龙说道。
<br/><br/>    “郑长老？”
<br/><br/>    陆沉感到奇怪，不由又说道，“我又不认识他，他怎么会征召我？”
<br/><br/>    “我也不知道，反正征召令是真的。”
<br/><br/>    肥龙见陆沉有不情愿之色，于是又说道，“师兄，你不会想不去吧？征召令的权威很大，如果违抗，宗门的处罚是很严重的。除非，你找老祖，那就啥事都没有了。”
<br/><br/>    “找我师父干嘛，挨骂啊？”
<br/><br/>    陆沉连连摇头，然后说道，“算了，既然征召令都下来了，咱们走一趟就是了。”
<br/><br/>    师父吩咐过他，玄天道宗的大妖窟长期开启，战事连连，十分危险，要他在分宗继续呆着，不到天罡七极，不准来玄天道宗。
<br/><br/>    可他还是偷偷来了，目前四极，还没七极呢，就不能给师父知道。
<br/><br/>    他甚至觉得，如果混得好，到了七极也别找师父了，等突破了玄冥境，再给师父一个惊喜不更好么？
<br/><br/>    陆沉让肥龙出去召集军团，然后从兽血池中起身，用水把身上冲洗干净，再处理小玉的问题。
<br/><br/>    火狐在紫火玄兽丹的作用下，身上兽火加强，燃烧到极致，正在进阶中！
<br/><br/>    换句话说，这么多天过去了，火狐还没完成进阶！
<br/><br/>    这就有点麻烦了，蛮兽进阶是非常狂暴的，也极具攻击性，往往六亲不认，十分危险。
<br/><br/>    这个时侯，最好别放小玉进混沌珠，以免火狐伤了小玉。
<br/><br/>    而小玉还在呼呼大睡，都睡了这么多天了，仍然睡得很香。
<br/><br/>    小玉在睡眠中成长，体型大了一圈，比大型犬都要大，快赶上一匹小马了。
<br/><br/>    小玉的气息也在不断增强，神威也越来越大，看来混沌珠平日把小玉滋养得不错，哪怕小玉在外面睡觉，也能轻松进阶。
<br/><br/>    可现在，陆沉要出征，既不能把小玉放入混沌珠，也不敢单独留下小玉。
<br/><br/>    小玉正在处于进阶之中，陆沉怎么叫都叫不醒，这就麻烦了。
<br/><br/>    难道背着小玉下妖窟？
<br/><br/>    陆沉一拍脑袋，有了！<br/><br/>