    
<br/><br/>    崔越也有点吃不下饭。
<br/><br/>    这一天，从凌晨开始，被恶心到了现在。
<br/><br/>    先是放出音频说她打人，然后是早上在片场被堵，现在又各种脏水往身上泼。
<br/><br/>    没完没了的烦！
<br/><br/>    本来没休息好就已经够烦了，现在崔越整个人都有点躁。
<br/><br/>    只要再来几分不爽，她压在心底的怒火就要奋勇燎原了。
<br/><br/>    看到微博上那些造谣的内容，崔越气就不打一处来。
<br/><br/>    约女粉丝开房，盖着棉被纯聊天么？
<br/><br/>    校园霸凌，原书崔越高冷得根本不稀得搭理你们好么？
<br/><br/>    约炮吸毒就更不用说了，简直离谱！
<br/><br/>    更离谱的是，居然还真有人信。
<br/><br/>    崔越就想问，“智商呢？朋友。”
<br/><br/>    但恼火过后，转念一想，又觉得可笑。
<br/><br/>    这种时候都是水军和职业黑的天下，又有几个真正的路人？
<br/><br/>    “妈的智障！”
<br/><br/>    崔越骂完就关掉了手机，靠在电竞椅上闭了闭眼睛。
<br/><br/>    没想到她这种人设，还能有被网暴的一天。
<br/><br/>    真有些墙倒众人推的意思。
<br/><br/>    好笑，真他妈好笑！
<br/><br/>    事情闹这么大，瞒是瞒不住了。
<br/><br/>    崔昱知道后什么也没说，直接往崔越工作室的账上打了三个亿，先把黑热搜撤了再说。
<br/><br/>    但结果却是，钱花了，热搜撤了连半个小时都没有，就又被挂上来了。
<br/><br/>    显然，这摆明了是花钱都解决不了的问题。
<br/><br/>    背后的人是铁了心要把崔越踩到尘埃里去。
<br/><br/>    这场风暴还丝毫没有要停歇的意思。
<br/><br/>    最爽的莫过于霍景然。
<br/><br/>    看到崔越被骂得这么惨，还有娱记放上来的商务车被砸视频，这大概是他这阵子最高兴的事了。
<br/><br/>    霍景然盯着热搜，靠在沙发上吹着空调，双腿搭在茶几上，一脸得意。
<br/><br/>    “希姐，这次做得不错！就得这么干，我看他崔越还有什么资格跟我抢戏！”
<br/><br/>    会议室里，茶几已经换了新的。
<br/><br/>    这次换了个大理石的，不容易被他踹坏。
<br/><br/>    刘玉希站在落地窗前，抱着手臂，看着公司楼下的车水马龙，不耐烦地冷哼一声。
<br/><br/>    只不过她声音很低，没让霍景然这个废物听见。
<br/><br/>    但霍景然还是在身后狠狠咒骂了一声：“操他妈的！”
<br/><br/>    他声音大，会议室里有些回音，刘玉希吓了一跳，皱起眉头回过头去，“你干什么？”
<br/><br/>    “你问我干什么？”霍景然把平板拍在茶几上，伸手指着说：“我还想问问这个江朔想干什么，他是疯了吧？”
<br/><br/>    “江朔？”刘玉希踩着高跟鞋走过来，弯腰拿起平板看了一眼，眉头皱得更深了。
<br/><br/>    按理说，崔越这会儿被黑成这样，圈里没谁敢站在他这边帮他说话。
<br/><br/>    多得是人唯恐惹祸上身，就算是前A团成员们都没有站出来，大家都避之不及。
<br/><br/>    没想到，竟然还有一个江朔肯为崔越做到这个份儿上，主动往风口浪尖上冲。
<br/><br/>    他不但为崔越说了话，还是以录视频的方式，用助理的微博号发了出来。
<br/><br/>    现在已经把崔越的黑热搜挤了下去，#江朔澄清视频#的词条挂在了热搜第一。
<br/><br/>    “这是利用自己在给崔越挡刀？”
<br/><br/>    刘玉希眼神暗了暗，点进热搜打开了视频。<br/><br/>