    
        <br/><br/>    今天店里没开业，所以晚饭可以吃得早一点。
<br/><br/>    陈阳出门去接夏芊芊的时候，杨彩云就开始动手准备晚饭了。
<br/><br/>    等到陈阳跟夏倩倩回来的时候，她已经是弄的差不多了，满满一大桌的热气腾腾的美味，还没进门陈阳就跟夏芊芊闻到了香味。
<br/><br/>    “哇，妈，好久都没看你下厨了，你的手艺丝毫不减啊！”走进家门，夏芊芊立马就露出了满脸惊喜。
<br/><br/>    穿着围裙，正在摆放碗筷的杨彩云听到夏芊芊的夸赞，脸上也露出了开心。
<br/><br/>    “你啥时候嘴巴也这么甜了？还没尝尝就知道我的厨艺不减？”杨彩云笑道。
<br/><br/>    夏芊芊将书包丢在沙发上，立马抽过凳子在餐桌旁坐了下来，一边满脸惊喜的看着桌面，一边回答杨彩云的话。
<br/><br/>    “哈哈，我这不是嘴甜好不好，是真的这样觉得的，虽然还没尝试，但是这香味就已经让我向往了。”说着，夏芊芊还看向了陈阳：“你说是不陈阳叔。”
<br/><br/>    陈阳闻言笑着点了点头。
<br/><br/>    “芊芊这话说的没错，虽然没有尝试，但是这香味就很正，口味肯定差不了。”
<br/><br/>    杨彩云听陈阳也这样说，顿时脸上的笑意更加浓郁了。
<br/><br/>    “好了好了，你们两就不要嘴甜了，还是快点吃吧，等会冷了味道就变了。”杨彩云笑着解下围裙，也一起坐了下来，让两人动筷。
<br/><br/>    夏芊芊闻着香味本来就馋的不行了，听到动筷这两字，立马二话不说就拿起筷子开动了起来。
<br/><br/>    陈阳也不客气，拿起碗筷开动。
<br/><br/>    不过他不像夏芊芊吃的那么急，中午吃了那么多还没消化呢，他并不是很饿。
<br/><br/>    三人一桌安静的吃完晚饭。
<br/><br/>    夏芊芊学习比较重，吃完就回房间写作业去了，就剩下陈阳跟杨彩云在大厅里。
<br/><br/>    坐着稍微休息了一下，杨彩云就站起来准备收拾碗筷，然后也打算跟陈阳直接回房间了。
<br/><br/>    但她刚站起来，陈阳也站了起来，并且表示自己要走了。
<br/><br/>    杨彩云满脸的诧异：“怎么又要走，这么晚了就别回去了呗。”
<br/><br/>    “不行啊，还有事情要办，本来今天下午就要去做的，但是你喝多了，就没去了。”陈阳道。
<br/><br/>    杨彩云一听这话，沉默了一下，之后好奇的问：“有啥事要办啊这么着急，明天早上再去办不行吗？”
<br/><br/>    杨彩云很想留陈阳在这睡觉，一方面是有些舍不得陈阳。
<br/><br/>    这些天来，她都已经把陈阳看做了她的男人……
<br/><br/>    而另外一方面则是担心陈阳，这大晚上的开车挺危险的，没有什么重要的事情，还是少出去为好。
<br/><br/>    但是陈阳还是坚持要走。
<br/><br/>    “怕是不行啊，最近想开办个药厂，手续什么的都已经在办了，但是业务发展方向什么的还是啥都不懂，我得找人请教一番。”陈阳解释道。
<br/><br/>    “开药厂？”
<br/><br/>    杨彩云听到这个理由有些意外，但是也知道这事确实比较重要。
<br/><br/>    于是也就没挽留陈阳了。
<br/><br/>    “那好吧，晚上开车你注意安全，别太快了。”
<br/><br/>    “嗯嗯，我会注意的。”陈阳一看杨彩云答应了，当即也不耽搁时间，直接就拿起车钥匙走了。
<br/><br/>    听到陈阳下楼的声音，夏芊芊从房间里走了出来。
<br/><br/>    看到客厅只有杨彩云在收拾桌子，好奇的问：“妈，陈阳叔这么晚了出去干嘛？”
<br/><br/>    “办事情去了。“杨彩云头也没回的回答。
<br/><br/>    “办事情？这么晚了办什么事情，他今晚还回来么，我还想明天他送我去学校呢。”夏芊芊继续问。
<br/><br/>    杨彩云还是擦拭着桌面，没有回头。
<br/><br/>    “那恐怕是不行了，你陈阳叔最近忙着开厂子，这段时间恐怕都没时间接你或者送你了。”
<br/><br/>    “啊？开厂子？”
<br/><br/>    夏芊芊听到这句话，诧异了一下，之后就好奇的问：”开什么厂子啊？陈阳叔不是家里种蘑菇，开医馆的么，怎么又开厂子去了。“
<br/><br/>    夏芊芊很是诧异，心想这陈阳叔，到底是有多少的职业啊？一个人有这么多的精力吗？
<br/><br/>    听到夏芊芊的诧异声音，杨彩云笑了一下。
<br/><br/>    “这个我也不知道啊，等有机会了你自己问他吧。“
<br/><br/>    “哦，好吧。“
<br/><br/>    一看杨彩云不知道，夏芊芊也就没有继续问了，转身就继续回房间了。
<br/><br/>    另外一边。
<br/><br/>    离开河鱼馆的陈阳，直接就开着面包车去了临天下大酒店。
<br/><br/>    要说请教做生意这方面的东西，陈阳除了李涵，还真想不起来要去请教谁。
<br/><br/>    将面包车停在酒店楼下，他就进入酒店，然后乘坐电梯，去了李涵的办公室。
<br/><br/>    他来的时候，是没有提前跟李涵说的。
<br/><br/>    所以他敲响李涵办公室门的时候，正在办公室里办公的李涵，还被吓了一跳。
<br/><br/>    这大晚上的，基本上不会有人来她的办公室了。
<br/><br/>    “谁啊？“
<br/><br/>    李涵小心的询问。
<br/><br/>    “我、”
<br/><br/>    陈阳回答。
<br/><br/>    李涵一听是陈阳的声音，就立马站起来开门。
<br/><br/>    打开办公室的门，一看真是陈阳，李涵顿时欢喜的不行。
<br/><br/>    也是说她性格是比较文静，哪怕惊喜的不行，也只是通过眼神还有表情表现出来。
<br/><br/>    肢体并不会有什么动作。
<br/><br/>    否则她要是杨若兮那种性格的话，恐怕都要直接跳起来了。
<br/><br/>    “你怎么来了，大晚上的也不打声招呼！吓死我了你！“李涵惊喜的锤了陈阳的胸口一下。
<br/><br/>    陈阳故作疼痛，捂着胸口难受道：“哇，疼死我了，你下手好重啊。“
<br/><br/>    李涵忍不住被逗笑了一下，并且白了陈阳一眼：“别装了你，你的身体素质我还不了解吗？能这么轻易的被打疼？”
<br/><br/>    一看自己的演技被识破了，陈阳立马嘿嘿笑了两声缓解尴尬，随后趁李涵一个不注意，直接就将李涵横抱了起来。
<br/><br/>    陈阳突然的大动作，吓了李涵一大跳，整个小脸都变得煞白。
<br/><br/>    不过等她反应过来，是陈阳将她抱起来之后，煞白的脸蛋瞬间充血，变得红彤彤的。
<br/><br/>    陈阳抱着李涵，直接来到了沙发，放在了身下。
<br/><br/>    李涵躺在沙发上，脸蛋红红，心脏扑通扑通。
<br/><br/>    用一种又羞涩，又紧张的眼神看着陈阳。
<br/><br/>    两人就这样，一上一下的对视了两三秒后，李涵用无比羞涩的语气说道：”你这是干嘛呀，大晚上的过来……不会就是为了图谋不轨吧。“
<br/><br/>    噗。
<br/><br/>    陈阳听到这句话，一下没忍住差点笑喷。
<br/><br/>    “对啊，你怎么知道我是过来图谋不轨的？”不过他还是强忍着笑意这样说道。
<br/><br/>    李涵一听还真是过来图谋不轨的，顿时整个脸颊都发烧了起来。
<br/><br/>    她下意识的想说点什么，但是害羞让她支支吾吾了半天，一句话也没说出来。
<br/><br/>    李涵害羞到极致的模样，特别的诱人。
<br/><br/>    娇滴滴的，就像一颗熟透的水蜜桃，陈阳随时都可以咬一口，尝试一下甜美……
<br/><br/>    本来陈阳是没有别样想法的，但是眼下的情况，却让他心头火热，浑身充血，燥热不已。
<br/><br/>    两人又沉默的对视了几眼，最后，陈阳还是没有克制住，俯身印了下去。
<br/><br/>    之后，一切都变得自然。
<br/><br/>    ……        <br/><br/>