
翌日，清晨。<br/><br/>
“啊。”江清河惊醒过来，两眼发愣的直视着天花板。<br/><br/>
沈天浩为她擦了擦额头上的冷汗，“你昨天怎么就晕过去了，你知道我回来看见你躺在地上，可是把我吓坏了。”<br/><br/>
江清河紧紧地拽着他的胳膊，“血，好多好多血，程易要杀了我。”<br/><br/>
沈天浩道：“我没有看见什么血，我回来的时候，你就晕倒在地上，我没有看见任何异样。”<br/><br/>
“不，他回来了，他要索命，他是来杀我的。”江清河双手捂住自己的嘴，一个人嘀嘀咕咕的碎碎念着。<br/><br/>
沈天浩抱着她，“清河，你冷静一些，我真的什么都没有看见，这一切都是你幻想出来的，程易已经烧得连渣都不剩了，他没有机会回来找你的。”<br/><br/>
“不是的，我真的都看见了。”江清河摸了摸自己的脸，“他的血还滴在了我身上，冰凉的。”<br/><br/>
“叮咚……”门铃响起。<br/><br/>
江清河捂住耳朵，不想听见任何声音。<br/><br/>
沈天浩走到玄关处，看着门外穿着制服的两人，眉头轻蹙，怎么来的这么凑巧？<br/><br/>
警员再按了按门铃。<br/><br/>
沈天浩打开大门，“我知道你们是来调查程易意外事件，可是很不巧，他夫人受了太大的刺激，现在怕是不能见客。”<br/><br/>
警员道：“我们是职责在身，程太太如果担心会被勾起一些伤心事，我们会尽可能避开一些敏感话题，请见谅。”<br/><br/>
“天浩，天浩。”江清河昏昏沉沉的走到客厅里。<br/><br/>
沈天浩扶着她摇摇晃晃的身子，“他们是来调查程易的意外事故，你现在能接受他们的询问吗？”<br/><br/>
江清河闻言，看向门口处正在等待公事公办的警员们，神色一凛，心虚的往后退，“我不见，我什么人都不见。”<br/><br/>
“程太太，我们只是有几个问题需要你配合一下。”警员们直接进入。<br/><br/>
江清河躲在沈天浩身后，一个劲的摇着头，“我不知道，我什么都不知道，你们不要来找我，谁也不要来找我。”<br/><br/>
沈天浩解释着：“她现在精神紊乱，怕是也无法接受你们的询问，要不改天？”<br/><br/>
警员们面面相觑一番，又道：“能冒昧问一下你和程太太是什么关系吗？”<br/><br/>
“我是她朋友，她这几天太难受，我特意过来陪她说说话。”沈天浩道。<br/><br/>
“程太太这样子似乎很不正常，不像是单纯的精神方面出了问题。”<br/><br/>
“她只是太伤心了。”沈天浩挡在两人面前，不让他们靠近江清河一步。<br/><br/>
“程太太，你能听到我们说话吗？”<br/><br/>
江清河忽然一惊一乍的跳了起来，“不是我，我没有，你们不要来找我，谁都不要来找我。”<br/><br/>
沈天浩握紧她的手，“清河，你先冷静一下，你看看面前都是什么人？”<br/><br/>
江清河怯怯的转了转身，当看见两人身上的制服时，她腿一软，跌坐在地上，失声痛哭起来，“他不会再回来了，他不要我了，他再也不要我了。”<br/><br/>
“程太太，节哀顺变。”两人有些欲言又止。<br/><br/>
沈天浩道：“她现在很难受，你们如果真的要问她什么事，还请再晚两天，让她再缓缓，再这么刺激下去，她肯定会做傻事的。”<br/><br/>
“好，程太太先休息，我们过两天再来。”两人一前一后的离开了别墅。<br/><br/>
沈天浩轻喘一口气，“差点就被他们发现了。”<br/><br/>
江清河无助的蒙着自己的脸，“天浩，我该怎么办？程易他阴魂不散的缠着我，他会把我逼死的。”<br/><br/>
沈天浩安抚着：“那都是你的心魔，你幻觉出来的，程易没有出现过，也没有你说的那些血，你瞧瞧，地板多干净，你身上多干净。”<br/><br/>
江清河回头看着没有任何杂质的地板，昨晚上那一步一步的血印子，不可能是她幻想出来的。<br/><br/>
沈天浩将她拉了起来，“就差一步了，只要警方定案，这一切就结束了，清河，你必须要冷静下来，不要暴露了自己，否则他们一定会调查下去。”<br/><br/>
江清河闭着眼，企图让自己冷静下来，可是她一闭眼，脑子里总是情不自禁的回想起程易那张血肉淋漓的脸。<br/><br/>
她摇头，疯狂的摇头，“你不要再来了，你不要再缠着我了，不是我，不是我害死了你。”<br/><br/>
沈天浩见她又开始疯疯癫癫，忙道：“清河，你看着我，这里没有程易，没有他。”<br/><br/>
江清河捂着自己的头，满脸痛苦，“他就在我脑子里，他说他不会放过我。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847271"&nbsp;&nbsp;chaptername="他说他不会放过我">加入书签</a>
</div>
