    
        <br/><br/>    “还有一个问题，刚才泷仁为什么要帮山口孝史？你跟他私底下很熟吗？”
<br/><br/>    一般的没有采访，轮到泷仁就有了采访。
<br/><br/>    直到现在，所有观众们都知道女主持人其实是想了解泷仁挺身而出，帮山口孝史阻挡攻击的原因。
<br/><br/>    这一刻，底下的三千名观众闭口无声！安静的期待泷仁回答。
<br/><br/>    包括山口孝史，远处的八位评委等。
<br/><br/>    众目睽睽，无数镜头聚焦之下，泷仁沉默了片刻。
<br/><br/>    随即，他站在舞台中央道：“我跟山口孝史私底下没有任何来往，我们之间的关系，只是比赛竞争关系。”
<br/><br/>    话音落下，节目组翻译的声音传遍整个场馆。
<br/><br/>    泷仁话没有说完，他等翻译说完，才拿着话筒继续道：
<br/><br/>    “我帮山口孝史，仅仅是出于对竞争对手的尊重！以及我们华夏的仁德之心！”
<br/><br/>    “我尊重每一位为国争光的选手！我认为他们不该因为失误，失败的原因，遭受自家国民攻击侮辱！”
<br/><br/>    “我同样也是一名想要为国争光的选手，或许哪天我也会失误，失败！”
<br/><br/>    “但我无比坚定的相信！”
<br/><br/>    “如果我哪天被人打败了，我们华夏观众绝对不会攻击侮辱我！甚至会安慰我！给我加油！”
<br/><br/>    “或许正是因为我生在这样充满仁德，人情味十足的华夏，我才会如此热爱华语歌！热爱华夏元素！就算顶着莫大压力，就算遭人质疑批评！我也对热爱华夏这件事无怨无悔！直到生命尽头！！”
<br/><br/>    “啪啪啪啪啪——！”
<br/><br/>    “泷仁我爱你！！”
<br/><br/>    “说的太好了！我们绝对不会攻击为国争光的人！！”
<br/><br/>    听闻泷仁言语，华夏观众激动的再次站起身来用力鼓掌，大吼着！
<br/><br/>    有趣的是，大部分歪果仁观众听不懂，却跟着一起鼓掌。
<br/><br/>    反正泷仁说完话，鼓掌就对了！管他有没有道理！
<br/><br/>    他们太爱这个来自华夏的男人！音乐无国界，他的歌声彻底打动了全球！
<br/><br/>    经过一段艰难的翻译。
<br/><br/>    歪果仁们终于理解了泷仁那番话的内容，顿时，响彻云霄的掌声再度回荡天际！
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    “原来华夏人这么好！太感动了！”
<br/><br/>    “偶买噶！我一直以为岛国人比华夏人更有礼貌，更懂得尊重人！现在我发现，岛国的礼貌都是装的！华夏才是真正懂得尊重人的国度！”
<br/><br/>    “是啊！以前我就听说岛国人有小节无大义，很多文化都是跟华夏学的，现在我确认了！他们才是真正懂礼貌，懂得尊重人的国家！！”
<br/><br/>    “我后悔了，上帝，为什么我没有出生在华夏？”
<br/><br/>    “加入华夏国籍需要什么？华夏国籍我入定了！”
<br/><br/>    “看到了华夏真面目，我说BBC和CNN是狗屎！大家没意见吧？”
<br/><br/>    ……
<br/><br/>    一件很小的事，让华夏在全球人民心中的地位无限拔高！他们惊奇的发现华夏原来这么美好！道德如此高尚！
<br/><br/>    岛国观众那边，此时此刻陷入了沉默。
<br/><br/>    “我觉得泷仁说的挺好的。”
<br/><br/>    “我也觉得。”
<br/><br/>    “我们不该攻击为我们国家争光的选手，即使他失误失败了。”
<br/><br/>    “我冲动了，我要给山口孝史道歉！”
<br/><br/>    “刚才我们也砸了泷仁，我觉得还应该给泷仁道个歉。”
<br/><br/>    ……
<br/><br/>    不少岛国观众开始反思自责，一小部分岛国观众都对自己国家失望了！
<br/><br/>    当然，依然有执迷不悟，甚至破口大骂泷仁脑残的岛国观众。
<br/><br/>    笼子大了，什么鸟人都有。
<br/><br/>    正如华夏人不可能全部都像泷仁一样，但只要大部分华夏人有道德，有素养，就够了！
<br/><br/>    结束。
<br/><br/>    华夏大获全胜！
<br/><br/>    赢了比赛，赢了声誉！
<br/><br/>    节目录制的差不多了，大概半个小时后，现场宣布《谁是歌王》第四期节目录制结束。
<br/><br/>    这不是真正的结束，因为还有最后一个小环节！
<br/><br/>    公布票数，淘汰十三个人，第四期节目才完美录制结束！
<br/><br/>    对于票数，泷仁心里有些紧张。
<br/><br/>    别看他演唱霍元甲的时候威武霸气，到了台下，他内心一直有在担心观众们不给他投票。
<br/><br/>    《霍元甲》收获了一大片票数。
<br/><br/>    可之前的《中国话》呢？
<br/><br/>    泷仁听得懂英文，也会说英文。
<br/><br/>    他知道台下有很多歪果仁觉得他膨胀骄傲了，敢在歪果仁面前唱《中国话》，因此不想给他投票，试图打压他的傲气！
<br/><br/>    万一很多歪果仁觉得这首歌不好听，或者想打压他的傲气，导致他票数拉垮，那真出事了！
<br/><br/>    排名低于十二，直接淘汰！
<br/><br/>    “现在我来宣布一下华夏泷仁的排名。”
<br/><br/>    泷仁屏住呼吸。
<br/><br/>    “第十名，一千一百三十四票！”
<br/><br/>    “啪啪啪啪啪！”
<br/><br/>    现场响起掌声，大家真诚为泷仁鼓掌。
<br/><br/>    泷仁松了口气，微微一笑。
<br/><br/>    拿到第几名无所谓，当着全球观众的面唱《中国话》，没被淘汰算观众们很给面子了！
<br/><br/>    但凡泷仁前面两场表现差一点，没有积累一定歪果仁粉丝，此时大概率出局了！
<br/><br/>    踩在第十名的位置晋级，算得上运气好吧！
<br/><br/>    接下来主持人又公布了一下其他人的排名。
<br/><br/>    脸色难看的山本耀，第八名！
<br/><br/>    山口孝史，第四名！
<br/><br/>    棒子国那边。
<br/><br/>    金智傲终于比泷仁排名高了一次，第三名！
<br/><br/>    宋优世，高政秀他们分别第二第五名！
<br/><br/>    棒子国娱乐产业发达，综合实力还是挺高的。
<br/><br/>    排在第一名的选手来自毛子国，华夏国际上的盟友，名叫安纳烈。
<br/><br/>    唱功超级牛，能唱海豚音，高低中等各种音域。
<br/><br/>    他的票数高达一千八百零八票！距离泷仁霍元甲的两千两百多票，仅相差四百票！很厉害的选手！
<br/><br/>    前十二名的票数公布完毕。
<br/><br/>    成功晋级的泷仁没有多开心，眼眸看向罗振华。
<br/><br/>    节目组公布了前十二名，没有罗振华！这意味着，华夏是不是又要被淘汰一名选手？
<br/><br/>    本来华夏人就多了……
<br/><br/>    罗振华低头歉意道：“对不起！”
<br/><br/>    “不用对不起，排进前十二的人都很强，你……”
<br/><br/>    女主持人手持话筒：“刚才胜利的选手，现在请你们来到我身边。”
<br/><br/>    “根据奖励，你们拥有一百张自由票，可以用来为自己增加排名，也可以用来帮助本国选手提升排名！”
<br/><br/>    好家伙！差点忘记有奖励了！
<br/><br/>    泷仁惊喜的睁大眼眸！        <br/><br/>