    
<br/><br/>    “曼殊妹妹，要不要再考虑一下？”
<br/><br/>    喻言拽住曼殊，一次定输赢，这风险就太大了。
<br/><br/>    鬼知道谁运气更好。
<br/><br/>    在两人赌石水平都OK的情况下，不就是看运气？
<br/><br/>    曼殊摇摇头：“人家都想要快刀斩乱麻，我怎么能退？”
<br/><br/>    “可是，只能选一块，你得快速看完全场的毛料。只给了你们彼此半个小时挑选的时间，你确定你能选出最好的吗？”
<br/><br/>    喻言倒也不是不信任曼殊，只是担心她会吃亏。
<br/><br/>    对方一副来头不小的样子，似乎对这次打赌势在必得。
<br/><br/>    “规则对双方都是约束，我只有半个小时，他也只有半个小时。”
<br/><br/>    “还是言哥觉得我不如他？”
<br/><br/>    当然没有！
<br/><br/>    喻言赶紧摇头：“怎么可能，在哥心里，你是最棒的！”
<br/><br/>    “那就行了，只要不是他提前来这里踩点，看过了所有毛料，我就没什么好怕的。”
<br/><br/>    曼殊摊手。
<br/><br/>    “那倒不至于。”
<br/><br/>    喻言看向他的朋友。
<br/><br/>    这场子的少东家，果断摇头：“我们知道这场赌约之后，就封存了这个铺子，没有任何人能提前进来。”
<br/><br/>    同时，严湛也看向旁边的老板。
<br/><br/>    “嗐，你难道怀疑我提前给人开了后门？”老板揉了一把脸。
<br/><br/>    “我没那么势利好不好？更何况，就一个徐乔，也配？”
<br/><br/>    “你担心你家小姑娘的心情，我可以理解，但这毛料之前是封存起来的，两人确实是在同一起点。”
<br/><br/>    “如果非要说有什么劣势，那就是这批毛料的品质，本来就不算好。”
<br/><br/>    “我巴不得两人在其中开出极品翡翠，把我们这场子的名声打响。”
<br/><br/>    老板的话，不似作假。
<br/><br/>    严湛也明白，对方迫不及待的想要出货。
<br/><br/>    冬天，还有一次去缅国进货的机会。
<br/><br/>    这边货出完了，资金回流，才有办法把场子盘活。
<br/><br/>    否则，这些毛料都砸手里，老板的钱就打水漂了。
<br/><br/>    “话说，你小师妹赌石的技术怎么样，真的得到祝老的真传了吗？”
<br/><br/>    见严湛终于不揪着不放了，老板好奇地问。
<br/><br/>    “你看了就知道了，她的天赋，在我之上。”
<br/><br/>    “噗……”老板一口茶喷了出来。
<br/><br/>    惹来严湛嫌弃的一眼。
<br/><br/>    “你说什么，她的天赋在你之上？”
<br/><br/>    老板看着下面场子里，如闲庭漫步的小姑娘。
<br/><br/>    她看不出任何会赌石的样子，人家另一个少年，至少拿了工具，在不停地看毛料。
<br/><br/>    而她呢？
<br/><br/>    这里摸摸，那里看看，就跟来逛街似的。
<br/><br/>    就这？
<br/><br/>    老板不禁对严湛的话产生了怀疑。
<br/><br/>    “你不要因为她是你的小师妹，就对她盲目自信。”
<br/><br/>    等下小姑娘输了，得哭鼻子吧？
<br/><br/>    而且，徐乔加的那个条件，太恶毒了，最后还得严湛出面。
<br/><br/>    一开始没把这场打赌叫停，老板一直觉得这是他在给他家小师妹锻炼的机会。
<br/><br/>    “盲目？”严湛勾唇，“你看完就知道了。”
<br/><br/>    曼殊顶着多少双眼睛，在挑选着毛料。
<br/><br/>    她随手往那些毛料上划过，其实指尖的巫力，不断地在渗透毛料。
<br/><br/>    这样的输出，如果放在以前，很快就会体力不支。
<br/><br/>    但现在不一样了，曼殊也学会了如何吸收翡翠的灵气，化为己用。<br/><br/>