    
<br/><br/>    闻卿稍微好一些，有双翅膀借力落地。
<br/><br/>    为了维持住身形，她用尽全力强撑着。
<br/><br/>    原本在卫阶手中的名单突然消失，下一秒出现在半空，漂浮着。
<br/><br/>    空空荡荡的鬼门城外，顷刻间百鬼列阵，浩浩荡荡、整整齐齐。
<br/><br/>    卫阶皱眉，张口想说什么。片刻后，主动单膝跪下。
<br/><br/>    “恭迎大人。”
<br/><br/>    随之而来的是整个鬼门所站之鬼，无一例外地全都下跪。
<br/><br/>    一只手凭空出现在名单前，单手执起名单，一道身影若隐若现，直至最后的全部所见。
<br/><br/>    妖孽。
<br/><br/>    这是闻卿的第一反应。
<br/><br/>    这男人长得过于妖孽了些吧！俊美中带着妖冶，太漂亮了，比女人还漂亮。
<br/><br/>    还以为是冥王来了，看样子不是啊！
<br/><br/>    闻卿甩甩脑袋，看着他手上的名单。
<br/><br/>    还没说话呢。
<br/><br/>    名单就在他手中燃烧起来，很快化成了灰从高处落下。
<br/><br/>    “大人，这名单烧不得的。你又得挨罚。”
<br/><br/>    “无碍，我去请罪。让她走吧！”
<br/><br/>    “韩忆。”
<br/><br/>    “卫阶，越界了，去冥殿领罚三天。”
<br/><br/>    ……
<br/><br/>    卫阶瞪了一眼闻卿，气呼呼的走了。
<br/><br/>    “你就惯着吧，迟早她要把冥界给拆了。”
<br/><br/>    什么嘛！她闻卿才不是这样的人，顶多就是顺点值钱的东西走。
<br/><br/>    韩忆走到躺在地上小声抽泣的狐狸面前，从怀中拿出一瓶药膏，给狐狸抹在伤口上。
<br/><br/>    狐狸瞬间变小，团成一团窝在男人手边。
<br/><br/>    轻声叫着，像是在诉苦。
<br/><br/>    闻卿没听懂。“它在说什么？”
<br/><br/>    韩忆顺了顺小狐狸的毛。“它在说你好凶，打它很疼。”
<br/><br/>    嘿呀！这狐狸怎么还能乱改她的台词呢。
<br/><br/>    “说的好像她打人就不疼似的。”
<br/><br/>    闻卿委屈的摸了摸手背上伤口，没被雷劈到倒是被狐狸挠了一爪子。看见她也受伤了，男人立马丢下狐狸神色焦急的走到她面前。“手伸出来，我帮你上药。”
<br/><br/>    闻卿把手放到背后藏起来。
<br/><br/>    “不用了，谢谢啊！”
<br/><br/>    也不知道郁时盛那边怎么样了，她还是早点回去吧！
<br/><br/>    这冥界的时间可不和人间同步。
<br/><br/>    “那个，打扰了打扰了。今天所有的损失都记在一个叫做陆正轩的男人头上吧！等他死了以后你们再找他算账。”
<br/><br/>    韩忆没说话，就这么看着她。
<br/><br/>    继续待在这儿也有点不好意思。
<br/><br/>    “要没什么事情的话，我先走啦！”
<br/><br/>    韩忆轻笑出声。
<br/><br/>    “我是不是应该说要不要留下来一起吃个饭。”
<br/><br/>    闻卿摆摆手，十分大气的说。
<br/><br/>    “不用不用，我回去吃。”冥界的伙食，吃一次得少活几十年吧！“刚才的事情，谢谢你啊！”
<br/><br/>    虽然不知道他为什么帮自己。
<br/><br/>    “准备拿什么感谢我？”
<br/><br/>    “唔~除了以身相许和倾家荡产我都可以！”
<br/><br/>    “以身相许？”
<br/><br/>    “对啊！我有未婚夫的，我未婚夫还在等我回去呢”
<br/><br/>    “未婚夫，那个叫陆正轩的吗？你喜欢他。”
<br/><br/>    “当然不是他。我未婚夫他对我可好了。会给我梳毛，会哄我，还会给我买好吃的。”
<br/><br/>    “就这些，换个人都能做到。”
<br/><br/>    “可是，他们都不是郁时盛啊！”都不是闻卿想要的。
<br/><br/>    她哪里是在意什么东西，分明在意的就是那个人了。<br/><br/>