    
<br/><br/>    
第1441章


<br/><br/>    
回到房间，凌久泽俯身在她侧脸上亲了亲，“先去洗澡？”


<br/><br/>    
苏熙挑眉，“我睡这里？”


<br/><br/>    
“你想睡哪儿？”凌久泽笑问。


<br/><br/>    
“第一天来你们家，我们就住一起，会不会不太合适？”苏熙清眸澄澈似水。


<br/><br/>    
“宝贝，所有人都知道我们结婚了！”凌久泽低笑，拉着她的手往浴室走。


<br/><br/>    
苏熙挣了一下，“我还没跟你妈妈、还有大嫂打招呼。”


<br/><br/>    
“她们过来跟你打过了。”


<br/><br/>    
“什么时候？”


<br/><br/>    
“给你来送睡衣的时候。”


<br/><br/>    
苏熙，“......”




<br/><br/>    
她把手腕举起来给凌久泽看，“伯母送的镯子。”


<br/><br/>    
“大嫂也有一个。”凌久泽轻笑，“给儿媳的镯子你都戴上了，还喊伯母。”


<br/><br/>    
苏熙垂眸道，“妈妈这个词对我来说很陌生，你给我一点时间。”


<br/><br/>    
凌久泽眸光一暗，满是心疼，轻吻她脸颊，“没关系，想什么时候改口就什么时候改，就算一直不改我也会让妈接受，称呼不重要！”


<br/><br/>    
苏熙眉眼温软，“会改口的。”


<br/><br/>    
他们对她这样好，她怎么会任性？


<br/><br/>    
*


<br/><br/>    
一个小时后，凌久泽抱着苏熙从浴室出来，没回卧房，而是向着落地窗走去。


<br/><br/>    
玻璃窗被晒了一天，贴在后背上温热舒适，可是苏熙还是忍不住浑身一抖，惶惶摇头，“别在这里。”


<br/><br/>    
不管是御庭，还是景苑，楼层很高，外面什么都看不到。


<br/><br/>    
可是这里是三楼，别墅院子里也会有佣人经过。


<br/><br/>    
“看不到、”凌久泽声音暗哑之极，不断安抚的吻着她，一双长眸深谙如夜，“相信吗？第一次我站在这里看到你和凌一航在草坪上练习射击，我就想了、”


<br/><br/>    
苏熙瞪大了眼，咬着粉唇，“原来某人一开始的正经严肃都是假装的！”


<br/><br/>    
“所有的冲动都给了你！”


<br/><br/>    
凌久泽凝着她，低哑的道了一声，重重吻下来。


<br/><br/>    
......


<br/><br/>    
次日天一亮苏熙就醒了，凌久泽还在睡，睡的很沉。


<br/><br/>    
太阳还没完全升起，房内幽暗，男人侧身抱着她，晨曦照在他轮廓分明的侧脸，俊美出尘，让人移不开眼睛。


<br/><br/>    
苏熙看了很久，想到两人刚刚认识的时候，在天悦府的一夜、在江大偶遇、在她冒雨离开苏家的路上，她又坐了他的车......


<br/><br/>    
他对她带着戒备，甚至是有一点嫌弃。


<br/><br/>    
那时候她的确想接近他，想问问他记不记得她？


<br/><br/>    
认不认她这个妻子？


<br/><br/>    
可是却从来没过有一天两人会这样深爱对方，而后来她所有的开心和安心，也都是他给的。


<br/><br/>    
苏熙弯了一下唇角，微微低头，靠在他怀里。


<br/><br/>    
头顶却想起男人轻懒低沉的声音，“看了那么久，觉得怎么样，满意吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->