
“把他们带到属于他们的地方。”上校瞥了李臣飞等人一眼，然后对着他身后的士兵说道。<br/><br/>
“是！”三十名士兵朝着李臣飞等人走了过去，这些人中除了上校之外都没有军衔。<br/><br/>
“走吧，你们身上又没伤，现在就可以开始了。”士兵对着李臣飞等人说道。<br/><br/>
“这都晚上了，不休息吗？”蝰蛇皱眉问道。<br/><br/>
“我们是很人道的，自然会给你们休息的时间，只不过你们休息的地方不是宿舍，而是地下室！你们在让我们觉得你们合格之前，你们是不会出来的。”<br/><br/>
话语落下，三十名士兵便强制将李臣飞等人押着朝地下室的方向走去。<br/><br/>
“喂，你们还有没有人道了？”蝰蛇大喊了一句，但当他刚喊完，便被一名士兵击打在了腹部，然后捂着肚子被两名士兵驾着走了。<br/><br/>
“军人以服从命令为天职，我是你们的教官！在我同意你们说话之前，你们最好不要说话。”士兵瞥了蝰蛇一眼，眼神中看不出任何的情绪波动。<br/><br/>
李臣飞等人的身影越来越远，王宸皱眉望向站在前方的上校，心中自语道：“这群家伙是什么人，哪来的？”<br/><br/>
“龙牙！”上校望着王宸喊了一句。<br/><br/>
王宸神色一愣，顿了有一秒钟时间，毕竟他还不太适应这个新代号，喝道：“到！”<br/><br/>
“嘭！……”就因为王宸顿了这么一秒钟，上校一脚踢在了王宸的胸口上，将他踢退了三四米远。<br/><br/>
上校看到王宸没有倒地，只是后退了几米，眼神中闪过一抹诧异，嘴角浮现一抹弧度，说道：“难怪能被挑选成为这次实验计划的人选，果然有几把刷子。”<br/><br/>
王宸捂着胸口，喘着气，这一脚有些让他喘不过气来。<br/><br/>
“记住，你以前的代号是否还有存在价值我不知道，但现在开始你的代号是龙牙！你可以忘记你的名字，但绝对不能忘记这个代号！”<br/><br/>
“如果下一次，我再喊你的时候，你的表情跟眼神中再有迟疑，就不是一脚这么简单了。”上校盯着王宸，面无表情的说道。<br/><br/>
“是！”王宸立正，打了一个军礼，但眼神中却没有多少屈服的意思。<br/><br/>
“你好像很不服啊？”上校怎能看不出王宸眼神中的变化？笑了起来，不过这个笑真的没有多少笑意。<br/><br/>
“没有。”王宸大声说道，他是不服，但能说出来吗？<br/><br/>
“不服没关系，我有的是时间能让你服！现在你的伤还没好，等你伤好了之后……来找我！我住你宿舍的隔壁。”<br/><br/>
<br/><br/>
上校说到这里，走到王宸身前，仔细打量了起来，最后他目光锁定了王宸脖颈上的龙形玉坠，手指朝着龙形玉坠探去。<br/><br/>
“上校，这是我的东西，希望您……不要乱碰。”王宸双眼一眯，开口说道。<br/><br/>
上校停了下来，笑了笑，说道：“很重要的东西吗？”<br/><br/>
“对。”王宸点头。<br/><br/>
“既然很重要的话，伤好之后就暂时先摘下来吧！因为……我怕会碎掉，那样就不好了。”上校说完，便转身朝着宿舍方向走去。<br/><br/>
待到上校走远，王宸朝地上吐了一口唾沫，揉着胸口喃喃道：“MA的，这么会装X！如果不是你军衔比我高，我早他MA的还手了！”<br/><br/>
“你还手你也躲不掉。”王宸的话语刚落下，一道声音毫无任何征兆的在他身后响起。<br/><br/>
王宸一惊，吓了一跳，立马转身望向身后，他的身后不知何时站了个人，这个人不是别人，正是那个柳树下木屋中的老头！<br/><br/>
“您……什么时候来的！”王宸倒吸一口凉气，一个老头在他身后他竟然没有发现！这个老头绝对不是普通的老头，不过这也难怪，能在0824基地中的人，怎能简单？<br/><br/>
“那个上校走了之后，我就来了！恩，你刚骂他的时候。”老人笑着说道。<br/><br/>
“呃……”王宸应了一句，笑着说道：“那个老爷爷，天色不早了，您早去休息吧，我也要去休息了。”<br/><br/>
“恩，早些休息吧，不过你躲不掉的。”王宸刚转身，准备迈步的时候，老人的话语再次响起。<br/><br/>
“……”王宸眉头一皱，转身望向老人，正色说道：“我可以的，我只是看他军衔比我高，我不想下他面子而已！”<br/><br/>
“别逞强了，你躲不掉的。”老人望着王宸，耐心的说道。<br/><br/>
“……”王宸无言以对，翻了翻白眼，说道：“好吧，随便您怎么说吧，躲不掉就躲不掉！”<br/><br/>
虽然他嘴上这么说，但心里却不这么想，在徒手单挑上，他还没输过任何一个人呢！哪怕是注射了B级攻击药剂的林飞……不也是被他给宰了？<br/><br/>
“年轻人。”老人望着王宸的背影，喊了一句。<br/><br/>
“怎么了？”王宸停下，回头望了老人一眼，他现在的想法就是这老人怎么这么烦，这么倔呢？自己都认了他的话了，他怎么还缠着自己！<br/><br/>
“华夏有着五千多年的历史，在武术格斗上的历史更甚，千万不要骄傲自满，以免当了井底之蛙。”老人盯着王宸，认真的说道。<br/><br/>
“呃……是啊，神话时代还有人会飞天遁地呢，什么女娲补天，夸父逐日的。”王宸表情严肃，但心中却在大笑，他转身朝着自己宿舍走去。<br/><br/>
“哎……”老人望着王宸的背影，摇头一叹。<br/><br/>
“咦？我怎么在这儿？这么晚了，我得赶紧回去睡觉，不然等会儿又找不到家了。”老人愣了一下，转身朝着木屋走去，显然对方才发生的事情以及说过的话都不记得了。<br/><br/>
王宸回到宿舍，宿舍里只有他一个人，李臣飞等人已经被那些士兵给带到地下室去了。<br/><br/>
躺在床上，王宸将手机开机，这是他回国之后第一次有时间开机。<br/><br/>
手机一打开，便是一条又一条的短信提示音，其中有广告的，也有提示骚扰电话未接的，但更多的……还是Carly发来的信息。<br/><br/>
王宸呼出一口气，将脖子上的龙形玉坠摘下，嘴角浮现一抹轻笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063401"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;井底之蛙">加入书签</a>
</div>
