    轰！
<br/><br/>    全场死寂！
<br/><br/>    萧帅？
<br/><br/>    帅令？！
<br/><br/>    什么萧帅？！
<br/><br/>    萧战吗？！
<br/><br/>    这不是在开玩笑嘛！！！
<br/><br/>    一个苏杭驻军总部的司令，隶属龙国东原战区的少校韩利民，此刻居然给一个萧家余孽，一个退伍的士兵立正敬礼？！
<br/><br/>    这简直就是天方夜谭！
<br/><br/>    而且，随着韩利民的一声怒吼，他带来的上百名苏杭驻军总部精挑细选出来的特种野部战士，也是集体面朝萧战，钢枪横于胸前，齐齐的一声怒吼：
<br/><br/>    “谨遵萧帅帅令！！！”
<br/><br/>    这一声怒吼，夹杂着冲天的肃杀的战意，直接震碎了这片天空的云层！
<br/><br/>    四周，来自苏杭顶流豪门世家和企业的代表，全都目色震撼，傻眼了！
<br/><br/>    “这这这……有没有搞错？韩利民少校刚才叫他什么？萧帅？他是一个元帅？！”
<br/><br/>    “一定是我耳鸣了！一定是！他不是萧家的丧家犬吗？不是入赘姜家的废物吗？！”
<br/><br/>    “天哪！这到底是不是真的？这个萧战是一个元帅？！”
<br/><br/>    一群人傻了，爆发出冲天的议论声！
<br/><br/>    躲在人群内的姜泰昌和姜文祁一家，此刻也是倒吸了数口凉气！
<br/><br/>    疯了疯了！
<br/><br/>    这完全是颠覆他们对萧战的印象！
<br/><br/>    他明明是一个丧家犬，是一个废物啊！
<br/><br/>    “爸？这韩利民是不是气疯了？怎么会这样？”姜美妍眨着美目，满眼都是差异和惊骇之色！
<br/><br/>    姜文祁也好不到哪里去，一张嘴巴张开得老大，死死的盯着远处萧战的背影！
<br/><br/>    “不知道，我们小声点说话，回去再商量！”姜文祁沉声道。
<br/><br/>    土坑内，已经被埋了一般的姜学博，徐芬和姜晨，此刻早已是泪流满面。先前看到萧战出现在眼前的那时候，他们就不断的开口咒骂呵斥！
<br/><br/>    但是无人搭理他们！
<br/><br/>    而此时，在他们眼中，他们这辈子或许都无法靠近和攀附的韩利民少校，居然那么恭敬的给萧战那个废物敬礼！
<br/><br/>    这让他们三个都傻眼了！
<br/><br/>    “姜学博，是我眼花了吗？还是我们已经被埋了死了，现在看到的都是假的？”徐芬睁大了眼睛想要看清楚，竖起了耳朵想要听清楚。
<br/><br/>    但是，因为满身泥土，耳朵里也灌了不少，眼前一片恍惚的影子，所以徐芬不太确信自己是不是眼花了。
<br/><br/>    姜学博脸色也很是惶恐和惊讶，结巴道：“可能，是真的吧……”
<br/><br/>    而在舞台上，被狗链子拴着的姜雨柔，此刻一双毫无神采的眼神里，迸射出诧异之色！
<br/><br/>    她不敢相信眼前看到的一幕，不敢相信自己刚才听到的！
<br/><br/>    萧帅？
<br/><br/>    这是什么？
<br/><br/>    萧战到底是谁？！
<br/><br/>    一瞬间，过往所有的事情和巧合，全部在姜雨柔眼前闪过！
<br/><br/>    一旁的宁扬，一双星眉此刻上拧，眼神里爆射出惊讶和骇人的煞气！
<br/><br/>    “韩利民！你疯了！你知道自己在做什么吗？！什么萧帅，他就是五年前覆灭的萧家的余孽罢了！”
<br/><br/>    宁扬指着韩利民怒吼道，跟着眼神阴冷的落在萧战身上，蹙眉问道：“你到底是谁？！”
<br/><br/>    “踏！”
<br/><br/>    萧战一步往前踏出，声音如同惊雷，气势冲天，有百万虎狼之师的霸气，沉声道：“我的身份，你还没资格知道！！！今夜，这里会因为你们对我妻女的行为，化为人间地狱！！！宁扬，你的命，是我的！”
<br/><br/>    “哈哈哈！”
<br/><br/>    宁扬仰天长啸一声，跟着眼神里完全被杀意所填满！
<br/><br/>    他暴怒的伸手指着台下的萧战和韩利民，狰狞的笑道：“我明白了！这是你和韩利民演的一场戏！什么萧帅，龙国根本没有这号人物！！！你们是想假借一个毫无存在的名头，吓唬我？那你们完全错了！我宁扬，可是隶属于龙国东原战区总部的！我的顶头上司可是龙国五大主帅之一的逍遥王，徐骁龙！那可是一尊战神级别的人物！就凭你们两个，还想以一个不存在的名号震慑我？！”
<br/><br/>    宁扬的这句话，无疑是瞬间打消了全场人的疑虑和顾忌！
<br/><br/>    原来，是一场自导自演的戏！
<br/><br/>    “原来如此，只是演戏，果然，废物还是废物！丧家犬永远登不了台面！”
<br/><br/>    “这韩利民也是糊涂了，居然和这样的废物配合演戏，看来他是真的老了，不适合苏杭驻军总部司令这一职位了！”
<br/><br/>    “真是废物！这样的家伙，真是恶心！”
<br/><br/>    众人也是松了一口气，言词犀利的喷骂着，但是并没有完全的放松！
<br/><br/>    毕竟，在场的韩利民也是少校！
<br/><br/>    姜雨柔这会听到宁扬的话，本来激动的情绪，瞬间就平息了下来，泪汪汪的大眼睛里，疑虑，害怕和恐惧交错着。
<br/><br/>    演戏吗？
<br/><br/>    “不！我爸爸没有演戏，我爸爸很厉害很厉害的！我爸爸就是元帅，是北凉主帅！我爸爸跟可可讲过的，他是大英雄大元帅！他有三十万个手下！都是可可的哥哥！”
<br/><br/>    忽的，姜雨柔怀里的可可，突然挣扎着喊道！
<br/><br/>    那认真的眼神，看的全场人一愣！
<br/><br/>    跟着，全场爆发出哄笑声！
<br/><br/>    “哈哈哈！那个小杂种说什么？他爸爸是北凉主帅？！”
<br/><br/>    “他萧战要是北凉主帅，我直接自杀算了！”
<br/><br/>    “没想到，这个萧战这么无能，连自己的女儿都骗！”
<br/><br/>    听到这些话，可可脸上满是委屈，撅着小嘴，眼神暗淡，小声的说道：“妈妈，可可没有说谎，爸爸很厉害的，爸爸说他是北凉主帅，以后还要带可可坐坦克，坐飞机，骑大马……”
<br/><br/>    姜雨柔抱着可可，擦了擦可可眼角委屈的眼泪，道：“好，妈妈相信可可说的是真的。”
<br/><br/>    而后，她抬起头，脸上梨花带雨，眼神无比希冀的看着萧战，喊道：“萧战！无论如何，一定要救可可，救我们的女儿！”
<br/><br/>    萧战眼眶里泛着泪光，无比坚定！
<br/><br/>    他心中，被愤怒和自责的情绪所充斥着，恨不得下一秒就将台上的宁扬等人，全部杀了！
<br/><br/>    而韩利民听到宁扬的话后，心中很是无奈！
<br/><br/>    同时间，他从跟前的萧战身上体会到了一股无比雄厚的杀意！
<br/><br/>    这种杀意，让韩利民浑身一颤，双腿忍不住的颤栗！
<br/><br/>    太可怕了！
<br/><br/>    这就好像刚从百万大军中杀出来的浴血杀神一般！
<br/><br/>    韩利民知道，今夜，宁家完了！
<br/><br/>    宁扬完了！
<br/><br/>    舞台之上，宁扬看着台下杀气冲天的萧战，骤然脱下自己的摘下自己的军帽，解开自己军装的纽扣，抬手一扯，扔在半空，荡起一阵军绿色的光泽，稳稳当当的落在一侧站着的亲卫的手中！
<br/><br/>    他一身白色的衬衫，站在聚光灯下，十分的耀眼！
<br/><br/>    宁扬扭了扭脖子，对着台下的萧战勾勾手，做出一个挑战的手势，道：“听说你是退伍战士，那我们就用战士的方式来解决！来，打赢我，你就可以带走你的妻女！否则，你的命，留下！！”<br/><br/>