    
<br/><br/>    “还没醒？”
<br/><br/>    严湛的声音透过电话，直击曼殊的耳朵。
<br/><br/>    低沉中夹杂着几分温柔，好听得耳朵想怀孕。
<br/><br/>    “唔，三叔呀？”她没睡醒，声音都软软的，像是在撒娇。
<br/><br/>    尾音微微上扬，犹如带着钩子，勾人心魂。
<br/><br/>    严湛把手机拿远了一些，只觉口干舌燥。
<br/><br/>    他又喝了一口豆浆，也没完全把那股躁意压下去。
<br/><br/>    “听说，你昨晚去了雾山赛车？”直到那头传来轻微的呼吸声，严湛才想起自己打电话的目的。
<br/><br/>    “呼呼……”电话另一头的小姑娘已经睡着了。
<br/><br/>    手里还捏着手机，脸贴在枕头上，小嘴微张。
<br/><br/>    严湛问了几声，那头的人都没应，应该是真的睡了，她太困了。
<br/><br/>    昨晚出去疯玩，然后又去了医院。
<br/><br/>    严湛皱了皱眉，喻言他们也太不懂事了，小姑娘正是长身体的时候，怎么能熬夜？
<br/><br/>    曼殊可不知道他心里的想法，这一觉睡得死沉死沉的，完全不记得严湛给她打过电话的事。
<br/><br/>    而严湛这边，却一直没挂电话。
<br/><br/>    童延带着小朱警官胜利归来，就见严湛手机贴在耳朵边，一脸荡漾。
<br/><br/>    其实，严湛那张脸，基本上是没有表情的。
<br/><br/>    别问童延怎么从他脸上看出荡漾的，问就是他的眼睛。
<br/><br/>    平日里似寒星冷霜的眸子，愣是多出了几分温柔。
<br/><br/>    “阿湛，你跟谁讲电话呢？”童延坐下来，带着几分试探。
<br/><br/>    严湛瞥他一眼，有些惋惜地把手机调到了最小音量，然后放进衣兜里。
<br/><br/>    “没谁，你们找到了什么？”
<br/><br/>    他秒变正常，童延也已经习惯了。
<br/><br/>    拿出存储卡：“这上面肯定有什么重要信息。”
<br/><br/>    是的，特别重要。
<br/><br/>    他们拿回警局，放电脑里，才读取出来。
<br/><br/>    这份录音，交代了阿坤和龙哥约好的看货时间和地点。
<br/><br/>    何sir昨晚抓捕了魔术手，就留在警局过夜。
<br/><br/>    现在才刚刚醒，嘴里还叼着一只小笼包。
<br/><br/>    一听他们说这个录音是阿坤给的，也一点不意外。
<br/><br/>    反倒是说起了阿坤的身份。
<br/><br/>    “阿坤他父亲曾是一名警察，后来为了打入一个犯罪集团，开始假装迷上了赌博。为此倾家荡产，连老婆也和他离婚了。”
<br/><br/>    “最可怕的是，阿坤的学业和武术比赛，都受到了影响。他原本已经拿到了警校的录取通知书，却选择了放弃学业，放任自流。”
<br/><br/>    “他爸爸是个英雄，可惜入戏太深。后来破获了案子，他本人却没办法再重返警察的岗位了。”
<br/><br/>    “我不想这个优秀的年轻人前途尽毁，就找到他，跟他签订了线人协议。只要他帮忙做线人，做满三年，我就给他重新进入警校读书的机会。
<br/><br/>    “这三年，他帮助我破获过不少大案。”
<br/><br/>    “道上的人都知道，阿坤不好惹，因为他不择手段。和他斗的人，最后多半都是进局子。”
<br/><br/>    “这次为了抓住魔术手，我就让他潜伏进盗宝联盟内部。”
<br/><br/>    “这也是他做线人参与的最后一个案子了。”
<br/><br/>    阿坤很优秀，他应该成为一名光荣的人民警察，而不是活成阴沟里的老鼠。<br/><br/>