    
        <br/><br/>    没想到观众反应这么强大！
<br/><br/>    “诶，诶，取消关注的在点下，谢谢！主播忘了加两个字了，未来！真的，主播的指挥能力叟一叟二的！你们要是打皇宫生死可以请我！另外主播接五宝炼妖军火鉴定打书合宝石等！”李波见弹幕有了，开始拉资源了！纯吹牛逼能有热度的大概只有于二狗，冥想跟文老伯了！
<br/><br/>    十丈红尘送出了紫水晶100！
<br/><br/>    “感谢我大飞哥的100紫水晶！感谢！感谢！”看到宿舍舍友张飞鹏的礼物，李波连忙道谢。虽然宿舍几个都有点小钱，但是这样的支持真乃同窗之情！
<br/><br/>    请相信还有光送出了紫水晶100！
<br/><br/>    人间小炮送出了紫水晶100！
<br/><br/>    “感谢我斌哥的100个紫水晶！”
<br/><br/>    “我靠！感谢我佳哥的100个紫水晶！来给我几个老哥卡个红马！”李波一声高过一声，李波昨天说直播，几个舍友说到时表示支持支持，没想到支持力度这么大！
<br/><br/>    明天必须要请客了，还得是大餐硬菜，硬的梆梆响的那种！
<br/><br/>    “大家可以办张卡，1块钱的，支持下主播，保证给你们带来精彩内容！等会抽五个100块的红包给兄弟们来点夜宵，关注一下主播就行！”李波拉了一个弹窗道。
<br/><br/>    随着老板送礼物，免费抽红包，关注涨了不少，cc平台直播的那点小套路李波门清！
<br/><br/>    “今天第一分析师就给你们分析分析梦幻西游走势。我以前玩的129咒师普陀山跟女儿村双开，现在决定舍弃固伤了。相信很多兄弟也玩的固伤，伤害不俗，两体三耐，两体两耐一敏加点，刷任务有抗性不容易死。但是四月份的例行大改大概率会削弱固伤！”见没有资源，李波开始唠嗑！
<br/><br/>    “有人问为什么？大势所趋啊！”李波一阵分析，好多老哥弹幕开始问起来！
<br/><br/>    “所以说盘丝岭辉煌将要过去了，以后只能成老婆岭了，屌丝的咒师普陀也不香了！手中想脱手的尽快，感谢我鸡鸡进去的10个紫水晶！感谢我霸道总裁的一发火箭！”果然有人觉得李波说的有理，刷了礼物表示认可！
<br/><br/>    “垃圾主播，就知道乱吠！”
<br/><br/>    “别听这主播带节奏，固伤这么久也没见改啊！”
<br/><br/>    “就是就是，肯定是商人请来的托！”
<br/><br/>    “没有我们平民玩家，土豪玩家玩蛋去吧！”
<br/><br/>    有理智的人，也有不理智的喷子！时间会告诉那些死鸭子嘴硬，说弃坑的人，还是玩梦幻西游香啊！
<br/><br/>    “不信也没关系，理智分析，别乱喷！要骂也可以，至少先办张卡在说吧！来，感谢我大飞老板的一车军火！飞哥又是送礼物，又是资源支持的，主播怎么说也要表示一下！”李波没想到张飞鹏还提供了一车军火。
<br/><br/>    上号一看道具里面五把130的枪，五把140剑的。一看行囊还有120的灵饰戒指跟耳饰各五个，这友谊有点重啊，都是差不多一千多万梦幻币一件的！
<br/><br/>    快速扫了一眼张飞鹏的装备，175级龙宫，差不多14+8 的硬件的啊，上个月看到还是13+8 的硬件啊，更新这么快的。家里有钱的小富二代真伤不起，为什么同样是小富二代自己这么惨兮兮！
<br/><br/>    “主播，你是大学生吧！”
<br/><br/>    “恩！”李波边买神兵图鉴跟灵饰图鉴边看弹幕一位老哥别跟我浪的内容点了点头。
<br/><br/>    “大学生活真好！”
<br/><br/>    “老哥，你是真的皮，跟我玩套路啊。我要是过度解答，你肯定会举报说色情主播，我要是嗯一下，你又会说主播年轻人。宝宝真的好难啊！”李波一脸无辜的表情。
<br/><br/>    看到刚才老哥的六个字引起一大片复制，李波很想笑。汉语真是个博大精深的语言啊！
<br/><br/>    “见证主播狗托时候到了！三石爸爸，看着给安排下吧！”不知道幸运能力+2对别人能不能有效果，运气怎么样？
<br/><br/>    “上天台！”
<br/><br/>    “上天台！”
<br/><br/>    “墨迹必出垃圾”
<br/><br/>    ……
<br/><br/>    一群人开始疯狂奶起来，不管他们，这种节奏说不定也是热度！
<br/><br/>    “130的简易高伤，无级别！牛了，无级别！”李波一边鉴定一边嘴中叨叨碎！
<br/><br/>    系统：你获得了成就白班之日！
<br/><br/>    “笑死我了！这就是你说的狗托！”
<br/><br/>    “舒服！”
<br/><br/>    无语，白班之日都能来了，这五个130的枪肯定拉了，被这些观众的破嘴说中了。
<br/><br/>    继续鉴定。
<br/><br/>    “牛了，无级别！牛了，无级别！你牛给我出！”140的枪只能搏个无级别了，简易没用，高伤拼不过150的。
<br/><br/>    “没有出无级别成就，不慌，兄弟们。舍友的这个号曾经出了一把140 的无级别枪的，今天再狗托出一把，三石爸爸安排一下！”看到弹幕各种又拉了李波强行镇定。
<br/><br/>    灵犀神剑
<br/><br/>    等级 140 五行木
<br/><br/>    伤害+451 命中+525
<br/><br/>    耐久度 625
<br/><br/>    魔力+13
<br/><br/>    制造者:天命铸造师强化打造
<br/><br/>    魏武青虹
<br/><br/>    等级 140 五行木
<br/><br/>    伤害+500 命中+567
<br/><br/>    耐久度 500
<br/><br/>    体质+31
<br/><br/>    制造者:天命铸造师强化打造
<br/><br/>    四法青云
<br/><br/>    等级 140 五行金
<br/><br/>    伤害+527 命中+551
<br/><br/>    耐久度 500
<br/><br/>    体质+31 敏捷+28
<br/><br/>    特技：晶清诀
<br/><br/>    制造者:曲阜第一名打强化打造
<br/><br/>    “我靠，体敏双加晶清140剑，伤害也还行！一波回本！我就说我狗托吧，你们还不信！”前九个李波心中凉了半截，最后一把140的四法青云居然出了晶清，直接回本稳赚！
<br/><br/>    是自己的幸运能力+2起作用了，还是张飞鹏本身就是个狗托呢？
<br/><br/>    十丈红尘再现送出了火箭！
<br/><br/>    十丈红尘再现送出了火箭！
<br/><br/>    ……
<br/><br/>    十丈红尘再现送出了火箭！
<br/><br/>    “感谢我大飞哥的一发火箭！哦，不对，两发火箭，三发，…，五发火箭！感谢我大飞哥的大力支持！大飞哥威武，大飞哥霸气！”鉴定出晶清武器，李波也没想到张飞鹏送出了五发火箭的！
<br/><br/>    “又想骗我冲钱！
<br/><br/>    “主播跟我不是一个游戏吧！”
<br/><br/>    “我怀疑主播是网易的内部托！真的！”
<br/><br/>    “三石，我冲一分钱算我输！”
<br/><br/>    “你出归你出，我冲算我输”
<br/><br/>    ……
<br/><br/>    “兄弟们继续，还有十个灵饰，120的左边灵饰。三伤害，三速度，三法伤，三法爆……”灵饰鉴定xx就随意多了，没出不亏，出了血赚，虽然120 的左边灵饰都是两千万左右一件的。
<br/><br/>    叮叮叮！
<br/><br/>    悦碧水
<br/><br/>    等级 120
<br/><br/>    防御+26
<br/><br/>    耐久度 500
<br/><br/>    伤害+17
<br/><br/>    速度+12
<br/><br/>    伤害+17
<br/><br/>    制造者：提供法律援助强化打造
<br/><br/>    “嗯，其他的都是分解货，这个双伤害一速度能值点钱！帮战华山物理特别是狮驼岭使用还是很不错的！”李波突然怀疑自己幸运能力+2起作用了，张飞鹏的狗托也是有限度的啊！
<br/><br/>    “狗！真狗！”
<br/><br/>    “主播，我也想鉴定一车军火，能有这老哥一半值钱的东西就行了！”
<br/><br/>    ～香，真香！刚才大喊我冲算我输的第一个扫号秒菜了！
<br/><br/>    时间停止器：“主播，你这个双伤害一速度的灵饰卖吗？”
<br/><br/>    “大飞，你这个灵饰卖吗？”李波扭头问向张飞鹏。
<br/><br/>    “卖啊！”张飞鹏点了点头。见此李波看了眼刘伟佳，记得刘伟佳就有个狮驼岭啊，难道不要吗？
<br/><br/>    “我的戒指比这个好！”刘伟佳瞬间就明白了李波的意思然后回道。
<br/><br/>    “兄弟，我朋友的这个戒指卖，5800一口价！”对于价格，李波还是有点小了解的。做物价局局长，不懂市场行情怎么行。
<br/><br/>    “好的！不过我不在曲阜孔庙。。。”时间停止器答应后又纠结了一下，跨服费又是一笔不小开支。
<br/><br/>    “跨服费你出，也不贵，我给你卡个红马。很划算的，贵宾哦！”李波诱惑道。
<br/><br/>    “好吧！主播你不做生意屈才了。”老板算是妥协了。
<br/><br/>    呵呵……        <br/><br/>