
周二舅的离世给齐誉带来了沉重地打击，同时也让他更清晰地认识了这个世界的残酷。<br/><br/>
要想真正的安身立命，就必须要有足够的势力和能力，否则就会陷于被动。<br/><br/>
说到底，还是要奋发图强，强大自身。<br/><br/>
自己现在也长大成人了，在以后的人生中，也该像舅舅这样张开臂膀，去为亲人们遮风挡雨了。<br/><br/>
无形之间，齐誉感觉自己成长了许多，看问题也不似之前那么单纯了。<br/><br/>
接下来就是治丧的事，虽然比较繁琐，但周大壮掌控着大局，都是有条不紊地进行。<br/><br/>
齐誉也协助着，尽力相帮。<br/><br/>
因为耽误了行程，原定的计划就要改一改了。<br/><br/>
先这样，等二舅的头七过了之后再着手迁坟的事，至于人情走动方面，可以在中间抽出时间来灵活处理。<br/><br/>
这天，齐誉把表弟周春生叫了过来：“新帝登基，开设了恩科，年后就会再次开启县试，你既然想考，那就要多做些准备。至于所谓的守孝避考一说，你不必较真，县衙也不会拿这事来压你。况且，现任的礼房典吏原就是你父亲的老部下，更不会难为你的。”<br/><br/>
“嗯，多谢表哥提醒。其实我也想过了，上次之所以没过，主要还是因为怯场导致的，这一科我一定调整好心态，尽量地发挥出自己的水平。”周春生很有自信地说道。<br/><br/>
齐誉欣慰地拍了拍他，笑道：“就该如此！”<br/><br/>
“表哥放心，我现在已经是家里的大男人了，再不会像以前那般软弱了。”<br/><br/>
“嗯，这才是男人！如今舅舅不在了，如果你遇到什么困难，一定要记得来府城找我，我也一定会尽力相助的。”<br/><br/>
“……”<br/><br/>
这些并不是面子话，而是齐誉的真心话，二舅生前一直都为自己操心，如今他不在了，自己自然要帮助表弟，也算是回报之万一。<br/><br/>
丧事办得很顺利，也很体面，除了丧主只有一个独子显得人丁凋敝之外，其他方面都还算好。<br/><br/>
当然，这也离不开周大壮的操心以及齐誉的资助。<br/><br/>
俗话说，打虎亲兄弟。<br/><br/>
无论遇到红白喜丧，还是疾病伤残，亲兄弟绝对是最有力的支撑，也是最真心帮助的人。<br/><br/>
周大舅就是这样。<br/><br/>
之前，他是靠着弟弟的势力才站稳了脚跟，平日里也是以弟弟为主，即使有高低，兄弟俩却都互相尊重，感情很好。<br/><br/>
有这份感情在，周春生就没人敢来欺负了，这也为他以后生活安定奠定了基础。<br/><br/>
在治丧期间，齐誉抽出时间，携带着礼品专程去了一趟鹿鸣书肆和游祥叙旧。<br/><br/>
二人久别重逢，见面都感惊喜。<br/><br/>
目前的鹿鸣书肆的生意稳定，游掌柜也过着衣食无忧的生活，以含饴弄孙为乐。<br/><br/>
齐誉也说了一下自己的近况，以及要参加乡试的想法。<br/><br/>
游祥虽然帮不上什么忙，但还是鼓励了几句。<br/><br/>
辞别后，老掌柜望着齐誉的背影对着儿子说道：“此子很念旧情，算得上是有才有德，前途的道路绝不会窄。”<br/><br/>
其子受教般地点点头，道：“我看过他带来的礼物，估摸着，最少也价值五两银子。”<br/><br/>
“呵呵，银子虽不<br/><br/>
能代表诚意，却能表达出一种待人的态度。想当初时，他为斗米折腰来找我抄书，现在却没有因为自己发达而看不起故人。今天他携重礼前来，就是想表达一种念旧之心，这一点非常难得。”<br/><br/>
苟富贵，勿相忘，几人能做到？<br/><br/>
……<br/><br/>
离开了书肆，齐誉又去到严夫子的遗孀秦氏那里探望。<br/><br/>
期间，秦氏取出来一点银钱，说是给齐家田地的地租。<br/><br/>
齐誉呵呵一笑，却没有收。<br/><br/>
然后就去了岳父家，安家置业还有添丁，样样都是大喜事。柳守业还放了三挂大鞭炮，生怕邻居们不知道他女婿有出息似的。<br/><br/>
一家人开心乐呵，按下不表。<br/><br/>
……<br/><br/>
诸事妥帖之后，齐誉就开始着手准备迁坟的事。<br/><br/>
这天，齐誉和姐姐一同来到了老家桃花村。<br/><br/>
齐兰现已出嫁，回娘家属于是姑婆，在这种事上并没有太大的发言权，也就是跟着走些过场和礼仪，一切全凭弟弟做主。<br/><br/>
齐誉先来到了左邻右舍家，陪他们聊聊家常，叙叙旧情。<br/><br/>
经过了解之后，邻居们尽皆惊叹：齐家大郎居然在府城置办了家业，看来是真正发达了！<br/><br/>
也是，但就这身的衣衫，就比里正穿得的还要好，即使他不说，猜也猜得到了。<br/><br/>
当听到他打算要参加恩科的乡试时，邻居们更是瞪大了眼睛，一脸的不可置信。<br/><br/>
齐大郎这是要向举人老爷的门槛迈进了？<br/><br/>
举人是什么呀？<br/><br/>
那可是如登天一般的大人物！<br/><br/>
在乡下人的眼里，举人老爷都是天上的星宿下界，和普通百姓的命数根本就不一样。<br/><br/>
秀才称为是先生，而举人却称为是老爷，不用看别的，就这叫法上都有着天壤区别。据说，就连府官见了举人都会以师兄弟相称，地位上可谓是相当斐然！<br/><br/>
齐誉淡淡地摇摇头，中不中还不一定呢，尽力去搏一搏吧。<br/><br/>
也是，中秀才都那么难，更何况是举人呢？<br/><br/>
不过，即使是想，那也是一种胆识，如果换成普通老百姓的话，即使是做梦也想都不敢想。<br/><br/>
归乡的齐誉没有一点架子，和乡亲们和煦的聊着，无意间，他还得到了一条与己有关的消息。<br/><br/>
那就是，在新皇登基大赦天下后，齐秋川的儿子们真被放出来了。至于他们老夫妇现在还没回来，估计是还在发配中止而折返的路上。<br/><br/>
这些事情都在意料之中，唯一令人齐誉感到意外的是，出狱后的齐秋川的儿子们，他们居然变卖了所有的家产，然后举家迁徙，不知去了哪里。<br/><br/>
他们是走了吗？<br/><br/>
或许是吧，不过走了也干净，免得再祸害好人了。<br/><br/>
虽然有些不高兴，但也能想得开，这是皇恩浩荡所致，是谁也改变不了的。<br/><br/>
离开了邻居家之后，齐誉就去了族长齐常竹那里，并直接说明了来意。<br/><br/>
“阿瞒，你真要迁祖坟？”<br/><br/>
“不瞒齐翁说，新的墓穴我已经点好了，现在不迁，更待何时？”<br/><br/>
齐翁？<br/><br/>
他居然真改叫了。<br/><br/>
唉……<br/><br/>
按照齐竹常的想法，只要遇到个恰当的时机，就<br/><br/>
把那一页除籍文书作废掉，然后顺理成章地让齐誉重归族内。但是，如果他迁了祖坟的话，那可就半点希望都没了。<br/><br/>
但是，齐誉变现得非常坚决，所有的相劝都被他婉拒了。<br/><br/>
按他的话来说，男人说过的话，就应该像那片菜地一样，一个萝卜一个坑，岂能出尔反尔？<br/><br/>
齐秋川失望的一声长叹，只得取出了祠堂大门的钥匙。<br/><br/>
没办法，要请祖宗牌位只能过来找他，若不是因为此，齐誉闲得蛋蛋疼也不会来这里。<br/><br/>
<br/><br/>
开祖祠！<br/><br/>
齐誉先是对围观乡邻拱手示意，然后就决然地走了进去。<br/><br/>
按照风水先生的安排，齐誉掐好时辰燃放了鞭炮，然后才把爷爷奶奶以及父亲的灵位请了出来。<br/><br/>
“阿瞒，走出了这道门槛，想再回来可就难了？”齐秋川拉下脸来，冷冷说道。<br/><br/>
“齐翁，你多想了，我压根就没打算再回来！”齐誉的坚决依旧，说话铿锵有力。<br/><br/>
自打上次出了烧屋事件之后，齐家族人因为没有主持正义，没少被乡邻们戳脊梁骨。于是，齐家族人便把这股怨气全都归结到了齐誉的身上，要不是他自私自利，不以大局为重，齐家的好名声怎么会受到损坏呢？<br/><br/>
对于这些，齐誉则是冷笑着做出了回应：“之前我就曾说过，人的脸面是别人给的，并不是自己贴的，今天我还是这句话，如果你们还是想不明白，那就继续想吧……”<br/><br/>
“你……”<br/><br/>
在族人们怨毒的目光地注视下，齐大郎丝毫不以为意地离去了。<br/><br/>
哼！所有的齐家族人都无一人跟去祖坟。<br/><br/>
呵呵，迁坟动土有什么好看的？<br/><br/>
去了也是给他增加人气，咱偏就不去！<br/><br/>
故意叫你难堪！<br/><br/>
齐誉一脸藐视，也不说话，对于这帮连‘脸’都不能理解的人，有必要和他们争执吗？<br/><br/>
但是，自发跟过来帮忙的邻居们还真不少，比如张二婶一家。<br/><br/>
祖坟建在了某山的半山腰处，齐誉一路披荆斩棘，砥砺前行，终于到了。<br/><br/>
风水先生掐好了吉时，放了鞭炮。而齐誉则是烧了纸钱，然后落下了第一铲。<br/><br/>
“祖父，起床了……”<br/><br/>
“祖母，咱们换个新家……”<br/><br/>
“爹啊，随儿回家吧……”<br/><br/>
齐誉一边将骨骸捡起装进坛子里，一边按照风水师的安排嘴里呼唤着。<br/><br/>
齐兰则是在一旁哭上几声，表达缅怀之意。<br/><br/>
至此……<br/><br/>
一个齐就真得分成是两个支了。<br/><br/>
风水先生又摆弄了一阵罗庚，掐着时辰又放了一挂鞭炮，而后就示意可以启程了。<br/><br/>
临行前，齐誉特地给这些前来帮忙的乡邻们封了银钱，从某种意义上来说，迁坟也属于是喜事的一种，发点喜钱也说得过去。<br/><br/>
另外，他也嘱咐姐姐不用再跟着了，如果有时间就多去舅舅家看看，也多和二舅母聊聊天，解解闷。<br/><br/>
启程了！<br/><br/>
众人互相作别，然后就各自去了。<br/><br/>
风水师走在最前，他手里摇着铃，沿途撒着纸钱，是这条道路上的领路人。<br/><br/>
寒风吹过，拨起了路边的枯草落叶，说不出的萧条。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66601532"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第058章&nbsp;&nbsp;迁坟归去">加入书签</a>
</div>
