    
<br/><br/>    花酒酒原本就想送她一些的，只不过刚才忙着讨论开业的事情，就给忘记了。
<br/><br/>    她拿开背篓上的布说道：“这是我家人做的，你看有什么喜欢的，挑几个。”
<br/><br/>    安倾颜欢喜的挑了起来。
<br/><br/>    不过，挑了一会儿后，有一些不确定的问道：“我怎么感觉这头花的料子，有点眼熟？”
<br/><br/>    “就是上次跟你要的角料。”花酒酒也不隐瞒。
<br/><br/>    安倾颜恍然大悟，“原来还有如此作用，不过，也是你娘手艺好，才能将那么小的角料，都做出如此好看的样式。”
<br/><br/>    花酒酒脸上挂着笑，毫不谦虚的说道：“是啊，我娘可厉害了。”
<br/><br/>    “你这些头花，是不是要拿去卖？”安倾颜已经挑完几朵头花了。
<br/><br/>    “是啊，打算明天早上拿去卖。”花酒酒看她若有所思的样子，就猜到她是什么打算。
<br/><br/>    “酒酒，要不你把这些头花卖给我吧，”安倾颜对这些头花有了一个安排。
<br/><br/>    花酒酒没应声。
<br/><br/>    安倾颜继续说道：“刚才不是说开业可以送一些小礼品么，我觉得这头花极好。”
<br/><br/>    原本她是打算送荷包的，但是，荷包大部分人都会绣，这款式新颖的头花可就不一定了。
<br/><br/>    哪家小姑娘不喜欢好看的头饰呢？
<br/><br/>    花酒酒摇了摇头。
<br/><br/>    安倾颜顿感失望。
<br/><br/>    “这头花，我会先卖几天，等五日后你店铺开业的前一天，我就不卖了，到时候我会和她们说，在你这里买东西，就可以赠送头花。”
<br/><br/>    后面的话，花酒酒没有再说了，但是，安倾颜却是想明白了，看向花酒酒的眼神更加的佩服了。
<br/><br/>    这也是一个引流手段啊！
<br/><br/>    她怎么没有想到呢？
<br/><br/>    看来，自己分给她两成利润，是真的赚大发了啊！
<br/><br/>    “我那边还有好多角料，我去给你找出来。”安倾颜兴致冲冲的跑去收拾角料了。
<br/><br/>    当花酒酒看着两大麻袋的角料时，也是惊讶了一会。
<br/><br/>    这丫头不会是把好几百年前的角料都翻出来吧？
<br/><br/>    那也真是难为她们没当柴火给烧了啊。
<br/><br/>    安倾颜突然想到了什么，交代道：“酒酒啊，你到时候可要多留一些新款式给我啊。”
<br/><br/>    她怕到时候这些款式大家看腻了，就不稀罕自己赠送的头花了。
<br/><br/>    “放心吧。”这点花酒酒完全不担心的。
<br/><br/>    自己娘亲设计不出来，还有自己两个妹妹，再不济也还有她这一个现代人啊！
<br/><br/>    安倾颜喜滋滋的点头，然后挽着花酒酒的胳膊说道：“走，我请你用膳去。”聊了这么久，肚子也饿了。
<br/><br/>    出门之前，突然想到了什么，放开花酒酒的胳膊，二话不说的就将自己关在房间好一会。
<br/><br/>    花酒酒等的肚子都饿的咕咕叫了。
<br/><br/>    可算是把人给等出来了，只是，这形象……
<br/><br/>    刚才那个邋遢女已经不见了，有的是个贵气逼人的女子。
<br/><br/>    其头上还带着她刚才精心挑选的头花。
<br/><br/>    形象完全就是两重天啊。
<br/><br/>    “……”
<br/><br/>    “发什么愣呢，赶紧走吧，我肚子都饿死了。”安倾歌拉着花酒酒的手就出门。
<br/><br/>    好吧。
<br/><br/>    女人嘛。
<br/><br/>    她应该理解的！<br/><br/>