
钱夫人声音压得极低，不仔细听还听不见她在说什么。<br/><br/>
但云绾宁听力极好。<br/><br/>
听到钱夫人的回答后，她再也控制不住心头的怒火，用力一脚朝着钱夫人心口踹了过去，“混账！”<br/><br/>
“这笔银子，你也敢动？！”<br/><br/>
原来，这笔银子居然是——<br/><br/>
朝廷征收的粮食税！<br/><br/>
每年秋收后，朝廷都会征收粮食税。<br/><br/>
钱太守征收粮食税后，会兑换成银子或银票，方便送进京城。<br/><br/>
但今年受蝗灾影响，不少百姓家里颗粒无收。蝗灾虽大面积聚集在边疆一带，但博源县一片也遭遇了蝗虫袭击。<br/><br/>
不过其受灾程度，远不如边疆。<br/><br/>
前些日子，钱太守走访巡查，发现不少百姓今年颗粒无收。<br/><br/>
这笔粮食税，他便暂且压在了太守府。<br/><br/>
当日便写了折子派人上奏朝廷，打算请求墨宗然取消今年征收今年的粮食税。<br/><br/>
墨宗然的折子还没批下来呢，谁知这笔银子就被钱夫人给挥霍一空了？！<br/><br/>
难怪云绾宁勃然大怒！<br/><br/>
她这一脚毫不留情，钱夫人瞬间被踹到了门口！<br/><br/>
她趴在地上痛苦的闷哼一声，吐出了好大一口鲜血。<br/><br/>
见钱夫人奄奄一息的躺在门口，翠瑶也不敢上前搀扶。她大气也不敢出，生怕会殃及自身。<br/><br/>
云绾宁缓缓起身，走到门口居高临下的看着钱夫人，“你可知，你罪该万死？！<br/><br/>
钱夫人断断续续的咳血。<br/><br/>
她哆哆嗦嗦的答道，“臣妇知道，臣妇罪该万死，罪该万死！”<br/><br/>
她动用太守府多少银子，云绾宁漠不关心。<br/><br/>
但敢动朝廷的银子、敢动百姓的利益，云绾宁杀了她的心都有了！<br/><br/>
“那笔银子现在在何处？”<br/><br/>
她语气冰冷的不像话。<br/><br/>
钱夫人浑身剧痛，方才被云绾宁一脚踹到门边，右手重重的撞在了门槛上，手腕那里似乎也骨折了……<br/><br/>
但眼下钱夫人不敢呼痛，因为剧痛五官都拧在了一起。<br/><br/>
她边吸气边艰难的答道，“就在那个赌神那里……”<br/><br/>
“我还没来得及拿回那笔银子，也不敢让老爷知道！那一日老爷寿宴，谁知，谁知那个赌神也来了！”<br/><br/>
总算说到重点了！<br/><br/>
云绾宁眼神犀利。<br/><br/>
“赌神问我，老爷知不知道这回事，我说还不知道，他就给我出了个主意。”<br/><br/>
“他的主意就是让你谋害钱太守？！”<br/><br/>
“是……”<br/><br/>
钱夫人呜呜呜的哭着，“也不尽然。”<br/><br/>
“他说，他说他给我时间，让我赢回那笔银子！说只要暂时让老爷沉睡几日，我就有充足的时间筹钱。”<br/><br/>
说罢，钱夫人痛哭流涕的忏悔认错，“明王妃，我知道错了！”<br/><br/>
“都是我轻信他人，是我管不住这双手，才造成了这一切后果！”<br/><br/>
“是我自己该死！我愧对老爷的好，居然会轻信他人的话，对老爷下毒手……”<br/><br/>
“明王妃，你杀了我吧！让我去阎王爷面前赎罪！”<br/><br/>
听到这话，云绾宁怒极反笑——<br/><br/>
“赎罪？”<br/><br/>
她冷笑，“你这一身的罪孽，若不偿还干净，就算去了阎王殿也只是祸害阎王爷罢了！你倒是走的洒脱，可曾想过钱太守的感受？”<br/><br/>
钱太守对钱夫人一片真心。<br/><br/>
即便钱夫人是一滩扶不上墙的烂泥，但钱太守也对她一心一意。<br/><br/>
若钱夫人挪用这笔银子被钱太守知道，大发雷霆是一定的。但大发雷霆后，钱太守也一定会一力承担责任，不会让钱夫人受罪。<br/><br/>
偏这个愚蠢的妇人，选择相信外人的话，轻易对钱太守下毒手！<br/><br/>
一时之间，云绾宁不知该感慨钱夫人愚蠢、还是人心令人捉摸不透。<br/><br/>
钱夫人被她一番话怼的窘迫极了！<br/><br/>
见她只一个劲的哭，云绾宁冷哼一声，“本王妃算是明白了。”<br/><br/>
“那些个大夫之所以会诊断不出钱太守到底怎么回事，都是你在背后指使吧？”<br/><br/>
她是博源县太守夫人，钱太守之下、无数人之上。<br/><br/>
钱夫人的话，那些大夫怎会不从？！<br/><br/>
“你之所以请了道士来做法，其目的便是为了转移所有人的视线。以免他们会怀疑你，会把这件事闹大。”<br/><br/>
云绾宁继续分析，“除此之外，你也是求个心安。”<br/><br/>
“对不对？”<br/><br/>
钱夫人面如死灰，眼睛又红又肿，“是……”<br/><br/>
她擦了擦嘴边的血迹，索性将脸埋在了地上，瓮声瓮气的说道，“起初长风提出，要请明王妃来给老爷诊断。”<br/><br/>
“臣妇知道，明王妃医术精湛。若您来了，一定能查出怎么回事。”<br/><br/>
“虽然我再三阻拦，但长风和珠儿心意已决，我也奈何不得。”<br/><br/>
“于是，于是我便加紧筹钱的速度。”<br/><br/>
却没想到云绾宁会来的这么快！<br/><br/>
打了钱夫人一个措手不及！<br/><br/>
“那你如今筹到了多少？”<br/><br/>
云绾宁冷眼看着她。<br/><br/>
钱夫人痛苦地弓着身子，躺在地上瑟瑟发抖，“还，还不足那笔银子的十分之一……”<br/><br/>
云绾宁心中的怒火，又开始发作了！<br/><br/>
但她知道，眼下就算打死钱夫人也无济于事。<br/><br/>
她深呼吸一口，“说起来也算是你们太守府的家事！那笔银子我可以给你时间筹集。但是对你的处置，等钱太守醒来自己决定。”<br/><br/>
换做是她，她怕自己会真的忍不住打死这个蠢妇……<br/><br/>
钱夫人感激涕零，又低低的说道，“明王妃，不是臣妇心狠。”<br/><br/>
“是那个赌神说，他有一种药可以让人陷入沉睡。但是这种药，需要用一种活得小蛇做药引。”<br/><br/>
“于是，我，我鬼迷心窍的从他那里拿了药，给老爷服下。”<br/><br/>
“他还说，就算明王妃您来了，从京城到博源县乘坐马车，少说也要三五日。”<br/><br/>
<br/><br/>
“三五日我也一定能凑齐那笔银子！只要明王妃来了，我家老爷也一定会相安无事。”<br/><br/>
说到这里，钱夫人已经反应过来是她落入了那位、劳什子“赌神”的圈套中了。<br/><br/>
她哭着说道，“都是臣妇太蠢了！居然会相信别人的话对老爷下手！臣妇该死，臣妇该死啊！”<br/><br/>
但是眼下，哪怕眼睛哭瞎也无济于事。<br/><br/>
解铃还须系铃人。<br/><br/>
从钱夫人的描述中，云绾宁锁定了一条线索——那位所谓的“赌神”！<br/><br/>
不难发现，这一切似乎都是那位赌神设的计。<br/><br/>
从将钱夫人引入圈套，让她输得精光、连朝廷的粮食税都输出去了。<br/><br/>
再想法子替她出谋划策，让她对钱太守下毒、将云绾宁引来博源县……<br/><br/>
这一切都是一个完整的计划！<br/><br/>
看来要破解这个计划，破除之前所有的疑点，这个赌神是个关键人物啊！<br/><br/>
云绾宁双眸轻轻眯了眯。<br/><br/>
匕首悄然从衣袖中滑进了手心，她眼中杀气尽显，一字一句的问道，“那位赌神，眼下在何处？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68221787"&nbsp;&nbsp;chaptername="第664章&nbsp;&nbsp;落入圈套！">加入书签</a>
</div>
