
第101章水里的公交车<br/><br/>
晚上10点多，聚会散场，同学们各回各家。<br/><br/>
今天晚上，大家都喝了不少酒，醉意沉沉。<br/><br/>
尤其是焦梦瑶，平常很少喝酒。虽然今天喝的量也不是太多，但是醉意很明显，走路都不稳。<br/><br/>
“赵炎，我们可是把校花交给你了哟！”张倩笑着，把焦梦瑶推了过去。<br/><br/>
“没事，我自己可以回去！真的没事！”焦梦瑶说着没事，脚下却踩了一个空，差点摔倒。<br/><br/>
赵炎连忙将她扶住，“还是我送你吧，今天外边风大雨大，很多地方都淹了！不但焦梦瑶，吴小冰张倩你们也需要人送，梅士兵你也去送一下她们。”<br/><br/>
当下，赵炎安排了一下，让每个女生都至少有一名男生陪同，然后，他才扶着焦梦瑶，站在路边等车。<br/><br/>
没一会儿，来了一辆出租车，他扶着焦梦瑶坐进车后座。<br/><br/>
“同学去哪里？”出租车司机长着一张圆脸，小眼睛看上去很精明。<br/><br/>
“华庭墅园。”焦梦瑶说道。<br/><br/>
出租车司机咂咂嘴，“了不得，高档小区五十块！”<br/><br/>
赵炎脸色一沉，心说遇到了黑车，问道，“师傅你不打表吗？”<br/><br/>
“同学，外边全淹了！你去看看外边的行情，今天晚上还有谁去华庭墅园那一边？如果不是遇到我，你们到半夜都别想到华庭墅园！”<br/><br/>
说着，他点起香烟，得意的说道，“同学，很快你就知道五十块钱不冤！”<br/><br/>
焦梦瑶闻到烟味，厌恶的扇扇鼻子。赵炎看着外边哗哗的大雨，皱皱眉头道，“五十就五十，但是你必须安全快捷的把我们送到。”<br/><br/>
“好嘞。”<br/><br/>
赵炎又道，“还有，你把烟灭了。”<br/><br/>
“同学，你对女朋友可真好。”司机干笑两声，这才把窗口玻璃开下一条缝，将烟头扔出去。<br/><br/>
焦梦瑶顿时脸色一红，低声道，“我们是同学，师傅你搞错了。”<br/><br/>
“我懂的。”司机嘿嘿一笑，启动车辆。<br/><br/>
还别说，这个司机对江城市的大路小道特别的熟悉，一路上都在钻小道。<br/><br/>
赵炎也看见，几乎所有的大路都被堵死了，每条路上都停着一长串的车，红色的尾灯在雨中连成一片，非常的壮观。<br/><br/>
“同学，我没说错吧，五十块钱不亏！”说话之中，出租车又是一个甩尾，钻进一条赵炎都不认识的小路。<br/><br/>
“师傅，你确实有点本事。”赵炎也不得不点头。<br/><br/>
要说车技，赵炎肯定是比这个师傅更厉害，可是要说对江城市道路的熟悉，这个师傅却是远远超过赵炎几条街！<br/><br/>
不久以后，他们就来到了国庆路附近，过了这条路，就距离焦梦瑶家住的华庭墅园不远了。<br/><br/>
可是，当出租车来到这里，却发现前边是一片汪洋！<br/><br/>
随着老龙口段的决堤，大量江水涌入城市，造成了河流和下水道倒灌，江城市不少低洼的地方都淹成一片，这也是今天晚上到处堵车的主要原因。<br/><br/>
“这边也不能走了！”司机师傅眉头一皱，“看来要绕一段了。”<br/><br/>
他猛打方向盘，想要调头走另一条路。<br/><br/>
这时，坐在后座的赵炎，却是眉头一挑，扶正靠在他肩上昏昏欲睡的焦梦瑶。<br/><br/>
“师傅，你等一下。”说着，赵炎推开车门，打起黑雨伞，走了出去。<br/><br/>
“喂，小伙子，你干啥去？”司机师傅愣了一下，也跟着下去。<br/><br/>
下了车，他这才看见，在前方远处汪洋之中有一辆大巴车。<br/><br/>
这辆大巴车估计是车速过快，冲进大水之中就熄火了。<br/><br/>
车外水很深，好在大巴车底盘比较高，车里的人被堵在了车里，根本出不来。<br/><br/>
司机眯缝起小眼睛，远远可以看见在那辆大巴车开着的车门口，有人正在向外挥手求救。<br/><br/>
“这有点麻烦呀。”圆脸司机皱眉说道。<br/><br/>
赵炎道，“用你的车把大巴拉回来。”<br/><br/>
“搞不定。”圆脸司机摇头道，“我车上没有绳索挂钩，就算有也拉不动。这种大巴车，里边一车的水，我这种小车马力根本不够！”<br/><br/>
赵炎道，“那只有把车里的人分批转移出来。”<br/><br/>
“那也很难，水已经很深了！至少齐腰深，站都站不稳！”司机拿出手机，拨打报警电话，可打了半天都是忙音。<br/><br/>
“没用的，今天晚上警察也忙不过来，就算接通电话，他们也会堵在路上。”说着话，赵炎就踩着水向里走，越走越深。<br/><br/>
水位比想象中要高，几乎到赵炎胸口的高度，他这才来到了大巴车的车门口，抬头一看，车里有十几个人，都是老弱妇孺。<br/><br/>
大巴车的司机也是个女司机，懊恼道，“没想到这里水淹得这么厉害，我本想一下冲过去，可谁知水太深了！冲进来就趴窝了，这可怎么好？”<br/><br/>
赵炎左右看看，立即决断，“水位还会上升，到时候你们就危险了。你们不能呆在这里，跟我出去。”<br/><br/>
一个戴眼镜的斯文男子看着外边的水，有点恐惧，“可我不会游泳，如果倒在水里，我就完了。”<br/><br/>
“没事的，我扶着你，就你先来吧！”<br/><br/>
为打消其他人的恐惧，赵炎第一个就拉着这个斯文男子下了车。站在那么深的水里，这男子根本站立不稳，他直接飘了起来，好在赵炎拉着他走了出来。<br/><br/>
没一会儿，赵炎又返回大巴车。这次车里人看见有人脱险，也胆大了许多，赵炎这回带了两个中年女人走了出来。<br/><br/>
往回走的时候，发现那个圆圆脸的司机也趟着水站在一半的路程上，司机笑道，“你把人带到这里就行，后边我扶着他们，这样效率快一点。”<br/><br/>
“那行。”<br/><br/>
赵炎把人交给司机，又回去救下一拨，来回了七八趟。<br/><br/>
到最后车里还剩两个老年人，看上去是老两口，都是白发苍苍，就算拉着赵炎他们也走不出去。<br/><br/>
“年轻人，你先走吧！我们两个老年人是走不出去了，就呆在车上过一夜。”老两口看着外边的一片汪洋，叹了一口气。<br/><br/>
“二老，没事的！”赵炎直接是把他们两人，分别抱出了大巴车，把他们送到安全地点。<br/><br/>
二老的鞋都没有湿就出来了，对赵炎简直是感谢涕零。<br/><br/>
“不用客气，你们各自想方法回去吧！我们也走了！”把所有人都带到安全地带，赵炎这才脱了湿得一塌糊涂的衣裤，坐进出租车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994528"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;水里的公交车">加入书签</a>
</div>
