    
<br/><br/>    一日下来，唐黎接诊了近十人，她捏了捏肩膀，这时宁毓初背着天光老者踏着夕阳余晖回来了。
<br/><br/>    唐黎见两人手里怀里都抱着东西，惊诧：“你们大采购去了？”
<br/><br/>    宁毓初耸肩：“老头心情不好，陪他去买买买。”
<br/><br/>    天光老者挺起胸脯：“采买让人心情愉悦。”
<br/><br/>    唐黎莞尔，这想法倒是挺潮流的。
<br/><br/>    突然，一大袋东西塞进她怀里。
<br/><br/>    “小爷吃不完，你帮着吃掉吧。”
<br/><br/>    话落，小魔王越过她，脚步不停地朝后院走去。
<br/><br/>    天光老者转头看了眼，又转回来，扯了扯宁毓初的耳朵道：“你说谎。”
<br/><br/>    宁毓初哎呦抢回耳朵，怒瞪他一眼：“臭老头，你不说话没人当你是哑巴。”
<br/><br/>    天光老者学他嘁了声说话：“小梨子可不是大傻瓜。”
<br/><br/>    宁毓初恼羞：“再说一句，小爷就把你扔下去。”
<br/><br/>    天光老者立即揪住他的头发嘿笑：“休想！”
<br/><br/>    两人闹着笑着远去，唐黎弯弯唇，将袋子里的东西拿出来。
<br/><br/>    被压碎的饼，瘪掉的烧饼，洒了的果汤……
<br/><br/>    笑意僵在嘴角，这人是故意气她吗？
<br/><br/>    晚间闭馆时，唐黎向周寿春汇禀今日接诊情况。
<br/><br/>    周寿春微笑道：“荣宝都跟我说了，你上手很快，虽然年纪不大，但看起来经验丰富，我也能更放心了。”
<br/><br/>    唐黎谦虚笑笑，视线落在这温和的男子身上，按照年纪来说，他算是叔字辈了。
<br/><br/>    听过荣宝对他过往的描述，是个医术高超，又怀着仁心的好大夫，若是下半辈子再也不治病救人，那实在是一大憾事。
<br/><br/>    唐黎本着惜才的心，开口道：“周先生，今日刚开馆，光我一人还能应付过来，若是人多起来，恐怕就应接不暇，听闻您以前也是为医者，不如一起坐诊？”
<br/><br/>    周寿春脸上的笑意淡了：“人手方面你不用担心，林大夫腿伤快好了，过几日就能回来，若是再不够，我会再招人的。”
<br/><br/>    唐黎感觉到他身上散发出来的抗拒，识趣不再这话题纠缠：“好，那我就放心了。”
<br/><br/>    回到后院，唐黎准备去探看天光老者，正好看到宁毓初从他房间出来，轻声关上门。
<br/><br/>    宁毓初转头看到她，使了个眼色，唐黎心领神会，同他走到一边去。
<br/><br/>    “是不是寻亲不顺利？”
<br/><br/>    宁毓初点头。
<br/><br/>    唐黎了然：“难怪天光爷爷心情不佳。”
<br/><br/>    宁毓初默了下，道：“若是找不到他的家人，小爷想带他一起去江南，以后就让他在帝京养老。”
<br/><br/>    唐黎眸光微怔，显然没想到小魔王会如此说。
<br/><br/>    以前他粗枝大叶，做事不管前不管后，如今竟也会为人着想。
<br/><br/>    “好，若能找到天光爷爷的家人最好，不能找到也没关系，反正咱们也养得起。”
<br/><br/>    宁毓初抬眸与她对视，墨眸里笑意漾开。
<br/><br/>    他就知道，丑八怪会支持他的。
<br/><br/>    一门之隔，天光老者趴在门缝，听到两人的对话。
<br/><br/>    胡须一翘，无声裂开嘴，露出一口白牙。
<br/><br/>    这俩小孩挺像话的。
<br/><br/>    今晚可以安心睡个好觉罗！<br/><br/>