
“我笑那张禹的玄门手段也不过尔尔......”电话里的人很是得意地笑道。<br/><br/>
“这话怎么讲？”戚桐伟好奇地问道。<br/><br/>
“张禹显然是没看出其中的真正名堂，只当是风水出了问题，以为重新摆一个聚财的风水阵就能解决，简直是痴人说梦。先前我还以为他真有两下子，现在看来，他对奇门遁甲、风水星相，并非特别精通。”电话里的人傲然地说道。<br/><br/>
“那就是说，您在他那边布的局，他破不了了？”戚桐伟追问道。<br/><br/>
“一点也没错。”沧桑的声音响起。<br/><br/>
“那无当集团以后还会像现在这样，继续破财了？”戚桐伟兴冲冲地又问。<br/><br/>
“正是。”电话里的人肯定地说道。<br/><br/>
“要是这样的话，他们一直走霉运，用不了多久，整个无当集团都会垮掉。实在是多谢先生了！”戚桐伟兴奋地说道。<br/><br/>
“不过你也不要太过兴奋，张禹虽然破不了，可是公司继续破财，他肯定会想办法找人帮忙。所以，你还是要继续盯着无当集团的一举一动，特别是财务室，一旦有什么异常，赶紧跟我说。”电话里的人又道。<br/><br/>
“一定一定......”戚桐伟马上说道。<br/><br/>
电话那边的人没有再说话，显得傲气十足。他直接挂断了电话。<br/><br/>
戚桐伟将手机放到一边，脸上满是高兴的笑容。<br/><br/>
戚武耀坐在父亲的旁边，他的手里拿着一份报纸，这份报纸上的头版头条正是无当集团的运输车撞了博物馆展品车的新闻，表面碎了多少景德镇花瓶，涉及到大宗赔偿。<br/><br/>
这份报纸，都是两天前的了，戚桐伟看到之后，是那个解恨，现在基本上是随身携带，时不时的就得看两眼。由此可见，他恨张禹都恨到什么地步了。<br/><br/>
眼瞧着父亲将电话放下，戚桐伟连忙问道：“爸，怎么个情况？张禹那边有什么动静吗？”<br/><br/>
“先生说了，张禹不过是泛泛之辈，算不得身上。接下来的日子里，张禹还得继续破财。”戚桐伟高兴地说道。<br/><br/>
“好！好呀！”戚武耀激动地说道。<br/><br/>
“大米手机的事情，连累的我都让老爷子给训了！这个小子，我若是不让他尝尝厉害，真是不知道马王爷几只眼！”戚桐伟恨恨地说道：“现在这点惩治，只是一点点利息罢了！我要把他的手机技术拿到手！”<br/><br/>
无当集团，财务室。<br/><br/>
张禹今天给这里改了风水，其实张禹自己都知道，没有半点用处。办公室里的人，多多少少会有点霉运。<br/><br/>
杨颖依然是在里面的财务总监办公室办公，毕竟现在影响不会很大。<br/><br/>
“当当当......”<br/><br/>
门外响起了敲门声，杨颖喊了声请进，跟着就见苏虹从外面进来。<br/><br/>
“杨总。”<br/><br/>
“苏虹，什么事？坐。”杨颖微笑着说道。<br/><br/>
苏虹走到杨颖的老板台前，扁着小嘴说道：“我哥在工地摔骨折了，我想跟您请个假，早点下班。”<br/><br/>
“苏军？”杨颖看向苏虹。<br/><br/>
“嗯。”苏虹点头说道。<br/><br/>
杨颖有点纳闷，说道：“你哥不是负责安全检查的么，这怎么还能把腿给摔骨折......”<br/><br/>
苏虹的这个哥哥，在大彪哥的教育下，已经改邪归正。<br/><br/>
小日子过的不错，每天正常上下班，在工地负责安全施工，拎着图纸到处转悠一下就行。<br/><br/>
“我哥说，工地这几天可邪门了，动不动就有摔伤，或者是生病的。因为小来小去的，没有重大伤亡，就没上报。他们部门加上他一共五个人，大前天有个食物中毒的，昨天有个中暑昏倒的，今天他在工地挺小心，结果也不知道钢板为什么那么滑，竟然滑倒了。”苏虹扁着小嘴说道。<br/><br/>
“还有这样的事儿......”杨颖沉吟一声，说道：“你哥现在去医院了吗？”<br/><br/>
“已经在医院了，说是得手术。”苏虹说道。<br/><br/>
“行，你赶紧去吧，反正公司今天也没什么事......”杨颖说道。<br/><br/>
“谢谢杨总。”苏虹礼貌地说道。<br/><br/>
说完这话，她转身就要走，杨颖随即说道：“苏虹，那个啥......你让朱大飞送你去，别一个人去......”<br/><br/>
“用不着吧......”苏虹有点不解。<br/><br/>
“一切小心为上。我给朱胖子，让他现在下楼等你。”杨颖知道，苏虹老实，纪律性也强，工作时间不能占公家便宜。<br/><br/>
于是，杨颖给朱大飞打了个电话，告诉朱大飞负责送苏虹去医院。<br/><br/>
安排好了，这才让苏虹下班。<br/><br/>
等小丫头出去，杨颖跟着拨了张禹的手机号码。<br/><br/>
手机接通之后，她就把刚刚苏虹说的情况跟张禹说了一遍。<br/><br/>
这个事，张禹并没听说，听了杨颖的讲述，他又是一惊，随即说道：“我现在就去工地瞧瞧。”<br/><br/>
“好，我跟你一起去。”<br/><br/>
“小阿姨，你就别去了，老老实实的留在公司，下班的时候，我会回来的，到时候一起回家。”张禹说道。<br/><br/>
挂断电话，张禹马上招呼彪哥，喊上司机一同前往工地。<br/><br/>
工地上次赔出去二百万，张禹是知道的。在他看来，肯定是受到财务室丧门星的影响，才会这般。<br/><br/>
公司会不停地破财，财务室里的员工，多多少少都得走点背字，但这是眼下的。一个丧门星，张禹还是有办法给破掉的。<br/><br/>
可工地不停地出事，就跟财务室似乎有点相似了。这让张禹颇为意外，怎么也得去看个究竟。<br/><br/>
一路无话，司机开车来到工地。<br/><br/>
白日里工地还在忙碌，司机在临时停车场把车停下，张禹只带着彪哥进到工地。<br/><br/>
工地看门的一看到大老板和彪哥来了，赶紧恭敬地打招呼，张禹点了点头，客气了一下。<br/><br/>
一踏进工地，张禹就觉得有点不对劲。向前走了一会，见到周边没有他人，张禹咬破手指，在眼前划了一下。<br/><br/>
紧跟着，他就看到工地上空弥漫着灰蒙蒙的气流。<br/><br/>
霉运！极强的霉运！<br/><br/>
除了灰蒙蒙的气流，张禹看到一条灰色的长虹。这条长虹好似一条彩虹桥，一端应该是在工地的某一处，另一端则是连接工地之外很远的地方，一眼都看不到边际。<br/><br/>
“这是怎么回事？”张禹愣住了。<br/><br/>
彪哥跟在张禹的身边，他也不知道出了啥问题，因为不懂，所以他也不敢出声。<br/><br/>
张禹站在原地好半天，终于再次向前走去。不过这一次，他已经有了目标，就是那条彩虹桥的一端。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6186946"&nbsp;&nbsp;chaptername="第1338章&nbsp;&nbsp;不过尔尔">加入书签</a>
</div>
