
婆罗门见锦衲王只是查验了伤口，就给出了结论，总觉得有些太过草率。<br/><br/>
但他又怕直接戳破上了和气，绞尽脑汁，总算凑出了一句比较柔和的措辞，<br/><br/>
“这伤口里的信息量还挺大啊，刚才那个仵作怎么就没看出个名堂来？”<br/><br/>
锦衲王冰雪聪明，怎会听不出婆罗门这是在挤兑自己？<br/><br/>
她一声冷哼，也不分辨，接着将元凶身上的伤处一条条分说，<br/><br/>
以剑作刀，取镯代环，竟然将是贲家的武学一招一式分析的头头是道。<br/><br/>
是贲家的招法皆是秘传，若说锦衲王事先偷学过，封魔奴与婆罗门也是不信的。<br/><br/>
<br/><br/>
只见她姿态翩翩，一招一式都还原得有模有样，<br/><br/>
甚至还将伤处的顺序，元凶的应对也分说得有板有眼，几乎将整场打斗尽数复盘。<br/><br/>
听到后来，封魔奴与婆罗门也都是连连点头，至少是愿意听进去了。<br/><br/>
当然，偶尔也会发生一些探讨。<br/><br/>
譬如锦衲王讲完是贲家对元凶的伏击，又回到了王鹦鹉房间里的激斗，<br/><br/>
说到紧要处，婆罗门忽然举手问道，<br/><br/>
“王座说元凶断臂前曾经与人对过一掌，这又是怎么看出来的？”<br/><br/>
锦衲王将元凶左半边托起，指着伤处认真解释道，<br/><br/>
“你看这里。<br/><br/>
宗罗云的剑意有切金断玉之威，创口本应平滑整齐。<br/><br/>
血管，肌腱都应随剑势略向一侧偏斜。<br/><br/>
但这里几处却有明显的放射性弥散，显然是中剑前就受道了挤压性伤害。<br/><br/>
对方在掌法上的造诣必然不在元凶之下，所以才能拼个两败俱伤的局面。”<br/><br/>
封魔奴奇道，<br/><br/>
“你怎么知道对方也伤了？”<br/><br/>
“猜的。因为我不相信有人能轻易伤了元凶，却还可以全身而退。”<br/><br/>
封魔奴哈哈大笑，<br/><br/>
“锦衲王说得是。<br/><br/>
嗯，掌法造诣不在元凶之下，那一定是南齐江夏王了。<br/><br/>
宗罗云和萧锋都在，<br/><br/>
檀宗那小子，此时肯定也在易京寨内。”<br/><br/>
婆罗门补充道，<br/><br/>
“就混在是贲族人中。”<br/><br/>
一个念头自封魔奴脑海闪过，随即脱口而出，<br/><br/>
“会不会就是是贲青？”<br/><br/>
“易容吗？”<br/><br/>
婆罗门皱了皱眉，接着说道，<br/><br/>
“不可能。<br/><br/>
那个是贲青是真正在塞外生活过的鲜卑人。<br/><br/>
口音，习惯，一些小的细节，这些东西在短时间内是学不出来的。<br/><br/>
之前没听说檀宗那小子有这方面的背景。<br/><br/>
就算有易容高手帮助他，他也没有办法将自己扮作鲜卑人而完全不露破绽。”<br/><br/>
封魔奴点了点头，伸出右手，将五指勾成鹰爪ꓹ&nbsp;&nbsp;旋转着手腕ꓹ&nbsp;&nbsp;缓缓攥紧成拳ꓹ<br/><br/>
“管他的呢！这次一股脑全都端了，鸡犬不留！”<br/><br/>
“等等！夜叉王，发现女人，记得交给我。<br/><br/>
我仰慕这位圣女大人许久了，这次可一定要幸会一下。”<br/><br/>
陈尸房外忽然传来一阵急促的敲门声，<br/><br/>
“义父，义父，有客到。”<br/><br/>
封魔奴小声嘟囔了一句，<br/><br/>
“封回这孩子向来沉稳。<br/><br/>
知道我们在此有要事商议ꓹ&nbsp;&nbsp;仍然拍门打断，想来是出了大变故。<br/><br/>
我先去看看。”<br/><br/>
随着他的话音，人已经飘在了门口。<br/><br/>
婆罗门与锦衲王会心一笑，知道封魔奴这时已生了提防ꓹ&nbsp;&nbsp;将二人都看做了外人ꓹ<br/><br/>
所有重要情报都要由他自己先过滤一遍，不会百分百地向他们敞开。<br/><br/>
两人不愿因这些细节惹上嫌疑ꓹ&nbsp;&nbsp;便都留在房中不动。<br/><br/>
片刻之后，封魔奴铁青着脸走进了房间，身后跟了一名獐头鼠目的瘦削中年。<br/><br/>
“封苟发觉那个是贲青有问题，特来向我禀报。”<br/><br/>
跟着封魔奴走进来的人，正是是贲家改姓了封氏的封苟。<br/><br/>
他在是贲一族中本来也算是有数的高手，不过因为在外三寨有防务的兼职，正好错过了是贲一族于元凶的火并。<br/><br/>
刚刚他回到族中的时候，发现是贲青正在指挥族人构建防御工事，<br/><br/>
说是封魔奴有意除掉是贲一族，老族长是贲子就是被封魔奴暗算的。<br/><br/>
现在族中精英尽丧，封魔奴必会动手，<br/><br/>
如果不事先做好准备，那么是贲一族便有覆灭之虞。<br/><br/>
是贲子死于五重寨，本来就是一件悬案。<br/><br/>
寨中有能力杀死是贲子的高手屈指可数。<br/><br/>
当时元凶在天守，而封魔奴却在外寨出没，<br/><br/>
这个时间差经过是贲青的加工，说得是有鼻子有眼，煞有介事。<br/><br/>
长老精英死伤大半，剩下来的族人本就以年轻人居多，最易受到煽动。<br/><br/>
此时群情激愤，族中轻壮都已经开始为战斗做准备。<br/><br/>
封苟见势不妙，急忙禀报封魔奴早做应对。<br/><br/>
“看来他们知道要露陷，提前做好了准备！”<br/><br/>
封魔奴恨恨道。<br/><br/>
他正要吩咐封回点齐人马与是贲家火并，却被婆罗门拦住了，<br/><br/>
“是贲家还有数百青壮，队伍里更隐藏着庆云，萧锋，宗罗云这样的高手。<br/><br/>
如果他们做好了布置，等我们来攻，恐怕短期内是个均势。<br/><br/>
然而这一旦打起来，易京寨就彻底毁了呀。”<br/><br/>
“那你还有什么更好的办法？”<br/><br/>
婆罗门一时语塞，好像确实也想不出什么更好的方案。<br/><br/>
锦衲王一声娇笑，取出一块金牌拍在桌上，<br/><br/>
“也许我倒有些办法。<br/><br/>
不过，这一战的指挥，需要由我负责。”<br/><br/>
桌上的东西是一面令牌。<br/><br/>
封魔奴本是魏臣，自然是见过世面的，识得那正是小龙王元法僧的通行令牌。<br/><br/>
他自然知道小龙王的令牌对于庆云等人意味着什么，<br/><br/>
既然他自己一时没有方案，倒不如放手让这个疯女人试试。<br/><br/>
反正她孤身一人，在这易京寨里也掀不起什么大风大浪。<br/><br/>
于是封魔奴故作爽快，吩咐封回封苟，剿灭是贲家的作战计划将由锦衲王全权负责，令出如他亲谕。<br/><br/>
听着锦衲王向寨中头目讲解着作战计划，封魔奴的心中百感交集。<br/><br/>
天尊行踪不定，圣女绝迹多年，<br/><br/>
天宗群龙无首，八王难免各怀鬼胎，都起了更近一步的心思。<br/><br/>
封魔奴本来以为自己的准备最为充分，势力最庞大，<br/><br/>
在拉拢了干大破王婆罗门之后，诸王家底应以他为尊。<br/><br/>
可是易京联番变故，再加上今日见识了锦衲王的诸般手段，这才知道强中更有强中手。<br/><br/>
他心中暗叹，还是自己太耿直，藏得不够深啊。<br/><br/>
封苟这时正隐在暗处。<br/><br/>
他为人小心谨慎，过来的时候便仔细确认过身后无人跟踪。<br/><br/>
除了三王与封回，想来还无人知他来过这里。<br/><br/>
等到锦衲王把计划讲完，他才捂了捂怀中那块令牌，又向暗处贼兮兮地捱了几分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65342185"&nbsp;&nbsp;chaptername="第一二一章&nbsp;&nbsp;斗奇智将计就计&nbsp;&nbsp;拼武勇见招拆招（上）">加入书签</a>
</div>
