    方唯第二天醒得早，睡眼惺忪的摸出手机，昨晚睡觉前电话没挂，此时一看，通话竟然持续到了凌晨两点半。他手一抖，电话拨了过去。
<br/><br/>    周锐昀才睡下没多久就被铃声吵醒，他头有点疼，看了看时间，“……才七点。”
<br/><br/>    方唯手忙脚乱地坐起来：“不好意思，我按错键了。”
<br/><br/>    “嗯，你怎么醒得这么早？”周锐昀问。
<br/><br/>    “睡着睡着就醒了。”方唯傻笑了两声，“等会儿还约了朋友吃饭。”
<br/><br/>    “嗯。”
<br/><br/>    “你白天要是没事的话，我可以推掉朋友的约。”方唯踌躇了下还是说了出来，比起别人，他更想和周锐昀单独过生日，“反正今天白天约我的那些人都不太熟。”
<br/><br/>    “我也有个饭局，工作上的。”周锐昀说。
<br/><br/>    “啊，那算了吧。”方唯说，“你再睡儿吧。”
<br/><br/>    “嗯。生日快乐，玩得开心。”
<br/><br/>    方唯一整天都玩得心神不宁，到了晚上是谢衡组的局，这么多年都成习惯，晚上这天肯定是要留给谢衡这群从小长大的朋友们的。
<br/><br/>    谢衡搞了个泳池生日派对，把场地布置的奢华，他会来事，叫了不少朋友来热场。
<br/><br/>    “快，方方把这个寿星帽子戴上！”谢衡说，“等会儿要切蛋糕了。”
<br/><br/>    方唯给面子的跟着人哄闹了一晚上。玩到十点多时有点累了，躲在角落的沙发里休息。他闲暇下来总要盯着手机，周锐昀也在参加饭局，他俩趁着空闲间隙发微信。
<br/><br/>    谢衡一屁股坐到旁边，长臂一伸，揽住方唯的肩膀，凑过来看手机：“跟谁聊天呢？都不过去玩儿，今天可是你主场，特地叫来几个漂亮大姐姐，结果你看都不看一眼。”
<br/><br/>    方唯赶紧退出和周锐昀的聊天界面，碰巧又有人发来短信，是谭西原，祝福他生日快乐。
<br/><br/>    谢衡瞅见了：“哟，Lynn。”
<br/><br/>    看到谢衡方唯想起来了一件事：“上次谭哥去相亲你是不是跟着一起去了？”
<br/><br/>    “是啊，怎么了？”
<br/><br/>    方唯皱眉：“他相亲的那个女孩子是不是跟你在一起了？”
<br/><br/>    上次谭西原相亲失败，张姐从女方那里得到原因，气个半死，问谭西原相亲怎么还带个男人去，这下好了，人姑娘看上别人了。
<br/><br/>    谭西原倒是不见怒气，好声安慰张姐，说感情看缘分，没什么的。
<br/><br/>    方唯稍一细想就能猜到谭西原相亲那晚“带”的男人肯定是谢衡。
<br/><br/>    谢衡一听这话却嗤笑：“我对那女人可没兴趣，我的目标又不是她。”
<br/><br/>    方唯嘟囔：“谭哥跟你不是一路人，你又不是真心喜欢他，就别总去招人家。”
<br/><br/>    “你这话我就不爱听了。”谢衡发作他，“咱俩交情深还是你跟他交情深？帮他不帮我啊？”
<br/><br/>    “不一样。跟你比，谭哥更容易吃亏。”
<br/><br/>    谢衡揽着方唯笑得打跌：“我说方方你也太单纯了。你以为你这个谭哥是什么小白兔啊，他可比你要多几十倍的心眼。”
<br/><br/>    别说方唯，就连谢衡对谭西原都有点误判。那晚搅黄了谭西原的相亲，回家后谢衡又从方唯这里拿到了对方的手机号，自此展开了一场“你追我躲”。
<br/><br/>    谢衡耐心有限，软的不行就来硬的。那晚谢衡的相亲对象徐美然和谢衡联系不断，频频表露好感。
<br/><br/>    谢衡约谭西原出来吃饭，对方不答应。谢衡便说：“你要是不肯出来，那我就约徐美然了。”
<br/><br/>    谭西原好笑道：“关我什么事？”
<br/><br/>    谢衡笑得咸湿：“你也知道的，我不是个好人，这么纯洁的小姑娘要被我糟蹋了，你不来拯救一下？”
<br/><br/>    谭西原不理解他这个脑回路：“你俩你情我愿的，跟我有什么关系？”
<br/><br/>    “这不是你的相亲对象嘛，我没想到她会看上我。指不定你这么英雄救美一次，她就转投你的怀抱了呢？”
<br/><br/>    谭西原深觉跟他聊不来：“谢谢，不需要。”然后直接撂了电话。
<br/><br/>    谢衡被拉进了黑名单，去谭西原公司门口堵人，发现对方好似会隐身术，几次都没堵到人。着实令人心烦又心痒难耐。
<br/><br/>    ——越有挑战越有意思啊。
<br/><br/>    “有空操心他吃不吃亏，不如长个心眼，谨防自己别被人骗了。”谢衡摸着下巴对方唯说道。
<br/><br/>    当晚方唯喝多了，睡在了派对的别墅房间里。第二天醒来已经八点，睡眼惺忪的坐在床上发呆，猛地想起是周一，要上班，赶紧跳起来往洗手间跑。
<br/><br/>    谢衡正好来敲门，吓了一跳：“急什么？”
<br/><br/>    “上班迟了。”方唯满嘴牙膏泡沫，“忘了今天是星期一。”
<br/><br/>    谢衡靠着门框打了个呵欠，悠哉道：“翘班呗，又不是什么大事。等会儿跟哥哥去吃早茶。”
<br/><br/>    “不去，我在公司楼下随便买点什么垫肚子就好了。”方唯吐了口泡沫。
<br/><br/>    谢衡嫌弃道：“一个月发你多少工资啊？你又不缺那点钱。”
<br/><br/>    方唯丢给他个背影：“我冲个澡，你先出去。”
<br/><br/>    方唯要去公司，谢衡想跟着，说：“你从桥西路走，那边有家早茶不错。”
<br/><br/>    “不陪你吃了，没时间。”方唯开车门。
<br/><br/>    谢衡蹭进了副驾驶座：“那就带走，顺便给Lynn带一份。”
<br/><br/>    方唯警惕地看了他一眼：“谭哥工作的时候你就不要去打扰了吧。”
<br/><br/>    “你带上去给他行吧，我不出现。”谢衡没好气道，“到底谁是你的朋友啊。”
<br/><br/>    方唯没回嘴，绕路去了桥西路。到了地方谢衡下去买早饭，回来时拎了满手。
<br/><br/>    “你买那么多做什么？”方唯问。
<br/><br/>    “就给Lynn买，你们同事不说你拍领导马屁？”谢衡说。
<br/><br/>    “他们估计都吃过了。”方唯看腕表，八点四十了。
<br/><br/>    到公司楼下谢衡果然如自己所言，没有跟着上楼。他在路口要方唯把他放下来，方唯拿了份早餐递过去，问他现在去哪？
<br/><br/>    谢衡伸了个懒腰，没接：“找个人吃早饭。”
<br/><br/>    “再见。”方唯说。
<br/><br/>    谢衡朝他挥挥手，拨了个电话，张嘴就是黏腻的口吻：“喂，菁菁，睡醒了吗？要不要出来吃个早茶？我请客。”
<br/><br/>    菁菁这人方唯认识，一个小有名气的明星，和谢衡有过一段。方唯把车窗关上，找了个停车位停车。
<br/><br/>    进了办公室刚好卡点，谭西原出来倒水，笑道：“昨晚玩得很晚吗？我正准备问你今天是不是要请假。”
<br/><br/>    “嗯，玩得有点晚，起的迟了。”方唯说，“顺路带了点早餐，请大家吃。”
<br/><br/>    “怎么想到请吃早餐？”谭西原接了杯水。
<br/><br/>    “当作生日请客吧，昨天是假期，没时间请公司的人吃饭。”方唯没说早餐是谁买的。
<br/><br/>    “过生日可不能一顿早餐就打发我们了，得去常诚德摆一桌才行。”公司有小姑娘开玩笑道。
<br/><br/>    她一说，其他人就起哄。方唯一想，进公司几个月还没请过客，便答应下来。
<br/><br/>    结果答应完又后悔，他一掏出手机就看见了昨晚和周锐昀的聊天记录。对啊，他已经恋爱了，今天应该找时间约会的，而不是跟同事聚餐，只是答应过的事哪好反悔。
<br/><br/>    晚上吃饭，同事劝酒，方唯又喝多了，叫了代驾回的公寓。到家了跟周锐昀通话，对方说：“怎么不让我去接你？”
<br/><br/>    酒精侵蚀大脑，方唯根本没想到这茬：“忘了，出了饭店谭哥——就是我领导，给我叫了代驾。”
<br/><br/>    “下次给我打电话，有时间的话我去接你。”
<br/><br/>    酒精在这一刻好像化成了蜜水，方唯咂摸了两下，觉得哪里都是甜的，心满意足的睡了。
<br/><br/>    可第二天也没约会成功。中午午休时方唯提出晚上一起吃饭，可周锐昀要临时加班。方唯苦着张脸，闷闷不乐道：“加班到几点？我订好餐厅等你。”
<br/><br/>    “估计要十点多，有批材料要查看签字，估计很晚省局那边才能送到。”周锐昀说。
<br/><br/>    “那我就等到十点，我订一个离你们那儿近的餐厅。”
<br/><br/>    “……你要是晚上没事来我办公室吧。”周锐昀想了会儿说道。
<br/><br/>    “啊？”方唯惊讶，“去你办公室吗？”
<br/><br/>    傍晚一下班方唯就溜了，谭西原本来想找他谈个设计方案，结果一探头就发现人不见了。
<br/><br/>    事业单位下班更早，方唯到市工商局时看见楼里寂静一片，没丁点儿人声，走廊灯光倒是挺亮堂。周锐昀下楼来接他，两天没见而已，方唯却迫不及待的箭步窜到了对方面前。
<br/><br/>    周锐昀给他开刷卡开门：“来得挺快。”
<br/><br/>    “今天不堵车。”方唯眼睛亮晶晶的。
<br/><br/>    周锐昀按了电梯，率先进去：“我办公室在五楼。”
<br/><br/>    方唯跟着进去，电梯老旧，合上门时咔哒咔哒直响。他用眼角余光瞥着身旁人，周锐昀在盯着电梯不断上升的数字。
<br/><br/>    “从你公司到这边只要半小时？”周锐昀问。
<br/><br/>    方唯心不在焉道：“嗯，差不多。”他说着偷偷伸出手，轻触到周锐昀的垂在身侧的左手。
<br/><br/>    “有监控。”周锐昀提醒道。
<br/><br/>    方唯攥了下他的手指又立刻松开：“就碰一下。”
<br/><br/>    电梯门正好开，他们进了五楼的长廊，个个房门禁闭。
<br/><br/>    “整层楼就你一个人加班吗？”方唯好奇问道。
<br/><br/>    “还有一些人。”
<br/><br/>    “那我过来会不会不太好？”方唯临到当口才想到这事，“是不是打扰你了？”
<br/><br/>    “没有。”周锐昀停下脚步，拿钥匙开门，“办公室就我一个人，同事休假，这周都不来。”
<br/><br/>    办公室不大，两张办公桌占了大半。和方唯预想的很多人在一起办公不同，他们采取的是小办公室办公。
<br/><br/>    “坐，喝什么？只有茶和咖啡。”周锐昀说。
<br/><br/>    “不用管我，你忙工作吧。”方唯说。
<br/><br/>    周锐昀给他倒了杯水便坐到电脑前加班了。方唯本来坐在会客的沙发上，没两分钟就坐不住了，拖着椅子坐到了周锐昀旁边。对方没说什么，提起嘴角笑了下，说：“晚上吃什么？我这边走不开，叫外卖行吗？”
<br/><br/>    “可以啊。”方唯自告奋勇，“我来点吧，你有什么想吃的没？”
<br/><br/>    两人商讨半天，点了披萨。
<br/><br/>    周锐昀工作时很认真，戴了眼镜，平时没见过。问起来才知道他近视，不严重，200度不到。
<br/><br/>    方唯暗搓搓偷窥，觉得他戴眼镜十分好看，多看两眼便心旷神怡。也不知着了什么魔，心里荡漾荡漾着，方唯竟忽然倾身亲了上去。
<br/><br/>    椅子两脚翘起来，脱离地面。方唯亲了下周锐昀的脸又火速撤回来，椅子翘起的脚又贴上地面。
<br/><br/>    “第一次看你戴眼镜。”他说。
<br/><br/>    周锐昀敲击键盘的手一顿，揉了揉他的头发，说：“旁边的电脑能连外网，你无聊的话可以上网。”
<br/><br/>    方唯显然是兴奋过度，嘻嘻笑着说好，转过椅子去开电脑。
<br/><br/>    “这是什么？”没安静几分钟方唯又发出声响，他指着电脑里的一个加密文件夹问道，“是你们工作上的秘密文件吗？”
<br/><br/>    “不是。”周锐昀看了眼，“应该是游戏。”
<br/><br/>    “哦，”方唯了解了，“怕被查到上班摸鱼玩游戏，所以还加了密。能玩吗？”
<br/><br/>    “能。”周锐昀伸长手臂去输密码，连输了两次却都提示错误。
<br/><br/>    “你自己设的密码都忘了？”方唯问。
<br/><br/>    “不是我设的，我问一下。”周锐昀打开了通讯录，找到一个备注叫雯楠的号码。
<br/><br/>    “你同事搞的吗？”方唯去看他的手机，“还是女同事？你跟女同事一个办公室？”
<br/><br/>    方唯记得他进来前环顾了一圈，明显这间办公室前两个男人的。
<br/><br/>    “不是同事。”周锐昀说。
<br/><br/>    “那是什么？”方唯问。能在周锐昀电脑上玩游戏，并且设置密码的，不是同事，还能是谁？
<br/><br/>    周锐昀没讲话，准备打电话。方唯一把按住他的手，平时见到周锐昀就不转的脑子，这会儿特别灵敏，他语气不复先前的兴致冲冲，轻声问道：“是前女友吗？”
<br/><br/>    周锐昀抬头看他一眼，默认了。
<br/><br/>    随口一猜竟然猜对了。
<br/><br/>    方唯移开手，嘴巴不受大脑控制：“那不用问了，我不想玩儿了。”
<br/><br/>    周锐昀似乎没料到他会这么说，一愣后，说：“嗯。”然后转过头去继续工作。
<br/><br/>    气氛冷硬。方唯有些后悔，但又不知要怎么缓和。周锐昀有过前任他是知道的，也有心理准备，但陡然放到眼前难免令他无措，他并不是有意要火药味十足的，可没忍住。
<br/><br/>    过了两分钟，手机铃声救了他——外卖到了。方唯接起电话就要冲出门外，周锐昀站起来喊住他：“门要刷卡才能开。”
<br/><br/>    他拿着门卡跟着方唯一起去拿了外卖。回来的路上，方唯开口道：“我刚刚语气不太好。”
<br/><br/>    “没什么。”周锐昀说，“不玩游戏的话，待会儿帮我做个工作。”前女友的话题和阴霾即刻消散。
<br/><br/>    “啊？”方唯惊喜道，“有什么我能帮忙的吗？”
<br/><br/>    吃着外卖，周锐昀拖了个类似小柜子的东西出来。
<br/><br/>    “这是什么？”
<br/><br/>    “碎纸机。”周锐昀拿了一箱文件给他，“古董级的了，你帮我把这些文件碎了吧。”
<br/><br/>    “嗯。”方唯点头。
<br/><br/>    周锐昀教他怎么操作，方唯认真地碎纸，动作流畅迅速。
<br/><br/>    “是不是很无聊？”办公室里只有碎纸机的嗡嗡声响，周锐昀问道。
<br/><br/>    “还好啊。”方唯咬着最后一块披萨，说话含混不清，“挺好玩儿的，你看，像不像把纸吃进去了？”他拍了拍周锐昀的肩膀，要他看碎纸机的口子把纸吃进去的画面。
<br/><br/>    周锐昀把他咬在嘴里的披萨扯了出来，抢到自己手上，咬了一口后又还到他嘴里：“吃东西时离远一点，碎纸时会有纸屑飘出来。”
<br/><br/>    方唯张口咬住披萨，脸顿时红了。
<br/><br/>    晚上十点钟的时候，省局的人把材料送来了，周锐昀签完字后终于下班。方唯跟着人出了大楼，正要说送他回家，就看见周锐昀掏出了车钥匙。
<br/><br/>    “……你今天开车来上班的吗？”方唯失落道。
<br/><br/>    “嗯，最近几天好像有雨。”周锐昀说，“你也是开车来的，我就不送你回去了。”
<br/><br/>    方唯拉长了脸：“好吧。”
<br/><br/>    周锐昀抬手捏了下他的耳垂：“太晚了，回去早点休息。”
<br/><br/>    方唯顿时又像打了鸡血，期待的看着他。周锐昀很聪明，明白他眼神里的意思，摇头道：“不行，我们这儿到处是监控。”说着还指了指门口，“前面还有保安值夜班。”
<br/><br/>    “好吧。”方唯没讨到吻，耷拉着叶子，“对了，我可以提一个要求吗？”
<br/><br/>    “什么？”
<br/><br/>    方唯扭捏了下，在拿捏要如何开口：“既然已经分手了，为什么要留着对方的号码？”
<br/><br/>    周锐昀靠在车上：“和平分手，也没撕破脸，就一直忘了删，你介意？”
<br/><br/>    “那现在可以删了吗？”方唯眼神纯粹，清澈的像淡色湖水，“我好像有点介意。”
<br/><br/>    他用了「好像」这个词，让人无从责怪他的无理取闹和小心眼。
<br/><br/>    周锐昀把手机递给他：“锁屏密码是0609，你删吧。”
<br/><br/>    方唯接过手机，果断地把对方前女友的手机号删除了。
<br/><br/>    “满意了？”周锐昀调侃他。
<br/><br/>    方唯终于笑了，眼睛眯成一条线：“我走了，拜拜。”<br/><br/>