    
                <br/><br/>    
                第1815章
                
            
            <br/><br/>    
                黑人男子暴怒，像是一只咆哮的黑熊，粗壮的身体摆成打拳的姿势，对着宁凡就是一顿输出。
                
            
            <br/><br/>    
                对方应该是练过拳的，只可惜他的速度和力量在宁凡的眼中简直就是笑话，跟小孩子打架没啥区别。
                
            
            <br/><br/>    
                宁凡直接站到原地身体左右躲开对方的拳头，但对方认识依旧没有碰到自己的衣角。
                
            
            <br/><br/>    
                这就让黑的男子更加的愤怒，愤怒的直接一拳打过来。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                可是下一秒他的脸色却异常难看，他那可以一拳把沙包打爆的拳头，竟然被眼前这个弱小的东方男人单手就接了下来。
                
            
            <br/><br/>    
                “这怎么可能？”
                
            
            <br/><br/>    
                “你的这一条胳膊我都要。”
                
            
            <br/><br/>    
                宁凡说完，右脚直接踹了过去，踹中了对方的胸膛。
                
            
            <br/><br/>    
                随着砰的一声，黑人男子直接倒飞出去，条手臂直接从肩膀撕开，鲜血直流。
                
                    
                
            
            <br/><br/>    
                众人见到这画面，都不由自主的站起来，竟然敢有人在维多利亚号大打出手，还见血。
                
            
            <br/><br/>    
                “啊......。”
                
            
            <br/><br/>    
                黑人男子坐在地上，捂着自己断掉的右边胳膊，张着大嘴惨叫起来。
                
            
            <br/><br/>    
                他的小弟立刻过来惊恐的看着，居然人能够将他们的老大打成这样。
                
            
            <br/><br/>    
                宁凡手中拿着黑人拿走了胳膊，就扔到一边，选择了无视。
                
            
            <br/><br/>    
                对方也没有过多的找麻烦，让自己的小弟送自己去医院。
                
            
            <br/><br/>    
                阿七说：“你什么时候变得这么心慈手软了？”
                
            
            <br/><br/>    
                “不会，如果他的长手真的碰到了你，我会毫不犹豫的让他离开这个世界。”
                
            
            <br/><br/>    
                “看来你变了很多。”
                
            
            <br/><br/>    
                “是人都会改变的。”
                
            
            <br/><br/>    
                阿七把杆子放下，叹息的说：“太没有意思了，连个对手都没有。”
                
            
            <br/><br/>    
                对方的那个富豪实在有点尴尬，他怎么说也是很喜欢打台球的人，不说什么国际选手吧也有一些造诣，但总是打不过眼前这个女人，都输了好几个亿了。
                
            
            <br/><br/>    
                宁凡说：“要不然我陪你玩玩？”
                
            
            <br/><br/>    
                “行，那就你来。”
                
            
            <br/><br/>    
                两人打了一局，还是宁凡输了，没有办法得，让着一点女人啊。
                
            
            <br/><br/>    
                两人来到船夹板外面，吹着海风，看着天空上的繁星。
                
            
            <br/><br/>    
                阿七说：“宁凡，当年的事情真的是袭击吗，后来真的没有查到什么？”
                
            
            <br/><br/>    
                “并没有，那件事之后我曾派人调查，依旧无法找到那几枚炮弹的发射的地方。”
                
            
            <br/><br/>    
                “行吧，你什么时候退出无面者组织？”
                
            
            <br/><br/>    
                这个问题让宁凡有点不理解，诧异的问：“为什么这么说？”
                
            
            <br/><br/>    
                “你不是说要跟我过普通人的生活吗，不退出无面者组织怎么跟我一起生活？”
                
            
            <br/><br/>    
                宁凡没有直接回答，从兜中拿出一支烟点上：“有一天会离开的，但现在还有一些事情没有完成，我还需要这个身份。”
                
            
            <br/><br/>    
                “那这是你的选择？”
                
            
            <br/><br/>    
                “对。”
                
            
            <br/><br/>    
                宁凡很坚定的说，现在不是说要退出就是退出，不可能把所有的烂摊子都交给克里斯他们。
                
            
            <br/><br/>    
                “嗯，我尊重你的选择。”
                
            
            <br/><br/>