
起初还是有些温热，但随着那石柱中阳气不断朝体内涌入，引起渐渐感觉身体越发燥热了起来。<br/><br/>
<br/><br/>
“好浓郁的阳气，简直超出了我的想象！”<br/><br/>
天津城上下本就属于阴阳平衡的状态，这。是根据站在阳柱在这500年时间中源源不断吸收地下的阳气，久而久之，竟然将这片土地变成了极阴之地。<br/><br/>
从而诞生了墓中的僵尸王。<br/><br/>
只是片刻间引起已经不全了，刚才消耗的。阳咒之力。<br/><br/>
“咦，那里有亮光！”<br/><br/>
远处的墓道突然传来了声音，紧接着也便是一阵脚步声。<br/><br/>
岳绮罗突然坐了起来，神色戒备的看着通道的方向。<br/><br/>
临其刺客正沉浸在修炼之中，若是将他强行打断的话，应该会有什么不良的后果吧。<br/><br/>
岳绮罗也有些不确定，毕竟他闭关修炼之时，根本不敢让人打扰。<br/><br/>
当即召唤出几个小纸人来悬浮在身前，严阵以待。<br/><br/>
两道身影，慢慢从墓道中走出，看到眼前岳绮的模样，忍不住一愣。<br/><br/>
古墓之中竟然还有女子？而且还是一个身穿红衣的美艳女子！<br/><br/>
“是你？那小子呢！”<br/><br/>
阴凉的声音，让岳绮罗心中更是一阵警惕。<br/><br/>
通道中走出的两人竟然还认识他们。<br/><br/>
邓承志此刻的身躯已经被柳坤生所占据了一半，此刻看到岳绮罗的身影，瞬间主导了身体的控制权。<br/><br/>
“原来是柳大爷啊。”<br/><br/>
岳绮罗依旧没有放下警惕心，毕竟之前与李坤生交手时，他可是能清晰的感应到那只巨蛇虚影的强大之处。<br/><br/>
记得灵气便是这般叫的。<br/><br/>
“主人在那里！”<br/><br/>
突然间一道黄色的身影从身后那名女子怀中窜出，正是早已不知去向的黄大仙。<br/><br/>
没想到黄大仙竟然跟柳坤生和白仙凑到了一起。<br/><br/>
黄大仙身形矫健，可靠近那巨大的石柱前，忍不住滑行的一段距离，这才停住了脚步。<br/><br/>
眼前那石柱上散发的气息，让他不敢再靠近一步。<br/><br/>
“奇怪的布局！”<br/><br/>
柳坤生虽然修行了几百年，可对阵法不局于土却不怎么精通，看到那根巨大的石柱，虽然。感觉有些不凡之处，却是说不出个所以然来。<br/><br/>
倒是身后的那名师妹，脸上悄然露出了一丝红晕。<br/><br/>
看到林起坐在石柱的顶端，柳坤生轻哼了一声，一条黑色的影子慢慢从背后升起草林奇涌了上去。<br/><br/>
“柳大爷且住手！”<br/><br/>
岳绮罗上前一步正欲阻拦。<br/><br/>
“你先退一下吧。”<br/><br/>
并且这时已经睁开了双眼，虽然只是吸收了一部分石柱上的阳气，可以让他阳咒状态增进了不少。<br/><br/>
虚幻的蛇影与林起对视着，那猩红的光芒中露出一丝好奇之意。<br/><br/>
“小子，听黄小线说你身边还有一条蛇？”<br/><br/>
这点才是柳坤生最为关注的地方，他并不打算从零起手中抢夺那句尸体，可在遇到黄鼠狼后。从黄鼠狼的口中得知了林起不少秘密。<br/><br/>
尤其是。那条独眼巨蟒。<br/><br/>
“柳大爷难道想抢吗？”<br/><br/>
此刻现在阳柱之上，林起有无穷的阳气作为后援，根本不惧柳坤生。<br/><br/>
“抢到不至于，毕竟是我的同类，你要让我看看还有几分资质吧。”<br/><br/>
柳坤生一族中虽然有不少血脉出众的后辈，可这些年来都不怎么成气候，根本不入他的法眼。<br/><br/>
林起身边的那条独眼巨蟒，倒是引起了他的注意。<br/><br/>
“此刻独眼并不在城中，刘大爷若是想见的话，等咱们出了古墓，我便带你去找他。”<br/><br/>
其实独眼巨蟒一直隐藏在地下暗河之中，距离这座古墓已经有不远的距离了。<br/><br/>
但有这种强大的保镖在，并且若不及时提出一些要求的话。是白白浪费了。<br/><br/>
当着柳坤生的面，林起再次推动阳咒，吸收起石柱之中的阳气之力和淡薄的龙气。<br/><br/>
“无聊之举！”<br/><br/>
柳坤生看着林起不断么吸收石柱上的力量，虽然有些眼热，可也是无可奈何。<br/><br/>
此刻他的本体并不在此处，就算石柱上的龙气能够吸收，也只能眼馋的看着。<br/><br/>
随着越来越多的人进入古墓中，已经有了不少人跟最先占据古墓的全性成员发生了冲突。<br/><br/>
正道修士与全性之间向来泾渭分明，一旦相遇，便如同水火不容。<br/><br/>
好在林起所处的墓室比较偏僻，待将石柱上所有的阳气全部吸收后，终于有人闯进来这里。<br/><br/>
“救命！救命啊！”<br/><br/>
一个女人连滚带爬的冲进了墓室，看到有人在内，连忙发生大声求救。<br/><br/>
与此同时，墓道中钻出数只衣衫褴褛的僵尸，争先恐后的冲了上来！<br/><br/>
“僵尸！”<br/><br/>
柳坤生眼中露出一丝不屑，挥手一条蟒鞭，在空中传出一声霹雳，朝着那三只僵尸甩了上去！<br/><br/>
可刚一接触，他脸上就露出来一起凝重。<br/><br/>
那三只僵尸脚步一点，竟飞跃而起，双爪探出一道黑芒，眨眼间便扑到了他的头顶。<br/><br/>
“滚！”<br/><br/>
这般状况，着实让柳坤生气氛，自己的攻击，竟然约束不了那丑陋的僵尸？<br/><br/>
“这里是经过阵法改造的极阴之地，这些僵尸都是飞僵级别，若没有克制之物，恐怕不好对付！”<br/><br/>
林起站起身，伸手甩出一张伏魔神符！<br/><br/>
经过阳咒的加持，伏魔神符散发的金光远胜从前，光芒化成一面巨大的金色符篆，直接将三只僵尸覆盖在了地上！<br/><br/>
黑色的尸气弥漫而起，让所有人都忍不住掩住了口鼻。<br/><br/>
林起从石柱上一跃而下，手中饕餮剑涌出一道光柱，直接洞穿了一只僵尸的脑袋！<br/><br/>
僵尸身上的尸气瞬间被饕餮吸收入体内，而那强大的尸身也渐渐尸气散尽，化成了一具干尸！<br/><br/>
林起也有些惊讶，这把被饕餮附着的铜钱剑竟然会有这么强大的威力！<br/><br/>
而且饕餮似乎还挺喜欢这些僵尸身上的尸气。<br/><br/>
将另外两只僵尸依法除去后，林起才打量着闯进来的那个女人。<br/><br/>
这人身穿苗族服饰，看上去不到二十岁的年龄，相貌清秀，尤其是两颗大眼睛，异常的吸引人。<br/><br/>
“你没事吧？”<br/><br/>
林起伸出手，正想拉上那女人一把。<br/><br/>
“幸好我跑滴快，没子事啦。”<br/><br/>
清脆的声音让林起一愣，还特么用方言呢。<br/><br/>
苗族少女活动了下手脚，看着那地上已经化成干尸的僵尸，依旧有些心悸。<br/><br/>
“我叫魏淑芬，来自云南苗族清河村，你们嘞？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70377582"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;我叫魏淑芬">加入书签</a>
</div>
