
“是啊！”姚长生点漆透亮的双眸看着他们说道。<br/><br/>
“难以想象。”唐秉忠瞪大眼睛微微摇头道，忽然道，“哎哎！这玩意儿怎么不平啊？”拿到眼前仔细观察道，“这像是刻上去的，这写的啥？”<br/><br/>
“数字。”姚长生微微探头扫了一眼道。<br/><br/>
“这咋跟咱的数字不一样？”唐秉忠满脸疑惑地说道。<br/><br/>
“阿拉伯数字简单，咱的数字字太稠密了，这么小的面积不好刻。”姚长生澄净的双眸中跳动着火光看着他说道。<br/><br/>
他家妮儿真是不遗余力的‘推广’阿拉伯数字，楚九嘴角浮起甜蜜的笑意。<br/><br/>
“阿拉伯数字，这咋这么熟悉呢！”唐秉忠乌黑的瞳仁转了转道。<br/><br/>
“我想起来了，顾大帅被围的时候，咱们点火传递消息时，用的就是阿拉伯数字。”徐文栋拍着手眼前一亮道。<br/><br/>
“啊！”唐秉忠了然的点点头道。<br/><br/>
“其实咱们用的震天雷也都刻着数字。”姚长生琥珀色的双眸看着他们说道。<br/><br/>
“没咋注意，只顾着激动了，炸起来很爽。”唐秉忠看着他们憨憨一笑道，“可是刻这些有什么用啊！”<br/><br/>
“最简单的好查数啊！”郭俊楠嘿嘿一笑道。<br/><br/>
“这要是军中都配备上，还不无敌了。”唐秉忠爱不释手的看着如毛笔头的弹药道。<br/><br/>
“在军中大量使用，火铳易造，关键用不起弹药。”姚长生手指比划着弹药道，“别看它小，但是量大，都是用银子堆起来的，可不是免费的。”苦笑一声又道，“而且这个你还得像射箭一般练习，这箭羽还能反复使用。可这火铳练习的话这弹药用多少废多少。要培养一个百步穿杨，应该说百发百中，需要多少弹药，你得算算多少银子！”<br/><br/>
“嘶……”徐文栋闻言倒抽一口冷气。<br/><br/>
“感情这都是要银子堆起来的。”唐秉忠闻言忍不住嘀咕道。<br/><br/>
“就是培养普通的兵卒那也是银子砸出来的，吃喝拉撒，训练所用的兵器，盾牌，弓箭……哪一样不需要银子。”姚长生掰着手指看着他们一样样的数道，“看着实物用着好，那是不知道背后有多少人付出了多少的艰辛和汗水。”黑白分明的眼神中仿佛月亮坠落，清澈而又透亮。<br/><br/>
“不当家知道柴米油盐贵。”楚九黝黑的双眸看着他们轻叹一声道。<br/><br/>
“大哥，这次缴获的战利品。”唐秉忠嘿嘿一笑道，“又够咱……”搓着双手，一脸的激动。<br/><br/>
“长生，这火铳能拆卸吗？”郭俊楠指指手里的火铳道。<br/><br/>
“看出来啦？”姚长生满脸笑意地看着他说道，“行啊！有眼力。”<br/><br/>
“不是有眼力，是看着填充弹药的居然能拆下来。”郭俊楠将火铳递给他道，“故而有此一问。”<br/><br/>
“能！”姚长生接过火铳，在他们的惊叹声中，麻溜的刷刷的将火铳给拆的七零八落的。<br/><br/>
“哇……这太神奇了。”郭俊楠忍不住赞叹道，“我以前见的火铳又笨又重，准确率还低，也不能连射。”双眸放光地看着姚长生道，“长生你太厉害了。”<br/><br/>
“还好啦！”姚长生低垂着头不好意思地说道，说着将手中的火铳给咔咔……重新组装了起来。<br/><br/>
“虽说不能大规模的使用，咱兄弟能不能拥有一把啊？”唐秉忠眼冒绿光地看着火铳道。<br/><br/>
“能！等咱回了庐州，将官都有。”楚九笑呵呵地看着他们说道。<br/><br/>
“这下子俺不用羡慕长生了。”唐秉忠憨直地看着他说道。<br/><br/>
“有一件事，我要当场说出来，请主上不要怪罪。”郭俊楠站起来突然双手抱拳道。<br/><br/>
“什么事？”楚九指指他身后的小马扎道，“坐下来说。”<br/><br/>
“今儿你和长生两人只身生擒姜钰，这事非常的冒险，如果出了差错，兄弟们怎么办？”郭俊楠板着脸严肃地说道，“主上，咱们已经不是草台班子了，不能以身犯险。”<br/><br/>
“对对对！”徐文栋随身附和道。<br/><br/>
“长生身上有火铳，打不过，直接……”楚九手指比划了射击的姿势，言辞很明确，自己有完全之策，不是那般的鲁莽。<br/><br/>
“那也不成！”郭俊楠严肃地说道，“主上的安全乃重中之重。”<br/><br/>
楚九闻言摇头失笑道，“咱没那么弱不禁风。”满脸疑惑地说道，“事实上我感觉姜钰没有传闻中那般厉害。”<br/><br/>
“姜钰善于领兵，善奇谋，武艺不是绝顶高手。”姚长生闻言想了想看着他说道。<br/><br/>
“可也不该这么弱啊！我都准备了大战三百回合呢！”楚九拽了拽袖子，一副大干一场的架势。<br/><br/>
“那当然是大哥强了呗！这一路打出来的。”唐秉忠笑呵呵地说道。<br/><br/>
“也许你说的对。”楚九歪着脑袋想不出个所以然来，干脆不想了。<br/><br/>
“秉忠你的脸怎么样了？”楚九关心地看着他依然肿的老高的脸颊道。<br/><br/>
“还能怎么样？看来俺得顶着这脸几天。”唐秉忠抬手轻轻的碰了下，疼的龇牙咧嘴的。<br/><br/>
“明知道脸肿了你还碰他。”楚九看着他数落道，“等天亮了，进城赶紧找个郎中看看，别落下病根了。”<br/><br/>
“不就是被马蜂蜇了一下，能留下啥病根。”唐秉忠大大咧咧地说道，“过些日子就好了。”<br/><br/>
“疼不疼？”姚长生看着他关心地问道。<br/><br/>
“不疼在别人身上。”唐秉忠呲牙咧嘴地说都。<br/><br/>
姚长生闻言抿嘴偷笑道，“也不知道，天亮咱能进城吗？”<br/><br/>
“肯定能！”唐秉忠想也不想地说道，“他们的战斗力还不相信啊！有心算无心，而且襄阳王还没了，这城头上你看看像是无头苍蝇似的。”<br/><br/>
“肯定有抵抗的。”楚九看着灯火明显黯淡下来的城头道，是不是地还能听见城里的砰砰的爆炸声，喊打喊杀的声音不绝于耳。<br/><br/>
“那也只是无谓的抵抗而已。”徐文栋撇撇嘴嗤之以鼻道，“以卵击石，遇到咱们肯定是嘁哩喀喳的给剁了。”<br/><br/>
&amp;*&amp;<br/><br/>
战斗持续了一夜，天微微亮，楚字帅旗，已经插在了襄阳的城头上。<br/><br/>
城门打开，吊桥放了下来，韩金虎恭迎楚九他们进城。<br/><br/>
楚九领着城外这五千兵马浩浩荡荡的进了城。<br/><br/>
街道上未干的血迹彰显着昨晚战斗有多么的激烈。<br/><br/>
“没伤这百姓吧！”楚九骑在高头大马上边走边问身旁的韩金虎道。<br/><br/>
“没有，夜晚实行宵禁，所以老百姓都在家里呢！”韩金虎接着继续禀报道，“外面这般大的声响动静，如果这都不怕死冒头，那被误杀了，也只能他倒霉了。”<br/><br/>
“呵呵……”楚九闻言讪讪一笑，“尸体要焚烧后在掩埋。”<br/><br/>
“是！”韩金虎抱拳应道。<br/><br/>
“俘虏了多少？”楚九面色冷峻地看着他问道。<br/><br/>
“俘虏了大概有两万人。”韩金虎闻言赶紧回禀道。<br/><br/>
“不少啊！”唐秉忠惊讶地说道，“咱以为会负隅顽抗呢！没想到都投降了。”<br/><br/>
“把他们安置好了吗？”楚九关心地又问道。<br/><br/>
“手中的兵器已经缴了，人都安排城内的军营中，请主上定夺如何处置他们。”韩金虎看着楚九又回禀道。<br/><br/>
“让咱的人先看着他们。”楚九沉吟了一下道，“走，进王府看看。”<br/><br/>
“姜元帅的母亲现在就在王府，高明陪着呢！”韩金虎微微回头看着不远处的姜钰道。<br/><br/>
可把姜钰给高兴坏了，听了一夜的砰砰……轰轰……爆炸声，凄厉的喊叫，厮杀的声音，真是听得他提心吊胆的。<br/><br/>
一行人纵马到了王府，楚九横刀立马的坐在大堂上，看着大堂上原来襄阳的文臣武将直白地说道，“现在襄阳城已经是我的了，你们打算怎么办？”<br/><br/>
“我等愿为大帅效劳。”他们齐齐喊道。<br/><br/>
“别！你们还是想清楚了，这以后的日子可没你们想的那么轻松，别感觉不就换个大王旗，别想像以前一样外甥打灯笼——照旧。”楚九微微眯起眼睛看着他们说道，看他们一个个养的脑满肥肠的，还想想以前小日子过的滋润着呢！你们想，老子还不要呢！<br/><br/>
“想留下来，得通过考校，能者留下，庸者离开。”楚九黝黑的双眸一一扫过他们道，“想走的话本帅不拦着，赶紧搬家不许在城里。”至于敢反抗的，他成全他们，让他们下去陪襄阳王，这样黄泉路上也不至于寂寞。<br/><br/>
一夜的功夫这城头变换大王旗，粮仓，府库都有重兵把守。<br/><br/>
随后贴出告示安抚城内百姓，公买公卖，秋毫不犯，不骚扰百姓。<br/><br/>
本来姜钰在襄阳就有威信，他大旗一挑，襄阳算是平稳下来，这本就是人心所向。<br/><br/>
随后开仓放粮，赈济城内百姓，至于被拉到七星台的民夫直接给钱、给粮，让他们安生的回家种地去。<br/><br/>
当这些庄户人家回到家的时候，发现这地不但没有荒，反而长势良好，真是喜出望外。<br/><br/>
这明显被人收拾过，加上有心人散播，他们知道了是楚九大军所为，跪倒在地，是喜极而泣，终于盼来青天大老爷了！<br/><br/>
一系列政令下去，有着丰富治理经验的楚九他们，根据襄阳的实际情况作出调整，尽快的让襄阳恢复起来。<br/><br/>
赶上春耕，他们又带着俘虏去种水稻了，又开荒种地。<br/><br/>
&amp;*&amp;<br/><br/>
纷乱的襄阳城彻底的安定了下来，姜钰的在府邸宴请楚九他们。<br/><br/>
不说别的单是人家救了自己母亲和妻儿的性命就给重重的酬谢。<br/><br/>
楚九迈步走进姜家，边走边看道，“姜钰啊！你这宅子真好看，花团锦簇的。”<br/><br/>
“我娘喜欢摆弄花草。”姜钰满脸笑意地看着他说道，“不是什么名贵花草，主要是种的多，开起来确实漂亮。”<br/><br/>
“我家娘子也种过这种花，藤蔓长的搭起来夏天乘凉都成。”楚九边走边说道，“不过现在改种菜了，那花当不得吃，当不得喝的。”<br/><br/>
“种菜？”姜钰心里泛起了嘀咕，这我是不是也要将这花铲了改种菜啊！<br/><br/>
姚长生看着垂眸琢磨的姜钰，真是官场老油条了，不知道该说什么好。<br/><br/>
揣摩上意，揣摩惯了，随便一句话，就让他掰开了，揉碎了，琢磨半天要怎么做。<br/><br/>
这也不能怪姜钰，这已经是渗入到骨髓里了，不多思、多想，怎么死的都不知道。<br/><br/>
所以这扯皮的事就多，推过来，推过去的，啥正事都办不了，最后不了了之。<br/><br/>
只是咱这位主上真没那么多弯弯绕绕，话很直的！<br/><br/>
要求非常的简单办事脚踏实地，安心的做实事。别整那些虚头巴脑的，就成。<br/><br/>
马上姜伯伯就会体验到的。<br/><br/>
宴席就摆在了大堂内，楚九他们纷纷入座，在酒菜还没有端上来之前。<br/><br/>
姜老太太带着儿媳妇和孙子、孙女出来特地的谢谢他们。<br/><br/>
“不用，不用。”楚九看着姜钰摆摆手道，“我知道大户人家规矩多，不好见外男啥的，咱都是粗人别吓着姜夫人和大侄女了。”<br/><br/>
“主上，咱是武将，没那么讲究，救命之恩当涌泉相报的，当面谢谢是应该的。”姜钰双手抱拳站立在楚九身侧态度坚决地说道。<br/><br/>
“要不这样，让大侄子出来得了，女眷就别了。”楚九闻言想了想道，“就这么说定了，都说虎父无犬子，大侄子肯定是尽得真传。”<br/><br/>
姚长生抬眼看着姜钰道，“姜伯伯，主上说什么就是什么。咱们这么多男人，有碍大侄女的闺誉。”<br/><br/>
“那好吧！”姜钰只好应了下来，转身出去。<br/><br/>
“秉忠你这脸颊好多了，没想到这拔火罐，把蜂毒给拔出来了。”楚九仔细看着他的脸颊道。<br/><br/>
天亮进城，唐秉忠直接去了医馆，找郎中治病。<br/><br/>
唐秉忠摸摸自己的脸颊，笑嘻嘻地说道，“这脸差不多快好了。前几天娘的肿得跟猪头似的，吃饭都费劲。”<br/><br/>
“你说你看见还不躲啊？”徐文栋看着他调侃道，“白白受了苦，还一下子暴露了。”<br/><br/>
“当时那种情况咱哪儿敢动啊！”唐秉忠沮丧地说道，“咱想着不动它自己飞走就得了，谁知道，它使劲扎啊！本想着忍忍就过去，实在忍不住才拍死它了。”<br/><br/>
“哈哈……”徐文栋不厚道的大笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68115973"&nbsp;&nbsp;chaptername="第836章&nbsp;&nbsp;揣摩">加入书签</a>
</div>
