
沈修远面上一喜，问：“你果真认得孙太傅？”<br/><br/>
“认得，他还欠我一个人情呢。”武世元说道。<br/><br/>
可真是踏破铁鞋无觅处得来全不费工夫。<br/><br/>
“那就有劳驸马都尉了。”沈修远连忙起身对着他行礼。<br/><br/>
虽然以前他们是主仆关系，但是现在人家武世元是驸马都尉，真正的皇亲国戚，所以该有的礼节还是必须要有的。<br/><br/>
武世元在京都呆了几年，早已经不是从前那种心无城府的样子了。<br/><br/>
所以对于他的行礼也并未加以制止。<br/><br/>
他对着他回了一礼。<br/><br/>
两人回去，沐冬至送了他们一些草莓西瓜小白瓜。<br/><br/>
另外还送了他们一些青菜，并且告诉他们这些青菜要怎么吃。<br/><br/>
不管是什么人，对吃的抵抗力都不强。<br/><br/>
高阳郡主也毫不例外。<br/><br/>
他们回去之后，武世元立刻就去拜访了孙长卿，跟他说明了来意。<br/><br/>
孙长卿确实欠他一个人情，一直想还却找不到机会。<br/><br/>
如今他主动找上门来了，他自然也没有拒绝的道理。<br/><br/>
不过他丑话可是说到头里了，说：“指导他可以，但能不能过会试，那就要看他自己的造化了。”<br/><br/>
<br/><br/>
“如此便多谢太傅了。”武世元立刻对着他作揖。<br/><br/>
武世元这边说好了之后，就急急忙忙的去找了沈修远，说好了次日带他去见孙太傅。<br/><br/>
沈修远万分感激。<br/><br/>
他留他吃饭，但他却拒绝了，说他必须得回去陪郡主吃晚饭。<br/><br/>
沈修远知道皇家的规矩多，也就没有强留他。<br/><br/>
他送他离开，刚好遇到邵林永回来。<br/><br/>
邵林永问：“家里来客人了吗？不是来打我们青菜的主意的吧？”<br/><br/>
沈修远：……<br/><br/>
“不是，你放心吧。”<br/><br/>
邵林永这才放心，没有多问，开心冲冲的去找关远飞。<br/><br/>
而关远飞整个人都是懵的。<br/><br/>
刚才来客人的时候，他并没有出来见客人。<br/><br/>
因为有这些客人都是沈修远他们的朋友，所以她没出来见。<br/><br/>
但他们说话他是能听得到的。<br/><br/>
没想到沈修远他们居然还认识这么大来头的人。<br/><br/>
高阳郡主啊。<br/><br/>
整个大燕的百姓，上上下下几乎没有人不知道，高阳郡主是皇上最宠爱的郡主。<br/><br/>
在皇宫中，连皇后娘娘见了她都要礼让三分。<br/><br/>
而她却说沐冬至是她的干妹妹！<br/><br/>
他们甚至和驸马都尉之间的关系也都是这么的亲密，像是多年未见的老朋友一样。<br/><br/>
他不由的好奇，沈修远和沐冬至这两人到底是什么来历？<br/><br/>
正在他胡思乱想的时候，邵林永回来了。<br/><br/>
他见关远飞心事重重的样子，就打趣道：“关兄，你这是怎么了？<br/><br/>
我不过是出去了半日而已，你就想我了吗？”<br/><br/>
关远飞没好气的白了他一眼，拍开了放在他肩膀上的手，说：<br/><br/>
“你说沈兄夫妻两人到底是什么人？”<br/><br/>
“当然是咱们天安府的人了，你怎么突然问起这个来了？”<br/><br/>
关远飞把刚刚所听见所看见的都告诉了他。<br/><br/>
邵林永震惊了，问：“你说的都是真的吗？”<br/><br/>
“当然我还能骗你不成？”<br/><br/>
“这怎么可能呢？”<br/><br/>
他们有些忐忑不安。<br/><br/>
他们之前都认为沈修远同他们一样，甚至还不如他们。<br/><br/>
他们是天安府的居民，而他却是从乡下来的，身世背景都不如他们。<br/><br/>
可是没想到，他居然这么大来头。<br/><br/>
高阳郡主竟然还认了沐冬至为干妹妹。<br/><br/>
而且，驸马都尉同他们也有非常的情分。<br/><br/>
先前认识林少语就算了，毕竟林少语是个做生意的人，他们有来往很正常。<br/><br/>
可是，皇亲国戚，他们是怎么认识的？<br/><br/>
想到这里，他们不得不重新开始审视沈修远来了。<br/><br/>
次日，武世元的马车早早的来接沈修远了。<br/><br/>
沈修远问：“我还有一位同窗，可以一起去吗？”<br/><br/>
武世元看向关远飞，说：“一起去吧，但是太傅会不会说什么，我就不敢保证了。”<br/><br/>
关远飞立刻对着他作揖，说：“多谢驸马爷。”<br/><br/>
两人一起去拜见孙太傅。<br/><br/>
好在孙太傅也没多说什么。<br/><br/>
他们就在孙太傅那里就着先前的问题进行提问。<br/><br/>
孙太傅也知无不言言无不尽，对他们教的也算是尽心竭力。<br/><br/>
两人都是极其聪明的，稍微点拨一下，就开了窍，让孙太傅十分欣慰。<br/><br/>
沈修远他们抽空去拜见孙太傅，同他探讨学问。<br/><br/>
沐冬至在家里就愁着要怎么处理那些菜。<br/><br/>
正在发愁的时候，明月上前来了，说：<br/><br/>
“主子，昨日有一事忘记禀报主子了。”<br/><br/>
“何事？”沐冬至以为是什么了不起的大事，顿时有些紧张。<br/><br/>
明月说：“昨日去给少东家送东西的时候，路上遇着了世子爷身边的曾大夫了。”<br/><br/>
“曾大夫？”明月要不提起来，沐冬至已经将这个人给忘了。<br/><br/>
不过，现在她又想起来了。<br/><br/>
这个曾大夫是在安远镇上发现那朵花的老者。<br/><br/>
“你的意思是世子爷知道我们来了？”沐冬至问道。<br/><br/>
明月点了点头，曾大夫回去肯定会跟齐宣说的。<br/><br/>
果然，他们话音一落，齐宣已经到了门口。<br/><br/>
他身前的侍卫正想开口喊人，却被他给拦住了。<br/><br/>
他下了马车，就匆匆往院子里走。<br/><br/>
清风立刻来报，说：“主子，世子爷来了。”<br/><br/>
沐冬至一听齐宣来了，立刻朝外奔了去。<br/><br/>
齐宣见了她，欣喜之情溢于言表。<br/><br/>
“姐姐。”齐宣又喊了一声。<br/><br/>
沐冬至的眼前突然又浮现出了当初那个傻乎乎的齐宣来了。<br/><br/>
她回过神来，立刻对着她福了福身子，说：“见过世子爷。”<br/><br/>
“姐姐，你跟我这么客气做什么？”<br/><br/>
“屋里坐。”沐冬至招呼他进屋去做。<br/><br/>
齐宣的心思都在她的身上，并没有注意到院子里菜棚。<br/><br/>
这会儿沐冬至招呼他进去坐，这才发现这个菜棚。<br/><br/>
不过，他没多问。<br/><br/>
反正他也不关心这些。<br/><br/>
“你们是来京都赶考的吧？”齐宣问道。<br/><br/>
“嗯，他去拜见孙太傅了。”沐冬至说道。<br/><br/>
“孙太傅？”齐宣挑眉，那个老顽固怎么会见他们？<br/><br/>
沐冬至就将武世元的事说给他听。<br/><br/>
“原来你们跟武大人是旧识。”<br/><br/>
“嗯，是旧识。”沐冬至说道。<br/><br/>
齐宣突然想起了高阳郡主当年扬言非大都尉不嫁的事。<br/><br/>
当时，大都尉去天安府看病，郡主偷偷的跟着去了。<br/><br/>
不过，这件事十分的隐秘，并没有多少人知道。<br/><br/>
现在看看，他们八成是在天安府认识的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68429392"&nbsp;&nbsp;chaptername="第528章&nbsp;&nbsp;为沈修远投了一位德高望重的夫子">加入书签</a>
</div>
