    
<br/><br/>    少年听话的点头，乖乖的跟在慕容瑟瑟身边。
<br/><br/>    这女奴若是真能将他带入城，那他就将这小女奴买下，恢复她自由身。
<br/><br/>    拓跋弘这么想着，就已经到了巨野地界。
<br/><br/>    “干什么的，全部接受检查！”
<br/><br/>    ……
<br/><br/>    西夏，边关。
<br/><br/>    轩辕夜回了西夏，安顿好了所有鲛人族，才无力的坐在了地上。
<br/><br/>    “将军，你您受伤了！”
<br/><br/>    军医惊慌失措，这一路看来经历了不少挫折。
<br/><br/>    轩辕夜只想骂娘，这些食人族的繁衍和生长能力简直到了逆天的地方。
<br/><br/>    鲛人族身上有异香能吸引那些畜生，若是不凤卿让阿炎阿沐接应，仅凭他们这些兵马到了西夏怕是要折损一半以上。
<br/><br/>    好在……损失不大。
<br/><br/>    瞅了眼四周，这么多人都在照顾伤员，怎么不见阿岚若？
<br/><br/>    “咳咳，那个，国师呢？人手不够军医就不用管我，让国师来帮我上药包扎……”轩辕夜深意的说了一句。
<br/><br/>    军医哪知道国师在哪，摇了摇头。
<br/><br/>    “那什么，我不打紧，你先帮他们医治。”说完，轩辕夜猛地起身，去找阿岚若的身形。
<br/><br/>    他随凤卿走的时候还出血……
<br/><br/>    也不知道是不是哪里受了伤，还是自己那什么……有点太过分了。
<br/><br/>    虽说他是为了帮阿岚若解毒并非本愿，但也确实……怎么说呢，有点说不过去。
<br/><br/>    轩辕夜烦躁的挠了挠头发，他就知道这忙不能帮，帮阿岚若解了毒，他哪还能将他当一个普通人看，这两人都肌肤之亲了，按照上虞的规矩那是要娶进门的。
<br/><br/>    可阿岚若又太有自尊，又不喜欢他，让阿岚若嫁人？估计比杀了他还羞辱。
<br/><br/>    顶着没有处理的伤口，轩辕夜找了一圈儿也没看见阿岚若。
<br/><br/>    “轩辕将军，怎么受伤了也不处理……”洛城清晨酒就醒了，忘了昨晚干了什么，但总觉得莫名心慌。“哦，你是找国师大人吧？”
<br/><br/>    洛城一脸他懂了。
<br/><br/>    凤卿那故事虽然他没听懂，但阿岚若和轩辕夜之间有事儿……他大概听懂了。“那什么，人在后院看花呢，你去瞅瞅？”
<br/><br/>    轩辕夜一脸懵，这洛城是什么表情？“谁说我找他？我找他做什么，我要见凤卿！”
<br/><br/>    说完，轩辕夜头也不回的往后院走去。
<br/><br/>    洛城挠了挠头发，他理解错了？可找凤卿那方向也不对啊。
<br/><br/>    ……
<br/><br/>    离墨住处。
<br/><br/>    凤卿昏睡了整整一夜，到现在也没有醒来的迹象。
<br/><br/>    卿尘强行灌输给凤卿的悲伤太过强烈，她一时之间无法忍受。
<br/><br/>    血蛊咒的红色血丝已经慢慢褪去，阿岚若也已经帮凤卿再次暂时压制血蛊咒。可对方的怨气太重，一旦再次发作，谁也压不住。
<br/><br/>    凤卿要承受着这一切，除非卿尘死去。
<br/><br/>    “陛下，已经准备就绪，可否等轩辕将军等人安顿一下……”门外，暗卫小声禀报。
<br/><br/>    “伤员留下，留人照拂，其余人随朕回京！”眼眸透着浓郁的暗沉，离墨心疼的看了眼还在昏睡的凤卿。
<br/><br/>    不能再拖了。
<br/><br/>    他要卿尘死，必须除掉他。
<br/><br/>    卿尘的兵马已经离开嘉隆关，他们之间的一战在所难免。
<br/><br/>    在这之前他必须彻底解决西夏内部隐患，将蕊姬公主一并除掉。
<br/><br/>    “陛下，若是奉天与离国联手，我们该当如何？”到时候，西夏腹背受敌。
<br/><br/>    离墨又怎么会没有想到这一层……
<br/><br/>    他早就已经提前做了打算。
<br/><br/>    ……
<br/><br/>    后院。
<br/><br/>    阿岚若一个人坐在院子里，不敢去帮鲛人族处理伤口，他怕被人认出来，他是地下城的人，是阿岚泂的儿子。
<br/><br/>    “在这做什么，偷懒？那么多伤员处理不过来，你倒是清闲！”轩辕夜冷声苛责。
<br/><br/>    阿岚若紧张的握紧双手，起身有些不敢看轩辕夜的眼睛。“将军回来了……”
<br/><br/>    “将军？”轩辕夜不悦了，这称呼是越来越生疏了。
<br/><br/>    算了算了。
<br/><br/>    “不处理伤口，你来这做什么？”阿岚若这才嗅到了空气中的血腥气，紧张的看着阿岚若。
<br/><br/>    阿岚若咳嗽了一声，对啊，他来做什么……“那什么，我这不是觉得我这些血浪费，你也几天没补充血液了，来来来，别浪费。”
<br/><br/>    轩辕夜脑子上头，嘴就不听使唤。
<br/><br/>    阿岚若脸都黑了。“您是认真的吗……”
<br/><br/>    那伤，可是在下腹……他要直接上嘴喝吗？
<br/><br/>    “怎么，你还嫌弃啊？”轩辕夜脑子有点抽筋。
<br/><br/>    阿岚若咬了咬唇角，走到轩辕夜身前蹲了下去。
<br/><br/>    ……
<br/><br/>    这次轮到轩辕夜惊慌了，触电一样的跳开。“你你你……你做什么？”
<br/><br/>    莫名，下腹有股热意，一想到那天在破庙替他解毒，身体就有点不受自己控制。
<br/><br/>    “我帮你处理伤口啊，你不会真以为我要喝血吧？”阿岚若有些茫然，他在想什么？
<br/><br/>    “哦……”轩辕夜深吸了口气，重新走回阿岚若身前。
<br/><br/>    阿岚若小心谨慎的处理着伤口，去房间拿了布条和创伤药，帮他处理利索。
<br/><br/>    “伤口已经处理好了，将军请回吧。”阿岚若想一个人静静。
<br/><br/>    “赶我走？”轩辕夜不愿意了。“你这是看见我就烦？”
<br/><br/>    用的着人的时候朝前，用不着人朝后！
<br/><br/>    再说了，求他解毒的时候也不是这态度。
<br/><br/>    “将军被误会，我只是……有些累了。”阿岚若不想和轩辕夜争辩。
<br/><br/>    “你累了？我也累，正好边关没干净地方，我在这躲躲清闲。”说完轩辕夜就极其自然又不要脸的大步走进阿岚若的房间，大咧咧连土带泥的躺在了人家的床榻上。
<br/><br/>    床上仿佛还有阿岚若身上的清香，轩辕夜嗅了一下猛地又跳了起来。
<br/><br/>    这里有毒……
<br/><br/>    然后就怒气冲冲的走了，只留下阿岚若一个人茫然的看着被弄脏的床榻。
<br/><br/>    他这是来警告自己的？
<br/><br/>    眼泪在眼眶凝聚，完全没有必要，他又不会纠缠，那件事只要轩辕夜不说，他这辈子打死都不会说的……
<br/><br/>    眼泪一颗颗砸在地上，阿岚若第一次在无人的时候无助的抱住自己哭。
<br/><br/>    以前他还有黑羽可以依靠，可现在他仿佛孤身一人被扔在原野上，无人可依。
<br/><br/>    ……
<br/><br/>    奉天，国都。
<br/><br/>    离君祈手指轻轻敲打着桌案，卿尘居然决定要与他合作除掉离墨。
<br/><br/>    双生子之间的较量已经开始了吗？
<br/><br/>    有意思，真是有意思……
<br/><br/>    这么有意思的事情，他当然要好好观战。
<br/><br/>    “传信给蕊姬，让她尽快搅浑西夏的朝政，让离墨腹背受敌。”既然如今西夏乱了，那拿下离墨还不是轻而易举。<br/><br/>