    
        <br/><br/>    【最近和朋友聊了这本书，觉得口碑虽然很好，QQ阅读9.9分，是家声写过最高评分的一本书，但订阅实在是太差了。
<br/><br/>    说起来也是时也命也，这本书年底发书，16万字来试水推，还是最差的推荐，接着编辑升职，换了一个，没推荐到上架，再坚持到现在，看着两位数的订阅稿费，心有余而力不足，今晚心情欠佳，只能弄个防盗章节，明早再补上吧。
<br/><br/>    这本书，不知道还能走多远，大家且行且珍惜。
<br/><br/>    要是家声还在读大学，或许就会莽到底吧。
<br/><br/>    可是，社会工作好多年了，是个软萌雕妹了，该向现实妥协了，可是又不甘心，心里一直住着一个少女。
<br/><br/>    家声也很想把这本书写到精品，甚至还做着一个让这本书改编的梦想，呵，真是傻，地狱级开局的难度，现在连160个均订都没有，也只是心中还没有熄灭的那团热爱之火在坚持罢了。
<br/><br/>    还能写多久呢？又能坚持写到多少万字呢？
<br/><br/>    前路渺茫，发发牢骚，请大家见谅。
<br/><br/>    对了，下面的内容是之前写的一个开头，没发过，大家随意看看。】
<br/><br/>    ……
<br/><br/>    “骑上我心爱的小摩托，它永远不会堵车……”
<br/><br/>    傍晚六点左右，周辰骑着小黄色的电瓶车，按照导航指定的路线，前往郊区的一栋小区送货。
<br/><br/>    迎面吹来丝丝凉风，让周辰忍不住哼唱起来，心情也很愉快。
<br/><br/>    小城市有小城市的好处，自在悠闲，没有大城市那么快节奏，也不用看上级的脸色。
<br/><br/>    顺带一提，周辰是在一年前，选择了回老家发展。
<br/><br/>    父亲年迈，母亲不会骑摩托，家里的重担，就落在了他这位长子的身上，也顺手接管了时辰小卖部。
<br/><br/>    刚刚，他接到一单生意，要给红尘小区里面的一位老顾客送货。
<br/><br/>    送的也是饮料酒水一类的，还有一些小吃和花生，加起来也不多钱，但好歹也是一笔生意。
<br/><br/>    在等红绿灯的时候，周辰从裤兜里拿出手机看了一眼微信。
<br/><br/>    有个备注叫‘小柔’的好友，发来一条消息。
<br/><br/>    “辰哥，最近有好多地方都出现了诡异事件，你出门要小心一点呀，我很担心你。”
<br/><br/>    周辰看后咧嘴一笑，回了个“没事，我阳气足，什么妖魔鬼怪来了都不怕”。
<br/><br/>    结果，在发完这条消息后，一阵冷风吹过，周辰不禁缩了缩脖子，想起最近看到的一条条新闻。
<br/><br/>    【鸿山再现诡异事件，有居民亲眼目睹，几具白色的骷髅在跳广场舞。】
<br/><br/>    【云台塔上，有道模糊的身影，举着一把铁剑，高呼“今日我当渡劫，向天再借五百年”，结果打雷了……】
<br/><br/>    【有古武者出世，要为这人间扫平妖魔，并脱衣展露了不败金身，事后有人发现那位古武者身上掉下一块金漆。】
<br/><br/>    【郊外有名女子直播，不幸掉落枯井，被救出来时，疯狂大喊天上一日地上一年，看到真正的仙人在下棋，还让老铁们把“666”打在公屏上，下次带老铁们一起掉井……】
<br/><br/>    “什么诡异、古武者、妖魔鬼怪……全都是骗人的玩意，那些人想赚钱，真的是想疯了。”
<br/><br/>    周辰摇头一笑，收起手机，继续骑着电瓶车，朝着红尘小区赶去。
<br/><br/>    ……
<br/><br/>    二十分钟后，周辰赶到了红尘小区。
<br/><br/>    这栋小区，由于地理位置的原因，不算很贵，均价也就在一万左右。
<br/><br/>    门口的保安认识周辰，没有多问，直接放行。
<br/><br/>    这时天色已晚，路灯亮起，周辰放好电瓶车，抱着个纸箱子，里面装着老顾客需要的物品，朝着6栋那边走去。
<br/><br/>    当他上楼的时候，完全没有注意到，身后的景物像是海市蜃楼那般，灰飞烟灭，露出了原本的面貌。
<br/><br/>    一片断壁残垣，杂草丛生，时不时还传出几声狼嚎，根本不是周辰先前看到的那幅场景。
<br/><br/>    就连坐在保安亭里面的那位保安，也露出了真容。
<br/><br/>    赫然是一具白色骨架！
<br/><br/>    它空洞的双眼亮起蓝色的火焰，在“嘎吱”声中，转动着头颅，望向周辰上去的6楼，嘴巴无声咧开，勾起一抹森冷的弧度！
<br/><br/>    就在这座废墟外面，几道身影掠过长空，迅速降落下来，化作三人。
<br/><br/>    一名头发稀疏的老者，身穿青色道袍。
<br/><br/>    在他身后站着一男一女，显得年轻，也就在二十岁出头，男的长得玉树临风，女的英姿勃发，他们的手中还各自拿着一把长剑。
<br/><br/>    “师父，刚才你为什么不让我拦下那个男子？”
<br/><br/>    英姿少女有些埋怨道，“现在好了，他已经进去血妖的居住地，怕是十死无生了。”
<br/><br/>    不等青袍老者开口，就见那个身材颀长的男子，开口笑道，“师妹，师父这么做的目的，也是为了不惊动那头血妖，至于那个凡人，师父已经在暗中做了手脚，送了他一道护身金咒，一时片刻出不了什么问题。”
<br/><br/>    “万一金咒碎了呢？”
<br/><br/>    听到最小徒儿的问话，青袍老者哑然失笑，“秀儿，你这是在否定为师的降妖金咒吗？”
<br/><br/>    少女徐秀儿撇了下嘴道，“不是，我就是担心那个男的会遭遇不测，可惜了他那一副帅皮囊……”
<br/><br/>    “放心吧，等血妖对他动手，我估计已经降服了血妖，那个小子自然无恙。”
<br/><br/>    颀长男子吴岳风淡然一笑，一副自信在握，成竹在胸的样子。
<br/><br/>    “行了，都别说了，先行动吧，秀儿，你去解决了那具白骨，我与你师兄进入降服那头血妖。”
<br/><br/>    青袍老者清尘子如此吩咐道，“记得小心一些。”
<br/><br/>    “知道。”
<br/><br/>    徐秀儿郑重地点点头，身形渐渐虚幻，手中也多出一张黄符，泛着暗金色，一步步走向那具白骨保安。
<br/><br/>    “小风，我们进去吧。”
<br/><br/>    “是，师父。”
<br/><br/>    清尘子与吴岳风两人当即动身，偷偷潜入已成废墟的小区，朝着6栋楼层摸去。
<br/><br/>    谁也没有注意到，属于周辰坐骑的那辆黄色电瓶车，在前轮的上面，突然荡漾开一圈涟漪，如大道嗡鸣，让人惊诧。
<br/><br/>    下一刻，涟漪消失，化作一双金光湛湛的眼睛，褐色瞳孔，蕴含莫大神威，宛如巨龙睁眼一般，令万物生灵尽皆匍匐，颤抖不已！
<br/><br/>    接着这对金眼，一个朝左，一个朝右，看向了6栋那边，暗自感受了一番。
<br/><br/>    等它感应到小主人的气息，暂时没有什么生命危险时，就又闭上了眼睛。
<br/><br/>    一阵冷风吹过，夜晚寂寥，像是什么也没有发生过。
<br/><br/>    ……
<br/><br/>    在徐秀儿解决掉那个白骨保安时，清尘子带着大徒弟吴岳风，已经摸上了6栋。
<br/><br/>    很快，他们循着降妖金咒的气息，来到周辰进去的那间房外，彼此打了个眼神，打算先听听动静，再准备行动。
<br/><br/>    就在这时，房内传出一阵阵爽朗的大笑声。
<br/><br/>    “哈哈，老陈，你又来了，新闻上的那些都是骗人的，没想到连你都信了。”
<br/><br/>    “得了吧，我对那些没兴趣，你想要收我为徒，该不会是想赖账吧？”
<br/><br/>    “不赖账就行，来，把这次的酒水钱结了，一共是666块。”
<br/><br/>    “好，那我不打扰你了，下次有需要再叫我，行了，你回去吧，不用送我了。”
<br/><br/>    “哦对了，旁边有一小瓶酒，是我特意酿制的，想着你是店里的老顾客，就送一瓶给你尝尝，要是好喝的话，你可以出钱买，小本生意，谅解谅解。”
<br/><br/>    不多时，笑声停歇，房门打开。
<br/><br/>    周辰从里面走了出来，手里还捏着7张大钞，心想这个老顾客的钱可真好赚啊，都不用找零钱。
<br/><br/>    “老陈，走了。”
<br/><br/>    周辰笑着朝房内挥挥手，就此下楼。
<br/><br/>    等到周辰下了两层楼之后，先前隐身的清尘子和吴岳风，也没解除法术，依旧隐形走进房内。
<br/><br/>    吴岳风更是熟练地大喝一声，“呔！你这头孽畜，吃我一剑！”
<br/><br/>    结果，房内出现的场景，顿时让他们师徒二人大吃一惊，变幻了脸色！
<br/><br/>    “呼啦~”
<br/><br/>    只见一阵风从窗外吹了进来，房间内的沙发、座椅和电视等等家具，全都化作了飞灰，随风飘散。
<br/><br/>    整个房间也变作了一片废墟！
<br/><br/>    只有周辰送上来的那一箱物品，没有变作飞灰，还有残破桌子上放着的一小瓶黄酒。
<br/><br/>    至于那头血妖，已经不知去向，仿佛凭空消失了一样，不见任何的踪影。
<br/><br/>    “大胆！区区一头血妖，竟敢在我的眼皮底下溜走！”
<br/><br/>    清尘子顿时大怒，眉须飘扬，低声怒道，“是蒙尘术！小风，你快去拦住刚才的那位小友，我觉得血妖附在了他的身上，想要借他之身逃走！”
<br/><br/>    “可是师父，他身上有一道降妖金咒，那头血妖敢附身的话，岂不是自寻死路？”
<br/><br/>    吴岳风大为不解道。
<br/><br/>    “哼！那头血妖道行颇深，有办法不触发金咒的降妖之效，你也别废话了，快去拦住他！”
<br/><br/>    “是！”
<br/><br/>    等到大徒弟离开后，清尘子并拢两指，在眼睛上一抹，如同开了天眼一样，射出两道湛湛金光，扫过整个房间。
<br/><br/>    他担心，这又是血妖布下的障眼法，因此动用了“洞虚眼”进行察看。
<br/><br/>    还好，这一看之下，房间内依旧是一片废墟，想来那头血妖在逃走之前，来不及布下障眼法。
<br/><br/>    于是清尘子不再多说，转身走出房间。
<br/><br/>    很快，他在楼下看到大徒弟拦住了那位小友，于是变幻成一个中年男子的模样，快步走了过去。
<br/><br/>    ……
<br/><br/>    周辰从6栋出来的时候，已经把那7张大钞塞进了裤兜里面，再抬头扫了一眼小区的环境，发现不远处有假山流水，曲径通幽，鸟语花香，当真的是有钱人居住的地方啊。
<br/><br/>    “以后要是赚到了钱，也要买一套这样的房子，给爸妈和妹妹居住……”
<br/><br/>    周辰憧憬着以后的生活，摇头一笑，解开电瓶车的电子锁，想要转身离开。
<br/><br/>    不料身后突然响起一道声音，“朋友，等等！”
<br/><br/>    周辰顿时停下脚步，转身看去，心里也有些奇怪，自己在这栋小区里面，认识的就一个老陈，会是谁叫自己呢？
<br/><br/>    就见迎面跑来一个穿着运动服的年轻男生，长得有点英俊，身材也挺高大的，看起来很有安全感。
<br/><br/>    可惜，还是比不上自己帅气啊。
<br/><br/>    周辰在心里面自恋了一句，开口问道，“你刚才在喊我？”
<br/><br/>    “对。”
<br/><br/>    吴岳风化作的模样，自然是他伪装出来的，为的是方便行事，也没有隐瞒，直接说明来意道，“刚才我看你从6栋下来，是给上面的居民送货吗？”
<br/><br/>    “有事吗？”
<br/><br/>    周辰身为一个生意人，自然不会透露顾客的消息，也产生了几分警惕，反问道，“你刚才在跟踪我？”
<br/><br/>    “没有没有。”
<br/><br/>    吴岳风连忙摆摆手，露出一抹友好的笑容说道，“我只是好奇问一下，对了，不知道朋友你送的是哪一家？”
<br/><br/>    周辰觉得这个男生说话奇奇怪怪的，也没有客气，直接说道，“抱歉！客人的消息，我不方便透露，要是你没有什么事的话，我先走了。”
<br/><br/>    “等等！”
<br/><br/>    又一道颇为沉稳的声音，从后面传了过来。
<br/><br/>    周辰转头看去，就见一个中年男子，喘着粗气，像是刚刚从楼上跑下来的一样，喊住了他。
<br/><br/>    周辰顿时露出一脸的警惕之色，还连忙坐上电瓶车，准备随时跑路，“你们……该不会是想要讹我吧？”
<br/><br/>    看到周辰这么怕……唔，是谨慎，清尘子和吴岳风两人相视一眼，都有些哭笑不得。
<br/><br/>    清尘子化作的那名中年男子，更是笑着开口道，“朋友别误会，我也是为了你的安全，这才喊住你的，有件事你可能不太清楚，在我们这栋小区里面，刚好就是你刚才送货的6栋楼，在前些天死了一个人，这几晚都有些不寻常的声音传出，所以我和我徒……唔，我儿子，担心你的安全，特意过来问问你。”
<br/><br/>    死了一个人？
<br/><br/>    周辰听得全身的寒毛瞬间就竖起来了。
<br/><br/>    不会吧？自己那么晦气？
<br/><br/>    送个货而已，都会遇上这种事情？
<br/><br/>    但他还是强作镇定道，“那肯定不是我去的那一家，对了，死的那个人，是在6栋几号？”
<br/><br/>    吴岳风连忙开口说出一个数字。
<br/><br/>    “606！”
<br/><br/>    周辰听后，当场瞪大了眼睛，心里一万个吐槽，我靠！老、老陈他、他……
<br/><br/>    不可能那么巧吧？
<br/><br/>    再说了，刚才自己明明看到老陈还在啊，还和自己谈笑风生呢。
<br/><br/>    骗子！
<br/><br/>    对，眼前这两个家伙，肯定是骗子！
<br/><br/>    周辰深吸口气，强作镇定，也没有多问缘由，只是“哦”了一声，然后熟练地启动电瓶车，掉了个头，想要离开这座小区。
<br/><br/>    果然新闻上说的没错，这年头的骗子越来越多了，走到哪里都要留个心眼啊。
<br/><br/>    吴岳风看到周辰就要走了，急得连忙站在电瓶车的面前，伸手拦住周辰，急声道，“诶，朋友，我们真的没有骗你！不信的话，我们给你看一下真相如何？”
<br/><br/>    “对！红尘多有骷髅怪，还有许多作恶多端的血妖，为了祸乱人间，无所不为！”
<br/><br/>    清尘子一副世外高人的样子，颔首道，“只要小友你相信我们，且待我们帮你开个洞虚眼，你就能够看到这座小区的真相。”
<br/><br/>    “呵呵，你们有锤子吗？”
<br/><br/>    被人拦住，周辰只好停下了电瓶车问道。
<br/><br/>    清尘子和吴岳风两人都愣住了，相视一眼，搞不懂这是什么意思。
<br/><br/>    “小友，你这句话何解？”
<br/><br/>    “呵呵，没带锤子，还想我相信你们？我还要赶着去送货，就不陪你们角色扮演了？”
<br/><br/>    周辰再次调转车头，想要从另一旁离开，心里也吐槽了一句。
<br/><br/>    真是的，耽误自己送货的时间，就是在耽误自己发财。
<br/><br/>    不料，一道清脆的声音，忽然从旁边传了过来，“这位帅哥，你看这是什么？”        <br/><br/>