    
        <br/><br/>    此时的华雄整个人都惊呆了！
<br/><br/>    他实在是没想到，自家的世子竟然会想到这么一个对付人的办法。
<br/><br/>    而且这个办法，不管华雄怎么想，都觉得这个办法是一个效果挺好的办法。
<br/><br/>    因为只要当自己将这个消息放到诸侯联盟之中，到时候联盟中的各诸侯势必会对公孙瓒和孙坚进行指责。
<br/><br/>    而公孙瓒和孙坚两人本就是属于高傲之人，面对着诸侯联盟的攻讳，他们势必会因此而恼怒。
<br/><br/>    如果在愤怒之下，两人直接宣布撤出诸侯联盟的话，那就能够直接最大程度的削弱诸侯联盟的势力。
<br/><br/>    这样一来的话，对我方而言那就是一个十分好的消息了。
<br/><br/>    一想到这，华雄心头直接有些火热了起来。
<br/><br/>    “世子，卑职这就去安排人，将世子所说的这个办法给落实下去！卑职告退！”
<br/><br/>    华雄当下直接对着董宇拱了拱手，随后便整个人直接风风火火的离开了。
<br/><br/>    看着突然间风风火火离开的华雄，董宇整个人也是突然间一愣。
<br/><br/>    随后这才无奈的笑着摇了摇头。
<br/><br/>    董宇转过身来，结果却看到了赵云、许褚和典韦三人此时正站在自己的身后。
<br/><br/>    也不知道他们是什么时候来的，自己竟然都没发现。
<br/><br/>    不过看到三人的一瞬间，董宇的脸色瞬间沉了下来。
<br/><br/>    “跟我来！”
<br/><br/>    淡淡的说了一句之后，董宇便直接负着手朝着自己的院落走去了。
<br/><br/>    赵云三人闻言，当即就是默不作声的跟了上去。
<br/><br/>    一阵穿行之后，四人便来到了董宇的院落之中。
<br/><br/>    董宇站在院落之中，看着眼前的这三个家伙，沉着声音问道：“说说吧！这次的事情究竟是怎么一回事？”
<br/><br/>    赵云三人闻言，先是沉默，随后互相看了一眼后，赵云这才踱步而出，对着董宇行礼说道：“主公，事情是这样的……”
<br/><br/>    之后，赵云便将一切都给董宇直接说明了。
<br/><br/>    董宇闻言，这才皱着眉头看向眼前的赵云等三人，说道：“你们呀你们！怎么就这么糊涂！特别是你子龙，原本我还以为你应该能够保持足够的清醒，没想到关键时刻你也跟他们一样！”
<br/><br/>    “行了！你们回去好好反思一下吧！”
<br/><br/>    “对了！你们带出去的那些士兵，该怎么安抚你们也要自己去给我想办法安抚下来！别以为当将军就只需要能带兵打仗，其他的都不需要理会，那是不可能的！”
<br/><br/>    “你们给我记住，将军和士兵，那是相辅相成缺一不可的！
<br/><br/>    没有士兵，你还能是将军吗？
<br/><br/>    同样都是人，为什么他们愿意屈居在你们的手下，为你们冲锋陷阵，不顾生死？
<br/><br/>    你们回去之后都给我把这些想清楚，想明白！”
<br/><br/>    董宇对着赵云三人直接就是一顿语重心长的诉说着。
<br/><br/>    说完之后，便直接朝着三人挥了挥手，故作疲惫的说道：“好了，你们先回去吧！好好把事情想清楚，好好把士兵们安抚好！”
<br/><br/>    “诺！”
<br/><br/>    赵云、许褚和典韦三人闻言，当即就是朝着董宇重重的行礼道。
<br/><br/>    随后，三人转身便离开了。
<br/><br/>    看着三人离开了，董宇这才双眼朝着一旁撇了过去，淡淡的说道：“出来吧！真以为躲在那里我能看不到？”
<br/><br/>    “嘻嘻！还是被夫君给发现了！”
<br/><br/>    就在董宇的话音刚刚落下，一旁的一个角落里，突然出传出一个嬉闹的声音。
<br/><br/>    随后，赵雨和糜贞两女便直接从角落之中走了出来。
<br/><br/>    董宇看了眼赵雨之后，便直接朝着糜贞看了过去。
<br/><br/>    要知道，在之前糜贞可是因为无法忍受急行军，整个人都憔悴的不要不要的。
<br/><br/>    可是现在董宇一看，却发现糜贞现在已经又恢复了之前刚刚见面时候的样子。
<br/><br/>    “刚回来的吗？”
<br/><br/>    看着走到自己面前的两女，董宇下意识的便伸手直接在赵雨的脑袋上摸了摸。
<br/><br/>    而赵雨似乎也不曾拒绝，反而也有些享受的接受了董宇的抚摸。
<br/><br/>    “嗯！我们中午时分才刚刚来此！”
<br/><br/>    糜贞看着董宇，回答道。
<br/><br/>    “怎么样？什么好了吗？”
<br/><br/>    董宇也没有忘记糜贞，当即对她关怀的问道。
<br/><br/>    “嗯！已经全好了，你看！”
<br/><br/>    糜贞当即就是在原地给董宇转了个圈。
<br/><br/>    董宇见此，这才相信糜贞所说的，她这是已经恢复了。
<br/><br/>    看着眼前的两个女人，董宇忽然间想起了自己前些日子得到的某些十分性感诱人的套装。
<br/><br/>    一瞬间，董宇的心直接变得火热了起来。
<br/><br/>    “来来来！我有好东西要给你们看看！”
<br/><br/>    董宇嘴角微微上扬，当下直接有些急迫的拉着两女直接朝着自己的房间走了过去。
<br/><br/>    “怎么了？什么好东西呀？”
<br/><br/>    赵雨很是好奇董宇这个所说的好东西到底是个什么东西，竟然搞得这么神秘！
<br/><br/>    “一会你就知道了！保证你一定会十分喜欢的！”
<br/><br/>    董宇神秘一笑，没有直接对着赵雨解释究竟是什么，反而是故意的给她留下了一个悬念。
<br/><br/>    “哦！”
<br/><br/>    然而正是董宇的这番操作，直接让两女此时整个人都好奇了起来。
<br/><br/>    两人纷纷在心中猜测起董宇所说的东西究竟会是什么？
<br/><br/>    但是结果很显然的，什么也没猜到。
<br/><br/>    而就在这时，董宇已经带着两女进入到自己的房间之中了。
<br/><br/>    “夫君？你说的东西呢？”
<br/><br/>    赵雨看着几乎一览无余的房间，疑惑的骤起了自己的眉头问道。
<br/><br/>    “是啊！这里好像都没有什么你说的好东西呀！”
<br/><br/>    糜贞此时也是疑惑的开口问道。
<br/><br/>    “嘿嘿～”
<br/><br/>    董宇神秘一笑，随后伸手假意在桌子底下一摸。
<br/><br/>    接着桌子的遮挡，他直接从系统空间之中，拿出了厚厚的一沓性感内衣。
<br/><br/>    至于为什么能这么精准的拿出来，那是因为董宇早在之前就直接给分类准备好了。
<br/><br/>    赵雨的尺寸董宇很清楚，所以对于她的东西是十分标准的。
<br/><br/>    但是糜贞的尺寸是多少，董宇就不清楚了。
<br/><br/>    因此，董宇只能给她单独拿了一个大概的尺寸内衣套装。
<br/><br/>    “就是这个！”
<br/><br/>    董宇将手里抓着的一沓性感内衣直接给放到桌上，对着两女直接示意说道。        <br/><br/>