    与此同时，风成金刚甲头部内，胸腔内猛然传来一声闷响，连成一片。
<br/><br/>    “嘭！”
<br/><br/>    风成也随之向后仰倒，如同大脑受道锤击一般！张嘴喷出一大股血液，直挺挺从半空跌落。
<br/><br/>    杜蒙维持着远视状态，见此喃喃道：“死了么？”
<br/><br/>    拉达哈哈大笑道：“你在怀疑我的能力吗？就刚才那一拳，必然将他的脑子打成一团浆糊！刮地皮之铠，已死其一！我还是世界排进前五，哈哈哈！”
<br/><br/>    其他队友也露出一抹笑意：“不愧是拉达总会长！”
<br/><br/>    “走，过去瞧瞧，他那身铠甲不错，拔下来就是我的了！”拉达收了收风衣，当先向风成方向走去。
<br/><br/>    “呼！”兰辛长舒一口气，退出‘同心’状态，揉了揉太阳穴，跟随在拉达身后。
<br/><br/>    只有杜蒙持续维持着远视状态，观察着风成，才走几步，他突然皱眉道：“会长，刮地皮之铠消失了！”
<br/><br/>    “？？？”
<br/><br/>    众人顿住脚步，齐齐看向杜蒙。
<br/><br/>    杜蒙道：“突然消失在原地，我怀疑他还没死！”
<br/><br/>    拉达拳头在此拽紧：“没死？杜蒙你给老子看清楚一点！刚刚那一拳，必然将他五脏六腑包括大脑全都打碎，谁能不死？
<br/><br/>    五脏六腑没了或许还能蹦跶一下，但是脑子都没了，必死无疑！我们现在就过去看看。老子就不信他个邪！”
<br/><br/>    等五人快速来到风成之前摔落的地方时，哪里还见风成的身影？
<br/><br/>    只有地上泼洒一口鲜血，证明刚才的攻击，已经切切实实打中了对手。然而周围却没有敌人的一丝踪迹。
<br/><br/>    拉达破口大骂：“他奶奶个凶，就这还让他跑了？这什么鬼变态的能力，还让不让其他源法师混了？”
<br/><br/>    他的四名队友对此表示不敢认同。会长您的能力才是变态能力吧？
<br/><br/>    那名戴眼镜的女子若有所思：“会不会对方已经死了，只不过是本能发动了源，将他的身体转移走了？
<br/><br/>    这种事情在诡异灾害中并不少见，许多诡异灾害在结束后，源器都会莫名失踪。”
<br/><br/>    拉达却不会带有这种侥幸心理，他抬起拳头道：“只要没见到尸体，并将他的头颅割下，那就不算死去。
<br/><br/>    不过没关系，你能跑去哪里呢？下一拳，我要将铠甲内的东西，全都打爆。”
<br/><br/>    ……
<br/><br/>    另一边，风成传送出现在实验基地之中，【命子】能力快速修复脏腑的伤势，片刻后长长舒出一口气，心有余悸：“差点死掉了！还好灵力结构组织没有崩溃！”
<br/><br/>    这一拳真是将风成打得猝不及防，只差一点点，就彻底身死了！
<br/><br/>    想他全身包裹着厚厚的一层金刚甲，并且各种防御阵法全部套牢，他都想不到什么样的攻击可以破开防御伤到他的！
<br/><br/>    只要小心一些，堪称无敌吧！
<br/><br/>    只是没想到，竟然还有人能够相隔一万米，透过层层防护，攻击到他的五脏六腑！
<br/><br/>    就在一瞬间，把他的五脏六腑几乎打碎，灵力结构险些崩溃！
<br/><br/>    最惊险的还是他的大脑，刚才一同受到攻击的，还有他的头颅。
<br/><br/>    他变身【命子】之后，在亚山的建议下，习惯性将大脑转移到脖子下方一点的位置。
<br/><br/>    也正是这个习惯，在这次攻击中，保住了他的性命，不然的话，大脑必然也要跟着碎成一片，那时候【命子】还能再生？
<br/><br/>    脏腑被打碎了，很快就能再生，但是脑子被打碎了，估计就死定了。
<br/><br/>    风成缓过神来，很快就想到了什么，大骂道：“置鹏那傻子竟然跟我说只有六千米攻击范围？差点把我害死，不确定还不如不说！”
<br/><br/>    他打定主意，以后无论置鹏说什么，他都不会再信他半个字了！
<br/><br/>    “不管他死活了，我先跟维老大汇报一下再说。”
<br/><br/>    ……
<br/><br/>    苏浩听完风成的描述，再对比风成的经过数据，惊讶道：“还有这能力？这是隔山打牛吧！而且攻击部位还能自己选的，这也太犯规了吧！正常人被他锤一下脑子，谁还能活……”
<br/><br/>    亚山双眼兴奋道：“若是能将他带进我的实验室……”
<br/><br/>    风成瞪大眼睛看着亚山：“亚山老大你还敢给他做实验？”
<br/><br/>    亚山哈哈笑道：“最近做实验习惯了，改不了这个毛病！”
<br/><br/>    苏浩道：“这确实是个很好的实验素材！”
<br/><br/>    风成：“这……太危险了吧！若是不小心被他锤到脑子，就死定了！”
<br/><br/>    苏浩摩擦这下巴道：“亚山不是研究出来一个叫做‘化源变量抑制器’的阵盘么？
<br/><br/>    用来试一试，看看能不能将他抓获，若是抓到了，让置鹏给他洗脑，就可以变成很好的实验素材。这个能力我认为很有价值！
<br/><br/>    若是‘化源变量抑制器’实在没有效果，再把他干掉吧！这几天我改进一下‘化源变量抑制器’，争取达到极限压制效果。”
<br/><br/>    风成问道：“维老大，光耀会呢？我还要不要去照看一下。”
<br/><br/>    亚山拍拍风成肩膀道：“风成你小子还是没学精，这时候不让光耀会吃点苦头，以后会听我们的？
<br/><br/>    把置鹏那小子藏好就行了！其他就不要管了。”
<br/><br/>    风成：“有道理啊！”
<br/><br/>    三人各自散去，该干嘛干嘛，仿佛拉达总会长这个威胁不关他们事一般。
<br/><br/>    在风成不打算管光耀会之后，光耀会陷入了苦战，被拉达会长撵得到处乱窜。
<br/><br/>    若非有中转球快速转移能力，光耀会早被拉达一个人给灭了！
<br/><br/>    然而有中转球，也并不保险！
<br/><br/>    若是中转球的门是打开着的，内外空间连通的情况下，只要被拉达感知到实体，同样会被拉达一拳撂倒。
<br/><br/>    短短五天时间，光耀会的人数剧减。
<br/><br/>    拉达已经大杀特杀！
<br/><br/>    达拉已经超神！
<br/><br/>    ……
<br/><br/>    然而置鹏无论如何呼唤，都得不到苏浩的回应，接通风成电话后，风成就说：“之前与拉达会长对上，身受重伤，需要修养一段时间，恢复再战！坚持住，打不过就跑远远的！”
<br/><br/>    置鹏欲哭无泪！
<br/><br/>    光耀会那么多人，总有人能跑得了，总有人倒霉跑不了！
<br/><br/>    现在最大的问题是，拉达总会长的人数就五人，随便往一个地方一钻，根本就找不到人，也不知道下一刻拉达队长会出现在什么位置！
<br/><br/>    或许就在身边？
<br/><br/>    派人监视也不行，一靠近就死掉了。沿途布置的各种检测器，被对方发现后，也失去了效果！
<br/><br/>    拉达小队，就好像钻入蚊帐中的那一只蚊子，开灯的时候，它消失了，关灯睡觉的时候，它就出现在耳边“嗡嗡嗡”！
<br/><br/>    不关灯总可以？
<br/><br/>    于是置鹏下令，所有人躲入中转球中，将通道彻底关闭……
<br/><br/>    然后一堆人憋着缺氧，又忍不住冒头，刚冒头，就被打，然后只能匆匆转移到另一座城市，无限循环。
<br/><br/>    每一次被发现，都有不少人被一拳打死……
<br/><br/>    “哈哈哈！”
<br/><br/>    拉达叉腰仰天哈哈大笑，身后风衣被他气势带起，猎猎作响：“这种打地鼠游戏，老子也很喜欢！没想到过来一趟，竟然遇到这么有趣的活动。
<br/><br/>    太有趣了，这游戏老子吹爆，我能玩一年！”
<br/><br/>    杜蒙等人汗颜，为什么他们并没有觉得这个游戏很好玩？
<br/><br/>    只想快点结束任务回宜宣市了，这边伙食太差了，晚上又睡不好觉，若真如拉达总会长所说要打一年，那还得了？
<br/><br/>    眼镜女子一脸吃惊状：“总会长，该不会真打一年吧！”
<br/><br/>    拉达转头瞥一眼眼镜女子，将她看得打一个寒颤：“没错，我就是要打一年！”
<br/><br/>    过一会儿后自己突然哈哈大笑起来：“骗你的！哈哈哈！”<br/><br/>