    
        <br/><br/>    接下来的一个月时间，周权很忙。
<br/><br/>    在朱元通大力支持下，开了一家珠宝公司。
<br/><br/>    其实说是周权自己创业，但是他前前后后，却是一分钱都没掏。
<br/><br/>    店面、办公楼、货物、招收工人等等方面，全都由朱元通出钱出力，周权只需要跟在一边学习就行了，非常的轻松。
<br/><br/>    朱元通如此给力，周权欢喜的同时，也是有点不好意思。
<br/><br/>    毕竟老朱付出太多了，珠宝公司旗下五家店面，价值几千万的玉石珠宝，朱元通一手包办了。那么小气的一个人，愣是对周权如此劳心劳力，周权表示自己很感动。
<br/><br/>    不过让周权有点不开心的是，那些普通的珠宝玉石，天书完全没反应，这个结果，让周权很是失望。
<br/><br/>    他开珠宝公司的最大目的，就是让天书吸收珠宝，然后增强自身体质。
<br/><br/>    如今发现一般的普通货色没效果，周权自然失落。
<br/><br/>    不过不管怎么说，忙碌了一个多月，这家名为周氏宝石有限公司的珠宝公司，总算顺利开业了。
<br/><br/>    开业当天，朱元通发动人脉，请了不少名人前来捧场，而且还请来了许多记者，打算狠狠的打一波广告。
<br/><br/>    朱元通忙的不亦乐乎，周权这个老板，倒是非常的清闲，小日子过得很是潇洒。
<br/><br/>    中午时分，随着一阵鞭炮声之后，周权、朱元通和几个请来的名人开始剪彩。
<br/><br/>    紧接着，记者们上场，开始拍照采访，周权这个老板，自然免不了要被采访一番的。
<br/><br/>    一个美女记者，领着一个胖子摄影师来到跟前，笑着打招呼道：“周先生，我们又见面了。”
<br/><br/>    “是你！”
<br/><br/>    周权惊讶的看着对方，这名美女记者，正是乐慧贞。
<br/><br/>    乐慧贞柔声道：“可不就是我喽，怎么，看见我，难道你不高兴吗？”
<br/><br/>    周权摇头道：“当然不是，只是很惊讶，会在这里见到你。”
<br/><br/>    乐慧贞笑靥如花，然后伸出手，道：“恭喜你当老板了，祝你生意兴隆，大富大贵。”
<br/><br/>    “谢谢。”
<br/><br/>    周权和她握了握手，然后旁若无人的交谈着，直接把那胖子摄影师给无视了。
<br/><br/>    胖子扛着分量十足的摄影机，可不轻松，累得满头大汗，忍不住苦笑道：“我说两位，咱们进去聊可以吗，考虑考虑我的感受可好。”
<br/><br/>    周权自然答应，邀请两人进去坐。
<br/><br/>    之后，经过一番简短的采访后，乐慧贞打发走碍眼的胖子，然后主动邀请道：“周先生，上次的事情，还没谢谢你呢，我请你吃饭，算是报答你上一次的仗义相助。”
<br/><br/>    美女要请自己吃饭，周权还能说什么，当然是毫不犹豫的答应下来。
<br/><br/>    和朱元通说了一句，然后周权便和乐慧贞结伴离去。
<br/><br/>    不过才刚出门，却是遇到了仙蒂。
<br/><br/>    仙蒂一身贵族校服，清纯可爱的容颜，很是吸引人。
<br/><br/>    周权开口道：“你怎么来了？”
<br/><br/>    仙蒂见到周权，本来心情很好，可是一看见挨着周权的乐慧贞，她美好的心情，立即不翼而飞，当即邹眉问道：“你们做什么去？”
<br/><br/>    周权道：我们要去吃饭，你爹地就在里面，你自己进去找他吧。
<br/><br/>    说完，周权就想带着乐慧贞离开。
<br/><br/>    “我也要去！”
<br/><br/>    仙蒂直接跟了上来，拉着周权的衣袖，大声说道。
<br/><br/>    周权自然不愿意身边多出这么一个电灯泡，于是果断的拒绝道：“你去做什么？我们去的地方不适合你，乖，听话，别捣乱。”
<br/><br/>    仙蒂面无表情，没在说话，不过她一直跟在后面，最后更是上了车，让周权甩也甩不掉。
<br/><br/>    乐慧贞倒是一直面带笑容，表现的十分得体，不过从她微微跳动的眼角，可以看出，她其实也是不满仙蒂的举动。
<br/><br/>    正巧乐慧贞的大哥大响起，电视台有急事找她，让她回去一趟。
<br/><br/>    乐慧贞深深看了仙蒂一眼，然后和周权说好下次再约，便闷闷不乐的走了。
<br/><br/>    看着乐慧贞渐渐远去的倩影，周权暗道可惜。
<br/><br/>    “别看了，人都走远了。”
<br/><br/>    仙蒂酸溜溜的推了推周权，没好气的道。
<br/><br/>    闻言，周权回过神来，转头看向仙蒂，邹眉道：“你刚才在故意捣乱！”
<br/><br/>    “哪有？”
<br/><br/>    仙蒂底气不足的反驳了一句。
<br/><br/>    看着仙蒂这一副心虚的模样，周权摇头苦笑。
<br/><br/>    倒也不忍心为了这么一点小事去责怪她。
<br/><br/>    仙蒂小心翼翼的偷看周权一眼，小声问道：“你生气了？”
<br/><br/>    “没有？”
<br/><br/>    周权摇了摇头，然后道：“你看我是那么小气的人吗？”
<br/><br/>    “当然不是了！”
<br/><br/>    仙蒂笑嘻嘻的说道。
<br/><br/>    紧接着，她拉着周权的手，娇声道：“阿权哥哥，我饿了，带我去吃饭吧。”
<br/><br/>    一声哥哥，叫的周权有点异样，看向仙蒂的目光中，不知不觉都柔和了几分。
<br/><br/>    周权当即发动汽车，找了一家餐馆，和仙蒂美美的吃上一顿。
<br/><br/>    吃过午饭之后，周权送仙蒂去了学校。
<br/><br/>    今天是周五，学校并没有放假，仙蒂是趁着午休的时间，跑出来的。
<br/><br/>    当到了学校的时候，距离上课时间已经不远了，仙蒂也知道不能耽搁，和周权告别后，便急匆匆的跑进教学楼。
<br/><br/>    目送仙蒂缓缓远去，紧接着，周权拿出大哥大，给何敏打去了电话。
<br/><br/>    “喂，请问哪位？”
<br/><br/>    电话打通后，立即便传出何敏好听的嗓音。
<br/><br/>    周权笑着道：“何老师，我是周权。”
<br/><br/>    “啊，阿权，是你。”
<br/><br/>    何敏明显十分惊喜，声音都欢快了几分。
<br/><br/>    周权道：我送仙蒂来学校，想起何老师你也在这里任职，所以给你打个招呼。
<br/><br/>    听到这话，何敏连忙道：“你来我们学校了，在什么位置，告诉我，我马上出去找你。”
<br/><br/>    周权自然不会有意见，从善如流，将自己的位置告诉何敏。
<br/><br/>    也就十分钟左右，远远的，周权便看见何敏小跑而来的倩影。
<br/><br/>    何敏穿着职业装，更贴几分知性美，令人看之，怦然心动。
<br/><br/>    此时何敏也看见周权了，她面上惊喜不已，快速跑到周权身前。
<br/><br/>    周权立即表现出自己体贴的一面，拿出纸巾，笑着替何敏擦汗。
<br/><br/>    “谢…谢谢！”
<br/><br/>    何敏很是害羞，不过却没有拒绝周权的好意，老实站着，美目盯着周权。
<br/><br/>    如此浓情蜜意的画面，顿时分外吸引目光，四周围经过的学生，无不投来目光，男生自然羡慕周权，而女生在看清楚周权那一张帅脸时，也是嫉妒的看向何敏。
<br/><br/>    周权开口道：“何老师，其实我没有什么事的，你用不着急急忙忙的跑出来。”
<br/><br/>    闻言，何敏回过神来，然后道：“那个，我有事和你说。”
<br/><br/>    “难道是想和我告白？”
<br/><br/>    周权不由自主的冒出这个想法。
<br/><br/>    当然，周权也知道这不太可能，将这个不切实际的念头给甩开。
<br/><br/>    然后开口说道：“何老师，有什么事，你尽管说吧。”
<br/><br/>    何敏带着几分娇羞，鼓起勇气邀请道：“后天是我的生日，你有空吗，能不能陪我一起度过。”
<br/><br/>    听到这个要求，周权完全都不带犹豫的，立即点头道：“当然没问题，何老师的生日，我自然不能错过，到时候一定到。”
<br/><br/>    看见周权如此痛快的答应下来，何敏心里十分欢喜，面上的笑容都美丽了一些。
<br/><br/>    就在周权准备再接再厉，邀请何敏去散步的时候，上课铃声却响了。
<br/><br/>    何敏听了，顿时不敢多留，挥手和周权告别，心情欢快的跑进学院内。
<br/><br/>    周权的心情美滋滋，哼着小曲，驾车离去。
<br/><br/>    周权走后，不远处的一家茶餐厅内，周星星和达叔走了出来。
<br/><br/>    此时周星星的脸色很是复杂，一副生无可恋的模样。
<br/><br/>    达叔拍了拍周星星的肩膀，安慰道：“阿星，死心吧，别再暗恋何老师了，你也看见了，何老师明显有了意中人，而且还是一个穿名牌，开豪车的富少，你没机会的。”
<br/><br/>    周星星无言以对，垂头丧气。
<br/><br/>    达叔见状，顿时叹了口气。        <br/><br/>