    
        <br/><br/>    【恰赫季斯】逐渐崩坏。
<br/><br/>    伊丽莎白的灵体也逐渐透明，金色的粉尘开始析出。
<br/><br/>    “还真是捉弄人......明明才刚刚和你重逢，结果就要离开了吗？”
<br/><br/>    “也没办法啊，你和我能像这样再见一次就已经是奇迹了吧。”
<br/><br/>    阿尼姆斯菲亚对着怀中有些不舍的伊丽莎白说道。
<br/><br/>    “.....是呢。”
<br/><br/>    阿尼姆斯菲亚从使用奥卡姆剃刀的一开始就已经预见了这个结果。
<br/><br/>    抛去【吸血鬼】与【龙】这两点，单凭着伊丽莎白·巴托里本人的灵基无法维持着一个英灵的存在。
<br/><br/>    就算是生前卓有功绩的纳达斯迪也无法成为英灵，更不要说他的妻子了。
<br/><br/>    “不过，从你宣称要拷打我的那时候算起的话，似乎也有一段时间了呢。”
<br/><br/>    伊丽莎白的面上有些微红，不满地嘟囔道：
<br/><br/>    “那怎么能算数....那个时候的我都好像不是我一样。也没能认出你来.....你不是也一样没能认出我吗？”
<br/><br/>    阿尼姆斯菲亚的脑海中不禁回想起了半龙半吸血鬼可怖的模样，与面前美丽的少妇形成了鲜明的对比。
<br/><br/>    “你那副模样别人怎么能认出来.......我的脸可是一直都没变的吧。”
<br/><br/>    而且，倘若他没能对着伊丽莎白使用“奥卡姆剃刀”的话，恐怕到底他也无法回想起远在十六世纪发生的事。
<br/><br/>    说到底，阿尼姆斯菲亚现在依旧不能确定自己是否是真的回想起了那些事情，而非凭借着魔术看到了伊丽莎白的过去。
<br/><br/>    只是说，凭借着伊丽莎白的反应与自己内心的悸动，阿尼姆斯菲亚更偏向于认为自己同弗伦茨二世·纳达斯迪有着关联。
<br/><br/>    但这只能更让他的疑惑加深。
<br/><br/>    伊丽莎白突然将双臂紧紧地环绕在阿尼姆斯菲亚的身后。
<br/><br/>    阿尼姆斯菲亚先是一愣，随后无奈地说道：
<br/><br/>    “这种时候，就算还这么恋恋不舍也————”
<br/><br/>    “这是不得不分别的场面呢，我很清楚。虽然很想更多更多地待在你的身边，但，能再见一面我就很满足了。”
<br/><br/>    “你....长大了呢。”
<br/><br/>    阿尼姆斯菲亚感概着。
<br/><br/>    “难不成在你心中我一直都是十二岁的小孩子吗？你把我丢下之后，我可是自己度过了十年的时光。这些事情也该理解了吧。”
<br/><br/>    不论在阿尼姆斯菲亚又还是纳达斯迪的思考回路中，伊丽莎白还真的始终是初次去到恰赫季斯城的模样。
<br/><br/>    “.....对不起。”
<br/><br/>    也不知是在为了哪一个方面而道歉。
<br/><br/>    “真是的，现在才说太迟了啊。”
<br/><br/>    虽然嘴上埋怨着，但伊丽莎白的表情还是满意地接受了阿尼姆斯菲亚的道歉。
<br/><br/>    最终，伊丽莎白的灵体也开始从脚下消失，化作了斑驳的金色光斑。
<br/><br/>    “差不多是时间了呢....”
<br/><br/>    伊丽莎白如此说着，凑到了阿尼姆斯菲亚的耳边。
<br/><br/>    “最后是，托你给那个红发小姑娘带的话。”
<br/><br/>    “哦？立香吗？”
<br/><br/>    “嗯，你就这么和她说吧：抱歉呢，立香小姐，我不能再支持你的感情了，不如说还要反对。欸~嘿~?。”
<br/><br/>    【欸~嘿~?】是什么东西啊.....
<br/><br/>    看起来在阿尼姆斯菲亚不知道的时候，伊丽莎白在英灵座中似乎还学了些奇怪的东西。
<br/><br/>    至于‘藤丸立香的感情’这个奇怪的名词也让他摸不清头脑。
<br/><br/>    “总之，我会好好传达给她的。”
<br/><br/>    “那么，就该真的再见了，弗伦茨。”
<br/><br/>    微笑着，伊丽莎白对着阿尼姆斯菲亚做出了最后的道别。
<br/><br/>    “再见了，伊莉莎。”
<br/><br/>    宛如友人一样，阿尼姆斯菲亚同样对着伊丽莎白道别着。
<br/><br/>    最终，伊丽莎白的灵体如同其他被消灭的英灵一样，消散了。
<br/><br/>    阿尼姆斯菲亚没有看到的是，在回归‘座’前的最后一刻，伊丽莎白脸上无法再压抑住的落寞。
<br/><br/>    果然，还想再多，再多的和你待在一起啊。
<br/><br/>    ........
<br/><br/>    Assassin和Assassin的宝具在同一时间消散了。
<br/><br/>    而伴随着Assassin宝具【恰赫季斯】的消散，
<br/><br/>    藤丸立香与阿尼姆斯菲亚等人再度出现在了法国的土地上。
<br/><br/>    “所以———，”
<br/><br/>    红发少女的双目中充满了质疑。
<br/><br/>    “可以解释一下吗？所~长~”
<br/><br/>    藤丸立香和善地对着阿尼姆斯菲亚看去。
<br/><br/>    重新出现在第一特异点的土地上之后，本来同阿尼姆斯菲亚在【恰赫季斯】城内保持着一段距离的玛修与乔尔乔斯他们意外的出现在了一起。
<br/><br/>    不过就算是隔着很远，在那种黑暗的情况下浑身散发着诡异白光的迦勒底所长也是唯一引人注目的事物。
<br/><br/>    一举一动自然也看的清楚。
<br/><br/>    “前辈，请冷静——！冷静一点啊！”
<br/><br/>    玛修拼命拦住了准备猛虎硬爬山的红发少女。
<br/><br/>    “完全冷静不下来吧！所长和伊丽莎白·巴托里，那个吸血鬼看起来很亲密的抱在了一起啊！”
<br/><br/>    少女叫嚣着，准备对阿尼姆斯菲亚发起进攻。
<br/><br/>    “我相信，阿尼姆斯菲亚先生姑且也有自己的判断吧。”
<br/><br/>    虽然不知道藤丸立香是从哪里学来的武术，但乔尔乔斯看着面前的情形也不由得替阿尼姆斯菲亚解释了起来。
<br/><br/>    “确实，立香。”
<br/><br/>    阿尼姆斯菲亚整理好表情之后转身突然对着红发少女说道。
<br/><br/>    “你相信前世吗？”
<br/><br/>    藤丸立香脸上写满着怀疑。
<br/><br/>    “我如果说我前世和伊丽莎白·巴托里的认识的话，你会相信吗？”
<br/><br/>    “确实...如果所长先生认识Assassin的话，就能对着伊丽莎白·巴托里本人进行无罪辩护了吧。所以最后我们才能从Assassin的宝具中出来的吧。”
<br/><br/>    玛修则一本正经的对着阿尼姆斯菲亚的话语分析了起来。
<br/><br/>    “重点根本不在那里吧！玛修也看到了吧，他们俩可是抱在了一起了哦？”
<br/><br/>    “这.....”
<br/><br/>    玛修也语塞了起来。
<br/><br/>    “话说回来，所长就算是前世认识她，为什么一开始没有认出来。”
<br/><br/>    “因为是刚刚想起来的。”
<br/><br/>    “.......”
<br/><br/>    “唉，那所长你的前世和那位夫人是什么关系？”
<br/><br/>    阿尼姆斯菲亚的眼神忽然向着一旁飘去。
<br/><br/>    “这就属于个人隐私了。”
<br/><br/>    “啊！果然好可疑！”
<br/><br/>    虽然口中的话语依旧中气十足，但藤丸立香的心中忽然有些沮丧。
<br/><br/>    ........
<br/><br/>    为什么会这样呢？她自己也说不清楚。
<br/><br/>    只觉得心脏的跳动仿佛也会疼痛。
<br/><br/>    “顺带，伊莉莎托我给你带个话。”
<br/><br/>    “是什么？”
<br/><br/>    姑且打起精神，红发少女问向了阿尼姆斯菲亚。
<br/><br/>    阿尼姆斯菲亚则聚精会神的整理了一番精神状态，以脑中伊丽莎白的形象为原型，模仿着她对着藤丸立香说出了：
<br/><br/>    “抱歉呢，立香小姐，我不能再支持你的感情了，不如说还要反对。欸~嘿~?。”
<br/><br/>    “什么啊！【欸~嘿~?】是什么啊！”
<br/><br/>    阿尼姆斯菲亚摆了摆手说道：
<br/><br/>    “我在听到的第一瞬间也是这么想的，本来以为你能理解，没想到你也不知道。这下就没办法了。”
<br/><br/>    听到此处。
<br/><br/>    唯有玛修的脑内清楚的出现了【欸~嘿~?】的形象。        <br/><br/>