
吾心繁冗，未若此宫空明。<br/><br/>
相传这是终结历六世纪初，贤君闵迪思三世驾临南岸领，下榻翡翠城时留下的话。多年之后贤君薨逝，出于尊敬（或谄媚），时任的“鹦鹉公”费德里科·凯文迪尔公爵就顺势将家族世传的翡翠宫改名为空明宫，以永志先王。<br/><br/>
而泰尔斯就住在（据说是）贤君当年留宿过的房间里，从阳台向外可以尽览翡翠城南部的城景，甚至望见视线远端若隐若现的拱海城，夜晚入睡时，整座宫殿空灵静谧，伴着遥远彼方若有若无的浪潮声，确实令人心旷神怡。<br/><br/>
泰尔斯下榻空明宫已经两天了。<br/><br/>
一如他的估计，这两天里风平浪静，再无坏事发生，他住得舒心惬意，下属们过得闲散安逸。<br/><br/>
詹恩在这几日深居简出，除了出于礼节不得不偶尔出现，与来觐见他的本地贵族们同桌共餐而不得不把泰尔斯一并请来之外，他与王子几乎没有任何交集，更没有要和后者坐下来好好亲近的意思，一问就是“大人正忙于公务”，对此泰尔斯倒也不是不能理解，大概每一个人，在得知顶头上司正打算对自己动手的时候，都会变得很忙的。<br/><br/>
而从起居到伙食，空明宫——确切地说是阿什福德管家——对他们的招待不可不谓精心细致，尽善尽美，无可指摘，今天有安伦佐风味的奢华餐宴，明天就有荆棘地风格的特色烤食，以至于过惯了苦日子的星湖卫队都精神了许多，在向王子和马略斯汇报时站得更直了。<br/><br/>
“我们不能再这样下去了。”<br/><br/>
餐厅里，泰尔斯叉起一块口感味道上佳的烤肉，惬意地咬下一口，严肃地晃了晃叉子：<br/><br/>
“这些……东西，正在软化我们的意志。”<br/><br/>
天啊，太好吃了。<br/><br/>
“我同意，殿下，”当值的D.D喝着一种从泰伦邦进口来的美味甜酸饮料，仰天长叹，“所幸我们意志坚强，经受得住考验——再来一杯。”<br/><br/>
“殿下是对的，我们来此，代表着王室，代表着星湖堡，绝不是游山玩水吃喝玩乐——为什么那样看着我，哑巴？我今天又没得罪你……哦，你是要这盘菜？抱歉，这儿，给你。什么？这样混着更好吃？”这是正在喝着浓汤的怀亚。<br/><br/>
“不止是这样，”作为唯一一个不在进食的人，米兰达冷静地举起叉子，目光犀利，“远远不止。”<br/><br/>
泰尔斯擦擦嘴巴，把甜点扒拉过来：<br/><br/>
“噢，米拉，你有什么见解？”<br/><br/>
只见米兰达死死地盯着叉子上的一片烤肉：<br/><br/>
“不止是盐和椒料，他们一定还放了其他调料，才能做出这样的味道。”<br/><br/>
落日啊。<br/><br/>
怎么你也这么……<br/><br/>
泰尔斯叹了口气，一拍桌面！<br/><br/>
“你也这么觉得对吧！”他大有知己之感。<br/><br/>
“一时的物欲，一世的蹉跎。我们会为此付出代价的。”坐在桌尾的哥洛佛沉声道。<br/><br/>
“那你手上是什么？”多伊尔撕咬起一片不知道是什么的肉。<br/><br/>
当啷。<br/><br/>
僵尸面不改色地把吸完了肉的牡蛎壳丢进旁边装满了空牡蛎壳的盆里，抹了抹嘴巴。<br/><br/>
“为晚上轮值做准备。”<br/><br/>
“昨天下午更棒，”泰尔斯叉起一片蛋糕，姿态优雅地倚上椅背，“奥斯卡森和保罗他们当值，蹭到了一餐安伦佐的……”<br/><br/>
大门被推开，马略斯大步走了进来。<br/><br/>
餐桌旁响起一片刀叉落地和桌椅挪动的声音，混乱不堪。<br/><br/>
“那个，”泰尔斯慌忙直起腰，努力吞下食物，口齿不清，“翡翠城现在的政治局势——”<br/><br/>
但是已经迟了。<br/><br/>
“殿下，”守望人打量着每一个手忙脚乱，努力整理自己的人，他身后站着一脸“他来得太快我真的来不及提醒”的哭丧样的孔穆托，“我以为你召集他们过来，是为了——多伊尔护卫官，你就这么喜欢那盘菜吗？”<br/><br/>
D.D不动声色地放下叉子。<br/><br/>
“额，是的，抱歉，”泰尔斯好不容易把食物咽了下去，“托尔，所以我们是要……”<br/><br/>
要干嘛来着？<br/><br/>
“然而你们在这儿大吃大喝，”马略斯的语气让所有人心中一紧，“在我不在的时候。”<br/><br/>
没有人说话，气氛有点压抑。<br/><br/>
作为领导者，泰尔斯不得不尴尬地递出一碗浓汤：<br/><br/>
“抱歉？”<br/><br/>
马略斯斜眼瞥着他。<br/><br/>
泰尔斯咽了咽喉咙，自讨没趣地缩回去：“抱歉。”<br/><br/>
但他的碗缩到一半就被马略斯接走，后者轻哼一声，在泰尔斯身边坐了下来，还顺势抄起一根汤匙。<br/><br/>
草。<br/><br/>
想吃你就说啊。<br/><br/>
“所以，那个，开会。”<br/><br/>
泰尔斯正想说些什么，但是看大家都一脸仓促失魂落魄的样子，总觉得少了点什么。<br/><br/>
他环顾一圈，这才恍然地掏出一个熟悉的布偶小熊，摆上桌面。<br/><br/>
也许是渐成惯例的小布偶熊起了效果，也许是D.D突然的表情变化过于生动，也许是正努力挑掉汤里豆子的马略斯确实震慑力十足，当然也许只是错得不能再错的错觉，总之，泰尔斯觉得大家都认真了许多。<br/><br/>
也许星湖卫队不是什么以一当十的精兵强将，但经历了那么多风雨，总有些人值得相信。<br/><br/>
“我们不能再这样下去了。”<br/><br/>
泰尔斯严肃地指了指身旁马略斯身前的汤：<br/><br/>
“这些——东西！正在软化我们的意志。”<br/><br/>
刚要喝汤的马略斯闻言面色一紧，忍耐着放下汤匙。<br/><br/>
“我同意，殿下，”D.D瞪着马略斯手上的汤，大义凛然，“所幸我们意志坚强，经受得起考验。”<br/><br/>
“额，”怀亚犹豫了一阵，还是没想到什么，“殿下是对的，我们来此，代表着王室，代表着星湖堡，绝不是游山玩水吃喝玩乐——哑，那个，罗尔夫你说呢？”<br/><br/>
罗尔夫这才刚刚装好面具，把表情隐藏在其后，点了点头。<br/><br/>
“不止是这样，”米兰达表情严肃，“远远不止。”<br/><br/>
“对，就像我祖父说的，”哥洛佛面无表情地将地上那盆牡蛎壳踢远一些，“沉湎于一时的物欲，换来的是一世的蹉跎。”<br/><br/>
泰尔斯环视一圈，跟众人交换眼神，欣慰地点点头：“很好，你们。”<br/><br/>
马略斯没有说话，他慢慢眯起眼睛。<br/><br/>
但他身后，孔穆托露出生无可恋的表情。<br/><br/>
只见老孔长叹一口气，一脸豁出去的样子：<br/><br/>
“事实上，殿下，各位，马略斯勋爵在门外听了一会儿，足足有两三分钟，才进门的。”<br/><br/>
下一秒，包括泰尔斯在内，餐桌旁的众人齐齐石化。<br/><br/>
唯有小布偶熊睁着无辜的大眼睛，可爱如昔。<br/><br/>
“吉安，”马略斯平静地叫着部下的名字，头也不回，“明天你值户外班，连值三天。”<br/><br/>
孔穆托了无生趣地点点头：<br/><br/>
“是，长官。”<br/><br/>
餐厅里陷入一片死寂。<br/><br/>
没有人说话。<br/><br/>
仿佛连桌布都被染成了灰色。<br/><br/>
只有马略斯惬意的喝汤声响起，悠长又刺耳，回荡在每个人的耳朵里。<br/><br/>
好半晌，泰尔斯才从穷奢极侈的生活中回过神来，讪讪开口：<br/><br/>
“总之，我们初来乍到，需要翡翠城的情报。”<br/><br/>
众人这也才一一清醒过来，在马略斯沉默但有力的威慑下，加入讨论。<br/><br/>
“什么样的情报？”D.D盯着自己的小熊，“事实上，殿下，我能问问我们是来干什么的吗？说是相亲，但我问遍了城堡，没人知道希莱小姐在哪儿。”<br/><br/>
米兰达目光一冷。<br/><br/>
“好吧，我说实话。”<br/><br/>
泰尔斯叹了口气：“正如我昨天对其他人说的那样，陛下想要的事情显而易见，相亲联姻都只是手段，他让我来此是一个姿态，为了……向整个王国彰显态度，提升王室对南岸领的政治影响力。”<br/><br/>
他看向大家。<br/><br/>
也，没大错，对吧？<br/><br/>
“真可惜，”怀亚顿时意兴阑珊，“我还以为我们是来大干一场，向詹恩公爵讨还公道——无论为七年前，还是两天前。”<br/><br/>
泰尔斯眯起眼睛。<br/><br/>
也没，大错？<br/><br/>
“我还以为，”哥洛佛沉声道，“我们是来跟凯文迪尔家族你死我活的。”<br/><br/>
泰尔斯咽了咽喉咙。<br/><br/>
也没大，错？<br/><br/>
“当然，我父亲不是我，他不了解大概也不在乎我和詹恩的关系恩怨，”王子深吸一口气，“所以于我而言，我除了要在这趟旅程里小心翼翼之外，还要努力勘察这座城市，从中找到机会甚至筹码，以备詹恩对我的敌意行为。”<br/><br/>
米兰达轻声道：<br/><br/>
“你是说，找到让詹恩头疼不已，足以让他向您妥协的弱点。”<br/><br/>
泰尔斯打了个响指。<br/><br/>
也没大错。<br/><br/>
这话让大家都沉默了一阵。<br/><br/>
“求之不得，”D.D默不作声地举起一杯饮料，“那公爵是个十足十的混蛋，殿下，你真要跟这样的人做内兄弟？”<br/><br/>
王子挠挠头：<br/><br/>
“嗯，关于这个……”<br/><br/>
咚。<br/><br/>
马略斯放下了汤碗，优雅地擦擦嘴巴，恰好打断泰尔斯。<br/><br/>
“相信你们都看出来了，”他伸出手，自如地抓过泰尔斯身前的小熊，擦了擦上面的毛絮，摆到自己面前，“翡翠城是座与众不同的城镇，迥异于我们所见过的大多数地方。”<br/><br/>
泰尔斯愣愣地看着小布偶熊被拉到守望人身边，想说点什么却哑口无言。<br/><br/>
“D.D和亚伦德，”马略斯的表情相当严肃，说出来的话不容置疑，“从明天起，你们要去联络翡翠城里的高门大户，从贵族领主到地方官长，从家宴聚会到游猎跑马，你们的目标是这座城里的大人物及其家眷们。”<br/><br/>
“我？”原本还在注意小熊的多伊尔反应过来，惊喜交加。<br/><br/>
“我？”米兰达皱起眉头。<br/><br/>
“是的，亚伦德，你是北境公爵之女，又是殿下跟前的红人，”马略斯点点头，似乎再平常不过，“南岸人喜欢举办宴会和舞会，记得去挑一套好看的礼服，他们会为你趋之若鹜。”<br/><br/>
米兰达。<br/><br/>
舞会。<br/><br/>
礼服。<br/><br/>
所有人齐刷刷地转头，看向当事人。<br/><br/>
完了——泰尔斯一巴掌捂住自己的眼睛，却又忍不住打开一条好奇的指缝。<br/><br/>
只见那一刻，正戴着黑色手套扶着椅子旁的鹰翔长剑、孤傲地坐在座位上的米兰达·亚伦德——北境的女继承人、要塞之花的得力干将、雪鹰的荣耀后裔、骄傲的天马首席、寒堡的无冬利剑、断龙要塞的长空飞隼——张大了嘴巴，惊恐不已。<br/><br/>
几秒后，她猛地站起身来，气愤恼怒。<br/><br/>
“舞会？为什么？我该庆幸吗？”<br/><br/>
“不，”马略斯叹了口气，看上去为难不已，“事实上，这是最难的活计，只有最优秀的人才能做。”<br/><br/>
本要据理力争的米兰达顿时一窒。<br/><br/>
最优秀的人——D.D听见这话眼前大亮，他不自觉地整了整衣领。<br/><br/>
“但是殿下手底下实在没有足以担当……当然，如果你不能去……”<br/><br/>
砰。<br/><br/>
米兰达一屁股坐下，表情闷闷不乐：<br/><br/>
“我去。”<br/><br/>
泰尔斯合上了指缝。<br/><br/>
马略斯继续道：“如果可能，我会想把保罗加进去，英魂堡的继承人听着也不错，但那家伙是中途加入我们的，我得再看看。”<br/><br/>
“我也是中途加入的。”米兰达生无可恋，仿佛正在狱河边上。<br/><br/>
“您不是，亚伦德小姐，您七年前就与我们并肩作战，”怀亚努力鼓励她，“还有，您是终结塔的天才，天马一系的首席。”<br/><br/>
另一边罗尔夫和哥洛佛齐齐不屑轻哼。<br/><br/>
但他们看到彼此，又不爽地各自别过头去。<br/><br/>
“我，我……”<br/><br/>
亚伦德家的姑娘狼狈地挤出几个字：“我以前去过北境和王都的舞会，但是，他们不喜欢我，我也不喜……也许……”<br/><br/>
“那么幸好我们在南岸，”马略斯果断回绝，将垂死挣扎的米兰达送回狱河，“拿出你战场上的本事，逼他们喜欢你。”<br/><br/>
“从过去到新闻，从流言到八卦，从经济到政治，所有名门望族里传出的情报，殿下都要知道。”<br/><br/>
“额，我就是这个意思。”泰尔斯咳嗽一声，奋力插上一嘴，彰显自己的存在感。<br/><br/>
“那我呢？那我呢？”D.D从边上冒出来，期待地问。<br/><br/>
“你，嗯，”马略斯皱起眉头，似乎找不到自己的舌头了，“帮着挑礼服。”<br/><br/>
言罢，他丢下餐桌边上的心碎青年和痛苦姑娘，看向怀亚。<br/><br/>
“孔穆托，卡索少爷，”马略斯沉稳地道，“根据你们的经验和出身，我要你们进入各行各业，从警戒厅到公证厅，从各大行会到外来商旅，无论是中层官僚，基层干吏，农场地主，手工业主还是有产骑士，殿下要知道这座城市运行的秘密。”<br/><br/>
怀亚起初点头，但是随即不爽：<br/><br/>
“能不叫我少爷吗？”<br/><br/>
“不行，事实上，你得习惯这样的称谓，对许多出身普通却奋力向上的人来说，你就是少爷，”马略斯不以为意，“而且重要的是，是他们触手可及的少爷。”<br/><br/>
<br/><br/>
“你是说，作为奋斗的楷模，触手可及的基尔伯特·卡索伯爵？”怀亚明白了什么，咬起牙齿。<br/><br/>
所有人齐齐蹙眉。<br/><br/>
“不，”马略斯的回应轻描淡写，“面对他们，你不能只是怀亚，也不能只是卡索。”<br/><br/>
“你必须是怀亚·卡索。”<br/><br/>
怀亚表情一变。<br/><br/>
“是的，托尔说得对，这是很……”<br/><br/>
泰尔斯清清嗓子想要插话，但马略斯已经转向下一对组合：<br/><br/>
“哥洛佛，还有哑巴——我知道你叫罗尔夫，所以别吹我的汤。”<br/><br/>
泰尔斯悻悻地缩回自己座位。<br/><br/>
“我要你们两个深入市井，潜入底层，去接触那些活得不像人的人们，去看看非官方的东西，如果你们明白我的意思，”守望人眯起眼睛，语气令人不寒而栗，“必要的话，你们哪怕用双手去掏去抠去扒拉这座城镇里的阴沟暗渠和屎坑，也要给我挖出它最黑暗最腌臜最恶心最见不得光的秘密——别慌，这只是修辞，没有字面上的意思。”<br/><br/>
马略斯表情阴森：“大部分时候没有。”<br/><br/>
哥洛佛和罗尔夫齐齐愤然起立！<br/><br/>
“我？”哥洛佛咬牙道，“我，和这个哑……罗尔夫？”<br/><br/>
“呼！”罗尔夫目光一冷，他身后的帘子疯狂摇动起来，摆出不同的手势。<br/><br/>
“很好，喜欢，可以，”D.D努力识读着对方的手语，笑道，“他看上去很兴奋啊！”<br/><br/>
看懂手语的泰尔斯欲言又止。<br/><br/>
哥洛佛跟罗尔夫对视一眼，愤而扭头。<br/><br/>
“我，长官，我不行！我要怎么跟他交谈？打眼色吗？”哥洛佛不甘心。<br/><br/>
“不需要交谈，”马略斯摇摇头，“那种地方的规则潜藏得更深，你们一开口说话就会坏事。”<br/><br/>
哥洛佛一滞。<br/><br/>
“如果非要交流，他识字。”<br/><br/>
罗尔夫不满地哼声，又做了几个手势。<br/><br/>
“那他们要怎么打探情报？”泰尔斯终于赶在D.D之前把手语翻译出来。<br/><br/>
“那就看你们的创造能力了，但我对你们很有信心，”马略斯话锋一转，“当然，如果你们愿意去舞会，跟亚伦德交换的话……”<br/><br/>
表情灰暗的米兰达闻言目光一亮。<br/><br/>
下一秒，哥洛佛和罗尔夫以迅雷般的速度双双坐下，把找到生机爬出狱河的可怜姑娘重新推了回去。<br/><br/>
他们彼此看了一眼，第三次不爽扭头。<br/><br/>
“具体的事项，我和掌旗官会商定。我和殿下会定期听取你们的回报，至于其他人，”马略斯点点头，“我们另有安排。”<br/><br/>
“是。”<br/><br/>
所有人都有气无力地答应着。<br/><br/>
“对，额，那个，就是这样，”泰尔斯觉得自己有必要说点什么，他不自觉地站起身来，“大家，嗯，加油。”<br/><br/>
“是。”<br/><br/>
所有人生无可恋地答应着。<br/><br/>
泰尔斯看着大家这副干劲满满的样子，不由得挠了挠头。<br/><br/>
“对了，那我呢？”<br/><br/>
泰尔斯看向守望人。<br/><br/>
“您，殿下，您，”马略斯皱起眉头，“嗯……”<br/><br/>
泰尔斯期待地看着他。<br/><br/>
考虑良久，马略斯叹了口气，把餐桌上的小布偶熊还给王子。<br/><br/>
“您请用餐。”<br/><br/>
————<br/><br/>
泰尔斯气鼓鼓地走下主宫，前往外堡。<br/><br/>
空明宫的主宫是以一块罕见巨岩为地基，围绕着它凿山开石，叠层而上精心修建的，经过数代乃至数十代人的扩建和改进，今天的空明主宫已经是翡翠城内的绝对制高点，在外堡的拱卫下，它高耸着三座塔楼，延展出四方望台，犹如传说中背生四翼目见八方的神使，端坐于城中心的高坡上，看顾着来自七海的八方旅人。<br/><br/>
主宫内的色调以柔和素朴的翠绿色为主，在不同的功能区域分别搭配上凯文迪尔家徽的三种颜色，塑造出别具一格的特色。宫内的陈设用度从外到内，从主到客，从起居到宴会，引进了许多来自四方七海的异国物事，它们风格不一形制多样，却出奇和谐地统一在一起，不突兀也不冗杂，反倒彰显了翡翠城的货产丰沛和商贸繁华。<br/><br/>
总体而言，相比起沉重肃穆的复兴宫和粗犷霸气的英灵宫，以及更加幽静淡泊贴合自然的星湖堡，空明宫既显得典雅清新，又不乏明亮新奇，即便是走南闯北见多识广的泰尔斯公爵本人也赞不绝口——<br/><br/>
“狗大户。”<br/><br/>
泰尔斯不爽地望着不知道是哪一代的南岸公爵画像和它的纯金质画框，留下自己的评价。<br/><br/>
“舞会，舞步，”陪同在旁的米兰达一脸阴暗，嘴里吐着旁人听不明白的神秘字眼，“礼服，发型，化妆……”<br/><br/>
没救了。<br/><br/>
泰尔斯看了她一眼，无奈叹息。<br/><br/>
“殿下！”米兰达浑身一震，满面哀求，“你能不能……”<br/><br/>
她的样子看得泰尔斯心生同情，十分不忍，于是犹豫了好一会儿：<br/><br/>
“不能。”<br/><br/>
王子心痛不已，他自顾自地往前走，任米兰达回到呢喃状态。<br/><br/>
就在此时。<br/><br/>
“啊呀呀，亲爱的，亲爱的！瞧瞧我发现了什么。”这是一个稍显张扬的声音<br/><br/>
“什么什么？你发现了——噢，落日，嘻嘻……”这是一个略微慵懒的声音。<br/><br/>
低头沉思的泰尔斯吓了一跳，这才抬起头来。<br/><br/>
只见在他前方的台阶上，出现了两个手挽着手的裙装姑娘，她们一左一右，裙子一紫一黄，不过十余岁的年纪，本来姿容秀美惹人怜爱，却偏偏目光灼灼，笑声犀利。<br/><br/>
“啧啧啧啧啧啧啧啧——”左边的兰紫裙少女啧声开口，发声慵懒。<br/><br/>
“哟哟哟哟哟哟哟哟——”右边的鹅黄裙少女启唇说话，口吻张扬。<br/><br/>
泰尔斯懵懂地看着她们。<br/><br/>
她们一前一后发声，一收一张吐字，一唱一和，连接起来竟然出奇地合拍——就像一个人在说话一样。<br/><br/>
“一个可爱的迷路的贵族男孩，”兰紫裙少女笑容妩媚，竟给泰尔斯一种猎豹潜行而来，虎视眈眈的感觉，“睁着他那双可怜的大眼睛，不明所以，莫名其妙，甚至还有些紧张兮兮地看着我们！”<br/><br/>
“仿佛在心底里想着，呀她们俩是谁啊，为什么在这儿啊，为什么会碰到呀，当然，最重要的是，为什么她们这么可爱呢！”鹅黄裙少女笑容可人，她接过话头的瞬间，就像一头狼露出尖牙利爪。<br/><br/>
衣着华贵，仪态不凡。<br/><br/>
泰尔斯皱起眉头：是有身份的贵族。<br/><br/>
“额，女士们，很抱歉打扰了，”泰尔斯突然有种不妙的预感，“我只是在找路去祖先岩，再出去外堡……”<br/><br/>
但他话音落下，两位少女就衣裙翩跹，姿态款款地行至他的面前！<br/><br/>
“一个男孩，在空明宫，独居。”<br/><br/>
“一个男孩，在主宫，独行。”<br/><br/>
两个女孩绕着泰尔斯走了一圈，对视一眼，露出神秘的笑容。<br/><br/>
“啊哈？衣服上的徽记？”兰紫裙少女眯起眼睛。<br/><br/>
“啊哈！九芒星！”鹅黄裙少女挑起眉毛。<br/><br/>
两个女孩儿惊喜地抱在一起，对望着彼此，齐齐露出邪恶的笑容：<br/><br/>
“中头奖了！”<br/><br/>
泰尔斯看得头皮一紧，连忙悄咪咪地转身离去。<br/><br/>
然而下一秒，两位女孩儿就瞬间出现在他两边，一左一右，也不顾姿态得体与否，生生扒住了他的两只手臂！<br/><br/>
“让开，他是我的！”兰紫裙少女扒着泰尔斯的左臂，高傲地看着对方。<br/><br/>
“凭什么？先到先得！”鹅黄裙少女箍住少年的右臂，目光挑衅，寸步不让。<br/><br/>
“我先出生！我先！”<br/><br/>
“我是妹妹！优先！”<br/><br/>
“你的初夜，我帮你骗过了嬷嬷！”<br/><br/>
“你的初恋，我帮你瞒过了父亲！”<br/><br/>
“你那风骚样，暗中勾引着三个骑士自相残杀，我知道！”<br/><br/>
“你这虚伪样，来回骗了四个家族反目，我也知道！”<br/><br/>
当她们的目光在空中相遇，泰尔斯的狱河之罪竟有一丝危险的触动感。<br/><br/>
兰紫裙少女轻蔑哼声：<br/><br/>
“那又如何？”<br/><br/>
鹅黄裙少女抬抬下巴不甘示弱：<br/><br/>
“那又如何？”<br/><br/>
眼看她们剑拔弩张，大有不把泰尔斯分尸而食就誓不罢休的意思。<br/><br/>
不是，等等？<br/><br/>
先不论她们那莫名其妙的争吵和“瓜分”，然而……<br/><br/>
泰尔斯本能地想要挣脱，但是两位少女的力气竟然出奇地大，手法也很巧妙，难以挣脱！<br/><br/>
“喂！我说，你们能不能先把我…………”<br/><br/>
但两位少女目光一变！<br/><br/>
“既然如此，利益难辨，道理难分……”兰紫裙少女咬着牙齿，表情痛惜。<br/><br/>
“血缘难断，情谊难减……”鹅黄裙少女长叹一声。<br/><br/>
“那我们就按照惯例……”<br/><br/>
“依着过去……”<br/><br/>
下一秒，两位少女表情一变，齐齐喜出望外：<br/><br/>
“分享吧！！！”<br/><br/>
分享？诶不是——<br/><br/>
泰尔斯刚想开口，就发现自己被连珠炮般的话语淹没了。<br/><br/>
“合作愉快，姐妹？”<br/><br/>
“相亲相爱，姐妹！”<br/><br/>
两个女孩儿手挽手面对面，喜笑颜开，哪还有方才那泪眼朦胧的样子？<br/><br/>
“现在，是时候瓜分战利品了，姐妹，你要什么？”<br/><br/>
兰紫裙少女又如影随形地贴上泰尔斯的手臂，不容他反抗地摸上王子的脸，自说自话：<br/><br/>
“嘴唇？眼睛？鼻子？脸蛋？锁骨？手指？嗯，好犹豫。”<br/><br/>
“诶！你们，不可以这样——”泰尔斯大惊失色。<br/><br/>
“啊，姐妹，你真不懂挑拣，”鹅黄裙少女同样贴了上来，但她目光灼灼，手掌直奔泰尔斯的胸膛，“先看核心肌肉——噢，有练过！有形状，还有力量！胸，腹，大腿！”<br/><br/>
两位女孩儿对视一眼，表情惊喜。<br/><br/>
就像开出了最喜欢的礼物。<br/><br/>
“不是，你们为什么要这么说话，一个跟着一个，还不停——”泰尔斯尽量得体地挣扎出来，刚要开口，又被打断。<br/><br/>
“发现指茧，还是练剑的，是真练！不是假把式！”兰紫裙少女握住泰尔斯的一只手掌，激动不已。<br/><br/>
“掌心还有伤疤！哇哦，帅气的切割伤！百战念归来，只为伊人在！”鹅黄裙少女抚摸着王子的另一只手掌，满面深情。<br/><br/>
“哇哦！可口？”<br/><br/>
“可口？”<br/><br/>
两位少女松开泰尔斯，在后者面前挽住彼此，激动地握拳摇摆：“可口！！！”<br/><br/>
“嘿！”<br/><br/>
只觉得脑袋要被吵麻了的泰尔斯忍无可忍：<br/><br/>
“你们能消停点不？！”<br/><br/>
此话一出，周围安静了。<br/><br/>
但也只是短暂的。<br/><br/>
“嗯，有点脾气？”<br/><br/>
“是有点，说不定还挺硬的。”<br/><br/>
“啧啧，是好事吗？”<br/><br/>
“那当然，跟骑马一样，软塌塌的有什么意思？”<br/><br/>
泰尔斯听不下去，怒吼道：“嘿！”<br/><br/>
两位女孩儿吓了一跳，齐齐转头看向他。<br/><br/>
一个楚楚可怜。<br/><br/>
一个泫然欲泣。<br/><br/>
额——<br/><br/>
泰尔斯一愣，有点不好意思：“抱歉，我不是故意吼你们的……”<br/><br/>
但当他的话一出口，两位女孩儿就瞬间变脸！<br/><br/>
“咦，还很心软！有趣！”<br/><br/>
“软软的，容易上当！”<br/><br/>
“好想欺负他呀！”<br/><br/>
“想看他委屈兮兮哭唧唧的样子！”<br/><br/>
“要人哄！”<br/><br/>
“要人疼！”<br/><br/>
两个少女笑眯眯地牵着彼此，开心地摇着腰肢。<br/><br/>
泰尔斯听得目瞪口呆。<br/><br/>
这俩……是什么奇葩？<br/><br/>
他深吸一口气：“事实上，两位女士，我是——”<br/><br/>
下一秒，习惯性地，不等他开口，两个女孩儿就双双眼前一亮！<br/><br/>
“我们知道！”<br/><br/>
“我们知道！”<br/><br/>
“关于你是谁？”<br/><br/>
“是谁！”<br/><br/>
在泰尔斯头晕目眩的感觉中，两人一左一右边说边走，如踏着舞步般来回围着泰尔斯绕圈：<br/><br/>
“王国的希望！璨星的未来！”<br/><br/>
“英雄的人质，仁慈的王子！”<br/><br/>
兰紫裙少女搭上他的肩头，妩媚又诱人：“有人说你浪荡花心，看中一个是一个！”<br/><br/>
鹅黄裙少女挽住他的手臂，乖巧又可爱：“有人说你用情专一，认准一个是一个！”<br/><br/>
“有人说你真诚仁厚，惹得人人争相爱！”<br/><br/>
“有人说你虚伪不堪，骗得王国围你转！”<br/><br/>
泰尔斯只觉得自己要晕过去了。<br/><br/>
“你就是？”<br/><br/>
“你就是——”<br/><br/>
两位少女刷地一下分开，默契地交换位置，一个笑容自信，一个目光狡黠，齐口同声：<br/><br/>
“泰尔斯·璨星！”<br/><br/>
呼。<br/><br/>
冷静。<br/><br/>
冷静。<br/><br/>
这俩到底是……<br/><br/>
泰尔斯深吸了一口气，好歹从这人造噪音的停顿里缓了过来。<br/><br/>
“是的，我就是……不，我是说我只是泰尔斯，没有那么前面那么多形容词——”<br/><br/>
但很可惜，两位不速娇客的戏码显然还没结束。<br/><br/>
她们再度贴上泰尔斯的两侧，你来我往争奇斗艳，如赌气攀比一般，争相念出他的身份：<br/><br/>
“星辰王子！”<br/><br/>
“星湖公爵！”<br/><br/>
“北极星！”<br/><br/>
“女大公的小星星！”<br/><br/>
“裙底之——”<br/><br/>
“停！！！”眼看要糟，泰尔斯剧烈挥手，催动狱河之罪：“到此为止！”<br/><br/>
两位女孩儿惊讶地看着他。<br/><br/>
世界安静了。<br/><br/>
也许是狱河之罪终于起作用了，少女们没再开口。<br/><br/>
快要疯掉的泰尔斯终于有余力整理好思路，问出萦绕心头的话题：<br/><br/>
“第一个问题，空明宫里，你们是谁？为什么在这里？”<br/><br/>
两个女孩儿嗔怪地看了他一眼，又无辜地对视一眼。<br/><br/>
“那是两个问题。”<br/><br/>
“两个，没错，姐妹。”<br/><br/>
“数学没白学？”<br/><br/>
“算术没白作弊！”<br/><br/>
又来了。<br/><br/>
泰尔斯痛苦地捂住脑袋：她们就不能只留一个人说话吗？<br/><br/>
两位女孩儿嘿嘿一笑，转过身来：<br/><br/>
“但我们很慷慨。”<br/><br/>
“我们很淳朴。”<br/><br/>
蓝紫群少女眯起眼睛：<br/><br/>
“我们很善良。”<br/><br/>
鹅黄裙少女笑容拉大：<br/><br/>
“我们愿意满足你。”<br/><br/>
“无论你要什么。”<br/><br/>
“哪怕要的很坏。”<br/><br/>
两人对视一眼，齐齐捂嘴而笑：<br/><br/>
“很坏！”<br/><br/>
“尤其对你！”<br/><br/>
“尤其对你！”<br/><br/>
“够了！”奄奄一息的泰尔斯颤抖地举手：<br/><br/>
“你们到底要不要回答我你们是——”<br/><br/>
下一秒，两位少女齐齐娇喝一声，倏然分开！<br/><br/>
“在那沃拉走廊的山崖间……”兰紫裙少女走到泰尔斯背后，嬉笑着，伸手捋过他的头发。<br/><br/>
“在那双塔奇岩的缝隙里……”鹅黄裙少女来到他身前，眼神慑人，勾了勾他的下巴。<br/><br/>
“有一群帝国遗民，活在那天灾频发的年代。”<br/><br/>
“他们忠诚！”<br/><br/>
“他们固执！”<br/><br/>
“他们奋力求生！”<br/><br/>
“他们努力挣扎！”<br/><br/>
“只等待路多尔的荣光再现！”<br/><br/>
“期盼着托蒙德王子的归来！”<br/><br/>
“终结一战，建功立业。”<br/><br/>
“星辰立国，筹谋天下！”<br/><br/>
什么，什么，和什么？<br/><br/>
至今都不能习惯她们说话风格的泰尔斯听得晕头转向。<br/><br/>
“千百年过去，他们的首领代代相传。”<br/><br/>
兰紫裙少女眼前一亮：“他们的荣耀更加辉煌！”<br/><br/>
鹅黄裙少女英姿逼人：“他们的族语不曾有变！”<br/><br/>
下一秒，她们重新站到一起，异口同声：<br/><br/>
“智慧在左！”<br/><br/>
“长剑向右！”<br/><br/>
“卡莎琪娜！”<br/><br/>
她们笑眯眯地交换眼神，左右分开：<br/><br/>
“一左一右！”<br/><br/>
等等。<br/><br/>
听得头大如斗，努力在邪恶混乱中寻找秩序之光的泰尔斯有些疑惑。<br/><br/>
智慧，长剑……<br/><br/>
有些耳熟？<br/><br/>
“沃拉领的恶魔双胞胎！”<br/><br/>
恶魔啥？<br/><br/>
“双塔长剑的恐怖姐妹花！”<br/><br/>
恐怖啥？<br/><br/>
兰紫裙的少女笑容神秘而狡猾：<br/><br/>
“卡莎·卡拉比扬！”<br/><br/>
鹅黄裙的少女的站姿嚣张又飞扬：<br/><br/>
“琪娜·卡拉比扬！”<br/><br/>
两人齐齐一笑，望向泰尔斯大声道：<br/><br/>
“在历史的舞台上——向您亮相！”<br/><br/>
啥，啥，啥？<br/><br/>
泰尔斯眯起眼睛：“这是……冥夜神殿的戏码对吧？台词有点耳熟！”<br/><br/>
下一瞬，卡莎和琪娜眼前一亮，看向彼此：<br/><br/>
“啊，他看戏？”<br/><br/>
“他看戏？”<br/><br/>
“他居然看戏？”<br/><br/>
“他居然看戏！”<br/><br/>
她们俩对望一眼，志得意满地一笑，转向泰尔斯。<br/><br/>
“你喜欢什么戏码，殿下？”卡莎眨眨眼。<br/><br/>
“言情？宫廷？历史？战争？政治？”琪娜舔舔舌。<br/><br/>
“别是宗教警世！”<br/><br/>
“但是没有关系！”<br/><br/>
“婚后生活还长……”<br/><br/>
“我们慢慢培养，必然能有——”<br/><br/>
两人再次贴上泰尔斯的手臂，活力四射：<br/><br/>
“相近的兴趣！”<br/><br/>
嗯？<br/><br/>
他们刚刚好像说了……<br/><br/>
泰尔斯用了整整好几秒，这才大惊失色反应过来：<br/><br/>
“啊啊啊啊，你们是——沃拉领的卡拉比扬！是sha……”<br/><br/>
两位少女——卡莎和琪娜眨了眨星星般的眼睛，双双点头，期待不已。<br/><br/>
泰尔斯用尽全力，把“傻大个”咬死在嘴里。<br/><br/>
带着奇特又复杂的心情，星湖公爵挤出笑容，整理了一下快被扯开的衣物：<br/><br/>
“额，很荣幸见到你们，尊敬的卡拉比扬女士和……卡拉比扬女士？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="70283649"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;卡莎与琪娜">加入书签</a>
</div>
