    
                <br/><br/>    
                众人这时，才仰起头看向了虚空。
                
            
            <br/><br/>    
                之前的时候，他们并没有发现这个神秘魔影的存在。
                
            
            <br/><br/>    
                随着这名魔影一出现，就给他们一种极度危险，压抑的感觉。
                
            
            <br/><br/>    
                这让众师兄弟脸上流露出凝重之色，警惕了起来。
                
            
            <br/><br/>    
                从他们进入天之仙殿开始，就感到事情的不寻常，恐怕正是与眼前的魔影有关。
                
            
            <br/><br/>    
                “喂，你到底是个什么鬼？”
                
            
            <br/><br/>    
                刚复活的吴天，看着天上的魔影疑惑问道。
                
            
            <br/><br/>    
                随着那张黑乎乎大脸的出现，他甚至感觉到，自己的复活速度减慢了很多。包括旁边的洪疯狂，此刻也才刚好重组完成。
                
            
            <br/><br/>    
                这个魔影，好像带着种法则压制，使得在场所有人都是面色一凝。
                
            
            <br/><br/>    
                “呵呵，本座乃是天之仙殿真正的主人，是天道化身。”
                
            
            <br/><br/>    
                魔影冷声一笑，语气狂傲无比，随着他大笑，仿佛整个天之仙殿都在跟着颤抖。
                
                    
                
            
            <br/><br/>    
                “哼，那你就是抓云舞师姐的罪魁祸首了？”
                
            
            <br/><br/>    
                苏云韵凤目一凛，盯着天空中那张黑乎乎的脸，寒声道。
                
            
            <br/><br/>    
                众多师兄弟都是面带愤怒，看向了魔影。
                
            
            <br/><br/>    
                “呵呵，抓来你们的同伴，只是为了引你们上钩罢了。这一切，都是本座的布局罢了。”
                
            
            <br/><br/>    
                “本座今天布下了这个局，目的就是要将你们全部吞噬。因为你们身后的师尊，乃是一位很强大的存在。而你们身为他的徒弟，一个都是气运之子，身上都携带着非凡气运。”
                
            
            <br/><br/>    
                “今日让你们战斗，便是要激发你们的气血，本座将你们吞噬之后，便能将获得无上气血与气运。”
                
            
            <br/><br/>    
                “那样，本座就会获得无上实力，等到那时，我再将你们师尊吞噬，哈哈哈……”
                
            
            <br/><br/>    
                虚空中，那张黑乎乎的脸，越说越兴奋。
                
            
            <br/><br/>    
                他已经在想象着，将易枫吞噬，实力上升到一个前所未有的地步了！
                
            
            <br/><br/>    
                “我呸，师尊那等强者，也是你配相提并论的？敢对师尊不敬，找死。”
                
            
            <br/><br/>    
                洪疯狂沉足一踏，飞上虚空，直接朝着那张黑脸炸了过去。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                巨大的爆炸力量，在虚空中形成一道火光，带起漫天的烟尘。
                
            
            <br/><br/>    
                可是扬尘过后，那个魔影，竟然纹丝未动。
                
            
            <br/><br/>    
                而且，气势似乎更加强大了。
                
            
            <br/><br/>    
                “哼，若是在你们战斗之前，或许你这力量会让我受到些许影响，可现在吸收了大量气血之力后，这点攻击可撼动不了我。”
                
            
            <br/><br/>    
                魔影黑云滚滚，传出冷冷笑声，洪疯狂的爆炸，没有对他丝毫的影响。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                见状，众人都是一惊。
                
            
            <br/><br/>    
                洪疯狂师弟爆炸的威力，他们可是清楚的，完全不敢抵挡，天之仙殿被炸成了数个板块，就是被他给炸出来的。
                
            
            <br/><br/>    
                可是虚空中的魔影，竟然丝毫不受影响？毫发无伤。
                
            
            <br/><br/>    
                “不对，他不是正常的生命体，所以才不会受到爆炸威力的影响。”
                
            
            <br/><br/>    
                众人错愕之际，莫天姬双眸之中光芒闪动，她将刚才洪疯狂爆炸的瞬间发生的一切，推演了出来。
                
            
            <br/><br/>    
                “那就试试我的拳头。”
                
            
            <br/><br/>    
                白起玉披风飘荡，站在灵舟的甲板上，一拳向着虚空之中那个黑脸轰了过去。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                然而那一拳，也如同洪疯狂的自爆一般，在天空中炸响一阵闷哼之声，丝毫没有对那个黑脸造成半点伤害。
                
            
            <br/><br/>    
                “我说了，没用的。”
                
            
            <br/><br/>    
                那魔影冷笑。
                
            
            <br/><br/>    
                “众人联手，全力攻击。”
                
            
            <br/><br/>    
                苏云韵见状，当机立断，直接下令，一众师兄弟全部出手。众多的日月仙境强者，也是配合其他人，直接形成一个个攻击大阵。
                
            
            <br/><br/>    
                无数的攻击汇聚在一起，形成了一个巨大的耀眼光柱，光芒照彻黑暗，向着虚空中的黑脸轰去。
                
            
            <br/><br/>    
                “蝼蚁也想撼天，真是笑话。”
                
            
            <br/><br/>    
                似乎是感受到了威胁，那魔影顿时翻云滚滚。
                
            
            <br/><br/>    
                随后从那云雾之中，两只漆黑的大手，散发着无穷的黑光，直接碾压了下来。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                众人合力的力量光柱，与其中一只大手僵持着，一时之间居然不分上下。
                
            
            <br/><br/>    
                但是等第二只漆黑大手落下，光柱力量直接溃散。在场众人，全部是遭受反噬，口喷鲜血，倒飞出去。
                
            
            <br/><br/>    
                甚至贾家秦的凤凰，荒兽，都死了一大半。
                
            
            <br/><br/>    
                那些日月仙境的强者，也是有着数百人被反噬重伤，直接死亡。
                
            
            <br/><br/>    
                剩下的日月仙境强者，也都是重伤，奄奄一息。
                
            
            <br/><br/>    
                苏云韵，白起玉等人首当其中，已经难以施为，想要站起来，但是已经做不到了。
                
            
            <br/><br/>    
                洪疯狂与吴天复活的速度，甚至在以一个龟速行进，半天的时间，洪疯狂只重组回来一个指甲。
                
            
            <br/><br/>    
                “哈哈哈，被我吞噬吧！”
                
            
            <br/><br/>    
                虚空上，那个黑脸主上大笑着，面目狰狞。
                
            
            <br/><br/>    
                两只漆黑大手一挥，一片黑光洒下，无论是易枫的弟子，还是那些日月仙境强者，身上都是弥漫起一阵阵黑气。
                
            
            <br/><br/>    
                那些黑气疯狂的吞噬着众人的生机，苏云韵等人，甚至开始皮肤衰老，头发变白，浑身散发出一阵腐臭。
                
            
            <br/><br/>    
                而被吞噬的力量，则是反馈给了魔影主上。
                
            
            <br/><br/>    
                肉眼可见，他的气息越来越强大，甚至开始凝聚身形，演化出来身体，四肢，五官……
                
            
            <br/><br/>    
                “难道我们要死了吗？”
                
            
            <br/><br/>    
                无数人看着黑漆漆一片的虚空，心中绝望无比。
                
            
            <br/><br/>    
                而在遥远的一处仙洲酒楼之内。
                
            
            <br/><br/>    
                几名貌美如花的女子，被逗得咯咯直笑，就要受下黑袍人手中的玫瑰花。
                
            
            <br/><br/>    
                可是，黑袍人却忽然动作一顿，抬头观看着远方。
                
            
            <br/><br/>    
                “哎，泡个妞都不能闲着。”
                
            
            <br/><br/>    
                “你们这些个小家伙还真是菜啊，屁大条虫都搞不死。”
                
            
            <br/><br/>    
                说着，他在几个美人身上吧唧了几口，色盈盈说道：“嘿嘿，美人们，等着本渣男回来，本渣男办点事，很快很快。”
                
            
            <br/><br/>    
                “来，再吧唧两口。”
                
            
            <br/><br/>    
                “么么，么么么么哒。”
                
            
            <br/><br/>    
                待一个个亲完，他心满意足的抬头挺胸，他带着狗子等人走出门口。
                
            
            <br/><br/>    
                随后硬生生将凝实的空间撕裂，走了进去。
                
            
            <br/><br/>