    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                紫色的光辉，如同星辰般闪耀。
                
            
            <br/><br/>    
                百丈大小的古神碑，被占据了整整一半。
                
            
            <br/><br/>    
                上方高挂，秦昊二字。
                
            
            <br/><br/>    
                第一到第三百名，秦昊，气血极境，三百六十万斤之力。
                
            
            <br/><br/>    
                众人：“……”
                
            
            <br/><br/>    
                先前，是谁说秦族帝子连前三百名都进不了的？
                
            
            <br/><br/>    
                尼玛，这简直就是活脱脱的人形凶兽啊，太过凶残了。
                
            
            <br/><br/>    
                直接屠榜！
                
            
            <br/><br/>    
                从三百名，一路横推上去，击败万古之首，肉身极境的真仙！
                
            
            <br/><br/>    
                在这儿期间，是无法补充体内的力量。
                
                    
                
            
            <br/><br/>    
                能够做到这种程度的，居然还是一个三岁幼童。
                
            
            <br/><br/>    
                真仙，真的被击败了。
                
            
            <br/><br/>    
                这个神话，从远古到如今，他横跨了无数个纪元，无尽岁月。
                
            
            <br/><br/>    
                人族之中，出了多少惊才艳艳之辈？
                
            
            <br/><br/>    
                其中不乏大帝！
                
            
            <br/><br/>    
                但，在万古肉身榜中，最强一位，也就冲击到十二名。
                
            
            <br/><br/>    
                几乎从未有人觉着，能冲入前十。
                
            
            <br/><br/>    
                这差不多都成了整个人族势力的想法，无人能够打破桎梏。
                
            
            <br/><br/>    
                结果，秦昊不仅仅是出乎意料，打入了前十名。
                
            
            <br/><br/>    
                还逆伐三品真仙！
                
            
            <br/><br/>    
                跨整整两阶！
                
            
            <br/><br/>    
                “给本帝子等着！”
                
            
            <br/><br/>    
                一声高呼，两道幼小的身影，砸落在广场之中。
                
            
            <br/><br/>    
                秦昊小脸上满是愤怒，这货居然输不起！
                
            
            <br/><br/>    
                靠，居然将自己给丢出来！
                
            
            <br/><br/>    
                等我哪天证道了，一定进你古神界杀光烧光抢光！
                
            
            <br/><br/>    
                这个仇，先记在小本本里。
                
            
            <br/><br/>    
                “太过分了……”李元武双眼幽怨，需要自己的时候，借他资源，放高利贷就不说了。
                
            
            <br/><br/>    
                现在不需要自己了，直接一脚踹开。
                
            
            <br/><br/>    
                咱们的仇，结下了！
                
            
            <br/><br/>    
                “这……李家小武神怎么与秦族帝子一块出没？”
                
            
            <br/><br/>    
                “什么情况，难不成是触怒了那个神秘掌控者，才被丢出来。”
                
            
            <br/><br/>    
                无数修士，疑惑不解。
                
            
            <br/><br/>    
                不过，整个广场如今都沸腾起来了。
                
            
            <br/><br/>    
                “帝子万岁，帝子威武！”
                
            
            <br/><br/>    
                上百位秦族少年天才，高呼出声，脸色涨红，激动的不能自己。
                
            
            <br/><br/>    
                这是荣耀，这是光环。
                
            
            <br/><br/>    
                他们秦族，出了一个镇压万古的人物。
                
            
            <br/><br/>    
                足以写入史册！
                
            
            <br/><br/>    
                这是一个辉煌的时刻！
                
            
            <br/><br/>    
                “恭迎帝子归来。”雷尊恭敬行礼，瞳孔之中满是炙热。
                
            
            <br/><br/>    
                整个年轻一辈，无人能让他服气。
                
            
            <br/><br/>    
                哪怕是族内其他八尊，也没这个资格。
                
            
            <br/><br/>    
                外界有妖孽，也无法做到。
                
            
            <br/><br/>    
                如今的他，只服帝子！
                
            
            <br/><br/>    
                “哈哈，不愧是我秦族麒麟儿，一朝出关，如龙腾九天。”三祖露出和善的笑容，捋着白胡，满脸高兴。
                
            
            <br/><br/>    
                这是，族内后辈挣来的荣耀。
                
            
            <br/><br/>    
                并且，还是由自己教导的帝子。
                
            
            <br/><br/>    
                走到这一步，虽然……战力方面他没提供太多的帮助。
                
            
            <br/><br/>    
                但其他知识积累，都是由他负责的。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，天穹变幻，霞光四射。
                
            
            <br/><br/>    
                那一个个天地奖励，此刻都堆在天上，等着奖赏呢。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                此刻，整个天地都变得生机勃勃，广场之上，更是有七彩光辉，闪现不断。
                
            
            <br/><br/>    
                不过，有一个霞光云彩，乘风而来，伫立在天地之间。
                
            
            <br/><br/>    
                但……却格外诡异。
                
            
            <br/><br/>    
                因为，这道奖励，像是被其他的推出来般。
                
            
            <br/><br/>    
                “李元武第一次挑战万古肉身榜，进入前三百名，获得天地奖励，古之杀阵的一角。”
                
            
            <br/><br/>    
                浩荡的声音，在天地之间响彻，整个归一广场清晰听闻。
                
            
            <br/><br/>    
                话音刚落，无数恢弘的禁制，在天地之间若隐若现，格外恐怖。
                
            
            <br/><br/>    
                一个残缺的阵盘，很是古朴，有远古的气息传出。
                
            
            <br/><br/>    
                落在了李元武的手中。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                然后，那霞光云彩，瞬息之间消散，更是有福泽开始洒落。
                
            
            <br/><br/>    
                这是天地道光，蕴含了一丝大道。
                
            
            <br/><br/>    
                足足有上百修士获得，有新的感悟，甚至还有的参悟了部分道法。
                
            
            <br/><br/>    
                “多谢小武神赐道！”
                
            
            <br/><br/>    
                众人齐齐躬身行礼。
                
            
            <br/><br/>    
                “接下来，就到秦家那位的奖励了。”
                
            
            <br/><br/>    
                “啧啧，得有十个天地奖励吧？这一波屠榜，创造了不少记录。”
                
            
            <br/><br/>    
                “没错，最少能让数千人获得福泽。”
                
            
            <br/><br/>    
                “嘿嘿，我等这些和秦族有仇，又获得了他们的福泽，这种感觉……真爽。”
                
            
            <br/><br/>    
                这是一种习惯，有人获得了天地奖励，都会让旁边的人沾点光。
                
            
            <br/><br/>    
                这也算是一种机缘。
                
            
            <br/><br/>    
                若非天地奖励太过难得，恐怕都有修士专职干这个了。
                
            
            <br/><br/>    
                无数窃窃私语，传入秦昊的耳中。
                
            
            <br/><br/>    
                小脸上，浮现出一丝笑容，想占我便宜？
                
            
            <br/><br/>    
                这里有数百修士，与秦族有关，包括本族弟子。
                
            
            <br/><br/>    
                那么，为什么要分给其他人？
                
            
            <br/><br/>    
                “秦雷，扫清方圆三百米，本族弟子以及本族附庸势力、交好的宗门，方可留下，至于其他的……十息之内，若不退出，全部镇杀！”
                
            
            <br/><br/>    
                稚嫩的声音，有些凌厉。
                
            
            <br/><br/>    
                “谨遵弟子令，本族弟子和与本族交好的武者，全部进入三百米之内。”
                
            
            <br/><br/>    
                “十息之内，与本族无关的武者，若不退出，杀！”
                
            
            <br/><br/>    
                秦雷挺直身躯，犹如一杆长枪。
                
            
            <br/><br/>    
                周身紫色的毁灭雷霆缠绕，如同一尊雷神，让人心悸无比。
                
            
            <br/><br/>    
                上百的秦族弟子，也在汇聚，准备出手。
                
            
            <br/><br/>    
                这都是秦族的天才弟子。
                
            
            <br/><br/>    
                “轰隆隆……”
                
            
            <br/><br/>    
                正准备开始的那一大团奖励，生生停住了。
                
            
            <br/><br/>    
                似乎，是感应到什么，或者听懂了什么。
                
            
            <br/><br/>    
                十息……
                
            
            <br/><br/>    
                有的修士，愣住了，怒斥出声。
                
            
            <br/><br/>    
                “秦昊，这是古神界的潜规则，旁人都有资格沾光！”
                
            
            <br/><br/>    
                “什么意思？你是要打破这规矩不成？”
                
            
            <br/><br/>    
                有不朽的后裔开口，低沉怒吼。
                
            
            <br/><br/>    
                身世，他们不惧。
                
            
            <br/><br/>    
                在加上有这么多修士在，难不成秦昊真敢动手不成？
                
            
            <br/><br/>    
                秦昊的小脸上，露出一丝玩味的笑容。
                
            
            <br/><br/>    
                “有资格拿？”
                
            
            <br/><br/>    
                “本帝子在里面打生打死，获得了十大天地奖励，你们哪儿来的资格沾染？”
                
            
            <br/><br/>    
                “现在，已经过去了五息。”
                
            
            <br/><br/>    
                奶声刚落，一股浩荡的神威爆发，肆虐开来，直接冲撞众人。
                
            
            <br/><br/>    
                三百米之外的，自然迅速暴退，本来就跟自己没啥太大关系，这么多人，抢也抢不到。
                
            
            <br/><br/>    
                三百米之内的，大概有个一千余人，有的直接退却，不敢硬抗，有的在等待，是否会有不朽出手。
                
            
            <br/><br/>    
                “我是白江吴家嫡子，吴玄！”
                
            
            <br/><br/>    
                “这是规矩，旁人有这个资格，哪怕你是气血无敌，吾亦是不惧！”
                
            
            <br/><br/>    
                有人站出来了，气血翻滚，他的背后有不朽。
                
            
            <br/><br/>    
                他眼中闪过一丝贪婪，十大天地奖励的福泽，也足以让他动心。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                突然，就在此时，一道光速从众人眼前划过。
                
            
            <br/><br/>    
                恐怖的力量让空间扭曲。
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                吴玄，被镇杀！
                
            
            <br/><br/>    
                众人看清面容时，愣住了。
                
            
            <br/><br/>    
                因为……是小武神出手了！
                
            
            <br/><br/>    
                李家和秦族， 不是血仇吗？
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：更新到，今日四更！
                
            
            <br/><br/>