    
<br/><br/>    第44章耐心
<br/><br/>    “好了好了，考核继续，都在这看什么呢！”众多长老开口，将围观的众人赶回，继续家族大考。
<br/><br/>    只是。
<br/><br/>    白洛越白景同二人，在年轻族人们的眼中，蒙上了一层神秘的色彩。
<br/><br/>    许多人看向他们二人的眼里简直在放光，那不是爱情，是某种敬仰与崇拜。
<br/><br/>    反正，白洛挺不习惯的。
<br/><br/>    只是经过这件事情，他对家族的“真实”实力有了一个大概了解。
<br/><br/>    先前，白浩渺曾传音，说过无惧秦氏，让他颇为惊讶。
<br/><br/>    秦氏乃是大族，想要不惧怕它，白家的整体实力必然也足以跻身进大族，这份实力难以想象。
<br/><br/>    因为他此前完全看不出来白家有这份能耐，当真神秘。
<br/><br/>    同时，镇术所展现出的力量也再次刷新认知。它遇强则强，遭遇大浮屠这样的古法，威能再次上了一层楼，能轻松将其镇压。
<br/><br/>    但它消耗过于巨大，仅仅只是施展一小会，就让白洛有种被掏空的感觉。
<br/><br/>    “不过，大长老这家伙是真的强，看来以后得尊敬他一点，不能再碎嘴了。”白洛心中暗道。
<br/><br/>    在收到家族消息后。
<br/><br/>    白浩渺也不装了，直接大手抓着他，十分钟的时间横跨了一百多公里的距离，这是化灵境乃至筑道境都不可能做到的事情。
<br/><br/>    白雪儿的伤势并不严重，因此刚才从头到尾她都在一旁观看，此时上前带着审视的目光上下打量白洛。
<br/><br/>    “白洛哥哥，那个女人是谁？”
<br/><br/>    “额……”白洛瞬间尴尬了，摸摸脑袋问道：“什么那个女人？”
<br/><br/>    “就是你们刚刚说的那个，和你多有瓜葛的那个女人。”白雪儿眯着眼睛，笑容十分灿烂，双眸就像是两轮弯弯的月亮。
<br/><br/>    实际上，这种问题但凡由女性问起，一个掌握不好就是送命题。
<br/><br/>    掌握得好，也可能是送分题。
<br/><br/>    白洛不假思索：“我不认识，见都没见过。”
<br/><br/>    “真的？”
<br/><br/>    “比真金白银都真！”他的语气斩钉截铁，充满信服力。
<br/><br/>    于是，白雪儿就像是得到玩具的孩子，开心的笑了。
<br/><br/>    白洛松了一口气，找个借口赶紧让她回去。
<br/><br/>    当然，他并没有欺骗谁，说的也都是真话。
<br/><br/>    在他的记忆中，自己确实与那秦氏女子毫无任何瓜葛，甚至一点印象都没有。
<br/><br/>    但别人说有……他也不太懂，或许真的有也有可能，只是他的记忆出现了问题。
<br/><br/>    “洛哥，感谢你替我报仇，并守护了家族荣誉，以后我为你马首是瞻！”白元身上多处绑着绷带，一边倒吸冷气一边给白洛竖着大拇指。
<br/><br/>    他身上的伤很重，不过在听到白洛大胜时，依然激动得让人搀扶过来。
<br/><br/>    “你好好修炼吧！”白洛十分无语。
<br/><br/>    这家伙可是大长老的孙子，成天被揍，一点大长老的模样都没有。
<br/><br/>    明明大长老那么强。
<br/><br/>    再想下去，细思极恐，估计就要扯到是不是亲生了的问题了，毕竟爷爷那么牛掰，孙子逊成这样。
<br/><br/>    “一定一定，我觉得我距离掌握术不远了。”白元傻呵呵的笑道。
<br/><br/>    其实经过这件事情，像白元、白雪儿，以及另一位骄子白英，都有一定的成长。
<br/><br/>    尤其是白雪儿，直接掌握了“术”，达到了修行玄法道术的门槛，或许能够在宗门大考前有一个质的飞跃，在那一天大放异彩。
<br/><br/>    时间一点一滴的过去。
<br/><br/>    族内看似平静了下来，但实则却掀起巨大的波澜，每个族人的口中都在热议两个人。
<br/><br/>    一个是白景同，他在此次彰显出强大实力，拦住甚至击败了一位来自大族的强者。
<br/><br/>    另一人则是白洛，他强势击败来自秦氏的天骄，成为族内许多年轻人的偶像。
<br/><br/>    夜已深。
<br/><br/>    白洛躺在床上，久久无法平静，就算是咸鱼不断增加的修为，也无法让他静下心来。
<br/><br/>    他心中有太多的好奇，若是无法解开，恐怕有一段时间会难以安生。
<br/><br/>    都说不懂就要问。
<br/><br/>    白洛觉得，自己也是这样的一个好孩子。
<br/><br/>    于是。
<br/><br/>    他夜里偷偷摸摸，摸到了大长老白浩渺的院子旁，正想询问对方睡没睡。
<br/><br/>    院中传来声音：“进来吧，我等你有一会了。”
<br/><br/>    白洛微微点头，走了进去，果然见到白浩渺盘坐在院中的一个石凳上，面前是一方石桌，此刻他正泡着茶水。
<br/><br/>    他走上前去，大大咧咧的坐在一旁，问道：“大长老，你什么时候学的算命？”
<br/><br/>    “何出此言？”
<br/><br/>    “不然你怎么算到我会来的！”
<br/><br/>    白浩渺微微一笑，停下手中动作：“并不是算命，而是人性，我看出了你好奇，也知道你会来问我，于是便在此等待。”
<br/><br/>    很多时候，虚幻的东西并没有那么多，只不过是常人所不知道的东西罢了。
<br/><br/>    白洛明白其中的意思，就如同他前世所在的地星，一些算命的以及心理学，很多都是通过一些微小的细节看出什么，然后再判断出来。
<br/><br/>    当然，有一些东西也是真实存在的。
<br/><br/>    信则有，不信则无。
<br/><br/>    白浩渺又说道：“你知道我在这里等了多久吗？”
<br/><br/>    “不知道。”白洛眉头一皱，难道大长老等了自己很久。
<br/><br/>    “事情结束后，我就一直在这里等你，足足等了五个时辰还要多。”
<br/><br/>    白浩渺此刻的笑容明明很亲切和蔼，不知为什么。
<br/><br/>    白洛就是从中看到了一丝想打人的意思。
<br/><br/>    他试探性说道：“大长老，您耐心真不错，我决定要向你学习，所以我的耐心也很不错，直到现在才来找你。”
<br/><br/>    白浩渺：“……”
<br/><br/>    说真的，他确实想打白洛一顿。
<br/><br/>    他本来以为白洛会早早的过来，询问他一些事情。
<br/><br/>    万万想不到，五个时辰多的时间过去了，他茶叶都换了十来次！
<br/><br/>    他觉得自己的脾气已经很好了，换做他人可能会不由分说，先打一顿。
<br/><br/>    气氛沉默半响。
<br/><br/>    白浩渺才缓缓说道：“我知道你疑惑很多，事到如今，我也只好告诉你一些事情，你不要惊讶，听我慢慢说来。”
<br/><br/>    “我们白家其实……”
<br/><br/>    “其实很强大对不对！？”白洛很激动，才第一句就打断了对方。
<br/><br/>    果然如此！果然如此！
<br/><br/>    白洛心中狂喜，家族若是强大的话，那他就可以每天躺平咸鱼，不需要考虑许多事情，每天靠着咸鱼稳定变强就可以了。
<br/><br/>    白浩渺深吸一口气。
<br/><br/>    强忍下教训后辈的心思。
<br/><br/>    不断在心中低语。
<br/><br/>    暗示自己眼前这位后辈是家族崛起的关键。
<br/><br/>    不能打死，不能打死！<br/><br/>