
周末，时壹拽着关绵儿，以找陈以援玩为由，再次去了“神勇”一趟。<br/><br/>
这天，关唯儿值休，没有上班。<br/><br/>
时壹便拽着关绵儿，跟陈以援说对打拳很感兴趣，让他教她们。<br/><br/>
陈以援是老板的儿子，很大方地让她们戴上圈套，教她们怎么打。<br/><br/>
时壹戴着笨重的拳套，装模作样地在沙发上挥了两拳，沙包愣是动都不动。<br/><br/>
但她不介意，又挥了两拳，便跟陈以援两人说：“我肚子疼，先去解决，你们玩。”<br/><br/>
然后让人帮忙摘掉拳套便跑。<br/><br/>
陈以援和关绵儿都没反应过来，人已经溜之大吉。<br/><br/>
时壹跑了半响，来到大门前台的位置才缓下脚步，喘匀了气，不动声色地跑到前台来，笑嘻嘻地对着前台的女孩说：<br/><br/>
“姐姐，陈以援说要找你，让你进去一下。”<br/><br/>
时壹模样实在是长得很乖巧，俗话说，就是一副老实孩子的样。<br/><br/>
只有了解她的人，才能从她那看似老实的模样中，咂摸出狡黠的味道来，让人防不胜防。<br/><br/>
于是前台的女孩毫不怀疑地相信了，离开了前台。<br/><br/>
时壹一收笑脸，手一探，把那装饰品似的匕首摸走，塞进包里，然后大摇大摆地出了这神勇拳馆俱乐部。<br/><br/>
她去五金店买了一块磨刀石，抛光膏，再去便利店买瓶水。<br/><br/>
紧接着闪进神勇旁边的小巷子里，开始她的磨刀大计。<br/><br/>
她蹲在小巷子的一侧，把水倒磨刀石上，把匕首噌地一下拔出来，刀刃锋利得冒着寒光。<br/><br/>
时壹望着匕首，脑海里都是上面沾满余灼血迹的那张照片，手都忍不住地抖。<br/><br/>
一咬牙，她开始把刀刃磨钝。<br/><br/>
她不能把刀偷走，因为没了这把，还有其它的刀，她只有把它磨钝了放回去，关唯儿才会拿着它去杀余灼。<br/><br/>
<br/><br/>
这是没有办法之中的办法了。<br/><br/>
“原来你肚子疼是在小巷子里解决的？”<br/><br/>
声音一出，时壹吓得手一颤，刀跌在磨刀石上，发出“当”的一声响。<br/><br/>
她匆忙把匕首一藏，扭头。<br/><br/>
陈以援好整以暇地站在她身后，手插着兜，干干爽爽的样子。<br/><br/>
时壹咳了一声，站起来，一脚踹开磨刀石：“没，出来走走。”<br/><br/>
“藏什么藏，我都看见了。”他努努嘴。<br/><br/>
“……”时壹。<br/><br/>
“你为什么磨刀？”<br/><br/>
“唯儿姐说刀不够锋利，让我帮忙磨一下。”<br/><br/>
陈以援盯着把脸板得跟石头似严肃的时壹，笑了：<br/><br/>
“当我傻？你是不是喜欢这匕首？你喜欢也不用偷啊，拳馆里有很多一模一样的。”<br/><br/>
“……”时壹脸色骤变地炸了，“什么叫还有很多一模一样的？”<br/><br/>
“这是我爸当年去西边地区旅游的时候看到有卖这种手工匕首的装饰品，特意买了好多回来当作手信，送给亲戚、拳馆的会员和员工，现在休息室里还放着一箱呢。”<br/><br/>
“为了过安检，我爸还费了老大的劲。”<br/><br/>
时壹脸色都青了，一、一箱？！<br/><br/>
她唰地一下抬起脸盯着陈以援。<br/><br/>
这眼神有些瘆人，陈以援下意识地往后退了一步：“干嘛？”<br/><br/>
“帮我个忙。”<br/><br/>
……<br/><br/>
半个小时后的小巷子，一排三个人，都蹲在一侧，哼哧哼哧地奋力磨着手里长得一摸一样的匕首。<br/><br/>
地面上丢了七八把匕首，散乱地堆着。<br/><br/>
“你为什么要把这些刀磨钝？”陈以援磨出了一身汗，有些不解。<br/><br/>
“太锋利了，容易伤到人，我们在为社会的安定繁荣作出贡献，别废话，好好磨。”<br/><br/>
时壹用手试了试刀刃，直到伤不了人，才换下一把。<br/><br/>
陈以援：“……”<br/><br/>
这种鬼话，蠢到什么程度的人才会信？<br/><br/>
“一姐真伟大，这么关心社会安定。”<br/><br/>
被抓壮丁的关绵儿呼出一口气，一脸崇拜地看着时壹。<br/><br/>
“……”陈以援深吸一口气。<br/><br/>
算了，世界上还是有傻子的。<br/><br/>
三个人磨好了刀，再把刀放回原位，时壹才松了一口气。<br/><br/>
这刀虽然也能划伤皮肤，但是太钝，再用力都捅不深，应该杀不死余灼了。<br/><br/>
时壹琢磨着要走的时候，一个中年男人走了过来：“阿援，这是你朋友？”<br/><br/>
“对，她叫时壹，”陈以援介绍了时壹，又对着她说，“这是我爸。”<br/><br/>
“叔叔。”时壹乖巧地喊。<br/><br/>
“走了？多玩会吧，阿援很少朋友，要是喜欢，以后常来玩。”<br/><br/>
中年男人很客气，也很和蔼，只是面相有些凶巴巴的，笑起来脸上的皱纹堆在一起。<br/><br/>
眉间的皱纹尤其明显，仿佛深陷进皮肉里似的。<br/><br/>
时壹连忙点点头，又说了几句讨喜的客气话，才走出门。<br/><br/>
跟关绵儿一起结伴离开了。<br/><br/>
只是两人离开之后，中年男人把笑容一收，扭头看向陈以援，面容肃然：<br/><br/>
“你最近闲得很，跟这些个小姑娘净胡闹，有这个时间，你倒不如好好学学你哥哥们，把基本功练扎实了！”<br/><br/>
陈以援低了头，没了声息。<br/><br/>
“听没听到！？”男人怒喝一声。<br/><br/>
陈以援深呼吸：“知道了父亲。”<br/><br/>
男人这才满意地“哼”了一声:<br/><br/>
“你是我三个儿子中最小的一个，也是最任性的一个，平时我也由着你懒散，但是你现在也长大了，也该为拳馆出一分力了。”<br/><br/>
陈以援绷紧了背，很沉重地点了点头，平日里爽朗的样子完全没了踪影。<br/><br/>
直到他父亲背着手离开，他才一下子垮了肩膀，在发怔。<br/><br/>
最后忘了一眼在场内训练的各种人，心里充满了不解：<br/><br/>
为什么有人宁愿花钱，也要来打拳？<br/><br/>
偏偏他不想打，却被逼着从小打到大。<br/><br/>
真的……很没意思。<br/><br/>
……<br/><br/>
中年男人陈世言转身进了一个“闲人勿进”的门，门一推开，也是一个训练室。<br/><br/>
只是这个训练室更专业，设备齐全，训练的人也井井有条，跟外面大堂处那些给钱来强身健体的会员们有明显的素质差别。<br/><br/>
起码在身材上，就差了不止一个等级。<br/><br/>
十几个年轻力壮的男人，一个比一个身材紧实，挥出去的拳头快得让人觉得眼花。<br/><br/>
靠墙一个顶天立地的架子上，一格格地放满了玲琅满目的奖杯和奖牌。<br/><br/>
这是一个职业队伍。<br/><br/>
陈世言走到其中一个正在打沙包的年轻男人身边，皱着眉指点了几句，才点点头。<br/><br/>
年轻男人一身的汗水，体魄强壮，长相与陈世言有几分相似。<br/><br/>
他喘着气拽下一条毛巾，擦了把脸又灌了瓶矿泉水：<br/><br/>
“父亲，听说战神拒绝了你。”<br/><br/>
陈世言抱着手臂，闻言冷冰冰地点头：“对。”<br/><br/>
这时，两人的身后传来声音，轻佻中带着不屑：<br/><br/>
“战神？也就是爸你们才会这样认为他是战神。”<br/><br/>
两人齐齐回头，看见放奖杯的架子上斜斜歪歪地靠着一个男人。<br/><br/>
左脸写着“不屑”，右脸刻着“自傲”。<br/><br/>
“以兴，你站好，站没站姿，坐没坐姿，说你是个职业拳手都没人信！”陈世言冷斥一句。<br/><br/>
陈以兴却依旧我行我素：“这种话，你还是留着说给大哥吧，他听话。”<br/><br/>
“大哥”陈以民没吭声，很沉静地看着他。<br/><br/>
“说是战神，可是已经退出这个圈子一整年了，日新月异，他只是个过气的家伙而已。”<br/><br/>
陈以兴赶苍蝇似地挥挥手，又嘲笑地说：<br/><br/>
“而且，我查过了，他的胜率只有百分之八十，这种胜率，我都能做到，那我是不是下一代战神了？”<br/><br/>
他们的父亲陈世言巍然不动：<br/><br/>
“无知，要是你们知道，他那百分之二十的失败，是余家故意让他输掉比赛的呢？”<br/><br/>
陈以兴手僵在半空，陈以民也唰地一下看向他们的父亲。<br/><br/>
就连其它在练习的人都不约而同地安静下来。<br/><br/>
空气中一片静谧。<br/><br/>
比赢更困难的，是输得漂亮不引人怀疑的同时，还要骗过专业的裁判。<br/><br/>
以及背后强大的调查机关。<br/><br/>
“你们还没上过擂台，也没去过阳城，无知不是你们的错，但有些事情，还是不要这么狂妄自大了！”<br/><br/>
陈世言冷冷地扫了全场一眼：<br/><br/>
“他退出，是你们的福气，余家的这台比赛机器，不是那么容易战胜的。”<br/><br/>
说完，陈世言把一个光碟拍到陈以民的怀里：“好好看看，学习一下他的技巧。”<br/><br/>
谁都没吭声，陈世言挥挥手，叮嘱让他们好好练，又打一巴掌给个甜枣地说了几句难得的好话，才离开这里。<br/><br/>
陈以兴盯着父亲离开的背影，把毛巾一甩，夺了大哥手里的光碟，满脸不平地走开：<br/><br/>
“我就不信了……”<br/><br/>
大哥陈以民皱了眉，怕二弟做出什么过激的事情，无奈地跟了过去。<br/><br/>
陈以兴坐在休息室里，打开了电脑，把光碟插进去播放。<br/><br/>
两个人，安安静静地坐在休息室里，看了整整一个下午。<br/><br/>
直到整个光碟播放完毕，两兄弟才脸色凝重地对视一眼，表情一言难尽。<br/><br/>
“这是什么妖怪？”陈以兴怪叫一声。<br/><br/>
陈以民捏捏眉心，舒缓因为看了整个下午电脑屏幕而发涩的眼睛：<br/><br/>
“父亲说得对，他不参加，的确是我们的幸运。”<br/><br/>
两人一阵沉默，又异口同声地说：“难怪余家不肯放过他……”<br/><br/>
这特么的简直就是赚钱的利器，就是一棵移动行走的摇钱树啊！<br/><br/>
陈以兴脸色发红，他舔了舔嘴角:“他叫什么？”<br/><br/>
“余灼。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191804"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;他是什么妖怪？">加入书签</a>
</div>
