
王管家擦了擦眼泪，连忙道：“王上说的哪里话，若不是王上，我们千年前早就死了，哪还能活到现在。”<br/><br/>
墨九殇见状更是觉得对他们有所亏欠，轻叹了一口气，背手快速飞到空中。<br/><br/>
袖底大手光芒乍现，隔空一散，整个宵溟殿瞬间被一阵光芒笼罩了起来。<br/><br/>
只一刹那，光芒消散，底下笑语一片。<br/><br/>
众人齐声大喊，“多谢王上！”<br/><br/>
墨九殇笑了笑，忽的神色突变，一口血液差点儿吐了出来。<br/><br/>
却又生生给咽了下去。<br/><br/>
在位者，是万不能叫底下的人瞧见自己有一丝虚弱的……<br/><br/>
前世他耗了一半神格救那小家伙，又封印记忆来了赤冥洲，还未恢复，又大耗法力，瞬间有些承受不住……<br/><br/>
来到宵溟殿的暗阁处，火光突显，墨九殇神情有些凝重的走上前，看着那空空荡荡的托烛，眉头微微皱起。<br/><br/>
果然！<br/><br/>
却又有一丝庆幸，这东西终又回到了他的手里。<br/><br/>
但，忽的记起那小家伙对这东西的喜欢，忍不住轻叹了一口气。<br/><br/>
罢了，那小家伙喜欢就让她拿去吧。<br/><br/>
再耗些法力，也无妨。<br/><br/>
……<br/><br/>
将军府。<br/><br/>
“哎嘿嘿嘿嘿……”<br/><br/>
啊——<br/><br/>
嘭——<br/><br/>
如鬼一般的姜氏瞬间将来送餐的两个俾女吓个半死，碗筷也尽数掉落在了地上。<br/><br/>
一人吓得直哆嗦，半响没缓过来，另一个俾女平日在姜氏的手下遭了不少罪，受尽了苦头，这又将她一吓，瞬间将气给抖了出来。<br/><br/>
片刻，尖酸刻薄的声音响起，“你有病？！哦，对了，我怎么忘记了你现在已经疯了呢。”<br/><br/>
<br/><br/>
那胆儿小的俾女立马扯了扯她的衣袖，“我们还是走吧，怎么说她也是主子，两个女儿都死了对她的打击也不小，若是被发现了……”<br/><br/>
“被发现？”那凶狠的俾女猛的扒拉开那人的手，不屑的笑道：“就是一个疯婆娘，谁管她？！你看将军管她了吗？”<br/><br/>
说着，又凶狠的瞪着姜氏，一脚踹了过去。<br/><br/>
啊——<br/><br/>
姜氏猛的抱住头，不断重复，“不要打我，不要打我……”<br/><br/>
见状，这一幕瞬间与那凶狠丫鬟的记忆重合，只是，记忆中，被打的那人总是她。<br/><br/>
昔日的不甘与憋屈瞬间放大，那女人双眼发红，按住姜氏就开始狂抽，“你这贱人，痛不痛，啊？我打死你！”<br/><br/>
像是意识到痛了似的，刚刚还只知道受打不还手的姜氏突然发起攻击，两人瞬间扭作一团，鼻青脸肿。<br/><br/>
奈何姜氏平日里娇惯了，力气哪里比得上***粗活的俾女，不多时便落了下风。<br/><br/>
那俾女又不受控制的按着她狂扇，脸上露出报复过后疯狂的满足感。<br/><br/>
另一个俾女吓坏了，一直在哭着劝，“你们停下，别打了，别打了……”<br/><br/>
但打的兴奋的俾女却什么都听不进去，正兴奋之际，猛然被一阵力量重重揭翻。<br/><br/>
重重的摔在地上，伴随着一声落地后的惨叫。<br/><br/>
啊——<br/><br/>
另一个俾女见了直傻眼，白泽何时有这么厉害了。<br/><br/>
还没碰到便将人给揭翻了！<br/><br/>
一瞬间，一个骇人的想法突的浮现在眼前，白泽……不是人！<br/><br/>
意识到这一点后，那俾女止不住的发抖，越想冷静，越是不能平静。<br/><br/>
白泽自然是注意到了这一点，但他却没有先理会。<br/><br/>
直向摔落在地上的俾女逼近，地上那俾女吓得直往后缩。<br/><br/>
白泽忽的沉声道：“你刚刚在干什么？”<br/><br/>
那俾女一边往后缩一边颤颤巍巍的回答，眼神有些许闪躲，“我……我……，我在……和夫人玩耍……”<br/><br/>
“那本将怎么看见你扇她耳光了？”&nbsp;&nbsp;白泽嗤笑了一声，对她拙劣的说辞嗤之以鼻，“本将生平最讨厌别人骗我！”<br/><br/>
那俾女见状，吓得立马结巴，什么借口都说不出来了，“我……，我……”<br/><br/>
啊——<br/><br/>
忽然，惨叫一声，瞪大双眼，只须臾，便没了动静。<br/><br/>
旁边的俾女吓得失了声，直捂住嘴巴，浑身哆嗦。<br/><br/>
忽而瞧见白泽盯着自己看，腿顿时软的摔了下去。<br/><br/>
“将……将军，奴婢……奴婢没有对夫人动手，也……没有骗你。”<br/><br/>
“本将知道。”白泽忽的沉声说道。<br/><br/>
“只不过，本将需要你帮本将做一件事。”<br/><br/>
“将……将军，什……什么事？”那俾女又打着哆嗦。<br/><br/>
“过来。”<br/><br/>
那俾女便拖着缓慢的步子朝白泽走去。<br/><br/>
白泽见状神色有些许不耐，手隔空一拉，那俾女便瞬间被拖到了跟前。<br/><br/>
狠厉的盯着她，眯了眯眼，“本将就这么让你害怕？”<br/><br/>
那俾女下意识的点点头，随即就听见白泽轻呵了一声。<br/><br/>
又吓得立马摇头，白泽却突然收住了表情。<br/><br/>
面无表情的道：“本将方才让你帮我做一件事，你不答应？”<br/><br/>
那俾女立马点点头，不答应，莫非是想死？<br/><br/>
“当真？”<br/><br/>
那俾女忍不住吞了一口唾沫，“当……当真。<br/><br/>
呵——<br/><br/>
“竟然如此。”白泽的表情瞬间变得疯狂，“就帮本将守住这个秘密吧。”<br/><br/>
俾女点点头，还没等她说话，就瞧见她嘴角涌出一股血液……<br/><br/>
白泽轻擦了一下手，十分平静的看着这两个相继倒下的人，轻笑了一声。<br/><br/>
“只有死人，才能彻底保守住秘密。”<br/><br/>
……<br/><br/>
墨九殇回到摄政王府，就又瞧见姿态慵懒的白楚汐。<br/><br/>
缓缓朝她靠近，还没走到跟前，便被白楚汐给喊了停。<br/><br/>
扒拉下眼睛上的黄瓜片，瞥了墨九殇一眼，“去哪儿了？”<br/><br/>
“随意走了走。”墨九殇笑了笑，抬步又想朝她靠近。<br/><br/>
一声巨吼，“站住！”<br/><br/>
墨九殇就立马站在了原地，双眸带笑的看着她。<br/><br/>
白楚汐挑了一下眉梢，“坦白从宽，抗拒从严&nbsp;&nbsp;。”<br/><br/>
墨九殇眼神不易觉察的闪动了一下，随即又若无其事的看着她，“真的想听？”<br/><br/>
白楚汐朝他翻了一个大白眼。<br/><br/>
意思很明显。<br/><br/>
废话！<br/><br/>
墨九殇又淡淡笑了笑，顶着白楚汐刀子般的眼神，坐到了白楚汐身旁。<br/><br/>
白楚汐却眯了眯眼，啪的一声朝墨九殇呼去，正好碰到墨九殇的丹田。<br/><br/>
唔——<br/><br/>
白楚汐听见这声音，立马望向那处，微皱着眉头，“怎么回事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418321"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;坦白从宽，抗拒从严">加入书签</a>
</div>
