    江晓峰注视着他，“你输了。”
<br/><br/>    男人口吐鲜血，说道，“江晓峰，你的确厉害，但是今天晚上，你逃不掉了。”
<br/><br/>    江晓峰冷冰冰地笑了，“是么？你认为那藏在暗处的人，可以杀死我？”
<br/><br/>    男人惊讶至极，他没有料到，江晓峰居然早就察觉到有人藏在暗处。
<br/><br/>    “江晓峰，难怪老板说你不容小觑，我承认你非常厉害。”男人说道。
<br/><br/>    江晓峰摇了摇头，接着说，“我比你想象中更加厉害，藏在暗处的那小子，你滚出来吧。”
<br/><br/>    江晓峰的话刚说完，只见一个黑衣人慢慢走上前。
<br/><br/>    他身材瘦小，个头不高。
<br/><br/>    在月光下，隐约可以看出，他身着忍者服饰，腰上别着一把倭刀。
<br/><br/>    想也不用想，他一定是扶桑人。
<br/><br/>    并且，是个擅长用刀的高手！
<br/><br/>    江晓峰望着这个扶桑人，不由得面色阴沉，没有料到，这个想杀死自己的人，居然把扶桑人都叫来了。
<br/><br/>    瘦小的扶桑人慢慢走向江晓峰时，江晓峰可以感觉到他浑身凛冽，气势很强。
<br/><br/>    江晓峰心想，这扶桑人一定非同小可。
<br/><br/>    扶桑人走向江晓峰跟前，阴森森的眼神注视着他，压迫感十足。
<br/><br/>    可江晓峰仍旧面不改色，坚定地跟他对望着。
<br/><br/>    被江晓峰打倒的男人在旁边说道，“江晓峰，这位便是扶桑的上忍——川岛大师。”
<br/><br/>    上忍？？！
<br/><br/>    江晓峰听到他的话，不由得有些惊讶。
<br/><br/>    忍者在扶桑是相当可怕的高手。
<br/><br/>    忍者当中，又有上忍，下忍，中忍之分。
<br/><br/>    上忍，应该是忍者当中最强大的高手了。
<br/><br/>    江晓峰冷冰冰地笑了，这个幕后黑手为了杀死自己，简直是费尽心思，居然把扶桑的上忍高手都请了过来。
<br/><br/>    这名上忍，名叫川岛星野。
<br/><br/>    有着川岛大师的称号。
<br/><br/>    他40多岁的年纪，已经成为了扶桑数一数二的高手。
<br/><br/>    现在，他被邀请到泰王国，目的便是杀死江晓峰。
<br/><br/>    他阴森森地注视着江晓峰，之后说道，“你小子打不过我的，赶紧跪下自裁吧。”
<br/><br/>    江晓峰听到他的话，不由得笑了起来，“川岛大师对吗？你真是过于自信，你我还未交手，就断定我会输？”
<br/><br/>    川岛大师冷冰冰地说道，“我川岛星野，28岁便成了上忍，从无敌手，并且在我刀下丧命的高手数不胜数，单凭你这个毛头小子，不可能击败我。”
<br/><br/>    “不试一下，怎知我打不过你呢？”江晓峰玩弄地笑了。
<br/><br/>    “不错，小子，要是你能逼我出刀，我就算你赢了。”川岛大师说。
<br/><br/>    旁边的男人马上说道，“川岛大师，老板说过，让你杀死这小子！”
<br/><br/>    川岛大师望着他说道，“你不用担心，我不必拔刀，便能杀死他。”
<br/><br/>    “那我就放心了。”男人说道。
<br/><br/>    “行了，别多说了，赶紧出手吧。”
<br/><br/>    江晓峰望着川岛大师说。
<br/><br/>    川岛大师身为高手，马上说道，“小子，你只是小辈，我理应谦让你，你先出手吧。”
<br/><br/>    江晓峰冷冰冰地笑了，“有句话说得好，拳怕少壮，看在你是老头的份上，还是你先出手吧。”
<br/><br/>    “呵，小子，你没命了！”
<br/><br/>    川岛星野的话刚说完，便飞快地冲向江晓峰。
<br/><br/>    他作为忍者，最善于隐藏，而且速度相当之快。他仿佛残影一样，飞快地冲向江晓峰，直击要害，想要一击毙命。
<br/><br/>    川岛星野刚刚说过，如果江晓峰能让他拔刀，就算他胜了。
<br/><br/>    但是，在川岛星野眼里，他压根不必出刀，就能杀死江晓峰。
<br/><br/>    刹那间。
<br/><br/>    川岛星野飞速来到江晓峰面前，打向江晓峰的胸间。
<br/><br/>    要是普通的高手，根本来不及反应，一定被川岛星野一击毙命。
<br/><br/>    但是，他今日的对手是江晓峰。
<br/><br/>    正当他马上要打中江晓峰的胸间时，江晓峰飞快地一躲，川岛星野的手掌从他胸前划过，被江晓峰灵巧地逃过了他的这一掌。
<br/><br/>    “恩？”
<br/><br/>    川岛星野不由得有些疑惑，没有料到，在这危机的时刻，面前这小子居然可以逃过一招。
<br/><br/>    他不由得对江晓峰多看几眼。
<br/><br/>    原本他对这小子不屑一顾，现在看见江晓峰速度敏捷，实在不敢小看江晓峰。
<br/><br/>    不过，他马上冷冰冰地笑了起来，心想，“你这小子不过躲了一招，下面的招数你一定躲不过。”
<br/><br/>    紧接着川岛星野继续出招，朝着江晓峰的要害之处打了过去。
<br/><br/>    川岛星野是上忍的高手，虽说擅长用刀与刺杀，可他却自认为实力非凡，想要空手杀死江晓峰。
<br/><br/>    川岛星野连续几招，打向江晓峰，江晓峰浑身的要害被笼罩住。
<br/><br/>    要是换成普通人，压根逃不过他的招数，只好等死。
<br/><br/>    可江晓峰却灵活地左右躲闪着，来回摇晃，直接逃过了他全部的招数。
<br/><br/>    川岛星野接连打出几招，江晓峰居然毫发无损。
<br/><br/>    一旁的泰王国高手，看见这副场景，不由得惊讶至极。
<br/><br/>    他心想，“凭川岛大师的武功，要是换成自己，早已经被打得丧命了，没有料到，这家伙居然全都躲了过去，真是厉害。”
<br/><br/>    江晓峰把川岛大师全部的招数都躲了过去，使得川岛星野很是惊讶。
<br/><br/>    他刚刚这套连招，可以说笼盖了这家伙浑身的要害之处，这家伙居然能成功地躲掉，足以见得，他有多么“圆滑”。
<br/><br/>    “这家伙躲避的武功，倒是不错。”
<br/><br/>    川岛星野不敢再小看他，他可以看出，江晓峰非常擅长躲闪。
<br/><br/>    川岛星野接连使出阴狠毒辣的招术，打向江晓峰。
<br/><br/>    江晓峰不停地向后退去，来回躲闪着，每一次都灵巧地躲过了川岛星野的攻击。
<br/><br/>    川岛星野不由得有些焦躁，他大吼道，“你这小子只知道逃避吗？和老鼠没什么两样！”
<br/><br/>    江晓峰冷冰冰地笑了，“川岛大师，并非我不愿出招，不过，如果我出招了，你就完蛋了，所以我才让你多玩些时间。”
<br/><br/>    “你这家伙，口气倒不小！有本事出招试试！”
<br/><br/>    川岛星野明白，这小子逃避的功夫相当高，要是自己一直袭击他，他一直逃避，根本拿他无可奈何。
<br/><br/>    因此，他便刺激这小子，想让他还击。
<br/><br/>    如果这小子敢还击，他便可以找到时机，一下子打败他。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>