    第2255章
<br/><br/>    何冰刚穿好衣服，她巴掌大的小鹅蛋脸像染得胭脂，醉人的酡红，衣领里可以看到她的娇肌，上面被种了满满的草莓。
<br/><br/>    何冰看着李淇，李淇也看着何冰，两个人四目相对。
<br/><br/>    “阿冥哥他......”李淇开口问。
<br/><br/>    阿冥？
<br/><br/>    他真实名字叫叶冥？
<br/><br/>    这声“阿冥哥”叫的还真是亲热。
<br/><br/>    何冰，“他在里面，已经睡着了。”
<br/><br/>    李淇愣了一下，她是医生，她知道萧城在犯毒瘾的时候是很难入睡的，但是现在他竟然睡着了。
<br/><br/>    难道，这一次的毒瘾他挺过来了？
<br/><br/>    何冰看着李淇，“我跟他没分开多长时间，所以我是不会相信你们已经结婚了的。”
<br/><br/>    李淇一下子撞进了何冰那双清澈的明眸里，她一滞。
<br/><br/>    “他跟你提过我吗？”何冰问。
<br/><br/>    李淇还没有说话，何冰又道，“他没提过也没有关系，我可以自我介绍一下，我叫何冰，他是我何冰的男人！”
<br/><br/>    “你跟他青梅竹马我可以接受，但是我不希望任何人染指我的男人，我和他的关系，想必刚才你在门外也听得清清楚楚，他说他的命就是我的，这辈子如果他敢负我，我一定不会放过他！”
<br/><br/>    说完，何冰直接离开。
<br/><br/>    李淇站在原地看着何冰离开的俏影，她被深深的震撼了，这是她跟何冰的第一次交锋，女孩儿将对叶冥炙烈的爱意和霸道的占有欲都写在眼里，她是那样坦然果敢，热烈又无畏，李淇有点明白为什么萧城会爱上这个女孩儿了。
<br/><br/>    李淇脸色有点白，她突然觉得何冰是一个极其强大的对手，跟何冰抢男人，她没有把握。
<br/><br/>    在门边站了一会儿，李淇推门而入。
<br/><br/>    房间里很黑，没有开灯，叶冥还没有醒，睡着了。
<br/><br/>    床上很凌乱，一看就知道刚才发生了些什么？
<br/><br/>    不过李淇算了算时间，从何冰进房到出房也没有多长时间，难道......叶冥身体那方面有点问题？
<br/><br/>    不管怎么样，她都喜欢叶冥。
<br/><br/>    李淇迷恋的看着叶冥的睡颜，突然她心里咯噔一跳，想到了一个好主意。
<br/><br/>    如果她让叶冥误会，让叶冥以为刚才跟他滚床单的人是她呢？
<br/><br/>    李淇当即心跳加速，刚才叶冥毒瘾犯了，整个人都神志不清，他还不知道刚才那个人是何冰。
<br/><br/>    李淇被这个天大的好时机给砸晕了，她必须把握住这个机会。
<br/><br/>    李淇当即伸手脱了身上的衣服，在叶冥身边躺下了。
<br/><br/>    ......
<br/><br/>    翌日。
<br/><br/>    叶冥翻了一个身，手臂伸过去，将身边的人捞进了自己的怀里。
<br/><br/>    他将俊脸贴在她的长发上喃喃出声，“冰冰。”
<br/><br/>    他做了一个梦。
<br/><br/>    梦到何冰了。
<br/><br/>    可是下一秒，他整个人一僵，倏然睁开了眼，醒了。
<br/><br/>    他发现了异常，怀里的人怪怪的，不是何冰给他的感觉。
<br/><br/>    叶冥睁眼一看，李淇漂亮的小脸在他视线里放大了。<br/><br/>    