
小夕想起那个比喻：我喜欢苹果，可是你倾家荡产送了我一车梨，然后问我为什么不喜欢，为什么不感动。你昭告世界讨伐我，让大家都心疼你，质问我为什么不感动。<br/><br/>
可是，我真的只是喜欢苹果而已。<br/><br/>
一车的梨，我不喜欢，还会烦恼。<br/><br/>
而小夕，还想补充一个结局，就是，看到你卖惨和自我感动，我好想拿这一车梨，砸破你的头。<br/><br/>
“我喜欢他，只是因为他是钟离瑾，何况，如今说这些都太早，我还要回去背语法。你打扰到我了徐文星。”小夕说道。<br/><br/>
我能有什么坏心思呢，我喜欢的只是苹果而已。<br/><br/>
奥错了，其实自己更喜欢桃子，毕竟最初的最初，是自己一个桃子砸回来的阿瑾。<br/><br/>
“一点点都不能分给我么？”徐文星呢喃。<br/><br/>
“如果可以分享，徐文星，你的喜欢，又算什么呢？”说完，小夕转身离开，然后就看到了角落里的钟离瑾。<br/><br/>
“不是去拿试卷了？”钟离瑾问道。<br/><br/>
“哎呀！”小夕拍拍脑袋。这倒霉催的，被徐文星这么一打岔，忘了。<br/><br/>
说着，两人相视一笑，然后一起去了老师办公室，看到这个笑容，徐文星咬咬牙，他的骄傲，一丝不剩。<br/><br/>
明明这么普通的姑娘，却完全不被他征服。<br/><br/>
普通？看出徐文星不忿的目光，钟离瑾失笑，你对小夕有什么误解？<br/><br/>
你觉得一拳一个渣渣的她普通，还会觉得画画那么好的她普通？<br/><br/>
明明，没人比她更耀眼了。<br/><br/>
日子一天天的过，整理知识点，刷题，沉迷试卷，很快这一个学期就过去了，虽然寒假只有十几天，但是住宿生却必须要回家了的。<br/><br/>
小夕和陈佩收拾了行李，在钟离瑾的护送下，回到了家。<br/><br/>
家里继父和妈妈都不在，小夕拿着钥匙开门，试了两次，却都没有成功，她看了看门锁，再看了看手里的钥匙，替原主感到一阵悲凉：家里换锁了。<br/><br/>
小夕再门外站了很久，久到双腿就有些痛，才在陈佩千呼万唤的喊声中去了隔壁。<br/><br/>
陈佩有些担心，倒了一杯温水，然后又给小夕拿了一件外套，虽然最近小夕开朗了很多，可是，他不知道，心思细腻又敏感的朋友，能不能承受这些。<br/><br/>
小夕却只是笑笑，她几辈子了，父母都是深爱子女的，如今这次……<br/><br/>
只能说，真的有人，可能不爱她的孩子。<br/><br/>
也有可能，是不会爱她的孩子。<br/><br/>
或者说，不那么喜欢她的孩子。<br/><br/>
小夕更加理解了原主，为何在徐文星出轨之后，她那么绝望，绝望到无处可去，因为她最后的归宿，也没了。<br/><br/>
“快些长大就好了。”陈佩躺在宽大的床上，“你就住在我家就好了，以前不也是总是住在我家的么。”<br/><br/>
家里很干净，没有人气的那种安静，仿佛是为了迎接两个女孩儿回来，专门打扫过。<br/><br/>
陈叔叔是忙，也有些粗心，可是，他是真的很喜欢自己的女儿。<br/><br/>
抽屉里面放了钱，冰箱里也塞得满满的，床下，甚至还放了两大箱的零食和牛奶。<br/><br/>
两人吃喝完毕，才沉沉睡去。<br/><br/>
陈云河回来的时候，在门缝里看了看，然后笑了，这才轻轻的洗漱。<br/><br/>
结果一抬头，就看到小夕正迷迷糊糊的看着他。<br/><br/>
陈云河楞了一下，看了一下小夕的身后，陈佩没醒，于是压低了声音问道：“是叔叔声音太大，吵醒你们了么？”<br/><br/>
小夕摇了摇头，又打了个哈欠。<br/><br/>
她向来睡眠浅，听力又好，听到声音，害怕是外人进来，这才不放心的过来看看。<br/><br/>
“那你们安心睡吧。”陈云河点点头，用手指了下房间。<br/><br/>
第二天一早，陈佩就看到桌子上的饭菜，她眼睛亮了亮，却发现家里没有别人，又有些失落，踢踢踏踏的洗漱完毕，这才准备吃饭。<br/><br/>
“忙忙忙，就知道忙，连我回来都忘了。”陈佩嘟囔着。<br/><br/>
其实没有忘，只是女儿越来越大，他越不知道该怎么和她相处。<br/><br/>
小夕将昨天看到陈叔叔的事情说了一下，陈佩果然就开心了。<br/><br/>
“今天怎么安排？”陈佩问道。<br/><br/>
“出去逛逛，买点儿衣服。”小夕回答。<br/><br/>
原主身材修长，可是小夕更爱运动，这半年，竟然又长高了几分，如今衣服鞋子都有些小。<br/><br/>
一直住校，也就将就了，可是再不换，估计能冻死。<br/><br/>
陈佩看着小夕，笑的蔫坏：“趁机约会？”<br/><br/>
想什么这是，小破孩儿。<br/><br/>
小夕顺手就把手边儿的纸团扔了过去。<br/><br/>
商场在距离家里不近的地方，还好有辆直达车，小夕摸着口袋里陈佩偷偷塞进来的钱，盯着玻璃里自己格外稚嫩的脸，心里叹息。<br/><br/>
太年轻了。<br/><br/>
囊中羞涩。<br/><br/>
原主的家里，是一次性给了一学期的钱，如今放假，她连家里人都没见，身上自然没钱了。<br/><br/>
若不是陈佩细心……<br/><br/>
经历果然能让一个人快速成长，陈佩都这么细心了。<br/><br/>
小夕感叹。<br/><br/>
她需要钱。<br/><br/>
去饭店打工当服务员？<br/><br/>
来钱慢，挣得少。<br/><br/>
当家教？<br/><br/>
时间太短。<br/><br/>
发传单？<br/><br/>
同样pass。挣得少。<br/><br/>
溜达着，小夕便看到一家高档西餐厅，里面的大厅里，放着一架钢琴。<br/><br/>
小夕沉思了一下，然后慢慢走了进去，店里没什么人，员工也大多在后厨，钢琴很昂贵，但是却落了微小的灰尘。<br/><br/>
小夕按了一下，试了下手感，然后弹奏了起来。<br/><br/>
原主不会弹钢琴，小夕会，不但会钢琴，还会古琴等很多乐器。<br/><br/>
一曲完毕，小夕看到有人目光不善的盯着自己。<br/><br/>
“小姑娘，抱歉我们店里还没营业。”服务员穿着衬衣马甲，西装裤，一双皮鞋擦的铮亮。<br/><br/>
他挑剔的看着小夕不合体的衣服，又看了看小夕稚嫩的脸，有些嫌弃。<br/><br/>
“抱歉打扰了，一时技痒。”小夕没有失落，转身欲走。<br/><br/>
“等等，你刚刚弹得什么曲子？”这时有人打断，然后给服务员使了个眼色，那服务员便走开了。<br/><br/>
“我们这里却一个弹琴的琴师，你有没有兴趣？”经理对琴只是略懂，这个月原本的琴师过年去了，一直也没招到合适的人，但是他们老板，对琴曲很是喜欢。<br/><br/>
刚刚的曲子他没有听过，直觉告诉他，一定要留住这个姑娘。<br/><br/>
“这是古曲，静心曲。”小夕回答。<br/><br/>
“我没有时间，但是我可以把曲子卖给你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68894435"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;我可以把曲子卖给你">加入书签</a>
</div>
