    
<br/><br/>    此等排山倒海之势，让其他围观的修炼者心惊肉跳，头皮发麻。
<br/><br/>    众所周知，群攻技能是最消耗灵气的，同样也没有单体攻击技能的威力大。
<br/><br/>    姜青雪用出这一招，要费多少灵气？
<br/><br/>    就不怕让容慕躲过去之后，再没有应战之力了。
<br/><br/>    然，姜青雪却是心中一喜，因为她发现这玄冰尺实在是厉害，根本不用消耗她自身的灵气，就能够自动吸取天地间的灵气来发出攻击。
<br/><br/>    可容慕就不同了，任是他天赋再强，也不可能拥有无穷无尽的灵气，迟早会被消耗完毕。
<br/><br/>    这样一来，赢得只会是她！
<br/><br/>    君慕浅抬头，望着那铺天盖地而来的浩瀚威压，唇一勾，忽然笑了。
<br/><br/>    “吼——”
<br/><br/>    而这时，那水流在奔腾之中，突然就化为了一条条长龙，盘踞飞腾，怒吼而出。
<br/><br/>    还未降落，下方的战台就已经剧烈地震动了起来，嗡嗡作响，仿佛随时都有可能崩裂开来。
<br/><br/>    这水流汇聚而成的长龙交织在一起，咆哮着，齐齐攻向了一动未动的白衣少年。
<br/><br/>    “砰！”
<br/><br/>    巨响声震荡开来，惊天动地，瞬时之刻，强大的冲击波从空中猛地一扩，转而划向四周，震得战台之下一片人仰马翻。
<br/><br/>    若非长生大帝眼尖，及时出手挡了一下，很有可能在这一击之下，天仙之下都要送命。
<br/><br/>    倒在地上的众修炼者惊骇不已，看着那还在不断轰鸣而下的水流，都失声了。
<br/><br/>    一个金仙拍着胸口，心有余悸：“这一下容慕真的是死定了，姜青雪的修为本来就在他之上，又有玄冰尺相助，别说容慕了，就连我都抗不过这一击。”
<br/><br/>    也有人道：“唉，虽然我还挺可怜他的，但谁让他总是要跟姜青雪作对呢？但凡他有点脑子，都知道姜青雪背后站着的是谁。”
<br/><br/>    在众修炼者们看来，玉帝王母乃是三界之主，他们的侄女，其他神仙肯定也要护着。
<br/><br/>    别说三皇已经过去了，就算是三皇还在，也不可能跟这么多神仙们做对抗。
<br/><br/>    这么嚣张，你容慕还以为你是道祖鸿钧？
<br/><br/>    先前那些被打脸的蓬莱弟子们又活了过来，又开始了幸灾乐祸，他们根本不用去想，都知道等这一波攻击停下之后，会是怎样让人舒心的一幕了。
<br/><br/>    如此强悍的攻势，容慕估计连全尸都留不下。
<br/><br/>    姜青雪十分谨慎，她还在挥动的玄冰尺，不断指挥着那水流涌下。
<br/><br/>    她在容慕手上吃了不少亏，她必须要确保他再无还手之力。
<br/><br/>    这水流攻势足足持续了十分钟，盯得其他修炼者脖子都疼了，才终于止住。
<br/><br/>    战台虽然无恙，但其下的地面却隐隐出现了几道裂缝。
<br/><br/>    修炼者们又狠狠地抽了一口气，大地都是如此了，容慕不会只剩下骨头渣了吧？
<br/><br/>    他们飞快抬头看去，却依旧看不到人影。
<br/><br/>    先前那狂涌而下的水流还引起了灵气的暴乱，此刻这些灵气化为了道道气旋，缭乱其周，飞沙走石，模糊不清。
<br/><br/>    众人焦灼不已，想要努力看清楚这场生死斗的结果到底如何——
<br/><br/>    可就在这时！
<br/><br/>    “嗡嗡——”
<br/><br/>    那些灵气气旋忽然转了方向，转而凝聚成了一道，像是有一只大手一推，于空中轰然爆发了开来。
<br/><br/>    “嘭！”
<br/><br/>    迎面而来就是一股大力，狠狠地砸在了姜青雪的身上。
<br/><br/>    她双眸睁大，身子直接倒飞了出去，不受控制地喷出了一口鲜血，瘫在了地上，手中的玄冰尺更是直接飞了出去。
<br/><br/>    “！”
<br/><br/>    修炼者们瞪大了眼睛，错愕地看着这一幕。
<br/><br/>    “唰……”
<br/><br/>    水雾烟气散了开来，纤细高挑的身影慢慢而出。
<br/><br/>    一步一步，从容不迫。
<br/><br/>    共工猛地直起身来，震惊脱口：“这小子修的莫非是火？”
<br/><br/>    他虽然将他的几个玄通封印在了玄冰尺内，但以姜青雪的实力，其实连一成都动用不了，只是作作势罢了。
<br/><br/>    可也毕竟是从水之元灵无极玄冰之中炼化而出的，只要是修为不如姜青雪，被攻击到之后，就算不死，也会完全冰封，怎么可能会毫发无损？
<br/><br/>    除非，修火，还要是极强的火焰。
<br/><br/>    想到这里，共工眼中的杀意陡然间暴起，视线之中多了一抹阴寒。
<br/><br/>    而这时，白衣少年也终于彻底出现在了众人的眼前。
<br/><br/>    别说受伤了，连衣服上都没有什么褶皱，和战前相比，还多了几分缥缈之感。
<br/><br/>    唯一不同的是，白衣少年的手上多了一把绿色的扇子。
<br/><br/>    那扇子上有着火焰流转，发出“滋滋”的声响，淡淡的雾岚浮起，腾在空中盘旋。
<br/><br/>    玉帝的神色一变：“芭蕉扇？！”
<br/><br/>    不是姜青雪手中那把已经被毁掉了的芭蕉扇，而是真正的芭蕉扇！
<br/><br/>    共工也认出来了，那浓烈的杀意在顷刻之间隐去，他面上的神情轻蔑了几分：“我当是什么东西……”
<br/><br/>    原来不是这个小子修火，而是他手中有着先天灵宝芭蕉扇。
<br/><br/>    难怪了，能够压制玄冰尺的攻击。
<br/><br/>    有修炼者们挠了挠头，十分疑惑：“芭蕉扇不是扇风的吗？”
<br/><br/>    若这是芭蕉扇，怎么扇的是火？
<br/><br/>    姜青雪又吐了几口血，勉力爬起来之后，就看到的是这样一幕，失声：“你手中怎么也有芭蕉扇？”
<br/><br/>    且这把芭蕉扇之上有着淡淡的金光闪烁，一看就和她拿的那把不同。
<br/><br/>    先天灵宝！
<br/><br/>    姜青雪的目光陡然凌厉了几分。
<br/><br/>    连她都没有先天灵宝，容慕一个普普通通的凡人，凭什么能有？
<br/><br/>    姜青雪压着怒意，冷笑着嘲讽：“一把芭蕉扇而已，你狂什么？”
<br/><br/>    先前她大意了，光顾着展示她的攻击之强，忘记要快速取了容慕的性命，不给他动用武器的机会。
<br/><br/>    听到这话，君慕浅挑了挑眉，轻笑了一声：“哦，那这样呢？”
<br/><br/>    “唰”的一下，下一秒，白衣少年的左手中，竟是又出现了第二把翠绿色的扇子。
<br/><br/>    模样和右手中的别无二致，只是形状更大了一些。
<br/><br/>    “！！！”
<br/><br/>    竟然还是芭蕉扇？！
<br/><br/>    众魔神都震惊了，一个字都吐不出来。
<br/><br/>    芭蕉扇一共就有两把，一把是至阳之扇，一把是至阴之扇。
<br/><br/>    至阳之扇能够扇出火气，至阴之扇能够扇出水气。
<br/><br/>    不过，广为流传的还是至阴之扇，这一扇便可以扑灭一座火山。
<br/><br/>    至阴之扇的威力，也要比至阳之扇大，毕竟，这至阳之扇在最开始的时候，只是道德天尊太上老君用来烧炼丹炉的扇子。
<br/><br/>    而现在……两把芭蕉扇，竟然都在一个凡人的手中？！
<br/><br/>    这可是先天灵宝啊！
<br/><br/>    连他们这些先天魔神都没有一件，遑论两件了。
<br/><br/>    玉帝的脸上，终于多出了一抹凝重，眼神也缓缓地沉了下来。
<br/><br/>    这个人类……
<br/><br/>    所有人都目瞪口呆地看着那两把芭蕉扇，神经都受到了挑战，有修炼者眼睛一翻，直接晕了过去。
<br/><br/>    一些对封神志在必得的金仙玄仙，脸色也极其的难看。
<br/><br/>    他娘的！
<br/><br/>    容慕手中竟然有先天灵宝？
<br/><br/>    他们最多不过是能够咬咬牙拿出一件神器罢了，可人家竟然随手就是两样先天灵宝。
<br/><br/>    在先天灵宝的面前，无论是什么兵器，都要被压着。
<br/><br/>    这还打个屁啊！
<br/><br/>    像是被狠狠地撂了一个巴掌，姜青雪的脸青了红，红了白，羞怒交加之下，她尖叫了一声：“容慕！”
<br/><br/>    容慕故意的，一定是故意的！
<br/><br/>    故意拿两把芭蕉扇而羞辱她！
<br/><br/>    “回神了就看清楚，”君慕浅抬起手来，勾唇一笑，“这才是，真正的芭蕉扇。”
<br/><br/>    “哗——”
<br/><br/>    “轰！”
<br/><br/>    火光乍现。
<br/><br/>    寒风骤起！
<br/><br/>    从来没有相聚过的两把芭蕉扇，在这一刻齐齐而出了。
<br/><br/>    十里……五十里……一百里！
<br/><br/>    方圆百里之内的灵气生生地被抽空了，竟化作了一片真空地带。
<br/><br/>    那磅礴的攻势就如惊涛骇浪一般，自君慕浅手中轰然涌动而出，以雷霆之速，转而爆射而出，似是携了万千震波，闪电一般地攻向了姜青雪。
<br/><br/>    “轰！”
<br/><br/>    姜青雪连躲避的时间都没有，直接就被轰向了空中。
<br/><br/>    “啊——”
<br/><br/>    她发出了一声尖叫，想要快速地用玄冰尺召唤水来救自己，陡然之间，下巴猛地被拧住了，疼得她被迫抬起了头。
<br/><br/>    “对了，还要告诉你一件事——”
<br/><br/>    君慕浅微微俯身，居高临下的看着被水火冲击着的姜青雪，唇勾起来，缓缓道：“我是明月浅。”<br/><br/>