
&#34;——砰！&#34;<br/><br/>
突兀的，一道强而有力的心跳声响起，那股威势实在过于骇人，明明正体都还没显现出来，一股异常恐怖的威压便席卷全场！<br/><br/>
&#34;——砰！&#34;<br/><br/>
城之内也被这道心跳吓了一跳，作为直面者，他比起其他人能愈发清晰地感觉到一种威胁感，一种来自于生物本能的、被食物链顶级狩猎者盯上的威胁感！<br/><br/>
&#34;——砰！&#34;<br/><br/>
第三声的心跳声响起后，是异常突兀的寂静，寂静到了仿佛刚才的心跳声不过是在场一万多人的幻听一般。但是这并不意味着某个存在降临的前奏就到此为止了！<br/><br/>
恰恰相反的是，那一存在在听觉上和嗅觉上的震撼已经足够了，接下来它所要进行的视觉上的震撼！<br/><br/>
在所有人的注视下，一道无比瑰丽绚烂的、有如超新星爆发那一瞬间的耀眼光芒在决斗场上绽放，一束紧跟着一束，无数的辉光被抛入了略微晦暗的天空之中，将那对比之下的些许黯淡完全撕裂、露出了仿佛没有臭氧层过滤的最直接的恒星之光！<br/><br/>
并非是世界毁灭光芒终结的光芒，那是足以创造奇迹的深红之光！<br/><br/>
&#34;出来吧！我的王牌！&#34;全身心投入到决斗之中的龙崎兴奋地大喊，&#34;【究极传导恐兽】！&#34;<br/><br/>
伴随着龙崎喊出了名字，在他的背后，一道体积极度庞大甚至到了夸张程度的虚影在深红之光中缓缓显露了身姿，数十米高的身高几乎就要捅穿海马巨蛋的顶棚、遮蔽了所有人的视线。<br/><br/>
粗壮的尾部缓缓摆动，仅仅是如此细微的动作都在场上掀起了一阵风浪，融汇了漆黑与暗红双色的巨大恐龙俯瞰着城之内场上的【恶魔龙-暗黑魔龙】，身上的紫红色宝玉一颗接着一颗亮起，何等令人战栗的威风！<br/><br/>
【究极传导恐兽】【10☆/光】<br/><br/>
【恐龙族/特殊召唤/效果】<br/><br/>
【3500/3200】<br/><br/>
出现在龙崎场上的，赫然就是哪怕在隼人前世的环境中也是位于恐龙族怪兽之顶点、绝对暴力的象征、压制力的体现、别号&#34;杂鱼粉碎机&#34;的无敌的恐龙族最强大哥——【究极传导恐兽】！<br/><br/>
虽然因为总是被【幽鬼兔】、【无限泡影】之类的卡无效并破坏、而被戏称为活不过三回合的大哥，但是这并不影响【究极传导恐兽】在恐龙族之中的地位——虽然，主要原因是恐龙族能打的实在不多。<br/><br/>
只需要除外墓地两只恐龙族怪兽出场就能出场、连通常召唤都不占用的简易出场条件、比传说中的【青眼白龙】还高了500点的3500点攻击力和3200点的大屁股，还有群体压制效果，着实是一张相当强力的卡片。<br/><br/>
观众席上，隼人认可地点了点头。龙崎那个家伙居然能获得如此强力的卡片，还真是了不起啊。<br/><br/>
至于龙崎是怎么获得的这张卡片，这种事情根本不重要。<br/><br/>
用某个人的话改编一下就是，&#34;决斗怪兽的事情不用你们搞那么清楚&#34;。<br/><br/>
城之内看着巨大的【究极传导恐兽】，紧张地咽了口唾沫，回想了一下，发现自己过去的决斗之中，从未见过体积如此夸张的怪兽出现，就连【欧贝利斯克的巨神兵】也比不上眼前的【究极传导恐兽】，也就只有体长一度接近过百米时的【奥西里斯的天空龙】有与之媲美的资格。<br/><br/>
而且，攻击力3500点啊。<br/><br/>
虽然城之内并不是没有见识过比起3500点攻击力更高的怪兽，比如海马的【青眼究极龙】、常态攻击力4000点使用能力后甚至可以提升到无限大的【欧贝利斯克的巨神兵】，还有隼人的【电子终结龙】等等。<br/><br/>
但是并非是融合怪兽、且并非是神之卡那样的特例，仅仅凭借独立的一体怪兽就能达到3500点攻击力，【究极传导恐兽】的压迫力实在有够大的。<br/><br/>
尤其是自己场上的【恶魔龙-暗黑魔龙】所装备的【暗龙族之爪】被破坏了以后、攻击力比起【究极传导恐兽】还要更低的情况下。<br/><br/>
&#34;进入我的战斗阶段，要上了啊城之内！&#34;<br/><br/>
【究极传导恐兽】俯瞰着【恶魔龙-暗黑魔龙】，咆哮了一声，几乎要把所有人的心跳都震慢了一拍。地面上的灰尘会激荡而起，龙崎伸出手指指向城之内的场上：<br/><br/>
&#34;攻击【恶魔龙-暗黑魔龙】吧，【究极传导恐兽】！&#34;<br/><br/>
&#34;超新星吐息！&#34;<br/><br/>
【究极传导恐兽】尽情舒展着威武的身躯，自尾部而起、遍布其周身的紫红宝玉一枚接着一枚亮起了辉光，目睹着这一巨兽将浑身的力量集中在了口腔之中准备释放，城之内也激情燃烧地吼道：&#34;虽然可以确定结果，但是我们不能在气势上输给你啊！&#34;<br/><br/>
&#34;还击过去，【恶魔龙-暗黑魔龙】！&#34;<br/><br/>
伴随着城之内的命令，【恶魔龙-暗黑魔龙】和【究极传导恐兽】齐齐对着对方发动了攻击，【究极传导恐兽】口中爆发的光芒猛地增强了一个瞬间、高热的能量炮极速贯穿了【恶魔龙-暗黑魔龙】的身躯，而【恶魔龙-暗黑魔龙】的最后一击也狠狠落在【究极传导恐兽】的脸上，打得它一个踉跄。<br/><br/>
【城之内：3000→2700LP】<br/><br/>
城之内的用一只手掌捂住了脸部、遮挡住【究极传导恐兽】的攻击落下时发出的强光，光芒略微退散后，他睁开眼，看向对面的龙崎。<br/><br/>
【恶魔龙-暗黑魔龙】毫无疑问的已经被破坏送入了墓地，而它的临终一击打得【究极传导恐兽】也后退了一步，但也仅仅是后退了一步而已。<br/><br/>
&#34;好、好强啊。&#34;<br/><br/>
因为攻击通过而松了口气的龙崎听见了场外的观众席上有人如此窃窃私语着。<br/><br/>
&#34;原来恐龙族的怪兽中也有如此强力的存在吗？&#34;<br/><br/>
&#34;明明回合开始时是那么困难的场面，居然能挽回到这种地步，那个龙崎还真是了不起啊。&#34;<br/><br/>
&#34;听说他原来可是日本那边的决斗怪兽全国大赛的亚军呢，甚至差点就能成为冠军。&#34;<br/><br/>
&#34;原来如此，怪不得有两下子呢，连决斗都市的四强选手城之内克也也被压制了。&#34;<br/><br/>
听见观众们对自己的评价，龙崎也不由得有些得意了起来。<br/><br/>
说到底，打从一开始对自己的水平有着清楚认知的龙崎，来参加KC杯的目的就不是去竞争前三名的奖金。无论是小林隼人、武藤游戏还是海马濑人，他们三人龙崎都没有信心能够胜过他们。<br/><br/>
他的目的就真的只是跟城之内所说的一样、是为了打出名气以便步入职业决斗者圈子里。<br/><br/>
&#39;果然，刚刚特意把【超传导恐兽】解放、来完成【究极传导恐兽】的降临是个正确的选择啊。&#39;;<br/><br/>
侧耳倾听着观众席上不少被转化为自己粉丝的&#34;龙崎&#34;、&#34;龙崎&#34;、&#34;恐龙龙崎&#34;的欢呼声，龙崎多少也摸透了一些观众们的心思。<br/><br/>
为了抵达胜利的最优的决斗逻辑、以及决斗的胜利，哪个东西要更加重要？<br/><br/>
是决斗逻辑吗？<br/><br/>
不是。<br/><br/>
是胜利？<br/><br/>
也不是。<br/><br/>
决斗的过程之中，双方选手你来我往、激烈的交手，以及强大华丽帅气威武的怪兽的出现，才是最重要的。<br/><br/>
对决斗怪兽一知半解的路人们对于决斗怪兽的决斗逻辑根本就看不懂，对于他们来说，只要决斗足够有趣、就足以将他们的喜好集中到决斗者的身上了。而粉丝基础，某种程度上比起百战百胜的胜率，对于一名职业决斗者而言更加重要。<br/><br/>
使用无敌的图书馆老埃、重坑阴间卡组固然可以有效提升胜率，但是观众们对于那么沉闷的决斗绝对不会提起兴趣，除此以外投资者怎么卖票收取投资的回报？<br/><br/>
至于虽然决斗有趣但是却输掉了决斗，这样的前提下该如何吸粉？粉丝们自然会找到洗白的方法的，就像水O月O的视频也不是每次都能赢、却会因为相当有趣吸引大量粉丝。<br/><br/>
这也是为什么，龙崎明明可以用【超传导恐兽】直接破坏城之内的【恶魔龙-暗黑魔龙】、却非要将【超传导恐兽】替换为更强的【究极传导恐兽】。<br/><br/>
&#34;我的回合，结束了。&#34;因为感受到了观众的热情，龙崎的心情相当不错，对着城之内回以一个战意十足的笑容，&#34;你应该还有更强的实力吧，城之内。那样的话，尽管用你的全力来击败我，&#39;恐龙&#39;;龙崎吧！&#34;<br/><br/>
【龙崎：1100LP，手卡0】<br/><br/>
【究极传导恐兽】【ATK3500】<br/><br/>
城之内自然也是听到了周围的人呼喊着龙崎的名字，如果换成心理素质差上一些的人、在劣势之下听见了就连观众也开始支持对手、说不定会因此失落、丧失斗志。<br/><br/>
但是城之内可没那么脆弱，龙崎召唤出的【究极传导恐兽】所激起的不仅是观众们的热情，还有城之内的斗志：&#34;那种事情，就算你没说我也肯定会去做的啊。&#34;<br/><br/>
&#34;虽然龙崎你也很强，但是我的目标可是要成为KC杯的前三强找海马那家伙复仇，所以我一定会赢的！&#34;说着，城之内亢奋地从卡组里抽出一张卡片，&#34;我的回合，抽卡！&#34;<br/><br/>
&#34;我要发动我手牌中的【红玉的宝牌】，将我手牌中的【真红眼黑龙】以及我卡组中的一张【真红眼黑龙】送入墓地，从我的卡组中抽出两张卡片！&#34;<br/><br/>
城之内将手牌中、上个回合被【暗之量产工厂】回收的【真红眼黑龙】以及被【恶魔龙-暗黑魔龙】的效果返回到卡组中的另一张【真红眼黑龙】一起送入了墓地之中，从卡组里补充了两张手卡，手牌的数量加上这回合抽卡阶段抽出的卡片，一共为三张。<br/><br/>
&#34;我要发动这张卡，魔法卡【痛苦的决断】。&#34;看了眼手中的卡片，略一思索，城之内将一张卡片置入了决斗盘的魔法陷阱区域，&#34;从我的卡组中抽出两张卡片，并由对手来挑选其中的一张。&#34;<br/><br/>
一边说着，城之内从卡组里抽出了两张卡片，在他的场地上出现了两张仅露出卡背的卡片：&#34;如果龙崎你选中了怪兽卡的话，那么我就可以将被选中的那只怪兽无视召唤条件特殊召唤上场，并且将另外的一张卡片加入我的手牌。如果不是怪兽卡的话，这两张卡片都要被送入墓地。&#34;<br/><br/>
龙崎闻言，不屑地撇撇嘴：&#34;城之内，你这家伙的赌博卡终于进化到了不是考验自己运气而是考验别人运气的时候了吗？&#34;<br/><br/>
&#34;喂，别说的好像我特别喜欢用赌博卡组一样啊！&#34;城之内当即吐槽了回去，&#34;不是所有人都认为赌博卡并不强、所以赌博卡的价格特别便宜我才使用它的嘛，那不成你觉得我以前使用的赌博卡比我现在使用的真红眼卡组还要强？&#34;<br/><br/>
城之内这么一问，龙崎还真的愣住了。回忆了一下城之内那不讲理的运气、即便是收益与风险一样大的赌博卡也能永远占据收益的那一边，他肯定地点了点头：&#34;那种事情是肯定的啊！&#34;<br/><br/>
&#34;你这家伙要是使用的是纯粹的赌博卡组，早就击败海马濑人了吧！&#34;<br/><br/>
&#34;好烦啊，我才不要用赌博卡组！&#34;城之内也闹了脾气。开玩笑，我可是把零花钱和各种奖金攒起来、再加上海马给的另外两张【真红眼】才好不容易组出了现在这副【真红眼】卡组，想劝我用回赌博卡组？<br/><br/>
门也没有！<br/><br/>
&#34;赶紧的，给我快点选出哪一张卡片！&#34;城之内并不想继续这个让人不爽和心冷的话题，而龙崎也有些苦恼地挠了挠头，&#34;可恶，莫名地有些难以选择啊，明明已经是二选一了。&#34;<br/><br/>
对自己的运气向来没有报以期待的龙崎心一狠，一咬牙一跺脚一闭眼：&#34;Eeny、meeny、miny、moe，Eeny，meeny，miny，moe！&#34;<br/><br/>
<br/><br/>
&#34;点兵点将，好了，就决定是这一张了！&#34;手指在两张卡上点来点去的龙崎猛地睁开眼、手指指向了他右手边的卡片，&#34;我要选择这一张！&#34;<br/><br/>
随着龙崎选好了卡片，城之内因为【痛苦的决断】而抽出的两张卡片也因此被翻转了过来，露出了卡片的真容。<br/><br/>
龙崎左手边的那张卡，是【融合】，而被他所选中的右手边那张卡，赫然是城之内卡组中的最后一张【真红眼黑龙】！<br/><br/>
&#34;哟西，多谢了啊龙崎，你又送了我一张【真红眼黑龙】！&#34;城之内没有理会龙崎不爽的脸色，将【融合】加入了手牌之中，空着的手一挥，&#34;腾飞吧，【真红眼黑龙】！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70610424"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;究极传导恐兽">加入书签</a>
</div>
