    
<br/><br/>    不会错的！
<br/><br/>    是他！是他！
<br/><br/>    她想了那么多年，她念了那么多年的人！
<br/><br/>    顾篱呼吸有些着重，也是向着那边的声音追了过去。
<br/><br/>    “还有这个小子，不要让他跑了！”
<br/><br/>    这时候，顾篱还想要去追那么身影，可是她又听到了抓喊声，她就看到向她这边跑来的少年。
<br/><br/>    范昔日？！
<br/><br/>    他怎么也在。
<br/><br/>    来不及多想，她看着那人就快要追上范昔日了。
<br/><br/>    顾篱拉过了范昔日的手，然后就往一个方向跑，顾篱记得这里，又一对木头杂物。
<br/><br/>    果然，等顾篱拉着人跑后，就推到了那一堆木头杂物，直接就阻拦了那追着出来的两个人。
<br/><br/>    顾篱也没有放下戒心，几下拐弯，让追着的人失去目标后，顾篱才拉着范昔日跑出了黑市。
<br/><br/>    顾篱微喘着气，想来也是跑急了，不过比身边的范昔日好很多了，范昔日两手撑着大腿，呼呼呼的喘着气。
<br/><br/>    “谢，谢谢同志！”范昔日大喘着气，这会还没有喘完气呢，就想着要谢谢，要不是这个女同志，他怕是要被抓到了。
<br/><br/>    “为什么被人追。”顾篱看着还在弯腰喘气的少年，微蹙眉，还有范昔年……好像也被人追，也不知道这会怎么样了。
<br/><br/>    大喘气的少年一顿，他觉得自己听诧了，这声音……
<br/><br/>    范昔日疑惑，终于从大喘气抬起了头，然后就看着刚才还是好心的女同志，这会解开了面纱，露出了他熟悉的面容。
<br/><br/>    “大，大嫂？！”范昔日惊了，声音都卡住了一般，很是不敢相信。
<br/><br/>    刚刚是大嫂救了他……
<br/><br/>    想到大嫂问为什么被人追，范昔日不由的咽了把口水。
<br/><br/>    能说么？
<br/><br/>    范昔日有些心虚。
<br/><br/>    这时候顾篱忽然说道：“我看到你哥哥了！”
<br/><br/>    “大嫂你别误会，我们没有干坏事，那些人追我们，都是贼喊捉贼。”范昔日这会急了，不能让嫂子误会。
<br/><br/>    “怎么回事？”顾篱问。
<br/><br/>    范昔日只好说了下，他摇摇头说：“我也不太清楚，我原本来这儿是想买点东西，可是我忽然看到了大哥，我就跑了过去……也是因为我，才把大哥暴露出来的。”
<br/><br/>    刚才范昔年是已经躲起来，就要和追着他不放的人擦肩而过。
<br/><br/>    然而他不知道大哥躲着人，在看到大哥后，就兴冲冲的跑去和大哥打招呼。
<br/><br/>    范昔年看着感觉不好，范昔日的到来，引起了他们的注意，果然那些人看出了他的伪装，一窝蜂的就要追了过来。
<br/><br/>    范昔年来不及解释，就是让弟弟快跑，他把人拦了一会，也跑开了。
<br/><br/>    只是范昔年带走了大部分的人，没想到还有两个漏网之鱼来追范昔日，后面的事情，顾篱也是知道了。
<br/><br/>    “你在这里，我去找你大哥。”顾篱没有参与过范昔年的生活，也不知道他会不会有什么危险。
<br/><br/>    顾篱心下一紧，有些担心，再次遇到范昔年，她看不得他受伤，也见不得他吃苦。
<br/><br/>    “嫂子别去！”范昔日也是担心大哥，可是他相信大哥。
<br/><br/>    他怕他们再回去会给大哥增加麻烦。
<br/><br/>    这次也是，如果不是他，大哥也不会被发现……<br/><br/>