
如果只看行动计划，路承周也相信，严树勋必死无疑。<br/><br/>
然而，仔细分析的话，就觉得这个计划很荒唐。<br/><br/>
严树勋是什么人？北洋时期海沽的盐务督办，海沽商会会长，日本人的忠实朋友。<br/><br/>
川崎弘会为了一个关明鹏，而牺牲严树勋这样一名老汉奸吗？<br/><br/>
在日本人眼中，严树勋的地位，要比海沽站高得多。<br/><br/>
用严树勋换取关明鹏立功，用脚后跟想，都觉得有问题。<br/><br/>
“是啊，刚开始，我也觉得这个计划，一定会行动。但是，用严树勋换毒蛇立功，值得吗？”路承周反问。<br/><br/>
日本人贪婪无厌，他们恨不得用一根火柴，就要换一栋楼，怎么可能舍得，用严树勋换关明鹏立一个功呢。<br/><br/>
要知道，关明鹏立功后的得到，是不可预计的。<br/><br/>
而严树勋的死亡，带给日本人的损失，是无可估量的。<br/><br/>
相比之下，日本人做了一笔很亏的生意。<br/><br/>
对狡猾的日本人来说，他们会这样做吗？<br/><br/>
如果严树勋不死，关明鹏的行动失败，又有什么意义呢？<br/><br/>
这是关明鹏第二次暗杀严树勋，再次失败，除了让军统对他失望之外，不会有其他效果。<br/><br/>
日本人总不会希望，军统处分关明鹏吧？<br/><br/>
“不值，换成我，也不会干这样的赔本买卖。”曾紫莲摇了摇头，设身处地，换成她是川崎弘，也绝对不会同意，让关明鹏除掉严树勋。<br/><br/>
除掉严树勋，军统肯定会给关明鹏一笔大奖金。<br/><br/>
然而，除了奖金外，最多也就是提他一级军衔，或者给他一个行动组副组长。<br/><br/>
毕竟他头上有一个陈白鹿，总不能因为关明鹏干掉了严树勋，陈白鹿就让贤吧。<br/><br/>
在军统，还没有这样的规矩。<br/><br/>
“我们先假设，如果毒蛇成功，他能得到什么？”路承周问。<br/><br/>
“奖金、嘉奖令、勋章，还可能有任命书。”曾紫莲想了想，说。<br/><br/>
军统奖励下属，一般都是这样。<br/><br/>
上次暗杀金东珍，除了钱之外，就是军衔升一级。<br/><br/>
这次如果杀了严树勋，估计会有个嘉奖令，也有可能将他提拔为行动组副组长。<br/><br/>
毕竟，有功必赏，才能激发下属最大的积极性。<br/><br/>
然而，为了一点赏钱，为了提拔，拿严树勋来换，代价是不是太大了？<br/><br/>
“这些东西，对他来说，应该不是很看重了。除非……”路承周摇了摇头，突然脑子灵光一闪。<br/><br/>
“除非什么？”曾紫莲问。<br/><br/>
“除非他想借这个机会，将海沽一网打尽。想想看，如果毒蛇的行动成功了，我这个代理站长，是不是要见他一面？光见一面还不行，得设个庆功宴吧？总部的嘉奖令来了，得亲自发到他手里吧？每一次见面，都是日本特务机关的绝佳机会。”路承周缓缓地说。<br/><br/>
但是，拿严树勋换海沽站，路承周觉得，日本人还是不划算。<br/><br/>
“到时我替你去就是。”曾紫莲马上说。<br/><br/>
“有危险让下属去，那我成什么了？”路承周嗔恼着说。<br/><br/>
“我也是担心你嘛。”曾紫莲感觉甜蜜蜜的，路承周的回复很果断，她好开心。<br/><br/>
“走一步看一步吧，到底看他在玩什么把戏。”路承周缓缓地说。<br/><br/>
路承周估计，关明鹏的行动，川崎弘应该会让宪兵分队配合。<br/><br/>
然而，两天后，按照关明鹏的计划，当天晚上他会行动，而宪兵分队依然没有动静。<br/><br/>
不但情报一室，没有接到任何通知，就连情报三室，也没有任何动静。<br/><br/>
路承周下午，以火柴的身份，与孙志书见了一面。<br/><br/>
此次孙志书也在军统的暗杀名单上，日本人对他，是不是有什么交待呢？<br/><br/>
“感谢火先生将我列入暗杀名单。”孙志书见到路承周后，很是感激地说。<br/><br/>
军统欲置他于死地，反而让日本人对他更加重视。<br/><br/>
军统痛恨的人，不用想，也是大日本帝国的朋友。<br/><br/>
而孙志书很清楚，他之所以会出现在军统的暗杀名单上，是火柴对他的特别照顾。<br/><br/>
“川崎弘找你谈过话没有？”路承周摆了摆手，问。<br/><br/>
“还真我谈过，他让我安心工作，不必将军统的暗杀放在心上。”孙志书微笑着说。<br/><br/>
他也确实没将军统的暗杀放在心上，这年头，能做到这一点的，也就是他了。<br/><br/>
“严树勋最近有什么表现？”路承周问，他与严树勋基本上没接触过。<br/><br/>
但作为盐业局长，严树勋与孙志书这个秘书长，一定会经常见面。<br/><br/>
“他有些紧张，今天上午还跟我说了，说他最近有一个劫数，不知道能不能过。如果过了，还能享受几年，要不过不去，怕是要驾鹤西去了。”孙志书说。<br/><br/>
“我们已经决定，晚上对他动手。”路承周沉吟着说。<br/><br/>
“他还真能算到？”孙志书吓了一吓，倒不是因为军统要暗杀严树勋，而是因为严树勋算到了，他有这个劫难。<br/><br/>
“既然他算到了，有没有破解之道呢？”路承周随口问。<br/><br/>
“这个我倒没问题，等他过了……，不，我想是没有机会再问了。”孙志书看了路承周一眼，马上说。<br/><br/>
晚上，严树勋从沙大夫路的丰泽园饭店走出来时，突然遭到枪击，当时就倒下去了。<br/><br/>
<br/><br/>
枪手骑着自行车，突然出现在饭店门口，得后之手，迅速撤离，一转眼的功夫，就看不到人影了。<br/><br/>
“看清了吗？”路承周放下望远镜后，问旁边的陈白鹿。<br/><br/>
他让曾紫莲和陈白鹿，特意找了一个，可以观察到丰泽园饭店的位置。<br/><br/>
关明鹏在行动计划中，也是要在门口动手。<br/><br/>
这就给路承周提供了机会，可以亲眼观察关明鹏的行动。<br/><br/>
“好像中枪了。”陈白鹿放下望远镜后，缓缓地说。<br/><br/>
“救护车来得好快。”曾紫莲拿起路承周的望远镜，很快看到了丰泽园饭店门口，来了一辆救护车。<br/><br/>
“这是哪家医院的？”路承周沉吟着说。<br/><br/>
“好像是马大夫医院的。”曾紫莲将望远镜递给路承周，说。<br/><br/>
“好嘛，不送东亚医院，竟然送马大夫医院。”路承周冷笑着说。<br/><br/>
“我马上去趟医院。”曾紫莲知道路承周的想法，马上说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="43824445"&nbsp;&nbsp;chaptername="第四百六十八章&nbsp;&nbsp;劫数">加入书签</a>
</div>
