    
<br/><br/>    李静平静地接过。
<br/><br/>    她刚才吃了两个猪肉粉条，还没尝这个茴香馅的。
<br/><br/>    当咬进嘴里的时候，满满的植物清香味，茴香那股独特的香味，似乎连肉味都压下去了。
<br/><br/>    李静恍然意识到，优质的食材会给食物带来更加别样的美味。
<br/><br/>    “小丫，你的！”
<br/><br/>    另一个是蒋卫国把李静给小丫凉的那个拿了过来。
<br/><br/>    蒋小丫脸半藏在李静腿后，犹豫地看着那包子。
<br/><br/>    “妹妹，爹给你的包子！”
<br/><br/>    蒋孝新忙里偷闲中帮喊了一声。
<br/><br/>    可他喊了，小丫更是直接把脸埋在李静腿上，满满的排斥。
<br/><br/>    她不接蒋卫国给的包子，李静接过转手再给她，她就接了，很是出奇。
<br/><br/>    蒋卫国哭笑不得。
<br/><br/>    他真的搞不明白小家伙的心思，怎么突然这么排斥他？
<br/><br/>    “爹，我就说腻不招小孩子待见吧，你还不信，不过没关系，我待见你，你要是能给我也拿一个包子，那我就更待见你了！”
<br/><br/>    蒋孝新呲着牙耍贫嘴，蒋卫国挑眉看了看他的作品，一番比较之后，止不住嗤笑了一声道：“就你编得最差，不编一个像样的，不准吃。”
<br/><br/>    “有吗？”
<br/><br/>    蒋孝新有些怀疑。
<br/><br/>    刚才娘好像就对他的评价最低，他编的有那么差吗？
<br/><br/>    “基础打牢，不要只追求速度，不要求你编的过于美观，不过最起码的实用价值要保证好，你看这……”
<br/><br/>    蒋卫国指了指竹条凸起的一处，“比着其他地方明显松动，勒不紧，坏的也快。”
<br/><br/>    蒋孝新“嗯”了一声，耐着性子把不合格的地方重新编制。
<br/><br/>    三个崽崽编东西，李静和蒋卫国没管他们，反正包子剩的有。
<br/><br/>    把包子都取出来放在竹篮里，放在空闲的地方放凉。
<br/><br/>    铁锅简单清洗一下，添上水，把早已经清理好的大骨头冷水下锅，煮开撇去浮沫后，清洗干净再换水，随后放葱姜香料，开始煮。
<br/><br/>    “没辣椒，放进去些辣椒，吃起来才对味。”
<br/><br/>    蒋卫国其实是个无辣不欢的，小时候没菜，就着辣椒吃窝窝头，那滋味想起来还挺爽。
<br/><br/>    李静眨眨眼。
<br/><br/>    她买的有辣椒种子，不过还没种上。
<br/><br/>    她看现在自己帮不上什么忙，又拿了一个包子，转身要去种她的菜。
<br/><br/>    她一走，蒋小丫扯着她的裤腿也跟着走，还有蒋卫国，下意识跟过去。
<br/><br/>    辣椒，番茄，茄子，豆角，苦瓜，黄瓜，冬瓜，韭菜……
<br/><br/>    李静也是个会买的，通过感兴，找到了一个专门卖种子却无人问津的老太太，把她手里的种子都买了下来。
<br/><br/>    不仅有当季可以种植的种子，还是秋季能种的萝卜，菠菜，白菜，家常菜基本上都有。
<br/><br/>    虽然每样只有一点，合起来才一小包，不过李静格外满足。
<br/><br/>    准备种菜。
<br/><br/>    李静刚四处望了望寻常工具，蒋卫国就把小铁耙小锄头拿了过来，“用这个，这个小，锄起来容易，比锄头好用！”
<br/><br/>    李静接过来掂了掂，觉得挺轻的，围着篱笆开始刨地。
<br/><br/>    瓜类挨着篱笆种，好攀藤，之后再把整个院子规整下，除了必要的路，全部种成菜，以后就可以自给自足。<br/><br/>