
她顺着酒楼看了一圈。<br/><br/>
这酒楼格调也不低，规模也不小，但是生意却没有海莲的生意好。<br/><br/>
几个伙计都围在一起说闲话，门口也冷冷清清的。<br/><br/>
她有些意外。<br/><br/>
按理说，在这个如此繁华的地段，不会冷清到这种程度。<br/><br/>
只要菜做的不太难吃，就不应该会这样冷清啊。<br/><br/>
离这不远的那个海莲大酒楼，里面可宾客爆棚了。<br/><br/>
“这家大酒楼的来历你知道吗？”沐冬至好奇的问明月。<br/><br/>
“之前去练武堂的时候，听他们说过。<br/><br/>
这家君再来好像是南夏人的。<br/><br/>
以前这里的生意是最好的。<br/><br/>
后来这酒楼的底细被人给扒了出来，有人说这家酒楼就是南夏派来的奸细，专门收集情报的，就被京都的百姓给抵制了。<br/><br/>
有一段时间还被封了，他们元气大伤，直到现在都没有恢复过来。”<br/><br/>
沐冬至恍然大悟，原来如此。<br/><br/>
不过，她还是有些疑问的。<br/><br/>
到底是谁扒君再来的底细的？<br/><br/>
而且还说君再来是奸细？<br/><br/>
如果真的是奸细，朝廷肯定不会坐视不管的。<br/><br/>
既然封了之后又被放出来，可以证明他们是清白的。<br/><br/>
她同明月走了进去。<br/><br/>
里面的伙计见来了一位客人，立刻热情的迎了过来，说：<br/><br/>
“客官请里面坐。”<br/><br/>
两人就进去了。<br/><br/>
酒楼里装修的也倒还挺令人舒适的。<br/><br/>
伙计开心的说：“客官，吃点什么？要不要尝尝我们的招牌菜？<br/><br/>
我们店里有双龙过江，长虹贯日，塞上江南……”<br/><br/>
伙计麻溜的报菜名。<br/><br/>
单听这些菜名根本就不知道到底是什么东西，但是听起来却感觉好像很不错的样子。<br/><br/>
沐冬至说：“可以，把你们的招牌菜各样给我上一份。”<br/><br/>
“好勒，客官请稍等。”那伙计小跑着出去对着后厨吆喝了一声，随即就将上好的茶给奉了上来。<br/><br/>
明月觉得有些奇怪，她今天好好的，怎么想起来要在外头吃饭了？<br/><br/>
不过，她知道她每次做事都会有自己的目的，也就没有多问。<br/><br/>
菜还没上来，伙计就端了一盘果子上来了，说：<br/><br/>
“这是小店免费送给客官的，请慢用。”<br/><br/>
沐冬至看着这果子，拿起一颗来尝了尝。<br/><br/>
这果子做成月牙状，里面裹着糖稀，一口咬下去就爆了满嘴的糖。<br/><br/>
确实很好吃。<br/><br/>
后厨的人，见今天竟然来了客人，而且还点了所有的招牌菜，也觉得十分稀罕。<br/><br/>
他们已经很久都没有开张了。<br/><br/>
自从年后开门开始，到现在还没有进过一个客人呢。<br/><br/>
方才伙计们凑在一起，所谈论的内容就是在猜测，他们的酒楼什么时候会倒闭？<br/><br/>
他们什么时候会失业？<br/><br/>
毕竟他们一直不开张，东家不可能一直赔钱养着他们。<br/><br/>
躲得过大年初四的滚蛋包，也未必能一直干下去。<br/><br/>
他们也是各自都忧心忡忡。<br/><br/>
现在突然来了一位客人，都想竭尽全力的把这个客人给伺候好了。<br/><br/>
将来好把口碑给打出去。<br/><br/>
所以，大厨做菜十分走心。<br/><br/>
不仅量大，而且材料也足，味道也正。<br/><br/>
他们把自己的招牌菜给弄了出去，并且还另外送了她一些爽口的腌菜。<br/><br/>
沐冬至招呼明月说：“坐下来一起尝尝。”<br/><br/>
明月依言同他一起坐了下来。<br/><br/>
两人尝了这大酒楼的饭菜，味道还是不错的。<br/><br/>
这是南方的人开的酒楼，所以做菜都有南方人的风味，偏麻偏辣。<br/><br/>
不过，大燕属于中原人，也喜欢吃香的。<br/><br/>
不管是麻的辣的，只要好吃就成。<br/><br/>
她肯定这家酒楼的菜色没什么问题。<br/><br/>
最大的问题就是他们立场的问题。<br/><br/>
而这个立场的问题，是他们自己没办法解决的。<br/><br/>
不管外在的条件怎么改变，幕后的东家也无法改变他生来是南夏的事实。<br/><br/>
沐冬至各样的菜尝了之后，对伙计说：“你们东家在哪里？<br/><br/>
把你们的东家叫过来。”<br/><br/>
那伙计立刻说：“这个小的不知道，不如我去找找掌柜的？”<br/><br/>
“好。”<br/><br/>
那伙计立刻去叫了掌柜的。<br/><br/>
那掌柜的头皮一紧，心里想着莫不是顾客收到了慢待，所以要找东价告状？<br/><br/>
他连忙跟着伙计过去，说：“客官有什么问题，只管找我好了。”<br/><br/>
“你是东家吗？”<br/><br/>
“我是这家掌柜的，姓张，叫张全寿。”张全寿点头哈腰说道。<br/><br/>
沐冬至点了点头，说：“张掌柜的，这事你做不了主，还得你东家出面才行。”<br/><br/>
那掌柜的见她态度很好，不像是要找他麻烦的，立刻打发小厮去请东家。<br/><br/>
东家胖胖的，个头不高。<br/><br/>
说话带着浓厚的南方的口音。<br/><br/>
他来了，态度也不卑不吭的，说：<br/><br/>
“这位客官，可是我们哪里做的不到位，让你感觉不舒服了？”<br/><br/>
“你是东家吗？”<br/><br/>
“是，不知客官有何指教？”<br/><br/>
“我是来跟你谈生意的。”<br/><br/>
“生意？”东家诧异。<br/><br/>
他的酒楼已经很久都没开张了，还有什么生意可言？<br/><br/>
“正是。<br/><br/>
你们的大酒店的菜色不成问题，里面收拾的也很干净。<br/><br/>
进来感觉也很舒适，可就是生意不好。<br/><br/>
你不觉得很奇怪吗？”<br/><br/>
东家摇了摇头。<br/><br/>
“那是因为你是南夏人，先前南夏同大燕打仗，大燕百姓厌弃南夏。”<br/><br/>
那人面色一僵，却没有反驳她的话。<br/><br/>
她也没有急着继续说什么，而是给他一些消化的时间。<br/><br/>
过了好大一会儿，那东家才说：“你的意思是想要盘下我家的酒楼。”<br/><br/>
她认真的点了点头说：“难不成你真想关门大吉吗？”<br/><br/>
那人犹豫了一番。<br/><br/>
这酒楼开起来他花费了不少的心血，真的不忍心就这样关门大吉。<br/><br/>
所以他一直撑着。<br/><br/>
先前有不少的南夏商人，还能前来捧捧场，虽然不能盈利，但却不至于亏损。<br/><br/>
可是后来，一些南夏的商人在大燕也呆不下去了，都纷纷到别处寻生计了，他的情况就每况愈下了。<br/><br/>
他心里着急。<br/><br/>
大年初五就急匆匆的开了酒楼的门。<br/><br/>
可是同样是大年初五开门，旁人家宾客来来往往，络绎不绝。<br/><br/>
很多走亲访友的人，为了面子都要在酒楼里订桌。<br/><br/>
而他们家依旧是冷冷清清的。<br/><br/>
他确实坚持不下去了。<br/><br/>
可是真的要把他一手创办起来的大酒楼给卖掉吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68435904"&nbsp;&nbsp;chaptername="第531章&nbsp;&nbsp;想要盘下来他家的酒楼">加入书签</a>
</div>
