    　　就在他们要动手时，一名饭店经理模样的人走了过来。
<br/><br/>    　　“各位有话慢慢说，还请不要在店里随便闹事。
<br/><br/>    　　我万三大饭店里的规矩，想必各位都懂，不要让我们这些当下人的为难！”
<br/><br/>    　　在万三大饭店里吃饭，需要遵守一个规矩，那便是不得随意在饭店里闹事。
<br/><br/>    　　如果有人违背，便会上饭店的黑名单。
<br/><br/>    　　以后想再来此地吃饭，那是绝不可能的了。
<br/><br/>    　　“姚经理，这个女人的父亲欠了我家大哥的魂币，现在还不起，所以我们要让她来做抵押，这并不过份吧？”
<br/><br/>    　　豹哥皮笑肉不笑的道。
<br/><br/>    　　沈万三的饭店，多少是有些面子的，如果换成其他的饭店，敢有人过来对他说这样的话，他早就一巴掌将对方打飞了。
<br/><br/>    　　现在他给的不是这经理的面子，而是给沈万三面子。
<br/><br/>    　　“原来如此，既然这样，那请自便，还请各位抓人的时候，不要将饭店的财物破坏。”
<br/><br/>    　　那名饭店经理闻言，点点头，带着一群服务生退下了。
<br/><br/>    　　“姚经理，您别走，我家根本不欠他们的魂币，是他们用一件下品宝器来欺骗我父亲，说是极品宝器，结果我父亲花全部家财买下，准备付钱时，被家人发现是假货，所以拒绝购买。
<br/><br/>    　　他们却说什么不买也得给钱，所以我家根本不欠他们的钱，还求您帮我作主啊！”
<br/><br/>    　　阿灵哭着嗓音，大声哀求。
<br/><br/>    　　现在能救她的只有这个饭店的经理。
<br/><br/>    　　要是他都不管，那今天，凭她一个弱女子，绝对无法逃开对方的魔掌。
<br/><br/>    　　可惜，那经理头也不回的离开。
<br/><br/>    　　他可不敢去管豹哥的事情。
<br/><br/>    　　刚才过来也是硬着头皮上来的。
<br/><br/>    　　毕竟饭店里有规矩，即便作个样子，也得做出来。
<br/><br/>    　　现在样子做完，他再回去多事，那才是不识好歹。
<br/><br/>    　　“别喊了，他是救不了你的！”
<br/><br/>    　　几名大汉的手已经快要抓向阿灵和何英的衣服了。
<br/><br/>    　　“你们住手，我朋友刚才说了，是你们欺骗她们，根本不欠你们的钱，现在立刻放手，不然，要你们好看！”
<br/><br/>    　　龙芷宣在旁边，忍不住出声了。
<br/><br/>    　　她这话一出口，正在吃饭的林天佑，心里就是一阵叹息。
<br/><br/>    　　他本来是不打算理会那两个女人的事情。
<br/><br/>    　　虽然对方请他跟龙芷宣进来吃饭。
<br/><br/>    　　但一顿饭，还做不到让林天佑出手的程度。
<br/><br/>    　　毕竟他捉鬼龙王可不是那么廉价的人。
<br/><br/>    　　可龙芷宣一开口，他就知道这事人糟糕。
<br/><br/>    　　“你又是什么人？”
<br/><br/>    　　豹哥一直没有注意龙芷宣，他今天过来的目的就是抓阿灵。
<br/><br/>    　　何英算是附送的。
<br/><br/>    　　结果低头一看，发现还有一个比阿灵、何英更漂亮的小姑娘。
<br/><br/>    　　“哟，居然还敢做出头鸟，行，你也跟我们一起走吧。
<br/><br/>    　　看你的样子，比那两个贱人还要有气质，想必是个大家小姐，正好，我大哥最近在搜罗美女，就委屈你了！”
<br/><br/>    　　他一挥手，身后的两名大汉会意，阴笑着向龙芷宣走去。
<br/><br/>    　　“你、你们敢，你们知道我、我大哥是谁吗？要是敢惹我，他会打扁你们的！”
<br/><br/>    　　龙芷宣本来想报出自己的父亲是龙鳞城主。
<br/><br/>    　　可想了想，觉得天子城的鬼族未必就会给她父亲龙鳞城主面子。
<br/><br/>    　　最后看到林天佑，立刻就把他给说了出来。
<br/><br/>    　　这可是连琴音鬼王的儿子都敢杀的牛叉人物。
<br/><br/>    　　而且杀了对方的儿子，过了一夜时间，也不见对方过来报复，这说明，捉鬼龙王一定让对方产生了恐惧。
<br/><br/>    　　至少单纯的龙芷宣是这么认为的。
<br/><br/>    　　“你大哥？”
<br/><br/>    　　豹哥一愣，旋即扫了一眼四周，发现桌子旁边还有一个少年在那里吃饭，咧嘴笑道：
<br/><br/>    　　“你说的不会是这个小子吧？一个十七八岁的小鬼族，凭他也能打扁我们？小姑娘，你太天真了！”
<br/><br/>    　　“哈哈，豹哥，这小妞这么天真，说不定大哥见了会非常高兴，还有可能给您赏赐呢！”
<br/><br/>    　　身后的几名大汉也跟着哈哈大笑起来。
<br/><br/>    　　天子城的美女很多，但像龙芷宣这么单纯的少女，却不多见。
<br/><br/>    　　“不错，大哥将她送去给非烟主人，想必非烟主人会很开心。”
<br/><br/>    　　豹哥点点头，而后亲自伸出大手，要去抓龙芷宣。
<br/><br/>    　　阿灵与何英扫了一眼林天佑，都是面露失望。
<br/><br/>    　　还以为这个少年能为她们出头呢。
<br/><br/>    　　即便实力不行，也可以帮她们拖住这些人，她们则趁机逃走。
<br/><br/>    　　可结果，那个少年坐在那里，根本连动都不敢动一样。
<br/><br/>    　　果然帅有个屁用！
<br/><br/>    　　“龙王哥哥！”
<br/><br/>    　　眼看对方那粗糙的大手要探过来，龙芷宣连忙向林天佑的身边躲去。
<br/><br/>    　　“唉！”
<br/><br/>    　　林天佑叹了口气，对这个像妹妹一样的小女生，实在是无语的很。
<br/><br/>    　　他缓缓放下筷子，将头抬起，扫了豹哥一眼。
<br/><br/>    　　“你们要抓这两个女人，本少不管，如果你们敢动她，本少保证让你们从冥界消失！”
<br/><br/>    　　林天佑淡漠的声音响起，明明声音不是很大，可豹哥等人却感觉好像声音能传到他们的命魂深处一般。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　豹哥和他的手下们都是一愣，表情也变的戏谑起来。
<br/><br/>    　　“小子，你是不是吓傻了？凭你也想让我们消失？”
<br/><br/>    　　“信不信由你们，机会只有一次，是死还是活，全由你们自己选择。”
<br/><br/>    　　说完，林天佑再次拿起筷子，继续跟盘子里的红烧肉奋战。
<br/><br/>    　　别说，这万三大饭店里的肉食，比龙泉客栈里的要美味一百倍。
<br/><br/>    　　“阿德，给我弄死他！”
<br/><br/>    　　林天佑那副不将他看在眼里的样子，彻底将豹哥激怒了。
<br/><br/>    　　他怒喝一声，让身后一名手下出手。
<br/><br/>    　　“小子，这是你自找的，今天这顿饭，就当是你短暂的鬼生里，最后的一顿饭吧，给我死！”
<br/><br/>    　　一名彪形大汉踏步上前，一边按着手指关节，一边运转魂力，准备用拳头，将这个狂妄的少年一拳轰爆脑袋。
<br/><br/>    　　他是所有大汉里最壮的，全身的肌肉，光是胳膊都比何英她们的大腿要粗好几倍。
<br/><br/>    　　这一出手，何英、阿灵脸色都开始发白。
<br/><br/>    　　心想这个少年，死定了。
<br/><br/>    　　但唯独龙芷宣却是老神在在，她相信，她的龙王哥哥根本不会输给这个彪形大汉。
<br/><br/>    (本章完)
<br/><br/>