
姜沫一脸诧异地看着他。<br/><br/>
霍临琛似乎是等得不耐烦了，直接弯腰把她从副驾驶抱了出来。<br/><br/>
姜沫怔住。<br/><br/>
霍临琛到底怎么回事？拒绝了她还对她这样，很容易让她误会的啊！<br/><br/>
只是，霍临琛把她抱到后座后，就没再开口。<br/><br/>
姜沫手指紧张地敲着坐垫，想着要不要主动说点什么，然后……霍临琛的电话响了。<br/><br/>
足足等了十分钟，霍临琛才把电话挂断。<br/><br/>
姜沫深吸一口气，刚想开口，车窗又被人敲了敲，是霍景回来了。<br/><br/>
然后她就看见，霍临琛降下车窗，十分冷硬地对霍景说了句：“坐副驾驶去！”<br/><br/>
姜沫：“？？？”<br/><br/>
刚刚不是你说副驾驶不安全的吗？<br/><br/>
怎么还让你亲侄子坐过去？<br/><br/>
姜沫的心脏又疯狂跳了起来，她总觉得霍临琛对她的感觉是不一样的。<br/><br/>
一上车，霍景就扒着座椅后背，很嘚瑟地道：“姜小沫，我听说你进入竞赛班了？不错，不愧是我霍景带出来的人，还行，没给我丢脸。”<br/><br/>
姜沫白了他一眼，“你少往自己脸上贴金！”<br/><br/>
霍景做了个鬼脸，又有点遗憾地道：“可惜了，我不知道那个赌局，要是知道，我肯定投他个五万十万的进去，大赚一笔！”<br/><br/>
姜沫想到顾棂月当时那个见鬼的表情，忍不住“噗嗤”一声笑了出来，“行了，你要是再进去掺和一脚，有些人可能就真的得垮了。”<br/><br/>
霍景撇撇嘴，还是有点不忿：“可是齐胤然那傻逼就赚了好多，我总不能输给他啊，对了齐胤然是不是也在竞赛班，那你们俩岂不是什么时候都能待在一起？姜小沫，我现在给你一个艰巨的任务，帮我盯着他，必要的时候打压他！”<br/><br/>
<br/><br/>
姜沫笑了笑，没太在意。<br/><br/>
但是霍临琛的脸色却渐渐沉了下去。<br/><br/>
“天天都在一起？”他冷不丁问了这么一句话出来。<br/><br/>
姜沫一愣，还没来得及答话，霍景就抢先开口，“对啊，我还听到了小道消息，姜小沫进竞赛班都还是齐大傻逼举荐的呢！”<br/><br/>
霍临琛身上的气压越发低沉起来，很好。<br/><br/>
他把玩着手机，半晌之后，点开了跟霍家仪的对话框，“姐，我最近有个项目在海城，缺点人手，你看要不要让胤然帮我去盯着点？”<br/><br/>
霍家仪的信息很快就回了过来，“当然可以，你怎么突然就想通了？让他跟着你去锻炼简直再好不过了。”<br/><br/>
霍临琛看着聊天记录，想了想，又觉得自己的目的似乎太过明显，于是又假惺惺地关心了一句：“这样不会耽误他的学习吧？”<br/><br/>
“他上次拿了全国竞赛一等奖，都保送了，耽误不了什么的。”<br/><br/>
看到这里，霍临琛冷笑一声，直接摁灭了手机。<br/><br/>
都保送了，还在竞赛班待着干什么？<br/><br/>
肯定目的不纯。<br/><br/>
回到霍家，姜沫给霍景补习。<br/><br/>
中途休息的时候，霍景说起了一件事，“姜小沫你知道吗？孟俞跟现公司的合约到期了，我听说他好像没打算续约，要开自己的工作室呢！”<br/><br/>
姜沫点点头，表情平淡：“然后呢？”<br/><br/>
霍景把笔放下，一脸激动：“他开工作室肯定要签自己的艺人啊，你跳舞跳得那么好，又跟他有交情，你要是去，他肯定不会拒绝的！”<br/><br/>
姜沫却没多大兴致，“可我不想去。”<br/><br/>
闻言，霍景一副恨铁不成钢的样子，激动地攀住姜沫的肩膀，“你怎么会不想去呢？你想想啊，你要是签了孟俞的工作室，岂不是天天都能看到他？可以天天看到自己喜欢的人，你难道不觉得很高兴吗？”<br/><br/>
话音刚落，“吱嘎”一声，门被猛地推开。<br/><br/>
门口站着一脸阴沉的霍临琛，他的手上还端着一盘水果。<br/><br/>
霍景转头，愣住。<br/><br/>
“二、二叔？你怎么突然过来了？”<br/><br/>
在他的印象中，他二叔可从没给他送过水果。<br/><br/>
霍临琛冷冷地扫了他一眼，眼神里是满满的警告。<br/><br/>
随后他把果盘重重地放在桌上，转头看向姜沫，“你跟我出来一下。”<br/><br/>
姜沫一脸懵逼。<br/><br/>
啥情况？<br/><br/>
怎么感觉她像是做错了事，被家长抓到的小屁孩？<br/><br/>
姜沫默默地跟在霍临琛身后走着，眼看就要下楼梯，突然，那种眼前一黑的感觉又出现了！<br/><br/>
黑暗来得猝不及防，姜沫一脚踩空。<br/><br/>
顿时天旋地转的感觉袭来。<br/><br/>
最后，她发现自己又落入了一个熟悉的怀抱中。<br/><br/>
姜沫抿了抿唇，想试着站直身体。<br/><br/>
结果脚下怎么也踩不到坚实的地面，全是一级一级的台阶坎儿。<br/><br/>
“别动！”<br/><br/>
霍临琛严厉的声音从头顶落下来，姜沫一下就老实了。<br/><br/>
她静静站着，想等着眼睛复明。<br/><br/>
可是她发现，这一次失明的时间比上一次长了许多，就好像是……病情加重了一样。<br/><br/>
终于，她的眼睛能看见了。<br/><br/>
一抬头，就见霍临琛正注视着她，眼里好像还有那么点儿担忧。<br/><br/>
“怎么回事？”他问。<br/><br/>
姜沫摇了摇头，“不清楚。”<br/><br/>
她还没来得及去检查。<br/><br/>
霍临琛的眸色突然就沉了下来，他把姜沫打横抱起来，“失明这么重要的事情，你怎么一点都不上心？要是真的瞎了怎么办？”<br/><br/>
语气中，似乎还透露着那么点儿慌乱。<br/><br/>
姜沫抿了抿唇，没答话。<br/><br/>
到了市一医院，霍临琛直接把她送到了聂云飞那儿，“她的眼睛经常突然失明，你快帮她看看怎么回事？”<br/><br/>
聂云飞慢悠悠地戴上眼镜，意味深长地看了两人一眼，“哟，稀客啊！”<br/><br/>
霍临琛瞪了他一眼。<br/><br/>
聂云飞立马老实，“好好好，我这就看……”<br/><br/>
一番检查下来，聂云飞脸色也凝重起来，“我觉得姜小姐的失明应该不是病理性原因，更像是外界诱因。”<br/><br/>
姜沫皱了皱眉，“怎么说？”<br/><br/>
“你这种病状跟我们以前诊治过的一个病例很像，他也是突发短暂性失明，最后各种检查都做遍了，才发现是因为长期吸入一种气体导致的，这种气体名为jv-3&nbsp;&nbsp;，可溶于有机溶剂中，有清香味，但是很淡，嗅觉比较灵敏的人可能闻得到……<br/><br/>
最重要的是，这位病例是因为被陷害才接触到这种气体的。”<br/><br/>
话说到这里，意思就很明显了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66031799"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;要是瞎了怎么办？">加入书签</a>
</div>
