    
        <br/><br/>    把筹码压在别人的良心上，这是全九维第一次这么干。
<br/><br/>    对别人，全九维或有几分保守，但是对那阿梨，不管天下人如何评价她，是好是坏，全九维只记得她当初在京城寻上门时找他说话的态度语气。
<br/><br/>    这个女童，其实很温和。
<br/><br/>    温和的人用对了方法便很好拿捏，温和的女人更是。
<br/><br/>    眼下只要拿下这女童，不对，已是少女了，那他这些年吃的苦，受的罪，便全都可以扬眉吐气。
<br/><br/>    当年，全九维杀了那户他连姓氏都忘却了的掌柜一家后，他连夜逃出京城。
<br/><br/>    后来在南下路上，被自称阿梨师父的嵇鸿所骗，又回到京畿道。
<br/><br/>    再南下，他凭记忆里郭庭所绘制的战车图纸，自己临摹了一份。
<br/><br/>    细节未必考究，但绝对拿得出手，哪怕这个战车已制成成品也无所谓，他只是用来证明他有几分才干。
<br/><br/>    全九维拿着这份图纸，没有立马投靠任何一方，他忍着足足半年的穷困潦倒和饥寒，从旁观望天下局势，最终确认，夺下永安京兆的宋致易，他最有可能成为日后的天下霸主。
<br/><br/>    说来可叹，当初他在京城时，本就是惠平当铺的一员，如果杨冠仙他们能老实一些，如今整个当铺的人，早就各领一份从龙之功了。
<br/><br/>    但世事就是这般阴差阳错，即便他带着图纸重新投靠，他至今都还未混出头来。
<br/><br/>    这些年，他手里的人命越来越多，也暗中招拢了不少人手，但在大将高官面前，他仍是命不由己的一条狗。
<br/><br/>    见人得弯腰，得下跪，将军们一个不高兴，他的脑袋说搬家便搬家。
<br/><br/>    吃过的苦头，全九维可全记着呢。
<br/><br/>    眼下，抓到这个阿梨，便极有可能是他此生的转折之点。
<br/><br/>    以陆栖原的名义去抓，就算不成功，事后阿梨清算，也是算陆栖原头上。
<br/><br/>    而一旦成了，那就没陆栖原的事了。
<br/><br/>    全九维甚至已经想到如何将陆栖原拉下来，自己踩着他的尸体上去这一步了。
<br/><br/>    ·
<br/><br/>    大作的雷雨，吵的整个临宁都无法安宁。
<br/><br/>    杜轩和戴豫睡在一个房间两张床。
<br/><br/>    两个人翻来覆去，听着彼此的动静，都知道对方睡不踏实。
<br/><br/>    已经，第十一天了。
<br/><br/>    在这之前，手头还算宽裕的他们每人一个房间，但一日日等下来，着实不知道还要等多久，于是今夜商议，换作两人一个房间，多半张床而已，挤一挤。
<br/><br/>    因为有可能……甚至还要等上一个月。
<br/><br/>    松州本来就是重戎重兵之地，现在因渡安口一战，形势如黑云压顶，摧城覆地一般，他们着实担忧。
<br/><br/>    又翻了一阵，戴豫先躺不下去了。
<br/><br/>    他自床上坐起，望向瓢泼雨势的窗扇：“这么大的雨，少爷回来的行程又得耽误了，不知道阿梨寻到他了没有。”
<br/><br/>    杜轩双手作枕，仰躺着看着黑幽幽的屋顶：“阿梨那么聪明，肯定能找到少爷，少爷身手好，绝对不会有大问题的。”
<br/><br/>    “雨太大了。”戴豫叹息。
<br/><br/>    杜轩眼睛瞟去，眉心亦忧愁。
<br/><br/>    大雨如珠，噼里啪啦凿着人间。
<br/><br/>    但奇异的是，外头的雨声越嘈杂，室内反而像是被衬得更静谧。
<br/><br/>    杜轩渐渐听到一些隔壁传来的动静。
<br/><br/>    他起初没在意，后来听着不对劲，立即竖起耳朵。
<br/><br/>    偷听了阵，他轻声叫来戴豫，招了招手：“过来过来！”
<br/><br/>    并示意戴豫也小声。
<br/><br/>    戴豫轻手轻脚猫过来，杜轩指了指墙。
<br/><br/>    支长乐的声音倒挺欢快：“……你想啥呢，阿梨才多大，这两年怎么可能会有什么对象？”
<br/><br/>    季夏和在黑暗里一脸八卦：“那你觉得，阿梨姑娘和沈郎君般配不般配？”
<br/><br/>    “啊？他俩？”支长乐皱眉，“这个，我还从来没觉得阿梨和谁般配过，阿梨像是谈情说爱的人吗？”
<br/><br/>    他是认真的发问。
<br/><br/>    季夏和一时语塞。
<br/><br/>    戴豫和杜轩有些想挠墙过去。
<br/><br/>    “……女人嘛，哪有不成婚的？”季夏和说道，“若真要给阿梨姑娘配个良人，也就沈郎君那样俊秀的男儿才能匹配了吧。”
<br/><br/>    “这话我可不乐意了啊，”支长乐是直肠子，坐起来说道，“沈郎君是一表人才，能文能武，但谁说女人便非得成婚的？你没同阿梨一起生活过，阿梨那般逍遥自在的日子，神仙似的，好端端的，为啥要去成婚？”
<br/><br/>    “我怎么觉得话题有些偏了？”戴豫小声说道。
<br/><br/>    “这季郎君，扯什么女人不女人的，”杜轩也气，“其实咱们少爷也不想娶妻生子的不是。”
<br/><br/>    “也不能这么说，还得看对象是谁。”戴豫说道。
<br/><br/>    “哎，对了，”支长乐好奇，“你和沈郎君关系很好吧？”
<br/><br/>    季夏和面无表情的“啊”了一声，被支长乐刚才那些话说得有些郁闷。
<br/><br/>    “那你可知，当年沈郎君在江州游湖，是怎么逃出来的吗？”支长乐问道。
<br/><br/>    戴豫和杜轩同时一顿，脸上神情皆变了。
<br/><br/>    季夏和皱眉：“你问这个干什么？”
<br/><br/>    “你知道？”支长乐说道。
<br/><br/>    “……不知道。”
<br/><br/>    “那不就结了，你不好奇？”
<br/><br/>    季夏和没说话，沉默一阵，说道：“好奇，你就问一问我吧，别去问别人了。”
<br/><br/>    “这是为啥？”
<br/><br/>    “把你伤口挖开了，你乐意啊？”季夏和语气变得不善，往里面翻去，“睡了睡了，反正，你别去问沈冽，也别去问戴豫和杜轩，若你将他们当朋友的话。”
<br/><br/>    “……”
<br/><br/>    季夏和没再说话。
<br/><br/>    支长乐也没有。
<br/><br/>    隔壁安静了下来。
<br/><br/>    戴豫和杜轩在一墙之隔的这边，同样也安静着。
<br/><br/>    黑暗里一切无声，窗外的雨声再肆虐咆哮，也没能让室内有半点波澜。
<br/><br/>    良久，戴豫爬起，用气音小声说道：“我回去睡了。”
<br/><br/>    “若是少爷和阿梨遇见，不知阿梨会不会问起少爷这个，”杜轩说道，“少爷……会说吗？”
<br/><br/>    戴豫握紧拳头，静了静，低低道：“会吧，少爷不会骗人，更不会对阿梨说谎。”
<br/><br/>    “那阿梨……会不会讨厌我们？”杜轩看着黑暗里的戴豫，不安说道。
<br/><br/>    恰逢外头一道惊雷，天地一片白亮。
<br/><br/>    戴豫垂下头，茫茫然不知如何是好，心跳狂乱。
<br/><br/>    “也许，会吧。”戴豫说道。        <br/><br/>