    app2();<br/><br/>    太始位面具体有多大，其实根本无人知晓。
<br/><br/>    纵然强如神族和恶魔，穷尽一生，也无法探索到边界。
<br/><br/>    太始位面的强者们，从来没有停止过探索的步伐，无数人飞向了遥远的未知世界。
<br/><br/>    当然，若是没有足够的实力，在太始位面随意活动，就是自寻死路。
<br/><br/>    寻求一个庇护所，对于太始位面的大多数生命而言，至关重要。
<br/><br/>    在无尽的原始之力中，无数的大陆，星球，星系，乃至各种海洋湖泊的水系生态圈，遍布位面。
<br/><br/>    在一些巨大星球面前，有的星球只是尘埃，差距极大。
<br/><br/>    这些不同的世界，有的了无生机，有的生机勃勃。
<br/><br/>    塔耳塔洛斯，属于深渊恶魔一族控制的诸多世界中的一个。
<br/><br/>    在已被探明的太始位面里，许多人习惯称呼其为“绯色炼狱”。
<br/><br/>    原因显而易见，远远地看去，它就如同一个层层叠叠的红色高塔。
<br/><br/>    所有的山川峡谷，平原坡地，都显露着迷人的绯红色彩。
<br/><br/>    数万条映照成红色的河流，从最顶部流淌而下，如万条红线一般，连接各层世界。
<br/><br/>    无数恶魔在这里繁衍生息，越是高级的恶魔，能够在越上层的世界居住。
<br/><br/>    在塔耳塔洛斯，中间的一层世界。
<br/><br/>    红褐色石头垒砌而成的古老学府内。
<br/><br/>    一群相貌各异的不同恶魔族的孩子，正坐在他们各自的座位上，专心听课。
<br/><br/>    “太始位面已知的恶魔，主要割据成了七股势力。
<br/><br/>    我们所在的塔耳塔洛斯，正是第七魔王的王都。
<br/><br/>    以它为中心，还有大大小小数以千万的各种世界，都归第七魔王所管辖。
<br/><br/>    一些最远的领地，就算是几位魔王，也要飞数万年才能到达。
<br/><br/>    所以，真正能将所有领地串联起来的，只有传送阵。
<br/><br/>    太始位面的许多资源，是有限的，越大的版图，意味着可持续发展的机会越大。
<br/><br/>    所以，每个魔王为了让自己的恶魔子民，都会不断派人拓展版图，在各个世界建立自己势力的传送阵。
<br/><br/>    一个世界一旦被建造起传送阵，就等于宣示了领地归属。
<br/><br/>    要是再试图打造传送阵，就被视为宣战……”
<br/><br/>    一名银色长发垂腰，相貌绝美，黑色露肩长裙，包裹着婀娜身段的女教师，正给孩子们讲解。
<br/><br/>    她面前悬浮着一本羊皮卷魔法书，身后黑板上，则是塔耳塔洛斯的全息影像地图。
<br/><br/>    “莎莉叶老师！”一个火焰恶魔女孩，举起手来。
<br/><br/>    火焰恶魔是元素恶魔，天生是元素体，说是举手，但其实就是一个小火球上面，塑造出了一条火焰手臂。
<br/><br/>    “菲尔，你有什么问题？”莎莉叶笑盈盈看着孩子。
<br/><br/>    “我听爸爸妈妈说，我们第七魔王陛下，是七个魔王中现在最弱势的一位。
<br/><br/>    我们的很多领地，都被外族和其他魔王抢走了，是真的吗？”
<br/><br/>    一群恶魔孩子都很紧张地看着莎莉叶。
<br/><br/>    莎莉叶愣了下，随后微笑道：“魔王之间的战斗，从古至今，从来没有停歇过，更何况和其他神族的战争了。
<br/><br/>    大家放心，不管发生什么，我们的魔王都会尽力保护好自己的子民。
<br/><br/>    你们只需要好好学习，变得更强大，保护好自己的家人就好了，其他的，暂时你们不用多想。”。
<br/><br/>    一群小恶魔似懂非懂地点点头。
<br/><br/>    这时，教室窗外，闪过一道人影。
<br/><br/>    莎莉叶赶紧放下了书本，让孩子们先做作业，然后自己快步走了出去。
<br/><br/>    学校的一片静谧花坛边。
<br/><br/>    “奥泊隆-希兹克里夫，拜见公主！”
<br/><br/>    奥泊隆恭敬单膝跪下，横举佩剑，低着头。
<br/><br/>    “希兹克里夫将军，这里不是皇宫，我现在不是格洛莉亚公主，只是教师莎莉叶，你不用跟我行礼。
<br/><br/>    万一让学校的人看到，战略级魔将希兹克里夫大人跟我行礼，那他们肯定会怀疑的”。
<br/><br/>    莎莉叶忙扶起眼前的黑色骑士。
<br/><br/>    “公主，我依旧认为，您如此高贵的血统，在这里教书，不妥”。
<br/><br/>    “难道要我天天待在绯色之巅，对着空气发呆吗”，莎莉叶摇头。
<br/><br/>    最顶层的“绯色之巅”，是这个世界的魔王宫殿所在。
<br/><br/>    “您是未来的魔王，有许多要您学习的东西”。
<br/><br/>    “爷爷给我安排的课程，我也没落下，来教书不影响的。
<br/><br/>    不说那些了，希兹克里夫将军，我……我拜托你的事情，怎么样了？”莎莉叶很紧张地问。
<br/><br/>    奥泊隆面色复杂，“如宫廷占卜师所言，那个叫叶帆的神龙氏子弟，出现在了那个原始黑洞的位置。
<br/><br/>    他遇到的危险，是一个三劫青龙。”
<br/><br/>    “三劫青龙！？”莎莉叶黛眉紧蹙，“太素位面怎么会有如此强者？”
<br/><br/>    “这就不得而知了，但这一次，如果不是我亲自过去，确实没办法救下那个家伙”。
<br/><br/>    莎莉叶长舒一口气，微笑道：“这么说来，他终究还是成功躲过一劫了，谢谢你，希兹克里夫将军，我欠你一个人情”。
<br/><br/>    奥泊隆一脸严肃，道：“我是公主的护卫骑士，为公主效忠，理所当然，公主不必谢我。
<br/><br/>    只是……我实在不明白，一个修为连圣境都没有的家伙，凭什么让公主如此看重。
<br/><br/>    他就算领悟了帝王级剑意，但凭他的那点实力，连进我们恶魔骑士团，都还差得远。
<br/><br/>    说实话，他竟然能在我赶到之前，没被那个三劫青龙的强者杀死，简直是奇迹”。
<br/><br/>    莎莉叶有些意外，“王……叶帆，他还没到圣境？就招惹了三劫青龙？”
<br/><br/>    “是的”。
<br/><br/>    “他也太乱来了……”莎莉叶摇头叹息。
<br/><br/>    “公主，这种弱者，根本不值得让您挂念。我看，我们可以尽力去招揽，那位三劫青龙的强者。
<br/><br/>    如今我们塔耳塔洛斯正是用人之际，若是能多招揽到一位战略级强者，那能大大缓解前线的压力”，奥泊隆正色道。
<br/><br/>    莎莉叶忧虑道：“爷爷最近心情都很差，前线是不是有失守了一些领地？”
<br/><br/>    “这个月，有三十个世界被第六魔王和第五魔王夺走了”，奥泊隆语气低沉说道。
<br/><br/>    “他们可真是一刻都不让我们喘息”，莎莉叶冷笑。
<br/><br/>    “其实，这样的局面我们暂时能接受，我们还有足够的时间，培养和招揽人才。
<br/><br/>    如果我们能在万年内，再培养出一两个战略级强者，那就有谈判资本，第五、第六魔王也不敢太过分。
<br/><br/>    说起来，多亏了公主殿下，敢于和白金神族的帕拉缔妮皇室谈判，才让我们免于腹背受敌。
<br/><br/>    公主的勇敢与睿智，至今都让末将钦佩”，奥泊隆称赞道。
<br/><br/>    “没什么了不起的，刚好有熟人帮忙罢了，不然我哪有这能力，说服白金神族”。
<br/><br/>    莎莉叶捋了捋银色的长发，笑道：“说起来，真是不好意思，这么战事吃紧的时候，我还把希兹克里夫将军找来，替我处理这么件私事。
<br/><br/>    将军应该很忙吧，我就不多留你了，以后有空，我再好好感谢你”。
<br/><br/>    “为公主效力，就是正事”，奥泊隆道。
<br/><br/>    说完，奥泊隆迟疑了下，又问道：“公主，我不明白，既然你这么在乎那个叫叶帆的家伙，为何又不直接见他？”
<br/><br/>    莎莉叶怔了下，背过身去，眼神中露出一丝苦涩，“只要他好好的，我就知足了。以前都是他保护我……我不想再连累他了”。
<br/><br/>    “恕我直言，那种家伙，在太始位面的战场上，也就是炮灰。
<br/><br/>    他甚至没身边的两个女人强大，所以就算他见到公主，也不可能对公主有任何帮助，确实不如不见”，奥泊隆不屑道。
<br/><br/>    莎莉叶蹙了蹙眉，“希兹克里夫将军，虽然我很谢谢你，但请你不要再这样说叶帆坏话。”
<br/><br/>    奥泊隆眼中闪过一丝阴冷嫉妒，但也只好点头，“是，那我告退了”。
<br/><br/>    等到黑骑士一走，莎莉叶长长吁了口气，抬头望着绯色的天空。
<br/><br/>    “王……我能做的，只有这些了，希望你……永远地幸福……”<br/><br/>