    
<br/><br/>    第二天一早，许时然起床的时候发现小腿肚紫了一大片，她轻轻按了按，忍不住发出嘶嘶的声音。
<br/><br/>    “天作孽犹可恕，自作孽不可活。”自我检讨了一番后，她下了床，一瘸一拐的走到卫生间洗漱。
<br/><br/>    月考期间的中午，大多数人都会选择回家休息，养精蓄锐，李墨谷也一样，因此她并没有给他们带饭。
<br/><br/>    许时然套上衣服后，慢慢吞吞的走出家门，林予清照例站在门口，手上还拿着一瓶红花油，他查找了资料，这种药膏比喷雾有效。
<br/><br/>    只见他蹲下身，卷起她的裤腿，搓热双手，然后取出一块膏药，小心的涂抹在淤青上，接着来回揉搓。
<br/><br/>    “疼！”
<br/><br/>    “忍着点。”大约揉了五分钟，林予清才松开手掌，放下她的裤腿，缓缓站起身。
<br/><br/>    “有没有觉得比刚才好一点。”
<br/><br/>    许时然晃了晃腿，又走了两步，小腿热呼呼的，也没有一开始的酸痛。
<br/><br/>    “好一点了。”她点点头。
<br/><br/>    得到回应后，林予清才放心一些，拿下她身上背的书包，抓在自己手上，两人抓紧时间往学校赶。
<br/><br/>    今天没有早读课，提前半个小时到校，直接进入考场考试。
<br/><br/>    许时然叼着半杯豆浆，口袋里塞着热乎乎的糍饭，看了眼手表，慢慢悠悠的抬腿，上楼。
<br/><br/>    &#39;&#39;时姐，你咋了？”黄煜正巧也到了学校，三人在楼梯上遇见。
<br/><br/>    “腿伤了，没啥事，你先去吧。“
<br/><br/>    “行的，你老是大大咧咧的....”他打了个招呼就越过两人大步流星往楼上走，没想到迎面撞上下楼拿东西的陈雅娅。
<br/><br/>    “大班花早上好啊。”
<br/><br/>    “早啊。”
<br/><br/>    “你不去考场在这干啥呢？”黄煜看着她行走的方向很是疑惑。
<br/><br/>    “哦，我把笔袋落在车楼里了，下去拿。”
<br/><br/>    “好，祝你旗开得胜啊。”
<br/><br/>    “谢谢，你也是。”
<br/><br/>    陈雅娅浅浅的笑着，简单和黄煜说了两句就离开了，却没想到看到刺眼的一幕。
<br/><br/>    林予清搀扶着许时然，两人慢慢地爬上台阶，她侧了侧身子，他们也没看见她直接略过。
<br/><br/>    陈雅娅呆呆的站在楼梯上，女孩的第六感不断涌现。
<br/><br/>    林予清，喜欢许时然吧。
<br/><br/>    虽然他在学校冷冷清清的，有着大学霸的专属高冷，可只有在面对许时然时才是温柔的，话唠的，有情绪起伏的。
<br/><br/>    她包括她身边的朋友都说，他俩是兄妹情，同穿开裆裤长大的怎么可能互相看对眼，她便没有多想。
<br/><br/>    可刚刚，他小心翼翼，专注的照顾着许时然，帮许时然拿着书包，看清脚下的路。
<br/><br/>    她看不见他的眼神，可她可以想象，一定是无比温柔。
<br/><br/>    陈雅娅羞红了脸，一想到两人早已暗生情愫而自己就像跳梁小丑一样大放厥词的说林予清，可不就是电视剧里那种坏小三吗？
<br/><br/>    她飞快跑下楼，往车库奔去。
<br/><br/>    .....
<br/><br/>    林予清先送许时然到考场，二班的第一个位置，他把铅笔盒从书包里拿出来后，低声询问。
<br/><br/>    “你还要什么复习材料吗？”
<br/><br/>    “水杯拿给我就好，包放那个桌上吧。”
<br/><br/>    “行，你早上接过热水了吧。”
<br/><br/>    “嗯，你就放心吧。”
<br/><br/>    林予清将许时然的书包拉好，放在教室讲台边的桌子上，那里是同学们用来存放与考试相关资料的地方。
<br/><br/>    “我先走了。”
<br/><br/>    “拜拜。”
<br/><br/>    她看了眼时间，还有二十分钟考试，三两口吃完早饭，喝了口白水，趴在桌上补觉，直到铃声响起才抬头。
<br/><br/>    “语文考试两个小时，八点到十点，注意答题时间，不要做和考试无关的事情。”
<br/><br/>    监考老师是一位五六十岁的老头，头发略白，有些秃顶。
<br/><br/>    这位应该就是宋柯吐槽的糟老头子，天天对他们非打即骂。
<br/><br/>    果真，看起来很凶。
<br/><br/>    语文考试对于许时然来说简直是手到擒来，她浏览了一遍卷子后，开始动笔。
<br/><br/>    整张试卷总共花费一个半小时，写完后，她也不复查，将卷子推到桌角。
<br/><br/>    将脚踩在抽屉下的铁横杆上，拽起裤腿，开始学着林予清那样轻轻揉捏。
<br/><br/>    这样应该能好的快一点吧，不能自由行动对于她这么活泼的小姑娘来说实在是太难了。
<br/><br/>    “你写完了？”
<br/><br/>    张充在教室里晃悠的时候发现她正在发呆，敲了敲她的桌子，顺便翻了一下卷子。
<br/><br/>    “你就是许时然？”
<br/><br/>    “嗯，老师好。”
<br/><br/>    “行吧。”他瞪了一眼后便不再管她，回到讲台上坐好。
<br/><br/>    这就是周琼动不动在办公室吹的小姑娘？
<br/><br/>    要是在他班上就好了，他们班那几个雷公电母考的都没她一半多，也不知道整天嘻嘻哈哈的高兴个什么劲。
<br/><br/>    考试结束后，林予清来到二班门口，帮着许时然收拾好书包，跟在她身边。
<br/><br/>    “然然，你腿咋了？”李墨谷这才发现她行动不便。
<br/><br/>    “昨天去打球磕着了。”
<br/><br/>    “下次要小心一点啊，医生说伤筋动骨一百天呢，有没有擦药膏啊。”
<br/><br/>    “擦过了，已经比之前好多了。”
<br/><br/>    “那就好，我扶着你吧。”
<br/><br/>    “没事的，我又不是腿断了。”许时然无奈的笑着却还是任由李墨谷顶住自己的上半身，自己也顺势半靠在她身上。
<br/><br/>    这样走路，确实轻松一些。
<br/><br/>    一进入班级，几名同学就冲过来问许时然答案。
<br/><br/>    “时姐选择题答案是什么啊？”
<br/><br/>    她刚准备说，李墨谷就举起双手遮住耳朵，“我不听，我不听。”
<br/><br/>    “ccbadbbc。”
<br/><br/>    “谢谢姐，溜了溜了。”
<br/><br/>    不一会，选择题的答案就满天飞，因为同学们的心里林予清和许时然一个是数学标准答案，一个是语文教科书。
<br/><br/>    “所以然然答案是啥啊？”
<br/><br/>    “你不是不听吗？”正因如此，她才降低了音量凑在那人的身前说。
<br/><br/>    “我这不是又想知道了吗？”
<br/><br/>    “你把卷子给我吧，我看看咋样。”
<br/><br/>    “也行，错三个以上就别告诉我了。”李墨谷从包里拽出叠的四四方方的答题卷展开，递给许时然。
<br/><br/>    她飞速扫视一遍，“错俩。”
<br/><br/>    “呼，那就好，上次错了四个真离谱。”
<br/><br/>    李墨谷松了口气，这回应该不是选择题吊车尾了，最后五名可是要抄题目十遍的，不要太恐怖。<br/><br/>