    
        <br/><br/>    眼见着，楚枫将王权剑鞘取过，入鞘，转身离去。
<br/><br/>    纵是琴柳，望着那个她应当叫一声干儿子的青年，一时怔神。
<br/><br/>    “像。”
<br/><br/>    像敖胥。
<br/><br/>    也像那个女人！
<br/><br/>    扭头，看了看矗立许久不愿离去的徒儿，琴柳叹了口气。
<br/><br/>    “看那小子的眼神，只要你一句话，他绝对会带你走，真不去？”
<br/><br/>    身边女子，摇了摇头。
<br/><br/>    “不去了。”
<br/><br/>    “因为师父？”
<br/><br/>    琴柳叹气：“还是去吧，不用理师父，我知道你喜欢他。”
<br/><br/>    “师父，别说了。”
<br/><br/>    女子转头时，早已眼泪汪汪，可怜巴巴地道：“他只要说一句话，我绝对会跟他走了……您再说，我要后悔了。”
<br/><br/>    琴柳嘴角轻轻一翘：“好。”
<br/><br/>    “那小子，看样子就是不安分的主，沾花惹草的，以后还是别跟他有牵连的好。”
<br/><br/>    “不是的！”琴柳连道：“他不是那样的人，他有老婆，而且……应该很爱她。”
<br/><br/>    听到这话的琴柳，沉默了许多。
<br/><br/>    二十余年前，那个不可一世的桀骜男人，何尝不是钟情于一人。
<br/><br/>    不是钟情于她。
<br/><br/>    而是钟情于，那个草根出身的女子。
<br/><br/>    那个男人，对身为正妃的自己，却至始至终，连看都没看一眼。
<br/><br/>    “小桃子，你先回去，我去找一趟掌门。”
<br/><br/>    其实，她之前都算是认输了。
<br/><br/>    那个女人，行事作风，人格魅力，都让她心服口服。
<br/><br/>    还有那封最后的书信。
<br/><br/>    不无透出她的温柔。
<br/><br/>    可惜……后来走火入魔了。
<br/><br/>    琴柳忽然顿住。
<br/><br/>    不对！
<br/><br/>    如果南宫静仪真的是走火入魔，见人就杀，那又怎会临死之际，还让敖胥，善待自己？
<br/><br/>    排除回光返照，良心发现，那么就还有一个可能。
<br/><br/>    她，一直是清醒的！
<br/><br/>    琴柳瞪眼，走在长廊洞中，看着眼前天山的亮光，背后忽然升起一阵凉意。
<br/><br/>    “小桃子，你先回去。”
<br/><br/>    “我有事，得问问掌门。”
<br/><br/>    当琴柳踏出演武场，一路前去掌门所在的中堂殿时，却又听到了一个，让她震惊的消息。
<br/><br/>    当年天山，和那事有关联的两人。
<br/><br/>    青枭死于钟下。
<br/><br/>    而掌门，音信全无！
<br/><br/>    天山下。
<br/><br/>    许无双带着二狗，安静跟随。
<br/><br/>    说实话，两年多时间不见，他发现，自己愈发看不透这个世子了。
<br/><br/>    楚枫不问，他也就没第一时间开口。
<br/><br/>    倒是楚二狗，打破了寂静。
<br/><br/>    “枫哥，我想去武王殿。”男孩儿早已没了抹鼻涕的习惯，如今的他，虽然只是十岁左右，但身高与外貌，已然不输大几岁的青年。
<br/><br/>    许无双也顺势接话：“这小子，偶然看见了小草，便对其念念不忘。”
<br/><br/>    “小草？”
<br/><br/>    楚枫一愣：“他怎么会看到小草？”
<br/><br/>    佛小草。
<br/><br/>    那个菩萨托梦的女孩儿，按理说，应该是跟着凤鸣，呆在武王殿才对。
<br/><br/>    至于二狗，他上一次见到这个三奶奶的孙子，已经被一个心性不错的女人收养。
<br/><br/>    一个在九州。
<br/><br/>    一个在武王殿。
<br/><br/>    按理说。
<br/><br/>    两人应该八竿子打不着边才对。
<br/><br/>    “我当了二狗的老师。”
<br/><br/>    楚枫看了眼许无双，又看了看二狗，点了点头：“教读可以，别教毒。”
<br/><br/>    许无双有多狠，他也算是见识过。
<br/><br/>    不用刀枪，坑杀二十万人，坑没了南荒的气运。
<br/><br/>    只为了捧他上位武王殿。
<br/><br/>    “老师，小草姐姐的梦……”
<br/><br/>    “君子不问。”听到二狗询问，许无双眉头微微一皱。
<br/><br/>    楚枫站定。
<br/><br/>    只是看着许无双，一言不发。
<br/><br/>    身边，那个温文尔雅儒士，终是叹了口气。
<br/><br/>    “本来，就算我当了他的老师，也不不至于让二狗和小草见面。”
<br/><br/>    “他之所以能见到小草，都是意外。”
<br/><br/>    许无双幽幽开口：“小草给我打视频的时候，这孩子，撞见了。”
<br/><br/>    二狗抬起头，眼底竟有了眼泪：“枫哥，小草，小草姐姐说，梦见你了。”
<br/><br/>    楚枫蹲下身，一手将其眼角泪水擦除。
<br/><br/>    “男子汉，天塌下来都别哭。”
<br/><br/>    “不，不是！”二狗眼泪巴巴地看着楚枫：“小草姐姐，她梦见你，梦见你……”
<br/><br/>    楚枫拇指微微一僵。
<br/><br/>    也没逼问这个少年，只是扭头望着许无双。
<br/><br/>    儒士轻轻道：“佛小草梦见世子，不是世子。”
<br/><br/>    就在这时，他的身边，文莱又一次，将手指戳在许无双手臂上。
<br/><br/>    这一次，手指戳的更急了。
<br/><br/>    这一路，这个混球，已经没心没肺戳了他几十次。
<br/><br/>    许无双扭头，皱眉看着他：“谈正事呢，你是不是有病？”
<br/><br/>    “不是啊，不是……”
<br/><br/>    “你，你跟我来一下。”
<br/><br/>    文莱鬼鬼祟祟地道：“二狗，二狗也来！”
<br/><br/>    “去吧。”
<br/><br/>    楚枫轻声开口，眉目间，也有沉思。
<br/><br/>    佛小草。
<br/><br/>    如同之前的菩萨托梦，不出意外，这妮子，就是他在九州遇到的九大命格，第五位。
<br/><br/>    命格摇光，命理明愿，
<br/><br/>    佛小草，佛明愿！
<br/><br/>    她的托梦，一般来说，绝对不是什么空穴来风……
<br/><br/>    远处。
<br/><br/>    树林。
<br/><br/>    文莱一阵阵挠头，只觉得，头皮发麻。
<br/><br/>    “完了，完了。”
<br/><br/>    许无双皱眉：“这么慌慌张张地做什么？”
<br/><br/>    “到底是什么事？”
<br/><br/>    文莱喘了喘粗气：“开始我还在疑惑，但是，刚才你说的小草，打了电话，说的那句话，让我头皮发麻。”
<br/><br/>    “以前看的电视剧，叫爱情共寓，里边儿有句话，让我记忆犹新。”文莱盯着许无双，恐惧到：“那里面说，皇后杀了皇后。”
<br/><br/>    “你说，南宫王妃去世，是不是刚刚那个琴王妃干的？”
<br/><br/>    儒生愣了愣。
<br/><br/>    怎么也没想到，这个傻缺花这么大功夫，叫走他们两人，就为了说这个。
<br/><br/>    “你好像有那个大病。”许无双忍不住吐槽。
<br/><br/>    “不是，你特么的能不能先听老子把话说完。”文莱着急道：“你仔细想想，皇后杀了皇后，世子，不是世子！”
<br/><br/>    许无双愣了愣。
<br/><br/>    就连二狗，也瞪大眼。
<br/><br/>    “对吧？”文莱细细道：“有没有很恐怖？”
<br/><br/>    “二狗，打他。”
<br/><br/>    许无双再没好脾气。
<br/><br/>    他现在是真的质疑，楚枫将其留在身边的利弊，这孙子最擅长的不是情报，而是搞人心态，关键是，别人是搞对手心态。
<br/><br/>    他倒好。
<br/><br/>    他搞队友。
<br/><br/>    “喂，信我！”
<br/><br/>    眼见着二狗上前，文莱猛地举起手机，递出一张照片。
<br/><br/>    “自己看看！”
<br/><br/>    “什么东西？”许无双接过，看到上边儿，是一张李仙儿的自拍，上边儿，楚枫与李仙儿，柳生，等明恒几位保安同框。
<br/><br/>    “不就是张照片么？”
<br/><br/>    “不是，你看看他们在哪？”文莱急道。
<br/><br/>    “飞机上，怎么了？”许无双翻了个白眼：“他们不带你玩？你生气了？”
<br/><br/>    文莱直视他，轻声道：“如果我告诉你，李仙儿这自拍，是二十分钟前拍的呢？”
<br/><br/>    闻言，眼前这个第一毒士，瞳孔骤缩。
<br/><br/>    如果真如文莱所说，二十分钟前，楚枫还在和李仙儿等人，一同踏上飞机。
<br/><br/>    那么他们身边这个人，是谁？
<br/><br/>    脑海里，情不自禁想起文莱刚才的话语。
<br/><br/>    皇后杀了皇后。
<br/><br/>    世子不是世子。        <br/><br/>