
这一等，就等到了用晚饭的时候。<br/><br/>
穆老太太生了病，家里放粮食的柜子钥匙，都归了穆梅香管。<br/><br/>
穆梅香没打算给大房的人吃饭，便让穆二婶只领了一点点东西，就连贴饼的粗粮都是按人头数量的。<br/><br/>
晚饭做好后，穆二婶犯起了难。<br/><br/>
大房一家今日都下地干活了，晚上自然得吃东西。<br/><br/>
可小姑子给这么点东西，压根不够一大家子人吃，这可怎么办？<br/><br/>
穆二婶还在犹豫，穆梅香就在外面骂了起来：“缺手还是缺脚了，叫你做个饭，要磨叽到什么时候？你不知道天都黑了吗？”<br/><br/>
穆二婶木着脸把贴好的饼子先端了出去，又端了一盆混合着野菜的面糊糊。<br/><br/>
这饭食，如今算是家里能吃的最好的了。<br/><br/>
这还是穆梅香自己嘴刁，在镇上享了几天福后，回来就各种挑刺之下要求的。<br/><br/>
除此之外，家里唯一的几个鸡蛋，也被她自己掳走煮了吃。<br/><br/>
晚饭做好，穆梅香进主屋把穆老太太搀扶了出来。<br/><br/>
如今已经快入夏，天气渐渐变得炎热起来，众人吃饭都是在院子里吃。<br/><br/>
穆老太太被穆梅香扶着坐在了主位，忙活一下午也不知道忙啥的穆老头子，跟着坐在了穆老太太身边。<br/><br/>
<br/><br/>
穆大富一听晚饭做好了，立刻从屋子里跑了出来，率先坐在穆梅香身边。<br/><br/>
小王氏则慢悠悠的跟着出来，后面还跟着穆燕燕。<br/><br/>
穆大川坐下后，把自己的女儿穆慧慧也拉着坐下，穆梅香见状，立马一个眼刀子飞来：“不干活哪有饭吃？天天就知道等吃等喝的赔钱货！”<br/><br/>
穆慧慧已经有十岁，哪能不知道穆梅香是在骂她？<br/><br/>
她低下头去，发黄的小脸紧绷着，眼睛却是红了起来。<br/><br/>
穆大川冷声道：“慧慧哪天没干活？你那衣裳是谁洗的？每天家里的杂活都是谁干的？”<br/><br/>
“哟，为你闺女出头呢？”<br/><br/>
穆梅香冷笑道，“她这么能干，十岁的大姑娘了，怎么不见七邻八村的人上门来说亲？不就和她娘一样，都是一棍子打不出闷屁的窝囊废嘛！”<br/><br/>
穆慧慧听到这话，头更低了，穆大川却气的攥紧了手。<br/><br/>
穆老头正想让他们莫再吵闹，穆淮清脆的声音却从背后传来：“小姑都十六岁的老姑娘了，也没见七邻八村的人上门说亲。慧慧姐小你整整六岁，急什么？”<br/><br/>
穆淮说完，和穆青青一起走到桌前坐下。<br/><br/>
穆青青还把小王氏往旁边挤了一下，给穆爸穆妈留出了空位。<br/><br/>
穆梅香顿时气得拍了筷子：“你个死哑巴，信不信我撕了你的嘴？”<br/><br/>
穆老婆子也尖声道：“敢说你小姑，我打死你！”<br/><br/>
瞧她晃着身子要起来，穆老头一把拽住人，冷声喝道：“都消停会！”<br/><br/>
一家之主发了话，穆老婆子和穆梅香不敢造次，只眼神阴森的盯着穆淮，恨不得下一秒就将他拆骨入腹！<br/><br/>
穆淮却耸肩说道：“说实话也不让人说！”<br/><br/>
“你闭嘴！”穆老头骂了穆淮一句，沉着脸道，“以后再到这饭桌上闹事，你们都别吃了。”<br/><br/>
穆梅香立刻就接了话：“这一家四口三个闲人，凭什么给他们饭吃？”<br/><br/>
她起身，迅速把饼子分给其他人，然后冷笑着对穆淮道：“今晚没做你们的饭，识趣的就自己回去，别在这里碍眼了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955888"&nbsp;&nbsp;chaptername="第041章&nbsp;&nbsp;不干活哪有饭吃？">加入书签</a>
</div>
