    
        <br/><br/>    联合计程车公司。
<br/><br/>    坚叔办公室。
<br/><br/>    钟文泽到的时候，马克李宋子豪坐在里面，正跟坚叔闲聊着呢，现在这段时间，坚叔的办公室，俨然成了他们的临时据点。
<br/><br/>    “坚叔。”
<br/><br/>    钟文泽推门走了进去，摸出万宝路来跟他们派了一圈，一一打着招呼：“豪哥，小马哥。”
<br/><br/>    “你小子，迟到了昂！”
<br/><br/>    坚叔笑着接过香烟，扫了眼手腕上的绿水鬼腕表：“迟到了五分钟，扣工钱。”
<br/><br/>    “没有没有。”
<br/><br/>    钟文泽摇了摇头：“我不是真心想迟到的，早上起来去吃了个早茶就过来了，马不停蹄的，谁知道还迟到了。”
<br/><br/>    “啊，你小子真没良心。”
<br/><br/>    坚叔笑骂着站了起来：“去吃早茶也不给你坚叔带一点，你个白眼狼。”
<br/><br/>    说笑着，坚叔指了指他们三人：“你们聊，我就先出去了。”
<br/><br/>    “坚叔慢走。”
<br/><br/>    钟文泽打了个招呼，把坚叔送出门，顺便把门给关上了。
<br/><br/>    墙上。
<br/><br/>    电视机里，李芸欣正在播报着昨晚沙角尾发生的事情。
<br/><br/>    “哦？”
<br/><br/>    钟文泽看着电视机里的李芸欣，这才想起来，摸出兜里的名片一看：“李芸欣，亚洲电视台记者...”
<br/><br/>    “哇，你小子挺不错的嘛，竟然有她的名片。”
<br/><br/>    马克李不知道什么时候出现在钟文泽的身边了，伸手抢过名片看了看：“可以的嘛，是不是正在拍拖啊。”
<br/><br/>    “别开玩笑了。”
<br/><br/>    钟文泽讪讪的笑了笑：“就是偶遇上的，邻居，邻居。”
<br/><br/>    “那可以呀，这是机会啊我跟你说，追李芸欣的人可是排着队一把把来，但是也没见她看上过谁。”
<br/><br/>    马克李指着电视机里的李芸欣：“你看人家长得这么漂亮，又在电视台工作又好，现在是当家花旦，你小子加把劲啦，搭上她你这辈子都不用愁了啦。”
<br/><br/>    “好了，小马哥，你就别拿我开玩笑了。”
<br/><br/>    钟文泽随意的摆了摆手：“我对女人没什么兴趣的。”
<br/><br/>    “哇，对女人没性趣？”
<br/><br/>    马克李一下子就跳开了，戒备的看着他：“那我岂不是危险了。”
<br/><br/>    “哈哈。”
<br/><br/>    钟文泽一下子笑了起来，摇头看了看马克李。
<br/><br/>    真没想到。
<br/><br/>    马克李还有这么调皮的一面。
<br/><br/>    “好了，好了，你们两个别开玩笑了。”
<br/><br/>    宋子豪在一旁制止住了打闹的马克李：“说正事，这事怎么被警方被报道过去了，怎么就成了他们的行动了。”
<br/><br/>    马克李无所谓的耸了耸肩，把嘴里叼着的香烟点上：“那谁知道呢。”
<br/><br/>    “我估计，是他们上级的意思。”
<br/><br/>    钟文泽抬头看着天花板，思考了一会说到：“这么大的事情肯定是瞒不住了，如果被外界知道，又要怪罪他们警局监管不利，反正没有造成人员伤亡，何不直接把这个事情包揽在自己身上，何乐而不为呢？”
<br/><br/>    电视机里。
<br/><br/>    莫Sir这会正对着镜头，慷慨激昂的发表着自己演讲，语言顿挫有力，立刻赢得了周围热烈的掌声。
<br/><br/>    “嗯。”
<br/><br/>    宋子豪点了点头，看向钟文泽：“阿泽，昨晚的事情小马也跟我说了，你做的非常不错。”
<br/><br/>    “嘿嘿。”
<br/><br/>    钟文泽倒也没有客气，接受了这句夸奖。
<br/><br/>    “今天晚上，我跟小马会出去一趟，我们联系上了新的卖家。”
<br/><br/>    宋子豪端起茶杯抿了一口：“昨晚上断手这件事，谭成也参与了进去，我估计他既然已经知道了咱们在买家伙，接下来应该就会主动对咱们出手了，所以这件事要快。”
<br/><br/>    “你自己也小心一点，严防他们的暗算。”
<br/><br/>    末了。
<br/><br/>    他又嘱咐了一句。
<br/><br/>    “我没问题。”
<br/><br/>    钟文泽点了点头，思考了一下说到：“谭成跟咱们还不到鱼死网破的地步，他想利用你打开新的合作渠道，估计会针对你弟弟，所以你还是嘱咐一下你弟弟让他小心点吧。”
<br/><br/>    “好。”
<br/><br/>    “真的不用我去？”
<br/><br/>    “不用。”
<br/><br/>    “那行，我等你们的好消息。”
<br/><br/>    钟文泽点了点头，没有继续坚持，也没有追问今天晚上行动的具体交易地点跟时间。
<br/><br/>    “你晚上在这里等我们回来。”
<br/><br/>    宋子豪手指在桌面上划了几划：“就在今晚，咱们去把磁带抢过来。”
<br/><br/>    “没问题。”
<br/><br/>    钟文泽应声点头：“等你们好消息。”
<br/><br/>    晚上七点。
<br/><br/>    西贡某条老旧街区里。
<br/><br/>    街道昏暗的灯光，将少有的路人身影拉的老长，路灯的阴影之中，时不时能看到红色的烟头闪烁，躲藏在阴影中抽烟的人，目光皆统一的看着街道外面，来回走动。
<br/><br/>    再往里。
<br/><br/>    一条巷子往里走，与普通居民房无异的一楼大厅里人头攒动，灯罩下的白色灯光被香烟烟雾所笼罩。
<br/><br/>    灯光下。
<br/><br/>    一张张桌子依次排开，桌子上摆着各种赌具，围着桌子的众人或是精神抖擞面带红光，或是精神萎靡眼睛通红，在开局前纷纷往桌上丢着钞票，人声鼎沸。
<br/><br/>    这里面的热闹程度与外面，形成了鲜明的对比。
<br/><br/>    “草，你他妈的敢在我的场子用假钞？！也不去不打听打听我们是干什么的？”
<br/><br/>    “砰！”
<br/><br/>    “大佬饶命！”
<br/><br/>    “来人，把这个扑街的小拇指砍下来，然后丢出去。”
<br/><br/>    大傻成极不耐烦的松了松自己的领带，目光阴霾的扫视了大厅一圈，转而走向里面的财务室。
<br/><br/>    周围的赌客见此情况，也是见怪不怪了，只是多看了一眼然后继续玩自己的。
<br/><br/>    在假钞业务受到市场饱和跟警方的大力打压之下，谭成很有先见之明的开始开拓其他的市场，赌场就是恒连财务下面多种业务的一个小分支。
<br/><br/>    这个小赌场，不过是他们众多赌场的其中之一，大傻成是谭成的亲信，亲自负责这件事，每过三天，他就会驱车来各个赌场收钱，把赚取的钱集中收拿走。
<br/><br/>    因为他们是做假钞的，一开始做赌场的时候，虽然克服了同行的压力，但是依旧没有什么人过来玩。
<br/><br/>    谭成后面制定了新规矩：
<br/><br/>    凡是在赌场里面玩的人，如果赌场被警方端了，他们会全权负责把被抓的人捞出来。
<br/><br/>    在这里玩的，出老千的人下场都会很惨，再者，在这里，他们还能帮忙赌债催收。
<br/><br/>    当然了。
<br/><br/>    这个抽成费用也是很高的。
<br/><br/>    还有最重要的一点，赢了钱的人，随时都可以走，谁敢闹事，一律严肃处理了。
<br/><br/>    总的来说，他们的赌场只提供平台跟高额抽成，不提供任何高利贷、不下套不请托，只保证在里面玩的人人身安全，虽然每场的抽成高，但是对于赢钱的人来说，还是可以接受的。
<br/><br/>    所以。
<br/><br/>    谭成凭借着自己独有的一套，硬生生杀出一条属于自己风格的市场来，虽然赚的不如同行暴利，但是这种不同于其他同行的风格，也吸引了很多人，都喜欢到他这里来玩，利润依旧高的吓人。
<br/><br/>    大傻成推开财务室的门，里面的马仔正在清点钞票，跟着他的财务上前开始清对账务：“这几天流水怎么样？”
<br/><br/>    马仔笑着迎了上来，递上香烟：“咱们这个生意，比起以前来，是越来越好了。”
<br/><br/>    “嗯。”
<br/><br/>    大傻成点了点头，拉开老板椅把腿架在桌子上，慢悠悠的抽着香烟等待随行人员清点钞票。
<br/><br/>    赌场的一角。
<br/><br/>    王波叼着香烟龟缩在角落里面，双手紧紧的插着自己的口袋，看着面前的赌桌，目光闪烁。
<br/><br/>    “通杀，哈哈哈...”
<br/><br/>    庄主开心的笑了起来，面带红光的扑上桌面，把桌面上的钱全部收拢了过去，把抽成递给每桌配备的抽成人员：“不好意系啦，兄弟们，今天玩够了，走了走了。”
<br/><br/>    输了钱的人不开心了，红着眼看着坐庄的人：“卧槽，你踏马赢了这么多，就要走？！”
<br/><br/>    “草，你他妈干什么？！”
<br/><br/>    负责抽成的人一巴掌拍在桌子上，：“不知道我们这里的规矩？只要他没出老千，那就随时能走。”
<br/><br/>    叫嚣的人一下子就老实了。
<br/><br/>    “下次再来啊兄弟们。”
<br/><br/>    庄主仰头大笑，转身往外面走去。
<br/><br/>    “等一下！”
<br/><br/>    负责抽成的人忽然伸手拉住要走的庄主，在他的裤兜里掏出来好几张扑克：“这是什么？”
<br/><br/>    庄主脸上的笑容一下子就凝固了，直接跪倒在地上：“大佬，我错了！”
<br/><br/>    “拖下去！”
<br/><br/>    抽成的人吆喝一声，立刻就过来人把这个人拖了下去，刚才的钱也退给了桌上的赌客。
<br/><br/>    这也是为什么，谭成的赌场，能快速蹿起来的原因。
<br/><br/>    “草，波仔，你还等个屁啊！”
<br/><br/>    王波身边的精瘦男子吆喝一声，伸手拨弄了一下王波的头发：“你不是急需要钱么？嚷着要来赌一把，都等了这么久了，你到底还玩不玩了？”        <br/><br/>