    “洛城水席，始于唐代。”
<br/><br/>    “总共八凉十六热，共二十四道，象征武则天永隆元年总揽朝政，到神龙元年病逝上阳宫的二十四年……”
<br/><br/>    张易和陈叔上楼。
<br/><br/>    马大师对洛城的历史很有兴趣，所以，女礼宾就在旁边，非常认真的跟他介绍着有关洛城水席的由来历史。
<br/><br/>    之后。
<br/><br/>    边吃边聊。
<br/><br/>    一桌上几个人，聊的非常愉快。
<br/><br/>    马易仙甚至还嘱咐张易，要张易好好练习书法绘画，说不定有一天，张易就能够超过他了。还说，后生可畏，说的就是像张易这样的人中之龙。
<br/><br/>    这话，倒是让张易想起了刚才唐军的那句话。
<br/><br/>    也是巧了。
<br/><br/>    其实。
<br/><br/>    绘画书法上的事情，张易很清楚。
<br/><br/>    他之所以在马易仙寿宴上有那种表现，实际上，全是他的汲取之力起到的作用。术业有专攻，想要超过马大师，哪是那么容易的事情？
<br/><br/>    次日。
<br/><br/>    由彭专家陪着青玉大师和马大师，先在洛城休息玩耍几天，龙门石窟、白马寺、丽景门什么的，肯定要一个一个挨着逛。
<br/><br/>    一周后。
<br/><br/>    他们会作为特邀嘉宾，参加张易在体育场举办的拍卖会。
<br/><br/>    此外。
<br/><br/>    唐大元坐高铁，到金陵和方家的人汇合，然后，再定国际机票直达马来地区，到那里之后，在安排渔船和货运大船，出发去海上。
<br/><br/>    按照计划行事。
<br/><br/>    做木料采伐。
<br/><br/>    一些需要打通的关系，包括航运、关卡等等，方闻那边都会想办法打通，一切都在计划之中，不会有什么问题。
<br/><br/>    同时。
<br/><br/>    那边也有方刚陪同，可以保护唐大元的安全。
<br/><br/>    另外，值得一提的是。
<br/><br/>    陆医生居然并没有答应唐大元的请求，说是，她今天有紧急就诊的任务，所以，本来已经答应了唐大元的事情，却只能放了他鸽子。
<br/><br/>    唐大元跟张易打电话的时候，他还挺失落的。
<br/><br/>    张易就跟他说。
<br/><br/>    “你有什么好失落的，人家陆医生是因为有紧急就诊任务才没去，又不是真放你鸽子。”
<br/><br/>    然而。
<br/><br/>    唐大元却说。
<br/><br/>    “唉，张大师，你是不知道，我暗中问陆医生的同事了，她有个毛线的紧急任务，她就是不想跟我去，就是放了我鸽子……”
<br/><br/>    “是这样啊……那……好事多磨，你慢慢来嘛！”
<br/><br/>    张易只能这么说。
<br/><br/>    然后，挂断了电话。
<br/><br/>    感情上的事情，张易又不是大师，没办法给唐大元解析的。
<br/><br/>    这种事，的确得他自己慢慢来才行。
<br/><br/>    这边。
<br/><br/>    张易和陈叔要走的是另外一条线。
<br/><br/>    他们先要去东南海外，去寻找一批顶级木料。
<br/><br/>    缅国和旁边的一些地区，是顶级小叶紫檀的主产区，所以，缅国红柯林场，是他们的第一站，然后，是迈索地区最大的迈索林场。
<br/><br/>    张易很清楚。
<br/><br/>    这一趟海外之行，张易一定会被唐军盯上，所以，一路上少不了许多危险。
<br/><br/>    特别是唐军旁边的那个人，不可小觑。
<br/><br/>    必须得小心防范才是。
<br/><br/>    一大早。
<br/><br/>    张易和陈叔坐飞机，直接赶往东南海外地区。
<br/><br/>    他们的第一站是缅国，飞机直达内部。
<br/><br/>    森蚺和刀疤随行。
<br/><br/>    不过，他们并没有直接跟着张易和陈叔。
<br/><br/>    红柯林场，位置在缅国的南边，距离张易他们以前去的一个赌石场距离不算远。在内比下飞机之后，陈叔雇佣了一个当地会说汉语的导游，让他带路，去往红柯林场。
<br/><br/>    路上。
<br/><br/>    陈叔向他打听了一下。
<br/><br/>    问那导游，认不认识一些赌木很厉害的大师，如果有的话，先带他们去见一见那位赌木的大师。这段路程，他们可以另加钱。
<br/><br/>    只要钱到位，这边的导游就很卖力。
<br/><br/>    导游说。
<br/><br/>    在缅国，懂得赌石的师傅有很多，但是，真正懂赌木的高手，却不多。毕竟，赌木相对来说还是一个比较小众的行业，比起翡翠矿来说，大家更愿意去挖翡翠。
<br/><br/>    但恰好，他就认识一个叫加陵的赌木大师，可以引荐张易他们过去。
<br/><br/>    这个加陵好像很有钱。
<br/><br/>    有一个非常漂亮的庄园。
<br/><br/>    张易他们去的时候，加陵正在整理他院里的盆栽，导游表明了张易他们过来的目的，加陵的态度从开始的淡漠，变得十分友好。
<br/><br/>    谈定价钱后。
<br/><br/>    他会随张易他们，一同去红柯林场挑选原木。
<br/><br/>    另外。
<br/><br/>    在谈话之间。
<br/><br/>    张易主动与这位加陵赌木大师握了个手。
<br/><br/>    握手的时间越长，越表示尊敬。
<br/><br/>    在右手接触加陵的手的过程中，张易的脑海中有声音传来。
<br/><br/>    “此人为赌木大师，赌木经验极其丰富，请问，是否汲取？”
<br/><br/>    “汲取！”
<br/><br/>    张易心中暗道。
<br/><br/>    下一刻。
<br/><br/>    张易仿佛感觉，有什么东西随手臂而来。
<br/><br/>    下意识的，张易扫了一眼，旁边桌子的上一个紫檀茶壶，与刚才汲取之前，他看到那个茶壶的感觉，立刻就不一样了。
<br/><br/>    它的木料、质地、做工张易立刻，一目了然。
<br/><br/>    “汲取成功！”
<br/><br/>    张易脑海中的声音，再次响起。
<br/><br/>    这次，与以前倒是不太一样，没有提醒继续几成实力，而是直接来了个汲取成功的提示。
<br/><br/>    这是怎么回事？
<br/><br/>    难道，右手的能力，又发生了变化？
<br/><br/>    桌子上，茶壶的旁边，还有一条半成品的原木。
<br/><br/>    明显是一条紫檀瘤疤根料。
<br/><br/>    张易下意识的拿起来，看了一眼。
<br/><br/>    “紫油梨瘤疤根料，这应该是海黄，不是本地的料子吧？”
<br/><br/>    加陵点头。
<br/><br/>    他说，他认识的一个老板，之前从海南地区带过来，送给他的。的确是一块非常不错的紫油梨，顺便，还夸奖了一句，张易的眼力不错。
<br/><br/>    在别人看来，张易看出这个，不足为奇。
<br/><br/>    毕竟。
<br/><br/>    张易之前在沉香苑赌木，已经赌到了那么好东西。
<br/><br/>    赌木的眼力，肯定也是不一般的。
<br/><br/>    但是。
<br/><br/>    张易自己知道。
<br/><br/>    他之前的赌木，靠的全都是自己右手的鉴定能力，而刚才看出那茶壶和那条紫油梨根料的情况，靠的则是一种类似于久年积累的经验一样的东西。
<br/><br/>    这就是刚才那次汲取的作用！
<br/><br/>    也是张易让陈叔找一些赌木大师的真正目的。
<br/><br/>    这些赌木大师，都是拿钱替人办事，有的时候，他收的可能是两方面的钱，拿了钱，把人往坑里带的也不少。
<br/><br/>    赌木有风险，有概率，有的时候，坑一点儿也在正常范围。
<br/><br/>    这里边的油水很多，道道也很多。<br/><br/>