
他想要冒认。<br/><br/>
结果，还不待阳诛圣地的太上等高兴，钟笙婉就愤而出手，不到三招就将这位圣子打趴下。<br/><br/>
“原来是你！”<br/><br/>
钟笙婉愤怒道，不过她话刚说完，这位圣子就趴在地上，鼻青脸肿，一只手臂都被她打爆。<br/><br/>
她还没出力，对方就倒下了。<br/><br/>
她意识到不对，打赢他的怎么可能如此弱？<br/><br/>
她又将这位圣子揍了一顿，才心满意足的离去。<br/><br/>
钟笙婉开始找人问，将姜家的一人找来，让他介绍各大圣地圣子的事例以及拿手绝学。<br/><br/>
以往，她都对此不关注！<br/><br/>
“……摇光圣子曾与玄天圣子大战八百回合，不分胜负。”<br/><br/>
听到这，钟笙婉暗中点头，看来摇光圣子确实是一个忠厚老实之辈，没有说谎。<br/><br/>
“……摇光圣子有一具道身，曾将小虚空王追杀百万里，他的拿手绝学，乃是摇光圣地至高典籍，混元圣光术。”<br/><br/>
“他已经将混元圣光术修行到出神入化的地步，甚至连其中的最终篇章圣光玲珑印都能动用，摇光的一些太上都没有做到这一步。”<br/><br/>
姜家的这位弟子，认真给钟笙婉讲述，甚至还拿出一些影像，这是姜家的大人物交给他的，让他好好给钟笙婉做事。<br/><br/>
钟笙婉看到七层圣光玲珑塔的影像——乃是姬从心和玄天圣子大战的场景，她忽然目中含煞。<br/><br/>
某些人，是拿她当傻子糊弄吗？<br/><br/>
钟笙婉怒气冲冲，想去找姬从心麻烦，结果却告知，摇光的人早在半个时辰前已经走了。<br/><br/>
寿宴结束，自然各回各家，摇光圣地在姬从心的催促下，是第一批走的人。<br/><br/>
“好一个胆小鬼！连面都不敢露，如此人物，也配修行到这一步？”钟笙婉银牙紧咬。<br/><br/>
“少主，是摇光圣子欺负你吗？要不要找人警告摇光一下？”<br/><br/>
一个老者突然出现在钟笙婉身后，他满头灰发，周身没有一丝气机，仿佛是一个没有任何修为的老人。<br/><br/>
可……能凭空出现在姜家，能是普通人吗？<br/><br/>
“不。摇光圣子一个藏头露尾之辈，尚且不愿仗势欺人，我难道还不如他不成？”<br/><br/>
“他现在实力确实不同凡响，我不得不承认，不是对手。可给我一年，我绝对不弱于他，给我三年，我将远远的将他抛在身后，让他只能望其项背，直到看不到我的背影。”<br/><br/>
“钟老，你去给摇光下一份挑战书，三年……不，一年之后，我要独自上摇光，将今日所受的屈辱，一笔一笔找回来。”<br/><br/>
“我要亲手，将摇光圣子摁在地上，狠狠揍上一顿。让他知晓，藏头露尾，不是正道。”<br/><br/>
钟笙婉目中含煞，她一句一顿，像是与姬从心有深仇大恨。<br/><br/>
钟笙婉也走了，再待下去没有意义。<br/><br/>
不过，她临走前，姜家一位大人物突然找到她，亲手递给她三颗龙源果。<br/><br/>
“抱歉，这是姜家最后的库存了。没有更多黄金龙源果。”<br/><br/>
姜家的这位大人物面对钟笙婉，态度一点儿也不居高临下，反而有些拘束，像是生怕钟笙婉不要或者怪罪。<br/><br/>
“不要。”<br/><br/>
钟笙婉拒绝，她有自己的高傲。<br/><br/>
别人拿出九颗，自己没保住，她没脸再要。<br/><br/>
“圣体你就拿着吧，我们姜家有四位天骄有资格获得此果，三颗黄金龙源果不好分，甚至为此差点儿打起来，你就当帮一下我们。”<br/><br/>
姜家大人物道，多次递给钟笙婉。<br/><br/>
最终，钟笙婉只好无奈接受。<br/><br/>
……<br/><br/>
摇光圣地。<br/><br/>
在摇光圣主的护持下，一路平安的归来。<br/><br/>
风平浪静，没有丝毫风波，仿佛东荒很祥和，修士外出历练不会遇到危险。<br/><br/>
好像姬从心的担忧，完全是杞人忧天。<br/><br/>
他也希望是。<br/><br/>
刚到摇光圣地，姬从心忽然心神一颤，有恐怖的存在，将目光落在他身上。<br/><br/>
这一刻，像是有亿万斤压力，压迫在他身体各处，某一瞬间他感觉自己要差点儿死去。<br/><br/>
好在，这种感觉来的快，去的也快，下一刻，他就没事了。<br/><br/>
仿佛，之前全是幻觉。<br/><br/>
大成圣体！<br/><br/>
圣体还未死！<br/><br/>
姬从心瞬间警觉，他不思不想，立即猜到这是某个护短的爷爷在替某个丫头出气。<br/><br/>
他来到自己闭关的洞府。<br/><br/>
开始修行。<br/><br/>
一月后，没有任何事情发生。<br/><br/>
“看来，自己小命保住了。”<br/><br/>
姬从心思量，有些开心。<br/><br/>
暴揍钟笙婉，未必是坏事。<br/><br/>
这样，钟笙婉没有击败自己之前，某人的爷爷肯定不会对自己出手。<br/><br/>
甚至，自己遇到危险，对方说不定还会拉自己一把。<br/><br/>
防止自己英年早逝，让钟笙婉多了个心结。<br/><br/>
当然，拉自己一把的概率很低，不能奢望，大成圣体怕也没兴趣一直盯着自己。<br/><br/>
至于钟笙婉胜过自己？<br/><br/>
姬从心很有信心，当他那么多热心的道友是吃白饭的吗？<br/><br/>
“好好当你的工具人吧！能不被姬虚空超过就不错了。”<br/><br/>
姬从心继续闭关，将钟笙婉抛之脑后，没太放在心上。<br/><br/>
未来与对方的交集不多，说不定她过两年就忘了自己这个小虾米。<br/><br/>
他不断炼化黄金龙源果。<br/><br/>
一股股精纯的龙气在冲刷他的四肢百骸。<br/><br/>
在这个过程中，他的肉身在逐渐增强。<br/><br/>
甚至，姬从心察觉，自己的资质根骨都有所提升。<br/><br/>
不愧是姜家独有的异果。<br/><br/>
只不过，第一颗黄金龙源果效果最好，第二颗效果只剩不到一半了，对资质提升效果大减。<br/><br/>
又过六个月。<br/><br/>
姬从心吃了足足七颗黄金龙源果。<br/><br/>
他感觉自身修为增长到极限，体内的神力如同翻江倒海，滔滔不绝。<br/><br/>
他的肉体，比闭关之前，强了足足三倍，这可是成倍增长，常人能提升一两成就算大突破。<br/><br/>
肌体晶莹，怕是比一些专门炼体的修士，也不弱。<br/><br/>
大量的龙气，幻化成七条真龙，盘旋在道宫、轮海、四极三大秘境。<br/><br/>
体内像是有龙吟之声传出，回荡在闭关室。<br/><br/>
“突破吧，留在四极境界，也无用了。”<br/><br/>
姬从心双眼闪过一丝精光。<br/><br/>
七条虚幻的真龙更加兴奋，下一刻随着姬从心神力一起，冲向化龙秘境。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68963950"&nbsp;&nbsp;chaptername="第118&nbsp;&nbsp;约定、化龙">加入书签</a>
</div>
