    
        <br/><br/>    南城和西城的地下势力，被东城金鹰帮在一天之内全部剿灭，并占据了南城和西城的地盘。
<br/><br/>    消息一时间传遍了京城，北城区的地下势力，顿时慌了手脚。
<br/><br/>    害怕金鹰帮，乘机杀到城北来，纷纷相互联合，准备抵御金鹰帮的进攻。
<br/><br/>    金鹰帮却没有像大家想的那样，乘胜向城北发起攻击。
<br/><br/>    而是停下了征伐的脚步，进行收编整顿南城和西城的地盘，接手各势力的生意和店铺。
<br/><br/>    十天后，就在大家以为，金鹰帮不会再有行动的时候，
<br/><br/>    金鹰帮却悍然举起了屠刀，挥向了北城的地下势力。
<br/><br/>    在金鹰帮的突然袭击下，城北各地下势力，无力抵抗，一日之间就纷纷被剿灭。
<br/><br/>    自此，整个京城的地下势力，全部被金鹰帮剿灭或收服。
<br/><br/>    现在整个京城地下势力，都掌握在了林平之的手里，说是地下皇帝，也不为过。
<br/><br/>    接下来就是整顿收编整个地下势力，再增飞鹰堂，黑鹰堂，两个堂口。
<br/><br/>    接手南城，西城，北城的店铺以及生意，
<br/><br/>    这些店铺的掌柜，没什么忠诚可言，愿意留下的，可以继续任职。
<br/><br/>    忙忙碌碌一个月，才终于把整个地下势力，彻底的整合完毕。
<br/><br/>    这段时间把猎鹰战队，和青城战队，分成四队，每百人一队，分别镇守四城。
<br/><br/>    凡是有跳出来捣乱的，找事的，一律镇压或剿灭，绝不姑息。
<br/><br/>    都说乱世用重刑，现在整个地下势力虽然收服，内部并不稳定，对内对外都需要震慑。
<br/><br/>    铁鹰堂和金乌堂也派出去，协助两个战队，镇守，巡逻，看场子。
<br/><br/>    新组建的飞鹰堂，黑鹰堂共六百人，在东城接受训练，培训，为期一个月。
<br/><br/>    各商铺的掌柜和管事，也需要训练一个月，才能正式上岗。
<br/><br/>    给这么多人增加忠诚度的训练，也让驯兽术迅速突破了圆满。
<br/><br/>    圆满的驯兽术，效果更加明显，威力更加强大，
<br/><br/>    在此基础上训练出来的人员，忠诚度出奇的高，可以当做死士用了。
<br/><br/>    林平之决定，金鹰帮所有人员，参与轮训，帮内的所有管理人员，
<br/><br/>    四个堂口，两个战队，共一千六百精英，每周轮训一次，以确保他们的忠诚。
<br/><br/>    一个月后所有培训，轮训，全部结束。
<br/><br/>    四个堂口，每城一个，掌控一城的地盘。
<br/><br/>    铁鹰堂堂主许金杰，带领三百精锐帮众，负责掌控东城地下势力。
<br/><br/>    金乌堂堂主徐坤，带领三百精锐帮众，负责掌控南城的地下势力。
<br/><br/>    飞鹰堂堂主李虎，带领三百精锐帮众，负责掌控西城的地下势力。
<br/><br/>    黑鹰堂堂主张彪，带领三百精锐帮众，负责掌控北城的地下势力。
<br/><br/>    整个京城的地下势力，已经慢慢的稳定了下来。
<br/><br/>    在此期间，也有几股势力，站出来捣乱，破坏，但是，无一例外，都消失无踪。
<br/><br/>    虽然还是有人眼红，愤怒，仇恨，但却被这铁血的手段，给震住了。
<br/><br/>    再有权再有势，死了啥也没了，这些人虽然坏，但不是傻子。
<br/><br/>    一时间，再也没有人敢主动跳出来，挑战金鹰帮的权威了。
<br/><br/>    这天，所有金鹰帮的高层管理者，和精英，齐聚一堂。
<br/><br/>    这是金鹰帮第一次的全体大会，有许金杰负责安排大会事宜。
<br/><br/>    “老板，人到齐了，该你出场了。”
<br/><br/>    林平之点了点头，走到台子上，看着台下整整齐齐，站着的金鹰帮众人，
<br/><br/>    心里也是一阵的感慨，本来就是想来京城开药店，卖美容丹的，
<br/><br/>    没想到一步步地，走到了现在的程度，掌控了这么大的势力，这一年的收入就有几百万两银子。
<br/><br/>    “拜见老板，”
<br/><br/>    底下众人单膝跪地，双手抱拳大喊道。
<br/><br/>    林平之摆了摆手，大声说道，
<br/><br/>    “我们是地下势力，今日起我为阎罗，你们可称呼我为阎君。”
<br/><br/>    “拜见阎君”
<br/><br/>    所有人一起跪拜，齐声大喊。
<br/><br/>    “大家都起来吧，既然势力已成，该有的规矩还是要有的。”
<br/><br/>    “请阎君示下”众人再次喊道。
<br/><br/>    “自今日起，凡是我金鹰帮帮众不得为恶，外来势力和本地势力，在我势力范围内不得为恶，违者立刻清剿，包庇者同罪。”
<br/><br/>    “谨遵阎君之命”
<br/><br/>    “好了，我们也没有那么多规矩，今日举帮大庆，大家不醉不归。”
<br/><br/>    接下来宴席开始，林平之和几个高层一桌，途中下去敬了一圈酒，
<br/><br/>    回来后，跟众人聊了一些帮派后面的打算，大家也是纷纷进言，提出自己的看法。
<br/><br/>    张龙说：“阎君，这里已经稳定了，我们什么时候离开啊？”
<br/><br/>    林平之说：“只是表面稳定而已，背后不知道多少人在虎视眈眈呢。”
<br/><br/>    许金杰说：“阎君说的没错，以前势力很多，好多人都伸进手来捞好处，现在我们统一成了一个势力，断了所有人的好处，这些人怎么可能甘心呢？”
<br/><br/>    林平之说：“他们现在不动手，只是被吓住了而已，慢慢地他们就会再开始试探。”
<br/><br/>    徐坤说：“阎君，那我们该怎么应对？”
<br/><br/>    林平之说：“这有什么好说的，谁伸手就剁谁的手，强硬到底。你要是软了，他们就会慢慢的硬起来，把你给干死。”
<br/><br/>    陈七说：“阎君说的没错，接下来我们要重点盯着，这些背后之人，只要他们敢出手，立马把他们剿灭。”
<br/><br/>    林平之说：“说得好，你们要一直贯彻这个思想，不要抱有侥幸心理，不然会吃大亏的。”
<br/><br/>    许金杰说：“我一定会记住阎君的话，盯住这些人。”
<br/><br/>    众人也都纷纷附和，看到酒宴差不多了，林平之提前离开了。
<br/><br/>    回到内院，看到岳灵珊早回来了，和家里的丫鬟们也在喝酒庆祝。
<br/><br/>    过去陪她们喝了一杯，然后一个人去了书房。
<br/><br/>    拿出一个账本，翻开看了起来。
<br/><br/>    这次行动，连下三城，把这些黑势力这些年的积蓄，全部收归己有。
<br/><br/>    总共获得黄金九万两，白银五百二十万辆，各种精品、极品玉器三百多件，精品珠宝首饰二百多件，古董、字画三百多件，酒店，妓馆，赌场，武馆等共有几十家。        <br/><br/>