
（第二个日更一万达成）<br/><br/>
就目前得到的信息来看，任务难度已经遇到过简单和普通，若同样有四个层级的话，上面应该还有更加困难的模式，询问系统没有回应，只能等以后遇到之后才能确认。<br/><br/>
简单任务基础奖励推荐票1000，月票100。<br/><br/>
普通任务基础奖励推荐票2000，月票200。<br/><br/>
任务完成评价有普通、良好、优秀和完美。<br/><br/>
普通评价只能获得基础奖励，良好评价可以获得翻倍的基础奖励。<br/><br/>
从优秀评价就不一样了，推荐票和月票奖励在良好评价翻倍的基础上，还会有第三项特别奖励。<br/><br/>
《我不是药神》任务二的的特别奖励是钱，不知道是因为优秀评价的特别奖励都是钱，还是因为任务二本身跟钱有关，这个只能待后续继续探索。<br/><br/>
最后的完美评价，推荐票和月票奖励在优秀的基础上再翻倍，特别奖励则是一项技能。<br/><br/>
动物之友LV1<br/><br/>
说明：与一种动物的沟通增强。<br/><br/>
好短的说明…，不知道这种沟通增强能够强化到什么程度。<br/><br/>
奖励看完，接下来是属性面板。<br/><br/>
随着一声提示，孟东来眼前出现了一个虚拟屏幕。<br/><br/>
“姓名：孟东来<br/><br/>
属性：<br/><br/>
体质9<br/><br/>
力量8<br/><br/>
敏捷8<br/><br/>
精神10<br/><br/>
状态：健康<br/><br/>
技能：汉语LV3，建筑设计LV1，写作LV1，英语LV1，印地语LV1，动物之友LV1。<br/><br/>
推荐票：22001<br/><br/>
月票：2201<br/><br/>
订阅：0<br/><br/>
在《我不是药神》世界里锻炼的体质和力量并没有带回来，这让孟东来有些可惜。<br/><br/>
不过看着五位数的推荐票和四位数的月票，孟东来的可惜一扫而空，并且有了一种“一夜暴富”的感觉。<br/><br/>
“我要买买买！！”<br/><br/>
打开推荐票商城，商品编码直接增加到了21。<br/><br/>
除了第一个世界的6个商品，之后的15个都是《我不是药神》里孟东来拥有的物品。<br/><br/>
“商品6：手表<br/><br/>
说明：“吕受益”的百达翡丽牌手表，价格14000推荐票。<br/><br/>
…<br/><br/>
商品15：粤语LV1<br/><br/>
说明：“吕受益”掌握的粤语，价格500推荐票。<br/><br/>
…<br/><br/>
商品18：俄语LV1<br/><br/>
说明：“吕受益”掌握的俄语，价格1000推荐票。<br/><br/>
…<br/><br/>
商品21：综合格斗LV1<br/><br/>
说明：“吕受益”掌握的综合格斗技能，价格4000推荐票。”<br/><br/>
除了这四个孟东来比较想买以外，其他的商品都是一些孟东来经常使用的随身物品。<br/><br/>
有电脑、笔记本、手机、戒指、眼镜等，还有一套名牌西服。<br/><br/>
对照几个物品的价格，孟东来估算一张推荐票的购买力大致等于现实中的一百块钱，但是商城里的物品价值有个最低价，那就是100推荐票。<br/><br/>
上一个任务世界小男孩的手机连一千块都不值，但价格仍然是100推荐票。<br/><br/>
百达翡丽手表是上一世孟东来随手买的，价值也就一百多万出头，具体型号已经记不清。<br/><br/>
若是将它兑换出来，在现实世界到手一卖，孟东来的资产立即就能够增加一百多万。<br/><br/>
就是不知道兑换出来的手表手续是否齐全，若是光秃秃的只有一只表，那就难卖了。<br/><br/>
稍稍斟酌了一下，财大气粗的孟东来直接开始了兑换。<br/><br/>
“兑换商品6、15、18、21。”<br/><br/>
确认兑换之后脑袋一懵，等缓过神来，孟东来感觉自己记忆力的粤语、俄语和综合格斗技能又回来了，不仅记忆回来了，综合格斗的肌肉记忆也回来了。<br/><br/>
随手比划了几下，感觉很不错，比起记忆中还差一截，但是比起现实中的自己强太多了。<br/><br/>
和普通人打起来，一打四五六应该没问题。<br/><br/>
“手表呢？”<br/><br/>
转圈看了看，手表并没有凭空出现。<br/><br/>
叩、叩、叩！<br/><br/>
“谁？”<br/><br/>
“快递，请查收一下。”<br/><br/>
快递什么时候还送上门了？不都是让到大门口取么？孟东来心里嘀咕着打开宿舍门，门外站着一个身穿“顺丰快递”制服的快递员。<br/><br/>
“您的快递请查收。”<br/><br/>
“哦。”孟东来看了一下，快递盒上确实是自己的名字，也不用签字，东西给自己后，快递员直接就转身离开了。<br/><br/>
回到宿舍打开盒子一看，竟然是刚才兑换的“百达翡丽”手表。<br/><br/>
“我去，这系统…真是缜密。”<br/><br/>
盒子里除了手表，发票、说明书等配套物品也是一应俱全，倒是让人省心。<br/><br/>
不知道任务二奖励里的一百万元，系统会怎么送过来？<br/><br/>
抛开杂乱的思绪，孟东来再次打开月票商城。<br/><br/>
“商品5：微量精神增加<br/><br/>
说明：增加精神1点，仅精神10以下有效。价格1000月票。<br/><br/>
商品6：少量体质增加<br/><br/>
说明：增加体质1点，仅体质20以下有效。价格1000月票。<br/><br/>
商品7：少量力量增加<br/><br/>
说明：增加力量1点，仅力量20以下有效。价格1000月票。<br/><br/>
商品8：少量敏捷增加<br/><br/>
说明：增加敏捷1点，仅敏捷20以下有效。价格1000月票。<br/><br/>
商品9：LV2级技能提升<br/><br/>
说明：可以将LV2级技能提升至LV3级，特殊技能需要多倍购买。价格1000月票。”<br/><br/>
为什么精神属性比其他三个属性“高贵”一个档次？就因为它听起来玄幻吗？<br/><br/>
“靠！我要替体质、力量和敏捷抗议，反对歧视！！”孟东来在心里嘀咕了一句，不过很快反应过来：“收回！收回！可别把这三个属性给整涨价了。”<br/><br/>
摇了摇头，赶走乱七八糟的思绪，孟东来开始考虑怎么兑换。<br/><br/>
新增加的五个商品都非常简单明了。<br/><br/>
没啥说的，先把三个被“歧视”的属性拉倒10，花费500月票，剩余1701。<br/><br/>
再将动物之友升到LV2，花费1000。<br/><br/>
嗯？1000？不是100吗？<br/><br/>
我靠，动物之友这么牛逼吗？<br/><br/>
“动物之友LV2<br/><br/>
说明：与两种动物的沟通增强，并增强亲密相处对象一定的体质。”<br/><br/>
看了看说明，感觉也不是很牛逼啊，就增加了一种动物而已，增强体质也没说明具体幅度。<br/><br/>
继续尝试升级，提示月票余额不足，看来下一次升级应该是需要10000票，太夸张了。<br/><br/>
还剩下701票，看一看商城里的物品，只能提升一些LV1级技能。<br/><br/>
斟酌一番，选择提升英语和综合格斗。<br/><br/>
提升英语至LV2花费100，提升综合格斗至LV2花费400。<br/><br/>
对比综合格斗技能和外语技能的购买价格，升级价格同样相差四倍。<br/><br/>
再次查看属性<br/><br/>
姓名：孟东来<br/><br/>
属性：<br/><br/>
体质10<br/><br/>
力量10<br/><br/>
敏捷10<br/><br/>
精神10<br/><br/>
状态：健康<br/><br/>
技能：汉语LV3，建筑设计LV1，写作LV1，英语LV2，印地语LV1，动物之友LV2，粤语LV1，俄语LV1，综合格斗LV2。<br/><br/>
推荐票：2501<br/><br/>
月票：201<br/><br/>
订阅：0<br/><br/>
一朝没回到解放前，也差不多了。<br/><br/>
查看最底下的倒计时：623:34:45<br/><br/>
这轮的休息时间是624小时/26天，看来自己在《我不是药神》世界里的表现被系统撰写成了26章的内容。<br/><br/>
休息时间非常充裕，可以好好“整理”一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68814564"&nbsp;&nbsp;chaptername="第18章：&nbsp;&nbsp;买买买（1万）">加入书签</a>
</div>
