    
<br/><br/>    那里依旧是一片黑暗，空无一人，但是，却出现了一股陌生的气息波动。
<br/><br/>    容轻收回了视线，身影微动，便回归到了本体之中。
<br/><br/>    而盘膝坐在地上的绯衣男子，在这一刻身形完全凝实。
<br/><br/>    “嗡！”的一声响，空间又一阵扭曲，发出了一声极细的音爆声。
<br/><br/>    容轻睁开的双眸重新阖上，静静地坐在那里，一动不动。
<br/><br/>    灵气在他身边萦绕着，散发着淡淡的光晕。
<br/><br/>    像是万物也入不了他的眼，这里的异常直接被他忽略了。
<br/><br/>    结果，闯入这里的气息反而先按捺不住了。
<br/><br/>    一声略显苍老的声音响了起来，带着几分踌躇不定：“少君殿下。”
<br/><br/>    容轻依旧不动，气息平缓沉稳，不给任何回应。
<br/><br/>    过了半晌，暗处，又传来了另一道声音，是个女子。
<br/><br/>    她咬牙切齿：“让你装！”
<br/><br/>    又不知是做了什么，先前率先响起的声音倒吸了一口凉气：“你干什么？别毁我形象！”
<br/><br/>    那女子微微冷笑一声，似是嘲讽：“你的形象早就被你自己给毁了，还用得着我？”
<br/><br/>    就在这一言一语之中，两个身影渐渐地显现了出来。
<br/><br/>    而这一片黑暗天地里，也出现了几点亮光，刚刚好，将来人的模样完全暴露在空气之中。
<br/><br/>    那是一个青年和一个女子。
<br/><br/>    青年儒雅清俊，墨色的长发用玉冠高高束起，恰似一个风度翩翩的公子哥。
<br/><br/>    一身宽大的锦衣袖袍，水纹曳地。
<br/><br/>    他的手上还拿着一洞箫，眉眼间透着一股放荡不拘。
<br/><br/>    他身旁的女子手持荷花，着一袭粉色莲裙，仙气飘飘，花容玉质。
<br/><br/>    两人立在那里，极其的相配。
<br/><br/>    容轻这才终于睁开了双眸，他微抬头，看着二人：“识得本君？”
<br/><br/>    那青年稍稍尴尬了一瞬，才微微笑答：“以前的时候，听师尊提起过少君殿下的来历。”
<br/><br/>    “少君殿下，别理他。”女子瞪了青年一眼，方道，“他喜欢装老头骗人，我在这里代他向您赔罪，您也别和他一般见识，他脑子有点病。”
<br/><br/>    一听到这话，青年被气着了，咬牙低声道：“你能不能给我留点面子？”
<br/><br/>    女子依旧冷笑，瞥着他：“不能。”
<br/><br/>    青年无法，认命地屈服了：“今天有事，不和你一半计较。”
<br/><br/>    话罢，他转头看向绯衣男子：“师尊眼下不得空，也无法来此，所以，便由我和内人一起来拜访少君殿下。”
<br/><br/>    容轻颔首：“何事？”
<br/><br/>    “咳咳咳……”青年咳嗽了几声，顿了顿道，“少君殿下先前那般阵仗，委实吓到了这一届的天骄。”
<br/><br/>    别说那些不过二十八岁的天骄，就连他也着实吓了一跳。
<br/><br/>    天穹境开启这么多次，还从未出现过这样的状况，让他一时半会不知晓该怎么去做。
<br/><br/>    无奈之下，只能去请示师尊。
<br/><br/>    “哦——？”容轻抬眉，嗓音淡淡，“所以，兴师问罪？”
<br/><br/>    “你闭嘴吧。”女子又瞪了一眼青年，摇了摇头，“少君殿下误会了，我们没有半点问罪的意思，只是那些小辈们见到了少君殿下，难免会心中恐慌，而这一届天骄盛会比较重要。”
<br/><br/>    容轻不置可否：“放心，过几天，他们就会忘了。”
<br/><br/>    “是理。”青年点了点头，“另外，师尊请我们前来，还有一件事想问少君殿下——”
<br/><br/>    他语气微顿，带着几分恭敬：“不知，那两位现在在何处？”
<br/><br/>    听到这句话，容轻微一蹙眉，他沉寂了半晌，才道：“哪两位？”
<br/><br/>    “这……”青年懵了一瞬，只好又委婉地解释道，“就是令尊和令堂。”
<br/><br/>    容轻的双眸骤深，眸光如冷雪一般，掠了过来。
<br/><br/>    饶是青年，也有一瞬抵抗不了这股压力，他后退一步：“少君殿下，我们别无他意，只是有事情想请那两位帮忙。”
<br/><br/>    这话一出，绯衣男子身上的冷意才渐渐收起。
<br/><br/>    女子抚了抚额头，被青年打击到了，她自己开口：“少君殿下不说也无妨，毕竟这是少君殿下的家事。”
<br/><br/>    “问本君也没有用。”容轻却是道，“本君的记忆不好，什么都记不起来。”
<br/><br/>    心中也有一些困惑，似乎有关他爹娘的记忆都被封了起来，连带着一些其他相关的事情。
<br/><br/>    青年更懵：“少君殿下忘记了？”
<br/><br/>    容轻淡然：“嗯，忘了。”
<br/><br/>    他缓缓起身：“不过，就算是本君忘了，也依稀记得一些事情——”
<br/><br/>    “他们，请不动，你们，也找不到。”
<br/><br/>    莫说别人了，就连他也不一定能找到。
<br/><br/>    “……”
<br/><br/>    女子闻言，苦笑一声：“便知道如此。”
<br/><br/>    青年也默然了，摇头叹气：“叨扰少君殿下了，我和内人这就回去给师尊禀报。”
<br/><br/>    是了，若是那么容易好找，他们也不会陷入到这种困境之中了。
<br/><br/>    两人道别之后，就准备离开，却在这时，耳边传来了一句话。
<br/><br/>    口吻淡淡，但威压盛盛。
<br/><br/>    “冰雪银原的事情，本君未同你们算账。”
<br/><br/>    青年的脚步一停，回过头来，有些讶异：“冰雪银原？”
<br/><br/>    容轻微微阖眸，聚集这灵气：“不要以为本君不知晓，冰雪银原本不应该降临天穹境之内。”
<br/><br/>    “呃……”青年被噎住了，他有些不好意思，“这也不是我们能够决定的，冰雪银原是师尊一手打造，我们负责的是天骄盛会，我们也没想到，师尊这一次选择了天穹境。”
<br/><br/>    他知晓为什么少君会说这句话，只是因为……未来的君后进到了冰雪银原之中。
<br/><br/>    虽然没有受到伤害，而且还得到了师尊传下来的鸿蒙紫气。
<br/><br/>    但以少君的性子，确实不会那么容易放过。
<br/><br/>    “不过——”容轻双眸闭着，“看在你替本君君后遮掩了她有鸿蒙气运的份上，本君不计较。”
<br/><br/>    听此，青年是真的惊了：“少君知晓？”
<br/><br/>    这件事情，他可是做的很隐蔽，除了内人之外，其他六人也不清楚。
<br/><br/>    容轻这次没有回应了，他坐在那里，接着开始融合暗面，气息悠长。
<br/><br/>    “走了！”女子拽了青年一把，“我们快去冰雪银原给师尊回复。”
<br/><br/>    “啊？哦哦哦。”青年如梦初醒，临走前，又打了一个招呼，“少君殿下，再会。”
<br/><br/>    两人这一次是真的走了，天地重归黑暗，寂静一片。
<br/><br/>    绯衣男子静坐在那里，仿佛在等地老天荒。
<br/><br/>    **
<br/><br/>    另一边，冰雪银原之中——
<br/><br/>    花离也刚刚接受完传承，又因为过度强大的力量，暂时昏睡了过去。
<br/><br/>    而身影就立在他的前面，背着双手，神情怅然。
<br/><br/>    过了一会儿，青年和女子都回来了，他们恭敬道：“拜见师尊。”
<br/><br/>    身影转身，面目也散了开来，长须长眉，皆为银白。
<br/><br/>    面容虽苍老，但亲和力十足，给人一种至高无上的淡然之感。
<br/><br/>    身影问：“如何？”
<br/><br/>    女子摇头：“少君殿下，并不知道那两位的下落，甚至还忘记了。”
<br/><br/>    她迟疑了一下，又道：“徒儿怀疑，是那两位封印了少君殿下的记忆。”
<br/><br/>    “嗯……”身影沉默了一下，“像是他们会做的事情，他们应该知道会有今天，所以用这种方法在保护他，或者，还有些别的什么原因。”
<br/><br/>    青年开口：“师尊，如此一来，请不得那两位，我们该怎么办？”
<br/><br/>    “不必太过担忧。”身影摆了摆手，“时间还有，并不急，现在最重要的是怎么保存万灵大陆，让其不受到第三个大灾的侵害。”
<br/><br/>    听到这句话，女子有些为难：“师尊，我们八个人的力量也被限制住了，更不能主动暴露，若是风灾到来，恐怕是难上加难啊。”
<br/><br/>    “所以，我才让方才那个小姑娘去找镇元子。”身影颔了颔首，“昆仑虚的力量还在，未必不能渡过灾难。”
<br/><br/>    青年问：“师尊可知晓风灾什么时候到来？”
<br/><br/>    “为师并不在这里。”身影淡淡地笑了一声，“如何得知？”
<br/><br/>    青年怔了一下，他差点忘记了，他面前只是一道神念。
<br/><br/>    也许再过一段时间，就会彻底消散。
<br/><br/>    “回去吧。”身影挥手，“能渡当渡，不能渡也是定数，你们只需管理好天骄盛会即可，选出合适的苗子，我的传人也已找到，冰雪银原亦没有用处了，可以关闭了。”
<br/><br/>    “是，师尊。”青年和女子默然，缓缓退下。
<br/><br/>    **
<br/><br/>    广阔无垠的平原之上，白色的巨兽在狂速奔驰着，带起了一阵飞沙走石，然皮毛却不染半点灰尘。
<br/><br/>    “白泽，再快点。”雪宜君一边忍受着心魔对她的侵蚀，一边命令，艰难出声，“离着他们越远越好。”
<br/><br/>    该死的慕浅……<br/><br/>