    
                <br/><br/>    
                第975章
                
            
            <br/><br/>    
                苏熙起身后极快转头看向凌久泽，他也正看向她，目光交汇，他轻轻吁了口气。
                
            
            <br/><br/>    
                乔柏霖王禹等人涌向凌久泽，挡住了苏熙的视线，她也不由自主的跟着简默后退。
                
            
            <br/><br/>    
                炸弹引起了不小的轰动，整个九号公馆都乱了。
                
            
            <br/><br/>    
                赵芊芊已经被其他人控制住，她犹不知自己犯了多大的错，还在不断的挣扎叫嚣，
                
            
            <br/><br/>    
                “柏霖！”
                
            
            <br/><br/>    
                “你说你爱我的，你杀了她啊！”
                
            
            <br/><br/>    
                “杀了她，就没人逼你了，我们就可以在一起了！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                姚婧被黄晶晶等人护在一旁，愣怔的看着疯狂的赵芊芊，气愤的同时，竟有些怜悯。
                
            
            <br/><br/>    
                乔柏霖则是满眼的厌恶，恨不得上去甩她几巴掌！
                
            
            <br/><br/>    
                很快警察也到了，了解了一下事情的经过，抓了赵芊芊，同时也需要乔柏霖过去做一下笔录。
                
            
            <br/><br/>    
                凌久泽后背被炸伤，被蒋琛等人送去医院。
                
            
            <br/><br/>    
                蒋铭阳临走的时候对苏熙道，“久哥好像伤的不轻，要不要一起去医院看看？”
                
            
            <br/><br/>    
                苏熙怔了一下，摇头道，“你去吧，有事儿的话告诉我。”
                
            
            <br/><br/>    
                蒋铭阳点头，“也好，那你和默默先回去，有事儿我给你打电话。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                其他人被疏散，相继离开，姚婧走在后面，专门跟苏熙道了谢，“苏小姐，真的很谢谢您和凌先生，救命之恩，我会记在心里的！”
                
            
            <br/><br/>    
                “不用客气，大家一起遇到危险，任何人出手都是应该的！”苏熙淡笑道。
                
            
            <br/><br/>    
                姚婧笑道，“你和凌先生真厉害，而且配合的那么默契，我们都没反应过来！”
                
            
            <br/><br/>    
                她眉飞色舞，崇拜的目光看着苏熙，和在那日订婚宴上苏熙看到的那个看上去温顺安静的女孩判若两人。
                
            
            <br/><br/>    
                而且经历了这一遭她还能笑的出来，也不是个普通女孩。
                
            
            <br/><br/>    
                可惜、和乔柏霖订了婚，以后不知道会是什么结果。
                
            
            <br/><br/>    
                赵芊芊这样的悲剧，希望都不要再发生。
                
            
            <br/><br/>    
                苏熙心里有事儿，没跟她多寒暄，和她道别后，和简默一起离开。
                
            
            <br/><br/>    
                简默开车，见苏熙脸色沉淡，似是心神不宁，开口道，“要不要去医院看看？”
                
            
            <br/><br/>    
                苏熙默了一瞬，淡声道，“不用了！”
                
            
            <br/><br/>    
                他之前能站着和蒋琛他们说话，应该没什么大问题。
                
            
            <br/><br/>    
                “那个赵芊芊心理的确有问题，怪不得乔柏霖会和她分手。”简默道。
                
            
            <br/><br/>    
                苏熙眉目清冷，“乔柏霖把一个女孩逼成这样，他也有一半的责任！”
                
            
            <br/><br/>    
                简默道，“选择和乔柏霖这样的人谈恋爱，必须有强大的心理，要做到把感情收放自如才能和男人抗衡。赵芊芊在恋爱的时候拎不清，分手后又放不下，把自己逼到了绝境！”
                
            
            <br/><br/>    
                苏熙点头，“也对，恋爱时男人说的话当时听听就好了，太认真就会走火入魔！”
                
            
            <br/><br/>    
                简默看了苏熙一眼，似是想到了她和凌久泽，一时无言。
                
            
            <br/><br/>    
                到了景苑小区，简默道，“铭阳回来后，我会告诉你凌总那边的情况。”
                
            
            <br/><br/>    
                “好。”苏熙淡淡应了一声，“路上小心！”
                
            
            <br/><br/>    
                “上去吧！”
                
            
            <br/><br/>    
                简默挥了一下手，驱车离开。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->