
与此同时，观众席上无数人惊坐起身，目瞪口呆。<br/><br/>
一杀！<br/><br/>
属于玩辅助的宁末然！<br/><br/>
而此时，距离比赛开始还不到一分钟。<br/><br/>
在片刻的窒息后，台下爆发出激烈的讨论声，甚至有人在低声抽泣。<br/><br/>
“是N神！她就是N神！”<br/><br/>
“我的天哪！那手速是人类能够拥有的吗？原来这就是大佬的世界，比不过比不过！”<br/><br/>
“别以为N神玩辅助是不行了，忘了和你们说，N神以前可是全职业王牌！”<br/><br/>
一石激起千层浪！<br/><br/>
N神这个名字再一次以强势的操作和迅如闪电的手速，强横无比的闯入大家的视野。<br/><br/>
前面那些人是怎么瞧不起YN战队的，如今脸就被打的有多响。<br/><br/>
能在开局就以辅助拿到一杀的，也只有N神能做到了！<br/><br/>
巨大的震撼袭来，所有人都激动澎湃，整个体育馆也因为这个逆天开局喧嚣燃烧！<br/><br/>
宁末然刚放倒叶飞，紧随其后的顾衡也冲了上来，以绝对的攻击实力拿下了对面AD的人头。<br/><br/>
顾衡刚补满血条，便听见一旁传来了女生清冷悦耳的声音。<br/><br/>
“不错。”<br/><br/>
他看了过去，见宁末然正低头看着手机上的界面，神色认真凝视，有种别样的魅力。<br/><br/>
顾衡不自觉的扬了扬唇，继续投入到游戏中。<br/><br/>
……<br/><br/>
GKL战队在开局两分钟内就接连损失了两位实力超群的英雄，对心高气傲的他们来说无疑是一种打击。<br/><br/>
但更打击的还在后面。<br/><br/>
眼看着对面拿下的人头越来越多，而他们这边的人头数，依旧是零。<br/><br/>
开局就遭遇这种单方面的虐杀，GKL的人心态瞬间崩了。<br/><br/>
作为队长的叶飞自然察觉到自己队员的情绪不稳定，一想到刚才宁末然丝毫不留情干掉自己的场面，他的眸底闪过一抹厉色。<br/><br/>
叶飞低吼出声：“稳住！你们两个分别守着上路和中路，王康路辉，你们两个跟着我去下路！”<br/><br/>
<br/><br/>
如今宁末然逼得越来越紧，他已经顾不得原先的作战计划了，脑海中只有一个念头。<br/><br/>
这场竞赛，绝对不能输！<br/><br/>
三人马上选好最硬的装备赶去下路，而此时，宁末然和顾衡已经推掉了一座防御地，因为没有回城加血，两人的血条量也并不是满的。<br/><br/>
叶飞自信满满的带着两名队员冲了过去。<br/><br/>
半分钟后，三人齐齐躺在地上，场面诡异的和谐。<br/><br/>
宁末然和顾衡飞快的收拾了三人，随即踩着他们的尸体往下一个防御点进攻。<br/><br/>
如此轻松至极，又如此决然至极。<br/><br/>
观众席上忍不住有人笑出了声。<br/><br/>
“哈哈哈笑死我了！他们三个是组团去送人头的吧？”<br/><br/>
“你们看见叶飞刚才兴致勃勃冲过去的样子吗？估计他以为可以狠狠收拾N神一次，没想到直接被反杀。”<br/><br/>
“还有王康，见打不过便想逃，没想直接被N神补了一下！”<br/><br/>
虽然GKL战队听不见观众席的声音，但这样一想到刚才的表现，他们也能猜到大家在说什么。<br/><br/>
这还是GKL战队成立以来头一次这么丢脸。<br/><br/>
几人不信邪，又操控着英雄往下路攻去。<br/><br/>
在一次又一次的积极送人头下，终于，GKL这边整个下路全线破防。<br/><br/>
而此时，比赛才开始六分钟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128833"&nbsp;&nbsp;chaptername="第367章&nbsp;&nbsp;比赛才开始六分钟">加入书签</a>
</div>
