    
        <br/><br/>    “什么——”清晨，毛利侦探事务所传出一声响亮的嚎叫，“找到这个小鬼就能有一千万？！”
<br/><br/>    “这个不是重点啦！”铃木园子&#39;啪&#39;地一声按在桌子上，“重点是佑殿下已经失踪五天了！五天！大叔你快点想办法啊！你不是自称名侦探吗？”
<br/><br/>    “嗨…嗨…我知道我知道！”毛利小五郎摆摆手，专心翻看起资料，连一旁探头观看的柯南也没管，“就包在我名侦探毛利小五郎身上吧！”
<br/><br/>    不过，毛利小五郎在认识的人面前的模样很难给人以信任感。
<br/><br/>    反正铃木园子觉得很不靠谱！
<br/><br/>    “偏偏工藤那个小子不在……可恶！”铃木园子恨恨地挥拳，“这么重要的时候！”
<br/><br/>    “这也没办法啊！”毛利兰尴尬地笑着安抚自己的好闺蜜，“我们一起来帮忙吧！”
<br/><br/>    “好！”不知道从哪里找了一条奋斗头带绑在额头上的铃木园子双眼冒火，感觉自己完全燃烧起来了！
<br/><br/>    佑殿下，看我园子大人来拯救你吧！
<br/><br/>    几人翻遍了资料，最终还是觉得竹下青子最可疑。
<br/><br/>    于是毛利小五郎带着众人按着地址找了过来。
<br/><br/>    ……
<br/><br/>    “现在看来这里是最可能的地方了……”完全没有小孩子自觉的柯南神情沉着，“怎么看都很可疑！但是警察已经搜查过了，那说不定……密室？”
<br/><br/>    “咚！”
<br/><br/>    “你这个小子……”毛利小五郎咬牙切齿地收回拳头，“乖乖地跟在后头！”
<br/><br/>    虽然动作有些粗暴，但毛利小五郎动作间保护意味不容置疑。
<br/><br/>    将其他人拦在身后，毛利小五郎紧了紧领带，上前按了门铃。
<br/><br/>    叮咚——
<br/><br/>    “离开这里！”竹下青子站在门后，并没有拔插销，这段时间总是时不时有人过来捣蛋，她已经受够了！
<br/><br/>    “我已经没什么好说的了！想搜查的话请拿搜查令出来！”
<br/><br/>    “竹下青子小姐！”铃木园子上前一步，推开尴尬的毛利小五郎，“我是佑殿下的粉丝代表之一——铃木园子。我想身为资深粉丝的你是知道我的。”
<br/><br/>    “这次过来这里是为了了解一些情况，如果和你无关的话我会在群里为你声明的。”铃木园子尽量让自己显得温和一些，“我想你也不想让大家误会你吧？”
<br/><br/>    “这……”想着也许以后声明以后就不会再有人打扰自己，竹下青子还是打开了门，“进来吧。”
<br/><br/>    ……
<br/><br/>    “原来是这样啊！”在尬聊了一阵之后，没有任何收获的毛利小五郎摸着后脑勺傻笑，“这样的话我们就先告辞了。”
<br/><br/>    “好。”完全将注意力集中在几个大人身上的竹下青子松了口气，根本没在意那个四处乱跑的小孩在做什么，“那我送送你们吧。”
<br/><br/>    不过忽视了柯南是要付出代价的——
<br/><br/>    “啊嘞嘞——这个扶手好奇怪哦！”柯南一脸好奇地转动了扶手上的那个宝石装饰。
<br/><br/>    “不！”
<br/><br/>    伴随着叫声的，是一阵机器转动的声音——门，开了。
<br/><br/>    ……
<br/><br/>    在控制住情绪激动的竹下青子后，毛利小五郎一行人立刻进去了这间密室，成功的看到了正在床上发呆的目标。
<br/><br/>    “佑殿！太好了！你没事吧？”铃木园子冲上前，看着明显清瘦不少的爱豆，有些心疼。
<br/><br/>    虽然病弱美男子也很不错，但果然还是阳光自信的佑殿更让人喜爱呢！
<br/><br/>    铃木园子伸手想把看着有点虚弱的藤原佑扶起来，却看见其脚边的铁链……
<br/><br/>    “能找工具帮我解开吗？”藤原佑往回缩了缩脚，总觉得被人看到这副样子好羞耻啊！
<br/><br/>    “啊？哦！”第一反应是觉得金色的铁链和藤原佑很配的铃木园子脸一红，赶忙拉过毛利兰，去看看房里有没有什么工具。
<br/><br/>    经过一番寻找，终于找到一把断线钳，一点一点把镣铐给剪开了。
<br/><br/>    换上铃木园子特意买来的衣服，藤原佑跟着几人来到客厅，报完警后安静地等候着警察的到来。
<br/><br/>    期间，竹下青子几次想开口，都被铃木园子瞪了回去。
<br/><br/>    唔，小姑娘还挺可靠的嘛！
<br/><br/>    藤原佑有些意外地想到。
<br/><br/>    ……
<br/><br/>    5分钟后，警察过来带走了竹下青子。
<br/><br/>    “母亲……”藤原佑有些不好意思地冲一接到通知就匆忙赶来的藤原夫人说到：“抱歉，让您担心了。”
<br/><br/>    “你没事就好！”心里什么滋味都有，既后悔答应让儿子去当模特，又责怪自己没把人照顾好的藤原夫人抹了抹泪，将人揽入怀中，“回来就好！”
<br/><br/>    “嗯，我回来了……”
<br/><br/>    没有什么纠结犹豫，拥有着儿时记忆和情感的藤原佑很自然地接受了这一位母亲——他现在就是她的儿子，这是不可改变的事实，为什么要想那么多？
<br/><br/>    前世的亲人放在心底就好，毕竟接了任务的他并没有可能回去——别别扭扭的只能让两边都难受。
<br/><br/>    “说起来，各位也算是我的救命恩人了——”从母亲怀里抬起头，已经成年的藤原佑有些不好意思地看着毛利小五郎一行人，“如果不嫌弃的话，不如一起吃顿便饭？”
<br/><br/>    “是啊，大家一起吃顿饭——”藤原夫人接道，“我们家小佑的手艺可是很不错的！而且之前答应的报酬也要结算给你们。”
<br/><br/>    “报酬什么的……”
<br/><br/>    铃木园子还没说完，就被毛利小五郎往后一拉，总存不下钱的毛利小五郎可不会放过自己应得的报酬。
<br/><br/>    之后，除了藤原家的家主，其他人都赶到了，大家把藤原佑围起来打量了半天，才确定人没什么问题，和毛利小五郎他们告别后，就一起回到了家中。        <br/><br/>