    
        <br/><br/>    次日，艳阳高早的一天。
<br/><br/>    船只在朝着伟大航路进发。
<br/><br/>    澪站在甲板上，适应着自己的新武器，不得不说作为大快刀二十一工之一，雷切的确锋利，算是一把不可多得的好武器。
<br/><br/>    噗嗤。
<br/><br/>    一刀挥出，斩击迸发，击中远处的海面，顿时激起阵阵巨浪。
<br/><br/>    此时，海底一道身影冲出，是沃里克。
<br/><br/>    沃里克浑身湿淋淋的落在甲板上，大喊着。“主人，食物来了。”
<br/><br/>    刚刚说完，一头体型巨大的海兽从海底冲了出来，张开血盆大嘴袭来，携带着不少的海水好似雨滴般洒落在甲板上。
<br/><br/>    “来得好。”
<br/><br/>    澪嘴角上扬，一步踏出顿时跃至半空中，随后便是猛然拔刀，一刀斩出。‘噗嗤’一声，半空中一道寒芒闪过，海兽巨大的身躯顿时一刀两半，连同骨头都是被轻而易举的切割开来，甚至能够看到那被切开的地方好似镜子般光滑，由此可见雷切的锋利程度。
<br/><br/>    “不错，哈哈。”澪对此是满意至极。
<br/><br/>    交代了沃里克一声，让他将海兽肉拿一些去厨房，其他的扔下船去。
<br/><br/>    而后澪便是盘腿坐在床头，拿出之前得到的笔记本看了起来，看了一会儿后，澪又拿起笔和纸，将上面所记载的霸气与海军六式修炼方法抄录下来。
<br/><br/>    一共抄录了三份。
<br/><br/>    一份自己，一份沃里克，一份艾丽卡。
<br/><br/>    海军六式对于艾丽卡而言或许不太需要，毕竟艾丽卡主要攻击手段还是剑术，不过沃里克倒是可以修炼一下，沃里克本身的攻击手段其实可以说是体术，有了海军六式，凭借着沃里克本身的体质，对于战力而言能够有着一定的提升。
<br/><br/>    至于霸气，则无论是艾丽卡或是沃里克都需要。
<br/><br/>    毕竟在这个世界，霸气是强者必备的手段。
<br/><br/>    而且霸气也能够大幅度提升一个人的战斗力。
<br/><br/>    特别是武装色霸气修炼到高深之处，对防御力与攻击力的提升都及十分巨大。
<br/><br/>    等到抄录完后，便是已经午时了。
<br/><br/>    艾丽卡从厨房里走出来，朝着澪喊道。“主人，午餐做好了。”
<br/><br/>    “好嘞，来了。”澪点了点头，起身将那两个笔记本随手扔进海底，拿着抄录下来的三份修炼方法，朝着餐厅里走去。
<br/><br/>    在餐厅里，澪将修炼方法交给了两人，让两人记得修炼，然后便是大快朵颐起来。
<br/><br/>    午饭过后。
<br/><br/>    是修炼时间。
<br/><br/>    因为要修炼霸气与六式的原因，无论是沃里克还是艾丽卡，都与澪一同在甲板上进行着修炼。
<br/><br/>    相比霸气，六式要好修炼许多，因为只要身体素质上去了，六式的修炼就会变得容易，而霸气，则是需要找到那种感觉。霸气的修炼对身体素质也有一定的要求，而这方面达到要求后，就需要通过不断的战斗，来找到那种感觉，好在修炼方法上也清楚的记载了最快找到这种感觉的方式。
<br/><br/>    倒是能够让几人修炼起来有许些技巧。
<br/><br/>    时间，不知不觉在修炼中过去。
<br/><br/>    五天后。
<br/><br/>    莫那果布岛。
<br/><br/>    这是澪将在北海所登陆的最后一座岛屿。
<br/><br/>    莫那果布岛就如东海的罗格镇一般，是前往伟大航路的必经之路，因此这座岛的城镇上，不仅有着海军分部存在，同时也拥有着十分强大的军力。
<br/><br/>    如今，澪距离这座岛屿只剩下几个小时的时间就能够到达。
<br/><br/>    不过所幸澪几人都没有悬赏，哪怕这座岛上的海军力量十分强大，澪也没什么太大的担忧。
<br/><br/>    “四千九百九十八。”
<br/><br/>    “四千九百九十九。”
<br/><br/>    “五千！”
<br/><br/>    “呼！”
<br/><br/>    深呼吸了一口气，身上汗流浃背的澪腰部力量一震，将背上那用来当负重的一头海兽尸体给震飞到半空，随后一个翻身一脚踢出，直接将尸体给踢入大海当中。
<br/><br/>    拿起一旁放入了冰块的朗姆酒，大饮了一口，随后澪便是毫无形象的躺在了甲板上，大口喘息休息起来。
<br/><br/>    布鲁布鲁。
<br/><br/>    布鲁布鲁。
<br/><br/>    船舱入口，艾丽卡拿着一个不停叫唤的电话虫走了过来，说道。“主人，是多弗朗明哥那边的电话。”
<br/><br/>    “嗯，给我吧。”澪起身接过电话虫，直接接通。
<br/><br/>    “咈咈咈咈咈，我的朋友，你应该要到海峡镇了吧？”明哥的笑声传来。
<br/><br/>    海格镇即莫那果布岛上的城镇。
<br/><br/>    “啊，马上就到了。”澪回道一声。
<br/><br/>    明哥的笑声再度传来。“咈咈咈，那我们就在海峡镇上见了，你要的东西我可是带过来了呢。”
<br/><br/>    “哦？那还真是让人兴奋和期待呢。”澪不禁嘴角上扬，轻笑一声说道。
<br/><br/>    明哥所说的东西，自然就是自己想要的那些昆虫了，希望会是个不错的‘小家伙’吧？
<br/><br/>    “咈咈咈，放心，不会让你失望的，要知道为了抓住这个小家伙，我可是足足损失了将近十名手下呢。”
<br/><br/>    “怎么？你开始在乎起无关紧要的人的生命了吗？”
<br/><br/>    “咈咈咈，当然不会在乎，不过你还真是了解我呢。”
<br/><br/>    “毕竟我们是朋友，不是吗？”
<br/><br/>    “你说的对，我们是朋友。”
<br/><br/>    澪撇了撇嘴，语气却是带着笑意道。“那么等我登岛后再谈吧。”
<br/><br/>    “好，十分期待你的到来，咈咈咈...对了，听家族的手下汇报，最近几天似乎有恶魔之子的身影在海峡镇上出没呢...”
<br/><br/>    电话虫很快被挂断。
<br/><br/>    澪将电话虫递给艾丽卡，接过艾丽卡递过来的毛巾擦拭着身上的汗水，眸子里精光闪烁的看向远处海面上的一座岛屿。
<br/><br/>    那便是莫那果布岛。
<br/><br/>    “妮可罗宾...嘿。”
<br/><br/>    轻笑一声，澪缓缓起身，将毛巾搭在腰间，朝着船舱走去，嘴里喊道。“艾丽卡准备一下，马上就要登岛了，我先去洗个澡。”
<br/><br/>    “好的，主人。”艾丽卡乖巧的应道一声，声音软糯。
<br/><br/>    一个小时后。
<br/><br/>    船只靠岸，停驻港口。
<br/><br/>    澪洗完澡，换了身衣服，看了眼港口处停驻的海军士兵，嘴角微微上扬。“看样子多弗这家伙说的没错，妮可罗宾应该就在岛上，否则也不至于有这么多的海军守住港口呢。是怕妮可罗宾逃走吗？”        <br/><br/>