    
<br/><br/>    姜然只是淡淡的瞟了陈大黑一眼，进了屋，反手就把门给啪的一声关上了。
<br/><br/>    全程下来，动作行云流水，干净利落。
<br/><br/>    被关在外边的陈大黑顿时歇了心思。
<br/><br/>    上次就见到了这个男人，这会如此娴熟的进出容枝家，怕是早就已经定下了情。
<br/><br/>    陈大黑失望的红着眼离开了，只是他实在太黑了，没人看得出他红的眼。
<br/><br/>    姜然把裴裴放在一旁，说：“容枝，我今天下午得去县里一趟，估计要明天下午才回来。”
<br/><br/>    他习惯跟容枝交代自己的行踪，也总想要被她管着。
<br/><br/>    “嗯，好的。”容枝看了他一眼，收了手，也没继续在一旁做五禽戏。
<br/><br/>    走到他身旁，小手牵着了他，道：“先生，路上注意安全。”
<br/><br/>    姜然揉揉她的头，道：“下午过去跟县里的老师交涉一番，明天上午有个讲座，我不在家，你记得碗放着等我回来再洗，晚上睡觉之前，检查一下门有没有锁好，热水器关了吗？煤气罐拧紧了吗？”
<br/><br/>    说着，他幽幽叹了口气：“罢了，我不放心你。”
<br/><br/>    随后掏出手机，跟学校主任交谈一番，把名额给了教学资历有五年的刘春苗。
<br/><br/>    刘春苗确实是个好老师，从来不会体罚学生，上课讲的内容清楚明白，会用最容易的办法教学生们解题。
<br/><br/>    他们班数学能遥遥领先，刘春苗功不可没。
<br/><br/>    对于刘春苗的教学，姜然还是很认可的。
<br/><br/>    除了他，最适合的人就是刘春苗。
<br/><br/>    “你这是做什么。”
<br/><br/>    他一挂掉电话，容枝语气着急的问道。
<br/><br/>    姜然看向她，微微一笑，在寒冷的冬仿佛吹过了一道三月的春风，温柔细腻。
<br/><br/>    若不是容裴裴再场，容枝想压着他亲。
<br/><br/>    容裴裴抬着小脑袋，白嫩嫩的小脸上闪着嘿嘿的笑，一副天真无邪的样子。
<br/><br/>    嘴里却喊着：“姐姐哥哥你们快亲亲呀~”
<br/><br/>    容枝啪的一下一巴掌打在他的后脑勺，力气很小。
<br/><br/>    “容裴裴，我看你是皮厚了。”
<br/><br/>    容裴裴三两下就爬下沙发，躲在桌子底下，朝着容枝做了个鬼脸：“我知道你们要干坏事，人家捂住眼睛，不看你们。”
<br/><br/>    容枝：……
<br/><br/>    现在不想一屁股坐死了，想一巴掌拍飞。
<br/><br/>    “不闹了，今天早上想吃什么，水饺，混沌，还是阳春面？”姜然似无奈，似宠溺，脸上的笑没停过。
<br/><br/>    精致的五官被情绪牵动，温润如玉。
<br/><br/>    容枝下意识的撅着嘴：“人家要吃馄饨，多放辣。”
<br/><br/>    “人家也要馄饨，不放辣，不放葱。”
<br/><br/>    容裴裴伸出脑袋，奶音中气十足的说到道。
<br/><br/>    姜然口齿间溢出了笑声，从口袋里拿出一根蓝色的发带，将她凌乱披在后背的头发绑在一起。
<br/><br/>    宠溺的说道：“乖一点，别跟裴裴一般见识。”
<br/><br/>    容枝气鼓鼓的看着姜然一个人进了厨房，瞪了一眼容裴裴，傲娇的哼了一声。
<br/><br/>    一个人坐在沙发上，拿着遥控器一直在换台。
<br/><br/>    “大风车转啊转悠悠~”
<br/><br/>    熟悉的声音传来，容裴裴一惊一抬头，手脚并用的爬出去。
<br/><br/>    “姐姐姐姐，人家的大风车~”<br/><br/>