
“嘿——哈——嘿——哈——”谭若梅突然发力，虐沙袋的手脚加快了力度和速度。<br/><br/>
“你这不是虐沙袋，你这是被沙袋虐！<br/><br/>
若梅，你注意观察我的动作。”林婉如把谭若梅推开，在沙袋前站定，先快速演练了一遍。<br/><br/>
她的动作不仅称得上流畅，甚至可以称得上潇洒。<br/><br/>
谭若梅看得竟有一小会儿的发呆，“婉如，你怎么可以这么帅气啊！”<br/><br/>
“是吧。你别爱上我哟，我只喜欢帅哥。”婉如展颜一笑，被同学夸了，心情突然变得美好了许多。<br/><br/>
“若梅，我慢慢教你。”林婉如将拳击和腿法训练逐一分解，耐心演示给谭若梅看。<br/><br/>
谭若梅在一旁跟随林婉如的手法脚法慢慢比划着，反应相当迟钝。<br/><br/>
林婉如看看谭若梅，叹了口气，“我就没见过你这么笨的人。当初你是怎么成学霸的？”<br/><br/>
谭若梅也不反唇相讥，看到林婉如心情不错，她的内心感觉也挺好。<br/><br/>
儿子扔给她的任务表面上是封锁小圆圆的信息，如果作深层的解读应该是哄林婉如高兴。<br/><br/>
只要林婉如不去刷手机，不出门逛街，不去拿遥控器看电视，那就万事大吉。<br/><br/>
说自己笨就笨哩，又不会掉一块肉。<br/><br/>
而且自己的智商又不是林婉如说了算。<br/><br/>
笨能生出飞儿虫儿那么卓尔不群智力超凡的猴子么？<br/><br/>
夏正阳就出了一个细胞哈！其余全是伦家的功劳！<br/><br/>
哈哈哈，这么想想，谭若梅的心情也好了。<br/><br/>
况且打沙袋跟智商有半毛钱关系！<br/><br/>
谭若梅只是在心里表示不服，绝对不会在神情上有任何不良表现。<br/><br/>
“打沙袋你们全家都是大佬！”谭若梅笑得很灿烂，一点也不敷衍。<br/><br/>
为了封锁小圆圆的消息，谭若梅可是使出了浑身解数，别人看来根本不可能做到的事，她就真做到了。<br/><br/>
谭若梅的付出也还是有回报。<br/><br/>
这段时间呆在林婉如家，因为脑力劳动与体能锻炼相结合，她发觉自己的身体素质也变强了。<br/><br/>
夏鹏飞出差巡店以来，她没患过一次感冒。<br/><br/>
这在以往，她发烧感冒简直是家常便饭。<br/><br/>
最重要的一点，这俩个女人通过这次谭若梅死缠烂打带来的短期接触，终于算是将过往的经历彻底划上了休止符。<br/><br/>
她们真的放下了。<br/><br/>
叮铃铃叮铃铃——<br/><br/>
听到门铃声，林婉如连忙停了手中的动作，放下拳击套，“肯定是小于，我去开门。”<br/><br/>
“一见帅哥，你跑得比兔子都快！他又不是来找你的，是找我的好不好？”谭若梅也放下拳击套，气喘吁吁地出了练功房。<br/><br/>
“林姐好。”于海比林婉如小了十多岁，可看见林婉如却略显羞涩。<br/><br/>
“小于，你又来找谭总签字么？”林婉如明知故问，“今天在这儿吃午饭吧。”<br/><br/>
“哦今天不了，卖场事情很多。谢谢林姐。”于海偷偷又瞧了一眼林婉如，越看越觉得林婉如像二十多岁的姑娘。<br/><br/>
脸上红朴朴的，一点皱纹也没有，五官精致秀气得不像话。<br/><br/>
他甚至产生了想看林婉如身份证的想法。<br/><br/>
送走于海后，谭若梅也仔细打量起林婉如来，笑着说，“那于海有事没事老往你盯，要不你把他收了？”<br/><br/>
“开什么国际玩笑，咱们可是隔着辈份的。<br/><br/>
我脑袋还没糊涂，我喜欢帅哥就非得往家里搁呀？<br/><br/>
我喜欢的可多了，难道见一个就要往家里带呀。<br/><br/>
就算人家乐意，我家里也装不下吧！<br/><br/>
俗！”<br/><br/>
林婉如说喜欢帅哥其实就跟喜欢鲜花喜欢一切美好的事物差不多，并不代表她想占有这些资源。有时也就是代表一种向往美好的心情而已。<br/><br/>
林婉如之所以接受谭若梅这种陪伴方式，其实最根本的原因还是出于她的善良。<br/><br/>
大过年的，骄傲的谭若梅朝自己家跑，朝自己主动抛出橄榄枝，无非是怕自己太寂寞了。<br/><br/>
这个昔日的学霸肯屈尊拜访自己、迁就自己，无非是感觉夏家有负于冷家。<br/><br/>
如果林婉如将谭若梅拒之于门外，夏家会不会认为自己对夏家心怀芥蒂，会不会认为自己把冷翔的牺牲怪罪于夏家。<br/><br/>
这显然不符合林婉如的本意。<br/><br/>
“你的皮肤为什么这么好，你怎么看起来这么年轻？”谭若梅终于发现了一件了不得的事。<br/><br/>
她已经想不起上次见到林婉如时是什么样子。<br/><br/>
上次见面是在冷翔的追悼会上。<br/><br/>
大家都沉浸在巨大的悲痛之中，谁会有心情去观察彼此的总颜值？<br/><br/>
林婉如从羽绒服的包里摸出一个小瓶子递到谭若梅手中，“冷家独门润肤霜，值得你拥有！<br/><br/>
你放心，此产品属草本菁华，能疏通经络，提升细胞能量，调节人体免疫力。”<br/><br/>
“我擦了能会变得跟你一样年轻？这么好的东西你送给我？”谭若梅有点激动，要知道，有些女人是把颜值看得跟生命一样重要。<br/><br/>
“又不是仙丹，哪有那么神奇？<br/><br/>
还得与饮食、锻炼以及良好的睡眠、良好的心态相结合。”林婉如发觉这一段时间谭若梅这个女人变傻了。<br/><br/>
而且傻得不轻。<br/><br/>
不会这么早就犯老年痴呆吧，那就太惨了。<br/><br/>
谭若梅绝对不是跟自己在一起才变傻的。<br/><br/>
林婉如变年轻不过是从秦授家回来之后的事。<br/><br/>
除了润肤霜的作用，更重要的因素是女儿们的体贴呵护、小圆圆的强势崛起和她自己对冷翔牺牲的最终释怀。<br/><br/>
林婉如说:“这个东西你用完了就跟我说，我再给你配一瓶！”<br/><br/>
“这么好的东西你不推向市场太可惜了！<br/><br/>
这得有多大的市场潜力，多丰厚的利润啊！”谭若梅这个商业资本家的嗅觉与本色立刻显露无遗了。<br/><br/>
这跟夏鹏飞初次见到冷家独门红花油时的反应完全一个样。<br/><br/>
“你们这些资本家看到好东西，第一个反应就是钱！”<br/><br/>
“能产生巨大经济效益有什么不好！你把这东西给我，我能让你成为华国财富排行榜上的前几名！”谭若梅和夏鹏飞都有这种本事。<br/><br/>
“这是冷家的传家宝，冷家本来是传子不传女的。<br/><br/>
无奈我跟冷翔制造的都是闺女，才把配方传给了我和孩子们。<br/><br/>
每一位继承技术者在接受技术时都发过重誓，一定得严守秘密。<br/><br/>
这是技术创造者唯一的要求。”林婉如在作这番解释时还算平静。<br/><br/>
“哎，死脑筋，你现在就算违背承诺，技术发明人也不知道。冷翔也不知道！”<br/><br/>
“不知道就可以违背诺言吗？人在做天在看，做事都讲良心！<br/><br/>
谭若梅，我没发觉你是这样的人！你不配拥有这种东西，”林婉如一听就火了，唿地一声夺过润肤霜，“这东西我不能给你了！<br/><br/>
你把钱看得高于一切，所以你当初认为钱可以拿来兑换冷翔的生命！<br/><br/>
谭若梅我告诉你，我就是家徒四壁、沿街乞讨也不会把冷家的传家宝拿去换钱！”<br/><br/>
林婉如越说越气，一口气没上得来，立刻气晕过去。<br/><br/>
谭若梅吓坏了，赶紧打医药急救电话。<br/><br/>
救护车办事效率高，很快就来到凤凰小区，在林婉如家中实施紧急抢救。<br/><br/>
“无大碍，幸好发病时有人在场。”医生抢救后对谭若梅说。<br/><br/>
“大夫，她这种病能根治吗？”谭若梅想根治林婉如的心脏病。<br/><br/>
“这种疾病属于慢性疾病，没有完全治愈的手段，只能用药物以及手术来延缓疾病的发展。”<br/><br/>
<br/><br/>
谭若梅始终不明白林婉如的脑回路是怎么回事。<br/><br/>
多好的商机，为什么不能好好把握？<br/><br/>
很多穷人穷就穷在思维方式的封闭性和保守性上。<br/><br/>
林婉如苏醒过来了。<br/><br/>
醒来的第一句话就是：“谭若梅，你赶紧走，我不想看见你！”<br/><br/>
这气性够大！<br/><br/>
“我错了我错了！”谭若梅这个骄傲的女人居然向林婉如连连认错。<br/><br/>
不得了！<br/><br/>
这女人气性太大了，惹不起！<br/><br/>
这女人万一气得歇菜了，她可怎么向夏鹏飞交差，怎么向夏正阳交差，怎么向冷丝雨、冷圆圆和冷甜甜交差。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67723353"&nbsp;&nbsp;chaptername="0364&nbsp;&nbsp;林婉如气晕了">加入书签</a>
</div>
