
这亲昵的语气，怎么看怎么瞧都有几分暧昧感。<br/><br/>
屋子里的气氛好像又沉寂了几分。<br/><br/>
江清柠倒是不甚在意，将手机放在了床边，只是在黑暗里对视上沈烽霖的刹那，她心脏忽然间漏了一拍。<br/><br/>
三哥的眼神，有一种说不出来的感觉，像极了伺机而动猛兽，随时都准备好了扑杀自己。<br/><br/>
沈烽霖轻笑一声，在落针可闻的屋子里尤为的清晰。<br/><br/>
江清柠更显得糊涂，她试探性的问了一句，“三哥，你怎么了？你今晚上怎么有些奇怪？”<br/><br/>
沈烽霖依然一声不吭，他明明看不清楚近在眼前的女人，却发了疯的连眼睛都不带眨一下的直视着她，好像从她的眼神里，自己看见了心虚。<br/><br/>
她在刻意隐瞒什么。<br/><br/>
过去的事，他不记得了，但赵勤然曾一五一十连细节都告诉过他。<br/><br/>
江清柠有个表哥，曾对她穷追不舍，更是扬言要娶她回家，甚至不惜喜当爹也要娶她。<br/><br/>
如此重情重义的好表哥，对于花季一样天真又可爱的小女孩，确实是有几分吸引力。<br/><br/>
江清柠感受到他好像有些怒意，越发着急道：“三哥，你是不是遇到什么事了？你能告诉我吗？我虽然有点笨，但我会竭尽全力帮助你的。”<br/><br/>
“是谁这么晚了还要跟你联系？”沈烽霖压着声音，尽可能的让自己看起来和平常无异。<br/><br/>
江清柠刻意的避开这个话题，道：“回来的时候我还没有去看过小宝，这孩子真是越大越是黏人了，我去瞧瞧他。”<br/><br/>
沈烽霖抓住她的胳膊，将她躲闪的身子给强行的拽了回来。<br/><br/>
江清柠踉跄一步，“三哥，你这是做什么？”<br/><br/>
“程易为什么要跟你发这种信息？”沈烽霖一语道破。<br/><br/>
江清柠低下头，两只手有些无处安放的揪着衣角。<br/><br/>
沈烽霖抬起她的下颚，面色一丝不苟，“柠柠，你们之间是有什么秘密是我不能知道的吗？”<br/><br/>
“没有，这怎么可能呢？我和表哥怎么会有见不得人的秘密。”江清柠越说底气越是不足。<br/><br/>
“看来是我多嘴了。”沈烽霖松开了对她的束缚，转身准备出房间。<br/><br/>
江清柠反应过来，连忙跟上他，“三哥，我真的没有什么事在瞒着你。”<br/><br/>
“你不想说，我不会多问，这是我对你的尊重。”沈烽霖大步流星的走过客厅。<br/><br/>
江清柠一路小跑才跟上他的脚步，“三哥，我没有什么可不能说的，我只是答应了表哥——”<br/><br/>
沈烽霖脚步一停。<br/><br/>
江清柠的小身板来不及刹住，一并撞在了他的后背上。<br/><br/>
客厅里，灯火通明，不难看出，沈烽霖眼中有火，他默默地双手紧握成拳，压抑着自己的愤怒。<br/><br/>
甚至连他自己都不知道，自己为什么要这么生气。<br/><br/>
他的妻子竟然和别的男人有小秘密，哪怕自己揭穿了，她也只字不提这个所谓的秘密。<br/><br/>
这种感觉，让他很难受。<br/><br/>
江清柠小心翼翼地走到了沈烽霖面前，看着的脸色，平静的恍若死水。<br/><br/>
她轻喃道：“三哥，你是不是生气了？”<br/><br/>
“我没有。”沈烽霖矢口否认。<br/><br/>
江清柠踮起脚尖，与他视线平行，她道：“可是你这样子，就像是生气了。”<br/><br/>
“我为什么要生气？”沈烽霖反问。<br/><br/>
江清柠也说不上那是什么感觉，空气里似乎弥漫着一股很酸的味道。<br/><br/>
沈烽霖一本正经道：“既然你答应了你表哥对我三缄其口，我怎么能让你言而无信出尔反尔呢，你放心，我不会过问你们之间的小秘密。”<br/><br/>
江清柠忍不住的掩嘴笑了起来。<br/><br/>
沈烽霖眉头皱了皱，严肃道：“你笑什么？”<br/><br/>
江清柠轻咳一声，让自己看起来也是很凝重的样子，她道：“那不是什么小秘密，只是我对他的承诺。”<br/><br/>
“承诺？”沈烽霖的小拳头捏的更紧了，她一个女孩子随随便便就和别的男人许下承诺！<br/><br/>
江清柠点头，“嗯。”<br/><br/>
沈烽霖转过身，愤怒遮掩不住，他急喘了两口气，“倒是我草率了，你也有自己的圈子，我不该插手你圈子里的事。”<br/><br/>
江清柠见他要离开，一把抓住他的胳膊，忍俊不禁道：“三哥，你这样子有点像……吃醋。”<br/><br/>
沈烽霖一愣，否认道：“我不是。”<br/><br/>
“那你的眼睛怎么是绿颜色的？”<br/><br/>
沈烽霖连忙闭上眼，“不可能。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847235"&nbsp;&nbsp;chaptername="他是吃醋了">加入书签</a>
</div>
