
盛泽融接到大伯电话，得知他要给股权卖给自己，并没有立刻答应，而是说要考虑考虑。<br/><br/>
挂断电话。<br/><br/>
他立刻打给时莜萱：“大嫂，大伯要给股权卖给我，我怎么做？”<br/><br/>
时莜萱：“那你就买下来呗。”<br/><br/>
盛江在盛家集团占的股权不少，也是比较尴尬的存在。<br/><br/>
他百年后，这些股权是要盛翰鈺继承的，但盛翰鈺如果继承了父亲的股权，加上他自己的股权比重就会超过盛泽融的。<br/><br/>
到时候盛氏集团谁是董事长？<br/><br/>
虽然兄弟俩感情一直很好，但也有句话叫亲兄弟，明算账。<br/><br/>
在这些问题上，还是分清楚比较好。<br/><br/>
如果他买下盛江的股权，当年老爷子一手创办的盛氏集团，就真正由二房说的算了。<br/><br/>
时莜萱答应的痛快，但盛泽融还是觉得这件事应该慎重。<br/><br/>
他道：“大嫂您看这样好不好，大伯父现在缺钱，我借给他，等大哥回来再决定卖股权的事情。”<br/><br/>
时莜萱：“不用，你买下来吧，这就是你大哥的意思。”<br/><br/>
盛泽融心思细腻，想的多。<br/><br/>
但盛翰鈺夫妻俩从来没给盛氏集团的股份放在眼里，他们如今的家业都是自己赚来的，用不着盯着祖宗留下来的东西不放。<br/><br/>
“好，那我买下来。”既然也是大哥的意思，盛泽融就没有顾虑了。<br/><br/>
盛江给股权卖给盛泽融，拿到钱全部都分下去。<br/><br/>
他活了多半辈子，从来就没有尝过缺钱的滋味，现在尝到了。<br/><br/>
盛江现在是穷光蛋一个了。<br/><br/>
他对老伴苦笑：“阿好，本来是想让你跟我过好日子的，结果却得过穷日子了，如果你后悔想要离开我，我不怪你……”<br/><br/>
“不后悔，我也不离开你。”王颖好笃定。<br/><br/>
盛江：“傻老伴，你说你跟着我这个窝囊废有什么用？我以前一直不服气，觉得父亲不给我机会，翰鈺瞧不起我……现在看他们做的都是对的，我就是没用，成事不足败事有余……”<br/><br/>
王颖好捂住他的嘴，不让他再说下去。<br/><br/>
她这辈子，第一次用霸气的语气说话：“我不要你认为，也不在乎别人对你的看法，我只相信自己的眼光。”<br/><br/>
“在我心里你是最棒的男人，很优秀，我王颖好这辈子认识你从来不后悔，以前没有现在不会，以后更不会。”<br/><br/>
“你也许不是别人眼里最好的，但你对我好，我就对你好，永远都不要再说离开我这类的话，除非你看上别的老太太了，不过现在也没别人要你，你是我的，永永远远都是我的。”<br/><br/>
时莜萱发誓，她真不是故意偷听公婆说话。<br/><br/>
她会出现在公婆房间门口，本来是打算敲门，告诉他们翰鈺快回来了。<br/><br/>
结果却听到一段朴实无华，却又让人感动到想落泪的告白！<br/><br/>
她悄悄离开，还是不打扰他们的好。<br/><br/>
……<br/><br/>
L国。<br/><br/>
朱家城堡里乱成一团。<br/><br/>
佣人们在往车上搬东西，不远处的枪声，炮声，声声入耳，心惊肉跳。<br/><br/>
“快点，快一点。”<br/><br/>
管家催促着，嘴里还不干不净的骂：“你们都是猪吗？磨磨蹭蹭的，逃命还不快跑，是打算等那些人打过来，给你们都变成烤猪是不是？”<br/><br/>
“咣！”<br/><br/>
一名佣人手忙脚乱，不小心给箱子掉在地上，里面的东西散落一地。<br/><br/>
娃娃，小衣服，小家具……都是孩子玩具。<br/><br/>
佣人要去捡，管家一脚给箱子踢飞：“都什么时候了还要这些个破东西？不许捡。”<br/><br/>
“娃娃，我的娃娃……”<br/><br/>
一个漂亮的五六岁小女孩奔过去捡，她妈妈拽了一下没拽住。<br/><br/>
“回来婷婷，不要那些了，以后妈咪再给你买。”<br/><br/>
但孩子充耳不闻，仍然跑过去！<br/><br/>
俩人抬着一只箱子，艰难的往这边走。<br/><br/>
箱子不大，但看上去特别沉，不是现钞就是金条。<br/><br/>
佣人的注意力都在箱子上，没看见一旁捡东西的小姑娘，男人一脚踩在女孩腿上——“婷婷躲开，不！”<br/><br/>
“啊！！！”<br/><br/>
女人想给女儿拉开，却只差了一步。<br/><br/>
女孩腿被踩到，她甚至能听到女儿骨头的断裂声。<br/><br/>
小姑娘哭喊一声就疼晕过去。<br/><br/>
管家去给朱一文汇报：“家主，佣人不小心给朱小姐腿踩断了，露丝夫人现在说什么都不肯跟您走，一定要给小姐送到医院去，怎么办？”<br/><br/>
“蠢货，这种时候怎么能发生这样的事情？谁踩的？”朱一文暴怒。<br/><br/>
他要撤退了，离开自己城堡，去别的地方去躲避一阵。<br/><br/>
有可靠消息传来，一天后，他的城堡就会被攻打，而军队都被派到前面战斗，仅凭城堡里的人根本就抵挡不了。<br/><br/>
要攻打他城堡的人，全是精锐，虽然城堡易守难攻，但也不是无坚不摧。<br/><br/>
在外面流亡的政府突然回来了，回来的一点征兆都没有。<br/><br/>
但他们显然有充足的准备，回来就势如破竹，而通过叛乱上台的这些人根本就扛不住，很快就溃不成军。<br/><br/>
头领让他先撤，给国内所有的资金都撤到外国去。<br/><br/>
朱一文表面上是商业部长，实际上也担任着L国的财政部长职务，所有的钱都放在他手里，不能出一点纰漏。<br/><br/>
就这么关键的时候，却出了乱子。<br/><br/>
他对管家道：“你去告诉露丝夫人，现在外面的医院里都是受伤的军人，到处都是血和死人，会给小孩子吓坏的。”<br/><br/>
“是”。<br/><br/>
管家答应着正要离开，他又在身后加一句：“等下，你再告诉露丝夫人，医生护士现在都是奇缺，手术室根本安排不开，他们到医院去更危险。”<br/><br/>
“是，家主，我知道了。”<br/><br/>
管家出去。<br/><br/>
朱一文一拳头砸在空空的桌子上：“废物。”<br/><br/>
办事不利啊，现在手下一点都不好用，一个不如一个。<br/><br/>
如果是别人，干脆丢下就行了。<br/><br/>
但那个小女孩不行，她是朱兴业的女儿，必须要带走，以后能不能东山再起，主要指望朱兴业帮他积累财富。<br/><br/>
他真怀念阿青在的时候，这种小事根本不用过来跟他汇报，就会安排的明明白白。<br/><br/>
但是阿青再也回不来了，这一切都要怪那俩个人！<br/><br/>
朱一文眼前浮现出盛翰鈺的样子。<br/><br/>
他直觉，这次L国动荡跟盛翰鈺一定又密切的联系，甚至很有可能，盛翰鈺就在L国！<br/><br/>
管家出去不多时，又回来了。<br/><br/>
他面露难色：“对不起家主，我没用，我给您的话一字不差的传达给露丝夫人，但夫人就是不同意走，她说，她说朱小姐腿不能跟着在外面颠簸，如果不能去医院，就要留在城堡里。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848717"&nbsp;&nbsp;chaptername="有担当">加入书签</a>
</div>
