    
<br/><br/>    “万一她是个玩家呢？”
<br/><br/>    叶长非的小弟警惕地看了看四周，随后用只有两人能听到的声音小声说道，“叶哥，咱们还是在游戏里谨慎点吧，小心驶得万年船。”
<br/><br/>    “嗯。”
<br/><br/>    叶长非看似随意地说道，“小刘长进了，知道游戏里要多照顾照顾叶哥。”
<br/><br/>    “不不，我还等着叶哥带我出去呢。”被称作小刘的人猛地摇摇头，
<br/><br/>    “是我话太多了，对不起叶哥。”
<br/><br/>    叶长非似笑非笑地看了他一眼，躺在沙发上假寐，“派人守好夜，不许任何人进来，也不有一个人出去。”
<br/><br/>    ——
<br/><br/>    暴风雨一直下到后半夜
<br/><br/>    终于雷声没了。
<br/><br/>    由于有太多不认识的人，符安安晚上睡得并不安稳，晚上醒了好几次。
<br/><br/>    身怀空间道具，她不想在人太多的地方，这太容易暴露了。
<br/><br/>    听着外面明显变小了很多的雨声，符安安心里开始盘算着怎么出去。
<br/><br/>    夜里并不是很安静，除了雨声外还有呼噜声、说梦话，这使得符安安如果做一些小动作将不会显得太过于突兀。
<br/><br/>    糟糕的是有人守夜。
<br/><br/>    即使是后半夜，仍旧有一小团火苗将政府大楼照亮。
<br/><br/>    之前撞碎的玻璃已经全被堵起来，如果她现在想出去，就势必会惊动这些人。
<br/><br/>    这可就难办了。
<br/><br/>    符安安靠着充气船咬手指，看着前方守夜的人悄悄站起来。
<br/><br/>    充气船移动引起了他们的注意
<br/><br/>    “你干嘛？”
<br/><br/>    两人冲过来拦住符安安。
<br/><br/>    “上厕所、方便。”符安安言简意赅。
<br/><br/>    两人看了眼她身后的小船，“方便还要带上船？”
<br/><br/>    “对啊。”
<br/><br/>    符安安很淡定，就好像上厕所带船比上厕所带纸还要正常。
<br/><br/>    神经病吧。
<br/><br/>    两人看了眼符安安，“上厕所在这层楼，船别拖来拖去的。”
<br/><br/>    符安安站在原地没动，看了这两人一眼，重新倒在充气船上闭目养神。
<br/><br/>    ——
<br/><br/>    清晨
<br/><br/>    符安安闻着一股浓香的米粥味醒来的。
<br/><br/>    等她睁开眼的时候，叶长非正站在自己的面前，拿着一碗米粥微笑着看着她。
<br/><br/>    “小花妹妹昨晚睡得还好吧？要来点米粥吗？”
<br/><br/>    符安安看了他一眼，不再像之前那般抗拒，接过米粥道了声谢。
<br/><br/>    后半夜她想了很久。
<br/><br/>    现在的情况是舍不得充气船，她又一时半会儿走不掉。
<br/><br/>    遇到搞不定的人，那就暂时的加入她们。
<br/><br/>    看着符安安接过米粥，叶长非眼中的笑意更甚，走回自己的队伍开始给所有人安排工作。
<br/><br/>    “今天搜南大街，地形都搞清楚了吗？”
<br/><br/>    “清楚了。”
<br/><br/>    “嗯，跟着刘田去吧，早些回来。”
<br/><br/>    叶长非简单地嘱咐一下，这群人穿上雨衣带上武器出发了。
<br/><br/>    符安安亲眼看见叶长非交给了领头的男子一把手木仓。
<br/><br/>    看到这里符安安心里一咯噔，庆幸昨晚没有冒险。
<br/><br/>    等寻找食物的人离开，叶长非扫了眼大楼的人，留下几个亲信守着一层，剩下的人全都带走一层一层的清理其他楼层。
<br/><br/>    大楼里找到的所有食物都上缴。
<br/><br/>    保暖的衣物和普通的药剂也同样如此，叶长非就站在那儿，没人敢私藏东西。<br/><br/>