
消息传到内宅，曹继母气的够呛，曹施语只会哭，一句话都说不出来，现在终于知道害怕了。<br/><br/>
“母亲，怎么办呐？”<br/><br/>
“你问我，我问谁去啊！”<br/><br/>
继母也是一筹莫展，她一个内宅妇人，宅斗还行，遇到点儿事儿第一个想的就是找自家男人，“老爷怎么还不回来啊？有没有派人去找啊！”<br/><br/>
丫鬟道：“去了，可是总要点儿时间啊，一来一回怎么也得一个时辰！”<br/><br/>
一个时辰？黄花菜都凉了，曹家二小姐和男人私相授受的事情已经宣扬的满京城都知道，别说嫁给三皇子了，能嫁出去都是她运气好。<br/><br/>
……<br/><br/>
曹施诗回来的时候，看到的就是这么一幕，孙秀才她自然熟悉，这个人渣居然敢来家里？！<br/><br/>
“愣着干嘛？打远点儿，在曹府门前叫嚣，欺负我曹家没人吗？”<br/><br/>
曹施诗看着家丁愣神，气不打一处来，吩咐他们打人，腿给他打折了！<br/><br/>
家丁道：“大小姐，他说是二小姐的男人，是咱们府上的姑爷，小的们等着内宅回话，不敢贸然动手！”<br/><br/>
“姑爷？”曹施诗哭笑不得，曹施语自食恶果，这个孙秀才也不是好人，缠着她不肯放弃，抓着这最后一根稻草了。<br/><br/>
“他说什么你们就信啊？他还说自己是天王老子呢，你们要不要给他磕头烧香？<br/><br/>
咱们家是书香门第，姑爷会是这种无赖，给本小姐打！”<br/><br/>
孙秀才急了：“我有信物，大小姐，大姨子，这是你妹妹给我的，我们俩就差一个婚礼了，你们曹家不能嫌贫爱富，我落到今天都是为了二小姐，她不嫁给我还想嫁给谁？”<br/><br/>
曹施诗此时才明白他手里挥舞的是什么东西，暗骂曹施语愚蠢，贴身之物都给人家了，还敢肖想别的男人，脑子进水了吗？<br/><br/>
“你说是我家的它就是了吗？姓孙的，趁早滚蛋，再敢闹事儿，本小姐打断你的腿！”<br/><br/>
哪怕是真的，这时候也不能承认，曹施诗最了解舆论的厉害，这时候绝不能心虚！<br/><br/>
“上面有她的名字。”<br/><br/>
孙秀才指着那个曹字说道。<br/><br/>
“拿来我看看！”<br/><br/>
曹施诗伸出手，想要骗来肚兜，可惜孙秀才不上当，只给她看一眼，又给塞怀里了，“休想骗我，你看清楚就行了。”<br/><br/>
曹施诗暗道遗憾，脸上却轻蔑道：“一个姓氏而已，天下姓曹的何其多？你敢栽赃我家二妹的名声，胆儿够肥的！<br/><br/>
来人啊，给我打，去京兆府告官，告他污蔑诽谤，坏人名声。<br/><br/>
诸位乡亲别信他的话，他就是个无赖，想讹银子的，我们曹家满门清贵，怎么可能看上这种人渣？”<br/><br/>
孙秀才见识到了曹施诗的厉害，今日占不到便宜，就要往外走，边走边喊：“是不是栽赃你们清楚，二小姐，我还会回来的！”<br/><br/>
家丁拎着棍子都没有追上他，只好折回来，曹施诗果断处理了闹剧，让家丁们佩服，恭敬行礼：“大小姐，他跑了。”<br/><br/>
“下次再见到他，直接打断腿，打死算我的。<br/><br/>
你们今日都该罚，就算是咱们家的姑爷，也没有这么抹黑家里的，这种人就该打出去，让他在门前叫嚣，被人看笑话很好玩儿吗？”<br/><br/>
家丁跪下赔罪：“奴才知罪。”<br/><br/>
“知罪就好，下不为例。”<br/><br/>
曹施诗直接去了正房，人家在门外闹事儿，她们母女俩就忍着吗？<br/><br/>
“你们在家呢？为何不把人打出去？”<br/><br/>
继母讪讪一笑：“打人多野蛮，他要是讹上咱们家可怎么是好？”<br/><br/>
曹施语白着脸，一言不发。<br/><br/>
“呵呵……，你以为他现在干嘛呢？已经让人讹上了，还想善了？<br/><br/>
行，我也不多管闲事，你们自己看着办。”<br/><br/>
曹施诗看着她们俩就来气，就会窝里横，什么都不是！<br/><br/>
要不是正好碰上了，她才懒的管。<br/><br/>
继母难得对她露出好脸色，“施诗啊，幸好有你在，我是脑子一团糟，不知道该怎么办了。<br/><br/>
留下一起吃饭吧，你父亲回来你跟他说说，你妹妹是无辜的，都怪那个人……”<br/><br/>
“别，你们自己说，跟我没关系，别想拉上去，不用送，您留步！”<br/><br/>
曹施诗脚步较快，生怕她缠上自己，是不打算掺和这件事情的，曹施语是自作自受，她活该！<br/><br/>
“什么人呐？好歹是一家子，你名声坏了，她能好的了？不是自己生的，就是养不熟！”<br/><br/>
继母气的大骂，曹施语转了转眼珠：“既然养不熟，就让她背锅，母亲，你让人出去散播消息，肚兜是大小姐的，跟我没关系。”<br/><br/>
继母心中一动，是个好主意啊！<br/><br/>
“可是今天大家都看着，他找的是二小姐，不是大小姐啊！”<br/><br/>
“那有何难？就说天黑，没看清楚脸，大小姐心思深沉，不顾妹妹名节，出事儿了出来装好人，真真假假谁能分得清呢？<br/><br/>
反正把她拉下水，谁也别干净就对了。”<br/><br/>
继母乐了：“女儿，你终于聪明一回。”<br/><br/>
曹施诗没想到，人性可以卑劣到这个地步，好心帮她们，反而被倒打一耙，泼一身污水。<br/><br/>
继母动作很快，第二天曹施诗出门，看到百姓对着她指指点点，一脸的不屑，心中觉的没好事儿，吩咐丫鬟：“你们去打听一下，他们说什么呢！”<br/><br/>
君宴送给她的两个女官用的格外顺手，什么事情都能办的妥妥当当，很快回来，安姑姑满脸气愤：“他们说大小姐呢。<br/><br/>
都说昨天那个秀才要找的其实是大小姐，只是搞混了，以为是二小姐，骂大小姐心机深，手段歹毒，糟蹋妹妹的名声，气死奴婢了。”<br/><br/>
“什么？谁传的谣言？怎么会这样？”<br/><br/>
曹施诗也气够呛，古人颠倒黑白的本事真是不输给现代的键盘侠啊！<br/><br/>
“小姐放心，给奴婢半天时间，一定会查个水落石出，敢坏小姐名声，奴婢第一个饶不了他们！”<br/><br/>
“谢谢安姑姑了。”<br/><br/>
安姑姑摆摆手：“不敢当，奴婢应该做的。”<br/><br/>
三皇子最近不会来戏剧院，要在宫里陪着帝后，戏剧院的事情都是曹施诗在处理。<br/><br/>
过年别的行业都休息了，娱乐界却是赚钱的好机会，曹施诗比平日还要忙，把那些流言抛在脑后了，前世见多了这些，这点儿流言根本影响不到她。<br/><br/>
她不在乎，但是有心人却是在乎的，她不知道，一场针对她的阴谋已经展开了。<br/><br/>
眨眼睛到了除夕夜，下午还有一场演出，票都是提前预售出去的，那些个少爷，小姐们都没事儿做，巴不得溜出来有个好玩儿的地方呢。<br/><br/>
戏剧还卖茶水点心，兼职茶馆的生意，每天都客满，收入比起君宴管着的时候翻了五倍，可见曹施诗的本事。<br/><br/>
她正在筹划开分店的事儿，京城是朝廷都城，最是繁华，最少要开三十家分店，最大限度的接纳客人，下一步就是全国都城，甚至是县城，跟前世的连锁店似的。<br/><br/>
需要足够的人手的财力支持，曹施诗也不慌，有着三皇子这个后盾在，地方上只会更加支持，巴不得有个表现得机会呢。<br/><br/>
目前需要的是培养更多的演员，增加人手，让他们巡回演出，火遍整个大燕！<br/><br/>
曹施诗站在三楼一间阁楼，看着底下座无虚席的观众，充满了成就感，以后姐就是大燕的娱乐大佬，谁能与我争锋？<br/><br/>
等钱咱够了，那个曹家不待也罢。<br/><br/>
至于嫁人，她暂时不想这些，嫁人哪儿有搞事业香？<br/><br/>
演出圆满结束，三生三世之后，她又写出了梁祝，倩女幽魂等经典剧目，让客人有更多的选择。<br/><br/>
“好，看赏！”<br/><br/>
客人们都是财大气粗，每次演员们收到的赏钱都是一笔不小的数目。<br/><br/>
“曹施诗，你给我出来，我知道你在这儿，你骗了我，今天你必须给我一个交代！”<br/><br/>
孙秀才阴魂不散，混在百姓的座位里，等戏一演完，马上跳出来，手里还举着那个肚兜，都快当成圣物供起来了！<br/><br/>
曹施诗大惊，他怎么会来这儿？<br/><br/>
想起最近的流言，曹施诗脸黑，姓孙的该死，讹不上曹施语，就对自己下手了，甚至幻想着曹家姐妹俩都被他拿下，来一出娥皇女英的佳话！<br/><br/>
安姑姑同样大惊失色：“这个混账，好大的胆子，小姐你别露面，交给奴婢来处理，奴婢弄死他！”<br/><br/>
“不，姑姑别乱来，真的弄死了，反而坐实了流言，是咱们心虚，杀人灭口呢。”<br/><br/>
曹施诗已经冷静下来，姓孙的找死，今儿就成全他，但是也不能坏了自己名声。<br/><br/>
“那怎么办呐？”<br/><br/>
“我去会会他！<br/><br/>
不就是一个肚兜吗？他当宝贝了，到哪儿都带着，真够不要脸的！”<br/><br/>
戏剧院的观众都炸了锅，纷纷打听什么情况，现实的八卦可比看虚幻的戏剧有意思多了。<br/><br/>
“你找曹小姐什么事儿？站到中间去，仔细说说呗！”<br/><br/>
总有那看热闹不嫌事儿大的纨绔子，欢呼雀跃，比过年还开心。<br/><br/>
正和孙秀才的心意，走到演戏的舞台上，第一次被这么多人关注，心里还有些紧张呢。<br/><br/>
“快说啊，说得好小爷有赏！”<br/><br/>
“对，有赏啊，说清楚点儿！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68615616"&nbsp;&nbsp;chaptername="第1080章&nbsp;&nbsp;阴魂不散">加入书签</a>
</div>
