
&#34;诸位，不必送了，我就住在城里的张记驴肉馆，明日，明日再造访各位。&#34;<br/><br/>
袁朗脸上已经有几分醉意，拱了拱手，手里提着沉甸甸的布袋子，转身离去。<br/><br/>
送到门口的四位大粮商，贪婪的盯着那个不起眼的布包，旋即又都收回了目光，相互寒暄告别。<br/><br/>
随后迫不及待的离开了黄家，匆匆的朝自家赶去。<br/><br/>
他们心里揣着事，走的又急，根本没有注意到身后多了条尾巴。<br/><br/>
回到驴肉馆后院的住处，用热水擦了一把脸，袁朗的脸上已经再无酒意。<br/><br/>
跟着他回来得魏和尚，一进门就说：&#34;您猜的真准，后面果真有条尾巴跟着，腰间鼓囊囊的，别着枪呢！&#34;<br/><br/>
随着大批八路军战士混进城里，魏和尚看守军火的任务就完成了。<br/><br/>
就继续跟着袁朗办事。<br/><br/>
但这一次，他还是摸不着头脑。<br/><br/>
魏和尚左右瞧瞧，仔细的关上了门，&#34;老板，您到底是怎么想的，咱们到底要做什么？&#34;<br/><br/>
袁朗沏上一壶茶，翘起二郎腿坐下，他内心的那些阴暗心思，跟那些淳朴的战士说他们不会理解的。<br/><br/>
但魏和尚是个***，也是一个混不吝的主，跟他说说也无妨。<br/><br/>
而且后面还用得着魏和尚的身手，让他知道自己的谋划，下手好有分寸。<br/><br/>
&#34;说起来很简单，刚才我见的四个粮食商人，他们手里的粮食绝对超过两百万斤。<br/><br/>
足够一万人，吃两个月的。那么些粮食搬回去，咱们分军区粮食问题能解决一半。<br/><br/>
可问题是两百万斤粮食，要花钱买，要多少钱，咱们八路军买得起吗？&#34;<br/><br/>
魏和尚认同的点了点头，八路军没钱，手上最值钱的就是武器了。<br/><br/>
除非把武器卖了，否则根本买不起这么多粮食。<br/><br/>
&#34;哎不对，司令他们没有，老板你有钱啊！那么多黄金疙瘩，不知道能换多少粮食？&#34;<br/><br/>
&#34;娘的，老子的钱就不是钱了？那么多金条，都是做买卖辛辛苦苦攒下来的，我真想一脚踹死你。&#34;<br/><br/>
袁朗眼睛一瞪，作势要打。<br/><br/>
魏和尚吓得连连躲闪：&#34;别呀，老板你是打不过俺的。&#34;<br/><br/>
&#34;让我踢一脚再说。&#34;<br/><br/>
袁朗一脚踢在和尚的大腿上，和尚纹丝不动，半点反应也无，他的脚反被震得很疼。<br/><br/>
娘的，打魏和尚，吃力不讨好自作自受。还不如罚他不能吃肉，那个想来会更有效果。<br/><br/>
坐回到椅子上，揉着脚丫子。<br/><br/>
袁朗继续说：&#34;钱我是不想出的，粮食我也要，你说怎么办吧？&#34;<br/><br/>
魏和尚挨了一下也不记仇，舔着脸嘿嘿的笑道：&#34;咱们的人不是要打进城吗？直接干掉他们，把粮食没收就得了。&#34;<br/><br/>
袁朗点了点头，他就知道和尚跟他臭味相同，琢磨的是一个主意。<br/><br/>
&#34;有道理，我也是这么想的。但是直接抄家影响不好，我们要师出有名...&#34;<br/><br/>
八路军可不是红军那个时候了，打土豪分田地。<br/><br/>
现在日本人来了，要团结一切可以团结的力量。<br/><br/>
八路军打进城来，就要抄了富豪地主的家。<br/><br/>
这消息一传出去，只能把富豪地主逼到日军那边，使他们死心塌地的给日军卖命。<br/><br/>
所以现在只要不是跟日本人合作的汉奸商人，八路军反而是要团结保护的。<br/><br/>
这样不能随随便便的，就把四大粮商怎么样...除非他们作奸犯科，让人抓住了证据。<br/><br/>
袁朗扯开桌上的布袋，露出里面金灿灿的黄金：&#34;我就不信他们不心动。今晚所有来袭击我的，尽量抓活的，那都是人证。&#34;<br/><br/>
魏和尚笑得极为灿烂，露出一嘴大白牙：&#34;俺明白，包在俺身上。&#34;<br/><br/>
&#34;去厨房搞几斤酱肉，让弟兄们填饱肚子，今晚上好好活动一下筋骨，尽量别动枪。&#34;<br/><br/>
袁朗把魏和尚打发走，从怀里掏出四张订立的粮食买卖契约。<br/><br/>
袭击中央军后勤军需官，抢夺军资，就凭这一条，今晚谁敢来，扣个叛国罪的帽子都不为过。<br/><br/>
八路军为友军伸张正义，审判了汉奸走狗，顺便将卖国贼的资产充公了，很正常吧？<br/><br/>
钱一分不花，还能直接把粮食问题解决了。<br/><br/>
想到兴起，袁朗唱起了戏曲华容道：<br/><br/>
&#34;我笑诸葛亮无谋，周瑜少智，若我用兵，在这里埋伏一支人马...&#34;<br/><br/>
...<br/><br/>
&#34;到宪兵司令部。&#34;<br/><br/>
黄大伟坐进别克轿车里，吩咐了一声司机，闭目沉思。<br/><br/>
本来按照之前的计划，派出府里得力的打手，来一个杀人越货，事情就结了。<br/><br/>
无非就是谁下手快，谁就有，谁下手慢了，连根毛都捞不着。<br/><br/>
但仔细一想，不行。<br/><br/>
黄金动人心，这么一大批，谁要是得了手谁就是众矢之的。<br/><br/>
另外三家谁得手，他黄老爷肯定不甘心，要帮帮场子，伸张一下正义。<br/><br/>
换言之，他要是吞了这批黄金，那三家也会不甘心的给他找麻烦。<br/><br/>
把事情往日本人那一捅，黄大伟反而就被动了。<br/><br/>
既然如此无法独吞，那就拉一个能镇住场面的进来，吞了黄金还得让三家无话可说。<br/><br/>
黄大伟把侄女嫁给了宪兵队副队长，松野刚一大尉。<br/><br/>
联姻使得两人的关系进了一步，松野刚一给黄大伟做靠山，帮他打通关系。<br/><br/>
黄大伟则把赚到的利润，分润给松野刚一，两人可谓是双赢。<br/><br/>
别克车停在了宪兵队的侧门。<br/><br/>
此时天色已晚，但宪兵队依旧灯火通明。<br/><br/>
县城守备司令松田一郎中佐，和他的川崎老乡益子重雄，就守在宪兵队的办公室里**。<br/><br/>
&#34;松田君，枯坐至此毫无意义，要不让我的人帮帮你。<br/><br/>
他们都是精通支那语言，对支那十分了解的优秀战士，兴许能帮上一些忙。&#34;益子重雄提议说。<br/><br/>
根据昨天夜里得到的情报，宪兵队连夜准备了一套完整的抓捕计划，就在今天早晨发动。<br/><br/>
破获了地下党两处联络点，抓捕了五个地下党。<br/><br/>
这已经是最近以来，松田一郎领导的宪兵队，破获的最大案件。<br/><br/>
八路地下党那是出了名的难缠。<br/><br/>
皇军占据了绝对的优势，却不能把那些地老鼠揪出来。<br/><br/>
反而让他们频频刺探到了皇军的情报，给皇军造成了非常大的损失。<br/><br/>
抓到了五名地下党，这样一起案件，足以让松田一郎得到上级的夸奖，搞不好都能来个嘉奖。<br/><br/>
但松田一郎并不满足于此，若是能够撬开这几人的嘴，以点带面，把县城里的地下党一网打尽。<br/><br/>
嘿嘿。<br/><br/>
如果是能立下这样的功劳，想来就是司令官也要高看一眼。<br/><br/>
那他调回太原的计划，就有可能得以实施了。<br/><br/>
松田一郎为此下令，县城外松内紧，**不许出。<br/><br/>
然后放下手头的事情，坐震在宪兵队，盯着手下审讯。<br/><br/>
对于益子重雄的提议，松田一郎没有同意，也没有反对。<br/><br/>
他太渴望功劳了，在功劳面前，老乡也不是那么靠得住。<br/><br/>
&#34;报告。&#34;<br/><br/>
隔一个小时，审讯室那里，就会派人汇报一次消息。<br/><br/>
少尉说：&#34;长官，两名犯人第三次昏厥，已经快撑不住了。<br/><br/>
另外三人，老虎凳，辣椒水，烙铁，已经用了八种刑罚，他们也已经半废了。<br/><br/>
医生说他们必须得到休息，否则很有可能死在刑架上。&#34;<br/><br/>
宪兵队有着一整套用刑的方式，还有配套的军医，能把人折磨得生不如死，却还不至于真的死了。<br/><br/>
但是因为地下党被抓捕以后的四十八小时以内，是最黄金的时间。<br/><br/>
这时候他们的同伙，往往还没有来得及反应。要是能够撬开口，就能够顺利的抓人。<br/><br/>
所以松田一郎下令，不惜一切代价，也要把这些人的口撬开。<br/><br/>
不停歇的反复用刑，这才导致几乎要把抓起来的地下党，全部折磨死的情况。<br/><br/>
益子重雄手捏着茶杯，很是没品的琢磨：&#34;简直是一帮蠢货，只知道用严刑拷打。<br/><br/>
以为让人身体上屈服，大脑就跟这一样屈服吗？<br/><br/>
地下党引以为豪的是他们的信仰，只要能在精神上击垮他们，那么将轻易的获得所有的情报。&#34;<br/><br/>
益子重雄不敢说，自己百分百能让这五个人开口。<br/><br/>
但他有把握耍点小计谋，让其中的一两人开口，一样能够达到最终的目的。<br/><br/>
只是松田一郎对他严防死守，他提议了两回都被转移了话题，不肯分润一份功劳。<br/><br/>
益子重雄便没了兴致，他才不会自己辛辛苦苦，最后全部给别人做嫁衣。<br/><br/>
他可不是一个高尚的人。<br/><br/>
还是等松田一郎没办法了，求到他名下再说。<br/><br/>
&#34;那就先放一放，让军医给我治好他们，情况一旦好转，就接着用刑。一定要撬开他们的嘴。&#34;<br/><br/>
松田一郎叮嘱了一番，打发走了少尉。<br/><br/>
&#34;报告。&#34;<br/><br/>
宪兵队副队长松野刚一，走进来一敬礼，便难掩喜色的汇报：&#34;刚得到线报，发现军统的探子一名...&#34;<br/><br/>
听闻后，益子重雄面露惊讶，&#34;松田君，又是一个送上门来的，你求了哪路神仙，这么走运？&#34;<br/><br/>
八路军，军统的都露出来了，难道是他的狗屎运来了？<br/><br/>
松田一郎哈哈大笑：&#34;也许是因为我，前些日子拜了天照大神吧！天照大神保佑，让我们的敌人统统暴露。&#34;<br/><br/>
因为前些日子八路过境的事情，他还专门请了一位国内的阴阳师，在司令部大张旗鼓的做了一回法。<br/><br/>
阴阳师告诉他，拦不住他祈求了天照大神，已经驱走了他的霉运。<br/><br/>
只要心够诚，接下来一定会走好运的。<br/><br/>
过去好几天没有发生大好事，松田一郎都快忘记了。<br/><br/>
没想到短短的两日就全部应验。<br/><br/>
&#34;松野大尉，你带人行动，一定要抓活口回来。&#34;松田一郎叮嘱到。<br/><br/>
&#34;嗨！&#34;<br/><br/>
松野刚一心中狂喜，召集了两个已经集结起来的小分队，按照黄大伟的指点，直接扑向了张记驴肉馆。<br/><br/>
在宪兵队外面的屋顶上，两个手拿着冲锋枪的战士窃窃私语。<br/><br/>
&#34;出去了二十三个小鬼子，里面的防守力量又薄弱了。&#34;<br/><br/>
&#34;几梭子撂倒的死人，都是些小喽喽。不要管他们，瞪大眼睛盯官大的，敌人官最大的就在里面，别让他们跑了。&#34;<br/><br/>
张记驴肉馆。<br/><br/>
今天是倒了血霉。<br/><br/>
店里来了几个不速之客，五大三粗的汉子，一把薅住掌柜的脖领：&#34;有没有一个姓袁的住店的？&#34;<br/><br/>
掌柜的一看就知道惹不起，急忙说：&#34;有有有，就在后院五号房。&#34;<br/><br/>
三个彪形大汉，鱼贯而入直奔后院。<br/><br/>
到地方才发现...晚了。<br/><br/>
五号房门口守着三个，有人捷足先登了。<br/><br/>
&#34;哎哟，哪个缺德的玩意儿，把尿桶放在墙根儿底下。&#34;<br/><br/>
从院墙翻进来的胖子，一脚踩烂了尿桶还摔了个屁墩。<br/><br/>
看见两批不是擅长的家伙，赶紧拔出了腰间的短刀，&#34;娘的，这撞车了？&#34;<br/><br/>
&#34;哎哟。&#34;<br/><br/>
后面爬进来的家伙，一翻墙坐在了胖子身上，把他给压趴下了。<br/><br/>
&#34;大哥，你怎么在我屁股底下？&#34;<br/><br/>
&#34;傻叉，眼睛瞎了，赶紧给老子起来。&#34;<br/><br/>
胖子骂骂咧咧的，身上的人刚起来，他的另一个手下翻了进来，又一次把他砸趴下了。<br/><br/>
&#34;操，老子今天是没看黄历吗？&#34;<br/><br/>
院里的另外两伙人看着这三个活宝，不由得哈哈大笑。<br/><br/>
屁本事也没有，还学人家打家劫舍，是老寿星吃砒霜，活够了吧！<br/><br/>
&#34;好好好，三家都来了，还有一家呢？&#34;<br/><br/>
六号房门打开，袁朗笑眯眯的看着这三拨人。<br/><br/>
&#34;你是谁？没看见爷爷手里的刀吗，不想惹麻烦就滚回去。&#34;<br/><br/>
矮胖子爬起来亮了亮手中的刀，满脸的凶悍之色。<br/><br/>
别看他此时狼狈，他可真杀过人，还不止一个。<br/><br/>
&#34;算了，先把这三波草包收拾了。&#34;<br/><br/>
袁朗喊道：&#34;和尚，出来干活了。&#34;<br/><br/>
五号房间的门被一脚踹开，魏和尚手里提着一根木棍，甩手就是当头一棒。<br/><br/>
一棍子打在脖子上，把门口的打手打晕了。<br/><br/>
这还是留了手的，不然一棍子打在头上，保管要了他的命。<br/><br/>
&#34;都给俺趴下吧！&#34;<br/><br/>
&#34;二哥。&#34;<br/><br/>
&#34;二弟。&#34;<br/><br/>
门口的另外两人拔出刀子，就要来个左右夹击。<br/><br/>
魏和尚抓住木棍的中间，一个二龙戏珠，砰砰两下，打折了二人的手臂。<br/><br/>
再一个扫地棍，干脆利落的扫平了一方势力派来的杀手。<br/><br/>
剩余的两伙人见此大为惊骇，领头的异口同声的说：&#34;这是个硬点子，兄弟们并肩子上。&#34;<br/><br/>
...<br/><br/>
重新定义中午。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70586592"&nbsp;&nbsp;chaptername="第371章，钓鱼执法">加入书签</a>
</div>
