    “那也……”
<br/><br/>    陈五月话还没说完，赵香云道：“妈，你要是不答应我，我……我就继续玩刀！”
<br/><br/>    赵香云目光落在陈五月扔在地上的弯刀上。
<br/><br/>    陈五月吓了一跳，只得点头答应。
<br/><br/>    中午，赵香云帮着烧火，陈五月做饭，一顿饭做起来，速度倒是极快。
<br/><br/>    就是赵香云，因为烧火的缘故，出了一身汗。
<br/><br/>    浑身臭烘烘的，正想着，要不要去洗个澡，赵家外头有人大叫。
<br/><br/>    “志远……志远……”
<br/><br/>    “妈，外头有人叫我爸！”赵香云看向陈五月。
<br/><br/>    陈五月也听见了。
<br/><br/>    拿起一块旧抹布，擦了擦手，走了出去。
<br/><br/>    一出去，便见到了在院子外头，探着脑袋的胡三安。
<br/><br/>    陈五月心底一个咯噔，顿时觉得，可能没啥好事儿发生。
<br/><br/>    可到底记着胡三安的媳妇，能让她给赵香云买猪肉，所以脸上还是带了几分客气。
<br/><br/>    “三安兄弟，你咋来了，快些屋里坐！”陈五月走上前，打开院门。
<br/><br/>    胡三安跟着陈五月进了赵家的堂屋，开始四处打量，直到赵香云跟着进了堂屋，胡三安才假惺惺的问了一句，“这是香云吧？”
<br/><br/>    “是啊，就是香云，我闺女！”陈五月点头。
<br/><br/>    接着冲赵香云道：“香云，快来见过你胡叔，她媳妇，你丽容婶婶在供销社猪肉摊子那儿干活儿，咱经常拜托她买猪肉的！”
<br/><br/>    赵香云闻言，眼睛顿时一亮。
<br/><br/>    猪肉摊子？
<br/><br/>    那她去屠宰场的事儿，是不是有机会了？
<br/><br/>    赵香云眼睛发亮的模样，自然落进了胡三安眼睛里。
<br/><br/>    胡三安顿时觉得，自己这一次来，要做的事儿，是有戏的。
<br/><br/>    他轻声咳嗽了一声，问了一句，“志远呢？咋没见到他？”
<br/><br/>    “志远是生产队的大队长，各种事儿，都需要他出面，他应该没有这么快回来！你要是着急，也可以和我说，家里的事儿，我也能拿主意！”陈招娣道。
<br/><br/>    陈五月这还是客气的说法。
<br/><br/>    老赵家大大小小的事儿，还就她一个人说了算。
<br/><br/>    要是能让她改变主意，也只有赵香云一个人了。
<br/><br/>    “那这事儿，我和嫂子说吧！”胡三安道。
<br/><br/>    “成！”
<br/><br/>    “嫂子，是这样的，你们不是好久没去买肉了吗？我媳妇丽容说，你们要是愿意，这一次能够让你们买上三斤肉！”胡三安道。
<br/><br/>    “三斤？”陈五月愣住了。
<br/><br/>    平日里，她就算去找王丽容，也顶多买到一斤肉。
<br/><br/>    多数时候，就那么二三两肉。
<br/><br/>    这在别家，还是人人羡慕的数量。
<br/><br/>    猪肉限量供应，生产队又离县城远，往往去排队的时候，连猪筒子骨都没了。
<br/><br/>    有些人，一年上头，都吃不到一回猪肉。
<br/><br/>    像赵香云这样，隔三差五，就有个几两猪肉吃的，那是十分罕见的。
<br/><br/>    这一次，王丽容若是能够给自己拿到三斤肉的标准，陈五月当然高兴。
<br/><br/>    她道：“要是丽容能够让我买三斤肉，我肯定会感谢你们的！按照以前的标准，我得……”
<br/><br/>    “嫂子，你听我说完！”胡三安打断陈五月。
<br/><br/>    一旁的赵香云听到这里，觉得重要的事儿来了。
<br/><br/>    果然，才这么想，胡三安就道：“嫂子，眼下是抢收的时候，谁家都想要买个二两猪肉，打打牙祭！我和丽容商量过了，这一次三斤肉，咋说也要十斤细粮，不带壳的那种！
<br/><br/>    若是嫂子肯出，明儿我就让丽容带上三斤肉上门，绝对是最好的五花肉，一层精，一层肥，有钱、有票都买不到！”
<br/><br/>    “十斤细粮？”陈五月倒抽了一口凉气。
<br/><br/>    十斤细粮，能换到三十斤粗粮，还是红薯干和玉米面那种级别的粗粮。
<br/><br/>    主要她这也不是白吃人家的肉。
<br/><br/>    钱和肉票，她一分不少的都出。
<br/><br/>    可还要十斤不带壳的细粮，这笔买卖，也太不合算了！
<br/><br/>    太贵了！
<br/><br/>    胡三安看出陈五月的犹豫和挣扎，他赶紧说，“嫂子，这也是没有办法的事儿，这要是给别人，那也是抢手货呢！我听志远说过，香云丫头，好像挺喜欢吃肉的，你不为自己考虑，也为香云丫头考虑不是？”
<br/><br/>    提到赵香云，等于提到了陈五月的软肋。
<br/><br/>    她想起许久没有吃肉的赵香云。
<br/><br/>    想起赵香云去一趟县城，都只能买到啥肉都没有的筒子骨，还有臭烘烘的猪大肠。
<br/><br/>    她不想让闺女委屈，不想让闺女吃块肉，都要抠抠搜搜的。
<br/><br/>    “三安兄弟，我……”陈五月刚准备点头答应，赵香云抢了先。
<br/><br/>    “胡叔，粮食我们肯定是有的，毕竟我爸是生产队的大队长！可你也知道，现在正好是抢收，稻子和小麦还没归仓，要细粮，也得等上几天！
<br/><br/>    不过，在这之前，我倒是有个请求，不知道胡叔能不能帮我实现！”赵香云道。
<br/><br/>    粮食赵香云是绝对不会给胡三安的。
<br/><br/>    她现在，就想着看看能不能用细粮，吊着胡三安，把她弄到屠宰场去。
<br/><br/>    只要让她进了屠宰场，她必然有机会，整个一扇半扇猪肉出来。
<br/><br/>    运气好，那些炼猪油和油渣的那部分，她也能搞到。
<br/><br/>    那以后，赵家人的猪肉还有猪油，就不成问题了。
<br/><br/>    陈五月不知道赵香云想做啥，但闺女说话，她很配合的没有出声。
<br/><br/>    “啥要求？”
<br/><br/>    大约是知道赵志远和陈五月对这个胖闺女很重视，胡三安对赵香云说话很客气。
<br/><br/>    “我想去屠宰场帮忙干一天半天活儿，不知道胡叔能不能帮忙！”赵香云问。
<br/><br/>    这话一出，胡三安愣住了。
<br/><br/>    陈五月也愣住了。
<br/><br/>    谁也不知道，赵香云去屠宰场干啥。
<br/><br/>    难不成，还想在屠宰场买猪肉不成？
<br/><br/>    胡三安心底突然涌现出这么个答案，顿时觉得好笑。
<br/><br/>    他笑赵香云天真。
<br/><br/>    若是去屠宰场就能买到猪肉，那不人人都去了屠宰场？
<br/><br/>    “香云啊，你能告诉胡叔，你为啥想去屠宰场不？那里可不是啥好地方！”胡三安假惺惺的道。
<br/><br/>    “当然是去学技术！人家说，啥时候，都得有个一技之长，才能不被饿死，我又不会念书，还不只能去学个啥技艺！我看杀猪就挺好的！”赵香云一本正经的开口，半点也不像开玩笑的样子。<br/><br/>