    
<br/><br/>    隔天一早，陈桥便派人将杨旭景叫来了将军府。
<br/><br/>    听完陈桥所说之后，杨旭景自然也难免惊讶万分，“那人当年居然敢如此污蔑将军，实在可恶至极！”
<br/><br/>    陈桥冷笑一声，“如今虽然已经过去不少年，可若真要查的话，却也不是查不出来的。”
<br/><br/>    杨旭景点点头，“属下这就派人去查。”
<br/><br/>    “不必着急，慢慢查就是，”陈桥别有深意地说道：“不过要先把这个消息散播出去，莫要叫旁人误会了才是。”
<br/><br/>    一听陈桥这话，杨旭景便明白了陈桥的打算，赶忙应了下来。
<br/><br/>    “放心吧，属下知道该怎么做。”
<br/><br/>    陈桥笑了一声，又说道：“你是后来才加入黑龙军的，多年前的事情你若有不知道的，尽管去问沈勇达他们便是。”
<br/><br/>    “是！”
<br/><br/>    目送杨旭景离开后，陈桥抻了个懒腰，他已经很久不曾出征过，这久违的一仗让他整个人都精神了不少。
<br/><br/>    又过了足足半个月，杨旭景才终于查到了当年事情的一些细枝末节。
<br/><br/>    刚一查到这些，杨旭景便迫不及待去了将军府。
<br/><br/>    “查到了？”
<br/><br/>    看到杨旭景，陈桥颇有些意外地问了一句。
<br/><br/>    当年的事情距今已经过去了十多年，陈桥甚至已经做好等上几个月的准备，谁知杨旭景居然这么快就回来了。
<br/><br/>    “查到的不多。”杨旭景颇为羞愧的说道。
<br/><br/>    陈桥笑着摇摇头，“没事，已经很快了，我还以为得再多等些时日呢。”
<br/><br/>    听到陈桥的夸奖，杨旭景面上露出笑意，说道：“属下眼下查到，当年派人追杀李愔的人，也是长安城人士。”
<br/><br/>    闻言，陈桥并不十分惊讶地点了下头，示意杨旭景继续说下去。
<br/><br/>    “不过，那人行事十分隐蔽，好几条线索都已经被彻底掐断了，属下也只查到那人应当处置世族大家。”
<br/><br/>    “世族大家？”
<br/><br/>    听到杨旭景的话，陈桥挑了挑眉。
<br/><br/>    “继续去查，再缩小些范围，我倒要瞧瞧，到底是谁这么狗胆包天。”陈桥说道。
<br/><br/>    杨旭景点头道：“属下已经命人继续去查了，今日前来，除去这件事情外，属下还有一事想要同将军说。”
<br/><br/>    陈桥意外看向杨旭景，“还有事？说吧。”
<br/><br/>    “将军，属下这几天发现，楚王府上最近有不少人进出。”杨旭景说道。
<br/><br/>    楚王？李佑？
<br/><br/>    陈桥眉头皱了起来，当年李佑胆敢给李丽质下毒，陈桥当即便废了他的四肢，这些年来李佑也再没有生事，楚王府也终日大门紧闭。
<br/><br/>    如今却忽然有人进出了？
<br/><br/>    “属下发现，那些人不少都不是长安人士，且大多数都行迹鬼祟。”杨旭景又道。
<br/><br/>    闻言，陈桥不由沉默下来，他还当李佑这辈子也就是个废人了，没想到过了这么多年居然又开始蹦跶了？
<br/><br/>    “派人继续盯着楚王府，再有什么事情立刻来报。”陈桥说道。
<br/><br/>    “是。”杨旭景应下一声。
<br/><br/>    不知为何，陈桥直觉认为，当年李愔的事情很有可能跟李佑这个废人大有关系。
<br/><br/>    不过，在事情尚未明了之前，陈桥并未将自己的这个猜想说出来。
<br/><br/>    “好了，去吧。”
<br/><br/>    遣走杨旭景之后，陈桥独自一人待在书房细细思考起来李愔的事情。
<br/><br/>    这件事情，从头到尾都透露着一丝诡异。
<br/><br/>    那人既然铁了心要杀李愔，又为何没有发现当年李愔是假死脱身？居然会就此放过了李愔。
<br/><br/>    难道这便是那人的计划？
<br/><br/>    假意放走李愔，意图让心怀滔天恨意的李愔来对付他们？
<br/><br/>    若当真如此的话……
<br/><br/>    陈桥嘴角溢出一丝冷笑，他现在正是越来越好奇到底是何人在背后搞鬼了。
<br/><br/>    杨旭景这一去，便又是整整一个月。
<br/><br/>    一个月后，杨旭景再次出现在了将军府中。
<br/><br/>    “将军，当年李愔的事情，属下又查到一条线索，而且这条线索还没有被人剪断。”
<br/><br/>    一脸奔波一个多月，杨旭景脸上少有地出现了一丝疲态。
<br/><br/>    陈桥挑眉看向杨旭景，“什么线索？”
<br/><br/>    杨旭景说道：“当年李愔所住房屋起火的时候，当时住在他隔壁的邻居，看到了那纵火之人的长相。”
<br/><br/>    “那此人可还活着？”陈桥又问道。
<br/><br/>    杨旭景飞快点了下头，又道：“还活着，属下已经命人暗中将他送来长安城了。”
<br/><br/>    闻言，陈桥露出一个赞赏的笑意，说道：“不错，一定要小心行事，在查清整件事情之前，莫要走漏了风声。”
<br/><br/>    “将军放心，属下省得。”杨旭景立刻道。
<br/><br/>    “楚王府呢？最近可有异样？”陈桥又问道。
<br/><br/>    听陈桥问起楚王府，杨旭景登时便来了精神，“将军，根据这段时间的盯梢，属下有些怀疑当年李愔之事，是李佑暗中主使的。”
<br/><br/>    “可是查到什么要紧东西了？”陈桥继续问道。
<br/><br/>    杨旭景点点头，说道：“前段时间，李佑派人前往了当年李愔被贬之地。”
<br/><br/>    “派人去了李愔被贬之地？”陈桥捻着手指沉思起来，片刻后说道：“他莫不是这个时候才想起来要杀人灭口？”
<br/><br/>    杨旭景却摇摇头，说道：“属下派人一直跟着那人，那人从始至终都不曾去过当年李愔居住的地方，更莫说是杀人灭口。”
<br/><br/>    “没有去过？”
<br/><br/>    陈桥再次沉思起来，半晌后，他忽然发出一声轻笑。
<br/><br/>    “故布疑阵？”似是自言自语一句后，陈桥又问道：“你派去的人，可有搜查过那人去的地方？”
<br/><br/>    杨旭景说道：“查过了，还搜到了一些东西。”
<br/><br/>    说完这句话，杨旭景便从怀中拿出一个小小的布包，他站起身走到苏黎身边把东西放在桌子上，“就是这些东西。”
<br/><br/>    陈桥打开那小小的布包，看到里面却只是一些再寻常不过的东西。
<br/><br/>    忽然，陈桥目光一定，从里面拿出来一块打火石，那打火石手感非常滑腻，似乎是沾染了不少油脂类的东西。
<br/><br/>    “这上面沾了火油？”陈桥问道。
<br/><br/>    杨旭景吐出一口气，看着陈桥点了下头，“不知这块打火石，这布包里面的东西，据查都是当年李愔房中的东西。”
<br/><br/>    闻言，陈桥不由皱起眉头，“若追杀李愔的人真是李佑的话，他为何还要留下这些东西？纪念自己杀过自己的弟弟？”
<br/><br/>    杨旭景叹气摇头，“属下不知。”
<br/><br/>    陈桥将手中的打火石扔到一边，擦擦手又看向杨旭景，“这次查到了不少东西，而且根据眼下查到的线索来看，当年追杀李愔的人，很有可能就是李佑了。”
<br/><br/>    杨旭景表情紧绷看向苏黎，“就算不是他，也必然与他脱不了干系。”
<br/><br/>    陈桥冷笑一声，说道：“继续查，给我好好儿查查他这十几年来到底是在府里装死，还是私下还做了什么勾当！”
<br/><br/>    “是！”
<br/><br/>    杨旭景应下一声，起身离开了将军府。
<br/><br/>    看着杨旭景离开的背影，陈桥不由失笑一声，看来这些年，他倒是大意了，居然没有注意到理由这个死而不僵的百足之虫。<br/><br/>