
一炷香后。<br/><br/>
借着要去“出恭”的理由，魏长天在另一件客室中找到了楚先平。<br/><br/>
拉着后者走到院中，魏长天询问了一下有关大奉申家的问题。<br/><br/>
不过得到的答案却十分有限。<br/><br/>
虽然在去原州之前楚先平曾大体了解过一番关于大奉的基本情况，可如今也只知这申家算是大奉国内有名有姓的大世家之一。<br/><br/>
世代文臣出身，有人在朝中做大官，除此之外就再没什么情报了。<br/><br/>
至于那个“申公子”，更是连人家叫什么都不知道。<br/><br/>
“公子，这申家有何问题？”<br/><br/>
简单介绍过情况，楚先平小声问道：“需不需要让同舟会再仔细查一下？最晚明日应当便有回信。”<br/><br/>
“不用了。”<br/><br/>
魏长天摆了摆手：“我就是随便问问，你先回去吧。”<br/><br/>
“是。”<br/><br/>
很快，楚先平离开回了客室。<br/><br/>
而魏长天则是真的跑去上了个厕所，然后才慢慢悠悠回到正厅之中。<br/><br/>
“魏公子，你回来的正好。”<br/><br/>
正陪着李梧桐喝茶的王启兴此时表情已恢复正常，见他进来便笑着说道：“小人今日在寒舍略备些薄酒和吃食，望公子肯赏脸小饮一杯。”<br/><br/>
“好，那我就却之不恭了。”<br/><br/>
扭头看了眼李梧桐，知道肯定是她说要吃饭王启兴才会张罗着开席。<br/><br/>
魏长天随口答应了一句，不过心中却有多少有点疑惑。<br/><br/>
刚刚不是还说要见那个申公子吗？怎么这就吃上饭了？<br/><br/>
等会儿人家来了岂不是很尴尬？<br/><br/>
让人家上桌吧，这边都已经吃上了。<br/><br/>
如果不让人家上桌，难不成就要人家干等着？<br/><br/>
虽说李梧桐身份摆在这，但总感觉这般行事有些不妥当......<br/><br/>
结合上之前李梧桐得意的表情，魏长天此时已经对那个申公子和李梧桐的关系有了一个大概的猜测。<br/><br/>
不过他并不确定李梧桐整这么一出是要干什么，因此肯定不会多言。<br/><br/>
......<br/><br/>
从正厅出来，走了几步绕到一间宽敞明亮的膳厅。<br/><br/>
几个丫鬟的服侍下众人清过手口，然后纷纷落座。<br/><br/>
魏长天、李梧桐、王启兴，还有王启兴的老婆刘氏。<br/><br/>
一共四个人的家宴，不过却有五个位子。<br/><br/>
“王大人，此位......”<br/><br/>
看着空位，魏长天小声问向王启兴。<br/><br/>
“哦，此位是给申书林，申公子留的。”<br/><br/>
王启兴回答一句，表情有些尴尬。<br/><br/>
“原来是这样。”<br/><br/>
魏长天点点头，没再问那些“不等等他吗？”之类的话，只是把“申书林”这个名字记住，然后又皱眉看了李梧桐一眼。<br/><br/>
柔顺的长发挽了个公主髻，髻上簪着一支珠花簪子，上面垂着流苏。<br/><br/>
换下战甲穿上锦裙的李梧桐比之前更多了些柔美，但那股英气尚在，唯独看向自己的眼神似有一丝若有若无的挑衅。<br/><br/>
两人对视一眼后又各自挪开视线，王启兴和刘氏在旁客套一番后众人旋即举筷吃饭。<br/><br/>
“公主殿下，小人斗胆敬您一杯，愿您容颜永驻......”<br/><br/>
“魏公子，你我二人亦共饮一杯可好......”<br/><br/>
“夫人，你可还记得我们上次有幸见到公主殿下是什么时候......”<br/><br/>
“......”<br/><br/>
推杯换盏，觥筹交错。<br/><br/>
精致的菜肴一道接着一道被端上撤下，席间氛围勉强算得上和谐。<br/><br/>
魏长天边喝边吃，时不时应付几句王启兴，时间很快便过去半个时辰。<br/><br/>
因是家宴，这顿饭吃到这里便算是临近尾声了。谷<br/><br/>
而也就在此时却有一个仆人推门进来，伏在王启兴耳边小声说了几句话。<br/><br/>
“公主，申公子到了。”<br/><br/>
后者立刻抬头请示道：“您看......”<br/><br/>
“嗯。”<br/><br/>
李梧桐淡定的拿起一方绣帕擦了擦嘴巴：“让他进来入席吧。”<br/><br/>
“是。”<br/><br/>
王启兴点头交代下去，很快仆人便带了一个一身青衫的年轻男子走了进来。<br/><br/>
皮肤很白，五官称得上俊朗，头顶的发髻梳理的一丝不苟，很典型的书生模样。<br/><br/>
这申书林给魏长天的第一观感还算不错，一看就是那种文臣世家走出来的人物。<br/><br/>
只是......<br/><br/>
“公、公主殿下！”<br/><br/>
急切的呼喊声中满是激动之意，申书林一进屋眼里便只有李梧桐，脸色更是因紧张而微微有些发红。<br/><br/>
得，闹了半天原来是只舔狗。<br/><br/>
魏长天摇摇头搁下筷子，而李梧桐则是笑盈盈的看向申书林，轻声说道：<br/><br/>
“申公子，可曾吃过晚饭了？”<br/><br/>
“回、回公主，没有。”<br/><br/>
“那就坐下随便吃些吧，我们边吃边说话。”<br/><br/>
“是、是！”<br/><br/>
也不在乎桌上只剩了些残羹冷炙，申书林立马坐到一直为他预留的位置上，然后这才想起跟其他人打招呼。<br/><br/>
<br/><br/>
“王大大，夫人。”<br/><br/>
“呃，这位公子是......”<br/><br/>
“这位是魏长天，魏公子。”<br/><br/>
李梧桐笑着抢在魏长天之前开口回答：“本宫有事相求于魏公子，因此便一道回京。”<br/><br/>
“魏长天？”<br/><br/>
听到这个名字申书林不由得一愣。<br/><br/>
他有些钦佩的冲魏长天拱拱手，然后十分诚恳的正色道：<br/><br/>
“久闻魏公子诗名，今日得见实乃申某三生有幸。”<br/><br/>
“二月初二春龙诗会，魏公子一首春江花月夜传诵天下，渡化真龙，实叫小生佩服的紧。”<br/><br/>
从语气神态各方面判断，申书林此番夸赞并不似作伪，绝对是真的佩服魏长天。<br/><br/>
而魏长天也同样客气回应道：<br/><br/>
“申公子客气了，魏某不敢当。”<br/><br/>
“魏公子切莫如此说......”<br/><br/>
“......”<br/><br/>
俩人你一句我一句开始相互吹捧，而旁边的李梧桐此刻却是坐不住了。<br/><br/>
她眼睛一转，突然伸出筷子夹了一块鱼肉搁到魏长天的瓷碗中，嘴中“温柔”道：<br/><br/>
“魏公子，尝尝这鱼罢，味道很不错的。”<br/><br/>
“......”<br/><br/>
一个动作，一句话，膳房中瞬间鸦雀无声。<br/><br/>
用自己的筷子给异性夹菜，在封建社会这种事如果不是发生在长辈与小辈之间，那么便是一种极其暧昧的行为。<br/><br/>
更何况夹菜之人还贵为公主。<br/><br/>
王启兴和他老婆刘氏立刻扭头假装没看见，魏长天则是微微皱了皱眉。<br/><br/>
至于申书林......<br/><br/>
脸色顿时变得一片煞白，嘴巴几度张合却又说不出一句话，看向魏长天的眼神也不再友善。<br/><br/>
这一瞬间，魏长天终于明白李梧桐为什么要叫申书林过来了。<br/><br/>
“谢公主好意......”<br/><br/>
眯着眼看向似笑非笑的李梧桐，魏长天慢慢把瓷碗推远了一些。<br/><br/>
“不过我已经吃饱了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70834310"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;我真不是你情敌">加入书签</a>
</div>
