
墓园周围有很多老旧的居民房，路程崎岖，薄初坐在车里时不止一次的怀疑司机大叔想要把她拉到不知名的地方卖掉。<br/><br/>
在胆战心惊中，薄初总算看到上方的墓园牌匾，心底微微舒了口气。<br/><br/>
付了账后，薄初下车，按照温予知给的地址走进去。<br/><br/>
墓碑上大多都贴着照片，停留在笑着的模样。<br/><br/>
她今天还穿着温予宁给他买的粉色卫衣，外面是白色的羽绒服，格纹短裙，青春有活力。<br/><br/>
离开公寓之前，她站在镜子前思索很久，也在犹豫要不要过来，但是她既然决定要和温予宁以结婚为目的谈恋爱，见见婆婆也是应该的，即使只是一块冰冷的墓碑。<br/><br/>
据说，温予宁的妈妈喜欢可爱活泼的女孩，薄初努力的扬起唇角，却发现怎么笑都不自然，只能颓然的恢复成面无表情，安慰自己，阿姨能够看到她内心的活泼就好了。<br/><br/>
在她不远处，温予宁正在拨弄一束向日葵，灿烂明亮的色彩成了这片区域唯一的亮色。<br/><br/>
穿着白色西装的男人神色平静，白皙的指尖抚摸着花瓣，而后端起白色的酒杯倾斜，将里面的液体倒在碑前。<br/><br/>
薄初往前走了几步。<br/><br/>
听见树枝咯吱的声响，温予宁回过头，怔了怔，随即笑道，“予知告诉你的？”<br/><br/>
薄初点点头，似是忽然反应过来，她连忙把怀里白色的菊花放在墓前，与向日葵紧挨着。<br/><br/>
她看了眼温予宁，对上他含着笑的眼眸，说，“阿姨好，我是……您未来的儿媳妇，我叫薄初，您叫我九宝，小九都可以。”<br/><br/>
“嗯，她肯定会很喜欢你，”温予宁抬手轻触着墓碑上的照片。<br/><br/>
眉目温婉，眼神透露出淡淡的哀愁，像是南方烟雨中长大的女人，温柔淑贤。<br/><br/>
薄初又侧头打量温予宁，说，“你的眼睛很像阿姨，”只不过他眼底藏着的情绪太多，表面看上去如同一潭死水，幽暗深邃。<br/><br/>
“嗯，所以我小时候她经常说让我活的开心点。”<br/><br/>
温予宁笑了笑，站起身，去牵她的手，“这么凉？”<br/><br/>
薄初，“那你现在开心吗？”<br/><br/>
“没遇见你之前得过且过，按照她留下的意愿，努力成为一个能够遮风挡雨的男人，后来遇见你，我开始期盼明天，想着明天能多爱你一点。”<br/><br/>
他垂眸，看着墓碑，“她去世的时候才三十五岁，郁郁而终。”<br/><br/>
温予宁还记得她喜欢在院子里晒太阳，说她和温父的年轻时候，笑容甜蜜，教育他以后也要找一个他喜欢的女孩。<br/><br/>
她和温父相识于大学时期，一个是品学兼优的贫困生，一个家世显赫仪表堂堂的富二代，在众多人的羡慕嫉妒中，她如愿以偿的嫁进温家，婆婆刁难都没能让她退缩，悉心呵护着好不容易得来的爱情。<br/><br/>
但是后来的现实给了她狠狠一击。<br/><br/>
怀孕期间丈夫拈花惹草，从都市白领变成家庭主妇的她日复一日的守在空荡荡的房子里，能说话的只有肚子里的孩子。<br/><br/>
后来孩子出生，因为是男孩，所以温父又发誓安分守己了一段时间，然而，外面那些女人不安分，电话恐吓威胁，将心思敏感的她刺激的几次自杀，但心理到底出现了问题，经常疑神疑鬼，少有清醒的时候。<br/><br/>
温予宁的记忆里，父爱实在少得可怜。<br/><br/>
“你在怪自己？”薄初抱着他，问，“阿姨因为你才想要好好生活，你是她的所有。”<br/><br/>
“如果没有我，她可以提出离婚，去追求自己想要的生活，”温予宁摸摸她的头，保证道，“婚后我所有的财产受益人都改成你的名字。”<br/><br/>
薄初嘴角抽了抽，“你的意思是你很可能对不起我？”<br/><br/>
“一辈子很长，有前车之鉴，我不会成为我爸那样的人，但是怕你烦。”<br/><br/>
“你愿意我拿你的钱去养小狼狗？”薄初眼神狐疑，十分不明白他的思维，“正常男人，不应该说绝对不会有红杏出墙的机会吗？”<br/><br/>
“你烦了肯定是我哪里做的不好，当然要补偿你，等你心软，说不定就乖乖回来了，”温予宁唇角噙着温柔的笑，骨节分明的长指梳理着她的长发，突然问，“小狼狗？”<br/><br/>
薄初眨眨眼睛，把手插进他的兜里，解释说，“肖川那种是小奶狗，会撒娇说话甜，暖男类型。”<br/><br/>
“小狼狗，长相帅气，又酷又霸气，安全感和男友力爆棚的那种男孩子。”<br/><br/>
温予宁轻笑，“啊，原来宝贝你喜欢这种。”<br/><br/>
薄初十分诚恳的说，“小奶狗容易激发女孩子的母爱，但小狼狗是很多女孩子的理想。”<br/><br/>
尤其是平常又酷又帅，某些时候更凶的那种。<br/><br/>
就算她不说明白，温予宁也能从她闪闪发亮的眼神中明白个大概。<br/><br/>
他忍着笑，说，“再给你一次机会，你的理想是谁？”<br/><br/>
薄初立马正色，“温哥哥。”<br/><br/>
奖励似的在她唇角吻了下，温予宁站直身体，揽着她肩膀，声线低沉的道，“我一定会做到答应您的那样，在我有生之年爱她护她宠她。”<br/><br/>
薄初也点点头，严肃道，“阿姨，我一定会好好照顾哥哥，不会让任何人欺负他。”<br/><br/>
“手拿出来，”温予宁从怀里拿出了一个颜色翠绿的玉镯，成色算不得好，应该是比较劣质的玉。<br/><br/>
薄初乖乖的把手伸开，白皙纤细的手腕什么也没戴。<br/><br/>
“我妈留给我的，她自己拥有的最贵的东西，本来想先不给你的，”他轻笑了笑，“当着她的面给你戴上，以后就是我的人了，回去后再取下来。”<br/><br/>
薄初挑了挑眉，说，“不取。”<br/><br/>
“嗯？给你买更漂亮的。”<br/><br/>
“意义不一样，说不取就是不取。”<br/><br/>
温予宁抬手捏捏她的脸，看她愤愤不平的瞪着自己，不由笑道，“那不准反悔。”<br/><br/>
薄初拧着眉，问，“你怎么总认为我会反悔？我就这么让你没有安全感？”<br/><br/>
“听说之前有个富二代追你，夜以继日的守在你宿舍楼下，结果你泼了盆水？”<br/><br/>
“好像有，”薄初迟疑道，“不太记得了。”<br/><br/>
“那我就没什么能吸引你的，”温予宁叹了口气，故意说，“想挽留不住。”<br/><br/>
“你的身子不是吗？”自从暴｜露了自己的本性之后，薄初越来越懒得掩饰，直言道，“我喜欢有颜值有腹肌的斯文败类。”<br/><br/>
“但是你到现在都没能近距离接触，”温予宁说，“为了讨好你，择日不如撞日，不如就今晚吧？”<br/><br/>
薄初瞬间面无表情，“大可不必，你还可以挣扎。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744257"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;有颜值有腹肌的斯文败类">加入书签</a>
</div>
