    
                <br/><br/>    
                第3153章
                
            
            <br/><br/>    
                就如城主华陵，此时也拥有两个不同的身份一样。
                
            
            <br/><br/>    
                之前跟满风约定，在战败之后，他就赶快选择投降，争取获取风泽乾的信任。
                
            
            <br/><br/>    
                但是在投降之后，他要马上联系城内的光复人员，而后把所有力量纠结起来，争取在短时间内推翻银蛇城对流沙城的统治。
                
            
            <br/><br/>    
                而另外一面，他自然就是投降者。
                
            
            <br/><br/>    
                在外人眼中，他现在的确是一个投降者。
                
            
            <br/><br/>    
                甚至在某些时候，他也可以当一个真正的投降者。
                
            
            <br/><br/>    
                把此前的身份给摒弃了。
                
            
            <br/><br/>    
                只是因为成华先生的到来，他的计划破灭了。
                
            
            <br/><br/>    
                “成华先生！”
                
            
            <br/><br/>    
                华陵城主原本在宴会大厅中走动，在看到成华先生后，他走到对方面前，躬身行礼。
                
                    
                
            
            <br/><br/>    
                已经伪装成华先生的满风，脸上露出些许冷笑。
                
            
            <br/><br/>    
                现在时间还算早，今晚受到邀请的宾客，都还没来。
                
            
            <br/><br/>    
                他伸出一只手，放在华陵肩膀上。
                
            
            <br/><br/>    
                “华陵，今晚可要好好表现啊，不要让我失望了。”
                
            
            <br/><br/>    
                其实华陵城主也不知道今天满风是否会来，所以他在心中，有两套计划。
                
            
            <br/><br/>    
                如果华陵没有来的话，他就会在今天晚上的宴会中途，给银蛇城那边的人发出消息。
                
            
            <br/><br/>    
                把来参加晚宴的人，一网打尽。
                
            
            <br/><br/>    
                这对他来说，这些潜在的光复分子，都是在活动着的功劳。
                
            
            <br/><br/>    
                要是能把他们一网打尽，自己以后肯定会在银蛇城，青云直上！
                
            
            <br/><br/>    
                一个城主之位，不只是可以让他稳稳坐着，甚至还能让他得到更加荣耀的地位。
                
            
            <br/><br/>    
                但那有一个前提，那就是满风没来。
                
            
            <br/><br/>    
                只不过，现在发生的事情，只能让他动用另外一套计划。
                
            
            <br/><br/>    
                那就是听从满风的指令，做自己该做的事情。
                
            
            <br/><br/>    
                在满风到来的情况下，他什么都不敢做。
                
            
            <br/><br/>    
                因为他要是背叛满风的话，满风不管是否可以逃走，第一个杀死的人，肯定会是自己！
                
            
            <br/><br/>    
                这样一来，什么都已经成了虚影。
                
            
            <br/><br/>    
                不管是荣华富贵，还是城主之位，全都没了。
                
            
            <br/><br/>    
                所以他只能按照满风说的做。
                
            
            <br/><br/>    
                “满风大人言重了，您还在这里，不管是我还是其他冥绝城的人，只要他们心中还念着自己是一个冥绝城人，相信他们都不会让您失望的。”
                
            
            <br/><br/>    
                华陵只能敷衍一句。
                
            
            <br/><br/>    
                虽然态度恭敬，但满风还是从华陵的言语中，听到了一些别样意味。
                
            
            <br/><br/>    
                “呵呵，这样最好，不要忘了自己的身份。”
                
            
            <br/><br/>    
                满风最后警告了一句，而后就走到宴会厅一旁坐下。
                
            
            <br/><br/>    
                作为一个老人，其实他本不该来参加这种宴会的。
                
            
            <br/><br/>    
                只不过，因为今天晚上情况特殊，他肯定要来的，只不过来了之后，他也不能违背自己的人设。
                
            
            <br/><br/>    
                一个一心想着光复流沙城的传统贵族。
                
            
            <br/><br/>    
                这就是满风现在的人设。
                
            
            <br/><br/>    
                至于原来的那位成华先生，其实早就已经死去。
                
            
            <br/><br/>    
                他递给银蛇城军队的投降书，也已经被满风的人拦截下来。
                
            
            <br/><br/>    
                穿着武道服的满风，坐在位子上，静静等待着宴会开场。
                
            
            <br/><br/>    
                大概过了一个多小时，陆陆续续有人到来。
                
            
            <br/><br/>    
                华陵城主对外宣传，今天晚上这场宴会，是为了那些已经投降的人举办的。
                
            
            <br/><br/>    
                他们将会在宴会上，商讨如何在银蛇城的统治下，对流沙城进行更好的管理。
                
            
            <br/><br/>