
房间里，江清柠很是坐立不安，她捏着手机，斟酌了很久之后，才慎重的打了这一个电话。<br/><br/>
徐萌萌压低着声音道：“小祖宗，我听我爸说你闯祸了。”<br/><br/>
江清柠有点懵，她不明就里道：“我闯什么祸了？”<br/><br/>
“你昨天不是去沈家了吗？”徐萌萌点破了题干。<br/><br/>
江清柠恍然大悟，轻咳一声，“徐叔叔也在场？”<br/><br/>
“他是没有进宅子，但最后沈家送宾客的时候，大家都能感受到似乎是闹了什么不愉快的事。”<br/><br/>
江清柠噤声了。<br/><br/>
徐萌萌继续道：“你当着沈家人的面说了什么？”<br/><br/>
“能说的我都说了。”<br/><br/>
“你不会不打自招把所有事都一股脑的捅出来了？”徐萌萌扶额，“咱们就不能给自己留点余地吗？”<br/><br/>
“萌萌。”江清柠欲言又止。<br/><br/>
徐萌萌惊奇道：“你不会又出什么事了吧？”<br/><br/>
江清柠搓着裙角，“我爸知道了。”<br/><br/>
徐萌萌听得云里雾里，“你爸知道什么了？”<br/><br/>
江清柠轻咬下唇，“我爸知道我怀孕了。”<br/><br/>
“……”徐萌萌觉得自己迟早有一天要被这个小祖宗给吓出病来。<br/><br/>
江清柠锤了锤自己的脑袋，“现在怎么办？他肯定不会罢休的，如果他真的跑去沈家闹，我的一切努力不就是白费了吗？”<br/><br/>
“你让我捋捋。”<br/><br/>
江清柠举着手机，同样保持着不动作的状态。<br/><br/>
“他知道孩子是三爷的吗？”徐萌萌问。<br/><br/>
“我骗他说不是。”<br/><br/>
“你这言外之意不就是告诉他你是被人给——”徐萌萌有些难以启齿后半句。<br/><br/>
江清柠也管不了那么多了，她道：“总好过他胡乱猜想最后跑去找三哥。”<br/><br/>
“你这事不好办啊。”<br/><br/>
“我现在离开家里也不是，不离开也不是，骑虎难下。”<br/><br/>
“我想想办法，你先别着急，你别忘了胎儿不稳，还得卧床休息。”徐萌萌提醒道。<br/><br/>
“我知道的。”<br/><br/>
“现在所有人都知道你流产了，你待在家里他们会以为你是在做小月子，你就趁着这段时间好好休息，别的事我来想办法。”<br/><br/>
江清柠放下电话，刚躺下床就见门口处多了一颗脑袋，吓得她心脏猛地一抽。<br/><br/>
程易笑逐颜开的敲了敲门，“我来瞧瞧你。”<br/><br/>
“表哥，这是我的房间，男女有别。”江清柠两眼一眨不眨的盯着他企图迈进来的腿。<br/><br/>
程易也知自己不能操之过急，他绅士的后退一步，“叔叔说你没有怎么吃东西，我给你拿了点蛋糕上来，多少吃一点。”<br/><br/>
“你放在桌上吧，我等下吃。”<br/><br/>
“清柠——”<br/><br/>
“你什么话都不要说了，这是我的私事。”江清柠掩过被子藏进了自己。<br/><br/>
程易点了点头，“你放心，你不愿意说的事，我不会追问，你好好休息，有什么不舒服的地方告诉我。”<br/><br/>
房间，安静了下来。<br/><br/>
窗外清风徐徐，树叶簌簌作响。<br/><br/>
沈家大宅，似是被人拢上了一层阴霾，迟迟散不去那厚厚的乌云。<br/><br/>
林景瑄提心吊胆的站在门外，整个人都绷紧了神经。<br/><br/>
原以为在这紧要关头，沈三爷他老人家是没有时间召见自己的。<br/><br/>
哪成想，他一醒来就迫不及待的宣告了自己。<br/><br/>
突然间，他觉得自己脖子上凉飕飕的，那把刀似乎跃跃欲试的想要砍下来了。<br/><br/>
“进来。”男人浑厚有力的声音从房间里传来出来，那音量哪里像是病重的样子。<br/><br/>
林景瑄硬着头皮推开了门。<br/><br/>
沈烽霖站在窗前，窗户虚掩着，一月的寒风争先恐后的从那条缝隙中涌进来，屋内仿佛骤然而降了好几度。<br/><br/>
林景瑄努力的挤出一抹微笑，道：“你身体还没好，怎么就吹冷风了？”<br/><br/>
“她去医院的时候，是你陪着？”沈烽霖依旧面朝着窗户，有可能是因为吹了太久的冷风，他的声音比起以往，更让人不寒而栗。<br/><br/>
林景瑄脸上的笑容僵硬了，他甚至感受到脖子上的刀又压迫下来了好几分，沉甸甸的。<br/><br/>
“她是怎么骗你的？”沈烽霖再问。<br/><br/>
林景瑄小心翼翼道：“她说医生不建议要这个孩子了。”<br/><br/>
“你为什么不告诉我？”沈烽霖转过身，两两四目相接。<br/><br/>
林景瑄注意到他眼底处的青霜，低下头，道：“你当时那种情况，她不想让你知道。”<br/><br/>
“所以你就让她一个人进了处理室？”<br/><br/>
“我总不能陪着进去吧。”林景瑄欲哭无泪，他恍惚间发现三爷有可能把所有怒火转接他身上，然后让他生不如死。<br/><br/>
真的是太丧心病狂了。<br/><br/>
“所以她在流产后的第二天不顾身体还是来了沈家？”沈烽霖回忆起了那天她化了妆，那殷红的脸色让他误以为她很好，真的很好。<br/><br/>
原来，一切都是她的伪装。<br/><br/>
“老三，我真的没有想到苏菲娅是怎么威胁她的，我如果知道她被逼到了这地步，我一定不会眼睁睁的看着她把孩子打了。”林景瑄说着说着没声了，他在这件事里好像也成了一个始作俑者，就这么看着她一步一步的陷入了绝境中。<br/><br/>
“我会解决的。”<br/><br/>
林景瑄想说你怎么解决？不要命的跟苏菲娅划清界限？<br/><br/>
那江清柠的孩子不就是白掉了吗？<br/><br/>
“她不肯接我电话。”沈烽霖有些无助的朝着他伸出了右手。<br/><br/>
林景瑄哭笑不得道：“她不接你的电话，怎么可能会接我的？”<br/><br/>
沈烽霖没有说话，依旧朝着他举着右手。<br/><br/>
林景瑄为难的把手机递给了他。<br/><br/>
沈烽霖将滚熟于心的号码一个数字一个数字的输了进去，按下通话。<br/><br/>
电话响了一声，熟悉的声音从听筒内传了出来，“林先生。”<br/><br/>
林景瑄恍若心脏都被人掐住了，他只觉得后背一阵一阵发凉：你真的是我的祖宗啊。<br/><br/>
<br/><br/>
沈烽霖看向噤若寒蝉连哼都不敢哼一声的林景瑄，道：“是我。”<br/><br/>
“嘟嘟嘟……”电话挂断的速度出乎意料。<br/><br/>
林景瑄打着哈哈道：“江小姐可能是不小心摁到了。”<br/><br/>
沈烽霖不死心的再拨打了一遍。<br/><br/>
“林先生？”江清柠这次说的很谨慎。<br/><br/>
沈烽霖生怕她再挂了，把手机递给旁边跟自己扮演瞎子聋子的男人。<br/><br/>
林景瑄眉头紧皱成川，打着哑语道：“这不妥吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336945"&nbsp;&nbsp;chaptername="第284章">加入书签</a>
</div>
