    第916章
<br/><br/>    里面漆黑无比。
<br/><br/>    他拿了一盏长明灯，勉强才看得见，然后顺着过道走了许久。
<br/><br/>    突然！
<br/><br/>    前方出现一个道人，盘腿坐在一块石头上，怀里还插着一把拂尘，萧战下意识被吓了一跳，但走近后才发现，是一具道人的骷髅。
<br/><br/>    “难道是丘处机？”
<br/><br/>    带着这个疑问，萧战寻找了起来，想看看有没有什么文字记载。
<br/><br/>    但很快，他就在骷髅的身后，看到了一块石碑，上面篆刻许多汉文，萧战拿灯看了起来，当即就证实了，这具骷髅就是丘处机！
<br/><br/>    石碑上的内容大概意思是：丘处机奉旨为大汗建造陵墓，踏遍山川河流，最终选择了这块宝地，整个陵墓被他布置在一个风水大阵之中，盗墓贼无论从哪里挖，都挖不进来，除非从阵眼进来，但阵眼需要巨大的冲击，方可进入，盗墓贼不具备这个能力，为此可保大汗陵万年长存，就算有盗墓贼进来，也出不去，除非盗墓贼能将这块石碑钉进地表，出口的门才会打开，否则等待盗墓贼的，便是困死其中。
<br/><br/>    看完石碑后，萧战当即催发体内的真气，运足力量，一掌拍在石碑上。
<br/><br/>    轰！
<br/><br/>    一声巨响，在这个空间内彻响。
<br/><br/>    但是！
<br/><br/>    石碑只是沉进地表三分之一，没有完全将石碑钉进地表。
<br/><br/>    不过随着石碑下沉三分之一，石碑前的地上打开一个口子，只有拳头那么大，可以看到口子里头有水。
<br/><br/>    “太好了！”
<br/><br/>    陈华正渴的不行，见到有水，高兴的不得了，把手伸进去洗了下，由于他手上都是伤，伸进水里，一阵刺痛传来，显然这水盐分含量挺高。
<br/><br/>    萧战喝了几口，补充了水分，也补充了盐分，整个人瞬间精神了很多。
<br/><br/>    然后，他又继续催发真气，去砸那石碑，又将石碑打入地表一些，那个有水的口子，也变大了一点，大概有头那么大。
<br/><br/>    在之后，任凭萧战怎么砸，也无法将石碑砸下去了。
<br/><br/>    “难道要提升实力，才能将这石碑打进地表？”
<br/><br/>    萧战挠挠头，正准备回掉进来的那个空间，借用那里墙上散发元气石头，看看能不能快速提升修为，结果无意间发现，丘处机的骷髅旁，竟然有一本封面泛黄的书，以及一把剑。
<br/><br/>    他捡起书，吹去上面的灰尘。
<br/><br/>    只见封面写有几个大字：全真宝典！
<br/><br/>    “不会是秘籍吧？”
<br/><br/>    萧战心中涌现这个想法。
<br/><br/>    然后，他便坐下，借用长明灯的灯光，研究起了这全真宝典。
<br/><br/>    而此时，青州。
<br/><br/>    穆如雪一家、萧永仁、沈书卿，带着两个宝宝，打了两辆的士，前往希尔顿大酒店，参加穆海涛的庆功宴。
<br/><br/>    “如雪，一会儿到了庆功宴现场，无论穆海涛怎么炫耀，怎么贬低咱们，都不要吭声，忍着就行，忍过去了，穆海涛的虚荣心得到了满足，咱们就可以平安回来，否则能不能活着回来都是个未知数，知道吗？”
<br/><br/>    车上，穆安民叮嘱。
<br/><br/>    “知道了爸。”
<br/><br/>    穆如雪点点头：“我就算不为我自己，为了宝宝，我也会忍，你放心吧。”
<br/><br/>    “那就好。”
<br/><br/>    穆安民放心了许多。
<br/><br/>    不多时，一家包括两个宝宝在内，总共九个人，抵达希尔顿大酒。
<br/><br/>    来到庆功宴现场，只见人满为患，全是穿着华贵的上流社会人群，全都在围绕着穆老太太、穆安国夫妇、穆安泰夫妇，对他们是各种的吹捧。
<br/><br/>    “妈呀！”
<br/><br/>    吴慧看到一道身影，顿时娇躯一颤。
<br/><br/>    “她没有被枪毙，她出来了，要是让她看到我，会不打我啊？”<br/><br/>