    
<br/><br/>    
第467章


<br/><br/>    
苏熙和清宁在家政人员打扫的时候去了一趟超市，买了床单、被褥和其他生活用品。


<br/><br/>    
结账的时候，苏熙在清宁前面把钱付了。


<br/><br/>    
出了超市，清宁一定要把钱给苏熙转过去，苏熙没收，微笑道，“你这也算乔迁新居，我什么都没准备，这些东西就算我送你的乔迁贺礼。”


<br/><br/>    
清宁感激的看着苏熙，“苏熙，我真不知道说什么好了！”


<br/><br/>    
苏熙温笑，“什么都不用说，朋友之间，本来就不该计较这些！”


<br/><br/>    
清宁提着东西，心里暖暖的感动，对着苏熙弯眼一笑，露出两个酒窝，“那等下我请你吃饭，不许再和我争了！”


<br/><br/>    
苏熙勾唇，“好！”


<br/><br/>    
两人上了楼，家政的人已经打扫的差不多了，果然是专业的，房间的每个角落都打扫的干干净净，连玻璃都擦的一尘不染，两人进去的时候，还以为房子都换了。


<br/><br/>    
等家政的人走后，苏熙和清宁去楼下吃饭。


<br/><br/>    
清宁之前便在手机美食APP上找了一个专门做云城菜的饭店，两人进去，要了几个菜，算是庆祝清宁乔迁新居。




<br/><br/>    
两人吃饭的时候过了饭点，出来的时候已经下午两点了。


<br/><br/>    
回到清宁的家里，一进去，就看到葛爱和她的男朋友坐在沙发上正一边吃外卖，一边看电视。


<br/><br/>    
男人看到两人进来，热情的打招呼，“吃饭了没有？一起吃点？”


<br/><br/>    
葛爱斜了她男朋友一眼，没说话。


<br/><br/>    
清宁忙道，“我们已经吃过了，谢谢！”


<br/><br/>    
说完拉着苏熙进了自己的屋子。


<br/><br/>    
两人收拾了一下行李，苏熙接到凌久泽的电话，已经开车过来，大概半个小时后到。


<br/><br/>    
苏熙挂了电话，嘱咐清宁，“如果葛玫的男朋友一直住在这里，你可以给房东打电话，晚上睡觉一定把门锁好！”


<br/><br/>    
清宁笑道，“嗯，我记住了！”


<br/><br/>    
“他们晚上聚会闹的很晚打扰你睡觉，劝说不听的话可以报警，有别的事儿记得给我打电话！”


<br/><br/>    
清宁点头，“放心吧，我上班也是早出晚归，跟他们不会有什么交集。”


<br/><br/>    
*


<br/><br/>    
半个小时后，凌久泽的车到了楼下，苏熙和清宁道别，让她不用送，自己下了楼。


<br/><br/>    
葛玫站在主卧的阳台上，扒着窗户往外瞧，对着自己男朋友招手，“你过来看！”


<br/><br/>    
男人捧着手机，懒洋洋的走过去，“看什么啊！”


<br/><br/>    
他向楼下看了一眼，看到楼下停着的迈巴赫62s一下子瞪大了眼。


<br/><br/>    
葛玫冷笑，“这车得几百万吧，怪不得能请家政，原来人家有金主啊！”


<br/><br/>    
“几百万都不止！”男人唏嘘了一声，眼睛一眨不眨的盯着车瞧，满眼羡慕。


<br/><br/>    
葛玫半是嫉妒半是不屑的道，“里面坐的肯定是个老头子，你信不信？”


<br/><br/>    
男人冷笑，“那还用猜吗？”


<br/><br/>    
他话音落，苏熙从楼道里走了出来，驾驶位的车门打开，车上的人下来，过去开了副驾的门等着苏熙过去。


<br/><br/>    
苏熙上车的时候，男人抚了一下她的头顶，俊美的脸上露出抹温柔的笑，不知说了什么。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->