    
        <br/><br/>    夏夜。
<br/><br/>    水晶灯照射着富丽堂皇的卧室，如同铺上一层暖黄的轻纱。
<br/><br/>    夜风卷着窗帘翻动，莫名缠绵。
<br/><br/>    欧式大床上，傅凉渊坐在床边。
<br/><br/>    黑色真丝睡袍随意敞开，蜜白轻薄却精瘦的肌理随着呼吸的起伏若隐若现。
<br/><br/>    他轻合着双眸，长长的睫毛打下一片浅浅的阴影，俊美的面容平静如镜。
<br/><br/>    “老公，我东西都收拾好了，等会就搬走，另外，我找了个手艺不错的按摩师，联系方式给张妈了。”
<br/><br/>    唐眠乖巧地跪坐在他背后，身体微微前倾。
<br/><br/>    纤长葱白的小手在他手上轻轻地揉捏，力道均匀得如同练习过千百遍，在黑色睡袍的衬托下，指尖愈加白嫩刺眼。
<br/><br/>    “你以后累了，就让张妈联系她帮你按！”唐眠声音甜美又温柔。
<br/><br/>    傅凉渊身子一僵，闭着的狭长黑眸猛地睁开。
<br/><br/>    “急什么？”磁性的男声在寂静的房间里落下，低沉的声音带着几分嘶哑。
<br/><br/>    晚餐时候才谈妥离婚的事情，这女人也未免太急了一些。
<br/><br/>    “早晚都要搬走的嘛！”唐眠声音又甜又软，“虽然我很舍不得你，可是长痛不如短痛！”
<br/><br/>    “你放心，你的日常喜好，我已经整理好了，等你娶下一个女人时，直接给她看就好啦！不会影响你的生活的！”
<br/><br/>    该死的！
<br/><br/>    这个女人从结婚到现在，一直都保持着“正房的端庄”，现在，连离婚都这么大度，竟是连他下一任的事情，都考虑到了！
<br/><br/>    他应该夸她考虑周到？
<br/><br/>    傅凉渊心头莫名一哽，反手扯过肩膀上的葱白小手！
<br/><br/>    唐眠猝不及防地栽进他的怀里。
<br/><br/>    “啊！”
<br/><br/>    “你还挺有自知之明。”傅凉渊薄唇轻掀，语气薄凉，“看在你这么乖的份上，你工作的事情，我会找人给你安排。”
<br/><br/>    “别呀老公！”唐眠善解人意道，“你要是给我铺路，你的新任妻子会闹脾气，不让你上床睡的！”
<br/><br/>    “嗯？这么为我考虑？”傅凉渊双眸眯起，伸手捏上唐眠的下巴，低头，朝着她缓缓靠近。
<br/><br/>    五厘米，三厘米……直到他们温热的呼吸相互纠缠……
<br/><br/>    “那就在我的新任妻子住进来前，尽好本职义务！”
<br/><br/>    话落，他的长臂一把扣住唐眠的腰部，倏然转身，轻而易举地床咚了她，薄唇猝不及防地凑近！
<br/><br/>    “傅凉渊，我们离婚了！”
<br/><br/>    “口头的不算，你现在还是我傅凉渊的人！”
<br/><br/>    “我……我今天是经期。”唐眠眼尾泛红，娇媚的小脸无辜地看着他，葱白的指尖在他的心口上打转，娇软的声音似乎带着钩子，“不行哦~”
<br/><br/>    傅凉渊被她的眼神看得心里火气大起，倏然靠近她，薄唇轻掀，温热的气息喷洒在她脸上，“月初经期，今天16号，排卵期。”
<br/><br/>    呵，小骗子！
<br/><br/>    ……
<br/><br/>    一夜疯狂。
<br/><br/>    第二天，唐眠醒来，只觉得浑身发软。
<br/><br/>    她侧过头，却见傅凉渊指骨分明的手落在衬衫上，缓缓地系着倒数第三个扣子。
<br/><br/>    高冷，禁欲，仿若世间的一切，都不能晃动他的情绪。
<br/><br/>    然而，昨夜……
<br/><br/>    唐眠眼眸微垂，从床上坐起，拿起一边的领带，刚要下床。
<br/><br/>    “嘶！”
<br/><br/>    双腿刚落在地面上，却是一软！
<br/><br/>    她径直朝前摔去，双眸紧缩成一条直线！
<br/><br/>    千钧一发时，她只觉腰部被用力一扣，鼻尖撞上坚硬的胸膛。
<br/><br/>    她抬头，双眼水汪汪的，看着男人冰凉的双眸，无辜地眨了眨眼睛：“我只是想给老公系领带。”
<br/><br/>    说着，她压下鼻间的酸涩，踮起脚尖，细白的手臂环上他的脖颈。
<br/><br/>    呼吸缠绕。
<br/><br/>    布料摩擦的声音，带出隐藏着的暧昧。
<br/><br/>    “奶奶今天出国治疗，我陪你一起送机吧。”唐眠一边系着领带，一边开口。
<br/><br/>    她不是和傅凉渊商量，而是告知一声。
<br/><br/>    老太太向来疼她，她自然要出面。
<br/><br/>    傅凉渊微不可见的拧了下眉。
<br/><br/>    “不用，她只是去f国，过年也会回来。”
<br/><br/>    唐眠系领带的动作顿了下，敛下所有情绪，“奶奶就是因为身体出国疗养，我们得让她放心。”
<br/><br/>    傅凉渊神色一顿，没有回话。
<br/><br/>    直到唐眠系好领带，再看向他时，他才点了点头：“嗯。”
<br/><br/>    唐眠松了一口气，却也明白傅凉渊的犹豫。
<br/><br/>    她和傅凉渊隐婚三年，外人只知道傅凉渊结婚了，却没人知道她是他的妻子。
<br/><br/>    今天去送傅奶奶的一定不单单只有傅家人。
<br/><br/>    离婚在即，傅凉渊不想跟她同时出现，实属正常。
<br/><br/>    想到这，她脚步一转，再次走到傅凉渊跟前。
<br/><br/>    “老公……”
<br/><br/>    “你放心，我不会跟你一起出现，我可以自己去机场，你让我见一见奶奶，我就走。”她踮了踮脚尖，伸手帮傅凉渊系上衬衣的最后一颗纽扣。
<br/><br/>    傅凉渊低下头。
<br/><br/>    她长长的睫毛垂下来，跟剪影融为一体，随着她细微的眨眼，扑闪扑闪的。
<br/><br/>    结婚3年以来，唐眠总是这么善解人意。
<br/><br/>    即便他什么也不说，她也能一秒猜到他心中所想，体贴入微，事事以他为先。
<br/><br/>    久而久之，他似乎都忘了，他们只是因为一场交易才结合在一起的。
<br/><br/>    “为什么偏偏是我？”        <br/><br/>