    
        <br/><br/>    “喂，陈总啊，《疯狂的石头》已经杀青开始剪辑了，你什么时候回国啊？”
<br/><br/>    陈骁算了一下，《石头》从开拍到现在也有一个多月了，按照万玉山的拍法，确实是应该到了该结束的时候了。
<br/><br/>    “万导，我明天一早的飞机，剪辑方面你就先盯着点，如果还有其他事情的话等我回去再说。”
<br/><br/>    “好！”
<br/><br/>    陈骁发现自己要不然就是一点事情都没有，要不然就是事情一大堆。
<br/><br/>    不过好在他只是《石头》的投资人，然后就是一个编剧的身份。
<br/><br/>    所以某些电影宣传方面的担子就落在了万玉山的身上，比如说举行一下首映典礼了之类的，他一个编剧不参加也无所谓。
<br/><br/>    不过他是幕后老板，所以电影剪辑好之后还是要经他的眼看一看的。
<br/><br/>    虽然说奇幻电影节是一个比较偏门的电影节，但这也是相对戛纳这种电影节相比较的，事实上阿姆斯特丹奇幻电影节还是很受欢迎的。
<br/><br/>    仅仅从被拦在外面的观众看，就可以看得出来。
<br/><br/>    “陈导，这里的人可真不少啊。”
<br/><br/>    “凑热闹从来都是人的天性，更何况这里还有这么多明星，粉丝效应还是很厉害的。”
<br/><br/>    走红地毯自然是不能走过去，当然是要坐车过去，然后开到会场直接下车，这才是一个明星该有的逼格。
<br/><br/>    不过车子是组委会安排好的，私家车无法进入。
<br/><br/>    云裳是今天到的荷兰，是专门过来参加颁奖典礼见识见识的，陈骁自然没有拒绝，作为《彗星》的女主角，这也是很合理的。
<br/><br/>    “好可惜啊，没有国内的媒体。”云裳有些遗憾。
<br/><br/>    “没关系，就当是过来旅游的，平常可没有这么好的机会。”
<br/><br/>    “陈导，听说你的新电影已经杀青了，先祝你票房大卖！”
<br/><br/>    “好说。”
<br/><br/>    “陈导，你说我们这部电影能不能获奖啊，我听说现在在美国那里票房很不错呢。”
<br/><br/>    “票房是不错，主要是宣传的好。”
<br/><br/>    陈骁不着痕迹的夸了自己一句。
<br/><br/>    “是啊，是啊，我看到有些媒体报道，说您是一个鬼才导演，评价很高的。”
<br/><br/>    他听着云裳的话就觉得很舒服，这才是一个合格的听众嘛。
<br/><br/>    他也看的出来，云裳最近应给过得也很不错。
<br/><br/>    有时候如果入门入的好，在这个圈子还是很容易发展的。
<br/><br/>    现在《彗星》开始后劲爆发，云裳的地位也跟着水涨船高，整个人也变得活泼了很多，一路上话基本都没有停过。
<br/><br/>    “好了，到我们了。”
<br/><br/>    车子排着队开进去，陈骁和云裳依次下车。
<br/><br/>    周围的观众也不管这是谁，认不认识，伸出了不少的笔和本子，求着签名。
<br/><br/>    云裳还没有想到竟然有人要自己的签名，看了看陈骁，陈骁向她点了点头，云裳就欢乐的跑去给别人签名了。
<br/><br/>    还有摄影机对着这一幕拍摄。
<br/><br/>    现在还没有进入红地毯，所以耽误一点时间用来签名，也不会有人赶他们。
<br/><br/>    陈骁就在一旁静静的看着。
<br/><br/>    很快云裳就跑了过来，然后拉着陈骁的手走进了红地毯。
<br/><br/>    云裳今天穿的一件大红色的长裙，就像是骄阳下的一朵红花，十分惹人注目。
<br/><br/>    ‘啪啪啪~’
<br/><br/>    无数的闪光灯汇聚在她的身上，记录下这个女孩耀眼的时刻。
<br/><br/>    “要不要停下来多拍几张照片？”
<br/><br/>    陈骁问道。
<br/><br/>    “不用了！”
<br/><br/>    云裳还是第一次参加红地毯，整个小脸都兴奋的有些发红，她突然有些明白，为什么有些明星就算是没有得到提名奖，也要想尽办法参加红地毯了。
<br/><br/>    这种感觉让人迷醉。
<br/><br/>    但是她还是拒绝了陈骁的建议，和他一起快步走完了红地毯。
<br/><br/>    “陈导，为什么我看你一点都不兴奋啊？”
<br/><br/>    “其实我也很高兴的，只不过没有表现出来而已。”
<br/><br/>    “哦？是吗？”
<br/><br/>    “其实你要记住，红毯是一个明星应用的荣耀和肯定，但是如果你自己足够的优秀，那么就算是没有红毯，也处处都是红毯。”
<br/><br/>    “嗯，我记住了。”
<br/><br/>    云裳认真的点了点头。
<br/><br/>    陈骁看了看这姑娘，这也太好忽悠了吧，真是单纯啊。
<br/><br/>    很快颁奖典礼开始。
<br/><br/>    奇幻电影节，突出的就是一个‘奇’字，这类电影制作很重要，但是最重要的还是脑洞。
<br/><br/>    如果不到奇幻电影节，你永远也不知道一年之中有多少奇怪的电影。
<br/><br/>    这还仅仅是入围的，那些没有入围的电影就更加不知道又多少。
<br/><br/>    黑郁金香奖公布了。
<br/><br/>    云裳紧张的看着大屏幕，最终终于定格在了《彗星来的那一夜》！
<br/><br/>    “啊！”
<br/><br/>    云裳惊讶的叫了一声：“得……得奖了！！”
<br/><br/>    她完全没有想到，当初那个她面试的小作坊电影，到现在不断的在创造奇迹，而到现在，终于拿到了第一个奖项。
<br/><br/>    “陈导，赶紧领奖了。”
<br/><br/>    陈骁看了一下云裳，有些无语，奖在台上又跑不了，急什么。
<br/><br/>    不过他还是整理了一下服装，走上了领奖台。
<br/><br/>    观众的目光也聚集在陈骁的身上。
<br/><br/>    陈骁拿过奖杯，接过主持人的话筒，他看了一下场下的观众：
<br/><br/>    “有人说电影就是等待。
<br/><br/>    如果你想拍电影，可是没有好剧本，等待。
<br/><br/>    如果你有好剧本，可是没有投资，等待。
<br/><br/>    如果你有好剧本，又有投资，可是你选好的演员不愿意演，继续等待。”
<br/><br/>    场下有不少的导演，陈骁的话一点一点，就像是说进了这些人的心坎之中。
<br/><br/>    是啊，就算你是一个优秀的导演，没有资金，没有剧本，没有演员，你还怎么拍。
<br/><br/>    那些已经出名的导演就算了。
<br/><br/>    尤其是那些小导演，每一个条件就像是一条沟壑。
<br/><br/>    有时候本来都已经找好了投资，可是却找不到好的演员，最后还是只能白白失去这个机会。
<br/><br/>    电影就是等待。
<br/><br/>    台上这个青年，用简简单单的一个句子，就说出了导演背后的心酸。
<br/><br/>    不由得，他们也想到了这部《彗星》，也应该拍的很艰难吧。
<br/><br/>    “拍《彗星》的时候，我刚毕业，没有剧本、没有投资、更加没有演员。
<br/><br/>    于是我写了一本书，出版之后得到了10万美金的启动资金，我没有剧本，于是自己写了一个剧本。
<br/><br/>    我没有钱去请演员，所以只能低价请了几个不太出名的演员。”
<br/><br/>    说道这里，观众们都已经知道《彗星》的创作背景了。
<br/><br/>    可以说什么都没有。
<br/><br/>    如果失败了，不用说，肯定会成为电影圈的一个反面教材。
<br/><br/>    不过陈骁现在既然站在这里，那么他一定是成功了，甚至可以成为一个经典的学习榜样。
<br/><br/>    他的感言还没有结束，但是场下却突然响起了掌声。
<br/><br/>    起初是一个，紧接着越来越大。
<br/><br/>    这是对陈骁的肯定，也是对自己的激励。        <br/><br/>