    
<br/><br/>    程微然撇嘴，她是在多管闲事吗？
<br/><br/>    她作为朋友，想要帮时蓝解决一下私人感情而已。
<br/><br/>    程微然低头看着地面，小声嘟囔着，“果然律师最没有人情味的。”
<br/><br/>    “你说什么？”
<br/><br/>    “没……”程微然抬头看着他，摆摆手，“没说什么，不问就不问呗。”
<br/><br/>    她正走着，突然眼前一黑，一只手挡在她的额前。
<br/><br/>    她这才发现不知不觉得走到一个电线杆下，眼看着就要撞上去了，幸好被他挡住。
<br/><br/>    “程微然，你走路望着天呢？看着路。”祁怀的语气略带无奈，说着，他握住她的手，将她绕过电线杆，往酒店的方向走着。
<br/><br/>    程微然看着两个人握在一起的手，下意识的挣扎，“我自己可以走。”
<br/><br/>    “老实点，在我面前出事故了，法律上我还要为你承担责任。”他的语气带着警告。
<br/><br/>    “……”这个乌鸦嘴，她好好的出个鬼事故。
<br/><br/>    既然他这么说了，她也没再乱动，任又他牵着手。
<br/><br/>    已经入了深秋，此时的夜晚有些凉，她的手被他包裹着，温暖一丝丝袭来，让她丝毫感受不到凉意。
<br/><br/>    看着祁怀的侧脸，这样的人，明明应该十分的温暖，可是每次都会被他怼的心里发凉。
<br/><br/>    “看什么？”他突然的侧头，正好捕捉到她的目光。
<br/><br/>    程微然连忙收回视线，随口说道：“你大哥的感情遇到的问题，你就不想帮帮他？”
<br/><br/>    “他用不着我帮，也不需要你帮。”
<br/><br/>    “胡说！慕总刚刚还让我有事情给他打电话呢，他用不着你帮，但是需要我的帮忙。”
<br/><br/>    她有些自豪的昂了昂下巴，意思是她比他厉害。
<br/><br/>    祁怀低笑一声，“真的是傻，为别人当传话筒，还这么高兴？”
<br/><br/>    程微然：“……”
<br/><br/>    话是这么说的吗？
<br/><br/>    她撇嘴，“时蓝是我朋友，所以能够帮到她，我当然高兴了，你这种没人情味的律师，根本不懂。”
<br/><br/>    没人情味……
<br/><br/>    听到这个词，祁怀脸色沉了沉，“我要是没人情味，刚才就该眼睁睁的看着你撞到电线杆子上。”
<br/><br/>    “……”她就随口那么一说，他干嘛较真。
<br/><br/>    见他有些不乐意了，她笑着说：“你最有人情味了，我们祁大律师专门义务帮忙，人情味十足！”
<br/><br/>    祁怀瞥了她一眼，脸色瞬间缓和，“这还差不多。”
<br/><br/>    程微然无奈，她发现，他还挺好骗的。
<br/><br/>    随便几句话就能把他哄好。
<br/><br/>    祁怀淡淡开口：“不用想太多，他们的私事总会解决。”
<br/><br/>    程微然点点头，叹了口气，“其实我不明白，在这个世上，有什么是明明相爱的两个人，却不能在一起的呢。”
<br/><br/>    也许是因为她单恋了太久，所以总觉得互相喜欢，就能够携手。
<br/><br/>    祁怀脚步一顿，低头看向她，“相爱就能在一起？如果有那么简单，有些人怎么会被一方的家庭背景所干涉？”
<br/><br/>    程微然似想到什么，“难道慕总有未婚妻，他家里不能接受时蓝？这也太狗血了吧？时蓝那么优秀，不可能不接受她啊，还是说慕家不接受娱乐圈的艺人当儿媳？”<br/><br/>