    
<br/><br/>    
第1553章


<br/><br/>    
“这...”


<br/><br/>    
听闻总经理的话，穆如雪感到非常的意外。


<br/><br/>    
萧战带她来，无非是来演最后一出戏，毕竟白若冰，是赵东来收买医生给下了毒，对外公布白若冰死了，萧战要是不来赵东来这闹一下，赵东来都怀疑白若冰没死，否则以萧战的脾气，不会不来闹。


<br/><br/>    
却没想到，这一闹，竟然吓得赵东来，要拿五十吨人参来和解。


<br/><br/>    
要知道，以现在人参的市场价，五十吨人参得十几亿啊！


<br/><br/>    
白给这么多人参，她能不感到意外吗？甚至有些小小的惊喜。


<br/><br/>    
“请问萧先生，愿意和我们赵董和解吗？”见萧战没有说话，总经理笑着又问了一句。


<br/><br/>    
“哼！”


<br/><br/>    
萧战故作气愤道：“我救下的人，说弄死就给我弄死，拿五十吨人参，就想和我和解，当我没脾气是吗？”


<br/><br/>    
“告诉赵东来，八十吨人参，少一吨都不行，他要是肯给，那么我与他之间的恩怨，从此一笔勾销，要是不给，那我就天天来闹，他要是敢来工厂，我就弄死他！”


<br/><br/>    
“即刻把我的原话带给赵东来！”


<br/><br/>    
“是，萧先生。”总经理很不爽的退下。


<br/><br/>    
穆如雪轻声道：“萧战，会不会狮子大开口，最后一吨就搞不到？”


<br/><br/>    
萧战冲她一笑：“放心吧老婆，他会给的。”


<br/><br/>    
果不其然！


<br/><br/>    
总经理打完电话，来到萧战面前便道：“萧先生，我们赵董对你的狮子大开口很生气，但我们赵董也能理解你的心情，加上我们赵董也希望能够与萧先生和解，再三考虑之下，他同意给萧先生八十吨人参。”


<br/><br/>    
“不过我们赵董最后补充了一句，他希望萧先生拿到人参后，别再与他做对，否则他的幕后大老板生气，怕萧先生承担不起后果。”


<br/><br/>    
萧战嗤笑：“行，就这么定了。”


<br/><br/>    
八十吨人参，不要白不要。


<br/><br/>    
至于赵东来，为什么非要白若冰死，等白若冰救活，真相便可大白。


<br/><br/>    
如果是白若冰错，那他与赵东来的恩怨，从此一笔勾销，倘若是赵东来的错，那么该报复还得继续报复。


<br/><br/>    
于是乎，穆如雪联系物流公司，叫了几辆货车过来，直接从仁德补品厂的仓库，拉走八十吨人参。


<br/><br/>    
回去的车上，穆如雪开心道：“这趟东北之行，一分钱没花，赚了整整一百吨人参，够厂子用半年时间了，如果白总能够脱险，那么此次东北之行，可谓是赚大了！”


<br/><br/>    
萧战笑道：“关键是我们的盈盈会演戏，演的可好了，把坏人都演相信了，才能获得这么多好处，盈盈功劳可大了！”


<br/><br/>    
小丫头咯咯笑了起来。


<br/><br/>    
当晚。


<br/><br/>    
萧战偷偷前往战部医院。


<br/><br/>    
“怎么样？若冰的情况如何？”萧战问医生。


<br/><br/>    
“情况很糟糕。”医生道：“她中的毒，是一种流行于西方国家的剧毒，是专门对付武者用的，西方人称其为‘弑神’，意思是神境武者，用此毒也能杀死。”


<br/><br/>