
薛夕那方，始终对整容这件事没做出正面回应。<br/><br/>
其实这种事儿很容易解释，把小时候照片放出来就行了，可她一直没放，就说明这人真的整了。<br/><br/>
况且这年头，微调谁没做过，夸大其词而已。<br/><br/>
顾云卿挂了电话后，就又看向了钱筝的微信。<br/><br/>
无论那个顶级黑客是谁，但这件事明显是薛夕让她吃了亏，她就要报仇。<br/><br/>
在大学里对薛夕动手，会有点明显，况且刚有了校花之争，如果薛夕出事的话，大家很容易往她身上联想。<br/><br/>
而钱筝则不同。<br/><br/>
这人向来心直口快，让她来惩罚薛夕，再好不过。<br/><br/>
钱筝跟她又是死对头，大家怎么也不会想到，是钱筝帮她出气，到时候跟她一点关系也没有。<br/><br/>
这么想着，顾云卿总算舒了口气，一个破落户家的人罢了，怎么能跟她比！<br/><br/>
-<br/><br/>
食堂中。<br/><br/>
谢莹莹边吃饭，边咒骂网络上的那些喷子：“你说说他们，根本就不认识你，一个个搞得好像你一起长大似得，非说你整鼻子了。夕姐，给我看看你的鼻子。”<br/><br/>
薛夕茫然抬头。<br/><br/>
谢莹莹毫不客气的捏了一下，判断：“真的。”<br/><br/>
薛夕：“…………”<br/><br/>
谢莹莹又仔细打量着她，这人皮肤白皙、清透，一双又大又黑的眸子带着点雾气，显得有点呆，嘴唇没涂任何东西，却红润自然，整个人美到发光。<br/><br/>
此刻，大美女用筷子夹起一快排骨塞进了嘴巴里，吧唧吧唧吃光了。<br/><br/>
谢莹莹：……<br/><br/>
她干脆又看向了贴吧，刚低头，就看到了什么，她顿时惊讶的揉了揉眼睛，旋即拿着手机看了看，又抬头看向了薛夕，最后惊呼了一声：“夕姐，你不是说，你没拍过童年照片吗？！”<br/><br/>
正在啃排骨的薛夕：？<br/><br/>
她茫然抬起头来，不解的看向谢莹莹，点了点头。<br/><br/>
下一刻，谢莹莹的手就怼过来，差点贴到她脸上，“那你看看这是什么！夕姐，你小时候就这么可爱的吗？而且为什么要藏着，是怕我们被你的可爱给萌到吗？！”<br/><br/>
薛夕：？？？<br/><br/>
她先把排骨慢悠悠吃下去，这才抬头接过谢莹莹的手机看了下，旋即就愣住了。<br/><br/>
有一个匿名人发了帖子，上面是她从小到的照片，发了足有十张，二岁的，四岁的，六岁的，八岁的，十岁的，十二岁的，十四岁的，十六岁，以及出孤儿院时的十八岁的。<br/><br/>
每一张照片，都格外清晰，很明显距离的不远拍的，而且是在她不知情的情况下拍的。<br/><br/>
薛夕愣住了。<br/><br/>
孤儿院中，她从不拍单人照的，可这些照片又明显不是从大合照上剪裁下来的。<br/><br/>
所以，这是谁拍的？<br/><br/>
薛夕眯了眯眼睛，没说话。<br/><br/>
李紫夏则也看好戏似得进入了帖子里，看了一会儿后就笑了：“夕姐，整容风波也彻底被解释了，现在大家都在夸赞你的盛世美颜！最美校花非你莫属了。”<br/><br/>
薛夕哦了一声，继续吃饭。<br/><br/>
李紫夏和谢莹莹边吃饭，边看八卦，等吃到一半时，对面的薛夕却蓦地站了起来。<br/><br/>
她嘴巴里鼓囊囊的，开了口：“你们慢吃，我先走。”<br/><br/>
一向慢动作的人，今天竟然第一个吃完了饭，她将餐盘放回去后，就直接离开了餐厅。<br/><br/>
<br/><br/>
走在回宿舍的路上时，薛夕就在想着，是谁发了自己的幼儿照片？<br/><br/>
不会是院长。<br/><br/>
院长每天忙着看孩子，没空上网，更不会关注华夏大学的一个小小贴吧。可从小陪着她长大的人，除了院长就没别人了。<br/><br/>
孤儿院里的老师们，换的很频繁的。<br/><br/>
薛夕决定回宿舍，顺着这个帖子，看看能不能查出来什么。<br/><br/>
走在路上时，手机忽然响了起来，她还以为是秦爽小话痨，毕竟这家伙昨天一直没给她回消息也没打电话，而每天的这个时间，是秦爽给她打电话的时间，所以她看也没看，直接接听，开了口：“昨天怎么没回我消息？”<br/><br/>
对面一顿，接着，一道低沉的声音传来：“昨天小朋友也没给我发消息吧？”<br/><br/>
薛夕：？<br/><br/>
她一愣：“怎么是你呀？”<br/><br/>
向淮语气顿时低沉下来，话语中带着委屈：“不是我，你打算是谁？”<br/><br/>
薛夕：“……没谁，怎么了？”<br/><br/>
“想你了。”<br/><br/>
说话时，薛夕也进入了宿舍，她一手拿着手机，另一只手掏出钥匙，开了宿舍门。<br/><br/>
进入宿舍后，她这才淡淡的“哦”了一声，忽视了脸颊上的温度，她走到了书桌前，打开了电脑。<br/><br/>
开始查询那个帖子。<br/><br/>
与此同时，某地下室内，向淮正眯着眼睛，盯着华夏大学的贴吧看着，视线落在发薛夕照片的那个匿名帖上，先是解释道：“今天有事，刚才空下来，知道你们贴吧的事儿。”<br/><br/>
薛夕：“……没事。”<br/><br/>
向淮又酸溜溜的开了口：“小朋友，我都没见过你幼时的照片。”<br/><br/>
薛夕：“……说实话，我也没见过。”<br/><br/>
向淮：“那是谁发的贴？”<br/><br/>
嘴里说着这句话，手中已经开始飞快的操作，在无声键盘上飞速的敲打着，准备找出这个人。<br/><br/>
两个人都手中操作着，却不影响他们聊天。<br/><br/>
薛夕边打出一串代码，边回答：“不知道。”<br/><br/>
向淮则靠在椅子上，眸中却是狩猎般的犀利眼神，嘴中说出来的话却格外温柔：“看到你二岁的照片，我就好像看到了我们未来的女儿，真可爱。”<br/><br/>
这话一出，薛夕手一软，打错了一个字符。<br/><br/>
她脸颊更是火辣辣的烧了起来，把那个字符删掉，继续敲键盘：“别乱说。”<br/><br/>
“好，我懂了。”<br/><br/>
向淮手下动作不停。<br/><br/>
薛夕：“你懂什么？”<br/><br/>
两个人此刻的进度，都到了最后一步，查到了那个帖子的id，正在锁定具体地址。<br/><br/>
可在即将锁定时，忽然察觉到了什么。<br/><br/>
薛夕眼神一凌。<br/><br/>
向淮眸光微沉。<br/><br/>
两个人顺着网络，互相给了对方一个反追踪，薛夕很快屏蔽了自己的具体位置，向淮也控制住了薛夕的进攻。<br/><br/>
两人的电脑屏幕同时黑屏，出现了一个大大的聊天框，且同时出现了三个字：你是谁？<br/><br/>
薛夕盯着电脑。<br/><br/>
向淮也盯着电脑。<br/><br/>
两人又同时敲键盘，向淮还顺势开了口：“懂你想要个儿子。”<br/><br/>
薛夕：“我不是这个意思。”<br/><br/>
向淮：“那就是想要女儿？其实我儿子和女儿，都可以的。只要长得像小朋友，就没问题。”<br/><br/>
薛夕：“…………”<br/><br/>
两个人同时按了回车键。<br/><br/>
两人的电脑上，就又出现了三个字：我是X。<br/><br/>
……<br/><br/>
……<br/><br/>
双方都顿住了。<br/><br/>
盯着屏幕看了一会儿后，薛夕脑子里转着，嘴里却说道：“嗯，你年龄的确不小了，怪不得考虑孩子的问题了。”<br/><br/>
向淮：？？？<br/><br/>
薛夕继续打击他：“但我还小，不考虑这个问题。”<br/><br/>
向淮：！！！<br/><br/>
他低笑了一声，嗓音中也透着磁性：“是有点小，我会帮你长大的。”<br/><br/>
薛夕：？？<br/><br/>
为什么感觉这句话带着黄色？<br/><br/>
不过，薛夕是今天发帖的时候，随手给自己取了名字X，所以这会儿被问到你是谁时，才回答了x，难道说这世界上已经有一个顶级黑客，名叫x了？<br/><br/>
两个人你来我往，在网络上打成了平手。<br/><br/>
真正算起来，薛夕输了，因为她没定位到对方，可对方却定位到了她。但她优势在乎华夏大学太大了，对方定位到了华夏大学，却不知道具体是谁。<br/><br/>
两个人同时断了网，避免被对方查出更多的消息。<br/><br/>
盖上电脑后，薛夕忽然开了口：“你的游戏名字，为什么叫X？”<br/><br/>
向淮笑：“因为向的首拼音是X，懒得起名字了。”<br/><br/>
薛夕顿了顿，忽然又问道：“你会玩电脑吗？比如黑客？”<br/><br/>
向淮顿了顿，开了口：“你以为，帮你澄清的那个帖子，是我发的吗？”<br/><br/>
薛夕：……<br/><br/>
她嘟起了嘴巴，正要说话，就听到向淮慢悠悠开了口：“你们华夏大学的计算机系，真是卧虎藏龙啊，小朋友，这个X是不是对你有意思？”<br/><br/>
薛夕：？？<br/><br/>
感情这家伙以为，X是他的情敌吗？<br/><br/>
她正打算开口，向淮说道：“学计算机的大部分都是戴着眼镜，呆头呆脑，每天坐在电脑前，四目无神的宅男，一般呢，也都长得很丑，常年不见光，小朋友，你可别喜欢这种人。”<br/><br/>
薛夕：“…………”<br/><br/>
你才丑，你才常年不见光呢！<br/><br/>
她气鼓鼓的开了口：“挂了。”<br/><br/>
向淮：？？<br/><br/>
小朋友怎么忽然间就生气了？难道是因为他骂了X？<br/><br/>
向淮有点急。<br/><br/>
大学里本来就是谈情说爱最多的地方，小朋友不会**的英雄救美，给迷住了吧？<br/><br/>
这么想着，向淮打开全能大佬的微信，给薛夕发了消息：【最近跟你男朋友怎么样？】<br/><br/>
挂了电话的薛夕，刚被向淮骂了一顿，此刻就看到老师发过来的消息，立刻回复道：【老师，我觉得他就是个自大又臭屁的醋王！】<br/><br/>
向淮：？？？<br/><br/>
这时，吃过晚饭的李紫夏和谢莹莹回来了。<br/><br/>
刚进宿舍，李紫夏手机叮的响了一声，她低头看了一眼后，惊呼道：“钱筝要来华夏大学了！”<br/><br/>
薛夕：？<br/><br/>
李紫夏急的团团转：“夕姐，你，你要不要躲起来？”<br/><br/>
薛夕更茫然了，她为什么要躲？<br/><br/>
与此同时，薛夕微信上响了一声，小可爱发来了微信：【夕姐，明天我去华夏大学找你玩哦~】<br/><br/>
薛夕打字回复：【好，什么时候？】<br/><br/>
小可爱：【上午十点左右，你那时候在上课吗？我去找你，乖乖等你！】<br/><br/>
薛夕看了一下课表，回复：【刚好明天上午只有一节课，你到了可以去我班级门口处等我，等会儿我把教室号发给你。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="58137725"&nbsp;&nbsp;chaptername="第413章&nbsp;&nbsp;你是谁？我是X！">加入书签</a>
</div>
