
金惕明自然不会知道，原本与他接头的，就是这位学生。<br/><br/>
只不过，他想先办私事，想把金连振劝回去，结果他也下了水。<br/><br/>
“金教官千万别这么喊，学生惭愧。不知是教官来一室，否则定当向中山先生请示，由金教官担任主任，学生担任您的助手。”路承周谦逊的说。<br/><br/>
他当然不可能向中山良一请示，把主任的位子让给金惕明。<br/><br/>
但这样一说，金惕明心里会很舒服。<br/><br/>
虽然他成了阶下囚，但还有个尊重他的学生，也算是一点小小的慰藉吧。<br/><br/>
“你有这片心，已经足够了。”金惕明缓缓的说。<br/><br/>
不管路承周的话是真心还是假意，至少让人听起来很舒服。<br/><br/>
他在三室时，杨玉珊只是将他当成一个叛徒。<br/><br/>
而在一室，路承周却念着旧情。<br/><br/>
傻子也知道，待在哪里舒服了。<br/><br/>
“以后，白天请金教官主持一室的工作。”路承周将金惕明拉进自己的办公室，诚恳的说。<br/><br/>
他白天不在情报一室，白天这里也只会留一个人负责联络。<br/><br/>
金惕明身上的伤还没有好，又刚刚叛变，让他留在宪兵分队，既可以治伤，又可以防备军统的暗杀。<br/><br/>
“一室主要做些什么工作呢？”金惕明问。<br/><br/>
“搜集英租界的情报，打击反日分子。”路承周坚定的说。<br/><br/>
“军统方面的工作，恐怕一室是插不上了。”金惕明突然说。<br/><br/>
“情报三室有这么多从军统过来的人，我们确实有优势。但是，如果情报三室真的厉害，军统海沽站早就被端掉了。既然没有，说明三室也拿他们没办法。我们以前力量不足，金教官来了后，一室如虎添翼，破个军统的案子，也不是没可能。”路承周微笑着说。<br/><br/>
“可惜，来之前，总部没有跟我说起海沽站的详细情况。”金惕明叹息着说。<br/><br/>
“金教官，有时间的话，能把这几年的履历情况，跟我说说么？”路承周突然问。<br/><br/>
“没问题，后天给你可以么？我要好好整理一下。”金惕明一愣。<br/><br/>
他自然听明白了路承周的意思，要知道他参加军统后，所有的详细经历。<br/><br/>
这相当于军统的自述，等于是向路承周做一次彻底的坦白。<br/><br/>
路承周虽是他的学生，也给了他足够的尊重，但在工作上面，却是要求严厉。<br/><br/>
“多谢金教官。”路承周微笑着说。<br/><br/>
金惕明叛变之事，他已经向总部汇报。<br/><br/>
然而，对金惕明的叛变，总部还没有下达指示。<br/><br/>
晚上，路承周在五十一号路26号，向总部发报，请示对金惕明的处理。<br/><br/>
金惕明是总部派来担任海沽站长的，他的背叛，差一点把整个海沽带入深渊。<br/><br/>
<br/><br/>
金惕明不仅意志薄弱，还严重违反纪律，私自与金连振联络。<br/><br/>
把私事看得比公事还大，金惕明就活该被捕。<br/><br/>
然而，总部对路承周的请示，只是回了三个字：知道了。<br/><br/>
路承周很是吃惊，这三个字，代表的意思可多了。<br/><br/>
这既可以表示，总部正在研究此事，也可以表示，总部对路承周的请示不予考虑。<br/><br/>
一时之间，路承周竟然不知如何是好。<br/><br/>
但他心里觉得，总部可能偏向后者，总部并没有打算，要清除金惕明之意。<br/><br/>
事实上，路承周的猜测并没有错，收到路承周的电报后，毛善炎就向戴立请示了。<br/><br/>
金惕明在杭州警官学校，与毛善炎是同事，两人当时的关系还不错。<br/><br/>
金惕明在海沽被捕后，他就通知了金惕明的家人。<br/><br/>
这几天，金家在四处活动，他们自然想让军统念旧情，放金惕明一马。<br/><br/>
“戴先生，路承周应该不会私自行动吧？”毛善炎觉得，只回复三个字，路承周未必明白。<br/><br/>
“‘火焰’成熟稳定，心细如发，别看他只二十出头，可他已经是个老资格特工了。想想看，他在雄镇楼训练时，是几年前的事了？”戴立微笑着说。<br/><br/>
当初在南京，他看到路承周的第一眼，就觉得此人可堪大用。<br/><br/>
路承周受训后回到海沽，虽然近两年，没有什么大的成绩。<br/><br/>
可是，路承周也用这两年，慢慢赢得了日本人的信任。<br/><br/>
日本人对中国特务，确实不怎么信任。<br/><br/>
特别是抗战之后加入日本特务机关的中国人，很难获得他们的真正认可。<br/><br/>
但路承周的情况不同，他在民国二十三年，就被川崎弘发展了。<br/><br/>
那个时候，中日虽然紧张，但并没有全面爆发战争。<br/><br/>
“是啊，一转眼就快四年了。”毛善炎感慨着说。<br/><br/>
四年时间在人的一生中，确实很短暂。<br/><br/>
然而，对一名特工来说，特别是对一名潜伏在敌营的潜伏着来说，四个月都非常漫长，遑论四年了。<br/><br/>
路承周能成功卧底在日本特务机关，必须做到沉稳、遇事沉着、思维敏捷。<br/><br/>
“以后，他会发挥更大的作用。”戴立笃定的说。<br/><br/>
路承周能担任宪兵分队情报一室主任，手下的人员越来越多，必然会越来越受日本人重视。<br/><br/>
“当初先生慧眼识人，火焰才有机会发挥才华。只是海沽站怎么样？要不要再派个新站长？”毛善炎问。<br/><br/>
“海沽站的工作，不能全压到火焰一个人肩上。他潜伏在日本人内部，已经是步步惊心了。再让他负责海沽站，我于心何安？”戴立感慨着说。<br/><br/>
他很清楚，路承周要承受很大的压力。<br/><br/>
以路承周的能力，担任海沽站的站长，并不算什么。<br/><br/>
可戴立之所以另派站长，是想给他分担压力。<br/><br/>
一名卧底，做的事越多，留下的痕迹也会越多。<br/><br/>
从潜伏到暴露，实际上是一个从量变到质变的过程。<br/><br/>
“我已经拟定了一个名单，请先生定夺。”毛善炎不愧是当主任秘书的，早就料到，戴立会有此一举。<br/><br/>
“就周逢春吧。”戴立看了一眼毛善炎递过来的名单。<br/><br/>
有一个贴心的秘书，确实能省很多事。<br/><br/>
毛善炎总共写了四个名字，都可以胜任海沽站长，戴立要做的，只是做个选择题就行了。<br/><br/>
“行，我通知周逢春和火焰。”毛善炎点了点头，说。<br/><br/>
周逢春也是杭州警官学校特警班的学生，比路承周高两届，与曾紫莲是同班同学。<br/><br/>
戴立之所以选择周逢春，恐怕也是想到了这一点。<br/><br/>
周逢春与曾紫莲是同学，他们之间的配合会更默契。<br/><br/>
“火焰的情况，暂时不能告诉周逢春。”戴立突然说。<br/><br/>
“是。”毛善炎答。<br/><br/>
“另外，此次接待周逢春，由海沽站情报组负责便可，无需惊动火焰。他的工作重心，应该放在宪兵。”戴立缓缓的说。<br/><br/>
他确实是看中了，周逢春与曾紫莲是同学这一点。<br/><br/>
“我会让周逢春马上动身，争取三天后抵达海沽。”毛善炎笃定的说。<br/><br/>
海沽站的工作，不能总由路承周负责。<br/><br/>
毛善炎对路承周也很欣赏，但也正因为如此，他不想路承周承受太大的压力。<br/><br/>
有可能的话，还是要帮路承周分担一些。<br/><br/>
第二天晚上，路承周终于收到了总部的正式回电。<br/><br/>
回电中，依然没有谈及金惕明的处理。<br/><br/>
这让路承周很遗憾，他不知道总部的意思，更不想会想到，戴立和毛善炎，都收了金家的贿赂。<br/><br/>
对总部新的命令，路承周倒是很乐意执行。<br/><br/>
新来的站长，无需他这个副站长接待，一切交给曾紫莲。<br/><br/>
周逢春上任后，他这个副站长，也无需再负责海沽站的事情。<br/><br/>
甚至，周逢春暂时都不会知道他的身份。<br/><br/>
一切的联络工作，由曾紫莲负责。<br/><br/>
路承周第二天，将命令传达给出曾紫莲。<br/><br/>
看到周逢春的名字，曾紫莲一怔。<br/><br/>
她没想到，在海沽真能碰到她的同学。<br/><br/>
刘有军担任海沽站长时，并不知道她的真实面目。<br/><br/>
但周逢春在杭州时，是见过的。<br/><br/>
当时的曾紫莲，每天训练，整天摸泥打滚，一天要湿透几身衣服。<br/><br/>
如果化装的话，不用一个小时，就会露出原型。<br/><br/>
金惕明来海沽上任时，由他选择迎接的时间和地点。<br/><br/>
而此次则不然，曾紫莲直接去火车东站迎接周逢春的到来。<br/><br/>
只是，这个时期的火车，极少有准点的。<br/><br/>
为了不耽误自己的时间，曾紫莲让情报组的袁庆元，每天都去趟火车东站，打探周逢春那趟火车的到站时间。<br/><br/>
情报组现在仅剩下两名情报员，除了袁庆元外，还有一个叫施锡纯。<br/><br/>
他们两人，在刘有军出事后，都隐蔽起来了。<br/><br/>
直到金惕明公开投降，他们才出来活动。<br/><br/>
只是，曾紫莲与他们见面，还是采用原来的策略，以“曾红”的面目与他们相见。<br/><br/>
对曾紫莲来说，只需要多花一个小时化装。<br/><br/>
但是，换来的，却是绝对的安全。<br/><br/>
曾紫莲觉得，这一个小时花得值。<br/><br/>
通过自己的化装术，提高自己的安全性，也让她很有成就感。<br/><br/>
周逢春的火车抵达海沽火车东站时，精心打扮的曾紫莲，站在火车站外面，等待迎接周逢春。<br/><br/>
她是化装高手，与周逢春又是老同学，只要周逢春今天到了海沽，一定逃不过她的眼睛。<br/><br/>
望着火车站的人流，她用目光不停地搜索着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25318814"&nbsp;&nbsp;chaptername="第三百零二章&nbsp;&nbsp;新站长">加入书签</a>
</div>
