    也不知道，他到底经历了什么。
<br/><br/>    怎么会变成这样？
<br/><br/>    喝下一些温热水之后，唐大元的情况，却仍然没有减轻。
<br/><br/>    在在帐篷里躺着，蜷缩成一团。
<br/><br/>    不知道为什么，看到唐大元这种蜷缩着的状态，张易突然想到了岛中湖旁边发现的那个人。他被发现的时候，就是这样蜷缩着。
<br/><br/>    想到这个，张易不由得担心起来。
<br/><br/>    如果唐大元就这么硬抗下去，会不会跟那个人一样？
<br/><br/>    张易没敢继续想下去。
<br/><br/>    必须想办法，给唐大元取暖。
<br/><br/>    否则。
<br/><br/>    他肯定会被冻死的！
<br/><br/>    方熙璟倒是想到了办法，利用那件废弃的潜水服，改造了两个热水袋。
<br/><br/>    迅速的烧了两袋热水，用以给唐大元取暖。
<br/><br/>    有了热水袋的帮助。
<br/><br/>    唐大元的情况稍好了一些，但是，情况也没有能够明显减轻。
<br/><br/>    “张易，要不然，咱们烧起篝火，中间留个空地，把唐大元放在中间？他的情况，说不定来一次汗蒸就好了！”
<br/><br/>    方熙璟这么提议。
<br/><br/>    说干就干，张易和方熙璟分头行动。
<br/><br/>    方熙璟负责找石头，搭建烧篝火的火台子。
<br/><br/>    而张易，负责去找一些干柴。
<br/><br/>    当然。
<br/><br/>    在这中间，方熙璟还给唐大元换了一次热水袋。
<br/><br/>    约莫半个小时之后。
<br/><br/>    一个简易的环形篝火堆，搭建好了。
<br/><br/>    岛上的干柴很多，张易到林子里，带回来足够的干柴。
<br/><br/>    几分钟后。
<br/><br/>    一个环形的篝火带，逐渐烧了起来。
<br/><br/>    中间留足了空间，留有入口，用以给唐大元取暖。
<br/><br/>    火烧起来后。
<br/><br/>    张易和方熙璟两人，把唐大元给抬进了环形篝火堆的中间。火焰上蹿下跳，带来一阵阵炽热的气浪。
<br/><br/>    在这种温度之下，唐大元的情况，逐渐趋于稳定。
<br/><br/>    不得不说。
<br/><br/>    方熙璟想到的这个方法，是十分有用的。
<br/><br/>    忙碌了一阵子，终于能够坐下来休息。
<br/><br/>    张易问。
<br/><br/>    “你怎么想到这个方法的？”
<br/><br/>    方熙璟摸了摸后脑勺，他说。
<br/><br/>    “这次海上打捞行动，其实，在半个月之前就已经在准备了。我得知消息之后，一直在查一些海上生存的攻略。其中有一条介绍的就是，深潜的时候，遇到冷暗流的时候该怎么办？如果能够遇到小岛，最好使用环形篝火带来取暖炙烤，驱寒！”
<br/><br/>    “如果体内的寒流去不掉，全身的血液甚至会停滞，可能在很短的时间内，就会造成死亡。其实，我当时看到这条攻略的时候，觉得很扯，海上生存，就算真的在潜水的时候，遇到了寒流，哪有那么容易又发现小岛？”
<br/><br/>    “真找到小岛的时候，恐怕人早就被冻死了！”
<br/><br/>    话到这里。
<br/><br/>    方熙璟看了看唐大元，他又说。
<br/><br/>    “没想到这种很扯的海上生存技巧，居然还用上了，反倒是我觉得可能用上的，到海上之后，一点儿用处都没有！”
<br/><br/>    张易点头。
<br/><br/>    这个张易也有体会。
<br/><br/>    因为，网上的某些所谓的攻略，其实都是某些人的臆想。
<br/><br/>    键盘侠没事的时候，写来赚流量的。
<br/><br/>    而这次，唐大元之所以能被那种攻略给救了，完全是凑巧。
<br/><br/>    有足够的温度。
<br/><br/>    唐大元的情况，愈发的稳定。
<br/><br/>    到后半夜的时候。
<br/><br/>    张易和方熙璟就轮流值守，来给篝火带添柴火。
<br/><br/>    想必，一夜的炙烤，肯定能够驱散他体内凝聚的寒气。
<br/><br/>    张易值守最后一轮。
<br/><br/>    结束的时候。
<br/><br/>    差不多都已经早上八点了。
<br/><br/>    海平面上。
<br/><br/>    一轮金色的太阳，已经缓缓升起。
<br/><br/>    而且。
<br/><br/>    金色的阳光铺散开来之后，前几天，那种浓郁的雾气，也逐渐散去。远处看去，金色的波光，明丽如镜。
<br/><br/>    海鸟盘旋。
<br/><br/>    时而会落在远处的沙滩上，啄食着什么。
<br/><br/>    一夜的寒气，经过炙烤，缓缓地散了去。
<br/><br/>    一缕阳光，撒在他的睡袋上。
<br/><br/>    唐大元醒了过来。
<br/><br/>    他活动了一下全身的关节，伸了个懒腰。
<br/><br/>    从他的状态来看，情况应该是好了许多。
<br/><br/>    坐起来之后。
<br/><br/>    方熙璟拿着一桶热气腾腾的泡面，给他递了过去。
<br/><br/>    他也饿了。
<br/><br/>    闷着头，吃了一阵子，又喝了几口汤。
<br/><br/>    闭上眼睛，深深地吸了一口气。
<br/><br/>    睁开眼睛的时候，唐大元说。
<br/><br/>    “说真的！昨天晚上，要不是你们想尽办法给我炙烤驱寒，说不定我就真被那股水底的冷暗流给搞死了！”
<br/><br/>    虽然是开玩笑的语气。
<br/><br/>    但是。
<br/><br/>    说话的时候，能够看出来，提起这件事情，唐大元还有些后怕的。
<br/><br/>    “怎么会遇到海底的冷暗流？”
<br/><br/>    张易问道。
<br/><br/>    “不是海底，是水底。”
<br/><br/>    唐大元纠正了一下。
<br/><br/>    “什么意思？”
<br/><br/>    张易看着唐大元，不太明代，他强调“水底”这两个字，到底是什么意思。
<br/><br/>    “张大师，你还记不记得，湖心岛旁边那位仁兄？”
<br/><br/>    唐大元居然突然问起了这个。
<br/><br/>    张易下意识的，就想到了昨天晚上，唐大元蜷缩着的样子。
<br/><br/>    他不由得皱眉，坐下来，问：
<br/><br/>    “当然记得！老唐，你到底遇到什么了？”
<br/><br/>    唐大元深深地叹了一口气，又吃了几口泡面，一同泡面连汤面已经全都吃光了。
<br/><br/>    擦了一把嘴，他才说。
<br/><br/>    “我知道湖心岛旁边，咱们发现的那位仁兄，到底是怎么死的了！之前，咱们还猜测，他是因为缺少淡水渴死的。现在看来，应该不是！我感觉，他肯定是被寒流给搞死的！还记不记得，咱们发现它的时候，它是蜷缩着的，估计跟我昨天晚上的情况差不多吧！”
<br/><br/>    的确如唐大元所说，当时发现那具尸体的时候，它确实是躺在地上蜷缩着的。
<br/><br/>    好像很冷的样子。
<br/><br/>    “对，跟你的姿势，一模一样！”
<br/><br/>    然后。
<br/><br/>    唐大元娓娓道来。
<br/><br/>    其实。
<br/><br/>    在唐大元下水之后。
<br/><br/>    差不多过了十几分钟，他就已经把“鬼船”沉没那附近的情况给摸透了。
<br/><br/>    唐大元发现的东西不少。
<br/><br/>    但基本上都是那艘“鬼船”的残骸。
<br/><br/>    真正有价值的东西，与张易说的一样，根本就没有。
<br/><br/>    后来。
<br/><br/>    他在下边的石头缝隙里，发现一些箱子。
<br/><br/>    把那些箱子打开后。
<br/><br/>    里边的东西，跟张易手上的东西一样。
<br/><br/>    都是那种奇怪的“铜块”。
<br/><br/>    这种东西不是古董，唐大元不感兴趣。
<br/><br/>    不过。
<br/><br/>    他心想，既然都来了，不找些东西回去，实在是浪费这一趟行程。<br/><br/>