
“你不担心？”赵恒坐在炕上，面前摆着一碗炒黄豆。<br/><br/>
“我没有推她。”江梨鼓着脸颊，气鼓鼓地说。<br/><br/>
“我知道你没她，我的意思是，你不担心她说你坏话？”赵恒看了眼窗户。<br/><br/>
“她又不是第一次说我坏话了。”江梨大大咧咧地说。<br/><br/>
赵四妹来了，拉着黄玉英说话。<br/><br/>
“我亲眼看见的，江梨把顾有男推倒了。那孩子特别懂事，一个劲地跟我说，不关小梨的事，是她自己不小心。”<br/><br/>
黄玉英点点头，神色平静地说：“嗯，我知道了。”<br/><br/>
“就这样？”赵四妹表情夸张地说。<br/><br/>
“她都说是她自己不小心，你难道还要责怪小梨？”黄玉英的眼睛里带着杀气。<br/><br/>
“你太宠小梨了，也该敲打敲打她，不能让她恃宠而娇。这孩子就像小树苗，时不时就要修剪一下，别让它长得太过随意了。”赵四妹说。<br/><br/>
“小梨又乖又懂事，如果是她推的人，那一定是别人做了过分的事。”黄玉英理所当然地说。<br/><br/>
这个说法让赵四妹大开眼界，她讪讪地闭上嘴。见黄玉英爱搭不理的，她悄悄地离开了。<br/><br/>
“事儿真多，一天不找事，她就浑身痒痒。”黄玉英没好气地说。<br/><br/>
江和平抽着烟丝，吐了一口烟说：“还是太闲了。”<br/><br/>
“她娘家一大堆事，她管都管不过来，天天操心我会把乖乖宠坏。”黄玉英说。<br/><br/>
闺蜜在门口等着，看到赵四妹出来了，连忙迎上来问：“咋样？”<br/><br/>
赵四妹悻悻地说：“我才开了个头，老太太就把话头堵住了。在她眼里，江梨啥都好，不允许任何人说她不好。”<br/><br/>
闺蜜无语地看着她：“你老针对江梨干嘛，你不是进去跟老太太借钱吗？”<br/><br/>
借钱才是重点，江梨才是次要的。<br/><br/>
“老太太不理我，我没办法开口。”赵四妹苦恼地说。<br/><br/>
家里人突然想买一台黑白电视机，问题是家里又没啥钱。<br/><br/>
她爸爸作主，让已经结婚的几家，每一家都拿一部分钱出来，凑一凑买黑白电视机。<br/><br/>
赵四妹闲在家里长毛，江爱泰一个人挣的钱都不够一家人花，哪里还有闲钱支援娘家人？<br/><br/>
<br/><br/>
娘家人话说得好听是借，一旦钱“借”出去了，就跟打水漂差不多，这辈子都别想要回来了。<br/><br/>
赵四妹把主意打到黄玉英身边，因为她觉得老太太有钱，根本不差这点钱。<br/><br/>
思虑重重地回到家里，看到屋里坐着两个人，赵四妹顿时觉得一阵窒息。<br/><br/>
“妈，你们怎么来了？”<br/><br/>
赵四妹的妈妈吃得白白胖胖，穿着一身黑色的大棉袄，四仰八叉地坐在椅子上。<br/><br/>
“你说回家拿钱，好几天都没动静，你爸让我过来瞅一瞅。”<br/><br/>
赵四妹的弟弟赵金宝说：“我不想来的，是咱妈非要让我来。姐，我快饿死了，你家里有啥好吃的？”<br/><br/>
“有馒头，我给你热一热。”没想到妈和弟弟会来，赵四妹一时慌了手脚，她转身进了厨房，想借着热馒头的功夫，想一想接下来该怎么办。<br/><br/>
她前脚进来，赵金宝后脚就跟了进来。<br/><br/>
“没有肉包子吗？”<br/><br/>
“没。”<br/><br/>
赵金宝不相信地打开锅盖，看到锅里只放了几个冷馒头，一脸失望地说：“我还以为有肉包子，你之前带回家的肉包子挺好吃。”<br/><br/>
“那是你姐夫做的，总共才做了一锅。那都是几天前的事了，早就吃完了，你现在找当然没有了。”赵四妹说。<br/><br/>
“吃完了那就再做呗，你家不至于连吃肉的钱都没有。”赵金宝说。<br/><br/>
“有是有，可也没有谁家里天天都吃肉的。偶尔吃几辜素的也不错，就当是瘦身了。”赵四妹爱面子地说。<br/><br/>
过年前，黄玉英给她家里分了一大块肉。拿回家后，她说服江爱泰，分出一大半给她娘家人拿去，把她爸妈高兴得对着她一阵夸，到处跟人说四女儿过得幸福美满，女儿和女婿都十分孝顺，这么一大块肉都舍得往娘家拿。一下子把她几个姐姐和姐夫都比下去了，她心里头不知道有多高兴。强撑面子的结果就是，她家过了一个年都没吃多少肉。江元沛是孩子，可以到爷爷奶奶家里蹭吃蹭喝，可两个大人就不行了。<br/><br/>
“我要吃肉。”赵大宝撅着嘴说。<br/><br/>
“只有馒头，你爱吃不吃。”赵四妹不耐烦了。<br/><br/>
“那我不吃了。”赵大宝气冲冲地出去了。<br/><br/>
不多时，她妈进来了，满脸不高兴地质问：“你干嘛凶你弟弟？”<br/><br/>
“我没有。”赵四妹有气无力地说。<br/><br/>
她妈妈看了她一眼，把厨房的门严实地关好，小声问：“你老实跟我说，你手里是不是没多少钱？”<br/><br/>
以为妈妈是关心自己，赵四妹感动得差点掉下眼泪：“有，我有钱，只是这钱是爱泰挣的，要跟他商量。毕竟，这家也不是我一个人的。”<br/><br/>
她妈妈点点头：“看到你过得不错，我就放心了。爱泰是个能干的，一年到头不歇着。哎，说起来那个喜欢你的小黑，我就想叹气。当初，他也上门求娶你了。我跟你爸商量了一下，觉得他太穷了，人又长得磕碜，就没同意你跟他。没想到啊，这才几年的功夫，人家就起来了，家里买了电视机和自行车。不知道为啥，到现在还没有娶老婆，你说他是不是在等你?”<br/><br/>
“妈，我都有孩子了，你就跟我提这个人了。”赵四妹说。<br/><br/>
“那钱...”她妈妈最关心的还是钱的事情。<br/><br/>
赵四妹一脸为难地说：“等爱泰回来，我好好跟他商量一下。”<br/><br/>
在她苦口婆心的劝说下，她妈妈才带着她弟弟走了。<br/><br/>
按她妈妈的意思，她妈妈还想留下来亲自跟江爱泰说。<br/><br/>
江爱泰会有什么反应，赵四妹都能猜得出来。结婚之后，为了贴补家里，赵四妹又往娘家拿肉又往娘家拿钱的。江爱泰是个耳根子软的，事事顺着她事事依着她，只要她给家里留点钱吃喝就行。说白了，嫁给江爱泰这几年，她没给这个家攒多少家底。加上她自己花钱又大手大脚的，要不是黄玉英时不时地贴补，这个家根本就过不下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68401481"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;借钱">加入书签</a>
</div>
