
“我记得这个家伙，是那些终结塔的叛徒跟塞米尔一起来的。”<br/><br/>
贝莱蒂面色紧绷，对着身边的巴尼道。<br/><br/>
泰尔斯恍惚地听着他们的话，目光紧紧锁在眼前的瑞奇身上。<br/><br/>
巨大的震惊带来的打击不但让他精神耗损，就连身体里的疼痛似乎也加深了一分。<br/><br/>
怎么可能……<br/><br/>
“塞米尔，”小巴尼紧紧盯着站在灾祸之剑中的塞米尔：<br/><br/>
“你故意骗我们这里是出口，引我们过来，就是为了……这个？”<br/><br/>
小巴尼的话让卫队的囚犯们纷纷咬牙切齿。<br/><br/>
塞米尔凝视了巴尼一秒，轻哼摇头。<br/><br/>
“我没有骗你们。”<br/><br/>
塞米尔顿了一下，声音清冷：<br/><br/>
“这是唯一的生路你们从大门出去，只有死路一条。”<br/><br/>
小巴尼怒哼以对。<br/><br/>
眼前这帮气势汹汹的剑手显然来者不善，但是他们这一方……<br/><br/>
巴尼瞥了一眼自己还在阵痛的右臂，以及在炼金球中受挫严重的众人，顿感棘手不已。<br/><br/>
“叙旧的话不妨放到以后吧。”<br/><br/>
瑞奇胸有成竹又不失礼貌地打断了塞米尔与旧日同僚的对视：<br/><br/>
“现在，各位，我们该回家了。”<br/><br/>
随着瑞奇的话音落下，他身边的人那个剑速奇快无比的北地剑手克雷，以及作为间谍提前派驻进来的约什，缓缓把手伸向腰间的剑柄。<br/><br/>
王室卫队的囚犯们面色一紧，状态不佳的他们勉力举起武器，摆出战斗姿态。<br/><br/>
“我们状态太差，不能陷入混战和围攻，他们的终结之力有问题，也不能过多纠缠，”小巴尼死死盯着正前方的瑞奇，轻声对身边的人道：<br/><br/>
“贝莱蒂，我只有一只手能用，也没有试探的余地。”<br/><br/>
“我明白，”贝莱蒂表情凝重，悄声回应：<br/><br/>
“等你的信号。”<br/><br/>
小巴尼点了点头，抬起头对着瑞奇扬声道：<br/><br/>
“你们的目的是什么？”<br/><br/>
瑞奇淡淡微笑，正要开口。<br/><br/>
“别担心，我只是……”<br/><br/>
可努力镇定着自己的泰尔斯脸色一变，突然明白过来小巴尼要做什么了。<br/><br/>
少年下意识地举起一只手：<br/><br/>
“等”<br/><br/>
可是不等他说完，小巴尼和贝莱蒂就以雪崩之势头双双扑出！<br/><br/>
战斗瞬间爆发！<br/><br/>
似乎是伤势的缘故，这次小巴尼没有打头，而是由贝莱蒂怒吼着做先锋，两人一前一后，一斧一剑，直击正前方的瑞奇！<br/><br/>
也许是太突然，站在瑞奇身后的克雷和约什都下意识地拔剑，却依旧没能赶上，只能眼睁睁看着两人率先接近瑞奇。<br/><br/>
<br/><br/>
唰！<br/><br/>
同一秒钟，瑞奇那把银色的长剑永恒真理划开一个优美的弧线，带动风声，笼罩向进攻的两人。<br/><br/>
叮！<br/><br/>
一声轻响，永恒真理在半空点中贝莱蒂一马当先的斧刃。<br/><br/>
那一瞬间，贝莱蒂突然有种错觉：自己陷入了无穷无尽的灼热漩涡里，快要窒息了。<br/><br/>
更糟糕的是，尽管早有预料，但灾祸之剑的那种终结之力还是影响了他的手臂，比之前任何一次都更加不可抵挡。<br/><br/>
灼热，压抑，沉重。<br/><br/>
而他手里颇有些分量的佣兵斧则不由自主地开始颤抖。<br/><br/>
在瑞奇的笑容中，贝莱蒂眼睁睁地看着自己的进攻偏离了不止一寸，堪堪划过对方的手腕。<br/><br/>
瑞奇心中冷笑，心知贝莱蒂的进攻已经不是威胁，他长剑回转，迎向另一人。<br/><br/>
但就在此时，落后一步的小巴尼终于赶到！<br/><br/>
令瑞奇惊讶的是，只剩一条手臂能用的小巴尼没有攻击他。<br/><br/>
而是挺身撞向了贝莱蒂！<br/><br/>
咚！<br/><br/>
一道闷响间，贝莱蒂闷哼着松开了仿佛无法控制的斧柄。<br/><br/>
他整个人借着小巴尼的撞击改变了方向，抱拳曲肘，撞向瑞奇！<br/><br/>
好整似暇的瑞奇终于色变。<br/><br/>
斧刃只是……诱饵？<br/><br/>
但看似失控的贝莱蒂已冲到眼前。<br/><br/>
泰尔斯突然醒悟过来，这是一记变种的北地军用剑术“反击式”。<br/><br/>
只不过，小巴尼把自己的同僚当作了盾牌。<br/><br/>
他暗暗心惊：从手中的盾牌到身边的活人，要靠怎样的默契，才能两人联手攻出这一式？<br/><br/>
泰尔斯没有时间细想，只见瑞奇不得不矮身移步，长剑却回收不及。<br/><br/>
他只能以剑柄作挡，狠狠擂中贝莱蒂的腹部，偏转开他的撞击。<br/><br/>
在贝莱蒂的闷哼间，借着这个空档，小巴尼酝酿已久的剑刃终于刺出，直奔瑞奇的腹部！<br/><br/>
一道血肉撕裂的声音传来。<br/><br/>
“啊啊啊！”<br/><br/>
瑞奇的怒吼响彻地牢！<br/><br/>
那一瞬，仿佛周围的空气被挤压了一下，本已势在必得的小巴尼和贝莱蒂齐齐一抖。<br/><br/>
扑通！<br/><br/>
在泰尔斯反应过来之前，小巴尼和贝莱蒂就像控制不住自己的醉汉似的，围着瑞奇一个趔趄，狼狈地双双摔倒！<br/><br/>
“当啷！”<br/><br/>
斧刃和剑刃双双落地。<br/><br/>
泰尔斯痛苦地叹了一口气。<br/><br/>
“不！”顶替了职责，围护在泰尔斯身边的塔尔丁目眦欲裂，惊呼出声。<br/><br/>
下一秒，灾祸之剑们反应过来，约什和克雷齐齐赶上，长剑抵颈，将偷袭失败的两人牢牢压制。<br/><br/>
只见瑞奇身形一晃，狠狠地将长剑插在地上，勉力维持平衡，<br/><br/>
他面露痛苦地低下头：捂住腹部的左手指缝里，正不断渗出鲜血。<br/><br/>
几秒的时间，一来一回，兔起鹘落，凶险的战斗就这么结束了。<br/><br/>
周围的人看得目瞪口呆。<br/><br/>
“该死，”北地剑手克雷气急败坏地看着脚下的小巴尼：<br/><br/>
“这是今晚我们第几次被偷袭了……”<br/><br/>
但他正要说下去时，却被瑞奇阻止了。<br/><br/>
“不，他们很厉害，”瑞奇喘息着，摆手拒绝了塞米尔要过来搀扶他的好意：<br/><br/>
“囚禁多年，伤重之躯，还能找到这样的机会。”<br/><br/>
瑞奇看着腰间的鲜血淋漓，叹了口气。<br/><br/>
随着小巴尼和贝莱蒂的失败被俘，泰尔斯的内心越来越沉重苦涩。<br/><br/>
“奎尔巴尼，对么？”<br/><br/>
瑞奇面色惨白，看着被属下们从地上拽起，形容狼狈甚至可说是惨烈的小巴尼，看着对方既不甘又愤恨的神情。<br/><br/>
“塞米尔跟我提过你，说得很扯，”瑞奇的眉毛来回蹙动，似乎在忍受痛苦：<br/><br/>
“他告诉我，无论巴尼的状态有多糟，但你只要还有一条命在，哪怕仅靠牙齿，也能创造最致命的杀伤。”<br/><br/>
瑞奇盯着自己的腰腹，惨笑一声：<br/><br/>
“我现在信了。”<br/><br/>
作为回应，小巴尼只是狠狠地呸了一声，目光不离对方腰间的重伤。<br/><br/>
可恶。<br/><br/>
差一点……<br/><br/>
就差一点！<br/><br/>
“在平时，你肯定是个值得一战的好对手。”<br/><br/>
“但不是今天。”<br/><br/>
瑞奇的喘息声渐渐平息，他转向表情难看无比的泰尔斯：<br/><br/>
“我很惊讶，也很佩服，殿下，这么短的时间，你就给自己找了一队顶尖的护卫。”<br/><br/>
“现在，我们可以收场了吧。”<br/><br/>
随着他的话，几个雇佣兵示威也似地紧了紧手上抵住人质的剑。<br/><br/>
泰尔斯神色一紧。<br/><br/>
只见瑞奇神色疲惫地摆摆手：<br/><br/>
“拿下其他人，我们出去。”<br/><br/>
以克雷和约什为首的佣兵们得到命令，纷纷向前而来。<br/><br/>
“殿下，”塔尔丁紧张地看着围上来的灾祸之剑们：“请往后站……”<br/><br/>
但正在此时，泰尔斯却突然站了出来。<br/><br/>
“等一下！”<br/><br/>
在塔尔丁担心又疑惑的眼神中，王子殿下面色难看地越过他们，站上队伍的最前方。<br/><br/>
“我有个问题。”<br/><br/>
剑刃在手的克雷和约什微微蹙眉。<br/><br/>
知道这个少年重要性的他们回头望向瑞奇。<br/><br/>
瑞奇深吸一口气，把他的佩剑从地上拔出，站稳脚跟。<br/><br/>
他提着佩剑踏前一步：<br/><br/>
“来吧，殿下，我相信你也很累了。”<br/><br/>
“有什么问题，我们出去再说？”<br/><br/>
泰尔斯没有理会瑞奇的话，他只是死死地瞪着对方，想要从瑞奇身上的每一处细节里找出不一样的地方。<br/><br/>
但他失望了。<br/><br/>
瑞奇虽然此刻身受重伤，面露疲色，但跟之前曾经浸在血泊里的那具尸体相比，他的整个人简直算所得上焕然一新。<br/><br/>
泰尔斯深吸一口气，只觉得体内的伤痛和疲乏越发明显。<br/><br/>
就连思考仿佛也慢了半拍。<br/><br/>
但他必须坚持。<br/><br/>
尤其是面对……<br/><br/>
“我亲眼看见的，你被刺穿了头颅。”<br/><br/>
泰尔斯强打精神，心有怀疑地盯着瑞奇。<br/><br/>
“但是你，你是怎么做到的？”<br/><br/>
听着王子和瑞奇的对话，卫队的众人齐齐一惊。<br/><br/>
“什么意思？”<br/><br/>
塔尔丁低声问着身边的坎农：“刺穿头颅？”<br/><br/>
坎农只是跟布里面面相觑，难以理解。<br/><br/>
瑞奇又笑了，笑得很自然。<br/><br/>
却让泰尔斯变得紧张烦躁。<br/><br/>
他的头又开始痛了。<br/><br/>
“你不是早就有答案了吗？”瑞奇心有成算地盯着少年，面带得色。<br/><br/>
“想通之后，你就会明白：你无力反抗。”<br/><br/>
早有答案？<br/><br/>
泰尔斯突然发现了不对的地方。<br/><br/>
没错。<br/><br/>
泰尔斯惊讶地看见，瑞奇面上的痛苦神色已经消失了。<br/><br/>
瑞奇直起身子，松开捂着腹部的手。<br/><br/>
不知何时起，他的伤口已经不再流血了。<br/><br/>
而瑞奇更是回复了那个淡然的首领形象，搓了搓手上凝结的鲜红，微笑着摇头。<br/><br/>
就像他从未受过腰腹洞穿这样的重伤。<br/><br/>
只余被割开的衣甲，诉说着刚刚的一幕。<br/><br/>
泰尔斯内心一凉。<br/><br/>
这意味着什么？<br/><br/>
而且他说……<br/><br/>
瑞奇的淡淡微笑，在泰尔斯眼里突然变得神秘起来。<br/><br/>
王子只觉得头痛欲裂。<br/><br/>
他看着对方腰间衣甲的破损，忍着想要睡过去的疲累：<br/><br/>
“你是……血族？”<br/><br/>
瑞奇微微一顿，随即扑哧一笑，摇了摇头。<br/><br/>
“我说了，你早有答案，不过你不愿意承认。”<br/><br/>
不是血族。<br/><br/>
不是。<br/><br/>
少年望着被制服的小巴尼与贝莱蒂，内心深处的那股莫名恐惧再度上涌。<br/><br/>
“你刚刚说，‘杀之不死，每度重生’？”<br/><br/>
泰尔斯咬紧了牙齿，小心翼翼地问出他最担心的问题：<br/><br/>
“你是……”<br/><br/>
“你是‘它们’的一员？”<br/><br/>
瑞奇依旧只是微笑，并不答话。<br/><br/>
笑得泰尔斯本就被折磨地奄奄一息的精神更加难受。<br/><br/>
看着对方近乎默认的姿态，泰尔斯心中无比冰冷。<br/><br/>
面对刺客，他可以警惕，面对北地人，他可以谈判，面对萨克埃尔，他可以另寻手段……<br/><br/>
可是面对……<br/><br/>
泰尔斯面色灰暗。<br/><br/>
被制服的小巴尼明白了什么，脸色微变：<br/><br/>
“等等，你的意思是这个人……”<br/><br/>
泰尔斯摇了摇头，目光不离瑞奇。<br/><br/>
可恶。<br/><br/>
如果，如果这家伙真的如我所想……<br/><br/>
如果他是……<br/><br/>
不，太糟了。<br/><br/>
先是萨克埃尔，然后是这个……<br/><br/>
少年疲惫的目光绕过一圈，停在自己曾经握持的那把银色长剑上。<br/><br/>
如果他真的是……那硬拼就没有希望。<br/><br/>
除非。<br/><br/>
泰尔斯只觉得自己的脑袋都要炸了。<br/><br/>
他得思考，思考，思考出路……<br/><br/>
想想艾希达，想想吉萨，甚至托罗斯，想想自己面对他们的时候该如何是好……<br/><br/>
泰尔斯深吸一口气，颤巍巍地道：<br/><br/>
“这么说，灾祸之剑，果然就是字面上的意思，是灾祸的组织？像血瓶帮一样，为了你而存在，为了你而服务？”<br/><br/>
所有人都愣住了。<br/><br/>
包括灾祸之剑的众人们。<br/><br/>
瑞奇挑起眉毛。<br/><br/>
看着他的样子，泰尔斯心中一动：<br/><br/>
“你说，你的剑叫‘永恒真理’，真理这不是巧合吧？”<br/><br/>
泰尔斯下定决心，咬紧牙关：<br/><br/>
“这么说，你们的首领，是‘真理兄弟’？”<br/><br/>
出乎泰尔斯的预料，他只是为了拖时间和找机会的手段起效了。<br/><br/>
真理兄弟。<br/><br/>
那一秒，瑞奇的脸色变了<br/><br/>
原本笑意盎然的他，在听到这句话后，顿时面若寒霜。<br/><br/>
泰尔斯的双腿一阵酸痛，看到希望的他不得不扶住身侧的小巴尼才能站稳：<br/><br/>
“或者，你就是真理兄弟，是b？还是l？”<br/><br/>
“我此后是不是该叫你们真理之剑？”<br/><br/>
王子的话让在场几乎所有人都楞了一下。<br/><br/>
除了一个人。<br/><br/>
站在所有人的面前，瑞奇的表情变得无比寒冷。<br/><br/>
他的眼中露出森森杀机，让泰尔斯不由一颤。<br/><br/>
瑞奇冷冷盯着泰尔斯，仿佛要从少年身上找到什么秘密。<br/><br/>
“你……再说一遍？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45732274"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;真理之剑">加入书签</a>
</div>
