    
<br/><br/>    第881章放逐之星
<br/><br/>    轰隆！
<br/><br/>    乔叶直接从船尾跃出，紧接着，那海面便升起了海浪，直接托着乔叶升起，然后朝着灵域的船只而去。
<br/><br/>    那浪头越来越高，利用大地万象，乔叶直接掀起了一片数十米高的巨浪。
<br/><br/>    “灵神的出灵能力，还真是让人羡慕！”
<br/><br/>    苏律站在船首，眼中丝毫不掩羡慕之色，而随之而来的则是愤怒。
<br/><br/>    为什么？
<br/><br/>    为什么灵神的出灵能力，会让一个杂种给得了去？这家伙根本就不是真正的灵域人！
<br/><br/>    在苏律看来，一个混血竟然得到了灵域至高的出灵能力，简直就是一种赤裸裸的侮辱。
<br/><br/>    与此同时……
<br/><br/>    那海浪在乔叶的催动下，已经朝着海面砸了下来，也朝着苏律的船只砸了下来。
<br/><br/>    “可惜，灵神的出灵能力虽强……”苏律冷笑一声道：“这样就想要对付我，还是太天真了一点！”
<br/><br/>    苏律说完之后，看向白湘云，轮到你出场了。
<br/><br/>    白湘云也不废话，走到船首甲板的最前端，朝着前方伸手道：“出灵，放逐之星！”
<br/><br/>    嗡！
<br/><br/>    在白湘云的出灵能力发动的刹那，四周突然出现了嗡响声。
<br/><br/>    那嗡响声无比的刺耳，让人感觉脑袋里仿佛有针扎一般，阵阵的刺痛。
<br/><br/>    下一瞬……
<br/><br/>    在海浪的前方，一片黑色的光芒突然浮现出来。
<br/><br/>    那黑色的光芒如同水液，又如同烟雾，有着近乎实体的质感，然后那片光芒慢慢的旋转起来，形成了一片光影漩涡。
<br/><br/>    伴随着那光影漩涡的形成，被乔叶卷起的海浪，尽然分裂出无数的水流，被那光影漩涡给不断的吸了过去。
<br/><br/>    几乎是眨眼的功夫，那小小的，最多只有两米高的光影漩涡，竟然将几十米高的浪头都给吸走了。
<br/><br/>    然后……
<br/><br/>    白湘云突然冷笑一声道：“放逐之星，归位！”
<br/><br/>    轰隆！
<br/><br/>    巨大的海浪声突然的响起，在蛮神号的前方，那被吸收进去的浪头突然的出现，黑压压的一片，颇有种遮天蔽日的感觉。
<br/><br/>    乔叶赶紧回身救援，自己这一击，蛮神号的防御阵纹可接不下来，毕竟，那防御屏障已经被苏律消耗多次了。
<br/><br/>    船上的众人也是心惊不已，张力王赶紧将一只御兽笼丢入海中。
<br/><br/>    “深渊海怪！”张力王朝着海面吼道：“束缚！”
<br/><br/>    张力王的那头御兽是一头紫红色的章鱼，个头非常的巨大，大概六七米的样子，更恐怖的是八条触手，全都达到了二十米的长度。
<br/><br/>    在得到张力王的命令之后，那头深渊海怪立刻举起触手，迅速的盘住蛮神号，一圈接着一圈，牢牢的束缚住船身。
<br/><br/>    轰隆！
<br/><br/>    下一瞬，那恐怖的海浪拍落，直接砸在了蛮神号上。
<br/><br/>    整艘蛮神号都不断的发出响声，嘎吱嘎吱的，船身也是剧烈的摇晃起来，甚至，在海浪的倒卷之下飞上空中。
<br/><br/>    张力王脚下一滑，直接脑袋就撞在了桅杆上。
<br/><br/>    秦剑川紧紧的抱住船栏，金胜衣牢牢的抱住了秦剑川的腿。
<br/><br/>    林紫衣一把抱起小姬，身上无数的幻蝶出现，将林紫衣托到了空中，避免了被摔成七荤八素的惨剧。
<br/><br/>    北极星则是抬腿一踏，脚下出现钉子一样的结晶体，然后钉入甲板，借此稳固住身体。
<br/><br/>    须臾，蛮神号在空中翻腾了数圈之后，终于砸回了海面，乔叶也是终于赶了回来，伸手一挥，那余浪受到了牵引，缓缓朝着四周散开。
<br/><br/>    “乔叶，给我受死吧！”
<br/><br/>    与此同时，苏律站在船首低吼，而那艘宝船则是再次绽放光芒。
<br/><br/>    三色的流光冲上了云霄，在空中铺开，如同一片三色的云彩。
<br/><br/>    下一瞬……
<br/><br/>    那三色云彩之中，一道一道三色流光形成的光束，不断的朝着下方坠降，不断的轰落下来。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    那光束不断的击中海面，爆炸的声音不断响起，那海面不断的被炸开。
<br/><br/>    蛮神号也是位于光束飞射的中央，防御屏障再次展开，将光束给不断的拦落下来。
<br/><br/>    张力王咬牙道：“这快要撑不住了！”
<br/><br/>    北极星往前跨出一步，然后举起结晶手弩！
<br/><br/>    御兽技，天明极光！
<br/><br/>    北极星手中的结晶手弩的前端，流淌着无数的极光，如同缎带一半，慢慢的凝聚，压缩，最后变成了光球的形状，明显在进行蓄能！
<br/><br/>    须臾，北极星扣下扳机！
<br/><br/>    轰隆，轰隆！
<br/><br/>    两声恐怖的巨响，船只周围的海面都震颤起来，推开一层一层的海浪。
<br/><br/>    下一瞬，两道恐怖的光柱冲上云霄，跟那落下的三色流光不断的碰撞。
<br/><br/>    那爆裂的巨响再度出现，三色流光被不断的击碎，然后那两道激光柱直接冲入了那如同云彩一样的三色流光之中。
<br/><br/>    轰隆！
<br/><br/>    两道极光柱轰然爆炸，同时也将那片三色流光而成的云层给扎的粉碎。
<br/><br/>    另一边，乔叶目光阴沉，既然海啸没有用的话……
<br/><br/>    “那么……”乔叶冷声道：“这样呢？”
<br/><br/>    乔叶伸手朝着前方一抹，在靠近灵域宝船的地方，那海浪突然紊乱起来，一道一道的海流出现，然后环绕着船只的四周，不断的飞旋起来。
<br/><br/>    眨眼的功夫，一道漩涡出现，直接笼罩了灵域的宝船，想要将整艘船给吸进去。
<br/><br/>    白湘云轻笑一声道：“没用的，放逐之星！”
<br/><br/>    海面上，那黑色的光芒再次出现，如同一片薄雾一般，笼罩在了海面之上，将那片漩涡给遮掩起来，随即逆时针旋转，跟那片漩涡形成了重叠，很快的，那漩涡竟然又被吸了进去！
<br/><br/>    “放逐之星！”白湘云朝着前方挥手道：“归位！”
<br/><br/>    乔叶脸色一变，已经猜到白湘云要做什么了，立刻回转身体，猛的一挥胳膊。
<br/><br/>    轰隆！
<br/><br/>    海面上，一道巨浪滔天，将蛮神号给直接顶了起来。
<br/><br/>    也就在蛮神号被海浪顶起的一瞬间，果然，在蛮神号的下方，那一大片的漩涡出现，差点就将蛮神号给吸了进去。
<br/><br/>    须臾，蛮神号从空中砸落，溅开大片的水浪！
<br/><br/>    乔叶再次看向灵域的宝船，自己的大地万象能力，似乎被对方克制了。
<br/><br/>    那么，既然大地万象没用……
<br/><br/>    自己就只能硬来了！
<br/><br/>    ……<br/><br/>