
共生一体？<br/><br/>
柳玄眉头微皱，脸上闪过一丝困惑。<br/><br/>
旋即，目光看向燧人氏，朗声问道：“姬九天人呢？他现在在哪里，不会是逃走了吧？”<br/><br/>
“没有。”<br/><br/>
“柳祖，九天被我囚禁镇压在我的护身法宝人道宫阙里。”<br/><br/>
燧人氏一侧的有巢氏眼睛一眨，赶忙回道。<br/><br/>
右手轻轻抬起，掌心向上。<br/><br/>
一座精致恢弘的大殿出现在手上，嗡的一声，金色宝光绽放而出，姬九天虚弱无比的身躯就被释放了出来。<br/><br/>
咳咳！<br/><br/>
姬九天脸色煞白，整个人精神都很萎靡不堪，虚弱咳嗽声连连响起，一团团殷红血液喷出。<br/><br/>
搜魂！<br/><br/>
柳玄怀揣着一丝疑问，身形一闪，直接来到姬九天身边，右掌五指张开，按在其头顶之上。<br/><br/>
片刻后。<br/><br/>
停下搜魂，一缕尊贵的鸿蒙紫气打入了识海深处，柳玄的手松开了。<br/><br/>
眉头疑惑解开，对于共生融合一事，已然知晓十之八九。<br/><br/>
这姬九天与鲲鹏自我尸，元神真灵契合度极高，一个掌握吞之大道，一个持有噬之大道。<br/><br/>
两种大道皆是吞噬大道的分支。<br/><br/>
当鲲鹏自我尸下凡来东海之滨人族窥探人族功法之时，姬九天与鲲鹏自我尸便产生相互感应。<br/><br/>
而到如今。<br/><br/>
两人是元神真灵已是融合在一起，也真正领悟出了威力不下于空间时间两种霸主级大道的——吞噬大道。<br/><br/>
不过。<br/><br/>
因为两个不同意识相融的原因，自然也分个主次，因实力高低原因，姬九天的主意识正在被鲲鹏自我尸一点点蚕食压制。<br/><br/>
若是再给其一点时间。<br/><br/>
那姬九天可能就真的死了。<br/><br/>
不过现在，还没真正死去，被鲲鹏自我尸拘禁在识海深处，一点点剥离蚕食、苟延残喘着。<br/><br/>
有了柳玄最后的助力，那一缕鸿蒙紫气庇护，姬九天的真正意识可就不会那么容易身陨了。<br/><br/>
而且那缕鸿蒙紫气与姬九天主意识融合，就算是鲲鹏自我尸也没有发现这个过程。<br/><br/>
“柳祖，你们人族可别得意太早。”<br/><br/>
“一下本座的本尊鲲鹏就要率领妖族大军降临人族祖地了，本座劝你们速速放我离去，不然你们可就闯下弥天大祸了！”<br/><br/>
“你们人族这是在与妖族开战。”<br/><br/>
姬九天察觉到自己身上的所有秘密被窃探，本就虚弱狼狈的身躯，更加单薄阴沉几分。<br/><br/>
鲲鹏？<br/><br/>
妖师鲲鹏！<br/><br/>
九天背后此次事件，牵扯的居然是妖族鲲鹏？！！<br/><br/>
闻声，燧人氏与有巢氏面色一滞，心中微微一颤，脸庞划过一丝丝忧虑之色。<br/><br/>
燧人氏三位人祖如今也算是洪荒一方大能人物了，自然不会害怕同境敌人，可是妖族向让人族开战，那亿万万的人族孩儿呢？他们怎么办？<br/><br/>
人族从来不是一个人的人族，而是一群人的人族，一个大整体，是一个生死与共的大家庭！<br/><br/>
“柳祖，这……这怎么处理？”<br/><br/>
燧人氏神色严肃，声音困扰道。<br/><br/>
有巢氏沉默不语，抬手拄着自己下巴，露出一脸沉吟模样，目光一同看向了柳玄。<br/><br/>
鲲鹏要率领妖族大军降临人族？<br/><br/>
还要与人族开战？<br/><br/>
柳玄眉梢一挑，微微一笑，给了燧人氏两人一个安心的眼神，慢悠悠说道：“姬九天，你找的鲲鹏是这货吗？”<br/><br/>
话音落下。<br/><br/>
他抬手向袖子里一抓，轻松捏着一头像大鱼又像大鹏妖怪的脖子，将其生拉硬拽了出来。<br/><br/>
鲲鹏此刻已是重创状态，血迹斑驳，漂亮柔顺的翎羽鳞甲凸了几块，尤其是脑袋那一块，皮毛全部没了，变成了一只秃头鱼、秃头鸟。<br/><br/>
意识有些昏昏沉沉，散乱如麻，根本凝聚不起来。<br/><br/>
这也是为何不给自我尸传消息的原因。<br/><br/>
他现在连动用一丝念头的力气都没有，只因他硬生生用自己坚硬无比的鲲鹏妖躯抗了柳玄全力一拳，没有当场死亡已是万幸。<br/><br/>
“嘶！”<br/><br/>
“这……这怎么可能，不可能，鲲鹏本尊怎么受伤如此严重，幻术，一定是幻术？！！”<br/><br/>
姬九天神色大震，瞳孔瞬间缩成针尖大小，满脸的难以置信，口中有些语无伦次起来。<br/><br/>
哇！<br/><br/>
因为受到了本尊现状的刺激，他最大的底牌都没了，整个人心神大伤，又是一口通红滚热老血喷了出来。<br/><br/>
“是不是真的？”<br/><br/>
“嘿，你身为鲲鹏的自我尸，难道还能感应不出来吗？”<br/><br/>
柳玄最后一句话好似压倒骆驼的一根稻草，姬九天虚弱身躯再也承受不住，眼睛一闭，直接昏死当场。<br/><br/>
“啧啧。”<br/><br/>
“才这么一点打击就受不了嘛！”<br/><br/>
柳玄摇了摇头，啧啧笑道。<br/><br/>
“柳祖，这真是妖师鲲鹏？”<br/><br/>
看着鲲鹏的吊毛惨状，燧人氏两祖齐齐打了一个寒颤，自己都有点不相信问道。<br/><br/>
“这头秃头鸟，确实是鲲鹏。”<br/><br/>
“小燧、有巢，你们不用担心妖族进攻人族一事，此事无法避免，终究有一天还是会降临的。”<br/><br/>
“现在，你们能做的，就是赶紧培养人族中坚力量出来，好面对接下来的人妖大战。”<br/><br/>
柳玄神色一正，目光看向燧人氏两人，认真嘱咐道。<br/><br/>
如今人族诞生不过才数万年，妖族还没发现人族血液与灵魂对巫族肉身的克制性，自然也就不会爆发屠巫剑的制作。<br/><br/>
不过鲲鹏率妖族强者大军前来人族，恐怕已是将人妖大战提前了。<br/><br/>
现在赶紧做好准备，以面对接下来爆发的战争，以有心对无心，人族自然更胜一筹。<br/><br/>
而且现在人族的实力。<br/><br/>
比起前世洪荒，已经好了太多太多，而且还有巫族作为盟友，人妖大战谁输谁赢，还不一定的！<br/><br/>
“知道了，柳祖。”<br/><br/>
“是！”<br/><br/>
燧人氏两人神色尊崇，连忙回道。<br/><br/>
看着妖师鲲鹏折在柳祖手中，燧人氏两祖对人妖大战产生了一丝丝强烈信心，他们人族能赢，一定能赢。<br/><br/>
<br/><br/>
就在柳玄三人交代人族事宜之时。<br/><br/>
昏死的姬九天身上忽然吞噬乌光爆发，一下子整个洞府便成为了一片黑色、伸手不见五指，黑色空间居然还能屏蔽神识探知。<br/><br/>
“这是怎么回事？”<br/><br/>
“小姬身上发生了什么，柳祖，你没事吧？”<br/><br/>
“不用担心，没事！”<br/><br/>
柳玄三人隔空交流，明明只隔着一段距离，可在吞噬黑暗空间里，仿佛隔了一条星河。<br/><br/>
“柳祖。”<br/><br/>
“今日之仇，本座鲲鹏记下了，他日一定登门道谢！”<br/><br/>
骤然间，本来被柳玄捏在手里的鲲鹏没了，一声威胁恐吓的声音随之响起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70870499"&nbsp;&nbsp;chaptername="080、今日之仇，本座鲲鹏记下了">加入书签</a>
</div>
