    
        <br/><br/>    （十分感谢‘蝶雪傲霜’的1888打赏！以及‘二次元的双蝎座’的打赏！）
<br/><br/>    夜，逐渐深邃…
<br/><br/>    庭院顶楼的某间房间里，与两个少女翻云覆雨过后的无言躺在了自己的床上。
<br/><br/>    其怀中，雏菊、美琴均都满脸潮红的喘着气，身上的皮肤泛着极为诱人的玫瑰红，娇躯布满了一滴滴的汗珠，证明了刚刚的战斗到底有多激烈。
<br/><br/>    稍微有些筋疲力尽的两个少女现在也没有了娇羞的心思了，齐齐的趴在无言的怀中，撑着有些犯困的眼皮，听着心上人那强而有力的心跳。
<br/><br/>    不过，如此安稳、温馨的状态，反而令得两个少女越加的犯困了起来，当下干脆齐齐的抬头，将如宝石般璀璨的眼眸投到了无言的身上。
<br/><br/>    “对了…”雏菊难得贤惠的帮无言理了理头发。
<br/><br/>    “今天的调查怎么样？…”
<br/><br/>    “是指‘镜面界’的事情吗？…”无言对上了两个少女那仿佛会将人给直接吸进去的璀璨眼眸，不由自主的一笑。
<br/><br/>    “大体该做的事情都做了，接下来只需要分析完具体的‘镜面界’进入方式以及确定‘镜面界’的坐标，我们就能够进行职阶卡的回收了…”
<br/><br/>    “要开始了吗？…”美琴的耳朵微微抖了抖，像是闻到了肉味的小狗一样，有些蠢蠢欲动的开口。
<br/><br/>    “有点期待呢，与神话、传说中的英雄们的决斗…”
<br/><br/>    “都说了那不是决斗…”无言捏住了美琴的鼻子，没好气的摇头。
<br/><br/>    “人家可不会跟你遵守什么决斗规则，肯定会把你往死里打！”
<br/><br/>    “这你可以放心！”美琴拍掉了无言那捏着自己鼻子的手，轻哼了一声。
<br/><br/>    “到时候，我肯定会将对方也往死里打！”
<br/><br/>    “这么有自信？…”无言顿时揶揄的一笑。
<br/><br/>    “我记得。最开始的时候，某人可是连看到死人都会害怕的…”
<br/><br/>    “别乱暴别人不好意思的过去！”美琴对着无言咧牙呲嘴了起来，好像随时都有可能咬无言一口一样。
<br/><br/>    “现在的话，我肯定下得了手！”
<br/><br/>    “哦？…”无言有些不信的看向美琴。
<br/><br/>    “真的？…”
<br/><br/>    “当…当然是真的了！”美琴先是有些心虚了起来，紧接着挺起了小小的胸部。
<br/><br/>    “反正也不是真正的人。不需要犹豫！”
<br/><br/>    “因为对手不是人，所以下得了手？…”无言感到一阵哭笑不得，引来了美琴的怒视。
<br/><br/>    “怎么？不行吗？…”
<br/><br/>    “我可没有这么说…”无言连忙举手投降。
<br/><br/>    “好了…”雏菊推了推美琴的肩膀，视线瞥到无言身上，询问出声。
<br/><br/>    “那我们什么时候能够进行任务啊？…”
<br/><br/>    “大概明天晚上就可以了…”无言的手轻轻的在两个少女沾满了汗珠的光滑柔背上滑动着。
<br/><br/>    “以前不知道为什么需要到凌晨零点的时候才能进入‘镜面界’，今天对‘镜面界’进行了一番调查以后。我发现，‘镜面界’其实并不是一个真正存在的空间！”
<br/><br/>    “并不是真正存在的空间？…”雏菊、美琴两人做出了倾听的样子。
<br/><br/>    “就像是镜子的反面一样，根据照到的景象的不同，映射出来的景象也不同…”无言举起两只手，让它们面对面，并慢慢的旋转。用于表达‘镜面界’的存在。
<br/><br/>    “‘镜面界’就是这么一个内部空间完全不固定，内容随时都在产生变化的世界，它之所以会存在，完全是因为有实体化的职阶卡在里面的原因，一旦实体化了的职阶卡被打败，‘镜面界’也会消失！”
<br/><br/>    “也就是说…”美琴有些半知半解的开口。
<br/><br/>    “除了凌晨零点以外，‘镜面界’都是不固定的。所以我们不能进入‘镜面界’吗？…”
<br/><br/>    “应该说，除了凌晨零点以外，进入‘镜面界’的通道都是不固定的！”无言稍微纠正了一下。
<br/><br/>    “只有在凌晨零点的时候，进入‘镜面界’的通道才是最稳定的，这个时候进入‘镜面界’无疑最安全…”
<br/><br/>    “那回来呢？…”雏菊提出了自己的疑问。
<br/><br/>    “难道得等到第二天的凌晨零点吗？…”
<br/><br/>    “那倒不用…”无言摇了摇头。
<br/><br/>    “在凌晨零点以后，有一段时间，‘镜面界’的通道都是呈现稳定的状态的，这段时间，足以让我们结束一场漫长的战斗了！”
<br/><br/>    “那就好…”
<br/><br/>    “也许没有你们想象的那么好哦…”无言再一次的抚摸起两个少女光滑的柔背了。
<br/><br/>    “我先告诉你们，除了我们以外。还有另外一批人同样盯上了职阶卡了！”
<br/><br/>    雏菊、美琴两人顿时对视在了一起，紧接着一同看向了无言。
<br/><br/>    “敌人吗？…”
<br/><br/>    “嘛…”无言不禁回想起了远坂凛、露维亚两人的样子，有些不确定的说了这么一句。
<br/><br/>    “如果只是单纯都以目的来判断的话，应该算是我们的敌人了，不过对方本性并不坏。所以，与其说是敌人，倒不如说是竞争…”
<br/><br/>    “竞争吗？…”美琴笑了。
<br/><br/>    “看起来挺有意思的样子呢…”
<br/><br/>    “实力怎么样？…”雏菊则是问出了最实际的问题。
<br/><br/>    “你跟她们打过照面了吧？…”
<br/><br/>    “全力爆发的话，有八阶的程度了！”无言点了点头。
<br/><br/>    “不过，对我们的威胁并不算大，我还从对方的手中抢到了一张职阶卡呢！”
<br/><br/>    闻言，两个少女精神一振。
<br/><br/>    “对方有职阶卡？…”美琴疑惑的询问出声。
<br/><br/>    “也就是说，对方已经有在开始收集职阶卡了吧？…”
<br/><br/>    “在这个世界上，有一个以研发和管理魔术作为理由，由魔术师们组建起来的势力，叫做魔术协会！”无言解释道。
<br/><br/>    “冬木市里由七张职阶卡引起的魔力的扭曲肯定逃不过魔术协会的眼睛，因此，他们会派人来回收职阶卡并不是很难猜测的事情…”
<br/><br/>    说完，无言伸出手来，‘王之财宝’绯红色的空间涟漪在其手心上方波动而起，迅速的吐出了一张卡片，落在了下方的手心上。
<br/><br/>    “在我们来之前，魔术协会的人已经回收了两张职阶卡了…”将手中的卡片举到雏菊与美琴的眼前，无言嬉笑了一声。
<br/><br/>    “今天刚好又遇上魔术协会派来回收职阶卡的人，并且跟她们打了一架，幸运的从对方的手中抢来了这张‘lancer（枪兵）’的职阶卡，也算是得来全不费功夫了…”
<br/><br/>    “抢…”雏菊、美琴两人有些无奈了。
<br/><br/>    “不是说对方的本性不坏吗？你就这样抢人家的东西没关系吗？…”
<br/><br/>    “就是因为这样，我才只抢了一张…”无言尴尬的一笑。
<br/><br/>    “对方手中有职阶卡，我们又必须获得职阶卡，迟早会对上她们的，现在抢不过是提前而已…”
<br/><br/>    “那你为什么不干脆点呢？…”美琴白了无言一眼。
<br/><br/>    “把两张卡片都抢过来，那不就一了百了了？…”
<br/><br/>    “到那个时候，结仇也结大了…”
<br/><br/>    “迟早都是要结仇的不是吗？…”雏菊皱起了眉头来了，突然说了这么一句。
<br/><br/>    “对方该不会都是女孩子吧？…”
<br/><br/>    “咦？…”无言讶异的低头，看向了雏菊。
<br/><br/>    “你怎么知道？…”
<br/><br/>    这句话一落下，雏菊、美琴两人的目光瞬间变得冷彻心扉了起来了。
<br/><br/>    “原来如此，女孩子吗？…”
<br/><br/>    “难怪会这么手下留情了…”
<br/><br/>    “喂喂喂，你们当我没听见吗？…”无言汗颜。
<br/><br/>    “为什么你们会觉得我是因为对方是女孩子才手下留情的啊？…”
<br/><br/>    “没什么…”雏菊与美琴冷冷的回了这么一句，随即都趴了下去了。
<br/><br/>    “我们要睡觉了，你别打扰到我们…”
<br/><br/>    说完，也不理会无言的回答是什么，自顾自的睡了起来了。
<br/><br/>    望着两个在自己怀中沉沉睡去的少女，无言失笑了。
<br/><br/>    真是不坦率的两个人呢…
<br/><br/>    “晚安…”分别在两个少女额头上轻吻了一下，无言拿起了手中‘lancer（枪兵）’的卡片。
<br/><br/>    现在，无言、雏菊、美琴三人的等级都被压制在了75级，没有了压倒性的力量了。
<br/><br/>    而英灵的力量则还是一个未知数…
<br/><br/>    职阶卡能引发与其相对应的一位英灵的力量，毫无疑问，运用的好的话，绝对是一样能够在关键时刻产生逆转的不错的道具。
<br/><br/>    好好研究一下，明天的战斗或许能够用上也不一定呢…        <br/><br/>