    凌风的一句话问的牛屎强哑口无言，大飞哥也是愣了一下。
<br/><br/>    随后他挤出一丝笑容：“凌先生，阿泰是我好兄弟，看在他的份儿上，你放过我吧？”
<br/><br/>    “大侄子，要放过他吗？”
<br/><br/>    凌风转回头，看了阿泰一眼。
<br/><br/>    “.......凌先生你说了算！”
<br/><br/>    阿泰没抬头，也没看大飞哥，低声说道。
<br/><br/>    他这话已经表明了立场，大飞哥听了立刻急了：“阿泰，我给了你那么多钱，你竟然在关键时刻反水，太没义气了！”
<br/><br/>    “我过来帮你，完全是因为哥哥跟你的关系，钱是我用拳头赚来的，但我也不想给你当帮凶了！”阿泰大声说道。
<br/><br/>    凌风笑了。
<br/><br/>    看了阿泰一眼，他笑着问道：“孺子可教，这家伙罪不可赦，你帮我弄死他吧？”
<br/><br/>    “你，你是认真的吗？”
<br/><br/>    阿泰一愣，诧异的问道。
<br/><br/>    “当然，你有顾虑？”凌风问道。
<br/><br/>    “他是洪门的人，干掉了他，整个社团就群龙屋首了，洪门的长老们不会坐视不管的！”阿泰说道。
<br/><br/>    “我不管什么红门绿门，这大飞做事没有底线，连女人都欺负就是该死，干掉他之后，社团就交给你来管理吧！”
<br/><br/>    “啊？”
<br/><br/>    凌风话一说完，阿泰就懵逼了。
<br/><br/>    张鹤也是听的一头雾水，忍不住问道：“你这是开窍了？”
<br/><br/>    “原来没有，但这小子算是自己人，我倒是想试试你之前的想法了！”凌风回头说道。
<br/><br/>    张鹤眼中精光一闪：“听我的没错，这是个机会！”
<br/><br/>    凌风笑了笑，转头看看阿泰：“现在看你了，有没有想法，接手他们的社团？”
<br/><br/>    阿泰眼神闪烁，忽然多了一丝狼性！
<br/><br/>    随后他转头看了大飞哥一眼。
<br/><br/>    只是一个眼神，对方那肥胖的身体就噗通一声坐在了地上！
<br/><br/>    他知道自己完了。
<br/><br/>    是个人就不想死，大飞哥也是一样。
<br/><br/>    原以为带了阿泰来，自己的安全无忧，还能教训一下捣乱的人。
<br/><br/>    结果没想到却把自己给搭进去了。
<br/><br/>    现在大飞哥的心算是拔凉拔凉的，而且惊惧之下，连动弹一下都有点困难了。
<br/><br/>    凌风不想浪费时间，这时候对阿泰说道：“抓紧时间吧，要是事后没办法摆平整个社团，我帮你就是了！”
<br/><br/>    “不用，我自己能摆平！”
<br/><br/>    阿泰眼中闪过一抹厉色，随后身影一闪就到了大飞哥的面前！
<br/><br/>    “噗！”
<br/><br/>    大飞哥震惊的眼神凝固，额头巨大血洞涌出大量鲜血，随后脑袋一歪，彻底交代。
<br/><br/>    转头看了看面如土色的牛屎强，阿泰回头问道：“这个人怎么处理？”
<br/><br/>    凌风笑了笑：“看你，想要他死就弄死，觉得可靠就收了！”
<br/><br/>    “那就留他条命！”阿泰说道。
<br/><br/>    牛屎强闻言，顿时如蒙大赦：“多谢泰哥，多谢凌先生！”
<br/><br/>    不用死了，他给众人磕头的心情都有。
<br/><br/>    只不过他身负重伤，想动一下都有点困难。
<br/><br/>    “记一下我的号码，有事我会找你的！”
<br/><br/>    凌风说了自己的手机号，随后转身离开。
<br/><br/>    张鹤见状跟上去：“我靠，这就完事了？”
<br/><br/>    “不然呢？我还急着给你老婆要签名去呢！”凌风上车之后说道。
<br/><br/>    “那算什么大事！”
<br/><br/>    张鹤瞪大了眼睛：“控制了这个社团，以后对你只有好处没坏处，你应该多叮嘱那个阿泰几句的！”
<br/><br/>    凌风笑了笑：“放心，不用我叮嘱，佛爷和恶龙都会叮嘱他的！”
<br/><br/>    “......”
<br/><br/>    张鹤这才明白过来！于是伸出大拇指：“你行！”
<br/><br/>    凌风怎么说也是跟阿泰不熟，但是有佛爷和恶龙在，也就不用担心他反水，以后不听自己的命令！
<br/><br/>    于是感慨之后，张鹤忍不住看看凌风：“有时候也不知道你是傻子还是太聪明了！”
<br/><br/>    “切，我就是犯傻，那也是大智如愚的表现！”凌风牛皮哄哄的说道。
<br/><br/>    张鹤白眼一翻：“说你胖你就喘！”
<br/><br/>    说笑着回到山顶别墅，此时已经是中午时分，凌风特意到后厨去跟雪姨说了一下，她的事情已经解决，不用再担心了！
<br/><br/>    对此，雪姨当然是感恩戴德，差点给凌风跪下。
<br/><br/>    她一个女人家，儿子不在身边，要不是凌风出手帮忙的话，还真就不知道怎么做了。
<br/><br/>    而凌风安慰了几句之后，又对她说道：“要是能联系上你儿子，还是让他回来吧，反正对方的老大已经被干掉，他也不会有危险了！”
<br/><br/>    “好，我知道了，多谢凌先生！”雪姨点点头。
<br/><br/>    回到客厅，张鹤正眉飞色舞的跟陈慕容和郑亦桐说昨晚以及上午发生的事情呢。
<br/><br/>    母女俩同时看看凌风，这才知道他没去楼上的客房休息，竟然是去给雪姨办事了！
<br/><br/>    随后，陈慕容对凌风笑道：“凌先生，我家人的事情让你来操心，真是太惭愧了！”
<br/><br/>    “伯母客气，我和雪姨都知道你的身份不一样，这事交给你去处理的话，既有可能解决不了，还被那些下三滥缠上，到时候弄出点什么负面新闻就不好了！”凌风笑道。
<br/><br/>    陈慕容一脸感激：“是的，这对我来说的确是有些难办！”
<br/><br/>    说完沉吟了一下，之后说道：“不过你帮了雪姨，也帮了我，这样吧，我入股你的凌氏集团如何？”
<br/><br/>    “啊？”
<br/><br/>    这下轮到凌风蒙了。
<br/><br/>    瞪大了眼睛之后，他好奇的问道：“伯母你怎么知道的凌氏集团？”
<br/><br/>    “我在内地也有些人脉，和朋友打听了一下，自然就知道了！”
<br/><br/>    陈慕容笑了笑，接着说道：“你有莫小姐这样的贤内助，真是羡煞旁人了！”
<br/><br/>    “呃......”
<br/><br/>    凌风尴尬的笑了笑，之后说道：“凌氏集团还在起步过程中，伯母要是有兴趣的话，我倒是可以给你和娇兰约个时间，见面聊聊！”
<br/><br/>    “好啊，那就今晚或者明天吧？”陈慕容问道。
<br/><br/>    凌风：“......”
<br/><br/>    他没想到陈慕容这么着急，还以为对方是客套一下，所谓入股合作的事情不见得什么时候才能实现呢！
<br/><br/>    结果现在就想和莫娇兰见面，凌风愣了一下才苦笑道：“那我得问问娇兰才行，不知道她的日程安排如何。”
<br/><br/>    “没关系，我可以等！”陈慕容点点头说道。
<br/><br/>    凌风没辙，只好拿出电话出了别墅，到外面拨通了莫娇兰的号码。<br/><br/>