
陶七妮他们一人往自己碗里，夹了小半碗肉干，这一次不用手忙脚乱的可以放心的吃了。<br/><br/>
“嗯！这肉干还挺好吃的。”陶六一双眸亮晶晶地看着他们心满意足的说道。<br/><br/>
“到你嘴里的东西都好吃。”沈氏看着他摇头失笑道。<br/><br/>
“草根，树皮不好吃。”陶六一皱着眉头说道。<br/><br/>
“没有对比不知道世间有如此美味对吧！”陶七妮好笑地看着他说道。<br/><br/>
“对！”陶六一重重地点头道。<br/><br/>
“咱们出去后，带你见识一下真正的美味。”姚长生心情超好地看着他说道。<br/><br/>
起码现在有肉干了，又能撑上一些时候了。<br/><br/>
“吃完了，赶紧休息，明儿一早起来，还得处理其他的狼肉。”陶十五看着陶六一说道。<br/><br/>
“嗯嗯！”陶六一忙不迭地点头，大口大口的塞着肉干。<br/><br/>
“今儿俺看着火，你们都睡觉。”陶十五视线落在陶七妮身上道，“妮儿，这几天啥也别管，好好休息。”<br/><br/>
陶七妮闻言笑着点点头，这时候不是矫情的时候，她必须尽快的恢复，安然的在草席上躺了下来。<br/><br/>
夜深人静，没有虫鸟一丝声音，只有篝火中发出的噼啪声。<br/><br/>
“孩儿他娘，你翻来覆去干什么？赶紧睡觉。”陶十五看着身边的沈氏小声地说道，抬眼看看孩子们，都沉沉的睡着了。<br/><br/>
沈氏闻言一咕噜爬起来坐在他身边苦恼地说道，“俺睡不着。”<br/><br/>
“有啥烦心事！别为吃的担心，这么多肉干呢！”陶十五满脸笑容地看着她宽慰道，“应该能扛到省府了吧！”<br/><br/>
“谁为这个担心了。”沈氏皱着眉头颇有些烦躁地说道。<br/><br/>
“那你担心啥？”陶十五不解地看着眉头紧皱的她道。<br/><br/>
沈氏紧绷着下颚想了想道，“妮儿这事，咱对外有了说法？咱自家人知道自家事，你心里咋想的。”<br/><br/>
“俺？”陶十五指指自己道，“俺该咋想？”看着她又问道，“你把话说清楚了，到底啥意思？”<br/><br/>
沈氏靠近他小声地说道，“俺怕妮儿招惹了不干净的东西。”<br/><br/>
“你胡说什么？”陶十五板着脸语气不善地说道，琢磨了一下道，“与其相信鬼，俺宁愿相信这土地爷爷，好歹算个仙儿。”<br/><br/>
“俺这不是担心吗？你看这一路上死了多少人，这鬼多还是神多。”沈氏低着头，压低声音道，“妮儿又是鬼月生的，七月初七，重七，阴气更是重，命不好。”顿了一下又道，“当时给俺接生的婶子不是说过：这一天本来是牛郎织女相会的日子，人间的喜鹊都到天上给他俩搭桥去了，搞得人间没有了报喜的鸟儿，所以这一天出生的人，没有喜气。”<br/><br/>
“胡扯八道，她还说这天出生的女儿身体不好，容易生病，可咱家妮儿从小到大，没见咋生病，咱生了那么多孩子都没了，可你说命不好的妮儿却活蹦乱跳到现在。”陶十五黑着脸看着她说道，挪了挪屁股看着她说道，“你现在跟俺说说，你说这话到底啥意思？万一真的招惹了不干净的东西，你不想要这个闺女了。”<br/><br/>
“瞎说什么？”沈氏没好气地白了他一眼道，“她变成啥样，都是俺闺女。”<br/><br/>
“那你胡思乱想什么？”陶十五黑眸直勾勾地看着她问道。<br/><br/>
“俺在想不够？”沈氏努着嘴微微摇头道。<br/><br/>
“啥意思？”陶十五一头雾水地看着她问道，咋感觉跟不上。<br/><br/>
“俺的意思单从土地爷爷那里得到宝刀不够。”沈氏漆黑如墨的双眸看着他说道。<br/><br/>
“那你还想得到啥？”陶十五挑眉看着她说道。<br/><br/>
“你没发现妮儿说啥咱都听不懂了。”沈氏面色沉重地看着他说道。<br/><br/>
“这就是得了土地爷爷点化了呗！”陶十五眼底泛起笑意道，言语都轻快了起来。<br/><br/>
“你高兴啥啊？”沈氏不高兴地看着他说道，“这前后不对，不是才刚说了，得找别的借口，不能一直拉着土地爷爷。”<br/><br/>
“你说的对！”陶十五一脸苦恼地看着她道，“可咱俩大字不识一个，跟咱学的这显然不可能。”<br/><br/>
“你等等！”沈氏闻言抬头看着他，“咱啥也不懂，可有人懂啊！而且会的多。”她的目光越过篝火落在姚长生的身上，“咱就说跟姚先生学的呗！”<br/><br/>
“嗯嗯！”陶十五闻言忙不迭地点头道，忽然又皱起眉头道，“可万一姚先生不答应呢！不答应当妮儿的老师呢！”<br/><br/>
<br/><br/>
“只是挂名，又没让他真当妮儿的老师。”沈氏闻言立马说道。<br/><br/>
“要是这个挂名老师，姚先生也不愿意做呢！”陶十五担心地看着她说道。<br/><br/>
“明儿抽时间找他谈谈，不答应也得答应，反正赖上他了。”沈氏一副无赖的样子道。<br/><br/>
“行，明儿咱找他谈。”陶十五点头道，看着她说道，“现在可以安心睡觉了吧！”<br/><br/>
“嗯！”沈氏安心的躺了下来，忽然又坐起来道，“咱刚才的话他们没听见吧！”<br/><br/>
“没有，咱们说的那么小声，没听见。”陶十五看着她保证道，又指了指陶七妮他们三个道，“你看他们睡的香着呢！”催促道，“快睡觉。”<br/><br/>
沈氏闻言安心地躺了下来，很快呼噜声响了起来。<br/><br/>
这叫说话声音小？陶七妮真不知道该怎么说了？可能比平时的说话声音小吧！她却听得清楚的很！<br/><br/>
这心湖被投入石子儿一般，泛起一丝丝涟漪。<br/><br/>
她真没想到他们夫妻俩考虑的还挺远的，是真的不怕她，对她的接受度还蛮高的。<br/><br/>
至于自己的生辰八字，陶七妮根本没放在心上。<br/><br/>
人来世间一趟，是要走一走、看一看，不要被一些过时的框架迷住双眼、束缚住自己。有些事情，听听就好，不值得当真。毕竟，命是自己的，还是要靠自己掌握。<br/><br/>
人的嘴两张皮，单看你怎么说了，你说七夕出生的不好，我还说好呢！<br/><br/>
极阴之日出生，这一天，生的女孩必是大富大贵之人，生的男孩命硬，即使在乱世，也能一世安稳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="64172656"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;七夕">加入书签</a>
</div>
