    
<br/><br/>    裁判的手都有些哆嗦，他看着手中的计时器，喉结蠕动了一下，随后激动而兴奋的高声宣布一千米决赛的成绩！
<br/><br/>    “第一名，何亮，2分32秒46！”
<br/><br/>    “第二名，张武，2分44秒99！”
<br/><br/>    ......
<br/><br/>    后面的人，其他学生压根就不关注了！
<br/><br/>    “2分32秒46？”
<br/><br/>    听到这个成绩，学生们纷纷倒吸了一口凉气，这个成绩委实是太过夸张，太过恐怖了！
<br/><br/>    有多少人，能跑2分32秒46？
<br/><br/>    高中生能够进入三分钟内，都算是凤毛麟角！
<br/><br/>    这2分32秒一出，承德中学未来恐怕没人能够破的了这个纪录！
<br/><br/>    钟彬更是激动的眼冒精光，喜悦的表情浮在脸上。
<br/><br/>    “这个孩子，绝对值得好好培养！”
<br/><br/>    “来苏江大学，我亲自培养他！”
<br/><br/>    世界纪录是2分11秒96，何亮差距仅仅二十秒左右！
<br/><br/>    要知道，何亮还只是个高中生而已，等过个几年身体发育彻底成熟，再加上学习专门的田径技巧，巅峰成绩完全有可能突破到2.20以内！
<br/><br/>    这个成绩出来，全场沸腾。
<br/><br/>    许多人的心思各异，但眼中都蕴含震惊。
<br/><br/>    “一鸣惊人！”
<br/><br/>    这是所有人的想法，有些人看向张武，不知道该说些什么。
<br/><br/>    张武，可真是搬石头砸自己的脚了！
<br/><br/>    张武满脸苍白，面色呆滞。
<br/><br/>    他失魂落魄的坐在草坪上，甚至连跑后的放松都不放松了。
<br/><br/>    “我......第二？”
<br/><br/>    “我居然跑不过何亮？！”
<br/><br/>    被他瞧不起的人，却以绝对优势碾压了他！
<br/><br/>    他完全无法接受这个事实！
<br/><br/>    “2分32秒？”他口中重复着这个成绩。
<br/><br/>    越是他这种级别的，就越明白每快一秒要付出多少代价。
<br/><br/>    那需要学习专业的田径技巧！
<br/><br/>    还要有优秀的身体条件！
<br/><br/>    更要有日日夜夜的刻苦训练！
<br/><br/>    可何亮这个普高生，居然比他快十一秒！
<br/><br/>    开什么玩笑！
<br/><br/>    这种打击，让他感觉心中发凉。
<br/><br/>    他朋友走了过来，低声的安慰他道：“张武，你的优势是耐力和体力，等等还有四百米和两百米！”
<br/><br/>    “之后两项，你肯定可以超过何亮的！不要沮丧！”
<br/><br/>    张武眼睛逐渐明亮，就像是溺水的人抓到了唯一一根稻草似的。
<br/><br/>    他脸色扭曲，变得狰狞起来：“没错！”
<br/><br/>    “老子等等绝对不会输！”
<br/><br/>    周边全是为何亮发出的尖叫声和庆祝声，这让他心中念头越发坚定：“老子等等一定会赢！”
<br/><br/>    他就不相信何亮还剩下多少体力！
<br/><br/>    何亮终究是个普通学生，平时不像他们这种体育生天天训练。
<br/><br/>    他能有多好的体能？
<br/><br/>    一千米，肯定就是他的极限了！
<br/><br/>    张武沉闷着脸，站起身子开始放松。
<br/><br/>    之后，他不会再输了！
<br/><br/>    四十分钟以后。
<br/><br/>    跑道上再次响起了喧哗声音。
<br/><br/>    “这？”钟彬神色微微一怔，看着跑道上熟悉的人影，有些不解的看向钟林。
<br/><br/>    钟林倒是想起了什么，苦笑道：“那孩子，报了三项，两百米、四百米、一千米！”
<br/><br/>    “他现在要跑的是四百米决赛！”
<br/><br/>    跑道上，八人入场。
<br/><br/>    何亮、张武赫然在列。
<br/><br/>    对普通学生而言，刚跑完一千米就跑四百米，身体肯定是顶不住的。
<br/><br/>    但张武顶得住！
<br/><br/>    他最引以为傲的就是耐力！
<br/><br/>    张武神色阴翳，看着第五道的何亮，表情是不加掩饰的挑衅。
<br/><br/>    这一次，他一定会找回场子！
<br/><br/>    “各就各位！”
<br/><br/>    哔！
<br/><br/>    哨声响起，八道矫健身影，迅速从起跑线冲出！
<br/><br/>    何亮尽量保证呼吸平稳，开始......全程冲刺！
<br/><br/>    四百米，也不过就是一圈多一点而已！
<br/><br/>    爆发！
<br/><br/>    不断爆发！
<br/><br/>    高级体能赋予何亮的，是全方位的身体素质提高。
<br/><br/>    力量、耐力、速度、爆发、柔韧......
<br/><br/>    没有一项是弱点！
<br/><br/>    “我曹！”张武看着何亮不断远去，脖子青筋暴跳：“开什么玩笑？他以这么快的速度全程冲刺？”
<br/><br/>    换成是他，也能够做到全程这样冲刺，可那得是没跑一千米前！
<br/><br/>    张武不愿意相信何亮能够以这种速度冲刺完全程，可心中又觉得不安。
<br/><br/>    “追！”张武最终咬牙，开始爆发跟上：“老子不会输！”
<br/><br/>    一想到王雨凝，他的双腿挥动更快，一时间竟似乎还真的拉近了点距离。
<br/><br/>    在前面一百五十米，梯队就完全分出来了。
<br/><br/>    何亮与张武两人一马当先，差距不过两步，很接近。
<br/><br/>    至于其他人，落后太多了！
<br/><br/>    所有人的焦点，也都是放在何亮与张武身上。
<br/><br/>    何亮注意到了身后有粗重的呼吸声音响起，但他神色不变，仍旧按照自己的节奏。
<br/><br/>    一圈了！
<br/><br/>    何亮，冲刺了！
<br/><br/>    “吼！”张武的嗓子眼里都传出了低吼声音了，他真的是拼尽全力的在追赶。
<br/><br/>    从来没有这么一刻，他想要追赶上前面的那道身影。
<br/><br/>    就算是参加市级比赛都不曾有过这种心情！
<br/><br/>    两道身影，在跑道上一前一后的冲刺着！
<br/><br/>    “真是两个怪物，跑完一千米居然还能够冲刺四百米！”有些人苦笑一声。
<br/><br/>    人和人的体质果然不能相提并论啊！
<br/><br/>    “不过，还是何亮略胜一筹！”一旁的男生，低声道。
<br/><br/>    纵然张武在拼命，卖力无比。
<br/><br/>    但距离，仍旧是一点点的被拉开！
<br/><br/>    数秒过后，何亮首个冲线！
<br/><br/>    随后，张武第二个冲线！
<br/><br/>    结果，尘埃落定！
<br/><br/>    “啊！”张武面色忽的一变，露出痛苦神色。
<br/><br/>    他，小腿抽筋了！
<br/><br/>    他倒在跑道上面，十分危险。
<br/><br/>    因为后面是选手在奋力冲刺，一旦撞到就糟糕了。
<br/><br/>    忽的，一道略显瘦弱的身躯，直接抓住了他，一把背起，朝着草坪走区。
<br/><br/>    “玛德！放开老子！”张武看到那道人影，表情顿时难看至极：“你这是在施舍我吗？何亮！！”
<br/><br/>    何亮不闻不顾，抱着他，趁着其他选手还不曾到终点，直接将他背到草坪处放下。
<br/><br/>    张武死死的盯着何亮，牙齿咬着嘴唇，快要破皮。
<br/><br/>    “这，算什么？”
<br/><br/>    “何亮，你什么意思？！”
<br/><br/>    张武对何亮的敌意，从一开始就不加掩饰。
<br/><br/>    何亮不是傻子，他肯定能感觉出来，他现在这种行为是什么意思？！
<br/><br/>    羞怒的心情，在张武心中浮现。
<br/><br/>    何亮看了他一眼，平静道：“你恶心我，那是你的事情，我背你，那是另外一件事情。”
<br/><br/>    “这不是施舍，只是作为对手的一种尊敬。”
<br/><br/>    “刚刚的四百米比赛，谢谢你与我同台竞技，我觉得很不错。”
<br/><br/>    张武话语戛然一止，他忽然明白了什么。
<br/><br/>    何亮看的东西和思索的东西，和他完全不同。
<br/><br/>    沉默了很久。
<br/><br/>    张武忽的猛然抬头，看着何亮，嘶哑道。
<br/><br/>    “这比赛，是我输了。”<br/><br/>