    程天源看多几眼，低声：“像你嫂子更好，更俊更好看。”
<br/><br/>    在他眼里，自家媳妇是最漂亮最好的。如果儿子像她，他更喜欢。
<br/><br/>    指不定爱屋及乌，更疼这个小子呢！
<br/><br/>    “本以为会是一个女娃娃，只是你嫂子的肚子又大又尖，不好猜出究竟是男是女。反正生出来是什么就是什么，都好。”
<br/><br/>    程天芳自己是女生，忍不住道：“如果是女娃娃，你会不会更疼爱一下啊？”
<br/><br/>    “都是自己的骨肉，男女都一样疼。”程天源道：“如果最小的，也许会偷偷多疼一下。都道父母爱幼子，这句话还是有一定道理的。你小时候，爸妈是最疼你的。”
<br/><br/>    程天芳低低笑了，心里倍感幸运。
<br/><br/>    虽然自家生在农村地区，但爸妈却从没有重男轻女的想法。相反，小时候哥哥什么好吃的都让给自己，家务活他干，自己还能得好吃的，家里最得宠的就是她。
<br/><br/>    如果不是她离经叛道，整天不听话乱来，父母亲也不会那么生气。
<br/><br/>    也许是对她寄托过大希望，她不听话不读书的时候，他们才会那么失望和伤心。
<br/><br/>    “放心，等他们老了，我一定最孝顺他们。”
<br/><br/>    程天源看着宝贝儿子，低声：“孩子都是父母身上掉下的一块肉，怎么可能不疼。你也看到了，咱们小的时候都这么大而已，然后父母亲要照顾我们吃喝拉撒睡，直到小然然这么大，还要帮他照顾他，身边一刻都不能没人照顾。你说一说，一个孩子养到大，养到他成年懂事，老人家们都容易吗？”
<br/><br/>    “……太不容易了。”程天芳红着眼睛低声。
<br/><br/>    程天源又继续道：“父母养儿为防老，人不能一直坚强康建一辈子。养儿子养女儿，为的就是自己年迈的时候，也有人照顾自己。咱们做儿女的，不要辜负长辈的期望，好好待他们才是。”
<br/><br/>    “嗯。”程天芳点点头。
<br/><br/>    这时，一个护士小姐走了进来。
<br/><br/>    “天气有些闷热，产妇不用盖被子，记得看一看出血量，如果有任何异常，一定要来说。先给产妇量体温和血压。”
<br/><br/>    程天源连忙上前去帮忙。
<br/><br/>    一会儿后，护士走了。
<br/><br/>    水温差不多好了，程天源喂儿子喝水。
<br/><br/>    小家伙对小奶瓶还很陌生，尝试几遍后，感觉吸到东西，很快把握了技能，慢慢吸起来。
<br/><br/>    程天芳笑开了，忍不住道：“哥，我来喂。”
<br/><br/>    “不行，你没经验。”程天源解释：“奶瓶要放好，不然容易呛到小家伙。”
<br/><br/>    程天芳只好放弃。
<br/><br/>    程天源道：“你去打个电话回去，告诉爸妈他们说孩子生了。外头已经天黑了，你干脆买两份饭进来，记得多一份稀饭，你嫂子得吃清淡的，先不要弄什么小菜之类的辣菜。”
<br/><br/>    “好。”程天芳匆匆出门去了。
<br/><br/>    这是最偏外的一件病房，前后都通风，不用开风扇，窗口便有风进来。
<br/><br/>    幸好有三伯的朋友帮忙，安排了单独的病房，不用跟其他产妇互相吵到，媳妇和孩子都能睡得沉一些。
<br/><br/>    他安顿好小儿子睡下，然后去看薛凌。
<br/><br/>    薛凌仍累吁吁睡着，脸色有些苍白，他怕窗口的风太大，便关小一半。
<br/><br/>    在后方洗了手，然后又走了回来。
<br/><br/>    就在这时，他看到有人在窗口探头探脑，连忙警惕快步走了出去。
<br/><br/>    只见一个三十多岁的瘦小男人站在窗外，正盯着摇篮里的小儿子看。
<br/><br/>    程天源不悦沉声：“你是谁？你干什么？”
<br/><br/>    瘦小男人讪讪退开一步，支吾：“我……我听说你们也是今天生孩子。你们生的是男的，前头好几个都生女的，我媳妇生的又都是女的。怎么今天生了好几个都是女的，就你们是男的……就过来看看。”
<br/><br/>    程天源一听就不高兴，道：“男女都行。妇产科每天都有很多人生孩子，有时候是男，有时候是女，这都是很正常的。”
<br/><br/>    瘦小男人偷偷瞪了程天源一眼，转身走了。
<br/><br/>    程天源对他一点儿好感都没有，直觉这样的男人獐头鼠目，不像什么好人。
<br/><br/>    他将门重新关好，想了想还上了锁。
<br/><br/>    半晌后，程天芳回来了，在外头拍了拍门。
<br/><br/>    “哥！快来帮忙拿啊！”
<br/><br/>    程天源连忙去开门，大手接过网兜里的两个铝饭盒。
<br/><br/>    “打电话了吗？爸妈都知道了吧？”
<br/><br/>    程天芳答：“打了，他们都高兴得很。我还告诉他们，得告诉婶子，让她也高兴高兴。这是给嫂子的稀饭，还热乎乎的。”
<br/><br/>    程天源小心盖上，放在床头边。
<br/><br/>    “她睡得太沉，还是让她接着睡吧。等稀饭晾一晾，我再让她起来吃。”
<br/><br/>    程天芳笑嘻嘻看着摇篮里的小侄子，忍不住道：“哥，听说你们给他取名叫扬扬，对吗？”
<br/><br/>    “单字‘扬’。”程天源解释：“他跟你嫂子姓‘薛’，他们都是单字取名，所以他也跟着单字取。”
<br/><br/>    程天芳点点头，“趁嫂子和扬扬都睡着，咱们先吃，一会儿还得帮忙喂他们。”
<br/><br/>    “嗯。”程天源打开餐盒吃起来。
<br/><br/>    倏地，他察觉窗口有人晃了晃，连忙抬头看过去，发现刚才那个瘦小男人又来了。
<br/><br/>    他也发现程天源在看自己，似乎吓了一跳，赶紧匆匆离开。
<br/><br/>    程天源皱眉，压低嗓音：“阿芳，有一个人总在我们窗口徘徊，我担心……他可能要做坏事。我们要把门关紧锁好，不要给人家可乘之机。”
<br/><br/>    程天芳毕竟是女子，听得吓了一跳。
<br/><br/>    “哥……要干什么？偷东西吗？”
<br/><br/>    程天源答：“应该是。出门在外，财帛都要注意。咱们这病房是最偏最靠外的一间，离护士站远，还是尽量要小心些。”
<br/><br/>    “我知道了。”程天芳重重点头。
<br/><br/>    兄妹二人匆匆吃了饭，倒了两杯水在后面晾着。
<br/><br/>    又等了半个多小时，程天源见稀饭已经不热乎了，喊醒薛凌要喂她。
<br/><br/>    薛凌摇头：“不用，扶我半坐起来，我自己喝。”
<br/><br/>    程天源连忙垫了枕头，扶她坐好。
<br/><br/>    薛凌下午折腾了一下午，早就饿了，一口气将稀饭全吃光。
<br/><br/>    程天源问：“还要不？”
<br/><br/>    “晚上再说。”薛凌扯了一下笑容，低声：“现在的肚子空荡荡，是填不饱的。来，快将那个折腾了老娘一整天的小子给抱过来，我要打他屁股。”<br/><br/>