
“这架势明显针对咱的。”楚九眼底闪过一抹寒芒道，舔了下干涩的唇瓣，“我说呢？宰牛杀猪的，不出意外的话明儿就要有大动作了。”<br/><br/>
“想干什么？大举攻城。”唐秉忠闻言立马说道。<br/><br/>
“恐怕是的。”郭俊楠轻声细语地说道。<br/><br/>
“那咱今天晚上还打不打了。”徐文栋左右看看他们问道。<br/><br/>
“布防如此严密，恐怕不能打了。”楚九看着漆黑如墨的天空道，“天太黑，伤着自己人就不好了。”<br/><br/>
“唉……”唐秉忠闻言一脸的沮丧，低声问道，“那什么时候动手？”<br/><br/>
“这还用说嘛！在他攻城的时候。”楚九想也不想地说道，“至于啥时候攻城，不出意外的话就这一两天了。等着就好了。”<br/><br/>
<br/><br/>
“这岂不是要饿肚子了。”唐秉忠小声地嘀咕道。<br/><br/>
“那我是不是先请你去城里的醉仙楼大吃一顿啊！”楚九闻声调侃道。<br/><br/>
“那倒不是，只是不吃东西，明儿有力气跟他们拼吗？”唐秉忠左右看看悄声说道。<br/><br/>
“拼起来早就忘了肚子了，杀起来你还有心情顾及其他。”姚长生闻言不厚道地说道，“忍着，不行了，这眼前的草根是甜的。”<br/><br/>
“那俺还是啃草根好了。”唐秉忠抓着草根磕磕上面的土，在身上蹭蹭，咬了起来，“回去一定给俺补啊！”<br/><br/>
“放心，让你不醉不归行不。”楚九立马保证道。<br/><br/>
姚长生眼睛直勾勾地看着前方星罗棋布的营帐。<br/><br/>
楚九顺着他的视线看过去，“你看什么呢？这营帐位置已经烂熟于心了，你还看它做什么？”<br/><br/>
“你说咱明儿攻过去，怎么样制造混乱。”姚长生吐出嘴里的草根说道。<br/><br/>
“这还不简单，烧他营帐，粮草。”唐秉忠闻言想也不想地说道，“放火咱熟练，以前经常这么干。”<br/><br/>
“不成，不成，忘了山火了。”徐文栋连忙说道，到现在还后怕呢！<br/><br/>
“那粮食可是咱辛苦种的，一把火烧了实在太可惜了。”姚长生目光灼灼地看着营帐说道，“而且被围了这么久，亳州城内肯定缺粮了。”<br/><br/>
“长生想要保住粮草。”楚九闻言黑眸轻闪视线紧紧地锁着营帐。<br/><br/>
“嗯！”姚长生重重地点头道。<br/><br/>
“只是这个难度大啊？即便咱们不烧，博尔汗为了阻止咱们，说不定疯起来自己也会烧。”郭俊楠紧锁着眉头说道。<br/><br/>
“以往咱们截粮草，那也是一把火烧了，现在让咱们护粮草，在人数不占优势的情况下，难度大耶！”楚九皱着眉头微微摇头道。<br/><br/>
“所以我只是说说。”姚长生略微遗憾地说道。<br/><br/>
粮食没了，可以再种，这将士们的命没了，可真没了。<br/><br/>
夜色深沉，姚长生打着哈气，头一点一点的，突然沉重的鼓声又响了起来。<br/><br/>
让他一个激灵醒了过来。<br/><br/>
“又来了，比以往要早了些。”姚长生哭笑不得地说道。<br/><br/>
但见营帐没有丝毫反应，就知道这次博尔汗摆明了不相信，你敲任你敲。<br/><br/>
老子照样睡的昏天黑地。<br/><br/>
然而这次是真的，顾子义安排人来夜袭，却反而中了圈套，人家早有完全的准备，结果是全军覆没，丢盔弃甲，逃回去仅寥寥十来个人。<br/><br/>
&amp;*&amp;<br/><br/>
大帅府的大堂，此时灯火通明，犹如白昼。<br/><br/>
“啪……”顾子义一个大耳瓜子扇的顾从善转了几圈。<br/><br/>
披头散发的顾从善捂着自己立马红肿的脸颊，鲜明的五指山，不敢置信地看着顾子义道，“爹，你打我。”<br/><br/>
“打的就是你，谁让你出兵的。”顾子义气得吹胡子瞪着眼睛看着盔甲不整，狼狈的他说道，“你怎么像我怎么保证的，到时候鸣鼓就可以了，你为什么要去夜袭博尔汗的营帐。”捶胸顿足地看着满是血污的他。<br/><br/>
“我这不是看他的大营死寂一片，都进入梦乡了，才夜袭的，杀他个片甲不留。”顾从善激动地说道。<br/><br/>
“那结果呢？现在你告诉我结果。”顾子义朝他吼道，“你个蠢货，自以为是。你精明，别人就傻啊！”食指怒指着他道，“还杀人家个片甲不留，一千人马。”竖起一根手指道，“整整一千人马没了。”陡然拔高声音道，“全没了。”<br/><br/>
“我哪儿知道他早有防范。”顾从善小声地辩解道。<br/><br/>
“脑子呢？你脑子呢？动动行不行。”顾子义戳着他的额头道，“咱们定的计划是什么？你给老子说……”红着脸太阳穴青筋暴起，梗着脖子朝他吼，“咳咳……”<br/><br/>
“爹，爹，喝水。”顾从善赶紧端起桌案上冷掉的茶水递给他。<br/><br/>
顾子义端着茶盏，将冷掉的茶水狠狠的灌了两口，润润嗓子，将茶盏重重地放到茶几上。<br/><br/>
“爹，您也别生气，事情已经发生了，想想接下来该怎么干。”顾从善看着他谄媚地说道，“再说了才一千人马，损失不大，不大。”在他凌厉的眼神下，声音越说越小。<br/><br/>
“等他们来吧！”顾子义气的坐在桌案前，大口大口的喘着粗气。<br/><br/>
陆陆续续的文武官员被叫来，分坐在两旁。<br/><br/>
事情他们已经清楚了，顾从善擅离职守，无事军令，带兵夜袭博尔汗，损失惨重。<br/><br/>
鉴于他是顾大帅的儿子，更应该重罚。<br/><br/>
“拖出去，八十军棍。”顾子义别过脸摆摆手道。<br/><br/>
“爹，爹，我错了。”顾从善一看他来真的，立马说道。<br/><br/>
这文武两旁赶紧劝道，“大帅，大帅，既然顾副帅，知道错了，就算了。”<br/><br/>
“今儿就是天王老子来求情都没用。”顾子义指着房顶放狠话道，目光扫过属下道，“谁也不许求情。”<br/><br/>
“爹，我是您亲儿子。”顾从善急急忙忙地看着他说道。<br/><br/>
“大堂上没有父子，只有上下。”顾子义黑着脸看着他说道。<br/><br/>
“大帅，大帅，卑职错了，错了。”顾从善双手撑在桌案上忙认错道。<br/><br/>
“既然认错，就该罚。”顾子义提高声音道，“都是死人吗？还不动手，难不成让我亲自动手。”说着卷起袖子道。<br/><br/>
大堂外的兵卒闻言走进来，走到顾从善面前看着顾从善小声地说道，“顾副帅。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66424273"&nbsp;&nbsp;chaptername="第523章&nbsp;&nbsp;啪……">加入书签</a>
</div>
