    
<br/><br/>    
这个突如其来的动作顿时把我给整懵了。


<br/><br/>    
600年的道行，已经称得上是狐仙了，赵九州他们家的保家仙也不过两三百年。


<br/><br/>    
动物修行要比人困难很多，人的劫难最多是五弊三缺，然不管如何却往往不会危及生命，可是动物修行则不然，因为它们所面临的可是天劫。


<br/><br/>    
不管是动物和植物，一旦成了气候，第1个饶不过他们的就是老天爷，必然会天降雷霆劈死他们，能够活下来的十不存一。


<br/><br/>    
狐族更是如此，一条尾巴代表着100年的道行，同样也代表着一次雷劫，这条狐狸有6条尾巴，说明他已经度过了6次雷劫。


<br/><br/>    
所以当我看见它有6条尾巴的时候，心中的震撼是可想而知的，绝对是狐族中太姥爷一般的人物！


<br/><br/>    
可是这么一只强大的狐妖，为什么要拜我呢？


<br/><br/>    
要知道我现在可是以胡九的身份混进来的，它不可能去拜胡九，所以答案只有一个，它已经看出来了我的身份。


<br/><br/>    
狐狸拜人，必受其恩，我可不记得自己对狐狸族有什么恩情？


<br/><br/>    
我仰首而立，目光直直的与其对视着，心中却在琢磨着自己能不能干过它？


<br/><br/>    
上一次跟狐狸干架，还是追胡朗朗的时候，碰到的那两只三尾狐妖，可惜最后都被马老太太给收拾了。




<br/><br/>    
如今我的实力有了长足的进步，但如果真的跟6条尾巴的狐狸干起来，我觉得我没有优势，不过，眼前的这只就说不定了。


<br/><br/>    
毕竟，这只狐狸实在是长得太特么胖了。


<br/><br/>    
跟我印象中的身姿矫健，完全扯不上边，圆滚滚的全是肉，若上称的话，我估计能有一百大几十斤。


<br/><br/>    
这胖狐仙对我微笑拱手之后，见我没什么动作，顿时就有些不太高兴了，尖尖的嘴巴也跟着动了动。


<br/><br/>    
虽然它是自言自语，可是还是被我听到了耳朵里。


<br/><br/>    
“竖子无礼，傻b一个！”


<br/><br/>    
我先是微微一愣，不过紧跟着我就明白过来，它这是在骂我呢。


<br/><br/>    
我的眉毛瞬间就竖了起来。


<br/><br/>    
我特么………


<br/><br/>    
这时候，一只大烟斗出现在了它的手上，狠狠的吸了一口，然后一脸陶醉的吐出一个大烟圈，看那一脸惬意的样子，绝逼一个老烟枪。


<br/><br/>    
老畜牲一边吐着烟圈，一边在我的身上打量着，并有意无意的扫过了盘龙棺，背后那6根尾巴呼呼啦啦转的更欢了。


<br/><br/>    
看着它那6条巨大的尾巴，我突然心中一动，怎么感觉和棺材里面的毛茸茸的东西这么像呢？


<br/><br/>    
该不会棺材里面的也是一只狐狸吧？


<br/><br/>    
这么一想，我越发觉得很有可能。


<br/><br/>    
正在我心中暗暗琢磨的时候，老狐狸被一口烟呛的剧烈的咳嗽了起来，一身的肥肉抖个不停。


<br/><br/>    
好不容易喘过气来，突然对着我勾了勾手指，然后慢悠悠的转过身，顺着屋檐向着小院儿的院墙跳去，姿态竟然也十分的矫健。


<br/><br/>    
这个想法刚一出现，老狐狸就一脚腾空，哎哟一声掉下去了，紧跟着我就听到了砰的一声闷响。


<br/><br/>    
原本极其凝重的气氛，被这只老狐狸这么一搞，都有些滑稽起来？


<br/><br/>    
“妈的，你让老子去老子就去嘛？”


<br/><br/>    
我怒骂一声，不准备去理会它，不过转念一想，还是迈开了脚步，向着小院走了过去。


<br/><br/>    
很快我就来到了院子外面，不过站在门口的却并不是刚才的那只老狐狸，而是刚刚见过不久的赵九洲！


<br/><br/>    
此时此刻的赵九州，比刚才在别墅里面见到的时候，强了不少，面色红润，整个人的精气神也恢复到了一个很好的状态。


<br/><br/>    
在他的旁边，还站着几个身材魁梧的大汉，我的目光在他们的脸上掠过之后，顿时觉得有些熟悉，略微回忆便已经知道了他们的身份。


<br/><br/>    
这几个人应该就是北派的八-大-金-刚了。


<br/><br/>    
爷爷出殡那天，他们曾去过我家，当时赵九州留了一卦之后，便带着他们离开了。


<br/><br/>    
这个时候出现在这里，看来意图非常的明确，就是奔着抬棺材来的。


<br/><br/>    
“我等你很久了！”赵九州开口说道。


<br/><br/>    
“等我干什么？”我故作惊讶的问道。


<br/><br/>    
“你知道我的意思。”赵九州看着我，淡淡一笑。


<br/><br/>    
别说，这小子还挺帅！


<br/><br/>    
“你怎么看出来的？”我有些诧异的问道。


<br/><br/>    
“我还没有那个本事，是里面的那位告诉我的。”赵九州往里看了一眼。


<br/><br/>    
我心中顿时明了，他说的应该就是刚才的那只老狐狸了。


<br/><br/>    
我的目光在他的断臂上看了一眼，“我要是你，就乖乖的躺在床上。”


<br/><br/>    
赵九州却面色严肃地摇了摇头，“我说过，我会来抬棺。”


<br/><br/>    
我皱了皱眉头，没有说话。


<br/><br/>    
这时候一个有些熟悉的声音从院子里面出来。


<br/><br/>    
“爷爷，你腰没事吧？！”


<br/><br/>    
我顿时眼睛一亮，看向了院子里面。


<br/><br/>    
这小狐狸竟然也在这里？


<br/><br/>    
该不会刚才那只6条尾巴的老东西，就是他常说的爷爷吧？


<br/><br/>    
“胡朗朗，是你吗？”我扯开上门喊了起来。


<br/><br/>    
里面顿时就响起了胡朗朗的回应，“不是我，不是我，我不在里面了！”


<br/><br/>    
我微微一笑，“这智商，没跑了！”


<br/><br/>    
“你出来，我有事问你。”我喊不是道。


<br/><br/>    
“我真不是胡朗朗，你认错了人了！”


<br/><br/>    
“你们两个，拦着他！”胡朗朗声音都有些寄出去了。


<br/><br/>    
赵九州的脸色微微的一变，然后说道：“我在里面等着你，能不能进来就看你的本事了。”


<br/><br/>    
说完这话之后，转身就朝着院子里面走去。


<br/><br/>    
我有些莫名其妙，自然也没有客气，跟着就朝院子里面走去。


<br/><br/>    
可就在这个时候，两个身影拦在了我的面前，我抬头一看赫然就是之前和我动过手的那两只三尾狐妖，狐大和狐二。


<br/><br/>    
有意思！都是老熟人。


<br/><br/>    
这两只狐妖在我的手上吃过亏，见到是我之后，顿时就脸色难看起来。


<br/><br/>    
“我们少爷不欢迎你，赶紧滚！”


<br/><br/>    
说话间，已经伸出了双手拦在了我的面前。


<br/><br/>    
我的脸上顿时就露出了一丝冷笑。


<br/><br/>    
看来，这是要找场子呀！


<br/><br/>    
这我是放在以前，我还要费点力气，但是此时此刻，这两只小狐妖，已经不被我放在眼里。


<br/><br/>    
一手一个翻山印，直接拍在了它们的肩膀上。


<br/><br/>    
砰砰两声闷响，狐大和狐二撞在了墙壁上，一脸正经的看着我。


<br/><br/>    
我看都不看他们一眼，一抬脚走进了院子中。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->