    
<br/><br/>    夏雨一脸茫然的样子：“你跟你形容的这个人，你们两个是什么关系，你为什么要Q人家啊。”
<br/><br/>    林北扬：“……”
<br/><br/>    但林北扬吃了饭也还是回了，没有赖这里边。
<br/><br/>    慢慢的就到了公司年会那天。
<br/><br/>    梳妆打扮好的林西拾看了看镜子里的自己，感觉时间过的好快，这就快到年底了，还有几天就放假了。
<br/><br/>    一中放假很晚，都要临近那几天才会放假。
<br/><br/>    “西姐儿。”
<br/><br/>    穿着西装的两兄弟慢慢踱步走到林西拾面前，一个垫住她的一双芊芊玉手，一个拿着一件林西拾的外套站在一旁，兄妹三人从楼上下来，优雅贵气。
<br/><br/>    这兄妹三人是真的绝。
<br/><br/>    林南阅温润如玉，林北扬放荡不羁，林西拾清冷矜贵，都是不同风格，但又有相似之处。
<br/><br/>    敬酒之后，本来林西拾可以跑了，但林西拾却坚持：
<br/><br/>    “我帮你们一起应对吧。”
<br/><br/>    总有妇人言行讽刺，林南阅和林北扬是男孩，不好跟妇孺计较，那便由她来解决好了。
<br/><br/>    有些言辞听着是真的令人生气，她不太想忍，也不是大肚量的人。
<br/><br/>    总有一个开场舞，因为平时林西拾都溜的早的缘故，都是由二叔家一个表妹来跳的，毕竟林家除了林西拾，就没有别的女孩了。
<br/><br/>    那女孩正要上，林西拾已经提前站上了舞台。
<br/><br/>    林西拾穿着一席浅蓝的礼服，是纱裙，拖地的，露肩款式，头发编了两个小辫子放在而后，戴了一个浅蓝的小皇冠，斜斜戴着，不失少女的俏皮。
<br/><br/>    林西拾微微弯腰，把手伸出来。
<br/><br/>    有一只手轻轻放了上来，林西拾抬眸，是许嘉止。
<br/><br/>    只是一瞬间不惑，林西拾也没多想别的，伴随着音乐跳了起来。
<br/><br/>    也是青梅竹马一起长大，默契十足，两人都是相仿的年纪，看起来般配极了。
<br/><br/>    林西拾像闪闪发光的公主，许嘉止淡雅如墨，看起来公子翩翩，矜贵无双。
<br/><br/>    一舞结束。
<br/><br/>    那二叔家的小表妹一脸单纯的问出口：“西拾姐姐你是跟许少爷在谈恋爱吗？”
<br/><br/>    这话一出，全场缄默。
<br/><br/>    林西拾心里暗暗冷笑，好一个单纯无害。
<br/><br/>    这个问题可真死亡。
<br/><br/>    她们是什么年纪，十四五岁，如果谈恋爱就是早恋，那些封建一点的人对于早恋这种东西是真的很介意。
<br/><br/>    谁家小姑娘早恋了是会被拿出去议论纷纷的，穿到各家去，被讨论很久，本来好好的名声也被毁掉。
<br/><br/>    小小年纪，心机就有了。
<br/><br/>    林西拾回以一脸无害的表情：
<br/><br/>    “老师说，心理灰暗的人，她的眼里看不到光，只能看到一些灰暗的东西，我们只是很纯粹的友谊没有过分多的接触，居然会有人以为我们之间有特殊关系。”
<br/><br/>    “你……”她无言以对。
<br/><br/>    林西拾怼的很犀利，她根本无话可说。
<br/><br/>    “表妹，你也中考了吧，什么成绩啊，考上什么学校了？”林西拾假装一副漫不经心的语气关心她。
<br/><br/>    她脸瞬间爆红，觉得无地自容。
<br/><br/>    谁都知道她成绩不好，高中都是家里人塞钱才进去了，偏偏林西拾当众就问这个问题。
<br/><br/>    没给她反驳的机会，林西拾就主动认错了。
<br/><br/>    林西拾惊呼一声，一脸歉意：“不好意思，我刚忘记了，你成绩不好，没关系，你来找我补课，我也就随随便便考了个中考状元，帮帮你补习课还是很简单的。”
<br/><br/>    认错认得非常快，导致她连数落她的机会都没有。
<br/><br/>    “……”
<br/><br/>    她妈妈看不下去了，妇女穿着一身貂皮，看起来很富贵，但脸上的表情却是显了小家子气：
<br/><br/>    “哎都各有各的特长，我记得北扬是做什么来着，啊对……被学校开除去打游戏了……这虽然是你们家的事，但确实有点不务正业上不了台面吧。”
<br/><br/>    被人诋毁自己的梦想，林北扬握紧了拳头，想反驳，但他身份又不适合，不然轻飘飘的就被对方怼回来了。
<br/><br/>    林西拾冷笑一声，脸上带着笑意：“这婶婶就不懂了，那叫电竞，我小哥哥是电竞选手，电竞也是运动的一种，为国争光的那种，不是您口里轻飘飘的一句游戏，一句不务正业可以诋毁的。”
<br/><br/>    “婶婶也知道这不是自家的事手还要伸这么长，会不会不太合适，您儿子今年高就？”
<br/><br/>    “西西你这也太伶牙俐齿了一点，女孩子家家的，这么牙尖嘴利，不尊重长辈说话不太好吧。”那婶婶脸色瞬间不好看。
<br/><br/>    “您先不尊重我哥哥的职业的。”林西拾认真脸：“您是长辈我认，但前提是您把我们当晚辈在疼爱。”
<br/><br/>    话音落下，现场的表情就都不对劲了。
<br/><br/>    谁家都有勾心斗角，都明白的事。
<br/><br/>    他们只是在笑，笑她一个几十岁的大人居然斗不过一个小孩。
<br/><br/>    林西拾没有多和她费口舌，到了林北扬身边去。
<br/><br/>    林北扬朝林西拾比了一个大拇指。
<br/><br/>    林西拾回以一笑。
<br/><br/>    小哥哥护着她，她也要护着呀。
<br/><br/>    这一段结束，又开始了催婚，总是有各种各样的理由。
<br/><br/>    “南哥儿你也老大不小了，还没谈恋爱没有结婚很不合适，我妹妹家的女儿和你年纪差的不多，已经到了结婚的年纪，我觉得你们很合适，找个机会就能见见家长结婚……”
<br/><br/>    “阿姨……”
<br/><br/>    林西拾笑着回：“阿姨，我记得依姐有男朋友了，上次我还看到他们从酒店出来，让我哥哥当小三不太好吧，对不起啊，我年纪小，年少无知，说出来的话不成熟，你别介意，别跟我一个小孩计较。
<br/><br/>    “我……”她语塞。
<br/><br/>    “那北扬呢，北扬也还没对象吧，北扬你看看李叔家女儿怎么样，就差个几岁……”
<br/><br/>    话落，夏雨从屋外进来，也是一脸无语：“那丫的跟我一般年纪吧，不妥妥的早恋？”
<br/><br/>    “别说的那么难听，早恋这个词多不合适。”
<br/><br/>    “好的坏的都让你们说了，林北扬再饥不择食也不至于这样吧。”夏雨一脸不屑。
<br/><br/>    “女娃子说话别这么难听。”
<br/><br/>    “我说话难听不是众所周知的吗？要不要我跟你自我介绍一下，夏家夏雨，干啥啥不行，打架斗殴，不尊重长辈第一名。”<br/><br/>