
人群后方，一个布衣年长者询问跟在后头的另一人，“你可认识这年轻人？”<br/><br/>
身后那人摇头，“看长相，不曾见过，不过论气息相貌，这年轻人应当不是默默无闻之辈，况且此人异常聪慧，且善于观察。”<br/><br/>
布衣长者赞同地点头，吩咐身后的人：“去查探一下此人的来历，另外，那死者死因蹊跷，也顺便派人查一下。”<br/><br/>
“是。”<br/><br/>
妇人的反应如此明显，莫说陶大夫，就是刚凑过来看热闹的百姓，也都察觉出蹊跷来，大家纷纷朝那妇人指指点点。<br/><br/>
“你，你别以为乱说几句话就能替他找到借口，我大哥就是吃了他的药才死的，我就不信咱们大业没王法了，杀人偿命，欠债还钱，天经地义。”高个子义正言辞。<br/><br/>
方铮没有跟他继续掰扯，他反倒是对陶大夫说：“此事事关人命，陶老，您还是请里长过来，我听闻过几日便是咱们县令大人的岳父六十寿辰，届时大人应当会来，陶老，我可以帮你写个状子，要知道，几年前我曾写过一回”<br/><br/>
“就是你救了那一家子性命的那回？”陶老也反应过来，他问。<br/><br/>
“是。”<br/><br/>
那大个子下意识后退一步。<br/><br/>
“二哥，药渣拿来了。”恰在这时，另一个男子气喘吁吁地跑来，手里喷着纸包的药渣子。<br/><br/>
“给我看看。”陶老过去，想接过药渣。<br/><br/>
那人手一缩，看向高个子。<br/><br/>
“你别想趁机调换药渣。”男人恶狠狠说。<br/><br/>
陶老皱眉，他行医这么多年，虽不说是个处处行善之人，可医者仁心，他做事也是问心无愧的。<br/><br/>
“这么多人看着，我如何掉包这药渣？”这人明显是在质疑他的品行，这是陶老忍受不了的，“若是不信我，你可以去找别的医馆大夫过来查看一番，若是这药渣无错，那便是你们没有听我的嘱咐。”<br/><br/>
陶老觉得自己虽无法跟那些杏林圣手相比，可也是有几分本事的，他不会开错药。<br/><br/>
“二弟，要不，要不咱们就先回去？”那妇人已经开始慌乱，她飞快地看了一眼死者，又极快地转开视线。<br/><br/>
“走啥走，我早说了，今日他不给我大哥一个交代，我就砸了他的铺子。”<br/><br/>
“是谁在闹事？”里长带着几人过来，他扬声问。<br/><br/>
那高个男人脸色一变，到底还是有些怕了，他深吸一口气，让自己脸色看上去无异，他噗通一声跪下，这才说：“里长，这庸医害人，我大哥吃了他开的药，一觉就没醒过来，我们兄弟三人自小相依为命，我们兄弟二人是我大哥照顾着长大的，长兄如父，如今我大哥被害死，我们做弟弟的是定要给大哥讨回公道的。”<br/><br/>
一听这颠倒黑白的话，陶老气的眼前发黑，他指着高个男人，“一派胡言，我开的方子是对症的，若是按我的嘱咐，及方子吃药，虽不能痊愈，可还是能缓和症状的。”<br/><br/>
高个男人不看陶老，只一脸哀荣地瞪着里长为自己主持公道。<br/><br/>
若不是提前得了吩咐，里长肯定是要偏向死者这一方的，可思及方才得到的口信，他清了清嗓子，满脸正气，“都带走。”<br/><br/>
说完，指着靠近陶老的方铮，说：“你也跟着一起走。”<br/><br/>
“相公。”冯轻上前，她想跟方铮一起。<br/><br/>
方铮却摇头，“娘子，你就在医馆等我，我很快便回来。”<br/><br/>
若他看的不错，方才人群外围站着的应当是清丰县县令王钊先，清丰县县令为人还算正直，如若不然，当年他也不可能仅凭一纸诉状就让那牛肉面馆保留下来。<br/><br/>
冯轻担心方铮，可她也信方铮，她停住脚步，远远看着方铮，“相公，那你早些回来。”<br/><br/>
双方的人很快被带走，就连死者都被抬走。<br/><br/>
原本看热闹的人也散开，里长在，他们不敢大声说话，走了之后，才有几个跟陶大夫不错的店铺掌柜的上前，劝铺子里的伙计。<br/><br/>
“陶大夫为人我们都清楚，里长定不会冤枉好人的，你们就踏踏实实看好铺子就成。”<br/><br/>
其他几人面面相觑，唯有小岳点点头，“肯定没事的。”<br/><br/>
他还招呼冯轻去铺子里等，自己给冯轻倒了杯水，继续去后院煎药了。<br/><br/>
见不到方铮，冯轻坐立不安，她时不时就往门口瞅。<br/><br/>
“相公，你回来了。”本以为还要等许久，结果不到一个时辰，方铮便扶着陶老出来在药铺门口。<br/><br/>
“相公，你没事吧？”冯轻看着方铮衣衫整洁，她还是问了一句。<br/><br/>
“无事，就是陶老走了这许久的路，应当是累了。”陶老到底年纪大了，精力跟不上，好几回走路差点摔倒，幸亏方铮及时把人扶住。<br/><br/>
陶老喝了两杯水，就让小岳扶下去休息了，陶老离开，冯轻这才敢问：“相公，事情是不是解决了？”<br/><br/>
“嗯。”<br/><br/>
“那里长是怎么判定的？”冯轻好奇地问。<br/><br/>
相公方才那么肯定事情有蹊跷，那就肯定有蹊跷，冯轻好奇到底对方是怎么死的。<br/><br/>
方铮有些犹豫。<br/><br/>
他不知道该不该告诉冯轻。<br/><br/>
“怎么了？”冯轻奇怪地问，“是不是有什么不能说的？”<br/><br/>
叹口气，方铮握着冯轻的手，“我只是怕说出来会污了娘子的耳朵。”<br/><br/>
“相公，说说。”冯轻更好奇了。<br/><br/>
“那娘子可能听过就忘？”方铮还是踌躇。<br/><br/>
“我保证。”<br/><br/>
“那大嫂与二弟有染，三个孩子有两个都是那二弟的，昨日两人商量着想趁机给死者吃些相克的食物，却恰好被听到，死者怒急攻心，就这么去了。”事实上，若是死者厥过去的时候，那两人能及时将人送到医馆，那人也不至于会死。<br/><br/>
冯轻咂舌，真是只有想不到，没有做不到啊。<br/><br/>
方铮不愿这些事污了自家娘子的耳朵，他拉着人往外走，“忙了这么久，为夫饿了，娘子，咱们吃东西去。”<br/><br/>
“好，相公想吃什么？”瞬间被转移了注意力，冯轻开口问。<br/><br/>
“方才回来的时候，我瞧见那边有一家鱼肉馆，咱们去尝尝。”方铮牵着人往北走。<br/><br/>
鱼肉馆，顾名思义，是专门做鱼的饭馆，里头有各种鱼肉的做法，还未到门口，就能闻到一阵香味。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247783"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;只有想不到，没有做不到">加入书签</a>
</div>
