    
        <br/><br/>    起名字？
<br/><br/>    帽兜娃娃和青铜独角兽在这方面都没什么经验，皆是一脸茫然的看着江小北。
<br/><br/>    之前他们都没在意这些事情，听着江小北的称呼，慢慢的也就习以为常了，没在意过这方面的事情。
<br/><br/>    现在江小北要起名字，茫然之外还感到有些新奇。
<br/><br/>    “嗯~，起什么名字好呢。”江小北站在一旁沉思起来，半响后，有些不确定的看着帽兜娃娃说道：
<br/><br/>    “要不......”
<br/><br/>    帽兜娃娃双手贴在小脸上，一脸期待的看着江小北。
<br/><br/>    “叫小白吧？”
<br/><br/>    “兜兜！”
<br/><br/>    不可以！
<br/><br/>    帽兜娃娃翻了翻白眼，随后一脸坚定的否认了这个决定。
<br/><br/>    这个名字不好听，而且太随意了。
<br/><br/>    “那~，大白？”
<br/><br/>    “兜兜！”（不行！）
<br/><br/>    “小雪？”
<br/><br/>    “兜兜。”（不好听。）
<br/><br/>    ......
<br/><br/>    “帽小兜怎么样？”江小北连续说了十几个名字，都是小什么的或者大什么的，听上去就让帽兜娃娃无力吐槽。
<br/><br/>    这突然听到一个略显不同的，听着还不错的，帽兜娃娃立即点头同意。
<br/><br/>    “那好，以后就叫你帽小兜了哦。”江小北也松了口气。
<br/><br/>    “帽小兜，听着还挺顺口。”他笑了一声，然后将目光投向了一旁的青铜独角兽。
<br/><br/>    还没等他开口，青铜独角兽就先叫出声来：
<br/><br/>    “希律。”
<br/><br/>    俺觉得现在的名字就挺好，不用给俺取名字了。
<br/><br/>    他是怕江小北给自己取一个很难听的名字，这有损他堂堂独角大帝（自封）的威严。
<br/><br/>    万一取一个狗蛋之类的名字，他还不如直接找一块豆腐撞死算了。
<br/><br/>    “那好吧？”本来他还酝酿了一个自认为惊天动地的名号，可青铜独角兽不想要，那还是算了吧。
<br/><br/>    “兜兜。”帽小兜无力的抓住两只曾经的耳朵，现在的帽子装饰，用力地扯了扯。
<br/><br/>    我也不想取名字。ε(┬┬﹏┬┬)3
<br/><br/>    ......
<br/><br/>    在家的最后几天，本来还想着去找许雷雷一起出去玩，谁知道到了他家后，才发现许雷雷正奋笔疾书，准备趁着假期的最后几天，把寒假作业补完。
<br/><br/>    本来，江小北还以为许雷雷现在比以前成绩好出很多之后，寒假在家应该会约束自己，好好学习的。
<br/><br/>    谁知道，江山易改，本性难移。
<br/><br/>    这货成绩虽然提升了不少，在学校里也能认真学习，可一放假，到了家里，就管不住自己了。
<br/><br/>    没多打扰他，让其一个人苦逼的在家补作业，而江小北则带着帽小兜和青铜独角兽到了繁星精灵广场三楼好好玩了几天。
<br/><br/>    当然，也被帽小兜拉着一起拍了不少的视频，发在了B站上。
<br/><br/>    不过，江小北并没有选择露脸。
<br/><br/>    自从帽小兜成功进化为帽兜娃娃之后，其可爱的模样再次虏获一大批粉丝的关注，几十万的关注量可不低。
<br/><br/>    他不想给自己的生活造成困扰，所以能不露脸还是不露脸的。
<br/><br/>    倒是青铜独角兽，每天和帽小兜一起翻看着别人给自己的打赏，点赞，玩的非常开心。
<br/><br/>    期间江小北也收到过B站官方的签约信息，不过江小北并没有同意。
<br/><br/>    他现在不缺钱，而且万一以后以为条约整出来一些不太好的事情，那就不好了。
<br/><br/>    ......
<br/><br/>    在家中过完元宵，第二天相城一中便开了学。
<br/><br/>    江小北坐在教室中，看着阔别一个多月的同学，看着一些人有说有笑的聊着自己寒假期间的经历，看着一些人趴在桌子上奋笔疾书补着作业。
<br/><br/>    他的脸上不由得浮现出一丝微笑。
<br/><br/>    学生时候就是这样，在学校上课很久了就会想着，什么时候才能放假啊；然而，当你放假在家待久了，又会怀念在学校的生活。
<br/><br/>    没过几分钟，在早自习还没开始的时候，蓝泽来到了教室，让各科课代表把作业收一下，便把江小北等四名校队成员叫到了办公室之中。
<br/><br/>    “又有什么事啊？”许雷雷把自己的作业都拿出来放在桌子上，对着江小北问道。
<br/><br/>    “不知道。”放好作业，让坐在他前面的一名同学待会帮忙交一下，便和许雷雷，谢旭他们一起跟在蓝泽的后面走向他的办公室。
<br/><br/>    刚走进去，便有些惊讶的发现，林初夏，李金波他们三个人已经在办公室之中了。
<br/><br/>    几个人互相打了声招呼，然后皆是将目光投向了一旁的蓝泽，想要知道把自己等人叫过来是什么事。
<br/><br/>    蓝泽做回自己的座位，从一旁的抽屉中掏出一份文案，打开后对着江小北他们说道：
<br/><br/>    “今天是2月20号，不算今天，距离3月1号只有八天的时间了。”
<br/><br/>    此时，听了蓝泽的话，江小北才反应过来，2月到了28号就结束了，他之前还以为有十天的时间呢。
<br/><br/>    蓝泽继续说道：“这次叫你们来，主要是因为本次赛事的规则进行了一些改变，昨天才下达文件，所以就先告诉你们一声。”
<br/><br/>    “在往年，全国高中生精灵杯分为初赛和决赛。
<br/><br/>    初赛在各地分赛区进行。
<br/><br/>    初赛规则为单循环赛制，所有参赛队伍都要对战一场，赢得队伍得一分，输的队伍得零分，等循环赛结束后，得分排在前4位的队伍晋级决赛。
<br/><br/>    而决赛则就是残酷的淘汰晋级赛，初赛一共会晋级256支队伍，到时候分为八组，每个小组中有32个队伍，淘汰赛晋级八强。
<br/><br/>    最终决出冠军。”
<br/><br/>    听着蓝泽慢慢讲述，江小北等人都有些疑惑，这不是和往年差不多吗？
<br/><br/>    随后，蓝泽便又说道：“这次比赛更改的赛事规则是：
<br/><br/>    往年初赛时只进行团体战，团体循环赛。今年改了，初赛不是团体赛，而是派出五名选手逐一对决，胜者可以选择留在场上继续比赛，负者一方继续排上队员，直到有一方的出场队员全部失败为止。”
<br/><br/>    “决赛往年是个人战和团体战都要进行的，今年也是，只是稍微更改了一下个人赛规则，胜者不再强制下场，可以选择继续留在场上，继续对战，和初赛时一样。
<br/><br/>    其余什么的倒是没变，一样的积分制度。”
<br/><br/>    听到这个，江小北明白了，这就是增加了展示个人力量的舞台啊。
<br/><br/>    要是一支队伍中有一名非常强大的选手，其精灵实力碾压其他同龄人，在决赛时，完全可以一个人淘汰对方整支队伍，不再进行团体战。
<br/><br/>    不过这样也挺难的，毕竟能从初赛中杀出重围进入决赛的队伍都不会很弱，很少会出现那种一人挑一队的情形。        <br/><br/>