        “那个你能当我的协力者么，巧克力？”
<br/>
<br/>        听到方然回答同意，水连心收回了手，整个人俏丽的站在他面前，偏头微笑的说道。
<br/>
<br/>        看着水连心此刻的样子，方然不得不承认这个漂亮的有点梦幻的女孩有种特别的轻柔魅力。
<br/>
<br/>        具体是什么他虽然说不上来，跟他仿佛就是两个世界的人。
<br/>
<br/>        就好像你看巧克力从水连心口中叫出来怎么听都像是个女孩子，可爱精致的感觉，可从方然嘴里蹦出来，音差不多稍微有点变味的乔克力这三字怎么听怎么像是个力气很大搬砖的。
<br/>
<br/>        差不多就是这种感觉...
<br/>
<br/>        “鞋...鞋力者！？”
<br/>
<br/>        方然满脸凝重的一脸严肃，努力做到一张小或的风轻云淡脸，或者宿群的总是面瘫脸，不在镜头前露出任何奇怪的表情。
<br/>
<br/>        毕竟，有着某声优美女在兵库北血一样的教训。
<br/>
<br/>        “那是干什么的？”
<br/>
<br/>        我能拒绝么？
<br/>
<br/>        方然心里默念着真实想法，表面上绷着脸看向水连心问道。
<br/>
<br/>        “就是帮助我的人。”
<br/>
<br/>        不要拒绝、不要拒绝...
<br/>
<br/>        水连心瞳孔里闪烁着只有她明白的光彩看向方然，给他解释道。
<br/>
<br/>        “啊，嗯，行。”
<br/>
<br/>        啊....摄像机好难受，好想回家...
<br/>
<br/>        方然仍然是口不由心的点头说道，毕竟他这会已经反应过来了，虽然他不关注娱乐明星，但是自己面前的这个女孩是现在货真价实的大明星。
<br/>
<br/>        这万一，自己哪里做的不对，照上次洛城演唱会的规模来看，这姑娘的粉丝一人一口吐沫都能把自己淹死。
<br/>
<br/>        更别说自己会不会被套麻袋，寄刀片了...
<br/>
<br/>        然而方然其实不知道，别说套麻袋，寄刀片了，由于他刚才的一番举动，直播视频前，直接上手人肉他的都有了！
<br/>
<br/>        “太好了，那我们走吧！”
<br/>
<br/>        这回抓到他了。
<br/>
<br/>        水连心脸上泛起了一丝雀跃，笑容都变的更加明媚，她对着摄像机一笑，像是在炫耀自己最先找到了协力者。
<br/>
<br/>        殊不知此刻的她让无数在直播屏幕面前的粉丝观众们齐齐一呆，然后心里泪奔捶胸顿足的拍桌怒吼！
<br/>
<br/>        竟然因为那个混蛋的答应变的这么开心！
<br/>
<br/>        可恶啊！
<br/>
<br/>        这个笑容好想由我来守护啊！！！
<br/>
<br/>        水连心笑着拉起了方然抱着纸袋的胳膊，然后拿出信封里的清单，对着方然微笑的开口，眼里的闪烁着被临府街区花灯漫染的琉璃璀璨。
<br/>
<br/>        “我们要去找总共五种街区里的美食，让我看看第一样是.....”
<br/>
<br/>        摄像级对准的镜头，清晰无比的抓拍到了水连心抓住方然胳膊的动作，而就这么一个动作更是激起了广大粉丝、歌迷们的怒火！
<br/>
<br/>        直播间的弹幕夹杂着礼物如同车流一样从右到左缤纷炫目的飞速划过！
<br/>
<br/>        几乎全是表达能和水连心亲密接触的方然的羡慕嫉妒恨！
<br/>
<br/>        “啊啊啊！可恶啊！我好羡慕！”“嫉妒使我面目扭曲！”“羡慕让我质壁分离！”“渴望催我愁容满面！”“搞基让我快乐无边~”“愤怒让我......”.....
<br/>
<br/>        ...
<br/>
<br/>        “诶！！等等！！刚才是不是有什么奇怪的玩意混进去飞走了！”
<br/>
<br/>        水连心看了看清单上，节目组给她安排的第一样特色美食，然后对着方然，两人好像亲密的好朋友一样，拉起他的手臂巧笑嫣然叫着他的‘名字’说道：
<br/>
<br/>        “大概在那个方向，我们走吧，巧克力。”
<br/>
<br/>        为什么我有种她好像在叫她家宠物的微妙错觉。
<br/>
<br/>        方然满脸僵硬的任由水连心拉着他，朝着临府街区那一边走去，但无论方然怎么，粉丝、歌迷们可不管！
<br/>
<br/>        他们就只看见这个混蛋有幸被水连心拉着手臂了！！！
<br/>
<br/>        “可恶啊！这块可恶的巧克力！”
<br/>
<br/>        “这混蛋哪块好啊，为什么被连心天使看中了啊！”
<br/>
<br/>        “我为什么不行啊，我叫德芙啊！”
<br/>
<br/>        “别说了，我叫士力架。”
<br/>
<br/>        “我叫瑞士莲。”
<br/>
<br/>        “我叫香子兰”
<br/>
<br/>        “......”
<br/>
<br/>        “（沉默）....”
<br/>
<br/>        “所以说这很可能是刚才说快乐无边画风就是跟别人不同的那混蛋...”
<br/>
<br/>        ...
<br/>
<br/>        ...
<br/>
<br/>        先不论视频弹幕上各种歌迷、粉丝、吃瓜观众们都给自己起了什么样的巧克力名，导致弹幕量又一次炸裂的同时。
<br/>
<br/>        方然感觉自己的背后冷汗密布，一股被人窥视的压力不断从摄像师大哥肩膀上的摄影机里传来！
<br/>
<br/>        额...原来那些拍节目的在游山玩水的时候，背后要承受这么大压力的么...
<br/>
<br/>        方然浑身僵硬，任由水连心拽着他，爱往哪走就往哪走。
<br/>
<br/>        夜色热闹的临府街区，并没有什么现代化的老旧的古韵街道，道路两旁变支撑起的摊位小吃，人群漫步的小巷街头，水连心拉着方然不断的超前走着。
<br/>
<br/>        她下意识的回头看了一眼，身后抱着大大纸袋的青年一如那天相遇的街上，有些紧张和呆呆的。
<br/>
<br/>        “扑哧...”
<br/>
<br/>        她下意识的笑了出声来，然后路边的行人纷纷注意到了身后还跟着摄像机的，穿着相似黑色风衣，穿行奇妙的两个人。
<br/>
<br/>        “诶，你们有没有觉得他两的衣服好配啊。”
<br/>
<br/>        屏幕上三秒的沉默，然后才有一条弹幕默默飘过。
<br/>
<br/>        “这个人已经被我拖出去打死了。”
<br/>
<br/>        “下手记得重点。”
<br/>
<br/>        “嗯，没错，他很可能是个孩子，别放过他。”
<br/>
<br/>        ...
<br/>
<br/>        很快，水连心就来到了那家美食可能在的位置，左看右看，却并没有找到那家店的位置，不禁奇怪的说道：
<br/>
<br/>        “诶？我记得应该是这附近的啊。”
<br/>
<br/>        看着水连心四处张望的样子，身后的女导播不禁露出了一抹微笑。
<br/>
<br/>        为了避免浪费时间，节目组在开播之前，告诉了四位参赛者，一些美食的大概位置。
<br/>
<br/>        但是同样也为了节目的效果，他们会故意告诉他们一些错误的位置信息，增加节目的趣味性。
<br/>
<br/>        水连心看着手上清单上的第一样美食，皱了皱好看的眉毛，疑惑的眨了眨眼睛。
<br/>
<br/>        奇怪，她记得这一样应该是在这附近的啊。
<br/>
<br/>        一直跟在水连心身后的方然觉得自己不能这么一直僵下去，至于原因....
<br/>
<br/>        无他，太尴尬了。
<br/>
<br/>        他跟个木头一样跟在水连心后面，还被摄像机拍着，这就是方然堪比城墙拐角厚三层的脸皮，也觉得有些不好意思。
<br/>
<br/>        更何况他的脸皮在面对水连心这种天敌的时候，还有被穿甲的效果。
<br/>
<br/>        于是方然心里努了努力，终于憋出一句符合自己协力者的话：
<br/>
<br/>        “那个，你在找什么？”
<br/>
<br/>        听到方然开口，水连心有些惊喜的意外，然后对他方然说道：
<br/>
<br/>        “那个我们要找的第一样美食应该在这附近，可是我找不到它了。”
<br/>
<br/>        水连心清脆的声音有些柔弱怜惜，带着一股苦恼的样子，然后她不相信的再次抬起头，四处的仔细寻找了一遍。
<br/>
<br/>        “看来清香梨子糕不在这里，巧克力，我们去那边找......”
<br/>
<br/>        水连心失落了一下，但很快就再次展颜笑了起来，对着方然刚想提议去另一边找找，问问别人的时候，就看到...
<br/>
<br/>        方然默默无语的从自己的纸袋里掏出了一盒...
<br/>
<br/>        放到了她手里。
<br/>
<br/>        “诶...”
<br/>
<br/>        水连心很萌的愣住，眨了眨眼睛，看着自己手上的一盒清香梨子糕。
<br/>
<br/>        噗！
<br/>
<br/>        正在后面喝水的女导播一口水就喷了出去！
<br/>
<br/>        弹幕也是瞬间爆炸，因为正在津津有味的看着水连心为找不到清香梨子糕可爱漂亮的困扰的所有观众们，谁也没有想到，水连心前脚刚说完找不到梨子糕，
<br/>
<br/>        方然后脚就从他那大纸袋里掏出了一盒...
<br/>
<br/>        “诶！巧克力！原来你这里有啊！太好了！”
<br/>
<br/>        水连心一下子惊喜的凑了过来，开心的和他笑着说道，然后方然又被不知道多少想守护这个笑容的粉丝、歌迷们惦记的诅咒了一遍。
<br/>
<br/>        “啊哈哈...碰巧...碰巧...”
<br/>
<br/>        方然满脸僵笑的回答她，心里却流泪想着他一小盒就二十七的梨子糕...
<br/>
<br/>        没了。
<br/>
<br/>        “太好了，巧克力，走吧，我们去找下一样，龙抄手吧。”
<br/>
<br/>        一身别致黑色风衣的水连心开心的拿着‘意外之喜’的梨子糕，欣喜的对方然笑着说道，然后迈开穿着紧身黑色的牛仔裤，如同铅笔一样的纤细双腿，准备去找下一样美食。
<br/>
<br/>        “额，你说下一样是什么？”
<br/>
<br/>        水连心奇怪的停下脚步，看着‘额’了一下站在原地的方然，不解的重复了一遍：
<br/>
<br/>        “龙抄手啊。”
<br/>
<br/>        然后水连心就看到，不光是她，包括身后的负责这次节目策划的女导播也看见了。
<br/>
<br/>        方然面色一阵剧烈的挣扎，又从他的大纸袋里掏了掏，掏出了一个打包的严严实实的餐盒....
<br/>
<br/>        放在了水连心手里。
<br/>
<br/>        心里只剩下一个念头，
<br/>
<br/>        我价值三十多块钱一份的龙抄手...
<br/>
<br/>        也没了！
<br/>
<br/>        “欸...”
<br/>
<br/>        水连心呆呆的看着手里又突然多出来的龙抄手，一时间有些反应不过来的呆住了，只听见方然很是挣扎肉痛的问道：
<br/>
<br/>        “下面的是...什么？”
<br/>
<br/>        还在眨着大眼睛发呆的水连心下意识的回答道：
<br/>
<br/>        “接下来的是酥盐鸡腿....和汉中米皮。”
<br/>
<br/>        然后她就看到方然紧紧的咬着嘴唇，神色颤抖，一脸肉痛的从他纸袋里又掏出两个包装袋，用颤抖的手....
<br/>
<br/>        放在了自己手上。
<br/>
<br/>        我用完红包一条高达二十七块五的大鸡腿和打完折一小盒十八块二的小米皮....
<br/>
<br/>        都没了啊！(*??д??)！！
<br/>
<br/>        这回不光是水连心，所有屏幕前粉丝、歌迷、还有各种观众们都彻底无语。
<br/>
<br/>        满心崩溃只充斥着一个念头...
<br/>
<br/>        ...
<br/>
<br/>        ...
<br/>
<br/>        你这吃货到底往你那纸袋里到底装了多少吃的啊！
<br/>
<br/>        你是节目组安排可以快速通关的幸运商人么！？<br/><br/>　　<br/><br/>　　。