    第1397章
<br/><br/>    ......
<br/><br/>    夏夕绾来到了隔壁的房门前，然后抬手“叩叩”的敲门。
<br/><br/>    很快里面就传来了柳璎珞清丽的声音，“进。”
<br/><br/>    夏夕绾推门而入，柳璎珞已经洗过澡了，现在坐在书桌前，手里拿着一支铅笔，正在设计图稿上写写画画，看来在做珠宝设计。
<br/><br/>    夏夕绾很喜欢跟柳璎珞独处，柳璎珞是一个清丽而温婉的人，腹有诗书散发着才华，像明珠一样吸引人，让人想不断的向她靠近，再近一点。
<br/><br/>    夏夕绾在想，三十多年前帝都第一商界贵胄陆司爵喜欢的女孩子就是这种类型，清冷而绝丽，美貌与才情并肩，陆司爵喜欢上了，且钟情了半生。
<br/><br/>    夏夕绾突然就对陆司爵有了几分好感，算起来柳璎珞是陆司爵的初恋吧。
<br/><br/>    匆匆三十年过了，陆司爵从年少风华步入了男人最沉稳的中年，但是他一直在追逐的还是眼前这个名叫柳璎珞的女孩儿。
<br/><br/>    痴情谁能比过陆司爵？
<br/><br/>    此生守一座城，疼一个名字的回声。
<br/><br/>    “璎珞阿姨，待会儿再做设计吧，先把这杯热牛奶喝了。”夏夕绾走过去，递上了热牛奶。
<br/><br/>    柳璎珞放下了笔，接过了热牛奶，“绾绾，你来的正好，我有件事想要问你。”
<br/><br/>    夏夕绾心里咯噔一跳，她想起妈咪说璎珞阿姨怪怪的，她该不会是要知道些什么了吧？
<br/><br/>    夏夕绾眨巴着纤长的羽捷看着柳璎珞，一双澄眸里难掩几分雀跃的小八卦，“璎珞阿姨，你问，我知无不言，言无不尽。”
<br/><br/>    “其实也没有什么，”柳璎珞那双杏眸里染上了一点不自然，“前些天我做了一个梦，那个梦太真实了......”
<br/><br/>    “什么梦？”
<br/><br/>    “就是......就是......”
<br/><br/>    柳璎珞起身，没有办法再说下去了。
<br/><br/>    那天晚上她去了陆司爵的别墅，外面突然下了雨，将她的衣服给打湿了，于是她上楼洗澡换衣服，但是不知道怎么了，她竟然在那里睡着了。
<br/><br/>    她还做了一个很长很长的梦。
<br/><br/>    那个梦，让她难以启齿。
<br/><br/>    她梦到，她的房间门被推开，陆司爵走了进来，他上了她的床，低声问她---你这么不乖，要我怎么惩罚你呢？
<br/><br/>    他伸手，解开了她的睡衣腰带，然后，然后两个人春风一度......
<br/><br/>    现在那个梦里的画面还清晰的浮现在脑海里，他的手抚摸在她肌肤上的厚重砂砾感......
<br/><br/>    柳璎珞迅速闭了闭眼，将脑海里的画面给甩掉了，但是她的脸已经不自然的红了起来。
<br/><br/>    她一度以为那个梦是真的，但是第二天早晨她醒来的时候，身边的床单平平整整，一点睡过的痕迹都没有，陆司爵也走了，两个人都没有碰面。
<br/><br/>    柳璎珞不知道自己怎么做了那样一个梦，梦到和他......<br/><br/>    