    看到唐小倩落寞的样子，凌风心中暗叹，于是低头吻了一下穆玲玲的额头：“好吧，我去看看她。”
<br/><br/>    “嗯！”
<br/><br/>    穆玲玲重重的点点头，离开了他的怀抱。
<br/><br/>    凌风起身，收拾了一下后，再次吻了吻她，然后才悄然离开。
<br/><br/>    来到唐小倩家的门口，轻轻一推门，凌风进了屋子。
<br/><br/>    屋里的唐小倩听到动静，心跳噌的一下就加速到了一百多！
<br/><br/>    随后看到进门来的凌风，她的脸就红了。
<br/><br/>    “怎么还没睡？”
<br/><br/>    凌风坐下来，拉着她的手问道。
<br/><br/>    “呃，我不困。”
<br/><br/>    唐小倩低下头，随后轻声问道：“你怎么来了？”
<br/><br/>    “是玲玲让我来的，她和你的想法一样，都不想让对方失落。”
<br/><br/>    凌风说了一句，把唐小倩给搂进了怀里。
<br/><br/>    ......
<br/><br/>    .......
<br/><br/>    早上醒来，唐小倩已经在准备早餐了。
<br/><br/>    凌风本想吃过早饭再走，但是没想到才穿好衣服，电话铃声就响了。
<br/><br/>    那是个陌生号码，显示归属地是港岛，他接通了问道：“谁啊？”
<br/><br/>    “凌先生，我是程潇。”
<br/><br/>    “哦，这么早，有事吗？”凌风问道。
<br/><br/>    “我九点钟会去你那里，现在只是提醒一下，别忘了今天要注册公司的事情！”程潇说道。
<br/><br/>    “放心，忘不了的！”凌风笑道。
<br/><br/>    “好！”
<br/><br/>    程潇说了一句就挂断了电话。
<br/><br/>    看看时间是八点多，凌风对唐小倩说道：“姐，早饭我就不吃了，港岛那边有点事要去处理一下。”
<br/><br/>    “好吧。”
<br/><br/>    虽然有点不舍，但唐小倩还是没有挽留，点了点头。
<br/><br/>    离开唐家村，凌风通过传送到了港岛的别墅里。
<br/><br/>    之后准备好了所需的各种材料，九点钟，程潇准时赶到了。
<br/><br/>    上了她的车，凌风笑道：“程律师果然准时！”
<br/><br/>    “习惯了。”
<br/><br/>    程潇不苟言笑，开车离开了别墅。
<br/><br/>    之后两人抵达办事地点，一进门，工作人员看到程潇就立刻笑道：“程大律师，你怎么亲自来了？”
<br/><br/>    “凌先生是我们的重要客户，他是来注册公司的！”
<br/><br/>    程潇淡淡说了一句，拿出了凌风的材料。
<br/><br/>    人家是律师，做这些都是专业的，所以很快，凌风的凌氏国际贸易有限公司就注册成功了。
<br/><br/>    之后两人又去开通了公司账户，程潇帮忙把那一百亿美金的资金转了进去。
<br/><br/>    事情办完，时间也到了中午。
<br/><br/>    离开办事处之后，凌风对程潇说道：“正好到了吃饭时间，为了表示对程律师的感谢，我请你吃饭吧？”
<br/><br/>    “好啊！”
<br/><br/>    程潇也没拒绝，毕竟昨天已经从陈慕容那里知道他懂得医术，正想问问自己的体质问题呢！
<br/><br/>    两人找了家餐厅，在僻静的位置坐下来之后，凌风笑道：“我没怎么吃过西餐，所以就请程律师代我点菜吧？”
<br/><br/>    “好！”
<br/><br/>    程潇接过菜单点了菜，等服务员走了之后，她看着凌风问道：“凌先生，昨天你说我体质阴寒，能帮我仔细检查一下吗？”
<br/><br/>    “可以，把手给我吧。”凌风点点头。
<br/><br/>    “哦。”
<br/><br/>    程潇伸手手，凌风握住手腕，给她把了一下脉。
<br/><br/>    看着他认真的样子，程潇心里忽然有些紧张了。
<br/><br/>    过了片刻，凌风松开手，有些疑惑的说道：“真是怪事，你的身体的确没有任何问题，但这股阴寒之气却一直都在，居然无法伤到你！”
<br/><br/>    “凌先生也看不出症结所在吗？”程潇问道。
<br/><br/>    凌风看看她：“你身上是不是带了什么饰品或者护身符之类的东西？”
<br/><br/>    “是的！”
<br/><br/>    程潇点点头，接着说道：“我有一块玉佩，是爷爷留给我的，从小到大一直都带着，洗澡的时候都不会摘掉！”
<br/><br/>    “哦？为什么？是太喜欢了？”凌风问道。
<br/><br/>    “也不是，只不过爷爷当初给我的时候就是这么说的，让我玉佩一刻都不能离身！”程潇说道。
<br/><br/>    凌风哦了一声：“是这样啊，那老爷子现在在哪，我能跟他见个面吗？”
<br/><br/>    程潇神色一暗：“爷爷在我六岁的时候就去世了！”
<br/><br/>    “对不起，我不知道！”
<br/><br/>    凌风道了一声歉，接着问道：“那，还有人知道为什么老爷子会这么安排吗？”
<br/><br/>    “没有，我父母之前一直都在海外，直到我二十岁在国外结束学业，他们才和我一起搬回港岛的。”程潇说道。
<br/><br/>    “也就是说，你小时候都和爷爷在一起生活，出国留学才和父母汇合？”凌风问道。
<br/><br/>    “是的。”
<br/><br/>    程潇点点头，接着问道：“凌先生的意思，是身上的玉佩保护了我？”
<br/><br/>    “没错！要不是它，你现在早都病入膏肓了！”凌风点头道。
<br/><br/>    “为什么会这样？”程潇诧异的问道。
<br/><br/>    “这个我也不是很轻出，那种阴寒之气带着一股死亡的气息，总之很怪就是了！”
<br/><br/>    凌风无奈的摇摇头：“我现在只能试着帮你驱除，但不保证之后还会不会再沾染上它！”
<br/><br/>    程潇看看他：“怎么样才能驱出？”
<br/><br/>    “这个不难，等下我弄点药物给你，然后你找一家汗蒸馆，蒸一下就可以了。”凌风说道。
<br/><br/>    他其实有更简单的办法，但毕竟人家和自己只是普通的合作关系，所以只能找避免尴尬的方法了。
<br/><br/>    如果放在从前，凌风肯定是不会错过这种机会的。
<br/><br/>    但现在不同了，身边各色美女都有，他已经转性了。
<br/><br/>    而程潇听到凌风的话，马上点点头：“好的，那我先谢谢凌先生了。”
<br/><br/>    接下来吃饭的过程中，两人随便聊了几句，从中凌风知道程潇出身书香门第，爷爷当年曾经是华夏很有名气的文人。
<br/><br/>    而她的父母都是从事法律行业的，所以她也就选择了学习法律，之后才成了律师。
<br/><br/>    凌风看的出来，程潇虽然年轻，但在港岛的律师界已经有了些名气了。
<br/><br/>    自己身边正好缺少这样的人才，于是吃到最后，他忍不住问道：“程小姐，你是陈阿姨公司的专属律师吗？”
<br/><br/>    “不是，我只是她的法律顾问，本身是在律师事务所工作的！”程潇说道。
<br/><br/>    凌风哦了一声，接着问道：“那我想请你给我当法律顾问的话，应该怎么做？”<br/><br/>