
薛夕几人还在会议室中聊天，笑笑啃了几口茶叶，终于放下了，又把目光投向了泡茶喝的几片柠檬上。<br/><br/>
她想了一会儿，还是依依不舍的将目光挪开，却突然看见有人泡面的时候，放在旁边没有放的调料包上，然后眼睛一亮，刷的一下子就冲了过去，拿起了调料包打开后，吃了一点点，美滋滋的眯起了眼睛。<br/><br/>
薛夕：“…………”<br/><br/>
钱铮捂了捂额头，对薛夕解释道：“笑笑的异能是可以很久很久不吃饭，但代偿就是吃，平时看见吃的就走不动路，而且她的肠胃非常强大，基本上我们不喜欢吃的口味，她都会喜欢！”<br/><br/>
薛夕：“…………”<br/><br/>
黑猫趁机告状：“有段时间，我的猫粮经常会无缘无故的减少！后来才发现就是笑笑偷吃的！猫的食物都抢，太没良心了！”<br/><br/>
笑笑咬住了嘴唇，肉嘟嘟的脸颊上透着可爱：“可是，你的猫粮真的挺好吃的嘛，跟饼干一样，而且，比我的饼干还贵！”<br/><br/>
众：“…………”<br/><br/>
钱铮忍不住看向了笑笑：“对于你来说，只要是能吃的，没有你不喜欢的吧？”<br/><br/>
“那还是有的。”笑笑又伸出舌头，舔了一下方便面调味袋，“你们知道这世界上有一种饼干，叫做充饥饼干吗？”<br/><br/>
众人一愣。<br/><br/>
钱铮先开了口：“是给宇航员吃的那种吗？吃一块可以抵很久。”<br/><br/>
笑笑摇头又点头：“是也不是。那种饼干的确是吃一块可以抵很久，但不是宇航员们吃的那种压缩饼干，是真正的充饥饼干，就这么一小块，大约只有指甲盖大小，吃进去后，可以让你三天感觉不到饿！可那个东西实在是太难以下咽了！而且很难消化，会让你腹部一直鼓着，我觉得比古时候那些难民们吃的观音土还难吃！”<br/><br/>
笑笑像是想到了那个饼干的味道，挤了挤眉头。<br/><br/>
就在这时，有人走了进来ꓹ&nbsp;&nbsp;从冰箱里拿出了一袋中药热了热ꓹ&nbsp;&nbsp;然后喝了一口苦涩的皱紧了眉头。<br/><br/>
笑笑立马被转移了注意力ꓹ&nbsp;&nbsp;眼巴巴看着人家，询问道：“好喝吗？”<br/><br/>
那人：“…………”<br/><br/>
那人抽了抽嘴角：“中药不加糖，还加了莲子，你说好喝吗？”<br/><br/>
苦的他脸都皱到一起了！<br/><br/>
可没想到笑笑竟然仔细想了一下：“有点苦，但味道应该还不错。”<br/><br/>
众：“…………”<br/><br/>
钱铮无语急了：“笑笑，你连中药都觉得好喝，那种难吃的饼干ꓹ&nbsp;&nbsp;是你编出来的吧？这世界上我怎么没听说过！”<br/><br/>
笑笑急忙摆手，四处看了看，旋即说道：“有的有的！你知道有个国际异能者学院吗？”<br/><br/>
国际异能者学院？<br/><br/>
薛夕原本没在意ꓹ&nbsp;&nbsp;可听到这话，却多了几分注意ꓹ&nbsp;&nbsp;认真的看向了笑笑。<br/><br/>
笑笑面色凝重的点了点头：“那个异能者学院每隔几年就会从全国选出几名异能者加入，但是毕业超难的。我记得老大就是从那个学院毕业的，他回来上任的那天ꓹ&nbsp;&nbsp;口袋里就装着一块饼干ꓹ&nbsp;&nbsp;当时看我馋，就随手递给了我。”<br/><br/>
笑笑默默叹了口气ꓹ&nbsp;&nbsp;似乎回想到了当初的情景ꓹ&nbsp;&nbsp;还有那饼干的味道ꓹ&nbsp;&nbsp;当下面色难看的感叹道：“那是我吃过的最难吃的东西了！拉嗓子！”<br/><br/>
钱铮：“……被你说难吃，那东西要有多难吃啊？”<br/><br/>
笑笑：“比屎还难吃！”<br/><br/>
钱铮的关注点瞬间被带偏了，惊恐道：“你还吃过屎？”<br/><br/>
笑笑：“…………”<br/><br/>
黑猫顿时做了一个恶心的动作ꓹ&nbsp;&nbsp;跳到了薛夕的肩膀上，疑惑的看着薛夕询问道：“你在想什么？”<br/><br/>
薛夕眼神里的雾气散了很多，黑眼珠很大，整个人容光逼人，听到这话，她慢悠悠抬起了呆滞的眸子，缓缓道：“我在想，你们说的老大，到底是个什么样子的人。”<br/><br/>
她的脑海中，闪现出来了今天在监察部门时的那道高大身形，那人似乎极力在掩饰自己的身份，可那身形看着，却如此熟悉……<br/><br/>
她这话一出，几个人顿时齐刷刷都看向了她。<br/><br/>
薛夕：？<br/><br/>
在她满头问号的时候，黑猫凉飕飕开了口：“最了解他的人，不应该是你吗？”<br/><br/>
<br/><br/>
钱铮也疑惑，但知道有些话该说，有些话不该说，比如在滨城的时候，看到了向帅，就闭上了嘴巴，所以她咳嗽了一下，没开口。<br/><br/>
倒是笑笑脑子最简单，除了吃的基本上别的方面不动脑，她直接开了口：“老大呀，传说中是最厉害的人，人长得很高，很帅！听说背景也很强，还听说，他是迄今为止，发现的异能者当中，异能最强的人！有老大坐镇，别国的人都不敢来挑衅我们华夏了！反正，老大是我的偶像！”<br/><br/>
这话一出，钱铮问出了薛夕心中最大的好奇：“那个，我弱弱的问一下，老大的异能，到底是什么呀？”<br/><br/>
这话一出，笑笑也懵了，她呆呆的看着钱铮，摇了摇头：“不知道。”<br/><br/>
钱铮：“……”<br/><br/>
薛夕：“…………”<br/><br/>
“叱。”黑猫嗤笑了一下，“看你说的这么流畅，还以为你什么都知道呢！”<br/><br/>
笑笑又舔了一口方便面调味料，看着黑猫询问：“那你知道吗？”<br/><br/>
黑猫冷笑了一下：“我当然……”<br/><br/>
“不知道。”<br/><br/>
一个弯拐的钱铮和笑笑差点摔倒在地上。<br/><br/>
黑猫却不以为意，反而嗤笑了一下：“但是你们知道，什么才是最震慑人的异能吗？”<br/><br/>
几人齐刷刷摇头。<br/><br/>
黑猫开了口：“就像是你们这样。”<br/><br/>
几人：？？<br/><br/>
薛夕却似乎想到了什么，好像懂了一点点。<br/><br/>
笑笑却疑惑得询问：“我们这样，怎么样啊？”<br/><br/>
黑猫开了口：“你觉得老大厉害吗？”<br/><br/>
笑笑立马点头：“那当然！”<br/><br/>
黑猫：“那你觉得军务部那边的大冰块厉害吗？”<br/><br/>
大冰块？<br/><br/>
薛夕正在疑惑时，笑笑解答了：“还行吧，毕竟那人的异能是可以冻水成冰，人身上百分之七八十都是水，他一眼就能让你变成一个大冰块，直接死亡。这异能还是挺牛逼的，但也一般般嘛！”<br/><br/>
黑猫又询问：“那老大呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65274065"&nbsp;&nbsp;chaptername="第763章&nbsp;&nbsp;特殊部门的老大">加入书签</a>
</div>
