    
        <br/><br/>    陈阳听了却是有些哭笑不得。
<br/><br/>    既然知道一条街都是服装店了，你还开个服装店？
<br/><br/>    这不是铁了心要亏钱吗？要想从这一条街这么多的店铺中杀出来，是多难的事情？
<br/><br/>    “怎么了陈阳，难道开服装店不行吗？”杨若兮看出了陈阳似乎不大看好。
<br/><br/>    陈阳也直接点头：“是啊，服装店恐怕是不行。”
<br/><br/>    杨若兮一愣，赶忙追问为什么不行。
<br/><br/>    陈阳迈步走进店里，一边打量店里的环境格局，一边回答：“很简单啊，这一条街都是服装店，你觉得你初次做生意就能从这么多店中杀出来吗？”
<br/><br/>    “还有，服装生意是最麻烦的，进货上货时装货，过季货这些你都心里有数吗？”
<br/><br/>    “外加上你店铺这么大，需要招收的员工不少吧？你确定你能管得住吗？”
<br/><br/>    陈阳一口气说了许多，这让前一秒还信心爆棚的杨若兮，一下就感觉头大不已。
<br/><br/>    她开这店只是急于证明自己，看别人开了什么，她就想着也干什么。
<br/><br/>    可从来都没考虑过陈阳说的这些，也压根不清楚什么进货上货之类的。
<br/><br/>    “这……开个服装店这么麻烦的么？我平时去买东西的时候，看人家做生意挺轻松的呀，几千上万的衣服，不是喜欢就买了，肯定有赚头。”杨若兮有些不甘心的说，想让陈阳继续看好她开服装店。
<br/><br/>    可是陈阳听到这些话，更加觉得不靠谱了。
<br/><br/>    “你看到的这些都是表面，你家有钱衣服什么的当然不用考虑了，但开店你要观察大家的购买习惯呀，难道所有人都像你那么有钱，看上了就随便买么？”陈阳道。
<br/><br/>    “这……”
<br/><br/>    杨若兮语塞了。
<br/><br/>    同时心里也开始没底了起来。
<br/><br/>    “那我不开服装店，我开什么啊？这条街都是开服装的。”杨若兮撅着嘴巴，跟在陈阳身后。
<br/><br/>    原本还意志坚定的她，听完陈阳说的这些，瞬间就迷茫了，感觉服装店开不下去了。
<br/><br/>    陈阳围绕着店里转悠了一圈，感觉还好，这个商铺看样子才买下来没多久。
<br/><br/>    正式的装修步骤还没开始走，如果已经开始按照服装店的装修开搞了。
<br/><br/>    就麻烦了。
<br/><br/>    “开什么我也不清楚，不过服装店肯定是不能开，你搞不起来的。”陈阳认真的说道。
<br/><br/>    杨若兮这时候没信心了，也是这样觉得的。
<br/><br/>    “你都不知道啊？那怎么办，要不还是别做生意了吧，我把这店铺租出去，也能赚钱。”杨若兮突然冒出了这么个想法。
<br/><br/>    噗。
<br/><br/>    陈阳差点笑喷。
<br/><br/>    “你刚才不还是斗志昂扬，要证明给我们看的吗？怎么一下就退缩了？”
<br/><br/>    “你都说服装店没搞头了，我当然退缩啊，不然我开着亏钱吗。”杨若兮撅着嘴，一点都不开心。
<br/><br/>    陈阳笑笑：“你这个店铺的位置，还是可以的，让出去还是有些可惜。”
<br/><br/>    “这样吧，我先跟你去周围看看，说不定能有什么好想法，开个别的店。”
<br/><br/>    陈阳这话，让杨若兮瞬间就满血复活。
<br/><br/>    “好啊好啊，你给我出个主意吧，看开个什么店合适。”杨若兮兴奋的答应了下来，然后挽着陈阳的手臂，迫不及待的想去周围转转。
<br/><br/>    不过陈阳却是不急着出发。
<br/><br/>    抬眼又看了正在装修的店铺，对杨若兮道：“不开服装店了，你这施工还不停下？”
<br/><br/>    “哦，对哦，装修风格要换了，施工要停下。”杨若兮恍然大悟的回头走进店里，让店里的装修师傅什么的，全都暂时停下来，别继续弄了。
<br/><br/>    师傅们收到暂停的消息，个个满脑子的问号。
<br/><br/>    他们一天的工钱可不少，这突然停工，意味着他们要白白浪费一天。
<br/><br/>    不过当杨若兮说工钱照发的时候，个个喜笑颜开，没有意见了起来。
<br/><br/>    反正有工资，停下就停下，无所谓了。
<br/><br/>    “杨大小姐，大气啊。”陈阳给杨若兮竖起了大拇指。
<br/><br/>    杨若兮不屑的冷哼一声：“切，反正也就一千多块，等我店开起来了，分分钟赚回来。”
<br/><br/>    杨若兮重拾信心，陈阳看的一愣一愣的，这丫头变脸的速度，真的太快了。
<br/><br/>    “别看着我了，咱们快去周围转转吧，你快给我出个主意。”杨若兮再次挽着陈阳的胳膊，拉着就往外面走。
<br/><br/>    一上午的时间，陈阳就跟杨若兮在这周围转悠，考察。
<br/><br/>    转悠到了中午，两人又渴又饿，于是就想找个好一点的饭店，吃点东西。
<br/><br/>    但是却发现，这步行街的饭店小吃什么的，少的可怜，几乎是没有。
<br/><br/>    找了好一会，一家像样的店铺都没有。
<br/><br/>    “不会吧？什么都没有？我真的累死了。”杨若兮累得不行了，就想找个饭店坐下来休息，吃饭。
<br/><br/>    陈阳虽然也有同样的想法，不过在找不到饭店的情况下，也让他突然灵光一闪，有了好主意。
<br/><br/>    “好商机！”
<br/><br/>    陈阳突然自说了一句。
<br/><br/>    杨若兮气喘于于的站在陈阳旁边，侧头看着陈阳：“陈阳，你说什么呢？什么商机啊？”
<br/><br/>    陈阳满脸喜色：“我想到你那个门面干什么好了。”
<br/><br/>    杨若兮顿时一喜，脸上的劳累一扫而空。
<br/><br/>    “是吗？快说说看，你有什么好主意。”
<br/><br/>    “开个特色餐饮店！”
<br/><br/>    陈阳道。
<br/><br/>    “啊？”
<br/><br/>    杨若兮满脸意外，她怎么也没想到，陈阳居然会有这种想法。
<br/><br/>    “这能行吗陈阳，这可是买衣服逛街的地方，你开个特色餐饮店，能有生意吗？”
<br/><br/>    杨若兮有些不看好的说道。
<br/><br/>    陈阳却还是兴奋：“当然会有生意啊，你好好想想，这么长的一条街，全都是买衣服买裤子的，大家逛累了不得找个地方吃饭，歇歇脚之类的，就像我们现在这样。”
<br/><br/>    陈阳这么一说，杨若兮才算是明白陈阳的点。
<br/><br/>    “对哦，逛累了确实是要找一家店休息，吃饭什么的。”杨若兮突然明白了过来，顿时狂喜。
<br/><br/>    “陈阳你真有想法。”
<br/><br/>    喜悦兴奋的同时，还对陈阳竖起大拇指。
<br/><br/>    “这个特色餐饮店绝对有搞头，我们先找个地方吃饭吧，我再好好的跟你说说，描述一下这店是什么样的。”陈阳笑道。
<br/><br/>    “好，那我们快走吧，开车去酒店吃！我请客！”找到了开店方向，杨若兮非常的兴奋，拉起陈阳就往地下停车场跑，上了车就去了最近的大酒店要了个包厢。
<br/><br/>    然后又点了不少的菜，还有一瓶饮料。
<br/><br/>    “就这些了。”、
<br/><br/>    杨若兮将菜谱还给服务员，服务员接回菜单说了声好，就退出了包间。        <br/><br/>