    
<br/><br/>    “啊？”江沫都有点无语了。
<br/><br/>    “淼淼从小就长的漂亮，所以眼界一直很高，就想找个条件好的。穷人，她看不上。家庭不好的，也看不上。长相一般的，也不行。”外婆叹息一声：“于是，就这么高不成低不就的，二十八了，都没有遇见一个合适的。”
<br/><br/>    江沫马上朝着宴川看过去，眼神意味深长才。
<br/><br/>    宴川赶紧说道：“我虽然符合这些条件，但我可看不上她这种。像我这样条件的男人，瞎子都会选沫沫这种高学历高能力性格好又温柔又美丽又大方的女孩子啊！”
<br/><br/>    宴川还不忘记冲着江沫讨好的笑笑。
<br/><br/>    江沫忍着笑转移开了视线，心底却是甜炸了。
<br/><br/>    外婆也跟着哈哈哈大笑了起来，说道：“就是就是。我们家小川，跟沫沫最配了。”
<br/><br/>    “外婆！您也取笑我。”江沫害羞的把脸埋进外婆的肩膀。
<br/><br/>    “没有取笑，是真心话。”外婆笑着说道：“事实本来如此嘛，婚姻本来就是要门当户对。小川吊儿郎当的，就需要你这种稳重大方的妻子，这样家庭才能稳固。”
<br/><br/>    “对对对，外婆说的对。”宴川不停的附和：“我跟沫沫是绝配。”
<br/><br/>    刚到家楼下，就看见胡淼淼急匆匆的朝着车过来了。
<br/><br/>    “宴川。”胡淼淼不客气的要求道：“我单位突然有事叫我过去一趟，说是有急事，这坐公交车来不及，你能不能送我过去？”
<br/><br/>    如果是普通邻居，宴川也就帮了。
<br/><br/>    可这胡淼淼……
<br/><br/>    胡淼淼见宴川不说话，顿时急了，转头就劈头盖脸的教训起了江沫：“你这个人怎么这么小气啊？都是街坊邻居的，帮个忙怎么了？”
<br/><br/>    江沫一脸的莫名其妙：“我什么都没说，我怎么就小气了？”
<br/><br/>    “你不小心就好。”胡淼淼满意的点点头，转头对宴川说道：“你看，她都同意了！”
<br/><br/>    江沫服了。
<br/><br/>    这什么逻辑！
<br/><br/>    罢了，懒得跟她掰扯。
<br/><br/>    外婆也开口说道：“小川你有空就送她一程吧，她单位确实挺偏的，别耽误了单位的急事儿。”
<br/><br/>    既然外婆都这么说了，宴川只好说道：“那好吧，你单位在哪儿，我送你过去。”
<br/><br/>    胡淼淼这才心满意足的笑了。
<br/><br/>    不等江沫下车，她已经迫不及待的上了副驾驶的位置。
<br/><br/>    “下去，去后面坐。”宴川不惯着她。
<br/><br/>    “为什么啊？我就喜欢坐这里。”胡淼淼不高兴了。
<br/><br/>    “我副驾驶，只给我老婆坐。”宴川毫不客气的回答：“要么去后面，要么自己打车过去！”
<br/><br/>    “你……”胡淼淼气呼呼的下了车，等江沫他们离开之后，气哼哼的上了后面的座位。
<br/><br/>    宴川马上用一副求表扬的眼神看向江沫。
<br/><br/>    江沫噗嗤一声笑了。
<br/><br/>    哼，算他乖！
<br/><br/>    “快去快回。”江沫笑着叮嘱：“我跟外婆去附近的菜市场，中午给你做大餐。”
<br/><br/>    “好。”宴川重新系好了安全带，一脚油门就出去了。
<br/><br/>    车里没别人，胡淼淼又开始作妖了。
<br/><br/>    “宴川，你也太惯着她了吧？这还没结婚呢，就这么惯。将来结婚有了孩子，不得蹬鼻子上脸啊？这女人啊，不能惯，会惯坏的。”胡淼淼假模假样的说道：“还是我们连城的姑娘好，个个贤惠温柔，自己家男人出去玩，都不带吭声的。”
<br/><br/>    宴川冷淡的回答：“我愿意惯着，不行吗？别人再好，我看不上，不行吗？”
<br/><br/>    “你！”胡淼淼气的一转头，不搭理宴川了。
<br/><br/>    胡淼淼的单位，是连城下面一个镇政府的街道办事处，位置有点偏，但也还好，连城交通四通八达，无非就是通勤时间长了点，没别的毛病。
<br/><br/>    宴川的这辆车是全球限量十二辆的卡尔曼国王。
<br/><br/>    外形霸气，内饰奢华。
<br/><br/>    可以说是SUV中的顶级越野车。
<br/><br/>    整车外形就充满了科幻神秘感，有着一种未来产物的感觉。
<br/><br/>    在车身内部应用了大量的碳纤维材料和真皮！还配备了冰箱，超豪华电视，咖啡机，独立空调，卫星电话等等，一系列智能产品！
<br/><br/>    胡淼淼不过是街道办事处的一个小文员，哪里见识过这么奢华的汽车？
<br/><br/>    一开始还想端着，装作见过大世面的样子。
<br/><br/>    可是坐着坐着，就忍不住小心翼翼的东摸摸西摸摸。
<br/><br/>    每一处都是那么的精致绝伦，每个设施都是那么的完美无瑕。
<br/><br/>    “宴川，你这车多少钱买的啊？”胡淼淼忍不住问道。
<br/><br/>    “两百万美金。”
<br/><br/>    “这么贵！天呐！你这是租的还是买的啊？”胡淼淼的心，就像是一颗陨石，坠入了湖心，瞬间掀起了几十米的水浪！
<br/><br/>    “买的。”
<br/><br/>    “真的啊？你这么有钱啊！”胡淼淼的心呐，就跟那春花似的，一层一层的绽放了。
<br/><br/>    宴川长的那么好看，还那么有钱！
<br/><br/>    如果能做她的男朋友，那该多有面子啊！
<br/><br/>    “还行吧。”宴川淡淡的回答：“不是我买的，是公司买的。”
<br/><br/>    但公司也是他的。
<br/><br/>    这句话，宴川没说。
<br/><br/>    胡淼淼眼底闪过一丝失望，原来不是他自己买的啊！
<br/><br/>    不过，能买得起这么好车的公司，一定也很赚钱吧！
<br/><br/>    而且宴川在公司的职位一定很高，不然公司的车，怎么会让他开呢？
<br/><br/>    胡淼淼的那点小失望，瞬间一扫而空！
<br/><br/>    暗暗发誓，一定要把宴川从江沫的手里夺过来！
<br/><br/>    “宴川，你……”
<br/><br/>    “到了。”宴川一脚刹车，停在了路边，也打断了胡淼淼的打听。
<br/><br/>    胡淼淼一脸遗憾。
<br/><br/>    怎么这么快就到了呢？
<br/><br/>    以前上班都要坐一个小时的公交车，今天怎么才十几分钟就到了。
<br/><br/>    好车就是好车。
<br/><br/>    “谢谢你啊，宴川。”胡淼淼笑的越发热情了：“为了表示感谢，我晚上请你吃饭？”
<br/><br/>    “不用了。”宴川淡淡的看了她一眼：“再见。”
<br/><br/>    说完，宴川不等胡淼淼回答，一脚油门冲出去了。
<br/><br/>    “哎……真是的，我话还没说完呢！”胡淼淼跺跺脚，一脸的不甘心。
<br/><br/>    她好不容易才找到机会跟宴川单独相处的！
<br/><br/>    “淼淼，这是谁啊？这么帅！”同事刚好经过，好奇的问道：“那车真霸气！不便宜吧？”
<br/><br/>    胡淼淼顿时一扫刚刚的不甘心，一脸的炫耀：“我男朋友，那车还行吧，几百万美金，对他来说小意思。”<br/><br/>