    
<br/><br/>    “应该就在前方不远处了！”
<br/><br/>    韩风与陈灵儿二人分开后，便借着《寻气探灵术》，寻觅着千年‘血灵白花芝’的踪迹。
<br/><br/>    不觉间，他竟然到了一处毒沼泽之中，周围弥漫着墨绿色的气息。
<br/><br/>    在层层叠叠的毒瘴之下，还有不少尸体，或是妖兽，或者武者！
<br/><br/>    “五色灵蛇？”
<br/><br/>    韩风突然顿住脚步，面色一惊，望着前方。
<br/><br/>    眼前正有数头蛇形妖物，从那毒沼泽之中浮现身躯，庞大的身躯上，硕大的蛇眸泛着冰冷的光芒盯着韩风，蛇信子吞吐，一股股强横的气息，从它们身躯爆发。
<br/><br/>    五色灵蛇，每一头都有着数丈长，拥有者堪比玄武境的实力，而这里又是毒沼泽，纵然是玄武巅峰的武者，在这里也不会是这些五色灵蛇的对手！
<br/><br/>    “咝.....”
<br/><br/>    几声蛇啸传来，只见那几头五色灵蛇，极具攻击性，向着韩风冲来。
<br/><br/>    见状，韩风可没有心思与它们战斗，脚下灵芒波动，整个人的身影变得虚幻起来，身影闪烁，化作一道残影，便躲开几头五色灵蛇的冲击。
<br/><br/>    “砰！”
<br/><br/>    无奈，五色灵蛇的数量太多，韩风避无可避的情况下，只能挥拳而出，一道闷响声传来，那头五色灵蛇头骨炸裂，暴毙的同时，其身体的毒液随着血雾溃散，化作毒气，充斥在这一方空间之中。
<br/><br/>    “好强！”
<br/><br/>    韩风嘀咕一声，身子借着反震之力后退，在地上连踩出几个深坑，这才堪堪止住身形。
<br/><br/>    单单这一头五色灵蛇的力量，便已经远超正常的玄武境武者，显然是毒沼泽加持了它们的力量。
<br/><br/>    不仅如此，斩杀五色灵蛇后，它身上的毒气还会涌出，稍有不慎，便会中毒。
<br/><br/>    轻则实力暴退，重则中毒身亡！
<br/><br/>    这才是五色灵蛇难对付的真正原因！
<br/><br/>    “看来得选择另外一条路了！”
<br/><br/>    韩风无奈道，他的《寻气探灵术》只能告诉他那‘千年血灵白花芝’的地方，却没法指明有哪些路可以通过去。
<br/><br/>    却不料，在韩风退出毒沼泽的范围时，那些五色灵蛇还是向着他冲来，庞大的身躯在沼泽表面碾出道道痕迹，看起来极为强大。
<br/><br/>    “哼！真当我是软柿子么？”
<br/><br/>    韩风见状，脸色一沉，身上雷光电芒彻底爆发，玄武五星的气势涌现，身后道道虎影嘶吼咆哮，同时反手抽出神秘断剑。
<br/><br/>    “杀！”
<br/><br/>    韩风爆喝一声，也是驱身而近，手握断剑，其上覆盖着紫光灵力，狂暴的雷灵力让这柄断剑更加锋利！
<br/><br/>    “呲啦！”
<br/><br/>    只见韩风重重斩下，三十道虎之力汇聚于手臂，轰然而出，如天剑罚首，直直斩入当先袭来的五色灵蛇头颅。
<br/><br/>    “咔嚓！”
<br/><br/>    那头五色灵蛇的头颅应声而断，落地的蛇头在地上无力的开合着嘴巴，狰狞而又诡异，令人看之毛骨悚然。
<br/><br/>    不过这头五色灵蛇的尸体内含的精元能量也随之被断剑吸收，同时反馈入韩风的体内。
<br/><br/>    “嗯？我竟然免疫了这些毒气？”
<br/><br/>    突然，韩风自觉地眼前豁然开朗，原本毒性极重的毒瘴，竟然不再对他有所影响。
<br/><br/>    “难道是这断剑吸收了五色灵蛇精血能量的原因？”
<br/><br/>    韩风下意识的看了看手中的断剑，这锈迹斑斑的断剑，虽然斩杀了一头五色灵蛇，但剑刃之上却没有半点血迹，显然是被吸收干净。
<br/><br/>    能将斩杀者的能量吸收，并反馈给持有者，并能增加持有者被斩杀者所拥有的特性。
<br/><br/>    这简直是逆天的神器啊！
<br/><br/>    “嘶嘶嘶......”
<br/><br/>    几道嘶鸣之声在韩风耳畔响起，只见那剩下的几头五色灵蛇破空而来，蛇口大开，吞吐腥风，向着他撕咬而来。
<br/><br/>    “呵呵......现在，我还怕你？”
<br/><br/>    韩风见状，面露冷笑，握剑的手紧了紧，再度蓄力，爆发。
<br/><br/>    挥剑.....斩杀之！
<br/><br/>    “呲啦啦！”
<br/><br/>    剑影闪烁，破风阵阵，蛇血溅射周遭的沼泽，一时间韩风周围的毒气再度浓郁几分，但又接连斩杀数头五色灵蛇后，他已经彻底免疫了这毒。
<br/><br/>    在这里，与在外界，对于韩风来说，已经没有半点的差别。
<br/><br/>    “嗡嗡嗡......”
<br/><br/>    韩风再度催动《寻气探灵术》想要寻找出在此地的出路，若是他已经对毒气免疫，那走这条沼泽，或者会是一挑捷径。
<br/><br/>    顿时，在他眼前，四下都暗淡下来，唯有那些光芒浮空于黑暗中，闪烁着各种颜色。
<br/><br/>    这些光芒代表着武者、或者妖兽，亦或者各种灵药宝物，光芒的强弱则是代表着强大与否。
<br/><br/>    韩风借着《寻气探灵术》向着毒沼泽深处摸索，但很快，他的脚步便停顿了下来。
<br/><br/>    “我去！此路不通啊！”
<br/><br/>    韩风突然停下了脚步，在他面前不远处，有着一道亮如明灯的光芒，这光芒散发着墨绿色的光泽。
<br/><br/>    这是一种妖兽，一种极为强大的妖兽，实力只怕比地武境强者还要强大！
<br/><br/>    “看来真的要寻找另外的出路了！”
<br/><br/>    韩风不由感到有些苦恼，身边没有指路人，只能这么跌跌撞撞，寻找错路。
<br/><br/>    而就当韩风想要离开之色，一个回头，却发现了一个惊喜。
<br/><br/>    “她怎么会在这里？”
<br/><br/>    韩风一愣，望着远处，正有着一位绝美的女子，那女子赫然是三公子，林梦然。
<br/><br/>    “这样的实力来这里，岂不是找死么？”
<br/><br/>    韩风能看得出，林梦然身上没有半点的灵力，俨然是个毫无修为的弱女子。
<br/><br/>    可在她的身旁，却只剩下一名孤零零的侍卫守护。
<br/><br/>    不过这时的林梦然，娇容失色，面色慌张，身子踉跄的向着毒沼泽外围跑去，双手捂着眼睛，似乎眼睛受了伤。
<br/><br/>    捂着眼睛的她，步伐凌乱，身上的衣物更是被毒沼泽内的荆棘植物等扯破撕裂，露出的皮肤白皙如玉，其上带着点点血迹，令人怜惜。
<br/><br/>    “啊！”
<br/><br/>    林梦然没法看见路，没注意脚下的石头，直接被绊倒，发出一声尖叫。
<br/><br/>    这位平时端庄大方，举止得体的女子，在这时，却显得极为狼狈。
<br/><br/>    而在她的身后，有着蛇形妖兽紧追不舍，赫然是五色灵蛇。
<br/><br/>    在林梦然跌倒的瞬间，那侍卫也是尽了自己的职责，将她护在身后，挥剑与这些五色灵蛇战斗。
<br/><br/>    但无奈，这里充斥着毒瘴，让侍卫本来就不强大的实力发挥不足五成，很快便被五色灵蛇分尸斩杀。
<br/><br/>    侍卫临死前的惨叫，无疑是一道最有力的重锤，猛地击碎了林梦然的心底防线。
<br/><br/>    她被吓哭了！
<br/><br/>    纵然平日，她出落大方，温婉动人，可终究是位弱女子，在面对生死危机之时，还是忍不住流泪。
<br/><br/>    “我去！你可不能死，我可是要借着你成就万万人之上地位的！”
<br/><br/>    韩风看着流下两行清泪的林梦然，不由低声呐呐道：“对就是这样，我就是为了这个目的才出手救你的！”
<br/><br/>    “呸！韩风，一个美女需要你去救，作为当代好少年，怎么能袖手旁观？”
<br/><br/>    “这样可抱不得美人归！”
<br/><br/>    韩风呢喃自语，但脚下的动作却不好糊，直接提剑，向着那几头五色灵蛇奔去。
<br/><br/>    剑出，蛇头起，血溅四空.......<br/><br/>