    
<br/><br/>    “你们两个去那边。”
<br/><br/>    “这边！搜！”
<br/><br/>    “统领，全部都搜过了，没人！”
<br/><br/>    羽林卫统领气压冷凝，没有？
<br/><br/>    “只有后院没搜。”有人指了指凤家住的地方。“可陛下说了，没有他的旨意不得随便搜寻。”
<br/><br/>    “这种小事就不要麻烦陛下了，鲛人族是重事，搜！”统领冷声开口。
<br/><br/>    “可……”手下有些为难，担心会出事。“这院子里的人不能得罪，咱们要不要先通知陛下？”
<br/><br/>    “滚！”统领就讨厌手下怕东怕西，束手束脚。
<br/><br/>    “嘭！”一声踹开别院的门，统领气压冷凝的走了进去。“搜！”
<br/><br/>    别院内。
<br/><br/>    凤庭生气压冷凝的看了一眼。“你们干什么？”
<br/><br/>    “凤将军。”统领冷笑，他以前可是西南军的人，与凤家军对立，而且他曾经投诚凤庭生，可却被拒，还赶出门外。
<br/><br/>    好不容易找到这样的机会，当然不能错过。
<br/><br/>    “有刺客闯进来了，我们奉命搜查。”统领冷声开口。
<br/><br/>    “奉命搜查？”凤庭生冷笑。“我这院子就这么大，院子中的女眷众多，怎么能由着你搜索？”
<br/><br/>    “凤将军，这么说……您是不许了？”统领气压冷凝，两人剑拔弩张。
<br/><br/>    “搜可以，后院女眷住处，不许折腾。”凤夫人伤情严重需要静养，不能被折腾。
<br/><br/>    凤庭生护妻心切，也知道这个叫胡成的统领对他怀恨在心。
<br/><br/>    “将军这话说的，我们自然不会折腾。”胡统领冷笑，示意手下动手。“搜！”
<br/><br/>    胡统领的亲信重重下手，将院落里的东西，故意砸坏。
<br/><br/>    后院角落。
<br/><br/>    血腥气有些重。
<br/><br/>    凤翔羽小心翼翼的看着受伤的小鲛人，抬手放在他嘴边，视死如归。“你，你咬我吧。”
<br/><br/>    言澈疼的额角全是汗水，身体僵硬的看着凤翔羽，慢慢抓住他的手腕，咬了上去。
<br/><br/>    凤翔羽哇哇的哭了起来，却没有要扯回胳膊的意思。
<br/><br/>    “忍着些。”黑羽蹙眉，手指轻轻捏住他尾巴上的第一根骨钉。
<br/><br/>    “嗯！”言澈疼的重重咬住凤翔羽。
<br/><br/>    凤翔羽疼的哇哇哭，可他还是没有拿走自己的胳膊。
<br/><br/>    言澈有些不舍得咬了，忍着疼痛抓着凤翔羽的胳膊。
<br/><br/>    “搜！那边搜！”
<br/><br/>    假山石外，是那些搜查的侍卫。
<br/><br/>    “咳咳咳！”
<br/><br/>    “夫人，夫人您怎么出来了。”
<br/><br/>    凤夫人担心自己的儿子，她知道凤翔羽藏了什么东西。
<br/><br/>    “你们，想干什么？”凤夫人呼吸有些虚弱。“你们要来打砸吗？”
<br/><br/>    院子里一片嘈杂，被砸的什么都不剩，这是搜查吗？这是打砸。
<br/><br/>    “夫人，得罪了！”
<br/><br/>    “搜！”
<br/><br/>    “谁敢！”凤夫人站直了身子。“我看看谁敢搜，今天谁敢进我的院子，就从我的尸体上踩过去！”
<br/><br/>    胡统领蹙了蹙眉，眼眸暗沉。“凤夫人这是抗旨？”
<br/><br/>    “追查刺客要紧，若是伤着夫人，得罪了！”
<br/><br/>    “统领……”侍卫紧张的看着胡统领。“咱们还是先包围别院，通知陛下……”
<br/><br/>    “怎么，现在你说了算了？”统领冷眸看着手下，示意身边的人动手！
<br/><br/>    今天若是不搓搓凤庭生的面子，他胡成这辈子白活了！
<br/><br/>    凤庭生气的脸色苍白，护在夫人身前。“谁敢！”
<br/><br/>    ……
<br/><br/>    西夏，耶律府。
<br/><br/>    “整个西夏禁严，离墨是下足了功夫不许你离开。”耶律齐叹了口气，无奈的笑了一下。“看得出来，你对离墨到底有多重要。”
<br/><br/>    凤卿紧张的握紧双手，眼眶有些泛红。
<br/><br/>    “你倒是也狠心，孩子都没看一眼？”耶律齐看了凤卿一眼。
<br/><br/>    “你就说……多久能送我出城。”凤卿蹙眉。
<br/><br/>    “有个最快的办法。”耶律齐看了眼四周，再次开口。“碧海离归的阁主近期要离开西夏，你能搭上他们的船，也许能从水路离开。”
<br/><br/>    凤卿愣了一下，碧海离归。
<br/><br/>    “花花！”凤卿刚想让耶律齐打听一下，君临陌就冲了过来，扯住凤卿的手腕摇晃。“花花，好看。”
<br/><br/>    凤卿一脸无奈，这一点儿也没看出灵识要完整的意思。“他要多久才能恢复灵识？”
<br/><br/>    “不清楚。”耶律齐摇头，也很担心。“倒是一天比一天好很多了。”
<br/><br/>    “花花，花花走。”君临陌眼中压根儿就没有耶律齐的存在，拉着凤卿就往外走。
<br/><br/>    凤卿无奈的被拽着往外走，由着他。
<br/><br/>    “花花，好看。”
<br/><br/>    凤卿原本有些无奈，可被耶律齐拉到院落后，却突然僵了脚步，眼眸透着惊愕。
<br/><br/>    院子里的海棠花开满树，刺腾也爬满的院落。
<br/><br/>    “师父，疼吗！”耶律齐有些担心，紧张的看着君临陌的手掌。
<br/><br/>    君临陌蹙眉撤回自己的手，不管耶律齐。“花花，花……”
<br/><br/>    凤卿被眼前的场景震撼，这才看见君临陌手掌满是血迹。
<br/><br/>    他亲手把刺藤和海棠编在了一起，编出了一个花海凤凰的形状，极其震撼和壮观。
<br/><br/>    心口有些收紧，凤卿脑袋疼了一下，不知道为什么突然有些心痛。
<br/><br/>    “上点药。”耶律齐叹了口气，让佣人去拿药。
<br/><br/>    君临陌像是感觉不到疼，甩开耶律齐，走到凤卿身边，小心翼翼的将一朵海棠花放在凤卿耳畔。“好看。”
<br/><br/>    凤卿心口有些发颤，总感觉这一幕，似曾相识。
<br/><br/>    是因为……她在梦境中见过吗？
<br/><br/>    肯定是……
<br/><br/>    ……
<br/><br/>    离国，京都皇宫。
<br/><br/>    “陛下……”
<br/><br/>    内殿的门被打开，卿尘气压冷凝的走了出来。
<br/><br/>    一身白色底衣，身上却满是血迹斑斑。
<br/><br/>    太监倒吸一口凉气，紧张的看着卿尘。“陛下您别伤害自己。”
<br/><br/>    卿尘的身形有些不稳，血蛊咒消失了，他感应不到凤卿的存在。
<br/><br/>    西夏传出消息，说凤卿死了，他不信……
<br/><br/>    他不相信。
<br/><br/>    身上手腕上的血液不停的滴落，白色底衣晕染血迹。
<br/><br/>    他想弄疼自己，想让凤卿感受到，他疼……
<br/><br/>    如果他疼了，凤卿会心疼吗？
<br/><br/>    “陛下，您别这样。”太监声音透着哭腔。
<br/><br/>    “陛下！陛下有刺客硬闯地牢，带走了那只小鲛人！胡统领带人硬闯别院，和凤家的人起了冲突，凤夫人受伤了！”
<br/><br/>    卿尘的眼眸瞬间暗沉，往别院走。
<br/><br/>    ……
<br/><br/>    西夏，皇宫。
<br/><br/>    离墨脸色暗沉，气压让人不寒而栗。
<br/><br/>    所有人都不敢抬头，不敢看离墨的眼睛。
<br/><br/>    “找到了吗？”离墨冷声问了一句。
<br/><br/>    “陛下……国都已经戒严了，很快……就能找到，凤姑娘走不了。”禁军统领有些害怕。
<br/><br/>    离墨起身，气场压人。“再给你们三天时间，若是找不到人，已死谢罪。”
<br/><br/>    统领嘭的一声跪在了地上，声音发抖。“臣领命！”<br/><br/>