
蓝鲛以前没卖过鲛人泪。<br/><br/>
他上陆地前，长辈们早在人类世界累积了不可估量的财富，上陆地后，他只要当个小少爷，安安心心地上学读书，完全不用为钱的事烦恼。<br/><br/>
今非昔比，他必须自食其力。<br/><br/>
虽然不会做生意，但没吃过猪肉也看过猪跑，和鲛人王这个大总裁相处久了，耳濡目染，多少懂一点。<br/><br/>
他知道商品出售前，需要进行市场调查，了解行情，同类对比，再给自己的商品定一个折中的价格，既不亏本也不会贵得离谱。只是，鲛人泪并非常规商品，奇货可居，蓝鲛给了一个任性的价格，独具慧眼的的人见了，一定会心动。<br/><br/>
他唯一忧愁的是，新网店没推荐没流量，恐怕无人问津。<br/><br/>
好在首饰卖出去了，他悬着的心终于落下了。<br/><br/>
系统提示他尽快包装商品，快递员将在半个小时内上门取货。蓝鲛干劲十足，向系统申请快递自带包装盒，穿上人鱼裙，坐着人鱼车到院门口等待。<br/><br/>
下午一点半，快递员准时到达。<br/><br/>
“你好，请问是蓝先生吗？我是b029355号快递收件员。”<br/><br/>
“是的，你好。”蓝鲛看着一米高的大肚子兔子机器人，拿出三个首饰盒，“请问有包装盒吗？”<br/><br/>
“有的，您稍等。”兔子机器人的肚子上有个小兜兜，它用前爪往里扒拉两下，取出一个小巧的包装盒，递给蓝鲛，“一百星际币，请付款。”<br/><br/>
“……谢谢。”蓝鲛一脸肉痛地让兔子机器人扫描身份识别器，“叮”一声，一百元没了。不过想到马上有一百万进账，心情又舒坦了。<br/><br/>
寄完快递，他关上院门，哼着小曲儿回屋里，放在人鱼车踏脚垫的尾鳍，有节奏跟着拍打。<br/><br/>
他要把之前下单的便宜货统统给退了，换成耐用质量好的东西。<br/><br/>
既然有钱了，决不能亏待自己。<br/><br/>
这是鲛人族惯有的生活准则。<br/><br/>
****<br/><br/>
豪华的别墅客厅里，向晴晴焦急地操控着人鱼车来回飘，人鱼裙下的红尾巴不住地晃动。<br/><br/>
“姐，你别转了，转得我头痛，快递再有十分钟就到了，急什么？”坐在沙发上的人类少女翘着二郎腿喝咖啡，利落的短发和军装式衬衫，令她充满了少年的帅气。<br/><br/>
“下午四点就要去参加宴会了，我能不急吗？要是没有合适的首饰，我要被那群家伙嘲笑死了。”向晴晴气呼呼地拍着人鱼车扶手，“我一定要成为宴会上最漂亮的人鱼！绝不能被其他人鱼比下去了！”<br/><br/>
向泠泠放下杯子，叹气。她实在无法理解人鱼的脑回路，宴会而已，又不是比美大会，真没必要争妍斗艳。<br/><br/>
都说人鱼脑袋简单，性格单纯，她深有体会。<br/><br/>
“上个月姐夫不送了一套价值百万的新首饰吗？据说是红k星出产的宝石，可遇而不可求。”<br/><br/>
“什么可遇而不可求？都是商家骗人的鬼话！”向晴晴冷哼，“昨天我在朋友圈看到宁宣菲晒了套一模一样的首饰！”<br/><br/>
向泠泠狐疑地问：“确定她的首饰是真货？”<br/><br/>
向晴晴把人鱼车停到她面前，点开识别器，拖出朋友圈的界面，打开图片给妹妹看，“证书产地都有，还能是假的吗？”<br/><br/>
向泠泠凑上前仔细一瞧，诧异。竟然是真的！<br/><br/>
“你姐夫那个笨蛋！被商家骗了都不知道！”向晴晴抱怨，“反正我不会戴这套首饰了！最讨厌撞衫。”<br/><br/>
“所以，你在网上买了套三无产品？”向泠泠吐槽，“一百万真好赚。”<br/><br/>
向晴晴横她一眼，鱼尾巴朝她甩过去，向泠泠机灵地躲开。<br/><br/>
“你懂什么？”没甩到妹妹，向晴晴抬起下巴，高傲地说，“有些珍宝只要看一眼，我就知道它价值不菲！”<br/><br/>
“不就是珍珠吗？”向泠泠摊手。那个叫八宝斋的新网店，既没认证更没信用度，第一批上架的首饰就标价一百万，还真敢要啊！<br/><br/>
“那不是普通的珍珠！”向晴晴打开八宝斋店铺，盯着图片上的粉蓝珍珠项链，一脸痴迷。<br/><br/>
从中午发现它们起，她就知道，这是自己心仪已久的首饰。<br/><br/>
她与这家新网店有缘！<br/><br/>
早上得知宁宣菲要戴和她一样的首饰出席宴会，她便如梗在喉，难受得紧。于是立即打开网店，决定重新物色一套。<br/><br/>
花了两个小时，翻遍各大名牌首饰店，看着那琳琅满目的珠宝，没有一套入得了她的眼，正当失望之时，屏幕突然弹出一个小框，竟然是系统推送的新网店。<br/><br/>
抱着随便看看的想法，她点开了商品图片。<br/><br/>
这一看，整个人都惊呆了，心脏控制不住地“扑通、扑通”狂跳。<br/><br/>
世上怎么会有如此美的珍珠？<br/><br/>
单看图片，便令她心痒难耐，恨不得立即买下来，戴在自己身上。<br/><br/>
脑中有一个声音不断地催促她：快下单！快下单！晚了就没了！<br/><br/>
她不假思索地连点三下，手疾地买下项链、手链、耳环。<br/><br/>
看到交易成功，她长长地吁了口气，点开评论，果然看到有人抱怨下手慢了，她露出得意的笑容。<br/><br/>
如今快递发达，同一个星球上当天发货当天到货，即使如此，她仍等得望穿秋水。<br/><br/>
向泠泠受不了自家姐姐的傻气行为，端起杯子喝完最后一点咖啡，起身道：“你慢慢等，我先回学校了。”<br/><br/>
“这么急？”向晴晴愣了下。<br/><br/>
“我得参加明天的机甲比赛。”向泠泠提起扔在沙发上的军装校服外套，往身上披。<br/><br/>
“你不陪我一起去参加宴会吗？”向晴晴可怜兮兮地问。<br/><br/>
向泠泠眼角抽搐，敬谢不敏。“不是有姐夫陪吗？”<br/><br/>
陪她去参加人鱼宴会？算了吧！保不准要拉她相亲，介绍哪个家族单身的雄性人鱼。她的志向是成为宇宙骑士，可没心情早早地和人鱼绑一生。<br/><br/>
向晴晴嘟嘴：“至少等我首饰到了，帮我看看再走啊！”<br/><br/>
向泠泠低头看了看识别器上的时间，左右不差这两分钟，便同意了。<br/><br/>
“叮叮叮——”门铃响了，快递到了。<br/><br/>
不一会儿，仿生人管家捧着一个快递包进客厅。“太太，您的快递。”<br/><br/>
向晴晴二话不说，接了过来，迫不及待地拆开，当看到盒子里排放着三个精致的首饰盒，眼睛一亮。<br/><br/>
光看首饰盒，就知道是高档货！<br/><br/>
小心翼翼地拿起中间的盒子，慢慢地打开，当看到圆润剔透泛着淡淡蓝光的珍珠时，她眼睛瞬间湿润了。<br/><br/>
是它！<br/><br/>
就是它！<br/><br/>
这就是她梦寐以求的首饰！<br/><br/>
向泠泠乍然见到她姐泪流满面，吓了一跳，以为她买到假货，凑上前一瞧，安慰的话卡在了喉咙里。<br/><br/>
好美！<br/><br/>
好美的珍珠！<br/><br/>
美得灵魂仿佛都要被吸走了，恨不得将之据为己有。<br/><br/>
她鬼使神差地伸手，向晴晴“啪”地合上盖子，一脸戒备地瞪着妹妹：“我的！这是我的！”<br/><br/>
向泠泠猛地回神，咽咽口水，眼神炽热地凝视向晴晴：“姐，把网店链接我发，我也要买！”<br/><br/>
向晴晴眉飞色舞：“想买？没了！仅此一套！”<br/><br/>
看到妹妹渴望的小表情，她就知道今晚的宴会，她将是最美的人鱼。<br/><br/>
“姐！”向泠泠双手合十，求道，“拜托！”<br/><br/>
向晴晴难得见她对首饰感兴趣，免为其难地共享了八宝斋的链接，顺便干脆利落地点了收货确认键。<br/><br/>
****<br/><br/>
“叮咚，您已到账一百万星际币，请注意查收。”<br/><br/>
听到美妙的提示语音，蓝鲛差点蹦出水池，他飞快地点开识别器里的银行账户，数着那一串长零，尾巴兴奋地拍打水面，溅起无数水花。<br/><br/>
赚到人生中的第一巨款，蓝鲛骄傲地挺起小胸脯。<br/><br/>
如果鲛人王还在，一定会摸着他的脑袋夸赞，让碧绡羡慕妒忌恨。<br/><br/>
可是……<br/><br/>
蓝鲛停下拍尾巴，神情寞落，眼睛里的快乐一点点消失。<br/><br/>
他们都不在了。<br/><br/>
鲛人王死在了外星，碧绡成了骨架留在深海，他再也听不到他们的声音了。<br/><br/>
轻咬拇指，蓝鲛努力调整心态，让自己振作起来。不管如何，他已经向未来迈了一小步，只要赚足钱，就有机会寻找遗失在未知星球的鲛人蛋。<br/><br/>
拍了拍脸颊，打起精神，他点开星际商城，在搜索框里输入“宇宙飞船”四个字，刹时，一排待售的飞船跳了出来，以全息画面悬浮在空中，任顾客挑选。<br/><br/>
蓝鲛眨眨水蓝色的眼睛，一脸呆滞。<br/><br/>
他被飞船下面标着的价格给吓住了。<br/><br/>
按大小和性能排序，宇宙飞船的价格从一百亿星际币一路提升到一千亿星际币，那数不清的零，看得蓝鲛头晕眼花。<br/><br/>
做了个深呼吸，他毫不犹豫地关掉全息画面。要是再多看一眼，他怕自己会失去信心变成一条大咸鱼。<br/><br/>
宇宙飞船真是……太太太太太太太贵了！<br/><br/>
蓝鲛默默地沉入水底，直挺挺地躺着，生无可恋地吐出一串泡泡。<br/><br/>
虽然鲛人寿命很长，但以他现在的赚钱速度，要赚多少年，才能赚到一百亿？<br/><br/>
而且，有了宇宙飞船还远远不够！<br/><br/>
寻找鲛人蛋是一件隐秘的事，绝不能被人类知道，他只能自己驾驶飞船云宇宙寻觅，然而，要驾驶飞船必须先考驾驶证，要考驾驶证必须上大学。<br/><br/>
<br/><br/>
他一条“野生人鱼”，要文化没文化，要知识没知识，要文凭没文凭，哪个星际大学愿意收他？<br/><br/>
蓝鲛在水里翻了个身，如轻纱般的尾鳍无意识地晃动，搅得水面泛起层层涟漪。<br/><br/>
沮丧了一小会儿，他晃晃脑袋，暂时把这些烦恼抛出脑外，点开商城，将之前加进购物车的生活用品，逐一付款。<br/><br/>
不管如何，饭要一口一口吃，路要一步一步走，先把现在的生活过好。<br/><br/>
“叮叮叮叮——”<br/><br/>
什么声音？<br/><br/>
“叮叮叮叮——”<br/><br/>
是钱花出去的清脆声音。<br/><br/>
****<br/><br/>
天宇集团地球分公司<br/><br/>
广告部部长孔洵心里忐忑地跟着一脸严肃的唐秘书，乘坐电梯一路到了顶层。<br/><br/>
顶层集中了公司高级主管办公室，其中最大的一间就是总裁办公室。<br/><br/>
唐秘书驾轻就熟地与接待秘书打招呼，得到同意后，让孔洵跟上往总裁办公室走去。<br/><br/>
孔洵面上保持冷静，背后已经开始冒汗了。<br/><br/>
他进公司十年，每天勤勤恳恳，兢兢业业，通过努力成为广告部部长，将来更是平步青云，今天却不知发生了什么事，那位传说中的总裁来了地球，指名要招见他。<br/><br/>
孔洵一开始是蒙的，看到总裁办唐秘书亲自下楼找他，有那么一丝兴奋，直到上了顶层，才紧张起来。<br/><br/>
唐秘书可不知孔洵那过山车般的心理变化，一板一眼地敲了敲门，门自动开了，带人进门。<br/><br/>
孔洵拘谨地跟着进去，不敢抬头，眼睛盯着花纹复杂的地毯。<br/><br/>
“秦总，广告部的孔部长来了。”唐秘书尽职地报告。<br/><br/>
“好，我知道了。”坐在办公桌后的黑发男人签完手上的文件，放下钢笔，“孔部长请坐，小唐，给孔部长泡杯茶。”<br/><br/>
男人声音低沉，听在耳中如沐春风，孔洵不由自主地抬头看向对方。<br/><br/>
这一看，人便呆住了。<br/><br/>
都说天宇集团最高掌权者秦默是一位深居简出的老狐狸，经他开发的星球，日进金斗，经他投资的项目，无往不利，凭着敏锐的商业嗅觉，短短五十年，成为星际新的商业巨子，掌握帝国经济命脉。<br/><br/>
七百年过去了，天宇集团屹立不倒，蒸蒸日上。<br/><br/>
孔洵进公司十年，仍属新人，一直没有接触过这位神龙不见首尾的秦总，听着传言，先入为主地以为总裁是位上了年纪的老人。<br/><br/>
大灾难后，人类的寿命虽然增长了，但三百岁步入中年，五百岁步入老年，七百多岁的秦总，无论如何都算老人中的老人。<br/><br/>
可是，眼前的黑发男子，怎么看都像是二十多岁的年轻人，光滑的皮肤，英气的剑眉，金色的眼睛，穿一身浅灰色西装，气质内敛、优雅、更高贵。<br/><br/>
这样年轻俊美的秦总，孔洵根本没办法将他与“老狐狸”三个字联系起来。<br/><br/>
传说，不能尽信！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185206"&nbsp;&nbsp;chapterid="70279872"&nbsp;&nbsp;chaptername="13、第十三章">加入书签</a>
</div>
