    
                <br/><br/>    
                第170章
                
            
            <br/><br/>    
                “加油，加油啊！”
                
            
            <br/><br/>    
                远在燕城大学的教室里。
                
            
            <br/><br/>    
                不少同学们紧绷着神经盯着屏幕，看着挂在墙壁上的元龙战尊，不停的默念着。
                
            
            <br/><br/>    
                周晓彤和他们一样，却又并不一样。
                
            
            <br/><br/>    
                此时的周晓彤眼中含着泪水，看到自己的哥哥，如壁虎一样的飞檐走壁。
                
            
            <br/><br/>    
                那娴熟的身法，那强劲的勇气，都在无时无刻的影响着她。
                
            
            <br/><br/>    
                她原以为七年不曾回来的大哥，负了她。
                
            
            <br/><br/>    
                但通过这一次她忽然不这么想了，也许是，人在江湖身不由己。
                
            
            <br/><br/>    
                本身为元龙战尊的他，也许有着自己太多的无奈。
                
            
            <br/><br/>    
                ......
                
                    
                
            
            <br/><br/>    
                正戏开始上演了。
                
            
            <br/><br/>    
                数十架遥控摄影机在高空飞行，镜头聚焦在墙壁上挂着的周元身上。
                
            
            <br/><br/>    
                每一个人都在这一刻屏住呼吸。
                
            
            <br/><br/>    
                就在这个时候，所有人都看到，元龙战尊动了。
                
            
            <br/><br/>    
                没错，他动了。
                
            
            <br/><br/>    
                只见周元用力往窗户荡了过去，双脚快如闪电一般直接踢在了窗户玻璃上。
                
            
            <br/><br/>    
                哗啦一声，玻璃应声碎裂，几乎是同一时间，他的整个身体，已经飞快的从破碎的玻璃处强行闯入了进去。
                
            
            <br/><br/>    
                那两个守备的狼国人几乎是被吓了一跳，当看到有人进来，立刻想要扣动扳机。
                
            
            <br/><br/>    
                然而，周元还未落地，双手已经抓住了这两个人脖子。
                
            
            <br/><br/>    
                只听咔嚓一声，二人甚至没有发出惨叫，那脖子，硬生生的被周元给捏断了。
                
            
            <br/><br/>    
                两具尸体，倒在了地上。
                
            
            <br/><br/>    
                “我已经进入大楼。”周元冲通讯器说道。
                
            
            <br/><br/>    
                随着周元的话音落下。
                
            
            <br/><br/>    
                整个燕城上下，爆发出了一阵强烈的欢呼声。
                
            
            <br/><br/>    
                燕城的每个角落，每个街区，都有欢呼声响起，这些生活在燕城的人们，通过媒体的镜头看到元龙战尊成功进入，感到无比的欢喜。
                
            
            <br/><br/>    
                “进去了，哈哈，进去了！”
                
            
            <br/><br/>    
                “元龙战尊威武，实在是太厉害了，你们看到没有？唰唰两下子，我都没看清他的动作，那两个人直接被杀了。”
                
            
            <br/><br/>    
                “不愧是元龙战尊啊！”
                
            
            <br/><br/>    
                燕城大学的教室里，不少同学兴奋的站在了桌子上，手舞足蹈起来。
                
            
            <br/><br/>    
                女生们都在为元龙战尊刚才破开窗户，杀掉两个敌人的动作而感到热血沸腾，那英勇的身姿，那帅气的动作，也一时间让很多姑娘，彻底的入迷了。
                
            
            <br/><br/>    
                “我决定了，从今以后我再也不追星了，我的新偶像，就是元龙战尊！”
                
            
            <br/><br/>    
                有女人站了起来，大声说道。
                
            
            <br/><br/>    
                “元龙战尊太帅了！”
                
            
            <br/><br/>    
                “他是我见过最酷的男人！”
                
            
            <br/><br/>    
                听着耳边这些女生们的话，周晓彤不知道为什么笑了出来。
                
            
            <br/><br/>    
                但周晓彤笑着笑着，眼泪就出来了。
                
            
            <br/><br/>    
                她在想，如果爸爸看到这些，不知道会有多开心？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                酒店一楼大厅内。
                
            
            <br/><br/>    
                战天狼正在喝着茶，等待着陆康的到来。
                
            
            <br/><br/>    
                因为陆康如果不来，他做这一切，已经毫无意义了。
                
            
            <br/><br/>    
                可他不知道的是，空前危机，正在向他快速的逼近！
                
            
            <br/><br/>