
长鞭挥舞如游龙，带起的灵力气流，瞬间席卷四周。<br/><br/>
飞沙走石。<br/><br/>
土尘飞扬。<br/><br/>
暮可容挥舞完这几鞭子，可得意了，还故意停留下来，看向对面的暮云初。<br/><br/>
她想，以她这游龙攻击，那暮云初定然被长鞭打成伤痕累累！<br/><br/>
但，当她的长鞭停下时，发现那混沌沙尘里的暮云初，一袭红袍狂舞，身上却丝毫不受这灰尘的侵犯。<br/><br/>
暮云初就这么立在不远处，衣袖和发丝翻飞，那些飞沙走石却在她周身一步距离时，被某种诡异的力量拉扯住，直接绕道走了！<br/><br/>
暮云初分毫未伤！<br/><br/>
暮可容傻眼了。<br/><br/>
“你怎么会……”<br/><br/>
“嗯，看来，你这舌头确实不能要了。”暮云初抬起手指，拨弄了一下颊边凌乱的发丝，随即，抬手。<br/><br/>
自她掌心里散发出的红色诡谲光芒，突然以可怕的速度化成了一条长鞭。<br/><br/>
下一瞬，直接卷住了暮可容。<br/><br/>
伴随着暮可容惊恐叫声，暮云初手腕又是一个转弯，以红色灵力幻化的长鞭好像长了眼睛似的，一瞬间就伸向了暮可容的嘴边。<br/><br/>
暮可容意识到不对，紧紧闭嘴。<br/><br/>
她瞧着暮云初这阵仗，一定会做得出拔她舌头的事儿！<br/><br/>
她狠狠闭着嘴，不肯有丝毫的懈怠。<br/><br/>
眼前，红影骤然掠过。<br/><br/>
暮云初那张妖魅绝色的脸突然在她的眼前放大。<br/><br/>
下颌被暮云初有点灼人的手指捏住，下巴生生被捏的脱臼了！<br/><br/>
暮可容几次想挣扎，越是挣扎，这红色的灵力缠绕着她就越是紧！<br/><br/>
她更不敢张嘴痛呼，也不敢叫救命，害怕舌头不保。<br/><br/>
她只能将双瞳瞪得犹如铜铃般大，狠狠瞪着暮云初，仿佛在用眼神质问：你敢真的拔吗？<br/><br/>
暮云初凉凉一笑，捏着她的下颌力道骤然一重！<br/><br/>
咔嚓！<br/><br/>
这次，直接卸掉了暮可容的下巴。<br/><br/>
“啊！”暮可容这样娇滴滴的暮家千金小姐，哪里能承受得住这样的痛苦。<br/><br/>
刚痛呼，暮云初的红色灵力已经飞快——割掉了她的舌头。<br/><br/>
血色泛开。<br/><br/>
暮可容因为下巴被卸，那张原本挺好看的脸此刻已经扭曲变形了。<br/><br/>
而她的表情，痛苦又恐惧。<br/><br/>
她被暮云初制服得明明白白，压根就是实力上的碾压，她才恍惚想起……<br/><br/>
自己才不过是天灵阶八阶……<br/><br/>
眼前这暮云初，修为比她高出了多少。<br/><br/>
暮云初红唇嫌弃地一撇，以灵力将她甩开，无比嫌恶地说：“真脏呐，毁了这座小院子。”<br/><br/>
“小姐！”丫鬟冲过来时，就看见了暮可容趴在地上，嘴角不断溢出血，嘴一直张着，表情扭曲。<br/><br/>
小丫鬟刚刚一直站在旁，直愣愣地看着暮云初动手反击小姐，哪里敢上前半步。<br/><br/>
无法，她只能转身去找少爷告状。<br/><br/>
这不，她把暮华叫来了。<br/><br/>
慕华一向疼爱这个亲妹妹暮可容，眼下妹妹舌头被割……<br/><br/>
小丫鬟眼神闪烁着，忽然就十分夸张地扑在暮可容的身上，“小姐，你怎么这么惨？呜呜呜！”<br/><br/>
哭天喊地地叫着。<br/><br/>
她又哽咽着看向暮华，“少爷，你一定要为小姐做主啊！”<br/><br/>
“小姐太可怜了，舌头都没了，日后可怎么办？”<br/><br/>
她边说边拍打地面，戏精十足。<br/><br/>
暮云初看得直觉辣眼睛，一道灵力就轰向了哭天喊地的丫鬟，实在耐心耗尽了。<br/><br/>
“聒噪！”<br/><br/>
“暮云初！”暮华半天才想起要呵斥出声，他凶狠无比地瞪着暮云初，那双眼如同淬了毒般。<br/><br/>
暮云初单手整理凌乱的袖袍，问：“你有事？”<br/><br/>
暮华险些没控制住自己的暴脾气……<br/><br/>
可一想到这暮云初要替代自己参加这次的佣兵大会，也是要受死的一个，他得忍耐。<br/><br/>
狠狠地，他咽下了这股窝火之气。<br/><br/>
他才看向地上的妹妹，“来人，把可容带回去，疗伤。”<br/><br/>
下属迅速上前把人抬走。<br/><br/>
等人被抬走，暮华抬步逼近暮云初，一字一顿，“在佣兵大会开始之前，你最好安分点，否则——本少爷不确定是否会弄死你！”<br/><br/>
暮云初红唇轻扯一抹轻蔑弧度，“那就看你这窝囊废有没有本事了。”<br/><br/>
“你骂谁！”<br/><br/>
“这儿除了你这窝囊废，还有别人吗？”她歪了歪头，佯装不解。<br/><br/>
暮华双手攥拳，因为压抑着怒火，手背上青筋根根暴起，几乎要爆开。<br/><br/>
最后还是理智战胜了他的怒火，他抿唇，转身骤然离开。<br/><br/>
他再留下，要吐血了。<br/><br/>
暮云初轻嗤，转身要入屋。<br/><br/>
被踹倒在地的红纱脸色苍白，艰难爬起，眼见着暮云初要入屋，才勉强说：“世子爷……您，您别生气。”<br/><br/>
她惨白的脸色，泄露了她此时对暮云初的惧怕。<br/><br/>
刚刚看见暮云初动手拔舌的一瞬间，她简直傻眼了。<br/><br/>
世子爷像修罗场的恶魔……<br/><br/>
暮云初偏头看她，“生气？我可从来不会为这点小事生气。”<br/><br/>
说完，进屋了。<br/><br/>
红纱轻轻抹了抹额角的冷汗。<br/><br/>
回到屋中，雪凰兽不知从何处拿来了一张绸缎。<br/><br/>
凑近一瞧，是佣兵界个人排行榜名单。<br/><br/>
“主人，这是我从佣兵之主手中拿到的排行榜名单，一定对你有用！”<br/><br/>
雪凰兽兴奋地搓着小翅膀。<br/><br/>
要知道，这佣兵之主可是全佣兵的主人，既是统率着全大陆的佣兵，更能号召全佣兵的灵宠为己所用！<br/><br/>
它觉得，它家主人的目标应该不是这小小的上榜，更不是在佣兵大会赢！<br/><br/>
而是要屠榜！<br/><br/>
直逼佣兵之主位置！<br/><br/>
这才是它家主人更应该有的态度。<br/><br/>
暮云初拿起这张榜单，将上面的前十名快速浏览一遍，淡定地颔首：“不错，那就一个个打趴下就能拿到奖励了？”<br/><br/>
血魔急忙问：“奖励是什么？”<br/><br/>
最近血魔的话，雪凰兽也能听见了。<br/><br/>
雪凰兽当即回道：“据我打听吼，是佣兵界三宝。”<br/><br/>
三宝……<br/><br/>
暮云初挑眉。<br/><br/>
听着名字就不太靠谱。<br/><br/>
“指的是佣兵宝库钥匙、佣兵御兽令牌、还有佣兵之主争夺的名额。”雪凰兽眨了眨眼。<br/><br/>
不过它忘记了，这个奖励里，还附赠一枚全佣兵界第一美男子。<br/><br/>
它当时听着的时候，也没往心里去。<br/><br/>
毕竟吼，主人都有尊上了，要什么佣兵界第一美男子？<br/><br/>
所以，雪凰兽没说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68503725"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;赢了附赠佣兵界第一美男子">加入书签</a>
</div>
