
整间酒馆再次安静下来。<br/><br/>
“迪恩？”<br/><br/>
“大迪恩？光头迪恩？”<br/><br/>
瑞奇抚摸着自己的下巴，恍然道：“‘丹特的大剑’里，那个头脑灵活，身手高超，前途无量的迪恩？”<br/><br/>
拉塞尔沉默不语，钎子则点头默认。<br/><br/>
“你们的线人……埋得真是够深的啊。”瑞奇啧声摇头。<br/><br/>
“嗯，丹特的大剑？”老板坦帕皱起眉头，挠了挠下巴。<br/><br/>
瑞奇挑起眉毛。<br/><br/>
等等。<br/><br/>
那就是说……<br/><br/>
那个瞬间，包括被挟持的酒馆老板坦帕在内，许多雇佣兵们的目光都跟随着瑞奇，齐刷刷地转向另一边，汇聚在瞪大眼睛的泰尔斯，和满面呆滞的快绳身上。<br/><br/>
搞什么？<br/><br/>
重新成为焦点的泰尔斯愣愣地想道。<br/><br/>
“嘿，”玛丽娜带着狐疑的眼神转向桑尼，低声道：“我记得，这两个人，是不是就在丹特的大剑……”<br/><br/>
雇佣兵们开始窃窃私语。<br/><br/>
瑞奇则饶有兴趣地注视着两人，似有所悟。<br/><br/>
面对众人的审视，泰尔斯只能扯出微妙而尴尬的笑容。<br/><br/>
“你真是出了个好主意啊，”承受着众人的目光，泰尔斯维持着表情，嘴唇不动地对快绳咬出不满的低音：“来找‘专业人士’处理尸体？”<br/><br/>
他死命控制自己的目光，避免下意识地看向脚边的……那个人形麻袋。<br/><br/>
“现在怎么办？”<br/><br/>
泰尔斯的身旁，前埃克斯特王子也正抽搐着脸庞，摆出一副哭笑不得的尴尬神色。<br/><br/>
“冷静，冷静，”快绳擦了擦汗，对周围几位凶神恶煞的雇佣兵露出一个讨好的笑容：<br/><br/>
“总会有办法的。”<br/><br/>
鲜血鸣笛之外的客人们注意到了这些小小的变化，但他们显然没有余力去顾及这些雇佣兵内部的小事。<br/><br/>
只听拉塞尔咳嗽了一声：<br/><br/>
“总之那就是我们的目标，虽然最初的线索丢失了，但我们依旧有可靠的情报内线……”<br/><br/>
但就在此时，瑞奇却把注意力从泰尔斯两人身上收回，举起了手。<br/><br/>
“等一等，这位拉塞尔·维达先生。”<br/><br/>
灾祸之剑的首领淡淡道。<br/><br/>
随着他的话音，酒馆里的灯火微微晃动，带起人影沉浮。<br/><br/>
瑞奇抬起头来，微微一笑。<br/><br/>
“我们还没答应跟你合作呢。”<br/><br/>
拉塞尔愕然一怔。<br/><br/>
这个带着贵族气派的男人板起脸色，看向钎子。<br/><br/>
“当你通知我的时候……我以为你已经说服他们了？”<br/><br/>
钎子摊了摊手，摆出一个无可奈何的笑容。<br/><br/>
“好事多磨嘛。”<br/><br/>
拉塞尔的眉头一皱一松，恰到好处地抑制住自己的不满。<br/><br/>
“我们并未达成任何协议，这位维达先生，”瑞奇微笑道：“事实上，我们在行动前夕突然迎来了你们这群不速之客，开口就要跟我们‘合作’……直到现在，我们依旧很是‘惊喜’。”<br/><br/>
克雷轻哼一声，迎合瑞奇的话。<br/><br/>
周围的雇佣兵们纷纷按住兵器，脸现不悦。<br/><br/>
钎子对拉塞尔扬了扬手：“所以必须要由您亲自到场——只有我可远远不够。”<br/><br/>
看着灾祸之剑们不善的表情，拉塞尔略有恍然。<br/><br/>
他读懂了现场的气氛。<br/><br/>
“好吧。”<br/><br/>
他点点头，很快整理好自己的情绪，绷紧的脸庞上流露出一股干练。<br/><br/>
这让泰尔斯莫名熟悉。<br/><br/>
“鲜血鸣笛，或者说灾祸之剑的各位，”拉塞尔举起一根手指：<br/><br/>
“我想我们务必达成这样一个共识。”<br/><br/>
瑞奇露出感兴趣的神色，做了个“请”的手势。<br/><br/>
“你们意图劫夺白骨之牢，”拉塞尔环顾一圈，举起第二根手指，表情严肃：“而我们志在俘虏星辰王子。”<br/><br/>
“在刃牙营地里，这两件事不可能分开完成。”<br/><br/>
瑞奇微微眯眼。<br/><br/>
“如果你们今晚就入侵了白骨之牢，”拉塞尔凝重道：<br/><br/>
“那在短短几个小时内，整个刃牙营地就会被惊醒，数以千计的正规王国武装将如潮水般漫过这里，带来警戒线，搜查队，巡逻兵，所有你想得到的麻烦。在那之后，我的人再想搞定星辰王子，就已经不可能了。”<br/><br/>
拉塞尔向着钎子示意了一下，后者谦恭地点头认可。<br/><br/>
泰尔斯更加疑惑他们的关系了。<br/><br/>
拉塞尔话锋一转：“同理，如果我们今晚劫走了星辰王子，不到天亮，营地里就会警钟大作，任何可疑的势力、集会，包括雇佣兵团，都会成为星辰人首先开刀的目标，彼时你们再想对白骨之牢动手，就更是难比登天。”<br/><br/>
“结论很明白：我们像绑在一根绳索两端的两个人，如果我们不朝着一个方向使劲，如果我们不管不顾地各行其是，”拉塞尔转过身来，话语带着满满的力度：<br/><br/>
“那不过是两头徒劳，没人能得偿所愿。”<br/><br/>
瑞奇和克雷等人交换了一个眼神，看见彼此眼中的谨慎。<br/><br/>
“所以，诸位，你们理解我们不请自来，深夜登门的原因了吗？”<br/><br/>
拉塞尔无视着周围的兵刃，大声道：<br/><br/>
“也理解我们彼此合作的必要性了吗？”<br/><br/>
没有人回答他，只有钎子在一旁用右手虚拍着自己的左手腕，微笑捧场。<br/><br/>
瑞奇用凝重的眼神盯着新来的客人，久久不言。<br/><br/>
直到拉塞尔不耐烦地咳嗽催促。<br/><br/>
“你的口才很好，”瑞奇努了努下巴，淡淡道：“看着也不像是诡影之盾的人。”<br/><br/>
“维达……你究竟是谁？”<br/><br/>
拉塞尔顿时一滞，并不作答。<br/><br/>
但瑞奇身侧的蒙面人开口了。<br/><br/>
“我想起来了。”<br/><br/>
蒙面人斜眼瞥视着拉塞尔，冷哼道：“克雷，你刚刚说，这家伙的姓氏似乎出自某个龙霄城麾下的小家族？”<br/><br/>
克雷哼了一声，以作回应。<br/><br/>
瑞奇转向他的同伴。<br/><br/>
蒙面人幽幽地道：“六年前，努恩王委任了一个颇有贤名的低级贵族，作为埃克斯特的使者，出使星辰王国，进入复兴宫，去为身死异乡的摩拉尔王子讨回公道。”<br/><br/>
“那个使者的名字，跟这家伙恰好一致。”<br/><br/>
这一刻，拉塞尔微微一震！<br/><br/>
但他不是唯一表现失措的人。<br/><br/>
酒馆的另一边，泰尔斯把自己的惊讶掩藏在一声低低的咳嗽里，身边的快绳则一脸“怎么又是我”的委屈样子。<br/><br/>
泰尔斯想起来了。<br/><br/>
他，泰尔斯·璨星和拉塞尔·维达。<br/><br/>
确实不是第一次见面了。<br/><br/>
所以说……<br/><br/>
泰尔斯怔怔地看着拉塞尔，又看看钎子。<br/><br/>
埃克斯特，诡影之盾。<br/><br/>
今天在这里的，都是六年前曾经的“老朋友”。<br/><br/>
而唯一能把他们；两个联系在一起的线索……<br/><br/>
“努恩王和查曼王同时委以重任，但你却失败了。”<br/><br/>
“告诉我，维达男爵。”<br/><br/>
只听蒙面人不屑地开口：“对北地人而言，一次失败透顶的耻辱出使，一定让你很困扰？”<br/><br/>
拉塞尔·维达的脸色顿时铁青起来。<br/><br/>
钎子咳嗽了一声，出来缓颊：“我们可不可以……”<br/><br/>
但拉塞尔打断了他。<br/><br/>
“我不否认我的失败。”<br/><br/>
曾经的埃克斯特使者握拳肃声道：“那确实是我人生中的污点。”<br/><br/>
他的声音轻轻抖动着：<br/><br/>
“而我也付出了代价：我已经不是男爵了。”<br/><br/>
蒙面人轻嗤摇头。<br/><br/>
“我猜，龙霄城不是无缘无故才剥夺了你的爵位？而黑沙领也没法再给你什么补偿？”<br/><br/>
蒙面人慢慢走到拉塞尔面前，俯视着他的双眼。<br/><br/>
“毕竟，没人喜欢一个明面上忠于龙霄城，背地里却和黑沙领狼狈为奸的——背叛者。”<br/><br/>
他冷冷道。<br/><br/>
此话一出，拉塞尔猛地抬头！<br/><br/>
曾经的一国使者愤然怒视着蒙面人。<br/><br/>
但蒙面人似无所觉，继续轻笑道：“所以你也就只能来异国他乡，负责些见不得光的事务了。”<br/><br/>
拉塞尔的拳头越握越紧。<br/><br/>
瑞奇和克雷等人面色淡然地看着这一幕，倒是一旁的钎子皱起了眉头。<br/><br/>
“一个背叛了影主的诡影刺客，一个背叛了先王的北地贵族，”蒙面人继续讽刺道：“背叛者加背叛者，真是好组合。”<br/><br/>
拉塞尔重重地哼了一声。<br/><br/>
“还轮不到你们来评价我，雇佣兵。”<br/><br/>
他咬牙瞥视着酒馆里的鲜血鸣笛。<br/><br/>
“按这个说法……”拉塞尔怒气冲冲地道：“今夜在此的我们，无论哪一方，都是可耻的背叛者。”<br/><br/>
“说到底，你们也不过是终结之塔的叛徒罢了！”<br/><br/>
话音未落。<br/><br/>
“锵！”“铿！”<br/><br/>
不止一道兵刃出鞘声，在这个瞬间倏然响起！<br/><br/>
玛丽娜早已双剑在手，桑尼也咬牙掣出自己的斧头，而更多的雇佣兵则齐齐向前一步，不怀好意地逼向口出不逊的使者。<br/><br/>
酒馆里顿时杀气弥漫。<br/><br/>
不安感强烈的泰尔斯强行忍住向武器伸手的欲望。<br/><br/>
“悠着点儿，各位！”<br/><br/>
钎子的声音在满布杀气的雇佣兵之间响起：<br/><br/>
“我们不是来这儿打架的。”<br/><br/>
剑拔弩张的时刻，只见瑞奇轻轻地举起右手，仿佛司空见惯。<br/><br/>
他轻轻地摇了摇手。<br/><br/>
鲜血鸣笛的雇佣兵们这才心有不忿，却令行禁止地收回兵刃，退回原位。<br/><br/>
看向拉塞尔的眼神却越发不善。<br/><br/>
“我懂了。”<br/><br/>
“一个风光不再却心存不甘，只能在边境地带做些无关紧要庶务的失势贵族，”瑞奇平淡开口：“想要靠一场难得的功绩，赢回主人的信任。”<br/><br/>
拉塞尔轻轻吸了一口气，似乎不太愿意承认这个事实。<br/><br/>
“所以，拉塞尔·维达，你代表的是查曼一世。”<br/><br/>
“埃克斯特的弑亲之王。”<br/><br/>
瑞奇的语气略见凝重。<br/><br/>
而他话语的内容，更是让一众雇佣兵们爆发了一股不小的骚动，纷纷交头接耳，震惊之色溢于言表。<br/><br/>
泰尔斯感觉到，身边的快绳颤了一下。<br/><br/>
等等。<br/><br/>
泰尔斯下意识地感觉到疑点。<br/><br/>
好像哪里有些对不上号？<br/><br/>
拉塞尔是查曼王的使者，而他的线人是迪恩。<br/><br/>
迪恩发现了泰尔斯的踪迹，所以通知了拉塞尔。<br/><br/>
而拉塞尔从迪恩的失约里察觉了不妥，想要挽救局势？<br/><br/>
不对。<br/><br/>
一定有哪里不对！<br/><br/>
瑞奇打量着拉塞尔，道：“你的国王，有意拉拢我们？”<br/><br/>
拉塞尔抬起头颅，表现出一股淡淡的高傲。<br/><br/>
“如果你们能跟我们合作，”拉塞尔轻声道：“一起带着有价值的战利品回到埃克斯特，证明自己是一支能战之师，陛下当然不会吝惜他的报酬和赏赐。”<br/><br/>
瑞奇扬了扬眉毛，似乎有些意外。<br/><br/>
但很快，他跟克雷与蒙面人对望一眼，纷纷笑出了声。<br/><br/>
雇佣兵们也发出讥笑。<br/><br/>
在笑声中，拉塞尔的脸色越来越紧。<br/><br/>
终于，灾祸之剑们笑够了。<br/><br/>
“钎子啊，难怪你有底气，背着腾搞这些小动作。”<br/><br/>
“你和你的诡影之盾，”瑞奇摇头感叹：“是从什么时候开始，跟那个弑杀亲兄的冷血国王混到一起的？”<br/><br/>
什么时候，混到一起的？<br/><br/>
泰尔斯突然想起六年前的那一天，当他和塞尔玛在伦巴的马车上时所看到的，黑沙大公与钎子当面对谈的那一幕。<br/><br/>
拉塞尔狠狠蹙眉。<br/><br/>
但一旁的钎子却笑逐颜开，丝毫没有被冒犯的觉悟。<br/><br/>
“如我所言，我不仅仅能为诸位提供劫狱的手段，”钎子举起双手，转身迎向酒馆里的每一个人，让他们看到自己的笑容：<br/><br/>
“还能为你们带来逃离星辰威胁的办法——也许还会是你们日后托身庇护的选择，从此不再有躲避和遮掩，不再有隐藏和逃命，不再有恐惧和担忧。”<br/><br/>
雇佣兵们再次开始私语。<br/><br/>
瑞奇喃喃着重复道：“托身，庇护？”<br/><br/>
钎子点点头。<br/><br/>
一边的拉塞尔肃穆地整了整衣服。<br/><br/>
“一旦事成，”拉塞尔正色道：<br/><br/>
“我承诺，陛下的麾下肯定会有贵方的一席之地，而有了埃克斯特的庇护和支持，你们就无须畏惧星辰王国的威胁和报复——无论那是多大的麻烦。”<br/><br/>
瑞奇沉吟了片刻。<br/><br/>
“前提是我们必须归附从属于他，成为查曼·伦巴的看门狗和牧羊犬？”<br/><br/>
他直直望向钎子，笑容仍在，眼里却流露出毫不掩饰的寒意。<br/><br/>
“告诉我，钎子，你把自己和诡影之盾，卖了怎样的一个价码？”<br/><br/>
这话毫不客气，连厚脸皮如钎子这样的人也不由得为之一僵。<br/><br/>
但钎子很快就反应过来，轻咳一声，搓了搓手。<br/><br/>
“这与价码无关，而与市场和需求有关。”<br/><br/>
钎子像个最职业的商人那样，堆着笑容娓娓道来：“十八年前，腾声称想要创造一片适合诡影之盾生存的土壤，于是乎他主导了那场震惊世界的刺杀。”<br/><br/>
蒙面人不屑地哼声。<br/><br/>
泰尔斯握了握拳头。<br/><br/>
从他踏上王子之路以来，许许多多的迹象都表明，璨星王室在血色之年的刺杀蹊跷众多，关系深远，更影响了许许多多人的命运。<br/><br/>
而那场刺杀的源头……<br/><br/>
就在眼前。<br/><br/>
“但腾错了。”<br/><br/>
钎子斩钉截铁地道。<br/><br/>
“最适合我们刺客的时代并不是饿殍遍野的混乱之世，更不是太平无争的贤明盛世，”他提高音量，满面严肃：“而是一个和平与冲突交替，一个机遇与危险并存，雇主与目标同在的适中时代。”<br/><br/>
瑞奇蹙起眉头。<br/><br/>
“众所周知，我们是刺客，是行险一搏、视死如归的壮士，”钎子沉稳地道：“而你们是雇佣兵，或者是为人挥剑的剑手，或者是贩剑的——不管你们想怎么叫。”<br/><br/>
<br/><br/>
雇佣兵们面面相觑。<br/><br/>
“刺杀者与雇佣兵，抛开其他一切，我们都是借着自己的一技之长过活，为人卖命的存在，这样才能维持各自的正常运转——可你认为，归根结底，是什么支撑着我们两者的生存？”<br/><br/>
“金钱，欲望，憎恨，仇怨，理想，未来，希望，还是爱与正义？”<br/><br/>
钎子的话让许多雇佣兵们面色古怪，但更多的人开始默默思索。<br/><br/>
但钎子随即大步转身，断然开口：<br/><br/>
“都不是！”<br/><br/>
“真正支撑我们生存的，”他罕见地冷酷道：“是那些呼唤我们出手的需求。”<br/><br/>
只见钎子厉色沉声：<br/><br/>
“是权力。”<br/><br/>
他伸出右手，在半空中慢慢握紧。<br/><br/>
“权力，这才是我们赖以为生的基础，就像战争之于英雄，白骨之于名将。”<br/><br/>
瑞奇的脸色越来越凝重。<br/><br/>
钎子转过一圈，似乎要说服酒馆里的每一个人：<br/><br/>
“无权者想要掌权、夺权，有权者想要扩权、集权，所以他们找到了我们，或雇佣或收买，用突破常规的手段来填补权力的真空或消耗过度的权力。”<br/><br/>
“而我们？我们就是一群以权力为食的凶兽，在反抗者或统治者的野心与宏图里寻找生机——无论你们还是我们，无论刺客杀手还是雇佣兵，我们生来就活在权力的夹缝之中。”<br/><br/>
泰尔斯默默地听着这个诡影刺客的理念。<br/><br/>
克雷皱了皱眉，蒙面人则更干脆地呸了一声。<br/><br/>
“腾也许是个疯子，他的狂妄和不自量力，最终招来了自己的末日，”钎子不为所动，继续道：“但他用来说服我们的初始意图是没错的：我们，诡影之盾需要一个适合我们生存的时代，就要主动去创造它，而非等待着时代来淘汰我们。”<br/><br/>
“而我们真正需要的，是权力对我们的需求——一个强大却仍然需要我们的权力，这才是保证我们生存的东西。”<br/><br/>
钎子再度转身，面对着灾祸之剑的三人，眼里散发着不常见的狂热：<br/><br/>
“所以我们需要这么一个权力，一个同时拥有国家与军队，土地与人民的统治者，来购买雇佣我们的服务，维系我们的存在。”<br/><br/>
“但他不能太强，强得试图掌控我们，企图吞并我们，就像星辰王国掌控秘科，也不能太弱，弱得支撑不住我们，保护不了我们，就像安伦佐公国可怜的雀尾卫队。”<br/><br/>
钎子竖起一根手指，扯着嘴角点头：“这，才是刺客和佣兵们常青不朽的秘密。”<br/><br/>
刺客结束了自己的演讲，但雇佣兵们却相继狐疑地望着他。<br/><br/>
“所以，这就是你为我们找来的权力？弑亲之王？”瑞奇挑了挑眉。<br/><br/>
钎子无奈地出了一口气。<br/><br/>
“多亏了腾，星辰王国已经是我们注定的敌人，而且星辰正在恢复，正在崛起，这对我们而言真不是什么好消息，这种情况下，我猜，剩下的选择就不多了。”<br/><br/>
钎子露出神秘的笑容，像是想起了什么：<br/><br/>
“而我不得不说，查曼陛下是位很特殊的国王。”<br/><br/>
“况且，查曼一世很符合我们的标准：他本身强大而有力，不久前刚刚完成黑沙领的整肃，一跃成为埃克斯特境内最说一不二的领主；其次，埃克斯特正在内斗，他虽然势头正盛，却也居于忧患，大公摩拳擦掌，外敌虎视眈眈，领内争议难平，而查曼王的雄心却很不巧地包容四海——他会需要我们的。”<br/><br/>
钎子说着话，与一边的拉塞尔对视一眼，后者点了点头。<br/><br/>
“疑虑解决了吗？”拉塞尔淡淡问道：“顺便一句，以上所有情况的前提，都是我们今天能不负众望地完成任务，夺回目标。”<br/><br/>
但瑞奇显然有些别的看法。<br/><br/>
“权力，才是我们赖以为生的基础？”<br/><br/>
他搓了搓自己的下巴：“有趣的说法。”<br/><br/>
“但你少说了一半，钎子。”<br/><br/>
钎子扬扬手，表示洗耳恭听。<br/><br/>
拉塞尔皱起眉头，似乎为这群人的不合作而不满。<br/><br/>
瑞奇身体前倾，食指指向拉塞尔。<br/><br/>
“弑亲之王，或者任何强权，在他们步步发展起来的时候，就会慢慢攫夺住我们的咽喉，而等到他彻底强大起来，就不会再给我们留下太多选择，”他的目光慢慢聚焦起来：<br/><br/>
“他会把你们变成传扬小道消息的暗室和秘科，把我们变成守门扫地的白刃卫队和王室卫队，如果你不愿意……”<br/><br/>
蒙面的男人怒哼了一声，抱起双臂。<br/><br/>
“再者，一旦查曼·伦巴强大起来，强大得足以保证一方稳定，一国昌盛，一世平安……”瑞奇冷笑一声：“如你所言，钎子，太平无争的贤明盛世，并不适合刺客。”<br/><br/>
钎子笑而不语，拉塞尔则纹丝不动。<br/><br/>
“所以，你想要的不是效忠或依附，”瑞奇的话语陡然一转，寒意阵阵：<br/><br/>
“而是寄生。”<br/><br/>
钎子的笑容僵在脸上。<br/><br/>
“你想的不是依附或归属，而是像血蛭一样寄生在查曼王的身上，在为他服务的同时，借他的力量壮大自己，借他的身影掩护自己。”<br/><br/>
瑞奇直指人心，一针见血地道：<br/><br/>
“而等到他强得足以脱出你掌控之际，在这个世界的浑浑噩噩与死气沉沉即将被强权的壮大所打破的时候，就是时候抛弃他了，用他为你打造的利刃和指爪对付他，暗助他的对手，加入他的敌人，找到你的新寄主，始终保证自己处在权力的夹缝里。”<br/><br/>
这下，连拉塞尔的表情也变得很难看。<br/><br/>
“就这样，寄生，生长，搬家，再寄生，再生长，一遍遍重复你的循环，和权力共生，与冲突并立——有权力的地方，就有诡影的身形。”<br/><br/>
蒙面人轻哼一声，以示赞许。<br/><br/>
“小心了，维达男爵，”瑞奇冷冰冰地道：<br/><br/>
“血蛭们吸了太多的血，也是会反噬的。”<br/><br/>
他的语气让钎子和拉塞尔都面色凝重。<br/><br/>
瑞奇注视着拉塞尔，后者背着双手，拧紧了眉毛。<br/><br/>
几秒种后，瑞奇才再度开口。<br/><br/>
“然而……”<br/><br/>
“今夜，我们可以合作，无论目标是白骨之牢，还是那个王子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9943076"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;背叛者的同盟">加入书签</a>
</div>
