    第670章
<br/><br/>    沈书卿顿时眼眶一红，转过头，果然看到萧永仁、沈书琴、沈心怡出现在了她眼前。
<br/><br/>    “书卿，你受苦了！”
<br/><br/>    萧永仁看到沈书卿这幅样子，顿时泪崩了。
<br/><br/>    看着萧永仁已经两鬓斑白，不再是曾经的那个少年，沈书卿也不禁泪如雨下，颤声道：“永仁，你也受苦了，我对不起你。”
<br/><br/>    “呜呜呜...”
<br/><br/>    萧永仁抱住沈书卿，将头埋在她的脸上，唯有痛哭和泪水，方能表达他此时此刻复杂的心情。
<br/><br/>    夫妻两相隔二十七八年，再度重返，两人抱头痛哭，互诉心肠。
<br/><br/>    把穆如雪等人，都给感染的泪如雨下。
<br/><br/>    “萧战，你受伤了？”
<br/><br/>    穆如雪突然发现，萧战腰间全是血迹，吓得跑到萧战面前询问了起来。
<br/><br/>    “一点小伤，不碍事。”萧战冲她一笑。
<br/><br/>    穆如雪顿时扑进萧战怀里。
<br/><br/>    “老公，你知道我有多担心你吗？我甚至都准好心里准备了，你要是回不来，我就下去陪你，我不要和你分开。”
<br/><br/>    萧战将她紧紧搂住。
<br/><br/>    突然发现自己太幸福了！
<br/><br/>    有这么一个好老婆，妹妹和妈也认回来，自己拥有一个这么完整而又幸福的家，还有什么不知足的？
<br/><br/>    一个小时后。
<br/><br/>    沈书卿被送进医院检查。
<br/><br/>    “小姨，我妈怎么被关在龙家这么多年？”
<br/><br/>    医院的走廊外，萧战问道。
<br/><br/>    回来的路上，沈书卿因为疲惫，一直躺在萧战怀里睡觉，为此萧战也没机会问她，所以还不知道什么情况。
<br/><br/>    而沈书琴，因为萧战能把沈书卿从龙家带出来，也没什么可隐瞒的，便如实说了起来：“龙家的龙傲，年轻时喜欢你妈，让龙爷去沈家定下了婚约，你妈不喜欢龙傲，可是老爷子坚决要她嫁给龙傲，她没法反抗，只能认命了。”
<br/><br/>    “在华清读大学的时候，你妈喜欢上你爸，可能也是冲动了，就怀了你。”
<br/><br/>    “生下你后不到一年，婚约将至，老爷子便让你妈回去，准备嫁给龙傲，你妈不敢不回，怕不回去让老爷子找到，你和你爸都会死，便回到沈家。”
<br/><br/>    “结果回到沈家没多久，老爷子就发现你妈怀孕了，当时气的差点把你妈都打死了，但终究还是心疼你妈，在你妈要求下，就让她生下了心怡。”
<br/><br/>    “老爷子不敢欺瞒龙家，在你妈生下心怡之后，就带你妈去龙家，告诉龙家你妈生了孩子的事，龙傲因此大怒，说他得不到你妈，也不让别人得到，然后就把你妈一直关押在龙家。”
<br/><br/>    “每隔几年，我都会带心怡去看你妈，我和心怡不敢告诉你真相，欺骗你你妈改嫁，也是怕你去龙家救母，把自己的命搭进去。”
<br/><br/>    “所以，还望你原谅小姨瞒你。”
<br/><br/>    听到这，萧战彻底释怀了。
<br/><br/>    他一直以为，妈贪慕虚荣，嫁给有钱人而不要他和他爸，为此恨了妈二十多年。
<br/><br/>    直到现在他才明白，妈不是那种人，反而因为他和爸还有心怡，承受了将近三十年的关押。
<br/><br/>    妈受了太多的苦了！
<br/><br/>    他都不敢想象，这么多年，妈是怎么熬过来的！
<br/><br/>    “病人的家属，过来一下。”
<br/><br/>    这时，有个医生叫道。
<br/><br/>    萧战等人走了过去，萧永仁迫切问道：“医生，我妻子气色那么差，身子没问题吧？”
<br/><br/>    医生面色凝重的说道：“接下来，我要告诉你们病人的状况，希望你们能做好心理准备。”
<br/><br/>    咯噔！
<br/><br/>    萧永仁闻言，心都碎了，一股不祥的预感，瞬间席卷全身。<br/><br/>