    
        <br/><br/>    鸿钧闻言面色涨红，脸上怒意横生。
<br/><br/>    自己讲到在即，已是圣人之尊，这女娲随是那人弟子，竟然这么不给自己面子。
<br/><br/>    上来便是连自己都杀？
<br/><br/>    只是看着头顶的那数十道木牌飘在那里，他也有些犯怵。
<br/><br/>    这木牌的作用，他前面已经尝试过了。
<br/><br/>    此时再看的时候，心中满是犯怵的情况。
<br/><br/>    只是此时鸿钧已经明了了这木牌作用。
<br/><br/>    一念之下，所有木牌，尽皆是飞到了鸿钧的手中。
<br/><br/>    再看女娲的时候，对方身子已经完全不能动了。
<br/><br/>    女娲也是感觉了自己的异变。
<br/><br/>    被完全禁锢在了原地，再看面前的准提之时。
<br/><br/>    脸上却满是怒气。
<br/><br/>    鸿钧亦是在此时开口。
<br/><br/>    “女娲，莫要在我这讲道的时候故意闹事，安心听道便是！”
<br/><br/>    说完之后，似乎是控制住了女娲的身体，女娲竟然老老实实的坐在了蒲团之上。
<br/><br/>    再看那边的准提和接引之时，脸上也是带着一丝无语。
<br/><br/>    这两个家伙，招惹谁不好，竟然招惹这女娲。
<br/><br/>    他现在控制住了女娲，免不了后面对方报复。
<br/><br/>    若是将其击杀，这件事鸿钧不是没有想过。
<br/><br/>    但是女娲乃是命定之人，现在还是那人弟子。
<br/><br/>    自己若是动手，对方倒时候杀上门来，倒霉的还是自己。
<br/><br/>    暂时只能将这怒气暂且忍了。
<br/><br/>    等到对方完成了天定大事之后，自己合道成功，在找对方清算也不迟。
<br/><br/>    鸿钧能够从混沌等到现在，忍耐力那绝对是有的。
<br/><br/>    甚至可以是忍界的代表人物了。
<br/><br/>    元始看着此景的时候，站了出来，躬身朝着鸿钧一拜。
<br/><br/>    “圣人，此女扰乱紫霄宫讲道，此时亦是说出了此等大逆不道之言，还请给予惩罚！”
<br/><br/>    本来这事情估计这个样子也就过了，元始突然就冒出来了。
<br/><br/>    想想前面元始的那一套做法，瞬间心中微微有些恼怒。
<br/><br/>    这个家伙是真的不怕死啊！
<br/><br/>    不过对方说的也没错，如果这女娲没有背后之人的话，他说不得便能那么做了。
<br/><br/>    但是对方有一个修为不知深浅的师傅，自己这要是做了，大家可以一起躺着等死了。
<br/><br/>    “此乃紫霄宫，我乃是圣人，此次便是给尔等提醒，不得擅自闹事，此次作罢。”
<br/><br/>    “尔等座位，便如此定下，不得擅自争夺更改。”
<br/><br/>    一句话亦是定死了这准提和接引二人不得坐于蒲团之上。
<br/><br/>    随后再看女娲的时候，满脑子都是怒火。
<br/><br/>    若是无了那人，天命大势所趋，此女不可能如此嚣张。
<br/><br/>    那是多么美好。
<br/><br/>    现在这个女娲，自己完全没办法，除了说上两句之外，也不敢动手。
<br/><br/>    身边的元始听到此言，心中也有些微微一沉。
<br/><br/>    身旁的老子似是看出了什么，闭目静坐等待着鸿钧讲道。
<br/><br/>    坐在那里的女娲，心中同样恼怒，甚至暗暗有些后悔。
<br/><br/>    “该死，忘了木牌要自己激发了，当时就应该直接激发不给这个家伙机会的。”
<br/><br/>    说完之后，也是将这点也记下了。
<br/><br/>    以后若是没有必要的事情，绝不装杯，直接动手。
<br/><br/>    想想自己那师傅，似乎就是遇事直接动手。
<br/><br/>    也不多多说话，一度都是对方屁话多。
<br/><br/>    自己这次算是没有很好的继承师傅的做法，有些许的冲动了。
<br/><br/>    坐在那里，点了点头，记住了这个点。
<br/><br/>    这次算是栽了，下次一定不能这个样子。
<br/><br/>    反正自己这次也算是赚到了，抢了这鸿钧无数灵宝。
<br/><br/>    这次讲道结束，下次自己便不来便是。
<br/><br/>    反正这讲道讲的能有自己师傅弄出来的《道藏》讲的好？
<br/><br/>    其中所记载的大罗仙之境，那才是真正让人向往的境界。
<br/><br/>    只是片刻，女娲也不再管那些，冷哼了一声之后，盘坐在蒲团之上，便开始了修行。
<br/><br/>    讲道之时，看着这场闹剧的紫霄宫中之人，无一不是感慨这女娲的好命。
<br/><br/>    都已经说出那样大逆不道的话语了，竟然完全没事。
<br/><br/>    不过也有些许的人思绪便不同了。
<br/><br/>    老子此时心中便想法颇多。
<br/><br/>    刚刚那些木牌出现的时候，这鸿钧面露惊骇之色，似乎是害怕这木牌的威能。
<br/><br/>    而身为圣人之尊，都已经如此欺负，若是没有什么阻挠的话，定然不会任人说出这等大逆不道之言，还装作无事的。
<br/><br/>    那么此法，只能说明一件事，鸿钧在忌惮什么。
<br/><br/>    一尊圣人在忌惮什么？
<br/><br/>    心中思绪万千，随即想到了那女娲的师傅。
<br/><br/>    此前女娲身上气势，明显是比他们这些大罗金仙走出了一步。
<br/><br/>    那等境界，应当只有圣人和此前龙汉初劫的三族老祖，亦或者是那魔祖罗睺等人知晓。
<br/><br/>    而此时的种种结合，老子算出来了一种可能。
<br/><br/>    女娲的师傅便是引起鸿钧如此忌惮的根本。
<br/><br/>    那些木牌也是女娲的师傅赐予的。
<br/><br/>    但是一个金仙境界的修士为何会引起鸿钧的忌惮？
<br/><br/>    这女娲提过对方算是金仙。
<br/><br/>    金仙能引起鸿钧这么大的反应？
<br/><br/>    想想都有些许不可能，只是面前的事情，明显告诉他，不是不可能。
<br/><br/>    只是思索片刻的时间，鸿钧看着面前的紫霄宫，叹了一口气之后，便开始说着。
<br/><br/>    “此番讲道开始！”
<br/><br/>    转而闭上了眼睛，慢慢开口开始讲道。
<br/><br/>    众人也是收敛了心神，开始慢慢听了起来。
<br/><br/>    一时间紫霄宫中众人，神态各异，但也都如痴如醉。
<br/><br/>    唯独那最后排，一位女子坐在那里的时候，抓着脑袋，满脸疑惑。
<br/><br/>    这道她听不懂。
<br/><br/>    只是看着坐在首位的女娲，心中有些许的崇拜。
<br/><br/>    此前她巫族，天不怕地不怕的。
<br/><br/>    但是到了这紫霄宫中，她也是老老实实的，毕竟那是他们没有了解过的境界。
<br/><br/>    圣人！
<br/><br/>    但是这个女娲，竟然能说出那么霸气的语言，她此时对于其气魄也是忍不住竖起大拇指。
<br/><br/>    若不是此时正在讲道，她都想上去攀谈一番。
<br/><br/>    此等霸气之人，与之巫族一般豪气，这必然要结交一番。
<br/><br/>    不过心下，她还有些许的疑惑想要询问这圣人，倒是不好做出什么动作，只能安稳的坐着。
<br/><br/>    “待到讲道结束，定要与其结交一番。”
<br/><br/>    打定主意之后，听着那宛如听天书一般的讲道，她开始昏昏欲睡了起来。
<br/><br/>    渐渐的便直接直接躺在地上，睡了过去。        <br/><br/>