    
        <br/><br/>    陆氏传媒，会议室。
<br/><br/>    苏简安跟江颖的团队开完会，说要去探江颖的班。
<br/><br/>    “苏总监，”经纪人提醒道，“你今天去的话，可能会……碰到韩若曦。”
<br/><br/>    “……”苏简安想了想，耸耸肩说，“碰到就打个招呼啊。”顿了顿，又说，“韩若曦虽然没有宣布，但她现在相当于全面复出了。娱乐圈就这么大，我们以后少不了要碰面的。”
<br/><br/>    想明白这一点，苏简安就知道她该怎么做了——
<br/><br/>    与其小心翼翼地避开韩若曦，不如大大方方地面对。
<br/><br/>    没准会有什么好玩的事情发生呢！
<br/><br/>    到了片场，一切就像是命运的安排。
<br/><br/>    苏简安下车，刚好看见韩若曦从另一辆车上下来。
<br/><br/>    替韩若曦打开车门的是一名年轻男子。
<br/><br/>    男子的长相虽然说不上帅气，但胜在气质和一举一动中透出的风度都很出众。
<br/><br/>    这个人，应该就是韩若曦的圈外男朋友。
<br/><br/>    韩若曦摘下墨镜，主动亲了亲男朋友。
<br/><br/>    也是这个时候，苏简安注意到了不远处的狗仔。
<br/><br/>    狗仔的长焦对准韩若曦，不停地按快门。
<br/><br/>    苏简安发现了，韩若曦自然也能发现狗仔的镜头，但是她和男朋友不为所动。
<br/><br/>    苏简安马上反应过来，韩若曦并不抗拒被拍到。
<br/><br/>    还有一个可能——这场“偷拍”，根本是韩若曦安排的。
<br/><br/>    如果真的是这样，韩若曦的恋情……或许真的不简单。
<br/><br/>    苏简安想着，韩若曦的男朋友已经驱车离开，韩若曦独自撑着一把伞，径直朝片场走去。
<br/><br/>    狗仔也收起长焦，离开停车场。
<br/><br/>    一切都悄然恢复平静，只有苏简安的思绪在翻涌——
<br/><br/>    苏简安的目光跟随着韩若曦的身影，韩若曦就像察觉到了，停下脚步，回过头，视线和苏简安在空中相撞。
<br/><br/>    韩若曦微微一笑，冲着苏简安点点头，算是和苏简安打了招呼。
<br/><br/>    不知情的人看来，韩若曦的一举一动都释放着友善的信息，她对苏简安似乎没有恶意。
<br/><br/>    但是在苏简安眼里，这都只是表面功夫。
<br/><br/>    一个成年人，做这样的表面功夫并不难。
<br/><br/>    苏简安也回以韩若曦一个波澜不惊的微笑。
<br/><br/>    韩若曦没有再做出什么反应，继续往前走。
<br/><br/>    这时，江颖的助理风风火火地跑过来，在苏简安跟前刹住车——是江颖叫她来接苏简安的。
<br/><br/>    苏简安见到江颖的时候，江颖刚补好妆，拿着剧本在等戏。
<br/><br/>    如果苏简安没有来，江颖原本打算钻研一下剧本。
<br/><br/>    但是苏简安来了——江颖必须承认——她对苏简安更感兴趣。
<br/><br/>    江颖一手支着下巴，一边晃悠着一条纤细修长的小腿，笑盈盈的看着苏简安：“什么风把我们的女神总监吹过来了？”
<br/><br/>    苏简安笑了笑，不答话，自顾自地说：“你的经纪人说，你今天杀青，晚上直接飞H市？”
<br/><br/>    “嗯。”江颖点点头，“明天在H市有个活动要参加。活动结束后，我就直接飞瑞士拍下一部戏了。”
<br/><br/>    “不给自己放两天假休息一下？”
<br/><br/>    苏简安相当于给了江颖一个建议。
<br/><br/>    看得出来，江颖对这个建议是很心动的，但是她想了一下，还是摇摇头拒绝了，说：“我现在要抓住一切机会。”
<br/><br/>    娱乐圈从来不是一个稳定的环境，上一秒还千人捧，下一秒就可能被万人踩。
<br/><br/>    江颖明白自己必须要抓住一切机会，巩固自己在娱乐圈的地位。
<br/><br/>    而她理解的巩固地位，不是想办法提升人气，增加曝光率。
<br/><br/>    是努力演戏，拿到有分量的影视奖项，争取得到观众的认可。
<br/><br/>    苏简安欣赏的，正是江颖在专业方面的觉悟和追求。
<br/><br/>    果然，她没有看错人。
<br/><br/>    苏简安单手支着下巴，若有所思地打量着江颖。
<br/><br/>    江颖明显感觉到，有什么话就挂在苏简安嘴边，而且是那种她不想听到的话……
<br/><br/>    “既然这样——”苏简安冲着江颖眨眨眼睛，“你想不想再接一个代言？”
<br/><br/>    “噗——”
<br/><br/>    江颖正好喝了水，这会儿扑哧一声全喷出来。
<br/><br/>    说好的建议她休息呢？
<br/><br/>    她一拒绝，就给她加工作量啊！
<br/><br/>    这是本来就不想让她休息，是想堵死她的后路，让她累死在片场啊！
<br/><br/>    “苏总监，”江颖试图撒娇，“我们的对话能不能倒退一下，回到你问我要不要休息两天的时候？”
<br/><br/>    苏简安学着江颖刚才的样子，摇摇头说：“你已经拒绝过我了，没有机会了。”
<br/><br/>    “……”江颖捂脸，“苏总监，你的套路为什么这么深？”
<br/><br/>    不过，不管怎么样，苏简安替她接下的代言，她是无论如何不敢不接的。
<br/><br/>    一下子得罪品牌方，还让苏简安难做这种死亡操作，她做不出来。
<br/><br/>    江颖把脸从掌心里放出来，看着苏简安：“好吧，是什么代言？”
<br/><br/>    苏简安如实告诉江颖。
<br/><br/>    江颖一度以为自己听错了，瞪大眼睛看着苏简安。
<br/><br/>    苏简安像是早就料到江颖的反应一般，示意她淡定，一字一句地说：“你没有听错。”
<br/><br/>    江颖惊得下巴差点掉下来——
<br/><br/>    前段时间，苏简安谈一个代言谈得好好的，没想到被韩若曦截了胡。苏简安没来得及做任何挽回，品牌方就直接官宣韩若曦成为他们的最新代言人。
<br/><br/>    苏简安反应十分平静，没有明里暗里指责韩若曦和品牌方，甚至没有一句气话，展现出了相当大的度量。
<br/><br/>    所有人都以为，她是不想和韩若曦计较。
<br/><br/>    但是，她帮江颖接的这个代言，是韩若曦代言的品牌在市场上最大的竞争对手。
<br/><br/>    苏简安从来没有吃哑巴亏的打算啊！
<br/><br/>    她这就是在反击，她要告诉中途改变主意的品牌方，她的艺人比韩若曦更有商业价值。
<br/><br/>    “苏总监……”
<br/><br/>    江颖发现语言已经无法表达她对苏简安的敬佩，于是对苏简安竖起大拇指。
<br/><br/>    苏简安笑了笑：“怎么样，接不接？”
<br/><br/>    “接！”江颖昂起脑袋，斗志满满地说，“这对我来说是个机会，还能帮到你和公司，为什么不接？”
<br/><br/>    这时，韩若曦的侧脸进入苏简安的视线范围——
<br/><br/>    苏简安看了韩若曦两秒，转而问江颖：“你做好准备了吗？”
<br/><br/>    江颖点点头：“我准备好了。”
<br/><br/>    “好。”苏简安的表情渐渐没有了开玩笑的意味，变得严肃起来，“那我们来商量一下更具体的。”
<br/><br/>    江颖一点都不意外苏简安这样说。
<br/><br/>    苏简安既然决定让她和韩若曦打对垒，就不会只走一步棋。
<br/><br/>    她肯定是有计划的。
<br/><br/>    接下来，苏简安把她的计划告诉江颖，原原本本，毫无保留。
<br/><br/>    江颖听出来，她是苏简安的计划中非常重要的角色，几乎决定了整个计划的成败。
<br/><br/>    苏简安很相信她。
<br/><br/>    她也很相信苏简安。
<br/><br/>    江颖冲着苏简安笑了笑，说：“苏总监，以后我们就是一条船上的人了！”
<br/><br/>    江颖的意思，就是她答应了。
<br/><br/>    苏简安松了口气，露出一个笑容：“欢迎登船！”
<br/><br/>    不远处，韩若曦的经纪人一直在用眼角余光留意苏简安和江颖。
<br/><br/>    看了一会儿，经纪人忍不住了，说：“若曦，你觉得他们在搞什么鬼？”
<br/><br/>    “心理不要这么阴暗啊。”韩若曦的声音轻飘飘的，“没准人家只是在聊天呢？”
<br/><br/>    “相信我，她们一定是在商量什么事情。”经纪人神色严肃，“要说聊天……这个时间根本就不对！苏简安是陆氏传媒的艺人总监，怎么可能这个时候有时间跑来跟艺人聊天？一定有什么事情……”
<br/><br/>    “……”韩若曦收起不以为意的态度，看着经纪人，“你觉得他们商量的事情，跟我们有关，对吗？”
<br/><br/>    经纪人摇摇头：“这个……暂时说不准。”
<br/><br/>    韩若曦笑了笑，示意经纪人安心，说：“不用担心，兵来将挡水来土掩。苏简安快谈下来的代言合约，我们都能拿到手。你觉得我们还有什么好怕的？”
<br/><br/>    “若曦……”经纪人犹豫了许久，还是说，“我是害怕苏简安报复我们。我们现在只是一个小小的工作室，跟陆氏传媒这种有背景的大公司比，简直就是鸡蛋碰石头。”
<br/><br/>    “报复？”韩若曦不屑地弯了弯嘴角，“苏简安不是圣母么？怎么会做出报复这种事？”
<br/><br/>    “若曦……”经纪人的声音听起来有些无力。
<br/><br/>    “你放心。”韩若曦对着经纪人笑了笑，声音里透着一股狠劲和笃定，“她动不了我。”
<br/><br/>    “若曦，你和汉森的事情……”经纪人有些迟疑地问，“你是认真的吗？”汉森是韩若曦男朋友的名字。
<br/><br/>    “不管我是不是认真的。”韩若曦说，“他能给我带来不少好处。你也看见了。”
<br/><br/>    这倒是真的。
<br/><br/>    韩若曦低调承认自己交往了一个圈外男朋友之后，整体形象恢复不少，话题和热度也有所提升。
<br/><br/>    从目前来看，这个汉森给韩若曦带来的，确实只有好处。
<br/><br/>    导演助理正在往这边走，看样子是要叫韩若曦去拍戏了。
<br/><br/>    经纪人沉吟了片刻，还是说：“若曦，做事之前，先冷静想一想。还有，你要记住，不要跟苏简安硬碰硬，你……暂时还不是她的对手。”        <br/><br/>