    瞬间，几个保安摩拳擦掌的就走向了萧战和姜雨柔！
<br/><br/>    姜雨柔害怕的躲在萧战身后，喊道：“我们不是偷东西的……”
<br/><br/>    可是，那赵经理完全不在意，满脸戏虐的冷笑，道：“等检查了你们的包，就知道是不是了！”
<br/><br/>    眼看着那些保安就要对姜雨柔和萧战动手，这时候，赵经理身后就传来一声怒喝：“住手！”
<br/><br/>    赵经理一颤，转身看过去，就看到杜伯涛风风火火的跑过来，满脸的怒色！
<br/><br/>    “杜董，您怎么出来了？”
<br/><br/>    赵经理满脸谄媚的笑容，迎上前。
<br/><br/>    这杜伯涛，可是紫竹林的股东之一，是自己的老板之一！
<br/><br/>    这紫竹林，可是连锁的！
<br/><br/>    在其他城市也有开店！
<br/><br/>    而且，他还是省城杜氏集团的董事长！
<br/><br/>    “啪！”
<br/><br/>    杜伯涛直接扬起手，一巴掌愤怒的抽在赵经理的脸上，呵斥道：“放肆！谁让你将萧先生和姜小姐赶出去的？你知不知道，他们是我请来的贵客？！”
<br/><br/>    赵经理懵了！
<br/><br/>    他捂着迅速肿起来的脸颊，满脸不敢置信的神色，看着杜伯涛，又看看萧战和姜雨柔。
<br/><br/>    杜伯涛愤怒的瞪了一眼，而后转身，满脸笑意的看向萧战和姜雨柔二人，道：“萧先生，姜小姐，不好意思，是我没安排好，让手下人冒犯了你们，你们快请进。”
<br/><br/>    萧战冷冷的看了眼杜伯涛，道：“我看，我们没必要进去了。毕竟，这里不招待穷酸人士，我们这样的穷人，进去只会招人笑话！”
<br/><br/>    一句话，大厅内的气温，骤然降低到了冰点！
<br/><br/>    杜伯涛扭头，眼神寒厉的盯着赵经理，呵斥道：“跪下！给萧先生和姜小姐，道歉！”
<br/><br/>    噗通！
<br/><br/>    赵经理直接跪在了地上，对着萧战和姜雨柔道：“萧先生，姜小姐，对不起，是我狗眼人看地，我不该嘲笑你们的，还请萧先生原谅小的，我以后，再也不敢了。”
<br/><br/>    哼！
<br/><br/>    萧战冷哼了一声，道：“你对不起的是我吗？是你口中的穷酸人士，你被你看不起的穷人！龙国能有如今的局面和国际地位，都是你口中的这些穷人，一砖一瓦建设起来的！你身为龙国子民，居然数典忘宗！难道，你的祖上，就不是穷人？！”
<br/><br/>    一句话，宛若雷音，震慑整个大堂！
<br/><br/>    赵经理急忙磕头，不断地求饶！
<br/><br/>    杜伯涛也是满脸的寒意，怒斥道：“赵经理，从今天开始，你被免去大堂经理的职位！就到门口去当一个迎宾，好好学学怎么尊敬客人！”
<br/><br/>    “是，是，谢杜董，谢萧先生。”
<br/><br/>    赵经理一个劲的磕头。
<br/><br/>    杜伯涛也是微笑着看向萧战，道“萧先生，我这样处理，可还满意。”
<br/><br/>    萧战也不想太追究，他看得出来，杜伯涛是想保下自己的人，索性道：“听杜董的。”
<br/><br/>    杜伯涛笑了笑，赶紧领着萧战和姜雨柔走向天字号包厢。
<br/><br/>    路上，姜雨柔小声的在萧战耳边道：“老公，你刚才真的好帅啊，你那些话，太振聋发聩了！可我就是不太明白，为什么杜董会这么讨好你？他好歹也是省城杜氏集团的董事长啊，与我们的地位，本来就是天壤之别啊。”
<br/><br/>    萧战笑了笑，道：“你忘了他今晚请我们来吃饭的目的了？他这是有求于我们，当然要迎合我们了。好了，别多想了，进了包厢，一切听我的。”
<br/><br/>    姜雨柔点点头。
<br/><br/>    很快，二人进入包厢。
<br/><br/>    曹丽兰就在包厢里候着，此刻见到萧战走进来，立马迎上去，满脸假笑，道：“萧先生，不好意思，白天是我不对，是我太着急了，说了些不该说的话，还望你大人大量，不要和我一个妇道人家计较。”
<br/><br/>    萧战微微儿一愣，没想到，这个曹丽兰居然先道歉了。
<br/><br/>    有点意思。
<br/><br/>    他随意的看了几眼包厢，杜伯涛也是赶紧道：“坐坐坐，大家都坐。”
<br/><br/>    几人落座，杜伯涛先是举杯，道：“萧先生，姜小姐，我代表我那个不成器的儿子，向二位赔罪！”
<br/><br/>    说罢，杜伯涛一口闷！
<br/><br/>    曹丽兰也是跟着一口闷，道：“姜小姐，对不起，昊轩那孩子，就是我平日里宠的太多了，做了些糊涂事，还希望姜小姐看在我一个母亲的份上，不要和昊轩计较。他一定知道自己错了，一定会改的！希望姜小姐高抬贵手，撤销案件，等昊轩出来后，我一定带着他亲自上门，给姜小姐道歉。”
<br/><br/>    姜雨柔坐在位置上，有些惶恐。
<br/><br/>    毕竟，眼前跟自己道歉的可是杜氏集团的董事长和夫人，她忙的起身，道：“杜夫人，我答应你……”
<br/><br/>    可是。
<br/><br/>    姜雨柔的话还没说完，萧战就拉着她的手，将她拉着坐了下来，道：“老婆，这道菜不错，你尝尝。”
<br/><br/>    姜雨柔有些狐疑的看着萧战往自己碗里夹菜，小声道：“萧战，你要干什么？”
<br/><br/>    萧战笑了笑，桌底下，在姜雨柔手心悄悄的写了一个字：“跑！”
<br/><br/>    姜雨柔一愣，一开始没明白萧战的意思，但是她也不傻，忽然就明白了什么。
<br/><br/>    而萧战，此刻面色淡然的吃着菜，眼神看向对面而坐的杜伯涛和曹丽兰两人，道：“杜董，您要是真的想向我们道歉，何必在旁边的包厢，安排那么多人呢？”
<br/><br/>    闻言！
<br/><br/>    杜伯涛眉眼深深一簇！
<br/><br/>    跟着，他也不装了，拿起手巾擦了擦嘴，而后，面色冷冷的笑道：“萧战，我果然看错了你，没想到，你心思还挺缜密，连我在旁边包厢安排了人，你都知道了。这等观察力，杜某的确佩服。就是不知道，你是怎么发现的？我安排的这么隐秘，算是我今晚的一个底牌，不到万不得已，我也不会动用他们。”
<br/><br/>    萧战淡淡的笑了笑：“很简单，进门的那一刹那，隔壁包厢的门，打开了一条缝，有个人与杜董您对视了，还打了个眼色。”
<br/><br/>    啪啪啪！
<br/><br/>    杜伯涛拍了拍手，笑道：“厉害！如此细微的动作，你都能观察到，我现在很好奇，你真的只是姜家的一个上门女婿？”
<br/><br/>    萧战道：“是。”
<br/><br/>    杜伯涛抿了一口红酒，而后道：“那萧先生的一下如何呢？要不要撤销我儿子的案件？”
<br/><br/>    萧战耸肩道：“本来，我和我老婆过来，是准备与杜董谈一谈的。但是，看到杜董如此布局，我就不打算继续谈了。杜昊轩这种人，有你们这样的父母，就应该在监狱里多吃些苦头。”
<br/><br/>    “砰！”
<br/><br/>    杜伯涛一掌愤怒的拍在桌面上，喝道：“你是敬酒不吃吃罚酒了？！都给我进来！”
<br/><br/>    随着杜伯涛一声怒吼，包厢的大门，直接被一脚猛踹的踹开！
<br/><br/>    一个身形彪悍，满身煞气的壮汉，直接带着乌压压的一帮人冲进来，怒吼道：“妈的巴子！我看谁敢不给杜董面子？！就是你小子？找死吗？！！”<br/><br/>