
二皇子和李昊并排跪在地上。<br/><br/>
面色铁青目中满是怒火的永嘉帝，扬起手中的长鞭，长鞭在空中打了个响亮的呼哨，重重落在李昊的身上。<br/><br/>
啪！<br/><br/>
后背一阵火辣辣的剧痛，顿时多出了一道血痕。<br/><br/>
李昊全身一颤，闷哼一声，大滴的冷汗从额上滑落，俊脸上满是隐忍的痛苦。<br/><br/>
永嘉帝再次扬鞭，这一次，长鞭落到了二皇子的后背上。<br/><br/>
二皇子咬紧牙关，一声未吭。<br/><br/>
这点痛，和他曾经历过的痛苦比起来，委实不算什么。<br/><br/>
永嘉帝停下手中长鞭，怒声呵斥：“李景，李昊，我问你们，你们可知错？”<br/><br/>
在气头上的永嘉帝，连朕也不自称了。此时此刻，他是一个普通的父亲，为了反目的儿子们愤怒不已。<br/><br/>
李昊倔强地抬起头：“父皇，儿臣想娶喜欢的姑娘为妻，有什么错？”<br/><br/>
二皇子也抬起头，目光同样执拗：“父皇，儿臣想娶仰慕的姑娘，不知错在何处！”<br/><br/>
永嘉帝：“……”<br/><br/>
永嘉帝怒极反笑：“是是是，你们两个都没错。一个是喜欢陆四姑娘，要娶心上人为妻。另一个是仰慕荥阳王威仪，求娶荥阳王嫡女。”<br/><br/>
“只可惜，荥阳王只想招婿。你们两个又待如何？是要强娶，还是要入赘陆家？”<br/><br/>
“人家根本不乐意将女儿嫁到天家来做儿媳。你们兄弟两个都是痴心妄想，还敢在文华殿里动手。就是打赢了，也没个屁用！”<br/><br/>
一怒之下，永嘉帝连粗口都爆出来了。<br/><br/>
李昊俊脸瞬间泛白。落在身上的十几鞭，都不及这一句刺入心扉的痛苦。<br/><br/>
二皇子却挺直了腰杆，无畏无惧地说道：“荥阳王现在是不愿，或许，他很快就会改变心意。”<br/><br/>
“我既有意娶陆四小姐，便会展露出诚意，让陆家上下看见。也一定能打动荥阳王。恳请父皇，给儿臣一个机会。”<br/><br/>
李昊霍然转头。<br/><br/>
气昏了头的李昊，连二哥也不叫了，直呼其名：“李景！你刚才说什么，有种你再说一遍！”<br/><br/>
事实证明，二皇子非常有种。<br/><br/>
二皇子神色坦荡坚定，又说了一遍：“我想娶陆明玉。她现在不愿意不要紧。以后，总有她愿意的一天。”<br/><br/>
李昊像一头被激怒的野兽，被怒火冲昏了头脑的他，竟连手执长鞭的永嘉帝也顾不上了，冷不丁地蹿起来，扑到了二皇子的身上。<br/><br/>
二皇子岂能乖乖挨揍，一个翻身，在地上滚了一圈，和李昊再次缠打在一起。<br/><br/>
永嘉帝：“……”<br/><br/>
这两个混账小子，再不收拾就要上天了！<br/><br/>
永嘉帝扬起长鞭，狠狠一鞭落了下去。缠打在一处的兄弟两个，一个都没能幸免。<br/><br/>
之前永嘉帝还留了两分力，此时盛怒之下，半点不留情。两鞭下去，二皇子和李昊各自惨呼一声，各自狼狈逃窜。<br/><br/>
再这么打，万一真伤了皇子们怎么办？皇上被气坏了龙体怎么办？<br/><br/>
御前侍卫们也待不住了，迅速对视一眼，颇有默契地联手挡住了永嘉帝：“请皇上息怒！”<br/><br/>
永嘉帝怒喝一声：“都滚出去！”<br/><br/>
老子今天非揍死这两个混账不可！<br/><br/>
侍卫们不敢和永嘉帝动手，便各自分成两堆，分别围拢在二皇子三皇子的身边，替两位殿下挡一挡长鞭。<br/><br/>
<br/><br/>
只是，如此一来，二皇子和李昊被团团围住，想逃也无处可逃了。永嘉帝的长鞭极其刁钻，这么多侍卫围着，还能从缝隙里钻进来，落在他们身上。<br/><br/>
这回就不止伤在后背了。胳膊，腿，肩膀，各处都是火辣辣的。<br/><br/>
万幸永嘉帝还有些许理智，没伤他们的脸。<br/><br/>
……<br/><br/>
就在此刻，花容失色的乔皇后闯了进来。<br/><br/>
乔皇后一眼看到俊容惨白满身血迹的二皇子，眼泪顿时涌了出来。<br/><br/>
乔皇后扑通一声跪了下来，声音嘶哑凄厉：“皇上息怒！阿景犯了什么错，都由臣妾担着。皇上别再打他了！”<br/><br/>
人心都是偏的。<br/><br/>
李昊同样一脸惨白，身上血痕半点不比二皇子少。乔皇后硬是视若不见，眼里只有亲生儿子。<br/><br/>
乔皇后这一跪，如一同冷水浇了下来。<br/><br/>
永嘉帝旺盛的怒火稍稍一顿，理智回笼，再一看满是狼藉的文华殿和两个满身鲜血的儿子，悔意顿时袭上心头。<br/><br/>
刚才下手怎么那么重……<br/><br/>
御前侍卫们也挨了不少鞭子。此时全数散开，一同跪下。<br/><br/>
二皇子和李昊也各自白着脸跪下请罪。<br/><br/>
永嘉帝深深呼出心头一口浊气，扔了手中长鞭：“你们两个都滚回寝宫自省。没有朕允许，不得出寝宫半步。”<br/><br/>
又对乔皇后说道：“皇后派人去宣太医。”<br/><br/>
乔皇后哽咽着应是，颤抖着用袖子擦了眼泪，亲自去扶二皇子。<br/><br/>
近距离一看，乔皇后更是心酸难忍，泪水簌簌而落。<br/><br/>
二皇子后背血迹斑驳，胳膊腿上也有些血迹，不知伤了多少处。二皇子疼得直冒冷汗，不忘低声安抚乔皇后：“母后放心，我没事。”<br/><br/>
乔皇后的哭声冲出了喉咙，再没了平日母仪天下的优雅风范：“你被打成这样，怎么会没事……你到底做错什么事了，为何你父皇要这般打你！”<br/><br/>
乔皇后的哭声，在文华殿里回响。<br/><br/>
永嘉帝觉得这哭声有些刺耳，皱了皱眉，总算没说什么。<br/><br/>
李昊更惨，没人扶他。只能慢慢自己从地上起来，全身都疼，尤其是后背，疼痛钻心。他咬着牙忍了下来，目光如剑，狠狠刺向二皇子。<br/><br/>
二皇子似心有灵犀，也在同一时刻转过头来。<br/><br/>
兄弟两个，四目对视。<br/><br/>
二皇子扯了扯嘴角，目中闪过一抹奇怪的凉意。那凉意，如冰霜，如冬日的冷风，如锐利的剑芒。<br/><br/>
其中敌意，清晰可见。<br/><br/>
李昊心中一凛，后背忽地渗出了丝丝寒意。<br/><br/>
没等李昊深思琢磨，二皇子已经移开目光，在乔皇后的搀扶下慢慢走了出去。<br/><br/>
李昊抿紧嘴角，在内侍小年的搀扶下，也慢慢地走出了文华殿。<br/><br/>
儿子们一走，永嘉帝心中那团怒火也消退了许多。<br/><br/>
再看地上沾了血迹的长鞭，永嘉帝心中既烦躁又懊悔。连带着对尚未谋面的陆明玉也生出了些许不满。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816117"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;反目（一）">加入书签</a>
</div>
