
“那你小心……”关颖已经感觉到有些不对劲，关切地说道。<br/><br/>
“放心好了。”张禹自信地说道。<br/><br/>
他缓缓地向前走去，台阶通道能够容纳三个人并列而行，黑袍人走在靠左的位置，张禹很容易就从靠右的位置绕了过去，走到了黑袍人的前面。<br/><br/>
张禹跟着转头看向黑袍人，只是一瞧，他当时就是一怔，“这……”<br/><br/>
“怎么了？”关颖听到张禹的声音不对劲，有点紧张地说道。<br/><br/>
“他……他……”张禹皱眉说道：“他是个木头人……”<br/><br/>
一点没错，黑袍人虽然从后面看，跟人一样，有着头发。可正面的脸孔却并非如此，整个都是木头的。<br/><br/>
“木头人！”关颖大吃一惊，急忙朝上面跑来。<br/><br/>
“你稍微慢点。”看到关颖着急的样子，张禹嘱咐道。<br/><br/>
“还挺知道关心人的。”关颖白了张禹一眼，几步来到张禹的身边，也朝黑袍人一去。<br/><br/>
当她看到黑袍人的面目时，也不由得一怔，结结巴巴地说道“他……他……”<br/><br/>
黑袍人的脸孔虽然是木头的，却是五官分明，惟妙惟肖，简直是一件完美的雕刻品。<br/><br/>
“他的相貌……跟翁师弟简直一模一样……”关颖瞠目结舌地说道。<br/><br/>
“一模一样……”张禹深吸了一口气，说道：“那该不会，他就是刚刚上来那个吧……他、他怎么会变成木头人呢……”<br/><br/>
“我哪知道……”关颖都有点傻了，“可是……他好端端的……为什么会……这、这里面……到底出了什么事……”<br/><br/>
张禹也有点想不通，缓缓地说道：“据我所知，有人能够被冰封，有人能够被石化……第一次见到过，有人变成木头的……这难道是木化……”<br/><br/>
“木化……”关颖扁起了嘴巴，说道：“就算是有……可在这个地方……下来的时候，也没看到有什么事……怎么突然就木化了……对了，先前上去报信的吕师弟和白师弟……一直都没回来……他俩不会也出事了吧……”<br/><br/>
在她的心中，此刻升起了一团不祥的预感。<br/><br/>
“有可能是出事了……但是我现在很不明白，为什么他会在这个地方变成木头人……你到我后面站着，我再仔细查看一下……”张禹说道。<br/><br/>
“嗯……”关颖乖巧的点头，说道：“你一定要小心，这里看起来……真的是好邪门……”<br/><br/>
她跟着向后退了两步，来到台阶的上面。<br/><br/>
张禹再次仔细地端量起面前的木头人，片刻之后，抬起手来，摸向木头人的脸。木头人的面部比较坚硬，就是木头无疑，但属于什么材质的木头，哪怕是木匠世家的张禹，也没有感觉出来。<br/><br/>
他的手缓缓地摸到木头人的头发上，头发就好像跟木头长在一块似的。他的手随后来到木头人的脖颈上，脖子也是木头的。<br/><br/>
<br/><br/>
张禹跟着抓住木头人的肩膀，隔着黑袍，都能感觉到肩膀的坚硬，并非人的血肉之躯。<br/><br/>
“他好像整个身体都变成了木头。”张禹说道。<br/><br/>
“我现在……不知道怎么回事……突然有些紧张……背后都在发毛……”关颖怯怯地说道。<br/><br/>
女人有的时候就是这样，平日里或许有着强硬的一面，可能从来不知道什么叫害怕。当她突然什么时候跟一个男人在一起的时候，却会不自觉的表现出来一种柔弱。<br/><br/>
“阿狗ꓹ&nbsp;&nbsp;你过去保护美女姐姐。”张禹直接说道。<br/><br/>
阿狗刚刚已经来到张禹的脚边蹲下ꓹ&nbsp;&nbsp;听了这话，旋即蹦跳着来到了关颖的脚边。<br/><br/>
关颖只是见识过阿狗的饭量，至于说阿狗的恐怖之处ꓹ&nbsp;&nbsp;她还没有见过。不过张禹这么说ꓹ&nbsp;&nbsp;显然小家伙不是等闲之辈ꓹ&nbsp;&nbsp;也让关颖升起了一股安全感。特别是张禹所说美女姐姐，还是关颖产生了一股小得意，因为自己虽然年纪比张禹大，可颜值也是可以的。<br/><br/>
张禹哪有心情去理会关颖的想法，他已经开始动手将木头人身上的黑袍给扒了下来。<br/><br/>
因为是夏天ꓹ&nbsp;&nbsp;黑袍人身上穿的也不多ꓹ&nbsp;&nbsp;除了黑袍之外，身上还有几件法器，就没什么了。张禹在黑袍人的身上ꓹ&nbsp;&nbsp;上上下下的仔细打量，通体都是木头，充其量也就是有点腿毛。腿毛跟头发一样ꓹ&nbsp;&nbsp;也像是长在木头上一般。最后，张禹终于看到了木头人的脚踝。在木头人的脚脖子后面，有一个不大的小疙瘩，疙瘩看起来像是木结。<br/><br/>
如果是单纯的木头，有着这种木结，倒是正常。可眼下已然能够断定，黑袍人是遭到了木化，所以才变成这个样子。<br/><br/>
这个木结是怎么回事？<br/><br/>
张禹蹲下身子，更为仔细地打量起来，这一次终于看的明白，在木结的中间位置，有一个小小的孔洞，孔洞如同针眼。<br/><br/>
“有问题……”张禹隐隐意识到，这个针眼的孔洞，很有可能是问题的关键。<br/><br/>
“难道说，他是被人用针扎了一下，然后将某种液体输进他的体内，然后才变成这个样子的……”张禹暗自嘀咕，旋即微微摇头。<br/><br/>
这简直是不可能的事情，除非这个世上有人会隐身，而且还是在他们到来之前就来到了这里。否则的话，如何能够出现在这个地方。<br/><br/>
关颖看的是只紧张，也不知道张禹看了半天，到底有没有什么发现。她小声说道：“怎么样？有没有找到可疑得地方？”<br/><br/>
“暂时还没有什么发现，咱们先继续往上走，看能不能碰到你的另外两个师弟。”张禹说道。<br/><br/>
说完，他就站了起来，绕过木头人往上面走去。<br/><br/>
他这么说，其实也是不想关颖太过紧张，但不管说不说，关颖都会紧张。只是眼下，还不能确定，是不是就是这么回事。<br/><br/>
关颖见他上来，便跟着他联袂朝上面走去。阿狗在前面负责带路，张禹则是闭上眼睛，用心眼感觉起来周边的一切。<br/><br/>
既然知道这里存在着未知的危险，而且这个危险还十分的恐怖，那就绝对不能掉以轻心。<br/><br/>
两个人又向上走了好一会，蓦地里，阿狗的声音响了起来，“汪汪汪……”<br/><br/>
张禹睁开眼睛，说道：“阿狗，有什么发现？”<br/><br/>
阿狗的回答是，直接朝前面跑去。<br/><br/>
张禹见它上去，料想是发现了什么，但应该不是危险。因为有危险的话，阿狗的反应是不会这样的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="65264722"&nbsp;&nbsp;chaptername="第5036章&nbsp;&nbsp;针孔">加入书签</a>
</div>
