
‘公子高会造反？！’<br/><br/>
听到这心声，嬴政心中震惊不已。<br/><br/>
虽然之前也听赢云说过公子高会屠杀大秦士兵，但嬴政也只想着是产生冲突之类的事情。<br/><br/>
<br/><br/>
本想找机会向赢云打听一下这件事情，但一直没有机会。<br/><br/>
没想到今天竟然直接听到如此劲爆的消息。<br/><br/>
“儿臣见过父皇！”<br/><br/>
见到嬴政，赢云还是主动行礼道。<br/><br/>
“免礼。”<br/><br/>
愣了好一阵，嬴政这才回过神来，冲着赢云摆摆手。<br/><br/>
“父皇和公子高怎么会出现在这里？”<br/><br/>
对于嬴政和公子高的出现，赢云倒是微微惊讶，不由得开口问道。<br/><br/>
“没什么，就是高他此次回来，宫里的变化很大，各处对他来说都十分陌生，所以朕顺便带他转转。”<br/><br/>
嬴政开口解释道。<br/><br/>
‘父皇竟然冲着赢云解释？’<br/><br/>
对于嬴政的这个反应，公子高倒是十分惊讶，忍不住瞧了嬴政一眼。<br/><br/>
以自己之前对嬴政的印象，嬴政可是个十分高冷的君王，就算你是皇子，也绝不会随便浪费时间和你说话。<br/><br/>
而自己自幼便才华出众深得赏识，嬴政对自己也就是正常，谈不上宠爱。<br/><br/>
但是今日对于赢云，嬴政的态度却是十分夸张。<br/><br/>
虽然嬴政宠爱赢云这件事情，公子高也有所耳闻，但今日一见，才知道嬴政宠赢云程度远超自己想象。<br/><br/>
“确实这样，如此也挺好。”<br/><br/>
对于嬴政的解释，赢云也并没有太大的反应，只是面色平淡点点头，心里却又开始吐槽起来。<br/><br/>
【陌生？也是，他对宫里的守卫布局确实开始陌生了，不踩点如何能知道守卫布局，好为造反做准备。】<br/><br/>
【大傻可以呀，亲自带着反贼看守卫情况，还细心给人家做解释，服务周到啊！】<br/><br/>
【这一手主动献家可以呀！】<br/><br/>
听到那话，嬴政忽然觉得脸上火辣辣的。<br/><br/>
自己堂堂皇帝，若公子高以后真的造反，自己带他看守卫这事情再传出去，那肯定会沦为笑柄。<br/><br/>
“父皇，您怎么了？”<br/><br/>
察觉到嬴政脸色的变化，公子高开口询问道。<br/><br/>
“没什么，朕有些乏了，今日便到这里吧。”<br/><br/>
嬴政摆手道，做出一副有些困乏的模样。<br/><br/>
“好的，那父皇快些回去休息吧，儿臣随意逛逛，不懂的问问别人便好。”<br/><br/>
见状公子高也没有多说，只是点头答应下来。<br/><br/>
······<br/><br/>
一炷香功夫后，嬴政回到寝宫，目光却开始凌厉起来。<br/><br/>
“去把王翦叫来！”<br/><br/>
刚一坐下，嬴政便对赵高吩咐道。<br/><br/>
“诺！”<br/><br/>
见嬴政这副神色，赵高暗自察觉有什么事情发生了，便麻利退了出去。<br/><br/>
很快，王翦便来到嬴政寝宫。<br/><br/>
“老臣参见陛下！”<br/><br/>
王翦拱手道，面色却是略微疑惑打量着嬴政，也隐约察觉到有什么事情发生了。<br/><br/>
“赢高这才回来，带了多少兵马？”<br/><br/>
嬴政直接开口问道。<br/><br/>
毕竟造反这种事情，没有大量的兵马，自然是不敢有这个想法的。<br/><br/>
而若是有打量兵马，必定要经过王翦之手的确认，那王翦自然是清楚的。<br/><br/>
“回陛下，公子高这次回来，找到的兵马不过数千，皆是交与老臣，并未有其他兵马。”<br/><br/>
王翦拱手回道。<br/><br/>
“数千？”<br/><br/>
听到这个回答，嬴政却不由得微微一愣，神色更加疑惑起来。<br/><br/>
数千兵马，对于皇宫来说也构不成什么巨大威胁，而且赢高还将这兵马交给了王翦，那他拿什么造反？<br/><br/>
“你可曾调查过赢高，看他在其他地方可有私藏兵马？”<br/><br/>
稍稍思索片刻，王翦又继续开口问道。<br/><br/>
对于赢云的话，他是丝毫不怀疑的，现在能想到的可能，也就只有赢高私藏兵马了。<br/><br/>
“回陛下，此次公子高出去的时间久，威望也高，能招的兵马也不少，所以在他回来交兵时，老臣便派人去仔细查探过公子高的轨迹和事迹。”<br/><br/>
“但仔细巡查一番下来，并未发现任何异常。”<br/><br/>
王翦拱手回道，同时目光也不由得开始疑惑起来。<br/><br/>
公子高现在可是大热人物，真个百官都很看好的存在。<br/><br/>
但是嬴政现在问这个话，这其中分明有着一丝的不同寻常。<br/><br/>
而且牵扯到私藏兵马的事情，那便只有一种可能，那便是公子高对大秦有异心，而且被嬴政所察觉。<br/><br/>
“没有异常······”<br/><br/>
嬴政嘀咕着，眼色却是更加疑惑起来。<br/><br/>
没有兵马的造反？<br/><br/>
这事情越想越离奇，一时间，嬴政竟然有些不知道答案。<br/><br/>
“是公子高那边出现什么异样的状况了吗？”<br/><br/>
见嬴政这副模样，又见嬴政问这些奇怪的问题，王翦也是忍不住开口问道。<br/><br/>
“现在还只是猜测而已，目前并没有什么证据和迹象，你切记不要把今天的事情透露出去。”<br/><br/>
对于王翦，嬴政倒也并没有什么隐瞒，直接开口道。<br/><br/>
毕竟这王翦乃是跟随自己生死征战的大将，也是有着赫赫战功的老将，几乎是嬴政最信任的人之一。<br/><br/>
“老臣明白！”<br/><br/>
王翦也是个明白人，对于这种话题，他也没有多问，只是点头答应下来。<br/><br/>
“下去吧。”<br/><br/>
嬴政吩咐一句，王翦便退出去。<br/><br/>
随即，嬴政又坐在椅子上开始细细思考起这件事情来。<br/><br/>
对于公子高造反的条件，他是无论如何也想不出来。<br/><br/>
毕竟在兵马这方面，王翦把控得很死。<br/><br/>
半响后，嬴政始终是没有想出其中的原因，只得长叹一口气。<br/><br/>
“看来得去云儿那里一趟了。”<br/><br/>
嘀咕着，嬴政站起身来，便朝着宫殿外走去。<br/><br/>
······<br/><br/>
好一阵功夫后，嬴政一行人才来到赢云宫殿，刚进门，一个小太监便冲了出来。<br/><br/>
“奴才参见陛下！”<br/><br/>
小太监慢步跑来，望着嬴政的目光却是略微心虚。<br/><br/>
“你有何事儿？”<br/><br/>
见这小太监主动跑出来，嬴政也猜到定是赢云让他来的，便直接开口问道。<br/><br/>
“公子病得严重，说想歇下了。”<br/><br/>
那小太监面色略微难看开口道。<br/><br/>
“哦？病得严重，真是可惜，朕还特地带了些补药给云儿呢，歇下了的话也就不能给他了吧？”<br/><br/>
听到这个蹩脚的借口，嬴政嘴角狠狠抽搐。<br/><br/>
早上的时候自己还看见赢云生龙活虎，这才过去多久又恢复病了。<br/><br/>
“这······”<br/><br/>
小太监低着头，却是不知道如何回答。<br/><br/>
“这都是顶级药材，全部记起来怎么也······五万两黄金左右吧，真是可惜了，赵高，我们回去吧。”<br/><br/>
嬴政嘀咕着，满脸惋惜摇摇头，随即便转身准备离开。<br/><br/>
“父皇快进来呀，来了怎么站在门口呢，都是自家人。”<br/><br/>
下一瞬，赢云直接冲了出来，对这嬴政和蔼一笑，那目光倒是十分欢迎嬴政的到来。<br/><br/>
听到这话，嬴政心中十分无语。<br/><br/>
有银两就是自家人了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465443"&nbsp;&nbsp;chaptername="第八十三章：有银两就是自家人了?">加入书签</a>
</div>
