    
<br/><br/>    一句低喃顿时让胡梦媛整个人像是被雷劈了一般，不可置信的瞬间抬起了眼，瞳孔紧缩的盯着陆景尧。
<br/><br/>    想不想我。
<br/><br/>    轻哄的语气，她何时听过！
<br/><br/>    陆景尧竟然也会有这么一面吗？
<br/><br/>    胡梦媛的五指都僵硬，她艰难的咽了口口水，转而就听到了苏夏肯定的回答。
<br/><br/>    “想。”
<br/><br/>    苏夏眉眼弯弯：“很想你。”
<br/><br/>    陆景尧愉悦的低笑，胸腔微颤：“乖。”
<br/><br/>    后面的彩排，胡梦媛一直处在震惊当中，无法自拔。
<br/><br/>    时间就这么浑浑噩噩的过去，她全程好像被那两个人无视了一般，就像是今天的嘉宾只有他们两个。
<br/><br/>    可事实也是，这次本来就是她自己非要来的。
<br/><br/>    彩排完回到了休息室，胡梦媛脸上伪装的笑容再也装不下去了，她脸色阴沉的坐在椅子上，脑海当中全是陆景尧对着苏夏笑的模样，还有那声震的她全身发麻的乖。
<br/><br/>    很妒忌。
<br/><br/>    可是她明明也是他的粉丝，凭什么他却只对苏夏那样？
<br/><br/>    “媛媛姐，喝口热水吧。”
<br/><br/>    突然的，面前多了一只手，胡梦媛垂眸，理智回归，她将眸底的阴郁微微的敛去，浅浅的点头：“好。”
<br/><br/>    胡梦媛咬了咬唇，心中的酸水翻江倒海，难受的她坐立难安。
<br/><br/>    她顿了顿，把手里的杯子猛的放在了桌子上，碰撞出一道清脆的声响。
<br/><br/>    助理抬眸有些诧异。
<br/><br/>    胡梦媛抿嘴：“我出去一趟，马上回来。”
<br/><br/>    嘉宾们的休息室相隔的非常近，她出去之后不动声色的观察了一下，见后台嘉宾休息室这边并没有人之后，急促的走到了陆景尧的休息室门口，抬起手敲了敲。
<br/><br/>    里面传出来了一道脚步声，她的心提了起来，有些紧张。
<br/><br/>    门被打开，是徐司。
<br/><br/>    他显然没想到敲门的是胡梦媛，稍稍的诧异之后，疏离礼貌的缓缓开口：“有什么事吗？”
<br/><br/>    “……”胡梦媛笑的温婉，“我有话想和景尧哥说，他在吗？”
<br/><br/>    徐司摇头：“不好意思，景尧他现在暂时不在，或者你可以和我说，我会给他转达的。”
<br/><br/>    胡梦媛一愣，她透过开门的缝隙往里面看，除了工作人员，陆景尧确实不在。
<br/><br/>    可是徐司都在这里了，他能去哪。
<br/><br/>    胡梦媛还是温柔的摇了摇头：“那就不用了，等有机会再说吧，谢谢你。”
<br/><br/>    徐司稍稍的点了点头，她往后退了一步，有点失落的往自己的休息室走。
<br/><br/>    可走着走着，她倏的皱起了眉，脚步骤然的一转，看着不远处贴着的苏夏团队休息室几个字的地方，不安的敲了敲门。
<br/><br/>    开门的是苏夏的经纪人。
<br/><br/>    同时传出来了一道磁性低沉的嗓音。
<br/><br/>    “那个不许穿，外面很冷。”
<br/><br/>    胡梦媛的脑子整个轰的一下炸开，像个木头似的呆愣愣的戳在那里，如同五雷轰顶一般，浑身都僵硬的动弹不得。
<br/><br/>    果然……
<br/><br/>    他果然是在这里。
<br/><br/>    可是为什么都是他的粉丝，他对待的确这么明显！
<br/><br/>    薛明安皱眉有点不耐，但还是耐心的开口：“胡小姐，请问你是有事么？”<br/><br/>