
当宇智波霁月回到家门前的小巷时，忽然在家门看到一道小小的身影，黑色的杀马特发型，皮肤白皙，手里拎着一个袋子，正探着脑袋打量院子里面的情形。<br/><br/>
<br/><br/>
不是佐助，还能是谁？<br/><br/>
“那家伙，到底在不在啊……”<br/><br/>
“什么在不在啊？”<br/><br/>
宇智波霁月悄无声息地走到了佐助身后，这突如其来的声音顿时把佐助吓惨了，身体不受控制地向前一倾，差点摔倒。<br/><br/>
“霁月……”<br/><br/>
在哥和先生之间，佐助犹豫了一下选择了后者：“先生，我是来还衣服的。”<br/><br/>
“之前来过很多次了？”宇智波霁月问道。<br/><br/>
“嗯，只是你一直都不在。”佐助点了点头，袋子里的衣服都被他洗掉色了。<br/><br/>
宇智波霁月也注意到袋子里衣服的状况，皱眉问道：“既然如此，为什么不进去，把衣服放下？”<br/><br/>
“啊？！”<br/><br/>
不提这个还好，一提这个，佐助就来气：“不是你不让我进去的吗？”<br/><br/>
说完，又小声喃喃着：“明明我也是受害者，我的目标也是杀死那个男人啊……”<br/><br/>
呵呵！<br/><br/>
宇智波霁月笑了。<br/><br/>
杀鼬？不存在的！<br/><br/>
你只会心疼哥哥！<br/><br/>
当然，宇智波霁月也知道不能以结果论来看待尚未发生的事，他只是没忍住……<br/><br/>
而且，除了他以外，偌大的宇智波一族如今只剩下了佐助，所以，不管以前的关系如何，他作为族里眼下最年长的存在，理应照顾晚辈。<br/><br/>
“跟我来吧！”<br/><br/>
说着，宇智波霁月打开了院门，眼神示意佐助跟上。<br/><br/>
“等等，你不是不让我进吗！”<br/><br/>
抱团、依附强者是人性的本能，如果不是这样，佐助先前也不会厚着脸皮来找宇智波霁月。<br/><br/>
“小鬼，人能死几次啊？”<br/><br/>
听到佐助怨念满满的声音，宇智波霁月头也不回，继续往里面走去。<br/><br/>
“也就是说，你只赶我一次？！”<br/><br/>
这话倒是不难理解，佐助稍微想想就明白了，将信将疑地跟了进去，见宇智波霁月真没有赶他的意思，胆子这才大了起来。<br/><br/>
一路跟着宇智波霁月走进屋内，佐助放下手中的袋子，乖巧地坐下，看着宇智波霁月将一盆秋樱，也就是波斯菊放在了窗台上，犹豫再三，还是问道：<br/><br/>
“霁月先生，你加入暗部了？”<br/><br/>
“你怎么知道？”<br/><br/>
宇智波霁月不置可否，依旧专心打理着窗台上的秋樱，半年前，他和一名女暗部建立了联系，而眼前盛开的花就是联络暗号。<br/><br/>
花开，代表无事发生。<br/><br/>
花谢，则表示大祸临头。<br/><br/>
因此，每次回到家中，他最先做的事就是在窗台摆上一盆能开的花。<br/><br/>
“我通过各种细节判断出来的。”<br/><br/>
第一次见到这么好说话的宇智波霁月，佐助心里很高兴，他支着小脑袋，说道：“首先，你通过了特别上忍考核，火影大人应该很看重你，其次，你万年不在家，行踪更是诡异莫测，不是进了暗部，还能进哪！”<br/><br/>
正得意着，宇智波霁月忽然转过身，对他说道：“不，你猜错了，我其实在医疗部。”<br/><br/>
“医疗部？！”<br/><br/>
佐助惊呆了，他想象了一下，宇智波天才穿着白大褂，用火遁给伤员消毒的样子，顿时觉得这画面有些辣眼睛。<br/><br/>
难怪京本宵这么喜欢拿我们开涮！<br/><br/>
这种让人错愕、抓狂的感觉，真的好爽！<br/><br/>
看着佐助露出怀疑人生的表情，宇智波霁月嘴角勾起了一抹弧度。<br/><br/>
这半年来，作为根，扎于土壤中，让他以不同的视角，看到了以前看不到的风景。<br/><br/>
他开始重新审视村子，重新思考生命的意思，也对很多事有了更全面的、更深刻的理解。<br/><br/>
他在成长——<br/><br/>
除了仇恨没变，从身高、外貌、实力、人脉，到思想、觉悟、认知、眼见，一切都在改变。<br/><br/>
过去，他不想连累别人，心中竖起围墙，将自己隔绝在内，也不让别人进来。可他越是这样，卡卡西、山中风，甚至是油女取根那样的闷葫芦、京本宵这样的讨厌鬼，也就越关心、越在意他。<br/><br/>
阳光，他还能站在阴影中躲避。<br/><br/>
但是同伴无微不至的关怀，他又该往何处遁形？<br/><br/>
如果不曾见过光明也就罢了，但见过光明，谁还愿意自困囹圄？<br/><br/>
“或许，这就是卡卡西前辈那天，愿意在慰灵碑前和我说那番话的用意吧！”<br/><br/>
暗自叹了口气，宇智波霁月转身对佐助说道：“就算你中午留在这儿，我也绝对不会招待你的。”<br/><br/>
说完，就去厨房给佐助烧了一桌子菜。<br/><br/>
“口是心非的家伙……”<br/><br/>
等最后一道菜摆上桌，佐助当着宇智波霁月的面，小声嘀咕着，宇智波霁月没有理他，自顾自地夹起一块鱼肉，吃了起来。<br/><br/>
佐助自觉无趣，低头看看桌上种类繁多、香气四溢的菜品，再看看坐在对面的少年，忽然有种恍若隔世的感觉。<br/><br/>
印象中，上一次给自己做这样一桌好菜的，还是他的哥哥宇智波鼬，可现在，不仅哥哥没了，反而多了一个仇人。<br/><br/>
夹起一块可乐鸡翅，狠狠咬了一口，佐助仿佛在和不堪的过去做分割。<br/><br/>
不愧是二柱子！<br/><br/>
吃鸡翅竟然连骨头都不放过！<br/><br/>
看着佐助夸张的吃相，宇智波霁月差点把嘴里的汤喷出来。<br/><br/>
午饭过后，宇智波霁月看着佐助圆滚滚的肚子，笑道：“怎么样，味道不错吧？”<br/><br/>
然而，佐助却说：“还行，能吃。”<br/><br/>
嗯？他怎么不说话！<br/><br/>
等了一会儿，见宇智波霁月依旧没有说话，身体后仰、双手支着地板、挺着大肚子的佐助转头看了他一眼，见对方一直盯着自己的肚子看个不停，顿时羞红了脸。<br/><br/>
“我、我只是不想浪费，你做的真的不好吃！隔~！”<br/><br/>
“口是心非的家伙！”<br/><br/>
轻笑一声，宇智波霁月在佐助心虚的表情中，收拾好桌上的碗筷，向厨房走去，就在他准备洗碗时，佐助忽然跑了进来。<br/><br/>
宇智波霁月看着他问道：“你来做什么？”<br/><br/>
佐助没有说话，拿起一个脏盘子，站在右边的水池前，踮起脚尖，洗起了盘子——冲、抹、搓、冲、冲、冲、擦，一套流程熟练的让人心疼。<br/><br/>
这小子还挺能干的嘛……<br/><br/>
宇智波霁月多少有些意外。<br/><br/>
注意到他嘴角浮起的笑意，佐助偷笑一下，淡淡道：“霁月先生，你该不会以为我是在帮你吧？想多了！我只是怕你洗不干净，我下次来的时候，会吃坏肚子！”<br/><br/>
“小鬼，你……！”<br/><br/>
宇智波霁月瞪大眼睛，看向佐助。<br/><br/>
“怎么？”<br/><br/>
佐助亦不甘示弱，瞪了回去。<br/><br/>
二人对视在一起，直到眼酸，才双双败下阵来！<br/><br/>
“嘴硬的小鬼！”<br/><br/>
“自恋狂！”<br/><br/>
“哼！”<br/><br/>
“哼！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437659"&nbsp;&nbsp;chaptername="22、不，你只会心疼哥哥">加入书签</a>
</div>
