
许雁安气愤的看着叶青，又扭头看周豪：“你听听，你听听，她是怎么跟我说话的！以后不许你跟她来往，否则就不要回家。”<br/><br/>
周豪烦躁的来回走：“奶奶，我求你了，你能安静一会儿吗？还有少做一些糊涂事，比什么都好。”<br/><br/>
许雁安气的身子发抖，伸手指着周豪还想开口。<br/><br/>
实验室大门拉开，陈绍和几个穿着白大褂的医生出来。<br/><br/>
陈绍走到叶青面前：“嫂子，我们从死者胃里检测出来有乙酉迷。”<br/><br/>
叶青眼睛一亮：“所以，他肯定是昏迷后被人吊起来的？”<br/><br/>
陈绍点头：“对，因为现在没有任何痕迹，所有水杯暖壶上都是死者自己的指纹，而且同栋宿舍楼的其他老师们反应，&nbsp;&nbsp;也没见过有陌生人进入死者房间，所以案子才定性为自杀。”<br/><br/>
除非家属再提出异议，要求进一步调查。<br/><br/>
周豪瞬间松了一口气，过去拉着叶青的手：“二婶，我就知道我爸是清白的。”<br/><br/>
叶青也很激动：“对，他肯定是被害的。”<br/><br/>
许雁安和蒋南丽没想到事情突然变成这样，她们开始的想法很简单，警方都说是自杀，那十有八九就是自杀了。<br/><br/>
而且人都死了，再把尸体打开，实在太残忍。<br/><br/>
许雁安赶紧过去：“你们说我儿子是他们杀，那谁是杀人凶手？”<br/><br/>
陈绍摇头：“这个我们会递交给专门负责这个案子的刑侦科，那边会调查的，不过因为有力证据太少，所以调查起来会很困难，最起码段时间破案不可能。”<br/><br/>
叶青也知道，现在能借助的工具太少，给破案带来很大的难度。<br/><br/>
许雁安突然激动的哭起来：“太好了，能证明他是清白的就好。”<br/><br/>
叶青不想留下看许雁安虚假的脸，跟周豪说了一声，她先回去。<br/><br/>
周豪知道叶青不愿留下的原因，还送她到大门口：“二婶，我替我奶奶和我妈跟你道歉。”<br/><br/>
叶青笑着摆手：“你道歉干嘛呀，你是你，她们是她们，反正我是不会原谅她们的。毕竟我这人很记仇。”<br/><br/>
周豪无奈：“行吧，只要二婶不讨厌我就行。”<br/><br/>
叶青拍拍他的胳膊，当做安慰：“你赶紧回去处理事情，等心情好一些再过来上班。”<br/><br/>
周豪点头，看着叶青是离开，才又转身回去。<br/><br/>
看见许雁安和蒋南丽还在那里哭，心里竟然有些抗拒，他一点也不想过去安慰两人。<br/><br/>
靠着墙站着，默默听着两人的哭声。<br/><br/>
……<br/><br/>
叶青回到院里，意外发现罗晋北在，&nbsp;&nbsp;正在和陈西川聊天。<br/><br/>
看陈西川的眼睛，怕是刚又哭了。<br/><br/>
黄丽丽也是红着眼，看见叶青进门，拉着她去一边：“哎呀，我还笑话陈西川呢，不知道为什么，我刚才看见罗晋北的一瞬间，眼泪就止不住的流。”<br/><br/>
叶青理解的拍拍她的手背：“我懂，就是感觉可能一辈子见不到的人，突然又在眼前，既陌生又那么熟悉，心里不自觉的就会很难受。”<br/><br/>
黄丽丽使劲点头：“对对对，就是这样的感觉。”<br/><br/>
叶青抱了抱她：“你们怎么都过来了？”<br/><br/>
黄丽丽笑起来：“说起来还真有缘分，我们本来就是要这里的，怕你忙想给你帮忙，没想到半路遇见罗晋北。”<br/><br/>
“陈西川激动的喊他，他就用很陌生的眼神看着我们，我们就自我介绍，又说最近住在你家。他表情才好很多。”<br/><br/>
说完叹口气：“想想他什么都不记得，心里还是有些不舒服。”<br/><br/>
叶青笑：“没事，就当重新认识一回。”<br/><br/>
她更好奇罗晋北怎么会过来，&nbsp;&nbsp;不是说几天都没假期？<br/><br/>
过去问了一句。<br/><br/>
罗晋北看了叶青一眼，隐瞒了回来的真相：“去总队开会，没事过来看看。”<br/><br/>
他没想到周百川会死，而且就是把东西给他的当天晚上。<br/><br/>
让他不得不怀疑，周百川是他杀，而害死他的人就是想拿到那一包东西。<br/><br/>
罗晋北后来也看了皮包里的东西，有印章还有很多资料，类似财产清单，粗略算一下就非常的惊人。<br/><br/>
还有一张许雁茴的照片。<br/><br/>
那些人大概就是为了这些东西谋杀周百川。<br/><br/>
他不能跟叶青讲，让她跟着担心。<br/><br/>
叶青不疑有他：“那晚上有时间吗?一起吃个饭，丽丽他们来好几天了。我都没时间陪他们呢。”<br/><br/>
罗晋北点头：“可以，我今天不回去。”<br/><br/>
叶青开心了，看着陈西川：“那你们好好聊聊，看看有没有什么特别难忘的事情。”<br/><br/>
陈西川一脸无奈：“嫂子，我聊了，他是一点印象都没有，奇怪了，军事上的东西他都记得，偏偏忘了里面的人。”<br/><br/>
比如说他们一起作战的事情，罗晋北能记起经过，却不记得都有谁参加。<br/><br/>
让陈西川很挫败：“我要不是了解他的性格，我都以为是故意的呢。”<br/><br/>
叶青叹口气：“那有什么办法呢，他就是热爱他的职业，我们这些人都要往后站。”<br/><br/>
<br/><br/>
罗晋北一脸无奈的看着叶青，感觉她又在翻旧账。<br/><br/>
叶青笑着看回去：：“难道我说错了？”<br/><br/>
罗晋北赶紧摇头：“没有。”<br/><br/>
叶青这才满意的笑起来。<br/><br/>
去吃饭的路上，叶青还是没忍住把周百川的事情跟罗晋北说了，还以为他不知道，特别气愤的捏着拳头：“是周教授怎么能伤害到他们的利益，他们要用这么残忍的手段。”<br/><br/>
罗晋北皱着眉头没吱声。<br/><br/>
叶青又叹口气：“你是不知道，许雁安和蒋南丽的嘴脸，竟然还不让做尸体解剖。还有啊，我还骂了许雁安，很清楚明白的告诉她，以后别拿着一副婆婆的嘴脸教训我。”<br/><br/>
罗晋北看了她一眼：“嗯，你做的对。”<br/><br/>
叶青鼓了鼓腮帮子：“我就是特别难受，周教授和周豪，算是周家两个明白人，明事理。却没有好下场，万一破不了案子怎么办？”<br/><br/>
凶手好像经验很丰富的样子，一点线索都不留下。<br/><br/>
这种就更不好查了。<br/><br/>
罗晋北伸手拍了拍叶青的脑袋：“放心，肯定不会成为悬案。一定能水落石出的。”<br/><br/>
而且这个案子，恐怕还要移交到陈绍手里才对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66968934"&nbsp;&nbsp;chaptername="第403章：谁是凶手">加入书签</a>
</div>
