
“好，没问题，你想喝的话，我自然陪你就是了。”<br/><br/>
说着话，宗梦妮就将面前的酒杯端了起来，两个人碰了一下杯子，而最后，便咕咚的喝下了几大口。<br/><br/>
“你说，我真的有时候想不明白，这个人忙忙碌碌的到底在做什么呢？就是为了自己所爱的人，然后，就为她奔波一辈子啊？”<br/><br/>
“什么意思？为什么，会突然间有这样的想法？”<br/><br/>
宗梦妮好奇的看着她问道。<br/><br/>
“没什么，就是有时候感觉到，真的是挺累的，而且，好像很多东西，都是没有必要夹在自己身上的。”<br/><br/>
“对呀，人生不就这样嘛？忙忙碌碌，辛辛苦苦，匆匆的这一生，只有这样的话，你的人生才会更加有意义。”<br/><br/>
“但是，当你最终发现，你身边那个人，并不是你所喜欢的人的话，那么，你会不会觉得这一切，都是徒劳的？”<br/><br/>
当他说完这句话之后，这个宗梦妮便突然间愣了一下。<br/><br/>
这很明显的，这是话里有话，而且好端端呢，怎么会跟自己说出这样的话来呢？<br/><br/>
“云哲，你是不是喝多了呀？”<br/><br/>
“没有，我没喝多，而且，我也清醒的很，我就是突然之间有了这种感悟，但是，不知道该跟谁说起？”<br/><br/>
“你呀，其实就是安逸的生活习惯了。”<br/><br/>
“不，你错了，我其实以前的时候，根本就不是这样的生活，我过得，恐怕你永远都想象不到。”<br/><br/>
“哦，这个我倒是有所耳闻，好像，你爸爸也是在前两年的时候，才刚刚把你们给找回来的是吧？”<br/><br/>
“没错，我当时还要跟着两个妹妹，那个时候生活，真的是非常的艰辛，但是，当这种幸福的生活来临之后，我好像，突然间感觉到压力跟以前变得有些不太一样了。”<br/><br/>
“那是啊，现在丰衣足食，什么都有了，你又何必再去碰到这些东西呢？”<br/><br/>
“对，当我真有了这些东西之后，我便开始反思，我所做的这一切，到底是为了谁，而且我身边这些人，真的就值得我去信任吗？”<br/><br/>
“你是不是，跟你媳妇吵架了？”<br/><br/>
“呵呵，没有，我即便想吵架的话，也有这个时间啊，我现在，真的是懒得去吵了。”<br/><br/>
“你可不能这样，而且，人家毕竟还为你怀过孕流过产，这到时候你如果真的是做了什么对不起她的事情的话，那恐怕，你就背上一个罪名了。”<br/><br/>
“呵呵，我自然是知道，所以，我也是在这里给你发发牢骚罢了，你放心吧，我也不是那样的人。”<br/><br/>
“就是呀，其实有时候，自己身边的人，真的也不一定让你如此的信任的。”<br/><br/>
当宗梦妮你说到这里的时候，只是眼神忧郁的看向了外面。<br/><br/>
她其实，脑子里面就是在想着，宗龙他所这一切，到底是怎么回事。<br/><br/>
“你怎么了？看你这个样子，也是多愁善感的，对了，之前那些人呢？有没有在找你们的麻烦？还有，你爸有没有把这件事情给应付过去？”<br/><br/>
“呵呵，我也不知道，也许，他想应付的话，就能够应付得了。”<br/><br/>
“我问你，你，你这是什么意思？”<br/><br/>
当萧云哲听完之后，突然之间就变得紧张起来。<br/><br/>
萧云哲毕竟也是久经商场，而且，之前的时候一个人早就已经看明白了这一切。<br/><br/>
通过这个宗梦妮的这句话，萧云哲就已经感觉到了，宗梦妮跟宗龙之间，一定是有什么事情的。<br/><br/>
“没，没什么，对了，你爸爸，还准备收购我们兴亚公司吗？”<br/><br/>
“这个，也是在计划之中的，而且，我们现在已经到了走投无路的地步，如果，不收购兴亚公司的话，恐怕，我们公司就算彻底的交代了。”<br/><br/>
“也就是说，你们必须要借助一个全新的壳子，才能够助你们逃脱这一切是吗？”<br/><br/>
“对，这是唯一的一条路，所以，我估计收购兴亚公司，应该也是志在必得，另外，你爸之前的时候也曾经打过电话了。”<br/><br/>
“你，你说什么？我爸，给你打电话？”<br/><br/>
“对，他当时的确打了，而且，这也是后来听我爸所说的。”<br/><br/>
“他的意思是想要，催促你们达成这次交易是吗？”<br/><br/>
“怎么了？你今天怎么看上去，奇奇怪怪的呢？”<br/><br/>
“呵，没什么我，就觉得，你们如果想要借助这个壳子，在成功脱逃的话，这个，也没有想象中那么简单的，你们是不是，应该再重新部署一下，或许，还有其他办法呢？”<br/><br/>
“这个，我真的没有想过，而且，像这种战略部署，一般都是我爸在操控的，我基本上也帮不上什么忙的。”<br/><br/>
“那如果是这样的话，那么，你也应该劝劝你爸，有什么事情的话应该多想想，也许，还会有其他退路呢？”<br/><br/>
“好，我知道了。”<br/><br/>
萧云哲没有说话，但是，他心中知道，宗梦妮你肯定是有话想跟自己说的，但是却始终没有说出口罢了。<br/><br/>
萧云哲绝对不会强迫于她的。<br/><br/>
因为，他知道，过于强迫的话，肯定，会把这个秘密又重新给他打消掉了。<br/><br/>
<br/><br/>
两人一直在这里聊到了深夜的时候，这才起身离开。<br/><br/>
说实话，即便这样的话，这个萧云哲也是依依不舍，就感觉到，好像在这个女人面前，总是有说不完的话一样、<br/><br/>
从酒吧里面出来之后，&nbsp;&nbsp;刚刚目送宗梦妮上了车，然后，他便突然之间听到，有人在叫自己的名字。<br/><br/>
于是，他便急忙回头看了一眼，没有想到，看到的竟然是耿玉儿。<br/><br/>
当时，这个萧云哲便马上紧张了一下，如果是这样的话，难不成，他刚才已经看到了一切？<br/><br/>
“云哲，你怎么在这里呢？”<br/><br/>
“哦，没什么，今天晚上跟一个朋友在这里喝酒，你，你也是在这里喝酒了吗？”<br/><br/>
“不是，我是从另外一个地方过来的，正好从这里经过，看着那个背影，就像你所以喊了一下，没想到，还真的是。”<br/><br/>
“嗯，刚才朋友喝的有些多，所以才刚把他送上了车，你怎么这么晚了还不回家呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70227354"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;有话没说">加入书签</a>
</div>
