
“想要得到那些东西，你们首先得为我们避难所做出贡献，这样我才有可能考虑诸位。”<br/><br/>
一句话，劝退那批想耍小聪明的玩家后，沈丛飞也不在看他们的黑脸，转身离开。<br/><br/>
“为什么不跟他们做交易呢？我们现在不是很缺少物资吗？”<br/><br/>
走在身旁的夏维，对于他这个拒绝有些不理解。<br/><br/>
沈丛飞看向她：“嗯，要说起来的话这很复杂。”<br/><br/>
首先那些通知书毕业书证书之类的东西，在原住民眼里，的确是一堆废纸。<br/><br/>
可对于玩家而言，在前期那就是一个个稀少的转职机会。<br/><br/>
不然，就只能等某个国家势力率先收回领地和主权，并恢复生产跟教学。<br/><br/>
所以，自己手上这批末日前时代的各类职业证书就相当重要，可以说是相当于批量制造的人才库。<br/><br/>
这点没法给夏维解释，他只能换一种说法：<br/><br/>
“还记得我答应过校长的话吗？不要乱用这些东西。”<br/><br/>
“而且，用大量珍贵的物资，只为去换一堆破纸，你不觉得很可疑吗？”<br/><br/>
“嗯。”<br/><br/>
听到沈丛飞的解释，她眉头微皱，显然也觉得有些可疑，随后眉头舒展笑看向他：<br/><br/>
“丛飞，你的表现让我越来越觉得可靠了。”<br/><br/>
“可靠不好吗？”<br/><br/>
夏维摇头，停下脚步，又叹了口气，眸子凝视前方身影：<br/><br/>
“这让我很害怕失去你。”<br/><br/>
沈丛飞停下脚步，回头看向她：<br/><br/>
“嗯……”<br/><br/>
“那怎么办呢？我没办法给你口头上的保证。”<br/><br/>
“要不，你试着再努力一下。”<br/><br/>
夏维歪了歪头：“什么意思？”<br/><br/>
“我的意思是，要不你跟阿姨试着学习下做菜，不是有种话说得好嘛，想要勾住男人的心，就得勾住男人的胃。”<br/><br/>
沈丛飞开玩笑说了一句，然而出乎意料的是，对方居然真的点头：<br/><br/>
“你说的有道理，我回去就找阿姨学习一下。”<br/><br/>
见夏维一脸认真的模样，他是真没想到。<br/><br/>
沈丛飞这时可不敢告诉她，自己刚才是开玩笑的话。<br/><br/>
如果真那样做了，毫无疑问会伤及对方的自信心。<br/><br/>
他清楚这一点。<br/><br/>
越是这种时候，必须得让对方发现自己的优秀之处才可以。<br/><br/>
想到这里，沈丛飞看向她：<br/><br/>
“除了美食，我也离不开你的帮助啊。”<br/><br/>
“还记得吗，好几次遇到危险的时候，都是你帮了我。”<br/><br/>
夏维下意识撇过头，伸手摸了摸背上的狙击枪。<br/><br/>
“所以啊，就算我想离开你，也得先找个更可靠的后援才行。”<br/><br/>
听到沈丛飞这句话，她连忙转过头：<br/><br/>
“那你应该找不到比我更出色的狙击手了。”<br/><br/>
聊到这里，两人都没有在说下去，只是相视一笑。<br/><br/>
“走吧，我们回去。”<br/><br/>
“等等，还有个地方要去。”夏维似乎想起什么，主动抓起他手，朝一个方向走去。<br/><br/>
这场景似曾相识，沈丛飞忍不住发问：“该不会，又是什么惊喜吧？”<br/><br/>
对方这次也学他，一笑而过，卖起关子。<br/><br/>
等两人来到E区附近，一个仓库式的建筑出现在前。<br/><br/>
“这是什么地方？”<br/><br/>
见沈丛飞疑惑，夏维一手拉着他，一手推开大门：“快进来。”<br/><br/>
“好好好，我看看你这次又给藏了什么惊喜……这！”<br/><br/>
说着话，踏进屋的沈丛飞，瞬间愣住。<br/><br/>
里面堆满了各种机器，甚至还有小型的车床。<br/><br/>
“这里是？”<br/><br/>
“你之前要的工作室。”<br/><br/>
夏维在他身边歪着头，见对方脸上露出那副诧异表情，她将手背在身后，心中觉得满足。<br/><br/>
“你走之前，不是说想要间自己的工作室吗？我就找其他人，还有那些外来者，帮我在边缘城里找到了这些机械工具，可能不太全，没有的话还可以再出……”<br/><br/>
还没说完，夏维吓了一跳，她突然被面前的人揽腰抱起。<br/><br/>
两道身影在有着机械，却仍旧略显空旷的仓库之中，紧紧贴在一起。<br/><br/>
对沈丛飞而言，长期以来独自一人，他人的关心都能勾起心中波澜。<br/><br/>
但现在，那颗孤独的心，似乎也不在孤单。<br/><br/>
千言万语最终化成两字。<br/><br/>
“谢谢。”<br/><br/>
夏维也感觉到对方的情绪有些不对劲，但还是没有挣脱开，任他抱着，轻哼一声：<br/><br/>
“嗯。”<br/><br/>
气氛正不错时，仓库的门突然被人推开。<br/><br/>
“那间车库我都搬空了。”<br/><br/>
“少说废话，还有呢，额……”<br/><br/>
走进来的三人搬着东西，相互交流，忽然看到里面这一幕，他们声音戛然而止。<br/><br/>
沈丛飞也跟夏维也被惊动，慌忙分开，背对着。<br/><br/>
“额，抱歉啊，我们走错了。”<br/><br/>
“对对对，我们走错了。”<br/><br/>
夏维见手上抬着设备的三人就打算出去，忍住羞赫连忙开口：“好了，你们没走错，东西就放在这边吧。”<br/><br/>
听到这里，三人带着歉意：“不好意思啊。”<br/><br/>
“是啊，对不起啊。”<br/><br/>
“打扰了。”<br/><br/>
他们深知打搅好事，赶忙把设备放下，就准备开溜。<br/><br/>
“咳咳，没事，刚才只是稍微有点冷。”<br/><br/>
三人看向沈丛飞，脸上一副“鬼信你”“懂懂懂”的表情，嘴上还要附和着说：“是啊是啊，刚才是有点冷。”<br/><br/>
“冷冷冷啊。”<br/><br/>
“奇怪，为什么突然冷起来呢？”<br/><br/>
看着他们一唱一和离去，沈丛飞也认出了他们，正是最早选择加入阵线的三人组。<br/><br/>
氛围被打破后，两人脸上的表情也恢复正常。<br/><br/>
“对了，丛飞你打算在这里，具体做些什么？”<br/><br/>
见夏维问起，沈丛飞摸了摸下巴：<br/><br/>
“我想试试改良一些武器。”<br/><br/>
“毕竟现在的武器，除非构成火力集群，单支对付变异生物的话都有一定难度。”<br/><br/>
听到他的想法，夏维也点了点头，表示认可，随即问起：<br/><br/>
“可是，你以前并没有做过这样的工作啊？有把握吗？”<br/><br/>
沈丛飞笑了笑：“所以就要学啊，从零开始。”<br/><br/>
或者说，从加点开始。<br/><br/>
同时在心里，他默默补充上了一句。<br/><br/>
“那让我陪你吧。”<br/><br/>
“好，一起吧。”<br/><br/>
沈丛飞没有拒绝，他其实也有意，打算培养一下夏维。<br/><br/>
既然对方还觉得自己不够优秀，那就在无形之间让她变得足够优秀就可以了。<br/><br/>
沈丛飞决定，在开发改良各种武器的过程中。<br/><br/>
为自己跟夏维，还有其他人都开发出一套专属的武器装备，来加强众人的战斗力。<br/><br/>
而这一切的决定性因素，就看接下来要怎样加点了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69037029"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;不在孤单（第二更，求订阅）">加入书签</a>
</div>
