    
                <br/><br/>    
                第3921章
                
            
            <br/><br/>    
                然而，白衣公子自始至终却淡定如常。
                
            
            <br/><br/>    
                即便眼见这么多的人冲杀而来，他也只是微微一笑：“当然，你们还要学会的一点，就是无论如何都要知道：和人交手，可不是人数越多就越厉害！”
                
            
            <br/><br/>    
                话音一落，只见白衣公子一挥衣袖。
                
            
            <br/><br/>    
                他手中的扇子凭空一舞，竟然让平地之中，升腾起来了一股旋风。
                
            
            <br/><br/>    
                这旋风骤然乍现，令在场的人都猝不及防。
                
            
            <br/><br/>    
                旋风所到之处，众人都被无形之力隔绝开来。
                
            
            <br/><br/>    
                他们只觉得身上的力量被劲风给削去大半，根本无法对白衣公子发动攻击。
                
            
            <br/><br/>    
                再看那白衣公子，他自始至终都是淡定地站着，风度翩翩，甚至连什么剧烈一点的动作也没有。
                
            
            <br/><br/>    
                “该死，你这是用的什么妖法？放开我们！”
                
            
            <br/><br/>    
                金明彦面容狰狞。
                
            
            <br/><br/>    
                白衣公子眉头一挑，轻声道：“妖法？你们自己实力不够，就只能呈口舌之利了吗？如果没有实力的话，还是趁早回去，不要在这里丢脸了吧！”
                
            
            <br/><br/>    
                说完，他又是一挥衣袖。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                一股劲风再度出现。
                
            
            <br/><br/>    
                这一道劲风依旧没有伤着他们，只是卷着那些人，将他们给击退而去。
                
            
            <br/><br/>    
                金明彦等人瞬间东倒西歪，踉踉跄跄。
                
            
            <br/><br/>    
                令他在众人面前出丑，金明彦的心中当然是怒火中烧。
                
            
            <br/><br/>    
                可就在他还想要反击的时候，身边的小跟班却凑到了他的跟前说道：“老大，要我说咱们现在还是不要跟他斗下去了吧！这人看着很厉害啊！”
                
            
            <br/><br/>    
                “是啊，君子报仇十年不晚。我们可以先放过他一命，回头在试炼的过程中再想办法灭了他！”
                
            
            <br/><br/>    
                听了众人的建议，金明彦也觉得很有道理。
                
            
            <br/><br/>    
                他稍稍想了想，便将心中的怒火逐渐收敛起来。
                
            
            <br/><br/>    
                继而，却是丢下了一句狠话：“臭小子，你的命暂且记下！接下来的试炼之中，你还是自求多福吧！”
                
            
            <br/><br/>    
                说完，他就带着自己的一众小弟，离开了这里。
                
            
            <br/><br/>    
                白衣公子依旧扇着扇子：“好啊，那我恭候诸位。”
                
            
            <br/><br/>    
                这不过是试炼开始之前的一个小插曲而已，既然现在已经解决，围观众人也自然散开来了。
                
            
            <br/><br/>    
                就在周元为接下来的试炼而做准备的时候，白衣公子却朝着他走了过来：“这位朋友，还请您留步。”
                
            
            <br/><br/>    
                周元回过头来，一看来人是白衣公子，倒也有些惊讶：“怎么是你？”
                
            
            <br/><br/>    
                对于白衣公子，周元倒没有什么成见。
                
            
            <br/><br/>    
                反而因为刚才的事情，对他颇有好感。
                
            
            <br/><br/>    
                那白衣公子笑了笑：“怎么，难道不能是我吗？”
                
            
            <br/><br/>    
                周元笑答：“可以，当然可以。只是没想到，你这样的人，居然还会主动找我搭讪。”
                
            
            <br/><br/>    
                “这可不是搭讪，我是想要同你合作。”白衣公子神秘一笑。
                
            
            <br/><br/>    
                此话倒是令周元不解：“合作？”
                
            
            <br/><br/>    
                他不是不愿意同人合作，只是这白衣公子与自己素昧平生，不过见面之交而已。
                
            
            <br/><br/>    
                这样一个人，居然要跟自己合作。
                
            
            <br/><br/>    
                他们之间，又会有怎样的利益相连？
                
            
            <br/><br/>