    
<br/><br/>    “不错嘛，眼神还是挺好使！”
<br/><br/>    陆叔呵呵笑着，指了指对面的椅子，“坐下说话！”
<br/><br/>    “谢师公！”
<br/><br/>    徐老三麻溜儿地在椅子上坐下，然后，抬头望向陆叔，道：“师公，您是不是觉得我才是那个能继承您衣钵的武道奇才，这些，都是您对徒孙的考验？”
<br/><br/>    “呵呵，你想多了！”
<br/><br/>    陆叔很是有些诧异地望着徐老三，第一次发现他想象力居然如此丰富。
<br/><br/>    “师公，都到这时候了，您就别演了，我已经看穿一切！”
<br/><br/>    “考验，可以结束了！”
<br/><br/>    “不是徒孙自夸，徒孙的悟性，其实在我爹之上的！”
<br/><br/>    “当初您要是先见了徒孙，也就不用收下我爹这么个记名弟子了！”
<br/><br/>    “……”
<br/><br/>    听着徐老三这滔滔不绝的言语，陆叔忽然感觉自己是不是不该来？就这小子的这自以为是的样子，他觉得自己就不该早点儿来，该让他经历一下啥叫人心险恶。
<br/><br/>    “打住！”
<br/><br/>    终于，陆叔受不了了。
<br/><br/>    一声断喝，才让徐老三闭了嘴。
<br/><br/>    不过，他也就闭了嘴一会儿，马上就又要开口。
<br/><br/>    “不准说话！”
<br/><br/>    陆叔果断开口，让徐老三即将到嗓子眼儿的话又给咽了下去。
<br/><br/>    “臭小子，你这叨逼叨逼的性子，到底是跟谁学的？”
<br/><br/>    “你娘不唠叨，你爹也不唠叨，你们全家都不唠叨，咋就你这么话多？”
<br/><br/>    陆叔抬手指着徐老三，“从现在开始，没我允许，你不要说话。”
<br/><br/>    “……”
<br/><br/>    徐老三闻听陆叔这番话，瞬间傻眼，明白了一个事实。他，这次是真的想多了。
<br/><br/>    不过，没关系，东边不亮西边亮。
<br/><br/>    自己做不成武道奇才，自己还是可以科考的。
<br/><br/>    大不了，自己做文官里最能打的，武将中最能说的，依旧是独树一帜，绝代天骄。
<br/><br/>    “听好了，隔壁的女人，是从京城的来的。可能是徐府的人，也可能是地府的人。不管是徐府，还是地府，代表着什么，不用我说了吧！”
<br/><br/>    “嗯嗯！”
<br/><br/>    听到陆叔如此说，徐老三连忙点头，嘴里哼哼着回应。
<br/><br/>    这一刻，他再也不敢多话了。
<br/><br/>    不管是徐府派来的，还是地府派来的，对方怕都是要取他的性命。
<br/><br/>    “我滴个娘咧，要不是师公提点了一句隔壁来了个美人，自己遭遇先前的一幕，会不会还会有刚才的机智呢？”
<br/><br/>    这一刻，徐老三内心没了答案。
<br/><br/>    他之所以能发现那么多的破绽，乃是因为他已经先入为主，本身就是去挑刺的。所以，才会轻而易举地发现那么多的破绽。
<br/><br/>    可若是没有先入为主呢？
<br/><br/>    “乖乖啊，这些人，还真的是太坏了！”
<br/><br/>    “居然对他用美人计！”
<br/><br/>    “最毒美人心！”
<br/><br/>    徐老三没说话，但内心活动是相当的丰富。
<br/><br/>    陆叔瞧着在进行自我反省的徐老三，忽然咧嘴笑了，道：“老三啊，师公有个艰巨的任务要交给你！”
<br/><br/>    “啊？！”
<br/><br/>    徐老三正反思着呢，听到陆叔的话，瞬间打了个寒颤，有种很不好的预感冒出来。
<br/><br/>    “师公，我可以说话吗？”
<br/><br/>    “说吧！”
<br/><br/>    “只要您不让徒孙去跟隔壁的女人接触，别的事儿，都好说！”
<br/><br/>    女人心，海底针。
<br/><br/>    尤其是这种心思歹毒的女人，表面上像朵娇羞的解语花，内里却是心如蛇蝎，指不定什么时候就黄蜂尾后针蜇你个一命呜呼。
<br/><br/>    “呵呵，你觉得，别的事情，我需要用得到你吗？”
<br/><br/>    陆叔呵呵一笑。
<br/><br/>    徐老三瞬间没言语了。
<br/><br/>    “师公，你不会是从一开始就打的这个主意吧？”
<br/><br/>    徐老三定睛望向陆叔，想到陆叔忽然找到自己给自己提醒的事儿，徐老三觉得自己这次才是真的真相了。
<br/><br/>    陆叔呵呵一笑，道：“老三，师公知道，你在你们兄弟三个里，是最有灵性的。这个事情，除了你，就算是你大哥，也是不行的。”
<br/><br/>    “你可千万别让师公失望啊！”
<br/><br/>    “我……”
<br/><br/>    “能说不吗？”
<br/><br/>    徐老三苦着脸，“师公，徒孙还得参加乡试呢！”
<br/><br/>    “放心，不影响你乡试！”
<br/><br/>    “对方没有一来就对你下杀手，说明，她的目的不是杀了你，说不定，她是瞧上你了呢！”
<br/><br/>    陆叔笑呵呵地望着徐老三。
<br/><br/>    徐老三能说啥？啥也没得说了。
<br/><br/>    这事儿，既然被他摊上了，那么，除了硬扛，还能怎样呢？
<br/><br/>    “老三啊，你要相信师公，师公是不会害你的。”
<br/><br/>    “再说了，有师公在，甭管这女人是什么来头，都休想伤你性命。”
<br/><br/>    “你想想，到那时，岂不是应了太祖皇帝曾经的诗句，绿衣捧砚催题卷，红袖添香伴读书。这可是太祖皇帝都称道的读书人的至高享受啊！”
<br/><br/>    陆叔冲着徐老三挑了挑眉，给了他一个“你懂的”的眼神。
<br/><br/>    徐老三深吸一口气，道：“师公，那，说好了啊，就只是读书啊！”
<br/><br/>    “放心，就只是读书！”
<br/><br/>    陆叔笑了笑，“你就算是想干点别的，你也得看人家是不是乐意啊！”
<br/><br/>    “我……”
<br/><br/>    徐老三又被打击了。
<br/><br/>    陆叔呵呵笑着，道：“好了，明儿个，你早点儿出门，在路上把我老头子捡回来。这心思多的女子啊，总喜欢卖弄自己的小聪明。”
<br/><br/>    “等隔壁那人瞧见你这么有仁人之心，怕是就会很快再跟你来一次邂逅了！”
<br/><br/>    “您老人家安排就好！”
<br/><br/>    徐老三现在有种生无可恋的感觉。
<br/><br/>    说啥红袖添香伴读书，他觉得自己现在就是个工具人。
<br/><br/>    没错，就是个工具人！
<br/><br/>    “师公，那啥，您让徒孙接近这女人，到底是想干啥啊？”
<br/><br/>    “是不是有什么秘密需要徒孙打探？”
<br/><br/>    “少来！”
<br/><br/>    陆叔瞪眼，“你少在这里卖弄聪明啊！”
<br/><br/>    “记住了，从现在开始，你就是一个一门心思要读书赶考的秀才。别的事情，都跟你无关。切记！”
<br/><br/>    “明白了！”
<br/><br/>    听到陆叔这般言语，徐老三越发确定了一件事情，他真的就是个工具人，不能有自己想法的工具人。
<br/><br/>    罢了，不就是读书吗？
<br/><br/>    这，是他的强项！
<br/><br/>    至于这女人，权当是一次历练。
<br/><br/>    我，徐元旭，闻香不动，坐怀不乱！<br/><br/>