    
        <br/><br/>    安夏的问题很简单。
<br/><br/>    “我和夏侯宇有个打架的约定，我想尽快完成这个约定，三个月新员训练结束后，你是直接带我走？”
<br/><br/>    穆沉渊突然有些不太敢坐了。
<br/><br/>    这个约定，夏侯战将可没有告诉他。
<br/><br/>    “安夏，新员训练结束了，你会去另一个战队。”穆沉渊斟酌着回答，尽量避开惹毛安夏，“到了另一个战队后……”
<br/><br/>    已经看到安夏变脸了。
<br/><br/>    眉目冷厉，没有一点温度，冷凌凌的看着他。
<br/><br/>    还是得要告诉她才成，越拖，越会让她生气。
<br/><br/>    “到了另一个战队后每年会有一个特战员选拔，只有通过这个选择，我才有可能带走你。”
<br/><br/>    安夏的拳头“嚯嚯”响了，一字一字冰冷蹦出来，“所以，夏侯宇骗了我！”
<br/><br/>    “不算骗，应该是没有说清楚。”
<br/><br/>    “呵！”安夏冷笑，“你信吗？”
<br/><br/>    穆沉渊几乎没有任何犹豫，沉道：“不信。”
<br/><br/>    抱歉，夏侯战将。
<br/><br/>    此时必须推您出来挡子弹。
<br/><br/>    安夏冷声问：“有没有尽快加入你们战队的办法？”
<br/><br/>    “有，三个月新员训练成绩优异者，可进入下一轮预备特战新员训练。”
<br/><br/>    有办法，那就好办。
<br/><br/>    气压又冷又低的安夏收回拳头。
<br/><br/>    夏侯宇，你给我等着！
<br/><br/>    前方，班长左右张望，似寻找什么一路过来。
<br/><br/>    坐在树下的两人同时看到，穆沉渊率先起身。
<br/><br/>    瞧着，像是在找他。
<br/><br/>    “穆教官。”找到人的班长看到两人，脸上扬了笑，小跑过来。
<br/><br/>    安夏不紧不慢起身，“我先……”
<br/><br/>    话还没有说完，刚准备迈步，树上不知道会东西“啪”地掉落，正好掉在她肩膀。
<br/><br/>    那东西擦过脖子，带来冰冷、阴寒的触感。
<br/><br/>    “别动！”瞳孔骤然一紧的穆沉渊低沉一声，凌厉如刀的眸光盯紧搭在安夏肩膀上的活物——蛇。
<br/><br/>    一条约一米多长的赤尾毒蛇，蛇头正好搭在安夏的脖子边。
<br/><br/>    蛇信吐兹，腥气扑鼻。
<br/><br/>    走近的班长也看清楚是什么了，脸色凝重，“安夏，保持别动。”
<br/><br/>    安夏已经知道是什么了。
<br/><br/>    这玩意，吓吓别人还成。
<br/><br/>    吓她？
<br/><br/>    出手，眸波淡漠，一把抓住蛇头。
<br/><br/>    蛇头之下的七寸，穆沉渊抓住了。
<br/><br/>    两人同一时间出手，一个抓蛇头，一个抓七寸。
<br/><br/>    一条一米多长的毒蛇，被俩人拧麻花蛇一样拧着，毫无危险可言。
<br/><br/>    班长：“……”
<br/><br/>    他还在想怎么办，他们俩已经出手解决了。
<br/><br/>    抓住蛇头，安夏扭身，看了眼不停扭曲的蛇身，眼里闪过厌恶。
<br/><br/>    她不怕蛇，但对这玩意很讨厌。
<br/><br/>    “你去处理。”安夏松手，手顺便在草地里擦几下，用青草汁遮去手里的腥气。
<br/><br/>    班长主动站出来去处理，并道：“穆教官，常战将和指导员有事找，正在办公室等你过去。”
<br/><br/>    安夏已经离开了，她要回宿舍洗手！
<br/><br/>    营区办公室
<br/><br/>    眉间冷厉的常虎给自己猛灌了口浓茶，压压心里的火，客客气气对穆沉渊道：“穆教官，我想请您一周之内，帮我下狠训练尖刀班，为一周的比试做准备。”        <br/><br/>