    第5322章
<br/><br/>    回到了集福堂，因为暂停营业的关系，整个集福堂里显得门可罗雀。
<br/><br/>    叶昊让张天虎等人既然没事干，就趁机大扫除一下，把厅堂里的东西都搬出来晒晒。
<br/><br/>    而叶昊自己则是找了一卷《易经》就安静的看了起来。
<br/><br/>    等到中午吃完午饭，大家准备关门休息的时候，忽然间，就看到几辆苏南牌照的丰田埃尔法直接“嗤”的一声停在了集福堂的门口处。
<br/><br/>    车门洞开，几十个华服男女走出。
<br/><br/>    当先的，是一个看起来有几分英俊的男子，赫然就是林黛的弟弟，苏南林家的林浩。
<br/><br/>    他身边跟着早上那几个漂亮女郎，还有几个一脸高傲的跟班。
<br/><br/>    除此之外，身后跟了十几个人，每一个都太阳穴高高鼓起、眸光之中精光四射，一看就是武道高手。
<br/><br/>    正在喝茶的叶昊看到了林浩，顿时就微微皱眉。
<br/><br/>    现在林黛的情况应该不算好，这个王八蛋怎么不在罗家庄园待着，而是一副来自己这里惹是生非的表情？
<br/><br/>    一侧的张龙虎看到这一幕，就走了过去。
<br/><br/>    “诸位不好意思，这几天主家有喜，歇业。”
<br/><br/>    “你们要看风水的话，还请等几天再来。”
<br/><br/>    “有喜？”
<br/><br/>    林浩此刻冷笑一声。
<br/><br/>    “我觉得你们家有丧才是真的。”
<br/><br/>    “谁来你们这种江湖骗子的大本营看风水？”
<br/><br/>    “你识相的就滚一边去，否则的话，老子连你一起弄！”
<br/><br/>    张龙虎脸色微微一沉，缓缓道：“这位先生，东西可以乱吃，话不能乱说。”
<br/><br/>    “我们这里从来都是童叟无欺。”
<br/><br/>    “我欺你一脸！”
<br/><br/>    林浩一脸不耐烦的一巴掌扇在了张龙虎的脸上，扇得他踉跄退后。
<br/><br/>    随后林浩取出一根雪茄点燃，大摇大摆的走进了厅堂，视线落到了叶昊身上的时候，带着一种难言的猖狂。
<br/><br/>    “小子，是不是以为跑去我姐那里装模作样。”
<br/><br/>    “事情就会这么结束了？”
<br/><br/>    “我告诉你，我姐夫这个人好说话，让你随便忽悠。”
<br/><br/>    “但是我林浩眼睛里揉不得沙子！”
<br/><br/>    “最看不起你们这些装比的！”
<br/><br/>    说话间，林浩“啪”的一声打了一个响指。
<br/><br/>    伴随着他的动作，他身后的的几十个武道高手就一个个都是气场全开，带着高高在上的表情看着叶昊。
<br/><br/>    显然，在他们眼里，叶昊这种手无缚鸡之力的模样，想要怎么收拾，就能怎么收拾。
<br/><br/>    而那几个漂亮女郎看着叶昊也是一脸的不屑和轻蔑。
<br/><br/>    早上在罗家庄园的时候，她们就看不起叶昊了。
<br/><br/>    现在看到集福堂老旧的装修，她们更加确定叶昊是一个江湖骗子，所以看着叶昊的表情充满了讥讽。
<br/><br/>    她们甚至认为，林浩带着一群武道高手来找麻烦，简直就是杀鸡用牛刀。
<br/><br/>    这样的废物，她们一屁股就能坐死了，哪里需要浪费那么多武道高手。
<br/><br/>    叶昊叹了一口气，看着林浩的眼神和看傻比一样。
<br/><br/>    也不知道聪慧的林黛怎么会有这么傻比的一个弟弟，居然跑到集福堂找自己的麻烦，不知道死字怎么写吗？<br/><br/>