    
        <br/><br/>    陶因鹤骑马走了，留下何川江一脸纳罕，看着他离开的身影。
<br/><br/>    刚才何川江反复看着那几个字，确认自己没有看错，上边写着的，的的确确是清阙阁。
<br/><br/>    清阙阁是一个复杂的所在，明面上是个茶楼，实际却是个沟通朝政江湖信息和各种组织的往来机构，包括人才、赏金、飞鸽、策略、名士榜、暗杀榜等等名目。
<br/><br/>    有钱的人喜欢在此买权，有权的人喜欢在此买平安，即便高枕无忧的人，也喜欢在此游荡。
<br/><br/>    这里有一个最大的特色，便是只要花上五十两就能定号设阁，成为阁主，供人来寻。
<br/><br/>    以前赏金和杀手组织在此设号最多，专门等人上门花钱雇佣，现在则是一些文人雅士，他们设号仅仅只为列个雅名，自觉风月清高。
<br/><br/>    在清阙阁里的所有往来都是极为隐蔽的，全部通过清阙阁来经手，为了保障自己的百年声誉，清阙阁非常严谨，除非阁主自己愿意公开，否则他们不会轻易透露是谁，即便一些命案牵扯了朝廷的人来此查询，清阙阁都有办法挡住。
<br/><br/>    不认公义，不认良知，不认家，不认国，整个清阙阁就像是一个麻木冰冷的机器，却也仅仅只是暗市里的一角。
<br/><br/>    不过，这些年的清阙阁已经越来越偏向风花雪月的诗词歌赋了，才子佳人都喜来这边附庸风雅，真正知道清阙阁原先是干什么的人已经不多了。
<br/><br/>    何川江抬手摸着胡子，纳闷那些字到底是谁写的，之前下意识问是否是女童写的，现在回想应该不可能。
<br/><br/>    字靠的是练，日积月累的练，天赋再高，也断不可能落笔如此的稳。
<br/><br/>    那是谁代笔的么，也许，就是这代笔之人给小女童出的清阙阁的主意吧。
<br/><br/>    毕竟能在清阙阁设号的人皆非富即贵，寻常百姓忙于饱一口饭吃，来往为生计，鲜少能知道有这么一个清阙阁的存在。
<br/><br/>    何川江轻叹，这代笔者的字，着实令他心生结交之意啊。
<br/><br/>    ………………
<br/><br/>    远远看到城门打开，陶因鹤从城门内出来，老佟看向夏昭衣，说道：“这个来的人，看上去是个将军。”
<br/><br/>    “嗯。”夏昭衣点头。
<br/><br/>    “没想到会有将军能亲自来呢。”
<br/><br/>    “我也没想到，也许西城那边的战事不那么紧了吧。”夏昭衣说道。
<br/><br/>    那些人在城门外说着话，陶因鹤走向躺在担架上面的伤者，粗略检查了下，便招呼人将伤者抬进去，而后其他人跟着进去。
<br/><br/>    少女扶着老婆婆，进去城门之前，回头朝夏昭衣这边望来。
<br/><br/>    夏昭衣和老佟站在山上，郁郁葱葱的树木遮挡，很难被捕捉到。
<br/><br/>    少女望了一圈，没有找到，有些遗憾和落寞，转身跟上其他人。
<br/><br/>    就不说这样的乱世了，即便不是乱世，以后也未必能够再遇到了吧。
<br/><br/>    城门重又关上。
<br/><br/>    “他们走了。”老佟说道。
<br/><br/>    夏昭衣点头，转过身去：“我们也走吧。”
<br/><br/>    “嗯。”
<br/><br/>    天气很晴朗，阳光倾泻，洒在大山大江大城上。
<br/><br/>    走了一炷香的功夫，山坡下边出现一条河道。
<br/><br/>    河边靠着一艘船，支长乐坐在船里照顾庞义，青云在岸边吃草，它身上的藤条，紧紧的连接着船身。
<br/><br/>    河道不够宽敞，船身吃水不够，只能先靠人力去拉。
<br/><br/>    支长乐和老佟各拉着藤条，和青云一起，将船往下游带去，夏昭衣走在最前面，清除两旁的尖锐石子。
<br/><br/>    等终于到了江边，巨大的江风吹来，支长乐和老佟停下来大口喘气，第一次觉得江风竟这么舒服。
<br/><br/>    “我的天。”支长乐忽的叫道。
<br/><br/>    老佟和夏昭衣抬起头。
<br/><br/>    支长乐伸手指去：“快看啊！你们看！”
<br/><br/>    上流水势滔滔，浑浊的卷来，黄色的是泥土，红色的是鲜血，一些水面上还漂浮着大片尸体，其中不少被江边的礁石所拦，堆砌成丘。
<br/><br/>    老佟远远看着，说道：“这些尸体，好像不是当兵的啊。”
<br/><br/>    “鲜血是新鲜的，可能是战场上面流下来的，至于尸体……可能是饿死的百姓吧，赵秥不会令人将尸体扔在江里的。”夏昭衣说道。
<br/><br/>    而且那些尸体，很多已经没了样子，有些高度腐烂，有些被泡的肿胀，都是死去多日了。
<br/><br/>    老佟很轻的道：“这真是……”
<br/><br/>    “我想去拜一拜……”支长乐朝他们看去。
<br/><br/>    “你随意。”夏昭衣说道。
<br/><br/>    支长乐朝前走去，跪了下来，对着远处江面的尸体重重磕头，双手高举揖礼，三跪九叩。
<br/><br/>    老佟拢眉，也走了上去，跟着一起跪下。
<br/><br/>    ………………
<br/><br/>    将船拉到了江面上，青云身上的藤条被解开，老佟牵着青云上船，把青云拴在了船尾。
<br/><br/>    船上有一方矮桌，一堆木头，两张小板凳。
<br/><br/>    夏昭衣站在船头举目远眺，江风将她的碎发吹的乱飞，她白净的脸蛋映在江天里边，眉眼干净，恬淡平和。
<br/><br/>    船桨是在船身中部内嵌的，老佟和支长乐一起摆渡，等船彻底入了江，滔滔的水流带动滑速，船一下子就漂出去好远。
<br/><br/>    老佟和支长乐极少坐船，都有点怕，抬头却见女童清瘦的身影抱膝坐在船头，风浪里面，不慌不怍，颇是淡定。
<br/><br/>    “阿梨！”老佟大声叫道，“你那边有点太危险啊！”
<br/><br/>    夏昭衣哪里听得见，如今乘风破浪，耳边都是呼呼风声，她看着远处的天幕，目光悠远，不知道在想什么。
<br/><br/>    “那难道是船？”蔺宗齐低声叫道。
<br/><br/>    李骁正眺着远江，闻言朝蔺宗齐所望处望去，点点头：“似乎是。”
<br/><br/>    江水湍急，推着小船驶的飞快，要庆幸这一片河道平坦开阔，没有急转的弯，否则这样飞溯的水势里，这艘船早翻了。
<br/><br/>    “如今这样的时候，怎会有船。”蔡和在一旁说道。
<br/><br/>    “船头有人。”李骁说道，而后猛的上前，黑眸紧盯着船头的身影。
<br/><br/>    隔得太远，看不太清，但是能够模糊看出是一个孩童，还是女童！
<br/><br/>    “船里也有人，”蔺宗齐盯着那边，眼睛都快盯花了，叫道，“似乎还有一匹马？”
<br/><br/>    是她么？！
<br/><br/>    不清楚。
<br/><br/>    但是宁可认错，也不愿就此放过，他得去查个仔细！
<br/><br/>    “走！”李骁回身朝坐骑大步走去，“走！把这艘船给我追上！”        <br/><br/>