
姬英杰：“我都做出这么大的牺牲了，你还不愿意是吗？不愿意拉到，我又不是闲的没事干……对了，生活费我是不会亏待你们的，每个月二十万好了，只是我俩一日三餐和房费哦，佣人和孩子花费不算，如果你觉得不够我再添……”<br/><br/>
“够了，够了，太多了……”<br/><br/>
“行，那就这么说定了。”<br/><br/>
她说的好像为顾志豪考虑，但实际上是姬英杰自己想去。<br/><br/>
她太想找人吵架了。<br/><br/>
以前时禹城会和她顶着来，俩人经常斗嘴还是挺有意思的。<br/><br/>
但后来她怀孕后，时禹城就学“坏”了，一句都不顶嘴，她抗议，他还振振有词：“你现在这样的身体，我能和你对着干吗？对孩子不好，我是你男人，得为你负责。”<br/><br/>
这话很好听，于是她就忍下了。<br/><br/>
但现在孩子已经生出来了，她发现男人还是处处顺着她，抗议后男人还有词：“你现在坐月子呢，不能生气，生气落下病根可是一辈子的事情……”<br/><br/>
<br/><br/>
好吧，看在男人有心的份上，她又忍下来了。<br/><br/>
原本除了时禹城，还有时莜萱能和她顶嘴互怼。<br/><br/>
但外甥女这几天很忙，她家里上有老，下有小，忙的都没时间跟她吵架玩！<br/><br/>
这几天她闷的感觉自己快发霉了，就在这时候顾志豪送上门，这样的机会她是一定不会错过的。<br/><br/>
姬英杰露出老母亲微笑，尽量让自己看上去和蔼可亲：“你不要在犹豫了啊，雨珂最不喜欢的就是优柔寡断的男人，再说这都到十万火急的时候了，你再犹豫老婆就被人抢走了啊……”<br/><br/>
“好，您什么时候搬？”顾志豪下定决心。<br/><br/>
“你同意了？”<br/><br/>
“嗯。”<br/><br/>
她笑的合不拢嘴：“今天就搬，但有件事你不能给我说漏嘴，你要在禹城面前说是你请我回去的，当然，我不会在时雨珂面前这样说，不能让你为难。”<br/><br/>
“好。”<br/><br/>
俩人一拍即合。<br/><br/>
……<br/><br/>
时禹城钓鱼回来了。<br/><br/>
今天运气不错，只出去一个小时，就钓上来十几条巴掌大的小鲫鱼。<br/><br/>
鲫鱼豆腐汤很滋补，月子里的女人吃正好。<br/><br/>
虽然妻子年龄大没有奶水，但给她养身体也是很好的。<br/><br/>
可惜他只会做汤，如果把这些小鱼交到女婿手里，不多时就能变出好几样菜！<br/><br/>
女婿做的香酥鲫鱼是一绝。<br/><br/>
活蹦乱跳的鱼收拾干净，两面涂上蜂蜜水下油锅炸，炸成枣红色另起一口锅，放入他独家秘制调料，炖好后飘香四溢，开着排油烟机香味都能飘出几百米。<br/><br/>
他不明白，为什么这么好的女婿，女儿病好后却很嫌弃？<br/><br/>
二女儿时莜萱给出答案：说是三观不合。<br/><br/>
啥叫三观？<br/><br/>
有什么和不和的？<br/><br/>
他觉得大女儿就是矫情，哪有那么多严丝合缝的三观契合？<br/><br/>
夫妻相处和睦的秘籍是包容，是你迁就我，我包容你。<br/><br/>
全都一样不叫合适，叫照镜子。<br/><br/>
但他说不听女儿，大女儿和以前不一样了。<br/><br/>
她现在变的沉默寡言，还很倔强。<br/><br/>
不顶嘴，当然也不听话！<br/><br/>
时禹城想东想西到家了，进门就见妻子站在客厅，指使佣人收拾东西。<br/><br/>
“你要干什么啊？搬家呀？”他就是随便说说，却没想到猜中真相。<br/><br/>
“老公回来了，你辛苦了，快坐下，我帮你揉揉肩……”<br/><br/>
“不用。”<br/><br/>
时禹城提高警惕，老婆无事献殷勤，一定没好事。<br/><br/>
“你又想什么馊主意了？告诉你，我不同意啊。”<br/><br/>
姬英杰很好脾气道：“看你这个人，怎么就不把我往好处想呢？我们是夫妻，要相互信任才对……”<br/><br/>
她温言软语。<br/><br/>
时禹城鸡皮疙瘩掉满地，警惕心更强：“直接说目的吧，别绕圈子，你绕的也太明显了。”<br/><br/>
姬英杰揉了两下肩膀就不揉了。<br/><br/>
别人伺候她行，她伺候别人——不习惯！<br/><br/>
姬英杰到他对面坐下，这次没绕圈子：“你女婿来了，请我们回去住，如果我不答应他就要自杀，我答应了。”<br/><br/>
时禹城：“不行，我不同意，上次回去闹成什么样了都？还要回去做什么？不能回。”<br/><br/>
妻子说的话，他半个字都不相信。<br/><br/>
“不回你眼看着你女婿自杀，你女儿当寡妇？”<br/><br/>
“你是不是觉得时雨珂当寡妇就不用离婚给你丢人了呀？”<br/><br/>
姬英杰伶牙俐齿，字字诛心。<br/><br/>
时禹城不想和她吵架，气的用手指她鼻子：“你，你就嘚瑟吧，一天不找点事做就难受，搬回去可以，但你要答应我，和雨珂和平相处，不能吵架。”<br/><br/>
“好，我答应你。”<br/><br/>
……<br/><br/>
时家。<br/><br/>
当时雨珂看见姬英杰抱着孩子下车，脑仁突突疼。<br/><br/>
家里有个顾志豪还不够，这又来个活祖宗。<br/><br/>
她下楼，很不悦：“你们是怎么回事？”<br/><br/>
姬英杰笑容和蔼可亲，语调温柔如水：“雨珂啊，其实我应该提前和你打电话告诉一声，但你爸爸说不用，自己家想什么时候回来住，就什么时候回来住。”<br/><br/>
这话说的，语气很和蔼却是在提醒时雨珂——你没权利赶我离开，我回来也不需要经过你同意。<br/><br/>
“对，爸爸说的对。”<br/><br/>
时雨珂语气虽然还是冷冷的，却没和她吵，说完转身上楼。<br/><br/>
就这样算了？<br/><br/>
不可能。<br/><br/>
姬英杰从来不会放过任何一个可以挑衅的机会。<br/><br/>
“哎，雨珂你站一下。”<br/><br/>
“别空手上楼，帮我把佣人安排一下，她们都住哪啊？”<br/><br/>
时雨珂转身下来，对站在她身后的佣人道：“跟我来吧。”<br/><br/>
她走在前面，却感觉身后有点不对劲，脚步声怎么越来越多？<br/><br/>
回头看，吓一跳。<br/><br/>
身后突然多出十几名佣人，这些人从哪冒出来的？<br/><br/>
“你们都是她请来的人吗？”<br/><br/>
“是啊小姐，我是看孩子的保姆。”<br/><br/>
“我也是看孩子的保姆。”<br/><br/>
“我是厨娘。”<br/><br/>
“我是营养师。”<br/><br/>
“我是洗衣服的。”<br/><br/>
“我负责收拾卫生……”<br/><br/>
人们七嘴八舌，时雨珂一个头两个大。<br/><br/>
“你们等一会儿，现在没有这么多的房间，我协调下。”<br/><br/>
她找到姬英杰，商量：“你的佣人太多了，家里下人房不够用，能不能少来几个？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849144"&nbsp;&nbsp;chaptername="攻守联盟神助攻2">加入书签</a>
</div>
