    　　“我怎么看这家伙有一种熟悉的感觉？”
<br/><br/>    　　此刻唐媚儿和梦媚儿这两位名字有些相似的女人看着楚风。
<br/><br/>    　　心中冒着同样的想法。
<br/><br/>    　　“这家伙……”
<br/><br/>    　　雪皇看着楚风，面纱下的脸庞微微一笑。
<br/><br/>    　　至于一旁的冰姬眼中闪烁着异色注视着楚风。
<br/><br/>    　　就这样，楚风当着所有人的面带着恶魔面具前往了拍卖会的后台。
<br/><br/>    　　留下了一群震撼不已的人。
<br/><br/>    　　拍卖会后台的一个房间中。
<br/><br/>    　　楚风被工作人员带了进来。
<br/><br/>    　　“欢迎先生！！！”
<br/><br/>    　　这时冬魅出现在楚风面前，微微欠身叫道。
<br/><br/>    　　“我拍卖的东西呢？”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“来人！！！”
<br/><br/>    　　冬魅叫道。
<br/><br/>    　　随后一个个工作人员端着楚风拍卖到的拍品走了进来。
<br/><br/>    　　“这是先生二十一亿拍下的月刃！！！”
<br/><br/>    　　“这是先生十亿拍下的三乌首！！！”
<br/><br/>    　　“这是先生五十亿拍下的三块上品元石！！！”
<br/><br/>    　　“这是先生一百亿拍下的月灵草！！！”
<br/><br/>    　　“这是先生十亿拍下的阴煞珠！！！”
<br/><br/>    　　“这是先生六十亿拍下的下品玄级元兵！！！”
<br/><br/>    　　“这是先生五十亿拍下的九龙玉！！！”
<br/><br/>    　　“这是先生一百五十亿拍下的元珠！！！”
<br/><br/>    　　“这是先生三百亿拍下的狂龙令！！！”
<br/><br/>    　　“先生拍卖这些拍品总共是花费了七百五十一亿。”
<br/><br/>    　　“为了表示我们拍卖行的诚意，我们只收七百五十亿！！！”
<br/><br/>    　　冬魅一一为楚风介绍着。
<br/><br/>    　　然后说出了一个堪比华国前十上市公司的总价值。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　“付款吧！！！”
<br/><br/>    　　楚风点了点头，直接拿出一张黑卡给了冬魅。
<br/><br/>    　　“先生，你确定么？”
<br/><br/>    　　冬魅接过这张卡，看着楚风说了说。
<br/><br/>    　　“怎么？你怕我没钱啊？”
<br/><br/>    　　“刷吧！！！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　之前楚风已经联系了魔风集团CEO克里斯往里面冲了一千亿。
<br/><br/>    　　对于魔风集团而言。
<br/><br/>    　　拿出一千亿的资金并不算什么。
<br/><br/>    　　很快冬魅拿着楚风的卡走了过来，交给了对方。
<br/><br/>    　　“先生，已经支付成功。”
<br/><br/>    　　“期待下次你的光临！！！”
<br/><br/>    　　冬魅看着楚风说道。
<br/><br/>    　　其内心也是显得十分震撼。
<br/><br/>    　　她没想到对方真的能一口气拿出七百五十亿出来，能拿出七百多亿。
<br/><br/>    　　这得多少资产才能做得到啊！！！
<br/><br/>    　　“谢谢！！！”
<br/><br/>    　　楚风说了一句，直接将这些珍贵的拍品全部收了起来。
<br/><br/>    　　“先生，你需要保镖么？”
<br/><br/>    　　“我们龙华可以提供保镖护送你哦。”
<br/><br/>    　　这时冬魅说了一句。
<br/><br/>    　　“我从不需要任何保镖！！！”
<br/><br/>    　　楚风轻轻一笑，直接离开了。
<br/><br/>    　　等到楚风离开之后。
<br/><br/>    　　陆展鹏和冬阳走了出来。
<br/><br/>    　　“父亲，大爷！！！”
<br/><br/>    　　冬魅看着这两人直接叫道。
<br/><br/>    　　而这冬魅乃是冬阳的女儿。
<br/><br/>    　　“大爷，刚才我调查了一下。”
<br/><br/>    　　“他带的乃是西方暗黑界魔主所带的恶魔面具。”
<br/><br/>    　　“他应该就是西方世界最近几年崛起的暗黑界至尊，魔狱之主魔主了。”
<br/><br/>    　　冬阳开口说着。
<br/><br/>    　　“他竟然是魔主？”
<br/><br/>    　　冬魅神色也是一惊。
<br/><br/>    　　“这个魔主不简单啊！！！”
<br/><br/>    　　陆展鹏微微一笑，眼中泛着精芒。
<br/><br/>    　　“大爷，我一直搞不懂，这狂龙令和圣杯是你从何处所得的？”
<br/><br/>    　　“尤其是狂龙令，一旦拍卖出去。”
<br/><br/>    　　“怕是要引起华国动荡啊！！！”
<br/><br/>    　　冬阳皱着眉头看着陆展鹏说着。
<br/><br/>    　　“有些事情你以后就会知道了。”
<br/><br/>    　　陆展鹏目光闪烁着，露出了一抹神秘的光芒。
<br/><br/>    　　楚风走出这房间后，径直朝着拍卖会外面走去。
<br/><br/>    　　这时一道黑衣身影站在了楚风身后，静静地看着他离去。
<br/><br/>    　　这人正是龙华拍卖行三大行长之一元天。
<br/><br/>    　　元天眼中泛着冰冷阴翳的神色。
<br/><br/>    　　其身影直接消失在了原地。
<br/><br/>    　　“走吧！！！”
<br/><br/>    　　楚风来到这拍卖会现场，看着站在一旁的紫月。
<br/><br/>    　　他上前揽着对方的腰朝着外面走去。
<br/><br/>    　　而紫月被楚风揽着腰，身子紧绷着。
<br/><br/>    　　她还没从楚风是魔主这个事实带给她的震撼中走出来。
<br/><br/>    　　走出了龙华拍卖行的大楼。
<br/><br/>    　　楚风和紫月两人直接来到停车的地方，上了魔龙战车就要离开这里。
<br/><br/>    　　不过魔龙战车才刚刚启动。
<br/><br/>    　　一行人就挡在了车前。
<br/><br/>    　　这行人正是宋元武领头的宋家强者。
<br/><br/>    　　“你待在车里！！！”
<br/><br/>    　　楚风对着紫月说了一句，然后下了车。
<br/><br/>    　　“好狗不挡道不知道么？”
<br/><br/>    　　楚风下车看着宋元武直接说道。
<br/><br/>    　　“小子，你说什么呢？”
<br/><br/>    　　“乖乖的交出你拍卖到的所有宝贝。”
<br/><br/>    　　“不然别怪我不客气！！！”
<br/><br/>    　　宋元武捏着拳头，看着楚风一脸煞气的说着。
<br/><br/>    　　“宋家两子，一文一武。”
<br/><br/>    　　“你和你哥比，还真是没脑子啊！！！”
<br/><br/>    　　楚风看着宋元武冷笑着。
<br/><br/>    　　“你认识我哥？”
<br/><br/>    　　宋元武眉头一皱。
<br/><br/>    　　“宋元武，你在这里磨磨唧唧干嘛？”
<br/><br/>    　　这时上官问天带着一行人走了过来，看着宋元武毫不客气的哼道。
<br/><br/>    　　“上官问天，怎么那都有你！！！”
<br/><br/>    　　宋元武看着上官问天冷喝道。
<br/><br/>    　　“宋元武，你知道你面前的人是谁么？”
<br/><br/>    　　“他可是叱咤西方暗黑界，大名鼎鼎的魔主。”
<br/><br/>    　　“就凭你带的这几个歪瓜裂枣也想对付魔主，真是可笑！！！”
<br/><br/>    　　上官问天一脸不屑嘲讽的看着宋元武。
<br/><br/>    　　“魔主！！！”
<br/><br/>    　　宋元武神色一惊，其目光扫向了楚风。
<br/><br/>    　　“哼，我今天就看看这魔主到底有什么实力！！！”
<br/><br/>    　　宋元武不服气的哼道。
<br/><br/>    　　他直接朝着楚风冲了过去。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一掌挥动。
<br/><br/>    　　瞬间宋元武就被轰飞出去，倒在地上发出沉闷的声音，口中吐着血。
<br/><br/>    　　“上！！！”
<br/><br/>    　　这时宋家的这群强者朝着楚风冲去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　楚风身上迸发出一股恐怖的气势。
<br/><br/>    　　这些不过聚气境后天境外加几位先天境一二重的强者直接被楚风的气势全部轰飞出去。
<br/><br/>    　　一个个倒在地上吐血惨叫着。
<br/><br/>    　　“都是一群废物！！！”
<br/><br/>    　　上官问天摇了摇头，其目光注视着楚风。
<br/><br/>    　　“魔主，我知道你很强。”
<br/><br/>    　　“不过这里是华国，不是你横行无忌的西方世界。”
<br/><br/>    　　“在这里，你是龙得盘着，是虎得卧着。”
<br/><br/>    　　“我上官问天才是这里的老大，你……”
<br/><br/>    (本章完)
<br/><br/>