
“怎么样？好了吗？”<br/><br/>
“下面往左边一点，好，对了！”<br/><br/>
听到陈慕雪说对了，陈安阳便把手在春联上按了按，然后从上至下又依次按压了一番。<br/><br/>
今年陈家两兄妹拒绝了奶奶让回老家过年的提议，至于原因嘛则是因为新买了房子！<br/><br/>
<br/><br/>
川省这边有个习俗，如果当年买了房子，那么春节都会选择在新房处过年！<br/><br/>
但是这样一来，过年的就只有陈安阳和陈慕雪两人，多少也就显得有些冷清。<br/><br/>
不过虽然人少，但好在这年头年味还在，电视里的喜庆的声音以及小区里不断响起的鞭炮声充斥在每个人的耳边。<br/><br/>
今天年三十，陈安阳一大早就把陈慕雪给闹了起来，开始在家里各处贴春联和福字！<br/><br/>
贴完最后一幅春联，陈安阳推着陈慕雪进了厨房！<br/><br/>
“今儿就咱们两个人，你给哥打下手，咱们弄一桌丰盛的饭菜出来！”<br/><br/>
“好的！没问题！”<br/><br/>
陈慕雪对着哥哥比划了一个OK的手势，并把衣服袖子挽的老高！<br/><br/>
“你负责清洗，切和炒都交给我！”<br/><br/>
陈安阳也把袖子挽了起来，精神头十足的准备开干！<br/><br/>
两兄妹分工合作，陈安阳中途还跑去把之前那个从芙蓉镇拿过来的收音机给放了起来。<br/><br/>
“每条大街小巷，每个人的嘴里！”<br/><br/>
“见面第一句话，就是恭喜恭喜！”<br/><br/>
两兄妹甚至还会配合着合唱几句！<br/><br/>
“恭喜恭喜恭喜你呀！恭喜恭喜恭喜你！”<br/><br/>
陈安阳一边哼着歌，一边刮着鱼鳞。<br/><br/>
年三十的这顿饭，鱼是必不可少的，因为这象征着年年有余！<br/><br/>
小时候陈安阳还记得每一年春节时候吃了鱼，陈母还会把鱼尾巴贴在厨房的墙上。<br/><br/>
只是后来家里因为开了早餐店，厨房装修之后就再也没贴过了。<br/><br/>
不过陈安阳还是挺怀念那时候墙上贴的鱼尾巴，他甚至还记得其中有三只鱼尾巴是红色的。<br/><br/>
今天陈安阳选择的也是鲤鱼，也是红尾巴！<br/><br/>
快速的处理好鲤鱼，陈安阳把鱼先给腌上了！<br/><br/>
燃气灶上此时一口大屉锅正冒着热气，下面是炖的腊猪蹄，上面则是蒸着各种腊味。<br/><br/>
五花肉，腊排骨，猪尾巴，还有肝心舌等组成的腊味拼盘！<br/><br/>
这些腊味是韩元宝的母亲自己做的，用花生壳以及木屑熏烤制成，并风干了足足一月有余。<br/><br/>
这一下陈安阳再也不会担心吃不到腊肉的，外面露台上满满当当的挂着很多腊味。<br/><br/>
不仅是韩元宝的母亲，包括大头和周小军的家里也各自送了一些过来。<br/><br/>
因为数量太多，所以陈安阳当时是打算给钱的，结果没想到韩元宝这几个家伙丢下肉就跑了，害得陈安阳跟陈慕雪两人在露台上挂了半天。<br/><br/>
过年这顿饭，其实是有讲究的。比如陈家的团年饭讲究一个十全十美，就是说桌上的菜必须要十个碟子！<br/><br/>
不过陈家目前就两个人，所以陈安阳弄的都是小份的！<br/><br/>
光腊味就占了七个，再加上一道红烧鱼，还有一个油炸小酥肉以及一道清炒豌豆尖！<br/><br/>
酥肉是提前炸好的，只需要在吃的时候再用油酥一下就行！<br/><br/>
所以这顿团年饭，陈安阳显得游刃有余。<br/><br/>
待最后一道素菜出锅，陈安阳解下身上的围裙，洗手之后端着菜盘子出了厨房！<br/><br/>
“好了！走，出去放鞭炮！”<br/><br/>
陈安阳把豌豆尖放在桌上，对着陈慕雪招了招手。<br/><br/>
陈慕雪立马从沙发上蹦了起来，拿过陈安阳的外头甩了过去，又把一个红色的塑料袋拎了起来。<br/><br/>
里面是陈安阳之前买的鞭炮，一万响的大地红！<br/><br/>
“幸好这才03年，再过两年估计这里就放不了鞭炮咯！”<br/><br/>
陈安阳穿上外套，心里不由得嘀咕了一句。<br/><br/>
其实关于禁止燃放烟花爆竹的规定在上世纪九十年代就出台了，只是一直执行的不好。<br/><br/>
说执行的不好其实有些偏颇，压根就是没人管才对！<br/><br/>
反正只要不出事，就啥问题没有，但是一旦出了事，那自然有人会找你的麻烦！<br/><br/>
锦绣人家小区物业早就做好了规划，在小区里专门划出一块地方给住户点放鞭炮！<br/><br/>
陈安阳把大地红拆开，铺成一条长列，随后看向陈慕雪。<br/><br/>
“你点还是我点？”<br/><br/>
“你点吧！你这次买的这个有点大，我不敢！”<br/><br/>
往年陈家过年买的一般都是一千响的，最多也就两千响顶天了。<br/><br/>
可这次陈安阳直接买的是一万响的，陈慕雪直接拿双手捂住了耳朵看着陈安阳！<br/><br/>
“呼~！”<br/><br/>
陈安阳点燃一支红塔山，吸了一口后蹲下身去点燃了大地红。<br/><br/>
“噼里啪啦~！轰~！”<br/><br/>
“噼里啪啦~！砰~！”<br/><br/>
陈安阳见引线被点燃，连忙一个箭步窜出，直接跑到陈慕雪的身边。<br/><br/>
大地红的鞭炮果然是给力的，鞭炮声几乎传遍了整个小区以及周边。<br/><br/>
同样的，周边也陆续传来各个小区的鞭炮声。<br/><br/>
陈家两兄妹一直看着鞭炮放完，确定没有因为鞭炮乱飞引起什么火灾之后这才上了楼！<br/><br/>
进了屋，两兄妹这才坐上了饭桌。<br/><br/>
“喵~！”麻花一个跳跃就窜上了陈安阳的大腿上。<br/><br/>
要说春节期间谁的日子不好过，那就只能是家里这只狸花猫了！<br/><br/>
即便陈家门窗紧闭，可还是抵挡不了窗外传来的鞭炮声。<br/><br/>
陈安阳把电视的声音稍微开大了一些，又狠狠的撸了麻花几把。<br/><br/>
“来，小雪，给爸妈把酒满上！”<br/><br/>
陈安阳拧开一瓶茅台，把酒递给陈慕雪！<br/><br/>
桌上摆着四副碗筷，另外两幅自然就是陈爸陈妈的了。<br/><br/>
“嗯！”<br/><br/>
陈慕雪乖巧的接过酒瓶，依次给陈父陈母以及陈安阳倒上了酒，随后又给自己倒了一杯豆奶，这才把目光看向陈安阳。<br/><br/>
“爸，妈！今天过年了！”<br/><br/>
陈安阳端起酒杯，陈慕雪也跟着端起豆奶，两人的目光看向桌上空着的方向！<br/><br/>
“你们放心，我和小雪过的很好！”<br/><br/>
“嗯！哥哥对我也很好！”<br/><br/>
陈慕雪点了点头，也开口说道！<br/><br/>
“希望你们在天之灵保佑我们，保佑小雪考个好大学，保佑我们平平安安！”<br/><br/>
“新年快乐！”<br/><br/>
“新年快乐！~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66264767"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;团年饭！">加入书签</a>
</div>
