
向淮引着她开口，等的就是这句话。<br/><br/>
所以那母亲问完了以后，向淮就叹了口气：“她没有你女儿那么命好。”<br/><br/>
那母亲顿时露出了笑意：“害，每年那么多高校，就录取固定的人数，没事的。那她到底考了什么大学啊？”<br/><br/>
向淮默了默下巴，语气怪怪的开了口：“华夏大学。”<br/><br/>
那母亲顺势说道：“华夏大学虽然没有京都科技信息大学好，但是……不是，你说考上了什么大学？”<br/><br/>
向淮：“华夏大学，而是被保送的。但她没有你女儿命好，非要再去参加个高考，考了个满分，我原本以为能跟你女儿一样，可以放松的玩了，结果又要代表国家去参加国际IMO比赛。”<br/><br/>
“对了，你知道IMO是什么吗？就是国际奥林匹克数学竞赛，全国选出六个人代表国家参加，会拿奖的。”<br/><br/>
“好羡慕你女儿，可以玩。”<br/><br/>
向淮说完了这句话，又淡淡开了口：“长得漂亮也就算了，怎么就学习也这么好？没办法，只能受累了。我记得华夏有句话叫什么来着？哦，对了，能者多劳。”<br/><br/>
言外之音：你女儿没本事，所以就不需要多劳了！<br/><br/>
那一对母女听完这些话，顿时脸色涨的通红，支支吾吾的再也说不出一句话来。<br/><br/>
薛夕认真看书，却也能一心二用听他说话。<br/><br/>
这个男人，对别人向来惜字如金的，今天竟然说了这么多话……不就是人家母亲不明所以，以为她是个坏孩子，所以教育了自己女儿几句吗？<br/><br/>
真是……一点亏也不吃。<br/><br/>
心底这么默默的想着，冰冷的唇角却微微弯起。<br/><br/>
等到一个半小时后，飞机落地。<br/><br/>
向淮略微往身侧瞥了一眼，那对母女羞愧的急忙拎起了行李，往机舱口处走了，似乎感觉到无地自容。<br/><br/>
向淮这才满意，得意的看了薛夕一眼，样子似乎在表功，可惜——某直女薛夕没理会他的模样，只是收起了书本放进了随身的书包中。<br/><br/>
炎炎夏日，薛夕穿了一件黑色的短袖短裤的连体装，露出了一双修长的又直又白的大长腿，下面是白色平底鞋，整个人看着格外帅气。<br/><br/>
她压了压黑色鸭舌帽，将散落到前面的红色秀发拨到身后，一系列动作做完，飞机也终于停稳，大家开始下飞机。<br/><br/>
拿了行李，出了机场，向淮已经安排好了车辆接他们。<br/><br/>
秦爽低着头，一直没说话，直到上了车，向淮询问她住在哪儿的时候，秦爽才开了口：“还是去那个公寓，我老公在外拍戏，这个月借给我住，夕姐，不然你跟我一起住？”<br/><br/>
向淮瞥了她一眼。<br/><br/>
秦爽顿时明白了，当下开了口：“当我没说。”<br/><br/>
向淮这才收回了视线。<br/><br/>
薛夕全程没理这两个人，上了车依旧在看手中的书，还顺便从大大的双肩包里掏出一个小巧的笔记本电脑，在上面敲了几下。<br/><br/>
秦爽对着她欲言又止。<br/><br/>
眼看着就要到岑白的小区了，薛夕这才收起电脑看向了她：“有什么话，说。”<br/><br/>
秦爽默了默，还是开了口：“刚火苗一号给我发消息，说怪不得辰哥的丧礼上，封延没有出现，原来他一直在滨山山脚下，他想要把整个山逛遍，寻找辰哥留下来的所有东西。到现在，已经在滨城待了半个月了。”<br/><br/>
这话一出，车内瞬间安静下来。<br/><br/>
距离高彦辰去世，已经半个月了，可提到他时，薛夕眸光微微一凝，她迟疑了一会儿，这才淡淡的回复：“哦。”<br/><br/>
秦爽没有再说话，她知道，夕姐只是表现的很不在意，不像他们，哭出来了，悲伤地情绪就发泄出来。<br/><br/>
夕姐心底一直没有发泄，其实很难过的。<br/><br/>
车子到了公寓处，秦爽拎着行李下了车，接着看着薛夕，再次开了口：“夕姐，IMO加油！”<br/><br/>
薛夕点头。<br/><br/>
她今天来京都，明天就要和其余的人加上老师飞M国了。<br/><br/>
其实，原本是打算在前段时间，就一起来京都的，这样她也可以进入国家队培训几天，但小火苗发生了意外……<br/><br/>
薛夕来京都的时候，没有询问火苗一号等人，只是订了机票，和秦爽一起过来了。<br/><br/>
就一晚的时间，她懒得去训练营，所以干脆去住酒店。<br/><br/>
到了酒店，才发现，只剩下一间房了。<br/><br/>
薛夕：“…………”<br/><br/>
她默默看了看这富丽堂皇的装修，还有那住一晚就几千块钱的价格，忍不住感叹道，怪不得是京都，有钱人就是多！<br/><br/>
她询问向淮：“换别的酒店？”<br/><br/>
向淮还未开口，服务员说道：“不好意思，因为最近有一个大型的商界论坛，所以这附近的酒店都满员了，我们这里也只剩下了一间，你们不是情侣吗？住一间刚好，还省钱。”<br/><br/>
薛夕：？<br/><br/>
她拧着眉头，看向对方：“是什么房？”<br/><br/>
服务员小心翼翼瞥了向淮一眼，开了口：“双人标间，有两张床的。”<br/><br/>
薛夕这才松了口气：“那行吧。”<br/><br/>
如果只有一张床，那么就算让向淮睡楼道，也不可能跟她睡一起的，要知道，来京都之前，妈妈可是特意交代了，女孩子要自重！<br/><br/>
办好了入住手续，薛夕背着双肩包走在前面，向淮则慵懒的迈着步伐，悠闲地跟在她的后面。<br/><br/>
等到两人走了以后，旁边的服务员询问刚刚办理入住的人：“经理，酒店里明明还有很多房间呀，你为什么说只剩一间了？”<br/><br/>
那经理叹了口气：“因为老板说，只剩下一间了啊！”<br/><br/>
旁边的服务员：？？<br/><br/>
经理默默望天，谁让酒店是财神集团旗下的产业呢？在向先生出现在门口的第一时间，她就出现了。<br/><br/>
楼上还有向先生的专门套房呢，他都不住……老板的心思，你别猜！<br/><br/>
-<br/><br/>
进入了房间里，薛夕看着的确是有两张床，但两张床中间也挨得太近了吧？这根一张床有什么区别？<br/><br/>
她抽了抽嘴角，就听到向淮询问：“小朋友，你先洗澡，还是我先洗澡？”<br/><br/>
薛夕：？？<br/><br/>
不知道为什么，房间本来挺大的，可他这话一出，却让人觉得空间变得狭小又逼仄起来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57611878"&nbsp;&nbsp;chaptername="第319章&nbsp;&nbsp;你先洗，还是我先洗？">加入书签</a>
</div>
