    
                <br/><br/>    
                也是此时。
                
            
            <br/><br/>    
                战场一侧，283道高大的身影，冲出地平线。
                
            
            <br/><br/>    
                虎入羊群！
                
            
            <br/><br/>    
                那283人，几经蜕变，天罗、乂天罗、再到如今的鬼雄天罗！
                
            
            <br/><br/>    
                守护家园的战争中，怎么可能缺了他们的身影？
                
            
            <br/><br/>    
                “传信一到，千里奔袭！”
                
            
            <br/><br/>    
                这句口号，在刘弟耳边响起！
                
            
            <br/><br/>    
                “帝六先生！”
                
            
            <br/><br/>    
                一声呼喊传来，刘弟缓缓回头。
                
            
            <br/><br/>    
                却见是FIC罗宾斯、红裙Lisa菲、华夏龙威等等数百名改造人！
                
            
            <br/><br/>    
                罗宾斯道：“10个小时之前，我们接到了你的消息，便调动了所有人，前往这里！”
                
                    
                
            
            <br/><br/>    
                早在预警到土星环黑点时，刘弟便派钢铁帝七前往世界各地，为的就是邀请众多势力帮忙。
                
            
            <br/><br/>    
                那时候的刘弟，只是希望他们能帮助自己拖延时间，等到时间戟归来。
                
            
            <br/><br/>    
                却没有想到，收割者文明，竟然将主战场定在了华夏京都！
                
            
            <br/><br/>    
                那正好，就在这里彻底完成战斗！
                
            
            <br/><br/>    
                此时的刘弟缓缓颔首，“感谢支持。”
                
            
            <br/><br/>    
                局势再次逆转。
                
            
            <br/><br/>    
                要不是恶魔蜻蜓数量繁多，地球上的改造人们早就能轻易取胜！
                
            
            <br/><br/>    
                但即便如此。
                
            
            <br/><br/>    
                胜利也只是时间问题！
                
            
            <br/><br/>    
                收割者文明内部有些惶恐，“地球上怎么会有这么多未知力量？”
                
            
            <br/><br/>    
                当即有人下令道：“派出昂素星人！”
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                暗绿色星球上的火山口内，传来更加恐怖的咆哮声，只见数百头体积巨大的怪兽，从中央爬了出来！
                
            
            <br/><br/>    
                它们像是鳄鱼与大猩猩的结合体，身躯如大猩猩，但头部却长着鳄鱼一般的宽大嘴巴！
                
            
            <br/><br/>    
                单个体型，至少10米左右！
                
            
            <br/><br/>    
                它们行动迅捷，顺着那巨大的铁链，攀岩而下，一头接一头的落入地面！
                
            
            <br/><br/>    
                土元上前阻止，却没想到对面怪兽力量无比庞大，竟是一爪将土元掀飞！
                
            
            <br/><br/>    
                刘弟微微蹙眉。
                
            
            <br/><br/>    
                这又是一种外星怪兽？
                
            
            <br/><br/>    
                看来收割者文明所奴役的生物，并非只有一种！
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                高空传来一声怒吼！
                
            
            <br/><br/>    
                一头体型8米高的巨型树懒，从天而降！
                
            
            <br/><br/>    
                它同样尖锐的利爪，与一头昂素星人猛烈撞击！
                
            
            <br/><br/>    
                对方虽然高过树懒一头，但力量却远不及树懒，树懒振臂一挥，直接将那头怪兽甩飞！
                
            
            <br/><br/>    
                树懒仰天怒吼！
                
            
            <br/><br/>    
                散发着属于切尔诺贝变异之王的气场！
                
            
            <br/><br/>    
                但随即。
                
            
            <br/><br/>    
                数十头鳄鱼嘴怪兽冲向小树，它有些孤立无援！
                
            
            <br/><br/>    
                轰隆隆！
                
            
            <br/><br/>    
                地面震动，却见一个后背长满怪异骨刺的‘地球怪物’冲入战场！
                
            
            <br/><br/>    
                它一爪挥下，便将几头鳄鱼嘴怪兽切成碎块！
                
            
            <br/><br/>    
                随即，它又举起一头怪兽，当空撕碎！
                
            
            <br/><br/>    
                它的口中，发出更加恐怖的怒吼，狂暴四散的气息，令数百头外星怪兽身躯发抖！
                
            
            <br/><br/>    
                独。
                
            
            <br/><br/>    
                关于这个家伙，它已经不再是恶魔版刘弟，而是具有着独立价值观的生命！
                
            
            <br/><br/>    
                它回头，双目猩红，远远吼道：“刘弟，我不是为了帮你，我是为了保护溪柔！”
                
            
            <br/><br/>    
                刘弟叹然一笑，“知道了。”
                
            
            <br/><br/>    
                独转身，与小树合作，对战鳄鱼嘴怪兽！
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                刘弟看到远空有一道熟悉的银光闪烁。
                
            
            <br/><br/>    
                银梭破空而至，而驾驭它的，正是那不知名的玛雅女武士。
                
            
            <br/><br/>    
                并且，在银梭身后，还有数百架如大鸟一般的怪异飞行器。
                
            
            <br/><br/>    
                刘弟清晰的看见，其中的一架飞行器中，站着一名俏丽的女子，正是玛雅文明的当代公主，何初。
                
            
            <br/><br/>    
                她手中摇晃着一个铜制的铃铛。
                
            
            <br/><br/>    
                红唇微微开口，用口语传递着一句话，“这一次，我们来帮你。”
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                这些飞行器投入战场！
                
            
            <br/><br/>    
                就连银梭也开启了一种特殊武器系统，发出白色激光，扫射漫天的恶魔蜻蜓！
                
            
            <br/><br/>    
                刘弟欣慰一笑。
                
            
            <br/><br/>    
                那女武士果然没有放弃反抗，而且还找来了自己的族人。
                
            
            <br/><br/>    
                嗯...
                
            
            <br/><br/>    
                原来玛雅人也有自己的独立网络，不受干涉。
                
            
            <br/><br/>    
                还有银梭，它暴躁起来，也强大。
                
            
            <br/><br/>    
                此时的收割者文明生物，略微有些慌乱。
                
            
            <br/><br/>    
                地球上怎么会有这么多种科技？！
                
            
            <br/><br/>    
                还有这么多怪异的种族？
                
            
            <br/><br/>    
                其中一名收割者指挥官再也沉不住气了，下令道：“释放蠕虫！将他们全部炸毁，大不了少一些奴隶罢了！”
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                暗绿色星球的火山口中，熙熙攘攘涌动出一条条蠕虫，像是石油管道一般粗细，个体足有5米长，布满皱纹的躯体上，还生着散乱杂毛，异常的恶心。
                
            
            <br/><br/>    
                数万条蠕虫顺着铁链爬向地球表面，头部突然翻卷，露出一层层的锯齿大口，而后竟然急速的挖动地面，钻入了地下！
                
            
            <br/><br/>    
                收割者文明，在宇宙中航行了数千年，侵略霸占的星球多达十几颗！
                
            
            <br/><br/>    
                并且在这个过程中‘征服’了不少外星物种！
                
            
            <br/><br/>    
                诸如这种蠕虫，它们生存的环境类似于火星，大气层和空气中都布满了甲烷。
                
            
            <br/><br/>    
                它们通过呼吸甲烷生存，身体内也聚集着超高浓度的液态甲烷，并且浓度数值，远超地球的化学范畴，这是一种全新的生命态！
                
            
            <br/><br/>    
                甲烷与空气混合，会产生爆炸！
                
            
            <br/><br/>    
                收割者文明很清楚，地球上布满空气。
                
            
            <br/><br/>    
                此时释放出甲烷蠕虫，就好比是一颗颗自杀式炸弹！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                地面之下，不断传来剧烈的爆炸！
                
            
            <br/><br/>    
                正是那些蠕虫！
                
            
            <br/><br/>    
                土壤翻飞，形成的大坑直径至少15米开外！
                
            
            <br/><br/>    
                地面上的惩罚者们躲闪不及，不少人都被炸飞，这种伤害虽然不足以致命，但却让他们口中溢血！
                
            
            <br/><br/>    
                最为头痛的是！
                
            
            <br/><br/>    
                这些蠕虫拥有极快的钻地能力，无法锁定它们的位置！
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                小树也在仰天怒吼，它的毛发被炸的漆黑，随着越来越多的蠕虫钻入地面，爆炸效果会成倍增加，大家都会陷入危险！
                
            
            <br/><br/>