
沐澄这个人其实感情挺淡薄的。<br/><br/>
他恨王翰林，所以跟王家人不合。<br/><br/>
他不喜欢沐家的勾心斗角，也没办法跟沐家人生活在同一个屋檐下。<br/><br/>
但他维护沐清婉，连带地也会关心沐老太太，沐清婉虽然喜欢大哥也喜欢唐唯，但为了照顾老太太的情绪，跟大房走动很少，他也跟大房没多少交集，所以，他在沐家待的这些年，在大房吃的饭一只手都数得过来。<br/><br/>
沐景山在外头忙，沐宇阳陪着沐承旭在山上，家里就唐唯跟顾卿卿两个人。<br/><br/>
面对两个女人，沐澄突然有点急促。<br/><br/>
“有什么需要我帮忙的吗？”<br/><br/>
他去厨房问。<br/><br/>
唐唯：“已经做好了，你端出去就行。”回头又喊，“卿卿，先别玩游戏，把手洗了，吃饭。”<br/><br/>
正准备拿手机玩游戏的顾卿卿哦了一声，乖乖进厨房洗手。<br/><br/>
洗完手，看着盘子，她都没端，而是径直坐到餐桌上去。<br/><br/>
沐澄忍不住皱了皱眉，将菜端上桌，他教育道：“舅妈很辛苦，你就不能搭把手？”<br/><br/>
顾卿卿抬眸看他，“你不知道照顾人是件很幸福的事吗？”<br/><br/>
沐澄：……<br/><br/>
这就是你为自己的懒惰找的借口？<br/><br/>
一般的养女不都小心翼翼，深怕犯错，你咋就能反过来呢？<br/><br/>
“何况，你不是在吗？”<br/><br/>
顾卿卿说得理所当然，沐澄一噎，心头就有点梗了。<br/><br/>
回去端排骨时，他对唐唯说：“舅妈，你应该让卿卿也适当帮着做些家务，不然，以后嫁出去，会被婆婆挤兑的。”<br/><br/>
沐澄自认为自己是用的母亲的思维模式跟唐唯说道理，唐唯却眨巴了一下眼，“她还是个孩子……”<br/><br/>
这话听着怎么这么耳熟？<br/><br/>
“卿卿又要搞科研，又要学医术，还要考大学，你们不能对她要求太高。”<br/><br/>
沐澄：……<br/><br/>
但她明明是在玩游戏？<br/><br/>
“如果以后她嫁人真有人敢欺负她，我会替她收拾那些不长眼的！”<br/><br/>
沐澄：……<br/><br/>
当我没说。<br/><br/>
但是，想想大舅妈家务做得比二舅妈好多了，沐老太太不也一样不待见她吗？<br/><br/>
所以，喜欢跟不喜欢一个人，跟会不会做家务其实并没有半毛钱关系。<br/><br/>
喜欢，自然会纵容，不喜欢，你做得再完美也浑身是错。<br/><br/>
想起在青木会所时，跟顾卿卿在一起的那个男人，一看就不是个好欺负的。<br/><br/>
算了，他瞎操这个心干嘛？<br/><br/>
一顿饭吃得还算和谐，沐澄头一回跟家人吃饭吃得这么放松这么尽兴，乃至于连最后一块粉蒸排骨都没放过。<br/><br/>
只是，他的筷子刚夹上排骨，顾卿卿的筷子也插了上去。<br/><br/>
唐唯说：“卿卿，别欺负大表哥。”<br/><br/>
“哦。”于是顾卿卿收了筷子。<br/><br/>
沐澄这就尴尬了啊，顾卿卿跟他抢，他或许还真抢着吃了，让一个小姑娘让，他心里那道坎过不去。<br/><br/>
将排骨大方地夹到小姑娘碗里。<br/><br/>
小姑娘脸颊突然显出梨涡浅浅，不明显的情绪，但他就是感觉到她好像高兴了。<br/><br/>
这还是沐澄第一次发现她的高兴，就因为一块排骨？<br/><br/>
唐唯也笑了。<br/><br/>
“卿卿还在长身体，你别介意。”<br/><br/>
吃完饭，沐澄主动收拾了碗筷，唐唯乐得清闲，对他说：“这边经常就我跟卿卿在家，每次做饭都会做多，你顺道经过，随时可以进来吃。”<br/><br/>
唐唯特地强调了“顺道”和“随时”两个词。<br/><br/>
沐澄心口忽地一暖，抿紧嘴唇，“嗯”了一声。<br/><br/>
从八十八号别墅出来，沐澄心情从未如此放松过。<br/><br/>
顾卿卿送他出门，他问：“你认识顾氏财团的人吗？”<br/><br/>
问出这个问题，沐澄就后悔自己说了一句废话，小姑娘怎么可能认识这种大人物，于是他接着说：<br/><br/>
“他们住六十八号别墅，你防着他们点。”<br/><br/>
顾卿卿点点头，“嗯。”<br/><br/>
同样没什么情绪，可沐澄头一次感觉到小姑娘好像挺乖巧的。<br/><br/>
顾卿卿心里有数，闲云庄这两天入驻的权贵可不止顾家这一对，要提防的也不只是顾家。<br/><br/>
傅氏财团。<br/><br/>
从顾卿卿踏进帝都那一日，傅行衍就全神戒备。<br/><br/>
在秦力被掰断手时，雷霆跟他来了一场其他评审组员都不知道的秘密会谈。<br/><br/>
会谈的主题是如何预防和防止小姑娘把帝都掀个天翻地覆。<br/><br/>
事实证明，小姑娘已经长大了，不会像以前那样，看谁不顺眼就武力相向，吊打帝都纨绔无敌手。<br/><br/>
现在的小丫头就算要动手收拾人，也会找出一个合情合理让人挑不出她错的方式，就比如今天揍薄奕。<br/><br/>
薄奕自己要去讨好她，盲目自信要当她的陪练，差点被顾卿卿踢掉老牙。<br/><br/>
人家只是十七岁的小姑娘，你还不允许她失个脚吗？<br/><br/>
但是……<br/><br/>
十天不到，四大财团(除了傅氏)，以及三大贵门的人她都见过了，还堂而皇之成了卢老九的亲传弟子，以后都能正大光明地以这种身份游离与高层间。<br/><br/>
如果这些只是巧合也就罢了，但如果是她故意诱导出如今的结局会如何？<br/><br/>
以小姑娘的聪明才智，并不是做不到这点。<br/><br/>
【你觉得她想干什么？】<br/><br/>
傅行衍丢了个消息给雷霆。<br/><br/>
这几天他快憋到内出血了，感觉白头发都掉了几根。<br/><br/>
【你是说卿卿吗？】<br/><br/>
天罗地网总部，某人正在看闲云庄的入驻成员情况。<br/><br/>
闲云庄一直是帝都豪门夏天的避暑胜地，也是春秋季的休闲胜地，但绝对不是冬天的度假胜地。<br/><br/>
因为上山温度偏低，冬天闲云庄的入住率都是全年最低的，遇上大雪天气，因为担心大雪封山，入住率通常不到五成，而今年，不过两天时间，剩下的别墅几乎被抢完。<br/><br/>
这些人都怀着不同居心，抱着不同目的，掺杂了太多势力，天罗地网不得不防他们搞事。<br/><br/>
傅行衍：【她需要的是掩藏身份，而不是成为卢老九的徒弟被这么多人盯着！】<br/><br/>
雷霆：【傅总，我想你对将GF9投放到社会进行适应性训练这件事有误解。】<br/><br/>
【适应社会不是埋没本性，而是找到本性与社会和谐共融的地方，更好地发挥自己的才能，为社会服务。】<br/><br/>
这语气怎么听起来怪怪的？<br/><br/>
傅行衍想说什么的，但输入了几次又撤销了。<br/><br/>
如果小家伙只是想以一个合理姿态站上巅峰调用资源他不反对，但是，她的初始目的真是这个吗？<br/><br/>
小家伙几次三番救了裴司宸，甚至不惜为了救裴司宸暴露她鬼门针的绝技，现在还将裴司宸交给卢老九医治。<br/><br/>
<br/><br/>
过了！<br/><br/>
真的过了！<br/><br/>
他们这些曾经与她出生入死的“亲”哥哥都不曾受过她这种优待。<br/><br/>
裴司宸算什么东西？<br/><br/>
国家的儿子，战狼首领，身价比他还高，能力比他还强，正面刚他还刚不过，关键还是GF9的死敌，小姑娘怎么能对这种人动凡心？<br/><br/>
他想管，但怎么管？<br/><br/>
以小妮子的性子，你越是不让她做什么，她越可能做什么。<br/><br/>
傅行衍心中苦闷，短信也懒得发了，直接打电话过去：“出来喝一杯。”<br/><br/>
电话秒接：“雷霆不在，我陪你。”<br/><br/>
是罗祺。刚才跟他说话的是笑面狐狸罗祺！<br/><br/>
傅行衍感觉身上汗毛炸了一圈，莫名就打了个寒颤。<br/><br/>
但他无比镇定，婉拒道：“我不是很渴，改天吧。”<br/><br/>
听见手机嘟嘟声，罗祺觉得，总有一些人对他有误解，其实，他是一个好人，真的。<br/><br/>
回头他就安排了人手去闲云庄蹲守。<br/><br/>
裴宅。<br/><br/>
“天罗地网出动了？”<br/><br/>
秦力第一时间将天罗地网的消息传到裴司宸这里，“裴爷，你说他们会不会是发现‘国宝’的踪迹？”<br/><br/>
上回他们去江州找“国宝”，结果被薄奕算计，裴司宸病倒，“国宝”随之失踪，如果那个人真是“国宝”，天罗地网不可能放任不管。<br/><br/>
“你先跟过去看看，我马上就到。”<br/><br/>
秦力揣着断手就出发了。<br/><br/>
很快，裴司宸就接到他的消息：【他们去了闲云庄。】<br/><br/>
闲云庄？那不是顾卿卿在的地方吗？<br/><br/>
裴司宸的脚差点被钉死在地板上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68300355"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;三哥表示很烦恼">加入书签</a>
</div>
