    
<br/><br/>    翌日，天微亮，却显阴沉。
<br/><br/>    绝大多数人还在睡梦中，只有一小部分人开始忙碌起来。
<br/><br/>    昏暗的街头，早餐店已经传出飘香，环卫工人已经开始清扫大街，深夜工作者才刚回家。
<br/><br/>    庆幸的是，这个世界的秩序还在正常运作。
<br/><br/>    ……
<br/><br/>    临安市精神病院员工宿舍，这个人一间双人宿舍却传出了“吱嘎吱嘎”的声音，甚至还带着节奏感。
<br/><br/>    苏必浪在梦中惊醒，看向那日怼他的胖医生：“你踏马干嘛？”
<br/><br/>    胖医生抬了一眼，说道：“干嘛？都是成年人了，这是正常的心里发泄。”
<br/><br/>    苏必浪：“去尼玛的，发泄干嘛撸我的不撸你自己的？？？”
<br/><br/>    胖医生：“一样一样，都一样。”
<br/><br/>    苏必浪：“一样尼玛！”
<br/><br/>    一脚踹开胖医生，苏必浪也没有了睡意。
<br/><br/>    等看到外面的天色后，他的脸也渐渐严肃了起来。
<br/><br/>    “是发生了什么事了？为什么有种很不舒服的感觉……”
<br/><br/>    “喂，胖子！查查游戏里面是不是发生什么怪事了。”
<br/><br/>    ……
<br/><br/>    同一时间，帝都某处。
<br/><br/>    姜知鱼刚退出游戏，浑身香汗淋漓，衣衫完全被打湿，甚至里面的衣服都隐藏若隐若现。
<br/><br/>    小脸更是煞白，仿佛刚经历了一场极为痛苦的事情。
<br/><br/>    而这时，姜知鱼身旁出现了一双穿着渔网吊袜的腿……勾人异常。
<br/><br/>    “受不了了？”
<br/><br/>    “受的了。”
<br/><br/>    “一个瘦弱的小姑娘却想要变强，为什么呢？”一只涂抹着鲜红指甲油的玉手伸来，托着姜知鱼精致的下巴，将其抬起。
<br/><br/>    “为了，打败他！”姜知鱼目光坚定，绝美的小脸上看不出怨恨，却能看到一种强烈的欲望。
<br/><br/>    那是想要变强的欲望。
<br/><br/>    自从认识了这个妖媚的女人，姜知鱼才知道，才真正明白，天启不仅仅是一个网游而已。
<br/><br/>    变强的途径也不只是在游戏中让自己的装备更好。
<br/><br/>    而且，那些特殊装备，物品，甚至传说技能，都需要极为隐蔽特殊的手段才能获得。
<br/><br/>    这突然出现在自己身边的女人，似乎知道所有的一切，一切一切。
<br/><br/>    “你错了，打败他不是理由。”
<br/><br/>    “那是什么。”
<br/><br/>    “变强，是为了更坚！更挺！更硬！”
<br/><br/>    姜知鱼：“……”
<br/><br/>    “意志坚，气势挺，骨子硬！”
<br/><br/>    “哦……”
<br/><br/>    “哒哒哒。”
<br/><br/>    穿着渔网吊袜的美腿踩着一双精致的高跟鞋绕着姜知鱼走了一圈。
<br/><br/>    随后，“想去天启之门吗？”
<br/><br/>    姜知鱼：“你不是说那里已经被帝国的力量完全封锁了吗？我能去？”
<br/><br/>    “只是封锁了，我何时说过我们进不去了？只不过，进入天启之门，可是会死人的哦……”
<br/><br/>    “！！！”
<br/><br/>    姜知鱼怔了怔，随后美眸渐渐黯淡，声音低迷：“那，那他会去吗……”
<br/><br/>    “还想着他？”
<br/><br/>    “……”
<br/><br/>    “我的知鱼，你可真不争气呢。”
<br/><br/>    “你不是说……会，会死么……”
<br/><br/>    “然后呢？”
<br/><br/>    “他……”
<br/><br/>    “他死了就死了呗。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这一天，暗潮涌动。
<br/><br/>    一支支队伍收到命令，朝着昆仑山汇聚而去。
<br/><br/>    同时，江齐，苏天阳也都赶往昆仑山。
<br/><br/>    昆仑山出现天启之门，这本身就不是一件小事。
<br/><br/>    加上昆仑山恶劣的天气，还没处理完的巨脉蜻蜓，没准还有遗留的远古蜈蚣虫也说不准，再加上刚刚发现的巨型古广翅鲎。
<br/><br/>    除了天气的恶劣，这些远古生物的威胁也是一种隐患，没准这些来自三亿多年前的远古生物也会趁着这次的事情爆发也说不准。
<br/><br/>    天时地利人和，他们似乎只占了最后一样。
<br/><br/>    ……
<br/><br/>    在这个时候，苏木这次没有能瞒住婉儿他们，毕竟这个公告是在游戏中发布的，并且已经在各大论坛传开。
<br/><br/>    这一次，四人执意要一起，拗不过，于是五人共同乘坐一辆武装直升飞机飞向昆仑山。
<br/><br/>    看着机舱内全副武装的士兵，看着网上的各种报道猜测，所有人都意识到这次的事情将会非常严重。
<br/><br/>    说不定比之前的任何一次渗透都还要严重，严重的多……
<br/><br/>    ……
<br/><br/>    一些敏感的人已经开始祈祷。
<br/><br/>    “天佑华夏。”
<br/><br/>    “华夏必胜。”
<br/><br/>    “我们的未来一定是美好的。”
<br/><br/>    “我们的未来一定是光明的。”
<br/><br/>    “我们…一定有未来，对吧？”
<br/><br/>    “……”
<br/><br/>    在苏木还在赶往昆仑山的路上时，原本就在昆仑的武装队组建出了一支天启队伍。
<br/><br/>    这十个人都是天启玩家，加上他们本身就是经过专业训练的战士，无论是现实世界还是天启世界，战斗力都要高于普通人。
<br/><br/>    指挥官看着眼前这十个面色坚毅，意气风发的年轻战士，突然高喝：“告诉我，你们害怕吗！”
<br/><br/>    “不怕！”
<br/><br/>    整齐，坚定，高昂！
<br/><br/>    “告诉我，若阵亡该如何！”
<br/><br/>    “牺牲无悔，后人承志”
<br/><br/>    “告诉我，你们是谁！”
<br/><br/>    “战士！”
<br/><br/>    “告诉我，你们存在的意义！”
<br/><br/>    “保家卫国！身先士卒！”
<br/><br/>    “告诉我，你们准备好了吗！”
<br/><br/>    “时刻准备着！！！”
<br/><br/>    气贯山河，荡气回肠！
<br/><br/>    指挥官脸颊两侧咬肌凸起，下达最后一个命令。
<br/><br/>    “出发！”
<br/><br/>    十位带着天启戒指的士兵整齐有序的朝着基地外走去，脚步声回荡在这个冰冷的走廊，驱散寒冷。
<br/><br/>    基地外一架又架武装直升机、运输直升机迅速升空，然后朝着发现天启之门的地方直飞而去。
<br/><br/>    在另一架赶往昆仑山的飞机上，江齐一脸严肃的对苏天阳说道：“那边已经组织完毕，准备进行第一次进入了。”
<br/><br/>    苏天阳：“……，天佑华夏。”
<br/><br/>    江齐突然拍了拍苏天阳的肩膀，说道：“你儿子也正在过来的路上……”
<br/><br/>    苏天阳脸色变了变，然后说道：“他来干什么？”
<br/><br/>    江齐：“他现在可是鸿蒙军的老大啊。”
<br/><br/>    苏天阳：“虚名而已……”
<br/><br/>    江齐笑了笑，然后又叹了口气，道：“你着急个屁啊，我的宝贝女儿踏马还跟你儿子一起过来了呢。”
<br/><br/>    苏天阳：“……”
<br/><br/>    江齐：“未来……还是要靠他们这些年轻人，所以……看开点吧。”
<br/><br/>    “没准他们真的能给我们带来什么惊喜呢？”
<br/><br/>    苏天阳：“……，我只想他好好活着。”
<br/><br/>    “谁不想呢。”<br/><br/>