    
<br/><br/>    “你们认识？”我纳闷的问。
<br/><br/>    老大夫冷着脸说：“不认识。”
<br/><br/>    饶夜炀摊开手掌，一根魂线从他掌心钻出，嗖的一下就到了老大夫跟前，在他还没反应过来的时候，猛地刺入他的眉间。
<br/><br/>    惊讶过后，我很快冷静下来，我以为他要吞了老大夫的魂血。
<br/><br/>    谁知道几秒后魂线从老大夫的眉心卷着一团黑气出来，几秒后，魂线收紧，黑气消散。
<br/><br/>    “五判官，为何跑到这里隐姓埋名？”饶夜炀淡淡道。
<br/><br/>    我倒吸口凉气。
<br/><br/>    判官，他竟然是判官！
<br/><br/>    老大夫静静地看了会饶夜炀，长叹一声，“我真没想到自己竟然这么倒霉，会遇见尊使。”
<br/><br/>    说完，他双臂用力，一阵崩裂声响起，缓缓站起。
<br/><br/>    我去，他竟然能挣脱。
<br/><br/>    “见过尊使。”他双膝跪地，伏在地上。
<br/><br/>    这是绝对服从的姿态。
<br/><br/>    我诧异的看向饶夜炀。
<br/><br/>    饶夜炀把手搭在我的肩膀上，借力坐起来，“为何出现在此地？”
<br/><br/>    “地下各处都在争夺，属下不愿意跟他们同流合污，所以借着除掉鬼庙的借口上来，躲两天清静。”老大夫平静的说。
<br/><br/>    不，现在应该叫他“五判官。”
<br/><br/>    我想要他地下都在争夺啥，犹豫了会还是没开口。
<br/><br/>    要是饶夜炀和他都不愿意跟我说，我傻不愣登的问出来，多没脸。
<br/><br/>    果然，饶夜炀没继续问，只是笑道：“既然你是为了鬼庙而来，我便成全你。”
<br/><br/>    说着，他看向我，“你跟五判官去鬼庙察看一番，今夜将鬼庙覆灭。”
<br/><br/>    “啊？”我愣了下才反应过来，“好。”
<br/><br/>    我特地观察五判官的反应，发现饶夜炀说这话之后，他的表情有些苦涩和无奈。
<br/><br/>    五判官恭敬的道谢。
<br/><br/>    饶夜炀疲惫的捏了捏眉心。
<br/><br/>    我看着他神情不大好，忙扶着他躺好，看他闭上眼，就招呼着其他人到了外屋。
<br/><br/>    杜涛在外屋站了会，脸上都是冷汗，最后推门出去。
<br/><br/>    “走吧，我带你去看鬼庙。”五判官无奈道。
<br/><br/>    “好。”我应道。
<br/><br/>    杜涛看我们出来，靠着墙说：“我就不过去了，我现在有点难受。”
<br/><br/>    他脸色发白，额头上都是汗，看着确实不好。
<br/><br/>    五判官往屋里看了眼，说：“你去车上，把车开到村口，一直在那里等着就行。”
<br/><br/>    看着杜涛走了，我纳闷的问：“他怎么了？”
<br/><br/>    “他身上有阴门，虽然他没打开过，可里面还是有东西，阴门里的东西害怕尊使。”五判官解释说。
<br/><br/>    原来是这样。
<br/><br/>    我往屋里看了眼，饶夜炀醒过来就是好，以后我又能狐假虎威，到处欺负鬼了。
<br/><br/>    “走吧。”五判官领着我往后山走。
<br/><br/>    我跟在他后面，观察他半天，皱眉说：“你怎么看着跟普通人差不多？”
<br/><br/>    他伸出右手，在他的手上浮现出一根长方形的木板，对着虚空一敲。
<br/><br/>    四周的空气一荡，原本生机勃勃的村子瞬间变成断壁残垣。
<br/><br/>    我连忙看向诊所。
<br/><br/>    诊所是断壁残垣中唯一能看得入眼的草棚子。
<br/><br/>    这里也是幻象，我竟然一点都没察觉。
<br/><br/>    “我还在这里，若是我不在这里，你的眼睛能看出来。”他解释了一句。
<br/><br/>    顿了顿，他又补充道：“因为我比你强，所以我在，你看不出力，若是你比我强，你就能看出来。”
<br/><br/>    这解释咋这么扎心呢。
<br/><br/>    鬼庙说是在后山，实际上还要从村子后面翻过两座山头。
<br/><br/>    白天看，鬼庙就是一间破旧的石头屋子，外围围了一圈篱笆。
<br/><br/>    “这是鬼庙？”我不大相信。
<br/><br/>    五判官说：“晚上就会大变样，原本这里是一片林子，经常有附近的村民闯进来。“
<br/><br/>    还有村民闯进来？
<br/><br/>    我瞬间紧张起来，“那他们都被鬼庙里的东西杀了吗？”
<br/><br/>    五判官摇头，“没有，只是吓傻了。”
<br/><br/>    ……这不是一样狠吗？
<br/><br/>    “所以我就在这垒了一座石头房子，围上篱笆，这样就没人进来了。”五判官有些得意的说。
<br/><br/>    他刚说完，我就听见一声尖叫，紧接着一个男人踉跄着从石头屋子里跑出来，满脸惊恐，嘴里喊着“有鬼，有鬼啊！”
<br/><br/>    男人经过我的时候，我特地看了一眼，只是吓到了，没有生命危险。
<br/><br/>    我深深地看了眼五判官。
<br/><br/>    他尴尬的摸摸鼻子，带着往村里走：“鬼庙白天不会出现，只有在晚上才会出现，庙里悬挂着上百张人皮，每天晚上都会变成活人去村子里，诊所旁边的旅馆就是他们的祈祷之地。”
<br/><br/>    他一说祈祷，我想起那晚上见到的村民，他们成群结队跑到旅馆二楼，走廊里绕了一圈又离开。
<br/><br/>    “他们明明就在鬼庙，为啥还要去村里祈祷？”我纳闷的问。
<br/><br/>    “这我也不知道。”五判官摇头，“我来到这里时，这里已经是这个样子，本来鬼庙有上千张人皮，被我杀的只剩下几百张，前天我出手的时候，鬼庙主人已经警告我，我要是再动手，他就要灭了我。”
<br/><br/>    我吃惊道：“鬼敢威胁判官？”
<br/><br/>    判官在地下，好歹得有点地位吧？
<br/><br/>    “我实力低微，不是鬼庙的对手，它占山为王，不知在这里存在了多少年，而且还有自己的智慧。”
<br/><br/>    看我不信，五判官接着说：“你没发现这村子跟外面的村子没啥区别吗？按理来说，希望村也是被地下抛弃的地方，都是一群老鬼，本应该停滞不前才对。”
<br/><br/>    他这么一说，我还真反应过来了。
<br/><br/>    李家村也是被地下抛弃的地方，村民们还保持着死前的模样，村里看着也是几十年前的样子。
<br/><br/>    希望村看着却跟外面的村子差不多，所以我乍一进来，还真以为这就是个普通村子。
<br/><br/>    “这都是鬼庙干的？”要真是这样，这鬼庙的主人可是邪乎了。
<br/><br/>    “对。”五判官说。
<br/><br/>    说着话，我和他回到村里。
<br/><br/>    我特地往村头看了眼，杜涛果然把车停在村口。
<br/><br/>    “杜涛这样是好是坏？”我发愁的问。
<br/><br/>    渡阴人都是有了渡阴牌，才能打开阴门，他倒好，影子里就有阴门。
<br/><br/>    五判官目光深邃，淡淡道：“他若是一心想当渡阴人，那就是好事，等他感应到阴门，并能自如的控制，阴门会回馈他很多东西。”
<br/><br/>    阴门回馈？
<br/><br/>    难道阴门里面有东西？<br/><br/>