
宁迟沉默了好半晌，喉咙有些干涩，“我什么时候说了？”<br/><br/>
“你转身就走了，不管我。”小姑娘垂下脑袋，“我没有修为，跟在你身边就是累赘，没办法帮到你。要是下一次我又忍不住冲上去，到时候你又会凶我，然后把我丢下。”<br/><br/>
<br/><br/>
小姑娘抠着手指，一副蔫巴巴的模样耷拉着脑袋，嗓音里全是委屈。<br/><br/>
宁迟抿了抿唇，看着她委屈得不行的模样，缓缓蹲下，“所以你是在报复我？”<br/><br/>
宁迟回头去找，就发现原本坐在地上的小姑娘不见了。<br/><br/>
他才猛然想起来，小姑娘受伤了。<br/><br/>
她没有修为，还被拍了一掌，脸色惨白，肯定很疼。<br/><br/>
可他只顾着生气，还把她一个人丢在这鬼地方。<br/><br/>
想到前不久她在外头待了十几天，回来就哭得稀里哗啦的模样，宁迟心里就是一咯噔。<br/><br/>
找了一日。<br/><br/>
就发现小姑娘和两个陌生人坐一块儿。<br/><br/>
没有缺胳膊断腿的，脸色还比之前红润。<br/><br/>
听着他的话，沅绾没有回应，只是垂着脑袋。<br/><br/>
见她一直沉默着，脑袋也耷拉着，宁迟抬手将小姑娘带入怀里，下巴搭在她的颈窝处。<br/><br/>
“我只是生气。”<br/><br/>
沅绾身子微微一顿，嗓音软糯，“气我不争气。”<br/><br/>
宁迟：“……”<br/><br/>
他很确定，小姑娘生气了。<br/><br/>
宁迟叹了口气。<br/><br/>
“气我没有保护好你。”<br/><br/>
听着宁迟的话，沅绾歪了歪脑袋，好半晌，才问道：“那，你说让我不要喊你哥哥……”<br/><br/>
“不是真的。”宁迟嗓音闷闷说道。<br/><br/>
听到这句话，沅绾这才伸出手，回抱着宁迟。<br/><br/>
宁迟感受到了她的回应，身躯微微一僵。<br/><br/>
须臾，搂着小姑娘腰肢的手，缓缓收紧。<br/><br/>
“咳。”<br/><br/>
一道不合时宜的清咳声响起。<br/><br/>
苏璇玑和权御听着越是觉得奇怪。<br/><br/>
既然是兄妹，为何举止之间如此亲昵？<br/><br/>
权御的思绪却是和苏璇玑不一样。<br/><br/>
有人来找这只折耳兔，便无人再跟他抢师尊了。<br/><br/>
另外……<br/><br/>
既然他们兄妹都行，那他和师尊……也不算惊世骇俗。<br/><br/>
权御漆黑的瞳眸闪过一抹亮色，只是在须臾，视线在自家师尊身上落了一秒后，迅速垂下眸子，掩饰所有情绪。<br/><br/>
宁迟只是稍稍扫了一眼，便收回视线，将小姑娘抱起来，准备离开。<br/><br/>
沅绾拍了拍他的肩膀，看向苏璇玑两人，“璇玑前辈，记得来找我，我有赤练草！我住在玉骨山！”<br/><br/>
话音在黑夜中传播，沅绾也不确定苏璇玑他们到底有没有听到自己的话，毕竟宁迟走得太快了，一下，那油烛光源便消失了。<br/><br/>
“哥哥，哥哥，你发现了吗？我有修为了！我是先天一阶！”<br/><br/>
小姑娘不是什么记仇的人，事情说清楚了，也就这么揭过去了，没必要揪着不放。<br/><br/>
于是，小姑娘很是高兴地分享修为的事情。<br/><br/>
宁迟起初便发现了，只是见小姑娘这么高兴，便也点了点头，“嗯，很厉害。”<br/><br/>
沅绾想了想，问向宁迟：“你是金丹期高手吗？”<br/><br/>
能在下界横着走的，一定是金丹期高手！<br/><br/>
宁迟：“……”<br/><br/>
暗中的时影：“……”<br/><br/>
要不是因为沅姑娘的语气很是认真，他都要以为这是在骂人了。<br/><br/>
说谁呢，说谁金丹期高手呢！<br/><br/>
这不是埋汰人吗！<br/><br/>
宁迟沉默了好一会儿，摇头，“不是。”<br/><br/>
沅绾更惊诧了，不是金丹期也这么牛。<br/><br/>
“没事，我们一起努力，会成为金丹期高手的！”沅绾立马安慰道。<br/><br/>
宁迟：“……”<br/><br/>
眼底闪过一抹无奈，却也没有再跟小姑娘在修为一事上坚持。<br/><br/>
她吃了血雾花，这一行便结束了，该回去了。<br/><br/>
至于小姑娘身上的伤，宁迟发现已经痊愈了，估计是刚才那二人帮了忙。<br/><br/>
-<br/><br/>
玄天宗。<br/><br/>
偌大的广场之上，聚集了上千人。<br/><br/>
全都是受邀前来参加盛典的。<br/><br/>
这些人大多是来自各大势力，以及皇族。<br/><br/>
他们来也未必全是为了参加玄天宗举办的盛典，更多是想来打听玄天宗如此一飞冲天的诀窍，以及认识多一些其他势力的人。<br/><br/>
广结人脉，也是修士们要做的。<br/><br/>
空无和席步等长老安排好所有人入座，却始终没有看到沅绾前来。<br/><br/>
便立马去问林海，“宗主，沅前辈呢？还没来吗？”<br/><br/>
林初六刚从宗门回来，摇了摇头，“前辈是不是不来了？”<br/><br/>
“可能是我邀请的人太多了，前辈不喜欢这么多人的场合，所以不来了。”林海猜测道。<br/><br/>
说完，他就后悔了。<br/><br/>
早知道就不办这么盛大的盛典了。<br/><br/>
这些人来得再多，也没有一个沅前辈来得重要。<br/><br/>
“爹，不要伤心，虽然前辈没来，但是前辈不是送了我们一串葡萄吗？”林初六立马说道。<br/><br/>
空无点头，“而且以前辈的实力，那是可将万物收归眼底，就算前辈不亲自前来，也是能够看到我们的。”<br/><br/>
一听到空无的话，席步忍不住竖起大拇指，“空无，你对前辈真是越来越了解了。”<br/><br/>
空无有些得意，“哪里哪里。”<br/><br/>
林海无语地看了两人一眼，刚要说话，就见有数人出现在头顶。<br/><br/>
“这是什么人？！”<br/><br/>
“好强的气息，感觉我要是发动攻击，我的力量还没接近他们，我就先死了！”<br/><br/>
“玄天宗这是请了什么大人物来？”<br/><br/>
“这玄天宗到底是怎么回事，怎么感觉一夜之间的就崛起了？”<br/><br/>
“肯定是获得了大机缘。”<br/><br/>
“据说，玄天宗和破天宗的关系也很好，还一起联手对付玉漱城城主府。不过短短几日时间，许家很多产业都差点被拖垮了！要不是因为许家还有那块九天混沌石，恐怕早就撑不住了！”<br/><br/>
“这圣殿一开就开五日，估计不仅仅是盛典这么简单。”<br/><br/>
“静观其变。”<br/><br/>
所有人都在和身边的熟人交头接耳。<br/><br/>
半空中的几人落下，顿时有人把他们给认了出来。<br/><br/>
“是十大宗门派来的人。”<br/><br/>
“卧槽！十大宗门不是一直都避世不出吗？我只听说他们派人查了玄天宗，并不打算派人前来啊？！”<br/><br/>
“估计是查出了什么不得了的事情，就派人来了！”<br/><br/>
“玄天宗，牛批！”<br/><br/>
一声声激动的嗓音响起。<br/><br/>
那落地的十来人清一色男子，有年轻的，也有老者，甚至……还有一个六七岁大小的男孩儿。<br/><br/>
他们身上服饰的绣纹不一样，材质也不一样，很容易就能通过纹饰来辨认他们分别是哪个宗门的。<br/><br/>
“那个小孩……该不会是星罗阁那个小师叔吧！”<br/><br/>
“他身上穿的确实是星罗阁的衣裳！”<br/><br/>
“诸位前来，林某受宠若惊。”林海这句话可不是假的。<br/><br/>
十大宗门的人都顾着修炼，前往中界、上界，根本就不在搭理其他宗门。<br/><br/>
十大宗门人才众多，前往中界的人数不胜数，前往上界的也有。<br/><br/>
也因此，十大宗门的地位这么多年了，都难以撼动！<br/><br/>
别看十大宗门在下界的人少，但每一个拎出来，振臂一呼，都能喊来成百上千的高手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349593"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;所以你是在报复我">加入书签</a>
</div>
