    
        <br/><br/>    【人在医院，缝合血管！】
<br/><br/>    【血管已爆，我怀疑这是假的降压药！】
<br/><br/>    【已经在和阎王爷一起看直播了，他问我要降压药！】
<br/><br/>    【这音乐也太应景了，上头了，脑子嗡嗡的。】
<br/><br/>    【皮特不皮赠送给主播游艇*1—就算主播要给我打包复习资料，我也要大声喊出，这次直播，我打赏定了！谁也阻止不了！我说的！】
<br/><br/>    【牧王爷赠送给主播宇宙飞船—我也先去跳伞了，五千米还真没自己试过。】
<br/><br/>    【林常赠送给主播宇宙飞船*1—我看到了整个世界。】
<br/><br/>    直播间内，无数礼物滚动不息，连最贵的宇宙飞船都出现好几艘，这可是刚开播！
<br/><br/>    不少小主播都暗暗吃味，平时观众老爷打赏个普通飞船他们都得求爷爷告奶奶，完了还要感恩戴德。
<br/><br/>    哪像毕方那么轻松，什么都不用说，就有人把大把礼物送上。
<br/><br/>    他们也想站着把钱挣了啊！
<br/><br/>    “我们也去跳伞吧？”王晓聪热血沸腾，看向旁边的孔朝，一想到自己去跳伞，他现在就压不住的兴奋，恨不得现在就从楼上跳下去。
<br/><br/>    “你会跳伞？”孔朝眉头一挑。
<br/><br/>    “不会。”王晓聪摇摇头，“但我们可以找人带啊，不是可以让教练带人一起跳什么的吗？”
<br/><br/>    “那就没单人跳爽了，这完全是两码事。”孔朝摇摇头。
<br/><br/>    跳伞追求的就是无拘无束的自由感，身后有个人抱住你，还不能随便动，怎么想都很没意思。
<br/><br/>    “啊这。”听到解释的王晓聪只感到一盆凉水当头浇下，一切都索然无味。
<br/><br/>    果然，还是看看方神视频就算了。
<br/><br/>    “卧槽，牛逼！”
<br/><br/>    潘伟看着毕方纵身一跃，就感觉好像是自己在天空中翱翔一样，情不自禁猛拍大腿，吓了旁边开车的胖子一跳。
<br/><br/>    你叫就叫，拍自己大腿啊，拍我的干什么？
<br/><br/>    “尼玛，你干什么？一惊一乍的？”
<br/><br/>    “咳咳。”潘伟尴尬的收回左手，讪笑道，“激动，太激动了。”
<br/><br/>    “不过这神华新出的手机的确挺牛逼啊，耐摔，信号还强得一匹，不会是走卫星信号的吧？”潘伟对自己的手机爱不释手。
<br/><br/>    “谁知道，反正死贵死贵的。”胖子也吐槽道。
<br/><br/>    自从神华集团的公主被困荒野后，神华集团就在研发这款智能手机了，信号极强，还不容易坏，就是还没发售，不知道眼镜男从哪搞来的。
<br/><br/>    “是贵，但这票要是能干成，那就连本带利就追回来了，这算什么？”高个男毫不在意。
<br/><br/>    潘伟点点头，但又有些担心：“不过我们这么干，狼王会不会打我们？他可是特种兵啊。”
<br/><br/>    “怎么可能？我们拍我们的，他直播他的，凭什么打我们？”胖子不以为然，“他要是敢直播打人，以后就别想混下去了，不被封杀，我胖周原地倒立吃粑粑！”
<br/><br/>    “倒也是。”潘伟很难不赞同。
<br/><br/>    “能跟上吗？”眼镜男打断了大家的谈话，对方已经开始跳伞了，时间要抓紧了。
<br/><br/>    “放心，我早上的时候提前找到了那架直升机，装了个定位器！”胖子嘿笑，可随即而来，又是大腿一阵抽痛。
<br/><br/>    “草，你他妈又打我干嘛？”
<br/><br/>    “他还没开伞！”潘伟惊叫！
<br/><br/>    ……
<br/><br/>    三千米！
<br/><br/>    两千米！
<br/><br/>    一千米！
<br/><br/>    八百米！
<br/><br/>    水汽在毕方衣服上冻结成白霜，又迅速飘散化开。
<br/><br/>    毕方感受着风的律动，但他还没开伞！
<br/><br/>    直播间里，有不少懂一些的水友已经开始慌了。
<br/><br/>    【怎么还不开伞？】
<br/><br/>    【草！跌破五百了吧？】
<br/><br/>    按照毕方的下跳高度，最低安全开伞高度应该是五百米，除非是用的是军用伞兵的降落伞，极限在三百米！
<br/><br/>    但这是设计高度！
<br/><br/>    能做到的人千里挑一！
<br/><br/>    而毕方此刻已经跌破五百了！
<br/><br/>    没有回头路！
<br/><br/>    “能搞来军用伞包吗？”
<br/><br/>    “你要干什么？”
<br/><br/>    “下次直播我要跳伞，普通伞包我不放心。”
<br/><br/>    “行！包在我身上！”
<br/><br/>    屏幕前的姚俊手心全是汗，三百米，毕方打算三百米跳伞！
<br/><br/>    疯了，真的疯了！
<br/><br/>    早知道这样，他当初绝对不会答应毕方！
<br/><br/>    说好是为了质量保证呢？
<br/><br/>    草了！
<br/><br/>    信他个大头鬼！
<br/><br/>    就知道欺骗他的感情！
<br/><br/>    五百！
<br/><br/>    四百！
<br/><br/>    观众只感觉好似离弦之箭，下坠速度越来越快，地面的沙丘，岩石变得越来越清晰，好似一张不断放大的图片。
<br/><br/>    马上就要坠到地面了！
<br/><br/>    姚俊目眦尽裂，众人冷汗津津！
<br/><br/>    三百八，三百六……
<br/><br/>    三百五！
<br/><br/>    到了三百五十米的瞬间，毕方立刻拉开了伞包。
<br/><br/>    蓬！
<br/><br/>    一声气流撞击的声音声音响起，一瞬间，毕方只感觉自己整个腰背都像被汽车猛拽了一下。
<br/><br/>    降落伞成功打开！
<br/><br/>    “哦吼！”
<br/><br/>    毕方大吼一声！
<br/><br/>    但下一秒，一股强烈横风忽然吹来，直接打乱他的下落轨迹，直直朝斜侧放飘去！
<br/><br/>    那是一块巨岩壁！
<br/><br/>    糟了！
<br/><br/>    原本刚想松一口气的观众差点没吊上来！
<br/><br/>    毕方急忙抓住伞绳，左右摇摆调整，但于事无补，他开伞的高度太低了！
<br/><br/>    初速度太高，即便现在开始减速，速度依旧很大，留给他的调整时间已经没有了！
<br/><br/>    【完了，要撞上了！】
<br/><br/>    【啪叽！】
<br/><br/>    【老方翻车了！】
<br/><br/>    【开播即结束？！】
<br/><br/>    见距离只有十几米了，毕方索性不再调整，深呼吸，记住身体状态，在即将撞上的那一刻，调整重心，整个人猛然被横吊起。
<br/><br/>    双脚直接踏上岩壁，然后借力翻出！
<br/><br/>    落地受身！
<br/><br/>    超过一万名观众此刻看出了毕方的动作，齐齐张大嘴。
<br/><br/>    落地受身竟然能这样用？
<br/><br/>    可惜，因为伞绳的缠绕，毕方无法在岩壁上翻滚，只能借助手脚和背部缓冲，但足够了！
<br/><br/>    后背猛然砸在岩壁上，毕方只觉得自己的脊椎都要断掉了。
<br/><br/>    随后他便贴着岩壁下落，但还没完！
<br/><br/>    降落伞在撞到岩壁上后，面积迅速减小，毕方再一次加速下落！
<br/><br/>    万幸地面已经不高，只有四米不到，在超过十万名的观众面前，毕方强打精神，再一次落地翻滚！
<br/><br/>    这一刻，一切都缓慢下来，炙热的沙漠，坚硬的岩壁。
<br/><br/>    毕方的脚掌率先触及地面，一切都是那么浑然天成！
<br/><br/>    全身骨骼微微移动，肌肉在微不可查的情况完成了最佳调节，反震力顺着肢体蔓延至全身！
<br/><br/>    随后，侧倒，翻滚！
<br/><br/>    一气呵成！
<br/><br/>    毕方瘫倒在滚烫的沙丘上，大肆呼吸！
<br/><br/>    他成功了！
<br/><br/>    五千米海拔高空跳伞！三百五十米开伞！
<br/><br/>    降落成功！
<br/><br/>    直播间内彻底沸腾！
<br/><br/>    弹幕和礼物伴随着水友们的尖叫送出！
<br/><br/>    王炸，开局就王炸！
<br/><br/>    时隔半月，毕方再次直播荒野，他没有让人失望！
<br/><br/>    姚俊激动握拳！
<br/><br/>    还有谁！！        <br/><br/>