    柳倾城已经换上了一身单薄的睡裙，走了出来。
<br/><br/>    江晓峰有些心虚的对柳倾城道：“姐，我等下要出去一下。”
<br/><br/>    “出去干嘛？”
<br/><br/>    柳倾城反问。
<br/><br/>    “奥，有点事……”江晓峰回答道。
<br/><br/>    “嗯，去吧。”
<br/><br/>    柳倾城并没有问太多东西，她对江晓峰几乎采用的是放任自流的政策。
<br/><br/>    大概下午七点的时候，江晓峰出门了。
<br/><br/>    此时，天已经黑了。
<br/><br/>    江晓峰便朝梁雨欣的别墅而去。
<br/><br/>    梁雨欣的别墅和柳倾城的别墅是邻居，所以，江晓峰要去梁雨欣家很方便。
<br/><br/>    只是，这家伙不知道的是，此时柳倾城正站在一个窗前，看外面的风景，而刚好看到了他。
<br/><br/>    柳倾城一看江晓峰快步朝梁雨欣的别墅而去，不禁撇了撇嘴，啐了一口道：“这个家伙，简直就是个偷腥的小馋猫！又跑去和梁雨欣鬼混了！”
<br/><br/>    柳倾城看到江晓峰朝梁雨欣的别墅而去，也没说什么。
<br/><br/>    严格说，江晓峰并不是她男朋友，她也没有资格管他，所以就让他“胡来”吧。
<br/><br/>    江晓峰到了梁雨欣的别墅门口，按了按门铃。
<br/><br/>    别墅门通过里面的开关控制，便径直打开了。
<br/><br/>    江晓峰进入了院落，就见梁雨欣走了出来。
<br/><br/>    梁雨欣穿着一袭白色长裙，看起来楚楚动人，惹人眼球。
<br/><br/>    “梁美女，是不是一个人寂寞难耐，才把我叫来的啊？”
<br/><br/>    江晓峰一看到梁雨欣，就笑着道。
<br/><br/>    “滚！就瞎咧咧！谁寂寞难耐了！快进来吧。”梁雨欣白了他一眼道。
<br/><br/>    “哈哈，好。”
<br/><br/>    江晓峰笑着应了一声，便径直进入了别墅。
<br/><br/>    “倾城姐没在家吗？”
<br/><br/>    在江晓峰进入别墅的时候，梁雨欣随口问了一句。
<br/><br/>    “在呀。”
<br/><br/>    “那你怎么舍得出来？”梁雨欣反问。
<br/><br/>    “梁美女召唤，哪怕是千山万水，我也得来啊！”江晓峰笑着说道。
<br/><br/>    “切！德行！”
<br/><br/>    梁雨欣别有风情的白了他一眼。
<br/><br/>    不过，她虽然如此说，但内心却是喜滋滋的。
<br/><br/>    一进入别墅，梁雨欣就给他拿了一双拖鞋。
<br/><br/>    江晓峰换上了那粉红色的拖鞋，淡笑道：“梁美女召唤，有什么事吗？”
<br/><br/>    梁雨欣示意了一下沙发道：“你先坐。”
<br/><br/>    “奥。”
<br/><br/>    江晓峰便坐在了客厅的沙发上。
<br/><br/>    “江晓峰，你在客厅看会电视，我先去厨房做饭了。”
<br/><br/>    梁雨欣说罢这话，就朝厨房而去了。
<br/><br/>    “？”
<br/><br/>    江晓峰听了梁雨欣的话，微微一懵，他刚才不是听错了吧？
<br/><br/>    梁雨欣说她要去做饭？
<br/><br/>    据他所知，这女人可是四体不勤，五谷不分啊。
<br/><br/>    她什么时候学会做饭了？
<br/><br/>    看这架势，这女人是要亲自做饭，请自己吃饭了？
<br/><br/>    而自己能吃到她做的饭，那绝对是荣幸啊！
<br/><br/>    江晓峰对梁雨欣做饭比较好奇，便悄悄走到了厨房门口，就看到梁雨欣围着围裙，正在择菜。
<br/><br/>    “梁美女，你还会做饭？”
<br/><br/>    江晓峰开口笑道。
<br/><br/>    “你……！谁让你过来的！出去！出去！不要看我！”
<br/><br/>    梁雨欣一看到江晓峰出现在厨房门口，俏脸顿时一红，连忙呵斥江晓峰，让他出去。
<br/><br/>    “没啥啊，我欣赏欣赏。”
<br/><br/>    “出去！”
<br/><br/>    “咳，好吧。”
<br/><br/>    看到梁雨欣那一副凶巴巴的模样，江晓峰只得离去了。
<br/><br/>    “这小妞竟然做饭了，还真有点期待呢。”
<br/><br/>    江晓峰笑了一下，喃喃自语道。
<br/><br/>    厨房里，梁雨欣俏脸之上，一副古怪。
<br/><br/>    没错，她叫江晓峰来，其实也没什么事，就想亲自下厨，请他吃个饭罢了。
<br/><br/>    毕竟，江晓峰也帮了自己这么多忙，自己也该请他吃顿饭了。
<br/><br/>    她本来是想请他到大酒店吃一顿的，但一想，那样诚意太不足了，她便亲自下厨，做一顿饭给江晓峰吃。
<br/><br/>    当然，她从小都没做过饭，厨艺很烂。
<br/><br/>    为了做这顿饭，她这几日都在网上看视频，学习怎么做饭。
<br/><br/>    为了做这顿饭，她真是煞费苦心。
<br/><br/>    她围上了围裙，看起来真的有点像是一个家庭小主妇……
<br/><br/>    江晓峰对于梁雨欣做饭，真是倍感好奇，但梁雨欣又不让他去看，他只得嘴角噙着笑，等待梁雨欣给自己惊喜了。
<br/><br/>    江晓峰打开了电视，百无聊赖的看着电视。
<br/><br/>    大概过了十几分钟的模样，江晓峰只听得厨房里，传来了“哎哟”一声痛苦叫声。
<br/><br/>    江晓峰豁然一惊，急忙朝厨房跑了过去。
<br/><br/>    当他一进入厨房，就见梁雨欣的左手食指呼呼流血，她脸色苍白的叫着“哎哟哎哟”……
<br/><br/>    一看到这一幕，江晓峰瞬间明白了，这女人是切菜，切到手指了。
<br/><br/>    江晓峰急忙冲了进去，说道：“是不是切到手指了？”
<br/><br/>    “嗯……”
<br/><br/>    梁雨欣一副可怜巴巴的看着他，点了点头。
<br/><br/>    江晓峰苦笑一下，说道：“你啊，真够笨的，我来看看。”
<br/><br/>    江晓峰走了过去，看了一眼她的手指，然后，直接把她的手指，放入自己的嘴里……
<br/><br/>    “？”
<br/><br/>    看到江晓峰这样，梁雨欣那动人的脸庞之上，登时露出了一个震惊之色。
<br/><br/>    这个家伙，竟然把自己的手指，放入到了他的嘴里！！
<br/><br/>    “江晓峰，你你……干嘛！”
<br/><br/>    梁雨欣羞臊的要死，急忙把自己的手指，从他的嘴里拿了出来，脸庞通红的啐了一口。
<br/><br/>    江晓峰嘿嘿笑道：“小时候，我们手指破了，不都是含在嘴里止血吗？”
<br/><br/>    “你……！滚！恶心不恶心！”
<br/><br/>    梁雨欣狠狠的瞪了他一眼。
<br/><br/>    江晓峰也是坏坏一笑道：“一点也不恶心，反而挺好吃的，一点点小伤口罢了，你用清水洗洗，然后用个创可贴贴一下，就好了。”
<br/><br/>    “你你……”
<br/><br/>    梁雨欣都不知道怎么说这家伙了，这家伙竟然恶心到这种地步，居然含自己手指…
<br/><br/>    梁雨欣脸庞通红的离开了厨房。
<br/><br/>    看着梁雨欣离去的背影，江晓峰笑了笑，便洗了洗手，漱了漱口。
<br/><br/>    随后，他瞥了一眼菜板和那些准备的菜，便开始动手做菜。
<br/><br/>    正在客厅贴创可贴的梁雨欣，还脸庞发红，满是羞臊。
<br/><br/>    江晓峰这个家伙，他竟然将自己的手指含在了嘴里，而且，还还……
<br/><br/>    “这个家伙！真是太恶心了！”
<br/><br/>    梁雨欣暗暗啐了一口。
<br/><br/>    不过，她一想到刚才江晓峰那一副关心自己的模样，心头竟然有一丝甜丝丝的感觉。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>