    app2();<br/><br/>    哈提等一干恶魔，都是愣了片刻。
<br/><br/>    在旁地几名魔将，则是都露出愤怒之色。
<br/><br/>    叶帆的话语，在它们听来毫无疑问是一种挑衅！
<br/><br/>    “叶帆！你为什么不动手？”白旱等人一脸疑惑。
<br/><br/>    “你有如此实力，根本就不需要忌惮，我刚才测过了，你有三万五的原力值，完全可以击溃这群恶魔！”
<br/><br/>    伊莉雅以为叶帆是在害怕，赶紧大声喊道。
<br/><br/>    “叶先生，我们可以助您一臂之力！”风不语也激动道。
<br/><br/>    叶帆回首，皱起眉头。
<br/><br/>    “不用了，我在跟它商量点事。”
<br/><br/>    特使团众人再度愕然，不明白叶帆什么意思。
<br/><br/>    这会儿不来杀恶魔，难道还是跟恶魔闲扯淡么？
<br/><br/>    “叶帆兄，你是担心寡不敌众么？你放心，虽然之前我们对你有所误会，但你既然来了，我们绝对不会丢下你人！”白旱认真说道。
<br/><br/>    “误会？什么误会？”叶帆纳闷。
<br/><br/>    “我们以为，你真的要抛下我等，不顾我们的死活，不敢与恶魔一战，好在……只是误会一场”，风不语笑道。
<br/><br/>    “没有啊”，叶帆则是耸了耸肩，“我本来就不打算来啊，只是我女儿要看的演出，我才来处理一下……”
<br/><br/>    “哈哈，没想到这种时候了，你还会开这样的玩笑！”
<br/><br/>    众人自然没当真，毕竟为了女儿看演出，来跟恶魔一战，这种理由也太蹩脚了。
<br/><br/>    “叶帆，你不用这样，我们都明白你的心意了”，伊莉雅道。
<br/><br/>    叶帆一脸无语之色，真是一群喜欢自作多情的家伙。
<br/><br/>    算了，他也懒得多解释。
<br/><br/>    突然，哈提发出了一声哂笑。
<br/><br/>    “有趣，这么个小小的地球，竟然能让本将军觉得有意思，还真是不容易啊……”
<br/><br/>    虽然看似在笑，但哈提的眼神，却越发冰冷。
<br/><br/>    “别废话，就说同意不同意”，叶帆不耐烦问道。
<br/><br/>    哈提缓缓起身，那庞然身躯，虽然并不比那狼头恶魔高大，却隐隐仿佛是战场上最高的身影。
<br/><br/>    一股原本就震慑全场的气势，再一次提升到了新高度！
<br/><br/>    人类特使团的众人，不由都下意识后退。
<br/><br/>    “叶帆兄弟！小心啊！先下手为强！”白旱大声道。
<br/><br/>    姬寒天则是目光闪烁地盯着叶帆的背影，陷入沉思。
<br/><br/>    “神龙氏的小家伙，你这套虚张声势的技巧，对付旁人或许有用，但对本将军，根本没有意义”。
<br/><br/>    哈提一脸不屑道：“我见过太多自以为了不起，以为能够决定战局的蠢货。
<br/><br/>    你们这些人类，往往都因为一些天赋，一些运气，就盲目自信。
<br/><br/>    在浩瀚的太始位面里，你们人类的目光，还是太短浅了。
<br/><br/>    没错，你的实力让我的这些手下，产生了一丝恐惧，但是……也仅此而已”。
<br/><br/>    哈提话音一落，就见他取出一把三米多长的大剑。
<br/><br/>    这把剑通体凝结着冰霜，剑锋看似根本没开封，并不锋利，通体是各种划痕，似乎久经沙场。
<br/><br/>    一出现在哈提手中，大剑就释放出一股暴戾血腥的气息，让在场除了叶帆以外的人，都感觉神经一绷！
<br/><br/>    冰狼团的恶魔们看到哈提取出巨剑，则都是开始战吼，发出阵阵破空咆哮！
<br/><br/>    乃至那些冰狼，都开始仰头狼嚎！
<br/><br/>    “让本将军看看，你到底有多少真材实料！”。
<br/><br/>    哈提的森冷大剑，往冰面一扎。
<br/><br/>    “铿！”
<br/><br/>    冰面瞬间浮现出一个巨大的黑色法阵，“伊甸园之蛇”的图腾，在法阵中旋转。
<br/><br/>    紧跟着，一股股愤怒魔王的信仰之力，就好像无数的鲜血，从地下不断地汇聚，灌注进了四名哈提身边魔将的身体！
<br/><br/>    恶魔剑客，狼头恶魔，寒冰元素恶魔和魅魔，一个个的原力值，都再一次得到了飞速提升！
<br/><br/>    “糟糕！是伊拉瑞斯的魔王信徒法阵！不愧是高级魔将，还能帮其他信徒加速获取信仰之力！”
<br/><br/>    “这些家伙原力值已经迫近两万了！提升太快了！”
<br/><br/>    “这个叶帆到底在发什么呆？这不是白白给对方恶魔提升实力的时间吗？”
<br/><br/>    伊莉雅气得脸色发白，恨不得破口大骂。
<br/><br/>    虽然哪怕运用了信仰之力，四名魔将的原力值，总体上依旧不如叶帆。
<br/><br/>    但能量高，并不代表就绝对优势。
<br/><br/>    若是叶帆被恶魔之力狠狠命中，那自然也会受到重创。
<br/><br/>    加上四名魔将，毕竟还有人数优势，更为凶险！
<br/><br/>    “没办法，对方是高级魔将哈提，这股气势，就算叶帆有实力也会害怕的”。
<br/><br/>    “他一个地球上的修士，没见过世面，自然会方寸大乱，我们上去协助他！”
<br/><br/>    白旱说着，再度释放出血色雷光，要带队冲上前去。
<br/><br/>    可就在这时候，那四名魔将已经爆发出四道恶魔之力的冲击波！
<br/><br/>    如此近距离，纯粹恶魔之力的四个魔将级别的冲击波，让这些特使团的人，本能地一上去就被吓退！
<br/><br/>    一张张脸上，写满了不甘与无奈！
<br/><br/>    “叶先生快躲啊！”风不语着急大喊了声。
<br/><br/>    除了一直面不改色的姬寒天，其他人也只能心急如焚，干瞪眼干着急！
<br/><br/>    完了，这下完了，这个叶帆早点趁势追击，一鼓作气，或许就不会深陷这等囹圄了！
<br/><br/>    现在这几个魔将都得到了强化，战力几乎翻了一番，这还怎么打？
<br/><br/>    连带海滩上的一群地球高层，这会儿全都心跳到了嗓子眼！
<br/><br/>    本以为叶帆要一锤定音了，但怎么战局似乎又要被逆转了？！
<br/><br/>    “嗷呜！——”
<br/><br/>    那狼头恶魔率先化作一道黑影，数十米的距离，转瞬就到达了叶帆面前！
<br/><br/>    两只利爪挥舞出两道血色爪印！
<br/><br/>    锋利的爪痕，破空声尖锐刺耳！
<br/><br/>    “小心！”
<br/><br/>    白旱等人眼看着这一幕，却是无奈实力不济，连上去帮忙都无法接近！
<br/><br/>    叶帆面色冷峻，在旁人看来快得看不清的动作，在他的眼中，却也就是慢动作而已。
<br/><br/>    电光石火！
<br/><br/>    叶帆左手神奇地提前就扣住了那狼头恶魔的手腕。
<br/><br/>    “嗑喀！”
<br/><br/>    狼头恶魔的手臂骨骼，直接被捏碎！
<br/><br/>    叶帆一记鞭腿，将狼头魔踢得整个庞然身躯都折叠了一般，爆射出去百多米！
<br/><br/>    哪怕是隔了老远距离，一群特使团的人都能听到这一瞬间，所产生的器官组织破碎的声音！
<br/><br/>    半空中划出一道不断飙血的长虹，内脏都被踢得口吐而出！
<br/><br/>    可就在所有人，被这一瞬息的强势反击，感到震惊的时候。
<br/><br/>    叶帆已经一个迈步，朝着后方那另一个恶魔剑客出手了！<br/><br/>