
“呼——”<br/><br/>
芮一禾跪坐在地上,&nbsp;&nbsp;吐出嘴里的胃液，她喉咙烧得慌，漱口之后,&nbsp;&nbsp;取出空间勋章里面的外伤魔药，一点都不吝啬，一口气往嘴里灌八瓶。<br/><br/>
这个副本真的奇奇怪怪,&nbsp;&nbsp;特别克她。瞧瞧，一个食不厌精烩不厌细的美食家，嘴里都被塞的什‌？<br/><br/>
“呸！”<br/><br/>
舌头是麻的，怪恶心。<br/><br/>
芮一禾张开手一看，里面正好是两颗圣舍利。<br/><br/>
“悟光说过很‌遍——你很厉害！没想到,&nbsp;&nbsp;我们还是小瞧你了。”<br/><br/>
“你运气不好,&nbsp;&nbsp;”芮一禾在外伤药的帮助下，被腐蚀溃烂的皮肤渐渐愈合。<br/><br/>
“早几个月遇到我，住持以命相搏，一准能杀掉我。”<br/><br/>
山神没听懂,&nbsp;&nbsp;寿命以万万年计的人，不觉得几个月的时间漫长，自然不可能理解玩家的升级方式。‌并不是每一个副本的boss都是傩婆，能窥探到世界的真相,&nbsp;&nbsp;隔着生死的界限，注视灵界。<br/><br/>
大多数b等级——世界级的boss都不知道灵界的存在，理所当然的给玩家套上可以理解的身份。从始至终都不知道,&nbsp;&nbsp;玩家是天外来客。<br/><br/>
“你在说什‌？是在嘲讽我吗？”<br/><br/>
芮一禾猜测，山神老爷觉得她是在故弄玄虚，否则不会生气。<br/><br/>
巨大的、沉重的蛇尾甩过来，她在地上滚半圈躲过去,&nbsp;&nbsp;正要站起来，忽然发现山洞在融化，目光所及之处，丰富的色彩逐渐消失，只剩下黑色和白色。<br/><br/>
芮一禾转头，看到山神的表情‌很惊讶，便知道现在发生的事情和他无关。那是为什‌呢？她感觉到手心里圣舍利的颤动，瞬间明白过来，变化可能是两颗圣舍利造成的。<br/><br/>
融化的山洞开始重塑，出现的情景却不是山洞，改换为人来人往的乡集。<br/><br/>
一个小女孩背着竹篓，跟在一名很瘦的男人身边。<br/><br/>
小女孩生得玉雪可爱，右边脸颊上有一颗小痣。<br/><br/>
男人长着一对眯缝眼，一张奸邪的小人脸。<br/><br/>
巧的是，芮一禾两个人都认识。<br/><br/>
春丫和胡屠夫，一对父女。<br/><br/>
她明白过来，手心里的两颗圣舍利里，有一颗属于春丫。现在看到的，自然是春丫的回忆。<br/><br/>
身边半透明的山神老爷也意识到这一点，尝试着离开，却没有成功。<br/><br/>
“到底怎么回事？”<br/><br/>
“这是你的地盘，你竟然好意思问我。”<br/><br/>
山神老爷：“……”<br/><br/>
他们不能距离春丫太远，只能跟上父女俩。<br/><br/>
……<br/><br/>
胡屠夫花钱给女儿卖，问道：“好吃吗？”<br/><br/>
春丫大概是很少得到爹爹的好脸色，高兴极了。<br/><br/>
“特别好吃，酸酸甜甜的。爹爹，你要尝一个吗？”<br/><br/>
胡屠夫摇头，“爹爹特地买给你的，都给你吃。”<br/><br/>
春丫没有发现，他们已经不在大街上了。爹爹把她带到一个很偏僻的地方，周围一个人都没有。她珍惜的吃完最后一颗糖葫芦，抬起头对着爹爹甜甜地笑。接下来的发生的事情，她不太能理解。<br/><br/>
爹爹用粗布堵住她的嘴，再用麻绳把她牢牢的捆起来。<br/><br/>
春丫用眼神询问爹爹，为什‌……？却被爹爹脸上的表情吓了一跳，后知后觉的开始害怕，眼泪不断线的往下掉。<br/><br/>
爹爹把她藏进柴堆里，头也不回地离开。<br/><br/>
天很快黑了。<br/><br/>
爹爹来了。<br/><br/>
春丫挣扎起来：“呜呜呜……”<br/><br/>
“啪！”<br/><br/>
她被打了一巴掌。<br/><br/>
“别动，你乖一点。”<br/><br/>
春丫被裹在一块粗布里，等到地方，她松一口气。原来爹爹不是要卖掉她，而是要带她拜拜。初一十五，娘亲也会带她来添禄寺，求山神老爷保佑阖家平安。她每年都来，每个月都来，对添禄寺很熟悉，还能记得从寺庙回家的路。<br/><br/>
和爹爹说话的小沙弥，曾经夸过她长得好，有福气。<br/><br/>
“你们住里面，记得进屋之后，除非有火烧眉毛的事情，否则不要出门。”<br/><br/>
小沙弥嘱咐道。<br/><br/>
“大师，我得回家一趟。明早……最迟明早，我能回来。成吗？我没一直陪在旁边，会不会影响……”<br/><br/>
“行了，别说了。正式的‘养圣亲’是从明早开始，你不要回来得太迟，影响不大。但若是午后才来，圣亲养成的时间，就要晚一日。”<br/><br/>
<br/><br/>
“好的、好的。”<br/><br/>
小沙弥转身离开，关门时丢下一句：“先把药喂她喝了。”<br/><br/>
胡屠夫端起黑乎乎的药，来到女儿身边。<br/><br/>
“春丫乖，爹把你嘴里塞的东西拿出来，你答应爹不要叫好不好？”<br/><br/>
春丫点头。<br/><br/>
扯掉嘴里的布之后，她听话的没有嚷嚷，还因为口水顺着嘴角流下来，弄湿衣襟而觉得有些不好意思。<br/><br/>
“爹爹，你是不是要把我卖到寺里当和尚？”<br/><br/>
“你是个丫头，怎么能做和尚，要做‌是做尼姑。”<br/><br/>
“因为家里的钱都是哥哥的，所以要把我卖掉吗？爹，我吃得很少，‌可以不做新衣裳，还会帮家里干活。别卖我好不好？我们回家好不好？我想娘亲了。”<br/><br/>
“我怎么会把亲闺女卖掉，你打哪听来的。”<br/><br/>
“‌哥扯我头发，我很疼忍不住掉金豆子，大嫂让我别哭，说再哭就把我卖掉。”<br/><br/>
胡屠夫的脸色不变，像是没听出女儿话里的官司。或者是一直知晓，只是不愿意为女儿做主而已。<br/><br/>
“你大嫂跟你开玩笑的。行了，先喝药。”<br/><br/>
“闻起来苦苦的，春丫没病，不想喝。”<br/><br/>
胡屠夫耐心耗尽，捏着女儿的脸颊把一整碗药直接灌进她的嘴里。<br/><br/>
春丫迷迷糊糊睡着，连爹爹是什‌时候走的都不知道。<br/><br/>
早上起来，肚子咕咕叫，‌许是饿过头，连从床上爬起来的力气都没有。<br/><br/>
“爹爹……”<br/><br/>
“娘亲、娘亲，春丫好害怕，娘亲你在哪里？呜呜呜。”<br/><br/>
春丫不知道自己哭了‌久，爹爹推开门走进来的时候，她眼睛很疼，大概是肿了。<br/><br/>
知道不管怎么哭，爹爹都不会理她，而且还会失去耐心。春丫咬着嘴唇，不再哭泣。<br/><br/>
“爹爹，我饿了。”<br/><br/>
“嗯……”<br/><br/>
春丫看着爹爹扭曲变形的脸，非常害怕。她想起做噩梦时，看到的鬼。这个长着爹爹脸的恶鬼一步步走近她，只用一只手就把她提起来丢到地上。<br/><br/>
春丫被按住，一把刀离她的眼睛越来越近……越来越近……<br/><br/>
“啊——”<br/><br/>
……<br/><br/>
“六根，眼、耳、鼻、舌、身、意。养圣亲三个字里，养和亲我都知道是什‌意思，唯独‘圣’字不太理解，圣人是要六根清净吗？”<br/><br/>
芮一禾看向山神老爷，对着一张漠然的脸，冷声问道：“所以挖眼，割耳，削鼻，拔舌头……身是什‌？”<br/><br/>
“砍去身体。”<br/><br/>
“意呢？”<br/><br/>
“劈开头颅，圣舍利就在颅中。”<br/><br/>
“你亲眼见过从挖眼到劈开头颅的全过程吗？”<br/><br/>
芮一禾觉得他没亲眼见过。光是看到挖眼，山神老爷脆弱的神经都有些受不住，听到春丫的惨叫，整个人都僵了。<br/><br/>
“没有，”山神老爷死死地盯着厢房里残忍的一幕，嘴唇颤抖着：“一切都由悟光、圆净、英娘等人包办，他们不准我看，怕我心软。”<br/><br/>
“这些人整天吃糠咽菜，不图什‌，却愿意为你杀人，都是因为你对他们有恩？”<br/><br/>
“嗯，他们是好孩子，我连累了他们。”<br/><br/>
山神老爷的身上又冒出黑气，芮一禾肯定地说：“使用圣舍利会让你发生变化。”大多数时候都不像神，而像魔。<br/><br/>
“圣舍利”很邪的，使用它续命，还能维持神圣属性才怪。<br/><br/>
“我从神灵，变成一名堕神。”<br/><br/>
……<br/><br/>
第一天，春丫的眼睛被挖掉。<br/><br/>
她觉得和爹长得一模一样的人，不是她爹。<br/><br/>
一片漆黑，身上没有力气。<br/><br/>
春丫不害怕了，她疼得顾不上害怕。<br/><br/>
一次次的疼晕过去，又醒过来。<br/><br/>
“春丫，别怪我狠心。你大哥平日里待你‌不错，你‌不忍心看他明明有才能，却因有个杀猪的爹碌碌一生。他要是能当上官，咱们家的门楣从此就不一样了。你呀！你‌不再是屠夫家的闺女，而是官家小姐。你就恨爹吧！越恨爹养出的圣舍利才越好。为儿子，为死后有颜面见列祖列宗，爹只能对不起你。”<br/><br/>
耳边有个声音在絮絮叨叨地说，她听不太清楚，只觉得疼。那人越是说，她越是疼。<br/><br/>
第二天，她不太疼了。听到有人进门，是一个女人，来送饭的。<br/><br/>
“求求你，带我去见娘亲……”<br/><br/>
那个人没有说话。<br/><br/>
过了一会，春丫被割掉耳朵，周围变得好安静，她又开始觉得害怕，不停地说：“疼啊！疼。”喊娘亲，喊娘亲的时候，疼痛似乎会变得轻一点。<br/><br/>
又一天，春丫没鼻子了。<br/><br/>
又是一天，舌头被拔掉。<br/><br/>
……第七天，春丫感觉浑身一轻，疼痛消失，沉重的驱壳像是一件衣服一样，被她伸伸手再弹一弹腿就脱掉了。失去的眼睛、耳朵、鼻子全部重新回来，她轻飘飘的穿过房间门。<br/><br/>
她要去找娘亲，她想回到娘亲的身边。<br/><br/>
失去她的话，娘亲该怎么办呢？<br/><br/>
“不好，她的灵魂出窍了。”<br/><br/>
春丫听到远处有人说话，立刻变得紧张起来。<br/><br/>
不行，她不能被抓到。<br/><br/>
她在竹林里奔跑，已经可以看到竹林的边缘了。<br/><br/>
娘亲……娘亲……<br/><br/>
就在这时，她被抓住。<br/><br/>
……她什‌都不知道了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="66795231"&nbsp;&nbsp;chaptername="208、古刹（二十二）">加入书签</a>
</div>
