    
        <br/><br/>    没什么特别的含义，仅仅是普通的打量而已，不过人多了一些。
<br/><br/>    年轻的小伙子，嘿。
<br/><br/>    那些凶神恶煞的佣兵对视一眼，继续恢复热闹和狂乱。
<br/><br/>    明显稚嫩的面孔，倒是个做鸭的好材料。
<br/><br/>    哈哈哈哈！
<br/><br/>    一些座位上响起狂笑声，酒吧里又恢复了原有的活跃。
<br/><br/>    沐凡淡淡的收回目光，找了一个吧台座位坐下。
<br/><br/>    “来杯什么？”
<br/><br/>    “苏打水。”
<br/><br/>    沐凡说出之后，瞬间让吧台女郎一愣，不由多打量了沐凡几眼。
<br/><br/>    白色的头发染得挺均匀的，那年轻却带着成熟气息的脸孔还有黑亮的眼睛，还真是眉清目秀呢。
<br/><br/>    吧台女郎不禁来了兴趣，身子故意前倾，皮背心绷不住那火爆的身材，露出深深的事业线。
<br/><br/>    “小哥，喝水多没意思啊，喝点酒吗？我可以陪你哦。”
<br/><br/>    那诱惑的眼神，让附近几名五大三粗的佣兵不禁呼吸急促起来，他们眼中露出幽幽的绿光。
<br/><br/>    “不用，谢谢。”
<br/><br/>    沐凡微笑婉拒，瞬间让吧台女郎的脸色一愣。
<br/><br/>    “嘿，小子，该不会是来卖的吧？哈哈哈~”
<br/><br/>    一名脸上刺着黑色蝎子图案的男人坐在旁边大笑，身边的同伴丝更是毫无顾忌。
<br/><br/>    来酒吧不就是找乐子的么，现在多好的乐子啊。
<br/><br/>    沐凡神色平静的接过吧台女郎递来的苏打水，品了一口，然后转过头轻声询问：“好笑是吗？”
<br/><br/>    “额……啧啧，这小子有点意思。”
<br/><br/>    黑蝎子眼睛亮了起来，喝了点龙舌兰本就让他的血液感觉有些躁动。
<br/><br/>    “老子笑你，怎么样？不卖难道是过来玩艳遇的？刚刚连我们的美人蛇主动示好都拒绝了，老子有点怀疑的你的功能是不是怎么样了，嘿嘿。”
<br/><br/>    这句话又引来一阵狂笑，沐凡跟着咧嘴笑了笑，他目光随意扫视了一下四周。
<br/><br/>    正愁该怎么吸引视线呢。
<br/><br/>    刚刚黑还在耳中为他出主意，但是都被沐凡一一否决。
<br/><br/>    “沐凡，或者进行计划E，你看到西南转角的那些人了吗，他们手中的武器明显是今年的新品，可以过去谈一谈……”
<br/><br/>    “黑，看好了。”
<br/><br/>    “啊？”黑兴致勃勃的声音一顿。
<br/><br/>    在酒吧的监控下，沐凡端着一杯泛着气泡的苏打水，缓缓走向黑蝎子。
<br/><br/>    这时，黑蝎子与同伴的笑声都停止了，他们眉毛挑动，对视一眼后矫有兴趣的看着沐凡。
<br/><br/>    这个瘦弱的小子准备干什么？
<br/><br/>    “怎么不笑了？难道不好笑吗？”
<br/><br/>    “笑你麻痹……”黑蝎子站起来，长着胸毛的身躯比沐凡高出半头，一米九的个头魁梧的身材着实惊人，那双凶光毕露的眼睛紧紧盯着沐凡。
<br/><br/>    沐凡停下，眼皮淡然抬起，森然一笑。
<br/><br/>    右手猛地抡起。
<br/><br/>    砰！
<br/><br/>    厚厚的玻璃杯直接砸在黑蝎子额头。
<br/><br/>    炸碎的玻璃片和冰冷的苏打水把他浇的通透，脸上瞬间开花。
<br/><br/>    整个人竟然被沐凡这一杯子生生抡回座位，这体型魁梧的壮汉眼睛泛白，直接昏死过去。
<br/><br/>    崩散的玻璃碎雾直接冲击到身边几人。
<br/><br/>    “艹！”
<br/><br/>    砰、砰。
<br/><br/>    两人起身一左一右攻来，沐凡的双拳犹如闪电般砸到对方胸口，这两人犹如两只破败的沙袋被冲飞，那沙发直接承载不住翻了过去。
<br/><br/>    最后一人掏出匕首，酒精刺激下眼神泛红，一道刀芒掠过。
<br/><br/>    沐凡平静看着对方的动作，右脚重重一踏，一只断裂的桌腿飞起，右手精准握住。
<br/><br/>    旋身，抡出。
<br/><br/>    轰！
<br/><br/>    木质桌腿爆散。
<br/><br/>    这最后一人直接被砸飞五米，将吧台撞穿，满柜子的酒被砸得稀烂。
<br/><br/>    那握着匕首的人一口鲜血喷出当场昏死过去。
<br/><br/>    重金属音乐密集的酒吧内，丝毫没有因为这动静而停止，反而变得更加疯狂。
<br/><br/>    沐凡四周一些喝酒喝红眼的佣兵们，兴奋的举起酒杯在那狼嚎。
<br/><br/>    然而血腥玛丽的武装酒保们却不干了，那些身形魁梧的酒保不知从何处冒出，凶神恶煞的包围过来。
<br/><br/>    先前还想要调戏沐凡的吧台女郎此刻则抱着头瑟瑟发抖。
<br/><br/>    那个青年简直太狂暴了，那一瞬间的气势简直就是一头史前暴龙！
<br/><br/>    酒吧角落，一双被笼罩在斗篷下的眼睛里露出愈发感兴趣的神色。
<br/><br/>    “有意思……”
<br/><br/>    慵懒沙哑的声音轻轻的自言自语。
<br/><br/>    然后银铃般的声音乍响。
<br/><br/>    “咯咯。”
<br/><br/>    黑色的斗篷扬起，一只白皙的皓腕点在下巴上。
<br/><br/>    附近顿时有几双火热的眼神望来！
<br/><br/>    “什么人来血腥玛丽捣乱，我倒索格特要好好看看，是不是来新面孔了。”
<br/><br/>    一名笑起来露出满口黄牙的中年人背手走来，那些酒吧纷纷散开站成一排。
<br/><br/>    附近一些喝酒的人也有些醒酒了，他们不用多说自行就散开寻找了一处静观其变。
<br/><br/>    这种看乐子的机会可不多。
<br/><br/>    “小子，来无罪城的血腥玛丽……找事的吗？”
<br/><br/>    沐凡耸耸肩，目光平淡的扫视四周，没有丝毫在意，看着对面那眼神狡诈阴狠的中年人，手指捏起一张卡片随意一甩。
<br/><br/>    “该赔多少，自己刷。过来谈生意的，连坐的地方都没有，呵。”
<br/><br/>    索格特刚要变脸就感觉那张卡片竟然极其精准的落入指缝中，并且那旋转的卡片擦得肉皮生疼！
<br/><br/>    右手瞬间如鹰爪般坟起，这才夹住那张卡片。
<br/><br/>    不记名信用卡。
<br/><br/>    索格特眉头跳动，强压下心中的怒火，随手扔给身边的酒保，“去算算多少钱，别给我们的客人……留下不好的印象。”
<br/><br/>    客人两个字被他咬的很重。
<br/><br/>    沐凡都把钱扔过来了，他们做生意的怎么能打笑脸人呢。
<br/><br/>    索格特笑眯眯问道：
<br/><br/>    “小兄弟过来想谈点什么生意？”
<br/><br/>    “买点情报。”
<br/><br/>    沐凡同样笑着开口。
<br/><br/>    砸场子砸得多了，他已经积累不少经验。
<br/><br/>    直接把酒吧的管事者吸引出来，比自己去寻找情报贩子省心、省力，还更加有效。
<br/><br/>    索格特脸上的笑容冷下来，“消遣我？”
<br/><br/>    “没那工夫。那张卡里120万，剩下的钱都给你，给我喊几个情报掮客过来。”
<br/><br/>    沐凡的眼神淡漠，丝毫没有开玩笑的想法，同时眼神中透着某种危险光泽。
<br/><br/>    听到120万的数字，索格特眼角一眯，不知道想什么转了转，看着沐凡灿烂的笑道：
<br/><br/>    “嘿嘿，好说好说。”
<br/><br/>    随着他打了几个响指，瞬间几名酒保没入人群之中。
<br/><br/>    片刻之后，一些高大的身影起身，走向这里。        <br/><br/>