    
<br/><br/>    “果然垃圾，白白浪费了个机会。”叶云天面露不屑。
<br/><br/>    “终究是不入流的小子，他跟天哥根本没有可比性，天哥若是大海，那么他就是小溪，两者隔着一条不可跨越的鸿沟！”谢诗瑶笑着说道。
<br/><br/>    “木然，你我两家之间的合作，势必会进展得很顺利，只要你答应我一件事情，那么联姻的事宜，我叶家还能在商议。”叶云天淡淡说道。
<br/><br/>    旁边的李木然，她皱起了眉头，袖子中粉拳紧握，仿佛在努力克制着什么。
<br/><br/>    一想到联姻，她心中便涌起了一股无力感，在这件事情上，她唯独没有太多的选择，只能趋炎附势、随波逐流。
<br/><br/>    毕竟她家族的危机，而今仍未化解。
<br/><br/>    想到了这里，她表情坚毅，眼中没有波澜，平静的点了点头，所有的无奈，最终化作了坚定。
<br/><br/>    看到李木然妥协的点头，叶云天顿时露出一抹淡淡的笑容。
<br/><br/>    在炎都，他们叶家一言九鼎，很多家族为了生存，在残忍冷酷的现实面前，只得向他们叶家俯首称臣，这便是家族的影响力力。
<br/><br/>    这完全无解，自身带来的资源优势，根本不是寒门士子能比得了的。
<br/><br/>    他知道谢诗瑶和李木然都抗拒，但为了各自的家族，她们又有什么选择？根本就没办法。
<br/><br/>    另外一头。
<br/><br/>    刚才还不着急的陆渊，此时也周期了眉头。
<br/><br/>    “这家伙，怎么还没出现。”欧阳慕青也有些急了。
<br/><br/>    林月、林枫、林伟等人，此时他们看着聚龙阁的广场，脸上也变得有些焦虑了起来，他们没想到，敖夜这次竟然还没有及时出现，这简直有点反常，毕竟敖夜考核的时候都很积极的，这次却这么久都没有在出现。
<br/><br/>    “放心吧，他做出任何事情，我们都无需去干涉他，而且我相信夜哥一定比我们还重视，没理由缺席。”徐凡乐说道。
<br/><br/>    即便敖夜缺席龙府考核，那也一定有原因。
<br/><br/>    何况眼下都还没开始。
<br/><br/>    白沧海、岩真，此时他们也坐在观看台之上，看着聚龙阁的广场，此时已经出现了许多人，那些灵路天才，都已经聚集，可唯独没看见敖夜的身影。
<br/><br/>    见到这一幕，众人不由得露出一抹意外的表情，这样的情况，他们还是感觉相当地意外的。
<br/><br/>    “这家伙，怎么还没来？”白沧海皱起了眉头。
<br/><br/>    “或许有别的事情临时耽搁了吧。”岩真说道。
<br/><br/>    旁边的唐山、方云山，两人却嘴角微微上扬。
<br/><br/>    “我说，你们别等了，这小子就是这样，他根本就不是这块料，枉费了一个龙府考核的资格，看样子，外院这次是一个人都没有了。”方云山说道。
<br/><br/>    两人的脸色更加难看。
<br/><br/>    如果敖夜真的没有赶过来，对他们的影响还是很大的，毕竟他们向内院举荐敖夜，而敖夜甚至认输都不算，直接就是缺席，必定落人之口。
<br/><br/>    想到了这里，两人都皱起了眉头。
<br/><br/>    而此时，聚龙阁的广场之上，终于传来了一阵骚动，不少人的目光都忍不住朝着那个方向凝目而去。
<br/><br/>    “考核殿的人来了！”
<br/><br/>    “龙府的考核即将开始了！”
<br/><br/>    看到这一幕，众人顿时纷纷兴奋了起来，一脸的期待。
<br/><br/>    而敖夜等人，而林家人，他们此时也有点紧张起来，现在敖夜都还没出现。
<br/><br/>    徐凡乐也皱起了眉头。
<br/><br/>    “夜哥你可别这样搞我啊，我全部身家都压进去了，赌注都开好了，跑路都不行的。”徐凡乐暗暗捏了把冷汗。
<br/><br/>    他怎么也想不到，敖夜会缺席。
<br/><br/>    要是敖夜缺席，那他就损失惨重了。
<br/><br/>    而此时的外院学员，他们没看到敖夜，顿时感觉惋惜，心中也是忍不住感叹。
<br/><br/>    而此时的敖夜，他盘着腿，伴随着身体内的最后一缕能量彻底被吸收，他的眼眸几乎同时睁开。
<br/><br/>    一抹犹如实质性的眸光，猛地暴掠而出，穿过的虚空，不由得扭曲了起来。
<br/><br/>    轰！！
<br/><br/>    敖夜的气息徒然暴涨。
<br/><br/>    一股浩瀚气息，猛然自敖夜体内暴涌而出，旋即，这股气息，开始以一种恐怖的速度，迅速暴涨。
<br/><br/>    “六级武士……七级武士……”
<br/><br/>    敖夜的气息，势如破竹，而且越来越狂暴，仅仅三息的功夫便是来到了二级武师境。
<br/><br/>    “咔嚓！”
<br/><br/>    一道细微的声音，从敖夜的身体内传了出去。
<br/><br/>    敖夜武道气息，终于一举突破，踏入了三级武师！
<br/><br/>    神源液，加上圣骨，连升两个小境界，还算不错的，就是有点浪费了，不过嘛...
<br/><br/>    敖夜手掌紧握，当即一拳砸出。
<br/><br/>    呼呼。
<br/><br/>    虚空在他的拳头轰砸之下，顿时扭曲了起来。
<br/><br/>    现在的他，徒手一拳，至少能够爆发出八万斤巨力，加上武技，至少能够爆发出近乎十五万斤力。
<br/><br/>    问着酸臭的味道，敖夜皱了下眉头，身上有这一层粘稠的黑色杂质。
<br/><br/>    他手掌一招，一个盛放了药业的木桶就出现在他面前。
<br/><br/>    洗去身上的粘稠物，敖夜皮肤顿时变得晶莹剔透。
<br/><br/>    敖夜心中一动，当即穿上了一件白色衣袍。
<br/><br/>    “只怕有些人已经以为我缺席了吧。”
<br/><br/>    敖夜露出一抹淡淡的笑容，当即离开了神藏世界。
<br/><br/>    感知了一下聚龙阁的位置，敖夜立即施展身法，下一刻敖夜的出现在数十丈外。
<br/><br/>    敖夜明显感觉到现在的身法速度提升了不少。
<br/><br/>    这放在平时，根本不可能想象得了的。
<br/><br/>    “今日是龙府的考核之日，我是内院考核的长老烨磊，目的很简单，就是要为我龙府选人，若是通过考核，则成为我院最高学府的学员，获得比外院至少十倍的修炼资源，以及实力超强的教尊指点！”
<br/><br/>    聚龙阁广场，老者看着前方的人影，他缓缓开口说道，声音清晰传入众人的耳朵里。
<br/><br/>    很多学员听到这里，顿时露出羡慕的神色。
<br/><br/>    至少十倍的修炼资源！
<br/><br/>    这对于很多普通学员来说简直不敢想象。
<br/><br/>    “你们能够来这里，都是经过层层筛选，有灵路的天才，有院长钦点学员，有武尊之后，还有外院考核冠军！”
<br/><br/>    “但今天你们在这里都是平等的，须经过考核才能进入龙府！”
<br/><br/>    烨磊的声音，清晰的回荡在众人的耳边。
<br/><br/>    “所有考核的学员都已到齐了吧。”
<br/><br/>    众人的目光，顿时齐刷刷地看向广场前的各位才俊。
<br/><br/>    “呵呵，还有一个人不堪忍受认输的屈辱，选择了缺席，这个人叫敖夜。”叶云天笑道。
<br/><br/>    众人目光纷纷看去。
<br/><br/>    外院的学员自然清楚敖夜与叶云天之间的瓜葛。
<br/><br/>    但内院却不太了解，外宾自然也不清楚。
<br/><br/>    “不是缺席，是还没来。”徐凡乐纠正道。
<br/><br/>    “有区别吗？”
<br/><br/>    叶云天看着还想要说话的徐凡乐，冰冷说道：“这里是内院考核，没有你一个奴才说话的份！”
<br/><br/>    徐凡乐脸色很难看，他刚想说什么。
<br/><br/>    “既然你知道这是内院的考核，你又有什么资格多嘴？”突兀间一道声音传出。
<br/><br/>    呜呜。
<br/><br/>    耳边传来低沉的破空声，紧接着一道犹如天神下凡的白衣青年，从千米高空狠狠坠落。
<br/><br/>    嘭！
<br/><br/>    一声巨响，广场上坚硬的青岩石，当即被坠跺出一个如同蜘蛛网状的深坑。
<br/><br/>    刹那间众人目瞪口呆地看着这一幕。
<br/><br/>    敖夜背着双掌，他站在深坑内，露出淡淡的笑容。
<br/><br/>    在太阳光的照射下，白衣青年一尘不染地站在那里...<br/><br/>