
每次盛翰鈺到L国，他能自己伺候都不会用别人，但王勇根本不是伺候人的人，摆个碗筷而已，叮叮咣咣像是摔盆子砸碗。<br/><br/>
“你轻些摔，这拨摔完就没有了。”<br/><br/>
王勇眼睛瞪的溜圆：“哥，你怎么知道这是最后一拨碗了？”<br/><br/>
他轻嗤：“我还能不知道你？表面上是进步一点点，骨子里东西根本就没变，在矿区受那么大气还不得摔点碗盘子泄火？”<br/><br/>
<br/><br/>
王勇对大哥竖起大拇指：“大哥就是大哥，像是看见我做什么一样。”<br/><br/>
“好了，吃饭。”<br/><br/>
虽然是早餐，饭菜也很丰盛。<br/><br/>
全部都是按照江州那边的菜谱准备的，盛翰鈺不喜欢吃L国的食物，好好的饭菜里面总是要加水果，弄的不伦不类。<br/><br/>
今天饭桌上摆的是小米南瓜粥，紫薯大米粥，八宝粥还有皮蛋瘦肉粥，另外还有小笼包，麻酱烧饼，牛肉馅饼和韭菜盒子。<br/><br/>
外加茶叶蛋，煎培根并几碟清爽可口的凉拌小菜。<br/><br/>
盛翰鈺只喝了多半碗粥，挟几口小菜就放下筷子：“我吃饱了。”<br/><br/>
王勇嘴里叼着半只牛肉馅饼，含糊不清问：“哥你多吃点，才吃半碗粥能饱？饭菜是不是不可口啊？我今天就换厨子。”<br/><br/>
他回头，解释：“睡前吃那么多东西不好消化，不是厨子不好，你一点都不讲究养生，我让人送过来的鱼油卵磷脂吃了没有？”<br/><br/>
“吃了。”<br/><br/>
他说谎了，根本就没吃。<br/><br/>
王勇觉得自己身体倍棒，不用吃那些东西。<br/><br/>
“记得吃！吃完我让人给你送。”<br/><br/>
盛翰鈺回房间，睡觉。<br/><br/>
两小时后。<br/><br/>
盛翰鈺穿戴整齐，西装革履，神清气爽出现在董事长办公室。<br/><br/>
昨天晚上拍的那些照片已经打印完整理出来，做成地图挂在办公室墙上。<br/><br/>
地图做的很漂亮，漫山遍野全是红旗！<br/><br/>
盛翰鈺嘴角上扬，让王勇气的要死的事情，在他眼里却看到了机会。<br/><br/>
一个千载难逢，可能扳倒陈部长的机会！<br/><br/>
他让秘书约消防总局的人见面。<br/><br/>
见面地点就在办公室。<br/><br/>
很快，人来了。<br/><br/>
年纪五十多岁，脑满肠肥一个家伙。<br/><br/>
L国收商家礼物，吃拿卡要是传统，但在齐先生当副总统的时候，谁都知道鼎盛背后的靠山是齐家，没人敢为难他们。<br/><br/>
但今时不同往日，齐家倒了。<br/><br/>
于是他理所当然的认为，今天过来会满载而归！<br/><br/>
秘书把人领进办公室就出去了，关上门。<br/><br/>
盛翰鈺一副公事公办的口吻：“我今天请您来，是想问我们做错了什么？为什么要封矿？”<br/><br/>
没有“礼物”，甚至连新鲜的果汁都没有一杯。<br/><br/>
他很不爽，语气自然也不善：“消防不合格，不是都给你们下通知书了吗？不会自己看。”<br/><br/>
“哪里不合格？”<br/><br/>
“哪里都不合格。”<br/><br/>
盛翰鈺轻嗤：“您这样的态度我不能接受，消防安全是个很严谨的事情，怎么能轻描淡写一句带过呢？昨天晚上我在矿区走了整整一个晚上，用了十几个小时的时间把所有你们标注不合格的地方都走遍了。”<br/><br/>
“然后我又翻了L国消防条例，事实证明你们说的并不对，那些红旗标注的地方一个都不对……”<br/><br/>
他没等说话，消防总局的人很不耐烦打断：“你别跟我扯没用的，我说不合格就是不合格，我要封掉你的矿你们就不能开工。”<br/><br/>
“你们也太嚣张了，不只不服从条例干扰公务，还敢打我的人？就这样的态度你们一辈子也开不了工。”<br/><br/>
盛翰鈺：“你们这是不讲理，开始也是你们的人先动手，我们的人才还手的，算自卫。”<br/><br/>
他笑了，语气很嚣张：“我就不讲理了你能怎么样？什么自卫不自卫，反正在我的地盘上，就要听我的，我说的就算！”<br/><br/>
“我以为大名鼎鼎的顶盛集团董事长是多么智慧的人物呢，原来这么天真，你不会认为我无缘无故就来找你麻烦吧？不怕跟你说实话，你得罪了不应该得罪的人……”<br/><br/>
“脑满肠肥”很给力，该说的不该说的，全都说了。<br/><br/>
这下好，盛翰鈺省事了。<br/><br/>
准备好的套只下了一个，剩下都没用上，他只是开了头，“脑满肠肥”就主动嘚吧嘚吧说了好多。<br/><br/>
他说的口干舌燥，更加不满。<br/><br/>
“啪！”<br/><br/>
他一巴掌拍在桌子上：“我说你怎么回事，怎么一点事都不懂呢？我跑这么远的路过来车马费没有就算了，连口水都不给倒？”<br/><br/>
盛翰鈺这才像如梦初醒般。<br/><br/>
先是道歉，然后让秘书榨果汁拿最好的矿泉水。<br/><br/>
很快，果汁和水都送来了，然而“脑满肠肥”喝下去口不干了，火气反而蹭蹭往上涨！<br/><br/>
这人太不懂人情世故了。<br/><br/>
哪里有这样死心眼的人？<br/><br/>
让倒水就只倒水，一点弦外之音都听不出来是怎么做生意的？<br/><br/>
还想不想在L国做生意了？<br/><br/>
“只有这些？”他决定再给盛翰鈺一个机会。<br/><br/>
然而，又一次错付了。<br/><br/>
盛翰鈺：“没够喝吗？您还想喝点什么？果汁还是茶，或者咖啡？”<br/><br/>
“哼！”<br/><br/>
他气哼哼站起身，怒：“你这么不懂事，就等着生意破产吧。”<br/><br/>
盛翰鈺叫住脑满肠肥：“您把话说清楚一点，我们消防到底有什么问题？哪里有问题我改哪里，跟我懂不懂事有关系吗？”<br/><br/>
脑满肠肥：……<br/><br/>
他差点被盛翰鈺气的当场去世。<br/><br/>
“当然有关系，入乡随俗你懂不懂，这里是L国不是你江州，到谁的地盘就要守谁的规矩，这件事没有百八十根金条你休想过去。”<br/><br/>
“盛翰鈺我告诉你，人要懂得审时度势，现在L国是陈部长当家不是姓齐的说了算的时候，你再这么不知道好歹在L国生意根本做不下去……”<br/><br/>
他发了好大一通火，然而还是一点用都没有。<br/><br/>
盛翰鈺就是个铁公鸡，一毛不拔。<br/><br/>
他不只没有乖乖送上金条或者银行卡，反而十分气愤的把他教训一通！<br/><br/>
盛翰鈺义正言辞的教育他，说L国发展慢就是因为有他们这样的人，说不会助长不良风气，就算生意破产做不下去，他带全家人讨饭都不会助纣为虐。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849181"&nbsp;&nbsp;chaptername="杀鸡吓死猴">加入书签</a>
</div>
