    第2403章
<br/><br/>    叶冥抱住了何冰，“知道了，我自有安排。”
<br/><br/>    ......
<br/><br/>    别墅里。
<br/><br/>    毒蝎伸手抱住了何冰，“冰冰小宝贝，你可算来了，想死我了，快来亲一口。”
<br/><br/>    何冰迅速将毒蝎给推开了，她看向一边的倩倩，“还有人在呢。”
<br/><br/>    倩倩一袭长裙站在客厅里，她看向何冰，何冰雪白的耳垂后面有一处红，不仔细看，一点都看不出来，这是吻痕。
<br/><br/>    昨晚叶冥将她送到了酒店，他就开车走了，他肯定是去找何冰了。
<br/><br/>    现在何冰耳后的吻痕肯定是他弄出来的。
<br/><br/>    昨天晚上，叶冥一定和何冰做了一些不可描述的事情。
<br/><br/>    倩倩垂在身侧的两只手迅速攥成了拳，她痴心追求了这么多年的男人竟然爱上了别的女人。
<br/><br/>    没想到叶冥这么深沉薄情，沧桑而厚重的男人也会动真情。
<br/><br/>    她以为这辈子都不会有女人让他爱上的。
<br/><br/>    倩倩的眼底溢出了嫉妒，这股嫉妒就像是一把烈火将她的理智给焚烧殆尽了。
<br/><br/>    “哥，我知道今天晚上你抱得美人归，所以我准备了几样东西给你助助兴。”倩倩开口。
<br/><br/>    “是什么？”
<br/><br/>    一个佣人将一个袋子拎了过来，里面是几件情。趣内衣，非常暴露。
<br/><br/>    “冰冰小姐，今天晚上你就穿上这些衣服好好伺候我哥吧。”倩倩对着何冰露出一抹讥讽的冷笑。
<br/><br/>    毒蝎双眼都亮了，他可以想象如果这些衣服穿上何冰的身上有多美，他已经迫不及待了，“好，冰冰小宝贝，你现在就上楼穿这些给我看吧。”
<br/><br/>    何冰看了倩倩一眼，眸光倏冷。
<br/><br/>    这时耳畔传来一串沉稳的脚步声，一道高大健壮的身躯走了进来，叶冥来了。
<br/><br/>    叶冥那双褐眸向这里看了过来，目光淡淡的扫向了佣人手里的情。趣内衣......
<br/><br/>    倩倩目光一变，她没有料到叶冥现在会出现。
<br/><br/>    何冰勾了一下红唇，白嫩的手指缠住了情-趣衣的细黑带子，她看向倩倩，“倩倩小姐，看来你很懂男女之间的情-趣，你不会经常跟男人玩吧？”
<br/><br/>    倩倩脸色一白，“你胡说！”
<br/><br/>    说着倩倩看向门边的叶冥，“大山，你别听她胡说！”
<br/><br/>    叶冥站在门边，内敛而缄默，似乎故意降低了自己的存在感，但是那无形之中的强大气场又让人忽略不了。
<br/><br/>    现在他浑身散发着一种阴森的寒气。
<br/><br/>    “哦，原来倩倩小姐想跟大山玩啊，你们怎么玩？”
<br/><br/>    何冰拔开细腿走上前，来到了叶冥的面前，她踮起脚尖，将手指里的细黑带子挂在了叶冥的脖子里，然后漫不经心的绕了几个圈。
<br/><br/>    叶冥垂着英俊的眼睑看着近在咫尺里的这张巴掌大小脸，眸色一深，他掀动薄唇，无声的说了三个字，“又欠了？”
<br/><br/>    何冰挑着精致的柳叶眉看了他一眼，然后小手一系，黑色带子直接系到了他的脖子上。
<br/><br/>    真是好看呢。
<br/><br/>    叶冥人高马大，身强体壮，无论走到哪里都能给人一股压迫感，他也霸道强势，尤其是在床上，满满的掌控感。
<br/><br/>    如果玩到这种衣服，那也一定是她穿。
<br/><br/>    但是现在黑色带子系到他的脖子上，就像是一头野狼被拴上了绳索，禁欲和邪性在他身上交织，让人恨不得现在就将他给扑倒了。
<br/><br/>    一个男人撩到这种地步，真是妖孽。<br/><br/>    