    
<br/><br/>    宇文宸过来的时候，正好看到这一幕。
<br/><br/>    脚步停住。
<br/><br/>    他让她练字，她倒是在桌子上趴着睡觉了。
<br/><br/>    彩月见状，本想要叫醒自家娘娘，却见皇上提前抬了手。
<br/><br/>    她只好福了福身，先退去一边。
<br/><br/>    宇文宸抬脚走了过去，绕到桌边。
<br/><br/>    余光一瞥。
<br/><br/>    桌子附近，纸张飞了一地。
<br/><br/>    白色的宣纸上，字是都写了，却个个都不忍直视。
<br/><br/>    宇文宸捡起来一张，再看趴在桌上的人，拿起笔杆戳了戳她的腮帮。
<br/><br/>    字写得这么丑，怎么能好意思睡这么香！
<br/><br/>    戚染染睡觉被吵到，眉心动了动，但没睁开眼，用手摸摸脸颊，然后接着睡。
<br/><br/>    没办法，宇文宸只好敲敲桌面，把人叫起来。
<br/><br/>    戚染染正梦到吃猪蹄呢，听到声响恍恍惚惚眼睛睁开了一条缝。
<br/><br/>    看到个人影，模样没看清。
<br/><br/>    以为是彩月叫她来吃晚饭的，揉揉眼睛坐起来，嘴上还在嘟哝，“彩月啊，是不是该吃晚饭了。”
<br/><br/>    宇文宸呼吸微滞。
<br/><br/>    抬手，帮她把粘在脸颊上的纸摘下来。
<br/><br/>    语调淡淡却全是揶揄，“这么惦记吃，怎么不在梦里吃饱了再醒。”
<br/><br/>    一听这嗓音，戚染染瞬间惊醒了。
<br/><br/>    “皇上！”
<br/><br/>    “嗯，朕在呢。”
<br/><br/>    戚染染：“……”
<br/><br/>    一双桃花眼震惊瞪大。
<br/><br/>    我靠！
<br/><br/>    这狗皇帝什么时候过来的。
<br/><br/>    戚染染：“您怎么来了。”
<br/><br/>    宇文宸居高临下地睨她一眼，轻咳一声，“朕想起昨日有本书落在你这儿了，过来取，没成想就看到你在这睡。”
<br/><br/>    听到这话的李公公表情瞬间亮了。
<br/><br/>    心想，皇上，难道您确定不是来看戚妃娘娘的？
<br/><br/>    刚才奴才说要给您拿书，您可是拒绝了，非要自己来呢！
<br/><br/>    戚染染：“哦。”
<br/><br/>    “正好，”宇文宸淡淡出声，“来都来了，朕正好看看你字写得怎么样。”
<br/><br/>    他表情可正经了，就跟高中时候的班主任似的。
<br/><br/>    戚染染深呼吸。
<br/><br/>    就知道，该来的怎么都躲不掉。
<br/><br/>    她胳膊一身，把写好的都放他面前，下巴一仰，精致的小模样里全是骄傲，“这都是我写的。”
<br/><br/>    宇文宸不太理解地看她一眼。
<br/><br/>    刚才他过来就已经看到了，丑的不一般。
<br/><br/>    只是他不太懂。
<br/><br/>    这么丑的字，用这么骄傲的语气说出来，良心不会痛么！
<br/><br/>    但她都这么说了，他只好忍着眼疼，认认真真地再看一遍。
<br/><br/>    随之而来的是批评。
<br/><br/>    “你的字歪歪扭扭，全都浮着，可见写字的时候身子歪着，手上还没有力道。”
<br/><br/>    这么一说，宇文宸倒是想起来了。
<br/><br/>    不止是写字。
<br/><br/>    她平时也是这样。
<br/><br/>    能坐着绝不站着，能躺着就不坐着。
<br/><br/>    要是能摊着，她就直接纳凉睡觉。
<br/><br/>    看到这一幕的彩月心中偷偷笑。
<br/><br/>    皇上真是英明，猜娘娘一猜一个准儿。
<br/><br/>    戚染染被说中，有点囧，脸颊有些气鼓鼓。
<br/><br/>    她这才刚开始写，已经很有进步了好吧！
<br/><br/>    狗皇帝都已经拿笔杆子拿了多少年。
<br/><br/>    拿自己的长处跟别人的短处比，这有什么可比性！
<br/><br/>    她敢肯定，要是狗皇帝跟她比敲键盘，肯定没她溜呢！
<br/><br/>    宇文宸示意，“起来。”<br/><br/>