    
        <br/><br/>    今晚上洛小夕下厨，嗯，如果只负责其中一道菜也算下厨的话。
<br/><br/>    昨晚回家途中，苏亦承忽然踩下刹车，说想呼吸新鲜空气。
<br/><br/>    洛小夕有点纳闷，在家打开窗户就能呼吸新鲜空气，这儿的空气有什么不一样吗？
<br/><br/>    苏亦承牵着她的手沿着一条小路一直往里走，山里的积雪还保存得十分完整。
<br/><br/>    月光洒落在白雪之上，将万物镀上一层清朗的光辉。
<br/><br/>    “亦承，你是打算把我卖了？”洛小夕眯起美目，半开玩笑的问道。
<br/><br/>    “卖去哪儿？”苏亦承眼角含笑，反问。
<br/><br/>    洛小夕转动美目，往远方连绵起伏的山脉看了一眼，“卖去山上当压寨夫人。”
<br/><br/>    苏亦承勾唇：“你觉得我像山大王？”
<br/><br/>    苏亦承变成山大王……洛小夕脑补了一下他披虎皮留胡子的形象，不禁一脸笑。
<br/><br/>    苏亦承手臂一紧，纤细的洛小夕即被他卷入怀中。
<br/><br/>    他的俊脸悬在她的美目之上：“笑什么？”
<br/><br/>    “笑你是……最帅的山大王。”
<br/><br/>    洛小夕脸上扬起俏皮的笑意，是他最爱看的活力满满的样子。
<br/><br/>    “如果我是山大王，”他将脸埋入她的颈窝，深深呼吸她的馨香：“我什么也不干，和你生一窝小大王。”
<br/><br/>    洛小夕有一点嫌弃：“我怎么觉得你说得像生耗子似的，一窝一窝的。”
<br/><br/>    苏亦承：……
<br/><br/>    他走的气氛应该是温情脉脉啊，到她这儿怎么画风突变……算了，换下一个话题吧。
<br/><br/>    他将她转过来，大掌蒙住了她的双眼。
<br/><br/>    “亦承，你要给我看什么？”她笑问道。
<br/><br/>    苏亦承慢慢挪开大掌，一片月色池塘缓缓出现在她眼前，池塘被白雪覆盖，在月光下变成一片银色，放眼望去，仿佛在飞机上才能见到的云海。
<br/><br/>    与外面的喧嚣尘世相比，这里就像另一个世界，洁净无尘。
<br/><br/>    “好美啊！”洛小夕轻声感慨。
<br/><br/>    苏亦承从后搂住她，因为她的欢喜，他的唇角也往上翘着。
<br/><br/>    这片池塘雪景是他偶然发现的，在发现的那一刻，他就想着的时候，一定带她来看看。
<br/><br/>    “小夕，你说时间停在这一刻，好不好？”他问。
<br/><br/>    洛小夕轻嗯一声，舒服的依偎在他温暖的怀中，欣赏着眼前美景。
<br/><br/>    片刻，洛小夕从美景的沉醉中回过神来，才觉着苏亦承这句话还有别的意思。
<br/><br/>    她转过身来看着他，眼里流露出担忧：“亦承，璐璐的事让你担心了？”
<br/><br/>    璐璐是因为高寒才被人害成这样。
<br/><br/>    而想要害高寒的人，也会针对他们的。
<br/><br/>    “对不起，亦承，都是我不好，我不该把璐璐带过去……”洛小夕一直都很自责。
<br/><br/>    苏亦承轻轻摇头：“你没有错，冯璐璐和高寒谁都没有错，错的是那些贪心的人。”
<br/><br/>    稍顿，他接着说：“小夕，圈里一直很复杂，我希望工作的事，你再认真考虑。”
<br/><br/>    洛小夕没有马上回答。
<br/><br/>    苏亦承又说：“你喜欢工作，家里的公司也需要人，我们也可以开一家演艺经纪公司……”
<br/><br/>    洛小夕转过身来，伸出手指压住了他的唇，示意他不要再说。
<br/><br/>    “亦承，我就是想做点儿自己想做的事情。。”
<br/><br/>    “小夕。”
<br/><br/>    “我现在就是想去做点不一样的，有挑战性的事情，尤其是在咱们家这种情况下，我很幸运，我有选择什么样工作的权利。”
<br/><br/>    洛小夕从来都不是温室的小花，她是一个非常有个性的女人，从一开始做模特，到做高跟鞋，再到现在做经纪人，其实她完全可以好好享受生活，但是她选择了挑战。
<br/><br/>    当然，洛小夕的人生也有变故，就是爱上苏亦承，她为苏亦承做了很多妥协。
<br/><br/>    苏亦承没有再说什么，而是笑了笑，他抬起手，亲昵的摸了摸洛小夕的头。
<br/><br/>    不惧挑战，这才是他的小夕。
<br/><br/>    “小夕，你去做想做的事，一切有我。”苏亦承眼中无尽宠爱。
<br/><br/>    洛小夕幸福的笑了，她踮起脚尖，深深吻住了他的唇。
<br/><br/>    忽然，天边响起“砰”“砰”的声音，一朵朵绚烂的烟花在夜空中绽放开来。
<br/><br/>    烟花的光亮映照在两人脸上，月光下的吻，甜蜜又粘牙。
<br/><br/>    去了一趟池塘，除了放在脑海里的月光雪景，什么都没带回来，所以隔天她买了好几张干荷叶。
<br/><br/>    今天她亲自下厨做了一道荷叶糯米鸡，想要稍稍弥补一下昨天的小遗憾。
<br/><br/>    鸡肉用的全是脆嫩多肉的翅中，糯米提前六个小时泡好，再和鸡翅混合在一起，加以各种调料搅拌。
<br/><br/>    搅拌好之后包进荷叶里，蒸上一个小时，香喷喷的糯米鸡就做好了。
<br/><br/>    吃上一口，软糯爽？滑，多？汁鲜嫩。
<br/><br/>    洛小夕都要忍不住要给自己点赞了。
<br/><br/>    糯米鸡：想要把我做好，厨艺等级只需要初级即可。
<br/><br/>    “亦承，味道怎么样，有没有夏天的味道？”洛小夕期待的眨眨眼。
<br/><br/>    苏亦承微笑着点头，他的小夕是越来越有心思了。
<br/><br/>    “对了，亦承，公司那边我得出差一趟。”
<br/><br/>    苏亦承筷子上的糯米鸡“咚”的掉回荷叶里。
<br/><br/>    洛小夕疑惑：“你怎么了？”
<br/><br/>    她将糯米鸡夹起来，放进苏亦承的碗里。
<br/><br/>    “没事，去几天？”苏亦承强忍眼角的微颤。
<br/><br/>    “明天晚上出发，顶多三天就回来。”
<br/><br/>    “小夕……”苏亦承想了想，“我让司机陪你去。”
<br/><br/>    家里的司机不是普通的司机，就是苏亦承的贴身保镖。
<br/><br/>    洛小夕的电话响起，她一边接起电话，一边对苏亦承说着：“不需要吧，只是去外地看一场新星秀而已……喂，丽莎？什么，璐璐去你哪儿了，和徐东烈一起？”
<br/><br/>    洛小夕惊讶，走到旁边接电话去了。
<br/><br/>    苏亦承也拿起电话，找出了司机的号码。
<br/><br/>    **
<br/><br/>    酒会在一家五星级酒店内举行。
<br/><br/>    主办方是圈内一家老牌的电影制作公司，最近正在筹拍新电影。
<br/><br/>    电影投资太大，项目筹备两年才筹措了一半资金，主办发想借这次酒会筹措部分资金。
<br/><br/>    徐家虽涉足影视圈不久，因资金实力还不错，所以也是被邀请的对象之一。
<br/><br/>    徐东烈带着冯璐璐刚走进会场，立即引来了众人的目光。
<br/><br/>    冯璐璐娇俏可爱的外形、曲线完美的身材，都与她身上的星空裙相得益彰，将她的美十二分的凸显出来。
<br/><br/>    众人纷纷猜测她是什么来头。
<br/><br/>    “那是徐氏集团的公子，那个女孩一定是他新签的艺人。”
<br/><br/>    “听说张导的新电影正在物色可爱型的女演员，徐少爷应该是带她来面见导演的。”
<br/><br/>    “我觉得她很有希望，现在圈内差的就是这种女生。”
<br/><br/>    “是啊，童颜俏脸，御姐身材，张导最擅长拍美女，上面和下面都能看上她。”
<br/><br/>    徐东烈皱眉，故意大声说道：“冯璐璐，你看当演员有什么好，这还没干什么呢，就有人说你想勾搭导演了。”
<br/><br/>    冯璐璐发愣，不明白他为什么突然这么说。
<br/><br/>    但见旁边一些人讪讪的撇开脸去，她好像又明白了什么。
<br/><br/>    “徐少爷，你来了，欢迎欢迎！”主办方公司总裁李总热情的迎上前，与徐东烈握手。
<br/><br/>    “这位美女是……徐少爷的女朋友？”李总看向他身边的冯璐璐。
<br/><br/>    冯璐璐正要否定，徐东烈挑眉，“李总觉得我们还般配吗？”
<br/><br/>    李总：“般配，太般配了，天仙配也没这么般配的。”
<br/><br/>    冯璐璐：……
<br/><br/>    李总继续说道：“徐少爷，等会儿有一个小型拍卖会，请多多捧场。”
<br/><br/>    徐东烈伸手揽上冯璐璐的肩：“只要我女朋友能看上，多少钱我都把它拿下。”
<br/><br/>    “好，好，多谢徐少爷！徐少爷，你先吃着喝着，我去那边招呼一下，咱们回头聊。”李总先去别处了。
<br/><br/>    冯璐璐试图挣开徐东烈的手，徐东烈却搂得更紧。
<br/><br/>    “在这种场合身边没有男人，很容易被揩油的。”徐东烈凑近她的耳朵说道。
<br/><br/>    他呼吸间的热气往她耳朵里直灌，她的耳朵红得透透的，怎么看怎么可爱，想一口将她吞下去……徐东烈忍不住喉结滑动。
<br/><br/>    “你少骗人。”冯璐璐才不相信，在她眼里，徐东烈就没说过几句正经话。
<br/><br/>    徐东烈立即放开了她，嘴角挑衅的上扬，仿佛在对她说不信就试试看。
<br/><br/>    试试看就试试看！
<br/><br/>    冯璐璐转头独自来到自助餐桌前，拿起盘子想夹点东西。
<br/><br/>    忽然，一盘搭配好的蔬菜沙拉被重叠到了她的餐盘上。
<br/><br/>    她疑惑的转头，看到一张年轻英俊的面孔，眼珠犹如天空般湛蓝，目光犹如泉水般清澈。
<br/><br/>    “慕容曜！”冯璐璐的眼中闪现一丝惊喜，没想到会在这里又碰面。
<br/><br/>    慕容曜冲她微微一笑。
<br/><br/>    “慕容曜，你怎么会来这里？”冯璐璐问。
<br/><br/>    “孔姐让我来的。”慕容曜垂下眸光。
<br/><br/>    孔姐是选秀节目的艺人组长，让他来也是为了让他多认识圈内人。
<br/><br/>    但慕容曜远远瞧见冯璐璐，便走了过来。
<br/><br/>    “对了，慕容曜，上次我忘记问你，你签公司了吗？”冯璐璐问。
<br/><br/>    慕容曜轻轻摇头。
<br/><br/>    冯璐璐不明白，“你条件这么好，为什么还没签公司呢？”
<br/><br/>    慕容曜淡然一笑：“签公司什么的，不重要。”
<br/><br/>    冯璐璐更不明白了，入圈不就是为了有一个好的星途，而想要获得资源，公司就很重要了！
<br/><br/>    “冯璐璐，拍卖会开始了。”徐东烈大步上前，一把拉住冯璐璐转头就走。        <br/><br/>