
第二日一早，小丫头从后院走来，肩上多了一个巨大的行囊。<br/><br/>
里面也不知里面放了什么，鼓鼓的一大团，相比较之下，她整个人都显得更加娇小起来。<br/><br/>
许是一夜没睡好，小姑娘眼圈都有些黑。<br/><br/>
“恩，起得挺早。”楚昀起身，看着一边抹着眼泪一边走进大殿的丫头招呼了一声，“都收拾好了？”<br/><br/>
<br/><br/>
“收拾好了……仙长……”馨儿忍着伤心还向楚昀鞠了一躬，可怜巴巴地看向楚昀。<br/><br/>
楚昀叹了口气，欲言又止。<br/><br/>
“我……送送你吧。”<br/><br/>
小丫头没等到期待已久的挽留之语，呜咽声更浓了，背着那大大的行囊，不情不愿地向道观外一步步挪去。<br/><br/>
跟在后面的楚昀看不到她的上半身，只能看到那巨大包裹下随着走路而一扭一扭的小屁股，和裤管下一双纤细的腿儿。<br/><br/>
不时有低低的呜咽声随风飘入他耳中。<br/><br/>
清风略过，吹动林海，有如浪涌阵阵。<br/><br/>
站在石阶上望着逐渐远去的娇小身影，恍然间竟变得那般无助可怜。<br/><br/>
楚昀头脑中忽的闪过一段记忆，那是自己小时候的经历，流落街头，孤苦无依四处乞讨，多亏了遇到清元老道把他收留，才不至于饿死荒野。<br/><br/>
与眼前这一幕多少有些相似，楚昀心中不自觉涌起淡淡的悔意，对方虽然是妖，可未曾作恶，自己是不是太过狠心？<br/><br/>
况且若她因此而生了怨恨之心，去别的地方为祸一方，那自己可就脱不了干系了，必定道心难安！<br/><br/>
算了算了，何必跟一个丫头较真！<br/><br/>
他纵身追了过去。<br/><br/>
“馨儿姑娘，等一下！”<br/><br/>
小丫头停驻脚步，转过身，一双大眼噙着泪水看向追来的楚昀，又匆忙低下头，小嘴诺诺地道：“仙长……我真的没有银子给你……”<br/><br/>
“我知道。”<br/><br/>
“那你……”<br/><br/>
楚昀面色淡然，用准备好的措辞道：“我忽然想起来，这笔账不能就这么算了，你要是走了，这钱我找谁要去？所以你还是留下来吧。”<br/><br/>
谁知这丫头面色一紧，下意识地后退了两步，警惕道：“仙长，你不会是要打人家的主意吧？”<br/><br/>
“哈？”<br/><br/>
“是想要把我卖了还债么？！我……我不要被卖！”<br/><br/>
“……”<br/><br/>
楚昀叹了口气，挺可爱的姑娘，脑袋都装的什么乱七八糟的事情。<br/><br/>
“你这么小，我怎么可能卖你。”<br/><br/>
“哦……那是打算等长大了些再卖么？”<br/><br/>
楚昀大感头痛，这都驴唇不对马嘴的说些什么。<br/><br/>
他忽然有些后悔，这小女娃看起来憨憨的，好像一副不太聪明的亚子，就算离开，应该也危害不到别人，反倒是留在身边，多半会是个累赘……<br/><br/>
不过话已经出口，就算了。<br/><br/>
他指了指上面的老旧的道观：“你也看到了，我这道观有些破败，日后便是有人来上香，怕也丢了我道门面子，这些日子，你就留在这里，跟我一起打扫一下，算作义工吧。”<br/><br/>
小丫头呆了一呆，很快就明白他的意思，试探道：“真的？！那你不赶我走了？”<br/><br/>
“不用，留下吧！”<br/><br/>
“太好了！”<br/><br/>
小丫头露出惊喜的模样，一展愁眉，扛着那大大的行囊就折身回来，忽然想到一件事，犹豫道：“那……那人家住哪里？”<br/><br/>
“你还是住你原来那间房，不用折腾。”<br/><br/>
“可……那是后院最大的房间，仙长确定要给我住么？那仙长你自己怎么办……”<br/><br/>
“后院还有空房，我自会安排，无需你操心。”<br/><br/>
馨儿脸上挂着笑，大大的杏眼已经要眯成一道弯月，面色红红，弯腰低头道谢：“多谢仙长，仙长真是个好人来着！”<br/><br/>
不想因为弯腰的姿势，那巨大的行囊从她背上往前翻下，差点把她给掀翻在地。<br/><br/>
楚昀忙失笑地扶住她，心中感叹，果然不太聪明……<br/><br/>
“快去把东西放下去吧。”<br/><br/>
“嗯呐！”<br/><br/>
小丫头脸红的扭着娇小的腰身，欢喜地又返回后院，将行囊放了回去。<br/><br/>
楚昀看着她欢快的背影，一边拾阶而上，一边暗暗想着：其实……有个说话的人也挺好的不是么。<br/><br/>
此时，旭日初升，云边投来金光万丈，显然是个难得的好天气。<br/><br/>
楚昀伸了伸懒腰，才晃晃悠悠地走向后院。<br/><br/>
小姑娘的动作很是麻利，这一会功夫就再次铺好了床，不仅如此，见楚昀进来，还很自觉地端着盆打好了水。<br/><br/>
“仙长，先净个脸吧……”<br/><br/>
“唔……好，谢谢啊。”楚昀一愣，倒是没想到她这么快就入了角色，一时还有些不习惯。<br/><br/>
过去，都是他变着花样伺候师父，现在终于被人伺候了，才知道是多享受。<br/><br/>
只不过服侍的是这么娇俏可人的少女，这让他心中不免有些罪恶感。<br/><br/>
“馨儿姑娘，以后不用这么麻烦，让你留下并不是要你做丫鬟，我自己来就行……”<br/><br/>
小丫头乖巧地“哦”了一声。<br/><br/>
她这么做，是心里清楚，只有自己帮忙做事，才能体现存在的价值，生怕楚昀没有用得着她的地方，然后把她再给赶出道观。<br/><br/>
洗漱完，馨儿依旧俏生生地立在那，似乎欲言又止。<br/><br/>
楚昀好奇道：“怎么了，有什么事么？”<br/><br/>
“仙长……”<br/><br/>
“额，这个称呼有些太奇怪，我只是个小道士，不是什么仙长，你还是改个称呼吧。”楚昀皱了皱眉，对这个太过高调的称呼有些不喜。<br/><br/>
当然，还有另一个重要的原因，既然今后要生活在这里，自然不可能藏一辈子，免不了要抛头露面，外人问起来，总该有个身份。<br/><br/>
一个道观，藏着一个娇俏可人的少女，算是什么事？<br/><br/>
难道说是自己半路捡的？谁信啊！<br/><br/>
这要是再被有心人利用，说他拐卖无知少女，这不是名声尽毁，到时候又是扯不清。<br/><br/>
这么一想，这称呼一事还真马虎不得。<br/><br/>
馨儿眼睛眨了眨，忽然鼓起勇气道：“仙长是好人，人家能不能喊你道士哥哥？”<br/><br/>
楚昀闻言心中一动，若是兄妹，自然就不怕误会了，便点了点头：“也好！有外人在的时候，你就直接叫我哥哥就可以，知道么？”<br/><br/>
“可以么！”小丫头眼中有些惊喜，可很快便被担忧之色掩盖，“可是……人家是只妖精呢……”<br/><br/>
楚昀摇了摇头，一本正经地安慰道：“妖精怎么了，只要不做坏事就好妖精，长得好看才配叫妖精，长得丑的那只能叫妖怪，比如那只白毛鼠。”<br/><br/>
此时，还被吊在大殿里的白毛鼠忍不住打了个喷嚏。<br/><br/>
馨儿听得他夸奖，小脸粉扑扑的，眼中满是羞涩，又听他提到白毛鼠，忙道：“对了，仙……哥哥，其实人家有件事想求你来着……”<br/><br/>
“是关于白毛鼠的？”<br/><br/>
小丫头点了点头：“它……其实一点都不坏，你能不能放了它，你要人家做什么都可以！”<br/><br/>
“做什么都可以啊……”<br/><br/>
楚昀捏了捏下巴，这个条件有些太诱人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249696"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;姑娘有点傻乎乎">加入书签</a>
</div>
