    
<br/><br/>    “你呀……”
<br/><br/>    肖曼萝无奈的叹气，“那是我一个人说了算的吗？”
<br/><br/>    杜妃萱顿时泄气了。
<br/><br/>    一想到最疼爱的外甥女这段时间茶不思饭不想，整个人都霜打了似的，肖曼萝对叶晚，便又生出了气。
<br/><br/>    话锋一转，“你放心，有我在，她也没那么容易通过就是了。”
<br/><br/>    “我就知道，小姨最疼我了。”
<br/><br/>    杜妃萱笑道。
<br/><br/>    “那什么直播，本来就是个新鲜劲儿，还什么一姐，有什么好争的？昨天是你，今天是她，明天说不定就又换人了，连青春饭都算不上。妃妃，听小姨的，把心思收一收，好好练琴。过几天，我带你去拜访秦老。”
<br/><br/>    “真的？”
<br/><br/>    杜妃萱精神了，“小姨，我就知道，你最好了！我去练琴了！”
<br/><br/>    挂断电话，肖曼萝走到了前台，“有个叫叶晚的女生过来报名吗？”
<br/><br/>    “没有。”
<br/><br/>    前台摇头。
<br/><br/>    肖曼萝唇边露出了一抹好笑。
<br/><br/>    长得漂亮又怎么样？
<br/><br/>    文化课未必过关。
<br/><br/>    就算过关了，帝影那出了名难的入学考，我看你能过几关！
<br/><br/>    还飞鱼一姐？
<br/><br/>    呵呵……
<br/><br/>    这次，我看你是飞起来，还是栽下去！
<br/><br/>    冷笑着，肖曼萝转身进了舞蹈室。
<br/><br/>    ……
<br/><br/>    叶晚走出舞蹈室的时候已是傍晚时分。
<br/><br/>    眼见几个女孩子累的连说话的力气都没有了，软软的挥了挥手，就各自打车走了，叶晚一路散着步走回了家。
<br/><br/>    推开门，一眼就看到了陪小包子看汪汪队的陆长川。
<br/><br/>    男人笑容温和。
<br/><br/>    叶晚丢去一个没好气的白眼。
<br/><br/>    忍不住想到了他那个所谓的出差。
<br/><br/>    “陆先生……”
<br/><br/>    叶晚敲了敲桌子，“你这个邻居，是不是出现的稍微频繁了一点儿？”
<br/><br/>    没等陆长川开口，小包子抢答道：“我请陆川哥哥来的。”
<br/><br/>    说着，小包子一脸疑惑的看向叶晚，“叶小晚，不是你说的，我也是这个家里的主人的吗？”
<br/><br/>    既然是一家之主，请客人来家里坐一会儿，这点权力应该还是有的吧？
<br/><br/>    小包子仰着下巴，眼睛里的意思明明白白的。
<br/><br/>    叶晚呵呵哒。
<br/><br/>    回以满目杀气。
<br/><br/>    承认你也是家里的主人，是让你有归属感和幸福感，不是让你自作主张的。
<br/><br/>    “现在开始，不是了！”
<br/><br/>    叶晚秒变脸，“此刻开始，我是这个家里独一无二的主人。”
<br/><br/>    “那我呢？”
<br/><br/>    小包子一脸不可置信的惊愕，“叶小晚你不要我了吗？”
<br/><br/>    “叶萌萌，你不适合苦情戏！”
<br/><br/>    犀利的打破他的伪装，叶晚冷笑道：“没有赚钱能力之前，你充其量只能算是我的……宠物。”
<br/><br/>    你主人的权力被收回了！
<br/><br/>    品出了叶晚冷酷无情背后的真实含义，小包子几乎是一秒钟就接受了。
<br/><br/>    “好吧……”
<br/><br/>    小包子耸耸肩，“谁让你是女人呢！”
<br/><br/>    ？？？
<br/><br/>    叶晚回头，就见小包子跟陆长川咬耳朵，“姐夫，女人就是善变，是吧？”
<br/><br/>    叶晚：“……”
<br/><br/>    晚饭还没做好。
<br/><br/>    小包子有人陪。
<br/><br/>    叶晚换了身家居服径直去了书房。
<br/><br/>    电脑一打开，就看到了右下角闪烁着的隐藏符号。
<br/><br/>    打开私信对话框，那头的感叹号叹为观止：“！！！！！！！老大，牛啊！帝都那大佬真的把价格抬上来了，接不接？”
<br/><br/>    打开任务悬赏榜，果然，排名第一的，便是一个叫“深渊”的ID。
<br/><br/>    一个人，一条线。
<br/><br/>    1500万。
<br/><br/>    只看这个价码，就知道难度可想而知。
<br/><br/>    叶晚豪气的轻点鼠标，“接了！”<br/><br/>