    
        <br/><br/>    冯璐璐叫的“博总”就是品牌商老板了。
<br/><br/>    李一号怎么也不敢在老板面前表露出对产品的不屑啊，但现在可是真的摔了。
<br/><br/>    “李小姐，怎么回事！”工作人员立即上前，紧张的捡起这块表，来回检查。
<br/><br/>    “20年前的限量版，刚发出就全部卖光，这款是回购款，千金难得。”冯璐璐现学现卖，在旁边给李一号科普。
<br/><br/>    “博总，我……我不是故意的！”李一号赶紧道歉。
<br/><br/>    可头一抬，哪里有博总的影子。
<br/><br/>    “冯璐璐，你……”李一号瞬间明白了什么。
<br/><br/>    “李小姐，这块表摔得有点掉漆了，”工作人员打断她的愤怒，“你看这怎么办……”
<br/><br/>    “怎么回事？”这下，博总真的走过来了。
<br/><br/>    冯璐璐对着李一号淡淡一笑，离开了展台。
<br/><br/>    冯璐璐，居然又害她！
<br/><br/>    不眼睁睁看着她在博总面前像孙子似的赔礼道歉，已经是冯璐璐能给她的，最大的善意了。
<br/><br/>    活动结束后，冯璐璐回到休息室换衣服卸妆。
<br/><br/>    “砰”的一声，房间门忽然被撞开，李一号怒气冲冲的冲了进来。
<br/><br/>    她看准冯璐璐站在试衣镜前，胳膊便抡圆了扇过来。
<br/><br/>    “啊！”一声痛呼。
<br/><br/>    不过这不是冯璐璐发出来的，冯璐璐早有准备，及时躲开了，她这一巴掌打在了墙壁上。
<br/><br/>    痛得她脸上的粉底成块状脱落……
<br/><br/>    “李小姐，冲进来打人，我可是要报警的！”冯璐璐面色平静的说道。
<br/><br/>    “冯璐璐，你好歹毒，害我这半年都白干了！”李一号愤怒的尖叫着。
<br/><br/>    那块表的漆面也是限量版的，一旦有损坏，想补也补不了，李一号只能按原价赔偿。
<br/><br/>    就这，还是主办方从中协调，卖了李一号的经纪公司一个面子。
<br/><br/>    冯璐璐笑着说道，“李小姐，这半年挣得不少。”
<br/><br/>    “你……”
<br/><br/>    李圆晴向前站了一步，以防李一号再动手，“李小姐，你这就叫自作自受，来回背地里搞小动作，你不嫌恶心。”
<br/><br/>    “你说什么呢你？”
<br/><br/>    “剧组里下药，展台上推人，不搭理你，你还来劲了是吧？这次手表的事情，就是给你个警告，再有下次，我让你在圈子里混不下去。”
<br/><br/>    “呵？”李一号气笑了，“你一个小小助理，好大的口气。”
<br/><br/>    “你可以试试看啊，看看我小助理，能不能把你封杀了。”
<br/><br/>    “你……你们……”
<br/><br/>    李一号此时已经慌乱的手足无措，再看冯璐璐和李圆晴，面色虽平静，但是眉眼里满是警告。
<br/><br/>    李一号提起一口气，她假装镇定，“冯璐璐，你等着瞧，你等着瞧！”
<br/><br/>    说着，她便提着裙子跑了。
<br/><br/>    “这个李一号，就是个欺软怕硬的怂货，吓她两次，她就老实了。”李圆晴对着冯璐璐说道。
<br/><br/>    闻言，冯璐璐笑了起来，像李一号这种人物，在圈子里走不远，她容不得别人，别人自然也容不得她。
<br/><br/>    现在她招惹的是冯璐璐，冯璐璐至今给她留后路，要是惹了其他人，她李一号还不知道会是什么下场。
<br/><br/>    “小李，你早点回家吧，我等会儿去见几个朋友。”冯璐璐对她说道。
<br/><br/>    李圆晴明了，她是要去和洛小夕她们聚会。
<br/><br/>    收拾好之后，李圆晴便先离开了。
<br/><br/>    冯璐璐犹豫的坐下来，今天的聚会安排在萧芸芸家，她究竟是去，还是不去。
<br/><br/>    “你的助理走了，我送你回去。”这时，徐东烈将门打开，倚在门口处说道。
<br/><br/>    他敲门，冯璐璐不一定让他进来。
<br/><br/>    他不敲门，冯璐璐更不会让他进来。
<br/><br/>    他这样，才能和她说上两句。
<br/><br/>    “不必了。”冯璐璐起身往外走。
<br/><br/>    徐东烈眸中浮现一丝无奈：“你没必要对我这么冷漠，就算你这么对我，我也不会放弃。”
<br/><br/>    “随你便。”她继续往前。
<br/><br/>    却被徐东烈拉住了胳膊，“别赌气，我跟你说的事再好好想一想。”
<br/><br/>    她推开他的胳膊，眉头微蹙，露出几分不耐烦，“我已经很明确的回答过你了。”
<br/><br/>    如果他没听清，她可以再回答一次，“你的戏，我不演。”
<br/><br/>    “你转行是为了什么，拍戏这么辛苦，难道不想走上更高的台阶？”徐东烈气恼的反问。
<br/><br/>    冯璐璐没说话，大步离开了。
<br/><br/>    徐东烈深呼吸好几次，才忍住了心头的冲动。
<br/><br/>    他刚才的确想过，将冯璐璐拉回公司，按下手印再说。
<br/><br/>    但那样，她只会更加讨厌他了。
<br/><br/>    他丝毫没察觉，走廊的拐角处躲着一个人影，听到了他们说的每一句话。
<br/><br/>    待徐东烈离去后，拐角处的李一号才走出来，满脸的愤恨。
<br/><br/>    她知道徐东烈公司的这部戏，好多一线咖都等着上呢，原来迟迟没敲定女一号，是因为徐东烈给冯璐璐留着的。
<br/><br/>    冯璐璐究竟哪里好，把徐东烈迷得七荤八素的。
<br/><br/>    李一号轻哼，忽然，她嘴角掠过一丝冷笑，一个绝妙的计划在她脑海里形成。
<br/><br/>    **
<br/><br/>    多久没来萧芸芸家了。
<br/><br/>    花园一角，去年种下的欧月已经恣意开放，粉红浅红深红一片，美不胜收。
<br/><br/>    冯璐璐站在这一片欧月前，不由想起自己在高寒家外也曾栽下一片月季，但全部被连根拔起。
<br/><br/>    她是越来越老了吗，这么容易想起往事。
<br/><br/>    “这是哪位大明星到我家来了啊！”萧芸芸的笑声响起，朝这边走来。
<br/><br/>    乍然看见好友，冯璐璐眼眶一热，和萧芸芸来了一个超级大拥抱。
<br/><br/>    “来，我看看，”拥抱过后，萧芸芸围着冯璐璐转了一个圈，“变成大明星，果然不一样……”
<br/><br/>    “芸芸，你就别调侃我了。”
<br/><br/>    但萧芸芸的话还没说完，“比以前瘦太多了，是不是好多东西都不让吃啊？身体受得了吗？”
<br/><br/>    别人都只看到她光鲜的一面，果然只有好姐妹才真正关心她。
<br/><br/>    “刚开始的确不太适应，现在都习惯了。”两人一边说一边往家里走去。
<br/><br/>    保姆正带着小沈幸在落地窗前的榻榻米上玩儿，小沈幸已经走得很稳当了。
<br/><br/>    “小宝贝竟然长这么大了！”冯璐璐真的被惊到了。
<br/><br/>    她立即上前抱起小娃儿：“沈幸，还记得我吗，你还记得我吗？”
<br/><br/>    小沈幸睁圆大眼睛对着冯璐璐看了好半天，眼里全是陌生，片刻，他咧嘴笑了，“漂亮姨姨，漂亮……”
<br/><br/>    小肉手毫不客气的往冯璐璐脸上捏。
<br/><br/>    冯璐璐惊呼一声：“还好我已经卸妆了，不然抓你一手的粉。”
<br/><br/>    说完，大家都笑了。
<br/><br/>    小沈幸真是很可爱，冯璐璐陪他玩了一个多小时，丝毫不觉得累。
<br/><br/>    到吃晚饭时，小沈幸已经离不开她了。
<br/><br/>    今天的聚会很简单，就是苏简安、洛小夕这些好姐妹，连沈越川也被萧芸芸禁止参加，唯一的男性就是小沈幸了。
<br/><br/>    小沈幸在她的哄劝下吃了大半碗米饭，然后便在她怀中昏昏欲睡。
<br/><br/>    “阿姨，把沈幸抱去房间吧。”萧芸芸小声招呼保姆。
<br/><br/>    然而，保姆刚一接手，沈幸原本耷拉的眼皮又睁开，没见着冯璐璐，小嘴儿一撇就要哭出来。
<br/><br/>    冯璐璐赶紧又抱回去了。
<br/><br/>    “我来。”萧芸芸走过来。
<br/><br/>    小沈幸抓着冯璐璐的衣服不放，小脸满满的委屈，仿佛在控诉萧芸芸不让他和新伙伴玩儿。
<br/><br/>    “我送他去房间，等他睡了再下来。”冯璐璐笑着抱起小沈幸，离开了露台餐厅。
<br/><br/>    萧芸芸一脸无奈的宠溺，“这孩子，整天调皮捣蛋。”
<br/><br/>    冯璐璐将小沈幸抱入儿童房，哄了好一会儿，他才乖乖的睡着了。
<br/><br/>    她走到儿童房的窗前，呼吸了几口新鲜空气。
<br/><br/>    窗外一片宁静，偶尔能听到露台传来的苏简安她们的说笑声。
<br/><br/>    冯璐璐此刻的感觉，就像一个漂泊在外的人终于来到一个熟悉的港湾，享受了一段熟悉的温暖。
<br/><br/>    但这之后，她还是要启航的。
<br/><br/>    至于要去到哪里，她不知道，谁也不知道。
<br/><br/>    再看了一眼熟睡的小沈幸，她轻轻关上儿童房的门，转身下楼。
<br/><br/>    脚步来到楼梯口，忽然地停下了。
<br/><br/>    也曾想过会在这里碰上。
<br/><br/>    也曾想过碰上后，应该怎么面对。
<br/><br/>    也曾担心，自己会不会的确像他们说的，她还没有完全忘掉他。
<br/><br/>    担心自己会失态。
<br/><br/>    担心自己会原形毕露。
<br/><br/>    然而，当这一刻真正的发生了，她竟然感觉自己的内心非常——平静。
<br/><br/>    此刻，他正往楼上走，脚步停在距离她四五个台阶的地方。
<br/><br/>    两人的视线是平形的。
<br/><br/>    比起在商场时那匆匆一瞥，此刻，他的脸清晰完整的映入她的视线。
<br/><br/>    他依旧那么英俊，变得更成熟一点了。
<br/><br/>    “高警官，好久不见。”她微笑着平静的对他打招呼，礼貌又疏离，温和又平静。
<br/><br/>    连见一个好久不见的故人，都不带这么平静的。
<br/><br/>    “冯璐……璐，好久不见。”他的神色也依旧那么冷酷。
<br/><br/>    “芸芸她们在等我，不打扰你了，高警官。”说完，她从他身边经过，头也不回去的离去。
<br/><br/>    而她，也听到上楼的脚步声，渐渐远去。
<br/><br/>    她没有回头。
<br/><br/>    因为她已经想得很明白了，没有再回头的必要。
<br/><br/>    “沈幸是不是闹你了，”回到露台后，萧芸芸立即问，“他现在很难哄，就是不肯睡觉。”
<br/><br/>    “小孩就这样，爱玩。”洛小夕接上她的话，“慢慢习惯就好了。”
<br/><br/>    “怎么会习惯呢，是习惯每天睡觉前闹腾一阵吗？”萧芸芸不解。
<br/><br/>    苏简安微微一笑：“小夕说的是，你习惯了就好。”
<br/><br/>    “哈哈哈！”众人发出一阵笑声。
<br/><br/>    笑声渐静，冯璐璐忽然说：“我刚才碰上高寒了。”
<br/><br/>    众人一愣，露台顿时完全安静下来，大家暗中交换眼神，一时之间都不知该说些什么。
<br/><br/>    “不是我，我真没让他来。”萧芸芸很认真很严肃的为自己解释。        <br/><br/>