    第2264章
<br/><br/>    何天赐笑道：“也好，我正好也要见一个人，那咱们先去酒店住下。”
<br/><br/>    吴东知道，买画只是顺手做的事，这何天赐还要找一件他需要的重要东西。
<br/><br/>    当下，一行人住进了本区域的一家酒店。
<br/><br/>    一个小时后，一名神秘人出现，何天赐和他进入一个房间。半小时后，那人离开，何天赐一脸满意地走出房间，对吴东说：“小吴，你留下来，继续帮助叶小姐。我和贾海先回去，你看行吗？”
<br/><br/>    吴东知道，何天赐已经拿到想要的东西，当下点头：“老板，那我先送你回去。”
<br/><br/>    何天赐摆手：“不用了。一会我们坐总督大人的直升机离开。”
<br/><br/>    总督，是黑山地区最大势力的头目，自封黑山总督，所有的势力都要服从于他，权力极大。也只有他才能在黑山使用飞行器，其余势力的人进出，都必须开车。否则，飞行器就会被导弹击落。
<br/><br/>    吴东点头：“好，我会尽快回去。”
<br/><br/>    何天赐一行人离开后不久，系统声音响起来：角色吴东完成护送何天赐的任务，奖励1500积分，奖励初级飞刀技。
<br/><br/>    此时，吴东的积分，变成了7950/10000，同时他脑海中多了一套初级的飞刀技！
<br/><br/>    这套飞刀技，共有九级，分别是初级、二级，一直到九级。到了九级的飞刀技，他一刀发出，就算圣境宗师也可轻松射杀！
<br/><br/>    “不错不错，这飞刀技很炫！”吴东双眼放光，将那柄飞刀拿出，两寸飞刀在他的指尖灵活地转来转去，寒芒闪烁。
<br/><br/>    叶清雪看得双眼发光，说：“哇，你的飞刀玩得真好，你一定是飞刀高手。”
<br/><br/>    吴东一笑，说：“姐姐，咱们去找你爸。你手头有线索吗？”
<br/><br/>    叶清雪：“和我爸做生意的，是这个区一个绰号叫‘邪王’的人。”
<br/><br/>    邪王？吴东问：“这个人，你了解吗？”
<br/><br/>    叶清雪：“我问过一些来过黑山的人，他们说邪王会巫术，就连总督都要让他三分，是一个极为难缠的邪道人物。”
<br/><br/>    吴东皱眉：“那么，你父亲是在和他做生意后失踪的？做的是什么生意？”
<br/><br/>    叶清雪：“是的，我父亲手中有一件古物，那邪王放出话，说愿意高价收购。我父亲于是拿了东西过来与他交易，可从此就失去了联络。”
<br/><br/>    吴东好奇地问：“什么东西？”
<br/><br/>    叶清雪想了想：“那东西我见过，是一个瓶子，里面装着一丸药。”
<br/><br/>    一丸药？吴东问：“是丹药？”
<br/><br/>    叶清雪：“我也不清楚，可能是吧。”
<br/><br/>    吴东若有所思，道：“看来，要找到你父亲，先得找到那位邪王。”
<br/><br/>    两人刚一出酒店，就打对面走过来几个人，他们全部穿着黑西装。为首之人向叶清雪微微欠身，道：“请问是叶小姐吗？”
<br/><br/>    叶清雪点头：“我是叶清雪，您是？”
<br/><br/>    男子面上带着生硬的笑，说：“叶小姐，我奉主人之命，想请您过去一趟。”
<br/><br/>    叶清雪秀眉微蹙：“我不认识你。”
<br/><br/>    男子道：“叶小姐当然不认识我，不过您父亲就在我家主人的府上。”
<br/><br/>    叶清雪吃了一惊：“你是邪王的人？”<br/><br/>