    第2229章
<br/><br/>    回到教室，吴东继续复习语文。等到放学的时候，他已经把语文课本背了一遍，甚至把高一的都一并复习了，考一百二十分左右当无问题。
<br/><br/>    晚上，吴东依然把叶文君送到了小巷口。可这一回，从巷口冲出来五个人，一下把他围住。昨天的一个人冷笑：“小子，你不是很能打吗？我们现在有五个人，看你怎么打！”
<br/><br/>    吴东心说来得正好，他服下虎力丹，一身力量增加了好几倍。而且，这种力量会在三天内消失，他正觉得可惜呢，现在就有人送上门来。
<br/><br/>    “你们几个垃圾，来啊，小爷把你们打出屎来。”他冷笑道。
<br/><br/>    一看吴东这么狂，五人大怒，立刻扑了过来。第一个刚到，吴东就一把将他推开，这一推是普通人四五倍的力量，这人一下给推的飞起来，重重摔在地上。
<br/><br/>    其余几人大惊，心说这小子好大的力气！
<br/><br/>    接下来，其余四人被吴东一一推开，不是摔地上，就是撞墙上，一个个发出惨叫。一力降十会，吴东的力气大，这些人完全不是对手。他走上去，把五人全部踹了一顿，然后呸了一声：“一群废物！”
<br/><br/>    叶文君惊呆了，吴东怎么突然变的这么勇猛了？
<br/><br/>    吴东笑道：“文君，我昨天在网上学了几式拳脚，效果还不错吧？”
<br/><br/>    叶文君抿嘴一笑：“你就是力气大，哪有什么拳脚。”
<br/><br/>    吴东干笑一声：“我也才知道自己力气大。你回家吧，我再揍他们一顿。”
<br/><br/>    地上的几人一听，惨叫的更响了。
<br/><br/>    叶文君点点头，先回家了。而她一走，吴东继续踹这几个人，直到把他们连连求饶才停脚。
<br/><br/>    “一群垃圾，下次再敢来，我打断你们的狗腿。”他恶狠狠地说。
<br/><br/>    几人连忙说不敢来了。
<br/><br/>    他问：“谁让你们来的？”
<br/><br/>    一人道：“是罗晓明，他请我们喝酒，让我们帮他教训你。”
<br/><br/>    吴东冷笑：“罗晓明是吧？这个混蛋，我不会放过他！”
<br/><br/>    又踢了几脚，吴东才回家。
<br/><br/>    难得的是，今天吴火居然没喝酒，正坐在沙发上看电视。看到儿子回来，他问：“小东，今天有考试吗？”
<br/><br/>    吴东把英语和数学试卷放在桌上，道：“自己看。”
<br/><br/>    吴火拿起试卷，人就愣住了，一百四十五？一百二十七？
<br/><br/>    “这是你考的？”他不敢相信。
<br/><br/>    吴东：“是啊，这还是我没发挥好，否则考的更多。”
<br/><br/>    吴火轻轻一叹，说：“儿子，你是抄的吧？”
<br/><br/>    吴东直翻白眼：“爸，这么简单的卷，我用得着抄别人吗？而且我在最后一排，没有同桌，前面也是差生，我抄谁去？”
<br/><br/>    吴火一听也是，笑道：“那我儿子真厉害，居然考了一百四十五，英语也不错。好好，你要是真考到前十名，爸就把酒戒了。”
<br/><br/>    卓红妹说：“小东，你爸今天没喝酒。他说了，在你期末考试前，他都不会喝。”
<br/><br/>    吴火眼一瞪：“让你多嘴？”<br/><br/>