
回到房间，宋思萌趴在地上的软垫思考了起来，因为平视地面的关系，目光不由得放向了床底。<br/><br/>
如果她从床底挖一个隧道...<br/><br/>
说干就干，宋思萌用着自己那并不瘦弱的猪蹄开始在床底开始了伟大的挖掘工作。<br/><br/>
越危险的地方越安全，谁也想不到，她会在自己住的房间里面挖地道逃跑!<br/><br/>
三天后<br/><br/>
床底的隧道已经挖通。<br/><br/>
从.asxs.到终点，大概五分钟路程。<br/><br/>
宋思萌回到房间，快速的扔掉了嘴里的锋利铁锹片，贼头贼脑的看了看房间外面的情形，随后爬进了自己挖的隧道。<br/><br/>
<br/><br/>
她想再去终点看看。<br/><br/>
隧道的尽头，是一片竹林，看起来如同一个秘境一般。<br/><br/>
看起来应该是出了王府的。<br/><br/>
宋思萌迈着短腿，不知不觉便走进了竹林深处。<br/><br/>
唰唰~<br/><br/>
“是谁？”<br/><br/>
宋思萌连忙猪叫了两声。<br/><br/>
却发现身边除了竹子，根本没有其它。<br/><br/>
看来是她出现幻觉了。<br/><br/>
不过竹林的尽头，她总感觉里面有些什么。<br/><br/>
好奇心驱使她走了进去。<br/><br/>
不过越往深处走去越觉得冷。<br/><br/>
明明已经夏季，可是这片竹林附近的温度，估计也就几度左右。<br/><br/>
唰唰~<br/><br/>
又是之前听到的声音。<br/><br/>
宋思萌怕了，心中一下生出了逃离这里的想法。<br/><br/>
她有预感，竹林深处的东西，不是她该看得。<br/><br/>
她快速转身，想要离开。<br/><br/>
可是刚刚迈出一步，自己的身子，却突然漂浮在了半空。<br/><br/>
怎么回事？<br/><br/>
大白天的见鬼了？<br/><br/>
宋思萌大睁着双眼，直勾勾的看着前方竹林和倒退的风景。<br/><br/>
这样极致的后退体验，让她忍不住的遮住了猪眼。<br/><br/>
她好想吐。<br/><br/>
过了半晌，它被一个男人抓在了手中。<br/><br/>
是一个戴着手套的男人...<br/><br/>
啊...<br/><br/>
好恐怖。<br/><br/>
这男人身上的气息好恐怖，浑身霸气，令人不敢忽视。<br/><br/>
宋思萌吓得直接闭上了眼睛，却发现闭上眼睛之后，所有的感官变得更加清晰了起来。<br/><br/>
就连男人的呼吸，她都可以听见。<br/><br/>
..等等，呼吸声。<br/><br/>
这不是鬼！<br/><br/>
宋思萌缓缓睁开了双眼，却发现男人的手突然有了上移的打算。<br/><br/>
这是打算灭她的口?<br/><br/>
可是她是只猪啊！<br/><br/>
嗷嗷~<br/><br/>
宋思萌吓得直接叫了起来，渴望唤起男人的慈悲心。<br/><br/>
这一叫，果然有了效果。<br/><br/>
只听男人阴恻恻的说道，“我还以为你的胆子有多大。”<br/><br/>
听着这声，宋思萌感觉自己更怕了...<br/><br/>
这男人浑身上下，都充斥着冰寒之气，就连声音也是。<br/><br/>
虽然不算难听，甚至有些耳熟..<br/><br/>
但是惧意掩盖了所有的感官。<br/><br/>
“哎哟~”<br/><br/>
宋思萌直接被男人扔在了地上，疼的直接叫了起来。<br/><br/>
“主子，你没事吧。”<br/><br/>
就在这时，宋思萌的身后，又想起了一道声音。<br/><br/>
这个声音，怎么也是那么的熟悉。<br/><br/>
转头望去，是一个戴着面具的男人。<br/><br/>
&#34;没事。”<br/><br/>
楚熠看着飞奔而来的肖卫，淡定的回了一句。<br/><br/>
“这只猪...”<br/><br/>
肖卫看着坐在地上的宋思萌，不禁发出了疑问。<br/><br/>
她怎么在这...<br/><br/>
竹林秘境，她是怎么进来的。<br/><br/>
“主人恕罪，属下该死。”<br/><br/>
肖人卫直接跪在了地上，看起来像是犯了大错一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945690"&nbsp;&nbsp;chaptername="第32章挖地道">加入书签</a>
</div>
