
裕德高三八班。<br/><br/>
施涵菲握着手机，兴奋地蹦到了姜沫桌前，“沫姐，天大的好消息！顾棂月被开除了，听说还是教导主任亲自出面颁发的文件呢！”<br/><br/>
姜沫懒懒地抬眼，“那不挺好？少了一大祸害。”<br/><br/>
“我也这么觉得！顾棂月走了，我感觉学校的空气都清新多了。”说着，她竟然还真的深吸了一口。<br/><br/>
高丰悄悄碰了碰她，“这个给你。”<br/><br/>
施涵菲一顿，“这是什么？”<br/><br/>
高丰挠了挠头，有点不自在，“礼物。”<br/><br/>
他自己好像也挺不好意思的，见施涵菲久久没接，便把东西直接塞施涵菲手上，然后一溜烟地跑出了教室。<br/><br/>
姜沫瞥了一眼，发现礼盒的包装纸上全是粉粉的小爱心。<br/><br/>
哦哟，小家伙这是情窦初开了。<br/><br/>
施涵菲还一脸懵，看着礼物手足无措，“他干嘛好好的送我礼物啊，我生日也还没到啊，而且为什么只送我一个人？”<br/><br/>
<br/><br/>
姜沫扬了扬手机，“因为今天是情人节啊！”<br/><br/>
施涵菲一怔。<br/><br/>
然后小脸忽然爆红，指着高丰离开的方向，又指了指她自己，激动得语无伦次：“难道说……高丰他喜欢我？”<br/><br/>
姜沫点了点头，“嗯呀！”<br/><br/>
齐胤然在这时抬起了头，眨了眨眼，似乎是想努力清醒，“胖子那么怂，这次怎么突然就胆大了？竟然暗搓搓的都有喜欢的人了。”<br/><br/>
他瞥了一眼施涵菲手中的礼盒，语气特别惆怅。<br/><br/>
施涵菲眨眨眼，“齐大少你干嘛一副这么落寞的样子，你不是也在追沫姐吗？我相信总有一天，沫姐也会答应你的！”<br/><br/>
“你胡说什么？我在追姜沫？怎么可能？”<br/><br/>
齐胤然像是被踩到了尾巴一样，忽然就跳了起来。<br/><br/>
那激动的样子，把施涵菲吓了一大跳，她小心翼翼地看了姜沫一眼，很委屈：“难道我说的有什么不对吗？”<br/><br/>
齐胤然一副特别生气的模样，怒瞪施涵菲，指着姜沫：“你看清楚，姜沫她哪里有个女孩子的样了，我的眼光怎么可能这么奇葩？”<br/><br/>
只有他二表叔口味才会这么独特。<br/><br/>
施涵菲往后缩了缩脖子，虽然怕，但还是梗着脖子道：“可我就是觉得齐大少你喜欢沫姐啊，而且齐大少，你不觉得你现在的反应很心虚吗？”<br/><br/>
“哪有？！”<br/><br/>
施涵菲话音一落，齐胤然反驳的话就立马冒了出来。<br/><br/>
“你就有！你明明就是喜欢沫姐，我们所有人都是这么认为的！”施涵菲也不知哪里来的勇气，叉着腰，直直跟齐胤然的视线对上。<br/><br/>
齐胤然轻哼一声，扫了班里其他人一眼，凛然出声：“你们也觉得施涵菲的话是对的？”<br/><br/>
八班的人被齐胤然这视线盯得冷汗直冒。<br/><br/>
没有人敢出声。<br/><br/>
直到墙角一个弱弱的声音冒了出来，“啊？齐大少你跟沫姐不是已经在一起了吗？”<br/><br/>
随即，有人紧跟着点了点头。<br/><br/>
然后，有更多的人点头。<br/><br/>
齐胤然的脸色越来越黑，靠，怎么所有人都觉得他喜欢姜沫，到底是什么给他们的错觉？<br/><br/>
施涵菲见齐胤然还是一副嘴硬不想承认的样子，便把手机拿了出来，“我这里有证据！”<br/><br/>
她把她在贴吧的帖子打开，“这里面全是你跟沫姐的点点滴滴，含糖量高得都已经致死了好吗？齐大少你还想否认吗？”<br/><br/>
说完，施涵菲试着把手机扔在了齐胤然的桌子上。<br/><br/>
她怕被打，拉着姜沫就往厕所跑。<br/><br/>
沫姐护体，万无一失。<br/><br/>
齐胤然很不屑地瞥了一眼手机屏幕，心里忍不住吐槽，这什么破标题？攻略月下美人的每一天？<br/><br/>
就姜沫那模样，还月下美人？<br/><br/>
行吧，其实长得是真挺不错，就是太冷了。<br/><br/>
三秒钟后。<br/><br/>
嗯……月下美人这个称呼，好像也蛮合适的。<br/><br/>
女厕所。<br/><br/>
施涵菲躲在门后，后怕地拍了拍胸口，姜沫就站在一旁，抱手看着她。<br/><br/>
“现在知道怕啦？刚刚不是挺厉害的吗？”<br/><br/>
施涵菲苦笑：“沫姐你就别笑话我了，我这不是替你打抱不平吗？齐大少明明那么喜欢你，他为什么不承认啊？也太没担当了吧？”<br/><br/>
姜沫笑着摇头，“不是他不承认，是有些人天生就粗线条，没开窍呢！”<br/><br/>
施涵菲难掩惊讶，“啊”了一声，“沫姐你的意思是，齐大少现在还没意识到他喜欢你呀？这也太迟钝了吧？”<br/><br/>
姜沫摊手，她也很无奈啊。<br/><br/>
施涵菲倒是又兴奋了起来，“那这么说，只要让齐大少意识到他喜欢你，那你们就能在一起了？”<br/><br/>
她最喜欢做红娘了。<br/><br/>
然而，姜沫却摇头，她轻敲了一下施涵菲的脑门：“你就别想这些乱七八糟的了，你沫姐我，已经有男朋友啦！齐胤然应该也知道。”<br/><br/>
施涵菲僵化在原地。<br/><br/>
好半天才消化完这个消息。<br/><br/>
然后，她惊叫出声：“什么？！沫姐你不是在跟我开玩笑吧？”<br/><br/>
姜沫摇头，一脸认真：“没有，我说真的。”<br/><br/>
施涵菲急了：“那你刚刚怎么不拦着我呀？”<br/><br/>
合着她这一不小心就办了坏事。<br/><br/>
姜沫轻轻叹了一口气，“没有你，齐胤然也总有一天会开窍的，早点说清楚早解决，拖到后面谁知道会成什么样子？”<br/><br/>
施涵菲低下头：“哦，虽然但是……我还是觉得好失望啊！”<br/><br/>
她磕了这么久的CP，竟然是假的！<br/><br/>
淦。<br/><br/>
两人一直等上课铃响了才回教室，齐胤然依然趴在桌子上，看样子是在补觉。<br/><br/>
姜沫皱了下眉，这都没能让他开窍吗？<br/><br/>
但是，没过多久，姜沫就发现不对劲了，最开始只是桌子在轻微晃动，然后动静越来越大，最后旁边还有压抑的低笑声传来。<br/><br/>
她扭头，拿笔轻轻戳了下齐胤然的肩膀：“你还好吗？”<br/><br/>
齐胤然抬起头，他指着自己的手机，笑得一抽一抽的：“施涵菲这个帖子太好笑了，我那些明明都是对小弟的关爱，她是怎么看出来我对你有意思的？”<br/><br/>
姜沫：“……”<br/><br/>
确定了，这是真直男。<br/><br/>
前排的高丰默默接了一句，“可你只对沫姐那么特殊啊，你会在她心情不好的时候买零食哄她，会给她送小礼物，会在她遇到麻烦的时候出面解决，这不是爱情是什么？”<br/><br/>
看着高丰那么认真的样子，齐胤然脸上的笑容一寸一寸褪去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66679507"&nbsp;&nbsp;chaptername="第二百三十六章&nbsp;&nbsp;你不是在追沫姐吗？">加入书签</a>
</div>
