    自行车快速疾驰在街道上，小两口低低聊着话。
<br/><br/>    薛凌直觉他今天的速度比平常快许多，知晓他这是怕自己迟到，所以骑得比较快。
<br/><br/>    她想了想，开口：“源哥哥，我想去买一辆自行车。”
<br/><br/>    以前两人一块上下班，他骑车快，所以来去都是他接的自己。
<br/><br/>    报社离松明路有些远，走路至少得十几分钟，遇到下雪肯定还不止。
<br/><br/>    荣城的公车走得慢，也不准时，所以靠不得。
<br/><br/>    “接下来你肯定会很忙，还打算辞职，总不能两边跑来跑去接送我，太浪费时间了！我自己会骑自行车，买一辆自行车上下班吧！”
<br/><br/>    程天源眉头微蹙，低声：“媳妇，开春再说吧！冬天常下雪，要么就是下雨，骑自行车不安全。我这一阵还得上下班，接你一起就行了。”
<br/><br/>    “不好。”薛凌道：“接下来商店那边还有得忙，你指不定过几天就得辞职。你放心，我的车技不比你差，上下班绰绰有余。”
<br/><br/>    程天源仍有些迟疑，不料薛凌坚定开口：“我下班就去二手车车店看。”
<br/><br/>    “那我陪你去。”程天源只好答应。
<br/><br/>    薛凌轻笑道：“今天我刚好会发工资，先拿一百块买一辆自行车犒劳一下自己。”
<br/><br/>    “媳妇，要不买一辆新车吧。”程天源提议道：“新车的性能好，也不怕什么损伤隐藏在里头。”
<br/><br/>    薛凌摇头：“不了，新车不怎么安全。你还记得上次咱们的车差点儿被人偷走不？”
<br/><br/>    “也对。”程天源道：“还是你想得周全，听你的买二手吧！”
<br/><br/>    那天下午，程天源提前来报社门口接她，带着她去了一家卖自行车的小店，在二十多辆自行车中挑来挑去，最终选定一辆女装凤凰牌自行车。
<br/><br/>    薛凌个头高挑，腿也长，驾驭起来很轻松。
<br/><br/>    程天源让师傅换一条新轮胎，又换一个皮座，再加一颗车灯，又亲自动手将自行车擦得晶亮。
<br/><br/>    车子焕然一新，薛凌越看越满意。
<br/><br/>    不过，她久不骑自行车，刚开始上车摇摇晃晃，把程天源看得胆战心惊，怕她摔下来，追着跑上前，战战兢兢扶着。
<br/><br/>    卖车的师傅哈哈大笑，嘲笑道：“你媳妇骑车，你倒比她还要紧张！”
<br/><br/>    程天源俊脸微红，见薛凌总算不晃了，才放心带着她回去。
<br/><br/>    “你骑里头，我在外头帮你挡着。”
<br/><br/>    街上除了三轮车就是自行车，偶尔一辆公车缓慢开过，几乎没什么轿车。
<br/><br/>    大家都骑自行车，车速都不相上下，对彼此来讲倒也安全。
<br/><br/>    两人一前一后回到出租屋。
<br/><br/>    程母看到新买的自行车，欢喜得不得了，一个劲儿赞好看。
<br/><br/>    “村长家也有一辆这个颜色的，红彤彤的，看起来贼漂亮！”
<br/><br/>    程天源见天色已经暗下来，问：“妈，爸还没回来吗？”
<br/><br/>    刘英答：“还没呢！你去接一接他，免得他走错了。”
<br/><br/>    “好！”程天源转身又骑车出去了。
<br/><br/>    薛凌喝了半碗热汤，随后帮婆婆一起摘菜洗菜。
<br/><br/>    半个小时后，程天源载着程父回来了。
<br/><br/>    程父刚进门，就一个劲儿笑。
<br/><br/>    “那地方真是大！好多工厂都在建，密密麻麻都是大货车，繁忙着呢！咱们建的那个商店忒大，如果弄两层的话，就跟百货公司一个样了！”
<br/><br/>    刘英听得两眼发亮，欢喜得不得了。
<br/><br/>    “你帮上忙不？”
<br/><br/>    程父摇头道：“都是工人在做，哪用得上我！我就走来走去，帮忙煮点儿热水。中午那个刘老板还弄了一份热饭给我吃，还喊我‘叔’，热络得跟自家亲戚一样！”
<br/><br/>    程天源微笑解释：“刘哥为人很豪爽，做事也仗义。他跟阿虎都是同一类人，听说他们以前是战友，感情非常深厚，所以阿虎找上他的时候，他就直言会把咱们商店当成自家的地方一样建。”
<br/><br/>    “真好！”程父笑呵呵道。
<br/><br/>    薛凌端菜上桌，催促道：“爸，你们快去洗手，咱们吃饭吧！”
<br/><br/>    一家人乐融融一块吃晚饭。
<br/><br/>    ……
<br/><br/>    程天源和程父早出晚归，忙得不可开交。薛凌则每天上下班，晚上做翻译，刘英负责三餐和打扫卫生，每一个人都忙碌又充实。
<br/><br/>    一天傍晚，薛凌骑车回了出租屋。
<br/><br/>    还没到门口，便听到隔壁屋传来吵架声。
<br/><br/>    “你算哪门子的哥！有你这样对自己妹妹的吗？！我都说了，我不喜欢那个胖子！他都三十好几了，我才二十多，差了整整十几岁！我才不要嫁他！”
<br/><br/>    “你懂个毛啊！昆哥他老有钱了！”
<br/><br/>    “我不懂！我只知道我不喜欢他！我不要嫁给他！”
<br/><br/>    “那你喜欢谁？你想嫁给谁？你以前心心念念要嫁程天源，他不都有老婆了吗？难不成你还惦念着？！我打死你！”
<br/><br/>    “没有！我——我都已经没有了！”
<br/><br/>    “没有最好！人家昆哥也不是哪个女人都喜欢！他说了，他家就只有他一根独苗，娶老婆只能娶好生养的。他找算命先生合过你的八字，说你很会生养。他也瞧过你，说你是个会生孩子的。要不是妹子你福气好屁股大，他还看不上你呢！”
<br/><br/>    “呸！他娶媳妇就是为了要生孩子，我才不要！我都说了，我不喜欢他！我不嫁！要嫁你自己嫁去！”
<br/><br/>    “阿妹，你怎么这么不懂事啊？人家昆哥是做货运的，手头上十几辆货车呢！他家在车站那边还有很多房子，单靠租金每一个月就一千多块！像这样的好人家，过了村就没这个店了！”
<br/><br/>    “总之我不嫁！你想都不要想！你比我还大好几岁，你干嘛不娶媳妇啊？你管我做什么？！整天跟一大堆女人鬼混，不见得你要娶媳妇！”
<br/><br/>    “去去去！我是你哥，我就管得了你！不许哭，人家昆哥说了，小年二十四是个好日子，那天就来下聘，过了年再挑个好日子娶你过门。”
<br/><br/>    “我不要！我明天就回村里去！我死都不会嫁给那个死胖子！”
<br/><br/>    “喂喂！话还没说完，你躲楼上做什么？你给我下来！我好话都劝了，你还一个劲儿闹，小心我抽你！”
<br/><br/>    ……
<br/><br/>    薛凌听得七七八八，精致眉头皱起，暗自不屑冷哼，推开门进屋去了。<br/><br/>