    
        <br/><br/>    “这么晚了，卢警官还打算送我回呢，”石头说，“我正想着去医院看你。”
<br/><br/>    “正好啊，我们一起过去，泉哥的车等在那边呢。”刘雨昕说。
<br/><br/>    石头的面色看起来有些疲惫，不知道是不是被灯光衬的还是因为没吃晚饭，感觉有些暗沉。
<br/><br/>    “那行，你就搭你朋友的车一块儿走吧，路上注意全，”卢警官说。
<br/><br/>    他转身回警局前又叮嘱了几句：“记得将手机保持畅通，这段时间可能还会随时找你了解情况。
<br/><br/>    最好不要出境或者去太远的地方。
<br/><br/>    要是想起什么新的线索，或者是有什么其他可疑情况，随时给我打电话，我的手机号码记下了吧？”
<br/><br/>    “记下了。”石头点点头。
<br/><br/>    张海泉开着车把他们送到医院，非得下了车亲自将他俩交到刘雨嫣手上，才跟顾大全一块儿走了。
<br/><br/>    刘雨嫣单独找刘雨昕检查伤口带问话，出来已经是凌晨两点半了。
<br/><br/>    她将信将疑的看看石头，没说什么。
<br/><br/>    太晚了打车不安全，她干脆不回去了，又将自己车借给了他俩。
<br/><br/>    石头开着车先送刘雨昕回家。
<br/><br/>    “石头，你没事儿吧？”刘雨昕轻声说，“坏蛋抓住了，难道不该心情愉快一下么，怎么你看着好像还很低落？”
<br/><br/>    “没事儿，”石头回答，一边开着车，“真的没事儿，警察态度很好，就跟聊天差不多。
<br/><br/>    问了一些秋叔和大锤的事，问他们还有可能藏在哪儿？还有什么认识的人没有？
<br/><br/>    其实我觉得他们都调查过了，知道的人比我还多，有些我都不认识的。”
<br/><br/>    “那不挺好的么，那俩个混蛋如果能开口，应该就能抓着他们了，”刘雨昕说，“这个跟制毒案联系在一起应该算个大案子，他们会全力以赴去调查的。”
<br/><br/>    “嗯，其实我……心情是有点儿不怎么好，但不是因为这个，”石头手停了停，“今天在警察局一下说了很多，有些事情我真是一辈子都不愿意去提起的，猛地一下被他们逼着说出来，就觉得……心里堵得慌。”
<br/><br/>    “有些经历的确会在心里留下烙印，坦然面对就行，”刘雨昕声音很轻缓，“你不需要刻意掩饰，也没必要太在意别人的眼光。”
<br/><br/>    ”嗯，你说的对，我没在意，“石头说。
<br/><br/>    “真的吗？”刘雨昕侧过头看着他，“不过我对你有点儿不满意。”
<br/><br/>    “嗯？”石头猛地抬起头，脸上一脸诧异，“为什么？怎么了？”
<br/><br/>    “你居然没担心我会不会……你是不是对我太放心了啊？”刘雨昕说，“你难道不该担心一下我的态度吗？”
<br/><br/>    “你会吗？”石头笑笑。
<br/><br/>    刘雨昕：”......“
<br/><br/>    石头舒服地往后靠在座椅上，调整了一下姿势之后轻声问：“你的肩膀，还疼吗？不会留下什么后遗症吧？”
<br/><br/>    “后遗症不至于，伤口不算深，”刘雨昕说，“就是丑一点，留下一条疤痕有可能。”
<br/><br/>    ”不会的，“石头说，”谁敢说丑，我......“
<br/><br/>    石头啧了一声，沉默了一会儿才叹了口气，“我今天真想上去给特么揍一顿......我居然忍住了。”
<br/><br/>    “对啊，你忍住了，”刘雨昕说，“你看，这就是你与以前最大的区别，证明你成熟了，这种鲁莽的事不会轻易干了。”
<br/><br/>    “我一直都挺成熟的好吧，”石头笑着说，想了想又说，“你说，那俩混蛋，是他们自己来的，还是秋叔让他们来的？”
<br/><br/>    “我哪知道啊，你觉得呢？”刘雨昕说。
<br/><br/>    “我觉得是他俩自己来的，按说这事儿要找我也得是秋叔，十来年养了个白眼儿狼，他最恨我了，”
<br/><br/>    石头眯起眼睛慢慢分析：“那俩货和我一样归大锤管着，大锤那人，不可能替秋叔出头，要真被逮了，不定怎么往秋叔身上推呢。”
<br/><br/>    “所以那俩货是替秋叔出头的，那俩货对秋叔真是爱得深沉啊。”刘雨昕说。
<br/><br/>    石头乐了半天：“你真损，不过说得也挺对的，就跟洗脑似的，那俩货脑子里本来就没什么玩意儿，一洗全特么空了，就认秋叔一个爹了。”
<br/><br/>    “那俩货被逮了挺好的。”刘雨昕笑笑。
<br/><br/>    “嗯，要不就冲今天这事，大锤肯定得弄死这俩傻逼。”石头啧啧两声。
<br/><br/>    ”啧啧啧，“刘雨昕也啧了几声，”真是给点阳光就灿烂，你这一放开了，雷公岭气质就冒出来了。“
<br/><br/>    “我就……说顺嘴了。”石头揉揉鼻子。
<br/><br/>    “今天警察是不是挺亲切的，”刘雨昕松了松勒在肩膀的安全带，“没你想象中的那么可怕吧？”
<br/><br/>    “那个卢警官人挺好的，”石头笑着说，“说话特别和气……对了！”
<br/><br/>    “嗯？”刘雨昕偏过头看着他。
<br/><br/>    “我今天问他了，我说我这情况，还能不能找到……亲生父母，”石头扭头看了她一眼，“他说这类事情不归他们管，但是跟我说可以找户籍科还是户籍警什么的问问。
<br/><br/>    找父母不一定有希望，但是身份户口什么的说不定能办下来，就是......可能手续有点麻烦。”
<br/><br/>    “是么？”刘雨昕想了想，“明天我找人帮你问问。”
<br/><br/>    “找谁啊？”石头问。
<br/><br/>    “同学啊、朋友啊、还有以前的同事等等，”刘雨昕慢慢地说，“我估计，可能还要你亲自跑跑雷公岭。”
<br/><br/>    “为什么？”石头皱了皱眉。
<br/><br/>    “因为只有雷公岭那边才能证明你是被捡的，你是在那儿长大的啊，”刘雨昕拍拍他肩，“我先帮你打听一下都需要些什么手续。”
<br/><br/>    “真不好意思，又要麻烦你了，你告诉我要跑哪些地方，我自己去问就行，”石头突然有些兴奋，说着话脚下的速度都加快了一点，“那……”
<br/><br/>    “别乱加速，”刘雨昕提醒他，“这些道都是限速的，晚上也会抓拍，我先帮你打听清了的，需要你本人去的时候再跟你联系。”
<br/><br/>    “我是不是得先去拍照片？办身份证用的那种？”石头对办理身份证挺兴奋，“我上回拍还是办江小石那个假证的时候了，说来也真是......
<br/><br/>    要是能办下来，我都不知道该写几岁？
<br/><br/>    生日定在哪一天啊？
<br/><br/>    我再也不想用江小石这个名字了。
<br/><br/>    取个啥名字好呢？
<br/><br/>    秋叔说我就姓江，姓就不改了，方便以后我找父母。
<br/><br/>    哎那小石呢？要不要改呢？大家都叫惯了……”
<br/><br/>    “这个你自己慢慢琢磨吧，想怎么改就怎么改，”刘雨昕笑笑，靠在椅背上，“我到家了，折腾一晚上快点回去休息吧，车子明天你开去医院还给我姐。”
<br/><br/>    刘雨昕打开车门跳了下去。
<br/><br/>    “嗯，晚安。”石头说。
<br/><br/>    “晚安。”刘雨昕转身朝他挥挥手。        <br/><br/>