
眼尖的看到回府的南宫文德，忙扯开嗓音喊道：“老爷，救救我和腹中的孩子，妾身是冤枉的。老爷……你一定要救救我和孩子，大夫说了，我腹中此胎是个男孩……”<br/><br/>
原本苏氏不想当着众人的面将自己身怀男孩的消息这么快让众人知晓。<br/><br/>
深宅后院，有人不喜她生出儿子来。<br/><br/>
可眼下，想让老爷救她，只得亮出自己的底牌。<br/><br/>
刚回府的南宫文德心中本就又急如焚。<br/><br/>
更担忧李世安在相府真的搜出什么来。<br/><br/>
可眼下，见李世安将苏氏拿住，暗暗地松了口气，便知这又是另一个局。<br/><br/>
李世安听苏氏大喊，示意孙王两位太医上前诊脉。<br/><br/>
两位太医一左一右探脉，随即向李世安点头。<br/><br/>
“苏氏，纵然你身怀六甲，但铁证面前，本官也只得将你押入刑部大牢。”李世安铁面无私道。<br/><br/>
大手一挥，苏氏强行的被押走了。<br/><br/>
“老爷……救救我和孩子……救救我和孩子……”<br/><br/>
苏氏哭喊的声音渐渐远去。<br/><br/>
听到苏如意大喊她怀孕了，南宫千瑶和慕容芳儿，以及江氏母女均是相互对望。<br/><br/>
谁都心知肚明，眼下，之所以南宫月落还是嫡女，最主要是这些姨娘们没有生出儿子来，倘若生下儿子，定会扶为嫡妻。<br/><br/>
暗中祈祷，最好这一次苏氏被抓入狱，腹中胎儿不保。<br/><br/>
南宫文德心底虽焦急苏氏被人带走，但他此时更急切的前往书房，仔细检查，确定，李世安并未发现什么，才暗自松了口气。<br/><br/>
瘫坐在书房案桌前，两手揉了揉太阳穴。<br/><br/>
丁管家则是将白日李世安设堂查案的事情一一回禀。<br/><br/>
南宫文德眼底盛满怒意，苏氏会对南宫月落下毒，但广贴休书辱太子一事，断不可能是苏氏所为，定是千羽族和南宫月落合谋算计的。<br/><br/>
书房内，南宫文德的脸阴沉之极。<br/><br/>
面前站了相府的暗卫。<br/><br/>
“昨日，那孽女都在干什么？”南宫文德黑沉着脸道。<br/><br/>
“昨日，苏姨娘借了镜石的手给绿簪毒药，绿簪便暗自将毒下在粥里，大小姐喝了毒粥后，一直在房中睡着，并无外出，直到早上御林军将大小姐带走。并无发现任何异常。”暗卫如实回禀。<br/><br/>
南宫文德浓眉更是紧蹙道：“继续盯着，哪怕飞进去一只蚊子，是公是母，都得禀告。”<br/><br/>
“是。”领命后，暗卫闪身消失。<br/><br/>
清风院。<br/><br/>
粉蝶跟着南宫月落一回屋，南宫月落就拿出粉蝶的断舌，锐利的眸光打在粉蝶身上，用两人才能听到的声音道：“粉蝶，咱们明人不说暗话，你明知绿簪给我下毒，却将计就计，依旧给我喂毒粥。”<br/><br/>
“枭王断你舌头，不冤，但你的断舌，本小姐能替你接上。”<br/><br/>
粉蝶忍着断舌的痛，看着俨然没有在皇宫里时胆怯的南宫月落，但见她眸光犀利，能洞察一切。<br/><br/>
粉蝶一时间沉默，心中强烈的挣扎，被割断舌头，虽不能说话，但她尚且还有命在。<br/><br/>
倘若她背主，定无命可活……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614168"&nbsp;&nbsp;chaptername="第37章">加入书签</a>
</div>
