
走到机舱边，双手抓住绳索，准星往下低头一看，脚顿时一阵酸软。<br/><br/>
“法克！”<br/><br/>
他朝后退了一步。<br/><br/>
北极熊一边开枪，一边朝他大吼，“赶紧下去！不然待会儿敌人多了你就是活靶子！”<br/><br/>
“太……”准星脸色有些发白。<br/><br/>
陈勇冲上来道：“我先下。”<br/><br/>
抓住绳子，陈勇低头一看，也忍不住有些发虚。<br/><br/>
“我的妈……好高……”<br/><br/>
他只是个装甲兵出身，索降倒也学过，只是在兽营那种鬼地方都是以赚钱为目的的，菜鸟新手去那里只是学会了基本的东西，何况索降机降伞降之类都是高成本科目，出一次就要用到飞机，劳勃和坎伯特当然不会毫无限制地不计成本地给学员训练这些科目。<br/><br/>
直到训练营结业，陈勇统共也就索降了两次，伞降了两次。<br/><br/>
“死就死！”<br/><br/>
他抓住绳索，按照教官教授的基本动作和技巧，扣好8字环，然后双脚死死夹住绳子，手脚一起用力控制住身体，慢慢滑向甲板。<br/><br/>
猛烈的横风吹过，陈勇就像掉在头发丝上的蚂蚁，摇来晃去，吓得他头皮都要炸掉了一样。<br/><br/>
“怕死不是好兵！怕死不是好兵……”<br/><br/>
他不断叨念着这句话来鼓励自己。<br/><br/>
飞机上，北极熊打光了一个弹箱，换了一个新的，此时他已经不耐烦了，“你如果怕，就过来接手机枪，我先下去，你如果不敢下来就在上面掩护我们。”<br/><br/>
“好……”‘<br/><br/>
准星刚想说“我就在上面掩护你们好了”，可是那个“好”字刚出口，UH-1的机尾在一阵叮当声中溅出火星。<br/><br/>
不知道从那射来的一发子弹打中了飞机的尾桨，那里冒出一团黑烟。<br/><br/>
飞机一阵颤抖，像是男人尿完了抖了那么一下似的，然后机舱里的警报声又开始欢快地叫了起来。<br/><br/>
两个黑人机师又开始尖叫。<br/><br/>
“快下去！飞机要坠毁了！快！”<br/><br/>
北极熊赶紧将枪口循着声音瞄过去，果然看到一个家伙在驾驶楼的最顶上转角处躲着，朝这里开枪。<br/><br/>
M60疯狂地喷着火舌，子弹整片倾泻过去，弹头打中了转角处，火花四溅。<br/><br/>
那个偷偷开枪的倒霉蛋上半身躲得倒是挺好，可是下半身却不小心露了一小截小腿在外面，一颗机枪弹击中他的小腿，让他惨叫一声跪倒，上半身一下子就露了出来，接着几发子弹同时打中他上半身，手臂、脖子、脑袋……<br/><br/>
几乎没吭一声，这家伙句扑倒在地一命呜呼。<br/><br/>
“法克！”<br/><br/>
准星觉得今天自己真的是倒霉透顶了，现在想不下去都不行了。<br/><br/>
“你特么下不下！”北极熊急了，“你以前没索降过吗？”<br/><br/>
“索降过，不过都是在陆地上啊，法克！”准星一脸懊丧道：“妈的在海上索降到船里这还是老处/女结婚，头一次啊！”<br/><br/>
“你再不下去，我就把你扔进海里算了！”<br/><br/>
北极熊离开M60机枪，朝准星靠过去。<br/><br/>
准星已经，立马利索地扣好绳索，深呼吸一口，然后“啊”一声大叫，给自己壮胆，滑了出去。<br/><br/>
……<br/><br/>
甲板上，秦飞对老鱼说：“我掩护你，你马上按照计划装填好炸药，时间定十五分钟！准星、北极熊你们俩组成1组封住驾驶楼出口，朝上清理过去，看看能不能找到坤猜；陈勇你跟着我是2组，等老鱼装完炸弹，我们一起下底舱去找坤猜。”<br/><br/>
“二十分钟？太短了吧？”老鱼说。<br/><br/>
“二十分钟我都不敢保证直升机还有没有油……”<br/><br/>
秦飞现在担心的是UH-1，这种老型号的多用途直升机并不省油，载油量也不大，最远的航程也就只有四百多公里，刚才折腾那么久，又贴海加速飞行了几十公里，恐怕现在油量所剩不多了。<br/><br/>
“秦飞你看！”陈勇忽然指着天空。<br/><br/>
刚刚完成索降的UH-1此时在天空中跳起了迪士科，摇摇晃晃地挣扎着要离开这片海域，飞了不到一两百米，就看到飞机开始不断下降，最后从机上跳出俩个黑影，扑通扑通落在了海里。<br/><br/>
十几秒后，那架UH-1多用途直升机终于一头扎进海里，砸起一大片白花花的海水。<br/><br/>
“好了，我们现在可以不考虑撤退的问题了。”老鱼说：“这炸弹还装不装？”<br/><br/>
“装。”<br/><br/>
秦飞说：“你没看到这船还是在前进吗？估计恢复了一点动力，如果进了杰布提的海域，那里有M军的基地，惊动了他们的海军我们就完犊子，何况我们也不知道FOX小组和那些M军有没有联系。何况如果二十分钟我们没完成任务，相信我们也不是活人了，就让大家一起同归于尽好了。”<br/><br/>
“我们国家也有基地在那里，只不过没怎么公开罢了。”<br/><br/>
老鱼说：“我知道那边也有我们的人，很靠近这里，如果真的到了没办法的地步，我们可以抢一艘救生艇，然后扔掉武器，去那边求助，看在大家都是华裔的份上，估计不会为难我们。”<br/><br/>
秦飞苦笑道：“当然，只要他们不知道我的通缉犯身份，估计是可以的……”<br/><br/>
他不知道军方到底在海外如果遇到他这种通缉犯，会不会见管他送交法办，这一点秦飞自己都不敢肯定。<br/><br/>
总之不到最后一刻，是不会走这步棋。<br/><br/>
“好，就按你说的办，两个小组谁先完成任务立即上来协助另一个小组。”<br/><br/>
几人伸出手，握在一起：“干他娘的！”<br/><br/>
说罢，老鱼转身去装置定时炸药。<br/><br/>
他一共要装置3份定时炸药，分量足矣炸毁整个船头。<br/><br/>
准星了北极熊俩人来到驾驶楼楼下，沿着旋梯慢慢朝上走，一共四层，干掉一切见到的活人，搜集情报，找出坤猜。<br/><br/>
秦飞带着陈勇来带底舱的入口，蹲下来埋伏在左右，等着老鱼过来汇合。<br/><br/>
陈勇的脸上一片煞白，也不知道是紧张还是此时的海风太冷。<br/><br/>
秦飞低声道：“不要害怕，等下走我跟老鱼后面，我们负责正面，你负责断后，CQB战术在兽营都学过吗？”<br/><br/>
“学过……”陈勇紧张地点点头。<br/><br/>
“所有带建筑物内部的搜索战术基本都一样，现在我来不及教你了，你自己活学活用！”<br/><br/>
话音刚落，老鱼背着小战术包跑了过来，蹲在秦飞身边，做了个OK的手势。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701540"&nbsp;&nbsp;chaptername="第394章&nbsp;&nbsp;不留退路">加入书签</a>
</div>
