    
<br/><br/>    
温惜怀孕的事情，知道的人不多。


<br/><br/>    
安雯特地叮嘱了剧组保密。


<br/><br/>    
还有两个月就正式杀青了，温惜现在身体情况还可以，但是她不放心，有让医生开了一些保胎的中药。


<br/><br/>    
安雯叫来了戴佳一起照顾温惜。


<br/><br/>    
戴佳也从当初绑架的阴影走走出来了。


<br/><br/>    
只不过，住在别墅里面，三个人也会想起来陆绾之。


<br/><br/>    
当初陆绾之住在这里的时候，笑声不断，五小姐是一个叽叽喳喳如同百灵鸟一样活泼的人。


<br/><br/>    
此刻，别墅里面，都没有了这种笑声。


<br/><br/>    
……


<br/><br/>    
北湾岛。


<br/><br/>    
陆绾之从床上坐起身，她抬手揉了揉脖颈，自从那次她被关在冷库，那个小瞎子把她从里面救出来之后，她跟那个小瞎子，似乎关系又近了一步。


<br/><br/>    
她甚至，不在排斥这里。


<br/><br/>    
不排斥北湾岛。


<br/><br/>    
也没有在想过离开这里。


<br/><br/>    
这里，很好。


<br/><br/>    
有真心对待她的人。


<br/><br/>    
也有一个，欢声笑语的家。


<br/><br/>    
陆绾之就是想念爷爷，想念父母，想念四哥四嫂，想念自己的好朋友楼沁儿。


<br/><br/>    
她不再想念那个叫做风珏的男人。


<br/><br/>    
她开始接受了北湾岛的一切，接受了，时家少奶奶的称呼。


<br/><br/>    
下了楼。


<br/><br/>    
准备吃早餐。


<br/><br/>    
餐厅里面，时宏远跟时岚笙已经在用餐了。


<br/><br/>    
她走过去，喝了一口牛奶。


<br/><br/>    
时岚笙说道：“今晚上，西区顾家小姐顾静和跟上官霆的订婚礼，你要跟我一起吗？”


<br/><br/>    
自从陆绾之被困冷库之后，时岚笙也仿佛变了一个人。


<br/><br/>    
他开始接手时家的事情，以前，他很抗拒的。


<br/><br/>    
但是现在，他已经接受了时宏远的安排。


<br/><br/>    
因为时岚笙知道，如果自己不强大起来，那么，他是无法保护身边的人。


<br/><br/>    
无法保护，自己喜欢的人。


<br/><br/>    
而那个董清林，虽然被卡沫儿从冷库里面救了出来，已经没有事了。但是因为闹出了这么大的事情，董清林也亲自登门给陆绾之道歉，不过时岚笙都没有见。


<br/><br/>    
此刻，餐桌前。


<br/><br/>    
陆绾之点了头，反正她也无聊。


<br/><br/>    
虽然时家现在不会限制她外出，但是每次出去，都会有两名保镖跟随，是监视也是保护。


<br/><br/>    
陆绾之也没有抗拒。


<br/><br/>    
时岚笙见她答应了，笑了一下，“那你收拾一下，等会儿我们就上车。”


<br/><br/>    
陆绾之吃完早餐，换了一身衣服。


<br/><br/>    
就陪着时岚笙一起参加顾静和的订婚礼。


<br/><br/>    
西区手掌顾森德的掌上明珠顾静和跟上官家族二少爷上官霆的订婚礼，这个上官霆，她以前听着楼沁儿提起过，上官霆跟楼沁儿是大学同学。


<br/><br/>    
陆绾之这样想着，看着窗外的风景，车子开起来。


<br/><br/>    
她眼眸微微阖着。


<br/><br/>    
有些困了。


<br/><br/>    
她抬手打开车窗，敞开一道缝隙。


<br/><br/>    
微风吹进来。


<br/><br/>    
陆绾之缓缓阖上眸。


<br/><br/>    
一边，时岚笙架着小桌，上面放着笔记本电脑。看着身边的女人睡着了，他拿起来外套，缓缓的盖在她的身上。


<br/><br/>    
此刻的陆绾之一张素颜，但是五官精致，眉眼如画。时岚笙不免多看了几分钟。


<br/><br/>    
车子行驶了四个小时到达了西区雅格酒店。


<br/><br/>    
这也是今晚上订婚礼举办的地方。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->