
楚云溪从没想过，自己会过上这么殚精竭虑的日子，每天入口的东西，都要拿银针先试试毒。<br/><br/>
她也从没想过，翡翠会成为最忠心的婢女，每天兢兢业业的伺候自己。<br/><br/>
“少夫人，你怎么出来了？院子里风凉，快回去吧！”翡翠见楚云溪出来透气，急忙把她拉回屋子。<br/><br/>
“少爷呢？”楚云溪的身子犯懒，进屋便躺在贵妃榻上。<br/><br/>
“老夫人让王神医帮少爷驱鬼呢，怕身上不干净冲撞了小少爷。”<br/><br/>
翡翠给她又盖了条薄被。<br/><br/>
楚云溪摸着日渐隆起的小腹，像又块石头压在心里。<br/><br/>
她眼睛转转，有一计在心里盘旋。<br/><br/>
这时院门忽然开了，陆子轩傻笑着拿串糖葫芦走进来。<br/><br/>
“媳妇，我给你带好吃的了！”他献宝一样冲进屋，带了一屋子凉风。<br/><br/>
身后王嬷嬷也进屋，笑着给楚云溪问安后说道：“过几天便是老夫人寿辰，少奶奶身子方便吗？”<br/><br/>
楚云溪笑笑，眼中闪过一抹精光。<br/><br/>
她盼着有机会，机会便自己找上门了。<br/><br/>
“老夫人的寿辰，我定是要去的。”<br/><br/>
王嬷嬷笑笑，又问了问胎儿的情况，便离开了。<br/><br/>
她刚走，楚云溪便让翡翠把陆子轩的那串糖葫芦拿走了。<br/><br/>
屋门关上，陆子轩脸上的笑容渐渐消失。<br/><br/>
“你是怕我害了孩子？”陆子轩撩起衣服，笑着坐到楚云溪身边。<br/><br/>
楚云溪低头不语，小手放在肚子上。<br/><br/>
陆子轩的手也叠上去：“你放心，现在你已经开始显怀了，我不会这么狠心的。女人生产本就是个难关，你安心养胎，我自然会去对付三婶她们。”<br/><br/>
楚云溪点点头，觉得陆子轩的手掌是炙热的，通过衣服传到身上，让她心里又出现悸动。<br/><br/>
这个男人，她不知不觉便爱上了，也不知道什么时候能得到回应。<br/><br/>
一股带着苦味的甜蜜在心头酝酿，她的目光也更狠厉了些。<br/><br/>
孩子，这次就要看你造化了。<br/><br/>
楚云溪垂眼问：“这次操办的人是三婶和春儿？”<br/><br/>
陆子轩点点头，目光像透过窗户看到了远方。<br/><br/>
楚云溪知道自己问不出半个字，便不再多话。<br/><br/>
这几日院外极其热闹，偶尔能听到敲锣打鼓的声音。<br/><br/>
楚云溪站在窗户那向外望，听翡翠给她讲府里到处都布置了红绸。<br/><br/>
“牡丹最近去哪了？”楚云溪似是漫不经心的问。<br/><br/>
翡翠如实回答：“说是老家有事，告假回去了。”<br/><br/>
说完她又有些酸溜溜的补了句：“牡丹现在是院里的大丫鬟，凡是都是她做主，说是告假，其实就是通知我们一声。”<br/><br/>
楚云溪笑笑，摸上小肚子，目光幽深。<br/><br/>
“少爷！那个不能玩，会伤着你的！”翡翠忽然大喊一声，急匆匆跑出去。<br/><br/>
陆子轩手里拿着个竹签，正在奋力的往地上戳，好几下差点被签子扎到眼睛。<br/><br/>
<br/><br/>
翡翠去抢，他更像个小孩一样到处嬉闹着躲。<br/><br/>
竹签不偏不倚，刚好划到翡翠的脸蛋，立马留下来一条细红的道子。<br/><br/>
没有哪个女人能不在乎脸的，翡翠当即哭出来。<br/><br/>
其他丫鬟忙来安慰，还有人去找了王大夫。<br/><br/>
陆子轩像个做错事的小孩一样缩进屋里，躲在楚云溪身后。<br/><br/>
“我不是故意的，真没想过要伤人。”<br/><br/>
楚云溪已经无心知道他是不是有意的了，只是翡翠不去，她参加寿宴当天一定会出事。<br/><br/>
这样也好，她的计划便也能顺利进行了。<br/><br/>
转眼便是几天后，陆子轩还是小傻子一样到处乱晃，牡丹不在，别的丫鬟也不爱跟着他。<br/><br/>
一大早王嬷嬷亲自来接楚云溪，生怕她有什么闪失。<br/><br/>
两人说说笑笑刚走到花园，就见三夫人急匆匆的往前院赶。<br/><br/>
“先找人抬下来，别重装了老夫人！”<br/><br/>
王嬷嬷的眼光闪过一丝疑惑。<br/><br/>
“发生什么事了？”楚云溪随手拦住一个慌慌张张的小丫鬟。<br/><br/>
小丫鬟看了看王嬷嬷，欲言又止。<br/><br/>
楚云溪皱皱眉，提起裙子便跑过去。<br/><br/>
“少奶奶，您可不能跑，小心动了胎气！”王嬷嬷赶紧跟过去。<br/><br/>
楚云溪跑过去时，刚好看到几个家丁往下抬人。<br/><br/>
高高的房梁上，一根白绫还在飘荡。<br/><br/>
珍珠的脸色已经铁青，身子硬邦邦的没半点活气。<br/><br/>
“怎么回事？这大堂里每天都有人收拾，怎么会有人上吊都没发现？！”王嬷嬷的声音严厉，吓得大家都抖三抖。<br/><br/>
三夫人的脸上更是无光，惭愧的低下头。<br/><br/>
最近府里人都是被她们母女支配的，出了这么大事，她也一时想不好改怎么遮掩。<br/><br/>
尤其今天还是老夫人的寿辰，太晦气了！<br/><br/>
“还不快把死人抬下去！要是冲撞到少夫人，所有人都要受罚！”<br/><br/>
楚云溪看着珍珠僵硬的身子，不禁皱起眉头。<br/><br/>
看来她并不是刚刚吊死的。<br/><br/>
是谁逼着她来上吊，还是先勒死她又把人挂上去的？<br/><br/>
楚云溪快走几步，走到了尸体旁边。<br/><br/>
王嬷嬷喊道：“少夫人，您别过去，太晦气了！”<br/><br/>
可她哪里管得住楚云溪，她人已经到了珍珠身边，两根手指一捏，翻动她的脖子看了看。<br/><br/>
“她是被人勒死的。”楚云溪的眉头皱的更深。<br/><br/>
究竟是三夫人做的，还是陆子轩......<br/><br/>
她不太想提起陆子轩，像心里装了一碗蜂蜜，忽然被摔的四分五裂，留在心里的都是泛着苦味的甜。<br/><br/>
王嬷嬷的眼睛眯了眯：“少夫人，你也不是仵作，怎么知道她是怎么死的？”<br/><br/>
其他人也目光灼灼的看着楚云溪，觉得这位少奶奶很是不得了。<br/><br/>
楚云溪指了指珍珠脖子上的勒痕解释道：“如果是上吊死的，就只会出现一道向上的勒痕，可她脖子上有两道，而且是向后的，说明是被人从背后勒死的。”<br/><br/>
王嬷嬷点点头，她是老嬷嬷了，自然见多识广，早就看出来珍珠是被人害死的。<br/><br/>
只是今天是老夫人寿辰，如果把这事闹到衙门，对陆家百害而无一利，她自然是不希望发生的，于是想找个借口把人弄走。<br/><br/>
只是她发现自己看轻了这位少奶奶，还是很厉害的。<br/><br/>
“先让人抬下去吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988025"&nbsp;&nbsp;chaptername="傻相公21">加入书签</a>
</div>
