    
<br/><br/>    那胖子第一次被这么多人用崇拜的眼神看着，还被人称为大师，心底十分得意。
<br/><br/>    他在寒音谷倒数第一，唯唯诺诺；出了寒音谷后重拳出击，世人景仰。这让他感觉很爽。
<br/><br/>    所以这胖子也故意端着大师的姿态，故作高深道：“我乃寒音谷首席大弟子叶小……叶晓！”
<br/><br/>    刚进三皇子府的宁熠辰忽然一脸疑惑：？？？
<br/><br/>    就、就很突然。
<br/><br/>    苏氿没收徒呀！
<br/><br/>    那他身为上任谷主的第一位弟子，首席大弟子就该还是他才对啊！
<br/><br/>    宁熠辰挑了挑桃花眼，站在了人群开外，决定看看是谁竟敢顶替他的位置。
<br/><br/>    围着叶晓的人并不知内情，所以听到叶晓的话后，一个个都惊叹出声。
<br/><br/>    “没想到这位大师竟然是寒音谷首席大弟子？！”
<br/><br/>    “大师如此年轻，便已如此登峰造极，真是令我等钦佩！”
<br/><br/>    杏陵世家子弟们看着叶晓，眼中满是崇拜。
<br/><br/>    叶晓对此十分受用，故作谦虚道：“哪里哪里。我也就是比旁人天赋好一点，又努力了些，才成了老谷主亲传弟子。”
<br/><br/>    反正他们的首席大师兄多年不在，说不定早死哪个山旮旯里了呢。他就借他的身份用用，想必大师兄在天之灵也不会介意。
<br/><br/>    “三皇子也真是厉害，竟然能请来寒音谷首席大弟子。”三皇子一党的世家子弟们也纷纷夸耀。
<br/><br/>    宁露薇也十分为自己皇兄感到骄傲：“那是自然。我皇兄自然厉害。”
<br/><br/>    这时候又有人道：“这位叶晓大师既然是老谷主的大弟子，那岂不是如今谷主的师兄？”
<br/><br/>    “没错。如今谷主的确是我的师妹。”叶晓想着，反正谷主也不在这，其他寒音谷弟子也不在这，他怎么吹也没关系。
<br/><br/>    只不过说出这话时，他想到他们谷主，还是有些发虚。
<br/><br/>    毕竟他们这位谷主，可是明目张胆欺师灭祖，将寒音谷改朝换代的大佬啊！
<br/><br/>    众人想着这是三皇子请来的，定然不会假，所以在听到这话后更激动了。
<br/><br/>    他们虽然没有听说过这位首席大弟子，但是却是听说过寒音谷主啊！而且还对寒音谷主颇为感激和好奇。
<br/><br/>    当下就有不少人道：“叶晓大师，想必你也知道前段时间空吟山脉妖兽潮之事。”
<br/><br/>    叶晓笑道：“自然。普天之下，能以琴音御万兽的，唯有我们谷主。”
<br/><br/>    杏陵世家子弟们激动了。
<br/><br/>    “叶晓大师，我们杏陵人都很感谢寒音谷主！”
<br/><br/>    “寒音谷主当真是心系苍生，慈悲为怀啊！若非她出手，我们杏陵城也许就是一片废墟了。”
<br/><br/>    “是啊！寒音谷主真是个好人！”
<br/><br/>    好人……
<br/><br/>    叶晓嘴角抽了抽，想起他们谷主当初以一曲琴音让全寒音谷所有人“心悦诚服”的场景，忍不住打了个寒颤。
<br/><br/>    他很想说，他们这位谷主可不是什么好人。
<br/><br/>    但是，即便谷主不在他也不敢说她坏话。
<br/><br/>    他只能违心道：“对！我们谷主可是个大大的好人，尊师重道，慈悲为怀，救人于水火之中更是常事！”
<br/><br/>    叶晓抹汗，暗道，这说得他差点都信了。<br/><br/>