
天气越来越寒冷。<br/><br/>
四方园开园前的晚上，突然下起了鹅毛大雪。<br/><br/>
雪停在黎明前，早上起来，有半尺厚！<br/><br/>
陆恒拿了扫把工具，里里外外铲雪，不多时，老李他们也陆陆续续起来，大家一起把院子里外收拾干净。<br/><br/>
前院、后院各堆起一座小雪山。<br/><br/>
因着今天四方园开园，陆恒与九儿收拾完家里的积雪便出门了。<br/><br/>
街上，到处是扫雪、铲雪的。各自弄自家门前的积雪，叫做各人自扫门前雪。<br/><br/>
到四方园的时候，白三爷正指使小厮打整四方园前的路面。<br/><br/>
他昨天没回家，住的四方园。<br/><br/>
这园子也算他半个产业——开园前的各种工作，基本上都是他操持，陆恒除了偶尔过来看两眼，除了有个九儿，其他的都靠白三爷奔走。<br/><br/>
要说重视，他在第一。<br/><br/>
园子早是披红戴绿——昨天就准备好了。崭新的灯笼、崭新的红绸，里里外外都是新的。<br/><br/>
陆恒忙与九儿一起上去，把园子前打整利落，这时陆陆续续，已有客人到来。<br/><br/>
白三爷忙着接待他们。<br/><br/>
先来的，都是白三爷的朋友们。<br/><br/>
不大多一会儿，园子里便热闹起来了。<br/><br/>
白三爷带着九儿在门边迎客，陆恒半透明似的站在一旁。<br/><br/>
便见两抬轿子往这边来，停在门前。<br/><br/>
先是下来了仙风道骨一身富贵的高峒元高仙长，然后是张公公。<br/><br/>
这两个一现身，周围认识的人，眼神立马变得不同。<br/><br/>
知道四方园前身海澜园正是因为得罪了张公公，才开不下去。不少人等着看笑话呢——敢冒着得罪张公公的风险盘下这园子，到底有什么神通。<br/><br/>
没想到开业的时候，张公公亲自来捧场了！<br/><br/>
不但来了张公公，连高神仙也来了！<br/><br/>
看来这四方园的老板是个有道行的！<br/><br/>
些许小心思，立刻烟消云散。<br/><br/>
陆恒忙迎上去：“师叔！张公公！”<br/><br/>
高峒元道：“我没来晚吧？”<br/><br/>
陆恒忙道：“师叔和张公公什么时候来都不晚。”<br/><br/>
张公公哈哈一笑，公鸭嗓子道：“出手阔绰，说话好听，小伙子有前途。”<br/><br/>
白三爷忙凑过来，亲自带两位进去。<br/><br/>
高峒元和张公公的到来，只是个开始。高峒元交游广阔，认识的达官贵人多的是。他们两个的到来，就像一个信号，接着便来了十几二十号有名有姓的人物，不是当官的，就是大豪商！<br/><br/>
甚至连袁宫保也来了。<br/><br/>
一阵劈里啪啦的鞭炮过后，四方园牌匾上的红绸扯下来，这园子，开园！<br/><br/>
四方园经过重新装潢，除了大厅观戏，二楼还有包厢。<br/><br/>
陆恒就在包厢里陪着高峒元和张公公。<br/><br/>
白三爷则带着九儿，一个包厢一个包厢的走，去认人。<br/><br/>
教小厮上了最好的茶、新鲜的点心，下面的舞台上正在热场，还没开始报幕。陆恒与高峒元、张公公随意说着话。<br/><br/>
高峒元道：“我本来请了李总管，可惜，李总管今天有事，来不了。要不然，这场子更热乎。”<br/><br/>
<br/><br/>
陆恒道：“师叔为我如此操心，我这心里，实在是感激不尽。”<br/><br/>
又说：“张公公今天能来，已是侥天之幸啦。我这园子，张公公不来，黑黢黢一片，张公公来了，才是蓬荜生辉。”<br/><br/>
张公公哈哈大笑：“你这话说的，咱家心里暖呼呼的。”<br/><br/>
陆恒是心知肚明——李莲英便曾答应过高峒元来捧场，今天也不会来。那晚上的事，怕还心有余悸呢！<br/><br/>
萨满被人生生打死，李莲英这几天睡觉恐怕都不安稳，哪还敢出来乱跑？<br/><br/>
奉承着，闲聊着，开戏了。<br/><br/>
首先登台的，就是吴菱仙吴先生。<br/><br/>
今儿高朋满座，台上热闹，台下也热闹。那真个是气象万千！<br/><br/>
之前在海澜园折去的名气，今儿四方园一并找回来。<br/><br/>
高峒元、张公公也是京剧爱好者——所谓上行下效，京剧流行于满清高层，譬如老妖婆就是个爱京剧的，所以达官贵人也都爱，都是个中好手。<br/><br/>
这里一开戏，便不说话了。把心思都放在了舞台上。<br/><br/>
不多久，白三爷找来，低声与陆恒耳语了几句。陆恒便站起来，对高峒元、张公公拱了拱手：“有些事要处理，师叔、张公公，失陪了。”<br/><br/>
高峒元看戏看的正有劲，只摆了摆手。张公公点了点头：“自去。”<br/><br/>
出了包厢，白三爷对陆恒道：“戊字包厢的客人言语间旁敲侧击，打探你的来历，想见见你。不像是个听戏的。”<br/><br/>
陆恒道：“戊字房的客人是哪个？”<br/><br/>
白三爷道：“工部侍郎袁宫保。”<br/><br/>
陆恒闻言，沉吟了片刻，道：“我去会会他。”<br/><br/>
到了戊字房，陆恒轻轻敲了敲门。<br/><br/>
待有回应，推门进去，与袁宫保照上了面。<br/><br/>
袁宫保此来，不只他一人。是三个人，一个是个孩子，八九岁模样；一个是个文质彬彬与他年龄差不多大的中年人。<br/><br/>
见陆恒进来，袁宫保站起身，拱手笑道：“陆老板。”<br/><br/>
陆恒拱手：“袁大人。”<br/><br/>
落座。<br/><br/>
陆恒道：“上次在张公公府上见了袁大人，没想到袁大人今天能来捧场，真是三生有幸。”<br/><br/>
袁宫保道：“陆老板非常人，我有意结交，不知陆老板赏脸否？”<br/><br/>
陆恒笑道：“能与袁大人结交，是鄙人荣幸。”<br/><br/>
皆笑。<br/><br/>
袁宫保便介绍道：“这是金铨金秉钧，我最亲密的伙伴。”<br/><br/>
又拍了拍小孩的头：“这是我长子剋文。”<br/><br/>
便对小孩说：“来，见过你陆叔叔。”<br/><br/>
陆恒忙道：“当不得，当不得。”<br/><br/>
袁宫保道：“当得。陆贤弟非常人，袁某痴长几岁，自认为兄。我儿子便是你侄子！”<br/><br/>
这可真是...<br/><br/>
这袁宫保做事，还真是出人意料。<br/><br/>
几句话，便已是称兄道弟了！<br/><br/>
陆恒心下疑惑，他这是为了什么呢？<br/><br/>
既然盛情难却，陆恒只好勉为其难。<br/><br/>
揭过前戏，随意聊了几句，便听金铨道：“宫保这些年功劳甚大，从朝鲜到山东，做了好多大事，又得李中堂提携，本该是平步青云。”<br/><br/>
他叹息连连：“可惜，一个不慎，卷入了维新之中。如今蜷缩在天津，进退维谷。”<br/><br/>
便说起袁宫保许多事来。<br/><br/>
说他在朝鲜如何如何维护了大清的统治，说他在山东如何如何镇压拳匪，其中妙语连珠，把袁宫保塑造为一个心怀热血、忠诚国家的大好人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70923777"&nbsp;&nbsp;chaptername="六一章&nbsp;&nbsp;袁宫保">加入书签</a>
</div>
