    
<br/><br/>    慕琛白和风以漠？
<br/><br/>    这两个人，果然有关系么……
<br/><br/>    君慕浅的双眸凝了凝，覆在纸张上的手指因为用力而有些发白。
<br/><br/>    她捏紧了这本已经泛黄了的手札，开始慢慢地往下看。
<br/><br/>    **
<br/><br/>    万灵历三万四千八百年，九月，十三日。
<br/><br/>    今天是琛白兄及冠之日，我携了厚礼去参观。
<br/><br/>    慕家热闹非凡，七大家族都派出了同一辈的子弟来贺。
<br/><br/>    众多人之中，我仍能一眼就看见琛白兄。
<br/><br/>    不得不承认，此生，我最敬佩的人非琛白兄莫属。
<br/><br/>    他比我只大了三岁，但是心性却要比我成熟不少，同我相处的时候，不似严兄，更胜慈父。
<br/><br/>    琛白兄的性子也是我见过的所有人之中，最为温和的一个了。
<br/><br/>    我一向年轻气盛，脾气暴躁，又带反骨，经常会和家里人闹别扭。
<br/><br/>    然后一怒之下，就离开风家，在大街上晃悠。
<br/><br/>    我仍记得第一次见到琛白兄的时候，是五年前，那是我第一次违抗了父亲的命令，从风家跑了出来。
<br/><br/>    骨子里的骄傲不允许我低头认错，而且，那本就不是我的错，直到遇见了琛白兄。
<br/><br/>    他教会我如何让心平静下来，如何让整个人变得更加沉稳。
<br/><br/>    琛白兄说：“阿漠，你和我很像，但你就是太过毛躁了，如果能沉淀下来，你的未来也不可估量。”
<br/><br/>    那个时候，我一直觉得琛白兄只是在安慰我罢了。
<br/><br/>    因为我和他不同，他在慕家备受宠爱。
<br/><br/>    琛白兄十五岁突破灵尊，十八岁成为灵王，真真正正的天之骄子。
<br/><br/>    可是我到现在，也才刚刚踏入了灵尊，差距委实过大。
<br/><br/>    琛白兄的弱冠之礼上，我喝了很多酒，想要就此忘掉一切。
<br/><br/>    **
<br/><br/>    万灵历三万四千八百年，十一月，七日。
<br/><br/>    今日，琛白兄传音给我，说他准备去竞争天穹榜。
<br/><br/>    这则消息，让我清醒了不少。
<br/><br/>    我早就听说过，天穹榜才是证明一个人实力的东西。
<br/><br/>    而之所以名为天穹榜，就取了“天骄”和“苍穹”之意。
<br/><br/>    所以，能参加天穹榜的智慧生灵，年龄要在二十八岁以下，且最低为灵王。
<br/><br/>    两年的时间，我也已经突破到了八级灵尊，不过距离灵王还差了不少，虽然极想随着琛白兄一起去，但终究还是无可奈何。
<br/><br/>    琛白兄走之前，我向学府告了假，亲自去送他。
<br/><br/>    同时碰到的，还有扶家的三公子，扶风。
<br/><br/>    扶风比我还要小，还只有十岁。
<br/><br/>    不过所幸他不像其他同龄人那般幼稚，和我还有琛白兄都能谈得来，有这样一个弟弟，似乎也不错。
<br/><br/>    我们一起将琛白兄送出东胜神州，也约定好了，等他回来的时候，一定要好好地庆祝一番。
<br/><br/>    他若是没有在天穹榜上取得名次，那么就必须封住修为，让我们打一顿。
<br/><br/>    **
<br/><br/>    看到这里，君慕浅微微莞尔，眼角也有些热。
<br/><br/>    见面打一顿，这大概就是男人之间最纯真的感情了。
<br/><br/>    不过，她师傅恐怕失策了。
<br/><br/>    君慕浅笑着摇头，桃花眸弯了起来。
<br/><br/>    今年是万灵历三万四千八百二十六年，那个时候她师傅十岁，现在岂不是就是三十六岁？
<br/><br/>    她倒还真的没有看出来，君慕浅啧叹一声，她的师傅果然还是驻颜有术。
<br/><br/>    翻过了几页，接着往下看。
<br/><br/>    **
<br/><br/>    万灵历三万四千八百零二年，六月，一日。
<br/><br/>    一大早，我就和扶风越好了，一起去接琛白兄。
<br/><br/>    也不知道在天穹榜开启的一段时间中，琛白兄有没有什么变化。
<br/><br/>    现在我已经成为了灵王，和扶风加起来，也许还能和琛白兄一战。
<br/><br/>    不过，我还是失策了。
<br/><br/>    因为在见到琛白兄的时候，我已经完全感受不到他身上的灵力波动了。
<br/><br/>    他整个人都犹如返璞归真一般，气息内敛沉稳，给人一种十分亲和的感觉。
<br/><br/>    灵皇！
<br/><br/>    即便我感受不到，但我能在第一时间，就已经判断出来他如今的境界。
<br/><br/>    短短的一年时间，他居然已经到了灵皇。
<br/><br/>    而且，更让我和扶风惊讶的是，琛白兄并不是一个人回来的，他还带着一个女子。
<br/><br/>    显然，他们之间的关系十分的亲密。
<br/><br/>    琛白兄笑着同我们打招呼，说这是他的妻子，名唤长依。
<br/><br/>    他们是在竞选天穹榜的时候认识的，机缘巧合之下，走到了一起。
<br/><br/>    琛白兄说，长依的天赋和修为比他还要强，如果不是他死皮赖脸地粘着她，恐怕这媳妇儿还到不了手。
<br/><br/>    虽然只是见了一面，但我能感觉到，嫂子和琛白兄十分的相配。
<br/><br/>    两人的性情都很温和，容貌也十分的出色。
<br/><br/>    想必到时候生出来的子嗣，也会继承他们的优点。
<br/><br/>    我和扶风都替琛白兄感到高兴，但是同样也很忧虑。
<br/><br/>    因为据我所知，琛白兄早年的时候与温家有过口头的婚约，虽然没有定下来，但两家都觉得是跑不了的事情了。
<br/><br/>    眼下琛白兄带回来一个妻子，不知道温家会作何感想。
<br/><br/>    七大家族看似和平相处，而我清楚，暗处早已风云涌动。
<br/><br/>    不过，无论如何，我都只会站在琛白兄这一边。
<br/><br/>    **
<br/><br/>    君慕浅在长依那个名字上，停顿了好久，眸中若有所思。
<br/><br/>    也就是说，她哥哥的母亲其实并非是七大家族之中的女儿，而是一个没有贵族身份的人。
<br/><br/>    倒是不知道，长依会不会被慕家所接受。
<br/><br/>    而由此看来，温家和慕家倒是在很早之前就已经搞到一起去了。
<br/><br/>    君慕浅稍稍整理了一下思绪，便接着往下看。
<br/><br/>    不过这一次，跨越的年份就有些大了，整整一年的时间，这本手札上都没有再添新的字。
<br/><br/>    **
<br/><br/>    万灵历三万四千八百零三年，五月，二十七日。
<br/><br/>    我已经有将近一年的时间没有和琛白兄见面了，我去了黑塔修炼。
<br/><br/>    只因琛白兄曾经说过，黑塔是一个十分适合我这种性子的人修炼的地方。
<br/><br/>    登上的层数越多，实力也就会随之增长。
<br/><br/>    而果不其然，待我从黑塔出来之后，虽然虽为没有我想象中增长的那么快，甚至还比我平时要慢。
<br/><br/>    但是，我仍能感觉到，我要比当初进入黑塔时的我强了数十倍。
<br/><br/>    我已经有些迫不及待地去找琛白兄过过招，结果刚一到慕家，一个巨大的惊喜就把我砸蒙了。
<br/><br/>    琛白兄后继有人了！
<br/><br/>    原来，当时他们当时从天穹榜出来的时候，长依就已经怀上了孩子。
<br/><br/>    这就导致琛白兄提前结束了天穹榜之旅，毫不犹豫地放弃了原本能够得到更高的名次，马不停蹄地赶回了慕家。
<br/><br/>    而也正如我想的那样，在刚开始的时候，长依确实被慕家很多人不喜，认为她是一个狐狸精，勾引了琛白兄。
<br/><br/>    但是在后来的时候，就没有人再敢用轻视的目光看她了，甚至还有些畏惧。
<br/><br/>    还是扶风告诉我，别看长依性子温和，但是发怒的时候，可谓是连我都不及。
<br/><br/>    一个字，揍。
<br/><br/>    当初那些挑衅她的人，全部都被揍了一遍。
<br/><br/>    我实在难以想象，嫂子居然是以这样的雷霆手段收拾了那群慕家人。
<br/><br/>    再加上琛白兄的地位太高，又对嫂子十分的宠爱，慕家的人终究是闭了口，再也不谈。
<br/><br/>    而那个孩子，唤做慕影。
<br/><br/>    我问琛白兄这个名字是否有什么含义，琛白兄只是笑着看了看长依。
<br/><br/>    长依也笑，说，阿漠，你以后也许会知道原因。
<br/><br/>    我回去的时候，刚好是慕影的满月之际。
<br/><br/>    我看着这个只有一个月的孩子，却已经从他宠辱不惊的黑眸中看出了以后的辉煌。
<br/><br/>    他必将和像他父亲一样，成为一代天骄。
<br/><br/>    **
<br/><br/>    万灵历三万四千八百零五年，八月，三日。
<br/><br/>    今天，七大家族都接到了一则紧急讯息——在沉寂了足有两百年之久的冰雪银原，再度开启了！
<br/><br/>    这对七大家族来说，喜忧参半。
<br/><br/>    喜的是，可以再一次进入冰雪银原，忧的是，恐怕这一次会依旧一无所获。
<br/><br/>    但这却不是我要关心的，我无法理解的是，琛白兄告诉我，他要去冰雪银原。
<br/><br/>    我意识到这不是他的一时决定，更不是一意孤行，因为他的表情是我从未见过的严肃。
<br/><br/>    我知道，琛白兄已经下定了决心，而且没有任何人能够改变。
<br/><br/>    我只问他，琛白，你有没有想过，若是你在冰雪银原中死去了，嫂子和小影该怎么办？
<br/><br/>    琛白兄沉默了一下，拍了拍我的肩膀说：“这是我的使命，阿漠，如果真的会这样……那么就请你，替我照顾他们娘俩。”
<br/><br/>    “我这一生，是不能只为自己而活，还有着更重要的事情等着我去做。”
<br/><br/>    “兄弟，请原谅我。”
<br/><br/>    我沉默了。
<br/><br/>    我一向不善言谈，只说了四个字——一路顺风。
<br/><br/>    **
<br/><br/>    万灵历三万四千零六年，七月，二十三日。
<br/><br/>    我接到了琛白的死讯，哪怕我已经确认了那就是琛白从不离手的令牌，我也不敢相信，他居然就真的这么去了。
<br/><br/>    他才多少岁啊，二十六而已！
<br/><br/>    还是大好的年华，怎么可能就死了呢？
<br/><br/>    我不相信，我绝对不能相信，不相信……
<br/><br/>    琛白绝对没有死，绝对没有！
<br/><br/>    **
<br/><br/>    许是因为写着一篇手札的时候，握笔之人的情绪已经接近了崩溃。
<br/><br/>    字迹很是潦草，还有着不少墨点滴落，和泪水的痕迹。
<br/><br/>    最后一句话，更是凸显了一种名为“难以置信”的情绪。
<br/><br/>    隔着这么一张泛黄的纸张，君慕浅似乎能透过它看到，当时的风以漠心情是如何的激动。
<br/><br/>    更能体会到，风以漠和慕琛白之间的感情到底有多么深。
<br/><br/>    甚至，让一个傲骨铮铮的男儿，落下了泪。
<br/><br/>    她摸着这张纸，好似感受到了有热泪滚滚而下，烫得她身子一震。
<br/><br/>    君慕浅深吸了一口气，也平复了一下心情，将手札接着往后翻去，却发现后面是一片空白。
<br/><br/>    手札到这里，就结束了。
<br/><br/>    君慕浅的眼眸微微眯起，她记得，风以漠是在慕琛白死后没几年，也死了。
<br/><br/>    而在这几年中，他定然是去了华胥，和苏倾璃的母皇有过一段深刻的感情。
<br/><br/>    然后，有了苏倾璃。
<br/><br/>    但风以漠究竟为什么会去华胥，又为何而死，现在又成了一个谜。
<br/><br/>    君慕浅眼神幽幽，她发现冥冥之中好多事情似乎已经串联到了一起，但是就缺了一个点，让人无法去看破。
<br/><br/>    而且，慕琛白和她当时在交易会所遇见的那个神秘少主，又有什么关系？
<br/><br/>    “真是让人头大。”君慕浅轻轻地叹了一口气，轻声喃喃，“本来是想给自己解决一些疑惑，没想到到头来却是越来越迷。”
<br/><br/>    她想了想，将这本手札收进太霄之中。
<br/><br/>    在确定现在还没有人见识她的时候，君慕浅取出了一张符。
<br/><br/>    这张传音符并不是她制作的，因为她现在还无法制作五级传音符。
<br/><br/>    将传音符点燃之后，君慕浅停了一会儿，才慢慢道：“阿璃。”
<br/><br/>    那边的苏倾璃不知道在干什么，嘈杂声很大：“啊，是小公子啊，什么事儿？”
<br/><br/>    “你方便么？”君慕浅沉吟了一下，“我需要一个绝对隐蔽的环境。”
<br/><br/>    苏倾璃愣了一下，然后没好气地说道：“就你事儿多。”
<br/><br/>    嘈杂声很快就没了，取而代之的是绵长的呼吸声。
<br/><br/>    “说吧，又想怎么诓朕？”
<br/><br/>    “我现在在风家。”君慕浅单刀直入，声音淡淡，“然后找到了一本你父亲留下的手札。”
<br/><br/>    此话一出，那边连呼吸声都没有了。
<br/><br/>    好半天，苏倾璃才道，带着几分不易察觉的颤抖：“我父亲的……手札？”
<br/><br/>    “是。”君慕浅说，“我在风家的藏书阁，发现有关你父亲的一切信息都没有了，只剩下了这个手札。”
<br/><br/>    “这也是风家能做出来的事情。”苏倾璃长长地吐气，人已经冷静了下来，“我父亲的手札上都写了什么？”
<br/><br/>    “写了很多。”君慕浅叹气，“一时之间我也和你说不清楚，等一会儿我忙完，找个人帮你送到华胥大陆去，你看如何？”
<br/><br/>    然而，出乎她的意料，苏倾璃竟是道：“不必了。”
<br/><br/>    顿了顿，她淡淡：“两个月后，我回去万灵大陆。”
<br/><br/>    “你决定好了？”君慕浅稍稍意外，“你能放得下圣元？”
<br/><br/>    在苏倾璃的心中，没有什么能比得过她一手铸就辉煌的圣元王朝了。
<br/><br/>    “圣元，已经不需要我了。”苏倾璃微微一笑，“我相信信任储君能够代替我管理好它，之所以让你等我两个月，是因为我现在正在与天麟交战。”
<br/><br/>    “天麟？”
<br/><br/>    “嗯，不错，我和楼星寻合作了，我们一起把天麟灭掉，然后资源我七他三。”
<br/><br/>    君慕浅咳嗽了起来，很是无奈：“你可真是行。”
<br/><br/>    一个大王朝，说灭就灭。
<br/><br/>    不过天麟的确是三大王朝之中最弱的一个了，容轻走后，摄政阁也没了第二个阁主，就此式微。
<br/><br/>    “废话，朕是女王。”苏倾璃冷哼一声，“不开拓疆土坐在宫殿里吃喝玩乐么？”
<br/><br/>    君慕浅认真地思考了一下，诚恳道：“我觉得这是我的梦想。”
<br/><br/>    “……”苏倾璃被噎住了，怒气冲冲地中断了传音，只撂下了一句，“我来的时候，记得迎接我。”
<br/><br/>    君慕浅有些无语，她看着已经燃灭了的传音符，自言自语：“挺可爱。”
<br/><br/>    不过，苏倾璃能来万灵，这对她来说倒是一个好消息。
<br/><br/>    君慕浅离开了这座书架之后，接着向后面走去。
<br/><br/>    藏书阁的后面，全部都是功法。
<br/><br/>    但是，这些功法都是外面能买到的，很是普通。
<br/><br/>    君慕浅对功法没有任何兴趣，不算前世在镜月宫学的那些，一个《九转造化神功》就已经够她用的了。
<br/><br/>    她再转过几个书架之后，终于看到了有关符师的书籍。
<br/><br/>    “《符师入门手册》、《教你如何画灵符》、《灵魂之力，从三岁学起》？”君慕浅看着这些书名，感觉自己似乎误入了什么奇怪的地方，额上青筋跳动，“这是什么无量商贩卖的！”
<br/><br/>    就在她准备离开这个暑假，前往下一个的时候，一道淡淡的苍老声音凭空响了起来。
<br/><br/>    “呵呵，小丫头，人小胆子不小，这么想学灵符的话，看书可是没用的，不如陪老头子我……真刀操练一下，如何？”<br/><br/>