
西桥街中学的下午。<br/><br/>
刚刚下课的高一二班闹哄哄的，精力旺盛的男生们把一颗篮球从最后一排扔到讲台上，再从讲台扔到最后一排。<br/><br/>
也不知道第几次的时候，篮球在趴在桌上睡觉的路呦呦脑袋上一弹，咕噜噜滚到地上。<br/><br/>
男生们俱是一静，接着哄堂大笑。<br/><br/>
路悠悠睡的迷迷糊糊，在笑声中醒来，胖乎乎的手揉着后脑勺，圆滚滚的脸上，全是茫然的表情。<br/><br/>
男生们看她这呆头呆脑的模样，笑的更欢了，用自编的歌谣齐声拍桌大叫：“小胖子，大傻子，长了大胸没脑子！”<br/><br/>
路悠悠豁得站起来，拳头握得紧紧的，好像要打人，僵立片刻，却一屁股坐回去，浑身的劲儿都被卸了似的，在椅子里缩成个发呆的肉团子。<br/><br/>
<br/><br/>
大概是她坐下的动静太大，也可能是男生们太闹腾，她那同样趴在桌上睡觉的同桌被吵醒了。<br/><br/>
顾柏旸睁着惺忪的睡眼，从杀马特紫的长刘海儿下面没好气的瞪了她一眼，抬着眼皮，懒洋洋的扫了眼教室里蹦跶正欢的男同学们，突然一脚踢在路悠悠的桌子腿上。<br/><br/>
桌子发出砰的一声，顾柏旸低吼一声：“喊什么喊，还让不让人睡觉了！”<br/><br/>
男生们又静了半秒，接着笑的更欢了，像一群刚下水的鸭子，嘎嘎叫着唱另一首打油诗。“顾柏旸，病秧子，走路像个笨鸭子！”<br/><br/>
顾柏旸在这叫声中不耐烦的又踹了路悠悠的桌子一脚。<br/><br/>
桌子终于不堪重负，砰一声砸下去，书包文具撒了一地。<br/><br/>
教室终于安静了，顾柏旸却跨过满地狼藉，挺胸抬头，在男生们震惊的目光中，一瘸一拐的离开了教室。<br/><br/>
路悠悠望着他的背影，张了张嘴，像是想说什么，可最终只是蹲下，默默把散落的文具一件一件捡回去。<br/><br/>
男生们又继续哄闹，学着顾柏旸的样子，瘸着腿，从路悠悠的文具上一跃而过。<br/><br/>
路悠悠没来得及捡起来的铅笔盒因此遭了殃，被人一脚踩扁，粉色的水冰月脑袋顿时变得面目可憎。<br/><br/>
路悠悠蹙着眉头捡起来看了看，抱着铅笔盒，走到那干坏事的男生面前，伸着手，把铅笔盒往他跟前递过去。<br/><br/>
“干嘛？”<br/><br/>
男生黑黄的脸，松垮垮穿着件发黄的长袖外套，嘴巴里斜斜的吊着根铅笔头，竭尽全力的让自己的表情和电影里的古惑仔一样，显得很不好惹。<br/><br/>
但路悠悠显然没被吓到，反而十分真诚的回答他：“你把我的铅笔盒踩坏了。<br/><br/>
男生不屑的嗤了一声：“踩就踩了，怎么着，还想让我赔你啊？”<br/><br/>
路悠悠认真点头：“昂。”<br/><br/>
“昂你妈啊！”<br/><br/>
男生噗的吐了嘴里的破笔头，威胁的朝路悠悠挥了挥拳头：“你他妈，敢让我赔？”<br/><br/>
“为什么不敢？”<br/><br/>
路悠悠偏了偏圆滚滚的大脑袋，一双大眼睛，黑漆漆的，看的人心虚。<br/><br/>
“你踩坏了我的铅笔盒，当然要赔我。你不赔我，就是故意损坏他人财物罪，虽然现在数额不够，还不能判刑，可我会记着的，等到数额达到立案标准，我就去申请立案，根据《刑罚》第七百五十二条规定，故意损坏公私财务或者有其他严重情节的，处三年以下有期徒刑，拘役或者罚金。即便到时候你还是未成年人，也会被拘役，拘役就是坐牢，坐牢就会有案底，有案底就没法参加高考……”<br/><br/>
“路悠悠，你疯了吧！我不就是不小心踩了你的铅笔盒？”<br/><br/>
男生的脸刷的白了，有案底不能参加高考什么的，也太吓人了！<br/><br/>
“踩铅笔盒是无意的，可踩完不赔我，就是故意的，根据《刑法》……”路悠悠跟没听见似的，继续说下去。<br/><br/>
“好好好，我赔，我赔你还不行？真是，神经病啊！”<br/><br/>
男生赶紧制止，一边说，一边从口袋里掏出十块钱，重重拍在她的铅笔盒上。<br/><br/>
“看见没有，我一个礼拜的零花钱，全给你了！够不够？”<br/><br/>
“不够。”<br/><br/>
路悠悠语气强硬：“我这个水冰月的铅笔盒，是我爸爸从日本带回来给我的，限定款呢，要好几十块。”<br/><br/>
“好几十！”男生差点儿没疯了。<br/><br/>
“昂，你再踩坏两个，我就可以去申请立案……”<br/><br/>
“行行行，我赔，我现在就赔！”<br/><br/>
男生像只被掐住脖子的鸭子，被路悠悠的刑法逼着，满教室的找人借钱。<br/><br/>
鉴于他平时的混蛋名声，很快就借到三十块，忍着心疼，全拍在路悠悠面前。<br/><br/>
“小胖子，够不够？”他抻着脖子，极力表现着自己的不在乎。<br/><br/>
路悠悠收起钱，认认真真望着他：“我叫路悠悠。”<br/><br/>
“行行行，路悠悠，路祖宗，够不够啊到底？”<br/><br/>
“嗯，不太够，可算上折旧率的话，勉强够了吧。”她不情愿的小小声嘟囔了一句，没再理男生，抱着铅笔盒和钱回到座位上，继续收拾自己的东西。<br/><br/>
教室里一片寂静。<br/><br/>
路悠悠能感觉到，高一二班五六十个学生，五六十双眼睛，现在至少有一多半都落在她背上。<br/><br/>
如果是重生前，她必定会觉得如芒在背、如鲠在喉、如坐针毡。<br/><br/>
可现在……<br/><br/>
她不怕了！<br/><br/>
因为她已经是个重生的人了！<br/><br/>
寿终正寝，重生一次！<br/><br/>
虽然有些事情终究来不及改变，可重来一次，能做的事情，应该还有很多吧！<br/><br/>
路悠悠仰起头，看到教室的门牌上挂着的有点儿古旧的标志，写着‘高一，零零二班’，这一年，是2000年，千禧年的第一年。<br/><br/>
上课铃嘶哑的‘叮铃铃’声，终于把那几十双眼睛叫回去。<br/><br/>
路悠悠扶起桌子，坐在书桌前，把书一本本的塞回桌肚子里去。<br/><br/>
最后一本书塞进去，顾柏旸踩着铃声一瘸一拐的进来，完好的脚一勾凳子，坐下了。<br/><br/>
路悠悠摸到藏在桌肚子深处的几颗‘上好佳’圆球水果糖，她掏出来，找到最讨厌的两颗蓝色的，放在顾柏旸桌子上。<br/><br/>
“喏，给你。”<br/><br/>
顾柏旸震惊的整个人都僵硬了，片刻才偏头，用看怪物的眼神看过来。<br/><br/>
路悠悠大眼睛一眯，笑起来，低声偷偷说：“可好吃呢，我最喜欢蓝色的啦！我妈说，吃了会变开心，我妈是医生，你知道的哦！”<br/><br/>
说完，眨眨眼，转头朝讲台上看去。<br/><br/>
高一二班新上任的班主任，化学老师赵老师，夹着一卷试卷进来了。<br/><br/>
*****<br/><br/>
路悠悠的小账本~<br/><br/>
今日入账：现金30元<br/><br/>
非暴力解决争端，暴富系统启动！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212283"&nbsp;&nbsp;chaptername="第一章：一个高中生">加入书签</a>
</div>
