
重新将洗手间的门反锁，王宸洗了洗手，准备离开洗手间。<br/><br/>
上帝殿堂的人被杀，对于他来说是件好事，不管这两人是被谁杀的，敌人的敌人就是朋友，这个道理王宸还是明白的。<br/><br/>
走出洗手间，六个人从垃圾箱那里走了过来，边走边说着话。<br/><br/>
这六个人不是别人，正是上帝殿堂的那六个人，他们刚才把手枪和匕首扔到了垃圾箱里。<br/><br/>
王宸看到了他们，他们也看到了王宸。<br/><br/>
在看到王宸的刹那，六人的脸色齐变，眼神中浮现惊恐，王宸的照片他们看过了，自然认得王宸。<br/><br/>
六人齐齐低头，快步朝着机舱走去，神色惊慌。<br/><br/>
“等等。”在六人路过王宸身前的时候，王宸冷声喝道。<br/><br/>
这六人的表情太不对劲儿了，普通人都能看出不对来，更别说王宸了。<br/><br/>
王宸的声音响起，六人脸色更惊慌了，加快了脚步，但还没等他们迈步呢，王宸挡在了他们身前，掏出手枪，枪口对准了一人的面门，军刀抵在了另一人的脖子上。<br/><br/>
“我让你们等等，没听到吗？”王宸眼神冷了下来，他已经确定这六人有问题了。<br/><br/>
“大……大哥，我们对你没恶意的。”六人刚把手枪和匕首处理了，所以面对王宸的手枪和军刀……根本没有任何的反击之力。<br/><br/>
“你们是什么人？鬼鬼祟祟的干什么？说实话，说一句假话，我就毙了你们！”王宸问道。<br/><br/>
“大哥，别开枪，我说，我们全说！”被枪口指着的那人急声开口，道：“不瞒大哥您，我们是上帝殿堂的人，这次任务目标就是杀您，但我们放弃这个任务了！”<br/><br/>
“哦？”王宸闻言，眉头一挑，问道：“为什么放弃？这可不像是你们的作风啊。”<br/><br/>
“不是，他们让我们控制飞机，然后坠毁！我们一想啊，这飞机上得多少人命啊，这坠毁了，这不是造孽吗？所以我们放弃了，刚才枪也扔了，以后我们跟上帝殿堂没有任何关系了！”一名上帝殿堂成员说道。<br/><br/>
“呵呵……”王宸冷笑了一声，造孽？估计他们是不想死吧？毕竟飞机坠毁，他们也逃不了。<br/><br/>
“那两具尸体怎么回事？”王宸继续问道。<br/><br/>
“他们想继续执行任务，我们为了不造孽，所以把他们给杀了！大哥，我们现在真的没想跟您继续作对啊，我们就想安安全全的抵达华夏，然后好好的谋生。”被枪指着的那人说道。<br/><br/>
“哦，这样啊。”听完这些，王宸大体明白了事情的经过，这六个人是怕死，所以叛离了上帝殿堂。<br/><br/>
“事情就是这样了，我们可以回去了吧？”六人强笑着说道。<br/><br/>
“抱歉，配合一下，为了我的安全，也为了乘客的安全。”王宸示意他们六人后退，然后找了绳子，将这六人绑了起来，说道：“等到了华夏，会有人接待你们的，到时候怎么处理你们，就是华夏军方和警方的事情了，祝你们好运。”<br/><br/>
<br/><br/>
“大哥，您不能这样啊，这样我们就完了啊！”一人急声说道。<br/><br/>
“谁他MA你大哥，老子有那么老吗？”王宸枪口对准说话的那人，说道：“要么现在毙了你们，要么就老老实实的等降落，选哪个？”<br/><br/>
“我……我们还是在这待着吧。”六人说完这句，齐齐不说话了。<br/><br/>
“德行。”王宸冷笑了一声，他绑的很结实，绝对跑不了，也挣脱不了，他不能冒险，所以只能控制他们！<br/><br/>
“对了，你们除了坠毁飞机，还有什么任务？”王宸对着六人问道。<br/><br/>
“首都国际机场外也安排了人，那人身上有炸弹，说是看到大哥您出现，就走到您身前，立即引爆！”一人如实说道。<br/><br/>
“哦？”王宸点头，双眼眯起。<br/><br/>
“大哥，我们说了这么多，也算是立功了吧？宽大处理啊！”说话的那人继续说道。<br/><br/>
“枪你们扔哪里了？”王宸问道。<br/><br/>
“垃圾箱。”六人望了垃圾箱一眼，齐声说道。<br/><br/>
王宸朝着垃圾箱走去，打开垃圾箱，看到了八把手枪和匕首，他将匕首和手枪捡起，装到了身上，回到六人那里，说道：“身上有钱吗？”<br/><br/>
“有，大哥想要多少？”一人开口问道。<br/><br/>
“我去你MA的，老子才不要你们的臭钱！等降落的时候，我会放了你们，你们立即买票，滚出华夏！”王宸说道。<br/><br/>
“我们不能回去啊，一回去，上帝殿堂的人肯定不会放过我们的。”一人苦着脸说道。<br/><br/>
“不回去？不回去就把你们交给警方！还有，谁他MA让你们回原地了，不会去其他国家吗？呆还是傻？”王宸蹲下，用手掌拍打着那人的脸庞。<br/><br/>
“好，我们答应。”六人点头，他们也没更好办法了，如果交给华夏警方，他们肯定没好果子吃的。<br/><br/>
“大哥，帮我们介绍个去处呗？可以躲着上帝殿堂的那种。”一人说道。<br/><br/>
“去当雇佣兵吧，估计你们几个也是亡命徒！但是前五的雇佣兵组织就别想了，炼狱看不上你们，其余四个都跟上帝殿堂有关，去了也是自投罗网！”王宸随口说道。<br/><br/>
“好。”六人点头。<br/><br/>
“老实点，别瞎动，我回去了，降落之前我会过来的。”王宸说完，便朝着自己机舱走去。<br/><br/>
回到座上之后，蔷薇望着王宸，说道：“你去个厕所这么长时间？你是前列腺啊，还是尿不尽啊？”<br/><br/>
“……”王宸闻言，翻了翻白眼，说道：“我说你能不能说话素质点儿？你是个女人，说这种话合适吗？”<br/><br/>
“我呸，本姑娘爱怎么说话就怎么说话，你还管我不成？”蔷薇再次将脚放在王宸大腿上，紧接着说道：“别乱跑了，下机之前好好当我的搭脚架！”<br/><br/>
“……”王宸摇头，望着蔷薇问道：“这次下机之后，咱们就分道扬镳了，相识一场不易，希望以后还会有机会见面。”<br/><br/>
“你得请我吃饭！吃完饭再说，如果把本姑娘哄的高兴了，我就放你走！”蔷薇用一副主人看待奴仆的眼神望着王宸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063889"&nbsp;&nbsp;chaptername="第528章&nbsp;&nbsp;降落之前">加入书签</a>
</div>
