
到了小文家，稍微了解了一下情况之后，陈安阳其实有些无语！<br/><br/>
“不好意思，这大老远的还把陈老板你给折腾来了。小文这丫头纯粹就是胡闹！”<br/><br/>
<br/><br/>
小文的父亲讲的是普通话，但是不太标准！不过还是能听懂！<br/><br/>
“没事，我刚好在深城办点事，而且本来我今天就要来羊城的，也就是顺路过来看一看！”<br/><br/>
陈安阳点了点头，一口把文父刚倒的茶水倒入口中！<br/><br/>
粤省人喜欢喝茶，尤其喜欢功夫茶，而且这一点在做生意的商人中体现的淋漓尽致。<br/><br/>
就陈安阳所知，粤省的商人几乎家家户户都得有一整套茶具！<br/><br/>
茶水有些烫，而且陈安阳也品不出茶叶的好坏的！<br/><br/>
对于茶，他只有比较直观的印象，那就是好喝与不好喝！<br/><br/>
喝的惯的就是好茶叶，喝不惯的哪怕再贵也不好喝！<br/><br/>
陈安阳喝了几杯茶，待把事情的详细了解清楚之后点了点头！<br/><br/>
说白了！其实小文家里还是有钱的！<br/><br/>
别看小文电话里说的惨兮兮的，其实根本就不是那么回事。<br/><br/>
不说别的，光是玉器街旁边的这套房子就足够还上所有的欠款了。<br/><br/>
反正文家又不止这一套房子，房子不行的话卖车也是可以的！<br/><br/>
小文家里其实差的只是时间！另外就是小文的主动掺和而已！<br/><br/>
说句不好听的，即便陈安阳不来，小文的父亲一样可以解决这件事的！<br/><br/>
大不了把房子往某些放贷的人那里一抵，随便拆借点钱应急还是没有问题的！<br/><br/>
只是小文先是被人大过年上门要账给气着了，后面则是想在父母面前表现一番，表明自己已经能够给家里排忧解难了！<br/><br/>
不过此时上门讨钱的人并不在，不过对方说了晚上还会再来。<br/><br/>
陈安阳自然是等不到晚上的，他还要去找那个快乐的丁三石算账！<br/><br/>
想了想，陈安阳拿过电脑包，从里面掏出了一个黑色的塑料口袋！<br/><br/>
把口袋递给小文，小文一打开，发现里面全是红通通的钞票，整整二十万！<br/><br/>
这钱是他管小马哥借的，没办法，他现在拿不出二十万来！<br/><br/>
之前他银行卡的余额暴跌到只有一万多，后来还是把茅台分红了九万多，这才让陈安阳过了一个“肥”年！<br/><br/>
当然了，茅台不仅分了红，还派了股。茅台暂时的股价并不高，所以今年陈安阳还打算继续吃进！<br/><br/>
“这，陈老板！其实不用的！”<br/><br/>
文父还想推辞一番，毕竟他和陈安阳并不熟。<br/><br/>
“没事，让小文给我打个欠条就行！”<br/><br/>
陈安阳摆了摆手，示意文父收下，并把目光看向了一旁的小文！<br/><br/>
“不用不用！这欠条我来打就好！”<br/><br/>
文父的推辞自然只是意义上的，他现在确实需要这么一笔钱，虽说他肯定有其他办法筹到钱，只是时间不赶趟！<br/><br/>
“别！这欠条还是小文来打，毕竟这钱是她管我借的。到时候她要是还不上，我就从她工资里扣！”<br/><br/>
“切！肯定能还上！不就二十万嘛！我家这套房子就不止这点钱了！”<br/><br/>
小文朝陈安阳扮了一个鬼脸，随后痛快的拿出纸笔写好了欠条，还按上了手印！<br/><br/>
“好！事情解决了！那我就告辞了！”<br/><br/>
收好欠条，陈安阳起身就准备离去，他准备去网南堵丁三石那个王八蛋！<br/><br/>
“别啊！陈老板，虽然你年轻有为，肯定很忙，可这都到了家里，怎么也要吃上一顿便饭再走！好歹也让我感谢一些你对小文这丫头的栽培！”<br/><br/>
“不用了！真不用！我跟人约好了！下次吧！”<br/><br/>
说完，陈安阳便招呼小文送自己出了文家，并叮嘱小文今年记得按时回店里上班！<br/><br/>
去年小文因为父母的阻拦，上班的时间被拖了好几天，不过这一次小文答应的痛快无比，想来文父应该也不会阻拦小文再去蓉城！<br/><br/>
目送陈安阳打了一辆出租车离去，文父看了看出租车的尾灯，又看了看自己的女儿。<br/><br/>
“那个..小文啊！你这老板是不是对你有意思啊？”<br/><br/>
“啊？什么意思？老豆，你想什么呢！”<br/><br/>
小文一开始还没反应过来，等反应过来之后瞬间有些哭笑不得！<br/><br/>
可笑着笑着，小文便笑不出来了。<br/><br/>
凭心而来，陈安阳的条件那是真的没话说。<br/><br/>
所谓年少多金，陈安阳两样都占，而且长的也不赖！<br/><br/>
甚至和一般的富二代不同，陈安阳的财富都是自己打拼出来的！<br/><br/>
所以其实在店里，无论是小文，还是王娟，甚至后面招纳的财务小柳，几人在聊起陈安阳的时候都是佩服不已！<br/><br/>
三人也不是没有幻想过！毕竟这样的事情其实很正常！<br/><br/>
就如同上班的小男生总是幻想美丽女上司会爱上自己一般，小文其实对陈安阳也有过那么一丝幻想！<br/><br/>
不仅她有，她的闺蜜王娟似乎更严重一些！<br/><br/>
不过很快，她们的幻想都被打破了！<br/><br/>
想到陈安阳的那位女朋友，那位未来的老板娘，小文不由得叹了一口气！<br/><br/>
“比不过啊！”<br/><br/>
......<br/><br/>
不提小文这边被自己父亲揭了伤疤，单说陈安阳在离开文家之后便径直去了网南公司！<br/><br/>
不过让他失望的是，丁三石这家伙竟然不在羊城，而是去了京城！<br/><br/>
陈安阳当时就想杀到京城去，可最后还是放弃了这个想法，转而定了一张返回蓉城的机票！<br/><br/>
当晚陈安阳赶回锦绣人家，却意外的发现自家屋里竟然有人！<br/><br/>
当然了，这肯定不是小偷，而是张筱雨<br/><br/>
“你不是明天才回来吗？”<br/><br/>
张筱雨抱着狸花猫，一脸惊喜的看着陈安阳！<br/><br/>
“我那边的事情处理完了，所以就提前赶回来了！”<br/><br/>
陈安阳见到张筱雨，自然也是十分高兴，一把将麻花给拎到一边，随后便给张筱雨一个大大的拥抱！<br/><br/>
“倒是你，这都十点过了，你怎么没回家呢？”<br/><br/>
“这个....那个....家里最近来了好多亲戚，房间有些不够住，所以我就在你家....”<br/><br/>
“嗯~？”<br/><br/>
突然陈安阳反应了过来，打量了一下房间，在看了一眼陈慕雪的卧室之后，才发现张筱雨似乎这两天竟然是住在自己的家里！<br/><br/>
这倒是没什么奇怪的，以前张筱雨有时候也会在陈家留宿，不过都是跟陈慕雪睡一个屋！<br/><br/>
不过此时陈慕雪还在老家，邓阿姨也因为春节还没有来上班，所以...<br/><br/>
陈家现在就只有陈安阳和张筱雨两个人！<br/><br/>
陈安阳看向张筱雨，脸上挂上一丝邪魅的笑容！<br/><br/>
“嘿嘿！既然都住了两天了，那也不差今天这一天了！”<br/><br/>
“不要！我今天回去住！”<br/><br/>
意识到什么的张筱雨满脸羞红，抱起狸花猫就朝门口走去！<br/><br/>
“嘿嘿！想得美！进了这个家门！那就别想逃！”<br/><br/>
“不要~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66568728"&nbsp;&nbsp;chaptername="一百五十六&nbsp;&nbsp;意外惊喜">加入书签</a>
</div>
