    
<br/><br/>    
第2366章


<br/><br/>    
“是的龙主。”萧战道：“我现在在西夏，我想知道我的方位，立即让核武部队锁定我的方位，只要我被杀，就立即实施核打击！”


<br/><br/>    
龙主震惊问道：“你要和王同归于尽？”


<br/><br/>    
王也急眼了，怒不可遏的道：“萧战，我劝你最好别乱来，跟我同归于尽，地球人全得死，我的手下核武是打不死的你不知道吗？”


<br/><br/>    
萧战笑了笑，说道：“我当然知道你的手下核武打不死，但你打的死啊，所以我才劫持你来这，准备在这里放了你，如果我放了你之后，你敢叫人杀我，或者把我抓走，龙主就会下令核打击，让你下去陪我，倘若你不想和我一起上路，我放了你之后，带着你的人走，别想着杀我，否则黄泉路上咱两作伴。”


<br/><br/>    
听闻萧战这话，龙主明白了，说道：“萧战，朕懂你的意思了，这不愧是一个绝对安全的退路，真有你的，朕这就让核武部队做好核打击的准备！”


<br/><br/>    
挂断电话，王将萧战的安全退路告诉大家，并说道：“只要王想活着，就不敢杀萧战，朕与萧战一样，就赌王不敢死，现在他有这么多魔头，可以称霸世界，他怎么敢死？”


<br/><br/>    
“所以如雪、乐乐、盈盈、你们都不用担心，萧战绝对死不了！”


<br/><br/>    
“太好了！”


<br/><br/>    
大家听后，都为之而激动。


<br/><br/>    
然后，王给核武部队打去电话。


<br/><br/>    
而萧战，挟持着王，往沙漠腹地退了一定距离后，他将剑收了起来，放开王，笑着说道：“你安全了，我想我也安全了吧？”


<br/><br/>    
人多的地方，萧战不能用这个方法，因为王会算定核武部队，不敢在人多的地方扔核武，但沙漠不一样，可以随便扔。


<br/><br/>    
这也是萧战，要挟持王到沙漠的原因。


<br/><br/>    
“你他娘的！”


<br/><br/>    
王愤然无比，一拳朝萧战砸去。


<br/><br/>    
萧战率先出脚，趁王伤势没有恢复，将王一脚踹翻，并喝道：“不怕死，你就来杀我，我还就不信，扔个核武下来，你还想活！”


<br/><br/>    
王气的咬牙切齿：“你个狗东西，真他娘的阴险！”


<br/><br/>    
“你赢了，我确实不敢杀你，因为这个世界，等着我去主宰，我怎么可能为了杀你，把自己的命搭进去？你不值得我一命换命！”


<br/><br/>    
“不过我不敢杀你，不意味着我不敢打你，敢劫持我这么多天，让我错过杀龙主的最佳时机，他现在肯定找地方躲起来了，你的行为，让我恨入骨髓，所以不让你脱一层皮，我是不会善罢甘休的！”


<br/><br/>    
“林魔将，给我打，别打死，往残了打！”


<br/><br/>    
“是！少主！”


<br/><br/>    
林魔将将手伸出，一股狂暴的魔气被他打出，轰击在萧战身上。


<br/><br/>    
轰！


<br/><br/>    
萧战被轰出几百米远，掉在沙土中，一口血喷了出来。


<br/><br/>    
“乐爸！”


<br/><br/>    
这时，一个清脆悦耳的女人声音响起。


<br/><br/>    
赫然是苏墨染，踩着沙土，朝萧战狂奔而去，并且操控黑妹，以最快的速度，跑到萧战身体里。


<br/><br/>    
“墨染？”


<br/><br/>    
萧战惊呆了，扯着嗓子大喊：“墨染，你跑这来干嘛，危险，快走啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->