    app2();<br/><br/>    叶煌图和姬素心夫妇等人，自从恶魔来到这个世界后，为了安全起见，一直在轩辕城老家居住。
<br/><br/>    如今洪荒的人族基本已经没什么争斗，有的也都是小区域里，和恶魔之间的矛盾。
<br/><br/>    叶煌图这个镇北侯，以及镇北军，也就没了存在的必要。
<br/><br/>    戎马多年，又经历了那么多生离死别，一场末日浩劫。
<br/><br/>    叶煌图夫妇也格外珍惜起如今的生活。
<br/><br/>    虽然大儿子和一群儿媳不在，有些可惜，但好在有叶航和叶晚晴在，夫妇俩日子过得也充实。
<br/><br/>    姬素心带着叶帆回到自家庭院里，叶航和叶晚晴等都已经在了，甚至叶丹青也急匆匆从外面跑了回来。
<br/><br/>    叶帆让女人们都出来，苏轻雪也正式抱着团团，跟一家人认识。
<br/><br/>    之前众人在地球上，就已经商量好了口径。
<br/><br/>    直接就说，团团是两人在外面几年生的女儿，毕竟孩子的样貌，看着也确实就这么四五岁。
<br/><br/>    何况团团确实是亲生女儿没错，只是来的方式有些特殊罢了。
<br/><br/>    团团虽然小，但有些事情颇为机灵，爸爸妈妈叫她认叶煌图夫妇为爷爷奶奶，她也就认了。
<br/><br/>    以团团的经验判断，长辈都会给她好吃好玩的，比妈妈要宠爱她，所以，多一对祖父母挺好的。
<br/><br/>    “爷爷，奶奶！”
<br/><br/>    听到团团开口叫自己，叶煌图夫妇惊喜不已，笑得合不拢嘴。
<br/><br/>    “哎哟！太好了！可算盼到有孙辈儿了！乖孙女，奶奶抱抱”，姬素心赶紧一把将沉甸甸的丫头抱了过去。
<br/><br/>    “呵呵，之前我还跟你们娘说，也不知道什么时候你们能让我们抱孙子，没想到这么块就有了。
<br/><br/>    是叫团团么？团团，饿了吗？爷爷这儿有好吃的。”
<br/><br/>    叶煌图表情前所未有的和蔼。
<br/><br/>    “爹，她刚才已经吃过……”
<br/><br/>    “饿的！”
<br/><br/>    不等苏轻雪说完，叶团团已经自己抢着讨吃的了。
<br/><br/>    苏轻雪对着女儿瞪了眼，拿这小馋猫有些没辙。
<br/><br/>    叶煌图则是高兴地赶紧叫下人把各种糕点水果拿来，还让人赶紧多去做一些好吃的。
<br/><br/>    “晚晴？”
<br/><br/>    叶丹青忽然惊呼一声，他错愕地发现，除了自己身边站着的叶晚晴，对面女人们中间，竟然也有一个“叶晚晴”？
<br/><br/>    被他一喊，其他人也将注意力，放到了姬晚晴身上。
<br/><br/>    “我没看错吧？怎么跟晴儿长得一模一样，娘，当年难道三妹是双胞胎？您和爹还有个女儿吗？”叶航脑洞大开。
<br/><br/>    “臭小子，胡说八道什么？为娘怎么可能连自己有几个女儿都不知道？”
<br/><br/>    姬素心也是一脸匪夷所思，仔细端详着两个“晚晴”。
<br/><br/>    “怪了，帆儿，究竟怎么回事啊，这位姑娘……怎么跟晴儿一模一样啊？”
<br/><br/>    叶晚晴则是若有所思，她对叶帆的一些来历，虽然不算完全知道，但大概也有所了解。
<br/><br/>    “她叫姬晚晴，是另一处世界，神龙氏的人。
<br/><br/>    因为没什么家人了，又与我们有缘，就带她一起上路了，她也像是我的妹妹一样”。
<br/><br/>    叶帆早就想好了说辞。
<br/><br/>    一听是族人，叶煌图倒是点了点头，理解道：“原来如此，大千世界，无奇不有，可能这就是缘分吧”。
<br/><br/>    姬晚晴跟两个长辈行了个礼，然后走到叶晚晴面前，笑了笑。
<br/><br/>    “晚……晴儿妹妹，不如我们找个地方，好好聊聊？”
<br/><br/>    叶晚晴看着跟自己一模一样，但显然成熟不少的姬晚晴，应了声。
<br/><br/>    她对当初末日法王一事，还有很多不了解，隐隐觉得，这件事可能姬晚晴知道。
<br/><br/>    叶帆看着两个妹子离开去私聊，倒也无所谓。
<br/><br/>    其实就算一切真相，被叶晚晴知道了，以那丫头的性子，肯定也会好好配合，藏在心里。
<br/><br/>    让两个女孩把一些秘密说明白，也免得一直瞎猜。
<br/><br/>    “晴儿从小就颇为孤单，如今像是多出一个双胞胎姐妹，其实也没什么不好”，姬素心笑道。
<br/><br/>    叶帆随即又将杜允儿也简单介绍了一下。
<br/><br/>    夫妇俩得知儿子又收了一个凰女，既是高兴，又有些无言以对。
<br/><br/>    这种场面，风清澜和萧怀素，倒是早早就不见了踪影。
<br/><br/>    她们还是觉得，面对叶煌图夫妇，有些尴尬，索性就自顾自先躲开了。
<br/><br/>    “一直都聊我们的事，老二，你身边这姑娘，怎么回事？”
<br/><br/>    叶帆其实刚才就发现，和叶航一起来的，还有一个肤白貌美，气质如兰的绿裙少女。
<br/><br/>    “呵呵……她……她是……”叶航老脸一红，不好意思地挠头。
<br/><br/>    “小女姬文玥，见过剑神阁下”，姬文玥盈盈一行礼，优雅大气。
<br/><br/>    “傻小子，还不如人家文玥一个女儿家放得开！”
<br/><br/>    姬素心宠溺地白了眼，解释道：“这是航儿今年刚定下来的未婚妻，族长一脉的大才女，琴棋书画样样精通。
<br/><br/>    我们之前还愁着，航儿大婚，你这个大哥不在，如何是好，想着要不要特意联系你呢”。
<br/><br/>    叶帆恍然点头，其实早看出来，叶航挺喜欢这个姬文玥，这女人也确实配得上老二。
<br/><br/>    “嘿嘿，当初长老们还把文玥推荐给叶帆，结果叶帆选了一个风长老！叶帆你还记得么？”叶丹青在旁挤眉弄眼。
<br/><br/>    “还有这事？”叶航愣了下，他倒没听说过。
<br/><br/>    叶帆皱眉，隐约是记得，当初似乎那花名册上，第一个推荐的，就是这个女子。
<br/><br/>    “丹青说得没错，确实有这个事，也是文玥与我们一家有缘，现在跟航儿谈得不错，已经谈婚论嫁了”。
<br/><br/>    姬素心笑吟吟道，显然对这个二儿媳也很满意。
<br/><br/>    确实，论姿容，姬文玥跟苏轻雪等女是没法比，但也算一流了，何况这样的女人，更适合留在家里过日子，相夫教子。
<br/><br/>    “文玥年轻貌美，气质好，谈吐就见修养，难怪二弟会倾心于她”。
<br/><br/>    苏轻雪似笑非笑地看了看叶帆，“夫君该不会后悔吧？”
<br/><br/>    叶帆脊梁骨一寒，赶紧指着叶丹青，推卸责任。
<br/><br/>    “叶丹青！你哪壶不开提哪壶？我跟弟妹都没见过，你提那事干嘛？这种话能随便乱说么？”
<br/><br/>    叶丹青一脸委屈，心想不就开开玩笑么？
<br/><br/>    “文玥自知相貌天资，都远远不如长公主和几位夫人，虽然崇敬剑神阁下，但也没有任何非分之想。
<br/><br/>    以后能跟剑神阁下成一家人，就已经很满足了”，姬文玥淡淡一笑。
<br/><br/>    “谁说的？在我眼里，文玥就是比大嫂美！”叶航着急地脱口而出。
<br/><br/>    说完，叶航脸色通红，意识到自己太唐突了。
<br/><br/>    姬文玥则是抿了抿薄唇，看了他一眼，黛眉轻蹙。
<br/><br/>    “那只是你觉得罢了，我怎能跟长公主比？别乱说了。”
<br/><br/>    叶航尴尬地看了看叶帆和苏轻雪，也觉得这样说自己大嫂不好，只得低头。
<br/><br/>    苏轻雪倒是无所谓，微笑摇头，表示没关系。
<br/><br/>    “情人眼里出美女，这就是命，老天早就安排好了，文玥这孩子，我看和航儿就比较登对”，姬素心笑道。
<br/><br/>    众女都笑着点头，觉得叶航一恋爱，还挺有趣的。
<br/><br/>    叶航则看了看姬文玥那一脸清冷的神态，眼底流过一丝复杂的思绪。<br/><br/>