    
<br/><br/>    这是一个高大的青年，英俊魁梧，脸上带着温和的笑容。
<br/><br/>    他不是别人，正是二长老韩建之子，韩瑞。
<br/><br/>    “赵凡，又见面了。”
<br/><br/>    韩瑞挂着一抹笑容，对着赵凡打起招呼。
<br/><br/>    当初，二人第一次见面，还是两年前的天云塔外。后来在石树镇再次碰头，那会的他，为了徐炎的事情，还对赵凡居高临下般点指警告过。
<br/><br/>    只不过，经历石树镇事件后，韩瑞深深意识到赵凡的强大，便没有再来招惹。
<br/><br/>    没想到今天会突然出现在这里。
<br/><br/>    “是你。”
<br/><br/>    瞥了一眼韩瑞，赵凡面无表情的问道：“有何贵干？”
<br/><br/>    敏锐察觉到赵凡对自己态度不是很友好，韩瑞微微一笑，也没有放在心上。
<br/><br/>    他没有着急回答问题，而是上前打量着幽阁，自顾自说道：“这里还真是一个好地方，环境清幽安逸，鲜有人打扰。”
<br/><br/>    “如果不是我再三打听，也很难找到此处。”
<br/><br/>    说到这里，韩瑞顿了一顿，突然话锋一转，继续道：“前几天你打败天绝刀宗的绝代双骄，家父听闻之后非常的高兴和欣慰，所以让我造访来拜会你。”
<br/><br/>    “这四个玉盒里面，有一道天外星髓，能助天仙境的仙人，铸造不朽坚固的仙躯。”
<br/><br/>    “另外，还有三枚极品仙丹，每一颗都能增长五十年的修为，你若是吸收炼化的话，突破到天仙中期甚至是后期都不在话下。”
<br/><br/>    韩瑞随手打出玉盒，露出里面晶莹夺目的星髓和丹药。
<br/><br/>    毫不夸张来说，每个玉盒之物，都是属于无价之宝，即便是天仙都要为之动心。
<br/><br/>    赵凡眼睛一亮，却没有着急开口，而是静静地看着韩瑞。
<br/><br/>    “一道天外星髓和三枚极品仙丹，只是家父韩建的一点心意而已。”
<br/><br/>    韩瑞面露笑意，徐徐的说道：“家父一直器重剑宫里面的人才，而你的资质极高，日后必定能成为剑宫的中流砥柱。”
<br/><br/>    “所以希望你能拜入家父的麾下，日后的好处将会更多。”
<br/><br/>    说完，韩瑞笑吟吟的望着赵凡，等待后者的回答。
<br/><br/>    自从当初从石树镇回来，他就已经从韩建口中，得知了赵凡是祖师预言之人。
<br/><br/>    前些日子，父子俩得知赵凡那出色的表现后，迫使二长老韩建下定了决心，拿出天外星髓和三枚极品丹药来拉拢赵凡。
<br/><br/>    毫不夸张来说，韩建的手笔可谓是巨大，光是一道天外星髓，就足以引起大部分天仙的抢夺，何况还有三枚能够增长数十年修为的极品丹药。
<br/><br/>    韩瑞非常的自信，这般价值连城的珍宝，赵凡根本没有拒绝的理由。
<br/><br/>    所以他不着急，而是笑眯眯的望着赵凡，静静地等待着后者的态度。
<br/><br/>    “二长老出手真是阔绰。”
<br/><br/>    “一道天外晶髓，就算是上万极品仙晶，都无法换到。”
<br/><br/>    “再加上三枚极品仙丹，别说是剑宫弟子，就算是许多长老，怕是都会立马心动。”
<br/><br/>    说到这里，赵凡嘴角翘起，划出一抹好看的弧度，突然说道：“但凭借这些就想拉拢我，是不是有点太少了？”
<br/><br/>    “嗯？”
<br/><br/>    韩瑞眉头一皱，面露出一丝不悦之色，问道：“赵凡，你什么意思？”
<br/><br/>    “没什么意思。”
<br/><br/>    “如果宝物再多上十倍，或许我还会考虑考虑。”
<br/><br/>    赵凡摇了摇头，平静的笑道。
<br/><br/>    他那里不清楚韩瑞父子俩的意思，无非是想通过这些宝物，将自己拉到他们那边。
<br/><br/>    在浩然剑宫，大长老林岳和二长老韩建时有摩擦，后者明里暗里想要将前者取而代之，这已经不是什么秘密了。
<br/><br/>    赵凡这两年虽然不问窗外事，但是对于韩瑞父子俩的心思，那里会不知道呢？
<br/><br/>    但他自飞升仙界后，就承蒙林岳和王雨的照顾，怎么可能因为区区几枚仙丹和星髓去加入二长老麾下？
<br/><br/>    “赵凡，我知道你是祖师预言之人。”
<br/><br/>    “也知道你潜力很大，但这浩然剑宫没有你想象的那么简单和平静。”
<br/><br/>    “我父亲即将超越大长老，成为剑宫真正的主宰者。”
<br/><br/>    “你如果能顺应大势，那将是明智之举，如果逆势而行，怕是要后悔莫及。”
<br/><br/>    韩瑞轻哼一声，冷冷的说道。
<br/><br/>    “你在威胁我？”
<br/><br/>    赵凡双眼微眯，眸子在开阖间，有着如电般的精芒闪过。
<br/><br/>    “我只是在提醒你。”
<br/><br/>    面对赵凡的质问，韩瑞依然不惧，他是代表自家父亲韩建而来，有着绝对的底气。
<br/><br/>    “回去吧。”
<br/><br/>    “把东西也带回去，顺便替我转告二长老，我赵凡不需要拜入他的麾下。”
<br/><br/>    赵凡懒得废话，摆了摆手直接逐客。
<br/><br/>    “你别后悔。”
<br/><br/>    韩瑞有些恼羞成怒，但知道自己不是赵凡的对手，收起东西转身就走。
<br/><br/>    “二长老韩建，看起来野心不小啊。”
<br/><br/>    望着韩瑞气冲冲离去的背影，赵凡目光深邃，喃喃自语道。
<br/><br/>    但很快，他就变得平静无比，对方野心是大是小，那与他有什么关系呢？
<br/><br/>    只要不影响到自己，赵凡大可坐视不理。
<br/><br/>    但是万一想要自己不利，别说是区区剑宫大长老，就算是天王老子，赵凡照样敢出手把他揍得哭天喊地。
<br/><br/>    所谓人不犯我我不犯人，人若犯我，我必杀给你看！
<br/><br/>    赵凡摇了摇头，走回幽阁之内，开始下一阶段的修行。
<br/><br/>    他目前还只是天仙初期，而天仙期有四个小境界，分别是初期、中期，后期以及圆满。
<br/><br/>    每个小境界的差距不小，要想从初期提升到中期，普通天仙在没有机缘造化的帮助之下，可能需要耗费数年甚至更长的时间。
<br/><br/>    但赵凡有系统的帮助，所以只要潜心修行，用不到一年或半年，就能够顺利晋升。
<br/><br/>    “父亲，他拒绝了。”
<br/><br/>    另外一边，韩瑞回到了二长老韩建所在的殿宇，将事情简单的说了一遍。
<br/><br/>    韩建面容威严，双目如炬，在听到韩瑞的禀报后，只是挑了挑眉，似乎没有太多的惊讶。
<br/><br/>    “看样子他心性不低。”
<br/><br/>    “既然无法招入我的麾下，那么留着也是个祸害。”
<br/><br/>    “短短两年而已，就成长到了天仙境界，如果继续放任不管的话，迟早会威胁到我的地位。”
<br/><br/>    韩建眸光开阖间，变得非常摄人。
<br/><br/>    “父亲，你的意思是？”
<br/><br/>    韩瑞惊疑不定，望着自家父亲。
<br/><br/>    “此事你不必再去关注，我会亲自派人去处置。”
<br/><br/>    “你回去好生修行吧。”
<br/><br/>    “是。”
<br/><br/>    ……<br/><br/>