    
                <br/><br/>    
                第2391章
                
            
            <br/><br/>    
                当下，周元暗中分出一股神念，笼罩在孙氏五子的周围，伺机而动。
                
            
            <br/><br/>    
                突然，周元神念一动，似乎是察觉到了什么。
                
            
            <br/><br/>    
                就在此刻，那孙氏五子的步伐走位似乎有了一丝的失误。
                
            
            <br/><br/>    
                在这样的战斗之中，一点点的错误，都可能是致命的！
                
            
            <br/><br/>    
                与此同时，周元也施展出了刚才领悟到的一点妙用。
                
            
            <br/><br/>    
                他手中的这柄寒晶神剑，经由法力催动之后，是可以在神识灵台之中感悟到一尊巨大古神的虚影的。
                
            
            <br/><br/>    
                天雷帝君！
                
            
            <br/><br/>    
                而那时候，就会有一股磅礴而又浩瀚的力量传递出来。
                
            
            <br/><br/>    
                每当此时，周元就会感到自己是那样的渺小。
                
            
            <br/><br/>    
                那股力量，是多么的伟岸！
                
            
            <br/><br/>    
                就在刚才，周元吃了孙氏五子的一招。
                
            
            <br/><br/>    
                在那一瞬间，周元本能的退守神念，转攻为守。
                
            
            <br/><br/>    
                就在那一刻，他的神识与寒晶神剑合二为一，只觉得自己和寒晶神剑之间，似乎多出来了一座桥梁。
                
            
            <br/><br/>    
                这是一中心灵上的融合，非常的玄妙。
                
            
            <br/><br/>    
                而在这时，他甚至可以将天雷帝君的神念传递出来，借由天雷帝君的神威来御敌！
                
            
            <br/><br/>    
                心念至此，周元暗自催动寒晶神剑。
                
            
            <br/><br/>    
                他在心灵深处沟通了天雷帝君的虚影，顿时，所有的人都可以感觉到，面前的周元似乎变了一个人。
                
            
            <br/><br/>    
                一股非常强悍的力量，从周元的身上传递了出来。
                
            
            <br/><br/>    
                这股力量，十分的伟岸，让人望尘莫及。
                
            
            <br/><br/>    
                而周元，就好似是开天辟地以来的一尊伟大的神明一般，高高在上，让人看了就有一种膜拜的冲动。
                
            
            <br/><br/>    
                这是怎么回事？
                
            
            <br/><br/>    
                怎么只是一瞬间的功夫，这周元就从一个年轻修士变成了一尊太古大能？
                
            
            <br/><br/>    
                孙氏五子都有了一种错觉，他们感觉到，面前这个人，不可战胜！
                
            
            <br/><br/>    
                周元此刻，就好像是天雷帝君附体一般，势如破竹摧枯拉朽，磅礴而又伟岸的神力，将孙氏五子直接压迫的无法呼息。
                
            
            <br/><br/>    
                方才的那一分失误，让他们丧失了很大的先机。
                
            
            <br/><br/>    
                此刻，居然被周元压着打，心中难免有些窝火。
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                孙全龙发出一声抱怨。
                
            
            <br/><br/>    
                他乃是五人结阵的阵首，所要承受的压力，是其余四人的千百倍。
                
            
            <br/><br/>    
                更何况，孙土蛟已经死亡。
                
            
            <br/><br/>    
                就只剩下了其他四人！
                
            
            <br/><br/>    
                但同时，他也是五兄弟之中修为第二高的。
                
            
            <br/><br/>    
                见此情形，他心中也是焦急万分。
                
            
            <br/><br/>    
                这周元的风头越来越盛，得想个办法才好。
                
            
            <br/><br/>    
                “变阵！”
                
            
            <br/><br/>    
                孙全龙一声令下，随后，五人身形变幻。
                
            
            <br/><br/>    
                只是一瞬间，这座攻守兼备的剑阵就变成了一座锋芒毕露的大阵。
                
            
            <br/><br/>    
                就好像是一把出鞘的宝剑一般，舍弃了所有的防御，带着无比的锋芒，所向披靡。
                
            
            <br/><br/>    
                顿时，杀机四起！
                
            
            <br/><br/>