
清晨时分，欣欣向荣的阳光洒下。<br/><br/>
但是此时此刻，在大校场的外侧，有整整一万名的皇家骑士将整个大校场给围的水泄不通，这架势，连一只苍蝇也飞不进去。<br/><br/>
“我的天，晋级赛这架势也太严肃吧！”<br/><br/>
史莱克众人缓缓进场，打量着四周，一小部分人的嘴里，不禁发出了几声惊叹。<br/><br/>
“诶，贱人奥，你看那。”<br/><br/>
马红俊在进场后，第一时间就瞅见了一旁的天水学院，于是连忙招呼起奥斯卡。<br/><br/>
很快，两人便露出了一脸猪哥样。<br/><br/>
最后还是走到炽火学院旁边时，小舞和火舞对视后，一个气不过，直接给马红俊和奥斯卡一拳，这才把他们的魂给拉了回来。<br/><br/>
走到史莱克的规定位置后，大师将众人召到自己身边，目光从全部十二名史莱克战队队员们身上扫过，“下面我宣布出场阵容。小舞，你第一个上场，然后是唐三，再戴…”<br/><br/>
“大师，等一下。”就在大师还没说完戴沐白名字的时候，玄墨就出声将其打断。<br/><br/>
“嗯？”<br/><br/>
大师轻咦一声后，倒也没继续说下去，反而看向玄墨征求意见，“你有什么想法？”<br/><br/>
“我想在小舞后面就换我上场。”<br/><br/>
“哦？”大师眉头微微一挑，不过这为什么还没有问出口，就被马红俊插嘴道。<br/><br/>
“墨哥，你这就不厚道了。要是你第二个上场的话，我们怎么还有机会出手。”<br/><br/>
这时戴沐白走过来，一把搭在了玄墨的肩膀上，“就是老墨，你这就不厚道了。”<br/><br/>
“不是，你们先听我解释。”<br/><br/>
玄墨无奈一笑，“以小舞的实力，多半前面六个魂师都不是她的对手，而最后那个魂王的话，他就是奔着我来的，所以…”<br/><br/>
说到这，玄墨双手一摊，“你们懂得。”<br/><br/>
最后戴沐白他们还想抗议，但大师根本不给他们反驳机会，“那就照你的安排吧。”<br/><br/>
这不，还没等史莱克众人反应过来，大师的话就已经结束，没有理会马红俊他们几个的抗议，就直接让秦明上报了大赛裁判。<br/><br/>
在雪夜大帝一席讲话结束之后，晋级赛的第一场也随之开始。<br/><br/>
而出场的，赫然是他们史莱克学院的老对手，炽火学院。<br/><br/>
显然，他们的对手法比亚学院，对于炽火学院就是小菜一碟。<br/><br/>
不到两柱香的功夫，炽火学院先后出动了火无双和火舞，便将其一一击败。<br/><br/>
不过在火舞将最后一位法比亚战队的成员击败后，分别向玄墨和唐三发出一个挑衅的目光。那眼神，真是能有多狂算多狂。<br/><br/>
坐在后方的奥斯卡见状，眼睛闪过一道精光，在和马红俊嘀咕一番后，两人便露出一脸奸笑，摸来到唐三和玄墨的身旁。<br/><br/>
只见奥斯卡和马红俊两人，搭在了唐三和玄墨的肩上。<br/><br/>
“小三（三哥）、老墨（墨哥），你们得罪的美女真不少啊。”<br/><br/>
然后他们两个好像没有看见宁荣荣和小舞她们两个那要吃人的目光，继续说道。<br/><br/>
“像墨哥你，一个火舞，一个水冰儿。”<br/><br/>
“对对对，小三呢，诶，火舞一个。你们说，别的学院会不会认为你们俩始乱终弃？”<br/><br/>
听到奥斯卡他们两个的话，玄墨倒还没什么表示。倒是唐三，满脸无奈，“我就根本没去得罪过火舞，要不是小舞的话，我…”<br/><br/>
“哼！”<br/><br/>
突然一声冷哼，唐三就下意识的把话给咽了回去，然后…<br/><br/>
“嘶！荣荣、小舞，你们两个这是干嘛呢？为什么拽我和胖子呀！”<br/><br/>
“是呀！哎呦，轻点…”<br/><br/>
“就你们两个话多，不知道安静点吗！”<br/><br/>
“就是！”宁荣荣眉头微皱。<br/><br/>
“我看你们是皮痒了。小舞，揍他们一顿，让他们长长记性！”<br/><br/>
就在这时，一道傲慢的声音突然传来，“我当是谁呢！”<br/><br/>
史莱克众人纷纷停下手头的动作，向着声音传来的方向看去，只见是巴拉克战队。<br/><br/>
巴拉克队长双手怀抱在胸前，一脸高傲地看着弗兰德，根本看不出他对于魂斗罗级别强者，存在着应有的尊敬。<br/><br/>
“原来是索托城的丧家之犬史莱克呀！”<br/><br/>
双方对视一眼，可谓是“仇人”见面分外眼红，而巴拉克战队队长说的话，侮辱性极强，直接激起了史莱克所有人的怒火。<br/><br/>
其中戴沐白和马红俊见状，更是想着直接动手，但被冷静的玄墨和弗兰德拦下。<br/><br/>
“洛伏基，你可真和你爸爸一样阴魂不散。”<br/><br/>
弗兰德的一席话，直接让史莱克中不知情的人一惊，暗道。<br/><br/>
“难不成院长认识他？”<br/><br/>
洛伏基面露冷笑，“弗兰德，阴魂不散的是你们史莱克吧。我劝你还是带上这群丧家犬离开赛场，少给我们巴拉克王国丢脸。”<br/><br/>
随后，又瞥了一眼玄墨。<br/><br/>
“当然，还有这个吃里扒外的叛徒。”<br/><br/>
“你…”<br/><br/>
宁荣荣和马红俊闻言，想冲上前去跟洛伏基理论，但却被一把拽住。<br/><br/>
两人回头一看，正是玄墨。<br/><br/>
“墨（墨哥），你…”正当两人想说些什么的时候，却发现玄墨看似冷静，实则脸色已经黑的吓人，现在就像强行压制一样。<br/><br/>
与此同时。<br/><br/>
赵无极走上前去与弗兰德并肩站立，“洛伏基，你这个小兔崽子，我们史莱克，包括所有师生，都行得正坐得端。”<br/><br/>
“没错，真正玷污了魂师头衔的人，是你们。”<br/><br/>
洛伏基依旧一脸傲慢，更是透露着几分讥讽，“弗兰德，我爸爸当年好心提点你，你竟然不领情。而且这也就罢了，竟然在七年前直接挖了我们的墙角。现在听说你又傍上蓝霸学院的大腿，还是女人的大腿。”<br/><br/>
顿了顿后，洛伏基刮了刮自己的脸，“弗兰德呀弗兰德，我要是你，早就羞死了。”<br/><br/>
“哈哈哈！”<br/><br/>
“你个混蛋。”<br/><br/>
赵无极见洛伏基的样子，又看到弗兰德强忍怒火，当即就要冲上去给洛伏基一拳，但被唐三拦下，而大师也示意弗兰德冷静。<br/><br/>
不过这样子，洛伏基依旧得寸进尺，大笑一番过后，留下一句“弗兰德，你就是个懦夫”后，便大摇大摆地带着三人，准备回到划分给自己战队的地方。<br/><br/>
只是在经过史莱克战队，做出了羞辱的动作。特别是在经过玄墨那个位置的时候，将其就差没把鼻屎直接弹到玄墨的身上。<br/><br/>
“院长，这究竟是怎么回事？为什么区区一名魂宗，就感直呼你的名字？还有墨哥…”<br/><br/>
面对唐三他们的疑惑，最后还是玄墨走了出来，“还是我来说吧，事情是这样的…”<br/><br/>
在玄墨讲述完之后，弗兰德和赵无极都是火冒三丈，玄墨更是眼睛通红。<br/><br/>
“小舞，等会儿你直接弃权！”<br/><br/>
小舞顿时不满，“啊！为什么？”<br/><br/>
“我要让巴拉克，彻底颜面扫地！让他们的行为付出应有代价！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67108173"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;史莱克的怒火，你先弃权">加入书签</a>
</div>
