
&#34;对了，你的行李！！&#34;突然想到回家的行李落在霄家，叶琪琪霎时尖叫出声，果然无法把她培养成淑女啊，不分场合，不分地点的就能大呼小叫，不过也是因为她的天真和直率才足够吸引他的说。<br/><br/>
&#34;回去拿就好了，乱叫什么鬼玩意儿。&#34;安凌宇无奈的叹息道，漫不经心的转过身去，站在街边的少年，浑身散发着温柔的气息，在阳光的衬托下，他那层次分明的深褐色短发顶上隐约映着一圈异常漂亮的亮光，这个人，为什么总让她心动呢？...<br/><br/>
虽然安凌宇看似是个温柔爽朗的完美型男，不过事实上却...&#34;我要杀了你，安凌宇，这明明是你的行李，为什么要让我来拿？很沉哎！！&#34;离开霄家后的叶琪琪拖着沉重的行李箱站在小区门口，她愤怒的顶着满头黑线，极度不满的瞪向他。<br/><br/>
【一点也不温柔，谁说你温柔，我一定会跟他/她拼命。】<br/><br/>
&#34;是你自己说的啊，让我在楼下等你，你上去帮我把行李拿下来。&#34;突然停住脚步的安凌宇邪恶的笑着转身凑近她，&#34;如果你当时没让我在楼下等你，那么，行李箱当然是由我来拿了。&#34;借口，纯粹是借口，她这么做还不是因为担心霄依依会对安凌宇做什么出轨的事？谁让安凌宇这家伙长的这么好看，谁都喜欢。<br/><br/>
&#34;我才不想听你说的这些破道理咧，让我一个女孩子拿这么沉的行李就是你不对，你的错。&#34;<br/><br/>
&#34;女孩子？你哪一点像女孩子了？身材吗？我说，你还是个发育不成熟的小鬼吧？&#34;这家伙说话为什么让人这么恼火！！太气人了！满腹怒腔的叶琪琪猛地伸出右手，本想给安凌宇带个教训的提示，谁能想到这个杀千刀的混蛋居然稳稳的抓住了她的小手，&#34;你最近在做保养吗？为什么肌肤这么细腻？&#34;<br/><br/>
&#34;流氓！&#34;虽然触感很深，但叶琪琪又怎能让安凌宇随便触碰她的肌肤？<br/><br/>
&#34;喂，你脸很红哎。&#34;安凌宇轻蔑的上扬嘴角，俯身凑近她，如此俊美的面孔近在咫尺，她却更不敢直视，可恶！叶琪琪厌恶的扭过被闷红的小脸，紧紧贴在并角两边的碎发被安凌宇吹出的热气吹了起来，&#34;叶琪琪。&#34;<br/><br/>
一个温柔的呼唤瞬间绷紧了叶琪琪的大脑神经，她愣愣的睁着双眼一动不动，&#34;我发现一个问题。&#34;<br/><br/>
&#34;什，什么问题？&#34;叶琪琪尴尬的笑着回应，都说软刀子才杀人，安凌宇突然这么温柔，她还真有些不习惯的说。<br/><br/>
&#34;为什么每当我向你靠近一步，你却总想着要后退？我想知道，你到底是喜欢我还是讨厌我？&#34;安凌宇紧紧抓着叶琪琪的小手，深沉的垂下眼帘伏在她耳边，修长的大手小心翼翼的撩起她的短发，将她那白皙干净的耳朵露在外面，&#34;我靠近你，你却总想着要逃，我忽视你，你却怪我对你不重视，请问叶琪琪小姐，为什么你这...么难伺候呢？&#34;<br/><br/>
&#34;不，不是的，我没有逃啊，你又不是妖怪，我干嘛要逃？呵呵，呵呵呵...&#34;说这种话谁会信？尤其是现在，叶琪琪一定想不到自己的笑容有多难看，安凌宇见她不愿说明真相，只好假装什么都不知道。<br/><br/>
&#34;叶琪琪，你也会吃醋，看到霄依依扑进我怀里诉苦的时候，你也会生气，那么反过来思考一下，我在看到你和沐希澈走在一起的时候，尤其他那双脏手搭在她的肩上的时候，我如果不生气，那根本就是骗人的，是假的！&#34;果然...汐涵猜对了，安凌宇真的为了她和沐希澈的事生气，因为生气，才会想着搬出安家？呃嗯...这家伙会不会太感情用事了？<br/><br/>
&#34;我...嗯...我知道...&#34;<br/><br/>
&#34;你知道还故意跟沐希澈在一起来气我？&#34;安凌宇不满的低吼出声，真是...他什么时候也变的这么不稳重了？一切都要归于叶琪琪这个叛徒身上。<br/><br/>
&#34;对不起嘛...&#34;叶琪琪收缩着身子小声呢喃，等等！~为毛她要道歉？好像做了错事的人是安凌宇吧？她猛地抬起眼眸认真的仰视他，&#34;你给我等一下！你到现在为止都还没告诉过我你为什么要向班主任高密？如果我和理事长不熟，可能就要受到非常严重的惩罚和处分了，我一直想不明白，你到底...&#34;<br/><br/>
&#34;多余的话我不想解释，就算我现在告诉你那天对班主任告密的人是沐希澈，你也不会信。&#34;安凌宇只会一味的把责任怪到沐希澈的身上，也是因为他对沐希澈一直抱有很大的成见，叶琪琪不满的撇了撇嘴。<br/><br/>
&#34;没有根据的话，你最好不要说。&#34;<br/><br/>
&#34;是吗？看样子，我还真得拿出点证据给你了，不过在此之前，你还是老老实实的把我的行李托回家吧。&#34;说罢，安凌宇头也不回的向前走去，【哈？这家伙在公报私仇！！可恶！还有多远的路程才能到家？】<br/><br/>
虽然溜进学生会被理事长从轻处罚的风波已经过去，但叶琪琪之所以一直在意这件事是因为，告密者是安凌宇，如果不是他，她一定不会这么在意。<br/><br/>
&#34;什么都不懂的你，明明是个笨蛋，还说别人是笨蛋，哼！&#34;<br/><br/>
呼~呼~我发誓，我再也不会说做不到的承诺了，绝对---！<br/><br/>
气喘吁吁的叶琪琪拎着行李箱走进安家敞亮的客厅，眼下的黑线充分的表现了她此时此刻的疲倦和乏累，安凌宇见此状况不紧不慢的走上前去顺手拿过她手里的行李箱若无其事的走向储藏室，看着他精神抖擞的背影，真想从他身后踹他一脚，然后告诉他，【老娘不干了！】<br/><br/>
&#34;你不是女汉子吗？力气怎么小的这么离谱？这么轻的行李箱都拎不动。&#34;从储藏室走出来的安凌宇调侃的说道，菜刀在哪！我要找到菜刀把他大卸八块，千刀万剐了。<br/><br/>
&#34;你拎一路试试看，安凌宇，我看你分明就是故意的，从那么远的地方走回来，为什么不挡计程车？&#34;叶琪琪无力的瘫坐在沙发上，从茶几上拿过玻璃杯喝了口白开水。<br/><br/>
&#34;计程车？&#34;安凌宇白了她一眼，双手环胸，【Q版情景：我身上就五毛钱，从霄依依家坐计程车回来需要五十五，那么，你是打算把你**给计程车的司机，还是把你的贴身物品**给计程车的司机？】<br/><br/>
【啊咧？你，你身上为什么只有五毛？你这富家子弟的***不是随身携带钱包什么的吗？】<br/><br/>
【今早去找贝言祤的路上，钱包丢了。】哎？？？丢，丢钱包了？这万事小心，做事谨慎的安大少爷居然也会有这么粗心的时候？【不过***和身份证都不在钱包，损失不大，不过只丢了五千现金而已。】<br/><br/>
【啊啊啊啊啊！五五五五...五千现金？这还叫损失不大？你们***都是这么神经大条吗？丢了那么多钱，你居然还有心思找贝言祤算账？当时为什么不吭声？你这个白痴！】叶琪琪暴怒的从沙发上站了起来，伸手指向安凌宇咆哮出声。<br/><br/>
&#34;如果我说了钱包丢了，你会替我把钱包找回来吗？&#34;安凌宇轻蔑的笑着走到叶琪琪身边，垂下眼帘认真的俯视她，她又不是万能天神，怎么可能有预知谁偷了钱包的超能力？<br/><br/>
&#34;不能。&#34;叶琪琪小声呢喃，细小的声音似乎只有自己听的见。<br/><br/>
&#34;那你在啰嗦什么？既然无法改变事实，就只有全方面的接受，。&#34;五千块啊！这可不是个小数目，对于这些***家的公子哥都是小case吗？可是...就这么便宜了那遭瘟的小偷不是太不甘心了吗？<br/><br/>
&#34;谁说结局不能改变？&#34;叶琪琪瞬间振作起来，双手叉腰死死的盯着安凌宇，&#34;如果你认为结局就这么被固定死了那才是错误的选择，我记得，只要丢失一千元以上就能借助警方找回丢失的钱财，那么，我们现在就去报警，找到小偷，然后把他绳之以法，没出息的臭小子，干什么不好，学人家偷钱呐！~&#34;<br/><br/>
&#34;我没说我的钱被小偷偷了。&#34;安凌宇轻言。<br/><br/>
&#34;啊咧？&#34;叶琪琪猛地愣在原地，傻傻的扭过侧脸望向他。<br/><br/>
&#34;我只是说，我的钱包丢了---而已。&#34;<br/><br/>
&#34;啥？？？&#34;也就是说，安凌宇的钱包并不是被小偷偷走的，而是自己掉了？这个马大哈居然能做出这么反常的举动，和他本身完全不符合好不好？&#34;你怎么能把钱包自己丢了？丢到哪里去了？在什么地方丢的？什么时间？&#34;<br/><br/>
&#34;我要是知道，早就把钱包找到了，还用你来问？&#34;安凌宇若无其事的转身坐在柔软舒适的沙发上，翘起修长的二郎腿，抬起眼眸凝视她，&#34;都说了无法改变的事实就不要意图去篡改，我都不急，你急什么？再说，那貌似是我的钱包吧？&#34;<br/><br/>
&#34;就因为是你丢的钱包所以我才着急啊。&#34;换做是别人，叶琪琪根本就不在乎，正因为和安凌宇有关，她才会比任何人还着急。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005102"&nbsp;&nbsp;chaptername="第一百五十一章：丢了钱包的【马大哈】">加入书签</a>
</div>
