
“经理，就这么放她走了？”一个汉子说道。<br/><br/>
“她的过错也不是特别的严重，往日里还有不少功劳，如果在没有这药以前，杀了也就杀了，可是现在，又何必真的要了她的命。其实......这对她已经很残忍了......”经理笑了起来，“你想想，你还是你，可是你只记得十几年前的事情，之后的事情全都不记得了，物是人非......你的身体早已变化，可你却只记得自己现在十几岁......你自己都不记得自己的模样，估计在她照镜子的时候，都会吓一跳......”<br/><br/>
说到这里，经理了那汉子几眼，她的目光，让汉子不禁打了个哆嗦。<br/><br/>
经理接着又道：“你想想你自己，如果喝了这种药，也变成她的样子，只记得自己十几岁。再从镜子里看到你将近四十岁的样子，你会是什么感觉。见到自己年迈的父母，你敢认么......时代的变化何等之快，你或许还赶着去上学呢......呵呵，你说别人会不会把你当作是神经病呀？”<br/><br/>
“我......”汉子听了这话，不自觉地打了个哆嗦。<br/><br/>
似乎是想到，如果自己现在只有十几岁时的记忆，所以的一切，既熟悉又陌生，搞不好真的能把自己给急疯了。<br/><br/>
汉子接着小声地问道：“那她儿子呢？”<br/><br/>
“估计就跟刚出生的婴儿一样，脑子里一片空白。只怕连话都不会说......呵呵呵呵......”经理残酷地笑了起来。<br/><br/>
在面包车走后，摔在地上的骆辰才从地上爬起来。<br/><br/>
她跟着发现，自己身上的衣服根本没见过，心里纳闷地说道：“这是什么衣服呀？”<br/><br/>
紧张的她，挠了下头，随即发现，自己的头发是盘起来的，“我的头发......怎么了？”<br/><br/>
现在也没有镜子，她看不到自己的头型，可是她记得，自己留得是短发。<br/><br/>
“衣服......头发......我怎么会在这......”骆辰急的是直跳脚，“刚刚那些人是做什么的？他们为什么带我来这......我怎么记不起来了......难道被坏人给打晕了......这么晚了，我妈好着急了......明天还得上学......”<br/><br/>
现在的她，都好急哭了，下意识地伸手掏兜，率先抓到的是手机。<br/><br/>
手机现在都是平板的，上面没有按键，而且还锁着屏幕，目前是黑屏状态。<br/><br/>
“这是什么东西呀？做什么的？袖珍电视么......我身上怎么会有这样的东西......”<br/><br/>
骆辰用的可是最近的爱疯手机，多大的屏幕，对比十一年前的科技，不就是袖珍电视么。<br/><br/>
她把手机揣进兜里，急的脑仁都有点疼，实在想不明白到底发生了什么。她还记得，刚刚放学，本应该回家的，怎么就莫名其妙的跑到这里来了。<br/><br/>
她继续掏兜，掏出来几张钞票，都是一千一张的。<br/><br/>
“这是什么？钱么......”骆辰又是一惊。<br/><br/>
千元大钞是三年前发行的，十一年前最大的面额才是百元。<br/><br/>
“这不会是冥币吧......到底是怎么回事......”骆辰急哭了。<br/><br/>
黄金海岸的一间套房之内。<br/><br/>
张父躺在床上，张母靠在丈夫的怀里，她的眸子中带着满足，却嗔怪地白了眼丈夫，撇嘴说道：“你这两天是怎么回事呀？返老还童了？整的我都快受不了了？”<br/><br/>
“这不是这个酒好么......城里就是不一样，药酒的效果都与众不同......再者说，你有啥受不了的呀，只听说过累死的牛，哪有被耕坏的地呀......”张父美滋滋地说道。<br/><br/>
“你还好意思说呢，天天晚上瞎折腾，人家小颖都不好意思了......要不然，今天能说回去么......”张母埋怨道。<br/><br/>
“她不是说回去有要紧的事儿么。”张父讨好地说道。<br/><br/>
“咱们住在一个套房里，你晚上瞎折腾，她能听不到呀......一次半次的还好，你一宿几次呀......人家一个寡妇，能受得了呀，当然得找个理由走了......”张母说完，从被窝里出来，抓起边上的一件睡袍穿到身上。<br/><br/>
这睡袍是粉色的，上面绣着大白牡丹花，船上身上，好似贵妇人一般。<br/><br/>
“老夫老妻的，还用得着穿这个。”张父撇嘴说道。<br/><br/>
“咱们现在都进城了，别老跟在乡下的时候一样好不好。”张母说着，走到窗边，幽幽地说道：“你说到底哪个是咱儿子的女朋友呀？”<br/><br/>
<br/><br/>
“不就是佳音和那个方彤么。”张父说道。<br/><br/>
“我怎么看那个佳音怪怪的，在这就陪了咱们一天就走了，有这么做儿媳妇的么。”张母不满地说道。<br/><br/>
“那她不是有急事么，人家是大律师，工作忙。再者说，牛大嫂不是在这陪咱们么。”张父赶紧说道。<br/><br/>
“就是理由，我是她未来老婆婆，就算是在忙，也不至于这样吧。倒是那个小婵，真是细心体贴，你看她给我买的这身衣服，多好呀。今天中午晒日光浴的时候，还给我擦防晒油呢，比那个佳音强多了。我觉得她，好像喜欢咱儿子。”张母说道。<br/><br/>
“你别瞎寻思了好不好，咱儿子是香饽饽呀，谁都喜欢。”张父也从被窝里钻了出来。<br/><br/>
“我都是过来人了，这点事我还看不出来。这个小婵表面上是佳音的朋友，跟咱儿子也就是认识。咱们比较一下，小婵天天陪着咱们玩，又买这又买那的，再看看那个佳音，算什么事呀！”张母说到最后，埋怨起来。<br/><br/>
“好了好了，不是还有方彤么。咱是不是该跟儿子说一声了，去见见方丫头的父母。我看你都有点乐不思蜀了，是不是想在这住一辈子啊。”张父来到媳妇的身边说道。<br/><br/>
“我还真想在这住一辈子呢，这地方多好。而且还有小婵这乖丫头陪着，瞧瞧人家，又有气质，人又细心体贴，要是她做我儿媳妇，估计屯子里都得炸了。”张母美滋滋地说道。<br/><br/>
此刻似乎已经联想到，一旦带着夏月婵回到屯子里，那轰动效果，估计得惊天动地。<br/><br/>
“你敢不敢安份点呀，看谁都觉得好......你准备给儿子娶几个媳妇，别闹了，这是儿子的事儿，让他自己决定吧......”张父皱眉。<br/><br/>
“我是他妈！我帮他选选媳妇怎么了！”张母撇嘴说道：“我明天就问问那个小婵，是不是对咱儿子有意思，要是有的话，这事我就拍板了。”<br/><br/>
“你算了吧......”张父大急，赶紧一把将媳妇给抱起来，上了床。<br/><br/>
“你干什么......又来呀......死老头子......”<br/><br/>
****<br/><br/>
特别鸣谢：吊儿郎当，叶不离，阳光豆豆仔，全新指南者，越前骏翼，颖城爱读书，等待一个人521大大的打赏，以及今天的30张月票和将近500张推荐票。<br/><br/>
看到这里，有的大大一定会联想到下一个环节的内容。一些章节，那可不是为了凑字数的，都是一些伏笔，只是先前不会留意到。可到了这一段，基本上差不多就都能够联系到一起了。<br/><br/>
老铁一向擅长神转折，所以在提示之后，不怕你们猜剧情。哈哈哈哈……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483027"&nbsp;&nbsp;chaptername="第640章&nbsp;&nbsp;冥币">加入书签</a>
</div>
