    
<br/><br/>    就像是有人在敲鼓，鼓点声很有节奏的响起。
<br/><br/>    那节奏，竟是跟心脏起了震鸣，一强一弱。
<br/><br/>    倘若是一个普通人踏进这里，那么必然会被这声音逼到心脏爆裂而亡。
<br/><br/>    也是这个时候，突然！
<br/><br/>    君慕浅只觉得四面八方都传来了一股大力，空间宛若被挤压了一般，让她根本连支撑住的余力都没有，双膝眼见着就要跪在地上。
<br/><br/>    不可跪！
<br/><br/>    “砰！”
<br/><br/>    巨大的声响传来，但并不是双膝落地了，而是手腕。
<br/><br/>    君慕浅微微咬牙，双手撑在地上，纤细的身子在庞大强悍的力道下微微颤抖着。
<br/><br/>    而那“咚，咚，咚”的声响还在继续，像是刻意在干扰着试练者的神经一般，永不停歇。
<br/><br/>    君慕浅能够清楚的感受到，这力道专门挤压着她的骨骼和肌肤，她的丹田却没有受到任何伤害。
<br/><br/>    但是，一旦肉体出现了太过严重的损伤，丹田经脉也保不住。
<br/><br/>    原来如此！
<br/><br/>    君慕浅眸色深幽，难怪要在刚一开始就封住她的灵力、精神力和灵魂之力，这黑塔的最大目的，就是要锻炼她的肉体！
<br/><br/>    一般来讲，没有哪个灵修会可以去炼体，但灵修的体魄，定然是要比普通人强。
<br/><br/>    修为越高，体魄也会随之越强。
<br/><br/>    然而，也正是因为如此，中低级灵修的体魄，连龙伯族这一类的种族中最低级的那些族民们都不如。
<br/><br/>    哪怕是现在已经晋升到六级灵尊的君慕浅，比拼纯肉体的话，也是不行的。
<br/><br/>    龙伯一脚，都能把她踩死。
<br/><br/>    难怪……难怪风以漠会说，黑塔是可以让一个人有着质的飞跃的地方。
<br/><br/>    在这里，虽然不能够提升灵力、精神力和灵魂之力，但是却能把肉体的强度提到一个恐怖的地步！
<br/><br/>    君慕浅忆起，虚幻大千之中，就有专门炼体的修炼者。
<br/><br/>    那个修炼者的骨骼，堪比神兵利器。
<br/><br/>    哪怕是灵力轰在他身上，他都毫发无损。
<br/><br/>    不过，炼体对于修炼者们来讲不仅十分苛刻，也要看适不适合。
<br/><br/>    好机会！
<br/><br/>    君慕浅眸中掠过一道浅光，这个黑塔，她来对了。
<br/><br/>    “咚，咚——”
<br/><br/>    像是已经猜到她内心所想，鼓声这个时候有急促了几分。
<br/><br/>    鼓声配合着压力，君慕浅的身上很快就出现了道道的伤痕。
<br/><br/>    皮肤破裂！
<br/><br/>    这就证明，以她现在的能力，竟然连这第一层的压力都无法抗住。
<br/><br/>    君慕浅眼神微变，她忍着皮肤上因为压力而破开的大大小小的口子，开始平复着自己的呼吸。
<br/><br/>    压力虽然是一部分原因，但更重要的是那鼓声。
<br/><br/>    灵力被封，她无法隔绝外界声音，那么……
<br/><br/>    君慕浅缓缓吸气，下一秒，她费力地将自己的身子翻了过来。
<br/><br/>    也正是这一个动作，“唰——”的一下，自她的下巴处，竟然又裂开了一道口子，直接蔓延至了锁骨处。
<br/><br/>    而很奇怪的是，这压力用得很是巧妙，只针对了人，衣服却能无损。
<br/><br/>    等到君慕浅盘腿坐在地上的时候，已经成了一个血人。
<br/><br/>    依稀可见血红的肉和血管，甚至，肌肤还在撕裂之中。
<br/><br/>    “压力……”她低声，眸中爆发出了一股强大的信念，一字一顿道，“也是动力！”
<br/><br/>    “嗡！”
<br/><br/>    君慕浅直接选择了进入修炼之中，虽然她的灵力被封住了，但不代表不存在。
<br/><br/>    而且，一旦被解开，她体内的灵力还会暴增。
<br/><br/>    若想静下心来，那么唯有入定！
<br/><br/>    “咚，咚咚！”
<br/><br/>    那鼓声见到紫衣女子竟然这么快就入定了，更加急促了，就像是要把她逼醒。
<br/><br/>    然而，君慕浅仍稳稳地坐在那里，即便疼痛入骨，撕心裂肺。
<br/><br/>    到现在，已经不是简简单单的皮肤撕裂，那压力深入了身体之中，骨骼内脏也开始不稳定了。
<br/><br/>    “咔嚓！”
<br/><br/>    一道脆响声传来，君慕浅闷哼一声。
<br/><br/>    某根骨头断了！
<br/><br/>    第一层，就已经恐怖至极！
<br/><br/>    若想成功闯过第一层，那么肉体强度就需要能扛过这股压力，突破自己的极限！
<br/><br/>    君慕浅很是冷静，她也不管她现在的模样如何狼狈，接着修炼。
<br/><br/>    就按着《九转造化神功》的步骤，一轮接着一轮的来。
<br/><br/>    而直到……整整一个时辰过去之后，令人震惊的一幕发生了。
<br/><br/>    紫衣女子身上的裂口，居然在以肉眼可见的速度愈合着。
<br/><br/>    “噼里啪啦”一阵响，先前被压断的骨骼，也在同一时间接上了。
<br/><br/>    “咚……！”
<br/><br/>    那鼓声落下最后一个音时，瞬间歇止！
<br/><br/>    “唰——”黑暗也在这个时候散去，恢复了原有的明亮。
<br/><br/>    成了。
<br/><br/>    君慕浅缓缓地睁开了眼，她站起来，感受了一下自己的身体，然后缓缓握拳。
<br/><br/>    她的体魄，果然要比刚进来的时候要强。
<br/><br/>    君慕浅掏出牌子看了一下，发现上面的数字，已经由一变成了二。
<br/><br/>    而这个时候，“哐当”一声响，封闭的房间之中，就出现了一座阶梯，通向上方。
<br/><br/>    君慕浅想了想，便迈着步子走了上去。
<br/><br/>    在她的身影消失之后，阶梯便也消失了，房间也重新回归黑暗，等待着下一个试练者的到来。
<br/><br/>    没有人知道黑塔究竟有多大，只知道的是，它绝对不像表面看起来的那么简单。
<br/><br/>    曾经有一次，某个小种族带着族内的几千勇士一起进入黑塔试炼，黑塔依旧没有达到最大负荷。
<br/><br/>    随着时间的流逝，黑塔大厅中的智慧生灵们都流露出了惊诧的神色。
<br/><br/>    “不会吧，那个人类都进去三个时辰了，居然还没有出来？”
<br/><br/>    “会不会是她连第一层的压力都没有承受住，直接死了？”
<br/><br/>    “这不可能，你又不是不知道，在六十六层之下，一旦出现生命危险，黑塔会自动把试练者传送出来。”
<br/><br/>    “我看啊，估计还在第一层死撑着。”有人讥讽道，“要不了多久，她就会放弃了。”
<br/><br/>    就在这句话落下的时候，忽然，一道黑光闪过，大厅中就多出了一个人影。
<br/><br/>    “瞧，看见没，人出来了，她……”开口说话那人本来自得于自己的推测，但是等他看到紫衣女子的时候，就傻到了那里。
<br/><br/>    “她身上……居然没有任何伤？！”
<br/><br/>    “这不可能，她只是一个六级灵尊！”
<br/><br/>    “安静！”见此，老者又喝了一声，“再吵闹就不要在这里待了。”
<br/><br/>    君慕浅若无其事，她走过去，晃了晃手中的牌子，问道：“下次我就直接进去是么？”
<br/><br/>    老者本来还有些昏昏欲睡，但在看到那牌子上的数字时，忽然就惊醒了。
<br/><br/>    他死死地盯着紫衣女子：“不错，进去即可。”
<br/><br/>    意识到自己有些激动了，老者缓和了语气：“而且，你以后在黑塔之中不管消耗了什么，都是免费的。”
<br/><br/>    此话一出，其他智慧生灵也惊呆了。
<br/><br/>    君慕浅点了点头，收起牌子就走了出去。
<br/><br/>    而在她走出去的时候，依旧是“滴”的一声响。
<br/><br/>    “……”
<br/><br/>    大厅中寂静了有片刻，才有智慧生灵颤抖着声音说：“你们看到了吗……那里显示的是七级灵尊！”
<br/><br/>    又是一片沉寂，末了，有声音嗤笑了一声：“侥幸罢了，我看她肯定没有去第十层。”
<br/><br/>    “十层之后，才是真的黑塔。”
<br/><br/>    **
<br/><br/>    君慕浅没有想到，黑塔能够带给她这么大的好处，短短三个时辰内，她就靠着压力逼迫自己达到了七级灵尊。
<br/><br/>    因为初次进入黑塔，不怎么熟悉，所以在第一层用的时间比较多。
<br/><br/>    之后，她直接一口气闯到了第九层。
<br/><br/>    而也正如她所想，每一层的压力都在递增。
<br/><br/>    君慕浅成功闯过第九层之后，就退了出来。
<br/><br/>    因为她很敏锐地发现，如果黑塔只是单纯炼体的话，通过九十九层也不会难到没有一人。
<br/><br/>    那么，还是放缓速度比较好。
<br/><br/>    君慕浅在路经神殿的时候，特意地看了一下那根羽毛。
<br/><br/>    在发现还是没有变化的时候，她很是遗憾地回到了慕家。
<br/><br/>    第二天的时候，慕影如期而至。
<br/><br/>    慕家的祖坟并不远，就在慕望城之中。
<br/><br/>    但并非是所有慕家人都能够葬入祖坟之中，要么是天才，要么对慕家有着极大的贡献。
<br/><br/>    “其实，我本来想将父亲的遗骨葬在别的地方。”慕影深吸一口气，“因为慕家对我父亲，委实不公！”
<br/><br/>    他说这话的时候，也丝毫没有避讳守墓的人。
<br/><br/>    君慕浅轻叹一口气：“哥哥，这世上根本不存在完全公平的事情。”
<br/><br/>    “小浅，你不知道。”慕影摇了摇头，“我父亲本来不用死的，但是他去了冰雪银原。”
<br/><br/>    他唇边泛起一抹苦笑：“冰雪银原，那就是死亡之地。”
<br/><br/>    君慕浅默然。
<br/><br/>    这些事情，她已经从风以漠的手札中知道了。
<br/><br/>    冰雪银原到底有何秘密，慕琛白那么优秀又为何要去，也无人得知了。
<br/><br/>    慕影屏退了守墓人，带着她朝着祖坟深处走去，直到来到了一座小山丘之上。
<br/><br/>    远远的，君慕浅便已经瞧见了那块极为突出的墓碑。
<br/><br/>    并非是先前她看到的普通墓碑，这块墓碑给人一种十分大气之感，如若巍巍青山，坚毅挺拔。
<br/><br/>    墓碑之上，刻着一行有些歪斜的字。
<br/><br/>    ——家父，慕琛白之墓！
<br/><br/>    君慕浅当即意识到，这块墓碑居然是慕影立的。
<br/><br/>    而且，还是三岁时候的他，在极度的悲痛之下。
<br/><br/>    慕影走上前去，衣服一撩，就对着这块墓碑跪了下来。
<br/><br/>    他先是磕了一个头，才慢慢开口：“父亲，我又来看你了，孩儿不孝，这么久了都没来。”
<br/><br/>    “不过这一次，孩儿带了一个人过来，以前就一直和您还有母亲说，我想要一个妹妹，这样我长大了，就可以保护她，如同你保护着母亲那样。”
<br/><br/>    慕影轻声：“不过我没您那么强大，到现在都无法脱离慕家，甚至……”
<br/><br/>    他握掌成拳，重重地压在自己的心口上，声音几近嘶哑：“甚至还把母亲给丢了。”
<br/><br/>    看着这样的慕影，君慕浅的心忽然一酸。
<br/><br/>    她也默默地撩起裙摆，缓缓地跪了下来。
<br/><br/>    无论她的身世到底如何，慕琛白也经得起她一跪了。
<br/><br/>    很早之前，君慕浅就已经把慕影当成她的亲哥哥了。
<br/><br/>    “我妹妹很厉害也很美，她叫慕浅。”慕影顿了顿，才接着说道，“今日我把小浅带来，就是想让父亲您看看。”
<br/><br/>    周围很是安静，清风微微拂过。
<br/><br/>    然，就像是真正面对慕琛白一样，慕影还在那里诉说。
<br/><br/>    君慕浅听着，却不知道她该说什么。
<br/><br/>    毕竟，她体会不到这种感情。
<br/><br/>    目光微转，君慕浅见到墓碑前有一小块玉石被泥土覆盖住了，她抬起手擦拭了一下。
<br/><br/>    泥土散落，玉石重新恢复明亮。
<br/><br/>    但君慕浅的注意，却已经不再墓碑上了，她看到那被她拂去的泥土之中，露出了某种纸张的一角，上面染了灰黄。
<br/><br/>    她迅速低头，将上面的泥土全部拨开，就看到了一张完整的纸，和纸上的字。
<br/><br/>    君慕浅瞳孔微缩，这字……这字迹跟她曾经在风家藏书阁中见到的一模一样。
<br/><br/>    来自风以漠！
<br/><br/>    她没有任何停留，就开始看，依旧是熟悉的开头。
<br/><br/>    万灵历三万四千零九年，五月，一号……<br/><br/>