
祭府内堂。<br/><br/>
与齐九霄等人在外看到的完全不一样。<br/><br/>
从外看来，祭府是一座高大地木质阁楼，整体偏黑灰二色，充满肃穆之意。<br/><br/>
但其中供奉汕原历代城令的内堂，却完全已经变成了另一番模样。<br/><br/>
或者说——很难看出这是人力修筑的样子。<br/><br/>
漆黑的石状物宛如有生命一般，掩盖了大部分地面和墙壁。<br/><br/>
铸灯从石头里毫无规则的长出来，发出幽蓝的光，使整个空间都显得阴森而诡异。<br/><br/>
内堂祭坛，已经被大部分黑石所覆盖，其上历代城令额的排位也有不少淹没其中。<br/><br/>
一座布满了细密裂缝的漆黑的石头门形状的事物，从基座上长出来，通体散发着压抑与阴暗的气息。<br/><br/>
在“门”之下，是一位瘦削的中年男人。<br/><br/>
他眼眶深陷，头发已然失去光泽，变得潦草而粗糙。<br/><br/>
身上原本华丽的城令服，也因为长时间没有更换，变得黯淡肮脏。<br/><br/>
但唯有那双眼睛，其中布满了猩红的血丝，宛如有刺目的火焰在燃烧，狂热无比。<br/><br/>
下方是形形色色的修者，他们盘腿而坐，蓄积灵气传递给上方的汕原城令，又由汕原城令渡给他身后那座诡异的黑门。<br/><br/>
随着灵气的汇聚和时间流逝，诡异的黑石门上的裂缝，正在缓缓“愈合”。<br/><br/>
仿佛有生命一般。<br/><br/>
某一刻，无比专注的汕原城令，眼中突然爆发出精光。<br/><br/>
他看到了，一枚寂寥的雪花，毫无预兆的出现在虚空之中。<br/><br/>
与他的云雾交缠。<br/><br/>
“齐九霄……九重楼……终归还是来了……”<br/><br/>
他的口中发出沙哑之音。<br/><br/>
顿了片刻，汕原城令看向下方的修者。<br/><br/>
“九重楼的人闯进来了……尔等速去迎敌……”<br/><br/>
“将其……尽数伏诛……”<br/><br/>
其声音中，是彻骨的杀意。<br/><br/>
下方修者停下手中动作，抬头望向汕原城令与他身后黑门，目中也是极度的狂热与憧憬。<br/><br/>
“是！”<br/><br/>
一声声回应中，他们竟然缓缓沉入黑石之中，不见了身影！<br/><br/>
.<br/><br/>
此刻，正值江南等人踏进祭府。<br/><br/>
事实上脚还没落地，他便察觉到了不对。<br/><br/>
因为眼中的事物疯狂在变换，从门廊到墙壁，再到漆黑的甬道……<br/><br/>
仿佛祭府之内，整个空间都是混乱的。<br/><br/>
“各位施主当心！”<br/><br/>
和尚有些凝重的声音在耳边想起：“这座建筑被畜牲道污染，已然变成了其轮回……”<br/><br/>
话还未说完。<br/><br/>
他的声音便消失了。<br/><br/>
每一个踏进祭府的人，眼前皆是突如其来的天旋地转。<br/><br/>
江南也是如此。<br/><br/>
当他再次睁开眼时，周围的景致让人感到无比陌生。<br/><br/>
这根本不像是祭府，反而更像是上辈子见过的钟乳石洞窟。<br/><br/>
四处都是狰狞的漆黑岩石，只有石壁上幽幽的蓝火摇曳着。<br/><br/>
他环顾身周，成群结队的修者已然消失不见，应当是被畜牲道传送到了不同的地方。<br/><br/>
身旁只有两人。<br/><br/>
一个有些不安的齐芮，一个神色阴沉的齐山。<br/><br/>
他们三人，被传送到了同一个地方。<br/><br/>
大家的脸色皆是不太好看。<br/><br/>
他们刚进祭府，甚至还没来得及排兵布阵，就遭遇了空间迭变。<br/><br/>
把九重楼的计划，全盘打乱。<br/><br/>
更何况……<br/><br/>
齐山看向江南。<br/><br/>
心头暗哼一声。<br/><br/>
先前齐九霄便嘱咐过他和齐海，让他们照料江南与和尚，不能让他们出了意外。<br/><br/>
如此一来，齐山就认定了七品的江南与和尚，便是两个大大的拖油瓶，还非要跟着众人一起闯进祭府。<br/><br/>
又菜又爱玩。<br/><br/>
而当初江南一招击败齐钧的事，他们后来者是不知晓的。<br/><br/>
因为齐九霄没说，齐芮不是那种喜欢到处八卦的姑娘，齐钧也不可能主动透露丑事。<br/><br/>
“江公子，此番变故太过突然，始料未及。”<br/><br/>
“依我看来应当继续前行，争取与其他人汇合，再进祭府内堂。”<br/><br/>
说罢，他看向江南：“江公子可有异议？”<br/><br/>
江南摇头。<br/><br/>
突逢变故，这也是没有办法的办法了。<br/><br/>
更何况……<br/><br/>
他看向背后，是漆黑的岩壁，再无无任何退路。<br/><br/>
齐山点头，看来这江南虽然实力不高，却也不是那般不明事理的纨绔之人。<br/><br/>
但他还是提醒道：“江公子，待会儿跟紧了我，切莫掉队。否则若是出了什么意外，你身后的大势力怪罪下来，我们九重楼可担待不起。”<br/><br/>
闻言，江南眉头一皱。<br/><br/>
这身材魁梧的齐山，说起话来怎么阴阳怪气的？<br/><br/>
但他也没多说，毕竟点燃青灯要紧。<br/><br/>
他能感受到，脑海中的青灯，其中灯油正在缓缓蓄积。<br/><br/>
只需再过片刻，便能点燃！<br/><br/>
齐山作下决定后，他们便不再耽搁，往前走去。<br/><br/>
一路前行。<br/><br/>
这畜牲道的领域虽然阴森，让人心头压抑烦闷。<br/><br/>
但有一点好处就是没什么乱七八糟的岔路口。<br/><br/>
他们穿过了各种奇形怪状的甬道和洞窟。<br/><br/>
其所行之距离，已经远超过了祭府的范围，但还远未到尽头。<br/><br/>
这畜牲道的领域，已然真实的世界脱了节，自成一处小空间。<br/><br/>
约一刻钟后，江南心神一动。<br/><br/>
识海中的青灯，燃起幽幽之光。<br/><br/>
熟悉的意念回荡在他的脑海中。<br/><br/>
【于畜牲道之地燃灯，获得百年道行】<br/><br/>
【习得神通“聚兽”】<br/><br/>
【习得神通“调禽”】<br/><br/>
那瞬间，青灯疯狂喷吐出道行，反哺江南全身——肉体，骨骼，经脉，灵神……<br/><br/>
齐山所有所感地回过头。<br/><br/>
却没有发现什么异常。<br/><br/>
二百七十年道行，看作品阶已经相当于品阶体系中的六品。<br/><br/>
加之体系有别，和江南有意的收敛，齐山自然看不出来。<br/><br/>
他只隐隐感觉，这位江公子……似乎与有了什么不一样的变化……<br/><br/>
但也没多问。<br/><br/>
沉默中，三人继续前行。<br/><br/>
突然间，江南神色一动！<br/><br/>
随着道行的提高，他的各方面感知也水涨船高。<br/><br/>
“小心！”<br/><br/>
江南一把拉住齐芮的手腕，往后一带！<br/><br/>
后者被这一变故吓了一跳！<br/><br/>
还未多说，漆黑的岩壁中，一只宛如液体般的黑手猛然抓出！<br/><br/>
其力之大，甚至捏得空气爆鸣！<br/><br/>
而那只手的捏杀的位置，正好就在齐芮原先脑袋所在的位置。<br/><br/>
若不是江南这一拉扯，她的小脑袋瓜，可能就炸了。<br/><br/>
齐山以极快的速度反应过来！<br/><br/>
差点儿就折了一位六品修者！<br/><br/>
怒火中烧！<br/><br/>
他双手推出，狂暴的雷光在掌中汇聚，宛如雷神的怒火。<br/><br/>
耀眼夺目的雷霆瞬间成型，化作粗壮的雷柱轰然砸向那岩石中那漆黑手臂！<br/><br/>
雷霆之下，仿佛整个洞窟都在颤抖！<br/><br/>
危机之下，那黑手也融进了黑岩中，不见身影！<br/><br/>
灵气化作的雷霆，砸落在黑岩上，爆发出轰隆巨响！<br/><br/>
只是，那诡异的黑岩仿佛对灵气有极佳的抗性，并未受到多大的损害。<br/><br/>
片刻后，一道瘦弱的身影如同液体，在黑石中缓缓涌出，化作人的模样。<br/><br/>
身材瘦小，如同猴子一般佝偻，半截身体淹没在黑石中。<br/><br/>
“褚威……”<br/><br/>
很明显，齐山认识这人。<br/><br/>
汕原城令下左护卫使，褚威。<br/><br/>
五品武者，其战法歹毒，极擅暗杀。<br/><br/>
齐山修的是道，褚威习武，两人皆是五品。<br/><br/>
若是在外，齐山完全不惧褚威。<br/><br/>
但如今……场地狭小，身旁还有江南和齐芮这两个包袱。<br/><br/>
加之褚威表现出的能自由穿梭在黑岩中的能力……<br/><br/>
齐山脸色沉得快要滴出水来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67243722"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;青灯再燃">加入书签</a>
</div>
