    李怀明心想，话说得这么决断可不好。
<br/><br/>    万一池穗穗下一秒就发现了呢？
<br/><br/>    但是看贺行望这十分淡然的模样,他也没敢这么说,跟在后面回了住的地方。
<br/><br/>    医生等人走了之后才呼出一口气，又开始问自己：刚刚她包扎的人是贺行望吗？
<br/><br/>    离得太近，反而不敢相信。
<br/><br/>    旁边的小护士早就懵了：“刚刚是贺神吗？”
<br/><br/>    医生被她这么一问,一时间有点儿迟疑地开口：“……应该是吧,看着像。”
<br/><br/>    贺行望到他们这里来处理伤口？
<br/><br/>    回到射运中心里,朱教练就等在大门口,他原本想去医院的,被提醒他们回来了才没去。
<br/><br/>    看到贺行望手上的绷带,他一脸紧张：“没事吧，医生怎么说的？影不影响你的训练？”
<br/><br/>    “不影响。”贺行望动了下手腕，眉头舒展开：“休息一两个星期应该就可以。”
<br/><br/>    “一个星期和两个星期可不一样。”朱教练坐了下来,“不过还好。”
<br/><br/>    他今天接到李怀明的电话时都吓一跳。
<br/><br/>    贺行望这要是出事了,不说成绩上,就说这个人,朱教练都觉得心里难安，和他脱不了关系。
<br/><br/>    “这段时间你就多休息休息，训练的事不用急，还有三个月才到奥运会,来得及。”
<br/><br/>    以贺行望的天赋,完全可以。
<br/><br/>    朱教练虽然说是这么说，但心里还是有一点点的迟疑，生怕后续又出什么问题。
<br/><br/>    “对了,那个被你们救的小姑娘呢？”
<br/><br/>    “在医院里。”
<br/><br/>    今天的事其实是个意外。
<br/><br/>    贺行望和李怀明是出了射运中心，在路上碰见一个几岁的小姑娘差点被车撞，就过去拉了一把。
<br/><br/>    他手上蹭到了那辆车。
<br/><br/>    因为见了血，李怀明当时吓死了，连忙拦车去了医院。
<br/><br/>    朱教练皱着眉：“你这段时间要不要回家休息？”
<br/><br/>    考虑到贺行望刚结婚，现在手受伤也不能训练，回家休养也不是不可以，不用每天在射运中心里看别人训练。
<br/><br/>    贺行望垂眸：“不用。”
<br/><br/>    李怀明说：“贺神瞒着嫂子的，回去就露馅了。”
<br/><br/>    朱教练哦了一声，表示理解。
<br/><br/>    池穗穗的确是觉得贺行望不大对劲，虽然以前话也不多，但不至于今天这个表现。
<br/><br/>    这不会刚结婚就提前了七年之痒吧？
<br/><br/>    池穗穗在家里琢磨了几分钟，又给宋妙里打电话：“……你说贺行望是不是想离婚了？”
<br/><br/>    “你们才结婚多久啊。”宋妙里正在家里吃东西，“都住好几年了，天塌了都不大可能离婚。”
<br/><br/>    “那你说为什么。”池穗穗说。
<br/><br/>    宋成睿过来在桌上放了点坚果，以眼神询问对面的人是男是女，被宋妙里瞪了一眼。
<br/><br/>    “说不准是训练出什么问题了呗。”宋妙里给了好几个可能：“可能比赛将近，训练过多，也可能是对自己的训练成果不怎么满意，你不用担心贺行望。”
<br/><br/>    宋成睿在一旁听了几句，插嘴：“贺行望能出什么事，他让别人出事还差不多。”
<br/><br/>    池穗穗感觉这姐弟俩说得还挺对。
<br/><br/>    挂断电话后，宋妙里才抬头：“别告诉爸妈我今天回来了。”
<br/><br/>    宋成睿说：“他们回来了猜到你回来过。”
<br/><br/>    “猜到和我已经离开是两码事。”宋妙里抓了把他剥开壳的坚果，“我可不想又什么什么相亲。”
<br/><br/>    自从得知她分手之后，家里就经常想要她去相亲。
<br/><br/>    说是帝都来的。
<br/><br/>    就是天上来的，宋妙里都不怎么感兴趣。
<br/><br/>    想到这个，她就有点感慨，和小顾分手后这么久，联系方式还没删，但是也没有再聊天，她最近是真的无所事事。
<br/><br/>    宋妙里点开朋友圈。
<br/><br/>    刚好几分钟前顾南砚发了一条动态，还有定位，是在一个高级会所，这里她之前还去过。
<br/><br/>    他去那儿干什么？
<br/><br/>    宋妙里一下子就想歪了-
<br/><br/>    “去那儿干什么？”
<br/><br/>    池穗穗回接到宋妙里的电话还有点疑惑。
<br/><br/>    “我请你去喝酒不去吗，你不是说今天心情不太好？”宋妙里早就已经想好了理由。
<br/><br/>    “我心情没有不好啊。”
<br/><br/>    池穗穗更觉得疑惑，她只是怀疑贺行望不对而已。
<br/><br/>    “我说你心情不好你就心情不好，去不去？”宋妙里干脆就来了这么一句。
<br/><br/>    “你都说去了，我还能不陪吗？”池穗穗笑了一下。
<br/><br/>    “好。”
<br/><br/>    宋妙里未免人少势怂，显得刻意，又找了苏绵，苏绵这个整天不关心感□□的一听说就决定要去体验一下真正的会所。
<br/><br/>    十分钟后。
<br/><br/>    池穗穗看见了对面朴实无华的衣帽间门打开，里面的东西倒是与她不相承让。
<br/><br/>    “你觉得我穿这条怎么样？”宋妙里拿了件黑色小礼裙，“性感吗？”
<br/><br/>    两个人开着视频通话。
<br/><br/>    小礼裙的裙摆到膝盖下，是抹胸的设计，加之收腰，很能显出一个人的身材。宋妙里比池穗穗矮一点点，穿这样的礼裙更显得漂亮，像是一个精致打扮的小公主。
<br/><br/>    她最爱blinhbling，这条礼裙上也嵌了很多细小的碎钻，在灯光下闪闪发光。
<br/><br/>    “很好看，性感有。”池穗穗夸了一句：“你去过人间那么多次，还不知道要穿什么。”
<br/><br/>    “当然是准备艳压。”
<br/><br/>    “你这张脸就已经艳压了。”
<br/><br/>    宋妙里被池穗穗吹得有点骄傲，但是一想到顾南砚就在里面，立刻就冷静了下来。
<br/><br/>    她这幅表情，池穗穗一眼就看出来。
<br/><br/>    “说吧，你是去看谁的？”她挑眉问。
<br/><br/>    宋妙里坐回床上，“顾南砚发了条朋友圈，正在人间，你说他去那里干什么？是不是故意发给我看的？”
<br/><br/>    池穗穗想说是的。
<br/><br/>    这肯定就是发给你看的。
<br/><br/>    虽然池穗穗不知道宋妙里是何时掉的马，但有很多可能，宋妙里在南城也不是无名，参加一次宴会就能知道。
<br/><br/>    “你们分手了，管他去哪。”池穗穗说。
<br/><br/>    宋妙里眉头微皱。
<br/><br/>    池穗穗对她和顾南砚的事也是觉得很神奇，再想象一下顾南砚在人间里故意发了条朋友圈的样子，更觉得出戏。
<br/><br/>    谈恋爱还能这样谈的？
<br/><br/>    显然池穗穗的话打动不了宋妙里，她穿了小黑裙，又化了个心机妆，务必做到前女友出现时一定要光鲜亮丽。
<br/><br/>    三个人到达人间正是晚上八点。
<br/><br/>    苏绵倒是第一次来，还以为自己是真的要来体验微博上说的那种牛郎店，结果一进去都是幻想。
<br/><br/>    位置池穗穗早就已经定好。
<br/><br/>    人间既然开在南城，自然是和齐家贺家有点关系，池穗穗就来过这里无数次。
<br/><br/>    池穗穗打招呼时才想起来这里今晚在举行一场活动，但她当时人还在国外，就给拒了。
<br/><br/>    真巧合。
<br/><br/>    她们这卡座是提前安排好的，早就有人准备好茶水点心，还有服务员在一旁等着。
<br/><br/>    一进入，就有不少人移来目光。
<br/><br/>    “是池穗穗吗？”
<br/><br/>    “不是说不来吗，怎么又改主意了？”
<br/><br/>    “……”
<br/><br/>    议论声细细，不远处是蒋瑞雪。
<br/><br/>    看见池穗穗和宋妙里，蒋瑞雪和她身边的小姐妹也是眼神一闪，首先就对比了各自身上的衣服和首饰。
<br/><br/>    池穗穗和宋妙里是从头到脚的精致，苏绵还被宋妙里打包送去了造型师那儿，也是漂漂亮亮。
<br/><br/>    “别苦着脸。”
<br/><br/>    池穗穗瞥了眼宋妙里。
<br/><br/>    宋妙里说：“我才不会。”
<br/><br/>    “没想到能在这儿看见齐家大小姐。”蒋瑞雪身旁的小姐妹扬声开了口。
<br/><br/>    南城这名苑圈里竞争激烈，每天讨论的话题千奇百怪，拉下一个仿佛自己就能上去。
<br/><br/>    时常有因为跟不上时尚被开除的。
<br/><br/>    池穗穗抬头，从对方的尖下巴上一扫而过，都没放在眼里：“苏绵，这个吃不吃？”
<br/><br/>    “吃！”
<br/><br/>    几个人面面相觑，就见池穗穗捧着个不认识的小姑娘。
<br/><br/>    池穗穗一边投喂，一边看了眼蒋瑞雪。
<br/><br/>    同在一个城市，她还能不知道她的想法？
<br/><br/>    “怎么说话不回答，这多没礼貌。”小姐妹意有所指，转向蒋瑞雪：“瑞雪，我们走吧。”
<br/><br/>    “再多聊一会儿。”蒋瑞雪就要施施然坐下来。
<br/><br/>    宋妙里今晚心情不好，见她们装模作样更心烦：“前两天是不是去意大利了？”
<br/><br/>    蒋瑞雪嗯哼了一声，笑着说：“家里送了个酒庄，就去看看，你们家里不至于不送这个吧。”
<br/><br/>    炫耀的同时踩一脚。
<br/><br/>    宋妙里和池穗穗对视一眼。
<br/><br/>    “看到你发的照片了。”宋妙里微微一笑，“就是照片p得有点失真了，你是打算参加p图大赛吗？”
<br/><br/>    蒋瑞雪听到前一句还抬着下巴的，等听到下一句就沉了脸色，就想堵住宋妙里的嘴。
<br/><br/>    “妙里说的有道理。”
<br/><br/>    池穗穗恰当的时候开了口，“有空请个修图师，没有门路的话，我可以介绍一个给你。”
<br/><br/>    蒋瑞雪差点没气死。
<br/><br/>    等池穗穗回头去和苏绵说话时，蒋瑞雪和自己的小姐妹迫不及待离开，蒋瑞雪把修图师辱骂一番，直接删了微信-
<br/><br/>    在人间待了将近十几分钟，才看到正主。
<br/><br/>    里间伸出一只手，腕骨突出，手里握着一个酒杯，指节白皙修长，在灯光下十分好看。
<br/><br/>    光线不亮，宋妙里倒是一眼就认出来这是顾南砚。
<br/><br/>    她只能看到顾南砚坐在那里，周围还有几个啤酒肚的老板，一瞬间就想到了跟着老板来应酬的小员工。
<br/><br/>    几秒后，人出来了一点。
<br/><br/>    顾南砚穿着衬衣，领口的扣子解开了一颗，有些乱，锁骨微微露出，清冷的气质变得有些异样的性感撩人。
<br/><br/>    和他平时几乎完全不一样。
<br/><br/>    “看呆了。”池穗穗挥了挥手。
<br/><br/>    “……”
<br/><br/>    宋妙里转回来，鼓了鼓脸。
<br/><br/>    池穗穗看热闹不嫌事大：“你可以过去看看。”
<br/><br/>    宋妙里说：“我不去。”
<br/><br/>    苏绵在一旁来回看看，出主意：“要不你就装作要去洗手间，从他们那边路过？”
<br/><br/>    “带你来果然是有用的，小棉花。”宋妙里觉得这是个好主意，虽然有点绕路。
<br/><br/>    她心情飞扬地拿着包包，踩着高跟鞋离开了。
<br/><br/>    池穗穗插了块小西瓜进嘴里，冰凉爽口，让她忍不住眯了眯眼，又睁开，眉眼如画。
<br/><br/>    旁边的苏绵被惊艳到，好半天才回过来神，“穗总，我看你吃东西就觉得享受。”
<br/><br/>    池穗穗弯唇：“你想说秀色可餐吗？”
<br/><br/>    苏绵说：“差不多吧。”
<br/><br/>    话音刚落，她的手机就响了声，这声音她很熟悉，是平时微博推送新闻的声音。
<br/><br/>    不过现在没事干，苏绵就顺手点开。
<br/><br/>    结果一眼扫过去，她怔愣住，几秒后慢慢抬起头，声音小小的：“穗总，出事了……”
<br/><br/>    “什么事？”池穗穗偏过头。
<br/><br/>    苏绵找回自己的声音：“就刚刚推送给我的新闻，关于贺神的……穗总你自己看看吧。”
<br/><br/>    手机屏幕摊开。
<br/><br/>    池穗穗目光落上去，就见到标题上写着“贺神现身医院，疑似手受伤，恐无法参加比赛”。
<br/><br/>    “……”
<br/><br/>    什么情况？
<br/><br/>    作者有话要说：贺神：？
<br/><br/>    无良媒体，在线助攻
<br/><br/>    今年过年不走亲戚，只能待在家里码字啦
<br/><br/>    今天下了好大一场雪<br/><br/>