    ：[]
/<br/><br/>    
错愕之后，众人才将复杂地目光看向了何以言。


<br/><br/>    
他们这才明白，何以言竟然是救了众人一命！


<br/><br/>    
而何以言也放下了手枪。


<br/><br/>    
此刻不需要用手枪震慑住这些人了！


<br/><br/>    
而夏珠也是倒吸了一口冷气。


<br/><br/>    
她就说，何以言不让列车停下一定有他的道理！原来如此！


<br/><br/>    
这边，何以言又提了声音：“所有人听着，刚刚死去了四个人，两个老人，一个男人，一个女人，你们有没有刚刚坐在他们身边的，有没有注意到，他们死前都做了什么？”


<br/><br/>    
因为刚刚何以言无形中救了众人一命，现在一众人对何以言很是相信和钦佩。


<br/><br/>    
见何以言这么问，知道一定有道理，立即费尽脑汁开始想了起来。


<br/><br/>    
“那个女人，开始在看丧尸电影！”一个乘客高喊了起来：“她一直在看丧尸电影，她说她最爱看丧尸电影，就是看的时候会害怕！”


<br/><br/>    
“那个男人，他欠了一大笔赌债，我开始看到他一直在自言自语，说欠了那么多赌债要怎么办，债主都找上门来要他还钱，但他根本没有钱还，债主还说要杀了他。”

c


<br/><br/>    
“他特地逃到瑞国想要投奔亲戚，可没想到瑞国他根本进不去，只能够踏上列车回来，他说这下回来了肯定死定了。”


<br/><br/>    
“那个老人我坐在他旁边，他开始一直和我聊天，他说他年纪这么大了，也不知道还有多少年可以活了，想到处走走看看。”


<br/><br/>    
“另外一个老人也是这么说的！”又有乘客高喊起来。


<br/><br/>    
何以言听了，眼中神情变幻莫测。


<br/><br/>    
而这时，夏珠猛地开了口，她说道：“死去的人都有一个共同特征，那就是他们心中都有惧怕的东西！”


<br/><br/>    
何以言看了夏珠一眼，随后点头：“女人恐惧丧尸，男人恐惧债主，两个老人恐惧死亡。”


<br/><br/>    
说罢，何以言又陷入了沉思。


<br/><br/>    
他们应该是因为心中恐惧，导致出现了幻觉，所以才死亡。


<br/><br/>    
女人死前看到了自己因恐惧所产生的丧尸。


<br/><br/>    
男人应该是看到了要杀他的债主。


<br/><br/>    
而两个老人惧怕死亡，所以看到的是来索命的黑白无常。


<br/><br/>    
但.


<br/><br/>    
何以言的眉头紧锁。


<br/><br/>    
还是有哪里不对。


<br/><br/>    
如果仅仅是因为心中有所恐惧，就出现了幻觉，这太牵强了！


<br/><br/>    
思及此处，何以言又提声问道：“你们想想，他们还做过什么没有？”


<br/><br/>    
车厢一片静默。


<br/><br/>    
一众旅客都在想。


<br/><br/>    
半响后，忽然一个旅客高声喊道：“我想到了，这个男人喝了一杯姜茶！”


<br/><br/>    
这高声一呼后，立即引发了响应。


<br/><br/>    
“对，这个女人好像也喝了一杯姜茶！”


<br/><br/>    
“这个老人也喝了，是乘务员送来的姜茶，说是火车上提供的！”


<br/><br/>    
而列车长一头雾水。


<br/><br/>    
他像是不明所以般道：“列车上提供了姜茶？列车上什么时候提供了姜茶！明明没有提供姜茶！”


<br/><br/>    
众人目光立即展开搜寻，要找到之前送姜茶来的乘务员。


<br/><br/>    
然后视线范围内，哪里看得到那个乘务员。


<br/><br/>    
何以言的心顿时一沉。


<br/><br/>