
中午。<br/><br/>
一家人在度假村餐厅用餐。<br/><br/>
饭菜很丰盛，大多以海鲜和山珍为主。<br/><br/>
靠山吃山，靠海吃海嘛。<br/><br/>
盐水大虾，香辣蟹，葱烧海参，海胆刺身，蛋黄焗南瓜，汽锅野鸡肉，东坡肘子，松花小肚，松茸火腿汤。<br/><br/>
八菜一汤，没有特别高级的食材，但味道极好。<br/><br/>
食材新鲜加上厨师水平确实很高，不是最顶级的食材也能做出最好的味道。<br/><br/>
盛梓晨差点把舌头都吞下肚，每次一口，就要赞叹一次：“好吃，真是太好吃了！”<br/><br/>
只是这样还不满足，他还要见厨师！<br/><br/>
小家伙大眼睛骨碌碌转，心里打着准备拜师学艺的主意。<br/><br/>
但是他不敢说出来。<br/><br/>
有上次在双语幼儿园的前车之鉴，虽然没有给孩子留下特别严重的心理阴影，但却长教训了。<br/><br/>
“别闹，老实吃你的饭吧。”时莜萱头疼。<br/><br/>
儿子是她亲生的，小家伙心里打什么主意，她还能看不出来吗？<br/><br/>
这孩子爱美食的毛病大概这辈子都改不掉了。<br/><br/>
夫妻俩为改变儿子，已经做了很多努力，现在还不是收效甚微而是根本没有效果。<br/><br/>
“不，我要见厨师，宝宝想知道是怎么做的……”盛梓晨还是小，刚被拒绝一次，就把心里话说出来了。<br/><br/>
王颖好：“叫出来见见，方姐有日子没见到老公和儿子了。”<br/><br/>
婆婆都发话了，就不能再拒绝。<br/><br/>
于是厨师被叫出来。<br/><br/>
大家都认识。<br/><br/>
方姐老公和儿子。<br/><br/>
当初他俩从海岛回来后，在江州开个小饭馆，主营农村那些席面上的菜还有国外一些招牌菜。<br/><br/>
但饭馆开了没多久就倒闭了。<br/><br/>
不是父子俩手艺不精，而是小饭馆定位不准确！<br/><br/>
首先规模不够大，从门脸看档次不够，但菜系却有一半都是高档菜。<br/><br/>
另外一半是农村菜。<br/><br/>
在海岛，那些富人没吃过江州农村菜觉得新鲜，所以他俩才大受欢迎。<br/><br/>
回到江州，这条优势就没有了。<br/><br/>
这里没有人觉得低档菜新鲜没见过，都见过不稀奇，还是和高档海鲜放在一起，就显得不伦不类。<br/><br/>
高档食材成本高，菜价定低赔钱。<br/><br/>
定高了食客不认，热热闹闹开店，结果开了没有几个月就因为生意惨淡关门大吉！<br/><br/>
方姐求盛翰鈺给老公和儿子一份工作，她担心俩人无所事事，会再次把恶习捡起来。<br/><br/>
盛翰鈺把父子俩安排到度假村做厨师，薪水丰厚。<br/><br/>
这地方很适合他俩，他们擅长的在这能得到最大限度的发挥，还不用远离亲人朋友小伙伴，一举两得。<br/><br/>
盛梓晨要见厨师，父子俩就一起来了，还多带了一个人！<br/><br/>
一名年轻姑娘，也是厨师。<br/><br/>
是方姐儿子在海岛交往的女朋友，现在已经是未婚妻了。<br/><br/>
俩人好事将近，趁这次机会过来见见董事长和夫人。<br/><br/>
盛翰鈺看这姑娘有点眼熟，但一时没想起来在哪见过。<br/><br/>
姑娘过来见礼：“村长好，我是亚芳。”<br/><br/>
于是他想起来了。<br/><br/>
是小渔村的人。<br/><br/>
亚芳家和亚菲家还是亲戚，但住的比较远，交往不太频繁。<br/><br/>
老乡见老乡，两眼泪汪汪。<br/><br/>
盛翰鈺把小渔村当成自己第二个家，和亚芳也算是半个老乡。<br/><br/>
谁都没想到在这会碰见小渔村的人，欣喜之余，话题自然也提到亚菲。<br/><br/>
亚芳道：“二少爷长的真像村长，三少爷更像亚菲村长。”<br/><br/>
三少爷？<br/><br/>
盛翰鈺皱起眉头，这话不对味。<br/><br/>
哪跟哪就出来个三少爷？<br/><br/>
其他人同样一脸懵。<br/><br/>
时莜萱表面上漫不经心问：“亚芳，三少爷叫什么？”<br/><br/>
表面冷静，但心里是怎么想的就没有人知道了。<br/><br/>
亚芳回答：“三少爷叫盛爱亚，是亚菲村长为亚诺村长生的孩子呀，比二少爷长的壮实。”<br/><br/>
这句话说完，餐厅死一般寂静。<br/><br/>
所有人目光都齐刷刷盯着盛翰鈺，尤其是时莜萱，炙热的目光仿若要把他脸烧出一个窟窿。<br/><br/>
“老婆，我不知道这件事，跟我没关系，你一定要相信我……”盛翰鈺高冷人设崩塌。<br/><br/>
他紧张。<br/><br/>
紧张的有点语无伦次，这种事情马虎不得，一定要解释清楚的！<br/><br/>
“你乱说什么呀？看着挺稳当的人，怎么能够胡说八道，信口开河。”方姐很生气，让未来儿媳妇道歉。<br/><br/>
但姑娘很耿直，拒不道歉，并且一口咬定：“我不道歉我没错，渔村所有人都知道亚诺村长走后十个月，亚菲村长就生孩子了。”<br/><br/>
“亚菲村长亲口说的，爱亚少爷是盛家三少爷，还能有错？”<br/><br/>
她越笃定，时莜萱心就越堵的慌。<br/><br/>
她二话没说，站起身走出餐厅。<br/><br/>
回到房间，把房门反锁。<br/><br/>
颤抖着手接水，烧开水沏浓茶，先喝点冷静下。<br/><br/>
怪不得那次他们婚礼后，在海上附近遇到渔村的人，人们热情的很就不邀请他们过去。<br/><br/>
<br/><br/>
还有上次，他们特意去渔村没见到亚菲，村里人都尽量避免不在她面前提亚菲。<br/><br/>
她还以为是怕见面尴尬，原来是抱儿子躲出去了。<br/><br/>
老公和亚菲睡了没有？<br/><br/>
那个孩子到底是不是盛翰鈺的？<br/><br/>
时莜萱脑子“嗡嗡”想，她越想要想明白，就越想不明白。<br/><br/>
脑子里乱的像是一团麻，无法思考。<br/><br/>
偏偏外面敲门声不停。<br/><br/>
“笃笃笃”。<br/><br/>
“萱萱开门，我跟你解释……”<br/><br/>
“我保证那个孩子不是我的，夫妻这么多年，你应该相信我为人！”<br/><br/>
更想不下去了。<br/><br/>
“闭嘴。”<br/><br/>
她吼了一嗓子，门外立刻安静。<br/><br/>
裹什么乱啊？<br/><br/>
她想相信盛翰鈺。<br/><br/>
就如他所说，夫妻这么多年，还能不了解他吗？<br/><br/>
老公是什么样性格的人，她是知道的，他不会主动和亚菲发生关系，但如果是在他不知情的情况下呢？<br/><br/>
当初他失忆了，都已经是未婚夫妻发生点啥也很正常。<br/><br/>
理性解释很正常。<br/><br/>
但情感上接受不了。<br/><br/>
……<br/><br/>
整整一晚。<br/><br/>
她没合眼，一直在想这件事，快到天亮的时候终于理清点头绪。<br/><br/>
时莜萱拉开门，准备出去差点踩到人。<br/><br/>
“哎，你坐这干啥？差点吓死我。”她不满。<br/><br/>
盛翰鈺坐在门口，堵着门。<br/><br/>
“老婆你听我解释，那个孩子我不知道，确实不是我的。”<br/><br/>
“我相信你。”<br/><br/>
呃？<br/><br/>
这么痛快的吗？<br/><br/>
时莜萱答应的太痛快，他反而不敢相信是真的了。<br/><br/>
只犹豫一秒钟的功夫，时莜萱已经走过去了。<br/><br/>
“老婆你去哪？我跟你一起。”<br/><br/>
盛翰鈺紧紧跟着时莜萱，寸步不离。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848839"&nbsp;&nbsp;chaptername="盛翰鈺多一个儿子？">加入书签</a>
</div>
