    
        <br/><br/>    叶天是千思万想也没有料到，对面的这个女孩，自己系统任务的目标，那个要斩杀的落单者……竟然是，香子MM！
<br/><br/>    这位岛国的千金大小姐，纯阴之体的奇怪女孩，她不是应该好好待在自己的家里休息吗？怎么会玩起精灵世界游戏来？还偷偷跑到咱们华夏地图上来了呢？……要知道，竹下那老家伙可是说过的，一个月之后香子小姐的怪病必将复发，病情会是现在的数倍之深！
<br/><br/>    这丫头，难道连自己的性命都不顾了？
<br/><br/>    叶天对香子，其实还是蛮同情她的凄惨遭遇。
<br/><br/>    “你！叶天？……”
<br/><br/>    那女子也发现了叶天，而且抢先一步惊讶失声道。
<br/><br/>    “呃？……你认识我？你是香，香子吗？”叶天愣住了，自己的容貌和游戏里的还是差异蛮大的嘛，她怎么会一眼就认出我来？难道不是香子MM？
<br/><br/>    “呵呵，一叶边舟那么出名，我怎么会认不出来！……那天，你不辞而别，哼……”那女子果然是香子无误。
<br/><br/>    叶天额头上开始冒汗……
<br/><br/>    美国一行，与香子的偶遇，让叶天莫名介入了一起神秘的事件。岛国人的心思，神鬼难测，叶天要不是有一只乖巧听话的小乌龟在一旁帮忙，恐怕早就把性命交还给阎王大爷了！
<br/><br/>    “香子小姐，你……你怎么一个人跑到这里来了？”叶天对此很是疑惑。
<br/><br/>    “哼！臭小子，赶紧地！过来帮忙！”香子MM并没有回答叶天。
<br/><br/>    “帮忙？怎么帮？你这是在挖矿吗？怎么挖到华夏来了？岛国已经没矿可挖了吗？……”叶天靠上前去，不由问道。
<br/><br/>    叶天甚至开始怀疑，香子MM的角色就是和之前见到的那个普陀山老矿工一样，一辈子都是挖矿的命……
<br/><br/>    “臭小子，你胡扯什么，我接了一个特殊任务，需要一定数量的稀有矿物，全世界的地图里就只有这里可以挖到……”
<br/><br/>    “钛合金！镍合金！……可是，我都挖半天了，还是没有找到半点矿物的影子！这里到处都是低阶的破石头！任务剩下的时间不多了，呜呜呜……”香子MM有些着急了起来。
<br/><br/>    “哦……你确定那些矿物就是在这里？会不会弄错坐标了？”叶天替香子考虑着各种可能。
<br/><br/>    “不会！坐标绝对错不了！……那个人，他不敢骗我的！你赶紧的，过来帮我一起找找！呃？这位……是你朋友？”香子MM总算是发现了叶天的旁边，还站着一个漂亮的MM。
<br/><br/>    “嘿嘿！不是……哦，不对，是的，她不是玩家，她是我的宠物，小白龙。”叶天解释道。
<br/><br/>    “你的宠物？游戏里还有人类宠物？哼，骗鬼吧，你不会是从忘忧阁里租的吧？……”香子MM无法相信叶天的鬼话。
<br/><br/>    “呃……是宠物侍从！”叶天强调着。
<br/><br/>    “先不管这些了！赶紧的，让她一块过来帮忙找吧！多一个人多一份力量！”香子MM对叶天的这个漂亮宠物侍从也不多计较，她现在最重要的事情，就是完成稀有矿物的挖掘工作。
<br/><br/>    于是乎，这两人一宠，面壁而立，开始了正式的挖矿生活！
<br/><br/>    咚咚咚！咚咚咚！
<br/><br/>    清脆的声音，时不时在幽灵谷的上空飘起……        <br/><br/>