
“二姐，你睡了吗？”<br/><br/>
是萃浓。<br/><br/>
清漪还被灵渊压在身下，一时之间竟不知道该如何开口了。<br/><br/>
她距离门口极近，怕萃浓听出来异常，只得缄默不语。<br/><br/>
萃浓又叫了两声，不见清漪回应。便去推门。灵渊何等警觉之人，立马用脚挡在了门缝处。<br/><br/>
萃浓本就睡得迷迷糊糊，见门推不开，心下想着清漪必定是睡着了，便回房去了。<br/><br/>
这边清漪紧张的出了一头冷汗。<br/><br/>
灵渊看她煞有介事的样子，不觉有些好笑。<br/><br/>
“你紧张什么，不是还有我吗？”<br/><br/>
清漪道：“就是因为有你，我才紧张。”<br/><br/>
“这是为何？”<br/><br/>
清漪鼓着嘴，看了灵渊的一眼，又迅速转移了视线。<br/><br/>
“孤男寡女共处一室，我是怕传出去会损害了你的名声。”<br/><br/>
怕损害了灵渊的名声？难道她怕的不是损害自己的名声吗？灵渊毕竟是男子，就算做些风流之事，也断断不会妨碍了娶妻生子。而清漪呢，她毕竟是待字闺中的女子，若是此事传了出去，怕是这辈子都抬不起头来了吧。<br/><br/>
清漪就是这样，处处为灵渊考虑，却没有想过自己。<br/><br/>
灵渊心下如暖流滑过，“若是害怕损耗了我的名声，你就嫁了我吧。反正你也是不会嫌弃我的。”<br/><br/>
清漪方才提起父母不许她嫁入王孙之家这句话，就已经是羞红了脸。自己一个女孩子家，说出这般露骨之话，实在是头脑发晕了。<br/><br/>
现下里，易位而处，灵渊又提及这个话题了。<br/><br/>
这婚姻之事，父母之命，媒妁之言，她如何作的主，更何况她还立过重誓。她的惊喜又变成了失落。<br/><br/>
“灵渊。”<br/><br/>
她低声唤道。<br/><br/>
“若是能嫁与你为妻，该多好啊。”<br/><br/>
纵使不能在一起，清漪也不想就这么白白地牺牲了自己的感情。至少，她觉得灵渊有权利知晓她喜欢他这个事实的。<br/><br/>
若是今日不说，她怕从此之后，她再也没有说的机会了。<br/><br/>
这一句话，让灵渊心头一颤！<br/><br/>
他每一次说来沐府娶亲的话，大都是为了逗一逗清漪。虽然也有认真的成分在，但是那份认真还不足以让他承担起娶清漪的重任。<br/><br/>
他是亲王，他的婚事也由不得自己做主啊。<br/><br/>
但凡可以选择，他也会选了清漪去。<br/><br/>
就连方才，他说要娶清漪，也是有逗弄清漪的意思在的。故而，在清漪说出这句话的时候，他心头有震撼，也有失落。<br/><br/>
震撼的是清漪已存了嫁他的心思，失落的是清漪此言表明他二人在一起的机会甚小。<br/><br/>
“芜儿。”<br/><br/>
灵渊也低声唤道。<br/><br/>
“但凡有一线的机会，我都会娶你。你信我。”<br/><br/>
他二人头一次表白心迹，都觉得未来是如此艰辛。<br/><br/>
灵渊不再言语，而是把脸凑了下去，吻住了清漪的唇。<br/><br/>
他早就想这么做了。在水月庵的时候怕是吓着了涉世未深的清漪。后来回到沧禁，听到沐家二小姐的消息之时，他便存了找她的心思，却又担心惹来不必要的麻烦。再次见到清漪的时候，灵渊只能小心翼翼地呵护着她。生怕一不小心便惊扰了幸福。<br/><br/>
这一刻，他再也不想忍耐了，只想彻彻底底地放纵一回。<br/><br/>
那片软软的唇，便紧紧贴着他的。<br/><br/>
不知道过了多久，灵渊才移开。<br/><br/>
他看着清漪的眼睛，夜色朦胧，灯光朦胧，但是却看得万般真切。甚至连眼底的那一点情愫都看得一清二楚。<br/><br/>
心中仿佛有一把火再烧，灵渊几乎要控制不住自己。他终于起身，把清漪也扶了起来。继而拦腰抱起，往床边走去。<br/><br/>
清漪被他放在床上，灵渊低头想去帮清漪脱去鞋袜，却发现她是赤着脚的。用手去摸，却发现冰凉一片。<br/><br/>
灵渊有些后悔，若是他方才没有与清漪纠缠那么许久，若是他早早发现清漪没有穿鞋，也不至于这么凉。<br/><br/>
他用手捂着清漪的脚，只觉得那双小脚不盈一握。<br/><br/>
“芜儿，今夜我不想走了。”<br/><br/>
清漪在寒暖交错之中，听得他说了这么一句，脑海中几乎不能思考。<br/><br/>
她对灵渊，本就割舍不断，此刻更是难以拒绝。甚至说，她根本便没想着拒绝。鬼使神差一般，她说道，<br/><br/>
“既然不想走，那便不走好了。”<br/><br/>
灵渊拥清漪入怀，从未觉得如此踏实。<br/><br/>
他身边之人，不是怕他，便是算计于他。最亲密莫过于向家兄妹。但是向家兄妹不过是兄妹情意，而清漪，那是他最最温暖的记忆啊。<br/><br/>
纵使不能如愿以偿，他也不愿早早放手。<br/><br/>
二人和衣而睡，清漪一颗心跳的厉害，几乎要跳出来。<br/><br/>
灵渊忍住了笑道：“芜儿，你可真真是可爱。”<br/><br/>
他的心同样跳的厉害。<br/><br/>
清漪回应道：“灵渊，你也真真是可爱。”<br/><br/>
灵渊让清漪枕着他的胳臂，他的那只手便揽过清漪的肩，狠狠抓了一把，道：“你再重复我的话，我便要罚你了。”<br/><br/>
清漪心下知晓灵渊不会真心罚他。就像在白山之上，他作势要罚她的时候，也不过是罚她一些无关紧要的事情。清漪故意说道：“那好，你罚我吧。”<br/><br/>
灵渊想了想，回道：“那就罚你亲我一下。”<br/><br/>
清漪哪里肯做这样的事情。今晚的事情对她而言，已经是放纵至极了。<br/><br/>
灵渊见她扭扭捏捏，稍一用力，便把清漪翻在了自己身上，然后按着她的头，对了下来。<br/><br/>
<br/><br/>
那张软软的唇便落了下来。<br/><br/>
清漪毫无招架之力。<br/><br/>
“真甜。”<br/><br/>
灵渊说道。<br/><br/>
清漪拉过身旁的被子，盖住了头，这样灵渊便看不到她的脸红了。<br/><br/>
灵渊愈发觉得她可爱，想要逗一逗她了。<br/><br/>
就这样，等到一切平静下来，二人相拥而眠。窗外雨潺潺，打湿了窗子。清漪的愁绪在灵渊的怀抱里终于化成了希冀。她不再担心自己是否会被誓言所累，只想顺从自己的内心，好好地过完这一生。而那场雨，点点滴滴，直到天明。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652517"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;飘洒芳心（3）">加入书签</a>
</div>
