    
<br/><br/>    秦放带领其余人手跟在身后。
<br/><br/>    这帮人都是统一装扮，黑皮鞋、黑色西服套装、黑色衬衫领带，带着墨镜看不出有任何表情。
<br/><br/>    像是一个面瘫头头带着一群面瘫患者集体出院，场面堪称壮观。
<br/><br/>    “放哥，需不需要报警？”
<br/><br/>    给秦放开车门的小手下小心翼翼问着。
<br/><br/>    要不是霍总坐的那辆车已经启动，打死他也不敢问出这样的话来。
<br/><br/>    秦放瞬间给了那小手下一记刀子眼，并冷声道：“你是在看不起我还是侮辱霍总？”
<br/><br/>    报警？
<br/><br/>    呵，这毛头小子看不起谁呢？
<br/><br/>    说完，他直接上车，紧跟着前面霍总的车。
<br/><br/>    “小子，你知不知道你这句话伤害性不高，侮辱性极强？霍太太被绑架，你说报警？咱放哥就这点出息？咱霍总就这点能力？你TM怕是还活在梦里。”
<br/><br/>    真是新来的不懂事，只配给放哥开车门，脑子被门给夹坏了。
<br/><br/>    *
<br/><br/>    Z国H城！
<br/><br/>    “卡！明宇，你刚才那表情不对，休息一下等会重新再来一遍。”
<br/><br/>    导演拿着扩音器对着顾明宇与陆亦宁喊着。
<br/><br/>    这两人休息了那么多天，好不容易恢复拍摄第一天就不再状态，真是愁人。
<br/><br/>    “顾明宇，你今天怎么了？总是心不在焉的，弄的我整个人都不再状态。”陆亦宁一边喝着小助理递过来的水，一边吐槽。
<br/><br/>    一整天不是NG就是表情不到位，要么就是忘台词，他以前可从不这样的。
<br/><br/>    顾明宇叹了一口气，往摇椅上一躺：“唉！我也不知道我今天是怎么回事，眼皮子一直在跳，像是有什么大事要发生似的，总是进入不了状态。”
<br/><br/>    陆亦宁狐疑：“嗯？这可不是你顾明宇平时的作风，以前你就算是生病也不会演成这样，难不成你今天来大姨夫了？”
<br/><br/>    说完，她靠在旁边噗嗤笑出来声来。
<br/><br/>    刚好被旁边走来的大反派听到，并听他惊讶的调侃：“什么？顾明宇你竟然来大姨夫了？”
<br/><br/>    大反派无情的嘲笑声爽朗的响起。
<br/><br/>    “我……”顾明宇无语。
<br/><br/>    刚想说话就被陆亦宁抢先回道：“呸，你个大反派，你才来大姨夫了，你全家都来大姨夫了，再敢瞎说我头给你打爆。”
<br/><br/>    她的男人只有她可以骂可以怼可以揍，别人说他一句都不可以。
<br/><br/>    大反派一脸的委屈：“刚才……刚才不是你说他来大姨夫了吗？”
<br/><br/>    明明是她自己先说顾明宇来大姨夫了，这会子怎么还帮着顾明宇骂他了？
<br/><br/>    这就是典型的护犊子，莫名有点羡慕顾明宇，有这么彪的男人护着，当个奶狗似乎也挺幸福的。
<br/><br/>    陆亦宁抱着双臂，没好气回道：“对，没错，是我说的，但是我可以说你不可以，懂否？”
<br/><br/>    “哎呀懂懂懂，下次不说还不行吗？瞧你宝贝的，真够双标的。”大反派演员一脸的不屑一顾。
<br/><br/>    不就是说几句开个完笑吗？
<br/><br/>    宝贝的就跟个金豆豆似的，怕别人都不知道他俩是gya是吧？
<br/><br/>    顾明宇没好气的站起身回怼道：“不是？你说这话是什么意思？说谁双标呢？”<br/><br/>