
王伯楠正暗自气恼的时候，突然对上了顾余的视线。<br/><br/>
顾余在对他笑，漂亮的唇线微微翘起，狭长的眼尾低垂，那得意又暗含警告的眼神，分明是在宣誓主权！<br/><br/>
王伯楠明白了，他没看错！<br/><br/>
顾余就是目的不单纯！<br/><br/>
他张了张嘴，想说什么，却又不知道说什么，这么多年来，顾余的确是照顾孟俞最多的那个人。<br/><br/>
说他们是朋友，可又觉得不止是朋友。<br/><br/>
王伯楠垂下视线，“我去给孟俞核对下行程，你们聊。”<br/><br/>
说完，就一溜烟儿跑了。<br/><br/>
孟俞还一副懵懂的模样，呆呆地看向顾余：“大余，王哥他怎么跑得那么快？”<br/><br/>
顾余没有回答，而是拿出手机，打开了姜沫制作的那款游戏，“我最近新发现了款游戏，你要不要跟我一起玩，我们组队？”<br/><br/>
孟俞盯着顾余的手犹豫了一阵，“可是我很菜的。”<br/><br/>
不是他吹，不论什么游戏，他都能菜到队友怀疑人生。<br/><br/>
“没事，我带你。”<br/><br/>
“行吧。”<br/><br/>
孟俞拿出手机，就趴在顾余的腿上，就着那个姿势，两人开启了快乐双排。<br/><br/>
半个小时后……<br/><br/>
顾余想了想，“要不我们还是玩人机吧？”<br/><br/>
孟俞是真的菜！<br/><br/>
孟俞委委屈屈地放下手机，睁着泪雾迷蒙的大眼睛，“大余，你是不是不乐意带我玩了？”<br/><br/>
“哪有？”<br/><br/>
“你就有！你就是嫌我打得差，明明是这个破游戏太难了，我让角色放大招，结果他满屏幕乱窜，我让他跑路，结果他大招满天飞，这游戏制作人脑子是有坑吗？校准率这么低，很容易打击玩家的自尊心的……”<br/><br/>
顾余：“……”<br/><br/>
他怎么听着有点不对劲？<br/><br/>
“你放大招的时候点的是哪边？”<br/><br/>
“左边啊，不是左边出招，右边控制行动吗？”<br/><br/>
顾余：“……你搞反了，右边才是出招的。”<br/><br/>
“啊？是吗？”孟俞又低头一阵捣鼓，然后不好意思地抬头，“哈哈是我搞反了，还不是因为它那个控制杆跟技能图标长得太像了，这也不能怪我嘛，是这个游戏的设计有问题，一定是！”<br/><br/>
顾余抿了抿唇，心里忍不住吐槽，那俩长得区别那么大，你到底是怎么把他们搞反的啊？<br/><br/>
而且……<br/><br/>
“这个游戏的制作者是沫沫，我回去就跟沫沫说，你说她的游戏设计有问题。”<br/><br/>
孟俞懵了一秒，然后猛地跳起来，手忙脚乱地去捂顾余的嘴。<br/><br/>
“你怎么不早说？我没有说过游戏有问题，你别诬陷我！刚刚都是你的幻听！”<br/><br/>
顾余愉悦地勾起嘴角：“你说了，我会原话转达给沫沫。”<br/><br/>
“没有，这游戏这么好玩，怎么可能设计有问题？我觉得玩得挺开心的，我玩得不好，那是我的问题！”<br/><br/>
顾余好笑地看着他。<br/><br/>
孟俞还在那儿试图弥补：“是我太菜，游戏怎么可能有问题？明明是我不配！”<br/><br/>
顾余低头，视线落在孟俞头顶那个毛茸茸的旋儿上，轻笑着开口：“小俞，想要让我不说，是要给封口费的。”<br/><br/>
孟俞盯着顾余眨巴眨巴眼。<br/><br/>
“什么封口费？”<br/><br/>
“请我吃饭吧！”<br/><br/>
孟俞想都没想就答应了，“今天晚上？”<br/><br/>
顾余点头。<br/><br/>
孟俞想了会儿，然后拿着手机回房间待了一阵才出来，顾余把他上上下下看了一遍，并没有看出哪里不同。<br/><br/>
孟俞好像没察觉到他的视线一样，转眼就说起了游戏。<br/><br/>
“大余，我刚刚看了一下，妹妹这个游戏好像才上线，而且没什么名气，我要不要给她做个宣传？”<br/><br/>
顾余一笑：“不然我为什么来找你？”<br/><br/>
听到这话，孟俞眸底的光不由黯淡了一瞬，“你就只为了游戏来找我的啊？”<br/><br/>
顾余拍了拍自己的腿：“当然还有这个，来给你报喜，别担心了。”<br/><br/>
孟俞看着看着就噘嘴哭了出来，“你腿什么时候好的？都不告诉我，害人家担心死了，我以为你要一辈子坐轮椅了呢，我还想说，要不我养你一辈子得了，嗯，妹妹我也可以一起养了……”<br/><br/>
“行了，你这样说，我都觉得你在给我和沫沫打工了，欠这么大个人情，我怎么还？以身相许吗？”<br/><br/>
孟俞眼神往旁边飘了飘，随后气恼地把顾余推开：“谁要你以身相许了？”<br/><br/>
顾余叹了口气，“行，不要就不要吧。”<br/><br/>
房间里突然就安静了下来。<br/><br/>
半晌，顾余才再次开口：“小俞，要不我给你介绍个女朋友吧？”<br/><br/>
孟俞猛地抬头。<br/><br/>
看向顾余的眼神很复杂：“为什么突然这么说？”<br/><br/>
“你一直都没什么女性朋友，也没交过女朋友，年纪已经不小，人生大事该提上日程了。”<br/><br/>
说完，顾余就目光灼灼地盯着孟俞，内心却格外忐忑。<br/><br/>
孟俞低垂着眉眼，把怀里的抱枕往旁边一掀，起身：“暂时没有这个打算，再说我要找对象，也用不着大余你操心。”<br/><br/>
说罢，他低头，看向顾余：“你还是操心操心自己的人生大事吧！找女朋友的时候眼睛擦亮点，别再喜欢上白楚扬那种女人了。”<br/><br/>
说完，也不管顾余，回房间自己把门锁上。<br/><br/>
顾余看着关上的门，心里很不是滋味。<br/><br/>
是不是他太冲动了？也许孟俞压根就没想找女朋友的事，自己贸贸然地提出来，惹他生气了？<br/><br/>
虽然是玩笑话，可是当他听到孟俞拒绝他的时候，他实在是忍不住想刺探一番。<br/><br/>
而另一边，巴雅琪的公寓也不平静。<br/><br/>
从《创域》官博发出那条动态开始，她就知道不好。<br/><br/>
这不，还不到一个小时呢，她那自从出了事之后就一直在家里当缩头乌龟的弟弟竟然奇迹般找上门来了。<br/><br/>
“姐，你要是再不动手，顾余就该进组了，你看我现在被他们害得这个样子，你就不能帮帮我吗？”<br/><br/>
巴雅琪窝在沙发里，一手抵着额头，实在是头疼得不行。<br/><br/>
“人家都官宣了，我现在能有什么办法？难道你还打算硬抢不成？”<br/><br/>
没想到杨伍一眼里竟然闪过狠色，“有什么不行的？硬抢角色这种事情又不是没有先例，人家还不是在娱乐圈混得好好的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69034217"&nbsp;&nbsp;chaptername="第五百四十七章&nbsp;&nbsp;游戏玩得不好，是我的问题">加入书签</a>
</div>
