    
        <br/><br/>    西蒙走过去将针管捡起来，闻了闻针管，脸色微微一变，又是拿出一块纱布挤出了一点液体粘在上面，再闻了一次，脸色更加难看。
<br/><br/>    被强盗压着的医生脸色也瞬间大变。
<br/><br/>    “氰化物。”西蒙冷冷说道。
<br/><br/>    此话一出立马阴气了轩然大波，氰化物啊，那可是让人闻风丧胆的剧毒之物，号称是夺命死神。
<br/><br/>    “你在胡说什么，氰化物是联邦严格管制的东西，我们医院根本没有，德诺医生手里怎么可能有氰化物。”有医生反驳道。
<br/><br/>    西蒙不理会他，走到叫做德诺的中年医生面前：“你想杀了我的狗，对吗？”
<br/><br/>    “不，不是的，它不是氰化物，只是普通的葡萄糖而已。”中年医生拼命摇头否认。
<br/><br/>    “是吗，既然你说是葡萄糖，那我把它注射进你的体内吧。”西蒙掀开中年医生的衣袖，中年医生立马吓得面无血色，急忙喊道：“别，别，我说，我说，它是氰化物，它是氰化物。”
<br/><br/>    那些医生护士被吓了一大跳，觉得不可思议。
<br/><br/>    “德诺医生，你为什么要这么做，你哪来的氰化物。”
<br/><br/>    “关门。”西蒙觉得他们实在太吵了，对预备骑士说道，预备骑士当即将医生们推出房间，将房门关上。
<br/><br/>    “说吧，为什么要害我的狗。”西蒙问道。
<br/><br/>    “我也不想，有人逼我的，他们逼我的，我们绑架了我的孩子，要是我不这么做，他就会杀了我的孩子。我是被逼的，我真不想这么做。”中年医生痛苦的说道。
<br/><br/>    “谁逼你的。”
<br/><br/>    “我不认识他。”
<br/><br/>    “西蒙医生，把他交给我们带回九局吧，让九局来调查此事，一定会查出凶手的。”预备骑士说道。
<br/><br/>    西蒙想了想便点头同意，让强盗下来，预备骑士将中年骑士双手帮助送出病房。
<br/><br/>    “西蒙医生，是我们疏忽了。”剩下的预备骑士满是愧疚的向西蒙鞠躬。
<br/><br/>    西蒙摆摆手：“算了，不能全算你们的错。”
<br/><br/>    “谢谢西蒙医生谅解，下次绝对不会再出问题。”
<br/><br/>    预备骑士离开后，西蒙的脸色更加难看。
<br/><br/>    在内城区当中与他有仇的不多，那个逃掉的七宗罪疯子算一个，但他此刻整被九局、安全局、铁羽军追捕，料想不太可能如此明目张胆的出现，而且就算要出现那也会是对付西蒙，而非小二。
<br/><br/>    此外就是劳恩·詹金斯了。
<br/><br/>    氰化物不是普通东西，是极为严苛的限制物，一个医生根本搞不到氰化物。
<br/><br/>    詹金斯家族权势滔天，想要搞到氰化物并不成问题。
<br/><br/>    西蒙有九成把握是他干得。
<br/><br/>    刚威胁过我，就迫不及待想要杀掉我的狗给我一个教训你吗。
<br/><br/>    你真的这么迫不及待想死吗？
<br/><br/>    没到半个小时，病房门又一次被打开，送德诺医生去九局的预备骑士回来了。
<br/><br/>    “西蒙医生，不好了，德诺医生在路上被杀掉了。”预备骑士苦笑道。
<br/><br/>    西蒙猛的起身：“杀人灭口吗？果然狠辣。”
<br/><br/>    “我在回去的路上，有车辆碰到了我们的车，我下车看情况，返回去的时候德诺医生就被人割喉了。”
<br/><br/>    “你们去处理吧。”西蒙摆摆手，对的德诺的死并不在意，因为就算从德诺口中找到那个指使他下毒的人，也不可能牵扯到劳恩·詹金斯。
<br/><br/>    预备骑士赶紧离开，不过立马又被西蒙叫住了。
<br/><br/>    “对了，帮我问一下基诺还有丁拉基，问问他们今晚有没有空，我请他们吃饭。”
<br/><br/>    “好的，我会把话带到的。”
<br/><br/>    下午的时候，马歇尔坐着轮椅过来看望小二。
<br/><br/>    他醒来过后还不知道是西蒙救了他，这不中午时候切克温派人将消息告诉了马歇尔，马歇尔是立马赶到了医院，对西蒙是左感谢右感谢，一直待了两个小时才被西蒙打发走。
<br/><br/>    到了晚上，西蒙看了外面的夜色，抬头看向天空，月色并不明朗。
<br/><br/>    “正是月黑风高杀人夜啊。”
<br/><br/>    “照顾好小二知道吗？”西蒙拍了一下强盗和小一的狗头，叮嘱道，然后抱起老猫出门去，一个预备骑士跟着他一同坐车前往九局。
<br/><br/>    基诺和丁拉基正在九局门口等候着。
<br/><br/>    “喂，西蒙，好久没见了。”丁拉基赶紧跑过来打招呼。
<br/><br/>    两人上了车，基诺问道：“今天怎么想到要请我们吃饭。”
<br/><br/>    “请你吃饭你还不乐意了？”西蒙笑着道。
<br/><br/>    “没有，我就是看你心情不太好，本来我是想着请你吃饭的，但是我估摸着你心情不好，也就算了。”
<br/><br/>    “怎么心情不好。”丁拉基疑惑不解。
<br/><br/>    “没什么，一些小事情而已。对了，你这段时间怎么样，距离魔医还差多远。”
<br/><br/>    “也不看看我是谁，我告诉你，最多两年，不最多一年，我就能成为魔医了。”丁拉基傲然说道。
<br/><br/>    “那就提前恭喜了。”
<br/><br/>    三人一路聊着，蒸汽车开到一下饭店门口。
<br/><br/>    “就这里？西蒙你就在这里请我们吃饭？”丁拉基无语的道。
<br/><br/>    “这家饭店还可以的，况且吃饭只是次要的，叙旧才是主要的，走啦。”西蒙笑着下车。
<br/><br/>    “得得得，你说的有理。”
<br/><br/>    三人在饭店最靠门的位置落座，点了一桌子的菜，边喝酒边侃大山。
<br/><br/>    西蒙慢悠悠的吃菜喝酒，突然西蒙手一僵，脸上露出了笑容。
<br/><br/>    “终于来了。”
<br/><br/>    “你说什么？”丁拉基疑惑的问道。
<br/><br/>    “这才好吃，多吃点。”西蒙给丁拉基夹菜。
<br/><br/>    丁拉基一脸无语：“这菜哪里好吃了，也就一般般好吧，你是不是没吃过好东西，等哪天我带你去一家餐馆，让你见识一下什么才是人间美味。”
<br/><br/>    西蒙笑了笑，他晃了晃脑袋，说道：“我有点头晕，我先趴一会儿。”
<br/><br/>    “我去，你小子酒量也忒不行了吧。才这么一点酒就醉了。”丁拉基嘲笑道。
<br/><br/>    西蒙摆摆手，趴在桌子上，脸朝下，无人能看到此刻他的眼睛泛着淡淡的黑光。
<br/><br/>    一只漆黑的乌鸦站在了凯撒酒吧的屋檐阴影当中，无人察觉到它的存在。
<br/><br/>    那是西蒙的影鸦，他在接基诺他们的途中借故离开了一分钟，凝聚出了影鸦，飞到了凯撒酒吧门口在看着劳恩今晚是否会来。
<br/><br/>    而现在劳恩来了，他的蒸汽车停在了凯撒酒吧的大门口，西蒙清楚地看着他走进了凯撒酒吧。        <br/><br/>