
“我老陈这不是以为余总您好这口嘛，我之前安排您也没说什么呀！”<br/><br/>
陈总一张胖脸上满是委屈，他怎么都想不明白怎么这余灼突然就发难了，他们的合作可是谈了好久了。<br/><br/>
余灼斜眼过去：“以后这些娱乐免了，再让我见到，我们就别合作了。”<br/><br/>
陈总连连应声：“诶诶，明白了，下次谈合作去正规酒店饭店，绝不来这些场所。”<br/><br/>
说着，他似乎察觉到什么，目光一直往余灼身后的时壹身上瞟。<br/><br/>
余灼一侧身把人挡住，然后又扯了毛巾一把扔到陈总的脑袋上：“好好穿衣服，没看见这里有女孩？”<br/><br/>
陈总：“……”<br/><br/>
这里是有女孩，大把女孩，之前也不见您这么说。<br/><br/>
余灼说完，便又风风火火地带着时壹出门，来到会所门前，余灼才把步伐慢下来，他揉了把脸，道：<br/><br/>
“不是我的，你应该听见了吧？”<br/><br/>
时壹定定望着他：“嗯，的确不是你的，但你谈生意谈得挺开心的……”<br/><br/>
余灼：“……”<br/><br/>
他就知道。<br/><br/>
“工作需要。”他道。<br/><br/>
“哦。”时壹淡淡应了一声，似乎无所谓一样。<br/><br/>
余灼压眉，张了张嘴，最后不知道怎么解释，他很少有解释的习惯，这一次带着她来解释避孕套的事情，已经是出乎他自己的意料了。<br/><br/>
他似乎……还是比较担心时壹误会他。<br/><br/>
他牵起时壹的手，往车子的方向去，时壹也没有反抗，很顺从地跟着他往前走。<br/><br/>
忽然感觉到有人拽了拽他的衣角，他回头，看见时壹巴巴地望着他，一副犹犹豫豫的样子。<br/><br/>
他心里咯噔一声，问：“怎么了？”<br/><br/>
时壹捏紧他的衣角，半响才问：“你会不会突然冒出来个私生子什么的？”<br/><br/>
余灼：“……”<br/><br/>
什么鬼？<br/><br/>
“万一以后，你突然冒出个私生子，要回来跟我们的孩子争家产，或者要把我们的孩子赶走，还要把我赶走，怎么办？”<br/><br/>
余灼：“不会有这样的事情发生的。”<br/><br/>
时壹幽幽道：“看着是很可能会发生的事情，男人通常都不太靠得住。”<br/><br/>
他捏捏眉心：“我跟那些女人都没关系，以前没有，现在没有，将来也没有，你信我吗？”<br/><br/>
时壹想摇头，但最后还是在他的目光中点了点头。<br/><br/>
余灼道：“别担心有的没的，有些事情我可以保证，一辈子都不会发生。”<br/><br/>
他帮她整理了一下因为匆忙跑出来而导致有些乱的头发，叹息一声：“以后我保证，不会再来这些地方，可好？”<br/><br/>
时壹想，要一个浪子回头，做到这样已经很不容易了。<br/><br/>
她也不好要求太多，只好点点头：“嗯，好。”<br/><br/>
两人上车，时壹顶着何木森时不时往后看的视线，木着一张脸回到了公寓。<br/><br/>
余灼让她先进门，她便进去了，在门口脱鞋的时候听见余灼跟何木森说的话：<br/><br/>
“以后有什么应酬，地点都改成健康一点的，那些乱七八糟的地方别再订了。”<br/><br/>
何木森沙哑的嗓音响起：“那都是那些什么总知道你以前喜欢去，经常去，所以才订的那里。”<br/><br/>
“我知道，让他们别订了。”<br/><br/>
何木森多口问了一句：“是因为时壹？”<br/><br/>
“有家室的人不太方便出入那些场所。”<br/><br/>
余灼说完，又补了一句：“对了，安排时壹进公司实习，职位就……当我秘书好了。”<br/><br/>
“阿灼？”何木森的声音里有些反对，“这样安排人进公司，余一行怕是第一个不同意。”<br/><br/>
“我没让他滚已经很客气了。”余灼的话里，带着坚定不移。<br/><br/>
“而且一个实习秘书的职位，还要他指手画脚？”<br/><br/>
“那个职位一直是余一行的人，你应该知道。”<br/><br/>
“我知道，正是知道，才要找个借口弄走，现在正好。”<br/><br/>
时壹再听下去，便已经开始讲公事了，她百无聊赖地脱了鞋，走进去便看见白嘉平还坐在桌边，悠哉悠哉地在喝茶。<br/><br/>
“师兄……”<br/><br/>
白嘉平睨她：“证明了什么？”<br/><br/>
时壹语气复杂至极：“证明了避孕套不是他的，但他经常去那些乱七八糟的地方。”<br/><br/>
她说到这，忽然想起她刚认识余灼没多久的时候，她被高中班里的小太妹带着去那些会所，然后遇到一个猥琐男。<br/><br/>
然后余灼进来把那男的教训一顿的事情。<br/><br/>
她还记得，他那时候很是熟悉那个会所，连前台的什么价格都知道的清清楚楚。<br/><br/>
哦……<br/><br/>
原来他很早以前就是这样的。<br/><br/>
白嘉平笑得莫名：“你知道我花满楼也挺不正经的。”<br/><br/>
时壹：“……”<br/><br/>
“花满楼挺正经的，不正经的是人。”她闷闷地说。<br/><br/>
“那怎么办？他去这些不干不净的地方，你有感情洁癖吗？不过我说实话啊，三十岁的人了，若是没点什么生活，估计人都不太正常。”<br/><br/>
时壹：“……？”<br/><br/>
她鼓起脸：“你们男的都这么浪的吗？”<br/><br/>
白嘉平笑道：“我说的是实话，你要正面这个问题，毕竟他以前就摆在这，你若失接受不了……”<br/><br/>
余灼咔地关掉门，两步窜了过来，一把按住白嘉平的肩膀：“我让你过来是陪陪时壹，不是让你在这煽风点火的，还有，什么我以前的事就摆在这？”<br/><br/>
白嘉平一脸无辜：“我觉得我说的没错啊。”<br/><br/>
时壹巴巴地望着他：“他说的是真的吗？你们男人三十岁还没点生活就不太正常？”<br/><br/>
余灼要疯地捏了捏额头，警告白嘉平：“你再跟她胡说八道，以后就别进我家门了。”<br/><br/>
白嘉平举起双手表示投降。<br/><br/>
白嘉平又问候了时壹几句，便离开了，屋子里顿时又剩下两人。<br/><br/>
“我安排你去公司实习，当我秘书，行吗？”余灼轻声问。<br/><br/>
“嗯。”时壹自然乖巧地点头。<br/><br/>
她什么意见都没有，能实习就行。<br/><br/>
于是这一晚过得很安详，余灼睡客厅，时壹睡卧室，除了一躺下，周围都是他的味道外，就没感觉有什么不适了。<br/><br/>
因为阳城冬天不是很冷，余灼在客厅睡着，也一点动静都没有。<br/><br/>
两人十分安静地度过了一晚，第二天时壹是被余灼捞起来的。<br/><br/>
“今天开始上班了。”<br/><br/>
时壹被推着进了洗手间洗漱，然后换好衣服坐余灼的车子去公司。<br/><br/>
一路上都昏昏沉沉的，心里只有一个想法，余灼上班起得真早啊，六点半！疯了吧！<br/><br/>
神奇的是，余灼公司第一个开门的居然就是余灼，而且更奇怪的是，两人到了公司门口，便看见一个女人站在门前。<br/><br/>
时壹心里咯噔一下，怕不是什么小三带着私生子来的戏码吧？<br/><br/>
“谁？”余灼厉声问了一句。<br/><br/>
半昏半暗中，女人扭过头来，眼底一闪：“余灼！”<br/><br/>
“阿沙？”余灼皱眉，“你这么早来这里做什么？”<br/><br/>
他边说着，边打开了公司门，又打开了灯，一下子整个公司都亮了，阿沙也看清楚跟在余灼身后的时壹。<br/><br/>
顿时吃惊地睁大了眼睛：“你不是那个……姓时的小姑娘？”<br/><br/>
时壹干巴巴地扯了个笑：“早。”<br/><br/>
哦，她忘了还有这个跟余灼传绯闻传最久的当红女星阿沙。<br/><br/>
“余灼，出问题了，你知道你的新闻一大早就铺天盖地吗？新闻都说你要跟我结婚，所以一改从前的作风，什么为了我浪子回头，八年长跑最终修成正果什么的。”<br/><br/>
余灼荒唐地一扯嘴角：“什么乱七八糟的。”<br/><br/>
阿沙也笑了笑，视线在余灼和时壹身上来回转换：“我也觉得是什么乱七八糟的，但这事是陈总爆出来的，说是你特意找他，警告他以后都不会出入那种乱七八糟的场所。”<br/><br/>
“然后陈总就在接受记者采访的时候随口提了一句你们的事情，说你浪子回头了。”<br/><br/>
“再然后，新闻便都开始猜，让你浪子回头的那个人是我，再到今早，就变成了一定是我。”<br/><br/>
“我是被逼上来的，我昨晚来你公司找你，找不到，准备离开的时候，下面都是记者，我不能被拍到啊！又不能碍着你公司的员工下班，愣是在这待了一晚上……”<br/><br/>
余灼：“……”<br/><br/>
时壹：“……”<br/><br/>
真的好惨啊。<br/><br/>
然而余灼脑回路一转：“所以你说，楼下都是记者？我们进来肯定会被拍？”<br/><br/>
阿沙笑了：“不然呢？”<br/><br/>
余灼唰地一下看向时壹，皱眉道：“别让他们拍到你的脸，你刚刚有注意到吗？”<br/><br/>
时壹茫然地摇摇头：“我怎么会想到有人会在公司门口蹲你？”<br/><br/>
那就完了，余灼想了想道：“那恐怕一会的新闻标题就是第三者插足我与阿沙的恋情，还把小三带回公司。”<br/><br/>
<br/><br/>
时壹：“……”<br/><br/>
原来她才是小三啊？<br/><br/>
果然，不过半个小时，她翻开手机便看见铺天盖地的新闻，标题内容就跟余灼所说的没太大的区别。<br/><br/>
而她的脸拍得清清楚楚，甚至还放大了让大家看得更清楚。<br/><br/>
余灼皱眉看着那张照片，第一时间找了律师还有新闻界的朋友。<br/><br/>
然而重要的是，时壹收到了各方好友的询问，大部分都是：<br/><br/>
“你什么时候变成小三了？”<br/><br/>
“你跟余灼在一起了？”<br/><br/>
白嘉平更干脆：“没想到余灼另有正主。”<br/><br/>
许天一：“呵……”<br/><br/>
一个字说明了所有态度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64192007"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;原来她才是小三啊？">加入书签</a>
</div>
