    第5358章
<br/><br/>    叶昊淡淡道：“如果我说不呢？”
<br/><br/>    “说不？”
<br/><br/>    林墨生轻笑一声。
<br/><br/>    “老夫这个中间人，可从来不干白活。”
<br/><br/>    “说不的话，我现在拍拍手就离开。”
<br/><br/>    “会有什么后果，可就别怪我了。”
<br/><br/>    “是吗？”
<br/><br/>    叶昊笑了笑，然后比了一个手势。
<br/><br/>    “那你现在可以滚了。”
<br/><br/>    “但是滚之前，也要赔钱。”
<br/><br/>    全场气氛微微一僵。
<br/><br/>    林墨生明显就要给叶昊一个下马威。
<br/><br/>    但是想不到叶昊不但丝毫不介意，而是反手就给了林墨生一个下马威。
<br/><br/>    只能说，叶昊要么脑子不太好，要么就是底气十足。
<br/><br/>    但是左看右看上看下看，叶昊都不像是脑子不好的样子。
<br/><br/>    一侧的秋风寒意味深长一笑，道：“林老，我们这位大夏武盟的叶代表，一向都是铁骨铮铮，谁的面子都不给的。”
<br/><br/>    “而且人家架子那么大，岂会当着这么多人的面认怂？”
<br/><br/>    “所以，我觉得您老还是不要和他计较。”
<br/><br/>    “至于您受的委屈，我一定会帮你讨要回来的。”
<br/><br/>    秋风寒言语随意，但是三言两语就把这应该算是议和的一次见面，变成了双方剑拔弩张的战场。
<br/><br/>    莫心则是冷哼一声，盯着叶昊的眸子中都是怒意。
<br/><br/>    这个王八蛋，居然真的敢安排自己去扫厕所，简直就是不知道死字怎么写！
<br/><br/>    听到秋风寒的话，原本怒气冲冲的林墨生此刻也冷静了下来。
<br/><br/>    他笑了笑，淡淡道：“老夫一把年纪了，吃的盐比他吃的米还多，还能和一个小辈计较不成。”
<br/><br/>    “呵呵。”
<br/><br/>    不过话是这么说，此刻林墨生却眯眼打量着叶昊。
<br/><br/>    随后他就判断出，叶昊这种弱不经风的家伙，绝对是大夏武盟高层捧出来的花花架子。
<br/><br/>    这样的人如果真的是靠实力成为一代代表的，他绝对可以磕头膜拜。
<br/><br/>    “哦，原来天天都是吃盐充饥啊，怪不得口气那么大。”
<br/><br/>    叶昊不紧不慢的开口。
<br/><br/>    “杜太子，给我们的林老上漱口水，等他把嘴巴洗干净了，我们再来谈。”
<br/><br/>    “你——”
<br/><br/>    林墨生被气得一个哆嗦，不过很快他还是深吸一口气，冷静下来。
<br/><br/>    他在心中安排自己大局为重，等到事情办完之后，再找机会弄死姓叶的出一口气。
<br/><br/>    这个时候，杜太子笑着打圆场道：“叶少、林老、秋少。”
<br/><br/>    “既然难得见面了，就好好聊几句如何？”
<br/><br/>    “直接见面就剑拔弩张的，岂不是显得这次见面没有任何意义？”
<br/><br/>    听到杜太子的话，秋风寒哈哈一笑，道：“果然武学圣地是一家，杜门主，你这话我喜欢。”
<br/><br/>    “既然这样的话，那么就说正事吧。”
<br/><br/>    话音落，秋风寒似笑非笑的看着叶昊，道：“叶昊，你仗着赌石坊的事情，让我未婚妻去洗厕所。”
<br/><br/>    “这是完全不给我面子啊。”
<br/><br/>    “这样吧，我今天也不为难你。”
<br/><br/>    “从今天开始，你和我未婚妻的所谓赌约，一笔勾销。”
<br/><br/>    “除此之外，今天你要跪下，端茶送水，好好的给她道歉。”
<br/><br/>    “这件事就算是过去了，如何？”<br/><br/>