    凌风和佐藤纱织聊了一会儿，决定了等待第三次怪兽袭击，一旦消灭了那些怪兽，就立刻带着熔岩之精潜入地下。
<br/><br/>    聊完了这件事，佐藤纱织站起身：“好了，我还有事要忙，就不打扰你了！”
<br/><br/>    “又要去干嘛？”凌风问道。
<br/><br/>    “哎呀，反正是有事，走了！”
<br/><br/>    佐藤纱织有点不耐烦，说了一句就要迈步离开。
<br/><br/>    结果冷不防腰间被一只大手拉住，随后她的人就被拽进了凌风的怀里！
<br/><br/>    被抱住之后，佐藤纱织有些无语：“干嘛啊？你真的还想再那个？”
<br/><br/>    “看你的表现了，如果你还吊着我胃口，不告诉我你在忙什么，那我就收拾到你服气为止！”凌风笑道。
<br/><br/>    “呃，还是别了！”
<br/><br/>    佐藤纱织有点怕怕的，赶紧摇摇头：“我说就是了！”
<br/><br/>    随后她告诉凌风，自己在忙的也不是什么大事，就是应对第三次怪兽袭击的准备工作，以及事后立刻潜入地下的安排而已。
<br/><br/>    目前华夏军方已经在准备了，秘密制作了一件可以深入地下的装备。
<br/><br/>    虽然怪兽出来的洞口已经存在，但为了免生枝节，还是独立钻进地下，走自己的通道比较好。
<br/><br/>    【领红包】现金or点币红包已经发放到你的账户！微信关注公  众  号【书友大本营】领取！
<br/><br/>    了解到这些安排，凌风这才放开了佐藤纱织：“早说不就得了，这事有什么好保持神秘的！”
<br/><br/>    “那可不行，这是几米项目，全世界知道的不超过十个人！”
<br/><br/>    佐藤纱织白了他一眼：“保密是最基本的纪律，这你都不知道么？”
<br/><br/>    “跟我还保密啊？”
<br/><br/>    凌风一笑，捏了她的鼻子一下。
<br/><br/>    调笑片刻，佐藤纱织还是起身离开了。
<br/><br/>    她走之后，凌风也下了楼，之后就去了码头那边。
<br/><br/>    佐兰和她的手下正在训练，现在她和手下是凌云岛最主要的保卫力量，手上的军舰已经有十几艘了。
<br/><br/>    当然，因为要保密的关系，大部分的军舰还是放在空间手镯里的。
<br/><br/>    佐兰也成了唯一一个不是凌风的女人，但却拥有空间装备的人。
<br/><br/>    因为她的忠心不需要怀疑，所以凌风才会放心的把军舰交给她，以备不时之需。
<br/><br/>    现在护卫队的数量已经超过了两百人，这其中一部分是佐兰原来的手下，还有一些是来自于玄武族，释迦族等族群，还有些是自愿效忠凌风的那些船员。
<br/><br/>    严格的军事训练，让一群原本是散兵游勇的队伍，现在已经成了充满杀气的军队了。
<br/><br/>    看到众人训练刻苦，杀声震天的气势，凌风满意的点了点头。
<br/><br/>    这时候佐兰看到他来了，赶紧让士兵们各自训练，快步来到他的面前：“老大你怎么来了？”
<br/><br/>    “我弄来了几个装饰品，你看看有没有用吧！”
<br/><br/>    凌风说了一句，从空间手镯里拿出了一尊红衣大炮！
<br/><br/>    黑黝黝的炮身落地，发出嗵的一声闷响，吓了佐兰一跳。
<br/><br/>    随后看清楚大炮的样子，她立刻瞪大了眼睛：“我的天，这是哪里来的？”
<br/><br/>    “在一艘铁甲舰上找到的，保存的还很完好，有火药和弹丸还能发射！”
<br/><br/>    凌风笑了笑，接着说道：“不过我给你可不是用它来当防御系统的，只是觉得这大炮很是威武，如果建造几座炮台，把它安装上去，一定很威风！”
<br/><br/>    “这是上百年的东西，很有文物价值的，摆起来的确会很威武！”佐兰点头说道。
<br/><br/>    “既然你没意见，那就安排人安装吧，以后有人来岛上做客，看到了也会肃然起敬的！”凌风笑道。
<br/><br/>    佐兰嗯了一声：“这个东西的威慑力，的确很强！”
<br/><br/>    于是凌风把手镯里剩下的大炮都拿了出来，连同炮架放到一起，交给她去处理了。
<br/><br/>    忙完这些之后，凌风转身就离开了码头。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    三天过后，没有等来怪兽袭击的消息，凯瑟琳却给凌风打了个电话。
<br/><br/>    听了她说的话之后，凌风二话不说，直接传送离开了。
<br/><br/>    经过几次周转，他的人来到了非洲大陆。
<br/><br/>    这块土地不是没来过，但那次是为了报复行动，也没耽搁太长时间就走了。
<br/><br/>    这一次，凌风来到了位于非洲中部，一个叫埃拉的国家。
<br/><br/>    传送到达，发现自己置身于广袤的非洲草原上，凯瑟琳静静的站在那儿，神色有点不太好，似乎十分激动。
<br/><br/>    凌风快步上前：“好了，我来了，不会有事了！”
<br/><br/>    之所以第一时间赶来，因为凯瑟琳在电话里告诉他，这边发生了一场惨绝人寰的屠杀，一个村子里的一百多人，都被枪杀了！
<br/><br/>    无论男女，老弱还是妇孺，无一例外！
<br/><br/>    而制造这场血案的，竟然是一个号称文明国家的士兵！
<br/><br/>    这些人，都是维和部队的。
<br/><br/>    用维持和平的名义，施行杀戮平民的暴行，凌风直接被激怒了。
<br/><br/>    迅速抵达之后，看到凯瑟琳还是十分的激动和愤怒，他赶紧安慰了几句。
<br/><br/>    之后凌风才问道：“你怎么来了非洲？”
<br/><br/>    “我是陪父母来散心的！”
<br/><br/>    凯瑟琳解释了一下，自己弟弟出了事，人已经被军方抓起来了，要审查他们的组织，之后极有可能会被判以重罪。
<br/><br/>    最难过的当然是她的父母，所以趁着上次回去探望，她就带着两个老人出来散心，到非洲旅游来了。
<br/><br/>    原本是想看草原上的动物迁徙，结果却发现村子里的事情，找到几名奄奄一息的幸存者，凯瑟琳才知道发生了什么。
<br/><br/>    当时她也是被气坏了，脑子乱作一团，所以才给凌风打了电话。
<br/><br/>    事情经过就是如此，凌风听完之后点点头，然后问道：“你父母人呢？”
<br/><br/>    “他们已经乘车回去了，我留下来等你的！”凯瑟琳说道。
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，接着问道：“知道那个军队的驻地了吗？”
<br/><br/>    “距离这里不远，在布鲁斯堡城郊。”
<br/><br/>    “那走吧，咱们去找他们算账！”
<br/><br/>    凌风一笑，拉着凯瑟琳的手：“不过到了地方别急着动手，先找到证据再说！”
<br/><br/>    “我知道，如果他们拍摄了什么东西，我一定要给发布到网络上去，让全世界的人都知道他们的真实面目！”凯瑟琳咬着牙说道。
<br/><br/>    凌风看看她的表情，就知道她是真的愤怒到了极点。<br/><br/>