
“好了，先别管这几个臭小子了！”<br/><br/>
见工藤新一毫无违和感地来了次粉丝互动，一旁的某工具人很受伤。<br/><br/>
自己才是名侦探好嘛！<br/><br/>
如果平时被这么个后辈抢了风头还能忍，可关键今天无论那小子做什么事都是乘3的倍数，让人很不爽啊！<br/><br/>
“诶？毛利老弟，你是不是困了？”目暮十三的眼中，散发着意义不明的光彩。<br/><br/>
“这...我...”<br/><br/>
被一个大男人这么问，就算很困也必须要忍住好嘛！<br/><br/>
毛利小五郎汗颜道：“...就是感觉这件案子，也许不是我们想象的那么夸张，毕竟杯子里和死者的手上都没有检查到氰酸钾的毒性，也许他是自杀的也说不定。”<br/><br/>
“的确，说起来被一个小自己十岁的女友甩掉...”<br/><br/>
“舞衣！”<br/><br/>
“啊，对不起，”鸿上舞衣囔囔着，“我...我不是那个意思，因为之前蒲田来的时候，有从车里的翻找什么东西的样子，所以我才会认为，他当时会不会是在拿氰酸钾啊。”<br/><br/>
“嗯...听你这么一说，”同行的两人，也不知是为了洗脱自身的嫌疑，还是真的确有其事，赶忙附和道：“他当时的表情好像是有些奇怪。”<br/><br/>
<br/><br/>
“原来如此，如果是为了报复彩子小姐，让她被认定为是杀人凶手的话...”<br/><br/>
目暮十三说道：“高木，你和他们几个去检查一下蒲田先生的汽车。”<br/><br/>
“等一下，不用麻烦出去确认了，”服部平次道：“这不是自杀...而是一场彻头彻尾的谋杀案，工...咳，这位工藤，你也是这么认为的吧。”<br/><br/>
神他么这位工藤。<br/><br/>
自己小号用多了，大号这是要被抢占了吗？！<br/><br/>
本尊不满的瞥了眼这个大阪腔，道：“是啊，我刚刚看到地上的杯子就知道了，凶手应该是利用了死者的一个小习惯，从而顺利实施了这个，让氰酸钾毒药延迟起效的手法！”<br/><br/>
他有意停顿了一下。<br/><br/>
果不其然，众人转头齐齐望向了第三个工藤，并且露出了一副‘那两个人都说了，你多少也该说些什么的样子’。<br/><br/>
(눈_눈)...能一口气推理却不直接说，这是什么毛病？<br/><br/>
叶更一摆摆手，不准备加入他们的小游戏：“你们继续，不用在意我。”<br/><br/>
工藤新一：“......”<br/><br/>
服部平次：“......”<br/><br/>
喂喂，怎么感觉我们两个变成了你的召唤物和分身啊！<br/><br/>
目暮十三：“......”<br/><br/>
看来这个工藤老弟很不好相处啊。<br/><br/>
旁边，再次被忽视了意见的某工具人：“......”<br/><br/>
看看，讨人厌的感觉乘3。<br/><br/>
“咳咳，”目暮十三干咳两声，再次看向本尊：“工藤老弟。既然你们都说是他杀，那凶手到底是怎么做到的？”<br/><br/>
“只需使用冰块就可以了。”<br/><br/>
工藤新一说道：“氰酸钾不易溶于冷水，凶手只需要将冰块掏空，把毒药放进去后再利用小冰块塞住，就可以造成延迟中毒的效果。”<br/><br/>
“可是...”目暮十三有些迟疑，“这样一来，杯子里不是应该可以检测到毒药的残留吗？”<br/><br/>
“因为毒药要等上一段时间才会流出来，所以蒲田先生才能把饮料全都喝光。”工藤新一道：“你们应该注意到那个饮料的杯盖是打开的状态吧，由此可以证明，蒲田先生不是喝下的毒药，而是吃下的毒药！”<br/><br/>
“哼，小子，这个解释是不是太牵强了。”<br/><br/>
毛利小五郎打断道：“你的逻辑完全建立在蒲田先生喝饮料足够快的前提上，假设当时的蒲田先生不口渴呢？要知道氰酸钾只有达到400mg/kg以上，才有可能达到瞬间致死的效果，你也说过了，放在冰块里的氰酸钾不溶于冰水，如果冰块化掉，骤时他只误服了微量的毒素，凶手杀人的目的岂不是落空了？”<br/><br/>
你这个糊涂大叔，为什么替凶手开脱的时候逻辑这么清晰...<br/><br/>
工藤新一无奈，刚想开口就听叶更一说道：<br/><br/>
“因为凶手知道他一定会喝，而且还会很快的把饮料喝完。”<br/><br/>
见众人望来，他继续道：“人在紧张或者情绪波动较大的时候，非常容易口渴，这个时候如果手里有一杯水，哪怕不是他点的冰咖啡，在没有更多选择的前提下，正常人都会选择喝掉它，并且速度要比平时快很多。我这么解释你满意吗，毛利先生？”<br/><br/>
“呃...”<br/><br/>
三个侦探小子果然很让人讨厌...<br/><br/>
某工具人尴尬地直挠头，并且把这笔账算在了未来的女婿身上，“就...就，算你说得对啦。”<br/><br/>
“原来凶手还计算到了死者当时的紧张情绪啊...”<br/><br/>
目暮十三拖着下巴沉思。<br/><br/>
不不不，你绝对误会了。<br/><br/>
工藤新一还有服部平次汗颜。<br/><br/>
虽然凶手很有可能无意识利用到了这点，但他们并不认为这是那个女人能够计算到的事。<br/><br/>
“可是，到底是谁把有毒的冰块，放进了蒲田先生的杯子里呢？”<br/><br/>
目暮十三回过神来，目光开始在那四个嫌疑人身上打转。<br/><br/>
“应该是那边那个留着黑色短头发的女人吧。”<br/><br/>
叶更一既然开口说了，就没打算学着那两个侦探卖关子，“破绽还是蛮多的，比如买饮料时偶然露出的钱包，现在却不见了。还有你说因为知道里面是可乐，所以没有添加蜂蜜和奶油球的行为，这都是携带毒药和打开过杯子的证据。”<br/><br/>
“我...我...”<br/><br/>
“好了，不需要解释了。”<br/><br/>
叶更一摆摆手：“我并不想听你阐述那些漏洞百出的借口，因为遭到阻拦，你还没有离开场馆吧，虽然不认为你会准备那么充分，不过，只需要请鉴识员检查一下你的衣服，如果能找到你偷偷藏在某个地方的氰酸钾，就不需要抵赖了...”<br/><br/>
“对了，”叶更一看着她几近崩溃的表情，又连忙补充道：“有关杀人和为什么杀人的动机，也请麻烦你去警察局说，谢谢。”<br/><br/>
“咳咳咳...”<br/><br/>
险些憋出内伤的鸿上舞衣：“......”<br/><br/>
其他人：“......”<br/><br/>
喂喂，这个工藤好无情啊。<br/><br/>
工藤新一：“......”<br/><br/>
似乎看到了他去月影岛前的影子，不！似乎比那个还要更极端一些！<br/><br/>
“鸿上小姐？”目暮十三缓了大约十来秒，这才将这段信息梳理完毕。<br/><br/>
“没错，人是我杀的。”<br/><br/>
鸿上舞衣说完这句话后，整个人都瘫倒在了地上。<br/><br/>
还能解释什么？人家都不带听的...<br/><br/>
只剩下欲哭与无泪罢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68996701"&nbsp;&nbsp;chaptername="第三百八十四章&nbsp;&nbsp;相同的外表下隐藏着不同的性格">加入书签</a>
</div>
