    林战站在擂台上，目光盯住李明霖。
<br/><br/>    “李董，我怎么听说，你花了两百万，雇了高手对付我？”
<br/><br/>    林战用手指着像死猪一样的徐鞑。
<br/><br/>    “这也太弱了，两百万，不值啊！”
<br/><br/>    李明霖的脸，一阵红一阵白，哆嗦着嘴唇，一句话也说不出来。
<br/><br/>    他现在是哑巴吃黄连，有苦说不出啊。
<br/><br/>    徐鞑并不是像林战说的那样无能。
<br/><br/>    只不过，林战真的是太强了。
<br/><br/>    虽然他的招数，都是野路子，根本就没有套路，但是，却是一夫当关万夫莫开。
<br/><br/>    怼完李明霖，林战的目光落在李明泽的身上。
<br/><br/>    他拍了拍双手。
<br/><br/>    “还有谁，赶紧上来，不要浪费我时间！”
<br/><br/>    李明泽犹犹豫豫，他真的不敢上去了。
<br/><br/>    “明泽！”
<br/><br/>    李明霖大喝一声。
<br/><br/>    “爸爸花了那么多的钱，让你遍访天下武林高手，今天，是你为李家争光的时候了！”
<br/><br/>    李明泽被点名道姓，心里把自家大哥骂了n遍。
<br/><br/>    你那是怕我跟你抢夺产业，现在让我出头，真不是玩意儿。
<br/><br/>    可是，周围那么多双眼睛看着，李明泽硬着头皮站出来。
<br/><br/>    “爸，我们哥俩去会会他！”
<br/><br/>    李云鹏和李云玺站出来。
<br/><br/>    生辰宴会上，他们被林战胖揍，早已经怀恨在心。
<br/><br/>    俩人认为，那次是他们轻敌所致，今天，两个对付一个，就不相信，林战还能有三头六臂不成。
<br/><br/>    “云玺，云南，你们给我滚一边去！”
<br/><br/>    父子连心，李明泽可不希望自己的儿子出事。
<br/><br/>    但是，还没等他把话说完，李云鹏和李云玺已经飞身上了擂台。
<br/><br/>    “逆子，还不给我回来！”
<br/><br/>    李明泽大惊，大声喊着，徐鞑都不是对手，他们俩人，怎么可能是林战的对手。
<br/><br/>    “有点胆识。”
<br/><br/>    林战点点头，可是目光带着轻视。
<br/><br/>    “林战，今天，我们要一雪前耻！”
<br/><br/>    李云鹏和李云玺一左一右扑了过去。
<br/><br/>    林战纹丝不动，嘴角露出微笑，他就喜欢这样的感觉。
<br/><br/>    李家俩兄弟，得到的是李明泽的亲传，双掌呼呼挂风，直接攻击林战高低要害。
<br/><br/>    等到俩人已经接近林战的时候。
<br/><br/>    林战双手往后一背，直接腾空而起。
<br/><br/>    “啪啪”
<br/><br/>    双腿分别踢向李云鹏和李云玺的胸部。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    李云鹏李云玺感觉被林战吞没了。
<br/><br/>    林战的双脚犹如千斤铁锤，直接揣在李家兄弟的胸口。
<br/><br/>    “哇！”
<br/><br/>    一口鲜血直接喷了出来，紧接着便像断了线的风筝飞了出去。
<br/><br/>    “咕咚！”
<br/><br/>    一声砸在地上，李云鹏和李云玺直接两眼一翻，晕死过去。
<br/><br/>    “儿啊！”
<br/><br/>    李明泽一声哀嚎，疯了一般扑向擂台。
<br/><br/>    李明霖傻傻的看着擂台上，眼里一片死灰。
<br/><br/>    他带来的高手，一招残废，自己的两个侄儿，生死不明。
<br/><br/>    被李家请来助威的同僚，屏息凝神，大气不敢出，惊恐的看着眼前的一切。
<br/><br/>    李明霖手把着椅子，他想站起来，去台上看看，可是，他的双腿抖成一团，好几下都没有站起来。
<br/><br/>    台上的李明泽哭的昏天暗地。
<br/><br/>    “林战，我与你不共戴天！”
<br/><br/>    李明泽恶狠狠的盯着林战，如果眼神能够杀死人，估计林战早就被杀死了。
<br/><br/>    “技不如人！”
<br/><br/>    林战一点也不在意，即使天下所有人与他为敌，他也毫不畏惧。
<br/><br/>    “我跟你拼了！”
<br/><br/>    李明泽做势就要扑过去。
<br/><br/>    “明泽！”
<br/><br/>    李明霖一挥手，立刻有人上去，把李家父子三人拖了下来。
<br/><br/>    “大哥，我的玺儿鹏儿啊！”
<br/><br/>    李明泽挣扎着，老泪纵横。
<br/><br/>    “留得青山在，不怕没柴烧，老三，来日方长！”
<br/><br/>    李明霖紧紧按着李明泽。
<br/><br/>    好半天，李明泽才冷静下来，目光充血的盯着林战。
<br/><br/>    “还有谁挑战，给我上来！”
<br/><br/>    林战一眼，横扫全场。
<br/><br/>    很多人不敢直视林战的目光。
<br/><br/>    纷纷低下头。
<br/><br/>    事情已经有了分晓，谁也不想去送死。
<br/><br/>    “这就没有了？扫兴！”
<br/><br/>    林战傲然站在擂台上，底下静悄悄的，没有一点声音。
<br/><br/>    “浪费时间！”
<br/><br/>    林战失望的走下擂台。
<br/><br/>    “既然没有人，弟兄们，我们去吃大餐！”
<br/><br/>    林战从容不迫的走出擂台区。
<br/><br/>    李家上上下下，没有任何人阻拦。
<br/><br/>    暗门的弟兄们发现，老二的双腿不住的打着颤。
<br/><br/>    他是真的被林战给吓到了。
<br/><br/>    陌染和刺虎一点也不奇怪，这不过是小场面。
<br/><br/>    千军万马，他们的战哥照样所向披靡。
<br/><br/>    “南吴，真的要变天了！”
<br/><br/>    林战带人离开好久，李明霖才缓过神来。
<br/><br/>    他的目光呆滞，再也没有往日的神采。
<br/><br/>    林战来了，南吴的地下圈子，真的要变天了。
<br/><br/>    林战离开在隔壁，带着大家一顿胡吃海喝。
<br/><br/>    “战哥，真是威武啊！”
<br/><br/>    陌染的脸喝的通红，目光崇拜看着林战。
<br/><br/>    “战哥，陌染好怀念和您并肩作战的岁月，天为被地为床，却是我最开心的时光。”
<br/><br/>    陌染说着，眼睛红了。
<br/><br/>    “离开你以后，我也有过远大抱负，可是，天不如愿。”
<br/><br/>    “战哥，你不知道，我的家，早就被那些恶霸给占了，要不然，我也不会走这一步！”
<br/><br/>    陌染的话，刺虎也伤感起来。
<br/><br/>    现在的社会，就是鱼肉强食，空他们一身抱负，伸展不开。
<br/><br/>    林战低着头，好半天没有说话。
<br/><br/>    自己带出来的兵，怎么会不清楚他们的想法。
<br/><br/>    “今天，还是有点小失望，我还以为，会有几条大鱼呢，没想到，还是虾兵蟹将！”
<br/><br/>    林战站起身，吃的差不多了，他也该回去休息了。
<br/><br/>    今天没带艾琳出来，回去少不得一顿埋怨。
<br/><br/>    “对了，把龙虾打包一份，艾琳还没吃到。”
<br/><br/>    陌染赶忙吩咐后厨，重新做了一份，恭恭敬敬的递给林战。
<br/><br/>    “以后，这种小事情，我会全权交给你去做，希望，不要让我失望！”
<br/><br/>    陌染抬起头，不可思议的看着林战。
<br/><br/>    “一个月的时间，我会把你的人，训练出来！”
<br/><br/>    山猫等人，经过一周的训练，已经有了很大的进步。
<br/><br/>    林战并不满意。
<br/><br/>    他要把暗门的人，全部训练成一群狼。
<br/><br/>    他日，狼群出山，扫平一切地下圈子，还百姓和平。
<br/><br/>    “战哥！”
<br/><br/>    陌染站在林战的后面大声喊道。
<br/><br/>    眼泪，顺着面颊流了下来。
<br/><br/>    暗门成立不过三年有余，手底下四五十个人。
<br/><br/>    林战要在一个月内，训练出来。
<br/><br/>    而他，要带着这些人，去撼动在南吴盘踞几十年的地下大佬们。
<br/><br/>    亚历山大啊。
<br/><br/>    “老大，我们终于可以扬眉吐气了！”
<br/><br/>    “战哥，是我一辈子的偶像！”
<br/><br/>    刺虎一脸崇拜的盯着林战离开的方向。
<br/><br/>    “少他妈的在这煽情，好好训练，别给战哥丢脸！”
<br/><br/>    陌染一巴掌拍在刺虎的胸口。他也要重新回炉，可不能丢了战神的招牌。<br/><br/>