    
        <br/><br/>    后厨的王德看到陈阳来了，立马笑嘻嘻的凑上来，问陈阳有什么指示。
<br/><br/>    陈阳看着王德问：“听李总说，今天还有个野山菌的菜是不是？”
<br/><br/>    王德想了一下，然后果断的点头：“对，今天是有个野山菌的菜，也是主菜，怎么了陈阳兄弟，有什么问题吗？”
<br/><br/>    “没什么问题，就是李总说怕冰冻的野山菌不够新鲜，所以让我来检查一下，如果味道变了的话，就要丢掉重新进货。”
<br/><br/>    “哦，这样，那您跟我来，野山菌全在冰柜里。”
<br/><br/>    王的心领神会，立马带着陈阳去了厨房的冰柜，然后从中将冰冻的野山菌拿了出来，并且解冻尝试了一下。
<br/><br/>    对于王德来说，这些野山菌才冻了一两天，味道出入不大。
<br/><br/>    但是陈阳尝试了之后，却是直摇头。
<br/><br/>    “不行，野山菌的味道，就是图一个鲜，这野山菌的味道还是变了，全都丢了吧，我重新去进一批过来。”陈阳皱眉道。
<br/><br/>    “啊？”王德吃了一惊：“这么多的野山菌，全都丢掉啊?那不得损失好多？”
<br/><br/>    “损失一点无所谓，这些东西要是端上李老爷子的寿宴，才是真的损失。”
<br/><br/>    王德语塞，被陈阳这句话给噎住了。
<br/><br/>    但还是点了点头：“嗯，陈阳兄弟你说的对，我听你的。”
<br/><br/>    说完，王德就立马将冰柜里面的冰冻野山菌全都拿了出来，统统都丢掉。
<br/><br/>    看到王德全都丢了之后，陈阳道：“野山菌这个菜放到最后炒吧，我现在就去进货。”
<br/><br/>    “嗯，好。”
<br/><br/>    王德点点头，随后陈阳就出了后厨，准备回一趟柳河村。
<br/><br/>    走到酒店大厅，陈阳还跟吴可欣打了声招呼，说自己出去一趟。
<br/><br/>    吴可欣知道陈阳出去肯定也是有事情要忙，所以也没多问，直接点点头，还嘱咐了两句让陈阳注意安全。
<br/><br/>    “知道了。”
<br/><br/>    陈阳离开了临天下，开着面包车就往柳河村去了。
<br/><br/>    回去的路上，陈阳还收到了昨天那个设计经理的信息。
<br/><br/>    是他设计的河鱼馆改造图出来了。
<br/><br/>    收到这条信息的时候，陈阳还特意的停了一下，仔细的看了看图。
<br/><br/>    昨天在现场的时候，那设计经理就画了一个简单的图片给陈阳看了，所以陈阳心里已经大概的清楚，改造出来是什么样子了。
<br/><br/>    所以当他看到这精修图之后，心里也没多大的波澜，只是更加确定了这样改。
<br/><br/>    “嗯嗯，就这样改造吧，我现在就去找隔壁商谈，只要地没问题的话，尽早施工。”
<br/><br/>    确定没问题之后，陈阳回复了这样的一条信息。
<br/><br/>    “行，那我等您好消息。”
<br/><br/>    设计经理也秒回了陈阳，之后陈阳就直接退出聊天页面，顺手打了个电话给杨彩云，告诉了她设计图可以的事情，还让她今天找隔壁的邻居谈谈，把左右的地拿下来，用来扩建。
<br/><br/>    河鱼馆要扩建，最开心的当然还是她了。
<br/><br/>    所以听到这样的消息，她连声答应。
<br/><br/>    “好好好，我现在就去找他们谈！”
<br/><br/>    “嗯嗯，辛苦了姐，我这边还有事情就先挂了，你要是有什么问题的话，随时给我打电话。”
<br/><br/>    “嗯嗯，你先忙。”
<br/><br/>    两人说完之后就挂断了电话，陈阳再次启动发动机，朝着柳河村开了去。
<br/><br/>    陈阳出发的时候才七点多，等陈阳回到柳河村的时候，正好是八点多钟，王婶一行人正在大棚里采摘野山菌的时候。
<br/><br/>    陈阳将面包车停好之后，直接就去了大棚，让王婶她们今天辛苦点，把整个大棚里成熟的野山菌，全都采摘下来。
<br/><br/>    王婶有些诧异：“阳子，今天咋要这么多的野山菌哩？”
<br/><br/>    陈阳微微一笑：“今天遇见了个大生意，就多买些。”
<br/><br/>    “哦，这样。”
<br/><br/>    王婶点了点头，之后也没多问，就按照陈阳说的来。
<br/><br/>    只要是成熟的野山菌，她们全都帮忙采摘了下来。
<br/><br/>    看到三位婶婶忙，陈阳肯定不能干看着不是，于是陈阳也很主动的上前帮忙一起采摘。
<br/><br/>    在采摘的过程中，自然是免不了要被婶婶们八卦一阵。
<br/><br/>    问些比较隐私的问题。
<br/><br/>    有女朋友了没有，那么多的姑娘看中了哪一个之类的问题。
<br/><br/>    她们问这样的问题，要是用打趣的语气询问还好，陈阳还可以油一下，糊弄过去。
<br/><br/>    但是她们今天偏偏问的很正经，搞的陈阳都不知道如何回答了。
<br/><br/>    “还年轻，最主要的是多赚钱，没心思去想那些。”陈阳摆摆手，搪塞道。
<br/><br/>    三位婶婶一听这话，咯咯直笑。
<br/><br/>    “得了吧阳子，你这坏小子婶婶们还不清楚？几个姑娘我看你小子全看上了吧，想要一起拿下吧？”王红突然哈哈笑着说道。
<br/><br/>    王红这话一出，张婶也笑着在一旁附和：“我看也是，三个女娃都不错，一起拿下说明咱阳子有福分。”
<br/><br/>    这两婶婶说这样的话的时候，神色没有丝毫的不正常，反而满脸的兴奋。
<br/><br/>    这搞的陈阳都很不好意思了。
<br/><br/>    “没这样的事，这时候就想多挣点钱，带着大家伙一起发财，没心思想其他的。”
<br/><br/>    陈阳还是一样的回答。
<br/><br/>    王红跟张婶见状，捂嘴笑了一下，也没有继续说下去，只是简单的说了一句，钱要赚，结婚这种大事也要趁早之类的话。
<br/><br/>    陈阳听的出来，这话是真心为自己好。
<br/><br/>    于是他也就点点头，笑着回答了王红一句：“王婶这你就放心吧，我陈阳还算是有点魅力的，总不可能当个单身汉。”
<br/><br/>    “那就行，咱们柳河村的男娃可不多了，都得靠你们延续香火呢。”
<br/><br/>    王红捂嘴笑着调侃。
<br/><br/>    陈阳没有再接话，低着头采摘野山菌。
<br/><br/>    现在陈阳有三个大棚，每天成熟的野山菌的数量，还是非常多的。
<br/><br/>    所以轻轻松松就采摘出来了一百多斤的新鲜野山菌。
<br/><br/>    “阳子，这一百多斤应该够了吧？在采摘的话，都是一些嫩苗了。“采摘过称之后，王婶询问陈阳还用不用继续采摘。
<br/><br/>    陈阳仔细的想了想，两三百桌，这一百多斤的野山菌应该是够了。
<br/><br/>    每桌搞个半斤的野山菌，也够吃了。
<br/><br/>    想到这，他就点了点头：“嗯嗯，可以了，不用再采摘了。”
<br/><br/>    听到这句话，王红张婶也没说话，直接默默的将装满野山菌的蛇皮袋，全都搬上了陈阳的面包车。
<br/><br/>    每天早上她们都是这么帮忙装车的，所以动作很是娴熟。        <br/><br/>