    第2272章
<br/><br/>    两个人四目相对，叶冥已经瞬间推开了怀里的李淇。
<br/><br/>    何冰看着他，一双明眸已经冷若冰霜，“萧城，你真是让我看了一出好戏！”
<br/><br/>    说完，何冰转身就走了。
<br/><br/>    “何冰！”叶冥当即拔腿去追，因为他知道这一次如果他再不追的话，就再也追不上她了。
<br/><br/>    健步上前，他探出大掌一把扣住了何冰纤细的皓腕，“何冰，你听我说，事情不是你看到的这个样子！”
<br/><br/>    何冰停下了脚步，仰头看着他，“好，我现在给你机会，你好好给我解释一下，事情究竟是什么样子的！”
<br/><br/>    叶冥还没有说话，李淇已经跑了过来，她直接挡在了叶冥的面前，“何小姐，你不要怪阿冥哥，阿冥哥什么都没有做，一切都是我一厢情愿的，如果你想打想骂就冲着我来吧，不要为难阿冥哥。”
<br/><br/>    何冰都气笑了，这个李淇真是好大一朵绿茶花。
<br/><br/>    “李淇，现在我跟萧城在说话，这里有你插嘴的份儿？随便打断别人的谈话是你的教养，还是说你故意恶心我想达到趁虚而入的目的？”何冰冷笑道。
<br/><br/>    李淇没想到何冰虽然年纪小，但是嘴巴这么的毒，直接戳穿了她那些小心机狠狠打了她的脸，她当即脸色一白，然后可怜兮兮的看向叶冥，“阿冥哥，我......我什么都没有做，但是何小姐好像故意针对我，她好像不喜欢我，我也不知道我做错了什么......”
<br/><br/>    李淇从来不觉得自己做错了什么，就时间而言，她和叶冥青梅竹马，何冰才是那个第三者。
<br/><br/>    况且叶冥还没有结婚，每个人都有机会，她只不过是为了爱而争取。
<br/><br/>    叶冥看了一眼委屈巴巴的李淇，然后抿了薄唇，“既然知道她不喜欢你，你为什么还要凑到她的面前让她生厌？”
<br/><br/>    “......”李淇懵了，叶冥这是在责备她？
<br/><br/>    所以说，何冰讨厌她，也是她自己的错？
<br/><br/>    叶冥仿佛在说---那她为什么要讨厌你，你自己要好好反思一下！
<br/><br/>    “出去。”这时叶冥吐出了两个薄情的字眼，下了逐客令。
<br/><br/>    被赶的李淇脸色煞白，她觉得颜面扫地，尴尬又难堪。
<br/><br/>    不过，她不可以走。
<br/><br/>    这个时候她走了，叶冥会和何冰说些什么，如果他坦诚了那晚发生的事情，那一切都穿帮了。
<br/><br/>    不。
<br/><br/>    她绝不能让这种事情发生。
<br/><br/>    她应该先下手为强。
<br/><br/>    李淇手动了一下，一个小药瓶迅速从她的衣袖里掉了出来。
<br/><br/>    叶冥和何冰的目光都“刷”一下落在了小药瓶上。
<br/><br/>    “呀，我的药！”李淇佯装紧张的惊呼了一声，低腰就捡起了小药瓶。
<br/><br/>    这时何冰冰冷的声音就响起了，“这是什么药？”
<br/><br/>    “没......没什么......”李淇将小药瓶藏在了自己的身后。
<br/><br/>    何冰伸出手，一把抢过了李淇手里的小药瓶，只见小药瓶上贴了一张小字条，上面写着三个字---避。孕药。<br/><br/>    