    
        <br/><br/>    联系断开，剑空依然是一脸呆滞的站在原地，眼眸之中尽是骇然。
<br/><br/>    “疯子，一群疯子，竟然连灵山都卖了。”
<br/><br/>    剑空想起从剑阁老祖宗哪里得到的消息，整个人都是懵的，对天龙寺，忌惮到了极点。
<br/><br/>    从未想到，天龙寺竟然如此的疯狂，连灵山都卖了。
<br/><br/>    这简直就是不达目的，誓不罢休的地步。
<br/><br/>    然而，很快剑空就从震惊之中清醒了过来，狠狠的拍了大腿一巴掌，“该死的，我竟然忘记如此大事了，现在整个中天域都乱了，若是在不出手，怕是拍卖会上，真的拿不出来多少宝物了。”
<br/><br/>    “天龙寺，对这次拍卖最清楚，竟然不惜变卖了仙界的灵山，这些宝物，绝对珍贵至极，剑阁绝对不能错过。”
<br/><br/>    “错过了，那我就是剑阁的罪人了。”
<br/><br/>    剑空的身影离开了此处，整个剑阁，瞬间忙碌了起来。
<br/><br/>    天龙寺外，宫殿之中。
<br/><br/>    赵天音在宫殿内，一脸的恭敬，“公子，拍卖会已经准备妥当，公子无需担心，今日我们前往圣湖，不知道公子是否有其它的要求。”
<br/><br/>    “那就好！”
<br/><br/>    “来中天域，就是旅游的，自然赵宗主挑选了圣湖，哪里必然是一处人间圣境，咱们就去圣湖吧！”
<br/><br/>    李忆昔的嘴角，泛起一抹笑容。
<br/><br/>    “公子，那我们启程了！”
<br/><br/>    赵天音立即道。
<br/><br/>    “嗯！”
<br/><br/>    “又劳烦赵宗主了。”李忆昔的脸上，浮现一抹歉意。
<br/><br/>    “公子哪里话，其实我发现一直闭关修行，也不是好事，出来游游，似乎提升不小，这还得感谢公子呢？”赵天音哪里会举得麻烦，恨不得天天跟随着李忆昔的身边呢？
<br/><br/>    这么好的机会，他如何愿意错过，若是李忆昔愿意，他恨不得拖着时间，带着李忆昔走完中天域的每一寸土地。
<br/><br/>    天龙寺内，了空听闻李忆昔等人又要赶往圣湖，心里瞬间尽是不舍。
<br/><br/>    李忆昔在这里，天龙寺可是收获巨大，李忆昔离开，一个个一脸的不舍，但是那里敢阻拦李忆昔。
<br/><br/>    了空深吸一口气，对赵天音道：“赵道友，公子出行，这是大事，为了以防万一，了空自认还有些许实力，这次就跟随公子前往，若是遇到麻烦，任由公子驱使！”
<br/><br/>    了空决定，跟随在李忆昔的身边。
<br/><br/>    “了空真佛，你这是怀疑赵某的实力吗？”
<br/><br/>    “而且公子身边的人，你觉得不如你吗？”
<br/><br/>    赵天音冷笑一声。
<br/><br/>    “赵道友误会了，我哪里胆敢小觑道友，我之所以跟去，不是多个人，多分保障吗？”了空知道赵天音不是故意生气，所以笑了一声。
<br/><br/>    而且自己要前往，赵天音也阻挡不了。
<br/><br/>    很快，赵天音的一声令下，李忆昔的宫殿被催动，宫殿破空而去。
<br/><br/>    了空厚着脸皮进入了李忆昔所在的宫殿之中，“公子，这是我天龙寺的圣佛经，送给公子了。”
<br/><br/>    “能够让人平心静气，希望对公子有所帮助。”
<br/><br/>    了空笑了笑，显出了一本古朴的经书。
<br/><br/>    “嗯？”
<br/><br/>    看见了空手里的经书，赵天音的神色一变，这圣佛经，可是天龙寺的镇山至宝，了空竟然拿出来了。
<br/><br/>    这确实让赵天音震惊无比。
<br/><br/>    “圣佛经吗？”
<br/><br/>    “这是不是太珍贵了，我不会修行的。”李忆昔无奈道。
<br/><br/>    “公子，这不是什么修行功法，仅仅只是能帮助人平心静气而已。”了空立即解释了一声。
<br/><br/>    “那好吧！”
<br/><br/>    “我也知道不少佛门有助平心静气的经书，不知道了空主持知道否？”李忆昔笑道。
<br/><br/>    “公子还知道佛门经书，不知道公子是否能指点一二？”
<br/><br/>    了空听见了李忆昔的话之后，眸子一亮，眼眸之中尽是兴奋之色，内心虽然忐忑，但是了空知道，这是机缘，一旦错过了，就不可能在有，李忆昔如此问，或许是见自己献出了天龙寺至宝，想要指点自己。
<br/><br/>    “指点不敢当，我仅仅只是知道而已，既然了空主持有兴趣，那么今日我就写下来，了空主持看看如何？”
<br/><br/>    李忆昔的嘴角泛起一抹笑容。
<br/><br/>    “谢公子！”
<br/><br/>    这瞬间的了空，差点跪了下去，眼眸之中尽是激动，特别是听见李忆昔说要写，那可是神文啊。
<br/><br/>    哪里能不激动。
<br/><br/>    “果然，跟随公子身边，机缘无数！”
<br/><br/>    这一刻的了空，激动到了极点，觉得自己的决定，实在是太对了。
<br/><br/>    “公子，我帮你磨墨！”
<br/><br/>    赵天音此刻一脸的羡慕，为了能够蹭机缘，立即跑去为李忆昔磨墨。
<br/><br/>    李忆昔也不说什么，一脸的得意，李忆昔认为是自己书法的浩然之力，吸引了这些人。
<br/><br/>    在桌案旁，在几双眼睛的注视下，李忆昔的笔动了：
<br/><br/>    “观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。舍利子，是诸法空相，不生不灭，不垢不净，不增不减。是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界，无无明，亦无无明尽，乃至无老死，亦无老死尽。无苦集灭道，无智亦无得。”
<br/><br/>    李忆昔的每一个字落下，在场的众人浑身一震，眼眸之中，尽是不可思议之色。
<br/><br/>    龙一三兄弟，此刻也是激动的浑身颤抖。
<br/><br/>    这瞬间，殿内的佛意，浓郁到了极点。
<br/><br/>    “不可能，公子到底是何人，这是何等佛经，为何如此的可怕，这在佛界，有吗？”
<br/><br/>    此刻的了空，一颗心在狂颤，眼眸之中尽是不可思议之色。
<br/><br/>    了空感受到，自己的佛法，在这半篇经书的作用下，得到了天大的裨益。
<br/><br/>    此刻的了空，体内一阵，无尽的佛意爆发。
<br/><br/>    今日，了空一步踏足了真仙的境界。
<br/><br/>    了空的眼睛，死死的盯着李忆昔的笔，继续看着一个个的神文诞生，还有神文之中蕴含的无尽佛意。
<br/><br/>    “以无所得故。菩提萨埵，依般若波罗蜜多故，心无挂碍。无挂碍故，无有恐怖，远离颠倒梦想，究竟涅盘。三世诸佛，依般若波罗蜜多故，得阿耨多罗三藐三菩提。故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒，能除一切苦，真实不虚。故说般若波罗蜜多咒，即说咒曰：揭谛揭谛，波罗揭谛，波罗僧揭谛，菩提萨婆诃。”
<br/><br/>    “轰！”
<br/><br/>    在李忆昔的最后一个字落下的瞬间，异象在现。        <br/><br/>