    
        <br/><br/>    他生怕唐眠会出意外，就寻着附近的监控，追了过来。
<br/><br/>    在发现唐眠把车停在路边，他第一时间撸起袖子，装模作样地开始检查车轮。
<br/><br/>    本来他是打算在唐眠的面前，表现一副他很厉害，擅长修车，也可以处理这些危机事件的模样来，却不想，他的演技在唐眠的面前遭遇滑铁卢！
<br/><br/>    钱清嵘有那么一丝丝的尴尬，但是见唐眠背靠着树干，一副慵懒自在、随时都可以形成一副美好的画卷时，自来熟地将那些情绪挥去。
<br/><br/>    他身体斜靠在副驾驶的车门上，左手支撑在车顶位置，右腿则是搭在左腿上，右手抓成爪状，将自己的刘海往后一抓，潇洒至极！
<br/><br/>    “美女，还没有请教尊姓大名？”
<br/><br/>    唐眠红唇轻掀：“姓请，名哥屋恩。”
<br/><br/>    “美女果真是好姓名！”钱清嵘一听，嘴角一翘，刚准备介绍自己的姓名时，却是忽然之间发现一丝不对劲，哥屋恩，那不是滚吗？！
<br/><br/>    钱清嵘嘴角微微一抽，讪笑一声：“哎哟，小姐可真是幽默。”
<br/><br/>    “谁是小姐，你骂谁呢？”话音刚落，唐眠的眸光如同一道冰冷的利箭，直接刺向钱清嵘！
<br/><br/>    钱清嵘脸色一变！
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    傅凉渊的座驾早已走远。
<br/><br/>    自始至终，他们所看到的，都只有男人的身影，连正面都没有看到一丝。
<br/><br/>    纵然如此，宋元也仍旧愤愤不平，忍了好一会儿，到底是没能憋住，话语像是机关枪扫射一样，不断地往外吐着：“她也太过分了吧！”
<br/><br/>    “身边的男人一个接一个的！都不带重复的！”
<br/><br/>    “就刚刚那个身影，很明显就不是盛世的封总嘛！”
<br/><br/>    “盛世的封总属于瘦削高挑的类型，可是刚刚那个背影，从背部来说，要比封总要宽一些，而且应该是常年有锻炼的，力量比较足！而且，封总的发色可是栗黄的，他的却是黑色的！”
<br/><br/>    “行了。”
<br/><br/>    傅凉渊淡淡地吐出两个字，成功让宋元的吐槽停了下来。
<br/><br/>    通过后视镜，宋元看到傅凉渊那一脸的淡漠，暗自地用手拍了拍自己的嘴：真是，多什么话！明知道傅总的情绪不会轻易地表露出来，还要在傅总的面前说这些！
<br/><br/>    宋元暗自轻呼一口气，再看向傅凉渊时，装作什么事情都没有，温和地问道：“傅总，那您准备回哪里休息？”
<br/><br/>    “念心园。”
<br/><br/>    傅凉渊淡淡地吐出目的地，也没有再多说，开始闭目养神。
<br/><br/>    宋元见到这幅情景，更是确定傅凉渊心受了大伤了，吩咐着司机往念心园方向赶。
<br/><br/>    念心园内。
<br/><br/>    被调遣到念心园里忙活的张妈站在落地窗前，看着外面沿着大门方向的沥青露面，忍不住轻叹一声。
<br/><br/>    这么多天了，先生居然都没有回来！
<br/><br/>    果然是在外面有女人了，被外面的妖艳贱货给勾了魂了，和夫人离婚后，连畅心园都不回了不说，就连念心园这儿都好几天没有回来了。
<br/><br/>    也是！
<br/><br/>    这男人啊，没有一个女人管着，那心野着呢！        <br/><br/>