    
<br/><br/>    嘭！
<br/><br/>    黄秀秀前脚刚刚踏入别墅大门，那一扇敞开的别墅大门突然间关上了。
<br/><br/>    不少人都被这突如其来的声音吓一大跳，黄秀秀更是猛然地回过头来，心头猛然地一颤。看着紧闭的大门，刚才从心底里冒出的那股不安感觉更加浓烈了。
<br/><br/>    “走吧。”肖音奇淡淡地说了一声，推着黄玉恒朝着里面走去。
<br/><br/>    “肖前辈。”这时，二十名黑曜堂成员中，终于有人按捺不住好奇心，问道，“我们接下来要做什么？”
<br/><br/>    他们都很好奇。
<br/><br/>    因为黄阳挑选他们的时候说过，肖音奇要帮助黄玉恒重新站起来，而挑选出来的黑曜堂成员，将会陪同黄玉恒一起，接受肖音奇的特训。
<br/><br/>    可现在，他们跟随肖音奇进入了别墅内，外面的大门还直接上锁了。
<br/><br/>    “跟我来你们就知道了。”肖音奇走到了地下室的入口，脚步停了下来，“进去吧。”
<br/><br/>    走在最前面的黑曜堂成员迈步走进去，然而，刚进去，立即便传来了一声尖锐无比的尖叫声音，将其余人吓一大跳，目光纷纷落在肖音奇的身上。
<br/><br/>    “连一点惊吓也承受不了？”肖音奇的眉头一皱。
<br/><br/>    此时，坐在轮椅上的黄玉恒沉声说道，“这是肖前辈对你们的考验。”
<br/><br/>    “都下去吧。”肖音奇一挥手。
<br/><br/>    众多黑曜堂成员直接进入了地下室。
<br/><br/>    眼前的一幕，令所有人都惊骇，惊恐起来。
<br/><br/>    颤栗到极致的尖叫。
<br/><br/>    一股浓烈无比的血腥味扑鼻而来。
<br/><br/>    放眼望去，四面八方，遍地尸体，鲜血流淌。
<br/><br/>    “这不是道具，是真正的尸体。”
<br/><br/>    “这是什么地方。”
<br/><br/>    “我要出去！”
<br/><br/>    有黑曜堂成员转身要跑，然而，地下室的入口，肖音奇推着黄玉恒，神色冷漠地堵住了所有人的去路。
<br/><br/>    轰！
<br/><br/>    冲在最前面的黑曜堂成员身躯直接横飞而出，重摔落地，正好压在了一具尸体上面，痛苦挣扎了起来，浑身都颤栗，眼神充满着惊骇恐慌。
<br/><br/>    黄玉恒的面容苍白无比，没有一丝的血色。
<br/><br/>    这与他想象的画面不一样。
<br/><br/>    有黑曜堂成员下意识地拿出了手机，却绝望地发现，在地下室内，根本没有信号。
<br/><br/>    “欢迎来到伟大的巫神实验室。”一道声音在众人身后响起来，中年男子白衣染血，白皙的脸庞流露出阴柔寒冷的气息，面容泛着微笑，看着在场的众人，声音仿佛带着诡异的力量，“你们是被选中的人，应该感到幸运，因为，如果我的试验成功的话，你们的身躯将会不死不灭，长存于人世间。”
<br/><br/>    有人认出了他的身份，声音颤抖，“你……你是宁君笑。”
<br/><br/>    “前些天轰动羊城的走私活人案，其中一个关键人物，就是宁君笑的弟弟，宁君河。”
<br/><br/>    “我们……成了试验品？”
<br/><br/>    “满地是尸体是怎么回事？我们会死吗？”
<br/><br/>    恐惧的情绪在蔓延，不少人直接双腿一软瘫坐在了地上。
<br/><br/>    眼神绝望无比。
<br/><br/>    他们第一时间想逃离，可是，当目光触碰到肖音奇的时候，甚至直接感受到死亡降临了。
<br/><br/>    在肖音奇这样一位强大的武道宗师面前，他们怎么逃？
<br/><br/>    黄玉恒的身子也在发颤，“肖前辈，这，是为什么？”
<br/><br/>    “玉恒，我是为你好。”肖音奇轻拍着黄玉恒的肩膀，声音柔和，“你身中九玄门奇术，这辈子都不可能再站起来，可是，如果宁先生的尸蛊研究成功的话，你以后都能站起来了。”
<br/><br/>    尸蛊！
<br/><br/>    黄玉恒虽然不知道是什么，可光听这个名字，就感觉到内心在颤抖。
<br/><br/>    “非常不错。”宁君笑抬头扫了一眼，含笑说道，“十九个年轻武者，再加上一个身中九玄奇术的人，足够我试验尸蛊了。”
<br/><br/>    “十九人？”肖音奇一怔，瞳孔猛然间一缩，迅速转身，“还有一人没有进来！”
<br/><br/>    肖音奇猛冲了出去。
<br/><br/>    这时，角落里，有一道凄厉尖锐的声音响起来，“你们快跑吧！这是杀人不眨眼的恶魔！他的研究试验，是要将人杀死之后，再尝试用尸蛊控制死人，不论成功与否，第一步，都是杀了你们。”
<br/><br/>    话语一落，黑曜堂众人浑身寒毛瞬间炸起！
<br/><br/>    尸蛊，是用他们的尸体来研究的！
<br/><br/>    “快跑啊！”
<br/><br/>    声音惊恐慌张，疯狂地朝着外面狂奔。
<br/><br/>    他们做梦也不会想到，肖音奇带给他们的这一段所谓的梦幻般的旅程，竟然会是死亡之路。
<br/><br/>    然而，有一道身影更快，身影虚幻，直接堵住了出口。
<br/><br/>    黑曜堂成员此刻都已经红了眼，拼命朝着外面猛冲。
<br/><br/>    冲不出去，那就是死。
<br/><br/>    “乖乖地待着，还能免受一些皮肉之苦。”宁君笑随手拍飞了几人，眯笑地开口说道，“现在谁反抗得越凶，我就会首先挑谁来当试验品。”
<br/><br/>    最后一句话明显起到了震慑的作用，众多黑曜堂成员面色大变，纷纷后退，满眼的绝望。
<br/><br/>    他们已经进了贼窝，出不去了。
<br/><br/>    别墅共有五层。
<br/><br/>    在进入地下室前的一瞬间，黄秀秀躲开了。
<br/><br/>    一楼的大门被锁死，黄秀秀果断地冲上二楼，试图通过二楼阳台逃离这栋别墅。
<br/><br/>    然而，冲上二楼的黄秀秀很快就绝望了。
<br/><br/>    整个二楼，所有的门窗都锁死了。
<br/><br/>    三楼。
<br/><br/>    四楼。
<br/><br/>    五楼！
<br/><br/>    通往楼顶的位置，也被一扇门堵死了。
<br/><br/>    整栋别墅，就相当于是一座封死了的堡垒。
<br/><br/>    无处可逃！
<br/><br/>    “完了！”
<br/><br/>    黄秀秀的面容流露出绝望。
<br/><br/>    她虽然不知道地下室里面发生了什么，可从黑曜堂成员那绝望尖叫声音中，可以想象得到其中的凶险。
<br/><br/>    “怎么办？”
<br/><br/>    黄秀秀用力地猛撞这扇门，可是，根本无济于事，这似乎是特制的钢铝门，牢牢地堵死了她的去路。
<br/><br/>    楼下已经有脚步声音传来了……
<br/><br/>    黄秀秀的面容苍白。
<br/><br/>    她拿出了手机，下意识地想要报警，然而，瞳孔骤然地一缩。
<br/><br/>    肖音奇不会给她报警的机会。
<br/><br/>    她也说不清自己所在的位置。
<br/><br/>    谁能救我？
<br/><br/>    黄秀秀脑海中只出现了一个人物。
<br/><br/>    下面的脚步声音越来越近了。
<br/><br/>    黄秀秀的双手颤抖，迅速在通讯录中找到了一个电话号码，按下了拨打键，她已经来不及等电话接通，直接将手机放在了一个隐秘处，身子倏地飞快冲下楼去。
<br/><br/>    在第四层的时候，正面碰上了肖音奇。
<br/><br/>    肖音奇面容一笑，“小丫头，你去哪呢？”
<br/><br/>    黄秀秀从未见过这般瘆人的笑容，她整个人浑身都鸡皮疙瘩冒出来，强行让自己镇定下来，“肖前辈，我……我想回家。”
<br/><br/>    话语落下，黄秀秀突然间一跃下楼梯，朝着下面冲去。
<br/><br/>    可没走两步，一股磅礴的力量就碾压而来。
<br/><br/>    黄秀秀身躯趔趄，直接摔了下去，当她再次抬起头的时候，肖音奇已经站在了她的面前，“还有力气的话，就自己走下去。”
<br/><br/>    黄秀秀的脸色苍白到极点。
<br/><br/>    半晌，身子艰难，靠着墙壁缓慢地站了起来，嘴唇哆嗦，却不敢再多说什么，一步一步地朝着下面走去。
<br/><br/>    当走进地下室，看见地下室的画面的时候，黄秀秀整个人宛如坠入了冰窟。
<br/><br/>    “恶魔，你们是恶魔……”黄秀秀喃喃自语，跌坐在墙角处。
<br/><br/>    黄秀秀抬起头。
<br/><br/>    她唯一的希望，就是那个电话可以接通。
<br/><br/>    可是，接通之后，自己这边没有任何声音，对方如果当是骚扰电话直接挂断呢？而且，这样的几率极大，换作是自己，如果接到这样的电话，第一反应大概也是直接挂断。
<br/><br/>    黄秀秀的身躯不受控制地颤栗。
<br/><br/>    黑曜堂成员中，已经有人在崩溃地痛骂着黄玉恒，责怪黄玉恒，如果不是黄玉恒，他们不会成为这个恐怖实验的试验品。
<br/><br/>    在这里，已经没有什么玉恒少爷了，所有人都是试验品，是宁君笑和肖音奇的猎物。
<br/><br/>    禅城某商场。
<br/><br/>    楚尘和宋秋并肩走着，两人手中都提着袋子。
<br/><br/>    “说到逛街购物，神仙姐姐也不能免俗啊。”宋秋感叹了一声。
<br/><br/>    楚尘轻微地一笑，突然停下了脚步，将手中的袋子交给了宋秋，然后拿出手机。
<br/><br/>    是一串陌生的来电，来电显示的地址是禅城本地号码。
<br/><br/>    “什么人？”宋秋就站在楚尘的身旁，眼神下意识瞟了一眼，不由得嘿地笑了下，“该不会是钱老爷拉不下脸来亲自道歉，想打个电话道歉就当是兑现了赌约？那可不行啊。”
<br/><br/>    楚尘没有开口，直接就接通了电话，“你好。”
<br/><br/>    电话那头，没有声音。
<br/><br/>    楚尘的眉头皱了一下，正要挂断，一旁的宋秋却兴奋地朝着他摇摇头，然后压低着声音，“你看，我猜对了吧，肯定是钱老爷……”
<br/><br/>    楚尘按下了免提键，又等了一会，手机那头似乎传来了一阵细微的嘈杂声音，乍看好像有人说话，又没有听清楚……那是肖音奇和黄秀秀最后的对话。
<br/><br/>    “你们在干嘛？”宋颜和南宫筠走了过来。
<br/><br/>    宋秋嘿嘿地笑了下，“我估计是有人想打电话向姐夫道歉认错，又不敢开口。”
<br/><br/>    宋颜看了一眼，怔了怔，“黄秀秀为什么要你道歉？”
<br/><br/>    话语一落，楚尘和宋秋都愣住了。
<br/><br/>    “这是黄秀秀的电话号码？”楚尘问，“她怎么会突然打电话给我，还不说话，对了，她怎么会有我的电话号码？”
<br/><br/>    “你的电话号码又不是什么大秘密。”宋颜说道，随手拿出了自己的手机，翻了下通讯录，找到备注是黄秀秀的电话号码，“你看，真的是黄秀秀的电话，金滩大厦主要是她在负责，所以这些天我和她也经常会见面，交换过电话号码。”
<br/><br/>    楚尘看着自己的手机，下意识地喊了一声，“黄秀秀？”
<br/><br/>    半晌。
<br/><br/>    没有回应。
<br/><br/>    “该不会是不小心按的吧？”宋秋有点尴尬地看了一眼楚尘，“又或者是……咳咳。”
<br/><br/>    宋颜眸子看着楚尘。
<br/><br/>    楚尘瞪了宋秋一眼，“除了北尘挂牌那天，我可从来没有见过黄秀秀。”
<br/><br/>    “电话那头，安静得有点诡异。”南宫筠突然间说了一句。
<br/><br/>    楚尘本想挂了电话，南宫筠这么一说，楚尘眉头下意识地皱了一下。<br/><br/>