    
        <br/><br/>    第128章
<br/><br/>    呼啸而来的警车车灯雪白，撕破夜空，明明带来的是光明，刚才还满嘴狂妄，骨头硬的男子看到的却是……永坠无间地狱的黑暗。
<br/><br/>    那个，连损他们数名兄弟的宣城安家大小姐安夏，分明就是一个比他们还要狠，还要戾，还要凶的——杀神！
<br/><br/>    雷厉风行、铿锵有力的脚步声从四周涌来，数名持枪的警察团团包围，大喝，“不许动！老实点！”
<br/><br/>    动？
<br/><br/>    他还能动吗？
<br/><br/>    男子扫了眼被揍到下巴错位，已晕厥过去的同伴，赤红的双眼再次瞪向安夏，大吼，“警察，你们快把她抓住！她刚才威胁我，她说要让我看着，我的家人一个个倒下！警察，她有问题！你们快抓住她！”
<br/><br/>    一定要抓住她，不然，会出大事！
<br/><br/>    会出大事！
<br/><br/>    从来没有过的害怕，哪怕被那些死去的人诅咒不得好死，他也没有害怕过。
<br/><br/>    现在，他害怕了！
<br/><br/>    安夏抬眸，似笑非笑扫了他一眼。
<br/><br/>    宋夫人都找了些什么人？
<br/><br/>    就这点本事、智商也出来混？
<br/><br/>    她是兵，他是贼，贼的话有多少可信度？
<br/><br/>    谁会相信呢？
<br/><br/>    负责此次行动的队长义厉喝，“把人铐上，带回去审问！”
<br/><br/>    “警官，我没有说谎，她刚才……唔……”腹部被狠狠打了一拳，闷沉沉的痛疼逼着他咽下没有说完的话。
<br/><br/>    “咔嚓！”
<br/><br/>    反剪的双手铐上，押上警车。
<br/><br/>    先前的狂妄彻底没了，频频扭头，两眼通红瞪向安夏，做出最后的恐吓，其实也是为自己而壮胆，“你等着！逃了今天，逃不过明天！你别想逃！别想逃！”
<br/><br/>    没有秃鹫帮干不成的事！
<br/><br/>    只要她还活着，一定还有兄弟过来！
<br/><br/>    “嘴巴放干净点！”负责此次行动的队长厉喝，“是你们一个都别想逃！把他押下去！”
<br/><br/>    持有非法武器，还跑来宣城犯罪，岂有此理！
<br/><br/>    全世界都知道夏国禁止私人非法持人，一经发现，重刑！
<br/><br/>    安夏在欣赏他如跳梁小丑般的表演，嘴唇微动，“我等着你们全部过来，送死！”
<br/><br/>    能听懂唇语吗？
<br/><br/>    “安夏。”
<br/><br/>    耳边，穆沉渊特有，干净而低冽的声线入耳，安夏闭嘴，一脸什么事都没有干的淡漠，淡淡问道：“能走了？”
<br/><br/>    “枪。”穆沉渊提醒。
<br/><br/>    ……
<br/><br/>    神情有些冷的安夏慢腾腾摸进口袋，掏出已经沾了她体温的小东西。
<br/><br/>    夏国不能私持非法武器，天枢他们过来也遵守夏国的法律法规，什么都没有带，也没有想过去黑市购买，她身为帝域之统帅，没有经过夏国允许，自然也不可能明知故犯。
<br/><br/>    这会儿愁就愁在……
<br/><br/>    刚才开了那一枪，熟悉的手感，带劲的硝烟味……唉！
<br/><br/>    枪瘾犯了！
<br/><br/>    这可怎么办？
<br/><br/>    掏出来便递得干脆了，对着现场执法记录仪，当面完成交接，“一共10发，刚用了一发，剩九发，你们检查好。”
<br/><br/>    流程熟悉到让负责的队长不禁不禁多看一眼，多想笑着表扬她几句，又默默选择了严肃脸。
<br/><br/>    小姑娘看着面嫩，压倒性的威仪气场委实有些惊人。
<br/><br/>    还好面嫩，不然，都要误以为是最最最上头的大领导突然空降，查视他们的工作呢。
<br/><br/>    遂，负责的队长特别郑重道：“咱们夏国的战员就是不一样！！”        <br/><br/>