    
<br/><br/>    正在这时，霜降抱着酒坛子进来了。
<br/><br/>    霜降直接抱着酒坛子来到了贾绣芙跟前，将酒坛子一放就要去摸贾绣芙的腿。
<br/><br/>    雪梅瞪眼挡在贾绣芙跟前：“你想做什么？”
<br/><br/>    霜降冷淡地吐出两个字：“治伤。”
<br/><br/>    雪梅：“你又不是大夫，你怎么能给我家小姐治伤，万一把人治坏了……”
<br/><br/>    “雪梅，让开。”雪梅还没说完就被贾绣芙打断了。
<br/><br/>    “小姐？”
<br/><br/>    “让开。”贾绣芙又说了一遍，雪梅不情不愿的让开了。
<br/><br/>    白禹尘在瞧见霜降进来的时候就默默走了出去，临出门前，目光久久停在楚凡身上。
<br/><br/>    贾绣芙也就是瞧见了白禹尘和楚凡之间的眉眼官司这才叫雪梅让开的。
<br/><br/>    雪梅让开了，霜降就要去抓贾绣芙的脚，贾绣芙往后躲了一下，脚一痛，钻心的疼，眼泪都涌到眼眶了却又被她强压了下去。
<br/><br/>    “你刚才骗我的是不是？”贾绣芙看向楚凡问道。
<br/><br/>    楚凡这会还想着白禹尘，一时没回答贾绣芙的话。
<br/><br/>    贾绣芙就盯着楚凡看：“你是来救他的是不是？”
<br/><br/>    楚凡终于回神，目光中带上了些许惊讶，没想到贾绣芙会直接开门见山的说，而且，听贾绣芙这口气，她知道赵大熊被抓了。
<br/><br/>    “你知道你爹把人抓了？”
<br/><br/>    贾绣芙点头，要不是知道她也不会女扮男装偷偷溜出来，这会被人给抓了。
<br/><br/>    “你告诉我你刚才是不是骗我的？”
<br/><br/>    “我没骗你，我们是一个村的，的确是一起长大的。”只不过倒也没有那么青梅竹马两小无猜而已。
<br/><br/>    贾绣芙气得胸口疼了：“你，你怎么如此厚颜，三心二意，你良心不会痛吗？”
<br/><br/>    楚凡：“……”
<br/><br/>    她怎么就厚颜了？怎么就要良心痛了？
<br/><br/>    转念一想，楚凡就明白贾绣芙这话里的意思了。
<br/><br/>    这是以为她脚踏两条船呢。
<br/><br/>    这可是天大的冤枉，从一开始她就拒绝得清清楚楚明明白白的，她才不是那种脚踏两条船的人。
<br/><br/>    “贾小姐说这话不觉得太过了吗？你小命现在还捏在我们手里呢！”
<br/><br/>    贾绣芙：“……”
<br/><br/>    “有本事你现在就杀了我！”
<br/><br/>    楚凡：“……”
<br/><br/>    哟呵，这还威胁上她了，真以为让她帮忙，就非她不可了。
<br/><br/>    呵！
<br/><br/>    “霜降姐姐。”
<br/><br/>    霜降会意，一把捏住贾绣芙的脚踝，骤然而来的疼痛，疼得贾绣芙惨叫一声，小脸登时扭曲了，豆大的汗珠从额上滚落。
<br/><br/>    霜降手又是一动，在贾绣芙第二声惨叫要发出之际，快狠准的点了贾绣芙的哑穴。
<br/><br/>    喊不出来，贾绣芙疼得在地上打滚，但任凭她怎么打滚，受伤的脚踝都牢牢的被霜降抓在手中。
<br/><br/>    站在后边的白玙薇瞧着贾绣芙的半样，没忍住，抖了一下。
<br/><br/>    雪梅更是冲上来要拉霜降，楚凡眼疾手快上前将人钳制住，三两下就把人绑了个结实，又拿了布条塞进雪梅口中。
<br/><br/>    雪梅就只能瞪眼眼睛在一旁干看着。
<br/><br/>    无休无止的痛意一遍又一遍，唯一的帮手还被人钳制住了，贾绣芙脑子都疼懵，这一刻，她是真的慌了，刚才的笃定淡然，全都抛到了九霄云外……
<br/><br/>    他们不仅想要她的命，还要在她今死前好好折磨她一番，让她求生不能求死不得。<br/><br/>