
“怎么回事？怎么回事？”幔帆之间，中年人看着掌心的光镜，脸上满是惊诧之色。<br/><br/>
“为什么用血能够维持七星灯不灭......为什么以前没听说过......这是什么道术......”<br/><br/>
光镜慢慢消失，中年人跟着死死地攥紧拳头。<br/><br/>
“用血维持到半夜十二点！那得多少血！我就不信，你们俩能坚持住！”中年人恨恨地咬牙。<br/><br/>
过了能有半个小时，他又一次施展圆光术。<br/><br/>
这一回，画面之上，是方彤在用血维持着烛火不被熄灭。<br/><br/>
“好啊！好啊......”中年人的眼睛都有些红了，“张禹......我绝对不会让你活过今天晚上的......既然你们这么玩命，那我就成全你们！亲自去送你们下黄泉。”<br/><br/>
无当道观后院。<br/><br/>
偏殿之内，杨颖和方彤紧紧地贴在一起。<br/><br/>
两个女人轮流将血滴在七星灯中，维持着火光不灭。<br/><br/>
她俩现在的脸色都十分惨白，憔悴到了极点。<br/><br/>
不过在她俩的眼中已经没了泪水，只是用爱怜的目光望着张禹，那个让她们魂牵梦绕的男人。<br/><br/>
“小阿姨......你既然这么喜欢张禹，为什么当初会同意我和他在一起呢......”方彤小声地问道。<br/><br/>
连她自己也明白，当初能够和张禹回家，全都是杨颖在替张禹做主。而且她也看的出来，张禹很听杨颖的话。<br/><br/>
“因为我知道，我不能他在一起，而你特别的乖巧，特别的讨人喜欢......小禹娶了你，肯定会幸福......”杨颖诚恳地说道。<br/><br/>
“小阿姨，你真的太伟大了......”方彤感动抽了抽鼻子。<br/><br/>
“谁叫我爱他呢......当年，也是我对不起他......”杨颖感慨地说道。<br/><br/>
“我也爱他，他真的很好很好......当初我只是让他假扮我男朋友，不知为什么，我渐渐地就真的爱上他了......跟你说个事......”方彤说到这里，脸上露出一抹害羞之色。<br/><br/>
“什么事呀？”杨颖好奇地问道。<br/><br/>
“我跟他那个了......他那个可厉害了......我都吃不消......”方彤扭捏地说道。<br/><br/>
“你这丫头，也不害臊......”杨颖故意说道。<br/><br/>
其实张禹那方面厉害，她哪能不清楚，只是没想法，方丫头竟然单纯到这个份上。<br/><br/>
“这是因为我把小阿姨当成自己的亲人了......换做别人，我才不能说呢......”方彤羞涩地扁着小嘴说道。<br/><br/>
杨颖听了这话，怜惜地搂住她的腰，柔声说道：“小阿姨也把你当成亲人了......咱们以后都是一家人......”<br/><br/>
“嗯。”方彤乖巧地点头，又低声说道：“其实我知道，女人对于那个事，也是很想的......等他醒了之后，我就跟他说，让他以后也跟你在一起那个......算是便宜他了......”<br/><br/>
“我......”杨颖一愣。<br/><br/>
“怎么了？”方彤发现杨颖的反应不对劲。<br/><br/>
杨颖想跟方彤坦白，但迟疑一下，还是认为不要说的好。<br/><br/>
她赶紧说道：“我只是没想到，你会这么说......”<br/><br/>
“你都能为他付出那么多，我能这么顺利的和他在一起，也是因为你......所以......”方彤正低声说着，可不等她的话说完，就听门口传来一声巨响，“哐！”<br/><br/>
听到这个声音，二女心头一紧，忙转头看去。<br/><br/>
跟着就见，房门被人硬生生的给踹开了，一个身穿白色唐装的中年男人正站在门口。<br/><br/>
“你是谁？”......二女一起惊道。<br/><br/>
“来送你们一起到下面团聚的人！”中年人满脸狞笑地说道。<br/><br/>
他的话音刚落，突听左侧传来声响。<br/><br/>
中年人忙转头看去，只见一个身穿道袍的男人正朝他扑来。<br/><br/>
这道士不是别人，正是潘胜。潘胜的速度极快，转眼就到了中年人身侧，抬手一爪抓了过去。<br/><br/>
潘胜指甲极长，散发着锐利的光芒，叫人触目惊心。<br/><br/>
中年人万没想到会冒出这么一位，连忙抬掌招架。<br/><br/>
二人的手臂登时撞在一起，中年人险些被撞了个趔趄，不由得暗吃一惊，这小子的力气也太大了。<br/><br/>
也就这功夫，右侧又传来快速的脚步声。他连忙一脚踹向潘胜，跟着转头看向右侧。<br/><br/>
一个漂亮的坤道朝他冲来，已然到了左近，并且一掌打了过来。<br/><br/>
中年人自然不会将一个女人放在眼里，他直接迎了一掌。<br/><br/>
“砰！”<br/><br/>
二人的手掌结结实实的对在一起，欧阳艳艳痛呼一声，身子登时向后抛飞出去，直接摔在地上。<br/><br/>
“师妹！”<br/><br/>
潘胜一见到欧阳艳艳被打伤，猛地大叫一声，拼死一般朝中年人扑来。<br/><br/>
说实话，潘胜的身边就这么俩人，一个是师父，一个是师妹，另外还有只兔子。<br/><br/>
师父虽然慈祥，却也十分严厉。倒是这个师妹，更加的体贴，不知道吃了多少人家做的糖炒板栗。<br/><br/>
眼见欧阳艳艳被打躺下，他哪能放过对方。<br/><br/>
可他没想到，对方的实力完全超乎他的想象。特别是在情急之下，他的破绽大露，直接就被中年人一脚踹飞出去。<br/><br/>
“砰！”他的身子更为沉重地摔在地上。。<br/><br/>
“不自量......”中年人露出一脸的不屑，一句‘不自量力’冲口而出。可是，不等他的那个“力”字说出口，他就感到胸口、小腹剧痛，身子跟着也抛飞出去。<br/><br/>
“噗......”<br/><br/>
都不等他落地，一口鲜血就从嘴里喷射出来。<br/><br/>
“扑通！”他紧接着摔倒在地，忍不住惊道：“谁！”<br/><br/>
周边除了殿里的两个女人之外，好像也没有其他的人了。<br/><br/>
“我！”<br/><br/>
蓦地里，殿内响起了一个男人的声音。<br/><br/>
原本躺在地上的张禹，不知道什么时候起来了。<br/><br/>
刚刚打在中年人身上的是一把铜钱，而现在，这把铜钱凝聚成一柄金钱剑，回到张禹的掌中。<br/><br/>
“小禹！”“张禹！”看到张禹醒来，杨颖和方彤简直无法抑制心中的喜悦，一下子全都哭喊起来。<br/><br/>
“小阿姨、彤彤，让你们受委屈了......”张禹感动地说了一句，但他的脚步没有停顿，而是飞快地走出殿门。<br/><br/>
因为他知道，敌人就在眼前。<br/><br/>
“张、张禹……你怎么会现在就醒过来……还没到十二点呢？”中年人惊骇地说道。<br/><br/>
张禹中了冥婚咒，肯定是活不过明天的，即便是有七星灯续命术，也要过了半夜十二点才能醒来。张禹的突然起来，实在是叫人意想不到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483179"&nbsp;&nbsp;chaptername="第788章&nbsp;&nbsp;亲自送你下黄泉">加入书签</a>
</div>
