
云霏不忘记提醒道。<br/><br/>
等到刘雅走远了，云霏发现，萧亮一直在盯着她看。<br/><br/>
云霏就怒了，揪住他的耳朵道：<br/><br/>
“我还在你身边，你就敢这么肆无忌惮看别的女人？”<br/><br/>
但萧亮却解释道：“我只是觉得这个学姐有些面熟，小霏，你别老拧我耳朵好吗？<br/><br/>
真的很疼。”<br/><br/>
“疼就对了，疼就要长教训，别没事儿看别的女生。”<br/><br/>
“在我心里，你是最好看的，小霏，快放开我耳朵好吗？”<br/><br/>
萧亮的脾气是真好。<br/><br/>
即使云霏老是拧他的耳朵，他也绝不会还手，还好声好气跟她说话。<br/><br/>
像他这样的男人，也的确不多。<br/><br/>
但云霏依旧很生气，萧亮盯住刘雅看，在她看来，就是对她不忠的表现。<br/><br/>
“你以后要再敢多看她几眼，我就罚你去跪搓衣板。”<br/><br/>
“我以后再也不敢了。”<br/><br/>
萧亮立刻表明道。<br/><br/>
由于云霏家条件非常好，萧亮把她带回自己家里的时候，父母也都十分满意。<br/><br/>
<br/><br/>
尤其是云霏的父亲在部队是当官儿的，这一点最让他们满意，逢人也能夸上几句。<br/><br/>
“我那个儿子还真是能干，他找的老婆可是部队军官的女儿，家里条件可好了。<br/><br/>
本人也在院里当护士，两夫妻以后可以一起工作，工资也不错。”<br/><br/>
那些街坊邻里也就特别羡慕萧家老两口。<br/><br/>
这萧亮的爹也跟他一样，特别听老婆的话。<br/><br/>
萧家两代男人都是惧内的典型，这在邻里之间也都传开了。<br/><br/>
虽然如此，萧亮的老娘还是希望自己的儿子能够把儿媳给拿下。<br/><br/>
“亮亮，虽然说你听云霏的话没错，但不能什么都听她的。<br/><br/>
工资也不能全交，知道吗？”<br/><br/>
那时候的工资都是每个月发工资的时候，去财务室领。<br/><br/>
但云霏因为和萧亮结了婚，所以根本就没有机会去领工资。<br/><br/>
还没去财务室，云霏就把两个人的工资给全领了。<br/><br/>
不过她把工资领回来可不是为了过日子，直接就把工资全部花在了自己的身上。<br/><br/>
买衣服，买包包，买新出的化妆品。<br/><br/>
总之什么东西花钱，她买什么。<br/><br/>
花钱大手大脚的。<br/><br/>
有时候还不到一个月，工资就花完了。<br/><br/>
这吃饭的问题，通常都是去婆家解决的。<br/><br/>
要不就是刚拿到工资的时候，就让萧亮跟自己一起，去下馆子。<br/><br/>
虽然这钱下馆子是没问题，可天天下馆子，那就有问题了。<br/><br/>
毕竟一点儿也不经济实惠，也经不起折腾。<br/><br/>
萧亮尤其苦不堪言。<br/><br/>
因为两个人没有结婚，云霏住在他的宿舍里，不让他上床，只让他打地铺。<br/><br/>
还美其名曰，新婚夜，什么都得等到新婚的时候再说。<br/><br/>
萧亮自然也尊重她。<br/><br/>
可是离两个人举行婚礼还有一段时间。<br/><br/>
结果云霏一点儿也不操心结婚的事情，还开口问萧家要一千块的彩礼。<br/><br/>
“我爸和我妈养我不容易，这一千块怎么也得给吧？<br/><br/>
你去问问，我的那些小姐妹结婚，是不是这个数？”<br/><br/>
萧亮在这时才发现，云霏根本就不是个省油的灯。<br/><br/>
父母辛辛苦苦工作上班，是攒了那么点儿钱，也刚好有一千块吧。<br/><br/>
但那可是好多年才攒下来的，一下全部拿出来充作彩礼。<br/><br/>
这婚礼包酒席的钱该怎么办？<br/><br/>
这婚礼还需要添置一些家具物件儿什么的，还要不要办了。<br/><br/>
照这样算下来，怎么也得再拿出一千块来才够。<br/><br/>
也就是说，结个婚得花费两千了。<br/><br/>
想想都觉得头皮发麻了。<br/><br/>
萧亮萌生了就这么结婚的想法，什么也不办了。<br/><br/>
就是后来说的裸婚。<br/><br/>
但萧亮刚说出这个想法，云霏差点儿把桌子都给掀了，并大声拍着桌子，起身大吼道：<br/><br/>
“萧亮，你把我当什么了？你就是这么喜欢我的？<br/><br/>
连一千块彩礼都不愿意出，那还结什么婚？<br/><br/>
我早知道你是这么抠门儿的人，说什么我也不会跟你结的。”<br/><br/>
萧亮都不知道说什么好了，总不能结个婚就把爸妈给逼到绝境上去吧。<br/><br/>
但云霏却还是无理取闹道：“你没钱，还结什么婚？我不管，要是拿不到一千块的彩礼，我是不会同意嫁的。”<br/><br/>
萧亮只能无奈的挠头，连怎么向父母开口都不知道了。<br/><br/>
他实在是怕父母的叹息声，还以将来要是云霏又提别的要求该怎么办？<br/><br/>
他忽然觉得，这个婚结的实在是太草率了。<br/><br/>
而喜帖却已经发出去有一大半了，想反悔还来得及吗？<br/><br/>
就在这一对新人因为一千块彩礼而闹得不可开交的时候，刘雅已经回到了青县，继续上班。<br/><br/>
闲遐的时候，她就去附近的乡村转转。<br/><br/>
其实这药的产地既然是在青县，那么把药厂也建在这边才是最贴切的。<br/><br/>
因此，刘雅打消了南下的想法。<br/><br/>
南下只是方便那两位投资者，并不方便原材料的供应。<br/><br/>
把厂建在这边，除了需要把机器运送过来，其它的就很方便了。<br/><br/>
在做推广上找一些正在起步的广告商就可以了。<br/><br/>
本来很多东西在这个时期就是摸索着来。<br/><br/>
刘雅觉得自己还年轻，应该还可以折腾。<br/><br/>
因此，在去富贵乡重新考察之后，她就把这个想法跟那位孟乡厂说了一遍。<br/><br/>
“刘医生的意思就是说，要在我们这儿建厂？”<br/><br/>
“对，这样也方便原材料的运送。<br/><br/>
我去看过你们这儿土地，有几味药材是非常适合种植的。<br/><br/>
当然，还有一些药材是需要从别处运过来，但是没有关系。”<br/><br/>
其实那些药材也不需要运送，刘雅的空间里面的药材足以满足所需。<br/><br/>
她只需要建一个大大的仓库来储存她需要的药材就好。<br/><br/>
乡长当然巴不得建厂了。<br/><br/>
毕竟这样一来就可以解决这里一部分人的就业问题。<br/><br/>
这厂子建起来，需要工人，管理还有技术人员。<br/><br/>
就算是一开始规模颇小的厂，至少也需要几十个员工来帮忙。<br/><br/>
刘雅把这件事情就交托给乡长帮忙想办法。<br/><br/>
尤其是土地的审批，这些可不是她一个小小的医生能做到的。<br/><br/>
还有就是开厂需要的各类许可证。<br/><br/>
药厂的审批非常严，没有一年半载，这个审批文件根本就办不下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514416"&nbsp;&nbsp;chaptername="第279章一千块彩礼">加入书签</a>
</div>
