    
        <br/><br/>    在这小小的地道里，变异召唤物竟然完全不值钱。
<br/><br/>    五个召唤物里面，竟然有四个变异了。
<br/><br/>    黎忘三只，戈尔德一只。
<br/><br/>    最普通的骨刀二号，倒显得稀有一些。
<br/><br/>    这位原本自信的德鲁伊，看看自己怀里的变异狼灵，正在怀疑人生。
<br/><br/>    “风扇，别再向前推了！”黎忘发现风扇向前推进的速度更快了，赶忙命令。
<br/><br/>    不能再让风扇推出去了，出了地道，没了这里的地形优势，在众多黑暗猎人的夹攻之下，是会翻车的。
<br/><br/>    风扇只好停下来，把面前的黑暗猎人精英怪配合麦哲伦给暴力解决掉。
<br/><br/>    “没了？”
<br/><br/>    没有黑暗猎人继续下来了。
<br/><br/>    这点和戈尔德设想的不一样。
<br/><br/>    “怎么回事？”黎忘也不解。
<br/><br/>    咚咚咚。
<br/><br/>    两人上方，有大量的脚步声传来。
<br/><br/>    黎忘意识到了什么：“他们该不会去找地道的入口吧。”
<br/><br/>    戈尔德把怀中的狼灵抱得更紧了：“不可能吧……这些恶魔受到地狱力量的影响，心智便会偏向疯狂，不会那么聪明吧。”
<br/><br/>    两人嘴上说不会的，但身体却很诚实。
<br/><br/>    冲回去！
<br/><br/>    如果真被黑暗猎人发现了他们地洞的入口，那两人被堵在里面，那就完蛋了。
<br/><br/>    德鲁伊戈尔德冲的飞快。
<br/><br/>    黎忘就惨一些，这个地道太狭小，风扇动起来都不方便，更别说带着他跑。
<br/><br/>    所以他只能把所有召唤物召回，然后一瘸一拐地跟在戈尔德后面。
<br/><br/>    “不可能的！他们不可能那么聪明！”戈尔德一边喊着不可能，一边加速。
<br/><br/>    头顶上的脚步声还在持续，说明有着大量的黑暗猎人正朝着外面奔跑，它们正在搜寻地洞的入口。
<br/><br/>    此时黎忘的脑袋正在不断思考。
<br/><br/>    对于黑暗猎人的智慧，黎忘其实已经非常警惕了，但是还是没想到，这些由罗格堕落变异而成的恶魔会聪明到这种程度。
<br/><br/>    但是问题不大！
<br/><br/>    拥有多次翻车经验的黎忘表示，这还不算啥！
<br/><br/>    这个堕落营地拥有几千只黑暗猎人的规模，换位思考一下，那么多的黑暗猎人都发散出去寻找地道洞口，那么是不是意味着营地自身的防御力量会大大减弱？
<br/><br/>    也就是说，这个时候黎忘往营地那边跑，是不是更有机会？
<br/><br/>    好主意！
<br/><br/>    黎忘双眼一亮，然后回头，准备转身。
<br/><br/>    然而他刚刚转头，便看见地道的那一头居然亮起了火光！
<br/><br/>    艹！
<br/><br/>    暗骂一声，黎忘赶紧也加快脚步。
<br/><br/>    这些暗黑猎人，居然在洞口生火！
<br/><br/>    黎忘暂且不知道转职者的身体能不能抗住这些普通火焰的烤烧，而且洞口说不定还有黑暗猎手蹲守。
<br/><br/>    情况变得更加恶劣了！
<br/><br/>    但是问题还是不大！
<br/><br/>    黎忘表示，自己还顶得住。
<br/><br/>    只要能跑出地洞，他就能重新召唤出铁魔带自己跑。
<br/><br/>    以铁魔不知疲惫的身体，黎忘很有信心能够安全离开。
<br/><br/>    而且因为黑暗猎人的分散搜寻地洞入口，他还能开始对这些分散开来的黑暗猎人展开捕杀。
<br/><br/>    这不叫翻车，这叫战略转变。
<br/><br/>    只不过现在黎忘需要跑快一点，在跑出地道时，地面上的黑暗猎人不能太多。
<br/><br/>    “黎忘！黎忘！”戈尔德喊道。
<br/><br/>    两人的距离被拉开得有些远，黎忘只能变强听见戈尔德在喊自己。
<br/><br/>    “干嘛！”
<br/><br/>    “你收了我的符文，是不是应该保证我的安全？”
<br/><br/>    “我们的协议是在地道里帮助你杀怪，不是保证你的安全！”黎忘当即喊道。
<br/><br/>    老子现在只能自保，没空理你一个神经病。
<br/><br/>    “这根法杖给你！你保我安全！”戈尔德拿出那根+1支配骷髅的法杖。
<br/><br/>    “你他么的跑得比我快那么多，还要我保护？”黎忘喊完，咳了两声。
<br/><br/>    他一瘸一拐，身体素质更是比不上正常转职者，现在已经开始喘气了。
<br/><br/>    “也是！”戈尔德把法杖扔回背包里，“那你保重！小白！我们走！”
<br/><br/>    戈尔德也明白现在两人的处境。
<br/><br/>    只能各自保命了！
<br/><br/>    当黎忘跑到地洞入口时，他看到戈尔德正趴在入口的草丛里。
<br/><br/>    “嘘……”戈尔德示意黎忘安静。
<br/><br/>    得益于戈尔德的入口位置精妙，这附近的黑暗猎人没有第一时间发现入口。
<br/><br/>    当然，这样下去并不是办法，入口迟早会被发现的。
<br/><br/>    这种情况下，黎忘瞬间有了判断。
<br/><br/>    冲出去！
<br/><br/>    必须尽快冲出去！
<br/><br/>    否则黑暗猎人会越来越多，这样逃出去的难度会越来越大。
<br/><br/>    黎忘朝戈尔德说道：“除了那根法杖，你还有什么适合我的装备没有？”
<br/><br/>    “没有别的了，你要干嘛？”戈尔德不解问道。
<br/><br/>    “我出去引开他们，你趁机逃走！如果你能给我一件适合我用的装备，我生还的机会更大一些！”黎忘大义凛然。
<br/><br/>    “黎忘……你……”戈尔德被黎忘这样无私的举动给感动了，他当即掏出一枚蓝色戒指。
<br/><br/>    【学徒的戒指】
<br/><br/>    需要等级：3
<br/><br/>    +10%快速施法速度
<br/><br/>    “这是我最喜欢的戒指了，可能对你一个召唤流死灵法师没有什么帮助，但是……”
<br/><br/>    “有用！”黎忘直接打断戈尔德，把戒指拿来戴在手上。
<br/><br/>    这条属性对法师来说，可是极品属性。
<br/><br/>    对黎忘来说，那也是非常好用的属性。
<br/><br/>    这戈尔德果然是个狗大户，9级的崔特都一身白装，戈尔德随手就能拿出法杖、符文、蓝色装备。
<br/><br/>    黎忘为戈尔德争取逃命的空间，收费一枚戒指，合情合理。
<br/><br/>    装备上戒指，黎忘立刻道：“我直接冲出去，你见机行事！”
<br/><br/>    戈尔德重重地点头：“黎忘兄弟！一定要活着！我在罗格营地等你！”
<br/><br/>    别立flag了，黎忘无奈。
<br/><br/>    把自己的小弟们从宠物空间中全部召唤出来，风扇直接拎起黎忘，开始狂奔。
<br/><br/>    黑暗猎人看见在草丛里忽然出现的钢铁石魔，纷纷被吸引了注意，开始追击黎忘。
<br/><br/>    戈尔德趴在草丛里，眼睁睁地看着队友为了给自己争取时间逃命双拳紧握，眼球血丝蔓延。
<br/><br/>    黎忘！好兄弟！
<br/><br/>    一定要活着回来！
<br/><br/>    等到周围的黑暗猎人都去追击黎忘，戈尔德冲出地洞，朝罗格营地方向逃去。
<br/><br/>    黎忘为他争取的时间，一分一秒都不能浪费！
<br/><br/>    ……        <br/><br/>