
“这么晚了不睡觉，在走廊上拉家常，到屋里它不暖和吗？”酒店总台漂亮女服务员自言自语地问。<br/><br/>
她看到监控里四楼的走廊上，一大一小两个男孩子大晚上不回温暖的房间睡觉，却在空旷寒冷的走廊上说悄悄话，感到很纳闷……<br/><br/>
“是帅！帅得旷古绝今！帅出人类的极限！<br/><br/>
大的，小的都想来上那么几口！”服务员两眼冒绿光，咽了咽口水。<br/><br/>
四楼走廊上，夏虫虫噘着嘴，还是不开熏，见夏鹏飞要推门进屋，一把又扯住夏鹏飞的衣角，“哥哥，我还有话要跟你说。咱们先别进房。”<br/><br/>
夏鹏飞回身，用审视的黑瞳瞧着小家伙，“还有什么不放心的，你只管问，哥哥我保准知无不言，言无不尽。”<br/><br/>
“咱们换个地儿，这里离房间太近了。”小虫虫牵着夏鹏飞的衣角把夏鹏飞拽到走廊的尽头，俩人倚窗而立。<br/><br/>
走廊的尽头靠窗，朦胧的月光倾洒进来，与走廊上暗黄的灯光融汇在一起，更增了夜的静谧。<br/><br/>
夏虫虫开始拷问哥哥的灵魂，“圆圆说更喜欢你这事，你怎么看？”<br/><br/>
“小屁孩而已，你还跟她计较？”夏鹏飞放眼窗外的月色，心绪又无端地跌宕于无尽虚空，一位头戴水晶发夹的姑娘披月而来，似嗔非嗔，伫立成一道清秀的唯美图景。<br/><br/>
此处离梓虚市不远，梓虚市的今晚应该也有一轮明月吧。小妮子应该进入了梦乡了？<br/><br/>
……<br/><br/>
小妮子还没进入梦乡！<br/><br/>
小妮子穿着睡衣蹙着眉头搂着小黑，靠在床背上盯着小黑的眼睛和鼻子发呆，看着看着，小黑就变成了夏鹏飞的样子。<br/><br/>
她吓了一跳，用手去掐了掐小黑的鼻子，摇摇头，扔下小黑，滑下床又去了练功房。<br/><br/>
手受伤了这脚还没废，没套上护具就踹向沙袋，“我踹你个夏鹏飞——我踹你个小圆圆——”<br/><br/>
算了，还是放过这两货，没踢几下沙袋又出了练功房。<br/><br/>
长夜难捱，恰如走不完的旅程漫漫，流不断的绿水悠悠。<br/><br/>
与其瞎晃悠，不如做点实事排遣闲愁。<br/><br/>
冷丝雨回到卧房，从书包里摸出了政治试卷、地理试卷、历史试卷、英语试卷、语文试卷、数学试卷。<br/><br/>
赶作业，我赶赶赶！<br/><br/>
莫等闲白了少年头，空悲切！<br/><br/>
班群里聊得正嗨。<br/><br/>
“这次假期作业好多呀。你们做了几张卷子了？”<br/><br/>
“做啥卷子哦，天天打游戏，一张卷子也没做，一个日记也没写，一个单词也没抄！”<br/><br/>
“一个个的这么晚了还不睡觉！”<br/><br/>
“都还没天亮呢！太阳升起的时候，就是我闭眼的时候！”<br/><br/>
“不做作业咋办？开校了没作业可是报不了名的。”<br/><br/>
“提前几天借乖宝宝们的作业来抄！”<br/><br/>
信息时代的年轻人都是夜猫。<br/><br/>
……<br/><br/>
“她说她更喜欢你呀，我能不计较么？”夏虫虫仰头看向夏鹏飞，感觉月光下凝神的哥哥格外丰神俊逸、超凡脱俗。<br/><br/>
“她不过就是崇拜我罢了，怎么，她不可以崇拜我么？”夏鹏飞有点好笑，大半夜在跟一个小屁孩讨论对另一个小屁孩的情感体验。<br/><br/>
“你不喜欢她么？”夏虫虫一脸严肃，像个成熟的大人。<br/><br/>
“怎么可能？小圆圆这么可爱这么机灵的小女孩，是个正常的人都会喜欢呀。<br/><br/>
难道我不该喜欢她，只允许你一个人喜欢她？”夏鹏飞故意逗夏虫虫。<br/><br/>
“说来说去你还是喜欢她！”夏虫虫还是不开心，“你都有雨姐姐了你还要喜欢她！”<br/><br/>
“小笨蛋，哥哥对丝雨的感情跟对小圆圆的感情能一样么？”<br/><br/>
……<br/><br/>
房间里，一向温柔谨慎的小甜甜竟生气了，“圆圆，你在我心中一直是学习的榜样，你也是我的救命恩人，可你今天的作法让我想不通。”<br/><br/>
“怎么想不通，我喜欢飞哥哥有错吗？飞哥哥多优秀呀！”<br/><br/>
“你喜欢就喜欢哩，你为啥要想跟他睡觉呀？你又不是没看过小蝌蚪的视频！”<br/><br/>
“你思想怎么那么邪恶！飞哥哥最强大呀，我害怕，我想搂着飞哥哥的一只胳膊，才睡得踏实。”<br/><br/>
“你不怕小蝌蚪啊？”<br/><br/>
“怕你个头呀，飞哥哥有那么变态么？咱们还是宝宝好不好？飞哥哥的心里只有姐姐！你不清楚么？”<br/><br/>
小甜甜听小圆圆这么说，松了一口气，拉着小圆圆的手说：“我错怪你了。我以为你要跟姐姐抢飞哥哥。<br/><br/>
那我也想跟飞哥哥睡觉。我也想搂着飞哥哥的一只胳膊！”<br/><br/>
“一人一只胳膊，那咱们就预定好了，没虫虫什么事了，男孩子应该让着咱们女孩子。”<br/><br/>
两个小朋友马上去洗漱了，直接跳上床占位置，因为夏鹏飞只有两只胳膊。<br/><br/>
先占位置，让夏虫虫无法下手。<br/><br/>
等夏鹏飞和夏虫虫进屋时发现小圆圆和小甜甜合衣而睡，已经酣睡如泥。<br/><br/>
夏鹏飞和夏虫虫面面相觑，脑子里同时闪过一个成语——鸠占鹊巢。<br/><br/>
第二天，小圆圆睁开眼，发觉小虫虫搂着自己的左胳膊，小甜甜搂着自己的右胳膊，睡得正香。<br/><br/>
夏鹏飞却在一旁的靠背椅上打盹。<br/><br/>
小圆圆咳了两声，“飞哥哥，床很宽，你为什么不上床睡？”<br/><br/>
夏鹏飞睁开眼，打了个吹欠，“我怕一不留神把你们从三维变成二维。”<br/><br/>
“三维变二维会是什么样子？”<br/><br/>
“把你变成薄片。”<br/><br/>
夏鹏飞懒洋洋站起身，对圆圆说:“要不，你们继续睡？我得去上班了！”<br/><br/>
圆圆急了，“那怎么行？我们是来学习的，不是来睡觉的。”<br/><br/>
圆圆想扯出胳膊，却没能成功，小虫虫和小甜甜把小圆圆的胳膊攥得老紧了。<br/><br/>
动不了胳膊，小圆圆连忙用小蹄子去踹虫虫和甜甜，“虫虫，甜甜，起床啦！”<br/><br/>
虫虫和甜甜都没有动静。<br/><br/>
夏鹏飞走到床前，忽地一声掀开被子，一手拽了虫虫，一手拽了甜甜，喝道:“小虫虫，小甜甜，赶紧洗洗吃早饭了，晚了你们就别去公司了！”<br/><br/>
<br/><br/>
“不要送我回去。”夏虫虫艰难睁开双眼，在空中踢了两下脚丫子。<br/><br/>
“我不想回去！”冷甜甜也睁开了眼，也在空中踢着两只蹄子。<br/><br/>
临时奶爸夏鹏飞带吉祥三宝去吃过早饭，让三宝站成一条线训话，“你们几个听好了，我办事的时候不要打扰我，你们只能用眼睛看，用耳朵听，不能用嘴巴乱讲话！听见没有？”<br/><br/>
三个小宝眨了眨眼睛，都没作出回应。<br/><br/>
“怎么，有意见么？”夏鹏飞大眼瞪着吉祥三宝的小眼。<br/><br/>
他没想到，一个简单的要求，几个小朋友这么不干脆。<br/><br/>
小圆圆扑闪着水灵灵的大眼，“如果平台给我电话，我能接么？”<br/><br/>
夏鹏飞想了想，“那是大事，得接。但你得到一旁去接。”<br/><br/>
小圆圆点头，“好。”<br/><br/>
小甜甜眨着小眼睛，“想尿尿了是小事还是大事？”<br/><br/>
夏鹏飞表示无奈，“尿尿也是大事。”<br/><br/>
小虫虫问，“你开会我能发表意见么？”<br/><br/>
夏鹏飞按了按太阳穴，“你如果有成熟的意见就说，要是连你自己都不能确定的意见，你还是给我闭嘴。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66830659"&nbsp;&nbsp;chaptername="0301尿尿也是大事">加入书签</a>
</div>
