    
        <br/><br/>    “出息！”战员笑骂了一句，背过身给他盯紧。
<br/><br/>    隐藏暗处的空战战员陆续发现，放完水的战员系好皮带，揉着肚子，靠着树，心有余悸的喘口气。
<br/><br/>    道：“小姑娘够狠，上来就给我电一通，电到我……差点晕过去。”
<br/><br/>    一点方向位的空战战员沉道：“不仅狠，反应也快。”
<br/><br/>    “很善夜间潜行，摸到我们眼皮子底下，我们一个人都没有发现。”被铲了头的战员摸了摸自己脑袋，“今晚我要没有戴头盔，脑袋准开瓢。”
<br/><br/>    说到另外两名战员好半响也没有接话。
<br/><br/>    好一会儿被电了战员无比万幸道：“还好咱们及时认错，不然……”抬抬手，“手怕真要废了。”
<br/><br/>    那时候，她说要“废手”的语气，很认真，根本不是随口一说。
<br/><br/>    感觉到她的认真，立马认错。
<br/><br/>    幸好，幸好，认错及时！
<br/><br/>    手保住了。
<br/><br/>    “可以跟上面反应了，有底子，也有实力，就是狠了点。”
<br/><br/>    狠到让他们心里有些发毛。
<br/><br/>    但在战场上，心狠是必须具备的条件。
<br/><br/>    心软，上不了战场。
<br/><br/>    但今晚，她表现出来的心狠确实惊到他们了。
<br/><br/>    明知是比赛，那肯定知道就算是埋伏，不过是临时的对立，出了比试大家都是战员。
<br/><br/>    可她在明明知道的基础上，还说出要“废手”之类的话，就显得有些不太合适了。
<br/><br/>    安夏可没有想这么多。
<br/><br/>    前世她在帝域受训就是如此。
<br/><br/>    对方出手，就是她的敌人。
<br/><br/>    既然是敌人，怎能心慈手软呢。
<br/><br/>    帝主进了夏国战队，许多方式、习惯、思维，并不会在短时间内改变。
<br/><br/>    十名空战战员全部找出来，一营区、二营区这回两边各折三人。
<br/><br/>    “陆战二组战队的尖兵班，实力确实可以。”
<br/><br/>    目送陆战兄弟离开的空战战员站在树林里，言语里有着欣赏，“配合很好，不愧是斗了多年的兄弟营。”
<br/><br/>    前面还听他们绊嘴，下一秒立马合作，相互配合、提醒，以最快时间找了他们所有空战战员，这点让他们十分欣赏。
<br/><br/>    战场，必须要反应迅速，配合默契才成。
<br/><br/>    继续徙步的一营区、二营区战员们又开始之前的模式了。
<br/><br/>    “你们一营区刚才反应真慢！要不是我们及时拉你们一把，肯定不止折二个。”
<br/><br/>    “呸！你们有个屁的反应，是我们一营区的安夏，她最先反应。”一营区不乐意了，怎么地，还想抢功劳不成？
<br/><br/>    没门。
<br/><br/>    最有话语权的是李威了，扬高声音，冷道：“二营区省省吧，你们班里的马小泉走在最前面，也没有发出异样。”
<br/><br/>    “是走在中间段的安夏，听到有动静，第一时间拉我躲开。”
<br/><br/>    前头，继续和邹骏较量的马小泉脚步一顿，脸色有些暗沉。
<br/><br/>    确实如此。
<br/><br/>    他没有发现，邹骏也没有发现。
<br/><br/>    最先发现的是安夏。
<br/><br/>    “安夏，你来说说是不是你最先发现有问题？”
<br/><br/>    准备开始冲刺的安夏完全没有兴趣加入，闻言，淡道：“需要争吗？需要争的此次比赛的结果谁赢、谁输。”
<br/><br/>    “你们继续，比赛点见。”
<br/><br/>    说完，安夏开始了冲刺。        <br/><br/>