    
                <br/><br/>    
                第227章
                
            
            <br/><br/>    
                蒋琛淡声笑道，“不贵，就是普通的香槟酒，拿去吧！”
                
            
            <br/><br/>    
                苏熙看着酒瓶，法国的粉红女郎，的确不贵，也就六位数的价钱。
                
            
            <br/><br/>    
                清宁听说是普通酒，才接过来，“谢谢！”
                
            
            <br/><br/>    
                “不用谢，就当抵了你的鲫鱼汤！”蒋琛笑了一声，又对苏熙点点头，转身去书房了。
                
            
            <br/><br/>    
                清宁开了酒，找了两个杯子，“我们去阳台说话！”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                阳台上铺着地毯，清宁把“粉红女郎”像啤酒一样倒满，递给苏熙一杯，“我只在学校的联欢会上喝过这种酒，不过味道不怎么好。”
                
            
            <br/><br/>    
                她说完喝了一口杯子里的酒，眼睛顿时一亮，“这个还挺好喝的，比我喝的好喝。”
                
            
            <br/><br/>    
                苏熙笑了笑，什么都没说，抿了一口酒。
                
            
            <br/><br/>    
                “等我一下！”清宁起身去厨房，拿了自己做的点心，还有两盒冰激凌，“蛋糕是新做的，冰激凌是之前去超市买的，都是你喜欢的口味。”
                
                    
                
            
            <br/><br/>    
                苏熙看了一眼冰激凌盒子，是她平时偏爱的牌子，但也很贵，清宁在甜品甜里做一天，也就能买两盒冰激凌。
                
            
            <br/><br/>    
                她打开冰激凌，垂眸道，“以后不要再给我买冰激凌了。”
                
            
            <br/><br/>    
                “怎么了？”清宁问道。
                
            
            <br/><br/>    
                苏熙抬眸，浅笑道，“我痛经很严重，准备戒掉冰激凌。”
                
            
            <br/><br/>    
                “这样啊！”清宁皱眉，“怎么不早说，那这个你也别吃了！”
                
            
            <br/><br/>    
                苏熙拿着冰激凌的手迅速一躲，“吃完这个再戒，不然浪费了！”
                
            
            <br/><br/>    
                清宁笑起来，露出两个酒窝，“我看你也忍不住！”
                
            
            <br/><br/>    
                她就没见过像苏熙这样喜欢吃冰激凌的人。
                
            
            <br/><br/>    
                苏熙舀了一勺放进嘴里，发出一声满足的喟叹，这么美好的东西，为什么要戒掉？
                
            
            <br/><br/>    
                两人坐在阳台上看着江城的夜景，喝酒吃冰激凌聊天，就像之前住在一起一样。
                
            
            <br/><br/>    
                很快半瓶酒下去，苏熙见清宁眼神有些恍惚，不动声色把酒拿到身后，又去厨房拿了一盒酸奶给她醒酒。
                
            
            <br/><br/>    
                清宁如今和蒋琛住在一起，有些事不得不防范。
                
            
            <br/><br/>    
                蒋琛出来的时候，魏清宁正趴在栏杆上，指着天上对苏熙道，“苏熙，流星，有流星，快许愿！”
                
            
            <br/><br/>    
                说完还真的双手合十，嘀嘀咕咕不知道说了什么。
                
            
            <br/><br/>    
                他觉得好笑，现在竟然还有女孩子相信流星能许愿这种骗小孩的话。
                
            
            <br/><br/>    
                他拿出手机，给阳台上的两人拍了一张照，随后给凌久泽发了过去，【人生最大的乐事就是美女相伴，而且，还是两个美女。】
                
            
            <br/><br/>    
                此时凌家，凌久泽正和父亲一起送客人出门，凌久泽听到手机里有消息，拿起来看了看，随之眼眸微微一眯。
                
            
            <br/><br/>    
                客人已经上了车，凌父和凌之邺转身回屋。
                
            
            <br/><br/>    
                凌久泽抬头道，“我就不进去了，有点事儿要出去一趟。”
                
            
            <br/><br/>    
                凌家父子同时转头，凌之邺问道，“这么晚了还要出去？你最近忙什么，好多天没回来住了！”
                
            
            <br/><br/>    
                “嗯，公司事多。”凌久泽淡声回道，“蒋琛找我有事儿。”
                
            
            <br/><br/>    
                “你自己开车？”凌父问。
                
            
            <br/><br/>    
                “没关系，我没喝酒。”凌久泽道。
                
            
            <br/><br/>    
                “那路上小心！”凌之邺关切的嘱咐。
                
            
            <br/><br/>    
                凌久泽点点头，转身向着别墅的停车场走去。
                
            
            <br/><br/>    
                他取了车离开别墅，迅速的上了主道，向着市中心驶去。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->