
“你把弟弟带出去，为什么不看好他？让他掉进水里，他身上的衣服都湿透了。”吴小曼揪住顾有男的耳朵，恶狠狠地说。<br/><br/>
顾大宝站在屋里，一脸兴灾乐祸地看着顾有男。<br/><br/>
“他离我太远了，我没能拉住他。”顾有男说。<br/><br/>
“连个弟弟都看不住，要你有什么用？”吴小曼把顾有男推到大门外，当着她的面关上大门。<br/><br/>
听到里面的插门声，顾有男慌了神，扑上去用力拍打着门：“妈！妈！”<br/><br/>
吴小曼把院门插上之后，站在里面说：“罚你不许吃饭，就站在外面好好反省。”<br/><br/>
“妈！”顾有男的声音里带了哭腔。<br/><br/>
吴小曼没有搭理，转身回到了屋里。<br/><br/>
“大宝，吃饭啦。今天妈给你做了你最爱吃的排骨，你赶紧吃。”<br/><br/>
顾满生说：“那丫头是该好好修理一顿了，这么大的姑娘到外面不知道照顾弟弟。”<br/><br/>
天黑了，外面有些冷。<br/><br/>
顾有男只穿着一件单薄的衣服，她用双手抱住自己汲取热量，无助地蹲到了地上。<br/><br/>
江爱民下班迟了，高秀兰下班更晚。夫妻都没有按时接孩子，所以三个孩子都是在奶奶家吃的晚饭。<br/><br/>
东北吃饭很早，通常四五点钟时，家家户户都吃完饭了，就等着天黑睡觉了。<br/><br/>
江元丰，江元书和江元宏三兄弟都在。<br/><br/>
此时此刻，家里热闹极了。<br/><br/>
黄玉英拿出炒好的毛嗑，桌子上铺着报纸，放在中间任由大家吃。<br/><br/>
孩子们在玩牌，大一点的玩，小一点的在一边看着。<br/><br/>
江元棠握着手里的牌，正在犹豫出哪一张比较好。<br/><br/>
江梨等了半天，忍不住用手指点了两张，小声说：“出这两张。”<br/><br/>
江元宏笑着说：“妹妹看不懂上面的字，你要是听她的，那你就输了。”<br/><br/>
江元棠瞄了江梨一眼，忍住了没笑出声来。<br/><br/>
江梨两个脸颊鼓得圆圆的，不服气地说：“谁说我看不懂？”<br/><br/>
“那你说这是几？”江元书指着桌子的方片九说。<br/><br/>
“方片九。”江梨暗暗翻了个白眼。<br/><br/>
能不能问点高级的问题？<br/><br/>
“不错啊，那这张呢？”江元丰又指了一张。<br/><br/>
江梨连眼神都不想给他一个：“梅花五。”<br/><br/>
“妹妹好棒，连梅花五都认识。”江元宏一只手里攥满了牌，只有一只手是空闲的，他还要固执地鼓掌。<br/><br/>
江梨一头黑线，这有什么好表扬的？<br/><br/>
“八和九，哪个大?”江元宏提出了一个难题。<br/><br/>
江梨拄着下巴，一脸无聊地说：“肯定是九大啊。”<br/><br/>
江元宏激动地拍桌子，把木桌子拍得咚咚响：“天哪，我的妹妹是天才啊。”<br/><br/>
“天才!”江元丰竖起大拇指。<br/><br/>
“我的天才妹妹！”江元棠歪了下脑袋，想亲江梨娇嫩的脸蛋。<br/><br/>
江梨捂着脸跑下桌，一脸无语地说：“我的哥哥们太沙雕了。”<br/><br/>
“啥是沙雕？”江元昊不懂就问。<br/><br/>
“沙雕就是...”江梨脑子里空白了好几秒。<br/><br/>
江元昊一脸天真地看着她，小脸上写满了单纯：“姐姐，是什么？”<br/><br/>
江梨认真地说：“是表扬，表扬哥哥们有趣好玩。”<br/><br/>
“那我也是个沙雕。”江元昊眼睛一亮，一只手拍着小胸脯说。<br/><br/>
江梨露出克制的笑容：“你高兴就好。”<br/><br/>
“姐姐也是个沙雕。”江元昊说。<br/><br/>
江梨笑不出来了。<br/><br/>
什么叫搬起石头砸自己的脚？这就是。<br/><br/>
江和平坐在炕上，苍老的手里剥着黄豆荚，动作慢条斯理的。<br/><br/>
李金枝站在边上，跟他告状：“爸，不是我小气，是妈太重女轻男了。上次我过来帮忙，临走的时候想要一罐麦乳精，妈死活都不同意，非要留下来说给小梨吃。小梨是女孩子，要精贵着养，这个我同意。可元丰元宏元书也是江家人啊，我就要一罐麦乳精给他们补身子，妈也不能偏心成这样，眼里只有孙女，没有孙子们了...”<br/><br/>
见老头没说话，李金枝更来劲了。<br/><br/>
“江梨毕竟是女孩子，女孩大了就要嫁出去，嫁到别人家里。可男孩不一样，男孩身体里面流着江家的血，以后是要继续江家血脉的。还有上次分鱼的事，我家孩子多，妈也没有多分我家一些。我家就靠老大一个人挣钱，不像老三家里双职工，老三和他媳妇连电视都买了，可见是不缺钱的。老太太应该多接济我们，不应该因为老三家生了个女孩，就把什么好吃的好喝的都给江梨...”<br/><br/>
这些话憋在李金枝心里太久了，憋得她都快爆炸了。<br/><br/>
她特意挑黄玉英不在的时候说出来，就是看中江和平耳根子软，试图用这种方式传到黄玉英耳朵里。黄玉英太强势了，一个凌厉的眼神扫过来，她就不敢说话了。<br/><br/>
江和平等她说完了，才慢悠悠地说：“你要是能给老江家添个女孩，你妈也会偏向你们。你妈生了七个儿子，她就喜欢女孩。麦乳精是人家给爱家的，爱家没有成家还跟我们住在一起，但那是他的东西，他说要给小梨的，我们不能替他作主。再说鱼，鱼也是给小梨和爱家的，本来都没你们的份。老三家只要一点，其他都给各家分了，这是偏心吗？”<br/><br/>
李金枝被堵得哑口无言。<br/><br/>
“都是一家人，不要斤斤计较。”江和平劝她。<br/><br/>
李金枝讪讪地说：“我没有斤斤计较。”<br/><br/>
李金枝一脸打了败仗的样子从屋里出来。<br/><br/>
她心情不好，喊人的时候语气有些冲：“元宏元书元丰，跟我回家睡觉了。”<br/><br/>
“这一局打完再说。”江元书眼睛还盯在牌上。<br/><br/>
“我说回家，听没听到？”李金枝要进来揪人了，脸色也黑得厉害。<br/><br/>
“走走走，回家。”江元宏给给两个弟弟打了个眼色，率先扔下纸牌往外走。<br/><br/>
<br/><br/>
江元丰小声嘀咕：“又犯病了，每次都跟吃了火药似的。”<br/><br/>
眨眼之间，三个哥哥走得干干净净。<br/><br/>
黄玉英问江和平：“大儿媳妇跟你说什么了？”<br/><br/>
“说咱偏心，麦乳精没给她，鱼也分得少。说来说去，就是说咱偏心老三家。”江各平说。<br/><br/>
“麦乳精，乖乖总共才喝了三回。元丰和元书来得最勤，一大罐全进他们兄弟肚子里了，她还有脸说我偏心。”<br/><br/>
黄玉英越说越生气，都想找李金枝理论了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244562"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;一碗水端不平">加入书签</a>
</div>
