    
        <br/><br/>    唰！唰！唰！唰！唰！刷！
<br/><br/>    黑金古刀接连闪过……
<br/><br/>    麒麟圣主大好的头颅飞上天空，
<br/><br/>    他的头颅在空中翻滚的同时，也看到张麒麟攻击他全身要害的一幕，
<br/><br/>    心，肝，脾，肺，肾，他身体五大要害部位都中了一刀，每一刀都力透身躯。
<br/><br/>    他脸上的表情变得惊愕万分：“你怎么可能破解我无限领域……”
<br/><br/>    可惜他话没说完，就陷入了一片黑暗。
<br/><br/>    有道是除恶务尽，打蛇不死反受其害，
<br/><br/>    这些道理张麒麟当然懂得。
<br/><br/>    对老年皇者都分尸处理，何况面对青年皇者这个大BOSS了！
<br/><br/>    张麒麟再次挥刀……
<br/><br/>    画面太过血腥，一个词碎尸好几百段。
<br/><br/>    一阵风吹过，
<br/><br/>    这些尸体碎片，化作黑白两种颜色的灰烬飘散……
<br/><br/>    第二个词：挫骨再扬了灰。
<br/><br/>    张麒麟能够砍到麒麟圣主，真不能算破解了对方的领域。
<br/><br/>    在砍下对方的手臂后，
<br/><br/>    第一次进攻失败，被对方领域传送走的时候，
<br/><br/>    他就敏锐的察觉到，麒麟圣主断臂上的波动，和麒麟圣主本体一模一样。
<br/><br/>    所以当他第二次攻击时，直接利用自己强大的感知，追寻断臂的能量波动，
<br/><br/>    从而一击命中……
<br/><br/>    能斩杀麒麟圣主，运气，实力，耐心，演技还有智慧，
<br/><br/>    这五样东西缺一不可。
<br/><br/>    “终于……”
<br/><br/>    就在张麒麟打算喘口气时，却突然发现了不对，
<br/><br/>    因为他周围的无限领域护罩，并没有消失。
<br/><br/>    “我曾经说过：在我的无限领域内，我若想攻击你，不论你躲到哪里都没用。”
<br/><br/>    身后再次传来麒麟圣主的声音，
<br/><br/>    嘭！~
<br/><br/>    张麒麟再一次被击飞，身体落地后，又远远地滑出了很远才停下。
<br/><br/>    “年纪青青记性就这么差，这一拳是给你的教训！”
<br/><br/>    麒麟圣主身上，再次变得光鲜一片，哪里还有受伤的影子。
<br/><br/>    只不过他的双眼周围，多出了两片京剧脸谱般赤红色，
<br/><br/>    让他原本英俊的面孔，变得有些渗人。
<br/><br/>    “事情变得有趣儿了那，你竟然也没有受伤！”
<br/><br/>    张麒麟身上的卫衣早就破碎，他干脆一把将身上的布条撤掉，
<br/><br/>    露出他那健硕的身躯……
<br/><br/>    张麒麟双眼中精光四射，哪里有半分受伤的样子，
<br/><br/>    他一摆手里的古刀，斜斜指向麒麟圣主，
<br/><br/>    “去死！”
<br/><br/>    麒麟圣主的面色阴晴不定，他好像是突然想到了什么，脸色阴沉地快要滴下水来，
<br/><br/>    “原来你一直都在伪装！从你杀第二第三圣主的时候，你就开始伪装！”
<br/><br/>    麒麟圣主心中的惊骇，已经到了无以复加的地步，
<br/><br/>    眼前这个始终如石头般坚毅的男子，究竟是个什么人？
<br/><br/>    他的心中闪过一丝惶恐，
<br/><br/>    这一刻，
<br/><br/>    他终于体会到了什么是恐惧！
<br/><br/>    若是莫问在场，很可能会很同情地告诉麒麟圣主，
<br/><br/>    论心眼，没人是张麒麟的对手，所有玩心眼的都死了；
<br/><br/>    论抗揍，除了星矢就是张麒麟，都是越挨揍越精神；
<br/><br/>    论演戏，张麒麟有拿奥斯卡小金人的演技。
<br/><br/>    张麒麟没有回答对方的话，他手里长刀慢慢收到身后，
<br/><br/>    将身体微微低下，两只脚呈弓步战力……
<br/><br/>    微风吹过，
<br/><br/>    一条完整的黑色麒麟纹身，几乎占据了张麒麟的全身，
<br/><br/>    不知是由于空间波动，还是纹身自身的原因，
<br/><br/>    麒麟纹身的鳞片不断闪动，犹如活物一般。
<br/><br/>    尤其是他胸口那双红色的麒麟眼，更是射出两道红光，
<br/><br/>    让麒麟纹身更显得威武不凡。
<br/><br/>    实际上，
<br/><br/>    自从第二代圣主放火烧张麒麟的时候，事情就已经发生了天翻地覆的变化！
<br/><br/>    麒麟纹身醒觉，吸收了第二代圣主的麒麟火焰之力，
<br/><br/>    立即就将麒麟火之力传给了张麒麟。
<br/><br/>    张麒麟在听麒麟圣主胡说八道的时候，前后吐了三口血，
<br/><br/>    实际上，他是在融合麒麟血脉的火之力。
<br/><br/>    第一口血是乌血，那时麒麟火煅烧张麒麟的五脏六腑，将他体内的杂质剔除。
<br/><br/>    第二口黑血，是麒麟火将他身体所受的伤害燃烧，
<br/><br/>    当在他吐出黑血时，身上的伤势就已经全都好了。
<br/><br/>    至于第三口鲜血，他是故意演戏，
<br/><br/>    也是为了再次给自己的古刀开封……
<br/><br/>    当张麒麟进入到麒麟圣主领域后，张麒麟才真正动用了另外一张底牌，
<br/><br/>    那就是他已经成为中级大宗师，他同样拥有领域之力，
<br/><br/>    而且还是三种领域力量。
<br/><br/>    防御，风，以及智慧三种领域力量，虽然只有大宗师中级实力，
<br/><br/>    可这足以让张麒麟有翻盘的本钱。
<br/><br/>    用中级大宗师的防御领域覆盖全身，挡住高级大宗师的攻击，
<br/><br/>    虽不能做到完全免疫，可这点儿伤害对恢复力超强的张麒麟，可以忽略不计。
<br/><br/>    因此张麒麟虽然被打了很多拳，可他基本没受多大的伤，
<br/><br/>    何况他还有风之领域的加持，完全可以让他在中拳前的一刹那，避开要害部位。
<br/><br/>    所以当时张麒麟吐血和步履蹒跚，那都是假象……
<br/><br/>    在挨打的同时，张麒麟的智慧领域开启，
<br/><br/>    不但了解了对方的力量，同时还摸清了对方部分领域的奥秘。
<br/><br/>    自始至终张麒麟都在演戏，只为制造一个靠近麒麟圣主的机会，
<br/><br/>    也是给自己一个一击必杀的机会。
<br/><br/>    机会的确是有了，张麒麟也确实把握住了，
<br/><br/>    可对方的秘法太过诡异，完全超出了他的想象，
<br/><br/>    他还是没有杀死麒麟圣主。
<br/><br/>    事情既然已经如此，张麒麟也只能任命，
<br/><br/>    他的底牌都已经打完了。
<br/><br/>    对上高深莫测的麒麟圣主，张麒麟还是没有任何把握，
<br/><br/>    他现在唯一能做的，就是和对方同归于尽。
<br/><br/>    “我现在对你太感兴趣了，你简直就是个宝藏！你的肉身，你的智慧，你的纹身，当然还有你的灵魂……”
<br/><br/>    麒麟圣主再次变脸，从刚才的阴沉沮丧，突然就转换成火热垂涎，
<br/><br/>    “我不会再给你任何机会，绝对不会！你的一切都是我……”
<br/><br/>    麒麟圣主的絮絮叨叨，
<br/><br/>    让十几集没说话超过三个字的张麒麟，终于爆发了，他挥刀就冲了上去，
<br/><br/>    “你特么闭嘴！”
<br/><br/>    张麒麟说话果然好使！
<br/><br/>    麒麟圣主不再说话，他的身体突然变作一团烟雾，
<br/><br/>    迅速融合到了无限领域的护罩中……
<br/><br/>    “修罗无间！”        <br/><br/>