    app2();<br/><br/>            15o8叶
<br/><br/>    帆一愣，差点没反应过来，果然要适应现在扮演的身份，还需要点时间啊……
<br/><br/>    遇到了认识的人，叶帆也不好逃跑，只得转过身去。
<br/><br/>    一见到唤他的女子，叶帆却是不禁目光一凝……
<br/><br/>    青螺髻，柳叶黛眉，一双明眸宛如黑玉，肌肤宛如白瓷。
<br/><br/>    一袭水蓝白纱相间长裙，丝毫掩盖不了那婀娜丰腴之身段，端庄冷艳之中，却带着成熟婉约之风韵。  好
<br/><br/>    一个绝色美人！饶是叶帆见多了美女，也不得不为眼前女子所惊叹。
<br/><br/>    事实上，周围也有不少人，都小心翼翼地偷瞄着这名女子，仿佛她在这大街上，就成了最耀眼的中心，其他女子只能黯然失色。  更
<br/><br/>    叶帆感到意外的是，这女子竟然有地丹境修为，从气息上判断，似乎也是寒光门的人……  美
<br/><br/>    人见叶帆没反应，直直就这么看着她，不禁眼里露出一抹后悔之色，似乎是觉得自己做错了什么。  美
<br/><br/>    人莲步轻挪地来到叶帆身前，小声道：“夫君……莫要责怪，方才是因为太过心急，才直呼了夫君名讳，妾身不是有意的……”
<br/><br/>    夫君？  叶
<br/><br/>    帆头皮一阵麻，碰到谁不好，竟然碰到了冷星辰的道侣？
<br/><br/>    难怪这美人透着成熟韵味，原来已经是嫁为人妇……  这
<br/><br/>    个冷星辰，真是标准富二代，自己修为不咋的，却娶了这么美的媳妇儿？不招人眼红，不招人恨才怪啊！
<br/><br/>    远处一茶楼上，有几名修士，这会儿都被吸引来了目光，窃窃私语……  “
<br/><br/>    那就是寒光门的念茹娇？真乃沉鱼落雁之姿啊……”  “
<br/><br/>    寒光门第一美女岂是浪得虚名，在整个古仙灵界也是数一数二的大美人，只可惜当初嫁错了人啊……”  “
<br/><br/>    哦……原来那就是寒光门冷家的的废……”
<br/><br/>    “嘘，小声点儿，再怎么样，我们也惹不起人家……”
<br/><br/>    修士们的谈话声很轻，但以叶帆的耳力，还是能捕捉到。
<br/><br/>    原来这女人叫念茹娇……名字都听着惹人怜惜，这会儿的怯怯眼神，更叫人想去百般呵护了。  叶
<br/><br/>    帆咳了咳嗓子，他本就有杀手的模仿声线的技巧，加上和冷星辰声音差别不大，以冷星辰的嗓音说话，倒也简单。  “
<br/><br/>    阿娇，我没怪你，你来这里找我吗？”叶帆对冷星辰的印象，这家伙应该是不苟言笑，于是表情也就做得很平淡。
<br/><br/>    念茹娇微微一愣，有些疑惑地看着叶帆。
<br/><br/>    叶帆心里一咯噔，莫非自己模仿地不像？露馅了？不会这么倒霉吧？！  “
<br/><br/>    夫君……你……一百多年没有叫妾身阿娇了……今日为何……”
<br/><br/>    叶帆这才松了口气，原来是称呼上的问题，他随便找了个借口道：“我叫你阿娇不可以吗？”  念
<br/><br/>    茹娇嫣然一笑，好似百花齐放，美不胜收，“当然可以，妾身欢喜还来不及呢……我们小时候，夫君都是这么叫我的……  这
<br/><br/>    一百多年来，妾身都盼着夫君能再次这般叫我，只是又怕提了，夫君会不悦……”
<br/><br/>    乖乖……原来这俩人还是青梅竹马？这就能理解了，怪不得念茹娇会看上冷星辰，是小时候就喜欢上了啊！
<br/><br/>    不过，这个冷星辰为何一百多年都不叫自己的道侣阿娇呢？他临死前，可是这么叫的……莫非是故意冷漠，显得不那么亲近？  叶
<br/><br/>    帆大概能猜到一些，恐怕这冷星辰也是自知两人差距太大，自尊心上受不了，故意和妻子保持距离吧。
<br/><br/>    “阿娇，你多虑了”，叶帆也不敢说太多话，因为少说少错。
<br/><br/>    念茹娇抿嘴微笑点头，又关心道：“夫君，你怎么会在这寒露城里闲逛？没遇到什么危险吧？”  叶
<br/><br/>    帆想了想，道：“我就随便走走，怎么了？”  念
<br/><br/>    茹娇眨眨眼，“妾身只是有些奇怪，以往夫君是最讨厌在外界走动的，更别说在城池内闲逛了……  老
<br/><br/>    有一些好事之人，说一些闲言碎语，让人心烦……”  叶
<br/><br/>    帆心里苦笑，这个冷星辰是有多自卑，作为一个废柴富二代，都不好意思上街？“
<br/><br/>    也没什么，我只是想开了，何必在意那么多呢”，叶帆笑道。  念
<br/><br/>    茹娇一阵欢欣地释然一笑：“是啊，夫君，外人的眼光有什么重要，只要我们自己过得开心就好”。
<br/><br/>    看着念茹娇眼中真诚的感动之色，叶帆心头不禁遗憾，可惜你的丈夫，其实已经死了呀……
<br/><br/>    叶帆都有些可怜这念茹娇，看得出来她真的很喜欢冷星辰，若让她知道冷星辰已死，恐怕会悲痛欲绝。
<br/><br/>    而若是自己离开了古仙灵界，她肯定会现……  哎
<br/><br/>    ……真是头疼啊……叶帆[笔趣阁 www.xbqg5200.xyz]暗暗让自己不要多去考虑这些，自己毕竟是假的，想这么多也是徒劳。
<br/><br/>    “夫君？夫君？你在想什么？”念茹娇很关切地问，她现自己丈夫在走神。  叶
<br/><br/>    帆回过神来，微微笑道：“阿娇，你是来找我回去吗？”  念
<br/><br/>    茹娇柔声说道：“妾身今日从父母那儿回来后，得知夫君突然被安排去巡视铸剑司，就有些不放心……  按
<br/><br/>    理说，铸剑司的巡视，最低也是十大弟子才会前去，怎么会派夫君过去呢……”
<br/><br/>    话到这里，念茹娇似乎现自己说错了，赶紧一捂嘴，娇颜白，有些惊慌失措地看着叶帆。  叶
<br/><br/>    帆心想，这个冷星辰有这么脆弱吗？把自己的娘子吓得都不敢说错一句话，生怕说中自卑点……
<br/><br/>    “阿娇……你别紧张，我真不介意，你说吧”，叶帆淡淡笑道。  念
<br/><br/>    茹娇见自己丈夫真的是一脸坦然，心里虽然有些疑问，但却松了口气，点点头，继续道：“如今凤麟海和我们寒光门势同水火，随时可能开战，更应该多派人手一起出去巡视。
<br/><br/>    妾身就觉得，这件事有些蹊跷，在家中也无法安心等待，就想出来找寻夫君……
<br/><br/>    只不过没想到，刚要出城，就看到夫君在这里……见到夫君没事，妾身就安心了……夫君是从铸剑司回来了吗？”  叶
<br/><br/>    帆眯了眯眼，脑海里思路飞闪过……
<br/><br/>    念茹娇的推断是没错，从冷星辰死前的状况来看，是有人故意把他派出去，然后半路找人冒充凤麟海的杀手，伏击了他。
<br/><br/>    这真凶，应该就是寒光门内的人。  自
<br/><br/>    己若是回去了，估计那真凶还会很惊讶，甚至再次下手都有可能……
<br/><br/>    头疼……自己到底该不该趟浑水呢，好像这是个多事之秋啊，凤麟海要跟寒光门开战？这也太不是时候了……  关
<br/><br/>    键是……这两大宗门，为了什么要势同水火呢？叶
<br/><br/>    帆觉得，自己从寒光门捞一笔就走的计划，似乎并不那么简单……
<br/><br/>    自己知道的信息还是太少，如果要去寒光门，需要尽可能多的知道一些情报才行，这样才能有所准备啊。
<br/><br/>    别的不说，如果每个宗门都有长生境的开山老祖，那自己的“大盗”计划，并不是绝对安全的，所以更加要谨慎。  叶
<br/><br/>    帆一念及此，道：“是啊，我回来了，阿娇不必担心，我这不是好好的吗”。  念
<br/><br/>    茹娇微笑着道：“没事就好，夫君，那我们回去吧”。
<br/><br/>    “阿娇，你有什么急事吗？”叶帆问。  念
<br/><br/>    茹娇摇摇头，“妾身能有什么急事”。
<br/><br/>    “那不如我们在这城里逛一逛，我以前都没怎么出来，正好你可以陪我走走看看”，叶帆一脸温和地笑道。  回
<br/><br/>    寒光门前，从念茹娇口里，应该能套出不少有用的信息来。  念
<br/><br/>    茹娇一听，一双凤眸里竟然有一丝激动的莹光，惊喜不已地道：“夫君……你……你愿意和妾身一起逛集市？”  叶
<br/><br/>    帆看到女人这喜悦感动的样子，心里都有点被吓到，这是多久没有跟爱人一起出来，至于激动成这样吗？都快流眼泪了……  叶
<br/><br/>    帆也不知道说什么好，只能笑着点点头。<br/><br/>