    
        <br/><br/>    那样的话，她的羡慕岂不都被他看在眼里？
<br/><br/>    她不禁脸颊泛红，说话也吞吞吐吐了，“你……你也看这个……”
<br/><br/>    像他这样的男人，应该会觉得这些小女生的浪漫很幼稚吧。
<br/><br/>    “原来你喜欢这样的东西。”果然，他这样说道。
<br/><br/>    “我……”她有点着急，又有点不好意思，“我喜欢什么跟你没关系……”
<br/><br/>    她样子像被吓到的兔子，慌乱又无处可躲。
<br/><br/>    “我想到你该怎么感谢我了。”他说。
<br/><br/>    她疑惑的看向他，只见他眸光一沉，那意味着什么她再清楚不过。
<br/><br/>    她本能的想逃，他怎么可能给她逃的机会，头一低，硬唇便攫住了她。
<br/><br/>    在这个狭小的空间，一男一女不发生点什么似乎说不过去，所以从昨晚上开始她就在躲，可最后还是没能躲过去……
<br/><br/>    剧烈的动静，好久之后才渐渐停歇下来。
<br/><br/>    她的手脚得了自由，立即翻身过来背对着他。
<br/><br/>    他伸手穿过她的后颈，忽然感觉到一颗既冰凉又温热的液体，他侧身过来瞧她，瞧见她来不及擦掉的眼泪。
<br/><br/>    他扳住她的肩头，恼怒的将她扳过来，“哭什么？”
<br/><br/>    在这种时候掉泪，是对他“能力”的不满吗？
<br/><br/>    “不要你管。”她倔强的撇开脸。
<br/><br/>    他的唇角忽然勾起一抹冷笑，“既然你有功夫想别的，我们不如再来做一点有用的事情。”
<br/><br/>    他再次翻身压上。
<br/><br/>    符媛儿被吓得一愣，急忙找个借口：“我……我就是有点害怕。”
<br/><br/>    “害怕什么？”
<br/><br/>    “这里环境有点陌生……”
<br/><br/>    程子同冷笑，她以为他会相信这种谎话？
<br/><br/>    “嗯……你一定要这样跟我说话吗？”
<br/><br/>    他很沉压得她喘不过气来知不知道。
<br/><br/>    “如果你不说实话，我不介意这样一整晚。”
<br/><br/>    “你……”
<br/><br/>    好吧，他都不怕听，她还怕说吗。
<br/><br/>    “你们男人为什么可以跟不爱的女人这样……你这样，让我感觉自己只是一个被需要的发泄品。”
<br/><br/>    她根本没法在这种亲密的行为中，感受到一点点的爱意。
<br/><br/>    她只感觉自己是被他随意摆弄的物品。
<br/><br/>    闻言，程子同笑了，“符媛儿，你对人和对事总是想得这么多？”
<br/><br/>    “我不该这么想？”
<br/><br/>    “你只要告诉我，你有没有在这个过程里得到快乐？”
<br/><br/>    “你……身体上的快乐只是最低级的快乐！”
<br/><br/>    有快乐就够了。
<br/><br/>    他不用再怀疑是自己“能力”不够。
<br/><br/>    “既然快乐，就好好享受。”话罢，他的吻再次落下。
<br/><br/>    符媛儿诧异的瞪大双眼，他不是说了，只要她说出实话，他就不这样吗……
<br/><br/>    她大概是忘了，他在这件事情上，从来没有遵守过承诺。
<br/><br/>    **
<br/><br/>    房门被敲响。
<br/><br/>    响声过了好一阵，房门才被打开，露出子吟沉冷的脸。
<br/><br/>    这个表情出现在一个“孩子”的脸上，明眼人一看就知道不正常了。
<br/><br/>    但符妈妈像是什么异常都没瞧见，仍然一脸微笑：“子吟，晚上怎么不出来吃饭，”她一边说一边往房里走，“你饿了吧，我给你做了叉烧面，你快下楼去吃。”
<br/><br/>    说着，她开始给子吟收拾屋子。
<br/><br/>    子吟的屋子里的确挺乱的，抽屉里的东西被翻得乱七八糟。
<br/><br/>    “我不想吃。”子吟冷冷说着，自顾在电脑前坐下。
<br/><br/>    她同时打开了三台电脑，每一台都在工作中。
<br/><br/>    一般人看不出来那些都是什么意思，只知道很多字符在生成，不断的生成……
<br/><br/>    “你出去吧，我要工作。”子吟毫不客气的说道。
<br/><br/>    符妈妈点头，“工作也不能不吃饭啊，我将叉烧面给你端上来。”
<br/><br/>    说完，符妈妈关上门出去了。
<br/><br/>    子吟并不管符妈妈做些什么，她冰冷的神色之中，带着些许慌乱。
<br/><br/>    她找不到程子同。
<br/><br/>    她打了程子同的手机，接听的人却是他的助理小泉。
<br/><br/>    小泉说，程总去外地出差，没有带这个电话，而且程总出发之前给她留话了，他出差回来后，希望他可以知道是谁泄露了底价。
<br/><br/>    他可以让她找人，但为什么不接她的电话，以前从来没发生过这样的事。
<br/><br/>    这次好像有点不对劲。
<br/><br/>    这时，她的电脑收到一个连线请求。
<br/><br/>    她赶紧戴上耳机，“查到什么了吗？”她问。
<br/><br/>    “A市方圆三百公里内的城市，都没有与程子同相关的消费信息。”对方回答。
<br/><br/>    “还有什么办法找到他？”
<br/><br/>    “大姐，我们黑客是堵截线上消息的，他不在线上，我们就找不了了。”
<br/><br/>    子吟沉沉吐了一口气，“好，有消息叫我。”
<br/><br/>    房门被偷偷推开一条缝，一双眼睛警觉的往里查探着。
<br/><br/>    子吟忽然感觉到什么，猛地转头朝门口看去。
<br/><br/>    只见符妈妈手持托盘，笑眯眯的走进来，将热气腾腾的面条端到她面前。
<br/><br/>    “快趁热吃吧。”符妈妈关切的说。
<br/><br/>    子吟眸光轻转，问道：“小姐姐怎么不回家？”
<br/><br/>    “她在报社忙工作吧，”符妈妈回答，“你别管她，她一忙起来，有时候我两个月都见不到她。”
<br/><br/>    “子吟，我看你这几天也很忙啊。”符妈妈像似随口问道。
<br/><br/>    子吟点头：“子同哥哥给我交待了工作。”
<br/><br/>    “我看你和子同比亲兄妹还亲，”符妈妈笑道：“也不知道以后你嫁人了，他会不会舍不得。”
<br/><br/>    “嫁人是什么意思？”子吟问。
<br/><br/>    “嫁人就是结婚，媛儿和子同结婚，也可以说是媛儿嫁给了子同。”
<br/><br/>    子吟沉默了一小会儿，“我永远也不会嫁人的。”她说。
<br/><br/>    没等符妈妈说什么，她开始低下头吃面。
<br/><br/>    符妈妈朝电脑屏幕看去，屏幕仍然在生成，不断的生成……
<br/><br/>    **
<br/><br/>    晨曦穿透窗户，安静的落在被子上。
<br/><br/>    被子里的人到了睡醒的生物钟，但她还很累，十几分钟后才慢慢的睁开双眼。
<br/><br/>    船舱里的大床上，只有她一个人。
<br/><br/>    里里外外特别安静，仿佛游艇内外也就她一个人。
<br/><br/>    她忍着浑身的酸痛坐起来，拿起衣物走进浴室里。
<br/><br/>    浴室里有一块大镜子，镜子里的她双眼疲惫，白皙的皮肤上印着数不清的红红点点……
<br/><br/>    每次他对她这样的时候，她都能深刻体会到严妍说的那句话，你的身体一定是吸引他的。
<br/><br/>    她一点也不觉得高兴，相反觉得很难过。
<br/><br/>    难道她符媛儿就没一点优秀的地方，竟落到用最原始的东西吸引男人，吸引的不也只是对方的原始本能么。
<br/><br/>    所以，昨晚上他们两人的行为，和大自然界中的动物没什么区别。
<br/><br/>    嗯，如果程子同知道她现在脑子里想的东西，估计会吐血吧……
<br/><br/>    她在浴室洗澡时，游艇发动离开了码头。
<br/><br/>    她深深吐了一口气，终于可以回家了，就是不知道子吟那边怎么样了。
<br/><br/>    回去的速度出奇的快，下午两点多，他们已经回到了码头。
<br/><br/>    “符媛儿，你有没有落什么东西？”上岸时，程子同忽然问道。
<br/><br/>    回来的路上，他们一个待在甲板，一个待在船舱，谁都没有主动找谁。
<br/><br/>    这时候他倒先跟她说话了，可这个问题有点奇怪，她就带了一个人上船，现在回码头还是一个人就好。
<br/><br/>    “没有。”她斩钉截铁的回答，大步跨上码头。
<br/><br/>    程子同站在码头这边，伸手拉了她一把。
<br/><br/>    她踮了两下脚步，感觉衣服口袋随之晃动了几下，好像有什么东西咯到右边腰侧。
<br/><br/>    却见他伸手往她的右边腰侧一搂，想来就是被他的手指咯到了。
<br/><br/>    她没有在意，往后退出他的臂弯。
<br/><br/>    “子吟那里是什么情况？”她问。
<br/><br/>    程子同挑眉：“她让小泉向我汇报，泄露底价的人已经找到了。”
<br/><br/>    “是谁？”她诧异的问。
<br/><br/>    马上想起来其实已经确定是子吟了，她应该问，子吟找谁当了替罪羔羊！
<br/><br/>    程子同摇头：“电话里她没说，只要求见我一面，当面再说详细情况。”
<br/><br/>    闻言，符媛儿轻笑一声。
<br/><br/>    “你笑什么？”程子同挑眉。
<br/><br/>    “我笑你……被人暗恋还不知道。”她不信他真的一点也没察觉。
<br/><br/>    “暗恋？”他一脸诧异，好像是真的不知道。
<br/><br/>    符媛儿没说话转身离去，他要真不知道的话，就让他一直不知道下去吧。
<br/><br/>    反正这件事说什么也轮不着由她来说破。
<br/><br/>    助理小泉快步迎上来，先将两人的电话各归原主。
<br/><br/>    符媛儿拿起电话，接着冲程子同扬了一下手中的笔记本，“借用一下，晚上回家还你。”
<br/><br/>    她写的宝贵的新闻稿还在里面呢。
<br/><br/>    “你回报社？”程子同问。
<br/><br/>    “不然呢？”符媛儿丢下一句话，快步离开了码头。
<br/><br/>    她甚至都不愿给机会，让程子同说一句“我送你”。
<br/><br/>    看着她的身影远去，程子同一脸疑惑百思不得其解。
<br/><br/>    “程总，现在回公司吗？”小泉问。
<br/><br/>    程子同一言不发，转身走回游艇去了。
<br/><br/>    小泉愣了愣，他的话还没说完啊，他还没告诉程总，公司股东差点就要打起来了……
<br/><br/>    “程总回去干什么？”小泉问游艇司机。
<br/><br/>    “我怎么知道？”游艇司机撇嘴，“但程总好像很着急的样子，我们去看看。”
<br/><br/>    到了游艇一看，程总正在上上下下、里里外外的找东西呢。
<br/><br/>    “程总，您在找什么？”小泉马上问道：“您告诉我们，我们一起来找。”
<br/><br/>    程子同没说话，只管找。
<br/><br/>    小泉和司机无奈，也只能跟着找，虽然程子同没吩咐，但他们得有急领导之所急的态度啊。
<br/><br/>    于是，他们跟着上上下下里里外外的找，除了常见的日用品外，实在没见着什么稀奇的、丢了会令人着急的东西。
<br/><br/>    程子同有点懊恼，如果说她将那东西随身携带走了，她今早瞧见他的时候，怎么一点反应都没有呢？
<br/><br/>    就那么一个小东西，如果真丢了，倒也没什么事。
<br/><br/>    就怕她真收到的，却装作若无其事，那么他做得再多可能都没用了。
<br/><br/>    Ps，神颜这段我想到了一个“三角剧情”，但是没理顺。后面能不能看到神颜，全凭你我的缘分。        <br/><br/>