    
        <br/><br/>    “你……”大蛇丸顿时语塞。
<br/><br/>    影，不堪一击？随手便可屠戮？
<br/><br/>    这种睥睨天下的话语，居然出自眼前这位高不过一米五左右的瘦弱少年口中。
<br/><br/>    这不是小视他，而是根本没有将忍界任何人放在眼里。
<br/><br/>    眼前的少年，真的有这样的实力吗？还是只是在虚张声势呢？
<br/><br/>    大蛇丸一时间难以判别这话的真伪，但是影的实力究竟有多强，他是知道的。
<br/><br/>    就拿三代目火影来说，就算他和自来也、纲手配合，训练时也只是和三代目火影战成平手。
<br/><br/>    这小子仅仅只是有些不为人知的依仗和底牌，就敢说出这样的狂言？
<br/><br/>    他可是清楚的知道，这小子的体术有多烂的。
<br/><br/>    一定是在虚张声势。
<br/><br/>    想到这里，他的蛇眸饶有兴致地盯着鞍马彦。
<br/><br/>    倒要看看，这小子到底还要说出多少惊人之语。
<br/><br/>    “大蛇丸老师，我知道，你心中一定在想，眼前的小鬼简直不知天高地厚。”
<br/><br/>    鞍马彦淡淡笑道：“向我出手吧。我会让你知道的，我和你之间的差距，大到令人绝望。”
<br/><br/>    这家伙……
<br/><br/>    大蛇丸双目逐渐瞪大到极限，这时，他才突然想明白，这个小鬼今天为什么十分反常的提出这一个个惊人话题。
<br/><br/>    长生不老之术。
<br/><br/>    杀死鞍马建一的真凶。
<br/><br/>    蔑视一切的狂言。
<br/><br/>    以及最后要求与他对决。
<br/><br/>    “原来如此，终于明白你的目的了。”
<br/><br/>    一直以来，他都以眼前小鬼的老师自居，而他现在才知道，眼前的小鬼居然想把他收归为下属。
<br/><br/>    恩威并施。
<br/><br/>    居然还在他的身上践行这种手段。
<br/><br/>    想通了这一切的大蛇丸，不怒反笑，团藏也就算了，你鞍马彦算哪根葱？真是一个个的都想骑到他的头上。
<br/><br/>    不过他还是忍住怒气，平稳问道：“说来说去，你就是想让我成为你的部下？”
<br/><br/>    “啊咧？被你发现了啊，大蛇丸老师。不过，也无所谓了，以你的智慧，看穿这些只是时间问题。”
<br/><br/>    鞍马彦微微低头，扶了一下眼镜，接着说道：“毕竟从今往后，你便是我的左右手了，越是能干，我也就越欣喜呢。”
<br/><br/>    这番话说完，大蛇丸没有再接茬。
<br/><br/>    两人之间的空气渐渐地凝固了。
<br/><br/>    “太臭屁了，我真的很想将这小鬼的嘴撕烂。”
<br/><br/>    大蛇丸终于忍无可忍，右手毫无征兆地向前抓去，同时他目前速度最快的无印忍术也蓄势待发。
<br/><br/>    鞍马彦身体微微偏移，便躲过大蛇丸突然的一抓，但是比手腕还粗的毒蛇却猛地自大蛇丸的衣袖中探出，向他飞射而去。
<br/><br/>    “潜影蛇手！”
<br/><br/>    “哼，老套的试探。”躲闪中的鞍马彦露出了不屑的笑容，身体又扭出怪异的角度，躲过了毒蛇的追咬。
<br/><br/>    大蛇丸眼见鞍马彦躲避过去，却露出阴谋得逞的微笑。
<br/><br/>    他心念一动，飞射过去的毒蛇又折返回来，将鞍马彦严严实实地捆住。
<br/><br/>    “这就结束了吗？鞍马桑？”
<br/><br/>    大蛇丸微微抬手，延伸出去的“蛇手”也将鞍马彦高高举起，戏谑说道：“你的实力，和你的狂言，未免也太不相符了吧。”
<br/><br/>    同时他又控制毒蛇的蛇头靠近挣扎中的鞍马彦，吐出信子在鞍马彦的脸上划动着。
<br/><br/>    鞍马彦挣扎了一番，似乎发现这是徒劳无功的事情，反而平静了下来。
<br/><br/>    他望着大蛇丸，诧异道：“大蛇丸老师，将自己捆得严严实实的也让你这么高兴吗？”
<br/><br/>    “嗯？”
<br/><br/>    大蛇丸愣了愣，随即他眼前一花，这才发现，不知道怎么回事，他和鞍马彦的位置被调换了。
<br/><br/>    被毒蛇捆住的人变成了他自己，而鞍马彦还是双手插在兜中，施施然站在那里望着他。
<br/><br/>    “怎么回事？我中了幻术？”大蛇丸心中惊骇，默默控制毒蛇缩进了自己的衣袖之中。
<br/><br/>    随即他又伸手结印。
<br/><br/>    “幻术，解！”
<br/><br/>    细雨滋滋滋自天空中滴落下来，淋在两人的身上。
<br/><br/>    大蛇丸伸出舌头舔了舔，蛇眸充满战意地盯着鞍马彦，浑身散发出恐怖的杀气，向前方压去。
<br/><br/>    他现在才真正意识到，眼前的少年，确实有资格和他交手。
<br/><br/>    “鞍马彦，你的幻术确实不错，不过，到此为止了，你不会再有机会。”大蛇丸冷笑道。此时他已经处在解幻之术维持的阶段，不可能再被任何幻术影响了。
<br/><br/>    也就是说，眼前这个拥有幻术类血继限界的少年已经失去了他最为依仗的进攻手段了。
<br/><br/>    鞍马彦毫不在意大蛇丸的杀气，依旧只是和煦的笑道：“处在解幻之术的影响下吗？确实，如果我是一般的幻术师，这个时候已经束手无策了呢。”
<br/><br/>    “一般的幻术师？”
<br/><br/>    说话间，大蛇丸从衣袖中抽出一把古朴质地的长剑。
<br/><br/>    【瞬身术】
<br/><br/>    他陡然出现在鞍马彦的身前，三尺青锋粗暴地砍落下来。
<br/><br/>    “叮”
<br/><br/>    鞍马彦早有准备，抽出短刀将之架住。
<br/><br/>    “你的意思是，你不是一般的幻术师喽。”他冷冽地笑着，单臂暗暗用力，将鞍马彦死死压制住。
<br/><br/>    鞍马彦注意到自己的短刀仅仅在这一次碰撞中，就出现了缺口，他有些惊讶：“这剑……是草薙剑吧，什么时候弄到手的。”
<br/><br/>    “怎么不说话了？”大蛇丸逼问，抬手又是全力一剑，斜地里斩了过去。
<br/><br/>    鞍马彦狼狈地滚地躲过这一剑，刚起身又见眼前白光闪耀，连忙双手持刀向前一挥，全力格挡住这一击。
<br/><br/>    “叮”
<br/><br/>    这一次他在短刀上布满了风遁查克拉，提升了刀身的坚韧程度，才避免了被锋利的草薙剑击碎。
<br/><br/>    由于大蛇丸这一剑是横斩，不仅没有压制住鞍马彦，反而让他借着这股力道顺势向后一跃，拉开了与大蛇丸的距离。
<br/><br/>    “大蛇丸老师，你的攻击还真是让人透不过气来啊。”站在远处，鞍马彦右手持刀垂下，微微喘息道。
<br/><br/>    “事到如今，你觉得吹捧我还有意义吗？”大蛇丸冷笑道。
<br/><br/>    鞍马彦正欲答话，他的脚下却突然伸出一只苍白的手臂。
<br/><br/>    【土遁.心中斩首之术】
<br/><br/>    鞍马彦只好纵身跃到半空之中躲避。
<br/><br/>    恰在此时，大蛇丸抛出了数枚手里剑，随后又双手快速结印。
<br/><br/>    “手里剑影分身之术”
<br/><br/>    顿时间，无数的手里剑将鞍马彦周围所有躲闪空间全部笼罩。
<br/><br/>    “不愧是大蛇丸啊，普通的忍术套路，在他手中衔接的天衣无缝，完全没法闪躲。”
<br/><br/>    鞍马彦心中赞叹，随即便被十多枚手里剑插满全身，化作了一道烟雾。
<br/><br/>    “影分身！？”大蛇丸心中一惊，回首望去。
<br/><br/>    果然，鞍马彦又从一颗粗壮乔木的后面转了出来，悠然念诵道：“汝为言不由心，身不由己。汝之所视，汝之所听，汝之所闻，汝之所味，汝之所触，汝所知晓的一切都是吾想让汝知晓的。”
<br/><br/>    “你到底想说什么？”大蛇丸戒备地望着他。
<br/><br/>    “还不明白吗？大蛇丸老师，我是鞍马一族，五感支配血继限界的拥有者，你的解幻之术，在我面前是毫无意义的。”
<br/><br/>    “五感支配？哼，不要吹牛皮了。你以为我没有查找过你们家族的资料吗？你们家族的血继幻术确实不错，不过前期的仪式，印法却十分繁琐。”
<br/><br/>    大蛇丸冷笑道：“一开始的时候不使用这个术，现在才想到要施展，已经太迟了。”
<br/><br/>    鞍马彦却露出神秘的微笑：“大蛇丸老师，你是从什么时候开始，产生了我没有使用【五感支配】的错觉？”        <br/><br/>