    
                <br/><br/>    
                第2002章
                
            
            <br/><br/>    
                李俊脸色一变。
                
            
            <br/><br/>    
                不由自主地后退三步，两眼紧紧盯着周元，心里害怕到了极点，可他并没有低头，依然狐假虎威。
                
            
            <br/><br/>    
                “你敢威胁我？”
                
            
            <br/><br/>    
                “你给我看仔细点！”周元把若离和陆曼曼拉到了自己的身后：“你真是个有娘生，没娘教的东西，连女人都不知道尊重，真是个孬种。”
                
            
            <br/><br/>    
                陈金水一把拉住周元：“我这妹夫做得一手好面食，连澜川宗的宗主都喜欢吃，跟他有几分交情，你别胡来。”
                
            
            <br/><br/>    
                “陈长老，放开我！”周元一把推开陈金水：“你的家都被别人侵占，还只想着忍让，难怪戚长老会欺到你们头上拉屎？”
                
            
            <br/><br/>    
                陈金水不再阻止。
                
            
            <br/><br/>    
                只是心里非常的不是滋味，周元的话让他很难受，回头看了一眼，泪流满面的陈晶晶，他决定不再承受这样的屈辱。
                
            
            <br/><br/>    
                “大碗面，我要是告诉夏宗主，你脚踏两只船，你说后果会怎么样？”陈金水气愤地说道。
                
            
            <br/><br/>    
                “他早就知道！”李俊挺胸收腹，一副得意洋洋的模样：“说晶晶根本配不上我。”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                周元一脚踢过去，只用了五分的力气，李俊的身子就飞了起来，从墙上滚落到地面，疼得他直哆嗦。
                
            
            <br/><br/>    
                “你......敢打我！”
                
            
            <br/><br/>    
                “我还要让你做不成男人！”周元蹲下来，拍拍李俊的脸：“看你还用什么办法讨好夏宗主。”
                
            
            <br/><br/>    
                哧溜！
                
            
            <br/><br/>    
                只听见一声清响，李俊就发出了惨嚎声，两手摸着自己的裤裆，不停地在地上打滚。
                
            
            <br/><br/>    
                陈晶晶非常害怕：“哥哥，他要是死了，我们也会跟着倒霉，你快救救他吧？”
                
            
            <br/><br/>    
                周元白了她一眼。
                
            
            <br/><br/>    
                这姑娘真是个奇葩，人家都已经不要她，逼得她走投无路，她居然一直硬着脸去舔，真让人非常的无语。
                
            
            <br/><br/>    
                “离开这个男人，你就活不下去吗？”周元很生气地问道。
                
            
            <br/><br/>    
                陈晶晶垂下了头。
                
            
            <br/><br/>    
                自从到了李家，她一直忙于生孩子，根本没有任何技能，没有了李俊，她就没有了依靠。
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                “妹妹，你真傻呀！”陈夫人痛心疾首地说道：“人家嫁到澜川城，都拼命往自己娘家弄东西，只有你，把我们家掏得空空如也。”
                
            
            <br/><br/>    
                陈晶晶茫然无助。
                
            
            <br/><br/>    
                只是有些好奇的看着周元，刚刚以为他是家中的奴仆，没想到居然是陈金水的朋友。
                
            
            <br/><br/>    
                “他是谁？”
                
            
            <br/><br/>    
                “周元！”周元也不想隐瞒自己的身份，看着还在地上哀嚎的李俊：“看在陈姑娘的份上，我今天就饶你一命，要是还痴心妄想，你就等着瞧。”
                
            
            <br/><br/>    
                李俊也不是个混世魔王。
                
            
            <br/><br/>    
                周元刚才的出手如此快，看样子也是个高手，他不吃眼前亏，只要能够保住性命，面子算个球。
                
            
            <br/><br/>    
                “大哥，你饶了我！”
                
            
            <br/><br/>