    
<br/><br/>    姜玉茗作为一个现代灵魂，没见过猪肉也见过猪跑的，她觉得兴许知道的比那几个嬷嬷还多呢。
<br/><br/>    洗了个澡出来后，姜玉茗满脸通红的趴在软榻上。
<br/><br/>    不好意思，是我肤浅了！
<br/><br/>    洗澡的时候，两个嬷嬷很硬核的直接给她上了一本小黄图，一页一页的翻给她看，还时不时的叮嘱哪些能做不能做的事情。
<br/><br/>    那画面生动形象的，姜玉茗这个老色批都叹为观止，甘拜下风。
<br/><br/>    姜老色批怀疑人生去了，几位嬷嬷开始给她上妆。
<br/><br/>    姜玉茗拒绝了，反正最后都要脱妆的，还不如一开始就不上妆。
<br/><br/>    几位嬷嬷本来是一脸犹豫的，大有姜玉茗不同意就按着她给她上妆的模样。
<br/><br/>    后来姜玉茗摆了摆手，绘兰很上道一人塞了一个荷包。
<br/><br/>    那几位嬷嬷顿时喜笑颜开。
<br/><br/>    “小主花容月貌，自然是不需要这些胭脂俗粉点缀的。”，嬷嬷甲。
<br/><br/>    “可不是嘛，小主天生丽质，这样已经很好看了。”，嬷嬷乙。
<br/><br/>    “小主生的冰肌玉骨，皇上定然爱不释手的。”，嬷嬷丙。
<br/><br/>    姜玉茗：“……”
<br/><br/>    这都什么虎狼之词？
<br/><br/>    到了晚上，姜玉茗就被凤鸾春恩车接走了。
<br/><br/>    皇上住在仁政宫乾元殿，姜玉茗自然是被送到那里去了。
<br/><br/>    待宫人退下后，姜玉茗坐在床上心里有些发慌。
<br/><br/>    前世今生头一回，还弄的这么正式，姜玉茗有些手足无措。
<br/><br/>    等了许久，也不见皇上过来，姜玉茗趴在明黄色的大床上开始神游天外。
<br/><br/>    直到孟承晔挑开床帷，姜玉茗才堪堪反应过来。
<br/><br/>    “皇上金安。”，姜玉茗抱着被子有些不知所措。
<br/><br/>    皇上挡住了她的鞋，她下不去。
<br/><br/>    孟承晔垂眸看着还有些呆愣的姜玉茗，应了声：“可是困了？那便安歇吧。”
<br/><br/>    姜玉茗：“？？？”
<br/><br/>    皇上您老从哪儿看出来我困了的？
<br/><br/>    后来姜玉茗才知道皇上口里的安歇不是她想的那个安歇。
<br/><br/>    被狠狠折腾了一回的姜玉茗懒洋洋的靠在孟承晔身上。
<br/><br/>    她有些困了。
<br/><br/>    但是皇上不知道哪里来的兴致在跟她聊天。
<br/><br/>    聊的还没油没盐的：
<br/><br/>    “朕听说爱妃从小在江南长大，后来跟着你父亲去了北疆。”
<br/><br/>    “对呀对呀。”
<br/><br/>    “爱妃在宫里住的可还习惯？”
<br/><br/>    “嗯呐嗯呐。”
<br/><br/>    “爱妃宫里的玉茗花可有开？”
<br/><br/>    “开了开了。”
<br/><br/>    ……
<br/><br/>    整个就是一大型的敷衍现场。
<br/><br/>    孟承晔搂着怀里的小姑娘，在心里默念了一次又一次姜玉茗的名字，还时不时的跟姜玉茗搭句话，生怕姜玉茗睡着了。
<br/><br/>    然而试了许久，孟承晔终于承认了一个事实。
<br/><br/>    他当真听不到姜玉茗的心里话。
<br/><br/>    孟承晔看着已经熟睡过去的姜玉茗，陷入了沉思。
<br/><br/>    哦，朕听不到她的心里话，那刚刚朕吵她睡觉她是不是在心里偷偷骂朕了？
<br/><br/>    宫里没有不让嫔妃留宿乾元殿的规矩，中宫没有皇后也不需要早起请安，姜玉茗就一觉睡到了午时一刻。
<br/><br/>    起来的时候姜玉茗还在惋惜，早餐给睡没了。
<br/><br/>    因为没带丫鬟过来，所以是乾元殿的丫鬟伺候她更衣的。<br/><br/>