
“去山上采蘑菇？”江梨心动了。<br/><br/>
“放心，我爸派了专人照看我们，我们不会在山里迷路的。”似乎看出她的疑虑，季元霖贴心地说。<br/><br/>
江梨想去，于是她说：“我去问问我爸爸。”<br/><br/>
江爱民同意了，很爽快地说：“可以啊，那我家的孩子就麻烦你们照顾了。”<br/><br/>
他看的是季元霖身后的几个人。<br/><br/>
几个挺直后背的成年人一脸正气地点点头。<br/><br/>
季元霖左右张望着说：“这个房子比以前那间大多了。”<br/><br/>
地方大了，江梨能单独拥有一个房间了。房间里面还有一个大衣柜，里面装满了各种各样的漂亮衣服。跟她的待遇相反的是，江元棠和江无昊依旧挤在一个房间里，两个人的房间比江梨一个人的房间要小得多，大衣柜什么的更是不存在。<br/><br/>
江爱民笑了笑说：“确实大了很多。”<br/><br/>
汪星河背着手在屋里转来转去。<br/><br/>
走到一个门口时，他被江元棠伸手拦住了。<br/><br/>
“这是我妹妹的房间。”<br/><br/>
“我能不能进去参观一下？”汪星河兴致勃勃。<br/><br/>
“不能，我妹妹在里面换衣服。”江元棠看他的眼神像是在看一个小流氓。<br/><br/>
汪星河露出遗憾的表情：“真可惜，那等她换完，我能进去看一眼吗？”<br/><br/>
他对江梨非常好奇，因为江梨的学习成绩之好，已经传到了局里的学校，听到老师嘴里说出江梨的名字，汪星河有种莫名的骄傲。知道他跟江梨熟，同学们拼命地打听江梨的喜好。比如，江梨平时做什么练习册，江梨回家背书背到几点钟等等。<br/><br/>
他把问题抛给了江梨，江梨没有回答，江元棠先替她回答了。<br/><br/>
“我妹妹的作业回家之前就写完了，从来不往家里带书包。晚上也不学习，早早地睡了。她可能睡了，一觉能睡十二个小时。”<br/><br/>
直白得让江梨想捂住他的嘴巴。<br/><br/>
汪星河一脸震惊地看着她：“你这么能睡吗？”<br/><br/>
江梨红了脸：“我哥乱说的，我根本不会睡这么长时间。”<br/><br/>
江元棠拆台道：“昨天晚上，你天才黑，不到七点就睡着了，一口气睡到七点。”<br/><br/>
“也不能。”江元棠硬声道，态度坚决地把汪星河外面。<br/><br/>
江梨换好衣服了，打扮得漂漂亮亮地出现在门口。<br/><br/>
她奇怪地看了汪星河一眼：“女孩子的房间，你就这么好奇吗？”<br/><br/>
“那当然了，我又没有进去过。”汪星河大大咧咧地说。<br/><br/>
江梨大方地说：“进去吧，随便看。”<br/><br/>
汪星河进去参观了。<br/><br/>
江元棠不满地嘀咕：“你不是说女孩子的房间，不能随便进吗？”<br/><br/>
江梨用这句话说服他，进门之前要先敲敲门。<br/><br/>
江梨懒洋洋地说：“我同意就可以了。”<br/><br/>
汪星河在里面逛了一圈，一脸失望地出来。<br/><br/>
跟别的学霸不一样，江梨的房间里过分干净了，没有看到堆积如山的课外练习册。<br/><br/>
江梨头发上还包一块肉，说是防止虫子掉到她头发上。<br/><br/>
江爱民找了个蛇皮袋给他们，可能不相信他们会采到蘑菇，只当他们出去玩了。<br/><br/>
车子开到山下就走不动了。<br/><br/>
不远处停着几辆自行车，歪七八扭地放倒在草堆上。主人上山去了，一时半会儿回不来。<br/><br/>
“跟紧我，谁都别掉队啊。”<br/><br/>
前面有人带着路，后面有人跟着，确保每一个人都不会掉队。<br/><br/>
他们就这样上了山，山路并不像别人以为的那么难走，也没有那么多的石头，就是普通的泥土，地面上堆积了一些松叶的叶子，铺了厚厚的一层。在阴暗潮湿的地方，长着一些可以食用的蘑菇。<br/><br/>
“长得越是艳矾的蘑菇越是有毒。”领头的人科普道。<br/><br/>
江梨不管听得认真的江元棠和赵恒，已经欢快地采摘起来。<br/><br/>
季元霖吃惊地看着她：‘你认识蘑菇啊？”、<br/><br/>
认识的意思是，知道哪些蘑菇能吃，哪些蘑菇有毒不能吃。<br/><br/>
“认识，我妈采过还教过我。她说过，上面有虫子的，一定是没有毒的，那些长得漂亮的，上面又没什么虫子的，”江梨认真地说。<br/><br/>
季元霖愣住了，他是来采蘑菇，顺便打点野味回去，跟虫子可没有关系。<br/><br/>
换句话说，他讨厌虫子。听江梨说蘑菇上面长虫子，他脸上的表情如避蛇蝎。<br/><br/>
江梨摘了一把蘑菇，特意指给他看：“你看，虫子就在里面。”<br/><br/>
季元霖头皮发麻，就此歇了摘蘑菇的心思。就算看到了，他也不会采，而是叫来江梨或是汪星河来采。<br/><br/>
汪星河可不怕虫子，找到了不少蘑菇多的地方，呼朋引伴地过来采摘。<br/><br/>
赵恒发现一颗梨树，上面的梨子又小又黑。让人意外的是，吃到嘴里却很甜。<br/><br/>
他们还发现了其他的野果子，吃不完就放进袋子里。<br/><br/>
他们碰上了其他的人。<br/><br/>
孙秋丽和江爱岗也山上了，听到树林里传来江梨柔软的嗓音，他们还以为听错了。<br/><br/>
“小梨怎么可能在这儿？她肯定在家里。”孙秋丽哈哈笑道。<br/><br/>
话音落地，他们又听到了江梨的声音。<br/><br/>
“这种蘑菇没有毒的，你不要给我。”江梨说。<br/><br/>
“给你了，我可不敢要，”汪星河爽快地说。<br/><br/>
森林里又阴又潮，几个小孩子没跑多远就累了。他们来到一个开阔的地方休息，江元棠捧着水杯让江梨喝。赵恒蹲在地上，盘点着他们进山以来的收获。<br/><br/>
孙秋丽不敢相信地喊了一声：“小梨，是不是你？”<br/><br/>
“大娘，我在这儿。”江梨听出来她的声音。<br/><br/>
孙秋丽带着江爱岗从树后面绕过来，喜滋滋地扑向江梨。<br/><br/>
他们夫妻来得早，已经采了半袋子的蘑菇。身上的衣服湿了又干，穿在身上显得格外潮湿。<br/><br/>
还有其他人也围了过来，叽叽喳喳地说着什么。<br/><br/>
“小孩子别往山里跑，没有大人看着容易丢。”孙秋丽摘掉江梨衣服上的松针，埋怨道：“三哥也是，就这么放心地把你这个大宝贝放出来？要是我，我可舍不得。”<br/><br/>
江梨笑眯眯地说：“是我自己要来的，我想吃蘑菇炖小鸡了。”<br/><br/>
“想吃蘑菇跟我说呀，我这儿多得是。”孙秋丽斗志昂扬地说。<br/><br/>
季元霖插嘴道：“阿姨，我们有大人看着，不会出事的。”<br/><br/>
“那大人呢？”孙秋丽追问道。<br/><br/>
“在里面打猎。”季元霖说。<br/><br/>
听着里面传来的动静，孙秋丽和江爱岗脸上的表情很微妙。季元霖拿出口哨轻轻一吹，那些人就出来了。看到这样，孙秋丽也放心了，她跟江爱岗还要极蘑菇，两个人相伴着离开。<br/><br/>
吴小曼也听到这边的动静了，她是跟别人结伴来了。上山之后，她们走着走着就走散了。吴小曼顺着声音找到了这儿，看到好几个小孩在采蘑菇，她心里顿时一阵羡慕：“早知道把顾有男也叫来了，好歹能帮帮我。”<br/><br/>
吴小曼方向感比较差，进了山就摸不清东南西北了，这就是她跟人结伴上山的原因。可她的同伴却不想跟她在一起，原因很简单。吴小曼太自私了，她看到的蘑菇，她自己就要全部采完，一点都不给同伴留。而同伴发现的，吴小曼毫无负担地跟着菜。走了一路，吴小曼采得蘑菇比同伴要多多了，<br/><br/>
任何一个人也不想要这样一个同伴，刘二妮果断抛弃了吴小曼，自己找个方向离开了。吴小曼慌了神，转来转去找到了江梨他们，自然是打死也不离开了。<br/><br/>
吴小曼冲到季元霖面前介绍自己：“我是顾有男的妈。”<br/><br/>
“真是巧了，你们也是来采蘑菇的？”<br/><br/>
季元霖对她没有好印象，矜持地点了下头，算是打过招呼。<br/><br/>
吴小曼讨了个没趣，好在她脸皮厚并没有放在心上。她慢慢地靠近江梨，觉得小姑娘应该很好说话。<br/><br/>
“你这么小，你爸妈怎么舍得让你上山，不是亲爸就是不行。表面上疼你，其实还是人心隔肚皮。”吴小曼小声说。<br/><br/>
她以为自己的声音足够小，除了她和江梨以外没人能听得到。<br/><br/>
话音落地，旁边的草丛里一阵哗啦啦响。<br/><br/>
江元棠冷着脸钻出来，锥子似的目光盯着她，冷冷地说：“我会把你跟我妹妹说的话，原封不动地告诉我爸爸的。”<br/><br/>
吴小曼噎了下，讪讪地陪笑：“我就是随口一说，开玩笑当不了真的，你听了也别往心里面去。”<br/><br/>
“是吗？”<br/><br/>
哗啦啦，又是一阵响动，汪星河也钻了出来，好奇地看着吴小曼说：“她是顾有男的亲妈吗？”<br/><br/>
“不是，她是养母。你应该注意到顾有男的手了，看着像干了十多年活的大人。对顾有男不好，一看就不是亲妈。”赵恒胸有成竹地说。<br/><br/>
季元霖幽幽地看着她。<br/><br/>
吴小曼被堵得说不出话来，努力绷起脸说：“胡说，我平时还是很疼爱顾有男的。”<br/><br/>
“顾大宝那么胖，顾有男瘦得跟麻杆似的，亲妈可做不出来这种事。”江梨说。<br/><br/>
吴小曼被他们一口一句怼得胸口发闷，为了不被气死过去，她默默地落到了后面。<br/><br/>
虽然是后面，但怕前面的人跑不见了，再像刘二妮一样把她扔到了林子里，那她就找不家了，她跟得不远不近，能听到那些人说话。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70252863"&nbsp;&nbsp;chaptername="第351章&nbsp;&nbsp;不是亲妈">加入书签</a>
</div>
