    
<br/><br/>    
拖着行李箱回了自己的房间。

<br/><br/>    
一进去便立马打开行李箱，翻找那枚手镯。

<br/><br/>    
却怎么都翻不到！

<br/><br/>    
陶宝急得脑门上都要出汗了。

<br/><br/>    
总不至于从左边滚到右边去吧？她直接掀了行李箱，还是没有发现那枚镯子！

<br/><br/>    
她没有拿出来过啊！

<br/><br/>    
难不成……被司冥寒给拿去了？他开过她的行李箱？

<br/><br/>    
“找什么？”低沉威慑的声音在身后响起。

<br/><br/>    
陶宝的身体一僵，没有回头，低着头佯装整理衣服，“没找什么，行李箱的扣子松了，衣服就洒地上去了。”

<br/><br/>    
“找这个？”

<br/><br/>    
陶宝转过脸来，在看到司冥寒手上的那枚她要找的手镯时，眼神颤了下，吓得心跳几乎停止。


<br/><br/>    
真的是司冥寒拿去了……

<br/><br/>    
这和被当场捉奸没什么区别！

<br/><br/>    
脑子里乱糟糟的空白。

<br/><br/>    
站起身的时候努力让自己不慌不忙。

<br/><br/>    
“我准备扔了的，你怎么拿去……”陶宝觉得喉咙有点涩。

<br/><br/>    
呼吸不稳。

<br/><br/>    
这枚镯子不便宜，司冥寒这种精明深沉的男人会看不出来么？以她的条件能买得起？

<br/><br/>    
司家兄弟送人东西的时候，能不能显得接地气一点？让她找借口都找不到！

<br/><br/>    
所以，如此一说，就是直接承认了，镯子是她的，是司垣齐送的。

<br/><br/>    
她有什么办法？

<br/><br/>    
在司冥寒面前撒着显而易见的谎，不过是自掘坟墓！

<br/><br/>    
司冥寒脸上没什么表情，黑眸阴鸷，空气骤冷的可怕，“还给你，要不要？”

<br/><br/>    
“不用了，我说了，本身就是要扔的，只是没有来得及……”陶宝稳了稳内心的不安，说。

<br/><br/>    
“那就处理掉吧！”

<br/><br/>    
陶宝抬起双瞳，落入司冥寒寒意森森的黑眸里，让她惶恐，垂下视线，“好。”

<br/><br/>    
上前，紧张地拿过司冥寒手上的手镯，屏气敛息的胸口都发紧。

<br/><br/>    
拿到手之后，转身在旁边的柜子里找到剪刀。

<br/><br/>    
对着手镯就剪下去。

<br/><br/>    
陶宝用了浑身的力气去破坏。

<br/><br/>    
当着司冥寒的面做得这么狠，显得无所谓。

<br/><br/>    
因为她很清楚，司冥寒要的是满意的处理结果。

<br/><br/>    
一旦让他不满意，手镯就成了导火索，而她就会倒霉。

<br/><br/>    
这是司垣齐给她的最后一样东西，哪怕是手镯，司冥寒都不能容忍。

<br/><br/>    
陶宝闭上眼，手上用力，但是，力气用到浑身发抖，都弄不断手镯。

<br/><br/>    
这时，一只手罩上她的手背，将她的整只手给包裹住。

<br/><br/>    
让陶宝身体抖了下，手上的力气一下子散去，僵在那里。

<br/><br/>    
“力气太小了。”从身后贴上来的司冥寒，低沉危险的嗓音贴在她的耳边，钻入脆弱的耳膜里，接着，啪嗒一声，手镯一分为二。

<br/><br/>    
不仅为二，还二为四。

<br/><br/>    
在司冥寒的力气下，好像那剪的不是坚硬的手镯，而是软绵绵的一根线，轻而易举。

<br/><br/>    
陶宝愣愣地看着被肢解的手镯，却要装作不在意的模样。

<br/><br/>    
只有她知道，剪刀剪的不是手镯，而是她和司垣齐之间最后的一根相思线。

<br/><br/>    
在司冥寒残忍的强迫下被处决了。

<br/><br/>    
“扔马桶里。”司冥寒命令。

<br/><br/>    
“嗯。”陶宝二话不说，去了卫生间，将手上的碎片扔了进去，按钮摁下，一瞬间，碎片便被水冲下去了，瞬间不见。

<br/><br/>    
走出去，陶宝没有看到司冥寒，不知道他什么时候走的。

<br/><br/>    
无声无息，就如他来的时候那般……

<br/><br/>    
那他是生气了，还是没有？

<br/><br/>    
陶宝虚脱般的蹲下，整理衣服，塞进箱子里。

<br/><br/>    
塞了一半停了下来，干脆坐在地毯上出神。

<br/><br/>    
什么都没有了。

<br/><br/>    
也挺好的，免得她睹物思人。

<br/><br/>    
对她能有什么好处？

<br/><br/>    
既然改变不了现状，为何做那种事触怒司冥寒？

<br/><br/>    
想必这样的道理人人都懂吧……

<br/><br/>    
敲门声响，劫后余生的陶宝吓了一跳。

<br/><br/>    
看着推门进来的秋姨，松了口气。

<br/><br/>    
“怎么坐在地上？”秋姨过来帮她收拾。

<br/><br/>    
“反正地毯，睡在地上都没事。”陶宝脸上牵强地笑笑。

<br/><br/>    
“我看到司先生走了才过来的，没事吧？我看你急匆匆地往楼上走。”

<br/><br/>    
陶宝心想，这么明显么？

<br/><br/>    
“你一个人在这里发什么呆呢？”秋姨问。

<br/><br/>    
陶宝看着落地窗外，须臾，正色地问，“秋姨，以前你在村上有没有听过什么流言蜚语？比如说我不是廖熙和亲生的话题？”

<br/><br/>    
“啊？你……你这是怀疑自己不是廖熙和的亲生女儿？”秋姨被她愣到。

<br/><br/>    
“我只是将心比心了下，都是做母亲的，差距会不会太大了？”陶宝没有说五十亿的事，她已无力诉说。

<br/><br/>    
“这……没有听说啊？”秋姨细细想了下，并没有想起什么，“难道奶奶没有跟你说什么么？”

<br/><br/>    
“以奶奶的性子，廖熙和就算不是我的亲生母亲，她也不会说的。被抛弃，至少我的内心还会惦记着那份亲情，没想到渴望的母爱最后变得如此不堪……”陶宝做了个深呼吸，才将眼里的那股热给压下去。

<br/><br/>    
“那要去查么？”秋姨问。

<br/><br/>    
“要。”陶宝的视线越过落地窗看向远处，“我希望……不是亲生的。”

<br/><br/>    
秋姨愣着，想说什么又什么都没说，她是真的很心疼这样的陶宝。

<br/><br/>    
如果不是失望至极，是不会说出这样的话的。

<br/><br/>    
餐桌前，八个人，两个大人，还有努力吃饭饭的六个小团子。

<br/><br/>    
陶宝暗暗观察了下司冥寒，情绪敛着，气质深沉，感受不到异常的冷气，说明没有在生气吧……

<br/><br/>    
正揣测时，就听到小隽开心地问，“麻麻，我萌是不是要玩游戏惹？”

<br/><br/>    
“躲猫猫么？”陶宝笑。

<br/><br/>    
“不是！”小隽摇头。

<br/><br/>    
绩笑，“我几道！细爸比压在麻麻身上的游戏！”

<br/><br/>    
“……”陶宝的脸色不自在，这话说的多让人误解啊！

<br/><br/>    
鲍勃将脑袋低到胸口，表示什么都没有听到！

<br/><br/>    
“好好玩！”冬冬。

<br/><br/>    
“好……好玩……”静静。

<br/><br/>    
“我也要玩！”细妹。

<br/><br/>    
“嗯！”莽仔激动。

<br/><br/>    
司冥寒朝自己的六个孩子甚是威严地扫了眼，“吃了饭再玩。”

<br/><br/>    
“……”陶宝不由看向司冥寒，深不可测的神情看不出真假。

<br/><br/>    
是为了让六小只乖乖吃饭才说的吧！

<br/><br/>    
如此一说，六小只果然吃得更满足了。

<br/><br/>    
陶宝表示内心慌得一批。

<br/><br/>    
吃了饭陶宝就带着六小只去外面玩。

<br/><br/>    
小隽抱着足球跑，想举起扔出去，却举过了头，被足球带着往后倒，滚在了草地上。

<br/><br/>    


<br/><br/>