    
                <br/><br/>    
                武浩天微眯着双眼：“吾等乃天武圣尊嫡系，你们乃是窃取圣尊传承的贼。”
                
            
            <br/><br/>    
                “天武星域，不归属于我天武圣宗，难不成还是你秦族的不成？”
                
            
            <br/><br/>    
                目光之中，隐隐闪过一丝杀机。
                
            
            <br/><br/>    
                他对下面那个长相出奇帅的青涩少年，十分的不满。
                
            
            <br/><br/>    
                居然还敢顶撞自己？
                
            
            <br/><br/>    
                要知道，自己可是一大星域之少主！
                
            
            <br/><br/>    
                就算在诸天万界之中，自己的地位，都足以算是最为顶尖的那一批之一。
                
            
            <br/><br/>    
                真武世界的秦族……算什么东西？
                
            
            <br/><br/>    
                上古时期，确实有过辉煌。
                
            
            <br/><br/>    
                但……现在已经过去了。
                
            
            <br/><br/>    
                并且，连真武世界都没一统。
                
                    
                
            
            <br/><br/>    
                也配和自己对话？
                
            
            <br/><br/>    
                要知道，这一次自己的目标，可是整个玄海星域。
                
            
            <br/><br/>    
                并非是针对你秦族来的，只是……顺带罢了。
                
            
            <br/><br/>    
                当然，还有一个原因就是，此子居然……长得比自己还帅。
                
            
            <br/><br/>    
                心中隐隐之间，有点吃味。
                
            
            <br/><br/>    
                他可是被称之为，天武星域第一美男子。
                
            
            <br/><br/>    
                但现在……居然还有比自己帅的？
                
            
            <br/><br/>    
                心中，自然很是不爽。
                
            
            <br/><br/>    
                加上这一点，就更加看秦昊不顺眼了。
                
            
            <br/><br/>    
                这时，他身后一位老者，目光很平静，语气很温和的说道。
                
            
            <br/><br/>    
                “小子，你要知道，你所说的每一句话，都有找死的嫌疑。”
                
            
            <br/><br/>    
                “最好还是想好之后，在将心中的话说出口，否则……一个不慎，就不是李元武一人之事了。”
                
            
            <br/><br/>    
                “或许，会牵连你秦族。”
                
            
            <br/><br/>    
                但，他的语气之中，隐隐之间，带着一丝威胁。
                
            
            <br/><br/>    
                只要秦昊还敢继续放肆，那么……他天武圣宗，也不介意灭一个秦族。
                
            
            <br/><br/>    
                并且，他的话语之中，很是轻蔑，似乎秦族对于他来说，就是一个蝼蚁。
                
            
            <br/><br/>    
                但……下方真武世界的众人，却露出了目瞪口呆的模样。
                
            
            <br/><br/>    
                这特么的，现在还真有人敢在秦族帝子面前，这般嚣张？
                
            
            <br/><br/>    
                这……这……这是有多不怕死？
                
            
            <br/><br/>    
                讲道理，你天武星域算个屁啊，武祖一脉那边，都给秦族面子。
                
            
            <br/><br/>    
                你祖宗天武圣尊，都是客客气气的。
                
            
            <br/><br/>    
                “这小子的路，走窄了啊。”九玄圣子叹息出声，摇了摇头。
                
            
            <br/><br/>    
                “天武圣宗……呵呵呵，这可太有趣了。”
                
            
            <br/><br/>    
                “这下，有好戏看了，居然指这秦族帝子鼻子骂，啧啧啧。”
                
            
            <br/><br/>    
                一众天骄，也是露出幸灾乐祸的模样。
                
            
            <br/><br/>    
                天武圣宗确实强大，但……你得看清楚现在是个什么时代。
                
            
            <br/><br/>    
                秦昊先前一人独战三大压制境界的圣人，轻而易举的就将他们给覆灭了。
                
            
            <br/><br/>    
                天赋好到，连雷劫都主动赠与本源。
                
            
            <br/><br/>    
                这特么的，就是一个万古妖孽。
                
            
            <br/><br/>    
                圣人不出的时代，谁敢招惹这位，就是找死好吧！
                
            
            <br/><br/>    
                并且……人家秦族家里，还有个秦长生在沉睡呢。
                
            
            <br/><br/>    
                真神巅峰，连斩三大准圣。
                
            
            <br/><br/>    
                你当开玩笑呢？
                
            
            <br/><br/>    
                而且，似乎马上就要突破到圣人境了。
                
            
            <br/><br/>    
                到时候……圣人之上，秦族也十分恐怖。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                李元武一步跨出，右手掌心之中，一块晶莹剔透，闪烁着白芒的玉佩浮现。
                
            
            <br/><br/>    
                无数法则汇聚，凝成实质。
                
            
            <br/><br/>    
                化作一个巨大的武字。
                
            
            <br/><br/>    
                他，平静开口：“这，乃是圣尊令，谁掌控此令，便是掌控天武圣宗！”
                
            
            <br/><br/>    
                “这是你们宗门的祖训。”
                
            
            <br/><br/>    
                “我是帝子的追随者，穷其一生，为他征战。”
                
            
            <br/><br/>    
                “辱秦族，便是辱我。”
                
            
            <br/><br/>    
                “所以，你是选择自裁，亦或者是反叛，不认祖宗？”
                
            
            <br/><br/>    
                李元武的脸上，浮现出一丝冷笑，他已经感觉到了，这些人有些问题……绝对不是天武圣宗的嫡系。
                
            
            <br/><br/>    
                支脉，甚至都不可能！
                
            
            <br/><br/>    
                血脉的深处，有一丝丝的怨气，寻常人感受不到，只认为他们还是圣尊嫡系。
                
            
            <br/><br/>    
                但……实际上，李元武早已看穿了。
                
            
            <br/><br/>    
                要么反叛，圣宗之内必然也有其他的声音，到时候……自然会出现一些内乱。
                
            
            <br/><br/>    
                武浩天已经微闭双眸，身旁的那个道神巅峰的老者，平静开口，丝毫不显慌张。
                
            
            <br/><br/>    
                “圣尊令又如何？窃取了始祖的传承，现在拿出这个令牌，也说明不了什么。”
                
            
            <br/><br/>    
                “现在，给你们三息时间，要么交出传承，李元武自刎，要么……秦族被灭，我们自己来取。”
                
            
            <br/><br/>    
                “现在，选吧。”
                
            
            <br/><br/>    
                语气之中的命令，很是霸道，似乎秦昊他们，只有这两条路可以选一样。
                
            
            <br/><br/>    
                秦昊青涩的面容上，那阳光的笑容，越发的灿烂了。
                
            
            <br/><br/>    
                “那么，我们就选第三条路吧，灭了天武圣宗。”
                
            
            <br/><br/>    
                “三祖，你还在等什么？”
                
            
            <br/><br/>    
                秦三祖早就到了，只不过一直在虚空之中隐匿修炼大道之力。
                
            
            <br/><br/>    
                秦昊都有些无语了，这老家伙心真大，对方都准备灭秦族了，居然还巍然不动。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                虚空之中，传来轻微的嗡鸣之声，撕开了一小条道。
                
            
            <br/><br/>    
                秦三祖身上的气息，似乎变得更加羸弱了。
                
            
            <br/><br/>    
                比之真神，还要虚弱一般。
                
            
            <br/><br/>    
                “所以，这就是你们的底牌？一个……老弱病残的道神初入？”
                
            
            <br/><br/>    
                那天武圣宗的老者，不由的嗤笑出声。
                
            
            <br/><br/>    
                这简直就是一个天大的笑话。
                
            
            <br/><br/>    
                自己这一方，足足二十位道神强者，巅峰占据三分之一。
                
            
            <br/><br/>    
                现在你冒出来一个老弱病残，以为就能够反转了？
                
            
            <br/><br/>    
                并且，还准备用这老家伙，来灭了我天武圣宗？
                
            
            <br/><br/>    
                要知道，眼前这个秦族的老者，恐怕会被称之为，世上最弱的道神。
                
            
            <br/><br/>    
                他有一种感觉，对方连真神巅峰都无法敌对。
                
            
            <br/><br/>    
                所以，这就是一个天大的笑话。
                
            
            <br/><br/>    
                “最近一年，星域通道连接，附近几大星域，都在流传你秦族帝子的神威。”
                
            
            <br/><br/>    
                “但，本少主万万没想到的是，居然是一个弱智。”
                
            
            <br/><br/>    
                “这场闹剧该结束了，把这群痴人说梦的秦族，灭了吧。”
                
            
            <br/><br/>    
                武浩天露出了不耐烦的模样，他的耐心已经磨灭完了。
                
            
            <br/><br/>    
                不想在这儿继续浪费时间。
                
            
            <br/><br/>    
                原本是想见一下，传说之中的秦族帝子，有什么手段。
                
            
            <br/><br/>    
                但……却是一个将希望寄托在他人身上的废物罢了。
                
            
            <br/><br/>    
                就算寄托，能不能来个强大一点的存在？
                
            
            <br/><br/>    
                道神初入，能干些什么？
                
            
            <br/><br/>    
                自己翻手之间，都能镇杀。
                
            
            <br/><br/>    
                更遑论身后二十余位道神强者。
                
            
            <br/><br/>    
                至于那位真神巅峰，搏杀准圣的传言，估摸着也是虚假的。
                
            
            <br/><br/>    
                要知道，就算是他，也都做不到这种程度。
                
            
            <br/><br/>    
                最多鏖战两尊道神巅峰。
                
            
            <br/><br/>    
                所以……不出意外的话，秦族就是在造势。
                
            
            <br/><br/>    
                但，自身实力不够硬，就算造再大的势也无用。
                
            
            <br/><br/>    
                摇了摇头，又将目光望向其余等天骄，淡道。
                
            
            <br/><br/>    
                “另外……其余人等，全部离开天落山。”
                
            
            <br/><br/>    
                “帝墓，不是你们能够染指的。”
                
            
            <br/><br/>    
                语气，依旧很霸道，很强势。
                
            
            <br/><br/>    
                “呵呵，有种可以来驱逐试试，我圣地老祖，已经苏醒。”九玄圣子冷笑出声，二十尊道神强者罢了，真以为他们是吃素的？
                
            
            <br/><br/>    
                这么点人，也敢嚣张？
                
            
            <br/><br/>    
                “帝子，你要是还不出手的话，我山门那些老家伙可快出手了，这小子嚣张的有点过头了。”南宫问天瞥了瞥嘴，将目光望向秦昊，希望他能够早点出手。
                
            
            <br/><br/>    
                “是啊，帝子赶紧出手把这个废物解决了吧。”
                
            
            <br/><br/>    
                “吗的，在这废话半天，要是在同阶，老子一剑劈死他。”小剑神也露出不爽的模样，同阶之中，他可战一切，除了秦昊之外。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                太武圣宗的那位老者，周身气息陡然提升，恐怖的威压，席卷四方。
                
            
            <br/><br/>    
                火之大道，骤然浮现。
                
            
            <br/><br/>    
                滔滔烈焰，弥漫八方。
                
            
            <br/><br/>    
                “秦族的老东西，先送你上路吧。”那老者平静开口，身形化作一道红芒，刹那之间，就要镇杀秦三祖！
                
            
            <br/><br/>    
                从虚空之中走出的秦三祖，不禁摇了摇头，露出一丝苦笑，有些无奈道。
                
            
            <br/><br/>    
                “隐忍一年，蓄力一年，没想到用在你这个废物身上。”
                
            
            <br/><br/>    
                “原本，也想学一学长生，逆伐准圣……”
                
            
            <br/><br/>    
                “哎，可惜可惜。”
                
            
            <br/><br/>    
                “道神巅峰，也就三个小境界，展现不出老夫的实力啊。”
                
            
            <br/><br/>    
                他修的是隐忍一道，昔日被称之为最为真神，但……却是直接突破到真神巅峰。
                
            
            <br/><br/>    
                一些普通的真神，根本连他的一招都无法抗下。
                
            
            <br/><br/>    
                进入道神境，成功的将这条大道，走上了极致。
                
            
            <br/><br/>    
                这整整一年，都是在隐忍。
                
            
            <br/><br/>    
                也可以称之为蓄力……一年未曾出手，实力远远超越了自身的巅峰。
                
            
            <br/><br/>    
                在他看来，自己一枪可刺穿苍穹！
                
            
            <br/><br/>    
                可斩准圣！
                
            
            <br/><br/>    
                可惜，只是一个巅峰道神！
                
            
            <br/><br/>    
                “老弱病死的家伙，安敢放肆？”天武圣宗的老者，骤然大怒，
                
            
            <br/><br/>    
                区区一个道神初入，也配与自己这般说话？
                
            
            <br/><br/>    
                自己捏死他，就和捏死一个蝼蚁，没什么太大的区别。
                
            
            <br/><br/>    
                简直就是找死！
                
            
            <br/><br/>    
                手中长剑出现，准备一击必杀！
                
            
            <br/><br/>    
                让这老家伙知道，什么叫做道神巅峰！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                体内的气息，开始爆发了，所有的隐忍束缚，全部消散。
                
            
            <br/><br/>    
                右手向虚空中一探，一柄漆黑的长枪浮现。
                
            
            <br/><br/>    
                点点寒芒，骤然大涨！
                
            
            <br/><br/>    
                “秦枪，一年未出了。”
                
            
            <br/><br/>    
                “第一次展露锋芒，居然只是用一个道神巅峰的血，可惜……可惜！”
                
            
            <br/><br/>    
                秦三祖再度叹息出声，有些幽怨的看了一眼自家帝子。
                
            
            <br/><br/>    
                你自己都可以搞定了，为什么要老夫上？
                
            
            <br/><br/>    
                老夫，也想砍死个准圣玩玩啊。
                
            
            <br/><br/>    
                难不成只准你爹逆伐吗？
                
            
            <br/><br/>    
                这臭小子！
                
            
            <br/><br/>    
                一念至此，手中的长枪，瞬息之间，化作万丈。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                周遭的虚空，连枪芒都无法承受，直接崩碎，化作虚无。
                
            
            <br/><br/>    
                那股强大的势，似乎能够刺破苍穹般！
                
            
            <br/><br/>    
                恐怖到极致！
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                秦三祖怒道，朝前冲杀而去，手中铁质长枪都在颤栗，似乎在激动，战意升腾。
                
            
            <br/><br/>    
                隐忍之道，全力爆发！
                
            
            <br/><br/>    
                似乎都快要打开时光长河了！
                
            
            <br/><br/>    
                这，说明秦三祖的道，已经达到了巅峰，走到了极致！
                
            
            <br/><br/>    
                只差进入圣人境后入道！
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                天武圣宗的那位老者，神色骤变，眼底闪过一丝恐慌。
                
            
            <br/><br/>    
                他的道……居然走到了极致，已经圆满！
                
            
            <br/><br/>    
                并且，那突然提升起来的枪势，是怎么回事儿？
                
            
            <br/><br/>    
                自己居然有一种面临洪荒古兽的感觉，随时可能会被吞噬！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                但，枪芒已至，容不得他多想。
                
            
            <br/><br/>    
                “不过是道神初入罢了！也配杀本……”那老者怒吼出声，但……话语未落，那万丈枪芒，寒光乍现。
                
            
            <br/><br/>    
                直接，直接摧毁了他的肉身，泯灭在枪芒之中。
                
            
            <br/><br/>    
                连一滴完整的血液，都未曾留下。
                
            
            <br/><br/>    
                强！
                
            
            <br/><br/>    
                太强了！
                
            
            <br/><br/>    
                无数人都惊了。
                
            
            <br/><br/>    
                这一枪，绝对能比肩准圣，强大的……让人感觉到了恐惧。
                
            
            <br/><br/>    
                “星老！混账秦族，你们这是在挑衅天武圣宗！”他的脸上，带着一丝怒火，低沉出声。
                
            
            <br/><br/>    
                但，他万万没想到，这位老弱病残，爆发起来居然这么强大。
                
            
            <br/><br/>    
                自己的实力，也就比星老的实力，略微强上了一丝。
                
            
            <br/><br/>    
                若是自己先前出手，恐怕……死的就是自己了。
                
            
            <br/><br/>    
                不过……强行忍下了自己内心之中的怒，现在出手，很可能要出事。
                
            
            <br/><br/>    
                “传讯宗门，遭遇强敌，希望元老团能出手，覆灭真武世界！”对着身后之人传音道。
                
            
            <br/><br/>    
                真武世界这边，也掀起了惊涛骇浪。
                
            
            <br/><br/>    
                “我滴个乖乖，秦三祖一年之前，似乎还没有这么凶猛吗，尼玛……秦族是人均妖孽吗？”小剑神嘴角抽搐，这太猛了。
                
            
            <br/><br/>    
                自己的剑，在先前又颤栗了。
                
            
            <br/><br/>    
                害怕，恐惧。
                
            
            <br/><br/>    
                要知道，自己修的剑道，是一往无前的啊！
                
            
            <br/><br/>    
                现在居然连续害怕……自己还能走到巅峰吗？
                
            
            <br/><br/>    
                心中，不由的想哭了。
                
            
            <br/><br/>    
                “秦三祖的枪，得到了秦无生前辈的传承，这一年之内，大道之力也提升到了极致，不过这一枪……想要继续这般强大的话，短时间内是无法出手了。”临海尊者从虚空之中跨出，眼中精芒闪烁。
                
            
            <br/><br/>    
                五大界的道神强者，出现了十余尊，都是一年之前那些人。
                
            
            <br/><br/>    
                他们的眼中，都带着无穷的忌惮。
                
            
            <br/><br/>    
                秦三祖的实力，原本他们并未放在眼里。
                
            
            <br/><br/>    
                可万万没想到的是……这位，也特么这么变态！
                
            
            <br/><br/>    
                不禁有些无语。
                
            
            <br/><br/>    
                望天长叹。
                
            
            <br/><br/>    
                秦族，估摸着又要重现辉煌了。
                
            
            <br/><br/>    
                妖孽辈出！
                
            
            <br/><br/>    
                “我就知道，三祖在隐藏实力，那么……接下来就不是挑衅不挑衅的事了。”
                
            
            <br/><br/>    
                “接下来，你天武圣宗，准备怎么死？”
                
            
            <br/><br/>    
                秦昊露出了笑容，十分的灿烂，十分的无害。
                
            
            <br/><br/>    
                他早就猜到了三祖的实力，他已经入道时光长河了，能够隐约之间，看清一部分。
                
            
            <br/><br/>    
                不过，这老混蛋一直蹲在旁边，天地大变之后就出关了，结果还不出手。
                
            
            <br/><br/>    
                “这话，倒是说错了，应该是你秦族，准备怎么死？”
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                突然，龙吟之声，在天穹之上响彻。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：四千字这章，今天还有！大家点一点催更，最近点的都好少……
                
            
            <br/><br/>