    
<br/><br/>    于识沉思了一下：“爸，我认为我们现在还是先稳住小知这边的情况吧，至于那边的事情，我们派人调查清楚再说。”
<br/><br/>    于嵘同意他的意见，“那行，我去帮你向学校那边请假，你先留在家里照顾一下小知吧。”
<br/><br/>    “好，那U盘……”于识的目光停留在于嵘拿着的那个U盘手上。
<br/><br/>    于嵘拍了拍他的肩膀，把U盘塞给了他：“儿子，辛苦你了，这个U盘……你来处理吧。”
<br/><br/>    因为U盘里存的大多都是于识的照片，于嵘也不好意思拿走。
<br/><br/>    于识深深地看了于嵘一眼，心情有几分复杂，他想安慰点儿什么，但又不敢说。
<br/><br/>    算了。
<br/><br/>    于识拿走了U盘，又转身回病房里去守于知了。
<br/><br/>    ……
<br/><br/>    经历了这件事儿后，于知又请假了两个月。
<br/><br/>    因为于家那边瞒得紧，在云川几乎没人知道于知为什么不来上学。
<br/><br/>    一直到期末考试的时候，于知才出现在众人眼前，但于知每次都是考了试就走，一句话都不留。
<br/><br/>    等成绩出来了，年一照样是于知的，只是这次于知的分数，比盛延上次的分数高了一分。
<br/><br/>    又是一个十足的控分怪！
<br/><br/>    今年过年，于家一行人都去了乡下安爷爷家，和他一块儿过新年。
<br/><br/>    于知沉默地看着他们忙活，自己则是坐在一张小板凳上，呆呆地盯着手机。
<br/><br/>    盛延已经很长时间没和她联系过了，他是不是已经忘记她了？
<br/><br/>    于知有点儿小难过。
<br/><br/>    但今天是新年，应该是高高兴兴的，她不能不开心。
<br/><br/>    于知微微叹了一口气，默默拿起手机，点开了开心消消乐，玩了起来。
<br/><br/>    一直到于识过来叫她进去吃饭了，于知才把游戏关了，跟着他进了屋子里。
<br/><br/>    晚上。
<br/><br/>    于知依旧拿着张小板凳，坐在外面的院子里，盯着自己的手机发呆。
<br/><br/>    …
<br/><br/>    盛延忙活了一天，陈斯教授看他那么认真的样子，忍不住出声提醒：“盛延，今天是新春，你别忙了，赶紧回去休息吧。”
<br/><br/>    盛延揉了揉隐隐发疼的太阳穴，微低着脑袋，嗯了一声。
<br/><br/>    过了一会儿，盛延草草收拾了一下东西，脱下身上的白衣褂，准备回公寓。
<br/><br/>    路上，盛延想起陈斯教授的话，又看了一下日历，今天确实是新春。
<br/><br/>    所以……
<br/><br/>    盛延想了想，点开了微信，挨个给那些亲人和朋友们发了祝福。
<br/><br/>    最后，盛延点开置顶的那个聊天框，编辑了一行字，发送了出去。
<br/><br/>    于知没有回复他。
<br/><br/>    反倒是盛行未给他拨了一个视频通话过来，盛延接通，时淑那张美艳的脸就出现在眼前。
<br/><br/>    时淑回头看了眼自己身后，见盛行未还没从浴室里出来，和儿子抱怨起了季婷的事情。
<br/><br/>    盛延听着那些从他妈口中不断飙出的国粹，有点儿头疼。
<br/><br/>    “盛延，你知道吗？季婷那臭女人一回国就来公司挑衅我，就前几天……她还打电话来约你爸了！”
<br/><br/>    时淑絮絮叨叨地说了好一会儿，盛延到公寓了，打断了她：“妈，晚点儿聊，我先回家。”
<br/><br/>    时淑终于消停了：“行。”
<br/><br/>    …
<br/><br/>    于知收到盛延微信的时候，已经是次日了。
<br/><br/>    因为要回家治疗了，于知就忘了回复盛延微信这回事儿。<br/><br/>