
镇南区郊区别墅。<br/><br/>
在二楼的一间静室内，周边只摆着两排长条桌。桌上放着一个个的皮箱，里面都是爱睡手机的后壳。<br/><br/>
少女小芸推着轮椅，中年男人坐在轮椅上，正在桌前拿着一片手机后壳把玩。<br/><br/>
“义父，这东西可真怪，我在这里站了一会，都没触碰，就觉得有些困了。怪不得爱睡手机能让人睡觉，效果实在是太强了。”<br/><br/>
男人微微点头，说道：“这是炼器炼出来的。”<br/><br/>
“炼器......义父，那您能不能也炼出这样的东西？”小芸问道。<br/><br/>
“我......恐怕不行......”男人认真地说道：“术业有专攻，道法无穷，我虽然也懂炼器，但只是皮毛，能看出端倪，却炼不出来。真搞不懂，这个张禹年纪不大，却能有如此修为。他的无当道观很怪啊。”<br/><br/>
说话的功夫，有脚步声传了过来。<br/><br/>
未几，静室外响起戚桐伟的声音，“先生，我来了。”<br/><br/>
“这些就是你要的东西了。”男人坐在轮椅上，看都没看戚桐伟，只是淡淡地说道。<br/><br/>
戚桐伟立刻走了进来，四下看了一眼打开的皮箱，都是手机后壳。<br/><br/>
“这么多......先生，您是怎么做到的？”戚桐伟明显不敢相信自己的眼睛。<br/><br/>
“我说有办法，自然是有办法了。”男人淡定地说道。<br/><br/>
“那是自然，先生道法高深，无所不能。刚刚我在车上就接到电话，说是金当科技的车间突然停产，估摸着肯定是先生得手了。”戚桐伟说着，来到男人旁边的位置，伸手从皮箱里拿出一片后壳。<br/><br/>
他显得很是激动，手都有点颤抖，“先生，您说这东西......张禹是怎么弄出来的......如果我们戚家能够生产出这个，那不出几年，便会打造出一个IT帝国来......”<br/><br/>
“其实我也想知道，他到底是用什么样的手段......”男人有些向往地说道。<br/><br/>
虽然他能看出来其中的端倪，但是真正让他动手去炼制，他还是没有那个本事的。一来是缺少材料，二来是丹鼎术没达到那个境界。<br/><br/>
这就好像国产汽车和进口汽车一样，大家都是生产汽车，原理也都一样，可技术就是达不到进口汽车的标准。这就是境界的差距。<br/><br/>
“那您看咱们能不能把他的这个技术弄到手......”戚桐伟又是激动地说道。<br/><br/>
“我也想了，戚先生有什么好法子吗？”男人问道。<br/><br/>
“以先生的实力，只要一出手，他还不得马上乖乖的就范。”戚桐伟说道。<br/><br/>
“说的简单，可他是无当道观的方丈，道教协会的副会长，跟白眉宫还颇有交情。道门之中，形势复杂，牵一发而动全身，顾忌太大了。”男人慢慢悠悠地说道。<br/><br/>
嘴上这么说，其实真实情况并非如此。这次偷走手机后壳，终究是没有跟张禹直接碰撞，而丧门星被转移，则是张禹实实在在的赢了一阵。<br/><br/>
他就算有心逼张禹交出炼器的法门，却没有把握赢下张禹。实打实的面对，那是要凭真本事的，一旦正面交手，胜负难说，他可不想冒这个险。<br/><br/>
没有把握的话，他不可能跟戚桐伟说，只能找个冠冕堂皇的借口。<br/><br/>
在戚桐伟眼中，男人的实力绝对是在张禹之上，这是毋庸置疑的。<br/><br/>
见男人这么说，戚桐伟点了点头，说道：“这倒也是，这小子会道术，又是道教协会的......哪怕是在商场上赢了他，也很难让他就范。如果说，能制造他和白眉宫的矛盾，让他们内部掐起来，叫他没了靠山，咱们再双管齐下，或许才能成功......可是，怎么离间他们呢......”<br/><br/>
“嗯？”男人突然仰起头来，若有所思。<br/><br/>
戚桐伟没敢打扰，只是静静地等着。<br/><br/>
片刻之后，男人说道：“你提醒我了。如果能让张禹和白眉宫反目，跟道教协会闹翻，那咱们的机会就来了。”<br/><br/>
“先生有什么好法子？”戚桐伟问道。<br/><br/>
“有句话叫作人争一口气佛争一柱香，莫说是佛家，道家有何尝不是。彼此间，也会为了香火，为了利益互相争夺。张禹的爱睡手机，根本就不是什么科技，而是道术。他用道术赚钱，镇海市道教协会的各派，却没有得到一点好处。你说......会不会有人眼红呢？”男人笑着说道。<br/><br/>
“没错！”戚桐伟重重点头，“现在这年头，哪个寺庙、道观不爱钱......张禹不靠香火，就靠卖手机，一下子就能赚多少亿，其他的道观要是不眼热，那才出鬼了！”<br/><br/>
“戚先生的人脉广，挑拨一下是非，我想应该不难吧。”男人说道。<br/><br/>
“这个......”戚桐伟皱了皱眉。<br/><br/>
若说戚家，其实跟国内的道派没啥往来，要不然的话，当初戚武耀也不可能带着杰克刘搞什么东西方星相风水交流会。<br/><br/>
男人明显看出戚桐伟的心思，淡笑着说道：“这件事，也不用戚先生亲自出马，你交游广阔，其中难免有信道的朋友。不管是跟白眉宫有交情，还是跟阳春观有交情，都可以找个机会提上几句，帮着打打不平。我想，到时候道教协会一定会向张禹索要好处，张禹必然不会分一杯羹给他们，如此一来，就有好戏看了......戚先生说是还能在生意场上给那小子点颜色看看，效果就更好了......”<br/><br/>
“这个法子好。”戚桐伟深深点头，接着说道：“挑拨的事情，我会去做。另外在生意场上，我也会想办法重创张禹......只是，有些事情，还需要先生帮忙......”<br/><br/>
“说吧。”男人说道。<br/><br/>
“在房地产上，张禹的工地现在又风平浪静了，那里的商品房马上就要预售......还有他的手机工厂，也不可能说因为这一次，就彻底倒闭了......您看能不能再继续出手，等他新的手机后壳加工出来之后......呵呵......”戚桐伟说到最后，坏笑起来。<br/><br/>
男人的脸色直接沉了下来，“这种事情，一之谓甚，岂可在乎。你真当我是鼠窃狗偷之辈了！”<br/><br/>
昨晚使用大搬运术，一来是找回场子，二来是试探张禹，在这里手机后壳丢失之后，多久能够再生产出来。<br/><br/>
让他一次又一次的使用大搬运术，还不得累死个人，男人哪能答应。<br/><br/>
“是是是……是我有欠考虑……”戚桐伟不敢得罪，赶紧陪上笑脸。<br/><br/>
****<br/><br/>
今天酒喝多了，脑子直迷糊。0点就先更一章了，余下的三章，等白天老铁起来之后，赶紧赶工给补上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6340284"&nbsp;&nbsp;chaptername="第1378章&nbsp;&nbsp;垂涎">加入书签</a>
</div>
