    
        <br/><br/>    (感谢GIGI，粨渡的月票)
<br/><br/>    栏杆收起。
<br/><br/>    特高课的车队缓缓的驶入了法租界。
<br/><br/>    原地。
<br/><br/>    亨利探长看着远去的车队，随即萃了一口唾沫：“该死的混蛋，别让我抓到你的把柄”
<br/><br/>    “探长，怎么回事？”一旁的手下好奇的问道。
<br/><br/>    “哼，刚才的车里面坐着的正是白泽少”亨利不爽的说道。
<br/><br/>    “就是那个最近闹得沸沸扬扬的血手？”
<br/><br/>    “没错，就是他”
<br/><br/>    听着亨利的话语，这些手下也是吸了一口气。
<br/><br/>    人的名树的影，现在的白泽少在上海滩也是大有名气，不过却不是什么好名气。
<br/><br/>    反而带来的只有杀戮与恐惧，血手可不是什么好听的绰号。
<br/><br/>    前方车队里面。
<br/><br/>    白泽少有些无语的摸了摸自己的鼻子，他真的不太明白，那位探长干嘛对他那副表情。
<br/><br/>    要知道之前的时候，他们可是从没有见过面的。
<br/><br/>    可是看对方的情形，明显就是他得罪过对方。
<br/><br/>    这让白泽少感到很是无语，还有些莫名其妙。
<br/><br/>    这主要是因为上次白泽少在别墅里面发生的枪战。
<br/><br/>    那一战，因为贺雄还有日本人的干预，导致亨利他们迟迟才赶到事发点。
<br/><br/>    因为事情实在是太过恶劣，亨利甚至受到了上面的批评。
<br/><br/>    要不是他的身份使然，恐怕探长的地位都要不保了，所以对于白泽少这个惹祸精，他当然不会有什么好脸色了。
<br/><br/>    特高课的车队缓缓的行驶了大概十分钟的路程就停了下来。
<br/><br/>    随后渡边川一直接走下车来，白泽少则是紧随其后。
<br/><br/>    “看到前面的那栋房子了吧，那就是我们的目的地”渡边川一指着远方，对着白泽少道。
<br/><br/>    而白泽少则是顺势看了过去。
<br/><br/>    等到他收回目光的时候，渡边川一拿出了一张照片：“还有这是目标人物郭凯的照片”
<br/><br/>    白泽少接过来看了一下，点了点头：“现在就开始行动？”
<br/><br/>    “等一下”
<br/><br/>    “等一下？等什么”白泽少不不太明白的问道。
<br/><br/>    可惜，对于他的问题，渡边却没有回答的意思。
<br/><br/>    大概又过了十来分钟的样子，郭凯的住所又来了几个人。
<br/><br/>    看那些人的满脸警惕的神色，白泽少也大概猜到了他们的身份，眉头不由得皱了起来。
<br/><br/>    难道今天这里还有红党的聚会？
<br/><br/>    郭凯和特高课打着一网打尽的幌子？
<br/><br/>    可惜还不等白泽少多想，渡边忽然道：‘行动，记住必须保证郭凯的安全’
<br/><br/>    “是”
<br/><br/>    特高课的便衣很快就冲着郭凯的住所冲去。
<br/><br/>    裹挟在里面的白泽少随着人群朝着郭凯所在的位置冲去。
<br/><br/>    而他们这边的动静也是很快就被郭凯房子外面的警戒人员给发现了。
<br/><br/>    双方很快就交火了。
<br/><br/>    而在交火的瞬间，渡边也是对着身边的人吩咐道：“不要再顾忌了，直接往里面冲，时间有限”
<br/><br/>    随着渡边的话语落下，他们的攻击火力马上就大了起来。
<br/><br/>    房子里面。
<br/><br/>    郭凯等人面对突如其来的袭击也是愣了一下，他们没有想到日日本人会这么疯狂。
<br/><br/>    竟然敢在租界就大开杀戒，很显然和租界达成了协议。
<br/><br/>    本来今天他们在这里聚会就是临时决定的，会议还没有开始，那是因为负责人卢玄武还没有到。
<br/><br/>    可是卢玄武没有等到，却是等来了日本人人。
<br/><br/>    “你们先撤，我负责断后，记住一定要通知老卢会议取消”郭凯大义凛然的说道。
<br/><br/>    “可是，你……”
<br/><br/>    “别婆婆妈妈的了，赶紧撤，要不然一个都走不了”郭凯直接命令道。
<br/><br/>    很快，红党的一些人就开始突围了。
<br/><br/>    在付出很大的伤亡之后，也是突出去了一小部分人。
<br/><br/>    此刻房子外面。
<br/><br/>    特高课的人已经完成了对房子的包围。
<br/><br/>    这些人在渡边的指挥下也是以强大的火力优势，直接压制红党的反抗。
<br/><br/>    白泽少看着越来越多的人自己人倒在血泊里面，却是没有什么好的办法。
<br/><br/>    唯一可以尽快结束战斗的机会，就是找到郭凯。
<br/><br/>    所以白泽少直接对着渡边道：“这样下去，我们很很可能会误伤目标，不如我潜入进去”
<br/><br/>    “你？”渡边有些狐疑的看着白泽少。
<br/><br/>    “没错，你刚才也说了，我们的时间有限，租界那边不可能放任我们这么攻击下去的”白泽少直接说道。
<br/><br/>    “好，记住一定要保住郭凯，哪怕你死也不允许他出事”渡边很不客气的说道
<br/><br/>    对此，白泽少忍不住翻了翻白眼，却没有多说什么。
<br/><br/>    很快，他就潜入了房子里面。
<br/><br/>    当然了，就在白泽少潜入进去的时候，渡边也是冲着身边的几人使了一个眼色。
<br/><br/>    很快，这些人就尾随这白泽少进入了房子里面。
<br/><br/>    很明显，渡边对于白泽少并不放心。
<br/><br/>    而此刻红党的抵抗也是变得零零散散，渡边等人则是已经攻进了大门。
<br/><br/>    房间里面。
<br/><br/>    白泽少第一时间就看到了郭凯，轻而易举的就将郭凯给制服了。
<br/><br/>    “你是谁？”郭凯很是冷静的说道。
<br/><br/>    “白泽少，你应该听过的”
<br/><br/>    “你就是血手，果然名不虚传，看来我等的人到了，你可以放开我了”郭凯很是自傲的说道。
<br/><br/>    “呵呵呵”白泽少冷笑了一下，却是没有丝毫的松开的意思。
<br/><br/>    “你什么意思？”郭凯这时候也是感觉到一些不妥，大声的质问道。
<br/><br/>    “就是你猜测的那样”
<br/><br/>    白泽少说完之后，也不愿在多说什么，时间紧张，面的多生事端，直接举起了枪。
<br/><br/>    砰！
<br/><br/>    枪响了，不过郭凯却没有死，死的是尾随白泽少潜入进来的渡边的人。
<br/><br/>    随后，白泽少也是没有任何的留手。
<br/><br/>    噼里啪啦，很快就将跟随过来的所有人全都解决了。
<br/><br/>    房间里面再次剩下白泽少和郭凯两个人了。
<br/><br/>    “你……”郭凯有些恐惧的看着白泽少。
<br/><br/>    对方连日本人都敢杀，那么他的下场可想而知。
<br/><br/>    随即想到了外面即将到来的渡边等人，立马大声的呼喊起来：“救命啊，救命啊”
<br/><br/>    听着郭凯的呼喊声，白泽少暗自皱了皱眉头，不在犹豫直接开枪了。
<br/><br/>    砰砰砰！
<br/><br/>    没有任何的留手，在白泽少的射击之下，郭凯缓缓的倒了下去。
<br/><br/>    而白泽少则顺势一个箭步来到了郭凯的身边，扶住了他即将倒地的身体。        <br/><br/>