    
<br/><br/>    
第1245章


<br/><br/>    
“很重要的事儿。”


<br/><br/>    
“好吧，那你明天早点回来，不要让苏老师等你太久。”凌一航不放心的嘱咐。


<br/><br/>    
“知道！”凌久泽淡笑，“我挂了！”


<br/><br/>    
放下手机，男人起身向着卧室走来，走到床边，双臂撑在苏熙身侧，眸光清浅柔和，语气里带着几分揶揄，“你今天去找我，还想向我认错？”


<br/><br/>    
苏熙侧头看着他，睡饱了的脸上带着几分慵懒，眉眼温糯，声音也软软的，“你觉得可能吗？”


<br/><br/>    
“我相信一航！”凌久泽坐在床上，好整以暇的看着她，“来，跟我说说，你想怎么认错？”


<br/><br/>    
苏熙微窘，把被子拉上来遮住脸，闷声道，“不要打扰我睡觉！”


<br/><br/>    
凌久泽把她被子掀了，俯身吻她的耳垂，有些遗憾的口吻，“我应该再坚持一天，也体会一下被你哄的感觉。”


<br/><br/>    
男人温热的呼吸喷在脸上，带起一串的酥麻，苏熙躲了一下，嗤声笑道，“别做梦了！”


<br/><br/>    
“真的像做梦一样！”


<br/><br/>    
凌久泽声音温柔低缓，顺着她的侧脸吻下去，呼吸渐渐粗重。


<br/><br/>    
苏熙双手撑住她肩膀，“我饿了。”


<br/><br/>    
凌久泽眸中隐者浓的化不开的情动，他灼灼凝着她，哑声道，“嗯，先去吃饭。”


<br/><br/>    
苏熙的衬衫被凌久泽扯落了两个扣子，没办法再穿，她回自己家里换衣服。


<br/><br/>    
站在镜子前，苏熙凝视着自己的眼睛，眼底透着一抹欢喜。


<br/><br/>    
她相信，她和凌久泽会回到从前，他们会一起努力！


<br/><br/>    
等再回到隔壁的时候，凌久泽也洗澡换了一套米色的休闲装，正在打电话。


<br/><br/>    
苏熙坐在沙发上等他，见茶几上放着一杯温水，旁边是白色的药片。


<br/><br/>    
这种药片她吃过两次，已经很熟悉。


<br/><br/>    
而此时药片放在这里，自然是为她准备的。


<br/><br/>    
苏熙心里划过一抹异样，转头看向正在打电话的男人，眸底映入已经暗淡的晚霞，遮住了她眼中本如水清澈的眸光。


<br/><br/>    
她拿起药片放进嘴里，喝了一大口水咽下去。


<br/><br/>    
凌久泽转身的时候看到苏熙正在喝水，他走过去，捏住她的下巴便吻。


<br/><br/>    
一个法式长吻，分开的时候两人都有些心率加快，凌久泽慢下来，柔声问道，“药苦吗？”


<br/><br/>    
苏熙道，“直接咽了，没什么感觉。”


<br/><br/>    
“这种药临床试验没有任何副作用，但是如果你有什么不适要立刻告诉我。”凌久泽认真的道。


<br/><br/>    
苏熙点头，“好。”


<br/><br/>    
吃过两次，没什么异样，应该真的没有副作用吧。


<br/><br/>    
凌久泽抬手抚上她的发顶，“等办了婚礼我们再要宝宝，如果你不喜欢吃药，我也可以像以前一样做措施。”


<br/><br/>    
苏熙垂眸，“没关系。”


<br/><br/>    
“走吧，去吃饭！”凌久泽握着她的手起身。


<br/><br/>    
两人出门的时候，苏熙想起什么，立刻转头向门上看去。


<br/><br/>    
屏幕合着，龙宝没跳出来。


<br/><br/>    
苏熙意外的问凌久泽，“龙宝呢？”


<br/><br/>    
凌久泽勾唇笑道，“给它放假了，估计要过几天才能回来。”


<br/><br/>    
苏熙后知后觉，“你什么时候买的这个房子，为什么不早告诉我？”


<br/><br/>    
“早点告诉你还有惊喜吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->