    
        <br/><br/>    再次来到猪人火炬的位置。
<br/><br/>    看着火炬旁，两只猪人守卫还在忠心耿耿的守卫着火炬，但却对已经少了一根火炬和少了一个伙伴并没察觉。
<br/><br/>    好像一直就是他们两只猪人，两根火炬一样。
<br/><br/>    中间种了一大片的草料。
<br/><br/>    猪人就是用这些草料点燃火炬。
<br/><br/>    “保卫国王！！”
<br/><br/>    “火，保护火种~”
<br/><br/>    “不能让火种熄灭！”
<br/><br/>    猪人守卫来回奔跑，表情真挚的说出这些台词。
<br/><br/>    如果他们能做到不边跑边拉的话，还是很有那种氛围的。
<br/><br/>    方寒嫌恶的看着其中一只已经拉了一身而毫无自知的猪人守卫。
<br/><br/>    他成功的将方寒打算杀戮的对象改变了。
<br/><br/>    远离那位粪不顾身的铁血真汉子，方寒选择了另一个天真纯良的猪人守卫。
<br/><br/>    “保卫国王~”
<br/><br/>    是的，我也是为了保卫你们的国王，所以......
<br/><br/>    石矛随手腕一转，斜刺而出，直挺挺的戳向了猪人守卫的乌黑靓丽的大眼睛。
<br/><br/>    “噗！”
<br/><br/>    一声扎破水气球的清噗声，猪人守卫的眼珠子直接被石矛扎破，捅入大脑，穿过后脑，直接给后脑勺开了个窗户。
<br/><br/>    若是换做一般的猪人，这么一下可能已经死的不能再死了。
<br/><br/>    但猪人守卫，作为精英单位，明明已经是必死的情况下，依然顺着石矛往前冲了一步，一个小拳拳砸在了方寒的胸口！
<br/><br/>    方寒感觉胸口一闷，看了眼木甲，木甲的颜色变的灰暗了点，但并无大碍。
<br/><br/>    来到这个世界，方寒相比砍刀，最多用的就是石矛了。
<br/><br/>    通过不断的战斗，现在方寒除了刀之外，矛枪类武器也有那么点手感了。
<br/><br/>    除了投矛，矛战里，方寒用的最娴熟的自然就是戳这一招了。
<br/><br/>    毕竟，作为枪的前身，矛的矛头本来就是以“戳”才能发挥最大的威力。
<br/><br/>    枪，不就是拿来捅的嘛~
<br/><br/>    挨了回光返照的猪人守卫一拳后，猪人就原地消失了，留下了一块猪皮。
<br/><br/>    方寒将猪皮捡起来后，熟练的掏出加持了月之力的石镐，对着火炬就是哐哐哐的敲了6下。
<br/><br/>    6下后，火炬开始摇晃，方寒上前扛起火炬，拔腿就跑。
<br/><br/>    有了第一次的战斗经验后，方寒第二次就显得轻松无比。
<br/><br/>    硬抗猪人守卫一下，灭掉猪人，在没惊动另一只猪人的情况下，解决掉一只，然后扛着火炬跑路。
<br/><br/>    不是方寒没办法将剩余的猪人守卫灭掉。
<br/><br/>    其实，灭掉三只猪人守卫对方寒来说真不是什么大问题。
<br/><br/>    问题是，听过尤金的讲述后，方寒知道，现在永恒领域的猪人，基本都是尤金的种，能不杀还是不杀。
<br/><br/>    作为整个种族唯一保有清晰意识和繁衍要求的猪王。
<br/><br/>    在这漫长的岁月里，成功完成了补种天下的人生目标。
<br/><br/>    这永恒领域里，他就是所有猪人共同的爸爸！
<br/><br/>    虽然心中颇有蜚语，当然，方寒发四，自己绝不是嫉妒，毕竟种族不同，审美差异下，猪王的后宫，方寒是一点也兴奋不起来。
<br/><br/>    只能说尤金牛逼！
<br/><br/>    扛着火炬，方寒一路没停，越发可怕的耐力让方寒全程跑下来大气都不带喘的。
<br/><br/>    来到猪村后，火炬刚进入猪村，火炬表面的猪人图案就开始发生变化了。
<br/><br/>    方寒一看这和昨天的不一样就知道自己是扛到真货了。
<br/><br/>    果然，将火炬扛到猪王尤金面前后，猪王尤金一脸激动，嘴巴张张合合的就只说出了一个字。
<br/><br/>    “...就....”
<br/><br/>    方寒用空余的手拍了下自己的额头，有点无奈的冲猪王说道。
<br/><br/>    “就是这根，对吧？”
<br/><br/>    尤金乖巧点头。
<br/><br/>    行吧~
<br/><br/>    确认了这是真货后，方寒就知道要怎么做了。
<br/><br/>    很简单，将猪人火炬在猪村的中间位置，直接插下去。
<br/><br/>    火炬在插下去的时候，方寒感觉地上忽然有一股吸力，成功的将火炬牢牢的吸入土里，卡在土地上。
<br/><br/>    火炬一插入底下，方寒便发现，猪王双手搭在地板上，缕缕白光从掌心位置涌出钻入地下，又在图腾柱位置升腾而上。
<br/><br/>    这是？？？
<br/><br/>    还没等方寒疑惑完呢，就将图腾柱开始发出柔和的光芒，然后这股光芒形成圆环从底座往上一直上升。
<br/><br/>    升到顶部后，猛然炸开，由柱顶为中心点，散开了一个圆形的帷幕。
<br/><br/>    这个帷幕是透明的，却散发着柔和的银白色光芒，如同一个大球一样，将整个猪村的这块地形完全包裹在内。
<br/><br/>    身处帷幕下，方寒便没来由的感觉自己身体一轻，好像有什么东西被清走了，身心都变得愉悦起来了。
<br/><br/>    但帷幕下的猪人们此时却陷入了慌忙。
<br/><br/>    “光！光！！”
<br/><br/>    “好可怕！好可怕！”
<br/><br/>    “火炬！火炬”
<br/><br/>    “沃皮现在要回家！”
<br/><br/>    有些猪人只是干嚎，也有的镇定自若的站着留口水。
<br/><br/>    方寒看着满村子乱跑的这些猪人，脸上神色怪异。
<br/><br/>    难怪猪王提起自己的后代一副无所谓的样子。
<br/><br/>    这么一群蠢货，他看了这么久，作为父亲，怕是自己都想人道毁灭了！
<br/><br/>    这样，自己的任务就算是完成了吧~
<br/><br/>    就在方寒打算找猪王让他兑现承诺的时候，忽然！
<br/><br/>    轰~~~
<br/><br/>    一声巨响，方寒感觉就像是地震了一下，脚下开始摇摇晃晃的，似乎脚下的大地都快要裂开了一样。
<br/><br/>    “温蒂！！”
<br/><br/>    方寒马上打开地图，看向石屋方向，当看到温蒂的头像跑出了石屋后，而且又移动了一下，这才松了口气。
<br/><br/>    自己的石屋，除了墙壁因为是科技台的产物，可能会坚挺点，但屋顶那可是只用了滚木简单的盖了起来。
<br/><br/>    抗风没什么问题，但不一定抗震。
<br/><br/>    因此方寒刚刚才担心温蒂会不会有事。
<br/><br/>    看到温蒂应该是没什么样子后，方寒才继续看向远方。
<br/><br/>    此时的变化，还远未停止。
<br/><br/>    脚下还有着微微的震感，而且隔一会儿后，就会有一股大的震感传来，仿佛一场场的地震轮番到来一般。
<br/><br/>    看向猪王，方寒发现尤金也是一脸凝重的样子，方寒跑到尤金的面前问了下。
<br/><br/>    “尤金，你知道发生了什么吗？”
<br/><br/>    尤金凝重的摇了摇头，张了下嘴，又感觉自己这样也说不了什么，索性还是闭嘴，冲方寒无奈的摆了摆手，表示自己也不得而知。
<br/><br/>    方寒看出了尤金也是一无所知，只能看着这个世界开始继续变化。        <br/><br/>