    
<br/><br/>    “小妹妹是谁呀？”
<br/><br/>    胖子看到曼殊，愣了一下。
<br/><br/>    瘦子把他的胳膊从自己肩膀上拿掉，看了一眼曼殊手里提着的保温桶：“这位妹妹是来探病的？你和里面那位是什么关系呀？”
<br/><br/>    喵？
<br/><br/>    曼殊被问得一脸懵逼，这两人是谁啊？
<br/><br/>    “你们……”她话没问完，就见一胖一瘦同时朝她做了个禁声的动作。
<br/><br/>    于是，躲在门口偷听的二人组变成了三人。
<br/><br/>    两个被支开，又重新回到岗位的警察？
<br/><br/>    “曼殊同学，你……”
<br/><br/>    警察叔叔拍了拍曼殊的肩膀，刚要开口，就被曼殊打断。
<br/><br/>    “嘘。”曼殊也回头朝警察叔叔打了个手势。
<br/><br/>    拎着盒饭的二人：“？？？”
<br/><br/>    你们到底在做什么？
<br/><br/>    不过，很快两个警察就知道大家在听墙角了。
<br/><br/>    里面许妄气得拿床头的水备砸高律师。
<br/><br/>    “滚出去！”俱乐部的无耻，他算是见识到了。
<br/><br/>    “我要见朱进，他人呢？”
<br/><br/>    朱二先前一直对他不错，许妄现在只想让对方给他一个说法。
<br/><br/>    自己本是好心帮忙，还搞成现实版农夫与蛇了？
<br/><br/>    “朱进现在自身难保，你以为他会管你？他不把所有的烂账都推到你头上就不错了。”
<br/><br/>    高律师见他异想天开，不由得提醒他：“你和朱进没什么私下的协议吧？就算有，口头约定也是不作数的。”
<br/><br/>    “倒是转入你卡里的钱，可以成为证据。”
<br/><br/>    卧槽，不能忍啊！
<br/><br/>    外面胖子刚想开口，就见曼殊抢了警察手里用一次性盒子装的番茄蛋花汤，踹门进去了！
<br/><br/>    她还砰地一下把门再次关上。
<br/><br/>    外面四人看得目瞪口呆：牛逼！
<br/><br/>    曼殊一冲进去，就撞到高律师身上，她力气很大，直接把高律师撞了个屁墩儿，跌坐在地。
<br/><br/>    一盒子蛋花汤全泼在了高律师身上。
<br/><br/>    而且是从头顶浇下去的，他打理得一丝不苟的头发惨遭蛋花汤洗礼，就连一身高级西服也惨不忍睹。
<br/><br/>    高律师饶是巧舌如簧，此时也被这突如其来的变故搞得说不出话来。
<br/><br/>    许妄？
<br/><br/>    原本暴怒的他，在看到高律师的狼狈样儿时，差点笑裂了嘴。
<br/><br/>    “对，对不起啊，叔叔，你没事吧？”
<br/><br/>    曼殊赶紧把保温桶往旁边一放，一边道歉，一边伸手拉人。
<br/><br/>    “叔叔，我先拉您起来？”
<br/><br/>    她使出“吃奶的劲儿”，把人拉到一半，又撒了力气。
<br/><br/>    高律师二次跌倒。
<br/><br/>    再次一屁墩儿坐下去，曼殊低垂着眼眸。
<br/><br/>    眼里有不忍心，还有些许笑意。
<br/><br/>    哎呀，这尾椎骨不会给摔断了吧？
<br/><br/>    “抱歉，叔叔，都是我不好，我力气太小了，手上又滑。”
<br/><br/>    蛋花汤一些溅到了她手上，手滑是理所当然的。
<br/><br/>    高律师只觉得整个人都不好了。
<br/><br/>    曼殊再次朝他伸手，高律师下意识往后缩了一下。
<br/><br/>    不想让曼殊拉他。
<br/><br/>    可曼殊哪里由得他后退，再次拽住人：“叔叔，这次我一定把你拉起来，你抓紧我呀，不要松手。”
<br/><br/>    小姑娘一脸真诚，眼里还特别愧疚。
<br/><br/>    高律师也是有女儿的人，对女孩儿比对许妄宽容多了。
<br/><br/>    就在他以为这次不会出意外的时候，曼殊脚下不知怎么踩到了一块番茄。
<br/><br/>    脚下一滑，整个人跌倒在高律师身上。<br/><br/>