    
<br/><br/>    江宿干活是没话说，只是一上午，他不仅把自己的几亩地给拔完了，还顺带帮着容枝拔了小半亩。
<br/><br/>    经过花花软化的草，江宿几乎是轻轻一提就拔掉了。
<br/><br/>    看的容枝全程目瞪口呆。
<br/><br/>    要知道，就算花花软化了草根，她也得用些许力气才能拔出来。
<br/><br/>    两个人站在田埂上，容枝激动的小脸红扑扑的，一脸崇拜的看了江宿两眼：“江同志，你好厉害。”
<br/><br/>    江宿歪头看她，眸色一深，唇角翘起：“我还有更厉害的。”
<br/><br/>    “等下午完工后，带你去镇里。”江宿估摸了一下，小知青还剩下一亩，他估计只需要一个小时就能搞定。
<br/><br/>    “真哒？”容枝两眼亮晶晶。
<br/><br/>    想去……
<br/><br/>    江宿啧笑，低头凑近看了看，伸出手指头戳了戳她的腮。
<br/><br/>    喉结上下滚动了一下，左右瞄了一下，疏的一下往她脸色亲了一口。
<br/><br/>    吓得小知青惊慌失措，满脸绯红，一句连贯的话都说不出了。
<br/><br/>    “你……我……”
<br/><br/>    江宿双眸闪着笑意，伸手将人往怀里一捞，将人拥住，低头有吻了下她的额头。
<br/><br/>    “你太可爱了，忍不住。”
<br/><br/>    这人……
<br/><br/>    小知青满脸爆红。
<br/><br/>    江宿垂眸一眼，脖颈也是红红的，啧，真好看。
<br/><br/>    他没忍住，又低头亲了一口。
<br/><br/>    小知青一把推开他，又是羞赧，又是生气，好看的眉头微皱，绯色的唇抿着。
<br/><br/>    “江宿！”
<br/><br/>    小知青声音娇娇的，软软的，甜甜的。
<br/><br/>    直接把江宿的心就给软麻了，他笑的一脸荡漾。
<br/><br/>    “咋啦？”
<br/><br/>    小知青瘪瘪嘴，张了张嘴，最后还是没说。
<br/><br/>    只是嗔怒的瞪了他一眼，转头就跑。
<br/><br/>    她哪跑的过腿长的江宿？
<br/><br/>    江宿勾着她的肩：“别生气了小知青。”
<br/><br/>    小知青气鼓鼓的，像只河豚。
<br/><br/>    “做我对象成不？”江宿笑着说。
<br/><br/>    小知青把他的手甩开，奈何力气太小，还被他拽了一下，又落进江宿怀里。
<br/><br/>    江宿低哑的嗓音，带着迷人的磁性，像是醉人的酒。
<br/><br/>    “不！”
<br/><br/>    容枝挣扎了一下，被江宿更大力的抱紧。
<br/><br/>    “等会被人看到了……”她小声的说。
<br/><br/>    江宿眯着眼看了一下四周，道：“正巧，那样你就只能做我媳妇了，我求之不得。”
<br/><br/>    “江宿！”她恼羞成怒。
<br/><br/>    “做我对象？不然我就在这亲你。”江宿低声威胁，隐含笑意。
<br/><br/>    一股从胸腔弥漫的喜悦让他浑身舒畅。
<br/><br/>    “江宿，你过分……”
<br/><br/>    “我还有更过分的，怎么样？要不要试试。”江宿这时倒是软硬不吃了，下定决心要让这小知青答应做他对象。
<br/><br/>    小知青只能是他的对象。
<br/><br/>    听见这话，容枝心里头窃喜，表面却是一副不情不愿的模样。
<br/><br/>    她撇嘴，不乐意的答应：“好了好了，你先放开我。”
<br/><br/>    “嗯？”江宿故作不解。
<br/><br/>    容枝黑长的睫毛颤了颤：“我做你对象。”
<br/><br/>    欣喜挡不住，唇角不自觉的翘起，整个人温和不少。
<br/><br/>    如那冰雪之中，绽放的花骨朵儿。
<br/><br/>    “走！回去吃饭。”
<br/><br/>    江宿放开她，改换成了牵手。
<br/><br/>    他腿长，走的慢些，这会看小知青，怎么看都觉得心里满满的，嘴角止不住的往上扬。
<br/><br/>    知青点有其他的女知青，江宿想厚着脸皮吃容枝做的饭，奈何被几双眼睛盯着。
<br/><br/>    容枝觉得别扭，就把他赶出去了。
<br/><br/>    被赶出去的江宿无奈又宠溺的笑了笑，转头回到了自己的红砖房。
<br/><br/>    啧，迟早有一天把小知青拐回家里住。
<br/><br/>    他想什么时候看就什么时候看！
<br/><br/>    “容知青，你在跟江同志处对象？”贾艳撇了容枝一眼，问道。
<br/><br/>    容枝淡淡的：“嗯。”
<br/><br/>    端着那一碗臊子面吃了两口。
<br/><br/>    贾艳撅着嘴，眼珠子转了两圈。
<br/><br/>    “你真要找个泥腿子做对象？”
<br/><br/>    这次她没有嘲讽的意味，只是想起来之前，父母跟她说的，让她在这边找个好人家嫁了。
<br/><br/>    回城的日子还不知道是什么时候。
<br/><br/>    在红桥村干了小半个月的活了，她自己挣得工分还不知道能不能够她吃饱饭。
<br/><br/>    自然也就萌生了嫁给庄稼汉的念头。
<br/><br/>    可她心里总不舒服，觉得自己一个有文化的知青，真的要为了一口饭把一辈子赔在这里吗？
<br/><br/>    贾艳想不清楚，可这里不是家，她没有倾诉的地方。
<br/><br/>    跟其他知青说，又怕她们在背地里嘲笑她。
<br/><br/>    于是，就想起了存在感一直不强的容枝。
<br/><br/>    容枝扒拉了两口，看着贾艳，声音轻渺：“人跟人之间，没有高低贵贱，你心是什么样，你看到的就是什么样。”
<br/><br/>    这句话，听的贾艳一愣。
<br/><br/>    她突然有些迷茫，像是迷路的孩子，无措。
<br/><br/>    容枝把碗筷收拾好，躺在床上盖着被子，打算休息一下。
<br/><br/>    今天拖江宿的福，她回来的挺早，离上工还有一个多小时，她可以眯一会。
<br/><br/>    贾艳端着碗，没动，肥胖的脸抽了一下。
<br/><br/>    垂着头，神色复杂。
<br/><br/>    等到了下午，江宿跟她一起把剩下的一亩地给拔完。
<br/><br/>    赶巧碰上了村里的拖拉机要去一趟镇里，就给蹭到了车。
<br/><br/>    免去了几个小时的路程。
<br/><br/>    再次坐上拖拉机，容枝真是百感交集，望着眼前掠过的光景，出了神。
<br/><br/>    “小知青，我在身边你还能出神？”
<br/><br/>    江宿就爱逗她，这会，又偷偷的摸上了她的手。
<br/><br/>    略微粗糙的指腹摸了摸她嫩白的手腕，唇角微翘。
<br/><br/>    “江宿，你别闹。”
<br/><br/>    容枝皱着眉往旁边走了两步，觉得他行为过于孟浪。
<br/><br/>    “啧，小知青。”
<br/><br/>    江宿细细念着这个称呼，甚是好听。
<br/><br/>    拖拉机噪声很大，但影响不了容枝出村激动的心，一路上都在观望。
<br/><br/>    吹来的凉风让她享受的眯了眼，瓷白的小脸带着笑意。
<br/><br/>    江宿靠在一旁，静静的看着。
<br/><br/>    上下看了看，觉得该给小知青买衣裳了，还有鞋子。
<br/><br/>    又觉得她脖子有些空，琢磨着要买些首饰。
<br/><br/>    好像头发也有些素，想起之前村里子姑娘戴的头花，江宿认为，这个也要买！
<br/><br/>    大概一个半小时后，就到了小镇上。
<br/><br/>    跟拖拉机师傅商量好回去的时间，江宿就刻不容缓的拉着容枝往供销社跑。
<br/><br/>    “同志，麻烦你把这个拿出来，试戴一下。”江宿看中了一条珍珠项链，叫住售货员。
<br/><br/>    这年头，供销社的售货员拿的都是死工资，自然是能不麻烦就不想麻烦。
<br/><br/>    售货员打量了江宿一眼，看着他身上那件洗的发白，还补了不少布丁的褂子，不屑的撅起嘴，说。<br/><br/>