    流沙不断转动。
<br/><br/>    沙面凹凸不平，变幻出一行行小字：
<br/><br/>    “上帝说服了梦境守护者。”
<br/><br/>    “现在，将手按在沙漠上以便跟你的四圣柱沟通。”
<br/><br/>    “我们是你的世界主要构成之柱，因此我们可以把四圣的力量凝聚在你的序列之中，以供你在真实世界也可以发挥出世界类生命体的原本力量。”
<br/><br/>    “这个过程大约需要数分钟。”
<br/><br/>    “让安德莉亚保护你。”
<br/><br/>    柳平迅速看完所有小字，忍不住问道；
<br/><br/>    “我什么时候能把你们从梦境里救出来？”
<br/><br/>    沙地上，又有两行小字浮现：
<br/><br/>    “我们属于另一种情况，是为了对抗或躲避邪魔才进入炼狱与永夜神柱的存在，所以并没有被囚禁。”
<br/><br/>    “你大约要抵达永夜的尽头，又或进入炼狱，才可以找到我们。”
<br/><br/>    柳平和安德莉亚一起看完。
<br/><br/>    在他们对面不远处，那个怪物显露出完整的身形。
<br/><br/>    只见它身形似龙如马，头生独角，四只爪子深深的扎入沙海中，锋利如刀；浑身显现出变幻的蓝绿色光芒，仿佛随时都会产生雷电。
<br/><br/>    可惜这里是禁绝一切的世界。
<br/><br/>    “只能肉搏的世界？可笑，你们以为这就可以战胜我？”
<br/><br/>    怪物低哼着，缓缓将头顶旳尖角对准了柳平和安德莉亚。
<br/><br/>    安德莉亚开口道：
<br/><br/>    “我来对付那个怪物，给你争取时间。”
<br/><br/>    “小心一点，不行就退回来。”柳平道。
<br/><br/>    “放心。”
<br/><br/>    安德莉亚笑了笑，忽然从原地消失。
<br/><br/>    一条巨龙从沙海上低空掠过，不顾一切的撞在那个怪物身上。
<br/><br/>    咚。
<br/><br/>    沉闷欲死的响声中，怪物被打的发出一声惨叫，倒飞出去。
<br/><br/>    巨龙停在原地，懒洋洋的打了个哈欠，重新变回安德莉亚，漂浮在半空道：
<br/><br/>    “论肉搏的话，就算你够资格当一名囚徒，也不是我们龙族的对手。”
<br/><br/>    她转头望向柳平。
<br/><br/>    只见柳平蹲下去，将手按在沙漠上。
<br/><br/>    霎时间。
<br/><br/>    四周的沙漠仿佛活过来了一样，以他为中心点，不断的起伏着，仿佛在凝聚某种力量。
<br/><br/>    一行行燃烧小字浮现：
<br/><br/>    “已经得到梦境守护者的允许。”
<br/><br/>    “你的四圣柱正在从梦境中与你进行沟通。”
<br/><br/>    “本序列正在接受你的圣柱力量。”
<br/><br/>    “注意！”
<br/><br/>    “请保持手与大地的接触，不要移动，持续五分钟。”
<br/><br/>    柳平看完这些提示，抬头和安德莉亚的目光对上，传音道：
<br/><br/>    “拖它五分钟。”
<br/><br/>    安德莉亚点点头，再次望向那个怪物。
<br/><br/>    数千米外。
<br/><br/>    沙海中，独角怪物从沙坑中缓缓起身，一步一步朝前走去，身上的气势越来越盛。
<br/><br/>    “我能感觉到，你很虚弱……刚才那一撞已经用尽你的力量了吧。”
<br/><br/>    它抖落身上的沙子，目光一转，从安德莉亚身上掠过，落在柳平身上。
<br/><br/>    略一思忖，怪物就明白过来。
<br/><br/>    “原来如此，你们还真是来自梦境的存在，现在是在重新汲取梦境中的力量——”
<br/><br/>    “可笑，我竟然帮了你们一把。”
<br/><br/>    安德莉亚哼了一声，不屑道：“你这家伙，废话真多。”
<br/><br/>    她这一说，那怪物反倒更有兴趣说下去：
<br/><br/>    “不过没关系。”
<br/><br/>    “你们大概不知道，作为有资格被囚禁于永夜的存在，我其实是因为喜欢偷懒，才以雷电术法杀人。”
<br/><br/>    “我真正强的是——”
<br/><br/>    柳平眉头微挑，下意识的要伸手抽刀，却想起来自己的两柄刀并没有跟着一起进入真实世界。
<br/><br/>    远空传来一道闷响。
<br/><br/>    那是怪物全力扑击之际，四只爪子全力蹬地所发出的声音。
<br/><br/>    一瞬。
<br/><br/>    它冲至柳平面前，张开满是狰狞獠牙的大口——
<br/><br/>    “滚！”
<br/><br/>    一道娇喝响起。
<br/><br/>    虚空一闪，安德莉亚及时赶到，狠狠一脚将怪物踢飞出去。
<br/><br/>    “天真的家伙。”
<br/><br/>    怪物狞笑着着，以极快的速度奔跑起来。
<br/><br/>    它的速度越来越快，以柳平为中心点，像闪电一样奔跑不停，到最后甚至化作了一道连贯的残影。
<br/><br/>    这样的速度，实在超乎了安德莉亚的预料。
<br/><br/>    她根本不知道对方会从哪个方向进攻，更无法及时的挡在柳平身前。
<br/><br/>    柳平目光闪动，忽然道：“罢了，我们先跟它打。”
<br/><br/>    “不行，本小姐可还没有认输呢！”
<br/><br/>    安德莉亚咬牙道。
<br/><br/>    她身形一震，再次化作巨龙，张开双翼将柳平护在身下。
<br/><br/>    借助于巨龙的庞大体型——
<br/><br/>    这次不管对方从任何方向攻击，她都可以保护柳平！
<br/><br/>    怪物见状，忍不住大笑起来：
<br/><br/>    “哈哈哈，既然你要替他挡，那我就先杀你好了！”
<br/><br/>    一道迅若闪电的庞大身影轰然撞在巨龙身上，又迅速远离。
<br/><br/>    巨龙忍不住吐出一口血，但却死死的稳住身形，继续把柳平挡在身下。
<br/><br/>    怪物的声音远远传来，带着一丝得意：
<br/><br/>    “可怜的巨龙啊，你将死于我的玩弄。”
<br/><br/>    “顺便说一句，沙漠上出现的那些字我也看到了——还有三分十一秒，他才可以获得梦境中积蓄的力量，不是吗？”
<br/><br/>    巨龙目光中流露出焦急之色。
<br/><br/>    一共需要五分钟。
<br/><br/>    按照时间算，确实还需要三分多钟。
<br/><br/>    ——对方早就看清了一切！
<br/><br/>    怪物分辨着安德莉亚的神情，声音变得更加富有侵略性：
<br/><br/>    “天真的巨龙啊，你却不知道，这种地方其实限制了你的力量，而我——”
<br/><br/>    “杀过许多巨龙！”
<br/><br/>    话音落下，强烈的杀机从怪物身上散发出来。
<br/><br/>    它奔行的速度更快了。
<br/><br/>    安德莉亚完全捕捉不到它的踪迹，只能全力用龙翼覆盖在柳平头顶，将他护住。
<br/><br/>    这时候。
<br/><br/>    柳平的神情却有些奇怪。
<br/><br/>    照理说。
<br/><br/>    无论是炮爷还是盖亚，乃至女死神梦，甚至是妖精公主丽塔，无一不是精明之辈。
<br/><br/>    还有那个上帝。
<br/><br/>    上帝啊。
<br/><br/>    这家伙全知啊！
<br/><br/>    难道他们一起设计的一个力量传送方式，会这样让敌人拿捏？
<br/><br/>    如果真是这样，上帝也会想办法提醒自己。
<br/><br/>    但现在的情况是——
<br/><br/>    上帝没有发出任何提醒!
<br/><br/>    那就是说……
<br/><br/>    柳平朝虚空望去，只见那里已经浮现出一行行燃烧小字：
<br/><br/>    “本次序列与四圣柱的连接一共花费两分钟。”
<br/><br/>    “接驳已经完成。”
<br/><br/>    “四圣柱开始轮转。”
<br/><br/>    “你将立刻获得地、水、火、风中的一项能力，用于战斗。”
<br/><br/>    所有小字一收。
<br/><br/>    柳平迅速看完，微微点头。
<br/><br/>    ——这才对嘛。
<br/><br/>    什么五分钟，那是骗人的，明明只需要两分钟。
<br/><br/>    果然是一群尔虞吾诈的伙计们。
<br/><br/>    虚空一闪。
<br/><br/>    巨大的风压迎面吹来。
<br/><br/>    那囚徒充满杀意的声音随之响起：
<br/><br/>    “时间到了，去死吧，你是我干掉的第三十九条巨龙！”
<br/><br/>    它突然出现在安德莉亚背后。
<br/><br/>    就在它即将发起攻击的一瞬间，在它背后同样也出现了一个人。
<br/><br/>    柳平！
<br/><br/>    怪物见机极快，立刻就要闪身避开。
<br/><br/>    然而它的脚却陷入了沙漠中，根本无法从中拔出来。
<br/><br/>    “地缚之术，它很简单，很多人都会类似的术。”
<br/><br/>    柳平并指如刀。
<br/><br/>    丝丝缕缕的刀气从他手指上散发出来。
<br/><br/>    怪物拼命挣扎，却无论如何也无法从大地中挣脱。
<br/><br/>    柳平将手指举起来。
<br/><br/>    ——就像是扬起了手中的长刀。
<br/><br/>    只听他继续道：“不同的是，我的地缚术达到世界之术的等级，不太容易挣脱。”
<br/><br/>    长刀眼看就要落下。
<br/><br/>    天空中，一道呼啸的声响传来。
<br/><br/>    一個巨大的龙爪狠狠砸在怪物身上，直砸得怪物当场吐出了一口血。
<br/><br/>    安德莉亚——
<br/><br/>    或者说，那头巨龙身上已经冒出了滚滚浓烟。
<br/><br/>    尽管这里是禁绝的世界，但龙族天生就可以凭借情绪散发出烈焰，这是这种生物的肉体力量。
<br/><br/>    呼——
<br/><br/>    烈焰渐渐布满巨龙的身体，足见她已经愤怒到了什么程度。
<br/><br/>    柳平抬头看了一眼，索性收起了手刀，徐徐朝后退去。
<br/><br/>    ——就把它留给暴怒的安德莉亚吧。
<br/><br/>    只见巨龙俯瞰着下方不能动弹的怪物，将一只龙爪伸到怪物眼前，平静问道：
<br/><br/>    “听说你杀过三十多条巨龙，真不愧是一名囚徒，但我想问一下——”
<br/><br/>    “当你不能动弹的时候，有没有被烈焰龙爪打中过？嗯？”
<br/><br/>    怪物看着那流淌着熔浆的龙鳞，以及所有龙鳞构成的尖利龙爪，浑身一抖，忽然露出谄媚笑容：
<br/><br/>    “这位——尊贵的龙族，我刚才是说笑的。”
<br/><br/>    “是说笑的呀。”巨龙道。
<br/><br/>    怪物连忙道：“对，是开玩笑的，我一直很——”
<br/><br/>    狰狞的、锋利的、燃烧着烈焰、挥洒着熔浆的龙爪穿透虚空，以全力之姿轰然砸在怪物身上。
<br/><br/>    这还没完。
<br/><br/>    巨龙一击既中，情绪仿佛被点燃，挥动双爪，不断的朝沙地上打去。
<br/><br/>    她越打越兴奋，直打得满地都是流淌的熔浆，打得连沙漠都被融化，打得怪物从惨叫声不断到不住呻吟再到杳无声息。
<br/><br/>    终于。
<br/><br/>    安德莉亚的愤怒发泄完毕了。
<br/><br/>    她重新化作一个穿着红裙的小姑娘，吐着舌头来到柳平面前，挽着他手臂道：
<br/><br/>    “没收住手，一下子打死了。”
<br/><br/>    “这是我们收获的第一个囚徒，却被我打死了……”
<br/><br/>    “你不会怪我吧。”
<br/><br/>    柳平沉默了一息。
<br/><br/>    直到安德莉亚开始有些慌乱，他才慢吞吞的走到那怪物的尸体前。
<br/><br/>    “柳平……”
<br/><br/>    安德莉亚小声唤道，语气里多了些悲伤之意。
<br/><br/>    柳平低下头，踩着怪物被烈焰灼烂的头颅道：
<br/><br/>    “不够啊，安德莉亚。”
<br/><br/>    安德莉亚怔住，小声道：“什么不够？”
<br/><br/>    柳平将那颗头颅拖起来，举到半空道：“刚才它想杀你。”
<br/><br/>    “所以呢？”安德莉亚问。
<br/><br/>    柳平朝虚空微微点头。
<br/><br/>    大沙漠世界转瞬而逝，从两人四周消失。
<br/><br/>    黑暗天穹再次浮现。
<br/><br/>    四周是荒芜无边、烟尘笼罩的广袤大地。
<br/><br/>    永夜！
<br/><br/>    ——他们连同怪物的尸体一起回到了永夜之中。
<br/><br/>    柳平将怪物的头举起来，道：“刚才它想杀你——难道我们就这样放过它？”
<br/><br/>    他抬起另一只手，无比娴熟的捏了个诀。
<br/><br/>    九幽·拘魂！
<br/><br/>    一道淡淡的虚影从怪物的头上冒出来，缭绕在柳平手中。
<br/><br/>    柳平把玩着这道灵魂，轻声道：“它企图用我来要挟你，想让你在绝望中被杀死。”
<br/><br/>    “这种恶棍，死亡对于它们是不够的，我要它的灵魂受尽苦楚，以此补偿你所品尝的那种绝望，直到有一天你不再为刚才的事感到害怕。”
<br/><br/>    他握住那怪物的灵魂。
<br/><br/>    灵魂发出不甘的咆哮，但在魂术所赋予的痛楚中，咆哮很快被求饶声所替代。
<br/><br/>    柳平捏着灵魂，将它递给安德莉亚。
<br/><br/>    “它求饶，就折磨它。”
<br/><br/>    “它不求饶呢？”
<br/><br/>    “还是折磨它。”
<br/><br/>    安德莉亚怔怔的看着他，看着他递过来的那道灵魂。
<br/><br/>    须臾。
<br/><br/>    她嘴角轻轻抿起。
<br/><br/>    只见她朝着柳平大步跑去，口中发出了那种小姑娘特有的尖叫声：
<br/><br/>    “柳平，你比梦里还帅呢！”
<br/><br/>    话音未落。
<br/><br/>    她已经扑在了柳平身上。<br/><br/>