    
<br/><br/>    
“尊敬的各位女士们，先生们，各位来宾朋友们，现在，我们的赌石大赛正式开始！”


<br/><br/>    
“规则和往年一样！”


<br/><br/>    
“分为三轮比赛，第一轮比赛，每位选参赛选手，在十分钟之内，选好参赛的毛料，进行比赛！”


<br/><br/>    
“首轮决出前二十名，进入第二轮，再决出前十名，参加第三轮比赛！”


<br/><br/>    
“最后一轮，决出前三名！”


<br/><br/>    
“获得前三名的每一位选手，将分别获得一千万的奖金，五百万的奖金，和两百万的奖金！”


<br/><br/>    
“除此之外，每一轮的头名选手，都将获得一百万奖金！”


<br/><br/>    
“现在，比赛开始！”


<br/><br/>    
随着主持人的话音落下，台下的选手们，各自开始选起了石头！


<br/><br/>    
基本上一个个早就已经在刚才比赛之前，就看好了自己要买下来的石头！


<br/><br/>    
而且，都已经付过预定金了，所以比赛开始之后！


<br/><br/>    
一个个直接就是抱着石头，朝着台上的解石机走了过去，让切石师傅开始切石头！


<br/><br/>    
陆言本来只是想参加一轮比赛，切走那一块帝王绿的翡翠！


<br/><br/>    
没想到，每一轮比赛的头一名居然还有奖金，而且第三轮第一名还有一千万！


<br/><br/>    
于是陆言决定，直接参加完比赛，把那一千万奖金拿到手！


<br/><br/>    
既然如此，那一开始就不能拿那一块预定好的石头来切了！


<br/><br/>    
所以陆言要选一块其他的石头！


<br/><br/>    
刚才这里所有的石头陆言都过了一遍了，所以基本上，哪一块石头里面的翡翠比较好，陆言都知道！


<br/><br/>    
随便转了一圈，陆言直接选了一块性价比比较高的高冰种翡翠来参加比赛！


<br/><br/>    
因为参赛的人员特别多，所以切石头的时间也特别长！


<br/><br/>    
几十名选手，要分两三次才能把所有的石头全部切开！


<br/><br/>    
于是乎第一轮的比赛，花费的时间特别长，足足一个半小时的时间！


<br/><br/>    
第一轮的比赛才结束！


<br/><br/>    
所有的石头全部切开！


<br/><br/>    
晋级第二轮的二十位选手，全部也选出来了！


<br/><br/>    
“恭喜陆先生，切出了一块高冰种翡翠，获得我们首轮比赛的第一名，获得一百万奖金，让我们用热烈的掌声恭喜他！”


<br/><br/>    
随着主持人的宣布，第一轮比赛，陆言直接拿到了第一名！


<br/><br/>    
这一刻，在场所有的目光，立刻全部聚焦在了陆言的身上！


<br/><br/>    
“这小子是谁呀？哪一家翡翠行的？怎么以前没有听过？”


<br/><br/>    
“是啊，年纪轻轻的，居然力压各大高手，拿到了第一名，实在是不可思议呀！”


<br/><br/>    
“对呀，这一次比赛，中南省第一的赌石大师，鲁德多鲁大师也参加了，没想到居然被他压在了第二名！”


<br/><br/>    
“看来，这个小子今天晚上，要扬名整个中南省赌石界了！”


<br/><br/>    
“不一定，这小子有可能是碰运气的，他要是三轮都能拿到不错的成绩，那才能证明他有实力！”


<br/><br/>    
“是啊，刚刚第一轮比赛还看不出来什么，后面两轮才能体现真正的实力！”


<br/><br/>    
这一刻，随着陆言拿到第一名，台下的人纷纷议论了起来！


<br/><br/>    
有褒有贬！


<br/><br/>    
但基本上，都是很吃惊！


<br/><br/>    
只有王若兮和王老爷子两人很淡定，在他们看来，这都是注定的！


<br/><br/>    
“年轻人，表现的不错，年纪轻轻就有实力，不知道，你师从何人？”


<br/><br/>    
这一刻，陆言旁边，一个发白胡子的老者，看着陆言问道！


<br/><br/>    
这个人便是中南省赌石界第一大师，鲁德多！


<br/><br/>    
陆言看了一眼鲁德多，淡淡的笑道，“抱歉，老先生，来之前家师嘱咐，不方便透露，还请见谅！”


<br/><br/>    
鲁德多听着点了点头，“原来如此！”


<br/><br/>    
“听你的口音，好像不是中南省，是南方那边的人？”


<br/><br/>    
陆言点了点头，“是的，我是南方人！”


<br/><br/>    
鲁德多听着，微微皱起了眉头，开始思索起来，南方有什么赌石大师！


<br/><br/>    
“各位，第一轮比赛结束，我们现在开始第二轮比赛，第二轮比赛，拥有十五分钟的选料时间，现在开始！”


<br/><br/>    
主持人再次宣布！


<br/><br/>    
第二轮比赛，即刻开始！


<br/><br/>    
过了第二轮的那些选手，立刻纷纷直接就去抱石头了，因为早就已经选好了！


<br/><br/>    
所以第二轮，比第一轮更快！


<br/><br/>    
录音也是很快，选了一块石头，直接报到了一个解石师傅那里，开始切割了起来！


<br/><br/>    
这一轮比赛因为参赛的人数比较少，而且刚好有二十台解石机！


<br/><br/>    
所以所有的比赛都是同步开始！


<br/><br/>    
花了四十多分钟，所有的石头都切开了，结果立刻也就出来了！


<br/><br/>    
“让我们用热烈的掌声，再次恭喜陆言陆先生，获得我们第二轮比赛的同名，再一次获得一百万奖金！”


<br/><br/>    
这一刻，主持人再一次全场欢呼陆言的名字！


<br/><br/>    
引得台下观看的人，又是一片震惊！


<br/><br/>    
“我的天哪，这小子，又拿了头名，力压了鲁大师，看来是有点实力啊！”


<br/><br/>    
“对呀，这小子年纪轻轻的，居然如此厉害，到底是什么来头啊？”


<br/><br/>    
“看他普普通通的样子，好像没什么来头的样子啊？”


<br/><br/>    
“放屁，普通人能够来参加这种比赛吗？绝对是某个大师的徒弟，匿名来参加的！”


<br/><br/>    
“没错，待会等他赢了，就会公布身份！”


<br/><br/>    
在场的人再一次议论了起来，这一次，质疑陆言的人就很少了！


<br/><br/>    
那个鲁德多鲁大师，又一次被陆言压在了底下，拿到了第二名的成绩！


<br/><br/>    
这一下，鲁大师的表情，比刚才第一轮的时候还要震惊！


<br/><br/>    
因为这第二轮，他本意是要拿到第一名的，所以选的石头，都是非常有把握的！


<br/><br/>    
结果没想到，居然还让陆言拿了同名，这让他不由得有些郁闷！


<br/><br/>    
同时也是更加震惊陆言的实力！


<br/><br/>    
第一次可以说是运气，但是赌石这种东西，第二次就不能说运气了！


<br/><br/>    
因为这玩意运气只占百分之五十，最主要还是实力！


<br/><br/>    
所以这一刻，鲁大师看着陆言的表情，跟刚才是完全不一样，有些佩服了起来！


<br/><br/>    
“年轻人，不错，我很期待你能够在第三轮击败我，拿到第一名！”


<br/><br/>    
鲁大师看着陆言笑道。


<br/><br/>    
陆言点了点头，“多谢老先生的美言，我想，应该问题也是不大！”


<br/><br/>    
鲁大师听着，不由得对陆言印象有些不好！


<br/><br/>    
因为，陆云这话说的有些高傲了！


<br/><br/>    
飘了！


<br/><br/>    
不过，陆言并不在意这些！


<br/><br/>    
“各位，现在，经过两轮激烈的角逐，我们决出了第三轮比赛的十位选手！”


<br/><br/>    
“现在，我们开始第三轮的比赛，第三轮，每一位选手将拥有二十分钟的选料时间！”


<br/><br/>    
“现在，第三轮比赛，正式开始！”


<br/><br/>    
随着主持人的宣布，台下的人这一刻都激动了起来！


<br/><br/>    
目光全部落在了陆言的身上！


<br/><br/>    
因为，大家都很期待，看看这个突然冒出来的年轻人，第三轮的表现如何！


<br/><br/>    
能不能力压群雄，来个黑马逆袭！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->