    
        <br/><br/>    比斗场上，黑衣修士面色平和的环视四周。
<br/><br/>    观众席中，各种声音都有。
<br/><br/>    北雁府的修士，脸色都不好了。
<br/><br/>    这要是没人教训一下这个黑衣修士，北雁府修士的名声，可就臭了。
<br/><br/>    但是，等了一会，也没有人上去。
<br/><br/>    “大海，你能打过他么？”
<br/><br/>    张友看了一眼场中的黑子修士，掉头问道。
<br/><br/>    龙大海没有回答，只是看着场中的修士。
<br/><br/>    黑衣修士似乎很有耐心，比斗场的人，也没有立刻出面赶他走。
<br/><br/>    云霄门那个曾经落败的剑法高手，可是在云霄门大比中排名第二十一位。
<br/><br/>    这可是筑基后期以及假丹修士的比斗，能够排名二十一位，已经非常厉害。
<br/><br/>    可是还是落败了，败在黑衣修士手中。
<br/><br/>    场上的观众虽然热闹，但是也没有上场比斗。
<br/><br/>    一般的后期上去，也只是给黑子修士增添胜场而已。
<br/><br/>    这个时候，比斗场上的一个金丹修士观看厅，三位云霄门的金丹修士，看着场中的修士，脸上有些挂不住。
<br/><br/>    “黑衣修士这是拥有剑体么，筑基后期修士，足可以应对假丹修士了。”
<br/><br/>    “不管是不是剑体，都得打败他，你们心中可有靠谱的人么？”
<br/><br/>    云路书院的院长红云，正是其中一员。
<br/><br/>    他听到师兄的话，立刻想到了龙大海。
<br/><br/>    “我到有个，便是引领教学新风气的青湖修士。”
<br/><br/>    “青湖修士？也是筑基后期修为么？”
<br/><br/>    红云点点头，然后道：“他是术法天才，筑基初期时，曾经利用规则战胜了筑基后期！”
<br/><br/>    听完红云的话，另外两人露出惊讶的表情。
<br/><br/>    红云的师兄说道：“联系青湖，只要他肯出手，可以给他三个内门弟子名额或者对应的奖励！”
<br/><br/>    “我去问问。”
<br/><br/>    听见师兄的话，红云拿出通讯玉符传来，联系了龙大海。
<br/><br/>    红云：“青湖小友，可有空闲？”
<br/><br/>    龙大海：“红云师叔，我在城中，有空。”
<br/><br/>    红云：“比斗场有一个外来修士，想要让你上场挑战一下，可有兴趣？”
<br/><br/>    龙大海：“我在比斗场，这位剑修，实力太高了，我上去也不见得能赢。”
<br/><br/>    红云看见龙大海这话，心中知道龙大海肯定有几分胜算了。
<br/><br/>    他立刻把云霄门给的奖励说出，然后等待龙大海的回复。
<br/><br/>    “我去试试。”
<br/><br/>    看到了龙大海的回话，红云露出笑容，跟他的师兄道：“青海在现场，等下挑战。”
<br/><br/>    师兄道：“希望别让大家失望，不然只有让闭关的几个孩子过来了！”
<br/><br/>    场中，龙大海回复完红云师叔，站起身向着比斗场的管事处而去。
<br/><br/>    张友收到龙大海的暗示，也跟着走了下去。
<br/><br/>    “大海，你是要挑战君子剑么？”
<br/><br/>    张友神情兴奋，看见龙大海的架势，他猜测道。
<br/><br/>    “红云师叔的请求，加上我有些手痒，打算会会这个君子剑。”
<br/><br/>    龙大海语气平和，说出了自己的想法。
<br/><br/>    张友得到肯定之后，神情高涨，似乎看到了胜利的希望。
<br/><br/>    两人来到比斗场下面，红云的徒弟红叶已经等在了这里。
<br/><br/>    比斗场的负责人看见龙大海，立刻有了印象。
<br/><br/>    但是，印象中龙大海是术法天才，虽然有些机智，但是面对筑基后期所向无敌的君子剑，似乎胜算不大。
<br/><br/>    不过这是他师伯们的指示，他也只能遵守。
<br/><br/>    “青湖道友，我们已经跟君子剑沟通过，等下主持人宣布之后，你就可以上场了。”
<br/><br/>    “了解了师兄，我准备好了。”
<br/><br/>    “那我去跟主持沟通。”
<br/><br/>    没多久，龙大海来到了比斗场的入口处。
<br/><br/>    主持人的声音，也响彻了全场。
<br/><br/>    “各位道友！”
<br/><br/>    “云霄门筑基后期修士的挑战来了！”
<br/><br/>    “下面有请术法天才，门中教习青湖道人上场！”
<br/><br/>    君子剑听完介绍，转身看着比斗场的入口。
<br/><br/>    龙大海一席青色的道袍，缓步走了进来。
<br/><br/>    站定以后，龙大海跟君子剑互相行礼。
<br/><br/>    君子剑看着龙大海平静的气息，稳重的神情，感觉到了一丝不寻常。
<br/><br/>    “希望是个对手。”他在心中说道。
<br/><br/>    同时，刚才跟龙大海照面的年轻修士，看见龙大海上场，脸上露出笑容。
<br/><br/>    “师兄，这不是刚才很有眼力的修士么，看来有几分实力。”
<br/><br/>    旁边一位国色天香的美女修士，认出了龙大海，跟年轻修士说道。
<br/><br/>    年轻修士点点头，道：“这位青湖道友，法力深厚，想来可以让鹏雨好好的打一场。”
<br/><br/>    美女修士听见自己师兄如此高的评价，再次看了两眼龙大海。
<br/><br/>    在她眼中，龙大海除了有些英俊之外，并没有什么特别之处。
<br/><br/>    对于这场师兄定义很高的比斗，众人立刻重视起来。
<br/><br/>    这个时候，龙大海和君子剑互相行礼后，主持人宣布了比赛的限制。
<br/><br/>    最后，他宣布比赛开始。
<br/><br/>    啪！
<br/><br/>    君子剑随手一弹，一道剑气便飞了出去。
<br/><br/>    龙大海自然也不会落后，他脚踩地面，两根石抢从地面直接朝着君子剑扎去。
<br/><br/>    两者相碰。
<br/><br/>    剑气斩断石枪，接着飞来，龙大海召唤一道风鞭，抽碎了减弱的剑气。
<br/><br/>    顺势的，龙大海把鞭子扔了出去，向着君子剑捆去。
<br/><br/>    君子剑反手数剑，斩断依然飞来的两个半截石柱。
<br/><br/>    然后看着紧接着过来的风鞭，斩出三道剑气。
<br/><br/>    看见君子剑反击，龙大海立刻控制风鞭化作风刃。
<br/><br/>    面对三道凌厉剑气，龙大海直接遁地而走。
<br/><br/>    拉开距离之后，龙大海直接施展火龙术。
<br/><br/>    整个过程，极其迅速。
<br/><br/>    看见龙大海随手一般的施展高阶术法，君子剑鹏雨立刻重视眼前的对手。
<br/><br/>    没有犹豫，直接施展一招剑法，手中的极品法剑君子，立刻变得莹白，最后化作一道白色的光影，消失在了眼前。
<br/><br/>    火龙术威力大，但是动作相对迟缓。
<br/><br/>    君子剑抓住机会，直接对龙大海本人发起进攻。
<br/><br/>    龙大海手一滑，白色骨剑飞出，同时火龙朝着君子剑飞去。
<br/><br/>    瞬间，龙大海握住骨剑，叮叮当当的跟斩来的飞剑交手。
<br/><br/>    “哇，青湖道友还懂剑法！”
<br/><br/>    观众看见龙大海面对君子剑飞快地御剑之术，居然能够用骨剑抵挡住，顿时来了兴致。
<br/><br/>    术法剑道的天才，可以和君子剑一争高下了！        <br/><br/>