    
<br/><br/>    
“欧阳虎！你为什么要杀我师傅，为什么！”


<br/><br/>    
这一刻，刘霸天看着欧阳虎无比的愤怒！


<br/><br/>    
因为苗人缝在刘霸天的心中位置无比重要，苗人缝就像刘霸天的父亲一样！


<br/><br/>    
这也是为什么刚才苗人缝，当众让刘霸天下跪，并且抽刘霸天嘴巴的时候，刘霸天没有任何的怨言的原因


<br/><br/>    
如果不是苗人缝的话，刘霸天没有今天，可能早就不知道死在哪个旮旯里了！


<br/><br/>    
所以这一刻，看到苗人缝被杀，刘霸天心中无比的痛苦，恨不得当场就杀了欧阳虎，给苗人缝报仇！


<br/><br/>    
但是欧阳虎的实力实在是太强大了，自己可能还没有来得及报仇，就已经死在欧阳虎的手底下了！


<br/><br/>    
所以，刘霸天不敢轻举妄动！


<br/><br/>    
“欧阳虎，你这个畜牲，你敢杀我师父，我杀了你！”


<br/><br/>    
这个时候，旁边的东叔忍不住了，一声怒吼猛然便朝着欧阳虎扑了上来，从怀中拔出了一把刀子，直刺欧阳虎的心脏！


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
东叔的刀子还没有碰到欧阳虎，瞬间整个人便被欧阳虎一脚给飞踹了出去！


<br/><br/>    
当场骨头断裂的声音响了起来，东叔的胸口，瞬间断裂了好几根肋骨！


<br/><br/>    
整个胸口都坍塌下去了一边！


<br/><br/>    
嘴里狂吐血，无比的痛苦！


<br/><br/>    
“就凭你这种废物，也想杀我，看我如何杀你！”


<br/><br/>    
话音落下，欧阳虎猛地朝的东叔冲了过去，抬起脚，直接便朝着东叔的胸口，再次一脚狠狠的踩了下去！


<br/><br/>    
准备直接了结了东叔的性命！


<br/><br/>    
“住手！欧阳虎，你要是杀了他，我刘霸天绝对不给你效命！”


<br/><br/>    
就在这个时候，刘霸天怒吼一声！


<br/><br/>    
原本要斩杀东叔的欧阳虎听着，抬起的脚硬生生的停了下来，转头看着刘霸天道，“你要保他吗？”


<br/><br/>    
“没错！我要保他，欧阳虎，你要是想让我给你卖命的话，从现在开始，不准再杀一个人！”


<br/><br/>    
刘霸天看着欧阳虎冷冷的道！


<br/><br/>    
欧阳虎听着，点了点头，“好，看在你为我卖命的份上，我就给你这个面子！”


<br/><br/>    
“不过，死罪能逃，活罪难免！


<br/><br/>    
“咔嚓咔嚓！”


<br/><br/>    
“啊……！”


<br/><br/>    
欧阳虎的话音落下，瞬间右脚狠狠的踩踏在了东叔的双腿之上，当场便将东叔的双腿给踩断了，直接废掉了东叔！


<br/><br/>    
“下半辈子，你就在轮椅上度过吧！”


<br/><br/>    
欧阳虎看着地上的东叔，冷冷的道！


<br/><br/>    
这一刻的东叔，无比的痛苦，咬着牙，看着欧阳虎怒吼道，“你等着……有一天，我会亲手把你的脑袋摘下来，为我师傅报仇的！”


<br/><br/>    
“呵呵！一只蝼蚁而已，还想报仇，做梦吧！”


<br/><br/>    
欧阳虎看着东叔，一脸色的不屑，随即直接转身离开，同时冲着刘霸天道，“我给了你这个面子，记得好好给我卖命，要不然的话，我会把你们师徒三人全部杀光！”


<br/><br/>    
“包括你们的家人，我一个都不会放过！”


<br/><br/>    
说完欧阳虎冲着洪三拳他们一挥手，“我们走，下一站！”


<br/><br/>    
随即，欧阳虎一行人便离开了！


<br/><br/>    
偌大的酒吧里面，只剩下东叔和刘霸天一行人！


<br/><br/>    
“师父！我对不起你，我没用！”


<br/><br/>    
刘霸天扑通一声，跪在死去的苗人缝面前，泪流满面，无比的痛苦！


<br/><br/>    
“你滚开！你这个畜牲，你没有资格跪在师父的面前！”


<br/><br/>    
这一刻，地上的东叔忍着痛苦，冲这刘霸天怒吼道，“师父待你如儿子一般，没想到，你却去给别人家当狗，还让主人家打死的师父！”


<br/><br/>    
“师父就算是在九泉之下，也不会瞑目的，也不会原谅你的！”


<br/><br/>    
刘霸天听着东叔的话，反击道，“你给我闭嘴，要不是我的话，已经死了！”


<br/><br/>    
“呵呵！你以为我怕死吧？”


<br/><br/>    
东叔看着刘霸天冷笑道，“我宁愿去死，也不要你这种给人当狗的人为我说情！”


<br/><br/>    
“来人，把师父的师弟带上，我们走！”


<br/><br/>    
东叔一吩咐，立刻，手底下的好几个小弟上来，将东叔抬了起来，又将苗人缝的尸体抬了起来，准备离开！


<br/><br/>    
“不许动，师父的遗体，由我来安葬，你们不许碰！”


<br/><br/>    
刘霸天冲着东叔的小弟怒吼道，“把我师父的遗体放下！”


<br/><br/>    
“不用管他，走！”


<br/><br/>    
东叔冲着自己的小弟吩咐道，说完又冲着刘霸天冷冷的道，“你这种狗东西，没有资格为师父安葬！”


<br/><br/>    
“我们走！”


<br/><br/>    
说完，东叔的小弟便抬着东叔，还有苗人缝的尸体，离开了酒吧！


<br/><br/>    
刘霸天在后面看着，本来想让小弟拦下来的，但是最后抬起的手，还是慢慢的放下了！


<br/><br/>    
对着酒吧门口，痛苦的跪了下来，“师父，徒儿不孝，徒儿对不住你，这一辈子还没来得及报答你，希望下一辈子，还能作为师徒，让我好好的报答你！”


<br/><br/>    
说完，刘霸天流下了痛苦的泪水，整个人伏在地上，哭泣了好久，才缓过来！


<br/><br/>    
紧接着，刘霸天的眼睛里面，露出了一丝怨恨之色，目光看着酒吧外面，双手紧握拳头，嘴里喃喃自语，双手死握拳头！


<br/><br/>    
但是，却没人知道他说的是什么，只能看到他脸上的怨毒之色，无比的浓烈！


<br/><br/>    
……


<br/><br/>    
第二天，傍晚，陆言这边！


<br/><br/>    
下班以后，像往常一样，陆言拿着飞针，对着一个人体模特，疯狂的训练！


<br/><br/>    
手中的飞针，如一道道银芒一般，快速的发了出去！


<br/><br/>    
可以清晰的看到，发出去的飞针，每一根都准确的命中了人体模特上面的穴位！


<br/><br/>    
不只是如此，扎进去的深浅，都是一样！


<br/><br/>    
练了两三个小时之后，陆言整个人气喘吁吁的，浑身都是汗水，显得劳累无比！


<br/><br/>    
因为的确非常的累，飞针训练，如果只是单纯的射出去，并不会花多大的力气！


<br/><br/>    
但是陆言不一样，陆言不但要求把飞针射出去，而且还要控制力道，方向，和准确度！


<br/><br/>    
所以，心里，精神，大脑，体力消耗都非常的大，属于全身心的投入，不是一般的累！


<br/><br/>    
不过，带来的效果也是很显著，这些天的苦练之后！


<br/><br/>    
陆言已经基本掌握了飞针的准确性，还有力度了！


<br/><br/>    
基本上，二十米以内，可以准确的命中目标，十米之内，可以准确的命中人体身上的任何穴位！


<br/><br/>    
可以轻松的杀人，也可以轻松的控制人！


<br/><br/>    
“陆言，陆言，不好了，出大事了！”


<br/><br/>    
就在陆言认真练习的时候，忽然之间，外面一阵急促的呼喊声响了起来！


<br/><br/>    
陆言朝着外面看去，看到云镇天还有唐伯两人，面色匆忙的走了进来！


<br/><br/>    
“怎么了？云先生，唐伯，出什么事了？”


<br/><br/>    
陆言看着两人疑惑地问。


<br/><br/>