    
        <br/><br/>    时间一点点的过去......
<br/><br/>    转眼间又是3顿饭的时间过去了。
<br/><br/>    方寒摆手拒绝了威尔逊给自己拿过来的食物，继续呆呆的坐在传送门前守着。
<br/><br/>    他现在真的没胃口吃东西。
<br/><br/>    距离温蒂进去后，已经有大概一个白天的时间了。
<br/><br/>    这么长的时间里，方寒已经冷静下来了。
<br/><br/>    的确，按照温蒂的说法，如果是精神层面的话，这些求生者中，有阿比盖尔这个召唤体的温蒂无疑是最强的。
<br/><br/>    一个抵两个。
<br/><br/>    麦斯威尔说过，阿比盖尔等同于是温蒂灵魂分支的产物，两者同根同源。
<br/><br/>    因此如果传送进噩梦空间的话，两者是算一个人的。
<br/><br/>    要不是麦斯威尔并不知道，阿比盖尔早就多次进化，他绝对不会说方寒是最佳人选。
<br/><br/>    其实温蒂和方寒两人都清楚。
<br/><br/>    对阵查理，没人比她更合适。
<br/><br/>    但理解归理解，这样安排确实合理，但方寒......
<br/><br/>    这段时间中，方寒一直回想着来到饥荒世界后的一点一滴。
<br/><br/>    和温蒂相处的时光弥足珍贵。
<br/><br/>    也的确是自己有生以来最开心的时光。
<br/><br/>    在这种情况下，自己好像堕落了......
<br/><br/>    也不是堕落吧，只是，有点沉迷了。
<br/><br/>    前两个世界，自己冷静，果断，对力量的追求无比炽热，目标单一。
<br/><br/>    为了漫漫长夜这种基本好像没有什么特殊力量的世界，自己为了那么一个可能，就敢赌上自己的性命。
<br/><br/>    而在七日杀的世界，自己更是天天和丧尸打交道，还差点觉醒了一些不得了的XP。
<br/><br/>    来了饥荒后，没遇到温蒂还好，自己依然还算是以增强自己为目标。
<br/><br/>    直到遇到温蒂......
<br/><br/>    自己沦陷了。
<br/><br/>    追求力量，自我需求的理由，是最为不坚定的。
<br/><br/>    为了变强而变强，这种理由太过于广大空了，不是正常人能坚持的。
<br/><br/>    就像是你知道每天坚持锻炼一小时，持续下去，就能变强。
<br/><br/>    但这样的理由，绝对无法让你持续保持每天的锻炼，而一天都不会中断。
<br/><br/>    你总有理由休息一天。
<br/><br/>    所以，方寒原本对力量的追求，慢慢的变了。
<br/><br/>    他有点不想走了......
<br/><br/>    方寒在和温蒂相处的时光里，两人的青涩又甜美的那段时光，直接将方寒的自我需求完全压住了。
<br/><br/>    以至于方寒在这个世界耗费了大量的时间，却好像都是在和温蒂过着如同过家家一样的恋爱日常。
<br/><br/>    这样的日常，让他忘了，他们两人都还是两只在别人手中一捏就碎的蚂蚱。
<br/><br/>    直到这次温蒂的主动对阵查理。
<br/><br/>    才让他醒悟过来。
<br/><br/>    沉迷温蒂，贪恋和温蒂的相处时光这并没错，甚至，这也的确是他人生的一大幸运。
<br/><br/>    但，他不该忘记根本。
<br/><br/>    对于已经踏上了穿越世界追求力量的人来说，力量才是他的根本。
<br/><br/>    如果他只是一个普通人，那么，他就这样和温蒂白头到老就无所谓。
<br/><br/>    不过，他已经踏足了这么一个一旦踏入后，上下限就已经没有分界的无垠世界，那他就应该明白，停止脚步就是在自杀。
<br/><br/>    自己可以继续贪恋和温蒂的时光。
<br/><br/>    但是不能再继续沉迷了。
<br/><br/>    自己应该将这个转化为为自己的动力，将之前薄弱的自我需求顶替掉。
<br/><br/>    以守护自己爱的一切为目标，支撑着自己往下走。
<br/><br/>    这个理由才能让自己在今后的各种诱惑和威胁中保持自我。
<br/><br/>    好在，自己觉醒的还算早。
<br/><br/>    只要这次温蒂能顺利出来，那就还算早。
<br/><br/>    如果......
<br/><br/>    想到某些可能，方寒心中又是一紧。
<br/><br/>    如果以这样的代价来唤醒自己对力量的渴望，那就真的太可悲了！
<br/><br/>    求求你，温蒂，你一定要回来！你和阿比盖尔一定要活着回来！一定！！
<br/><br/>    方寒在心里恳求到。
<br/><br/>    ————————
<br/><br/>    又是一顿饭的时间，方寒此时的心已经淡如湖泊。
<br/><br/>    但他知道，这都是假象。
<br/><br/>    等温蒂的消息出现后，不论好坏，这个湖泊就会泛起轩然大波将其心境彻底击碎。
<br/><br/>    现在的他，像是等待行刑的囚徒一般，就等着最后那一声令下。
<br/><br/>    轰......
<br/><br/>    还在等待着，忽然，方寒感觉整个地底洞穴开始地震了起来。
<br/><br/>    起初，他原以为只是常规的地震。
<br/><br/>    但随后，他便发现，原本中庭外面已经掉落的石板居然从黑色的深渊内漂浮上来。
<br/><br/>    那些破碎的石板就像是时间回溯一般，自我拼接，然后再自我愈合。
<br/><br/>    石板在重新构造，而传送门也忽然开始发出红光。
<br/><br/>    以底下的远古钥匙为光源，那个就像是巨大钻石的钥匙头发出了猩红的光芒。
<br/><br/>    一条条红线像是从钻石中渗出一般，从嵌入孔向外衍生，然后爬满整个传送门。
<br/><br/>    等红线爬满所有传送门后，传送门的虚空的中心位置开始亮起红光。
<br/><br/>    红光在几秒内就完成了从微光到大亮。
<br/><br/>    一瞬间，方寒感觉整个洞穴都被红光炸的一下照亮了。
<br/><br/>    随后，远古钥匙就这么凭空消失了。
<br/><br/>    外面的石板路也已经恢复。
<br/><br/>    这是......
<br/><br/>    威尔逊和方寒以及沃利，还能活动的三个人聚在了一起，警惕的看着四周。
<br/><br/>    “哒！哒！哒！”
<br/><br/>    清脆的鞋跟声在中庭的空间回想。
<br/><br/>    这声音，听着有点像高跟鞋，又有点像温蒂的小皮鞋......
<br/><br/>    难道温蒂她们已经结束了？！！！
<br/><br/>    方寒听到，脚步声就是从复原的石板处传来，也就是说，有人向中庭过来了！
<br/><br/>    方寒从地上抱起薇洛，将其背至身后，和威尔逊、沃利三人，一起退到了传送门的旁边。
<br/><br/>    取出绳索让威尔逊将自己和薇洛牢牢绑在一起后。
<br/><br/>    三人取出武器，严阵以待。
<br/><br/>    很快，从黑暗里，首先露出了一双脚。
<br/><br/>    这双脚上穿的是黑色的小皮鞋。
<br/><br/>    这是？！！！
<br/><br/>    方寒心中激动的浪潮翻涌，但却还是死死的克制着。
<br/><br/>    一直到整个人从黑暗中露出身子后......
<br/><br/>    红白相间的百褶裙，白色的毛衣衬衫，金色的头发，和那满目柔情的碧蓝眼眸。
<br/><br/>    “温蒂！！！”
<br/><br/>    方寒难以抑制激动的叫出声！
<br/><br/>    但，温蒂出现了，方寒却依然克制着，不少游戏都有结局BOSScosplay男女主，然后来个背刺的剧情。
<br/><br/>    自己必须得确认下！
<br/><br/>    想是这么想的。
<br/><br/>    眼前的“温蒂”看到方寒后，那温柔的目光和饱含爱意的眼神已经让方寒有八成的把握确定，这就是温蒂！
<br/><br/>    查理就算是伪装，爱意和情绪，也总不可能这么天衣无缝！
<br/><br/>    不过，真正让方寒放下疑心的，却是温蒂身后，飘出的一个穿着有点破烂牛皮套的可爱小妞。
<br/><br/>    “寒~~”
<br/><br/>    毫无防备的大开空门，这个漂浮的幽灵少女直接扑向方寒，撞进他的怀里，撞碎了那么一丝最后的怀疑。
<br/><br/>    “阿比盖尔！！温蒂，你们，，你们成功了？！！！”
<br/><br/>    方寒激动的有点结巴的对着温蒂说道，怀里紧紧的抱着阿比盖尔。
<br/><br/>    温蒂依然无言，只是柔情脉脉的看着方寒，颔首微笑。        <br/><br/>