    
        <br/><br/>    张航点点头，而后心神一动，回到卷轴之中。
<br/><br/>    此刻卷轴内魔气稀薄，众人也不在打坐修炼。
<br/><br/>    转眼便是一个月时间。
<br/><br/>    这一日，墨影正在打坐，突然一群人从远处飞来。
<br/><br/>    “你们走开吧，这里以后由我们来防御了。”为首之人说道。
<br/><br/>    “多谢道兄，我这就带他们离开。”墨影急忙说道。
<br/><br/>    那人点了点头。带着身后之人全部落下身形。
<br/><br/>    墨影放眼朝来人看去，这些人气息沉稳，修为都是远超墨影。
<br/><br/>    “收拾东西，快些离开。别乱看。”为首之人语气沉稳的说道。
<br/><br/>    “是在抱歉，我这就去收拾东西。”墨影急忙说道。
<br/><br/>    为首那人略微点了点头，也没多说什么。
<br/><br/>    这里本来就没有多少东西，只是过了一个多小时。
<br/><br/>    墨影便将众人集合起来，而后朝便朝丹棱分宗飞去。
<br/><br/>    “门主，这些人不对劲啊。”
<br/><br/>    出了黑风口之后，墨影传音给张航说道。
<br/><br/>    “怎么说？”
<br/><br/>    张航有些奇怪。
<br/><br/>    “之前三宗的人见了我们，就算是比我们低上一两个境界，也总是一副高高在上的样子。”
<br/><br/>    “可之前那人虽说没有显露修为，不过也绝对是渡劫八期。甚至是渡劫九期修为。和我说话语气相当平和，没有一点架子。”墨影说道。
<br/><br/>    张航点点头，这事确实奇怪。
<br/><br/>    见张航没有说话，墨影也没在多说。带着众人一路朝西飞去。
<br/><br/>    “我明白了！”
<br/><br/>    快到丹棱之时，张航突然大声说道。
<br/><br/>    吓得原本在打坐的人纷纷朝张航看去。
<br/><br/>    “怎么了门主？”
<br/><br/>    “滴血宗三宗已经和魔界求援了。那些接替我们防务便是魔界派来的人。”张航说道。
<br/><br/>    “可是让我们这样白白离开，三宗又有些不甘，所以才将我们派去远古战场？”墨成接着说道。
<br/><br/>    这时众人才恍然。
<br/><br/>    不过对滴血宗的恨意更浓了。
<br/><br/>    看着众人的表情，张航一笑：“我给你们看一人。不过咱们事先说好。这个人不可以杀了。其余的你们自便。”
<br/><br/>    说着话，张航心神一动，将灵卷内的司马衡转到了众人面前。
<br/><br/>    众人自然认得司马衡。
<br/><br/>    司马衡这时也见到了妖门众人。
<br/><br/>    顿时露出欣喜之色：“你们快将这个贼人拿下，他是灵域的奸细！”
<br/><br/>    “快动手啊！听不到我说话么！”
<br/><br/>    见没人动手，司马衡顿时便沉下了脸。
<br/><br/>    “墨成，我和你说话你听不到么！”
<br/><br/>    墨成站起身来，走到司马衡面前，挥手一巴掌直接呼在司马衡脸上。
<br/><br/>    啪的一声清脆响动。
<br/><br/>    司马衡直接飞出去十几米之外。
<br/><br/>    “你们反了！我乃是滴血宗核心弟子！”司马衡站起来朝着墨成怒吼道。
<br/><br/>    “给我动手！别要了他命！”墨成冷冷的说道。
<br/><br/>    司马衡被就在灵域内被困多时，而且还经常被小白捉弄。
<br/><br/>    本就修为不高，加上体虚。面对妖门上千人，岂能又反抗之力。
<br/><br/>    不过刚打了半个小时，张航马上止住众人。
<br/><br/>    也许以后再北域行事可以借着这司马衡的名字。若是现在打死了倒是可惜了。
<br/><br/>    司马衡见张航止住众人了，冷冷一笑。
<br/><br/>    “有种你杀了我！要不然等我获救了，我要让你跪在我面前求死！”
<br/><br/>    这话刚一说完，墨成上来又是一个嘴巴子。
<br/><br/>    司马家族在滴血宗内什么时候都是他们欺负人，还从来没有人敢这么对他。
<br/><br/>    此刻被墨成连扇两个嘴巴。虽然不敢在多嘴了，可依旧用怨毒的眼神看着墨成。
<br/><br/>    “我现在是不能杀了你，不过.......”张航笑着说道。
<br/><br/>    “十人一小队，打半个小时，让他休息一小时。记住，千万别打死了。把丹药也准备好。”张航笑着说道。
<br/><br/>    “门主英明！”众人听到张航的话后，顿时露出欣喜之色。
<br/><br/>    妖门虽说高级丹药没有，但是底品阶的丹药还是很充足的。
<br/><br/>    “别，墨道兄，有事好商量，咱们相识多年.......”
<br/><br/>    现在司马衡终于认清形势了。看着眼前上千人，内心已经彻底绝望了。
<br/><br/>    “好，既然你都叫我道兄了。那我便占个便宜。我先动手吧。”墨成笑着说道。
<br/><br/>    墨影带着众人到了丹棱分宗之后，卖了几件法宝，换了魔石之后，才乘坐传送阵到了滴血宗。
<br/><br/>    在滴血宗一路“相迎”之下，众人终于来到了悟血分宗。
<br/><br/>    这一日，众人被安排在一处悟血分宗山不远处的一座山上。
<br/><br/>    “有生之年，我一定会让他们付出代价的！”墨影握着拳头恨恨的说道。
<br/><br/>    这一路下来，如同被押送的犯人一般。如今更是被安排在了一座魔气稀薄的山上。
<br/><br/>    “隔墙有耳。”张航传音道。
<br/><br/>    说完之后，张航便切断了和外界的联系。
<br/><br/>    如今身处滴血宗，所以还需格外小心才好。
<br/><br/>    果然到了第二次，便来了一名衣着颇为讲究的合体修士。
<br/><br/>    这修士身后带着二十名化神期修士。
<br/><br/>    这修士来到大堂之后，便直径坐在了主位上，而后让随从招墨影过来。
<br/><br/>    原本察觉到来人，墨影便朝这边走来。
<br/><br/>    “哎，你，去让你们这里主事的人来大厅。司马威长老有话训示！”那化神修士趾高气扬的朝墨影说道。
<br/><br/>    墨影呼了口气，：“我就是万道妖门主事的。”
<br/><br/>    “那就快进去，我们来了这么久了，也不知道上茶。”化神修士不耐烦的说道。
<br/><br/>    “师兄和他们生气干嘛，一群不开化的畜生。”
<br/><br/>    这修士旁边一女修小声笑着说道。
<br/><br/>    “你说什么！”墨影顿时大怒，如今居然被小辈当着面说自己是不开化的畜生。墨影岂能在忍。
<br/><br/>    “怎么！这里可是滴血宗！不是你那什么荒域！”化神修士朝墨影厉声喝道。
<br/><br/>    “墨影，你就让老夫在这里干等你？”
<br/><br/>    这时大厅内，传来一声威严的声音。
<br/><br/>    墨影吸了口气，平复了下心情：“司马长老稍等，在下整理下衣冠，这就过来。”
<br/><br/>    说完之后，墨影挥手整理了下衣服，然后便朝大厅飞去。
<br/><br/>    “哼，衣冠未开化的畜生，也要整理衣冠。真是可笑。”女修士笑着和那男修说道。
<br/><br/>    “你叫什么名字？”墨影回头朝那女修士问道。
<br/><br/>    “哼。”女修士鼻子一哼，没有理会墨影。
<br/><br/>    “我师妹的名字岂能告诉别人。”男修士开口说道。
<br/><br/>    墨影朝着两人微微一笑：“倒是在下貌似了。”
<br/><br/>    说罢转身落在大厅里面。
<br/><br/>    “墨影见过司马前辈。”墨影抬手施礼说道。
<br/><br/>    “你也算是渡劫妖修了，还和一群娃娃一般见识。若是有空，多学学为人之道！”司马威义正言辞的朝墨影说道。
<br/><br/>    “前辈教训的是，晚辈本就是不开化的畜生。说话自然也没法与人相比。仗着背后宗门行事如同畜生一般。”
<br/><br/>    墨影冷声说道。
<br/><br/>    之前那对传话的男女此刻已经来大厅外面，自然也听到了墨影的话。心里对墨影暗骂不止，不过却不敢在司马威面前造次。
<br/><br/>    啪——
<br/><br/>    司马威恨恨的拍在桌子上。
<br/><br/>    吸了口气之后，微微一笑，：“这里魔气浓郁，你们再此好好修炼，在过三个月，远古战场打开。到时候便是你们建功立业，名震北域的时候了。”
<br/><br/>    “多谢前辈关爱了，不过山上魔气却是太过稀薄。不如前辈和宗门说说，将滴血宗搬到荒域。哪里虽说地势荒凉，不过魔气倒是比这里强多了。”墨影诚恳的说道。
<br/><br/>    现在墨影已经知道了滴血宗的打算了。自然也不会那么客气了。
<br/><br/>    司马威老脸抽了抽，若不是还要这些畜生办事，现在就要将墨影的妖丹抓出来。
<br/><br/>    “他们二十人会留在这里照顾你们的起居。我还有事，先走了。”
<br/><br/>    说完之后，司马威站起身来，便朝外走去。
<br/><br/>    墨影微微一笑，送了出来。
<br/><br/>    “若是司马衡出事，你们谁也跑不了！”司马威传音给墨影狠狠的说道。
<br/><br/>    “司马衡道友道法精深，我想必定能名震北域。”墨影笑着说道。
<br/><br/>    司马威撇了墨影一眼，而后转身离开。
<br/><br/>    “好了，你们都各自去忙自己的吧。”
<br/><br/>    见司马威离开，之前传话的那男修便朝众人说道。
<br/><br/>    “嗷——”
<br/><br/>    墨影身形一晃，便来到这男修和女修跟前。
<br/><br/>    顿时那女修便被吓得瘫倒在地。男修也是脸色煞白。
<br/><br/>    “你....你要干什么，这里.......”男修指责墨影颤颤巍巍的说道。
<br/><br/>    墨影鼻子一哼，而后走进了大厅之中。
<br/><br/>    “快扶我起来！”那倒在地上的女修恨恨的说道。
<br/><br/>    这时身边两人急忙过来将那女修搀扶着朝外走去。
<br/><br/>    接下来这二十人分开驻守在山腰处。
<br/><br/>    墨影见状，将众人召集来，嘱咐众人不准多生事端。
<br/><br/>    而后便开始安心打坐。
<br/><br/>    转眼就要到了三个月。
<br/><br/>    这一日司马威又来到大厅之中。
<br/><br/>    让墨影召集了众人之后，接着便带着墨影等人朝西飞去。
<br/><br/>    不多时，众人便来到了一块巨石面前。
<br/><br/>    司马威没开口，墨影等人也没开口。
<br/><br/>    等了小半日之后，突然见到一群人影朝着这边飞来。
<br/><br/>    “吴道友！”司马威朝着来人微微一笑。
<br/><br/>    墨影抬头看去，只见全都是一米多高的矮人。足有一千多人。
<br/><br/>    带头那人朝着司马威看了一眼，：“记住你们的任务！谁敢贪墨，定斩不饶！”
<br/><br/>    “是！谨遵法旨！”一千多矮人齐声应道。
<br/><br/>    接着又不断有人飞来。        <br/><br/>