
姜沫勉强笑了下，“被我大哥诳过来的。”<br/><br/>
孟焦朝顾连那边看了看，然后皱起了眉：“你确定是你大哥，而不是你爸？我看他一直在跟那些人说起你，语气里全是老父亲的自豪感，跟论坛里那个晒娃狂魔没啥区别。”<br/><br/>
姜沫顿了一下：“论坛？”<br/><br/>
孟焦愣了下，脸色有一瞬间的不自然：“嗨，就是一个发发牢骚的小论坛，没啥特别的。”<br/><br/>
两人正说着话，辛瑞雅走了过来，“姜沫？你怎么会来这里？”<br/><br/>
明明都已经扒上霍临琛了，还来这种宴会，什么心思人尽皆知！<br/><br/>
这样想着，她又打量了一下旁边的孟焦，眼睛眯了眯，长得是挺帅，可她想了老半天，也没能把孟焦的长相跟京城哪个公子哥对上号。<br/><br/>
谨慎起见，她笑着朝孟焦打了个招呼，“你好，我叫辛瑞雅，辛氏集团辛洪宵是我父亲，请问您怎么称呼？”<br/><br/>
孟焦面无表情地瞥了辛瑞雅两眼，然后冷冷：“孟焦。”<br/><br/>
辛瑞雅想了想，姓孟？<br/><br/>
京城里也没哪个有名的家族是姓孟的呀，看来只是个素人，不用太放在心上。<br/><br/>
她也就不用客气了，“姜沫，你知道这是什么地方吗？来这里的人待会可都是要表演节目的，你会吗？我劝你要是不想丢人现眼，还是早点出去吧！”<br/><br/>
有跟辛瑞雅交好的人凑了过来，一个个地开始捂嘴笑：“瑞雅，这就是你说的那个城中村表妹啊？的确长了一张狐媚子脸，果然是天生勾搭男人的料。”<br/><br/>
还有的人直接搭上了孟焦的肩膀：“帅哥，这就是个乡巴佬野丫头，你可不要被她骗了。待会我请你跳舞，来吗？”<br/><br/>
孟焦目光沉了沉。<br/><br/>
但脸上依然带笑：“不好意思，我不喜欢跟丑八怪跳舞。”<br/><br/>
说话的女人顿时气血上涌，脸上青一阵白一阵的，“给你脸了！你知不知道我是谁？”<br/><br/>
孟焦轻笑：“我管你是谁？”<br/><br/>
眼见着女人要发火，辛瑞雅按住了她，“冷静，这里这么多人看着呢，咱不能失了气度。”<br/><br/>
闻到异味，女人下意识离辛瑞雅远了些，刚刚的怒火也瞬间消了大半，她皱了皱眉，“瑞雅，你的嘴好臭……”<br/><br/>
辛瑞雅捂住嘴，很慌张，下意识朝四周望了一眼：“马上就到我的节目了，我先去准备一下。”<br/><br/>
她麻溜跑了。<br/><br/>
剩下的几人仿佛还是气不过，又你一言我一语地嘲讽了起来，“现在真是什么人都能混进来了，人家瑞雅可是跟S洲的刁启荣大师有关系，某些人可能连S洲是什么都不知道吧！”<br/><br/>
“不过话说回来，瑞雅是真的厉害，听说刁大师对她特别好，还亲自指导了她一些绘画技巧呢！”<br/><br/>
姜沫懒得听这些千金小姐的暗刀子，拉着孟焦到一边去了。<br/><br/>
她手抵下巴思考了挺久，“刁启荣在S洲很出名？”<br/><br/>
孟焦摇头：“不知道，没听说过。”<br/><br/>
S洲的绘画大师倒是有一个，不过也不姓刁啊，人家可是个土生土长的外国人。<br/><br/>
台上，主持人报幕之后，辛瑞雅施施然走了上去。<br/><br/>
她还是有点紧张，刚刚那个小姐妹说她口臭，她忙不迭跑去厕所拿着喷剂喷了好几下，应该能管很久了吧？<br/><br/>
她的节目是唱歌。<br/><br/>
她自小就有一副好嗓子，只是碍于天生口臭，所以平常并不怎么开口。<br/><br/>
这一次，一定能艳惊四座。<br/><br/>
舒缓的前奏响起，辛瑞雅闭上眼，开始酝酿情绪……<br/><br/>
只是她刚唱了没两句，就听下面响起了窃窃私语的声音，辛瑞雅有点不满，没看见她在表演吗？<br/><br/>
这些人怎么这么不尊重人？<br/><br/>
不过没关系，马上就是激情高昂的副歌部分，也是这首歌的高|潮，这些人到时候肯定会被她压得闭嘴。<br/><br/>
但让辛瑞雅没想到的是，她这一句歌词刚唱了一半，台下就有人大喊了起来，“这位姐姐，麻烦你先闭嘴吧！太臭了！”<br/><br/>
附和的声音也随之响起，“就是，臭死人了，上厕所那味都赶不上这啊！”<br/><br/>
“堂堂一个富家小姐，怎么这么不注重自身卫生，还好意思出来丢人现眼？”<br/><br/>
这时，孟焦悄悄凑近姜沫身边，憋着笑说了一句，“我认识一个卖药的，下午的时候向他请教了两句，把辛瑞雅的喷剂换成了放大剂，能把她的口臭放大好几倍，现在看来奏效了……”<br/><br/>
姜沫挑了挑眉。<br/><br/>
随后也笑起来，“干得漂亮，回去给你加鸡腿。”<br/><br/>
台上，辛瑞雅早已经羞愧得无地自容，她紧紧捏着自己衣角，根本不知道该怎么办。<br/><br/>
她明明已经喷了口气清新剂，怎么还会有这么大的味道？<br/><br/>
这样一来，岂不是什么面子里子都丢光了？<br/><br/>
看着台下所有人或嫌弃或嘲笑的目光，辛瑞雅落荒而逃。<br/><br/>
其他人则还在议论纷纷：“这是哪家的千金？搞出这种事，是真不怕给家族抹黑？”<br/><br/>
“出了这种事，估计那个家族要被人笑话好久了。”<br/><br/>
“毕竟这种奇葩，多少年也出不了一个……”<br/><br/>
孟焦简直要乐死了，“没想到那喷剂伤害这么大，好久没有看过这样的好戏了。”<br/><br/>
正笑着，一大片阴影朝他们压了过来。<br/><br/>
是辛瑞雅那几个小姐妹。<br/><br/>
“姜沫，这不会是你搞的鬼吧？你破坏了瑞雅的表演，现在她的家族丢了大脸，你作为罪魁祸首，是不是该上去救个场？”<br/><br/>
“行了，你们也别难为她了，她一个城中村出来的，哪会什么才艺？估计上去比瑞雅还不如！”<br/><br/>
“这可不行，既然是来了这个宴会的，不上去表演怎么行？”<br/><br/>
几人说着说着，就开始动手动脚。<br/><br/>
想把姜沫往台上推。<br/><br/>
孟焦本来想阻止，却被姜沫一个眼神瞪了回去。<br/><br/>
姜沫觉得，辛瑞雅出丑就等于辛家出丑，而顾连最近好像跟辛家有点矛盾，要是她真的去给辛家救场，这不是妥妥的让顾连反感她吗？<br/><br/>
是个好机会！<br/><br/>
姜沫上台之后，辛瑞雅那几个小姐妹也一脸看好戏的模样等着。<br/><br/>
“只要姜沫出了更大的丑，辛瑞雅那边就不会有人记得了吧？唉，要不是她最近搭上了S洲的人，我都不想管她，丢死了人都……”<br/><br/>
而另一个小姐妹却紧紧皱着眉头，“不对啊，我怎么觉得姜沫好像有点面熟？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66820288"&nbsp;&nbsp;chaptername="第二百四十八章&nbsp;&nbsp;放大剂">加入书签</a>
</div>
