    每个人，都在此刻绽放属于自己的光彩！
<br/><br/>    昔日的银月三十六雄，活着的，一个个都在努力绽放属于自己的光芒，哪怕这光芒如此的微弱，哪怕，这一切都依赖于李皓给的资源。
<br/><br/>    可此刻，他们不甘心，也不愿意就此沉沦！
<br/><br/>    这混沌，多精彩！
<br/><br/>    那么多强者，也该有属于我银月的一份！
<br/><br/>    我们的源头，新武世界，便是如此光彩，在混沌中，人人皆知剑尊，知道至尊，知道苍帝，知道人王，知道血帝尊，知道很多人……
<br/><br/>    可我银月，除了一个银月王被人所知，还有谁，能在混沌扬名？
<br/><br/>    不甘心啊！
<br/><br/>    哪怕死，也要死的徇烂一些，不是吗？
<br/><br/>    杀戮，止戈！
<br/><br/>    数十帝尊，居然被一群差不多实力的人屠杀一空！
<br/><br/>    一位位帝尊，浑身浴血，却是气势滔天，纵然有人身受重伤，也是面带微笑。
<br/><br/>    我们，还在！
<br/><br/>    伴随着角落处，最后一位帝尊，被黑豹轻松袭杀，彻底陨落，至此，此次到来的50多位混沌帝尊，全军覆没！
<br/><br/>    耗时，大概十分钟左右。
<br/><br/>    一场只维持了十多分钟的战斗，陨落帝尊却是高达50多位，一方方界域呈现，一方方界域之中，屠戮还在继续，大离王正在疯狂厮杀之中！
<br/><br/>    一界之中，大离王气势如海！
<br/><br/>    他也没证道，可此刻旳他，气势却是强悍无边，真正的君王之气浮现，银月五大王者，李皓、大离王、水云太后、大荒王、西方女王，其实最像王者的，就是大离王。
<br/><br/>    尽管后来，因为实力被甩下了，显得有些无能，可在五大国度之中，也许，大离王才是最得民心的，至于李皓，那是纯粹的用实力征服了天下。
<br/><br/>    大离王有霸主之姿，当然，文治一般，还得看姜离的。
<br/><br/>    此刻，各界之中，无数人族，疯狂无比，甚至有本土人族，此刻也疯狂追随，手持武器，跟随着那些银月武师，加入了杀戮的行列！
<br/><br/>    恸哭声，怒吼声，仰天长啸声，这一刻，让整个天地都在颤动！
<br/><br/>    这不是一方界域！
<br/><br/>    而是很多，五十多家世界，不过，也有世界很安静……因为，有几方世界，居然……没人！
<br/><br/>    一个人都没！
<br/><br/>    只有一些妖兽，一些混沌兽，而无任何一人。
<br/><br/>    李皓探查进去……只有冲天的怨气和死气。
<br/><br/>    这个世界，没有诞生人族吗？
<br/><br/>    他不知道……好吧，他知道。
<br/><br/>    这个世界，诞生了人族。
<br/><br/>    混沌的世界，没有世界不存在人族，都存在，可人族在哪？
<br/><br/>    李皓没说，也没提及，因为他知道在哪。
<br/><br/>    除了被吃，被杀，还能去哪？
<br/><br/>    “凌月，去吧！”
<br/><br/>    李皓声音传荡：“传播你的信仰，诛杀那些妖魔，信你者，入神国！取一方最大的世界……算了，取走这一方六阶世界，无信者，入世界！”
<br/><br/>    “汇聚人族！吞噬世界！拆世界道网，吞世界之源，夺世界之力！”
<br/><br/>    这一刻，他没有选择慢慢来。
<br/><br/>    慢慢去吞噬！
<br/><br/>    之前，他想一点点吞噬，用虚界慢慢去吞，可此刻……李皓有些觉得没必要了，因为龙界跑了！
<br/><br/>    既如此，我为何还要一步步谋划？
<br/><br/>    我要一步到位！
<br/><br/>    50多个世界，自己可以填充50多个虚界了，直接填充圆满，然后用虚界代替实界，只要不是顶级强者来看，谁能看的出来？
<br/><br/>    谁能发现，少了如此多的世界？
<br/><br/>    还有这些死去的帝尊！
<br/><br/>    50多位帝尊，甚至还有五阶帝尊，大道之力弥漫，还有这些家伙的肉身，血液……都是混沌兽，都是宝物。
<br/><br/>    这些家伙，多少都有一些大道结晶，也是好东西。
<br/><br/>    这一次，也许是李皓最轻松的一次，他压根没出手。
<br/><br/>    而银月的帝尊们，轻松拿下了这些家伙。
<br/><br/>    直到这一刻，李皓才觉得……舒服。
<br/><br/>    太舒服了！
<br/><br/>    之前花钱，没白花。
<br/><br/>    扭头看向一人，正是袁硕：“老师，我选五界，你融五界之源，以五大世界之力，证道帝尊！你道域已成，今日，便是你证道之时！”
<br/><br/>    以五方世界，证道帝尊，多了不敢说，加上道域加持，三阶帝尊，稳了。
<br/><br/>    因为五方世界，世界之力就这么多，三阶算不错了。
<br/><br/>    可只要能量足够，也许，袁硕很快可以直奔四阶，甚至……七阶！
<br/><br/>    因为，道域！
<br/><br/>    道域，七阶帝尊的一個基础，一个最真实的表现，有了道域，七阶，其实是早晚的事。
<br/><br/>    话落，李皓抓取世界，眨眼间，四周，五方小世界被他抓入手中。
<br/><br/>    都只是小世界，无中等世界。
<br/><br/>    因为中等世界，凑不齐五个五行世界，反而不平衡，小世界倒是能凑齐，平衡一些更好，界中的人族，看到那苍天大手，覆盖天地，直接擒拿天地，都是骇然失色。
<br/><br/>    此刻，女王声音传荡而来：“此乃人族强者，银月之王！信奉我者，入我神国，无信者，可入大离之国！”
<br/><br/>    五界惶恐，有人入神国，有人留在原地。
<br/><br/>    而只是片刻……这些留下的人族，纷纷被挪移进入了一方世界之中，正是从火凤界得到的那一方六阶世界，也是此地最大的世界，可以容纳更多的人。
<br/><br/>    50多个世界，除了少数几个没人，剩下的都有人。
<br/><br/>    多的百亿，少的几十亿。
<br/><br/>    换成人族领域的那些世界，中等世界上千亿人口不稀奇。
<br/><br/>    可在这……几乎不曾见过千亿人口的世界，也许大世界都没有那么多，龙主对人族的疯狂繁衍，还是做出了极大的限制的。
<br/><br/>    纵然如此，50多个世界，人口也高达数千亿！
<br/><br/>    大量的人族，疯狂进入神国，此刻，女王的那一方神国，也在疯狂扩张，从没有哪一刻，有如此多的人族，会同时信奉一位帝尊！
<br/><br/>    何况，还只是一位刚刚晋级的二阶帝尊！
<br/><br/>    几乎是一个瞬间，女王化身的月亮，疯狂膨胀了一下，轰隆一声，月亮好像都出现了一些裂痕……气息却是进入了三阶。
<br/><br/>    此刻，女王都有些恐惧！
<br/><br/>    太快了！
<br/><br/>    信仰之力，甚至要将她自己度化了！
<br/><br/>    加上无数的混沌之力，她都快惊呆了，下一刻，她不管不顾了，原本只是输入混沌之力进入时光长河，此刻，忽然涌现了无数的信仰之力，进入了时光星辰。
<br/><br/>    李皓瞬间感知到了，一瞬间，侧头看去，忍不住骂了一声：“做什么！”
<br/><br/>    大爷的！
<br/><br/>    谁让你给我输入大量信仰之力的？
<br/><br/>    此刻，无数的信仰之力，疯狂从时光星辰中涌现，他都无语了，这家伙搞什么？
<br/><br/>    女王没吭声，装死。
<br/><br/>    她也没办法。
<br/><br/>    太多了，一瞬间汲取了几千亿的人族……那密密麻麻的，简直不可思议，疯狂无比，神国正在极限扩张，甚至都有些塞不下，人挤人……这不是神国了，已经成了一个让人看了头皮发麻的蚂蚁窝了！
<br/><br/>    可就算如此，此刻，还有无数人，还在不断进入，不断给她提供信仰之力。
<br/><br/>    虽说只要信仰够，她就可以疯狂提升，可是……多少也需要一点时间，去巩固自己。
<br/><br/>    何况，实力强大了，混沌之力也涌现的多了。
<br/><br/>    一阶的她，汲取的混沌之力很多，一般的六阶都难以吸收，可到了三阶，李皓觉得，女王那边传递来的混沌之力，真能赶得上一尊七阶强者吞吐了！
<br/><br/>    这相当于一位七阶强者，啥事也不干，一门心思地，疯狂汲取混沌之力，输入长河之中。
<br/><br/>    此刻，一方方小界，正在迅速被填充。
<br/><br/>    按照这速度……可能真的只需要一点点时间，三两天的，就能填充一界，这还是三阶的女王，若是四阶，五阶……
<br/><br/>    那若是到后期，一天填充一界？
<br/><br/>    甚至更快！
<br/><br/>    这样的话……李皓都倒吸一口凉气，疯了吧，现在的他，也就四五百个小界还没被填充，新的界域还没诞生出来，四五百个，岂不是一年不到就填充满了。
<br/><br/>    那时候，若是自己还不能迅速感悟新界……自己恐怕只能踢开女王了，否则，他俩一起都要爆！
<br/><br/>    这还是四五阶，若是到了七阶……就女王这速度，说不定一天能填充好几个小界，那简直……骇人听闻。
<br/><br/>    真麻烦！
<br/><br/>    此刻，也顾不得这些了，骂了一句，可这么多突然爆发的信仰之力，还是要解决的，信仰之力是好东西，却也是个麻烦东西！
<br/><br/>    信仰，这东西有利有弊，就算女王修炼信仰之力，吸收多了，自己都能把自己洗脑了！
<br/><br/>    可怕！
<br/><br/>    这玩意，甚至还夹杂着许多东西……那是一种……说不出的责任。
<br/><br/>    是的，几千亿人族相信你，信任你，愿意追随你。
<br/><br/>    他么的，这东西要人命的。
<br/><br/>    此刻的李皓，无奈了。
<br/><br/>    他一咬牙，忽然，一声低喝，一个虚界，彻底化为圆球，直接汲取那些溢散而出的信仰之力，无数的信仰之力汹涌而出，进入虚幻之界中。
<br/><br/>    信仰？
<br/><br/>    这哪是信仰，这是责任，大破天的责任，李皓真不敢吸收，女王自己入坑就算了，可别把我也拖进去了。
<br/><br/>    太可怕了！
<br/><br/>    “镇！”
<br/><br/>    一声低喝，苍穹剑浮现，直接镇压了虚幻之界，那一界，直接被他镇压进入了大道长河深处，李皓一脸的后怕：“这界，以后可不能开……开了，谁修炼此界之道，一辈子都得为人民服务了！”
<br/><br/>    摇头！
<br/><br/>    可怕！
<br/><br/>    几千亿人，瞬间爆发的一种信念，一种信任，一种依赖……谁修炼了这道，谁必倒霉，一辈子和人族牵扯上了，李皓不是圣人，他觉得自己……真的做不到。
<br/><br/>    给我修，我怕我自己会疯。
<br/><br/>    算了，留下来，浪费了可惜了，若是……有大怨种愿意吸收的呢？
<br/><br/>    他看向四周，女王都避开了他的目光，别看我，现在的女王还能控制自己，一旦再汲取这么多信仰之力，她知道，自己也完了，一辈子就得被这些信仰主导了！
<br/><br/>    她可以主导信仰，但是不希望被信仰主导，也就李皓这边，可以被她输入，要不然，就现在，就这刹那……她可能会化为信仰之道的仆从，成为一心只会为人族服务的可怜帝尊。
<br/><br/>    那不是她想要的结果！
<br/><br/>    其他地方，四周帝尊，一个个避开了李皓的视线，甚至有人朝天吹起了口哨，一副吊儿郎当的样子，一副我不是那种人，我可不会吸收！
<br/><br/>    倒是空寂，有些兴趣：“这么多瞬间爆发的信仰之力，千亿人族的信任和依赖……谁若是修炼了此道，谁才是真正的人族之皇吧！”
<br/><br/>    李皓咳嗽一声，点头：“没毛病，这界，就该称之为人皇界！当然，这界就算有生命之源，也难诞生生灵，回头炼制一番，不如……炼制成人皇印？”
<br/><br/>    他忽然笑了，龇牙一笑。
<br/><br/>    反正，我不修。
<br/><br/>    谁想修，谁去修。
<br/><br/>    也架不住有人想变强，或者真的愿意一心为人族……一切皆有可能，只能说，我们都是一群自私的俗人武师，没有那种大公无私的家伙。
<br/><br/>    若是有，也许巴不得吸收呢！
<br/><br/>    说罢，又看向女王：“你修信仰之道，却是不愿汲取这瞬间爆发的信任和依赖之力，你可真是个自私自利的人！”
<br/><br/>    女王无奈。
<br/><br/>    不吭声。
<br/><br/>    就当默认了。
<br/><br/>    是的，我承认，行了吧？
<br/><br/>    你看我有几分像那种大公无私的圣人？
<br/><br/>    你觉得……我像吗？
<br/><br/>    我配吗？
<br/><br/>    我不配，行了吧！
<br/><br/>    还有，你不也没吸收吗？
<br/><br/>    还镇压在长河深处了，显然，也是不想吸收，大哥何必说二哥呢。
<br/><br/>    这只是个小插曲，李皓骂了一阵，也算过去了，这道……一般人不配去修，嗯，自己也不配，也许新武的至尊会喜欢……
<br/><br/>    好吧，大概率不会。
<br/><br/>    因为新武至尊，喜欢的是新武人族，不是万界人族，这要是给他吸收了，人家能把银月给掀翻了，前提是，那时候人家还不受影响，还会掀翻人族的世界。
<br/><br/>    想想，都觉得可怕。
<br/><br/>    这道……还是不要轻易现世的好！
<br/><br/>    ……
<br/><br/>    没了这小插曲，李皓正要将五界炼化提纯，那边，袁硕忽然道：“碧光，过来！”
<br/><br/>    “……”
<br/><br/>    李皓一怔，你要干嘛？
<br/><br/>    远处，碧光剑也是一怔，喊我作甚？
<br/><br/>    “修什么银月之道，银月剑道，被那地覆剑主导，还有天剑抢占大半，你在银月，终其一生，也难以超越他们，来我这边，剑道融我道域，我之道域，此生，只容你一人！”
<br/><br/>    “……”
<br/><br/>    艹！
<br/><br/>    这一刻，四周，所有人都是一怔。
<br/><br/>    撒狗粮！
<br/><br/>    这老东西，真不要脸。
<br/><br/>    碧光剑也是一脸潮红，朝四周看了看，半晌无言，这……这……
<br/><br/>    袁硕霸道无比，喝道：“来！不来，难道要给那洪一堂做小不成？”
<br/><br/>    洪一堂无语！
<br/><br/>    玛德，谁稀罕。
<br/><br/>    滚吧！
<br/><br/>    走一个，少一个，多一个名额，这年头，谁还不想证道帝尊了？
<br/><br/>    你婆娘，你带走，我不稀罕。
<br/><br/>    真是的！
<br/><br/>    为了给你婆娘证道，老子还特意让出了一些剑道，你这老东西，还不领情，撒狗粮也就罢了，还要奚落我几句。
<br/><br/>    真不是个东西！
<br/><br/>    碧光剑，此刻略显尴尬，有些娇羞，下一刻，飞身而出，人还未至，大道长河波动，忽然，一道分支直接断裂，只是一阶帝尊罢了，此刻离去，倒也不会损耗多少，何况此战收获巨大，压根不会产生任何问题。
<br/><br/>    众人无言！
<br/><br/>    好家伙！
<br/><br/>    人家道域还没证道成功，你……你就断道离开了，这要是证道失败，你要成散修不成？
<br/><br/>    碧光剑飞身而来，剑道冲天！
<br/><br/>    五行道域瞬间浮现，遮掩天地，包裹碧光剑道，哈哈大笑：“我域，只融一人，其他人，别看了，看也不配！”
<br/><br/>    “……”
<br/><br/>    一群人，狂翻白眼。
<br/><br/>    呵呵！
<br/><br/>    放着五阶大道宇宙不留，去你那？
<br/><br/>    呵呵！
<br/><br/>    谁在乎？
<br/><br/>    谁稀罕？
<br/><br/>    你连帝尊都不是好不好，装什么大头蒜！
<br/><br/>    李皓也是无言以对，我这老师，一大把年纪了，此刻，居然……居然好意思当着大家的面，狂撒狗粮，这可是战场，你搞什么呢？
<br/><br/>    环顾一圈……
<br/><br/>    完了！
<br/><br/>    此刻，他看到了不远处，刚杀出来的侯霄尘，还有些茫然，就被玉罗刹那哀怨、信任、渴望的眼神，弄的有些不太自在，再看袁硕，忍不住暗骂一声！
<br/><br/>    艹！
<br/><br/>    老东西真烦人。
<br/><br/>    道域，人人都能开的吗？
<br/><br/>    就算开了，人人都能成的吗？
<br/><br/>    就算成了……好吧，反正很麻烦，我……我压根没考虑开道域的事，也觉得太难了，恐怕没戏，你现在搞这么一出，真是让人厌烦！
<br/><br/>    至于不远处，柳艳看了一眼刘隆……很快收回目光，算了，我家这个木头，大概没戏，不指望了。
<br/><br/>    刘隆无言以对，一言不发。
<br/><br/>    你的想法是对的，我大概……这辈子不可能开道域了，能入帝尊，已经算是李皓照顾，还单独开道域，你看也没用。
<br/><br/>    老夫老妻的了，他也不在乎了，看也没用，我又不是侯霄尘，没事喜欢搞点小浪漫，现在骑虎难下……我看这病榻鬼，以后怎么办？
<br/><br/>    还是继续装病算了！
<br/><br/>    至于更远处，光明剑，四处看了看，掠过了李皓，看向空寂，空寂也有道域，而且还是六道两极，其中还有光暗，最适合光明剑了……
<br/><br/>    她这一看，空寂浑身一颤，急忙看向李皓。
<br/><br/>    我的天！
<br/><br/>    你这银月修士，怎么这样？
<br/><br/>    看我作甚？
<br/><br/>    我的道域，不容他人！
<br/><br/>    李皓也忍不住了，喝道：“好了！老师，好好修道，家长里短，岂是我江湖武师的作风？马上融界，证道，五界之道，五行道域，恐迎来混沌雷劫，我会放开遮掩之界……你自己渡劫！”
<br/><br/>    “……”
<br/><br/>    袁硕无语，好家伙，我不就表示一下，在这卖弄了一下吗？
<br/><br/>    为何你们都一副看我不爽的姿态？
<br/><br/>    我自己渡劫……渡劫就渡劫，我怕吗？
<br/><br/>    五行道域，也算是特殊道域，证道必然会迎来混沌雷劫，可袁硕也不怕，他毕竟只是刚证道，就算雷劫来了，撑死了二三阶雷劫，他证道成功，必然能成三阶帝尊。
<br/><br/>    不说三阶雷劫，就是四阶，也有胆子试试看！
<br/><br/>    “渡劫就渡劫！”
<br/><br/>    袁硕不在意，看了一眼碧光剑，哈哈大笑道：“待会，我证道，你剑道融域，我之道域，只容你一人，你要多少大道之力，吸收多少，不用在意，我不修剑道，从此以后，五行剑域，我修五行，你修……”
<br/><br/>    他话都没说完，忽然，五界破碎！
<br/><br/>    五股强大无比的五行之力，瞬间融入他的道域之中，不少人看向李皓，纷纷点头，干的漂亮！
<br/><br/>    李皓，这一次你就算欺师灭祖，我们也支持你！
<br/><br/>    这袁老魔，太不是东西了。
<br/><br/>    而李皓，一脸的平静，却是在这种平静之下，将五界直接粉碎，拆都懒得拆了，再拆下去……我这老师，不知道还要说多久。
<br/><br/>    差不多得了！
<br/><br/>    一大把年纪的人，跟谁秀恩爱呢？
<br/><br/>    秀给谁看呢？
<br/><br/>    五股强大无比的世界之力，涌入道域之中，袁硕迅速运转功法，暴吼一声，再也顾不得去秀恩爱了，没时间也没精力了！
<br/><br/>    轰！
<br/><br/>    身躯疯狂壮大，道域不断汲取那些大道之力，一股威压，从他背后五势之神上浮现，袁硕一声厉吼：“借我一股长生剑意！”
<br/><br/>    李皓扬眉，下一刻，大道长河波动，一股滔天剑意浮现，剑意瞬间融入道域之中，袁硕哈哈大笑，探手擒拿，只是一个刹那，手臂血液飞溅，却是不管不顾，强行擒拿镇压！
<br/><br/>    剑意弥漫整个道域！
<br/><br/>    在众人有些震动的眼神下，只见他疯狂压缩，那剑意，仿佛化为了星辰，点缀在了道域中央，化为道域星辰，也是唯一星辰！
<br/><br/>    “开我魔眼！”
<br/><br/>    轰！
<br/><br/>    眉心处，第三眼开启，星辰瞬间落入第三眼之中，一个刹那，碧光剑都有些震撼之下，她的剑道，瞬间融入第三眼中，融入星辰之中。
<br/><br/>    “你在我眉心，我死，你死，我活，你活！”
<br/><br/>    这一刻，碧光剑愣愣的，有些失神。
<br/><br/>    这一刻，忽然觉得，世界毁灭，也不过如此，袁硕，魔头，真正的魔道修士，敢想敢做，敢说敢干！
<br/><br/>    他将碧光剑的道，融入了自己的域，融入了自己的眉心，开了第三眼，五行道域，化为了五行剑域！
<br/><br/>    我强，你强。
<br/><br/>    我死，你死。
<br/><br/>    我不死，没人可以击破我的第三眼。
<br/><br/>    一群人，差点酸掉了大牙。
<br/><br/>    那边，林红玉看了一眼李皓，李皓仿佛没看见，迅速看向天空，微微皱眉，好像在思索什么。
<br/><br/>    不远处，玉大秘看向侯霄尘，含情脉脉，一脸的羡慕……
<br/><br/>    男人们酸掉了大牙，女人们……羡慕的发狂。
<br/><br/>    天！
<br/><br/>    老魔太男人了！
<br/><br/>    她看向侯霄尘，眼神好像会说话，我……会等到这一天吗？
<br/><br/>    侯霄尘此刻已经站立不住了！
<br/><br/>    疯了！
<br/><br/>    我们在杀人呢。
<br/><br/>    我们在干正事呢，都疯了啊。
<br/><br/>    他的咳嗽声，许久没有响起了，这一刻，再也忍不住了。
<br/><br/>    “咳咳咳……”
<br/><br/>    好像肺都要咳出来了，这混沌，为何如此的酸臭？
<br/><br/>    我忍不住了。
<br/><br/>    而那边的始作俑者，袁硕，却是再也不管这些了，五行剑域，疯狂扩张，剑域所到之处，好像化为了他自己的世界。
<br/><br/>    天地之间，唯有五行，唯有剑道！
<br/><br/>    而那五行之道，却又仿佛容纳万道，五势之神，疯狂强大，浮现在他背后，宛如恶魔降临人间，那怪物，融五神，融五禽，是极其狰狞的。
<br/><br/>    这一刻的袁硕，好像真的化为了魔头。
<br/><br/>    “成！”
<br/><br/>    一声厉喝，道域吞噬，五界之力，居然直接被他吞下，天空之中，仿佛浮现出了一片云彩，乌云瞬间降临，雷霆浮现。
<br/><br/>    混沌雷劫！
<br/><br/>    不算太强，对李皓而言，一看便知，只是三阶左右，只是……老师好像还是第一次经历雷劫，能抗住吗？
<br/><br/>    正想着，袁硕一声厉吼，三眼浮现，剑芒冲天！
<br/><br/>    “老子证道，你也敢嚣张！”
<br/><br/>    轰！
<br/><br/>    直冲雷霆，鏖战雷劫，此刻，老魔好像真的狂妄无边，剑意滔天，五行镇压，囚笼包裹雷劫，仿佛要将混沌雷劫炼化！
<br/><br/>    这是个狠人！
<br/><br/>    之前太弱了，一直压制了自己，今日一朝证道，猖狂不可一世，仿佛天下再也无人可制！
<br/><br/>    身后，一抹碧色剑光，耀射天地！
<br/><br/>    一域融一人，也唯有她，才能在此刻，共同抵御雷劫，剑芒冲天地，眼中却是道不尽的柔情……
<br/><br/>    酸！
<br/><br/>    臭！
<br/><br/>    不可闻！
<br/><br/>    四周诸修，纷纷扭头！
<br/><br/>    就连那二猫，也用爪子，捂住了眼睛，酸臭酸臭的，啧啧啧，李皓的师父，好酸臭啊。
<br/><br/>    这一刻，一男一女，男人霸道，女人柔情，在这混沌虚空，在这尸体遍地的虚空之中，上演了一场柔情蜜意，李皓这些人，一个个仰天叹息。
<br/><br/>    五禽老魔，不过如此。
<br/><br/>    终究还是栽在了女人手上，这辈子，就这么废了。
<br/><br/>    可惜了！
<br/><br/>    轰！
<br/><br/>    雷劫爆碎，五行剑域疯狂扩张，轰隆一声巨响，三眼剑意再次爆发，彻底将乌云直接击碎，袁硕身上，一股滔天之气浮现，一瞬间，甚至压制了一群刚晋级不久的帝尊们。
<br/><br/>    也就一群中阶帝尊，才能抵挡。
<br/><br/>    袁硕霸道无双，环顾四周，看向众人，最后再看洪一堂：“下一个，超你！给我一些时间，三十六雄，唯有一雄三十五废！”
<br/><br/>    “……”
<br/><br/>    洪一堂脾气好，懒得搭理他。
<br/><br/>    习惯就好！
<br/><br/>    此刻的袁硕，气息还在增长，实力还在增长，迅速从一阶跨入二阶，甚至朝着三阶跨越。
<br/><br/>    这一刻，的确超越了其他人，包括南拳这些先一步证道的帝尊。
<br/><br/>    众人有些不服！
<br/><br/>    可是……不服不行。
<br/><br/>    有些抑郁。
<br/><br/>    袁硕，银月除李皓之外，第一个开道域证道的帝尊。
<br/><br/>    哪怕李皓，也没在证道的时候就开了道域。
<br/><br/>    只能说……半服不服的。
<br/><br/>    嘴上不服，心里服了。
<br/><br/>    人家一日入三阶，嫉妒不来。
<br/><br/>    他们倒是不说什么了，那边，玉罗刹忽然轻哼一声：“我家部长，翌日必将开道域再证帝尊！”
<br/><br/>    “……”
<br/><br/>    侯霄尘见所有人看来，云淡风轻，一一回看，背在身后的手，都已经捏的发白了，这……我……我能说什么？
<br/><br/>    袁硕哈哈大笑：“好，我等你，侯霄尘！”
<br/><br/>    “……”
<br/><br/>    等你大爷！
<br/><br/>    侯霄尘不动声色，也不言语，别等我，你要等，等别人去。
<br/><br/>    真是个烦人的家伙。
<br/><br/>    早些年，就知道你麻烦，现在，你还是这么惹人嫌！
<br/><br/>    这家伙，就该一辈子卡在半帝，那时候才老实，让干嘛干嘛，现在……算了吧。
<br/><br/>    而此刻，李皓也是头疼：“老师，恭喜了！只是……开了道域，养一方道域不容易，既然老师晋级帝尊了，以后老师自己想办法，弄大道之力填充吧！”
<br/><br/>    老师你这么厉害，你自己玩吧。
<br/><br/>    我正头疼呢，又得养一个开道域的，你非要这么显摆……你自己以后想办法好了，剑尊开了道域证道七阶，吸收了一个七阶大世界，那还是六阶巅峰的时候。
<br/><br/>    你才刚入三阶，想入六阶，都是个大麻烦，想入七阶……你不吸收一个八阶大世界，我看都难了！
<br/><br/>    袁硕瞬间熄声。
<br/><br/>    看了一眼徒弟，再看看一脸崇拜的碧光剑，撇嘴，老子自己弄就自己弄……
<br/><br/>    想归想，还是无语。
<br/><br/>    这孙子，居然也嫉妒自己，真是没办法。
<br/><br/>    一群人笑谈之间，袁硕完成了道域证道，瞬间击破混沌雷劫，不得不说，这一分实力，让空寂这位外人，都有些刮目相看！
<br/><br/>    银月的这群人，看起来弱小，可真不简单。
<br/><br/>    哪怕让人嘲讽的胡青峰，他的道，也是极其特殊，让人不敢小觑，而今的李皓，还不算无敌天地，若是有朝一日，李皓真的无敌天下，真正意义上强大无比，那一刻，也许，这胡青峰，也真的能走出一条其他人难以超越的大道！
<br/><br/>    自古以来，还真没有这种因为信奉他人，而证道的帝尊。
<br/><br/>    帝尊，哪怕是八阶之主，一般情况下，也不至于让人这样……这人，在空寂看来，也许也是万界独苗了，奇葩无比！
<br/><br/>    “好了，迅速打扫战场，汲取这些界域之力，吸收大道之力，乾无亮，洪师叔，你们迅速汲取散乱大道之力，数十帝尊，就算无法让银月进入六阶，也能打个基础……解决此地，我们……继续！将附近世界，全部扫荡一空！直入龙界范围，侵吞龙界周边世界！”
<br/><br/>    众人瞬间心中一凝！
<br/><br/>    这只是开始，李皓，要先侵吞龙界范围内的诸界，要知道，火凤界附近都有数百近千的世界，龙界只多不少，这一次……看样子，李皓真要先入六阶再说了。
<br/><br/>    “打扫战场！”
<br/><br/>    伴随着洪一堂一声令下，众人纷纷开始收拾，那些帝尊的尸体，散落的大道结晶，破碎的世界，散乱的大道之力……
<br/><br/>    这一刻，纷纷被众人迅速吞噬消化。
<br/><br/>    而黑豹，宛如暗夜精灵，也没人让它做什么，黑豹却是游走四周，暗中潜伏，帮助众人清场，这一刻，所有人好像都找到了自己的生存价值。
<br/><br/>    一个个喜笑颜开！
<br/><br/>    而李皓，也是笑容灿烂，不断汲取那些大道之力，世界之力，填充自己的小界。
<br/><br/>    同一时间，二猫也游荡四周，吞噬一些世界之源。
<br/><br/>    它也没有不好意思，虽然没参战，可接下来，那一方六阶世界，还得让它带着，带球跑路，也是一个体力活，不吃饱了，那怎么行？
<br/><br/>    吃！
<br/><br/>    所有人，都心满意足。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    火凤界。
<br/><br/>    雷界，还在蛰伏，还在等待，而火凤界主，倒是有些按耐不住了！
<br/><br/>    她迫切希望拿下雷界。
<br/><br/>    而今，雷界这边，有些人，正在出界，可是数量不多，都不是什么关键人物，此刻，火凤界主一声令下：“迅速铲除所有雷界眼线，扫荡雷界各地残留耳目，不允许雷界带回去一块大道结晶，我要让雷帝，亲自出来，夺取大道结晶！”
<br/><br/>    “遵令！”
<br/><br/>    火凤界，早就掌握了雷界各地的一些渠道，到了这一步，就是逼迫雷帝，孤身范险，自己走出来！
<br/><br/>    不出来，拿不到资源，无法度过雷域。
<br/><br/>    一直在界域中等着……除了他这个七阶，其他人出来，出来一个死一个，雷帝，迟早会忍不住的！
<br/><br/>    多年的安排，此刻总算用上了。
<br/><br/>    火凤界主露出一些笑容，到了这一步，由不得你躲了。
<br/><br/>    你要躲，我也要将你逼出来！
<br/><br/>    而就在此刻，有人上前，迅速道：“回禀界主，龙主之前有令，搜索信仰之道证道的人族帝尊，有人好像有发现，之前，好像远远看到过一轮明月，游走虚空，好像往……往东方交界之地而去，那边，现在是黑狗帝尊的领地，按照殿下吩咐，无事不得擅闯，是否让黑狗帝尊，擒拿这信仰证道之人？”
<br/><br/>    火凤界主看向凤炎，凤炎帝尊倒是没想到，那龙主通缉之人，居然会往那边去了，点点头：“此事只是小事，区区一阶帝尊，黑狗五阶之力，而今还统领四周百座世界，传达命令便是，让他擒拿那人，抓活的！”
<br/><br/>    “遵令！”
<br/><br/>    这的确只是小事，一阶帝尊而已，当然，能让龙主下令通缉，其实也不简单了。
<br/><br/>    只是，黑狗是五阶，对方再怎么妖孽，真遇到了，也是被瞬间擒拿的命。
<br/><br/>    倒是火凤界主，微微凝眉，“朝那边去了，龙界刚走，胆子倒是不小，这是觉得龙界离开了，那边更安全？”
<br/><br/>    说罢，笑了一声，摇头：“愚蠢！龙主英明无比，岂会真的留下缺陷？龙界区域，而今虽无七阶大世界，却是还有一座六阶巅峰世界，关键是……界主可是七阶帝尊！”
<br/><br/>    是的，七阶帝尊。
<br/><br/>    只是那一方世界，因为大道宇宙还没诞生，无法进入七阶，而今，那位七阶帝尊，就等着大道宇宙诞生，然后融大道宇宙，也许，还能顺势跨入七阶巅峰。
<br/><br/>    实力不可小觑！
<br/><br/>    真以为龙界区域，现在就没有绝世强者坐镇了？
<br/><br/>    想什么呢！
<br/><br/>    别说一阶帝尊，哪怕七阶帝尊，真去了那边，战斗一旦爆发，被纠缠住，四周，很快会有无数的帝尊来援，再强大的帝尊，一旦被缠住了，在龙界区域，也死定了！
<br/><br/>    难不成，真以为龙界走了，那边成了空洞区？
<br/><br/>    不过，那是给雷主他们挖的坑，不知道雷主会不会踩进去，雷主若是出来，也许……也会抱着这样的心思，避开七阶大世界，先去龙界区域，打打秋风，若是被缠在了龙界区域，那就真是天助我也了！
<br/><br/>    ……
<br/><br/>    这一刻，李皓可不管这个，疯狂汲取世界之力，自己的虚界，也一个个被填充满。
<br/><br/>    这些时日，他消耗了太多的资源，多的有些恐怖，而到了这一刻，他的虚界，才正式完成了600界域的填充，之前，只是填充了500多点罢了。
<br/><br/>    若非上次攻破四大界，他连五阶都别指望。
<br/><br/>    可600，还是不够。
<br/><br/>    在李皓预期中，1000，大概就够了，足够自己正式跨入六阶层次了，而今，大道的感悟，不再是他的制约，唯有能量，无数的能量才是！
<br/><br/>    “还有400界……”
<br/><br/>    火凤界，毕竟还在这，哪怕吞下了四周所有的界，都不够，唯有朝龙界区域进发才行。
<br/><br/>    三天后，一方方虚幻之界，留在了此地，悬浮在空，而李皓，却是一声令下，带着所有帝尊，直奔龙界而去。
<br/><br/>    此地，他甚至不留一人镇守。
<br/><br/>    若是有人来，他会感知到的，而且，在这，他还布下了时光长河，再一次将长河弥漫天地，我就不信，你龙主去了赤阳域，去了天方域，还能感知到此地！
<br/><br/>    布下长河，回头也许还能瞬间遁走混沌之中。
<br/><br/>    一方方虚幻之界，宛如真实界域，弥漫四方。
<br/><br/>    而李皓，已经带人离去，黑豹驾驭银月，二猫驾驭六阶水世界，一群帝尊，宛如蝗虫一般，一个个带着兴奋激动，跨越界域，朝着龙界而去。
<br/><br/>    龙界，我们来了！
<br/><br/>    这一次，银月必将席卷天地！
<br/><br/>    ……
<br/><br/>    这一刻，天方世界附近，龙主微微皱眉，侧头看向后方。
<br/><br/>    龙域那边……隐隐约约，有些不安感。
<br/><br/>    雷界，还是五方妖界？
<br/><br/>    很快，舒展眉头，不再去想，此刻，他有更重要的事要做，混沌12大世界，还有11家在那边，若是连那些家伙都镇压不了……只能说，太废物了，也许需要淘汰一些才行。
<br/><br/>    “不能再等了……三日后，先攻光明！要不覆灭，要不，逼迫其签订共剿新武之约，否则，后方留下光明这些的大患，谁也不能安心！”
<br/><br/>    云霄帝尊说了一句，龙主轻笑：“我无意见！其实，无需我参战，也许红月兄一人，就能拿下！”
<br/><br/>    “……”
<br/><br/>    我去你玛德！
<br/><br/>    这一刻，红月之主只有恼火，这王八蛋，我到底哪里得罪他了？
<br/><br/>    最近动不动就这样，真的太让人厌烦了。
<br/><br/>    以前还没觉得龙主如此让人讨厌，这一次，是真的觉得这家伙，脑子有问题，混沌兽就是混沌兽，我俩井水不犯河水，你好端端的，一个劲的损我做什么？
<br/><br/>    我能一人独斗光明，我还会被几个小家伙，攻破了大世界？
<br/><br/>    嘲讽谁呢！
<br/><br/>    真他么混账！
<br/><br/>    红月之主，也就如今愤怒情绪不多，否则，早就怒不可遏了。
<br/><br/>    越看龙主，越是不爽！
<br/><br/>    而龙主，也是微微扬眉，其实看他也不爽，你都在我面前暴露了，非要一个劲的装，装什么装，咱俩知根知底，你对着云霄装也就算了，还对我也装，他其实也很烦。
<br/><br/>    人族，真的虚伪。
<br/><br/>    几次想和红月商量一下，这家伙，一副我很弱，云霄做主的姿态，简直让龙主恶心到家了，王八蛋，迟早弄死你！<br/><br/>