    
<br/><br/>    林落看到了他缓缓的提起了枪。
<br/><br/>    “乖，听话，等这次事情过去了，我就把你想知道的全部都告诉你。”
<br/><br/>    男人眸色深邃，敛了敛眸，泛着丝丝的冷光：“相信我。”
<br/><br/>    林落的心猛地一颤。
<br/><br/>    她怔怔的看着霍殷，信任的听话的闭上了眼睛。
<br/><br/>    “林落。”
<br/><br/>    她好像听到了莫晚洲低低的在她耳边的呢喃声。
<br/><br/>    “不知道我们以后还有没有机会见面，刚才我说我面对你时只有名字是假的，其实不是，还有一个是真的。”
<br/><br/>    他倏的笑了笑：“喜欢你也是真的。”
<br/><br/>    几乎在下一秒的，枪声骤然剧烈的响了一声，有温热的热体喷溅到了她的脸上，带着铁锈味的，黏腻的让她全身的鸡皮疙瘩都起来了。
<br/><br/>    她听到了一阵的闷哼从身后传来。
<br/><br/>    紧接着整个人就被拢入到了一个温暖的怀抱之中，紧紧的扣着她往自己的怀里带，林落颤颤的睁开了眼睛，出现在她的面前的，是霍殷那张熟悉的脸庞。
<br/><br/>    林落愣了愣。
<br/><br/>    突然嚎啕大哭起来。
<br/><br/>    带着后怕和庆幸的，眼泪像是掉不完似的，全部都抹在了霍殷的衣服上。
<br/><br/>    哭了好久，才逐渐的恢复了些理智。
<br/><br/>    她抽泣着四处的看了看：“莫晚洲呢。”
<br/><br/>    霍殷眉眼带笑，宠溺的将林落眼尾的泪水擦掉：“跑了。”
<br/><br/>    “他真的好坏啊！幸好你厉害把他打走了。”
<br/><br/>    “不是我厉害。”
<br/><br/>    霍殷伸手摸了摸她的脸：“是莫晚洲放水了。”
<br/><br/>    不然他不会这么老实的呆着让自己打伤他的肩膀。
<br/><br/>    或许是受伤了，才好回去交代。
<br/><br/>    林落的眼眸一顿，倏的想到了刚才莫晚洲在自己耳边的呢喃。
<br/><br/>    原来是在那个时候就已经打算让自己受伤了吗。
<br/><br/>    正想着，被绑着的绳子松了松，下一秒整个人瞬间腾空而起，林落被吓的猛地抱住了霍殷的脖子。
<br/><br/>    霍殷唇角勾起：“走了，回家了。”
<br/><br/>    ——
<br/><br/>    苏夏咬着吸管正在喝酸奶。
<br/><br/>    遥遥的听到了好像有人在喊自己的名字，她的耳朵动了动，应声的看过去。
<br/><br/>    陆景尧双手插兜，神色慵懒着看着她，轻启薄唇：“过来。”
<br/><br/>    “...”苏夏立刻把腿上的剧本扔在了椅子上，拿着酸奶就屁颠屁颠的跑了过去。
<br/><br/>    她眸底的光明亮，漂亮的如同星辰。
<br/><br/>    “景尧哥，怎么啦。”
<br/><br/>    穆晨东阴阳怪气的学她：“景尧哥，怎么啦。”
<br/><br/>    他斜着眼瞥着苏夏：“你这语气还敢不敢再渗人一点。”
<br/><br/>    “...”苏夏咬牙握着拳头，威胁性的在他的面前晃了晃，“不就和你的偶像传了一下绯闻！你从早上开始就针对我，我可不会因为你老，就对你手下留情的！”
<br/><br/>    老这个字，像是一把剑，直直的戳进了穆晨东的心里。
<br/><br/>    他心痛的捂住了胸口：“你你你！拍摄花絮的摄像机呢！我要像大家揭露我天天在剧组是怎么被你欺负的！”
<br/><br/>    “...”
<br/><br/>    苏夏没理他，喝着酸奶抬起眼睑，看着陆景尧，不自觉的眉眼弯起：“景尧哥，你要喝酸奶嘛！”
<br/><br/>    陆景尧微微的摇头：“明天剧组放假，你有行程吗？”<br/><br/>