
清晨，里昂(后文就一直称呼为里昂了)从不怎么舒服的床上醒来，拿过床头柜上的小猫熊闹钟。<br/><br/>
“还有半个小时七点啊。”<br/><br/>
作为一个严谨的人，里昂不允许自己出现计划性的错误！<br/><br/>
所以他倒头又睡了过去。<br/><br/>
八点半，这次是真睡醒了。<br/><br/>
“我在回笼教的地位肯定又提高了不少啊！”<br/><br/>
可喜可贺可口可乐！<br/><br/>
打着哈欠去洗漱，没办法昨天晚上操劳过度。<br/><br/>
不要误会，并不是什么乱七八糟的事，主要是清理现场(指搜刮财产）比较麻烦。<br/><br/>
……<br/><br/>
里昂居住的是当地很普通的房子，租的。<br/><br/>
没有草坪，没有车库，没有漂亮的房顶和树。啥也没有，啥也不是！<br/><br/>
屋子里的装饰就更简单了，可以用：没有装饰四个字来形容。<br/><br/>
一屋一床一沙发，一套桌椅一杯咖。<br/><br/>
哦，还有原主留下来的一些生活用品。比如造型可爱的闹钟和一碰到热水就会变换图案的毛巾。除了严谨之外还自带正直属性的里昂.柯林斯先生当然把毛巾扔了。<br/><br/>
鬼知道原主对毛巾做过什么！<br/><br/>
至于为什么不换房子，没钱啊！<br/><br/>
原主是个三无人士：无学历，无工作，无亲人。<br/><br/>
里昂刚过来这边的时候，还没睁开眼睛就闻到自己一身的酒味，之后收拾酒瓶子的时候也大概猜出来怎么回事了。<br/><br/>
这屋子里连个合照都没有，翻遍了所有地方一共找到200多现金……<br/><br/>
“还行。”里昂安慰自己：“比原先负债的状态好多了。”(别骂了！)<br/><br/>
……<br/><br/>
穿好衣服，里昂在镜子前好好熟悉了一下自己现在的样子：瘦弱的小身板，苍白的脸色。在身高的反衬下更显得好似风都能吹倒的样子。<br/><br/>
“帅气这方面，和我原来差的不止一个档次啊！”<br/><br/>
摸着下巴上的绒胡，里昂觉得真论起来那肯定还是自己赚：“19岁，平白赚了七八岁！”<br/><br/>
什么叫返老还童啊！？(战术后仰)<br/><br/>
牛仔服，牛仔裤，运动鞋。简单就是美。主要是也没别的衣服。<br/><br/>
在啊美里卡，19岁是一个很神奇的年龄，可以参军，但不能结婚。能买枪但不能喝酒。<br/><br/>
<br/><br/>
前者说明老婆要比敌人难对付！后者充分体现了酒这个坏东西对人类的危害远远大于哒哒哒！<br/><br/>
所以。<br/><br/>
拒绝酱香科技，从你我做起！<br/><br/>
……<br/><br/>
出了门找东西吃，这是这几天里昂最为难的事情了。<br/><br/>
身为一个大吃货国的人，别的都能忍，没有各种美食真的是很难受。<br/><br/>
除了面包就是牛奶，鸡蛋，沙拉。想喝碗豆浆都得去隔壁区唐人街！<br/><br/>
不是没想过自己做饭吃。首先得问题就是，他连口锅都没有！<br/><br/>
再委屈一天！<br/><br/>
就一天！<br/><br/>
里昂决定今天就去买口锅！不过，早饭该吃还是要吃的。买了锅也是晚饭不是～<br/><br/>
毕竟他现在这身板，实在太瘦弱了。<br/><br/>
推开门，里昂先对餐馆里正在擦桌子的老板打了声招呼：“早上好，美丽的女士！”<br/><br/>
这是一家墨西哥风格的小餐馆，主打里昂不知道正不正宗的“正宗墨西哥馅饼”。<br/><br/>
老板，准确的说是老板娘名叫桑缇丝，带着自己的儿子和女儿经营这家小餐馆，这几天里昂每天都会来吃早饭，又比之前嘴甜了很多，一来二去的也就熟悉了。<br/><br/>
本来就是一个街区的邻居，只是原来的里昂给人的感觉总是很孤僻，很不愿意和别人接触。桑缇丝还曾经很为这个和自己儿子差不多大的孩子担心来着。<br/><br/>
“艾扎，去招呼一下。”桑缇丝大婶冲里昂笑了一下就冲着后厨喊到。<br/><br/>
“要吃什么。”<br/><br/>
艾扎.冈萨雷斯，桑缇丝大婶的女儿，天生的模特胚子，脖子以下全是腿。加上面容姣好，性格又不坏，堪称周边几个街区公认的女神级人物。<br/><br/>
就是性格冷了点，当然也有可能是和里昂不熟悉的原因。<br/><br/>
“温一箱酒，来四车茴香豆。”里昂上来就是一个加强版孔乙己！<br/><br/>
白了里昂一眼，艾扎一开始就知道这个突然转性了的家伙嘴里说不出什么有用的话。<br/><br/>
“最普通的套餐一份！”<br/><br/>
艾扎用指节敲了敲桌子，给了一个：老娘自有妙计的眼神，用围裙擦擦手，回到了后厨。<br/><br/>
里昂也不生气，反正他本来就想随便吃点什么的。<br/><br/>
越过吧台和厨房门口看到艾扎正在搬动柜顶的调料，里昂心里不禁感叹：不愧是南美那边的，你看那柜子，多长……不是！你看那调料多直！<br/><br/>
回过头来，桑缇丝大婶正笑呵呵的看着自己呢，哈哈一笑，里昂装作若无其事的低下了头。<br/><br/>
很快啊！<br/><br/>
东西就端上来了，艾扎解下围裙顺势坐在了里昂对面。<br/><br/>
“难道我还会抢你的东西吃？”艾扎对里昂奇怪的眼神解释道。<br/><br/>
“那倒不是。”里昂耸耸肩，拿起特意给他准备的筷子夹了一个像是小号包子的特色小吃：“只是你这么偷懒真的好吗。”<br/><br/>
才一句话的功夫，艾扎已经侧躺在座位上，只有声音和大长腿漏在外面：“放心，这个时间来吃早餐的只有你自己而已。”<br/><br/>
转头看了一圈，嗯，是实话！<br/><br/>
虽然对面躺着一个大美女，不过人在桌子下面又看不到，里昂老老实实的吃着东西，还别说，这酸辣味的玉米皮包子……<br/><br/>
别有一番风味！<br/><br/>
别问，问就是特色！<br/><br/>
酒足（？）饭饱，里昂满意的擦擦嘴：“虽然没有茴香豆，不过确实是不错的食物，你妈妈手艺不错。”<br/><br/>
“为什么就不能是我做的呢？”<br/><br/>
桌子对面又有声音。<br/><br/>
“还有茴香豆到底是什么东西啊！”<br/><br/>
看来连续几天都点茴香豆有点过分哦，这姑娘好像有点真的想知道茴香豆是什么了。<br/><br/>
“那是我们那边的特色小吃”，其实里昂也不知道茴香豆是个啥玩意儿，估摸着和五香花生差不多吧！<br/><br/>
“以后有机会请你吃。”<br/><br/>
留下现金在桌子上，里昂站起来准备离开。<br/><br/>
“你要答应他们吗？”<br/><br/>
答应？<br/><br/>
谁？<br/><br/>
啥？<br/><br/>
我？<br/><br/>
里昂回头看着坐直身体一脸认真的大长腿发出了来自灵魂的提问。<br/><br/>
“what&nbsp;&nbsp;are&nbsp;&nbsp;you&nbsp;&nbsp;说啥呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688233"&nbsp;&nbsp;chaptername="三、答应">加入书签</a>
</div>
