
对于柳玄的收徒请求，云中子有点不敢相信，确认再三，神色颇为激动，就答应拜师了。<br/><br/>
他想不到自己这样一个默默无闻的无名散修，竟然也能够得到像柳玄这样的大能前辈看中。<br/><br/>
此次无名荒山之行。<br/><br/>
柳玄倒也算有点收获，收了一个大徒弟。<br/><br/>
收云中子为徒，不过是临时起意。<br/><br/>
不过这个临时起意细细想了一下，柳玄觉得非常可行。<br/><br/>
首先人品心性这种问题，这直接就是满分，作为一个福德真仙，云中子可以称得上一身真君子也。<br/><br/>
而且最重要的是。<br/><br/>
云中子的先天玄黄体，得洪荒天地庇护，不沾万物因果，这可是一个大底牌，将其留在人族的话，都可以成为人族的小吉祥物了。<br/><br/>
况且云中子的跟脚资质也不差，成为柳玄的开山大弟子已经足够了，足够撑起柳玄这位师尊的门面了。<br/><br/>
……<br/><br/>
就这般。<br/><br/>
柳玄是一人前去不周山的，而回来的时候，变成了两个人。<br/><br/>
片刻后。<br/><br/>
人族祖地，柳玄那座简陋的山洞府邸。<br/><br/>
人族祖地建造的房屋大都是一些石屋土屋，很普通简陋，若是有大能前来都难以想象，这里竟然会是人族最核心的区域。<br/><br/>
以人族祖地这个狭小的区域为原点，人族部落向着四面八方散射开来，建筑了房屋就开始豪华辉煌、大气磅礴了。<br/><br/>
繁荣程度比之九天之上的妖族天庭，都要繁华三分，琼楼玉宇，空中仙阙，鳞次栉比，这才是真正的人间仙境。<br/><br/>
不过柳玄倒是不在乎这些身外之物，能有一个庇护自己修炼的地方就行。<br/><br/>
随着柳祖的回来。<br/><br/>
众多人族高层也纷纷进入了山洞内。<br/><br/>
三祖九贤，加个六耳，而青牛这个人族大护法，倒是还没有这个资格进入。<br/><br/>
进入洞府的众人。<br/><br/>
一下子就看到了柳玄身后站着一个陌生的白袍青年，人族众人纷纷疑惑起了他的身份。<br/><br/>
“这是本座新收的大徒弟，名为云中子，以后你们可要好好相处。”<br/><br/>
柳玄也没有藏着掖着，隐瞒众人，当场便为众人介绍道。<br/><br/>
顿时。<br/><br/>
人族众人看向云中子的目光就多了几分善意。<br/><br/>
燧人氏这位人族大首领更是走了出来，露出一个憨厚的笑容，取出了一个墨如意：<br/><br/>
“云中子师弟好，我是燧人氏，叫我一声燧人兄长就行。”<br/><br/>
“为兄也不知师弟今日到访人族，没有多少准备，这件先天灵宝墨如意，就当是为兄送给云中子师弟的一片心意。”<br/><br/>
燧人氏说完话，人族众人也反应过来了。<br/><br/>
纷纷拿出自己的宝物当做见面礼，就要送给云中子。<br/><br/>
“燧人兄长好生机灵，不过见面礼可不能只有你一人的，还有我的。”<br/><br/>
“我是淄衣氏，师弟可以叫我一声淄衣姐，我也没有拿得出手的宝物，这件我亲手缝制的后天极品灵宝白衫羽衣就送给师弟了。”<br/><br/>
“仓颉，叫我一声仓颉大哥就行，这件后天极品灵宝山河字画图是大哥的一番心意。”<br/><br/>
“……”<br/><br/>
众人神色激动，慷慨赠礼。<br/><br/>
就连小六耳也不例外，他的辈分最小，还要叫云中子一声师叔，不过还是送出了一件先天灵宝。<br/><br/>
这些年来。<br/><br/>
众人修为提升速度很缓慢，最多也就提升了一个大境界，可小六耳就不同了，得到了燧人氏的太易经神话大罗法传承！<br/><br/>
却是没有真正领悟到真正的神话大罗法传承，而是领悟到了一门切身贴合自己的天道圣人级功法出来。<br/><br/>
修为也节节高升，突破到了太乙金仙层次。<br/><br/>
这等修为，在妖族中，也是可以称得上一声妖神了。<br/><br/>
见状。<br/><br/>
云中子看着身前很是热情的众人，心里有一种说不出的暖意，可他不敢接下这么多的贵重礼物，将目光求助地看向了柳玄。<br/><br/>
柳玄嘴角微翘，温和一笑：“徒儿，这些人以后就是你朝夕相伴之人了，这点礼物都是他们的一番心意，接下吧！”<br/><br/>
“弟子知道了，老师。”<br/><br/>
云中君点了点头，郑重说道。<br/><br/>
他有些明白柳玄师尊所说的意思。<br/><br/>
以后自己与老师都要在这里生活了，这些对自己很热情的众人，都将成为自己的可靠伙伴。<br/><br/>
之后。<br/><br/>
云中子便大大方方的接下了众人的礼物，也将各位伙伴的名字与样貌记在了心里，永远不再忘记。<br/><br/>
“咳咳！”<br/><br/>
“除了云中子徒儿一事之外，其实本座还有一件事情要说。”<br/><br/>
柳玄抬手轻微咳嗽一声，目光和善向向众人，朗声说道。<br/><br/>
众人面面相觑，不知柳祖要说何事。<br/><br/>
沉默一下，燧人氏神色严肃了起来，拱手一礼，出声问道：“柳祖，不知是何事？”<br/><br/>
“这件事情说大也大，说小也小，关乎着人族儿郎们的成长，也关乎到人族未来的发展。”<br/><br/>
“就是如今，人族中有哪些很出名、负有盛誉的天才天骄吗？”<br/><br/>
柳玄询问道。<br/><br/>
他觉得。<br/><br/>
人族不应该一直将权力捏在老一辈的手中，就像如今人族高层，皆是第一批先天人族，而后面诞生的人族都很少。<br/><br/>
所以柳玄想培养一下人族的天才修士，或者是说，给这些有修炼资质的孩儿们一些压力一些动力，让人族更加的强大繁荣起来。<br/><br/>
因为这些人，代表着人族的新生力，才是人族真正的未来。<br/><br/>
只有他们强大起来了。<br/><br/>
人族才算得上是真正的强大，而仅有几个实力强大的人族高层顶着，这种人族其实就是一个空壳，称不上强大。<br/><br/>
“回柳祖，人族天骄还当真有几位，一个个名声都快要超越老一辈人族强者了。”<br/><br/>
“大贤姜水氏的姜水部落里便有一位女子，名姓姜娥，相貌超凡脱俗，惊艳绝世，一身实力已达到了金仙初期境界。”<br/><br/>
“还有一位，在我自己的燧人部落里，此人与我还有一点血缘关系，算是我的玄孙辈，名唤风玄都，这孩子的资质跟脚悟性都很不好，但心性了得，毅力非凡。”<br/><br/>
燧人氏回忆了一下人族里最为出名的天才人物，沉吟片刻，立即做出了一个满意的答复。<br/><br/>
“容貌惊艳超凡，姜娥，这人难道是嫦娥了？”<br/><br/>
“燧人氏姓风，玄都自然也姓风，他应该就是后世那位三教大师兄、玄都大法师了。”<br/><br/>
柳玄心念跳动，立即就猜出了这两位人族天骄的真实身份。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70736445"&nbsp;&nbsp;chaptername="061、人族天骄">加入书签</a>
</div>
