
其实李臣飞早就打算好了，若是王宸等人没有成功，那么……他们便撤退！<br/><br/>
反之，如果王宸等人成功了，那么……他们就趁机发起对四号演习国家的进攻！<br/><br/>
坐在卡车上，看着坦克和装甲车从他们身边穿过，看着密密麻麻的人流扛着各种枪械不断的前进，王宸等人都知道，在这场演习中，他们不过是一颗棋子。<br/><br/>
卡车继续前行着，已经没有了危险。<br/><br/>
不过卡车上的每个人，却都没有任何的笑意，也没有没被淘汰的喜悦。<br/><br/>
所有人都沉默着，包括王宸在内。<br/><br/>
……<br/><br/>
高层监控室中。<br/><br/>
“四号演习国家危险喽！”一名高层望着监控画面，笑着说道。<br/><br/>
如今四号演习国家的东北边境防线彻底崩溃，而且由于事发突然，四号演习国家的总指挥官想要调兵也来不及了！东北边境防线注定已经被击破，成为了唯一的突破口。<br/><br/>
“我倒是比较同情坐在卡车上的那群人。”另一名高层轻声说道。<br/><br/>
“没办法，战争就是这样，尽管这是演习。”杨振国望着监控画面，轻声说道。<br/><br/>
“李臣飞、林逸和吴军这三人也太不是东西了吧？”一旁的陈心怡黛眉轻皱，低声说道。<br/><br/>
“对，林逸和吴军太不是东西了！”梅雨萌点头，正色说道。<br/><br/>
“还有李臣飞！”陈心怡望着梅雨萌。<br/><br/>
“心怡你也知道，这是演习，他们身份和角色都不同，当不得真的。”梅雨萌脸色尴尬了一下，笑着说道。<br/><br/>
……<br/><br/>
“头儿，太窝囊了啊。”卡车的速度放慢，一名又一名的0824特种兵们都蹲坐了下来，眼神中闪过一抹无奈，同时还隐藏着一股怒火。<br/><br/>
“呃……”王宸轻声应了一声，没有多说什么。<br/><br/>
“龙牙，实在不行咱们去转投元明清吧，然后再找机会把那什么上将给偷偷斩首。”血狼对着王宸说道。<br/><br/>
“你当元明清傻啊？”王宸无奈的摇头，这里面谁都不了解元明清，元明清这人就是个疯子，彻头彻尾的疯子，他可不是纸上谈兵的人，他的的确确是一个战争疯子。<br/><br/>
“如果我们真去了元明清那里，我敢拿我的脑袋当担保，见面的第一秒钟，他就会毫不犹豫的把我给干掉！在战争面前，这家伙可不会讲什么原则和底线，什么事儿都有可能干的出来！”<br/><br/>
“那咱们就继续待在这里？”飞虎问道。<br/><br/>
“待在这里吧，臣飞、吴军和林逸他们三个，就算联合起来，也比元明清那个老狐狸好对付的多！更何况，他们根本不可能真正的联合起来。”王宸轻声说道。<br/><br/>
“那现在咱们干什么？”贾明月望着王宸，问道。<br/><br/>
“用一种古老，且又神圣的方式来祝福他们。”王宸面色严肃道。<br/><br/>
“祝福他们？”夜狐眉头微皱，搞个PI啊，都明摆着把咱们当枪使唤了，还祝福他们？<br/><br/>
<br/><br/>
“对，现在开始，每个人都给我诅咒他们……大败而归！”王宸笑着说道。<br/><br/>
“……”众人无言了下来，无聊吗？诅咒？如果诅咒真有用的话，他们也不用打仗了。<br/><br/>
“这个笑话……一点儿也不好笑。”白骨干笑了几声。<br/><br/>
“是啊，好冷。”战豹点头，附和道。<br/><br/>
“不过这也是我们唯一能做的事情了！快点儿，都在心里给我诅咒这群狗RI的，让元明清把他们打狠一些！速度点！这是命令！”王宸大声喝道。<br/><br/>
“……”众人无奈，便闭着眼睛，开始在心里诅咒他们，但至于是不是真的在诅咒，那王宸就不知道了。<br/><br/>
……<br/><br/>
一号演习国家总指挥部。<br/><br/>
元明清坐在木凳上，嘴里叼着一根七块钱一盒的红塔山香烟，翘着二郎腿，还脱下了鞋子，光着脚，左手不断的在摸着脚丫子，一副二愣子的样子。<br/><br/>
不得不说的是，元明清的脚味儿……真的有点儿大。<br/><br/>
因为自从演习开始，他就一刻也没离开过总指挥部，哪怕吃饭睡觉，都在这里！大小便除外，所以他根本没时间去洗澡！不过这也证明了一件事，元明清这个人，可以说除了在战争上之外，其他简直一无是处。<br/><br/>
但他对战争的炙热，比任何人都要来的猛烈！<br/><br/>
总指挥部里的军官们虽然感觉有些刺鼻，但也不敢说什么，特别是那些女军官们，都悄悄的在自己面前放了几瓶空气清洗剂。<br/><br/>
“我说小元啊，你能别这幅模样吗？”田军走了进来，差点儿被直接熏晕过去，对着元明清说道。<br/><br/>
“不闻这个味儿，不习惯啊，老毛病了，改不了。”元明清笑着说道。<br/><br/>
“你媳妇不嫌弃你啊？”田军无奈的摇头，走了进来。<br/><br/>
“嫌弃也没用，反正都给我生了两个娃了，她还能跑了啊？”元明清说完，望着大屏幕，抽了一口香烟，吐出一口烟雾，说道：“别说这些没用的了，和你我想的一样，三十七号演习国家和李臣飞他们联盟了！”<br/><br/>
“而且一联盟，就把四号演习国家的东北边境防线给击破了，然后李臣飞的联盟便趁机而入，打了四号演习国家一个措手不及啊！”<br/><br/>
“也就是说……四号演习国家也废了？”田军问道。<br/><br/>
“也不能这么说，前提是……他们得听我指挥，就看现在四号演习国家的总指挥官，敢不敢把指挥权力交给我了！只要交给我，我说一句，他办一句，也不是没有机会找到一条活路！甚至……还能反过来将李臣飞他们给摆一道！”元明清不知道想到了什么，嘴角浮现一抹冷笑。<br/><br/>
“你联系四号演习国家的总指挥官了？”田军问道。<br/><br/>
“联系了，他说给他几分钟的考虑时间，但这都过了五分钟了，还没回信！这个没时间观念的家伙，等解决了李臣飞他们，我就找机会把他给灭了！”元明清随口说道。<br/><br/>
“过河拆桥不太好吧？毕竟是联盟。”田军说道。<br/><br/>
“那我敬爱的‘总统’大人，您是想以后被咱们的联盟吃掉斩首呢，还是想咱们把他们吃掉，斩首呢？”元明清笑着望向田军。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065020"&nbsp;&nbsp;chaptername="第1647章&nbsp;&nbsp;抠脚大汉">加入书签</a>
&nbsp;&nbsp;</div>
