    可话说回来，这样的确可以压缩成本，甚至，能够以远低于拍卖会上的价格买到他们需要的木料，但是，这方法是在太损了。
<br/><br/>    几乎是要把张易往死里边坑的。
<br/><br/>    在木料行业，张易是一棵冉冉升起的新星，而唐军则是一根老油条。
<br/><br/>    这跟老油条在以前的生意往来之中，没少坑过在场的这些商家，可是，行业几乎被唐家垄断，就算被坑，他们也只能跟唐军合作。
<br/><br/>    而他们已经早就厌倦了这样的合作。
<br/><br/>    如果有一棵木料行业的新星出现，能够与唐军这老油条相抗衡，他们是乐于帮助这颗新星走向巅峰，击败唐军的。
<br/><br/>    不破不立，否则，这种格局将永远不可能被更改。
<br/><br/>    因此。
<br/><br/>    在心里权衡一番之后。
<br/><br/>    这些人依旧不愿意放弃这次拍卖会。
<br/><br/>    即便以高价购买张易的木料，他们也愿意出这个高价。
<br/><br/>    因为和唐军的合作，每一次都让他们很不爽。
<br/><br/>    因为他们觉得，舍弃这次的利益，会得到更多。
<br/><br/>    没有人相应唐军，唐军就继续说。
<br/><br/>    “好！你们可以选择不跟我合作，那就走吧，尝试一下，看你们这些人，到底能不能走这里走出去？”
<br/><br/>    顿了顿，唐军又换了一张笑脸继续说。
<br/><br/>    “哎呀，开玩笑的，我觉得，为了帮张易那小子，搭上自己的命，其实真没这个必要的，我现在这是在帮你们，你们不领情，那就算了！”
<br/><br/>    唐军坐下来，有人给他送茶。
<br/><br/>    他坐在上边的席位上，非常悠闲的品茶。
<br/><br/>    也就在这时候。
<br/><br/>    大会议室的后边。
<br/><br/>    有一个人悄悄的从里边的衣服口袋里，摸出了一个像打火机一样的东西。但是，一面上有按键，还有指甲盖一样的小屏幕。
<br/><br/>    没错，这就是个微型手机。
<br/><br/>    在场所有人手上的手表都没全都没收了。
<br/><br/>    但是。
<br/><br/>    这个人个微型手机是漏网之鱼。
<br/><br/>    有心之人，自然会未雨绸缪。
<br/><br/>    现在的人太多了，加之来之前所有人都已经被搜过身了，所以，没有人注意到人群中这个人拿着手机，在抠掐着。
<br/><br/>    旁边有个人，左右看着，给那人遮挡。
<br/><br/>    显然，这两个人是认识的，而且关系不错。毕竟，之前那些保安说过，谁不交出手机，要是被查出来，就别想活着离开悦山酒店。
<br/><br/>    随后。
<br/><br/>    那个人收起微型手机。
<br/><br/>    旁边刚才给他遮挡的那个人低声问。
<br/><br/>    “老唐，怎么样了？”
<br/><br/>    拿着微型手机的人，正是唐大元，他昨天晚上听说自己的朋友何老板来洛城，就过去了。
<br/><br/>    何老板是做家具行业的，以前，唐大元做过一段时间二手家具生意，两个人有过一段时间的合作，这两个人体型很像，都是光头，都很能喷，聊得来。
<br/><br/>    所以。
<br/><br/>    除了生意上的合作之外。
<br/><br/>    俩人以前在南方的时候，经常一块儿喝茶喝酒。
<br/><br/>    “发出去了，放心吧，张大师肯定能找着咱们。”
<br/><br/>    何老板点头。
<br/><br/>    实际上。
<br/><br/>    在昨天晚上的时候。
<br/><br/>    唐大元就怀疑，好像有人在监视着他们。
<br/><br/>    当时，唐大元感觉可能要出什么事，就借跟何来法喝酒，跟他出去去了酒吧。百度小说
<br/><br/>    期间。
<br/><br/>    唐大元从那酒吧后门出去。
<br/><br/>    到了个小街上一个小店里，买了一部这种微型手机。
<br/><br/>    也就比成年人的手机大一点点儿那种。
<br/><br/>    他这么做，只是未雨绸缪，担心出什么事情，手机被没收没法跟别人联系。可没想到，这手机还真用上了。
<br/><br/>    果然。
<br/><br/>    到第二天早上，他们全都被接走了。
<br/><br/>    不过，早上那辆商务车刚接他们走的时候，唐大元还没意识到发生了什么。
<br/><br/>    他还以为，是张易那边故意让这些参加拍卖会的人早些出发。到后来，手机被没收掉的时候，唐大元才意识到，情况很不对劲。
<br/><br/>    后来。
<br/><br/>    他和何老板都被带到了这个地方。
<br/><br/>    那些参加拍卖会的商家，几乎全都被集中到了这里。
<br/><br/>    外边有一二百保安看着，里边还有一个唐浩在盯着。
<br/><br/>    在这种情况下，前边出头想要离开的商家，都已经被那些人打了，剩下的那些，只能暂时隐忍以自保。
<br/><br/>    那种极小的微型手机，其实很落后，发短信也很不方便。
<br/><br/>    唐大元搞了好一会儿，才发出去了两个字。
<br/><br/>    也还好，并没有被人察觉。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易的手机上，突然收到了一条短信。
<br/><br/>    陌生号，只有两个字。
<br/><br/>    “救人！”
<br/><br/>    这消息就是唐大元发给张易的。
<br/><br/>    只是，唐大元也不知道这个酒店在哪里，能发出这一条消息已经不容易了，剩下的，就只能靠张易来解决。
<br/><br/>    陈叔见张易看手机，他立刻走过去问。
<br/><br/>    “小易，有消息了吗？”
<br/><br/>    张易把那条消息，给陈叔看了。
<br/><br/>    “谁发的？”
<br/><br/>    陈叔问道。
<br/><br/>    张易仔细想了一下，他回答说。
<br/><br/>    “如果唐军把那些商家全都带走了，照理说，他们察觉异样肯定会给外边的人打电话或者直接打110。那边一直没有收到任何消息，这说明，他们的手机，应该在他们察觉到异样之前，就已经被没收了。”
<br/><br/>    “唐军的人做事做的很干净，不过，百密一疏，有人藏下了一部手机。在那种情况下，直接把短信发给了我，那说明，他熟记着我的手机号。所以，咱们现在找不到老唐，发这条消息的，十有八九就是老唐，他肯定和那些商家在一块儿！”
<br/><br/>    张易这么分析。
<br/><br/>    陈叔立刻点头，不过又疑惑。
<br/><br/>    “可是，就凭这两个字，怎么找老唐？”
<br/><br/>    “咱们找不到，但是有人能找到，有，咱们去找刘队长，他那边的技术员很牛，找他来调查，他们也有授权，只要老唐开着机，肯定能够追踪定位的！”
<br/><br/>    张易说完的时候，已经拿起了车钥匙准备下楼。
<br/><br/>    陈叔立刻跟上。
<br/><br/>    十几分钟后。
<br/><br/>    在先关单位的技术室里，技术人员已经开始了他们的追踪工作。
<br/><br/>    先是找到发短信的那张电话卡，然后，再通过特权，获得运营商的隐私授权，定位电话卡芯片，很快，电子地图上就开始出现了一个圆形的定位点。
<br/><br/>    没有闪烁，目标并没有移动。
<br/><br/>    “在悦山酒店！”
<br/><br/>    定位锁定，工作人员立刻说出了那个酒店的位置。<br/><br/>