    
<br/><br/>    再说林无月这边。
<br/><br/>    酒足饭饱之后，三人坐在沙发上闲聊，一边吃着水果，一边聊着公司的事情。
<br/><br/>    大部分都是冰冰在给林无月进行讲解，毕竟冰冰只是一个冒牌货，言多必失。
<br/><br/>    “今天也真是奇怪，我们的项目突然有很多人要投资，还都是那种大企业。”
<br/><br/>    苏月灵有意无意的将话题牵扯到项目的事情上。
<br/><br/>    因为她也想知道答案，什么时候林无月和无月资本扯到了一起？
<br/><br/>    林无月在国际金融学院学习，苏月灵倒是听他说过。
<br/><br/>    只不过在林无月的讲述中，金融学院觉得他太玩物丧志了，只进入学习了一年时间便退学。
<br/><br/>    “这就是运气好了，老婆你那么努力的工作，苍天不负有心人，好的项目不会被埋没！”林无月啃着苹果，视线放在银幕上，目不转睛的说道。
<br/><br/>    “是吗？”苏月灵撇撇嘴：“那为什么我发现，这些公司都是属于无月资本的子公司？”
<br/><br/>    “噗！”
<br/><br/>    正在看电视的林无月一口喷出苹果，心里面可谓是慌得一批。
<br/><br/>    看了看盯着自己的苏月灵和冰冰，林无月缓缓呼出两口气，决定是时候讲出一部分的隐情了。
<br/><br/>    他语气严肃，缓缓说道：“无月资本，是我在国际金融学院的一个朋友创建的，他曾经对我非常崇拜，觉得我的未来是人中之龙，没想到这个家伙的公司直接用我的名字来命名。”
<br/><br/>    “对你崇拜？”苏月灵上下打量林无月，感觉也没有那么的耀眼啊。
<br/><br/>    “当然，你是不知道我有多么的厉害，这小子之所以有今天的成就，都是因为我的指导。”
<br/><br/>    翘着二郎腿，林无月十分自信的开口。
<br/><br/>    那嚣张不可一世的表情，让直播间的观众差点信以为真。
<br/><br/>    “我信你个鬼，国际金融学院讲课的至少也是千亿集团的总裁！”
<br/><br/>    “千亿集团的总裁讲课，难不成还没有林无月讲得好？反正我是不相信的。”
<br/><br/>    “我上网搜索了一下，国内曾经到国际金融学院讲课的人只有两个，一个是地产的李总，另外一个便是杰克马！”
<br/><br/>    “噗呲，林无月装逼的样子还挺可爱的。”
<br/><br/>    “你个小坏坏，还挺调皮！”
<br/><br/>    “实不相瞒，我指点过林无月的厨艺，他之所以能成为国厨，都是因为那天我的随口指点。”
<br/><br/>    “那好吧，我也摊牌了，其实我是来自2077年的未来人，各位想要知道明天的彩票号码是多少，给我一千块就行。”
<br/><br/>    直播间的观众模仿着林无月的口吻，完全是调侃的语气。
<br/><br/>    林无月指导无月资本的老板创业，就很离谱。
<br/><br/>    别说直播间的观众不相信，苏月灵和冰冰更是一个字都不相信。
<br/><br/>    冰冰忍不住戳穿道：“那为什么天眼查上面，无月资本的法人是林无月呢？”
<br/><br/>    “姐夫，你有点不太老实啊！”
<br/><br/>    “这……”林无月的大脑飞速的旋转，嘴上说道：“我曾经给他注册公司的，在无月资本里面有百分之一的股份。”
<br/><br/>    “也不知道无月资本现在的市值是多少了，等缺钱的时候就把股份卖出去。”
<br/><br/>    百分之一的股份看起来只有一百块的一块。
<br/><br/>    但是换算到大公司大集团里面，代表的可不是一块钱了。
<br/><br/>    “你真的有百分之一的股份？”
<br/><br/>    直到现在，苏月灵是有一些真的相信了。
<br/><br/>    不然的话无法解释林无月为什么打一个电话就能让投资者蜂拥而上。
<br/><br/>    “百分之一的股份，卖出去是多少钱啊，有没有大佬讲解一下？”
<br/><br/>    “我查了下无月资本的总市值，一共是三千多亿的市值，换算下来大概是十多亿左右吧……”
<br/><br/>    “卧槽，这么牛逼？！”
<br/><br/>    “你小学的数学是不是体育老师教的，三千亿的市值换算下来，难道不是三十多亿吗？”
<br/><br/>    “三十多亿？”
<br/><br/>    “牛逼啊，林无月这么有钱？”
<br/><br/>    “要是我有这么多钱，还上个屁的班，写个屁的小说啊，三十多亿花一辈子也花不完吧？！”
<br/><br/>    “夸张了，市值和股份的售价是很波动的，真实能换算下来顶多就是几个亿，你们想得也太夸张了……”
<br/><br/>    一个头衔挂着金融认证的人分析道：“不过几个亿对于普通人来说，真的是足够一辈子使用了，买一套几百万的房子，买一张几十万的车，剩下的钱经常出去旅游都用不完。”
<br/><br/>    “但是玩股票可不是和散户一样，他们这种就算用无月投资的股份分红，也足够日常的花销生活了。”
<br/><br/>    大部分人投资都是吃一波红利，能抱上无月资本百分之一的股份，每年的股份分红至少也是十几万。
<br/><br/>    所以售卖股份有一点不划算，实在缺钱的时候可以将股份分出去一点，但全部卖光就是愚蠢的行为了。
<br/><br/>    “我尼玛，这哪里是藏着私房钱啊，这就是隐藏的富豪啊！”
<br/><br/>    “怪不得炎黄瓷杯碎裂，林无月也没有什么严重的情绪，因为人家不差钱啊！”
<br/><br/>    “有可能这百分之一的股份被林无月给忘记了，我感觉很有可能……”
<br/><br/>    “这么分析，我也有点认同……”
<br/><br/>    几个亿真的太震撼人心了，他们认为林无月的私房钱不会超过百万，哪知道直接用亿来做单位？
<br/><br/>    一个普通人辛辛苦苦工作一辈子，若是没有遇上机遇，那一生的财富也就是几百万。
<br/><br/>    而苏月灵和林无月，在此刻直接变成了暴发户！
<br/><br/>    “你究竟背着我还干了多少事？那个股份给我看看！”
<br/><br/>    苏月灵也被百分之一的股份冲昏了头脑。
<br/><br/>    早知道有价值上亿的股份，她还跑出去工作干什么啊！
<br/><br/>    “那百分之一的股份，被我用来送人了，就是那些无月资本的子公司……”
<br/><br/>    望着勃然大怒苏月灵，林无月蹭了蹭到她的身边，轻声细语说道。
<br/><br/>    “天啊！”
<br/><br/>    一旁的冰冰气血翻腾，差点就气死在林无月家。
<br/><br/>    这得有多么的败家，才能做出来将价值几个亿的股份送给人？！
<br/><br/>    还好这不是她的老公，幸好幸好！
<br/><br/>    “这……我已经无话可说了。”
<br/><br/>    “曾经一份暴富的机遇摆在我的眼前，但是我却转手送给了别人。”<br/><br/>