
考场中凭空出现了一朵乌云。<br/><br/>
其他的考生见到有乌云出现在考场上，就在凯多的头顶，凯多附近的考生全部都朝着距离乌云最远的屏障移动，生怕殃及池鱼。<br/><br/>
“等一下！这关老子什么事！？不是杰克在刷屏吗！！？”<br/><br/>
考场上的凯多当场发飙，想要离开这个专门为他体型定制的考试空间范围。<br/><br/>
“雷鸣八卦！”<br/><br/>
凯多抄起身边的狼牙棒，就是一个霸王色缠绕的大招，狠狠轰在了阻拦自己的屏障上。<br/><br/>
咔嚓！<br/><br/>
狼牙棒断了，凯多自己也被反震力狠狠撞在了后面的屏障上，遭受到自己的全力一击，即便是四皇级别的存在也不好受。<br/><br/>
“混蛋！来啊！”<br/><br/>
凯多站在桌子上就开始变身了，全身的肌肉紧缩起来，覆盖上了一层青色的鳞片，两条又长又细的龙须垂落下来，目光凶悍至极，手中紧握断掉的狼牙棒准备正面迎接惩罚。<br/><br/>
在半龙半人的最强状态下，凯多感觉自己行了。<br/><br/>
“区区一道闪电，估计只能给老子挠痒痒吧！！”<br/><br/>
上方的乌云感受到了有人挑衅，体型直接壮大一百倍以上，颜色更是漆黑如墨。<br/><br/>
伴随着电闪雷鸣，一道又长又粗又狰狞的球状黑色闪电形成了。<br/><br/>
轰！<br/><br/>
这道闪电在凯多还没有反应过来就落在了身上。<br/><br/>
强悍无比的球状黑色闪电以粗暴蛮不讲理的方式直冲进凯多的体内，一股股强大的电流在身体内胡乱地冲击。<br/><br/>
凯多激动到当场直接打起了闪电五连鞭。<br/><br/>
一套闪电鞭打完。<br/><br/>
凯多的身体被球状黑色闪电直接干成了黑色，可能是累了，直接躺在了屏障上。<br/><br/>
目光呆滞，身体不断地抽搐，好似发了羊癫疯。<br/><br/>
“叽~嘻嘻嘻~凯多你也有今天啊！”<br/><br/>
考场中，与凯多有宿怨的月光莫利亚见到仇人这副惨样，高兴地大笑了起来。<br/><br/>
“我好像闻到了一股烤肉的香味……”<br/><br/>
“你也闻到了！我也是！太香了，肚子都馋了……”<br/><br/>
“好饿！是肉！艾斯！是肉啊！”<br/><br/>
路飞疯狂地捶打着屏障，望着不远处差点被烤熟的凯多，流下了一嘴的哈喇子。<br/><br/>
“咕噜~路飞，你还是省省吧，这个屏障你是砸不烂的……那个人是四皇凯多，不是你能对付的，咕噜~”<br/><br/>
艾斯的话是这么说，但看着凯多那个位置表情很诚实。<br/><br/>
【白胡子纽盖特】：“库~啦啦啦~凯多的部下还真是不错啊！”<br/><br/>
【夏洛特·玲玲】：“ma~ma~凯多，你的部下真不错！”<br/><br/>
【海军英雄卡普】：“这个杰克不会是我们海军安插的卧底吧？扣鼻屎图。”<br/><br/>
海军总部，战国见到这个消息愣住了，他有安排这个卧底吗？<br/><br/>
考场中，凯多刚恢复了意识就看了一下群聊里面的消息，全部都是关于自己的。<br/><br/>
还有人在群聊中讨论他到底熟没熟？<br/><br/>
肉好不好吃？<br/><br/>
噗！<br/><br/>
一口老血又吐了出来！<br/><br/>
“杰克！再敢刷屏！老子灭了你！”凯多咬牙切齿地说道。<br/><br/>
刚才的闪电威力太强大了，球状黑色闪电的威力远远超过了五皇的醒酒乱打。<br/><br/>
直到现在凯多身体都无法自控，甚至他自己都能闻到自己身上的肉香味了，想要站起来估计还需要一点时间。<br/><br/>
距离凯多很远处的多弗朗明哥震惊地看着这一幕。<br/><br/>
那个让他听到名字就会全身颤抖，面露难色的海陆空最强单挑王差点变成了烤肉……<br/><br/>
<br/><br/>
海陆空最强生物，就这？<br/><br/>
多弗朗明哥心中对凯多的恐惧感降低了许多。<br/><br/>
他开始思考这次事情能给自己带来的好处和利益。<br/><br/>
这次事情一定不是天龙人能够做到的，因为多弗朗明哥本身就是天龙人，更不要提这个诡异的考场上有一名五老星。<br/><br/>
据多弗朗明哥观察，场上这一百号人来自各方势力。<br/><br/>
其中强大的存在能一只手把他吊起来抽。<br/><br/>
奖励？<br/><br/>
预知未来的大事件？<br/><br/>
貌似那个顶上战争他也去了……<br/><br/>
是响应七武海身份被号召去的吗？<br/><br/>
如果这一切都是真的话……这说明这个直播，考场和群聊可能真的是神的杰作。<br/><br/>
多弗朗明哥很快就想明白了，心道：“我要答题！我要获得奖励！”<br/><br/>
【问题一】：“海军总部为什么要在顶上战争中处刑火拳艾斯？”（）<br/><br/>
“A：处刑白胡子二番队队长宣扬海军总部的强大。”<br/><br/>
“B：把白胡子海贼团全体成员吸引到海军总部一网打尽。”<br/><br/>
“C：艾斯的特殊身份。”<br/><br/>
“D：海军总部脑子抽了，想被白胡子海贼团毒打一顿。”<br/><br/>
一共四个选项，只有第一个回答正确的人才能获得奖励。<br/><br/>
第一个回答的万一错误的话，那就是给后面的人排除了一个答案。<br/><br/>
但第一个回答，一旦正确的话，那么后面的人就完全没有机会了。<br/><br/>
一共四个选项，估计只有前三个人能答题，如果三个人都错的话，可能这一道题就谁都没有奖励。<br/><br/>
这种考场，这种考试的高明之处就在于，答错了是要惩罚的，这就导致没有人敢抢答。<br/><br/>
万一答错了，损失的是命怎么办？<br/><br/>
所有人都见证了凯多的惨状。<br/><br/>
在贝克曼没有进考场，多弗朗明哥就是考场中最靓的那个崽。<br/><br/>
思路在脑海中高速的运转。<br/><br/>
现在别人都没有搞清楚状态，了解一点点的其他人不一定魄力去回答问题<br/><br/>
这个考场能轻而易举杀死自己，要是真的仅仅是回答错一次问题就杀人的话，那刚才就应该杀掉凯多，以儆效尤。<br/><br/>
很显然考场是不会轻易杀掉他们的，至少第一个回答问题的是最好的选择。<br/><br/>
多弗朗明哥决定拼一次。<br/><br/>
首先排除D，这个选项居然会有这么简单，一眼就能看穿的错误选项，或许第一题会很简单。<br/><br/>
其次排除C，白胡子二番队的身份人尽皆知。<br/><br/>
最后就剩下A和B两个选项。<br/><br/>
这两个选项有点难了。<br/><br/>
想要把白胡子海贼团全体成员一网打尽很难做到，那就是宣扬海军的强大了。<br/><br/>
“我选择好了！”<br/><br/>
多弗朗明哥用桌子上的笔，在试卷上写下A。<br/><br/>
“叮！多弗朗明哥回答错误！下面开始惩罚！”<br/><br/>
座位上的多弗朗明哥懵了，难道答案是B？<br/><br/>
海军总部胃口也太大了点吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194521"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;回答错误！开始惩罚！">加入书签</a>
</div>
