
见林雪这丫头抱着自己，一时间哭得很是伤心，赢云也不好打扰，只是双手举起任由她抱着。<br/><br/>
“上次你不是答应过我，不去做那些危险的事情了吗？”<br/><br/>
哭了一会儿，林雪才抬起头，清澈的眸子闪着泪花，模样十分惹人生怜。<br/><br/>
四目相对，仿佛整个时间都慢上几分。<br/><br/>
那双眸子太过美丽，如此近的距离下，一时间让赢云都看得有些出神。<br/><br/>
“没······没有啊！我哪里有做什么很危险的事情。”<br/><br/>
赢云嘀咕着，脑袋移开望向别处，不好意思再去和林雪直视。<br/><br/>
他上辈子就是个单身狗，这辈子也无心花天酒地，接触的女生也不多，面对这副景象，还是有些不知所措。<br/><br/>
“我可是都听说了，你去了危险的边境，所以正带着人准备去救你呢！”<br/><br/>
听到那话，林雪眉头微凝，颇带着几分怒气盯着赢云质问道。<br/><br/>
那副模样，倒像是她受了莫大的委屈一般。<br/><br/>
听到这话，赢云神色微微一变。<br/><br/>
‘这丫头，竟然不惜去边境救我？’<br/><br/>
打量着林雪，赢云忽然响起上次自己去剿匪时，这丫头也是带着人急匆匆跑来，看见自己便是跑进怀里来一阵委屈。<br/><br/>
“都说没有做危险的事情了，那些事情只是看起来危险，实际上我有人护着，不会有问题的。”<br/><br/>
想起这两次相似的经历，赢云忍不住笑着回道，一双眸子也是和蔼打量着林雪。<br/><br/>
“你还笑！上次是盗匪，这次是边境，那些地方都是很危险的地方，别说你了，就是陛下都不一定能安全！”<br/><br/>
见赢云这一副嬉皮笑脸，没有把这件事情放在心上的模样，林雪更加生气了，白皙小脸气鼓鼓的。<br/><br/>
听到这话，赢云脑袋忽然往前依靠，和林雪的脸正面相对，近在咫尺。<br/><br/>
四目相对，赢云眼神很是认真盯着林雪。<br/><br/>
对于赢云这突然的举动，林雪身子微微一抖，脸颊一抹红晕窜起，紧张而又略微期待起来。<br/><br/>
‘这是······要亲上来吗？’<br/><br/>
林雪盯着赢云，目光略微闪烁。<br/><br/>
“其实我比林姑娘的想象中，远远要厉害得多！”<br/><br/>
赢云神色认真回道。<br/><br/>
听到这话，林雪微微一愣，随即把脑袋缩回来，离得赢云远了一些。<br/><br/>
“不管再厉害······也不能再去做那些危险的事情，我会担心的······”<br/><br/>
林雪小声嘀咕道，眼神却是有些怪异。<br/><br/>
“林姑娘你不会······”<br/><br/>
见林雪这副模样，赢云又像是意识到什么，双目盯着林雪嘀咕道。<br/><br/>
‘说吧说吧，你这次又意识到什么奇怪的点了？’<br/><br/>
对于赢云这个反应，林雪已经有些习惯了，之前好几次他都是这副模样，但最后意识到的点总是不对，甚至让人觉得离谱。<br/><br/>
次数多了，林雪也就不指望这木头能开窍了。<br/><br/>
反而只是一脸平静望着赢云，只等着他说那奇怪的话。<br/><br/>
“你不会是喜欢我吧？”<br/><br/>
赢云开口道，目光略微犹豫打量着林雪。<br/><br/>
他虽未经历过男女之事，但也不是傻子，多少还是能感受到林雪的心思的。<br/><br/>
但这事儿第一次拿到明面上说，赢云也是下了好大的决心，这才说出口。<br/><br/>
“欸？！”<br/><br/>
听到这话，刚刚还一脸平静的林雪一愣，随即开始慌乱起来。<br/><br/>
“你你你······你在说什么呢？！”<br/><br/>
“贸然说这种问题的话······我会很不好意思的！”<br/><br/>
林雪嘀咕着，有些手足无措，小手更无处安放，不停扭捏着。<br/><br/>
“不是呀······是我有些唐突了。”<br/><br/>
听到那话，赢云挠着脑袋，神情略微尴尬。<br/><br/>
“我也没说不喜欢呀······”<br/><br/>
听着那话，林雪小声嘀咕道，面色却是有些为难。<br/><br/>
“公子有时间的话，能否随我去一趟府上？”<br/><br/>
沉默半响，林雪这才冷静了一些，正色起来望着赢云开口道。<br/><br/>
“府上？有什么事情吗？”<br/><br/>
赢云倒是一愣。<br/><br/>
“上次公子画给我的衣服已经弄好了，之前约定过，等这衣服弄要穿给公子看的。”<br/><br/>
<br/><br/>
林雪开口道，一双眸子注视着赢云。<br/><br/>
“上次画的衣服······黑丝？！”<br/><br/>
听到那话，赢云稍稍一思索，这才记起上次林雪来自己这要衣服，自己便画了黑丝给她的事情。<br/><br/>
“看新衣服是正事儿，耽误不得，我们快些走吧！”<br/><br/>
打量林雪一眼，赢云忽然响起这丫头曼妙的身材，不由得深吸一口气，便是直接开口道。<br/><br/>
“嗯······”<br/><br/>
见赢云这积极的模样，林雪也是微微愣了一下，随即才缓缓点头。<br/><br/>
······<br/><br/>
随着林雪回到房间，林雪又如往常一样安排赢云坐下，然后奉上茶。<br/><br/>
“这是我亲手做的，公子尝尝。”<br/><br/>
随即，林雪又为赢云奉上亲手做的点心。<br/><br/>
只是今日的林雪，神情却不如以往那么高兴，望着赢云的眼眸带着几分别样的深意。<br/><br/>
“那公子稍等一下。”<br/><br/>
等到安排好这些之后，林雪这才站起身走回屋子里去。<br/><br/>
赢云倒也没有客气，先尝尝那点心，林雪的手艺还是那么好，点心入口即化，嘴里有芳香徘徊，久久未散去。<br/><br/>
吃完点心，又品上一口茶，清香十足，让赢云很是满足。<br/><br/>
很快，脚步声响起。<br/><br/>
赢云这才抬头望去，只见林雪这才缓缓走出来。<br/><br/>
扎着双马尾，白色jk配上黑丝，一双修长纤细的长腿展露无遗。<br/><br/>
jk腰身收紧，将林雪完美的身材彰显出来，该胖的地方胖，该瘦的地方瘦。<br/><br/>
身材有点像上辈子看过的麻衣学姐。<br/><br/>
这副身材和脸庞，完全是漫画里那些顶级女主，若不是亲眼所见，根本让人很难相信是世间真实存在的。<br/><br/>
“公子觉得如何？”<br/><br/>
林雪风铃般的声音响起，一双深邃眼眸落在赢云身上。<br/><br/>
这一次，她却没有之前的不好意思，眼眸中反而带着几分期待。<br/><br/>
“很好看！林姑娘果然是天生的衣架，不论什么衣服穿在林姑娘身上，顿时都会让人眼前一亮。”<br/><br/>
打量着林雪那绝美的模样，嬴政愣了一下这次回过神来，不由得开口夸赞道。<br/><br/>
这倒是真心实意的，林雪这身材脸蛋，拿到现代去，直接碾压那些所谓的顶级明星。<br/><br/>
这要是去代言衣服，那定会被一抢而空。<br/><br/>
“我为公子抚琴一曲可好？”<br/><br/>
听到那夸赞，林雪也是嫣然一笑，模样很是开心。<br/><br/>
“嗯？”<br/><br/>
听到这话，赢云微微一愣。<br/><br/>
“好呀，那我洗耳恭听。”<br/><br/>
随即，赢云又淡淡一笑，直接便是将这件事答应下来。<br/><br/>
毕竟此情此景，再配上一曲，岂不美哉？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465581"&nbsp;&nbsp;chaptername="第一百三十三章：你不会是喜欢我吧？">加入书签</a>
</div>
