
黑暗的小巷子被突然开启的路灯隐约照亮，紧拉着叶琪琪胳膊的安凌宇，正一脸严肃的表情俯视她，看着她面部通红的可爱模样，炯炯有神的大眼睛，湿润粉嫩的樱唇，这是诱惑的表现吗？他迅速别过侧脸，本想试图松开她，那瘫软酥麻的身体一定会摔倒在地，无奈之下，他只好加重力度，紧紧抓着她。<br/><br/>
叶琪琪的胳膊在发烫，白皙的脸颊在灯光下显得格外通红，安凌宇正犹豫是继续站在这里喂蚊子，还是带她回家？如果老妈看到这丫头喝的烂醉，还不把他的皮给卸了，到时候，就算有理也说不清了。<br/><br/>
&#34;我啊，终于放了回安凌宇的鸽子...&#34;叶琪琪摇晃着沉重的脑袋靠在安凌宇的肩上，低喃的细语在他耳畔响个不停，&#34;谁说...嗝！谁说只有女人被耍的份儿，我才不信邪。&#34;她还记得今晚的约定？意外的是，安凌宇居然没有反驳，而是认真的听她自嘲自讽的言语。<br/><br/>
&#34;真是大快人心啊，哈...哈哈！~&#34;安凌宇完全看不出来叶琪琪是在装傻还是真傻，他只是笔直的站在原地，面无表情的用自己的肩膀当靠枕，&#34;谁让他平时老欺负我来着，我才不会认输呢，嘿嘿，可是我好内疚，我...我从来没有放过别人鸽子，这是第一次，真的是第一次喔。&#34;<br/><br/>
安凌宇那双冰冷的眼眸逐渐缓和下来，垂下眼帘，伸出另只左手轻轻搭在叶琪琪的肩头，&#34;既然内疚，为什么一直不接电话？&#34;<br/><br/>
&#34;干嘛要接电话？我才不要总是被他束缚着，嗝！~我啊，最受不了他了，他以为他是谁啊？*****吗？他啊，不过就是伽洛学院的校草罢了，那些女生的眼睛都有问题，一定，一定都有问题的说。&#34;叶琪琪无力的扬起小脸，扑朔迷离的眼中闪烁着明亮的眸光，近距离的接触，其实这丫头长的...也蛮可爱的。<br/><br/>
&#34;你知道他很担心你吗？一个女孩子，大半夜的还出去跟男人鬼混，像话吗！&#34;<br/><br/>
&#34;担心个屁啊！我爱咋样就咋样。他管得着吗？他是我谁啊？他只会做让我难堪的事，所以说，我最讨厌他了，嘘！~这些话，你千万不要告诉他，他要是知道，一定会生气的，嘿，嘿嘿。&#34;安凌宇的大手紧紧抓着叶琪琪摇摆不定的身子，为什么他的目光会温柔下来？尤其是现在，甚至有种想抱住她的冲动。<br/><br/>
&#34;白痴，我已经知道了。&#34;<br/><br/>
&#34;记得喔，千万不要告诉他，圣...圣佑前辈。&#34;呃！圣佑？？？原本放下冷酷转变温柔的安凌宇在听到从叶琪琪口中说出的圣佑前辈时，四条青筋顿时暴露在他的额前，这家伙原来把他当成了闵圣佑？&#34;啊咧？酒吧怎么突然变得这么安静了？好热的说，圣佑前辈，你的脸怎么这么黑啊？嘿嘿...难道你去非洲了吗？哈哈！&#34;<br/><br/>
&#34;看样子，我还非得让你醒酒了。&#34;说罢，安凌宇毫不客气的将叶琪琪扛在肩上径直走出巷子，如果不是因为最后一句的闵圣佑，他或许还真被骗了，这家伙想的果然是那小子吧？<br/><br/>
怜香惜玉什么的，他可不会，尤其在被惹毛了的情况下，更不会那么做，安凌宇扛着叶琪琪走向清澈的湖边，将她放在平坦的草地上，&#34;痛痛痛...&#34;她不满的紧皱双眉揉着自己的屁股，从湖面吹来的晚风伴随着湖水的凉意有些冷冷的，安凌宇愤怒的单膝蹲在叶琪琪的面前，修长白净的大手轻蔑的托起她的下巴，嘴角不屑的向上扬起，勾出了一道邪恶不羁的弧度。<br/><br/>
&#34;我让你好好醒醒酒，然后看清楚我是谁。&#34;是因为突如其来的名字点燃了他内心的怒火吗？呵...还真是禁不住错失啊，安凌宇缓缓伸出双手板正叶琪琪的小脑袋，将自己的薄唇猛地凑了上去，四片薄唇紧紧贴在一起。<br/><br/>
唔...什么东西在嘴巴上？感觉软软的，凉凉的，好像果冻，好想咬一口，但是...又有什么东西钻进了我的嘴里？这种感觉...真心不舒服，等等，好熟悉的感觉，这...这是...？<br/><br/>
叶琪琪无力的睁开双眼，映入眼帘的是一张被放大双倍的俊秀面孔，还有那微微颤抖的睫毛，她愣愣的睁大双眼自己零距离接触的少年，之前的醉意瞬间消失的无影无踪，啊咧？这...是什么情况？呃！她...她被吻了？而且...呃啊！那个钻进嘴巴里的不是果冻，而是安凌宇的...舌头！？<br/><br/>
&#34;妈呀！！&#34;叶琪琪惊慌失措的狠狠推开了安凌宇，双手紧紧捂着自己被吻的嘴巴，猛向后退，刚才发生了什么事？这家伙...这家伙居然趁她酒醉的状态下占了她的便宜？&#34;你你你...你...&#34;<br/><br/>
&#34;清醒了吗？&#34;蹲在原地的安凌宇挑衅的抬起眼眸，目不转睛的盯着脸红到耳根的叶琪琪，&#34;看清楚，我是谁，别再认错人了。&#34;他为什么要这么做？叶琪琪做恶心姿势拼命的用手擦嘴，恶心，太恶心了，第一次感到无比恶心，回家一定要用心，卖力的刷牙，太...太恶心了。<br/><br/>
&#34;你无耻！卑鄙！下流！变态！&#34;叶琪琪气到脸红脖子粗，仍然不忘对安凌宇的破口大骂，&#34;你居然...居然趁我喝醉酒占我便宜，我要告诉美奈阿姨去！&#34;现如今，被欺负的等级升级了，可恶！安凌宇简直就是一**鬼。<br/><br/>
安凌宇倒是一副处事不惊，事不关己的样子站了起来，挂在夜空的月亮散发出它自身的光芒，拉长了少年挺拔的身影，&#34;能不能不要什么事都跟我妈告状？你以为自己还是小孩儿吗？还是说，你真的以为自己会成为我妈的女儿？&#34;他邪恶的笑着俯身凑近叶琪琪，浪荡的声音让她浑身不自在，甚至掉了一地的鸡皮疙瘩。<br/><br/>
&#34;你太欺负人了，你...你简直太欺负人了，呜呜呜...&#34;叶琪琪莫名其妙的流下眼泪，因为被吻，让她丢失了女生的尊严，如果告诉美奈阿姨她和安凌宇发生的一切，以美奈阿姨的性格会不会...<br/><br/>
叶琪琪的想象开始：<br/><br/>
（美奈阿姨！我因为喝醉了，被安凌宇那个臭小子占了便宜，他趁乱吻我，你要替我做主啊！）<br/><br/>
（哎？真的假的啊？想不到我儿子这么厉害，怎么不来个全垒打呢？琪琪，你们都已经Kiss过了，不如就从了他吧，反正凌宇和你又没有血缘关系。）<br/><br/>
啊啊！美奈阿姨一定会这么说的，到时候，她可是颜面尽失呐！~<br/><br/>
&#34;是谁放我鸽子跑去酒吧喝的烂醉？又是谁喝醉之后还在酒吧里撒酒疯？你放了我的鸽子已经激怒了我，而且，你还跟闵圣佑在酒吧胡来，叶琪琪，你想死啊！&#34;安凌宇终究还是爆发了一直以来克制在心底的火气，男生发火，就像火山喷发，超厉害的说。<br/><br/>
&#34;你不是讨厌见到我吗？像看电影这种事，你和你喜欢的女生去不就好了，干嘛明明不情愿还做邀请我的样子？做给谁看呐？再说，你都可以去酒吧嗨，为毛我就不能去？我偏要去！不止今天，我以后还会去，哼！&#34;叶琪琪气喘吁吁的低吼出声，毫不犹豫的转身向前走去，安凌宇却不能自我的大步上前紧紧拉住了她的胳膊。<br/><br/>
&#34;酒吧是你能去的吗！我一个***去那又不会被潜规则，而你呢？去了只会让更多的男人把你当成猎物，你知道有多危险吗？你这个什么都不懂的白痴！&#34;呃！我在说什么？安凌宇对于自己所说的话也深表不解，情绪干嘛这么激动暴躁？<br/><br/>
&#34;我是白痴，我是什么都不懂，你别管我不就好了吗，你以为你谁啊？你以为全世界的女生都要围着你转吗？潜规则怎么了？我即使被潜规则，也和你没关系，你是我谁啊？嗯？你说啊，安凌宇，你是我谁啊？&#34;叶琪琪毫不客气的转身朝安凌宇咆哮出声，她看着脸色暗沉的少年没有及时作出回应，也只是淡淡的笑了笑，&#34;既然你不是我的谁，就别来多管闲事，混蛋。&#34;<br/><br/>
她愤怒的甩开安凌宇的大手，逃似的向前跑去，直到那纤细娇小的身影消失在黑暗中，（既然你不是我的谁，就别来多管闲事，混蛋！）叶琪琪的吼声在安凌宇的耳边响起，是啊，他又不是她的谁，干嘛要多管闲事？这可不是他的作风。<br/><br/>
&#34;笨蛋！笨蛋安凌宇！明明那么讨厌我，干嘛还表现的一副好像很关心我的样子，如果我被潜规则了不是了了你的心愿吗？你不是...不是就能看我的笑话了吗？&#34;叶琪琪一路小跑，却不知来到何处，当她回过神来才发现，自己已经伸出丛林最深处，和安凌宇的距离越来越遥远...<br/><br/>
天很黑，没有灯光，叶琪琪只能凭借着手机的闪光灯照亮路面，&#34;我是不是...不该意气用事离开他的身边？这是哪？难道...我迷路了？！哎？？？？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004089"&nbsp;&nbsp;chaptername="ES.52：不是我的谁，就别多管闲事">加入书签</a>
</div>
