    
        <br/><br/>    “今天来的人可真多，到现在试镜还没结束。”洗手间的镜子前，两个年轻女孩一边补妆，一边闲聊着。
<br/><br/>    另一个女孩傲娇的冷哼，“如果她们知道自己是白忙一场，脸色一定很好看。”
<br/><br/>    “还是娇娇你厉害，早早的搞定了钱副导，等出演了女三号之后，你很快就会红了。”
<br/><br/>    “你可别乱说话，我和钱副导那是正常的恋爱关系。”
<br/><br/>    “对，对，钱副导是被娇娇你深深的迷住了！娇娇，你发达了，可不能忘了我啊。”
<br/><br/>    “你放心，我早就说好了，女三号身边的大丫鬟归你了。”
<br/><br/>    “太谢谢你了，娇娇。”
<br/><br/>    两个女孩得意的笑着离去。
<br/><br/>    片刻，洗手间里一扇门被推开，尹今希走了出来，她的俏脸因愤怒而涨红。
<br/><br/>    圈内这点脏人脏事她是知道的，她气愤这个钱副导把人当猴耍。
<br/><br/>    有没有本事试镜成功是一回事，但被人当猴耍，尹今希忍不了。
<br/><br/>    她必须问钱副导要个说法。
<br/><br/>    尹今希往试镜办公室赶，正好瞧见钱副导挽着两个女孩走进了电梯。
<br/><br/>    “等等，等等！”她疾步跑上前，但电梯门已经关闭了。
<br/><br/>    再等电梯已然来不及，她索性脱下高跟鞋，从楼梯追了下去。
<br/><br/>    “钱副导！”还好，她在他上车前追上了他。
<br/><br/>    钱副导循声转睛，只见尹今希光着脚丫，气喘吁吁的朝他跑来。
<br/><br/>    她前额几缕发丝垂下来，散在涨红的俏脸上，鼻头上冒出一层细汗。
<br/><br/>    虽然有些狼狈，但又透出别样的风情。
<br/><br/>    钱副导的眼里闪过一丝邪笑。
<br/><br/>    尹今希浑然不觉，上前即问：“钱副导，今天试镜的结果怎么样？”
<br/><br/>    钱副导装作一本正经的样子：“你叫什么名字？”
<br/><br/>    “尹今希，第一个试镜的。”
<br/><br/>    钱副导颇费一番力气想了想:“哦，我想起来了……”他露出一脸的为难，“尹小姐，你今天的表现不怎么样啊。”
<br/><br/>    “她谁啊，你跟她废什么话啊！”那个叫娇娇的女孩在车内不耐的说道。
<br/><br/>    尹今希愤怒的盯着钱副导：“不管谁问你，你都会这么回答吧！因为你早就定了人选！”
<br/><br/>    钱副导脸色微变：“尹小姐，你可别乱说话，这事是要制片人和导演一起定的。”
<br/><br/>    “给我！”尹今希冲钱副导伸出手。
<br/><br/>    “什么？”
<br/><br/>    “我今天试镜的录像。”
<br/><br/>    “你……你要干什么！”
<br/><br/>    “你管不着！我自己的录像带，我有权拿回去。”
<br/><br/>    “我还有事，改天再说。”
<br/><br/>    钱副导快速坐进车内，二话不说发动了车子。
<br/><br/>    “你等会儿，你等……”尹今希使劲扒住了车门，她不能让他走。
<br/><br/>    他不给录像，很有可能是因为他已经把录像给删除了！
<br/><br/>    他只会留下一些特别差的放到制片人和导演面前，到时候和娇娇的一对比，女三的角色不就非娇娇莫属了！
<br/><br/>    钱副导怎能让她抓住把柄，一脚油门加速，尹今希直接被甩在了地上。
<br/><br/>    “哎呀！”她忍不住痛呼一声，膝盖和手腕火辣辣的疼。
<br/><br/>    委屈的泪水，不由自主在眼眶里打转。
<br/><br/>    没什么的，尹今希，你要勇敢一点，不能善罢甘休。
<br/><br/>    她为自己默默打气，忍痛爬起来。
<br/><br/>    忽然，一双锃亮的皮鞋来到她面前，停车场偏暗的灯光投射在皮鞋的顶级皮料上，折射出一阵冰冷的光芒。
<br/><br/>    她抬起头，看到一张久违的脸。
<br/><br/>    于靖杰。
<br/><br/>    他神色冰冷，唇边勾起一丝毫不掩饰的讥嘲，尹今希只觉心口一抽，一阵痛意在胸腔内蔓延开来。
<br/><br/>    为什么他总能在她最狼狈的时候出现！
<br/><br/>    她爬起来，低头整理自己的狼狈。
<br/><br/>    “尹今希，好久不见，你的品味下降不少。”连钱副导这种货色，她也迫不及待的爬上他的床？
<br/><br/>    “不过，你降低品味似乎也没什么用。”他的讥嘲一波接着一波。
<br/><br/>    “我……”尹今希的胸口翻滚起一阵怒气，解释的话语已经到了嘴边。
<br/><br/>    但最终没说出来。
<br/><br/>    她干嘛解释，他根本不会真正的听她在说什么。
<br/><br/>    她转身要走。
<br/><br/>    纤细的胳膊却被他一把拉住，他一个用力，又逼得她转身来，对上他眼中聚集的薄怒。
<br/><br/>    “尹今希，换了金主，脾气果然不小了！”竟然敢在他面前掉头就走。
<br/><br/>    “你放开！”尹今希想要将胳膊挣开。
<br/><br/>    他偏不放，手腕反而更加用力。
<br/><br/>    他知道他抓得她有多疼吗！
<br/><br/>    尹今希心头浮现一丝悲伥，他怎么会知道呢，那些因为爱他而换来的剧痛，都是她一个人默默承担而已。
<br/><br/>    “尹今希，别以为宫星洲能带给你什么，他连一个女三号都没能给你。”于靖杰直戳她的痛处。
<br/><br/>    尹今希微愣，不明白他为什么对这件事如此清楚。
<br/><br/>    难道这部戏他有份投资？钱副导的行为是他纵容的？
<br/><br/>    尹今希一咬牙，用力扯回自己的胳膊，“于靖杰，你真让人恶心！”
<br/><br/>    下一秒，她纤细的脖子竟被他掐住了。
<br/><br/>    他的眸子里聚起一阵狂怒，她竟为了宫星洲骂他！
<br/><br/>    这女人，自己找死！
<br/><br/>    尹今希感觉空气越来越稀薄，呼吸越来越困难，但她紧紧咬住了嘴唇，绝不向他求饶。
<br/><br/>    她已经在他手上死过两次了。
<br/><br/>    第一次他和林莉儿闹绯闻时，第二次，孩子被迫离开她的时候……
<br/><br/>    大不了，她可以早点和她的孩子团聚。
<br/><br/>    她的唇瓣已被她咬破，鲜血从嘴角滚落滴在他的手背上，绽放出一朵异常妖艳的花。
<br/><br/>    他从未见过这样的尹今希，散发出致命的诱惑力。
<br/><br/>    于靖杰的眸光渐渐转深，宫星洲见过她这副模样吗？
<br/><br/>    一想到有这个可能性，他只觉内心深处一团火球爆炸，燃烧了他所有的理智。
<br/><br/>    他不受控制的低头，狠狠吻住了她的红唇。
<br/><br/>    尹今希一愣，他已粗暴的闯入掠夺城池，将她的甜美一扫而空，毫不客气的反复攫取。
<br/><br/>    一股血液的腥味在彼此的口腔内蔓延开来。
<br/><br/>    他在干什么！
<br/><br/>    尹今希急忙伸手推他的肩，纤瘦的她怎能将他推动，反被他攻上前几步，压在了停车场的墙壁上。
<br/><br/>    这里是监控视频的死角区域，灯光昏暗，没人能注意到。
<br/><br/>    熟悉的味道将她席卷，多少个午夜梦回，她总能感觉到他的味道萦绕在身侧。
<br/><br/>    她忍不住轻轻颤抖，理智一点点被击垮……
<br/><br/>    “嘶……”她忽然听到衣料被撕开的声音，一阵凉意袭上她的肌肤。
<br/><br/>    他的意图已经非常明显。
<br/><br/>    尹今希忽然清醒过来，一阵深深的耻辱涌上心头，他要在这样的地方要她，他把她当成什么了！
<br/><br/>    她用尽浑身力气将他推开。
<br/><br/>    于靖杰眸光一怒，身体前倾想要继续，“啪”的一声，尹今希给了他一个耳光。
<br/><br/>    “尹今希！”于靖杰彻底怒了，大掌掌住她的后脑勺，猛地将她拉近自己。
<br/><br/>    他眼底的凶光足够将她杀死几百次。
<br/><br/>    尹今希逼迫自己与他对视，美目中满满的倔强。
<br/><br/>    宫星洲的确给了她足够多底气。
<br/><br/>    于靖杰的薄唇忽然勾起一丝冷笑：“尹今希，不如我们来打个赌，如果你能拿到这部戏的女三角色，我可以答应你任何要求。”
<br/><br/>    “如果你拿不到，你就得答应我的要求。”
<br/><br/>    尹今希不明白，她这儿有什么是他能看得上的。
<br/><br/>    但输人不能输阵，“于大总裁财大势大，我怎么能比。”她也冷笑。
<br/><br/>    于靖杰松开她，“玩游戏嘛，我会遵守游戏规则，凭你本事。”
<br/><br/>    尹今希拉紧衣料将自己包裹住：“一言为定。”
<br/><br/>    说完，她转身快步离开了，仿佛慢一步，就要再次落入他的陷阱。
<br/><br/>    于靖杰盯着远去的瘦小身影，目光一点点变得阴鸷。
<br/><br/>    尹今希，我跟你好好玩一把。
<br/><br/>    尹今希刚回到家，宫星洲便打来了电话。
<br/><br/>    “今天试镜怎么样？”宫星洲的声音响起，他温和的声线令尹今希的心绪平复不少。
<br/><br/>    “试镜很顺利，”她努力露出一丝笑容，“副导演让我回家等通知。”
<br/><br/>    “好，你早点休息。”
<br/><br/>    “你也早点休息。”
<br/><br/>    尹今希放下电话，心里打定主意，一定要让制片人和导演看到她的表演。
<br/><br/>    就算不行，也要堂堂正正的不行，而不是被钱副导那种小人得逞！
<br/><br/>    可是，于靖杰为什么会搅和进来……她不由自主抬手，抚上自己的唇瓣。
<br/><br/>    被他亲吻时那火辣辣的感觉仿佛还留在唇边……他们不是已经分开了，他为什么还这样对她……
<br/><br/>    尹今希，你究竟在想些什么？
<br/><br/>    他会这样对你，大概率是某虫上脑而已。
<br/><br/>    他经常某虫上脑，所以才会和林莉儿搞在一起。
<br/><br/>    内心的伤疤再次被揭开，尹今希急忙摁住心口，好一会儿，因剧痛差点停滞的呼吸才恢复平稳。
<br/><br/>    她什么也不能做，除了呆坐在这里独自痛苦。
<br/><br/>    尹今希，你必须振作起来，她再次对自己说道，你必须强大起来，当你能傲视于靖杰的时候，这些痛苦就会消失的。
<br/><br/>    第二天，尹今希再次来到剧组所在的酒店。
<br/><br/>    她没有再找钱副导，而是直接来到美术组。
<br/><br/>    说来巧合，以前拍戏时认识的道具组小姐妹，正好也在这个剧组。
<br/><br/>    尹今希绕开了剧组，请小姐妹喝咖啡。
<br/><br/>    “你得罪了钱副导？”小姐妹听她说完，啧啧摇头，“你这个女三号看来玄。”
<br/><br/>    “你知道吗，”小姐妹压低声音，“钱副导是导演的小舅子。”        <br/><br/>