    ：[]
/<br/><br/>    
宫城边自言自语边查看这PCB板，很快，宫城的目光定在了一处。


<br/><br/>    
他愣了下：“这是什么？”


<br/><br/>    
席重和万念的目光也看了过来。


<br/><br/>    
随后皆是一愣。


<br/><br/>    
虽然人工智能，机器人，万念和席重都涉猎不多。


<br/><br/>    
但PCB电路板他们还是知道的。


<br/><br/>    
而眼前的这块PCB电路板，明显和别的PCB电路板都不一样。


<br/><br/>    
因为这块电路板上竟然有个符号。


<br/><br/>    
一个黑色三角形，上面是火焰。


<br/><br/>    
两人从来都没有见过这样特殊的符号。


<br/><br/>    
他们看向了宫城。

c


<br/><br/>    
宫城对这块了解比较多，他们用眼神询问宫城是否知道。


<br/><br/>    
然而宫城也并不清楚。


<br/><br/>    
他的手缓缓抚向这符号，自言自语：“这是什么东西？代表什么？”


<br/><br/>    
喃喃自语后，宫城紧锁眉头。


<br/><br/>    
他又对万念说道：“这块PCB电路板承载了机器人大脑运转的一切，所以在这块电路板上有这么一个神秘符号，一定是有深意，万念你看了那么多书，想想看，你是否曾经看过这么一个符号。”


<br/><br/>    
万念摇头。


<br/><br/>    
他说道：“我并没有看过。”


<br/><br/>    
“那得去查。”宫城下了结论：“神到底是个什么，为什么会有机器人的大脑，人的身体，我们现在还是一头雾水，而这个符号是一丝线索，我们得抓住这个线索。”


<br/><br/>    
......


<br/><br/>    
舱室。


<br/><br/>    
夏珠睡着了。


<br/><br/>    
许是太累的缘故。


<br/><br/>    
她本坐在床上放声歌唱，高声歌颂自己，结果唱着唱着她就睡着了。


<br/><br/>    
这次睡眠不深。


<br/><br/>    
夏珠做梦了。


<br/><br/>    
梦里她又梦到了那个巨大的符号。


<br/><br/>    
黑色三角形，上面是一团火焰。


<br/><br/>    
隐隐还有歌声在她的耳边回荡。


<br/><br/>    
黑色之火。


<br/><br/>    
燃烧我体。


<br/><br/>    
灵魂肉身。


<br/><br/>    
永堕地狱。


<br/><br/>    
这诡异的歌词，和神秘的曲调，不断在夏珠的耳边响起。


<br/><br/>    
夏珠很害怕。


<br/><br/>    
即使身在睡梦中的她也感受到了害怕。


<br/><br/>    
她不想再听到这歌了。


<br/><br/>    
这歌让她的脑袋莫名一阵发痛。


<br/><br/>    
而且心中还生出了恐惧。


<br/><br/>    
夏珠费力睁开眼睛，想要逃离这歌声。


<br/><br/>    
她隐隐感觉到了自己在做梦。


<br/><br/>    
也隐隐知道只要睁开了眼睛，那么她就可以从梦中走了出来，就不用听到这歌声了。


<br/><br/>    
在费了九牛二虎之力后，夏珠终于睁开了眼。


<br/><br/>    
此刻她已经是一头大汗了。


<br/><br/>    
在和这个梦抗争，从梦里逃脱，费了她很大力气。


<br/><br/>    
睁开眼后，夏珠就看到了席重。


<br/><br/>    
席重正一动不动盯着她。


<br/><br/>    
夏珠：“......”


<br/><br/>    
刚刚的噩梦顿时被夏珠甩到了脑后。


<br/><br/>    
看到了儿子，那就是比什么都要开心。


<br/><br/>    
夏珠笑了起来：“宝贝儿子，你回来了。”


<br/><br/>    
席重面色有些复杂。


<br/><br/>    
他说道：“你刚刚做噩梦了？”


<br/><br/>    
他一进来，就看到了夏珠闭着眼睛躺在床上，脸上还连接浮起各种恐怖表情。


<br/><br/>    
夏珠点头。


<br/><br/>    
她说道：“不过没事了，麻麻现在醒来看到你，那什么噩梦都忘记了！”


<br/><br/>    
席重没有再多追问。


<br/><br/>    
夜枭的事情，如同巨石一般压在了席重的心上，沉甸甸的，让席重实在无暇去想太多。


<br/><br/>