    钟天宇这一路心情都很不好。
<br/><br/>    不过，刚刚在看到了视频里，萧薇薇那边几百名礼仪小姐的阵仗之后，他的心情瞬间好了不少。
<br/><br/>    说实话，以前他也没少干买粉丝接机的事情，但是他从来没有哪一次。能买到这么多高质量的粉丝。
<br/><br/>    以往这种事情都是跟群头合作，群头手里都是一些群众演员的资源，找来的女性形形色色，但好看的、身材好的毕竟是少数。
<br/><br/>    但是这次可不一样，这次来的可都是那些身高在1米68以上、苗条漂亮的气质型女孩，这样的女孩一个两个不显眼，但一两百、两三百放在一块，那视觉效果绝对爆炸！
<br/><br/>    所以，他开心的整了整衣领。对陈萌萌说道：&#34;今天的接机现场，一定要多拍些照片，然后再多投入一些资源，争取做到热搜第1名。&#34;
<br/><br/>    陈萌萌急忙说道：&#34;少爷您放心，我会安排好的。&#34;
<br/><br/>    &#34;嗯！&#34;钟天宇满意的点了点头，站起身来道：&#34;行了。走吧！&#34;
<br/><br/>    说完，便一马当先的下了飞机。
<br/><br/>    由于私人飞机申请航线的时候，也同时购买了机场的VIP服务，所以一位机场的客户经理此时正站在机舱外，待钟天宇走下来之后，他便立刻迎上前去，毕恭毕敬的说道：&#34;钟先生您一路辛苦了，欢迎您来到金陵ê！&#34;
<br/><br/>    钟天宇高傲的点了点头，那客户经理便殷勤的开口问道：&#34;钟先生，您这是第一次来金陵吗？&#34;
<br/><br/>    &#34;是的。&#34;钟天宇淡淡的回了一句，指了指面前的丰田考斯特，开口问道：&#34;这是给我准备的车吗？&#34;
<br/><br/>    &#34;是是是！&#34;客户经理急忙做了个邀请的姿势。说道：&#34;钟先生您请上车，我们现在就去航站楼！&#34;
<br/><br/>    钟天宇看都没看他一眼，便迈步走上了车。
<br/><br/>    结果，上了车之后他才发现，这辆中巴车里，所有的窗户都贴了完全不透光的玻璃膜，而且就连驾驶位也被一道严密的隔断封死，进来之后，根本看不到外面的任何事物，于是他诧异的问道：&#34;你们这车的窗户怎么全贴死了？&#34;
<br/><br/>    客户经理急忙说道：&#34;钟先生您有所不知，这辆车是专门为您这种超级贵宾服务的，所以我们务必要确保不会泄露您的任何行踪，也不会让您被任何摄像设备捕捉到，百分百保护您的隐私。&#34;
<br/><br/>    钟天宇恍然大悟的点了点头，笑道：&#34;没想到你们金陵地方不大。做事倒是挺讲究。&#34;
<br/><br/>    说完，便直接找了个最舒服的座位坐了下来。
<br/><br/>    紧接着，他的助理、化妆师以及四个保镖也陆续上了车。考斯特车门关闭，快速驶出机库。
<br/><br/>    此时的钟天宇，完全看不到外面的任何景象。所以他根本就不知道自己去的，压根就不是主航站楼，还是在机场边上的公务机航站楼。
<br/><br/>    这辆车直接开到了公务机航站楼内部的一个小通道内，而且车门刚好就停在一扇写着到达大厅的玻璃门前。
<br/><br/>    钟天宇下了车之后，直接就进了这扇玻璃门，根本就没机会看到航站楼的外部，所以也就没意识到任何异常。
<br/><br/>    跟大部分乘客直接从廊桥下飞机不一样，私人飞机因为机身比较小又比较矮，没法直接对接廊桥。所以乘坐私人飞机的乘客在下了飞机之后，基本都靠这种摆渡车直接送到航站楼的地面入口，一众人谁都没有起疑心。在客户经理的带领下，一路走了进去。
<br/><br/>    不过，进去之后，钟天宇倒是有些诧异，他看着几乎空无一人的通道，疑惑的说：&#34;你们这机场怎么人这么少啊？不过我看除了我们几个人之外。就没有别的乘客了吗？&#34;
<br/><br/>    客户经理挠头一笑，说道：&#34;这个……可能跟今天的流量管控有关系吧，我们今天到港的飞机并不多。很多航班都延误或者取消了。&#34;
<br/><br/>    钟天宇觉得似乎哪里有点不太对劲，一般来说，二线城市的飞机场就算没那么忙，也不至于到这种空无一人的程度吧？
<br/><br/>    正纳闷着，客户经理指着前方一扇磨砂玻璃门说道：&#34;钟先生，前面就是出口了。外面有很多您的粉丝，您要是觉得不方便的话，我可以让保安直接护送您快速离开。或者先让保安把粉丝赶走您再出去。&#34;
<br/><br/>    &#34;别！&#34;钟天宇脑中的疑惑瞬间烟消云散，脱口道：&#34;我一直把我的粉丝当家人，她们这么大老远过来迎接我，我自然要跟她们问个好！&#34;
<br/><br/>    说罢，他快走几步，来到玻璃门前，迫不及待的想要走出去，跟自己买来的三百名美女&#34;粉丝&#34;问个好。
<br/><br/>    就在这时，感应的大门应声而开，当通道外的景象映射到钟天宇瞳孔里的时候，他感觉脑子瞬间像是被通了高压电一般，整个人为之一怔！
<br/><br/>    因为。此时的出口外，虽然围聚着一大堆人，但根本不是他想象中的一大堆美女。
<br/><br/>    恰恰相反！
<br/><br/>    眼前这是一大堆五大三粗、满脸横肉的大老爷们！
<br/><br/>    就在钟天宇错愕不已的时候。一个脸上带着两道刀疤、无比凶神恶煞的男人高声喊道：&#34;钟天宇！我爱你！我他妈要给你生个孩子！&#34;
<br/><br/>    人群中顿时爆出一阵口哨声。
<br/><br/>    另一个男人大叫道：&#34;操！钟天宇，老子也爱你！我他妈要你给老子生个孩子！&#34;
<br/><br/>    话音刚落，有个大冷天穿着运动背心的男人。甩着两条满是纹身的大花臂，兴奋不已的嚷嚷道：&#34;华夏燕京钟天宇！牛逼、666、我的宝贝儿！&#34;
<br/><br/>    钟天宇被这阵势吓蒙了，双腿一软，连忙就想往后退，心中慌乱不已的暗忖：&#34;这这这……这他妈到底什么情况？！美女呢？礼仪小姐呢？怎么变成一帮臭流氓了？！&#34;
<br/><br/>    可让他没想到的是，这帮狂热的大老爷们根本没给他后退的机会，一大群人蜂拥而上，口中喊着&#34;钟天宇我爱你、钟天宇今晚我要跟你睡！&#34;等等诸如此类的口号，直接将钟天宇死死围了起来。
<br/><br/>    钟天宇那四个保镖还没反应过来，就直接被两三百人挤到了人群之外，眼看着这么多壮汉，他们根本就无能为力。
<br/><br/>    而钟天宇被这么多臭流氓一样的壮汉围着，整个人已经吓破了胆，他恐慌的问道：&#34;你……你们到底是干什么的？&#34;
<br/><br/>    有人大喊：&#34;草！这还用问？老子是你的忠实粉丝啊！你来金陵，老子当然要来接机！&#34;
<br/><br/>    钟天宇快哭了，心想我他妈怎么可能有这样的粉丝？你们是存心害我来的吧？
<br/><br/>    于是，他脱口喊道：&#34;你们肯定是搞错了！快让我出去，不然的话别怪我不客气！&#34;
<br/><br/>    话音刚落，有人忽然伸手抽了他一耳光，骂道：&#34;草！老子大老远骑摩托来接你的机，你他妈敢这么跟老子说话，给你脸了是吧？&#34;
<br/><br/>    &#34;就是！&#34;不知道谁又抬手抽了他一耳光，随后又死死的掐着他脸上的肉，边掐边怒气冲冲的吼道：&#34;妈的，有你这么跟粉丝说话的吗？给老子重说！&#34;<br/><br/>    