    第5748章
<br/><br/>    看着四周围剑拔弩张的岛国人，叶昊神色却没有太大的变化，他只是看了身侧的萧如意一眼，道：“有释君佛子那个废物的电话吗？”
<br/><br/>    “给他打个电话。”
<br/><br/>    萧如意微微一愣，不过还是取出手机，低声道：“有。”
<br/><br/>    说话间，他就开始拨号。
<br/><br/>    川岛娜娜子看到这一幕顿时嗤之以鼻：“怎么？这个时候知道找释君佛子求情了？”
<br/><br/>    “我告诉你，天大的人情，都没我们川岛家的面子大！”
<br/><br/>    “释君佛子怎么可能帮你求情？”
<br/><br/>    叶昊淡淡的瞥了川岛娜娜子一眼，道：“到底是什么让你觉得，我打这个电话，是准备求情的？”
<br/><br/>    “我只是想要问问释君佛子，他真的准备为了一个岛国女人，和我作对吗？”
<br/><br/>    川岛娜娜子微微一愣，下一刻嗤之以鼻：“还质问释君佛子？”
<br/><br/>    “你知道佛子在塞外的地位有多崇高吗？”
<br/><br/>    “遇到他，你直接跪下，他还不知道理不理你呢。”
<br/><br/>    叶昊淡淡道：“反过来还差不多。”
<br/><br/>    “哟？反过来？”
<br/><br/>    川岛娜娜子呵呵冷笑。
<br/><br/>    “你的意思是，释君佛子遇到你的时候，还要给你下跪？”
<br/><br/>    叶昊淡淡道：“是。”
<br/><br/>    “装！”
<br/><br/>    “继续装！”
<br/><br/>    “吹！”
<br/><br/>    “继续吹！”
<br/><br/>    川岛娜娜子冷笑连连，随后她巧笑嫣然的看了一眼萧南东。
<br/><br/>    “南东君，看来有的人死定了。”
<br/><br/>    “不需要我把他弄去岛国。”
<br/><br/>    “释君佛子知道他这样的话，不弄死他，我跟你姓！”
<br/><br/>    叶昊神色淡漠，只是随手接过萧如意递过来的手机，随后点开了免提。
<br/><br/>    很快，电话接通，对面传来了一个淡漠又带着上位者气度的声音：“我是释君，你是谁？”
<br/><br/>    叶昊微微一笑道：“释君佛子，你好呀。”
<br/><br/>    “一天不见，甚是想念。”
<br/><br/>    “在下叶昊。”
<br/><br/>    对面的释君佛子声音骤然间一僵，下一刻他寒声道：“叶少，有事吗？”
<br/><br/>    叶少！？
<br/><br/>    有事吗？
<br/><br/>    虽然释君佛子的语气有点不好，但是从他的称呼来听，就知道，叶昊在释君佛子的眼里，绝对是能够和他平起平坐的存在。
<br/><br/>    此时此刻的川岛娜娜子的表情微微一僵，神色之间有些许难看。
<br/><br/>    显然，她忽然意识到了。
<br/><br/>    这个叶昊的身份，多半超越她的想象了。
<br/><br/>    而孙先生等人，包括释长青等人则是一个个额头冒冷汗。
<br/><br/>    释君佛子是什么人？
<br/><br/>    他从来都是高高在上，如同神仙一般。
<br/><br/>    什么时候，居然有人胆敢这么对他说话？
<br/><br/>    什么时候，他对人又有这样的态度？
<br/><br/>    这个姓叶的，到底有什么身份，到底做过什么？
<br/><br/>    居然让释君佛子对他都有两三分的忌惮之意？
<br/><br/>    在这一刻，大家都有点目瞪口呆的看着叶昊，有点难以置信。
<br/><br/>    萧南东这时脸色僵硬。
<br/><br/>    之前针对叶昊的事情，是他在释君佛子的授意下进行的。
<br/><br/>    可问题是，他之前以为，释君佛子是懒得亲自对付叶昊，现在他忽然明白了，哪里是懒得？
<br/><br/>    那是忌惮啊！
<br/><br/>    释君佛子对这个叶昊忌惮，所以才让自己当炮灰，出来趟雷！<br/><br/>