    　　“赵兴龙，到底是怎么回事？”
<br/><br/>    　　李维新瞪着国字脸，声音更冷。
<br/><br/>    　　“李局，我……”
<br/><br/>    　　国字脸满脑门子冷汗，他知道，想求唐洛放过他，已经是不可能的了！
<br/><br/>    　　他肠子都悔青了，早知道唐洛认识李维新，有这么大的后台，他肯定不会接这件事！
<br/><br/>    　　就在他害怕时，脑海中电光火石般闪过什么，身子猛地一颤。
<br/><br/>    　　他忽然想到了‘唐洛’这个名字，为什么会有些耳熟了！
<br/><br/>    　　刚才他一直没想起来，现在他想起来了！
<br/><br/>    　　孙建东，就是折在了唐洛的手上！
<br/><br/>    　　当时他没在局里，在外出差，等回来后，听人提到过。
<br/><br/>    　　但当时李维新下了封口令，私下里也没人敢过多去谈论，所以他也只是听到过，并没有记得太清楚！
<br/><br/>    　　想起唐洛是谁来了，国字脸更害怕了，完了完了！
<br/><br/>    　　“不说是么？来人，把赵兴龙枪下了！”
<br/><br/>    　　李维新有些不耐烦了，下了命令。
<br/><br/>    　　“暂时先关起来，想说的时候，再来说！”
<br/><br/>    　　“不不，我说，李局，我说！”
<br/><br/>    　　国字脸吓得尖叫，不敢再隐瞒，把事情从头到尾说了一遍。
<br/><br/>    　　听完国字脸的话，李维新皱眉，脸色阴沉，还涉及到周副局长？
<br/><br/>    　　“唐洛，这事儿我会给你一个交代！”
<br/><br/>    　　李维新转头，对唐洛说道。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛点头，他也有些惊讶，竟然还涉及到一个副局？
<br/><br/>    　　既然涉及到副局，那事情就有点大了，没那么容易处理。
<br/><br/>    　　不过他相信李维新，既然说了给他一个交代，那肯定会给他一个交代的！
<br/><br/>    　　“赵兴龙，做停职处理，先关起来！”
<br/><br/>    　　李维新看着国字脸，冷声道。
<br/><br/>    　　“通知周副局长，让他来我办公室！”
<br/><br/>    　　“是！”
<br/><br/>    　　李维新的秘书，点了点头。
<br/><br/>    　　“唐洛，去我办公室坐坐？”
<br/><br/>    　　李维新又对唐洛道。
<br/><br/>    　　唐洛心中一动，点点头：“好啊。”
<br/><br/>    　　“白队长，你做一下善后工作，然后也来办公室找我。”
<br/><br/>    　　李维新说完，转身出了审讯室，唐洛跟了上去。
<br/><br/>    　　“带下去，所有涉及到的警察，也全都停职！”
<br/><br/>    　　白菲菲冷声道。
<br/><br/>    　　“是！”
<br/><br/>    　　小李等人点头，有些同情地看着几个脸色苍白的同事，谁让他们招惹唐先生来着！
<br/><br/>    　　来到局长办公室，李维新亲自给唐洛倒了杯茶。
<br/><br/>    　　“唐老弟，今天这事儿是我们这边不对，给你带来麻烦了。”
<br/><br/>    　　李维新坐下后，说道。
<br/><br/>    　　“呵呵，李哥说得哪的话，不麻烦。”
<br/><br/>    　　唐洛笑笑，喝了口茶。
<br/><br/>    　　“唐老弟，你放心，这事儿我会处理好，不过周副局他……”
<br/><br/>    　　李维新看看唐洛，迟疑一下。
<br/><br/>    　　“李哥，我懂，这事儿要是牵扯过多，就到赵队长那里就可以了。”
<br/><br/>    　　唐洛拿出香烟，递给李维新一支。
<br/><br/>    　　“反正我也没什么损失，我这边无所谓。”
<br/><br/>    　　听到唐洛的话，李维新接过香烟，也笑了：“唐老弟，我会处理的，总也不能让你受委屈就是了。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛给李维新点上烟，自己也点上。
<br/><br/>    　　“唐老弟，你怎么跟方启明起冲突了？他是方家大少，而方家是中海九大家族……”
<br/><br/>    　　李维新抽了口烟，想到什么，微皱眉头。
<br/><br/>    　　“中海九大家族，把持着大半个中海，就连朝廷也……”
<br/><br/>    　　李维新说到这，没有再说下去，但意思，唐洛却懂了。
<br/><br/>    　　“呵呵，李哥，我这人吧，人不犯我我不犯人，人若犯我我必犯人……不管是谁，是什么身份。”
<br/><br/>    　　唐洛笑笑，淡淡地说道。
<br/><br/>    　　李维新看看唐洛，再想到这家伙的身份以及就连他都看不透的神秘背景，说出这话来，也不算装逼！
<br/><br/>    　　“嗯，反正你心中有数就行了。”
<br/><br/>    　　“我会的。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　就在两人说话时，白菲菲从外面进来了。
<br/><br/>    　　“菲菲，都处理好了？”
<br/><br/>    　　李维新看着白菲菲，问道。
<br/><br/>    　　“除了赵兴龙外，其他人也停职查办了。”
<br/><br/>    　　白菲菲坐下，说道。
<br/><br/>    　　“李局，昨晚的案子，我想亲自盯一下。”
<br/><br/>    　　“昨晚的案子？菲菲，你手上不是有案子么？这案子，我交给别人吧。”
<br/><br/>    　　李维新一愣，随即说道。
<br/><br/>    　　因为昨晚的案子，涉及到了方启明以及环日集团，他不希望白菲菲卷入其中。
<br/><br/>    　　他很清楚白菲菲的性子，要是她参与进来，那势必一查到底，根本不在意什么方家不方家的！
<br/><br/>    　　“我手上的案子已经结了。”
<br/><br/>    　　白菲菲回道。
<br/><br/>    　　“这……菲菲，你是要给唐洛出气么？呵呵，我都答应唐洛了，会给他一个交代，你就别管了。”
<br/><br/>    　　李维新看看唐洛，开了个玩笑。
<br/><br/>    　　“跟唐洛无关，昨晚案子涉及到十几条人命！”
<br/><br/>    　　白菲菲摇头。
<br/><br/>    　　“菲菲，方启明那边儿，你不用查了……你要是闲得慌，可以去查一下川口三雄。”
<br/><br/>    　　唐洛见李维新求助似的看向自己，心中一动，说道。
<br/><br/>    　　“川口三雄？”
<br/><br/>    　　白菲菲皱眉。
<br/><br/>    　　“嗯，安培神师交代了，跟冈村太郎暗中接触的人，就在环日集团……我怀疑，支持冈村太郎建立地下实验室的财团，就是环日集团！”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“环日集团是谁说了算的，这就不用我说了吧？这一块，我本来打算让老向去调查，如果你没事儿，可以交给你……由你出面，比老向更合适，毕竟他是军方的，容易引起川口父子的警惕。”
<br/><br/>    　　听到唐洛的话，白菲菲目光一寒，环日集团？
<br/><br/>    　　李维新也皱眉，他是清楚事情始末的。
<br/><br/>    　　“如果真是环日集团，那倒是有些麻烦了……这个环日集团，不简单啊！”
<br/><br/>    　　“不管多不简单，这里是中海，是华夏……不是么？”
<br/><br/>    　　唐洛看着李维新，问道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　李维新缓缓点头。
<br/><br/>    　　“好，这件事情交给我了，我会借着昨晚的事情，去调查一下。”
<br/><br/>    　　白菲菲答应下来。
<br/><br/>    　　“会不会有危险？”
<br/><br/>    　　李维新有些担心，问唐洛。
<br/><br/>    　　“呵呵，不会的，有危险的事情，我怎么舍得让菲菲去。”
<br/><br/>    　　唐洛笑笑。
<br/><br/>    　　“呵呵。”
<br/><br/>    　　听到唐洛的话，李维新也笑了，而白菲菲……没作声，眼神却微微一闪。
<br/><br/>    　　就在他们讨论的时候，敲门声响起。
<br/><br/>    　　“李局，周副局来了。”
<br/><br/>    　　秘书汇报道。
<br/><br/>    (本章完)
<br/><br/>