    
        <br/><br/>    “以后的漫画场景都要尽量发生小岛酒店和朗艾酒店里面。”
<br/><br/>    “漫画的番外，漫画网站的粉丝互动，要以我的Q版漫画小剧场为主，”
<br/><br/>    “现在我只能想到这些，以后如果有些需要添加的，会再通知你。”
<br/><br/>    “你同意么？”
<br/><br/>    陈见海说的很平静，
<br/><br/>    可是语气中却是饱含了：“你敢拒绝一个试试？”的压迫感。
<br/><br/>    汤堂堂瞪大了眼睛，不敢置信的看着陈见海。
<br/><br/>    自己就这么轻易被放过了？
<br/><br/>    对方是不是还有大招在后面等着？
<br/><br/>    起初他还以为自己要吃官司，面临索赔和道歉，甚至以后可能会在漫画界封号。
<br/><br/>    哪知道陈见海竟然这么大度，
<br/><br/>    不仅不追究自己的责任，还让自己继续画？！
<br/><br/>    “剧情方面，您真的没有什么安排吗？”
<br/><br/>    汤堂堂整个人如坐云里，说出的话飘飘忽忽的。
<br/><br/>    陈见海摇摇头。
<br/><br/>    “该如何画，就如何画，我没有任何安排。”
<br/><br/>    “无论你炒股也好、看人气也好、看评论也好……钱你该赚就赚，”
<br/><br/>    “我还是那句话，”
<br/><br/>    “在不影响剧情和人设的前提下，以最快的速度、最好的方式让我下线。”
<br/><br/>    汤堂堂盯着陈见海。
<br/><br/>    轻轻咽了咽唾沫，
<br/><br/>    脸上涌起一股恶向胆边生的味道。
<br/><br/>    “陈老板，我，我有一个请求！”
<br/><br/>    陈见海眉头一挑。
<br/><br/>    他都如此大度了，对方竟然还敢有请求？
<br/><br/>    汤堂堂硬着头皮，开口道：“我想去水上别墅里面看看……”
<br/><br/>    “酒店的水上别墅，非管家、员工和入住客人不能进入，我想看看里面的布置。”
<br/><br/>    虽然他能画水上别墅的外面，可是里面的布置实在是想象不出来。
<br/><br/>    都是在网上找的其他照片，胡乱的拼凑进去的。
<br/><br/>    既然事情已经走到这步了，倒不如干脆点直接跟陈见海把这个要求提出来。
<br/><br/>    “可以。”
<br/><br/>    陈见海点点头。
<br/><br/>    怪不得他看漫画里，水上别墅的画面与现实的场景不太一样。
<br/><br/>    原来是这么回事儿。
<br/><br/>    “稍后我安排管家领你进去。”
<br/><br/>    汤堂堂的画工他见识过，在描绘场景细节、渲染气氛和勾勒光影方面着实是把好手。
<br/><br/>    小岛茉莉很多他自己都没有注意到的地方，
<br/><br/>    经汤堂堂的笔下，都画的生动而漂亮。
<br/><br/>    正好水上别墅刚刚建成，可以让汤堂堂好好给水上别墅做宣传。
<br/><br/>    漫画的事情总算是暂时告一段落。
<br/><br/>    陈见海坐在凳子上，将一早发生的事快速在脑海中过了一遍，
<br/><br/>    能及时处理的、能及时沟通的，他都安排布置下去了。
<br/><br/>    剩下的，只看自己的员工如何推动了。
<br/><br/>    不过，
<br/><br/>    汤堂堂的这件事情着实是给他提了个醒。
<br/><br/>    陈见海拿起手机给温紫凡打了个电话，
<br/><br/>    “喂，老板？”温紫凡秒接电话。
<br/><br/>    陈见海道：“我刚刚想起一个事儿。”
<br/><br/>    “咱们酒店本来就是海边的度假酒店，许多顾客平时的穿着都很自由，”
<br/><br/>    “酒店的内部和花园里面倒是好说，可是进门的酒店大堂和酒店外侧开放的甜品屋，人来人往的太多，”
<br/><br/>    “从现在开始让店里的员工、保安、监控室员工和门童他们都留个心眼，”
<br/><br/>    “对那些拿手机、扛相机大炮的，或者看上去不像是顾客，像是蹲点街拍的，”
<br/><br/>    “有一个算一个，”
<br/><br/>    “一旦发现他们拍顾客，马上把他们的照片删除，列入黑名单，通通撵走！”
<br/><br/>    “出事了我担着。”
<br/><br/>    陈见海说的很坚决。
<br/><br/>    真是多亏了汤堂堂事件，否则的话他还想不到这件事。
<br/><br/>    朗艾酒店和小岛酒店都是海滨度假酒店，来度假的客人肯定不会穿平日上班的那些正式衣服，而是会选择穿那些舒适、贴身的休闲衣服。
<br/><br/>    男性顾客就算了，花衬衫大裤衩垮个拖鞋，怎么自在怎么来。
<br/><br/>    就算光膀子也没什么人看。
<br/><br/>    可是很多爱美的女性顾客，就会穿着各种漂亮的裙子和泳装，开心尽情的在海边享受假期和生活。
<br/><br/>    而美丽的事物，天生就会带着吸引他人目光的磁场。
<br/><br/>    如果是有礼貌的欣赏态度看一看，那是人之常情。
<br/><br/>    可如果是恶意偷拍，转手用作其他用途，那就是无耻下流，臭不要个大脸！！
<br/><br/>    陈见海自问只是一个普通的糙老爷们儿，平时脸洗干净了、胡子刮干净了就行。
<br/><br/>    对于个人形象也没有过分的太看重。
<br/><br/>    可是在知道自己的生活和样貌被画在了漫画里后，
<br/><br/>    那心里真是膈应到极致，恨不得一脚将汤堂堂踹大海里，把他的iPad摔了，让他好好在大海里画个够！
<br/><br/>    连他都是这么气愤，更不用说是被偷拍的女生了。
<br/><br/>    由于私密性，小岛酒店几乎以度假顾客和小岛岛民为主，人流性单纯很多。
<br/><br/>    可是朗艾酒店位处南江市的繁华海滨度假圈，
<br/><br/>    旁边又靠着大海，
<br/><br/>    每天经过的客流复杂。
<br/><br/>    很容易会有这样的人渣在街边偷拍，
<br/><br/>    有些过分的，甚至会毫不顾忌的顶着女生的脸和衣服拍，
<br/><br/>    如果发生了这些事，
<br/><br/>    那才是真正的酒店名誉危机！
<br/><br/>    “好的老板！我这就去布置安排！”
<br/><br/>    顿了顿，
<br/><br/>    温紫凡开口道：“老板，我还有一个想法。”
<br/><br/>    “我们要不要在酒店的厕所里面贴一些关心的小贴条。”
<br/><br/>    “不管是酒店客人，还是路过进来方便的人群遇见了困难，都可以用贴条上的话语向员工求救。”
<br/><br/>    “只要员工听到特定的暗号，就马上为客人提供帮助。”
<br/><br/>    陈见海点头道，“可以，这件事就按照你的想法去做。”
<br/><br/>    “好的老板。”
<br/><br/>    温紫凡说着，翻了翻手中的笔记本，
<br/><br/>    “对了老板，还有一件事。”
<br/><br/>    “协会打来了电话，这次南江啤酒节的啤酒帐篷搭建工作已经完成，咱们酒店被分到了中间位置。”
<br/><br/>    “协会的意思是，每个酒店所在的餐厅布置，他们不做任何的统一安排，可以让酒店自己选择自己的装修风格。”
<br/><br/>    “您看看要不要这几天抽空回来一趟，看看如何布置一下帐篷？”
<br/><br/>    这么快！？
<br/><br/>    陈见海按了按桌子上的另一个手机，看了下日期。
<br/><br/>    距离上次他与苏杰通话，决定参加啤酒节到现在也就过了不到十天的功夫，
<br/><br/>    没想到啤酒帐篷竟然建成了！
<br/><br/>    “好，这两天我将小岛这里的事情处理处理就回去。”
<br/><br/>    挂断电话，
<br/><br/>    温紫凡将刚刚陈见海交代的吩咐记在了笔记本上。
<br/><br/>    酒店的事务实在太多，每天要处理的琐碎事情也不少，
<br/><br/>    如果不将这些事情记下来的话，一旦来了其他工作，自己扭头可能就把之前的事情忘了。
<br/><br/>    所以，为了能够更好梳理工作流程，记录工作事件，
<br/><br/>    温紫凡习惯将事情都记在本上。
<br/><br/>    她低头将本子上的备注和记录再次重新翻了翻，确认没有什么还要跟陈见海汇报的事情后，
<br/><br/>    温紫凡马上用酒店公共对讲机，对陈见海的要求进行了转达和说明。
<br/><br/>    关闭对讲机，
<br/><br/>    温紫凡轻轻在这件事的后面挑了一个勾。
<br/><br/>    喝了口水，
<br/><br/>    温紫凡莫名的想到了沙滩上陈见海拿着浴袍遮住咪咪的一幕。
<br/><br/>    琥珀色的眼睛一弯，
<br/><br/>    “看着人高马大的，没想到还挺细心。”        <br/><br/>