
难道他是为了让她先逃走才故意说那些话的？<br/><br/>
倘若小号雪七不那样刺激白雾，白雾是不会在情况不明的条件下让他替她抵抗瓦罐头，自己先逃跑的。<br/><br/>
要不要回头去看？<br/><br/>
白雾的内心无比纠结。<br/><br/>
这一切都只是她的凭空猜测，要情况不是她想象中的那样呢。<br/><br/>
去，还是不去？<br/><br/>
内心挣扎许久后，白雾身子往后一转，选择了回去。<br/><br/>
其实瓦罐头有句话说的不错。<br/><br/>
不过是掉一级而已，没什么大不了的。<br/><br/>
最多是花点时间再练回来而已。<br/><br/>
还好白雾没有离开太远，不久后她就回到了小号雪七和瓦罐头战斗的地方。<br/><br/>
这时，战斗早就结束了，瓦罐头的身子刚刚被系统刷新掉。<br/><br/>
密林中，只有小号雪七一人抱剑而立，修长的身形好像一棵挺直苍劲的松树。<br/><br/>
“小号。”<br/><br/>
她喊了一声。<br/><br/>
小号雪七回过头，眉毛一动：“你是回来准备送死的。”<br/><br/>
“没，我就是来看看你死没死。”<br/><br/>
“我没死，你是不是很失望？”<br/><br/>
“我为什么要失望，多谢你帮我解决了瓦罐头啊。”白雾特意充满善意地一笑。<br/><br/>
“真不好意思。”小号雪七轻轻说道，“本来还想留给你的，一不小心就杀死了。”<br/><br/>
“别，别留给我啊。”白雾赶紧张口，“你做的很好，以后多几次一不小心杀死瓦罐头，那就更好了。”<br/><br/>
对待欺负过她的人，她就是这么不留情面。<br/><br/>
小号雪七微微一笑，不说什么。<br/><br/>
白雾感觉没啥话说了，说了声再见就走人，练级去也。<br/><br/>
她没有注意到，此时小号雪七的生命值只剩下了百分之一。<br/><br/>
最后的拼杀中是他胜了。<br/><br/>
但在拼杀中，小号雪七自己并没有把握一定就能全身而退。所以让白雾离开时最好的选择。<br/><br/>
让她继续留在那里，一旦他撑不住了，瓦罐头必定会将更多的怒火撒在白雾身上。<br/><br/>
为了白雾的安全，他选择一人和瓦罐头战斗。<br/><br/>
就连小号雪七都不会想到，有一天他竟然会保护白雾。<br/><br/>
只是不久前他正在高高的树枝上休憩，被白雾的声音吵醒时，一低头就看到了树下白雾小小的身影。<br/><br/>
他看出白雾不敌瓦罐头，就连逃也逃不远，可她始终不肯放弃，实在是太傻。傻得让人不知道该说什么好。<br/><br/>
当强敌阻挡了她逃跑的路时，她说：“既然避无可避，那我也不惧与你一战！”<br/><br/>
他终于忍不住说了话，现身相救。<br/><br/>
救了就是救了，是他自己愿意的。<br/><br/>
他不需要任何人的感激，也不需要她知道这件事。<br/><br/>
他只是顺心而为，做了一件小事而已。<br/><br/>
吞下一堆丹药后，他盘腿坐下来，闭上双目，准备挂机恢复自己的生命值。<br/><br/>
仙途游戏是可以挂机的，只不过挂机中的游戏人物不受到任何保护，很可能会被人杀死。小号雪七根本不惧这一点，他挂机后，登录了另一个账号。<br/><br/>
雪七步。<br/><br/>
他的账号从来都是不添加任何好友的，以前的好友栏上空空一人，然而现在，多出了一个玩家的名字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050668"&nbsp;&nbsp;chaptername="83回头">加入书签</a>
</div>
