    
<br/><br/>    
“什么？”


<br/><br/>    
张云祥大惊失色，慌忙躲开，并且凝聚出护体真气！


<br/><br/>    
轰隆隆！


<br/><br/>    
大片大片粉碎的山石，泥土，飞溅而来，尽数砸在张云祥的防护罩上。


<br/><br/>    
虽无恙，但这恐怖的阵势，还是让张云祥惊出一身冷汗。


<br/><br/>    
叶天道，袁长坤，周牧，目瞪口呆地望着这一幕，这一刻，所有人都说不出话来。


<br/><br/>    
“天啊，到底是什么人要出来了？”


<br/><br/>    
“难怪真是某个化神期大能？”


<br/><br/>    
“我们要不要跑远点，免得遭到波及？”


<br/><br/>    
“没事，有三大长老和叶天尊在，我们继续看热闹便是，就是别靠太近！”


<br/><br/>    
众巡逻弟子们望着这千年难得一遇的景象，脸上满是紧张和激动。


<br/><br/>    
许久。


<br/><br/>    
尘埃落地。


<br/><br/>    
硝烟之中，那一抹身影，终于出现。


<br/><br/>    
竟是一个白发苍苍，仙风道骨，身披长袍的老者。


<br/><br/>    
老者看起来虽年过半百，但满面红光，双目炯炯有神，且周身，强大的灵气环绕不断，只是站在那，就让人感到一种窒息感。


<br/><br/>    
张云祥等人对视了一眼，有疑惑，有震惊，又不解。


<br/><br/>    
更多的……还是不约而同的松了口气。


<br/><br/>    
他们已看出，对方的修为，只是元婴初期。


<br/><br/>    
也就是说，对方是从结丹后期刚刚突破瓶颈，进阶上来的。


<br/><br/>    
“怎么可能，居然只是一个元婴期？”


<br/><br/>    
袁长坤一脸不敢置信，用传音秘术道。


<br/><br/>    
“是啊，刚才那些灵气波动，以及此人身上所传递的浩瀚法力，怎么看都不像元婴初期……”


<br/><br/>    
周牧同样神色惊诧。


<br/><br/>    
“如果真是如此，他，恐怕比我徒弟叶天道还要优秀一些……不，应该是优秀的多！”


<br/><br/>    
袁长坤情不自禁地感慨道，几乎忘了身边的叶天道。


<br/><br/>    
果不其然，叶天道听到这话，眉头一皱，心中十分不爽。


<br/><br/>    
当初，若非自己进阶的只是区区伪元婴，又怎会被这个老家伙看扁？


<br/><br/>    
现在自己的一身法力，就不信比不过这区区新晋元婴！


<br/><br/>    
想到这，叶天道冷笑一声，没有用传音秘术，而是直接道：“三位长老恐怕有些高看他了，对方再厉害，也只是一个元婴初期罢了，别说你们，便是我，也不会把他放在眼里。”


<br/><br/>    
此话一说，三个长老脸色骤变。


<br/><br/>    
袁长坤更是有些责怪地瞪了叶天道一眼。


<br/><br/>    
起码目前，他们三个还不想得罪这个来历不明的新晋元婴。


<br/><br/>    
另一边，提前使用了易容术，刚刚突破了元婴期的林风，根本没有在意叶天道的这番讥讽之言。


<br/><br/>    
他现在心情极好。


<br/><br/>    
进入了结丹期，不但意味着从此算是修仙界最巅峰的存在，而且寿元更是达到了恐怖地七八百年之久。


<br/><br/>    
林风呼出一口气，瞬间能感受到天地灵气往体内疯狂的灌输。全身真元，在元婴处拼命翻转，沸腾。


<br/><br/>    
接着，一个高约寸许的迷你婴儿，在头顶处缓缓浮现。


<br/><br/>    
此婴儿白白嫩嫩，青光罩体，相貌容颜和林风一般无二，只是面上满是兴奋欢笑之色，看起来颇为调皮机灵。


<br/><br/>    
林风露出笑容，用手，逗了逗那迷你婴儿。


<br/><br/>    
一大一小二人，就这么嬉闹起来。


<br/><br/>    
过儿好一会儿后。婴儿似乎玩耍的有些累了，打了个哈欠后，青光一闪，从天灵盖处一下钻进了林风体内。


<br/><br/>    
在场的人看到这一幕，终于彻底相信，眼下的人，的确是一名刚刚进阶的，货真价实的元婴期修士！


<br/><br/>    
张云祥脸色变了数变，最终拱手，走上前笑道：“不知道友何方神圣，又为何在我玄天宗选择结婴？”


<br/><br/>    
林风看了他一眼，装作不认识的样子，茫然道：“你是？”


<br/><br/>    
“我乃玄天宗三大长老之一，张云祥。”


<br/><br/>    
张云祥笑着介绍，又托起手掌，“后面那三位，分别是袁长坤长老，周牧长老，以及我的师侄叶天道。”


<br/><br/>    
林风点头：“原来如此，其实我来着，也只是碰巧而已。”


<br/><br/>    
碰巧？


<br/><br/>    
四人一愣。


<br/><br/>    
这里有，未免有些太荒诞了吧？


<br/><br/>    
“的确是碰巧，我本来准备找一灵气旺盛处，试着突破一下元婴，未曾想，居然误踏贵派阵法，然后莫名其妙就来到了这。”


<br/><br/>    
林风微笑道：“我想着，既来之，则安之，索性就在这尝试一下突破，没成想，居然成功了。”


<br/><br/>    
这话，说的轻描淡写之极。


<br/><br/>    
听到四人耳中，有的觉得此人惊才绝艳，有的心怀忌惮，有的则是满是嫉妒。


<br/><br/>    
是的，叶天道就很嫉妒。


<br/><br/>    
只有他心里清楚，自己踏入元婴期的道路，究竟有多么坎坷。


<br/><br/>    
第一次因为心魔出现，宣告失败。


<br/><br/>    
第二次若非鬼佬佬的帮助，他只怕也要被那心魔困惑，一败涂地。


<br/><br/>    
说白了，他现在的元婴，大部分靠的是鬼佬佬，只有小部分，才是靠的自己。


<br/><br/>    
和眼前的老者对比起来，简直就是一个天，一个地。


<br/><br/>    
这让叶天道心中愈发不服，甚至愤怒。


<br/><br/>    
“无论如何，老夫此次借贵宗灵地修炼，未曾和各位道友打过招呼，真是冒失了，还望各位不要见怪。”


<br/><br/>    
林风故作客气地说道。


<br/><br/>    
“哈哈！道友说的是哪里话！能看中我们玄天宗，并在本宗凝结元婴，这是本宗地幸事。我等怎会不满？倒是此次来的匆忙，并未准备道友成婴的贺礼之物。有些惭愧了。”


<br/><br/>    
张云祥哈哈一笑道，仿佛丝毫不介意。


<br/><br/>    
“是啊道友，你太客气了，我们玄天宗，本就是惜才之地，你能来这，也是让本宗蓬荜生辉。”


<br/><br/>    
“没错，道友若不嫌弃，可以去我们大殿一聚。”


<br/><br/>    
周牧和袁长坤也是跟着说道。


<br/><br/>    
他们已商定好，对方既然已经顺利成为元婴，无论来这里的目的是什么，若能把他招募到玄天宗，对玄天宗日后的提升，简直不可估量。


<br/><br/>    
四人之中，唯独叶天道默不吭声，眼神冷漠。


<br/><br/>    
“几个有眼无珠的老东西，看到一个元婴期就如此巴结。”


<br/><br/>    
“哼，真正最强的元婴就站在你们面前，你们却察觉，真是愚蠢之极。”


<br/><br/>    
心中忿火不平。


<br/><br/>    
兴许叶天道自己都没有察觉到，自从他获得了鬼佬佬的力量，顺便进阶元婴后，他的性子，也在不知不觉的改变了。


<br/><br/>    
以前是绝对的冷漠。


<br/><br/>    
而现在，却还藏着一丝让人不易察觉的阴毒。


<br/><br/>    
“几位长老客气了，老夫这次进阶成功，接下来还有要事要办，怕是不能和各位多叙了。”


<br/><br/>    
凌风委婉拒绝。


<br/><br/>    
三大长老心中虽然有些失望，但并不打算放弃。


<br/><br/>    
张云祥眼珠子转了转，忍不住道：“斗胆一问，道友可是散修？”


<br/><br/>    
林风点头笑道：“确实是散修，张长老是怎么知道的？”


<br/><br/>    
果然如此！


<br/><br/>    
张云祥等人心中一喜。


<br/><br/>    
若是散修，那就更得拉拢过来了！


<br/><br/>    
要知道，一般这类大修，在突破瓶颈时，都会选择一处灵气旺盛之地。


<br/><br/>    
玄天宗确实不错。


<br/><br/>    
但，如果身有宗门，肯定都会选择在自己的宗门突破。


<br/><br/>    
所以，从林风在玄天宗突破瓶颈的举动看，他必定是没有宗门的。


<br/><br/>    
“既然道友还是散修，那就请恕张某放肆的问一句，道友如今元婴已成，今后可有什么去处吗？”


<br/><br/>    
张云祥笑眯眯地问道。


<br/><br/>    
“去处？”


<br/><br/>    
林风皱了皱眉，“这我倒是一时半会没有想好，我一心只想着提高修为，走遍天下，居无定所，倒是不怎么考虑这类问题。”


<br/><br/>    
张云祥神色略显激动：“原来如此，若是道友不嫌弃我玄天宗的话，不妨就此加入本宗吧。”


<br/><br/>    
“我们玄天宗，乃是修行界五大宗门之一，此地蟠桃山道友也感受过，绝对是极其优秀的灵气之所，只要道友肯加入本宗，从此就和我三位长老平起平做，绝不拿道友当外人的。”


<br/><br/>    
此话一说，周牧和袁长坤自然没有意见，反而连连点头赞同。


<br/><br/>    
而叶天道则是拳头骤然握紧，眼神，寒芒更盛。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->