    
        <br/><br/>    （十分感谢‘情缘流离’、‘流年成殇love’、‘云歧青谷’的打赏！）
<br/><br/>    朦朦胧胧的意识在一片同样朦朦胧胧的海洋中漂浮着，没有目的地，也没有尽头，有的，只有一片空白…
<br/><br/>    维持着这个朦朦胧胧的感觉，无言不只一次的努力让脑袋恢复正常运转的状态。
<br/><br/>    只不过，每一次都在即将恢复过来前，脑袋一阵剧痛，旋即意识便再一次的变得朦朦胧胧了起来。
<br/><br/>    在朦朦胧胧的感觉中努力的恢复意识，可好不容易凝聚过来的意识却又在难以言喻的头疼感与疲惫感中被打散，恢复了朦朦胧胧，又不断的努力，再被打散，再努力…
<br/><br/>    这个过程，不知道持续了多久…
<br/><br/>    直到某一刻，无言终于感觉到了头疼的感觉与疲惫的感觉稍微褪去，才将难以凝聚的意识给成功的恢复了过来，重新回到了脑海，成为让脑袋运转的动力。
<br/><br/>    “唔…”在一声细不可闻的呻吟声中，无言缓缓的睁开了自己的眼睛。
<br/><br/>    首先入眼的是熟悉的天花板。
<br/><br/>    那是无言家里自己房间的天花板。
<br/><br/>    而此时，无言也发现了，自己正躺在自己家，自己房间的床上，貌似睡了有一段时间了。
<br/><br/>    “我…怎么了？…”或许是因为沉睡了过久时间的原因，无言的脑袋虽然成功的运转了，但似乎并没有回复到以往的运转状态，记忆稍显空白。紧接着便感到脑袋晕晕沉沉了起来。
<br/><br/>    捂着自己的脑袋，无言从躺着的状态中直起身，坐了起来。
<br/><br/>    单薄的被单从其身上缓缓的滑落，打开的窗户也印入无言的眼帘，窗帘在微风的吹拂下轻轻飘荡，带来一阵清香，钻进了无言的鼻中，让他昏昏沉沉的脑袋终于是缓解了下来。
<br/><br/>    “对了！”记忆回归脑海，无言也回想了起来了。
<br/><br/>    “我在跟‘archer（弓兵）’的火拼中被余波给冲击到了，掉进了海里了！”
<br/><br/>    是的！
<br/><br/>    与‘archer（弓兵）’之间的王牌火拼。‘白龙之灼炎’对‘乖离剑?ea’。最后的结果，胜利的是‘白龙之灼炎’！
<br/><br/>    即使‘乖离剑?ea’是能够将世界给切开的强悍宝具，但在拼比能力上，‘白龙之灼炎’那能够燃烧时间的能力无疑更加的突出。
<br/><br/>    在‘白龙之灼炎’的火焰面前。‘乖离剑?ea’的一击直接被燃烧殆尽！
<br/><br/>    然后。‘白龙之灼炎’也落到了‘archer（弓兵）’的身上。将‘archer（弓兵）’给燃烧殆尽了！
<br/><br/>    最终，胜利者的头衔落到了无言的头上…
<br/><br/>    只不过，‘白龙之灼炎’跟‘乖离剑?ea’之间火拼而起产生的余波也波及到了无言。
<br/><br/>    虽然没有受到什么伤。可无论是‘白龙之灼炎’还是‘乖离剑?ea’，威力都堪称恐怖无比，吃了两者火拼起来产生的余波，以无言那被限制了等级的实力也够呛了。
<br/><br/>    幸好，在落海以后，即将失去意识的那一瞬间里，无言极力运起了最后的空间转移，来到原本‘archer（弓兵）’所在的位置，将‘archer（弓兵）’的职阶卡给抓在了手中。
<br/><br/>    “卡片！”一想到职阶卡，无言立即惊醒，看向了自己的手。
<br/><br/>    当然，上面什么都不可能有。
<br/><br/>    “卡片呢？…”无言顿时皱起了眉头，掀开了自己的被子，漫无目的的寻找了起来。
<br/><br/>    “咔嚓…”
<br/><br/>    这时，房间的门被打了开来了。
<br/><br/>    手中端着一个搁着一些料理的盘子，雏菊从门外走了进来，看到在床上摸来摸去的无言，眼眸一亮，连忙跑了过去。
<br/><br/>    “言！”将手中的盘子搁在了床头上，雏菊坐在了床沿，一只手搭住了无言的手臂。
<br/><br/>    “你醒了？感觉怎么样啊？…”
<br/><br/>    “我没事…”无言貌似直到现在才注意到了有人进来。
<br/><br/>    “只是脑袋有些晕而已，没有什么大碍…”
<br/><br/>    “对了！雏菊！”无言将目光投到了雏菊的身上，急忙开口。
<br/><br/>    “是你送我回来的吗？…”
<br/><br/>    “我们大家都找到你，把你给带回来了！”雏菊仿佛知道无言心中在想什么，从口袋里拿出了一张卡片。
<br/><br/>    “给，你的战利品…”
<br/><br/>    瞧见雏菊手中拿着的职阶卡，无言内心一松，将其接了过来。
<br/><br/>    差不多一个巴掌大小，通体呈现长方形，颜色为暗红，背面刻着星形的魔法阵，正面则是一个图案。
<br/><br/>    一个刻画着张弓搭箭的射手，正下方有着‘archer（弓兵）’字眼的图案。
<br/><br/>    ……
<br/><br/>    “滴！检测到职阶卡‘saber（剑兵）’一张！”
<br/><br/>    “滴！检测到职阶卡‘lancer（枪兵）’一张！”
<br/><br/>    “滴！检测到职阶卡‘archer（弓兵）’一张！”
<br/><br/>    “滴！检测到职阶卡‘日der（骑兵）’一张！”
<br/><br/>    “滴！检测到职阶卡‘caster（魔术师）’一张！”
<br/><br/>    “滴！检测到职阶卡‘assas私n（暗杀者）’一张！”
<br/><br/>    “滴！检测到职阶卡‘ber色rker（狂战士）’一张！”
<br/><br/>    “叮！获得职阶卡‘saber（剑兵）’一张、‘lancer（枪兵）’一张、‘archer（弓兵）’一张、‘日der（骑兵）’一张、‘caster（魔术师）’一张、‘assas私n（暗杀者）’一张、‘ber色rker（狂战士）’一张！”
<br/><br/>    “叮！恭喜使用者完成‘半神之路’第二环任务！”
<br/><br/>    “叮！‘半神之路’第二环任务完成！使用者可随时选择任意时间离开当前副本世界！该副本世界对使用者开通！再次进入‘魔法少女伊莉雅’世界时！系统将不会再发布副本任务！使用者可随意进出‘魔法少女伊莉雅’世界！”
<br/><br/>    “叮！‘半神之路’第二环任务完成！使用者及其召唤人物身上的‘限制手环’解除！”
<br/><br/>    ……
<br/><br/>    系统的提示音在无言得到‘archer（弓兵）’的职阶卡的瞬间里不断的回响而起，也同样回响在了雏菊的脑海中。
<br/><br/>    随即，那套在无言、雏菊手腕上的‘限定手环’没有丝毫前兆的突然消失不见了。
<br/><br/>    与此同时，无言、雏菊两人身上的气息猛然开始攀升，等级也以极快的速度提升着，直到两人恢复了原本的等级以后才停了下来..
<br/><br/>    “力量…”雏菊活动了一下手腕，有些小开心的说道。
<br/><br/>    “力量恢复了！”
<br/><br/>    “是啊…”无言嗟嘘似的开口。
<br/><br/>    “不容易啊…”
<br/><br/>    确实不容易…
<br/><br/>    因为‘archer（弓兵）’的职阶卡一度收不回来的关系，无言差点就放弃了‘半神之路’任务，后来更是转了几个圈，往职阶卡的制造方法方面开始了研究。
<br/><br/>    谁曾想，最终，老天还是助了他一臂之力，让这第二张‘archer（弓兵）’的职阶卡出现。
<br/><br/>    当然，这第二张‘archer（弓兵）’的职阶卡也强得一塌糊涂，险些就让无言等人跟着‘镜面界’一起被抹灭，即使现在回收了，也费了不少的功夫。
<br/><br/>    而自然的，回报也是强大的。
<br/><br/>    现在，不仅‘半神之路’第二环任务完成，还拥有了这张‘archer（弓兵）’的职阶卡。
<br/><br/>    若是使用它，进入‘梦幻召唤’的状态，那么，无言也能拥有近乎无穷无尽的宝具的使用权了！
<br/><br/>    一想到这里，无言的脸色便好看了不少，回头，看向了雏菊。
<br/><br/>    “美琴呢？…”
<br/><br/>    “跟凛、露维亚和巴洁特三人在海滩那边忙活着呢…”雏菊不禁无奈一笑。
<br/><br/>    “你留下来的那片火海还没有解决，空间的断层也放在那里，再加上我们并没有将你击败了‘archer（弓兵）’的事情告诉她们，这会，应该还在一边寻找着‘archer（弓兵）’的下落，一边筑造结界，掩饰那骇人的场景吧？…”
<br/><br/>    “这样啊…”无言顿时不好意思的摸起了脑袋。
<br/><br/>    “我昏迷了多长时间了？…”
<br/><br/>    “一夜！”雏菊也看向了无言，询问了一句。
<br/><br/>    “现在，我们的任务也完成了，要回去了吗？…”
<br/><br/>    闻言，无言沉默了下来了…        <br/><br/>