    
        <br/><br/>    乔绒简直是震惊到不知道怎么回复傅北峻了。
<br/><br/>    她以为远离了这位大佬，从此就能过上安稳幸福的日子了，没想到他居然还主动找上她来了，还请她吃饭？不会是鸿门宴吧？！
<br/><br/>    但看傅北峻的表情，估计不像。
<br/><br/>    于是她说：“好啊。”
<br/><br/>    大佬请吃饭，她怎么会拒绝呢，她觉得傅北峻应该不会伤害她的，这一阶段，没有缘由。
<br/><br/>    苏小糖见乔绒答应，很有先见之明的说：“那个，绒绒，我想起我有点事，先走了，你们好好吃吧。”
<br/><br/>    乔绒还没来得及喊住她，她就跑了。
<br/><br/>    她看得出来，苏小糖特别想制造她跟傅北峻在一起。
<br/><br/>    只剩下他们俩了。
<br/><br/>    乔绒也不勉强苏小糖了，她看向傅北峻：“咱们走吧，去吃东西。”
<br/><br/>    乔绒其实也不知道要吃什么，既然是傅北峻请客，以他的经济情况，她肯定不能让他带她去那种高档的餐厅。
<br/><br/>    于是，她跟傅北峻去了学校后门的美食街。
<br/><br/>    大概每个学校附近都会有这样一条小吃街吧，到了放学时分，这里便热热闹闹的，乔绒跟苏小糖来过这里几次，一开始苏小糖还挺嫌弃的，觉得这里不够档次，但乔绒挺喜欢这里那种热热闹闹的人间烟火气，随便一个小摊做出来的东西闻起来都格外香。
<br/><br/>    傅北峻看乔绒熟门熟路的带着他来到这儿，有点惊讶，他没想到她会选择这样的地方。
<br/><br/>    大概，她是想到了他的经济能力了吧。
<br/><br/>    乔绒看向他：“我想吃鸭血粉丝汤，可以吗？”
<br/><br/>    这儿有一家做的还挺正宗的，跟她之前吃过的味道很像。
<br/><br/>    以前，她就很喜欢吃鸭血粉丝汤，因为便宜，好吃。等她后来出去工作以后，还能点上一份生煎包。
<br/><br/>    现在每每吃到这家店的味道，会让她回忆起从前，让她感觉到，自己至少是个活生生的人，而不是只是一本书里面的角色。
<br/><br/>    “好。”傅北峻道。
<br/><br/>    这家店是一对老夫妻开的，他们还帮着儿子带着一个五六岁的孙子，平时没什么人，只有到了放学的时候人比较多。
<br/><br/>    此时小店已经坐了几桌学生，乔绒跟傅北峻点完餐，便找了一个靠角落的位置，跟傅北峻坐下去。
<br/><br/>    傅北峻看着四周围的环境，木桌子木凳子似乎已经用了有些年了，表面上已经有些岁月的痕迹，光秃秃的，还有裂痕，甚至还有一点擦不干净的油渍。
<br/><br/>    头顶的灯也有些昏暗泛黄，空气中，不断漂浮着粉丝汤的气味。
<br/><br/>    他怎么都没想到，乔绒会来这种地方。
<br/><br/>    而且，从她刚刚跟店老板熟稔的模样，不像是为了照顾他才随便选了这样一家店。
<br/><br/>    他愈发觉得，乔绒跟他印象中的那个乔绒完全不同。
<br/><br/>    一个人的性格可能忽然发生如此翻天覆地的变化吗？包括生活习惯这些忽然改变，不太可能吧。
<br/><br/>    傅北峻浅色的眼眸，凝视着乔绒。
<br/><br/>    此时，乔绒从包里掏出两颗糖果，递给了店老板的孙子。
<br/><br/>    “来，小乖，给你尝尝。”
<br/><br/>    “谢谢姐姐。”那小男孩接过糖果，开心的笑着。
<br/><br/>    看起来，跟乔绒的关系也很好。
<br/><br/>    很快，老板就将两份汤粉上上来了，他见乔绒给他的孙子递糖，便道：“姑娘，你太客气了，以后还是别给他糖果吃了吧，小孩子吃多了会蛀牙。”
<br/><br/>    乔绒点点头：“我知道啦，就是我妈买了一些糖果，我觉得味道挺好的，给他尝尝，就两颗而已，爷爷您放心，不会让小乖蛀牙的。”
<br/><br/>    她想到自己小时候，这种一个星期两颗糖的频率，真的不至于。
<br/><br/>    她朝着店老板乖巧一笑，老板也被她的笑容感染了，目光又落到了傅北峻身上：“这位同学，是你对象？”
<br/><br/>    乔绒正低头吸溜一口粉，听到老板的话，呛了一下，忍不住咳嗽起来。
<br/><br/>    傅北峻见状，给她递了一张纸巾。
<br/><br/>    乔绒朝店老板摆摆手：“不是不是，他是我同学。”
<br/><br/>    真的就是同学而已，这大佬要是她对象，她还能不能睡好觉了。
<br/><br/>    只怕他会在不知不觉中弄死她吧。
<br/><br/>    傅北峻听着她澄清，想到当初那个疯狂跟他表白的女孩，还真是，明明外表没什么变化，但那神色动作，以及心理，完全不一样了。
<br/><br/>    乔绒一边吃着粉，一边问傅北峻：“怎样，这家店的味道还不错吧？”
<br/><br/>    傅北峻点头。
<br/><br/>    其实对他而言，吃什么都一样，没有什么特别让他想吃的，但是也没有对于他来说特别难吃的。
<br/><br/>    吃东西，对他来说，就是为了生存。
<br/><br/>    只是，看乔绒吃的那么香，他忽然觉得这粉，似乎真的味道还不错。
<br/><br/>    回过神来，傅北峻脸色变得有些冷。
<br/><br/>    他怎么了，居然被乔绒感染到了？
<br/><br/>    这并不是什么好信号。
<br/><br/>    他不喜欢自己被他人情绪影响，也不希望有人能撼动他的情绪。
<br/><br/>    容易被他人影响，那就是他的软肋，那是多么可怕的事情。
<br/><br/>    特别是乔绒，更加不可以。
<br/><br/>    吃着吃着，乔绒忽然抬头问他：“对了，我还没问你，为什么想请我吃饭？”
<br/><br/>    女孩子一双眼乌溜溜的注视着他，就像一只小狗。
<br/><br/>    傅北峻想到自己请她吃饭的目的，倒是毫不掩饰。
<br/><br/>    “之前我误会了你，向你赔礼道歉。”
<br/><br/>    他误会了她？什么时候的事情？
<br/><br/>    难道是因为宋冉冉？
<br/><br/>    她没忍住问了出来。
<br/><br/>    于是，她看见傅北峻点了点头。
<br/><br/>    还真是！
<br/><br/>    乔绒震惊，她一直以为傅北峻是那种即便误会了人，也装作不知道，为了达到自己目的誓不罢休的。
<br/><br/>    可是现在看来，好像不是这样？
<br/><br/>    那她也是误会了他呀。
<br/><br/>    想到这里，乔绒摆摆手：“我根本没有放在心上，我没有怪你，宋冉冉那样子，很多人都会被她迷惑的。”
<br/><br/>    所以，她一点都不怪他？
<br/><br/>    甚至他之前那样凶她，她也没有脾气？
<br/><br/>    傅北峻眼眸眯了眯，乔绒不计较这些，再好不过，可，她的脾气未免变得太好了吧。
<br/><br/>    不对，她对宋冉冉并不是这样的，她会让她道歉，会反击。
<br/><br/>    对秦醉也是如此，唯独对他……
<br/><br/>    她似乎没什么脾气，还是那种古怪的感觉，她怕他。
<br/><br/>    “乔绒，我能不能问你一个问题？”傅北峻沉默了一会儿，终于没忍住开口。
<br/><br/>    “你问？”
<br/><br/>    “你现在，对我是什么感情？”        <br/><br/>