    第5128章
<br/><br/>    “最关键的是，说一千道一万！”
<br/><br/>    “杜老都已经死了！”
<br/><br/>    “你们怨气再大又如何？”
<br/><br/>    “就算是你们真的觉得杜老的死还没办法让你们泄愤，也不能侮辱一位长者的遗骸！”
<br/><br/>    “你们不为他老人家收尸也就罢了，居然还迁怒我们这些来收尸的人！”
<br/><br/>    “你们这样的行为，哪里有五千年文明的气度？哪里有礼仪之邦的度量？”
<br/><br/>    “这件事，我随时可以捅到世界联盟文明司，让他们向全世界宣告你们的虚伪和不文明！”
<br/><br/>    姜宁子一字一顿，说得清清楚楚的，甚至连世界联盟文明司都搬出来了，一副要强龙压住地头蛇的姿态。
<br/><br/>    听到这话，叶昊微微一笑，低声道：“世界联盟文明司都搬出来了？”
<br/><br/>    “看来此女在岛国的身份不是一般的尊贵啊。”
<br/><br/>    “她真的是杜大哥的养女？”
<br/><br/>    秦梦晗黛眉微蹙道：“这一点应该是毋庸置疑的。”
<br/><br/>    “但是，也不排除她，就是第二个川岛方子。”
<br/><br/>    叶昊脸上露出了若有所思的表情，此刻也没有上前做什么，而是眯眼看着这一幕。
<br/><br/>    “世界联盟？”
<br/><br/>    “文明司？”
<br/><br/>    光头男子听到这名词似乎觉得万分的陌生，片刻后他才明白了过来，一脸讥讽。
<br/><br/>    “岛国女人，看来你在岛国身份不低啊，没事就用世界联盟来吓人，我好害怕啊！”
<br/><br/>    “但是你是不是忘记了一点事！”
<br/><br/>    “我们武学圣地在大夏，听调不听宣！”
<br/><br/>    “大夏朝堂很多时候都要对我们客客气气的，区区一个没有实质性权力的世界联盟，就能够把我们怎样？”
<br/><br/>    “还文明司？”
<br/><br/>    “你们岛国人好的不学，学米国和日不落帝国这套手段？”
<br/><br/>    “有用吗？”
<br/><br/>    “最关键的是，这里是什么地方？”
<br/><br/>    “这里是天门寨的总舵，生活在这里的人，都是我们天门寨门人子弟的家人和下人！”
<br/><br/>    “在这里，我们执法堂，代表的就是道理！就是三司！”
<br/><br/>    “跟我们讲礼仪？讲王法？讲文明？”
<br/><br/>    “你脑子有坑吗！？”
<br/><br/>    “我告诉你，我给你最后一次机会！”
<br/><br/>    “现在，立刻，马上跪下投降！”
<br/><br/>    “等待我们执法堂的发落！”
<br/><br/>    “否则的话，今天让你死无葬身之地！”
<br/><br/>    “不过你会很幸运，因为临死之前，还能知道我们大夏男人的厉害！”
<br/><br/>    听到这话，四周顿时就传出了一阵猥琐无比的哄笑声。
<br/><br/>    一群执法堂的弟子眼睛都贼兮兮的在姜宁子身上上下扫视，说不出的猥琐。
<br/><br/>    姜宁子黛眉微蹙，缓缓道：“诸位是准备不讲道理了？”
<br/><br/>    “呸！”
<br/><br/>    光头一口口水吐在了杜良的头颅上。
<br/><br/>    “道理？”
<br/><br/>    “在这里，老子就是道理！”
<br/><br/>    “你——”
<br/><br/>    一直保持冷静的姜宁子此刻脸上终于有了怒意，她下意识的就是要拔刀。
<br/><br/>    而远处原本在看戏的叶昊脸色也是一沉，眸子中多了几分杀意。
<br/><br/>    他和杜良认识虽然不久，但是双方的兄弟相称。
<br/><br/>    岂能看着杜良在死后，还这样受辱？
<br/><br/>    秦梦晗此刻也是一挥手，顿时那些龙门子弟飞快散开。<br/><br/>