    冬季，北方在这个时节早已是落叶缤纷，树木斑秃，显得格外冷清。
<br/><br/>    和北方不同的是，南疆虽有冬季的萧索，但更多的是绿色。
<br/><br/>    树木依旧苍翠，角落里甚至还有绿草。
<br/><br/>    这样的气候让南疆的四季不是那么分明，也带来了一年三熟的可能。
<br/><br/>    “这便是丰腴之地！”越王负手说道。
<br/><br/>    “南疆不缺粮，但却缺少彪悍之气。”赵东平匆匆进来，见越王站在树下思索，就笑道。
<br/><br/>    越王清秀的脸上多了些笑意，“南疆异族却彪悍。”
<br/><br/>    “那是异族。”赵东平说道：“异族不可靠。”
<br/><br/>    越王不置可否。
<br/><br/>    赵东平上前几步，站在他的侧后方，仰头，从他的角度看去，只看到树影斑斓。
<br/><br/>    “长安的使者来了。”
<br/><br/>    越王没吭声。
<br/><br/>    “张焕和使者密议。”
<br/><br/>    越王笑了笑。
<br/><br/>    “老夫以为，怕是大事。”
<br/><br/>    越王淡淡的道：“更有可能的是……难事！”
<br/><br/>    一个随从脚步匆匆旳进来。
<br/><br/>    “大王，张相公那边请大王前去。”
<br/><br/>    越王回身，“本王吃了早饭再去。”
<br/><br/>    赵东平苦笑，“大王……”
<br/><br/>    “不急。”
<br/><br/>    饭菜送来，越王缓缓吃着。
<br/><br/>    内侍马原在边上伺候，见越王喜欢吃米糕，低声道：“大王，这米糕乃是石将军送的，说是他的老母亲手所做。”
<br/><br/>    “哦！”
<br/><br/>    越王看着自己吃了一半的米糕。
<br/><br/>    再吃一口，品味了一下。
<br/><br/>    张口。
<br/><br/>    “呸！”
<br/><br/>    米糕吐在地上。
<br/><br/>    越王喝了一口汤漱漱口。
<br/><br/>    “本王觉着，脏！”
<br/><br/>    吃完早饭，越王去了节度使府。
<br/><br/>    大堂里已经坐了不少人。
<br/><br/>    越王姗姗来迟，按理张焕该给个脸色。
<br/><br/>    “劳烦大王了。”
<br/><br/>    张焕很客气。
<br/><br/>    越王笑道：“本王正在给长安写信，就来晚了些。”
<br/><br/>    众人行礼毕，随即坐下。
<br/><br/>    石忠唐对越王微笑，并欠身。
<br/><br/>    越王颔首。
<br/><br/>    张焕脸上的笑意渐渐收了。
<br/><br/>    “朝中来了使者，陛下吩咐……”
<br/><br/>    众人坐直了些。
<br/><br/>    但越王发现，坐的越笔直的人，眼中的恭谨就越少。
<br/><br/>    可见，皇帝在这些文武官员的心中地位，并不是那么高大。
<br/><br/>    这个念头在越王的心中一闪而逝，压根不挂心。
<br/><br/>    “南周跋扈，屡次鼓动叛军袭扰大唐南疆，以至百姓死伤无数……南疆大军当枕戈待旦，以待军令。”
<br/><br/>    张焕杀气腾腾的道：“南周插手南疆叛乱数年，长安一直忍之又忍，老夫为此还上疏，斥责朝中诸公麻木不仁。如今看来，是老夫小看了他们。”
<br/><br/>    越王心中冷笑，朝中诸公若是想收拾南周，哪里会等到现在？
<br/><br/>    张楚茂说道：“相公，这朝中是想攻打南周？”
<br/><br/>    张焕说道：“老夫也不知，不过……空穴不来风，都去准备吧！”
<br/><br/>    众人应了。
<br/><br/>    张焕笑道：“大王。”
<br/><br/>    越王颔首。
<br/><br/>    “老夫有个不情之请。”
<br/><br/>    “张相请说。”
<br/><br/>    越王的右手握紧。
<br/><br/>    “大王时常去信长安，老夫想，大王能否问问，此战……可否由我南疆一力担之！”
<br/><br/>    越王的手松开，微笑道：“此事乃朝中决断，张相却高看了本王，不过……本王也是南疆一员，自然该尽力。”
<br/><br/>    张焕笑道：“是啊！大王也是我南疆一员。”
<br/><br/>    等越王走后，张楚茂说道：“相公判断朝中想出兵？”
<br/><br/>    张焕点头，“陛下登基以来，对外并无动兵的念头，更是修建梨园，整日歌舞不休。如此，朝中突然来了使者，令我等整军备战，老夫以为，定然是发生了些什么。”
<br/><br/>    “难道是叛军的缘故？”
<br/><br/>    “不会，叛军最近气势被咱们打压了下去，陛下不该如此。”
<br/><br/>    “那么……南周那边。”
<br/><br/>    “对。”
<br/><br/>    张焕点头，“北疆独自面对北辽，黄春辉一战震惊朝野，由此得了大唐脊梁的美名。老夫蹲守在这鸟地方，想寻大战的机会都寻不到。此次便是良机。”
<br/><br/>    张楚茂笑道：“大王这是静极思动了。”
<br/><br/>    张焕笑的古怪，“卫王在北疆一直想率军出征，可黄春辉知晓他并无入住东宫的机会，哪里敢让他独自领军？”
<br/><br/>    张楚茂说道：“越王却不同。相公，要想清楚啊！”
<br/><br/>    他是杨氏的女婿，天然就该站在皇后和越王的这一边。
<br/><br/>    张焕当然知晓这一点，但他也很清楚，越王几乎就是未来太子的不二人选。
<br/><br/>    他微微颔首，“老夫知晓。”
<br/><br/>    张楚茂微微一笑。
<br/><br/>    晚些出去，随从问道：“国公，此次咱们可能捞到出战的机会？”
<br/><br/>    “看。”张楚茂也没把握，他喊道：“大王。”
<br/><br/>    前面的越王止步回身，“徐国公。”
<br/><br/>    皇后是杨氏女，而张楚茂是杨氏的女婿，所以二人之间算得上亲戚。
<br/><br/>    “大王可是想出征？”张楚茂笑着问道。
<br/><br/>    越王迟疑了一下，没承认。
<br/><br/>    张楚茂笑的愈发的慈祥了，“相公的意思，就是想让大王试探一番长安，是否真的要出兵南周。”
<br/><br/>    张焕请越王去信长安，询问能否让南疆军独立出战。这个问题丢到长安，长安不管是赞同还是拒绝，都坐实了要攻打南周的想法。
<br/><br/>    越王当然知晓，但依旧是恍然大悟的模样，“原来如此？”
<br/><br/>    张楚茂说道：“此事若是能试探成功，张相那边自然会……”
<br/><br/>    这便是交换，你越王为老夫打探到了消息，老夫才会出力帮你斡旋出征之事。
<br/><br/>    哪怕是盟友，利益交换也没毛病。
<br/><br/>    越王笑道：“本王尽力一试。”
<br/><br/>    张楚茂伸手去，准备拍拍他的肩膀。
<br/><br/>    半路才想起这不是自己的麾下，而是皇子。
<br/><br/>    越王不动声色的退后一步，“本王还有事，告辞。”
<br/><br/>    张楚茂干笑道：“刚才老夫试探了一番张焕……”
<br/><br/>    越王眯眼，“哦！”
<br/><br/>    “老夫说，大王与卫王不同，让他想清楚。”
<br/><br/>    越王心中猛地一跳，眼睛微微眯着，隐藏了自己的情绪。
<br/><br/>    他来南疆的时日不短了，时至今日依旧没打开局面。你要说不着急那是瞎话，可着急有何用？
<br/><br/>    张焕这等人已经到了人臣巅峰，除非他想回长安进朝堂，否则就是无欲无求。
<br/><br/>    你越王又如何？老夫不偏不倚就是了。
<br/><br/>    张焕这等姿态，让越王反而不好下手……而张焕要的就是他不好下手。
<br/><br/>    咱们不闹翻脸，依旧保持着距离。
<br/><br/>    距离产生美嘛！
<br/><br/>    看，咱们多美！
<br/><br/>    张楚茂微微点头，“他，心动了。”
<br/><br/>    啧！
<br/><br/>    越王深深的看了他一眼，微笑道：“本王，知道了。”
<br/><br/>    张焕动心了，想靠拢你。
<br/><br/>    这是老夫的功劳！
<br/><br/>    本王知道了。
<br/><br/>    几句话，双方完成了一次利益交换。
<br/><br/>    越王颔首走了。
<br/><br/>    张楚茂笑的很开心。
<br/><br/>    心腹说道，“国公，越王毕竟还稚嫩呢！此次您可没收获好处。”
<br/><br/>    “蠢货！”
<br/><br/>    张楚茂淡淡的道：“张焕年岁渐渐大了，以往的孤傲都开始收着，不为别的，他也得为儿孙考虑。太子是不行了，卫王是婢生子，如何能承袭大统？唯有越王……”
<br/><br/>    “卫王想让北疆成为自己的臂助，这是痴心妄想。而越王想让南疆成为自己的臂助，却需要老夫的帮助，如此，张焕一去，越王自然会发动一家四姓的力量，把老夫推上去！”
<br/><br/>    ……
<br/><br/>    “大王，张楚茂这是想谋划节度使职位呢？”越王的侍从有些不满，“他私心太重。”
<br/><br/>    “难道本王还能要求他一心一意？”越王笑了笑，“这个世间，只付出，不要回报的是什么人？”
<br/><br/>    侍从说道：“耶娘！”
<br/><br/>    “不。”
<br/><br/>    侍从一怔，想到了爬灰的皇帝，把儿孙逼得走投无路的皇帝。
<br/><br/>    越王指指脚下。
<br/><br/>    “土地。”
<br/><br/>    所以，他想打下一个大大的疆土！
<br/><br/>    用只知道付出，不要回报的土地来滋养自己的野心。
<br/><br/>    ……
<br/><br/>    长安。
<br/><br/>    凌晨，韩石头在院子里散步。
<br/><br/>    焦慧在梳妆。
<br/><br/>    凌晨，天边依旧麻麻黑。
<br/><br/>    韩石头散步完毕，去了厨房。
<br/><br/>    厨子见他进来，有些无奈的让开了主厨的位置。
<br/><br/>    “郎君这般尊贵，为何喜欢进厨房呢？”
<br/><br/>    “咱也没什么尊贵。”韩石头舀了一瓢水进铜锅里，熟练的拿着竹筒做的刷子刷锅。
<br/><br/>    弄一碗面糊糊，切了一些羊肉，稍微弄些盐巴和调料腌了一会儿，再放进面糊糊里裹一道，进锅里炸。
<br/><br/>    嗤啦！
<br/><br/>    香味扑鼻。
<br/><br/>    弄好这个，韩石头又弄了个蔬菜汤。
<br/><br/>    最后是饼子。
<br/><br/>    两道菜，一道主食。
<br/><br/>    厨子一边帮忙，一边说道：“人人都说郎君富贵已极，家中定然是奢华无比，且让他们来看看……”
<br/><br/>    韩石头蹲在灶口前，捅了几下，抽出一根刚燃起来的木柴，丢在地上，伸脚把火苗子踩熄。
<br/><br/>    如此，这根木柴下午还能用。
<br/><br/>    稍后，饭菜端到了饭堂。
<br/><br/>    焦慧已经摆好了碗筷，见他端着饭菜进来，嗔道：“都是将军了，还进厨房。”
<br/><br/>    前阵子皇帝刚给韩石头一個将军的虚职。
<br/><br/>    “吃吧！”
<br/><br/>    韩石头坐下，惬意的叹息一声。
<br/><br/>    “哎！”
<br/><br/>    焦慧有些欲言又止。
<br/><br/>    “郎君。”
<br/><br/>    “嗯？”
<br/><br/>    韩石头在调匀呼吸。
<br/><br/>    “你可是对厨子不满意？要不，奴晚些去重新找一个。”
<br/><br/>    “满意。”
<br/><br/>    “那郎君为何经常下厨？”焦慧越发的不理解了，又有些担忧，“奴在宫中就学了如何伺候贵人，却不懂厨艺，愧对郎君。”
<br/><br/>    韩石头把嘴里的炸羊肉缓缓吃了，说道：“当年咱还在家中时，阿耶和阿娘就是如此，阿耶做饭，阿娘忙里忙外。”
<br/><br/>    呃！
<br/><br/>    焦慧问道：“就没人……说闲话？”
<br/><br/>    “有，邻居说阿耶软弱。”韩石头说道：“阿耶说，她是我的娘子，为我生儿育女，为我早起晚睡。她会做衣裳，会织布，还带着孩子……我就做个饭怎么了？我就心疼她怎么了？”
<br/><br/>    焦慧不禁动容，“这才是男人。”
<br/><br/>    “咱在宫中多年，宫中什么光景你也该知道。尔虞我诈，勾心斗角，今日对你笑嘻嘻，明日就能背后捅你一刀子。”
<br/><br/>    焦慧点头，“所以能出宫，奴觉着便是出了地狱。”
<br/><br/>    韩石头说道：“别看咱如今风光，可多少人在盯着，都想从背后捅咱一刀子。每日咱都得眼观六路，耳听八方，不小心就会着了别人的道。一日下来，身心俱疲，你可知咱这时候最想见到什么？”
<br/><br/>    焦慧说道：“陛下的夸赞？”
<br/><br/>    韩石头摇头。
<br/><br/>    “咱最想看到的是灯火，家中的灯火。”
<br/><br/>    “可家里得有个人。”
<br/><br/>    “有个挂念着咱的人。”
<br/><br/>    “为了这个人，咱愿意下厨做饭，愿意，护着她。”
<br/><br/>    瞬间，焦慧的眼中就充盈了泪水。
<br/><br/>    韩石头提起筷子，“哎！说这些作甚，吃饭，趁热吃！”
<br/><br/>    晚些，韩石头出现在宫门外。
<br/><br/>    “见过韩少监。”
<br/><br/>    一路上遇到的官吏见到他都恭恭敬敬的行礼。
<br/><br/>    进了宫中，几个内侍正在等候。
<br/><br/>    “韩少监。”
<br/><br/>    “嗯！”
<br/><br/>    韩石头微微颔首。
<br/><br/>    “陛下在何处？”
<br/><br/>    “回韩少监，陛下刚起，正在梨园用早饭。”
<br/><br/>    “娘娘可在？”
<br/><br/>    “也在。”
<br/><br/>    韩石头止步，“可有使者的消息？”
<br/><br/>    “使者……”
<br/><br/>    “去北辽的使者。”
<br/><br/>    “还没。”
<br/><br/>    “去催催。”韩石头不满的道：“此乃大事，王登知道轻重，出了结果就该快马赶回长安，不敢耽误一瞬。”
<br/><br/>    “是。”
<br/><br/>    “另外，去朝中问问诸位相公，陛下昨日吩咐之事可曾商议妥当了。若是妥当了，签署，把文书送到梨园。”
<br/><br/>    “是。”
<br/><br/>    韩石头面色稍霁，“做事要主动，不要别人抽一下就动一下。陛下都在看着呢！谁勤勉，谁偷懒，都一清二楚。好好干，咱这里自然会你等说话。”
<br/><br/>    “是。”
<br/><br/>    众人止步，恭送他进了梨园。
<br/><br/>    皇帝刚吃完早饭，悠闲的在殿内看书。
<br/><br/>    贵妃在边上调琴，仙翁仙翁的声音不断传来。
<br/><br/>    “再紧些。”皇帝没抬头。
<br/><br/>    贵妃依言而行，一弹，“咦！果然准了。”
<br/><br/>    “陛下。”
<br/><br/>    “石头啊！”
<br/><br/>    皇帝放下手中的书，“王登等人可曾回来？”
<br/><br/>    这一路从北辽到大唐，若是快马加鞭是能在这个时候赶回来，年轻人还好，王登大把年纪了，这么赶路，怕是会丢掉半条命。
<br/><br/>    “奴婢刚令人去镜台询问。”
<br/><br/>    “嗯！”
<br/><br/>    皇帝点头，“赫连峰多半不会答应，不过，朕依旧出兵。晚些召集重臣，朕要布置一番。”
<br/><br/>    北疆要戒备，再抽调些人马去南疆，加强南疆军。
<br/><br/>    如此，就算是北辽大举进攻，也只能无功而返。
<br/><br/>    此刻，皇帝把黄春辉的建言都抛之脑后。
<br/><br/>    ——一旦北辽倾国而来，陛下，北疆危矣！
<br/><br/>    韩石头问道：“陛下，那个东西……可要处置了？”
<br/><br/>    “留着。”皇帝冷着脸，“等日后生擒了年胥，朕要看着他把那些药都吃下去！”
<br/><br/>    “是。”
<br/><br/>    韩石头去了偏殿。
<br/><br/>    一个个箱子堆叠着，其中一个紫檀木箱子最是醒目。
<br/><br/>    “打开！”
<br/><br/>    一个内侍打开了这个木箱子。
<br/><br/>    最上面摆放着一个木匣子。
<br/><br/>    打开木匣子。
<br/><br/>    里面是一堆药材。
<br/><br/>    上面一张纸。
<br/><br/>    一行字。
<br/><br/>    字写的很飘逸。
<br/><br/>    ——闻陛下不振，特献此药！<br/><br/>