    
        <br/><br/>    三具尸体，两具经过一番打斗，多处负伤，一具是从后边一刀致命，显然偷袭。
<br/><br/>    官府惊动，连夜赶来，路上不少衙卫叫苦不迭，暗道真是多事之秋。
<br/><br/>    庞义避开人群，赤脚走在巷道里。
<br/><br/>    月色把他影子拉长，两旁房舍只有零星几间亮着烛火，极淡极淡。
<br/><br/>    他从一个巷口里出来后，皱眉望着前路，迷路了。
<br/><br/>    右边渐稀传来脚步声和说话声，来者不止一人，他抽出匕首准备藏往暗处，脚步却忽的一顿，转眸望去。
<br/><br/>    支长乐手一指：“嘿！真在那！”
<br/><br/>    庞义愣了，看着他们。
<br/><br/>    两个膀大腰粗的男人中间站着一个还不到他们肩膀高的小丫头，女童冲他弯唇一笑，唇边两颗小梨涡，笑得粉润可爱。
<br/><br/>    官府将尸体的事情压了下去，第二日一早，只有临街少数人在议论，但不敢太过声张。
<br/><br/>    老佟和支长乐早早起了，去后院打水烧。
<br/><br/>    客栈的伙计和厨子也才起，见他们过来，热情招呼。
<br/><br/>    夏昭衣睡在内室，昨晚回来晚，还没有醒来。
<br/><br/>    中年男人在外边，站也不是，坐也不是，到窗边看着外边，忧心忡忡。
<br/><br/>    窗外就是燕云卫府，一整个早上都静悄悄的，上街巡逻的卫队只有三支，据说现在去街上的都是京兆护卫的人了。
<br/><br/>    好吧，这关他什么事，中年男人想要的是钱。
<br/><br/>    房门被敲响，中年男人回头看去。
<br/><br/>    又被敲了几声，挺柔和的敲门声。
<br/><br/>    中年男人过去开门，才将门打开，支长乐就端着汤汤水水进来，同时一只大手从外边伸进来，拽住中年男人的衣领，将他瞬间抓了出去。
<br/><br/>    房门在身后被关上，中年男人往后看去：“你们干什……”
<br/><br/>    “闭嘴！”老佟抓着他喝道。
<br/><br/>    支长乐将水端进去后出来，抓着中年男人另外一边：“跟我来！”
<br/><br/>    两个人将中年男人拖进了另一间客房。
<br/><br/>    房门“啪”的关上，中年男人被推的踉跄，站稳身形后看着面前两个身高马大的男人，一回头，又看到另一边的小床上，坐着一个光着上身，肌肉强健的男人。
<br/><br/>    庞义正在处理自己的伤口，抬头冷冷看来一眼，继续处理。
<br/><br/>    中年男人颤着声音：“你们干嘛呢，不是说跟那女娃认识的吗？”
<br/><br/>    “你叫啥？”老佟问道。
<br/><br/>    “我，我不说，”中年男人不敢看他，嘀咕道，“那女娃都不知道我名字的，她也没逼我说。”
<br/><br/>    “也成，我给你取一个，”支长乐说道，“叫你老短。”
<br/><br/>    “啥？”
<br/><br/>    “他叫长乐，你就叫短命，短命不好听，就叫你老短。”老佟回答。
<br/><br/>    “……行吧，”中年男人说道，“老短就老短。”
<br/><br/>    “你是个赌徒，但是跟了我们，你得学老实点，得戒赌。”老佟说道。
<br/><br/>    “你现在的身份自己心里清楚，要是被我们知道你在外边给阿梨惹是生非，你的小命就没了。”支长乐道。
<br/><br/>    “看到没，”老佟指向庞义，“他昨天路过赌坊，看几个赌徒不顺眼，恨铁不成钢，进去就把人给宰了。”
<br/><br/>    中年男人脸色一白，看过去，恰遇上庞义又抬眸看来。
<br/><br/>    男人气质阴戾冷酷，一看就是真的杀过人的。
<br/><br/>    “我，我现在没赌。”中年男人说道。
<br/><br/>    “你不是笨蛋，阿梨的身份你肯定猜到了，”支长乐压低声音，“我告诉你，知道了烂在自己肚子里就行，要是敢声张出去。”
<br/><br/>    他拔出匕首，一把插在桌子上。
<br/><br/>    蹭的一声清脆响，中年男人吓得微抖。
<br/><br/>    “不过你现在跟着阿梨，我们也算是自己人了，”老佟拍在他肩上，“安分守己点，大鱼大肉少不了你，要是心里面有个猫猫狗狗的，呵。”
<br/><br/>    “明白，明白，小的明白。”中年男人说道。
<br/><br/>    看着面前这些人，他知道是真不好惹，以后的日子，也不知道会过成一个什么样了。
<br/><br/>    老佟和支长乐来京前想的，是在这里盘个铺子，做些生意。
<br/><br/>    但即便萧条荒凉，这里的租金仍然很高。
<br/><br/>    他们商量了下，决定去找个稍微地段偏僻的小店铺盘下，最好还能有小院，这样女童没地方去，他们还能收留她。
<br/><br/>    给夏昭衣房中的热水换了两盆，她才醒来，一起床便有热水可以用，热茶可以喝，让夏昭衣心情大好。
<br/><br/>    她抹了脸，神清气爽，长长呼了口气，转头望着窗外。
<br/><br/>    窗扇开了小半，清风徐来，阳光落在窗棱上，晴朗的一天。
<br/><br/>    脑中思及昨夜言回先生的话，夏昭衣眉心轻轻皱起，想了想，她转身去拿外套，披在身上。
<br/><br/>    才拉开房门，便看到老佟和支长乐过来。
<br/><br/>    他们是来说要去看铺子的事情，夏昭衣点头，想了想，说道：“昨夜那铜钱可还记得？”
<br/><br/>    “嗯，那铜钱怎么了？”
<br/><br/>    “近来京城来了位有钱小姐，就是昨夜给我们铜钱的那个，”夏昭衣道，“我听闻她最近也要找铺子，你们可以去打听打听，选她店铺的附近租，或者做些和她生意周边相关的买卖。”
<br/><br/>    “这，不好赚吧，”老佟皱眉，“她卖什么，我们该避开才是。”
<br/><br/>    “图个噱头，不亏的，”夏昭衣一笑，从袖子里面摸出一张银票递去，“这里一千两，我入个股，亏了没事，赚了分我。”
<br/><br/>    支长乐和老佟一愣，接过银票，当真是一千两，印码、面额、日期、签名和票号一应正规，开具的是大照钱庄。
<br/><br/>    “阿梨，你哪来这么多钱？”支长乐说道。
<br/><br/>    “我自己赚的，”夏昭衣说道，“对了，到时有看中的铺子想盘下来的话，你们记得先去街上找个识字先生，再找个人少的布告栏，让识字先生撕一张最新的税制和户田制改的告示给你们，盘铺子时带去，可以压一压价格。”
<br/><br/>    “那是什么？”
<br/><br/>    夏昭衣笑了下：“户部前阵子新发的告示，接下去的生意兴许会越来越不好做，很多商户可能会急于出手，所以现在盘个小铺子下来，的确是再好不过的时机了。”        <br/><br/>