    第934章
<br/><br/>    赵子荣笑着伸出手：“我叫赵子荣，羊城十大豪门第四的赵家人，是你姐的忠实追求者，等着你姐同意改嫁给我呢。”
<br/><br/>    穆如风一听，顿时精神一振，与赵子荣一顿握手，然后道：“姐，人家赵少那么有钱，还不嫌弃你是寡妇，要娶你为妻，我觉得你不为了你自己，为了乐乐和盈盈，也得答应嫁给赵少。”
<br/><br/>    “看人家赵少，对你多好，动用关系帮你找乐乐，要是没有赵少，乐乐说不定就没了，何况爸被抓，也需要赵少帮忙，你就听你弟弟的，嫁给赵少吧，我觉得赵少人挺好的，嫁给他你和乐乐还有盈盈，都不会受苦的。”
<br/><br/>    穆如雪经过深思熟虑，看向赵子荣：“赵少，如果我嫁给你，我的两个孩子，还有我公公婆婆，你会嫌弃吗？”
<br/><br/>    她已经没有选择了。
<br/><br/>    爸妈被抓，孩子没人带了，她要带孩子，如风和雨欣两人上班，根本不足以扛起这个家。
<br/><br/>    因为公公婆婆，每月的药钱都得花好几千，再加上两个宝宝，如风雨欣是养不起的。
<br/><br/>    何况如风和雨欣，也要有自己的将来，总不能为了她的孩子和公公婆婆，两人孩子都不生，一辈子打工养活她的家吧？
<br/><br/>    所以，为了乐乐盈盈，为了公公婆婆，也为了弟弟和弟妹，以及被抓的老爸。
<br/><br/>    她觉得她有必要去牺牲。
<br/><br/>    何况她不得不承认，今天要是没有赵子荣，后果不堪设想！
<br/><br/>    “不会，当然不会！”
<br/><br/>    赵子荣摇着头说道：“乐乐我不知道，但盈盈很乖，我是看在眼里的，也打心里的喜欢，我想乐乐也不会差到哪里去，如果你嫁给我，我向你保证，会如对待自己的孩子一样，去对待乐乐和盈盈。”
<br/><br/>    “至于你公公婆婆，我会买一套房，把他们安置进去，请两个保姆伺候他俩。”
<br/><br/>    “你弟和你弟妹，我也会给予他们帮助，让他们有一个好的前程，组建一个属于他俩的幸福家庭。”
<br/><br/>    “你爸妈那边，我也会通过关系，尽快的把他们给捞出来。”
<br/><br/>    “总之，这些都是钱能解决的事，对我而言根本不算事，并且我向你保证，我会对你比对我自己都好，赚钱给你花，你在家带孩子，开开心心的就行，有空的时候，我还会带你和孩子，去港岛、澳洲、欧美各地去旅游。”
<br/><br/>    “如果我做不到我说的这些，我赵子荣不得好死！”
<br/><br/>    他做起发誓的手势。
<br/><br/>    “姐，人家赵少都把话说到这个份上了，你赶紧同意！”
<br/><br/>    穆如风催促。
<br/><br/>    “好。”
<br/><br/>    穆如雪道：“我同意了。”
<br/><br/>    “太好了！”
<br/><br/>    赵子荣激动不已。
<br/><br/>    这时，医生道：“孩子已经醒来，哭着要妈妈。”
<br/><br/>    穆如雪闻言，立即抱着盈盈，跑进病房内。
<br/><br/>    “呜呜，妈妈的乖宝宝，你终于醒了，吓死妈妈了。”
<br/><br/>    穆如雪一把将乐乐抱在怀里，紧紧的抱着，生怕乐乐再有个什么差池。
<br/><br/>    “妈妈，不哭。”
<br/><br/>    乐乐给穆如雪擦着眼泪，嘟着嘴说道：“外婆要卖了乐乐，乐乐以为见不到妈妈和妹妹了，能看到妈妈和妹妹，乐乐太高兴了。”
<br/><br/>    然后母子三人，在病床上抱头痛哭。
<br/><br/>    三天后。
<br/><br/>    黑海。
<br/><br/>    “啊！！！”
<br/><br/>    一群躺在黑海上，塞着太阳，看着书的游客，突然见水下有人浮出，他衣裳褴褛，破烂不堪，还留着长头发大胡子，就跟个水鬼似得，可把游客们吓坏了，个个发出刺耳的尖叫。
<br/><br/>    萧战根本不管这些人。
<br/><br/>    很快，他就游到岸上，光着脚踩在沙滩上，扫视着周围，不禁有感而发。
<br/><br/>    “出来了！我终于出来了！我亲爱的老婆，可爱的孩子，你们还好吗？有没有想我？”<br/><br/>