    
<br/><br/>    但是如今被景策桎梏在怀里，她是真的很害怕，若是摸出些什么不对劲，她不知道会有什么后果。
<br/><br/>    “动都不动一下，莫不是已经没气儿了？”景策看着戚南星的肚子，低低的声音疑惑了一句。
<br/><br/>    戚南星瞬间吓得一身冷汗。
<br/><br/>    她扯起嘴角，努力扬起微笑道：“孩子还小，这个时候不怎么闹腾的。”
<br/><br/>    “这么大肚子还不动？”景策一边小心地摸着，一边想着是该寻大夫来瞧瞧。
<br/><br/>    孩子出问题他不管，他只怕影响到戚南星的身体。
<br/><br/>    “它……它不爱动。”戚南星抱着肚子转过身去，双手捂住。
<br/><br/>    再摸下去，她就要露馅儿了。
<br/><br/>    竟然敢背对着他？
<br/><br/>    景策伸手就把她抱了过来，让她脸朝着他，眸光有些冷漠地说道：“我若是不让它生出来，你会找我报仇吗？”
<br/><br/>    这样说来，任务岂不是很简单了？
<br/><br/>    直接让她杀了他？
<br/><br/>    “将……将军？”戚南星神情一变，顿时就紧张害怕起来。
<br/><br/>    “嗯？会杀了我报仇吗？”景策认真地问道。
<br/><br/>    戚南星闭上眼睛，眼泪哗啦啦地就流了下来，满脸都是委屈：“奴说过的，孩子没了，奴也就活不下去了，将军您权大势大，想让奴和孩子死，奴也只能认下。”
<br/><br/>    “你哭什么？”摸着她的后脑勺，景策虎着脸把她抱紧。
<br/><br/>    太气人了，为什么要弄个孩子来气他。
<br/><br/>    “将军放心，奴不会找您报仇的，奴现在的一切都是您给的。”她抬起手，娇滴滴地抹了一把眼泪。
<br/><br/>    “别哭了，丑。”捏了捏她肉乎乎的脸，景策嫌弃道。
<br/><br/>    他从枕头底下拿出一把刀，利索地扔在边上的椅榻上，道：“若是想杀我，随时，我让你杀。”
<br/><br/>    看到那把刀，戚南星心底一惊。
<br/><br/>    枕头底下都藏刀，会不会她睡觉的时候，这位将军拿着刀研究她的死法？
<br/><br/>    一想到这一幕，戚南星浑身汗毛竖起。
<br/><br/>    见戚南星愣住了，景策又从枕头另一边摸出了一包白色的粉末，温声道：“这是毒药，只要泡水喝了，一刻钟的功夫，便能神不知鬼不觉地要了人的性命。”
<br/><br/>    他大大方方地把毒药包好放到了戚南星的手中。
<br/><br/>    戚南星手指一抖，神情慌了。
<br/><br/>    “不，奴不杀将军！”她第一次低下头，伸手抱住景策的腰，显得乖巧极了。
<br/><br/>    景策有些受宠若惊，配合地将人抱住。
<br/><br/>    他家神蛋好久没有这么主动了。
<br/><br/>    “你吸口气。”他低下头命令道。
<br/><br/>    “啊？”
<br/><br/>    “闻一下！”景策冷酷道。
<br/><br/>    “是。”戚南星低头细细地闻了一下，一不留神，闻着闻着就凑到了他的脖子边上。
<br/><br/>    “喜欢？”景策试探地问道。
<br/><br/>    戚南星矜持地退了回来，低嗯了一声。
<br/><br/>    她敢说不喜欢吗？这阴晴不定的大家伙说不准就杀她了。
<br/><br/>    虽然确实很好闻，很熟悉。
<br/><br/>    “那就多闻闻。”景策高兴地抱住她的脑袋，把她塞进了自己怀里。
<br/><br/>    戚南星：“……”
<br/><br/>    【系统：……】
<br/><br/>    咕噜噜的声音在被子里响起，戚南星窘迫地捂住了肚子。
<br/><br/>    “你饿了？”景策慢慢松开她，随后掀开被子下了床。<br/><br/>