    
<br/><br/>    他不希望许临喻在她心里留很长时间，可......他不能干预秦倾倾追寻她喜欢的人吧。
<br/><br/>    她为了许临喻变好，是好事。
<br/><br/>    这是她一生里注定会遇到的。
<br/><br/>    他阻止不了。
<br/><br/>    他能做到的，就是告诉秦倾倾，许临喻没有那么值得，起码不值得她为许临喻伤心。
<br/><br/>    或许......这也是许临喻唯一不值得的地方......
<br/><br/>    那天下午闫娟在自习课的时候开了一个小小的班会，大概交代了一下最近活动的时间。
<br/><br/>    这周四，月考。
<br/><br/>    篮球赛在下周，具体未定。
<br/><br/>    闫娟给秦倾倾补习了一天之后，也发觉到秦倾倾在物理课上开窍了。
<br/><br/>    她提点了秦倾倾几句，就再也没让秦倾倾去办公室找她。
<br/><br/>    她觉摸着，秦倾倾身边有顾成渊，这可是比她还管用的。
<br/><br/>    小夫妻俩一块儿学习，多好的事。
<br/><br/>    所以她对秦倾倾这次月考的物理成绩期望极大。
<br/><br/>    就算暂时不能达到顾成渊的那个成绩，进步十几分是有可能的吧？
<br/><br/>    实在实在不行，就五分？
<br/><br/>    只要有进步，她就有底气去跟王天南得瑟。
<br/><br/>    这才高二，离高考还有一年多，她就不信一年之后秦倾倾还比顾成渊成绩差了！
<br/><br/>    想到这儿，闫娟十分和蔼地来到秦倾倾桌子前面。
<br/><br/>    “倾倾呀”
<br/><br/>    吓得秦倾倾没忍住打了个冷颤。
<br/><br/>    直觉告诉她，闫娟又要压榨她的价值来怼王天南了。
<br/><br/>    沈晓楚别过头去，用胳膊挡着脸，憋笑。
<br/><br/>    不只是她，班里不知道是谁洞悉了老班的意图后小声说了一句，“这样是不是对学霸cp的感情不太好”
<br/><br/>    惹得周围许多同学别过头偷笑。
<br/><br/>    秦倾倾嘴角一抽，硬着头皮站起来。
<br/><br/>    闫娟拍了拍她的肩膀，“月考对物理上点心，有进步最好，没进步......哈，倾倾怎么会没进步呢？”
<br/><br/>    秦倾倾：“......”
<br/><br/>    她害怕，万一真没进步，自己是不是在闫娟心里的地位岂不是要一朝回到解放前？
<br/><br/>    但秦倾倾别的不会，装模做样这块儿的气质拿捏的死死的。
<br/><br/>    “老师，我会加油的”
<br/><br/>    闫娟听到她的保证之后才乐滋滋地留下一句“上自习吧”回办公室。
<br/><br/>    她一走，班里就开始小声嘟囔聊起考试的事情。
<br/><br/>    沈晓楚眉眼之间挺喜庆，“倾倾，有没有信心涨他个二十分？”
<br/><br/>    秦倾倾一阵头疼，冲她假笑了两声，“您觉得呢？”
<br/><br/>    真把她当神了？
<br/><br/>    说真的，多年没认真看物理的她这次能进步十分她就挺满足的了。
<br/><br/>    沈晓楚一见她的表情，笑得更欢腾了。
<br/><br/>    秦倾倾呷呷嘴，一脸苦逼地低头看物理书。
<br/><br/>    钱拓抬眼，看她这样嘴角勾了勾。
<br/><br/>    他身体前倾，喊了她一声，“倾倾”
<br/><br/>    不知道什么时候开始，他已经不再喊她的全名了，这样......更亲近些。
<br/><br/>    秦倾倾没回头，盯着窗外有没有巡查纪律的老师，向后靠在钱拓的桌子上，“恩？”
<br/><br/>    她中午的时候洗了个澡，这个距离他能闻见她的洗头水香气。
<br/><br/>    钱拓一时失神，在秦倾倾偏头喊他的时候才反应过来。
<br/><br/>    秦倾倾往后看他，“什么事？”
<br/><br/>    钱拓浅笑，“昂......没事，就是想告诉你不用紧张”
<br/><br/>    秦倾倾一愣，钱拓倒是第一个看出来她紧张的人，“害，我知道，我......尽量不紧张”<br/><br/>