
天皇子脸上出现尴尬之色。<br/><br/>
“神之子，我们凑了凑，总共只有两千万斤源石。”<br/><br/>
一个八部神将后裔道，脸色委屈。<br/><br/>
两千万斤源，这已经是一个天额数字，一个圣地拿出这么多，怕也要伤筋动骨。<br/><br/>
而天皇子此次出来，自身不带宝物，能有多少源石呢？<br/><br/>
拿出两千万，已经让人意外了。<br/><br/>
“还全都买吗？”<br/><br/>
姜天刑问。<br/><br/>
周围姜家的子弟，脸上都流露出鄙夷之色，仿佛在说——‘还以为多有源呢，口气那么嚣张，没想到……就这？’<br/><br/>
天皇子觉得自己忍不住了。<br/><br/>
“拿出一些宝药、异果、做价源石，筹够五千万。”<br/><br/>
天皇子吩咐八部神将。<br/><br/>
最终，在八部神将后裔们不舍的目光中，将自身宝物交给姜家子弟。<br/><br/>
这个过程，自然有折价。<br/><br/>
比如值十万斤源的异果，姜家人非说八万，八部神将后裔们也无法。<br/><br/>
姜家子弟们开始热火朝天的切源。<br/><br/>
……<br/><br/>
一个时辰后。<br/><br/>
天皇子一脸黑线的离去。<br/><br/>
价值五千万斤源的石料，只开出约价值一千万的宝物。<br/><br/>
他感觉自己是冤大头。<br/><br/>
“欢迎再来啊！下次来我给天皇子你打九九折。”<br/><br/>
姜天刑热情将天皇子送走，脸上的笑容不带一丝勉强。<br/><br/>
“天刑哥，真给他打折啊？”有姜家子弟不愿意。<br/><br/>
姜天刑笑着传音：“你不会先将价格提上去一成，再打九九折吗？”<br/><br/>
而其他修士，看这里的石料被买完，三三两两一起离去。<br/><br/>
“姜家石坊太坑了，五千万源只开出一千万宝物。我以后决不再赌源。”<br/><br/>
“这次姜家怕是要赚疯。”<br/><br/>
“不一定，姜家怕是也没想到石料内部会出现不死神凰药和一件圣兵，否则他们就不会拿出来了。圣兵还好说，各大圣地都有，而且还是又缺的，接下来不死神凰药怕是会引起一番争斗。”<br/><br/>
……<br/><br/>
姬从心回到自己居住的大殿。<br/><br/>
数位太上不约而同，开始布下隔音防探测阵纹，防止他人窥视。<br/><br/>
“圣子，这绝对是一个千载难逢的好机会。不死神凰药出世，只要我们将其弄到手，摇光圣地的底蕴绝对可以大大增加。”<br/><br/>
“我们合计一下，如何对付昊天宗。”<br/><br/>
“昊天宗宗主实力确实强大，可他行将老朽，寿元将尽，气血不足，我们几个一起上，不会比他弱，而除了贺振之外，昊天宗就没有有名的高手了。”<br/><br/>
几位摇光的太上长老，互相谈论，甚至开始商量如何应对昊天宗宗主，对方有什么底牌，最强秘术是什么，应对的时候有那些注意点。<br/><br/>
姬从心听的一阵汗颜。<br/><br/>
他以往还以为，摇光的太上是一对不食人间烟火的有道真修呢！<br/><br/>
毕竟，在他面前，摇光的太上们都和蔼可亲，态度端正，从没有听说过他们干过强取豪夺之事。<br/><br/>
“草率了……”<br/><br/>
姬从心感觉，摇光的几位太上，全都被贪欲迷蒙了双眼。<br/><br/>
为何要去抢不死神凰药？<br/><br/>
到时候动手的，肯定不止一家圣地，可以料想，会发生一场大乱战，昊天宗能保住不死神凰药，很玄，几乎不可能。<br/><br/>
他为何要去趟这摊浑水？<br/><br/>
不死神凰药，最大功效是其结出的果实，能让人在寿元将尽的时候，活出第二世，重返青春岁月。<br/><br/>
<br/><br/>
可……姬从心感觉自己能长到十八岁，就谢天谢地了。<br/><br/>
不对，本尊不需要，他这尊悟道古茶树分身还是需要的。<br/><br/>
但可以找悟道古茶树，等悟道古茶树结果的时候，他帮他朋友借一个，想来悟道古茶树不会拒绝。<br/><br/>
大不了将仙域八个宝库都承诺给悟道古茶树。<br/><br/>
八个宝库送完还有八个超级宝库。<br/><br/>
再说，不死神凰药看其模样，就算得到，没有大量宝物以及数千年培育，难以救活，数千年间不知道发生多少事。<br/><br/>
不死神凰药会换多少任主人。<br/><br/>
姬从心想不明白，要不死神凰药何用？<br/><br/>
为何如此多的人会动心？<br/><br/>
“各位太上长老，不死神凰药是昊天宗道子的，我们去抢不合适吧？”<br/><br/>
姬从心说着自己都不信的话。<br/><br/>
“圣子此言差矣，机缘，就是靠抢的，踏上修行之路，哪有谁对谁错。今日我们不夺了他的不死神凰药，其他圣地也会出手，不跟着分一杯羹，难道眼睁睁的看着其他圣地变强？”<br/><br/>
“和我们关系友好的圣地得到也就罢了，摇光崛起才五千年，许多圣地可是瞧我们不顺眼。”<br/><br/>
一位灰发太上道，他名唐松韵。<br/><br/>
“还是再看看吧，我觉得各位太上不要轻易动手。”<br/><br/>
姬从心施展“拖字诀”，之后他就走了，不想争不死神凰药。<br/><br/>
几位太上看着姬从心离去的背影，唐松韵忽然道：“圣子没有多少历练，不知人间险恶，太过善良了，这样可不行。”<br/><br/>
“就是。”<br/><br/>
其他几位太上点头。<br/><br/>
这时，有一名摇光弟子慌里慌张的求见，悄然告知几位太上：“长老，昊天宗的霍不凡向姜家的人请辞，这个时候已经离开姜家了。”<br/><br/>
“什么？”<br/><br/>
唐松韵一拍旁边的玉桌，将其拍个粉碎。<br/><br/>
“我去看看，各位太上跟我一起？”<br/><br/>
“圣子让我们不要前去……圣主有言，让我们此行以圣子的话为准。”刘文龙等人有些犹豫。<br/><br/>
“他一个毛头小子，知道什么？”唐松韵不屑。<br/><br/>
可几位太上还是没想动身。<br/><br/>
唐松韵开口：“你们不愿，那就待在这里吧，我去看看，只不过我一个人，怕是争不过，只能看有没有机会乱中夺得不死神凰药。”<br/><br/>
他话说完，直接起身告辞，心中想着，这次要是真有机会获得不死神凰药，他谁也不告诉，悄然昧下。<br/><br/>
他一个人离去。<br/><br/>
于此同时，很多圣地的太上、圣主等人物，都找借口告辞。<br/><br/>
姜家的人拦都拦不住。<br/><br/>
最后随他们离去，冷眼旁观。<br/><br/>
甚至，还有两个圣地的圣子，来找到姬从心，想要约定结盟，几大圣地联手，共通执掌不死神凰药。<br/><br/>
姬从心直接拒绝，他有自知之明。<br/><br/>
一天后，不死神凰药争夺战落幕。<br/><br/>
“唐松韵太上长老怎么不回来呢？”<br/><br/>
姬从心问。<br/><br/>
有摇光的弟子去探查消息。<br/><br/>
“圣子，你不知道，姜家十万里外爆发了一场惊天大战，一堆蒙着面隐藏着气息的强者在争夺，据不完全统计，死了至少二十个太上长老级别的人物，重伤的有四十多个。”<br/><br/>
“有十多位圣子卷入其中，结果死了三个，现在这三个圣地弟子正欢呼雀跃，准备争夺新圣子之位呢！有人还向我借大威力的宝物，可惜没有。”<br/><br/>
“唐太上长老不幸重伤，据说被圣主他老人家救下，否则就要当场死去。现在回圣地养伤去了。”<br/><br/>
“不死神凰药落到谁手里了？”<br/><br/>
姬从心问，他虽然不争，但这个问题要搞清楚。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68917700"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;不死神凰药之争">加入书签</a>
</div>
