    
<br/><br/>    青衣人的身体猛地爆裂开来，而君慕浅离得那般近，在屏障的阻碍上，根本无法逃脱。
<br/><br/>    她只能那样看着，这爆炸将她埋没。
<br/><br/>    “轰隆隆——”
<br/><br/>    刹那间，一股巨大的冲击波，瞬间拔地而起，直冲云霄！
<br/><br/>    空气中传来一连串的音爆声，震破耳膜。
<br/><br/>    灵力疯狂地涌动着，风声猎猎。
<br/><br/>    下一秒，“唰——”的一下，方圆十里之内的树木皆断，甚至连石块都被震了个粉碎。
<br/><br/>    而爆破点的中心，此刻竟是形成了一个巨大的灰色漩涡，仿佛死亡之门，以摧枯拉朽之势，向着周围吞噬而去！
<br/><br/>    周围光芒瞬间黯淡，几近寂灭！
<br/><br/>    饶是执欢这般沉着冷静，生死面前都不会露出半点表情的人，此刻也是看得目眦欲裂。
<br/><br/>    她几乎是瞬间就移了过去，想要过去将君慕浅救下，但是徒劳无用！
<br/><br/>    因为在那灰色的漩涡之外，有一道透明的阻碍，将生生地挡在了外面。
<br/><br/>    “大小姐！”执欢头一次露出了惊骇欲绝的神色来，她又惊又怒，几乎失声。
<br/><br/>    青衣人本就有灵尊的修为，在用上了自己全部的生命之后，自爆开来所形成的屏障，根本无法用外力去突破！
<br/><br/>    除非，在他的生命灵源全部消耗完毕，这屏障才能自行解开。
<br/><br/>    “大小姐……”执欢无法相信，因为她的一时疏忽，就变成了这样。
<br/><br/>    她才刚和大小姐相认，还没能陪着大小姐一起去灭了慕家，还没能看到大小姐彻底成长起来，大小姐怎么就能死了呢？
<br/><br/>    不应该！绝对不应该！
<br/><br/>    “不——！”执欢猛地跪了下来，嘶哑着声音，双手抵在地上，头无力地垂了下来。
<br/><br/>    而下一秒！
<br/><br/>    只听“咔嚓”数声碎响，那素白掌心之下的地面，竟然出现了道道裂痕！
<br/><br/>    白衣女子的指头深深地嵌入了泥土之中，她的身体明明是那样的纤细，但是这一刻她体内爆发出来的力量，却足以撕裂整个大地！
<br/><br/>    “大小姐……”执欢轻声喃喃，她跪在那里，眼泪却是无声地淌了下来。
<br/><br/>    她忘了她上一次流泪是什么时候了，这么多年，她应该已经丧失了这种能力才对。
<br/><br/>    她这个人，是没有心的，不会悲伤，也不会欢喜。
<br/><br/>    以前的她漫无目的，在黑色的世界里游荡着，直到大小姐的出现——
<br/><br/>    而她这一生的使命，就是大小姐。
<br/><br/>    可是现在，大小姐……
<br/><br/>    “不。”不知道是想到了什么，执欢的神色一变，瞬间惊喜万分，“大小姐没有死，还活着！”
<br/><br/>    如果大小姐死了，那么她会先一步消失。
<br/><br/>    可是她现在不仅没有消失，而且修为也没有倒退，反而开始……
<br/><br/>    执欢的身子蓦地一震，眉目间满是不可思议。
<br/><br/>    她看着自己掌心之中那道从她出生就开始伴随她的刻痕，开始散发出愈来愈强烈的淡黑色光芒。
<br/><br/>    而在下一秒，这光流进了她的体内，顺着丹田而上，瞬间席卷了四肢。
<br/><br/>    一股巨大的力量从中迸发开来，执欢清楚地知道这是什么，在过去的几个月中，她经常会出现这样的状况。
<br/><br/>    她的修为再一次开始……暴、涨、了！
<br/><br/>    **
<br/><br/>    君慕浅知道自己没有办法躲，青衣人这临死一扑，以他的全部生命灵源为代价，来要她的命。
<br/><br/>    一般来讲，自爆之后，是能够保证神魂不灭，继续轮回转世的。
<br/><br/>    然而，青衣人用上了生命灵源，这就代表他放弃了转生的机会，也要让她死。
<br/><br/>    但是，君慕浅不能躲，不代表她不能防。
<br/><br/>    混沌之火可以攻击，也可以防御。
<br/><br/>    这万火始祖，是至圣的宝物，霸道至极。
<br/><br/>    在那一瞬间，她用混沌之火将自己包围了起来，抵挡住了青衣人的冲势。
<br/><br/>    不过，因为她收服的混沌之后还并没有完全恢复灵性，故而还只能随着她的强而强。
<br/><br/>    灵尊以生命本源达成的自爆，足以重伤一个一级灵王。
<br/><br/>    君慕浅虽然修炼速度已经很快了，可是时间是硬伤，只有八级灵师的她，纵然用出了混沌之火，也难以阻绝全部那些因自爆而产生的能量。
<br/><br/>    混沌之火护住了她的身躯，却无法护住她的五脏六腑。
<br/><br/>    那一下，几乎震断了她的心脉，直逼地她吐出了心血！
<br/><br/>    所以，执欢原本想的也没有错。
<br/><br/>    那个时候，君慕浅也以为她要死了。
<br/><br/>    都说将死之时，人会想很多东西，而所想的，就是你一生中最重要的。
<br/><br/>    但是，还没等君慕浅的脑海里浮现出第一个画面的时候，突变发生了！
<br/><br/>    她体内竟然凭空多出来一股新的能量，这股能量冰冰凉凉，像极了寒气入体。
<br/><br/>    但是却没有给她带来任何伤害，反而竟开始修补她的五脏六腑和心脉！
<br/><br/>    君慕浅蓦地发觉，这股能量的来源竟然是她手上戴着的灵戒！
<br/><br/>    那里面是……阴阳石乳！
<br/><br/>    慕影当初交给她的阴阳石乳，就存在这灵戒之中，因为容轻的事情她太过匆忙，所以便将灵阶戴在了手上。
<br/><br/>    后面的时候，事情更多了，她就忘了还有阴阳石乳的存在。
<br/><br/>    没有人知道阴阳石乳的作用，只知道它可以直接吃。
<br/><br/>    但现在，灵阶染了君慕浅的心血，心血透进去之后，滴在了阴阳石乳之上。
<br/><br/>    阴阳石乳在无意识中，被激发了真正的作用。
<br/><br/>    “阴阳……”君慕浅喃喃，“原来如此么。”
<br/><br/>    不破不立，阴阳相护。
<br/><br/>    阴阳石乳，心血可成。
<br/><br/>    她缓缓闭上了双眸，感受着她体内的那股清凉的力量。
<br/><br/>    心脉处传来了酥酥麻麻的感觉，虽然还带着些许疼痛，但君慕浅知道，这是愈合开始的表现。
<br/><br/>    不，不仅仅是简单的愈合，她能感觉到，她的修为再一次达到了临界点。
<br/><br/>    君慕浅缓缓地吐息，一边忍受着五脏六腑处传来的疼痛，一边开始吸收灵气。
<br/><br/>    在《九转造化神功》的运转下，灵气迅速地进入了体内，开始在奇经八脉还有丹田、灵根之处流转。
<br/><br/>    一个大周天，一个小周天，周而复始。
<br/><br/>    灵力彷如奔腾不息的大海，容纳万物，却又凌厉迫人。
<br/><br/>    君慕浅将体内的灵力汇聚在一起，让其开始顺着经脉，朝着九级灵师的壁垒发起了冲击！
<br/><br/>    “砰——”的一下，只是第一次撞击，就直接达到了九级灵师！
<br/><br/>    无声的突破！
<br/><br/>    但是，这并没有完。
<br/><br/>    君慕浅沉下气息，调整着体内的灵力，借着阴阳石乳的能量，一鼓作气，又朝着灵宗迈出了步子。
<br/><br/>    “砰！”
<br/><br/>    “轰轰！”
<br/><br/>    然而，一次又一次的撞击，那层厚实的壁垒却纹丝不动。
<br/><br/>    灵宗是灵修一道里，最重要的一个阶级。
<br/><br/>    因为只有到达灵宗之后，才能进行传音入密，开启灵脉，从而登上无上大道。
<br/><br/>    不到灵宗，白费功夫。
<br/><br/>    君慕浅将喉咙处的腥甜咽下，然后稳住心神，丹田一吐一吸，借着阴阳石乳的能量，接着冲击。
<br/><br/>    气息瞬间磅礴而起，灵力再次流转开来，朝着那层壁垒又是一个狠狠地撞击。
<br/><br/>    而君慕浅没发现的时候，她的经脉处出现了一道极细的紫气。
<br/><br/>    这道紫气混在灵力之中，一同冲了过去。
<br/><br/>    数个周天之后，只听——
<br/><br/>    “轰！”的一声巨响，那壁垒出现了数道裂痕。
<br/><br/>    紧接着，这阻挡着灵力的屏障尽数碎了开来，灵力瞬间奔涌而去，浩浩荡荡地盈满了全身！
<br/><br/>    “噗——”
<br/><br/>    君慕浅猛地吐出了一口鲜血，神情却是一振。
<br/><br/>    她眉目舒展开来，长长吐气。
<br/><br/>    这一口血，终于将她体内最后的淤血逼了出来。
<br/><br/>    一级灵宗，突破！
<br/><br/>    她的灵脉也终于……开、了！
<br/><br/>    **
<br/><br/>    与此同时，另一个地方——
<br/><br/>    云霄之上，霞光烂漫，水雾弥散。
<br/><br/>    而在那里，有数人席地而坐。
<br/><br/>    这是一座殿堂，周围有着金色的旗帜从殿顶垂落。
<br/><br/>    在殿堂两边的玉璧上，有着浮雕刻画，栩栩余生。
<br/><br/>    周围是金龙雕柱，而在最前方，有一盏高有九寸的灯。
<br/><br/>    灯通体莹白，仿佛冰雪铸造而成，而其形如同荷花盛开，大有海碗。
<br/><br/>    七片花瓣散发着七彩光芒，悠悠流转，照耀了整个大殿。
<br/><br/>    而在这盏灯旁边，还浮着一座九层的玲珑宝塔。
<br/><br/>    原本，这些人都静静地坐在那里，甚至连呼吸声都听不见，仿佛全部都是临海而望的雕像，日复一日地停在那里，永远沉眠。
<br/><br/>    但！
<br/><br/>    他们却全部在这个时候，也就是君慕浅刚刚突破灵宗，开启灵脉之时，齐刷刷地睁开了眼睛！
<br/><br/>    “咚，咚——”
<br/><br/>    也是此刻，一道悠长的禅钟声响起，打破了殿堂的沉静。
<br/><br/>    大音靡靡，久撼人心。
<br/><br/>    仿佛沉寂了万年之久的时间，再一次被惊醒。
<br/><br/>    “来了……”殿堂中，有一道缥缈如同梵音的嗓音淡淡地响了起来。
<br/><br/>    顿了有数秒，又道：“你们，都感觉到了么？”
<br/><br/>    其他人默然，只是轻轻地点了点头。
<br/><br/>    有的皱眉，有的深思，有的疑虑万分……即便神色各异，也没有任何人开口。
<br/><br/>    他们仍静静地坐在那里，仿若冰封。
<br/><br/>    “多少年了，自从……”唯一开口的，就只有坐在最上首的人了，声音长叹，“我们已经没有多少时间了。”
<br/><br/>    听到这句话，座下的那些人也流露出了几分挣扎之色，但还是没有说什么，只有深沉的叹息。
<br/><br/>    “这是一个机会，也是一个风险。”那人的目光缓缓地扫过下方，如同海水一半，包含万物，“你们觉得，是否可行？”
<br/><br/>    有人摇头，有人点头，有人什么都没有表示。
<br/><br/>    但总体看来，赞同的人更多。
<br/><br/>    “既然如此……”那人缓缓开口了，视线落在了一个人的身上，“接引，你去吧。”
<br/><br/>    顿了一下，口吻淡然，但不容置疑：“必须，要把此人接回来。”
<br/><br/>    听到这句话，坐在下首第一位的人站了起来，手中拂尘一扬，也淡淡道：“是。”
<br/><br/>    “准提，你也随着接引一起去吧。”上首那人阖上了双眸，又道，“你们二人是师兄弟，也好有个照应。”
<br/><br/>    话音一落，又一人起身，面黄身瘦。
<br/><br/>    他先是皱了一下眉，才道：“那里太远，就算是我和师兄前去，恐怕也要好几年的时间，若是……”
<br/><br/>    “无妨。”上首那人淡淡一语，“只要这个人没有离开那里，你们就能够将其带回来了。”
<br/><br/>    “是。”
<br/><br/>    “务必，记住，是务必，不允许有任何差错。”梵音缥缈，久久不散。
<br/><br/>    “否则，无量再临，徒增灾妄。”
<br/><br/>    “去吧……”
<br/><br/>    **
<br/><br/>    “轰隆隆——”
<br/><br/>    这一刻的灵玄世界，竟是出现了异变！
<br/><br/>    无论是万灵大陆还是华胥大陆，所有人都看到了天空上的异象。
<br/><br/>    但是他们却不知道这意味着什么，有人甚至惶恐地以为世界要毁灭了，已经疯狂地开始四处乱窜。
<br/><br/>    然而，还有一部分人，却神情严肃，凝重无比。
<br/><br/>    这些人，都有一个相同点，他们明白这异象代表着什么。
<br/><br/>    所以在他们心中，也都有了一个预警——
<br/><br/>    新的神脉……出现了！
<br/><br/>    **
<br/><br/>    这是一处平原，在平原之上，有着无数牛羊正在低头吃着绿草。
<br/><br/>    而其中有一头牛的牛背上，躺着一个人，他神情惬意，舒适悠哉。
<br/><br/>    但也是忽然，这人猛地翻身坐起，面容上流露出了不可置信。
<br/><br/>    “神脉……”他望着天空，喃喃，“又有神脉出世了，这次会是什么？”
<br/><br/>    便见原本蔚蓝的天空，此刻变成了一片赤红色。
<br/><br/>    上下天光，一赤万顷。
<br/><br/>    哪怕只是站在这里，都能感受到一股远古的威严，如同巍巍青天，不可侵犯。
<br/><br/>    “果然是神脉。”牛背上的人凝了凝眼眸，神色微微肃穆，“看样子，似乎等级还要在我之上。”
<br/><br/>    又看了一会儿，瞧见那赤红色不褪反身，他又翻了个身，重新躺了下去。
<br/><br/>    “罢了，反正再强，也和我无关。”
<br/><br/>    “谁让我是不死呢，哼哼……”
<br/><br/>    **
<br/><br/>    君慕浅此刻，却是陷入了一种玄奥的状态之中。
<br/><br/>    从外面看来，她漂浮在半空中，双脚离地。
<br/><br/>    而她的周围，有着无数丝线滋生，随后将她包裹在内，隔绝了外部的视线。
<br/><br/>    丝丝缠绕，紧密相连。
<br/><br/>    她并不知道，在她的灵脉开了的那一刻，有数人都感受到了。
<br/><br/>    但君慕浅能清楚地感知到，她这一次的灵脉，还是神脉。
<br/><br/>    而且比起她前世，强了百倍不止！
<br/><br/>    只有一百神脉排行榜上的神脉，才有如此的通天功能，让天地赤红，众人拜服。
<br/><br/>    之所以被称为神脉，并非是因为这种灵脉就一定很是强悍，而是有着传承之神。
<br/><br/>    每一个神脉，都有相应的传承之神。
<br/><br/>    而传承之神越强，所对应的神脉也就越强。
<br/><br/>    一百神脉排行榜，最强的便是是混沌灵脉。
<br/><br/>    传承之神，乃是三千魔神之首的盘古！
<br/><br/>    但是，混沌灵脉却不会出现，因为盘古早在开天辟地之后就已身消道陨，而后，其元神化为三清始祖。
<br/><br/>    身体精血化为十二祖巫，还有一小部分流转于六道轮回之中。
<br/><br/>    从此，世上便再无盘古。
<br/><br/>    混沌灵脉，也就成了传说中的存在。
<br/><br/>    因此，虽然混沌灵脉排在一百神脉榜首，牢固不动，但却没有什么意义。
<br/><br/>    混沌灵脉之下，便是鸿元灵脉。
<br/><br/>    然而，在君慕浅的记忆力，一百神脉排行榜的前九，没有任何人有那个天赋能够将其觉醒。
<br/><br/>    虚幻大千之中，已经出现的最强神脉，也是排行第十。
<br/><br/>    君慕浅能将一百神脉倒背如流，甚至其他不再榜上的神脉，她都能记在脑海里。
<br/><br/>    哪怕是最弱的神脉，都能让修炼者一步千里，从此让旁人望尘莫及。
<br/><br/>    神脉太过罕见了，几十亿生灵之中，才能有一个觉醒神脉。
<br/><br/>    因为神脉是独一无二的，不可能有一个神脉，同时被两个人所拥有。
<br/><br/>    只有前一个神脉天赋者死了之后，这个神脉才会重新择主。
<br/><br/>    三千位面，生灵无数，纵然神脉也有数千上万，但是平分下来，根本没有多少。
<br/><br/>    但一旦成功地觉醒了神脉，就决定了日后一定能登上总位面！
<br/><br/>    可是现在，她却陷入了一种茫然的状态之中。
<br/><br/>    就算有些神脉没有出世，但那三千魔神却仍然记录在册，新的灵脉，也绝对不可能超出这个范围。
<br/><br/>    可她这一次的灵脉……<br/><br/>