    第2640章
<br/><br/>    林墨的眸色倏然一沉，“你们敢动她，我会让你们死无葬身之地！”
<br/><br/>    “啧啧。”那端大笑了两声，“都说英雄难过美人关，看来你是真的喜欢这位陆婳小公主啊。”
<br/><br/>    “少主，登机的时间快到了，我们进去吧。”这时手下提醒道。
<br/><br/>    林墨挂断了电话，“计划取消，今天不走了。”
<br/><br/>    “什么？主子......”
<br/><br/>    林墨转身，俊拔的身影已经快速消失在了机场里。
<br/><br/>    ......
<br/><br/>    这一次数字编程大赛十分受重视，各路电视台都来了，大赛正式开始，大大的电视荧幕上以秒为单位快速的滚动着数字，那些选手紧张的看着，还没有人算出编程式。
<br/><br/>    “婳婳，这一次的编程大赛很难，我听说这一次的难度是历年来最高的，你看这些参赛手都是各大名校的佼佼者，但是几分钟都过去了，他们还没有解出答案，我看有人汗都下来了。”尤玲道。
<br/><br/>    陆婳看着屏幕上滚动的数字，她本来就数学偏科，现在只觉得这些数字犹如天书一样让人看的眼花缭绕。
<br/><br/>    葛成和几个成绩优秀的同学也来了，他们在后面议论。
<br/><br/>    “葛成学长，你解出编程式了吗？”
<br/><br/>    葛成摇了摇头，“没有，这一次太有难度了，就算我上去参加，也没有赢的希望。”
<br/><br/>    “别这样说，你看那些参赛选手也傻眼了，只是......如果林墨来参赛的话，不知道他会不会？”
<br/><br/>    “就是啊，上一次考试林墨其他科目都拿了满分，就是数学缺考，我们都不知道他的数学水平，说不定他可以呢。”
<br/><br/>    葛成很讨厌林墨，他当即道，“得了吧，说不定林墨最差的就是数学，就算他来了，照样不行！”
<br/><br/>    大家都噤声了。
<br/><br/>    陆婳拧起了秀眉，她在想，是啊，如果林墨来参赛的话，他会不会？
<br/><br/>    他的数学成绩一直是一个谜，没有人知道他的真实水平。
<br/><br/>    可惜，他没有来。
<br/><br/>    这个问题永远不会有答案了。
<br/><br/>    陆婳还在胡思乱想，这时“轰”一声，大厅的门突然被一把推开了。
<br/><br/>    现场很寂静，这么大的动静让大家的目光“刷”的一下都聚集了过去，陆婳也扭头，下一秒她瞳仁狠狠一缩，因为她在门边看到了那道熟悉的身影。
<br/><br/>    清隽又俊拔，不是林墨还能是谁？
<br/><br/>    林墨竟然来了！
<br/><br/>    他怎么来了？
<br/><br/>    “这位学生，你是来观赛的吗，现在比赛已经开始了，请你安静入座，不要打扰这一次的比赛。”迅速有工作人员走到了林墨的身边。
<br/><br/>    林墨从外间而来，身上染着清寒的冷气，他那双薄凉的丹凤眸在现场黑压压的人头上缓缓逡巡了一圈，然后准确无误的落在了陆婳明媚动人的小脸上。
<br/><br/>    他在人海里一眼就看到了她。
<br/><br/>    她还好，还没有出事。
<br/><br/>    林墨掀了掀薄唇，低醇的声线没有丝毫平仄，带着居高临下的睥睨和强势的命令口吻，“立刻停止比赛，将这里的人全部疏散！”
<br/><br/>    什么？
<br/><br/>    工作人员和现场的群众像看怪物一样看着林墨，“这位同学，你不要胡闹了，如果你再胡言乱语的话，我们就将你赶出去了。”
<br/><br/>    这时杨校长匆匆跑了过来解释道，“不好意思不好意思，这位是我们一中的学生，也是今天的退赛选手林墨。”
<br/><br/>    说着杨校长拉住了林墨，小声道，“林墨，你在干什么，比赛怎么可能你说停就停？”<br/><br/>    