    
<br/><br/>    深潭的正中心。
<br/><br/>    受了重伤的黑蟒，彻底狂暴，对着仓皇逃窜的真人们，撕咬拍打，嘴里的冰柱跟不要钱似的，一下又一下喷发而出，将这些昔日里在世俗界万人敬仰的“仙人”永远埋葬在此。
<br/><br/>    这些狼狈的真人里，陈伯赫然在列。
<br/><br/>    他脸上的面罩早已被潭水浸湿，露出了真容，只是这个时候他也顾不上是否会暴露身份，拼了命地护着贺若雨。
<br/><br/>    他活了大半辈子，突破再无希望，寿元也所剩不多，死便死了，但为了自己而涉入险地的贺若雨，他是拼了命也要保护的！
<br/><br/>    “啊——”
<br/><br/>    惨叫声连连！
<br/><br/>    无数的真人们，或被拍成肉泥，或被吞入腹中，或被冰柱粉碎！
<br/><br/>    而那如深渊恶魔一般的巨大的黑蟒蛇，还在接近！
<br/><br/>    只是一个眨眼的功夫，便来到了陈伯和贺若雨面前！
<br/><br/>    “孽畜滚开！”
<br/><br/>    陈伯怒吼一声，拼尽全力打出一拳！
<br/><br/>    只可惜这带着雄厚气劲的一拳，对黑蟒来说无异于挠痒痒，巨大的尖锐大嘴，猛地咬来，就像血色的黑洞一般，将二人整个笼罩！
<br/><br/>    “啊——”花容失色的贺若雨尖叫一声。
<br/><br/>    她哪怕心理素质再好，终究也是一个姑娘，死她不怕，但若是被蛇吞入腹中，那种恶心的滋味，想想就要崩溃！
<br/><br/>    只可惜，她现在就连选择死的机会都没有了……
<br/><br/>    绝望的二人，眼看着离蛇口越来越近！
<br/><br/>    就在此时，一道身影突然飞闪而来！
<br/><br/>    一拳递出！
<br/><br/>    同样是拳头，但林风打过去的威力，明显和陈伯大不一样！
<br/><br/>    这一拳打在黑蟒的上颚处，它那庞大的身躯，整个剧烈的晃了晃，两颗大门高大的利齿，直接粉碎！
<br/><br/>    “嘭~！”
<br/><br/>    又是一拳！
<br/><br/>    犹如天崩地裂！
<br/><br/>    下面的潭水，也被震得水花四起！
<br/><br/>    “砰砰砰砰砰！”
<br/><br/>    第三拳，第四拳，第五拳，第六拳，第七拳……
<br/><br/>    雨点一般的拳头，不断地往黑蟒身上招呼……
<br/><br/>    陈伯和贺若雨瞪大了眼睛……
<br/><br/>    一旁正狼狈逃离的真人们也是停下了脚步，惊愕地看着这一幕……
<br/><br/>    多年后，青龙归位，这些存活下来的真人们，再次想到林风拳轰黑蟒的一幕，心中感慨之极！
<br/><br/>    有些人，天生就是王者，哪怕他混迹人群之中，哪怕他时隐时现，但遇水则活，隐于壶盖之内，飞腾于天地之间！
<br/><br/>    “还不快走？”
<br/><br/>    林风扭过头，对着正发呆的陈伯和贺若雨喝道。
<br/><br/>    “你……你一个人可以吗？”
<br/><br/>    贺若雨俏脸露出几分担忧。
<br/><br/>    “林先生一定可以的！”
<br/><br/>    陈伯不由分说，拉住贺若雨，直接朝着门口泡泡去！
<br/><br/>    并非抛下战友，而是他相信，这一刻气质宛如天神的林风，一定不会败给这头畜生！
<br/><br/>    至于其它的真人们，也借着这个机会，往地穴门口逃去！
<br/><br/>    很快，偌大的地穴，便只剩下林风，和那头受了重伤，惊怒交加的黑蟒。
<br/><br/>    林风双腿悬浮于水面，抬起头，望着这只体型不知道比自己大了多少倍的妖兽，叹了口气道：“说真的，我不太想和你打，毕竟就算打败你，我恐怕也要付出不小的大代价，到时候剩下的真人，鬼知道会不会趁火打劫？”
<br/><br/>    “要我说，咱们就此罢手，如何？”
<br/><br/>    拥有一定理智的黑蟒，多少能听懂林风的话，它只是用一声如台风一般凶狠哈气声，算作回答。
<br/><br/>    “那就是没得商量了？”
<br/><br/>    林风摊手道。
<br/><br/>    唰——
<br/><br/>    黑蛇嘴巴一张，一道冰柱急速飞出！
<br/><br/>    “哼，畜生就是畜生，一点道理都不讲！”
<br/><br/>    林风冷笑一声，随手便把那大树般粗的冰锥给轰碎。
<br/><br/>    要战，那便战吧！
<br/><br/>    一人已蛇，冲天而起！
<br/><br/>    两股巨大的力量，狠狠碰撞！
<br/><br/>    这一刻，没有体积大小之分，没有年龄之分，没有人和野兽之分！
<br/><br/>    有的，只是谁更强！
<br/><br/>    凶性大起的黑蟒蛇，彻底收敛了轻视之心，开始认真对待这个能重创它的渺小生物！
<br/><br/>    至于林风，对待任何对手，几乎都是全力以赴！
<br/><br/>    唰——
<br/><br/>    在林风又一拳打在黑蟒蛇脑袋时，它巨大的头颅便是猛的一阵摆动，瞬间之后，一道巨大的冰柱，猛的暴射而来！
<br/><br/>    冰柱，犹如另一条白色巨蟒，在半空中划起死亡的弧度，不断扩大！
<br/><br/>    “呵，来得好！”
<br/><br/>    林风轻轻一笑，不退反进！
<br/><br/>    只见他缓缓地抬起了手掌，旋即猛然一握。
<br/><br/>    随着林风拳头地握下，一股奇异的无形能量波动自其掌心中散发而出，瞬间便是在通道之外地十来米处，形成一处无形的能量罩。
<br/><br/>    冰柱暴射而来，在距离信封十多米处时，忽然毫无预兆的爆裂开来，四散的水珠贴着半空中缓缓流下，最后将那无形的能量罩，渲染成了冰蓝之色。
<br/><br/>    “嘶！”
<br/><br/>    一击未得逞，黑蟒眼瞳之中的怒火明显更甚了一筹，巨大的尾巴猛的一甩，狠狠的对着半空中的林风怒砸而来。
<br/><br/>    林风身形一动，然冲出，将那黑蟒的攻击轻易躲避了去。
<br/><br/>    轰！
<br/><br/>    巨大的尾巴带起一片庞大的阴影，狠狠的砸在山壁之上，顿时，随着一道剧烈的闷响，一道道巨大的裂缝从山壁上犹如蜘蛛网一般的蔓延开来，在足足延伸了十多米后，方才逐渐的停下来。
<br/><br/>    身体悬浮在半空之中，林风手掌缓缓的举天，只听噼啪作响，一道雷电光剑凝聚而成。
<br/><br/>    他猛然抽出，脚掌一踏虚空，身体几乎是瞬间出现在了黑蟒蛇头顶之上。
<br/><br/>    手中的电剑，夹杂着凶猛的破风声响，形成了一道巨大的紫色勾弧，看上去极为的绚丽。
<br/><br/>    “嘭！”电剑几乎是犹如雷霆一般，丝毫不给黑蟒有任何反应的机会，便已经狠狠的砸在了其头部之上顿时，坚硬的鳞片，瞬间爆裂了开来，一缕缕殷红的血迹从鳞片缝隙中渗透而出，最后滴入水潭之中，化为一阵虚无。
<br/><br/>    “嘶，嘶！”头颅忽然遭受到重击，黑蟒蛇发出一阵阵尖锐的嘶鸣声，巨大的尾巴疯狂的在头顶上方狠狠扇动着，而林风的身体，则是犹如那狂风骇浪中的一叶扁舟，虽然看似危险，不过在随波而动时，却始终险险的保持着那一个生与死的完美平衡。
<br/><br/>    在空中剧烈翻腾的黑蟒，忽然抬起巨大的头颅，菱形的巨大眼瞳，泛着嗜血的狰狞，死死的盯着半空中不断闪避的林风，头颅猛然一摆，庞大的身体之上，一道道冰锥，破体而出！
<br/><br/>    瞬间，黑蟒的身体鲜血淋漓，惨不忍睹！
<br/><br/>    而林风也没吃到好，闷哼一声，胸口被一道冰锥刺入。
<br/><br/>    这冰锥在体内，化作寒气，不满蔓延！
<br/><br/>    林风只得暂时停止攻击，用灵气去化解这冰寒之气！
<br/><br/>    “好家伙，为了杀我，不惜用这种敌损一千自损八百的手段！”
<br/><br/>    “不错，就凭你这一招，接下来的战斗，我会更加全力以赴！”
<br/><br/>    林风抹了把嘴角的血迹，大声笑道。
<br/><br/>    这一刻，他完全沉浸在了战斗的乐趣之中，只想战个痛快！
<br/><br/>    撕拉！
<br/><br/>    电剑自手中辟出！
<br/><br/>    林风，要动真格了！
<br/><br/>    *
<br/><br/>    地穴外。
<br/><br/>    存活下来的真人们，一个个脸色苍白地盘膝而坐，调息伤势。
<br/><br/>    他们打死也不想到，这一次重阳山探宝之旅，居然会遇到这么凶猛的大妖，来的时候人足有五六十，而现在，却只剩下十几个了……
<br/><br/>    他们更想不到，最后替他们抵挡这个大妖，救了他们的，居然是一开始最不起眼林风……
<br/><br/>    这一天对他们来说，真的是如坐过山车一般，大起大落……
<br/><br/>    贺若雨焦急踱步，不时朝着地穴的方向看去，要不是陈伯几次阻止，她都恨不得冲进去一探究竟。
<br/><br/>    “小姐，你不用着急，以林先生的实力，对付那黑蟒应该不成问题。”
<br/><br/>    陈伯安慰道。
<br/><br/>    “我怎么能不急？”
<br/><br/>    “以这笨蛋的实力，完全可以自己一个人逃出来，可是他为了救我们，却独自留下来对付黑蟒……笨蛋，真是个笨蛋！”
<br/><br/>    骂着骂着，贺若雨的眼眶有些泛红了。
<br/><br/>    陈伯惊诧地看着这一切。
<br/><br/>    在他的记忆中，小姐还不曾出现过这种情绪。
<br/><br/>    显然，林风如今在她的心里，已经有了不可代替的地位……
<br/><br/>    嗖——
<br/><br/>    这时候，一道破空声突然想起！
<br/><br/>    正在调息的真人们脸色一变，猛地抬头。
<br/><br/>    若是这时候还有敌人入侵，以他们现在的状态，那还不是鱼肉上的砧板？
<br/><br/>    只见天际之中，一个人影踩着飞剑，从天而降。
<br/><br/>    正是去而复返的孙洁。
<br/><br/>    “孙长老！”
<br/><br/>    唯一活下来的两个御剑门弟子，见此顿时眼睛一亮，狂喜不已。
<br/><br/>    “孙前辈？”
<br/><br/>    众真人也是吃了一惊。
<br/><br/>    没想到孙洁居然在这个时候，去而复返了。
<br/><br/>    大家心情顿时变得极为复杂。
<br/><br/>    谈不上好，也谈不上坏。
<br/><br/>    如果刚才遇险的时候，孙洁在场，恐怕也不会出现这么多的伤亡，他们也不会这样元气大伤。
<br/><br/>    而现在，孙洁出现，若是黑蟒真被林风杀了，
<br/><br/>    “孙长老，您可算是回来了！”
<br/><br/>    御剑门的两个弟子连忙迎接上去，“您是不知道，刚才……呜！”
<br/><br/>    最前面的一个御剑门弟子，突然身子一颤，瞪大了眼睛，难以置信地望着孙洁。
<br/><br/>    原来，孙洁背后的剑不知何时抽了出来，没有任何犹豫，直接插进了此人的胸膛之中……
<br/><br/>    “呵呵，我来的好像正是时候。”
<br/><br/>    孙洁眯起眼睛，嘴里发出桀桀邪笑。<br/><br/>