    
                <br/><br/>    
                第11章
                
            
            <br/><br/>    
                刘海龙微微一怔，目光落在了周元身上。
                
            
            <br/><br/>    
                “你是什么东西？也敢在这里跟我说话？”刘海龙并不认识周元，当下怒道。
                
            
            <br/><br/>    
                李清舞知道这刘海龙秉性不好，有一言不合就动手打人的习惯。再加上刘海龙是刘家的人，她怕周元和刘海龙顶撞，于是将周元推开。
                
            
            <br/><br/>    
                李清舞道：“周元，你先去我办公室，这里没有你的事情。”
                
            
            <br/><br/>    
                “周元？”听到这个名字，刘海龙啧了啧舌，他看向了李佳悦。
                
            
            <br/><br/>    
                李佳悦双手抱怀，冷笑了一声：“海龙，难道你忘了，我之前给你说过的，之前周恒的儿子，李清舞的废物老公，周元。”
                
            
            <br/><br/>    
                “周恒死后，他废物到把周恒的公司都丢了。”
                
            
            <br/><br/>    
                “昨天我就听周家的人说他回来了，我还不信，没想到是真的。”
                
            
            <br/><br/>    
                李佳悦认识周元。
                
            
            <br/><br/>    
                甚至周元和李清舞结婚的时候，李佳悦还在场。
                
                    
                
            
            <br/><br/>    
                听到李佳悦的解释，刘海龙笑了起来：“我当是谁呢，原来是周家的废物啊，人活到你这份上，也够可以的。”
                
            
            <br/><br/>    
                “怎么？你想跟我斗？”刘海龙冲周元竖起了中指。
                
            
            <br/><br/>    
                天正集团被周治国收走，这件事情燕城人尽皆知。
                
            
            <br/><br/>    
                很多人都在背后议论，说周恒是个人物，但他儿子却是个废物。
                
            
            <br/><br/>    
                却没有人知道，那时的周元，是被周治国以监护人的身份，强行送走的。
                
            
            <br/><br/>    
                李清舞发现周元已经生气了，当下有点着急，又推了周元一下：“周元，你还愣着干什么？你斗不过刘海龙，先走。”
                
            
            <br/><br/>    
                周元将李清舞拉开，说道：“我说过了，我在这，谁也不能欺负你。”
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                刘海龙仰头笑了起来，笑的眼泪都出来了。
                
            
            <br/><br/>    
                李佳悦笑道：“周元，就你这个废物，你拿什么跟我老公比呀？”
                
            
            <br/><br/>    
                刘海龙嘲笑道：“不说别的，老子一根手指就能弄死你，你要不要试一试？”
                
            
            <br/><br/>    
                “我正想试试。”周元回道。
                
            
            <br/><br/>    
                李清舞大急，还想再将周元推开。
                
            
            <br/><br/>    
                但刘海龙并没有给李清舞这个机会，怒道：“李清舞，这里没你的事，给我滚开。”
                
            
            <br/><br/>    
                “这个废物敢用这种语气跟我说话，怕是不将我放在眼里。”
                
            
            <br/><br/>    
                “今天，我让你见识一下刘海龙的手段！”
                
            
            <br/><br/>    
                说完，刘海龙猛地一拳朝周元轰了过去。
                
            
            <br/><br/>    
                一旁的李清舞的心瞬间绷紧了，她就算再怎么恨周元，可她的心中，还是爱他的。
                
            
            <br/><br/>    
                没有爱，哪里来的恨？
                
            
            <br/><br/>    
                见刘海龙突然动手，李清舞想去拉他：“刘海龙，别这样......”
                
            
            <br/><br/>    
                “给老子滚开！”
                
            
            <br/><br/>    
                刘海龙吼了一声，一把将李清舞推开，险些使得李清舞摔倒在地。
                
            
            <br/><br/>    
                周元见状顿时大怒：“我看你是找死。”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                话音落下，周元猛地一脚朝刘海龙踹了过去。刘海龙顿时惊呼一声，显然没有料到周元会还手。还不等他有所准备，周元这一脚直接踹在了刘海龙的脸上。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                刘海龙惨叫一声，直接被踹翻在地，鼻子里、嘴巴里全部都是血。
                
            
            <br/><br/>    
                李清舞呆住了，这刘海龙可是练散打的家伙，肌肉比谁都硬实，竟然被周元一脚踹翻了？
                
            
            <br/><br/>    
                李佳悦也张大嘴巴，显然没有料到会是这么个情况。
                
            
            <br/><br/>    
                “海龙。”李佳悦朝刘海龙跑了过去。
                
            
            <br/><br/>    
                刘海龙的脑袋有点眩晕，摇了摇自己的头。
                
            
            <br/><br/>    
                他本来想给周元一点颜色看看，却没想到反被周元给教训了。
                
            
            <br/><br/>    
                失误！
                
            
            <br/><br/>    
                一定是失误了！
                
            
            <br/><br/>    
                刘海龙一把将李佳悦推开，道：“让开，老子这一次生气了，我他妈非弄死他！”
                
            
            <br/><br/>    
                刘海龙彻底生气了，他大骂了一声，一把脱掉了自己的上衣，露出了肌肉结实的臂膀。
                
            
            <br/><br/>    
                “废物，看到我的肌肉了吗？刚才只是失误，正菜开始了。”刘海龙喝道。
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>    
                这年头他见过太多不自量力的人了，但像刘海龙这样的，还是第一次。
                
            
            <br/><br/>    
                “你废话太多了。”周元回道。
                
            
            <br/><br/>    
                “操！”
                
            
            <br/><br/>    
                刘海龙大骂了一声，猛地一脚朝周元踹了过来。
                
            
            <br/><br/>    
                这一脚，几乎是用尽了刘海龙所有的力气。然而，这脚刚刚踹出，刘海龙却觉得脸上一痛，脑袋嗡地一下一阵眩晕袭来。
                
            
            <br/><br/>    
                周元的拳头，不知何时已经轰在了他的脸上，门牙都打飞了。
                
            
            <br/><br/>    
                “我的嘴！”刘海龙惨叫了一声，直接摔趴在地了。
                
            
            <br/><br/>    
                李佳悦傻眼了。
                
            
            <br/><br/>    
                她连忙跑了过去，想要将刘海龙扶起来。但刘海龙还没起身，周元的脚已经踩在了刘海龙的脸上：“如果你不是李家的女婿的话，此刻，你已经死了。”
                
            
            <br/><br/>    
                周元高大的形象，倒有那么一瞬间，吸引了李清舞。
                
            
            <br/><br/>    
                李清舞突然想了起来，这七年，这家伙一直都在队里呢，肯定很能打。
                
            
            <br/><br/>    
                “松开你的臭脚。”刘海龙被周元踩着脸，在地上挣扎了起来。
                
            
            <br/><br/>    
                此时此刻，刘海龙恨不得找个地缝钻进去。
                
            
            <br/><br/>    
                这一下，真是丢脸丢大了。
                
            
            <br/><br/>    
                他根本就没有想到，自己居然不是这个废物的对手。
                
            
            <br/><br/>    
                “李清舞，还不快让你老公松开。”李佳悦见周元下手贼狠，冲李清舞叫道。
                
            
            <br/><br/>    
                李清舞转过头，道：“不好意思，我管不了他。”
                
            
            <br/><br/>    
                “你......”李佳悦大急。
                
            
            <br/><br/>    
                她试图去拉开周元，但奈何根本就拉不动。
                
            
            <br/><br/>    
                “给我老婆道歉。”周元冲刘海龙说道。同时，脚下不断用力，刘海龙的脸都快变形了。
                
            
            <br/><br/>    
                这种事情要是放在以前，刘海龙已经是个死人了。
                
            
            <br/><br/>    
                架不住周元的威胁，刘海龙道：“清舞，对不起！”
                
            
            <br/><br/>    
                见刘海龙已经道歉，李清舞才道：“周元，你松开他吧。”
                
            
            <br/><br/>    
                “如果不是我老婆开口，我能杀了你，滚！”周元将刘海龙松开，怒了一声。
                
            
            <br/><br/>    
                刘海龙慌忙从地上爬了起来，他看了一眼周元，道：“佳悦我们走。”
                
            
            <br/><br/>    
                “你们俩给我等着，我不会放过你们。”
                
            
            <br/><br/>    
                留下这么一句话，刘海龙带着李佳悦跑出了千舞集团。
                
            
            <br/><br/>    
                两人一走，周元就冲李清舞一笑：“老婆，刚才我表现的怎么样？”
                
            
            <br/><br/>    
                李清舞瞪了周元一眼。
                
            
            <br/><br/>    
                本来她不想说什么的，但考虑到还有韩老太在李家坐镇，李清舞叹了一口气：“你打了刘海龙，估计奶奶要发火了。”
                
            
            <br/><br/>    
                “那老太太这些年对你不好，你为什么不离开她？”周元知道韩老太视李清舞如粪如土，于是说道。
                
            
            <br/><br/>    
                “血浓于水吧。”
                
            
            <br/><br/>    
                “毕竟，为了爷爷！”李清舞回道。
                
            
            <br/><br/>