    
        <br/><br/>    又一个声音响起，但却是从电话里传出来的，“打完药水半小时后，你再给她测一次温度。”
<br/><br/>    她明白了，原来他是在讲电话。
<br/><br/>    电话那头应该是一个医生。
<br/><br/>    挂断电话后，程子同便离开了卧室。
<br/><br/>    符媛儿松了一口气，继续回想昏睡前听到的那些对话。
<br/><br/>    他和助理约好晚上报底价，明天定底价，也就是说，如果她想要知道他的底价，这段时间必须留在他身边才行。
<br/><br/>    等到程子同再度来到卧室，只见符媛儿已经醒来，蜷缩在床头坐着，双臂抱着腿，一张脸深深的埋着。
<br/><br/>    听到脚步声，她抬起脸来，双眼通红的看着他：“你……送我回我妈那儿。”
<br/><br/>    她虽然醒了，但还是很虚弱。
<br/><br/>    程子同没答话，走上前伸手探她的额头。
<br/><br/>    她侧头避开，却被他将脑袋扳回来，“不要跟我作对。”他低沉着嗓音警告。
<br/><br/>    她愤恨的低喊：“你除了这一套，还会什么！你不过就是仗着比我力气大而已！”
<br/><br/>    他捏起她的下巴，逼她与自己对视：“很快你就会看到，我还能会些什么！”
<br/><br/>    他的语气里充满浓浓的讥嘲。
<br/><br/>    所以，“你老老实实在这里待着，哪里也不准去。”
<br/><br/>    说完，他抓起她正在输液的手，捻着一团药棉往她手上扎针的地方一按，再一抽，输液的针头就这样被他干脆利落的拔了出来。
<br/><br/>    符媛儿不禁愣了一下，没想到他连这个都能操作。
<br/><br/>    “你想要干什么？”她问。
<br/><br/>    从他刚才的话中，可以听出他似乎有什么大动作。
<br/><br/>    程子同冷笑：“时机到了，你自然知道。”
<br/><br/>    他将输液管和药瓶收好，拿出去了。
<br/><br/>    符媛儿琢磨着，他说的应该是收购蓝鱼公司的事，他不过是想要向她证明，他比季家有能耐，能从季家手中抢到肥肉而已。
<br/><br/>    无聊的胜负心！
<br/><br/>    不过她正好可以将计就计，待在他身边伺机下手。
<br/><br/>    但待了一会儿，符媛儿发现自己的想法和现实有点偏颇。
<br/><br/>    他将她丢在卧室，他却人在书房，就算他和公司的人商量底价的事，她也听不着啊。
<br/><br/>    她扶着床站起来，感受了一下脑袋不再发晕，便慢慢的走了出去。
<br/><br/>    一口气走到沙发边上，她仍然觉得有点喘，只好在沙发上坐下来了。
<br/><br/>    “你想干什么？”听到动静的程子同从书房走出来。
<br/><br/>    “我饿了。”符媛儿看了他一眼。
<br/><br/>    他的脸色很不好看，但他在原地站了一会儿之后，便转身往厨房走去。
<br/><br/>    符媛儿有点意外，他是准备亲自下厨吗？
<br/><br/>    她没猜错，他的确是亲自下厨，而且做了一份难度较高的皮蛋瘦肉粥。
<br/><br/>    “你干嘛对我这么好，”见他放下碗筷便走，她赶紧说道，“你对我好也没用。”
<br/><br/>    现在是晚上八点多，如果能拖延一下时间，说不定能听到消息。
<br/><br/>    “不吃拉倒。”他转回身，将刚放下的碗筷又端起来。
<br/><br/>    她赶紧抓住他的手腕，“我吃。”
<br/><br/>    她将他手中的碗筷拿下来放好，但她有一个请求，“卧室里我待得不习惯，吃完饭我可以在沙发上休息吗？”
<br/><br/>    “随你便。”他淡淡丢下几个字，走回了书房。
<br/><br/>    符媛儿发现他没有关闭书房门，在自己家没关门的习惯也正常，这也正好方便了她。
<br/><br/>    现在，书房里有一丁点儿动静，她也能听到了。
<br/><br/>    她低下头看这碗皮蛋瘦肉粥，说她饿了本来是借口，但此刻闻着这碗香气四溢的粥，她好像真的有点饿了。
<br/><br/>    符媛儿从来不会去想，吃了他煮的粥就是没骨气什么的，相反，他曾经那么对她，她吃他一碗粥算什么，他给她当牛做马都不过分。
<br/><br/>    她哗哗吃掉半碗，剩下的半碗实在因为身体不适吃不下了。
<br/><br/>    然后她就半躺在沙发上休息。
<br/><br/>    等了一个小时，两个小时，书房里仍然静悄悄的，程子同没接过一个电话。
<br/><br/>    会不会助理早已经发消息给他了？
<br/><br/>    忽然，程子同的电话响了。
<br/><br/>    她立即屏住呼吸，侧耳细听，然而，她听到的是如下内容：“……我一小时后到。”
<br/><br/>    就这么一句话！
<br/><br/>    紧接着，他的脚步声便响起了。
<br/><br/>    符媛儿一脸平静，睁开看着某处，仿佛他做什么与她无关。
<br/><br/>    他也没搭理她，径直走进浴室里去了。
<br/><br/>    片刻，浴室里便传出哗哗的淋浴声。
<br/><br/>    他这是要去见谁，出去之前还要洗澡？
<br/><br/>    他不但洗澡，洗完之后还去衣帽间换了一套衣服，“呲呲”的声音，明明是在喷香水！
<br/><br/>    当他走到门后准备出去时，她终于忍不住开口，“你不是让我好戏，我一个人在这里看空气演戏吗？”她故作讥嘲的问道。
<br/><br/>    “养好精神，好戏在明天。”说完，他关门离去。
<br/><br/>    他一定是去见于翎飞！
<br/><br/>    雄性动物只有在求偶的时候，才会把自己打扮得花枝招展！
<br/><br/>    于翎飞也真是执着，昨天晚上没成功，今天晚上接着来啊！
<br/><br/>    ……她到底都在想些什么东西！
<br/><br/>    她及时将跑偏的思绪拉回来，回到他的书房。
<br/><br/>    事不宜迟，她立即来到书房，用黑客朋友教的办法，打开了程子同的电脑。
<br/><br/>    如果助理没给他打电话，也一定给他发消息了。
<br/><br/>    她的确黑进了他的社交软件，也找到了他和助理的往来消息，但除了一些公文文件的传送，并没有其他任何异常。
<br/><br/>    可他明明吩咐助理给他发底价的，难道是时间太早？
<br/><br/>    疑惑间，他的社交软件收到一个消息，对方头像赫然是于翎飞。
<br/><br/>    “晚上律师事务所没其他人。”于翎飞说。
<br/><br/>    符媛儿：……
<br/><br/>    于翎飞这是在暗示什么吗？
<br/><br/>    不，她马上就会明白，于翎飞不搞暗示。
<br/><br/>    “昨晚上没做完的事情，可以在事务所里完成。”人家接着又发了这样一条。
<br/><br/>    符媛儿将笔记本电脑关了，不想再看到更加露骨的消息。
<br/><br/>    这时，她的电话响起，是严妍打过来的。
<br/><br/>    “媛儿，出来喝酒吗？“
<br/><br/>    “喝什么酒，酒吧那么乱，会碰上什么都不知道，有时间不早点回家睡美容觉！”
<br/><br/>    严妍被她这一通噼里啪啦震晕了，“你怎么了，吃火药了！”
<br/><br/>    符媛儿愣了愣，这才反应过来刚才自己发火了。
<br/><br/>    “我……”她不由地红脸，“我不来了，有点不舒服。”
<br/><br/>    “今希都来了，你不来啊？”
<br/><br/>    “今希来了？”
<br/><br/>    “对啊，她放心不下你，挺着大肚子出来的。你可不知道，刚才我把她接进来的时候，于靖杰的眼神杀了我多少回。”
<br/><br/>    那符媛儿怎么样也得去一趟了。
<br/><br/>    其实刚才喝完粥以后，她已经好很多了，出去呼吸一下新鲜空气对身体更好。
<br/><br/>    她们约在一家会员制酒吧，二楼是独立的小包厢，还能空气对流的那种。
<br/><br/>    “哇，宝宝长大好多！”符媛儿走进包厢，第一眼就注意到尹今希的肚子。
<br/><br/>    她在尹今希面前蹲下来，轻轻抱了一下这个圆滚滚的肚子。
<br/><br/>    “小孩长得这么快吗，上次看还是一个皮球，这次变成篮球了。”
<br/><br/>    她的话让尹今希忍俊不禁，“天气热了，我穿得少，肚子看上去更大了而已。”
<br/><br/>    “它生下来之后，我一定要好好亲一口。”符媛儿柔声说，人类幼崽总是让人心生怜爱。
<br/><br/>    尹今希的注意力却在她的身上，“媛儿，你怎么戴了口罩，不舒服吗？”
<br/><br/>    严妍也正想问她。
<br/><br/>    “我有点感冒，怕传染给你们。”
<br/><br/>    严妍仔细打量她一眼，“你不是有点感冒，你是感冒很多吧，看你一脸无精打采的样子。”
<br/><br/>    “我没事，好很多了。”她轻轻摇头。
<br/><br/>    尹今希握住她的手，“你和程子同究竟怎么回事？”
<br/><br/>    “我们……其实什么事也没有，两个不相干的人能有什么事。”
<br/><br/>    严妍皱眉：“是他这么跟你说的吗？”
<br/><br/>    “是不是他说的有什么关系，他就是这样做的。”她将程子同无条件偏袒子吟的事告诉了她们。
<br/><br/>    虽然她没说子吟假装智力有问题的那一部分，但严妍依旧坚持这个观点，“这个子吟绝对不简单！”
<br/><br/>    符媛儿心里轻叹，严妍的感觉从一开始就是对的。
<br/><br/>    她想起子吟那晚的耀武扬威，和眼底深深的仇恨，仍然不禁从心底打了一个寒颤。
<br/><br/>    她到现在都不能明白，她究竟什么地方得罪了子吟，让子吟对自己会有那么深的仇恨。
<br/><br/>    “我可以让于靖杰去查一下这个子吟的底细。”尹今希说道。
<br/><br/>    符媛儿微微一笑，“没必要，我和子吟会有交集，完全是因为程子同。而我和程子同很快就没关系了，到时候这些人，这些事，也都跟我没关系了。”
<br/><br/>    这也是她为什么不揪着子吟刨根问底的原因。
<br/><br/>    严妍微愣：“你打算怎么做？”
<br/><br/>    她没把自己的计划说出来，只说道：“根本不用我做什么，程子同自己就会放开我的。我对他来说，又不是什么重要的人。”
<br/><br/>    “可你是程太太……”尹今希心疼的看着她。
<br/><br/>    她的嘴角是掩不住的自嘲，“程太太……不是程子同想让谁当，就可以让谁当的吗？”
<br/><br/>    严妍很想对她说，她根本放不下程子同，表面上可以自欺欺人，心里的难受却要她自己承担。
<br/><br/>    因为严妍认识她这么久，从来没见过她有哪一刻，像现在这样不自信。
<br/><br/>    但严妍没有开口，不想继续在她的伤口上撒盐。
<br/><br/>    “谁要当程太太？”这时，于靖杰推门走了进来。
<br/><br/>    紧接着进来的，竟然是程子同……
<br/><br/>    符媛儿愣了，他不是去见于翎飞了，怎么会出现在这里！        <br/><br/>