    方然一脸呆萌。
<br/>
<br/>诶，怎么回事？
<br/>
<br/>然后他瞅了瞅自己脚边的孟浪，脸色扭曲，手脚不自主动弹[文学馆 www.wxguan.info]，整个一个羊癫疯癫痫晚期患者的倒在地上。
<br/>
<br/>最后本能的看向了宿群。
<br/>
<br/>“额..那个，我怎么...”
<br/>
<br/>“符咒最开始的一段时间只是消耗魔能体能值，你会看到你的魔能值飞速下降，嗯...”宿群顿了顿，然后皱着眉补充道：
<br/>
<br/>“可能他的情况比较特殊。”
<br/>
<br/>宿群说完，天台上安静了一秒。
<br/>
<br/>地上抽搐的羊癫疯癫痫晚期患者一下子就停了一下。
<br/>
<br/>孟浪此刻心里泪流满面。
<br/>
<br/>妈的，这种话你不早说。
<br/>
<br/>然后他心里暗自咬牙。
<br/>
<br/>没办法了，开弓没有回头贱，自己选择的戏出卖肉体也要演完！
<br/>
<br/>然后他更加剧烈的抽搐了起来！
<br/>
<br/>我不管，我不管，我就是情况特殊啊！
<br/>
<br/>宿群一脸认真严肃的观察着两人的状况，心里暗暗留心。
<br/>
<br/>嗯嗯，看来倒地的那个实力很弱，那个魔能还能撑住的实力还不错。
<br/>
<br/>面对一个一秒躺，一个满脸呆的两个货，宿群心里做出了评价。
<br/>
<br/>然而此刻方然满脸冷汗，和孟浪相比又是另一个状况。
<br/>
<br/>此刻，方然满脸凝重的盯着自己的魔能值。
<br/>
<br/>emmm...
<br/>
<br/>并没有一丝一毫要动弹的意思。
<br/>
<br/>卧槽！怎么回事？
<br/>
<br/>我这是...
<br/>
<br/>神马情况，我的魔能值便秘了么？
<br/>
<br/>然后方然眼角抽抽的看着脚边那只就差口吐白沫的老哥，心里想到。
<br/>
<br/>我去！这测试这么猛的么？
<br/>
<br/>那我这么站着是不是不太好...？
<br/>
<br/>方然满脸挣扎的思考着，然后深吸了一口气，下了决心！
<br/>
<br/>不行！
<br/>
<br/>这样绝逼会被人看出来我有问题！
<br/>
<br/>我不能这样！我一定想出办法！
<br/>
<br/>然后...
<br/>
<br/>在宿群意外的目光中...
<br/>
<br/>方然也突然的倒下了！
<br/>
<br/>手脚开始抽搐了起来。
<br/>
<br/>浑身哆嗦，手脚抽搐，翻着白眼，方然觉得自己不去当影帝真是白瞎了。
<br/>
<br/>嗯，一会要不要试试口吐白沫？
<br/>
<br/>方然眼角暼着孟浪，努力的学着孟浪的姿势动作，努力的抽搐着，生怕暴露。
<br/>
<br/>另一边，也在抽搐的孟浪眼角同样瞥到了方然的样子，和自己的情况一模一样。
<br/>
<br/>心里微微点头。
<br/>
<br/>嗯嗯，老弟这个纯新人也这样了，那就说明果然，我的表演方向是正确的。
<br/>
<br/>来吧！只要老弟坚持不住了，我在坚持他一倍的时间，肯定能得到最高评价！
<br/>
<br/>殊不知，此刻方然的心里...
<br/>
<br/>来吧！只要老哥坚持不住了，我立马紧随其后，肯定没问题！
<br/>
<br/>三人的天台上。
<br/>
<br/>两位影帝全力沉迷于自己的表演，只有宿群一脸懵逼。
<br/>
<br/>诶？
<br/>
<br/>这个简单测试，会对参加者造成这么大的影响么？！
<br/>
<br/>我记得不是只会造成胸闷气短，心脏压迫么？
<br/>
<br/>怎么他两现在全都倒地不起了！？
<br/>
<br/>不！等等！
<br/>
<br/>说不定只是他们两情况特殊，E级的新人在符咒消耗完魔能值后，对心脏的压力下最多坚持一分钟。
<br/>
<br/>可能只是他们两个太弱了，连一分钟都没法坚持，导致这么痛苦的抽搐。
<br/>
<br/>宿群点了点头，觉得这个猜测可能是正确的。
<br/>
<br/>地面上，都以为对方才是正确反应的两人，都仔细的观察着对方的动作，然后更加卖力的投入到表演之中，甚至都诡异的产生了攀比心理！
<br/>
<br/>简单概括下就是...
<br/>
<br/>——
<br/>
<br/>哦！？他竟然又这种姿势！？不行！我也加上！
<br/>
<br/>哈！你能跟上我的秘技-反复抽搐的速度么？
<br/>
<br/>天真，倒是你，能看到我甩腿的残影么？
<br/>
<br/>你才太甜，看我360度无死角反复抽搐！
<br/>
<br/>...
<br/>
<br/>大致就是这样，这两货，偷瞄着对方的样子，在‘良性竞争’中，表演的越来越卖力！也就是...
<br/>
<br/>抽搐的越来越狠！
<br/>
<br/>然后...
<br/>
<br/>然后...
<br/>
<br/>然后就三分钟过去了。
<br/>
<br/>嗯....
<br/>
<br/>哈哈哈哈（笑哭尴尬....）
<br/>
<br/>地面上，方然用力的嘚瑟着自己胳膊和腿，非常用力！
<br/>
<br/>生怕表演不到位，只是他嘴角也是抽搐的看着一边同样卖力的孟浪，心里腹诽...
<br/>
<br/>我了个大草！老哥还在坚持！这个测试这么长的么？
<br/>
<br/>不是吧，我的腿都快抽筋了啊！
<br/>
<br/>方然苦逼的想到，但是他还不敢停，因为方然是以孟浪为模板参考的，他心里现在以为正常的E级参加者就是该这么坚持下去...
<br/>
<br/>但是，他不清楚的是，此刻他的‘模板’也是使劲暼着他的方向，心里同样懵逼的想着。
<br/>
<br/>我去！这都好几分钟了，老弟怎么还在坚持？
<br/>
<br/>我胳膊都已经抽筋了啊！
<br/>
<br/>难道说....
<br/>
<br/>E级新人原本就能坚持这么久！？
<br/>
<br/>孟浪满心恍然，觉得自己找到了真相，然后翻着白眼，无语的想着。
<br/>
<br/>得，为了国家荣耀，我豁出去了。
<br/>
<br/>啪啪啪啪！！
<br/>
<br/>方然和孟浪抽胳膊甩大腿的拍着天台地面，像极了两只从水里抓出来在地上不停，蹦跶挣扎的咸鱼...
<br/>
<br/>然而宿群掐着秒表，神色呆滞。
<br/>
<br/>竟然...
<br/>
<br/>已经坚持了五分钟了！！？？
<br/>
<br/>这可是从未有过的成绩！
<br/>
<br/>曾经成绩最好的炽光-司艾，记录上显示他曾经也不过坚持了两分半...可是，
<br/>
<br/>眼前这个小队的两人，竟然已经足足坚持了五分钟！
<br/>
<br/>不可思议！
<br/>
<br/>只是这姿势...话说他们一开始到现在....
<br/>
<br/>一直都这样？？
<br/>
<br/>觉得自己的脑子完全不够处理这样的问题，宿群掏出了手机，犹豫不安中，还是打给了夜笙。
<br/>
<br/>嘟嘟...
<br/>
<br/>几声提示过后，夜笙接通了他的电话。
<br/>
<br/>“怎么了？夜鸦的事情有消息了！？”
<br/>
<br/>“不是，是其他的事情，是关于其他的事情，笙姐，压制符咒的测试，正常能坚持到五分钟么？”
<br/>
<br/>“哈！？”
<br/>
<br/>电话对面，此刻不知道站在哪所高楼大厦上的夜笙满脸奇怪。
<br/>
<br/>“五分钟？你在开玩笑么？E级的话，算他魔能体能值达到D级下限，3000点封顶，也大约就坚持到三分半，五分钟是什么鬼？”
<br/>
<br/>啪！啪！
<br/>
<br/>由于是开着免提，在电话里传来夜笙这句话之后，宿群立马听到自己身后传来了两声像是..
<br/>
<br/>咸鱼拍在地面上不动了的声音。
<br/>
<br/>然后他转身回头，看到两位参加测试的新人已经彻底摆脱了羊癫疯癫痫抽搐模式，‘昏’了过去。
<br/>
<br/>“喂？到底怎么回事？”
<br/>
<br/>电话那边，夜笙还在追问。
<br/>
<br/>“啊，没什么，笙姐，我和华凌姐在追查夜鸦的时候刚好发现了，两名没有组织的参加者。”
<br/>
<br/>“然后他们坚持了五分钟...？”
<br/>
<br/>夜笙一下子就猜到了宿群想说什么的前因后果，宿群点了点头，继续回答着夜笙的其他问题。
<br/>
<br/>在他背后，两只拍在地上昏倒的‘咸鱼’此刻齐齐的脸朝地的心里怒吼！
<br/>
<br/>所以说，E级新人参加者最多坚持三分半这种事，你倒是早说啊！
<br/>
<br/>白抽搐了半天的两位‘影帝’齐齐的发出了控诉，然后又在心里不约而同的补充道。
<br/>
<br/>果然老哥（老弟）那个家伙根本不靠谱啊啊！！！<br/><br/>　　<br/><br/>　　。