    
        <br/><br/>    王欣曼没好气地说：“还有脸问我？你昨晚不是很厉害吗？既然我这个妈可有可无，那我凭什么要给你们做饭？”
<br/><br/>    “我们都在上班啊！每个月还要交一部分工资给你，你一天呆在家里，只是一顿早饭而已，你都不愿意吗？”陈艺红着双眼，一脸伤心难过。
<br/><br/>    “我养你这么大，现在只是要了你们一点工资，难道还有错了？”王欣曼很不要脸地说道。
<br/><br/>    陈艺心中满是心酸和委屈。
<br/><br/>    “你错了！”
<br/><br/>    陈艺忽然爆发，怒道：“你除了给了我生命，还给过什么？”
<br/><br/>    “从我记事起，你从来都不是一个合格的母亲，整天游手好闲。奶奶还在的时候，如果不是她可怜我，时不时地接济我们家，我早就饿死了！”
<br/><br/>    “而你呢？只在乎自己是否能过好，从不考虑我的死活。”
<br/><br/>    “既然在家连顿饭都吃不上，那以后，我也没有义务给你一分钱。”
<br/><br/>    王欣曼原本还一脸恼怒，当她听见陈艺说以后不给钱，顿时慌了：“小艺，你别生气啊！妈就是气不过，我保证，从明天开始，我一定让你们每顿饭都吃好。”
<br/><br/>    “我们去外面吃！”陈艺看了杨九天一眼，牵着孩子的手离开。
<br/><br/>    “小艺，你别急啊，还有时间，我现在就去做早餐，很快就好了，外面的饭不干净，你别走啊！”看着陈艺带着孩子离开，王欣曼更急了。
<br/><br/>    如今陈建军整日不归，谁知道在哪鬼混，如果女儿也不给她钱，她就真的活不下去了。
<br/><br/>    看着陈艺一家四口离开，王欣曼神情呆滞：“怎么办？这要真不给我钱，这日子可怎么过呀？”
<br/><br/>    实际上她的小金库还有许多钱，足够她花后半辈子了。
<br/><br/>    只不过她压榨陈艺成性，根本不想动那笔钱。
<br/><br/>    一家四口在早餐店吃了早饭，又送孩子去幼儿园，杨九天才送陈艺到公司。
<br/><br/>    陈艺刚到办公室，秘书就前来汇报：“陈经理，外面有个人，说是跟您认识，约好了今天来谈合作。”
<br/><br/>    陈艺根本不记得答应过什么人要谈合作，皱了皱眉：“他没说是谁？”
<br/><br/>    “我问了，他只说是您的故人。”
<br/><br/>    秘书小心翼翼地说道：“不过看起来挺年轻的，估计三十岁左右，长得还挺帅。”
<br/><br/>    陈艺皱了皱眉，她根本没什么年轻的故人，即便有，那也是女性，而秘书口中的那人，显然是个男子。
<br/><br/>    “让他进来吧！”
<br/><br/>    陈艺稍作思索，想要看看，到底是什么人，冒充自己的故人。
<br/><br/>    很快，秘书带着一道有几分熟悉的身影走了进来。
<br/><br/>    “陈经理，我们又见面了。”看到陈艺，青年嘴角露出一抹温和的笑容。
<br/><br/>    “就是你，冒充我的故人？还骗我的秘书？”陈艺质问，一脸不悦。
<br/><br/>    眼前的男子她见过两次，第一次是她跟杨九天去陈氏建材签订合同，第二次是在昨晚的马氏大饭店。
<br/><br/>    对陈艺而言，不重要的人，根本不会多看一眼，所以到此刻，她都不知道对方的姓名。
<br/><br/>    男子笑了笑：“陈经理，我今天来找你，的确是为了合作而来，还请你不要误会。”
<br/><br/>    听到对方是真的为了合作而来，陈艺倒是平息了一些怒意，稍稍有些尴尬：“不好意思，请问你贵姓？”
<br/><br/>    “柳涛！”
<br/><br/>    柳涛一副谦谦公子的模样。
<br/><br/>    “你说的合作，是什么？”陈艺淡淡地问道。
<br/><br/>    “陈经理应该知道昌市的宁州集团，这是我柳家旗下产业，最近我们已经逐步打开了江城的市场。”
<br/><br/>    柳涛一脸笑容：“但柳家毕竟是昌市的一线家族，就目前在江城的进展，对我们而言，无法与我们柳家的身份匹配，所以我们需要一个实力匹配的合作伙伴。”
<br/><br/>    柳涛的态度虽然极为谦逊，但话里话外，都在展现柳家的强大。
<br/><br/>    原本听到他说合作，陈艺还有几分兴趣，可是在听到柳涛话中的高傲之后，兴趣全无。
<br/><br/>    “所以，你认为，盛天集团能匹配得上柳家的身份？”陈艺问道。
<br/><br/>    柳涛傲然一笑：“在我眼中，整个江城，也只有盛天集团，才有资格与我们柳家合作。”
<br/><br/>    “听你的意思，一个外市一线家族旗下公司与盛天集团合作，反而是盛天集团沾了光？”陈艺直接了当地问道。
<br/><br/>    “陈经理，多个朋友多条路，虽说盛天集团很强，但我柳家也不差，如果能与柳家合作，盛天集团必将如虎添翼，我们之间的合作，很有必要。”
<br/><br/>    柳涛还是不肯放弃，这次来江城，他的属下曹健来找盛天集团合作，不知道什么原因，原本还有意愿合作的盛天集团，忽然拒绝了他们。
<br/><br/>    也正因为此，家族才会派他来开辟江城的市场，谁知他找了好几个企业谈合作，都被拒绝。
<br/><br/>    他要见秦正，也被拒之门外，所以才来找陈艺。
<br/><br/>    陈艺稍作思索，便开口应道：“柳家身份如此尊贵，事关重大，我必须向董事长汇报，如果确定要跟柳家合作，我再联系你。”
<br/><br/>    “好，既然如此，那我便不再多说，等你的好消息。”柳涛笑着起身，留下一张名片，转身离开。
<br/><br/>    柳涛刚一离开，陈艺便去找了秦正，汇报了这件事。
<br/><br/>    秦正一听昌市柳家，立马回道：“拒绝！”
<br/><br/>    陈艺将柳涛的名片，随手丢在了垃圾桶。
<br/><br/>    下班后，杨九天接了陈艺和孩子。
<br/><br/>    回去的路上，杨九天忽然说道：“如果那个家伙还敢去找你，就让人轰出去。”
<br/><br/>    陈艺一下子没反应过来，问道：“你说的是谁？”
<br/><br/>    “就是今天去公司找你谈合作的柳涛，他可不是个好东西，在昌市祸害了不少良家妇女，他找你谈合作是假，接近你才是真正目的。”杨九天淡淡地说道。
<br/><br/>    “不会吧？”
<br/><br/>    陈艺一脸惊讶，接着又一脸怀疑地看向杨九天：“你怎么知道，他去找我了？”
<br/><br/>    杨九天笑了笑：“难道你忘了，我可是秦正的救命恩人，关于柳涛在昌市的所作所为，也是他告诉我的。”
<br/><br/>    陈艺咬牙切齿：“果然是个虚伪的混蛋！”
<br/><br/>    江城，一家大型娱乐会所，黄鹤楼。
<br/><br/>    柳涛刚从停车场走出，忽然打了一个喷嚏：“玛德，谁在骂我？”
<br/><br/>    “柳大哥！”
<br/><br/>    黄鹤楼的门口，一个精心打扮过的年轻女子，不停地向他招手。
<br/><br/>    “你怎么忽然想要带我来这儿？”柳涛走近后，疑惑地问道。
<br/><br/>    “上次你说，只要我能把陈艺弄到你的床上，你就会娶我，对吗？”陈梅笑呵呵地问道。
<br/><br/>    柳涛想起今天在盛天集团见到的陈艺，心中就是一阵火热。
<br/><br/>    “我是答应过你，可是这都几天了？也不见有任何进展。”柳涛冷笑。
<br/><br/>    “今晚，你就等着享受吧！”
<br/><br/>    陈梅笑眯眯地说道，一想到就要嫁入柳家，她很是兴奋。        <br/><br/>