    
        <br/><br/>    教主的异状很快引起了所有人的注意。
<br/><br/>    原本砸向黑月大殿的八根金箍棒也在半空中缓缓停住。
<br/><br/>    “情况不太对！”天剑瞪起眼睛，“所有人后撤！立刻后撤！”
<br/><br/>    教主的身体猛地颤抖了起来，浑身爆发出了浓郁的黑气，黑气升腾而起，如同黑色的火焰一样，迅速将他整个人包裹了进去！
<br/><br/>    张歌的本体也几个瞬移回到了山口这边，皱着眉毛看着正在剧烈抖动的教主。
<br/><br/>    “我记得书里，大明说过，邪魂师在心智动摇的时候，浑身都会产生青黑色的气，心智动摇指的是什么？对邪道的动摇？还是对信仰的动摇？还是终于良心不安的动摇？”
<br/><br/>    “你管他什么动摇呢，你就只需要知道他现在正在动摇，就行了。”阿兰说。
<br/><br/>    张歌点头。
<br/><br/>    黑月教主现在是在动摇，而且动摇的非常有节奏，就像是在夜店里嗨一样。
<br/><br/>    “来来来，放个音乐。”张歌说。
<br/><br/>    阿兰：......正经点吧你。
<br/><br/>    “上天为何对我如此不公！”一声怒喝打断了张歌和阿兰的对话，所有人全都是一愣，教主的身体再次出现了变化！
<br/><br/>    升腾的黑气竟然在这一刻窜起几十米高！
<br/><br/>    与此同时，四周狂风呼啸，天空乌云密布，闷雷滚滚！
<br/><br/>    “我堂堂黑月教主！无命神环掌控者！竟然一生如丧家之犬！颠沛流离！天下之大，竟然无我容身之处！无我容身之处！！！”
<br/><br/>    张歌的出现，宛如是压垮骆驼的最后一根电线杆子，让黑月教主彻底爆发崩溃了。
<br/><br/>    屡次被浩气盟围剿，四处逃窜，这种日子普通人都受不了，更别说他这个从小就很优秀很强大的人。
<br/><br/>    身为教主，一声令下万人听命的优越，和如丧家之犬一样东躲西藏的狼狈，两种极端，全都集中在了他一个人的身上。
<br/><br/>    和他肩膀上的阴阳双生鸟一样，他也早就有了人格分裂的倾向。
<br/><br/>    一个人格是万人之上的黑月教主，一个人格是颠沛流离的丧家之犬。
<br/><br/>    别人不知道，只有阴阳双生鸟知道，教主在很多个无眠之夜，都有过自言自语自问自答又哭又笑的行为。
<br/><br/>    作为从小和教主一起长大的双生鸟，它很心疼教主，但它没有办法，它只是一只鸟。
<br/><br/>    “啊！苏世雄！苏世雄！我要杀了你！今天我一定要杀了你！”
<br/><br/>    黑月教主发出了一声凄厉的惨嚎，带着如火焰奔腾一样的黑气疯狂的冲杀向张歌！
<br/><br/>    张歌轻而易举的就一个瞬移躲开了。
<br/><br/>    “这家伙疯了？”张歌有点懵逼，“竟然把我当成了苏世雄？”
<br/><br/>    “你的遮天领域呢！有种你再释放出你的遮天领域！”黑月教主脸上的面罩掉了，露出了一张白净漂亮的脸蛋，然而这个脸蛋上此刻却满是狰狞疯狂的表情。
<br/><br/>    张歌看的又是一愣。
<br/><br/>    “好家伙，这黑月教主竟然是个小妞？而且还是个漂亮小嫩妞？”
<br/><br/>    “苏世雄！我要杀了你！第六魂技！暗月降临！”
<br/><br/>    天空中乌云散开，前一秒还散发着银光的月亮刹那间蒙上了一层紫色的光辉，所有人眼前的景象也全都蒙上了一层紫色。
<br/><br/>    这个魂技类似于领域，可以增强黑月教主的属性。
<br/><br/>    她再次毫无章法浑身破绽的冲向张歌，张歌皱着眉毛，一个瞬移出现在她背后，一把扣住了她的肩膀。
<br/><br/>    她猛地转身，迎面而来的就是一只有力的大手。
<br/><br/>    啪！
<br/><br/>    一声脆响。
<br/><br/>    她脸上多了一个手掌印。
<br/><br/>    “老妹妹，清醒一点，我不是苏世雄，我是张歌，苏世雄已经死了。”
<br/><br/>    黑月教主脸上的疯狂逐渐退去，眼神逐渐呆滞，下一秒，她双眼中亮起两团光芒：“你说什么？苏世雄死了？”
<br/><br/>    “是的。”
<br/><br/>    “不可能！你在骗我！”
<br/><br/>    “我亲手杀的，那还能有假？”
<br/><br/>    “不是你亲手杀的，是俺杀的。”大圣说。
<br/><br/>    张歌翻了个白眼。
<br/><br/>    “死了...苏世雄死了...”黑月教主的眼神再次逐渐变得呆滞，“不...不可能...他没死，如果他死了，那为什么我还能听到他的笑声，他就在我身后笑，就趴在我身上笑...我听到了，他没死！你骗我！”
<br/><br/>    张歌：？？？
<br/><br/>    卧槽，这信息量有点大啊！
<br/><br/>    你们之间发生了啥？
<br/><br/>    趴在你身上笑？张歌仔细想了想，怎么也脑补不出来那是一幅怎么样的画面。
<br/><br/>    “强X呗，还能是什么画面。”阿兰说。
<br/><br/>    “阿兰姐，你作为一个优雅的女士，说的这么直接真的好吗？”张歌问。
<br/><br/>    阿兰轻笑一声：“我当年经历的事，可比这个小娘皮要残忍的多，有什么不好意思直接的？”
<br/><br/>    看着黑月教主又开始了呆滞语无伦次的碎碎念，张歌抬手又是一巴掌。
<br/><br/>    黑月教主被这一巴掌抽的浑身一震，两行眼泪流了下来，脸上出现了痛苦哀求的神色：“别打我了，求求你，别打我了，盟主大人，不要折磨我了，你要做什么都可以......”
<br/><br/>    张歌知道，这个‘盟主大人’不是在喊他，而是在喊苏世雄。
<br/><br/>    看来这苏世雄还真是个禽兽啊！
<br/><br/>    还说什么不近女色？好家伙，信你个鬼！
<br/><br/>    张歌也从黑月教主这疯疯癫癫的碎碎念中大概猜到了，以前黑月教主应该是被苏世雄抓到过...不，应该说，黑月教主以前极有可能是浩气盟的人。
<br/><br/>    “你看清楚点，我不是苏世雄！我是张歌！妈的，书里都是骗人的，什么抽一巴掌就能把人抽醒，这都两巴掌下去了，怎么疯的更厉害了？”
<br/><br/>    这根本没法正常交流啊！
<br/><br/>    张歌是真的想知道蓝电家族到底是不是黑月教灭掉的。
<br/><br/>    “这都快成了你的执念了。”阿兰说。
<br/><br/>    张歌沉声说：“总的来说蓝电家族待我不薄，现在仅剩的蓝电族人也都跟着我混了，所以这件事我必须得知道个真相，给他们一个交代。”
<br/><br/>    黑月教主挨了两巴掌，又被张歌吼了一嗓子之后，总算是趋于稳定了。
<br/><br/>    随后她发现张歌正抓着她的肩膀，立刻俏脸一寒，柳眉倒竖：“登徒浪子！敢轻薄我？！拿开你的脏手！”
<br/><br/>    张歌：......
<br/><br/>    我特么怎么就登徒浪子了？！        <br/><br/>