    
        <br/><br/>    半个小时后。
<br/><br/>    白泽少装模作样的将桌子上的档案收拾好，离开档案室来到毛俊的办公室。
<br/><br/>    “这么快就查完了？”毛俊看到白泽少满是意外的说道。
<br/><br/>    “嗯，没什么发现，正好我饿了”白泽少随意的说道。
<br/><br/>    “那走吧”
<br/><br/>    “走”
<br/><br/>    ……
<br/><br/>    两人吃了大概一个小时的时间才结束。
<br/><br/>    期间，白泽少多次不着痕迹的试探过毛俊，却没有什么太大的收获。
<br/><br/>    和毛俊分手以后，白泽少直接将鲁城的消息告知了老五。
<br/><br/>    让她通知高一伟，不要再在警察局浪费时间。
<br/><br/>    回到特高课的白泽少则皱眉继续思索起来。
<br/><br/>    最后还是决定从鲁城身上下手，因为他根本就找不到别的线索。
<br/><br/>    与其冒冒失失的行动，不如从源头行动，最好是可以和鲁城见一面。
<br/><br/>    这样的话，很多的事情或许就就可以迎刃而解。
<br/><br/>    不过，白泽少不会也不可能去见鲁城的，这个任务自然就落在了高一伟的身上。
<br/><br/>    而他自己则从外部着手去查鲁城最近的一些行动。
<br/><br/>    时间流逝。
<br/><br/>    很快就到了晚上。
<br/><br/>    高一伟化妆成送饭的狱警亲自前往警察局，和鲁城见面。
<br/><br/>    当鲁城看到高一伟的时候，非常的吃惊：“你怎么来了？”
<br/><br/>    “当然是来救你的，你到底作了什么，警察要抓你”高一伟着急的问道。
<br/><br/>    “我什么都没做，谁知道今天上午一帮警察就闯进我的家里把我带到这里”
<br/><br/>    “然后也不审讯，也不问话，就把我晾在这里”鲁城同样有些迷糊。
<br/><br/>    “你有没有什么猜测？”高一伟心里一急，但又不得不耐下心来。
<br/><br/>    “没有，这一整天的时间，我都在思考，结果却一无所获”鲁城苦笑的说道。
<br/><br/>    “看来我这一趟是白来了”
<br/><br/>    “不过你可以放心，组织是不会放弃你的，站长会亲自出面的”高一伟提醒道、
<br/><br/>    “站长亲自出面？”鲁城有些意外。
<br/><br/>    “没错，站长的能量你应该知道，他竟然可以在日军俱乐部成功杀人”
<br/><br/>    “那么想要救你应该不是什么难事”
<br/><br/>    “或许，只要日本人的一句话就够了”
<br/><br/>    “站长说过，你的事情，是日本人吩咐下来的，所以，毛俊暂时不会为难你的”高一伟解释道。
<br/><br/>    听到高一伟的话语，鲁城意外的说道：“日本人？我明面上根本没有得罪过这些人”
<br/><br/>    “而且我和宪兵司令部的松下可是好朋友”
<br/><br/>    “我将我生意分红的两成都给了这家伙，如今我出事，或许可以找找他”
<br/><br/>    “松下？”高一伟确认的问道。
<br/><br/>    ‘没错，就是他，或许他会帮助我的”鲁城沉声道。
<br/><br/>    “你先在这里安稳的带着，我会去找松下的”高一伟说完转身离开。
<br/><br/>    回到老五住所，将这里面的事情转告给了老五。
<br/><br/>    老五听完以后，笑着说道：“和这个松下接触的事情，你不要插手，免得引起别的麻烦”
<br/><br/>    “我有更合适的人，且不会引起任何人的注意”
<br/><br/>    “是”高一伟点了点头。
<br/><br/>    “你忙了一天，就先回去吧”老五说道。
<br/><br/>    “嗯”
<br/><br/>    高一伟离开以后，老五就将这个消息告知白泽少。
<br/><br/>    白泽少听完则露出一丝意外的表情，他是真的没有想到鲁城竟然和松下有关系。
<br/><br/>    可惜，松下已经被他给弄死了。
<br/><br/>    好在终于有线索了，那就是松本。
<br/><br/>    或者可以从松本身上入手，看看到底是那个日本人在为难鲁城。
<br/><br/>    而了解松下的人，无疑是三浦。
<br/><br/>    所以，尽管夜已深，当白泽少却没有谁，反而潜入到陆军医院，约见三浦。
<br/><br/>    “你怎么来了”三浦看着不走正路闯进来的白泽少，心下一惊，多少紧张
<br/><br/>    的问道。
<br/><br/>    “来看看你”白泽少自顾自的搬了一把椅子，坐在三浦的对面。
<br/><br/>    “我没什么大事，修养几天就可以会特高课”三浦淡淡的说道。
<br/><br/>    “很好，我等着你进入特高课的一天”
<br/><br/>    白泽少满意的点了点头，忽然道：“你了解松下吗?”
<br/><br/>    提到松下，三浦的情绪明显有些不对，但依旧强忍着内心的不适道：“了解”
<br/><br/>    “我们两个不仅是同乡，还一起参加过好几次战役”
<br/><br/>    “互相救过彼此的命，我们虽然不是亲兄弟，但也不差”
<br/><br/>    “是嘛？”白泽少嘲讽的回怼一句。
<br/><br/>    三浦听着白泽少的话语，神态很是不自然，甚至是窘迫。
<br/><br/>    最后实在受不了白泽少的眼神，直接问了出来：“你到底要作什么”
<br/><br/>    “没什么，就是来找你了解松本的，和我说说他的事情”白泽少收敛笑意，严肃的说道。
<br/><br/>    ‘你想了解哪方面的事情?’三浦问道。
<br/><br/>    “你先随便聊聊，如果有需要我会补充的”白泽少笑着说道。
<br/><br/>    “随你好了，松下是一个非常聪明的人，做事常常出人意料，他……”
<br/><br/>    听着三浦的许导，白泽少皱眉头道：“这些杂七杂八的事情就先不说”
<br/><br/>    “你知道他和丰城商贸之间的关系吗？”
<br/><br/>    “知道，他算是丰城商贸的股东，负责摆平公司遇到的一些地下事情”
<br/><br/>    三浦说完以后，满是意外的看着白泽少道：“你怎么会关心这些事情？”
<br/><br/>    “还是先说说你还知道哪些”白泽少关心的问道。
<br/><br/>    三浦听着白泽少的话语，多少猜到一些事情的大概，看来这个丰城商贸遇到了麻烦。
<br/><br/>    而且是不小的麻烦，否则白泽少就不会出现在这里。
<br/><br/>    因此直接道：“据松下之前和我说，还有一个和他同，职位的人对于丰城商贸感兴趣”
<br/><br/>    “因为有松下的阻拦，这个人根本就没有办法接近丰城商贸”
<br/><br/>    “但松下说这个人不会那么轻易放弃的，甚至采取一些极端的手段都不足为奇”
<br/><br/>    “这个人叫什么，什么职务”白泽少心里一动直接问道。
<br/><br/>    “这个人叫小野，是宪兵司令部的的一个中队长。
<br/><br/>    “小野。我记住了，你好好休息”白泽少说完从来时的路离开。
<br/><br/>    路上。
<br/><br/>    结合刚才三浦的话语，白泽少多少把握到这里面的一些脉络。
<br/><br/>    这件事情说到底还是由他引起的。
<br/><br/>    如果他没有把松下弄死，有松下在前面挡着，那么就不会有人觊觎丰城商贸。        <br/><br/>