    app2();<br/><br/>            1545&amp;1t;/p&gt;
<br/><br/>    叶帆毕竟跟东皇宗数人已经打过交道，不难现，这人用的真是东皇宗的“东皇太乙经”。&amp;1t;/p&gt;
<br/><br/>    不过这门将他的剑意吸收又释放出来的招数，让叶帆想到了黑皇与他一次战斗时，所用过的“移花接木”。&amp;1t;/p&gt;
<br/><br/>    只不过，相对而言，黑皇所使用的移花接木，比这人的法术，更为简单粗暴一些，不如此人的法术细腻，覆盖的面也更广。&amp;1t;/p&gt;
<br/><br/>    很有可能，地表世界的移花接木心法，正是这种法术的简化版。&amp;1t;/p&gt;
<br/><br/>    这黑衣人低声笑道：“还是被现了么……不过也无妨，反正你也没机会说出去了……”&amp;1t;/p&gt;
<br/><br/>    叶帆皱眉，“你来杀我，是为了什么？”&amp;1t;/p&gt;
<br/><br/>    叶帆很奇怪，按理说东皇宗还没掌握他是凶手的证据，怎么会派这样一个高手来暗杀他？&amp;1t;/p&gt;
<br/><br/>    而且，理论上东皇宗也不会害怕寒光门，为何要遮遮掩掩，这么隐蔽暗杀呢？&amp;1t;/p&gt;
<br/><br/>    如今寒光门和凤麟海大战随时可能会随着圣物的出现，一触即，反倒是寒光门这会儿不敢招惹东皇宗才对。&amp;1t;/p&gt;
<br/><br/>    那么，最大的可能性就是——此人虽然来自东皇宗，却并非宗门指派，而是私下来杀他！？&amp;1t;/p&gt;
<br/><br/>    到底是什么样的原因，会让一个地灵修士，愿意当暗杀者！？&amp;1t;/p&gt;
<br/><br/>    “将死之人，何须知道太多？”&amp;1t;/p&gt;
<br/><br/>    黑衣人根本不想多解释，直接手一抬，一道青绿色的真元宛如一滴滋润大地的甘露，坠落了下去……&amp;1t;/p&gt;
<br/><br/>    这绿色真元渗入地下后，顿时四周的大地出现耸动！&amp;1t;/p&gt;
<br/><br/>    “嘭嘭嘭！！——”&amp;1t;/p&gt;
<br/><br/>    地面的石块碎裂，大量萦绕着青绿色真元的巨大的藤蔓，宛如十几条狂涨的巨蛇，霍然窜出！&amp;1t;/p&gt;
<br/><br/>    叶帆瞬间被这些藤蔓包裹在内，不敢托大，赶紧唤出了数千把飞剑！&amp;1t;/p&gt;
<br/><br/>    “咦？这是什么？”&amp;1t;/p&gt;
<br/><br/>    黑衣人见到叶帆瞬间召唤出的飞剑，又是一愣。&amp;1t;/p&gt;
<br/><br/>    “这绝不是寒光御剑术……你真是冷星辰？”&amp;1t;/p&gt;
<br/><br/>    古仙灵界的一些修炼法门、法术，在求长生方面，确实比地表世界要更为强大，但也有一些战斗为主的招数，远远不如地表世界。&amp;1t;/p&gt;
<br/><br/>    蜀山派的御剑术，是经历天人大战后的那些强大剑修，经历实战所留下的。&amp;1t;/p&gt;
<br/><br/>    凌家又是神龙氏族之一，所以，叶帆修炼的御剑术，很可能是氏族和散修中的剑修，集大成后的人族最强御剑术。&amp;1t;/p&gt;
<br/><br/>    相比于寒光门那只能御使一把，最多几把剑的古老御剑术，叶帆的御剑术，自然高明不知道多少倍！&amp;1t;/p&gt;
<br/><br/>    叶帆这会儿也顾不得身份被识破了，只想战决。&amp;1t;/p&gt;
<br/><br/>    这寒露城可不止他们两个修士，若其他修士围过来，见到他这个“冷少爷”在用这些招数，必然会传到寒光门中去。&amp;1t;/p&gt;
<br/><br/>    特别是还有玉琢道人几个东皇宗的人，若被他们看到了，那就更不好解释了。&amp;1t;/p&gt;
<br/><br/>    叶帆的御剑术施展，数千的飞剑朝着这些藤蔓直接呼啸而去！&amp;1t;/p&gt;
<br/><br/>    “叮叮叮！！……”&amp;1t;/p&gt;
<br/><br/>    密集的撞击声，剑与青色真元不断地交锋，激荡开阵阵波动。&amp;1t;/p&gt;
<br/><br/>    犀利的无双剑意，遇到这些藤蔓，却是受到了强大的阻碍，柔韧的藤蔓被划出一道道口子，却愣是不断。&amp;1t;/p&gt;
<br/><br/>    与此同时，大地不断地有青绿色的灵气灌输进去，修复这些藤蔓的同时，一张张硕大的叶片，也出现在黑绿色的藤条上！&amp;1t;/p&gt;
<br/><br/>    叶帆看到自己的飞剑全都被弹了回来，无奈地意识到，一重解体状态下的无双剑意，确实没法跟地灵修为的真元对抗。&amp;1t;/p&gt;
<br/><br/>    “哼，虽然老夫好奇你身上到底有何秘密，但老夫可没闲心与你玩耍……”&amp;1t;/p&gt;
<br/><br/>    黑衣人双手伸出袖子，快地结印，数道绿色法阵同时打向了这十数道参天巨树般的藤蔓！&amp;1t;/p&gt;
<br/><br/>    “草木魂兵，大日青光咒！”&amp;1t;/p&gt;
<br/><br/>    只见这十几条藤蔓上，迅地绽放出一朵朵的金色巨花！&amp;1t;/p&gt;
<br/><br/>    花蕊中，青白色的光芒迅地汇聚，仿佛从四周的光源和大地的养分，不断地汲取着能量！&amp;1t;/p&gt;
<br/><br/>    不好！&amp;1t;/p&gt;
<br/><br/>    叶帆感受到这一轮攻势强悍，自己恐怕是来不及破开藤蔓冲出去了，地灵修士的正面全力一击，自己绝对不能掉以轻心！&amp;1t;/p&gt;
<br/><br/>    “二重解体！折光剑盾！！”&amp;1t;/p&gt;
<br/><br/>    叶帆的身体细胞在一霎那间疯狂暴增着能量，二重解体的释放让他的无双剑意陡然提升到一个全新的高度！&amp;1t;/p&gt;
<br/><br/>    数千把飞剑眨眼功夫汇聚到他身体四周，形成一道全方位的护甲！&amp;1t;/p&gt;
<br/><br/>    与此同时，四面八方的藤蔓上，那数百金色花朵中，爆射出数百道刺目的青白色刺目金光！！&amp;1t;/p&gt;
<br/><br/>    好似数百枚激光炮，朝着叶帆的剑盾堡垒，集火射！！&amp;1t;/p&gt;
<br/><br/>    “轰隆！！——”&amp;1t;/p&gt;
<br/><br/>    一道炽烈的白光在这寒露城内冲天而起！&amp;1t;/p&gt;
<br/><br/>    肆虐的罡风，毁灭性的冲击波，直接把周围数十间房屋都给夷为平地！！&amp;1t;/p&gt;
<br/><br/>    若非旁边有十几道藤蔓挡着，毁掉的城池绝对不止这么一点！&amp;1t;/p&gt;
<br/><br/>    烟尘散去，黑衣修士看到眼前的景象，愕然失声道：“你没死！？这怎么可能！？”&amp;1t;/p&gt;
<br/><br/>    飞剑6续地从叶帆的身体四周散开，叶帆沉着脸，目光中燃烧着金焰，一伸手，一把品级不次于冷月的飞剑，落到他手上。&amp;1t;/p&gt;
<br/><br/>    同时，又有几把飞剑，环绕在了叶帆身体四周。&amp;1t;/p&gt;
<br/><br/>    为了避免漫天飞剑太扎眼，叶帆将多余的飞剑，全都收回了指环。&amp;1t;/p&gt;
<br/><br/>    黑衣修士的脸孔隐藏在兜帽下面，但此时他话音中的恐惧，已经显而易见……&amp;1t;/p&gt;
<br/><br/>    “这又是什么招数！？就算结丹境界的天丹也不可能毫不伤！你……到底是什么人！？”&amp;1t;/p&gt;
<br/><br/>    他用了自己十成的修为，释放出了毁灭性的招数，杀不死就算了，连伤都没伤，这还怎么打？！&amp;1t;/p&gt;
<br/><br/>    叶帆不想多说什么，刚才的剧烈爆炸，强大的真元威压，肯定已经把不少修士引过来了。&amp;1t;/p&gt;
<br/><br/>    他要尽快杀了这个家伙，然后脱身，免得被现。&amp;1t;/p&gt;
<br/><br/>    脚下一记猛踩，二重解体下的叶帆，身影快如一道惊雷，已经冲到了黑衣修士面前！&amp;1t;/p&gt;
<br/><br/>    “森罗剑舞！”&amp;1t;/p&gt;
<br/><br/>    叶帆连续地三剑挥出，把黑衣修士吓得节节败退。&amp;1t;/p&gt;
<br/><br/>    用剑意远程攻击，怕被他吸收反弹，但近战出招，他就没办法使那种法术了！&amp;1t;/p&gt;
<br/><br/>    叶帆三剑被他躲避后，手一反手抓过身边另一把细腻长剑，一个突刺【31小说网  更新快】，准确地刺入了此人的心脏！&amp;1t;/p&gt;
<br/><br/>    整个动作行云流水，一气呵成！&amp;1t;/p&gt;
<br/><br/>    可刚一刺入，叶帆现不对劲！？&amp;1t;/p&gt;
<br/><br/>    眼前的“黑衣人”化作了一段枯萎的木头，掉落在地上！？&amp;1t;/p&gt;
<br/><br/>    又是这么诡异的奇门法术！？&amp;1t;/p&gt;
<br/><br/>    叶帆真是见鬼了，这群古仙灵界的修士，毕竟是想尽办法地求长生，逃跑的办法还是多啊！！&amp;1t;/p&gt;
<br/><br/>    不过这也只能挡住这么一下，叶帆一抬头，锁定了真正的气息，就见到这家伙已经腾空，黑色斗篷的背影狼狈地御风飞行，想要逃离！&amp;1t;/p&gt;
<br/><br/>    叶帆脚下一蹬，身影化作一道金色光束般，猛追而上，一剑反撩，一道剑意冲天而去！&amp;1t;/p&gt;
<br/><br/>    这人必须死！他知道太多了！&amp;1t;/p&gt;<br/><br/>