
恍惚间，被抓住的几个男人，觉得刘老板的那些话有些耳熟。<br/><br/>
仿佛在某个时空，他对着某个可怜的女孩子也曾经说过类似的话。<br/><br/>
“你是老子花钱买来的，老子想怎么对你就怎么对你！”<br/><br/>
“老子不要钱，老子就要能给我生儿子的媳妇！”<br/><br/>
“你呀，还是给老子死了这份儿心，既然成了我的女人，以后就安安分分的跟老子过日子！”<br/><br/>
“还敢逃跑？老子打断你的腿，看你以后还怎么逃！”<br/><br/>
“……”<br/><br/>
好奇怪，自己什么时候说出过这样的话。<br/><br/>
而且，诸如此类的话，自己说的时候还没有觉得怎样，现在角色互换，他们从施暴者成为受害者，然后从刘老板口中听到类似的话，却有种无尽的愤怒与惊恐。<br/><br/>
更惊恐的事还在后面——<br/><br/>
就在几个人失神的想着这些乱七八糟的想法时，那几个壮硕凶狠的保安，如狼似虎般扑了过来。<br/><br/>
“不、不不！”楚野猪被保安狠狠抓住，仿佛拎小鸡仔儿一般，被拖出队列，被丢到了最前面的空地上。<br/><br/>
楚野猪本能的求饶，“老板，我知道错了，求求您饶了我吧！”<br/><br/>
“别过来，你们别过过来！”<br/><br/>
“啊~~”<br/><br/>
一声凄厉的惨叫，中间还夹杂着腿骨被木棍砸断的声音。<br/><br/>
骨头碎裂的脆响，听着就让人觉得牙碜。<br/><br/>
而楚野猪作为“受刑”的当事人，则直接疼得浑身颤抖、哀嚎不已。<br/><br/>
疼啊，好疼！<br/><br/>
原来被人硬生生打断骨头是这般的疼痛。<br/><br/>
“喊什么喊！”<br/><br/>
施虐的保安听不得这样的鬼哭狼嚎，抬手就给了楚野猪一个耳光。<br/><br/>
保安年富力强，受伤的力道也很大。<br/><br/>
一个耳光就打得楚野猪半边脸颊肿了起来，同侧的耳朵还嗡嗡的响着。<br/><br/>
疼！发木的疼！。<br/><br/>
原来被人抽耳光也是如此的疼啊。<br/><br/>
楚野猪头被折磨得痛不欲生。<br/><br/>
然而，随后发生的事却告诉他，这还只是开始。<br/><br/>
受了伤，却不给医治，完全靠身体的自愈能力硬挺挺的熬过来。<br/><br/>
腿骨没有接好，腿瘸了，也要被狠心的保安驱赶着去下井、干活儿。<br/><br/>
重伤，营养不良，过于繁重的劳累，不到五年的时间，原本还算健康的大男人，硬生生被折磨成了一把骨头架子。<br/><br/>
还有可怕的肺病，毕竟似刘老板这样的黑老板是不可能给工人们提供什么安保措施。<br/><br/>
<br/><br/>
所以，不只是楚野猪，跟他同批被卖进黑矿的男人们，都是差不多的模样。<br/><br/>
他们开始变得虚弱，开始承受不了太过繁重的工作，哪怕皮鞭、棍棒抽打着，也无法再站起来。<br/><br/>
楚野猪等人觉得，他们都变成这副模样了，没准儿老板会放过他们。<br/><br/>
或许，他们会被丢出矿场，或许他们还有机会逃离这个魔窟。<br/><br/>
可他们怎么都没有想到，确定他们再也没有什么价值，刘老板直接让保安将他们丢去了后山。<br/><br/>
像一具具苟延残喘的活尸般，几个男人躺在偏僻废弃的大坑里，想爬都爬不出去，更不用说逃走了。<br/><br/>
他们只能眼睁睁看着身边的同伴不甘的咽下最后一口气，而自己咽气前，却仿佛看到了那辆熟悉的大货车，车斗里装满了被他们拐骗、抓抢回来的男人。<br/><br/>
“啊~~~”<br/><br/>
被警察抓走后，却因为身体太过虚弱，而被送去医院的楚野猪，猛然从睡梦中惊醒。<br/><br/>
他一阵阵的心慌、心悸，他的额头满是豆大的冷汗，他的脸色更是惨白一片。<br/><br/>
太可怕了，简直太可怕了！<br/><br/>
他、他居然做了那么可怕又真实的梦。<br/><br/>
那梦境真实得仿佛真切发生过一般。<br/><br/>
而楚野猪也真的感受到了被暴打、被断腿，挨饿、干重活等等虐待！<br/><br/>
其实，这还不算最可怖的，真正让楚野猪惊惧不已的，还是那种被囚禁、被虐待时却逃无可逃的无助与绝望。<br/><br/>
天哪，那感觉，真实太清晰、太深刻了。<br/><br/>
楚野猪嘴里发干，心跳快得离奇。<br/><br/>
他惊慌无比，他坐立不安。<br/><br/>
“……不怕、老子才不怕，不就是做个梦吗，还能把老子吓死不成？”<br/><br/>
楚野猪心里惧怕，可还是硬着头皮自己安慰自己。<br/><br/>
反复说着类似的话，对自己进行催眠。<br/><br/>
还别说，楚野猪如此了一番，竟真的慢慢平息下来。<br/><br/>
他重新倒回病床，继续睡觉。<br/><br/>
可他刚刚闭上眼睛，进入睡眠之中，类似的噩梦又开始上演了。<br/><br/>
与楚野猪一样，曾经买过媳妇的男人，也都做着相同的噩梦。<br/><br/>
而其中那些曾经伤害过、虐待过“媳妇”的男人，他们做的噩梦是升级版的。<br/><br/>
梦中，他们不但被拐卖、被囚禁、被驱赶着下苦力，他们居然还品尝到了被侵犯的滋味儿。<br/><br/>
更更荒诞的事，还在他们身上上演——他们这群大男人，竟也像女人般能够怀孕、生孩子！<br/><br/>
呃，好吧，一度痴迷过耽美网文的魔珠表示，既然是虚构的梦世界，再离奇的事也都算正常。<br/><br/>
嘿嘿，比如男男生子啥的，其实也蛮有意思的，对吧？！<br/><br/>
一群男人：……<br/><br/>
对你个头！<br/><br/>
你丫什么时候见过现实中有男人生孩子的？<br/><br/>
但，不管他们内心如何排斥，曾经强迫、伤害女人的那些男人们，只要一闭上眼睛，他们就开始做这些荒诞离奇的梦。<br/><br/>
被侵犯的悲愤与痛苦，十月怀胎的心酸，一朝分娩的生死挣扎……曾经在他们看来无比自然、天经地义的事儿，却在梦中亲身体验了一把。<br/><br/>
有了切身的体验，他们才知道，这一切是怎样的痛苦。<br/><br/>
而且男人们还觉得，他们其实比女人还要多一层的羞耻感。<br/><br/>
毕竟在人们的固有认知中，女人被侵犯、生孩子都很正常。<br/><br/>
而男人，要是经历了同样的事，则是非常丢脸的行为！<br/><br/>
无尽的痛苦加上深深的羞耻，真是把一群大男人折磨得欲生欲死。<br/><br/>
虽然只是梦，可这梦太真实，而且醒来之后，也不会忘记，反而越想越清晰。<br/><br/>
男人们开始变得拒绝睡觉，哪怕困得眼皮都睁不开了，他们也不愿意合上眼睛。<br/><br/>
因为只要一闭眼，无比真实的噩梦就会席卷全身，让他们仿佛置身地狱却无路可逃。<br/><br/>
这些男人们活得痛苦不堪，而似秦母、山村婆婆等那些曾经抛弃、虐杀过女婴的女人们，也开始做起了噩梦……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66187287"&nbsp;&nbsp;chaptername="第387章&nbsp;&nbsp;我就是白眼狼（完）">加入书签</a>
</div>
