    
<br/><br/>    武帝虽然平日里都是一副老农打扮，很是随和，不会轻易动怒。但是一旦他真正动怒，那也是毁灭性的。
<br/><br/>    所以……
<br/><br/>    “我会的！”卫宗点了点头。
<br/><br/>    此时，在域外战场中心，武帝城。
<br/><br/>    正在自己小院之中耕种的武帝似乎感应了到了什么，顿时抬起了头，然后朝着某个方向看了一眼。
<br/><br/>    那里，正好是卫宗和谢玄赶回来的方向。
<br/><br/>    不知道感受到了什么，武帝脸上露出了一丝微不可察的笑容，然后低下头，继续去耕种。
<br/><br/>    大概半天之后……
<br/><br/>    两道强大的气息出现在了武帝城之中。
<br/><br/>    “这里，就是武帝城了！”
<br/><br/>    谢玄对着谢小桃到。
<br/><br/>    “哇……”谢小桃看着下方的城池，不禁发出了一声感叹。
<br/><br/>    “好大啊，比我们虚夜城大多了……”
<br/><br/>    “虚夜城……”谢玄轻笑一声，虚夜城就算了吧，跟武帝城根本没有可比性。
<br/><br/>    在谢小桃一路的惊叹之中，卫宗和谢玄从半空之中落下，然后缓缓朝着一个方向走去。那里……就是武帝的小院了。
<br/><br/>    深深吸了一口气，谢玄罕见的有些紧张起来。
<br/><br/>    明明自己要去的的地方，以前已经去过无数次了，但是……他还是紧张了起来。
<br/><br/>    走到小院之前，就在谢玄要踏入的时候，卫宗却突然拉住了他，在谢玄惊讶的目光之中，卫宗对他摇了摇头，然后道：“我先进去，跟他说清楚，你在外面稍等一会儿！”
<br/><br/>    “这……好！”
<br/><br/>    想了想，谢玄也没有继续纠结，就停下了脚步。
<br/><br/>    然后，卫宗直接推门而入，门并没有锁，因为武帝早就知道他们来了，故意给他们留了门。当然，这一点卫宗等人也是知道的。
<br/><br/>    吱——
<br/><br/>    推开门，卫宗走了进去，然后将门带上。
<br/><br/>    此时的武帝，就像没有看见他一般，依旧在弯着腰，挥舞着手中的锄头，挥汗如雨一般。
<br/><br/>    卫宗倒也没有在意，他脱下自己身上的黑色长袍，然后走到了武帝身前，将长袍递到他面前。
<br/><br/>    “给你！”
<br/><br/>    武帝的动作顿时一顿，他缓缓直起腰，抹了把头上的汗水，这才淡淡看向了卫宗：“我让你办的事情，你办完了？”
<br/><br/>    “办完了！”
<br/><br/>    卫宗说的理直气壮，丝毫没有心虚的意思。
<br/><br/>    “真的？”武帝紧紧盯着卫宗的眼神，目光之中无比深幽，看不清楚他的想法。
<br/><br/>    卫宗毫不客气跟他对视，然后直接道：“当然是真的！”
<br/><br/>    “哦？是吗？”武帝突然笑了，指着门外的谢玄道：“既然你办完了，那外面站着的，又是谁？”
<br/><br/>    “谢玄！”
<br/><br/>    卫宗回答的很老实。
<br/><br/>    “我不是让你杀了他吗，现在你将人带了回来，然后告诉我事情办完了？”武帝声音有些低沉，似乎有些要发怒的迹象了。
<br/><br/>    卫宗脸色依旧是无比的淡然，淡淡道：“武帝阁下，我觉得……杀了谢玄，并不能解决问题的根本，毕竟，你也不愿意真的见到谢玄就这么死了，对吧！”
<br/><br/>    “谢玄把事情都告诉你了？”
<br/><br/>    武帝死死盯着卫宗。
<br/><br/>    “嗯！”
<br/><br/>    卫宗淡淡点头，丝毫没有畏惧的意思。
<br/><br/>    见到武帝居然这么干脆利落答应，武帝的眼睛顿时眯了起来，他冷冷盯着卫宗：“既然知道了我的秘密，那你觉得……我会让你就这么走出这个院子吗？”
<br/><br/>    “这倒是确实！”
<br/><br/>    卫宗依旧是不慌不忙，然后随便找了个地方，就这么坐下，抬头看着武帝笑道：“说实话，要是有人知道了我的秘密，我也不会轻易放过他！除非，我能够确信他绝对不会将我的秘密说出去！”
<br/><br/>    “哦？”武帝依旧眯着眼睛，问道：“那要怎样保证秘密绝对不会说出去呢？”
<br/><br/>    这一次，卫宗没有回答，而是突然开口道：“根据谢玄的说法，武帝曾经是主宰境的强者，因为杀了一名同样为主宰境的存在，不得不转世重修，以恢复自己的伤势。而根据武帝城的创立时间，不难猜到，武帝……应该是在五千年到六千年之前转世重修的，在这个时间段之内，消失的主宰境强者，只有一个……”
<br/><br/>    说着，卫宗抬起头，道：“武极圣地的武圣主！我说的没错吧，圣主阁下！”
<br/><br/>    卫宗一开口，直接点明了武帝的身份。
<br/><br/>    “你猜的很准，但是……这又如何？”武帝摊了摊手，有些不屑道：“这又不是什么南财的事情，跟你之前说的……有什么关系吗？”
<br/><br/>    “确实没有什么关系，只不过……想让我们坦诚相待而已！”
<br/><br/>    卫宗笑了笑，然后道：“既然我知道了你的秘密，我也可以告诉你一个我的秘密，这样一来，我们就平等了！”
<br/><br/>    “你的秘密？”
<br/><br/>    武帝继续眯着眼睛，道：“要是你的秘密不够震撼的话，我可还是不会轻易放过你的，毕竟……就算是秘密，也要对等才对。”
<br/><br/>    “放心，和你相比，绝对是有过之而无不及！”
<br/><br/>    卫宗轻笑一声：“其实，我说……我曾经也是主宰境强者，你相信吗？”
<br/><br/>    武帝脸色微微变了变，不过倒也没有太过于震撼，只不过，他眼神稍微凝重了不少，本来眯起的眼睛也微微睁开，他淡淡道：“你继续！”
<br/><br/>    武帝的声音，已经开始有些正色了。
<br/><br/>    卫宗摇了摇头，也正色起来：“至于我曾经的身份嘛，相信你肯定也认识，曾经太初剑阁的太初剑主，庞间。只不过，此时我的地盘，被那李青锋占去了。这个废物，居然还敢继承我太初剑主的名号。”
<br/><br/>    卫宗摊了摊手，一脸的无所谓。
<br/><br/>    只不过，听到这个震撼的消息，武帝脸上再也忍不住了，终于展露出了一丝震惊的消息。要知道，当年太初剑主的消失，一直是一个迷。
<br/><br/>    毕竟，他当年可是直接杀了五尊同样的存在啊，而且……一直没有传出他陨落的消息。
<br/><br/>    有人说他死了，也有人说他只是借助某种手段躲了起来，各种说法众说纷纭，就是没有一个确切的答案。但是真正的主宰境强者都知道，太初剑主……多半是转世重修了。<br/><br/>