
“是吗，我母亲她……”<br/><br/>
听完慕容飞澜的话，姬清远眸光微怔。<br/><br/>
他不知道，原来他母亲和山鬼还有这样一段往事。<br/><br/>
陈子寒也听得出了神，但他出神是因为另外一种震撼。<br/><br/>
他喃喃开口。<br/><br/>
“风法者……也可以打仗？”<br/><br/>
“只要是修行者当然都能在战场上派上大用场，”慕容飞澜失笑，但下一刻他看向远处的雪山，眼中浮现一丝敬意。<br/><br/>
“不过，国师大人是特别的。”<br/><br/>
如果说别的修行者在同境之间都可以互相替代，唯有山鬼，走到了一个风法者从未走到的领域。<br/><br/>
以风法观测万物，千里之外音讯互通。<br/><br/>
山鬼能做到的事，其他的修行者都做不到。<br/><br/>
“可惜这世上没有第二个像山鬼大人那样的风法者了，”慕容飞澜叹道。<br/><br/>
这一次的高阶大典，他父王之所以同意让他来监察，除了表达后辽对高阶大典的重视，更重要的原因，是担心山鬼的安危。<br/><br/>
对于现在的后辽而言，山鬼太重要了。<br/><br/>
前些年，朝堂上还有不少朝臣以怎能将国运托付给一个从不露面的人为由，对山鬼担任国师表示不满，但随着西戎步步紧逼，国内外形势渐渐紧张，后辽对山鬼的依赖也越来越大。<br/><br/>
姬清远闻言蹙眉，“山鬼大人他，没想过收个徒弟吗？”<br/><br/>
就譬如李稷之于东方仪，姬嘉树之于姬墨，不管是师徒还是父子，现如今的八人神几乎都有自己的继承人在。<br/><br/>
唯独后辽国师山鬼，既无后人也无徒弟。<br/><br/>
“我父王倒是想让他收，”慕容飞澜苦笑一声，“但山鬼大人对徒弟的人选，似乎很严格。”<br/><br/>
之前后辽朝堂上也曾激烈讨论过这个问题，后辽御祷省甚至还一次性选拔过上百名的年轻儿郎送到西岭雪山，打着让山鬼挑选的主意。<br/><br/>
却没想到那群人中，一个登上云首峰的都没有。<br/><br/>
“这二十年来，山鬼大人似乎只动过一次收徒的念头，”慕容飞澜道。<br/><br/>
“哦？他看上了谁？”<br/><br/>
姬清远问道，陈子寒在一边也好奇地竖起耳朵。<br/><br/>
到底是什么样的人，居然能被眼高于顶的后辽国师看上？<br/><br/>
慕容飞澜瞥了两人一眼，“大司命的徒弟，昭阳郡主林抱月。”<br/><br/>
陈子寒闻言哑然，姬清远哭笑不得。<br/><br/>
陈子寒扶额，“好吧，那他老人家当然是能看得上。”<br/><br/>
他虽没见过那位少司命，但也知道，能被大司命选中的人，自然是人中龙凤，能被山鬼看上也是理所当然。<br/><br/>
只不过，那位少司命是火法者吧？<br/><br/>
为什么会被最强风法者的山鬼看上？<br/><br/>
又擅长火法又有风法才能的人……<br/><br/>
陈子寒总觉得心中隐隐好像抓住了什么。<br/><br/>
“当然，收少司命为徒自然是不可能的，”慕容飞澜目光微敛，“至此之后，山鬼大人就绝口不提收徒一事，不过……”<br/><br/>
“不过，你觉得山鬼大人这一次会从高阶大典的胜者中选一个徒弟？”<br/><br/>
姬清远注视着慕容飞澜的眼睛，说出了他想说的话。<br/><br/>
慕容飞澜赞许地看了他一眼，他之前就发现，姬墨的这名长子虽然武力不高，但却聪慧敏锐至极。<br/><br/>
山鬼突然召开高阶大典让后辽朝臣们都摸不着头脑，但唯有一个理由，能让众人所接受。<br/><br/>
那就是山鬼准备收徒了。<br/><br/>
西戎这一次大量出现的天阶修行者给整个后辽都敲响了警钟，朝廷内外无不在期待着山鬼徒弟的出现。<br/><br/>
<br/><br/>
同时，对于普通修行者而言，这也是一个一步登天的机会。<br/><br/>
之前修行界已有传言，东吴国师义子李稷已经内定了下一任东吴国师的位子。有李稷的例子在前，山鬼如若收徒，很可能也会将其立为义子，承接后辽国师的位置。<br/><br/>
李稷无父无母，出身不详都能走到这一步，那么只要被山鬼看中，无论家世国别，都有一跃成为一国修行界第一人的机会。<br/><br/>
这也是之前那么多修行者宁肯伪造敲门砖也争先恐后来参加高阶大典的原因。<br/><br/>
只要能登上云首峰，见到山鬼，就有机会成为最强风法剑的继承人，成为后辽御祷省的下一代主人。<br/><br/>
这是多么诱人的事。<br/><br/>
“是吗，山鬼大人要有徒弟了么……”<br/><br/>
陈子寒看向飘雪的元首峰峰顶，目光黯然。<br/><br/>
不管怎么说，这些事和他这个提前下山的失败者都毫无关系了。<br/><br/>
“呜。”<br/><br/>
“呜。”<br/><br/>
“呜。”<br/><br/>
然而就在这时，陈子寒猛地捂住自己的一只耳朵。<br/><br/>
“子寒，你怎么了？”<br/><br/>
姬清远惊讶地看向他。<br/><br/>
“又来了，”陈子寒怔怔听着耳边的哨声，皱紧眉头，“你们听见了吗？”<br/><br/>
“听见什么？”姬清远一脸迷茫。<br/><br/>
慕容飞澜却一怔，顺着风捏住自己的耳朵。<br/><br/>
他也是风法者，但唯有集中全部的注意力，才听见了从风中传来的非常微弱的声音。<br/><br/>
慕容飞澜松开耳垂，神情复杂地看向面前眼眸清亮的陈子寒，“陈二公子，你难道……”<br/><br/>
他的话没能说完，因为陈子寒忽然猛地捂住胸口，眼中露出惊恐之色。<br/><br/>
“这个声音是……”<br/><br/>
“大哥？”<br/><br/>
……<br/><br/>
……<br/><br/>
“呜。”<br/><br/>
“呜。”<br/><br/>
“呜。”<br/><br/>
鸽哨的声音在雪山之间回荡，嬴抱月等人跟着李稷在冰塔中穿梭。<br/><br/>
“喂，你这哨子到底有没有用啊？”<br/><br/>
走了大概一刻钟的时间，淳于夜终于不耐烦了，瞪向身边口含竹哨的李稷，“这不是什么都没有发生么？”<br/><br/>
别说鸽子了，连根鸟毛都没看见。<br/><br/>
李稷从口中取下竹哨，皱紧眉头，“我也没说一定有用。”<br/><br/>
嬴抱月转身刚想制止眼看着又想打起来的两人，眼角却忽然划过一抹黑影。<br/><br/>
“黑炭？！”<br/><br/>
一只纯黑的鸽子从山顶上俯冲下来，从他们头上掠过。<br/><br/>
它冲得太快，嬴抱月险些看成一只乌鸦。<br/><br/>
但她对这帮她送过信的鸽子的模样十分熟悉，一眼就认出来这是赵光养的那只黑羽鸽子黑炭。<br/><br/>
孟诗眼露惊喜，“咦？这哨子还真有用啊。”<br/><br/>
“哎？”<br/><br/>
然而下一刻黑羽鸽子倏然从四人头顶掠过，看都没看他们一眼。<br/><br/>
孟诗呆住，但嬴抱月忽然心跳加速，追着黑炭离开的方向快步跑起来。<br/><br/>
众人不明所以，也跟在她身后飞掠而去，不等他们跑出去百丈远，嬴抱月忽然停在脚步，猛地拦住身后的人。<br/><br/>
“小心！”<br/><br/>
孟诗一惊，险些滑到，看清眼前的情景，她倒吸一口凉气。<br/><br/>
她眼前居然有一片巨大的冰裂缝，就隐藏在巍峨的冰塔之下，如果不仔细看，甚至发现不了。<br/><br/>
就在冰裂之下，传来男人颤巍巍带着哭腔的声音。<br/><br/>
“二哥，救命啊！”<br/><br/>
无弹窗()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70552081"&nbsp;&nbsp;chaptername="第三百三十七章&nbsp;&nbsp;冰裂">加入书签</a>
</div>
