    江道一路狂掠，很快来到之前的厢房区域。
<br/><br/>    刚一落下，江道便眼神一沉。
<br/><br/>    眼前环境破败，门户坍塌，处处布满蛛网。
<br/><br/>    和刚刚那个老和尚的住所一样，没有一丝人气。
<br/><br/>    里面的杜峰等人全部消失不见。
<br/><br/>    “该死…”
<br/><br/>    江道脸色阴寒，死死握住钢刀，手背上青筋弥漫。
<br/><br/>    他目光可怕，魁梧的身躯缓缓转身，看向了漆黑诡异的寺庙。
<br/><br/>    “倒要看看你到底是何方神圣！”
<br/><br/>    他不仅没有被吓住，反而激发心中戾气，脖子晃了晃，发出咯嘣咯嘣的声音，迈开大步，向着李三他们等人的区域走去。
<br/><br/>    穿过一处庭院，江道很快便来到了之前李三等人的落脚地。
<br/><br/>    不过到来之后才发现眼前的环境和杜峰等人的住所一样，无比残破，四面漏风，一片片杂草随处可见。
<br/><br/>    李三等人也全部消失！
<br/><br/>    江道眼神阴沉，在这里仔细搜索一遍后，再次迈开脚步，向着寺庙深处走去。
<br/><br/>    这次连对手是谁居然都没看到，身边之人便统统消失，这让他有种深深怒火。
<br/><br/>    穿过回廊，江道一处处房间搜索，脚掌踢出，将一处处残破的大门全部震碎。
<br/><br/>    他不信这些人全都死了。
<br/><br/>    能这么快在他眼皮底下消失的，多半是被藏在了某个地方。
<br/><br/>    正在搜索间，忽然，江道听到急促脚步的声音。
<br/><br/>    他眼神一凌，瞬间回头，向着黑暗的走廊看去。
<br/><br/>    夜风呼啸，不知不觉风力加大，满地落叶飞舞，迷人眼睛。
<br/><br/>    只见走廊方向，一条黑色人影在快速掠来。
<br/><br/>    见到江道之后，那人显然也露出惊色，猛然停下。
<br/><br/>    二人就这样在漆黑的走廊中，彼此对视，全都是一动不动。
<br/><br/>    忽然，对方发出一道警惕声音，道，“可是江大兄弟？”
<br/><br/>    “李三？”
<br/><br/>    江道眼神一眯，开口问道。
<br/><br/>    “是我！”
<br/><br/>    对面那人松了口气，随后较快脚步向着这里赶来。
<br/><br/>    夜色混黑，没有月光。
<br/><br/>    直到对方走到近前后，江道才看清对方的脸颊。
<br/><br/>    只见李三脸色难看，身躯狼狈，开口道，“江兄弟，你也遇到了诡异事件？”
<br/><br/>    “你们也是？”
<br/><br/>    江道沉声道。
<br/><br/>    “不错。”
<br/><br/>    李三点头，“我原本正在守夜，忽然见到那小沙弥从远处走来，说寺中大师要见我，想让我过去一趟，我千防万防，万万没想到这小沙弥竟有问题，他将我引到半途后，一股阴风吹来，竟瞬间消失不见，等我回过身来，向着原路返回的时候，这才发现之前同伴全都消失不见！”
<br/><br/>    他咬牙切齿，心中深深愤怒。
<br/><br/>    “那小沙弥没对你动手？”
<br/><br/>    江道注视着李三。
<br/><br/>    “这一点我也想不通，或许我实力强大，令他忌惮，又或者说他没有把我将我瞬间打倒，担心引起你们的注意，这才没对我动手！”
<br/><br/>    李三点头。
<br/><br/>    江道心中汹涌，问道：“李兄弟，这种诡异事件你之前难道也遇到过？”
<br/><br/>    “是的，不过可惜大部分武人面对这东西，都没有作用，即便是我，也只是能对付其中最弱小的存在而已。”
<br/><br/>    李三脸色难看，“不过不管怎么样，我必须要找到同伴，江兄弟，我们的人才刚刚失踪，现在寻找还来得及，时间一久，必然生变！”
<br/><br/>    江道直接点头。
<br/><br/>    当即二人向着寺庙之内再次搜索起来。
<br/><br/>    “堂主…”
<br/><br/>    忽然，一道惊呼声响起。
<br/><br/>    江道猛然回头。
<br/><br/>    只见远处黑暗中，一道黑色人影在向他挥手，语气惶恐，快速奔来，“堂主，我们的人不见了。”
<br/><br/>    “杜峰！”
<br/><br/>    江道认出来人，低沉道，“你跑到哪里去了？其他人呢？”
<br/><br/>    “我也不知道，我只是出来上了个厕所，回去一看，所有人就都不见了，堂主，这里有问题。”
<br/><br/>    杜峰一路跑来，惊恐无比，喘着粗气。
<br/><br/>    “两位，时间不能拖延，我们快点行动吧。”
<br/><br/>    李三脸色难看。
<br/><br/>    一群人当即再次寻找起来。
<br/><br/>    他们一处处房间翻找。
<br/><br/>    踢开一处处门户，从前院搜到后院的时候，忽然，江道听到一阵阵轻微的脚步声，眉头一皱，回头看去。
<br/><br/>    只见在后院的位置，一个人影高举火把，也在这里快速搜索。
<br/><br/>    李三！
<br/><br/>    江道眼瞳一缩。
<br/><br/>    这里也有一个李三？
<br/><br/>    那之前的李三呢？
<br/><br/>    他猛然回头，向着之前的李三看去。
<br/><br/>    只见原地空荡荡，只有杜峰一道人影，哪里还有李三的半分影子？
<br/><br/>    “杜峰，李三呢？”
<br/><br/>    江道喝道。
<br/><br/>    杜峰吓了一跳，连忙回头，吃惊道，“什么李三，堂主，一开始这里只有我们两人，哪有什么李三？”
<br/><br/>    江道心头一沉。
<br/><br/>    又中招了？
<br/><br/>    而这时，后院位置那个举着火把的李三，也终于发现了江道，脸色微变，连忙开口呼喊，“可是江大兄弟？”
<br/><br/>    江道轻轻吐出一口气息，道，“是李三兄弟？”
<br/><br/>    “是我，你们的人也失踪了？”
<br/><br/>    李三从远处快速奔来，开口问道。
<br/><br/>    “不错，你有什么发现吗？”
<br/><br/>    江道问道。
<br/><br/>    “没有，整个寺庙荒废多年，简直没有一丝人迹，之前的那个沙弥绝不是人。”
<br/><br/>    李三脸色难看。
<br/><br/>    江道心中汹涌，已经有了一丝退意。
<br/><br/>    这处寺庙太过古怪，如此深夜探访，很容易出现变故。
<br/><br/>    甚至眼前的这个李三是不是真的，他也无法辨认。
<br/><br/>    江道忽然转身就走，脸色阴沉，向外行去。
<br/><br/>    “江兄弟，你要干什么去？”
<br/><br/>    李三连忙询问。
<br/><br/>    “离开此地！”
<br/><br/>    江道语气低沉。
<br/><br/>    一侧的杜峰赶忙快速跟向江道。
<br/><br/>    李三脸色微变，赶忙开口，“你的同伴失踪，难道不找了？”
<br/><br/>    “生死有命，富贵在天，何必在意？”
<br/><br/>    江道开口。
<br/><br/>    “你…”
<br/><br/>    李三心头吃惊，不敢苟同江道的看法。
<br/><br/>    都是自己的同伴，陷入这处鬼寺，他如论如何都不会放弃。
<br/><br/>    “江兄弟，你不找的话，我自己一个人寻找！”
<br/><br/>    李三开口喝道。
<br/><br/>    他举着火把，再次在寺庙中寻找起来。
<br/><br/>    江道一路前行，阴风呼啸，风声越来越大。
<br/><br/>    不少落叶在胡乱飞舞。
<br/><br/>    身后的杜峰，脸上忽然露出一抹邪魅笑容，在身后紧紧盯着江道，一只手掌已然变得乌黑一片，如同镔铁。
<br/><br/>    呼！
<br/><br/>    他的手掌快到极致，穿透空气，向着江道的后心狠狠抓去。
<br/><br/>    铛！
<br/><br/>    一阵沉闷声音，江道的身躯微丝未动。
<br/><br/>    杜峰脸上的笑容瞬间凝固。
<br/><br/>    江道的身躯陡然停下，头颅缓缓扭动，向后看去，一双目光在月夜下说不出的恐怖可怕，灼灼逼人。
<br/><br/>    “你在给我挠痒？”
<br/><br/>    江道眼神漠然。
<br/><br/>    杜峰一击不中后，脸上再次挤出笑容，露出一嘴黑色牙齿，忽然间双爪如电，带着恐怖劲风，向着江道的身躯快速撕裂而去，呜呜刺耳，如同一团恐怖黑影。
<br/><br/>    “死！”
<br/><br/>    江道厉喝一声，浑身力量爆发，肌肉浮现，一只手掌带着恐怖的风雷之声，直接狠狠撞在了杜峰胸膛。
<br/><br/>    轰隆！
<br/><br/>    风雷掌！
<br/><br/>    噗！
<br/><br/>    一声炸响，杜峰狂喷血水，整个胸膛像是遭遇千钧铜柱重重一砸，将他当场轰飞，衣衫炸开，狠狠砸在远处，浑身骨头全部断掉。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>