    
<br/><br/>    
第2207章


<br/><br/>    
“对！”


<br/><br/>    
血影门掌门狞笑道：“鬼王宗可是专业养鬼的门派，鬼王宗的宗主，修炼九幽地狱大法，已经完成八个鬼仙的修炼了，就差一个，便可彻底完成九幽地狱大法！”


<br/><br/>    
“秦昊知道你老婆是九阴圣体，而鬼王宗宗主，缺的就是九阴圣体女子的鬼魂，一旦摄取你老婆的灵魂，拿她的灵魂修炼成鬼仙，那鬼王宗宗主，便可大功告成！”


<br/><br/>    
“所以当我们大长老，去鬼王宗，告诉鬼王宗宗主，我们知道哪里有九阴圣体女子，只要鬼王宗派高手来帮我们对付你，我们就告诉他九阴圣体女子在哪。”


<br/><br/>    
“鬼王宗宗主听后很高兴，果断派三长老来帮我们，而我们也派秦昊去鬼王宗，带他们去神月苗寨寻找你的妻子。”


<br/><br/>    
“如果我没猜错的话，秦昊他们这个时候，差不多已经到鬼王宗了，说不定你妻子的灵魂，已经被摄取走，你老婆已经死了，哈哈哈！！！”


<br/><br/>    
萧战听后，怒嚎一声，一掌重重拍在血影门掌门脑袋上，将他的脑袋瞬间拍爆！


<br/><br/>    
血影门掌门，死！


<br/><br/>    
本来干掉血影门掌门，是一件值得高兴的事。


<br/><br/>    
但萧战根本高兴不起来。




<br/><br/>    
因为妻女和儿女，以及家人，此刻都有死亡危险，他的心脏都要劲爆了，立马掏出手机，给穆如雪打去电话，想叫穆如雪她们离开神月苗寨。


<br/><br/>    
结果回应他的，却是无法接通的提示。


<br/><br/>    
萧战就换父母、老丈人的电话去打，全都提示无法接通。


<br/><br/>    
“糟了！出大事了！”


<br/><br/>    
萧战急坏了！


<br/><br/>    
突然，他灵机一动，冲火鸟叫道：“火鸟，快回神月苗寨，快！盈盈有死亡危险，赶紧回去救盈盈！”


<br/><br/>    
听闻盈盈有危险，火鸟是一秒钟也不敢耽搁，当即朝神月苗寨方向飞去。


<br/><br/>    
姜山听到血影门掌门的话，也能想象到萧战的妻女家人，此刻有多危险，便对两位长老道：“两位道兄，鬼王宗是邪门之首，如果让他们宗主炼成九幽地狱大法，恐后果不堪设想！”


<br/><br/>    
“所以恳请两位道兄，与我及徒儿一起，速速赶往神月苗寨救人！”


<br/><br/>    
“好！”传功长老想都没想直接说道：“九幽地狱大法极其逆天，一旦炼成，哪怕是我龙虎宗掌教天尊，也难是其对手，我自然得阻止其炼制九幽地狱大法！”


<br/><br/>    
萧战闻言大喜。


<br/><br/>    
传功长老的实力，他是亲眼所见，知道传功长老的厉害，有他帮忙，如果赶得及，是觉得有希望救下家人的。


<br/><br/>    
于是乎，他冲米切尔等人喊道：“米切尔、雪狼王，你们和秦川他们，护送三个孩子回神月苗寨，我和我师父及两位长老，得速速赶回神月苗寨救人！”


<br/><br/>    
说完，他催促道：“劳烦两位长老，速速与我踏风前往神月苗寨！”


<br/><br/>    
他着急的不得了。


<br/><br/>    
符箓长老道：“踏风太慢，你且等下。”


<br/><br/>    
说完，符箓长老从道袍的袖子里头，取出了两张折成马的形状的黄纸，然后掐了个指决，嘴角念念有词。


<br/><br/>    
半分钟后。


<br/><br/>    
噗噗两声，两张马形状的黄纸，瞬间燃烧起来，然后化作两只金光闪闪的纸马。


<br/><br/>    
“天！这是传闻中的纸马腾空术？”姜山惊呼。


<br/><br/>    
“嗯。”符箓长老道：“坐上我这纸马，速度可以提升一倍！”


<br/><br/>    
“你们师徒两一匹，我和王道兄一起。”符箓长老道。


<br/><br/>    
萧战闻言，心中一喜，道了一声谢，立即飞上马背，姜山坐在后面。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->