    
<br/><br/>    
念完了好几个故事，说话从来言简意赅的司冥寒一个月都说不了这么多话。

<br/><br/>    
然而还起不到什么作用。

<br/><br/>    
六小只萌萌的大眼睛看着司冥寒，完全没有睡意。

<br/><br/>    
“不好听？”司冥寒问。

<br/><br/>    
“爸比，你能跟我萌睡觉觉么？”绩笑问。

<br/><br/>    
这样的要求让司冥寒愣了下，随即墨眉微拧，带着威慑，“这么大了，应该学会自己睡觉。”

<br/><br/>    
“呜呜呜……”

<br/><br/>    
“嘤嘤嘤……”

<br/><br/>    
六只小可爱完全听不进KING集团掌权人的大道理，泪水在眼眶里打转，瘪着小嘴，随时要哭出来。

<br/><br/>    
“不许哭！”司冥寒声音一沉。六小只被吓到，眼见小嘴颤抖着张开准备嚎，司冥寒下一句，“我陪你们睡觉！”

<br/><br/>    
六小只张开的小圆嘴便收回去了，一脸期待地看着司冥寒。


<br/><br/>    
司冥寒烦躁地抬手揉了揉眉心，最终妥协了。

<br/><br/>    
司冥寒从来没有想过，自己睡觉的床上会有这么多人。

<br/><br/>    
床上多一个陶宝就已经是司冥寒的破例了，现在居然多了六个！

<br/><br/>    
看了眼床上的六个肉团子，司冥寒想着，自己的繁殖力原来这么猛的。

<br/><br/>    
这次，司冥寒没有等到六小只来闹他，自己醒了。

<br/><br/>    
睁眼，本来睡在身边的六小只全部在他的身上趴着。

<br/><br/>    
尤其是胸口的莽仔，婴儿肥的脸，正呼呼大睡，一根手指还塞在嘴巴里，时不时地吮吸一下。

<br/><br/>    
司冥寒拧眉，伸手抓着莽仔的衣服拎起来。

<br/><br/>    
莽仔的短手短腿垂下来，没有醒，哼哼了两下，继续睡，像极了被拎起来的熊猫仔。

<br/><br/>    
司冥寒将他放在旁边，再将身上趴着，躺着，枕着的其他只挪到旁边去。

<br/><br/>    
坐起身，发现少了一个。

<br/><br/>    
往床下看，小隽掉在了旁边柔软的垫子上，正四仰八叉地睡着。

<br/><br/>    
这是六个里睡姿最不乖的。

<br/><br/>    
一大早的，司冥寒出现在KING集团，气场顿时弥漫在了每一个角落，让人生畏。

<br/><br/>    
等司冥寒进入专用电梯进去后，前台才小声私语——

<br/><br/>    
“为什么现在司先生来公司这么早？以前都是中午才来的。”

<br/><br/>    
“不知道啊，总感觉浑身的气场比以前更恐怖了。”

<br/><br/>    
“天啊天啊，这么下去我要短命了。”

<br/><br/>    
五点钟不到，章泽进入最高权威的办公室内，将手上的一份重要文件上交司冥寒过目。

<br/><br/>    
司冥寒敛着黑眸，视线落在文件上，沉静深沉。

<br/><br/>    
章泽看着司冥寒嘴上的那道愈合着，疤痕却越来越清楚的唇。

<br/><br/>    
昨天看到的时候，着实让他惊了下。

<br/><br/>    
一瞬间就让他想到了陶宝，想必除了她，也没有人有这个胆子，或者这个机会……

<br/><br/>    
“陶宝没去电视台？”司冥寒状似无意地问。

<br/><br/>    
“之前辞职后，她就没有去了。”章泽看着司冥寒的脸色，琢磨了下，说，“我去电视台提一下。”

<br/><br/>    
司冥寒没出声，就好像跟他没关系似的。

<br/><br/>    
随即啪地一声合上文件，眸色变得冷厉。

<br/><br/>    
章泽最擅长察言观色了，跟了司冥寒这么久，不可能会看不出来。

<br/><br/>    
“我等下去查查陶宝最近的活动线路。”

<br/><br/>    
说完，拿了文件准备出去。

<br/><br/>    
身后传来司冥寒的声音，“不用去了。”

<br/><br/>    
陶宝正在家里一边吃面一边看手机上的招聘信息。

<br/><br/>    
她得找工作。

<br/><br/>    
正找着，屏幕一闪，有来电。

<br/><br/>    
是个陌生的号码。

<br/><br/>    
她以为是哪家公司要她面试，接听，“喂你好？我是陶宝。”

<br/><br/>    
“小宝，我是爸爸。”

<br/><br/>    
陶宝吓得手上的筷子都掉了，立刻将手机给挂掉了。

<br/><br/>    
手机跟烫手山芋似的扔在了桌上，脸色发白。

<br/><br/>    
陶仕铭怎么会知道她的手机号的？

<br/><br/>    
他查到的？

<br/><br/>    
为什么要查她？为什么要给她打电话？

<br/><br/>    
陶宝觉得自己的呼吸有些不畅，后背靠在沙发上，使自己冷静下来。

<br/><br/>    
上次逃跑躲着司冥寒的时候，遇到陶仕铭。

<br/><br/>    
以为以后就不会有联系了。

<br/><br/>    
怎么都没想到……没想到……

<br/><br/>    
敲门声忽然响起，吓得陶宝心跳都停止了。

<br/><br/>    
一双惊慌的双瞳紧盯着紧闭的门，谁……谁？

<br/><br/>    
刚才陶仕铭打电话来，现在有人敲门，难道是……难道是陶仕铭？他知道自己住在这里了？

<br/><br/>    
陶宝想到以前自己和陶仕铭生活在一起的时候所受的遭遇，那时候也只有她和陶仕铭，被他毒打，没有人帮她。

<br/><br/>    
现在秋姨不在，她……她该怎么办？

<br/><br/>    
陶宝吓得泪水都在眼眶里转。

<br/><br/>    
屏气敛息着，恨不得自己原地消失！

<br/><br/>    
敲门声再次响起，这次显然敲门的人没什么耐性了。

<br/><br/>    
陶宝想站起身，然而身体发软，想用手撑着矮桌起来，却一下子摁在了碗上，面打翻，翻在了陶宝的腿上，烫着了她——

<br/><br/>    
“啊……”陶宝惊叫了声。

<br/><br/>    
门外的司冥寒眼神一厉，后退一步，抬起长腿对着门猛地踹过去。

<br/><br/>    
只一下，哐地一声，门被踹开了。

<br/><br/>    
巨大的动静吓得陶宝浑身猛地一抖。

<br/><br/>    
只是，当她看到进来的人司冥寒时，陶宝傻住了。

<br/><br/>    
“司冥寒？你踹我门干什么？”

<br/><br/>    
司冥寒颀长的身体伫立，气场压迫，盯着陶宝，见她无碍，黑眸顿时冷厉，“为什么不开门？”

<br/><br/>    
陶宝身体放松，站起身。

<br/><br/>    
本来穿的是牛仔短裤，露着白皙漂亮的腿。

<br/><br/>    
只是刚才被面烫到，现在大腿处有点红。

<br/><br/>    
她指着腿上的红，问，“看到了么？就是因为你突然敲门吓到我了，准备开门，又被面烫到了！”

<br/><br/>    
说完，不高兴地转身往浴室里去，用冷毛巾擦拭腿。

<br/><br/>    
陶宝拿着冷毛巾敷腿，还好面已经吃了一会儿，没那么烫了，要不然得起泡。

<br/><br/>    
司冥寒站在浴室门口，黑眸看着没烫伤后，视线在她的美腿上扫，似真似假地问，“跟你道个歉？”

<br/><br/>    
陶宝头也没抬，拒绝，“不用了。”

<br/><br/>    
心想，司冥寒会跟别人道歉？想也不可能，所以，她不拒绝的话等什么呢？

<br/><br/>    
腿擦干净后，无视司冥寒，从他身边经过去客厅收拾她打翻的碗。

<br/><br/>    
想到什么，她起身走到门那边，扯了扯锁，气愤到，“门坏了！你赔！”

<br/><br/>    
司冥寒默不作声地看着陶宝，心想，这话很新鲜，也很有趣。

<br/><br/>    
陶宝勉强将门给关上，走过来，继续收拾碗。

<br/><br/>    
司冥寒在沙发上坐下，沙发不堪负重地陷下去一块。

<br/><br/>    


<br/><br/>