
若是真心喜欢对方，又何来不想订婚的道理？<br/><br/>
还是说这件事有蹊跷？<br/><br/>
莫非她那蠢驴一样的脑袋开窍了？<br/><br/>
半晌，她才幽幽的启唇：“订婚宴准备的怎么样了？”<br/><br/>
闻言，趴在她身上一脸享受的北震天回应道：“一切正常！”<br/><br/>
不知是想到了什么，曼莉附在北震天耳朵上轻声说道：“你去和纪家说说，让他们家把订婚宴的礼金追加一下。”<br/><br/>
“什么？”北震天以为自己听错了，半眯着的眼眸兀然睁开，诧异的开口：“他们已经决定给一千万外加一份南城郊区价值不菲的方案合同了……”<br/><br/>
曼莉不耐烦的将自己的肩膀抽离，换了个姿势打断道：“这有什么，纪博文是纪家唯一的儿子，他的订婚宴，这点怎么够？！”<br/><br/>
不过是区区一千万，对纪家来说根本不算什么。<br/><br/>
况且，多一千万，公司下一个项目的启动资金就到手了，利滚利下来，年底至少可以赚个翻倍。<br/><br/>
想起自己前日在纪邵康面前低声下气的哀求场面，北震天便觉不妥，直接摆手就拒绝了：“不行，昨晚我们两家都已经商量好了，要是再变卦，恐怕……”<br/><br/>
这婚事与其说是纪家上门求亲，不如说是他北家自己攀附过去。<br/><br/>
况且这订婚宴的礼金原本没那么多，还是纪博文听到了消息从楼上下来，表明了心意才追加到了那么多。<br/><br/>
若是再去求取……恐怕事情的性质就会不一样了。<br/><br/>
曼莉自然不知晓北震天的心事，她只觉是北震天心软，礼金要多了怕北笑笑嫁过去吃苦，于是继续劝慰道：“你放心，纪家在A市也算是有头有脸的，多追加个一千万根本不在话下，况且那纪博文是独苗，在纪家本就受宠，笑笑嫁过去有纪博文疼爱，定不会受什么委屈。”<br/><br/>
纪家在A市也算是有头有脸的，多追加个一千万根本不在话下……<br/><br/>
纵使曼莉说再多，北震天却只听进去了这一句。<br/><br/>
就眼前情况来说，一千万对纪家不过一套别墅的小钱，而对整个北家，意义却很不一样。<br/><br/>
曼莉见北震天有所动摇，也不着急，起身到了一杯热牛奶递了过去……<br/><br/>
……<br/><br/>
距离上课虽还有段时间，但是校门口已经陆陆续续走进了一大批学生。<br/><br/>
一阵刺耳的引擎轰鸣声由远至近，暗蓝色兰博基尼超跑稳稳的停在了校门口。<br/><br/>
那是纪博文独有的跑车，整个A市也不过才两辆罢了。<br/><br/>
纪博文潇洒的打开车门，从车内跨步而出，今天的他依旧是休闲的运动装扮，清扬的发丝被烫成了极有个性的造型，整个人虽桀骜不驯，却也是帅出了新高度。<br/><br/>
“啊啊啊啊……”<br/><br/>
“我的天，好帅啊！”<br/><br/>
“纪少今天一如既往的帅气！”<br/><br/>
……<br/><br/>
一众少女纷纷垂足敛眉，双手握拳轻声低语，看样子是激动到了不行。<br/><br/>
北笑笑透过暗黑色的窗户贴膜，将一切都尽收眼底，脸色却是一如既往的淡然。<br/><br/>
纪博文下了车就急忙去帮北笑笑开车门，还极其贴心的将手放在她的头顶，仿佛她就是那不堪一击的瓷娃娃，一碰就碎。<br/><br/>
“我的天，她就是北笑笑吗？”<br/><br/>
“好漂亮啊……两人竟然这么般配……”<br/><br/>
“哪里配了，我看就是这狐媚子用了什么手段，才让我们纪少跑去给她开门，真是好大的架子……”<br/><br/>
……<br/><br/>
一大早，论坛上便散布着昨日纪博文去跆拳道馆找北笑笑，并说自己是她男朋友的事情。<br/><br/>
此刻二人齐齐从同一辆车内走出，更是众说纷纭，有的羡慕有的暗讽。<br/><br/>
北笑笑丝毫不在意旁人的那些言语，脸上依旧淡漠如初的朝着自己教室的方向走去。<br/><br/>
纪博文因为要停车，只能远远的看着北笑笑的身影消失在转角，这才有些不舍的抽回目光，坐进了车内。<br/><br/>
不远处，一道鹰隼般的眸光自角落里迸射而出，伴随而来的便是那比冰山还冷冽的表情。<br/><br/>
站在殷寒司身后的洛轩只觉脊背冷汗涔涔，侧身抬眸顺着他的视线看去，便看到一辆暗蓝色兰博基尼超跑伴随着轰鸣声远去。<br/><br/>
纪博文？<br/><br/>
可是为什么殷寒司的脸色这么难看？<br/><br/>
虽是好奇，但是他还是很识相的闭紧了嘴巴。<br/><br/>
等纪博文的车消失，殷寒司这才转身，修长的腿迈着紧促的步伐离开。<br/><br/>
停车场。<br/><br/>
暗蓝色兰博基尼刚一稳稳停驻，纪博文打开车门还未下车，便有三五个小跟班走了上来。<br/><br/>
“老大，你的早点。”<br/><br/>
语毕，那三五个小跟班便从身后拿出了各式各样的早点，中式西式一应俱全。<br/><br/>
纪博文随意摆摆手，语气透着极度的不耐：“你们自己吃吧。”<br/><br/>
本来这些都是为北笑笑准备的，却没想到她根本就不吃这一套。<br/><br/>
几个小跟班面面相觑，全都呆在了原地。<br/><br/>
纪博文与北笑笑订婚的消息，虽然学校还未传开，但是他身边的这几个小跟班早就听说了。<br/><br/>
“老大，这是为嫂子准备的，我们吃……不太合适吧。”<br/><br/>
有个胆子大的跟班说道。<br/><br/>
“让你们吃就吃，少废话！君子投其所好，她恰巧不喜欢这一套，便宜了你们！”<br/><br/>
纪博文边说边一把将车门摔上，想起北笑笑在车上说的话，他的眉心就一阵发憷。<br/><br/>
按道理不应该啊，论长相论家世，他都是极好的。<br/><br/>
北笑笑到底是为什么不喜欢他呢？<br/><br/>
一旁的小跟班似是看出来端倪，小声的试探道：“既然如此，那咱们就投其所好。”<br/><br/>
投其所好？<br/><br/>
纪博文闻言，若有所思的转身看着小跟班。<br/><br/>
对啊，北笑笑既然心无所属，那为什么就不能喜欢自己呢？<br/><br/>
“老大，我看嫂子那是情窦未开，不知情为何物，这才让你产生了误解，不如咱们投其所好，用真情去感化？……”<br/><br/>
见纪博文来了兴趣，小跟班顿时滔滔不绝。<br/><br/>
在他们眼中，老大那可是最完美的存在，几乎没人会不喜欢。<br/><br/>
若是不喜欢，那就只可能是不懂情爱。<br/><br/>
纪博文蹙眉看着一旁胸有成竹的小跟班，不敢置信的问道：“你确定？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866165"&nbsp;&nbsp;chaptername="第089章&nbsp;&nbsp;有蹊跷">加入书签</a>
</div>
