    
        <br/><br/>    “你这么有信心能吃掉他？”
<br/><br/>    阿兰眉头皱在一起，抬头看着渣哥：“你吃定他了？那天他的身手想必你也见到了。”
<br/><br/>    “他的身手好这是事实。”
<br/><br/>    渣哥不屑的撇了撇嘴：“功夫再高也怕菜刀，他只要敢过来，我直接让马仔乱枪打死他即可。”
<br/><br/>    “再说了！”
<br/><br/>    他说话的声音提高了几分：“我他妈的花了这么大的代价往里面砸钱，就只是为了跟他钟文泽分出个高低而已，我他妈的脑子有病啊？！”
<br/><br/>    “既然翻脸了，那就一次性把他给打死！”
<br/><br/>    “...”
<br/><br/>    阿兰仔细的想了想，也没有说话了：“你要是有把握干掉他，那么你就干掉他吧，但是我们不会出面的。”
<br/><br/>    话说到这里。
<br/><br/>    “要我们支持你也不是不行。”
<br/><br/>    她的话锋一转：“你既然这么想指染西贡的市场，倒不如这样，你干掉钟文泽，以后就专门负责市场这块，货物的事情，以后就交给我来打理吧。”
<br/><br/>    “唰！”
<br/><br/>    此话一出。
<br/><br/>    渣哥的眼睛顿时眯了眯，死死的盯着阿兰。
<br/><br/>    他没有想到，这个深藏不露的女人，藏得太深了。
<br/><br/>    表面上。
<br/><br/>    是在帮自己跟钟文泽对决出谋划策。
<br/><br/>    阿兰的真实目的，竟然是想重新夺回公司的掌控权，把自己踢出去。
<br/><br/>    “兰姐，你这句话什么意思？”
<br/><br/>    渣哥眼珠子一转，快速的调整着语气：“公司现在，不都是山哥说了算么，我们三兄弟只不过是帮衬着山哥做事而已。”
<br/><br/>    “既然你这么说，那就更加了。”
<br/><br/>    阿兰笑了起来，拍了拍手掌直接拍板：“好极了，那就这么敲定了，干掉钟文泽，夺取西贡的市场，你们三兄弟以后就负责市场的维稳。”
<br/><br/>    挖出来的坑。
<br/><br/>    这三兄弟总算是跳进来了。
<br/><br/>    “我...”
<br/><br/>    渣哥一时间无语。
<br/><br/>    “你？”
<br/><br/>    阿兰挑眉，质问到：“莫非，渣哥想取代山哥的位置？”
<br/><br/>    “自然是不敢的。”
<br/><br/>    渣哥咬了咬牙，低下头来：“我们三个都是山哥给的饭吃，怎么敢取代山哥的位置呢。”
<br/><br/>    有些事情可以做，但是绝对不能拿到明面上来说。
<br/><br/>    “那就这么定了。”
<br/><br/>    阿兰拍了拍手彻底拍板：“没有什么事情的话，你们就下去盯着盘子吧，务必不能在这个节骨眼上再出什么疏漏。”
<br/><br/>    “是。”
<br/><br/>    渣哥眼神阴郁的招了招手，带着两兄弟出去了。
<br/><br/>    “去你妈的！”
<br/><br/>    他一巴掌拍在车窗上，恶狠狠的咬牙道：“这个老娘们，老子早先还在想，为什么她自己手里有一条能够往越喃走线的渠道为什么一直不启用，偏偏这个时候说出来好心帮我。”
<br/><br/>    “搞了半天，她是想帮助山哥重新夺回掌控权，扑街！”
<br/><br/>    “我们一直都小看她了。”
<br/><br/>    汤尼驾驶着轿车，点火掉头：“不过，这件事咱们可以慢慢来，他们早就被我们架空的差不多了，等处理完钟文泽的事情，再慢慢处理他们也不迟。”
<br/><br/>    “迟早都会是我们的。”
<br/><br/>    “嗯。”
<br/><br/>    渣哥目光阴沉的按压着指关节，发出清脆的声响：“还从来没有人能从我手里抢走东西。”
<br/><br/>    “阿兰是吗，不要让老子抓住机会，老子迟早会把你骑在身下！”
<br/><br/>    ·····
<br/><br/>    七日之期已到。
<br/><br/>    一直没有任何动静的钟文泽，终于是露面了。
<br/><br/>    带着已经消失了很多天的周克华一同出现，他们的第一次露面，直接来到了大圈龙的地盘。
<br/><br/>    “龙哥。”
<br/><br/>    钟文泽看着大肚子大圈龙，伸手跟他握了一握。
<br/><br/>    不知道为何。
<br/><br/>    钟文泽看着这个大圈龙的长相，总感觉这个人有种莫名的喜感，原本以为他是最喜欢做和事佬的，没想到竟然会是最有坚持的那一个。
<br/><br/>    “阿泽，你来了。”
<br/><br/>    大圈龙拍了拍他的手掌，捻了捻胡须愁眉苦脸的：“你可算是来了，他娘的，我手里的货按照你的指示往外出，现在还能撑个一天两天不错了。”
<br/><br/>    “嗯，做的不错。”
<br/><br/>    钟文泽满意的点了点头：“你是最让我满意的，盲蛇他们三个白眼狼就不行了，一点也不听话。”
<br/><br/>    “丢他老木的，这三个扑街不讲义气。”
<br/><br/>    大圈龙叹息了一口：“先不管他们了，咱们现在怎么办？再这样下去，撑不住了呀已经。”
<br/><br/>    “目前这样还算是好的了，现在西城那边冒出了一个低价出售的散货团队，搞得我是一点办法都没有。”
<br/><br/>    “不就是货么，问题不大。”
<br/><br/>    钟文泽咧嘴笑了起来，露出一口皓白的牙齿：“我来给你送点好东西。”
<br/><br/>    大圈龙眼前一亮，隐约猜到了什么：“什么好东西？”
<br/><br/>    “华仔。”
<br/><br/>    钟文泽招了招手，站在他身后的周克华跨步上前，把手里拎着的沉甸甸的帆布袋放在了大圈龙的面前。
<br/><br/>    “从现在开始，手里的货往外供应，维持原价不限数量供应，谁想买多少就买多少。”
<br/><br/>    “如果是有人大量收购的话，你就高于市场价的四倍往外卖。”
<br/><br/>    “真的假的？！”
<br/><br/>    大圈龙有些不敢相信这是真的，直接蹲在帆布袋前，打开拉链，露出了里面装着的满满一袋白色粉末。
<br/><br/>    “这...”
<br/><br/>    大圈龙眼睛瞪大，不可置信的抬头看着钟文泽。
<br/><br/>    “这批两百万的货，送给你了，算是我给你的奖励。”
<br/><br/>    钟文泽笑着点了点头：“我钟文泽对下面的人，没有别的什么要求，只要真心听我指挥配合我，我从来不会亏待他们。”
<br/><br/>    大圈龙眼前一亮，顿了顿犹豫道：“这不合规矩吧，太贵重了。”
<br/><br/>    “泽哥就是规矩。”
<br/><br/>    周克华提气说了一句：“既然泽哥给你，那你拿着就是了。”
<br/><br/>    “谢阿泽！”
<br/><br/>    大圈龙也不再客气，大嗓门喊了一声：“来人，谢阿泽，出货。”
<br/><br/>    “谢泽哥！”
<br/><br/>    大圈龙围在边上的马仔精气神十足的喊了一声，立刻开始处理起手里的这批货来，分装然后往外出。
<br/><br/>    “嘿嘿嘿...”
<br/><br/>    大圈龙看着重新恢复忙碌的马仔，心情大好的拍了拍自己的大肚皮：“阿泽，走，里面坐着聊天，我给你泡茶。”
<br/><br/>    “也行。”
<br/><br/>    钟文泽斟酌了一下，走进里屋大马金刀的坐下：“龙哥，这样吧，你安排人下去，把盲蛇他们三个大佬请到这里来，就说我找他们聊聊。”
<br/><br/>    大圈龙自然是没有问题，当即就安排马仔下去通知。
<br/><br/>    “什么？泽哥找我？！”
<br/><br/>    盲蛇收到这个消息，眼皮子下意识的跳了跳：“在大圈龙的地盘？...什么？泽哥带了很多货过来？！”
<br/><br/>    “是的。”
<br/><br/>    马仔快速的做出通报：“泽哥现在让你过去详谈，消息我已经通知给你了，你自己看着办吧，我去通知下一家了。”
<br/><br/>    如此往复。
<br/><br/>    傻标、潮州佬两人听到这个消息，几乎是同一表情，心理活动状态也都是大差不差：
<br/><br/>    钟文泽现在找自己干什么？
<br/><br/>    我还要不要去？
<br/><br/>    要不现在跑路？
<br/><br/>    半个小时以后。
<br/><br/>    大圆桌。
<br/><br/>    一行五个人围着大圆桌各自落座，除大圈龙以外，另外三人都下意识的眼神闪躲，并不去看钟文泽。
<br/><br/>    “咳咳...”
<br/><br/>    钟文泽清了清嗓子，脑袋微仰的裹了口香烟，吐出的烟雾在他的面前盘旋，覆盖住了他的脸，看不清表情：“大家都来了？”
<br/><br/>    “是，泽哥。”
<br/><br/>    盲蛇几人硬着头皮回到。
<br/><br/>    “嗯。”
<br/><br/>    钟文泽沉沉的应了一声，手指很有节奏的敲击在桌面上：“我还以为有些人不想来呢，不想来的我也不勉强。”
<br/><br/>    “……”
<br/><br/>    盲蛇等人嘴唇蠕动，脑袋压的更低了。
<br/><br/>    刚才。
<br/><br/>    接到通知以后的几人思考了一下，还是决定不跑路了，决定前来赴约，当他们出门的时候，这才发现。
<br/><br/>    门口的位置。
<br/><br/>    钟文泽手下的六人小团队成员跟着他们也出来了，夹克外套下，腰间的位置高高鼓起。
<br/><br/>    如果。
<br/><br/>    他们要是跑路的话，怕是会被堵在门口当场打死吧。
<br/><br/>    “上一次跟大家一起坐在这里，是叫大家来谈合作的，大家相谈甚欢。”
<br/><br/>    钟文泽眼神凌厉的扫视了众人一圈：“但是今天，有些人的表现实在是让人失望呐。”
<br/><br/>    “泽哥，一切听你指示。”
<br/><br/>    盲蛇第一个站了起来：“我们之前不也是那啥嘛...”
<br/><br/>    “哪什么？”
<br/><br/>    钟文泽一挑眉，沉声道：“你们就这么不相信我钟文泽么？我说我手里有货就是有货，你们怎么就不信呐。”
<br/><br/>    说着。
<br/><br/>    周克华往前跨了一步，随手丢了一个透明袋子放在桌上，在他的身后，还放着好几个装的满满的帆布袋。
<br/><br/>    几人你看我我看你，顿时傻了眼。
<br/><br/>    钟文泽手里还真的有货。
<br/><br/>    “泽哥！”
<br/><br/>    盲蛇咬了咬牙，率先说到：“这件事我知道错了，这样吧，先前那批两百万的货转手出去赚的钱，我全部上交。”
<br/><br/>    “我也是。”
<br/><br/>    “我也一样。”
<br/><br/>    见到盲蛇出口，傻标跟潮州佬两人立刻跟口。
<br/><br/>    他们隐隐有种判断：
<br/><br/>    钟文泽似乎早就猜到了今天这个混乱的局面一样，他也早就有了自己的打算，只是为什么要等到今天，他们也不知道。
<br/><br/>    现在及时让利认错，或许还能有一线继续跟着钟文泽挣钱的机会。
<br/><br/>    如果钟文泽真的是铁了心要踢掉他们，大不了钱也不上交了，直接卷钱跑路。
<br/><br/>    “你们看上去都很诚心悔改的样子啊。”
<br/><br/>    钟文泽笑眯眯的看着许下承诺的几人，漫不经心的抠着手指甲：“龙哥，你说我要不要再给他们一个机会。”        <br/><br/>