    
<br/><br/>    弯月莹辉，浮云流动，星光熠熠。
<br/><br/>    汤足饭饱后，众人纷纷离席，在偌大的空地上走动着。
<br/><br/>    没一会就有人打起了雪仗，追逐笑闹起来。
<br/><br/>    宁毓初终于逮到唐琢玉和唐琢风离席的机会，走到唐黎身侧坐下。
<br/><br/>    他屈肘碰了碰她，问：“成绩什么时候才能出来？”
<br/><br/>    唐黎抬眼巧笑道：“虽说呢，只有你一个学生，但咱们仪式感也是要有的，明日亥时，腾云楼张榜，还望世子能记得来查成绩。”
<br/><br/>    宁毓初无语道：“太麻烦了，也就你们这些姑娘家家才在意这种虚无的仪式感。”
<br/><br/>    经唐黎鉴定，此男直男无疑了。
<br/><br/>    许是七门考试下来有些疲倦，平日话唠小魔王安静了几分，支着下巴，看唐明理兄弟和唐纳珠打雪仗。
<br/><br/>    唐黎看着他精致的侧颜，轻声问道：“这段日子，会不会很辛苦？”
<br/><br/>    宁毓初没有回眸，懒懒道：“考之前的每一日，觉得苦得慌，时常会怀疑，自己是不是脑子进水，才与你做这种约定，不过考完后，就不觉得了。”
<br/><br/>    唐黎垂眸微微一笑：“那就好。”
<br/><br/>    不然她会觉得十分抱歉。
<br/><br/>    话落，她抬眉，撑着下巴看他：“其实结果并不重要，重要的是过程中获得了什么。”
<br/><br/>    她顿了下，宁毓初不由看过去。
<br/><br/>    只见她眸眼清亮如月下泉水照映，弯眼时波光潋滟。
<br/><br/>    让人一不留神就跌进了这迷人幽潭中。
<br/><br/>    “这段日子，如果对不住的地方，还请世子大人有大量，不要跟小女子计较。”
<br/><br/>    宁毓初回神，忽然不敢直视她的眼睛，撇开头，轻哼道：“你不觉得这话说得有些晚了吗？”
<br/><br/>    “那世子就当我没说过好了。”
<br/><br/>    “你！”
<br/><br/>    他转头，捕捉到她眼底的狡黠，就知又上了她的当。
<br/><br/>    赵清婉坐在不远处，看着两人的互动，面上浮起疑惑。
<br/><br/>    黎儿不是说心仪对象是皇太孙吗？
<br/><br/>    怎么觉得她跟梁王世子更契合？
<br/><br/>    此时，宁毓初作势要教训唐黎，余光瞥到赵如槿带着丫鬟走来，立马放下手，做乖巧状。
<br/><br/>    唐黎正奇怪着，就听到娘亲的声音。
<br/><br/>    “你们两个不去跟大家玩吗？”
<br/><br/>    唐黎刚要回答，就见小魔王噌地从椅子上站起来，双手垂下站着。
<br/><br/>    “回大夫人的话，小爷有点累，想多坐会。”
<br/><br/>    唐黎：嗯？
<br/><br/>    赵如槿目露怜惜道：“世子今日辛苦了，晚上回去早点休息。”
<br/><br/>    宁毓初颔首：“好的，谢谢唐大夫人关心。”
<br/><br/>    唐黎：嗯？？
<br/><br/>    赵如槿准备带人离开，却听宁毓初再次开口道。
<br/><br/>    “唐大、大夫人，您做的饭菜很好吃，小爷很荣幸，谢谢您。”
<br/><br/>    唐黎：嗯？？？
<br/><br/>    听到宁毓初对她厨艺的评价，赵如槿惊讶又高兴。
<br/><br/>    在她眼里，宁毓初跟囡囡一样，都是需要人照顾的小孩子。
<br/><br/>    于是她欠身回道：“世子谬赞了，若世子喜欢，以后有机会我再做点新菜式给你尝尝。”
<br/><br/>    宁毓初眼睛一亮，激动又克制回道：“那就先谢过唐大夫人了。”
<br/><br/>    唐琢风正与朔风说话，看到娘亲从远处走来，刚迎上去就听到她边和莲衣道：“梁王世子真是实诚又懂事……”
<br/><br/>    那小子实诚？懂事？
<br/><br/>    他们认识的是同一个梁王世子吗？<br/><br/>