
星湖堡，宽阔的星辉庭院——俗称伐木场——里，士兵，卫士，工人，农户，不少人凑在一块，围出一片空地，气氛热烈。<br/><br/>
“上，上，上！兜头给她一下狠的，对，就这样，漂——哇啊，这下摔得够劲儿！没事，相信自己小伙子，爬起来接着揍她！啊哟你这一剑软得，平时都这样吗，是日子过得太美还是盼望老婆出轨？”<br/><br/>
空地中央，米兰达·亚伦德的身影在两个战士之间灵活转圜——她正跟星湖卫队的卫士，涅希和巴斯提亚进行着一场以一敌二的不公对决。年轻的见习先锋官一如既往地攻势如潮且越战越勇，铁塔般的护卫官则站位稳固，滴水不漏。<br/><br/>
“还有那个谁，铁桶还是铁塔啥的，”木制瞭望塔上，要塞之花索尼娅倚着栏杆探出半个身子，狂热地摇着手臂，为下方的战斗呐喊助威，“别愣着啊，把锤子抡起来，照着她的头死命怼！诶，对咯——啥，就这准头？尿尿时滋得进坑不？”<br/><br/>
二层的库房里，泰尔斯坐在窗边，一边给古剑“警示者”上油保养，一边饶有兴致地观战。<br/><br/>
他很快意识到，虽以一敌二，但主导战斗的人是米兰达。<br/><br/>
亚伦德家的女剑士刻意怂恿涅希持续进攻，消耗他的体力，同时用走位逼迫着巴斯提亚给她当盾牌，阻遏涅希的炽烈攻势，偏偏涅希和巴斯提亚两人配合生涩，束手束脚，丝毫看不出双人夹击的优势。<br/><br/>
就这样，米兰达游刃有余地控制着整场对决的节奏，随着战局进展，越发得心应手。<br/><br/>
她不一样了——从地狱感官反馈来的信息让泰尔斯作出判断：比起七年前，她的动作步伐显得凌乱随意，不再体现出明显的节奏与风格，但是无论涅希还是巴斯提亚，他们在主动进击的瞬间，都会发现自己处在最劣的时机和位置，给了米兰达最大的机会。<br/><br/>
这感觉，就仿佛不是米兰达主动，而是对手争先恐后地袭来，塑造出战斗的环境和局势，将一堆原本凌乱毫无意义的音符刺激成一段生动有序的乐章，等待着米兰达下场弹奏。<br/><br/>
“她精进了，”泰尔斯停下手里的工作，略有出神，“七年前，她的动作里还能明显看出北方攻防派的风格，攻守转换就像无可忽视的重音，瞬间扭转战局，但是现在……”<br/><br/>
“不，虽然终结塔‘天马‘一系的风格影响颇大，但她北方派的底子还在，”马略斯坐在泰尔斯身旁，头也不抬地研磨着一把短刀，“只是从表面的战术风格，隐没进了更深层的战略风格里，您看多了，就知道了。”<br/><br/>
又来了，星辰王语嫣。<br/><br/>
泰尔斯讽刺地扯扯嘴：“这么说，你看得挺多的？”<br/><br/>
“还好，”马略斯淡然回话，“我还是个毛头小子见习官的时候，做的是记录工作。”<br/><br/>
“那么，哪一场战斗让你印象最深？”<br/><br/>
“这儿。”<br/><br/>
泰尔斯抬起头。<br/><br/>
马略斯动作不停，只是换了一面，继续打磨刀锋：<br/><br/>
“很久以前，星湖堡里的一位高手与王室卫队的某位前辈切磋试手。我奉命为掌旗官作助手，一边听他讲解，一边观察记录。”<br/><br/>
星湖堡的高手，王室卫队的前辈。<br/><br/>
泰尔斯眯起眼。<br/><br/>
“受条件所限，他们并不动手，只在平地上移步挪位，以代攻防，终结之力更如昙花一现蜻蜓点水，意犹未尽便戛然而止，因此未能尽兴。”<br/><br/>
马略斯眼神微滞：<br/><br/>
“但那短短十二秒里，两人一进一退，一来一回，每一个细节都达到极境中的巅峰甚至更高水准，足够我回味一辈子。”<br/><br/>
泰尔斯正待追问，就听见人群中炸开一片嘘声：<br/><br/>
米兰达利落收剑，潇洒转身，人群自觉地分开一条通路，供她离开。<br/><br/>
而她的身后，涅希和巴斯提亚颓然倒地，一个精疲力竭，一个鼻青脸肿。<br/><br/>
“胜负已分，殿下，”马略斯头也不回，“现在，按照我教您的要领，专心保养您的武器。”<br/><br/>
训练场上重新恢复了秩序，大家各回其位，练习的练习，执勤的执勤，唯独一个小角落里，几位星湖卫士还凑在一块激烈讨论，对这场精彩纷呈的不对称战斗意犹未尽。<br/><br/>
“快快快快，胜负已分，愿赌服输，”多伊尔一脸正气地挤过众人，却在手肘下方亮出一个钱袋，“在马略斯下来之前——别耍诈，谁下了多少，我都记着呢。”<br/><br/>
“该死，二打一还能输，衰到家了。”符拉腾心痛地数出几枚钱币，扔进D.D的钱袋里。<br/><br/>
其他赌输了的人——包括不满哼声的罗尔夫——也不情不愿地掏钱，把钱币塞进钱袋。<br/><br/>
“我知道她身在断龙要塞，隶属要塞之花，”黑狮伯爵之子，保罗·博兹多夫从容地递出一个金币，“但我没想到——不用找了——她以一敌二，居然能不落下风。”<br/><br/>
“你们几个混蛋，怎么知道要押她的？”库斯塔不爽地问道。<br/><br/>
“很明显，她杀过人，剑上沾过不少血，”队伍前方，哥洛佛拒绝了D.D递来的钱币，他望着米兰达远去的背影，目光锋利，跃跃欲试，“不少。”<br/><br/>
“米兰达首席的剑术造诣相当深厚，我此前早有领教——但是，赌钱依旧是不对的。”怀亚紧张地左右张望。<br/><br/>
“我不了解亚伦德家的姑娘，但是我看见老孔押了她，所以……”后勤官皮洛加耸耸肩。<br/><br/>
“额，其实我也不认识亚伦德小姐，但是，当要塞之花让他们以二敌一的时候，我就知道涅希会输了，别问为什么——”赢家一方的孔穆托咳嗽一声，他看见灰头土脸的涅希闷闷不乐地走来，立刻上前安慰：“嗨，涅希！打得不错，就是运气差了一点而已，再接再厉啊！对了今晚我请客！”<br/><br/>
腰以上佯装淡然，腰以下快乐数钱的D.D最是简短：<br/><br/>
“泰尔斯殿下在上面，一直盯着那姑娘不放。”<br/><br/>
众人齐齐看向他。<br/><br/>
“怎么了？”<br/><br/>
多伊尔挑挑眉毛，忙不迭地把钱袋收好，一副理所当然的样子：“这很能说明问题，好吧——殿下终于开始注意起女人了！”<br/><br/>
众人发出一阵不屑的嘘声。<br/><br/>
“你这话最好别让殿下，更别让米兰达小姐听见，”怀亚叹息摇头，“这是经验之谈。”<br/><br/>
“那是当然。”D.D潇洒地掂掂钱袋，意气风发。<br/><br/>
二楼库房里，已经通过地狱感官听见这话的泰尔斯淡然回头：<br/><br/>
“托尔，你说现在的星湖卫队里，有多少人能战胜米兰达？”<br/><br/>
“不知道——为什么是托尔？”<br/><br/>
“托蒙德的昵称——你猜猜看嘛。”<br/><br/>
“昵称也得经过本人同意吧——星湖卫队的人毕竟没有与亚伦德小姐直接交过手，而战斗也很受环境影响，”马略斯磨刀的动作一丝不苟，“要论在竞技场上一对一，以招拆招公平比剑，我敢说，受过严格骑士训练的哥洛佛和多伊尔都可堪与亚伦德小姐一战。”<br/><br/>
泰尔斯挑挑眉毛：<br/><br/>
“D.D？他这么猛的吗？”<br/><br/>
马略斯没有回答，只是轻瞥嘴角。<br/><br/>
”但要是让D.D在荒郊野外，在生死之战里遭遇亚伦德小姐，”守望人放下磨好的刀锋，清理桌上的碎屑，“但愿她能仁慈点，给他个痛快。”<br/><br/>
“这么夸张？”<br/><br/>
泰尔斯皱起眉头，但他眼珠一转：<br/><br/>
“那你呢？你，对上米兰达？”<br/><br/>
马略斯拿出护刀油，闻言一笑：<br/><br/>
“我跟亚伦德小姐……嗯，五五开吧。”<br/><br/>
“哇哦，托尔，你脸真长。”<br/><br/>
“请原谅？”<br/><br/>
“哦，脸长，我是说，字面意义上的。”<br/><br/>
“殿下您这么说，我就更好奇字面外是什么意思了。”<br/><br/>
“千万别，须知’好奇害死托尔‘。”<br/><br/>
“多谢殿下教诲，不敢稍忘。”<br/><br/>
泰尔斯发出嘲讽的哼声，但下一秒，他突然开口：<br/><br/>
“你事先知道他要来吗？”<br/><br/>
问题猝不及防，马略斯给刀上油的手顿了一下。<br/><br/>
“知道什么？谁要来？来做什么？”马略斯继续他的工作，语气平稳，毫无波澜。<br/><br/>
托蒙德·马略斯。<br/><br/>
泰尔斯望着眼前最令他捉摸不透的守望人，回想起他们第一次见面的时刻，思考着这位亲卫队长的身份立场。<br/><br/>
他是凯瑟尔王指定给自己的亲卫，是王室卫队任命的卫队守望人，是自己身边身份职位最高的人。<br/><br/>
但是，马略斯，他在自己和国王之间，最终扮演的，会是什么样的角色呢？侍奉者？保护者？教导者？监视者？抑或是——<br/><br/>
背叛者？<br/><br/>
泰尔斯凝望了马略斯很久，最后摇了摇头：“没什么。那你知道，我现在要干什么吗？”<br/><br/>
马略斯面色不变，波澜不惊：<br/><br/>
“磨刀——你得学会保养自己的武器。”<br/><br/>
看着他的样子，听着他意有所指模棱两可的回答，泰尔斯不得不叹了一口气，将上好油的警示者递给马略检查。<br/><br/>
“好吧，托尔，我这么问吧：现在的星湖卫队里，你能相信的人有哪些？”<br/><br/>
听见这个昵称，马略斯同样叹了口气，接过帝国剑，他无奈检查泰尔斯的保养工作：<br/><br/>
“能相信的人……您为什么问我这个？”<br/><br/>
泰尔斯眉毛一挑：<br/><br/>
“因为是我付的你薪资？”<br/><br/>
面对泰尔斯转移重点的回答，马略斯显然还想就“付薪资的究竟是你还是你爸爸”的问题多做探讨，但公爵虎视眈眈的眼神让他打消了这个想法。<br/><br/>
守望人抬起头，叹了口气。<br/><br/>
“我能相信的人？殿下，您是说，相信他们会点头哈腰任劳任怨，还是相信他们能赴汤蹈火义无反顾？”<br/><br/>
“如果是前者？”<br/><br/>
马略斯长剑一挥，面色一肃：“星湖卫队乃王室卫队里精挑细选的精英，大部分人都有御封骑士的头衔，都是个顶个儿的英雄好汉。”<br/><br/>
点头哈腰任劳任怨，个顶个儿的英雄好汉……<br/><br/>
就靠你手下卫队这群防御形同虚设，连王子在阳台上被人揍都发现不了的家伙？<br/><br/>
泰尔斯点点头，表情颇有些耐人寻味：<br/><br/>
“那后者呢？”<br/><br/>
“哦，”马略斯瞬间恢复冷漠：“指挥翼的托莱多、唐辛、崔法诺夫，他们是我的老部下。先锋翼的哥洛佛还可以，也许还有摩根……”<br/><br/>
“摩根，就是那个一天到晚脸臭臭的老兵？他以前在哪儿服役来着？”<br/><br/>
“刀锋领的割喉卫。对，他不生气的时候确实不多，但幸好他也不负责给您暖床。”<br/><br/>
“暖床，真的？”<br/><br/>
“护卫翼里，我可以挑出巴斯提亚和库斯塔，D.D也能勉强算个添头……”<br/><br/>
“D.D也算？”<br/><br/>
“恕我驽钝，分不清您是惊恐还是惊喜。除此之外，后勤翼的文森佐·伊塔里亚诺可堪一用，还有刑罚翼的弗朗西斯科·卡朋。”<br/><br/>
念叨着这几个名字，泰尔斯挠了挠下巴。<br/><br/>
“您手下的旧人里，卡索侍从官和哑巴——谢谢，我知道他叫罗尔夫——都不错，那个威罗也可以，就是别让他办需要用脑的差使，嗯，事实上除了送死，别托给他任何差使。”<br/><br/>
<br/><br/>
就这么几个人。<br/><br/>
却要去拿下翡翠城。<br/><br/>
真是让人放心呢！<br/><br/>
泰尔斯掰着手指数了数，笑容满面：<br/><br/>
“嗯，听上去很棒哦。那有没有那种，假如，假如啊，那种为了主子举旗造反，不怕掉脑袋的人？”<br/><br/>
马略斯检视着帝国古剑，头也不抬：<br/><br/>
“您昨晚喝了多少？”<br/><br/>
泰尔斯装作没有听见，拿起抹布开始擦手：<br/><br/>
“很好，那就把上述人手全带上，再挑几个‘个顶个儿的好汉’，留下看守的人手，做好准备，我们出趟远门。”<br/><br/>
马略斯对“出远门”的字眼毫不意外，言语波澜不惊：<br/><br/>
“如您所愿。不带其他人？侍女？厨师？马夫？璨星的私兵？还有巴伦西亚嬷嬷？”<br/><br/>
“倒不是我不想带，”想起嬷嬷的赶猫棒，泰尔斯吐出一口气：“这么说吧，如果……我希望身边的人都是能干，能打，能动脑还有能跑的家伙。”<br/><br/>
马略斯点点头：“那我建议把先锋翼的奥斯卡森带上，他是南方人，更加熟悉气候和地形。”<br/><br/>
泰尔斯皱起眉头：“我没说我们要去南方。”<br/><br/>
“是嘛，那一定是我记错了，”马略斯掂了掂手里的警示者：“那就不带他了。”<br/><br/>
泰尔斯死死盯着他，好几秒之后还是颓然叹息：<br/><br/>
“算了，你……还是带上吧。”<br/><br/>
“遵命，殿下。”<br/><br/>
马略斯耍了一个剑花，将警示者收入剑鞘：“那么，这节武艺课到此为止——您的保养工作做得不错，我是说，厚薄还是有些不均，但起码开始上手了。”<br/><br/>
泰尔斯站起身来接他的宝剑，却在手掌按上剑鞘的一刻顿住了。<br/><br/>
“我发现我少问了一个问题，托蒙德。”<br/><br/>
谢天谢地，马略斯心中庆幸，他没喊托尔。<br/><br/>
“我很乐意解答，殿下。“<br/><br/>
泰尔斯抬起头，直视马略斯：<br/><br/>
“这剑鞘好用吗？”<br/><br/>
马略斯微微蹙眉。<br/><br/>
泰尔斯指了指装着警示者的剑鞘，意有所指：“毕竟，古来刀剑，难逃其鞘。”<br/><br/>
马略斯沉默了，他的手指在剑鞘上摩挲着。<br/><br/>
“看上去是上好的皮革，但您用了就知道了。”<br/><br/>
但泰尔斯死死地盯着他：<br/><br/>
“那我就直说了，卫队的这么多人里，托蒙德·马略斯，我能相信你吗？”<br/><br/>
马略斯目光一厉。<br/><br/>
那一刻，库房里的两人相对而立，双双伸出右手，托举着横亘其中的古剑“警示者”。<br/><br/>
马略斯面无表情，沉默了很久。<br/><br/>
终于，他轻轻松开剑鞘：<br/><br/>
“也许您该反过来问——您能不相信我吗？”<br/><br/>
泰尔斯盯了他很久，长长叹出一口气，接过警示者。<br/><br/>
“但愿你使剑的本领赶得上你讽刺挖苦的本事，我亲爱的亲卫头头。”<br/><br/>
“那您可低估我了。”<br/><br/>
“哦？莫非你其实剑术不弱，只是深藏不露？”<br/><br/>
“不，我是说，挖苦您的本事，我才使了不到一半呢。”<br/><br/>
泰尔斯扁起嘴，一阵无语。<br/><br/>
“正巧，我也有一个问题想问您。”<br/><br/>
马略斯转过身，收起桌上磨好的短刀，插进胸前的刀鞘里：<br/><br/>
“您与人深夜幽会时，都不喜欢走正门，而宁愿翻窗爬顶？”<br/><br/>
那个瞬间，举着警示者的泰尔斯浑身一僵。<br/><br/>
只见马略斯眯着眼睛抱起手臂：<br/><br/>
“我记得我告诉过你，那条‘空中走廊’总有一天会让你变成肉饼？”<br/><br/>
泰尔斯瞪着眼，用尽全身力气眨了眨眼皮：<br/><br/>
“你，你，我，我没听太懂……”<br/><br/>
“奥斯卡森和D.D只是明哨，”马略斯一脸淡定，“就在您和要塞之花，也就是萨瑟雷女勋爵碰面的时候，指挥翼的伊塔里亚诺在更深的地方当值暗哨，他在望远镜里把你们看得清清楚楚，当即一五一十地汇报给我。”<br/><br/>
操。<br/><br/>
他真的知道，不是诈我！<br/><br/>
泰尔斯在心中气急败坏。<br/><br/>
马略斯轻哼一声：<br/><br/>
“等等，殿下，您不会真的蠢到那份儿上，以为星湖堡的守御形同虚设吧？”<br/><br/>
那谁知道呢。<br/><br/>
对吧，小笨笨？<br/><br/>
泰尔斯反应过来，咳嗽一声。<br/><br/>
“当，当然不会。那个嘛，我知道你们就在左近，所以很是放心。”<br/><br/>
但泰尔斯想起了什么，表情一变：<br/><br/>
“等等，所以你们肯定也看到索尼娅对我动手了，但是无动于衷？”<br/><br/>
“动手？”马略斯一副云淡风轻的样子，“抱歉，您声名在外，我们都以为那是您的新花样。”<br/><br/>
这个笔好讨厌啊。<br/><br/>
泰尔斯强忍住咆哮的欲望：<br/><br/>
“为什么我有这样的预感：总有一天我会被你害死？”<br/><br/>
“事实上，殿下，我觉得这该是我的台词。”<br/><br/>
如果是那就太棒了。<br/><br/>
泰尔斯讽刺一笑，挥手转身。<br/><br/>
好吧，这边就这样安排了。<br/><br/>
接下来，他要前往南岸……<br/><br/>
“所以，殿下您以后——”<br/><br/>
“好了好了好了我知道了，我以后不会再爬墙了，我发誓，下次我要搞女人，就正大光明从正门敲锣打鼓走出去……”<br/><br/>
“我让唐辛在窗外拉了安全绳。”<br/><br/>
马略斯的声音在他身后响起：“下次要爬墙前，记得先绑上。”<br/><br/>
安全绳。<br/><br/>
泰尔斯挥起的手停在了半空。<br/><br/>
他愣愣地回过头：<br/><br/>
”安全绳？托蒙德，你……“<br/><br/>
马略斯轻叹一口气，无可奈何。<br/><br/>
“我们在一起有一阵子了，殿下，我知道我无法阻止您犯傻、犯蠢、犯病、犯灾星……“<br/><br/>
泰尔斯表情一黑。<br/><br/>
好吧，这个笔果然很讨厌。<br/><br/>
”……就像那天没法阻止你从马车里出来，或者不顾一切冲出去找人决斗。”<br/><br/>
“但我又不想为您订做棺材，殿下，或者为我，为这座城堡里的任何人。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“所以，在出这趟远门之前，如果您能大发慈悲可怜可怜我们的话，”马略斯抱起手臂，拇指向窗外指了指，“安全绳？”<br/><br/>
马略斯言罢轻点下巴，转身离去。<br/><br/>
望着他的背影，泰尔斯一时心情复杂，不知作何反应。<br/><br/>
泰尔斯低下头，看着手上的警示者。<br/><br/>
剑鞘的大小正好，正适合握在手中。<br/><br/>
想必掣剑出鞘时，也是一样？<br/><br/>
泰尔斯深吸一口气。<br/><br/>
“嘿。”<br/><br/>
泰尔斯叫住了马略斯。<br/><br/>
“从复兴宫回来之后，我一直没机会说，但是……谢谢，托尔。”<br/><br/>
该死。<br/><br/>
马略斯心中叹息：称呼怎么又换回来了？<br/><br/>
泰尔斯走向前去，扁扁嘴巴：<br/><br/>
“我知道，我是个不好伺候的老板，冲动，幼稚，自以为是，总是做些愚蠢的决定让你难堪，几乎可以说很糟糕了。”<br/><br/>
“您可以去掉’几乎‘。”马略斯表情不变。<br/><br/>
这个笔……<br/><br/>
泰尔斯用力抚平狠狠挤在一块的眉毛，深呼吸着开口：<br/><br/>
“但是，谢谢你一直以来的帮助，你替我……兜底。”<br/><br/>
泰尔斯咽了口唾沫。<br/><br/>
还好没脱口而出“擦屁屁”。<br/><br/>
该死的秘科。<br/><br/>
马略斯望着他，目光里泛出疑惑。<br/><br/>
泰尔斯努力开口：“尤其是我强闯复兴宫那天，谢谢你为我留下的人手和预案，谢谢你入宫前对我的提醒，还有……之后的事务，所有这些，诸如此类。”<br/><br/>
马略斯皱起眉头，看他的样子——就像在看神经病。<br/><br/>
泰尔斯用力地憋出一个笑容。<br/><br/>
好吧，他不太适合说这些煽情的话。<br/><br/>
公爵挂着僵硬的笑容，摊了摊手，机械地转身离开：<br/><br/>
“总之，谢谢。”<br/><br/>
“还有之前的王室宴会。”马略斯突然开口。<br/><br/>
泰尔斯转了一半的身子顿住了：<br/><br/>
“什么？”<br/><br/>
只见马略斯从鼻子里呼出一口气：“你该谢谢我的事情，还得加上这一件。”<br/><br/>
泰尔斯反应过来，尴尬地咳嗽一声：<br/><br/>
“噢，对，还有这件，额，谢谢你。”<br/><br/>
“还有闵迪思厅里的日子。”<br/><br/>
泰尔斯只得点头同意：“还有闵迪思厅里的日子。”<br/><br/>
“还有从西荒回来那天。”<br/><br/>
泰尔斯闭眼叹息：“还有西荒回来那天。”<br/><br/>
“还有星湖堡的管理事务。”<br/><br/>
泰尔斯木然重复：“还有星湖堡的管理事务。”<br/><br/>
“还有——”<br/><br/>
“你够了哇，”泰尔斯终于忍无可忍，“还要数出多远？”<br/><br/>
马略斯笑了。<br/><br/>
“不客气，殿下，此乃我份内之责。”<br/><br/>
他这一刻的笑，很像他平时带着礼貌和淡淡讽刺的职业性笑容。<br/><br/>
很像。<br/><br/>
“不敢承您如此重谢。”守望人淡淡道，转身离去。<br/><br/>
谢你麻痹。<br/><br/>
泰尔斯对他的背影翻了个白眼，把“那这次就拜托你了”吞进肚子里，顺便将对守望人的那一丁丁丁点感激和一小小小撮愧疚，一股脑丢进狱河河底，祈祷它们永不超生。<br/><br/>
马略斯十分高效，仅仅第二天，所有人都知道了泰尔斯殿下即将出发，前往南岸领拜访的事情。整座星湖堡就此运作起来，每个人都在忙碌，为公爵出远门的事务做准备，也有很多人开始好奇公爵此行的目标和事务——可惜此等绝密，只有埋藏在星湖堡最深处的消息线人B.B，方能知晓一二。<br/><br/>
但泰尔斯却没想到，公爵出行的消息传出去后，第一个来找他的，居然会是这个人。<br/><br/>
“要塞之花就罢了，她倒也自视甚高，一如传闻般生人难近。”<br/><br/>
公爵房间的门口，巡逻路过的黑狮伯爵之子，保罗·博兹多夫看着走进房间的清冷背影，叹了一口气：“我还想着寒暄两句呢。”<br/><br/>
在一边咬着香肠的D.D一边关上房门，一边摇头否认：<br/><br/>
“不不不，不是高傲，也不是生人勿近，相信我，没有人生下来就喜欢摆臭脸。”<br/><br/>
D.D用力咽下一口肉肠：<br/><br/>
“这个年纪的姑娘，不假辞色和冷若冰霜都是迫不得已的选择，也是最好最直接的保护——尤其是那些必须和男人一块儿工作的女人，相比起平易近人笑脸相迎，这么做可以省下很多不必要的麻烦。”<br/><br/>
保罗皱起眉头<br/><br/>
“你怎么知道？”<br/><br/>
多伊尔捋了捋头发，甩了个潇洒的姿势：“我倒是希望我不知道，但是没办法，天赋异禀啊。”<br/><br/>
保罗嗤笑着摇头。<br/><br/>
“你这么了解姑娘家的心思，本该更容易投其所好，广受欢迎才是，”保罗盯着他，“但为什么我到了王都，圈子里都说你为人浮夸花心浪荡，以致声名狼藉，好人家的未婚姑娘，都对你敬而远之？”<br/><br/>
D.D闻言，笑容一僵。<br/><br/>
但仅仅两秒钟，他就表情一变，转过身来挤眉弄眼：<br/><br/>
“嘿，那是你不懂熟女的好。”<br/><br/>
保罗一阵无语。<br/><br/>
“但是，她毕竟还未成婚，“保罗陷入深思，”这个时候私下来找泰尔斯殿下，未免有些……”<br/><br/>
D.D面色一肃。<br/><br/>
“噢，这你不必担心。哈，我问过怀亚——嗯，是’真怀亚‘，哦你不知道什么是真怀亚，没关系，反正是怀亚——首先，殿下他们是旧识，曾一同并肩作战。”<br/><br/>
“其次，相信你也看出来了，她不是那些脑子里只有情情爱爱的千金小姐。”<br/><br/>
多伊尔眨了眨眼，嚼吧嚼吧吞下最后一口肉肠，胸有成竹，斩钉截铁：<br/><br/>
“所以我敢肯定一点：她和殿下，在这个点见面，绝对不会谈什么苏里苏气的儿女之私，婚姻爱情！”<br/><br/>
房间内。<br/><br/>
“米兰达？”<br/><br/>
正在抄写落日经文（课前补作业）的泰尔斯见到来人，又惊又喜。<br/><br/>
他面前，清冷的女剑士毫不避讳地端起书桌上他还没来得及喝的那杯茶：<br/><br/>
“女士。”<br/><br/>
“什么？”<br/><br/>
“是亚伦德女士，”米兰达冷冷道，“你是王子，称呼要得体。”<br/><br/>
泰尔斯小脸一黑。<br/><br/>
真的？又来一次？<br/><br/>
你蓝盆友整了我还不够，你也要？<br/><br/>
“好吧，尊敬的米兰达·亚伦德女士，北境公爵之女，雪鹰家族的荣耀后裔，终结塔骄傲的天马首席，寒堡的无冬利剑，断龙要塞的长空飞隼，”泰尔斯不得不推开经文，向后一靠，把木匠新做的椅子翘起两只脚，无奈又无聊地赔笑道：<br/><br/>
“您大驾光临，我可有效劳之处？”<br/><br/>
米兰达面无表情地放下茶杯，立在他书桌之前，如一柄雪中利刃，凛冽又锋利。<br/><br/>
“有的。”<br/><br/>
米兰达死死地盯着他，眼中意蕴不明。<br/><br/>
几秒后，她深吸一口气，目光坚定：<br/><br/>
“你想娶我吗？”<br/><br/>
砰地一声，椅脚破碎，泰尔斯一屁股结结实实地摔上地板。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="69037371"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;磨刀">加入书签</a>
</div>
