    
                <br/><br/>    
                “呃我……我我我……”
                
            
            <br/><br/>    
                李鸿天浑身打着哆嗦，额头冷汗直流。
                
            
            <br/><br/>    
                又哆哆嗦嗦的将刚才的事情朝龚辰讲了一遍。
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                “真巧。”
                
            
            <br/><br/>    
                龚辰捋了捋胡子，轻飘飘的说道：“赶紧断绝关系吧，你那朋友没了。”
                
            
            <br/><br/>    
                “最好尽快。”
                
            
            <br/><br/>    
                “不然你也没了。”
                
            
            <br/><br/>    
                李鸿天吓的浑身直哆嗦，可又忍不住问：“没有半点余地吗？”
                
            
            <br/><br/>    
                “有！”
                
            
            <br/><br/>    
                龚辰应道。
                
            
            <br/><br/>    
                “是什么？”
                
            
            <br/><br/>    
                李鸿天眼眸一亮。
                
            
            <br/><br/>    
                “叫你朋友在几天之内，提升五个大境界，或许勉强能逃生。”龚辰说道。
                
            
            <br/><br/>    
                这话说的李鸿天一哆嗦。
                
            
            <br/><br/>    
                几天提升五个大境界？
                
            
            <br/><br/>    
                才能勉强逃生？
                
            
            <br/><br/>    
                玩呢。
                
            
            <br/><br/>    
                他扑通一声跪在龚辰和陆重的面前。
                
            
            <br/><br/>    
                “两位大人，实不相瞒，荒芜仙洲洲主荒青天于我有救命之恩。”
                
            
            <br/><br/>    
                “按理说，碰到这种事情，我应该尽快和他划清关系。”
                
            
            <br/><br/>    
                “但我若救命恩人也弃之不顾，那我和畜牲有什么区别？”
                
            
            <br/><br/>    
                李鸿天跪在地上诚恳说道：“所以还请两位大人为我支个招，救我这位好友一命。”
                
            
            <br/><br/>    
                看着地上的李鸿天。
                
            
            <br/><br/>    
                陆重和龚辰都有些意外。
                
            
            <br/><br/>    
                几天来，即便李鸿天对他们很客气，甚至很有眼力劲，但两人心中是瞧不起他的。
                
            
            <br/><br/>    
                直到这一刻。
                
            
            <br/><br/>    
                他们对李鸿天高看了两分。
                
            
            <br/><br/>    
                “罢了，陪你走一趟吧！”
                
            
            <br/><br/>    
                龚辰和陆重对视一眼后，挥手说道。
                
            
            <br/><br/>    
                闻言，李鸿天眼眸一亮，磕在地上连忙道谢：“多谢两位前辈。”
                
            
            <br/><br/>    
                简单的收拾之后。
                
            
            <br/><br/>    
                三人直接踏上了前往千古仙洲的行程。
                
            
            <br/><br/>    
                一路掠空而过。
                
            
            <br/><br/>    
                几日之后。
                
            
            <br/><br/>    
                三人就来到了千古仙洲中。
                
            
            <br/><br/>    
                早便得知李鸿天要来，荒青天是早早就在迎接了。
                
            
            <br/><br/>    
                “哈哈，老李，百多年没见了吧！”
                
            
            <br/><br/>    
                荒青天笑脸盈盈的走来。
                
            
            <br/><br/>    
                可李鸿天却并没有重逢的喜悦，而是淡淡的说道：“老荒，你还没和姜至她们，对上吧？”
                
            
            <br/><br/>    
                “当然还没有。”
                
            
            <br/><br/>    
                荒青天笑道：“听消息说，还没到呢。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                李鸿天才算是松了一口气。
                
            
            <br/><br/>    
                总算是提前赶到了。
                
            
            <br/><br/>    
                那他的这个老友，看来是还有救。
                
            
            <br/><br/>    
                “诶老李，这就是一个轮回镜小丫头的事情，你为何如此在意？”荒青天忍不住问道：“还在玉简中就通知我说，千万不要动这个小丫头，到底是怎么一回事？”
                
            
            <br/><br/>    
                “先进屋说话。”
                
            
            <br/><br/>    
                李鸿天脸色凝重地说道。
                
            
            <br/><br/>    
                荒青天点点头，先将李鸿天等人带了进去。
                
            
            <br/><br/>    
                “来啊，上宴。”
                
            
            <br/><br/>    
                荒青天挥手喊道。
                
            
            <br/><br/>    
                “不必了。”
                
            
            <br/><br/>    
                李鸿天直接摆手打断，说道：“先说正事吧。”
                
            
            <br/><br/>    
                “到底怎么回事啊，搞得这么严肃？”
                
            
            <br/><br/>    
                荒青天忍不住笑问道。
                
            
            <br/><br/>    
                李鸿天依旧一脸严肃，看着荒青天认真说道：“你现在以最快的速度，将你那女婿废了带过来吧！”
                
            
            <br/><br/>    
                ？
                
            
            <br/><br/>    
                ？？
                
            
            <br/><br/>    
                荒青天闻言。
                
            
            <br/><br/>    
                瞬间懵逼在原地。
                
            
            <br/><br/>    
                “老李你没在跟我说笑？”
                
            
            <br/><br/>    
                “我没跟你说笑。”
                
            
            <br/><br/>    
                李鸿天严肃道：“姜至是你惹不起的人，她有大来头，甚至因为你和曽任途的关系，会让你走上灭顶之灾。”
                
            
            <br/><br/>    
                “现在唯一能够救你的，就是乘姜至未到，将曽任途废了，提前站队，才能让你有一线生机。”
                
            
            <br/><br/>    
                “说白了，我这次来，就是救你的。”
                
            
            <br/><br/>    
                荒青天听的一愣一愣的。
                
            
            <br/><br/>    
                最后直接笑了。
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                “老李，你是不是脑子出问题了？”
                
            
            <br/><br/>    
                “你叫我为了一个轮回仙境的丫头，把我女婿给废了，你没在跟我说笑？”荒青天沉着脸，反问道。
                
            
            <br/><br/>    
                “我没跟你说笑。”
                
            
            <br/><br/>    
                李鸿天脸色依旧严肃。
                
            
            <br/><br/>    
                “好，既然没说笑，那我问问你，你说姜至有大来头，我惹不起，这消息你是从哪里来的？”
                
            
            <br/><br/>    
                荒青天反问道。
                
            
            <br/><br/>    
                “自然是我旁边两位大人告诉我的。”李鸿天认真说道。
                
            
            <br/><br/>    
                “大人？”
                
            
            <br/><br/>    
                荒青天将脑袋偏向龚辰和陆重，冷笑道：“李鸿天，你什么时候到这地步了，两个真元仙境，你直呼为大人？”
                
            
            <br/><br/>    
                “你可真是越活越回去了啊！”
                
            
            <br/><br/>    
                “你居然听信别人妖言惑众，来蛊惑我废我女婿？”
                
            
            <br/><br/>    
                荒青天越说越怒，越说越怒，咄咄逼人的目光直接锁定龚辰和陆重。
                
            
            <br/><br/>    
                “我倒要看看你们到底是什么人！”
                
            
            <br/><br/>    
                “居然蛊惑我好友。”
                
            
            <br/><br/>    
                声音落下，一只手掌凭空出现，化作一只巨大手掌，朝两人抓去。
                
            
            <br/><br/>    
                陆重面无表情。
                
            
            <br/><br/>    
                仅仅只是手掌一挥。
                
            
            <br/><br/>    
                两只闪烁着金光的粪桶，便凭空出现。
                
            
            <br/><br/>    
                粪桶一出。
                
            
            <br/><br/>    
                气势逼人。
                
            
            <br/><br/>    
                荒青天瞪大眼睛，还没反应过来，其中一只粪桶朝他盖了过来。
                
            
            <br/><br/>    
                直接将他镇压在地。
                
            
            <br/><br/>    
                无法动弹。
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                一旁。
                
            
            <br/><br/>    
                李鸿天倒抽了一口凉气。
                
            
            <br/><br/>    
                尽管早知陆重会很强，但没有想到，荒青天居然没有任何还手之力。
                
            
            <br/><br/>    
                看来当初，他做的决定，是真的正确啊！
                
            
            <br/><br/>    
                也还好他知道荒青天的脾气，提前和陆重打了个招呼，陆重只用了一只粪桶镇压。
                
            
            <br/><br/>    
                若是双桶齐下。
                
            
            <br/><br/>    
                现在的荒青天，恐怕直接含恨当初了吧！
                
            
            <br/><br/>    
                “多谢大人。”
                
            
            <br/><br/>    
                李鸿天连忙道谢，看向陆重的目光充满了感激。
                
            
            <br/><br/>    
                “顶级仙器，居然是顶级仙器。”
                
            
            <br/><br/>    
                “你们到底是什么人？”
                
            
            <br/><br/>    
                被镇压在地的荒青天，满脸不可置信的呼喊出声，眼珠子都快要爆了出来。
                
            
            <br/><br/>