    
<br/><br/>    盛亦凝听到小黄这一番长篇大论，还觉得挺有趣的。
<br/><br/>    她一边掏手机，一边笑道，：“小黄，你这些年长进不少，连皇帝对我极度不满这件事都看出来了？”
<br/><br/>    “那是！”小黄一脸得意。
<br/><br/>    “宿主，你可不要小看我，跟着你这么久，我也学到了不少东西。”
<br/><br/>    “那倒是，不过，你还是太嫩了。”盛亦凝轻笑，：“你以为，就算我现在低调，皇帝就不怀疑我了？”
<br/><br/>    “难道不是吗？”小黄问道。
<br/><br/>    “当时不是，”盛亦凝解释道，：“盛鸿光是星耀建国以来，最英明的君主之一，这些年星耀在他的治理下，已经坐上了世界第一大国的宝座。
<br/><br/>    在他面前耍心机，被他发现，反而更会加重他的怀疑，我以这样的方式回到星耀，他本就怀疑我另有所图。
<br/><br/>    如果我现在掩饰自己的锋芒，等他自己查出来，必然不会放过我，反倒是我毫不掩饰，时间长了，他发现我不会对帝国如何，自然会信任我。
<br/><br/>    ”
<br/><br/>    “原来是这样！宿主果然高明！”小黄一脸崇拜，当然，如果他有脸的话。
<br/><br/>    盛亦凝没再理这憨比系统，立刻掏出手机，拨通了一个电话。
<br/><br/>    “嘟………”
<br/><br/>    很快，电话那边就传来一个甜美的女声。
<br/><br/>    “喂？阿凝吗？怎么想起给我打电话了？”
<br/><br/>    “许姐姐，我现在刚从大皇子的官邸出来。”盛亦凝沉声道。
<br/><br/>    那边的人沉默了好久，才道，：“是吗？淼淼过的还好吧？”
<br/><br/>    盛亦凝走到一处僻静的地方，一边给锦程发消息，一边回道，：“许姐姐，我知道你不想和大皇子在一起，也不想过问你的私事，但我觉得，你得好好考虑一下淼淼的未来了。”
<br/><br/>    “嗯？阿凝你为什么这么说？是盛卓然那个杀千刀的把淼淼怎么了吗？他敢动我儿子一根汗毛，我不会放过他的！”
<br/><br/>    许涟一听，立刻激动了起来。
<br/><br/>    “许姐姐，你别着急，我不是这个意思。”
<br/><br/>    盛亦凝见她误会了，立刻解释道，：“淼淼在盛卓然那里很好，但，他不像是一个会照顾孩子的好父亲，淼淼和他的关系并不太好。
<br/><br/>    而且，皇室斗争此起彼伏，我回来之后发生的事你应该也知道了，盛卓然作为皇室中唯一生了孩子的皇子，皇帝对他的重视不言而喻。
<br/><br/>    那些想对付大皇子的人，斗不过他，可能会拿淼淼下手，淼淼才五岁，一个人呆在星耀，恐怕不太安全。”
<br/><br/>    “我知道你的意思，可淼淼毕竟是皇孙。”
<br/><br/>    许涟有些为难，：“我虽然有些成就，可也没办法和星耀皇室对抗。
<br/><br/>    当初盛卓然找到我和淼淼的时候，我想到淼淼总该回去拿回他应得的，就答应了。
<br/><br/>    如果淼淼过的不好，我拼着性命不要，也要把他抢回来。”
<br/><br/>    盛亦凝见她这么激动，语气立刻放缓了几分。
<br/><br/>    “许姐姐，我只是觉得，你应该考虑一下淼淼的将来，如果你想要淼淼留在皇室，我身为他皇叔，会保护他的。”<br/><br/>