    ：[]
/<br/><br/>    
匆匆进来的人是警长。


<br/><br/>    
警长请席寒城立即出去。


<br/><br/>    
他说道：“席先生，阁下来了，重犯本不能够随便见，是我看在席先生的面子上才网开一面的，但现在阁下来了，请席先生你离开吧。”


<br/><br/>    
见席寒城还没有走的意思，警长又加重了声音：“请席先生不要让我为难。”


<br/><br/>    
席寒城再次看了犯人一眼，这才径直离去。


<br/><br/>    
走到门外后，席寒城撞上了席泽。


<br/><br/>    
席泽的脸上带着一如既往云淡风轻的笑意。


<br/><br/>    
他似乎像是打趣一般说道：“寒城，看了卷宗还不够，还需要亲自来见犯人？”


<br/><br/>    
席寒城的回答很简短，只有四个字：“以防万一。”


<br/><br/>    
“已经尘埃落定了。”席泽说道：“犯人即将执行死刑。”


<br/><br/>    
停了停席泽又说道：“一起走吧。”

c


<br/><br/>    
席寒城看了席泽一眼：“阁下不会特地到这里就是来看我吧？然后带着我一起走？”


<br/><br/>    
席泽笑了笑。


<br/><br/>    
他说道：“当然不是，我会议开完了，然后四处巡查来看看。”


<br/><br/>    
“阁下之前说我亲力亲为，我觉得阁下才真是亲力亲为。”席寒城语带双关。


<br/><br/>    
席泽也不知道到底有没有听懂席寒城话背后的意思，并没有接口。


<br/><br/>    
两个一起走到了监狱外。


<br/><br/>    
外面鹅毛一般的大雪不断落下。


<br/><br/>    
席寒城的目光定在了这皑皑白雪上。


<br/><br/>    
从他来瑞国起，见得最多的便是雪了。


<br/><br/>    
席寒城想起了死去佣人还有席成道背后的图案。


<br/><br/>    
黑色三角形，一簇火焰。


<br/><br/>    
这是图案，更像是一种图腾。


<br/><br/>    
席寒城的眼眸一紧。


<br/><br/>    
他的眼前，忽然似浮出了这巨大的图腾，在这皑皑白雪下。


<br/><br/>    
席寒城忽然发觉。


<br/><br/>    
这图腾和皑皑白雪有着很明显的对比。


<br/><br/>    
一黑，一白。


<br/><br/>    
下一秒，一个念头生了出来。


<br/><br/>    
席寒城忽然似感叹说了一句：“阁下，这个季节泡温泉应该很舒服。”


<br/><br/>    
顿了一下，他又说道：“我不知道在北国如何，但在帝城，每到下大雪的季节，父子都会带着年幼的孩子去泡温泉。”


<br/><br/>    
说罢席寒城定定看着席泽。


<br/><br/>    
席泽怔了下随后叹气一声。


<br/><br/>    
他说道：“寒城，你是在责怪我在你年幼时不在你身边吗？”


<br/><br/>    
席寒城却是说道：“我那时以为的亲生父亲席成道，他一心拜佛，所以从未带我去泡过温泉，这倒算是个遗憾。”


<br/><br/>    
席泽感触无比。


<br/><br/>    
他忽然说道：“寒城，如果你不介意的话，今晚我和你一起泡温泉吧，虽然你已经长大了，但我想也算是弥补你儿时的一个遗憾了。”


<br/><br/>    
席寒城没有答话，算是默认了。


<br/><br/>    
.......


<br/><br/>    
夜渐渐深了下来。


<br/><br/>    
席泽果然信守承诺


<br/><br/>    
他和席寒城一起去泡了温泉。


<br/><br/>    
而在泡温泉的时候，席寒城特地去看了席泽的背部，随后心中猛地一沉。


<br/><br/>    
席寒城竟是在席泽的背部也看到了一个和席成道，死去女佣一模一样的图案。


<br/><br/>    
黑色三角形，上面是一簇火苗。


<br/><br/>    
只是这个图案，比席成道和死去女佣背上的图案肉眼看上去似乎更大一圈，那簇火苗也更烈！


<br/><br/>