
火焰中传来噼啪作响的声音。<br/><br/>
此时，附近几名逃出生天的卫兵，正趴在地上痛苦地挣扎。<br/><br/>
很遗憾，他们已经被寄生了，没有活命的机会。<br/><br/>
萧烨默默走了上去，随后手起刀落，免除了这几人的痛苦。<br/><br/>
仍然滚烫的鲜血，顷刻间洒了一地。<br/><br/>
他面无表情地提起尸体，将其抛进了熊熊火海之中。<br/><br/>
静默几秒，萧烨转头，看向脸色煞白的城防军卫兵，厉声道：<br/><br/>
“关闭城门，检查附近设施，清除所有被感染的人！”<br/><br/>
他的命令，在本就压抑的气氛下，更显冷酷无情。<br/><br/>
但周围还活着的城防军卫兵，也明白此举的目的。<br/><br/>
他们当中有好些不是新人，自然认得这些寄生在人体身上的，是何种源兽。<br/><br/>
众人忘却刚才发生的一幕，握着长枪，开始按命令仔细搜查每一个角落。<br/><br/>
不到片刻，一个卫兵走到萧烨身侧报告。<br/><br/>
“大人，城墙步道，观察室，哨塔，城门广场周围的屋舍全部搜查完毕，没有发现被寄生的人。”<br/><br/>
“做的好！”萧烨点头回应。<br/><br/>
他正要往前走，身旁的卫兵却再度俯首道：“不过，有几名卫兵发现了奇怪的地方，还请您过去看一看！”<br/><br/>
奇怪的地方？<br/><br/>
一脸疑惑的萧烨，跟着卫兵来到城门口。<br/><br/>
“您请看！”卫兵指了指城门通道内的地砖，“平溪镇风大，地面上常会有灰尘，每天清晨才会有专人打扫。”<br/><br/>
“所以呢？”萧烨望着地面上的尘土，不知何意。<br/><br/>
这有什么可看的，难不成砖缝里还隐藏着血蛭？<br/><br/>
可正当他打量地面上薄薄一层灰尘的时候，一个惊人的想法，突然浮现在脑海中。<br/><br/>
与此同时，身侧的卫兵也开始解释起来：“我们关闭城门，检查完周围设施之后，发现似乎除了那些被血蛭寄生的人，以及天上的蜂鸟之外，并未发现其它源兽入侵的迹象。”<br/><br/>
萧烨将手放在地砖上，暗自思忖。<br/><br/>
没错，如果有源兽从这里经过，必定会留下大量的印记。<br/><br/>
可眼前的城门地面上，灰尘实在太平整了，仿佛此地什么都没有发生过。<br/><br/>
能出现这种情况，除非入侵西侧防线的源兽，全部都是类似于幻羽蜂鸟的飞行源兽。<br/><br/>
萧烨转头，看向不远处的街区，神色越发凝重。<br/><br/>
可血蛭废了那么大工夫寄生人体，就为了开一个空门？<br/><br/>
他转头朝卫兵问道：“除了城门，还有什么地方能与外界相通？”<br/><br/>
“这个……”<br/><br/>
卫兵挠着头陷入沉思。<br/><br/>
忽然，他像是想起了什么，指着不远处的房间叫道：“城墙控制室不仅能控制城门，还可以控制平溪镇下水道的闸门！”<br/><br/>
下水道？<br/><br/>
萧烨思索着。<br/><br/>
突然，他瞪大了双眼：“不好，快跟我来！”<br/><br/>
话音未落，他迅速起身，带领全队前往秦未央所在的街区。<br/><br/>
下午直面兽潮前锋部队的时候，一共出现了五类源兽。<br/><br/>
分别是巨喙翼龙、巨角牛、幻羽蜂鸟、穴居魔和瘴鼠。<br/><br/>
前四类都已经看到了，唯独最后一类迟迟没有出现。<br/><br/>
如今，下水道闸门这一新发现，让萧烨有了一个最坏的猜测。<br/><br/>
所有人都在城墙上拼命抵御外敌的时候，估计平溪镇早已被瘴鼠渗透。<br/><br/>
一行人以最快的速度赶往临近西侧城门的街区。<br/><br/>
刚拐过街头，就听见远处传来激战的声音，街道上全都是幻羽蜂鸟的尸体，半个街区的建筑都被蓝色能量流照亮了。<br/><br/>
恍惚间，萧烨看到不远处的秦未央，正被一群蜂鸟围攻。<br/><br/>
他没有任何犹豫，直接提刀冲了上去。<br/><br/>
可就在这时，秦未央突然转过身，朝他大声呼救。<br/><br/>
“萧烨，救我！”<br/><br/>
她面容慌张，哭成了泪人。<br/><br/>
身上穿的也不是之前那套史诗级装备，而是一套崭新的黑金冠服。<br/><br/>
一道金红色的光芒从萧烨眼前闪过，他的脑海中传来一声轰鸣，浑噩的意识瞬间变得清明。<br/><br/>
他回过神来，当即举刀，朝前方劈出一道道黑光。<br/><br/>
伴随着一声声嘶鸣，远处的景象开始变得模糊。<br/><br/>
随后，一堵由数百只幻羽蜂鸟拼凑成的屏障，开始瓦解。<br/><br/>
不少蜂鸟四散逃离，剩下几十只被黑光重伤，跌落在地奄奄一息。<br/><br/>
身后受影响的卫兵们，也清醒过来，握着长枪惊呼好险。<br/><br/>
刚才竟然全都是蜂鸟造成的幻象！<br/><br/>
可萧烨却高兴不起来，他看向一片狼藉的街道。<br/><br/>
地面上不只凌乱着蜂鸟的尸骸，还有众多城防军卫兵的尸体。<br/><br/>
真正的秦未央去哪儿了？<br/><br/>
他蹲下身观察，发现卫兵尸体的皮肤上，泛着许多青色的斑点。<br/><br/>
这明显是中毒的迹象。<br/><br/>
瘴鼠？<br/><br/>
萧烨心知秦未央现在有危险，可眼下又该往哪里找？<br/><br/>
纵横的街道上有着众多岔路口，一个个搜过去都不知要多久。<br/><br/>
慌乱之下，他的目光落在了右手背上的印记。<br/><br/>
这个青色的环形印记，就是他和秦未央的唯一联系。<br/><br/>
身为召唤者，那么受契约之力的影响，应该可以感应到从者的位置。<br/><br/>
想到这里，萧烨立即伸出右手，朝印记输送精神力，尝试着感应秦未央的位置。<br/><br/>
可坚持了几分钟，没有任何事情发生。<br/><br/>
他原以为这个方法没有什么大用，正想放下手，起身用最笨的方法找人。<br/><br/>
谁料，手背上突然传来火燎般的钻心痛感。<br/><br/>
就在此时，环形青色印记，绽放出一道柔和的光晕。<br/><br/>
萧烨还没反应过来，意识就从体内脱出，并沿着街道朝远处飞驰而去。<br/><br/>
眼前闪过一幕幕模糊的画面，他看到自己转过了几个街巷，遁入地面，进入一个阴暗的下水道中。<br/><br/>
随后，他看到被一群瘴鼠围攻的秦未央。<br/><br/>
她正在努力突破包围，并用灵力凝聚出一个护盾，将全身包裹起来，免受源兽的伤害。<br/><br/>
不过，从她的状态来看，应该坚持不了多久。<br/><br/>
或许是意识离体过久，萧烨脑海中突然传来一阵刺痛。<br/><br/>
当他再度睁开眼，已经回到了刚才的街道上。<br/><br/>
身后一众卫兵正诧异地看着他，有几人走上前关切道：“大人，您没事吧？”<br/><br/>
“没事！”萧烨摇了摇头，在旁人搀扶下站了起来。<br/><br/>
他强压下脑海中还未消散的刺痛感，继续道：“我有新的发现，所有人快跟我过来！”<br/><br/>
萧烨带领一众卫兵，按照意识体经过的路线，狂奔到一处偏僻的小巷。<br/><br/>
在他的指挥下，众人寻遍附近，也没有找到通往下水道的入口。<br/><br/>
可他能明显感知到，秦未央就在地面之下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335567"&nbsp;&nbsp;chaptername="第五十章：幻象">加入书签</a>
</div>
