
盖天丑武动盘棱大棍，<br/><br/>
大喊，<br/><br/>
这位这位女侠留步，<br/><br/>
一人轻功飞起来到西清扬面前，后面手下也很快赶到现场，她斜眼看看来人和身后一群人，<br/><br/>
看着盖天丑手里拎着大棍，身上带有杀气，<br/><br/>
呵呵一笑说，<br/><br/>
你是何人，<br/><br/>
为何拦住本姑娘去路？<br/><br/>
盖天丑也没有隐瞒，报通名姓来自何方，他本打算和西清扬套套近乎，<br/><br/>
尽可能拉拢到自己派系，有这么一个得力助手，岂不是悠哉美哉乎，<br/><br/>
利用她的能力对付洪水沟等人！<br/><br/>
拱手说到，<br/><br/>
请问这位女侠尊姓大名？<br/><br/>
西清扬也没有隐瞒通报姓名，盖天丑开始拍马屁说，这位女侠我的总舵就在山后不远处，<br/><br/>
能否赏脸到本寨一坐，歇歇脚顺便向女侠请教法术功力一二！<br/><br/>
我盖天丑闯荡江湖很多年，西清扬你是我见到唯一一个，女中豪杰法术功力，<br/><br/>
武林无几人能胜任，在下佩服佩服啊！<br/><br/>
话音刚落，<br/><br/>
西清扬突然想起来，洪水沟告诉她盖天丑是魔道，自己劲敌说了他很多坏话，<br/><br/>
西清扬脸色一沉哈哈大笑说，奥，原来是你无恶不作的盖天派，情绪变化比天气都快，<br/><br/>
瞬间变成仇敌，二人战在一处，<br/><br/>
盖天丑大吼，<br/><br/>
西清扬别给脸不要脸，你凭什么说我是恶道门派？<br/><br/>
西清扬脱口就把洪水沟供出来了，当然是洪水沟教主告诉我的，今天你要投降饶你不死，<br/><br/>
否则本姑娘可要不客气了！<br/><br/>
盖天丑终于明白，她是洪水派一党，武动盘棱棍，使出棒棒行迷惑林战术，<br/><br/>
八十五路紧紧进招，盖天丑那可是高手中人物，不但棍法独特，掌腿功力相当厉害，<br/><br/>
棍扫好丈内无法近身，棍的气力打的山崩地裂炸响，滚石树木乱飞，<br/><br/>
西清扬偷眼观瞧心里明白，<br/><br/>
哎呀，自己轻敌了，对方可不是泛泛之辈，<br/><br/>
不小心就会倒霉！<br/><br/>
武动软藤刀如同雄鹰上下左右翻飞应对，<br/><br/>
二人打斗一百五十回合不分胜负，盖天丑收招跳上悬崖大喊，<br/><br/>
住手，<br/><br/>
西清扬我不是怕你，本教主公事繁忙，没有时间和你纠缠，临走之际我奉劝你几句，<br/><br/>
你可别被洪水沟和黄狼利用了！<br/><br/>
你可知道你刚刚杀死那么多人，他们本身是手无寸铁劳苦大众，被洪水沟多次攻占厮杀，<br/><br/>
没有办法，他们才组织自己护卫队抵抗！<br/><br/>
洪水沟野心勃勃，很早就想吞并边界这块地盘，这里地理位置优越，是通往各大派系重要路线，<br/><br/>
<br/><br/>
他们为了自己利益，<br/><br/>
做出卑鄙下流无耻罪恶事情，他们心狠毒辣，每次都是见人就杀，攻打多次还是没有占领这里！<br/><br/>
这不，<br/><br/>
派你这个不知情人来，<br/><br/>
斩尽杀绝！<br/><br/>
可惜啊，一切为时已晚，西清扬你把边界屠城，你的良心永远都会颤抖！<br/><br/>
盖天丑说着一摆手，手下押着十多个边界人，来到她面前站立，<br/><br/>
盖天丑接着说，西清扬你可以亲自问问他们，是不是我所说属实？<br/><br/>
这些都是次要的，<br/><br/>
最主要是，<br/><br/>
洪水沟研制出可怕，毁灭性能量液，只要接触能量液者，都会变成恶魔，<br/><br/>
只服从洪水沟命令，可以远程控制他们，让他们肆无忌惮去攻打那些，<br/><br/>
不投降不归顺门派，能量液撕咬伤口就会传染，后果不堪设想！<br/><br/>
盖天丑说着哈哈狂笑，发出信号带领手下撤走！<br/><br/>
西清扬听得清楚看的明白，<br/><br/>
她也不知道真假，<br/><br/>
只好审问边界人，结果基本属实！<br/><br/>
西清扬，啊，瞪大眼睛看颤抖双手，<br/><br/>
大喊，天啊，我这是做了什么啊！<br/><br/>
几千人死在她的手中，扑通跪倒在地，哀嚎大叫，我是罪人啊！<br/><br/>
哈哈大笑哇哇大哭，<br/><br/>
咣咣磕头，头破血流双手挠头，站立在她面前十多个，边界人心里也不好受，<br/><br/>
知道眼前女人被人利用！<br/><br/>
十几人过来劝说她，好一会西清扬擦擦眼泪，掏出身上所有银两，交给十几个人，<br/><br/>
告诉他们赶紧隐姓埋名躲起来，她要为死去冤屈报仇雪恨，<br/><br/>
跪倒给十多个边界人磕头，起身手握软藤刀，瞪眼火冒三丈，一溜烟来到洪水派总舵！<br/><br/>
西清扬最痛恨狡诈之人，不管三七二十一，知道洪水派都不是好东西，<br/><br/>
身体飘起头发散乱，刀光闪过一片人倒在血泊中，有的人尥蹶子跑去送信，<br/><br/>
洪水沟和黄狼在后花园，左拥右抱多个美女，欣赏歌舞表演，把酒言欢畅饮，<br/><br/>
手下来报告，<br/><br/>
洪水沟一听啪啪，打三个耳光大喊，胡说八道什么！<br/><br/>
西清扬是忠心耿耿，<br/><br/>
一心为洪水派，现在估计都把边界人，杀的片甲不留了，<br/><br/>
她怎么会疯了一样，杀进总舵呢！<br/><br/>
混，快给我混，<br/><br/>
咣一脚把送信人踢出去很远，<br/><br/>
黄狼奸笑举杯说，教主各位分舵主来来来，我们喝酒，干杯，干，干，干！<br/><br/>
哄堂大笑逗趣身旁女人，突然空中砸下十多条死尸，掉落在大家身旁，<br/><br/>
桌子砸烂水果宴席洒落一地，吓得好几百女人，尖叫四处逃跑！<br/><br/>
还没等洪水沟和黄狼等人，反应过来呢，看到一个衣服破烂头发炸起，<br/><br/>
手武大刀奔着他俩劈来，洪水沟一看不好，抓住一个女人抛出，被劈为数段！<br/><br/>
黄狼被视线遮挡，躲闪不及时，软藤刀刀光气力，扑顺着右肩膀划了一道口子，<br/><br/>
黄狼哎吆一声侧倒下，单手武动三环圈抵挡，<br/><br/>
现场人酒醒了，纷纷抽出武器把她困住，<br/><br/>
大家仔细一看正是西清扬，<br/><br/>
洪水沟大喊，<br/><br/>
西清扬你疯了不成？我是总教主你好好看看，<br/><br/>
西清扬发出悲伤大笑说，<br/><br/>
洪水沟和黄狼我没疯，本姑娘认识你们，来取尔等人头，人面兽心群魔受死吧，<br/><br/>
西清扬使出绝杀技，残花拼影八十三路，<br/><br/>
师傅告诫她，遇到罪恶人再使用，<br/><br/>
此招数相当残忍，就是把花朵落叶拼凑起来，形成一个完整影子，<br/><br/>
软藤刀手中出，<br/><br/>
数千刀影威力会把人，分割万段空中分离，然后在组合到一起，对手完整落地不动，<br/><br/>
此招数快到眨眼完成，最多两秒！<br/><br/>
十几个来回，现场十五个分舵主，血都没有流出，站在原地不动，<br/><br/>
洪水沟和黄狼他们属于内行人，大吃一惊，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960340"&nbsp;&nbsp;chaptername="真相">加入书签</a>
</div>
