    
<br/><br/>    “明月家的庶女？”另一人接话，却是不屑，“明月家的嫡小姐都那么多，一个庶女谁会注意到？”
<br/><br/>    许是真的应了这个姓，明月家每一代的小姐都要多过公子。
<br/><br/>    但明月家的势力摆在那里，就算是庶女也不愁嫁。
<br/><br/>    可有嫡女明珠在前，谁又会去关心庶女？
<br/><br/>    其他人也一脸无趣，一个庶女偷盗家族中的至宝，只有死路一条，有什么好八卦的？
<br/><br/>    “唉唉，这位可不是普通的庶女。”先前那人摆了摆手，神神秘秘地开口，“这是位从嫡女降下来的庶女。”
<br/><br/>    听得此话，君慕浅眉梢一动。
<br/><br/>    她是江湖中人，没怎么在家族中待过。
<br/><br/>    虽然去往万灵的时候，她也进了慕家，可慕家却也是江湖世家，没有什么太多的繁文缛节。
<br/><br/>    洪荒的种族界限太过明显，这里的人界，是真真正正的世俗红尘。
<br/><br/>    什么庶女嫡女，她分得不是太清，就更不知晓嫡女还能降成庶女了。
<br/><br/>    姬玄清显然也听到了，他叹了一口气：“原来是那位小姐，她也是命苦。”
<br/><br/>    姜文昊下意识地就要嘲讽，但不小心瞥见了白衣孱弱少年之后，又老老实实地闭嘴了。
<br/><br/>    到现在，他心中还甚是不能理解，为什么他会如此惧怕一个后天二层。
<br/><br/>    他的先天修为，可都是后天三层！
<br/><br/>    姜文昊自然不会知道，他面前的白衣孱弱少年到底是怎样恐怖的存在。
<br/><br/>    即便一身帝君级的修为现在都已经消失，君慕浅依然是强悍的。
<br/><br/>    只是她目前的身体确实太弱了。
<br/><br/>    君慕浅揉了揉手腕，发现她现在长时间握筷子都有些撑不住。
<br/><br/>    这不光是灵力修为得从头开始练，体魄也一样。
<br/><br/>    可当初她能够成功炼骨，是在君上突如其来的压迫之下，要想再有这样的机会，可不会容易。
<br/><br/>    必须要尽快冲出人族！
<br/><br/>    人界，可不只有人族一个种族。
<br/><br/>    在最短的时间，她至少也要拥有站在人界巅峰的实力。
<br/><br/>    君慕浅敛眸，牵唇笑了一下：“不知玄清兄说的这位小姐，又有何名堂？”
<br/><br/>    “容慕兄有所不知。”姬玄清点了点头，又叹了一声，“这位小姐的闺名我也不太清楚，毕竟四年前我就被贬到分家去了。”
<br/><br/>    未出阁的少女，一般都不会对外公开姓名。
<br/><br/>    “只听说她似乎犯了什么罪，惹了明月家的老爷子大怒，直接下令让儿子将正房妻子贬为了小妾。”姬玄清想了一下，才接着道，“所以这位小姐也没了嫡女的身份。”
<br/><br/>    姜文昊谨慎地看了白衣孱弱少年一眼，也慢吞吞地接话了：“而且，明月家刚贬完妻，就把一个和正房极不对付的姨娘抬为了正妻，这位姨娘膝下的姑娘，自然就成了嫡女。”
<br/><br/>    君慕浅颔首：“倒是造化弄人了。”
<br/><br/>    世俗红尘着实困人，可她现在也被困在了其中。
<br/><br/>    实力……还是实力！
<br/><br/>    大胤王朝虽然掌控着整个人族，四大家族也势力滔天，但是一位天仙，就足以让他们畏惧。
<br/><br/>    她现在是后天两层，要步入先天，再结金丹，距离天仙，不知还有多少个瓶颈。
<br/><br/>    君慕浅面无表情地用筷子戳着碗里的豆子，心情难以言喻。
<br/><br/>    另一边的嘈杂声还在继续，皆是嘲弄的口吻。
<br/><br/>    “我当是谁呢，原来是明月浅啊。”其中一人冷嗤了一声，“废物一个，长得又丑，偏偏命好，跟咱们大胤的第一天才有婚约，简直就是癞蛤蟆配天鹅肉。”
<br/><br/>    “贤兄说得极是，风公子是什么人？她一个废物也能配得上？不过现在已经好了，风公子定然是不会娶她了！”
<br/><br/>    这句话一落，周围其他桌的几个人也都好奇地围了过来：“欸！怎么回事？”
<br/><br/>    “因为明月浅她不知羞。”这人神情厌恶，“连自己的亲哥哥都勾引，被风公子发现了，她当然无脸嫁了。”
<br/><br/>    “什么？！”其他人吃了一惊，“她怎么能够做出这么下贱的事情来？”
<br/><br/>    勾引自己的亲哥哥，是姑娘家能够做出的事情来吗？
<br/><br/>    “可不是吗？”讲述那人嘲讽道，“不仅如此呢，她被人发现了还狡辩，说是纱姑娘要害她，也不知道是哪里来的脸！”
<br/><br/>    “明月纱……”姬玄清皱眉，神色冷了几分。
<br/><br/>    君慕浅察觉到了他的异常：“明月纱是谁？”
<br/><br/>    她对大家族之间的事情没有什么兴趣，因此也没有接着听了。
<br/><br/>    姜文昊心直口快：“以前玄清还没废的时候，明月纱是玄清的未婚妻，但玄清被废了之后，明月纱就直接跟玄清接触婚约了。”
<br/><br/>    “结果这还不够，她还在帝都中散播谣言，说是玄清和她的婢女私下相授，她不得已之下，才会退婚。”
<br/><br/>    姬玄清沉默着没说话。
<br/><br/>    他并不在意一桩婚约，她被废了，确实配不上明月家的嫡长女。
<br/><br/>    但是暗中毁他名声，他不能忍。
<br/><br/>    可忍不了又能如何？
<br/><br/>    他早已失势，怎么可能敌得过姬家和明月家联手试压？
<br/><br/>    “这样啊……”君慕浅眸光微敛，慢慢道，“明月纱会后悔的。”
<br/><br/>    姬玄清和姜文昊同时一愣：“后悔？”
<br/><br/>    君慕浅勾唇笑：“后悔错过玄清兄这么一个夫君。”
<br/><br/>    姬玄清一时半会还没有反应过来，好半天才转过了思绪，没忍住一笑，摇了摇头：“容慕兄可真是会哄人开心。”
<br/><br/>    “不会哄人。”君慕浅淡淡，“我能说出来的，就是真的。”
<br/><br/>    话刚一出口，她又感觉到了几分不对。
<br/><br/>    不……她好像是会哄人的。
<br/><br/>    模模糊糊之中，她哄过还不止一次，可是谁来着？
<br/><br/>    “虽然容慕兄修为不高，但心境不错。”姬玄清微笑举杯，“容慕兄能说出这样的话来，我已经知足了。”
<br/><br/>    他这些年来，都是在嘲讽中度日的，谁看见了都想踩他一脚。
<br/><br/>    这种话，真是许久都没有听过了。
<br/><br/>    君慕浅抬眸，扬了扬眉，悠悠开口了：“丹田会疼，是因为你体内有一道污浊之气阻碍了灵气的运转，经脉会有撕裂之感，是因为你经脉中有三处断点，灵气不通。”
<br/><br/>    姬玄清猛地震住，眸中迸发了几分不可思议。
<br/><br/>    在他震惊的目光之中，君慕浅缓缓地落下了最后一句话：“四年前，你应该是被比你修为高的人下了暗手，这暗手下的极为巧妙，那人又不想让你恢复，所以所有人才以为你废了。”
<br/><br/>    “！”
<br/><br/>    姬玄清霍然起身，他温和的神色彻底变了，声音也急促了起来：“容慕兄，你有办法？”
<br/><br/>    当初姬家都请来了御医，都摇摇头说他没救了。
<br/><br/>    他离开姬家之后，也在路上找了不少江湖郎中，都是一个答案。
<br/><br/>    “我么……”君慕浅挑眉，“不是医者，但是——”
<br/><br/>    她轻笑：“我确实可以治。”
<br/><br/>    姬玄清现在的修为是后天九层，相当于灵玄世界的灵王层次。
<br/><br/>    她修为没了，但元神依旧在，有些事情，自然能够一眼看出。
<br/><br/>    姜文昊瞪大了眼睛，也激动了起来：“你没骗人，你真的能够治？！”
<br/><br/>    “治自然是可以治。”君慕浅轻描淡写，“但是也需要不少药材，这些药材，必须在三个月之内找到，否则，就再无恢复的可能了。”
<br/><br/>    四年过去了，若非姬玄清不死心，还会吸收灵气洗涤丹田经脉，他的身体早就坏死了。
<br/><br/>    姜文昊见到姬玄清都已经说不出话来了，连忙帮问：“需要什么药材？”
<br/><br/>    君慕浅沉吟了半晌，随口就说了出来：“紫丹参、百草花，天星露，玉灵果，还有赤心七叶籽。”
<br/><br/>    姜文昊呆住了：“竟然是要这些？”
<br/><br/>    虽然他不懂医，但是也听过这些药材，每一株，都至少需要十万两起步，还是黄金！
<br/><br/>    甚至，都不一定能够找到。
<br/><br/>    姬玄清夜渐渐地镇定了下来，他沉默了一下：“我知道哪里有玉灵果。”
<br/><br/>    君慕浅看向他，微微挑眉。
<br/><br/>    姜文昊也像是想到了什么，脱口：“玄清，你是说……”<br/><br/>