    
        <br/><br/>    （十分感谢‘枫の凋零’、‘湮雨江南’、‘电脑死机了’的打赏！）
<br/><br/>    “嗡————！”
<br/><br/>    一如升腾而起的光柱，无形的气息汇聚成了有形的气浪，猛的从泡在湖泊中的一个个娇俏美丽的少女身上冲天而起，活跃般跳动了起来。
<br/><br/>    湖泊里，消耗完了所有具备蜕变效果的池水的湖水在气息形成的气浪的吹拂下，如同有一条巨大的鲸鱼从里面翻了一下身似的，水面剧烈的波动而起，宛若海浪似的，上下翻滚。
<br/><br/>    紫、雏菊、美琴、伊卡洛斯、阿斯特蕾亚一行五人不约而同的后退了一步，那暴涨而起的湖水仿佛计算好了一般，亦仿佛遇上了什么阻碍一样，直到涌到了一行五人的面前时才停了下来，逐渐的消退了下去。
<br/><br/>    而当湖泊里的水再一次的回复平静，清澈见底，回到没有半分浑浊的状态时，那前一秒还紧闭着眼眸，一个个泡在其中，一丝不挂的少女们已是睁开了自己的眼睛，饱含色彩的眼眸投至了岸边。
<br/><br/>    与那一个个一丝不挂的少女们投来的视线撞在了一起，紫、雏菊、美琴、伊卡洛斯、阿斯特蕾亚一行五人没有开口说话，而是眼中闪过了代表着系统感知的流光。
<br/><br/>    ……
<br/><br/>    食蜂操祈：（80级）
<br/><br/>    ……
<br/><br/>    五河琴里：（83级）
<br/><br/>    ……
<br/><br/>    时崎狂三：（82级）
<br/><br/>    ……
<br/><br/>    夜刀神十香：（83级）
<br/><br/>    ……
<br/><br/>    四糸乃：（80级）
<br/><br/>    ……
<br/><br/>    八舞耶俱矢：（80级）
<br/><br/>    ……
<br/><br/>    八舞夕弦：（80级）
<br/><br/>    ……
<br/><br/>    诱宵美九：（80级）
<br/><br/>    ……
<br/><br/>    绢旗最爱：（80级）
<br/><br/>    ……
<br/><br/>    芙兰达：（80级）
<br/><br/>    ……
<br/><br/>    泷壶理后：（80级）
<br/><br/>    ……
<br/><br/>    食蜂操祈！
<br/><br/>    五河琴里！
<br/><br/>    时崎狂三！
<br/><br/>    夜刀神十香！
<br/><br/>    四糸乃！
<br/><br/>    八舞耶俱矢！
<br/><br/>    八舞夕弦！
<br/><br/>    诱宵美九！
<br/><br/>    绢旗最爱！
<br/><br/>    芙兰达！
<br/><br/>    泷壶理后！
<br/><br/>    一行十一个前一秒还如入睡般紧闭着眼眸的各色各样的少女们，这一刻里。终于是迎来了自己的苏醒！
<br/><br/>    而一结束了自己那即算漫长，亦算短暂的休眠蜕变之旅，这一行十一个少女也向紫、雏菊、美琴、伊卡洛斯、阿斯特蕾亚五人展示了自己的变化！
<br/><br/>    赫然，每一个少女，都已经经过池水的蜕变以后，晋升到了九阶的层次！
<br/><br/>    十一个九阶强者！
<br/><br/>    眼前这十一个岁数全部都在二十以下的少女，愣是拥有了斯巴利尔世界里，别人穷尽一生都没有办法抵达的层次了！
<br/><br/>    与这十一个少女比起来，十七岁便晋升到八阶的辛西娅，反而显得有些普通了。
<br/><br/>    当然。除了这十一个九阶的少女以外。湖泊中，还有另外一个唯一没有被系统检测出等级来的人。
<br/><br/>    鸢一折纸！
<br/><br/>    这个在普通人的状态下只能发挥出比一般人强悍一点的格斗术的少女虽然没有被系统检测出等级来，可这里的人都知道，当鸢一折纸佩戴上属于自己的个人战斗用‘显现装置’以后。真正的实力才会展现出来。
<br/><br/>    到那个时候。鸢一折纸绝对不比其余的少女们弱！
<br/><br/>    一直注视着这十二少女。将这十二个少女的苏醒与变化尽收眼中的紫、雏菊、美琴、伊卡洛斯、阿斯特蕾亚五人纷纷对视了一眼，眼中绽放出了开心的色彩来了。
<br/><br/>    ……
<br/><br/>    约莫半个小时以后，在‘世代的心脏’的大厅里。包括紫、雏菊、美琴、伊卡洛斯、阿斯特蕾亚五人在内，所有的少女们均都齐聚一堂，或坐或站的分别占据了大厅的每一个角落。
<br/><br/>    此时，那从湖泊中出来的十二个少女已是全部都换上了自己的衣服了，一个个容貌出彩的少女在各种各样可爱、漂亮、颜色不一的衣服的衬托下显得极为艳丽，再加上这样的少女还不在少数，若是有一个外人在场的话，不管这个人是男是女，都会看花了眼吧？…
<br/><br/>    而少女们也都做着各自的事情。
<br/><br/>    食蜂操祈、琴里、狂三三人齐齐的坐在一张沙发上，除了狂三看起来似乎有些心不在焉以外，食蜂操祈与琴里做出了一副聚精会神的模样。
<br/><br/>    十香跟阿斯特蕾亚在一起，吃货天使与吃货精灵的组合占据了大厅的一个角落，貌似也在聊着什么话题，可以看到，阿斯特蕾亚正在激动的诉说着什么，而十香则是表情夸张的听着，时不时的一惊一乍。
<br/><br/>    耶俱矢、夕弦两人却是面面相觑的站在一边，表情中多多少少透露出了一丝丝的茫然。
<br/><br/>    美九则是站在与少女们相隔了有一段距离的地方，视线来来回回的在面前一个个的少女脸上扫过，内里写满了渴望，差点都冒出爱心来了。
<br/><br/>    四糸乃有些拘谨的站在伊卡洛斯的旁边，对眼前的状况似乎很不明所以的模样，与手中正呱呱叫的四糸奈对着话。
<br/><br/>    鸢一折纸正待在窗口的位置，透过窗户，面无表情的看着那些佩戴着个人战斗用的‘显现装置’在天空中飞来飞去的御坂妹妹们，幽蓝色的眼眸中泛动着难以表明的色彩，也不知道到底是在想什么。
<br/><br/>    而绢旗最爱、芙兰达、泷壶理后这对绝对不会拆开的三人组却是窝在大厅的角落里，眉头紧紧的皱了起来。
<br/><br/>    看起来，这些少女们似乎全部都在做着各自的事情，呈现出一副百无聊赖的画面，可仔细观察的话可以发现，这些少女们，其实，全部都将自己的注意力集中在了一个方向。
<br/><br/>    在那个方向上，紫、雏菊、美琴三人坐在了沙发上，由雏菊与美琴两人开口，对着少女们解释说明现在的状况。
<br/><br/>    这一解释说明，就是再一次的用掉了半个小时的时间。
<br/><br/>    直到半个小时以后，雏菊与美琴才结束了说明，少女们也沉默不语了起来，让整个大厅充满了颇有些凝重的氛围，直到不久以后，这氛围才伴随着少女们一声声吐气而消散。
<br/><br/>    “情况的话，我大概了解了…”食蜂操祈用手指点着自己的脸颊，一对仿佛镶了星星的金色眼眸中闪动着莫名的光泽，看起来就像即将捕捉猎物的猫一样，即有愉悦，也有险恶。
<br/><br/>    “难怪紫会直接将我们全部叫醒，原来情况已经这么紧急了啊…”
<br/><br/>    “说紧急也确实是紧急，可与其说是紧急，倒不如说是危险！”紫用完全不像在阐述一件危险的事情一样的轻松口吻，说出了这样的一句话。
<br/><br/>    “因为，接下来必须由你们想办法来对付那三个借助了伪神之力而晋升到半神阶的兽王与正在斯巴利尔世界里发疯的无穷无尽的魔兽大军了！”
<br/><br/>    “由我们？…”听到这句话，少女们有的苦笑出声，有的一脸茫然，有的跃跃欲试，而有的则是不敢置信。
<br/><br/>    “你是认真的吗？…”琴里下意识的想去掏自己爱吃的棒棒糖，结果才想起自己刚刚从湖泊里出来，棒棒糖什么的根本没准备，于是可爱的脸蛋上，原本只有严肃的表情顿时化为了不爽。
<br/><br/>    “你觉得我们有胜算吗？…”
<br/><br/>    “啊拉？…”狂三歪着脑袋，仅露在外的眼眸中闪过危险的光芒，还顺带的舔了舔自己的嘴角。
<br/><br/>    “我倒是觉得挺有趣的呢…”
<br/><br/>    “半神阶强者很强吗？…”耶俱矢抱着自己的手臂，一副趾高气扬的模样。
<br/><br/>    “不过是一群野兽，难道还妄想抵挡吾对它们的终极审判吗？…”
<br/><br/>    “异议！”夕弦却是毫不留情的用半眯着的眼睛撇了趾高气扬的耶俱矢一眼。
<br/><br/>    “根据系统的规则，我们的级别至少比耶俱矢口中的野兽低了十级，就算组了队，穿了装备，也没有办法推倒波ss！”
<br/><br/>    “喂喂喂！现在可不是超在玩游戏！”绢旗最爱提高了自己的声线，刷起了存在感来。
<br/><br/>    “那可是超兽王，我们绝对打不过的！”
<br/><br/>    “别长他人志气，灭自己威风！”美琴拍了拍桌面，将所有人的注意力集中了过来。
<br/><br/>    “不管怎么样，现在紫不能离开，我们必须去对付那三大兽王与魔兽大军才行！”
<br/><br/>    这时，待在窗口边上的折纸以毫无感情的声音，突然出声。
<br/><br/>    “士道呢？…”
<br/><br/>    “言吗？…”雏菊一愣，随即摇了摇头。
<br/><br/>    “他比我们还辛苦，暂时是不能出手的…”
<br/><br/>    闻言，一众少女们再一次的苦恼了起来了。
<br/><br/>    当然，苦恼的到底是对付魔兽的方法还是单纯的因为无言不在，那就只有她们自己才知道了。        <br/><br/>