    
<br/><br/>    
第1444章


<br/><br/>    
“你敢这么跟我说话？”李倩不敢置信的看着王子扬。


<br/><br/>    
“对！”王子扬怒道：“你不把我当老公看，一点面子不给我，凭什么我处处让着你？我就不要尊严吗？”


<br/><br/>    
李倩的脸色瞬间塌了下来，气的胸脯颤颤，用包包恶狠狠的砸了王子扬一下，冲他吼道：“为一个穷人，跟你老婆这么说话，你可真够有本事的！”


<br/><br/>    
“从今天开始，你跟这个穷人过去，别跟我过，明天回去就离婚，反正你这个窝囊废老公，我也受够了！”


<br/><br/>    
丢下这句话，李倩怒气腾腾的大步离去。


<br/><br/>    
“王子扬，没有李倩，你算个基霸啊你？”


<br/><br/>    
“不识抬举的东西，为一个穷酸夫妇，得罪李倩，你会后悔一辈子的！”


<br/><br/>    
“嫁给你这种垃圾，我真替李倩觉得委屈！”


<br/><br/>    
几个男女，每人骂了王子扬一句，大步跟上李倩。


<br/><br/>    
呼！

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
王子扬吐了口浊气。


<br/><br/>    
然后，一脸歉意的对萧战夫妇道：“萧战、如雪，实在是抱歉，我是上门女婿，在李倩家一点尊严都没有，害的你俩因为我，被这女人一顿损，真的都不知道该说什么了，唉！”


<br/><br/>    
萧战笑笑，拍了拍王子扬的肩膀道：“没事，咱两谁跟谁，用不着跟我道歉。”


<br/><br/>    
“我之前在我老婆家，待遇和你差不多，我特别理解你。”


<br/><br/>    
“啥？”王子扬一脸愕然：“你和我一样，也是上门女婿？”


<br/><br/>    
穆如雪笑道：“我老公，是被一个风水先生，从工地拉到我家，强行让我和他结婚，给我病重的爷爷冲喜。”


<br/><br/>    
“我当时大学刚毕业没多久，满脑子都是理想和抱负，结果被逼嫁给一个搬砖的，我心里可苦了。”


<br/><br/>    
“我父母也因为他条件差，简直不拿他当人。”


<br/><br/>    
“但随着时间久了，我渐渐感受到我老公对我的爱，并且我老公，也改变了之前的窝囊，变得越来越强势，但不是在家里强势，而是在外面强势，然后渐渐的，我和我家人，都接纳他，并且吧他当作了主心骨。”


<br/><br/>    
“不过他不是入赘，宝宝跟他姓不是跟我姓，算是结婚了生活在我家吧。”


<br/><br/>    
“哦！”


<br/><br/>    
王子扬点点头，冲萧战一笑：“哥们，教教我呗，如何征服老婆和岳父岳母，整天被老婆和岳父岳母踩着，太他妈难受了！”


<br/><br/>    
萧战哈哈一笑，正要说什么。


<br/><br/>    
“啊！”


<br/><br/>    
突然传来一声尖叫。


<br/><br/>    
萧战等人看去，就见李倩，被一群青年包围，其中有个青年，对她动手动脚，给她捏的尖叫连连。


<br/><br/>    
王子扬顿时炸了！


<br/><br/>    
“你他妈敢揩油我老婆，我要你死！”


<br/><br/>