
独狐善原来一共有两个儿子，可他现在连一个儿子都没有了。<br/><br/>
白发人送黑发人，真的是最大的悲哀。<br/><br/>
独狐善其中的一个儿子，在辽东城之战中，战死在了辽东城头上。<br/><br/>
在他看来，这就是那昏君指挥不力，用人不当，才导致他的好儿子白白的死在了城头上。<br/><br/>
至于他的第二个儿子独孤鸿，原本能够活下来的。<br/><br/>
可就是因为儿子稍微误了点卯的时间，就被那个裴璟诛杀在了校场上。<br/><br/>
甚至儿子连头颅，都被他拿来示众，连全尸都没有留下。<br/><br/>
以前独狐善看到过一些人，中年丧子之后，便整个人都崩溃了。<br/><br/>
那些人开始变得浑浑噩噩，一生都不能再提起斗志。<br/><br/>
独狐善以为他自己不会这样，结果他连续死了两个儿子，才发现丧卫真的很痛。<br/><br/>
他每天夜里都不能入眠，就算勉强睡过去了，也会梦到他两个儿子。<br/><br/>
独狐善的两个儿子，就跪在他的床头旁边，求自己为他们报仇。<br/><br/>
他知道，这是他两个儿子的魂魄回来了。<br/><br/>
杀子之仇，不共戴天。<br/><br/>
那裴氏子，原来返回了辽水，结果又再次渡过辽水，与高句丽军作战。<br/><br/>
这往小了，说是毁坏了朝廷的规矩。<br/><br/>
往大了说，他这就是妄动刀兵，就是叛逆。<br/><br/>
独狐善看到这个机会，便连忙去找他的侄子，也就是现在独孤家的家主独孤篡。<br/><br/>
想要对方牵头，发起关陇军事贵族对那裴氏子的弹劾。<br/><br/>
可是没想到，那独孤篡连一点的亲情都不顾，竟然拒绝了他的请求。<br/><br/>
这恨得独孤篡，连银牙都咬碎了。<br/><br/>
好，既然那独孤篡不愿意帮忙，那他就自己去联络关陇军事贵族的名家。<br/><br/>
独狐善相信，只要能说服更多的官员联合起来，就一定可以强迫杨广，将那个裴氏子治罪。<br/><br/>
这独狐善毕竟是独孤家的老一辈，多少有点威望。<br/><br/>
在他的游说串谋之下，几乎所有他关陇军事贵族，都表示愿意帮助他。<br/><br/>
更有甚者，当场便表明，自己会让家族的子弟，以及控制的官员，给杨广上书，要求他治罪裴璟。<br/><br/>
其实独狐善也知道，他哪里是有那么大的面子。<br/><br/>
根本关陇军事贵的各家，也早就对杨广的施政不满了。<br/><br/>
他们也想借着这个事情，向杨广示威一下。<br/><br/>
可独狐善没有想到，那么多的官员上书，结果也没有能将那裴氏子怎么样。<br/><br/>
杨广竟然硬挺着，拒绝了关陇军事贵族各家的要求。<br/><br/>
他还摆出了一副，肯定会重赏那个裴璟的姿态来。<br/><br/>
独狐善越想越恨。<br/><br/>
他现在闭着眼睛，就能想起自己两个儿子满脸是血，跪在他床头的样子。<br/><br/>
这股恨意逼得他就要发疯了。<br/><br/>
独狐善再也无法忍耐。<br/><br/>
既然软的不行，那就来硬的。<br/><br/>
他一定要让这两个人好看。<br/><br/>
他手上可是掌握着一张王牌的，如今独狐阀的死士，都掌握在他的手里。<br/><br/>
这些死士足足有一千多人，都是能上战场，能搞暗杀的好手。<br/><br/>
他冷笑了一声，这些人要想入宫是刺杀杨广，那肯定是很难的。<br/><br/>
就连那个裴璟身边，也还有数量庞大的军队保护着，甚是不好下手。<br/><br/>
可是他要为儿子报仇，并不只有这些方式。<br/><br/>
在他看来，杀死杨广和裴璟，还是太便宜对方了。<br/><br/>
独狐善想让他们，也尝一尝自己的痛苦。<br/><br/>
只见他闭着眼睛，深呼吸了几次，终于冷静了下来。<br/><br/>
他对着门外，大喊了一声：“独孤意。”<br/><br/>
一名六尺有余的魁梧壮士走了进来。<br/><br/>
这人正是独狐阀死士的首领，也是他的义子独功意。<br/><br/>
“你马上派人去打探一下，查查那帮皇子皇女的行踪，看一看他们有没有出行的。”<br/><br/>
“然后，再寻找一个好机会。”<br/><br/>
独孤意听了这话，心中一阵惊骇，连忙低下了头。<br/><br/>
独狐意已经猜出了对方的想法，在他看来，这独狐善是真的疯了。<br/><br/>
独狐善看到义子不动，心中更是恼怒。<br/><br/>
“怎么，我指挥不动你了吗？”<br/><br/>
独孤意心中一惊，连忙拱手道：“孩儿知晓！”<br/><br/>
这个时候，独狐善才满意地点了点头。<br/><br/>
他强迫自己的脸上，露出了一丝虚伪的笑容，拍了拍义子的肩膀。<br/><br/>
“你也知道，你两位义兄如今都战死在了辽东战场上。”<br/><br/>
“义父这一辈子，也是没有什么指望了，就想着为他们报仇。”<br/><br/>
“你是我的义子，为父以后所有的东西，还不都是留给你吗？”<br/><br/>
“只要你能够为你两个义兄报仇，为父日后绝对不会亏待你的。”<br/><br/>
独狐意的脸上，也是露出了感激的表情，连忙说道：“义父他养育教导之恩，孩儿此生终此一生，都难以报答。”<br/><br/>
“孩儿会尽量派人去打听消息，很想必很快就能让义父你得心称意了。”<br/><br/>
独狐善满意地点了点头，脸上也绽出了一丝真正的笑容。<br/><br/>
他终于挥了挥手，告诉独孤意可以滚蛋了。<br/><br/>
独狐意也是拱手施礼，连忙退出了义父的房间。<br/><br/>
独狐善看到这个义子离开的魁梧身影，眼内满是杀意。<br/><br/>
此子知道得太多了。<br/><br/>
再者，若是他真的要派人刺杀那些皇子皇女，必然是这个独狐意动手。<br/><br/>
而他如果不想以后这些事情暴露出来，就必须要将这个独孤意杀人灭口。<br/><br/>
可是独狐善没有想到的是，一边往外走的独孤意，仿佛能感觉到身后那道阴险的眼神一样。<br/><br/>
<br/><br/>
他的眼中也露出了一阵冷意，脸上还露出了一阵不知名的笑容，显得有些阴森恐怖。<br/><br/>
他很清楚，自己身上流的，永远都不可能是独孤家的血。<br/><br/>
…………………<br/><br/>
等到独孤意离开了独狐善的府之后，便骑上了自己的战马，一路出了城。<br/><br/>
他来到了独孤阀死士训练和隐藏的庄子，将那独狐善命令，全部传达了出去。<br/><br/>
然后，独狐善又在这个庄子里面呆了大半天。<br/><br/>
直到天色昏暗，他在骑马返回洛阳的半途，进入了一户农户的家中。<br/><br/>
独孤意更换了自己的袍服，也换了自己的战马。<br/><br/>
然后，他接过了农夫手里的战马，来到了独孤阀当代家主，独孤篡的宅中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68928487"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;为子报仇">加入书签</a>
</div>
