    
        <br/><br/>    （明天凌晨开启防D模式，末尾会进行说明）
<br/><br/>    当修罗以这样一种狂暴近乎撕碎万物的气势冲破天际时，军部的高官才回忆起来，他们因为之前那持刀灭杀兽群的，差点都忘记这台机甲竟是天空型机甲！！
<br/><br/>    但是它的武器只有那一把不曾出鞘的长刀啊！它在这种高空要干什么？
<br/><br/>    不对，那台机甲竟然开始缓缓拉开那把刀！
<br/><br/>    那交织的红色电芒是什么？！
<br/><br/>    为什么千米高空之上的云层开始诡异的变幻。
<br/><br/>    以阿里克赛为首的军部高层震撼的看着那残破的机甲立足于高空之中，将长刀举过头顶，缓缓来开的画面。
<br/><br/>    它……要干什么？
<br/><br/>    现在看来这台机甲的体型相对于那庞大的幽浮兽简直微不足道，但是此刻，他们都感到了一种足以匹敌那超级凶兽的气息开始出现。
<br/><br/>    当右手抽出这把刀第一瞬间，沐凡感觉自己体内力量的流失，并且……自己每将这把刀缓缓拉出一点，力量消耗都在几何式的提升。
<br/><br/>    在沐凡已经无法注意到的能量显示器上。
<br/><br/>    自沐凡刚刚拉动刀柄开始，那能量器上的数字便开始以一种恒定的速率锐减。
<br/><br/>    1.8%
<br/><br/>    1.7%
<br/><br/>    ……
<br/><br/>    1.1%
<br/><br/>    1%
<br/><br/>    0.9%
<br/><br/>    ……
<br/><br/>    还在下跌。
<br/><br/>    沐凡此刻已经完全没有在意这个数字了。
<br/><br/>    因为他已经彻底沉浸于脑海中那尸山血海的画面。
<br/><br/>    一刀之下，大地破碎！
<br/><br/>    一刀之下，万物皆斩！
<br/><br/>    那台机甲手中的长刀粒子气刃直接蔓延出天际，突破大气层之外！
<br/><br/>    那台机甲的身影，和修罗……好像！
<br/><br/>    只是那台机甲身上似乎更加完好，完全不似现在这般周身破烂不堪。
<br/><br/>    而现在自己举刀的气势在那台机甲面前甚至不足十分之一。
<br/><br/>    当能量堪堪卡在0.1%的时候，那把周身闪绕着扭曲的血色雷火的长刀终于被沐凡拉出刀鞘！
<br/><br/>    沐凡双目血色更甚，这一切还没有结束。
<br/><br/>    左手将刀鞘猛然云层更上扬起！
<br/><br/>    随着那刀鞘冲破云层，一道蔓延交织的红色电刃瞬间暴涨数百米。
<br/><br/>    修罗头顶那一片天空仿佛变为熔浆。
<br/><br/>    咔！
<br/><br/>    右手高举着刀柄与左手合握。
<br/><br/>    背后猩红披风暴涨出数十米长红色幕流。
<br/><br/>    先前那段冰冷话语之后的文字终于迎来了它的最终完结。
<br/><br/>    沐凡此刻如同一个复述者，将这冰冷、血色杀伐的语言一字一字的重复于这片天空。
<br/><br/>    吾拔刀之时…
<br/><br/>    逆者戮尽…
<br/><br/>    十方俱灭…
<br/><br/>    地面上那狰狞而恐怖的幽浮兽，身上无数刺角瞬间亮黑芒！
<br/><br/>    下一刻，万千毁灭射线从身上涌出，直射高空之中那持数百米********电刃的机甲。
<br/><br/>    同时沐凡的叹息声经过修罗化为一声漠然而平静的金属之音。
<br/><br/>    “修罗奥义……”
<br/><br/>    万千射线刺向天际，沐凡仿佛自身一分为七，分别处于不同的空间，然后直视地面上那凶猛的幽浮兽，直视着这射向自己的万千毁灭之光。
<br/><br/>    于是，在所有人的眼皮底下，那静静举刀而立的机甲一个抖动而变得模糊。
<br/><br/>    但是接下来他们的身体不可抑制的颤抖起来。
<br/><br/>    因为……
<br/><br/>    那机甲一分为七！
<br/><br/>    模糊的瞬间七台一模一样的机甲静立天空。
<br/><br/>    然后那最后带着叹息的三个字传进耳中。
<br/><br/>    “……万狱空！”
<br/><br/>    喝！
<br/><br/>    沐凡眼、耳、鼻、口瞬间流出殷红血液，但是那脸上带着一股无比凶悍而可怕的气息。
<br/><br/>    给我斩！！！！！
<br/><br/>    喝啊！！！！
<br/><br/>    一道璀璨欲切割天空的血红色巨型刀芒从天而降。
<br/><br/>    不，是七道！
<br/><br/>    并排着七道覆盖了数千米宽度的红色巨刃带着狂暴的气势从天而降！
<br/><br/>    那任何一道都足以摧毁军部战舰的毁灭射线仿佛冰雪遇到炎阳，在那破灭万物的气息面前乍一接触就迅速消融。
<br/><br/>    无数逃亡的民众看着他们此生最为华丽而恐怖的一幕，看着那并排切下的血色巨刃，原来世界上……
<br/><br/>    还有这种恐怖的机甲！
<br/><br/>    那边刚刚将最后一头魔侍撕成碎片的阮雄峰，也惊讶的看着东侧的天空，虽然相隔近百公里，但是当那空中的异象已经反馈到驾驶舱内的屏幕之上，阮雄峰的惊讶变成紧缩眉头：
<br/><br/>    “这是……魔神机！”
<br/><br/>    十二魔神机！
<br/><br/>    八部已知，四部未知！
<br/><br/>    这种那能量的波动反应已经实施反馈到大雷枭的作战屏幕之上。
<br/><br/>    那跳动的数据巅峰已经达到了大雷枭能量输处的临界值……
<br/><br/>    阮雄峰曾经依靠自己绝强的格斗能力以及这甚至超越身体协同作战模式的CICH直连系统抗衡过十二魔神机——夜魔鸟，但是他明白，当能量波动还超越自身巅峰时，那绝不可能是超级系机甲，因为他清楚的知道自己脚下的这台机甲，已经是介于S级超级系与SS级究极系之间了，当研究室收集到那几种稀有材料再次进行升级之时，就是大雷枭晋升究极系的时刻！
<br/><br/>    所以能够达到这种能量波动的，只有可能是……魔神机！
<br/><br/>    未知四魔神之一？
<br/><br/>    刚刚肃清这几头魔侍的阮雄峰咬牙看了看丛林深处，现在的第一目标还是那该死的拉耶来族！
<br/><br/>    必须找出事件的根源！
<br/><br/>    大雷枭一脚踏进原始森林边缘，背后等离子发生器产生强大的推动力，暴烈的气势接连冲断数十棵高达五六十米的巨木，然后一头扎入原始森林！
<br/><br/>    根本无暇理会其他人反应的沐凡现在被修罗强大的力量刺激之下，从天空直坠而下。
<br/><br/>    身后四处绝强的引擎同时喷射，七道身影身后瞬间喷涌出高度甚至超越机甲高度的粒子洪流。
<br/><br/>    如流星坠地，如行星撞击！
<br/><br/>    那灭世红芒重重斩下。
<br/><br/>    那七道身影应该只有一道是真实的吧……
<br/><br/>    装备部部长喃喃的说道。
<br/><br/>    近了，近了。
<br/><br/>    那气势滔天的血色巨刃从天而降。
<br/><br/>    七道划破长空的红色刀芒一切而下，幽浮兽不断射出的毁灭射线仿佛徒劳般被这擎天红芒一击压散。
<br/><br/>    红色刀芒没体而入，压入大地消失不见。
<br/><br/>    时间静止。
<br/><br/>    没用动静？
<br/><br/>    军部的中央屏幕前，几名军方大佬对望一眼。
<br/><br/>    这就结束了？
<br/><br/>    难道这就结束了么？
<br/><br/>    仿佛在回应他们的想法一般，1秒钟过后，七道红色如同鲜血的裂纹透体而出，万丈光华，透过这幽浮兽蔓延近万米，万米之内尽数化为废墟。
<br/><br/>    幽浮兽竖着分成八份轰然坠地。
<br/><br/>    呲~~~
<br/><br/>    修罗机甲起身，血狱刀缓缓插入刀鞘。
<br/><br/>    以星空下第一杀神之名……
<br/><br/>    双眼茫然的沐凡喃喃的说道。
<br/><br/>    ***************
<br/><br/>    PS：（明天凌晨开启防DB模式，所谓防daoban就是一开始更新错误的章节，然后改回来。首发网站是起.点中文网，我会在凌晨1点的时候发布错误的章节，然后凌晨1点30的时候改回来，这30分钟之内，就请大家不要阅读了，如果阅读了，也没关系，只要APP中目录里滑动章节名字，选择重新下载章节就好。至于电脑PC端就无所谓了，实时修改~~以后每天两章就在凌晨发布了，原因很无奈，老当需求你们的订阅量来换取网站推荐，可是无人应声，反而追订在下降……如果均订上不去那获取推荐机会更是渺茫，写到52w字的时候发布防D，如果能看到这段话相信也是这本书的真正读者了，当当需要你们，谢谢！）        <br/><br/>