    
        <br/><br/>    大热的天气，她穿着一件高领长袖衣服，裤子也是长的，而且特别肥大。
<br/><br/>    “你怎么了？”符媛儿诧异的问。
<br/><br/>    “咳咳，感冒了。”严妍将她拉进来，同时打开手机调出一张照片给她看。
<br/><br/>    她果然找到了程奕鸣的秘密文件，记录了程奕鸣公司的财务状况。
<br/><br/>    这个符媛儿一下就能看明白了，程奕鸣公司的财务状况的确不怎么样。
<br/><br/>    程子同一定已经掌握了这个情况，所以才会有相应的对策。
<br/><br/>    “你怎么看到的？”符媛儿问。
<br/><br/>    “凑巧。”严妍回答。
<br/><br/>    符媛儿回想了一下她昨晚的行动轨迹，忽然悟出一件事，“昨晚上根本没什么饭局，你回去找程奕鸣了是不是？”
<br/><br/>    严妍嘿嘿一笑，“你聪明，什么事都瞒不过你。”
<br/><br/>    “你真回去找他了！”符媛儿一阵无语，“你也不怕他把你撕了！”
<br/><br/>    “这就叫做明知山有虎，偏向虎山行，”严妍笑着，“昨天我去找他胡搅蛮缠，他做梦都不会想到我会翻他电脑。”
<br/><br/>    她说来云淡风轻，但当时一定是紧张万分。
<br/><br/>    以程奕鸣阴险毒辣的性格，万一被抓个正形，严妍一定没法脱身了。
<br/><br/>    严妍做这一切都是为了她。
<br/><br/>    符媛儿伸臂抱了一下严妍，“以后别为我做这种危险的事情了，你要有什么事，我这辈子都不会安心的。”
<br/><br/>    严妍将脑袋搭在符媛儿的肩头，疲惫的闭了一下双眼，但再睁开眼来，她的嘴角又浮现出微笑。
<br/><br/>    “别傻了，我能出什么事！”严妍坐直身体，“你要真想感谢我，给我买对面那家小龙虾吃吧。”
<br/><br/>    符媛儿点头，“你等着，我这就去给你买。”
<br/><br/>    她说去就去。
<br/><br/>    对面这家小龙虾在整个A市都是有名的，每天很多人排队来买。
<br/><br/>    因为做不出太多，所以不接受外卖订单~
<br/><br/>    味道倒是不错，就是有点辣，身为女演员，严妍吃了也不怕长痘~
<br/><br/>    符媛儿排了四十分钟的队，终于买到一份，她提着盒子往回走，走过小区入口时，瞧见路边停着一辆豪车。
<br/><br/>    她觉得这车有点眼熟，可想半天没想起来为什么眼熟。
<br/><br/>    来到严妍家外一看，门竟然是虚掩着的，里面传来“砰砰乓乓”的声音。
<br/><br/>    “严妍？”她走进一看，登时傻眼。
<br/><br/>    程奕鸣竟然将严妍压在了墙上，严妍使劲推他都没用……
<br/><br/>    她想也没想便抡起手上的盒子往程奕鸣脑袋上砸，程奕鸣侧身一躲，却连带着将严妍也拉入了自己怀中。
<br/><br/>    他这几乎是碰上危险的本能反应。
<br/><br/>    之后他才看清砸他的人是符媛儿。
<br/><br/>    符媛儿也有点懵，她以为程奕鸣在欺负严妍，但他刚才那一个回护是什么意思？
<br/><br/>    “滚开！”严妍将程奕鸣使劲推开，一溜烟躲到了符媛儿身后。
<br/><br/>    程奕鸣俊眸一恼：“你躲什么！”
<br/><br/>    “我不想见你！”严妍蹙眉喊道。
<br/><br/>    程奕鸣还想说点什么，符媛儿打断他：“你没听见吗，她不想见你！你赶紧走，不然我报警了！”
<br/><br/>    程奕鸣看向严妍，严妍往符媛儿身后缩，都不正眼瞧他。
<br/><br/>    他眼中的恼怒更甚，忽然他上前一把推开符媛儿，不由分说抓起严妍就走。
<br/><br/>    严妍使劲想要挣脱他，却被他扛了起来。
<br/><br/>    等到符媛儿站稳了追出去时，却已经看不见他们的身影了。
<br/><br/>    谁能告诉她，究竟发生了什么事……
<br/><br/>    **
<br/><br/>    “程总，”助理匆匆走进办公室，“太太来了。”
<br/><br/>    程子同抬起俊脸，眸子里映出符媛儿焦急的身影。
<br/><br/>    他站起来：“怎么了？”
<br/><br/>    “你能找到程奕鸣吗？”她着急的迎上他，“他把严妍带走了。”
<br/><br/>    程子同眼露诧异，但他没有多问，而是转头吩咐助理：“查一查。”
<br/><br/>    助理领命出去了。
<br/><br/>    符媛儿这才将事情的经过说了一遍，其实她也说不好，因为她根本不知道发生了什么事……
<br/><br/>    她只能忧心忡忡的猜测：“他一定知道了严妍偷看他电脑的事，他把严妍抓去一定会折磨她的。”
<br/><br/>    程子同眼底浮现一丝笑意：“你认为他会怎么折磨严妍？”
<br/><br/>    “程奕鸣那样的阴险小人，我想不出他会用什么招数，”她疑惑的看他一眼，“你笑什么啊？”
<br/><br/>    程子同没有回答，只道：”我知道程奕鸣有一个小别墅，程家人都不知道。“
<br/><br/>    “他怎么会带严妍去那里！”
<br/><br/>    连程家人都不知道的地方，对程奕鸣来说一定很秘密很宝贵，轻易怎么会带严妍去。
<br/><br/>    “我们可以先往那边去，如果助理有其他消息，我们再改道。”程子同说道。
<br/><br/>    符媛儿点头，也只能这么办了。
<br/><br/>    程子同驾车带符媛儿来到他说的小别墅，它位于一片别墅区里。
<br/><br/>    程子同给其中一个业主打了电话，便顺利的进入了别墅区，但他们中途则更改了目的地，来到程奕鸣的“玫瑰园”。
<br/><br/>    符媛儿对着“玫瑰园”这块牌子嗤鼻，就程奕鸣这种人，还住玫瑰园呢。
<br/><br/>    玫瑰面对他那张冷脸，还愿意开花吗！
<br/><br/>    “花园门是关着的，进不去，”符媛儿仔细观察了一下，“里面好像也没动静。”
<br/><br/>    这别墅不大，是适合一张三四口住的那种，有什么动静从外面能听到。
<br/><br/>    程子同却不放弃，拉着她转到后院。
<br/><br/>    后院有一处围墙只有半人高，他带着她跨腿就进来了。
<br/><br/>    接着他打开厨房的侧门，进到了小别墅里面……
<br/><br/>    符媛儿有点懵：“你怎么对这里很熟悉的样子……”
<br/><br/>    “这里的别墅户型都差不多。”他回答。
<br/><br/>    那倒也是，他是有朋友住在这个别墅区的，所以刚才他才能被顺利放行。
<br/><br/>    “可是别墅里没有人。”符媛儿再次确定这个事实。
<br/><br/>    程子同拉着她上楼。
<br/><br/>    两人找了一圈，最后走进主卧室，里面也没有人。
<br/><br/>    符媛儿正要说话，忽然听到“砰”的一个开门声，紧接着一阵脚步声从一楼传来。
<br/><br/>    “程奕鸣，你放开我！”严妍的声音。
<br/><br/>    符媛儿一愣，程子同率先反应过来，拉着她躲进了旁边的书房。
<br/><br/>    这时候下楼是不行的了，只能先躲起来。
<br/><br/>    也不知道程奕鸣装修时候是怎么想的，书房和卧室的墙壁竟然一点也不隔音，什么动静都听得很清楚……
<br/><br/>    “砰”的又是一声，程奕鸣拉着严妍进卧室了。
<br/><br/>    这时，程奕鸣才甩开了严妍的手。
<br/><br/>    严妍恼恨的瞪他一眼，转身要走。
<br/><br/>    程奕鸣往门上一靠，堵住了去路，“你想去哪儿？”金框眼镜后闪烁着怒光。
<br/><br/>    “程奕鸣，你够了！”严妍有点不耐烦了，“我把你的脑袋打伤了没错，但昨晚上我已经还完了，从今以后咱们两清。”
<br/><br/>    “如果我说不行呢？”程奕鸣挑眉。
<br/><br/>    “你说不行也得行。”严妍不跟他废话了，直接走到窗户边，麻利干脆的将窗户一拉，便要上窗台跑。
<br/><br/>    “你疯了！”程奕鸣上前拽住她，“你不要命了！”
<br/><br/>    严妍鄙视的看他一眼，“这里距离地面不到六米。”
<br/><br/>    他有没有学过文化知识，这里跳下去死不了人。
<br/><br/>    “死不了也要伤胳膊断腿，”程奕鸣冷声道：“你在我家里受伤，是还想赖我照顾你？”
<br/><br/>    嗯，这个严妍倒是没想到。
<br/><br/>    “不想惹麻烦，就让我走。”她推他，他不放，一不小心她又撞到了墙上。
<br/><br/>    他顺势压了上来，将她锁在自己的身体和墙壁之间。
<br/><br/>    她俏丽绝伦的小脸就在面前，因为美目中怒火燃烧，她就像一朵迎风盛开的娇艳玫瑰。
<br/><br/>    美到令人窒息。
<br/><br/>    “摘下我的眼镜。”他声音低哑，俊眸中的暗沉暴露了他此刻的想法。
<br/><br/>    他要她。
<br/><br/>    像昨晚上那样需索无度，彻夜未眠。
<br/><br/>    她的甜美和柔软似乎刻入了他的心髓，只要回想起来他便难以控制，所以今天他会去找她。
<br/><br/>    严妍却恨得咬牙切齿，“你休想！”
<br/><br/>    “程奕鸣，昨晚的事就算了，以后你休想……唔！”
<br/><br/>    话没说完，她的柔唇已被他重重的吻住。
<br/><br/>    符媛儿在隔壁听得清清楚楚，惊讶的捂住了嘴巴。
<br/><br/>    却见程子同眼底又浮现起一层笑意。
<br/><br/>    她明白了，原来程子同说的“折磨”是这个意思……可是严妍和程奕鸣是怎么发展成这样的！
<br/><br/>    “严妍她不情愿！”她贴近程子同的耳朵说道。
<br/><br/>    程子同不以为然的勾唇，听隔壁只剩下急促的呼吸声，哪里还有半点不情愿的意思。
<br/><br/>    “可是……”符媛儿又贴近他的耳朵，想说什么又没说出来。
<br/><br/>    却见程子同转过脸来看她，两人几乎鼻尖相贴，呼吸交缠。
<br/><br/>    此刻，整栋别墅都安静下来，耳边只有隔壁的急喘声和……他们彼此的呼吸声……
<br/><br/>    不知道是谁主动的，唇瓣一旦相贴，就再难分开。
<br/><br/>    绵长的深吻却不能满足程子同，他顺势将她压上了地毯，他此刻所求清晰的让她感受着。
<br/><br/>    她伸出双臂勾住他的脖子，任由他的吻肆掠……只是他要再进一步时，她的理智稍微回来了一些。
<br/><br/>    “有人……”她小声说着。
<br/><br/>    这里是程奕鸣的家。
<br/><br/>    却听隔壁的动静越来越大，程奕鸣像是要将严妍揉进自己血肉里似的，一次比一次更用力……
<br/><br/>    符媛儿听着这声音尴尬到满脸通红。
<br/><br/>    可看看程子同，额头大汗涔涔，目光渐渐迷乱难以自持。
<br/><br/>    程子同是这么容易受影响的人吗？
<br/><br/>    她心疼他，本想闭上眼什么也不管，但还是觉得尴尬，尴尬到忍不住又睁开眼……
<br/><br/>    “程子同……”她想说要不换个地方，话还没说口，他忽然站起来，拉上她就走。        <br/><br/>