
南世子回头，见苏烟凝容貌出众，床笫功夫亦是不差， 他反倒觉得自己赚了。<br/><br/>
他点点头：“我男人大丈夫肯定会负责任的，我回去就告诉父王，迎娶苏大小姐做我的十二姨娘。”<br/><br/>
“什么？！”苏剑锦和杨氏瞪大眼睛，险些一口气喘不上来。<br/><br/>
苏烟凝浑身颤抖着，觉得自己受了奇耻大辱！<br/><br/>
她是苏家嫡长女，容貌才情皆是不差，做个普通的正妻都是委屈她的，她是该做王妃或者皇子妃的！<br/><br/>
而南世子……如今竟要她做侍妾？！<br/><br/>
还是十二姨娘？！<br/><br/>
“我的女儿，怎能做妾！”苏剑锦怒道。<br/><br/>
就南世子这个德行，已经非常委屈他女儿了。<br/><br/>
南世子则说：“可本世子早就娶了发妻，啧啧，难道苏大人是想本世子休了发妻，再娶你的女儿吗？可现在这个情况，苏大人不该向本世子谈判，提这种要求。”<br/><br/>
反正苏烟凝的身子已经破了，除了嫁给他，还能嫁给谁？<br/><br/>
南世子对朝政也许是一窍不通，可这些事，他还是熟悉得很。<br/><br/>
有些名门贵女，就是被他这样娶回家做姨娘的。<br/><br/>
苏烟凝也是个硬脾气的，她僵着脸：“我不嫁！我不做妾！我今生今世都不会做妾！”<br/><br/>
苏剑锦有些为难。<br/><br/>
南世子瞥了苏烟凝一眼：“苏大小姐，你是搞不清楚状况吗？你都这样了，还有谁娶你？”<br/><br/>
杨氏扶着自己女儿，道：“你对凝儿做出这种事情来，还想让她做妾，你真是个没良心的！你不娶我女儿做妻，自会有别的人娶！”<br/><br/>
南世子无所谓的笑了笑，不用娶更好，他直接提好裤子走人就是。<br/><br/>
苏烟语倒是急了：“母亲，你别太糊涂！大姐姐不嫁他，还能嫁给谁？！到时候别人知道她身子破了，就连我也嫁不出去了！你不能为了大姐姐而毁了我啊！”<br/><br/>
苏烟凝怔了怔，没想到平日的姐妹情深都是虚的，还是大难临头就各自飞。<br/><br/>
杨氏满肚子气没处发，狠狠的打了苏烟语一巴掌：“这是你亲姐姐！你怎能只想着自己！？”<br/><br/>
苏烟语被打蒙了，这还是杨氏第一次打她。<br/><br/>
“亲姐姐又如何，她已经没了清白，你们还要护着她，就是找死！”苏烟语大喊，“既然东西已经坏了，就该舍弃！这么浅显的道理，你们竟然不懂了！”<br/><br/>
说罢，苏烟语转身跑开。<br/><br/>
苏剑锦有些恍惚，觉得三女儿的话的确是有道理。<br/><br/>
“南世子，我先处理了这儿，回京路上我们再与细说此事。”无奈之下，苏剑锦只能低头。<br/><br/>
“可以。”南世子自然乐意，毕竟现在是他占了上风。<br/><br/>
他的手下必定被楚霁风收拾了，余下的都是苏家人。<br/><br/>
苏剑锦扫了一圈，满院子的侍卫和奴仆，他们瞬间就有了不好的预感。<br/><br/>
果然，苏剑锦喊了一声：“暗卫，把人都料理干净了。”<br/><br/>
想把这件事遮掩得严严实实的，一个侍卫奴仆都不能留。<br/><br/>
几个暗卫出现，立即提刀杀人灭口。<br/><br/>
侍卫还能反抗一二，但那些老妈子和丫鬟根本没有还手之力，瞬间毙命。<br/><br/>
静和师太见状，惊喊：“苏大人！观音菩萨眼前，你怎能大开杀戒！”<br/><br/>
苏剑锦满脸暴戾，懒得理会，使了个眼神，暗卫将静和师太的喉咙也割破了。<br/><br/>
剩下的，只有桑玉和桑璧两个丫鬟了。<br/><br/>
因为是凌王府的人，暗卫不敢动手。<br/><br/>
苏剑锦说道：“今日在场的奴才，一律得杀了！”<br/><br/>
暗卫只能听吩咐，谁料桑玉两个丫头是会武功的，功力不比暗卫逊色多少。<br/><br/>
她们伤了暗卫，还能干净利落的退回苏尹月的身边。<br/><br/>
“这是我凌王府的人，你杀了，你就得偿命的。”苏尹月说道。<br/><br/>
苏剑锦此时气急，他怎么也没想到这两个丫头武功这么好！<br/><br/>
估计昨晚也是她们打晕拐走了苏烟凝！<br/><br/>
无法之下，他来到了苏尹月跟前，低声道：“呵呵，你真是好手段。”<br/><br/>
一个偷龙转凤，就将他最宝贝的女儿给毁了，还逼得他陷入绝境。<br/><br/>
“我早就让父亲记着我的情，可父亲偏偏不听，造成这样的结果，难道不是你自个儿作死吗？”苏尹月说道。<br/><br/>
苏剑锦满腔怒气，但楚霁风在这儿，他无法发难，只能道：“今天的事若是传出去半句，凝儿固然难做人，但你的四妹妹也别想置身之外，你应该懂吧？”<br/><br/>
如今他只能止损，一来是要保住苏家的名声，二来他要将重心放在苏烟语身上，好好培养。<br/><br/>
苏尹月自然懂这个道理，就凭着苏落芙对她一片真心，她会替苏剑锦料理后续的事情。<br/><br/>
苏剑锦带着杨氏和苏烟凝一道离去，至于残局，他知道楚霁风会善后。<br/><br/>
苏尹月朝着苏落芙招招手：“四妹妹，你过来。”<br/><br/>
苏落芙看见血腥，脸早就吓白了，赶紧小跑到了她身侧。<br/><br/>
“二姐姐。”苏落芙说话都不利索了，“父亲……父亲把师太也杀了……”<br/><br/>
“这没多大事，父亲把我引来这儿，他是一早就在这儿布好局，静和师太是住持，她清白不到哪里去，不配为出家人，杀了就杀了。”苏尹月说道。<br/><br/>
若静和师太是慈悲为怀的出家人，她自然不会让苏剑锦随便滥杀无辜。<br/><br/>
可惜不是。<br/><br/>
这观音庙是藏污纳垢了，过后她还得将殷氏的牌位移到别处去。<br/><br/>
苏落芙这才明白个中道理，不再为静和师太惋惜。<br/><br/>
苏尹月先带着苏落芙回京，剩余的事儿交给楚霁风去办，至于苏家其他人，她是懒得管了。<br/><br/>
路上，苏剑锦是和南世子同坐一马车。<br/><br/>
驾车的是暗卫，苏剑锦说话不用藏着掖着：“南世子，我女儿可以不做你的正妻，但你院里的侍妾都得散了。”<br/><br/>
南世子自然是难以接受，这不等于是要了他的命吗？！<br/><br/>
他一口拒绝：“不行，那都是本世子的爱妾！”<br/><br/>
“南世子，我苏家已经退让一步，你还想如何？你散尽了府中姬妾，我就能说你是爱极了我家女儿，所以才会如此，如此一来，就是给我两家留了面子。”苏剑锦尽力劝说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215187"&nbsp;&nbsp;chaptername="第104章：十二姨娘">加入书签</a>
</div>
