    直到天亮后，凌风才和李菲儿离开，一起回了京城。
<br/><br/>    这次两人没有到研究所，而是直接去了安全局。
<br/><br/>    等见到韩万成，凌风直接拿出之前拍摄的照片，交给他说道：“老大，这就是我们的收获了，你看看能不能找人破译一下吧。”
<br/><br/>    “好！”
<br/><br/>    韩万成拿起图片看了看，随后微微皱眉：“这种文字，不像是我们华夏文啊！”
<br/><br/>    “本来就不是啊，咱们华夏历代，什么时候出过那么丧心病狂的人，竟然研究生物核能武器！”
<br/><br/>    凌风苦笑一声，接着说道：“这种文字，要么是其他族类的，要么是外星人的，反正应该不是人类留下的！”
<br/><br/>    “那就不好办了！”
<br/><br/>    韩万成眉头紧锁，想了想才说道：“我这边找人翻译，你也去找人给看看吧！”
<br/><br/>    “我？”
<br/><br/>    凌风一怔，有些疑惑的问道：“我去找谁啊？我又不认识什么文字学的专家！”
<br/><br/>    “可你刚说完这文字的创造者可能是非我族类的，你身边不是正好有吗！”韩万成说道。
<br/><br/>    “呃......”
<br/><br/>    凌风一时有些无语，随后点点头：“那行吧，菲儿那里还有原版，等下我让她转发一下，问问大家好了！”
<br/><br/>    他知道韩万成的意思，无论龙小雨，还是凌玲，她们都是不同于人类的种族，甚至连安雪，她也是释迦族的后裔，算不上是真正的人类。
<br/><br/>    有其他文明的后裔，的确是可以试着问问，万一就有人认识这些文字呢？
<br/><br/>    安排完了之后，韩万成对凌风说道：“这次辛苦你又跑了一趟，眼看着李诗云预产期就要到了，这段时间你就在家好好休息，陪陪老婆孩子吧！”
<br/><br/>    “那可说准了，别又有什么突发事件发生，到时候还得我去处理！”凌风说道。
<br/><br/>    “放心，这段时间就算是天塌下来，我也会安排别人去处理的！”韩万成说道。
<br/><br/>    凌风嘿嘿一笑，满意的点点头，带着李菲儿离开了安全总局。
<br/><br/>    两人没回九重天，先去了龙渊。
<br/><br/>    张鹤还不知道凌风又重返南极的事情，等见了面一说才知道。
<br/><br/>    李菲儿把那些文字分别转发了出去后，张鹤在旁边说道：“要我说，就算破译了那文字，里面包含的信息也不会有多少！”
<br/><br/>    凌风看看他：“为什么？”
<br/><br/>    “你想啊，谁闲着没事做了坏事，还在现场留下一段说明，告诉后来人自己为什么这么做？”张鹤问道。
<br/><br/>    “那也不见得，说不定就有那狂妄自大的，非要显摆一下自己的丰功伟绩呢？”
<br/><br/>    凌风笑了笑，接着说道：“不是早都有过先例嘛，杀了人，在墙上留名，杀人者行者武松是也！”
<br/><br/>    “呃......”
<br/><br/>    张鹤无语，白了他一眼说道：“那不是一回事好吗！不信咱们打个赌，你就算是破译的那段文字，也得不到任何线索！”
<br/><br/>    “赌就赌，你想赌什么？”凌风问道。
<br/><br/>    “就赌你女儿的干爹身份好了，她出生了，我给她当唯一的干爹！其他人都不许抢！”张鹤说道。
<br/><br/>    凌风无语，随后点点头：“行，又不是什么大事情，答应你就是了！”
<br/><br/>    两人说着话，李菲儿那边已经收到了回复。
<br/><br/>    龙小雨直接回了一堆问号，不明白发的是什么东西。
<br/><br/>    安然则是直接说自己不认识那些文字，问过父亲杜豪了，也是不知道。
<br/><br/>    而凌玲迟迟都没有回复，就在李菲儿想打个电话让她看看手机的时候，凌风的电话铃声响了。
<br/><br/>    看到打来的是夏岚，凌风对李菲儿说道：“不用等凌玲的消息了，看来是她们看出了什么，主动找我了！”
<br/><br/>    说完接听了电话，凌风笑着问道：“夏阿姨，你找我啊？”
<br/><br/>    “刚刚菲儿发的文字，是不是你让她做的？”夏岚淡淡问道。
<br/><br/>    “是我，夏阿姨你认识这些文字吗？”凌风问道。
<br/><br/>    “能看懂一些！”
<br/><br/>    夏岚点点头，接着说道：“这种文字不是我们神族的，而是来自于西方，据说是一个叫阿波罗的人创造的。”
<br/><br/>    “嗯？”
<br/><br/>    凌风一听就有点蒙了，转头看看张鹤：“阿波罗是谁？”
<br/><br/>    “古希腊神话中的太阳神！”张鹤眯起眼睛说道。
<br/><br/>    “是他？”
<br/><br/>    凌风嘀咕了一句，接着问道：“夏阿姨，你还见过阿波罗啊？”
<br/><br/>    “没有！”
<br/><br/>    夏岚摇摇头，接着说道：“我只是接触过几名来自西方神族的人，见过这种文字，你从什么地方弄到的这些东西？”
<br/><br/>    “这个说来话长，如果夏阿姨有时间，不如你来龙渊，咱们详细面谈吧！”凌风说道。
<br/><br/>    “好，那你等等，我马上就到！”
<br/><br/>    夏岚语气低沉，似乎也非常重视此事。
<br/><br/>    果然，才挂断电话两分钟，她就来到了张鹤的办公室里。
<br/><br/>    一看到她，凌风跟张鹤他们全都起身，一脸的恭敬。
<br/><br/>    怎么说人家也是女娲神识，代表了当年的一尊大神，当然要对人家敬重一点了。
<br/><br/>    坐下来之后，夏岚马上问道：“说吧，那文字是哪里来的？”
<br/><br/>    凌风也不啰嗦，赶紧讲述了一下事情的经过，包括南极大陆上发现的奇特生物，以及后来安全局的分析结果等等。
<br/><br/>    听完了之后，夏岚沉吟一下说道：“我可以告诉你，那文字不是什么记录过程，只是一段豪言壮语，说的大概是统领整个地球的野心之类的话，用你们的话来形容，那就是一篇吹牛皮的宣言。”
<br/><br/>    “那您知道是什么人留下的吗？”凌风问道。
<br/><br/>    “这倒是不清楚，对方没有留下名称。”
<br/><br/>    夏岚摇摇头，接着说道：“不过可以判定，那肯定是来自西方的神族无疑。”
<br/><br/>    “我搞不懂动机啊。”
<br/><br/>    凌风皱起眉头，一脸的无奈。
<br/><br/>    “大叔，那留下文字的人，跟斯马克的想法好像是一样的吧？”李菲儿提醒道。
<br/><br/>    “你是说，他们都想要控制地球人？”凌风问道。
<br/><br/>    “嗯，应该是的。”
<br/><br/>    李菲儿点点头，继续分析道：“留下那些生物，一定是等待时机合适的时候加以利用的，这个人的野心跟斯马克一样，所图谋的绝对是件大事！”
<br/><br/>    “好吧。”
<br/><br/>    凌风笑了笑：“可惜，咱也不知道那家伙在什么地方，要是能找到他就好了！”<br/><br/>