    
        <br/><br/>    女娲出了紫霄宫，怒气还在积累。
<br/><br/>    “这两个家伙，总有一天，要让他们知道我的厉害，等我成了金仙，一定把他们打死！”
<br/><br/>    想着自己成就金仙的时候，应该是举世无敌的存在了。
<br/><br/>    想到此处之后，心中无数的火焰出现。
<br/><br/>    身后对的伏羲一阵无语，那金仙他到现在都没有完全理解。
<br/><br/>    倒是后土，有些许好奇的开口问道。
<br/><br/>    “道友，你师父真的是金仙？”
<br/><br/>    “为何你这么执着金仙修为？”
<br/><br/>    女娲站在那里，哑火了，这时候就不应该让其他人对自己的师傅产生好奇。
<br/><br/>    特别是女修。
<br/><br/>    自己兄长那是自己人，完全没有问题。
<br/><br/>    索性模棱两可的说着。
<br/><br/>    “那个，我只是想要证道而已，证道之后一定杀了这个家伙。”
<br/><br/>    后土偷笑了一下，随后还是忍不住说着。
<br/><br/>    “道友这么说，相信一定会成功，想来道友已是这圣人之下第一人了。”
<br/><br/>    女娲却不言语，自己师傅貌似也不是圣人，但是也不算圣人之下。
<br/><br/>    说起来也算是对的。
<br/><br/>    只是思绪间，似乎感受到了，自己有机缘降世。
<br/><br/>    “我有机缘降世，咱们还是走吧，一起去看看究竟怎么回事。”
<br/><br/>    伏羲闻言点了点头，后土亦是点了点头。
<br/><br/>    虽然在圣人那里没有得到想要的结果，但是这女娲的师傅，应当也不是平常人。
<br/><br/>    说不定圣人没有解决的办法，这位的师傅就有解决的办法。
<br/><br/>    毕竟就连圣人听那位的名号，也不敢多得罪女娲。
<br/><br/>    不然的话，此时的女娲，应当不会这么好好的站在这里了。
<br/><br/>    入了洪荒之后，女娲跟着指引，便到了不周山附近。
<br/><br/>    看着一处，聚集了冥河、红云、镇元子等人。
<br/><br/>    甚至还有帝俊和东皇太一。
<br/><br/>    全都在这里站在。
<br/><br/>    面前一道葫芦藤，其上七个葫芦正在蕴养之中。
<br/><br/>    其外一个先天形成的阵法阻隔了葫芦与外界的接触。
<br/><br/>    女娲到此的看着面前的七个葫芦。
<br/><br/>    正准备开口的时候，天边传来了一道声音。
<br/><br/>    “诸位道友，此宝与我西方有缘......”
<br/><br/>    只是刚说完，女娲也转过了头，看向了身后。
<br/><br/>    两个秃头刚出现，突然就懵逼了。
<br/><br/>    他们到死都没有想到，刚逃到这洪荒，竟然后还能遇到女娲。
<br/><br/>    这煞星，怎么也在这里啊。
<br/><br/>    两人脸色大变，瞬间，直接转头就准备直接逃跑。
<br/><br/>    女娲的身影一个变换，已经出现在了两人身边。
<br/><br/>    两只手刚好搭在了两人的肩膀上。
<br/><br/>    “我说你们两个想去哪儿啊？”
<br/><br/>    准提和接引此时差点哭出来了，这怎么都能遇到啊？
<br/><br/>    转过头的时候，脸上一个个带着一丝尴尬的笑意。
<br/><br/>    “那个女娲道友，你也在啊，我们只是路过而已，马上就走。”
<br/><br/>    女娲嘴角出现了一丝淡淡的笑意，看着周围大山之势。
<br/><br/>    “当日在那紫霄宫中，我记得二位看我眼神那可是相当凶狠啊，老娘当时可是很害怕的，你们看着东方不周山，不是你们整日打秋风的地方吗？”
<br/><br/>    “你们看这地方风景是不是很不错？”
<br/><br/>    “适不适合当二位的埋骨之地呀？”
<br/><br/>    闻言二人齐齐一抖，瞬间尴尬的吞咽了一口口水。
<br/><br/>    “道友，我们当时没有那个表情，真的，只是崇拜道友修为高深而已。”
<br/><br/>    “对啊，女娲道友，我们就是路过，这就回西方了，西方还有很多事情要做呢。”
<br/><br/>    “那个道友啊，杀人不过头点地，咱们多一事不如少一事，此事作罢，以后道友若是有事，我俩尽管驱使，你看怎么样？”
<br/><br/>    女娲听着二人的求饶，转头又想了想，身边的伏羲也是走出来。
<br/><br/>    “妹妹，此番讲道，结怨诸多，就不要在添因果才是。”
<br/><br/>    女娲此时却摇了摇头，最后忍不住开始说着。
<br/><br/>    “师傅曾言，与人交恶，如果能打得过，就直接杀了，然后诛杀了对方的，保证其真灵俱灭，这样因果不存，如此下来就不会出事了。”
<br/><br/>    “打不过的就直接带回去告诉师傅，让他来下手就好。”
<br/><br/>    闻言不但是准提和接引惊了，就连远处的帝俊等人也是一惊。
<br/><br/>    就连冥河都是跟着愣住了。
<br/><br/>    心中皆是一寒。
<br/><br/>    这也太狠了，直接灭杀，真灵俱灭。
<br/><br/>    因果自散？
<br/><br/>    这也太狠了吧。
<br/><br/>    这师傅也是个杀星啊。
<br/><br/>    冥河心中最为震惊，他身为杀道圣人，尚且不敢如此狠毒。
<br/><br/>    现在才发现，竟然会变成这个样子。
<br/><br/>    瞬间，所有人心中都出现了一道身影。
<br/><br/>    那身影，狠毒至极。
<br/><br/>    这形象一出现，立马就被打上了一个标签，那便是不可招惹。
<br/><br/>    这太离谱了，得罪别人还好说，得罪这位直接追着你，真灵俱灭，简直离谱。
<br/><br/>    说完女娲便要动手，天空之上突然雷霆震动。
<br/><br/>    随即雷云聚集，其中孕育黑色的雷霆。
<br/><br/>    天空之中亦是出现了一道身影。
<br/><br/>    “女娲，何必如此枉造杀孽，收手吧，这两人我会代为管教。”
<br/><br/>    女娲抬头望着天空，看着那道身影。
<br/><br/>    “老头，你怎么这么多管闲事，老娘要杀的人，你怎么每次都是出来搅局，你是圣人牛掰是吗？你等着，我能打过你的时候，一定第一个杀你，不到圣人，老娘这次就不出关了，有本事来我师父这里。”
<br/><br/>    只是话语刚落，准提和接引两人的身影便消失在了原地。
<br/><br/>    看着吃惊的时候，女娲怒火中烧，咬牙切齿的转头看着身后众人。
<br/><br/>    “此地灵宝归我，都给我走！”
<br/><br/>    说完，帝俊等人皆是对视了一眼，随后叹了一口气之后，直接就溜了。
<br/><br/>    走的时候，这红云还忍不住说了一句。
<br/><br/>    “此番洪荒不太平了，出了这么一个杀星。”
<br/><br/>    就连伏羲也感觉自己这妹妹不对劲了，这杀心也太重了。
<br/><br/>    动不动就是灭杀真灵的，这也太狠了。
<br/><br/>    那师傅难不成是杀道中人？
<br/><br/>    做事情竟然如此狠戾。
<br/><br/>    这要是长期下去，自己妹妹不会成了一个魔头吧？
<br/><br/>    “妹妹，你这师傅，不会是杀道中人吧？”
<br/><br/>    女娲闻言，随后思索了一番，转而摇了摇头。
<br/><br/>    若是说师傅是杀道中人，不如说苟道中人。
<br/><br/>    “不是，我师父做事只是比较谨慎而已。”
<br/><br/>    伏羲闻言，直接无语了，你师父那叫谨慎，怎么交出你这么一个不谨慎的？        <br/><br/>