    app2();<br/><br/>            第1101章  我来出
<br/><br/>    1101
<br/><br/>    叶帆听着变扭，道：“晚晴啊，你就叫我叶帆，客气就叫声哥，没必要一口一个先生的。
<br/><br/>    我上次是欠你人情，所以想帮帮你，没别的意思，你也不用把我当什么恩人，知道吗？”
<br/><br/>    姬晚晴听了，颇为意外地回头看了叶帆一眼，“那……那我称呼您叶少爷好吗？”
<br/><br/>    “为什么？”
<br/><br/>    “因为您是武神的孙子啊，叶氏的长子长孙……”姬晚晴说。
<br/><br/>    叶帆皱眉道：“我不喜欢，你就叫我叶帆吧”。
<br/><br/>    姬晚晴也不敢违抗，小声说：“叶……叶帆哥，我……我不是故意的，我不知道你不喜欢那样叫……”
<br/><br/>    叶帆看着女孩那楚楚动人的忐忑模样，立马觉得自己有点太严肃了，无奈笑道：“我没生你的气，你也不要这么怕我，自然点就行了”。
<br/><br/>    姬晚晴忙摇头，“我不是怕你，我只是……只是不太习惯”。
<br/><br/>    “不习惯？什么意思？”叶帆纳闷。
<br/><br/>    姬晚晴关上了吹风机，眼眶微微泛红地说：“以前小时候，叶锋哥哥会保护我，但是从来没有人，像叶帆哥你一样，对我好，鼓励我，关心我……
<br/><br/>    我以为，我这次被关在家里，要很多年才能出来了，因为没人会记得我这样一个人……没想到你还一直记着我的事情……
<br/><br/>    我不知道该怎么报答你，我还不习惯，有你这样的大人物，会愿意关心我……所以，所以我不知道该怎么办。”
<br/><br/>    叶帆深呼吸了一口气，沉默了会儿，笑道：“原来我是个‘大人物’吗，这个称呼，我还挺喜欢的”。
<br/><br/>    姬晚晴抬头，认真地道：“你本来就是大人物啊，你现在名声可大了，我从族里出来的时候，几乎都在讨论你什么时候会回氏族呢”。
<br/><br/>    “好吧好吧，你说是就是吧”，叶帆笑着道：“晚晴啊，其实对我来说，我每次看到你，都觉得你跟一个，影响到我人生的人，非常相似……
<br/><br/>    你们都很善良，是那种纯粹到极致的善良。所以看到你……我会忍不住想帮帮你，但并不是要你怎么报答我，懂了吗？”
<br/><br/>    姬晚晴轻轻点头，“原来是这样……难怪叶帆哥你会帮我。”
<br/><br/>    叶帆忙摆摆手，解释道：“也不全是因为曾经的那个人。我是觉得，既然老天爷安排我们遇见，那就是一段缘分，我帮你，你也帮我，不是挺好的吗？”
<br/><br/>    “缘……缘分？”姬晚晴顿时俏脸通红，局促不安地低下了头。
<br/><br/>    叶帆一看就知道女孩想岔了，哭笑不得道：“不是那个意思，我是说……看着你，就像一个妹妹一样，我没有想特别多，没别的意思……”
<br/><br/>    姬晚晴点点头，“嗯，我……我知道的，叶帆哥你怎么也不可能看得上我，我……我也把你当大哥哥看待，以后一定会报答你的”。
<br/><br/>    叶帆叹了口气，似乎怎么跟女孩解释都有点说不通，这丫头实在太容易害羞，太单纯了。
<br/><br/>    得了，既然她要报答，就让她报答吧，不然的话，估计她又要胡思乱想了。
<br/><br/>    叶帆道：“你快点吹完头发吧，下去吃面了”。
<br/><br/>    “好”，姬晚晴再度开启吹风机，快速吹了起来。
<br/><br/>    随后，两人来到楼下，江婶正好也把面端到了餐桌上。
<br/><br/>    “晚晴啊，比较仓促，招待不周啊，等下晚上江婶做点好吃的”，江婶笑吟吟道。
<br/><br/>    姬晚晴连声感激，“不用的江婶，我吃得很简单的，等下家里有什么活，我帮着你干吧，我很能做家务的，也会做饭烧菜，我都可以的……”
<br/><br/>    “哟，你还会做饭烧菜啊？这年头，你这样年轻的女孩子，会下厨房的可不多了”，江婶感慨地说：“可惜你这么年轻，留你在家里帮我干活，也不合适。
<br/><br/>    不然的话，你跟我一起做家务挺好的，以后小姐的外公要是搬过来住，我一个人也忙不过来”。
<br/><br/>    姬晚晴一听，顾不得吃面，说：“没关系的！江婶，我可以帮你做事的，我现在也没地方去，如果白吃白住，我会更过意不去的，我也想找点事情做做”。
<br/><br/>    叶帆刚刚都没来得及问，这会儿听了，不禁疑惑道：“晚晴，你父亲是怎么跟你说的？”
<br/><br/>    姬晚晴忧伤地道：“父亲说……以后不许我踏进姬氏的门，让我来找你，不会再管我了”。
<br/><br/>    “哎呀，真是可怜的孩子，你父亲干嘛这么狠心啊”，江婶忙不忍地道：“那你就留下来吧，帮我做事也好，出去找工作也好，反正我们家也不差这一双筷子”。
<br/><br/>    姬晚晴摇摇头，说：“江婶，我不能光是被你们照顾，我打算出去找个工作，争取能自己养活自己。
<br/><br/>    其实这一次出来……我也想通了，我在家里，根本没什么用，他们也不需要我这样的外人。
<br/><br/>    我想努力为自己活一回，做我自己想做的事，看看我能走到什么地步”。
<br/><br/>    江婶很是慈爱地拍了拍女孩的肩膀，“孩子，你要找工作，当然是好的。但你也不用太着急，在我们家住着没事的。
<br/><br/>    你才刚来华海，人生地不熟的，不如就把这里当成你的第二个家，我呢平时能有个伴，你也能有个依靠。”
<br/><br/>    姬晚晴心中感动，看看叶帆，见男人微笑点头，她才应了一声，“谢谢江婶”。
<br/><br/>    江婶笑道：“叶帆啊，我刚才听晚晴叫你哥，不如你就认她当个妹妹得了，这孩子又乖巧又懂事，我看着就喜欢”。
<br/><br/>    叶帆心里嘀咕，若按照关系来说，姬晚晴还真是他的“表妹”，只是没任何血缘关系。
<br/><br/>    “江婶，你放心吧，晚晴今天有家不能回，一部分也是为了我的原因，我当然会照顾好她……”叶帆点头道。
<br/><br/>    “我就是这个意思，不能亏待了人家”，江婶看看姬晚晴身上的衣服，道：“你从家里过来，我看你都没带什么行李，肯定穿的衣服也没多少。
<br/><br/>    我们家的衣服，都是小姐的，你俩体型不一样，个子也不一样，她的衣服你没法穿。
<br/><br/>    等会儿啊，让你的叶帆哥哥，带你去商场，买一些衣服和日常用品回来，夏天了，衣服反正也便宜，多买一些。”
<br/><br/>    说着，江婶还掏出一张银行卡来，道：“这衣服钱啊，我来出”。
<br/><br/>    姬晚晴见了，忙推辞道：“江婶！这样太不好了！我……我不能要的……”
<br/><br/>    “哎，你别急，这不是白送你的，你今天开始帮我干家务，我给你工资，从那里面扣，好吗？”江婶笑着说。
<br/><br/>    听到江婶这么说，姬晚晴才无奈地收下了卡。
<br/><br/>    叶帆在旁一阵无语，怎么江婶也不问问，他下午有没有事呢？
<br/><br/>    看起来江婶是特别喜欢姬晚晴这样温柔乖巧的女孩，她脸上的胎记，又格外让人有怜惜之心。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    自己下午好像是没什么大事，索性就带姬晚晴出去逛逛，让女孩也换换心情。<br/><br/></span&nbsp;&nbsp;style='display:none'>