
叶凡扎进水潭以后，立即像条鱼儿一样，往深处游去。<br/><br/>
夏先生紧追其后，但在水里，他修为上的优势没法发挥了，所以，隔着四五米，没法拉近距离。<br/><br/>
而焰尊者则隔夏先生四五米。<br/><br/>
从两人的架式来看，明显要把叶凡置于死地，只是，在水中，你们杀得了叶凡吗？<br/><br/>
叶凡曾吞食过蟒珠，身体发生了异变，在水里视力无阻，呼吸也不受限制，哪怕在水里呆上一整天，都没问题。<br/><br/>
唯一的问题是，冰皇精元素精气正在开恳血脉，痛得叶凡身心都在抽搐。<br/><br/>
若不是这个原因，叶凡早就把两人甩开了，甚至会游回来斩杀两人。<br/><br/>
可惜，现在只图赶紧远离两人，好渡过冰皇精元素精气开垦大劫。<br/><br/>
他拼命往潭底游，以为马上就能到潭底，可游了快二十米了，仍是没到，而且，没看到潭底。<br/><br/>
肯定是个深潭了！<br/><br/>
而越往下游，浮力越大，压力也越大，不止难以游动，也更耗费力气。<br/><br/>
叶凡此时哪还有多余的力气耗费啊，忙游向潭壁，掏出匕首，一手抓着潭壁上的突起，一边用匕首辅助，迅速往下爬。<br/><br/>
夏先生也跟着游到了潭壁，学叶凡一样往下爬，眼看着距离叶凡只有三米多，偏偏就是追不上。<br/><br/>
他不死心，又追了十多米，仍是没有缩短距离。<br/><br/>
其实，只要他一直追下去，肯定能追上。<br/><br/>
问题是，他憋不了这么久的气，他得呼吸。<br/><br/>
比如此时，他已经憋得满脸通红，憋得肺都快炸了，实在憋不住了，忙松开石壁，奋力往水面冲去。<br/><br/>
焰尊者同样如此，跟着夏先生往水面冲。<br/><br/>
两人露出水面后，有如犯哮喘病一般，呼嗤呼嗤拼命的呼吸着新鲜空气。<br/><br/>
等理顺气时，夏先生立即骂道：<br/><br/>
“该死的，他是怎么憋气的，难道长一肚子肺吗？”<br/><br/>
焰尊者同样不解：“真是个怪物，难道是鱼变的吗？”<br/><br/>
哈哈哈！<br/><br/>
“不用追了，就守在岸边，就算他能憋半个小时，迟早会上来，到时再动手。”<br/><br/>
“嗯。”<br/><br/>
两人爬上岸，各自守一边，等着叶凡浮上来。<br/><br/>
哈，睁大眼睛等着吧。<br/><br/>
此时，叶凡脱下了身上的衣服，撕成两半后，拧成布条缠在腰间，再另一端则绑在扎进了潭壁里的匕首柄上。<br/><br/>
如此一来，叶凡被绑住了，松开手后，整个人悬浮在水中。<br/><br/>
没时间耽误，他忙凝聚心神，应对冰皇精元素精气带来的疼痛。<br/><br/>
虽然和上一次一样痛得让人绝望，但已经经历过一次，多少适应了一些。<br/><br/>
而且，也知道用什么方法渡劫。<br/><br/>
神识归入菩提元气中，自成世界，无外无物，无扰无忧。<br/><br/>
岸上。<br/><br/>
夏先生和焰尊者眼睁睁的等着，总觉得叶凡马上就会浮上来，可二十分钟过去了，半个小时过去了，四十分钟过去了……<br/><br/>
仍是没见到叶凡浮上来。<br/><br/>
两人心中震骇，齐齐对望了一眼后，生起同一种猜测：<br/><br/>
“死在里面了吗？”焰尊者说道。<br/><br/>
“嗯，应该是，不然，不可能憋这么久的气。”<br/><br/>
“我下去看看。”<br/><br/>
焰尊者深呼吸了一口气，一头扎进了潭中，奋力往深处游去，再抓着潭壁往下爬。<br/><br/>
直到憋不住气时，终于隐约看到了叶凡身影，距他约十六七米，身体飘浮在水中，腰中绑着衣带，整个看上去，就像“死了”一般。<br/><br/>
焰尊者恍然，忙松开石壁，冲向水面。<br/><br/>
出水面后，又是一阵呼嗤喘气，随后说道：“是死了。”<br/><br/>
“沉潭底了吗？”<br/><br/>
“不是，那家伙用衣带把自己绑在了石壁上。”<br/><br/>
“原来如此，宁死都不敢上来，还真是有种。”<br/><br/>
“哎，可惜了冰皇精，就这样被他浪费了。”<br/><br/>
“已经这样了，可惜也没有用，走吧。”<br/><br/>
既然已“死”，两人便离开了水潭，回到了外面的洞厅。<br/><br/>
换过衣服后，两人吃上烧烤。<br/><br/>
其间，夏先生说道：“既然冰皇精已经不存在了，那我明天走了，你这边呢，还是准备在这里弄个基地吗？”<br/><br/>
“嗯，这里人迹罕至，水源充足，地势易守难攻，很适合当基地。”<br/><br/>
“是准备把大本营搬过来吗？”<br/><br/>
“不一定，我和大尊者说过这事，他答应过来看一下，但他手上有事，一直没抽出时间。”<br/><br/>
<br/><br/>
大尊者即是灭尊者。<br/><br/>
“我一直想与大尊者坐下聊聊，看来最近是没机会了。”夏先生说道。<br/><br/>
“以后多的是机会。”<br/><br/>
两人闲聊的时候，叶凡正在经受着考验。<br/><br/>
两个小时，三个小时……<br/><br/>
直到四个小时左右时，他的身周突然涌现漩涡，如龙卷风般，带着潭水急速转动。<br/><br/>
而且，阵势越来越大，到最猛烈的时候，漩涡的高度达到了十几米，整潭水都被撑动了，以至于水面都跟着缓缓旋转。<br/><br/>
等漩涡消失时，叶凡忽然睁开了眼睛。<br/><br/>
满眼都是兴奋，因为，成功了。<br/><br/>
冰皇精元素精气经过艰难的开恳后，成功注入第三个穴位。<br/><br/>
如此一来，叶凡七星血脉中的七个穴位中，已经成功开启了三个穴位。<br/><br/>
叶凡很想立即试一试冰皇精元素精气的妙用，可惜，同上样一样，浑身无力，只能浮着水中等气力恢复。<br/><br/>
等了一个多小时后，气力恢复了大半。<br/><br/>
叶凡迫不及待的调动七星血脉，立即感觉到从七星血脉中涌出一股冰凉的气息。<br/><br/>
叶凡心中狂喜，引导它涌入拳上，再一拳轰出。<br/><br/>
异象发生了！<br/><br/>
叶凡拳头上突然涌现出冰棱，整个把他的拳头包裹住，当拳式尽时，拳头前的潭水当即冻成了冰棱，六棱柱状，约五六公分长。<br/><br/>
元素之力，果真妖孽变态。<br/><br/>
“哈哈哈……咳咳咳！”<br/><br/>
这货高兴坏了，敞开嘴就笑，结果潭水灌进嘴中，呛得他眼泪水都流了出来。<br/><br/>
但仍是无法压抑住心中的高兴。<br/><br/>
随后，他乐此不彼的在水中挥拳踢腿，逐渐熟悉的了如何运用七星血脉中的冰皇精元素精气。<br/><br/>
也了解到，冰皇精元素精气的威力与他本身发挥出的实力成正比。<br/><br/>
也就是说，实力越强，冰皇精元素精气的威力则越强悍变态。<br/><br/>
简直是瑰宝啊，总算没有枉费叶凡的付出和心血。<br/><br/>
哪怕不能聚焦其他三个元素精气，也无撼了。<br/><br/>
当然，忍不住会想着五个元素齐集的情景，光想着就阵阵心悸和激动。<br/><br/>
期待啊！<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544870"&nbsp;&nbsp;chaptername="第997章&nbsp;&nbsp;元素之力">加入书签</a>
</div>
