    
        <br/><br/>    张航见状，急忙抬手制止二人。
<br/><br/>    这两人若是能收服了，对宗门大有用处。
<br/><br/>    “哟呵，小美人还挺泼辣。老夫喜欢。”熊蛮嬉笑着说道。
<br/><br/>    张航看着熊蛮顿时黑下了脸。
<br/><br/>    熊蛮刚一说完，秦九幽二人手中宝剑同时斩出一道剑光。
<br/><br/>    只见一黑一黄两道剑光直朝熊蛮飞出。
<br/><br/>    熊蛮刚亮出手中石剑，接着两道剑光便落在了熊蛮身上。
<br/><br/>    “嗷——”
<br/><br/>    顿时熊蛮口中发出震天吼叫。而后倒在地上翻滚。
<br/><br/>    熊蛮刚一嘶吼完，顿时神龙城内所有虎熊全都朝这里跑来。
<br/><br/>    虎猛看着两女子，不觉得额头冒汗。
<br/><br/>    不多时，一千多只虎熊聚集了过来。将张航三人死死围住。
<br/><br/>    “吼——”
<br/><br/>    一只黑熊朝着张航三人口中发出咆哮之声。
<br/><br/>    虎猛面色凝重，盯着张航三人，也是不敢出手。
<br/><br/>    熊蛮实力要略强于虎猛，可在二人面前，熊蛮居然没有抵抗之力。
<br/><br/>    “别生气嘛，熊蛮当惯了山大王，言语粗鄙，咱们以后好好驯服就好了。”张航轻声说道。
<br/><br/>    秦九幽扁着嘴撇了一眼张航。
<br/><br/>    “好吧，不过这次可是看在你的面子上哦。”
<br/><br/>    说完之后，秦九幽一挥手，幽火这才消散。
<br/><br/>    秦九阳看了秦九幽一眼，而后也将真火散去。
<br/><br/>    熊蛮这才勉强爬起身来。
<br/><br/>    “就凭你这点本事，还奈何不了我！给我杀了他们！”熊蛮恶狠狠的说道。
<br/><br/>    “吼——”
<br/><br/>    顿时包围在四周的虎熊怒吼一声，全都向张航三人扑来。
<br/><br/>    “你们歇着，我来就好。”张航见状急忙说道。
<br/><br/>    黑熊身上有空明石，还是尽量不要暴露为好。
<br/><br/>    而且这些虎熊智力不高，但是实力强悍。以后放在宗门内，不用耗费过多资源，便能得到强力的打手。
<br/><br/>    想到眼前虎熊都是自己的财产，张航岂能让秦九阳二人斩了虎熊。
<br/><br/>    张航心神一动，直接放出玄海。
<br/><br/>    玄海如今已经的渡劫九期，虽说突破合体还早，不过在场的人能伤到他的，也只有熊蛮虎猛二人。
<br/><br/>    玄海身子一晃，直接将上百只虎熊撞飞出去。
<br/><br/>    张航亮出炽灵噬魂，挥手斩出一道妖力。
<br/><br/>    熊蛮虎猛见噬魂放出妖力，身形一晃，急忙退开。
<br/><br/>    霎时间又是上百只虎熊被噬魂一道攻击全部斩落在地面，口中发出哀嚎。
<br/><br/>    “嗷——”
<br/><br/>    一只渡劫九期实力的黑熊站起身来，口中发出嚎叫。顿时所有虎熊全部后退。
<br/><br/>    “你们先到玄海背上歇息片刻。”张航回身朝秦九幽二人说道。
<br/><br/>    秦九幽很是不爽的看了张航一眼，而后跳到了玄海背后。
<br/><br/>    秦九阳也没说道。也站在了玄海背上。
<br/><br/>    张航心神一动，将噬魂炽灵全部收起。
<br/><br/>    如今自己也是渡劫实力的体修，加上自己还是灵魔二气双休。
<br/><br/>    正面对战虽说斗不过这渡劫九期黑熊，可自己身法远超灵活程度远超黑熊。
<br/><br/>    同时这也是向虎熊展现自己实力的时候。
<br/><br/>    见张航收起刀剑，黑熊咆哮一声，而后直接跃身朝张航扑来。
<br/><br/>    张航站在原地，嘴角一笑。
<br/><br/>    而后身形一晃，施展闪云步出现在了黑熊背后。
<br/><br/>    还没等黑熊转身过来，张航直接一拳轰击轰到黑熊背后。
<br/><br/>    “好！”顿时秦九幽激动的喊道。
<br/><br/>    可惜秦九幽刚一喊完，黑熊身子一扭，熊臂直接便朝张航抽来。
<br/><br/>    两人本就相互贴身，此刻黑熊攻来。张航根本没有躲避的机会。
<br/><br/>    见熊臂朝自己抽来，张航只得将双臂护在身前。
<br/><br/>    咚——
<br/><br/>    熊臂抽来，张航只觉得双臂如同被一座飞来小山撞击一般。
<br/><br/>    直接倒飞出去百米之外。
<br/><br/>    “嗷呜——”
<br/><br/>    顿时周围熊虎纷纷为黑熊喝彩。
<br/><br/>    那黑熊也是露出得意之色，而后四爪刨地，直接朝着张航撞来。
<br/><br/>    张航站起身来，眼见黑熊扑来，张航身形一晃。想要继续从背后攻击。
<br/><br/>    可这次张航刚一施展闪云步，黑熊马上停下身形，双臂来回挥舞。
<br/><br/>    眼见的熊爪就要拍到自己脸上，万分危急时刻。张航使足全力，身形再次闪避。
<br/><br/>    双方速度之快，令二人都没反应过来。
<br/><br/>    张航眼见的四道锋利的熊爪从自己眼前经过，而后张航直接窜了出去。
<br/><br/>    双方转身之后再次对峙。
<br/><br/>    这次没等黑熊出手，张航率先施展闪云步，举起拳头，迎着黑熊直接冲了过来。
<br/><br/>    黑熊俯下身子，露出尖齿，开始盘算张航的脚步。
<br/><br/>    眼见的张航到了跟前，黑熊突然站起身子，将整个腹部展露在张航面前。
<br/><br/>    同时举起双爪向张航扑来。
<br/><br/>    张航不敢大意，身形一晃，直接避开黑熊。
<br/><br/>    眼见的张航要逃跑。黑熊张开双臂，同时张口便朝张航咬来。
<br/><br/>    这时张航突然底下身子，朝着黑熊双腿猛的一脚踹出。
<br/><br/>    “嗷呜——”
<br/><br/>    黑熊惨叫一声，直接一头栽倒。
<br/><br/>    张航身形一晃，避开朝自己砸下的黑熊，而后来到黑熊身后。
<br/><br/>    朝着黑熊双腿全力挥出两拳。
<br/><br/>    这两拳内蕴含了灵魔二气。
<br/><br/>    “嗷——”黑熊惨叫一声，双爪抓在地面，而后一用力，身子直接窜了出去。
<br/><br/>    张航一愣神，刚才那两拳，自己用处了全力。居然没有打断黑熊双腿。
<br/><br/>    只见黑熊爬伏在地上，恶狠狠的盯着张航。
<br/><br/>    张航一笑，虽说没有打断黑熊双腿，不过之前灵魔二气已经穿透进入了黑熊腿中。
<br/><br/>    此刻黑熊双腿应该已经失去了知觉。
<br/><br/>    不等黑熊行动，张航再次跃身跳起，举拳朝着黑熊一拳砸落下来。
<br/><br/>    “吼——”黑熊怒吼一声，张开血盆大口，便要朝张航咬来。
<br/><br/>    眼见的拳头就要进入黑熊口中，张航手腕一转，拳头变成手掌，而后一把抓住黑熊眉心处熊毛。
<br/><br/>    接着身形一转，直接骑在黑熊背后。
<br/><br/>    黑熊顿时暴怒，不过无论如何挣扎撕咬，始终无法碰到张航一下。
<br/><br/>    秦九幽看着张航骑在黑熊背后，顿时哈哈大笑。
<br/><br/>    黑熊见无法攻击到张航，接着跃起身子蹦跳起来。
<br/><br/>    张航见状，一手紧抓黑熊后勃颈熊毛，另外一手举拳猛的朝黑熊脑袋砸下。
<br/><br/>    每次拳头落下，黑熊巨大的头颅都被打的朝地猛磕。
<br/><br/>    连续十几拳下去之后，黑熊身形开始有些不稳。
<br/><br/>    张航大喜，接着又是数十拳下去。
<br/><br/>    “嗷呜——”黑熊站在原地，发出一声惨叫。
<br/><br/>    见黑熊不在跳动，张航索性直接放开黑熊后脖颈上的皮毛。而后双拳挥舞。
<br/><br/>    顷刻之间，黑熊便被张航挥出了数十拳。
<br/><br/>    咚——
<br/><br/>    一声闷响，黑熊直接原地摔倒。
<br/><br/>    张航身形一跃，跳了黑熊跟前。
<br/><br/>    “呼，呼——”
<br/><br/>    看着倒地的黑熊，张航大口喘着粗气。
<br/><br/>    所有虎熊全都愤愤看着张航。不过却没人敢上前攻击。
<br/><br/>    “怎么样！”
<br/><br/>    “欺负晚辈算什么本事，不如你我来决一胜负！”熊蛮狠狠的说道。
<br/><br/>    “好啊。”张航微微一笑，而后亮出了刀剑。
<br/><br/>    熊蛮双眼露出凶光，而后慢步朝张航走来。
<br/><br/>    虽说之前被真火和幽火烧的不轻，不过对付一个合体初期，熊蛮还是有自信的。
<br/><br/>    张航同时目光坚毅，同时手中噬魂发出嗡嗡刀鸣。
<br/><br/>    熊蛮举起手中石剑，直接便朝张航劈来。
<br/><br/>    张航身形一晃，直接避开熊蛮攻击。
<br/><br/>    同时全力催动魔气注入噬魂当中。
<br/><br/>    来回攻击十几次，张航都是危机关头避开熊蛮的攻击。
<br/><br/>    这时噬魂刀鸣之声止住，散发出一股瘆人的气息。
<br/><br/>    熊蛮越战越心慌，因此不管是移动速度还是攻击速度都慢了许多。
<br/><br/>    张航每次避过熊蛮时，噬魂都朝熊蛮眼前晃动一下。
<br/><br/>    搞的熊蛮每次都有些心惊肉跳的躲避。
<br/><br/>    两人接着又过了十几招之后。熊蛮脸色越来越难看。
<br/><br/>    如今已经开始被动了，若是在拖下去，自己输了的话。那以后好不容易得来的神龙城就要拱手让出了。
<br/><br/>    见熊蛮站在原地不在出手，张航鬼魅一笑，而后身形一晃，口中大喝一声，而后举刀便朝熊蛮劈来。
<br/><br/>    “且慢！”熊蛮大喝一声，同时朝后退走。
<br/><br/>    张航身形不变，当的一声，噬魂落在熊蛮身前的灰白岩石之上。
<br/><br/>    熊蛮长出一口气：“今日我被火的烧的重伤在身，所以被你得了便宜。你若有胆，我们一年之后在战。”
<br/><br/>    “这样吧，万年之后，待我突破大成，达到神龙王那般境界咱们在战。”张航笑着说道。
<br/><br/>    这话一出，熊蛮顿时脸色难看起来。
<br/><br/>    上次见张航，不过是渡劫五期实力。别说熊蛮等不上万年，就算真的能等上，那这段时间也是白等。
<br/><br/>    “哈哈哈，张航，说起来咱们也是多年不见了，熊蛮这人好开玩笑，你别介意。”虎猛说道。
<br/><br/>    “对对对，哈哈哈，走，咱们去龙王殿说话。”
<br/><br/>    熊蛮本就比虎猛要聪明许多，之前也是因为上位多年，突然被秦九幽二人一招差点要了命，才发起狂性。
<br/><br/>    此刻经张航一句话点醒，马上便换了一幅嘴脸。
<br/><br/>    “龙王殿倒是不必了，我这次来这里是专程来找水惊的。”张航接着说道。
<br/><br/>    “说来不巧，水惊如今在圣山值守，你若有什么话。交代给我就好了。”熊蛮接着说道。
<br/><br/>    “如今木楠和水川已经投入我的门下了。所以我来问问水惊，看看他愿不愿意。”张航淡淡的说道。
<br/><br/>    这话一出，熊蛮便沉下眉来。        <br/><br/>