    
<br/><br/>    自己的判断对不对，就看现在了！
<br/><br/>    就在鬼手即将要抓到苏木的时候，突然停了下来，仿佛定格了一样。
<br/><br/>    过了大概两三秒钟，鬼手就像是遇到什么致命威胁一般，迅速退回到了棺椁之中，再也没有了动静。
<br/><br/>    而这时候，冻结Buff的5秒时间已过，身上的寒冰开始碎裂。
<br/><br/>    苏木虎躯一震，原本包裹着自己的寒冰瞬间碎裂！
<br/><br/>    “呵……”
<br/><br/>    “看来我猜得没错，这金色权杖，才是你最惧怕的东西！”
<br/><br/>    苏木将手中的金色权杖重重砸进地上，发出“当”的一声嗡鸣！
<br/><br/>    在这声音响起的时候，苏木很清晰听到棺椁里面传出了一道尖锐的叫声，就像是刀片划过玻璃时候的那种声音，非常令人不自在。
<br/><br/>    愤怒？
<br/><br/>    害怕？
<br/><br/>    你这种脏东西，终于也体会到恐惧了吗？！
<br/><br/>    手握权杖的苏木发现这权杖的杖柄末端有一个可以旋转的机关，随着一次转动，原本已经失去光泽的金色权杖开始重新绽放出金色光芒！
<br/><br/>    与此同时，苏木眼前的画面突然一晃，紧接着感觉自己身体里有什么东西要被抽离出去一样，感觉非常的诡异。
<br/><br/>    ……
<br/><br/>    就在这时，被一击符龙轰成残血的肃蛇已经缓了过来，它伸起巨大的头颅，其上血流不止。
<br/><br/>    在由万符祭演变而成的符龙攻击下，肃蛇的嘴巴都被炸毁掉了一大半。
<br/><br/>    上面的肉还挂着，藕断丝连，模样有些惨不忍睹。
<br/><br/>    现在死神之手还在冷却，万符祭的冷却时间也还没到，想要给它再来一击重创秒杀是不可能的了。
<br/><br/>    肃蛇张开残破的血盆大嘴，再次使用霜魂风暴，寒气汹涌而来朝着苏木呼啸而去。
<br/><br/>    “呵。”
<br/><br/>    苏木嗤笑了一声，将权杖收起，然后朝着一侧移动。
<br/><br/>    先在这肃蛇的情况比自己还差，头颅都被炸的不完整了，还在这作死。
<br/><br/>    有句话说的好，不作死就不会死！Nozuonodie，送给你。
<br/><br/>    攻击的进准度和寒气的覆盖程度已经大打折扣，此时苏木就算不使用神行雷闪，甚至不使用风影，光凭自己的判断和走位，就能完全避开！
<br/><br/>    “呼！”
<br/><br/>    寒气落在破碎不堪的石板上，瞬间形成厚厚的冰晶，不过此刻的苏木已经不在原地。
<br/><br/>    苏木不进反退，朝着肃蛇丢出数道火符，造成一连串可观的伤害。
<br/><br/>    同时不断在碎石堆中穿梭，身形灵动的根本不像是一个符师！
<br/><br/>    肃蛇身上不断被火符击中发生爆炸，而一击未果的肃蛇仿佛也要等到技能冷却。
<br/><br/>    它没有继续使用霜魂风暴，更没有用自己那被炸的血肉模糊的巨嘴咬过来，而是甩动相对情况好一些的蛇尾，朝着苏木砸来！
<br/><br/>    “轰！”
<br/><br/>    这些经验的石头在蛇尾的碾压下，就像是豆腐渣一样脆弱。
<br/><br/>    不过，放技能都打不中，想甩甩尾巴就收工，可能吗？
<br/><br/>    “死神之镰！！！”
<br/><br/>    开了死神之镰状态后，攻速瞬间提升了十倍！
<br/><br/>    肃蛇的气血开始快速下降！
<br/><br/>    红血状态，狂暴！
<br/><br/>    肃蛇背上原本黑色的鬃毛，在这时候变成了暗红色，同时它身上也多了狂暴所带来的Buff。
<br/><br/>    承受伤害+20%；攻击+1000！
<br/><br/>    肃蛇原本的攻击是2000，狂暴状态下直接变成3000，换做一般30级的残血直接，随便碰下就歇菜了。
<br/><br/>    然而在苏木看来，这肃蛇的狂暴状态有点搞笑，承受伤害+20%，那岂不是原本50%的伤害豁免，瞬间变成了30%？
<br/><br/>    这还不死？
<br/><br/>    脚下猛然用力，纵身跃起，不仅躲开了蛇尾的攻击，还稳稳落在了在蛇身上，朝着它那巨大的头颅冲了过去！
<br/><br/>    “喝！”
<br/><br/>    苏木再次借力，整个人朝着肃蛇的头颅冲了过去，而这时候，已经残血的肃蛇准备发动它最后一次攻击。
<br/><br/>    那么近的距离，只要它能让寒气从嘴巴里出来，这符师必死无疑！
<br/><br/>    苏木此时已经凌空，正好处于肃蛇上方。
<br/><br/>    “呼呼呼！”
<br/><br/>    火符呼啸而出，不偏不倚的击中了肃蛇那四只猩红的眼睛。
<br/><br/>    紧接着，苏木右臂一震！那把黑红长刀迅速凝现！
<br/><br/>    “死，杂碎！”
<br/><br/>    一声怒吼，苏木用尽全身力气，不顾后果，不顾一切的朝着肃蛇头颅劈砍了下去！
<br/><br/>    “咔！噗嗤！”
<br/><br/>    蛇头上的鳞片在长刀的劈砍下，崩碎！
<br/><br/>    肃蛇的血量，彻底清空！
<br/><br/>    而用尽全力的苏木顺着巨大的贯力，生生将肃蛇的头颅直接给砍了下来！
<br/><br/>    抛头颅，洒热血……
<br/><br/>    苏木落地的时候，魔将铠甲的时间也终于到了。
<br/><br/>    身上的铠甲在渐渐消失，而那僵硬的巨大肃蛇，也在这时候一点一点由内而外化作灰烬。
<br/><br/>    叮！……
<br/><br/>    系统提示：“恭喜您击杀肃蛇，奖励将在副本通关之后结算。”
<br/><br/>    叮！……
<br/><br/>    系统提示：“请在三分钟内打开棺椁，否则棺椁内的队友将被抽离魂魄，永堕黑暗。”
<br/><br/>    “！！！”
<br/><br/>    苏木听到系统提示之后，来不及多想，直接冲到原来的位置，将金色权杖砸在地上。
<br/><br/>    “叻叻！”
<br/><br/>    细微的声音响起，权杖上的机关装置再次被苏木转动。
<br/><br/>    那抽离的感觉再次出现。
<br/><br/>    苏木不知道接下来会发生什么，但是从幽魂铠甲的下场来看，也能猜出一二。
<br/><br/>    但是……
<br/><br/>    他们四个一定要出来。
<br/><br/>    “既然是我把你们带进来的，那你们四个就一定要给我活着出来！”
<br/><br/>    “啊！！！——”
<br/><br/>    灰白色的东西开始从苏木身上抽离，注入权杖，最后变成一道金色光柱注入魂棺。
<br/><br/>    金光弥漫，石柱上再次燃起金炎。
<br/><br/>    满目疮痍的广场，石阶，石门再次被金光包裹、镶嵌。
<br/><br/>    整个世界仿佛在这一刻沐浴在了金光之下。
<br/><br/>    光明，温暖……
<br/><br/>    ……
<br/><br/>    意识变得越来越模糊，身体的虚弱感也开始越来越重。
<br/><br/>    “我不是圣人，但我也不是十恶不赦的坏人。”
<br/><br/>    “潇潇，没想到我第一次就把你坑了。”
<br/><br/>    “老何，我还没带你打遍隐藏任务呢。”
<br/><br/>    “伟哥，我们的封神计划还没开始呢。”
<br/><br/>    “婉儿……我，我还没跟你…哈哈哈……”
<br/><br/>    “你们要是都死了……”
<br/><br/>    “留我一个，那这个世界可就太寂寞了。”
<br/><br/>    目怒，声竭。
<br/><br/>    “给老子……碎！！！”<br/><br/>