    
<br/><br/>    而唐诗也的确的按照她自己说的做了，简单动用了一点关系，就把妹妹送进去了贵族学校，以唐家远方表妹的身份。
<br/><br/>    教书先生也在里面教书，等学子们都放学了，便会回到唐家去教唐诗学习。
<br/><br/>    虽然唐诗并不需要人教，可是大小姐非要缠着：
<br/><br/>    “先生，你教教我嘛。”
<br/><br/>    林北扬简直没耐心，比起前面两期的嘉宾的演戏认真程度，他态度散漫，一点也没有教书先生的自觉，就除了长得像以外。
<br/><br/>    “小姐想学哪道题……”
<br/><br/>    唐诗满腹的台词说不出来了，扭头委屈巴巴的跟林西拾告状：
<br/><br/>    “这人不认真！我感觉我在对牛弹琴！”
<br/><br/>    一方认认真真进入剧情，一方态度散漫，她哪里还演的下去。
<br/><br/>    林北扬：“……”
<br/><br/>    他急了：“你几岁啊！还告状！”
<br/><br/>    他忙不迭去哄妹妹：“我接下来肯定认真！”
<br/><br/>    林西拾瞪了他一眼，给予警告。
<br/><br/>    【鹅鹅鹅笑死了，羊羊能配合背台词就已经很不错了，还指望他好好演戏。】
<br/><br/>    【锁定林唐cp，委屈了就跟宝贝告状。】
<br/><br/>    【林三岁，你自己几岁呀，你还说别人小孩告家长。】
<br/><br/>    弹幕大概是有神预言功能，林北扬接下来虽然态度认真了一些了，可忘词了。
<br/><br/>    卡壳了半天的词没说出来。
<br/><br/>    唐诗：“……”
<br/><br/>    这课没法上下去了！
<br/><br/>    这大小姐是眼瞎吗看上这么个教书先生，她看上教书先生的妹妹不行吗？
<br/><br/>    这边台词一直卡壳，分镜秦珩那边也状况百出。
<br/><br/>    秦珩是有钱人家少爷，唐诗是他名义上的未婚妻，但两人基本没联系，而且是各玩各的。
<br/><br/>    秦珩就是典型的经常去逛窑子的人。
<br/><br/>    夏雨是百乐门的头牌舞女，秦珩听人说自己的未婚妻最近与一教书先生暧.昧不清，也耐不住寂寞，又去百乐门玩了。
<br/><br/>    正轮到夏雨，穿着旗袍，身材极好，前凸后翘，那双狐狸眼勾心摄魂，看上那么一眼，就够蛊惑人的。
<br/><br/>    秦珩在下面看的面无表情。
<br/><br/>    导演赶紧催促：“秦珩，看到头牌你要露出惊艳的眼神。”
<br/><br/>    秦珩无言：“导演，这丫头我从小看着长大的，属实没那么变态。”
<br/><br/>    “……”
<br/><br/>    弹幕划过一片问号：
<br/><br/>    【从小看着长大？夏雨和我老公还有这么一层关系？】
<br/><br/>    【我惊了，娱乐圈的关系是一个迷呀。】
<br/><br/>    导演无语，挥挥手：“继续。”
<br/><br/>    他笑意盈盈的朝着台上的夏雨喊：“头牌，别老顾着跳舞，唱两句。”
<br/><br/>    秦珩：“……”
<br/><br/>    夏雨有点为难，委婉道：“导演……我唱歌难听……”
<br/><br/>    秦珩：“……”
<br/><br/>    那不是一般的难听。
<br/><br/>    导演笑着道：“没事没事，就跑两句调没关系的，而且你声音好听，再难听能难听到哪里去，放心唱。”
<br/><br/>    “喔……”夏雨点点头，握住了话筒。
<br/><br/>    秦珩面无表情，已经提前捂住了耳朵。
<br/><br/>    【不是我老公捂耳朵了，为啥呀，大美女唱歌捂啥耳朵。】
<br/><br/>    【跟着捂耳朵就对了，默默把音量调小。】
<br/><br/>    【唉我就不信这个邪！哪有那么夸张，雨宝放心走，妈妈永远爱你！放心大胆的唱！】
<br/><br/>    事实证明，那些跟着秦珩捂耳朵的人是对的。
<br/><br/>    夏雨一开嗓，每一个字都不在调子上，并且，除了跑调，她还破音。
<br/><br/>    一边跑调一边破音，那场面，有够令人耳朵炸裂的。
<br/><br/>    话筒的声音传遍了整个大厅，离得最近的摄像老师手都抖了抖，整个直播间都跟着抖了一下。
<br/><br/>    导演捂着耳朵，生无可恋。
<br/><br/>    直播间：
<br/><br/>    【我错了，我真的错了，宝贝你住嘴吧……】
<br/><br/>    【我终于知道为什么夏雨是一个演员了，她要是做歌手，别说摄像师手抖，整个乐坛都要抖三抖，太可怕了。】
<br/><br/>    【我耳朵炸了……】
<br/><br/>    【我把声音调下了都能感受到那魔鬼气息……】
<br/><br/>    也有口味猎奇的：
<br/><br/>    【这歌好有魔性哈哈哈哈我爱了，我要学！！】
<br/><br/>    【楼上姐妹太狠了！在下佩服！】
<br/><br/>    一曲结束，秦珩冷冰冰的念了台词：
<br/><br/>    “真好听。”
<br/><br/>    夏雨难得有点不好意思了。
<br/><br/>    按照接下来的剧情，就是秦珩直接砸钱把夏雨包了。
<br/><br/>    剧本剧情到此结束，把人集合到一块去，导演说了目前的进度：
<br/><br/>    “我们这一期的死者有四个，目前，其中两个死者已经有一点危险了。”
<br/><br/>    “而接下来，你们需要做任务，任务成功，则可以知道是谁身边危险了。”
<br/><br/>    “任务失败，直接死亡一个。”
<br/><br/>    “不干了不干了，收工。”秦珩拍拍衣服，一屁股站了起来。
<br/><br/>    一想到之前的除小花园任务，他就累的腰疼。
<br/><br/>    “扣钱。”导演慢悠悠的喊。
<br/><br/>    秦珩一屁股又坐下了。
<br/><br/>    “这一期的任务也不难，分成两队去做任务，你们自己抽签，看能抽到跟谁一组。”
<br/><br/>    抽签之后的分组，唐诗林西拾秦珩一组，郑燃林北扬夏雨一组。
<br/><br/>    两边任务不一致，唐诗组的任务是找到藏在阁楼里的NPC，而夏雨组负责答题。
<br/><br/>    阁楼一共十七层，电梯还锁了。
<br/><br/>    三人对视一眼，秦珩直接原地躺下：
<br/><br/>    “我体弱多病，运动细胞极差，哎呀，动不了啦，哎呀，没有力气啦……”
<br/><br/>    “……”
<br/><br/>    这懒鬼。
<br/><br/>    唐诗牵着林西拾就开始爬楼梯。
<br/><br/>    不过秦珩也就是说说，还是有绅士风度的，从地上蹦了起来：
<br/><br/>    “我负责12-17层，你们两在10-12选。”
<br/><br/>    “估计不在下面几层，直接爬顶楼吧。”林西拾却道：“如果人就藏在下面几层，那这电梯锁的就很没有意义。
<br/><br/>    ”
<br/><br/>    “也是……”唐诗愣了一下，笑道：“好像也是，还是班长比较聪明。”
<br/><br/>    秦珩：“好像有人在内涵我。”
<br/><br/>    唐诗无辜脸：“没有啊。”
<br/><br/>    接下来就是辛辛苦苦的爬楼了。
<br/><br/>    林西拾平时练舞的运动量也比较大，十七层虽然累，但还是可以爬上去的。
<br/><br/>    唐诗就比较的柔弱了，爬了十层已经气喘吁吁了。
<br/><br/>    林西拾一直拉着她的手：“还能走嘛？不行的话我们休息休息。”
<br/><br/>    唐诗咬紧了唇瓣，摇头：“没事。”
<br/><br/>    再坚持一下。<br/><br/>