    第769章
<br/><br/>    “大哥，东瀛商会叫来洪金武去杀萧战，眼看要得手了，却因为西凉的阿尼尔大帅出现，遭到破坏，萧战没杀成，洪金武还被抓去龙城监狱，并且现在萧战有阿尼尔和威尔斯两位高手保护，咱们想除掉他，难如上青天。”
<br/><br/>    “关键是，罗斯才尔德家族，还在继续悬赏能解噬魂夺命蛊的人给萧战解蛊。”
<br/><br/>    “目前萧战的蛊毒，还没有彻底解除，但万一哪天要是被解了，对咱们而言，简直太要命了，所以接下来，我们该怎么办？”
<br/><br/>    龙啸山面色凝重问道，显得很担心。
<br/><br/>    龙啸天也是一脸阴沉。
<br/><br/>    良久后，他才说道：“眼下只有一条路可走。”
<br/><br/>    “什么路？”龙啸山好奇。
<br/><br/>    龙啸天认真而又严肃的吐出两个字：“战争！”
<br/><br/>    “什么！”
<br/><br/>    龙啸山身躯一震：“大哥的意思是，与二十多国打起来？”
<br/><br/>    “对。”龙啸天点点头：“只要打起来，阿尼尔和威尔斯，这两位波斯和西凉的大将，势必会回去参战。”
<br/><br/>    “他俩一走，萧战这边就没有人保护了，那么咱们都不用动手去杀他，只要让东瀛人动手，便可除掉萧战！”
<br/><br/>    龙啸山点点头：“这办法确实是好办法，但是大哥，这要是让龙主知道，咱们龙家可就遭殃了啊！”
<br/><br/>    “还有，龙傲要是下令开的第一枪，龙傲也完了啊！”
<br/><br/>    “所以这招，好用虽好用，一旦用栽了，咱们龙家，可都得成千古罪人呐！”
<br/><br/>    龙啸天抿了口茶，说道：“我当然知道后果，但人不为己天诛地灭，要是让萧战把蛊毒解了，然后躲到某个地方，他日修为暴涨，盖过咱爹，那便是他报复咱们龙家之时。”
<br/><br/>    “所以，必须除掉他，而除掉他最好的办法，便是用战将阿尼尔和威尔斯引回去。”
<br/><br/>    说到这，他看向龙啸山：“你即刻给三木财阀写一封匿名信，告诉他们，想要萧战死，就让他们三木财阀在天兰国的势力，怂恿天兰国打第一枪。”
<br/><br/>    “我明白了！”
<br/><br/>    龙啸山点点头：“这样的话，我们龙家，就可以把一切责任都抛除掉了！”
<br/><br/>    “去办吧。”
<br/><br/>    龙啸天摆摆手。
<br/><br/>    “是，大哥！”
<br/><br/>    一周后。
<br/><br/>    “不好了萧！”
<br/><br/>    安妮公主和托尼王子，大晚上敲响萧战房间的门。
<br/><br/>    萧战抱着穆如雪，睡的正香，被敲门声所吵醒。
<br/><br/>    “出什么事了萧战？”
<br/><br/>    穆如雪心脏顿时紧绷了起来，惶恐道：“是不是又有恐怖的高手，打上门来了？”
<br/><br/>    自从沈心怡订婚当天，洪金武扛棺材打进来之后，她就时刻害怕着，又有高手打进来，这大半夜的，门突然被敲响，她不害怕是假的。
<br/><br/>    “老婆别怕，不是人打上门来，否则不会一点动静没有的。”
<br/><br/>    萧战安慰道：“我出去看看，老婆等我消息。”
<br/><br/>    说完，萧战穿着睡衣出房间，和安妮公主、托尼王子、威尔斯大将、以及阿尼尔大帅，进入书房。
<br/><br/>    “出什么事了？”<br/><br/>