    
<br/><br/>    
第323章


<br/><br/>    
两个小时前他们在会议室开会，凌久泽接了一个电话就出去了，让他住持会议，说一会儿就回来，结果一直到会议结束凌久泽也没再回来。


<br/><br/>    
Kally说，“回来了，一个小时前就回来了，但是凌总的脸色很难看，好像在生气。”


<br/><br/>    
凌久泽很少发火，Kally记得上一次他心情不好发了几天的脾气，这一次，好像更严重。


<br/><br/>    
“怎么了？”陈行不解的问，明明开会的时候还很好。


<br/><br/>    
Kally摇头，“不知道，回来的时候就这样了。”


<br/><br/>    
陈行皱了皱眉，转身走了。


<br/><br/>    
一直到下午，凌久泽都没从办公室出来，苏楚辞拿着几分文件过来，问Kally，“凌总中午吃饭了吗？”


<br/><br/>    
Kally道，“没有，中午的时候我想给凌总订餐，凌总说不用。”


<br/><br/>    
苏楚辞目光转了转，过去敲门。


<br/><br/>    
“进来！”男人的声音显而易见的冷沉。




<br/><br/>    
苏楚辞目光微敛，推门进去，柔声禀道，“凌总，这几份文件需要您签字，下午两点是海外部的视频会议，我已经把资料都准备、”


<br/><br/>    
“让陈行去！”男人坐在办公桌后，低头看文件，脸色冷淡。


<br/><br/>    
苏楚辞一怔，忙道，“好的，星泰的王总约了您四点见面、”


<br/><br/>    
“推了。”男人直接道。


<br/><br/>    
苏楚辞顿了顿，声音更加低柔，“凌总，听Kally说您中午没吃饭，要不要我帮您订餐？”


<br/><br/>    
凌久泽抬头，眸光深谙，“还有事吗？”


<br/><br/>    
苏楚辞下意识的摇头。


<br/><br/>    
“出去！”


<br/><br/>    
苏楚辞看着男人冷厉的俊颜，心头一颤，立刻应声，转身往外走。


<br/><br/>    
凌久泽低头继续看报表，他胸口的一团火气一直在发酵，却找不到发泄口，搅的他浑身经脉都在疼。


<br/><br/>    
他低头看着报表，却半晌都没看进去一个字，纸上的数字一团模糊，模糊成了苏熙的脸，安静沉默，不管他如何生气，都不肯解释，一言不发。


<br/><br/>    
她哪怕是有一点在乎他，也不会不肯给他一个解释！


<br/><br/>    
男人深吸了口气，闭上眼睛，用力的一挥手，一叠报表被掀飞，纷纷扬扬，像是对他恼怒的嘲笑。


<br/><br/>    
......


<br/><br/>    
蒋琛几次给凌久泽打电话约他出来，都被凌久泽沉声拒绝，就觉得他有些不对劲。


<br/><br/>    
蒋琛又给清宁打了个电话，问她苏熙回江城了吗？


<br/><br/>    
清宁告诉他，苏熙没回来。


<br/><br/>    
蒋琛以为凌久泽因为苏熙不在才心情不好，也没往心里去。


<br/><br/>    
几天后，司焱除了腿其他的伤都好的差不多了，加上他手下的人经常过来，苏熙交足了住院费离开，回到御庭。


<br/><br/>    
她回去的时候已经是晚上，屋里一片漆黑，打开灯，一切都是她之前离开的样子，又好像有些东西已经变了。


<br/><br/>    
她给自己煮了面，吃完后，去洗澡洗衣服。


<br/><br/>    
忙忙碌碌，停下来的时候已经是夜里十点，平常这个时候她要睡觉了，今天一点睡意都没有，干脆拿了之前没看完的书去阳台上看。


<br/><br/>    
夜色清凉，落地灯的光线昏黄幽暗，苏熙窝在沙发里，看着漆黑没有一点星光的夜空，心里也空荡荡的。


<br/><br/>    
她一直坐到凌晨，书却没翻几页，她双臂抱膝，脸埋在臂弯里，忍不住红了眼睛。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->