    
        <br/><br/>    秦阳说道。
<br/><br/>    “住在这里？”
<br/><br/>    廖天华一阵错愕，这里不是闹鬼吗？
<br/><br/>    不过转头一想，一位内外兼修的宗师强者那里会害怕这些东西。
<br/><br/>    应该是那些脏东西害怕才对。
<br/><br/>    “那你现在要去那？”
<br/><br/>    廖天华紧接着问道。
<br/><br/>    “嗯，刚才顺手宰了一个挡我太阳的鬼王，这不准备回去晒太阳吗。”
<br/><br/>    秦阳看了看太阳，慵懒的说道。
<br/><br/>    挡我太阳？
<br/><br/>    鬼王？
<br/><br/>    顺手？
<br/><br/>    廖天华感觉这话有点扎心，他刚才还说自己能对付鬼王，现在对方就说顺手搞死了。
<br/><br/>    “好了，我还要回去晒太阳，你去杀你的鬼王吧。”
<br/><br/>    秦阳说完，转身就走了。
<br/><br/>    杀鬼王?
<br/><br/>    廖天华一脸幽怨，鬼王都被你顺手弄死了他还杀个鸡啊。
<br/><br/>    不过这话他不敢说。
<br/><br/>    “廖局，还杀鬼王吗”？”
<br/><br/>    一名黑衣人上前很没眼色的问道。
<br/><br/>    “杀个屁，回去。”
<br/><br/>    说完转身就朝着门外走去。
<br/><br/>    留下一脸懵逼的黑衣人。
<br/><br/>    小区外。
<br/><br/>    廖天华刚准备上车返回局里，突然电话响起来了。
<br/><br/>    “喂。”
<br/><br/>    “你现在人在那？”
<br/><br/>    电话那边的聂风语气着急的说道。
<br/><br/>    “我这边任务刚完，现在正准备回局里呢，怎么了？发生什么事了。”
<br/><br/>    廖天华听局长话里不对劲赶忙问道。
<br/><br/>    “现在，立刻，马上前往渡江大桥，同时联系军队封锁那里，务必要及时。”
<br/><br/>    说完，电话那边直接挂断了，显然还要通知其他人。
<br/><br/>    渡江大桥？
<br/><br/>    廖天华正琢磨怎么回事，突然一阵广播从车内响起。
<br/><br/>    “注意，注意，全体区民注意，渡江大桥现在已经全面封锁，所有前往渡江大桥的区民立即返回。”
<br/><br/>    “同时，住在渡江大桥的居民请立刻离开屋子，前往区中心，记住，是立刻！”
<br/><br/>    广播连续播放了三遍，这才停了下来。
<br/><br/>    回过神后的廖天华面色猛的一边，连忙对身边的手下说道，“上车，立刻前往渡江大桥。
<br/><br/>    在前往渡江大桥的路上。
<br/><br/>    廖天华看见许多广播同时从周围的通讯设备中响起。同时，在几个大厦的大屏幕上，还有人在通知。显然，这一次是真的遇到紧急情况了。
<br/><br/>    “估计这一次遇见大麻烦了，也不知道能不能解决
<br/><br/>    掉。”
<br/><br/>    廖天华攥紧拳头，面色难看的看着正前方。
<br/><br/>    此时，周围已经陆陆续续有大量的警车开始汇聚。甚至在路上廖天华还看到了装甲车和坦克。
<br/><br/>    天空中不时还有武装直升机飞过。
<br/><br/>    “这......是要打仗？”
<br/><br/>    许多人看见这一幕震惊的想到。
<br/><br/>    廖天华看见这一幕脑海中突然闪过一个人影。然后立马拿起手机找到那个被特殊备注的号码打了过去。
<br/><br/>    ......
<br/><br/>    与此同时。
<br/><br/>    秦阳回到别墅中正安逸的躺在阳台上晒着太阳。突然，手机传来的广播吸引了他的注意力。
<br/><br/>    还没等他听清楚，只听见嗡嗡的声音响起，并且声音越来越大。
<br/><br/>    抬起头一看，只见一个装满弹药的武装直升机从别墅顶楼飞了过去。
<br/><br/>    秦阳，“？？？”
<br/><br/>    这是要干什么？
<br/><br/>    “叮铃铃！”
<br/><br/>    突然，电话声响起。
<br/><br/>    秦阳看着直升机远去的地方接起了电话。
<br/><br/>    “是秦前辈我，我是廖天华。”
<br/><br/>    听见是刚才还见过面的廖天华秦阳眉头一皱，显然联想到了什么。
<br/><br/>    “我知道，有什么事吗？”
<br/><br/>    秦阳皱眉问道。
<br/><br/>    “有，而且是大事，急事。”
<br/><br/>    随后只听见廖天华说道，“我接到一项任务，前往渡江大桥。”
<br/><br/>    听见廖天华的话，秦阳微微一愣，低声说道，“知道了，我过去看看。”
<br/><br/>    说完，便挂断的电话。
<br/><br/>    车内的廖天华听见秦阳答应，大大的松了一口气。
<br/><br/>    “有秦前辈在，真安心。
<br/><br/>    原本慌乱的心在听见秦阳答应后也稳定了下来。别墅这边。
<br/><br/>    秦阳听完之后直接回到房间换衣服。
<br/><br/>    他曾经说过不理会安全局的命令，一切随心而来。显然现在已经可以随心了。
<br/><br/>    他也很好奇，能引发这么大动静的东西到底是什么。
<br/><br/>    让整个XH区都忙碌起来，自然不可能是一般的东西。
<br/><br/>    “秦阳，你听见那道广播了吗？”
<br/><br/>    这时，张馨妤匆忙的跑到秦阳的房间拿着手机说道。当看见秦阳开始穿衣服，张馨妤一阵恍然，问道，“你要去渡江大桥？”
<br/><br/>    “是啊，我挺好奇那里会有什么东西。”
<br/><br/>    秦阳收拾好，摸了摸张馨妤的脑袋笑道。
<br/><br/>    “那你....小心。”
<br/><br/>    知道阻止不了秦阳，张馨妤只能说这么一句话。
<br/><br/>    “放心吧。”
<br/><br/>    秦阳刚提升完金刚不灭体，正愁没有实验对象呢，显然这次是个机会。
<br/><br/>    说完后，秦阳又和闵月、秀儿打了一声招呼后，便踩着轻功极速朝着渡江大桥赶去。
<br/><br/>    与此同时。
<br/><br/>    渡江大桥。
<br/><br/>    此时看向渡江江面，会发现往日平缓的水流变的湍急，并且水面不断上涨，只差那么一部分就要到达警戒线的位置。
<br/><br/>    仿佛有什么恐怖的东西在渡江江底翻涌。
<br/><br/>    此时，在距离渡江大桥的不远处有一块空地。许多迷彩帐篷临时搭建在了这里。
<br/><br/>    “情况怎么样？”
<br/><br/>    一处帐篷中，聂风拿着电话对着身边坐着的一个手下问道。
<br/><br/>    过了一会，见没有人回答，聂风回头刚想说什么，结果瞬间愣住了。
<br/><br/>    “聂.....局，你.....看。”
<br/><br/>    手下语气结结巴巴的，指着面前的一块屏幕说道。只见屏幕上出现了许多光点，并且在不断的出现，很快就差不多将整个屏幕占满了。
<br/><br/>    “怎么会这么多！”
<br/><br/>    聂风手机掉到地上都没有察觉到，只是将目光死死的锁定在屏幕上。
<br/><br/>    “探测，它们距离上岸还有多久！”
<br/><br/>    聂局攥紧拳头冷声说道。
<br/><br/>    “是！”
<br/><br/>    手下连忙开始操作，没过多久，抬起头说道，“还有十分钟！”
<br/><br/>    “估计等到水平面到达河岸，它们会就上来了。”        <br/><br/>