    
<br/><br/>    唐诗没忍住轻轻翘起唇角笑了。
<br/><br/>    白苏苏总结的很精辟，轻易不搭理人。
<br/><br/>    而她讨厌姜漫的原因就一个，她针对班长！
<br/><br/>    这种针对可真是太不讲道理。
<br/><br/>    随便找了个位置坐下，白苏苏倒还挺乐意跟唐诗玩的，这女孩善良，但又懂得分寸，看起来柔柔弱弱的，做什么决定，很果断。
<br/><br/>    姜漫脸色就没那么好看的，明显感受得到的针对。
<br/><br/>    姜先生轻轻皱眉，看向姜漫，低声问：“怎么回事？”
<br/><br/>    “白苏苏是林西拾的室友，唐诗是跟林西拾一起玩的。”姜漫压着心里的郁闷，小声回。
<br/><br/>    姜先生瞪了一眼姜漫：“说过让你别招惹林西拾。”
<br/><br/>    “知道了。”姜漫闷声回。
<br/><br/>    “行了，你也去玩吧。”姜先生揉了揉眉心，有点头疼。
<br/><br/>    唐词和白家哥哥在聊天，姜先生笑意盈盈的插了进去：
<br/><br/>    “小唐小白呀，我们家漫漫好像跟你们家两个小辈有点误会。”
<br/><br/>    白家哥哥和白苏苏性子很像，眼里也难以装的下人：
<br/><br/>    “苏苏本来就不爱与人为伍，不会有误会。”
<br/><br/>    意思就是说，就算有误会，那也是你家姜漫单方面的误会。
<br/><br/>    姜先生被一噎。
<br/><br/>    唐词脸上更加没有笑容：“我家唐诗各方面都软，虽然没用，但知书达理。”
<br/><br/>    意思明显，有误会，也是你家姜漫主动找的麻烦，于我家小辈无关。
<br/><br/>    “……”
<br/><br/>    两人护犊子的姿态，姜先生彻底没话说了。
<br/><br/>    说完，两人轻轻点了个头，又聊了起来。
<br/><br/>    护犊子的长兄和长姐，聊的愉快，从商业问题聊到了教育妹妹的问题。
<br/><br/>    “说来苏苏和唐诗都是一个学校的人，你们家唐诗温婉礼貌，挺招人喜欢，我妹妹平时都不爱亲近我。”
<br/><br/>    白家哥哥有点忧伤。
<br/><br/>    他羡慕死了，很希望苏苏也跟自己软软的撒娇。
<br/><br/>    唐词薄唇微微一勾：
<br/><br/>    “我倒希望诗诗能跟你们苏苏一样，能够雷厉风行一点，她太软了。”
<br/><br/>    互相一波夸赞妹妹的话，对视一眼，一向严肃的两人都无奈笑了。
<br/><br/>    白家哥哥是没想到，唐家唐词看起来不近人情，竟然是个隐藏的妹控。
<br/><br/>    有人叫了白家哥哥，他打了声招呼先离开了。
<br/><br/>    “唐美人，聊的很开心嘛。”懒散的声音从不远处响起。
<br/><br/>    唐词光听声音就知道是谁了，转身就要走。
<br/><br/>    许嘉行直接拦在她面前，语气酸溜溜的：“美人，你都没对我笑过……”
<br/><br/>    “许嘉行，让开。”唐词微微抬眸，眼神冰冷。
<br/><br/>    “别这么冷淡嘛，今晚你答应我的请客，我就让开好不好？”许嘉行嘻嘻笑。
<br/><br/>    唐词冷笑一声，转身往另外一个地方就走了。
<br/><br/>    “美人等等我！”许嘉行收敛了笑容，赶紧跟了上去。
<br/><br/>    秦珩和许嘉止站在一块，有点搞不懂这发展了：
<br/><br/>    “你哥跟唐词什么情况？”
<br/><br/>    许嘉止有点无奈的扶额：“我也不是很清楚，他追在唐词屁股后面已经好几个月了，从去年林爷爷生日宴上就开始了。”
<br/><br/>    他都好久没有浪荡换女友了。
<br/><br/>    也是执着。
<br/><br/>    “哦哟。”秦珩察觉到了不寻常的气息。
<br/><br/>    “哎呀西西来了……”
<br/><br/>    秦珩扇子一收。
<br/><br/>    大门一开，一身白色纱裙的女孩迎光而来，肤白如雪，朱唇明眸，惊艳了时光。
<br/><br/>    几乎所有的视线都聚集在女孩身上。
<br/><br/>    惊呼神颜的同时，也交头接耳的议论：
<br/><br/>    “这女孩真好看……”
<br/><br/>    “这打扮是不是有点喧宾夺主了呀，不太好的吧……”
<br/><br/>    “有点眼熟，好像一个女爱豆。”
<br/><br/>    “林西拾啊，她哪有资格进来这种地方，她没有请柬还这么明目张胆的吗？”
<br/><br/>    然而并没有她们预料中的被赶出去，之前他们想法设法攀附的权贵此时纷纷上前。
<br/><br/>    洛柯举着红酒杯上前，打量着女孩的装扮，勾唇一笑：“真漂亮。”
<br/><br/>    女孩一双白皙笔直的腿在薄纱里若隐若现，笑容甜美，气质端庄。
<br/><br/>    她一左一右跟着两个正装的男人。
<br/><br/>    嚣张张扬林北扬，公子如玉林南阅。
<br/><br/>    “我妹妹自然好看。”林北扬轻哼一声，他可太讨厌那些个野男人放在妹妹身上的目光了，真想把所有人的眼睛都挖掉。
<br/><br/>    娱乐圈那个“国民小仙女”居然就是林家小小姐，在场一些不知道身份的人眼底纷纷写满了错愕。
<br/><br/>    尤其是在接触娱乐圈行业的投资商们，对视一眼。
<br/><br/>    难怪林西拾出道两年，基本没有黑料，就算有个什么损坏名义的，在段时间内就飞速清理掉了，并且在资源方面，她一个新人，基本随便挑。
<br/><br/>    人家不仅有颜有实力，还有一个这么硬的后台。
<br/><br/>    长的好看的人总会遭惦记，不是没有人想去潜规则林西拾，可试图这么做的人，后面好像都莫名其妙消失了。
<br/><br/>    原来是这个原因……
<br/><br/>    “林小姐生日快乐，小小贺礼不成敬意。”
<br/><br/>    “难怪藏着掖着不让人知道，我要有这么一个漂亮的女儿，我也不舍得给外面的野狼看到。”
<br/><br/>    “西拾成年了呀，我家那臭小子也没什么出息，就是随随便便考了一个北大，有机会见一见呀，年轻人要多互相互相交流……”
<br/><br/>    不少太太也打了这个主意。
<br/><br/>    漂亮气质有才华，家世卓越的姑娘，这条件，上哪去找啊。
<br/><br/>    被众人所围着，林西拾有点不知道该怎么办才好，求助的目光看向两个小哥哥。
<br/><br/>    林北扬和林南阅对视一眼，林南阅去解决那些恭维的商人，林北扬陪着太太们聊八卦。
<br/><br/>    很快就把人拉走了。
<br/><br/>    林西拾四顾了一圈，顾也还是没来。
<br/><br/>    他该不会出事了吧……
<br/><br/>    全员到齐，林老爷子亲自出面。
<br/><br/>    有这么一个漂亮孙女，总算是可以大大方方的秀了，各种夸赞的话一点也不带虚的。
<br/><br/>    林西拾捂着脸，还怪不好意思的。
<br/><br/>    整个宴会都充斥着浪漫的少女气息，气球，花朵，天空洒下的花瓣，桌上摆满漂亮的酒和甜点。
<br/><br/>    少女一袭洁白的纱裙，踩着晶莹剔透的水晶鞋，头顶斜斜的戴着一个皇冠，优雅漂亮，像极了童话王国里的小公主，拥有美貌，财富和所有的宠爱。<br/><br/>