
“我们公子回了，说是不见无礼之人，老先生还是请回吧！”<br/><br/>
宫殿外，小太监如实回道。<br/><br/>
“不见无礼之人······”<br/><br/>
嘀咕着那句话，孔甲眉头微拧。<br/><br/>
“哈哈！也罢也罢！老朽确实是无礼之人，是老朽的问题，也怪不得公子！”<br/><br/>
<br/><br/>
可随即，孔甲又苦笑着摇头，话里满是自嘲之意。<br/><br/>
想起那日的事情，他还是觉得十分惭愧，自己都这个年纪，竟然还会因为世俗蒙蔽双眼，做出那不该之事。<br/><br/>
所以他现在丝毫不怪赢云，反而很感谢赢云指出自己的问题，让自己能有机会改正。<br/><br/>
相反，他还很感觉赢云，并且对于这个直接指出自己错误的公子，孔甲很有兴趣，这才想来见上一面，不料被拒见了。<br/><br/>
“哟！这不是孔先生嘛？真巧，您竟然也在这里。”<br/><br/>
正在孔甲思索这时，一个略微熟悉的声音响起、<br/><br/>
抬起头，只见嬴政迎面走来，话里带着几分戏谑之意，目光更是有些奇怪。<br/><br/>
“见过陛下！”<br/><br/>
孔甲恭敬行礼道。<br/><br/>
自从上次赢云指出问题后，他对皇族成员的态度，与之前便有了天差地别的改变。<br/><br/>
“陛下是来看公子云的？”<br/><br/>
见嬴政从那宫殿里走出来，孔甲询问道。<br/><br/>
“朕只是路过而已，不知孔先生出现在此处，可是有什么事情？”<br/><br/>
嬴政否定道，随即一副颇有兴趣的模样打量着孔甲询问道。<br/><br/>
“说来惭愧，老朽是来见公子云的，但却被拒见了，说老朽是不礼之人。”<br/><br/>
对于嬴政的询问，孔甲倒没有隐瞒，脸上露出尴尬的神色，摇着头如实回道。<br/><br/>
“不礼之人？那先生环接下来准备如何？”<br/><br/>
听到这话，嬴政做出一副毫不知情的模样，打量着孔甲询问道。<br/><br/>
“不礼之事虽然无法改变，但老朽能做的便是为之前的不礼道歉，并将此次教训铭记于心中，以后绝不再犯同样的错误！”<br/><br/>
孔甲微微抬头望着嬴政，那双眸子又明亮起来，坚定无比。<br/><br/>
“道歉？”<br/><br/>
嬴政微微一愣，还在思索孔甲说这话是什么意思，只见孔甲已经弯下身子，深深鞠下一躬，开始行大礼。<br/><br/>
“在下孔甲，之前因为对陛下的偏见，做出过许多不礼行为，并在陛下召见时，对陛下身边之人也抱有偏见，从而做出不礼的行为，实属愚蠢！”<br/><br/>
“在此，在下特地道歉，并会将此次过错铭记于心，保证以后不会再犯！”<br/><br/>
孔甲拱手道歉道。<br/><br/>
他虽然年纪已大，音量却是很充足，一字一句很是清晰，语气诚恳。<br/><br/>
嬴政能感觉到孔甲的态度，那并不是说说而已，而是在为之前自己的那些行为，在真心实意道歉。<br/><br/>
“先生无需多礼，不过小事儿而已，过去便过去了，以后莫再发生便是。”<br/><br/>
见状嬴政连忙去扶起孔甲。<br/><br/>
虽然之前他对这孔甲的印象也不好，但孔甲现在这番作为，着实让他刮目相看。<br/><br/>
他作为儒家之首，在被一个小辈指出问题时，没有恼羞成怒去狡辩，而是欣然接受这个问题，并加以改正。<br/><br/>
就冲着这份品质，世间也是少有人能及。<br/><br/>
而他不仅改正，还当着众人的面，拉下身段真心道歉。<br/><br/>
要知道他可是儒家之首，身份地位都绝对不一般，这样的人物，面子可是十分重要的。<br/><br/>
但这孔甲却直接道歉，丝毫不去在乎那些世俗的东西，世间有这样身份地位的人，又有几人能如此？<br/><br/>
“陛下不介意就好，那老朽心里也算舒坦些了。”<br/><br/>
见嬴政主动来扶自己，并且关切之语也是真心，孔甲不由得微微一笑，心中舒坦许多。<br/><br/>
同时他也在心里感叹，这嬴政不愧是一统天下的君王，气度还真是非同寻常。<br/><br/>
看来自己之前听了太多传言，确实对嬴政的认知有着误解，以后得慢慢来了解了。<br/><br/>
“区区小事儿，何足挂齿，先生有这份歉意，朕相信没人会再计较了！”<br/><br/>
嬴政也觉得心情不错，便呵呵笑道。<br/><br/>
这孔甲老头，之前怎么看怎么不舒服，现在看着还挺顺眼。<br/><br/>
这老头够坦诚！<br/><br/>
“如此甚好！如此甚好！”<br/><br/>
孔甲也是笑起来，目光却是望向赢云所在的宫殿里。<br/><br/>
“老朽怕是要在这宫里呆上些许时日了，有个不情之请，还望陛下能允。”<br/><br/>
像是想到什么，孔甲开口请求道，神色认真。<br/><br/>
“先生但说无妨。”<br/><br/>
嬴政回道。<br/><br/>
“老朽有一名弟子，之前一直跟在老朽身边学习，此次在宫中怕是还要呆上一段时间，只怕会耽误那弟子的学习。”<br/><br/>
“所以老朽恳请，能不能将那弟子接进宫来跟在老朽身边，莫让她落下学习。”<br/><br/>
孔甲回道，眼眸中带着几分忧愁，看来确实因为这事儿有些困扰。<br/><br/>
“先生原来是在为弟子困扰，此事儿简单，先生尽管安排接进宫来便是。”<br/><br/>
原本以为要在宫里待这么长时间，这孔甲多少会有些不适应，所求之事是为自己谋点什么。<br/><br/>
却不想这孔家想着的竟然是自己弟子的学业！<br/><br/>
听到这里，嬴政心里又多了一分敬意，直接便将这件事爽快答应下来。<br/><br/>
“多谢陛下！”<br/><br/>
“那老朽便先告退！”<br/><br/>
见嬴政答应下来，孔甲先礼貌道谢，随后又拱手道别，这才准备离开。<br/><br/>
“先生是要回去歇息吧？我让人护送先生回去吧！”<br/><br/>
见孔甲准备离开，嬴政回道。<br/><br/>
“不用不用，老朽还有事要忙呢！”<br/><br/>
孔甲摆手拒绝，随后拖着略微佝偻的身子，转过身便准备离开。<br/><br/>
“还有事儿？”<br/><br/>
嬴政微微一愣，倒是略微不解望着孔甲的背影。<br/><br/>
“道歉这种事儿，可不止仅仅是应该对陛下如此，当日的所有人，都应该收到老朽的道歉。”<br/><br/>
孔甲淡淡回道，随即慢慢走远。<br/><br/>
听到这话，嬴政瞳孔一缩。<br/><br/>
这家伙竟然要和皇子皇女们道歉？！而且还是亲自去？！<br/><br/>
嬴政心中更加敬佩孔甲了，毕竟那些人都是小辈，这孔甲这样尊贵的身份还亲自去道歉，可见他的心性确实非常人能比。<br/><br/>
“他能成为儒家之首，果然是有原因的！”<br/><br/>
望着孔甲的背影，嬴政赞叹道。<br/><br/>
“确实如此！”<br/><br/>
一旁的赵高微微弯着腰望着孔甲的背影，眼中也满是敬佩之意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465316"&nbsp;&nbsp;chaptername="第四十一章：孔甲之徳">加入书签</a>
</div>
