    
                <br/><br/>    
                第2403章
                
            
            <br/><br/>    
                女干尸的哭声令人内心隐隐作痛，她也似乎明白了什么，放声的哭泣着。
                
            
            <br/><br/>    
                足足过去了一个多小时，她的泪水再也流不出来了，这才坚定的说：“尽管本宫等了万年，但本宫相信他一定不会离开我的，只是有什么事情导致没有时间回来而已。”
                
            
            <br/><br/>    
                “我们也觉得是，您的深情他一定能够知道，只是不知道什么原因导致的而已。”宁凡实在不想再说大实话。
                
            
            <br/><br/>    
                女干尸看着几人，说：“本宫原名名叫绿珠，你们是要去哪里吗？”
                
            
            <br/><br/>    
                “是的，我们来这是寻找宝藏的，你看看，能不能放我们进去？”花无缺道。
                
            
            <br/><br/>    
                “你们的意思是进入这个石门里面。”
                
            
            <br/><br/>    
                “当然！”
                
            
            <br/><br/>    
                绿珠站起来，身后那只藤条被拉了出来，看着石门说：“当年他也是进入这扇门，让我在门外等他回来，只可惜我进不去。”
                
            
            <br/><br/>    
                “为何？”宁凡不解。
                
            
            <br/><br/>    
                “不清楚，这扇石门有禁制，不允许我木系妖族的进入。”
                
            
            <br/><br/>    
                “还有这种事，道爷就不行了，道爷试试。”
                
            
            <br/><br/>    
                花无缺开始在石门上面摸索了起来，赫然发现石门上面刻画着一张符箓图案。
                
            
            <br/><br/>    
                “没有用的，我也曾经试图打开过，但是奈何没有任何的办法。”
                
            
            <br/><br/>    
                “芝麻开门！”张扬喊道。
                
            
            <br/><br/>    
                大黑很是嫌弃的说：“你以为这是声控门吗。”
                
            
            <br/><br/>    
                轰轰轰！！！
                
            
            <br/><br/>    
                结果石门开始了晃动，关闭了万年的石门正在缓缓地的打开。
                
            
            <br/><br/>    
                “这......还真的是声控门啊？”大黑被啪啪打脸。
                
            
            <br/><br/>    
                花无缺解释：“看来有点意思，道爷想的是这恐怕是亚特兰蒂斯的杰作，有谁能够想到打开的方式会是这个呢。”
                
            
            <br/><br/>    
                “我要进去。”绿珠立刻想要冲进去。
                
            
            <br/><br/>    
                但刚要穿过石门时，一道能量挡住了她的去路，像是一道无形的屏障一般。
                
            
            <br/><br/>    
                “为什么，为什么，夫君，你在里面嘛，我是绿珠，我是绿珠啊。”绿珠喊得是撕心裂肺。
                
            
            <br/><br/>    
                叶澜上前安慰一下。
                
            
            <br/><br/>    
                宁凡走上前用手去触摸那透明的能量，发现对自己没有影响，完全可以自由的进入。
                
            
            <br/><br/>    
                到了这里，宁凡似乎明白了什么，这能量恐怕是那个人为了保护绿珠才专门设立的，说什么唱歌他会回来，也只不过是给她一个活下去的念想。
                
            
            <br/><br/>    
                “你们可以进去，能不能给我带一句话，告诉他，我一直在等他，好不好？”绿珠哀求的说。
                
            
            <br/><br/>    
                宁凡道：“我可以帮你，但这万年过去了，他还在不在不清楚。”
                
            
            <br/><br/>    
                “就算是他不在了，那也请将他带出来，我会给予你们报答的。”
                
            
            <br/><br/>    
                “什么报答？”花无缺上前。
                
            
            <br/><br/>    
                “胖子。”宁凡瞪了花无缺一眼。
                
            
            <br/><br/>    
                绿珠说：“我也只想了去这思念，请务必帮我，求求你们。”
                
            
            <br/><br/>    
                “嗯，放心吧，我们会的。”
                
            
            <br/><br/>    
                “谢谢。谢谢。”
                
            
            <br/><br/>    
                宁凡点点头，道：“我们进去吧。”
                
            
            <br/><br/>    
                “走走走！”
                
            
            <br/><br/>