    
<br/><br/>    “你好，今天有没有一个头发金黄，穿着粉衣服的年轻男人入住。”
<br/><br/>    “这是客人隐私。”
<br/><br/>    “我是武警，还请你们配合。”汪凯拿出自己的士官证，四级军士长。
<br/><br/>    “没问题，稍等我查一下。”
<br/><br/>    很快，前台就给出了房间号，并且亲自带着房卡领他们进去。
<br/><br/>    推门而入的时候，黄煜睡得正香，衣服散乱的堆在地上，光着膀子，裸露了大半身体。
<br/><br/>    “谢谢你们！”陈雅娅鞠了一躬，对着舒以原和方文又多说了句，“谢谢！”
<br/><br/>    “行，人找到就好，你们好好聊，我们俩就先回去了。”
<br/><br/>    看到黄煜没事，他们做同学的就放心了，剩下的事情就让她这个女朋友操心吧。
<br/><br/>    陈雅娅关上门，反锁好，然后走进去坐在床边。
<br/><br/>    静静地看着他，随后冷笑一声。
<br/><br/>    “还活着啊，还以为你被拐走了呢。”
<br/><br/>    说完一巴掌拍到他脸上，一声清脆的“啪”响起，黄煜被打蒙了，“谁啊，有病啊！”他坐直身体，睁开眼睛刚准备开骂，就发现那张熟悉的脸。
<br/><br/>    脸色阴沉，头发和衣服都湿漉漉的。
<br/><br/>    “娅娅，你你怎么来了？”
<br/><br/>    “骂啊，怎么不骂了？”她不怒反笑，一边说一边恶狠狠的盯着他。
<br/><br/>    “我，我不知道是你，对不起。”
<br/><br/>    “我在跟你说这件事吗？要不是武警帮忙，我还以为你死了呢。”
<br/><br/>    “没有，我只是出来散散心。”
<br/><br/>    “散心？我给你打了多少电话？聊得好好的，人没了，我以为您学业忙，不敢打扰您。要不是他们说，我还以为您在外面找了小情人呢？”
<br/><br/>    陈雅娅越说越生气，越说越委屈。
<br/><br/>    前天，他们正说着什么时候见面，因为她想他了，他却十分平淡，说自己很忙，说有时间就回去b市找她，然后就渺无音讯，石沉大海。
<br/><br/>    她以为是自己逼急了他，不敢再说，甚至道歉，都没得到回应。
<br/><br/>    “没有，没有，除了你，我怎么可能喜欢上别人。”
<br/><br/>    黄煜这两天头大的要命，学业也是真的忙碌。
<br/><br/>    但他离校出走却并不是因为她所说的两件事，而是有关他的爸爸，妈妈...
<br/><br/>    “解释吧，到底发生什么了。”
<br/><br/>    她不傻，自然明白事出有因，所以说的都是气话，而且她很讨厌失联这件事，有什么都说清楚，能解决就解决，不能解决说一声自己去冷静就好，为什么要直接下落不明呢？
<br/><br/>    不是幼稚的要命吗？
<br/><br/>    “我...”他张了张口，不知道说什么，怎么说。
<br/><br/>    娅娅有一个幸福美满的家庭，她会不会觉得他们家很差，她的父母会不会担心他不是一个值得托付的人。
<br/><br/>    “没事的，什么事情都可以和我说。”
<br/><br/>    她看出了他的欲语还休，于是软下语气，鼓励他勇敢一点，“我们一起去解决。”
<br/><br/>    可是黄煜还是一言不发，就这样两人相顾无言，对坐近十分钟。
<br/><br/>    “行吧。”陈雅娅失望极了，和一个不开口的哑巴还有什么好说的呢，真无语。
<br/><br/>    她打开手机，开始预订最近一班的飞机，刻意将手机屏幕暴露在他面前。
<br/><br/>    他僵住了，一大箩筐的话想要倾诉，可是胆怯的情绪裹挟着他，嘴巴也像被胶水糊住，张不开口。
<br/><br/>    就在她即将输入支付密码的时候，他终于伸出手，夺过手机，扔到床的另一边，然后扯住她拉进怀里。
<br/><br/>    “别走。”
<br/><br/>    他的声线无比颤抖，甚至能听到哽咽。
<br/><br/>    陈雅娅哪还舍得说什么重话，紧紧搂住他，“宝宝我在，我哪都不去。”
<br/><br/>    直到她的手臂都有些酸痛，他才调整好情绪继续开口。
<br/><br/>    “娅娅，我没有家了，我爸妈再婚了...他们的...他们的...”他想要把这句话完整的说出来，却断断续续，最后只能放弃。
<br/><br/>    “没事的，你慢慢说，我在听。”
<br/><br/>    “嗯。”黄煜又深呼了几口气，“他们户口本上有了别人的名字，就是没有我，我是没人要的。”
<br/><br/>    终于，这句话被完整的说出来了，一块压了很久的大石头从胸口消失。
<br/><br/>    这看起来不是什么大事，毕竟父母是父母孩子是孩子。
<br/><br/>    可也有那句古话，龙生龙，凤生凤，老鼠的儿子会打洞。
<br/><br/>    怎么说呢，他觉得有点丢人。
<br/><br/>    他猜想她应该会有什么样的反应，错愕？哄劝？无语？生气？觉得他脆弱？都有可能吧，他确实挺幼稚的。
<br/><br/>    按理说他早就做好了准备，可当这天真的来临的时候，居然逃跑了，真是个胆小鬼。
<br/><br/>    可她的反应，和他想象的完全不同。
<br/><br/>    她居然哭了，吓了黄煜一跳，趴在他的肩头，不断啜泣，身体都在抖动。
<br/><br/>    “娅娅，别哭啊，我还没哭呢。”
<br/><br/>    “宝宝，就是觉得你...”她在不断组织措辞，生怕说错了什么戳痛他脆弱的心。
<br/><br/>    “可怜是吗？没事的，想说就说。”
<br/><br/>    黄煜从柜子上的抽纸盒里拽出两张餐巾纸，托着她的腰，和自己的身体拉开一些距离，然后给她擦干净哭花了的小脸蛋。
<br/><br/>    “每个人都有不一样的人生和境遇，你经历的这些也会是一笔财富。”
<br/><br/>    陈雅娅胡乱的周了两句鸡汤，她甚至不知道自己在说什么。
<br/><br/>    “诶呀，你怎么又哭了，你是是水做的吗宝贝。”黄煜手上的纸巾都湿了，他无奈的拿过一整个纸盒，一边哭，一边擦。
<br/><br/>    “你这样，好像无家可归的那个人是你。”
<br/><br/>    黄煜被她的反应逗笑了，阴霾也被扫除了一些，明明她什么都没做，但只要她在，他就安心，就高兴。
<br/><br/>    “宝宝，咱们俩能领证吗现在？”她呆愣愣的开口，眼睛里都是红血丝。
<br/><br/>    “那肯定不能啊，我至少得22周岁呢，哭糊涂了吗？”
<br/><br/>    “那我让我爸妈把你的户口加在我们家的里面。”
<br/><br/>    此话一出，他彻底呆住了，“啊？”
<br/><br/>    “干嘛！你有家啊黄煜，你有我，你就有家啊，你不是没有人要的孩子。”
<br/><br/>    陈雅娅哭丧着脸，表情有些囧，说完，她就抽了两张纸，擦干净眼泪，然后擤出鼻涕。
<br/><br/>    黄煜却突然红了眼眶，他想过无数种结果，却从未想过她会这样的话，一下就绷不住了。
<br/><br/>    他扭过头，不让她看见泪水滴落的样子。
<br/><br/>    “娅娅，我一定会对你好的，对你特别特别好。”
<br/><br/>    “可是你已经够好了呀。”<br/><br/>