    app2();<br/><br/>    “你以前不就告诉我，你的理想，是想要去帮助更多可怜的人吗？”叶帆道。
<br/><br/>    “嗯！”安琪儿点头。
<br/><br/>    “如今你不仅可以在地球上做善事，还能去更多别的世界，不同种族，散布美德，这不是比十万年前，更有挑战？”
<br/><br/>    安琪儿眼前一亮，“我知道了，就像苏小姐在做的贱籍改革……”
<br/><br/>    “你连这个都知道？”
<br/><br/>    叶帆哭笑不得，看来安琪儿还一直有在与时俱进。
<br/><br/>    “这样，我带你去中州，跟轻雪她们见个面，其实她们对你已经很熟悉了……
<br/><br/>    具体你以后打算做什么，可以到时候再商量……”
<br/><br/>    “好……我其实对那个贱籍改革，很有兴趣，希望能出份力……”安琪儿有点紧张，双手捏在一起。
<br/><br/>    “你肯定可以，因为你天生就很有亲和力，这一点，正好是轻雪所欠缺的”，叶帆笑道。
<br/><br/>    “真的？”安琪儿有了点自信。
<br/><br/>    叶帆点头，虽说一下子展开一段新的人生，会有点难。
<br/><br/>    可相信以苏轻雪的智慧，应该有办法让她融入这个大家庭。
<br/><br/>    更何况，有小雨和蕶儿那样的活宝在，很容易会亲近。
<br/><br/>    回到中州，苏轻雪等女其实已经准备了一场欢迎宴会。
<br/><br/>    安琪儿对众女而言，既熟悉又陌生。
<br/><br/>    不过，因为有帕特里夏在，大家倒是很有话题。
<br/><br/>    特别是说帕特里夏用安琪儿的身体，做了什么“羞耻”的事情，总能让安琪儿感到脸红不已。
<br/><br/>    “你打算，怎么跟安琪儿处关系？”苏轻雪端着一盘草莓甜甜圈，走到男人身边问。
<br/><br/>    “什么意思？”叶帆装傻。
<br/><br/>    “安琪儿这样子，不适合当妹妹吧？”苏轻雪戏谑道：“论资历，她可比我还早认识你”。
<br/><br/>    “老婆，瞧你这话说的，那我跟莎莉叶认识更早，也没影响你在我心中的地位啊”，叶帆一本正经说。
<br/><br/>    “那行，既然你这么说……我就跟团团说，叫她姐姐，然后跟人就介绍，安琪儿是你的义妹……”
<br/><br/>    “……”叶帆憋了半天，说道：“要不……容我再想一想？”
<br/><br/>    苏轻雪一脸鄙视，一副“就知道你没什么好心思”的表情。
<br/><br/>    “老婆，你别误会啊，我只是担心安琪儿的安危问题”。
<br/><br/>    叶帆一脸严肃地说：“如今安琪儿身体虽然还不俗，但灵魂很弱。
<br/><br/>    不像帕特里夏，元神进入新身体，过阵子能把实力弥补回来。
<br/><br/>    在安琪儿修炼到一定程度以前，她跟我的关系，关乎到她的安全”。
<br/><br/>    “是啊，当你的红颜知己，人家就不敢欺负她，当你的妹妹……就会被欺负，嗯……我老公的逻辑真是厉害”，苏轻雪白了他一眼。
<br/><br/>    叶帆老脸一红，“差不多就得了，我跟安琪儿什么关系，也不是我自己说了算的”。
<br/><br/>    “哼，这话还算老实”，苏轻雪道。
<br/><br/>    正当这时，叶帆忽然接到了一个来自不语和尚的通讯。
<br/><br/>    他眉头一皱，道：“我得走了，老婆，安琪儿你负责安排下，让她有个新的人生目标”。
<br/><br/>    “出什么事了？”苏轻雪问。
<br/><br/>    “我可能知道……凯兰德打算怎么杀死太沧和我了……”
<br/><br/>    苏轻雪正自疑惑，叶帆已经转移走了。
<br/><br/>    回到阿拉贡神庙。
<br/><br/>    神僧一心的佛塔内。
<br/><br/>    不语和尚，正面对着一片空气，沏茶。
<br/><br/>    “四王爷，请用茶”，不语传音道。
<br/><br/>    透明空气，传出声音。
<br/><br/>    “我不喝陌生认给的茶水”，四王爷刘森思道。
<br/><br/>    不语笑了笑，管自己喝了口。
<br/><br/>    “你就是神僧新收的弟子，修闭口禅的不语？”
<br/><br/>    不语点头。九饼中文
<br/><br/>    “不食金刚曾吃掉你的舌头，奴役你数十年，你不仅不愤怒，反而为阿拉贡神庙做事……
<br/><br/>    不语和尚，是你有什么歹心，还是神僧一心有什么特殊想法？”
<br/><br/>    不语一脸疑惑，双手合十。
<br/><br/>    “阿弥陀佛，神僧为普渡众生为己任，不语深感钦佩，甘心追随，仅此而已”。
<br/><br/>    刘森思沉默了会儿，“神僧，究竟何时回来？”
<br/><br/>    “快了，快了……”不语传音，悠然道。
<br/><br/>    不多时，一身金色袈裟，神态庄严的一心，踩着一座莲台飞行法器，缓缓飞到佛塔上空。
<br/><br/>    神庙四周的那些僧侣，纷纷朝拜。
<br/><br/>    一心进入佛塔，很是敏锐地捕捉到了刘森思的位置。
<br/><br/>    “拜见一心大师”，刘森思起身，行了个礼。
<br/><br/>    一心一脸微笑：“阿弥陀佛，四王爷，何故突然来访？”
<br/><br/>    刘森思悄悄打量着一心，略有疑惑。
<br/><br/>    “陛下让本王来询问，上次送给一心大师的几盏佛灯，可还喜欢？”
<br/><br/>    一心面不改色。
<br/><br/>    不语在后面，眼皮眨了眨。
<br/><br/>    “神皇何时有送佛灯？贫僧怎不记得？”
<br/><br/>    “没送？”刘森思一愣，抱歉道：“那可能是小王记岔了，还没送来，望大师见谅”。
<br/><br/>    “四王爷，你今日这话，未免有些不实诚，若没要事，就请回吧”，一心皮笑肉不笑道。
<br/><br/>    刘森思忙道：“神僧息怒，小王确实一时疏忽。今日来此，是有件要事……想与神僧商量”。
<br/><br/>    说着，刘森思看了看旁边的不语。
<br/><br/>    虽然是透明的形态，但还是能捕捉到，他的动作。
<br/><br/>    “神僧，四王爷，那小僧先告退”。
<br/><br/>    不语和尚出去了。
<br/><br/>    “四王爷，可以说了”。
<br/><br/>    “大师……陛下让我将这封信交给您，您若答应，请在三日内给予回信”。
<br/><br/>    刘森思将一个白金色信封，递了出来。
<br/><br/>    一心接过后，当着刘森思的面，直接打开。
<br/><br/>    上面是天神族文字，但更诡异的，是语言牛头不对马嘴，显然是加密写法。
<br/><br/>    “大师，您这是……”刘森思没想到，一心会当场打开。
<br/><br/>    “四王爷是神皇的心腹，没什么可瞒着你的”。
<br/><br/>    一心看完后，咧嘴一笑：“不必回信了，回去告诉神皇，贫僧不答应”。
<br/><br/>    “为何？”刘森思蹙眉。
<br/><br/>    “贫僧如今只剩下两个金刚，你说是为何？”一心模棱两可地反问。
<br/><br/>    刘森思则想到了什么，似乎明白了。
<br/><br/>    “那……我回去禀报陛下，大师，告辞了”。
<br/><br/>    刘森思化作一道透明的风，直接不见了。
<br/><br/>    一心站在佛塔内，面有所思。
<br/><br/>    不语和尚这时回来，看了看他手中的信，道：“阿弥陀佛，叶施主，多亏你机警，不然……这信可没法回”。
<br/><br/>    “机警也没用，刘森思似乎已经发现了什么，虽然不确定，是哪里露出破绽……但是，凯兰德应该会生疑”，叶帆道。
<br/><br/>    “神皇与一心的所有往来，我都查证过，包括那佛灯，都没露馅。
<br/><br/>    这个刘森思还能发现什么，不对的地方？”不语疑惑。
<br/><br/>    “一点点细节，就会影响到。比如，你知道一心是怎么称呼刘森思的吗?”
<br/><br/>    不语皱眉，摇头。
<br/><br/>    “我叫他四王爷，他明显有点疑惑，恐怕……以往一心都是叫他别的称呼”，叶帆叹道。
<br/><br/>    “那接下来该如何？”不语问道。
<br/><br/>    “生疑归生疑，但只要无法断定，那就不会出大事。我会想办法，让凯兰德早点做决定……”叶帆目光闪烁道。<br/><br/>