    第887章
<br/><br/>    医院内。
<br/><br/>    由于穆如雪还没醒，大家将穆如雪转移到月子房，便去看那对龙凤胎。
<br/><br/>    “哟，两个小宝贝真可爱，我都想抱抱这两个小宝贝了。”
<br/><br/>    沈书卿笑开了花。
<br/><br/>    “是啊，真的太可爱了！”
<br/><br/>    众人都被两个小宝贝给萌坏了。
<br/><br/>    “亲家公、亲家母，要什么时候，我才能抱到我的外甥和外甥女啊？”穆如风问道，已经迫不及待想要抱抱了。
<br/><br/>    萧永仁笑着道：“医生说，为了安全起见，还是放个一周比较好，不然现在抱出来的话，以后孩子长大，会体弱多病，为了孩子好，还是听医生的，咱们先忍上一周，到时候想抱多久，就可以抱多久了。”
<br/><br/>    “那到时，我得多抱抱我的外甥，等他长大了，舅舅带他去泡妞。”穆如风说道。
<br/><br/>    “哈哈！”
<br/><br/>    引得一顿欢声笑语。
<br/><br/>    可就在这时，外面传来骚乱声。
<br/><br/>    “你们要干嘛？”
<br/><br/>    众人顿时眉头皱起。
<br/><br/>    “是书琴和正良的声音！”
<br/><br/>    沈书卿脸色顿时一变，一股不祥的预感油然而生。
<br/><br/>    她知道，恐怕是麻烦来了。
<br/><br/>    果不其然！
<br/><br/>    砰的一声，门被踹开，一群东瀛人走了进来，为首的东瀛人喊道：“把他们，还有两个孽种，全部抓到会长家去！”
<br/><br/>    “嗨！”
<br/><br/>    一群东瀛武士冲了上去。
<br/><br/>    “我跟你们拼了！”
<br/><br/>    沈书卿立即动手，但很快就被打趴在地。
<br/><br/>    “拖走！统统拖走！”
<br/><br/>    为首的东瀛人喊道。
<br/><br/>    萧永仁和穆安民，怕孩子被这些东瀛人掐死，也不管什么保温不保温了，当即将孩子抱上，然后被带走。
<br/><br/>    半个多小时后。
<br/><br/>    萧永仁、穆安民、沈书卿、沈书琴、方正良、穆如风，以及两个孩子，都被带到松下川家，就连昏迷中的穆如雪，也被抬了过来。
<br/><br/>    “安民，你们也被抓来了啊！”
<br/><br/>    吴慧兰被绑在柱子上，哭着喊道。
<br/><br/>    穆安民立即跑了过去，关心的询问：“慧兰，你没事吧？”
<br/><br/>    吴慧兰嚎啕大哭：“穆海涛那个畜生，把我抓到这来，骗走我的二十亿存款和十九亿股票，还说要把我杀了，给他的死鬼老婆祭奠，杜爷来救我，也被他们打跑了。”
<br/><br/>    “安民，我不想死，我们该怎么办啊安民？”
<br/><br/>    她哭的死去活来。
<br/><br/>    穆安民咬牙切齿：“海涛这个畜生，他一定会不得好死的！”
<br/><br/>    他话刚说完，一个冷笑响起。
<br/><br/>    “二叔，你这么骂我，就不怕我掐死你怀里的孩子吗？”<br/><br/>