    
                <br/><br/>    
                第2783章
                
            
            <br/><br/>    
                林然摇头道：“相信族长的判断！”
                
            
            <br/><br/>    
                其他人点了点头，既然族长已经发话，说周元是一个可以信任的人，那么就不用着急了。
                
            
            <br/><br/>    
                又是几个小时过去，暴雨尚未停歇，院子当中因为排水不畅，已经有一定的积水了。
                
            
            <br/><br/>    
                水面已经上涨到了周元的脚踝。
                
            
            <br/><br/>    
                而林然他们这帮躲在屋檐台阶上的，自然没有这方面的顾虑。
                
            
            <br/><br/>    
                有人试探问道：“要不要帮他把水弄出去？”
                
            
            <br/><br/>    
                林然脸上肌肉稍微抽搐了一下，转头冷冷问道：“你是他的仆人吗？”
                
            
            <br/><br/>    
                那人顿时不敢说话了。
                
            
            <br/><br/>    
                场面安静下去，除了暴雨不断倾斜的声音，还有偶尔响起的雷声。
                
            
            <br/><br/>    
                此方黑夜，十分静寂。
                
            
            <br/><br/>    
                而周元在众人带有不同情绪的目光中，持续进入那处空间。
                
            
            <br/><br/>    
                变化与不变，都是在一念之间。
                
            
            <br/><br/>    
                他已经不知道过去多长时间了，排斥了已经让他寸步难行。
                
            
            <br/><br/>    
                这让周元想起来，上次在帝国军事大学后山，面对左白的时候，从他身上感应到的压力。
                
            
            <br/><br/>    
                那也是周元降临到这个世界后，第一次真正意义上的受伤。
                
            
            <br/><br/>    
                但是现在那些排斥力，比起左白当初施加在周元身上的，强烈了不知道多少倍！
                
            
            <br/><br/>    
                面临这种强悍的力量，周元仍旧不为所动，强行往空间更深处走去。
                
            
            <br/><br/>    
                他觉得自己已经找到了花纹演变的规律，但是只差临门一脚，还有最后一个突破点。
                
            
            <br/><br/>    
                突然，眼前的花纹，蓦然间发生了些许变化。
                
            
            <br/><br/>    
                那种变化十分细微，甚至可以说微不可见，周元此前甚至忽视了那种变化。
                
            
            <br/><br/>    
                在看到花纹上轻微的蠕动后，周元舒了一口气，就是现在了。
                
            
            <br/><br/>    
                规律已经被找到，原来就是自己疏忽了的一个细节。
                
            
            <br/><br/>    
                他已经不用在对这个空间的变化进行记录，因为已经掌握规律。
                
            
            <br/><br/>    
                出去之后，按照规律，他就能模拟出万千变化！
                
            
            <br/><br/>    
                从而穷尽这些花纹的奥妙！
                
            
            <br/><br/>    
                甚至还不止于此，周元在心中笑了笑，任由那些排斥力把自己推出空间。
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                天空中再度炸响一声惊雷。
                
            
            <br/><br/>    
                电闪雷鸣，骇人到了极点，甚至有几个胆子比较小的八品强者，都被吓到了！
                
            
            <br/><br/>    
                长剑村当中，有人从床上翻身起来，惊疑不定地看着周围的景象。
                
            
            <br/><br/>    
                不只是长剑村，还有周围其他两个村子的人，也感应到了这声惊雷。
                
            
            <br/><br/>    
                “他醒来了！”
                
            
            <br/><br/>    
                在惊雷之后，林然等人终于看到周元开始活动身躯。
                
            
            <br/><br/>    
                周元凝固了的眼神动了起来，倒退两步，看着那块盘龙磨，眼神十分感慨。
                
            
            <br/><br/>    
                而后就是下意识检查了一下自己的身体，发现头顶多了一个帐篷，还有脚下积水已经蔓延到了小腿。
                
            
            <br/><br/>    
                “过去多长时间了？”
                
            
            <br/><br/>    
                “你看到了什么？”
                
            
            <br/><br/>    
                林然走下台阶，冲到积水当中，跟周元几乎同一时间开口。
                
            
            <br/><br/>    
                “十二个小时！你已经在里面呆了十二个小时了！”
                
            
            <br/><br/>    
                一旁有人抢答说道。
                
            
            <br/><br/>    
                周元视线在周围其他人脸上扫过一圈，淡淡说道：“花纹在变化，而我已经找到变化的规律了。”
                
            
            <br/><br/>