    
        <br/><br/>    萧芸芸最近不知怎么了，总是肠胃不舒服，不想吃不想喝还一个劲儿闹肚子。
<br/><br/>    早上天刚亮，萧芸芸睡得迷迷糊糊，便听到沈越川窸窸窣窣的起床声。
<br/><br/>    萧芸芸揉着眼睛，声音带着带着浓浓的睡意，“越川，你怎么起这么早？”
<br/><br/>    时钟显示早上五点半。
<br/><br/>    “你醒了？时间还早，你再多睡会儿。”沈越川单手系着扣子，俯身凑过来亲了萧芸芸一口。
<br/><br/>    萧芸芸下意识就张开胳膊搂住了沈越川的脖子，“越川，你怎么起这么早啊？”她再次问道。
<br/><br/>    很明显萧芸芸还没睡醒。
<br/><br/>    沈越川轻叹口气，像是哄小朋友一样抱住萧芸芸，“芸芸听话，再睡会儿，我去 机场。”
<br/><br/>    听到机场二字，萧芸芸一下子睁开了眼睛。
<br/><br/>    “豁！”
<br/><br/>    把沈越川吓了一跳，怎么一下子就精神了？
<br/><br/>    萧芸芸一下子坐了起来，“你去机场接谁？”
<br/><br/>    “简安。”
<br/><br/>    “那我表姐夫和七哥呢？”
<br/><br/>    “他们还没回来。”
<br/><br/>    萧芸芸一把抓沈越川的胳膊，一双漂亮的大眼睛透着光亮，“越川，再说一遍，我表姐夫有没有事？”
<br/><br/>    “没事，他怎么可能有事呢？”
<br/><br/>    “越川，你要敢骗我……”
<br/><br/>    “你希望薄言出事？”
<br/><br/>    “当然不希望了！但是报纸上的报道……”萧芸芸的语气顿时弱了下来。
<br/><br/>    “都是无良报纸，一封律师函就能解决掉他们。”
<br/><br/>    “老公最棒了。”萧芸芸扑到沈越川怀里撒娇。
<br/><br/>    “好了，我要走了，你再多睡一会儿。”
<br/><br/>    “老公，我也一起去。”萧芸芸模样乖巧的就像个宝宝。
<br/><br/>    沈越川一脸的黑线，这样的萧芸芸他该怎么拒绝？那张脸上写明了，如果他敢拒绝，她就哭。
<br/><br/>    “你最近身体不好。”
<br/><br/>    “没有！我已经好了，我只是吃坏了东西，只要不乱吃就好了。老公，你带不带我去呀？不带，我可就要生气了呀。”
<br/><br/>    看看，多么光明正大的威胁。
<br/><br/>    “去！我就等你十分钟！”
<br/><br/>    “好嘞！”萧芸芸兴奋的跳下床，冲进了洗手间。
<br/><br/>    沈越川扶额，萧芸芸平时的性格乖巧可爱，凡事都听他的话，但是她也知道他的命脉，只要她想的，就必须得做。
<br/><br/>    当然，前提是沈越川也宠着，萧芸芸这小性子，被惯得也快要捅天了。
<br/><br/>    不到十分钟，萧芸芸就收拾完了，她穿了一件和沈越川同款的驼色风衣，头上戴着一顶贝雷帽，里面穿着一件戴着草莓胸针的红色裙子，脚下一双白色中筒靴，整个人看上去俏皮又可爱。
<br/><br/>    萧芸芸挽上沈越川的胳膊，“越川，我们走吧。”
<br/><br/>    沈越川很满意她的这身打扮，甜美且贴合他。
<br/><br/>    出门的时候，萧芸芸抬手摸了摸沈越川的下巴，“越川，你最近都没有好好刮胡子，你现在看起来好像沧桑大叔，而我像你的女儿。”
<br/><br/>    “……”
<br/><br/>    “有个你这么漂亮的女儿，也是一件不错的事情。”
<br/><br/>    “嘁~~~”
<br/><br/>    进了电梯，沈越川突然将萧芸芸压在墙上。
<br/><br/>    “你……你……做什么？”萧芸芸一双明亮的眸子，单纯无辜的看着他。
<br/><br/>    沈越川低下头，与她的额头抵在一起，“叫爸爸。”沈越川的声音低沉性感还带着那么一点儿……色|情。
<br/><br/>    “哇……”
<br/><br/>    萧芸芸的脸颊瞬间红了，她的脸上浮起一抹羞涩，“别胡闹了，电梯里有监控。”
<br/><br/>    “叫不叫？”沈越川压着萧芸芸。
<br/><br/>    一个身形高大的大叔，一个身形娇小的小可爱，这样看来还蛮有禁欲的感觉。
<br/><br/>    萧芸芸羞涩的别过脸，“越川别闹了，会有人看到。”
<br/><br/>    “谁这么早起？”沈越川满脸的不在意。
<br/><br/>    就在这时，只听电梯“叮”的一声停下了。
<br/><br/>    他们二人一愣，电梯门打开了，电梯门口外站着一位年约七十的大爷，手里领着一只小狗。
<br/><br/>    “哟，这年轻人挺激情啊。”
<br/><br/>    “沈越川！”萧芸芸羞的急抓了沈越川一把。
<br/><br/>    沈越川站起了身体，没事人一样，将萧芸芸完整的挡在了身后。
<br/><br/>    “大爷，这么早就遛狗啊。”
<br/><br/>    “这小家伙，闹早儿，不出来玩不行。咋的，你也带着你的小女友出去玩啊？”
<br/><br/>    小女友？
<br/><br/>    “噗……”萧芸芸没忍住笑出了声。
<br/><br/>    沈越川的脸色就有意思，难看极了。这大爷说的话，不知道是夸他，还是骂他。
<br/><br/>    还好马上到了一楼，大爷带着小狗出去了，电梯里只剩下了沈越川和萧芸芸。
<br/><br/>    “哈哈……”大爷一出去，萧芸芸忍不住大笑了起来，“越川，在大爷眼里，你得大我一轮。”
<br/><br/>    沈越川一脸的纠结，他看着电梯，透过电梯不怎么清晰的反光，左右看了看自己，“我有这么老吗？”
<br/><br/>    萧芸芸点了点头，“你胡子拉碴的样子，像五十岁的小老头儿。”
<br/><br/>    “……”
<br/><br/>    不行，不行，再这么下去，他还没生孩子就得未老先衰了。等陆薄言和穆司爵把康瑞城摆平了，他要休长假，一定要休长假！
<br/><br/>    他现在怎么说也得是个精神小伙儿，怎么就五十岁小老头儿了呢？
<br/><br/>    这一路上，把沈越川郁闷坏了，他也不说话了，皱巴着一张脸，心事重重的模样。
<br/><br/>    萧芸芸本来就是和他开玩笑的，但是一看沈越川这模样，她连忙说，“越川，在我心中你永远是我最帅的老公。”
<br/><br/>    “你的意思就是我现在不帅了呗？”
<br/><br/>    “呃……没有啊。”
<br/><br/>    “芸芸，别说了，你说的话跟针一样，扎在我心口上。”
<br/><br/>    “……”
<br/><br/>    “越川，你别自卑啊，就算你再老，我也不嫌弃你！”
<br/><br/>    沈越川瞥了她一眼，“萧芸芸，你闭嘴儿，我还是三十来岁的精神小伙呢。”
<br/><br/>    “嗯嗯，对，你就是精神小伙儿，特精神。”
<br/><br/>    沈越川郁闷的看了萧芸芸一眼，这个丫头最近不知道跟谁学的，成会损人了。
<br/><br/>    就在俩人逗嘴的时候，沈越川的手机响了。
<br/><br/>    萧芸芸抻头瞄了一眼手机，“是我表哥。”
<br/><br/>    沈越川按了方向盘上接听键，电话接起。
<br/><br/>    “越川，你在哪儿？”苏亦承的声音，浓厚而低沉，满耳的成熟稳重气息。
<br/><br/>    “我正在去机场的路上。”
<br/><br/>    “哦，我刚到。”
<br/><br/>    “好，那我们一会儿见。”沈越川挂断了电话。
<br/><br/>    “表哥也去接我表姐吗？”萧芸芸问道。
<br/><br/>    “亦承比任何人都疼简安，简安这次突然出国，第二天亦承就来公司找我了。”
<br/><br/>    “啊？你怎么没跟我说？”萧芸芸一脸的惊讶。
<br/><br/>    沈越川无奈的看了萧芸芸一眼，被骂这种事情，很丢脸的好吗，他怎么好意思和萧芸芸讲。
<br/><br/>    沈越川现在想起苏亦承当时那副怒气冲冲的样子，就忍不住一哆嗦。
<br/><br/>    当日——
<br/><br/>    沈越川刚开完会，正在整理会议资料。
<br/><br/>    苏亦承都没通报一声，就大步冲了进来。
<br/><br/>    沈越川的秘书紧追慢赶都没拦住苏亦承。
<br/><br/>    “亦承，你怎么来了？”
<br/><br/>    苏亦承满脸阴暗，他来到沈越川面前，一把揪住沈越川的脖领子，“你为什么答应简安去Y国？为什么不拦住她？为什么不和我说？”
<br/><br/>    沈越川一脸的无奈，“你不知道当时的简安有多可怕，她根本不给我说话的机会，我听着她的声音，糊里糊涂的就给她订了票。”
<br/><br/>    “我不可怕？”苏亦承对着沈越川低吼。
<br/><br/>    沈越川像个小可怜一样，连忙点头。
<br/><br/>    “沈越川，简安如果有什么三长两短，我不会放过你的！”说完，苏亦承一把松开沈越川，气愤的大步离开了。
<br/><br/>    沈越川扯了扯领带，他差点儿被苏亦承勒死。
<br/><br/>    “沈总，您没事吧？”这时，沈越川的秘书悄眯眯跑了进来，压着声音小声的问道。
<br/><br/>    沈越川没好气的瞪了她一眼，“你怎么不等我死了，给我来收尸呢？”
<br/><br/>    “嘿嘿，苏总我可惹不起。那是陆总都不敢惹的人物，我也没招啊。”秘书嘿嘿的笑着，一脸的沈总我也无能为力啊。
<br/><br/>    苏亦承是陆总的大舅哥，传言中的护妹狂魔，听说陆总还得敬他三分。那她们这种小喽罗，哪里敢拦苏总嘛。
<br/><br/>    沈越川沉沉的叹了一口气。
<br/><br/>    “沈总，您是不是被苏总打了？听说苏总练过，但我看你也没受伤啊？”秘书这是生怕她老板不死啊。
<br/><br/>    沈越川没好气的瞪了秘书一眼，“滚出去 。”
<br/><br/>    “好嘞！”秘书一溜烟就跑了出去。
<br/><br/>    沈越川一脸疲惫的坐在椅子上，双手抱着脑袋，苏亦承还不如揍他一顿呢。
<br/><br/>    他当时不知道哪根筋搭错了，居然同意苏简安去Y国，还给她订了票。如果她真的出了事，那他也甭活了。
<br/><br/>    思绪转回来——
<br/><br/>    沈越川重重叹了一口气，“幸好简安回来了啊。”
<br/><br/>    这几日沈越川吃不下喝不下，天天求五路菩萨保护着苏简安。
<br/><br/>    现在她终于平安回来了，自己一颗心终于落地了。
<br/><br/>    萧芸芸轻轻抓了抓沈越川的胳膊，“越川，不用担心，我们都会好起来的。”
<br/><br/>    沈越川重重的点了点头，大手覆在萧芸芸的手上，我们都会好的。
<br/><br/>    半个小时后，沈越川的车子到了机场。
<br/><br/>    此时苏亦承已经到了。
<br/><br/>    沈越川和萧芸芸刚下车，远处轰鸣着开来一辆跑车。
<br/><br/>    “吱”的一声，刹车片摩擦的声音，跑车堪堪停在了他们身边。
<br/><br/>    车门打开，只见许佑宁穿着一身黑色西装休闲款，戴着一副宽大的墨镜，从车上下来了。
<br/><br/>    “哇，好帅啊！”萧芸芸都看呆了，她反应过来，一把撒开沈越川跑到了许佑宁的身边，“佑宁，你也来了！”
<br/><br/>    许佑宁摘掉墨镜，露出一张清冷俏丽的脸庞，“嗯，我来接简安。”        <br/><br/>