    第2310章
<br/><br/>    整个别墅乱成了一团。
<br/><br/>    ......
<br/><br/>    医院里。
<br/><br/>    何冰看向医生，“医生，我妈怎么样了，我妈怎么会突然晕倒？”
<br/><br/>    “何小姐，杨总有轻微的抑郁症，一直在服药，这事你知道吗？”
<br/><br/>    抑郁症？
<br/><br/>    何冰不知道，因为杨金豆没有跟她说过。
<br/><br/>    “何小姐，杨总最近情绪波动太大了，明显加大了药量，这对她的身体十分不利，杨总需要静养调理，不能再刺激她了，明白吗？”医生道。
<br/><br/>    何冰点头，“我知道了。”
<br/><br/>    医生走了，何冰想进病房，但是女佣阻止道，“大小姐，夫人说......她现在不想看见你，等你选择好了，把答案告诉她就行了，如果你选择了那个男人，那......那夫人就当自己没生过你。”
<br/><br/>    何冰站在病房门口，透过小玻璃窗看着里面的杨金豆，杨金豆穿着病号服，一脸的苍白和病态，正疲倦的躺在病床上。
<br/><br/>    何冰莫名的心酸，白皙的眼眶都慢慢的变红了。
<br/><br/>    “冰冰。”这时唐钰走了过来，“冰冰，你放心，我会劝伯母的，伯母接受不了萧城，难道你真的要为了萧城放弃自己的母亲吗，伯母可是你在这个世界上唯一的亲人了。”
<br/><br/>    “够了！”何冰冷冷的看向唐钰，“唐钰，你演戏演够了吗？”
<br/><br/>    唐钰一僵，他撞上了何冰那双冰雪般的明眸，此刻她清冷的看着他，双眸里闪烁着冷冽的锋锐。
<br/><br/>    “唐钰，你可以骗骗我妈，但是在我面前，你就不要装了，这样只会让我更加厌恶你！我是不会跟你在一起的，死了这条心吧！”说完，何冰直接离开。
<br/><br/>    看着何冰离开的俏影，唐钰垂在身侧的两只手迅速拽成了拳，他的脸都阴了下来，看起来十分的阴森恐怖。
<br/><br/>    这时手下走了过来，“少爷，这个何小姐真是不识好歹，当日她逃婚让你沦落成了整个虹口市的笑柄，现在她还敢这么嚣张。”
<br/><br/>    唐钰看着何冰，既然他得不到的东西，那他......只能毁了！
<br/><br/>    “派人去何冰的学校，将何冰和萧城的事情散播出去，萧城可是有妇之夫，我要何冰坐实了破坏别人家庭的小三名声，学校一旦散播了，那整个虹口市的人就都知道了，我要何冰一辈子被别人戳着脊梁骨，一辈子抬不起头！”
<br/><br/>    “是，少爷！”
<br/><br/>    ......
<br/><br/>    何冰走了，但是走了两步，她两眼一黑，直接晕了。
<br/><br/>    “何小姐！何小姐！”
<br/><br/>    何冰晕了，她身上的虫草之毒以无比迅猛的速度在蔓延，夏夕绾对她进行了一系列的治疗，但是效果并不理想，并没有控制住毒素的扩散。
<br/><br/>    何冰身上的数值一直上去，夜里就被推进了手术室急救。
<br/><br/>    夏夕绾和医疗团队日夜商量着办法，但是至今还没有突破。
<br/><br/>    叶翎煲了汤，拎着保温杯来到了病房里，何冰不在床上，她站在窗前。
<br/><br/>    女孩穿了一件蓝白条的病号服，最小号的病号服穿在她身上都显得空荡荡的，短短几天她消瘦了很多。<br/><br/>    