    
<br/><br/>    听到这话，林予清是又好气又好笑，一下没看住，就喝多了。
<br/><br/>    给她绑上安全带，“回家了宝宝。”
<br/><br/>    车很快行驶到小区，许时然已经闭上眼睛，半梦半醒。
<br/><br/>    他抱起软瘫成泥的小姑娘，坐上电梯。
<br/><br/>    刚到家，许时然就兴奋起来，蹦到地上，扯着他就往卧室走。
<br/><br/>    “去洗澡，一身酒气。”
<br/><br/>    “瞎说，我才没呢。”
<br/><br/>    说完，她就开始上下其手。
<br/><br/>    林予清一时不知道该不该防，怕她不小心被自己伤着，没曾想小姑娘力气大得要命，还没反应过来就被她扯到床上。
<br/><br/>    “下次不能让你喝酒了。”他喃喃低语。
<br/><br/>    高二扒衣服，大一扯裤子，也不知道哪学来的坏毛病。
<br/><br/>    ......
<br/><br/>    “嗯？”日上三竿，许时然才悠悠转醒，睁开眼睛，吓了一跳。
<br/><br/>    “哥哥，你身上怎么了？”
<br/><br/>    林予清暴露的肌肤一片青紫，乍一看非常恐怖。
<br/><br/>    “被某个小兔子咬的。”
<br/><br/>    “咱家哪有小兔子...”话刚说出口，她就捂住嘴，瞳孔地震，然后脸色突然爆红。
<br/><br/>    “我...这都是我干的吗？”
<br/><br/>    在看到他一本正经的点头后，挠了挠脑袋，露出了不好意思的笑容。
<br/><br/>    “哥哥对不起嘛，我去给你涂点药膏。”
<br/><br/>    “下次不准喝酒了，听到没。”
<br/><br/>    “嗯嗯嗯！我发誓。”她举起手，伸出四指，指向天空。
<br/><br/>    “哥哥，疼不疼啊。”
<br/><br/>    她找来活血化瘀的药膏，沾在指腹上，然后抹在伤患处。
<br/><br/>    轻轻的摸着被自己咬出的牙印，满眼都是心疼。
<br/><br/>    “没事，不疼。”
<br/><br/>    .....
<br/><br/>    今天是工作日，林予清叹了口气，舍弃了衬衫，从衣柜里找出一件高领卫衣套上，这才遮盖住脖子。
<br/><br/>    “哥哥，你穿卫衣也挺好看的。”
<br/><br/>    许时然在旁边悻悻一笑，给他扯了扯衣摆，整理妥帖。
<br/><br/>    “嗯，我知道。”
<br/><br/>    “那你为什么总是穿衬衫啊。”
<br/><br/>    “不是某人说喜欢少年感？”
<br/><br/>    “那我随口说的嘛，只要是你，什么少年感，老年感我都喜欢。”
<br/><br/>    她突然想起四五年前说的那句穿衬衫的男孩子真有少年感，没想到他竟然记了那么久。
<br/><br/>    “知道了。”
<br/><br/>    林予清的耳根红了红，脱口而出时未想那么多，转念细想觉得太矫情，太煽情。
<br/><br/>    “上学了。”
<br/><br/>    ......
<br/><br/>    上午没什么事情，吃晚饭回到宿舍后，陈宇扬看着一身诡异打扮的林予清，忍不住问了句。
<br/><br/>    “清哥，下午体育课跑一千米，你不怕热死吗？今天最高25度。”
<br/><br/>    这两天天气回温，刚拿出的秋衣，就又准备塞回衣柜。
<br/><br/>    “我忘了。”林予清淡淡开口，简单考虑了一下，从衣柜里拿出一件衬衫。
<br/><br/>    “转过去。”
<br/><br/>    “咱俩都男的，都看过多少回了，见怪啥。”
<br/><br/>    陈宇扬很懵，不明白林予清突然的害羞劲，但他很快就明白了。
<br/><br/>    只见林予清撩起卫衣，扯着袖子脱下。
<br/><br/>    陈宇扬眼睛不断瞪大，“清，清哥，你打架了？”
<br/><br/>    “算是吧。”
<br/><br/>    “这形状，这咬痕，不会是时姐吧。”
<br/><br/>    他忍不住咋舌，还没来得及细瞧，林予清就穿上衬衫，扣好。
<br/><br/>    但脖子上仍旧有七八个红紫色痕迹，被他白皙的肌肤衬得尤为明显。
<br/><br/>    “牛啊，时姐不愧是时姐。”
<br/><br/>    陈宇扬伸出大拇指，这种疼痛最难忍耐，之前蘑菇....
<br/><br/>    嘶，想想就恐怖。
<br/><br/>    幸亏他的蘑菇最疼人。
<br/><br/>    “闭嘴，她昨天喝多了。”林予清走到镜子前，思索着办法。
<br/><br/>    “你总不能这样就出去吧，虽然咱都是过来人，但这也太过分了吧。时姐那应该有那个什么，遮瑕，对应该就是叫这个名字。”
<br/><br/>    “知道了。”
<br/><br/>    他拿出手机，给然然发送了信息。
<br/><br/>    “桃子有，我和她借了。”
<br/><br/>    许时然翻找了一阵子发现自己前段时间买的遮瑕膏不见了，好在陶桃在宿舍，成功解救了她。
<br/><br/>    “好，我十分钟到。”
<br/><br/>    她拿着遮瑕站在楼底下，林予清把车停在宿舍楼前，就朝她走了过来。
<br/><br/>    “怎么感觉更严重了。”
<br/><br/>    许时然看着斑驳的痕迹，有些哽住，手指轻轻的抚摸上去。
<br/><br/>    “没事儿，等会要上体育课了。”
<br/><br/>    “嗯。”
<br/><br/>    她挤出一些遮瑕膏，敷在紫红的位置，等待一会后，用小刷子把外圈和肤色混合均匀，最后用铺上一层散粉。
<br/><br/>    “看不出来了，放心吧。”
<br/><br/>    “好，那我走了。”
<br/><br/>    “拜拜，一千米加油哦。”
<br/><br/>    林予清长期锻炼，这种简单的跑步任务，对他来说完全是小菜一碟，随着体育老师一声令下，他如同离弦之箭飞奔而出，甩开同队的人一大截。
<br/><br/>    “一。”
<br/><br/>    “二，三。”
<br/><br/>    “加油，第四。”
<br/><br/>    老师在终点用秒表恰时，等所有人都到达终点后，才按顺序报出时间。
<br/><br/>    “第一名，三分零五秒。”
<br/><br/>    “牛啊，清哥这身体素质，杠杠的。”陈宇扬走过来，拍了拍他的肩膀，仔细查看他的脖子。
<br/><br/>    哟，这质量真好，等会问问时姐是什么牌子的。
<br/><br/>    “你不说话没人把你当哑巴。”
<br/><br/>    “什么哑巴不哑巴的，你今天还去实验室不，我们班有个联谊活动，去玩玩么？”
<br/><br/>    “陈宇扬，你是个有女朋友的人。”
<br/><br/>    “我知道啊，放心吧，我都问过了没女的。”
<br/><br/>    陈宇扬知道他误解了，一开始同学喊他去他也立刻说了自己有女朋友的事情，但他们笑哈哈的说就是男生们聚一聚，多认识认识朋友，没有女生。
<br/><br/>    “那也不去，我还有事。”
<br/><br/>    “行吧，咱们林大公子忙得要死。”
<br/><br/>    “你好好忙专业课吧，别第一学期就挂科了。”
<br/><br/>    林予清虽然和陈宇扬不是一个专业，但就从他在宿舍的表现就可以看出没什么积极性，北清不比高中，竞争者少，能力悬殊大。
<br/><br/>    别人一天学八个小时，他一天学半个小时，比得过就奇怪了。
<br/><br/>    “好，放心吧，我还要教蘑菇呢。”
<br/><br/>    “你可别误人子弟了。”
<br/><br/>    林予清走到操场边，拿起水杯，打开灌下一大口，清晰的下颌角，上下微动的喉结，是日暮下的绝色。
<br/><br/>    .....
<br/><br/>    “你不会没带卸妆的回来吧。”林予清没好气的敲了敲许时然的小脑袋，没提醒，她就不记得。
<br/><br/>    “我事儿太多了嘛，洗面奶一样的啦。”
<br/><br/>    “你确定洗得掉？”
<br/><br/>    她下午糊了厚厚的一层，要不是有那个什么散粉，他都怕蹭衣领上去。
<br/><br/>    “反正明天也要涂，一样的啦。”<br/><br/>