    极目望去，这地方，几乎什么都没有。
<br/><br/>    杂草稀疏，不过十几厘米那么高，有些地方，甚至还有沼泽。
<br/><br/>    连一个藏身的地方都没有。
<br/><br/>    眼看着后边的那些越野车，如同猛兽一般，在荒原上奔腾着，肆虐着，后轮带起一波波灰尘，它们越来越近。
<br/><br/>    张易没有别的办法，只能去拼命的跑。
<br/><br/>    可是。
<br/><br/>    跑没有用。
<br/><br/>    他已经连夜跋涉了几个小时。
<br/><br/>    真的跑不动了。
<br/><br/>    就算能跑动，也跑不过那些越野车。
<br/><br/>    大约十几分钟后。
<br/><br/>    几辆越野车，把张易给包围了。
<br/><br/>    车上下来很多人。
<br/><br/>    一部分是帕巴拉神庙的人，穿着西域风格的长袍，一部分，应该是朝奉派过来的人，穿着黑西装。
<br/><br/>    它们一个个都十分的精壮，身手肯定都不会差。
<br/><br/>    其实。
<br/><br/>    张易的实力，还算可以。
<br/><br/>    但是。
<br/><br/>    他现在是真没劲儿了。
<br/><br/>    就算再强的高手，饥肠辘辘，筋疲力尽的时候，实力也发挥不出来啊！
<br/><br/>    更何况，此时面对的是将近二十个高手？
<br/><br/>    这种情况下。
<br/><br/>    张易索性就一屁股蹲在地上。
<br/><br/>    休息一下。
<br/><br/>    反正跑不了了。
<br/><br/>    坐下来之后。
<br/><br/>    张易看到，在这些人当中。
<br/><br/>    有一张熟悉的面孔。
<br/><br/>    那人是周宇林！
<br/><br/>    考古调查队里，唯一一名刚毕业的实习生。
<br/><br/>    他怎么会出现在这里？
<br/><br/>    疑问过后，稍稍一想，张易就明白了。
<br/><br/>    墨尘曾告诉墨嫣然。
<br/><br/>    考古调查队里，有内奸。
<br/><br/>    之前，张易以为，是那个光头唐大元。现在看来，张易应该是怀疑错了对象，真正的内奸，是周宇林！
<br/><br/>    说实在的。
<br/><br/>    张易这次是真一点儿都没看出来。
<br/><br/>    不得不说，周宇林这小子隐藏的够深！
<br/><br/>    这时。
<br/><br/>    周宇林从人群中走了出来。
<br/><br/>    看这些人对周宇林的态度，竟还十分的尊敬，好像他还是这些人的头目。
<br/><br/>    事实上。
<br/><br/>    张易逃走之后。
<br/><br/>    朝奉那边立刻派人，过去立刻调查了帕巴拉神庙。
<br/><br/>    他们发现十眼天珠，已经不在了。
<br/><br/>    所以。
<br/><br/>    不难推测，十眼天珠现在肯定在张易手上。
<br/><br/>    周宇林盯着张易，他说。
<br/><br/>    “朝奉大人说的果然没错，也只有你，能够从帕巴拉神庙主殿，安然无恙的拿走十眼天珠！你，做的非常不错！”
<br/><br/>    从这句话里。
<br/><br/>    张易似乎听出来一个阴谋。
<br/><br/>    很显然。
<br/><br/>    张易被留在帕巴拉神庙，是朝奉故意而为。
<br/><br/>    朝奉想要从帕巴拉神庙中拿走十眼天珠，但是，他的人做不到。因为某种特殊的原因，这件事，只有借助张易之手才行。
<br/><br/>    所以。
<br/><br/>    神庙主殿前，那两个人聊的那些话，本就是说给张易听的。
<br/><br/>    目的就是为了引诱张易，进入神庙，去取走十眼天珠。
<br/><br/>    拿到天珠后。
<br/><br/>    朝奉再派周宇林过来，把张易手上的十眼天珠劫走。
<br/><br/>    这时候。
<br/><br/>    张易看向周宇林。
<br/><br/>    “你这个实习生，做的也不错啊！”
<br/><br/>    那周宇林冷声一笑。
<br/><br/>    “张先生过奖了，与您相比，我只不过是个跑腿的而已。”
<br/><br/>    他说完，又道。
<br/><br/>    “张先生，既然事情你都已经搞清楚了，那我也就不拐弯抹角，把十眼天珠拿出来吧！省的兄弟们一块动手，到时候，伤到你也不太好。”
<br/><br/>    听到这话。维昌小说网
<br/><br/>    张易站了起来。
<br/><br/>    拍落身上的灰尘，他反问。
<br/><br/>    “拿出来，你们能放我走吗？”
<br/><br/>    “能啊！”
<br/><br/>    周宇林直接肯定的回答。
<br/><br/>    “在这种地方，说这种话，你觉得我信吗？”
<br/><br/>    张易反问。
<br/><br/>    周宇林深吸了一口气，他说。
<br/><br/>    “张先生倒是聪明，在这个地方，就算我放了你，他们也不会放过去你。对于朝奉大人来说，你还有用。”
<br/><br/>    “不过，话说回来，你有别的选择吗？”
<br/><br/>    周宇林又反问道。
<br/><br/>    “人只要活着，就有选择！”
<br/><br/>    张易回答。
<br/><br/>    那周宇林叹了一口气，他说。
<br/><br/>    “话说的这么硬气，那就别怪我不客气，动手抢了！”
<br/><br/>    听此言。
<br/><br/>    张易下意识的握住拳头。
<br/><br/>    跟周宇林瞎侃一阵，也算是为自己争取到了一些时间。
<br/><br/>    张易也是稍稍休息了一阵子。
<br/><br/>    他的体力，还是有所恢复的。
<br/><br/>    这时。
<br/><br/>    周宇林立刻打手势，让附近的那些黑西装动手。
<br/><br/>    他自己则是一步退去，不过，他的行动速度慢。张易快步而去，眨眼的工夫，就已经到了周宇林的面前。
<br/><br/>    见此。
<br/><br/>    周宇林眉心一缩，显然有些意外。
<br/><br/>    下意识的。
<br/><br/>    他一脚踹了过来。
<br/><br/>    从他这一脚看来，这个周宇林，还是有那么一些身手的。
<br/><br/>    不过。
<br/><br/>    与张易相比，即便是此时筋疲力尽的张易相比，差距还是非常明显的。
<br/><br/>    瘦死的骆驼比马大。
<br/><br/>    张易脚下生力。
<br/><br/>    同样是一脚踹出去。
<br/><br/>    找一下，踹在周宇林的胸膛之上。
<br/><br/>    周宇林闷哼一声，倒飞出去，恰好摔在旁边的泥坑上，滚了满身的泥水。
<br/><br/>    旁边的四五个黑西装。
<br/><br/>    全都围了上来。
<br/><br/>    张易深吸一口气。
<br/><br/>    紧握拳头，三下五除二，放倒了其中三人。
<br/><br/>    不过。
<br/><br/>    到此处，他已经有些气喘吁吁的。
<br/><br/>    极度困倦的情况下。
<br/><br/>    被将近二十个人围困，张易想要从他们当中冲出去，非常困难。
<br/><br/>    此时。
<br/><br/>    跌入泥坑当中的周宇林，也爬了起来。
<br/><br/>    他直接从腰间拔出了一条枪，快步过去，直接对准了张易。
<br/><br/>    “再动我就崩了你！”
<br/><br/>    周宇林恶狠狠地道。
<br/><br/>    显然，刚才张易的一脚，让他愤怒了。
<br/><br/>    张易停了下来，在这种荒无人烟的地方，发生一起小小的命案，恐怕与沙漠之中的烟尘一样，随风就散了。
<br/><br/>    甚至都不会有人找到这里。
<br/><br/>    趁着这个机会。
<br/><br/>    黑西装过来，三个人死死地把张易给摁在地上。
<br/><br/>    “搜他的身！”
<br/><br/>    周宇林拿枪指着张易说道。
<br/><br/>    那几个人，立刻开始搜了起来。
<br/><br/>    十眼天珠，只比鸡蛋细那么一点，所以，放在口袋里，十分的明显。
<br/><br/>    很快。
<br/><br/>    黑西装就找到了张易口袋里的十眼天珠。
<br/><br/>    “找到了！”
<br/><br/>    黑西装把十眼天珠，交给了周宇林。
<br/><br/>    周宇林将其捧在手心。
<br/><br/>    仔细地看了看，嘴角露出一丝笑。
<br/><br/>    “不错，不错！这的确是十眼天珠！”
<br/><br/>    从他们的状态来看，十眼天珠和那种青铜器是不一样的。十眼天珠并不会像其他青铜器一样，把人变成那种诡异的状态。
<br/><br/>    “去，带个人过来，试试这十眼天珠的效用！”
<br/><br/>    周宇林又这么吩咐。<br/><br/>