    一行人刚从传送阵里出来，就听到远处一声巨响，众人的注意力瞬间被吸引了过去。
<br/><br/>    随后他们就看到了巨大的火箭升空的场景。
<br/><br/>    屠空等人中只有竹非看到过这情景，其他人都是第一次。
<br/><br/>    火箭尾部喷出白色尾焰，呼啸着以极高的速度升空，在空中留下了一道巨大的白色痕迹。
<br/><br/>    只是两三分钟的功夫，那火箭已经看不清楚，只剩下一个白色的圆点了。
<br/><br/>    凌风迈步来到近前，屠空才转回头，看着他淡淡问道：“这是什么意思，你在用这种方式欢迎我？”
<br/><br/>    “想多了，那是我们的日常发射，为太空通讯网络服务的！”
<br/><br/>    凌风笑了笑，接着说道：“几位深夜而来，到我们这里却是阳光明媚，相信你们也知道这次是跨越了数千公里吧？”
<br/><br/>    “明白，竹非已经解释过了！”屠空说道。
<br/><br/>    “那就好，几位跟我来吧！”
<br/><br/>    凌风笑了笑，转身就走。
<br/><br/>    屠空略一迟疑，还是迈步跟了上去。
<br/><br/>    一行人来到会议室，房间里已经布置好了，桌上放着精致的水果和饮料。
<br/><br/>    凌风说了声请坐，随后在自己的位置坐了下来。
<br/><br/>    屠空也没客气，大咧咧坐下来之后，看着凌风问道：“你是怎么做到短时间内就到了盘龙国的，莫非你也有开启时空通道的东西？”
<br/><br/>    “没有！”
<br/><br/>    凌风摇摇头，接着说道：“我靠的是科技的力量。”
<br/><br/>    “科技？”
<br/><br/>    屠空有些疑惑：“就是那种可以让物品自己动起来的能力？”
<br/><br/>    “科技是复杂的，并不是你所了解的那么简单。”
<br/><br/>    凌风笑了笑，随后看着屠空：“你今天来，就是为了问我怎么到达盘龙国的？”
<br/><br/>    “当然不是！”
<br/><br/>    屠空摇摇头，认真的说道：“之前是我对你了解的太少了，这次来了才发现你跟我的两名手下回去汇报的时候，已经是一个天上一个地下，完全不一样了。”
<br/><br/>    “没错，那时候的我，跟现在的我，完全是云泥之别！”凌风点点头。
<br/><br/>    “知己不知彼，是我犯下了错误，才会如此的被动！”
<br/><br/>    屠空点点头，接着说道：“所以今天来，我是想和你谈一谈，咱们合作的事情！”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一挑，看着屠空：“你想怎么合作？”
<br/><br/>    “很简单，我需要资源，你需要人，穆虎之前给了派了那么多人维护安保，日后我也可以派更多的人给你！”屠空说道。
<br/><br/>    凌风哦了一声，随后问道：“你这次带来了多少人？”
<br/><br/>    “一万名精英，全部是元婴境！”屠空说道。
<br/><br/>    听了这话，凌风心头一动。
<br/><br/>    一万名元婴境，简直是个天大的宝藏！
<br/><br/>    如今凌风对金钱已经没了什么追求，他现在最需要的就是人！
<br/><br/>    但不是普通人，正是屠空手下这种高境界的异能者。
<br/><br/>    所以他当然心动了。
<br/><br/>    不过出于警觉，凌风还是看着屠空：“这个倒是可以谈一谈，但我很疑惑，难道因为我可以自由来往于盘龙国，你就忽然收起野心，不想侵略地球了？”
<br/><br/>    “那只是一部分！”
<br/><br/>    屠空眯起眼睛：“成大事者不拘小节，有些事情是可以牺牲掉的，我只是看中了你这个人！”
<br/><br/>    “是吗？”
<br/><br/>    凌风笑了笑，忽然感觉到一阵恶寒，后背的鸡皮疙瘩的都起来了。
<br/><br/>    尤其是屠空目光灼灼的看着自己，他更是觉得有些无语。
<br/><br/>    当然，凌风表面还是保持着淡淡的笑容，看着屠空说道：“你也是够直爽，够直白了！”
<br/><br/>    随后他继续道：“那么，咱们聊聊你需要的资源吧？”
<br/><br/>    “好，我需要大量的灵石，精灵石最好，赤晶石绝佳。”屠空说道。
<br/><br/>    “赤晶石在我这里也是极为难得的宝物，属于战略物品，不太可能满足你的需求！”
<br/><br/>    凌风顿了一下，接着说道：“精灵石倒是可以提供给你一部分，但是……”
<br/><br/>    说到这里他略一停顿，随后看着屠空：“你需要这么多的灵石，是不是想要打开去往其他世界的时空通道啊？”
<br/><br/>    “没错！”
<br/><br/>    屠空点点头，也不隐瞒：“你猜对了，地球上因为有你，我可以放弃，但其他的世界我却还想去见识见识。”
<br/><br/>    所谓的见识，自然是要去占领，侵略，并且掠夺人家的资源。
<br/><br/>    凌风听了无奈的摇摇头，苦笑一声道：“屠空，你的能力我不怀疑，但你的见识还是太少了，封闭在盘龙国，根本不知道这个宇宙的情况！”
<br/><br/>    说到这里见屠空露出了不悦之色，凌风接着说道：“这样吧，也先不和你争论，你跟我走一趟，我带你去看点东西如何？”
<br/><br/>    “好啊！”
<br/><br/>    屠空点点头：“凌风，你不怕露了自己的家底，我自然乐于奉陪！”
<br/><br/>    “没什么好怕的！”
<br/><br/>    凌风微微一笑，起身说道：“大家跟我来吧！”
<br/><br/>    说完他第一个离开会议室，直奔外面的传送阵。
<br/><br/>    很快，一行人通过传送来到了域外空间。
<br/><br/>    城市已经建好，一切都是崭新的，街道宽敞，绿树成荫。
<br/><br/>    “这里是另外一个星球，我刚刚为自己的朋友建造了一座新城市，他们很快就要搬过来了。”
<br/><br/>    凌风介绍了一句，随后说道：“但我今天带你们来，不是为了看这个的，跟我上鬼龙，咱们去看另一个东西！”
<br/><br/>    随后召唤出鬼龙，他纵身跳了上去。
<br/><br/>    屠空等人也跟着跳上去，随后腾空离开。
<br/><br/>    其实他们这些人已经不需要借助飞行生物就可以在空中飞行了，但毕竟要跟着凌风走，所以不得不如此。
<br/><br/>    在空中飞行了一段路之后，前方出现了那个巨大的手掌山峰，凌风转头看看屠空：“看到那个，你有什么想法没有？”
<br/><br/>    “形状很奇特，像个人的手掌。”屠空说道。
<br/><br/>    “如果我告诉你，那就是一只手掌，是被人工造出来的，你信不信？”凌风笑道。
<br/><br/>    “什么？”
<br/><br/>    屠空明显一怔，愕然瞪大了眼睛。
<br/><br/>    竹非和穆虎等人也是一愣，都露出了难以置信的表情。
<br/><br/>    凌风一笑：“信不信的，等下你们就知道了！”
<br/><br/>    鬼龙飞到了手掌山峰的脚下，众人落地之后，凌风指着入口说道：“走吧，带你们去看看机械战神有多大！”<br/><br/>    