    第三十一章
<br/><br/>    贺兰瓷本来没多紧张,    听完他的话，才忽然有几分不安。
<br/><br/>    昨晚被他亲得腿软，但在这里,    万一被人看见……贴在胸口放的小册子顿时也又开始发烫。
<br/><br/>    然而，陆无忧说完,    确实没有任何动作，只径直收拾了几样东西,    问她：“你要在这歇一会么？还是我们直接回去。”
<br/><br/>    贺兰瓷道：“……回去吧。”
<br/><br/>    陆无忧又去查了查表弟的课业，带着贺兰瓷同舅父舅母道别,    这才登车又回了府。
<br/><br/>    回完,    他去补了个觉。
<br/><br/>    贺兰瓷则开始收拾她带过来的嫁妆，青叶着人帮她搬前搬后,    顺便把库房的钥匙一并给了她，体贴道：“少夫人看还缺了什么，尽管吩咐,    我这就叫人去买。”
<br/><br/>    她很客气地说不用了。
<br/><br/>    但有些事情总归还是要和陆无忧商量,    结果他一直睡过了午饭,    到申时都没起来。
<br/><br/>    青叶还替他解释道：“少主有时候是这样的,    少夫人你要是急，我，呃,    嗯……”
<br/><br/>    贺兰瓷道：“我不急,    让他睡吧。”不过她还是神色有些古怪，“……我还以为他是个,    勤勉的人。”
<br/><br/>    青叶清了清嗓子道：“少主大部分时间还是很勤勉的，尤其是读书时，那更是废寝忘食,    不过最近左右也没什么事，他就……咳咳……少夫人你别误会！”
<br/><br/>    贺兰瓷觉得应该是陆无忧没有告诉他，他们只是权宜之计方才成亲——毕竟在她面前维护陆无忧的形象实没必要。
<br/><br/>    不过想到这里，她倒是更多了几分耐心。
<br/><br/>    又过了一个时辰，里面才传来动静。
<br/><br/>    贺兰瓷叩了叩门，听见里面人声音散漫的道：“进来。”
<br/><br/>    她推门而入，就看见年轻男子正脱了一半的寝衣，侧对着她，衣摆挂在手肘上，光裸的肩膀、胸膛一览无余，满含力量的曲线收下去一直没入到腰腹……
<br/><br/>    两人面面相觑。
<br/><br/>    贺兰瓷道了句“打扰了”，又把门给关上了。
<br/><br/>    陆无忧的声音这才清醒了几分：“……我还以为是青叶。”
<br/><br/>    贺兰瓷站在门口，有几分不自在地道：“无妨。”
<br/><br/>    不过她调节起来一向很快。
<br/><br/>    没过一会，陆无忧便又道：“我换好衣服了，你有什么事？”
<br/><br/>    贺兰瓷进去时，陆无忧正在系着衣带，长发披散着，微有些凌乱，额头上有一撮乱发还在格格不入地支棱着，他半垂着眸子，整个人看起来异常的，慵懒。
<br/><br/>    贺兰瓷想了想，道：“需要我帮忙吗？”
<br/><br/>    陆无忧挑起眼睛看她：“……你会？”
<br/><br/>    贺兰瓷走过去，拿起一旁的月牙梳，踮起脚尖，抬手帮他理了理发，把那撮乱毛按下去，又拿起发冠和簪子十分利索地帮他绾好了发。
<br/><br/>    陆无忧的视线从贺兰瓷净白修长的脖子上离开，也有几分不自在地道：“我还以为你连荷包都……”
<br/><br/>    “在青州学的。”
<br/><br/>    这事不好细说，贺兰瓷学了如何绾男子发和穿男子衣，甚至还学了男子的动作仪态，主要是未雨绸缪，日后若落难要跑路，可以女扮男装的方便些——她确实学了些很没用的东西。
<br/><br/>    等从卧房里出来，她才开始跟他商量。
<br/><br/>    陆无忧沉默着听她细细说完，才道：“库房你进去看了么？”
<br/><br/>    贺兰瓷摇了摇头。
<br/><br/>    陆无忧领着她进去，里面林林总总堆满了东西，金银玉器摆件、贵重药材、木料、包括圣上上回赏赐的锦绣布匹，还有一些大大小小的箱子，贺兰瓷还没明白他的意思，就见陆无忧从下面拖出了一个大箱子，打开一看，里面摆满了明晃晃的银元宝，在略显昏暗的库房里依旧有晃花人眼的功效。
<br/><br/>    ——这作风真的很像山贼！
<br/><br/>    贺兰瓷心惊胆战了一会。
<br/><br/>    陆无忧语气平常道：“取了一点出来，有需要你随便取用，不够了再跟我说。”他又想了想，道，“不用事事都跟我商量，你做主就行。”
<br/><br/>    贺兰瓷这会是当真有点震惊。
<br/><br/>    很想问他，你家到底是多大的山贼，我们真的安全吗？
<br/><br/>    日后会被抄家吗？
<br/><br/>    陆无忧见她神色，忍不住挑起了眉眼，笑道：“反正你我现在是一根藤上的蚂蚱，伸头一刀缩头也是一刀，不如及时行乐……”
<br/><br/>    贺兰瓷压低声音，神色异常认真道：“……陆无忧，你跟我实话实说，你家到底是不是山贼？”
<br/><br/>    “……？”
<br/><br/>    陆无忧声音微转，盯着她看了会，似是觉得荒唐：“我不是都告诉过你了？”
<br/><br/>    贺兰瓷还是不能理解：“可江湖帮派哪来这么、这么多的……”
<br/><br/>    陆无忧道：“江湖帮派不做生意的吗？熙熙攘攘，往来皆是利。贺兰大人是个好官，但有些事他看不清，这世上君子少，而小人多，钱财是利，名声亦是利，为己是利，为民亦是利，欲……”
<br/><br/>    贺兰瓷打断他：“别扯了。”
<br/><br/>    她又不是没念过书。
<br/><br/>    陆无忧刚准备滔滔不绝地忽悠，被她打断，只好咳嗽了一声道：“富与贵，人所欲，以其道得之，君子亦仁……总之你别胡思乱想了。年纪不大，整天就知道瞎操心。”
<br/><br/>    说话间他抬手，仿佛对小表妹一般，很自然地想揉一下她的脑袋。
<br/><br/>    手伸到半道，才感觉到似乎不妥，硬生生又收了回来。
<br/><br/>    陆无忧手抵在唇边，又咳嗽了一声道：“走，去吃饭吧。”
<br/><br/>    新来的厨子显然比起上一个，让陆无忧满意许多。
<br/><br/>    贺兰瓷嫁妆不多，一天也就收拾得差不多了，只陆无忧送来的衣服还堆在角落，陆无忧扫一眼也看到了，不由道：“贺兰小姐，虽然我无意冒犯你的衣着习惯，但你刚成亲就天天穿得披麻戴孝似的，仿佛刚丧夫，这不好吧？”
<br/><br/>    连陆无忧这两天都换了月白或竹青的衫子。
<br/><br/>    贺兰瓷实话实说道：“但我衣裳大部分是这个颜色……”
<br/><br/>    陆无忧道：“所以我不是给你买了，为了怕你不喜欢，我还让他们每种颜色各挑了一件，以为总有你喜欢的，再照着那个颜色买。”
<br/><br/>    贺兰瓷没想到他是这个意思，愣了愣，道：“多谢好意，不过我穿习惯了。”
<br/><br/>    陆无忧照着她的思路想了一下：“……就因为白衣便宜？”
<br/><br/>    白布不需染色，自然较其他布匹价格更低些。
<br/><br/>    贺兰瓷欲言又止。
<br/><br/>    霜枝忍不住道：“还因为小姐觉得，其他颜色的衣裙穿洗次数多了，总会掉色，变得斑驳，还不如直接买白衣来得方便。”
<br/><br/>    陆无忧：“……”
<br/><br/>    是他不能理解的世界。
<br/><br/>    陆无忧坐在椅子上，支下颌，睨着那边有三分尴尬的漂亮少女道：“我买都买了，你要不要还是试试？不然堆在那里，等虫蛀了，或者年久布匹发黄了，也是浪费。”
<br/><br/>    贺兰瓷大概明白了，陆无忧就是想看她穿别的衣裳，便也不挣扎了，把那几个箱子打开，问他：“你想看我穿哪件？”
<br/><br/>    陆无忧终于来了点兴致，问她：“你喜欢哪件？”
<br/><br/>    贺兰瓷看了一眼道：“我都可以。”
<br/><br/>    确实都还挺好看的。
<br/><br/>    陆无忧道：“那就那件杏黄的？”
<br/><br/>    她拿了衣裳去净室里换，不一会出来，这件杏黄雨花锦的裙子腰线收得略有些高，越发显得她腿长，不盈一握的腰肢上丰盈处极动人，颜色却将她整个人都衬得更鲜嫩了，还透出了几分灵动气来。
<br/><br/>    贺兰瓷转了个圈给陆无忧看，问他觉得如何。
<br/><br/>    陆无忧撑着手臂，双手交叠抵在唇前，不知道在想什么。
<br/><br/>    贺兰瓷以为他不满意，只好又去换了件湖蓝色的，这条软烟罗的裙子异常轻软，裙摆层叠翩跹，如同一层轻盈的纱覆盖在脚踝，贺兰瓷本就气质很飘，不大能融入尘世，这么一穿更像是马上要飞上九天，越发透出些仙气四溢的味道来。
<br/><br/>    陆无忧垂着眸子，轻声道：“嗯……”
<br/><br/>    贺兰瓷没想到他还不满意，干脆在裙子里找出那件正红色的凤尾裙，他既然上次夸了嫁衣，大抵是喜欢这个颜色，她去换完，还特地找了同色的钗子来配。
<br/><br/>    结果陆无忧还是不置可否。
<br/><br/>    贺兰瓷无语道：“……你是想看我每一条都换一遍吗？”
<br/><br/>    陆无忧道：“……是不是有点辛苦了？”
<br/><br/>    贺兰瓷道：“要不陆大人你来换换？”
<br/><br/>    她现在觉得陆无忧可能不是想看她穿其他颜色的衣衫，只是单纯想折腾她……贺兰瓷不禁开始回忆，自己又哪得罪他了，她今天明明很配合。
<br/><br/>    陆无忧起身道：“……都挺好看的，你随便穿吧。”
<br/><br/>    说完，便出去了。
<br/><br/>    贺兰瓷一头雾水，把裙子又都收拾回去了。
<br/><br/>    晚上就寝，贺兰瓷顺便洗了长发，用的时间略长，正绞着头发出来，看见陆无忧倚在榻上，捧了本什么东西在看。
<br/><br/>    起初她还没有注意，坐在妆台前，用干布把头发绞得半干了，才有些犹豫着要不要上榻。
<br/><br/>    转过视线，贺兰瓷才突然发现，陆无忧看的东西，有些眼熟。
<br/><br/>    她连忙过去，一把夺过，然后迅速逃去了外间，仿佛落荒而逃一般，手里那本小册子被她丢到桌上，贺兰瓷一瞬间脸颊都红透了。
<br/><br/>    ——小册子是陆无忧舅母给她的，她后来随手塞到枕头底下了，却一时忘了现在这张床不止她一个人在睡。
<br/><br/>    陆无忧的声音隔了一会，才飘过来道：“我不小心看到的……你不用太在意。”
<br/><br/>    ……怎么可能不在意？！
<br/><br/>    贺兰瓷又绞了绞头发，决定今晚干脆睡在外面了，顺便把小册子藏到衣服箱子的最里层。
<br/><br/>    陆无忧似乎还试图安慰她道：“知道我要成亲，同僚也给我塞过，书架上就有……不过后来他们似乎更担心我能不能活着到娶妻。”
<br/><br/>    贺兰瓷转头去看卧房外间摆着的小书架，她刚才还准备从上面抽一本下来睡前读读。
<br/><br/>    最后她才听见陆无忧的声音，很轻缓道：“你不情愿，没人会强迫你……本来我们也只是权宜之计，没说一定包含那种事情，所以……”他声音平平，“用不着害怕。”
<br/><br/>    贺兰瓷动了动唇，竟一时发现自己不知道该怎么回他。
<br/><br/>    本来既然已经嫁给他，又不是假成亲，自然默认会发生那种事情，更何况之前也已经发生过，她视之为义务，并不觉得如何，陆无忧也不需要考虑她的感受。
<br/><br/>    可陆无忧既然这样说了。
<br/><br/>    “我不是怕，我……”贺兰瓷语塞了一瞬。
<br/><br/>    其实多少还是有点怕，不然不会新婚夜上个榻都犹犹豫豫半天，上回是中了药，意识不清明，醒来时就已是事后，可犹记得当时身不由己的感觉。
<br/><br/>    说到底，她和陆无忧之前彼此都看不上眼，这件事本来就透着尴尬。
<br/><br/>    上回尴尬，不代表成了亲就不尴尬。
<br/><br/>    但她还是犹豫了一会，道：“这是不是对你不太公平？你想……”
<br/><br/>    陆无忧打断她，道：“……贺兰小姐，你想不想睡觉了？”
<br/><br/>    贺兰瓷道：“……哦。”
<br/><br/>    陆无忧道：“别睡外面，被人看见不好。”
<br/><br/>    贺兰瓷不由道：“……那陆大人，你今晚还睡地上吗？”
<br/><br/>    陆无忧：“……”
<br/><br/>    不用听回答，都能感受到陆无忧的挣扎与纠结，贺兰瓷干脆转回卧房里间，把昨天陆无忧用的被褥再抱出来，道：“要不我们一人睡一边，这样就碍不着了。”
<br/><br/>    陆无忧思忖了一下，道：“……行。”
<br/><br/>    一人一床被子裹着睡，确实闭上眼睛还能假装是自己一个人在睡。
<br/><br/>    贺兰瓷昨晚本就没睡好，今夜更是犯困，裹紧被子合上眸很快就因为疲倦而迷迷瞪瞪。
<br/><br/>    可陆无忧因为下午补眠，导致他现在根本半点不困，而身旁少女正呼吸轻软——她居然不紧张了！
<br/><br/>    也对，看小册子是他，又不是她，她可能压根都没打开过。
<br/><br/>    陆无忧睁着眼睛躺了一会，坐起身，贺兰瓷见状，迷迷糊糊地转过头，道：“……你不会又要去下面睡吧？”她还很好心地说，“刚才褥单我就放在那边的椅子上。”
<br/><br/>    ……她昨天不是还难以置信地劝说他吗，怎么今天就一副很能接受的样子？
<br/><br/>    陆无忧在寂静又漆黑的夜里，感受到一股微妙的不爽。
<br/><br/>    “……贺兰小姐，你昨天说我能亲你，今天还能亲吗？”
<br/><br/>    贺兰瓷因为困倦其实已经不太能反应过来陆无忧在说什么，只隐约觉得没什么不可以的，便点头道：“你亲快点，我要睡觉。”
<br/><br/>    话音未落，陆无忧已经整个人覆了过来。
<br/><br/>    最终，他成功的让贺兰瓷，也没能睡好觉。
<br/><br/>    第二天早上醒来，贺兰瓷只记得自己被陆无忧按在榻上，亲得浑身酥软，寝衣都散开了，唇齿间全是断断续续又无力的呜咽声。
<br/><br/>    她有些着恼地在净室里漱口净牙。
<br/><br/>    陆无忧净牙的时间比她还长。
<br/><br/>    贺兰瓷不由转头看他，陆无忧道：“糖吃多了，多注意点。”
<br/><br/>    贺兰瓷：“……”行吧。
<br/><br/>    吃过早饭，陆无忧道：“翰林院临时来人告知，我要是身体康健了，过几日可能就要回去了。今日无事，你要不要出门踏青？”
<br/><br/>    贺兰瓷一愣：“怎么踏青？”
<br/><br/>    她家是没有这个规矩的。
<br/><br/>    陆无忧道：“就到城外随便看看风景，上次郊祀见你两眼放光……”
<br/><br/>    被他形容得如此离谱，贺兰瓷连忙道：“我没有！”
<br/><br/>    陆无忧笑道：“不过遇上曹世子那个事，估计你也没有心思逛。我已经叫人备了车，你要是想去，换个衣裳收拾一下，我们便出门。”
<br/><br/>    他还特地强调换个衣裳。
<br/><br/>    贺兰瓷确实很想出门，她换了昨天那件湖蓝的衫裙，又翻出帷帽，正要戴上，听见陆无忧道：“你要是不想戴，就不戴了。”
<br/><br/>    “可……”她的脸真的很容易惹事。
<br/><br/>    陆无忧道：“你都已经嫁人了。”
<br/><br/>    嫁人之后，不许妻子抛头露面的更是比比皆是。
<br/><br/>    贺兰瓷还是缓缓放下了帷帽。
<br/><br/>    ——如果可以她其实自己也不想戴。
<br/><br/>    陆无忧一副孺子可教的表情看着她道：“你戴着这玩意，到时候怎么看风景？”
<br/><br/>    这会白天，天气已渐渐有些热，车轱辘咯噔咯噔便出了城，贺兰瓷小心掀着帘子看，道：“我们去哪？”
<br/><br/>    陆无忧道：“先前从翰林院同僚那听说的，城外有一处荷花潭，这时节正‘接天莲叶无穷碧，映日荷花别样红’，运气好还能有莲子吃。不过莲子性寒，你别多吃。”
<br/><br/>    马车停下时，已经能看到高照的日头下，游人往来如织。
<br/><br/>    青叶体贴地递了把纸伞过来。
<br/><br/>    陆无忧直接塞给了贺兰瓷。
<br/><br/>    她撑着伞，发觉罩不到陆无忧，于是努力举高了手。
<br/><br/>    陆无忧：“……？”
<br/><br/>    贺兰瓷道：“你别看我了，我胳膊就这么长。”
<br/><br/>    这次换陆无忧无语道：“你就不能只打你自己？”他补充道，“我又晒不黑。”
<br/><br/>    贺兰瓷道：“……其实我也晒不黑。”
<br/><br/>    “算了。”陆无忧抓过伞，撑在两人脑袋上，“别磨蹭了。”
<br/><br/>    旁人听不见他们令人无语凝噎的对话，只看见月白衫子的俊美少年郎正举着一柄天青绘烟雨图的纸伞，身侧则走着一位穿湖蓝衫裙美得令烈日暗淡的仙子般的少女。
<br/><br/>    远远看去，便叫人感到赏心悦目，似乎心灵都为之涤荡。
<br/><br/>    只觉得这世上怎么会有如此美妙的画面。
<br/><br/>    沿着一条花丛长道一路直走，便能看见两池巨大的湖水，仿佛无穷无尽的莲叶遮蔽着湖潭，亭亭玉立的菡萏错落绽放，湖水间有石桥，有栈道，还有几座小亭子。
<br/><br/>    贺兰瓷许久不见风景，是真的有些看呆了。
<br/><br/>    殊不知，这一路他们看风景，别人把他们当风景看，时不时便有驻足者，就连旁边摆摊卖画的画师，都忍不住提笔勾勒了几笔。
<br/><br/>    陆无忧撑着伞，跟她走完了长长的木栈道，有心想取笑两句，不过想起什么，到底没说出口。
<br/><br/>    湖潭的尽头，是供游人休憩之所，有些卖点心和豆沙汤的，还有耍把戏的，摆摊卖小东西的，类似香囊手帕等等，总之十分热闹。
<br/><br/>    贺兰瓷跟几百年没出过门似的，看什么都有些新鲜。
<br/><br/>    只是她着实生得太晃眼，走到哪个摊前，只是看看，都有人忍不住道：“小姐，你要是喜欢，我送你两个，不要你钱。”
<br/><br/>    陆无忧又不能真的让她白拿，便跟在后面付账。
<br/><br/>    这下连摊贩都眉开眼笑起来：“公子和小姐当真是一对璧人啊。”
<br/><br/>    贺兰瓷拿了两样，就有点不好意思了，说：“算了，不要了。”
<br/><br/>    陆无忧默了默，道：“你这条裙子就七八两了，够把在场所有摊贩都买几遍，还绰绰有余。”
<br/><br/>    贺兰瓷侧头震惊看他。
<br/><br/>    陆无忧不得不压低嗓子，用只有她能听见的声音道：“你想要就要，贺兰小姐，我买得起，但丢不起这个人，谢谢。”
<br/><br/>    贺兰瓷看着那些点心道：“会浪费。”
<br/><br/>    陆无忧道：“回去分给府里其他人不就行了。”
<br/><br/>    霜枝也跟在后头道：“姑爷说得对！”
<br/><br/>    贺兰瓷不由转头看她。
<br/><br/>    你站哪边的？
<br/><br/>    等贺兰瓷终于逛累了，两人找了一处凉亭休息，还没等坐下，就听见一道略有些熟悉的男声。
<br/><br/>    “……是在下思虑不周，技艺不精，惹得魏小姐不悦，在下在这赔礼，但、但……”
<br/><br/>    而另一个略有些尖细的女声则道：“让你套个圈你都套不中，你有什么用！气死我了！我真不该听爹的话跟你出来……”
<br/><br/>    贺兰瓷一抬头，就看见林章那张俊秀的脸上写满了无奈，旁边站了个衣着华贵的娇俏少女。
<br/><br/>    陆无忧也脚步一停，道：“原来是少彦和……魏二小姐。”
<br/><br/>    那少女看见陆无忧，顿时眼前一亮。
<br/><br/>    贺兰瓷陡然反应过来……魏二小姐，不是那个想拿麻袋套陆无忧，结果套错人的康宁侯二小姐吗？
<br/><br/>    作者有话要说：　　这也说不好是谁更尴尬了。
<br/><br/>    本章中间应该叫闪耀瓷瓷3d换装。
<br/><br/>    足足五千八呢！四舍五入六千，就是营养液双更了！
<br/><br/>    （落泪ing……作者这辈子都没这么勤快过……
<br/><br/>    咳咳……要要营养液，明天争取也双更……
<br/><br/>    引用自《史记》货殖列传
<br/><br/>    引用自《论语·里仁篇》
<br/><br/>    引用自宋杨万里《晓出净慈寺送林子方》
<br/><br/>    评论区发100个红包缓解一下尴尬。
<br/><br/>    感谢宋云笙的手榴弹，牛能、_晴空＿的2个地雷，暖小曦、可可可、35263094、蜉蝣旧梦、初棠、32053600、景玉轩、54814181、sage的地雷。<br/><br/>    　　<br/><br/>