    
                <br/><br/>    
                第2575章
                
            
            <br/><br/>    
                因此，他们当然便非常满意地看着李公子。
                
            
            <br/><br/>    
                听到李公子说要对付周元的时候，更是格外激动。
                
            
            <br/><br/>    
                周元听到了李公子的话，当然也是一脸严肃地看向了对方。二人就这么面面相对，一声不吭。
                
            
            <br/><br/>    
                看上去，这场中的火药，就好似一触即发，随时都可能彻底喷发了出来一样。
                
            
            <br/><br/>    
                不仅仅是他们没有说话，就连周围那些围观者们，也都是一样没有发话。
                
            
            <br/><br/>    
                周元不说话，就是想要看看李公子此时，究竟是能有怎样的反应。
                
            
            <br/><br/>    
                而那李公子呢，却也似乎是为了满足周元的想法似的。
                
            
            <br/><br/>    
                这时候，就很快地发话了：“小子，你够狂，我很喜欢！来人，给我狠狠地教训他一下！”
                
            
            <br/><br/>    
                说着，只见旁边赫然是有一个人缓缓走了出来。
                
            
            <br/><br/>    
                众人看了过去，便发现此时出面的，乃是一个身材非常高大的大汉。
                
            
            <br/><br/>    
                那大汉往周元的面前一站，就使得整个人都好似是一座小山一般，显得非常之魁梧。
                
            
            <br/><br/>    
                而周元呢，倒是完全没有将之给当回事似的，静静地说道：“哟，这么快就准备动手了吗？”
                
            
            <br/><br/>    
                李公子回答：“不然呢，反正咱们也不可能有和解的机会。”
                
            
            <br/><br/>    
                周元耸耸肩道：“说的也是，既然咱们不可能和解，那还不如手底下见真章了。”
                
            
            <br/><br/>    
                说话间，他也是懒得再跟此人废话。手中光芒一闪，便起身准备与之交手。
                
            
            <br/><br/>    
                眼见这场战斗真的是一触即发。
                
            
            <br/><br/>    
                却是忽然看到，又有一个人从旁边走了出来：“等一下！”
                
            
            <br/><br/>    
                那人来得突然，一下子便站在了他们的跟前。
                
            
            <br/><br/>    
                此人一出现，便是瞬间就将双方的战意都给逼退而去。
                
            
            <br/><br/>    
                这时候，周元也是暗暗感到有些心惊：“此人，好强的力量！”
                
            
            <br/><br/>    
                他是没想到，对方的阵营内，竟然还有如此强的一个人。
                
            
            <br/><br/>    
                不过即便如此，周元却还是完全没有半分松懈。因为他知道，此人固然强大，但必定不是站在自己这一边的。
                
            
            <br/><br/>    
                既然是这样的话，那么自己就一定得提高一些警惕性。
                
            
            <br/><br/>    
                否则的话，则可能会遇到什么非常非常不好的事情。
                
            
            <br/><br/>    
                只是，令周元又没有想到的是，对方却仿佛并没有要跟自己算账似的，相反，却是带着一脸的微笑，看着自己。
                
            
            <br/><br/>    
                这倒是让周元感到非常意外了。
                
            
            <br/><br/>    
                他怎么也不会想到，此人竟然会以如此的态度面对自己。难道说，他不想和自己敌对吗？
                
            
            <br/><br/>    
                周元不是一个很容易乐观的人。
                
            
            <br/><br/>    
                长时间走来，倒是让他变得对任何事情，都是非常的谨慎。
                
            
            <br/><br/>    
                所以，即便是在此刻，周元也只是一脸严肃地看着对方而已。
                
            
            <br/><br/>    
                而那个人，却反而像是为了缓和一下现场的气氛似的，就笑着对周元说道：“年轻人，你不要这么紧张嘛，我对你是没有恶意的。”
                
            
            <br/><br/>    
                没有恶意吗？可惜周元却不这么认为。
                
            
            <br/><br/>    
                此刻，他依旧是一脸严肃地看着对方。
                
            
            <br/><br/>    
                而那个人见此情形，便是接着说道：“你不要紧张，我说的是真的，我真的对你一点恶意也没有，请放心。”
                
            
            <br/><br/>    
                见他这样，周元也终于是问出了口道：“那么......我要怎么才能够相信你？”
                
            
            <br/><br/>