    
<br/><br/>    不过他们动作利落有力，应该是力量美吧，亭曈试图理解这样的艺术。
<br/><br/>    她的表情太迷茫了，呆愣得很，甚至不由自主露出了地铁老爷爷表情，让五人都没有跳下去的欲.望了，观众不得力，他们跳起来也没意思。
<br/><br/>    五人有些气喘，拿起水瓶喝水，容时更是躺在了地板上，像一滩液体。
<br/><br/>    云朗问：“你觉得有什么问题吗？”一副嫌弃的样子，看到屎的表情让人想锤人。
<br/><br/>    如果她不是女人的话，他就暴打一顿。
<br/><br/>    江离笑嘻嘻问道：“姐姐，我们跳得好看吗？”
<br/><br/>    亭曈迟疑了一下，问道：“你们跳这个是寄托什么样的情感，你们唱的什么？”
<br/><br/>    无论是表演，写诗，舞剑，都是有核心情感和内容的，他们巴拉巴拉跳一阵，把身体扭来扭去的，嘴像租来的一样巴拉巴拉都听不明白唱的什么，大约空气烫嘴吧。
<br/><br/>    亭曈看不懂，没能理解这个舞蹈和歌曲的情感和内核。
<br/><br/>    我这样的古人是不是不能理解这种？
<br/><br/>    这就是所谓的‘代沟’吧，这代沟好大好大。
<br/><br/>    跳的什么？
<br/><br/>    唱的什么？
<br/><br/>    气氛瞬间凝固了，五双眼睛盯着亭曈，亭曈和他们对视。
<br/><br/>    云朗呵呵冷笑：“舞是我编的。”
<br/><br/>    灵均冷淡道：“词是我写的。”
<br/><br/>    容时懒洋洋：“曲是我谱的。”
<br/><br/>    蓝溪笑呵呵：“我设计舞台效果和音频。”
<br/><br/>    江离气鼓鼓：“我直播维系人气。”
<br/><br/>    五人异口同声：“怎么，你有意见？”
<br/><br/>    亭曈很惊讶，“那你们很棒呀，这些都是你们自己做的，没有请专业的人教导，你们靠自己走到了现在，你们很棒。”
<br/><br/>    原主还是五组制作人的时候，都会请专业的人教导他们。
<br/><br/>    可十五组是靠自己的。
<br/><br/>    五人看亭曈没有阴阳怪气，很真诚地夸赞，心里好受了那么一点了，甚至有点不好意思了。
<br/><br/>    夸人也夸得太直白了，哼，才不会因为一点糖衣炮弹就让制作人对他们颐指气使，指指点点。
<br/><br/>    切，浅薄！
<br/><br/>    亭曈感叹了一声，“辛苦你们了。”
<br/><br/>    五人：……
<br/><br/>    为什么她说话总这么直球？
<br/><br/>    让人很不适应。
<br/><br/>    但对于亭曈来说，这样的话是说习惯了的，在规矩范围内，说一句辛苦了就只是一句话而已，但能让人感到鼓舞，她鼓励一下并没有什么损失。
<br/><br/>    节目组也是不当人，把每个男团隔开了，虽然减少了团与团之间在同一个屋檐下的矛盾，但设计了更好看的项目，会给男团可支配的资金。
<br/><br/>    人气越高，排名越前的，可支配的资金就越多，可以请很专业的人员，舞蹈，填词作曲都可以请专业的，出来的效果就很好。
<br/><br/>    为了能让自己看好的男团能够得到更多可支配的资金，粉丝们为爱打榜堪称疯魔。
<br/><br/>    越是前面的队伍资源就越强，背后有一个强大的团队，进而强者越强，弱者越弱。
<br/><br/>    后面的队伍，连汤水都喝不到。
<br/><br/>    江离锤了锤玩偶，玩偶被他捏得奇形怪状，“可恶，我直播挣的钱被节目组拿走了，气死了，气死了。”<br/><br/>