    
        <br/><br/>    曼殊点点头：“好，那我先去了。”
<br/><br/>    前台小姐姐冲曼殊笑了笑。
<br/><br/>    等曼殊走后，陈星月才一脸不平：“她到底是谁，为什么她可以随便见颜女士？”
<br/><br/>    之前她们要求见颜女士，前台可是说的颜女士没空。
<br/><br/>    “因为她不是我们的客人，而是颜女士的外孙女。”
<br/><br/>    前台小姐姐依旧微笑着解释。
<br/><br/>    陈星月脸色却不太好看：“原来她刚才真的是在耍我！”
<br/><br/>    颜女士的外孙女，那应该可以说动她外婆破例一次吧？
<br/><br/>    可这个死丫头，竟然故意耍她！
<br/><br/>    陈星月越想越觉得气不过，对着曼殊的背影拍了一张。
<br/><br/>    前台小姐姐看到了，也跟着变了脸色。
<br/><br/>    “陈小姐，我们这里是不允许随便拍照的，您拍颜小姐的照片，也要经过她的同意才可以。”
<br/><br/>    “偷拍的照片，希望您能删掉。”
<br/><br/>    陈星月手指动了动，把镜头切换成自拍，又拍了一张。
<br/><br/>    她理直气壮地瞪了前台一眼，把手机举到她面前。
<br/><br/>    “删什么删，自拍都不可以吗？你们这里规矩也太严格了吧？以为自己是皇宫吗？”
<br/><br/>    前台表情讪讪的，被骂了也不吭声。
<br/><br/>    她以为是自己误会了陈星月。
<br/><br/>    陈星月暂时扳回一城，然后理直气壮地离开了颜色。
<br/><br/>    等她出去的时候，就让助理给自己拍了几张美美的照片，着重突出她的不开心。
<br/><br/>    走之前，还回头看了一眼颜色的招牌。
<br/><br/>    她一定要给这家工作室一个深刻的教训，不然他们就不知道对什么人就该敬着！
<br/><br/>    曼殊不知道陈星月干了什么，她已经带着两个室友找到了颜外婆。
<br/><br/>    “外婆！”曼殊敲门，颜外婆抬头朝门口看过来。
<br/><br/>    见到曼殊，她自然是欣喜的。
<br/><br/>    颜外婆扶了扶眼镜：“怎么这个时候过来了？”
<br/><br/>    “这两个漂亮的小姑娘是？”
<br/><br/>    颜外婆当然注意到了曼殊身后的高原和苗淼。
<br/><br/>    没有因为看见了外孙女就忽略她们的存在。
<br/><br/>    “是我的室友，她叫高原，这个叫苗淼。”曼殊把俩室友介绍给颜外婆。
<br/><br/>    两人乖巧喊人：“颜外婆好。”
<br/><br/>    “好好，两个都好。”颜外婆这边也没什么见面礼，就一人送了一个香囊。
<br/><br/>    “我知道现在的孩子不流行戴这个了，但偶尔挂在身上玩还是可以的。”
<br/><br/>    颜外婆这份礼物，反而恰好如了苗淼和高原的意。
<br/><br/>    前者是喜欢香囊，又觉得挂在包上好看。
<br/><br/>    后者不止觉得好看，关键是，这是颜外婆亲手做的东西，非卖品，应该不需要花很多钱。
<br/><br/>    在高原眼里，那种见面就送很贵重的礼物的，她才不知道如何是好。
<br/><br/>    长者赐不能辞。
<br/><br/>    拒绝不太好，接受又觉得太贵重。
<br/><br/>    这不，一听颜外婆说是自己做的，她就高兴地收下了。
<br/><br/>    但她不知道，这种小配饰，在颜色的销量也很不错。
<br/><br/>    颜外婆亲手做的，价格就更贵了，因为更上档次一些。
<br/><br/>    “谢谢颜外婆，您真是太好了。”
<br/><br/>    “如果我奶奶和外婆像您这样心灵手巧就好了。”
<br/><br/>    苗淼嘴巴最甜：“您喜欢吃螃蟹吗？等明年螃蟹肥美的时候，我请您吃螃蟹好不好？”        <br/><br/>