    
<br/><br/>    苏虎对熔岩洞很满意，放下物品背着空箩筐回来的时候满脸笑容，丝毫没有冒雨攀岩的疲惫，一个劲的夸王猛。
<br/><br/>    “猛哥，你找到的这个熔岩洞太好了，村里的猎手在山上打猎那么多年，都没有发现这么个好地方。”
<br/><br/>    “嘿嘿，碰巧了。”
<br/><br/>    王猛摸着后脑勺憨笑，不能明说是小翠鸟的功劳，他只是茫然的跟着在山峦间瞎转悠。
<br/><br/>    “音儿，辛苦你了，幸好有你在，不然这回真抓瞎了。”
<br/><br/>    苏倾落也毫不吝啬的夸奖小翠鸟，从荷包里掏出一小捧地瓜干，用粉嫩的小手捧着，做为奖励犒劳它。
<br/><br/>    “这算啥，山林里的鸟兽都听我的号令。”
<br/><br/>    小翠鸟美滋滋的吃着地瓜干，傲娇的昂着小脑袋，很是有些臭屁的显摆。
<br/><br/>    “本宝宝一声令下，它们就颠巴颠巴的自动把山洞的信息报过来了，只是一个山洞，一个山洞的挑起来有些费事。”
<br/><br/>    “咯咯，你行，挑的过瘾吗？”
<br/><br/>    苏倾落笑得眉眼弯弯。
<br/><br/>    “也就还算凑合吧。”
<br/><br/>    小翠鸟有点飘：“都是些没用的废洞，一个带矿脉的都没有。”
<br/><br/>    “咯咯咯。”
<br/><br/>    苏倾落笑得心里开了花，娇笑着打趣：“你还真是个小财迷，挑个石洞还想寻点宝藏。”
<br/><br/>    “不带矿脉的没意思。”
<br/><br/>    小翠鸟一点也不想谦虚：“本宝宝慧眼识宝，天下间的奇珍异宝都逃不过本宝宝的慧眼，没有宝贝可寻，浪费了本宝宝得天独厚的才能。”
<br/><br/>    “咯咯咯，看来咱们的周游各国计划势在必行了。”
<br/><br/>    苏倾落笑的眼睛弯成了小月牙：“可不能埋没了咱们神兽宝宝卓越的才能。”
<br/><br/>    “主人，你决定了？咱们要去周游各国了？”
<br/><br/>    小翠鸟瞬间来了精神，小眼神闪亮。
<br/><br/>    苏倾落狡黠的笑笑：“嗯嗯，等我十岁的生日过了，考虑这件事。”
<br/><br/>    “哎哎，还要那么久。”
<br/><br/>    小翠鸟晶亮的小眼神瞬间黯淡下来，没精打采的嘟囔：“等你到十岁，黄花菜都凉了。”
<br/><br/>    “我八岁半了，再有一年半就十岁了。”
<br/><br/>    苏倾落掰着指头数：“一年半很快的，刺溜一下就过去了。”
<br/><br/>    “哎哎，我还是去外面玩吧，在家里太憋屈了。”
<br/><br/>    小翠鸟听着小主人很没有诚意的敷衍，扑棱了几下小翅膀，没精打采的飞走了。
<br/><br/>    “音儿，别跑远，监视着点上游的动静，万一河堤真的决口子了，及时通知我们。”
<br/><br/>    苏倾落透过窗棱的缝隙看着它飞远，笑着摇摇头。
<br/><br/>    “好滴，我去上游转一圈，顺便逮只老鳖熬汤喝。”
<br/><br/>    小翠鸟有了新乐子，瞬间来了精神，犹如一道电光，疾速飞远。
<br/><br/>    *************
<br/><br/>    苏虎他们从山上回来的时候天色已经很晚，刘婆端来锅灶上热好的饭菜。
<br/><br/>    四人吃了顿饱饭，疾风，疾雨兄弟俩提出他们去山洞过夜，看守物品，顺便砍一些木柴，提前晾干，以备一家人明日进洞使用。
<br/><br/>    两人说走就走，又背了满满的两箩筐上山，并且约定好明日一早下山来，帮着家里人转移。
<br/><br/>    苏倾落趁着天黑，将院子里种植的药草和酿好的美酒全都收入储物戒。<br/><br/>