    
<br/><br/>    “如果你被祝老收为徒弟的消息传出去，外界很多人都会对你产生好奇，从而期待你在赌石界崭露头角。”
<br/><br/>    “你可是祝老打破规矩收下的，他们会把你拿来和严先生对比。严先生当初十几岁就一赌成名，而你只能比他更好，才能不负众望。”
<br/><br/>    “站得越高，承受越多。你年纪还小，可能不懂，以后就知道了。”
<br/><br/>    曹雨晴一片肺腑之言。
<br/><br/>    任谁听了都赞叹一声曹家小姐落落大方，心地善良。
<br/><br/>    曼殊知道她的意思，言之凿凿，都是说她现在配不上祝老徒弟的名头。
<br/><br/>    她的话，会挑动一些本就不甘心的人，不断向曼殊发起挑战，甚至在以后也会盯着她的一举一动。
<br/><br/>    但凡她有一点没做好，就是大家眼中占着茅坑不拉屎的废物。
<br/><br/>    平白得了好机会，却不知道珍惜。
<br/><br/>    曼殊心里冷笑，这位曹小姐是对她的能力一无所知。
<br/><br/>    她自己都能感受到，在被动吸收掉了凤珠的大半灵气之后，曼殊的五感敏锐程度又更上一层楼了。
<br/><br/>    隔着毛料的表皮，里面有没有灵气，曼殊能感受得更清楚。
<br/><br/>    现在如果是初出茅庐的新手和她赌石，曼殊肯定，自己百分之九十能赢。
<br/><br/>    至于还有那百分之十，就是纯粹的看运气了。
<br/><br/>    万一，她就算感知再强，也比不过对方气运天生呢？
<br/><br/>    “对，是我刚才把曼殊小姐逼得太紧了，以为曼殊小姐能得祝老青睐，肯定是个天赋超过严先生的超级天才。”
<br/><br/>    “天才也需要时间成长。”柳洪话锋一转，“今年冬天，平洲要开公盘，曼殊小姐不妨去那里试试水。我们就等着曼殊小姐在公盘上大放异彩，堵住所有人议论是非的嘴了。”
<br/><br/>    只要曼殊答应下来，他就有法子让她丢尽脸面。
<br/><br/>    看她如果没有真本事，还怎么做祝老的关门弟子。
<br/><br/>    柳洪心里算计什么，曼殊心知肚明。
<br/><br/>    其他人或多或少觉得柳洪说的有点道理。
<br/><br/>    与其说自夸，倒不如用实力说话。
<br/><br/>    不管是鉴宝圈还是赌石界，需要的都是有实力的人。
<br/><br/>    没有实力，在这两个圈子，要亏到倾家荡产。
<br/><br/>    颜教授原本看先前有个疯女人欺负自家外孙女，就不高兴了。
<br/><br/>    但他忍住，没有吭声。
<br/><br/>    毕竟，这里不是他的主场。
<br/><br/>    他不可能喧宾夺主，替曼殊出头。
<br/><br/>    现在一见两个年轻人咄咄逼人，就想替曼殊说话。
<br/><br/>    “曼殊才入行，便是再多学习一下，晚两年再崭露头角也不急。”颜教授此时严肃得如同在课堂上。
<br/><br/>    他儒雅斯文，说话也很温和。
<br/><br/>    只是，这插的话却铿锵有力。
<br/><br/>    以至于，所有人的注意力都转移到了颜教授身上。
<br/><br/>    “这位是？”有人不认识颜教授。
<br/><br/>    柳洪更是皱眉，这人是谁啊，站出来帮颜曼殊说话？
<br/><br/>    没见祝老都还没发话吗？
<br/><br/>    说不定祝老也是担心小徒弟没实力，日后去了公盘上出丑。
<br/><br/>    要知道徒弟进了门，一般进公盘选毛料，记的都是师父的账。
<br/><br/>    除了严湛这种出身豪门的，有几个徒弟是从一开始就有钱的？<br/><br/>