    <br/><br/>    顿时，霍老爷子被这句话给说愣住了。
<br/><br/>    上学？
<br/><br/>    “五岁了……”他拧着眉头，若有所思点着头，认可地沉思道：“是该去上学了。”
<br/><br/>    这个年纪小家伙应该是要去上大班了。
<br/><br/>    只是，刚送上门的小孙女，还没在身边呆够就要被送去幼儿园，霍老爷子心底自然满是不舍。
<br/><br/>    霍爷爷沉吟片刻，略微好奇的笑着问道：“桑桑为什么突然想去上学了？”
<br/><br/>    这个年纪的孩子玩心不应该很重的吗？
<br/><br/>    到底是什么力量让他家小孙女想不开要去学校了？
<br/><br/>    霍爷爷百思不得其解。
<br/><br/>    拉开凳子慢条斯理坐到叶桑旁边的霍尧闻言微微掀起眼皮子，斜晲了她一眼，轻呵一声，毫不留情拒绝了她：
<br/><br/>    “不行。”
<br/><br/>    小家伙眼睛顿时微微瞪圆了：“为什么？”
<br/><br/>    霍尧慢条斯理的挑了挑眉，回了她一个慈父的微笑：
<br/><br/>    “因为爸爸一天看不到你就不放心。”
<br/><br/>    叶桑：“……”
<br/><br/>    霍老爷子：“……”他差点就信了。
<br/><br/>    小家伙被他那“慈爱”的笑，吓得猛地后退一步。
<br/><br/>    呜呜呜。
<br/><br/>    便宜爸爸笑得这么恐怖干嘛？
<br/><br/>    她害怕QAQ
<br/><br/>    趴在门外的小奶狗默不作声摇了下尾巴。
<br/><br/>    心想。
<br/><br/>    得了。
<br/><br/>    又疯了一个。
<br/><br/>    这便宜父女以后鸡飞狗跳的日子有的闹了。
<br/><br/>    霍爷爷难得从他这个儿子嘴里听到这么“温馨”的话，正好他也不舍得小姑娘去上学，于是便顺嘴劝道：
<br/><br/>    “是啊，学校有什么好的？桑桑不如在家陪爷爷，爷爷让你爸爸给你骑怎么样？”
<br/><br/>    霍尧：“……”
<br/><br/>    他冷笑着呵了声，那冰冰凉凉的眼神就落在小家伙身上，大有一副：“你要是敢同意，老子今天晚上就让你体验一顿父爱”的表情。
<br/><br/>    然而叶桑没能理解通透这个眼神的涵义。
<br/><br/>    她软糯的小奶音含糊不清，仰着小脸一副认真的小表情：“可是桑桑想要好好学习，天天向上呀~”
<br/><br/>    霍尧信她那才有鬼。
<br/><br/>    男人修长的指尖轻轻敲打了下桌面，皮笑肉不笑地冷淡开口道：“你要真想学习，到时候我请老师来家里。”
<br/><br/>    上学？
<br/><br/>    呵。
<br/><br/>    门都没有。
<br/><br/>    她怕不是想去找霍宸瑜玩。
<br/><br/>    叶桑彻底不高兴了，她头顶上的鹿耳朵软绵绵耷拉下来，奶凶奶凶朝他喊道：
<br/><br/>    “便、便宜爸爸！”
<br/><br/>    她小嘴一扁，底气不足喊道：“桑桑就要去上学，你不让我去，我就骂你。”
<br/><br/>    气死她啦。
<br/><br/>    便宜爸爸怎么可以这么狗！
<br/><br/>    霍老爷子：“……”
<br/><br/>    霍尧：“……”
<br/><br/>    他沉默半响，抬起手把小家伙头上气得炸起来的鹿耳朵给按了下去，对上叶桑泪汪汪的猫瞳。
<br/><br/>    “……”男人淡淡移开视线，最后没忍住笑出了声。
<br/><br/>    他不笑还好。
<br/><br/>    这一笑就宛如点燃了导火线，原本就委屈的小家伙这下眼泪彻底憋不住了，哇的一声哭了出来。
<br/><br/>    “便宜爸爸呜呜呜。”
<br/><br/>    “你故意的！”
<br/><br/>    “呜呜呜，桑桑要锅锅。”
<br/><br/>    小家伙哭得眼泪不要钱滚落，她泪汪汪盯着笑出声的霍尧，气鼓鼓扁着小嘴，直接一把抱住对方大腿，眼泪想也不想的蹭在他裤子上，打着哭嗝可怜巴巴的。
<br/><br/>    “呜……”
<br/><br/>    被蹭了满裤子鼻涕的霍尧笑意逐渐凝固：“……”<br/><br/>