    
<br/><br/>    “傅南霆没死，回来了，你有了依仗，果然就是有了底气，人都厉害了啊。”
<br/><br/>    舒歌步子一滞，在地毯上停住。
<br/><br/>    又一个清楚她和厉颢渊过往的人。
<br/><br/>    转过身，直勾勾盯过去：“我和傅南霆在一起过？”
<br/><br/>    厉颢渊眯了眸，瞳孔射出极不耐烦的光泽：“舒歌，你玩什么把戏？”
<br/><br/>    “我就问问。”
<br/><br/>    厉颢渊只当她在挑衅，冷哼一声：“怎么，还真的以为傅南霆回来了，有了靠山，就开始蹦跶了？！”
<br/><br/>    舒歌也不好多问下去了，这个厉颢渊，喜怒无常，好不容易让他答应了帮自己引荐冷希墨，万一惹怒了他，反悔了，也麻烦。
<br/><br/>    再说，其实也不必多问了。
<br/><br/>    她和傅南霆有着一段特殊过往的事情，已经是板上钉钉了。
<br/><br/>    关键是，傅南霆并不承认。
<br/><br/>    想着，也就转身离开了。
<br/><br/>    **
<br/><br/>    有了厉颢渊的穿针引线，舒歌和冷希墨很快见了面。
<br/><br/>    冷希墨外表文质彬彬，可能是家教使然，作风十分低调，说话做事也滴水不漏。
<br/><br/>    看见是姐夫引荐的，冷希墨对舒歌也还算客气。
<br/><br/>    舒歌提出，冷希墨时间宝贵，一次访谈时间太长，干脆分成几次完成。
<br/><br/>    冷希墨也很尊重她的意思。
<br/><br/>    第一次访问后，又约了下次的时间。
<br/><br/>    第二次的访问在冷希墨在外面的私人别墅里进行。
<br/><br/>    结束后，舒歌告辞。
<br/><br/>    冷希墨正要喊佣人去送她，舒歌突然道：“不好意思，我能借用一下洗手间吗？”
<br/><br/>    “当然可以。”冷希墨很绅士地做了个请的手势，“在走廊靠左的第三间。”
<br/><br/>    舒歌点点头，朝走廊那边慢慢走去，然后，悄悄回头，余光瞥了一眼。
<br/><br/>    没看见冷希墨的人影了，估计是已经下楼了。
<br/><br/>    她屏住呼吸，走到一扇门前，扭开。
<br/><br/>    看里面的摆设，显然这儿是冷希墨在这栋别墅的书房。
<br/><br/>    书桌上摆放着电脑，柜子上还有个保险箱。
<br/><br/>    心思一动，正想进去，却听走廊那边传来脚步声。
<br/><br/>    她没料到冷希墨又上来了，迅速退出来，装作到处找卫生间的样子。
<br/><br/>    “舒小姐，怎么，还没找到吗？”
<br/><br/>    她望向他，点点头，故意尴尬地道：“嗯，不好意思。你家的房间太多了。”
<br/><br/>    “那我领你去吧。”
<br/><br/>    “好，那谢谢了。”
<br/><br/>    ……
<br/><br/>    从洗手间出来，冷希墨将舒歌亲自送到了别墅外面。
<br/><br/>    舒歌正想请冷希墨留步，却听他有些玩味地说：
<br/><br/>    “其实我有个问题很好奇，一直想问舒小姐。”
<br/><br/>    舒歌心猛地一跳，脸上不动声色：“但说无妨。”
<br/><br/>    “舒小姐为什么最近会选择我当采访对象？比我有采访价值的人物，京城多得是。以你现在的名气，相信很多大人物都会很愿意被你访问的。”
<br/><br/>    舒歌被他钉在身上的目光看得微微一动，容色未改，平静地说：
<br/><br/>    “冷先生太谦虚了。令尊目前在参加竞选，可能是下一任的元首。冷先生的地位与身价，日后又岂是一般人物能够比的。”
<br/><br/>    冷希墨双手插在西裤口袋里，站起来，徐徐朝舒歌走过来：“噢？你就对家父这么有信心？”<br/><br/>