    
<br/><br/>    
第1053章


<br/><br/>    
“是啊！”


<br/><br/>    
龙主叹了口气，道：“不把他的注意力转移，他是不知道天王殿的恐怖，会去和天王殿较量，从而撞的头破血流，甚至丢失性命。”


<br/><br/>    
“确实得启动第二套方案，去转移他的注意力了。”


<br/><br/>    
说到这，龙主看向那老者：“国师，你说朕给王面子，放了穆海涛，到底是对是错？如果朕不放，王也不会为了这么一个小人物，与朕撕破脸，现在放了穆海涛，反而觉得不安，也不知道朕这么做，结果是对还是对。”


<br/><br/>    
国师笑了笑，在龙主跟前坐了下来，摇着羽扇道：“玉不琢不成器，人不磨同样成了不器，尽管神帅已经是国之重器，但还不足以成为镇国神器，至少比起王，还逊色一些。”


<br/><br/>    
“但神帅是根弹簧，压的越狠，弹的也就越高，但得看谁在压。”


<br/><br/>    
“如果是王在压，那么神帅极可能就弹不起来了，要是由龙主来压，龙主能把控力度，该压时压，该弹时弹，会让他越弹越高，最终弹成镇国神器，也就可以用来与王抗衡，甚至还可以让龙国，只有龙主而无王。”


<br/><br/>    
“所以龙主大可不必担心，王的势力再怎么强大，也强大不过龙主的情报，咱们见招拆招，让神帅弹高，最终结果，龙主会是对的。”


<br/><br/>    
龙主听后，若有所思的抿了口茶。


<br/><br/>    
“行吧，那你通知‘龙牙’行动，压一压萧战。”


<br/><br/>    
“是，龙主。”


<br/><br/>    
且说萧战。


<br/><br/>    
他离开皇宫后，就去了总战部，找总司了解天王殿。


<br/><br/>    
总司一问三.不知，萧战也不知道，是龙主打过招呼，总司不告诉他，还是总司真不知道。


<br/><br/>    
问不出天王殿的下落，萧战就离开总战部，去了沈家。


<br/><br/>    
“萧战，你怎么来了？”


<br/><br/>    
外公沈天阳，正在大厅外的空地上打拳养身，见萧战前来，便满脸笑容问道。


<br/><br/>    
“家产都拿回来了吧？”萧战随口问道。


<br/><br/>    
沈天阳笑道：“拿是拿回来了，只是被拿去抵押，欠了很多债务，不过没关系，产业拿回来了，早晚能把债清了，有个赚钱的产业，总比没有好，一切都会好起来了。”


<br/><br/>    
聊了几句，沈天阳就把萧战请进屋里。


<br/><br/>    
萧战直入主题：“外公，你知道天王殿吗？”


<br/><br/>    
沈天阳脸色一变，问道：“你怎么问起天王殿来了？”


<br/><br/>    
“外公回答我知不知道就行。”


<br/><br/>    
“知道。”


<br/><br/>    
“那外公可知，天王殿在哪？”


<br/><br/>    
“这个外公就不知道了。”


<br/><br/>    
“真不知道？”


<br/><br/>    
“真的不知道！”沈天阳好奇：“你怎么突然打听起天王殿的所在地了？这可是一个神秘而又恐怖的组织，我爹也就是你太公，当年是神王殿的护法之一，死在天王殿手里，我要是知道，能不告诉你吗？”


<br/><br/>    
“什么？”


<br/><br/>    
萧战皱起眉头。


<br/><br/>    
“太公死在天王殿手里？”


<br/><br/>    
“是的。”沈天阳道：“那都是六十年前的事了，天王殿殿主魔变，杀了神王殿殿主，在镇压住那魔头之后，神王殿损失惨重，天王殿趁机反扑，灭了神王殿，你太公就死于天王殿反扑。”


<br/><br/>    
说到这，他看向萧战：“怎么突然问起天王殿，你该不会是，惹上这个恐怖的势力了吧？”


<br/><br/>    
他顿时担心了起来。


<br/><br/>    
“那倒没有。”萧战摇摇头，如实道：“穆海涛在枪毙之前，被天王殿的人带走了，这祸患不除，我无法安心，所以想找到天王殿，和他们谈判，把穆海涛交给我处置，条件他们提，只是问了很多人，都问不出天王殿的下落。”


<br/><br/>    
嘶！


<br/><br/>