        看着方然一脸坚定的和自己否认，宿群点了点头道：
<br/>
<br/>        “嗯，这样啊，那这件事情确实不能怪你。”
<br/>
<br/>        方然瞬间点头如捣蒜！
<br/>
<br/>        “嗯嗯嗯嗯嗯嗯嗯。”
<br/>
<br/>        然后方然紧张的咽了一口口水，向着宿群问道：
<br/>
<br/>        “那个宿群大哥，现在.....”
<br/>
<br/>        没等他犹犹豫豫的问完，宿群就拿起了那个平板，随手划开了新闻界面，递给他平静的说道：
<br/>
<br/>        “现在各大新闻都是你和方术使在凯歌大道上，挥着内衣唱着歌从这头飙马车到那头的视频，还有，方术使的话，已经被抓进去了。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        所以下一个就是我了么=（?）
<br/>
<br/>        方然颤颤巍巍的接过平板，然后看着上面，一个人高举着系着胸罩的旗杆，深情怒唱着‘魔改版套马杆’，狂甩缰绳的飞驰而过。
<br/>
<br/>        那个人虽然看不清脸，但是方然知道...
<br/>
<br/>        ...
<br/>
<br/>        那他娘的就是自己啊！！！（捂脸）
<br/>
<br/>        啊啊啊啊啊啊啊！！！！
<br/>
<br/>        你杀了我吧！
<br/>
<br/>        为什么我会干出这么丢人的事情啊！
<br/>
<br/>        这世界上还有比唱着‘草马的汉子你挥舞胸罩’，另一边真的挥舞着胸罩更羞耻的事情么！！
<br/>
<br/>        而且为什么会有这么多人看到啊！
<br/>
<br/>        还有视频是哪来的啊！
<br/>
<br/>        方然颤抖的绝望看着，张着嘴不知道说什么，只能不停的颤抖，心里只剩下一个念头。
<br/>
<br/>        完了，又上头条了。
<br/>
<br/>        方·没有一次以自身意愿、正面事迹上头条、但已经上看好几次·然，此刻用自己颤抖的右手，缓缓而又坚定的...
<br/>
<br/>        捂住了脸。
<br/>
<br/>        不行了，我感觉我现在没脸见人。
<br/>
<br/>        看到方然这样，宿群大概也许可能是在安慰的说道，语气还是他一如既往的那个平静音调。
<br/>
<br/>        “你和方术使的视频已经被传到网上了，不过幸好没有拍到脸，不会有人认出你的。”
<br/>
<br/>        问题不在这里好么...
<br/>
<br/>        方然更用力的捂住了脸，虽然没被拍到脸确实很重要，但是这件事并不是完全保密的啊！
<br/>
<br/>        这就和你蒙面裸奔，但是这件事你朋友是知道的啊！
<br/>
<br/>        这只是从羞耻度到10000和100的差距....嗯...？
<br/>
<br/>        突然发现这差距好像也挺大的....（尬笑泪哭）
<br/>
<br/>        “那个...宿群大哥，知道这人是我的都有......”
<br/>
<br/>        方然最后尝试一下的颤抖问道，宿群对他很平静的回答道：
<br/>
<br/>        “群里的人都知道了。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        果然，你还是杀了我吧...
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        三个小时后。
<br/>
<br/>        方然仍旧躺在病床上，两眼发直的看着宿群。
<br/>
<br/>        只不过，他手上拿着笔记本和笔。
<br/>
<br/>        “所以说，以上就是目前所有华夏境内的牵扯到夜战的事情，你不需要了解太深，有些东西你还接触不到，我也接触不到。”
<br/>
<br/>        “我们身为隶属国家机关夜局的参加者，只需要在身为参加者的同时，坚定住自己的基本立场，就不会有太大问题。”
<br/>
<br/>        宿群敲着身边的一块教学用白板，擦掉了他写满了整片板子的字。
<br/>
<br/>        方然看着自己已经记了小半本的笔记，两眼沧桑中心中发出绝望的呐喊。
<br/>
<br/>        所以都说了，你杀了我吧！！
<br/>
<br/>        没错，这就是方然每晚的功课，除了早上的一万米，立体机动，格斗练习，下午的各种参加者能力的训练。
<br/>
<br/>        你以为就没了么？
<br/>
<br/>        你以为逼得方然试图逃跑的就只有这些么？
<br/>
<br/>        emmm....
<br/>
<br/>        虽然这些已经足够了....
<br/>
<br/>        白天时间被塞得满满登登的方然，其实在吃完晚上那一顿sh....营养餐之后，还有最让方然欲哭无泪的学习时间！
<br/>
<br/>        你这让一个学渣情何以堪！
<br/>
<br/>        方然看着给他讲述各种知识，从夜战场景常识到神秘、科技能力常见分支，还有最常出现场景的全球各大繁华城市名字，仿佛无所不知的宿群，一脸绝望的心中怒吼！
<br/>
<br/>        夭寿啊！你知不知道光是你白天给我安排的训练就要累昏我多少次，没想到晚上竟然还有晚自习！
<br/>
<br/>        让我吃屎也就算了，你竟然还让我学习！
<br/>
<br/>        你让我学习也就算了，但你敢不敢不要为了我让我学习特意给我打一针让我醒来啊！！！
<br/>
<br/>        我好不容易才昏过去啊！
<br/>
<br/>        “话虽如此，我们平时的时间都充足，也很松散，群里的大家基本都在各忙各的，只有局里出现某些正常人员无法完成的任务的时候，才会需要人手。”
<br/>
<br/>        说到这，宿群看了一眼方然，对他点头道：
<br/>
<br/>        “比如说之前的夜色明珠。”
<br/>
<br/>        “啊...哈哈..哈”
<br/>
<br/>        方然僵硬的扯着嘴角尬笑道，宿群看到他这副样子，却误认为他最后躲在船舱里什么都没做尴尬，于是对他说道：
<br/>
<br/>        “你不必觉得什么都没做愧疚尴尬，事实上，这次的任务，光是独自一人取回了电磁脉冲的图纸，你的表现就非常出色了，若不是遇到后面的事，你必然是这次行动中最出彩的人！”
<br/>
<br/>        我...我其实不是那个意思...
<br/>
<br/>        “这次的事件已经完全超出了你所能处理的范围，不过E级参加者的你，在那种情况下躲在船舱里并没什么不对。”
<br/>
<br/>        其实很会关心人的宿群，为了照顾因为苟彧出色的表现而被忽视不看好的方然的心态，这种话他已经对方然说了好几次。
<br/>
<br/>        并且训练中也是，一直都是他在鼓励着方然。
<br/>
<br/>        假如没有这个优秀到炸裂的男神一直鼓励自己，这五天的地狱训练，方然觉得自己早就坚持不下来了。
<br/>
<br/>        “事实上，这次若不是夜鸦出手，别说你一个E级，就是我，就是那个B级的炽光，所有人都会被结社埋葬在太平洋上。”
<br/>
<br/>        “那个...什么结社这么做，他们不怕后果么...？”
<br/>
<br/>        虽然是学渣，但是好歹努力记了笔记的方然终于忍不住的问道。
<br/>
<br/>        “你要知道，不被大众所知的事情只会被永远埋葬，若是结社成功了，夜色明珠整船人尸沉大海，谁知道会是结社做的？”
<br/>
<br/>        宿群淡淡的说道，摇了摇头，冷静客观的给方然解释道：
<br/>
<br/>        “即使有人猜到，结社也不会承认，零星的证据根本无法撼动那个庞然大物，就像你知道的马航的那架飞机那样的道理。”
<br/>
<br/>        方然心头一跳，然后苦笑。
<br/>
<br/>        感觉这个庞大的世界对他揭开了冰山一角，但是事实意外的残酷现实。
<br/>
<br/>        “但是现在结社的计划被夜鸦破坏，这样情形就完全不同了，迫于不夜宫和子夜的压迫，这次的结社必须做出表态和妥协，而即使这样，和结社彻底对立的夜鸦也不是轻易可以忽视的。”
<br/>
<br/>        说到这里，宿群突然顿住了，然后看向一脸努力中透露着七分茫然和三分懵逼的方然，想起了在外界看来，眼前的方然才是那一晚的核心，打乱结社计划的人。
<br/>
<br/>        并且是华夏夜局雪藏的秘密武器，如同超新星一样崛起在夜战世界的A级上位。
<br/>
<br/>        所以沉默一下，宿群又看着方然凝重开口，怕不知所然的他胡乱猜测：
<br/>
<br/>        “方然，你现在是外界认为的A级上位的强者，你已经闻名在夜战世界，我承认这样的结果有一小部分是夜局稍带私心保持沉默的原因，但是在你的脸已经被登录夜网界面，保持你A级身份的迷雾才是最正确的做法。”
<br/>
<br/>        “不然，即使夜局做出解释，说明那晚的是夜鸦，但是不为所动，或者出于兴趣，知道了你其实E级的新人的危险家伙，会让你更危险，所以，夜局决定隐瞒真相除了为了增强华夏夜局的威慑力更多的其实是为你考虑，希望你能理解。”
<br/>
<br/>        “嗯嗯嗯，我知道，我知道，我理解，我理解。”
<br/>
<br/>        方然绷住脸小鸡啄米一样点头道，巴不得夜局更保护他一点，威慑住那些心怀不轨的人。
<br/>
<br/>        他其实完全没有像宿群担心的那样，埋怨夜局，毕竟....
<br/>
<br/>        他是个赝品啊！（笑哭）<br/><br/>　　<br/><br/>　　。