
宇文晴：“二十八亿！”<br/><br/>
左天贤：“三十亿！”<br/><br/>
……<br/><br/>
林老：“三十亿一次！三十亿两次！三十亿三次！成交！<br/><br/>
我宣布，最后两瓶六品完美级别晋级药剂归左家所有！”<br/><br/>
左天贤拍下药剂后，已是满头大汗，不过至少松了口气。<br/><br/>
现在占优势的可是他们左家，一下子三瓶药剂，想不起飞都难。<br/><br/>
哈哈哈！这次啊他们的地位绝对是无法撼动般巩固了。<br/><br/>
拍到药剂，兄妹三人的心情都不错，回到家族那可是大功一件。<br/><br/>
凤七首先得到钱款和拍卖品。<br/><br/>
她还在结账时就转过身去看到这样一幕。<br/><br/>
整整五百颗阴灵石堆放成一堆小山，小山顶部有一个火红的肉团子。<br/><br/>
它坐在那里正悠闲的一颗一颗把石头往自己嘴巴里塞。<br/><br/>
一口嘎嘣一个，吃得好不惬意。<br/><br/>
压根就没带看她这个主人一眼的。<br/><br/>
凤七：“……”<br/><br/>
“白七公子，这是您寄存拍卖品所获得的总金额，一共是五十三亿，因为您是我们的金牌客卿，所以无需扣除手续费。<br/><br/>
这是您的金币卡，请收好。”<br/><br/>
拍卖会的工作人员亲自递上前。<br/><br/>
凤七用神识查验查下，里面确实有五十三亿两黄金。<br/><br/>
五十三亿两黄金！<br/><br/>
凤七拿着卡的指尖都不自觉紧到泛白，从她嘴角微微抽搐的弧度来看，明显是兴奋的。<br/><br/>
五十三亿两黄金，这要是还在一天前她绝对是想象不到的。<br/><br/>
没想到光是几瓶药剂就卖出了惊人的天价。<br/><br/>
既是如此，凤七也没为获得这笔巨额财富而被冲昏头脑。<br/><br/>
她心底是担心的，没想到自己随便炼制的几瓶药剂竟能拍出如此高价！<br/><br/>
如果她的真实身份被那些隐世家族的人知晓，就绝对会被当做炼制工具人抓过去。<br/><br/>
恐怕以后的生活就不是那么，自由自在，有滋有味儿了。<br/><br/>
凤七觉得，她以后应该更小心谨慎一些才好，免得那特殊的炼药能力被人发现了去。<br/><br/>
直到现在她才知道，原来不是每一个人炼制出的药剂都跟她一样是晶莹澄澈毫无杂质的。<br/><br/>
相反，那些炼药师炼出来的药剂不仅有杂质，而且杂质还颇为居多，纯度能有七成就算不错的了。<br/><br/>
她仔细观察过，那些药剂或多或少都带有点黑色或者发黑的颜色。<br/><br/>
以后在这一点上，她该更加注意才是。<br/><br/>
“啾啾啾！嗝~~”<br/><br/>
小花冲着走过来的凤七喜悦叫唤几声，然后就是个悠远绵长的饱嗝。<br/><br/>
她无奈一笑，走过去抱起这个已经吃饱喝足了的小家伙。<br/><br/>
凤七一挥手就把剩下的阴灵石收回空间，一面用手揉揉小花的小肚子，帮助它消化。<br/><br/>
有时候她还真想知道这神兽到底是什么体质构造的，竟然能有如此强大的消化力，石头钢铁都不在话下。<br/><br/>
没过多久，吃饱喝足的小家伙就在凤七怀里沉沉睡了过去，小翅膀分成五指一样紧紧撰住那黑色的小破旗。<br/><br/>
凤七伸出手试图把小旗子从它翅膀里抠出来，但小家伙似乎撰得更紧了。<br/><br/>
睡梦中脸色一皱，生怕自己的宝贝被人抢走。<br/><br/>
凤七无语，她哪里收的是什么神兽萌宠，这分明就是一个又爱吃又爱撒娇的小财迷。<br/><br/>
守着的东西连主人都不能动了，凤七绝对不会承认她是自己心里吃味儿的。<br/><br/>
“啾啾……”<br/><br/>
沉浸在睡梦中小花依恋的用脸颊去蹭她，小脸上带着婴儿般的温馨与满足。<br/><br/>
凤七脸色逐渐变得轻缓，抱着它准备离开这里。<br/><br/>
眼下也没什么事，还是赶快找到乱坟岗的入口，寻找七彩冰焰莲才是。<br/><br/>
要是在之前，凤七还会为打听一些消息而头疼。<br/><br/>
不过现在嘛，她已经是身家几十亿的富豪了，那些个小道消息只要随便花点钱就能打听到。<br/><br/>
没多大事儿。<br/><br/>
刚下楼没多久，凤七走在大厅里，身后那道骄傲恣意的声音是如此耳熟：<br/><br/>
“贱……白七！”<br/><br/>
左诗羽本来直接打算喊‘贱民’两个字的，不过一想到这里还是在冥界拍卖会的地盘，她不免又转个弯收敛几分。<br/><br/>
“你还想逃到哪里去？！”<br/><br/>
她继续冲着凤七背影喊，奈何人家自顾自的往前走，压根没听见一样。<br/><br/>
又是这种无所谓到被忽视的态度。<br/><br/>
“啊！我要杀了她！”<br/><br/>
在凤七面前，左诗羽的怒火是如此轻易就能被人挑起，正张牙舞爪的准备找凤七报仇，却被人出声喝止：<br/><br/>
“诗羽！够了！你忘记我们这次来的目的了吗？”<br/><br/>
左天青的一句话像一盆冷水直接泼在脸上，左诗羽逐渐镇静下来。<br/><br/>
握紧拳头压制体内的翻涌的怒火，对！<br/><br/>
他们这次来可是要干正事的！千万不能因为一个不起眼的贱民而扰乱了计划！<br/><br/>
最终，左诗羽还是压抑着没有发作，不过后来一行人也有见面的机会。<br/><br/>
走出那个隐秘的地方，凤七回到客栈。<br/><br/>
她简单收拾一下行李，差不多打听到了乱坟岗的所在之处。<br/><br/>
采购足够物资放到空间后，凤七就雇佣一辆马车直接前往乱坟岗。<br/><br/>
听说那里是个十分可怕的地方，除非是穷凶极恶以及不怕死的人才敢往里面去。<br/><br/>
从里面出来的，到后来无一不成为意位超强者。<br/><br/>
但存活下来的几率却是极其渺小的，几乎达到了十万分之一。<br/><br/>
凤七坐在马车上，掀开帘子往四周观望。<br/><br/>
前面是一位白发苍苍的老者在赶马车：<br/><br/>
“小娃子，你这么年纪轻轻的就要去那地方吗？不怕丢了性命？”<br/><br/>
老车夫一边赶马一边跟凤七聊天。<br/><br/>
“那您老呢？为什么一把年纪了还出来赶车，专门到这危险的地方？不也是把自己脑袋系在裤腰带上吗？”<br/><br/>
老车夫听完直哈哈大笑：“哈哈哈！有趣！小娃子，老夫我赶了这么多年的车，你还是第一个问我这样问题的人。<br/><br/>
如此，我便你回答你罢。<br/><br/>
老骥伏枥，志在千里，我虽老，却老当益壮，年轻时酷爱冒险，老了自然也闲置不下。<br/><br/>
这一来而去，反倒爱上了这份在黄泉路上赶车的差事。<br/><br/>
…………”<br/><br/>
凤七安静听着老车夫追溯以往。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68401061"&nbsp;&nbsp;chaptername="第282章拍卖会4">加入书签</a>
</div>
