    app2();<br/><br/>            1992正
<br/><br/>    当这时，门口进来一个锦衣华服，挺着肚皮的胖子，一脸乐呵呵地笑着：“叶驸马，怎么有空来这里坐坐？”
<br/><br/>    “拜见殿下……”掌柜的赶紧下跪。
<br/><br/>    叶帆回头看了眼，有些意外，“三皇子？你怎么在这？”苏
<br/><br/>    鹤啧了啧嘴，指了指正对面挂着的一块“飞鹤”的金色牌匾。叶
<br/><br/>    帆恍然，“原来这是你开的？”
<br/><br/>    之前就听说三皇子苏鹤喜欢经商，看来确实如此，真把皇城最大的商行，经营得井井有条。
<br/><br/>    “真伤心，妹夫竟然都不知道我是干嘛的”，苏鹤咧嘴，然后沉沉地坐进沙。
<br/><br/>    叶帆笑道：“这么说来，是不是我来这边买药，可以有折扣啊？”“
<br/><br/>    那要看你买的是什么药材了”，苏鹤说着，拿起桌子上那张清单，看了一看。
<br/><br/>    扫完一遍后，苏鹤就颇为感慨地道：“看来……你是真的很想治好轻雪的天阴绝脉啊。
<br/><br/>    这里的不少药材，一些太医都可能没听说过，你是有做不少研究啊”。叶
<br/><br/>    帆也不废话，问道：“能帮我搞到吗？”苏
<br/><br/>    鹤一手挠着他圆鼓鼓的脸肉，说：“你要是真愿意砸钱，我可以想办法给你搞来其中的至少一半。一
<br/><br/>    些只有蛮人贵族才能享用的药材，说实话也不一定花钱就买得到”。钱
<br/><br/>    对叶帆而言自然不叫事，想搞肯定有办法，“不管多少钱，你有多少药材，我要多少！”“
<br/><br/>    哟嚯……”苏鹤颇为不信道：“叶驸马，不是我瞧不起镇北侯府，先你也还没继承爵位，没有财政大权。
<br/><br/>    其次，就算镇北侯府殷实，可也不至于富可敌国呀，你真有那么大胃口？”
<br/><br/>    “你就直接说，要多少钱”，叶帆问。
<br/><br/>    苏鹤从储物戒指里，直接掏出了手机，打开计算器后，开始快地按了起来。
<br/><br/>    不到一分钟，苏鹤将手机上的数字展示给了叶帆。
<br/><br/>    “一百七十万？”叶帆眯了眯眼。“
<br/><br/>    嗯……毕竟是替我妹妹治病，我只收你本钱，我知道价格是有点离谱，但你要的量毕竟……”“
<br/><br/>    成交！！”
<br/><br/>    不等苏鹤解释完，叶帆已经直接拍着沙定下了！
<br/><br/>    苏鹤懵了，有点结巴地道：“叶……叶驸马，你别冲动啊，你看清楚，是一百七十万！
<br/><br/>    你们整个侯府一年封地收入才十七万不到，这得耗费你们侯府十年收入啊！”叶
<br/><br/>    帆笑了笑，这确实算笔大钱，大概相当于，以前在地球上的一个多亿夏国币。
<br/><br/>    但是，跟苏轻雪的身体比起来，别说一百七十万，一千七百万，叶帆也要想办法搞到。“
<br/><br/>    钱，我会给你想办法搞到，可能需要点时间，但用不了太久，总之你可以去进货了”，叶帆说道。苏
<br/><br/>    鹤倒吸一口凉气，似乎还有点难以置信。
<br/><br/>    “怎么，信不过我？我不至于戏弄你三皇子吧”，叶帆邪笑道。
<br/><br/>    “不是信不过，而是没想到，我妹妹在你心目中那么重要……”苏鹤感慨地摇头道。叶
<br/><br/>    帆站起身来，道：“就这么定下了，我先走了，要签合同么？”苏
<br/><br/>    鹤也站起来，眼中流露出一丝真情，道：“不用了……一家人，不需要那些东西”。叶
<br/><br/>    帆有些意外地看着苏鹤，这个胖子，倒是有点人情味。
<br/><br/>    虽然是皇子，是商人，但却并没有被名利所熏心，难怪苏轻雪跟他关系不错。“
<br/><br/>    妹夫，有件事……你可能不太了解”，苏鹤提醒道：“当初轻雪还小的时候，其实有过太医提起蛮荒的驱寒药方，可能会有奇效。但
<br/><br/>    是，药方的药材，确实太难找，而且因为药性强，大徵的太医都不熟悉，不好控制，那太医没把握，也就没敢多去尝试。
<br/><br/>    虽然说医术不是我的专长，但我必须提前告诉你，不是有了药材，就肯定能成……你可能花上百万，也是一场空”。叶
<br/><br/>    帆自然是清楚个中要害，所以他才要借用楚云瑶的科技，但还是说了声谢谢，然后转身离开了商行。接
<br/><br/>    下来的几日，叶帆一边继续研究治疗方案，一边研读更多的针对性医书。
<br/><br/>    每天早出晚归，半夜则是出去修炼。
<br/><br/>    唯一休闲的时候，也就是陪苏轻雪说说话，散散步的时候。
<br/><br/>    其他的，叶帆不舍得浪费一点点时间。
<br/><br/>    叶帆如同机械一般地生活，学习，也让周围的人对他又是佩服又是心疼。苏
<br/><br/>    轻雪和叶晚晴自然是劝他不要这么老累，甚至连顾卿都有点服气了，这个驸马爷，怎么比她这个丫鬟还过得辛苦？
<br/><br/>    不过对叶帆而言，这点根本不算什么，他什么苦没吃过，何况他的身体素质，也不容易疲倦。到
<br/><br/>    了跟贝尔维德约好的休息日，叶帆一大早就来到了奥丁帝国医院。贝
<br/><br/>    尔维德早早就已经在那里等着，见叶帆来了，忙把他领到一间会议室内。
<br/><br/>    三名衣冠楚楚的男子，带着他们的子女，已经在那里翘以盼。“
<br/><br/>    叶驸马，来来……我给你介绍，这是工部的杨大人和他的小公子……这是百里世家的庆祥侯和他的女儿……”一
<br/><br/>    一介绍过后，叶帆问道：“就这三名患者？”
<br/><br/>    贝尔维德顿时一愣，“呃……当然是不止这三位，但因为怕叶驸马你嫌麻烦，所以不敢让太多患者都找来”。叶
<br/><br/>    帆道：“跟那些求医的人说，我不一定能治好，但我可以帮他们全都诊治一下……
<br/><br/>    另外，如果你们医院想学习我的一些医术，我可以教你们，当然，也仅限休息日。”贝
<br/><br/>    尔维德喜出望外，“这实在太好了！叶驸马，你怎么突然改主意了？我以为你不想花太多时间的……”
<br/><br/>    “当然是有条件的”，叶帆笑道：“我的时间很宝贵，所以……要我治病，要我教学，价钱可不便宜”。贝
<br/><br/>    尔维德和几个贵族大臣都愣了下，但也都颇为理解，真要是叶帆什么都不收，他们还心里不自在。“
<br/><br/>    驸马乃是神医，若能治好我女儿，必当重谢，请问驸马要多少诊金呢？”庆祥侯问道。
<br/><br/>    叶帆直接抬起一只手，“最低十万，如果特别费劲的，另外加钱”。会
<br/><br/>    议室里一阵安静，饶是这群人都是家财万贯，也被怔了下。
<br/><br/>    “叶驸马……你是认真的？我这个奥丁特使，一年才五万俸禄啊”，贝尔维德苦笑。
<br/><br/>    叶帆拍拍他肩膀，“十万，挽救一个人的一生，贵么？”三
<br/><br/>    个贵族大臣面面相觑，彼此都默默点了点头……确实，如果真能彻底治愈，这个钱也花的值。
<br/><br/>    看到几个贵族没多久便答应下来，叶帆表面满意地点头微笑，心里则一阵后悔……
<br/><br/>    早知道，是不是应该说个二十万？这样不用做几个手术，苏轻雪的药费就有了啊。<br/><br/>