    
        <br/><br/>    众人来到七宝琉璃宗演武场。
<br/><br/>    听闻，宁荣荣带回的心上人，要挑战连氏一族子弟。连氏一族，也准备脱离七宝琉璃宗。
<br/><br/>    导致七宝琉璃宗上上下下蜂拥而至，跑来观看。
<br/><br/>    一下子，聚集了四五千人。
<br/><br/>    对七宝琉璃宗的人来说，以上两件事都是极其重大。
<br/><br/>    几百米外伫立在屋顶上的剑斗罗，见演武场人潮聚集，心内奇怪，掠近一段距离观看，听一听他们的言语。
<br/><br/>    宽广演武场上。
<br/><br/>    赶来的连氏亲族等，听闻此事，顿时喧嚣起来。
<br/><br/>    “好好教训这个外地人！”
<br/><br/>    “那小子要为他的猖狂付出代价了。”
<br/><br/>    “大师兄，别太留情，下手狠一点。”
<br/><br/>    “大师兄一直喜欢宁荣荣，打败这小子，大师兄还有机会。”
<br/><br/>    “今天宗门商议大事，连长老本来是准备提出大师兄与宁荣荣的婚事，如果能成，连氏一族与弟子可以留下，不曾想，没等连长老提婚事，宁荣荣就带着男朋友回来了，宁风致也直接表示支持他们，所以……”
<br/><br/>    “所以，更要狠狠教训这小子，看他凭什么娶走我们七宝琉璃宗第一美人。”
<br/><br/>    “且慢！听说这小子是商盟中人，最好不要动手啊。”
<br/><br/>    “商，商盟中人……？那还是算了，千万别冲动啊，怎会惹上商盟中人，昊天宗前车之鉴啊。”
<br/><br/>    一听“商盟中人”四个字，许多人都吓了一大跳，气势顿减。
<br/><br/>    那些还想开口辱骂陆枫的，赶紧闭上嘴巴，把骂语硬生生吞回肚子。
<br/><br/>    “不用怕，是他提出挑战，正式对战又不算冒犯商盟……”
<br/><br/>    陆枫面对连氏一族上百直系子弟纷纷扰扰，有些不耐烦，踏前一步：“准备好了吗？”
<br/><br/>    “先说好了，在场的人做见证，挑战是你提出，一切后果由你承担，死伤勿论。我们没有冒犯商盟。而且要在生死书上签字画押，方可进行。”连长老考虑周全，提出条件。
<br/><br/>    不然被安个冒犯商盟众人，甚至是杀商盟中人的罪名，他们连氏一族灭罪在即。
<br/><br/>    签订生死书，是保险的办法。
<br/><br/>    “行，此战，与商盟无关。”陆枫道。
<br/><br/>    心内有些烦躁了，商盟威名太猛，也有缺点，打个架都这么麻烦，还要签什么生死书。
<br/><br/>    但不签的话，人家不敢出手。
<br/><br/>    不久后。
<br/><br/>    一张生死书，递送到陆枫面前。
<br/><br/>    陆枫果断签字。
<br/><br/>    看到陆枫签了生死书，连氏一族像是吃了定心丸，紧张神色缓和下来。
<br/><br/>    “打残可以，但不要下死手。”虽然陆枫签了生死书，但连长老还是不放心，再次庄重交代弟子。
<br/><br/>    其余七宝琉璃宗的人稍稍安心，七宝琉璃宗已经严重得罪商盟，被商盟制裁得好惨，如果牵连上，他们承受不住。
<br/><br/>    连氏一族目前还是七宝琉璃宗的人，出了事，再怎么解释也脱不了干系。
<br/><br/>    连虢想报打脸之仇，排众而出，与陆枫相对，三角眼挤了挤，皮笑肉不笑道：“说什么一人挑战一族，看我一个人就能把你……”
<br/><br/>    正说着话，却见陆枫身影陡然消失在原地，以肉眼无法捕捉的速度，风驰电掣般掠到眼前，一脚飞起，鞋底在在连虢眼前由小变大。
<br/><br/>    连虢只来得及瞳孔一缩。
<br/><br/>    下一刻。
<br/><br/>    砰！
<br/><br/>    陆枫鞋底结结实实踹中连虢的圆脸。
<br/><br/>    即便没使用魂技，陆枫就呈现出惊人的速度和爆发力。
<br/><br/>    连虢如遭雷噬，倒飞出十几米，摔进连氏一族子弟中，砸中好几个，猝不及防下，连带一起摔成一堆，哇哇大叫。
<br/><br/>    满场惊叫四起。
<br/><br/>    陆枫不按常理出牌。
<br/><br/>    话都不等连虢说完，便主动发动攻击。
<br/><br/>    但这不是重点。
<br/><br/>    重点是，陆枫怎会这么强？？？
<br/><br/>    连虢是七宝琉璃宗年轻一辈中的顶级天骄，二十几岁的年龄，修为就达到五十三级魂王。
<br/><br/>    就算话没说完，也不至于来不及防备。
<br/><br/>    就算来不及防备，也不至于一招都挡不住，还是被人踹中脸。
<br/><br/>    连长老面皮一僵，脸色像是吞下一只蟑螂，十分难看。
<br/><br/>    宁风致、古榕满脸意外的对视一眼，露出笑意。
<br/><br/>    “怎么会……”千仞雪吃惊的揉了揉眼睛，以为看错了。
<br/><br/>    陆枫在双方都没有释放武魂与魂环的时候，就率先出击，居然把一个魂王击飞，而且是很丢脸的方式。
<br/><br/>    快，准，狠！
<br/><br/>    三大要诀，陆枫都把握到精髓。
<br/><br/>    但也太快了。
<br/><br/>    “好！”朱竹清、小舞和宁荣荣清楚陆枫速度与力量的变态，只是拍手喝彩，没有表现出太惊讶。
<br/><br/>    两人在演武场上面对面，陆枫就有不搭话主动出击的权力。
<br/><br/>    只是一般情况下，都会让对方说完话。
<br/><br/>    “打个架，罗里吧嗦一大堆，烦不烦，五十九级魂王原来这么不经打，你们利索点，一起上吧。”陆枫到处率先出击的原因。
<br/><br/>    他之前在大厅里已经不耐烦了，到演武场又一堆话，还签生死书什么的，连虢上来竟然又开始巴拉巴拉，陆枫不想等下去了，直接用脚底与连虢对话。
<br/><br/>    此刻，七宝琉璃宗演武场聚集几千人，却鸦雀无声。
<br/><br/>    连氏一族再也不敢小觑陆枫。
<br/><br/>    他们面面相觑。
<br/><br/>    “你，你不讲……”抱着半边肿胀的脸，从地上爬起的连虢，恼羞成怒道：“上啊！是他自己说的，一起揍他！”
<br/><br/>    连虢等连氏一族纷纷亮出武魂与魂环。
<br/><br/>    “武魂，黑鬃狂狮！”
<br/><br/>    他们家族传承黑鬃狂狮武魂，逊色于蓝电霸王龙，算不得顶级兽武魂，但也是迈进了一流行列。
<br/><br/>    武魂强大，子弟良多，背靠七宝琉璃宗的富足资源栽培，许多子弟都很出色，这就是他们的底气。
<br/><br/>    “狂狮附体！”
<br/><br/>    连虢等体内如炒豆子般脆响，躯体膨胀，肌肉隆起，头上、脸上黑色鬃毛疯长，手背、手臂等也在迅速长出狮毛，手指处冒出锋锐利爪。
<br/><br/>    力量、敏捷、抗性、防御等属性全面大幅度提升。
<br/><br/>    “吼！”
<br/><br/>    转瞬间，连氏直系弟子，全都化作半人半狮形态。
<br/><br/>    低吼阵阵。
<br/><br/>    嗜血的目光，恶狠狠盯着陆枫，就像是猛兽在盯着猎物，随时就要一同扑上去将猎物撕碎。
<br/><br/>    而陆枫像是正面临狮群的围捕的猎物。
<br/><br/>    但实际上，陆枫可不是猎物。
<br/><br/>    他是猎人。
<br/><br/>    当然，狂狮附体状态的连虢等，再想一脚踹脸难度很大。
<br/><br/>    除了连虢，对面还有一个五十一级魂王，十几个魂宗，二十几个魂尊。
<br/><br/>    “这就对了。”陆枫要的就是省事，他也直接释放出双生武魂，“武魂，星辰之树，金翅天鹏，四十二级魂宗，请指教！”
<br/><br/>    面对一大群强悍对手。
<br/><br/>    女神老婆就在场外观战。
<br/><br/>    陆枫也不藏着掖着。
<br/><br/>    在陆枫背后，一对金色巨翅展开的同时，一棵星辰环绕的巨树虚影，赫然呈现！
<br/><br/>    全场惊撼！        <br/><br/>