    <br/><br/>    虽然已经离开了两个多月，但林易留下的影响依然在发酵。
<br/><br/>    艾莉亚回到了奔流城，兰尼斯特那边只剩下一个珊莎。
<br/><br/>    虽然罗柏和凯特琳不这么认为，但在其他所有人的眼中，单单一个珊莎的价值是绝对比不上詹姆的。
<br/><br/>    所以关于交换俘虏的事情，双方始终没有谈拢。
<br/><br/>    因此詹姆依然留在奔流城当俘虏，珊莎也留在了君临城。
<br/><br/>    凯特琳想要私下里放走詹姆，以换取珊莎，但由于艾莉亚经常呆在黑牢里挑战詹姆，这个计划始终没能施展。
<br/><br/>    奔流城的战役如期爆发，但与原剧情不一样的是，这一次的奔流城多了一个小女孩。
<br/><br/>    艾莉亚动用了一发子弹，隔着一条河杀死了率军进犯的布拉克斯爵士。
<br/><br/>    当这一声巨响回荡在河面上时，兰尼斯特大军顿时想起了君临的传闻。
<br/><br/>    布拉克斯爵士瞬间倒毙，兰尼斯特军心大乱，艾德慕趁机带领两千骑兵从侧翼冲击军阵，兰尼斯特溃不成军。
<br/><br/>    听闻这个消息后，罗柏的应对非常从容，像是早就有所预料一样。
<br/><br/>    他动作非常迅速地封锁了有关艾莉亚的消息，对外传出刺杀了乔佛里的巫师选择加盟北境。
<br/><br/>    直到这时，艾莉亚才发现，她的兄长早就知道了林易的另一个身份，也难怪他会对林易如此和善尊敬。
<br/><br/>    当然，这都不是林易该关心的事了，他现在更在意的是另一件事情。
<br/><br/>    【弑君者】
<br/><br/>    【品质：蓝色精良】
<br/><br/>    【等级：最上级】
<br/><br/>    【类型：巨剑】
<br/><br/>    【耐久：4250】
<br/><br/>    【职业：鬼剑士】
<br/><br/>    【属性1：物理攻击+240】
<br/><br/>    【属性2：力量+15】
<br/><br/>    【属性3：MP上限+20%】
<br/><br/>    【属性4：释放速度-4%】
<br/><br/>    【装备描述：此剑以曾经沾染过一位疯狂君主的鲜血而闻名，那是年轻的骑士曾以誓言效忠保护的国王，世人皆以此辱骂年轻骑士的品行，但他并不后悔，甚至引以为傲。】
<br/><br/>    【“这世上虽有一个人为我从未付出的善意爱着我，却有很多很多人因我最大的恩惠而辱骂我。——詹姆·兰尼斯特”】
<br/><br/>    林易的猜测是正确的。
<br/><br/>    望着那与两个多月前截然不同的属性，林易嘴角露出了一丝笑意。
<br/><br/>    系统装备的属性，与他在这个世界的传闻，或者说传说度息息相关。
<br/><br/>    为了验证这个猜测，林易特地制造了这样一起颇具传奇意义的决斗，并在这场决斗中特地加强了【弑君者】这柄剑的戏份，增添了一些惊险的转折。
<br/><br/>    事情的发展也正如他想象的那样，在“奔流城的决斗”流传了两个月之久后，这柄【弑君者】终于突破了自己的瓶颈，由【上级】晋升为【最上级】。
<br/><br/>    不仅品质和耐久有明显提高，三条增益属性也有了很大的提升。
<br/><br/>    而且在【弑君者】达到最上级之后，它的物理攻击还在持续地提高，几乎每过两天就能提升一点。
<br/><br/>    对于【弑君者】这样明显的提升，林易将之归咎于它本身的底蕴。
<br/><br/>    区区两个月的流传显然是没有这么明显的效果的，只能说这柄剑原本就处在【上级】的最顶峰，距离【最上级】只差一点契机。
<br/><br/>    虽然【弑君者】的属性还在提高，但为了验证另一个猜想，林易不得不忍痛解除了它的封装。
<br/><br/>    在他选择解除封装后，这柄剑的属性便再也没有发生过变化。
<br/><br/>    即便已经过去七天之久，它的物理攻击依旧停留在240的数值上没有动静。
<br/><br/>    因此，林易终于验证了另一个猜想，也明白了那句【无法交易】到底是什么意思。
<br/><br/>    系统交易的对象并不是什么莫须有的其他系统，而是这个世界。
<br/><br/>    这是一场与世界的交易。
<br/><br/>    当封装解除后，这柄剑便由世界之物彻底转变成了系统的武器，不再拥有提高传说度的可能。
<br/><br/>    对于这一点，林易虽然有些可惜，但却并不后悔。
<br/><br/>    摸索清楚系统的某一项功能，比一把蓝色的武器更为重要。
<br/><br/>    而且，既然系统有这样的设定，那……林易可不可以自己打造装备呢？
<br/><br/>    想到这，林易的目光放在了一旁的骷髅铠上……
<br/><br/>    如果不是已经到了北境，林易都想转头跑去河间地，再穿着这身骷髅铠大杀四方了。
<br/><br/>    “易大师。”
<br/><br/>    对面的黑衣骑士低声道。
<br/><br/>    “过了最后的壁炉城，就是新赠地了，那里就已经算是守夜人的地盘，您看……”
<br/><br/>    黑衣骑士的语气有些迟疑，但林易听得出来，他不想再继续北上了。
<br/><br/>    “怎么，想回去了？”
<br/><br/>    林易笑着问道。
<br/><br/>    如果是刚刚接触这位的时候，听到这句话，安瑟一定会大惊失色，惊慌地请求这位史塔克永远的宾客的原谅。
<br/><br/>    但现在，他自认已经对这位有所了解。
<br/><br/>    “南边还在战斗，我只是想回到我的国王身边。”
<br/><br/>    安瑟苦笑着说道。
<br/><br/>    “我并不怕死，但我是国王的家臣，哪怕是死也要……”
<br/><br/>    “那就回去吧。”
<br/><br/>    林易喝了一口发涩的麦酒，轻笑着说道。
<br/><br/>    “死在……呃？”
<br/><br/>    安瑟闻言一怔，对林易如此轻易地应允有些措不及防。
<br/><br/>    “回去吧，回到你的国王身边，顺便带上我的提醒和嘱托。”
<br/><br/>    听到林易的话语，安瑟哪里还不知道他真的答应了这件事。
<br/><br/>    惊喜之下，安瑟连忙低下头颅。
<br/><br/>    “安瑟听候您的吩咐。”
<br/><br/>    林易喝光了杯子里的麦酒，低声道。
<br/><br/>    “你可知道席恩·葛雷乔伊？”
<br/><br/>    “知道。”
<br/><br/>    安瑟点了点头。
<br/><br/>    “艾德公爵的养子，陛下的义兄弟。早在封王后，陛下就派遣了席恩爵士前往铁群岛与铁民联盟。”
<br/><br/>    “太天真了。”
<br/><br/>    林易摇了摇头。
<br/><br/>    “巴隆·葛雷乔伊看上的是北境，而不是凯岩城。”
<br/><br/>    “他敢！”
<br/><br/>    话虽如此，安瑟依然紧紧皱着眉头。
<br/><br/>    “葛雷乔伊的唯一继承人是陛下的兄弟，巴隆怎会如此不智？”
<br/><br/>    “你信也好不信也罢，算算时间，如今铁民应该要袭击北境了，相信用不了多久，你就能听到消息传开了。”
<br/><br/>    林易的神情似乎并没有说谎，但安瑟还有些难以置信，那个在诸侯拥立罗柏时第二个站出来的席恩，居然会选择背叛北境。
<br/><br/>    安瑟犹豫了一二，最终还是决定相信林易。
<br/><br/>    同行两个月，安瑟知道这个男人从不在大事上说谎。
<br/><br/>    “在奔流城的时候您为何不说？”
<br/><br/>    他似乎有些怨言。
<br/><br/>    “太早了。”林易摇了摇头，“除了艾莉亚，没人会相信我的，毕竟席恩才是与你们并肩作战的战友，而我只是个来历不明的剑客。”
<br/><br/>    “……”
<br/><br/>    安瑟张了张嘴，想要反驳，但又想到自己第一时间的反应也是质疑，顿时有些羞愧地低下了头。
<br/><br/>    “奔流城那边你不必担心我早已告知艾莉亚，时间一到，她会警告自己的兄长。”
<br/><br/>    林易笑着说出了令安瑟安心许多的话。
<br/><br/>    “至于你，不要急着回南方，先去一趟临冬城，警告那里的人小心铁民，尤其是席恩·葛雷乔伊，无论如何，临冬城不能丢。”
<br/><br/>    听着林易郑重其事的话语，安瑟表情肃穆地点了点头。
<br/><br/>    “事不宜迟，现在就去吧……”
<br/><br/>    “是！”        <br/><br/>