    
<br/><br/>    老叫花子，苏洵和洛璃发出一声惊叹。
<br/><br/>    妙成龙看向苏洵，淡然道：“你喊错了，我叫妙成龙，你应该喊妙先生。”
<br/><br/>    妙成龙，妙先生，苏洵呐呐自语。
<br/><br/>    那堂下坐着的六人中，一名紫衣青年站了起来，他冷冷的看着苏洵，道：“妙老师的名讳岂是你可以随意称呼的。”
<br/><br/>    不错，妙老师的名讳岂是你可以随意称呼的。
<br/><br/>    众人纷纷附和道。
<br/><br/>    苏洵张了张嘴巴，最终缓缓的闭上，而后他拱了拱手，道：“妙先生！”
<br/><br/>    妙成龙一听苏洵喊出先生二字，轻抚胡须，点了点头，笑道：“知错能改善莫大焉，孺子可教也！”
<br/><br/>    他的目光又转移到那胖和尚身上，道：“你又是何人。”
<br/><br/>    胖和尚挠了挠光头，双手合十，道：“佛三枯。”
<br/><br/>    佛三哭，佛陀也会哭吗？妙成龙疑惑道。
<br/><br/>    佛三枯摇了摇头，道：“妙先生说错了，并非是三哭，而是三枯，枯木的枯！”
<br/><br/>    妙成龙会意，而后目光落在苏洵身旁的洛璃身上，道：“这位是……”
<br/><br/>    苏洵瞪了一眼妙成龙，明知故问。
<br/><br/>    妙成龙皱了皱眉头，对着堂下青年开口道：“老三，顶撞老师在前，拒绝回答名字在后，在云梦泽是什么罪责。”
<br/><br/>    那名叫老三的青年冷冷的看了一眼苏洵，道：“顶撞老师，拒不回答老师的话，鞭刑三十。”
<br/><br/>    苏洵一听鞭刑，当即躬身道：“这位是洛璃。”
<br/><br/>    妙成龙听着苏洵的话，点了点头，道：“念尔初犯，不予追究，下次倘若再犯，数罪并罚！”
<br/><br/>    苏洵面色微变。
<br/><br/>    找出地方坐下，我们今日讲的便是术。
<br/><br/>    妙成龙指了指角落里的座位，你们新来的，也都坐下吧！
<br/><br/>    众人一一点头，纷纷找到位置坐下。
<br/><br/>    妙先生又拿着戒尺不断在地上沙地上画出方圆。
<br/><br/>    术从行从术，乃是思通造化，随通而行。
<br/><br/>    那何为大术呢？妙成龙指了指地面上方圆，对着堂下众人开口道。
<br/><br/>    良久，依旧没有人开口，他们皆是一脸不解的看着地面方圆。
<br/><br/>    妙成龙淡然道：“帝王之术，是术，所谓人主之大物，非法即术也！”
<br/><br/>    于普通人而言，也有君子操权，正以立术之说。
<br/><br/>    苏洵一边听着，一边拿着手在地面沙地上画着方圆。
<br/><br/>    天为方，地为圆，这乃是自然，自然接近于道。
<br/><br/>    那这术，与道岂不是同根连理，。
<br/><br/>    他又有些狐疑的看了一眼地面的方圆，当即沉声道：“学生有疑问。”
<br/><br/>    妙成龙看见苏洵说话，停顿下来，缓缓道：“有何疑问。”
<br/><br/>    听闻老师言论术，但从术中，我似乎能够感觉到道的痕迹。
<br/><br/>    道法是亲近自然，接近原始，这术，仿若无处不在，有百胜之术，又有智术浅短。
<br/><br/>    更有授以击刺之术，倘若术成规矩，规矩生方圆，那不成了道。
<br/><br/>    敢问老师，何为术，何为道。
<br/><br/>    众人愕然的看了一眼苏洵。
<br/><br/>    这小子……就连柳巷元、林辰、墨风等人，也是目光灼灼的看向苏洵。
<br/><br/>    妙先生轻轻的点了点头，笑道：“这位学生所言，切中要害。”
<br/><br/>    但术与道却有着本质区别。
<br/><br/>    其中有道无术，便足以区分两者。
<br/><br/>    术者，尚可求也，而以道驭术，乃是至上之道。
<br/><br/>    简单来说，术是方法，而道是体系。
<br/><br/>    这就好比这方戒尺，倘若有两人相争戒尺，那么这两人便会产生对立和矛盾。
<br/><br/>    两人倘若都不想让给对方，或者他们都有了私吞的心，那么必然有一方受益是建立在另一方受害的基础上。
<br/><br/>    这时两人可以通过商量，或是讲道理，或是平衡分配，这便会运用术。
<br/><br/>    术，更加注重于实用，而道则是事物的源头和本质。
<br/><br/>    术是能力，方法，策略，而道是体系。
<br/><br/>    天地长存，立道为根本，立术以存世，妙先生沉声道。
<br/><br/>    苏洵听完妙成龙的话，陷入思索中。
<br/><br/>    半响后，他方才醒来，拱手道：“学生受益了。”
<br/><br/>    下一位，妙先生的目光落在其他人身上。
<br/><br/>    你们还有何不通、不懂。
<br/><br/>    直言无妨，妙先生手持戒尺，将地面沙石所画的方圆抹去痕迹。
<br/><br/>    敢问老师，古有上人用道，中人用术，下人用力。
<br/><br/>    这三句话又有何解，说话的正是坐在苏洵身旁的佛三枯。
<br/><br/>    妙成龙沉吟少许，笑道：“道，乃是事物的规律，掌握规律，顺着规律而行，便可达到。”
<br/><br/>    术，乃是技巧，智力，以自身掌握的东西，去解决问题。
<br/><br/>    力，指的便是蛮力，人下之人，只会一昧蛮干。
<br/><br/>    所以每遇事情，顺着规律而行的的人，便是上人。
<br/><br/>    用技巧的乃是中等人，而用蛮力便是下等人。
<br/><br/>    你可明白。
<br/><br/>    受教了，佛三枯双手合十，朝着妙成龙施礼。
<br/><br/>    紧接着，又有其他人问了一些术与道的问题，以及一些以道驭术的论证。
<br/><br/>    但这些一一被妙成龙通过形象的比喻，解释清楚。
<br/><br/>    苏洵也是由衷的佩服妙先生。
<br/><br/>    什么问题，到了他那里，似乎都简单化，靠着三言两语便可说的清楚。
<br/><br/>    堂下的众人，听得津津有味，不自觉的陷入其中。
<br/><br/>    良久，整个屋子里，便是相互辩论。
<br/><br/>    恰在此时，屋外走进一人，哈哈大笑道：“妙师兄多年未曾入世，这一入世，一番妙喻却让世人惊叹连连。”
<br/><br/>    声音而至，那道人影缓缓的走了进来。
<br/><br/>    众人当即停止辩论，目光落在这道人影的身上。
<br/><br/>    但见这人影，高约七尺有余，虬髯紫发，手持拂尘，身披紫霞道衣，一幅仙风道骨的模样。
<br/><br/>    虚真师弟！妙成龙打量着道人。
<br/><br/>    他当即走下台阶，略有激动的走到道人的身旁，给了道人一个熊抱。
<br/><br/>    那道人也是轻轻的拍了拍妙成龙的肩膀，道：“师兄，这里还有后生看着呢？千万别失了礼数。”
<br/><br/>    妙先生身躯微微一顿，道：“无妨，你们不是外人，都是我的弟子。”
<br/><br/>    良久，两人方才分开。
<br/><br/>    与师弟阔别良久，我们已经有十多年没有见面，妙成龙感慨道。
<br/><br/>    虚真点了点头，道：“那封书信，师兄终究还是用了，这么说，你肯回到这里。”
<br/><br/>    妙成龙长长的叹了口气，道：“终人所托罢了，在说此地就算无我，也没有什么损失，不是吗？”
<br/><br/>    虚真微微一顿，叹道：“看来师兄还在为那件事情耿耿于怀，即使过去那么多年，你依旧无法释怀。”
<br/><br/>    妙成龙的眼中带着一丝黯淡之色，沉声道：“没有什么释怀不释怀，倘若我没有想通，便不会持你所书，来到此地。”
<br/><br/>    不谈这些了，你我师兄弟重聚，当痛饮几杯才是，妙成龙转移话题道。
<br/><br/>    好极，好极，虚真道人抚掌笑道。
<br/><br/>    妙成龙扫视了一眼诸多弟子，当即开口道：“你们且在这里讨论一番，到了傍晚时分，便可散去。”
<br/><br/>    他嘱托众人一番后，便跟着虚真走出了房屋。
<br/><br/>    屋内众人纷纷朝着两人行了个礼。<br/><br/>