    
        <br/><br/>    第481章演男二
<br/><br/>    “男二？”
<br/><br/>    胡静感觉自己是不是幻听了！！
<br/><br/>    多少年了？
<br/><br/>    娱乐圈还敢有人邀请盛影帝演男二？
<br/><br/>    这位云汐到底搞错了没有？她不知道自己面对的是盛影帝，不知道盛影帝在娱乐圈是怎样的咖位吗？
<br/><br/>    居然敢说出如此羞辱人的话，让他演男二？
<br/><br/>    胡静气不过，有些语气不善的说道：“云汐小姐，现在至少有一百部演男一的剧本在排队等盛影帝的档期。”
<br/><br/>    她心里又悄悄补充一句：可惜剧本质量都太差了，我一部没接。
<br/><br/>    云汐看了她一眼，又看看盛杰。
<br/><br/>    她歪了歪脑袋，露出个疑惑的表情。
<br/><br/>    “原来……你这么忙啊。”
<br/><br/>    云汐的这个反应，再次把胡静气坏了。
<br/><br/>    这小姑娘没心没肺啊，盛影帝忙很奇怪吗？
<br/><br/>    但这次没等胡静开口说话，盛杰首先表态了。
<br/><br/>    “男几都无所谓，你觉得我可以演，那我就一定演。”
<br/><br/>    胡静张大嘴巴，已经能塞入好几个鸭蛋了。
<br/><br/>    盛影帝这什么反应……简直像刚入娱乐圈、还在底层摸爬滚打的新人。
<br/><br/>    在云汐面前，他这么卑微的吗？
<br/><br/>    “就男二，我仔细想过的，其他角色都不适合你。”云汐却挥挥手，很潇洒的说道。
<br/><br/>    胡静嘴角一阵抽搐。
<br/><br/>    好吧，看样子还要感谢您的大恩大德？
<br/><br/>    作为盛影帝的经纪人，胡静只好公事公办。
<br/><br/>    她板着脸道：“云小姐说的这部剧，我们应该找谁对接，影视公司是国内的还是海外的？导演定下了吗？”
<br/><br/>    哪知道云汐却摇摇头：“不是影视公司，一家小说网站翻拍自己本站的作品。导演嘛，我回头会跟网站推荐，就让老张去当导演吧。”
<br/><br/>    胡静眼皮直跳！
<br/><br/>    这几年影视圈景气，很多圈外的资方也纷纷进来试水。
<br/><br/>    其中掌握着大量作品版权的小说网站，尤其热衷翻拍！
<br/><br/>    但问题上，正是这帮外行人拍电影，拍出了一大堆的烂片，很是拉低了影视圈作品质量的口碑！
<br/><br/>    正因为这个原因，胡静最近两个月至少拒绝了十家小说网站的翻拍邀约！
<br/><br/>    还有那个导演老张？
<br/><br/>    老张是什么鬼？
<br/><br/>    从哪冒出来的非专业导演？
<br/><br/>    我的天呐！！
<br/><br/>    “不是，我觉得……”
<br/><br/>    胡静正要婉拒云汐，身旁盛杰却先开口了。
<br/><br/>    “小说网站，是【天策府】对吧？张峰导演也确实是个合适人选。”
<br/><br/>    等等！
<br/><br/>    胡静难以置信的看了看盛杰，又把目光移向云汐。
<br/><br/>    “天……天策府？是我知道的那个……网络文学行业大佬……天策府？”
<br/><br/>    云汐点点头：“天策府，应该只此一家吧？”
<br/><br/>    胡静心中对出品方的不满，瞬间就烟消云散！
<br/><br/>    天策府虽然是小说网站，但它的品质口碑却是好出圈儿。
<br/><br/>    对于天策府翻拍电影，胡静完全不用担心。
<br/><br/>    尤其她作为职业经纪人，早就听说天策府最近几年和影视圈大佬YZ公司互动频繁，双方显然要有大的合作项目。
<br/><br/>    她又猛然想起导演的名字，好像是张峰？
<br/><br/>    “盛影帝，你说的张峰导演……是我们上周一起吃饭的那位张导吗？”
<br/><br/>    那位可是《紫霄》大剧的导演，金字塔尖儿上的名导！
<br/><br/>    而且脾气出了名的怪，极难相处，对剧本的挑剔也严苛到了极点！
<br/><br/>    “就是他。”盛杰点点头。        <br/><br/>