    
        <br/><br/>    不慌不忙，但也并未拖延，金鹏依着追踪阵盘的指示，向着那感应到的气息追去。
<br/><br/>    眼中杀机毕露，心里大骂楚戈蠢货。
<br/><br/>    用猪脑子想，也知道那是假的，可那楚戈竟还不惜燃烧精血去追。想到这，金鹏一阵解气，巴不得那蠢货耗死才好。
<br/><br/>    同时，楚戈将这阵盘丢给自己，也在金鹏的意料之中。不过这也正中金鹏的下怀，他需要的，也正是这阵盘。
<br/><br/>    与之前一样，当金鹏临近那气息不到百里之时，其又再度消失，紧接着，在另一个方向，却又再度出现。
<br/><br/>    冷冷一笑，金鹏不以为意，随即联系楚戈，将这里的情况汇报。
<br/><br/>    额头青筋直冒，脸色极度难看，差点双目喷火，楚戈一声怒喝：“追，给老子继续追，追不上老子弄死你。”
<br/><br/>    虽也知道，那冰尘等人此时多半已逃到了不知多远，但他竟敢如此羞辱自己，说什么也要把他抓到弄死，不然楚戈怀疑自己会不会被气出内伤。
<br/><br/>    又是一小时后，当金鹏再度临近那被阵盘感应出的气息之后，其又再度消失不见。不过片刻，在另一个方位上，阵盘又将其感应到。
<br/><br/>    而此时，时间已然超过两小时，冰芸二人的阵法也已布置完成。
<br/><br/>    “咦，不动了？”
<br/><br/>    看着阵盘上那静止不动的红点，金鹏稍作惊疑，不过随即便是一脸冷笑。
<br/><br/>    “布置好陷阱，请君入瓮啊。”
<br/><br/>    冷冷一笑，金鹏便向着那红点赶去。
<br/><br/>    一小时后，金鹏与楚戈等人在距离冰尘等人数十里外相遇。
<br/><br/>    “就在前面，想来是没力气跑了。”金鹏不冷不热道。
<br/><br/>    冷冷地瞥了金鹏一眼，楚戈一声冷哼，总感觉金鹏看自己那眼神如在看傻逼。
<br/><br/>    也不管那么多，楚戈一马当先，向着前方飞去。
<br/><br/>    “哈哈哈，果然如此，狗日的，你们倒是跑啊。”
<br/><br/>    远远地，楚戈便看到一飞剑之上，数道身影在盘膝打坐。
<br/><br/>    杀气腾腾，楚戈想都没想便杀了过去。
<br/><br/>    ......
<br/><br/>    “来了！”
<br/><br/>    冰尘一声轻喝，嘴角露出一丝冷笑，同时元力疯狂涌动，在那楚戈三人临近冰芸布置的大阵范围之后，猛然暴起发难。
<br/><br/>    血光骤然席卷，瞬间便将方圆数里笼罩。冰尘、凌璇、祁夭、秋韵竹身影瞬间消失，当再度现身时，已到了血色炼狱四极。
<br/><br/>    “血炼天地！”
<br/><br/>    “哼！区区几个垃圾，也妄想以这神通来困住老子，给老子破！”
<br/><br/>    楚戈一声暴喝，手中长剑猛然一挥。
<br/><br/>    剑芒惊天，沿途所过，血光血雾纷纷湮灭。直至斩出血色炼狱，也未被消磨干净。
<br/><br/>    楚戈等人紧随其后，妄图冲出血炼天地。然下一刻，一声轻喝便让其止步。
<br/><br/>    “镇！”
<br/><br/>    兰幽梦双手掐诀，血炼天地所有威压齐齐向着楚戈三人镇压而去。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼，楚戈三人全身元力瞬间爆发，正欲强行轰破这血色炼狱之时，三人周围顿时出现道道阵法。
<br/><br/>    “不好！”
<br/><br/>    其中一名辟海中期修士一声惊喝。
<br/><br/>    然，其话音刚落，便发现那些阵法突然狂暴，紧接着便是轰的一声巨响，其中一道阵法轰然爆炸。
<br/><br/>    瞳孔一缩，楚戈三人元力倾泻而出，可还不待他们将防御完全施展出便被淹没在了那道道惊天炸响之中。
<br/><br/>    “自爆阵法！”
<br/><br/>    十数里外，金鹏一阵后怕，背心不自禁地就渗出了冷汗。
<br/><br/>    此等阵法自爆的威力，就算是他全力抵御，若身处其中，那就算不死也要掉层皮。
<br/><br/>    ......
<br/><br/>    “哈哈，看你这几只老狗死不死。”冰尘放生狂笑。
<br/><br/>    然下一刻，兰幽梦便来到他身旁一把将他提起向着远处飞去。
<br/><br/>    “想走，没门！”
<br/><br/>    此时，金鹏也发现了冰尘等人，身形一晃便直冲而去。
<br/><br/>    冰尘见状，心里暗恼，目光阴冷地看了金鹏所在的方向一眼，而后立刻一摸空间戒，将一幅画卷握在了手上。
<br/><br/>    一把扔到鲁甫手上，冰尘一声大喝：“催动它！”
<br/><br/>    浑身元力倾泻而出，疯狂灌注进彼岸天生阵图之内，一道红光冲天而起，化作漫天彼岸花之影，而后迅速凝结聚拢，不过片刻，便形成了一座彼岸花之桥。
<br/><br/>    远处，金鹏见状，面色当即一怒，手上快速掐诀，元力疯狂涌动，速度骤然加快。
<br/><br/>    “快点！”
<br/><br/>    冰尘催促。
<br/><br/>    却见那彼岸花桥快速蔓延，其一端很快便没入虚空，不见尾端。
<br/><br/>    然，纵使如此，众人的心也提到了嗓子眼。却是那彼岸花桥尚未凝实，根本不可载人！
<br/><br/>    “一起来！”
<br/><br/>    冰芸一声低喝，众人赶紧齐齐掐诀，滚滚元力打入阵图，红光瞬间强盛数筹。
<br/><br/>    “走！”
<br/><br/>    眼见那金鹏已然临近，冰芸一声轻喝，元力立刻裹带众人，踏上了彼岸花桥。
<br/><br/>    “想走！”
<br/><br/>    金鹏一声暴喝，金之剑气一斩而去。
<br/><br/>    众人瞳孔一缩，冰芸正欲飞身而起阻挡之时，那鲁甫却先他一步一冲而起，口中一声嘶吼，拼尽全力在其身前凝聚一道元力光幕。
<br/><br/>    轰！
<br/><br/>    一声巨响，光幕崩碎，血肉飞溅。
<br/><br/>    趁势，冰芸疯狂掐诀，众人快速被一团红光包裹，化作一朵巨大的彼岸花虚影，沿着彼岸花桥快速挪移，瞬间便不知移动了多远。
<br/><br/>    咻！
<br/><br/>    突然，一点黑芒自血狱内一冲而起，在众人即将消失之际，不过片刻便击中包裹众人那彼岸花之上。
<br/><br/>    “不好！”
<br/><br/>    众人瞳孔猛缩，却是随着一阵咔咔之声，包裹他们的彼岸花自那黑芒轰击之处，道道裂纹快速蔓延崩裂。
<br/><br/>    “混账！”
<br/><br/>    金鹏一声历喝，紧随冰尘等人之后，一步踏在彼岸花桥之上。下一刻，其同样被一道红光包裹，化作一朵彼岸花虚影，沿着彼岸花桥快速挪移。
<br/><br/>    也几乎同一时刻，冰尘众人所在的彼岸花化作一道红光消失在天际，彼岸花桥快速崩溃，仅仅片刻，便消失不见。
<br/><br/>    轰！
<br/><br/>    一声炸响，血狱崩碎，一道身影冲天而起。
<br/><br/>    衣衫尽碎，浑身染血，气息紊乱，狼狈不已。
<br/><br/>    看向冰尘等人消失的方向，楚戈眼中杀机毕露，脸上因愤怒，变得扭曲难看。
<br/><br/>    “冰尘！金鹏！”
<br/><br/>    “老子不杀你们，誓不为人！”
<br/><br/>    仰天一声暴喝，楚戈浑身元力疯狂暴动，方圆十几里再度风云变幻，天地灵气一阵暴乱。
<br/><br/>    ......
<br/><br/>    “你准备在这蛇肚子里待多久？”兰幽梦冷冷地说道。
<br/><br/>    冰尘摸了摸鼻子，有些无奈地说道：“暂时先呆呆，全身摔得差点散架，就让它带着我先逛逛，一个免费的保镖，顺便还有一个安全的地方疗伤。”
<br/><br/>    白了冰尘一眼，兰幽梦一脸嫌弃道：“恶心，膈应，你也不怕被它消化掉。”
<br/><br/>    冰尘笑了笑，说道：“这不是有师父你吗，我怕啥，你就忍心眼睁睁看着我被消化。”
<br/><br/>    有些不爽地瞟了冰尘一眼，兰幽梦冷冷道：“你若想死，我可不会阻止你，大不了事后为你收尸罢了。”
<br/><br/>    冰尘面色一苦，挪了挪屁股，来到兰幽梦身边，嘀咕道：“刀子嘴，豆腐心，也不知刚才是谁担心得要死。”
<br/><br/>    “嗯？”
<br/><br/>    冷冷地看向冰尘，兰幽梦眼神明显有些微恼。
<br/><br/>    ......
<br/><br/>    自搭载他们一行那彼岸花被楚戈那法宝击中之后，若非兰幽梦及时出手，以魂力强行将其稳固，就算他们不被楚戈等人追上，也会被彼岸花那高速前行时产生的虚空乱流搅碎。
<br/><br/>    就在不久之前，兰幽梦魂力耗尽，不得已，只得减缓速度。然，还不待停下，那彼岸花便轰然崩溃。
<br/><br/>    众人齐齐从空中坠落，又好死不死，冰尘摔在了一处乱石地带，全身骨头当即便摔断十几根。又因抵御虚空风暴，全身灵力几乎耗尽，只得凄惨地躺在一块石头之上，根本动弹不得分毫。
<br/><br/>    然，这还不算，正当冰尘在运功疗伤之时，一头二阶巨蛇嗅到了他的气味，摸索到了那处碎石区域。
<br/><br/>    当时差点没把冰尘吓尿，奈何又根本做不出丝毫反抗，只得眼睁睁看着自己被那巨蛇吞下了肚。
<br/><br/>    心里正悲呼，我命休矣，还是以这种悲惨的方式之时，冰尘又发现一层淡淡地魂力突然自眉心散溢，将自己团团笼罩，保护在内。
<br/><br/>    心里一喜，神魂赶紧进入意识世界，却发现兰幽梦正一脸焦急，在拼命地压榨自身残余魂力为自己做保护。
<br/><br/>    ......
<br/><br/>    一脸心疼地看着兰幽梦，冰尘突然伸手，在其反应过来之前，一把抓住她的柔荑。
<br/><br/>    面色微怒，兰幽梦正欲挣脱，教训冰尘之时，却听他突然说道：“你护我一时，将来我护你一世，若有来世，我护你生生世世。”
<br/><br/>    手上动作一滞，同时神色一怔，正当兰幽梦失神片刻，冰尘又一把将其紧紧抱住。
<br/><br/>    “伤势要紧吗？”冰尘问道。
<br/><br/>    兰幽梦不答，此时心里慌乱，又有些说不出的喜悦，两相矛盾之下，让她只是稍作挣扎，便放弃了反抗。
<br/><br/>    然，纵使兰幽梦不说，冰尘也能模糊地感知出，兰幽梦之前为救自己，强行压榨魂力之后，这些日子恢复的那部分神魂上的伤势已再度开裂，甚至差点修为跌落。
<br/><br/>    “有没有什么能修复你神魂伤势的办法？”轻触兰幽梦耳边，冰尘轻声问道。
<br/><br/>    耳畔的触感，让兰幽梦娇躯微微一颤，下意识推了冰尘一下，却未能如愿。
<br/><br/>    “松手！”兰幽梦有些微恼地说道。
<br/><br/>    冰尘不理，甚至双臂力道愈发加重，牢牢地将兰幽梦禁锢。
<br/><br/>    “小混蛋，你放手！”
<br/><br/>    兰幽梦语气中明显有了些怒意。
<br/><br/>    “告诉我！”冰尘语气郑重道。
<br/><br/>    “告诉我有什么办法！就算日后上穷碧落下黄泉，我也定要让你神魂伤势痊愈。”
<br/><br/>    兰幽梦一怔。
<br/><br/>    心里生出一阵暖意，又有一种异样的激动与喜悦，兰幽梦眼中怒意渐散，被一抹柔和取代。        <br/><br/>