
时莜萱很想说“不会”。<br/><br/>
但她并不能确定。<br/><br/>
时雨珂是傻子的时候，一切都很融洽，所有的问题都不是问题。<br/><br/>
但是现在她恢复记忆了，那些问题不能不正视。<br/><br/>
她摇摇头：“我也不知道，但怡心你也不用害怕，陌离现在不是三岁，而是十二三岁的大孩子了，他现在有自己思想，有自己的判断力，你们母子间的感情谁都割舍不了。”<br/><br/>
“会吗，会是这样吗？”<br/><br/>
简怡心在走廊踱来踱去。<br/><br/>
“要不我搬家吧，移民吧，反正现在阿宁也回来了，让他掌管公司，我们一家三口找个谁都找不到的地方藏起来，以后我们就不要联系了。”<br/><br/>
时莜萱：……<br/><br/>
姐姐是否恢复记忆还没确定，简怡心就已经慌了神。<br/><br/>
“你别急，这样，从今天开始你就不要到医院来了，你们也不要住在家里，搬到一个谁都找不到的地方住，地址谁都不要告诉，连我也不要告诉，有事我们微信联系，我把这边的情况时刻汇报给你，行不行？”<br/><br/>
时雨珂醒了，她也不确定姐姐会做出什么样没有下限的事情来。<br/><br/>
毕竟以前她做过过分的事情太多了，这种事情谁都不好打包票！<br/><br/>
“好好好，就这么办！谢谢你萱萱，太谢谢你了，我不和你多说了啊，我走了……”简怡心急急忙忙走了，急的不得了。<br/><br/>
时莜萱返回病房，对护工道：“你出去吧，在门口守着，我叫你的时候再进来。”<br/><br/>
护工出去了，时莜萱拉张椅子坐在病床边：“姐，我知道你没睡，既然醒了就和我说说话吧。”<br/><br/>
没反应。<br/><br/>
病床上的人双眼紧闭，要不是眼睫毛在微微抖动，真和睡着没什么区别。<br/><br/>
但她的手暴露了内心。<br/><br/>
时雨珂手紧紧抓着床单，指甲仿若都要把床单抓破了。<br/><br/>
她很紧张，从小到大她都有这样的小动作。<br/><br/>
每次紧张从脸上看不出表情，指甲却能掐进掌心里。<br/><br/>
“姐，你现在很紧张，是吧？”<br/><br/>
“我知道你在担心什么，你担心我会报复你，对你不利，但你真想多了，如果我要那么做，这么多年我有太多太多的机会了，但我都没有那么做，以后也不会。”<br/><br/>
“你不用说话我也知道，你现在恢复记忆了，记起了以前的事情，你现在心情很复杂，不知道要怎么面对我们，怎么面对姐夫和孩子们对吧？”<br/><br/>
“天道好轮回，苍天饶过谁。”时雨珂终于开口，眼角滑下两颗豆大的泪珠。<br/><br/>
“时莜萱你笑话我吧，我有现在的结果都是自己咎由自取，我自己作的，怪不得别人。”<br/><br/>
“你现在可以随便嘲笑我了，我不如你，而且永远都比不上你，我们现在就是俩个阶层，是云泥的差别。”<br/><br/>
她睁开眼睛，没有嫉恨。<br/><br/>
甚至没有悔不当初，只有迷茫和绝望。<br/><br/>
时莜萱反问：“我为什么要嘲笑你？”<br/><br/>
“我从来没想过要嘲笑你，你和我虽然没有血缘关系，但也是从小一起长大，在我心里你就是我姐姐，是我的亲人。”<br/><br/>
时雨珂眼泪流的更凶了。<br/><br/>
“时莜萱，别人都说你聪明，说你装傻，但我看你是真傻，我对你那么不好，当年我把你从楼梯上推下去两次，一次让你不得不装傻，另一次害你差点失去肚子里的孩子，你为什么不恨我？还对我这么好，你不是傻是什么？”<br/><br/>
时莜萱：“我恨你呀，当然恨呀，后来你不是也没有落到好吗？你已经得到应有的报应了，我们之间已经两清了。”<br/><br/>
“两清了？”<br/><br/>
她诧异：“我一次又一次害你，你却告诉我两清了？你就不怕我以后还会那么做吗？”<br/><br/>
时莜萱微微笑下：“不怕啊，你想想从小到大，什么时候你和我斗占过便宜？”<br/><br/>
这话太气人了，却是实话。<br/><br/>
时莜萱：“其实你已经给出自己答案了不是吗？天道好轮回，苍天饶过谁。”<br/><br/>
“过去的事情已经过去，就不要纠结，放过别人就是善待自己！”<br/><br/>
“放下过去，才能拥抱美好的未来，人生未半，未来的路还很长，还是是要向前看的。”<br/><br/>
……<br/><br/>
一周后。<br/><br/>
时雨珂出院回家。<br/><br/>
她不想去月子中心，想在家里坐月子。<br/><br/>
家里请了月嫂，美音和雨龙放在念音那里。<br/><br/>
月嫂主要是帮忙照顾孩子，月子餐是顾志豪亲力亲为。<br/><br/>
“老婆，吃饭了。”人还没进来，饭菜的香味就飘进来。<br/><br/>
男人做饭手艺没的挑，就是这人……时雨珂一百个看不上他。<br/><br/>
“放那吧。”她冷冷道。<br/><br/>
“老婆，不是，雨珂，我知道你讨厌我……”他两只手搅在一起，脸色十分纠结。<br/><br/>
他虽然没有大出息，但是不傻，老婆至从恢复正常后对他的态度就冷冷的，从来没有笑脸。<br/><br/>
他知道时雨珂看不上他，也有分开的心里准备，但要主动挑破这层窗户纸，还是会纠结，心很痛。<br/><br/>
他爱她。<br/><br/>
她是他儿子女儿的妈。<br/><br/>
她是傻子的时候他不嫌弃，但她恢复正常，却嫌弃他了。<br/><br/>
“你要是想……离婚，我同意。”<br/><br/>
那两个字终于说出口，他继续道：“等你出了月子，我们就去办手续，房子过户到你名下，本来就是你们时家的房子，我不要。”<br/><br/>
“家里的存款全部都给你，孩子，你愿意要也给你，如果你担心带着孩子不好嫁人就给我。”<br/><br/>
“你放心，有我一口吃的就会有孩子们一口吃的，再苦再难我都能把他们拉扯大。”<br/><br/>
时雨珂怼他：“怎么拉扯？放在收破烂的车里长大？”<br/><br/>
“那也是没有办法的事情，我不会做别的。”<br/><br/>
他咬咬牙，下定决心：“如果你觉得收破烂不体面，我去开餐馆，凭我的手艺一定会生意火爆，会给孩子们一个体面的未来。”<br/><br/>
时雨珂：……<br/><br/>
在她的认知里——开餐馆和收破烂一样不体面！<br/><br/>
而顾志豪却是下了很大决心，才会这么做。<br/><br/>
“你出去吧，这件事以后再说。”<br/><br/>
“你不想跟我离婚？”男人满脸惊喜。<br/><br/>
时雨珂很不耐烦：“出去出去，我都说了以后再说，听不懂人话还是怎样？滚！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849127"&nbsp;&nbsp;chaptername="恢复正常，却不幸福了2">加入书签</a>
</div>
