    
        <br/><br/>    话音落下，马甜转身离开。
<br/><br/>    看着她离开的背影，马杰一瞬间像是苍老了许多，浑浊的双目中，有泪光闪烁。
<br/><br/>    毕竟是自己的亲生血脉，怎么可能会不心疼？
<br/><br/>    只是，他膝下无子，只有两个女儿，为了家族，只能由她们背负一切。
<br/><br/>    另一边，杨九天送完马甜后，又去了盛天集团。
<br/><br/>    他刚把车开到公司楼下，就看见公司门口停着许多官方的车子，公司四周已经拉起了警戒线，许多人都围在警戒线外，抬头看着大楼顶端。
<br/><br/>    杨九天连忙将车停在了路边，刚下车，就看见办公楼顶，还有两道人影。
<br/><br/>    视力远超常人的他，一眼就认出了那两人的身份，其中一人是陈艺。
<br/><br/>    而另一人，竟然昌市柳家旗下，宁州集团的曹健，据说他父亲还是宁州集团的副总。
<br/><br/>    此时，陈艺正被曹健用刀挟持，站在楼顶边缘，稍有不慎，就有可能从上面掉下来。
<br/><br/>    看到这一幕，杨九天面色大变。
<br/><br/>    “发生什么事情了？”
<br/><br/>    杨九天拉过一名围观的员工问道。
<br/><br/>    “据说是陈总之前拒绝了跟宁州集团合作，因为这件事，宁州集团易主，所以他来找陈总，扬言要杀了陈总。”
<br/><br/>    那名员工连忙开口说道，眼神中充满了担忧。
<br/><br/>    杨九天的神色顿时一寒，当初曹健来盛天集团门口纠缠陈艺答应跟宁州集团合作，就被他通知柳家的人带走了，没想到这家伙还敢来。
<br/><br/>    如果这件事只是单纯的个人报复，也就罢了，可如果是背后有人指使，那事情就没这么简单了。
<br/><br/>    “你要做什么？”
<br/><br/>    杨九天刚从警戒线跳过去，就被几名工作人员阻拦。
<br/><br/>    “让开！”
<br/><br/>    杨九天正急着救人，呵斥一声，冲进办公大楼。
<br/><br/>    此时，楼顶！
<br/><br/>    曹健一手搂着陈艺的脖子，另一手紧紧握着一把水果刀，抵在陈艺的脖子上。
<br/><br/>    两人就在顶楼边缘，在进入顶层的楼梯门口，还有几名谈判人员，正在对曹健不停地劝说。
<br/><br/>    “年轻人，不要冲动，只要你不伤害人质，我们保证绝不伤害你！”
<br/><br/>    为首的魁梧大汉，一脸凝重地说道。
<br/><br/>    “你们有本事就开枪啊！老子本来就活够了，今天根本没打算活着离开。”
<br/><br/>    曹健双目一片血红，情绪极为激动。
<br/><br/>    陈艺脸上充满了惊恐，她还从未有过这种经历，一旦失足，她和曹健就会一起摔下去。
<br/><br/>    这栋大楼足足有十六层，按一层三米算，那也要近五十米高，如果真从这掉下去，那场面一定十分惨烈。
<br/><br/>    谈判的人即便拿着枪，也不敢开，曹健和陈艺就在楼顶边缘，如果打死曹健，那陈艺也会随着一起掉下去。
<br/><br/>    “曹健，你到底想怎样？有什么事情，我们坐下来，好好聊聊，不可以吗？”陈艺红着眼说道。
<br/><br/>    即便内心是有多么的恐惧，她都不得不争取一线说服曹健的机会。
<br/><br/>    “贱女人，你给我闭嘴！”
<br/><br/>    曹健怒吼起来，因为情绪激动，水果刀尖端已经在陈艺的脖子上划了一点小口，鲜血瞬间渗出。
<br/><br/>    “你不要激动！”
<br/><br/>    谈判人员顿时大惊失色，连忙喊了一句。
<br/><br/>    “你这个贱女人，我和我爸努力了那么久，如果不是你不答应合作，宁州集团怎么可能会易主？”
<br/><br/>    “你特么的知道吗？就是因为这件事，柳家覆灭了，宁州集团也易主了，让我和我爸一辈子的努力全都白费了！”
<br/><br/>    “如果不是你，我们能有今天吗？”
<br/><br/>    “我父亲因为这件事，已经被逼得跳楼身亡，我现在一无所有，只有这条烂命，我现在就带你从这儿跳下去，就是做了鬼，我都要缠着你！哈哈哈哈……”
<br/><br/>    曹健情绪异常激动，顿时狂笑起来。
<br/><br/>    柳家因为什么覆灭，知道真相的人并没有几个，但是为了掩盖一些真相，有些曝光的事情，全都是虚构的。
<br/><br/>    显然，曹健将柳家覆灭，宁州集团易主，全都算在了陈艺头上。
<br/><br/>    “曹健，你不要犯傻，如果真的死了，我们就彻底消失在这个世界上了，这样做，一点都不值得！”
<br/><br/>    “即便失去了在宁州集团的工作，可是你有文凭，也有能力啊，总有一个属于你的立足之地，实在不行，你留在盛天集团，我向总部推荐你做副总经理，好不好？”
<br/><br/>    眼看曹健就要彻底失控，陈艺连忙劝说。
<br/><br/>    “闭嘴！你给我闭嘴！”
<br/><br/>    曹健怒吼一句，拉着陈艺就想从顶楼跳下去。
<br/><br/>    “曹健！”
<br/><br/>    就在这时，一道熟悉的声音忽然响起。
<br/><br/>    刚准备拉着陈艺跳下去的曹健，浑身一颤，转身就看到了杨九天，脸上的表情瞬间变得极其狰狞。
<br/><br/>    “是你！”
<br/><br/>    他怎么能忘记杨九天，在他看来，陈艺是罪魁祸首，但杨九天更加可恶。
<br/><br/>    杨九天带着狄龙去柳家的那一天，他也在现场，亲眼目睹，杨九天被几十把枪指着脑袋，都不皱一下眉头，最终反而是柳家的枪手，被杨九天给杀了。
<br/><br/>    想到那天在柳家的所见所闻，曹健浑身不受控制地颤抖起来。
<br/><br/>    杨九天一脸平静地看着曹健，开口道：“你应该搞错了一件事，柳家覆灭也好，宁州集团易主也罢，都是我，而非盛天集团拒绝了宁州集团的合作。”
<br/><br/>    “我明白了！原来是你这个混蛋，都是你，如果不是你，柳家怎么会覆灭？正因为柳家覆灭，宁州集团才会易主，所以说，这一切都是你！都是你！”
<br/><br/>    曹健大吼起来，眼眸深处满是仇恨。
<br/><br/>    “没错，一切都是因为我，所以说，你最想看到的，应该是我死才对！”
<br/><br/>    杨九天一脸平静地说道：“不过看你现在的样子，是要跟陈艺一起跳下去吗？既然如此，那就跳吧！”
<br/><br/>    “你放心，等你死了，我会替你收尸！亲手将你的尸骨交给你的亲人，告诉他们，你因为被我毁了一切，又奈何不了我，所以，跳楼自尽了。”
<br/><br/>    “你说，到时候，你的亲人会不会被我活活气死？”
<br/><br/>    “而我，这个毁了你一切的恶人，却会好好地活在这个世上。”
<br/><br/>    “你疯了？”
<br/><br/>    门口的几名谈判人员，一脸震惊地说道。
<br/><br/>    这种情况下激怒一个疯子，不是找死吗？
<br/><br/>    “你说的对，如果我就这样死了，你这个毁了我一切的恶人，却好好的活在这个世上，这怎么能行？”
<br/><br/>    曹健喃喃自语道，看着杨九天忽然哈哈大笑了起来：“杨九天，幸亏你提醒了我，不然我差点就把你这个罪魁祸首给忘了，你不死，我怎么能死？”
<br/><br/>    “看来你不傻，知道我才是最该死的那个。”杨九天一脸讽刺。
<br/><br/>    “杨九天，你别管我，赶紧离开这儿，他现在已经疯了，你快走啊！”
<br/><br/>    陈艺怎么能不明白杨九天的打算，顿时急了，连忙哭着大喊。
<br/><br/>    杨九天没有理会陈艺，目光始终盯着曹健，开口道：“你把陈艺放了，然后拿刀挟持我跟你跳楼，如何？”
<br/><br/>    曹健沉默了片刻，嘴角忽然勾起一抹弧度：“杨九天，你是不是当我傻？”
<br/><br/>    “我做的事情虽然很疯狂，但我却不是傻子，我知道你很厉害，如果我用你换了陈艺，恐怕你还没死，我就要被你弄死了。”
<br/><br/>    “那你想要怎样？”杨九天淡淡地问道。
<br/><br/>    “我知道，你是为了救这个女人，可以啊！只要你现在从这儿跳下去，我就放了她，怎么样？”曹健忽然一脸恶毒地说道。
<br/><br/>    杨九天双目微微眯了起来，这个家伙虽然举动疯狂，但的确不傻，想要让他上当，根本不可能。
<br/><br/>    “杨九天，你快走，就算你跳下去了，他也不可能放过我！”
<br/><br/>    陈艺满脸焦急，以她对杨九天的了解，为了救自己，他什么事情都可能做的出来。
<br/><br/>    “你特么的快跳，否则我现在就把她推下去！”
<br/><br/>    曹健怒吼道，对着陈艺推推搡搡，好像真的要把她推下去。
<br/><br/>    “好，我跳！”
<br/><br/>    杨九天忽然开口，随即一步步走到顶楼边缘。        <br/><br/>