    
        <br/><br/>    第472章凭你也能带人
<br/><br/>    “乖徒儿，有什么事需要为师效劳啊？”
<br/><br/>    柳老自从收了云汐做学生，每天做梦都是笑着醒来的，就差把她当成祖传元宝供起来。
<br/><br/>    “老师，我听说作协的星级作家可以带学生参观【明日之星】活动。星级越高，权限越大，您的权限最多可以带几个人？”
<br/><br/>    “额……”
<br/><br/>    云汐的问题出乎柳墨白意料之外。
<br/><br/>    他是作协会长，不是下面的那些人。
<br/><br/>    像这种几星作家带几个人的潜规则，柳老可是从来没关心过。
<br/><br/>    他挠挠头，含糊道：“这个……我的话，应该是没有人数限制的，只要活动现场挤得下，就算带几百个人也行啊……”
<br/><br/>    “好的老师，我知道了。”
<br/><br/>    云汐满意的点点头。
<br/><br/>    “我这里有几个志愿者的名字，麻烦您记一下，然后通知作协给他们放行。”
<br/><br/>    云汐将那几人的名字报给柳墨白，老头子赶紧拿笔记下。
<br/><br/>    “乖徒儿你放心，我已经派你师兄送你的五星作者徽章过去了，他会安排好那几个志愿者的。”
<br/><br/>    “嗯，谢谢老师。”
<br/><br/>    云汐挂断电话，转而看向张远等人。
<br/><br/>    “我老师安排好了，你们全部可以留下观摩。”
<br/><br/>    “真的？云汐你说真的？”
<br/><br/>    即便以张远的沉稳理性，也终于忍不住狂喜。
<br/><br/>    明秀也兴奋得满脸通红，只是紧张到无法开口说话，两眼含泪盯着云汐。
<br/><br/>    “哼？哈哈！笑话！”
<br/><br/>    那名老资格的内部员工，见云汐真打了一通电话出去，却是哈哈大笑。
<br/><br/>    他负责整理嘉宾名单，今天会到场的三星以上作家名字他都记得，这些大作家的弟子也常来作协走动，他也大多认识。
<br/><br/>    先不说云汐这张脸他从未见过，刚才隐约听云汐在电话中说了一句‘刘老师’，他更是确定今天的贵宾作家里并没有姓刘的。
<br/><br/>    “你笑什么？”云汐问道。
<br/><br/>    “当然是笑你装腔作势！”
<br/><br/>    这人哼了一声，又对张远等几人冷笑。
<br/><br/>    “我看你们眼熟，都不是第一年来作协的活动现场当志愿者吧？她说的话你们都相信？那待会儿就让我看看，到底是哪位刘老师可以给你们放行！”
<br/><br/>    张远等人被唬住，脸色难看到了几点。
<br/><br/>    他们当然都愿意相信云汐，可面对这位作协的老员工，心中又莫名的有些不自信了。
<br/><br/>    突然！
<br/><br/>    活动入口处一阵骚动，像是来了什么大人物。
<br/><br/>    老员工微微皱眉，心想难道云汐真有什么了不起的背景？
<br/><br/>    名单上不存在的所谓刘老师，莫非是从京城来的大人物？
<br/><br/>    等看清楚来人时，老员工又松了一口气。
<br/><br/>    原来不是什么刘老师！
<br/><br/>    来人分明是本市作协秘书长、公认下任S城作协会长继承人、柳墨白亲传弟子、史上第二年轻的三星作家苏泽！
<br/><br/>    “苏秘书长，您这么早就来了？我们没有提前接到通知，否则一定亲自去迎接您……”
<br/><br/>    一直刁难云汐等人的老员工，立刻丢下几名志愿者，满脸恭维笑容的迎了上去。
<br/><br/>    张远、明秀等人看见苏泽，沮丧的脸上也浮现出阵阵激动之色。
<br/><br/>    很显然，苏泽八成是这几人心中的文坛偶像！
<br/><br/>    迎上苏泽的老员工，正打算和他亲切握手。可苏泽却大步绕过那个人，径直朝着云汐等人这边走来。        <br/><br/>