    
<br/><br/>    嗷呜~昭昭脚下多了一只毛茸茸的生物。
<br/><br/>    等昭昭回过神来，就感觉有什么生物踩在她脚脚上，啃着她掉落的火腿肠。
<br/><br/>    “麻麻，麻麻~”
<br/><br/>    黑漆漆一团，昭昭看不清是什么，她慌了。
<br/><br/>    这一声将车那边的人惊醒了，唐新月一把推开了傅愠，整个人有些恍惚，又有些迷惑，更多的是没来由无处安放的怒火。
<br/><br/>    她直接拉过了傅愠，一膝盖顶到了他的肚子上，然后急匆匆奔向昭昭的方向，“昭昭~”
<br/><br/>    第204章
<br/><br/>    “麻麻，有什么踩着昭昭，一团，黑乎乎的，还会动~”昭昭僵持着不敢动。
<br/><br/>    感觉脚下啃着她火腿肠的动物，啃食的样子很狰狞。
<br/><br/>    唐新月刚要上前，被傅愠拉住，傅愠忍着肚子上的疼痛，顺着微弱的亮光，一把捏住了趴在昭昭脚上的物种。
<br/><br/>    “嗷呜~”幼崽被拎起来，还咬着火腿肠不肯放。
<br/><br/>    唐新月这才拿出手机照了一下，是只小泰迪犬，一双黑珍珠般的眼睛无辜极了，仿佛抓着它的人类，犯了罪大恶极的事情，只是无辜中还透着一股怂怂的气息。
<br/><br/>    唐新月松了一口气。
<br/><br/>    昭昭已经从草丛里跑了出来，伸手接住了小狗，摸了摸它的头。
<br/><br/>    软乎乎的，但是有些脏，不知道是谁丢掉的，好像后腿还受了伤。
<br/><br/>    唐新月那边还有点魂不附体的感觉，脑子混混沌沌。
<br/><br/>    傅愠被踹了腹部，疼是疼的，但是也一点都不恼，将小昭昭连人带狗都抱了出来。
<br/><br/>    昭昭瞪着傅愠。
<br/><br/>    “都看到了？”傅愠失笑。
<br/><br/>    “看到了，两只眼睛，都看到了，傅叔叔坏。”昭昭紧紧地抱着狗。
<br/><br/>    狗和狗男人，还是狗狗最好。
<br/><br/>    唐新月从傅愠怀里将昭昭抱了出来，第一次难以和傅愠对视，抱着昭昭，转身回了别墅。
<br/><br/>    走路的脚步比平常快了一些，气息也有些不稳。
<br/><br/>    昭昭一路抱着小奶狗，还是气鼓鼓的。
<br/><br/>    她没想到傅愠还会偷袭新月麻麻，小奶狗交给了管家先照顾，昭昭的睡衣彻底脏了。
<br/><br/>    唐新月在她换睡衣的时候，一枚钻戒从昭昭的小睡衣口袋里掉了出来。
<br/><br/>    正是刚才傅愠拿的那一枚。
<br/><br/>    “麻麻，不要不要钻戒，以后昭昭给你买，更大的！”昭昭盯着钻戒，内心愤怒傅叔叔这套路。
<br/><br/>    好卑鄙，刚才抱着她的时候，偷偷将钻戒给她放到兜兜里了。
<br/><br/>    “嗯。”唐新月将钻戒放到了床头柜的抽屉里，“见到他，就还给他。”
<br/><br/>    ***
<br/><br/>    唐新月第二天起床，旁边的昭昭已经不见了踪影。
<br/><br/>    这小懒虫平时放假，都要睡到日上三竿的，问了外面的佣人，才知道小丫头一大早就去看小狗去了。
<br/><br/>    洗漱下了楼，就看到昭昭眼巴巴的趴在沙发上，看着宠物医生给小奶狗治病。
<br/><br/>    “医生叔叔，狗狗怎么样啦？”
<br/><br/>    “后腿受伤了，叔叔好好医治一下，应该能治好。”
<br/><br/>    宠物医生被小女孩萌的不行。
<br/><br/>    管家在一旁却是有些担心。
<br/><br/>    老宅里其实是不让养宠物的，尤其是狗，因为二小姐非常讨厌宠物，尤其是狗狗这种生物。<br/><br/>