
女儿早已在不知不觉中长大了。<br/><br/>
夜风轻轻吹拂着那一抹耀目的红衣衣袂。<br/><br/>
盯着看了许久，暮缚远仰头对着暮云初招手，“初儿，你下来。”<br/><br/>
听见亲爹的声响，暮云初微微垂眸，与他的视线对视，没有下去，反倒是朝着他勾了勾手指。<br/><br/>
“你上来，我不下去。”<br/><br/>
暮缚远望着那高高的屋顶，轻叹着，只能被迫选择爬上去。<br/><br/>
暮云初见他竟是用“爬”，无语。<br/><br/>
她爹，偶尔有时候行为确实不像个正常人。<br/><br/>
她直接飞射出两道灵力，缠住暮缚远的腰际，将他卷上了屋顶。<br/><br/>
暮缚远扯唇笑着解释：“你也知道我刚刚恢复啊，这身上也没有灵力，你别介意吼~”<br/><br/>
听见这话，暮云初嘴角只想抽搐。<br/><br/>
“爹，你这话说的，我怎么会介意这些？”<br/><br/>
她抬手拍了拍暮缚远的肩膀。<br/><br/>
“所以，你上来做什么？”<br/><br/>
面对女儿的低落情绪，暮缚远才正色地解释：“你的事我都听你娘说了，这件事情上，龙皇族那小子……不适合做你皇夫了。”<br/><br/>
暮云初嘴角抽搐。<br/><br/>
“爹……你什么时候还管起我的终身大事了？”<br/><br/>
“不是我想管你啊，你若是找其他族群的男人，你爹我绝对不会眨眼拒绝。可是这龙皇族，我实在不能接受啊！”<br/><br/>
见女儿似乎还是无动于衷，他又开启了劝说的姿态，继续叭叭叭地解释。<br/><br/>
最后，苦口婆心说了一堆，嘴巴都说干了。<br/><br/>
至于他说了什么内容，暮云初其实压根没有往心里去多少。<br/><br/>
她甚至已经想不起来，亲爹到底说了些什么。<br/><br/>
“爹，你也累了吧，刚刚恢复身体不能乱来，回去休息吧。”<br/><br/>
“哎……”暮缚远还想说什么，结果被暮云初的灵力送下去了。<br/><br/>
落在地上时，暮缚远真是哭笑不得。<br/><br/>
他叉着腰，又用无力地叹气声掩盖了情绪。<br/><br/>
刚转身，突然就挨了自己媳妇一个暴栗。<br/><br/>
“雯雯……”暮缚远刚刚出口，就被魔雯揪住了耳朵往外走。<br/><br/>
“哎哟哎哟，饶命啊……”<br/><br/>
暮缚远被拽着耳朵，本想向暮云初求助，可是魔雯揪着他耳朵，几乎不给他回头的机会。<br/><br/>
待魔雯把他揪到了一边，她才怒气冲冲地问道：“你干的什么好事！”<br/><br/>
恨不能掐死他。<br/><br/>
“我……我怎么了？你不是让我好好劝一劝初儿嘛，我这不是……”<br/><br/>
一想到他家闺女此时竟然是为了龙皇族那臭小子伤心，他就觉得扎心啊。<br/><br/>
魔雯一听，气不打一处来！<br/><br/>
“蠢！”<br/><br/>
“我让你安慰她，不是让你干涉她的感情！”<br/><br/>
“而且我不管你承不承认，我也只承认帝夜冥这一个女婿。”<br/><br/>
“你要是不肯承认就罢了，回头我和初儿还有两个小家伙一起过，你孤家寡人自己一边玩儿去吧！”<br/><br/>
丢下这话，魔雯气呼呼地走了。<br/><br/>
而原本被骂得一脸懵逼的暮缚远愣了好一阵，他低低地哦了一声，等哦完才觉得自己傻了！<br/><br/>
狠狠给自己一个大巴掌，他急忙追上魔雯的脚步。<br/><br/>
“媳妇儿，我错了，你别生气啊。”<br/><br/>
“我发誓，我绝对不会再找龙皇族那小子的麻烦。我也绝不劝说他们分开了。”<br/><br/>
魔雯一听，白眼翻个不断，没停过。<br/><br/>
帝夜冥都死了，还找个屁的麻烦。<br/><br/>
还有劝说他们分开？<br/><br/>
哪里可能。<br/><br/>
因为人都没了，还能怎么分开？<br/><br/>
“你这是不是在棺材里待太久了，连智商都丢了啊！”魔雯抓住他的衣襟，“初儿的感情之事，你我最好别插手。”<br/><br/>
已经感到“害怕”的暮缚远弱弱抬起双手做出求饶的姿势。<br/><br/>
以前他就是妻管严。<br/><br/>
现在再苏醒后，他连灵力都暂时没有，那更加要怕老婆了。<br/><br/>
日后还得仰仗老婆罩着他呢。<br/><br/>
看着他举起双手求饶的姿势，魔雯又无奈又好笑地摇摇头，“罢了，回去休息吧。”<br/><br/>
屋顶上的暮云初看着夫妻二人终于离开，这才自屋顶落下。<br/><br/>
“陛下，这日后若真能寻到帝尊下落……你爹会不会……”<br/><br/>
会不会阻止他们在一起哇？<br/><br/>
“放心，我爹最怕我娘。”<br/><br/>
血魔嘀咕：“看得出来……”<br/><br/>
它最惊奇的是，暮缚远丝毫没打算反抗似的，任凭魔雯掐耳朵，被凶也不生气。<br/><br/>
它简直不可思议极了。<br/><br/>
暮云初低低地一笑：“当然，我爹若是真的见到帝夜冥，也不可能不喜欢。”<br/><br/>
血魔：？<br/><br/>
这么肯定？<br/><br/>
肯定到它都有点懵了。<br/><br/>
毕竟血族和龙皇族是世仇，会相互仇视对方，这也是再正常不过的事了。<br/><br/>
……<br/><br/>
回到寝屋的暮缚远拉住媳妇的衣袖。<br/><br/>
“你说两个小宝贝，是谁啊？”<br/><br/>
魔雯这下更是嫌弃地瞪了他一眼，“当然是你的外孙外孙女。”<br/><br/>
“什么？”暮缚远的眼眸越瞪越大，错愕不已。<br/><br/>
这刚刚醒来，不但多了一个女婿，还多了外孙和外孙女？<br/><br/>
事情就有些离谱了……<br/><br/>
“谁的？”<br/><br/>
“帝夜冥的。”<br/><br/>
正想骂人的暮缚远，那即将骂出口的话语生生卡在喉咙口。<br/><br/>
想不到……他是真的万万想不到，原来女儿已经给那龙皇族人生下了孩子，这不就是木已成舟了嘛！<br/><br/>
他还有什么办法？<br/><br/>
……<br/><br/>
翌日。<br/><br/>
暮云初返回玄神大陆血族。<br/><br/>
血莲宫内，已经聚集了九位女子。<br/><br/>
这都是今日来竞争女皇之位的对手。<br/><br/>
加上暮云初前来，便是十位了。<br/><br/>
上方负责挑选女皇的神女，慵懒地倚在洁白到没有一丝尘埃的白狮身上。<br/><br/>
暮染音揪着一缕发丝，似笑非笑地望着众前来竞争女皇的女子们，眼神犀利且带着嘲讽。<br/><br/>
尤其是，当她的视线落在暮云初身上时，那嘲讽意味更是放大了无数倍。<br/><br/>
这些人都可以忽略。<br/><br/>
唯独暮云初，这个臭女人，以前是女皇时多嚣张，如今就有多狼狈吧！<br/><br/>
是万万想不到，有朝一日这女皇还得她暮染音来挑选！<br/><br/>
她暮染音才是超越女皇的存在！<br/><br/>
暮云初对上她眼底的笑意，轻蔑一笑。<br/><br/>
懒得去解释什么。<br/><br/>
“大家竞争时，还是延续咱们血族的传统，以和为贵，可明白？”<br/><br/>
好一个以和为贵。<br/><br/>
最残忍最暴虐的家族，非血族不可。<br/><br/>
暮云初也不想去拆穿。<br/><br/>
两两对决时，都是以抽签的方式进行。<br/><br/>
而每次与暮云初对上的女子，都会在后来猝不及防地失败了。<br/><br/>
暮云初战斗时多少还是留了一丝余地。<br/><br/>
她没有对他们下死手。<br/><br/>
很快，场上的女子都被她打败了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70399826"&nbsp;&nbsp;chaptername="第478章&nbsp;&nbsp;龙皇族，你爹我实在不能接受">加入书签</a>
</div>
