
张禹下床拿起电话，一看来电显示，是方彤的号码。<br/><br/>
他的心头立马一紧，这丫头这会赶个时间。更为要紧的是，自己都已经和杨颖差不多了，怎么还能再和方彤有瓜葛呢。<br/><br/>
可电话还是要接的，他放在耳边接听，说道：“喂，你好。”<br/><br/>
“张禹呀，干啥呢？”方彤欢快的声音响了起来。<br/><br/>
“刚睡醒。”张禹说道。<br/><br/>
“你不是一向起的挺早么。”方彤笑嘻嘻地说道。<br/><br/>
张禹看了眼石英钟，八点半多了，是有点晚。当然，自己之所以起来晚的，那也是有原因的。<br/><br/>
想到昨晚，张禹难免不好意思，但他笑呵呵地说道：“还好吧，我起来晚了，你倒是起来早了。对了，你找我有什么事？”<br/><br/>
“我爸中午请你到方家私房菜吃饭。”方彤马上说道。<br/><br/>
“吃饭？无缘无故的吃什么饭呀？”张禹纳闷。<br/><br/>
“你来了不就知道了么。保管是好事。”方彤笑嘻嘻地说道。<br/><br/>
她说是好事，张禹更加害怕，“那个……我中午不一定有空……今天、今天我得去购买建材……”<br/><br/>
“有一会功夫就行……你要是不来，我就去中介抓你和小阿姨！”方彤急切地说道。<br/><br/>
“她就不用了，我自己去吧。”张禹赶紧说道。<br/><br/>
他能感觉到，两次跟杨颖去方彤家，杨颖就像是故意要撮合他和方彤在一起。<br/><br/>
所以，这让张禹有点担心，要是俩人一起去，还不如自己一个人硬着头皮去呢。<br/><br/>
“那好，就在上次你、我，还有聂倩一起吃饭的那个方家私房菜。我在门口等你，快到的时候给我打电话。”方彤说道。<br/><br/>
<br/><br/>
“好好好……”张禹答应。<br/><br/>
挂断电话，杨颖从卫生间里出来。<br/><br/>
她现在换上了一条黑色的打底裤，身上穿着白色的大翻领衬衫。<br/><br/>
见张禹手里拿着电话，她就柔声问道：“刚谁来的电话。”<br/><br/>
“是方彤，说她爸请我吃饭……”张禹有点为难地说道。<br/><br/>
像是怕面前的小阿姨吃醋。<br/><br/>
不想，杨颖却柔情款款地走到他的面前，双臂环住他的脖子，柔声说道：“去之后好好表现，方丫头不错。”<br/><br/>
“啊？”张禹不由得一惊，小阿姨这是什么意思呀？看来自己想的没错，真是不能带杨颖过去。<br/><br/>
杨颖又柔声说道：“别因为我的事，你的心里有压力。你和方丫头该怎么样就怎么样，你若是因为我不要那丫头，以后就别想上我的床……”<br/><br/>
“这、这算什么……”张禹直皱眉，不明白这算什么意思。<br/><br/>
“你昨天不是都说了么，咱俩我说的算。”杨颖这次一本正经地说道。<br/><br/>
“那……我去看看什么事再说吧……”张禹只能如此说道。<br/><br/>
他的心全在杨颖的身上，让他再跟方彤在一起，自己根本做不到。<br/><br/>
“不许敷衍！”杨颖又正色地说道。<br/><br/>
“好好好……”张禹再次敷衍。<br/><br/>
但他随即发现，杨颖的气色不是很好，印堂微微发黑，好像今天要出什么事。<br/><br/>
他立刻仔细观察起来，杨颖突然被他这么盯着，不禁有点纳闷，说道：“看什么呀？还没看够……”<br/><br/>
“不是……”张禹认真地说道：“你今天好像要破财！”<br/><br/>
“破财？”杨颖对于张禹的本事，自然清楚的很，赶紧说道：“怎么能破财呢？好像没什么问题。”<br/><br/>
“我也不太清楚。要不然这样，我陪你去中介，然后你尽量别出门，就在中介等我，到时候咱俩一起去进货。要是有什么事一定要出门，你也别自己一个人。”张禹认真地说道。<br/><br/>
“好。”杨颖郑重地点头。<br/><br/>
张禹洗漱一番，两个人一起吃早饭，那边的杨晓东还在LOL呢。<br/><br/>
他俩也不管杨晓东，自行前往中介。到了之后，张禹又叮嘱了杨颖几句，这才前往方家私房菜。<br/><br/>
也是堵车，到方家私房菜的时候，都快十一点了。<br/><br/>
方彤在外面等他，见他到来，马上拽着他进到饭店。<br/><br/>
在二楼的包房内，只有方父一个人在等候。见面打了招呼，客气了几句，服务员就开始上菜。<br/><br/>
饭桌之上，开始只是正常吃饭，方父并没有提，到底有什么事。<br/><br/>
等吃的差不多的时候，方忠国站了起来，走到窗户边。<br/><br/>
这是大落地窗，看外面的景色十分清楚，他突然说道：“小张，你过来瞧。”<br/><br/>
张禹不解，走了过去。跟着就见方忠国指着对面的一家门店说道：“那里以前是个饭店，现在不干了，房子被我买了下来。你精通周易、风水、相面，我想把那里交给你，开一家周易馆。我相信，以你的本事，一定会取得成功。”<br/><br/>
“这？”张禹没想到，方彤的老爹让他来，竟然是为了这事。<br/><br/>
对面的那个门店，原先的招牌都拆了，能够看到往来有人出入，是将一些没用的东西都给搬出来拉走。<br/><br/>
张禹自然不想欠人家的，可是他突然想到，鲍佳音昨天说的话，想要拿到度牒，在不找人传度的情况下，只能是自己开一家周易馆什么的。<br/><br/>
真是缺啥来啥，也不等自己着手准备，方忠国竟然就给准备好了。<br/><br/>
“现在里面的基础装修已经完毕，如何摆设，这方面我不在行，所以没敢提前帮你弄。走，咱们去瞧瞧，到时候你想添置些什么，尽管跟我说。”方忠国说完，一把抓住张禹的手，拉着张禹朝外面走去。<br/><br/>
方彤美滋滋地在后面跟上，三人下了楼，过了马路，来到对面的门店。<br/><br/>
一进门就见里面有几个干活的，正在打扫卫生。<br/><br/>
正如方忠国所言，基础装修已经结束。<br/><br/>
这个门面，着实不小，毕竟以前是开饭店的，一共有两层，楼上楼下各一百多平。<br/><br/>
张禹是在房产中介混的，这房子值多少钱，他当然清楚。以这条街的房价，又是加在一起二百多平的门市房，一平米的售价起步八万。这个房子，差不多得值两千万。<br/><br/>
其实开周易馆，根本用不了多大面积，但是讲体面的话，当然是越大越好。<br/><br/>
二楼原本是饭店的雅间，现在被改成两室一大厅的格局，完全都可以在这里住。<br/><br/>
站在大客厅内，方忠国说道：“这套房子，我打算明天就过户到你和彤彤的名下，你看怎么样？”<br/><br/>
他这可真是讲究，现在过户的话，算是张禹和方彤的共同财产，以前不管怎么样，张禹直接就有一半。<br/><br/>
张禹马上摇头，“叔叔，这个我不能收。”<br/><br/>
方彤听了这话，不由得扁起嘴巴。倒是方忠国，似乎料到张禹会这么说，他笑着说道：“那要不然这样，这里先借给你用，日后……日后有什么就再说。”<br/><br/>
张禹还是不想答应，他迟疑了一下，刚要婉言拒绝，不料方忠国又道：“执照方面的事情，我都帮你办理好了。等下去工商局注册一下就成，这可要比你自己去办省事多了。你要是再不答应，那可真就是不给叔叔面子了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482755"&nbsp;&nbsp;chaptername="第368章&nbsp;&nbsp;你今天好像要破财">加入书签</a>
</div>
