    
        <br/><br/>    除了元哥，所有英雄齐聚基地西墙之外。
<br/><br/>    貂蝉、妲己、孙膑、安琪拉、花木兰、廉颇、百里守约…
<br/><br/>    以及附在林北身上的司空震。
<br/><br/>    除了百里守约，其余英雄都带着控制。
<br/><br/>    在这样的围攻之下，尸鬼王和金翅王雕基本是被控到死。
<br/><br/>    除非它们能撑过去一轮控制。
<br/><br/>    可白银巅峰级别的司空震的伤害实在是太爆炸了。
<br/><br/>    不仅仅只是跨越白银和黄金之间的巨大鸿沟，伤害已经达到了中级黄金这个档次。
<br/><br/>    甚至有可能比中级黄金更强，因为他还有法术穿透！
<br/><br/>    再加上其他英雄也不仅仅只有控制，伤害也同样不俗。
<br/><br/>    尸鬼王和金翅王雕怎么可能顶得住这种轰炸！
<br/><br/>    一起共赴黄泉，还各自贡献出一枚五级的铭文。
<br/><br/>    最重要的是，贡献了足足一万五千多的经验值！
<br/><br/>    林北击杀过黄金级强者，就是那个黄金三的九条苍斗。
<br/><br/>    击杀经验是三千四百多。
<br/><br/>    可现在却翻倍了。
<br/><br/>    这是因为他使用了双倍经验卡（三天）。
<br/><br/>    满身是伤的陈东站在几百米外，心头一松，仰躺着倒了下去。
<br/><br/>    他本就与尸鬼王和金翅王雕厮杀了数个小时，最后更是不计代价地催动灵力结晶。
<br/><br/>    此时大敌已死，他的黄金之躯终于不堪重负了，能够安心倒下去。
<br/><br/>    “结束了…”
<br/><br/>    他双眸望向深空，似乎已经看到升起的朝阳。
<br/><br/>    而直播间里的观众也在疯狂刷屏打赏，忍不住呐喊嚎叫来发泄劫后余生的激动情绪。
<br/><br/>    妖鬼两族的黄金战死，也宣告着胜负已分。
<br/><br/>    加起来依旧超过百万的大军开始仓皇后撤。
<br/><br/>    城墙上，大部分人愣愣地看着撤退的妖兽鬼怪大军，还没有反应过来。
<br/><br/>    听着基地内民众的欢呼声，这些浴血奋战了将近十个小时的战士终于知道发生了什么事情。
<br/><br/>    胜利了…
<br/><br/>    内心喜悦，却怎么也欢呼不起来。
<br/><br/>    有太多太多的同胞战友死在这场战役上。
<br/><br/>    无数人瘫坐在地上。
<br/><br/>    有喜极而泣，也有低声呜咽和悲鸣的。
<br/><br/>    满身伤痕的王腾呆呆地注视着敌军撤退。
<br/><br/>    紧接着全身的力气仿佛被抽空了，跌坐在地上。
<br/><br/>    他茫然四顾，看到很多熟悉的身影。
<br/><br/>    是同学们…
<br/><br/>    只不过他们倒在地上，血液早已经变得冰凉。
<br/><br/>    “怎么都死了呢…”
<br/><br/>    王腾眼眶泛红，失声痛哭。
<br/><br/>    他这人向来独来独往，在学校里就只有林北这一个铁基友。
<br/><br/>    但毕竟都是同学，是他熟悉的人。
<br/><br/>    “转武者吧！”
<br/><br/>    傀儡林北走过来拍了拍王腾的肩膀。
<br/><br/>    “嗯！”
<br/><br/>    王腾无比坚定地点了点头。
<br/><br/>    他以及所有经历过这场战役的同龄人，都在快速成长，完成了蜕变。
<br/><br/>    只是代价，真的太沉重了。
<br/><br/>    任安邦和雷烈等白银强者也是人人带伤。
<br/><br/>    终于取得了胜利，可他们还不能休息，有一大堆事情需要他们去处理。
<br/><br/>    基地东墙，陈正豪看着紧紧相拥的陈锋和白绿蕊，松了口气之后连忙朝西墙那边疾驰而去。
<br/><br/>    当他赶到的时候，现场只剩下“三具尸体”。
<br/><br/>    一人一妖一鬼，横陈在地面上。
<br/><br/>    陈东躺在地上，脸色惨白，有气无力地朝父亲咧嘴笑道：“爸，你儿子我今天也超勇的哦！”
<br/><br/>    “没死就好。”
<br/><br/>    陈东吐口鲜血，心中腹诽：“这个糟老头子，心里肯定担心得要死…”
<br/><br/>    陈正豪瞥了眼尸鬼王和金翅王雕的尸体，随后眺望着远处。
<br/><br/>    毫无疑问，林北又在痛打落水狗。
<br/><br/>    带着全部的英雄追杀着经验宝宝。
<br/><br/>    这种事情他最喜欢了…
<br/><br/>    “我还以为是向阳从哈佛城那边搬来的救兵，看样子又是貂蝉小姐那个组织的成员…”
<br/><br/>    陈正豪收回目光，轻手轻脚地把陈东扶了起来，随后蹲下身子背起儿子往基地走去。
<br/><br/>    “这个组织很强啊！”
<br/><br/>    陈东趴在父亲宽慰的背上，感叹道：“境界等级并不高，或者说很低才对，可人人都拥有古怪的能力…不知道这是真实境界还是隐藏了，很古怪…”
<br/><br/>    “不管如何，这是苏城的幸运…”
<br/><br/>    陈正豪背着儿子转过身，再次眺望。
<br/><br/>    夜幕之下，正好看到了放大的林北。
<br/><br/>    恍惚间，似乎又听到了那声激荡人心的呐喊声。
<br/><br/>    “以雷霆，击碎黑暗！”
<br/><br/>    父子两异口同声地轻声喊了出来，相继一笑。
<br/><br/>    “苏城百万人，都欠他们一条命！”
<br/><br/>    “我也欠吗？”
<br/><br/>    “废话！”
<br/><br/>    “爸，您有多久没背我了…”
<br/><br/>    ……
<br/><br/>    陈正豪背着陈东往基地走去，有士兵迅速赶了过来，想要接过来。
<br/><br/>    前者摇了摇头，继续背着。
<br/><br/>    而苏城守护神，趴在父亲的背上，安心酣睡。
<br/><br/>    另外一边，林北选择“兵分两路”。
<br/><br/>    让貂蝉带着百里守约和廉颇，以及刚刚赶来的元哥去刷怪。
<br/><br/>    而他自己则带着妲己、孙膑、安琪拉、花木兰和廉颇朝另一边追去。
<br/><br/>    体验卡英雄不算，能享受任务奖励和击杀奖励的英雄，只有五个。
<br/><br/>    而林北现在已经有八名英雄，超标了。
<br/><br/>    距离十个召唤上限也只剩下最后两个名额了。
<br/><br/>    此时林北的六神装已经换成了高攻速高移速，在孙膑的辅助下不断地猎杀着大量丧尸厉鬼。
<br/><br/>    不过为了英雄们能分到奖励，他也不能彻底放飞自我，一直保持在1000米范围内。
<br/><br/>    “不急，反正司空震是三天卡，这次一定把妖鬼两界给彻底清除干净！”
<br/><br/>    林北一边等待着英雄们进入奖励范围，一边扫视着逃命的经验宝宝。
<br/><br/>    乘着这个空当，他打开抽奖池瞄了眼。
<br/><br/>    抽奖能量：1001。
<br/><br/>    正好十连抽。
<br/><br/>    其中有三分之一都是那两个黄金级别贡献的。
<br/><br/>    击杀黄金三的金翅王雕：167点抽奖能量。
<br/><br/>    击杀黄金四的尸鬼王：199点抽奖能量。
<br/><br/>    直接点击抽奖。
<br/><br/>    当下右侧的能量柱上，显示抽奖次数已经达到了73次。
<br/><br/>    再加上这10次就是83次。
<br/><br/>    只差17次就能到达100次了。
<br/><br/>    不知道到时候会有什么惊喜等着他。
<br/><br/>    总不可能是送荣耀水晶吧…
<br/><br/>    第一次抽奖：炼金护符。
<br/><br/>    “呵，120金币，打发叫花子呢…”
<br/><br/>    林北淡笑，也不在意。
<br/><br/>    怎么说也抽了那么多次奖，他已经是个成熟的抽奖人。
<br/><br/>    第二次抽奖：炼金护符。
<br/><br/>    “呵…”
<br/><br/>    第三次抽奖：炼金护符。
<br/><br/>    “淦！”
<br/><br/>    林北当场无语了。
<br/><br/>    上次三连抽铁剑，价值三个二百五。
<br/><br/>    这次又来一个三连抽护符，价值三个一百二。
<br/><br/>    麻蛋！
<br/><br/>    连半个二百五都不如！
<br/><br/>    这三手垫了之后，林北立马从非酋变欧皇。
<br/><br/>    连抽两件成品大件，分别是暗影战斧和破军。
<br/><br/>    前者给了花木兰，后者给了百里守约。
<br/><br/>    第八次抽奖的时候，终于抽到了一个让他惊喜的好东西。
<br/><br/>    召唤师技能：净化！
<br/><br/>    终于获得了第三个召唤师技能！
<br/><br/>    净化的好处毋庸置疑，要是在千石城的时候就有净化，那就可以直接净化掉米药。
<br/><br/>    惊喜过后，林北又恢复了淡定的心情。
<br/><br/>    第九次抽奖的结果让他哭笑不得。
<br/><br/>    竟然是司空震的皮肤——启蛰。
<br/><br/>    “又没有永久司空震，抽到皮肤有个毛用啊！”
<br/><br/>    林北吐槽了一句，随后使用了最后一次抽奖能量。
<br/><br/>    当卡片翻转过来的时候，他张大了嘴巴，一副活见鬼的表情。
<br/><br/>    “卧槽！原来反向flag那么灵的吗！”
<br/><br/>    林北一脸惊喜地盯着抽奖池中间的卡片。
<br/><br/>    他竟然先抽到皮肤，然后反手就抽到了英雄。
<br/><br/>    永久司空震…
<br/><br/>    到手！        <br/><br/>