    
        <br/><br/>    据安东拉表示，实际上不止是这两只怪兽，还有不少的怪兽也参与了这件事，很可能是在预谋什么大事。
<br/><br/>    但红荼却是听出来了。
<br/><br/>    安东拉的重点并不在这些怪兽们到底在预谋什么大事，而是在——希尔巴贡这些家伙们搞事，不带它！
<br/><br/>    而且，安东拉所谓的“被迫搬家”、“无奈另寻地方睡觉”什么的，八成真实意思是“我打不过你们，所以我找兽一起打你们”之类的意思。
<br/><br/>    换句话说，安东拉是打算去找其他怪兽做援助去了。
<br/><br/>    很好，不愧是自己的怪兽们。打团一把好手，内斗也是一把好手。
<br/><br/>    好吧，红荼其实也挺好奇自己的怪兽们在干什么。
<br/><br/>    很少见这些家伙们会在没有敌人的时候团结一致起来。红荼大概猜得出来，这些家伙大概在憋什么大招。
<br/><br/>    想到这里，他忍不住思索了一下。
<br/><br/>    自己有没有放一些智慧极高的怪兽出去？
<br/><br/>    呃，好像是有。
<br/><br/>    但是，不应该啊，那些家伙不应该都在宇宙吗？
<br/><br/>    按照那些家伙的性格，应该会去和帝国的黑暗星人们汇合，或者侵略其他星球去了，而不是留在地球上和其他怪兽联合起来，搞什么“大事”。
<br/><br/>    所以，这些怪兽们到底在搞什么？
<br/><br/>    ……
<br/><br/>    很快，在安东拉的带领下，红荼和安东拉来到了它曾经所挖的巢穴附近。
<br/><br/>    不过，在靠近了这里之后，安东拉就不想进去了。
<br/><br/>    用安东拉的话来说，它安东拉不是什么输了就会告状的卑鄙怪兽，它要正大光明的，用武力把自己的巢穴抢回来。所以，它不想和红荼一起进入。
<br/><br/>    很好，理由强大，并且十分充足。
<br/><br/>    红荼也不勉强，摆手让安东拉注意不要再被人类发现，就放它离开了。
<br/><br/>    安东拉立即就遁入地底，离开了。
<br/><br/>    而红荼则看了看远处无人的山脉，抬步走入了其中。
<br/><br/>    正如安东拉所说的，这附近怪兽不少。
<br/><br/>    除了希尔巴贡和哥尔赞之外，还有美尔巴、超巴茨斯、超戈布。
<br/><br/>    希尔巴贡在山脉的中心位置设立了远处彩虹魔境，而在魔境的周围，哥尔赞，超戈布正在勤快的在地底挖隧道，那认真程度，就像是在建立什么地底城市一样。
<br/><br/>    别的不说，安东拉筑巢是真的会挑地方。这地方环境舒适，温度适宜，而且人迹罕至，是绝佳的睡觉，或者大本营建立地。
<br/><br/>    这也是希尔巴贡它们会来抢安东拉的原因。
<br/><br/>    虽然这样不怎么厚道，但怪兽在意什么厚不厚道的？
<br/><br/>    红荼一路深入，很快就来到了彩虹魔境的边缘。
<br/><br/>    希尔巴贡，超巴茨斯以及美尔巴都在彩虹魔境内。
<br/><br/>    “这些家伙，到底在干什么？”红荼站在边缘处，好奇的看着下方卖力的两只怪兽。
<br/><br/>    他在犹豫，要不要现在去问个清楚，还是静等以后这些怪兽们会给自己怎样的惊喜。
<br/><br/>    “……”我感觉它们在挖地道。
<br/><br/>    黑暗圆环率先发表了自己的看法。
<br/><br/>    红荼点了点头，表示它说的有道理。
<br/><br/>    安静了许久的混沌病毒也参与进了话题：“……”你的怪兽们在干什么？
<br/><br/>    混沌病毒听不懂怪兽的话，自然不知道发生了什么。
<br/><br/>    但它一路沉寂了过来，直到现在才发出了疑问。
<br/><br/>    红荼将原委讲述给了混沌病毒。
<br/><br/>    混沌病毒沉默了良久，选择给红荼报告了它所知的怪兽们的动向。
<br/><br/>    它是亲眼看着红荼放出一只只怪兽的，并且在每一只怪兽身边都留下了一抹光点。
<br/><br/>    除了听不懂这些怪兽们的语言之外，它可谓是对这些怪兽们的动向最了解的一个。
<br/><br/>    “……”四天之前，希尔巴贡找上了哥尔赞。
<br/><br/>    混沌病毒的汇报十分简洁，就像是在汇报说明简章一样。
<br/><br/>    “……”三天之前，美尔巴找上看哥尔赞。两天之前，三只怪兽找到了超戈布和超巴茨斯。
<br/><br/>    简单精炼，没有任何多余的废话。
<br/><br/>    红荼点了点头。
<br/><br/>    美尔巴和哥尔赞是“生死之交”，所以，美尔巴回来找哥尔赞就很正常。
<br/><br/>    超戈布和超巴茨斯本就是同族，所以肯定是一起的了。
<br/><br/>    而听混沌病毒的说法，一切似乎是希尔巴贡主导的。
<br/><br/>    不对啊，希尔巴贡的智商怎么可能会想起聚集怪兽？按照希尔巴贡的脑回路，不应该是直接正面刚吗？
<br/><br/>    “你觉得，主导者会是谁？”红荼饶有兴致的看向了混沌病毒。
<br/><br/>    混沌病毒沉默了良久，给出了一个答案：“……”美扎德。
<br/><br/>    没错，混沌病毒判断，一切的罪魁祸首是美扎德。
<br/><br/>    虽然美扎德没有直接和这几只怪兽接触，但它曾见过美扎德出现在希尔巴贡曾经所待的那片土地的天空，然后传达出了什么。
<br/><br/>    “……”哥莫拉、奈奥扎尔斯、盖扎德比西、艾尔罗博帕也聚在一起了。
<br/><br/>    “哦？”哥莫拉它们也参与了吗？
<br/><br/>    “……”海底斯休姆，雷伊洛斯、博克拉格等怪兽也已经和加坦杰厄聚集在一起了。
<br/><br/>    “加坦杰厄不老老实实的吞噬黑暗，在玩什么？”红荼现在的好奇心达到了顶峰。
<br/><br/>    这已经有三个阵营了吧。可怜的安东拉，直接被排除在外了。
<br/><br/>    不知道宇宙的那些家伙们是不是也有着什么打算。
<br/><br/>    “……”不明。
<br/><br/>    混沌病毒还真不知道这些家伙们打算干什么。
<br/><br/>    它只是知道这些家伙聚集在了一起，若不是红荼今天遇见了，估计混沌病毒都不会多想。
<br/><br/>    红荼歪头思索了一会儿，做出了决定：“算了，我们回去吧。”
<br/><br/>    “……”不去看看吗？
<br/><br/>    黑暗圆环极其好奇，恨不得现在冲上去抓住希尔巴贡，问个明白。
<br/><br/>    “不，”红荼转身向外面走去，“大概我是束缚的有点厉害了，它们自己找点乐子也无可厚非。”
<br/><br/>    比起现在打断这些怪兽们的乐趣，不如静等一段时间，看它们到底在玩什么。
<br/><br/>    “……”你现在问清楚不好吗？
<br/><br/>    “那多无聊，而且，它们也会失望的吧。”
<br/><br/>    红荼自顾自的往回走着，丝毫不理会黑暗圆环的叫嚣。
<br/><br/>    “让它们去玩吧。”红荼理直气壮的选择了放任。而且，他其实也是有些好奇的。        <br/><br/>