    
        <br/><br/>    游戏里，有三种蘑菇，绿蘑菇，红蘑菇，蓝蘑菇。
<br/><br/>    红蘑菇:生的红蘑菇吃下会扣20血，加12.5饱食度，熟的会回1滴血，扣10点精神值。
<br/><br/>    堪称最垃圾的食物之一，只有在白天才会长出来，黄昏和夜晚都会缩到底下，需要铲子才能挖出来。
<br/><br/>    方寒一般是拿来喂猪人、诱惑火鸡或者当烹饪锅的蔬菜填充物。
<br/><br/>    绿蘑菇:生的红蘑菇吃下会加12.5饱食度，扣除50点精神值！
<br/><br/>    一颗就让你直接脑残。
<br/><br/>    熟的会扣1滴血，恢复15点精神值。
<br/><br/>    绿蘑菇通常可以在森林和沼泽的黄昏发现，一般方寒就是拿来烤熟了回san（精神）值。
<br/><br/>    蓝蘑菇就牛逼了！
<br/><br/>    生的蓝蘑菇吃下能回20滴血，加12.5饱食度，扣除15点精神值，熟的会扣3滴血，增加10点精神值。
<br/><br/>    蓝蘑菇通常可以在草原和沼泽的晚上发现。
<br/><br/>    三种蘑菇分别会在白天，黄昏，夜晚长出来。
<br/><br/>    当然，以上数据只能是用来参考，但是，大致效果应该是一致的。
<br/><br/>    所以，方寒打算去挖两个蓝蘑菇来备用。
<br/><br/>    再加上最后一个草席。
<br/><br/>    这样，如果受了重伤，先抹药膏，回个血，吃两口蝴蝶蛋糕，再奶一波，来颗蓝蘑菇生***神回血大法，最后来个草席秒睡大法直接过渡到第二天，基本只要没死，估计都能直接救回来。
<br/><br/>    嗯，计划完美！方寒满意的点了点头。
<br/><br/>    只要能确定蝴蝶松饼和蓝蘑菇能回血，那这一套路就基本没跑了。
<br/><br/>    而且后期还有复活雕像。
<br/><br/>    再来做两个复活雕像，额，记得复活雕像会扣生命上限，那还是一个就行，不过，如果运气好，再找到复活台。
<br/><br/>    双层复活保险，加上一条龙回血服务，这怎么输？嗯？！
<br/><br/>    算了算了，方寒连忙摇头，flag不能随便立，乱插旗那可是会自爆的。
<br/><br/>    先不考虑太多，方寒把地图保持常开，然后就向蘑菇的方向跑去。
<br/><br/>    铲子已经解锁了，方寒也带在了身上，方寒全力跑图的情况下，没十几分钟就跨越两个地形，回到了蜘蛛森林里。
<br/><br/>    其实永恒领域里，脚下的这个地图貌似并不大。
<br/><br/>    方寒如果要从一头跑到另一头，估计只要跑一天就能跑到了。
<br/><br/>    嗯，白天+黄昏+黑夜。
<br/><br/>    就相当于是一个岛屿一般。
<br/><br/>    有多个地形的岛屿。
<br/><br/>    来到了地图上蘑菇的生长点，方寒一铲子下去，等蘑菇消失后，原地留下两朵拳头大的蓝蘑菇。
<br/><br/>    蓝蘑菇的菌伞是呈诡异的蓝色，看起来蓝汪汪的，如果不是方寒玩过游戏，打死他都想不到这是回血的。
<br/><br/>    一眼看下去就感觉吃下一口都会死掉。
<br/><br/>    为了防止麦斯威尔在看直播，方寒又分别去挖了两颗红蘑菇，两颗绿蘑菇。
<br/><br/>    结果，3种蘑菇看过去，红蘑菇看上去是最正常，结果是最坑爹的，吃下扣血，煮熟了还只回1滴血，简直辣鸡。
<br/><br/>    另外两种诡异色彩的蘑菇，反而才是最有用的。
<br/><br/>    大自然真是到处充满了神奇...个屁嘞！
<br/><br/>    麦斯威尔你脑洞是不是开太大了？！
<br/><br/>    就他这样设定，如果不是方寒特么看攻略开了挂的，把方寒直接放进来，能活下来都够呛的。
<br/><br/>    想了想，方寒又去挖了一组红蘑菇和绿蘑菇，蓝蘑菇没找到。
<br/><br/>    总共4颗红蘑菇，4颗绿蘑菇，2颗蓝蘑菇。
<br/><br/>    晚上说不得需要表演一下神农尝百草了。
<br/><br/>    唔，那这样，我还得去再撕几只蝴蝶，做个备用，防止晚上翻车。
<br/><br/>    想到这，方寒直接去隔壁平原，又撕了3只蝴蝶，这才作罢。
<br/><br/>    感觉了下时间，好像还早，应该还有一段时间到黄昏。
<br/><br/>    蝴蝶可以不用再撕了，撕太多，吃不完的话腐烂太可惜了。
<br/><br/>    方寒看了眼隔壁的森林。
<br/><br/>    嘛~来都来了，那就打几个蜘蛛巢穴再回去。
<br/><br/>    蜘蛛肉条其实还真蛮好吃的，有点像螃蟹肉的样子，想了想上次吃的味道...吸溜...方寒有点馋了。
<br/><br/>    于是，方寒爽快的转身向森林走去......
<br/><br/>    ————————
<br/><br/>    等黄昏后，方寒在基地里，已经尝试着把蝴蝶松饼做出来了。
<br/><br/>    在蜘蛛森林，打了两个一级巢穴后，方寒就回去了。
<br/><br/>    6只蜘蛛，2个巢穴，给他增加了6个蛛丝，2个腺体，2条蜘蛛肉条。
<br/><br/>    回到基地，方寒就装作试菜的样子，心态的浪费了一对蝴蝶翅膀，做出了一堆蝴蝶味果酱，又用浆果和胡萝卜做出了一份蔬菜沙拉。
<br/><br/>    装作好奇配置黑料理一般，用蜘蛛肉条加树枝和浆果做出了肉串。
<br/><br/>    最后试着做出了蝴蝶翅膀加胡萝卜做出了蝴蝶松饼。
<br/><br/>    前面不管是果酱，还是沙拉，以及肉串，都没有这个蝴蝶松饼来的精美。
<br/><br/>    底下一个圆柱形的黄色萝卜泥做成的蛋糕样，顶上装饰着一对蝴蝶翅膀。
<br/><br/>    方寒将其取出来的时候，都有种在看精美蛋糕的感觉。
<br/><br/>    一看就是属于妖艳贱货类型的，不同凡响。
<br/><br/>    因为胡萝卜都用完了，所以方寒不能继续做蝴蝶松饼了。
<br/><br/>    方寒将这些食物都收到空间里，果酱，沙拉和肉串都可以做晚上的晚餐。
<br/><br/>    蝴蝶松饼可以在某个时刻发挥它应有的作用。
<br/><br/>    在方寒试菜谱的时候，威尔逊就已经回来了。
<br/><br/>    直到方寒将食物都收起来后，他也站了起来，正打算跟方寒去草原时，方寒忽然停了下来。
<br/><br/>    然后威尔逊就看到方寒手里凭空出现两根大肉串，肉串上是一些浆果，胡萝卜加上蜘蛛肉条互相间隔做好的肉串。
<br/><br/>    肉串是刚做出来的，还是温热的样子。
<br/><br/>    也不知道这神器的烹饪锅是怎么用锅“烤”的肉串。
<br/><br/>    不过，反正看起来很好吃的样子。
<br/><br/>    方寒将肉串分了一串给威尔逊，自己也吃了起来，一边吃一边含糊的说。
<br/><br/>    “先吃点东西补充下体力，省的等下战斗没力气”
<br/><br/>    威尔逊点点头。
<br/><br/>    的确，经过一个白天，威尔逊的确有点饿了，毕竟干了一白天的体力活。
<br/><br/>    两人吃完肉串，将串子随意往草丛一丢，伸手在地上抹了一把，抹去手上的油污后，就一起向草原走去。
<br/><br/>    合适的牛，方寒在威尔逊开完图就决定好了。
<br/><br/>    草原上总共还有12只牛。
<br/><br/>    在地图右上角，有一只皮弗娄牛刚好有点脱离牛群。
<br/><br/>    方寒可以尝试勾引下，让它离远点，就可以让威尔逊上场了。
<br/><br/>    两人快步的向那只皮弗娄牛走去。
<br/><br/>    威尔逊的斗牛试炼。
<br/><br/>    即将上演~        <br/><br/>