
楚霁风听她这话，就知道她是答应了。<br/><br/>
他点点头，魅惑一笑，嘴瓣儿像是一轮恬静的弯月，容颜倾城，瞬间让骆云菀神魂颠倒。<br/><br/>
然而翠漫早已意属常无影，对楚霁风这等俊俏美貌完全不感冒，她扑通跪下：“驸马爷，奴婢不想……”<br/><br/>
“翠漫，你是我的婢女，你只能听从主子的安排！”骆云菀想要彰显着自己的贤惠，便低声呵斥，“王爷瞧得上你，是你的福气，轮不到你说不想！”<br/><br/>
翠漫自然明白这个道理，只能默默擦了擦眼泪。<br/><br/>
楚霁风对此很是满意：“月儿，你真好。”<br/><br/>
这话对骆云菀很是受用，她娇羞的微微低头：“我是夫君的正妻，这是应该的。”<br/><br/>
听说大启的权贵很喜欢纳妾，她顺着楚霁风的心意走，总是没错的。<br/><br/>
楚霁风没多逗留，带着翠漫走了，让其他宫女照料骆云菀。<br/><br/>
骆云菀看着空荡荡的寝殿，忍不住大发脾气，没了刚才贤惠的样子。<br/><br/>
太气人了，她做骆家女的时候也没试过如此憋屈。<br/><br/>
宫女赶紧劝着，让她情绪平复下来，小产也要好好坐小月子的，要不然身体落下了毛病，以后就不能怀上孩子了。<br/><br/>
骆云菀只能忍着脾气：“对，我要赶紧把身体养好，如此才能伺候夫君。”<br/><br/>
若她真正成了楚霁风的女人，还有翠漫什么事儿。<br/><br/>
到时候就把翠漫杀了，做成人彘！<br/><br/>
翠漫被其他宫人带着去洗干净身子，楚霁风有事要处理，不见了人影。<br/><br/>
他脚尖一跃，出了宫外。<br/><br/>
一家杂粮铺子里，东明宇正忐忑不安的坐在那儿。<br/><br/>
他以为自己死定了，吓得昏了过去，醒来之后就发现自己来了这里，这帮人一张脸阴沉沉的，无论问他们什么，他们都不回应。<br/><br/>
木门嘎吱一声响，有人走进来，正是穿着红色劲装的楚霁风。<br/><br/>
屋子里的赤龙卫立即拱手行礼：“督主！”<br/><br/>
楚霁风招招手，让人出去候着。<br/><br/>
东明宇更加迷糊了，呆呆的坐在那里。<br/><br/>
屋子里只剩下两人，烛火跳跃了两下，映得楚霁风的面容有些阴森恐怖。<br/><br/>
东明宇身子发软，直接说道：“王爷，你还是一刀砍了我吧，不要折磨我。”<br/><br/>
他知道赤龙司有很多折磨人的手段，他被抓到这里来，肯定是因为楚霁风不解气，想要狠狠地折磨他了。<br/><br/>
楚霁风坐下来，侧着身子，显得慵懒。<br/><br/>
他瞪了东明宇一记白眼：“本王的人检查过你的身子，你膝盖处有瘀伤，是被内力伤了的。”<br/><br/>
“啊？”东明宇显然是不明白是什么意思。<br/><br/>
“真蠢。”楚霁风没什么好脾气，“你突发无力摔倒，是因为有人往你膝盖打了一道内力，是有人故意陷害你，本王又怎会拿一个无辜人来折磨？”<br/><br/>
东明宇怔了怔，这会儿才急忙挽起自己的裤子一看，膝盖处果然有两道乌青的痕迹。<br/><br/>
他拧着眉头，道：“是谁要害我？当时在殿中，除了守门的宫女和内侍官，只有我与王妃在呀。”<br/><br/>
楚霁风得到了答案，牵扯了一下嘴角：“还能是谁？”<br/><br/>
东明宇听明白了，瞬间瞪大眼睛：“王爷，不会是王妃吧？她……她不会武功的呀！”<br/><br/>
更何况，哪有做母亲的会这样伤害自己的孩子！<br/><br/>
“她不是月儿。”楚霁风笃定说道，“本王一碰她，就觉得恶心。”<br/><br/>
“王爷，你仅凭着这一点就确定那人不是王妃？这为难太儿戏了吧？”东明宇说道，“会不会因为王妃失忆了，所以王爷才有这样错觉？”<br/><br/>
楚霁风瞥了他一眼：“有可能，而且她生下的死胎，月份的确是对的，说她是假的的确是太武断。”<br/><br/>
东明宇点点头。<br/><br/>
“不过，本王说要处死你的时候，她明显是松了口气。”楚霁风说道，“她就是不想你活命。”<br/><br/>
他统领赤龙司多年，审讯过不少犯人，若连这点眼力劲儿都没有，那他倒不如回乡下种田。<br/><br/>
所以，他特意让暗卫留下了东明宇的命，等上一等，东明宇脚上的瘀伤就会显露出来，他心里就有点数。<br/><br/>
仅凭着那个女人会武功这一点，证明他的怀疑是对的。<br/><br/>
东明宇不信：“不能够吧？她当时还为我求情呢。”<br/><br/>
楚霁风则说：“如月儿所说，有些男人就是不懂鉴女表。她苦兮兮的开口求情，正好更让东夜瑾生怒，她这是借刀杀人。”<br/><br/>
东明宇嘴角抽了抽，鉴女表是什么？<br/><br/>
但经楚霁风提醒，东明宇也觉察到了不对，道：“是有些不对劲的，之前我替王妃诊脉，她的胎像稳固，身子没什么大碍。但后来王妃在密林遇袭回来后，脉象就太过紊乱，导致我还无法诊断出胎儿有几个月呢 ，我还以为是王妃受了惊吓， 又伤了脑袋，所以才会如此。”<br/><br/>
仔细想想，苏尹月是见惯了大场面的，怎会受了一点惊吓脉象就乱了呢？<br/><br/>
楚霁风再问：“月儿说过，用过幻颜蛊的人，每日都会疼上一疼，对吗？”<br/><br/>
“没错。”东明宇急忙点点头，“但我没在王妃身上诊断出使用幻颜蛊啊。”<br/><br/>
“那就是你能力不济，翠漫说了，她从密林回来后，每日都会疼痛发作。”楚霁风说道。<br/><br/>
东明宇面色讪讪的，这一点他倒是认的，他也是越发心惊：“宫里那个女人每日疼痛发作，那她肯定会宫缩，孩子迟早无法保住的，所以她才使出这招苦肉计？！”<br/><br/>
也不知道是什么仇什么怨，他成了陷害的对象！<br/><br/>
楚霁风心里有了计较：“凭借这一点，你是否可以确定她用了幻颜蛊？”<br/><br/>
“十有八九是了。”东明宇确定的说道，他摸着下巴再回忆了一下，“难怪我有时候看王妃的脸颊，里头似乎有蛊虫蠕动，我那时候还以为自己眼睛花了。”<br/><br/>
楚霁风与那女人独处过，又说出想要翠漫的话试探一二，便确定了个大概。<br/><br/>
要知道，他早已与苏尹月约定好，他不会纳妾，也不会碰别的女人。<br/><br/>
就算苏尹月有了失忆症，也不会性情大变，还贤惠的为他安排妾室。<br/><br/>
他之所以再来找东明宇确定一二，是怕自己搞错了，到时候伤了苏尹月的心，如今确定了宫里那个女人是假的，他便拂袖打开门，走出了屋子。<br/><br/>
摘下腰间的金坠子，往上一抛，用内力驱使。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61717043"&nbsp;&nbsp;chaptername="第351章：她不是月儿">加入书签</a>
</div>
