    
<br/><br/>    徐岁宁不知道自己该用什么话，来缓和缓和气氛。
<br/><br/>    尽管谢希依旧一副，什么事情都没有的模样，反而跟徐岁宁说：“只是偶尔觉得有些遗憾和对不起他，但我早就习惯了这种相处模式。他也不太需要我，遇到事也是最先找的你。”
<br/><br/>    “所以你当时帮我父亲，不是你有多喜欢我吧？”
<br/><br/>    谢希笑道：“当然是为了陈律。留一条路不至于事后难相见。”
<br/><br/>    “你还劝我跟其他人在一起。”
<br/><br/>    “想看看他到底什么反应。不过他到底是陈则初的种，想法挺难琢磨。”谢希无奈道。
<br/><br/>    徐岁宁沉默了一会儿，说：“您当时对我未免也太过自信。”
<br/><br/>    谢希摇了摇头，道：“我是在后来无意中发现，陈律画过你，画得很丑，长了翅膀，反倒像只鸟，不像人。”
<br/><br/>    徐岁宁皱了皱眉，不过随即释然，陈律对鸟类，似乎有一总特殊感情，周意的燕子，他自己的鹰。尽管他跟她说过，周意的燕子，是她自己喜欢，而他只是练手。
<br/><br/>    这一段毕竟都过去了，真假还不是任由他说。
<br/><br/>    “宁宁，阿律最近，拜托你了。”谢希提起陈律，笑容终于勉强起来，“他那天的道歉太诚恳了，就像他认为自己错了的模样，我总是心慌。”
<br/><br/>    ……
<br/><br/>    跟谢希告别之后，徐岁宁并没有立刻回去。
<br/><br/>    她去看了个喜剧片，把心情调整到愉快状态了，才带着笑容的心情回去。
<br/><br/>    陈律依旧没有起床，躺在床上，视线放空，有些走神。
<br/><br/>    “陈律，你今天不会都没有吃饭吧？”徐岁宁皱眉说。
<br/><br/>    他这才回神，“嗯”了一声。
<br/><br/>    “起来帮我打下手。”徐岁宁走过去掀他被子，没想到他光溜溜的，一时之间不由得脸热，赶忙把被子放下来，“穿个衣服再起来。”
<br/><br/>    陈律看了她两眼，眉梢微挑，说：“你这占了便宜，是不是也该给我看看？”
<br/><br/>    徐岁宁懒得理他。
<br/><br/>    不过陈律倒是很快起床了，她喊他切菜时，他沉默片刻，然后随意说：“不想碰刀。”
<br/><br/>    徐岁宁一怔，垂眸说：“那你洗菜。”
<br/><br/>    “嗯。”陈律说，“怎么这么早就回来了？”
<br/><br/>    “来看看家里的睡美人。”徐岁宁打趣说，“我要不回来，你打算躺多久。”
<br/><br/>    “好不容易休息，当然能躺多久躺多久。”陈律声音很淡。
<br/><br/>    这顿饭，吃的随便，陈律饿了一天，倒是吃了不少。
<br/><br/>    吃完饭，顺带着连徐岁宁，也给吃干抹净了。
<br/><br/>    陈律在浴室里看着镜子时，莫名其妙折腾了她两回。
<br/><br/>    徐岁宁温顺的抚摸着他的后背，轻声说：“早点休息，明天还要上班呢。”
<br/><br/>    陈律盯着她看了一会儿，什么都没有说。
<br/><br/>    只是第二天徐岁宁醒来，发现陈律还是睡着。她看着他还闭着的眼睛，伸手摸了摸他的脸，柔声说：“陈律，该起床了。”
<br/><br/>    他掀开眼皮看了她一眼，又把眼睛闭上，淡淡的说：“我不上班。”
<br/><br/>    “又休息么？”徐岁宁有些复杂的说。
<br/><br/>    陈律猛的睁开眼睛，淡淡的说：“多陪陪你，不好么？”<br/><br/>