    
        <br/><br/>    第141章神武皇帝陆尘
<br/><br/>    在整个阵法之中。
<br/><br/>    这之前的时候，有着一些武者，都是在伏羲所布置下来的阵法之中。
<br/><br/>    在随着金翅大鹏王这个顶尖的空间撕裂的强者出现之后。
<br/><br/>    原本是阵法要破碎，被人所轰碎的空间，都是在金翅大鹏王的攻击之下，完全的稳固了下来。
<br/><br/>    那些原本是要逃离出去的武者，也是根本就没有任何的还手之力。
<br/><br/>    直接就是在这种力量之下，完全的被撕裂成为了粉碎。
<br/><br/>    现如今的阵法之中。
<br/><br/>    赵家族长赵晨峰的脸色呆滞。
<br/><br/>    眸子之中，也是有着恐惧。
<br/><br/>    有着后怕。
<br/><br/>    看着空荡荡一片的大地，现如今，已经是完全的被各种鲜血尸体所布满。
<br/><br/>    赵晨峰心中恐慌。
<br/><br/>    还好这之前，是靠上了赵青鸾啊。
<br/><br/>    提前靠上了大秦王朝。
<br/><br/>    否则的话，这一次，在这些尸体之中，说不定就有了他们赵家的尸体。
<br/><br/>    “是神武皇朝将要再次统一吗？”赵家族长轻声喃喃道。
<br/><br/>    眸子之中，也是有着一丝震动和惊骇。
<br/><br/>    要知道，在这之前，整个神武皇朝，已经分散了这么多年的时间。
<br/><br/>    在这么多年的时间里面，自从当年四大神将府，联合了九大仙宗，在对神武皇朝皇室进行了冲击之后，这么多年时间里面。
<br/><br/>    神武皇朝皇室，基本上也就相当于没有对神武皇朝统治。
<br/><br/>    这也是为何，神武皇朝越来越乱的原因。
<br/><br/>    而且，还有着九大仙宗，四大神将府，以及一些隐藏在暗中的势力的扰乱。
<br/><br/>    在这种情况之下，整个神武大陆可以说都是乱糟糟的一片，几乎不可能出现什么势力，能够将神武皇朝再次统一起来。
<br/><br/>    就算是那神武皇朝，也不过是能够勉强抵抗住九大仙宗之类的冲击罢了。
<br/><br/>    而现如今，这大秦王朝，却是势如破竹一般。
<br/><br/>    在最开始的时候，这些人的出现，就是在直接对七大家族出手。
<br/><br/>    更是破解了几大势力的冲击。
<br/><br/>    现如今，这是要直接对神将府动手吗？
<br/><br/>    可是，这大秦王朝，会是这神将府的对手吗？
<br/><br/>    在赵晨峰的眼中，也是有着复杂的神色。
<br/><br/>    接着，看向阵法之中。
<br/><br/>    还有身后，剩下的那些赵家的人。
<br/><br/>    在他的眸子之中，满是冰冷的神色。
<br/><br/>    “封锁所有信息。”
<br/><br/>    “之前那些还有对大秦王朝有什么想法的人，全部斩杀。”
<br/><br/>    赵晨峰直接寒声道。
<br/><br/>    眼神之中，满是冰冷的杀意。
<br/><br/>    身旁，一些其他的武者，看向那大秦王朝离去的方向。
<br/><br/>    眸子之中，也是有着恐慌。
<br/><br/>    大秦王朝。
<br/><br/>    这一战的信息，一旦传出去。
<br/><br/>    恐怕整个中州都会震动了。
<br/><br/>    ……
<br/><br/>    大秦王朝的战舰，在离开赵家方向之后。
<br/><br/>    直接朝着青龙府方向而去。
<br/><br/>    秦铭的脸色冷笑，道：“这一次，四大神将府的势力，都已经是有着神将分身跟随，现如今，神将分身毁灭，我们恐怕最多也就攻破两个神将府的机会。”
<br/><br/>    “这一次，抓住机会，先破了青龙府，再去破了那玄虎府，凤凰府有神通凤凰涅槃，算是最不好灭的一个。”
<br/><br/>    “有时间就去，没时间就回去，先灭掉焚天府。”
<br/><br/>    牛魔王，金翅大鹏等人都在一旁，恭敬道：“诺。”
<br/><br/>    现如今，在大秦王朝之中。
<br/><br/>    最为顶尖的，就是这两位真意境九重的武者了。
<br/><br/>    让秦铭心中有些凝重的。
<br/><br/>    是那其他神将府之中，会不会有什么接近真仙境的力量。
<br/><br/>    同时。
<br/><br/>    这一次，大秦王朝的离开，是在金翅大鹏撕裂虚空的情况之下，离开的赵家封锁之地。
<br/><br/>    还有一日时间。
<br/><br/>    就是大秦王朝立皇朝的时间。
<br/><br/>    所以有着各种势力汇聚。
<br/><br/>    都是在等着大秦王朝立皇朝的时候，神武皇室会怎么解决大秦。
<br/><br/>    但是没有想到，这些而来的人，直接接就是被大秦布置阵法，将其覆灭了。
<br/><br/>    神武皇朝皇室。
<br/><br/>    皇宫之中。
<br/><br/>    一个年轻的男子，脸色有着一丝疑惑，轻声道：“怎么回事？裕亲王他们的信息，怎么会断了？”
<br/><br/>    一旁有人恭敬道：“陛下，在羽亲王的身上携带的也有真意境级别的阵法，应该是三大亲王联手，布置下来了封印阵法，所以才会没有了什么信息传出。”
<br/><br/>    当代神武皇帝的脸色有些凝重，道：“四大神将府如何？”
<br/><br/>    这人恭敬道：“陛下，四大神将府，目前还算安稳，最少没有在明面之上，直接翻脸。”
<br/><br/>    当代神武皇帝冷哼道：“既然只有一夜时间了，那就先等消息吧，盯紧那赵家所在之地，坚决不能让大秦逃离了。”
<br/><br/>    “诺。”
<br/><br/>    当代神武皇帝的脸色还有些凝重，心中有些不安。
<br/><br/>    不过，接着又是询问了一些信息。
<br/><br/>    知道那赵家周边的区域之中，都是有着一些各种阵法矗立。
<br/><br/>    目的就是为了要镇压大秦王朝之后，就勉强放下心来。
<br/><br/>    这种情况之下，只要等待结局就可以了。
<br/><br/>    想着这些，神武皇帝接着冷笑道：“这一次，也正好摸一下四大神将府的力量，看看他们到底是怎么回事。”
<br/><br/>    “遵命。”
<br/><br/>    一旁有黑衣男子，恭敬道。
<br/><br/>    当代神武皇帝，脸色平静。
<br/><br/>    只是，在黑衣男子都离去之后。
<br/><br/>    神武皇帝抬头看向高空，脸色有些难看，“要不是因为九大仙宗，现如今，我们早就能够覆灭了这四大神将府，怎么可能会让一个小小的大秦王朝，都敢站在我们的头上。”
<br/><br/>    当代神武皇帝陆尘，也是一位顶尖天骄。
<br/><br/>    只不过，此刻陆尘的眼中满是不甘心。
<br/><br/>    随后，仿佛听到了什么。
<br/><br/>    陆尘的眼中有了喜色，连声道：“谢老祖。”
<br/><br/>    随着声音的离去。
<br/><br/>    陆尘原本脸上的焦虑，现如今也是缓缓的恢复了平静。
<br/><br/>    只有眼中满是冷笑和杀意。
<br/><br/>    ……
<br/><br/>    青龙府。
<br/><br/>    四大神将府之一。
<br/><br/>    此刻，在这神将府之中。
<br/><br/>    有着愤怒的声音，充斥在整个青龙府。
<br/><br/>    “查，究竟是怎么回事。”
<br/><br/>    “在赵家所在之地，究竟是发生了什么事情，我的分身为何会被灭了？”
<br/><br/>    青龙神将的脸色狰狞，眸子之中，满是冰冷的杀意。
<br/><br/>    眼神之中，更是有着疯狂。
<br/><br/>    此刻，直接是冲在了天空之上。
<br/><br/>    看向远方，眼神之中，有着森冷的杀意。
<br/><br/>    这一次，如果不是因为自己不能动身，他一定要灭了那大秦王朝。
<br/><br/>    有中年男子，很快焦急道：“将军，我们得到的信息，就是将军的分身，跟随青龙府之人，前往的那大秦王朝，现如今，大秦王朝周边，有着无数做的大大小小的阵法升腾而起，应该是将军分身带着其他强者，在对大秦王朝出手。”
<br/><br/>    “大秦王朝？”
<br/><br/>    青龙神将双眼微眯，寒声道。
<br/><br/>    接着，冷笑道：“如果是这样，那倒是还有可能。”
<br/><br/>    “接下来……”
<br/><br/>    青龙神将脸色冷漠，还要多说什么。
<br/><br/>    就在此刻，他的脸色有着惊骇，看向远方，寒声道：“什么？你们敢！”        <br/><br/>