
“我艹！”<br/><br/>
秦飞骂了一句。<br/><br/>
他终于知道站在三千米高空上直接毫无遮拦俯视大地是怎样一种感觉。<br/><br/>
一种悬空感包裹着你整个人，高空气流在舱门外嘶嘶地刮过，就像有一只手在你脸上不断的揉搓。<br/><br/>
前面的战友下饺子一样嗖嗖地消失在了舱门外。<br/><br/>
就在一分钟前，秦飞跟在跳伞的队伍里头还在想，妈的不就是跳下去吗？闭着眼睛就行了，反正固定索跳伞是自动开伞的，用不着自己拉伞绳。<br/><br/>
可是到临了才发现，看到地面上跟小草从一样的森林时，一股儿发酸的感觉从脚板底往上窜，直冲脑门，膝盖都有些发虚。<br/><br/>
“新兵！你敢跳吗！？只要现在后悔，还来得及！”陈克凡一脸凝重地站在舱门旁，扯住了秦飞又问了一次。<br/><br/>
“别玩命！会死人的！”<br/><br/>
就连一直和秦飞有牙齿印的靳东海此时也忍不住了。<br/><br/>
“秦飞，我靳东海不是想做好人，可是我刚才说的话还真不是吓唬你！没人试过没进行过一次实跳直接在这种复杂地形上跳翼伞，命只有一条，你真要进203部队，等你在老部队学会跳伞了还可以再来。”<br/><br/>
看着一脸认真的靳东海，秦飞忍不住笑了。<br/><br/>
“东海，我还是第一次看到你见了我没对我呲牙。”<br/><br/>
说罢，返身猛扑出去。<br/><br/>
强大的气流瞬间卷起秦飞，人在几秒钟内就成了天空里的一个小黑点。<br/><br/>
“妈的！疯子！你这个疯子！”靳东海抓住舱门旁，朝下狂吼。<br/><br/>
徐武也接着跳了出去。<br/><br/>
接着是靳东海。<br/><br/>
等所有人跳完，陈克凡回头看着走到自己身边朝机舱门外凝视的雷鸣，说：“雷队，咱们是不是做得有些过了。虽然他签了自愿书，但也不是这么玩命的。”<br/><br/>
“你觉得秦飞有多少几率能活下来？”<br/><br/>
“一成机会都不到。”陈克凡说，“如果真的出事，咱们要向魏政委解释。”<br/><br/>
“203部队死的人还少吗？”雷鸣侧脸看着陈克凡，“我们不是一般的特种部队，敢报名来参加选拔，就必须有死的准备，连直面死亡的勇气都没有，就没资格加入我们。”<br/><br/>
“可是……”陈克凡欲言又止。<br/><br/>
“你觉得我在针对秦飞？”雷鸣说。<br/><br/>
陈克凡没正面回答，而是出神地看着机外说：“如果是普通的伞兵伞，也许他活下来的机会能大一些，只是现在是翼伞，恐怕……”<br/><br/>
“他的伞包里，我装的是圆伞。”雷鸣说着，头也不回朝驾驶舱里走去，一边走一边说：“这小子是魏政委的得意弟子，我看没那么容易挂掉。”<br/><br/>
秦飞觉得自己像被卷入了惊涛骇浪中，他发现自己根本控制不住自己的身体。<br/><br/>
气流将他卷得翻了几个跟头，他极力想平衡住身体，却像个初学游泳的人，以为拿着泳圈就能万事大吉，实际上却发现在大海中即便你套着泳圈也难免呛水。<br/><br/>
眼前的景物在疯狂翻转，如果不是身体素质好，秦飞觉得会被直接转晕过去。<br/><br/>
“平衡……平衡……”<br/><br/>
所有学过的跳伞理论知识源源不断涌进脑海里。<br/><br/>
香蕉姿势！<br/><br/>
香蕉姿势！<br/><br/>
四个关键的字，跳了出来。<br/><br/>
地面训练的时候，伞兵教员曾经说过，无论你在空中怎么翻滚无法平衡身体，只要摆出这个姿势，就能马上恢复平衡。<br/><br/>
秦飞猛然张开四肢，极力将身体变成反弓形，像极了一条挂在树上的香蕉。<br/><br/>
他真的稳住了。澎湃的气流立即将整个身体托起，猛然网上蹿去，在伞没被打开之前，下坠的时速达到两百公里以上，一种超人般的感觉充斥着全身，力量仿佛灌满了每一块肌肉。<br/><br/>
大地之上，森林朝像一堵会高速移动的墙，朝自己狠狠撞来。<br/><br/>
“啊——”他忍不住大叫一声，忍着被风灌进口中的“谁——也——拦——不——住——我！”<br/><br/>
话音刚落，一股巨大的拉扯力将秦飞猛然朝上抽起。<br/><br/>
他听见自己的脑袋上方“霍——”地响了一下。<br/><br/>
巨大的白伞在头顶上方打开。<br/><br/>
圆伞？<br/><br/>
秦飞忽然发现这不是翼伞，有些惊喜不已。<br/><br/>
翼伞是老资格的伞兵才能跳，新兵都跳普通的圆形伞兵伞。<br/><br/>
是谁给自己换的圆伞？<br/><br/>
兴奋过后，新的问题接着到来。<br/><br/>
秦飞发现自己根本无法操控自己的降落伞，最令他大吃一惊的是，他的落点似乎不大好。<br/><br/>
脚下，是一片连绵陡峭的山。<br/><br/>
“不会这么倒霉吧！！”<br/><br/>
虽然不是经验丰富的老伞兵，但理论上的东西秦飞还是知道的。在这种地形里，最容易要命并不是落入树林里，而是落在山间。<br/><br/>
山与山之间的强气流会卷乱伞盖，造成坠亡。<br/><br/>
就算命大没遇到强气流，假如自己控制不住降落伞，撞到了悬崖峭壁又或者被树枝直接挂住伞盖……<br/><br/>
只是想想，秦飞就觉得头皮在发冷。<br/><br/>
他必须保持冷静，在脑子里找到曾经在侦察营学过的跳伞基础知识，怎样控制这朵该死的降落伞。<br/><br/>
没等他找到控制的感觉，降落伞已经落入了几座山间……<br/><br/>
山峰几乎是在眼前一闪而过。<br/><br/>
怕什么，就来什么。<br/><br/>
咔——<br/><br/>
随着轻微的响声，秦飞感到自己的降落伞摇晃了一下。<br/><br/>
抬头一看，秦飞惊出一身冷汗！<br/><br/>
一根断掉的枯枝落下来，砸在秦飞的肩膀上，然后坠入山涧里，一眨眼没了影。<br/><br/>
“命大！”<br/><br/>
秦飞觉得自己皮肤上的鸡皮疙瘩全都冒了出来，精神处于极端紧张的状态。<br/><br/>
现在他必须控制好自己的伞，否则也许下一秒就会摔个粉身碎骨。<br/><br/>
咔——<br/><br/>
又挂了一下。<br/><br/>
这一次，伞盖一下子变形，秦飞下坠的速度突然增大。<br/><br/>
饱满的伞盖现在就像个被撕开了一边的热气球，右侧的伞边卷了起来。<br/><br/>
顶住！<br/><br/>
顶住！<br/><br/>
我不能死在这里！<br/><br/>
秦飞额头上的汗珠一层层沁出，顺着脸颊滴滴答答往下落。<br/><br/>
靳东海说得没错，雷公和陈克凡也没有骗自己。<br/><br/>
对于自己这种没实跳过的新兵来说，在这种地形跳伞简直跟自杀没什么分别。<br/><br/>
山间突然刮来一阵风，旋转的气流将伞盖像拧衣服一样卷了起来。<br/><br/>
秦飞彻底失去控制，在两百多米高的悬崖边上急速坠落。<br/><br/>
此时的秦飞脑袋里一片空白，这里不是陆地，下面是一条湍急的河流，不知道从哪里延伸过来，也不知道延伸到哪去。<br/><br/>
秦飞能看到那些嶙峋而大块突兀的青石堆积在河的两岸，摔在上面，身上不会有一块骨头是完整的。<br/><br/>
难道真的要死在这里？<br/><br/>
脑海里蹦出这个可怕的念头，父亲秦安国的脸如同快闪的画面一样划过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701176"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;玩命伞降">加入书签</a>
</div>
