
只见墨回延不知怎么搞得，将头从铁门的缝隙间伸了出来。<br/><br/>
头伸出来了，身子出不来。<br/><br/>
而且察觉到他被圆宝戏弄了，这会子墨回延想将头收回去也被卡住了，整个人看起来滑稽又狼狈！<br/><br/>
“云小圆！”<br/><br/>
墨回延继续咆哮，“本王只给你一次机会，把本王的头塞回去！”<br/><br/>
这话听起来似乎有些怪怪的……<br/><br/>
几名狱卒对视一眼，在心里为墨回延同情了一秒，剩下的五十九秒用来狂笑。<br/><br/>
圆宝站在一旁，“大伯父，你方才方法错了！要不咱们再来一遍？”<br/><br/>
“本王都被卡住了，怎么来？！”<br/><br/>
墨回延气极。<br/><br/>
他这天牢内不知哪里跑来的毒蝎子，蛰肿了屁股。偏无人肯给他医治，今儿一早他就开始眼前出现幻影了。<br/><br/>
方才圆宝这小崽进来，说能给他医治屁股。<br/><br/>
墨回延知道，圆宝跟着云绾宁也学了不少医术。<br/><br/>
心想这小崽医术应该蛮不错，便信了他的鬼话。<br/><br/>
谁知圆宝说，狱卒不会给他开门，他进不去就不能给他治疗。<br/><br/>
叔侄俩一合计……<br/><br/>
圆宝让墨宗然从铁门的缝隙间钻出来。<br/><br/>
但墨回延这么大一坨，怎么出来？！<br/><br/>
若真能从这门内钻出来，他哪里会被困在天牢这么多日？！<br/><br/>
偏墨回延被关了这么久，他的理智早就离家出走。加之中了蝎子毒，怎么看都觉得这铁门之间的缝隙很宽，足够容纳一个人进出。<br/><br/>
圆宝还给他做了示范——<br/><br/>
“大伯父你看。”<br/><br/>
他又一次从墨回延身边的缝隙钻了进去，又钻出来，“我都能进出自如，你一定也可以的！”<br/><br/>
墨回延摇了摇头，将眼前的幻境甩出脑海，这才骂骂咧咧。<br/><br/>
“本王信你的鬼话！你这个小兔崽子！你就是故意来整我的吧！”<br/><br/>
方才他就是栽在圆宝能自由进出的画面上，所以才把头往缝隙里钻。<br/><br/>
眼下清醒一点了，他才察觉到不对劲。<br/><br/>
圆宝能自由进出，直接钻进来给他治疗不就行了？<br/><br/>
为何非要哄他钻铁门？！<br/><br/>
这小子就是故意的！<br/><br/>
偏方才墨回延浑浑噩噩的，一心只想着逃出来，便当真把头往门缝里塞。他这么大个人，哪里能跟圆宝相比？<br/><br/>
头被卡住，周甜甜抓着他的头发，拔萝卜似的把他往外“拔”。<br/><br/>
圆宝钻进去，用脚踹他的屁股，把他往外推。<br/><br/>
在两小只的“帮助”下，墨回延成功的被卡在了铁门间。<br/><br/>
“快点想法子！把本王捞出去！”<br/><br/>
墨回延恶狠狠的冲狱卒吼道。<br/><br/>
方才被圆宝踹了屁股，被蝎子蛰肿的地方，又疼又痒……<br/><br/>
墨回延跪在地上，高高肿起的屁股又圆又大。<br/><br/>
“大伯父，你的屁股好像一只大大的桃子，还像一个大馒头！难怪蝎子会蛰你，你在天牢长胖了好多。”<br/><br/>
圆宝在他伤口上撒盐。<br/><br/>
墨回延欲哭无泪。<br/><br/>
几名狱卒也不敢靠近，只道，“楚王，这我们也没法子啊……”<br/><br/>
“是啊！古往今来，会被卡在铁门里的人，就您一个呢……噗哈哈哈哈。”<br/><br/>
这名狱卒没忍住，笑出了声。<br/><br/>
墨回延气得捶地。<br/><br/>
周甜甜还在拽他的头发。<br/><br/>
墨回延用力一甩头，把周甜甜甩了个屁股墩儿。<br/><br/>
“呜呜呜圆宝哥哥！”<br/><br/>
周甜甜哭了。<br/><br/>
圆宝从铁门钻出来哄周甜甜，又在她耳边低声说了几句什么，周甜甜这才转哭为笑，“嗯！”<br/><br/>
两小只的目光，齐刷刷看向墨回延。<br/><br/>
他心里莫名不安。<br/><br/>
圆宝这小东西，随了老七与云绾宁两人。<br/><br/>
不但鬼点子多，心眼子多，而且折磨人的很！<br/><br/>
墨回延吞口水，“看着本王干什么？”<br/><br/>
“大伯父，今日是皇祖父的寿诞。我和甜甜特意从太和殿，带了美酒和点心过来，你想尝尝吗？”<br/><br/>
圆宝“善解人意”的问道。<br/><br/>
墨回延看着墙根处的美酒点心等。<br/><br/>
这两小只进出天牢好几次，“搬运”了不少吃的过来。<br/><br/>
不但有美酒点心，还有水果烧鸡等。<br/><br/>
香气钻进鼻子里，馋的隔壁的陈安怀和陈立辉都想哭了，更不提墨回延……<br/><br/>
他被关进天牢后，就许久没有见过这些玩意儿了。<br/><br/>
墨宗然下令，每日只给他吃一顿，还是清汤寡水、能照见他这张大脸的白米粥。<br/><br/>
墨回延早已忘记这些美食是什么味道了。<br/><br/>
眼下被圆宝一问，他肚子里“咕咕”直叫唤。<br/><br/>
墨回延也顾不得与圆宝算“卡门”之账了，舔了舔干裂的嘴唇，“圆宝，你是个好孩子！你一定知道大伯父肚子饿了对不对？”<br/><br/>
<br/><br/>
“今日是你皇祖父寿诞，本王却被关在这天牢中。”<br/><br/>
“你也知道大伯父可怜，所以来给大伯父投食对不对？”<br/><br/>
看着他眼中的渴望，圆宝点点头，“大伯父真可怜！”<br/><br/>
墨回延胡子长得老长，络腮胡都长了满脸，看起来像个野人似的。<br/><br/>
圆宝拿起烧鸡，周甜甜拿起了点心。两小只对视一眼，盘腿坐在墨回延面前，开始大快朵颐。<br/><br/>
“既然如此，大伯父你就闻闻这味道吧！”<br/><br/>
墨回延傻眼了！<br/><br/>
他本以为，这两小只是来给他投食的。<br/><br/>
却不想，竟是要坐在他面前、让他看着他们吃？！<br/><br/>
看着他们吃的认真的样子，墨回延想要炸毛，奈何被卡住了脖子……<br/><br/>
狱卒捧腹大笑。<br/><br/>
小殿下这故意气人的本事，一定是跟明王妃学的吧？！<br/><br/>
真厉害！<br/><br/>
小小年纪青出于蓝而胜于蓝……<br/><br/>
点心他不馋，就是那烧鸡的味道……墨回延将牙齿咬得咯咯作响，“云小圆！是不是云绾宁让你来气死本王的？！”<br/><br/>
“不是哦大伯父，我是一片好心。”<br/><br/>
圆宝眨了眨眼，一脸无辜，“这些食物太油腻了。”<br/><br/>
“你中了蝎子毒，不能吃油腻的。”<br/><br/>
墨回延：“……那你滚出去吃！别在本王眼前吃！”<br/><br/>
“不行，这里凉快，我就想在这里吃。”<br/><br/>
他不但要吃，还要在这里喝！<br/><br/>
圆宝端起果子酒，“听说这是去年酿的陈葡萄酒，醇美甘甜，味道最甜美！就连小孩子都能喝呢。”<br/><br/>
他喝了一小口，满足的“哈”了一口气。<br/><br/>
酒气扑鼻而来，墨回延气得用头捶地，像是在磕头似的。<br/><br/>
几名狱卒齐刷刷闪开，谁也不敢受他这“一拜”。<br/><br/>
但圆宝稳坐泰山。<br/><br/>
他不但没躲，反而想到了一个更好的“折磨”墨回延的法子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560062"&nbsp;&nbsp;chaptername="第742章&nbsp;&nbsp;大伯父你真惨！">加入书签</a>
</div>
