
其实我在翻照片的时候脑子突然灵光一现，想到国庆主题的一系列蛋糕，嘿嘿，等晚点再跟杰修商量，现在先趁机拉拢眼前这几个吃货。我翻开手机相册，将手机拿到几个男生的面前。<br/><br/>
“哥哥们，这些都是我做的，你们看看怎么样？”<br/><br/>
看着几个男生的表情，我更加肯定他们有着吃货的潜质：“这个是抹茶曲奇，里面是有夹心的，还有这个红丝绒曲奇，鸡蛋布丁，樱花果冻，双色蛋糕卷…”<br/><br/>
江辉和顾飞两眼发亮，就差流口水了，倒是一直安静的林伟突然来了兴趣：“熙妹，这些都是你做的？”<br/><br/>
“是啊，至于口味如何，你们可以问天哥。”<br/><br/>
我一脸笑意的看着晓天，用眼神告诉他赶紧抓住我的橄榄枝！<br/><br/>
“那是相当好吃！尤其喜欢熙妹做的海盐奶油蛋糕，那个味道，想想都回味啊！”<br/><br/>
林伟问我：“咸的？”<br/><br/>
“准确的说应该是甜中带点咸，因为有的人喜欢吃蛋糕，但是又觉得奶油太甜，吃起来会很腻，所以我就做了改良！”<br/><br/>
晓天把自己的手机举在顾飞和江辉面前：“看到没？这是樱花布丁！熙妹特意为我做的！超级无敌好吃！”<br/><br/>
“还有什么给我看看！”<br/><br/>
“江辉你给我起开！你要压死我啊！”<br/><br/>
顾飞把晓天的手机抢了过来，伸手翻着相册：“这是什么？饼干？”<br/><br/>
晓天透过江辉的手臂间看了过去：“这个曲奇厉害了！”<br/><br/>
“怎么个厉害法？”<br/><br/>
“你先放手我才告诉你！”<br/><br/>
江辉倒是听话，直接松开双手：“好，你说。”<br/><br/>
“这是一种需要趁热吃的曲奇！”<br/><br/>
三个男生觉得奇怪了，曲奇还需要趁热吃？三人凑了过去，只听晓天介绍着：“我跟你们说，当时熙妹说了我也觉得奇怪，曲奇不是放凉吃的吗？为什么这个需要趁热吃，后来才知道，原来里面夹着麻薯，麻薯里面还有可可豆~那种黏黏QQ的感觉，太美了！”<br/><br/>
我靠在杰修的手臂上：“修哥，没看出来这群男孩居然是吃货！不过天哥这说得也太夸张了吧？”<br/><br/>
杰修顺手一抬，拥着我，好让我靠在他的肩膀上：“一点都不夸张，确实好吃，不过你到是会趁机做宣传。”<br/><br/>
“我也只是碰碰运气而已，想着他们如果喜欢了，也许还会带上女朋友来光顾。”<br/><br/>
“嗯，那倒也是。”<br/><br/>
“修哥，我刚才突然有个想法。”<br/><br/>
“说。”<br/><br/>
“咱们不是计划着国庆主题吗？我突然想到可以在国庆节当天做几个尺寸小的红丝绒蛋糕，你觉得怎么样？”<br/><br/>
杰修觉得文熙这个丫头就是个闲不下来的，这腿还没好又开始计划着，还一次做好几个：“累，不行。”<br/><br/>
<br/><br/>
我双手揉着杰修的脸：“啊~不累啦~我亲爱的修哥哥~好不好嘛~”<br/><br/>
杰修搂着文熙，看着在自己怀里撒娇的丫头，还一副相当享受的模样任由她柔软的小手在自己脸上蹂躏着。<br/><br/>
晓天倒是见怪不怪，但是其他三位却两眼发直，不敢相信眼前所看到的，毕竟杰修在他们的认知里面是那种冷酷型男生，而且对女生都是爱理不理的，虽说交了女朋友，但是也不至于变成这样吧？<br/><br/>
顾飞：“我没看错吧？”<br/><br/>
江辉：“要不你让我掐一下？”<br/><br/>
林伟：“啧~这是狼变成了哈士奇的节奏。”<br/><br/>
晓天心里暗喜，因为林伟居然和自己想的一样，当初自己也是这么形容杰修的，毕竟太贴切了。<br/><br/>
“你们三个习惯了就好，杰修对文熙简直宠上天，所以你们要想杰修待在你们队里，首先要搞定文熙！”<br/><br/>
“嗯！”<br/><br/>
三个男生齐齐点头，看来要留住杰修的可能性又增加了不少，所以决定把这个开头工作交给了队长江辉。<br/><br/>
江辉深呼吸：“咳，熙妹，哥打断一下。”<br/><br/>
“怎么啦，江哥？”这个家伙，突然被推出来，要嘛就是为了杰修，要嘛就是为了吃的。<br/><br/>
杰修觉得被打断了自己的好事，两眼瞪着江辉，但是江辉为了球队，还是硬着头皮说着：“你觉得杰修今天打得怎么样？”<br/><br/>
嘿嘿，原来是后者，不过这个家伙应该是想借我来留住杰修。<br/><br/>
“嗯，我第一次看修哥打球，没想到他的球技这么好，大开眼界噢~”<br/><br/>
“那你觉得他适合留下来吗？因为你也知道，他只答应了打这一场而已。”<br/><br/>
“江哥，这个问题还是得看修哥自己的意见，问我做什么呢？”<br/><br/>
江辉突然想起上次在食堂，文熙为了杰修打球的事对着自己的那副模样，心头一颤：“那个，熙妹，我这不是怕他不答应嘛…”<br/><br/>
“江哥，这是修哥的事情，我不好拿主意的，而且你看大家今天都这么累了，要不过几天再说？也好让修哥考虑考虑？”<br/><br/>
“好！听妹子的！”<br/><br/>
江辉听了文熙的话，心里多少有些底，这才和顾飞，林伟安心的吃饭。<br/><br/>
吃完饭，晓天开着车。我看着身边的杰修抱着手机不知道在忙什么，只好望着窗外想着我的计划，结果晓天突然问我：“熙妹，你今晚还回去吗？”<br/><br/>
“怎么啦？”<br/><br/>
“秋玉不是找柏樊去了吗？桂媛和桂阳不知道什么时候才回去。”<br/><br/>
“那不是还有佩茹吗？”<br/><br/>
“对，我给忘了。”<br/><br/>
“天哥猪脑子！”<br/><br/>
“喂，什么叫我猪脑子，我这不是一时间没想起来嘛！”<br/><br/>
“解释就是掩饰。”<br/><br/>
杰修放下手上的事情，插了一句：“我发信息给佩茹，让她下来接你。”<br/><br/>
“不用啦，我自己就可以上去啊！”<br/><br/>
“不行。”<br/><br/>
“对了！”晓天突然把他的包扔给了我：“你的耳机，我都给忘了，自己在包里拿。”<br/><br/>
“看吧，我都说你猪脑子，还不承认！这都多少天了你才想起来？”<br/><br/>
“什么耳机？”杰修突然觉得好像有什么事情是自己不知道的。<br/><br/>
“我的耳机掉了一个耳塞，碰巧上次和秋玉在图书馆门口遇见天哥，就托他帮忙买了。”<br/><br/>
“你怎么没告诉我？”<br/><br/>
“碰巧遇见天哥所以就麻烦他啦，难道你要我还特意打扰你吗？我这是腿不方便，如果我没事的话，能自己动手的我都不愿意麻烦别人的。”<br/><br/>
“嗯。”杰修宠溺的揉着文熙的头，其实有时候很想这个丫头能够不这么独立，哪怕是粘着自己一会。<br/><br/>
“天哥，多少钱？”<br/><br/>
“人家没有配单个，所以我买了一对，10块钱。”<br/><br/>
“好，我发红包给你。”<br/><br/>
“我来吧。”<br/><br/>
“不要，是我让天哥帮忙的，天哥，记得收红包。”<br/><br/>
“好。”<br/><br/>
杰修嘴角一翘，摇着头：“你啊~”<br/><br/>
“修哥，10块钱小钱就不要跟我争了啊！”我伸手拍着杰修的大腿：“还有，我明天想去樊哥店里。”<br/><br/>
“又要做东西？”<br/><br/>
“嘿嘿~”<br/><br/>
“可是我明天有事。”<br/><br/>
晓天：“我没事！”<br/><br/>
“你有事就忙，不用管我的，有天哥陪我去就好了，顺便拿天哥做小白鼠！”<br/><br/>
“做你的小白鼠我相当乐意！”嘿嘿，熙妹做的东西这么好吃，就是做小白鼠，也是一只幸福的小白鼠！<br/><br/>
“好吧，但是别太累。”<br/><br/>
“你大可放心的做你的事情，但是，记得再忙也要吃饭，不能在寝室吃泡面，听到没？！”<br/><br/>
“好，我答应你。”<br/><br/>
“我明天给你做好吃的！顺便拿点给江辉他们几个。”<br/><br/>
杰修知道文熙是想趁机做宣传，所以还是很乐意的答应了。<br/><br/>
“修哥，为什么你球打得怎么好，却不入队呢？”<br/><br/>
“不喜欢。”<br/><br/>
“那江哥今晚说的事，你怎么想的？”<br/><br/>
“随你。”<br/><br/>
这家伙没搞错吧，又不是我打球，怎么就随我了？<br/><br/>
“我知道你不喜欢，我也知道他们是想让我给你做思想工作，但是我认为这是你的事情，既然你一直不加入，那就肯定有你的原因。”<br/><br/>
“你喜欢，我就打。”<br/><br/>
“如果我说喜欢，那就是勉强你做自己不喜欢的事情，那跟我强迫你有什么区别？”<br/><br/>
杰修打球，但是不喜欢入球队就是因为不喜欢那种被约束的感觉，可是今天看文熙对篮球的这种喜爱，自己心里就开始动摇了。本来以为这个丫头刚才会直接答应江辉，但是她没有，她尊重我的选择。<br/><br/>
晓天插了一句嘴：“杰修，你跟**说，比赛你去，平时训练不参加不就行了？”<br/><br/>
“修哥，我不勉强你，但是天哥这个主意我觉得你可以考虑，毕竟你还是有实力的。”<br/><br/>
“好。”<br/><br/>
到了学校，三人漫步走着，我却突然想到一件事。<br/><br/>
“天哥，江哥他们三个对我做的东西有兴趣吗？”<br/><br/>
“**和顾飞两个吃货倒是蛮有兴趣的，不过我看林伟那个闷骚货好像也有点心动。”<br/><br/>
“闷骚？我怎么感觉这个词用在你身上挺合适的？”<br/><br/>
“唐文熙！你不要侮辱我！”<br/><br/>
“别激动，你每次激动都会遇见桃花。”<br/><br/>
不提这事还好，这一提晓天不乐意了，还桃花呢，每次都是假的！<br/><br/>
“你嘴巴不灵，我才不信你！”<br/><br/>
“不过今天我第一次感受到修哥的桃花可真够多的！这整个场都是修哥的小迷妹！”<br/><br/>
晓天双手叉腰：“所以我才让他们喊那个口号啊！这就是要告诉所有的桃花们，都死了那条心吧！”<br/><br/>
我一巴掌拍上晓天的屁股：“我差点给忘了你改我口号的事！找打！”<br/><br/>
晓天捂着屁股，一脸惊讶：“你居然打我屁股！”<br/><br/>
“啊~修哥，他欺负我！”<br/><br/>
“一会收拾他。”<br/><br/>
“喂！你这叫恶人先告状！太无耻了！”<br/><br/>
我指着杰修：“有本事你打他！别打我！”<br/><br/>
“啊~为什么受伤的总是我！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821720"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;天哥猪脑子">加入书签</a>
</div>
