    
        <br/><br/>    这头赵雪还没反应过来，手机里又传来了盲音。
<br/><br/>    第二次了！
<br/><br/>    还有这个沈然是怪胎吗？
<br/><br/>    他竟然和颜曼殊一样拒绝了这么好的机会。
<br/><br/>    赵雪就不信邪了，再次把电话拨过去。
<br/><br/>    沈然看到来电显示还是那个号码，他皱了皱眉。
<br/><br/>    学生会的人有这么无聊吗？
<br/><br/>    他再次接通电话，开了个免提。
<br/><br/>    “沈然，你是不是没听清楚我刚才在说什么，我是让你过来上台讲话，作为新生代表。”
<br/><br/>    “这可是你们新生最大的殊荣，每年只有最优秀的学生才有这个待遇。”
<br/><br/>    “你只要一上台就可以迅速被所有师生们记住。”
<br/><br/>    这么出风头的一件事，新生是不是都没有野心的？
<br/><br/>    她看过这个沈然的资料，也知道他是帝都人。
<br/><br/>    颜曼殊小地方来的会露怯就算了，难道帝都的学生也这样？
<br/><br/>    “我说过了，我没兴趣。再说了，既然是最优秀的学生才有的待遇，你们为什么不去找最优秀的那个？”
<br/><br/>    “我记得本专业的第一名也不是我吧？”
<br/><br/>    沈然很快就抓住了重点，且言辞犀利：“是不是你们已经被拒绝过一次了？”
<br/><br/>    “我想想，第一名是颜曼殊对吧？”
<br/><br/>    听到颜曼殊这个名字，赵雪就不高兴。
<br/><br/>    但她现在反而冷静了下来：“你确定，不要这个机会吗？”
<br/><br/>    “沈然，你的成绩是不错，但如果能够成为新生代表，你将会有更多的机会，为什么一定要拒绝呢？”
<br/><br/>    “还是你故意和学生会过不去，和颜曼殊串通好的？”
<br/><br/>    赵雪现在手里就是新生的联系方式，也知道两人是同一个班级的。
<br/><br/>    万一他们提前串通了，就是为了反抗当时学生会决定用另一个人呢？
<br/><br/>    如果是这样，这些新生未免也太小看学生会了。
<br/><br/>    以为他们抓住了学生会一个小小的错处，学生会就能被他们拿捏吗？
<br/><br/>    “什么串通好的？”沈然很聪明，也很快就猜到了，“哦，你们最开始挑的新生代表也不是颜曼殊，对吧？”
<br/><br/>    “赵雪是吧？学生会打破往届的规则，选定了谁作为学生代表？那个人又中途出了问题？”
<br/><br/>    “所以，你们试图说服我和颜曼殊来帮忙收拾烂摊子。”
<br/><br/>    “我们又不是捡破烂的，小爷我不伺候！”
<br/><br/>    沈然没等赵雪说话，这次就挂了电话。
<br/><br/>    赵雪连个反驳的机会都没有。
<br/><br/>    沈然已经开始给曼殊打电话了。
<br/><br/>    曼殊带着秦格格和齐湘她们在学校门口等苗淼，苗淼也参加了她们学院的迎新晚会，这会儿也是偷偷跑出来的。
<br/><br/>    之前问要不要晚上一起去玩的时候，苗淼表示要去长长见识，而高原很干脆的拒绝了。
<br/><br/>    可能在高原看来，曼殊的世界，是她触不可及的。
<br/><br/>    所以她显得很局促不安。
<br/><br/>    曼殊也没有劝她融入进来。
<br/><br/>    朋友，可以有各个圈层的，但没必要强行要求大家玩到一起。
<br/><br/>    她倒是给席悦也打了电话，让席悦一起出来吃饭。
<br/><br/>    席悦没拒绝。
<br/><br/>    这会儿，不知道席悦和苗淼怎么走到了一起，反正车窗被敲响的时候，两个妞儿一起站在外面。        <br/><br/>