
“殿下你看！”<br/><br/>
李世民正在百无聊奈地喝着闷酒，不管下面的歌舞是多么的动听怡人，他都没什么雅兴去欣赏。<br/><br/>
相比之下，他那大哥却是与众位大臣觥筹交错，相谈尽欢。<br/><br/>
就在他想找个由头离去之时，却听到自己的大舅哥长孙无忌正在叫他。<br/><br/>
“怎么了？”李世民恹恹道。<br/><br/>
“是啊！哥哥怎么了？”一旁的亲王妃长孙无垢也好奇道。<br/><br/>
“殿下你看那边，那孩子是不是程将军家的小子？”长孙无忌指着和姬松站在一起的程处嗣说道。<br/><br/>
李世民闻言也没多想，就往长孙无忌所指的方向看去。<br/><br/>
当他看到程处嗣站在太子那边时脸色一变，不知道想到了什么？<br/><br/>
不过他没有说话，而是继续饮酒。心道：正所谓良禽择木而栖，又有什么可奇怪的呢！<br/><br/>
“咦！那不是松哥儿吗？他怎么来了？”正在李世民失落之时，听到秦王妃的话后赶紧看去。<br/><br/>
“还真是松哥儿啊！”李世民看到和程处嗣交谈的姬松，有些轻松地说道。<br/><br/>
他顿时为刚才的猜忌有些汗颜，程咬金和秦王府的关系是一荣俱荣的关系，根本没理由去投太子，就算去了，太子也不可能重用。<br/><br/>
长孙无忌看着妹妹和秦王两人的样子，脑袋有些懵，不知道这夫妻俩在说什么。<br/><br/>
最后还是秦王妃不想看哥哥的囧样，解释道：“松哥儿就是救治平阳的哪位少年，因功被封为县男。”<br/><br/>
“也是将造纸术送给咱们的哪位！”看到哥哥还是没明白，长孙无垢继续说道。<br/><br/>
“原来如此，这下无忌明白了，刚才无忌有些冒失，差点良成大错，还望秦王恕罪！”长孙无忌是何等聪明之人，顿时明白了妹妹的意思，对李世民请罪道。<br/><br/>
“无忌不必如此，你也是关心则乱，不要往心里去。”李世民安抚道。<br/><br/>
“诺！”<br/><br/>
接下来的宴会就显得毫无新意了，毕竟朝廷有着规制，官员们为了不出意外，都是萧规曹随，看了这么多年早都腻了。<br/><br/>
就在李世民想要找个理由离去之时，李渊那边却传来了动静，这不得不让他安下心来。<br/><br/>
.............................................<br/><br/>
李渊看着下面的歌舞也有些腻味，就百无聊奈的和美人们喝着酒。<br/><br/>
无意间却看到在太极殿看到的那个少年和另一个憨厚少年在交头接耳，他脸上露出微笑，想到给这少年下达的任务，眼睛一转计上心来。<br/><br/>
“啪啪！”<br/><br/>
正在欣赏长安灯红酒绿繁华景象的众大臣听到声音，看到是陛下示意。<br/><br/>
众人马上就将注意力转移到这边来，就连姬松也被迫停下和程处嗣正在讨论那个舞姬更迷人的话题。<br/><br/>
李渊看到众人的注意都到了这边，满意地笑了笑说道：“上元节，乃是一年中最重要的节日之一。<br/><br/>
在坐的诸位也都是我大唐的栋梁之材，文韬武略也是上上之选。<br/><br/>
今夜欢聚一堂，有美人伴舞，又有美酒佳肴，但朕还是觉得有些遗憾啊！”<br/><br/>
裴寂乃是李渊年少时的知交好友，现在更是大唐的宰相之一，李渊的性情最是了解不过，上前道：“陛下，此歌舞是我大唐最顶尖的舞蹈，酒，是我大唐最好的御酒；这佳肴更是我大唐最好的厨师所制，陛下还有什么可遗憾的呢？”<br/><br/>
“裴爱卿说的都对，但正所谓有酒无诗不成宴。想我大唐人才济济，各位都是学富五车的有才之士，诸位可有教我啊！”李渊故作沉思道。<br/><br/>
远处的姬松听到这里，心里‘咯噔’一下，知道这是给自己挖坑呢。他现在无比希望此时有位李白在世，抢走所有的风头，这样自己可以继续当自己的隐形人了。<br/><br/>
不过希望是美好的，现实却是个骨感的姑娘。<br/><br/>
李渊话音刚落，就有不少自命不凡的人上前给李渊献诗。<br/><br/>
不管这诗在别人眼中如何，但是在姬松看来却是空洞乏味，毫无新意。<br/><br/>
甚至还有一位五六十岁的官员献上了一首极其露骨的打油诗，让姬松鸡皮疙瘩都往下掉。<br/><br/>
而恰好姬松的这一幕被平阳公主看到，她脸上露出一副坏笑，在李渊耳旁不知说了什么，使得李渊看向姬松的眼光极其不善。<br/><br/>
还好姬松没有看到这一幕，要是知道了，指不定骂李秀宁什么呢！<br/><br/>
“朕记得前阵子有首边塞诗在长安广为流传，说是一位少年所作，要是今日在的话，想必又有传世名作出世。”李渊看似遗憾地说道。<br/><br/>
“陛下说笑了，今日乃是我大唐功臣们的宴会，他怎么会到场呢！陛下要是喜欢，臣明日就将其找来。”裴寂不愧是裴寂，李渊话音刚落，他就上前献媚道。<br/><br/>
“这就不劳烦裴公大驾了，谁说哪位少年没有到场？”就在众人失望之际，孔颖达上前说道。<br/><br/>
<br/><br/>
“哦！孔卿是说他就在这里？”李渊佯装惊讶道。<br/><br/>
“正是！”<br/><br/>
“那还等什么？还不快请上来！”<br/><br/>
就在李渊和孔颖达说话之际，作为老师的李纲有些坐不住了，上前道：“启禀陛下，那少年正是老臣的学生，就在老臣身边。姬松，还不快过来。”<br/><br/>
“小臣姬松拜见陛下，陛下万安！”<br/><br/>
“你就是作凉州词的哪位？”<br/><br/>
姬松无语地看了眼李渊，心中满是无奈，不过还是得好好配合，说道：“如无意外正是小臣。”<br/><br/>
“那好，今夜你就以上元佳节和眼前的景象为题，作上一首，如能令朕和诸位大臣满意，必有重赏！”李渊看似大喜道。<br/><br/>
“这.......”姬松迟疑了。<br/><br/>
“怎么？你想抗旨？”李渊的眼神极为不善，好似再说；要是敢说半个不字，有你好看。<br/><br/>
姬松还能怎么办，无奈道：“小臣遵旨！”<br/><br/>
姬松的出现，再坐的人多少都有点印象，特别是上次平阳公主大闹工部的事，更是广为流传。<br/><br/>
他们或赞赏，或怀疑，或幸灾乐祸，或不怀好意。<br/><br/>
姬松完全无视这些人，向李渊躬身一礼，对有些后悔的平阳公主轻轻点头后，就缓步来到城墙的垛口前。<br/><br/>
姬松看着下方的人群和万家灯火，就在众人等的有些不耐烦之际，姬松开口道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68325485"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;被迫">加入书签</a>
</div>
