    　　跟巴颂打完电话后，唐洛点上一支烟。
<br/><br/>    　　之前他就答应过巴颂，先帮他灭了前来追杀他的人。
<br/><br/>    　　现在既然已经查到了，那肯定就不能放过了！
<br/><br/>    　　不过，通过白菲菲查到的，把人干掉的话，倒是有点麻烦，得尽可能处理干净了才行！
<br/><br/>    　　要不然，白菲菲肯定会找他麻烦！
<br/><br/>    　　刚才他和巴颂约好了，巴颂先自己去看看，确定一下后，他们再行动。
<br/><br/>    　　他相信巴颂不是傻子，不会冲动送死，所以也不太担心。
<br/><br/>    　　“等把他们干掉，就让巴颂回暹罗……狐狸那边，应该也都安排好了。”
<br/><br/>    　　唐洛抽着烟，考虑着。
<br/><br/>    　　等一支烟抽完，他差不多就心里有数了。
<br/><br/>    　　“这一步棋，也不知道是对是错……赌赢了的话，收获倒是不小啊。”
<br/><br/>    　　唐洛自语一声，就把这事儿先放在旁边了。
<br/><br/>    　　下午的时候，杨欣忙完了，给他发来信息。
<br/><br/>    　　唐洛收到杨欣信息时，正在玩游戏。
<br/><br/>    　　看着杨欣的信息，他游戏也不玩了，直接关掉。
<br/><br/>    　　这个时候，坑队友就坑队友吧，谁让游戏没有美女好玩儿呢！
<br/><br/>    　　随后，他开着车，离开了公司。
<br/><br/>    　　在公司外的一个路口，他接到了杨欣。
<br/><br/>    　　“欣姐，怎么还得跑出来啊？”
<br/><br/>    　　唐洛看着杨欣，问道。
<br/><br/>    　　“你就不怕让韩总知道？”
<br/><br/>    　　杨欣笑了笑。
<br/><br/>    　　“不怕啊，怕什么？”
<br/><br/>    　　唐洛装作不怎么在意的样子。
<br/><br/>    　　“真不怕？不过你不怕，我还怕呢！要是让韩总知道，我跟你一起出来了，她还不得多想啊？到时候，估计我就得滚蛋了。”
<br/><br/>    　　杨欣笑着说道。
<br/><br/>    　　“不会，若冰很欣赏你。”
<br/><br/>    　　唐洛摇摇头，一只手放在了杨欣的大腿上。
<br/><br/>    　　“欣姐，你来中海这边，住哪啊？”
<br/><br/>    　　“我已经订好了酒店，不过行李什么的，还在那辆车上，得晚上才过去。”
<br/><br/>    　　“哦哦，那没事儿，咱可以再另开一间。”
<br/><br/>    　　唐洛咧咧嘴。
<br/><br/>    　　“说好的尽尽地主之谊呢？”
<br/><br/>    　　听到唐洛的话，杨欣白了他一眼。
<br/><br/>    　　“逗你呢，我们现在去哪？找个地方，喝个下午茶？”
<br/><br/>    　　唐洛笑着问道。
<br/><br/>    　　“好。”
<br/><br/>    　　杨欣点点头。
<br/><br/>    　　“我也有点事情，要跟你说。”
<br/><br/>    　　“嗯，什么事？”
<br/><br/>    　　唐洛好奇。
<br/><br/>    　　“等会儿再说吧。”
<br/><br/>    　　杨欣看着窗外的高楼。
<br/><br/>    　　“看这些高楼大厦，感觉中海跟粤城差不多……”
<br/><br/>    　　“确实差不多，全国的大城市，都差不多。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“多呆几天，我带你在中海转转。”
<br/><br/>    　　“好。”
<br/><br/>    　　杨欣笑着点头。
<br/><br/>    　　十来分钟后，两人来到一酒店，找了个靠窗的位置。
<br/><br/>    　　等点完东西后，唐洛看着她：“欣姐，什么事？”
<br/><br/>    　　“我来之前，朱铭让我给你带句话。”
<br/><br/>    　　杨欣看着唐洛，严肃了几分。
<br/><br/>    　　“他说，周升已经出院了。”
<br/><br/>    　　“周升？哦，周家那家伙啊。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“朱铭怎么知道的？他跟周升不是一个圈子的啊。”
<br/><br/>    　　“不清楚。”
<br/><br/>    　　杨欣摇摇头，有些担心。
<br/><br/>    　　“唐洛，我听说周升很厉害，虽然你在中海，但也得小心些。”
<br/><br/>    　　“嗯，我知道了。”
<br/><br/>    　　唐洛点头，心里却在琢磨，血狱阁的人，怎么还没动静？看来得再给肥龙打个电话催一下了，墨迹什么啊！
<br/><br/>    　　两人喝着下午茶，闲聊了一阵子后，也没离开酒店，直接去开了个房。
<br/><br/>    　　这，也是心照不宣！
<br/><br/>    　　在快下班的时候，两人从酒店出来。
<br/><br/>    　　杨欣挽着唐洛的胳膊，容光焕发，一看就是滋润透了。
<br/><br/>    　　“对了，有个事儿还没问你呢。”
<br/><br/>    　　回公司的路上，杨欣想到什么，问道。
<br/><br/>    　　“什么事儿？”
<br/><br/>    　　唐洛看着她。
<br/><br/>    　　“那个小刘……是不是也让你给吃了？”
<br/><br/>    　　杨欣笑着问道。
<br/><br/>    　　“小刘？刘畅？”
<br/><br/>    　　唐洛一愣，随即摇摇头。
<br/><br/>    　　“哎哎，欣姐，你可别乱说啊，我是那么随便的人么？”
<br/><br/>    　　“随便起来不是人！”
<br/><br/>    　　“额，真没有，我和小刘是很纯洁的……朋友。”
<br/><br/>    　　“那丫头看着你，一脸崇拜，我才不信你会放过她呢。”
<br/><br/>    　　杨欣不相信。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛无语，怎么把他说的跟什么似的！
<br/><br/>    　　“真没有？”
<br/><br/>    　　杨欣见唐洛表情，问道。
<br/><br/>    　　“真没有。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“好吧。”
<br/><br/>    　　杨欣抿嘴一笑。
<br/><br/>    　　“欣姐，你怎么突然问这个？我要真跟她怎么着了，你还吃醋啊？”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　听到唐洛的话，杨欣一怔，眼中闪过一丝黯然。
<br/><br/>    　　吃醋？
<br/><br/>    　　她哪有什么资格吃醋！
<br/><br/>    　　“没有啊，我就是好奇问问。”
<br/><br/>    　　杨欣心中一叹，摇了摇头。
<br/><br/>    　　“哦。”
<br/><br/>    　　唐洛也没多想。
<br/><br/>    　　回到公司后，杨欣去找韩若冰了，唐洛则回到办公室。
<br/><br/>    　　“洛哥，我已经确定了，就是他们！”
<br/><br/>    　　过了一会儿，巴颂打来电话。
<br/><br/>    　　“嗯，那你打算什么时候动手？”
<br/><br/>    　　唐洛点上一支烟。
<br/><br/>    　　“今晚，可以么？”
<br/><br/>    　　巴颂问道。
<br/><br/>    　　“行，你在总部等我，晚上我过去找你。”
<br/><br/>    　　唐洛想了想，说道。
<br/><br/>    　　“好。”
<br/><br/>    　　巴颂答应一声。
<br/><br/>    　　唐洛挂断电话，深吸了一口香烟，看看时间，起身离开。
<br/><br/>    　　“我去酒店了。”
<br/><br/>    　　在快到总裁办公室时，杨欣给他发来微信。
<br/><br/>    　　“好，等我……今晚去找你。”
<br/><br/>    　　唐洛想了想，回了一句。
<br/><br/>    　　“方便么？”
<br/><br/>    　　杨欣问道。
<br/><br/>    　　“欣姐来了，必须方便啊。”
<br/><br/>    　　唐洛回完后，进了总裁办公室。
<br/><br/>    　　等他进去后，就微皱眉头，方金洪竟然在。
<br/><br/>    　　方金洪听到脚步声，回头一看是唐洛，脸色变了变。
<br/><br/>    　　要是换做之前，他肯定得嚷嚷一声，什么没规矩，进来也不知道敲门什么的。
<br/><br/>    　　但现在……别看他一个人在办公室发狠，但心里对唐洛，还真有点打怵了。
<br/><br/>    　　“吆，方总在啊？”
<br/><br/>    　　唐洛看着方金洪，笑了笑。
<br/><br/>    　　“谈事情呢？要不，我先出去？”
<br/><br/>    　　“不用，你先坐。”
<br/><br/>    　　韩若冰摇摇头，看向方金洪。
<br/><br/>    　　“方总，你刚才说的，我会安排，等我想想谁最合适。”
<br/><br/>    　　“好。”
<br/><br/>    　　方金洪点点头，因为有唐洛在，他也不愿意多呆。
<br/><br/>    　　“韩总，那我先走了。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　方金洪起身，向外走去。
<br/><br/>    　　“方总再见啊。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“……”
<br/><br/>    　　方金洪没搭理他，加快了步伐。
<br/><br/>    　　“什么素质，竟然不回我。”
<br/><br/>    　　唐洛撇撇嘴。
<br/><br/>    　　“媳妇儿，也就是看你面子。”
<br/><br/>    (本章完)
<br/><br/>