
“知道军饷的押送路线了吧？”赢侈问道。<br/><br/>
“知道是知道...”翡翠虎犹豫了一下，“公子难道打算派人再劫一次？”<br/><br/>
他刻意加重了‘再’字的语气，目的就是在提醒赢侈不要玩儿姬无夜了。<br/><br/>
那家伙经不住玩儿，惹毛了姬无夜，韩国都要大地震了。<br/><br/>
“什么我派人？是姬无夜派人！”<br/><br/>
赢侈的视线落在玄翦身上。<br/><br/>
玄翦眼眸一沉，神色不善，这小子又想使坏了，可为什么每次干坏事儿都是他出手？<br/><br/>
“去把墨鸦和白凤抓来，有问题么？”赢侈挑眉问道。<br/><br/>
难道是他太好说话了吗？<br/><br/>
手底下这些人这么飘？<br/><br/>
“没有。”玄翦丢下两个字，酷酷的转身消失在黑夜之中。<br/><br/>
见状，翡翠虎也不再多说什么。<br/><br/>
只是在心底为姬无夜默哀了两秒钟。<br/><br/>
同时思考着这一次姬无夜再来找他要钱补漏洞的话，他应该怎么拒绝。<br/><br/>
毕竟十万金不是小数目，出点事儿就来找他，他的钱也不是大风刮来的。<br/><br/>
而且有了赢侈，有了秦王做后台，翡翠虎也没怎么把姬无夜放在心上。<br/><br/>
若不是赢侈需要他待在韩国，他早就想前往秦国发展了。<br/><br/>
小小的韩国哪里比得上最强盛的秦国呢？<br/><br/>
……<br/><br/>
经过了一次鬼兵劫饷事件后，相国张开地推荐姬无夜一手经办军饷运送之事。<br/><br/>
除了韩王本人之外，其他人都是明白人。<br/><br/>
鬼兵劫饷就是姬无夜搞出来的，一方面是为了得到大笔的财富，另一方面则是借机剪除政敌。<br/><br/>
然而事情却被韩非查出来了，所有人都知道鬼兵劫饷是姬无夜搞的鬼。<br/><br/>
这种事情一次就是底线了。<br/><br/>
韩王虽然昏庸无能，也不可能容忍军饷若一而再再而三的出现问题。<br/><br/>
姬无夜不仅咬牙将丢失的十万金补上了，还得费心费力的安排人手护送。<br/><br/>
可想而知他最近一段时间的心情有多么糟糕。<br/><br/>
新郑郊外，一队身着红甲的韩国士兵押送着十万军饷缓缓地走过。<br/><br/>
带队的将领是姬无夜的心腹。<br/><br/>
随行更是安排了百鸟的墨鸦和白凤二人暗中护卫。<br/><br/>
“这群家伙怕不是铁头娃，竟然还敢走断魂谷。”<br/><br/>
断魂谷一处高地之上，玄翦抄着双手，语带嘲讽的看着下方的韩军士兵。<br/><br/>
赢侈原计划是让玄翦把墨鸦和白凤抓来，以白凤为威胁，让墨鸦动手制造‘鬼兵劫饷’的。<br/><br/>
没想到姬无夜把墨鸦和白凤派来护送军饷了。<br/><br/>
“所谓鬼兵劫饷本就是姬无夜自导自演的戏码，不仅剪除政敌还白得十万军饷。”<br/><br/>
“只可惜脑子没有人家长得全，被韩非抓到了小辫子，赔了十万金不说，更折了面子。”<br/><br/>
姬无夜那满脑子的肌肉能跟韩非、张良、卫庄比？<br/><br/>
随便拉一个出来都能碾压姬无夜的脑子。<br/><br/>
赢侈要是姬无夜，就在齐国回到韩国的路上布置杀手。<br/><br/>
直接让韩非回不了韩国。<br/><br/>
不过也正因为如此姬无夜才会被赢侈看好，有野心没脑子的人才好控制。<br/><br/>
赢侈和玄翦二人大大咧咧的站在高地。<br/><br/>
普通士兵不会注意到，但是墨鸦和白凤两只小鸟最喜欢就是站在高处，居高临下的俯瞰下方。<br/><br/>
押送军饷的队伍进入断魂谷的时候，二人便位于制高点俯瞰山谷的一切。<br/><br/>
赢侈和玄翦出现的第一时间，两人就发现了。<br/><br/>
“你有没有看到什么？”墨鸦面无表情的问道，心里却是觉得哔了狗。<br/><br/>
本以为是一个拿着公费旅游的轻松任务。<br/><br/>
没想到居然碰到了黑白玄翦？<br/><br/>
上一次他虽然没有被玄翦砍死，却是比死还难受，在床上躺了好几天才下地。<br/><br/>
今天碰见了，怕是凶多吉少。<br/><br/>
“你见过他们？”白凤问道。<br/><br/>
“来者不善啊！”墨鸦眼底一抹凝重之色闪过，何止是见过，还交过手呢！<br/><br/>
墨鸦在玄翦手上受了重伤，姬无夜不死心，然后派出了白凤。<br/><br/>
白凤多精？有了墨鸦的前车之鉴，他怎么可能亲自闯入揽秀山庄，只是安排了几个手下蹲在山庄外。<br/><br/>
玄翦什么身手，哪里可能会让百鸟的杀手盯上？<br/><br/>
原本不知道怎么完成的任务。<br/><br/>
却被姬无夜突然告知任务结束了。<br/><br/>
原来是赢侈找到了姬无夜，既然正主儿都出现了，探查揽秀山庄的任务也就搁浅了。<br/><br/>
所以白凤还没有见过赢侈和玄翦。<br/><br/>
“你说若是这一次墨鸦和白凤的任务失败了，所有人都死了，他们却安然无恙的返回新郑，姬无夜会怎么想？”赢侈心生一计。<br/><br/>
反间计么？<br/><br/>
玄翦眉头一挑，以姬无夜那小脑瓜子...<br/><br/>
怕不是会暴跳如雷？<br/><br/>
“你不是喜欢这两个家伙吗？你不怕姬无夜暴怒之下把他们两个给宰了？”玄翦问道。<br/><br/>
<br/><br/>
赢侈想要弄死墨鸦和白凤早动手了。<br/><br/>
虽然二人轻功独步天下。<br/><br/>
但近距离的速度爆发下，没有人快得过缩地成寸。<br/><br/>
“正面战斗姬无夜的确能够杀死墨鸦和白凤，但是墨鸦和白凤想要逃走，姬无夜那吨位怎么追的上？”<br/><br/>
“墨鸦和白凤对姬无夜没有什么忠诚可言，只是不敢反抗夜幕而已。”<br/><br/>
赢侈抬头遥遥看向远处绝壁上的一截树干。<br/><br/>
视线与墨鸦对在一起。<br/><br/>
墨鸦心中一惊，感受到了一股深深的恶意。<br/><br/>
“不要让那两只小鸟跑了。”赢侈话音落下，已然从天而降落在了韩军队伍的前面。<br/><br/>
玄翦有些意外，在他印象中赢侈那是能躺着绝对不坐着，能坐着绝对不站着。<br/><br/>
若非必要，赢侈从来不出手。<br/><br/>
不过赢侈的能力的确适合清理杂兵，玄翦没有动，他的轻功尚可，但还达不到御风而行的境界。<br/><br/>
换言之，那两只鸟站那么高，他上不去！<br/><br/>
反正军饷被劫的时候，墨鸦和白凤肯定会下来的。<br/><br/>
所以玄翦没有动。<br/><br/>
他相信墨鸦和白凤看到军饷被劫不会无动于衷。<br/><br/>
“什么人？！”<br/><br/>
赢侈入场，大大咧咧的拦在了韩军队伍面前，一名士兵立即竖起了手中的长枪。<br/><br/>
【检测到宿主正在装逼，请选择...】<br/><br/>
赢侈：“？？？”<br/><br/>
抢个钱怎么就装逼了？<br/><br/>
莫不是狗系统嫉妒老子长得帅？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186367"&nbsp;&nbsp;chaptername="053&nbsp;&nbsp;断魂谷劫饷！">加入书签</a>
</div>
