
周卫国站在士兵面前，看着最后一人慢慢悠悠的走了出来。<br/><br/>
“今天，我对你们很失望。”周卫国开口，冷冷的道，“你们当中有些人，根本不配当帝国的皇军，也根本不配称之为勇士，连军令都敢无视的士兵，要来做什么？”<br/><br/>
“命令，所有人，绕城一周跑。”周卫国开口，“小岛君，你带队。”<br/><br/>
“嗨！”<br/><br/>
看着松下小岛带队走人，周卫国也只是摇摇头，说实话，他大可以不必这么认真的带这批兵，但是周卫国还是希望能打造出自己的情报系统来，这批兵，带得越好，在后期，他或许就多了许多情报来源。<br/><br/>
周卫国拉开系统面板看了看，果然，时间已经是1939年的12月28日1点了，这一年，也快过完了。说来，已经整整2年的时间了吧。<br/><br/>
2年来，他保着一方百姓，击杀鬼子，收复失地，转眼就两年了啊。周卫国看着天空，星星很亮，勾了勾嘴角。这一世，他不仅仅要击杀鬼子，还要让华夏更快的崛起。否则，他穿越做什么呢？<br/><br/>
……<br/><br/>
次日一早，哨声再次响起。<br/><br/>
这一回，5分钟内，没有人敢赖床了。<br/><br/>
“很好，很满意。”周卫国点点头，语气中也是满意，“鉴于昨天半夜大家消耗的太大，所以，现在先去吃早餐！”同样的，警卫部队的伙食是单独分开的。而周卫国，也让人在这次的早餐上加了肉。总归要打一棒子给一个甜枣。<br/><br/>
“开动！”等所有人都落座后，周卫国开口，然后率先拿了一个馒头。<br/><br/>
新来的士兵看见有肉，瞪大了眼睛，他们可从来没有出现过早餐有肉的时候。<br/><br/>
……<br/><br/>
3天时间，周卫国往死里训练这群兵，然后又在伙食上给的极好，也终于让大部分士兵都融入了进来。<br/><br/>
12月31日，警卫部队接过了指挥部的防御任务。<br/><br/>
“哟西，高桥君果然有一手。”赤西石原看了看外头的兵，很是满意，终于有一些安全感了，“短短几天时间，就让他们融合的亲密无间了。”<br/><br/>
“旅团长阁下过奖了。”周卫国平静的开口，“为旅团长阁下，不敢不用心。”<br/><br/>
“哈哈哈。”赤西石原大笑，“明天就是新年了，今夜的值班安排好了吗？”<br/><br/>
“嗨，已经安排好了。”<br/><br/>
“那就好。”赤西石原满意的点头，手下有一群精兵，比什么都重要，哪怕，他们这个地方，并不一定会动武，“高桥君，晚上一起出席新年宴会。”<br/><br/>
“嗨！”周卫国点头，看了看赤西石原，就让你再活一天吧。<br/><br/>
“高桥君，藤原君也是气不过之前宴会上的事情，你作为后辈，总归还是要注意一些，明白吗？今晚可别太出风头。”赤西石原朝着周卫国眨眨眼，笑着。<br/><br/>
“在下不明白旅团长阁下的意思。”周卫国挠挠头。<br/><br/>
“今晚我依旧请了李小姐出席，今天你就让一下藤原君吧，我知道你比藤原君年轻，而且长得也好看。”<br/><br/>
“原来是这个。”周卫国脸色有点不太好看，“既然这样，那好吧。”<br/><br/>
“嗯，要知道，就一个支那女人而已。”<br/><br/>
“嗨！”<br/><br/>
“不过，我听说你最近与这女人约会好几次了？”<br/><br/>
“嗨！”<br/><br/>
“你可以喜欢她，但是不能真的喜欢她，你明白我的意思吗？”<br/><br/>
“嗨！”<br/><br/>
“高桥君，你我都是帝国的军人，帝国与支那，打成现在的样子，必然是世仇。我们是军人，军人应该以保家卫国为己任。”<br/><br/>
“嗨，在下知道了。”周卫国‘诚恳’的道。<br/><br/>
“哟西。”赤西石原大概有一种孺子可教的心情，“好了，一会儿陪我去开会。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
指挥室内，坐着第78旅团的高层们，所有大队长及以上的军官。<br/><br/>
“明天就是新年了。”赤西石原坐下后，开口，“今夜跨年，物资的准备一定要充足，新的一年，要让勇士们感受到帝国的关怀。”<br/><br/>
“嗨，这些都已经安排下去了。”一名大佐开口，却是第78旅团的参谋长，中村月。<br/><br/>
“嗯，然后，今晚会有跨年宴会，大家记得准时参加。”<br/><br/>
“嗨！”<br/><br/>
“好了，汇报一下事情吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
大约到了下午3点左右，周卫国就派了两个中队去接管酒店的防务，作为警卫部队，要做的事情很多。<br/><br/>
“小岛君，这一次是跨年宴会，容不得任何差错。”周卫国认真的对松下小岛道，“我会让我手下协助你。”<br/><br/>
“嗨！”<br/><br/>
“好好干！旅团长阁下都会看在眼里！”<br/><br/>
“嗨！”松下小岛觉得自己非常非常幸运，短短一个月不到的时间就从一个小队长，变成了大队部的成员，虽然不是副大队长，但，如今他们的副大队长是空缺的，他有机会。看看，他们大队长不是把事情都交给他做的吗？所以，人的贪欲一旦打开，就根本关不上，只会一心一意的去思考如何才能达到目标。<br/><br/>
然后，苏宁和杨阳跟着松下小岛一起去了。2天前杨阳与赵胜回来，表示没有在东营找到这相关的部队。但周卫国可不信这样的部队就只有一处，鬼子阴着呢。莱芜已经算是前线了，可并没有这种风声鹤唳的紧张感，周卫国就知道，如果独立师打过来，这群人肯定会直接放弃这些地方。那么，日本人放弃的底气呢？无非就是特殊部队，给他们挖个坑。毕竟对日本人来说，不管是独立师还是中国百姓，都是中国人，死一些中国人，对他们完全没有什么影响。<br/><br/>
等几人走的远了，周卫国才回过身，赤西石原身上的情报，他一定要拿到，如果这份情报是只有将军级别的人知道，那就说明，保密等级十分的高。那一定又是鬼子的什么了不得的谋划。<br/><br/>
……<br/><br/>
“今天鬼子的跨年宴会你会去？”一道男声响起。<br/><br/>
“嗯。”女声回答，“总归，是要去的，做我们这份工作的，没有选择，不是吗？”<br/><br/>
男声没有回答，“阿宁，我，要么我们放弃这次任务吧！我实在是不想你去…”<br/><br/>
“去什么？陪日本人吗？出卖自己？”女子自嘲的笑道，“你知道的，我们没有选择，而且，你不用在我身上花费多大心思，我，并不喜欢你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10596185"&nbsp;&nbsp;chaptername="506.训练（二）">加入书签</a>
</div>
