
“boss。”<br/><br/>
比洛多站在沃尔弗拉姆办公室门口，轻敲了几下，推门走了进去，对正在椅子中喝红酒的沃尔弗拉姆，说道：“他们找您。”<br/><br/>
看到叶萧和龙婧芸，沃尔弗拉姆并没有显得很意外，似乎是早就意料到他们两个人会来找自己。<br/><br/>
沃尔弗拉姆挥手让比洛多离开后，走到叶萧面前，在叶萧肩膀上捶了一下，说道：“我怎么说也是你的老师，你居然连我的便宜都赚！”<br/><br/>
最开始的时候，沃尔弗拉姆没有想明白，可是以沃尔弗拉姆的智商，又怎么可能一直想不明白？<br/><br/>
在叶萧和龙婧芸离开后，沃尔弗拉姆让比洛多把名单拿给自己，仔细研究之后，便是发现了其中的关键。<br/><br/>
没错，叶萧的确是花了2000万美金，从沃尔弗拉姆手中买来了名单，但却是名单的副本。<br/><br/>
开玩笑，沃尔弗拉姆怎么可能会把名单原件交给叶萧。虽然知道名单中基本都是坏账和烂账，但是沃尔弗拉姆还指望着能讨回一点债。<br/><br/>
“别瞎说，我没有，不存在的！”<br/><br/>
叶萧直接一套“否认三连”，把沃尔弗拉姆的话否认的干干净净，“我们之间是公平交易，说到底，还是我亏了，2000万美金买了一个名单副本。”<br/><br/>
“说吧，看中名单里哪些人了？”沃尔弗拉姆强行转移了话题。<br/><br/>
“这几个。”<br/><br/>
叶萧把一个u盘抛给沃尔弗拉姆。<br/><br/>
u盘里有叶萧做得一个文档，文档里列出了他从名单中挑选出来的人。<br/><br/>
“洛克比，斯科特s华盛顿，泰勒简……”<br/><br/>
沃尔弗拉姆浏览着叶萧u盘中文档上的名字，说道：“你小子倒是会挑人，这些人可都是人才啊……”<br/><br/>
“以前。”叶萧对沃尔弗拉姆纠正道：“他们以前是人才，可是现在已经被赌博毁了。不说还能不能找到他们，就算是能找到他们，他们也未必能听我的话，我还是冒着很大风险的。”<br/><br/>
“扯淡！你要是没把握，愿意花2000万美金？”<br/><br/>
沃尔弗拉姆翻了个白眼，用ctrl+f在自己电脑里的名单中，查找起来，接着在办公桌上那个计算机上噼里啪啦的按着，说道：“他们总共加起来，欠了我们3300万美金赌债，如果算上利息……”<br/><br/>
<br/><br/>
“你慢慢算，我先去下面玩两把。”叶萧对沃尔弗拉姆说道：“我先下去赢个4，5000万美金，然后来问你够不够，要是不够，我再下去玩两把。”<br/><br/>
“滚！”<br/><br/>
沃尔弗拉姆脸色骤变，从电脑上拔出u盘扔给叶萧，骂道：“带着你的u盘立刻给我滚！还好我只有你这个学生，要是多收几个，我估计要被气得猝死！”<br/><br/>
叶萧伸手接住u盘，从沙发上站起身，牵着龙婧芸的手，往办公室门口。<br/><br/>
“你个兔崽子，存心来气我的！”<br/><br/>
沃尔弗拉姆突然笑了一声，对正打算开门的叶萧说道：“不过，你再厉害，你还是怕老婆，哈哈……”<br/><br/>
沃尔弗拉姆很不厚道的大笑起来。<br/><br/>
妈的，你会算命吗？<br/><br/>
这都被你发现了！？<br/><br/>
……<br/><br/>
叶萧跟龙婧芸从赌城离开后，没有返回酒店，而是直接去找名单中最前面的五个人，也就是洛克、斯科特、杰克、泰勒、米勒。<br/><br/>
叶萧可以确定这些人一定藏在拉斯维加斯的城市下水道中，但是到底藏在城市下水道网络哪个旮旯里，叶萧真不知道。<br/><br/>
只能去碰碰运气，希望自己和小凰凰的运气不会太差。<br/><br/>
下水道入口处的铁栅栏早就已经被破坏，只是盖在入口处做个样子。<br/><br/>
叶萧拉开铁栅栏，弯腰钻进下水道中，并且拧亮自己手中的手电筒。<br/><br/>
下水道中，飘着一股污水的臭味。<br/><br/>
在下水道中间，积着黑色的污水，两侧的水泥牙子上铺着铺盖。入口位置的铺盖还不多，而越往里走，两侧水泥牙子上的铺盖就越密集。<br/><br/>
躲在里面，能少吹一点冷风。<br/><br/>
“耶……哦……哦……”<br/><br/>
从下水道深处，传来一阵阵女人高亢，但却少儿不宜的喊叫声。<br/><br/>
在这里，这样的事情很稀疏平常，只要能赚到钱，以下水道为家的女人能做任何事情。<br/><br/>
以低廉的价格出卖自己的身体，是最快的赚钱办法，而且那些客人很快就完事，一天能接好几单生意。<br/><br/>
循着声音传来的方向，叶萧用手电照了过去，一对正在苟且的男女出现在手电灯光下。<br/><br/>
原本跪在女人身后的男人还能再坚持几秒钟时间，可是被叶萧的手电筒灯光一刺激，身体一哆嗦，立刻就完事了。<br/><br/>
男人兴致缺缺的站起身来，取出20美元递给女人，提着裤子走了。<br/><br/>
在从叶萧身边经过的时候，还对着叶萧脚边吐了口口水。<br/><br/>
“我们的运气还不错。”<br/><br/>
先前叶萧并没有注意，但是在仔细观察后，叶萧发现，那个刚做完生意的女人，正是他和龙婧芸要找的五个人中的一个，泰勒简！<br/><br/>
曾经站在t台上，被无数闪光灯包围，光彩照人的全美模特大赛亚军，如今沦落到现在这种地步，沦落到只需要花20美金就能跟她发生一次关系的地步，让人唏嘘。<br/><br/>
泰勒简坐在满是污渍的被褥上，把卷起来的衣服放下了一点，脱下的内裤就挂在她的腿上，也没有要重新穿好的打算；整个人蓬头垢面的，完全让人认不出她来。<br/><br/>
啪！<br/><br/>
泰勒动作熟练的点燃一支烟，抬头看了眼站在自己面前的叶萧和龙婧芸，说道：“你不是来做生意的，你女朋友那么漂亮，没必要来跟我做生意，如果你不是来做生意的，就不要挡在这里，这样就没有人来了。”<br/><br/>
“泰勒简！”<br/><br/>
叶萧盯着坐在被褥上的女人说道。<br/><br/>
听到这个熟悉，又陌生的名字，泰勒简愣住了，连烟灰掉在被褥上，烫出了洞也没有注意到。<br/><br/>
她已经很长很长时间没有听到有人叫自己这个名字了，以下水道为家后，她就没有了名字。<br/><br/>
“你是谁？”泰勒看着叶萧问道。<br/><br/>
“给你新生的人。”叶萧说道：“跟我走，我能让你重新光彩照人。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45916184"&nbsp;&nbsp;chaptername="第635章&nbsp;&nbsp;寻找人才（下）">加入书签</a>
</div>
