    又过了几分钟。
<br/><br/>    船老大秦海生就说。
<br/><br/>    “这边，就是公海了。”
<br/><br/>    其实，公海和领海表面上看，也没什么区别。都是一望无际的大海，不过，方依依拿出了他的手机，自己拍摄，自己解说。
<br/><br/>    过了一会儿。
<br/><br/>    差不多到了傍晚。
<br/><br/>    也没什么别的事，张易就坐在海边，看着夕阳。
<br/><br/>    似乎在想着什么。
<br/><br/>    这时候，方依依走了过去，她在张易的旁边坐了下来。
<br/><br/>    “张易，你想什么呢？”
<br/><br/>    方依依问道。
<br/><br/>    张易回过神来，他说。
<br/><br/>    “这海上航行，还挺无聊的，你那直播，要一天到晚只拍海面，我估计一定没几个人看的。”
<br/><br/>    听到这话，方依依皱了皱眉。
<br/><br/>    脸上露出些许无奈。
<br/><br/>    “有个男主角，加一些爱情元素，就有人看了，只可惜，你不同意。”
<br/><br/>    “抱歉，我有女朋友了。”
<br/><br/>    张易耿直说道。
<br/><br/>    方依依扭头，扫了张易一眼。
<br/><br/>    “没想到，你还挺保守的。直播而已，跟综艺真人秀节目一样，都是假的，又不是真让你跟我谈恋爱，再说了，咱们这是海上探险直播，爱情元素，只是点缀。”
<br/><br/>    方依依看着张易的眼神，似乎更加有意思了。
<br/><br/>    她觉得，这次直播的男主，选张易的确是非常明智的决定。
<br/><br/>    “其他的倒无所谓，你说的，爱情元素……”
<br/><br/>    张易还没说完，方依依就直接打断他的话。
<br/><br/>    “我是女的！你会吃亏吗？”
<br/><br/>    方依依似乎有些暴怒。
<br/><br/>    张易都愣了一下，这小女孩，就像是一颗小辣椒一样。
<br/><br/>    “我答应你！”
<br/><br/>    方依依本来不抱希望，站了起来，准备离开，却没想到，张易居然答应了下来。
<br/><br/>    “反正闲着也挺无聊的，就陪你拍着玩儿了。”
<br/><br/>    张易解释道。
<br/><br/>    方依依止住脚步，她看向张易。
<br/><br/>    “这就对了！”
<br/><br/>    “从现在开始，我们就是情侣……不是，是入镜的时候，是情侣……”
<br/><br/>    方依依激动的说道。
<br/><br/>    “你这样拍，也太突兀了吧？前边的视频，我并没有出镜，突然出现，就是情侣了，逻辑上不通。”
<br/><br/>    张易说道。
<br/><br/>    方依依想了一下，嘟着嘴说。
<br/><br/>    “也是。”
<br/><br/>    “我觉得，先正常入镜，如果遇到什么意外，我再出现，制造一些情感冲突，然后，再一点点增加爱情元素，更容易让你的观众接受。”
<br/><br/>    张易提议道。
<br/><br/>    “你真是个天才。”
<br/><br/>    方依依说道，她的心情，似乎因为张易态度好了起来。
<br/><br/>    然后。
<br/><br/>    她往张易这边，继续走了两步。
<br/><br/>    靠近他的耳边，低声说。
<br/><br/>    “其实，我们这次出海，我早就预料到，一路上肯定遇不到什么有意思的事情，海上我也来过的。所以，我这里有个秘密的planb！”
<br/><br/>    “什么planb？”
<br/><br/>    张易问道。
<br/><br/>    “我爸的公司和哥伯尼公司合作，要进行一次深海打捞。据说，那艘船是明代的沉船，船上有很多宝贝！”
<br/><br/>    方依依话到这里，张易感觉，他正在逐渐接触到真相。
<br/><br/>    “如果可能的话，我们可以找到那处沉船，到那边的海底，进行一次深海的录制。如果遇到什么危险的情况，你经验丰富，可以英雄救美。然后，你带我脱离危险，我们又获得了海底的宝贝，这样的戏码，我那些粉丝们一定会喜欢的。”
<br/><br/>    方依依设想似乎很理想。
<br/><br/>    “你爸的公司，是路森户外吗？”
<br/><br/>    “对啊！”
<br/><br/>    “那么你爸就是森浩然？”
<br/><br/>    张易疑惑道，这对父女的姓怎么会不一样？
<br/><br/>    “不是，森浩然是我爸的全职助理，也是我爸的保镖。我爸叫方震，路森户外是我们家族公司里边的一个子公司，森浩然负责打理。实际上，这次行动，是我们家族的公司，与哥伯尼公司的合作，只不过，对外边说，是路森户外与哥伯尼的合作打捞。”
<br/><br/>    “那你们家族，就是方家？”
<br/><br/>    “当然了，要不我怎么姓方？”
<br/><br/>    方依依反问。
<br/><br/>    “那方闻老先生，是你什么？”
<br/><br/>    张易的好奇心，被吊了起来。大家族的方家，让张易很容易联想到大收藏家方闻。
<br/><br/>    听张易这么问，方依依一脸好奇，她问。
<br/><br/>    “你居然认识我太爷爷？”
<br/><br/>    果然是一个方家！
<br/><br/>    之前，张易一直在想，有机会要见一见方闻，却没想到，方闻还没见到，倒是先见到了她的曾孙女。
<br/><br/>    这是巧合吗？
<br/><br/>    张易不这么认为。
<br/><br/>    最近发生的事情，仿佛一切都逃不过一个名词。
<br/><br/>    “古门八脉”。
<br/><br/>    张易曾和唐大元聊过，方家，很有可能，也是古门八脉的家族之一。
<br/><br/>    一切的一切，好似都在古门八脉的这张大网之中。
<br/><br/>    “也不算认识，只是，久仰你太爷爷的大名，大收藏家，古董圈子里的名号，如雷贯耳。”
<br/><br/>    张易回答道。
<br/><br/>    方依依想了一下，她说。
<br/><br/>    “没错，我爷爷是收藏圈儿里的人，这么说，你也是？”
<br/><br/>    张易点头。
<br/><br/>    “是啊，我稍微懂那么一点点，平常就做一些古董方面的小买卖。”
<br/><br/>    方依依笑的很开心。
<br/><br/>    “那我们还真是有缘，其实，我也稍微懂一点点的。如果以后回去有机会的话，我们可以做个鉴宝直播，关注度肯定也挺不错的。”
<br/><br/>    张易汗颜，不愧是做直播的女孩子，三句不离老本行。
<br/><br/>    怎么说，都能扯到直播上。
<br/><br/>    “行啊，回去要是有时间的话，说不定可以试试看。对了，我还认识一个人，也姓方，不知道你认不认识？”
<br/><br/>    张易立刻岔开了话题。
<br/><br/>    “谁？”
<br/><br/>    “方刚！”
<br/><br/>    方依依再次瞪大了眼睛，他看着张易，表情五味杂陈。
<br/><br/>    “怎么了？”
<br/><br/>    她不说话，张易只好这么问。
<br/><br/>    “你说的方刚，是不是身高将近一米九？特别能打架的？”
<br/><br/>    方依依再问。
<br/><br/>    “是啊！他果然是你们方家的？”
<br/><br/>    张易问。
<br/><br/>    方依依叹了一口气，她说。
<br/><br/>    “你说的方刚，就是我六叔！本来这次出海拍视频，我爸非要让我六叔同行的，但是，被我给拒绝了。”
<br/><br/>    “为什么啊？我跟你六叔倒是很熟的，他的身手挺不错！我还跟他学了几招呢！”
<br/><br/>    张易说道。
<br/><br/>    方刚果然也是方家的人。
<br/><br/>    俞景明虽然不姓方，但是，他与方家肯定也有着一些关联。
<br/><br/>    “他是挺能打架的，但是我们是来海上探险，又不是打架。”
<br/><br/>    方依依说道。<br/><br/>