    
        <br/><br/>    返回御景别墅区的路上，唐眠才从封颜的口中得知傅凉渊接了封颜电话的事情，虽有些疑惑，却也没打算深究。
<br/><br/>    倒是封颜，开着车还不免感叹：“早知道骂傅凉渊一顿，能让傅凉渊早点和老大你离婚的话，我一定早早地骂他一顿，把他骂得狗血淋头，怀疑他的霸总人生！”
<br/><br/>    “马后炮。”副驾驶上，唐眠抬手在额头两侧揉按了两下，“行了，这些没什么好说的，好好开车。”
<br/><br/>    “遵命，老大！”
<br/><br/>    御景别墅区9号。
<br/><br/>    跑车在露天停车场停下，封颜绕过车头，给唐眠打开副驾驶的车门，半倚靠在车身旁边，笑的格外痞气。
<br/><br/>    “老大，好不容易恢复了单身，怎样？要不要开个单身party放松一下，庆祝你从今往后，自由不羁，再也没有人管了！”
<br/><br/>    “没你那么闲。”唐眠头也不回地往别墅屋门走，手轻抬，挥了挥，“你自己去玩吧，我得休息了。”
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    傅凉渊从傅家老宅出来，坐进车里，直接拨打出宋元的电话：“在你调查的欺凌事件名单里的每一个人的账户里，各划出五千万，汇入……唐眠的私人账户里。”
<br/><br/>    他也不等宋元回答，径自挂断电话，朝着司机吩咐：“回畅心园。”
<br/><br/>    一路无言而通畅。
<br/><br/>    回到畅心园的第一时间，傅凉渊直接上楼换家居服。
<br/><br/>    只是，当进入衣帽间，眼前泾渭分明、却莫名透着温馨的画面，让他动作一顿，眼眸略深。
<br/><br/>    他和她的衣服虽然是分开的，却在同一个衣帽间里，那种“你中有我、我中有你”的感觉，一下冒了出来。
<br/><br/>    傅凉渊换上家居服，转身头也不回地离开衣帽间。
<br/><br/>    然而，回到房间时，摆着唐眠的护肤品、化妆品的梳妆台撞入眼里，进入浴室，属于唐眠的浴袍在墙面挂着，架子上还放着她特用的洗护用品，以及她给他准备的东西……
<br/><br/>    一切，都有她的痕迹！
<br/><br/>    以前，他从来都没有发现，唐眠竟在他的生活里，无孔不入。
<br/><br/>    傅凉渊沉闷着一张脸，迅速从浴室里出来，走到阳台上，看向远方，才暂时将唐眠的那种痕迹暂时撇除。
<br/><br/>    他拿起手机，拨打出念心园的电话：“和唐眠说一声，记得抽空过来把她的东西都收拾走。”
<br/><br/>    电话那头的女佣也不敢隐瞒，老实道：“先生，唐小姐在清醒的第一时间，就已经离开别墅了，我没有她的联系方式……”
<br/><br/>    傅凉渊薄唇一抿！
<br/><br/>    “嗯。”没有多余的询问，傅凉渊径自挂断电话，几秒后，拨通畅心园正厅的座机，“张妈，把唐眠的所有东西都收起来，另外，洗护用品、衣帽间等，通通恢复回三年前。”
<br/><br/>    张妈一听，一种不好的预感迅速在心底蔓延开来：“先生，夫人她，是不是以后都不回来了？”
<br/><br/>    “照做，归回鸳鸯。”没有给张妈多问的机会，傅凉渊挂断电话。
<br/><br/>    既然离婚了，那就彻底地划清界限！
<br/><br/>    只是……
<br/><br/>    傅凉渊指骨分明的手指，不自觉地按在心口处，眸色深沉得如同幽蓝、看不清的深海……        <br/><br/>