
牛奶喝了很多，但晚饭还是要吃的。<br/><br/>
佐天泪子跟着初春饰利、春上衿衣回到她们的宿舍，坐了一会儿后，就开始动手给她们准备晚饭。<br/><br/>
<br/><br/>
边工作边聊天，也了解到春上衿衣的打算。<br/><br/>
“绊理酱的康复很顺利，差不多可以出院了；我问了她的想法，说是想要转入栅川中学跟我一起；不知道学校会不会接收她。”<br/><br/>
关于这方面，春上衿衣好像有点担心。<br/><br/>
初春饰利倒是觉得没问题。<br/><br/>
“只要不是不良学生，那不管是什么样的学生，我们学校都会允许入学的啦，这个完全不用担心。”<br/><br/>
栅川中学是所很普通的中学。<br/><br/>
只要能够通过入学考试，学校方面就不会把学生拒之门外。<br/><br/>
而且入学考试也并不难。<br/><br/>
所以这方面的事情是完全不用担心的。<br/><br/>
春上衿衣是刚转学过来没多久，而且还是暑假期间，导致她不怎么了解学校的事情，所以才会有这种担心。<br/><br/>
不是什么大问题，倒也不用多说。<br/><br/>
很快就聊起别的话题。<br/><br/>
……<br/><br/>
在朋友们面前，佐天泪子没有什么变化，依旧是元气满满的样子。<br/><br/>
吃完晚饭告辞离开。<br/><br/>
走在回宿舍的路上，表情里就多了点烦恼。<br/><br/>
她还是搞不明白该怎么做。<br/><br/>
青春期的少女嘛，心灵是比较敏感的。<br/><br/>
也略有点脆弱。<br/><br/>
一度觉得自己的想法很“肮脏”，现在又无法确定自己的感情。<br/><br/>
秦夜是她的长辈、是她的老师。<br/><br/>
真的对老师有那种想法吗？<br/><br/>
如果真的有，那自己又该怎么做才好？<br/><br/>
这些问题，迟迟找不到答案。<br/><br/>
也不能跟朋友们商量。<br/><br/>
只能自己思考、自己寻找。<br/><br/>
都是学生的学园都市，夜晚同样很繁华、很热闹。<br/><br/>
到了晚上，很多不良学生都冒出来了。<br/><br/>
没有能力的时候，佐天泪子是挺怕那些不良少年的；除非迫不得已，否则绝对不会靠近，远远看到就会直接绕开。<br/><br/>
但现在已经不需要再害怕那些不良少年。<br/><br/>
因为她有了能力，而且还很强。<br/><br/>
只要她想，完全可以使用自己的能力、轻而易举地将那些不良撕成碎片。<br/><br/>
当然了，能做到不代表就要做。<br/><br/>
佐天泪子可不想杀人。<br/><br/>
拥有能力的初衷，只是想要保护好自己。<br/><br/>
但脑海里确实有过这种想法。<br/><br/>
“这可能就是老师说的、‘身怀利器、杀心自起’吧。”<br/><br/>
佐天泪子这样想着。<br/><br/>
自从认识秦夜后，整个世界好像都变得不一样了。<br/><br/>
说起来，跟秦夜认识的契机，好像就是因为那些不良少年；被不良盯上的时候，秦夜突然冒出来把他们全部打倒了。<br/><br/>
简直就像是“英雄”那样呢。<br/><br/>
“如果没有秦夜老师的话，也不知道现在的我会怎样。”<br/><br/>
佐天泪子突然想到这个问题。<br/><br/>
当然这个问题没有答案。<br/><br/>
除非能找到另一个没有秦夜存在的平行世界，那样疑惑说不定就能得到解答。<br/><br/>
“平行世界……”<br/><br/>
秦夜跟她说过有别的世界存在。<br/><br/>
而且某些世界里面，同样有地球、有这许许多多的国家存在。<br/><br/>
但上面的人跟这个世界是不同的。<br/><br/>
“也许每个人真的都是独一无二的存在吧。”<br/><br/>
少女这样想着。<br/><br/>
突然就停下脚步，转头看着旁边漆黑的巷子。<br/><br/>
这条巷子，好像有点奇怪。<br/><br/>
哪里奇怪说不清楚，总之就是觉得有点奇怪。<br/><br/>
“？？？”<br/><br/>
皱着眉头看了许久。<br/><br/>
心里面纠结了一会儿，还是下定决心，抬起脚走了进去。<br/><br/>
少女的身影，很快就消失在黑暗里。<br/><br/>
……<br/><br/>
学园都市正是夜晚。<br/><br/>
但走进巷子里面后，走着走着，却突然发现天亮了。<br/><br/>
而且明明没走几步，却已经离开巷子来到外面。<br/><br/>
看到的是学校的操场。<br/><br/>
那条巷子，直通操场？<br/><br/>
怎么可能有这种事情嘛！<br/><br/>
“怎么回事儿？”<br/><br/>
看看操场上走来走去的学生，又回头看看巷子……<br/><br/>
但巷子并不存在。<br/><br/>
什么都没有，她就像是突然出现在操场上那样。<br/><br/>
“……咕噜~”<br/><br/>
佐天泪子吞吞口水，觉得自己可能是遇到什么灵异事件之类的了。<br/><br/>
或许是都市传说里的“虚数学区”？<br/><br/>
这可真是奇遇呢！<br/><br/>
心里面顿时多了点好奇和兴奋。<br/><br/>
转身朝着操场上的“同学”们走过去。<br/><br/>
边走边喊道：“那个、对不起，打扰一下，能帮帮我……？！”<br/><br/>
话没说完，突然就停了下来。<br/><br/>
因为那些个同学们，全都不约而同地停下脚步，纷纷转头看向她这边。<br/><br/>
他们的脸、他们的眼神……<br/><br/>
就像是死人那样，而且还是死不瞑目的那种。<br/><br/>
看起来有点恐怖。<br/><br/>
还有空气中好像弥漫着一股腐朽的、腐败的气味，就像死人的那种味道，已经开始腐烂的那种，闻起来让人惺惺作呕。<br/><br/>
这个地方有问题！那些“同学”也有问题！<br/><br/>
“嗷呜~”<br/><br/>
“吼~！”<br/><br/>
正想着，那些“同学”突然就发出奇怪的叫声。<br/><br/>
接着纷纷朝她这边冲过来。<br/><br/>
嘶吼着，口水直流。<br/><br/>
看起来像是要把她生吞活剥了那样。<br/><br/>
“？！”<br/><br/>
这情况就很不妙！<br/><br/>
下意识的就准备把他们吹走，却发现能力使用略有点不顺畅。<br/><br/>
又感觉背后有人接近。<br/><br/>
伴随而来的是少女的叫声：“你还傻站在这里干什么啊！快点跑啊！”<br/><br/>
“嗯？”<br/><br/>
佐天泪子转身看去。<br/><br/>
没等看清楚，就被人抓住手腕，拉着她迅速朝着教学楼那边冲过去。<br/><br/>
这时候定睛一看，发现是个双马尾的少女。<br/><br/>
一手拉着她、一手拿着铲子。<br/><br/>
“吼~”<br/><br/>
“嘶哈~！”<br/><br/>
身后的“同学”不停地发出怪叫，快速奔跑着追上来。<br/><br/>
而拉着佐天泪子的双马尾少女，“切~”了一声后，像是很不爽的样子：“要先把他们引开才行，不然跟着进了教学楼那就麻烦了！”<br/><br/>
“那个……”<br/><br/>
佐天泪子不太明白，正准备询问。<br/><br/>
但现在显然不是说这些的时候。<br/><br/>
少女丝毫没有停下来的意思：“你可要跟紧了，千万别掉队！”<br/><br/>
“？？？”<br/><br/>
佐天泪子还是不明白。<br/><br/>
但看着少女那满脸严肃的表情，还是老老实实地应了一声“是”。<br/><br/>
少女则是松开她的手腕，全速奔跑。<br/><br/>
佐天泪子紧随其后。<br/><br/>
而在她们的身后，几十个“人”正穷追不舍。<br/><br/>
……<br/><br/>
那是人吗？<br/><br/>
那并不是人。<br/><br/>
只能说曾经是个人类，现在绝对不是。<br/><br/>
那他们到底是什么？<br/><br/>
“丧尸！”<br/><br/>
带着她绕了一圈的、气喘吁吁的少女，把答案告诉了她。<br/><br/>
佐天泪子有点懵：“丧、丧尸？！”<br/><br/>
电影里的那种？<br/><br/>
难道学园都市里的某些研究员，已经偷偷研制出那种病毒、而且还直接投放了吗？<br/><br/>
不不不，再怎样也不至于会做这种事情吧。<br/><br/>
但好像也说不准……<br/><br/>
“话说，你是从哪里来的？”<br/><br/>
带着她成功躲避丧尸追杀的双马尾少女，终于有闲心询问她的情况。<br/><br/>
佐天泪子看看她。<br/><br/>
很简短地回答道：“栅川中学。”<br/><br/>
“栅川中学？没听说过，难道是其他城市的？”<br/><br/>
“……是学园都市的。”<br/><br/>
“学园都市？还是没听说过。”<br/><br/>
“……”<br/><br/>
佐天泪子突然觉得，自己可能真的遇到什么不得了的事件了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70559366"&nbsp;&nbsp;chaptername="第一百六十五章：一手拉着她、一手拿铲子">加入书签</a>
</div>
