    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第559章 落入陷阱
   
   <p&nbsp;class="bodytext">
    “二少爷，杀一个天罡境的人族武者，不需要出动二十个玄冥三锻这么多吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    末山为黯童的决定，颇为吃惊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不多，陆沉从来就不简单，这家伙一直有越阶的潜力，我在他手底下吃了不少亏了。<br/><br/>    他已经天罡九极了，天晓得他有没有玄冥三锻的战力？<br/><br/>    反正，没有二十个玄冥三锻的精锐围杀，我就觉得不稳当！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不行啊，出动的玄冥境人员太多了，人族会判断我们出动了玄冥境部队，他们也会派玄冥境弟子出战，到时我们天罡境部队就遭殃了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    末山十分焦虑，但他也知道这个二少爷跟陆沉有深仇大恨，是铁了心要干掉陆沉，
   <br/><br/>    <p&nbsp;class="bodytext">
    “只要能杀陆沉，我什么都不管，依照我的命令行动吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童见末山左顾右怕，心中很不爽，于是又吩咐：“再通知玄冥境部队，随时出战！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    很快，二十个玄冥三锻的精锐来了，黯童对他们面授宜机，要他们潜伏在天罡境部队之中，袭杀陆沉！
   <br/><br/>    <p&nbsp;class="bodytext">
    “杀了陆沉，把他手中的黑阙剑夺回来，那是我妖族的圣剑！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童知道陆沉手中的妖剑，是夺她堂姐黯语的，他要夺回来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    主要是那柄剑是圣器，大妖窟是没有的，只有妖巢才有，不能落在陆沉手上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于夺回来之后，送不送回黯语手上，那就另当别论了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    对于黯童的阴谋计算，身处战场的陆沉是不知道的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉只知道这场战役很诡异，妖族大军打打退退，明显想引诱他远离城池，让他去踩安装好的陷阱。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他虽然不清楚敌人葫芦里卖的是什么药，更不知道有什么陷阱在等着他，反正他只知道这一次，绝不能贪婪屠杀，而远离城池！
   <br/><br/>    <p&nbsp;class="bodytext">
    因为远离城池，而身陷险境的事，他以前做得可不少，今天的情况不一样了！
   <br/><br/>    <p&nbsp;class="bodytext">
    这些妖族大军也是蠢如猪、笨如狗，明明知道他不会上当，还冲过来被他砍几剑，然后扔下数万尸体退走，过一会继续同样的战术，脑子里绝对有坑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一人一剑，立于城墙下，杀退敌人数十次，百万妖人在他剑下伏尸，犹如屠夫，宛如杀神！
   <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉威武！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    防御城上，数百万外门弟子欢呼声不断，犹如浪潮起伏，震彻天地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若没有陆沉出城屠敌，杀退敌军数十次，他们绝对陷于苦战，也不知有多少人在战斗中殒落。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉，已经成为了他们的偶像，以及救星！
   <br/><br/>    <p&nbsp;class="bodytext">
    可惜陆沉不肯入门，否则必成外门第一弟子！
   <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉的战技到底是什么阶位的？<br/><br/>    一剑诛万人，恐怖如斯啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    塔楼上，叶武对陆沉的战力赞不绝口。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “东荒域没有如此强大的群杀战技，可能是从中洲那边传流过来的，应该是天阶战技。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    郑长老说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这个陆沉怎么会有如此高级的战技？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武百般不解。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “每个人都有自已的机缘，也有自已的秘密，我们身为武者必须尊重他人，不要打听别人的秘密。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    郑长老郑重的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “郑长老说得是！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武点点头，便收起对陆沉的好奇之心，目光投向城下，投向那个顶天立地的人身上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那个顶天立地的人，就是陆沉！
   <br/><br/>    <p&nbsp;class="bodytext">
    此时的陆沉，不介意敌军继续冲锋个几百次，反正他杀得过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    星河一出，一剑斩一万几千人，妖族大军有多少人够他斩？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但这一次，妖族大军集结的时间有点久，大约过了一个时辰，才再次朝陆沉冲锋而来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没错，不是向防御城全面进攻，而是赤果果的针对陆沉而来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “星河！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一跃而起，手中妖剑一挥，黑芒大盛，覆盖方圆百丈，中者皆死。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    数剑之后，妖族大军又仓皇撤退了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉跃出千丈，朝敌人最密集的地主，扫出最后一剑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    斩完此剑，他就要退回去了，不能离城太远。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    星河落下，虚空割开，方圆百丈，无妖不死。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但是，这一剑出了意外！
   <br/><br/>    <p&nbsp;class="bodytext">
    上万妖人皆死在星河之下，却还有妖人站立，竟然多达二十个妖族武者扛住星河的刀锋，屹立不倒！
   <br/><br/>    <p&nbsp;class="bodytext">
    这二十个妖族武者并不是站在一起的，是各个方向都有，而陆沉的着陆点，正好处于他们的包围之中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “潜伏在大军的妖族强者！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在那一瞬间，陆沉终于知道了妖族大军反复冲杀，白送一百多万个妖头，原来就是为了让陆沉麻痹大意，最终趁陆沉不在意，而把陷阱推到了陆沉跟前。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    万般提防，还是落入了妖族精心设计的圈套，陆沉也是无语了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉之所以无语，而不是吃惊，是因为那二十个妖族强者暴露之后，气息不再收敛，纷纷亮出了境界：玄冥三锻巅峰！
   <br/><br/>    <p&nbsp;class="bodytext">
    派玄冥三锻的强者前来袭杀他，是不是有点开玩笑了点？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    前段时间，他还是天罡七极，玄冥三锻就很有威胁了，若不出斩天，打一个都很费劲，还不一定打得赢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他现在天罡九极了耶！
   <br/><br/>    <p&nbsp;class="bodytext">
    玄冥三锻在他前面，还能看？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    别说来二十个，就算来一百个，他都打得过来！
   <br/><br/>    <p&nbsp;class="bodytext">
    “速战速决，杀了他，夺回黑阙剑！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首的是一个玄冥三锻巅峰的妖族强者，他对其他妖人下达了命令，便持着长枪，率先向陆沉出手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “御光步！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉反应极快，抢在对方的气机锁定之前，一步迈出，就在对方的攻击范围中消失了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他的速度快，封住所有方向，别让他逃了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首的妖族强者刺了个空，立马转身，朝陆沉消失的方向追去，但耳中却冷不妨听到一道低喝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “双龙战身！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    徒然之间，一道红绿交加的光芒出现，照耀大地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    随之而来的是，龙吟声起，惊彻天际！
   <br/><br/>    <p&nbsp;class="bodytext">
    两条巨龙从陆沉身上升腾而出，一火一毒，于陆沉身边环绕。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两条龙形图案，一红一绿，出现在陆沉的双眸之中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    战身现，气势强，力量在一瞬之间飙升到了极致！
   <br/><br/>    <p&nbsp;class="bodytext">
    “双龙异象，他是人族天骄，小心的他战力，联手杀之！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首的妖族强者一惊，当场被陆沉的气势镇住了，连忙喊了起来。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">