    
        <br/><br/>    “你用你的祖符，可以将这里的异魔气清除，到时候，你和我合力，就能够诛杀下面的异魔王，等杀了他之后，你就是道宗的救世之主，会被铭记在道宗的卷宗之中！享受后人万代敬仰！”
<br/><br/>    等萧龙进来之后，大荒芜碑开始给萧龙分配任务了。
<br/><br/>    当然，还有大大的表扬了萧龙一番。
<br/><br/>    萧龙对于别人拍他马屁并不反感。
<br/><br/>    不过，对于这大荒芜碑说的什么受万代敬仰之类的，萧龙却是不感兴趣。
<br/><br/>    不管怎么说，还是先干正事吧！
<br/><br/>    不得不说，这大荒芜碑里面的异魔气挺多的都快要装满了。
<br/><br/>    等这大荒芜碑被魔气填满的时候，应该就是他破灭之时！
<br/><br/>    按理来说，大荒芜碑这样的神物应该自带除魔气的功能的。
<br/><br/>    但是现在，居然还要别人帮忙。
<br/><br/>    看来，这个家伙受的伤，不轻！
<br/><br/>    萧龙没有多说什么，两枚祖符开始全力运转。
<br/><br/>    吞噬祖符最为厉害，不仅将这些异魔气吞噬净化，还将一大部分力量反补给萧龙，让萧龙也跟着受益。
<br/><br/>    “老家伙，怎么回事？再开始垂死挣扎了吗？不过那是没用的，我看你最好还是现在就放我出去，并且发誓跟着我，说不定我还会饶你一命！”
<br/><br/>    感应到自己散发的魔气正被人清除，一点一点地减少，异魔王也坐不住了。
<br/><br/>    从地底走了上来，跟大荒芜碑开始聊起天了。
<br/><br/>    看来，这么长的时间，他们两个没有少打交道。
<br/><br/>    “咦，这个小子是谁？居然拥有两枚祖符！老家伙，你什么时候找到了这样一个厉害的帮手！”
<br/><br/>    等这个异魔王看到了萧龙之后，顿时就大惊失色！
<br/><br/>    要知道，两枚祖符，已经可以给他带来致命伤害了啊！
<br/><br/>    “呵呵呵，你这个老魔，等着吧，要不了多久，我就亲自送你归西！”
<br/><br/>    见到异魔王脸上非常难看，大荒芜碑就格外地高兴了。
<br/><br/>    这么多年来了，就是他一直在吃异魔王的亏。
<br/><br/>    现在，风水轮流转，终于轮到他扬眉吐气了！
<br/><br/>    “哼！小子，你确定要和我为敌？你就不怕我们异魔族的报复吗？”
<br/><br/>    事到如今，异魔王也只能够从萧龙入手了。
<br/><br/>    他打算恐吓萧龙一番，要是能够把萧龙恐吓而走，那是最好不过的事情了。
<br/><br/>    因为他突破封印，就在这几年。
<br/><br/>    他实在是不想再出什么幺蛾子了。
<br/><br/>    “呵呵呵，异魔族，听起来好可怕啊？”
<br/><br/>    萧龙轻蔑地笑了笑。
<br/><br/>    他可从来没有把这个异魔族放在眼里，包括那个异魔皇。
<br/><br/>    还有，这个家伙被镇压在这里，根本就没有异魔知道，他的话，纯属无稽之谈。
<br/><br/>    “可恶啊，居然如此，那么我们就同归于尽吧！”
<br/><br/>    异魔王当然不可能就这样束手就擒，而是打算和大荒芜碑鱼死网破！
<br/><br/>    “你休想！乖乖的等死吧！”
<br/><br/>    大荒芜碑可不会如异魔王的心意，将其格挡在外。
<br/><br/>    等萧龙清除完异魔气之后，就是对他下屠刀之时！
<br/><br/>    大荒芜碑一出手，异魔王就只能够在地底无奈挣扎，而进入不了地表。
<br/><br/>    因为其中有封印阻挡。
<br/><br/>    大概过去了两个小时，大荒芜碑里面的异魔气被萧龙彻底地清除。
<br/><br/>    异魔气被清除完毕之后，大荒芜碑觉得自己整个身体好像都放松了些。
<br/><br/>    连残破的地方都开始在慢慢地修补。
<br/><br/>    “这让人讨厌的异魔气，终于没有了，老魔，现在轮到你了！”
<br/><br/>    大荒芜碑露出轻松愉快的声音，将目光放在了异魔王的身上。
<br/><br/>    “我倒要看看，结局会是谁先死！”
<br/><br/>    异魔王体内的魔气也开始动荡起来，看来，他是打算彻底地死战到底了！
<br/><br/>    “一起出手吧！”
<br/><br/>    大荒芜碑看了看萧龙，开口道。
<br/><br/>    以他现在的实力，一个人对付异魔王，实在是太勉强了！
<br/><br/>    “不！”
<br/><br/>    萧龙摇了摇头。
<br/><br/>    以大荒芜碑跟异魔王之间的仇恨，怕是要把对方粉身碎骨才会甘心。
<br/><br/>    这可不是萧龙想要看到的结果。
<br/><br/>    而且这大荒芜碑本来就已经够破了，要是在让他跟异魔王两个打，怕是会破的更加厉害。
<br/><br/>    到时候又要花费时间去修补，实在是得不偿失！
<br/><br/>    所以说，萧龙打算一个人，去对付异魔王！
<br/><br/>    “你是什么意思？难道说怕了？”
<br/><br/>    大荒芜碑的语气开始变得冷淡起来。
<br/><br/>    很显然，萧龙在这样的关头说不大荒芜碑就认为他是怕了。
<br/><br/>    因此，他看向萧龙的表情都变了。
<br/><br/>    由一开始的欣赏，变成了蔑视。
<br/><br/>    “没错，小子，本王巅峰时期乃是度过二劫的轮回境强者，哪怕是这么多年过去了，本王依然有一劫的修为，你还是回去吧，这个老家伙是在利用你！”
<br/><br/>    异魔王这个时候也开始鼓动萧龙放弃了。
<br/><br/>    但是，萧龙可能放弃吗？
<br/><br/>    “你们两个不要吵了，我今天的确是来屠魔的。”
<br/><br/>    在这个时候，萧龙觉得有必要站出来解释一下了。
<br/><br/>    萧龙这么一说，异魔王顿时就觉得自己脸上火辣辣的，好像是被人打了一耳巴子一样。
<br/><br/>    大荒芜碑很是不解，开口道。
<br/><br/>    “那你为什么说不？”
<br/><br/>    “我的意思是，你在一旁看着，我来对付他！”
<br/><br/>    萧龙淡淡的说道。
<br/><br/>    “这不行，你一个人不是他的对手！”
<br/><br/>    大荒芜碑直接就拒绝了。
<br/><br/>    那个异魔王的确有一劫轮回境的修为，哪怕萧龙拥有两枚祖符，但修为只有转轮境，不可能是他的对手！
<br/><br/>    一个人去，就是去送死！
<br/><br/>    等了这么久，大荒芜碑这才等到这么一个人，可不想让萧龙就这样白白的死了。
<br/><br/>    “哈哈哈！小子，来吧！我接受你的挑战！”
<br/><br/>    异魔王哈哈大笑道，要是萧龙一个人来的话，他就放心了。
<br/><br/>    可以逐个击破了！
<br/><br/>    “谁说我一个人了？”
<br/><br/>    萧龙很是纳闷，虽然说他说过让大荒芜碑一边看着，但是他好像并没有说自己一个人对付异魔王啊？
<br/><br/>    “那你.....”
<br/><br/>    大荒芜碑也被萧龙搞糊涂了，打算问问萧龙到底在搞什么鬼。
<br/><br/>    话还没有说完，就被异魔王的惊叫之声打断了。
<br/><br/>    “你是谁？”
<br/><br/>    异魔王震惊地说道。
<br/><br/>    他的眼前，居然莫名其妙地多出一个人。
<br/><br/>    而且，这个人的实力居然不比现在的他弱小！        <br/><br/>