    
        <br/><br/>    施峥眼角抽了抽，随即哈哈大笑：“好了，张门主，老夫不与你玩笑了，咱们喊是商量一下之前的事吧。”
<br/><br/>    说着话，施峥便缓步朝张航走来。
<br/><br/>    嗡——
<br/><br/>    这时噬魂发出一声刀鸣。
<br/><br/>    随即朝着施峥放出一道力量。
<br/><br/>    张航心里一惊，同时抬起左手，惊讶的看着噬魂。
<br/><br/>    自己平常催动施展斩出的妖力，不过是将噬魂吞噬掉的灵魂释放了出来。
<br/><br/>    可刚才噬魂释放出的攻击却是完美的将噬魂吞噬的四种气体一起放了出来。
<br/><br/>    施峥见噬魂放出攻击，开始也没在意。
<br/><br/>    可那攻击快到跟前时候。施峥心里一惊，急忙施展魅影无踪躲避。
<br/><br/>    “好小子！老夫之前虽然动手，也没动用全力。你小子居然敢偷袭老夫！”施峥暴怒说道。
<br/><br/>    张航也是有些尴尬，急忙收起噬魂。：“实在抱歉，我这法宝有些古怪，它感觉到有危险的时候，便会自动护主。”
<br/><br/>    “呵呵？你当老夫三岁小孩不成？若不催动，法宝岂能自行攻击！”施峥怒声说道。
<br/><br/>    张航也在懒得和施峥解释。
<br/><br/>    毕竟这噬魂的玄妙，连自己都没琢磨透。
<br/><br/>    “那咱们就在这里耗着，按照我的猜测，用不了片刻时间，合欢门的人就会过来。到时候发现蒙奇派人袭杀万道妖门。你说这事........”张航淡淡说道。
<br/><br/>    果然施峥听到这话，脸色开始阴晴不定。
<br/><br/>    要想拿下张航等人也是十分容易，可张航手中的噬魂，让施峥心里隐隐有些不舒服。
<br/><br/>    “张航？”
<br/><br/>    正在两人对峙之时，就听到奚泉的声音。
<br/><br/>    施峥心里咯噔一下。
<br/><br/>    “张门主，之前的事，是老夫贪心了。还望小友切莫见怪。”施峥脸色难看的说道。
<br/><br/>    施峥刚一说完，就见奚泉带着阮玉等人走了进来。
<br/><br/>    “施老？你怎么在这里？”
<br/><br/>    这时跟随奚泉一起过来的魅影宗人惊讶的看着施峥。
<br/><br/>    施峥尴尬一笑：“我和你的目的一样呀。”
<br/><br/>    “哦？”那人将信将疑的看看施峥，在看看手持刀剑的张航和妖门诸人。
<br/><br/>    “道友便是张航，张门主吧。在下李诚，道友若是在魅影宗内，遇到事情，可以尽管告诉在下。”
<br/><br/>    施峥顿时脸色有些难看，而后转头朝张航看了过来。
<br/><br/>    “我与施前辈正在切磋，我们打赌，三招之内施老一人把我们妖门所有人拿下。若是输了，便将他烧菜的秘法传授给我。”
<br/><br/>    张航淡淡说道。
<br/><br/>    “施老，你说是不是？”张航接着说道。
<br/><br/>    只见施峥脸色铁青，片刻之后沉声说道：“若是你输了呢？既然是赌约，就该把话说全了！”
<br/><br/>    “若是我输了，我这里还有十坛五千年陈酿，全部送与施老！”张航正色说道。
<br/><br/>    “好！”施峥听到五千年的醉仙酿，顿时双方放出一道精光。
<br/><br/>    “施老，且慢！”这时李诚突然大喝一声。
<br/><br/>    只见施峥身子一震：“我......我......”
<br/><br/>    张航见状，顿时大喜：“施老，之前已经比过两招了，现在还有最后一招。你若在不出手，可就算你输了！”
<br/><br/>    “这....”李诚也是有些尴尬。
<br/><br/>    “施老修为高出你们太多，若是胜了，妖门也是脸上无光。我看着赌约，就此作罢算了。奚监察，你说呢？”李诚说道。
<br/><br/>    看施峥脸色，奚泉便知道其中有些不可告人之事，只是张航借着自己和李诚过来。
<br/><br/>    这才以赌约要挟施峥。
<br/><br/>    “李道友说的不错，如今浩劫当前，咱们之间本就应该互相团结才是。”
<br/><br/>    听到这话，施峥脸色也缓和了一些。
<br/><br/>    “哦？只是一个小小赌约，便破坏了团结，奚监察，你这大帽子扣的可有点厉害呀。”张航没好气的说道。
<br/><br/>    “再则，之前你们也觉察到了，我已经接了施老两招了。如今我相安无事站在这里。眼见胜利在即.........，我想施老也不愿做一个无信之人吧。”
<br/><br/>    “你真以为你能胜了我？”施老沉声说道。
<br/><br/>    “我愿意试试！”
<br/><br/>    说这话，张航不断将魔气注入到噬魂当中。墨成等人也是全力将魔气注入大盾之中。
<br/><br/>    施老也是气息节节攀升。
<br/><br/>    就在双方都准备发出最后一击的时候，突然一声毛骨悚然的叫声从噬魂当中传了出来。
<br/><br/>    奚泉三人这时将目光投向噬魂。
<br/><br/>    就见噬魂血光之中隐隐有鬼影浮动。
<br/><br/>    这些鬼影一边浮动，一边发出叫声。
<br/><br/>    不过凭张航的修为，也只能感觉到噬魂刀身之内发出令人极其不舒服的声音。
<br/><br/>    看着诡异的噬魂，施老身上的气息也是渐渐的衰落了下来。
<br/><br/>    不过张航知道施老的实力，就算施老不是全力一击，自己和墨成等人加起来也绝不是施老的对手。
<br/><br/>    过了许久之后，施老长叹一声：“终归是我的时代过去了。”
<br/><br/>    说完之后，施老身形一晃，便朝魅影宗飞去。
<br/><br/>    张航一愣，这老家伙当着这么多人的面还是不讲信义！实在可恶！
<br/><br/>    “老夫教授你百年时间，至于能学到多少，全看你自己的本事。我过几日在过来教你。”正在张航心底诽谤之时，却听见施老传音过来。
<br/><br/>    “多谢两位！若不是两位，恐怕今日里张某可就危险了。”张航抱拳朝二人致谢。
<br/><br/>    李诚淡淡一笑，：“张门主不必过谦。施老乃是魅影宗德高之士，之前虽然对你们出手，不过也只是玩笑而已。”
<br/><br/>    “这施老到底何人，我总觉得有些......特别！”奚泉问道。
<br/><br/>    “此事.....不可说，不可说呀，哈哈哈。”李诚哈哈一笑说道。
<br/><br/>    “张门主，既然今日过来了。老夫有些事情，想与你商量一下。”李诚接着说道。
<br/><br/>    “若是别的事，张某能做到的必定义不容辞。可若是关于江兰分宗的事。怒在下帮不上忙了。”张航有些为难的说道。
<br/><br/>    “哈哈哈，张门主，话可不能这么说。老夫相信，只要代价够大，你一定会同意的。再说，这次老夫对江兰分宗志在必得！”李诚笑着说道。
<br/><br/>    “方莹莹乃是我至交之友，还望前辈见谅。”
<br/><br/>    听到这话，李诚顿时沉下脸来。
<br/><br/>    绝大部分事情，只要付出的代价够大，都可以解决。
<br/><br/>    可眼前的事，李诚已经说的很明白了。
<br/><br/>    可张航依旧没有半点商量的意思。
<br/><br/>    “哼！江家势大，霸占江兰分宗日久。如今后辈凋零，却弄出一个夫人来争宗主。”
<br/><br/>    李诚言语之中一道精芒闪过。
<br/><br/>    张航心里咯噔一下。
<br/><br/>    看来此事有些不妙。
<br/><br/>    随即将目光看向奚泉。
<br/><br/>    “既然张门主铁了心要支持江家，那老夫也不在多说什么。告辞！”
<br/><br/>    张航勉强一笑，抱拳施礼。
<br/><br/>    待得李诚离开之后，张航马上拿出传音符，给方莹莹发了传音。
<br/><br/>    片刻之后，方莹莹回话，只是简单的说了句知道了。
<br/><br/>    此事如今只是开始。
<br/><br/>    也不知蒙奇葫芦里到底卖的什么药。
<br/><br/>    不过这些事情也不是张航一个外人能够知道的。
<br/><br/>    如今各家都在到处走动，不过因为之前张航的话。所以也没人在上妖门来。
<br/><br/>    对于此事，张航心里也是十分乐意。
<br/><br/>    这几日，齐生也是十分勤快，整日里外出，然后用马车带回来大量的食盒送到各个别院当中。
<br/><br/>    这其中墨成最为得意，早知如此，早将巧儿斩了。
<br/><br/>    这一日，张航刚吃完齐生送来的饭菜，就觉得一股若有如无的气息出现在了自己身后。
<br/><br/>    “你来了。”张航淡淡说道。
<br/><br/>    “嘿嘿，小子，感知不错。”施峥嘿嘿一笑说道。
<br/><br/>    “老夫今日过来，便是要传授你这烧菜技法。”
<br/><br/>    “多谢施老。”
<br/><br/>    “今日里，先交你切菜。”施老接着说道。
<br/><br/>    “这切菜嘛，若是平常食材，随意切开便可。不过我烧的乃是灵草。因此这切菜之法，自然也就与众不同了，就比如红豆蔻.........”
<br/><br/>    施峥这一说，便是两个多小时。
<br/><br/>    张航心里不禁大加佩服。
<br/><br/>    施峥对于灵草的了解，恐怕能算的上是一名炼药大家了。
<br/><br/>    “这些你都记下了没？”
<br/><br/>    说完之后，施峥缓了口气。而后问道。
<br/><br/>    张航咧嘴一笑：“您说的太快，我没有记全。”
<br/><br/>    施峥点了点头：“老夫之前讲的很详细了吧。”
<br/><br/>    “是！”
<br/><br/>    “那你用心体悟吧，等你完全体悟之后，咱们在进行下一步。”
<br/><br/>    张航一愣，自己这次都没记入，如何才能步入下一步？
<br/><br/>    张航转念嘿嘿一笑。接着便从卷轴里面拿出一坛五千年陈酿。
<br/><br/>    “施老，你观这酒，能有多少年头？”
<br/><br/>    施峥双眼微闭，片刻之后脸上露出欣喜之色。
<br/><br/>    “好好好，你将这一坛酒送与老夫。老夫与你在说一遍。”
<br/><br/>    说这话，施峥便伸手来夺酒坛。
<br/><br/>    只见张航手一滑，酒坛直接掉了下去。
<br/><br/>    施峥顿时大惊，急忙弯腰想要接住，可转念一想，如此的话，就是在张航面前鞠躬了。
<br/><br/>    随即施展便猜到了张航的用意，便没在动。
<br/><br/>    接着张航惦记脚尖，将酒坛接住。
<br/><br/>    “嘿嘿，刚才手腕一滑，差点把酒坛都给砸了。”张航嘿嘿一笑说道。
<br/><br/>    施峥鼻子一哼，没有说话。
<br/><br/>    “今日您也辛苦了。我先给您倒上一杯尝尝。”张航笑着说道。
<br/><br/>    说这话，张航便打开了酒封。
<br/><br/>    顿时一股浓烈酒香飘出。
<br/><br/>    在看那醉仙酿，整个呈现红宝石状。又如同蜂蜜一般粘稠。        <br/><br/>