    
<br/><br/>    第55章磨菇头
<br/><br/>    在朱泉帮忙下，长念期待已久的洗浴间完工，绿色的竹子围墙上加一屋麻布，喜得银枝兄妹俩跑进跑去，你关门我敲门，玩得不亦乐乎。
<br/><br/>    没有铁家的人在，兄妹俩活跃许多。
<br/><br/>    “长念，先弄好引导水，走一遍陷阱，早些回来。”朱叔看着不停在抓痒的银雪，提议道。
<br/><br/>    长念点点头，她正有此意，药采不完，但是洗浴一定得今天，四姐弟的忍受已经到达极限
<br/><br/>    兄妹俩容易出汗，头发结成条，
<br/><br/>    吃过早饭，长念给七尾凤灌半碗米糊，和朱泉出门去。
<br/><br/>    空心的竹子，打通竹节，就是最好的引水管。
<br/><br/>    “流了，流了。”银树三个狂欢起来。
<br/><br/>    银树依长念吩咐把水倒在洗浴房，看着水流流下水槽，流进卡在水槽下端的空心竹筒，一盆水倒下，很快流出去。
<br/><br/>    “我们每天晚上都可以洗浴了！！”
<br/><br/>    这是银树进山以来最开的开心一次，以前在家天天洗浴，进来这里好几天都没有洗过，再不洗浴洗头，他真的要痒死。
<br/><br/>    “痒……”
<br/><br/>    听到可以洗浴，银雪直叫着痒，小手不断地挠着头发，越挠越痒。
<br/><br/>    “别挠，姐姐一会帮你洗浴，银树，烧大锅开水，我很快回来。”出发时，长念交待银树烧水。
<br/><br/>    她想，快去快回，花不了多少时间。
<br/><br/>    石洞外层一二道陷阱基本上每天都捕到些猎物，蛇鼠之类的，让长念略放心的是目前为止，还没有蛇或其他猎物能到达第三层陷阱。
<br/><br/>    不采药，只在附近二个山头取猎物，恢复陷阱。
<br/><br/>    收获不错，五只***只兔子。
<br/><br/>    朱泉和长念分别，下山回家。
<br/><br/>    长念路上偶见一窝鸡蛋，对光照了照，把鸡蛋放回去，没拿。提着奄奄一息的山鸡回到石洞。
<br/><br/>    顾不上休息，长念找来剪刀，让银雪端坐在小凳子上。
<br/><br/>    “姐姐，你做什么？”银树不解看着长念拿着剪刀，把银雪绑成小肉球的头发解下来。
<br/><br/>    “天气热，把银雪的头发剪成磨菇头，这样好洗，易干，还不热。”最重要好打理，小家伙爱滚，爱躺，她不在，银树得帮他们盘好几次头发。
<br/><br/>    “姐姐，不能剪头发。头发越长越厚越有福气。”银树放下竹勺跑过来阻止，六奶奶常在耳边提着，他知道头发越长代表福气越多。
<br/><br/>    “银树，庆生奶奶的头发长吧，厚吧，结果庆生奶奶早年丧夫中年丧子，再后来儿媳跟别人私奔，现在和孙女艰难度日，你说她有福气吗？”
<br/><br/>    “傻大妞，知道吧，她的头发又黑又长，结果一场大病她变成傻子，自己是谁都不知道，你说她有福气吗？”
<br/><br/>    “再说，大爷爷，他天生秃头，如今儿孙满堂，儿孙都很孝顺，不愁吃食穿衣，你说，他会不会因为秃头而没有福气？”
<br/><br/>    银树对以往认知感到迷惑，姐姐说的几个人，他知道，庆生奶奶的头发长到脚踝，傻大妞头发长到脚踝，最后她们都不是有福气之人。
<br/><br/>    “银树，一个人有没有福气不是头发带来，而是自己努力，自己去挣。头发就像我们的指甲一样，长了可以剪掉。”
<br/><br/>    “那，那磨菇头长什么样子？”银树想想，觉得姐姐说得有理，不再反对。
<br/><br/>    “像磨菇一样。”
<br/><br/>    说话间，长念咔嚓二下，就把银雪的长头发剪到耳垂下，后脑勺后发脚修得短短，刘海在眉毛上一点点，修剪成弧形。
<br/><br/>    银树第一次见到这么短的头发，加上长时间未洗，成油得成片，全贴在脑瓜子上，磨菇头衬得她的脸形丑萌，丑萌的。
<br/><br/>    剪完银雪，银树看完退到一旁看火去，他觉得好丑，难看，不如之前肉丸子的可爱，下定决心，他绝对不要剪这样的头发。
<br/><br/>    银枝跟银雪一样，剪一样的发型，兄妹俩对于自己的发型没有任何意见，他们在意一会可以洗头洗浴，身上不再有味道，头不再痒。
<br/><br/>    剪完银枝兄妹俩的头发，长念兑温水帮银雪洗头、洗澡。
<br/><br/>    一个时辰后，四姐弟终于不再像一个个邋遢难民，脸洗得再干净，也掩盖不住发油的头发和发汗酸的身子。
<br/><br/>    “银树，来帮姐姐剪头发。”长念坐在小凳子上擦着半湿的长发，对正在陪二小只玩耍的银树说着。
<br/><br/>    “又剪？……”银树愕然问道。
<br/><br/>    “嗯，帮我剪到这里，剪平后，你再压着发尾竖着剪刀往上剪。”长念剪下一段发剪示范银树看。
<br/><br/>    “我……我不会剪，我怕……”银树剪刀都少碰的人，他怕自己把姐姐的头发给剪坏了。
<br/><br/>    “别担心，你可以的，来。”长念把剪刀塞给银树，转身，用后背对着他。
<br/><br/>    “姐姐，真的要剪这么短吗？”银树拿着剪刀犹豫不决，姐姐指的位置都到肩膀，哪有人剪这么短的头发？
<br/><br/>    银枝、银雪小，又在山里，短一些没有人说。
<br/><br/>    但是姐姐已是大姑娘，再剪短，能看吗？
<br/><br/>    “嗯，剪吧。大胆的剪，一剪下去。”长念觉得到肩膀刚刚好，容易打理。
<br/><br/>    银树犹豫再三，在长念的鼓励下，一剪刀剪下去，长念长到大腿的长发断送银树的手中，按长念教给她的方法修剪发尾。
<br/><br/>    “姐姐，好看。”
<br/><br/>    剪完姐姐的头发，银树突然发现银枝、银雪的头发已经完全干爽，短发清洗过后干爽、蓬松，衫得银枝、银雪的脸形比之前更可爱。
<br/><br/>    长念顺着银树视线看去，兄妹俩不知在说什么悄悄话，二颗小脑袋凑在一起，笑个不停，赞同点头，“嗯，比之前好看许多，显得有肉。”
<br/><br/>    银枝、银雪很瘦，但新发型遮下来盖住额头，显得脸短，比之前有肉感，整体看起来，比之前更有精神。
<br/><br/>    “要不，银树你也剪了？”长念目光移向银树，建议道，主要方便梳洗，像银枝、银雪一样多好，清清爽爽。
<br/><br/>    剪了？
<br/><br/>    银树想到银雪刚剪完的模样，立刻摇头，他才不要剪，丑死了！
<br/><br/>    长念姐弟在朱叔的帮助下开始适合山里的生活，铁三柱一家迎来天大好消息——铁小珠生下大胖小子。
<br/><br/>    这个不知道对铁家其他人是不是好消息，但对铁三柱夫妻绝对是个好消息。<br/><br/>