    第2742章
<br/><br/>    他是她人生里的意外，他的出现打乱了她原本的人生轨迹。
<br/><br/>    “上官少主，没有别的事情我就先回去了。”陆婳抬脚要走。
<br/><br/>    “陆婳，”上官墨叫住了她，突然来了一句，“跟我走。”
<br/><br/>    他说---陆婳，跟我走。
<br/><br/>    年少那场爱恋终究成为了他人生里毫不褪色的最美风景，眼前这位高不可攀的高门贵女是他一生爱而不得的白月光朱砂痣。
<br/><br/>    刚才罗桃桃问，就是这样一个结过婚生过孩子的女人他也要，他想，他要的。
<br/><br/>    她是他的梦。
<br/><br/>    但是，他很想放下她。
<br/><br/>    放下，首先就要得到。
<br/><br/>    他想他真正得到她的那一刻就可以真正放下她了，到时梦自然会醒。
<br/><br/>    所以，他要带她走。
<br/><br/>    陆婳心里悸动，这一句“跟我走”是他第二次跟她说，五年前他说了相同的话。
<br/><br/>    但是，这一次又是不同的，陆婳从他的眼里看到了满满的挑战欲和征服欲，他带她走，只是为了征服。
<br/><br/>    对于他而言，她就是一件战利品，可以让他一雪五年前的耻辱。
<br/><br/>    “谢谢上官少主的厚爱，但是我福薄，承受不起。”说完陆婳转身就走。
<br/><br/>    但是走了两步，她的腹部突然传来了剧烈的痛意，她两眼一黑，直接往地上倒去。
<br/><br/>    “陆婳！”上官墨心跳骤然一停，人已经箭一般的冲了过来，他伸出健臂，将昏倒的她抱在了自己的怀里。
<br/><br/>    “陆婳！来人，叫医生！”上官墨将昏迷的陆婳打横抱起。仓促之间，上官墨身上掉出了一个香囊，这个香囊十分精致，像是女孩儿赠送给自己情郎的定情信物。
<br/><br/>    这个香囊上绣了一个字---君。
<br/><br/>    ......
<br/><br/>    陆婳躺在床上，上官墨问向医生，“她怎么样了，好好的怎么突然晕了？”
<br/><br/>    “病人经脉紊乱，加上忧虑过激，压力太大，所以才会突然晕厥，病人暂时没大碍，但是需要好好休息。”
<br/><br/>    十一将医生送了出去，上官墨坐在床边看着陆婳，她还在昏睡，脸色苍白如纸。
<br/><br/>    上官墨心里疼疼的，像是一只大手抓住了他的心脏，他印象里这位集万千宠爱于一身的小公主竟然过得这么惨兮兮的了。
<br/><br/>    “陆婳，你真是活该，我不会同情你的，亦不会对你手软，这些都是你咎由自取，如果五年前......你没有背叛我，没有抛弃我，我绝对不会让你过成现在这样，我把我的心都掏给了你。”
<br/><br/>    陆婳注定不能给他任何的回应，她乖巧而安静的躺着。
<br/><br/>    上官墨伸手，抚上了她的小脸。
<br/><br/>    她脸上还挂着那个巴掌印，一想到罗桃桃打过她耳光，他就一身戾气，恨不得将罗桃桃的手给废了。
<br/><br/>    他的女人，没有人可以动！
<br/><br/>    这时十一走了进来，低声道，“少主，来电话了，是......君家二小姐的电话。”<br/><br/>    