    一行几十人，全副武装，这其中，有很多熟悉的面孔！
<br/><br/>    剑阁方家的听雨十九剑，朱家大少朱子修，但其中一人，包括叶凡在内，所有人都没有想到！
<br/><br/>    黄鼎的儿媳，曾艳艳！
<br/><br/>    看着此刻的曾艳艳，满脸的恶毒狠辣，哪还有平日里面对自己那般乖巧孝顺的模样，黄鼎就是一阵头晕目眩：“艳艳？怎么是你？！”
<br/><br/>    “你为什么会跟朱家人在一起？是他们劫持你了对不对？”
<br/><br/>    到现在，黄鼎都不敢相信眼前的一切！
<br/><br/>    “哼！老东西，都这个时候了，就别在这里惺惺作态了！”
<br/><br/>    曾艳艳高高的扬起眼眉，自从嫁入爱新觉罗家族以来，她从来没有感觉像今天这般爽快过！
<br/><br/>    只见她双手叉腰，眉眼之间，尽是尖酸刻薄：“老东西，不用问了，所有的一切，都是我干的！”
<br/><br/>    “你……你为什么？”
<br/><br/>    黄鼎颤抖着手，指着她：“我爱新觉罗家族，待你还不够好吗？”
<br/><br/>    “你为什么要这么做，为什么要帮着敌人，残害自己的家人啊！”
<br/><br/>    “家人？哈哈……”
<br/><br/>    曾艳艳突然哈哈大笑，随后对着叶凡，言辞狠厉：“老东西，当日在帝都他们夫妻二人如此羞辱我的时候，你又把我当成过家人吗？”
<br/><br/>    “什么狗屁帝师，我曾艳艳活这么大，什么时候受过这种委屈？！”
<br/><br/>    “你……你……”
<br/><br/>    黄鼎都气的浑身颤栗：“当初，明明就是我们的错啊！”
<br/><br/>    “若不是叶夫人出手相救，你的儿子，青竹，恐怕连命都没了！”
<br/><br/>    “这就是你报答救命恩人的方式吗？！”
<br/><br/>    “我呸！什么狗屁救命恩人！”
<br/><br/>    曾艳艳一脸的高傲：“他们能救青竹一命，是他们几辈子修来的福分！”
<br/><br/>    “我曾艳艳是什么人？爱新觉罗家族的儿媳，若是放在大清皇朝，我就是皇太后！”
<br/><br/>    “区区几个贱民，也配让我道歉？！”
<br/><br/>    看着她满脸的高傲和嚣张，黄鼎顿时感觉十分的陌生！
<br/><br/>    “你……你就因为这件事，不惜残害自己的家人吗？”
<br/><br/>    “家人？哼！老东西，别以为我不知道，你从来就没有把我当成过家人！”
<br/><br/>    “我做这一切，都是为了我的儿子！”
<br/><br/>    “老东西，别以为我不知道你打的什么算盘，爱新觉罗的产业，你并没有准备全都交给青竹吧？”
<br/><br/>    “呸！你简直做梦！”
<br/><br/>    “我的儿子，才是爱新觉罗家族唯一的继承人！谁都不能跟他抢，谁也不配跟他抢！”
<br/><br/>    “黄巡的儿子，是我亲手一枪崩死的！”
<br/><br/>    “等再送走你和黄巡你们两个老东西，整个爱新觉罗家族，就没有人再跟我的儿子抢了！”
<br/><br/>    “哈哈……我儿子就是爱新觉罗家族的新皇，而我，就是垂帘听政的皇太后！”
<br/><br/>    “叶凡！何思凝！还有你们这两个贱人，到时候，我一定要让你们偿遍满清八大酷刑，以泄我心头之恨！”
<br/><br/>    狠毒的声音，在空中久久回荡！
<br/><br/>    一旁的朱子修嘴角突然扬起一抹邪笑，一把将曾艳艳搂入怀中！
<br/><br/>    黄黄青竹一般的年纪，却毫不顾忌的将一双大手伸入曾艳艳的衣服内大肆的揉捏，而曾艳艳不仅没有一丝反抗，脸上，反而还带着阵阵的享受！
<br/><br/>    朱子修看着黄鼎，脸上露出一抹得意的快感：“啧啧，黄家主，不得不说，你们爱新觉罗家族的女人，就是有味道啊！”
<br/><br/>    “有时候，我还真替你那死去的儿子可惜，留下这么一个尤物，真是暴殄天物啊！”
<br/><br/>    “那本少，就勉为其难，帮他滋润滋润了！”
<br/><br/>    看着眼前的一幕，黄鼎死死的捏着拳头，浑身颤抖！
<br/><br/>    自己的儿媳，不仅背叛了家族，害死了这么多人，还如此不知廉耻，大庭广众之下，当着这么多人的面儿，被一个与自己儿子年纪相仿的男人如此轻薄！
<br/><br/>    爱新觉罗家族上百年的脸面，今日，全都丢干净了！
<br/><br/>    “曾艳艳！我以爱新觉罗家族族长的名义正式告诉你！”
<br/><br/>    “你被爱新觉罗家族彻底除名，生不入门，死不入葬！爱新觉罗家族，再无你曾艳艳的任何痕迹！”
<br/><br/>    面对黄鼎的话语，曾艳艳却不屑的冷哼一声：“老东西，你是不是没有搞清楚现在的情况？”
<br/><br/>    “你以为，今天你还能活着走出这里？”
<br/><br/>    “而且朱公子也答应我，只要爱新觉罗家族愿意当朱家的附庸，我就可以得到一小块的太岁！”
<br/><br/>    “只要吃了太岁，我就能保持容颜永固，到时候，我就是掌控整个爱新觉罗家族的女王！”
<br/><br/>    “哼！天真！”
<br/><br/>    黄鼎冷冷的看着她：“你以为，朱家会放任爱新觉罗家族这么一大块肥肉到你的手里？”
<br/><br/>    “若老夫一死，朱家下一个要对付的，就是你！”
<br/><br/>    “黄家主！你以为，现在再说这些话，还有什么用吗？”
<br/><br/>    朱子修突然话锋一转，带着一股浓浓的高傲：“你们现在只有十几个人，而且还人人带伤！”
<br/><br/>    “而我这边，足足有三十多号人，这其中，还有来自剑阁方家的顶尖高手！”
<br/><br/>    “而且，我还要感谢你啊，要不是你们黄家搜寻到如此精准的情报，我们想要找到太岁，恐怕，还要有些麻烦呢！”
<br/><br/>    “所以，念在我们两家几十年渊源的份上，如果黄家主肯愿意跪在地上求求我，或许，本少爷会发一发善心，留你一条老命呢！”
<br/><br/>    “哈哈……”
<br/><br/>    听着他肆意张狂的大笑，叶凡嘴角突然轻轻一扬，猛然开口：“朱公子，你现在高兴，是不是有些太早了？”
<br/><br/>    朱子修的笑声，戛然而止，他看向叶凡，目光中透着深深的阴厉：“叶凡，我给过你机会！”
<br/><br/>    “可你一而再、再而三的不知好歹，那今日这白雪深山之处，就是你的埋骨之地！”
<br/><br/>    说着，舔了舔嘴唇，带着深深的邪笑：“对了，你的媳妇儿还是挺漂亮的，放心，以后，她就交给本少来照顾了，哈哈……”
<br/><br/>    轰！
<br/><br/>    一股深深的寒意，从叶凡身上缓缓升起！
<br/><br/>    朱子修的笑声戛然而止，浑身一颤，看着叶凡的目光，带着一丝不可抗拒的恐惧！
<br/><br/>    他能感觉到，叶凡的寒，比这长白山的漫天大雪，还要冷冽三分！
<br/><br/>    “朱子修！”
<br/><br/>    唇齿张合，叶凡的声音，带着浓浓的煞意：“我叶凡一生，有两个禁忌！”
<br/><br/>    “很不幸，你全占了！”
<br/><br/>    “但有一句话你说的很对！”
<br/><br/>    “白雪漫天，此地，倒很适合做一个埋骨之处！”<br/><br/>