    
<br/><br/>    “哎，可可几个就别去了吧……”白玙薇话音还没落，可可就一溜烟跑没影了。
<br/><br/>    楚凡就笑道：“白姐姐就让他们跟着去吧，小孩子都是这样喜欢热闹的，靠自己的双手换取食物是一件让人很开心的事情。”
<br/><br/>    白玙薇若有所思，随即笑道：“楚凡妹妹，你懂的可真多，有时候你才像是姐姐，我倒像是妹妹了。”
<br/><br/>    “哈哈哈哈，白姐姐，我是不介意你叫我姐姐的哟，我觉得叫你白妹妹也很顺口呢！”
<br/><br/>    白玙薇佯装嗔怒的轻挠了楚凡一爪子：“才不要，我才是姐姐呢！”
<br/><br/>    楚凡就笑得更欢乐了：“哈哈，白姐姐，你说这句话的时候特别像个妹妹。”
<br/><br/>    “楚凡妹妹……”白玙薇跺脚。
<br/><br/>    楚凡则是一溜烟就跑了，哈哈哈的笑声传得很远，传到了山脚下，飘进了白禹尘的耳中。
<br/><br/>    白禹尘双手握着锄头，左手在后，右手在前，锄头扬起，重重落下，嘶，这地还真硬，比种玉米地硬多了，手心都被震得发麻。
<br/><br/>    这可是荒山，哪里能跟已经开垦好的地的比。
<br/><br/>    但这是小姑娘要种的地，白禹尘微微缓了一口气就继续挖了起来。
<br/><br/>    旁边正准备呼痛的少年们，瞧着白禹尘一声不吭的继续干活，便也只得跟着继续埋头苦干。
<br/><br/>    家里的亲娘老子可是对白禹尘满意得不得了，尤其是他们现在身体壮了，胃口好了。
<br/><br/>    早知道就不吃那么多了……但不吃又忍不住啊。
<br/><br/>    呜呜呜，可太难了。
<br/><br/>    楚凡和白玙薇一路打打闹闹的就来到了山脚下。
<br/><br/>    少年们正挥汗如雨干得起劲。
<br/><br/>    楚凡瞧着瞧着眉头就蹙了起来。
<br/><br/>    白玙薇瞧见了，还以为楚凡是心疼白禹尘了，正想要趁机跟楚凡唠叨两句哥哥的辛苦，就听楚凡道：“这样挖也太费劲了一些。”
<br/><br/>    白玙薇忙不迭点头：“嗯嗯，看起来是挺费劲的，我哥哥以前都没干过这些活儿，这两天掌心都起茧子了，为了不把纸张刮坏，每天晚上都会涂一层润手膏。”
<br/><br/>    粉红色的润手膏吗？
<br/><br/>    噗嗤，楚凡没忍住，闷笑了一声。
<br/><br/>    白玙薇不明所以地看过来。
<br/><br/>    楚凡忙摆手。
<br/><br/>    “没没没，没什么。”
<br/><br/>    白玙薇：“→_→”
<br/><br/>    你猜我信不信？
<br/><br/>    不管白玙薇信不信，楚凡都没在继续这话题，而是感慨道：“要是我家再有一头牛就好了。”
<br/><br/>    “楚凡妹妹想买牛吗？”
<br/><br/>    楚凡就点头：“嗯，我觉得应该再买一头牛回来，这样子开垦才能更快一些，一头壮牛能抵家里两三个壮劳力呢，要是每家每户家里都能有一头牛，那老百姓们也就不会那么辛苦了。”
<br/><br/>    “一头牛多少钱？”
<br/><br/>    “四两到六两不等，特别壮实又碰到春耕秋收的，就是七八两能卖到。”
<br/><br/>    白玙薇呆呆地道：“我一个月的月钱就可以买一头牛了，他们不会存钱买一头吗？”
<br/><br/>    楚凡就看了一眼这个不知人间疾苦的大小姐一眼，叹了口气。
<br/><br/>    “存钱哪是那么容易的，有的老百姓家，辛辛苦苦劳作一年有可能肚子都填不饱，哪还有多余的钱买牛。”<br/><br/>