    
        <br/><br/>    西蒙坐在椅子上，闲来无事，从医药箱中拿出一本笔记认真看了起来。
<br/><br/>    这笔记是西蒙看了这么多天的魔医书籍，所记录下来的一些知识点，刚好可以温故知新。
<br/><br/>    这段时间看了不少的魔医书籍，他的魔医知识增长很多。
<br/><br/>    之前他是误打误撞进入成为的魔医，实际上他也只是半只脚跨进了魔医职业的大门，严格来说不能算是真正的魔医。
<br/><br/>    但是现在随着魔医知识的丰富，他感觉已经是真正跨进了魔医职业，成为了一名货真价实的魔医。
<br/><br/>    时间很快过去了半个小时，西蒙合上笔记，查看了帅气年轻人的身体情况，表面来看红疹并明显的消失迹象。
<br/><br/>    西蒙取出银针开始针灸，通过生命魔能的流动程度判断，解药已经其效果了，大量的红小丑病毒被消灭。
<br/><br/>    他现在要做的就是刺激细胞代谢，让红疹下去，只需要少量的生命魔能便能够做到。
<br/><br/>    十来分钟的时间，红疹便是下去了很多。
<br/><br/>    其实他已经可以交差了，身上残留的红疹只需几日就可以完全消失。
<br/><br/>    不过，西蒙并没有这么做，他打算再等一会儿。
<br/><br/>    毕竟对方付了十万鹰币，如果治疗过程过短，对方会以为治疗过于简单，事后会以为西蒙故意要高价。
<br/><br/>    又是等了四十来分钟，西蒙不断深呼吸，而后装出一副劳累过度的样子。
<br/><br/>    想要赚钱，必要的形式还是要做的。
<br/><br/>    将帅气年轻人弄醒后，打开房门。
<br/><br/>    西蒙擦了擦脸上的汗水。
<br/><br/>    “扶我一下。”西蒙对切克温道。
<br/><br/>    切克温立马是扶住西蒙。
<br/><br/>    “你没事吧。”切克温急忙问道。
<br/><br/>    “没事，就是有些脱力。”
<br/><br/>    “西蒙医生，我儿子没事了吧。”中年美妇着急的问道。
<br/><br/>    “没事了。”西蒙‘无力’的道。
<br/><br/>    中年美妇赶紧是冲进去，管家仆人们也跟了进去。
<br/><br/>    “他的病正这么难治？”切克温小声道。
<br/><br/>    “装出来的。”西蒙用极小的声音回道。
<br/><br/>    切克温悄悄竖起大拇指，感叹道：“影帝啊。”
<br/><br/>    病床上，帅气年轻人的瘙痒症状消失了，中年美妇松了一口气，而后过来感谢西蒙。
<br/><br/>    她看着西蒙‘虚弱’的样子，真诚的感谢道：“西蒙医生真的太感谢你了。”
<br/><br/>    “收人钱财替人消灾而已。”
<br/><br/>    “西蒙医生，我儿子身上还有不少的红疹。“
<br/><br/>    “病毒已经被消灭了，身上的红疹会慢慢消散，就在这几日之内，你放心吧。”
<br/><br/>    “那就好，那就好。”
<br/><br/>    “我的任务已经完成了，我有点疲累了，是否结算一下诊金，我回去修养。”
<br/><br/>    “对对对，西蒙医生，你先坐，我这就去你取来诊金。”中年美妇赶紧是点头，匆匆离开房间。
<br/><br/>    西蒙坐在椅子上，闲来无事，从医药箱中拿出一本笔记认真看了起来。
<br/><br/>    这笔记是西蒙看了这么多天的魔医书籍，所记录下来的一些知识点，刚好可以温故知新。
<br/><br/>    这段时间看了不少的魔医书籍，他的魔医知识增长很多。
<br/><br/>    之前他是误打误撞进入成为的魔医，实际上他也只是半只脚跨进了魔医职业的大门，严格来说不能算是真正的魔医。
<br/><br/>    但是现在随着魔医知识的丰富，他感觉已经是真正跨进了魔医职业，成为了一名货真价实的魔医。
<br/><br/>    时间很快过去了半个小时，西蒙合上笔记，查看了帅气年轻人的身体情况，表面来看红疹并明显的消失迹象。
<br/><br/>    西蒙取出银针开始针灸，通过生命魔能的流动程度判断，解药已经其效果了，大量的红小丑病毒被消灭。
<br/><br/>    他现在要做的就是刺激细胞代谢，让红疹下去，只需要少量的生命魔能便能够做到。
<br/><br/>    十来分钟的时间，红疹便是下去了很多。
<br/><br/>    其实他已经可以交差了，身上残留的红疹只需几日就可以完全消失。
<br/><br/>    不过，西蒙并没有这么做，他打算再等一会儿。
<br/><br/>    毕竟对方付了十万鹰币，如果治疗过程过短，对方会以为治疗过于简单，事后会以为西蒙故意要高价。
<br/><br/>    又是等了四十来分钟，西蒙不断深呼吸，而后装出一副劳累过度的样子。
<br/><br/>    想要赚钱，必要的形式还是要做的。
<br/><br/>    将帅气年轻人弄醒后，打开房门。
<br/><br/>    西蒙擦了擦脸上的汗水。
<br/><br/>    “扶我一下。”西蒙对切克温道。
<br/><br/>    切克温立马是扶住西蒙。
<br/><br/>    “你没事吧。”切克温急忙问道。
<br/><br/>    “没事，就是有些脱力。”
<br/><br/>    “西蒙医生，我儿子没事了吧。”中年美妇着急的问道。
<br/><br/>    “没事了。”西蒙‘无力’的道。
<br/><br/>    中年美妇赶紧是冲进去，管家仆人们也跟了进去。
<br/><br/>    “他的病正这么难治？”切克温小声道。
<br/><br/>    “装出来的。”西蒙用极小的声音回道。
<br/><br/>    切克温悄悄竖起大拇指，感叹道：“影帝啊。”
<br/><br/>    病床上，帅气年轻人的瘙痒症状消失了，中年美妇松了一口气，而后过来感谢西蒙。
<br/><br/>    她看着西蒙‘虚弱’的样子，真诚的感谢道：“西蒙医生真的太感谢你了。”
<br/><br/>    “收人钱财替人消灾而已。”
<br/><br/>    “西蒙医生，我儿子身上还有不少的红疹。“
<br/><br/>    “病毒已经被消灭了，身上的红疹会慢慢消散，就在这几日之内，你放心吧。”
<br/><br/>    “那就好，那就好。”
<br/><br/>    “我的任务已经完成了，我有点疲累了，是否结算一下诊金，我回去修养。”
<br/><br/>    “对对对，西蒙医生，你先坐，我这就去你取来诊金。”中年美妇赶紧是点头，匆匆离开房间。
<br/><br/>    “我的任务已经完成了，我有点疲累了，是否结算一下诊金，我回去修养。”
<br/><br/>    “对对对，西蒙医生，你先坐，我这就去你取来诊金。”中年美妇赶紧是点头，匆匆离开房间。
<br/><br/>    “我的任务已经完成了，我有点疲累了，是否结算一下诊金，我回去修养。”
<br/><br/>    “对对对，西蒙医生，你先坐，我这就去你取来诊金。”中年美妇赶紧是点头，匆匆离开房间。
<br/><br/>    病床上，帅气年轻人的瘙痒症状消失了，中年美妇松了一口气，而后过来感谢西蒙。
<br/><br/>    她看着西蒙‘虚弱’的样子，真诚的感谢道：“西蒙医生真的太感谢你了。”
<br/><br/>    “收人钱财替人消灾而已。”        <br/><br/>