    第1260章逆转舆论
<br/><br/>    此时的叶忠全，根本没有多余的精力顾及叶长敏。
<br/><br/>    现在的他，整个人激动无比，脑海中只有一个念头：“苏家接连遭受重击，叶家超越苏家的机会，已经近在眼前！”
<br/><br/>    一念至此，他立刻对唐四海说道：“四海，一定要密切跟踪整个苏家的动向，同时悄悄往金陵增派人手、以防万一，如果他们找到辰儿头上，我们绝不能袖手旁观！”
<br/><br/>    唐四海立刻开口道：“好的老爷，我这就安排！”
<br/><br/>    说完，唐四海又道：“老爷，要不我亲自过去一趟吧！”
<br/><br/>    叶忠全正色道：“你还是不要去了，你的身份比较敏感，如果你这时候去了金陵，苏家一定会觉得这件事和我们有关，所以你就在燕京按兵不动，和我一起，静观其变。“
<br/><br/>    “好！”唐四海急忙答应下来，开口道：“老爷，您还有什么其他吩咐？”
<br/><br/>    叶忠全嘱咐道：“你现在通知其他人，二十分钟后来我这开会，另外，金陵那边如果有任何动向，一定要及时向我汇报！”
<br/><br/>    “好的老爷！”
<br/><br/>    叶忠全挂了电话，这边叶长敏才委屈吧啦的说道：“爸......我怎么办啊......”
<br/><br/>    叶忠全这才发现，原来跟叶长敏的视频通话还没有挂，于是便开口道：“你这不是很好办吗？直接给四海打电话，让他安排飞机过去接你。”
<br/><br/>    说完，叶忠全想起什么，脱口道：“对了，辰儿是让手底下的人把你放走的吧？那你没见到他本人？”
<br/><br/>    “没有......”叶长敏瓮声瓮气的说了一句。
<br/><br/>    叶忠全嗯了一声，吩咐道：“这样，你给辰儿打个电话，跟他说一声，就说你要走了，打电话给他是为了之前的冒犯道歉，别忘了再说一句，这么多天在金陵，也给他添麻烦了。”
<br/><br/>    叶长敏目瞪口呆的说：“什么？！爸！他把我整的这么惨，你让我给他道歉？”
<br/><br/>    “还有！他把我扣在金陵过了这么多天苦日子，怎么还成我给他添麻烦了？！”
<br/><br/>    叶忠全冷声道：“你这个性格确实是要好好改一改，你这次去金陵，很多事情处理的本来就有问题，给辰儿道个歉也是理所应当的，而且你给辰儿留下的感官很不好，这对他将来回归咱们叶家，可能会造成很大的阻碍，如果你不想办法让他放下成见，以后别说辰儿，我也不会原谅你！”
<br/><br/>    叶长敏整个人几乎崩溃。
<br/><br/>    但是，她一想到叶忠全刚才的语气，便知道，自己如果不照做，老爷子肯定不会原谅自己。
<br/><br/>    于是，她只能悻悻的说道：“好......我这就给他打电话......”
<br/><br/>    “嗯，这还差不多。”叶忠全满意的点了点头，道：“行了，就这样吧，我准备准备去开会了。”
<br/><br/>    说完，老爷子便挂断了视频。
<br/><br/>    叶长敏一边擦干眼泪，一边不甘心的找到叶辰的手机号码，给他打了过去。
<br/><br/>    此时，叶辰正在编辑视频，叶长敏的电话忽然打了过来，他不禁皱了皱眉，迟疑片刻，还是接通了电话。
<br/><br/>    “喂。”
<br/><br/>    叶长敏听到叶辰冷冰冰的声音，心里更是恼怒，可是嘴上却不敢有任何怠慢，只能赔着笑说：“辰儿啊，我是你姑姑......”
<br/><br/>    叶辰冷冷问道：“有什么事？”
<br/><br/>    叶长敏忙道：“姑姑打电话来，是想给你道个歉......这次来金陵，是姑姑没把握好度，给你惹了不少麻烦，也没少让你生气，还希望你能原谅姑姑这一次。”
<br/><br/>    说着，他又嘱咐道：“还有就是，姑姑今晚要回燕京，这段时间真是给你添麻烦了。”
<br/><br/>    叶辰没想到，这个姑姑竟然会打电话跟自己服软。
<br/><br/>    而且，还是在她已经恢复自由之后。
<br/><br/>    按理说，这姑姑不太可能真的知错悔改。
<br/><br/>    要是在恢复自由之前打这通电话，那八成是为了让自己放她一马。
<br/><br/>    可是，她偏偏在恢复自由之后，打电话给自己服软，就实在是有些匪夷所思了。
<br/><br/>    搞不好，是被老爷子强迫着来道歉的也说不定。
<br/><br/>    不过叶辰懒得跟她掰扯太多，毕竟手头还有一条堪称爆炸级的视频要发布，于是他便淡淡说道：“希望你以后能够低调一点，不要那么嚣张跋扈，好自为之。”
<br/><br/>    说完，他便直接挂断了电话。
<br/><br/>    电话那头，叶长敏气的咬牙切齿，一边跺脚，一边暗忖：“好小子，你他妈给我等着，我早晚把这口气出了！”
<br/><br/>    ......
<br/><br/>    叶辰挂了叶长敏的电话，继续开始剪辑视频。
<br/><br/>    就在这时，他收到了一条新闻推送。
<br/><br/>    一看标题，他立刻忍不住笑出声来。
<br/><br/>    标题是：《苏氏集团接连遭受暗算，继杜海清、苏知鱼失踪后，苏氏集团副总裁苏守德同在金陵被绑架！》
<br/><br/>    叶辰好奇的点开这条标题，发现这条新闻，写的是苏守德在金陵被绑架失踪的消息。
<br/><br/>    除此之外，新闻的撰稿人还推测说，当下一定有一个实力极其强大的企业、家族或者组织，正在蓄意针对苏家发动进攻。
<br/><br/>    先是杜海清和苏知鱼遭遇绑架，现在又是苏守德人间蒸发，这一切的一切，都是奔着苏家来的！
<br/><br/>    他呼吁广大网友一定要辨清真相，千万不要被网络上那些蓄意抹黑苏家的人所误导，还口口声声的说，一切阴谋终将被打碎，幕后黑手终将浮出水面、接受法律的制裁。
<br/><br/>    原本，一部分网友不相信苏家真的无辜。
<br/><br/>    但是，当他们看到苏守德也在金陵失踪的新闻之后，纷纷转变了看法。
<br/><br/>    在他们看来，这肯定就是有人故意整苏家。
<br/><br/>    苏家真是太惨了，儿媳妇、孙女、儿子，纷纷被绑架、生死不卜，还险些被人诬陷、被人误以为是谋害儿媳和孙女的元凶......
<br/><br/>    短时间内，评论区里便全是一片同情、支持苏家的言论。
<br/><br/>    叶辰看到这里，脸上不禁浮上一抹笑意。
<br/><br/>    在他看来，苏家越是拼命抓住一切机会洗白，最后自然也摔的越惨。
<br/><br/>    不过苏成峰这条老狗，还真是当代枭雄。
<br/><br/>    苏若离这个孙女，他说卖就能卖；
<br/><br/>    杜海清这个儿媳，他说杀就能杀。
<br/><br/>    现在，他亲儿子失踪了，他也不忘借这个机会给苏家洗地，手段还真是非同一般。
<br/><br/>    不过，他肯定想不到，他所做的这一切努力，不仅不会帮助苏家逆转舆论，反而会让苏家死的更惨！
<br/><br/>    他用十分钟的时间，将视频全部剪辑出来。
<br/><br/>    这十分钟里，苏家已经买通了几乎所有的媒体软件，疯狂推送刚才那篇新闻稿，网络上的舆论，已经完全一边倒的支持苏家。
<br/><br/>    叶辰这时不紧不慢的打开了短视频平台，用马甲号，将自己剪辑后的视频传了上去。
<br/><br/>    他给视频起的标题是：《金陵珍宝阁绑架案及紫禁山隧道车祸悬案大揭秘！》<br/><br/>