
替身？<br/><br/>
江南的第一反应，就是昨晚被和尚一杖锤杀的，乃是柳副官的替身。<br/><br/>
但这么一想，问题就更多了。<br/><br/>
若真是替身。<br/><br/>
那他怎么可能知晓那么多东西，真正的柳副官又怎么会允许他说出那么多东西？<br/><br/>
更何况，在和尚的明镜术下，若他只是替身而并非真正的柳副官，应该是早被看穿了……<br/><br/>
刚一出门，便撞见了正好也要来找他的旭海和尚。<br/><br/>
看着对方的表情，江南心中明了，“大师，你也听说了？”<br/><br/>
“正是。”<br/><br/>
旭海和尚点点头：“江施主，人多耳杂，进施主房间一叙。”<br/><br/>
进了房后，旭海和尚双手合十，低声诵念。<br/><br/>
徐徐间，一层浓郁的金光将整个房间笼罩。<br/><br/>
这还是江南第一次见这和尚如此慎重。<br/><br/>
“这究竟是怎么回事儿？”<br/><br/>
“昨夜我们见到的究竟是不是真正的柳副官？”<br/><br/>
江南皱眉问道。<br/><br/>
“是。”<br/><br/>
旭海和尚首先给出了肯定的回答，又道：“不仅如此，贫僧还亲手杀了他。”<br/><br/>
“那为何……”江南疑惑道：“难不成这人死还能复生不成？”<br/><br/>
和尚长叹一口气，“昨晚的柳副官确是死了……但今日的柳副官还活着。”<br/><br/>
江南：“？”<br/><br/>
你搁这儿跟我绕呢？<br/><br/>
看着江南的表情越来越迷糊，和尚继续道：“施主可曾听说海外云仙岛？”<br/><br/>
江南眨了眨眼。<br/><br/>
这地方他还真听说过。<br/><br/>
前些日子和王淳允闲聊时，对方便提到过。<br/><br/>
所谓的云仙岛，位于东海以外。<br/><br/>
某日一道家巨擘乘巨龟出海，行至一名为云仙的海外孤岛。<br/><br/>
岛上之人以村而居，极爱肉食，设酒作食热情地接待了这位道人。<br/><br/>
茶饭之间，道人突觉不对，他在炖肉中，吃出了人的指骨。<br/><br/>
道人又惊又怒，万想不到这淳朴岛屿，竟有如此之陋习。<br/><br/>
但岛上之人却习以为常，岛上鸟兽早已绝迹，他们所吃的肉食，竟都是同族之人。<br/><br/>
道人怒斥岛上人，枉顾亡魂，不敬死者。<br/><br/>
岛上人却问他，死为何意？<br/><br/>
随着更深的接触，道人逐渐发现了了一个更加恐怖的事情——云仙岛上的人，不会死！千百年来，也没有一个婴儿出生。<br/><br/>
更确切地说，他们死后，会在第二日重新在另一处活过来。<br/><br/>
那死时留下的尸首，便做佳肴。<br/><br/>
道人疯了。<br/><br/>
他连夜逃出云仙岛，却在离岛的那一刻，身魂俱碎。<br/><br/>
只逃出一股残念，告知了其宗门这段离奇的遭遇。<br/><br/>
.<br/><br/>
这就是云仙岛的故事，当然江南确实是当故事来听的。<br/><br/>
其中种种，即便放在这个神异的仙侠世界，也是极为荒唐的。<br/><br/>
死而复生，以身为食，自给自足。<br/><br/>
也太离谱了。<br/><br/>
跟上辈子有人造出永动机一样离谱。<br/><br/>
“江施主，贫僧要告诉你——云仙岛不是故事，也不是说书人为博眼球编造的。”<br/><br/>
和尚叹息一声：“它，是真实存在的。”<br/><br/>
江南愕然。<br/><br/>
“人死以后，皆有去处。神道年代有阴曹地府，阎罗鬼吏；佛门有六道更迭，轮回无尽。”<br/><br/>
和尚继续道：“如今地府随神道遁隐不显，六道轮回破碎凋零。人死以后，魂灵数日后便会被天地灵气冲刷洗尽，化作纯粹的魂灵再入母胎。”<br/><br/>
<br/><br/>
“而那云仙岛人，之所以能死而复生，便是因为云仙岛底封藏有六道之一的饿鬼道，其岛内自成小轮回，一死一生，永不尽也。”<br/><br/>
此刻，江南浑身鸡皮疙瘩都起来了。<br/><br/>
云仙岛因为有六道之一的饿鬼道存在，所以其中之人死后能再度复生。<br/><br/>
且因饿鬼道的神性影响，岛内人极爱肉糜，甚至以自身遗骸为食。<br/><br/>
那么，柳副官死而复生的原因，又是什么呢？<br/><br/>
“大师是说……汕原城内也有六道之一？”江南砸了咂嘴，难以相信。<br/><br/>
“不错，这也是贫僧不远万里追寻而来的原因。”<br/><br/>
和尚叹息一声，“结合种种迹象，加之那柳副官死而复生，如今贫僧算是可以确定了——六道之一畜牲道，便在这汕原城内，祭府内里，城令手中。”<br/><br/>
“而柳副官口中那夜冲天而起的黑金碎片，应当就是畜牲道残块，其中神性污染了河水，将让渭水流域下游的百姓都变得半人半兽。”<br/><br/>
和尚轻叹一声，<br/><br/>
“江施主，如今的汕原城内已隐隐有自成小轮回之趋势，若是放任其继续圆满，或许整个渭水流域都会被其所囊括，自成轮回。”<br/><br/>
情况已经基本明了了。<br/><br/>
汕原城令不知从何处得了六道之一的畜牲道，带回汕原。<br/><br/>
期间不知发生了什么意外，导致一块碎片污染河水，百姓异变。<br/><br/>
为了不暴露畜牲道的存在，下令手下人伪装山匪，屠杀村镇。<br/><br/>
而那柳副官，因为多次被召入祭府，被畜牲道所影响，死而复生。<br/><br/>
“江施主。”<br/><br/>
和尚站起身，竟是深深一拜：“贫僧一人势单力薄，恳请江施主与贫僧一同阻止畜牲道圆满。”<br/><br/>
“完整的畜牲道落入汕原城令这等心狠手辣之辈手中，实乃众生之灾啊……”<br/><br/>
江南沉默了。<br/><br/>
他心有犹豫。<br/><br/>
一方面自己确实需要进入祭府，点燃青灯。且所真是让汕原城令掌握了畜牲道，渭水百姓肯定会遭殃。<br/><br/>
江南打死都不信，能做出屠村屠镇之举的汕原城令，会把渭水打造成云仙岛那样虽然重口味但还算祥和的地儿。<br/><br/>
另一方面，这畜牲道乃六道之一，这种听起来就吊得不行的玩意儿，他是真的半点儿关系都不想沾。<br/><br/>
但话是这样说。<br/><br/>
江南也明白，除了阻止畜牲道圆满，他似乎无路可走。<br/><br/>
当初云仙岛的故事里，道人便是逃离了饿鬼道的小轮回，便身魂破碎。<br/><br/>
说明六道小轮回不是你想来走来想走就走的地儿。<br/><br/>
何况那道人还是仙道巨擘，修为通天，最终都身魂破碎，只逃得一缕残念。<br/><br/>
虽然如今的饿鬼道尚未完全成型，但江南的修为道行离故事里那仙道巨擘也差得老远八远。<br/><br/>
他不敢去赌。<br/><br/>
“自当如此。”江南深吸一口气，应道。<br/><br/>
为了点燃青灯，为了阻止城令，也为了活命。<br/><br/>
必须阻止畜牲道圆满。<br/><br/>
但问题来了，如何阻止？<br/><br/>
畜牲道如今在祭府中，昨日江南与和尚二人来汕原的时候便探查过。<br/><br/>
祭府周围笼罩着一股诡异的屏障，与世外隔绝。<br/><br/>
只凭借他们二人，绝对难以突破。<br/><br/>
而要从大夏或西域调派强援，时间上也完全来不及。<br/><br/>
片刻后，两人对视一眼，异口同声，<br/><br/>
“乌懿，九重楼！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67175525"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;六道">加入书签</a>
</div>
