    
        <br/><br/>    “住自助银行里还叫往好里想？”孟小贝恨铁不成钢的瞅了瞅他。
<br/><br/>    石头好不容易弄几个钱还给人骗了去，没住桥洞底下还真是往好里想了。
<br/><br/>    “挺...挺好的，”石头抓抓头，“要不是总有人上那...那儿来撒尿，我现在都还住那儿呢，昨天差点儿被...被尿一身……”
<br/><br/>    “撒…撒尿……？”孟小贝简直无语了，拉着他胳膊继续往前走，指着不远处一家饭馆，“别说了，走，先去吃点儿东西。”
<br/><br/>    “我请你吧，”石头马上说，“回…回都是你请我，我...我还欠着你那么多钱，也不知道何时能...能还。”说着他从兜里掏出一卷花花绿绿的钱，数了数，抽了几张出来，“请顿包子...没问题。”
<br/><br/>    “不用了，你省点儿钱吧。”孟小贝看着石头小心地把剩下的钱塞回兜里的样子。
<br/><br/>    那卷钱看着也就几百，估计是石头全部家当。
<br/><br/>    “又不请你吃什么...高档的，就...就包子豆浆油条锅...锅贴儿什么的，20块钱咱俩饱饱的了，”石头笑了笑，“小贝，你让我请...请一次吧。”
<br/><br/>    孟小贝看了他眼：“那我想吃豆腐脑。”
<br/><br/>    “没问题！”石头打了个响指，“我给你指路，老巷子那边有一家做...做得特别好，我前几天...在这边溜达时发…发现的。”
<br/><br/>    他坐在有些油腻的桌子旁边，看着石头来回跑了几趟，拿了几笼蒸饺小笼包啥的。
<br/><br/>    紧接着又端来几盘油条油饼和几个煎鸡蛋，还有两大碗豆腐脑，又一转身拿了两碗豆浆过来。
<br/><br/>    “……吃不完吧。”孟小贝看着眼前的东西。
<br/><br/>    “你就说你能吃...吃多少吧？”石头看着她。
<br/><br/>    “一碗豆腐脑，一笼小笼包，两根油条，外加一个煎鸡蛋。”孟小贝说。
<br/><br/>    “啊？”石头愣了愣，啧了两声，“就吃这...这点儿难怪你这么瘦……你吃吧，你吃不了的我...我都能干光。”
<br/><br/>    孟小贝因为没什么胃口，只吃了豆腐脑和油条，蒸饺闻着很香，她又多吃了俩饺子，剩下的全让石头吃光了。
<br/><br/>    从小店里走出来的时候，石头摸着肚子打了个嗝，然后看了看孟小贝：“顺…顺了一下气，很爽啊。”
<br/><br/>    两人顺着巷子继续往前走。
<br/><br/>    “石头，”孟小贝语气很认真地说，“你先上我那里去吧。”
<br/><br/>    “啊？”石头又愣了。
<br/><br/>    “你可以在我那儿暂时呆一段时间，”孟小贝说，“这几天你去找份工作，赚到钱再自己找个房子。”
<br/><br/>    “好！”石头赶紧点头，“小贝，谢谢你！”
<br/><br/>    “还有，”孟小贝看了他一眼，“住我那儿，必须约法三章。”
<br/><br/>    别说约法三章，就是约法八十章，石头也会毫不犹豫地答应下来，反正给人做保证是他挂在嘴边的话，保证完了能不能做到另说。
<br/><br/>    不过他点头之后，孟小贝并没有马上给他约那三章法，他忍不住问了一句：“姐，哪三章啊？”
<br/><br/>    “我还没想好。”孟小贝将蓝牙挂在耳朵上，以便L随时反馈附近的情况。
<br/><br/>    “那…那咱现在是去哪儿？回你那…儿吗？”石头突然就有些隐隐地兴奋。
<br/><br/>    他除了入室盗窃还未果的那回，就没进过正儿八经的小区楼，秋叔的那种自建房跟这儿的房子还是区别很大。
<br/><br/>    “先买点东西，”孟小贝说。
<br/><br/>    路上经过那种生活小店，孟小贝进去把刚刚没买成的东西都补上了，顺带还买了一些菜。
<br/><br/>    石头经常替秋叔他们买菜，那是还要小的时候。
<br/><br/>    那会儿手头总是没钱，秋叔拿了钱让他上超市买菜，他就拼命一通跑，跑到离雷公岭挺远的一个农贸批发市场去买，比超市便宜不少。
<br/><br/>    买回来路过超市的时候再进去趁人不注意撕几条捆菜的彩条和价签，再扯几个塑料袋，把菜一包装，拿回去给秋叔，有时候能有十来块的差价，他就会偷偷攒起来。
<br/><br/>    不过后来被秋叔发现了一顿打，攒的百十来块钱都被搜刮了个干净。
<br/><br/>    从那之后他就开始把自己的东西慢慢都藏到了废弃工厂，他的一个秘密小天地。
<br/><br/>    孟小贝买了挺多东西，吃的用的一大堆，另外还给石头买了两身衣服，分成好几个塑料袋，石头帮她一起拎着。
<br/><br/>    绕了有二十多分钟，孟小贝才将石头带到了自己刚搬进来的小公寓。
<br/><br/>    拎着大袋小袋石头跟着孟小贝进电梯出电梯，他一直在心里感慨着。
<br/><br/>    “约法第一章，”孟小贝掏出钥匙一边开门一边说，“讲究卫生，进门外套就脱了放门口柜子里，不许随地吐痰乱扔东西……”
<br/><br/>    “我从来不随...随地吐痰！”石头抗议。
<br/><br/>    “菜先放鞋柜上。”孟小贝打开门，指了指门边的鞋柜。
<br/><br/>    “哦，”石头跟着孟小贝进了屋，把菜放到了鞋柜上，往屋里扫了一眼之后他就愣住了，“小贝……你家真……干净啊！”
<br/><br/>    这不废话么？她整整搞了一上午的卫生，能不干净吗，孟小贝心想，现在连腰还站不直呢。
<br/><br/>    石头换了鞋，把自己的鞋也放进了鞋柜，然后站在客厅里不敢动了。
<br/><br/>    孟小贝这儿太干净了，地板桌子玻璃以及所有的平面都亮得反着光，他觉得自己喘口大气儿都能给这儿喘脏了。
<br/><br/>    “你先上洗手间把自己给洗清爽了，”孟小贝从购物袋找出刚才给石头买的衣服，然后指指卫生间的门。
<br/><br/>    天知道石头身上那身衣服穿了有多久，估计从黑作坊逃出来之后就没有换过。
<br/><br/>    石头嘿嘿笑了两声就接过衣服，“我…我原本有几身衣服的，这不是黑作坊被…被查封了吗？我也不太方便回去拿了。”
<br/><br/>    孟小贝可算服了他了，“我要刚刚不多个心眼给你买两套，你是打算一直将这身衣服穿下去吗？”
<br/><br/>    石头没说什么，只是摸着头傻笑，然后拿着衣服进洗手间去了。
<br/><br/>    没一会儿，他又从门里探出个头来，“小贝，那个，沐浴用品，”石头用下巴指指茶几上的购物袋。
<br/><br/>    孟小贝将沐浴用品全都找出来后给他递了过去，然后一屁股坐在了沙发上看起了电视。
<br/><br/>    电视不错，她很久没看电视了，秋叔那儿客厅就有个电视，看不安生，不是这个来了就是那个来了，要不就是秋叔端个茶壶坐那儿，她也不乐意和他一起看。
<br/><br/>    石头洗完澡出来之后，换上新衣服感觉焕然一新，人也看着精神多了。
<br/><br/>    “不错嘛，收拾干净了挺帅气的，出去找工作肯定有人要，”孟小贝将房屋的钥匙交给了他一把。
<br/><br/>    “我明天就要去上班了，这里就暂时交给你，记住了，出去进来千万别被人盯梢了，还有，没事别尽量不要往外跑。”
<br/><br/>    石头嘿嘿笑着，孟小贝看着他低头来回看那套衣服，又想起他捏着那卷钱时的样子，猛地有些不是滋味。        <br/><br/>