    
        <br/><br/>    何倩暗暗长舒一口气，放下心来。
<br/><br/>    “林总，以后我可就是你的人了，多多关照哦！”
<br/><br/>    “好说好说！”
<br/><br/>    林昊一语刚落，公司大门忽然打开。
<br/><br/>    刚刚离开的杜柠和柴丰去而复返。
<br/><br/>    “你们怎么又回来了？”
<br/><br/>    “那个…我们去找厕所了。”
<br/><br/>    柴丰尴尬的笑了两声，编了个借口出来。
<br/><br/>    原本还以为这是个骗子公司，可骗子公司怎么可能会找来何倩加入呢！
<br/><br/>    要知道，何倩现在可是有崛起之势的小花之一，不知多少人想拉她入伙呢，结果她竟然加入一个名不见经传的公司。
<br/><br/>    这说明什么？
<br/><br/>    说明这家公司给出的条件让她无法拒绝啊！
<br/><br/>    更说明自己那份合同不是空口白话的糊弄人啊！
<br/><br/>    错过了这份工作，以后大概是再遇不到这样的了。
<br/><br/>    不能错过！
<br/><br/>    于是他回来了，同时回来的还有杜柠。
<br/><br/>    相比较前者，她脸皮更薄，低着头不敢说话。
<br/><br/>    尤其是在听到冯柯的调侃时，更是脸红无比。
<br/><br/>    “你们两个一起上厕所？”
<br/><br/>    林昊捅咕了他一下，替他们解了围。
<br/><br/>    “行了，这事翻篇啊，你们要是改主意了的话，就把合同签了吧。”
<br/><br/>    “诶！这就签！”
<br/><br/>    柴丰和杜柠大喜过望，急忙找回自己的合同，在上面签了字。
<br/><br/>    “行了，回去吧，上班时间等通知。”
<br/><br/>    两人忙不迭的点头，喜滋滋的走了。
<br/><br/>    何倩瞄了眼合同，顿时惊愕不已：“这合同你拟定的？”
<br/><br/>    林昊点点头：“想太多了怪麻烦的。”
<br/><br/>    还真是你的风格…
<br/><br/>    何倩啼笑皆非，问道：“那我的合同呢？你准备怎么拟？”
<br/><br/>    “不拟了，朋朋友友的，你要是想签，这有现成的，你签一个吧。”
<br/><br/>    何倩一撇嘴：“那我还是不签了吧。”
<br/><br/>    “就是，搞这些虚头巴脑的干什么，过来坐，一起当个面试官。”
<br/><br/>    冯柯去帮何倩拿了个椅子放到林昊身边，她道了声谢坐下后，拿起面前的简历，挨个看了遍。
<br/><br/>    “这些就是你要招募的人才？”
<br/><br/>    林昊点点头。
<br/><br/>    何倩无奈的放下简历：“一个正儿八经的业内人士都没有啊，就拿刚才那两个来说，一个跑龙套的，最多接过几个特约，一个摄影师助理，别的就更不用多说了，都是刚毕业没多久的，招这些人来，你确定能拍电影？”
<br/><br/>    “怎么拍不了，反正是拍着玩，进度慢点就慢点呗。”
<br/><br/>    “那我呢！”何倩一甩头：“本姑娘分分钟几十万上下的好么？耽误不起啊。”
<br/><br/>    “那就等有大制作的时候，推你去做女主角好了。”
<br/><br/>    林昊不以为意的说道。
<br/><br/>    都是朋朋友友的，人家花时间陪自己拍个电影，用一个大制作女主角来弥补她损失的热度流量，也算扯平了。
<br/><br/>    何倩一听，顿时大喜：“多大的制作？”
<br/><br/>    林昊想了想：“到时候看看吧，不低于十亿的。”
<br/><br/>    “老板，比心！”
<br/><br/>    何倩嘻嘻一笑，对林昊比了个心。
<br/><br/>    旁边，姜家姐妹在那发呆。
<br/><br/>    这个人…跟何倩很熟？而且张口闭口就是十亿，难不成他很有钱？
<br/><br/>    应该不会，有钱怎么可能租办公室？还只租一半面积？
<br/><br/>    就在她们暗暗揣测的时候，何倩忽然一挑眉：“不过跟你投资的《浪迹星海》比，好像还差了点啊！”
<br/><br/>    此话一出，姜悦姐妹俩顿时呆若木鸡。
<br/><br/>    个人投资二十亿赴鹰拍摄的浪迹星海》，是他投资的？！
<br/><br/>    “那个…林昊，《浪迹星海》是你投资的？”
<br/><br/>    犹豫了下，姜悦将信将疑的问道。
<br/><br/>    林昊精神一振，咳嗽了声道：“嗨，都小钱儿！”
<br/><br/>    终于轮到我装逼了！震惊感慨去吧！
<br/><br/>    然而…
<br/><br/>    “小钱是小钱，但是你拿去拍电影，不浪费么？都够买一艘不错的游艇了。”
<br/><br/>    林昊：“…”
<br/><br/>    惊讶不是因为我有钱，而是因为我拿这些钱拍电影浪费？
<br/><br/>    卧槽，你们关注的点还真是另辟蹊径啊！
<br/><br/>    “哎呀姐，人家的钱怎么花，不用咱们操心啊。”
<br/><br/>    姜琪拉了下姜悦，笑眯眯的说道：“等电影拍出来了，咱们捧捧场就是了。”
<br/><br/>    “说的也是。”
<br/><br/>    姜悦点点头：“到时候我家的电影院多给你排几场怎么样？”
<br/><br/>    林昊嘴角一抽：“你家的电影院？”
<br/><br/>    “对啊，我家有一条院线，全国的唐阁影院都是我家的。”
<br/><br/>    林昊嘴角一抽。
<br/><br/>    全国第二，拥有二百三十多家影院，两千四百多块荧幕的唐阁电影院线有限公司，是你们家的？
<br/><br/>    很好，我又成了别人装逼的目击者…
<br/><br/>    “这可是你说的，到时候排片要是不多，我可找你们。”
<br/><br/>    都成目击者了，要点好处不过分吧？
<br/><br/>    钱无所谓，但增加浪迹星海》的观看人数很重要啊！
<br/><br/>    “没问题。”
<br/><br/>    借着这个由头，姜悦顺理成章的和林昊加了微信。
<br/><br/>    何倩眼皮一跳，危机感顿生，敌人更进一步了啊！
<br/><br/>    她忽然感觉自己达成目标的希望渺茫了。
<br/><br/>    不过没关系，老娘等得起！
<br/><br/>    整理好心情，何倩恢复正常，帮林昊面试了剩下的应聘者。
<br/><br/>    结果还不错，剩下的十三个人里录取了十一个。
<br/><br/>    虽然都是初出茅庐的新手，但基本功还是有的，陪林昊自娱自乐足够了。
<br/><br/>    没错，在何倩看来，林昊就是在自娱自乐。
<br/><br/>    从没接触过电影制作，就想自编自导自演，不是自娱自乐是什么呢？
<br/><br/>    “摄影师、导演、剧务、化妆、灯光、造型、剪辑、演员…”
<br/><br/>    将录取人员的名单递给林昊，何倩笑道：“再加上一些群演，够用么？”
<br/><br/>    “够了！”
<br/><br/>    林昊接过来随便扫了眼，便放到一边去了。
<br/><br/>    “林总，既然人员够用了，你的剧本能让我看看了么？”
<br/><br/>    何倩对于林昊自编自导自演的电影无比好奇，哪怕他是新手，但凭借他的才华，剧本肯定非同一般啊！
<br/><br/>    听她提起这个，其他人好奇起来。
<br/><br/>    汪胜男不动声色的瞄了林昊一眼，暗暗庆幸自己那天晚上的决定。
<br/><br/>    这才上班第一天，就能接触到电影制作了啊！
<br/><br/>    冯柯有些纳闷：“你什么时候写剧本了？”
<br/><br/>    姜悦姐妹俩没吭声，但眼中的好奇之色却是怎么也掩藏不住。
<br/><br/>    林昊高深莫测的一笑：“既然你们诚心诚意的发问了，那我就大发慈悲的让你们看看吧。”
<br/><br/>    说着，他拿出手机，把几人拉进群里，然后发了个被他魔改过的剧本文档。
<br/><br/>    众人立刻忍不住点开，聚精会神的看起来。        <br/><br/>