    
<br/><br/>    随着六大剑门的消亡，蜀山也迎来短暂的发展期。
<br/><br/>    最为重要的是，自从上次那场异常大雨过后，整个天地环境，仿佛出现了微妙的变化，天地之间的灵气，逐渐变得浓郁起来。
<br/><br/>    原先，一些卡死在瓶颈期的蜀山长老和弟子们，都得到了实质性的突破，蜀山整体的实力，在逐步的提升。
<br/><br/>    当然，不局限于蜀山，整个修仙界都是如此。
<br/><br/>    虽然这种变化很是细微，却瞒不过一些五感惊人的大修仙者。
<br/><br/>    “这天地之间的灵气，似乎变得越来越多。”
<br/><br/>    “究竟是怎么回事？”
<br/><br/>    锁妖塔内，赵凡眉头微皱，即使在灵气匮乏的锁妖塔，他都能清晰的感受到，天地之间微妙的变化。
<br/><br/>    而且，随着时间的推移，天地灵气在变得越来越浓。
<br/><br/>    “不过这种变化，对我来说，应该不是一件坏事。”
<br/><br/>    赵凡喃喃自语道。
<br/><br/>    “是否开始签到？”
<br/><br/>    就在赵凡有些出神之际，脑海里传来系统的提示音。
<br/><br/>    “签到。”
<br/><br/>    赵凡习惯性回答道。
<br/><br/>    “签到成功，奖励养神丹。”
<br/><br/>    随着系统话音落下，赵凡的手中，就凭空多出了一枚晶莹剔透的丹药。
<br/><br/>    “居然是养神丹？”
<br/><br/>    赵凡面露惊喜，这养神丹是极品丹药当中，最为珍贵的几种之一。
<br/><br/>    它的主要作用，是可以帮助出窍期修仙者，提升元神之力。
<br/><br/>    出窍期不比元婴期的修行，想要提升境界，不仅仅是体内灵力的增加，最为重要的是，元神之力的修行。
<br/><br/>    修仙者的元神，非常难以修行，正常情况之下，耗费数十甚至数百年，元神之力都难以增长多少。
<br/><br/>    可如果有养神丹，那就完全不同了。
<br/><br/>    养神丹极其珍贵罕见，一枚丹药就省略修仙者数年的元神修行。
<br/><br/>    这种丹药只有最为顶尖的炼丹大师，耗费十多年才能炼制而成，对于出窍期修仙者来说，几乎是无价之宝。
<br/><br/>    没有丝毫的迟疑，赵凡开始炼化吸收养神丹，元神之力以肉眼可见的速度，在明显的增长提升。
<br/><br/>    赵凡闭目而坐，眉心处朦胧的元神，随着养神丹药力的作用，变得越来越凝实。
<br/><br/>    ……
<br/><br/>    直到两天过去，赵凡才将养神丹全部吸收殆尽，他的元神足足增长了十分之一，按照这样下去，用不出多久，原本刚刚凝聚的元神，就能变得凝实强大。
<br/><br/>    甚至，借此一鼓作气，在出窍期迈出强而有力的步伐。
<br/><br/>    接下来的日子，赵凡通过系统不断签到，每隔数天都能获得养神丹。
<br/><br/>    在大量养神丹的帮助之下，元神方面的修行，进展的非常迅速。
<br/><br/>    原先，赵凡刚刚凝聚出来的元神，只能洞察周围千米的风吹草动，可现在一念之间，数千米区域内的情况了然于心，这就是元神变强的好处之一。
<br/><br/>    日子一点点过去，赵凡就这样沉浸在元神的修行当中，很快就过去了大半年。
<br/><br/>    这一天，蜀山当代宗主赵城，再次来到锁妖塔。
<br/><br/>    他原本刚毅的脸庞上，弥漫着一丝悲伤之色，对着赵凡说道：“大哥，父亲已经到了弥留之际，他让我请你去见上最后一面。”
<br/><br/>    “走吧。”
<br/><br/>    赵凡深吸一口气，沉声说道。
<br/><br/>    对于这个消息，赵凡没有感到多少的意外，当初帮便宜父亲延续寿命的时候，他就非常清楚，前者最多只能撑到大半年时间。
<br/><br/>    乾元殿。
<br/><br/>    自从便宜父亲退任宗主之位后，就一直居住在这里。
<br/><br/>    当赵凡来到大殿，发现这里冷冷清清，并没有其他人的身影，只有便宜父亲赵四海一个人。
<br/><br/>    和半年前相比，便宜父亲越发的苍老，浑身上下，透着一股行将朽木的衰败气息。
<br/><br/>    他的脸色有些发白，原本挺拔魁梧的身躯，看起来有些佝偻。
<br/><br/>    虽然赵凡对便宜父亲没有太多好感，但看到这一幕，还是心绪有些起伏，感觉很是不好受。
<br/><br/>    赵四海才两百岁，对于元婴期的修仙者来说，还处在盛年。
<br/><br/>    但他现在，却已经濒临死亡。
<br/><br/>    “父亲，大哥来了。”
<br/><br/>    赵城上前一步，轻声提醒道。
<br/><br/>    赵四海闻言，缓缓睁开眼睛，原本浑浊的眼神，在看到赵凡之后，陡然变得明亮起来。
<br/><br/>    “城儿，你出去吧。”
<br/><br/>    “我和你大哥说些话。”
<br/><br/>    “好。”
<br/><br/>    赵城点了点头，径直退了出去。
<br/><br/>    “我这辈子为了重振蜀山，自认是一个负责任的宗主，但始终不是一个好父亲。”
<br/><br/>    “这些年，我最大的遗憾和愧疚，就是当初不该将你亲手打入锁妖塔。”
<br/><br/>    说到这里，赵四海微微叹了一口气，看着赵凡问道：“凡儿，这些年以来，你恨我吗？”
<br/><br/>    看着即将撒手人寰的便宜父亲，赵凡情绪有些复杂，但还是开口道：“我并不恨你，毕竟是当初自己闯下大祸。”
<br/><br/>    “如果换做我是你，可能也会大义灭亲。”
<br/><br/>    “话虽如此，可为父这些年，一直对你不管不问，你能原谅我吗？”赵四海颤颤巍巍抬起头，目光恳切的望着赵凡。
<br/><br/>    “你是我的亲人，亲人之间那里需要什么原谅不原谅呢？”赵凡摇了摇头，示意他不用介怀。
<br/><br/>    “有你这句话，为父就放心了。”
<br/><br/>    闻言，赵四海长出一口气，如负释重般说道。
<br/><br/>    话音刚落，赵四海又取出一件锦盒，递给了赵凡，徐徐说道：“这是超品丹药，归元丹。”
<br/><br/>    “当初为你准备的，你带上吧。”
<br/><br/>    “归元丹？”
<br/><br/>    赵凡有些惊讶，超品丹药极其珍贵，比极品丹药都要罕见。
<br/><br/>    归元丹更是有着无上妙用，若是修为尽废之人服下此丹，可以立即恢复到金丹期的境界。
<br/><br/>    若是修仙者服下此丹，甚至能借强大药效，直接突破提升一个小境界。
<br/><br/>    这等丹药世间罕有，可想而知便宜父亲赵四海，当初是耗费如何巨大的代价，才能够收集得到的。
<br/><br/>    “这丹药我收下了。”
<br/><br/>    “你还有什么交代的吗？”
<br/><br/>    赵凡没有拒绝便宜父亲赵四海的好意，因为这枚归元丹，对他现在来说，都有着不小的帮助。
<br/><br/>    “我毕生的愿望就是重振蜀山，在我撒手人寰之后，希望你能多帮赵城一把。”
<br/><br/>    赵四海徐徐的说道。
<br/><br/>    “你放心吧。”
<br/><br/>    “赵城是我弟弟，只要我在蜀山一天，不会坐视不管。”
<br/><br/>    赵凡深吸一口气，沉声答应道。
<br/><br/>    “那就好，那就好……”
<br/><br/>    赵四海面露欣慰的笑容，边说着边闭上了眼睛。
<br/><br/>    片刻后，九声钟鸣响彻整个蜀山，前代宗主赵四海撒手人寰！
<br/><br/>    乾元大殿，各大长老弟子们汇聚，悲痛的哭声此起彼伏。
<br/><br/>    便宜父亲赵四海在任时间不长，可是为了蜀山确实是鞠躬尽瘁死而后已，当初鬼岛黑屠杀上蜀山，他不惜生命催动秘术与之交手。
<br/><br/>    后来，六大出窍期强者杀上蜀山，又是他不惜代价挡住一人，却也因此落得油尽灯枯的下场。
<br/><br/>    对于这位蜀山前宗主，宗门里面的长老和弟子们都非常爱戴，随着他离世的消息传开，一些弟子们甚至不用长辈提醒，主动参加其葬礼。
<br/><br/>    甚至，来自蜀山麾下的附庸势力们的重要高层，在得到消息后，第一时间赶往蜀山参加葬礼。
<br/><br/>    赵凡没有去凑热闹，而是回到了安静的锁妖塔，他看着手中的归元丹，久久都没有说话。
<br/><br/>    “你安心去吧，蜀山会重振的。”
<br/><br/>    许久，赵凡喃喃自语，眼神中变得坚定无比。<br/><br/>