
白羽洗完澡过后，便来到了厨房：“黄老师，今天晚上的菜弄得差不多了吗？”<br/><br/>
“差不多了，还剩两道就全部弄好了，你的那两条鱼我已经帮你清理好了。对了，用鲫鱼做汤，而且还是用两条的我记得好像就只有鲫鱼白玉汤吧。”<br/><br/>
“对，就是这道。”<br/><br/>
“这道鱼汤虽然做起来难度不大，但是想要做好却很难，加油啊！”<br/><br/>
白羽今天晚上决定给刘天仙做的鱼汤是：鲫鱼白玉汤，又叫鱼水之情。<br/><br/>
这一道菜的做法虽然并不是很难，甚至可以说的上为普通，但是想做的好吃的话却非常的难。<br/><br/>
做这道菜的原料为两条鲫鱼、一盒豆腐、葱、姜、盐、胡椒、鸡精之类的些许。<br/><br/>
做法是把鲫鱼开膛去内脏，去鳞去鳃，洗净后，用盐和料酒稍腌待用。豆腐切成一厘米厚的块待用。铁锅烧热，放入少量油，将鲫鱼放入，煎至两面呈金黄色。在鱼上擞上些许葱、姜后，再加入5碗左右的水淹没鱼。再用大火煮沸然后下豆腐，小火煮20分钟左右，加入适量的盐，出锅前撒上葱花和香菜即可，浓浓的鲫鱼汤就做好了。<br/><br/>
总共花费时间也就半个小时左右。<br/><br/>
至于为什么这一道菜还叫鱼水之情，那是因为它们有一段有趣的对话。<br/><br/>
鱼说：“你看不见我眼中的泪，因为我在水里。“水说：“我能感觉得到你的泪，因为你在我心里。”<br/><br/>
人世间的爱，无非就是鱼与水之间的情感，鲫鱼白玉汤，这道汤寓意了情侣间水乳交融的感情。纯白的豆腐，象征男女间纯洁无暇的爱情，嬉水的两条鱼，象征了男女之间的欢愉，喝这道汤，真是情趣盎然。<br/><br/>
因为白羽平常都是一个人，所以为了对自己好一点他也是专门学过厨艺的。<br/><br/>
再加上前世就有不错的厨艺基础的他，这一次学起来更加快速。<br/><br/>
最后他的厨艺水平还不低，至少不会比黄三石差。<br/><br/>
但为了万无一失，他决定还是在系统内购买的一些厨师经验。<br/><br/>
打开系统商城，搜索厨艺。<br/><br/>
普通级厨艺水平：可以吃，味道平淡。(价格：1点成神点。)<br/><br/>
专业级厨艺水平：好吃，可以去开店了。(价格：5点成神点。)<br/><br/>
大师级厨艺水平：你可以骄傲了，因为在厨房，你就是老大。(价格：10点成神点。)<br/><br/>
宗师级厨艺水平：不管做什么菜，全部都好吃到爆，并且可以自成一派了。(价格：50点成神点。)<br/><br/>
厨神级厨艺水平：十里飘香，传奇世间，就算随手弄一份番茄炒鸡蛋，也会发出金光。(价格：100点成神点。)<br/><br/>
……<br/><br/>
白羽看着这些五份厨艺等级与后面的价格，在看着自己只有100点的成神点。<br/><br/>
他觉得还是算了吧。<br/><br/>
前面的他看不上，后面的又太贵。<br/><br/>
天来：“老大，由于你的厨艺已经为半步宗师水平，所以升级为宗师级只需要10点成神点就可以了(其中包含刀工、大量食材知识、大量食谱……)。”<br/><br/>
10点吗？<br/><br/>
买了。<br/><br/>
确定购买之后。<br/><br/>
一瞬之间，宗师级的厨艺经验全部灌输到白羽的脑海中。<br/><br/>
其中并没有产生什么特效。<br/><br/>
就仿佛他的厨艺本来就是宗师级别的，一点也没有感到陌生与不适。<br/><br/>
他打开自己的系统属性页面。<br/><br/>
【宿主】：白羽<br/><br/>
【年龄】：27<br/><br/>
【修为】：炼精化气(初期)<br/><br/>
【技能】：过目不忘、万兽之心<br/><br/>
【其它】：系统空间(空间无限，不可存放活物)、宗师级厨艺<br/><br/>
【成神点】：90<br/><br/>
果然，多出了一个宗师级厨艺，成神点也减少了十点。<br/><br/>
那么就开始做菜吧。<br/><br/>
二十多分钟过后。<br/><br/>
白羽打开煮鱼汤的锅盖，顿时一股鱼香飘出，他舀出了一瓢与黄三石尝了一下。<br/><br/>
黄三石：“嗯，味道不错，小羽，这鱼汤色白如乳，肥而不腻。”<br/><br/>
说完，他还拿筷子夹了一下鱼肉：“爽滑酥嫩、肉汁四溢、口感饱满、回味悠长。”<br/><br/>
评价完过后，他又忍不住再次夹了一块鱼肉。<br/><br/>
轻轻的放到嘴里，仿佛一不小心就会融化一般。<br/><br/>
几秒过后，咽下鱼肉，他一脸欣慰的看着白羽。<br/><br/>
“小羽，原本我以为，你的厨艺就算比我好，但也肯定相差不大，但是现在看来你的厨艺已经超越我了。”<br/><br/>
“单凭这道鱼汤，现在你恐怕已经触摸到半步宗师级别的厨艺了，果然是后生可畏呀！要是你以后可以静下心来认真学习厨艺的话，绝对可以成为一代宗师。”<br/><br/>
宗师级的厨艺，可是他自己一辈子追求的东西呀。<br/><br/>
他虽然也有信心可以成为宗师级别的大厨，但那也得至少要十年以后，甚至更久。<br/><br/>
但是现在自己的后辈就这样超越自己了，他也不知道是该高兴还是伤心。<br/><br/>
而听着黄三石的评价，白羽他也不多做解释。<br/><br/>
普通玩家永远不会知道，氪金玩家的“痛苦”。<br/><br/>
要是让黄三石知道自己现在的厨艺已经是宗师级别的了。<br/><br/>
恐怕会受到不少的打击。<br/><br/>
所以还是不说了。<br/><br/>
直播间里，众人也听到了黄三石对白羽的评价。<br/><br/>
【不但能文能武，就连厨艺也这么高，天呐！这世上怎么会有这么完美的男人？】<br/><br/>
【怎么没有？我老公白羽就是。】<br/><br/>
【来人呐，把楼上的这个精神病患者抬出去。】<br/><br/>
【看着这个鱼汤和鱼肉，我嘴角的口水情不自禁的流了下来。】<br/><br/>
而坐在凉亭里聊天的众人也突然闻到了一股香气。<br/><br/>
用力的闻一口，皆感觉到一丝陶醉。<br/><br/>
胡戈：“我的天呐！这是什么味道？这么香。”<br/><br/>
彭宇夜：“这好像是鱼香味，好香，黄老师、羽子，你们是不是在煮鱼汤啊？这么香。”<br/><br/>
“是小羽为天仙煮的鲫鱼白玉汤，现在他的厨艺可比我厉害多了。”厨房里的黄三石回答道。<br/><br/>
众人听到黄三石的这句话，都大吃一惊。<br/><br/>
要知道，在他们娱乐圈，黄三石是公认的第一大厨。<br/><br/>
他认第二，没谁敢称第一。<br/><br/>
但是现在他居然亲口承认，白羽的厨艺居然比他还要厉害。<br/><br/>
就连与白羽相熟的何炯与胡戈他们也感觉到一阵不可思议。<br/><br/>
他们都是知道白羽是会厨艺的，但是没想到厨艺会这么高。<br/><br/>
何炯：“真的假的？我弟他什么时候有这么高的厨艺啦？老胡你们三个知不知道？”<br/><br/>
胡戈与彭宇夜和刘天仙双双摇头。<br/><br/>
表示他们也不知道。<br/><br/>
胡戈：“好你个小羽子，这是准备不鸣则已，一鸣则惊人呀。”<br/><br/>
彭宇夜：“没有错，下回聚会的时候，一定要让他多做几个菜。”<br/><br/>
原本还感觉不到有多饿的众人，一闻到白羽的这个鱼汤的香味过后。<br/><br/>
顿时感觉饿的前胸贴后背的。<br/><br/>
尤其是彭彭，更是直接趴在桌子上，一副快要不行的样子道：“啊，还要多久才可以吃饭啊？肚子现在好饿。”<br/><br/>
就连刘天仙她们四个女生也流露出了一副很饿的表情。<br/><br/>
没办法啊，她们女生本来中午就吃的比较少，还干了那么费体力的活。<br/><br/>
所以是真的饿了。<br/><br/>
而现在再加上闻这个香味，那就更忍受不了了。<br/><br/>
尤其是妹妹张子凨和刘师师的肚子都已经开始小声的发出“咕咕”的叫声了。<br/><br/>
妹妹张子凨：“黄老师、哥，你们快好没有啊，光闻着香气不能吃，实在是太难受了。”<br/><br/>
刘师师：“对啊，我的肚子都已经开始叫了。”<br/><br/>
听到众人的催促，白羽和黄三石也一脸无奈。<br/><br/>
白羽道：“在等十分钟左右就全部弄好了。”<br/><br/>
得到准确消息后，众人也只能在坚持十分钟了。<br/><br/>
十分钟后。<br/><br/>
白羽：“快来帮忙，把饭菜抬上桌。”<br/><br/>
众人一闻言，立马都自觉地来到厨房内帮忙把饭菜抬到凉亭的圆桌上。<br/><br/>
不到一会儿。<br/><br/>
圆桌上便摆满了十几个菜，有荤有素，而白羽的鱼汤放在正中间。<br/><br/>
众人依次做好后，黄三石发挥了当家人的作用，举起茶杯道：“来来来，大家碰一杯，热烈欢迎今天到来蘑菇屋做客的胡戈、彭宇夜、刘天仙，还有来到蘑菇第二天的刘师师和唐烟。”<br/><br/>
“还有今天各位都辛苦了，尤其是小羽和胡戈还有彭宇夜三个，要不然的话那六十捆香蕉够呛的。”<br/><br/>
“最后祝大家身体健康，国泰民安。”<br/><br/>
说完开场白后，众人都纷纷附和了几句，碰了一杯。<br/><br/>
“那大家就开吃了。”<br/><br/>
“好，开吃啦！”<br/><br/>
一说可以动口过后，众人都把目光放在白羽做的那个鱼汤上。<br/><br/>
何炯：“彭彭，你那离鱼汤近，帮我打一碗我弟做的鱼汤。”<br/><br/>
黄三石：“彭彭，把鱼头放下，文明一点，有客人在呢。”<br/><br/>
彭宇夜：“老胡，咱有事好好说，你那一勺一条鱼去了三分之二。”<br/><br/>
胡戈：“等等，天仙你等等，你好歹也有个神仙姐姐的称号，能不能优雅一点？把最后的那个鱼头放下。”<br/><br/>
彭彭：“妹妹，你学坏了啊，是谁教你这么干的？用筷子不行吗？居然还动瓢。”<br/><br/>
刘师师：“我的天，我不就是去盛了一碗饭吗？怎么鱼少了一条，还有那一半鱼汤去哪了？”<br/><br/>
何炯：“弟，不得不说你这鱼汤绝了，绝对是我这辈子吃过最好吃的鱼汤。”<br/><br/>
唐烟：“白羽哥，早知道你也有这么好的厨艺，昨天我和师师就点名让你做了。”<br/><br/>
黄三石：“……”<br/><br/>
直播间内。<br/><br/>
【哎，顿时感觉手上的馒头不香了。】<br/><br/>
【看着白羽大神做的鱼汤，自己保姆做的燕窝和鲍鱼感觉没有味道了。】<br/><br/>
【楼上的，我怀疑你在装逼，但是我没有证据。】<br/><br/>
【不说了，说多都是泪，看着自己面前的泡面，果断决定在家两块钱的火腿肠。】<br/><br/>
【又到了深夜放毒的时间。】<br/><br/>
【我们明明看的是一个综艺节目，但是现在怎么感觉这是一个吃播节目？】<br/><br/>
【哈哈……楼上的真相了。】<br/><br/>
十分钟后。<br/><br/>
白羽做的鲫鱼白玉汤的两条鱼已经不见了，连鱼汤也差不多见底了。<br/><br/>
十五分钟后。<br/><br/>
鱼汤彻底见底，所以众人把目光放到白羽面前的一碗鱼汤上。<br/><br/>
这一碗鱼汤是白羽前几分钟呈好的，还没有动过。<br/><br/>
看见众人的目光，白羽无奈只能把它递到刘天仙的面前。<br/><br/>
“谢谢羽哥。”<br/><br/>
刘天仙开心的直接在白羽的脸上亲了一口，然后开心的喝起了鱼汤。<br/><br/>
而其他人见此，也就收回了目光。<br/><br/>
鱼汤没要到，都是要到了一份狗粮。<br/><br/>
哎，这该死的撒狗粮。<br/><br/>
至于刘师师与唐烟和妹妹张子凨三个人的眼神中，则隐隐的藏着一丝羡慕与失落这表情。<br/><br/>
半个小时后。<br/><br/>
所有人都心满意足的放下了碗筷。<br/><br/>
何炯：“小羽啊，不是哥说你，这么小气干嘛？下回就不能多煮两条鱼吗？”<br/><br/>
其他人都点头表示赞同。<br/><br/>
白羽：“……”<br/><br/>
……<br/><br/>
(求月票、求收藏)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67940554"&nbsp;&nbsp;chaptername="第26章:夜晚来临，被疯抢的鱼汤">加入书签</a>
</div>
