    
<br/><br/>    
林缺额头上，一滴冷汗划过脸颊，滚了滚喉咙，笑道。


<br/><br/>    
“您老人家吓唬我，对吧？”


<br/><br/>    
蚩尤双手抱胸，戏谑的说道：“你要不相信，自己个回头看看！”


<br/><br/>    
林缺按耐不住内心的好奇，转过身一看，结果，啥也没有发现。


<br/><br/>    
“呼！”


<br/><br/>    
见状，他心中松了口气，没好气的说道。


<br/><br/>    
“一天到晚尽瞎掰！”


<br/><br/>    
“哪里有人？”


<br/><br/>    
蚩尤笑而不语。


<br/><br/>    
下一秒。


<br/><br/>    
“我在这呀！”


<br/><br/>    
一道甜美的声音在他身后响起。


<br/><br/>    
林缺身体一怔，木讷的转过头，见到身后的虚空，一双巨大的眼睛，目不转睛的盯着他。


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺被突如其来的这一幕，给吓得一屁股坐在了星空地面。


<br/><br/>    
紧接着，那双眼睛周围的轮廓逐渐变得清晰！


<br/><br/>    
是一头巨龙！


<br/><br/>    
不过，这头巨龙和他当初在京城大学见到的那头巨龙相比，气质截然不同。


<br/><br/>    
眼前的这头巨龙，空有巨龙的外表，没有一点龙威！


<br/><br/>    
白色巨龙，巨大的脑袋，凑到蚩尤跟前，瞳孔之中充满了好奇。


<br/><br/>    
“你身上的味道，不属于这个时代。”


<br/><br/>    
“你是远古时期的神灵！”


<br/><br/>    
“也不对，你不是神灵，但是身上却有着超越神灵的气息。”


<br/><br/>    
“好奇怪啊！”


<br/><br/>    
蚩尤血色瞳孔盯着巨龙，冷笑道：“混沌本源，你忘了，是谁把你们分解的吗？”


<br/><br/>    
“忘记吾了？”


<br/><br/>    
巨龙闻言，似乎想起了什么，本能的朝后退，恐惧的看着蚩尤。


<br/><br/>    
“是你个大魔头！”


<br/><br/>    
“你不是陨落了吗？”


<br/><br/>    
“不要打我！”


<br/><br/>    
“我很乖的。”


<br/><br/>    
在林缺错愕的注视下，一头体格庞大的巨龙，匍匐在地上。


<br/><br/>    
那样子，就和隔壁家被打的哈士奇趴在地上一个样！


<br/><br/>    
滑稽！


<br/><br/>    
林缺嘴皮子扯了扯。


<br/><br/>    
你化形个巨龙，结果胆子这么小，很丢人的啊！


<br/><br/>    
蚩尤开口说道：“说，当初是谁将你们弄进这星窟的？”


<br/><br/>    
林缺一愣：“你也不知道？”


<br/><br/>    
蚩尤摇了摇头：“当初我将混沌本源打散，本想吞噬他们以后，对付皇帝！”


<br/><br/>    
“结果，暗中出现一个神秘人将她们救走，下落不明！”


<br/><br/>    
“曾经我以为是皇帝干的，后来那一战我发现，我猜错了。”


<br/><br/>    
“那人不是皇帝，而是另有其人！”


<br/><br/>    
“我本打算调查清楚，然而……”


<br/><br/>    
说到这，他没有继续往下说。


<br/><br/>    
林缺也猜到了后面的结局，蚩尤被皇帝斩杀，没有继续调查下去的条件。


<br/><br/>    
蚩尤走到星脉巨龙跟前，沉声问道：“快说！”


<br/><br/>    
“不说，我再次把你打爆！”


<br/><br/>    
星脉巨龙一听，吓得瑟瑟发抖，哪里敢说个不字！


<br/><br/>    
“我也不知道，当初一觉醒来就被困在了这里！”


<br/><br/>    
“我们都被打散了，他们都变得好残忍，想要吞噬我！”


<br/><br/>    
“要不是我跑得快，我都被吞了！”


<br/><br/>    
林缺好奇的问道：“那当初那些神祇，是怎么死的？”


<br/><br/>    
按照当初的格局，神祇之间不应该轻易爆发如此大规模的战斗才是。


<br/><br/>    
星脉巨龙摇了摇头：“我不知道！”


<br/><br/>    
林缺眉头一皱：“那你不是说有人要吞噬你？难道不是那些神祇？”


<br/><br/>    
星脉巨龙眨了眨眼睛：“不是啊！”


<br/><br/>    
“是我的那些哥哥姐姐，他们都好凶残的，想要吞噬我！”


<br/><br/>    
“我害怕，已经在这躲了不知道多少年了。”


<br/><br/>    
林缺：……


<br/><br/>    
蚩尤在一旁补充道：“我当初将他们打散，如今他们都有了各自的意识！”


<br/><br/>    
“他们肯定是想通过吞噬彼此，重新成为掌握混沌的主宰！”


<br/><br/>    
林缺恍然大悟。


<br/><br/>    
尼玛。


<br/><br/>    
果然，在利益面前，任何物种都会自相残杀，哪怕是混沌本源都不例外！


<br/><br/>    
怪不得古代的时候，那么多帝王之家发生骨肉相残。


<br/><br/>    
蚩尤想到了什么，嘴角一掀：“小子，你敢不敢玩一把大的？”


<br/><br/>    
林缺：“啥？”


<br/><br/>    
蚩尤武魂指着眼前的星脉巨龙，开口说道：“制造出下一位混沌之主！”


<br/><br/>    
“从此，主宰混沌！”


<br/><br/>    
“过去，未来，现在！”


<br/><br/>    
“只要你愿意，一个念头，将改变整个宇宙的历史！”


<br/><br/>    
林缺：“你说的有点兴奋了！”


<br/><br/>    
sp：晚上还有哦。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->