
抓捕幕后的主使人，属于是这整件案子的最核心，所以，必须要小心谨慎，且不容有失。<br/><br/>
除此之外，还要争分夺秒，以免贻误时机。<br/><br/>
是的，像这种突击式的搜铺就得设法打对方一个措手不及，如果给其留下充足的反应时间，很有可能就会徒增麻烦，甚至，到手的鸭子也会飞走。<br/><br/>
鉴于此，一行人途中顾不得歇息，全都在心急火燎地赶着路。终于，在晌午之前，赶到了目的地所在。<br/><br/>
话不多说，先干正事。<br/><br/>
然而，在经过了仔细地搜捕之后，在场的人无不露出了失望的神情。<br/><br/>
难道今天要白忙活一场？<br/><br/>
就当下的这片山庄来说，除了偶尔的几声鸟鸣之外，四下里空无一人。<br/><br/>
莫非，那条大鱼跑掉了？<br/><br/>
有这个可能。<br/><br/>
张立依旧不死心，再次下令道：“俗话说：狡兔有三窟。我怀疑，在这片庄子附近，很有可能还藏着别有洞天的隐蔽地，再多搜几遍看看！”<br/><br/>
“是！”众衙役齐齐回道。<br/><br/>
于是，地毯式的搜捕再次展开。<br/><br/>
衙役们搜得很细致，也很谨慎，没有半点粗心大意。<br/><br/>
但是，直到太阳亲吻西山时，依旧是一无所获。<br/><br/>
小彤难掩心中的失望，暗道：莫非，大鱼真得跑了？<br/><br/>
看样子很像呀！<br/><br/>
是的，事实胜于雄辩，且还摆在了眼前，眼下之地确实空无一人。<br/><br/>
“唉！”<br/><br/>
几乎同时，所有人都发出了摇头叹息之声。<br/><br/>
既然毫无进展，就没有再搜下去的意义了，不如趁早地打道回府。<br/><br/>
然而，正当众人要悻悻收队时，耳边突然传来了一个女子的淡笑声。<br/><br/>
这谁呀？<br/><br/>
小彤循声望去，却见，来人居然是冷晴。<br/><br/>
咦？<br/><br/>
真是怪事了，她不是跟着父亲去了感恩县协助办案吗，怎么会突然出现在这里呢？<br/><br/>
冷晴却是无心与她释疑，直接指着身后的那个男子道：“小彤小姐、张大人，我身后的这位，就是你们想要搜寻的那条大鱼……”<br/><br/>
嗯？<br/><br/>
听到大鱼这两字，所有人都齐齐凝望了过去。<br/><br/>
就他？<br/><br/>
这是一个五十多岁的男子，他鬓发斑白，一身的儒雅之气，一看就是那种胸存翰墨的人。不过，他的腿脚似乎不太利索，需要用拐棍助力才可行走。<br/><br/>
再看，虽说这人已被<br/><br/>
捕住，但脸上却没有丝毫惧色，相反，还带着几分无惧的坦然。反观冷晴，她居然呈现出了一种微微躬身的姿态，模样颇为恭敬。<br/><br/>
<br/><br/>
这什么情况？<br/><br/>
世人皆知，内卫是只听命于皇帝一人的人，除了那几位极少数的天潢贵胄以及勋贵朝臣之外，他们几乎谁都看不上眼，更别提恭敬二字了。<br/><br/>
而如今，她却对着那个男子躬身。<br/><br/>
莫非，这位被俘的男子有着什么不菲的背景？<br/><br/>
逻辑上可以成立！<br/><br/>
小彤微微蹙起了眉，好奇望向了那人。<br/><br/>
他，到底又是谁呢？<br/><br/>
……<br/><br/>
作为女儿的小彤在府城周遭收网捕鱼，而身为父亲的齐誉在感恩县也没落后。<br/><br/>
之前时，他以知府兼职县令的双重名义发出公文，令琼州辖区内的所有县官，在接令后都必须尽快赶至感恩县议事。<br/><br/>
至于要议些什么样的事，公文中故意做了一些提及。<br/><br/>
说，感恩县的县令谢炯，涉嫌勾结异区官吏同谋伪造假案，并以此来戏弄上官，因其性质恶劣，居心不良，必须要做出严惩，以儆效尤。<br/><br/>
话中之意就是，在这件案子当中，有其他地方的官员与他蓄意勾结。所以才让他们过来自辩，以自证清白。<br/><br/>
故而，齐誉做出要求，命所有县官在接到公文之后，都必须以最快的速度赶至感恩县议事，迟到或者是推诿不来，后果自负。<br/><br/>
呵呵，我齐知府召唤，你们不来试试？<br/><br/>
对于自证清白的说法，众官员们会相信吗？<br/><br/>
答案是，基本上不信！<br/><br/>
因为，在这段时间之内，官场上突然传起了有关于整顿吏制的各种传言，虽然都只是些扑风捉影的小道消息，却也让众官吏的心里打起了鼓。所以，齐誉的原定计划只起到了一些的混淆视听的作用，并没有得到广泛深信，不过，这些已经足够了。<br/><br/>
那么，官员们会为之害怕吗？<br/><br/>
不怕！<br/><br/>
因为，他们选择了抱团对抗。<br/><br/>
经众县官私下商议后决定，齐誉若真敢闹翻脸，他们就众志成城、一起发难，迫使其做出让步。<br/><br/>
呵呵，任你齐大人再怎么酷吏，也不可能将我等一齐治罪吧？<br/><br/>
这就是古话有云的法不责众，一旦出现了报团，上位者就难以抉择。<br/><br/>
此外，那地方乃是感恩县境内，并不是你的琼州府城，失去了为你站班撑腰的麾下僚属，你独木怎支？<br/><br/>
在<br/><br/>
经过了商议之后，众县官选择了同心同德，甚至，还选在同一天进入到感恩县城。<br/><br/>
……<br/><br/>
对于众县官的抱团对抗，齐誉一点都不感觉意外，他只是轻轻一笑，说道：“看来，这些个人都是霸着自己的位置不想下来呀！”<br/><br/>
殷俊则道：“当然，如被你罢黜了官职，就只能赋闲家，等着那不知猴年马月的轮候，换谁都不会乐意。”<br/><br/>
嗯，这倒是事实。<br/><br/>
不过，也不能因为顾忌和心软而不去做。<br/><br/>
就目前来说，琼州的发展已入正轨，如果吏制的问题迟迟得不到解决，就会演变成为发展的阻碍。<br/><br/>
俗话说，鸡多不下蛋，同理，官多了也只是徒增胡乱而已，无益。<br/><br/>
所以说，精简官僚机构势在必行，这是有利于百姓的大事，绝不能心怀妇人之仁。<br/><br/>
殷俊想了想，道：“说回正事，咱们下一步该怎么办？”<br/><br/>
齐誉几乎不假思索地回道：“之前不是说过了吗，我打算开上一场茶话会，期间，杯茶释政权。”<br/><br/>
“嗯？你还真想大摆鸿门宴呀？”殷俊被逗笑了，道。<br/><br/>
“不错，我仔细琢磨过了，这是最温和且最具效率的好方法，如果找他们一个个的去约谈，半年时间都折腾不完，甚至，还会遭遇有不可预测的危险。”<br/><br/>
殷俊回道：“有云，君子不立危墙之下，你这样做倒也算得上稳妥。”<br/><br/>
“……”<br/><br/>
少倾，齐誉取出来一页薄纸道：“这是冷晴传过来的简信，其上言，昌化县县令与她不太配合，已被她给‘就地正法’了。此外她还声称，成功抓住了那条幕后的大鱼，就待我回到府城了解后，再做决断。”<br/><br/>
大鱼？<br/><br/>
那人又是谁？<br/><br/>
面对此问，齐誉也是摇了摇头，道：“她信中对此并未提及，不过，她倒是做了一番提醒，说整顿吏制的传言，很有可能就是这条大鱼故意放出去的。”<br/><br/>
殷俊闻言却是一怔，道：“按常理上来说，但凡是落到内卫手里的人，几乎不存在‘很有可能’的情况，莫非……此人背景特殊，以至于冷晴没敢对其动粗逼供？”<br/><br/>
“很有这个可能！”齐誉不予置否，点头道。<br/><br/>
此外，这信中丝毫不提那条鱼的真实姓名，估计也是出于某种方面的考量。<br/><br/>
那么问题来了，在琼州的这片土地上，自己就是这里的天，绝不存在大得过自己的人。<br/><br/>
冷晴又在忌惮什么呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68917785"&nbsp;&nbsp;chaptername="第345章&nbsp;&nbsp;收网成功">加入书签</a>
</div>
