    叶非晚被芍药搀着朝后院走着，只是，终究还是高估了自己。
<br/><br/>    后院门口有一处门槛，并不高，一抬脚便能迈过去，可她几天没进油米的身子毕竟虚弱，脚无力抬起，而后便是被什么挡住，眼前都跟着一黑。
<br/><br/>    “小姐……”芍药大惊，高声疾呼。
<br/><br/>    却没等她反应过来，眼前白影一闪而过，叶非晚的身子已经被人紧紧拦住。
<br/><br/>    芍药定睛，声音呢喃：“王爷……”
<br/><br/>    封卿却看也没看她，垂眸望了眼怀中的女人，明明脸色苍白到近乎透明，方才走路是一直摇摇欲坠，明明一直很难受，可她偏偏不在他面前流露出半分不适。
<br/><br/>    她心底……分明将他当做外人。
<br/><br/>    他……封卿抱着她的手一顿，其实，他亦然，又有和资格责备她？
<br/><br/>    “高风，传大夫去后院。”沉声命令一声，封卿大步流星朝着后院內寝而去。
<br/><br/>    內寝，本该是二人一同居住的房间，封卿只觉得陌生，桌上茶壶里的水有些凉，而他竟连热水在那里存放着都不知，芍药上前，才拿了条干净的素帕打湿，在她有些苍白的唇角一点点的沾染着。
<br/><br/>    大夫来了，号脉看病一番，只说王妃体寒身虚，怕是要养上一段时间，多吃些固本培元的药才能好了。
<br/><br/>    芍药和大夫去抓药了，內寝毕竟王妃闺房，高风在门外守着，此刻，这不大的房间内，只有封卿，以及依旧昏迷的女人。
<br/><br/>    上一次这么认真的看她，似乎还是成亲那日，她为他挡了一剑的时候，她也是这般脸色苍白昏迷在病榻上。
<br/><br/>    这一次……依旧是因着他。
<br/><br/>    可是，他似乎与上次……不同了。
<br/><br/>    上一次被她护了一剑，心中是震惊与不敢置信，这一次……竟是愤怒。
<br/><br/>    哪怕愤怒的对象是烟烟。
<br/><br/>    “水……”床上，女人突然呢喃，声音很轻。
<br/><br/>    封卿猛地回神。
<br/><br/>    “芍药……水……”叶非晚仍旧低低道着。
<br/><br/>    沉吟片刻，封卿上前倒了一杯水，凑近到她的唇边，一点点看着她咽了下去，喝完了水，她的意识依旧朦朦胧胧的。
<br/><br/>    “王爷，药。”不知多久，门外，芍药端着一碗药恭恭敬敬走了进来。
<br/><br/>    封卿看了眼床上的女人，后退一步让出了位子。
<br/><br/>    芍药端着药，舀起一勺，吹温了凑近她嘴边。
<br/><br/>    叶非晚却像是有意识般，嗅到苦涩的药味便移开了头：“芍药……我不想喝药了……”
<br/><br/>    “小姐，喝药您的身子才会好起来啊。”
<br/><br/>    “不会的，不会好了……”她低低道着，“一年多了，再不会好了……”
<br/><br/>    封卿微顿，抬眸朝床上女人看了一眼，“一年多了”是何意？
<br/><br/>    “小姐，咱们就喝这一次……”芍药依旧低声劝着。
<br/><br/>    “不要……”叶非晚摇着头，莫名眼角低落一滴泪，落在枕头上，消失了，“芍药，他为何不放过我？为何……”
<br/><br/>    封卿怔怔望着那滴泪，她鲜少落泪，如今……那滴泪竟是砒霜一般，砸在他心口上，莫名的压抑，他明明不解她话中之意，却为何……心中这般难受？
<br/><br/>    “小姐……”芍药还欲相劝。
<br/><br/>    “够了。”封卿猛地作声，上前，伸手，拿过芍药手中的药碗，“你先出去。”
<br/><br/>    “王爷，小姐如今身子虚弱，尚无意识……”
<br/><br/>    “出去！”封卿声音低沉。
<br/><br/>    即便心中如何不愿，芍药还是走了出去，一步三回头。
<br/><br/>    封卿端着药碗，还有些烫，他却毫无察觉，凑到女人唇边，女人却始终紧闭双唇，不喝一口，眼角泪痕明显。
<br/><br/>    他微顿，最终将药碗拿开，端在手里望着床上的女人，直到药汁变得温和，他喝了一口，垂首直接压在女人唇上。
<br/><br/>    “唔……”女人低呼一声，唇却不由张开，苦涩的药汁冲进口中，一口又一口。
<br/><br/>    叶非晚皱着眉，只觉得自己五脏六腑都被苦涩皱成了一团，唇上一阵柔软，她猛地睁眼，一眼便看见近在眼前的男人的睫毛，以及……深邃目光幽深，似要将她吸进去一般。
<br/><br/>    而后，突然便反应了过来，一把将唇上的男人推开。
<br/><br/>    “醒了？”封卿早已反应过来，声音轻描淡写。
<br/><br/>    “……”叶非晚未发一言，只是伸手蹭着自己的唇角，似要将其上的味道擦去一般。
<br/><br/>    封卿看着她的动作心中越发恼火：“本王的床都已爬上过，如今还要装吗？”
<br/><br/>    “你……”叶非晚抬头，目光如火般瞪着他。
<br/><br/>    “本王说的不对？”封卿反问，“再者道，不过是喂药罢了，本王怕你死在王府里，不行？”
<br/><br/>    “怕？”叶非晚却似听见笑话般，他怕吗？他怕什么？他若真的怕，前世岂会将她抛在冷院里不闻不问？
<br/><br/>    封卿蹙眉，他不喜欢她这般带着嘲讽的目光，明明方才躺在床上的女人那般娇弱的让人疼惜，可她一睁眼……便固执的让人想折断她！
<br/><br/>    “我还要多谢王爷了，”叶非晚收回目光，看了一眼封卿手中的药碗，还剩下多半碗没有喝完，她伸手接了过来，面无表情喝了下去。
<br/><br/>    封卿眉心皱的更紧，昏迷中那么惧怕喝药的她，清醒后竟喝得这般坦然！
<br/><br/>    就像……两个人一般！
<br/><br/>    “王爷把芍药叫进来吧，”叶非晚喝完药，拿着药碗，看了眼始终站在床前一动不动的人。
<br/><br/>    封卿望了眼她，又望了眼她手中的药碗，莫名上前，将药碗拿过来放在桌上，转身走了出去。
<br/><br/>    叶非晚看着空落落的手心顿了顿，又看了眼已走到门口的白色身影：“王爷！”蓦然作声。
<br/><br/>    封卿立在门口处，一动未动，亦未回身。
<br/><br/>    “那日，宫中侍卫要抓的是害贵妃毁容的罪魁祸首入宫，你为何要替我前去？”她声音微梗，终还是问了出来。
<br/><br/>    “什么为何？”封卿偏首，声音冷硬。
<br/><br/>    “您该不会在意我了吧？”叶非晚夸张一笑，问的肆意。
<br/><br/>    封卿背影一顿，这一次，侧眸睨着她，目光中毫无波澜，而后薄唇轻启，只轻描淡写一个字：“你？”
<br/><br/>    意思不外乎：你也配？
<br/><br/>    叶非晚眯着眼睛笑的更加开心：“不是就好。”
<br/><br/>    不是就好，这样，她才会将自己所有的、一丝一毫的妄念，全都掐死在摇篮里！.<br/><br/>