
“老板，这面请。”周从文把之前老板的价值观忘的一干二净，这玩意不能多想，走一步看一步呗。<br/><br/>
上一世因为老板忽然病亡，自己寻找各种办法治疗癌症，最后出现意外。<br/><br/>
这一世看着老板就坐在自己身边，一脸慈祥，岁月静好，周从文才不愿意去琢磨那些价值观的事儿。<br/><br/>
每天做做手术多开心，想多了不长个。<br/><br/>
“老板，你尝尝，他家的烧烤还不错，而且老板娘也好看。”周从文建议道。<br/><br/>
黄老瞥了一眼周从文，又看了一眼邓明，不满意的说道，“老了老了到处都是管我的人，你说你们。”<br/><br/>
“老板，咱不能这样。”周从文劝说道，“营养师给你定的食谱……”<br/><br/>
“那食谱里都是什么你吃过么，根本不是人吃的，是喂牲口的！”黄老不高兴的说道。<br/><br/>
“周从文，生产队的驴还活着么？”柳小别笑吟吟的问道。<br/><br/>
“活着，而且还会骂街呢。”周从文没好气儿的说道。<br/><br/>
“哈哈哈。”邓明虽然觉得周从文的话里话外有些不尊重老板，但看他的表情和老板并不介意的状态，邓明偏偏觉得很有趣。<br/><br/>
“老板，你尝尝萉垟烧烤的鸡爪子，特别好吃。不过只能吃一个啊，不能多吃！”周从文强调道。<br/><br/>
“emmmm。”黄老接过鸡爪子拿在手里，手指轻轻动了一下，脸上露出一丝笑容。<br/><br/>
邓明满脸的络腮胡子都在叹气，双手拢在身前，虚虚握着，仿佛有什么实物一样。<br/><br/>
自家老板要做什么，他心里清楚的很。<br/><br/>
“我考你一个病例吧，要是答错了，我就再吃一根。邓明，你闭嘴，不许你说话。”黄老略有严厉的说道。<br/><br/>
“老板，你就这么确定我的诊断水平不如邓主任？”周从文觉得老板机关算尽，最后却落在自己手里，开开心心的看着他问。<br/><br/>
“年轻人，别吹牛。”黄老一边啃着鸡爪子一边说道，“前一阵子，一个老患者的家属忽然给我打电话。<br/><br/>
老患者么，你也知道，都是十几二十年前做的手术，早都痊愈了。逢年过节来看看我，处的和朋友一样。”<br/><br/>
周从文点了点头，难怪老板不让邓明说话，原来是因为就是前一阵子的事儿。<br/><br/>
李庆华觉得有趣，黄老的生活还真是很简单，估计也就医院和家两点一线。<br/><br/>
“患者家属说，患者最近可能要不行了，他们也不想治疗，就是告诉我一声。说着说着，他们还哭了起来。”<br/><br/>
“哦？不行了？”周从文的眼睛渐渐眯成了一条缝。<br/><br/>
柳小别似乎没听黄老讲什么，大口大口的吃着串，周从文觉得要不是签子没办法消化，她能连签子都吃进去。<br/><br/>
“我觉得不对劲，就问了两句。患者家属说老患者最近总是能看见已经死了的亲戚朋友站在家里，好像要把他带走。这不是病，这是命。”<br/><br/>
“他们呢说要带人去试试驱魔辟邪的手段，就不来912了。医院里死人多，煞气重，要是来医院怕人直接就没了。”<br/><br/>
“您说的还真是。”周从文拎着一根烤串心不在焉的一边吃一边说，“我们医院旁边就是分局，上个世纪末刚去世的人还在医院的停尸间停着，那个屋子就在分局的旁边。<br/><br/>
结果没多久，分局就刷了一堵大红墙出来。”<br/><br/>
“哈哈哈，我也听人说过。都说衙门口阳气旺，哈哈哈。”李庆华笑道。<br/><br/>
“你说说患者是怎么了？”黄老没关江海市的事儿，而是追问道。<br/><br/>
“老板，你一点都不老实。”周从文鄙夷的说道，“就这么点，你让我猜是什么病？一共有二十七大类，一百六十五种病可以出现类似的症状。”<br/><br/>
李庆华哑然，柳小别笑眯眯的看了周从文一眼，拍了拍他的肩膀，像是在夸他这个逼装的好似的。<br/><br/>
<br/><br/>
“怕鬼么？”黄老笑问。<br/><br/>
“人比鬼可怕多了，有啥好怕的。”周从文无所谓的说道。<br/><br/>
“老板，你说，我不怕，不用照顾我。”柳小别啃着肉串，毫不顾满嘴是油的形象，“有鬼的话我请他一起吃串，这么好吃的东西不一起分享，可惜了。”<br/><br/>
黄老点点头，继续说道，“我觉得不对，就去老患者家看了一眼。开门后我看他身子骨很硬朗，坐在沙发上看电视，他儿子和三个女儿都在。<br/><br/>
看我来了，他们很惊讶。我和患者聊了几句，隐约感觉有点问题。”<br/><br/>
“后来呢？”周从文问道。<br/><br/>
“后来他二女儿要接孩子，先走了。我们去门口送了一下，回头的时候老患者忽然愣住，手有点抖，看着空白的地儿说，淑芬，你什么时候来的？”<br/><br/>
“这时候患者的儿子和其他两个女儿脸色惨白惨白的，我知道这是见了鬼。”<br/><br/>
“老患者这时候一脸恐惧，拼命往后退，差点没把我挤倒。”<br/><br/>
“他一边跑一边喊，你们别来找我，我昨天晚上不是给你们烧纸了么！”<br/><br/>
说到这里，黄老顿住，津津有味的品咂着一块鸡爪子上的小骨头。<br/><br/>
李庆华觉得后脊梁发凉。<br/><br/>
要是一个农村老头说这事儿，李庆华会认为这是封建迷信。可这件事情成功黄老嘴里说出来，还提前说是有病……<br/><br/>
虽然知道是病，但李庆华却根本想不出来是什么病。<br/><br/>
他只觉得周围阴气森森，好像忽然到了晚上，百鬼夜行一般。<br/><br/>
“哦，就这啊，老板你准备拿这么简单的一个病例换个鸡爪子？那可不行。”周从文笑着问道。<br/><br/>
“别吹牛，有本事你说说是怎么回事。”黄老嘴里啧啧啧的品着鸡爪子，眼睛却瞄着萉垟烧烤的老板，看他的意思随时想自己去再点几根鸡爪子来吃。<br/><br/>
周从文光看他吃东西就觉得香。<br/><br/>
老板吃东西和柳小别的香是两个概念，一个是品咂着味道，尤其是那股余味；柳小别却是年轻人，只要好吃就往肚子里填，好像上辈子是饿死的一样。<br/><br/>
“是不是老患者说什么都不肯去医院，不断说他们又回来了，回来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69673358"&nbsp;&nbsp;chaptername="395&nbsp;&nbsp;你猜是什么病（上）">加入书签</a>
</div>
