    
<br/><br/>    沈荆衣着青衿，面带冷笑：“算计？林小姐未免高看自己了。”
<br/><br/>    “你！”林绾绾只觉得她受到了莫大的欺辱。
<br/><br/>    宁北洛背对着林绾绾，听着她的声音，闭了闭眼，沉着的声音夹杂着愤怒：“滚！林绾绾，滚出定王府。”
<br/><br/>    沈荆则是含笑看向林绾绾，“林小姐，请吧。”
<br/><br/>    林绾绾咬着唇：“定王殿下，你当真要如此绝情？你忘了吗，你的命可是我父亲以命救下的！”
<br/><br/>    沈荆冷嗤：“林绾绾，你别忘了，你的命也是殿下救的。若非殿下养着你，你早已沦落风尘，就凭你这病弱的身子，怕是活不到现在。”
<br/><br/>    “你父亲救了殿下，殿下也养了你五年，把你当做王府的郡主一般养着，把你当做亲妹妹一般对待。”
<br/><br/>    “单就你这五年的吃穿用度，便是你父亲十条命都比不及！”
<br/><br/>    “殿下重情重义才如此，而非欠你！”
<br/><br/>    沈荆字字犀利，既让林绾绾愣住了，也让宁北洛陷入了沉思。
<br/><br/>    “林绾绾，滚吧。若是不滚，可别怪我不给你颜面。”沈荆道。
<br/><br/>    林绾绾慌了，她死死抱住宁北洛的腰身，道：“不要！定王殿下，你不能把我赶出去！”
<br/><br/>    她哭得泪流满面，早已没有了梨花带雨的美感：“绾绾知道错了，定王殿下，求求你，让绾绾待在王府吧。绾绾已经无处可去了啊！”
<br/><br/>    沈荆二话直接上前拉抓住了林绾绾的手腕，也不管她现在还是衣不蔽体，直接将她往外拽去。
<br/><br/>    此时天色已暗，晚来骤雨。
<br/><br/>    大雨磅礴，淋得林绾绾浑身发凉，她怀里的衣裳也都被冰冷的雨水打湿了。
<br/><br/>    她想要挣开，但沈荆的手却犹如手铐一般，将她铐住，朝外拖去。
<br/><br/>    “开门。”沈荆冷声让定王府守卫开门。
<br/><br/>    大门打开，林绾绾便被沈荆抬手推了出去。
<br/><br/>    林绾绾栽倒在了雨水之中，她爬回到门边，捶着门喊：“开门啊！开门！定王殿下不会这么狠心，就这样将我扔出来的！”
<br/><br/>    然而她的声音淹没在了大雨声中，无人回应。
<br/><br/>    雨水划过肌肤，冰冷刺骨。
<br/><br/>    林绾绾迷茫地朝外看去，只看到了深不见底的黑夜。
<br/><br/>    黑暗的街道上，有几名老乞丐发现了她，正眼睛发亮地盯着她，朝着她逼近。
<br/><br/>    林绾绾惊恐地瞪大眼，不停地拍打这定王府的大门，但是无论她多么用力拍打，定王府的门始终没有打开半分。
<br/><br/>    门内，沈荆负手站在那，雨水落在他身上都被灵力弹开。站在雨中，他一身青衿书生打扮，儒雅随和，但面上却泛着冷意。
<br/><br/>    “徐勉背叛殿下，身为殿下的幕僚却泄露殿下之事给林绾绾，处死。”他冷声吩咐道。
<br/><br/>    沈荆是定王府除定王宁北洛外地位最高的人，他的命令，很快便有人去执行了。
<br/><br/>    沈荆正要离开，这时候忽然听到门外林绾绾的凄厉叫声，以及那此起彼伏的喘息声。他脚步顿了顿，嘴角勾出一抹嘲讽的笑，便转身离开。
<br/><br/>    黑夜里他的声音残忍：“自作自受。”<br/><br/>