    
<br/><br/>    这招似乎有点作用，她渐渐放松了下来。
<br/><br/>    贺南把她的一些小动作都看在了眼里，他微微抿了一下唇，难道是他表情太严肃，所以她才才这么怕他？
<br/><br/>    他试着将语气缓和了几分，“我给你带了一瓶麦乳精，等会带回去喝。”
<br/><br/>    她气色比上次见她时，红润一些，想必麦乳精是有点作用的。
<br/><br/>    “啊？”沈绵绵愣了一下，表情有些呆呆的，“上次的麦乳精，我还没喝完呢。”
<br/><br/>    那麦乳精她一次只放一小勺子，到现在还剩下一大半没喝完呢。
<br/><br/>    “还没喝完？”贺南眉头微微一蹙，似有不满。
<br/><br/>    沈绵绵老老实实的回答，“还有大半瓶。”
<br/><br/>    麦乳精特别好喝，甜甜的，香香的，很好喝，但她不敢多喝。
<br/><br/>    过了年，沈建华肯定要出去工作，过完元宵节才会开学，按照周兰芳的性子，估计给不了她几顿饱饭吃，现在把麦乳精喝完，到时候就要空着肚子睡觉了。
<br/><br/>    那滋味有多难受，沈绵绵比谁都清楚。
<br/><br/>    不过就算如此，她也没打算再去找贺南，他帮她已经够多了，别人出于同情心帮她，但她不能像个吸血虫一样，一直盯着别人吸血。
<br/><br/>    贺南眉头皱的更深，“这瓶带回去，把你那瓶抓紧喝完。”
<br/><br/>    麦乳精罐子不大，上面有写每次泡制的份量，一盒麦乳精，也就只够泡十次的，她还没喝完，想必是不舍得喝。
<br/><br/>    “贺大哥，我……”她真的不能再收他的东西了。
<br/><br/>    他脸色一沉，语气凉凉的打断她的话，“一瓶十天内必须喝完。”
<br/><br/>    她虽然年纪小又怕他，但却很有自己的想法，如果不用命令的口气，她肯定会拒绝。
<br/><br/>    他干脆不给她拒绝的勇气。
<br/><br/>    “……”
<br/><br/>    沈绵绵被贺南吓的一哆嗦，拒绝的话，到底是没说出来。
<br/><br/>    贺大哥这是把她当他以前带的那些小兵蛋子了吗？
<br/><br/>    他该不会是离开了部队，却没改掉训小兵的习惯，把她当他那些小兵带了吧？
<br/><br/>    他那么注意她的身高，难道也是因为她的身高没达到征兵标准，他看不下去？
<br/><br/>    贺南见她没再说出拒绝的话，满意的点点头。
<br/><br/>    他做事一向讲究效率和结果，既然这样管用，以后就这样。
<br/><br/>    “以后我会定期给你送麦乳精。”
<br/><br/>    沈家那情况，送多了，沈绵绵不见得就能喝的着，她一瓶还剩大半瓶，八成是偷偷的喝，一次又不舍得喝太多。
<br/><br/>    以后定期给她送，等她一瓶喝完，再送另一瓶，这样不容易引起周兰芳注意。
<br/><br/>    沈绵绵：“……”
<br/><br/>    她张了张嘴，到底是没再说出拒绝的话。
<br/><br/>    “贺大哥，谢谢你。”
<br/><br/>    “嗯。”
<br/><br/>    贺南淡淡应了一声，锐利的眸中露出一丝不易察觉的笑意。
<br/><br/>    这丫头年纪虽然小，三观却很正，不贪图小谋小利，这点值得称赞。
<br/><br/>    目光落在她瘦弱的全是骨头的手上，见她手上的冻伤好了不少，手也不肿了，他眼神柔和了几分。
<br/><br/>    再看沈绵绵身上的军大衣穿了有一段时间，却很整洁，手指甲也剪的整整齐齐，指甲缝里没有任何脏污的残留物，可见平时也是一个注意卫生又自律的小姑娘。
<br/><br/>    这点让贺南很满意。<br/><br/>