    
                <br/><br/>    
                第1212章
                
            
            <br/><br/>    
                不知道为什么，也许在经过了今天的会议以后，周元见识到了这一届的考生，似乎要比自己当初的时候强了很多，这让他由衷的欣慰。
                
            
            <br/><br/>    
                周元的心中有了一点安慰，他起先还在担心考生们的水平有问题。
                
            
            <br/><br/>    
                然而现在看来，他所担心的不应该是水平，而是他们隐藏起来的那颗内心了。
                
            
            <br/><br/>    
                周元想起了一句话，江山代有人才出，各领风骚。或者说，用青出于蓝而胜于蓝来形容，在贴切不过了。
                
            
            <br/><br/>    
                因为这些考生，有很多已经超越了周元曾经作为考生的时候。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜幕降临，嵩城灯火璀璨，繁华瑰丽。
                
            
            <br/><br/>    
                周元来到了日月湖，站在日月湖的吊桥上，望着日月湖的行人，心中颇是感慨。
                
            
            <br/><br/>    
                他现在终于体会到了，曾经古时的英雄，在即将隐匿的时候，那种孤寂的心情了。
                
            
            <br/><br/>    
                今天，周元退下，日后九州不管发生什么事情，都将与他再无半点关系。
                
            
            <br/><br/>    
                周元在位四年，这四年，他在天河一战封神，其次有大大小小经历了百场战斗，无一败绩。
                
            
            <br/><br/>    
                周元在位的四年里，除掉了内务部郭乔这一祸害，彻底的终止了九州内务，将龙巅迁入九州，由天子独掌，战神部门辅佐的时代。
                
            
            <br/><br/>    
                这是一个新的时代，周元在位时开辟的时代。
                
            
            <br/><br/>    
                但是，周元唯一的遗憾，就是没能在在位期间，灭掉天龙殿、以及外域的那些蛀虫。
                
            
            <br/><br/>    
                他不禁是想起了一句话来，他老了，真的老了。
                
            
            <br/><br/>    
                如今的周元，实力再不如自己巅峰时期，甚至他的单兵作战能力也在一年比一年脆弱。
                
            
            <br/><br/>    
                这个时候的他如果再不退出，将来只会酿成大错。
                
            
            <br/><br/>    
                老人退去，新人接管。
                
            
            <br/><br/>    
                未来的龙巅之主，又将会花落谁家呢？
                
            
            <br/><br/>    
                周元很期待。
                
            
            <br/><br/>    
                九州之下的所有人，都很期待。
                
            
            <br/><br/>    
                “哥哥。”
                
            
            <br/><br/>    
                就在这时，周元的耳边传来了一道声音。
                
            
            <br/><br/>    
                穿着一件长裙的易鹤蓝不知什么时候来到了周元的身后，开口叫了一声。
                
            
            <br/><br/>    
                周元转过身看到易鹤蓝，顿时意外道：“鹤蓝，你怎么没有回学校？”
                
            
            <br/><br/>    
                易鹤蓝努了努嘴，回道：“我还没回去，等下要回燕城。对了，你刚刚见了那个叫杨馨的女孩儿了？”
                
            
            <br/><br/>    
                易鹤蓝问道。
                
            
            <br/><br/>    
                “你怎么知道的？”周元疑惑了一下。
                
            
            <br/><br/>    
                “星月姐姐告诉我的，听说你对她评价还挺高的。”易鹤蓝道。
                
            
            <br/><br/>    
                周元闻言一笑，伸手抚了抚易鹤蓝的长发道：“你感觉那个女孩儿怎么样？有没有感到一种压力？”
                
            
            <br/><br/>    
                易鹤蓝嗯了一声：“我见到她的第一眼，就觉得这个人深藏不漏，觉得非常的不一般。哥哥，她这人怎么样啊？”
                
            
            <br/><br/>    
                周元笑道：“你自己感受吧，不过我不能告诉你。鹤蓝，战尊选拔将会是一场很激烈的争夺，你的对手，恐怕有很多。”
                
            
            <br/><br/>    
                “那我也不怕，我一定会全力以赴的。”易鹤蓝坚定的说道。
                
            
            <br/><br/>    
                “杨馨也是这么说的，我只能祝福你们了。对了鹤蓝，你的腿怎么样了？”周元看了一眼易鹤蓝的双腿。
                
            
            <br/><br/>