
在王睿被孙坚斩杀的半月后，朝廷的一道圣旨送到了襄阳城中。<br/><br/>
原来太常兼益州刺史的刘焉，以天下兵寇不息，上书汉献帝。<br/><br/>
他建议改刺史为州牧，增重州牧手中实权，以便调度本州兵将清剿黄巾、匪盗、宗贼、山越等祸事。<br/><br/>
董卓听从贾诩建议，让汉献帝同意了刘焉的建议，改各州刺史为州牧。<br/><br/>
同时并董卓大势选派列卿、尚书出任各州州牧。<br/><br/>
若王睿晚死半月的话，他便不会再受到刘诞、蔡瑁等人的掣肘了。<br/><br/>
不过董卓听说刘诞在荆州混的风生水起后，这个心里也是一阵不痛快。<br/><br/>
于是他在李儒的建议下，任命荆州长史刘表为荆州牧，并加封其为镇南将军，赐假节，封成武侯。<br/><br/>
有了这道圣旨后，刘表的身份一下子就跟刘诞拉开了一大截。<br/><br/>
所以整个荆州的氏族、大家们全都彷徨了起来，特别是那些已经跟刘诞结拜有了牵扯的人家。<br/><br/>
襄阳城外岘山居内，以庞为主家其他世家为客的聚会在此举行了。<br/><br/>
这一天，当他醉酒和刘诞结拜的二十六位人才全部到齐了。<br/><br/>
如今也唯有庞家能有这么大面子，能让这些人物全部召集到一起。<br/><br/>
庞德公依旧在后院种菜闲散，招待的事情完全交给了庞义和庞季二人主持。<br/><br/>
这个庞季也是庞家旁支的子侄，算是庞义的堂兄。<br/><br/>
庞家已经与刘诞算是绑定在一起了，所以他们急需将更多的人绑上他们的贼船。<br/><br/>
而当晚结义的事情，正巧给庞家一个非常好的借口。<br/><br/>
当然，这次的聚会刘诞也派遣一名代表前来。<br/><br/>
这代表不是别人，正是刘诞的头号心腹祢衡。<br/><br/>
祢衡当天凭借自己的三寸不烂之舌，说的下毒犯招出了自己的幕后指使蔡瑁。<br/><br/>
其实这人也是祢衡、刘诞意料之中的，蔡家对刘诞的态度从第一天见面就昭然若揭了。<br/><br/>
<br/><br/>
但是祢衡却是一个洞察秋毫之人，他一眼就看出这个蔡瑁想对付的绝对不是自家主公这个简单。<br/><br/>
蔡瑁当天在酒楼下毒，首先肯定是要坏了美香楼和刘诞的名声。<br/><br/>
其次，他那天暗地想针对的人则是荆州名义上的主人王睿。<br/><br/>
祢衡抓住下毒人后，立刻查看了当天点佛跳墙的名单。<br/><br/>
点这道菜的一共有七桌客人，王睿所在的雅间赫然就在其中。<br/><br/>
祢衡从来不相信什么巧合，所以很快就将所有的线索串联了起来。<br/><br/>
蔡瑁当时一定是想一箭双雕，既要搞臭刘诞的名声又要搞没王睿的性命。<br/><br/>
王睿死后、刘诞臭后，能接手荆州的人还能有谁？<br/><br/>
唯有荆州长史刘表和江陵太守刘范二人了。<br/><br/>
但是蔡瑁根本没将刘范看在眼里。<br/><br/>
因为刘诞一旦出事，他这个做兄长的哥哥一定也难逃干系。<br/><br/>
祢衡当时就是将这些事情说给王睿知道。<br/><br/>
这才让他在关键时刻看清楚了蔡瑁的险恶用心。<br/><br/>
但是祢衡千算万算都没算到，这个王睿到底还是在南阳战事里死了。<br/><br/>
他本想着有文丑和文聘两员大将护着，怎么也能保他一命吧？<br/><br/>
可万万没想到，孙坚一次出其不意的深夜突袭，竟然直接冲破了王睿大帐。<br/><br/>
这也让祢衡之前的算计都落了空，只能连忙联系庞家组了今天这个局。<br/><br/>
岘山居大厅之内，所有人分主宾落座。<br/><br/>
大家相互抬头看了一眼，见这里的人都是当晚糊涂账当事者，瞬间就明白了一切。<br/><br/>
于是，所有人都开始低头喝茶不言语起来。<br/><br/>
庞义见现场气氛诡异地安静，很快脸上就生出了一副愁容。<br/><br/>
“小先生，您看这可如何是好啊？”<br/><br/>
庞季听见这话顿时也凑了过来，显然他也正为这事犯愁呢。<br/><br/>
祢衡见两人都看向自己，嘴角不由露出了一丝坏笑。<br/><br/>
于是他故意提高嗓门大声问道。<br/><br/>
“不知这襄阳有几家棺材铺子啊？”<br/><br/>
祢衡这话一出口，瞬间将满屋子人的注意力都吸引了过来。<br/><br/>
棺材铺？<br/><br/>
谁家死人了？<br/><br/>
刘诞那边有人要死？<br/><br/>
庞义也搞不清楚祢衡为什么突然要问这个事情。<br/><br/>
但还是非常认真的抱拳缓声说道。<br/><br/>
“具体之数也不清楚，但二十余家还是有的。”<br/><br/>
祢衡听见这个数字之后显然非常不满意。<br/><br/>
“这不够啊！才二十多家棺材铺，这怎么够使啊！”<br/><br/>
说完这话，祢衡竟然还重重地叹了口气。<br/><br/>
庞义和庞季听后都懵了。<br/><br/>
这祢衡搞什么名堂啊？<br/><br/>
二十多家棺材铺还不够用？<br/><br/>
你这是想大规模批发棺材怎地？<br/><br/>
不过这乱世年头的棺材买卖可不好做啊！<br/><br/>
有钱人家自己都有准备，没钱人家那铁定是买不起的。<br/><br/>
庞家兄弟二人心里是这般想的，其他二十几人心里也都大同小异。<br/><br/>
从事中郎韩嵩这个时候耐不住性子笑着看向祢衡问道。<br/><br/>
“这位小先生家人莫不是都死绝了吗？”<br/><br/>
“不然要这么多的棺材作何用处啊？”<br/><br/>
韩嵩说完这话后，立刻就引来了四周人一片嘲笑之声。<br/><br/>
祢衡闻言也不生气，双眼之中甚至冒出了些许精光。<br/><br/>
“终于有人上来找骂了！”<br/><br/>
轻声嘀咕完这话之后，祢衡缓缓上去两步看着韩嵩轻笑回道。<br/><br/>
“当然是为韩大人一家三百四十五口人所准备了！”<br/><br/>
“不对，不对，若是算上韩大人在别院豢养的三室小妾人家，那怎么也得奔着四百口棺材准备才行了！”<br/><br/>
“若是准备少了，你这绝户之人怕是难遇好心之人了。”<br/><br/>
祢衡这话说完之后，韩嵩的脸色当时就彻底黑下来了。<br/><br/>
这家伙竟然连自己家几口人都摸查如此清楚了？<br/><br/>
这算什么？<br/><br/>
难不成刘诞还想赶尽杀绝不成！<br/><br/>
想到这里，韩嵩的脸上不禁生出了一丝恨意。<br/><br/>
祢衡见状连忙微微蹙眉，而后缓缓冲着他摆手说道。<br/><br/>
“韩大人不要误会，我绝对不是针对你一个人！”<br/><br/>
“我是针对在场所有人！”<br/><br/>
他这话一出口，瞬间在场所有人都急了眼。<br/><br/>
“你这话是什么意思？”<br/><br/>
“乳臭未干之徒，竟敢口出狂言！”<br/><br/>
“你真当我们蒋家是好惹的吗？”<br/><br/>
“你可要为你说的话负责啊！”<br/><br/>
“今天这事没完，必须让刘诞过来给我们一个交代！”<br/><br/>
本来死水一样的客厅，被祢衡简单几句话搅的当即就沸腾了起来！<br/><br/>
在场的人有一个算一个，全都被气的面红耳赤。<br/><br/>
一些脾气差的人，甚至已经开始在摔砸东西了。<br/><br/>
祢衡见状也不着急，只是双手交叉放在胸前任由所有人喊叫。<br/><br/>
过了大概两三盏茶的功夫，所有人都叫骂累了。<br/><br/>
祢衡见状非常满意的点了点头，然后坏笑一下后又丢出了两句。<br/><br/>
“对了，你们大小老婆娘家人还没算进去呢！”<br/><br/>
“这要是都算进去的话，怕是要准备五万多口棺材才行了！”<br/><br/>
他这两句话一出口，瞬间所有人都开始砸起了东西。<br/><br/>
那些脾气暴躁的人，已经开始卷袖子、提凳子朝他冲过去了。<br/><br/>
祢衡见状立刻躲在了庞义的身后。<br/><br/>
“快快拦下，不要让他们过来呀！”<br/><br/>
庞义听见这话都想抽祢衡一个嘴巴子。<br/><br/>
你嘴要不欠的话，他们能这样吗？<br/><br/>
咱俩要不是一伙的，我都想打你啊！<br/><br/>
“统统住手！！休得放肆！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70499329"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;把所有人绑上贼船">加入书签</a>
</div>
