    
        <br/><br/>    柔姑顿了下，抬起眼眸看他。
<br/><br/>    沈谙很高，这个角度，只能看到他的下颚侧容。
<br/><br/>    他蒙着面布，所以越发显得眉骨深邃，眼眸如星，以及他的睫毛，纤长而细。
<br/><br/>    柔姑的耳边仍是他所说的“胡闹”二字。
<br/><br/>    胡闹……
<br/><br/>    他说得轻快，且……宠溺。
<br/><br/>    许久不曾听到沈谙以这样的语声说话了，哪怕这个“宠溺”不过只是他随口一说的语气，并无他意。
<br/><br/>    “白龟纸，”柔姑看着沈谙，说道，“公子，那可能真的是三百年前所写，毕竟这数百年只亡了一个国。”
<br/><br/>    “你可知，白龟纸还有一个别名吗？”沈谙说道。
<br/><br/>    “别名？”柔姑轻皱眉，“久留宣？益州纸？青檀纸？”
<br/><br/>    沈谙摇头：“白龟纸，有一个鲜为人知的别名，叫百鬼帜，虽知道的人不多，但此名由来甚久。”
<br/><br/>    “有什么说法吗？”柔姑未曾在这一块涉猎。
<br/><br/>    “倒并没有什么太大的说法，只是不吉利，”沈谙说道，“有人信福祸征兆，也有人不信此道，因人而异，但方技者，不会不信。”
<br/><br/>    柔姑点头：“我明白了，我听闻深谙炼丹的方技者，他们凡事极具讲究，尽大限度的趋利避害，连生火添柴都要占卜，敲定最佳的天时地利，所以，”柔姑抬头看回身前字画，说道，“这白龟纸出现在这，似乎不适宜。”
<br/><br/>    “嗯，方技者不会不知白龟纸别名，”沈谙收回目光，执着火把朝前走去，边走边道，“只是，又是三百年前，我这两年所遇，皆与三百年前相关，时逢乱世，果真易生变。”
<br/><br/>    “如今，也乱世了。”柔姑说道。
<br/><br/>    “好事，”沈谙说道，“时事造人，太平盛世只会出来一个又一个饱食终日，好逸恶劳的废物，许多大成就，需得乱世方可出。”
<br/><br/>    说着，沈谙停下脚步，朝前面看去。
<br/><br/>    柔姑循着他的目光望去，是一方小石门。
<br/><br/>    “我去看看，公子。”柔姑说道，抽出匕首，朝石门走去。
<br/><br/>    石门说小，其实并不小，比沈谙要高出半截，只是对于他们进来的那方大石门而言，要显得瘦小许多。
<br/><br/>    沈谙跟在后面，手里的火光照来，石门周围刻有许多同外边崖壁一样的图纹，积满灰尘。
<br/><br/>    石门很沉，柔姑伸手推开，同时匕首招架在胸前，缝隙变大，一股怪味扑来。
<br/><br/>    忽然有一黑物从石门中快速蹿出，柔姑低呼一声，往后边跳去。
<br/><br/>    黑物蹿向沈谙，沈谙急退，同时垂下火把，是一只体型肥硕的老鼠，非常大，比他们所见过的普通老鼠要大上五倍之多。
<br/><br/>    柔姑瞪大眼睛，匪夷所思的看向沈谙：“公子，我未看错吧？那真的是一只老鼠？”
<br/><br/>    “继续推，”沈谙上前说道，“刀给我。”
<br/><br/>    柔姑点头，把匕首交给沈谙后，双手支在石门上用力。
<br/><br/>    又一团黑物蹿出来，沈谙这次眼疾手快，手里的火把迅速迎上，老鼠一头撞在火把上，滋啦声响。
<br/><br/>    沈谙不给老鼠逃跑，追进门内，火把在老鼠背上一烫，老鼠痛的四仰八叉，嘶声大叫。
<br/><br/>    “公子！”柔姑的声音在身旁惊呼响起。
<br/><br/>    沈谙抬眉，直起身子朝前边看去。
<br/><br/>    一座巨大的石室，非常大，与其说是石室，不如说是宫殿，仅凭他手中火把，甚至连两边墙壁都难以看到。
<br/><br/>    被沈谙烫了两下的老鼠吱吱叫着，翻身跑了。
<br/><br/>    前方一片幽黑，空旷无边，黑暗里面可以听得到很多细细碎碎的声音，那动静，是老鼠。
<br/><br/>    “好多！”柔姑说道，“可是，这怎么可能？它们哪来的？吃什么？”
<br/><br/>    这个地方存在腐物的可能性太少，而植物，这么大的荒荒深殿里，哪有阳光，即便有不需要阳光生长的食物，也完全供养不了这么多老鼠，尤其是这些老鼠的个头，俨然伙食非常好。
<br/><br/>    “而且冬天了，”沈谙皱眉，“冬日极少能见到鼠群。”
<br/><br/>    “公子，先不要再往里面了，我将石门关好，你先休息吧。”柔姑不安的说道。
<br/><br/>    沈谙没有说话，目光望着幽深黑暗。
<br/><br/>    等了好久，柔姑低低催促：“公子……”
<br/><br/>    “好，”沈谙点头，“回去吧。”
<br/><br/>    回过身来，他的目光重又往后面看去，心里面隐隐一股不安，非常强烈。
<br/><br/>    在柔姑将石门半掩回来之时，与她相隔近一里的山体外，夏昭衣推开了一道石门。
<br/><br/>    她寻了良久，没有找到可以供她从索桥上滑过去的木板或长布，便干脆不寻了，沿着石阶一直往下，走到了底。
<br/><br/>    出乎夏昭衣预料，上下共六层索桥，上面四层毁坏的厉害，最底下一层要稍微好些。
<br/><br/>    她沿着索桥走来，在第一个平台落脚，便看到了这道石门。
<br/><br/>    石门在崖壁上，是半掩着的，她推动起来毫不费力。
<br/><br/>    里边空气混浊，一股浓郁霉味，夏昭衣抽出帕子蒙在脸上，提着小油球灯朝里面走去。
<br/><br/>    很窄很窄的甬道，越往里面，越加宽阔。
<br/><br/>    前方出现往上的台阶，台墀石砖平滑，非常工整。
<br/><br/>    在台阶口，她发现了一个远高于她，甚至是远高于成年壮汉的灯座。
<br/><br/>    夏昭衣看了下地形，踩着高地跃起，而后一脚蹬在墙上，轻而易举上去了，摸出火折子时一顿，这灯座，竟有半壶油。
<br/><br/>    将灯点亮，夏昭衣跳下来，有些纳罕的抬眸望着灯盏。
<br/><br/>    灯油长期暴露，是会挥发掉的。
<br/><br/>    夏昭衣抬眸朝其他地方望去。
<br/><br/>    这个地方，近些年有人来过？
<br/><br/>    灯火所照亮之处，墙壁古老斑驳，满是尘埃，另外一边也有灯座，台阶往上，每隔一段距离皆会有。
<br/><br/>    夏昭衣又上了几处灯台去望，一些灯油较多，一些干枯无色泽。
<br/><br/>    看来真的有人来过，会是谁呢？
<br/><br/>    元禾宗门的人？
<br/><br/>    附近的村民？
<br/><br/>    罢了，先不想了，她先去找沈冽。
<br/><br/>    沈冽已经沿着沈谙所行的路，去往排水口了。
<br/><br/>    进去后需得弓着身子，他手里拿着被沈谙手下们所弃掉的火把，从排水口出来后站在宽敞的甬道上，四周一片漆黑，分不清是哪条路。        <br/><br/>