
实验室中。<br/><br/>
三人还在争执。<br/><br/>
薛夕却打量着外面的人，他们都伸长了脖子正往这边看，一个个面露不安的神色。<br/><br/>
她知道，这是人心动摇了。<br/><br/>
项目虽然才进行了一个半月了，可是卡在了现在的进程上，已经有半个月了。<br/><br/>
她回头看向了正情绪激动，跟李紫夏争执的人，忽然间开了口：“好的。”<br/><br/>
两个字，让三个人都愣住了。<br/><br/>
大家齐刷刷看向了她。<br/><br/>
薛夕干脆从办公室里走出来，打开房门看向了外面，她的视线扫过那些还在睡觉的数学系学生，又看向了其余懵懂又忐忑的人们，然后开了口：“各位，还有谁想走的，可以直接说，我会给你们结算清楚这个月的补助金。”<br/><br/>
这话一出，其余人都愣住了。<br/><br/>
李紫夏瞪大了眼睛：“夕姐……”<br/><br/>
谢莹莹也想说话，薛夕却略摇了摇头，示意她不要说话后，这才徐徐开了口：“项目是我发起的，这半个月里，项目没有进展，也的确是我的责任比较大，我知道你们当中，有些人承受着很大的压力，包括来自家庭的，来自对未来的，是我没考虑好你们的感受。所以，如果你们要走的话，我会拜托四位院长带你们做更好的项目。”<br/><br/>
整个实验室中，鸦雀无声。<br/><br/>
同学们一个个红了眼圈。<br/><br/>
夕姐都知道。<br/><br/>
她都懂。<br/><br/>
来参加这个项目时，他们是顶着很大的外部压力才来的，有对未来的彷徨，有身边亲朋好友的劝说，可他们还是来了，是源于对夕姐个人魅力的信服。<br/><br/>
但这种信仰，却是最容易坍塌的。<br/><br/>
当发现，就连夕姐都无法在半个月内，帮忙解决数学的问题时，他们心态崩了。<br/><br/>
而这种崩溃，是会传染的。<br/><br/>
有人低下了头，擦了擦眼角处的泪水。<br/><br/>
可也有人开了口：“夕姐，你别自责！他们要走，根本不是因为你！是因为人家有了更好的去处！”<br/><br/>
薛夕听到这话微微一愣。<br/><br/>
李紫夏却像是明白了什么，顿时大怒道：“怎么回事？”<br/><br/>
那人开了口：“就这几天，有一个叫李学磊的人，申请了一个项目，这个项目更有钱途！而且，听说他家里给了支持，他现在正在到处高价搜集人员呢！人家还专门说了，如果咱们这边过去的人，他多给一倍的补助金！夕姐，不信，你就问问陈秀，他肯定知道！”<br/><br/>
陈秀，就是第一个主动提出要离开的人。<br/><br/>
薛夕看向他。<br/><br/>
谢莹莹怒道：“好啊，我说你怎么突然不干了，原来是找好了下家！那你滚，我们不要你这种人！”<br/><br/>
陈秀被骂的恼羞成怒，当下狠狠的开了口：“不要我？我还不要你们呢！对方不仅仅补助金给一倍，而且项目也很简单，还是现在最赚钱的手机业务！我为什么放着这样好的项目不去做，跟着你们做这种根本不可能完成的东西？”<br/><br/>
他干脆看向了其余人：“既然话都说到这里了，那我也说一句，隔壁李学磊正在招人，补助金是咱们这里的一倍，只要你们过去，就绝对没有问题！还有没有人跟我走？”<br/><br/>
薛夕他们实验室的补助金，已经达到了每个月五千。<br/><br/>
这相当于刚毕业的大学生一个月工资了，相对来说，是校内项目最高的了。<br/><br/>
比这里还多一倍，那就是每个月一万？<br/><br/>
这个诱惑，太大了！<br/><br/>
虽然都是华夏大学的学生，可大家毕竟都是普通家庭出身，陈秀这话一出，就有几个人动摇了。<br/><br/>
能够聚集在这里，被薛夕留下来的人，全是校内精英。<br/><br/>
如果都被挖走了，那么还怎么再招人？<br/><br/>
李紫夏怒吼道：“你们够了！光源机，这个项目说出去都是多么的伟大！能够参与这个项目，已经是人生之幸了，你们难道就不想让自己的履历上，多一份光彩吗？”<br/><br/>
刘秀大笑：“是多一份不知天高地厚的履历吗？这个项目，做不成的！华夏泱泱大国，这么多年一直在追逐国外技术，一直都没追上，怎么可能完成！而当年追随夕姐，是想要圆一个梦，但现在，梦醒了，我们也该继续自己的人生了。”<br/><br/>
李紫夏：“你……！”<br/><br/>
这时，郑直出现在门口处，他冷哧了一声：“想走？你们以为有这么简单吗？别忘了，咱们可是签订了协议的！走可以，先赔偿三倍违约金吧！”<br/><br/>
刘秀大怒：“你们怎么可以这样？”<br/><br/>
郑直穿着一身西装，身板挺得笔直，眼神冰冷的看着刘秀：“愚蠢的普通人，当初签订这个协议，就是为了提防今天！”<br/><br/>
刘秀：“……”<br/><br/>
刚刚那些还想要走的人，顿时露出了愤怒的神色，一个个不满起来。<br/><br/>
刘秀看向薛夕：“我们还是学生！根本不可能签订劳务合同，你这个协议，绝对有问题！我们可以去法院起诉你们！”<br/><br/>
法院？<br/><br/>
郑直嗤笑了一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63923089"&nbsp;&nbsp;chaptername="第629章&nbsp;&nbsp;小古板的用处">加入书签</a>
</div>
