    “可以了！”
<br/><br/>    最后，江晓峰吧小兰脸上的银针取了下来，笑着说道：“小兰，我已经把藏在你皮肤里的蛊虫都逼出来了，到时候小萌把药买回来之后，用药水洗把脸就行了。”
<br/><br/>    “我现在可以看一下我的脸吗？”
<br/><br/>    小兰问道。
<br/><br/>    “这个……还是先不要看了。”
<br/><br/>    江晓峰说道。
<br/><br/>    现在小兰面部全是被碾死的蛊虫，有的被碾成一滩血水，看上去十分恶心，江晓峰才没让小兰看。
<br/><br/>    “好。”
<br/><br/>    小兰很是顺从地答应了。
<br/><br/>    就在这时，有人敲了敲房门。
<br/><br/>    江晓峰走过去打开了门，只见颜芊芊跟林萱拎了个袋子走进房间，笑着说道：“药买回来了。”
<br/><br/>    “速度很快啊。”
<br/><br/>    江晓峰笑着说道，将药接到手里，扭头朝小兰说道：“小兰，走，我们去厕所。”
<br/><br/>    “嗯。”
<br/><br/>    于是小兰起身跟在江晓峰身后向厕所走去。
<br/><br/>    “小兰，待会儿进了厕所先别照镜子。”江晓峰说道。
<br/><br/>    “好。”
<br/><br/>    小兰跟着江晓峰一起去了厕所，便按照江晓峰说的，没照镜子。
<br/><br/>    江晓峰把颜芊芊买回来的药液倒进水盆里，又加了些清水，看着小兰说道：“小兰，你把脸泡进去，然后等一刻钟后就行。”
<br/><br/>    “这么久？可……可我得呼吸啊？”小兰有些惊讶地说道。
<br/><br/>    “要是你憋不住了就抬起脸来吸口气再泡进去。”江晓峰笑着说道。
<br/><br/>    “我知道了。”
<br/><br/>    “你泡的时候别马上照镜子，泡完再看，到时候会发生惊喜。”江晓峰满脸笑容地说道。
<br/><br/>    “好！”
<br/><br/>    小兰应了一声。
<br/><br/>    “嗯，那你泡吧，我在外面等你。”
<br/><br/>    江晓峰转身出了洗手间。
<br/><br/>    江晓峰走后，小兰立即把脸埋进药水中……
<br/><br/>    房间内。
<br/><br/>    林萱迫不及待地问道：“江神医，这次帮小兰治疗后效果会怎样啊？”
<br/><br/>    “你待会儿看了就明白了。”江晓峰神色淡然道。
<br/><br/>    “对了！晓峰哥哥，刚刚我去买药时看见之前对付你的那帮人还在门口等着呢，我觉得他们也许是想接着为难你，怎么办啊？”
<br/><br/>    颜芊芊很是担心地说道。
<br/><br/>    其实刚刚颜芊芊离开酒店去帮小兰买药时便看见任磊一群人还在门口，还差点把她给吓着了。
<br/><br/>    江晓峰闻言只是冷冷一笑，说道：“有什么好怕的，不过就是帮废物，我可不怕他们。”
<br/><br/>    “没错，晓峰哥哥这么牛，怕什么啊！”
<br/><br/>    颜芊芊握紧拳头说道。
<br/><br/>    江晓峰却只是摇摇头，并未多言。
<br/><br/>    “晓峰哥哥，我好想知道小兰会变成什么样子啊。”
<br/><br/>    颜芊芊忽然一脸期待地说道。
<br/><br/>    “为什么？”
<br/><br/>    “我总觉得小兰姐姐之前肯定是个美女。”
<br/><br/>    颜芊芊想象道。
<br/><br/>    江晓峰闻言只是撇了下嘴，轻轻摇摇头，并未多言。
<br/><br/>    “哎，晓峰哥哥，你说要是小兰姐真的恢复了以前的容貌，变成一个大美女，你会不会去追求她啊？”
<br/><br/>    颜芊芊表情玩味道。
<br/><br/>    “……”
<br/><br/>    江晓峰听到这话简直无言以对，他抬手在颜芊芊的头上轻轻一拍，说道：“你别胡说八道！”
<br/><br/>    “我哪有胡说，你女友一大堆，多一个也没什么关系啊。”颜芊芊促狭道。
<br/><br/>    “！”
<br/><br/>    江晓峰这下是真的无话可说了。
<br/><br/>    这时，有人给江晓峰打了电话。
<br/><br/>    江晓峰拿起手机看了一眼，发现是柳建国打来的。
<br/><br/>    江晓峰感到有些奇怪，自己前不久刚从柳家那边回来，柳建国怎么又给自己打电话？
<br/><br/>    于是江晓峰接了电话，问道：“柳先生，找我有事吗？”
<br/><br/>    “小江神医，你在哪儿啊？”
<br/><br/>    柳建国问道。
<br/><br/>    “我……我在外面给病人看病呢。”江晓峰回答道。
<br/><br/>    “哦，是这么回事，我刚才去你医馆，你人不在，我想找你谈点事情，你现在方便吗？能不能出来见一面？”柳建国问道。
<br/><br/>    “不能现在说吗？”
<br/><br/>    “这一时半会的电话不好说清楚，你还是跟我见个面吧。”
<br/><br/>    柳建国道。
<br/><br/>    “哦，这样啊，那……过一会儿好吗？”江晓峰犹豫道。
<br/><br/>    “当然，等你给病人看完病之后就把地址发我，到时候我直接过来找你。”柳建国爽快道。
<br/><br/>    “算了，我过来跟你见面就好。”
<br/><br/>    “好。”
<br/><br/>    挂断电话后，江晓峰却是一头雾水，他根本想不到柳建国忽然打电话来约自己见面究竟有什么事。
<br/><br/>    可是刚刚柳建国说话的语气听上去很严肃，似乎是比较重要的事，不然也不会坚持要见面聊。
<br/><br/>    “晓峰哥哥，你有事出去吗？”
<br/><br/>    颜芊芊见江晓峰打算出门，问道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰回答道。
<br/><br/>    “好，你先去忙吧。”
<br/><br/>    颜芊芊说道。
<br/><br/>    江晓峰报以微笑。
<br/><br/>    厕所内。
<br/><br/>    小兰将自己的脸全部浸入水盆中，感到自己的面部皮肤有些发痒，还有些酥麻，竟然还挺舒服。
<br/><br/>    但她现在不会知道，自己的脸浸入那盆药液中后，自己原本像是蛤蟆表皮一样恐怖的皮肤竟然开始逐渐脱落，取而代之的时柔嫩白皙的新生肌肤……
<br/><br/>    很快便到了时间。
<br/><br/>    小兰抬起头。
<br/><br/>    她立即抬头看向镜子里的自己，却是浑身一震，整个人都愣住了！！
<br/><br/>    因为镜中出现了一张美丽的俏脸。
<br/><br/>    尽管这张脸上仍然残存着一些还未脱落的死皮，可是比起先前的样貌却是大有改善。
<br/><br/>    甚至能基本看出小兰原本的长相和轮廓了！
<br/><br/>    绝对是一名美女！
<br/><br/>    实打实的美女！！
<br/><br/>    小兰此时无比兴奋，泪水顿时夺眶而出。
<br/><br/>    而她，姬家小姐姬雨柔！
<br/><br/>    总算是看见了自己脸部复原的希望，从今以后她不会再是一个丑陋的女人了。
<br/><br/>    姬雨柔简直激动地要落下泪来。
<br/><br/>    她立即转身走出厕所。
<br/><br/>    此时等在外面的林萱看见走出来的姬雨柔顿时面露喜色，十分激动地叫道：“哎呀！小兰，没想到你的脸居然好的这么快，你看，我之前就说你恢复以后绝对是个美女，还真被我说中了！”
<br/><br/>    尽管姬雨柔面部皮肤并未完全康复，可是被蛊虫腐蚀的死皮都已经脱落，露出原本的面部轮廓和白皙细嫩的皮肤，完全能看出如果小兰彻底恢复的话，绝对会是个大美人……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>