    
        <br/><br/>    “几位，我是小青，现在负责为你们讲解关于佣兵工会的规则，之后你们可以考虑注册不注册成为用兵，里面请，这边还有饮品供应。。”
<br/><br/>    小青看着史越等人。
<br/><br/>    虽然凉那一身杀气逼人的盔甲让她有点心悸，但她还是十分公式化的开口介绍着。
<br/><br/>    说着就要引导史越等人进去里面。
<br/><br/>    史越没有多说，点点头带着人就进入里面。
<br/><br/>    一个柜台前面。
<br/><br/>    这边放着一瓶瓶压榨过的果汁。
<br/><br/>    看这色彩斑斓，杂七杂八的样子，明显是来着各种不同的水果。
<br/><br/>    除了这些，没有其他东西。
<br/><br/>    小青也没有问，直接拿了几杯就送到史越等人面前。
<br/><br/>    “真不好意思，现在资源有限，没有太多选择，这些是军区准备的，免费。”小青解释了一下。
<br/><br/>    反正意思很明白，就是没有其他东西选择，最多就选选口味。
<br/><br/>    看着面前的红色果汁，恩，西瓜汁。
<br/><br/>    史越拿起来就是一吸，有冰，爽。
<br/><br/>    “没事，还是说佣兵工会的事情吧。”史越直接问道。
<br/><br/>    四周的廖豪等人，一人拿着一杯，挺感兴趣的喝了一下。
<br/><br/>    特别是凉，一口直接就喝完了，还眼睛发亮的看向其他果汁，十分感兴趣。
<br/><br/>    小青也是十分聪明的又拿了一杯。
<br/><br/>    虽然说资源有限，但到这里军区的人也没有说限量，多喝几杯也没有什么。
<br/><br/>    他们自己都可以喝，反正没有见过人会不要命一直喝个几十杯什么的。
<br/><br/>    本来是这么想的，但在她刚要跟史越解释工会事情的时候，凉一口，又是一杯，喝完了。
<br/><br/>    还看向小青。
<br/><br/>    让小青有点尴尬，不知道要说还是帮对方拿东西。
<br/><br/>    “再给他拿一杯吧，不好意思。”史越不要意思一下，看向对方。
<br/><br/>    小青点点头，笑了笑，反身到柜台那边，沟通了一下。
<br/><br/>    “克制一下。。”在小青行动的时候，史越看向凉，有点无语。
<br/><br/>    这家伙，真的很危险？
<br/><br/>    感觉为什么像是个吃货？
<br/><br/>    凉僵了一下，但很快面无表情点了点头。
<br/><br/>    让史越都有点好奇，这家伙，到底听得懂不。
<br/><br/>    很快，小青回来了。
<br/><br/>    带着的，又是四杯果汁。
<br/><br/>    送到史越等人面前。
<br/><br/>    “辛苦了。”
<br/><br/>    “哪里，这都是我的工作。”
<br/><br/>    史越客气一下，凉倒是一点都不客气，拿着果汁在一边喝了起来的。
<br/><br/>    而小青也开始讲解了佣兵工会现在的情况。
<br/><br/>    总体来说，佣兵工会实际上也是一个交易会。
<br/><br/>    如果有人发现什么东西，自己处理不了，可以到这边交易，或则发布任务寻求帮助，但更多的，还是军区需要人协助，或则是物资之类的过来发布任务交易之类的。
<br/><br/>    主要担心强行索取强行征召太过失民意，所以军区想出了一个办法。
<br/><br/>    甚至都已经想好了，甚至以后有一些利用能力为非作歹的人，还可以在这里下达追杀令，让全东湖区的人追杀他们。
<br/><br/>    可以威慑一部分人，让人老实一点不敢乱来。
<br/><br/>    起码在人类生活区，不敢乱来。
<br/><br/>    而现在，除了物和物的兑换之外。
<br/><br/>    佣兵工会还设置了类似于货币的佣兵点。
<br/><br/>    为了这里的人都可以支持佣兵点，军区的人，还拿出了一些特殊的东西吸引人，或许，还主张让人跟怪物战斗，所以才拿出这些东西。
<br/><br/>    “佣兵点？”
<br/><br/>    “枪械都可以兑换？”
<br/><br/>    听到小青的介绍，史越重复了一次。
<br/><br/>    “对，这边的是军区准备的枪械型号还有价格，你可以看看。”小青从身上摸出一个触摸屏，虽然现在这东西没有信号上不了网，但在这大楼保存一些信息使用，还是可以的。
<br/><br/>    里面储存了佣兵点可以兑换的东西。
<br/><br/>    食物，枪械，刀具，甚至是血窍之血，医疗物资都有。
<br/><br/>    食物各方面都还算是齐全，很明显，这区域内大部分物资都被军区的人收起来了，不然不可能支撑起这里的人，还有意料物资。
<br/><br/>    枪械就更不用说，但放在这里的大部分都是普通枪械，就是各种型号的手枪，还有一些轻型的自动步枪。
<br/><br/>    像是炸弹，还有手雷这种东西就没有看到了，还有，狙击枪之类的东西。
<br/><br/>    本来史越还想着能不能给李月弄一个这玩意。
<br/><br/>    配合上她的能力，或许很有用。
<br/><br/>    “这里没有狙击枪？”
<br/><br/>    扫了一圈，将东西都拉到底层了，史越还是没有看到狙击枪，抬头看向小青。
<br/><br/>    “一些重型枪械这上面没有，就算是这些东西，也数量有限的，如果大量被兑换，数量不够就要下架了。”
<br/><br/>    小青解释着。
<br/><br/>    而史越也没有意外。
<br/><br/>    就这些东西怎么可能无限供应。
<br/><br/>    真出现一个可以跟军区的比拟势力，那他们还要不要继续保证这里的安全。
<br/><br/>    供应这些东西有限制，很正常，甚至后面还要规划等级，弄个VIP什么的，史越也一点都不奇怪。
<br/><br/>    反正，需要的东西，先一步到手是没有错的。
<br/><br/>    而佣兵点的获得办法。
<br/><br/>    其实也很直接。
<br/><br/>    一个就是任务，发布任务用佣兵点这是很正常的事情，总不能什么东西都以物换物，如果没有合适的怎么办。
<br/><br/>    所以，还是佣兵点可靠。
<br/><br/>    不管是军区的人，还是其他人发任务交易，都可以用。
<br/><br/>    另外，就是售卖。
<br/><br/>    售卖的价格会便宜许多。
<br/><br/>    像是食物，血窍之血，医疗用品这些东西，军区的人都收。
<br/><br/>    价格嘛，就是他们出售价格的十分之一。
<br/><br/>    听到这价格，史越只感觉他们一个个就是黑商。
<br/><br/>    但现在真要佣兵点去兑换东西，也没有办法了。
<br/><br/>    本身就是对方掌握资源，还掌握了货币，甚至他们还可以说是强势的一方。
<br/><br/>    别说十分之一，就是百分之一，千分之一，万分之一都得交易。
<br/><br/>    而且，现在，其他人肯定也都没有佣兵点的，想要完成其他人的任务，肯定也没有办法，而军区的任务，目前，还没有。
<br/><br/>    只有一条路了。
<br/><br/>    食物这方面，史越他们这边还有很多，之前还没有确定好怎么处理那些灰爪雀呢。
<br/><br/>    不过，这价格肯定会被拉很低，军区的人，得到的明显更多，虽然他们消耗也大。
<br/><br/>    但可以压价，他们可不会客气的。
<br/><br/>    物以稀为贵，如果是食物短缺的时候，军区没有办法也要涨价，但现在，一大波灰爪雀，其他人手上肯定也不少。
<br/><br/>    价格低，没有得讲了。
<br/><br/>    速度还得快。
<br/><br/>    想到这里，史越瞬间就要想法，先找人交易了。
<br/><br/>    不然拖下去，继续降价也不是不可能。
<br/><br/>    说了十分之一，但这价格，可不一定不会降。        <br/><br/>