
“哎呀，可惜了，king姐姐差一点就能赢了...”<br/><br/>
看着被金家潘一脚踢飞的king，八神月姬很是惋惜的说道。<br/><br/>
昨天和女子格斗队一阵交流后，月姬已是和不知火舞三人关系混的不错了，因此见king落败有点小失望。<br/><br/>
不过李夜却是一点都不意外。<br/><br/>
“输了很正常，金家潘的实力可比king强多了。”<br/><br/>
“诶，有么？刚才不是一直都King姐姐在压着对方打么？”<br/><br/>
八神月姬疑惑说道。<br/><br/>
“并没有，那只是金家潘想从king的招数中得到关于萨瓦特的踢术技巧而已。”<br/><br/>
李夜摇了摇头说道。<br/><br/>
金家潘好歹是跆拳道宗师，实力方面虽比特瑞差点，却差不了太多，再加上一身武术也是同样的以脚法著称，自然是不可能被king打败的。<br/><br/>
当然，这倒也不是说金家潘在实力方面胜出king许多...<br/><br/>
对方其实也只是凭借自己超过king一些的绝对领域进行压制而已。<br/><br/>
若真是相同水平的绝对领域，他还真不一定能拿的下king...<br/><br/>
不过kof大赛可没规定说必须用想同的力量战斗来着...<br/><br/>
这是现实，又不是游戏，当然是有不少差距的。<br/><br/>
因此胜了就是胜了...<br/><br/>
这一点，king本人也是没多大的意见，只是略微的有些不甘心。<br/><br/>
“可惜了，自从治好弟弟的腿伤开了酒吧后就没怎么锻炼了，否则也不至于因为力量的原因被金家潘踢下擂台...”<br/><br/>
她暗暗叹息着，然后下了擂台。<br/><br/>
不过让她没想到的是。<br/><br/>
她前脚还没彻底离开，金家潘居然也是直接的跳下了擂台。<br/><br/>
“你...”<br/><br/>
king有些不理解，金家潘却是摇了摇头说道。<br/><br/>
“king小姐，我只是对你的萨瓦特...泰拳感兴趣才下场，要是真的和你队友比赛的话那就太欺负人了，所以接下来的话还是让我的徒弟来和你的队友打吧，kof大赛的胜负对我而言并不重要，重要是对我徒弟的历练...”<br/><br/>
说罢，已是在观众和裁判懵逼的视线中下了台。<br/><br/>
不过很快的，他这番很有风度的举动，已是让台下的观众们欢呼了起来，很是佩服。<br/><br/>
事实上，不光是观众们，连红丸这个扫把头都是不知从何时冒了出来感慨。<br/><br/>
“这个金家潘，还真是有宗师气度啊。”<br/><br/>
“确实有气度，不过你这个家伙别突然跑出来吓人好不好。”<br/><br/>
李夜没好气的瞪了这个突然蹿出来，差点吓他一跳的家伙。<br/><br/>
但也是不得不承认对方的所说。<br/><br/>
金家潘的这番风度确实潇洒。<br/><br/>
不过...<br/><br/>
“就是不知道金家潘以后会不会后悔，这可能是他距离kof大赛亚军最近的一次了。”<br/><br/>
李夜忍不住嘀咕道。<br/><br/>
现在的金家潘和坂崎獠，特瑞之间的实力还没相差那么大，虽然有些差距但是并非不可弥补。<br/><br/>
但要是等到明年...<br/><br/>
以特瑞和坂崎獠的进步速度，肯定能完爆金家潘了...<br/><br/>
他这般的瞎想着，很快的第二巨比赛已是开始了。<br/><br/>
出场的分别是女子格斗队的不知火舞，和韩国跆拳道队的陈国汉...<br/><br/>
性感美女和300斤巨汉的对决，瞬间的便引爆了全场观众的热情。<br/><br/>
尤其是，当观众们看到陈国汉的那个超大号铁球，和不知火舞的晃动双球时，更是忍不住的遐想起来...<br/><br/>
不过还没遐想多久，便被陈国汉扰了兴致。<br/><br/>
“嘿，臭娘们！你该回家洗衣做饭带孩子去，这里可不是你该来的地方！我可不会像金家潘那样手下留情！！！”<br/><br/>
他朝着不知火舞恶狠狠的说道，龇牙咧嘴很是吓人。<br/><br/>
不过他对面的不知火舞却显然不怕他。<br/><br/>
开玩笑，她当初和李夜在黑暗空间里，可是连牛头人那种真正的怪物都看过了呢，怎么可能会怕这种只是长相稍微凶残一些的家伙！<br/><br/>
“哼，大肥猪，你以为你能胜过么，打一打再说吧！”<br/><br/>
不知火舞冲着陈国汉说道...<br/><br/>
接着已是率先的从胸前莹白的阴影处掏出了一把扇子，然后猛的丢了出来。<br/><br/>
必杀.花蝶扇！<br/><br/>
刹那间，裹着浓厚气劲的扇子已是以一种极速飞向了陈国汉，而不知火舞本人也是瞬间的腾空升起，朝着陈国汉急射而去。<br/><br/>
身子极为灵活，速度亦是极快，轨迹十分的难以琢磨...<br/><br/>
仅是没多久，陈国汉便被不知火舞一顿胖揍，想反击又一直的抓不住对方，只能不断的挥舞着百来斤的大铁球，施展着必杀.铁球大回转来防御。<br/><br/>
不过他的体力是真的足，哪怕不断的挥舞着这恐怖大铁球，也依旧的能中气十足的说着话...<br/><br/>
“啊啊啊啊！！！臭娘们你给我站住！！！你要是被我抓到了你就完了！！！”他暴怒着说道，<br/><br/>
不过不知火舞却是不管，继续的嘲讽着对方：“哼，大肥猪，你好笨重啊，像个大笨蛋一样！”<br/><br/>
然后身子继续不停的晃动着，让现场的观众们大饱眼福。<br/><br/>
李夜也是在观众席上很是愉悦的盯着不知火舞的优美身姿...<br/><br/>
只是，下一刻，他却是感觉不知火舞的动作好像有些不太对，不是很协调...<br/><br/>
这让他不由有些皱眉。<br/><br/>
不过还没等他仔细看呢。<br/><br/>
一旁，已是蹿出了个坂崎尤莉...<br/><br/>
“夜，夜！！！快点帮忙！！！”<br/><br/>
她焦急的说道。<br/><br/>
这让李夜有些莫名其妙。<br/><br/>
“尤莉？你不好好的呆在选手休息室，跑我这来干嘛？”<br/><br/>
李夜有点疑惑的看着她。<br/><br/>
“当然是有急事啊！小舞今天的状态不太对，现在只是勉强应对那个大胖子而已，等下我肯定要对付他们两个，你赶紧教我两招！”<br/><br/>
“状态不太对？不会啊，她不是好好的么？”<br/><br/>
“不，那只是小舞在勉强支撑而已，她一大清早的就身体怪怪的，状态不是很好，就算刚才上场前都有些状态不太对呢...”<br/><br/>
大清早？状态不太对？<br/><br/>
李夜有点楞，没明白。<br/><br/>
不过这时，擂台上的局势却是突然的发生了变化...<br/><br/>
陈国汉的体力和防御太强了。<br/><br/>
因此不知火舞虽然能凭借灵活的动作不断戏耍对方，可是却无法对陈国汉造成真正的重创，反倒使得自己的体力有些不支起来。<br/><br/>
在不使用美少女战士变身器的情况下，她的绝对领域只有百分之十几而已，无法对陈国汉造成什么碾压性的攻击...<br/><br/>
而更为糟糕的是，随着她的体力不支，她的下半身竟也是显露出了一些破绽来...<br/><br/>
陈国汉显然是发现了这点的，因此瞬间的便狂喜了起来。<br/><br/>
“哈哈哈哈哈！！！臭娘们！！！你终于不行了！”<br/><br/>
他爆吼道。<br/><br/>
接着身上蓝芒一闪，速度和力量竟是猛的提升了一截，然后释放出了他的超必杀技.铁球大暴走！<br/><br/>
刹那间，巨拳，巨脚，大铁球，已是接连不断的挥舞朝着不知火舞袭击了过来。<br/><br/>
不知火舞虽然勉强抵挡，可最终还是因为和陈国汉的力量差距过大，被陈国汉找到了破绽。<br/><br/>
一铁球砸在了胸口，砸的由O变形到0了，然后猛地倒飞出去...不知火舞败北了！<br/><br/>
李夜见状，顿时想去看看对方的情况。<br/><br/>
不过就在这一个瞬间...<br/><br/>
“哎呀！”<br/><br/>
李夜身边的八神月姬，竟也是突然的惊呼了一声...<br/><br/>
李夜：？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70665771"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;不知火舞败北">加入书签</a>
</div>
