    上了电梯，程天源解释：“我爸一大早就过来，说要帮忙带小然然，也帮忙准备一点儿东西迎接你们。”
<br/><br/>    “哟！木海和刘英肯定忙坏了！”薛妈妈呵呵笑道：“真是麻烦他们了！”
<br/><br/>    程天源连忙摇头：“妈，您们能过来，我爸妈高兴得很。”
<br/><br/>    一两句话的功夫，电梯已经到了。
<br/><br/>    程天源掏钥匙开门，薛凌禁不住激动喊：“然然！然然！”
<br/><br/>    门很快开了，程木海抱着小然然，快步往他们冲过来。
<br/><br/>    “太好了！梧老弟！亲家啊！”
<br/><br/>    众人欢喜团聚在一块！
<br/><br/>    薛凌抱住小然然，一把亲了好几口！
<br/><br/>    “想妈妈没？妈妈回来了！小然然有没有想妈妈？啊？”
<br/><br/>    小然然抱住她的脖子，好半晌也不松开，也不说话。
<br/><br/>    薛凌一下子红了眼睛，哽咽：“怎么不喊妈妈啊？你忘了妈妈了吗？”
<br/><br/>    小家伙摇了摇头，答：“抱，不走。”
<br/><br/>    薛凌眼里的泪水簌簌往下掉，低声：“妈妈回来了！不走了！以后去到哪儿都带上小然然！”
<br/><br/>    外公和外婆连忙拿出玩具和糖果，哄道：“小然然，快过来！”
<br/><br/>    小家伙看到玩具就两眼发亮，蹭蹭奔了上前。
<br/><br/>    程天源教他喊“姥姥”和“姥爷”，小家伙跟小时候一样不怕生，糯糯喊：“姥～爷爷！”
<br/><br/>    外公激动极了，一把将小家伙抱起来，在怀里用力揉了揉。
<br/><br/>    “我的大胖孙子啊！越来越可爱了！”
<br/><br/>    “该我了！该我了！”薛妈妈抢着抱，欢喜得不得了。
<br/><br/>    刘英端出点心和茶，笑道：“先喝点茶解解渴。都饿了吧？这是我做的春卷，大家吃吃看。”
<br/><br/>    薛妈妈牵住她的手，道：“实在太想你们啊！什么时候你和木海哥也上帝都去？让我们好好招待你们一番！”
<br/><br/>    “会有机会的。”刘英笑道：“你们能过来，我们老两口高兴得好几个晚上睡不着呢！这一次过来，过年后再回去了，得住多一阵子。”
<br/><br/>    薛爸爸喝着茶，吃着春卷。
<br/><br/>    “哟！这是荣城的味道——真香！这边的春卷都下了绿豆，有点儿甜腻，但外酥里嫩，很是好吃！”
<br/><br/>    小然然很热情招待：“吃！吃！”
<br/><br/>    接着，小胖手还捏了一块，捧给薛凌吃。
<br/><br/>    薛凌欢喜笑了，“谢谢然然！”
<br/><br/>    薛妈妈连忙道：“我也要一块！外婆也要一块！”
<br/><br/>    程天源推了推儿子，温声：“快去，快给外婆拿一块过来。”
<br/><br/>    小然然立刻迈开步伐，一溜烟跑过去，拿了一块奔过来。
<br/><br/>    “婆！吃！婆！吃！”
<br/><br/>    众人哈哈大笑。
<br/><br/>    薛妈妈连忙蹲前去，抱住了小家伙，“谢谢小然然！”
<br/><br/>    有了这个小开心果，家里满满都是欢笑声！
<br/><br/>    吃过点心，喝了茶，薛凌带着爸妈参观套房。
<br/><br/>    薛爸爸望着窗外和阳台外的江景，大为赞叹。
<br/><br/>    “真是不错！视线这么广，人看着看着心胸也不自觉开阔起来！”
<br/><br/>    薛妈妈比他熟悉，指着隔壁解释：“那边的一套也差不多，也有两个房间和一个阳台都能看到江景。”
<br/><br/>    “很好很好！”薛爸爸温声：“住这里空气好，风景也好，是一个好地方！”
<br/><br/>    “所以你女儿我一口气买了三十套。”薛凌嘻嘻笑了。
<br/><br/>    薛爸爸转了转眼睛，低声：“如果是我，我指不定也会这么做。这样的好地方，光线充足，阳光灿烂，江景也漂亮——也许会买得比你还多！”
<br/><br/>    薛凌往另一边指去，低声解释：“隔壁小区正在建，也是这样的临江房。二期三期分下来，我能有一千多套。”
<br/><br/>    “哈哈哈！”薛爸爸忍不住笑了。
<br/><br/>    程天源问：“爸，妈，这边还有两个空房间，我爸妈那边还有三个，你们先住哪边都行。要不你们陪我们在这边睡吧。”
<br/><br/>    “不！”薛爸爸道：“我和木海都好久没在一块好好聊天了。我们老年人睡眠少，住一块不会打扰你们年轻人睡。我们早晚都可以说说话，出去走动也有伴儿。你们年轻人还要忙工作呢！”
<br/><br/>    薛妈妈抱着小然然，笑呵呵道：“我无所谓，我住哪儿都行。但我只要跟小然然睡一块，他去哪儿，我就去哪儿。”
<br/><br/>    程天源微笑道：“行，那听你们的。小然然他偶尔陪我妈睡，偶尔陪我睡。前几天他因为长牙发低热，都是我陪着。这两天就都陪着我妈在那边。”
<br/><br/>    “长牙发低热？”薛凌问：“没事吧？有没有看医生？”
<br/><br/>    程天源连忙点头，安抚道：“没事，医生解释说很多孩子都会。小然然现在只长了四个门牙，里头现在正在冒大牙齿，所以引起一点儿低热。”
<br/><br/>    刘英附和道：“他跟平常一样，就是胃口没那么好，其他都没什么的。”
<br/><br/>    接着，她炫耀般对薛妈妈道：“小然然这孩子身体壮实，咱们带得也小心，他很少生病的。”
<br/><br/>    “那是！”薛妈妈笑道：“你有经验，早在咱们住大胡同口的那会儿，我就知道你带孩子很细心。”
<br/><br/>    小然然见到妈妈回来，还有送自己一大堆玩具的外公外婆，欢喜得不得了，蹦蹦跳跳围着众人转。
<br/><br/>    直到那天傍晚，他还一直没午睡。
<br/><br/>    刘英解释：“中午他睡不到半个小时，被他爷爷搁啤酒的声音吵醒了。本来以为傍晚还得睡多一会儿，不过看大家都在这儿聊话，他就舍不得睡了。”
<br/><br/>    “没事，今晚会早些睡。”程天源道：“我先喂他吃粥，一会儿给他洗澡，到时他什么时候睡都行。”
<br/><br/>    程木海连忙道：“粥已经煮好了，在厨房角落晾着。”
<br/><br/>    “我去拿。”程天源匆匆去了。
<br/><br/>    片刻后，他拿了一颗水煮蛋，将蛋黄抠出来，加了一点儿酱油，然后伴着白粥给小然然吃。
<br/><br/>    小家伙坐在小板凳上，一边乖巧玩着玩具，一边吃粥。
<br/><br/>    爸爸来一汤勺，他就吃一汤勺。
<br/><br/>    薛妈妈看着眼前的情景，不知不觉笑了。
<br/><br/>    “阿源，你还记得不？凌凌小时候很调皮，不喜欢吃稀饭或米饭，每次都要我哄很久才肯吃一口。有一次，你带了一个自己做的泥娃娃，又圆又可爱，你将娃娃给凌凌，让她坐下玩。不到一会儿我就喂下一碗干饭，快得很。”
<br/><br/>    程天源不自觉往薛凌瞄去，眼底难掩宠溺笑容。
<br/><br/>    “有些印象，那些泥娃娃是我做的，悄悄找老师要了粉笔，磨成粉，然后加在里头晾干，娃娃就有了颜色。凌凌她很喜欢。”
<br/><br/>    “真的吗？”薛凌懒洋洋靠在沙发上，“我怎么记得我小时候好像很乖啊！我应该很小就懂自己吃饭的，不用喂吧？”
<br/><br/>    “吹吧你！”薛妈妈嗔道：“你要是乖的话，世上就没不听话的小孩！”
<br/><br/>    众人都哈哈大笑！<br/><br/>