
“切~又开始装逼了。傅小子，你是不装逼会死星人么？爷看不惯，爷必须出手了……”<br/><br/>
死胖猫看着叉腰大笑的傅洋，随手从旁边折了一根粗大的玫瑰花枝干——上面还是带刺的。轻手轻脚地朝着傅洋身后走过去，对着他的屁股伸出了带刺的玫瑰花枝……<br/><br/>
然而！<br/><br/>
傅洋猛地转身，死死盯着它：“就知道你这死胖猫不老实！看我不捏烂你的肚皮。”<br/><br/>
说着，就朝熊爷扑过去。<br/><br/>
死胖猫吓得扔了玫瑰花枝，转身就跑。两人绕着山河印凝聚的擂台你追我赶……<br/><br/>
杜不惑、威猛、威猜，还有随同的杜家子弟。全都同时无奈地捂住了脸：尼玛徒弟在上面切磋呢，你这个师傅忙着逗比去了？<br/><br/>
还好，擂台上的顾剑洋和林无双，眼中只有彼此！<br/><br/>
“师弟！师兄我以豹王变的形态，施展赵风的神枪之术。无论是速度还是力量，甚至防御力。都比刚才提高了一倍不止，你……可要小心了。”<br/><br/>
顾剑洋的声音，变得狂野而危险，带着一种猛兽嗜血的气息。<br/><br/>
本来正常的通灵者，只能选择一种类型的“灵”来合体。如果是豹王，那顾剑洋会变得如同凶暴的豹灵、豹妖一般。<br/><br/>
无论是力量、速度、敏捷、防御力……都会大幅提升到非人的地步。一爪子下去，能够抓碎一块千斤巨石、抓裂一寸厚的铁板！奔跑起来，都会留下残影。<br/><br/>
如果在这种状态下，他还能保持跟精通武艺的人类英灵合体，那这实力绝对直线上升！<br/><br/>
然后，顾剑洋动了……<br/><br/>
嗖！<br/><br/>
他的身体如同一道黄色的流光，整个人瞬间越过几十米的距离，手中的灵力长枪在赵风的力量加持下如同毒龙出洞，直刺向林无双。<br/><br/>
然而，对方也早有准备。<br/><br/>
身子一偏，堪堪躲过。<br/><br/>
轰……<br/><br/>
这长枪一刺，就算没有刺中，但居然都带动空气爆炸、罡气滚滚。发出一种轰鸣之音。枪尖前方，空气都出现一条明显的圆柱形通道。<br/><br/>
远处的白色雾气，直接被隔空刺出一个大洞！不过被山河印瞬间修复了。<br/><br/>
林无双躲过这一枪，飞快的思索着：“大师兄用的武器是长枪，这种武器威力大、攻击范围广。但在短距离近身战里，却狠手限制。所以，要尽量欺近他战斗。”<br/><br/>
林无双虽然心头惊骇，但行动上却并不畏惧。他的躲闪，居然是以自己脚尖儿为圆心、画了一个弧线之后又瞬间弹回来！<br/><br/>
同时以肩膀为发力点，直接撞向顾剑洋的后背。<br/><br/>
这是武术中的形意拳的杀招之一，肩打！<br/><br/>
而刚才他以脚跟为圆心，仿佛不倒翁一样的躲避和回弹，则是太极拳之中的套路。<br/><br/>
林无双施展太极拳加上形意拳的精髓，威力倍增，再次打中了顾剑洋！只不过这一次……<br/><br/>
砰！<br/><br/>
一声闷响。<br/><br/>
林无双肩膀打中顾剑洋的位置，炸开一团肉眼可见的罡气、力道极大。但对方居然不躲不闪的硬扛了下来！<br/><br/>
没有被打飞或者打倒，只是脚往前稍微迈了一步。<br/><br/>
怎么可能？！<br/><br/>
林无双心中震惊：“形意拳威力本来就大。而我的肩打……就算是一堵水泥厚墙也要撞塌了。大师兄怎么会连动都没怎么动？！”<br/><br/>
与此同时，顾剑洋的声音响起。<br/><br/>
“师弟，你确实很厉害，但对修炼者还是太缺乏了解了啊。师兄的兽灵附体状态，各方面大幅度强化。你光靠拳头很难再伤到我了。”<br/><br/>
说话之间，啪的一声！像是鞭子猛然甩动。<br/><br/>
林无双就看到一条黑黄相间的粗壮之物，从侧面朝着自己抽打而来，速度极快、角度刁钻而隐蔽。<br/><br/>
是尾巴！强劲有力的豹尾！<br/><br/>
原来顾剑洋处于“豹王变”的附体状态下，还有隐藏的尾巴攻击。要是抽中了，也是开碑裂石的威力。<br/><br/>
“太极浑圆劲！”<br/><br/>
他双手环抱胸前，挡住这豹尾一击。整个人刚沾染上对方的力道，就嗖的一下弹开出去了。毫发无损。<br/><br/>
哦？<br/><br/>
顾剑洋微微有些惊讶。<br/><br/>
他本以为自己这突然施展的豹尾一击或多或少会对林无双造成伤害，但对方居然沾着一下就弹开了？<br/><br/>
不过……<br/><br/>
“师弟这是太极拳吧？四两拨千斤的感觉？那我就不碰你。法术的攻击，不一定需要接触到。”<br/><br/>
顾剑洋出声的同时，身子一转。之前刺出去的长枪刚好顺势划了一个大圈儿回来，枪杆把空气都打得爆裂作响。<br/><br/>
然后趁着林无双刚刚被弹飞落地的刹那……<br/><br/>
“龙枪百花杀！”<br/><br/>
这一下，是正面的大范围覆盖式法术攻击。<br/><br/>
顾剑洋手中的灵气长枪在一秒钟之内不知道穿刺了多少下，一道又一道法力凝聚的枪影往前飞射而出。呼啸作响。<br/><br/>
然后，化为一团团炸开的力量——激荡空气看起来就像是一朵巨大的花！<br/><br/>
无数这样的枪影法力轰击，看起来就像是有许多巨大的花朵在虚空中渐次绽放、将林无双环绕在其中。<br/><br/>
美丽、壮观，但却十分危险。无法躲避！<br/><br/>
“不好！”<br/><br/>
林无双瞳孔猛然缩紧，心脏猛跳。<br/><br/>
面对这种大范围的法术强攻，他现在还真是没有什么反制手段……只能是不断的用强大的力量和巧劲儿震荡地面，弄出一块块石头抵挡这些绽放的“枪花”攻击。<br/><br/>
然而，普通的长枪一刺恐怕打不穿一块石头——比如之前顾剑洋的第一招，就被他用千斤的圆形石盾挡了下来。<br/><br/>
但这一次，顾剑洋不但进入了兽灵附体的“豹王变”状态，各方面实力都大幅度提升。施展的也是绝杀大招之一！<br/><br/>
砰砰砰砰……<br/><br/>
林无双弄出来的石头迅速炸裂——只要接触到那“枪花”就立刻粉碎成渣渣。<br/><br/>
最后，他避无可避、防无可防！<br/><br/>
被几朵“枪花”在身旁绽放，法力所伤。不但疼痛，同时也心神失守。<br/><br/>
而等林无双回过神来，顾剑洋不知道什么时候已经从“百花绽放”之中闪电般穿过——手中灵力凝聚而成的长枪枪尖，刚好抵在他的喉咙上！<br/><br/>
顾剑洋脸上露出了胜利者的笑容：“师弟，承让了。”（第四更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10216284"&nbsp;&nbsp;chaptername="第2000章&nbsp;&nbsp;师弟，承让了！">加入书签</a>
</div>
