    
<br/><br/>    陇西之地。
<br/><br/>    “小姐，慕容涉被一个女人带走了，那个女人应该就是五毒谷的前任谷主，五毒娘子。”
<br/><br/>    凤卿蹙了蹙眉，慕容涉这混蛋果然骗她。
<br/><br/>    “阿卿。”
<br/><br/>    见凤卿要走，离墨伸手扯住她的胳膊。
<br/><br/>    “去哪？”
<br/><br/>    “你管我！”凤卿哼了一声，用力甩开离墨的胳膊。“去和你的圣女你侬我侬吧！”
<br/><br/>    “别闹了。”离墨叹了口气，从背后抱紧凤卿。“你明知道我不会……”
<br/><br/>    他不太会解释。
<br/><br/>    “谁知道你是不是心虚。”凤卿哼了一声，反手给了离墨一掌，眯着眼睛看了眼从远处走来的墨莲。
<br/><br/>    还真是阴魂不散。“离墨！你最好乖乖放我和凤家人离开，不然我一定杀了你！”
<br/><br/>    离墨胸口的伤疼了一下，面色微微有些泛白。
<br/><br/>    凤卿紧张了一下，她明明没有很用力。
<br/><br/>    “凤卿，你怎可重伤王爷！”墨莲紧张的跑了过来，担心的抱着离墨的胳膊。“王爷，你怎么样？”
<br/><br/>    “我没事。”离墨不着痕迹的躲开墨莲，垂眸看着凤卿。“你要去哪？”
<br/><br/>    凤卿没有搭理离墨，快步离开。
<br/><br/>    说不吃味儿是假的，哪个女人不介意自己的情敌靠近自己的男人？
<br/><br/>    何况这个墨莲两世都是劲敌。
<br/><br/>    “王爷……凤卿真的太嚣张了，她以前和离盛轩合谋算计你也就算了，现在居然……”墨莲小声开口，声音透着担忧。“您真的打算带凤卿去花城吗？万一她和宸帝或者离盛轩是一伙的，那可怎么办……”
<br/><br/>    “凤家人还在我手里，她不会太过分。”离墨淡淡开口，墨莲是西夏神殿的人，凤卿忌惮的就是神殿之人，所以他要配合凤卿演戏。
<br/><br/>    “王爷，凤卿始终是个隐患。”墨莲试着说服离墨。
<br/><br/>    “你也知道，转魂珠在她体内。”离墨深意的说了一句，转身离开。
<br/><br/>    墨莲惊了一下，深吸了口气。“看来，国师大人说的是真的……”
<br/><br/>    婢女有些不解，小声开口。“圣女，国师大人说什么了？”
<br/><br/>    “离墨想要的是转魂珠。”
<br/><br/>    所以，他并不爱任何人，也不爱凤卿。
<br/><br/>    ……
<br/><br/>    西域边界。
<br/><br/>    凤卿一身劲装，将暗器藏在身后。
<br/><br/>    她前世专门调查过五毒谷，机关暗道非常多。
<br/><br/>    前世她来过五毒谷，凤家军中了乌兰达的剧毒，她来求过慕容涉。
<br/><br/>    “嘭！”一声闷响。
<br/><br/>    凤卿旋身跳过机关，就看见涂满毒液的机关木栏碰撞在了一起。
<br/><br/>    眯了眯眼睛，凤卿旋身跳上一旁的树干，四下看了一眼。
<br/><br/>    五毒谷的地形极好，易守难攻，一般外人很难活着闯进谷中。
<br/><br/>    而且一旦机关被触碰，谷里的人便会察觉。
<br/><br/>    五毒谷。
<br/><br/>    “去看看谁来了。”无毒娘子冷声开口，暗红豆蔻色的指甲划过慕容涉惨白没有血色的脸。“好徒儿，你找了帮手？”
<br/><br/>    慕容涉疼的全身发颤，蜷缩在地上没有开口。
<br/><br/>    不可能……
<br/><br/>    没有人会来救他。
<br/><br/>    “我倒要看看你还能忍耐多久。”五毒娘子扬了扬嘴角，拿着匕首划破慕容涉惜白的胳膊，将一些白色粉末洒在他的伤口上。
<br/><br/>    “嗯……”惨叫声在内殿传出，慕容涉隐忍的嘴角有些出血。
<br/><br/>    血腥气极其浓重，他知道自己落在这女人手里便绝对没有活路了。
<br/><br/>    可他想死却死不成。
<br/><br/>    这个女人不会那么轻易让他现在就死的…
<br/><br/>    “你杀了我吧……”慕容涉的声音透着浓郁的怒意和绝望。
<br/><br/>    “杀了你？我亲手养大的毒蜘蛛反咬了我一口，我能那么轻易让他死去？”媚娘冷笑，安抚的揉了揉慕容涉的脑袋。“这些年，我对你不好吗？嗯？我那么喜欢你……”
<br/><br/>    “喜欢？”慕容涉冷笑。
<br/><br/>    “师父我可是宠幸了你多年，别人可有你的待遇？你也算我身边盛宠不衰之人了。若非我对你放松了警惕，你又怎么能这般轻易的算计了我？”五毒娘子扬了扬嘴角，捏着慕容涉的下巴看了许久。“我是真的不忍心毁了你这张脸，你知道师父最喜欢你这张脸。”
<br/><br/>    “恶心……”慕容涉冷笑，他生性风流……也不过是拜这个女人所赐。
<br/><br/>    “觉得老娘恶心？”五毒娘子的眉心瞬间紧促，脸色骤变。
<br/><br/>    “啪！”一个耳光，五毒娘子狠狠的打在了慕容涉的脸上。
<br/><br/>    “我倒要看看谁还能来救你！”
<br/><br/>    一鞭一鞭的打在慕容涉身上，那鞭子上浸泡了软鳞毒素，让人剧痛却能保持意识清醒。
<br/><br/>    慕容涉一声没坑，死命的忍着。
<br/><br/>    有人来救他？他本就没有奢望过。
<br/><br/>    眼前有些发黑，慕容涉居然会想到凤卿那张脸……
<br/><br/>    他对凤卿感兴趣，是因为觉得凤卿这个女人……是他见过最特别，最干净的女人。
<br/><br/>    这样的女人，不适合被任何人玷污。
<br/><br/>    可莫名，他就是想要靠近她，接近她……
<br/><br/>    自嘲的笑了一下，慕容涉觉得自己脏到了骨子里。
<br/><br/>    十三岁被兄长算计，买通五毒谷的人暗杀他。没想到五毒谷的谷主是个疯女人，没有杀他……却看上了他那张脸。
<br/><br/>    从十三岁开始，他每天都被这个女人荼毒，身上的伤痕从来都没有消退过。
<br/><br/>    若不是这女人把他逼到了绝路，他也不可能筹谋算计这么多年，夺五毒谷，算计杀她。
<br/><br/>    “嘭！”谷外再次传来巨响。
<br/><br/>    五毒娘子蹙眉警惕的站了起来。“什么人闯进来了？”
<br/><br/>    “师父！没有看到人！”殿外，五毒娘子的徒弟着急的跑了进来。“师父，是不是机关出了事？”
<br/><br/>    “去看看！绝对不可能有人对我五毒谷的机关如此熟悉！”五毒娘子气压冷凝，一脚踩在慕容涉身上。“我给你最后一次机会，告诉我谷主令在哪！”
<br/><br/>    “杀了我你依旧是五毒谷的谷主，何必在意一块谷主令……”慕容涉冷笑，声音虚弱。
<br/><br/>    谷主令不仅仅是一块令牌，还是五毒谷隐藏地下城的入口钥匙。
<br/><br/>    这些年他从没有到地下城去看过，也不知道下面到底有什么。
<br/><br/>    五毒谷善毒，从祖师爷开始就是制毒医药的高手。
<br/><br/>    那地下城连五毒娘子这个疯女人都不敢打开，他更不会无事找事。
<br/><br/>    何况谷中有令，祖师爷传信，任何五毒谷之人不得擅自入地下城，否则死无葬身之地。
<br/><br/>    “你找死！”媚娘显然没有了耐性，一脚踩在慕容涉惜白修长的手指上，用力碾压。
<br/><br/>    慕容涉疼的紧皱眉心，全身发颤。
<br/><br/>    “听说谷中的毒蚁开始储食了，把他给我扔进毒蚁窝！”五毒娘子冷声开口，示意身边的人动手。
<br/><br/>    几个徒弟吓得全身发颤，颤颤巍巍的想要对慕容涉下手。
<br/><br/>    毒蚁……这真是最残忍的死法了。
<br/><br/>    万虫吞噬，生不如死。
<br/><br/>    “把谁扔蚂蚁窝？”门外，嘭的一声巨响，凤卿将一个小徒弟踹进了内殿。“我凤卿的人，你们动他一下试试。”<br/><br/>