
若是巴木猜想这事一出，或许能为宁末然的名声挽回一丝尊严。<br/><br/>
宁末然神情一怔，眼中浮现一抹柔色。<br/><br/>
“谢谢。”<br/><br/>
林老师微微一笑，抬手替宁末然把一缕青丝别到耳后，眼中满是温柔。<br/><br/>
“对了，我这里收到了京城的来电，已经有人想要你的联系方式，但我又担心他们会影响你的生活，给吗？”<br/><br/>
“没事，给他们就行。”<br/><br/>
宁末然也没有推脱，淡淡一笑，让人猜不出来她真正的的心思。<br/><br/>
其实，宁末然已经定好了目标，去京大。<br/><br/>
至于这样做，她不过是为了宁安以后有多几个选择罢了。<br/><br/>
和林老师聊了几句后，宁末然便回了教室，正好监考老师也拿着卷子走了进来。<br/><br/>
这一次考试，宁末然再也没有隐藏实力，几乎每一科都是半个小时内做完，提前交卷。<br/><br/>
<br/><br/>
第二个提前交卷的人是顾衡。<br/><br/>
不止他们两人考得尤其顺利，就连班级的其余同学们也是非常顺利。<br/><br/>
一般来说都是卡点交卷，甚至有没做完的情况，如今他们却是陆陆续续的提前做完交卷，除了几个基础差的，整个班级几乎一大半人都提前走人了。<br/><br/>
于是乎，众人欣喜若狂的一同离开。<br/><br/>
“哈哈哈，太爽了，我还是头一次提前交卷，感觉这一次真的好轻松啊！”<br/><br/>
“对啊，我头一次感觉自己认识那些知识点，这都是末然同学的功劳呀！”<br/><br/>
“可不是，这一次考试简直是太轻松了，我仿佛感受到了学习的乐趣，哈哈哈……”<br/><br/>
气氛一派和乐融融。<br/><br/>
宁末然站在旁边，左手随意的勾着书包，精致的小脸上挂着淡淡的笑。<br/><br/>
这时，陌子行突然跑到宁末然面前，笑嘻嘻的说道：“末然同学，你待会有空吗？我请你吃饭吧！”<br/><br/>
没等宁末然回答，其余人便哄闹起来。<br/><br/>
“陌哥，你这也太偏心了吧，我们大家伙都在，你咋就只请末然同学吃饭呢？”<br/><br/>
“对啊对啊，咱们的革命友谊，还不值得你请一次客嘛～”<br/><br/>
“没错没错，陌哥请客，我也要去！”<br/><br/>
听着这些人没脸没皮的话，陌子行故作凶神恶煞的瞪了他们一眼。<br/><br/>
“你们这帮不要脸的人，蹭饭还有理了！”<br/><br/>
“略略略，我们就蹭～”<br/><br/>
最终，陌子行还是同意了下来。<br/><br/>
“看在末然同学的份上，这次算你们走运，走吧，本大爷请客，过期不候！”<br/><br/>
“陌哥霸气！吃饭去咯！”<br/><br/>
一群人兴高采烈的叫了起来，直让陌子行又嫌弃又好笑，看傻子一样看着他们，<br/><br/>
一是为了高兴，蹭饭啥的不是问题。<br/><br/>
二是他有钱，不差几十个人的饭！<br/><br/>
哼哼，这一次算他们走运！<br/><br/>
“那末然同学……”<br/><br/>
“可以。”<br/><br/>
得到宁末然的应允，陌子行差点高兴到挑了起来，连连咳嗽好几声，才平复心情。<br/><br/>
侧头看了眼一直沉默寡言的顾衡，特意问了一声，“衡哥，你去吗？”<br/><br/>
若是以往，顾衡不屑于参加这种活动。<br/><br/>
却不曾想，他不紧不慢的点了点头。<br/><br/>
“可以。”<br/><br/>
和宁末然一样的回答，却让众人都诧异无比，顾校草竟然同意了？！<br/><br/>
陌子行也有点小意外，不过他一向猜不透顾衡的心思，也懒得细究，笑嘻嘻的走过去勾住他的肩膀，大声喊了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67188370"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;一起蹭饭">加入书签</a>
</div>
