    
        <br/><br/>    陈阳有些怀疑这事的真实性了，不过他并没有直接挑明，而是摇摇头道：“这恐怕是不行。”
<br/><br/>    “不行？”
<br/><br/>    妇人一听不行，脸色一下又变得恶狠狠了起来，双手叉腰做出一副又要撒泼的姿态来。
<br/><br/>    见此状况，陈阳连忙又补充了一句。
<br/><br/>    “我们连你老妈的情况都没看到，怎么能给钱？你说你老妈情况危险，那就带我们去看看，我们总得看见人吧。”
<br/><br/>    陈阳说道。
<br/><br/>    他这要求，是最基本的要求，妇人一听顿时也不好发作。
<br/><br/>    不过从她神情陈阳却也看出了纠结。
<br/><br/>    好像是在犹豫要不要带陈阳去看。
<br/><br/>    “行吧，既然你想看，那就去看看吧，反正这事你们要负责到底，我妈要有个三长两短，我跟你们没完。”妇人怒气冲冲的说了一句，随后转头就看向一个年轻人，应该是她儿子。
<br/><br/>    “你先回去看看你奶奶，我们马上就到。”
<br/><br/>    妇人眨了眨眼睛。
<br/><br/>    那年轻人瞬间秒懂。
<br/><br/>    “好好好，我先去，你们快点来。”
<br/><br/>    年轻人说完，火速就下楼了。
<br/><br/>    两人这眼神交流，自以为陈阳不可能看到，实际上陈阳全都尽收眼底。
<br/><br/>    要说前面他有些不敢断定，这些人故意讹诈的，但是这一下。
<br/><br/>    他基本上可以百分百断定了，眼前这一大家子人，就是来讹诈的。
<br/><br/>    不过他并没有直接当场拆穿，而是当做什么也没看到。
<br/><br/>    “走吧？去我家看看？”
<br/><br/>    妇人看到年轻人火速走了后，回头看了陈阳一眼。
<br/><br/>    陈阳笑着点点头：“走啊，前面带路。”
<br/><br/>    “哼，干了这种缺德事，居然还笑得出来，等会给钱的时候你就哭吧！”妇人重哼一声，转身就带着其他人一起下了楼。
<br/><br/>    陈阳也立马带着小翠，还有也慌乱的老头，跟在了后面。
<br/><br/>    “陈阳哥……万一真出大问题了怎么办，我再也不敢随便给人看病了。”下楼的时候，小翠还是心惊胆战。
<br/><br/>    她的思想很单纯，压根就没有想过别人会讹她什么的。
<br/><br/>    所以当那些人一上门，她就当真了，乱了分寸之后她就给陈阳打了电话。
<br/><br/>    而陈阳的心思就缜密一些，一下就察觉到了事情有蹊跷。
<br/><br/>    “没事的小翠，这事我看不一定是你的问题。”陈阳搂着小翠的肩膀，小声安慰。
<br/><br/>    小翠听到这话，惊慌失措的心情，得到了一点缓解。
<br/><br/>    过了几秒，她才突然反应过来，抬头看向陈阳：“陈阳哥，你说这事不一定是我的问题，是什么意思？”
<br/><br/>    陈阳微微一笑：“你到了就知道了。”
<br/><br/>    小翠这时候还没意识到陈阳的真正意思，不过她也没继续问，就跟着陈阳一路下楼，随后去了那几个妇人家。
<br/><br/>    妇人家就住在小翠家附近没多远。
<br/><br/>    也是一个老楼，上去进入房间之后，两人立马就看见了躺在床上浑身抽搐的老人。
<br/><br/>    看到浑身抽搐的老人，小翠神情委屈，就像个做错事的孩子。
<br/><br/>    站在一旁的妇人看到这一幕，嘴角诡异的上扬了一下。
<br/><br/>    “人看到了吧？就是吃了你给的药才这样的，你快给钱吧，给钱我们立马就送医院，否则等会出人命了事更大！”妇人再次伸手，问陈阳要钱。
<br/><br/>    陈阳没有搭理她，一双眼睛在床上个的老人脸上游走了一下，之后下意识的靠近了两步。
<br/><br/>    妇人等人一看陈阳要靠近，脸色微变，然后立马伸手拦住了陈阳，不让陈阳靠近。
<br/><br/>    “你干什么！你靠这么近干什么？想动手啊？”妇人冷声说道。
<br/><br/>    陈阳笑着摇摇头：“没有。”
<br/><br/>    一听陈阳没这意思，妇人收回了手臂，环抱在了胸前。
<br/><br/>    “没有你还不给钱？等会我妈错过最好的治疗时间，你担当的起吗？”
<br/><br/>    “就是，快点给钱，别耽误我们的时间，我奶的情况你也看见了，耽搁不起。”
<br/><br/>    这时一旁的几个年轻人，也催着陈阳给钱。
<br/><br/>    陈阳看着这急切要钱的一家人，在看看床上老太，精湛的演技，有些忍不住的发笑。
<br/><br/>    这太明显了，就是想讹人。
<br/><br/>    床上老太虽然身体止不住的抽搐，脸色也不大好看，乍一看确实是像发病了。
<br/><br/>    但是陈阳的医术何等的高超？他一眼就知道，这老太并没有任何的不适。
<br/><br/>    这个样子，只是装的。
<br/><br/>    对此，陈阳心知肚明，可是身后的小翠，却是毫不知情。
<br/><br/>    看到老太情况确实危及，老太的家人又催促要钱，她很单纯的就想要给了。
<br/><br/>    “十万是吗？你们把账号给我吧，我转给你们。”小翠慌张的掏出手机，准备转账。
<br/><br/>    妇人一听答应转账了，双眼立马一亮，然后脸上居然还露出了一些笑意。
<br/><br/>    “来来来，转我这个，十万块一分不能少。”
<br/><br/>    妇人立马凑了过去，准备让小翠转账。
<br/><br/>    而就在这个时候，陈阳拦住了小翠。
<br/><br/>    “这个钱不能给。”
<br/><br/>    “啊？”
<br/><br/>    小翠顿了一下，手上的转账步骤，也停了下来。
<br/><br/>    妇人一看马上到手的十万被人打断了，立马就恼怒了起来，一双要喷火的眼睛，紧紧的盯着陈阳：“你干什么？你到底想怎么样？”
<br/><br/>    “小子，你最好别自找不痛快，我奶的情况越来越严重了。”
<br/><br/>    年轻人也开口呵斥。
<br/><br/>    这话一出，床上老太“很配合”的剧烈抖动了起来。
<br/><br/>    那模样，不去奥斯卡当影帝真是可惜了。
<br/><br/>    这一家人的把戏，陈阳已经全都看穿，但是他并不着急拆穿。
<br/><br/>    “呵呵，我没想干什么，只是看老太情况越来越严重了，去医院肯定来不及，所以我就想自己动手看看，说不定能医好她。”陈阳似笑非笑的说。
<br/><br/>    妇人一听这话，更加恼怒。
<br/><br/>    “你有病是不是？我妈这么严重是随便来个人，就能医治的吗？”
<br/><br/>    “就是，你快别找茬了，给钱我们就打救护车，否则出人命了没人能承担的起。”年轻人也急不可耐，想要快点拿钱，甚至还推搡了陈阳两把。
<br/><br/>    当然了，陈阳的体格，哪里是他能推动的。
<br/><br/>    “我知道承担不起啊，但是我看去医院真的来不及了，你就让我看看呗，说不定能治好？治不好我再给你们钱也不迟啊。”陈阳坚持说道。
<br/><br/>    妇人很恼怒，但是见陈阳这么坚持要看，她心里突然心生一计。
<br/><br/>    “你小子确定想看？”
<br/><br/>    “想看。”陈阳果断点头。
<br/><br/>    “好，你想看我可以给你看，但是丑话说在前头，你要是跟那小姑娘一样，把我妈看的更严重了，可就不止十万了，可能要更多了。”妇人冷笑着对陈阳说。
<br/><br/>    “对对对，万一变得更严重了，可就不止十万了。”年轻人顿时也反应了过来，连忙说道。
<br/><br/>    这明显就是想进一步坑钱。
<br/><br/>    不过虽然如此，陈阳还是很果断的答应了他们的这个要求。        <br/><br/>