
周从文告诉张友的！<br/><br/>
听到周从文亲口承认，这个消息像是一道天雷般落在陈厚坤的头顶，把他炸的外焦里嫩。<br/><br/>
任何技术进步的方式都应该藏好，就像是小说里说的武功秘籍一样。甚至为了得到这份秘籍，江湖血雨腥风。<br/><br/>
陈厚坤感觉身子有些重，他颓然无力的坐到台阶上。<br/><br/>
“张主任来我们这儿做手术，手术出了一点问题，停跳改成不停跳搭桥，手术是我做的。”周从文一点都不避讳的说道。<br/><br/>
听他这么说，陈厚坤的眼皮子直跳。刚刚这句话暴露了一个关键信息，小周能做不停跳的心脏搭桥手术！<br/><br/>
自己还不能做，他什么时候学会的？！<br/><br/>
“术后张主任问我怎么会的，我就带他去我家，缝合鸡蛋内膜给他看。”<br/><br/>
“小周……”陈厚坤有些苦涩的说道。<br/><br/>
“嗯，怎么了陈教授。”<br/><br/>
陈厚坤本来想要抱怨，可是一时之间竟然不知道该说什么才好。他怔怔的看着对面斑驳的墙壁，沉默无语。<br/><br/>
“喂？陈哥。”<br/><br/>
听到周从文称呼自己陈哥，陈厚坤的眼圈一下子红了，情绪略有崩溃。<br/><br/>
“小周，你不应该啊。”<br/><br/>
“什么不应该？”<br/><br/>
“手术训练的方式怎么能让张友知道呢？”陈厚坤抱怨道，“他是什么人你又不是不知道，上次你来配合我做法四手术，张友当着那么多人的面说要让我成立心外手术组，结果呢？<br/><br/>
他阴险狡诈，答应我的事儿不做，反而把看不上的胸腔镜扔给我。”<br/><br/>
“呵呵，陈哥，示范手术都做完了，你难道不觉得张友张主任聪明反被聪明误么？”周从文的语气平淡和从容。<br/><br/>
“可是……”<br/><br/>
“陈哥，是这样。”周从文打断陈厚坤的话，“王成发王主任为什么不放我手术？”<br/><br/>
“……”陈厚坤怔住。<br/><br/>
“老主任手里有技术，这是多年经验的积累，说句不客气的话那是用人命堆出来的。”<br/><br/>
陈厚坤对周从文的这个形容没办法反驳，一桩桩、一件件事情走马灯一般在眼前闪过。<br/><br/>
什么是临床经验？一部分临床经验是书上写的，一部分是治疗失误，事后反思获得的，还有一部分……<br/><br/>
周从文说是用人命堆出来的，其实也没什么错误。<br/><br/>
“这部分经验我认为不属于各人，应该光明正大的拿出来分享。咱们是医生，主要的使命是治病救人，而不是勾心斗角的窝里横。”<br/><br/>
“……”陈厚坤感觉无形之中一记响亮的耳光抽在脸上。<br/><br/>
“我知道你怎么想，咱们拿张主任举例子。他要是能很快学会心脏不停跳搭桥手术，受益的是患者，难道不是么？”<br/><br/>
陈厚坤沉默。<br/><br/>
周从文站在道德的前列腺上说话，让自己无言以对。不过之前那种哀怨却不知不觉淡了一点，小周说的似乎有点道理。<br/><br/>
“况且和你没什么关系。”周从文爽朗的声音继续说道，“张主任因为局限性……陈哥，你该不会也认为心外手术是一片蓝海吧。”<br/><br/>
“不是么？”陈厚坤反问道。<br/><br/>
“当然不是。”周从文断然说道，“你看看藤菲的手术，那才是一片蓝海，以后心胸手术只能越做越少。全省心胸手术的活，很可能一家医院都吃不饱。”<br/><br/>
“不会的，绝对不会的。冠心病患者的数量在那，随着人均寿命不断提高，需要治疗冠心病的患者也会越来越多。”陈厚坤很肯定的说道。<br/><br/>
他之前全力学习心外科手术，就是看好这块的未来。多年的思维定式，不会因为周从文一句话而改变。<br/><br/>
“可是你能做的心脏介入手术都能做，虽然现在藤菲主任那面只能做点简单的，但陈哥你要知道技术、耗材是不断进步的。堵塞严重的患者她现在做不了，不意味着1年后做不了。”<br/><br/>
“十年，最多十年，全省能剩下一两个心外病区就不错了，那是一条死路。而胸腔镜这块，张主任看走眼了，它才是以后的大方向。”<br/><br/>
这话要是在开学术会议之前说，陈厚坤肯定不会相信。但示范的直播手术中，周从文和自己做了三台手术，包括叶间裂发育很差的患者，包括两枪法，包括一枪法。<br/><br/>
陈厚坤这些天一直回味着那些手术，心里已经隐隐有些感触，之前所有人的想法似乎都是错的。<br/><br/>
如果能熟练掌握胸腔镜手术，未来就在自己手里。<br/><br/>
他刚想到这儿，周从文的话语继续传来，“如果能熟练掌握胸腔镜手术，未来就在你自己手里。”<br/><br/>
“……”陈厚坤的心怦然一动。<br/><br/>
“陈哥，现在你还不知道么，你最大的敌人是你自己，而不是张主任。他看走了眼，把未来稳稳的放在你手里，你最主要的目标突破传统开胸手术的束缚。”<br/><br/>
“至于张主任，给他一个机缘，能做到什么程度要看他自己努力。对了，鸡蛋磨的怎么样？”<br/><br/>
“能磨几块……”陈厚坤说到这里，脸有些红。<br/><br/>
“哦，那已经很不错了。”周从文淡淡的夸奖一句，“继续！陈哥，我不是胡说的，也不是给你灌鸡汤。”<br/><br/>
“鸡汤？”<br/><br/>
“就是……不说这个，胸腔镜是未来，你的问题在于年纪略有点大，转型的话需要很严苛的手术训练。光凭着用患者练手，远远不够。”<br/><br/>
“嗯。”陈厚坤明白周从文的意思，他点了点头，“小周，来省城吧，我给你调转工作，你帮我一把。”<br/><br/>
陈厚坤诚挚邀请，赶在张友之前。<br/><br/>
“暂时还不行，我这面有件事要做。”周从文直接拒绝道，“半年或者一年，要是有机会我再过去。”<br/><br/>
“你要做什么？”陈厚坤有些疑惑。<br/><br/>
他想不懂为什么周从文要一直窝在江海市，省城难道不香么？患者多、收入高，地位超然，还有自己在……呃，自己不算。<br/><br/>
“没事的话我挂了，抓紧熟悉磨鸡蛋。”周从文叮嘱了一句，便挂断电话。<br/><br/>
……<br/><br/>
此时，张友得意洋洋的坐在办公室里看着面前的磨钻。<br/><br/>
他刚刚故意说的那些话相信陈厚坤都听到，而且明白发生了什么。<br/><br/>
作为一名大主任，想要按死一个带组教授的确有些难度，但要让他恶心，不要太简单。<br/><br/>
“咚咚咚~”敲门声响起。<br/><br/>
“进。”<br/><br/>
一颗油亮油亮的头出现在门口，张友心里一阵腻歪。<br/><br/>
“张主任，我是王成发的儿子王志泉，我来找您。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69100919"&nbsp;&nbsp;chaptername="183&nbsp;&nbsp;把未来掌握在自己手里（盟主sueyee12加更4）">加入书签</a>
</div>
