    缓了几秒钟。
<br/><br/>    黑水站了起来。
<br/><br/>    此时，他脸上的轻松已经不在。
<br/><br/>    张易的话，听起来让黑水感觉很不舒服，但是，的确是他自己的错，自己看不起对手导致自己平白无故挨了一记重拳！
<br/><br/>    这一拳，伤到了黑水！
<br/><br/>    胸膛之上，甚至有骨骼碎裂的迹象，不过，这样的伤势，在以前训练的时候，他也不是没有经历过。
<br/><br/>    不足以致命，也不足以击垮一个北境的高阶武者！
<br/><br/>    桥对面。
<br/><br/>    唐军和古天一一直都在看着桥这边的情况。
<br/><br/>    唐军紧紧地抱着他从河里捞出来的皮箱，本来他准备等黑水赢下来，杀了张易之后，一同到北境领赏。
<br/><br/>    可现在看来，黑水好像已经受伤了。
<br/><br/>    张易的实力，实在恐怖到了唐军无法想象的地步，这个地方，唐军不敢继续待下去了。因为，他是真的害怕上次那样的情况发生，他那种不祥的预感，真的是越来越重。不过，好在唐军的手上有龙玺鬼印。
<br/><br/>    就算这次杀不了张易，黑水败给了张易，他还有自己的本钱。
<br/><br/>    所以。
<br/><br/>    唐军决定，拿着龙玺鬼印离开这里，直奔北境去交差。
<br/><br/>    左右看了一下，唐军抱起装着龙玺鬼印的皮箱，冲着这边喊了一声。
<br/><br/>    “黑水，你先顶着他们，我立刻带龙玺鬼印回北境，给你搬救兵！你放心，我一定会向新王请求，为你和山魈报仇的！保重，我先走一步！”
<br/><br/>    说完。
<br/><br/>    不等那边黑水回应。
<br/><br/>    唐军拿着车钥匙，拔腿就跑。
<br/><br/>    很快，他就消失在了村子来时的路上，越野车就在那边的一个小块杂草丛生的平地上停靠着。
<br/><br/>    古天一看到这情况，也开始往回跑。
<br/><br/>    “唐先生，等等我！”
<br/><br/>    而桥这边。
<br/><br/>    黑水虽然非常讨厌唐军的做法，但是，能够把龙玺鬼印给带到北境，也能给黑水和山魈算上一份功劳。
<br/><br/>    所以。
<br/><br/>    黑水直接过去，挡住了桥头的去路。
<br/><br/>    “你别想追过去！”
<br/><br/>    张易一笑，往桥那边看了一眼，跟黑水说。
<br/><br/>    “我本来就没想追过去啊！”
<br/><br/>    听此话，黑水不由得一愣，他立刻问。
<br/><br/>    “你什么意思？”
<br/><br/>    “你仔细品位一下！”
<br/><br/>    张易故意卖了关子。
<br/><br/>    黑水的思维还是非常灵活的，仔细一想，他便想到了，张易做局把他们引到这个地方，怎么会真拿着龙玺鬼印那么重要的东西过来冒险。拿来了不说，还随便放在旁边的石墩子上，藏起来不更好吗？
<br/><br/>    所以。
<br/><br/>    皮箱子里的东西，根本就不是龙玺鬼印！
<br/><br/>    或者说，本就是一枚假龙玺鬼印！
<br/><br/>    想及此处。
<br/><br/>    黑水的心里咯噔一声。
<br/><br/>    唐军带走的龙玺鬼印本就是假的，如果唐军把那假龙玺鬼印送到北境，送给新王，以新王的脾气，唐军一定吃不了兜着走。
<br/><br/>    不仅如此。
<br/><br/>    在此之前，唐军肯定也会提到，之所以能够取得龙玺鬼印，黑水和山魈也起到了很大的作用。
<br/><br/>    毕竟，谁都知道，单靠唐军绝对不可能抢到龙玺鬼印的。千度中文网
<br/><br/>    但龙玺鬼印是假的，这就等于直接把黑水和山魈拖到了水里边，拿假龙玺鬼印去糊弄新王，这罪名，黑水和山魈也跑不了。
<br/><br/>    北境有比死亡更可怕的酷刑。
<br/><br/>    黑水和山魈不会死，但是会，生不如死！
<br/><br/>    “明白了吧，对付他那样的货色，我根本不用自己动手！”
<br/><br/>    张易提醒了一句。
<br/><br/>    黑水突然感觉，面前的这个年轻人根本就不像是个年轻人，他的心思真的是太深了，接近他的时候，就已经一步步掉入了他的陷阱！
<br/><br/>    黑水知道，现在他必须尽快追上唐军，并把他给拦下来。
<br/><br/>    否则。
<br/><br/>    事情一定会发展到不可逆的地步。
<br/><br/>    在北城，有专门与唐军接头的北境高手，所以，唐军只要一到特定的地点，黑水再想拦，就不可能了。
<br/><br/>    想清楚这个。
<br/><br/>    黑水扭头，就想要追过去。
<br/><br/>    不过，张易脚下生力，几步过去，抓住了他的肩膀。
<br/><br/>    张易微笑着提醒。
<br/><br/>    “诶？黑水先生，您这是准备去哪儿啊？别忘了，咱们刚才的打赌，你现在还欠我一次攻击的机会呢！”
<br/><br/>    “张易！你别欺人太甚，若不是我时间紧急，我现在就要了你的性命！”
<br/><br/>    说着，黑水就要挣脱张易，去追唐军。
<br/><br/>    可是。
<br/><br/>    张易单手抓住黑水的肩膀，黑水动了一下，却发现，肩膀就好像是被锁起来了一般，根本动弹不得。
<br/><br/>    黑水二话不说，挥手一拳，冲着张易的胳膊上砸去！
<br/><br/>    张易的另外一手，一动，抓住了他的拳头！
<br/><br/>    现在张易的实力，已经是超过黑水的存在。
<br/><br/>    就算达不到碾压的程度，但也差不多了。
<br/><br/>    受伤的黑水，已经不是张易的对手了，他想要攻击张易，根本就做不到，他想要从张易的身边挣脱，更做不到。
<br/><br/>    一番挣扎之后。
<br/><br/>    张易手上发力，脚下生力。
<br/><br/>    一个反向的过肩摔，直接把黑水给摔在了后边的地面上。
<br/><br/>    黑水摔在地上，在土地上拖出去很远，原本那种高手的优雅，也在这一刻丧失殆尽。他单手撑地，迅速爬起来！
<br/><br/>    盯着张易。
<br/><br/>    他的脚下一点点的动着。
<br/><br/>    突然间。
<br/><br/>    他冲张易扑了过去，拳脚快速的变化着，在距离张易比较近的时候。张易的一拳，砸在他的后背上，黑水再次摔了出去。
<br/><br/>    他继续爬起来，一咬牙，恶狠狠地瞪了张易一眼！
<br/><br/>    就在张易以为，他要继续攻击的时候，突然间，黑水一个翻身，冲着程虎那边扑了过去。而程虎此时，距离黑水只有两三米的距离，张易在桥头这边，与他们那边的距离至少有十米，张易看到黑水翻身冲程虎去，他立刻追了过去。
<br/><br/>    然而。
<br/><br/>    为时已晚，黑水的速度很快，瞬间就将程虎控制下来，摁在了地上。
<br/><br/>    程虎也有反抗，但是，受伤的程虎实力与黑水还是有些差距的，他的拳脚伤不到黑水，反倒是黑水的一拳，让程虎晕了过去。
<br/><br/>    “别过来，只要你过来，我有很多种办法杀了他！”
<br/><br/>    其实，在黑水与张易战斗的时候，他就已经有了计划，他故意从那个方向攻击张易，让张易一脚把他踹飞出去，正好落在程虎所在的方向。
<br/><br/>    程虎身上有伤，那黑水也有所察觉。
<br/><br/>    所以。
<br/><br/>    他知道，程虎绝对是个不错的人质人选。
<br/><br/>    张易很看中的人，或许，那一枚龙玺鬼印来换，他也不会犹豫吧？
<br/><br/>    黑水的这种策略，张易也没有想到，而且，黑水所说的他又很多种方法杀了程虎，也不是随便说说而已，只要他想做，一定能够做到！<br/><br/>