
众人闻言，都急忙转头看去。<br/><br/>
江夏也转头看去。<br/><br/>
湛墨大步上了台阶走进门来，直接站在了江夏的身边，“我怎么有点不相信，我的夫人对我还不满意，居然会看得上你？”<br/><br/>
众人对忽然出现的湛墨，忍不住大为吃惊。<br/><br/>
毕竟，湛墨的风采和气度，是明眼人都能看得出来的。<br/><br/>
四个孩子见了湛墨，都急忙恭恭敬敬道：“爹爹！”<br/><br/>
爹爹？<br/><br/>
这人居然真的是江夏的夫君？<br/><br/>
原来江夏的夫君如此气度不凡！<br/><br/>
大家都纷纷悄声议论了起来。<br/><br/>
跪在地上的李留也是彻底傻眼了，不知道为什么会忽然窜出来一个如此英俊的男人。<br/><br/>
坐在上首的楚中门傻眼了，看着湛墨的侧脸，楚中门就觉得非常的眼熟。<br/><br/>
半晌，他才忽然想起来是谁，双腿一弯，就要下跪。<br/><br/>
湛墨忽然转头看了他一眼，给了楚中门的一个眼神。<br/><br/>
这眼神说明，湛墨不想暴露自己的身份。<br/><br/>
楚中门看懂了湛墨眼神里的意思，便重新坐下了身子。<br/><br/>
湛墨看着地上的李留，道：“你觉得，我夫人会放着我这样的不要，去仰慕你？”<br/><br/>
李留被湛墨身上的强大气场给压制住，哆哆嗦嗦的说不成话。<br/><br/>
眼看着他这幅样子，到底是谁在说谎话，就一目了然了。<br/><br/>
周围的人都不屑的看着跪在地上的李留。<br/><br/>
湛墨抬眼，给了楚中门一个眼神。<br/><br/>
楚中门心领神会，便直接站了起来，道：“李留，现如今铁证如山摆在你面前了，你还想狡辩吗？”<br/><br/>
李留不敢吱声了。<br/><br/>
本想着诗句的问题，自己混一混也就过去了，可是江夏先告白这件事情，她肯定是没办法证明的。<br/><br/>
可是谁能想到，半路忽然杀出一个程咬金来！<br/><br/>
面对如此英俊不凡的湛墨，就连李留自己本人都不敢说什么了。<br/><br/>
毕竟说出去谁信呢？<br/><br/>
江夏即便是个瞎子，也知道该怎么选吧。<br/><br/>
李留伏在地上，已经认罪了。<br/><br/>
湛墨看着他，道：“这种人，不但是有辱读书人的名声，更可恨的是，居然在楚大人面前说谎，丝毫羞耻之心都没有，押去官府吧，让县太爷发落。”<br/><br/>
楚中门点点头，道：“来人，把他送去官府！”<br/><br/>
根本不需要别人了，这些被李留欺骗了这么久的学子们早就受不了了，三五成群的押着李留往官府走去。<br/><br/>
等人都退散了，江夏才忙道：“湛墨，你怎么来了啊？”<br/><br/>
湛墨微微抿唇，看着她，“你为什么三日了都没给我回信？”<br/><br/>
江夏闻言，忍不住有些吃惊，“回信？”<br/><br/>
忽然，她像是想起了什么来一样。<br/><br/>
忙道：“我给忘记了！”<br/><br/>
三天前收到了湛墨的信之后，江夏本来想着当时就给回复的，可是刚好陈春颖来了，耽误了回信之后，自己后面就忘记了。<br/><br/>
哎真是的……<br/><br/>
江夏不知道该怎么说，有些尴尬。<br/><br/>
这时候，江阳东忽然道：“爹爹，你别怪娘亲没给你回信。”<br/><br/>
“娘亲故意不给你回信，就是想你能亲自来一趟，你们二人还能见一面，岂不是比写信好多了？”<br/><br/>
啥？<br/><br/>
江夏整个人懵住了，有些不可置信的看着江阳东。<br/><br/>
“东东……你乱说什么呢？”<br/><br/>
江阳东一副理所当然的样子，“难道我说的不对吗？”<br/><br/>
江向北和江易南都纷纷表示了赞同。<br/><br/>
“就是这样的！”<br/><br/>
还是三弟靠谱，他们都还以为爹爹和娘亲要吵架了呢？<br/><br/>
没想到三弟一句话，就直接化解了尴尬。<br/><br/>
湛墨听着这话，再次看向江夏，“原来是这样啊……”<br/><br/>
说着话，湛墨冰山的脸上出现了一丝笑容。<br/><br/>
江夏欲哭无泪，“不是的……”<br/><br/>
“娘亲，你就不要再说了，爹爹好不容易来了，我们先回家吧！”<br/><br/>
江阳东动作很快的推了江夏一把，直接把江夏的身子推向了湛墨。<br/><br/>
湛墨也不傻，一把就拉住了江夏的手。<br/><br/>
她的手柔弱无骨，小小的软软的，湛墨握住以后，又觉得自己的手心太过粗糙，不敢握得太紧。<br/><br/>
<br/><br/>
生怕弄疼了她。<br/><br/>
可是松开，却又舍不得。<br/><br/>
所以一时间搞得非常难受。<br/><br/>
四个孩子见了这一幕，都忍不住捂嘴笑。<br/><br/>
陈春颖站在陈定兴的身边，看了这一幕，忍不住露出姨母笑。<br/><br/>
陈定兴不由得道：“江姑娘的夫君，真是风度不凡啊！”<br/><br/>
小镇上很难见到如此风度的人物了。<br/><br/>
陈春颖掩着嘴，小声道：“平日里看着可凶了，没想到在江夏姐面前也这么害羞呢。”<br/><br/>
陈定兴哈哈大笑。<br/><br/>
这边，湛墨先让阿月送江夏她们回家，然后自己去见了楚中门。<br/><br/>
茶馆的包间内，四下无人。<br/><br/>
楚中门见了湛墨，瞬间就跪了下去。<br/><br/>
“少将军，老夫见过少将军！”<br/><br/>
湛墨脸色冷冷的，“起来吧。”<br/><br/>
楚中门从椅子上站起来了，“老夫不知少将军在此，有失远迎。”<br/><br/>
湛墨坐下了身子，道：“楚大人不必多礼，刚才楚大人做的很好，我不想对外表露我的身份，以后也希望楚大人能守口如瓶。”<br/><br/>
楚中门急忙点头。<br/><br/>
湛墨又道：“回了京城，也希望楚大人能保守秘密，江夏的存在，我爹娘还不知道，我也不想他们知道，现在还不是好时机。”<br/><br/>
楚中门连连点头，“老夫一定为少将军保守秘密。”<br/><br/>
湛墨应声，“楚大人若是没什么事情便下去吧。”<br/><br/>
楚中门急忙点头离开，临走时，又不忘道：“少将军，少夫人的那首词……不知老夫可否誊抄？”<br/><br/>
湛墨看了他一眼，道：“这个你要去问少夫人，我也做不了主。”<br/><br/>
这话说的……<br/><br/>
楚中门心里很是惊讶。<br/><br/>
没想到战功赫赫的湛墨湛将军，居然还这么惧内。<br/><br/>
难道说，家里都是江夏说的算？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69923349"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;少将军惧内！">加入书签</a>
</div>
