    
        <br/><br/>    “您放心，大人他是神境强者，这点程度的伤害，绝对不会对他造成致命伤害。”
<br/><br/>    看着一脸担忧的狄龙，董占刚开口说道：“战域最高统领已经派人查了，相信用不了多久，就能查到伤害大人的真凶。”
<br/><br/>    只见狄龙双目中满是强烈地杀意：“若是天哥有事，但凡是跟这件事有关系的任何人我，我必定会亲手杀之！”
<br/><br/>    到现在，都没有查到杨九天出事，是什么人所为。
<br/><br/>    董占刚同样一脸杀意：“您说的没错，但凡是跟这件事有关系的任何人，都是死罪！”
<br/><br/>    时间一分一秒的过去，狄龙始终守在事故现场，只有他亲自盯着，才能放心。
<br/><br/>    从早上开始，一直到了太阳即将下山的时候，终于挖出了一辆车。
<br/><br/>    这辆车正是杨九天的那辆辉腾。
<br/><br/>    “车子出来了！”
<br/><br/>    董占刚激动地大喊一声，就冲了过去。
<br/><br/>    狄龙速度更快，几乎瞬间功夫，便来到了杨九天的车前，大喊道：“天哥！”
<br/><br/>    此时，杨九天浑身都是鲜血，正卡在车内，看起来就像是个死人。
<br/><br/>    狄龙什么时候见过杨九天这么惨的样子，顿时忍不住眼泪掉落而下，他强忍着心中的悲伤，将已经受到重创的杨九天，从车内背了出来。
<br/><br/>    早已准备好救治的冯小婉，也跑了过来，连忙从一个白瓷瓶中拿出一颗黑色药丸，塞进了杨九天的口中。
<br/><br/>    李芸瑶早就带着医疗专家组等候了，也跑了过来给杨九天做检查。
<br/><br/>    很快，几名顶级专家都放弃了治疗，一个个摇着头，叹息道：“对不起，我们尽力了！”
<br/><br/>    “你们说什么？尽力了？尽力是什么意思？”
<br/><br/>    董占刚顿时面色大变，朝着专家组怒吼道：“我要的不是你们尽力，而是把人给我救活！”
<br/><br/>    狄龙也怒吼道：“这怎么可能？当年在战场上，天哥受过比这种伤势还要严重好几倍的伤势，都能活下来，现在怎么可能没救了？”
<br/><br/>    “狄龙！”
<br/><br/>    李芸瑶早已泪流满脸，看着狄龙愤怒而又悲伤的样子，她大吼一声，哭着说道：“天哥死了！天哥真的死了！”
<br/><br/>    “不！”
<br/><br/>    狄龙摇着头说道：“芸姐，你骗我，你一定是在骗我，天哥的身体素质有多强大，你很清楚，他这么厉害，这世间怎么可能有人能杀得了他？”
<br/><br/>    “当初在战域战场上，就是导弹落在身边，天哥都能活着，枪炮都伤不到天哥，几块石头，怎么能杀死他？”
<br/><br/>    “你告诉我，天哥还活着，他还活着啊！”
<br/><br/>    狄龙情绪异常激动，一边说着曾经在战域战场上，杨九天所经历的九死一生，所受到过的伤害。
<br/><br/>    周围那些专家组的专家们，一个个也早已泪目。
<br/><br/>    董占刚带来的那些战域强者，都清楚杨九天是一个什么样的传奇神话英雄，此时他们心目中的信仰，就这么死了，每个人心中都充满了无尽的悲伤。
<br/><br/>    “杨大哥，我不会让你死的！”
<br/><br/>    这时候，一道充满坚定的声音忽然响了起来。
<br/><br/>    一时间，所有人都看了过去，只见冯小婉拿出了一个针包，数十枚银针，在她的双手之间飞舞，短短说秒之内，全部刺入杨九天身躯之上的各处穴位。
<br/><br/>    “这位小姑娘，你再做什么？他已经死了，你这样做，是在亵渎英雄的身体。”
<br/><br/>    一名老专家，连忙上前，试图阻拦冯小婉。
<br/><br/>    “滚开！”
<br/><br/>    狄龙一把推开老专家，眼神中充满了希望。
<br/><br/>    之前在关王族身受重伤，他也是差点死了，就是被冯神医救活的。
<br/><br/>    冯小婉得到了冯神医的医术传承，就连植物人状态的米雪，她都说能治好。
<br/><br/>    既然她说一定会救活杨九天，就一定是真的。
<br/><br/>    “小姑娘，你不能这样亵渎英雄的身体，快住手，他已经死了！”
<br/><br/>    又有几名老专家开口说道。
<br/><br/>    “让他们全都滚出去！”
<br/><br/>    狄龙对董占刚说道。
<br/><br/>    “是！”
<br/><br/>    董占刚大手一挥：“将这些人都赶出去！”
<br/><br/>    很快，医疗组的专家，全被赶了出去，只留下了李芸瑶一人。
<br/><br/>    刚才李芸瑶已经对杨九天进行了检查，她非常确定，杨九天已经死了。
<br/><br/>    可是，她看见冯小婉一脸认真的样子时，她忽然有些激动了起来。
<br/><br/>    “北斗还魂针！”
<br/><br/>    李芸瑶忽然坚定地说道。
<br/><br/>    狄龙开口说道：“之前在关王城的时候，小婉就用北斗还魂针救了一个濒临死亡的病人。”
<br/><br/>    听到狄龙的话后，李芸瑶满脸都是震惊：“原来，这世间真的有北斗还魂针！”
<br/><br/>    就连李芸瑶都十分震惊，狄龙顿时更加激动了起来，这么说来，冯小婉真的能救活杨九天。
<br/><br/>    没有人在说话，所有人都看着冯小婉尽全力在救杨九天。
<br/><br/>    冯小婉的额头上，早已布满了细小的汗珠，显然这套针法对她的消耗极大。
<br/><br/>    有好几次，眼看她就要倒下去的时候，只见她拿出一颗药丸吞掉，然后又开始给杨九天做治疗。
<br/><br/>    轰！
<br/><br/>    陡然间，数道恐怖的强大气息，笼罩整个事故现场。
<br/><br/>    这一刻，狄龙顿时面色大变，猛然间看向一个方向。
<br/><br/>    董占刚也面色凝重到了极点，当即一声令下：“所有人，将这里围起来，誓死保护大人！”
<br/><br/>    随着他的一声令下，上百号燕都战域的顶尖强者，将事故现场包围了起来。
<br/><br/>    狄龙的眼神中透露着无比可怕的杀机，咬牙切齿地说道：“你们终于等不及了吗？”
<br/><br/>    董占刚浑身战意释放而出，咬牙切齿地说道：“应该是有半步神境的强者存在。”
<br/><br/>    狄龙满脸凝重，他当然也感觉到了来了许多强者，其中还有半步神境的强大存在。
<br/><br/>    周围那些战域的强者，在听到说有半步神境强者到来的时候，一个个满脸都是震惊。
<br/><br/>    “你来保护大人，我带人对付他们！”
<br/><br/>    董占刚开口说道。
<br/><br/>    “好！”
<br/><br/>    狄龙应道。
<br/><br/>    “杨九天还真是命大，都受了这么重的伤，还有人愿意为他而死。”
<br/><br/>    忽然，一道充满戏谑地声音响了起来。
<br/><br/>    一时间，所有人的目光齐齐看了过去，只见十名身穿统一服装的西方面孔强者，迈步而来。
<br/><br/>    每一个人身上都散发着一股极为恐怖的气势。
<br/><br/>    尤其是为首那人，身上的气势更加恐怖，就连狄龙，都感觉到了莫大的压力。
<br/><br/>    “九名王境巅峰强者，一名半步神境强者，红尘还真是好大的手笔！”
<br/><br/>    狄龙冷声说道。
<br/><br/>    他已经认出了对方的身份，所有人都是红尘的杀手，一下子来了十名这种级别的杀手，也只有红尘了。
<br/><br/>    “本来，我们的任务只有杀了杨九天，但是没有想到的是，这里竟然还有一名神医，有可能救活杨九天。”
<br/><br/>    为首强者冷笑着说道：“就算只有一丝救活杨九天的希望，我们也不愿意看到，既然如此，那你们，只能死了！”
<br/><br/>    对方话音落下，一股更加恐怖的杀意，从他身上弥漫而出。
<br/><br/>    “找死！”
<br/><br/>    董占刚怒吼一声，当即脚下一动，朝着对方迎战而上。
<br/><br/>    “杀！”
<br/><br/>    为首强者一声令下，九名王境巅峰强者，魑魅一般消失在了原地，齐齐冲了上去。        <br/><br/>