    梁国栋和梁伯文正在家里，今天秦朗梁美娟回来陪老爷子。
<br/><br/>    “美娟，以后柒柒就交给你，外公年纪大了，有今天没明天，她总往外跑，哪天我闭眼了，都看不到了。”
<br/><br/>    接二连三发生事情，梁国栋一下子老了许多，他只有一儿一女，梁伯文又只有梁柒柒一个女儿，梁国栋不是重男轻女的老人，不过，人丁稀少，依然是他心里的痛。
<br/><br/>    “爷爷，我现在在姐姐的药厂上班了，工作稳定，我答应您，周末一定回来陪你。”
<br/><br/>    梁柒柒红着眼睛说到。
<br/><br/>    梁伯文也是有些难过，家里的生意，梁柒柒不感兴趣，好在堂哥的儿子梁子枫帮衬，将来梁柒柒接手梁氏公司，梁子枫能够辅佐。
<br/><br/>    难得梁美娟回来，梁国栋特意吩咐厨房，做了一桌子的美食，一大家子开开心心的的用餐。
<br/><br/>    “老爷，不好了，有人闯进来，梁普安队长已经被他打死了，我们根本就拦不住！”
<br/><br/>    护卫连滚带爬的跑进来，浑身是血，梁伯文大惊。
<br/><br/>    “岂有此理，什么人这么大胆，光天化日之下敢闯进来，真当我们梁家好欺负是吧！”
<br/><br/>    梁伯文站起来，一旁的秦朗也起身。
<br/><br/>    咣当！
<br/><br/>    王道方带着七煞晃晃悠悠的走了进来，梁国栋皱着眉头，冷眼看向王道方。
<br/><br/>    “你们是什么人？竟然敢私闯民宅，信不信我现在就报警把你们抓起来！”
<br/><br/>    王道方冲着梁国栋嘿嘿一笑。
<br/><br/>    “自我介绍一下，我是江北的王道方！”
<br/><br/>    梁家的弟子梁子安冲着王道方大喝道。
<br/><br/>    “我管你是王道方还是王道圆，这里是梁家，赶紧给我滚出去！”
<br/><br/>    梁子安的话音刚落，王道芳后边的七煞老大赤魔唰的来到梁子枫的面前，伸手抓向他的胸口。
<br/><br/>    赤魔的速度特别快，梁子安瞳孔放大，眼里露出恐惧。
<br/><br/>    赤魔的手直接抓进了梁子安的胸口，随抽了出来，同时，他的手里多了一颗正在跳动的血淋淋的心脏。
<br/><br/>    梁子安一声惨叫后，咚的一声倒了下去。
<br/><br/>    梁国栋父子脸色一变，梁家的女眷更是惊叫起来。
<br/><br/>    王道方悠哉的拿过一把椅子，一屁股坐下，翘起二郎腿。
<br/><br/>    “这就是你们忤逆王家的下场，你们给我听好了，以后，我们王家有什么事情吩咐，你们不得有半句怨言，否则，他就是你们的下场！”
<br/><br/>    梁国栋铁青着脸，王道方竟然当场杀人了，简直不把他放在眼里。
<br/><br/>    “梁老爷子，听说你的孙女梁柒柒不同意嫁给我三弟，可有此事？”
<br/><br/>    梁伯文往前一站。
<br/><br/>    “王先生，柒柒是我梁家的唯一血脉，王家三公子的情况，你也清楚，我就是死也不会柒柒嫁给这样的人！”
<br/><br/>    王道方冷眼看了梁伯文一眼，要不是在来之前，王道明已经放话，只收服梁家，要不然，他就宰了梁伯文了。
<br/><br/>    “秦朗，赶紧给林战打电话，让他快点来！”
<br/><br/>    梁美娟悄悄话的对秦朗说到。
<br/><br/>    北海帝景，秦柔家里。
<br/><br/>    “好，爸，你不要急，我们马上过去！”
<br/><br/>    秦柔放下电话，对正在陪着秦小喵的林战开口说到。
<br/><br/>    “林战，不好了，王家的人找外公算账来了，他们特别凶狠，打死了梁普安，家族里的子安被杀了！”
<br/><br/>    秦柔说着，眼泪流了下来。
<br/><br/>    林战赶紧安慰秦柔。
<br/><br/>    “你不要着急，我马上过去一趟，保证你外公他们安然无恙。”
<br/><br/>    秦柔点点头，随即又想到了什么。
<br/><br/>    “林战，你杀了王家的人，王道方肯定记恨在心，为了平息王家的怒火，你去准备一些礼物，伸手不打笑脸人，王道方也许会手下留情。”
<br/><br/>    林战无语的看着秦柔。
<br/><br/>    “老婆，我给他准备礼物，你……确定吗？”
<br/><br/>    秦柔特别认真的点点头。
<br/><br/>    “王家来势汹汹，为了外公，我们息事宁人，送礼缓和一下，毕竟外公他们还要在蛟河生活下去。”
<br/><br/>    秦柔认为，要不是他们来了蛟河，才让梁国栋一家陷入危机，秦柔总感觉是她们的到来，给梁国栋一家带来了麻烦。
<br/><br/>    林战歪头想了想，嘴角微微上扬，眼里闪过晦涩。
<br/><br/>    “好，听你的。”
<br/><br/>    林战拿出手机，给艾琳打了一个电话。
<br/><br/>    “艾琳，帮我准备……”
<br/><br/>    挂断电话后，林战和秦柔开车来到梁家的豪宅。
<br/><br/>    梁子安死了，梁家的人竟然连尸体都不敢动，因为王道方像丧门神一样，他身边的七煞也是像木头桩子一样，面无表情的守着。
<br/><br/>    “这么长时间了，林战怎么还没有来，该不会是怕了，想当缩头乌龟吧！”
<br/><br/>    王道方嘲讽的开口说道，所有的人都不敢接茬，生怕哪句话说错了，会招来杀身之祸。
<br/><br/>    就在这时候，王道芳的手下跑进来报告，林战来了。
<br/><br/>    随着门外踏踏的脚步声，两道靓丽的身影出现在门口。
<br/><br/>    来人正是林战和秦柔。
<br/><br/>    林战身材高大，目光炯炯有神，身上也是散发着不可侵犯的王者气势，秦柔身材高挑，面如挑花，绝世无双。
<br/><br/>    王道方在见到秦柔的那一刻，眼里闪过惊艳，他还从来没有见过这么漂亮的女人。
<br/><br/>    王道方的目光盯在秦柔的身上，冷冷的开口。
<br/><br/>    “你就是林战和秦柔？”
<br/><br/>    秦柔看了王道方一眼，不卑不亢的回答到。
<br/><br/>    “王先生，先前我们打伤了你们王家的人，是我们的不对，这一切，跟我外公一家毫无关系，我们这次来也是准备了厚礼，希望你们能够大人大量放过外公一家。”
<br/><br/>    王道方听到秦柔的话以后，满意的点点头，看来林战和秦柔还是比较识趣的，竟然还知道准备礼物。
<br/><br/>    他倒非常好奇，林战会给他准备什么样的厚礼呢？
<br/><br/>    林战没有说话，随后拿出手机，打电话给艾琳。
<br/><br/>    “艾琳，我让你给准备的礼物怎么还没有到？”
<br/><br/>    电话里传来艾琳的声音。
<br/><br/>    “报告战哥，礼物已经到了，就在梁家的门口！”
<br/><br/>    林战满意的点放下电话，随后看向王道方。
<br/><br/>    “礼物比较大，也比较多，随我的门外收礼吧！”
<br/><br/>    说完林战第一个带头走向门外，王道方站起身，带着七煞跟在后边，梁国栋等人也是忐忑不安的随后跟上。
<br/><br/>    但是，当看到门外的礼物是所有人都大吃一惊！八口黑漆漆的棺椁，一字排开，齐整整的摆在门外！<br/><br/>