    第2251章
<br/><br/>    “恩，”李淇用力的点头，“超哥，我会把握住这个机会的。”
<br/><br/>    ......
<br/><br/>    何冰在东厢区逛了一圈，路过一个房间时，她突然停下了脚步。
<br/><br/>    因为里面传来了一声闷响，像是椅子摔落到地面的声音。
<br/><br/>    里面发生了什么？
<br/><br/>    何冰性子清冷，不是好奇心重的那一种，但是看着眼前这扇紧闭的房间门，她竟然鬼使神差的走上前，推开了一条门缝。
<br/><br/>    房间里好黑，一点光线都透不进来，她看到了摔倒在地的椅子。
<br/><br/>    椅子上绑着一个人，一个男人。
<br/><br/>    因为男人是背对着她的，又很黑，所以她根本就看不清那人的长相。
<br/><br/>    不过他的个头又高又壮，他的双手双脚都被捆绑在椅子上，黑暗里，房间里很静，静到可以听到男人的喘息声。
<br/><br/>    他的喘息声很重，一下一下的，像是健硕的胸膛在上下起伏，痛苦的隐忍着什么。
<br/><br/>    呼气，吸气......
<br/><br/>    沉重里带着冷硬的男人力量。
<br/><br/>    何冰拔开细腿想走上前，她动了一下脚。
<br/><br/>    但是这时耳畔响起了一道沙哑到无法分辨的嗓音，“谁？”
<br/><br/>    椅子转动了一下，黑暗里，有一双猩红的眼眸向她投射了过来，阴森狠辣的。
<br/><br/>    这个目光相当的凶残，让她觉得......陌生又熟悉。
<br/><br/>    何冰怔住了。
<br/><br/>    那男人虽然是被捆绑住的，但是他灵活的挣脱了绳索，然后从地上爬了起来，他大步而来。
<br/><br/>    何冰怔怔的还没有反应，这时男人粗糙的大掌就快速的探了过来，一把扣住了她纤细的皓腕将她扯了进去。
<br/><br/>    “轰”一声，房门被关上了......
<br/><br/>    何冰的视线从光明到黑暗不过几秒，她感觉自己被眼前的男人给拖入到了无穷的黑暗里。
<br/><br/>    纤弱的美背抵在了门板上，男人将她堵在了门板和他健硕的胸膛里。
<br/><br/>    “你是谁？”他在黑暗里凶狠的问她。
<br/><br/>    四目相对，何冰缓缓抬起小手，柔白的指腹往他的脸上抚去。
<br/><br/>    可是还没有抚到，男人的大手就突然掐住了她的脖子，“找死！”
<br/><br/>    何冰当即觉得呼吸困难，她脆弱优美的粉颈在他粗粝的掌心里简直是不堪一击，仿佛只要他轻轻一折，她的脖子就断了，这条小命也就交在了他的手里。
<br/><br/>    何冰可以感觉到他的不正常，现在他毫无理智，浑身充满了嗜血暴戾的因子，这大概也是他被绑住的原因。
<br/><br/>    何冰想起自己年少时曾经在戒毒所里看到的一幕幕，眼前的男人无疑是毒瘾犯了。
<br/><br/>    何冰觉得呼吸难为，一张小脸慢慢的胀红，她比谁都清楚现在的他有多危险，一个人毒瘾犯了就会六亲不认，他会伤害所有人，包括她。
<br/><br/>    但是，她一点都不怕。
<br/><br/>    何冰吃力的抬起手指慢慢的向前伸去，很快，她的指尖触到了他的脸。
<br/><br/>    黑暗里，她的小手往他的脸上爬，一点点的，缓缓抚过了他的眉眼，然后落在了他的唇上。
<br/><br/>    他不知道多久没有刮胡子了，那些胡子扎的她手都疼。
<br/><br/>    何冰白皙的眼眶慢慢的变红，她确定了，眼前这个男人就是---萧城！<br/><br/>    