    
        <br/><br/>    李芸欣从钟文泽的怀里钻了出来。
<br/><br/>    这个时候，她才察觉到自己刚才扑到钟文泽的怀里太过于主动，不符合女生的矜持，脸蛋微微发红：
<br/><br/>    “干得不错，这一次给你的表现打个满分。”
<br/><br/>    “小意思啦！”
<br/><br/>    钟文泽无所谓的摆了摆手：“那你自行琢磨吧，这栋楼就咱们两个人住，我在你对面的房间，有什么事情可以找我。”
<br/><br/>    “那阿布叔叔呢？”
<br/><br/>    李芸欣点了点头，又追问到：“给他安排了房间嘛？”
<br/><br/>    阿布对李芸欣算是尽职尽责，从小就对她很照顾，虽然是个下人，但在李芸欣心里，还真的把他当叔叔一样。
<br/><br/>    “呐...”
<br/><br/>    钟文泽听到这里，不由对李芸欣多看了几眼。
<br/><br/>    倒也是个心地善良的女孩子呢。
<br/><br/>    她对自己父亲手下的一个保镖都这么上心，也难怪阿布上次为了救她，全然可以不顾自己，哪怕是拼上性命。
<br/><br/>    “唔，你快说你快说。”
<br/><br/>    李芸欣娇嗔一声，拉着钟文泽的手臂摇晃着：“有没有嘛。”
<br/><br/>    “当然有，我给他安排的妥妥的，跟我那些小弟在另外一栋楼，专门给男人住的。”
<br/><br/>    钟文泽龇牙笑了起来，摩挲着她的发梢：“你就放心吧，我怎么会忘记你的这个阿布叔叔呢。”
<br/><br/>    再说了。
<br/><br/>    阿布现在充当着李芸欣的保镖，其实也是李芸欣的老豆安排在这里的眼线，肯定好吃好喝的给他安排上啊。
<br/><br/>    做人嘛。
<br/><br/>    一些最基础的调调要懂。
<br/><br/>    另外一点。
<br/><br/>    钟文泽对阿布的总体印象还是不错的，这个沉闷的男人，忠心程度很高。
<br/><br/>    “太好了！”
<br/><br/>    李芸欣兴奋的挥舞着小拳头：“满分满分，这次给阿泽的表现打满分。”
<br/><br/>    总体来说。
<br/><br/>    她对目前的这个居住环境是非常满意的。
<br/><br/>    尤其是钟文泽想出的这一出屋内设计，非常的超前，风格也非常符合她的审美。
<br/><br/>    “等一下！”
<br/><br/>    李芸欣脸上的笑容忽然消失，转而变得冰霜密布，以警惕与审视的眼神盯着钟文泽：“你刚才说...”
<br/><br/>    “你把阿布叔叔安排在了跟你小弟的那栋房子？”
<br/><br/>    “是啊。”
<br/><br/>    钟文泽眨了眨眼：“有什么问题嘛？”
<br/><br/>    “那栋房子，专门给男人住的？”
<br/><br/>    “是。”
<br/><br/>    “这里总共有三栋房子。”
<br/><br/>    李芸欣掰着手指，开始算数了：“进来的时候我就留意过，他们那栋房子是专门给男人住的，那另外一栋，岂不是专门给女人住的？”
<br/><br/>    “啊..这...”
<br/><br/>    钟文泽表情一滞，一时间竟然无法反驳。
<br/><br/>    这小心思，竟然被李芸欣给拿捏的死死的，分毫不差。
<br/><br/>    “快说！”
<br/><br/>    李芸欣娇喝一声，双手叉着细腰儿，右脚高高抬起猛地在地毯上一跺，发出一声闷响：
<br/><br/>    “你是不是早就在规划别墅的时候，就已经是这么想好了？！”
<br/><br/>    “老实交代！”
<br/><br/>    她黛眉上挑，轻喝声中，俨然有了一副女主人的姿态，迫不及待的想要对这个家庭大大小小的事务进行执掌。
<br/><br/>    “不是啊！”
<br/><br/>    钟文泽擦了擦额头上不存在的虚汗，解释到：“怎么可能呢，在你眼里，我就是那种花心大萝卜的存在么？”
<br/><br/>    “哼！”
<br/><br/>    李芸欣傲娇的抬起下颌，微微扭过头去。
<br/><br/>    显然。
<br/><br/>    这个说法，说服力不足。
<br/><br/>    “我说真的，我可以发誓。”
<br/><br/>    “哼！”
<br/><br/>    “你难道不相信我？”
<br/><br/>    “哼！”
<br/><br/>    “我...”
<br/><br/>    钟文泽看着油盐不进的李芸欣，眼珠子转了转，转而换上了一副委屈的表情跟姿态来，眼巴巴的看着她：
<br/><br/>    “芸欣，我现在好难过，我原本以为你是最懂我的，谁知道，就连你竟然也把我想象成那种人了。”
<br/><br/>    “额...”
<br/><br/>    李芸欣斜着眼扫了眼钟文泽，见他一副我好委屈的表情，内心一下子又不坚定了，语气也缓和了几分：“那是你什么想法？”
<br/><br/>    “我只是一个感情专一的男人，我能有什么想法？！”
<br/><br/>    钟文泽情绪激动，手心拍着手背啪啪作响：
<br/><br/>    “我只是在规划的时候就想好了，只所以另外一栋楼留空下来，是想着等下面的小弟什么时候找到女朋友了，那么他们就可以带着女朋友住到另外一栋楼去。”
<br/><br/>    “他们也就有了更加相对独立的一个私人空间。”
<br/><br/>    “只是，我没有想到，你竟然会这么误会我的心思，我好失望。”
<br/><br/>    “啊？！”
<br/><br/>    李芸欣惊呼一声，也绷不住了，立刻扭过头来：“真的假的？”
<br/><br/>    “你看，你还质疑我。”
<br/><br/>    钟文泽叹息了一声：“罢了罢了，你要这么认为那你就这么认为吧，小马哥现在就住在那栋楼里，我去找他哭诉一番。”
<br/><br/>    作势。
<br/><br/>    他就要往外走。
<br/><br/>    “诶诶..”
<br/><br/>    李芸欣着急了，哪能真让他走啊，立刻把人抓住：“不要，我相信你了，再说了，家丑不可外扬，人家小马哥到时候还以为，我是一个泼妇呢。”
<br/><br/>    “我委屈。”
<br/><br/>    钟文泽不听她的，佯装继续往外走。
<br/><br/>    “好了嘛好了嘛！”
<br/><br/>    李芸欣赶紧把他挡住，嘟着嘴：“对不起嘛，我误会了你的意思嘛，我给你道歉。”
<br/><br/>    “真的？”
<br/><br/>    钟文泽一挑眉，顺势坐在了床上：“不行，我还是觉得委屈。”
<br/><br/>    “真的，相信你。”
<br/><br/>    李芸欣连连点头：“我肯定相信你的呀，刚才我只是随口一说。”
<br/><br/>    “对，随口一说而已。”
<br/><br/>    语气也越发的肯定。
<br/><br/>    “委屈。”
<br/><br/>    钟文泽吸了吸鼻子：“需要安慰。”
<br/><br/>    说着。
<br/><br/>    他不由分说的直接扎进了李芸欣的怀里，脑袋埋在她的胸口，以表自己的委屈。
<br/><br/>    “好好好，对不起嘛。”
<br/><br/>    李芸欣语气软了下来，拍着他的后背：“以后我再也不这样了，是我错怪了你。”
<br/><br/>    “哼。”
<br/><br/>    钟文泽轻哼一声，埋在洗面奶里，感觉着她身上那股子淡淡的香味，脑袋跟着往里面蹭了蹭。
<br/><br/>    门口。
<br/><br/>    “噗...”
<br/><br/>    周克华一手一个大行李箱走了进来，看到这一幕直接笑出声来，手里的行李也放在了地上。
<br/><br/>    “啊...”
<br/><br/>    李芸欣惊呼一声，立刻把钟文泽给推开了，手脚慌乱的捋着身前的发梢：
<br/><br/>    “华仔，你把东西放在那里就好了，我自己收拾。”
<br/><br/>    “哎，好。”
<br/><br/>    周克华强忍着笑意点了点头。
<br/><br/>    刚才的那一幕，正好被自己给看到了。
<br/><br/>    他还是头一次见到钟文泽会有这样的一面，跟他平时展现给自己的人设完全不符好嘛，所以他下意识的就笑出了声。
<br/><br/>    总觉得，钟文泽此时有点像个坏叔叔，企以图诱导、欺骗的手段，夺得小孩子手里的棒棒糖。
<br/><br/>    “扑街，你觉得很好笑？”
<br/><br/>    钟文泽被李芸欣一把推开，心里非常的不爽。
<br/><br/>    原本他还沉浸在洗面奶柔软与清香的快乐海洋当中，硬是被周克华这个扑街给搅黄了。
<br/><br/>    “不不不。”
<br/><br/>    周克华憋着笑，连番摇头。
<br/><br/>    “扑街！”
<br/><br/>    钟文泽抓起床头柜上的一盒纸巾直接砸了过去：“你特么还笑！”
<br/><br/>    “我原本是不想笑的！”
<br/><br/>    周克华闪身躲开，一脸无辜的解释到：“我是受过专业训练的，从来不轻易笑，除非是忍不住。”
<br/><br/>    “哼！”
<br/><br/>    李芸欣脸蛋微红，看着憋笑的周克华，觉得他的表情非常的欠揍，竟然还嘲笑自己，一点眼力劲的都没有。
<br/><br/>    “啊，我懂了。”
<br/><br/>    钟文泽应声点了点头，眼珠子转着，想着找个什么办法折磨一下这个扑街呢。
<br/><br/>    “诶，对了！”
<br/><br/>    李芸欣快人快语，眼睛眯成了月牙，狡黠的看着周克华：“阿泽啊，我正好有个事情问一下你。”
<br/><br/>    “你说。”
<br/><br/>    钟文泽捕捉到李芸欣的表情，立刻捧哏。
<br/><br/>    两人非常默契的开始了对话。
<br/><br/>    李芸欣抛出问题：“咱们的别墅这么大，是不是有点不安全呐？”
<br/><br/>    钟文泽应声点头：“好像是有点。”
<br/><br/>    周克华插嘴：“不啊，我觉得咱们这里挺安全的，不但有小马哥坐阵，而且还有小弟随时巡逻。”
<br/><br/>    “我这个人，最怕没有安全感了。”
<br/><br/>    李芸欣直接无视了周克华的话，眉头皱在了一起，循循诱导，准备抛出自己的最终目的：
<br/><br/>    “阿泽，我晚上一个人住在这里，有点害怕！”
<br/><br/>    “你可以让泽哥陪你呀！”
<br/><br/>    周克华条件反射的说到：“不但可以保护你的安全，而且你们还能早上一起醒来看外面的日出，非常的浪漫。”
<br/><br/>    “周克华！”
<br/><br/>    李芸欣磨着银牙，恶狠狠的盯着周克华，也不藏着掖着了，浑身上下充斥着一股子威严，俨然就是这个家的女主人：
<br/><br/>    “我觉得，你就非常适合担任晚上巡逻这一职位，保护大家的安全。”
<br/><br/>    “啧啧啧...”
<br/><br/>    钟文泽好似在李芸欣的眼中看到了两缕红光，在心里咋舌为周克华默默祈祷。
<br/><br/>    还真是个扑街直男。
<br/><br/>    能不能在一个床上醒来一起看日出，这是一种水到渠成、潜移默化中发生的事情。
<br/><br/>    感情、氛围到了，自然而然就发生了。
<br/><br/>    你对一个身经百战的女人说的这么直接，倒也无可厚非。
<br/><br/>    可人家李芸欣还是个小姑娘呢。
<br/><br/>    你直接跟她说的这么直白。
<br/><br/>    让她跟我一起醒来？
<br/><br/>    她不搞死你才怪！
<br/><br/>    简直粗鄙！
<br/><br/>    “啊？”
<br/><br/>    周克华摇了摇头，无辜的摆了摆手：“不要吧，有专门小弟负责这个事情的，你大可放心，我熬不了夜的。”
<br/><br/>    “你在教我做事啊？！”
<br/><br/>    李芸欣脸色一摆语气一沉，声音威严：“我觉得你是唯一的合适人选！”
<br/><br/>    本就是大家庭出身的她，气场更是自带，手一挥直接拍板：“就从今天晚上开始，暂定一个月时间，每天晚上都是你亲自带着值班巡逻！”
<br/><br/>    “啊！”
<br/><br/>    周克华下巴都要掉到地上了：“不是吧！嫂子，下面的小弟还是一周一轮班呢，我竟然要连着熬夜一个月？”
<br/><br/>    “你有意见？”
<br/><br/>    李芸欣眉头一挑，冷冰冰的看着他，不怒自威：“我说的话没有权威，需要阿泽亲自来对你说，是吗？！”
<br/><br/>    “不..不是这个意思！”
<br/><br/>    周克华那叫一个委屈啊，使劲朝钟文泽使着眼色：“泽哥快救我啊！”
<br/><br/>    钟文泽清了清嗓子，扭开头去不看他，假装没看到。
<br/><br/>    “不是这个意思，为何还见你迟迟不答应？”
<br/><br/>    李芸欣轻飘飘的看着他：“看来，我是没有任何地位的嘛。”
<br/><br/>    “不，不敢！”
<br/><br/>    周克华哭丧着个脸，委屈巴巴：“嫂子说的话，我肯定照办，今天晚上我就开始。”
<br/><br/>    “嗯...这还差不多。”
<br/><br/>    李芸欣这才满意的点了点头，又补充到：“对了，让阿布去收拾他自己的房间，我那些行李什么的，全部你一个人搞定吧。”
<br/><br/>    “也不准安排其他的小弟帮你，他们没有你细心，难免会弄坏我的那些东西。”
<br/><br/>    “啊？！”
<br/><br/>    周克华转身逃跑的步伐愣在空中，险些摔倒：“那么多行李，就我一个人来？”
<br/><br/>    “嗯？”
<br/><br/>    李芸欣鼻音拉长，投过去一个威严的眼神。
<br/><br/>    “好！”
<br/><br/>    周克华带着哭腔，头也不回快速的逃离了出去，生怕李芸欣再度折磨他。
<br/><br/>    此时此刻。
<br/><br/>    他只有一个想法：女人猛如虎，简直恐怖如斯！        <br/><br/>