    
<br/><br/>    李小玉拿着布袋，回到房间关上门，移进空间，乐颠颠地开启种田模式。
<br/><br/>    打开布袋一看，不少啊！有包谷、小麦、花生、油菜仔、黄豆、谷子、棉花种子。高兴地到地边准备下种，转了一圈没找到顺手的工具。
<br/><br/>    出空间，在柴房找到一根削过的竹片，掂了掂，这个正合适。
<br/><br/>    又进空间，用竹片戳洞，边戳边放种子，每个洞放两颗。
<br/><br/>    种了一块地的花生，一块地的黄豆，手磨起了泡，无力地瘫在地里。
<br/><br/>    “老爹啊，这样种下去，啥时候是个头啊？要是能用意念种地就好了。”
<br/><br/>    话落，种子有序地撒进地里，自己沉入土里。
<br/><br/>    十块地里种满一块地的包谷，两块地的小麦，一块地的花生，一块地的黄豆，一块地的油菜籽，三块地的谷子，一块地的棉花。
<br/><br/>    “哈哈哈……”仰天狂笑中，竟然有这样的好事，那岂不是以后都不用一点点的种啦，真不愧是“亲闺女。”
<br/><br/>    再一个意念，井里的水像天女散花一样，撒进地里，井水却没有降低水位。欧耶！完美收工。
<br/><br/>    拖着疲惫的小身体，在小河边洗干净手，看到小河里有好多小鱼，怎么还有小鱼？难道是大鱼产的籽？
<br/><br/>    这么快的，那以后不愁没鱼可卖了，这点得好好的利用起来，现在还缺少小动物，得加快步伐了。
<br/><br/>    唉，还是人太小，办事不力啊！
<br/><br/>    不知道空间里的时间，与外面是不是一样的？到井边捧起水，喝了个肚圆，怎么感觉没那么累了？难道这个有缓解疲劳的作用？那以后要给家里的水缸灌这个水了。
<br/><br/>    空间里缺少的东西还是很多，房间里除了家具什么也没有，只有慢慢的来。
<br/><br/>    终究还是太小，很多事情做不了，出空间李小玉带着满满的笑意睡去。
<br/><br/>    “小玉儿起床啦！”李父喊道。
<br/><br/>    “怎么刚睡下就喊起床啦？”李小玉睡眼惺忪地起来：“老汉儿啊，天都还没亮，我再睡一会儿哈！”
<br/><br/>    李父：“忘了昨晚说的啦，快点，以后每天都在这个时候起来。“
<br/><br/>    李小玉迷迷糊糊地跟在后面，李家两兄弟也是一样，迷糊的跟着。
<br/><br/>    到后面的竹林里，依样画葫芦，开启练武模式。
<br/><br/>    天微亮时，收势吐气。
<br/><br/>    李父：“你们感觉怎么样。”
<br/><br/>    “有点发热，其他的没有感觉。”李承继道。
<br/><br/>    “我觉得我可以成为大侠。”
<br/><br/>    李小玉：“没感觉，就想睡觉。”
<br/><br/>    “好了，回家，明天继续，就当锻炼身体了。”
<br/><br/>    回到家，李妈已经煮好了稀饭，吃完饭李父走路去乡卫生院，李家两兄弟去上学。
<br/><br/>    李小玉见李父每天都要走那么远的路去上班，好辛苦的！要是有辆自行车就好咯！现在这个环境，只能做做梦了。现在的自行车，可是相当于后世的宝马。
<br/><br/>    既要票还要钱，整个村子里都没有一辆，要是谁家有一辆自行车，那就是最靓的仔，还不得轰动全村！
<br/><br/>    李妈要继续去栽红苕藤，李小玉提个篮子跟着，一起去田坎边挖折耳根。这是一种很常见，也是为数不多的野菜。
<br/><br/>    折耳根也叫鱼腥草，是清热解毒的一种中药，主要用于清热解毒，消肿排脓，利尿通淋，还可以治疗热痢，也可以作为一种食物，食用通常用于凉拌。
<br/><br/>    挖了一篮子折耳根，中午饭桌上就是一大碗的凉拌折耳根。家里没人时，李小玉将空间井水放满水缸。
<br/><br/>    晚上一家人吃饭休息时，李承继教李小玉认字，李小玉拉着李妈，也要她认字。
<br/><br/>    李妈羞涩的说：“我都这么大年纪了，还认啥字？”
<br/><br/>    “妈妈你认识字，去买东西才不怕别人找错钱啊。”
<br/><br/>    李父：“就是，跟着学吧，每天不多学，就学三个字，坚持下去就会认很多字，出门去哪也不怕。”
<br/><br/>    李妈在一家人的劝说下，也决定认字，李承继还给李妈一个新本子，一截铅笔。
<br/><br/>    在昏黄的油灯下，李承继教李小玉认字，李承义教李妈认字，李父专注的看着医书。
<br/><br/>    就这样，一家人开启了晚上学习的模式。
<br/><br/>    临睡前，李父说：“早点休息，明早还是要锻炼的哈。”
<br/><br/>    锻炼与学习中，迎来了交公粮的日子。交公粮食，每家都要出一个劳力，早上天不见亮就得出发。
<br/><br/>    两辆牛车上，垒满了高高的小麦袋子，还有肩挑背扛的，长长的队伍，走路去15里路外的镇上交公粮。
<br/><br/>    李小玉家八口人，要供养爷爷奶奶，亩产360斤，除去公粮还剩下1200斤。
<br/><br/>    今年可以算得上是丰收年，村里很多人家都丰收了，只有两三家懒惰的人家产量要低些。
<br/><br/>    晚饭时分，交公粮的人群回来了，李妈带回来十四块四毛钱的公粮款。
<br/><br/>    疲惫的脸上带着笑容：“干了一年，终于见到钱了。”
<br/><br/>    看着李妈黑廋的脸，李小玉泪水浸湿眼眶，如鲠在喉。
<br/><br/>    李小玉给李妈端来一碗水，李承继打来一盆热水，让李妈洗脸，李承义拿个蒲扇给李妈扇风。
<br/><br/>    晚饭后，李妈也没有休息，跟着兄妹三劲头十足的一起学习。
<br/><br/>    第二天早起锻炼完，李父说：“放学早点回来，明天我休息。”
<br/><br/>    “爸爸，到时我可以和你一起去吗？”
<br/><br/>    李父：“正好周末又是大集日，我们一家都去。”
<br/><br/>    吃过早饭。李父临出门前对李承继说：“放学早点回来！”
<br/><br/>    兄弟俩边跑边回答：“好，知道啦！”
<br/><br/>    李小玉兴奋的在家团团转，想着把准备工作做好，要大干一场。李妈见她兴奋的小模样，无语的摇摇头，出门干活去了。
<br/><br/>    太阳慢慢地移动，在漫长的等待中，终于等来李父的回归。
<br/><br/>    李父拿着桶和手网，到大河边找了个背人的地方。
<br/><br/>    李小玉手一挥，往河里撒了一大波空间井水。因为李父喜欢抓鱼，家里备的网是自己织的，鱼竿是用斑竹自制的。
<br/><br/>    瞬时河面鱼头攒动，挤挤挨挨的一大片都是鱼头，还有七八条，一米多长的大鱼，靠近河边的都是大鱼，小鱼根本挤不过来。
<br/><br/>    李小玉立即趴在地上叫道：“老汉儿，快点抓住我的脚！”
<br/><br/>    意念一个劲的收，离李小玉两米范围内的鱼，都被收进空间小河，直到脸色发白，满头虚汗才停手。
<br/><br/>    李父见小玉儿停手，赶紧抱起她，见她面色苍白，满头大汗，慌张地问：“小玉儿，你怎么了？要不要紧啊？”
<br/><br/>    李小玉道：“老汉儿，没事的，就是累的，歇会就好了。”<br/><br/>