
午饭后，便有人主动的走上来和秦阳认识，寒暄了一阵，秦阳手里已经多了一叠名片。<br/><br/>
“你好，我是来自禾北沧舟的韩枫。”<br/><br/>
秦阳正坐在位置上，看着自己手里的一叠名片时，一个声音忽然在秦阳耳边响起。<br/><br/>
秦阳抬起眼，便看到一位看上去有些秀气的青年正站在自己的面前，表情略微的有些局促，一副腼腆内向的样子。<br/><br/>
秦阳站起身，微笑伸手：“你好，韩先生。”<br/><br/>
韩枫表情有些不安：“秦先生，你叫我名字就好，我可不是什么名门家族来的，我就是一个普通的上班族，这次来这里也是想见见世面的。”<br/><br/>
<br/><br/>
秦阳打量着这个秀气青年，二十三四岁的模样，长的很秀气，皮肤白皙，似乎很忐忑的样子。<br/><br/>
“我们年纪差不多，大家都叫名字吧，我和你一样，也是来这里见见世面的，我以前都不知道这个圈子的。”<br/><br/>
秦阳很随和的笑笑，然后指了指旁边的位置：“坐下说吧。”<br/><br/>
韩枫在秦阳对面的位置上坐了下来，手指有些紧张的紧握成拳，似乎不知道说什么的模样，犹豫了几秒，才鼓起勇气道：“我听我师傅说过，你们隐门自古以来都非常厉害，千古隐门，一脉单传，每一代的隐门传人都是非常了不起的人物，我一向都很崇拜你们，今天见到你，真的很高兴。”<br/><br/>
秦阳看着韩枫那紧张的模样，就好像看到自己崇拜偶像一般，也有些忍俊不禁：“不用紧张啊，大家都是修行者，没什么差别，再说，我也只是小成境，也没多厉害，这里比我厉害的人很多呢。”<br/><br/>
韩枫摇头：“可是他们年纪都比你大很多，等到你和他们一般年纪的时候，你的实力早就超过他们许多了。”<br/><br/>
秦阳想起刚才韩枫的自我介绍，脸上忍不住微笑道：“你是禾北沧舟人？”<br/><br/>
韩枫嗯了一声：“是，土生土长的沧舟人，不过我在京城读的大学，后来我就在京城上班……”<br/><br/>
秦阳眨眨眼睛：“你知道沧舟罗家吗，嗯，好像是个修行者世家？”<br/><br/>
“知道啊。”<br/><br/>
韩枫毫不犹豫的回答道：“罗家可是沧州鼎鼎有名的修行者家族，不仅家族中修行者实力强大，而且罗家有钱有势，算起来的话是沧州的顶级豪门……秦阳，你也知道这个罗家吗？”<br/><br/>
秦阳笑笑道：“嗯，听说过，随口问问，对了，这不都过年了吗，你怎么还没回去过年？”<br/><br/>
韩枫不好意思的回答道：“公司还没放假呢，我今天明天都是请的假，明天这个聚会完了之后我还要回去上班。”<br/><br/>
秦阳哦了一声，随口问道：“你是做什么的啊？”<br/><br/>
韩枫和秦阳聊了这么一会儿，发现秦阳似乎并没有什么架子，非常的随和，人也没那么紧张了。<br/><br/>
“我在一家房地产公司当置业顾问。”<br/><br/>
秦阳笑道：“你这个和你修行者的身份可不搭边啊。”<br/><br/>
韩枫有些不好意思的回答道：“虽然我是修行者，但是我也不想去给谁当保镖，也做不来违法的事情，要吃饭，那就只有和正常人一样上班啊。”<br/><br/>
秦阳好奇的问道：“你不是修行者家族出来的吗？”<br/><br/>
韩枫摇头：“不是，我家就是一个普通家庭，我父母都是普通职工，我年轻时候遇到我师傅，我师傅说我很适合修行，收我当了弟子，不过一直都在学习，修行的时间并不多，我的实力也都不强，有些愧对师傅……”<br/><br/>
秦阳点头：“你什么实力啊，嗯，方便说就说，不方便说就不说，没关系的。”<br/><br/>
韩枫露齿一笑：“没什么不好说的啊，我是中十九窍穴实力，可和你比不得……”<br/><br/>
秦阳苦笑：“你可别妄自菲薄啊，我还没你厉害呢，我才中十八……”<br/><br/>
韩枫吃了一惊：“不会吧，他们不是说你打败了那个谁都是中二十二三窍穴实力的吗？”<br/><br/>
秦阳解释道：“中二十二，我也是拼命才答应的，在家昏睡了一天呢。”<br/><br/>
韩枫竖起拇指，眼光好不掩饰崇拜：“你们隐门中人果然厉害，中十八便能打败比自己高好几个窍穴实力的人，这普通人可是办不到的。”<br/><br/>
“侥幸而已。”<br/><br/>
秦阳谦虚了一句，却也没去解释自己身体和普通修行者的不同之处。<br/><br/>
韩枫小心的问道：：“我能加你好友吗？”<br/><br/>
秦阳笑道：“当然可以，今年过年我或许也要去你老家那边呢，到时候有时间找你玩。”<br/><br/>
韩枫惊喜的问道：“你要去沧舟？”<br/><br/>
秦阳点头：“是的，走亲戚，估计过去呆几天吧。”<br/><br/>
韩枫惊喜的说道：“那你来了，如果有时间一定找我啊，沧舟我熟，我带你去吃当地的特色美食，还有去那些景点逛逛。”<br/><br/>
秦阳拿出手机，和韩枫加了好友，笑道：“行，只要我去了就叫你。”<br/><br/>
韩枫有些兴奋的说道：“原本我就是准备来当个观众，却没想到还能认识你，这一趟真的是来对了。”<br/><br/>
秦阳笑道：“你可别这样说啊，大家都是同龄人，你已经上班了，我还是个学生呢。”<br/><br/>
韩枫羡慕的说道：“你虽然还是学生，但是你的师傅很厉害啊，你见多识广，什么都看过，不像我，这次还是第一次来参加修行者的聚会呢，看着个个都是成功人士，想打个招呼认识一下都不好意思……”<br/><br/>
秦阳呵呵一笑：“我看了看聚会行程，好像也没太大意思啊，下午开会，晚上聚餐，酒会，搞得和一般行业的商务酒会没什么差别了。”<br/><br/>
韩枫眼光期待的说道：“不是还有一场拍卖会吗，听说都会拍卖一些好东西……”<br/><br/>
秦阳嗯了一声：“反正估计也没什么好买的，这些都是土豪，也抢不过别人，我们就当个看客看看好了。”<br/><br/>
韩枫点头：“是啊，那些东西都好贵的，据说轻松就是几十上百万，甚至数百万，我可买不起，有那钱，我宁愿去买套房子……”<br/><br/>
秦阳呵呵笑道：“你倒是挺实在的啊。”<br/><br/>
韩枫有些讪讪的挠挠头：“人穷志短……没办法。”<br/><br/>
PS；<br/><br/>
第三更。<br/><br/>
还有一章，大家明天起来看吧~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="10535300"&nbsp;&nbsp;chaptername="第七百三十五章&nbsp;&nbsp;人穷志短">加入书签</a>
</div>
