
“你真的想明白了？”永嘉帝目光一闪，追问了一句。<br/><br/>
李昊深呼吸一口气，挺直腰杆，英俊的脸孔又有了往日的神采：“是，儿臣想明白了。”<br/><br/>
我明白了。<br/><br/>
这世间，不问对错，只有输赢。<br/><br/>
我明白了。<br/><br/>
因为我不够强大，所以心爱的姑娘被抢走了，连恼怒不甘的资格都没有。<br/><br/>
我明白了。<br/><br/>
唯有手握至高权势，才能随心所欲。<br/><br/>
我现在只能低头认输。<br/><br/>
可我不认命。终有一日，我会走到最后，坐到那个万人之上的龙椅之上。到那时，所有人都要对我俯首。<br/><br/>
我想要什么，只管亲自去取。谁也拦不住。<br/><br/>
永嘉帝定定地看了李昊片刻，挥挥手道：“行了，你先退下吧！”<br/><br/>
李昊恭声应下，转身离去。<br/><br/>
走出文华殿的刹那，曜目的阳光刺进眼中。<br/><br/>
李昊略一驻足，抬起头。似要以阳光的温暖荡涤去心中的阴暗晦涩。过了片刻，他不疾不徐地继续迈步。<br/><br/>
“三哥，”<br/><br/>
上书房正好散学了。五皇子李昌圆滚滚地出了上书房，正好遇到了李昊。<br/><br/>
李昌颇为高兴地走了过来，笑着说道：“听闻父皇下旨赐婚了，这可是件大喜事。真没想到，孟小姐竟做了我未来三嫂。”<br/><br/>
李昊勾起薄唇，笑了一笑：“你也见过孟小姐？”<br/><br/>
李昌笑着点头：“贵妃娘娘时常召孟小姐进宫，我自然是见过的。孟小姐为人和气，家世出众，又生得美貌。三哥能娶这样的好媳妇，真是好福气。”<br/><br/>
又压低声音道：“依我看，孟小姐可比那个陆明玉强多了。”<br/><br/>
李昊笑容微微一顿，旋即如常：“哦？你见过陆四小姐？”<br/><br/>
“见过一回。”李昌扁扁嘴，声音里透出几分恼怒：“那一日她进宫觐见，母亲也见了她。我在怡华宫外和她遇上了。我好声好气地和她打招呼，她倒好，理都不理我。就这么拂袖而去。”<br/><br/>
“不对，也不算没理我，她狠狠地盯了我一眼。目光像要杀人一般。吓得我当时一身冷汗。”<br/><br/>
李昊深深看了李昌一眼：“你以前从未见过她。她为何对你不善？”<br/><br/>
李昌满腹冤屈：“我也不知道是怎么回事。”<br/><br/>
母亲和胞弟都没见过她。<br/><br/>
她对他们却是恨之入骨。<br/><br/>
这其中的秘密，他现在还不知道。不过没关系，总有一日，他会知道的。<br/><br/>
……<br/><br/>
李昊沉默片刻，转移话题：“我现在要去怡华宫，你要一同去吗？”<br/><br/>
李昌连连笑着点头：“当然要去。今日父皇下旨为你赐婚，母亲心中一定十分高兴。今晚宫中定有宫宴，我想着，正午先陪母亲一同用膳。”<br/><br/>
五弟虽然蠢钝些，却也有自己的优点，孝顺亲娘，听兄长的话。<br/><br/>
李昊目光柔和了几分，伸手拍了拍李昌的肩膀。兄弟两个，联袂去了怡华宫。<br/><br/>
苏昭容见两个儿子一同前来，心里十分欢喜，忙上前相迎：“我正惦记着打发人叫你过来。”<br/><br/>
这个你，当然说的是李昊。<br/><br/>
李昌像往日一般，很自然地被忽略了。<br/><br/>
李昊看着满脸喜色的亲娘，心绪来回翻涌，出口的却是：“这些时日，儿子没听母亲的话，让母亲操心烦忧，实在是不孝。”<br/><br/>
苏昭容已经有很久没听过这般温暖贴心的话了，心头一热，眼圈都红了：“阿昊，为娘的心里，只盼着你娶个好媳妇，日子过得顺心如意。便是母子间有些误会，我也从没怪过你。”<br/><br/>
李昊低声道：“母亲的心，儿子都明白。母亲放心，我已经想清楚了。以后，我不会再提陆明玉。她是我未来二嫂，我未来的妻子，是孟家的女儿。”<br/><br/>
太好了！<br/><br/>
犟脾气的儿子，总算拧过劲来了。<br/><br/>
苏昭容大喜，忙用帕子擦了眼角边的泪痕，又笑道：“大喜的日子，不说这些了。我这就让人传膳。”<br/><br/>
李昊笑着点头。<br/><br/>
苏昭容亲热地挽着李昊的胳膊往里走。<br/><br/>
李昌默默跟在后边。<br/><br/>
……<br/><br/>
此时的二皇子，正在椒房殿里，陪乔皇后一同用膳。<br/><br/>
尘埃落定，乔皇后心里也踏实了。她尽力不去想陆明玉的坏脾气和一身可怕的神力，一切都往好处想。<br/><br/>
“阿景，我过些日子，便令人送聘礼去陆府，过聘立婚书，早些定下婚期。”<br/><br/>
乔皇后笑着说道：“你父皇要征伐燕楚，说不准什么时候就要启程离京。早些为你操办亲事，将媳妇娶进门来，我心头这一桩大事，也就彻底放下了。”<br/><br/>
二皇子的眼眸中闪着愉悦的光芒：“母后说的是。”主动为乔皇后盛了一碗汤：“母后操劳辛苦，多喝些汤滋补身子。”<br/><br/>
儿子这般喜悦开怀，款款温语，乔皇后忍不住笑了起来：“好，儿子盛的汤，一定格外美味。我是得多喝一些。”<br/><br/>
换做刻薄一些的，现在少不得要数落儿子几句。诸如“不如你的意你天天绷着个脸，乘了你的心你才好言好语”之类的。<br/><br/>
<br/><br/>
乔皇后最疼孩子，不管儿子还是女儿，都是自小宠着长大的。哪里舍得说半个字。<br/><br/>
乔皇后高高兴兴地喝了儿子盛的汤。<br/><br/>
二皇子殷勤地亲自伺候乔皇后用膳。等乔皇后吃饱喝足了，才低语了几句。<br/><br/>
乔皇后一愣，略略皱眉：“今晚宫中设宴，为你和三皇子四皇子定亲之事贺喜。你不列席，不太合适吧！”<br/><br/>
二皇子扶着乔皇后起身，去了内室里坐下，亲自捧来一盏茶，送入乔皇后手中。<br/><br/>
清香的茶一入口，乔皇后的心就软了一些。<br/><br/>
二皇子又轻声恳求：“母后也是从年少时过来的，儿子这一片火热的心，母后定能体谅。”<br/><br/>
乔皇后心又软了几分，迟疑着说道：“我倒是无妨，只怕你父皇心中不喜。”<br/><br/>
二皇子舒展眉头，笑着说道：“父皇胸襟广阔，不会为这点小事生我的气。我只怕母后不高兴。”<br/><br/>
乔皇后被逗乐了，笑着嗔了一句：“什么时候学得这般油嘴滑舌。罢了，你实在想去便去吧！你父皇问起，我便替你遮掩几句。”<br/><br/>
二皇子舒展眉头，满目笑意：“多谢母后。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817002"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;明白">加入书签</a>
</div>
