    
<br/><br/>    第一百八十七章帮助
<br/><br/>    叶无双看着姜洛璃目光微皱，虽然九彩瞳开眼对姜洛璃是好事情，但是恐怕她还没能成功觉醒，就会爆体而亡，她无法承受那恐怖的能量冲击！
<br/><br/>    但此刻姜洛璃已经陷入了九彩瞳开眼的关键时候，如果打断，她有可能再也无法觉醒九彩神瞳！
<br/><br/>    叶无双明白，不能这么继续下去！
<br/><br/>    他来到姜洛璃的身边，靠近姜洛璃，而后手伸出，运转万星吞天诀，不断引导姜洛璃体内的灵气，而后再输送进入姜洛璃体内！
<br/><br/>    相当于他在替姜洛璃承受了那恐怖的能量冲击！
<br/><br/>    姜洛璃终于平静了下来，开始安心的炼化灵气，开始开眼！
<br/><br/>    不知道过了多久，姜洛璃想要睁开眼睛！
<br/><br/>    但是她惊讶地发现，自己的两个眼皮开始变得无比的沉重，不论她如何费劲力气，眼皮都是抬不起来！
<br/><br/>    就好像是一种奇怪的错觉，但同时又是那么真实！
<br/><br/>    就像是眼睛不属于自己，但又确确实实长在自己的身上！
<br/><br/>    “睁开！”
<br/><br/>    姜洛璃心中喊道，但哪怕她费劲力气，眼皮只是动了一下！
<br/><br/>    姜洛璃急得汗如雨下，全身每一块肌肉都在颤抖！
<br/><br/>    “放松，放松，这是一个错觉！”
<br/><br/>    不过就在姜洛璃急的慌乱之际，一个平淡的声音响起，飘荡在她的耳边，好似儿时清脆的风铃声一般，顿时让她平静了许多！
<br/><br/>    开口之人，正是叶无双！
<br/><br/>    他一直关注姜洛璃的一举一动，明白姜洛璃陷入了麻烦，便开口引导姜洛璃觉醒！
<br/><br/>    “睁眼，睁眼，就像是刚刚做好一个美梦一般！”
<br/><br/>    叶无双继续说道，引导着姜洛璃不要放弃，而他此刻也不断吞噬灵池之中的灵气，引导进入姜洛璃的体内，他此刻也承受了一股巨大的冲击力，脸色无比的难看！
<br/><br/>    哪怕他的肉身已经得到淬炼，此刻承受这股恐怖的冲击也险些遭受不住！
<br/><br/>    有了叶无双的帮助，姜洛璃终于踏入了最后一步！
<br/><br/>    “我醒了！”
<br/><br/>    姜洛璃心中对自己说道，下一刻，沉重的眼皮终于有了反应，她缓缓睁开！
<br/><br/>    就在她睁开双眸的一瞬间，一股恐怖的力量直接从她身躯冲出！
<br/><br/>    恐怖的威压令的整个天地都是直接颤抖不止！
<br/><br/>    “这里要崩塌了！”
<br/><br/>    “快走！”
<br/><br/>    众人察觉到天地的变化，即将崩塌，天地之中出现了一道大门，众人直接冲了出去！
<br/><br/>    “叶公子！
<br/><br/>    此刻姜洛璃睁开了双眼，看见了身边的叶无双！
<br/><br/>    “你醒了！”
<br/><br/>    叶无双看见姜洛璃苏醒，目光微凝，从扳指之中取出一件衣衫笼罩在姜洛璃身躯之上！
<br/><br/>    因为九彩瞳开眼爆发的恐怖威压，让姜洛璃浑身衣衫破碎，不过叶无双坐怀不乱，并没有正视，抱住姜洛璃冲出了宫殿！
<br/><br/>    轰隆隆！
<br/><br/>    片刻之后，原本所在的天地，直接崩塌！
<br/><br/>    好在，众人都平安无事！
<br/><br/>    看见叶无双带着姜洛璃出现，众人都是松了一口气！
<br/><br/>    “叶公子！”
<br/><br/>    “太好了，叶公子你没事！”
<br/><br/>    众人都是高兴说道！
<br/><br/>    而此刻，叶无双抱着姜洛璃，悬浮在虚空之中，并未停下！
<br/><br/>    北冥水看见叶无双抱着姜洛璃，更是咬牙切齿，没有想到他心中的女神，竟然和叶无双如此的亲近！
<br/><br/>    “该死，叶无双，立刻将圣女放下来！”
<br/><br/>    “叶公子，将我放下来！”
<br/><br/>    姜洛璃听见，也是微微开口！
<br/><br/>    “你先低头看一眼自己的衣衫，确定我现在将你放下来！“
<br/><br/>    叶无双淡然说道！
<br/><br/>    姜洛璃听见，低头一看，瞬间呆滞，才想到了之前发生了什么！
<br/><br/>    顿时将胸口的衣衫合上！
<br/><br/>    虽然此刻姜洛璃背对着众人，但是众人都很清楚姜洛璃此刻的动作是在穿衣衫！
<br/><br/>    北冥水看着这一幕，更是恨欲发狂！
<br/><br/>    “叶公子，谢谢你！”
<br/><br/>    姜洛璃虽然脸色有些羞红，不过还是说道，之前发生的一切她都记忆在心，如果不是叶无双，她定然无法成功开眼！
<br/><br/>    叶无双救了她一命！
<br/><br/>    只是此刻她穿着叶无双的衣衫，俏脸有些羞红！
<br/><br/>    她还是第一次和一个男人如此亲近！
<br/><br/>    好在她之前明白，叶无双虽然看见了她的身躯，但是并没有流露出来任何的贪婪之色，只是她心中莫名有些失落，难不成是自己的魅力下降了！
<br/><br/>    叶无双见到她的身躯，竟然没有任何的异样！
<br/><br/>    穿好了衣衫，叶无双才带着姜洛璃落在地上！
<br/><br/>    看见这一幕，慕容雪眼中有些嫉妒，忍不住低声说道：“狐狸精！”
<br/><br/>    她是在说姜洛璃，似乎是有些嫉妒，不过她倒是忘记了，论血脉，或许她才是真正的狐狸精！
<br/><br/>    姜洛璃回到地上，开始打坐调息！
<br/><br/>    “圣女，你没事吧！”
<br/><br/>    北冥水急忙冲到姜洛璃身前询问！
<br/><br/>    “我没事！”姜洛璃有些羞红的说道！
<br/><br/>    “叶无双，你可恶！”
<br/><br/>    看见这一幕，北冥水十分愤怒，认为叶无双一定玷污了圣女，便想要出手教训叶无双！
<br/><br/>    “不要！”看见北冥水想要出手，姜洛璃急忙叫住了北冥水！
<br/><br/>    叶无双救了她，怎么可能对恩人出手，而且另外一方面，北冥水恐怕也不是叶无双的对手，此刻找死对叶无双出手，完全是自寻死路！
<br/><br/>    叶无双根本没有在乎北冥水，淡然的看着慕容雪等人：“你们没事吧！”
<br/><br/>    “我们没事！”
<br/><br/>    慕容雪等人点头说道，他们都恢复了实力！
<br/><br/>    “好，既然没事，大家准备离开吧，这秘境即将崩溃了！”叶无双开口说道，这秘境的作用已经结束，经过之前姜洛璃开眼的冲击，更是坚持不了多少时间！
<br/><br/>    “是！”
<br/><br/>    听见了叶无双的话语，众人点头！
<br/><br/>    叶无双直接开启了秘境，将众人都送了出去！
<br/><br/>    “诸位，我们就在这里分开吧！”叶无双看着众人说道，而后随手一挥，数道光芒落在众人的身上！
<br/><br/>    他消除了他们的一部分记忆，将之前自己解决了血罗，解决血煞宗的事情都安在了上官雄的身上！
<br/><br/>    他并不太想要暴露自己的秘密，否则如果被人知道他能化解血罗的夺舍，一定会对他有不少的怀疑和猜测！<br/><br/>