    
<br/><br/>    深坑之下，天龙魔人的身躯，早已经破碎，无数鲜血顺着裂纹流出。
<br/><br/>    “还能活着？魔族还真是身强体壮。”
<br/><br/>    韩风见状，面色流露出惊讶，暗叹道。
<br/><br/>    “咔咔！”
<br/><br/>    突然，一道流光闪烁，在韩风的耳畔，出现了一道如玉身影，仿佛一件玉饰般，晶莹剔透。
<br/><br/>    赫然是韩如玉，此刻的韩如玉，依旧陷入沉睡，不过身子却变得愈发独特，仿佛当真是由玉制作而成般。
<br/><br/>    “突破了？怎么还是在沉睡？”
<br/><br/>    韩风见状，眉头一皱，正欲询问‘虚’，可天际上却传来一道破风之声，让他不得不一跃跳出深坑。
<br/><br/>    才一出去，抬头望天，便见到一名浑身萦绕着虹光，身穿丹袍，气质清丽的女子，身上更是弥漫着种种药香。
<br/><br/>    “很香。”
<br/><br/>    韩风嗅了嗅空气中的味道，忍不住赞美道，旋即眉头微微一抿，又是摇了摇头，“可惜，有些美中不足。”
<br/><br/>    “你是谁？怎会出现在药田中。”
<br/><br/>    看着韩风，那立于虚空的女子，俏脸清冷，柳眉倒竖，余光望着周围狼藉无比的药田，心中燃起无比的怒意，“这药田.....可是你破坏了？”
<br/><br/>    “药田？什么药田？”
<br/><br/>    闻声，韩风面色如常，反倒是露出一抹惊异的模样，望着天上的女子，抱了抱拳，道：“这位师姐，我是韩风，是北山仆役处新来的仆役弟子，至于你所的药园就是这里么？我也不清楚，我只知道我来的时候，这里便已经是这样了。”
<br/><br/>    此话一气呵成，仿佛在诉说着事实般，听得一旁，躲在暗处的彭狼等人，脸色微红。
<br/><br/>    连他们都为韩风感到不好意思，心中低骂这家伙怎会如此无耻，说起谎来，脸不红心不跳。
<br/><br/>    “哦！对了，我一来的时候，便发现在这深坑中，有一头奇怪的生物，似乎是魔族。”
<br/><br/>    却见韩风来到深坑旁，指了指坑内天龙魔人，缓缓说道：“我一来到这里，便见到了这头家伙躺在这里了。”
<br/><br/>    “天龙魔人！”
<br/><br/>    望了深坑一眼，女子俏脸一变，明眸微动，当即惊声道。
<br/><br/>    看着那生死不知的天龙魔人，女子不由得对韩风的话，信了几分。
<br/><br/>    以仆役弟子的实力，绝对不可能把天龙魔人打成这样，就算是她自己也没办法做到。
<br/><br/>    方才刚来此地之时，她更是感受到一股强大无比的力量波动，令她都为之心颤。
<br/><br/>    “或许是哪位真传弟子经过此地，出的手。”
<br/><br/>    女子呐呐自语，话音清冷，目光依旧带着审视之色，落在韩风的身上。
<br/><br/>    “师姐！我作为仆役弟子，每日都有着杂役任务，今天的任务便是打扫灵丹云峰，现在已经打扫完了，若是没有什么事，不知师姐能否放我离去。”
<br/><br/>    韩风朝着女子抱了抱拳，客气礼遇道，旋即想了想，又道：“若是师姐还不相信我，可以问问我几位师兄，他们也都亲眼目的了一切。”
<br/><br/>    说话间，他指了指一旁的草丛，那位置，赫然是彭狼等人藏身之地。
<br/><br/>    “你们说对么？我亲爱的师兄们？”
<br/><br/>    韩风转头看来，那目光极为‘和善’，笑容也是那般的‘人畜无害’。
<br/><br/>    可就是这一道目光，吓得彭狼等人小脸煞白，一身寒毛悚然，颤颤巍巍的走了出来。
<br/><br/>    他们不知道韩风是何时发现他们的，但他们清楚，要是不依他所言，到时候那深坑之中躺着的，怕不会就是他们了！
<br/><br/>    不，天龙魔人抗打，或许还能活着，而他们在这凶悍少年面前，只怕......
<br/><br/>    “咕嘟！”
<br/><br/>    彭狼等人倒咽一口唾沫，心中后怕，来到女子面前，连忙抱拳行礼道：“东方丹月师姐。”
<br/><br/>    这可是灵丹云峰的真传弟子，地位至高，可不是他们所能够招惹的！
<br/><br/>    “彭狼？是你？你们怎么也在这？”
<br/><br/>    东方丹月柳眉微皱，看着彭狼，话语中带着不喜之意。
<br/><br/>    彭狼在北山仆役处横行霸道的事，就算是东方丹月都有所耳闻，她对这种人素来厌恶，同时余光瞥了一眼韩风，带着厌恶之意，暗骂了一句：“好年轻的狗腿子！”
<br/><br/>    闻声，韩风摸了摸鼻子，苦笑道：“这女人，还真会以貌取人！”
<br/><br/>    显然，在东方丹月眼中，韩风就是攀附了彭狼，做了他的跟班。
<br/><br/>    “回东方丹月师姐，韩风师弟打扫完了灵丹云峰，也算是任务完成，他初来乍到，我们怕他迷路，所以特地来接他的。”
<br/><br/>    彭狼连忙赔笑道。
<br/><br/>    “呵呵呵.....你会这么好心？”
<br/><br/>    听了彭狼的话，东方丹月冷笑几声，道。
<br/><br/>    “咻咻咻咻！”
<br/><br/>    此刻间，远处一道道破风之声传来，不少灵丹云峰的弟子出现，当他们见到药园的一片狼藉后，俱是脸色难看。
<br/><br/>    “药园被天龙魔人闯入，大肆破坏，好在有真传弟子出手，这才将魔人重伤！你们把这魔人带回去，交给天罚峰的弟子，看看能不能审问出什么。”
<br/><br/>    东方丹月说道：“毕竟，大泽武府境内出现魔族，这可不是小事！”
<br/><br/>    天罚峰，乃是大泽武府内一座特殊的灵峰，其中的天罚弟子，掌控大泽武府的奖赏封罚，权势极大，也负责审问、处刑等等。
<br/><br/>    “是！”
<br/><br/>    闻声，数名灵丹云峰的弟子顿时领命，跳入深坑中，随后扛着天龙魔人的魔躯，便向着远方的一处灵峰奔去。
<br/><br/>    “至于你们，可以走了！不过，若是让我查到药园的毁坏，或者天龙魔人的来历与你们有关的话，我会亲自去北山仆役处，找你们的。”
<br/><br/>    东方丹月冷声道，话语中带着浓浓告诫之色。
<br/><br/>    吓得彭狼等人冷汗直冒，连连称是，唯有韩风，看着那御空而立的东方丹月，不紧不缓的说道：“你很强势，但往往强势不好，就如阴阳须交，天地能接，花草并融，根叶同存。”
<br/><br/>    此话，说的莫名，令四下的众人只觉的有种摸不着头脑的感觉。
<br/><br/>    唯有东方丹月，愣在当场，心有所感。
<br/><br/>    “你身上很香，但却美中不足。”
<br/><br/>    突然间，东方丹月想起韩风见到她时，说出的第一句话。
<br/><br/>    “慢着！”
<br/><br/>    徐徐过后，东方丹月回神，顿时一喝，回头看去，却发现早早的已经没了韩风的身影。
<br/><br/>    “那少年呢？那个叫韩风的少年！”
<br/><br/>    东方丹月登时一喝，俏脸浮动红晕，显得极为激动。
<br/><br/>    四下还未离开的灵丹云峰弟子见状，目露惊讶之色，他们可还是第一次见到平日素来静雅的师姐，如此失态。
<br/><br/>    “师姐，他们早就走了！”
<br/><br/>    一名灵丹云峰的弟子回道。
<br/><br/>    “走了....走了......”
<br/><br/>    东方丹月失神道。
<br/><br/>    当夜，在灵丹云峰之巅，一座炼丹房内，突然爆发出一道强劲的灵力波动，紧接着一道氤氲丹云冉冉升起，铺张开去，惊动了不少人。
<br/><br/>    那是稀世奇丹炼制成功的象征！
<br/><br/>    炼丹房内，东方丹月看着炼丹炉内的数枚浮动霞光的丹药，若有所思的说道：“不简单，那少年......不简单！”<br/><br/>