    “奶，我都想好了，以后我带你去城里过日子。天天顿顿的给你肉吃，还给你揉肩膀，捏脚……”
<br/><br/>    十岁的小孩儿，小嘴不是一般的甜。
<br/><br/>    冯大燕本来心底还不舒坦的，可被张二蛋这一番话，说到了心坎儿里去了。
<br/><br/>    啥‘别树’她可不稀罕。
<br/><br/>    她就想顿顿吃肉，以后要是能去城里，就更美了。
<br/><br/>    “乖孙子，你要记着自己说的话，奶以后可就靠你养老送终了！”冯大燕道。
<br/><br/>    “奶，我记着呢！”张二蛋声音洪亮的道。
<br/><br/>    等张二蛋吃完了烙饼，和冯大燕说了几句话，就冲了出去。
<br/><br/>    冯大燕准备收拾灶台。
<br/><br/>    她的手，下意识的拨了一下鸡蛋壳。
<br/><br/>    “一……二……三……四！四半鸡蛋壳，不就两个鸡蛋吗？这咋是四个鸡蛋的？”冯大燕忍不住感叹了一句。
<br/><br/>    她走到橱柜边上，打开橱柜。
<br/><br/>    橱柜里，四个鸡蛋，确确实实是没了。
<br/><br/>    “难道……二蛋将鸡蛋壳一起打到里面给吃了？”
<br/><br/>    越想，好像越不对味儿。
<br/><br/>    冯大燕决定不想了。
<br/><br/>    收拾完屋子，回了堂屋。
<br/><br/>    她这一天，都不能去干活儿，虽然周立家里送来的聘礼不是好东西。
<br/><br/>    可生产队的人，还是会时不时过来看的。
<br/><br/>    冯大燕必须在这些人过来的时候，领着他们去看聘礼，不然就会影响张秀丽的福气。
<br/><br/>    也正因为这个，冯大燕才没有做出太过分的事儿。
<br/><br/>    ……
<br/><br/>    时间一晃，又过了两天，到了生产队杀年猪的这一天了。
<br/><br/>    第二天是赵兴国和刘涵的婚礼。
<br/><br/>    赵家一切准备妥当了，就等着明天的好日子。
<br/><br/>    杀年猪是生产队的大事儿。
<br/><br/>    值得拿广播进行宣传的。
<br/><br/>    这一天，生产队的男男女女，包括老人和小孩儿，都回去生产队场上，观望杀年猪。
<br/><br/>    杀完年猪，再抬着年猪，去生产队一户人家家里分年猪肉，再就是做杀猪菜。
<br/><br/>    杀猪菜是重头戏，先是出了力气的爷们儿，再是老人、妇女和小孩儿。
<br/><br/>    基本上，每个人都能吃上一碗杀猪菜。
<br/><br/>    不过，越到后面，干货越少。
<br/><br/>    可能就是一点白菜，一点粉条子，甚至是一点清汤寡水。
<br/><br/>    当然，荤腥味，还是闻得到的，至于能不能到嘴边，谁也不能保证。
<br/><br/>    这一次，生产队杀两头猪，合计每个人分下来是三两左右，多余的，会在生产队进行交易。
<br/><br/>    和县城供销社的价格差不多，唯一的区别，就是不要肉票。
<br/><br/>    当然，这种好处，不是人人都能得到的，必须是生产队的干活儿积极分子，工分赚的最多的。
<br/><br/>    他们不要，才按工分往后排。
<br/><br/>    实在没有人买，就放到城里的副食品店进行买卖。
<br/><br/>    这些事儿，都是陈五月告诉赵香云的。
<br/><br/>    赵香云听的津津有味，甚至还期待起了待会儿全生产队杀猪的场景。
<br/><br/>    这些画面，几十年后，是见不到了。
<br/><br/>    也不可能有什么事情，能够出动全村，全组人了。
<br/><br/>    所以，她基本不拒绝参加这种大场面。
<br/><br/>    目的，自然是为了以后，她想起自己的过去，不至于什么回忆都没有。
<br/><br/>    一大早上，陈五月就起来做早饭了。
<br/><br/>    想着待会儿的大日子，陈五月下了血本，早上做了玉米糊糊和粗粮饼子。
<br/><br/>    另外，还用江卫民送的猪油，炖了一锅白萝卜汤。
<br/><br/>    做好饭，家里人也都起来了。
<br/><br/>    陈五月拿了个碗，盛了两碗萝卜汤出来。
<br/><br/>    又拿了玉米糊糊和粗粮饼子，叮嘱赵兴国：“你先给小涵和卫民送早饭去！小涵明天就是你媳妇儿了，可得对人家好点。卫民今儿帮着杀猪，扛猪，怕是没时间吃早饭，你快去快回！”
<br/><br/>    陈五月之所以使唤赵兴国，是觉得早上的寒风太刺骨了。
<br/><br/>    赵香云去，肯定会冻着。反正自己这个儿子不怕冻，就算冻也冻不坏，还不如让他多跑腿。
<br/><br/>    加上赵香云来了好事，不吹风是最好的！
<br/><br/>    “好勒！”赵兴国一口应下。
<br/><br/>    “不过妈，我是先送卫民的，还是先送小涵的？”
<br/><br/>    要是先去刘涵那儿，以赵兴国的性子，没半个小时，不会去第二趟。
<br/><br/>    到时候，饭菜冷了不少，江卫民很有可能已经去杀猪了。
<br/><br/>    可要是先去江卫民那儿，赵兴国又怕刘涵那儿，兼顾不到。
<br/><br/>    “你……你想气死我啊你，你不知道两边都快点！”陈五月瞪了一眼赵兴国。
<br/><br/>    “妈，算了，我去吧！”赵香云自告奋勇。
<br/><br/>    她早就想去来着，她妈不让。
<br/><br/>    “是啊，让妹妹去！她和江卫民不是处对象？又谈婚论嫁的，妹妹去，正好！”赵兴国道。
<br/><br/>    “好你个头，我打不死你！这么冷的天，你想让你妹妹冻死？”陈五月一口唾沫喷了出来。
<br/><br/>    赵兴国躲闪不及，直接中招。
<br/><br/>    “妈，你这……”正准备抱怨几句。
<br/><br/>    赵爱国站了出来，“我去吧，正好我没事儿！还能去卫民那儿看看，需不需要帮忙！”
<br/><br/>    “妈，我也……”
<br/><br/>    赵香云话还没说完，就听见陈五月道：“你等太阳出来再去！大男人，糙的很，冻冻更好！”
<br/><br/>    这么双标的陈五月，大家也见不怪不怪了。
<br/><br/>    赵兴国认命的提着刘涵的早饭，顺手又拿了自己的早饭，出去了。
<br/><br/>    赵爱国是在家里吃的，吃完了，才去找江卫民。
<br/><br/>    不过时间刚刚好，也凑上了。
<br/><br/>    他去的时候，江卫民还没出门。
<br/><br/>    本来是准备自己随便吃点的，结果未来岳母让未来三舅子给他送了饭菜，他也只好接受好意了。
<br/><br/>    “香云呢？”吃早饭前，江卫民问了一句。
<br/><br/>    “在家呢，我妈说早上风太大，不让她出来，不然给你送饭的，就是她了！”
<br/><br/>    江卫民看了看窗外，寒风肆虐，树木颤抖，确实冷。
<br/><br/>    “对了，卫民哥，待会儿有需要我帮忙的不？”赵爱国问。
<br/><br/>    “不用，我也不知道，自己要做什么！”江卫民摇头。
<br/><br/>    杀猪的活儿是赵志远分派的，赵家三个儿子，一个没轮到。
<br/><br/>    不过他给江卫民弄了一个。
<br/><br/>    待会儿忙完，江卫民就能吃上第一口杀猪菜，也算是赵志远为自己女婿争取的一点点好处。
<br/><br/>    “也成，那我先回去了！”赵爱国道。
<br/><br/>    “等下，我马上吃完了，碗筷我洗了你……”
<br/><br/>    “别……拿着，待会儿我让我妹妹过来拿碗筷！<br/><br/>