    
        <br/><br/>    国内，孟小贝带着公司员工出去团建的这段时间，石头一直没闲着，下了班一有空就往天香园那边跑，刘雨昕也总是找各种理由跟着他去蹭学。
<br/><br/>    这天，石头刚忙完手头的事情，坐下来休息一会儿，漫不经心地盯着餐厅的电视。
<br/><br/>    “看什么呢？”刘雨昕解下围裙，将厨房里的东西收拾好，搓着手走到石头身边。
<br/><br/>    电视里的声音传来：“目前被烧伤的伤者已经被送往第六人民医院，现场目前没有发现别的……”
<br/><br/>    刘雨昕愣了愣，转过头看着电视，昨天晚上的火灾？
<br/><br/>    “你快看看，是不是送你姐她们医院了？”石头突然扭头问刘雨昕，“你好像说过，你姐就在第六人民医院当护士的？”
<br/><br/>    “没错，我姐是护士，”刘雨昕被石头的反应弄愣了，“怎么了啊？”
<br/><br/>    “雷公岭，就在雷公岭。”石头瞪着她，嘴唇有些发白。
<br/><br/>    “火灾在雷公岭？”刘雨昕愣了愣，转头又盯着电视。
<br/><br/>    “雷公岭的私人建筑，大斜坡那边，斜坡的后面有一大片旧房子没人住，”石头声音里带着颤抖，喃喃道，“是秋叔！他们出事了！会是谁放的火？”
<br/><br/>    “你先别着急，我看看新闻，”刘雨昕拍拍他胳膊，猜测到他嘴里的人一定跟他有点什么关系，这段时间的相处，她多多少少了解了一点石头过去的一些事情。
<br/><br/>    “我已经看过了！”石头吼了一声。
<br/><br/>    这新闻实在太令人震惊，以至于他控制不住的喊道：“我看了！雷公岭！大斜坡边儿上！那是秋叔的老窝！那么大的火！”
<br/><br/>    刘雨昕被他吼得吓了一跳，赶紧伸手按住了他，在他背上一个劲儿地拍着：“好好好，我知道了，你别着急。”
<br/><br/>    “只有一个人被烧伤了，”石头还在一连串地自言自语，“只有一个人，到底是哪一个烧伤了？
<br/><br/>    是秋叔还是大锤？
<br/><br/>    还是廖三？
<br/><br/>    还是他手下的小弟？
<br/><br/>    送医院了？
<br/><br/>    那家医院是不是你姐那里……”
<br/><br/>    “我知道了，知道了，”刘雨昕在他背上用力拍着，“我马上打电话问问我姐，如果不在她们医院，我也一定帮你问到是在哪家医院，你别着急，我帮你打听，一定帮你打听到，我保证。”
<br/><br/>    新闻里没有更多的信息，只知道火灾挺大的，烧了连着的三栋旧楼，但因为都是没有人住的旧屋，所以没有造成太大损失，也没有更多的人员伤亡。
<br/><br/>    但受伤的那个是谁，是不是纵火的人，新闻没有说，只说会继续跟进。
<br/><br/>    这么惊天动地的消息，石头好半天才消化，安静下来之后，他把这则消息发给了他唯二的两个朋友孟小贝和小花。
<br/><br/>    孟小贝远在新西兰，但很快给他回复了信息，小花却没有丝毫动静，打电话也没人接，石头不由得感觉到一丝不安。
<br/><br/>    小花和她的母亲......会不会是小花放的火？想到这里，石头的脊背一阵发凉。
<br/><br/>    不可能，石头很快否定了这个假设，小花哪里来的这么大胆量？
<br/><br/>    如果是几个月之前，听到这样的消息，他估计会不顾一切地去一趟雷公岭，就像那次潜回去一样。
<br/><br/>    但今天他没有，心里一阵阵发慌，一阵阵害怕，他却没打算去看。
<br/><br/>    孟小贝马上给他回了消息，叮嘱他不要擅自回去，还没有搞清楚是怎么回事，贸然回去大概率是会被抓，无论是警察还是秋叔的黑势力，都会将他当作纵火嫌疑对象。
<br/><br/>    这种时候，他不能去淌这个浑水。
<br/><br/>    除去他不敢贸然靠近雷公岭之外，他很清楚这次的事不小，如果真的跟小花和她母亲有关，他去了一定会惹上麻烦，而且对小花没有一丝一毫的帮助。
<br/><br/>    石头坐在桌子边埋头吃着刘雨昕从厨房端出来的晚餐，没有再说话，也没有再看电视。
<br/><br/>    刘雨昕觉得石头这次做的菜还不错，不过这事儿一闹，她也胃口全无，吃不出味儿来，随便吃了两口就吃不下了。
<br/><br/>    “我送你吧，”刘雨昕站起来，“送……”
<br/><br/>    “不用，”石头吃得倒是挺多，抹抹嘴，飞快地把餐具收拾好，“你不顺路，我去门口等公车。”
<br/><br/>    刘雨昕看着他，没再多说别的，天香园地段略偏远，她为了跟石头蹭学，特地把她姐的车都給借来了。
<br/><br/>    刘雨昕开车把石头送到了公车站，石头下车的时候，刘雨昕拉了拉他胳膊：“石头。”
<br/><br/>    “嗯？”石头回过头。
<br/><br/>    “等我电话，别乱跑。”刘雨昕说。
<br/><br/>    “嗯，”石头点点头，“放心，我不会乱来的。”
<br/><br/>    “去吧。”刘雨昕笑笑。
<br/><br/>    石头走到站台上，刘雨昕的车原地停了一会儿才慢慢开走了，他轻轻叹了口气，靠到广告牌上。
<br/><br/>    虽然有点儿无奈，但他唯一能做的，就是等着刘雨昕的电话。
<br/><br/>    回到超市之后，一整个晚上他都在辗转反侧，没有睡好。
<br/><br/>    直到第二天一早他都没有合上眼，干脆早早起来，他把店门打开。
<br/><br/>    顾大全第一个开着小电瓶到了。
<br/><br/>    “早啊！”顾大全冲他挥挥手。
<br/><br/>    “早。”石头笑笑。
<br/><br/>    刘雨昕今天请假没来，石头大概知道她干什么去了。
<br/><br/>    于是跟顾大全一块儿把门口的地扫完。
<br/><br/>    收银台的苏丽芳和其他同事都到了，和他俩打了个招呼就进去换衣服。
<br/><br/>    早上顾客不多，苏丽芳便靠在台子边跟顾大全聊天：“我家那边都能看见火光呢，挺长时间才扑灭了。”
<br/><br/>    “还好那房子里没人，”苏丽芳说，“先是一间起火，接着连成一片，幸好那时候人都没睡，都跑出来救火。”
<br/><br/>    “是说昨儿晚上的火灾么？”石头正打算拖地，一听他俩的话就停下了。
<br/><br/>    苏丽芳家不住雷公岭，但在那个方向，离得挺近，那块儿发生什么事，她总能第一时间知道。
<br/><br/>    “嗯，你也知道了吧？”苏丽芳说，“真可怕，听说后来还去了警察，我就奇怪了，火灾还要警察去吗？”
<br/><br/>    “警察？”石头愣了愣。
<br/><br/>    “嗯，”苏丽芳点点头，“我也是早上吃早点的时候听人议论的，不知道是不是火太大要警察支援？”
<br/><br/>    石头没说话，心一路往下沉。        <br/><br/>