
狱卒？<br/><br/>
泰尔斯心头一紧，想起了什么，连忙举步向前，身后的快绳手忙脚乱地接过他抛来的弓弩，跟坎农一起狼狈地跟上。<br/><br/>
“你押着我们入狱的时候，那张脸不是那么容易忘记。”萨克埃尔的声音有些失落。<br/><br/>
他的眼前，白影骑士表情未变，精致俊美的五官里却透露出一丝厌倦。<br/><br/>
“而你应该在牢底，”英俊的男人冷冷道：<br/><br/>
“不应该在这里。”<br/><br/>
萨克埃尔摇了摇头，没说什么。<br/><br/>
周围的骑兵们越来越近，几乎把眼前的黄色沙丘染成乌黑，刺眼而压迫。<br/><br/>
白衣男人转过身，左肩的骷髅骨微微晃动。<br/><br/>
他看向坐在地上的瑞奇。<br/><br/>
“鲜血鸣笛，贩剑的。”<br/><br/>
这一次，白衣的男人眼里泛出惊人的寒意：<br/><br/>
“你们更不该在这儿。”<br/><br/>
“你们应该在……该在的地方。”<br/><br/>
英俊男人的话里带着令人不安的意味。<br/><br/>
被喊出了身份，雇佣兵中的许多人忍不住咽了一口唾沫。<br/><br/>
瑞奇的形貌已经恢复了正常，他紧盯着眼前的骑士，恭谨地回答：<br/><br/>
“抱歉，大人，我们在执行任务。”<br/><br/>
瑞奇耸耸肩，表情无奈而无辜：<br/><br/>
“但遇到了一些……意外。”<br/><br/>
英俊的男人微微皱眉：<br/><br/>
“你的任务……”<br/><br/>
正在此时，已经走近，再也忍不住的泰尔斯高声开口：<br/><br/>
“别相信他！我是第二王子……”<br/><br/>
可下一刻，白影的骑士就倏然而动！<br/><br/>
他右臂一转，一截枪尖就凭空出现，向着泰尔斯欺来！<br/><br/>
而正寻思着如何解释的少年甚至来不及反应，就觉得身形一晃！<br/><br/>
“铛！”<br/><br/>
空气一阵模糊，泰尔斯看得清眼前景象的那一刻，他已经靠在了约德尔的怀里，被后者用左臂环护着。<br/><br/>
而面具护卫的面前，灰色的无上之剑堪堪挡住洁白的枪尖。<br/><br/>
坎农和萨克埃尔已经无声无息地摸上了武器，表情凝重，随时准备出手。<br/><br/>
“再打断我一次，”白影骑士盯着泰尔斯，琥珀眸子里露出冷酷的杀机，令人一时再也想不起他的英俊样貌：<br/><br/>
“就杀了你。”<br/><br/>
泰尔斯愣愣地看着眼前离自己不过数寸的枪尖，一时失语。<br/><br/>
“你不能。”<br/><br/>
约德尔甩开对方的枪尖，拉起泰尔斯，冷冷地回答：<br/><br/>
“你不知道他是谁。”<br/><br/>
白影骑士收回了长枪，后者重新变回一截短枪，被他插回背后。<br/><br/>
“我不在乎。”<br/><br/>
只听英俊的男人清冷地道：<br/><br/>
“而你也一样，无名者，不管你跟秘科是什么关系。”<br/><br/>
他左耳的耳环轻轻摇动，依旧精美，仿佛没有看见刚刚剑拔弩张的一幕。<br/><br/>
离得最近的坎农和萨克埃尔这才松了一口气。<br/><br/>
泰尔斯这才找回自己的呼吸，摸着重新开始搏动的心跳，诧异地看着约德尔。<br/><br/>
但面具护卫只是摇头不语一如既往。<br/><br/>
白影骑士重新转向瑞奇：<br/><br/>
“你的任务？”<br/><br/>
瑞奇笑了。<br/><br/>
“进行中，”灾祸之剑的克拉苏无奈地看着东方越来越耀眼的红光：<br/><br/>
“我相信，你很快就能看到进度。”<br/><br/>
白影骑士沉默了一会儿，这才重新开口：<br/><br/>
“你的意外？”<br/><br/>
瑞奇叹了一口气。<br/><br/>
“请允许我介绍，”瑞奇伸出手，向泰尔斯示意了一下：<br/><br/>
“这是泰尔斯璨星殿下，我们今晚的意外……之一。”<br/><br/>
瑞奇说这话的表情很无奈。<br/><br/>
离得比较近的骑兵群里顿时传出一阵私语。<br/><br/>
白影骑士皱起眉头，却显得他的那副如从油画里出来的面貌更加生动夺目。<br/><br/>
他扭过头，细细地打量泰尔斯。<br/><br/>
大概是有史以来第一次被一个如此英气俊美的男人盯视，泰尔斯只觉得自己的穿着和形貌都不太符合“王子”的标准，莫名觉得脸上发烧。<br/><br/>
白影骑士转过头，重新对瑞奇开口：<br/><br/>
“我需要一个解释……”<br/><br/>
泰尔斯一惊：<br/><br/>
“我”<br/><br/>
可他立刻被约德尔按住了肩膀，止住话语。<br/><br/>
“威廉姆斯不喜欢被打断。”<br/><br/>
面具护卫俯下身，在少年耳边轻声道：<br/><br/>
“而他是认真的。”<br/><br/>
约德尔说着，在心底加了一句话：<br/><br/>
不管你是不是王子。<br/><br/>
威廉姆斯？<br/><br/>
泰尔斯一阵惊异。<br/><br/>
“噢，都怪我没有介绍，才引起你们之间的误会，尊敬的泰尔斯殿下。”<br/><br/>
就在泰尔斯寻找关于这个名字的记忆时，瑞奇像是才反应过来一样，向泰尔斯露出歉意的微笑：<br/><br/>
“现在站在您眼前的，是荒漠东陲的沙场传奇。”<br/><br/>
佣兵头子伸手示意眼前英俊得不像话的骑士，形容词不要钱似地往外蹦：<br/><br/>
“马背之上的雷霆飞翼。”<br/><br/>
“驰骋万里的冷酷杀手。”<br/><br/>
“杂种与荒种们的恐怖噩梦。”<br/><br/>
泰尔斯看着眼前的英俊骑士，听着一个又一个的形容词，只觉得心中纷乱。<br/><br/>
传奇……<br/><br/>
雷霆……<br/><br/>
杀手……<br/><br/>
噩梦……<br/><br/>
在周围黑压压的骑兵对比下，白影骑士的身形显得格外刺眼。<br/><br/>
“……也是刃牙沙丘的唯一主人，”瑞奇微微叹息，望着男人的眼神越发复杂：<br/><br/>
“罗曼威廉姆斯男爵。”<br/><br/>
罗曼威廉姆斯。<br/><br/>
男爵？<br/><br/>
泰尔斯皱起眉头。<br/><br/>
而罗曼只是冷冷地听着瑞奇的话，不言不语。<br/><br/>
“当然，你也可以称呼他为……”<br/><br/>
瑞奇舒出一口气，用他最为忌惮警惕的语气，喊出那个名号：<br/><br/>
“传说之翼。”<br/><br/>
传说之翼。<br/><br/>
泰尔斯紧皱眉头，心思流转。<br/><br/>
星辰三名帅里，那个声名最可怕，也是最矛盾，更是最复杂的……<br/><br/>
在血色之年与荒漠战争中血手起家，屠戮无数，甚至曾经活活坑杀了六千兽人俘虏的……<br/><br/>
曾经载誉凯旋，带着军团伴随王驾，游行永星城，从而被市井坊间、万千妇女传闻成那个“用脸就能征服西荒”的……<br/><br/>
传说之翼？<br/><br/>
而传说之翼本人，那个传闻中凶恶而恐怖，帅气又英俊的罗曼威廉姆斯，却淡淡地望着泰尔斯。<br/><br/>
毫无动容。<br/><br/>
那一刻，泰尔斯的目光凝固在骑士左肩那丑陋不堪的骷髅骨上。<br/><br/>
他认出来了。<br/><br/>
那是一个……<br/><br/>
兽人的颅骨。<br/><br/>
然而就在此时。<br/><br/>
“砰！”<br/><br/>
一声巨响从远处隐隐传来！<br/><br/>
仿佛云后的惊雷。<br/><br/>
人群一阵哗然！<br/><br/>
黑压压驻停在沙丘上的骑兵们也齐齐一惊，安抚着不安的马匹。<br/><br/>
泰尔斯下意识地朝着巨响传来的方向望去，随即一震！<br/><br/>
是刃牙营地。<br/><br/>
只见一股黑烟，从营地的方向缓缓升起。<br/><br/>
那是……<br/><br/>
所有人都呆呆地看着刃牙营地的特殊情况。<br/><br/>
唯有坐在地上瑞奇呼出一口气，露出了笑容。<br/><br/>
罗曼回过头，眼中可见愠色。<br/><br/>
他对着坡上的骑兵们怒吼一声：<br/><br/>
“弗兰克？”<br/><br/>
然而他即便是吼声也清澈而具有穿透力，仿佛带着净人心脾的威力。<br/><br/>
很快，一个甲胄齐全的灰发中年骑士越众而出，看向远处冒着黑烟的营地。<br/><br/>
“永世油爆炸，大人。”<br/><br/>
名为弗兰克的老骑士皱眉道：<br/><br/>
“那帮该死的老爷兵，我们走了之后，他们根本不懂怎么管军需后勤……”<br/><br/>
但就在此时，第二股黑烟，从营地的另一方向缓缓升起。<br/><br/>
传说之翼的表情变得更加糟糕。<br/><br/>
“等等，那是……”<br/><br/>
弗兰克眼眸一凝，语气开始变了：<br/><br/>
“第二个火源，商铺的方向。”<br/><br/>
“是故意纵火！”<br/><br/>
他的声音带动了骑兵群中的一阵骚动，许多人开始不安地窃窃私语。<br/><br/>
但罗曼只是一个转头，被他目光扫视到的所有人就下意识地齐齐住口。<br/><br/>
军队恢复了寂静。<br/><br/>
可仿佛是上天要跟这个喜欢安静的英俊骑士开玩笑，几秒后，一阵急促而令人心慌的号角，就从营地的方向传来！<br/><br/>
“呜呜呜”<br/><br/>
连续三响。<br/><br/>
传遍四野。<br/><br/>
这一次，无论是雇佣兵还是骑兵群，人们终于爆发出难以抑制的震惊和哗然！<br/><br/>
英俊的罗曼似乎再也忍受不了，他顾不上收束属下，就急急转过头，朝着另一个山坡的方向喝令道：<br/><br/>
“菲利希亚？”<br/><br/>
骑兵群中一阵轰动，一个红发的女骑兵呼喝着赶开挡路的人，驭骑来到沙丘下。<br/><br/>
显然，菲利希亚是个难得的美人，但她却奇怪地剃掉了左半边的头发，脸上还有着奇怪的刺青，让泰尔斯想起他身边的罗尔夫。<br/><br/>
“大人，传令官确认了，是入侵警报！”<br/><br/>
菲利希亚气急败坏地道：<br/><br/>
“第七级！”<br/><br/>
看着远处冒烟的营地，听着越发急促的号角，军队的骚动越来越大。<br/><br/>
骚动中，传说之翼沉下头颅，不言不语。<br/><br/>
也许是他的态度使然，也许是军纪严明，很快，不安的骑兵们也纷纷平静下来。<br/><br/>
令泰尔斯印象深刻的是，当数目惊人的骑兵群齐齐从骚动中安静下来时，那种瞬间消寂的无声力度也如此惊人。<br/><br/>
在令人心悸的安静中，罗曼缓缓扭头，看向地上的瑞奇：<br/><br/>
“你？”<br/><br/>
瑞奇轻轻呼出一口气，笑着抬头，毫不退缩地望向无论实力兵力都在压倒性优势的传说之翼：<br/><br/>
“是啊，男爵大人。”<br/><br/>
“你现在所看到的，就是我们的任务。”<br/><br/>
骑兵群中一阵窃窃私语。<br/><br/>
泰尔斯皱起眉头，看向人群中钎子在刚刚的混战之前就被击晕，至今不省人事。<br/><br/>
罗曼表情沉稳，俊脸上没有丝毫波动：<br/><br/>
“怎么做到的？”<br/><br/>
瑞奇耸了耸肩，无奈地摊开双手：<br/><br/>
“哦，这就要拜诡影之盾的同仁们所赐……”<br/><br/>
这一次，罗曼毫不犹豫地打断了他，语气冷酷：<br/><br/>
“发生了什么？”<br/><br/>
被打断的瑞奇一阵沉默。<br/><br/>
他低下眼神，沉吟了一会儿，这才抬起视线：<br/><br/>
“白牢里的囚犯们，”瑞奇语气自然，毫无惊惶：<br/><br/>
“已经被放出去了，正在营地里四处抢掠作乱。”<br/><br/>
瑞奇笑着继续道：<br/><br/>
“而关系到驻军存亡的军需仓库正在熊熊燃烧，动摇军心。”<br/><br/>
骑兵又开始骚动了。<br/><br/>
瑞奇看了看营地的方向，啧声道：<br/><br/>
“可偏偏现在，营地里唯一有驻军有实力应对的西荒领主们，正因为一起世仇贵族的刺杀事件，而处在内讧和哗变的边缘。”<br/><br/>
“至于最高的第七级警报。”<br/><br/>
瑞奇听着耳边若隐若现的号角，嘿嘿一笑：<br/><br/>
“营地之外，偷偷溜回来的、以裂石部落和刹拉伦部族为首的灰杂种与荒种们，正准备借着这样一个机会，在刃牙营地自顾不暇的时刻突袭入侵，痛快劫掠，洗雪他们十一年前荒漠战争的耻辱。”<br/><br/>
裂石部落？<br/><br/>
泰尔斯一惊！<br/><br/>
四面沙丘上的军队终于哗然！<br/><br/>
中年骑士弗兰克先是一愣，随后暴怒出声：<br/><br/>
“操你”<br/><br/>
但罗曼忽地举起一只手！<br/><br/>
把弗兰克的咒骂堵死在嘴里。<br/><br/>
下一瞬，军队就重回安静，没人再敢窃窃私语。<br/><br/>
只见罗曼抬起头，又望了冒出滚滚黑烟的营地一眼。<br/><br/>
“确实，贩剑的，”罗曼冷冷道：<br/><br/>
“你超乎了我的意料。”<br/><br/>
瑞奇点点头，看上去颇多感慨：<br/><br/>
“今夜很不平凡，是有些小惊喜。”<br/><br/>
两人沉默了几秒。<br/><br/>
下一刻，罗曼突然开口：<br/><br/>
“所以。”<br/><br/>
“你要什么？”<br/><br/>
此言一出，王室卫队和弗兰克、菲利希亚都惊讶地看着传说之翼。<br/><br/>
瑞奇笑了。<br/><br/>
“你果然反应敏锐，大人。”<br/><br/>
他站起身来，先是向着自己的属下们示意了一下，然后恭谨地鞠躬：<br/><br/>
“我们，友好和善的鲜血鸣笛，男爵您的雇佣兵伙伴们……”<br/><br/>
瑞奇勾了勾手，克雷立刻把一个不省人事的俘虏拍醒，带上前来。<br/><br/>
“我们将向您献上诡影之盾的北地最高负责人，钎子，”瑞奇看着醒来的钎子在骑兵阵势前露出惊恐的表情，微微一笑：<br/><br/>
“他的出现会让暗中作乱的刺客们放弃目标，四散而逃。”<br/><br/>
传说之翼皱起眉头，没有说话。<br/><br/>
“我们还将交还星辰王国的唯一继承人，泰尔斯璨星王子，”瑞奇把手臂伸向不远处的泰尔斯，让后者不由得咬牙：<br/><br/>
“他的身份，足以镇压您营地里那些桀骜不驯的西荒领主们。”<br/><br/>
瑞奇观察着对方的表情，不失时机地谦卑一笑。<br/><br/>
“当然，我们还会奉上时机，”瑞奇指了指远方冒着黑烟的营地：<br/><br/>
“那些你不必浪费在我们这些手握人质的泥腿子身上，可以用来挥军平乱，力挽狂澜的时机。”<br/><br/>
这下，就连萨克埃尔也开始皱起眉头，重新打量这个前一刻还是疯狂、暴戾的好战恶魔，现在却重新变成那个稳重、睿智的克拉苏的男人。<br/><br/>
<br/><br/>
传说之翼依旧不语。<br/><br/>
“我们，鲜血鸣笛会用以上全部，来向大人您购买……”<br/><br/>
瑞奇恭敬地点头：<br/><br/>
“我们的性命、安全与自由。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45826941"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;性命、安全与自由">加入书签</a>
</div>
