    “啊！”
<br/><br/>    一个个难以置信的惊呼出口。
<br/><br/>    众人竟暂时忘了头顶上那五座天门的恐怖威势。
<br/><br/>    那颗人头落地，连同月光宝塔被一刀两断。
<br/><br/>    泯灭了一切生机，元神也在一瞬间湮灭无形。
<br/><br/>    堂堂一品至圣，大梵六如神僧之一，竟然死得如此干脆，如此轻而易举，如此……荒谬！
<br/><br/>    不错，这就是在场所有人此刻的心境。
<br/><br/>    除了震惊，就是浓浓的荒谬感。
<br/><br/>    堂堂一品至圣，被一个不到六品的不入流差役，一刀给铡死了！
<br/><br/>    在这一刻，众人心中仿佛有一种无形之物，随着这一颗人头落地，在悄无声息地、缓慢地破裂。
<br/><br/>    忽然有种感觉，往日里那些高高在上、高不可攀的真修至圣、仙门圣地，此刻都不再可畏。
<br/><br/>    也不过……如此？
<br/><br/>    不过这种感觉，也只是一闪即逝，便被大多数人当成了错觉，连忙将这种可怕的想法赶出脑海。
<br/><br/>    慌忙无措间，也并没有意识到，一颗种子已经就此在心中扎根深埋。
<br/><br/>    转而不可思议地看向江舟和“包龙图”。
<br/><br/>    这两个人……疯了，疯了！
<br/><br/>    “你、你……”
<br/><br/>    宝志老僧目光呆滞、艰难地从宝月那颗丰满圆润的人头移开，看向江舟。
<br/><br/>    声音发颤：“你、你怎敢……怎么敢……”
<br/><br/>    江舟只是微微一笑，说道：“和尚，你虽对本侯无礼，但念你是方外之人，不识礼法，也未曾触犯律法，本侯大度，也不治你不敬之罪，放你离去。”
<br/><br/>    “你若是不识好歹，便别怪本侯不客气了。”
<br/><br/>    宝志和尚浑身微微颤抖，眼中血光隐隐，有血雾吞吐。
<br/><br/>    他竟是在五座落神坊的神威之下，仍能冲破层层禁制，御使法力。
<br/><br/>    虽然大受压制，却并非没有一战之力。
<br/><br/>    只是他没有把握。
<br/><br/>    这江舟本就不好对付，加上他竟然早早就有了布置，在这城中布下如此绝阵。
<br/><br/>    连他身为一品至圣，都能压制到如此境地。
<br/><br/>    真动起手来，吃亏的绝对是他自己。
<br/><br/>    宝志老僧虽看似十分祥和良善，可世间少有人知。
<br/><br/>    他曾是一个魔道巨擘，被上一代光字辈神僧收伏，皈依大梵。
<br/><br/>    其面上的祥和慈悲倒也并非是装出来的，他确实佛法高深，只是胸中却藏滔天杀气。
<br/><br/>    只因他修旳是杀生禅。
<br/><br/>    佛曰，世间第一恶行是以杀生为主，兼摄余恶。
<br/><br/>    一切众生，皆以命为本，是故一切众罪中，杀生最重，诸善行中，护生第一。
<br/><br/>    他为魔道之时，杀孽滔天。
<br/><br/>    皈依大梵，常受杀心杀孽纠缠，心魔难去。
<br/><br/>    岂知他也是天纵之资，多年以来，竟于心魔之中悟出杀生禅法。
<br/><br/>    所谓十方如来，同一道故，出离生死，皆以直心。
<br/><br/>    他一身杀孽，已是不争之实，与其躲避，不如我行我道，于杀生之中求解脱。
<br/><br/>    谁也不知，大梵神僧，竟是一尊杀生无数的大魔，魔性深重。
<br/><br/>    江舟如此不顾大梵颜面，当众羞辱、斩杀宝月，已令宝志心中魔性失缚，杀念滔天，几欲发狂，欲杀尽眼前一切。
<br/><br/>    不过他倒底还有几分理智，知道宝月人头落地，已对大梵寺的威严造成莫大的打击。
<br/><br/>    他若是就此发狂，大开杀戒，那就真是雪上加霜，令大梵寺蒙羞难雪。
<br/><br/>    很快，他身上、眼中的血光渐渐消褪。
<br/><br/>    眼见此景，江舟却是心下暗自失望。
<br/><br/>    这宝志老僧的底细，他还不清楚。
<br/><br/>    但这并不妨碍他看出这老和尚身上的古怪。
<br/><br/>    那股浓烈到腥臭的血腥味，是直入神魂味道。
<br/><br/>    普通人闻不出来，他却是已经有种恶心欲呕之感。
<br/><br/>    这贼秃，手上不知沾了多少人血。
<br/><br/>    被他刺激得爆发的那股魔性与杀机，在他眼中无所遁形，仿佛下一刻就要大开杀戒。
<br/><br/>    这却正是江舟所期望的。
<br/><br/>    他当众审判斩杀宝月，不仅是为了除去一个大敌，更是为了打击大梵寺的名声。
<br/><br/>    若是这老贼秃当真大开杀戒，不仅能替他除掉在场的大部分居心叵测之人，大梵寺的名声也必将一落千丈，伤及根本。
<br/><br/>    只可惜，宝志老僧不愧是六如之一，并没有这么愚蠢。
<br/><br/>    “好。”
<br/><br/>    宝志老僧竟是很快恢复了镇定，面色如常，仿佛没有看见那颗人头一般。
<br/><br/>    “多谢居士大量，既然如此，老衲便告辞了。”
<br/><br/>    说完，他竟是掉头就走。
<br/><br/>    江舟暗叹一声，倒也没有对宝志出手的意思。
<br/><br/>    一来要留下他不是一件容易的事，却没有什么好处。
<br/><br/>    杀宝月，只是因为这胖和尚太不像话，一而再再而三地算计他，触及他的底线。
<br/><br/>    对大梵寺来说，宝月的死，代价也足够惨重。
<br/><br/>    大梵寺与他的梁子，也算是结了。
<br/><br/>    毕竟他与大梵寺还算不上不死不休的仇恨。
<br/><br/>    说到底，他现在终究还是念着神秀和尚当初的恩德。
<br/><br/>    二来他很清楚，大梵寺的根本，并不在于所谓的大梵六如。
<br/><br/>    只要“大梵”依旧是仙门圣地，佛门之宗，死了六如，也会出现七如八如。
<br/><br/>    倒不如留下这颗随时可能会爆雷的宝志，若是大梵寺不依不饶，或许在将来，这贼秃会有更有意义的“死法”……
<br/><br/>    ……
<br/><br/>    远在玉京城。
<br/><br/>    含元殿上。
<br/><br/>    满殿文武正在激烈地争论着什么。
<br/><br/>    坐在垂帘之后，一言不发，犹如沉睡的帝芒，忽然发出一阵大笑。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    一众文武不由停下，面面相觑。
<br/><br/>    李东阳与边上的几个老臣相视一眼，旋即站了出来：“陛下何故发笑？”
<br/><br/>    帝芒呵呵一笑，说道：“李卿啊，你有个好学生啊。”
<br/><br/>    “啊？”
<br/><br/>    李东阳一愣，旋即道：“臣愚钝，不知陛下之意？”
<br/><br/>    “呵呵。”
<br/><br/>    帝芒又笑了一声，却不现说下去，话锋一转道：“诸公，北境战事，李卿已经筹备多时，你们也不必在殿上争论了，自去与李卿商讨便是。”
<br/><br/>    “朕现在，有件事要与众卿商议。”
<br/><br/>    李东阳回头看了一眼，旋即带领百官躬身道：“请陛下垂示。”
<br/><br/>    “朕近日颇感疲惫，打算往后就在摘星楼闭关修养一阵，这朝啊，就不上了，朕闭关期间，就令三皇子监国，嗯……”
<br/><br/>    “李冢宰，朱司徒，张司空，三位卿家一同从旁辅佐，再召澹台太傅入朝坐镇，协理国事。”
<br/><br/>    “啊！”
<br/><br/>    群臣一惊，有不少人欲出列劝谏。
<br/><br/>    不过帝芒旨意已下，并不给众人反驳的余地。
<br/><br/>    群臣便知圣意已决，再无更改。
<br/><br/>    只得心下急转，神色变幻间，算计起其间种种得失和帝芒的用意来。
<br/><br/>    实际上，帝芒那套说词没有人信。
<br/><br/>    如今的帝芒，不说春秋鼎盛，却也看不到半点颓势，反而越加高深莫测。
<br/><br/>    历代人皇的三百大限，在他身上仿佛不存在一样。
<br/><br/>    颇感疲惫？简直滑天下之大稽。
<br/><br/>    ……
<br/><br/>    不谈玉京城百官心思。
<br/><br/>    江都，金水桥前法场。
<br/><br/>    法志走后，那些六十三个各门各派之人，已经重新被押上狗头铡，人头逐一滚落。
<br/><br/>    法场上，人头遍地，血腥冲天。
<br/><br/>    直看得人从头皮发麻，浑身战战。
<br/><br/>    江舟用宝月和六十三颗各派高手的人头，一日之间，便让江都的“恶名”深植人心。
<br/><br/>    自此之后，恐怕天下再无几人敢轻易在江都地界闹事。
<br/><br/>    也无几人再敢轻捋江般虎须。
<br/><br/>    亦在人心中种下了一颗种子。
<br/><br/>    一颗……名为“不足畏”的种子。
<br/><br/>    仙门圣地，名教名门，不足畏！
<br/><br/>    这简直是一尊人间大魔！
<br/><br/>    这尊大魔不仅是摧残人命，更擅摧人心。
<br/><br/>    许多人以往的认知，在这一场审判之后，被完全颠覆、摧毁、重塑。
<br/><br/>    这种影响，在不久的将来，还会以这些人为中心，如同风暴一般，袭卷天下……<br/><br/>