    
<br/><br/>    林涟漪当时气得不行，可没办法，在谋反之罪这种大事面前，查一个户籍算得了什么？
<br/><br/>    “那你这个实惨。”宁熠辰摇头点评：“我们好歹还招惹了苏氿，才被坑被报复的，你这是人在户部坐，罪从天上来啊。”
<br/><br/>    众人也都这么觉得。
<br/><br/>    不过林涟漪这个也只是虚惊一场，甚至因为洛君误会了她，还补偿了她好些东西。
<br/><br/>    但对于林涟漪而言，一向自诩精明的她被人如此算计，自是奇耻大辱！
<br/><br/>    听了其他人的遭遇后，辛凉也觉得心里好受了一些。
<br/><br/>    见众人朝他看来，他垂眸轻咳道：“晋国皇室多养蛊，而这蛊有时需要一些特殊的容器。”
<br/><br/>    “那时候我炼制出了一只蛊王，正在晋京沁阳四处寻找容器，但一直没找到合适的容器。这时候我看到了苏氿，她很合适作为容器。”
<br/><br/>    磕着瓜子的宁熠辰忍不住打断了辛凉的话，眼神有些惊恐道：“你要找的特殊容器，是人？”
<br/><br/>    辛凉点头，眼神有些清澈无辜：“是呀。当时只要将蛊王放在体质合适的人体内养十个月，就像怀胎一样，等蛊虫生出来便能够存活了。”
<br/><br/>    其他人也都觉得背后发凉。
<br/><br/>    尤其是林涟漪和暮心瑶这两个女子，此时已经感觉到恶寒了。
<br/><br/>    “然后呢？”暮心瑶迫不及待想听听辛凉的下场。
<br/><br/>    辛凉垂着眸，语气有些委屈：“她不同意，然后我就想先把蛊王种在她体内。然后她烧死了我的蛊王，烧了我身上所有的蛊虫，还把我体内的蛊脉给斩断了。”
<br/><br/>    蛊脉乃是蛊术的根本，就犹如灵脉之于修炼的作用。斩断了蛊脉，就相当于废了那一身蛊术。
<br/><br/>    虽然惨，但是，没人同情辛凉。
<br/><br/>    宁熠辰摇头：“活该啊。”
<br/><br/>    千漠和容执也淡淡表态：“自作孽，不可活。”
<br/><br/>    暮心瑶和林涟漪则是冷笑，换他们他们也想废了辛凉。
<br/><br/>    宁熠辰忽然道：“那苏氿怎么说烧了你衣服？”
<br/><br/>    和暮心瑶的赌，和林涟漪的小游戏，和千漠的切磋，都很好理解。但辛凉这，苏氿说的是烧了他一件衣袍，他们之前还以为苏氿非礼了辛凉呢。
<br/><br/>    辛凉这时候忽然把自己的袖子往外翻了些，露出了附在衣袍上密密麻麻的蛊虫。
<br/><br/>    所有人都瞪直了眼，宁熠辰惊得直接给摔到了地上。
<br/><br/>    难怪苏氿说烧了辛凉一件衣服，辛凉却说苏氿烧了他所有的蛊虫！
<br/><br/>    敢情这晋国皇室养蛊，竟然都养在自己身上，裹在衣袍里头？！
<br/><br/>    恐怖如斯！
<br/><br/>    太特么恶心了！
<br/><br/>    众人都默默离辛凉远了点。
<br/><br/>    林涟漪问：“你的蛊脉不是被废了吗？怎么还养蛊？”
<br/><br/>    辛凉道：“我母后帮我找了几个蛊师的蛊脉给我换上了。”
<br/><br/>    林涟漪：“……”那真是可惜了。
<br/><br/>    这时候，宁熠辰刚从地上爬起来，就看到了正在御花园石子路上散步的苏氿。
<br/><br/>    他激动得直接从亭子栏杆那翻了下去，本想在苏氿面前风度翩翩地落下，结果却一个脚打滑，在苏氿面前摔了个狗啃泥。
<br/><br/>    凉亭上的其他五国储君：“……”<br/><br/>