    
<br/><br/>    经过一整天的清理安顿，蒙九带来的人总算是全部排查完毕，在黑山基地住下了。
<br/><br/>    会议楼内，
<br/><br/>    除了晨风小队几位重要队员和黑山基地原有的护卫队陈力，李仲春和冯金针也都被叫了过来。
<br/><br/>    周锦和蒙九面对面坐着，蒙九还表情贱贱的打了声招呼。
<br/><br/>    “好久不见啊，周队！”
<br/><br/>    他的眼神很明显，就是在问您周大队长怎么也来这儿了。
<br/><br/>    周锦稳如泰山，不想搭理蒙九，毕竟上次见面的过程不是很愉快，还兵戈相见、势如水火。
<br/><br/>    “这次叫大家来是想对今后的基地建设，系统性的分配下工作。”
<br/><br/>    秦凛见会议成员全部落座，便开了口。
<br/><br/>    周围人自然没有意见，全部等着秦凛的安排。
<br/><br/>    闻潇潇坐在一旁有点犯困，为什么要她来啊，她又没什么任务，早上不是应该睡觉的嘛。
<br/><br/>    “黑山基地副基地长由江妩担任。”这是秦凛第一次将江妩放在仅次于他的副位上，也明明白白的告诉所有人，江妩所作所为都是他所支持的。
<br/><br/>    众人鼓掌，纷纷表示祝贺。
<br/><br/>    江妩站起来鞠躬，面露惊讶，周锦和蒙九显然更合适啊，实力强还有一位曾经就是基地长。
<br/><br/>    不过江妩现在更多的是感叹自己识时务眼光好，谁能想到一次小小的外出任务居然发生了如今巨大的偏差，她江妩居然能混到基地长的位置。
<br/><br/>    “周队长和蒙少带来的人和黑山基地原有护卫队整合，分成五小队，一队队长周锦，二队队长蒙九，三队陈希，四队陈力，五队鹿朗……”
<br/><br/>    周锦没有意见，蒙九皱着眉，唯有陈力松了一口气，还好他没被撸下去，真是提心吊胆了好久。
<br/><br/>    最过于震惊的是陈希，他有些慌张的站起来，“我……”
<br/><br/>    他只是个建筑队长啊！
<br/><br/>    “不必推辞，我有安排。”
<br/><br/>    秦凛让他坐下，接着说：“另外基地的油田开采还是交给孔庄明。”
<br/><br/>    孔庄明是石油工人们的头头，为人忠义老实又有业务能力，秦凛没准备换掉他。
<br/><br/>    “另外温室大棚的培育和油田开采同重，交给李仲春负责……”
<br/><br/>    李仲春立刻站起来表示自己能做好，他个庄稼汉也有被重用的一天呐。
<br/><br/>    “还有冯老的问诊部，潇潇会帮着你问诊，但是后面的建设需要你自己去添砖加瓦。”
<br/><br/>    医疗是黑山基地的弱项，不能仅仅依靠潇潇的治愈能力，还需要一支专业团队。
<br/><br/>    “这个……有点困难啊！”
<br/><br/>    冯老装模作样的表示很为难，现在哪里还有专业的医学人员啊，就是有随便去哪个大型基地都会被奉为座上宾，也不会来黑山。
<br/><br/>    “那就让潇潇做负责人好了，不过以后您要去药田的时候需要打报告！”秦凛很淡定，稳稳的拿捏住冯金针的死穴。
<br/><br/>    “别啊，我当……我当还不行嘛。”冯金针连忙摆手，那些药可是他的心头肉，一天不看想得慌。
<br/><br/>    见冯金针安分了，秦凛继续说：“基地建筑方面的事情交给吕凉，随着居民总数增多，会很辛苦。”
<br/><br/>    吕凉点头接下任命，辛苦他不怕，而且只要基地的普通居民够多，人力方面就不需要担心。
<br/><br/>    “另外……现有的五支护卫队需要具体分配一下细则。”
<br/><br/>    秦凛给每个人发了一份详细职位责任书，鹿朗主要是负责城门训防安保，陈希则负责油田开采区安全，陈力负责居民区的日常巡逻。
<br/><br/>    其他蒙九和周锦的两支队伍要重点训练，作为武装储备。
<br/><br/>    看似简单的分配，实则有着秦凛自己的小心机，重要的地方自然要交给自己人。
<br/><br/>    周锦和蒙九这两个人，周锦还算靠谱，对于蒙九……则是有待考察，所以准备慢慢观察他们。
<br/><br/>    分配好各自负责的区域，明确了众人需要承担的职责，黑山基地迈出步入正轨的第一步。
<br/><br/>    会议结束，秦凛让其他人先走，众人慢慢解散。
<br/><br/>    闻潇潇离开会议室后追着蒙九问：“你们基地没有专业的医生吗，不可能吧？”
<br/><br/>    蒙九看着闻潇潇，笑容有些奇怪：“有是有，不过那个人性格比较怪异，估计不会听你们安排……”
<br/><br/>    “你身为基地领导人连个居民都管不了？”闻潇潇皱着眉打量蒙九。
<br/><br/>    蒙九：“……”
<br/><br/>    失算，被小瞧了。
<br/><br/>    “你现在就带我去见见那位医生，我找他有事商量！”
<br/><br/>    闻潇潇不担心对方会拒绝，软的不行来赢得呗。
<br/><br/>    “你确定？”
<br/><br/>    蒙九往身后看了一眼，见只有闻潇潇出来了，有些不放心，秦凛不管他女朋友了？
<br/><br/>    “当然。”
<br/><br/>    闻潇潇斩钉截铁的回答。
<br/><br/>    现在问诊部只有她和冯老两个人，那可不行，必须要招人，还得招个专业的。
<br/><br/>    蒙九虽无奈，但还是带着闻潇潇走了。
<br/><br/>    留在会议室的秦凛则是在和江妩说话。
<br/><br/>    “没想到你这么痛快就让我当了副基地长，这多不好意思……”
<br/><br/>    江妩脸上带着狡黠的笑，还挂着一副得了便宜还卖乖的表情。
<br/><br/>    “嗯，因为我快离开了。”
<br/><br/>    秦凛面无表情，声音冷酷。
<br/><br/>    “离开，你去哪？”
<br/><br/>    江妩笑容消失，被这个突如其来的消息搞得脑瓜仁嗡嗡的，谁能想到秦凛创下如此大的基业后会选择离开呢。
<br/><br/>    “去西北……”
<br/><br/>    秦凛很清楚自己在说什么，西北有他不得不回的理由。
<br/><br/>    江妩认真劝说道：“此处到西北路途遥远，隔山隔水。末日前的高铁都要走好几天，你要带着潇潇一路奔波……现在黑山基地逐渐发展起来，留在此处不好么？”
<br/><br/>    “潇潇还没答应跟我回西北呢……”秦凛语气低落三分。
<br/><br/>    江妩：“……”
<br/><br/>    都末世了，哪不是过，就你们俩能搞事情！
<br/><br/>    “暂时不会走，告诉你是要你做好心理准备，但你不得动摇军心。”
<br/><br/>    秦凛警告了江妩一句，然后不再多言，转身离开会议室。
<br/><br/>    江妩独自平复了一下心情后才离开，那几分钟已经将秦凛在心里鞭尸好几次了。
<br/><br/>    还不如不告诉老娘呢！
<br/><br/>    又坏心的想，如果闻潇潇不想去西北的话，是不是秦凛会改变主意？
<br/><br/>    另一边，
<br/><br/>    被江妩千思百想的闻潇潇，已经被蒙九带到那位脾气古怪医生的门前。
<br/><br/>    蒙九指了指门牌号，示意闻潇潇就是这里。
<br/><br/>    闻潇潇上去敲门，很快门被打开，里面冒出了一位衣着邋遢，胡子拉碴的男人……
<br/><br/>    “你是谁，找我有事吗？”
<br/><br/>    不修边幅的男人迷茫的看着来访者，眼睛眯成细细的一条缝，也不知道有没有认出蒙九。
<br/><br/>    闻潇潇看向蒙九，见蒙九点了点头，对闻潇潇摆了个请的动作。
<br/><br/>    这是请闻潇潇说话的意思，闻潇潇却满脸怀疑。
<br/><br/>    “你在末世前是医生，什么科室的？”
<br/><br/>    不会是精神科吧……
<br/><br/>    越想越有可能，闻潇潇皱起的眉头能夹死好几只蚊子了。
<br/><br/>    “和你有什么关系？”
<br/><br/>    黄秋光眼睛稍稍睁大了些，不耐烦的表情倒是愈发浓郁。
<br/><br/>    “算了，当我白走一遭，像你这么邋遢的人连自己都照顾不好，哪里能照顾病人。”
<br/><br/>    闻潇潇对此人的第一印象非常不好，准备放弃了，她向来是宁缺毋滥的。
<br/><br/>    “你说什么，我照顾不好病人？”黄秋光呲笑一声，语气冷冷的，那副死气沉沉的躯壳也露出一丝朝气：“病人需要的不是照顾，是救命！”
<br/><br/>    “可是……可是你能救命吗？”
<br/><br/>    闻潇潇看似单纯的询问却是扎在了黄秋光的心上，他无力的垂下扶在门框上的手，刚刚那一丝朝气也没有了。
<br/><br/>    他像个行尸走肉，没有变成丧尸，却有一颗丧尸的心脏。
<br/><br/>    “是啊，我不能救人，我不能……”
<br/><br/>    黄秋光的声音越来越低，最后闻潇潇已经不能听清他说什么了。
<br/><br/>    只能将目光投向蒙九，希望他能解释一下。
<br/><br/>    “黄秋光很厉害，之前队伍里有人被变异虫寄生，他曾经做过分离手术……”
<br/><br/>    虽然最后被寄生者还是死了，但蒙九见识到了他那出色的手法。
<br/><br/>    这下子成功让闻潇潇露出诧异的表情，原来他不是个没有故事的男同学。
<br/><br/>    闻潇潇趁着黄秋光关门的瞬间，往里面塞了一张纸，“黑山基地需要你帮助，如果你决定好了的话，来这里找我。”
<br/><br/>    黄秋光应该已经看见纸上的内容了，一道沙哑的声音从没有关紧的门缝里传来：“除非有专业的医疗器械，否则我不会给人看病，更不会动手术！”
<br/><br/>    闻潇潇听见黄秋光的要求后思考了一下，还行……不是完全不能做到。
<br/><br/>    “好，那就一言为定，黑山基地第一医院等着你！”
<br/><br/>    闻潇潇立刻竖起自己的雄心壮志，连医院的名字都起好了。
<br/><br/>    说完后闻潇潇便转身离开，来去如风。
<br/><br/>    蒙九见闻潇潇离开，对着门内的黄秋光说道：“黄医生，这是一个机会，你也不想如此轻易就放弃自己平身所学吧？”
<br/><br/>    蒙九不是多嘴的人，他之所以在此劝说黄秋光，是因为他知道过去的一些事情，也希望对方能走出来。
<br/><br/>    “我知道，只要她能完成我提的要求，我会答应的……”
<br/><br/>    黄秋光的语气坚定，蒙九却不抱希望，医疗器械啊，哪里去弄。
<br/><br/>    丧尸窝吗？
<br/><br/>    末世爆发前人流量最大的地方就是医院啊，而且这里绝对是幸存者最少，丧尸最多的地方。
<br/><br/>    不说那些医疗器械是否保存完好，光是这些丧尸就让黄秋光提出的要求不可能完成。<br/><br/>