    
<br/><br/>    第204章叶凡在灵族的故人
<br/><br/>    “死狗，都怪你非要用什么时空阵法，现在被人追上了吧。”
<br/><br/>    魏恬朝着大黑狗抱怨道。
<br/><br/>    “不可能，本皇的时空阵法天下无双，怎么可能被人追踪到。”
<br/><br/>    大黑狗简直不敢相信。
<br/><br/>    “很简单，因为我也会。”
<br/><br/>    说话的功夫，流光就已经飞到了魏恬三人跟前，并且从中传出一道声音。
<br/><br/>    声音非常空灵，如同天籁一般。
<br/><br/>    “你也会？这更不可能了，这是主人专属的阵法，就算圣人都无法掌握你怎么可能掌握？”
<br/><br/>    大黑狗忍不住问道。
<br/><br/>    “因为你的主人不仅教过你，而且还教过我。”
<br/><br/>    流光退散，从中露出一个美丽女子身影。
<br/><br/>    正是从灵族分部追出来的灵素素。
<br/><br/>    “你是主人的什么人？”见眼前女子这么说，大黑狗心中赶到了好奇。
<br/><br/>    莫非她也是主人弟子不成，可是如果真的是主人弟子的话。
<br/><br/>    为什么它从来没有见过她呢？
<br/><br/>    灵素素没有正面回应大黑狗的话，而是道，“你是小黑吧，我听他说过你。”
<br/><br/>    “还有你，体态丰满，又喜欢盗墓，应该是他的第八个弟子。”
<br/><br/>    灵素素又扭头对天蓬道，“至于你，倒是没有听他提起过。”
<br/><br/>    闻言，天蓬回道，“我是天蓬，受主人召唤而来。”
<br/><br/>    “天蓬，天蓬元帅？”灵素素脸上露出回忆的表情，“看来他没有骗我，真的有这么一号人。”
<br/><br/>    “你还没告诉我们，你是主人什么人呢？”大黑狗接着问道。
<br/><br/>    “我算是他的弟子吧，但是我不愿意当他的弟子。”灵素素羞涩的说道，霞飞双颊。
<br/><br/>    一时之间，女子娇羞模样展露无遗，美艳的不可方物。
<br/><br/>    只是她此时带着面纱，倒是没有人能欣赏这幅容颜了。
<br/><br/>    算是叶凡弟子，但是又不愿意当弟子？
<br/><br/>    听到灵素素这话，大黑狗跟魏恬都蒙圈了。
<br/><br/>    不知道她这话是什么意思。
<br/><br/>    只有旁边的天蓬心中了然，但是他也没有点破。
<br/><br/>    “回去告诉他，我当初不辞而别是有我的苦衷的。”灵素素探出手，点在虚空，“等我入驻灵族本部后，我会亲自去找他的。”
<br/><br/>    说完这话，魏恬三人便被一道虹光包裹。
<br/><br/>    三人眼前的景象大变，天地翻覆，无数时空裂缝在周遭流逝。
<br/><br/>    就这么一愣神的功夫，三个人就别转送到了兆亿万里之外了。
<br/><br/>    “卧槽，刚才发生了什么，我们瞬息就跨越了兆亿万里？”
<br/><br/>    大黑狗利用时空阵法稍一感知，就吓了它一跳。
<br/><br/>    “是那白衣女子所为，她这到底是什么神通？”魏恬神色有些震动。
<br/><br/>    “是时间。”
<br/><br/>    一旁的天蓬开口道，“她掌握了时间的伟力。”
<br/><br/>    居然是时间的力量？
<br/><br/>    听到天蓬的解释，魏恬跟大黑狗都觉得很诧异。
<br/><br/>    须知，时间之力跟空间之力一样，都非常的难以掌握。
<br/><br/>    而且最为关键的一点是。
<br/><br/>    灵族他们本身的体质，就不适合参悟时间一道的法则。
<br/><br/>    他们是专修万事万物的，对于时空这种本源法则，他们倒是一点不感冒。
<br/><br/>    若是天生对时间本源亲和的种族，可以掌握时间之力。
<br/><br/>    那么魏恬他们还不会感觉这么诧异。
<br/><br/>    可是这灵族中人能够掌握，确实是有些出乎他们的意料了。
<br/><br/>    “或许是主人传授给她的吧。”天蓬一眼就发现了问题关键所在。
<br/><br/>    “若是师尊他给的，那倒是说的通了。”魏恬点头道。
<br/><br/>    毕竟自家师尊那可是无所不能，无所不通的存在。
<br/><br/>    什么大道本源，神通和天赋，师尊分分钟都能拿出来。
<br/><br/>    “真想不到啊，师尊到底收了多少弟子跟后代啊！”魏恬有些感慨，“怎么好像整个三千道州，都有师尊的后人在。”
<br/><br/>    “大胆一点，把好像去掉。”大黑狗说道。
<br/><br/>    想当初大黑狗跟着叶凡走南闯北的，光是大黑狗跟着叶凡去过的地方。
<br/><br/>    就差不多遍布整个三千道州了。
<br/><br/>    而且每到一个地方，主人必然会建立属于自己的势力。
<br/><br/>    那个时候大黑狗还不知道叶凡意欲何为。
<br/><br/>    但是它现在知道了，主人这是要用这些后人，帮他掌握三千道州的节奏啊。
<br/><br/>    如今三千道州之内，一些中小型的势力暂且不提。
<br/><br/>    且说那九大势力之中，此时都渗透了叶凡不少的后人。
<br/><br/>    等他的这些后人成长起来，那叶凡届时登高一呼，推翻九大势力掌握三千道州又有何难？
<br/><br/>    “行了，咱们赶快溜吧。”大黑狗接着催促道，“到下一个道州去，好分一下宝物。”
<br/><br/>    ........
<br/><br/>    另外一边。
<br/><br/>    叶凡跟着孙悟空几人，在顺利解救冥河后，便离开了西域。
<br/><br/>    三千道州跟西域接壤的一个地方。
<br/><br/>    这里坐落这一个王国，叫做龙国。
<br/><br/>    乃是整个西周内，最为强大的王国。
<br/><br/>    这一天，在龙国边境之上，冒出来了几道人影。
<br/><br/>    正是叶凡跟孙悟空他们几人。
<br/><br/>    “行了，此间事了，你们也各自归位去吧。”
<br/><br/>    叶凡冲着孙悟空，杨戬跟牛魔王说道。
<br/><br/>    这次带着他们三人过来，就是为了助阵自己，解救老五冥河的。
<br/><br/>    现在冥河既然已经被救出来了，他们也可以回到各自势力中去了。
<br/><br/>    “是，主人！”孙悟空，杨戬跟牛魔王三人异口同声道。
<br/><br/>    说完这话，孙悟空跟杨戬朝着冥河冷哼一声，便转身离开了。
<br/><br/>    在这一路之上，冥河这家伙倒是一刻都没闲着。
<br/><br/>    老是哪壶不开提哪壶，整天揭他们的黑历史。
<br/><br/>    对此，孙悟空跟杨戬那是一刻钟都不想待在这里了。
<br/><br/>    此刻听到叶凡命令，自然逃也似的飞走了。
<br/><br/>    孙悟空回韩州去，继续给萧闲跟宗良护道。
<br/><br/>    杨戬则回临山区域去，继续守护人族。
<br/><br/>    而牛魔王则回临山区域的千万妖洞内，继续发展他的妖族大军。
<br/><br/>    看着孙悟空等人离开的背影，冥河喃喃道，“看他们的样子，好像很不高兴啊。”
<br/><br/>    “我还以为一路上，我们聊得很愉快的呢。”
<br/><br/>    “只是你自己愉快吧。”叶凡鄙夷道。
<br/><br/>    顿了顿，叶凡接着道，“既然来了这西州了，跟我去看看当初我在这创建的王朝还在不在吧，也省的专程跑一趟了。”
<br/><br/>    “师尊，你什么时候在这也创建了王朝？”<br/><br/>