    
<br/><br/>    “徐小伟他娘疯了吧？竟然敢用大粪泼那些人。”
<br/><br/>    看清拎着粪桶，手拿粪瓢的，竟然是村里出了名的老作精李美兰后，整个平乐大队的人都沸腾了。
<br/><br/>    “她平常也没有那么嫉恶如仇啊，今天是不是吃错药了。”有人猜测。
<br/><br/>    “是中邪吧！你看她那眼睛亮的，就像要把那些人撕了吃了一样。”
<br/><br/>    “呸呸呸！不兴迷信，那些人还在呢，小心把你拉去关了。”这人说前面说话那人。
<br/><br/>    “……”
<br/><br/>    林楠是没想到，会峰回路转，半路杀出个“好人”，而且做法，深得她心。
<br/><br/>    她问程母，“伯母，那人是谁？”
<br/><br/>    程母说:“她叫李美兰，是老徐家的人。”
<br/><br/>    “徐家？徐小伟家？”林楠问。
<br/><br/>    程母点头，“是，她是徐小伟他娘。”
<br/><br/>    然后问林楠:“怎么，你认识？”
<br/><br/>    林楠现在肯定是不能跟程母说实话，不然让程母知道徐小伟今天在路上堵过她，还想撬程黎墙角，只怕程母能立刻冲上去跟徐家母子干架的。
<br/><br/>    林楠就只能说:“不认识，就是听说过。”
<br/><br/>    程母说:“母子俩都不是什么好名声，儿子又馋又懒还好色，当娘的又泼又吝啬还爱占别人便宜。”
<br/><br/>    程母让林楠别跟他们走太近，免得被占了便宜去。
<br/><br/>    林楠点点头，“好的伯母，我知道了。”
<br/><br/>    然后就没再说话，专心看前面事态发展。
<br/><br/>    前面，领头人吐的死去活来，另外的几个懵逼了一会儿，才看向徐母，“你有病吧？让我们来的是你，现在对我们泼粪是几个意思？”
<br/><br/>    他不说话还好，一说话徐母就注意到他了，只见她二话不说就是一瓢粪水泼过去，“你们这些坏人，看你们还敢嚣张，吃米共去吧！”
<br/><br/>    那人没想到徐母还搞偷袭的，虽然他看不对头闪的快，但衣角难免沾了些。
<br/><br/>    看着衣服上的污秽物，那人欲哭无泪，妈的，这可是他最好的一套衣裳，平时就上班穿穿，现在居然半报废了。
<br/><br/>    那人现在真是恨不得把徐母就地正法。
<br/><br/>    偏偏，徐母根本没有已经得罪人的自觉，看一瓢没泼到，又继续泼。
<br/><br/>    而且奇怪的是，她专泼那些人。
<br/><br/>    那些人人被她追的乱窜。
<br/><br/>    周红卫几个村里有权威的人也不能看着她把所有人得罪不是，不然等事后这些人迁怒怎么办？
<br/><br/>    只能喊人去制服徐母。
<br/><br/>    可是，徐母今天力气出奇的大，三四个妇女上去扳人，也没扳住。
<br/><br/>    村里一个老人看着这情形，说道:“我看着徐家的这症状，怎么跟疯牛病有点像呢！”
<br/><br/>    “那这病怎么治的？”周红卫问，现在也是死马当活马医了，只想让徐母冷静下来。
<br/><br/>    那老人说:“牛最不能见红色，见到红色就会发疯，不然你让那些人把袖套摘了试试。”
<br/><br/>    也只能这样说，周红卫就冲着那些人大声解释了一遍。
<br/><br/>    那边的人，哪个也不想被粪水给泼到啊！所以，那是都不带犹豫的，马上就把袖套给摘了。
<br/><br/>    别说，还真有效，徐母立刻就不追他们了。
<br/><br/>    而徐母因为没了袭击对象，突然双眼一番，就晕在了地上。
<br/><br/>    一群人见状，终是松了口气，接着那些人便气急败坏的骂起来:“娘的，这女人有病怎么不早说，而且早不发病晚不发病的，偏偏这种关键时候发病，看看我这一身，都是些什么？”
<br/><br/>    另一个说:“还能是什么，屎呗！”然后说:“我也没比你好到哪儿去，你看我的新皮鞋，也沾了不少。”
<br/><br/>    “你们都快别说了，咱们几个加起来都没队长惨。”这时另外一个指了指队长的方向说道。
<br/><br/>    几人看去，突然就闭嘴了。<br/><br/>