    
<br/><br/>    不出应龙所料，
<br/><br/>    那些被腐朽所灭的鬼物们并没有完全的消失，而是全部沦为了黑气被朽棺龙王所吸收，这样，朽棺龙王的能力则是变得更加强大了起来，
<br/><br/>    动一动，则是地动山摇。
<br/><br/>    “看到了吗，这就是本龙的最终形态。”
<br/><br/>    “你，应该为自己的愚蠢做出牺牲了。”
<br/><br/>    “做阴曹地府的鹰犬，不如被本龙吞噬得好，起码你也做到了一条龙应该做的本分。”
<br/><br/>    朽棺龙王大笑。
<br/><br/>    可他不知道的是，即便如今的朽棺龙王已经强大的可以撼动天地，在阴司众的面前，仍旧是那一条不知道天高地厚的龙族罢了。
<br/><br/>    “嚯嚯，体格变得挺大的啊。”
<br/><br/>    钟馗捋着胡子露出笑容说道，
<br/><br/>    不得不说，朽棺龙王是到目前为止，钟馗见到的最强大的一只鬼物了，实力甚至已经远超于鬼帝境的存在了。
<br/><br/>    可惜，这条龙的对手不是自己。
<br/><br/>    “大又有什么用，废物一个。”
<br/><br/>    黑无常冷着脸说道，
<br/><br/>    龙族自大，自古以来便是如此，这也是为什么龙族会被淘汰的原因，不懂得内敛，只会加剧自己的灭亡而以。
<br/><br/>    “这体格子，放在十八层地狱里得占多大的地方？”
<br/><br/>    牛头马面不关心朽棺龙王到底有多强，只关心十八层地狱能不能关押得下，毕竟那里才是他们哥俩的主场。
<br/><br/>    死亡龙息。
<br/><br/>    最终形态的朽棺龙王在次喷出龙息，
<br/><br/>    黑色的龙息毁天灭地，
<br/><br/>    吸收了死亡森林所有鬼物的他已经不再把应龙放在眼里了，而是把目标转移到了阴天子的身上，
<br/><br/>    黑色龙息奔袭的目标，自然也是阴天子，
<br/><br/>    “大胆！”
<br/><br/>    一向温文尔雅的崔判在见到龙息直奔阴天子之后，也瞬间变了脸色，
<br/><br/>    阴天子是黄泉冥府的象征，那是最尊贵的人物，
<br/><br/>    岂能是他一个小小龙族能够玷污的存在，
<br/><br/>    手中判官笔一动，生死簿上即刻划出了一抹极寒的冰魄。
<br/><br/>    冻结。
<br/><br/>    黑色的龙息上面凝结了一层厚厚的黄泉冰霜，
<br/><br/>    在半空中形成了绚丽的美景，
<br/><br/>    任由龙息夹杂着腐朽的力量，仍旧无法从冰霜的束缚中挣脱而出，
<br/><br/>    “大胆妖龙，你胆敢对阴天子动手！”
<br/><br/>    崔判手持判官笔，直指朽棺龙王。
<br/><br/>    “应龙，你要是对付不了朽棺龙王，你就给我退下来！”
<br/><br/>    “判官大人恕罪。”
<br/><br/>    应龙吓得脸色都白了，
<br/><br/>    自己非但没能赢得了朽棺龙王反而让他对阴天子示威，这要是阴天子怪罪下来，那自己的囚禁时间岂不是又要延长了。
<br/><br/>    我不要待在九幽泉！
<br/><br/>    不要！
<br/><br/>    应龙像是发了疯一样，
<br/><br/>    只有他自己才清楚九幽泉到底是一个什么样的恐怖地方，
<br/><br/>    只要留在那里一日，那自己就是生不如死，
<br/><br/>    甚至你想死也死不了。
<br/><br/>    应龙浑身的鳞片散发出瑟瑟寒芒，一双龙目迸发出灼热的光芒，
<br/><br/>    天际之上，巨雷翻滚，
<br/><br/>    无数的雷光从上落下，击打在死亡森林，燃烧了这片充满罪恶的土地。
<br/><br/>    大地上，炎流喷涌而出，形成了一道道火柱，拔地而起。
<br/><br/>    应龙舞动着自己庞大的身躯，朝着朽棺龙王就是飞了过去。
<br/><br/>    嘭。
<br/><br/>    双龙碰撞，
<br/><br/>    死亡森林因为承受不住这种巨大的冲击顿时裂成了两半，深埋在地下的炎流汇聚成了一条长河将死亡森林一分为二。朽棺龙王没想到应龙竟然比自己想象中的还要强很多，仓促之间竟然来不及躲闪被应龙的攻击正面击中，硕大的身躯径直砸在了炎流长河上面，黑色的鳞片顿时被染成了火红色的模样。
<br/><br/>    吼吼吼~~~
<br/><br/>    剧痛之下，朽棺龙王发出了悲鸣之声。
<br/><br/>    应龙也没给他任何反击的机会，甩动着自己的身躯猛然朝着朽棺龙王砸了过去，
<br/><br/>    死亡森林上面的沟壑彻底演变成了无底深渊，朽棺龙王的身体被卡在裂缝中遍体鳞伤。
<br/><br/>    呼~~~
<br/><br/>    朽棺龙王身体动弹不得，浑身都是黑色的血。
<br/><br/>    “哼！”
<br/><br/>    应龙用自己的四足死命的踩住朽棺龙王的身体，虽然自己也受了不小的伤害，可也总算是完成了他的使命。
<br/><br/>    “来人，将这条罪龙给我抓起来！”
<br/><br/>    崔判说道。
<br/><br/>    一众阴兵蜂拥而上，朽棺龙王的身躯实在太过于庞大，一百多的阴兵带着铁链将他团团围住才勉强锁的起来。
<br/><br/>    “将这头罪龙押回阴曹地府，关到九幽泉里面去。”
<br/><br/>    沈炼此刻才幽幽开口道。
<br/><br/>    这下子，九幽泉里总算是有了第二条龙了。
<br/><br/>    吼吼吼~~~
<br/><br/>    朽棺龙王的嘶吼着，奋力的争扎想要逃走，
<br/><br/>    无奈身上的铁链变得越来越重自己怎么也无法挣脱。
<br/><br/>    “罪龙，你还敢放肆吗！”
<br/><br/>    看到朽棺龙王如此不服，黑无常飞到了他的身边用哭丧棒抵住它的脑袋质问道。
<br/><br/>    猛然间，
<br/><br/>    恐怖的力量席卷了朽棺龙王的全身，朽棺龙王瞬间停止了争扎，惊恐的看向黑无常。
<br/><br/>    终于，朽棺龙王安静了下来。
<br/><br/>    “陛下。”
<br/><br/>    制服了朽棺龙王，应龙遍体鳞伤的回到了阴天子的座前。
<br/><br/>    “很好，崔判，念在应龙有功，减少他一千年的刑罚时间。”
<br/><br/>    “遵命。”
<br/><br/>    一千年，
<br/><br/>    应龙终于露出了笑容，这一遭总算是没有白白付出，能够减少一千年的刑罚时间，自己也少遭了多少的罪。
<br/><br/>    处理过朽棺龙王的事情，沈炼正准备班师回阴曹地府，
<br/><br/>    日夜游神就带着一千阴兵火速的折返了回来，
<br/><br/>    “请陛下恕罪。”
<br/><br/>    日游神在见到了阴天子之后，一脸愧疚的跪了下来，
<br/><br/>    十六夜游神也是如此，也没有了之前那般的嬉闹表情，
<br/><br/>    “你们这是怎么了？”
<br/><br/>    沈炼不解，问道。
<br/><br/>    “逍遥宗，已经被鬼物灭了。”
<br/><br/>    “我们赶到的时候，已经无一人生还，只剩下些许的鬼物留守，我们已经将其斩杀并且活捉了一只鬼物回来。”
<br/><br/>    沈炼嘴角抽搐了一下，
<br/><br/>    想不到逍遥宗最终还是遭逢了大难，
<br/><br/>    自己怎么说也和逍遥宗有着一点点的渊源，
<br/><br/>    这帮鬼物竟然连逍遥宗也给灭了。
<br/><br/>    “把那只鬼物给我带上来。”
<br/><br/>    沈炼愤怒了。
<br/><br/>    一只鬼王境的鬼物被阴兵押解上前，在见到阴天子的那一刻，鬼物怂了。
<br/><br/>    强大的威压让他连大气都不敢喘一下。
<br/><br/>    “是你们灭的逍遥宗吗。”
<br/><br/>    沈炼语气冰冷的质问。<br/><br/>