    app2();<br/><br/>            1133
<br/><br/>    小雨把草药篓放下后，就忙着开始去准备晚餐。
<br/><br/>    过了一个钟头的样子，叶帆面前就摆了几盘菜，除了一盘蜂蛹，其他就是蕨菜、鱼腥草、马蹄菜、水香菜之类的野菜。
<br/><br/>    若不是叶帆比较不挑食，什么东西都吃，一般人恐怕还没这胃口。
<br/><br/>    “叶先生，我们这里不比山外面，可能您吃不惯，但其实这个蜂蛹很好吃的。
<br/><br/>    这个野蜂蛹炸酥后，加了木姜子、胡辣椒、茶树叶子和香根，这样拌一下，很爽口的”，小雨热情地介绍道。
<br/><br/>    叶帆笑了笑，大大方方地夹了一个蜂蛹吃进去，道：“我这个人不挑食，你们放心吧，别嫌我吃得太多就好”。
<br/><br/>    西家罗布和小雨都笑了，看到恩人能吃，似乎心头的大石头终于放了下去。
<br/><br/>    其实叶帆这会儿也没心思吃饭，不管吃这些野菜蜂蛹，还是吃山珍海味，都已经索然无味。
<br/><br/>    他心里挂念着怎么尽快找到解药，只想这一夜晚尽快过去。
<br/><br/>    晚饭后，小雨说道：“叶先生，您要不要清洗一下，我可以给您烧些热水，隔壁的那间小屋子里，有木桶的浴盆”。
<br/><br/>    叶帆看了看自己脏兮兮的衣服，在雨林里穿梭，其实都湿乎乎黏答答了，确实不舒服。
<br/><br/>    寻思着暂时也不去哪，于是点点头道：“那就麻烦你了，小雨”。
<br/><br/>    “没事的，您是恩人，这是应该的”，小雨忙跑过去拿柴火烧水。
<br/><br/>    山里的天气变化无常。
<br/><br/>    吃完饭没多久，天空中就下起了淅沥沥的雨水。
<br/><br/>    在竹楼里，听着那雨打芭蕉的乐章，叶帆因为担心宁紫陌而烦躁的心，似乎也平静了一些。
<br/><br/>    叶帆痴痴然地在门口望了会儿黑夜下的小村子，也不知道过了多久，身后传来女孩的声音。
<br/><br/>    “叶先生，洗澡水准备好了，你可以去洗了”。
<br/><br/>    叶帆回过身，发现小雨脸蛋红扑扑的，气喘吁吁，手上还拿着一个木桶。
<br/><br/>    看来女孩是提了好多桶水，来来回回的，折腾累了。
<br/><br/>    叶帆感动又抱歉，“我刚刚在想事情，没注意，真是辛苦你了。”
<br/><br/>    小雨微笑着摇头，“没事的，我看得出来，叶先生好像在担心着什么人”。
<br/><br/>    叶帆无奈地笑了笑，道：“我现在也只能担心……可惜担心也没什么用，这种时候，只恨自己太没用……”
<br/><br/>    “叶先生，别想太多了，人力有时尽呀。去洗个热水澡吧，我在浴盆里放了一些爷爷晒的药草和花，可以帮人安神去乏的，你洗完了会舒服很多的”，小雨说。
<br/><br/>    叶帆乐道：“看来西家爷爷会的不少啊”。
<br/><br/>    “是的，我爷爷以前是村里的医生，可惜我太笨了，他的医术我没学到多少”，小雨遗憾地说。
<br/><br/>    叶帆道：“在我眼里，小雨你已经做得很好了。”
<br/><br/>    “是吗……谢谢叶先生能这么说”，小雨脸蛋红了红。
<br/><br/>    “是我谢你才对……好了，我去洗澡了”，叶帆深呼吸一口气，走向了隔壁的那间小屋。
<br/><br/>    刚一进门，叶帆就闻到一股药草和花受热后散发的芬芳。
<br/><br/>    叶帆也闻不出具体是那些药材，反正味道还挺好闻。
<br/><br/>    这大浴盆，也让叶帆有些惊讶，竟然还跟一个大浴缸一样，难怪把小雨累得够呛。
<br/><br/>    叶帆把脏掉的衣服裤子一脱，泡进了这浴盆里后，浑身也感觉一阵舒坦和放松。
<br/><br/>    外面是淅淅沥沥的雨声，小屋里是热腾腾的氤氲水气。
<br/><br/>    叶帆的精神一阵松弛后，不知道是自己血液流速加快了，还是因为这些药草的原因，叶帆竟然感觉有一股火焰，从小腹那儿慢慢地在升腾起来……
<br/><br/>    叶帆的身体，开始变得有些燥热，呼吸也粗重起来。
<br/><br/>    明明这应该是安神静气的一个泡澡，却越泡越让他脑海里，出现一些旖旎的念想……
<br/><br/>    就当这时，小屋的门开了。
<br/><br/>    西家小雨袅袅婷婷地走了进来，把门一关。
<br/><br/>    “小雨？”
<br/><br/>    叶帆愣了下，脑袋有点迟钝，看着女孩走到浴盆面前。
<br/><br/>    女孩竟然穿了身白色的丝绸睡裙，曼妙的身材若隐若现。
<br/><br/>    透过茫茫的水雾，叶帆看到小雨的嘴角，泛起了一丝难以言表的灵动媚笑。
<br/><br/>    是的，与之前那清纯灵秀的笑容比，多了一丝女人味十足的妩媚。
<br/><br/>    “叶先生……你是小雨的恩人，让小雨伺候你沐浴吧……”
<br/><br/>    话音刚落，西家小雨就已经把身上一件宽松的丝袍，直接解开了……
<br/><br/>    “小雨……你这是……”
<br/><br/>    叶帆下意识地察觉到有些不对劲，但身体和大脑，有些不受控制，强烈的渴望，让他没有拒绝眼前所发生的一切……
<br/><br/>    小雨迈着修长纤细，却不失莹润的玉腿，进到浴盆里。
<br/><br/>    随即，女孩把整个人，都浸泡在了铺满花瓣的浴盆中。
<br/><br/>    当女孩再度从水里起来，轻轻甩着一头乌黑秀发的时候，叶帆的目光已经直直地挪不开了……
<br/><br/>    女孩本来有些黝黑的肤色，竟然被热水洗后，直接褪去了，露出了里面白皙如羊脂玉的肌肤。
<br/><br/>    一张本就如这青山绿水般秀美，空灵清新的脸蛋，带着一丝红润，在一双星辰般的眸子映衬下，美得令人窒息。
<br/><br/>    原来……她的肤色是假的……
<br/><br/>    叶帆这会儿只能想到这里，却已经没办法去思考，为什么女孩要在自己皮肤上做文章，扮成一个黑丫头了。
<br/><br/>    叶帆感觉自己的脑袋像是一条条的神经都被麻痹了一样，除了原始的一种欲望在不断地膨胀外，其他的什么都无法去想……
<br/><br/>    “叶先生？叶帆？”
<br/><br/>    小雨慢慢的，不知道何时，已经扑在了叶帆的怀里。
<br/><br/>    她双臂勾着叶帆的脖子，一对会说话的水灵眸子，似笑非笑地看着男人，轻咬花唇，带着一丝得意。
<br/><br/>    “小……小雨……你这是……干嘛……”叶帆强行控制着自己的双手不去做什么，但无奈身体却有反应。
<br/><br/>    “我不是小雨”，女孩在叶帆耳边轻柔地说。
<br/><br/>    “不是小雨？”叶帆讷讷地问：“那你是谁？”女孩妙目流转，闪过一丝狡黠，吐气如兰地说：“傻老公……我是你老婆，轻雪啊……”<br/><br/>