    <br/><br/>    两张羊皮纸凑在一起，一份完整的丹尊心得就出来了。
<br/><br/>    核对无误之后，交易才正式完成。
<br/><br/>    大丹王拿着丹尊心得，脸上就露出了笑容，笑得比花还要灿烂。
<br/><br/>    之前，什么焦急不安，什么烦躁不忆，什么暴跳如雷，什么肉疼之色，统统都是装出来的。
<br/><br/>    他演了那么多戏，就是为了坑陆沉！
<br/><br/>    这小子还是太年轻了，社会经验不足，太好坑了哈。
<br/><br/>    一份丹尊心得，可以说是无价的，卖多少钱都不为过。
<br/><br/>    如果陆沉坚持要一千万晶币，他也会买。
<br/><br/>    即使他没那么多钱，去借去抢，砸锅卖铁，也要凑出一千万晶币。
<br/><br/>    没想到，六百万就搞掂，真是捡了一个大便宜啊。
<br/><br/>    这小子不错，好坑！
<br/><br/>    嗯，可以交个良缘，将来有机会，顺手还个人情也无妨。
<br/><br/>    “我叫齐先，你可以叫我齐丹王。”
<br/><br/>    大丹王笑意浓郁，自我介绍。
<br/><br/>    “我叫陆沉。”
<br/><br/>    陆沉也回应一句，然后就告辞走人了。
<br/><br/>    齐先没送陆沉，也没去大堂，而是迫不及待的钻研那份丹尊心得。
<br/><br/>    陆沉走出门口，回头看了一眼，见到齐先兴高采烈那个模样，不由有些鄙视。
<br/><br/>    不就一份丹尊心得嘛，至少乐成这样吗？
<br/><br/>    真是小家子气，没见过世面，没救了。
<br/><br/>    他脑海里有几百份丹尊心得，卖给齐先的是最差的一份……
<br/><br/>    想想，他都觉得有些对不住这位齐大丹王。
<br/><br/>    大堂。
<br/><br/>    丹炉专柜处。
<br/><br/>    韩翼没走，那有一些看热闹的人也没走。
<br/><br/>    他们不知陆沉写了一张什么东西，能让一位七阶大丹王如此重视，非要单独与陆沉谈话。
<br/><br/>    他们问那个工作人员，但那个人精守口如瓶，他们很好奇，也很想知道下文，只好等陆沉回来。
<br/><br/>    “估计是那张东西激怒了大丹王，然后大丹王把姓陆带到偏僻之地，吊起来打。”
<br/><br/>    韩翼的想像力十分丰富。
<br/><br/>    “不会的，大丹王身份高贵，是不会打陆沉的。”
<br/><br/>    听着韩翼的话，白凝霜也不由担心了起来，但绝不希望是如此。
<br/><br/>    “我们丹楼要揍人，直接在这里揍就是了，不需要多此一举。”
<br/><br/>    那工作人员也冷笑的回应韩翼。
<br/><br/>    “不要，你们说说，他们怎么会去了这么久？如果不是大丹王在揍那小子，难道请那小子吃饭不成？”
<br/><br/>    韩翼不服气。
<br/><br/>    “你猜对了，还真是有可能请那小子吃饭，大丹王可是很好客滴。”
<br/><br/>    那工作人员意味深长的说道。
<br/><br/>    “请他吃饭？请他吃翔还差不多！”
<br/><br/>    韩翼哼了一声，绝对不相信工作人员说的话。
<br/><br/>    “翔不是人吃的，是狗吃的，看来我要给狗普及一下常识？古语有云，狗总是改变不了吃翔的习惯！”
<br/><br/>    一道讥笑的声音响起。
<br/><br/>    闻言，众人窃窃私笑，韩翼立刻闹了个大黑脸。
<br/><br/>    “陆沉，你敢骂我是狗？”
<br/><br/>    韩翼怒道。
<br/><br/>    “我又没指名道姓，你又何必主动跳出来承认呢？”
<br/><br/>    陆沉叹了一声，这货的智商……没救了。
<br/><br/>    “你……”
<br/><br/>    韩翼双拳紧握，被噎得快喘不过气来了。
<br/><br/>    幸好他没有白痴到失去理智的地步，还知道丹城禁止动武的规矩，否则他绝对动手。
<br/><br/>    他不仅是丹道天才，武道修为也很高，化灵境一重！
<br/><br/>    他看不出陆沉是什么境界，但直觉告诉他，陆沉的修为在他之下。
<br/><br/>    他坚信，陆沉只是嘴巴强，战力就是一个渣，绝对挨不起他一拳！
<br/><br/>    “你什么你？你想吃翔早说啊，早上我拉过了，现在没存货，要不问问其他人有没有？”
<br/><br/>    陆沉煞有其事的说着，仿佛真有那么一回事似的。
<br/><br/>    “我有。”
<br/><br/>    “我也有。”
<br/><br/>    “我有一千斤。”
<br/><br/>    “那谁，如果你实在太饿，可来茅厕找我？”
<br/><br/>    现场一阵轰笑，还有一些个人跟着起哄，闹得韩翼眼睛冒火，很想杀几人来泄愤。
<br/><br/>    “你写的那张东西呢？”
<br/><br/>    韩翼强压怒火，连忙岔开话题，以免继续吃瘪。
<br/><br/>    果然，此话十分有力，瞬间就把众人的注意力从他身上引开了。
<br/><br/>    “卖了。”
<br/><br/>    陆沉笑着道。
<br/><br/>    “卖了多少钱？”
<br/><br/>    韩翼追问。
<br/><br/>    “很多很多钱，多到可以买很多很多小狗。”
<br/><br/>    陆沉笑意浓郁，暗讽不断，吊足胃口，就是不告诉韩翼具体卖了多少。
<br/><br/>    他没有义务告诉那个白痴！
<br/><br/>    钱财不露眼，那个白痴是不懂的。
<br/><br/>    “我不信。”
<br/><br/>    韩翼摇头道。
<br/><br/>    “你信不信，关我屁事？”
<br/><br/>    陆沉诧异了。
<br/><br/>    “你要是马上拿钱买丹炉，我就信你。”
<br/><br/>    韩翼继续白痴。
<br/><br/>    “真是好笑，我为什么非要一条狗信？”
<br/><br/>    陆沉没好气了，这个白痴真是脑子有坑，没得治了。
<br/><br/>    韩翼：“……”
<br/><br/>    韩翼不想再跟陆沉说话了，陆沉是个彻头彻尾的变态啊。
<br/><br/>    再被陆沉说下去，他都怀疑自己是一条狗了。
<br/><br/>    “丹炉呢，肯定是要买的，我准备买……”
<br/><br/>    陆沉睐着眼睛，打量韩翼，开始为韩翼量身订做一个坑，然后说话慢条斯理，说到后面就卡住了，吊一吊韩翼的胃口，让这家伙好好脑补。
<br/><br/>    “买几纹的？”
<br/><br/>    韩翼下意识就问，忘记了不跟陆沉说话的初衷。
<br/><br/>    “一纹。”
<br/><br/>    陆沉又开始挖坑了。
<br/><br/>    “我丢，牛皮哄哄大半天，结果只买一纹丹炉，你是来搞笑的吗？”
<br/><br/>    韩翼哈哈大笑，终于心花怒放了，终于逮到打压陆沉的机会了。
<br/><br/>    连看热闹的那些人跟着笑起来了。
<br/><br/>    只是，不知道他们在笑陆沉，还是韩翼？
<br/><br/>    “一纹丹炉，是买来炖狗的，炼丹买别的。”
<br/><br/>    陆沉说道。
<br/><br/>    “买两个？”
<br/><br/>    韩翼愣了。
<br/><br/>    “是呀，我有钱啊，不行吗？”
<br/><br/>    陆沉一扬头颅，刺激一下韩翼。
<br/><br/>    “那你另一个买什么？”
<br/><br/>    韩翼问。
<br/><br/>    “你猜？”
<br/><br/>    陆沉不正面回答，及时吊一吊韩翼的胃口。
<br/><br/>    “猜你妹，你若是有钱，就把丹楼唯一一个五纹丹炉买下来给我们看看。”
<br/><br/>    韩翼十分恼火，陆沉这小子有个屁钱，分明在故作玄虚。
<br/><br/>    “我若是买了呢？”
<br/><br/>    陆沉把坑挖好了。
<br/><br/>    “我给你嗑三个响头！”
<br/><br/>    韩翼誓言旦旦，豪气万丈。
<br/><br/>    “你就准备嗑头吧！”
<br/><br/>    陆沉转过头，对那工作人员说道，“给我来一个一纹丹炉，还有五纹丹炉。”
<br/><br/>    “一纹丹炉两万晶币，五纹丹炉三十二万晶币，一共三十四万晶币。”
<br/><br/>    那工作人员说完价钱，又说道，“五纹丹炉属于贵重商品，按照丹楼的规矩，需要先验资。”
<br/><br/>    “卡有四十万晶币。”
<br/><br/>    陆沉将晶卡递了过去，说话是提醒工作人员，希望他配合配合。
<br/><br/>    那工作人员没什么反应，倒是在检验陆沉那张晶卡的时侯，脸色徒然一变，然后深深的看着陆沉，冷笑的道：
<br/><br/>    “你撒谎！”<br/><br/>