    app2();<br/><br/>            第0700章  知道怎么说话了
<br/><br/>    0700
<br/><br/>    刚一到门口，两名人高马大的保镖就把手一伸，拦住了前面的大门。
<br/><br/>    旁边的几个保镖，甚至手伸向了腰间和衣服里，显然里面藏有什么武器。
<br/><br/>    “你们什么人？”白人保镖用瑛文问道。
<br/><br/>    苏轻雪道：“我是来找薇薇安的，我是她朋友，今天约了一起吃午餐，你们只要问她一下就知道了”。
<br/><br/>    “抱歉，薇薇安小姐今天的日程安排中，并没有跟朋友吃饭这一项，请立刻离开”，白人保镖严肃地道。
<br/><br/>    苏轻雪蹙眉，“你们进去问一下很难吗？薇薇安是不是出什么事了？你们为什么不让她见我？”
<br/><br/>    保镖脸色沉了下来，“请离开，不然我们不客气了”。
<br/><br/>    苏轻雪心里生气，索性在门口大喊起来：“薇薇！薇薇你在里面吗？！”
<br/><br/>    刚一喊，门口的保镖就勃然大怒，一手伸向苏轻雪的衣领，作势就要动手打人！
<br/><br/>    可叶帆的速度更快，早就一拳头抡圆了挥在了这保镖的脸颊上！
<br/><br/>    “噗！”
<br/><br/>    保镖吐出一口血和两粒牙，直接哐当倒在了门口。
<br/><br/>    “吗了个比的，当着我的面敢打我老婆！？”叶帆显摆出一副很男子汉的样子，邀功地朝苏轻雪挑了挑眉，“老婆，我表现得不错吧？”
<br/><br/>    苏轻雪都没反应过来，不由一叹息，“你打了也太重了，好歹他们是薇薇的保镖”。
<br/><br/>    “这还重？我要不收力，他不得脑袋爆炸？”叶帆很无辜地摊了摊手。
<br/><br/>    正说话间，旁边的那一群保镖也回过神来，立马有三四个保镖，朝叶帆冲了上来！
<br/><br/>    叶帆手脚如风，左右开弓，一拳头打飞一个，一脚踹开一个，用手抓住一人的脖子，把整个二米高的大个子当沙包，又撞翻了两个。
<br/><br/>    这群退役特种兵看到叶帆的身手，终于意识到情况不妙，纷纷掏出了隐藏着的手枪，对着叶帆直接瞄准。
<br/><br/>    “立刻双手举过头！面对墙壁！不然我们开枪了！！”一个保镖大喊。
<br/><br/>    叶帆戏谑地看着两边举枪的保镖，目露寒芒，“开啊，你们猜一猜，开枪到底是谁先死？”
<br/><br/>    一帮保镖看着叶帆这么从容的样子，一个个心里都开始打鼓，不知道为什么，明明眼前的男人手无寸铁，可他们谁都觉得战胜不了他！
<br/><br/>    正当这时，总统套房的门终于打开，一个叼着烟斗，戴着茶色墨镜，头有些秃顶，一身格子衬衫的中年白人胖子走了出来。
<br/><br/>    “到底发生了什么！？你们这是在干嘛！？”胖子一脸愤怒。
<br/><br/>    “奥利萨尼先生，这两个人一定要见薇薇安小姐，说是跟薇薇安小姐约了吃饭”，一保镖忙解释。
<br/><br/>    奥利萨尼瞅了瞅叶帆二人，脸色阴沉道：“就是你们刚才要求见薇薇安的？跟你们说了，薇薇安没时间搭理你们！赶紧滚蛋，不然我就报警了！”
<br/><br/>    “我不相信，我跟薇薇昨天晚上才打了电话，她是我最好的朋友，不可能突然不见我们！”苏轻雪冷眸道：“而且你是她的经纪人，没权力限制她跟谁见面！”
<br/><br/>    奥利萨尼冷笑了声，“看来你们是一定要进监狱了，我现在就报警！”
<br/><br/>    言罢，奥利萨尼就要打电话。
<br/><br/>    叶帆哪愿意跟他浪费时间，直接迈步就往套房里走进去！
<br/><br/>    “喂！你要干嘛！？站住！！”奥利萨尼伸手要阻拦。
<br/><br/>    可叶帆一闪身，人就躲过了阻拦，来到了套房里面。
<br/><br/>    现场顿时乱套，苏轻雪趁着时间，也跑了进去。
<br/><br/>    到了总统套房内，两人才发现，里面空荡荡的，压根就没什么人！
<br/><br/>    “薇薇！薇薇！！”苏轻雪喊了两声，却没回应。
<br/><br/>    叶帆蹙眉道：“老婆，这里确实是没人，她不在这里”。
<br/><br/>    “怎么会呢……”苏轻雪回过身来，目光疑惑地看着奥利萨尼，“到底什么情况！？她根本不在这里，你们这帮人干嘛还要这样死守？！”
<br/><br/>    奥利萨尼气得脸色涨红，但又表情惊慌失措，“这不关你们的事！你们赶紧滚出去！！”
<br/><br/>    叶帆一个迈步，就来到胖子经纪人跟前，一把揪住了他的衣服，面色阴冷道：“听着，你对我老婆说话的口气不太好，我希望你放尊重一点”。
<br/><br/>    “凭……凭什么！？你们算什么东……”
<br/><br/>    不等奥利萨尼说完，叶帆一拳头打向旁边的一堵墙壁，拳头距离墙壁足足还有一米多的距离，可带出去的一道拳意，却是摧枯拉朽！
<br/><br/>    “轰隆！”一声震响，墙壁上出现了一个硕大的窟窿，尘土飞扬！
<br/><br/>    奥利萨尼脸都绿了，目瞪口呆地看着那窟窿，后面的一群保镖更是叹为观止，活见鬼了一样！
<br/><br/>    这简直就跟做梦似的，竟然碰都没碰到，墙壁都差点塌了？！
<br/><br/>    “现在知道该怎么说话了？”叶帆淡淡地问。
<br/><br/>    白人胖子咽了咽喉咙，小鸡啄米似地点头，眼中透出浓烈的恐惧感。
<br/><br/>    “先生，小姐，我一定好好说话……别……别杀我……”奥利萨尼快哭了。
<br/><br/>    苏轻雪看得直叹息，为什么有些人就是要等到把叶帆惹生气了，才肯好好说话呢。
<br/><br/>    不过话说回来，自从认识叶帆以来，这个男人一直在变强，现在哪怕知道了叶帆的背景，苏轻雪依然对男人的实力，感觉深不可测……
<br/><br/>    最近叶帆还变得更加勤奋，每天早上晚上的都在练功。
<br/><br/>    不怕天赋高的，就怕天赋高还这么勤奋的，苏轻雪更加看不透叶帆到底有多强了。
<br/><br/>    “这就对了嘛，我们夏国人一般都是很好说话，热情好客的，来来，别紧张，坐下，慢慢告诉我们，你们的薇薇安小姐到底怎么了”，叶帆咧嘴一笑，把奥利萨尼放下。
<br/><br/>    奥利萨尼几乎是扶着墙壁，走到远处的椅子坐下的，他已经吓得站不稳了。
<br/><br/>    “其实……其实……”奥利萨尼哭丧着脸道：“薇薇安，她……她失踪了……”
<br/><br/>    “什么？！”苏轻雪立马担忧地问道：“什么叫失踪？昨晚我还跟她打电话呢！”
<br/><br/>    “是……是啊”，奥利萨尼道：“昨晚刚从机场出来，到酒店，都是在的，但今天一早，我来给她送早餐，却发现……人不见了……”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>