    
<br/><br/>    沈学启仿佛老了很多，不是外表，而是心里，感觉一切都是浮云，这个家已经彻底的散了。
<br/><br/>    这件事解决的出乎意料的快，一个月将会开公审大会。这是不死也要脱层皮。
<br/><br/>    他就耐心的等着看他们两个的结果。
<br/><br/>    这件事已经传的沸沸扬扬的，姜心语也知道了，当时听到了这个消息，吓了一跳，书上可是没有这样的介绍。
<br/><br/>    一直到最后，沈副市长也没事，而且王美芳最后可是最有力的女配。女主在她手里可是吃了很大的亏，怎么会这样？剧情已经完全崩了。
<br/><br/>    现在大家谈论的就是这个话题，不知怎么的，孔梦洁和黄宏伟的事又被翻出来了。
<br/><br/>    现在两人又成了茶余饭后的娱乐了。
<br/><br/>    “心语，这周六我请你吃饭。”
<br/><br/>    “行，去我家？”
<br/><br/>    “那多不好意思？那就不是我请你吃饭了。”王爱玲白了一眼姜心语。
<br/><br/>    “呵呵，饭店也就那些吃的，对了，你和那位怎么样？”
<br/><br/>    “我们月底定亲，十月一国庆节结婚。”
<br/><br/>    “也对，你在现在还不够年龄。都准备的怎么样了？”
<br/><br/>    “还行。房子他家准备好了，他是家里最小的。本来是安排和老人家一起住，但是离我们两个上班的距离太远了，他妈跟我说，结婚分家，偷偷的给他钱，我们在你家不远的地方买了房子了。”
<br/><br/>    “呵呵，还真是，老儿子大孙子，老人家的命根子。家里收拾好了吗？我这里有点家具，我送你吧？
<br/><br/>    当然了，你要是不喜欢旧家具，可以去家具厂买，我带你去，一定可以买到最好，最便宜的。”
<br/><br/>    “真的？”王爱玲惊喜的问。
<br/><br/>    “当然了，这可是他们梁厂长亲自应允我的。”
<br/><br/>    “那太好了，我妈说给我一百块钱买家具，剩下的不够让我自己添。周六你带我过去看看呗？”
<br/><br/>    “没问题的，我一会儿给郝士超打电话。”
<br/><br/>    王爱玲一直呵呵的傻笑，看来两人的感情真的非常的不错。
<br/><br/>    郝士超接到姜心语的电话，一口应承下来“没问题，绝对给你成本价。
<br/><br/>    姜心语，咱们周六晚上聚聚吧。”
<br/><br/>    “好啊，我请客，家里还有海货，我给丁哥送过去，咱们吃顿好的。”
<br/><br/>    “行啊，我家里还有一只大公鸡，我也给丁士宏送过去。”
<br/><br/>    “呵呵，前两天我在丁哥那里吃到了大公鸡了。”
<br/><br/>    “你周六上午过来吗？”
<br/><br/>    “嗯，王爱玲要那天待大班，要不也没有时间。”
<br/><br/>    “行，对了，我爸做了一些衣服架，你带回去一些。”
<br/><br/>    “好啊，好啊，我也想要衣服架。”
<br/><br/>    “这就知足了？还有屋里放的衣帽架。”
<br/><br/>    “跟大叔说，给我做两个呗？”
<br/><br/>    “行，没问题。”
<br/><br/>    钱军在门外看着欢快的讲着电话的姜心语，觉得她恢复过来了，掉的肉可以慢慢的补，只要心里没有问题就可以。
<br/><br/>    姜心语放下电话。抬头看到了门外的钱军“钱厂长，你找我有事？”
<br/><br/>    “嗯，月底的时候厂里给你个吴宏宇开表彰大会。”
<br/><br/>    “还能这样？”
<br/><br/>    “嗯，还有奖金，虽然只有五十，但是这是荣誉的问题。”
<br/><br/>    “谢谢钱厂长。”
<br/><br/>    钱军摇了摇头，“姜心语，你知道了沈学启的事了吗？”
<br/><br/>    “听说了，现在都在谈论这件事，这沈领导也是够倒霉的。”
<br/><br/>    “是啊，这是双重的背叛。我准备周日去看看他，你要不要一起？”
<br/><br/>    姜心语摇头，“我不去了，我周一过去市里，得去学校看看，我这学上的真够不负责任的，都没有打鱼，而是整天的晒网了。”
<br/><br/>    “那周一我开车带你去。你我都去见见沈学启。”
<br/><br/>    姜心语点了点头，有专车，谁愿意浪费时间挤公交车？
<br/><br/>    “好啊。”
<br/><br/>    今天周四，姜心语回家在门口碰上了隔壁程家的人，只是点了点头，也没有说话。
<br/><br/>    “妈妈，这就是隔壁会做面包的那个？”
<br/><br/>    “对，你爸听说她是纺织厂的领导，说挺有能力的。”
<br/><br/>    “长得还可以。”
<br/><br/>    杨月梅凑近儿子身边“儿子你看上了？”
<br/><br/>    “还可以，工作好啊。”
<br/><br/>    “也是，就是不知道她几岁了算命的给你看了，你不能找比你大的媳妇。”
<br/><br/>    “妈，她绝对没有十八岁吧？”
<br/><br/>    “不知道呢，我下次问问，你也刚刚十八，还没有到年龄。”
<br/><br/>    “呢，要是等着年龄到了，她早该被人娶走了。”
<br/><br/>    “对，我现在就去敲门问问她多大了。”
<br/><br/>    “嗯，妈，我跟你一起。”
<br/><br/>    姜心语刚刚进屋喝水，还没有换衣服，听到了敲门声。
<br/><br/>    “哪位？”
<br/><br/>    “小姜，我是你的邻居，杨月梅。”
<br/><br/>    姜心语皱了一下眉头，实在不喜欢这个邻居。
<br/><br/>    她打开门，但是身体挡住了门口。“有事？”
<br/><br/>    “小姜啊，你多大了？”
<br/><br/>    “你是街道办事处的？来查户口了，就是查，我的户口在纺织厂。”
<br/><br/>    实在是太讨厌门外的两人，这男人一看就猥琐。伸着脖子一个劲的往院子里看。
<br/><br/>    “小姜，我就是好奇。”
<br/><br/>    “那收起你的好奇心，对不起，我还有事。”姜心语咣当一下关上门。
<br/><br/>    门外的杨月梅愣了一下，立马的扯着嗓子开骂。
<br/><br/>    姜心语本来不想搭理她的，就当犬吠了，可是怎么？想打自己的主意？
<br/><br/>    这下可是真的忍不了了。从厢房拿出家里的那把砍刀，直接的开门，举着刀冲了过去。
<br/><br/>    她是一句话都不说，直接砍。
<br/><br/>    门外的娘俩吓了一跳，看到这刀刃闪着光的半米多长的大砍刀，吓得都赶忙躲开了。
<br/><br/>    姜心语是从后面追着砍。“以后再敢满嘴喷粪，砍了你们，也不撒泡尿照照？再有下一次，不见血我不干。”
<br/><br/>    这里的热闹吸引了很多的人家都打开大门，看到街上拿着砍刀的女孩子在程家门口叫骂，心里都有了合计，本来以为是一个女孩子单独住，没有想到这么狠？
<br/><br/>    好几家都从家里出来，盯着姜心语看。
<br/><br/>    姜心语要的就是这个效果。“如果我听到一点不干不净的话，我就当是你家说的，你放心，我总会等到你们的，你们信不信？”<br/><br/>