
烈畑走后，苏念脱下礼服换上了白色的睡衣连衣裙整个人大字躺在床上。<br/><br/>
“呼——”<br/><br/>
她重重的舒了一口气，侧身枕着自己的手臂看着窗棂外的星点，眸色迷离。<br/><br/>
——系统，叶茗泽为什么会突然闯进位面时空？<br/><br/>
若是他不乱来的话，她就没有那么多的繁杂的工作了。<br/><br/>
识海中的系统磨磨唧唧的，说话也说不利索。<br/><br/>
——这个...宿主大大我也是刚被研究出来，并...并不知道......<br/><br/>
它说的完全是错话。<br/><br/>
很早之前，它就被研制出来了。<br/><br/>
它见证了五年前，叶茗泽为她动情，进入她的位面，只想与她有一世的缘，可惜阴差阳错，她任务加身，对象却不是他。<br/><br/>
是的，那一世他叫镜玄，一代魔神，爱而不得——<br/><br/>
陨落。<br/><br/>
经历了那个位面之后，不仅是苏念记忆受到了重创，同样，叶茗泽也是，比她还要严重。<br/><br/>
这也是为什么，苏念归为一年后才又见了叶茗泽。<br/><br/>
回来的叶茗泽记忆仍旧是不全的，但是对她的爱却从未消减半分。<br/><br/>
每日他都会看着她，和她一起加班。<br/><br/>
那天，他的记忆又错乱了，他以为他是那一世不得的镜玄，高清的科技屏幕上，他看到她登基即将为后，挚爱的爱让他只想奔赴。<br/><br/>
于是，他粗鲁的打开了去往各个位面的通道，这一踏...便遇到了时空漩涡。<br/><br/>
灵魂被绞碎的前一秒，他恢复了清醒，是有机会规避的，但是他却没有。<br/><br/>
意识传到系统的脑海中。<br/><br/>
他说，“能让她来找我...也是好的——”<br/><br/>
再往后，便是后来发生的事情了。<br/><br/>
苏念的灵魂被临时紧急的抽离，执行收集叶茗泽灵魂碎片的任务，这也是为什么她要想攻略目标人物百分百都要说那一句“我爱你”了。<br/><br/>
因为他迫切的想要她的爱啊。<br/><br/>
苏念瞥了一眼系统，她有些懒得同它辩论了。<br/><br/>
窗棂外隐隐的飞来几只银色的蝴蝶，发着光亮。<br/><br/>
很是好看。<br/><br/>
苏念半撑着身子起身，伸手想去触碰银蝶，银蝶一碰她便散了，接着丙夜出现了。<br/><br/>
他一身的玄衣接着月光，身体纤长，影子映衬在她的脸上。<br/><br/>
苏念看着他便笑了。<br/><br/>
她朝他招手，“丙夜，要抱抱。”<br/><br/>
丙夜顿了一下，而后走过来，熟稔的将他抱在怀里。<br/><br/>
“我...我想你了。”<br/><br/>
苏念双手环搂着他的脖颈，脸蛋蹭了蹭他，“我也想丙夜。”<br/><br/>
丙夜长黑的眼睫微垂落在少女娇巧的脸容之上，脸颊...猝不及防的红了。<br/><br/>
“我...为你带了东西。”他忸怩的从怀中掏出一个油纸包，还未展开苏念就已经要流口水了。<br/><br/>
“好香啊！”<br/><br/>
油纸包被展开，暴露在眼前的是一只完整的、色泽浓郁的荷花鸡。<br/><br/>
苏念接过来，撕了纸包的一个小口子裹住一只鸡的腿扯下，大口的塞进口中。<br/><br/>
“好吃！”<br/><br/>
她知道吸血鬼闻不得人间的烟火气，特别是这种熟食，这个味道会让他们反胃，所以苏念吃的时候离他很远。<br/><br/>
丙夜浅薄性感的唇抿了抿，一双深邃的眸眼晦暗不明。<br/><br/>
他抬手为她擦了擦嘴角，“慢点吃，还有。”<br/><br/>
说着他又从怀里掏出一个纸包，苏念愣愣的看着，眼眶中渐渐晕出一层的水光。<br/><br/>
她这个人太没有良心了，每次总会想起故人，想起那些以后再也不会遇到的人......<br/><br/>
丙夜慌了。<br/><br/>
他不知道该怎么去哄一个女孩子，悬空的手让苏念发现了她的无措。<br/><br/>
陡然间，她又笑了。<br/><br/>
那么可爱，倒是共性。<br/><br/>
她从他怀里蠕动着窜托下床，将他手中的油纸包全都放到了远处的桌上，又倒了一杯水漱了漱口。<br/><br/>
“丙夜，往后你可会娶我？”<br/><br/>
少女的眼睫漱漱，像刚出声的小鸡绒毛，软软长长。<br/><br/>
丙夜眼神笃定的看着她，“会。”<br/><br/>
“我会娶你。”<br/><br/>
给你盛大的婚礼，合理的身份。<br/><br/>
苏念笑了，她是又笑又哭。<br/><br/>
她坐在他的腿上。<br/><br/>
叉开的那种。<br/><br/>
“好，我记下了。”苏念歪斜着头倚在他的胸膛，“若是有一天你失信了，我便离你而去，永远也不会回来。”<br/><br/>
半晌，她像是又想到了什么似的，语气有些的慌乱。<br/><br/>
“算了，刚才我的话就当我没说吧，婚礼不过仪式，有没有都是一样的。”<br/><br/>
这一世，她是人，他是血族，在血族的定义里，人是低贱的，就像仙与魔一样...那种事，她不想再发生了。<br/><br/>
丙夜手攥紧她，不愿意了。<br/><br/>
“算数。”<br/><br/>
苏念晃了一下神。<br/><br/>
当真像啊，像镜玄也像叶茗泽...<br/><br/>
“那...丙首领的新娘该穿什么样的婚服呢？”<br/><br/>
丙夜眼神有些闪烁，“白色。”<br/><br/>
“至死白头。”<br/><br/>
苏念捧着他的脸，额头与她想抵，“好，白头。”<br/><br/>
她的心是乱颤的，不知道哪个环节出了错，每次他深情温柔...她都会受不了。<br/><br/>
细细碎碎的吻落下，这次是苏念主动地，主动着...主动着便一发不可收拾了。<br/><br/>
夜注定是漫长的。<br/><br/>
-<br/><br/>
吸血鬼习惯了白日里多些酣睡，苏念醒来，屋内只有她一个人。<br/><br/>
她坐起身，身体的酸痛感让她抽吸了一口气。<br/><br/>
但考虑还有荷花鸡没有处理，理智让她顾不得那么多。<br/><br/>
随意的套上被扔到一边的白色连衣裙，她将荷花鸡用布帛包起扔到了垃圾桶内。<br/><br/>
苏念肉疼。<br/><br/>
啊！昨天忘记多吃一些了，扔掉了好可惜哇！<br/><br/>
那个垃圾桶是她平时吃饭处理残骸的地方，所以放进去这么一个东西倒也不是那么的突兀，只要前提是——<br/><br/>
“来人。”<br/><br/>
“小姐有什么吩咐。”<br/><br/>
“我饿了，想吃荷花鸡，让厨子给我做。”<br/><br/>
“是，小姐。”<br/><br/>
......<br/><br/>
苏念正吃的香的时候，烈畑来了。<br/><br/>
他什么话也没说，径直走到老地方坐下，一双眼睛勾挑弯弧的着看她。<br/><br/>
“没什么事吗？”苏念不解风情的说了一句。<br/><br/>
烈畑眉头蹙了蹙，看着她满嘴堵满的样子有笑了。<br/><br/>
“有。”他的声音勾挑，“来看你。”<br/><br/>
苏念差点就原型暴露给他翻白眼了。<br/><br/>
“哦，那倒真的是我的荣幸。”<br/><br/>
“嗯。”<br/><br/>
“......”<br/><br/>
“很好吃吗？”烈畑看她吃的有味，开口说道。<br/><br/>
苏念点头，力赞，“好吃！”<br/><br/>
虽然比不得昨晚的那个......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70451965"&nbsp;&nbsp;chaptername="第二百零八章&nbsp;&nbsp;血族大人总想要抱抱（17）">加入书签</a>
</div>
