    
<br/><br/>    面对着林元刺来的，让自己避无可避的一剑，卫宗脸色依旧平静。
<br/><br/>    平静到，让林元心中微微有些发寒。
<br/><br/>    他为什么能那么镇定！
<br/><br/>    这是林元十分不解的。
<br/><br/>    下一刻，他就知道了！
<br/><br/>    因为……一股毁灭性的力量，陡然在他的身体之中爆发开来。那股力量带着强大的湮灭性质，遇到的一切都会被毁灭。
<br/><br/>    体内遭受重创使得林元一瞬间元力暴走，身在半空中就是一口鲜血喷出，本来必杀的一剑自然也是失去了力道。
<br/><br/>    “什么时候！”他半跪在地，眼睛中满是惊骇。
<br/><br/>    “自然是刚刚！”
<br/><br/>    一道阴影将林元的身体笼罩，林元抬头看去，发现卫宗已经挣脱了那黑棋虚影，出现在了他的身前。
<br/><br/>    事实上，那黑棋虚影卫宗是可以解决掉的，在他的破法之瞳中可以看见这种冥冥中的联系，自然就可以破去。但是，卫宗不想表现的太过张扬，特别是在场还有佛门强者盯上了自己的情况下。于是，卫宗才选择了先行在林元体内打入湮灭剑意的方式。
<br/><br/>    低着头，和林元对视，卫宗摇了摇头：“林兄，你太过依赖弈剑经了，太过于信赖它推测的结果，这样的后果就是，你极为缺少剑修的直觉与敏锐。作为一名剑客，居然连别人的剑意侵入了自己的身体都不知道。”
<br/><br/>    “原来是这样……”林元眼神中的惊骇之色缓缓消失，取而代之的，是苦笑。
<br/><br/>    “确实……是我懈怠了……”
<br/><br/>    长叹一声之后，林元无话可说，输给卫宗，他心服口服。
<br/><br/>    “我认输！”
<br/><br/>    林元认输了。
<br/><br/>    古通天的声音再度传来：“第八场，林元对卫宗，卫宗胜！”
<br/><br/>    “赢了，卫宗师弟他赢了！”
<br/><br/>    外面，叶玄和顾鹏等几人站在一起，见到卫宗获胜，他们简直激动到不能自已。卫宗赢下了这场比赛，也就是说，进入了八强！这样一来，就算最差也有着第八名！这已经是这么多年以来，乾天剑宗在天骄论剑上取得的最好的名次了。
<br/><br/>    而且，说不定还能更高呢……
<br/><br/>    两人的身影缓缓从天骄台上消失，卫宗的身影再度出现在了星光走廊。
<br/><br/>    “我就说吧，卫宗一定会赢的！”
<br/><br/>    姬舞岚有些得意的看了独孤伤一眼，此时的独孤伤则是阴沉着脸，一言不发。
<br/><br/>    “怎么了？”
<br/><br/>    卫宗走了过来。
<br/><br/>    姬舞岚上前，笑嘻嘻揽住卫宗的胳膊，将之前独孤伤的话原原本本告诉了卫宗。卫宗看了那独孤伤一眼，也有些无语了。这独孤伤好歹也是天骄榜第二，怎么每次都送上来给自己打脸。真是……无语了。
<br/><br/>    此时八场比赛全部完结，恐怖的气息降临，古通天出现在了天骄台上空。
<br/><br/>    他看着此时还停留在星光长廊上的八人，面露笑容。
<br/><br/>    “首先要恭喜你们，成为了这次天骄论剑的八强。同时也意味着，你们就是剑界年轻一代，最强的八个人！说句自大的话，就算在诸天万界，能与你们比肩的年轻一代，也是凤毛麟角的存在！”
<br/><br/>    听到古通天的夸奖，八人脸色都没有什么变化。因为在他们看来，古通天只是陈述了事实罢了！
<br/><br/>    就是这么自信！
<br/><br/>    身为强者，自信是必须的。
<br/><br/>    “接下来，就是进入四强的战斗。”古通天的目光从他们身上缓缓划过，大手在半空中一挥，原本的光幕消失，取而代之的，是一片新的光幕。
<br/><br/>    在这光幕上，只有着八个名字！每一个都在熠熠生辉，尊贵非凡！
<br/><br/>    卫宗等人抬头看去，当看到上面的字之后，他们都是有些讶异了起来。
<br/><br/>    姜一念对苍龙
<br/><br/>    卫宗对姬舞岚
<br/><br/>    独孤伤对宋忆寒
<br/><br/>    李圣轩对古向明
<br/><br/>    第一场，居然就是姜一念？
<br/><br/>    众人不禁朝着姜一念看去，虽然他身上的伤口已经消失了，但是他的脸色依旧苍白，气息还是很微弱。
<br/><br/>    明眼人都能看出，虽然经过了短暂的修养，但是姜一念的伤还是很重。
<br/><br/>    居然要自己和一个重伤的人战斗，这样就算赢了也是胜之不武。苍龙的脸色有些难看，他目光投向天空中的老者：“前辈，姜一念他伤势太重，我不想趁人之危，因此，我斗胆想换一个对手！”
<br/><br/>    他的话音刚落，独孤伤就有些嘲讽道：“你不想趁人之危，难道别人就想要趁人之危吗？换对手，谁有可能将对手让给你？”
<br/><br/>    这时，古通天也是冷哼了一声：“简直是胡闹，战斗的场次岂能随意更替，若是随便可以让你们挑选对手，那岂不是乱了套了？”
<br/><br/>    “可是……”苍龙还是有些不情不愿的。
<br/><br/>    “没有可是！”古通天冷冷道：“若是你实在不愿和他战斗，大可直接认输！”
<br/><br/>    “我……”苍龙无言，下一刻，他咬了咬牙，道：“好吧！”
<br/><br/>    而这时，姜一念也是缓缓起身。看他虚弱的样子，苍龙皱了皱眉头：“你现在的状态根本不可能是我的对手，不如直接认输吧！”
<br/><br/>    “废话真多！”
<br/><br/>    姜一念冷冷道：“管好你自己再说吧，小心一会儿输给了我！”
<br/><br/>    说罢，他的身影出现在了天骄台上，见对方不领情，苍龙摇了摇头，同样身体一晃，出现在了天骄台。
<br/><br/>    轰！
<br/><br/>    上来，姜一念话也不多说，狂暴的破灭之意疯狂从他身上涌出，朝着苍龙覆灭而去。
<br/><br/>    只是，这破灭之意看起来浩浩荡荡，却也难以掩盖其中的虚弱。
<br/><br/>    “唉，何必！”
<br/><br/>    苍龙轻叹一声：“若是你全盛时期，这招我还能畏惧三分，可惜现在嘛……”
<br/><br/>    断剑轻挥之下，黑色光芒一闪而过！
<br/><br/>    磅礴的破灭之意被一分为二，黑色的剑气从姜一念身上划过！
<br/><br/>    姜一念的身体僵住，接着……一分为二！
<br/><br/>    姜一念，败！
<br/><br/>    这个结果没有出乎众人的预料，唯一有些讶异的，就是姜一念连一招都没有撑过去，看来他的伤势确实有些过于严重。
<br/><br/>    “苍龙，胜！”
<br/><br/>    两人的身影都从天骄台上消失，虚弱的姜一念出现在了星光走廊之外，虽然那老者可以帮他挡下致命一击，但是伤势可不会帮他恢复。
<br/><br/>    他现在的脸色已经难看倒了极致，上次只排到了第五名，宗门内已经很不满了，这次可能连第五名都进不去，还不知道回去之后，宗门会怎么看他。
<br/><br/>    “下一场，卫宗，对姬舞岚”
<br/><br/>    就在这时，古通天的声音再度响起。<br/><br/>