    
        <br/><br/>    目暮警官不到十分钟便赶到了现场。
<br/><br/>    “高木老弟，怎么样了？”
<br/><br/>    目暮警官目光希冀的看向高木警官。
<br/><br/>    “是！嫌疑人泽木公平已经被我们控制住了，这是他犯案的证据！”
<br/><br/>    几名警员将一应物证交给了目暮警官。
<br/><br/>    “这把十字弓……”目暮警官眼睛猛然亮起，这种达到军用级别的十字弓实在是太有辨识度了。
<br/><br/>    目暮警官正端详着十字弓的时候，高木警官继续道：“嫌犯在刚才已经承认了自己就是袭击您的凶手，并且他还要投毒谋害妃律师。”
<br/><br/>    “什么！投毒谋害英理？”目暮警官一惊。
<br/><br/>    高木警官微微点头，随即将自己了解的情况告知了目暮警官。
<br/><br/>    当然，他也传达了羽宫明不想暴露自己参与过这件事的意向。
<br/><br/>    “原来如此，那现在他们人呢？”目暮警官问道。
<br/><br/>    高木警官道：“逮捕嫌犯后，他们就先离开了，还说如果警官需要他们配合调查再联系她们。”
<br/><br/>    “明白了，那么其他人留下来对这栋房子进行进一步的搜查，高木老弟，你和我带着嫌犯立刻返回警视厅！”
<br/><br/>    “是！”
<br/><br/>    …………
<br/><br/>    “羽宫学长，柯南，你们终于回来了！”小兰小跑着来到大门前，该给羽宫明二人开了门。
<br/><br/>    “嗯，梦语呢？”羽宫明问道。
<br/><br/>    “梦语她正在把饭菜端上桌，我们就等着你们回来吃午饭呢！”小兰微笑道。
<br/><br/>    柯南吸了吸鼻子，眼睛一亮：“是小兰姐姐做的午饭吗？”
<br/><br/>    小兰微笑着摸了摸柯南的头：“是啊，毕竟梦语一直要配合你们的行动，我没什么能帮你们的，但我至少能做一顿不算差的午餐。”
<br/><br/>    “辛苦了，我们先进去吧。”羽宫明笑道。
<br/><br/>    几人来到屋内，桌子上已经摆上了满满一桌子的菜。
<br/><br/>    正中间便是热气腾腾，散发着浓郁香气的河豚火锅！
<br/><br/>    而围绕着河豚火锅的，不仅有寿司、炸天妇罗这样的日本料理，也有回锅肉、糖醋排骨这样的华夏菜肴。
<br/><br/>    羽宫明还看到，梦语刚刚启动了榨汁机，看样子正准备榨果汁。
<br/><br/>    两位名侦探闻着菜肴散发的浓郁香气，不禁咽了口唾沫。
<br/><br/>    咕噜噜……
<br/><br/>    柯南的肚子发出了对美食渴望的呐喊！
<br/><br/>    “你们回来了，快洗手吃饭吧！”梦语笑道。
<br/><br/>    几分钟后，几人就已经围坐在餐桌，羽宫明和柯南更是毫不客气地大快朵颐起来。
<br/><br/>    两位女孩则相对矜持许多，梦语还顺手打开了电视机，打算找点下饭的节目。
<br/><br/>    梦语不断的切换频道，最后停在了日卖电视台。
<br/><br/>    此时电视中正在播报新闻：
<br/><br/>    【今日十一点左右，警方出动了数十名警力，包围了杯户町一栋普通公寓，十几位全副武装的的特警在一名警官的带领下冲进了屋内。】
<br/><br/>    【然而几分钟后，房内的犯罪分子却挟持了包括那名警官在内的三名警方人员，与警方展开了对峙。】
<br/><br/>    新闻主播说到这里，画面一转。
<br/><br/>    只见电视中，正是当时飞燕三人挟持白鸟警官和两名特警与警方对峙的情形。
<br/><br/>    几人的注意力瞬间被这则新闻吸引。
<br/><br/>    不知道是不是当时同行太多，拍摄的镜头经常出现晃动，不过还是能勉强观看。
<br/><br/>    这段视频非常详实，包括最后羽宫明配合警方狙击手制服三名杀手的全过程也都记录了下来。
<br/><br/>    画面最后在目暮警官带着警员向镜头走来而结束。
<br/><br/>    然后就是演播室的主播对这次事件的一些点评和讨论。
<br/><br/>    “这群媒体的动作这么快？这才一个多小时吧？”柯南惊讶道。
<br/><br/>    “当时有媒体在场？”小兰问道。
<br/><br/>    “是啊。”羽宫明点头：“我估计是那些杀手叫来的，毕竟在媒体面前，警方对人质的安全更加重视。”
<br/><br/>    梦语看向羽宫明：“十几个人冲进去，两名特警外加一名警官被劫持，这……”
<br/><br/>    “我哪知道怎么会搞成这个样子？幸好我为了心安跟着去了，不然鬼知道事情会发展成什么样？”羽宫明也是有些无奈道。
<br/><br/>    “那个打倒两个杀手的特警是你吧？”梦语问道。
<br/><br/>    “诶？那个特警是羽宫学长？”小兰惊讶道。
<br/><br/>    “看出来了？”羽宫明挑了挑眉。
<br/><br/>    梦语嘴角一勾：“虽然有刻意掩饰，不过我对你的出手习惯和整体风格都太熟悉了，你骗不过我。”
<br/><br/>    “厉害！”羽宫明朝梦语竖了竖拇指。
<br/><br/>    “那个飞出来的足球是……”小兰转头望向柯南。
<br/><br/>    “嘿嘿，是我踢的！”柯南有些不好意思地道。
<br/><br/>    “柯南你怎么会有这么大力气？那个足球可是直接把人给踢晕了啊！”小兰惊讶的望向柯南。
<br/><br/>    “柯南是刻意瞄准对方的要害，而且他平时也经常训练，所以才能达到这样的效果。”羽宫明解释道。
<br/><br/>    “这样啊……柯南；很厉害哦！你可是救了三位警官的英雄呢！”小兰笑道。
<br/><br/>    “还好啦！”柯南脸上的神情越发不好意思了，不过心里却也是一阵后怕。
<br/><br/>    面对这种情况，自己当时的位置，必须要踢出一个弧线球，而且是力量足够大的弧线球。
<br/><br/>    弧线球本来运用的就是巧劲，施加的力量越大，其难度就越高。
<br/><br/>    就算是柯南的球技，也不敢说有百分百的把握。
<br/><br/>    索性，最后一切顺利。
<br/><br/>    “羽宫学长，能不能把你们行动的全过程告诉我？”小兰一脸期待地看向羽宫明。
<br/><br/>    “当然，不过先吃饭吧，吃晚饭我们慢慢聊。”羽宫明没有拒绝小兰的请求。
<br/><br/>    “好！”小兰点点头。
<br/><br/>    随后，几人暂时搁置了这个话题，一边看着电视机里的新闻，一边享受着美食。
<br/><br/>    酒足饭饱后，几人围坐在茶几周围喝着果汁。
<br/><br/>    羽宫明没有食言，将自己一早上的所有行动全部告诉了小兰。
<br/><br/>    小兰入神地听着，随着羽宫明的讲述，神色不断变化着，惊讶、激动、窃喜、担忧……不一而足。
<br/><br/>    尤其是听到泽木公平要害妃英理的时候，小兰更是脸色阴沉，紧紧握住了拳头：“竟然想害妈妈，太过分了！”
<br/><br/>    之后，羽宫明说到警方已经抓住泽木公平，小兰明显松了口气。
<br/><br/>    又过了一会，羽宫明停下了话头。
<br/><br/>    小兰不禁叹息道：“没想到短短两个多小时，你们竟然经历了那么多事情，实在是太不可思议了！”
<br/><br/>    羽宫明也是有些感叹：“是啊，这比我平时完成委托累多了，而且是还没钱拿。”
<br/><br/>    梦语也叹了口气：“没办法，这种事情我们可不适合抛头露面，说起来，整个行动你们应该没有被太多人注意到吧？”
<br/><br/>    “警方那边不用担心，逮捕杀手的全过程，我都只是和几位警官联系，没有接触其他基层警员。”
<br/><br/>    “目暮警官最多应该只会把这件事汇报给松本管理官。”
<br/><br/>    “因为松本老师的事情，松本管理官还欠我一个人情，我和他打个招呼，他应该会帮我隐瞒这件事。”
<br/><br/>    “而泽木公平那里，我也有合理的说辞，加上高木警官和目暮警官的掩护，应该也没问题。”
<br/><br/>    羽宫明说道这里，皱了皱眉：“不过，其他方面却有一个无法忽视的隐患。”
<br/><br/>    梦语眨了眨眼，随后脸色一变：“你是说……”
<br/><br/>    “对。”羽宫明神色凝重：“就是那个给我们提供了重要情报的黑袍人！”        <br/><br/>