    
<br/><br/>    林瑾华微微蹙眉，对此很是不解。
<br/><br/>    “为什么不吃？你们不喜欢？”
<br/><br/>    他就很喜欢吃点心，又香又软又甜，特别的好吃。
<br/><br/>    苏八郎年纪最小，听到这话，立即就摇了摇头，“当然不是。”
<br/><br/>    点心那么好吃，怎么会有人不喜欢吃点心？
<br/><br/>    听到这话，林瑾华更觉得额奇怪了，“既然不是不喜欢，那为什么不吃？”
<br/><br/>    苏八郎有些不知道该怎么回答，干脆看向了苏老太太。
<br/><br/>    苏老太太笑呵呵的开了口，“这是小少爷的点心，我们怎么好意思吃。”
<br/><br/>    她还想说无功不受禄的，但是怕林瑾华年纪小听不懂，也就没说。
<br/><br/>    林瑾华却是摇了摇头，“初次上门，怎么能空手？我爹娘说，要带着礼物才行，这是家里厨子做的点心，很好吃的。”
<br/><br/>    他一字一句说的十分认真，语速虽然很慢，但没人嫌弃。
<br/><br/>    苏老太太听完，也有些不好意思拒绝了。
<br/><br/>    “那就谢谢小少爷了，也谢谢林员外和林夫人。”
<br/><br/>    苏老太太说这话，就是收下了。
<br/><br/>    苏八郎立即眼巴巴的看向了苏老太太。
<br/><br/>    既然收下了，那他能吃了吗？
<br/><br/>    苏老太太上前，打开了一包点心，让苏八郎兄弟八个一人拿了一块，最后看向林瑾华，“小少爷也吃。”
<br/><br/>    林瑾华点头，伸手也拿了一块在手里。
<br/><br/>    但是他并没有吃，而是看向了苏念福。
<br/><br/>    “阿福妹妹吃。”
<br/><br/>    苏八郎正吃的高兴，听到这话就笑了起来，“小少爷，阿福妹妹还不能吃点心。”
<br/><br/>    林瑾华皱眉，“为什么？”
<br/><br/>    “因为阿福妹妹太小了，她只有两颗牙。”
<br/><br/>    苏念福，“......”
<br/><br/>    这真的是亲哥哥吗？
<br/><br/>    有这样的亲哥哥吗？
<br/><br/>    说她不能吃也就算了，竟然还要把她只有两颗牙的事情拿出来说。
<br/><br/>    林瑾华有些可怜的看了苏念福一眼，“那真是太可怜了。”
<br/><br/>    苏念福，“......”
<br/><br/>    她已经看出来他在可怜她了，大可不必说出来。
<br/><br/>    苏念福收回视线，低头玩儿自己的手指。
<br/><br/>    在不能吃就不能吃，她才不稀罕。
<br/><br/>    等她再长大一些，让苏老太太给她做更好吃的点心，到时候她吃着让他们看着！
<br/><br/>    苏念福正在心中碎碎念，突然看到有人坐在了自己身边。
<br/><br/>    抬头看去，是林瑾华。
<br/><br/>    林瑾华手中已经空空如也了。
<br/><br/>    “阿福妹妹不能吃，那我也不吃了。”
<br/><br/>    苏念福，“？？？？”
<br/><br/>    这个小少爷，是什么脑回路？
<br/><br/>    “我让你哥哥们去一边吃了，不让他们馋你。”林瑾华接着说。
<br/><br/>    苏念福环视一圈，果然没看到苏八郎兄弟八个。
<br/><br/>    苏念福看向林瑾华，眸子里带上了些许探究。
<br/><br/>    这就算林瑾华早慧，这也太......
<br/><br/>    “阿福妹妹，我见过你的，你飘到了我家里，救了我。”
<br/><br/>    “但你肯定不知道，我不是原来的我。”
<br/><br/>    苏念福眼巴巴的看着林瑾华，只等着林瑾华继续往下说。
<br/><br/>    可是林瑾华却笑了笑，没再继续说下去了。
<br/><br/>    “阿福妹妹，我以后每天都会过来找你玩儿的。”
<br/><br/>    苏念福：我只想听你说完刚刚的话。<br/><br/>