    
<br/><br/>    不提这件事还好，一提起来，林樂儿更加的难堪。
<br/><br/>    慕靳晟语气冷淡，有些漫不经心，“因为《盛世之巅》的大火，慕氏从中小赚了一笔，这笔钱已经捐给山区扶贫项目了，这样说来，林氏也算是出了一份力。”
<br/><br/>    一番嘲讽，又毒又狠！
<br/><br/>    风轻云淡的说出一番气死人不偿命的话。
<br/><br/>    这简直在是在林樂儿的伤口上撒盐。
<br/><br/>    顾时蓝差点没忍住笑出声。
<br/><br/>    很显然，林樂儿那张脸已经掩饰不住的发绿。
<br/><br/>    林樂儿气得抓狂，为什么她感觉慕靳晟是在帮着顾时蓝！
<br/><br/>    想到在她的生日宴上，慕靳晟当着她的面，给顾时蓝送礼物，她嫉妒得发狂。
<br/><br/>    顾时蓝该不会是钩不到陶子桓，把目标放倒慕靳晟的身上了吧？
<br/><br/>    这么想着，林樂儿心底闪过一丝狠意，转身去找陶子桓。
<br/><br/>    陶子桓看到她，对她招招手，“樂儿，事情已经办妥了，人已经到了美国，在那边安顿下来了。”
<br/><br/>    林樂儿一脸的感激，柔情似水的看着对方，“子桓哥哥，如果没有你，我真的不知道该怎么办了，谢谢你。”
<br/><br/>    “你我之间，不需要说这些，选助理要注意一些人品，别连累了你自己。”陶子桓自始至终都以为林樂儿是被助理隐瞒着的。
<br/><br/>    林樂儿点点头，然后低声说：“子桓，时蓝受伤了，你能不能帮帮我，去安慰一下她？毕竟时蓝她对你有不一样的感情，这个时候得到你的关心，她应该会很开心的。”
<br/><br/>    陶子桓皱眉，“樂儿，以后不要乱说，时蓝对我，不是你想的那样，她不需要我的安慰。”
<br/><br/>    “子桓哥哥……”
<br/><br/>    林樂儿刚开口，陶子桓直接打断她，“上次在麦城酒店的事情，我就说过能有下一次了，以后不许把我们的感情分享给别人，知道吗？
<br/><br/>    之前他也以为顾时蓝对他一直是怯怯的暗恋，现在发现，是他自作多情了。
<br/><br/>    更何况之前就算计过顾时蓝一次，那时候他一时冲动答应了配合她，好在那件事不了了之了。
<br/><br/>    林樂儿看着陶子桓的脸色十分严肃，以她对他的了解，再继续说下去，他真的会生气。
<br/><br/>    只能满脸感动的应下。
<br/><br/>    心里却十分的恼火，本想让陶子桓上去插一脚，在顾时蓝和慕靳晟之间搅和一番。
<br/><br/>    可惜，陶子桓太死脑筋！
<br/><br/>    -
<br/><br/>    这边，慕靳晟冷着一张脸，气氛不佳。
<br/><br/>    顾时蓝微微仰着头，对上那道深邃不见底的眸子。
<br/><br/>    冷魅而幽沉，让人看不出情绪。
<br/><br/>    那雕刻般的面孔帅到极致，薄唇微抿着。
<br/><br/>    又冷又欲！
<br/><br/>    程微然拍拍顾时蓝，“时蓝，该去换服装了。”
<br/><br/>    顾时蓝点点头，这才从他的目光中回过神。
<br/><br/>    平生第一次，有了做贼心虚的感觉。
<br/><br/>    当下剧组四周来往的人不断，顾时蓝被程微然扶起来。
<br/><br/>    她侧头看向慕靳晟，声音很低的说了声：“等我一下。”
<br/><br/>    没有得到回应，她便去了换装间。
<br/><br/>    顾时蓝很快换好一身军装，由于脚不方便穿鞋子走路，避免给伤口带来压力，军靴直接带到拍戏的现场穿。<br/><br/>