    “哎哟！”
<br/><br/>    江晓峰被梁雨欣的高跟鞋踩了一脚，直接发出了一声惨嚎，又被她推了一下，差点摔倒，叫道：“你干嘛踩我啊！”
<br/><br/>    “你……刚才朝哪看呢？”
<br/><br/>    梁雨欣瞪着他，气鼓鼓道。
<br/><br/>    “我刚才……？我刚才没朝哪看啊。”
<br/><br/>    江晓峰有点心虚的说着，目光却还在梁雨欣那一对饱满上游离了一下。
<br/><br/>    “畜生！你还看！！”
<br/><br/>    梁雨欣气的够呛，一副对江晓峰横眉冷对的模样的叫道。
<br/><br/>    旁边有不少路人，纷纷驻足围观，不知道发生了什么。
<br/><br/>    江晓峰一看这么多人围观，便灵机一动笑道：“喂，你是我老婆，我看一下你的熊，又怎么了？”
<br/><br/>    “你你……！”
<br/><br/>    梁雨欣被气的娇躯发抖，怒斥道：“江晓峰，谁是你老婆！你给我死去吧！”
<br/><br/>    梁雨欣愤然说完这话，就扭头扭着曼妙的身段离去了。
<br/><br/>    “哎？老婆，我还没上厕所呢，你就把我扔了啊！”江晓峰在后面叫道。
<br/><br/>    围观的人，纷纷指指点点。
<br/><br/>    江晓峰便对那些围观的人，笑着道：“各位叔叔阿姨，十分不好意思，刚才那女人是我老婆，跟我耍小脾气呢，让大家见笑了！”
<br/><br/>    “小伙子，所谓久病床前无孝子，你既然生病了，就要多多理解你老婆，她也不容易。”还有人劝说江晓峰道。
<br/><br/>    “好的，我明白……”
<br/><br/>    江晓峰点着头笑道。
<br/><br/>    那些围观的人，纷纷散去。
<br/><br/>    江晓峰只能自己前往卫生间了。
<br/><br/>    梁雨欣被江晓峰气的憋了一肚子，径直离去了，可当她转过一个弯的时候，又停住了脚步，俏脸之上，露出了一丝复杂。
<br/><br/>    “哎！真是欠了你的了！谁让你救了芊芊呢，要不，我根本不会管你！”
<br/><br/>    梁雨欣嘀咕了这一句话，便又转身去找江晓峰了。
<br/><br/>    只是当她回到原地，却早已不见了江晓峰的身影，她问一个坐在椅子上的老大爷，那老大爷说那小伙子朝卫生间去了。
<br/><br/>    “这个畜生！他不是能走路吗？为什么还要我扶着？”
<br/><br/>    梁雨欣在心头有点愤然的说着，她不想管江晓峰，但又怕江晓峰出现意外，只能走到了卫生间的门口，等江晓峰出来。
<br/><br/>    可是梁雨欣等了十几分钟也不见江晓峰出来，心头暗暗着急，他想江晓峰这个家伙，不会是晕倒在厕所里了吧？
<br/><br/>    就在这时，卫生间里突然冲出来一个穿着病号服的男人叫道：“不好了！有个人晕倒了，脑袋扎……马桶里了！”
<br/><br/>    一听这话，梁雨欣心头“咯噔”一跳，急忙拦住那人问道：“大哥，那个人是什么人？是不是个年轻人？”
<br/><br/>    “是的，是个年轻人，也穿着病号服，大概二十出头的模样，我去叫医生了……”那个病人说了一句，便跑开去叫医生了。
<br/><br/>    听到这话，梁雨欣惊慌不已，她猜测那人，一定是江晓峰！！
<br/><br/>    梁雨欣拿出手机，就给小姑父打电话，可当她一找到小姑父的号码，就迟疑了，假如她现在通知小姑父，让他过来，根本来不及！
<br/><br/>    于是，她急忙收起了手机，便咬咬牙，直接冲进了男厕！！
<br/><br/>    当她一冲进男厕，嘴里就叫道：“江晓峰！江晓峰！你在哪，我来了！”
<br/><br/>    “我靠！这美女怎么进男厕了？”
<br/><br/>    “啊啊！我走光了！快出去！”
<br/><br/>    “啊！女流氓！”
<br/><br/>    “……”
<br/><br/>    当梁雨欣一进入男厕，几个男人惊得不行，纷纷叫道。
<br/><br/>    而梁雨欣也是脸色羞得通红，目光焦急的搜寻着江晓峰。
<br/><br/>    就在梁雨欣焦急不已的时候，一个声音传了过来：“喂，梁雨欣，你疯啦！男厕，你怎么随便进？！”
<br/><br/>    “江晓峰？！”
<br/><br/>    梁雨欣看到江晓峰正扶着一个面色苍白，脸上都是液体的男人从一个小隔间里走了出来。
<br/><br/>    而江晓峰则是目光怪异的看着她。
<br/><br/>    “江晓峰，你没事吧？我刚才听人说，有一个青年，晕倒在厕所了，脑袋还扎……进马桶，我就急着进来看看，是不是你啊？”梁雨欣的眼神里确实挂着焦急之色道。
<br/><br/>    江晓峰一听梁雨欣这么一说，脸上露出了笑道：“原来你是为了关心我，才冲进来的啊！我没事，刚才晕倒的是这个小伙子，我已经给他救醒了。”
<br/><br/>    梁雨欣舒了一口气，却才咬着贝齿说道：“我还以为你是你呢！吓死我了！”
<br/><br/>    “好了，女流氓，你可以出去了，这里不是你呆的地方。”江晓峰对着梁雨欣微微一笑道。
<br/><br/>    “你！”
<br/><br/>    梁雨欣扫了一眼四周，却才脸色通红，急速离开了男厕。
<br/><br/>    江晓峰扶着那个一脑袋扎入了马桶里的家伙，帮他清洗了一下脸庞，那家伙对江晓峰千恩万谢，说道：“谢谢你救了我！要不，我就被……淹死了。”
<br/><br/>    江晓峰摇摇头道：“没什么，大家都是……病人，理当互相帮助。”
<br/><br/>    “谢谢！对了，刚才那个……美女，是你什么人啊？她好像很关心你的样子。”
<br/><br/>    “她啊！你猜？”
<br/><br/>    “我猜她是嫂子！”
<br/><br/>    “哈哈！差不多。”
<br/><br/>    那个家伙也跟着笑了起来，一副羡慕道：“大哥，你真幸福，有这么一个漂亮的老婆。”
<br/><br/>    “你也加油吧，你也会有的。”
<br/><br/>    “嗯呢！”
<br/><br/>    “对了，你小子身体虚的要命，应该多注意休息啊。”
<br/><br/>    “哎，我是从事it行业的，完全是拿命换钱，没办法。”那个小年轻说道。
<br/><br/>    江晓峰微微点了点头，也没多说什么。
<br/><br/>    江晓峰扶着那个小年轻出了来，一个医生，带着几个护士赶到了，看到那青年好好的，也都松了一口气，那个小年轻说是江晓峰救了他，他们也都赞赏的看向了江晓峰。
<br/><br/>    只是，其中一个小护士，打量了一下江晓峰，突然惊讶叫道：“呀！你好像是……那位大名鼎鼎的江神医！”
<br/><br/>    “江神医？”
<br/><br/>    其他几名护士，都是急忙打量了一下江晓峰，也都是惊喜叫道：“天哪！他真是那位医术通天，一拳打败泰拳高手的江神医！啊啊啊，江神医可是我的偶像啊！”
<br/><br/>    “江神医，你能给我签个字吗？”
<br/><br/>    “江神医，我想练武，你看看我还有没有机会？”
<br/><br/>    “……”
<br/><br/>    得。
<br/><br/>    眨眼间，江晓峰在这里，引起了大家的一片轰动，有不少人都围了上来，表达对江晓峰的欣赏和爱慕……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>