    
                <br/><br/>    
                第2086章
                
            
            <br/><br/>    
                崔二两眼一翻。
                
            
            <br/><br/>    
                本来这毒不会立刻要了他的性命，只是他气血攻心，立刻就一命呜呼，根本来不及挣扎。
                
            
            <br/><br/>    
                陆曼曼吓了一跳：“他死了。”
                
            
            <br/><br/>    
                “丢到门口去！”周元轻描淡写地说道：“记得一定要戴上手套，我相信秦乐山会过来。”
                
            
            <br/><br/>    
                陆曼曼连忙答应。
                
            
            <br/><br/>    
                她立刻去找夏若海，想要借用他的鹿皮手套，夏若海一脸的苍白，他抖抖嗦嗦的跑回来。
                
            
            <br/><br/>    
                “战神，那个北慕简直不是人，他房里有很多人的骨架，看他们的样子，全都是试验品。”夏若海满脸恐惧地说道。
                
            
            <br/><br/>    
                周元心中一惊。
                
            
            <br/><br/>    
                如果是这样，那就不能轻易的放过他，必须得让他老实交代，说出曾经做过的事情。
                
            
            <br/><br/>    
                “咱们去大门口。”
                
                    
                
            
            <br/><br/>    
                “你的身子恢复了吗？”夏若海有些不相信，周元刚刚解读成功，最起码要休息三个时辰。
                
            
            <br/><br/>    
                周元心中很激动：“我已经恢复正常，现在就算打死三头老虎，那也是分分钟的事情。”
                
            
            <br/><br/>    
                不对。
                
            
            <br/><br/>    
                夏若海完全不相信。
                
            
            <br/><br/>    
                可事实就摆在眼前，只能把这件事放在一边，现在他最关注的是张北慕，必须得知道他在干啥？
                
            
            <br/><br/>    
                “我们快去问问。”
                
            
            <br/><br/>    
                周元大踏步地赶过去，门口只剩下两根绳子在晃荡，张北慕的人已经无影无踪。
                
            
            <br/><br/>    
                “速度真快！”周元感叹道：“咱们回去，他们肯定会找上门来。”
                
            
            <br/><br/>    
                夏若海走路踉跄。
                
            
            <br/><br/>    
                他也知道战狼团的人，听说他们就是一股黑暗势力，没有他们办不成的事情，最不能得罪的就是他们。
                
            
            <br/><br/>    
                “战神，你不害怕吗？”
                
            
            <br/><br/>    
                “害怕！”周元淡淡地说道：“但是也必须得面对，他们是见不得阳光的，而我们肯定会战胜他们。”
                
            
            <br/><br/>    
                夏若海沉默不语。
                
            
            <br/><br/>    
                他刚才只是看了看那些骨架，有的身上还有腐烂的肌肉，整个房子里面臭气熏天，这是何等的恐怖。
                
            
            <br/><br/>    
                陆曼曼相信周元：“夏神医，如果你害怕的话，可以当做不认识我们，我们也不会怪你。”
                
            
            <br/><br/>    
                “不！”夏若海很勉强的笑道：“我都已经土埋半截，随时都可以离开人世，只是，你们遇到的对手太强大，我有些担心你们。”
                
            
            <br/><br/>    
                周元开心地笑了起来。
                
            
            <br/><br/>    
                说句实话，他愿意和实力强大的对手交战，如果总是崔二这种角色，真是没有一点意思。
                
            
            <br/><br/>    
                “不用为我们担心。”周元笑眯眯的说道：“我巴不得能见到秦乐山，但是他恐怕不会来。”
                
            
            <br/><br/>    
                “为什么？”陆曼曼好奇的问道：“难道是害怕我们吗？”
                
            
            <br/><br/>    
                “不是。”周元看着大门口那些围观的人，语气轻松地说道：“因为他们的狩猎还没有完成。”
                
            
            <br/><br/>    
                陆曼曼失声惊叫：“他们居然还不想放过你，是不是脑子有病？”
                
            
            <br/><br/>