    
        <br/><br/>    “妈，你别听萌萌在那瞎说。”
<br/><br/>    林昕自然不会承认自己想要打电话，也把妹妹拉了出来替自己背锅。
<br/><br/>    林小萌立即嘟嘴反驳道，“我才没有瞎说，上周你回来的时候，初晴姐姐明明给你打电话了，还是我接的呢。”
<br/><br/>    林昕很淡定地抛了个眼神过去，“林小萌，你的胆子肥了呦。”
<br/><br/>    林小萌哼了一声，眼珠子转动，也不说话了，安静地站在一边，也不知道是被臭大林威胁到，还是想要帮他保守这个秘密。
<br/><br/>    倒是站在一旁的老妈，听到这番对话，眼睛瞬间就亮了，迫不及待地追问道，“初晴姐姐？还在上周打了个电话过来？小昕，她是你班上的同学吗？跟妈妈聊聊，你放心，我一定会帮你保守这个秘密，不告诉你爸。”
<br/><br/>    “妈。”
<br/><br/>    林昕顿时有些哭笑不得道，“她只是我班上的一个同学，上次打电话过来，也只是想问问我老师布置的作业有哪些，你别想太多了。”
<br/><br/>    “真的？”
<br/><br/>    姜雅芳还是有些不甘心地问了一句。
<br/><br/>    就见林昕一脸认真地点了点头。
<br/><br/>    姜雅芳似是想到了什么，若有所思地点点头道，“这样说的话，班上的女同学会主动打电话给你，很有可能是她对你有意思，要是小昕你对她有意思的话，那你们不就可以……”
<br/><br/>    林昕听到老妈子的这声嘀咕，不禁感到好气又好笑。
<br/><br/>    话说老妈是有多担心自己以后会找不到媳妇啊？
<br/><br/>    他也担心老妈再幻想下去，估计连孙子孙女什么的，都想好了名字，于是连忙打断道，“妈，我和她只是普通的同学，你真的不要想太多了。”
<br/><br/>    姜雅芳捕捉到林昕脸上露出的几分无奈，也是个明事理的人，知道这事不好在儿子的面前多说，还是得安插个眼线在儿子的身边，随时留意一下他的动态。
<br/><br/>    这么想着，她脸上露出一抹“我知道了”的笑意，点点头道，“行了，那妈就不多问了，萌萌，你过来一下，我有事跟你说。”
<br/><br/>    “什么事啊？就在这里说呗。”
<br/><br/>    林小萌暂时还没有反应过来。
<br/><br/>    姜雅芳加重了一下语气，“是女儿家的事情，快点过来。”
<br/><br/>    “哦。”
<br/><br/>    林小萌应了一声，同时下意识地看向臭大林，就收到了臭大林的眼神示意，不禁睁大眼睛，似乎一下子明白了过来，老妈叫自己过去是因为什么事情。
<br/><br/>    于是她扬起一抹开心的笑容，朝林昕竖起了三个大拇指，意思是你满足我的三个条件，我就把老妈跟我说的事情告诉你。
<br/><br/>    林昕直接竖起一根手指，并且摇了摇头，表示只答应你一个条件，多了的免谈。
<br/><br/>    林小萌心想能够让臭大林答应自己一件事情，那也是赚了，于是就心满意足地点了点头，再眉眼弯弯地背着小手，走出六亲不认的步伐，走向了老妈那边。
<br/><br/>    林昕依旧躺在摇椅上，也没有去偷听老妈和妹妹的聊天。
<br/><br/>    反正等小恶魔回来了，会把老妈说的事情告诉自己。
<br/><br/>    再想起刚才差点就被老妈套出了话，林昕不禁摇头一笑，心想还真是悬之又悬。
<br/><br/>    这时漫天星光洒落在院子里面，风中带些湿润的气息，还有虫鸣蛙叫声从四面八方传来，显得这个夜晚愈发地安静与宁谧。
<br/><br/>    林昕望着夜空中的那些星星，耳边隐约传来老妈和妹妹在不远处的交谈声，又一次想起了那张纯真的笑脸，不由得产生了一股冲动，很想把此刻的画面，与她一起分享。
<br/><br/>    ‘也不知道她现在在做什么呢？’
<br/><br/>    ‘她会很想很想我吗？’
<br/><br/>    ……
<br/><br/>    平安镇上的一栋民宅房，五楼，501。
<br/><br/>    一家五口在吃过晚饭后，坐在沙发上看电视。
<br/><br/>    看了一会，上了年纪的爷爷，就拄着拐杖站起身，想要去阳台上躺着竹椅休息一下。
<br/><br/>    “爷爷，我陪你一起去吧。”
<br/><br/>    许初晴见状，连忙放下手里刚刚拿起的，想要咬一口的苹果，然后穿上粉红色的拖鞋，迅速起身，扶着白发苍苍的爷爷，慢慢地朝阳台那边走去，“你慢一点……”
<br/><br/>    “姐，你还看这个电视剧吗？不看的话，我就换个台啦。”
<br/><br/>    站在沙发上的弟弟小虎，看着姐姐搀扶着爷爷的背影，大声地问了一句。
<br/><br/>    “我先不看了，你换吧。”
<br/><br/>    “好嘞。”
<br/><br/>    小虎顿时一脸雀跃地换了个台，开始看起他最喜欢的动画片，《七龙珠》。
<br/><br/>    坐在一旁的许父见状，眉头微皱，一边伸手，一边说道，“这个动画片你都看了好几遍，把遥控器给我，看看一些新闻，关注一下民生大事。”
<br/><br/>    小虎立即转头看向母亲大人，露出一副可怜巴巴的样子，“妈……”
<br/><br/>    就见许母轻描淡写地点点头道，“上周的学习成绩有进步了，放心看。”
<br/><br/>    “噢耶，妈最好了。”
<br/><br/>    小虎一脸开心地挥了一下拳头，就开始目不转睛地看起动画片。
<br/><br/>    许父有些无奈地摇头一叹，“都说慈母多败儿……”
<br/><br/>    许母立即斜瞥了一眼过去，同时“唔？”了一声，像是在说“有本事你再说一遍”。
<br/><br/>    许父见状连忙改口道，“还好芸芸你不是一个慈母……”
<br/><br/>    他本来是想改口夸赞一下老婆的教育方式，结果话才说到一半，就意识到了不妥，这不是变相在说老婆不温柔吗？
<br/><br/>    果然！
<br/><br/>    许母轻呵一声，点点头说道，“懂了，以前追我的时候，夸我眉眼温柔，是个千人迷万人爱的姑娘，现在和我成了家，生了孩子，就觉得我脾气不温柔了？”
<br/><br/>    “哎芸芸，我不是这个意思，我就是想……”许父连忙解释道。
<br/><br/>    “行了，你也不用解释，今晚睡沙发吧。”
<br/><br/>    “芸芸，别啊，孩子们都在看着呢。”
<br/><br/>    “小晴去阳台上陪她爷爷了，小虎在看动画片，你说还有谁在看着？”
<br/><br/>    “芸芸你这就不讲道理了吧？这不有小虎嘛……”
<br/><br/>    不等这话说完，就见坐在许母身旁的小虎，默默地朝旁边挪了两个座位，装作什么也没有听到，也不想参与大人之间的拌嘴和打闹。
<br/><br/>    反正我还是个小孩子，不知道什么是电灯泡，也不知道酸的滋味。
<br/><br/>    许父见儿子一转眼就出卖了自己，不禁瞪了一下眼睛，想要喝斥一句，但在老婆大人的眼神威胁下，只好遵从心的意愿，咳嗽了两声，“那个，我去阳台上看看，陪小晴说说话，也不知道她在学校里面的情况怎么样了……”
<br/><br/>    ……
<br/><br/>    【以下的内容先别看，今晚有朋友来宿舍，招待了一下，所以用前文先顶上，保住全勤。
<br/><br/>    我知道这样做很不妥，辜负大家的喜欢，但实在是无奈之举，请大家原谅，毕竟这本书的订阅很差，再丢了全勤，真的就坚持不下去了。
<br/><br/>    我正在码字，争取在凌晨一点之前，把剩下的内容写出来，顺便润色一下前面写的内容，请大家等到明天再看吧，请体谅，哎。
<br/><br/>    下面的内容，也是我之前删掉的一些稿件，看不看都问题不大，建议还是等我更新完了内容再看。】
<br/><br/>    ……
<br/><br/>    大雨过后，夜空澄碧如洗，格外地明亮。
<br/><br/>    皎洁的月光洒在校道上，拉出两道长长的身影。
<br/><br/>    林昕和黑妞并肩走着，踩过浅浅的水洼，吹着微凉夜风，感觉很惬意，很舒服。
<br/><br/>    “林昕。”
<br/><br/>    许初晴看了一眼走在自己左手边的林昕，忽然开口说道，“你真的要带我去那个地方吗？”
<br/><br/>    “当然。”
<br/><br/>    林昕点点头道，“要是不带你过去的话，等会你回到宿舍，怎么跟你的那帮舍友们描述？”
<br/><br/>    “呸~我才不要跟她们描述呢……”
<br/><br/>    许初晴顺口反驳了一句，忽然醒悟过来，连忙掩饰道，“啊~我的意思是，我才不要跟你去小树林，万一你这个流氓要对我做什么坏事，那我不就惨啦？”
<br/><br/>    “你这是信不过我的人品？”
<br/><br/>    “不是呀~”
<br/><br/>    “那你为什么总觉得，我会对你做坏事？”
<br/><br/>    林昕嘴角翘起道，“还是说，你心里期待着我对你使坏，所以故意用语言暗示我？”
<br/><br/>    “我才没有。”
<br/><br/>    许初晴吐了吐舌头，带些俏皮的语气解释道，“我信得过你的人品，但是我信不过你的力气，再说了，你平时那样对我，要是我真的跟你去了小树林，谁知道你会对我做什么呀。”
<br/><br/>    “从你这句话中，我听出了两个漏洞。”
<br/><br/>    “什么漏洞？”
<br/><br/>    “第一个是，你心里并不抗拒跟我去小树林。”
<br/><br/>    林昕轻声笑道，“第二个就是，你好像挺期待我在小树林里对你做的事情。”
<br/><br/>    “你胡说，我才没有这么想，都是你自己瞎编出来的。”
<br/><br/>    许初晴快速辩解了一句，就哼了一声，撇过头去，似乎有些生气林昕这么说。
<br/><br/>    这时校道两旁的路灯，照在他们的脸上，露出清晰的表情。
<br/><br/>    林昕像是看穿了身旁佳人的心事，脸上扬起一抹会意的笑容。
<br/><br/>    许初晴也没有真的生气。
<br/><br/>    不然的话，在她那张白里透红的脸蛋上，为何会有一抹微红的羞意？
<br/><br/>    见黑妞不说话，林昕笑着开口道，“行吧，既然你这么期待，那我就带你过去看看，顺便帮你实现一下这个小心愿。”
<br/><br/>    他忽然伸手握住她的小手，然后在她惊呼了一声“我才不……啊”的颤音中，就这样牵着她，朝着操场一角的小树林走去。
<br/><br/>    “林昕，你快点放开我，我……”
<br/><br/>    许初晴没想到林昕会这么流氓，真的要带自己去小树林。
<br/><br/>    再看到周围有不少学生，都朝自己这边投来疑惑和不解的目光，许初晴连忙抬起另一只手，捶打着林昕的手臂，试图让他放开自己。
<br/><br/>    只是，在她被林昕牵着走到跑道上的时候，正想要继续用小粉拳捶打他时，就感觉自己的小手忽然一松。
<br/><br/>    许初晴立即松了口气，心想这个流氓还是懂得分寸的，没有强行带自己过去。
<br/><br/>    这般想着，她抬头看去，就见林昕站在自己的面前，安静地看着自己。
<br/><br/>    这让她的心里有些紧张，不敢正视林昕的目光，微微移开视线，努了努嘴道，“林昕，你干嘛这样看着我？”
<br/><br/>    “我发现牵着你走过去太慢了，要不……”
<br/><br/>    林昕目光温柔地看着黑妞，轻声说道，“我背你过去吧？”
<br/><br/>    “啊？背……我？”
<br/><br/>    许初晴顿时愣住了，也没想到林昕会提出这样的建议，下意识地摇摇头道，“不行，要是被熟悉的同学看到了，会被他们传出去的。”
<br/><br/>    “怕什么，到时候就说，是我用蛮力拐走你的，跟你没关系。”
<br/><br/>    林昕看着眼前的黑妞，心里涌起了一股强烈的冲动，也像是积攒了两世的勇气，就要在这一刻爆发出来。
<br/><br/>    接着他上前两步，大胆说道，“我们在一起玩耍，哪管别人的看法如何，只要我们喜欢就行了。”
<br/><br/>    许初晴芳心一颤，被这句话击中了心窝。
<br/><br/>    尤其是当她抬头看着林昕的那双眼睛时，那炙热的光芒，像是给她的身体注入了一股生机与活力，又像是有什么东西，就要从心底冲出来一样。
<br/><br/>    她的耳边也在回荡着那句话，“只要我们喜欢就行了……只要我们喜欢……”
<br/><br/>    看到黑妞沉默着，林昕像是想到了什么，忽然咧嘴笑了，然后伸手揉了揉她的脑袋，调侃道，“不过呢，你长得这么胖，我恐怕背不起来，还是算了……”
<br/><br/>    说着，林昕摇摇头，转身向前走去。
<br/><br/>    他刚才说的话，自然是激将法，也想要看看黑妞她会不会追上来。
<br/><br/>    与此同时，林昕的脑海里，也浮现出了“上一世”的那个画面……
<br/><br/>    只是，不等他回忆起来，就听到身后突然响起一道带些颤音的声音。
<br/><br/>    “林昕，你这个大笨蛋，给我站住！”
<br/><br/>    在许初晴努着嘴巴喊出这句话之后，就看到前方的那道身影，并没有停下来，依旧向前走去。
<br/><br/>    她再也忍不住心里的冲动，开始向前跑去，一边跑，一边喊道，“你说过就算骗了全世界，也不骗我的，怎么能说话不算数呢？还有，你说好的背我，那就得背我！不许走！你要是再敢往前走一步，那我以后都不理你了，真的不理你了……”
<br/><br/>    在她喊着这句话的时候，果然看到前面的那个坏蛋，停下脚步，却是没有转过身来。
<br/><br/>    许初晴看到后，眼睛一亮，脸上也露出一抹开心的笑容，像是找到了心灵的归宿，冲破先前的心理防线，毫无顾忌地奔向了今生今世的喜欢，奔向那个她一见钟情的坏蛋。
<br/><br/>    随后她张开两手，直接跳上那个坏蛋的后背，伸手搂住他的脖子。
<br/><br/>    再然后她低下脑袋，在林昕的左耳边，轻轻地、软糯地、娇嗔了一声，“林昕你这个坏蛋，不许说我胖了，不然我以后都不给你背我，哼。”
<br/><br/>    感受着背上传来的那股温暖，再听着这般软糯动人的声音，林昕的整副身心，忽然就被感动包围了。
<br/><br/>    他的眼前也出现了几分恍惚，“上一世”的画面，和这一世的情景，重叠在一起，再也不分彼此。
<br/><br/>    他终究还是等到了她。
<br/><br/>    等到了那个全世界最温柔、最动人、最霸道，却又最粘人的小傻妞。
<br/><br/>    “傻妞。”
<br/><br/>    林昕背着她，忽然就笑了，笑得青春，笑得肆意，也笑得无比地开心，轻声喃喃道，“我终于等到了你……”        <br/><br/>