
酒吧的后门被推开，在秦飞的惊愕中，赵鑫穿着一套夏威夷草裙舞服，额头围一圈，胸口围一圈，腰上关键部位围一圈，手里拿着两个毛茸茸的彩线球，随着音乐一摇一摆出现在所有人的面前。<br/><br/>
整个酒吧里的口哨声和尖叫声差点没把屋顶给掀掉，秦飞觉得自己好像掉进了一个装满了一万只蛤蟆的坑里。<br/><br/>
卡座里，老鱼等人早已经笑得东倒西歪，就连夏洛特也忍不住捂着嘴，笑弯了腰。<br/><br/>
就连那些过来酒吧专门赚佣兵钱的女人，也忍不住朝赵鑫抛起媚眼，吹起了口哨。<br/><br/>
众目睽睽中，赵鑫显得十分忸怩，一张脸早就成了熟透的西红柿，在哄闹声中被几个黑哥们推上了酒吧的小舞台上。<br/><br/>
周一发冲上台去，拿了个麦克风，装出一副主持人的架势，大声道：“昨晚回来的时候，我和赵说了，如果他想加入X佣兵团，就必须按照我们的仪式来加入。他问我仪式是什么，我说每一个人加入兵团的当晚，都会在乐与怒酒吧里为所有人献上一支舞，是什么舞没关系，关键是要必须够骚！不够骚不合格！”<br/><br/>
他转头看了一眼赵鑫，捂着嘴嘿嘿笑了几声。<br/><br/>
“现在你们说——他够不够骚！？”<br/><br/>
说完，把麦克风向着台下的所有人。<br/><br/>
所有的强力排的黑个人全都疯掉了，一起用英文大吼——<br/><br/>
“骚！”<br/><br/>
“那么，我们是不是要他表演一段舞蹈？”<br/><br/>
“要！”<br/><br/>
“今晚是不是新丁请所有人喝酒！？”<br/><br/>
“当然！”<br/><br/>
“是不是让这个新丁向大家奉上一个甜蜜的飞吻啊？”<br/><br/>
“来一个！”<br/><br/>
“来一个！”<br/><br/>
“来一个！”<br/><br/>
那些强力排的黑人士兵全都打着光板或者穿着短袖，汗水在肌肉上流淌，在灯光下，黑色的皮肤游光滑亮，仿佛几十头到了发情期的大猩猩。<br/><br/>
……<br/><br/>
酒吧里的气氛顿时变得热烈起来，这画面实在太“美”，空气中，浓烈的男性荷尔蒙在肆意飞扬。<br/><br/>
“我操！”秦飞忍不住回头对老鱼说：“这情形，我怎么感觉有些像咱们在部队时候拉歌的那种感觉？我怎么不知道咱们的X佣兵团有这种入团仪式？”<br/><br/>
“我觉得挺有创意。”老鱼忍不住又捂着嘴哈哈了两声，“周一发这人是教导大队出身的的，你又不是不知道教导大队是干嘛的，说拉歌说组织集训搞训练之类，没人比得上他们，这家伙估计真把这里当成他的教导大队试验田了。”<br/><br/>
“头儿，这种方式挺好啊！”乐不可支的准星在一旁附和道：“我看把它作为往后我们X佣兵团的固定入团仪式，况且这次赵鑫第一次出任务就拿了那么多钱，请大家喝一次酒也应该，你们说是不是？”<br/><br/>
“我同意！”北极熊点头道。<br/><br/>
坤猜看了看秦飞，小心翼翼道：“我赞成！”<br/><br/>
埃里克一脸坏笑举手道：“坚决拥护！”<br/><br/>
最后尘埃落定，尤里举起双手，大喊了一声：“乌拉！”<br/><br/>
在热烈的气氛中，老鱼却忽然收敛起笑容，一本正经对秦飞说道：“今晚看来大家都很开心，不过秦飞，到时候必须提醒一下大家，早点收敛心神，我们明天开始又要忙了。”<br/><br/>
老鱼的话，提醒了秦飞。<br/><br/>
“你是说去斯德哥尔摩授勋的事？”秦飞问。<br/><br/>
“对。”老鱼说：“我们还有三天时间就要去科莫洛群岛，而授勋的时间刚好是后天，我们可以飞往斯德哥尔摩，然后在那里会见王室的人，之后直接飞科莫洛。”<br/><br/>
“如果是这样……”秦飞咬咬嘴唇，“武器运输是一件棘手的事情。”<br/><br/>
老鱼点头同意，如果从这里直飞科莫洛群岛，携带武器倒没有任何问题，毕竟哈桑王储会搞定一切手续。<br/><br/>
而去欧洲则不同了，最近两年欧洲的形势比较紧张，到处风声鹤唳草木皆兵，带着武器是不可能入境的，就连过境恐怕都很麻烦。<br/><br/>
“我觉得这件事还是要交给维克多去做。”老鱼说：“这个老滑头还欠着我们人情呢。”<br/><br/>
“你觉得……”秦飞忽然想起一个问题。<br/><br/>
“什么事？”看到秦飞表情有些犹疑，老鱼忍不住问：“你在担心什么？”<br/><br/>
秦飞说：“我在想，我们去科摩罗群岛，应该携带什么武器比较好。”<br/><br/>
“手枪、短枪。”老鱼摊开手掌，一脸轻松道：“当然是轻武器，你想想，我们是去做保镖的，不是去打仗的，别人看到我们又是机枪又是突击步枪带在身上，恐怕不是很好吧？”<br/><br/>
秦飞扭头问身旁的夏洛特：“公主……”<br/><br/>
“不要叫我公主，你可以叫我夏洛特。”夏洛特听见秦飞过于客套的称呼，颇有些不高兴。<br/><br/>
“问题是，你本来就是公主……”秦飞说：“叫你夏洛特可不好，万一去到你的国家，这样恐怕大不敬对吧？”<br/><br/>
“没事，你不当着他们的面这么叫就行，何况，我根本不在乎其他人怎么看。”夏洛特满不在乎道。<br/><br/>
秦飞先是一愣，然后心里暗自叹气，看来夏洛特骨子里那种无拘无束的性子还是没有改变。<br/><br/>
<br/><br/>
但既然是雇主要求，自己也不好说什么，在这个问题上纠结也实在是浪费时间。<br/><br/>
“好吧，夏洛特。”秦飞说：“我有个问题要问问你。”<br/><br/>
听到秦飞叫自己“夏洛特”，公主显然十分开心，嫣然一笑道：“你问。”<br/><br/>
“我的问题有些冒昧。你父王和哥哥目前对卫队和军队的控制怎样？”秦飞没敢问得太直白。<br/><br/>
“很好啊，我父亲刚刚任命哈桑做了军队总司令，王室卫队也忠于我哥哥和父王。”夏洛特说：“那个女人的弟弟和她的乖张儿子已经失势了。”<br/><br/>
“但愿如此吧……”秦飞端起杯子，喝了口酒，若有所思。<br/><br/>
“尤里。”秦飞转向黑客天才。<br/><br/>
尤里说：“老大什么事？”<br/><br/>
“我需要一些关于科莫洛的情报，一切，你在暗网上找找，就算买也可以。”<br/><br/>
“OK，没问题，我可以发出悬赏，会有人看在钱的份上提供一些我们想知道的东西。”<br/><br/>
“另外，搜集整个科莫洛所有的军事力量情况和分布，我需要。”<br/><br/>
“这个更简单，明早可以交给你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266797"&nbsp;&nbsp;chaptername="第760章&nbsp;&nbsp;新规矩（感谢菜刀也是一把刀万赏！）">加入书签</a>
</div>
