    
<br/><br/>    
五个擂台的比赛，同时举行。


<br/><br/>    
五位裁判，分别站于擂台之上。


<br/><br/>    
很不巧，董小飒所在的三号擂台，刀疤脸刚好也在。


<br/><br/>    
刀疤脸盯着一副苦瓜脸的董小飒，嘴角一阵抽搐。


<br/><br/>    
“怎么又是这小子？”


<br/><br/>    
董小飒战战兢兢地走上擂台。


<br/><br/>    
他可是听说过了那位狂战阁王威的实力。


<br/><br/>    
听说此人乃是杨东成的小弟之一，并且还是最强的那种。


<br/><br/>    
以杨东成和李强的关系，对方一定不会给自己投降的机会，而是突然进行攻击！


<br/><br/>    
“我可不能死在这里……”


<br/><br/>    
董小飒咽了口唾沫，随即看向刀疤脸，小心翼翼道：“那个，裁判大哥啊，我现在可以弃权吗？”


<br/><br/>    
什么？


<br/><br/>    
刀疤脸眉头一皱。


<br/><br/>    
这小子，也太怂了吧？


<br/><br/>    
还没开始打呢，就想着弃权呢。


<br/><br/>    
妈的，窝囊废！


<br/><br/>    
“弃权可以，但起码你也得等对方上了擂台啊，人都不在你就投降，你也太逊了吧？”


<br/><br/>    
刀疤脸哼了一声，鄙夷之极地说道。


<br/><br/>    
董小飒无奈。


<br/><br/>    
等他上来？


<br/><br/>    
等他上来我还跑的了吗？


<br/><br/>    
“四号擂台，纳兰红豆胜！”


<br/><br/>    
就在此时，四号擂台传来了裁判的声音。


<br/><br/>    
竟是纳兰红豆，再一次以犀利的宝剑，将对方击倒。


<br/><br/>    
哗——


<br/><br/>    
全场哗然！


<br/><br/>    
“强，太强了！又是秒杀！”


<br/><br/>    
“这纳兰红豆也太无敌了吧？她真的是外门弟子吗？”


<br/><br/>    
“什么外门弟子，我看她的实力，已经接近内门精英了！”


<br/><br/>    
就在众人感慨之时。


<br/><br/>    
纳兰红豆已是面无表情地走下了擂台。


<br/><br/>    
神色，没有任何胜利的喜悦，反而带着几分不耐。


<br/><br/>    
她真正想要交手的人，并不是这些“小角色”。


<br/><br/>    
眼看一场比赛都结束了，而董小飒的对手王威还没出现，刀疤脸扭过头看向狂战阁这边，沉声道：“王威人呢，赶紧上来比武！”


<br/><br/>    
炼丹阁的人群一个个脸色有些难看，似乎有难言之隐。


<br/><br/>    
最终，只能把目光投向长老萧顶天。


<br/><br/>    
萧顶天叹了口气。


<br/><br/>    
这些小兔崽子，怎么每次一到关键时刻就出乱子？


<br/><br/>    
作为长老，他只能硬着头皮走到刀疤脸面前，神色带着几分尴尬道：“王威突然闹肚子，刚被医疗修士送出去了。”


<br/><br/>    
“什么？”


<br/><br/>    
“王威闹肚子？”


<br/><br/>    
刀疤脸眼珠子都要瞪出来了，惊呼道。


<br/><br/>    
“什么，王威闹肚子了？”


<br/><br/>    
“不是吧，这是不是说明，董小飒那小废物又能成功晋级了？”


<br/><br/>    
“卧槽，他运气也太好了，这简直是终极狗屎运！”


<br/><br/>    
“他妈的，董小飒上辈子一定拯救了世界！”


<br/><br/>    
刀疤脸这一吼，所有人都听到了！


<br/><br/>    
台下顿时炸开了锅！


<br/><br/>    
他们怎么都没想到，董小飒的运气居然如此逆天，上次是陈二狗，这次又是王威突然闹肚子，简直就是福星高照啊！


<br/><br/>    
而董小飒本人也傻眼了。


<br/><br/>    
这感觉，简直就跟踩了狗屎一样。


<br/><br/>    
“靠，这都行？”


<br/><br/>    
白泽和李强目瞪口呆。


<br/><br/>    
这两个损友，还眼巴巴地等着看董小飒哭着鼻子投降呢！


<br/><br/>    
林风笑了笑。


<br/><br/>    
也许，这就是傻人有傻福吧。


<br/><br/>    
“你，你怎么这么大声？”


<br/><br/>    
萧顶天十分无语。


<br/><br/>    
这王威，昨晚据说是吃了某家烧烤店的肉，导致身体出了隐患。


<br/><br/>    
对于修行者也好，狂战阁也罢，本就是一件很丢人的事。


<br/><br/>    
这刀疤脸可好，居然让所有人都知道了！


<br/><br/>    
“不好意思，我不是故意的。”


<br/><br/>    
刀疤脸挠了挠脑袋，歉意道。


<br/><br/>    
“算了。”


<br/><br/>    
萧顶天一脸颓然地下了擂台。


<br/><br/>    
本届门派比武，是天公不对狂战阁作美啊。


<br/><br/>    
“长老，一场比赛而已，没事，俺会带着王师兄的份，一起赢回来的。”


<br/><br/>    
李旺走上前，憨厚一笑。


<br/><br/>    
“嗯，你要加油。”


<br/><br/>    
萧顶天心里稍稍宽慰。


<br/><br/>    
还好有一个像人样的弟子。


<br/><br/>    
不然，他真的会气死的。


<br/><br/>    
这一幕被不远处的杨东成看到，心里十分不爽。


<br/><br/>    
他觉得长老对自己太不公平了！


<br/><br/>    
论实力，他哪点比这个李旺差了？


<br/><br/>    
“不识货的老东西，哼，待会和李强的对决，我会让你大跌眼镜的！”


<br/><br/>    
杨东成心中冷哼。


<br/><br/>    
此时。


<br/><br/>    
四个擂台，已经有两个分出了胜负。


<br/><br/>    
当即，便立刻有其它参赛弟子，填补了上去。


<br/><br/>    
比赛的节奏，可以说十分之快。


<br/><br/>    
但，林风心里清楚，真到了强强对决之时，两者交手都会变得谨慎，时间也会逐步拉长。


<br/><br/>    
即便，比武今晚能够落下序幕，到时候他再想赶往枯井处，多半会变得困难重重。


<br/><br/>    
而现在，玄天宗所有高层，弟子，都齐聚再此。


<br/><br/>    
如能顺利离开，对他的行动，大为有利。


<br/><br/>    
“医疗修士吗？”


<br/><br/>    
林风嘴里轻声嘀咕着，目光，看向了正把捂着肚子，疼得满脸抽搐的王威，抬出去的两名医疗修士。


<br/><br/>    
另一边。


<br/><br/>    
三号擂台。


<br/><br/>    
秀玉阁内门女弟子杨倩。


<br/><br/>    
一个身材娇小的短发女孩，手持一把铃铛法器。


<br/><br/>    
随着她玉手摇晃，法器之中，不断激射出各种五色绚丽的光华，将胖子的方向团团包围。


<br/><br/>    
这些光华还未接近，只是形成一股五色龙卷风，便让沿途之中的地面，刮出一层层裂缝，碎石，气劲汹涌之极！


<br/><br/>    
这若是人挨上一下，不死怕是也得面目全非！


<br/><br/>    
杨倩轻蔑地看了眼胖子，冷声道：“我不知道你是用什么手段打败之前那人的，但如果你还不认输，哪怕是你张云祥长老的孙子，我一样不会手下留情！”


<br/><br/>    
胖子闻言丝毫看不出害怕，反而笑眯眯道：“好极了，你千万不要手下留情，也不要因为我的背景而感到害怕，我在这跟你承诺，无论我是死是活，你都不需要承担责任。”


<br/><br/>    
“当真？”


<br/><br/>    
杨倩眼睛一亮，讥笑道：“你可不要后悔！”


<br/><br/>    
胖子哈哈大笑。


<br/><br/>    
随即，面相观众道：“我张奇再此保证，待会无论我是生是死，都绝不会追究这位妹子的责任。”


<br/><br/>    
众人呆住。


<br/><br/>    
这胖子，胆也太肥了吧？


<br/><br/>    
明明没啥本事，居然还敢做出这等承诺？


<br/><br/>    
“张长老？”


<br/><br/>    
周牧皱了皱眉，看向一旁张云祥。


<br/><br/>    
张云祥似乎不为所动，微笑道：“无妨，小孩子家家的，打起来控制不住力道也很正常……若我孙子真有不测，那也是他命该如此。”


<br/><br/>    
“问题是，就凭那个小女娃，她能做到吗？”


<br/><br/>    
是啊。


<br/><br/>    
她能做到吧？


<br/><br/>    
就凭自己送给孙子的这份礼物，区区一个秀玉阁内门弟子，凭什么？


<br/><br/>    
“好，既然如此，你也不需要留下遗言了！”


<br/><br/>    
杨倩眼中露出怨毒之色，冷笑一声，便是加快了摇晃铃铛的频率。


<br/><br/>    
叮铃铃！


<br/><br/>    
随着铃铛声急促响起！


<br/><br/>    
那五彩龙卷风光华，轰然升起，对着胖子的方向席卷而去！


<br/><br/>    
撕拉——


<br/><br/>    
地面直接被炸开，一层又一层，整个虚空，仿佛也被撕碎！


<br/><br/>    
“长老，杨倩不会真杀了那胖子吧？”


<br/><br/>    
“他毕竟是张云祥长老的孙子……”


<br/><br/>    
一个秀玉阁女弟子担忧道。


<br/><br/>    
胡桃儿没有吭声，而是默默地朝着擂台方向走去。


<br/><br/>    
她现在真正担心的不是张奇的死活。


<br/><br/>    
而是杨倩。


<br/><br/>    
从一开始，她就从张奇和杨倩的眼中，看到了彼此浓烈的杀气！


<br/><br/>    
她想不通，为什么二人会如此仇视对方，她们究竟有什么深仇大恨？


<br/><br/>    
“轰——”


<br/><br/>    
随着炸裂声响起，天空慢慢恢复了正常。


<br/><br/>    
尘埃落地后。


<br/><br/>    
杨倩满是冷笑地望着场中。


<br/><br/>    
她在寻找胖子碎裂的骸骨。


<br/><br/>    
然后下一秒，她如遭雷劈！


<br/><br/>    
笑容，戛然而止！


<br/><br/>    
胖子安然无恙的站在原地。


<br/><br/>    
他，毫发无伤。


<br/><br/>    
手里，甚至还拿着一根鸡腿，优哉游哉地吃着。


<br/><br/>    
而在他面前，则是站着一个三米多高，浑身冒着血色光芒，穿着红色嫁衣，肌肤惨白，披头散发的女子。


<br/><br/>    
小翠！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->