    
<br/><br/>    
第2285章


<br/><br/>    
穆海玲闻言大喜！


<br/><br/>    
从陶元朗的眼神，以及他的言语，穆海玲能够看出，她已经成功的博取了陶元朗的欢心！


<br/><br/>    
果然男人都是食肉动物，好美女这一口！


<br/><br/>    
而她穆海玲，虽没有穆如雪那么极品，但也是一等一的大美女，想拿下一个男人，不得不说很是轻松！


<br/><br/>    
于是乎，他往陶元朗身边一坐，端起两杯酒，将一杯递给陶元朗，莞尔一笑说道：“陶帅，初次认识，你我相互欣赏，要不喝杯交杯酒怎样？”


<br/><br/>    
“好好好！”


<br/><br/>    
陶元朗乐此不疲，接过酒杯，与穆海玲喝了杯交杯酒，然后搂着穆海玲的小蛮腰问道：“海玲美女，你这么漂亮，为什么来酒吧当小姐？”


<br/><br/>    
穆海玲道：“要不是生活所迫，谁又愿意干这行？我父母都没了，亲戚们都不愿意接济我，为了生活，我只能干这行了。”


<br/><br/>    
陶元朗听的很是心疼，将穆海玲搂的更紧了，不禁在她精致的脸上亲了一下，很是温柔的说道：“没想到你这么漂亮，身世却这么凄苦，实在是太让人想要怜惜你了。”


<br/><br/>    
“要不你也别当小姐了，我养你怎样？”


<br/><br/>    
穆海玲故作苦涩一笑：“你们男人，就会骗我们女人，等骗到手了，玩你了，就一脚踢开。”


<br/><br/>    
“我这种没有亲人疼爱的女人，最缺安全感，想找一个真正对我好，愿意爱我一辈子的男人，所以我不会轻易答应的，因为我怕被骗，陶帅还是不要玩弄于我了，想喝酒我陪你，想包养我还是算了。”


<br/><br/>    
“不不不！”陶元朗连忙道：“海玲美女，你误会了，我陶元朗不是那样的男人，只要你愿意和我在一起，我保证会宠你、爱你一辈子，绝对不会把你一脚踢开！”


<br/><br/>    
“而且，我可以给你富裕的生活，钱对来说，就是个数字，因为整个金陵城都是我的，你想住什么样的房子，我都可以让你住进去，想要开什么样的豪车，我也可以给你，想要多少钱，我更能满足于你。”


<br/><br/>    
“所以你完全不用担心，跟我在一起会受苦，我陶元朗决不让心爱的女人吃一点苦，流一滴泪，我说到做到！”


<br/><br/>    
一旁的鲁雅琳想吐。


<br/><br/>    
泡她的时候，也是说的天花乱坠。


<br/><br/>    
现在呢？


<br/><br/>    
当着她的面，直接无视她，跟别的女人各种承诺，各种讨好，她心里都难受死了，好想跟他发火，但还是忍住了。


<br/><br/>    
谁让人家是陶掌门的孙子？


<br/><br/>    
这种地位显赫的公子哥，有几个女人也正常。


<br/><br/>    
“海玲小姐，难得陶少这么喜欢你，这是你的福分，可不能拒绝陶少啊，你同意陶少，你就拥有一片天，你要是拒绝陶少，你将会失去一片天，你可能不知道，金陵城的富豪，做梦都想把自己的女儿或孙女，送陶少怀里，可陶少还看不上，所以你必须得答应，你要是不答应，我保证你会后悔！”有个公子哥说道。


<br/><br/>    
“对对对！”陶元朗连连点头：“做我女人，你就拥有一片天，你就从了我好吗？”


<br/><br/>    
穆海玲展颜一笑，被陶元朗倒上一杯酒，说道：“陶帅要是能喝醉我，那位就做陶帅的女人。”


<br/><br/>    
陶元朗大喜：“此话当真？”


<br/><br/>    
穆海玲笑笑：“我骗谁，也不敢骗陶帅，必须当真。”


<br/><br/>    
“好！”陶元朗顿时来了兴趣：“喝酒是我的强项，今晚我必须拿下你！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->