    
<br/><br/>    第101章九头龙变一头虫
<br/><br/>    仙云缭绕，大道和鸣。
<br/><br/>    叶凡立于黄水部族广场前，衣袍猎猎，无色的风吹其他乌黑的长发。
<br/><br/>    就站在广场上面什么也不做，但这个威压就足够让人难受了。
<br/><br/>    感受到叶凡的强大威压，虚空处的九头蛟龙不由得一惊。
<br/><br/>    万万没有想到，在这小小的一个人族部落里面。
<br/><br/>    居然还有这样的人族天骄。
<br/><br/>    而且眼前之人的气势，明显比刚才那个人族小女孩，要强大的多的多。
<br/><br/>    这股威压，即便是上空的九头蛟龙，也是感觉到一阵心悸。
<br/><br/>    “好，想不到人族部落还藏龙卧虎啊，我乃吞天老祖，下面的报上名号来！”
<br/><br/>    九头蛟龙立于虚空，双眸冰寒俯瞰下来，眼中带着森然杀机。
<br/><br/>    但是他接下来听到的话，却是他噩梦的开始。
<br/><br/>    “呵呵，吞天老祖，吞天老狗还差不多...”叶凡淡淡的回应道。
<br/><br/>    九头蛟龙而已，连龙身都没有化成，也配在自己跟前成为老祖。
<br/><br/>    这若是被诸天万界的祖龙听见了，岂不是笑掉大牙？
<br/><br/>    再者说了，叶凡这些年的阅历在这呢。
<br/><br/>    他在空间里面，随手取出一条青龙，就能名震整个大道域。
<br/><br/>    别说青龙了，随意一条不知名的龙体，就比九头蛟龙要更强。
<br/><br/>    蛟龙跟龙，虽然只有一字之别，但这里面差别可太大了。
<br/><br/>    蛟者，其实还属于蛇的范畴。
<br/><br/>    叶凡刚才的话，彻底激起了九头蛟龙的凶性。
<br/><br/>    九头蛟龙修炼到这个地步，只差临门一脚，就可以脱变为龙了。
<br/><br/>    可是现在，居然被一个小小的人族侮辱，这简直是触犯了他的逆鳞。
<br/><br/>    本身不是特别纯正的龙族，特别介意别人那他的血统说事！
<br/><br/>    “好好好！我修炼数万年，还从未见过如此嚣张的人族，今天我就要让你看看我的手段！”
<br/><br/>    九头蛟龙一连说了三个好，但语气里面，丝毫不掩饰其怒意。
<br/><br/>    见自家大王发飙了，九头蛟龙身后的亿万小妖，便准备直接斩杀了叶凡。
<br/><br/>    还在自家大王面前请赏。
<br/><br/>    “不知死活...”
<br/><br/>    轰隆！！
<br/><br/>    叶凡话音未落！
<br/><br/>    天地变色，风云浩荡！
<br/><br/>    无穷仙光蔓延四方，一只方圆百余丈的巨大手掌，陡然从下方冲天而起！
<br/><br/>    仅仅就这一掌，就把虚空妖族灭了七七八八。
<br/><br/>    原本亿万妖族的，在遭受了叶凡恐怖一掌后，剩余的连一万都不到。
<br/><br/>    看到如此威力的攻势，所以的小妖都是吓得肝胆欲裂。
<br/><br/>    接着，他们也顾不上九头蛟龙了，全部朝着不同方向逃窜，作鸟兽散。
<br/><br/>    见到这幅场景，虚空的九头蛟龙一声爆喝，澎湃妖气蔓延四方！
<br/><br/>    看着样子自己不出手是不行了，观此番白衣修士的攻势。
<br/><br/>    其境界应该抵达了尊者境界。
<br/><br/>    只是一尊尊者境界的强者，怎么会甘心在一个小小部落当大族长。
<br/><br/>    这不是扯淡吗？
<br/><br/>    在临山荒州外面，仅仅有一个剑道的尊者存在。
<br/><br/>    这名尊者的存在，之前能给九头蛟龙这一干叶凡心存忌惮。
<br/><br/>    原以为，临山荒州里面仅仅只有这么一个剑道尊者。
<br/><br/>    可是现在，居然又多了这么一个可怕的大能。
<br/><br/>    仅仅凭借一掌，就镇杀了他亿万的小妖。
<br/><br/>    若不是不相信这荒州里面，除了那剑道尊者外，再无其他尊者了。
<br/><br/>    这九头蛟龙都想，赶紧跟着小弟们逃离此处了。
<br/><br/>    不过他还是想搏一搏，不相信这个荒州里面，还会存在第二个尊者境界修士。
<br/><br/>    因为尊者境界修士，是不可能在人族部落当什么大族长的！
<br/><br/>    以九头蛟龙为中心，方圆百万丈之内，天地齐齐一黯，恐怖妖气瞬间充斥！
<br/><br/>    一声长啸山河崩！
<br/><br/>    在虚空之中，遮天蔽日的庞然大物，赫然便是九头蛟龙的真身。
<br/><br/>    没有任何留手，九头蛟龙起手便为绝杀！
<br/><br/>    九个巨大的头颅，各自发出一道咆哮后，便冲着叶凡甩了过来。
<br/><br/>    看到这一幕，大黑狗不由得一个激灵。
<br/><br/>    “大蛇丸，你看人家这个阵仗，可比你的万蛇强多了。”
<br/><br/>    大黑狗对大蛇丸调侃道。
<br/><br/>    对于大黑狗的调侃，大蛇丸却是不屑，冷哼道，“我的万蛇可是仙人的召唤兽，岂是这等俗物可以比较？”
<br/><br/>    在火影世界里面，大蛇丸的通灵兽万蛇，最后穿梭到了仙界。
<br/><br/>    跟纲手的召唤兽，和自来也的召唤兽，一起入驻了仙山。
<br/><br/>    正是因为这个原因，所以大蛇丸才如此不屑九头蛟龙。
<br/><br/>    两人说话的功夫，九头蛟龙九个巨大头颅，就快甩到叶凡面门处了。
<br/><br/>    然后，尚未等这些头颅近前。
<br/><br/>    一点金光，从无到有，化作千万凌厉水珠，洞穿诸多头颅，撕裂九头蛟龙。
<br/><br/>    叶凡上前一步，法力浩瀚，异象惊人，直接将杀来的九头蛟龙震的大口吐血，狼狈倒退。
<br/><br/>    “走？”
<br/><br/>    “谁让你跑的？”
<br/><br/>    见九头蛟龙准备逃窜，叶凡身边光芒万千，每一道都如灿烂流星，摇曳拖拽出璀璨符文，让周围空气都泛起了涟漪。
<br/><br/>    接着，一只大手，恍若宇宙中辉煌星辰从天外砸落下来。
<br/><br/>    群星护卫，炫目异常，无法直视！
<br/><br/>    直接就伸手朝着剩下一头的九头蛟龙抓了过去。
<br/><br/>    看到叶凡如此的强大，他身侧的少女秦淼眼里是异色连连。
<br/><br/>    “老祖好厉害，我什么时候才能达到如此地步啊！”
<br/><br/>    叶凡出手的这一幕，在秦淼幼小的心灵里面，留下了不可抹去的烙印。
<br/><br/>    从此，一个变强的种子，深深地扎在了她的灵魂深处。
<br/><br/>    另外一边。
<br/><br/>    被叶凡星辰巨手笼罩住的九头蛟龙，那是退无可退，避无可避了。
<br/><br/>    之前还不可一世，威风凛凛的他。
<br/><br/>    此刻头颅上满是鲜血，九条头颅此刻被斩落了八条，仅剩下一头了。
<br/><br/>    须知，这每一条头颅代表的是一万年修为。
<br/><br/>    九根头颅就是九万年修为，而如今全被叶凡尽数斩落。
<br/><br/>    修为暴跌的吞天老祖，此刻就像是一条虫子。
<br/><br/>    想在叶凡这巨大威势攻击下逃命，那是根本不可能做到的事情。
<br/><br/>    修为暴跌还不说，此刻还要面临生死的抉择。
<br/><br/>    “噗通！”
<br/><br/>    下一刻，吞天老祖直接跪了下来，大呼饶命。
<br/><br/>    “饶命，就剩一条头了，就剩一条了，求求了.....”<br/><br/>