
苏威连忙抬头去看裴璟。<br/><br/>
他想看一看，裴璟是个什么意思。<br/><br/>
可是他没想到，这个时候的裴璟竟然闭上了眼睛，开始假寐了起来。<br/><br/>
苏威的脸上，勉强挤出了一丝的笑容。<br/><br/>
“这位贤达看着倒是有些年轻。”<br/><br/>
“近些年来露头的才俊，实在太多了。”<br/><br/>
“不知阁下身居何职？”<br/><br/>
“怎么称呼？”<br/><br/>
凌敬倒也不失礼。<br/><br/>
他作为一个读书人，恭恭敬敬地给苏威施了一礼。<br/><br/>
“老丞相请见谅，在下倒是忘了自我介绍了。”<br/><br/>
“下官忝为幽州总管府长史，名曰凌敬，还请老丞相赐教。”<br/><br/>
苏威点了点头。<br/><br/>
他很会看人。<br/><br/>
他一看裴璟麾下的这几个谋士气度，以及他们眼睛里，所流露出的精光。<br/><br/>
他就知道，这些都是不可了得的美玉。<br/><br/>
苏威也不知道，裴璟从哪里找来了那么几个年轻才俊。<br/><br/>
这些人，可比那长安和洛阳城之中，那些自以为不凡的所谓年轻才俊，不知道好上多少了。<br/><br/>
“凌长史居然提出了这样的建议，显然也是有打算的。”<br/><br/>
“不如凌长史把自己的打算说出来，我们大可探讨探讨。”<br/><br/>
“也好让老朽知道一下，裴总管麾下诸位贤达的想法。”<br/><br/>
“这样才好替你们跟朝廷沟通啊！”<br/><br/>
虽然苏威摆出一副，我会替你们沟通，我们是自己人的姿态，但是凌敬却丝毫不上当。<br/><br/>
“老丞相都这样说了，那么学生也不客气了。”<br/><br/>
“不知道老丞相认为，晋王这个名号怎么样？”<br/><br/>
苏威听到这个话，脚下一软，打了一个琅跄，险些没有当场摔倒。<br/><br/>
他一把按住桌案，失魂落魄地坐了下来。<br/><br/>
实在是凌敬是太过于大言不惭了。<br/><br/>
如果光是封王的话，那也就罢了。<br/><br/>
因为相对于之前的那些条件，这个仿佛也不是什么，太过于难以接受的事情。<br/><br/>
可是凌敬提出的这个名号，实在太过于骇人了。<br/><br/>
裴璟出自于河东裴氏。<br/><br/>
河东裴氏是盛名久著的一大世家，其始祖为嬴秦始祖非子。<br/><br/>
非子之支孙封pei（原字为上非下邑）乡，因以为氏，六世孙以“裴”为姓。<br/><br/>
<br/><br/>
后裴氏分为三支，但考其谱系源流，皆出于闻喜之裴氏，故有“天下无二裴”之说。<br/><br/>
裴氏家族自古为三晋望族，也是史声势显赫的名门巨族。<br/><br/>
裴氏家族“自秦汉以来，历六朝而盛，至隋更是盛极。”<br/><br/>
如果从这一点上面看，裴璟被封为晋王，好像也并非不可。<br/><br/>
可是晋王偏偏就是杨广登基之前的封号，这是有特殊含义的。<br/><br/>
按理来说，只有杨广的继承人，才有可能被封为晋王。<br/><br/>
因而除非隋朝灭亡，否则裴璟断无可能被封为晋王。<br/><br/>
“凌长史，这是在说笑了。”<br/><br/>
“陛下绝无可能答应这一个事情，或者凌长史再考虑一下？”<br/><br/>
凌敬听到了苏威的话，显然感觉到十分的遗憾。<br/><br/>
不过，很快他又振奋了起来。<br/><br/>
“既然这郡王的名号不行，不知雍王如何？”<br/><br/>
苏威又是苦笑了一下。<br/><br/>
不过，他历经了刚才的那一通打击，他感觉他的耐受程度，已经好上太多了。<br/><br/>
以至于凌敬说出雍王的时候，他竟然也没有太大的反应。<br/><br/>
“雍州还是天下之中，那是我大隋立国之本，也是我大隋龙脉所在。”<br/><br/>
“此乃龙兴之地，陛下绝无将幽州总管裴公，封为雍王的可能”<br/><br/>
这个时候凌敬就图穷匕见了。<br/><br/>
他冷笑了一声，温文尔雅的他脸上，显得有几分狰狞。<br/><br/>
“这又不行那又不行，莫非朝廷一直说想跟我们谈判，就只能够拿出这点态度吗？”<br/><br/>
凌敬这话一说出来，裴璟麾下的文武将佐开始起哄。<br/><br/>
“将军我们何必跟他们聒噪的太多，我们直接打进城去，将那皇帝老儿从皇座上扯下来。”<br/><br/>
“到时候你直接当皇帝，岂不快哉？”<br/><br/>
“正是正是，连封个王都那么麻烦，分明是看不上我们幽州军，这如何了得。”<br/><br/>
“朝廷既然不肯，那我们就自己来拿。”<br/><br/>
一开始的时候，将领也只是为了配合凌敬。<br/><br/>
但是喊着喊着的时候，他们突然还是觉得这个事情，看起来真的可行。<br/><br/>
如今她们幽州军足够强大，又新增了几万突厥骑兵的俘虏，也能够利用起来。<br/><br/>
如果这个时候，幽州军能够攻进雁门郡去，把杨广抓起来了，他们就能获得更大的胜算。<br/><br/>
三国时候的那个曹操，是怎么做的？<br/><br/>
挟天子以令诸侯！<br/><br/>
既然那曹操能够挟汉天子，那么他们总管为什么，就不能挟隋天子？<br/><br/>
就在他们越闹越凶的时候，裴璟勉强把眼睛睁开一线，眼睛里也流露出了一丝不好捉摸的光彩。<br/><br/>
“肃静！”<br/><br/>
裴璟这话一说出来，文武将佐当场就像是被捏住脖子的公鸡，瞬间安静了下来。<br/><br/>
苏威脸上还挂着一阵惊叹。<br/><br/>
裴璟对于幽州军的强大控制能力，让这苏威看得有些胆战心惊。<br/><br/>
封王这个问题，终究要解决。<br/><br/>
可苏威明白，无论是晋王，又或是雍王，都是绝对不可能被杨广接受的。<br/><br/>
但是如今幽州军占得上风，苏威不得不妥协。<br/><br/>
“凌长史请见谅，不是老朽不愿意，只是朝廷绝对不可能接受这样的封赏。”<br/><br/>
“如果幽州军确实有意跟我们谈判，不如就给出一个可行的解决方案，如何？”<br/><br/>
凌敬听到他这个话之后，便再看了一眼裴璟。<br/><br/>
他发现对方竟又再次闭上眼睛，假寐了起来。<br/><br/>
凌敬觉得有些遗憾。<br/><br/>
裴璟的这个做态，显然就是认同了苏威的话。<br/><br/>
其实如果可以的话，凌敬还真的希望，裴璟能够率领军队，杀进雁门郡去。<br/><br/>
烂船还有三斤钉。<br/><br/>
到时候裴璟狭天子以令诸侯，岂不快哉。<br/><br/>
但是裴璟认为现在的时机不足够。<br/><br/>
裴璟的担忧，凌敬也明白。<br/><br/>
现在杨广的威望，已经大为削弱了。<br/><br/>
全天下的反王之多，不知凡己。<br/><br/>
杨广这个隋朝的皇帝，也没有足够的威望，可以威服四海。<br/><br/>
而曹操挟时的汉朝皇帝则不然，甚至可以说是完全没有对比性。<br/><br/>
四百多年的汉家江山，给汉天子带来了足够的威望。<br/><br/>
既然裴璟已经是这个态度了，那么凌敬也没有办法再坚持了。<br/><br/>
他又放出了另外一条说法。<br/><br/>
而这条说法。才是他原本设计好的说法。<br/><br/>
“既然晋王和雍王两个名号，朝廷都无法接受，那不如就封我们总管为秦王，如何？”<br/><br/>
苏威听了这个话，一时之间竟然不知道如何去说。<br/><br/>
他的脸上露出了几分无奈。<br/><br/>
按理说这凌敬也是个通读诗书的，不应该不知道这个道理才是。<br/><br/>
“凌长史，你又何必再戏耍老朽。”<br/><br/>
“这秦王岂不是和雍王一样的道理吗？”<br/><br/>
秦王的地界，按理说应该和雍王的地界，的确是差不多的。<br/><br/>
这也应该是隋朝朝廷，终对不能接受的原因。<br/><br/>
但是凌敬对此，显然也是早有准备。<br/><br/>
只见他冷笑一声说道：“这倒也未必！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70495643"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;尊天子，令诸侯">加入书签</a>
</div>
