    很快，萧战就收到了关于威斯廉的相关资料。
<br/><br/>    这个外商团队，是准备在苏-杭投资一座综合商业体的，初步预估，五十亿的投资额！
<br/><br/>    这样的投资额度，的确会让苏-杭本地很多企业和豪门抢破脑袋的寻求与他们的合作。
<br/><br/>    想必刚才姜文祁过来，也是为了这件事。
<br/><br/>    萧战想了想，决定让姜雨柔试试。
<br/><br/>    “老婆，苏-杭最近有个外商团队要过来投资，要不，你去谈谈看？”
<br/><br/>    萧战走进别墅客厅，对还在看书的姜雨柔说道。
<br/><br/>    “外商投资团队？”
<br/><br/>    姜雨柔抬眉，脸色狐疑，跟着道：“我没有和外商投资团队打过交道，还是算了吧。而且，这样的投资团队，我也不可能拿下来啊。我现在也没工作啊，代表谁去谈呢？”
<br/><br/>    萧战笑了笑，道：“刚才不是说过了吗？你自己做老板，当然是代表自己的公司了。”
<br/><br/>    “啊？我自己的公司？”姜雨柔愣住了。
<br/><br/>    萧战摸了摸姜雨柔的脑袋，道：“嗯，公司已经准备好了，过几天，你就去和那外商投资团队谈一谈合作吧。”
<br/><br/>    “可是……我能谈下来吗？”姜雨柔疑惑的问道，对自己有些不自信。
<br/><br/>    因为，以前，她是背靠姜家，而且，还是因为萧战的北凉主帅的身份，才拿下了几个合作。
<br/><br/>    现如今，萧战已经不是北凉主帅了，对方又是外商投资团队，就靠自己，真的能行吗？
<br/><br/>    “我相信你。”萧战认真道。
<br/><br/>    姜雨柔深呼了一口气，而后用力的点点头，道：“好，那我去试一试。”
<br/><br/>    晚上，吃过晚饭。
<br/><br/>    萧战来到了事先安排好的一家茶社。
<br/><br/>    茶舍外面，有几个西方保镖，全是黑色的西装，眼神犀利。
<br/><br/>    萧战直接抬步走进茶舍，茶舍内早就等候多时的白人威斯廉，此刻看到萧战自门口出现，赶紧起身，面色无比激动和热情迎上去，九十度弯腰，鞠躬道：“尊敬的龙王大人，还能再见到您，是我的荣幸。”
<br/><br/>    威斯廉身材高大，白人，样貌还算俊朗，五官深邃，典型的西方人模样。
<br/><br/>    萧战眼神淡然的看了看威斯廉，身后拍了拍他的肩膀，道：“行了，不用这么客气。”
<br/><br/>    威斯廉赶紧直起腰，伸手示意萧战坐下。
<br/><br/>    而后，他坐在萧战的对面，亲自给萧战泡茶，道：“龙王大人，一别几年，没想到，您会出现在苏-杭。”
<br/><br/>    萧战淡然的接过威斯廉泡的一杯茶，喝了一口，而后道：“我也没想到，你会来苏-杭投资。”
<br/><br/>    威斯廉笑了笑，道：“龙王大人，接到神龙殿使者的电话，我就马不停蹄的赶来与您会面了，不知道尊敬的龙王大人，有什么吩咐？我威斯廉，一定给龙王大人做到！”
<br/><br/>    萧战点点头，道：“没什么大事，你们这次苏-杭投资的合作人，我有一个人选，希望威斯廉先生能与其合作。”
<br/><br/>    “龙王大人的人选？哦，那一定很优秀！请龙王大人放心，这次的合作，一定属于他。就是不知道龙王大人如此推崇的人选，是谁？”
<br/><br/>    威斯廉问道。
<br/><br/>    “我老婆。”萧战淡淡的笑道。
<br/><br/>    闻言，威斯廉满脸震惊之色，瞳孔放大，道：“什么？是龙王大人的妻子？那不就是龙母？！”
<br/><br/>    听到这话，威斯廉情绪非常的激动，道：“没想到，我能与龙母合作，那真是太幸运了！”
<br/><br/>    “是什么样的女人，如此幸运，竟然可以成为龙王大人的妻子，被龙王大人如此宠爱。”
<br/><br/>    “要知道，龙王大人，您在西方的名声，那可是与十二圣殿齐名的！甚至，连伊丽莎白皇室的公主，都倾心与您！要是公主知道您已经结婚了，定然会很伤心的。”
<br/><br/>    萧战淡淡的笑了笑，解释道：“她救过我的命。”
<br/><br/>    嘶嘶！
<br/><br/>    听到这话，威斯廉更加惊诧了，同时也理解了。
<br/><br/>    龙母居然救过龙王大人的命，难怪。
<br/><br/>    “请龙王大人放心，这次的合作，我一定安排好。”威斯廉认真道。
<br/><br/>    萧战点点头，又喝了一杯茶，才起身离开了茶舍。
<br/><br/>    两天后。
<br/><br/>    萧战带着姜雨柔出门了。
<br/><br/>    路上，姜雨柔坐在萧战的小毛驴后面，化了淡淡的妆容，好奇的问道：“老公，你带我去哪里？”
<br/><br/>    萧战笑道：“到了你就知道了，暂时保密。”
<br/><br/>    不一会儿，萧战载着姜雨柔来到了一栋商业大楼跟前，停好车，他就带着姜雨柔直奔楼上。
<br/><br/>    “看，这就是你以后新公司的办公地点。”萧战笑着向姜雨柔介绍道。
<br/><br/>    姜雨柔看着眼前还空旷旷的办公区域，满脸都是惊讶之色，问道：“这就是我们的公司？”
<br/><br/>    萧战走上前，很认真的看着姜雨柔，按着她的双肩，道：“不，是你的，以后，这里就是你的小天地。你的新生活，就从这里开始。”
<br/><br/>    姜雨柔眼旷红了，闪烁着泪光。
<br/><br/>    她一把抱住萧战，感激道：“老公，谢谢你……”
<br/><br/>    萧战抱着姜雨柔，道：“傻瓜，我是你老公啊，跟我谢什么。”
<br/><br/>    两天后，公司正式成立，挂牌可可工作室。
<br/><br/>    虽然公司不大，但是是姜雨柔梦想起航的地方。
<br/><br/>    这两天，她也是学着处理公司的前期事务，不断的招人，物色合格的人选。
<br/><br/>    最后，在萧战的建议下，新公司招了四个人，也算是正式开工了。
<br/><br/>    三天后，威斯廉外商团队对苏-杭考察投资的事情，彻底引爆了整个苏杭。
<br/><br/>    他临时下榻的酒店，每天门口都是络绎不绝的苏-杭商业的大老板，还有苏-杭世家豪门的代表。
<br/><br/>    都是大包小包的拎着礼盒，在门口等待着与威斯廉的会面。
<br/><br/>    但是，这几天，他们连威斯廉的面都没见过。
<br/><br/>    今日，姜雨柔化了淡淡的妆，带着自己新招进来的一个小助理来到了威斯廉下榻的酒店。
<br/><br/>    女助理，大学刚毕业，性子温和，叫苏静。
<br/><br/>    “姜总，我们能行吗？我来之前打听过了，这几天，这外商团队，一个人都没见。那些大企业的总经理董事长，还有本地的一些豪门世家的家主少爷之类的，全都被拒之门外了。”
<br/><br/>    苏静弱弱的问道，从车里走下来，怀里捧着资料。
<br/><br/>    姜雨柔深吸了一口气，微微笑，对苏静道：“不要想那么多，做好我们该做的。就算不成功，那我们也不会有遗憾。”
<br/><br/>    闻言，苏静点点头，对姜雨柔道：“姜总，还是您想得开。”
<br/><br/>    说罢，二人迈着步子就走向酒店。
<br/><br/>    可是，很不凑巧。
<br/><br/>    一旁的奔驰车上，走下来姜文祁和姜美妍二人。
<br/><br/>    他俩看到姜雨柔从跟前经过，立刻脸色一变。
<br/><br/>    “姜雨柔？你怎么会在这里？！”姜文祁当即寒声质问道。<br/><br/>