    
        <br/><br/>    山脚下。
<br/><br/>    弘治皇帝疑惑的看着王守仁：“此子，是王华的儿子？”
<br/><br/>    旁边的朱厚照点头道：“不错，简直是个怪胎，只因先前老宁在朝堂说了一嘴‘格物致知’，这夯货竟是在自家后院格竹，一格就是数月，榆木脑袋不可雕。”
<br/><br/>    弘治皇帝略微思索，会意过来。
<br/><br/>    他也听说过关于王守仁的事，本是个不错的孩子，却没想到，钻研圣人学问学傻了。
<br/><br/>    “可惜了。”
<br/><br/>    他摇了摇头，不再理会，快步而去。
<br/><br/>    宁远见弘治皇帝走远，这才松了口气，气呼呼的瞪了王守仁一眼，转身朝着山脚处走去。
<br/><br/>    王守仁见状，立刻跟上，状若癫狂道：“宁公子，您就告诉我吧，是不是错啦？是不是啊？”
<br/><br/>    宁远豁然扭头，面容凌厉：“谁告诉你圣人的学问全错了？你脑子有病吧？走走走，别在这里碍眼。”
<br/><br/>    王守仁愣了愣，逐渐归于平静，可那双眼神却逐渐迷茫起来。
<br/><br/>    也不知怎地，他默默无言的跟在宁远的身后，来到酒桌处，也不坐着，痴呆如傻子似的站在一旁。
<br/><br/>    宁远见了，也是相当的无奈。
<br/><br/>    方才，他已经说的很明白了，可这看着死脑筋的家伙竟还跟过来，能怎么办？
<br/><br/>    他不耐烦的招手：“行了行了，坐下来喝两杯吧。”
<br/><br/>    王守仁便机械似的坐下。
<br/><br/>    酒桌上，一阵安静。
<br/><br/>    唐寅和徐经都好奇的打量着王守仁，面带不解。
<br/><br/>    至于沈三，早已吃完离开了。
<br/><br/>    主位上的宁远先后巡视三人，心下觉得好笑。
<br/><br/>    明年春闱中，在史书上最为出名的三个人，就这么凑在了一起。
<br/><br/>    王守仁，是未来的大圣人，自不必多说。
<br/><br/>    唐寅，更是鼎鼎大名，尤其是经过某些影视剧的渲染，在后世可谓是无人不知无人不晓。
<br/><br/>    至于徐经，倒也有些名气，可跟他后代的子孙，也就是史上最著名的、没有之一的大地理学家徐霞客比起来，还差的很远。
<br/><br/>    而此刻，这样三个人，坐在了一桌。
<br/><br/>    三贤同聚，皆因他宁远。
<br/><br/>    有趣啊！
<br/><br/>    古怪的笑了笑，宁远提杯道：“这疯子叫王守仁，浙江余姚人，说起来，你们也算是半个老乡，他老爹是成华年间的状元王华，而今是詹事府少詹事。”
<br/><br/>    闻言，徐经忙跟着提杯：“呀，王兄，失敬失敬，愚弟敬您一杯。”
<br/><br/>    王守仁半点反应没有，就那么呆坐着。
<br/><br/>    唐寅见状，笑了笑道：“徐兄，这位王兄倒是有点意思，但可能着相了！我二人还是敬公子一杯吧。”
<br/><br/>    徐经便调转杯子，冲着宁远道：“宁公子，在下虽不知哪里得罪了您，但，烦请您大人大量，原谅则个，徐经，感激不尽。”
<br/><br/>    “你没得罪我！”
<br/><br/>    宁远干脆直接道：“我只是看你不大顺眼罢了，徐经，这西山如何？”
<br/><br/>    徐经有些尴尬：“学生也听闻过一些事迹，自是不错的，尤其是宁公子您，更是远近闻名的大善人，学生佩服。”
<br/><br/>    宁远道：“你可愿意来这西山住？”
<br/><br/>    “额……”
<br/><br/>    徐经老脸一红：“这……抱歉，宁公子，学生……”
<br/><br/>    宁远摆手：“行了，知道了。”
<br/><br/>    几人又喝了一会酒，宁远起身道：“本公子明日将带兵出征，讨伐叛贼，可能要个十天半个月，伯虎啊，这西山就劳烦你多用心了。”
<br/><br/>    唐寅轻点头：“公子尽管放心，学生提前恭祝公子大捷而归。”
<br/><br/>    宁远满意的离开。
<br/><br/>    后面，王守仁又行尸走肉一般跟了上去，直到进了城，才调换方向，分道扬镳。
<br/><br/>    宁远暗自松了口气。
<br/><br/>    对于王守仁，他一直不想过多接触。
<br/><br/>    接触多了，难免会被王守仁纠缠，一不小心之下泄露了，这心学的开山鼻祖算作是谁？
<br/><br/>    可与此同时，他又想王守仁早些悟道。
<br/><br/>    “知行合一”一出，儒家学问的新时代也会随之开启，对他接下来要做的大事，有着强有力的推动作用。
<br/><br/>    只不过，他想不到的是，事情的发展，超乎了他的原料。
<br/><br/>    王家府上。
<br/><br/>    看着痴呆的王守仁回来，诸多下人小厮多一句话都不敢说，简单问候了两句，便目送王守仁回了房间。
<br/><br/>    过了许久，忽而有一名小厮讶异起来：“这……少爷今日竟未格竹！”
<br/><br/>    唰！
<br/><br/>    其他人恍然，顿时激动起来。
<br/><br/>    这……好事啊！
<br/><br/>    少爷，终于不再格竹了啊！
<br/><br/>    傍晚，当王华下了值回来，听闻自家儿子不再格竹，一双眼睛忍不住老泪纵横。
<br/><br/>    好啊！
<br/><br/>    好事啊！
<br/><br/>    只要儿子不再沉迷格竹，苦心读书，在接下来的春闱之中，定能大放异彩。
<br/><br/>    “伯安可曾出去过？”他忍不住问。
<br/><br/>    小厮想了想，犹豫道：“出去了，似乎……去了西山。”
<br/><br/>    王华略微皱眉：“如此说来，大抵是那宁千户指点过伯安了，嗯，不错不错，如此一来，老夫便不再嫉恨他了。”
<br/><br/>    说着，王华来到王守仁的房间，见王守仁没了往日沉迷的样子，不由得笑了出来。
<br/><br/>    “吾儿……在想什么啊？”他笑问道。
<br/><br/>    “在想错与对。”
<br/><br/>    王守仁说着，平静的扭头道：“父亲，烦劳您帮儿子准备一匹好马。”
<br/><br/>    王华诧异：“哦？吾儿要出门吗？也好也好，出去散散心，早日回来，备战春闱。”
<br/><br/>    摊上这么个儿子，他是一万个无奈。
<br/><br/>    从小到大不让人省心，眼下看来，总算是正常了那么一点，最起码不再格竹了啊，他也不再祈求更多。
<br/><br/>    顿了顿，他又道：“不知吾儿要去哪里啊？”
<br/><br/>    王守仁言简意赅：“霸州。”
<br/><br/>    王华略微侧目：“吾儿，那霸州可不是什么好去处，据闻有个贼寇头子，叫段长，已是笼络了数万部下，十分的危险……”
<br/><br/>    话还没说完，就被王守仁打断了：“父亲以为，是霸州危险，还是居庸关外更危险。”
<br/><br/>    王华顿时语结。
<br/><br/>    无言以对啊！
<br/><br/>    比较起来，当然是关外更危险。
<br/><br/>    自家儿子十八岁就敢独自出关外，可想而知，区区霸州，似乎也算不得什么了。
<br/><br/>    他缓缓点头道：“可以，吾儿定要多多注意安全，早日回来。”
<br/><br/>    “无事的。”
<br/><br/>    王守仁满不在意道：“儿子此番与宁公子一起去讨贼，定会安然归来。”
<br/><br/>    什么？
<br/><br/>    王华呼吸顿挫，目眦尽裂。
<br/><br/>    竟……竟……又被宁远忽悠了？
<br/><br/>    他霍然起身，高声冲着外面咆哮。
<br/><br/>    “宁家小子，老夫与你没完！”        <br/><br/>