
“娘刚刚……”<br/><br/>
李翠如讪讪的，觉得自己可能是看错了？<br/><br/>
可……<br/><br/>
“吃吧，都是娘的心意。”顾呈文拿了一块奶奶糕递给了媳妇。<br/><br/>
这还是两个人成亲多年，顾呈文头一次给李翠如递吃的东西。<br/><br/>
李翠如激动地不知道如何是好。<br/><br/>
唯有小泥巴，吃的开心，一点负担和想法都没有。<br/><br/>
“娘，现在的奶奶可真好，我不希望奶奶再变回去了。”小泥巴稚嫩的童声，让顾呈文夫妇清楚明白那一点了。<br/><br/>
没错，他娘是变了。顾呈文咬了一口奶奶糕，真好吃啊，比他吃过的什么东西，都好吃。<br/><br/>
——<br/><br/>
屋子里，顾以沫打坐了半个时辰之后，长舒一口气，仔细回想一遍小说之后的剧情，想看看能不能避免一些不好的情况。<br/><br/>
她记得，之后就是顾呈武做生意被两个合伙人被骗的事情，然后王枝枝想要勾引顾呈武，再然后就是做生意赚钱了，李翠如的哥哥来要钱了……<br/><br/>
至于国家大事，今年好像没有什么特别的事情。倒是明年，会发生干旱，导致了不少百姓饿死的事情，到时候粮食的价格上涨了不少。<br/><br/>
嗯，等今年过了年，就多买点粮食屯起来。她不想发国难财，但是也不想被人宰割。<br/><br/>
这样的话，就等着顾呈武回来，她劝劝顾呈武小心合伙人了。<br/><br/>
嗯，没有什么别的事情可以放心的睡觉了。<br/><br/>
也许是因为比刚穿过来平静了许多，心胸也开阔了，想明白了吧，这一次，顾以沫睡得十分香甜！<br/><br/>
只是再香甜，半夜自己的炕上爬上来一个人，也是清楚知道的！<br/><br/>
“唔！”<br/><br/>
顾以沫被捂住了嘴巴，猛地睁开眼，却什么也看不清，只是漆黑一片！<br/><br/>
正在顾以沫拼命挣扎的时候，忽然那团人影靠近了她，贴在她的耳边，小声地说：“月娘，月娘，我是大山啊，我是你的大山哥哥啊。”<br/><br/>
<br/><br/>
牛大山？<br/><br/>
顾以沫渐渐地停下了挣扎。<br/><br/>
牛大山心中一喜，继续说：“你不要喊，我就松开你，知道么？”<br/><br/>
过了一会，牛大山松开了手掌，不过还牢牢地盯着顾以沫，仿佛她一挣扎，就立刻动手。<br/><br/>
顾以沫努力的让自己镇定下来，小声地问他：“你怎么来了？”<br/><br/>
她以为，顾呈权会解决好了这些事情呢。<br/><br/>
居然还有大反派在前期搞不定的事情？<br/><br/>
“月娘，我的好妹妹，难道你忘了和我说过的事情吗？哥哥我想娶你啊。”牛大山贪婪的说道。<br/><br/>
他后来想了好久，总觉得顾呈权说的不对。<br/><br/>
只有攀上了顾呈权，以后的好处才能不断！<br/><br/>
什么麻烦？只要搞定了林月娘，还发愁顾呈权会不听他娘的话吗？<br/><br/>
“娶我？哼，你拿什么娶我？我儿子以后可以会当大官的！”顾以沫用顾林氏的语气，高高在上又不屑一顾。<br/><br/>
牛大山一听，顿觉有门，立刻凑近了。<br/><br/>
“你离我远点。”<br/><br/>
顾以沫顺势往边上挪了挪，说：“你要什么没什么，我凭什么嫁给你啊？”<br/><br/>
“月娘，我……唔！”<br/><br/>
不等牛大山把话说完，只觉得脑袋上嗡嗡的抽着疼，眼前冒出了金星星。<br/><br/>
顾以沫咬着后槽牙，又抡起笤帚疙瘩，快狠准的再次抽在了牛大山的脑袋上！<br/><br/>
三下下去，牛大山直接倒在了炕上。<br/><br/>
顾以沫害怕极了，又补了一下，然后才手脚发软的下了炕，跑到老大的房屋前，慢慢的敲门。<br/><br/>
顾呈文睡得正憨香呢，迷迷糊糊的听见了敲门声。<br/><br/>
翻了个身，继续睡。<br/><br/>
“阿文啊，是娘。”顾以沫担心吓到孕妇，只能捏着嗓子说话。<br/><br/>
还是李翠如醒了，听见动静起来下炕打开了门，揉了揉惺忪的睡眼，奇怪的问道：“娘，怎么了啊？”<br/><br/>
“阿文呢？”<br/><br/>
“他还在睡觉呢。”<br/><br/>
顾以沫拉着李翠如到坑沿上，让她坐下，然后一巴掌糊在了大儿子的脑袋上，恶声恶气的喊：“赶紧的醒醒！”<br/><br/>
真是养个儿子还不如儿媳妇呢！<br/><br/>
“嗯！”<br/><br/>
顾呈文一个激灵就起来了，吓得找不着北。<br/><br/>
刚刚睁开眼，就看见他娘的脸，倒映在他的眼睛里，吓得他心脏都漏跳了几拍。<br/><br/>
“娘啊，咋着了？”顾呈文摸摸突突直跳的心脏，忍住了骂脏话的冲动。<br/><br/>
大半夜不睡觉，干啥啊？<br/><br/>
顾以沫压低了声音将牛大山的事情一说，压住差点跳起来的顾呈文，小声地训斥：“别嚷嚷，你这一嚷嚷，就全完了！而且啊，我担心他们还有后手呢！”<br/><br/>
此时此刻的她，不是顾以沫，而是钮祜禄·顾以沫！<br/><br/>
因为这段是小说里没有出现的剧情，但是按照狗血的剧本来说，一般这种情况之后，都会有人来“捉奸”的！<br/><br/>
当顾呈文听完顾以沫的猜想之后，气的和牛似的哼哼了起来：“狗几把东西，居然还想来捉奸在床那一套？当我这个做儿子的是死人吗？娘，你说吧，咋办！”<br/><br/>
按他的意思，就现在打一顿他！再说其他的。<br/><br/>
什么东西啊。<br/><br/>
他们做儿子的都还在呢，居然就想强迫他娘？？？<br/><br/>
“我琢磨着呢，咱们偷偷把牛大山运到李哑巴家去。”<br/><br/>
这李哑巴，是村子里的一个哑巴，今年都五十了，花了所有的积蓄买回来一个媳妇，李芙蓉，今年三十多岁。<br/><br/>
自从嫁过来啊，这李芙蓉就偷人偷到隔壁山头去了！<br/><br/>
甚至以此为营生，李哑巴呢，也不管，只要媳妇还留在家里就行。<br/><br/>
有的时候，甚至会把媳妇放哨！<br/><br/>
顾以沫琢磨着吧，她把牛大山送到李芙蓉的炕上去，那是最好的选择了。<br/><br/>
“行！就这么办！”<br/><br/>
“你给他身上擦点酒，然后隔着墙给他扔进去！”顾以沫坏笑着说道。<br/><br/>
有些事情还是要提前安排好的。<br/><br/>
这样别人也只会以为牛大山是喝多了，去爬李芙蓉的墙头，也不会有人怀疑到她身上来。<br/><br/>
顾呈文穿上衣服，立刻就去办了。<br/><br/>
只是让顾以沫意外的是——<br/><br/>
最后并没有捉奸的人来，让顾以沫白等了一晚上。<br/><br/>
这就奇怪了啊。<br/><br/>
难道狗血套路，也有不灵验的时候？这……不应该啊，还是说，有什么地方，是她疏忽了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914407"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;半夜爬床，是谁！">加入书签</a>
</div>
