    　　杰斯夫身子一颤，暗道果然，随即连忙说道：
<br/><br/>    　　“大人，杰西他不知道那里得罪你了？”
<br/><br/>    　　“这家伙说我的医术连给你提鞋都不配，你觉得呢？”
<br/><br/>    　　楚风笑眯眯的说着。
<br/><br/>    　　“该死的！”
<br/><br/>    　　此时杰斯夫心中直接骂娘了，目光看着杰西肯不得把他塞回娘胎里改造一下。
<br/><br/>    　　说楚风的医术连给他提鞋的资格都没有，这不是找死么？
<br/><br/>    　　别人都是坑爹，他这是坑师父啊，而且还是大坑！
<br/><br/>    　　“杰西，你好大的胆子！”
<br/><br/>    　　杰斯夫看着杰西一脸愤怒的喝道。
<br/><br/>    　　“师父对不起，我……”
<br/><br/>    　　杰西连忙开口。
<br/><br/>    　　“我告诉你，如果连大人都救不了的人，那这个世界上就没人连救得了，我连大人万分之一的医术都没有！”
<br/><br/>    　　杰斯夫看着杰西冷冷地喝道。
<br/><br/>    　　而他的话直接给了杰西和蔡家三兄弟当头一棒。
<br/><br/>    　　他们瞬间感觉自己的脸被打肿了。
<br/><br/>    　　想到他们刚才在楚风面前说的话，此时他们满脸羞愧和尴尬。
<br/><br/>    　　这杰西更是额头冒着冷汗，内心一颤一颤。
<br/><br/>    　　“杰斯夫我觉得你该换个徒弟了！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“杰西，从今天开始，你不在是我弟子，同时我宣布你被皇家医学院开除了！”
<br/><br/>    　　杰斯夫看着杰西十分果断的说着。
<br/><br/>    　　“*****，求求你再给我一次机会吧！”
<br/><br/>    　　杰西脸色大变，连忙看着杰斯夫恳求道。
<br/><br/>    　　他没想到就因为自己的几句话直接让他从天堂掉入地狱，不在是杰斯夫的弟子，被皇家医学院开除。
<br/><br/>    　　那他所拥有的一切权利地位将顷刻间化为泡影，他将什么都不是。
<br/><br/>    　　“把他带走！”
<br/><br/>    　　杰斯夫吐道。
<br/><br/>    　　当即他的两个护卫上前将杰西给拖走了。
<br/><br/>    　　看到这，蔡家三兄弟神情显得无比尴尬。
<br/><br/>    　　他们第一次感觉到被人打脸是多么的痛苦。
<br/><br/>    　　“走吧！”
<br/><br/>    　　楚风神情淡漠的说着，朝着外面走去。
<br/><br/>    　　孙元国和杰斯夫跟在后面。
<br/><br/>    　　“楚……楚先生！”
<br/><br/>    　　蔡建功连忙开口。
<br/><br/>    　　“怎么？现在又想让我出手救你们的父亲了，忘记我刚才说什么了么？”
<br/><br/>    　　楚风看着这三人讥讽一笑，继续朝着外面走去。
<br/><br/>    　　不过这时一道倩影挡在其面前，正是蔡家大小姐蔡淑媛。
<br/><br/>    　　“楚先生，刚才的事情请你见谅，我代表我父亲和我两位叔叔向你说声对不起。”
<br/><br/>    　　“希望你能出手救救我爷爷，你有任何要求，我都可以答应！”
<br/><br/>    　　“是么？包括让你做我女人？”
<br/><br/>    　　楚风看着蔡淑媛玩味一笑。
<br/><br/>    　　听到楚风的话，蔡淑媛身子一颤，她咬着嘴唇，目光闪烁一番，点了点头道：
<br/><br/>    　　“只要你能治好我爷爷，我蔡淑媛愿意成为你的女人！”
<br/><br/>    　　“淑媛！”
<br/><br/>    　　蔡淑媛的父亲蔡建功脸色一变，不由地说道。
<br/><br/>    　　“你倒是对你爷爷挺在乎的！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“可以么？”
<br/><br/>    　　蔡淑媛看着楚风说道。
<br/><br/>    　　“我这个人一般说出的话不随便反悔，但如果遇到是美女的话，那就不一定了。”
<br/><br/>    　　“看在你是一位美女的份上，我就出手一次，救你爷爷！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“多谢！”
<br/><br/>    　　蔡淑媛顿时一脸感激的神色。
<br/><br/>    　　“不过你爷爷的情况需要进行手术！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“庄园内配备了一个手术室，医生护士，一切器材齐全！”
<br/><br/>    　　蔡淑媛说道。
<br/><br/>    　　“真是有钱人，既然如此，那就直接手术吧，杰斯夫你来当我下手！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“那个你还未看过我爷爷？”
<br/><br/>    　　蔡淑媛开口道。
<br/><br/>    　　“不用看了，只要不是死人，我都能救！”
<br/><br/>    　　楚风极其自信。
<br/><br/>    　　“那个楚先生，我能当你下手观摩一下么？”
<br/><br/>    　　孙元国连忙说道。
<br/><br/>    　　这么好学习的机会，他自然不想错过。
<br/><br/>    　　“随便！”
<br/><br/>    　　楚风随意的说着。
<br/><br/>    　　半个时辰后，楚风从蔡家准备的手术室走了出来。
<br/><br/>    　　“怎么样？”
<br/><br/>    　　蔡淑媛和蔡家三兄弟都是一脸紧张的看着楚风。
<br/><br/>    　　“你爷爷脑袋中的弹片已经取出来了，他的身体没什么大事，以后好好调养，还能再活二三十年！”
<br/><br/>    　　楚风回答道。
<br/><br/>    　　“谢谢你！”
<br/><br/>    　　蔡淑媛脸上露出了一抹激动的神情。
<br/><br/>    　　蔡建功三人脸上也是浮现出一抹笑容，同时对楚风更是无比的佩服。
<br/><br/>    　　“楚先生，刚才的事情实在是不好意思，以后你就是我蔡家的大贵人，有任何需要随时说。”
<br/><br/>    　　“这张至尊贵宾卡请你收好，以后你在蔡氏集团旗下任何产业消费都可以享受最高级别的待遇！”
<br/><br/>    　　蔡建功拿出了一张金色的贵宾卡给了楚风。
<br/><br/>    　　楚风看了一眼那卡就直接揣兜里。
<br/><br/>    　　随后楚风跟着杰斯夫离开了，孙元国则是感叹道：
<br/><br/>    　　“不愧是神医风，医术当世第一啊！”
<br/><br/>    　　在这车中，杰斯夫看着楚风道：“风，艾丽娅可是经常念叨你，如果她知道你在这，一定会很高兴的！”
<br/><br/>    　　“你要是告诉她我在这，我就把你给解刨了！”
<br/><br/>    　　楚风瞪了杰斯夫一眼。
<br/><br/>    　　“放心，肯定不会！”
<br/><br/>    　　杰斯夫连连摇头。
<br/><br/>    　　林氏集团。
<br/><br/>    　　“你确定她昨晚被一个男人给带走了？”
<br/><br/>    　　林成国一脸阴沉的神色看着他面前的一个男子。
<br/><br/>    　　“是的，董事长！”
<br/><br/>    　　这男子点了点头。
<br/><br/>    　　“马上给我把他的信息查出来！”
<br/><br/>    　　林成国冷冷地喝道，神情显得十分难看。
<br/><br/>    　　回到学校，楚风一路上直接受到无数人的关注。
<br/><br/>    　　男的眼中充满崇拜的神色，女的眼中充满痴迷的神色。
<br/><br/>    　　他俨然成为了江州大学明星般的人物。
<br/><br/>    　　转眼间，一上午的时间就过去了。
<br/><br/>    　　“老大，待会有一场校园篮球赛，你去看么？”
<br/><br/>    　　侯宇看着楚风说道。
<br/><br/>    　　“篮球有什么看的！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“老大，篮球比赛很刺激的，一起去看看吧！”
<br/><br/>    　　侯宇说着，最终将楚风给拉到了篮球馆。
<br/><br/>    　　此时篮球馆内人声鼎沸，一群学生聚集在这里，男女各一半。
<br/><br/>    　　球场上，两队身穿篮球服的成员正在激烈的比拼着。
<br/><br/>    　　其中一方人员为首的正是沈浩。
<br/><br/>    　　随着沈浩一个帅气的大灌篮，这比赛也是结束了。
<br/><br/>    　　自然是沈浩这一方取得了胜利。
<br/><br/>    　　“沈浩！！沈浩！！”
<br/><br/>    　　顿时篮球馆内众人都是欢呼尖叫着。
<br/><br/>    　　这一刻，沈浩成为篮球馆内所有男生女生崇拜的对象。
<br/><br/>    　　“你怎么来了？”
<br/><br/>    　　楚风和侯宇刚刚找一个位置坐下，洛灵儿就来到了他身边。
<br/><br/>    　　“无聊来看看！”
<br/><br/>    　　楚风随意的说着。
<br/><br/>    　　呼嗤！！！
<br/><br/>    　　就在这时，一道破空声突兀响起！
<br/><br/>    　　PS：断骨求推荐票，求票票支持！
<br/><br/>    (本章完)
<br/><br/>