    
<br/><br/>    “不是，宿主，电视里都是这么演的！你的医术这么高超，难免有人心生歹念，皇帝心思那么深，谁知道他会不会为了司君衍铤而走险和你作对？”
<br/><br/>    盛亦凝这下彻底无语了。
<br/><br/>    她淡淡一笑，直接解释道，：“你想太多了，皇帝现在还用的到我，又对我身后的势力完全不清楚，他怎么可能会冒着我拒绝医治司君衍的风险得罪我？”
<br/><br/>    “这倒是………”
<br/><br/>    小黄咕哝了句，没再说什么。
<br/><br/>    很快，两人就到了宫门口。
<br/><br/>    刚一进千秋殿，盛亦凝就闻到一股饭菜香。
<br/><br/>    她和司君衍走进正厅，盛鸿光已经坐在主位上恭候多时了。
<br/><br/>    房间里并没有其他人，女仆们正在井然有序的上菜，除了稀碎的脚步声，这里安静的不像话。
<br/><br/>    等两人落座后，盛鸿光挥挥手，在场的所有仆人都退了出去，顺便关上了门。
<br/><br/>    盛亦凝坐在盛鸿光的左侧，优雅的拿起餐巾，放在自己的双膝之上。
<br/><br/>    盛鸿光见她如此淡定，忍不住笑着调侃了句，：“老三，你都不问问朕叫你来干什么？”
<br/><br/>    盛亦凝淡漠的目光缓缓转向他，眸光平静无波。
<br/><br/>    “父皇应该是想问问儿臣，司上议员的具体病情，甚至，还有些话，要对儿臣说，对吗？”
<br/><br/>    “哈哈哈哈…………”
<br/><br/>    她话音刚落，盛鸿光忽然笑了起来，语气听起来并无怒意。
<br/><br/>    “不愧是盛亦凝，果然瞒不住你。”
<br/><br/>    “父皇过奖了。”盛亦凝淡淡道。
<br/><br/>    司君衍也是一脸平静，似乎并不意外盛亦凝直接就猜中了他们的心思。
<br/><br/>    盛亦凝看了眼两人，明显，在将她找来之前，他们就已经达成了默契。
<br/><br/>    既然如此，盛亦凝也不拐弯抹角，直接将心底的疑问问出了口。
<br/><br/>    “父皇，昨天司上议员发病，儿臣以为，多半是意外，不过，为司上议员治病的药材本就难找，如果父皇能够查出给司上议员下毒的人，那么也许就能直接找到解药。”
<br/><br/>    盛亦凝这话半真半假，以司君衍的情况，如果能找到下毒的人，治起来确实容易一些，但直接找到解药，根本是不可能的。
<br/><br/>    这样复杂的毒，不管让谁去解，都只能用各种具有排毒功效的药材缓缓将毒物从体内清理出去，然后再修复受损的身体。
<br/><br/>    并不存在所谓直接排毒的特效药，而且越是效果显著的药物，对身体的损耗也就越大，甚至即便是好药，如果用力过猛，可能反而会害了病人。
<br/><br/>    盛鸿光听到盛亦凝的话，脸上的表情有些复杂。
<br/><br/>    沉默了几分钟，他还是看向司君衍。
<br/><br/>    “君衍，你自己告诉老三，这件事的具体始末，也许他有办法能救你。”
<br/><br/>    “是，陛下。”
<br/><br/>    司君衍端起一杯咖啡，周身的气息忽然冷了几分。
<br/><br/>    “不瞒殿下，臣这病来自娘胎里，当年臣的母亲在怀孕的时候，就被人暗算过，后来她生下臣没多久，就离世了。
<br/><br/>    臣这几年执行任务，多多少少也受过不少伤，身体底子本就虚弱，所以这些年一直大病小病不断。”<br/><br/>