
周一，早晨。<br/><br/>
“方……”<br/><br/>
“哎呦～”钱文捂头，呲牙咧嘴的看向面前的人。<br/><br/>
“我来叫你上学的，谁知道你突然出现。”王一笛赶忙收回要敲门的小手，背到身后，小声说道。<br/><br/>
“你知道一个大逼兜，对于一个18岁孩子来说，有多大的心理伤害么?”钱文捂头问道。<br/><br/>
“……”闻言的王一笛先翻了一个白眼，随即向前迈了一小步，一下两人脸于脸之间就差几公分，王一笛眼一闭，脸朝钱文面前一仰，呼吸都能感觉到了，“是一锤，不是大逼兜，白嫩嫩的小脸就在你面前，还你!”<br/><br/>
钱文咋舌，他被反客为主了?<br/><br/>
闭眼的王一笛呼吸慢慢沉重起来，钱文能清晰感觉到。<br/><br/>
肌肤白嫩细腻，长长的睫毛微颤，红润的嘴唇紧抿，两人真正的一线之隔。<br/><br/>
“诶，有你眼屎。”钱文惊喜叫道。<br/><br/>
“啪～”身后不远处，眼中带着期待，想要看到什么的林磊儿一拍自己额头。<br/><br/>
绝了，表哥真是绝了。<br/><br/>
“哼，直男!”王一笛一睁眼生气，用力一踩钱文的脚面，一甩长长的马尾辫，走了。<br/><br/>
“啊，暗器伤人!”被甩了一马尾辫，钱文歪头喊道。<br/><br/>
“滚～”没走几步的王一笛气急道。<br/><br/>
钱文低头一看自己的鞋，大大的鞋印映入眼帘，“鲶鱼精，我的白鞋!”<br/><br/>
“我今天不想在看见你，不，明天也不想看到!”本来还打算等他的王一笛，脸憋红，一跺脚自己走了。<br/><br/>
王一笛连夜扛着楼道跑了。<br/><br/>
钱文呵呵笑了笑，拿过一旁鞋柜上的擦鞋布，蹲下擦自己鞋面上的鞋印。<br/><br/>
“表哥，你真不懂么?”林磊儿走到他身旁问道。<br/><br/>
钱文一笑，没有回话，认真把脚印擦了，起身扭头看了看在客厅用余光关注他的童文洁，方圆，大声道，“太早了，上了大学再说!”<br/><br/>
接收到他的信号，童文洁收回自己的目光，装模作样的吃着早餐，还催促方圆，“赶紧吃，耽误什么功夫，不开店了!”<br/><br/>
“磊儿走，上学去!”钱文走出大门。<br/><br/>
林磊儿似懂非懂的跟上。<br/><br/>
王一笛的意思已经很明显了，他也不是不敢，恋爱这玩意威力很大的，考虑不清楚，只会伤人伤己。<br/><br/>
只能说，他有些野，而且王一笛也不一定真想好了，毕竟坏痞坏痞加上有趣的灵魂，青春期的少女扛不住。<br/><br/>
四层，英子家门口，没有王一笛的身影，看来是真没等他。<br/><br/>
叫上英子，三人往学校走去。<br/><br/>
一路上英子蹦蹦跳跳的，不断和他分享昨晚唱歌的情景。<br/><br/>
到了教室，王一笛一见他，哼了一声，面无表情忙自己的。<br/><br/>
钱文耸耸肩，这要是大学就收了你了，还敢哼。<br/><br/>
今天期中考，李铁棍一来就让所有人把书搬出去。<br/><br/>
接着所有人进入考试状态。<br/><br/>
一个教室两个老师，前面一个，后面一个，还时不时有巡考的老师，任何过于大的动作，或左顾右盼都不允许，全部按最严的来。<br/><br/>
考场里除了书写声没有任何杂音，钱文的语文卷子一点点写满。<br/><br/>
乔英子全神贯注答着每一道题，为了秘密基地也是拼了。<br/><br/>
时间一点点过去，钱文已经开始检查了。<br/><br/>
“得铃铃铃～”<br/><br/>
下课铃响起。<br/><br/>
“好了，都停笔，不管写没写完都给我停笔，高考的时候，监控老师一喊，你们都得停笔，别因为一分两分而判为作弊，得不偿失。!”讲台上的李铁棍脸色憔悴的喊道。<br/><br/>
钱文呼出口气，揉了揉眉心，有些乏力。<br/><br/>
卷子很快被收走，老师一不见，教室瞬间乱成一团。<br/><br/>
“黄芷陶，你考得怎么样?”<br/><br/>
“有个文言文我好像译错了。”<br/><br/>
“我作文好像跑题了，天哪。”<br/><br/>
“我感觉我要告别冲刺班了。”<br/><br/>
教室里纷纷扰扰，钱文打算今天中午吃顿好的，犒劳犒劳自己，他感觉自己考的不错。<br/><br/>
背后被戳了戳。<br/><br/>
“方一凡，你考得怎么样?”背后的王一笛问道。<br/><br/>
钱文扭头，笑着说道，“你不是两天不理我么?”<br/><br/>
“有么?你是不是考迷糊了，说话要有证据的。”王一笛面不改色的说道。<br/><br/>
“行，是我记错了，我考的不错，可以争争前三。”钱文笑着说道。<br/><br/>
“吹牛也打打草稿。”英子走了过来。<br/><br/>
“你还是担心自己吧，别愿望落空。”钱文看向英子道。<br/><br/>
“不可能，这次我状态特棒。”乔英子傲娇道。<br/><br/>
林磊儿和黄芷陶也凑了过来，钱文看人齐了，“我打算出去吃，有人AA么?”<br/><br/>
“我去!”王一笛举手道。<br/><br/>
“我去!”乔英子也应道。<br/><br/>
钱文拦住要说话的黄芷陶，“姑娘家家的张口闭口‘我去’，矜持啊!”<br/><br/>
三女一白眼，扔下他和磊儿，出教室里。<br/><br/>
“表哥?”林磊儿问道。<br/><br/>
“咱们也去!”钱文笑着说道。<br/><br/>
到了隔壁班，黄芷陶叫上了季杨杨，一群人浩浩荡荡游荡在街上寻找满意的店门。<br/><br/>
最后，三女决定吃自助餐。<br/><br/>
餐桌上有说有笑着，季杨杨却有些情绪不高。<br/><br/>
“季杨杨，你考得怎么样?”黄芷陶问道。<br/><br/>
“我?”季杨杨吃了口虾，淡然道，“就那样。”<br/><br/>
“就那样是什么样，咱们现在可每次考试都跟班级流动有关系，你不担心啊。”黄芷陶问道。<br/><br/>
“我担心什么，最差不就是在基础班。”季杨杨不在意道。<br/><br/>
现在的季杨杨还是一脸的无所谓，他有一种谜之自信，自己觉得自己以后一定能成功。<br/><br/>
钱文瞥了季杨杨一眼，还没觉醒呢，他要不要点一下。<br/><br/>
“方猴儿，给我拿一下你手边的蘸料。”乔英子伸手道。<br/><br/>
钱文笑着递过。<br/><br/>
“磊儿，多吃肉，别光啃个蔬菜。”钱文把烤好的烤肉，夹给磊儿。<br/><br/>
“谢谢表哥。”磊儿笑道。<br/><br/>
“磊儿，今天阅读理解里……”黄芷陶扭头问道。<br/><br/>
钱文见了，用夹子给黄芷陶夹了一块烤肉，“考一门扔一门，别中午吃个饭还一直议论学习，聊点别的，放轻松，都是学霸，别搞得那么紧张。”<br/><br/>
“我不是，我在基础班。”季杨杨淡然道。<br/><br/>
“不是学霸都这么淡定，就数你最牛，不许说话了啊。”钱文用夹子翻着烤肉，笑着道。<br/><br/>
竟然拆他台。<br/><br/>
季杨杨瞥了钱文一眼，“什么时候去拳击馆，都过去这么久了，你不会言而无信吧。”<br/><br/>
“你定时间。”钱文说道。<br/><br/>
“那就期中考后吧。”季杨杨轻声道。<br/><br/>
“行，随你，正好松松筋骨。”<br/><br/>
季杨杨听了眼一直，急忙提醒道，“约定，我攻你防。”<br/><br/>
“知道了，知道了，不用提醒，嘶～呼～”钱文往嘴里塞了口刚刚烤好的烤肉。<br/><br/>
季杨杨皱眉，他是不是不应该提这件事，总有种不好的预感。<br/><br/>
“方一凡，多吃多占这习惯不好，别自己烤自己吃啊，我的呢?”王一笛喊道。<br/><br/>
“这是自助!”钱文无奈。<br/><br/>
这种烤肉自助永远是英子吃的最欢，所有人都吃饱了，就她还在吃。<br/><br/>
“行啦，行啦，解个馋就行了，吃不回来的。”钱文强行拉着乔英子离开座位，往外走。<br/><br/>
“我不，方猴儿你放手，自助精髓，站着进来，扶墙出去，我还能吃～”乔英子喊道。<br/><br/>
黄芷陶捂脸，她没这个闺蜜。<br/><br/>
钱文看乔英子是越来越活泼了。<br/><br/>
“这顿我请你总行了吧，小声点，您老还穿着春风中学的校服呢，就是不给争光，也别让出名啊。”钱文拉着乔英子往外走。<br/><br/>
“你早说嘛。”乔英子也不反抗了，手机二维码往钱文面前一摆，秀眉一挑。<br/><br/>
“嘿，真行!”<br/><br/>
回了学校，都没有闲着，都趴桌上复习数学，下午要考。<br/><br/>
而钱文看了一会，趴桌上休息了，这时养精蓄锐可能比临阵磨枪更好。<br/><br/>
到了下午，教室里的同学越来越多，有些吵了，钱文就放水去了。<br/><br/>
等溜达着回来，正好碰到了李萌李铁棍。<br/><br/>
秉承着不和老师通行的原则，钱文跟在后面五步远。<br/><br/>
走着，走着，到了他们班级门口，李萌身子一晃，作势要倒，后面跟着的钱文吓了一个激灵，急忙小跑作扶。<br/><br/>
<br/><br/>
可李萌一晃后自己站稳了，没有跌倒。<br/><br/>
“吓死我了，您这是知道我在后面，诈我呢？”钱文跑到身旁，摸了一下额头虚汗。<br/><br/>
一脸憔悴的李萌看了钱文一眼，“我闲的，诈你。<br/><br/>
还有你跟着我干嘛?”<br/><br/>
钱文见李萌脸色有些不对劲，扶住李萌，然后指了指班级，“顺路!”<br/><br/>
李萌也没拒绝钱文的搀扶，她确实有些乏，扶着一旁的墙体，用力眨了眨眼睛，“我没事，你回教室去吧。”<br/><br/>
钱文看了看李萌发白的嘴唇，“你这叫没事，那我算什么超人么?”<br/><br/>
“别贫了，赶紧复习去。”李萌已经没力气笑了。<br/><br/>
“您这是低血糖?”<br/><br/>
“嗯，老毛病了。”<br/><br/>
钱文从口袋中掏出一片口香糖，“李老师，你是瞄着我的零食来的吧。”<br/><br/>
李萌无力一笑，这也是今天中午太忙了，到现在也没顾上吃饭，没矫情，接过口香糖，扔进嘴里。<br/><br/>
“就一片口香糖也算瞄着你零食来的，那我也太没档次了。<br/><br/>
怎么也得一堆吧。”口里有了东西，心理作用感觉好了点，李萌笑着道。<br/><br/>
“还说不是瞄我零食来的，你怎么知道我有一堆零食?谁出卖了我?”钱文让李萌站稳，走到自己过道书柜旁，一开里面满满当当都是零食。<br/><br/>
书柜里除了书，大大小小的零食一大堆，让李萌看愣了，“你是来上学的，还是来吃零食的?”<br/><br/>
“两者有影响么?我喜欢学习的时候嘴里嚼东西。”钱文说着给李萌剥了个棒棒糖。<br/><br/>
李萌接过，钱文找了个袋子给装了一些零食，递给李萌。<br/><br/>
“别，你留着吃吧，我已经好多了。”李萌没接，拒绝道。<br/><br/>
“接着吧，谁不知道我方一凡的大方，您要是过意不去，这次判卷子松松手，让我当当年级第一?”钱文笑着说道。<br/><br/>
“我好像听到了不应该听到的东西。”钱文身后穿来一个男士声音。<br/><br/>
“潘老师。”李萌打招呼道。<br/><br/>
钱文回头一看，笑着道，“见面分一半，您也抬抬手?”<br/><br/>
“现在贿赂都这么明目张胆么?”潘帅看了看钱文手中的零食，“可这也太没档次了，怎么也得来点烟酒吧。”<br/><br/>
“那没您的了。”钱文扭头，递给李萌。<br/><br/>
“老师真不用，吃了这根棒棒糖已经好多了。”<br/><br/>
“怎么了这是?”潘帅才发现不对，急忙问道。<br/><br/>
“您来晚了，英雄救美的机会被我抢了，李老师低血糖。”钱文见李萌真不要，拿出一包阿尔卑斯，其它的都塞进书柜。<br/><br/>
“低血糖要去医院么?”潘帅急忙搀扶李萌。<br/><br/>
“学校拉拉扯扯像什么样。<br/><br/>
老毛病了，吃口饭就好了。”李萌不让潘帅扶。<br/><br/>
钱文见没自己的事了，把手里的一包糖塞到李萌手里，转身摆手道，“知道有低血糖，口袋里就准备点吃的。”<br/><br/>
路过潘帅身旁，小声道，“救你女神一次，不用谢，判卷的时候，抬抬手。”<br/><br/>
潘帅听了一乐，“可惜了，卷子不会在学校判，这手抬不了，要不换个条件?”<br/><br/>
“那算了。”钱文头也没回，摆了摆手走进教室。<br/><br/>
“这方一凡……”潘帅笑着和李萌说道。<br/><br/>
进了教室，同学围了一圈，也不知道在干嘛，钱文好奇的凑了过来。<br/><br/>
“这纹身疼么？”<br/><br/>
“还好啦，我就是脚腕纹了只蝴蝶，不怎么疼。”<br/><br/>
“要是我纹身，就纹自己女友的名字缩写。”<br/><br/>
“你有女友么?”<br/><br/>
“没有!”<br/><br/>
钱文看了看，原来有一位女同学脚腕上纹了一只蝴蝶，同学们围着看呢。<br/><br/>
钱文看了看回到自己座位，现在纹身已经很普遍了，而且刚刚看那个女同学的脚腕，那个蝴蝶纹身应该是掩盖胎记用的。<br/><br/>
爱美之心嘛。<br/><br/>
乔英子和黄芷陶，王一笛也坐了回来。<br/><br/>
乔英子一点钱文胳膊，“方猴儿，你纹身会纹只猴么?”<br/><br/>
“噗嗤～”后桌的王一笛笑了。<br/><br/>
钱文，“……”<br/><br/>
黄芷陶挂着笑容，笑着道，“挺好，和名字相呼应。”<br/><br/>
钱文无语，“按你这么说，那英子得纹个银子，你桃子得纹个大蟠桃，王一笛就简单了，纹个鲶鱼精。”<br/><br/>
“你才纹鲶鱼呢!”王一笛一拍钱文。<br/><br/>
“我不纹身，暖暖纹蝴蝶也是因为胎记，我不需要，现在政审很多的，我是要登上月球的。”乔英子说道。<br/><br/>
“方一凡说真的，如果让你纹身，你会纹什么，说真的不开玩笑!”黄芷陶好奇问道，她想看看方一凡会选择纹什么。<br/><br/>
“一定是什么左青龙右白虎，中间一只皮卡丘!”王一笛作怪，两手给自己比了比兔耳朵道。<br/><br/>
钱文瞥了王一笛一眼，无语!<br/><br/>
“我要是纹身啊……”钱文拉了个长音。<br/><br/>
乔英子，黄芷陶，王一笛竖起耳朵听着，就是一直低头复习的林磊儿也看了过来。<br/><br/>
“什么青龙，白虎都太俗，都烂大街了，要是我……”钱文看了看四人，见吊足了他们的胃口，然后淡然道，“纹身就纹喜羊羊，青青草原我最狂。”<br/><br/>
乔英子，“……”<br/><br/>
黄芷陶，“……”<br/><br/>
王一笛，“……”<br/><br/>
林磊儿，“……”<br/><br/>
下午，考数学。<br/><br/>
第二天，上午考英语，下午考理综。<br/><br/>
两天就在考试，复习中渡过。<br/><br/>
考完试四人都对了题，林磊儿因为约定，最后的理综放了一点点水，可就是这样也预估了七百分，而英子这次为了秘密基地，是真超常发挥，预估比林磊儿高。<br/><br/>
钱文估的分比上次高，不过一切得看分数出来。<br/><br/>
考完试没人松口气，都在紧张的等成绩，在冲刺班的怕没考好，怕调到平行班，平行班的想进入冲刺班，就是基础班也想借这次考试，看到自己的进步。<br/><br/>
几天过去，成绩出来了。<br/><br/>
学校大厅贴成绩的地方，有人欢呼，有人忧。<br/><br/>
季杨杨看了看自己的成绩，比上次好，毕竟这次写了作文，可还在基础班，基础班第一，也算大有进步了。<br/><br/>
可季杨杨不怎么高兴，自己身边的小伙伴都是冲刺班的，他就是去不了冲刺班，也得进平行班吧，可失望了。<br/><br/>
“哎，季杨杨～”远远的黄芷陶跟季杨杨招手。<br/><br/>
季杨杨带着耳机没有听见，往学校外走去。<br/><br/>
“桃子，第一，我年级第一!”英子高兴的抱着黄芷陶叫道。<br/><br/>
黄芷陶收回目光，看向抱着自己的英子，一笑，“以前不经常第一嘛，也没见你这么高兴。”<br/><br/>
“不一样，不一样。”英子松开桃子，看了看身旁左右，在黄芷陶耳边小声道，“你知道的。”<br/><br/>
一旁的钱文，看了自己的成绩，摇了摇头，“还是差点。”<br/><br/>
“表哥你已经很厉害了，从冲刺班排名中等，现在排到了第六，成绩更是飞速提升，而且英语是满分，我英语还是弱项。”身旁的林磊儿说道。<br/><br/>
钱文看了看林磊儿的成绩，年级第二比英子低两分。<br/><br/>
“方一凡，你唉声叹气什么，你都快追上我了，郁闷也应该我郁闷，这次考了个第五，我接下来的日子得拼命了。”黄芷陶郁闷道。<br/><br/>
“回家，回家，回家，我通知了我妈后，带你们去我的秘密基地玩，让你们看看眼界。”乔英子欢呼道。<br/><br/>
“说的我们跟土豹子一样。”钱文笑着说道。<br/><br/>
五人向书香雅苑走去。<br/><br/>
哦，对了，忘说王一笛了，这家伙也不知道怎么了，天天唱歌跳舞练的，这次不仅没出冲刺班，还提了两个名次，真是杀疯了。<br/><br/>
回了书香雅苑，先各回各家，然后等乔英子的电话通知，在参观她的秘密基地。<br/><br/>
钱文和林磊儿回家，童文洁和方圆出乎意料的在家。<br/><br/>
“晚上外面吃大餐，随你点。”童文洁欢呼，奔向刚刚进门的钱文和林磊儿。<br/><br/>
季杨杨家。<br/><br/>
“一会杨杨回来你好好说，他这次也进步了，基础班第一。”刘静在卧室说道。<br/><br/>
“可还是基础班，只能勉强上本科，而且这次考卷简单了，他高考能不能上本科都不一定!”季胜利狠狠拍了一下床头柜。<br/><br/>
“这不在进步嘛，鼓励为主!”刘静握住季胜利的手。<br/><br/>
“鼓……”<br/><br/>
“呕……呕……”刘静跑进卫生间。<br/><br/>
季胜利急忙倒温水。<br/><br/>
这时季杨杨回来了，看了一眼在卫生间门口的季胜利，招呼也没打，走进自己房间。<br/><br/>
季胜利一气，这还怎么鼓励为主。<br/><br/>
“老季，是杨杨回来了么?”卫生间里的刘静问道。<br/><br/>
“嗯。”季胜利放下手中的水杯，推门走进季杨杨的卧室。<br/><br/>
这次没有敲门。<br/><br/>
“为什么不敲门?”季杨杨看着走进来的季胜利。<br/><br/>
“杨杨，你的期中考成绩出来了，你知道你在区里是什么排名么?”季胜利心平气和问道。<br/><br/>
“不知道，没看。”季杨杨面无表情道。<br/><br/>
季杨杨的无所谓，让压着火的季胜利一下气涌上头，猛地一拍书桌，“是没本科上!”<br/><br/>
季杨杨被吓了一跳，然后起身指着卧室门口，“请你出去，不用你管，反正从小到大你也没管过。”<br/><br/>
“你……”季胜利怒不可及。<br/><br/>
季杨杨也上头了，推季胜利出去。<br/><br/>
季胜利还想和季杨杨谈谈，可季杨杨硬推。<br/><br/>
拉扯间，季胜利一挥手，不小心。<br/><br/>
“啪～”<br/><br/>
季杨杨愣住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70921864"&nbsp;&nbsp;chaptername="第362章&nbsp;&nbsp;一个逼兜有多大伤害">加入书签</a>
</div>
