
赫连九霄大手一转，轻松接住掉落的肉，丢入嘴里。<br/><br/>
“奴儿，真的很好吃哦，一出炉，本王就打包给你带来！”<br/><br/>
整个人肆意的一躺，占了南宫月落的软榻，薄唇翕动，因为叫花鸡肉的油汁，薄唇晶亮莹润，透着三分邪魅，七分撩人。<br/><br/>
南宫月落见了，忍不住干咽了一口口水。不知是食物诱人，还是男色惑人。<br/><br/>
心中暗叫，要命，她竟觉得这男人比香气诱人的叫花鸡，更让人想扑过去，开撕了他。<br/><br/>
赫连九霄很享受被人注视的感觉，更是细细咀嚼，时不时还眨巴眨巴唇，偶尔伸出舌头舔舐唇边。<br/><br/>
看得南宫月落又是忍不住吞咽了几口唾沫。<br/><br/>
“奴儿，你若真不吃，本王吃了哦！”赫连九霄一手撑着头，一手拿着叫花鸡啃咬。<br/><br/>
伴随着咀嚼，眼中闪烁着惑人的光芒，犹如玄石般，能吸附人的所有注意。<br/><br/>
南宫月落看着他的动手，心底无端升起烦闷，恼怒，紧接着鼓起了腮帮子。<br/><br/>
这男人还说是给她吃的叫花鸡，竟不要脸的自己吃了，气得转身，懒得理会他。<br/><br/>
赫连九霄看着别扭的人儿，薄唇向上勾起，眼中漾开暖暖的笑意，带着丝丝宠溺。<br/><br/>
紧接着身子移动，南宫月落但觉得腰间一紧，整个人落入宽阔的胸膛。<br/><br/>
下一瞬间，嘴里硬被塞入一片叫花鸡肉。<br/><br/>
瞬间，满口馨香，想怒骂，抵不过美食当前。<br/><br/>
鼓着腮帮子，狠狠地咬，狠狠地咀嚼，把口中的鸡肉当成某男。<br/><br/>
赫连九霄看到南宫月落如此可爱行径，忍不住轻笑出声。<br/><br/>
南宫月落本想喷赫连九霄一嘴口中的咀嚼碎的肉，可看到面具下，性感的薄唇勾出的璀璨夺目的笑，心尖没来由的一紧，看痴了眼。<br/><br/>
再度暗叫一声，要命，这男人戴着面具都这么撩人，要是揭下面具，会不会勾魂夺魄。<br/><br/>
“奴儿，如何，本王可还秀色可餐？你若不喜吃这叫花鸡，本王不介意你将本王吃了……”赫连九霄说着，还特意一撩垂在胸前撩人的墨发。<br/><br/>
“妖孽”，简直要人命！<br/><br/>
赫连九霄双眼更是透着玄石般的惑人魅力。<br/><br/>
但望去却深幽无边，让人情不自禁的被吸入其中，饶是她见过美男无数，都被这男人吸引。<br/><br/>
还是戴着面具，若是他揭下面具，怕是天下间女子都会沦陷无法自拔。<br/><br/>
南宫月落暗惊，忙收敛心绪，紧接着玉脸一沉，眸光冷彻下来。<br/><br/>
“枭王殿下，你的叫花鸡已经送到。我收下了，你请回吧。”<br/><br/>
他引她入局，她既无法更改结局，但她只想治好他的寒毒，并不想招惹他旁的。<br/><br/>
赫连九霄黑眸幽深下去，这女人周身带着拒人于千里之外的冷意，浓浓的疏离和排斥。<br/><br/>
“奴儿，是在怪责本王引你进入诡谲多变的局里？”赫连九霄圈住南宫月落的大手用力，逼迫南宫月落直视他。<br/><br/>
南宫月落腰间吃痛，抬起头，红唇勾起嘲讽。<br/><br/>
赫连九霄看到她眼中的疏离，嘲讽，心底竟无端升起一股烦躁，直接附身。<br/><br/>
南宫月落不防，脸上冰冷的面具，以及唇上嗜骨的寒意，冷得她牙齿骨打颤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614415"&nbsp;&nbsp;chaptername="第122章">加入书签</a>
</div>
