
草帽一伙人和克洛克达尔的手下们都迫不及待地进入了游戏中。<br/><br/>
他们都带着满满的期待去参与这场位未知的解锁游戏，不仅是他们，大海上各地的人都满怀期待地参加了这场游戏。<br/><br/>
尤其是当某些人听到三人没有通关时，就更激动了。<br/><br/>
这个的意思就是说他们每一个人都有可能成为第一个通关的人，谁还管这个游戏是一个怎么样的游戏，先去玩再说。<br/><br/>
这个游戏名字就是下水道通关，听上去就是挺正常的游戏。<br/><br/>
草帽一伙人的罗宾虽然很腹黑，也挺怀疑老板到底在游戏中经历了什么，但既然他们都没有什么事就说明应该是没有问题的。<br/><br/>
所以罗宾才没有犹豫，而是去决定参与游戏，毕竟在网络上流行的五个游戏都挺好玩的。<br/><br/>
但这是什么地方？<br/><br/>
罗宾看着周围漆黑的一片封闭空间和一格不止通往什么地方的下水管道，以及附近密密麻麻的人影，却很快又消失不见，就剩她一人。<br/><br/>
<br/><br/>
“索隆，山治，乔巴，冯克雷……”<br/><br/>
罗宾见没有人回答自己，心中有了后悔，不该这么草率的，应该先问清楚才决定进不进入游戏。<br/><br/>
而且她发现自己的能力没有了，就好像变成了一个普通人。<br/><br/>
这个下水管道会根据人调整成合适的大小，所有人的下水管道相比较自己都是很狭小的，但能进入，还四通八达。<br/><br/>
几乎所有进来的人都懵了。<br/><br/>
这个游戏要不要这么真实，怎么感觉他们自己好像真的进入到了游戏当中？<br/><br/>
还有这不应该是类似于推箱子的闯关游戏吗？<br/><br/>
一些喜欢尝试新事物的天龙人更是被吓得瑟瑟发抖，不少人进入其中还没过多久就被吓瘫了过去，甚至有人直接被吓死。<br/><br/>
外面的克洛克达尔回过神来，周围的人就基本上全都消失了。<br/><br/>
他耐心地听完了注意事项，知道了这个游戏是真的有可能死人的，就比如被吓死，所以提醒了一些人最好不要尝试。<br/><br/>
但至于会有多少人听完，会有多少人听从就不得而知了。<br/><br/>
“咕~哈哈哈~我居然有点期待他们回来时的反应，这是怎么回事？”克洛克达尔忍不住笑出声。<br/><br/>
但他还不打算立即进入，需要在缓上一段时间。<br/><br/>
最主要的是他想看一下那些人的反应。<br/><br/>
“不要！路飞快救我！有！有……鬼啊！”乌索普猛然间被醒来，手舞足蹈的疯狂大喊大叫，更是一脸的惊恐模样。<br/><br/>
“真是狼狈……别喊了，我们都被淘汰了。”克洛克达尔摇了摇头。<br/><br/>
很快众人一个接一个被淘汰掉。<br/><br/>
索隆更是直接在下水管道中迷路了，完全分不清方向，磨蹭了许久，失败了。<br/><br/>
最可怕的是他竟然听到了古伊娜的各种声音。<br/><br/>
三十分钟后。<br/><br/>
克洛克达尔周围出现了一大群脸色苍白，腿发软的家伙。<br/><br/>
无一例外全都失败。<br/><br/>
等适应一段时间，早晚会出现狠人通过这一关。<br/><br/>
罗宾浑身湿透，时不时向四周张望，仿佛是在担心什么。<br/><br/>
好家伙。<br/><br/>
一个游戏居然这么刺激，好久都没有这么惊心动魄的感觉了。<br/><br/>
娜美缩着脖子，进入了保护状态。<br/><br/>
这个贝利好难挣。<br/><br/>
每一个人在下水管道的体验都不一样。<br/><br/>
唯一相同的是逃出下水管道就算是通关，而下水管道是一个大型的迷宫。<br/><br/>
“哟西！我们再去一次吧！”路飞大喊道。<br/><br/>
“妾身……感受有点不舒服，当然妾身真的很想跟路飞一起去玩的……”<br/><br/>
“啊~我得了一玩游戏就会死的病！很严重……”乌索普倒在地面上立刻装死。<br/><br/>
还去？<br/><br/>
一醒来就这么刺激，早知道他就不醒来了。<br/><br/>
“要再玩一下吗？其他人都是单机游戏，但我们可以三个人一起参与，这算是我们回答正确的优势。”克洛克达尔同意了路飞的想法。<br/><br/>
两个人无视了乌索普的意见，再一次进入了游戏中。<br/><br/>
“你们还想玩吗？”罗宾腹黑的问道。<br/><br/>
“奴家还有事……”<br/><br/>
“这个……我去研究新菜谱，满汉全席……我看看能不能推出来……”<br/><br/>
“哈~那个地方，我根本走不出来，不去！”索隆脸色难看，脑子里全是古伊娜的声音。<br/><br/>
网络上的讨论一下子就炸开了。<br/><br/>
洛克斯：“我艹！老子进入后就直接没了力量，你们是不知道我特么被四个不知道是不是人的家伙整整追了半个小时！你们知道我这半个小时是怎么过来的吗？”<br/><br/>
史基：“有人能根据提供的方案画出一份地图吗？本大爷根本分不清楚方向！还有本大爷为什么总感觉有一双双眼睛在背后看着自己？”<br/><br/>
匿名：“史基老大，每个人进去后好像都是不一样的，而且那种环境谁能清楚方向。”<br/><br/>
匿名：“半个小时？我一分钟就尿裤子了！”<br/><br/>
匿名：“听说有天龙人直接被吓死了，抢救都抢救不过来。”<br/><br/>
天龙人是傻逼：“真是一群废物！”<br/><br/>
吓死的人毕竟是少数，也有少数遇见怪物反抗的人，但怪物的实力超过他们太多了，唯独速度慢了一点，可耐力是真的强。<br/><br/>
这个下水道游戏虽然很恐怖，但受到了许多人的欢迎。<br/><br/>
更不用说通关游戏能够得到奖励，在海贼世界这种娱乐匮乏的世界，能拥有一个不错的游戏是非常好的选择。<br/><br/>
“叮！每人每天只限挑战三次！接下来没有玩游戏的人先看视频！”<br/><br/>
限制了次数。<br/><br/>
这大概就是防沉迷系统。<br/><br/>
视频中。<br/><br/>
一双双手臂将路飞给救了出来。<br/><br/>
“谢谢。”<br/><br/>
罗宾看着躺在地上满身是血的路飞，不解的问道：“为什么……要战斗？拥有D这个名字的……匿名……”<br/><br/>
路飞一脸疑惑似乎不明白救了自己的女人在说什么。<br/><br/>
“叮！请根据接下来的视频回答！这次将解锁游戏重生萝莉岛！请各位考生做好答题准备！前三回答正确的将拥有率先试玩的机会！”<br/><br/>
“在以下题目中乌索普打不赢对手有没有产生逃跑的想法？是不是真的在战斗中丢下伙伴们逃跑了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69439725"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;乌索普逃了吗？（求订阅！）">加入书签</a>
</div>
