    
        <br/><br/>    猫猫的惊呼声将苍岚从极度专注的阅读状态中拉了回来。
<br/><br/>    “怎么了怎么了？”
<br/><br/>    苍岚立刻合上《主人食谱》，回头看向夏怜星。
<br/><br/>    只听少女喃喃道：
<br/><br/>    “这……这居然是花铃姐总结的吗……？！”
<br/><br/>    此时，她内心的震惊程度已经无可言喻。
<br/><br/>    “她怎么会比白雪还细？！平时也不见她在观察我们的呀……”
<br/><br/>    少女满脑子的问号。
<br/><br/>    在夏怜星心里，花铃姐的眼中从来就只有主人，对其她灵使几乎都是完全视而不见的……不如说，主人以外的一切，她都漠不关心。
<br/><br/>    可现在……根据这食谱当中的细腻线索，夏怜星完全有理由怀疑，姐妹们隐藏在心底的许多秘密都有可能被她洞察了……
<br/><br/>    可怕的是，没人知道她是如何收集到这些情报的。
<br/><br/>    “呃……‘花铃姐’是……？”
<br/><br/>    苍岚没见过花铃，故有些疑惑地问了句。
<br/><br/>    她只记得，白雪将这本《主人食谱》递给自己的时候曾严肃地提到过那么一次：
<br/><br/>    “这是花铃姐的物品，请务必、务必、务必，谨慎保管。”
<br/><br/>    当时她就觉得，能被如此重视的物品，其主人的身份定然不一般。
<br/><br/>    后来才知道，里面的食谱，一大部分都是陆宫主撰写的，一小部分是由这位花铃姐来改良和完善的，而里面全部的标注以及提示，也都是出自花铃的手笔。
<br/><br/>    之所以能够让人沉迷其中，不光是因为此书是当世独一无二的顶级食谱教程，还在于里面对于陆灵秋及每位灵使的口味喜好能够侧面将大家的性格展现出来。这些信息对于任何其她灵使而言都是甚为关键的。
<br/><br/>    苍岚正是被标注所吸引，才没日没夜地“研究”大家，以此做到在短期内迎合所有人的口味，投其所好、避雷送饴。
<br/><br/>    未及多想，只听夏怜星心不在焉地回答道：
<br/><br/>    “她是镜花宫的‘灵使长’哦。”
<br/><br/>    “‘灵使长’……”苍岚若有所思。
<br/><br/>    虽然不知“灵使长”的职责是什么，不过听起来好像要凌驾于其他姐妹们之上，似乎很厉害的样子。
<br/><br/>    此刻，夏怜星的心思早已经被这本书的内容所吸引了，满脑子都是如何将之弄到自己手中、并以最快的速度吸收其中全部的知识点……
<br/><br/>    想到就做，只听她忽然清了清嗓子，笑眯眯地开口问道：
<br/><br/>    “那个……苍岚啊。”
<br/><br/>    “嗯？”
<br/><br/>    “话说，这本书，你是不是快读完了呀？”
<br/><br/>    少女亲昵地挽着她的胳臂，坐在了她身边的座位上。
<br/><br/>    “还没有。还差很多重要的内容没背下来……”
<br/><br/>    苍岚思索道：“而且，我还想再温习几遍，毕竟……”
<br/><br/>    “咳，没必要的。完全没必要。”
<br/><br/>    就听夏怜星打断道：
<br/><br/>    “我觉得你现在的厨艺已经非常好啦！你看，前些天，主人都夸你了，对吧？”
<br/><br/>    苍岚皱了皱眉：
<br/><br/>    “话是这么说，可是距离白雪还……”
<br/><br/>    “不，不不不。”
<br/><br/>    少女用和金瑜一模一样的姿势摆了摆小手，开始一本正经地胡说八道：
<br/><br/>    “知道嘛？真正的大厨，需要在具备一定实力的基础之上自行摸索！我听说啊，只有开创出新的菜系、研究出专属于自己的特色菜品，才是这条路的极致呢。目前的你已经很棒啦，完全可以走上探索之路！所以啊……”
<br/><br/>    “怜星前辈。”
<br/><br/>    “……哎？！”
<br/><br/>    却听苍岚面无表情地小声问道：
<br/><br/>    “你是不是想借去看几天？”
<br/><br/>    “？！”
<br/><br/>    “我……这个……”虽然早就知道她很聪明，但这识破速度也太……
<br/><br/>    看着夏怜星小脸红红、支支吾吾的样子，苍岚笑了笑，一把将《主人食谱》推在了她的面前，道：
<br/><br/>    “拿去吧。等你看完再还给我就好。”
<br/><br/>    “！！！”
<br/><br/>    这一举动大出猫猫所料。她怔了怔，随后难掩心中激动地感叹道：
<br/><br/>    “你也太好了吧！”
<br/><br/>    “哈哈，没事的呀。你是前辈，这样的事情直接跟我说就好，我是不会拒绝的。”
<br/><br/>    苍岚轻柔一笑，某种成熟大姐姐的感觉直击少女内心，一时间竟让夏怜星的粉颊上有些发烫。
<br/><br/>    “那那……那我可就不客气了。”
<br/><br/>    她小心翼翼地将书籍捧在手心，宝贝地抚了抚陈旧的封面，并在转过身暗搓搓地摸了无数遍“主人”二字之后，才心满意足地把它装进自己的储物袋中。
<br/><br/>    如此神作，须得夜深人静之时躺在被窝里偷偷享用。
<br/><br/>    少女如是想道。
<br/><br/>    ——
<br/><br/>    短暂的插曲过后，二女开始坐在一侧共享早餐。通过这件事，她们的距离也在无形之间拉近了许多。
<br/><br/>    美好的清晨固然要从好心情开始，没过多久，沙绫和白雪也陆续来到了中央大厅准备享用美食。
<br/><br/>    以往，除了正在进行料理任务、打扫任务的苍岚和夏怜星之外，起床最早的就属白雪了。沙绫则是偶尔才会来中央大厅用餐，与炎夜一样，出现的频率非常不固定。
<br/><br/>    今天能这么早过来，显然说明她心情也还不错。
<br/><br/>    “早呀白雪，小绫前辈早。”
<br/><br/>    夏怜星很有礼貌地对放下餐叉，对她们打了招呼。
<br/><br/>    “二位前辈早上好。”
<br/><br/>    苍岚亦是起身分别施礼。
<br/><br/>    虽然不必要，但她内心里还是想加入镜花宫的。如果失败，那属于天命不可逆；如果成功了，那么她们就会成为自己的前辈，所以提前做好礼数完全是不多余的。
<br/><br/>    “早呀！怜星、苍岚，你们真的好勤快啊……”
<br/><br/>    眼见天还没大亮，屋子里就干净成这般模样，而且桌上的食物也是热腾腾的……白雪不禁有些感叹。
<br/><br/>    亲身体验过的她自然知道，要想做好这些看似简单的工作，到底需要花费多少的时间和精力。
<br/><br/>    “哪有，只要主人他能满意就好啦。”夏怜星拉着苍岚重新坐下，微笑道。
<br/><br/>    只见白雪轻轻用纤细指尖滑蹭了下纤尘不染的桌面，并将手指悬在眼前观察了下，感慨道：
<br/><br/>    “连桌椅都擦得这么细……而且苍岚最近做的食物也如此可口，主人他肯定会满意的。”
<br/><br/>    “嗯，嗯。”
<br/><br/>    小绫也是点了点头表示赞同，并很快坐到了自己的位置上端起那杯专属于她的热椰奶。
<br/><br/>    “哈哈……是嘛~”
<br/><br/>    每次看见沙绫，夏怜星就有种想上去揉揉她的冲动……但又不怎么敢。
<br/><br/>    其实最近的几次见面她就发现了，小绫前辈的性格与花铃姐完全不一样，并不是真正意义上的可怕。
<br/><br/>    花铃姐是心中只有主人，其他一切存在都难以接近她（甚至容易暴毙），连说句话都会让人感到很大的压迫力；而小绫前辈则是表面很恐怖，一旦混熟了，大家就会慢慢发现，她是个非常乐于帮助后辈且很好说话的热情萝莉，与进行“工作”时的冰冷状态完全判若两人。
<br/><br/>    尤其是在经历了守护天山一役后，萝莉最初那带刺的性格更是内敛了不少，看起来更容易与她人交流了，而这一切，和白雪先前那无微不至的主动照顾是分不开的。
<br/><br/>    日出的阳光温暖洒落在孤城之上，四女坐在长桌两边，温馨地享受着美食与饮料。
<br/><br/>    “对了，白雪，修行进度怎么样了呀？”
<br/><br/>    夏怜星一边吃着小面包，一边好奇地看向对面的她。
<br/><br/>    “啊，就要突破啦。最近很有感觉来着……就总觉得体内有什么东西在变大、变圆……”
<br/><br/>    白雪仔细描述道：
<br/><br/>    “不过，偶尔又会有种坠痛感……”
<br/><br/>    “咦？‘坠痛感’？这就是人类修士结丹的感觉吗……？”
<br/><br/>    闻言，夏怜星有点好奇：
<br/><br/>    “我们妖修成丹时都不怎么疼的诶。”
<br/><br/>    “嗯，嗯。”沙绫小口小口地啜着椰奶，表示确实。
<br/><br/>    一旁的苍岚的修为也很高，在化形期左右，对应着人类修士的元婴期，同样能够理解。不过在修为仅有筑基末期的白雪面前，她还是以后辈的身份自居。为了避免她多想，情商很高的她此刻并未发表什么见解。
<br/><br/>    只听白雪踌躇地对夏怜星道：
<br/><br/>    “唉……虽然主人说过，一旦突破至金丹期就可以封我为三代灵使，但总觉得，我的修为给你和秦师姐她们拖后腿了……”
<br/><br/>    “嗐！胡说什么！”却见夏怜星连连摆手，安慰道：
<br/><br/>    “你也不是不知道，主人他并非只看重修为的。他能选中你，就已经说明你超级优秀了呀，至于修行进度，我猜哈，在你转正之后，主人定会特意来照顾你、帮你加速提升的！”
<br/><br/>    在这方面，夏怜星很有经验。毕竟陆灵秋已经不知给她上过多少次“小课”了。
<br/><br/>    当然，每次在教完之后他都会要求她变成猫形态并做些爱抚之事那就是后话了。
<br/><br/>    听了她的鼓励言语，白雪倒也没那么灰心了。她的心态相对来说还是比较积极豁达的。
<br/><br/>    几女又聊了几句，就在这时，地下一层里，镜花天域传送阵的光芒忽然闪动了一下。
<br/><br/>    嗡——
<br/><br/>    伴随着熟悉的空间之力扩散而出，苍岚的身体忽地一颤，并在下一息，不自然地放下了手中的刀叉。
<br/><br/>    一侧的猫猫能够明显感受到，她的情绪好像有点不对劲。
<br/><br/>    “怎么了，苍岚？”
<br/><br/>    见她这般模样，对面的白雪疑惑地看了过来。
<br/><br/>    正在喝着椰奶的沙绫也略微停下了手中的动作。
<br/><br/>    “应该是‘她’回来了吧。”
<br/><br/>    只见夏怜星指了指中央大厅入口处的方向，小声猜测道。
<br/><br/>    “哦哦……”
<br/><br/>    几女自然都能从那熟悉的灵力属性当中分辨出来者是谁。
<br/><br/>    只见白雪面露了然之色，不再多问。
<br/><br/>    果不其然，数个呼吸过后，奚飞鸟那娇俏玲珑的身影就出现在了中央大厅的入口——
<br/><br/>    “哇！你们都在呀，我想死你们啦！”
<br/><br/>    此刻的她身着青鸟长裙，黑长直发乌黑柔顺，精致面孔上带着任务完成的自信和喜悦，当先对着屋内几女打了声招呼。
<br/><br/>    “欢迎回来~”夏怜星软软地回应了句。
<br/><br/>    “早。”沙绫亦是点了点头。
<br/><br/>    “辛苦啦。”白雪则是对她莞尔一笑。
<br/><br/>    “哈哈，不辛苦不辛苦！话说白雪，你母亲真的和你长得好像哎，又年轻又漂亮的！胸也超大……”
<br/><br/>    “是……是吗？”
<br/><br/>    话音未落，就见奚飞鸟开心地冲进中央大厅，目光直接锁定桌上泛着香气的各色早点，仅仅身形一晃，便在刹那间闪移到了自己的位置上。
<br/><br/>    “嘿嘿，有好吃的！今天的早饭也是你做的吧？我这一路上都要被饿死了。”
<br/><br/>    她伸出小手抓向盘子里的半个三明治，正准备开动，却忽然面色一凝——
<br/><br/>    这才用余光看到坐在自己身旁默不作声的苍岚。
<br/><br/>    “？！”
<br/><br/>    “岚姐姐！！”
<br/><br/>    少女登时睁大了靛青色的瞳孔，惊呼出声：
<br/><br/>    “你……你……”
<br/><br/>    之前苍岚一直背对着她并且低着头，导致她未能第一时间发现她的存在。
<br/><br/>    现在，由于太过激动，少女刚刚拿起来的半块儿三明治就这么掉回到盘子里，整个人都处于一种思维短路的状态。
<br/><br/>    虽然主人在回来的路上有提到过关于苍岚被炎夜成功解救的事，不过现在能见到完好无缺的她，少女还是感到无比震惊。
<br/><br/>    “飞鸟……”
<br/><br/>    苍岚想说些什么，但话到嘴边却只剩下叹息。
<br/><br/>    再次见到奚飞鸟，此刻她的内心是非常纠结的。
<br/><br/>    在她心里，如果不是自己拖累到这对兄妹，他们就不会被戮妖盟的人一路追杀到最后，就可以过上相对自由的幸福生活。
<br/><br/>    可一切，都在那个晚上破灭了。
<br/><br/>    ——
<br/><br/>    当初，戮妖盟原本的目标只是捕猎苍鹰族，根本没想到这世上还会有白隼一脉的幸存者，然而最后侥幸生还的苍岚，却在归家的路途当中暴露了奚飞鸟和奚白羽的存在。
<br/><br/>    噩梦从那一天开始。
<br/><br/>    恐惧、躲避、逃亡、被追猎、被围捕、受伤、再逃亡——
<br/><br/>    无数个提心吊胆的日日夜夜，无数次从梦中猝然惊醒。
<br/><br/>    这样的生活犹如悬在身后催命的魔爪，如附骨之蛆般压得人喘不过气。
<br/><br/>    苍岚宁愿自己去承受被拔除羽翼、掏出妖丹之苦，也不想让这对无辜的兄妹陷入生命危机当中，替自己吸引那群恶魔的注意力。
<br/><br/>    然而现实残冷如冰。
<br/><br/>    本以为她们全部为自己所害，但在来到镜花宫之后，她无意间得知飞鸟存活的消息，这着实让她震惊不小。
<br/><br/>    但奚白羽的死，苍岚认为是与自己脱不了干系的。她早就做好心理准备，就算飞鸟要求自己以命相偿，她也绝无二话。
<br/><br/>    ——
<br/><br/>    短短的一瞬竟如度过了整年。
<br/><br/>    “飞鸟，对不……”
<br/><br/>    就在苍岚站起身来，想要对她郑重地说出这句话之时，
<br/><br/>    却见少女已是先她一步离开座位，直接伸出白皙小手捂住了她的嘴，摇首道：
<br/><br/>    “岚姐姐，我从来都不认为那是你的错哦。”
<br/><br/>    奚飞鸟知道苍岚要说什么，也知道一直以来她内心的煎熬和自责会有多么深重。但此时此刻，一切的伤疤都已结痂，在少女心里，完全没有再度撕开的必要。
<br/><br/>    “唔……可……”
<br/><br/>    苍岚还想要说什么，只听奚飞鸟认真道：
<br/><br/>    “我们从小一起玩到大，你对我的好，我和兄长都是记得的。就算发生了那样的事，你也不该揽下全部过错。”
<br/><br/>    “现在我长大了，兄长的在天之灵如果看到这一幕，也定会是希望你我都好好的，只要今后能安全活下去，那就比什么都好。”
<br/><br/>    看着少女认真的模样，苍岚鼻尖一酸，眼角明显有晶莹闪烁。
<br/><br/>    只见奚飞鸟将小手收回，并为她抹去眼泪，轻声道：
<br/><br/>    “所以呀，岚姐姐，如果你一定想为我做些什么……”
<br/><br/>    ——
<br/><br/>    少女顿了顿，并狡黠一笑：
<br/><br/>    “那就努力留在这里，成为灵使吧。”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>