    
        <br/><br/>    “为什么，明明是很冷，但是我却浑身流热汗呢？”
<br/><br/>    云雨之后，周漪依偎在萧龙的怀里，问出了这个问题。
<br/><br/>    这让她很奇怪。
<br/><br/>    “嘿嘿嘿，只能够说明你身体很老实啊！“
<br/><br/>    萧龙很是不要脸地笑了笑。
<br/><br/>    “混蛋！”
<br/><br/>    周漪在萧龙的肩膀上咬了一口，来发泄自己心里的幽怨。
<br/><br/>    “呵呵，这么喜欢咬？我今天就让你咬个够！”
<br/><br/>    萧龙再一次翻身，把周漪压在自己的身下。
<br/><br/>    开始了新一轮的驰骋。
<br/><br/>    以后的日子，萧龙就在史莱克学院之中留下来了。
<br/><br/>    开始静心修炼
<br/><br/>    哪怕不久之后，橘子发动了两个大陆之间的战斗，萧龙也没有去管。
<br/><br/>    毕竟，这个时候，他已经到了突破封号斗罗的边缘了。
<br/><br/>    怎么可能为了其他的事情，而放弃自己的突破？
<br/><br/>    只不过，这一次的入侵，可没有那么简单了。
<br/><br/>    天魂帝国，斗灵帝国在萧龙的帮助之下，实力何止提高了一倍？
<br/><br/>    日月帝国光是这两个帝国，都不是可以轻易地啃下的。
<br/><br/>    更别提底蕴本来就强横的星罗帝国了。
<br/><br/>    不过，日月帝国准备的那件半神器还真的挺牛逼的。
<br/><br/>    可以硬抗几十个封号斗罗的攻击，而完好无损！
<br/><br/>    这一次，哪怕是九十八级的超级封号斗罗去自爆，也不能够把他怎么样了。
<br/><br/>    毕竟，这个，可是真正的完整的半神器！
<br/><br/>    萧龙找到了马小桃，把她拐骗而走。
<br/><br/>    还带走了本体宗宗主毒不死，林大牛。
<br/><br/>    四人一起来到了几万年前，统治整个斗罗大陆的霸主——武魂殿遗址！
<br/><br/>    “来这里干什么？”
<br/><br/>    马小桃心里非常不爽。
<br/><br/>    她也快要达到封号斗罗了。
<br/><br/>    还想在战场上去大杀特杀一番呢。
<br/><br/>    但是却被萧龙给强行捆绑到了这里。
<br/><br/>    虽然说她表面上看起来很愤怒。
<br/><br/>    但是心里确是很高兴。
<br/><br/>    这是不是说明，萧龙还是很在意她的？不想让她死在战场上？
<br/><br/>    但是，事实证明，她是多想了。
<br/><br/>    主要是，这天使神神位跟罗刹神神位，需要人来继承。
<br/><br/>    本来萧龙是打算让叶夕水跟马小桃来的。
<br/><br/>    但是，叶夕水没有跟自己合作的心思。
<br/><br/>    那么，就算了吧。
<br/><br/>    实在是没有人的话，就让毒不死来试试看吧。
<br/><br/>    他想，一个神位摆在毒不死面前，毒不死应该没有拒绝的理由。
<br/><br/>    “等会你就知道了。”
<br/><br/>    萧龙没有去理会这货。
<br/><br/>    要不是周漪的实力，实在是弱到了极点。
<br/><br/>    没有几年的时间，是达不到封号斗罗的的话，她也是萧龙预备的人之一。
<br/><br/>    毕竟，是自己的女人。
<br/><br/>    但是萧龙却是一点都不像继续停留了。
<br/><br/>    早日飞升神界，才是王道！
<br/><br/>    反正神界扩充之后，会有大量的神位空缺出来，到时候在给她找一个便是。
<br/><br/>    他开始感应那两个神位的所在之地。
<br/><br/>    然后，开始动用海神神位的力量。
<br/><br/>    将他们两个给吸引出来。
<br/><br/>    这是萧龙特有地手段。
<br/><br/>    连唐三这些人都没有这个本事。
<br/><br/>    不然的话，这两个神位，早就已经被人给继承了。
<br/><br/>    很快，萧龙的双手手心之中，就多出一样东西。
<br/><br/>    左手的，带着一股强大的光明之气！
<br/><br/>    右手的，确是带着浓浓的黑暗之气！
<br/><br/>    这就是天使神很罗刹神的神格。
<br/><br/>    “怎么？知道这是什么吗？”
<br/><br/>    萧龙玩味地看着马小桃。
<br/><br/>    马小桃连连摇头。
<br/><br/>    她不知道这是什么。
<br/><br/>    但是，却不知道为什么。
<br/><br/>    心里有一个念头，一个疯狂的念头，那就是，她想要得到这个！
<br/><br/>    “让我来告诉你们吧！这一个，是几万年前的武魂殿最后一任女皇千仞雪的天使神神格！”
<br/><br/>    萧龙举起左手，大声地说道。
<br/><br/>    然后，又举起右手，开口道：“这个，是武魂殿最后一任殿主的母亲，也是武魂殿的女皇比比东的罗刹神神格！”
<br/><br/>    萧龙将手心之中的一黑一百两个光团告诉给了他们。
<br/><br/>    “什么？！”
<br/><br/>    马小桃跟毒不死听了之后，大吃一惊！
<br/><br/>    呼吸，都变得急促起来！
<br/><br/>    要知道，斗罗大陆的人修炼都是为了什么？
<br/><br/>    不就是为了能够成神吗？
<br/><br/>    成神，需要神格！
<br/><br/>    如果说他们能够得到萧龙手里地东西，那么，她们也能够成神！
<br/><br/>    “萧龙哥哥……”
<br/><br/>    马小桃突然嗲嗲地对着萧龙喊了一句。
<br/><br/>    本来性格泼辣的她突然用这样的语气跟萧龙说话，简直就是辣耳朵！
<br/><br/>    萧龙格外嫌弃，连忙示意她住嘴！
<br/><br/>    马小桃乖乖的闭嘴了。
<br/><br/>    “说吧！你想要哪一个？”
<br/><br/>    他还不知道这个马小桃是什么尿性？
<br/><br/>    ”萧龙哥哥，人家要天使神的神格嘛！人家是一个温柔的小仙女……”
<br/><br/>    马小桃一边温柔地跟萧龙说话，一边还对着他眨眼睛。
<br/><br/>    实在是没有半点自知之明，脸皮之后，萧龙无语了。
<br/><br/>    那模样，简直让萧龙差一点把隔夜饭给吐出来。
<br/><br/>    连忙嫌弃地把自己手中的天使神神格，运用海神神力，将其打入马小桃的身体之中。
<br/><br/>    但是，却发现，天使神神格，却无论如何都无法融入马小桃的身体。
<br/><br/>    “这是怎么回事？”
<br/><br/>    萧龙纳闷了。
<br/><br/>    他对这个世界的体系也并不是很了解。
<br/><br/>    所以说，也不知道这是怎么回事。
<br/><br/>    马小桃或许是知道一点，这很有可能就是，天使神跟她有些不符合。
<br/><br/>    也就是说，天使神，不适合她！
<br/><br/>    这让她心里颇为难过。
<br/><br/>    萧龙不信邪，把罗刹神神格也打入马小桃的身体之中。
<br/><br/>    但是，依然被排斥在外。
<br/><br/>    这一次，马小桃是彻底地绝望了。
<br/><br/>    让萧龙不要浪费力气了，另外选择其他的人来继承神位。
<br/><br/>    萧龙重新将两个神格捏在手中。
<br/><br/>    “原来如此！”
<br/><br/>    不久之后，萧龙脸上露出恍然之色。
<br/><br/>    他说这神格怎么不能够跟马小桃融合呢。
<br/><br/>    原来是，上一任主人还活着啊！
<br/><br/>    这也难怪，如果说无主的神格的话，其他的神灵倒是可以让他选择主人。
<br/><br/>    但是，如果神格有主的话，其余的神灵，在没有这个神格之主的允许之下，是无论如何也无法调动那神格的力量的。
<br/><br/>    “怎么回事？”
<br/><br/>    马小桃不知道萧龙发现了什么，脸上会露出笑容，疑惑之下，开口问了一句。
<br/><br/>    “等着！”
<br/><br/>    萧龙盘坐在附近一块大石头之上，然后，动用海神神格之中的神之力，让他融入天使神神格之中。
<br/><br/>    现在，萧龙还不是海神。
<br/><br/>    所以说，根本无法调动大量的神之力。
<br/><br/>    目前的他，只能够使天使神跟罗刹神之中的一位神灵复苏。
<br/><br/>    那么，他就选择了天使神。        <br/><br/>