    　　段蛟龙死了，死的非常干脆，而且，也死的极为屈辱。
<br/><br/>    　　被人随意一锤子打死，而且对方连魂力都不曾使用，这种死法，绝对是鬼族最丢脸的一种死法。
<br/><br/>    　　“今天之后，捉鬼龙王龙王之名，将响彻四线以上城池！”
<br/><br/>    　　斗战台下方，素芬的爷爷良久方才反应过来，他浑身一哆嗦，轻轻吐出了一句话。
<br/><br/>    　　段蛟龙的实力，也就是四线城池的平均水平。
<br/><br/>    　　林天佑凭英灵秒杀对方，当然可以让四线城池的所有鬼族为之震惊。
<br/><br/>    　　“捉鬼龙王吗？似乎蝶妖大人对他很关注，之前为了弄明白这个男人的底细，她还专门去了阴司殿找孟婆。
<br/><br/>    　　嗯，我就说嘛，能让地狱蝶妖都注意的男人，想必不会是个弱者！”
<br/><br/>    　　阴司府知事官拿出冥账簿，将林天佑收伏西府赵王李元霸的事情，记录在册。
<br/><br/>    　　这是一件非常重要的事件。
<br/><br/>    　　说不定一个李元霸将引导真天书的走向。
<br/><br/>    　　“嘿嘿，等我把这个消息一散布出去，捉鬼龙王，你小子就要成为名人了。
<br/><br/>    　　但作为代价，你的麻烦也一定会不少。
<br/><br/>    　　我相信，会有很多鬼王甚至鬼帝都会找上你，将你灭杀的。
<br/><br/>    　　你现在很风光，但你的命运却掌握在我的手中，哈哈，这些事情只要随便想想，都让我兴奋不已啊！”
<br/><br/>    　　阴司府知事官偷偷发笑。
<br/><br/>    　　真天书对冥界许多大佬都具有极大的吸引力。
<br/><br/>    　　很多有入主龙皇城野心的鬼族，更是对真天书的渴望达到了顶峰。
<br/><br/>    　　如果他们发现有一个威胁到他们争抢真天书的潜在敌人存在。
<br/><br/>    　　那他们自然会提前将这个敌人灭杀。
<br/><br/>    　　“那个叫素芬的女人！”
<br/><br/>    　　这时，凌胖子满面红光的走到素芬的面前，得意万分的的叫道：
<br/><br/>    　　“之前你们不是看不起我家林少吗？现在又当如何？”
<br/><br/>    　　“对、对不起，我、我之前是眼瞎了，不知道捉鬼龙王的厉害，现在我知错了……”
<br/><br/>    　　素芬对着凌胖子弯腰道歉。
<br/><br/>    　　态度要多诚恳有多诚恳。
<br/><br/>    　　林天佑杀段蛟龙跟杀鸡一样简单，试问哪个十八岁的少年能够做到？
<br/><br/>    　　她要是再死要面子不肯道歉，那她的下场一定极为凄凉。
<br/><br/>    　　“哼，算你识相，以后记住，捉鬼龙王是最强的男人，别忘记了！”
<br/><br/>    　　凌胖子冷哼一声，便挺着肥胖的身躯回到兵人燕的身边，这一刻，身为林天佑的小弟，他别提多有面子了。
<br/><br/>    　　林天佑将段蛟龙的神魂心脏完全吞下，四百万魂力，又是上三品的高级品质，才落下肚子的瞬间，他就感觉到全身百脉被神魂冲击。
<br/><br/>    　　“李元霸，看来我要在这里消化这些神魂了。
<br/><br/>    　　不过，下面的人太多，如果我消化的时候，他们有什么歹意或是见我消化能力太强，传播出去，这对我来说，都不是件好事。
<br/><br/>    　　你有办法让他们暂时晕过去吗？”
<br/><br/>    　　林天佑全身力量都在维持着体内的神魂鬼气，否则，地面的那些观战鬼族，他一人就可以全部弄晕。
<br/><br/>    　　“放心吧龙王，你只管消化，我保证他们什么都看不到，就算看到了，也传播不出去！”
<br/><br/>    　　李元霸咧嘴发笑，满脸自信的对林天佑说道。
<br/><br/>    　　“嗯，那就拜托你了！”
<br/><br/>    　　林天佑非常信任李元霸，一个连命魂契约都敢订立的男人，他又有什么理由不去信任？
<br/><br/>    　　下一刻，他闭上双眼，开始专心消化这四百万魂力的心脏。
<br/><br/>    　　“希望能让我多吸收一些，最少也得吸收三分之一才行，不然，我可不满意！”
<br/><br/>    　　林天佑带着期盼，全神贯注的集中消化神魂。
<br/><br/>    　　外界的一切，他都不去理会。
<br/><br/>    　　李元霸见林天佑已经完全进入到消化状态，便在虚空之中低下头，看了下去。
<br/><br/>    　　凌城广场虽然被破坏的不成样子，但仍然有上万多名鬼族在这里抬头观看。
<br/><br/>    　　显然这些人都在好奇，林天佑能将段蛟龙的心脏消化多少。
<br/><br/>    　　“捉鬼龙王好大的胆子，敢当着我们这么多人的面，在那里消化神魂。
<br/><br/>    　　他就不怕我们偷袭吗？”
<br/><br/>    　　有人蠢蠢欲动，轻声说道。
<br/><br/>    　　“他怕什么？一个西府赵王李元霸在，就算过来一个六阶鬼王，都没有机会偷袭到那个少年。”
<br/><br/>    　　旁边的人一脸不屑。
<br/><br/>    　　在他看来，李元霸足以能跟六阶以上的鬼王相提并论。
<br/><br/>    　　“小子，你竟然在消化神魂，有趣，我倒是很期待你的消化能力。
<br/><br/>    　　不知道你是消化天赋处在什么级别，是一般天赋、还是上等天赋，亦或是超级天赋？
<br/><br/>    　　既然地狱蝶妖那么关注你，想必你的消化能力应该排在上等天赋吧？”
<br/><br/>    　　阴司府知事官内心暗暗想道。
<br/><br/>    　　按着冥界对神魂消化能力的分级，一般来说，能将一个魂力品质在中三品的鬼族神魂，消化到百分之十，这便属于上等天赋行列。
<br/><br/>    　　神魂消化达到百分之十五至百分之二十之间，则属于超级消化天赋。
<br/><br/>    　　阴司府知事官知道冥界之中，达到超级消化天赋的，目前只有九幽鬼帝的小儿子幽逍遥。
<br/><br/>    　　其他人，他还没有听过，或许有，但可能性很低。
<br/><br/>    　　他天真的以为林天佑的天赋不如幽逍遥，所以就给他定了一个上等消化天赋。
<br/><br/>    　　也就是说，林天佑消化完成之后，能得到四十万魂力的提升。
<br/><br/>    　　“一下子就提升了四十万魂力，这个家伙也真是个变态级别的天才！”
<br/><br/>    　　叹了口气，阴司府知事官已经决定离开，他想把林天佑收伏李元霸的消息及早公布出去。
<br/><br/>    　　可惜，他刚走出两步，一道冷冽的杀意从高空落下，把广场完全封死。
<br/><br/>    　　阴司府知事官心惊不已，抬起头，发现高空中的李元霸左手高举擂鼓瓮金锤，锤上隐隐有闪电在跳越！
<br/><br/>    　　“不好，李元霸想杀了我们！”
<br/><br/>    　　阴司府知事官失声叫道。
<br/><br/>    　　“什么？他要杀了我们？可我们没有得罪他啊？”
<br/><br/>    　　有人不相信的说道。
<br/><br/>    　　“爱信不信，老子先逃了！”
<br/><br/>    　　阴司府知事官可没有工夫去理会这些废物，他拿出路引，想跳进鬼道逃跑。
<br/><br/>    　　可惜，在李元霸那如山一般沉重的杀意之下，他的路引连魂力都灌输不进去。
<br/><br/>    　　根本无法开启鬼道！
<br/><br/>    　　
<br/><br/>    ?　?PS：一千章了，嘻嘻……<br/><br/>    　?　　　大家说说看，龙王消化完这颗心脏后，提升多少魂力值比较合适？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>