    “滚开！”
<br/><br/>    男子一挥手，气势如虹，直接将家丁轰飞。
<br/><br/>    “大胆，哪来的无理之人，敢在林家撒野！”
<br/><br/>    林家护卫队长带着人匆匆赶过来，对着年轻男子和老头喝到。
<br/><br/>    “滚！”
<br/><br/>    青年男子同样一挥手，护卫队长的弯刀还没有拔出来，就被年轻男子的真气震飞，飞出去几百米开外，直接砸在地上。
<br/><br/>    咚！
<br/><br/>    地面被砸出一米多深的大坑。
<br/><br/>    哇！
<br/><br/>    护卫队长一口血喷出来，直接脖子一歪，绝气身亡
<br/><br/>    “曹尼玛，你他妈的谁啊，进来就乱杀无辜！”
<br/><br/>    林冉从里面冲出来，冲着那听男子开口就骂。
<br/><br/>    “大胆，既然敢骂我们，少主找死。”
<br/><br/>    老者怒视着林冉，抬起手来挥向林冉。
<br/><br/>    “冉儿！”
<br/><br/>    林逸阳一把抓住林冉，直接抛了出去。
<br/><br/>    轰！
<br/><br/>    老者的一掌轰空，掌气击在林家大院正中央的假山上，假山轰然倒塌。
<br/><br/>    “强者！”
<br/><br/>    林逸阳大吃一惊。
<br/><br/>    “二位，林家向来以和为贵，不知道哪里得罪了二位，进来就打打杀杀，意欲何为？”
<br/><br/>    林逸阳向一老一少一拱手。
<br/><br/>    “桀桀……”
<br/><br/>    老者阴森森一笑，看着林逸阳不说话。
<br/><br/>    “冉儿，给林战发信息，有极境强者来林家闹事，速来帮忙！”
<br/><br/>    林逸阳向林冉用秘术说到。
<br/><br/>    华国境内，年轻的一辈当中，除了林战是极境强者之外，就是寥寥无几的宗师，对方不仅境界高深莫测，而且直接下杀手，林逸阳觉得事情不会那么简单。
<br/><br/>    自己的修为勉强是武圣至尊，根本就不是眼前这个年轻人的对手！
<br/><br/>    “林战？”
<br/><br/>    年轻男子抱着肩膀，在听到林战的名字之后，脸色突然一变。
<br/><br/>    “华国南域的那位战神，我记得也叫林战，会不会是同一个人？”
<br/><br/>    老者在一旁恭敬的对年轻男子说道。
<br/><br/>    “福伯，战轩辕也姓林，不会是那位的后人吧。”
<br/><br/>    年轻男子脸上带杀意，目光紧紧盯着林逸阳。
<br/><br/>    “老东西，你以为林战来了，就可以救你们，做梦，即使当年那位，恐怕也不是我们的对手！”
<br/><br/>    林逸阳一脸的惊恐，他是用秘术跟林冉说话的，对方竟然能够听到！
<br/><br/>    真是太可怕了！
<br/><br/>    “呵呵，你们就是最低贱的子民，总有一天，会成为天绝城的奴隶。”
<br/><br/>    年轻男子猖狂的说到。
<br/><br/>    嘭！
<br/><br/>    一道人影飞扑过来，对着年轻男子就是一掌。
<br/><br/>    嘭！
<br/><br/>    老者挡在年轻男子的前面。
<br/><br/>    嘭！
<br/><br/>    两掌相撞，发出强大的轰鸣。
<br/><br/>    “爸！”
<br/><br/>    “爷爷！”
<br/><br/>    林逸阳大惊，同林逸北两个人，飞身来到林雄的身边。
<br/><br/>    “小子，你嘴里的那个人，可是林炫？”
<br/><br/>    林雄不理会两个儿子，语气带着焦急，他听到前院发生事情，随后赶来，整好听到年轻男子的话，。
<br/><br/>    二十多年了，老儿子音讯皆无，林雄嘴上说当他死了，牌位也进了林家祠堂，可是，儿行千里母担忧，林雄的心里一直在惦记着林炫。
<br/><br/>    “住口！老东西，不允许在我面前提那个人的名字。”
<br/><br/>    年轻男子一声大喝，恶狠狠的盯着林家的人。
<br/><br/>    噗！
<br/><br/>    噗！
<br/><br/>    包括林雄在内，林逸阳，林逸北三人同时喷出一口鲜血，林逸阳感觉自己浑身像被车子碾过了一样疼痛，痛的他不能呼吸。
<br/><br/>    “炫儿，你们知道我炫儿，他在哪？”
<br/><br/>    林雄捂着胸口，语气有些焦急。
<br/><br/>    “那个人确实有本事，可以说是天下无敌，可是看看你们这熊样，恐怕丢了那人的脸了！”
<br/><br/>    老者阴森森的笑着。
<br/><br/>    “真是炫儿，他在哪！”
<br/><br/>    林雄红着眼睛，一步步走向老者。
<br/><br/>    “爸，危险！”
<br/><br/>    林逸阳大惊，慌忙上前，拦住了林雄。
<br/><br/>    “老不死的，你他妈的把我的话当成耳旁风！”
<br/><br/>    年轻男子勃然大怒，飞身扑向林雄，随即就是一掌。
<br/><br/>    “大胆狂徒，你以为我林家无人吗！”
<br/><br/>    林沛，林冉林慕林亭四人大叫着扑上来，挡在林雄的前面。
<br/><br/>    轰！
<br/><br/>    林家四个兄弟直接飞了出去，倒在地上。
<br/><br/>    噗！
<br/><br/>    又是一口鲜血。
<br/><br/>    “爷爷，爸，二叔！”
<br/><br/>    林倾心从里面跑出来，看到眼前的一幕，吓得惊叫起来。
<br/><br/>    “倾心，快走，联系林战，告诉他有陌生强者袭击林家！”
<br/><br/>    对方身上发出的强劲气息，林逸阳感觉到危机的到来，他心里清楚，这两人就是冲着林家来了。
<br/><br/>    而他们口里的那个人，一定就是三弟林炫！
<br/><br/>    林倾心点点头，转身就往里面跑，同时拿出手机，编辑短信。
<br/><br/>    “林大哥，林家出事，速来！”
<br/><br/>    她没时间向林战描述事情的经过，后面的那个年轻男子已经飞了过来。
<br/><br/>    林倾心不假思索，直接按了发送键！
<br/><br/>    唰！
<br/><br/>    被叫做少主的男子已经来到了林倾心的面前。
<br/><br/>    “啊！”
<br/><br/>    林倾心吓得一声惊叫，手机掉在地上。
<br/><br/>    “啊哈！没想到明天还有这么出色的女孩子，也算你有福，跟我回去天绝城，做少主夫人。
<br/><br/>    男子色眯眯的盯着林清新。
<br/><br/>    “放开倾心！”
<br/><br/>    看到自己的女儿被控制，林逸阳的眼珠子都红了，林倾心是他的眼珠子，他可不能眼睁睁的看着林倾心落在男子的手里。
<br/><br/>    嘭！
<br/><br/>    林逸阳林逸北两个人同时向年轻男子轰出一掌。
<br/><br/>    “敢偷袭少主你们两个该死！”
<br/><br/>    老者愤怒的开口飞身拦住林逸阳，林逸北的去路，随即轰出一掌，直接把林逸阳林逸北两个人轰飞。
<br/><br/>    “呵呵，老东西，你听好了，看上这位小姐了，跟我回去天绝城！”
<br/><br/>    男子狂傲的开口说道。
<br/><br/>    “你究竟是谁，我胶州林家，从来没有得罪过任何人！”
<br/><br/>    林逸阳我捂着胸口说到。
<br/><br/>    “哈哈，老东西，这个问题问的好，我是谁？”
<br/><br/>    男子抱着肩膀，冷笑的看着倒在地上林家人。
<br/><br/>    “告诉你也无妨，我乃塞外天绝三城之一天绝城少城主司徒焕！”
<br/><br/>    司徒焕，林逸阳冥思苦想，也想不起来什么时候得罪过这样的人家，塞外三国，他更是没有听说过的。
<br/><br/>    “家主！”
<br/><br/>    问询赶来的林家族人，看到连林雄在内，都被打伤在地，顿时勃然大怒。
<br/><br/>    “敢伤害家主，找死！”
<br/><br/>    林家族人，不分老少，齐刷刷的攻向司徒焕。被司徒焕叫做福伯的人，拦在了众人的面前。<br/><br/>