    
                <br/><br/>    
                第4060章
                
            
            <br/><br/>    
                “林兄，你这是怎么回事？”
                
            
            <br/><br/>    
                眼前的周元，抽出时间的盯着眼前林云轩，这一手的扇子带在身上，看上去林云轩就是一个谦谦君子。
                
            
            <br/><br/>    
                怎么就被那些人给抓回来了呢？
                
            
            <br/><br/>    
                很难想象，林云轩这家伙，到底做了什么？
                
            
            <br/><br/>    
                林云轩一脸的无奈，看着眼前的周元，感到非常的无辜。
                
            
            <br/><br/>    
                在他看来，自己压根就是没想想过去哪里？
                
            
            <br/><br/>    
                随即，林云轩把事情的来龙去脉，全部说出来，让周元彻底了解事情的始末。
                
            
            <br/><br/>    
                周元听着，眼中闪烁着一道道光芒。
                
            
            <br/><br/>    
                “风天机？真是一个奇怪的人，不过按照你这么说，他应该是不简单，看来需要好好的会会了。”
                
            
            <br/><br/>    
                这等状况，眼前的林云轩点头。
                
            
            <br/><br/>    
                “没错，他的确非常的不简单，一身诡异的力量，和你太过相似了。”
                
            
            <br/><br/>    
                眼前的林云轩，面色露出一道道的吃惊。
                
            
            <br/><br/>    
                对待这话，周元面色冰冷。
                
            
            <br/><br/>    
                “行吧，没事我就喜欢挑战这样的人，说不定他就是这魔化之中的人。”
                
            
            <br/><br/>    
                一旁的林云轩无语，周元这是专挑困难的来吗？而周元其实不然。
                
            
            <br/><br/>    
                魔化之人，其实可以帮助自己的境界提升。
                
            
            <br/><br/>    
                而进入天地盟之内，昊法长老说了，要让天地盟的人去支援圣宫，不知道灵云屿，能够撑到什么时候？
                
            
            <br/><br/>    
                这是一个非常严重的问题，眼前的周元非常清楚这个问题。
                
            
            <br/><br/>    
                如今的他，只能加快自己的速度，和鲲鹏道人沟通。
                
            
            <br/><br/>    
                否则等待自己回去，害怕灵云屿已经沦陷了，若真是那样，一切就大事不好了。
                
            
            <br/><br/>    
                “你想什么呢？周兄。”
                
            
            <br/><br/>    
                “没，就是思考多久回去圣宫，师姐还有长老众人，他们还在等待我们回去。”
                
            
            <br/><br/>    
                林云轩面色一变：“是呀，只不过现在想要的这么快回去，只怕是不可能，在天地盟中，我隐隐感觉到不简单，就拿风天机而言，他的身份，似乎就值得揣摩一二。”
                
            
            <br/><br/>    
                周元微微皱眉，“若是魔化之人，的确是要好好的去调查，否则，天地盟危险了。”
                
            
            <br/><br/>    
                林云轩听着，神情之中露出了一丝犀利。
                
            
            <br/><br/>    
                在他看来，对待这话，自然明白。
                
            
            <br/><br/>    
                周元非常清楚，眼前这是什么状况？
                
            
            <br/><br/>    
                若是不赶快，调查个水落石出。
                
            
            <br/><br/>    
                只怕最终结果，是要出乎人的意料，
                
            
            <br/><br/>    
                魔族若进来，那就代表着，人族内部之中的事，外界都可知道。
                
            
            <br/><br/>    
                魔族定会来找麻烦。
                
            
            <br/><br/>    
                想到这里，周元心中暗暗惊讶。
                
            
            <br/><br/>    
                想到这番情景，眼前周元，瞳孔闪烁出一丝丝光芒。
                
            
            <br/><br/>    
                此刻他便是在思考着，接下来该如何调查这风天机？
                
            
            <br/><br/>    
                想来便需要，鲲鹏道人的协助了。
                
            
            <br/><br/>    
                毕竟这风天机，似乎极其的诡异。
                
            
            <br/><br/>    
                身边跟着两名邪修，乃是他的傀儡。
                
            
            <br/><br/>    
                一开始他便有些奇怪。
                
            
            <br/><br/>    
                普通的人，又怎会将这种四人，作为自己的傀儡。
                
            
            <br/><br/>    
                如此众人看不懂。
                
            
            <br/><br/>    
                此刻一想，便是有些想通了。
                
            
            <br/><br/>    
                极有可能，便是这风天机，完完全全成为了魔化之人。
                
            
            <br/><br/>    
                心中暗暗一惊，周元有了想法。
                
            
            <br/><br/>    
                既然如此，那自己便要将他揪出来。
                
            
            <br/><br/>    
                否则任由他祸害众人，为非作歹，当然不行。
                
            
            <br/><br/>    
                况且林云轩，便是在他手中吃了一次亏。
                
            
            <br/><br/>    
                自己自然，不能打草惊蛇。
                
            
            <br/><br/>    
                想到这里，周元心中，便有了一些计划。
                
            
            <br/><br/>    
                看着周元一脸笑容，林云轩惊讶。
                
            
            <br/><br/>    
                “是不是计划好了？”
                
            
            <br/><br/>    
                周元眼神一笑。
                
            
            <br/><br/>    
                “暂且有些想法，不知可行不可行？慢慢来，慢慢看吧。”
                
            
            <br/><br/>    
                周元如此说。
                
            
            <br/><br/>    
                林云轩也不追问，毕竟周元有自己的计划。
                
            
            <br/><br/>    
                他倒是拭目以待。
                
            
            <br/><br/>