    
                <br/><br/>    
                第593章
                
            
            <br/><br/>    
                雯雯气的脸色青白，立刻对秦隽和温玉道，“这件事我真的不知情，我再怎么样，也不可能去抄袭一个助理的设计稿！这完全是苏桐她自己自作主张！”
                
            
            <br/><br/>    
                伊曼冷笑，“之前诬陷苏熙的时候，不只苏桐一个人吧！”
                
            
            <br/><br/>    
                雯雯急的快要哭出来，“我就是太相信她了，完全没想到她会是这种人！”
                
            
            <br/><br/>    
                米瑶在一旁幸灾乐祸的道，“结果还真是让人意外啊！”
                
            
            <br/><br/>    
                苏桐无地自容，只捂着脸不断的哭。
                
            
            <br/><br/>    
                此时前台把订的午饭送了过来，秦隽起身，目光冷淡的看向温玉，“没有切实的证据，不要随便下结论，这会毁掉一个人的！”
                
            
            <br/><br/>    
                温玉面露羞愧，“是，这件事我也有错，我向苏熙道歉！”
                
            
            <br/><br/>    
                说完，她瞄了一眼苏熙，讪讪开口，“对不起！”
                
            
            <br/><br/>    
                苏熙淡淡应声，“没关系！”
                
            
            <br/><br/>    
                秦隽淡声道，“既然事情已经弄清楚，该怎么罚就怎么罚，温总监你看着办，抄袭这种事，是绝不姑息的！行了，大家先去吃饭吧，不要饿着肚子！”
                
                    
                
            
            <br/><br/>    
                他说着，拿着订好的午饭，对苏熙道，“跟我到办公室来！”
                
            
            <br/><br/>    
                “嗯！”苏熙面色如常，抬步跟上去。
                
            
            <br/><br/>    
                温玉瞄着两人的背影，眼中闪过一抹幽暗。
                
            
            <br/><br/>    
                苏桐还在哭，温玉只觉得烦心，冷声道，“你被辞退了，收拾东西马上离开设计室。”
                
            
            <br/><br/>    
                苏桐慌张摇头，哀求的看向雯雯，“雯雯姐，我错了，你替我说几句好话。我也是为了你能被周导选中才偷看了苏熙的设计稿，我不是为了自己，我是为了你，求你帮帮我！”
                
            
            <br/><br/>    
                雯雯恨不得立刻和苏桐撇清关系，“我可没教你这样做！”
                
            
            <br/><br/>    
                温玉一脸严肃，“谁求情也没用，抄袭在工作室里是大忌，你赶紧走吧！”
                
            
            <br/><br/>    
                说完，转身回自己办公室去了。
                
            
            <br/><br/>    
                苏桐不甘心，抓着雯雯的手哭求，“雯雯姐，我们两个一向合作默契，我是一时糊涂，你帮我求求情，给我一次机会，好不好？”
                
            
            <br/><br/>    
                雯雯甩开她的手，叹气道，“苏桐，你是自己作死，怨不得别人！本来下个月你就升设计师了，是你把自己的前程毁了！”
                
            
            <br/><br/>    
                苏桐越发的痛悔，“雯雯姐，我也是为了你啊！”
                
            
            <br/><br/>    
                “说什么都没用，是你自己把事做的太绝了！”雯雯道。
                
            
            <br/><br/>    
                未佳琪在一旁说风凉话，“对啊，之前还理直气壮的说要把抄袭的人赶出去！苏桐，你这不是给自己挖坑嘛！”
                
            
            <br/><br/>    
                米瑶不耐烦的道，“行了，赶紧吃饭去吧，我肚子都饿扁了！”
                
            
            <br/><br/>    
                没人再理会苏桐，纷纷离开。
                
            
            <br/><br/>    
                苏桐哭了一会儿，收拾自己东西离开设计室，站在街上给陈媛打电话，等电话一接通，她哇的一声哭了出来，“妈！”
                
            
            <br/><br/>    
                陈媛一愣，“桐桐，怎么了？你别哭，慢慢跟妈说。”
                
            
            <br/><br/>    
                “妈，我不想活了！”苏桐哭道。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->