    这一番话，说的那几个记者，哑口无言。
<br/><br/>    方才那个记者想了一阵子，立刻又反驳说。
<br/><br/>    “有人向我们报案，让我们过来报道！”
<br/><br/>    墨汐一笑，继续反问。
<br/><br/>    “出了命案，没有报警，反倒是先联系你们媒体？这符合逻辑吗？”
<br/><br/>    “很显然，联系你们的人，并不是在报案，而是在，栽赃陷害！”
<br/><br/>    “你们可以继续拍，可以继续帮他们实施陷害，但是，你们的行为，我们花香路酒店的监控里都会有记录。”
<br/><br/>    “一旦你们手中的消息在媒体上传开，可就坐实了你们勾结凶犯的事实。”
<br/><br/>    “为了一点点钱，丢掉你们的工作，你们自己仔细想想，值得吗？”
<br/><br/>    墨汐的话，让那些人顿时一愣。
<br/><br/>    那些被买通的记者，再也说不出什么，便离开了花香路酒店。
<br/><br/>    等那些记者离开。
<br/><br/>    墨汐问旁边酒店保安，到底发生了什么？
<br/><br/>    保安就简单的说了一下。
<br/><br/>    很显然，就是有人过来抛尸陷害。
<br/><br/>    大概检查了一下，致命伤在脖子大动脉处，血都已经有凝固迹象，很显然，人在被送到花香路酒店之前，就已经死了。
<br/><br/>    唐大元过来，询问。
<br/><br/>    “接下来怎么办？要不，让暗部的兄弟，把这两个人处理了，既然是陷害，那就不能让出手的人得逞！”
<br/><br/>    墨汐思考了一下。
<br/><br/>    跟暗部的人联系，让他们过来。
<br/><br/>    “先把尸体冷冻起来，明天，看情况再定！”
<br/><br/>    现在还不是报警的时候，一旦真的报了，花香路酒店是墨门暗部的联络点，肯定会受到严重的影响。
<br/><br/>    但是。
<br/><br/>    次日清晨。
<br/><br/>    一些小媒体上。
<br/><br/>    一条足以震惊整个东屿岛的新闻，以爆炸式的发展，传遍了整个东屿岛。
<br/><br/>    “东屿岛第一家族石井家族的第一继承人和第四继承人，半夜丧生于花香路酒店，死状凄惨！”
<br/><br/>    下边，还配上了好几张图片。
<br/><br/>    虽然墨汐让自己的手下，暗中已经把那些媒体记者手上的照片全都给没收了，但是，依旧还是有遗漏。
<br/><br/>    一时间。
<br/><br/>    花香路酒店，瞬间就被推上了舆论的风口浪尖。
<br/><br/>    与此同时。
<br/><br/>    另外一条视频，在网络上也已经传开。
<br/><br/>    一个人坐在一座墓的前边，墓被挖了，一切都乱七八糟的，墓碑都断成了两截，但是，可以看到，墓碑上“森井下之墓”几个字。
<br/><br/>    那个坐在森井下墓旁边的，就是张易。
<br/><br/>    此前，森井下的死并没有公开，而这条视频之所以火爆，第一，是大家得知森井下的死，十分意外，第二，森井下的墓，居然被挖了，很有可能，就是坐在森井下这个墓旁边那人挖的。
<br/><br/>    程虎拿着手机，看着这些消息，顿时怒不可遏。
<br/><br/>    “到底是谁？”
<br/><br/>    “这么阴毒，引小易过去，果然是个陷阱，昨天晚上，我不该让他过去的！”
<br/><br/>    墨汐也叹了一口气，她说。
<br/><br/>    “就算咱们事先知道，恐怕也拦不住家主的。”
<br/><br/>    程虎皱眉。
<br/><br/>    墨汐说的完全没错。
<br/><br/>    “那咱们现在怎么办？”
<br/><br/>    “总不能被这些唾沫给淹死吧？”
<br/><br/>    张易的手机，一直都打不通，这让程虎更加的担心。
<br/><br/>    就在他不知所措的时候。
<br/><br/>    他居然看到，张易已经出现在了前边的酒店大厅里。
<br/><br/>    张易眼神冷厉。
<br/><br/>    显然，森井下坟墓被毁的事情，让他非常的愤怒。
<br/><br/>    程虎他们几个，立刻过去。
<br/><br/>    程虎先问。
<br/><br/>    “小易，你怎么回来的？门口可全都是记者！”
<br/><br/>    张易只是简单的回答。
<br/><br/>    “我直接走进来的！”
<br/><br/>    墨汐也有些担心，她立刻过来说。
<br/><br/>    “家主，现在全网的人都在找森井下墓葬被盗的凶手，你直接出现在记者面前，他们会知道你身份的！”
<br/><br/>    “不是我做的，我不怕。”
<br/><br/>    张易淡然说话，他的语气之中，带着一种冷厉的气息，一直都在。
<br/><br/>    果然。
<br/><br/>    在张易进来之后，有很多记者，也都跟着走了进来。
<br/><br/>    唐大元看到那些烦人的记者，直接站在花香路酒店大院的那座木桥上，去堵住了他们，他一声怒吼。
<br/><br/>    “我看谁敢上前一步！”
<br/><br/>    唐大元话音落下的时候，一拳头砸在面前的木桥上。
<br/><br/>    只听得嘎吱一声巨响。
<br/><br/>    木桥的桥墩被震断，整个木桥都垮塌了一下。
<br/><br/>    这气势，把那些记者给吓了一跳，他们虽然对新闻很渴望，但是，在生死面前，他们还是很懂事的。
<br/><br/>    “花香路酒店，果然有猫腻！”
<br/><br/>    “不但杀人，还私藏盗掘森井下墓葬的罪犯，这个地方，必须被曝光！”
<br/><br/>    话特别狠，但是，唐大元直接坐在旁边的大石头上，那些人愣是没有一个人敢继续上前一步的。
<br/><br/>    酒店之内。
<br/><br/>    张易坐了下来。
<br/><br/>    程虎过去，询问。
<br/><br/>    “小易，接下来怎么办？”
<br/><br/>    张易的心情，并不轻松。
<br/><br/>    他主要是没想到，这次的事情，会连累到森井下的坟墓被毁，他还是很内疚的。当初没有能救下他，现在又害的他的坟墓被挖，张易的心很沉重。
<br/><br/>    但是，其他的事情，他早有定夺。
<br/><br/>    “接下来，我们只需要等就行了。”
<br/><br/>    “网络上的新闻，不过是在制造舆论压力而已，有人在为自己造势而已。两件事情，他们没有选择报警，那肯定是要自己来的。有人做了这件事，肯定是要对付我们，这么一做，他们的出手对付铲除我和花香路酒店，就会变得名正言顺！”
<br/><br/>    森蚺和刀疤过来，森蚺询问。
<br/><br/>    “会不会是蝾螈，这个人阴险毒辣，这倒像是他的手段！”
<br/><br/>    对于蝾螈，张易了解不多。
<br/><br/>    森蚺的判断，应该不会错。
<br/><br/>    而且，事情正是在蝾螈抵达东屿岛之后就立即发生的。
<br/><br/>    敢以石井家族两个继承人来做局，这一点，也到很符合蝾螈心狠手辣的特点，既然杀的是继承人，那么，请蝾螈出面，对付张易他们的，应该也是石井家族的继承人。
<br/><br/>    “森蚺，蝾螈抵达东屿岛，是谁去与他见面交接的？”
<br/><br/>    张易立刻询问道。
<br/><br/>    森蚺微微摇头，他并不是认识。
<br/><br/>    刀疤倒是拿出了手机。
<br/><br/>    “蝾螈下飞机的时候，我随便拍了一张，张先生，你看！”
<br/><br/>    张易接过手机，直接递给了墨汐。
<br/><br/>    墨汐只看了一眼，就认了出来。
<br/><br/>    “是石井龙介！”
<br/><br/>    “不是石井家族真正的嫡系，但是，凭借着他的能力，一直走到了石井家族第五继承人的位置。”
<br/><br/>    这么一聊，事情的来龙去脉，就都清楚了。
<br/><br/>    张易把手机，还给刀疤。
<br/><br/>    他深吸了一口气，攥着拳头，冷声道。
<br/><br/>    “接下来，咱们就等，石井龙介和蝾螈出招！”<br/><br/>