
裴静然想，她肯定是不敢的，除了顾全她那不值一提的自尊心以外，她更怕的是他不留情面的连朋友都谈不上了。<br/><br/>
这楼梯间的风，吹得人不由自主的瑟瑟发抖。<br/><br/>
裴熙脱下外套搭在她肩膀上，轻叹一声，“回去吧，洗个脸，好好睡一觉。”<br/><br/>
“哥，她不怕吗？”裴静然执着的问。<br/><br/>
裴熙笑了笑，“如果她怕，就不敢算计老三了。”<br/><br/>
“三爷知道她是刻意接近，为什么、为什么不拒绝？”<br/><br/>
“三爷毕竟也是三十好几的老男人了，难得有人费尽周折的接近他，我想一半是新鲜，一半是好奇，最终她成功了。”<br/><br/>
裴静然默默的低下了头，自嘲般的苦笑一声。<br/><br/>
夜风吹拂而过，窗外的明月也是静悄悄的躲进了云层中。<br/><br/>
江家大宅外，一辆车停靠在路边。<br/><br/>
江清河刚刚洗完澡，瞧着床上闹腾不已的手机，她不以为意的按下了接听。<br/><br/>
“清河，我在你楼下，你下来一趟。”沈天浩的声音里是掩饰不住的喜悦。<br/><br/>
江清河随意的批了一件外套，将卷起的长发一扯开，发丝一缕一缕的洒下。<br/><br/>
沈天浩一见到她出现，迫不及待的打开了一侧车门，“快上来，外面冷。”<br/><br/>
江清河温柔的说着：“这么晚了，你怎么还不休息？”<br/><br/>
“以前你最爱吃这家的豆腐花，我特意给你买来的，快趁热吃了。”沈天浩小心翼翼的把保温盅打开，热气腾腾的豆腐脑扑面而来，空气里都晕开一股淡淡的蜜糖味。<br/><br/>
江清河双手捧着保温盅，看了一眼旁边凝望着自己的男人，她舀了一勺放入嘴中。<br/><br/>
还是原来的那股味道，却好像不甜了。<br/><br/>
沈天浩期盼着问，“好吃吗？”<br/><br/>
江清河点头，“好吃。”<br/><br/>
“这家店不知道什么时候搬家了，我找了好久才给你找到，结果卖完了，我求着老板重新煮了一锅。”<br/><br/>
江清河放下勺子，低着头。<br/><br/>
沈天浩心里急了，“怎么了？味道不对吗？”<br/><br/>
“天浩，不要对我这么好。”江清河扭头看向窗外，玻璃上倒映着他们两人的影子，她望着望着竟是泪流满面。<br/><br/>
沈天浩捧住她的脸，轻轻的擦拭着她的泪痕，“我不对你好，对谁好？”<br/><br/>
“我爸逼着我嫁给程易。”江清河痛苦的双手掩面。<br/><br/>
沈天浩懵了，起初以为自己听错了。<br/><br/>
江清河小声的抽泣着，眼泪从指缝中一滴一滴的溅在裙子上。<br/><br/>
沈天浩颤抖着问：“你说你爸要把你嫁给谁？”<br/><br/>
“天浩，你回去吧，以后别再来找我了。”<br/><br/>
“不是这样的，清河，你听我说，不会是这样的。”沈天浩拉着她的手，用力之狠。<br/><br/>
江清河委屈的紧咬住下唇，不再让自己哭出来。<br/><br/>
沈天浩迫切道：“我要去跟你父亲说，我会娶你的，我不允许他把你嫁给别人。”<br/><br/>
“没用的，天浩，程易娶不到我姐姐，他逼着我爸同意我们的婚事。”<br/><br/>
“你这话又是什么意思？”<br/><br/>
江清河移开目光，用着低不可闻的声音似是在自言自语着：“他喜欢的人是姐姐，他只是把我当成了她的影子，我没有选择，他可是程家太子爷，我爸不能拒绝他。”<br/><br/>
“谁也不能把你从我身边抢走，我不会同意的，我去找你爸。”<br/><br/>
江清河抓住他的手，“没用的，天浩，我很高兴你原谅了我之前的那些糊涂事，就当做我们没有缘分，你不要再来找我了。”<br/><br/>
沈天浩反手捂住她的手，“我不会让任何人带走你的。”<br/><br/>
“程易如果得不到我姐姐，他不会放过我的，我们江家现在已经没有办法再和他抗衡了，我不能让我爸，让我江家的百年基业一无又所有，对不起，天浩，真的对不起。”<br/><br/>
沈天浩突然想到了什么，激动道：“只要让他们在一起，就没有人来抢走你了。”<br/><br/>
江清河愣了愣，仓惶的摇着头，“你在胡说什么？姐姐已经嫁给你三叔了，你别再做傻事了。你就当做我死了，从来没有再出现过。”<br/><br/>
她毅然决然的推开了车门，没有再给他任何挽留的机会，头也不回的跑进了江家。<br/><br/>
沈天浩独自坐在车上，手上似乎还残留着她的温度，他贪婪般的放在唇上，拼了命的想要留住属于她的温暖。<br/><br/>
他好不容易才重新拥有了她，绝不会眼睁睁看着任何人去糟践她，去欺负她。<br/><br/>
沈天浩打开手机，目眦欲裂的瞪着还处于热门的那条新闻。<br/><br/>
江清柠背后的金主，程家太子爷程易高调现身，两人在别墅前激动的拥抱着。<br/><br/>
新闻再往下便是程易的澄清声明：他和江清柠只是普通关系。<br/><br/>
沈天浩愤怒的砸下手机，你把我心尖儿上的宝当成替身吗？<br/><br/>
江家二楼，窗前，女人目不转睛的望着楼下那辆静止不动的车子，嘴角是抑制不住兴奋的上扬着。<br/><br/>
“叮铃铃……”<br/><br/>
江清河瞧着屏幕上闪烁的号码，刻意的清了清嗓子。<br/><br/>
“睡了吗？”男人低沉的嗓音从听筒内传出。<br/><br/>
江清河莞尔，“还没有。”<br/><br/>
“我已经发了澄清声明，你看到了吗？”<br/><br/>
“其实你没有必要这么做的，我知道你和姐姐之间的事，没关系的，我相信你。”<br/><br/>
“我爸过两天会来一趟C国，到时候你和我一起去见见他，可以吗？”<br/><br/>
江清河坐在了床上，装作在考虑的样子，有些吞吞吐吐道：“这样合适吗？我还、还没有——”<br/><br/>
“别担心，我爸不是老顽固。”程易顿了顿，再道：“好好休息。”<br/><br/>
江清河放下手机，仰头躺了下去，笑容更甚。<br/><br/>
……<br/><br/>
清晨，阳光照耀进窗户。<br/><br/>
江清柠睡意惺忪的揉了揉眼睛，听着门外叮叮咚咚的声音，疑惑的走出了卧房。<br/><br/>
客厅里，站满了人。<br/><br/>
江清柠眨巴眨巴眼睛，急忙转身跑回房间，这一次换好了衣服，再把长发扎了起来，小心谨慎的推门而出。<br/><br/>
林秘书笑容满面的走上前，“夫人，这是品牌赠送，总裁让您挑挑，喜欢的就留下来。”<br/><br/>
江清柠瞧着满屋子琳琅满目的东西，她半信半疑道：“上次你们就骗我说品牌赠送，我转念一想，哪家品牌赠送会送这么多女装给男士？”<br/><br/>
林秘书脸上依旧挂着那职业性的卑躬笑容，她道：“品牌祝您新婚快乐。”<br/><br/>
江清柠不由自主的红了脸，小手这件衣服扒拉扒拉，那件衣服也扒拉扒拉，笑道：“都挺好看的。”<br/><br/>
“我知道了。”林秘书看向在场的工作人员，“全部留下，衣帽间在左手第二个位置。”<br/><br/>
“不、不用——”<br/><br/>
“夫人，因为您现在身体特殊，总裁吩咐您的鞋子一定要安全且舒适，您看看这些合适吗？”林秘书再领着她走到了另一边。<br/><br/>
江清柠被五花八门的鞋子晃花了眼，当真不敢再说都好看，就随便的挑了两双拿在手里，“可以了。”<br/><br/>
林秘书明白的点了点头，接过江清柠手上的这两双鞋递给了工作人员，随后铿锵有力的说着：“除了这两双不满意以外，其他的全部留下，鞋室在左手的第一个房间。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337019"&nbsp;&nbsp;chaptername="第340章">加入书签</a>
</div>
