
说得做不得，做得说不得。<br/><br/>
看来我圆还真从《厚黑学》里咂摸出些奇怪道理了。<br/><br/>
看着那边玩着手机哼着歌的小果冻，她嘴角勾了勾，双手一挥。<br/><br/>
两只小的就打开了潜行。<br/><br/>
...<br/><br/>
“...小果冻呀~”身前突然响起笑吟吟的招呼声，傻孩子茫然抬头。<br/><br/>
是孝敏欧尼呀...昨天还一起在这里泡了温泉聊了天...是个很亲切的人呢...<br/><br/>
小果冻下意识的笑了起来，抬手想回个招呼。<br/><br/>
可下一秒，她又猛然惊醒：<br/><br/>
不对呀！我是在帮阿爸放哨呢！<br/><br/>
皇冠的欧尼们不是都去拍MV了么？...那孝敏欧尼突然出现在这里...！！！<br/><br/>
“啊~唔~~~~”她的示警呼喊，刚刚冲到嗓子眼儿，就被一只横空伸出来的手掌给捂回肚子里去了。<br/><br/>
憨货从身后紧捂住小果冻的嘴巴，笑容端是冷艳。<br/><br/>
小果冻哪里挣得开她那身怪力？只能在那里呜呜呜，眼泪都急了出来。<br/><br/>
然而孝敏的身边，又施施然踱出另一只姓朴的皇冠娘。<br/><br/>
我圆眨着大眼睛，笑眯眯的：“小果冻啊，别害怕...不如，咱们先聊聊？”<br/><br/>
两三分钟之后，我圆的笑容依然可爱亲切。<br/><br/>
但小果冻却已经有点失神了。<br/><br/>
我圆摆了摆手，憨货松开双臂，神气活现的站起身来。<br/><br/>
嘴炮继续微笑：“...所以你看，小果冻啊，该说的，我都说了...哪怕退一万步，智妍爸妈被两位欧尼带着去看什么了，你总该知道的吧？...那是我们的房子，就在庄子里...也就是说，以后你跟我们，怕是要一起生活非常非常久的时间呢...那家伙也不可能每天有空陪着你...那你到底是想欧尼们好好疼爱你呢...还是...”<br/><br/>
说到这里，她丢了个眼色给憨货。<br/><br/>
小果冻的弱点在哪里，她昨晚显然已经偷听明白了。<br/><br/>
憨货早就得了吩咐，也终于迎来了人生的高光时刻。<br/><br/>
“哈！”的轻斥了声，简单助跑后她便腾空而起，嗖嗖~漂亮的二段踢！<br/><br/>
小果冻眼睛都看直了，瑟瑟发抖。<br/><br/>
然而孝敏又笑嘻嘻的举起一段枯树枝来，能有两指粗细。<br/><br/>
“呔！”憨货运掌如刀，苹果她劈不动，枯树枝却是应声而断，煞是唬人。<br/><br/>
<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
南方甩甩脑袋，掬了捧热水扑在脸上，这才回过些神来。<br/><br/>
昨晚基本就没怎么睡啊，而且从倭国直到整个东亚地区，将这部分的宣传路演细节重又捋一遍，就耗去了他一整夜的时间和精力，大脑几乎以至处于高频工作状态。<br/><br/>
结果原本是想在温泉池里先把毛孔泡开些的，却差点睡了过去。<br/><br/>
苦笑了声，他坐直身子抹了把脸，转身去拿装药泥的罐子。<br/><br/>
可身后却有个带着说不清意味的熟悉女声响起：<br/><br/>
“...需要我帮忙么？”<br/><br/>
？？？...！！！！<br/><br/>
南方虎躯一震，骇然转头。<br/><br/>
果然是那只嘴炮，正从帘子那边的水雾里现出身形来。<br/><br/>
身上已经只剩下两截的短打了，还在绑头发，明显是也要下池泡泡的意思。<br/><br/>
南方嘴里发干，心脏狂跳，但目光只在嘴炮身上梭巡了一圈，便不敢再多看了，只是死死盯住她身后的帘子。<br/><br/>
在那个最最可怖的噩梦中，小娘皮们可是从那里鱼贯而出的！<br/><br/>
...等等！...不是安排了小果冻在外面站岗咩？！<br/><br/>
“小果冻呢？！”南方的声音里都带上了哭腔。<br/><br/>
“放心，她没事~智妍陪着她在洞口聊天呢~”我圆人已经走到池边了，弯腰伸手试了试水温，转头朝他笑：“是不是要抹药泥？我帮你啊~”<br/><br/>
“不用不用！”见帘后再无身影出现，南方心就放下了大半，强笑着扯过毛巾来：“要不你先泡着？我去看看孩子哈~~”<br/><br/>
用毛巾捂着裆，他试试探探的一点点从池子里站起身来。<br/><br/>
我圆居然也没拦他，自顾自抬腿，往里面迈。<br/><br/>
嗖~的一下，南方就跳了出来，双手死死捂着毛巾，一身淋淋漓漓的就往外面跑。<br/><br/>
小娘似乎根本没看见，定定心心的解除最后装备，缓缓坐进温泉池中。<br/><br/>
捂着裆跑，姿势总是有点怪异的，可就这样，南方都几乎飚出了人生的最高速度。<br/><br/>
喵的...她们不是在拍MV咩？！...外面还有小智妍？...不管了，等把衣服裤子穿上，自然有一百种方法随便忽悠开那丫头...但我圆居然这么好说话的咩？<br/><br/>
脑子里都快乱成一锅粥了，南方也不及再细想，转瞬之间，他就一头顶开了棉帘，急急冲进更衣间里。<br/><br/>
却不曾想，孝敏早已在守株待兔。<br/><br/>
“嘿嘿嘿嘿~~”孝敏一边坏笑，一边缓缓将皮带从裤腰上抽出来。<br/><br/>
“！！！！！”南方刹车都来不及，猛得一个踉跄之后，心都快碎了。<br/><br/>
他强笑，他步步后退，退回温泉石室。<br/><br/>
帘儿又一掀，孝敏也跟了进来，手里还提着她的皮带，一甩一甩的。<br/><br/>
“孝...孝敏呀~~”南方一点点继续退，转头看看秀首露在池外的我圆，又赶紧对孝敏尬笑：“你们...你们要一起泡澡是吧？”<br/><br/>
“不是我们~是咱们~”南方退一步，孝敏就进一步，笑容也越来越大。<br/><br/>
“咱们三个人？...不好吧？啊？...”南方干咽了一口：”...我觉得...”<br/><br/>
然而这时的孝敏，却已经完全兴奋起来了，皮带一抡，在洞壁上抽得啪啪作响：<br/><br/>
“我不要你觉得！我要我觉得！！”<br/><br/>
夭寿。<br/><br/>
两个抽货，好像都喜欢抡皮鞭。<br/><br/>
虐神那个小东西抡起来，更多是种反转萌。<br/><br/>
但孝敏不同啊，狐狸脸，偏还配着个火爆浮凸的完美身材，小皮带那么一扬一抽，简直就是魅魔本魔啊~<br/><br/>
南方被她唬得又是害怕又是刺激，赶紧高高举起双手大声讨饶：“有话好说！咱们有话好说啊孝敏！你别这样，我害怕啊~~~5555~”<br/><br/>
...很诡异的一幕出现了。<br/><br/>
原本骚货是双手按着毛巾捂着裆的，对吧？<br/><br/>
可这会儿，他两只手都举高高了，可毛巾...却依然没落地。<br/><br/>
吃了水的毛巾...很沉的...<br/><br/>
...相当厉害了...<br/><br/>
孝敏眼光一扫，突然气质大变，挑了挑眉毛吃吃笑：“...这...哪里是害怕的反应呀？...欧巴...你好骚哦~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53706435"&nbsp;&nbsp;chaptername="第二百九十二章&nbsp;&nbsp;你好骚哦">加入书签</a>
</div>
