    
<br/><br/>    都是她家绣坊原来的绣娘，后因为她家绣坊倒闭，各奔东西。
<br/><br/>    但碍于瑶娘人好，很多人愿意跟她回来一起做工。
<br/><br/>    顾绣起点较高，需得先画再绣，瑶娘画技生疏了许多，最近在苦心钻研，苏安安适时的推荐了文道子与她一起探讨。
<br/><br/>    文道子画技老成，虽然不喜现在时下那种绚丽的画，但不代表不会画，闻听是她邀约，请他去画几幅，文道子也没自视清高的不去。
<br/><br/>    因为在他心里，这位夫人已经是他的知音了，就算画现在流行的画，也是生活所逼而已，他这时，很是理解啊。
<br/><br/>    苏安安也没闲着，努力把前世见过流行的顾绣绣样都画出来，让瑶娘按着自己的喜好稍微加工，或者自己画也行，先这样绣一批。
<br/><br/>    瑶娘一看，眼睛就亮了起来，他们没基础，一上来就做高端定制怕是也没人愿意让她们做，安安给的绣样就很好，小家碧玉形的，比较适合刚起步的时候。
<br/><br/>    她笑着道谢，拿回去后苦心钻研……
<br/><br/>    苏安安看她每次来面上洋溢的笑容，充实的感觉，总会觉得很欣慰。
<br/><br/>    就这样，不知不觉过了一个多月，瑶娘的铺子张罗的差不多了，再过两天，可以选个吉日开业了。
<br/><br/>    瑶娘坚持要苏安安选日子，苏安安只好找出黄历，坐在院里里，认真的选了一个。
<br/><br/>    她提笔将日期写在信纸上，装进信封里，唤来李良，把她敲定的日子送给瑶娘过目。
<br/><br/>    李良接过乐呵呵的去。
<br/><br/>    翠烟则走过来，适时递一杯茶，道：“小姐，清静轩东南边的苑子里的花儿开啦，可美啦，您要不要去看看？”
<br/><br/>    花苑？
<br/><br/>    苏安安接过茶杯，问：“是雅兰苑吗？”
<br/><br/>    雅兰苑是沈君承那边的苑子，听说还请了专门花匠打理，听着可宝贵了，苏安安可不愿去踏足别人的领地。
<br/><br/>    省的出了什么问题。
<br/><br/>    翠烟道：“不是啦，在雅兰苑的后边，有一处凉亭，那里也有很多花的。”
<br/><br/>    快六月，许多花盛放，虽没有雅兰苑那么神秘，但也是美不胜收，许多丫鬟小厮，都喜欢去那儿坐会呢。
<br/><br/>    闻听不是沈君承的院子，苏安安就来了兴趣。
<br/><br/>    到沈庄那么久，她确实没怎么出去过，几乎日日窝在东苑。
<br/><br/>    她放下茶杯道：“那就去看看吧。”
<br/><br/>    翠烟恩恩点头，欢快拉着小姐出去。
<br/><br/>    翠烟毕竟在苑外走动的多，格局已然很熟悉，期间还跟小姐介绍这是哪里哪里等。
<br/><br/>    苏安安一路好奇的瞅着，别说，沈庄或许不豪华，但足够大！
<br/><br/>    没有假山流水那些布景，处处可见的是枇杷树……
<br/><br/>    翠烟对着一颗枇杷树咽了咽口水，小声道：“再过几天，这枇杷差不多就能吃了。”
<br/><br/>    苏安安看她那馋样，不由的笑了。
<br/><br/>    再往前，两人走到了梨花林。
<br/><br/>    这沈庄除了枇杷树，还有一种树，梨树。
<br/><br/>    五月，梨花绽放放的季节，一抬头，就能看到一团一簇的梨花，雪堆云涌，银波琼浪，绚丽至极。
<br/><br/>    苏安安不由停下脚步，叹了句，“好美。”
<br/><br/>    翠烟不是第一次看了，没啥惊艳感，拉着小姐道：“待会儿我们去的花苑比这更美哪，小姐。”
<br/><br/>    梨花一片白，但是那花苑里的花，则是五颜六色，蝴蝶纷飞，翠烟更喜欢带颜色的。
<br/><br/>    苏安安任由翠烟拉着，还在回眸欣赏梨花，倏地，翠烟停住了脚步。
<br/><br/>    苏安安回头一看，也顿住了。
<br/><br/>    前方梨花树下，支了一张摇椅，摇椅上躺着沈君承。
<br/><br/>    他白衣如雪，比梨花更甚，广袖曳地，其上零散落了几片花瓣，微风起，零星的梨花被吹走，可是却吹得枝头上更多的梨花落。
<br/><br/>    飘飘洒洒，像是纷飞的白雪，一瞬间，竟让苏安安瞧痴了去。
<br/><br/>    他眼上依旧覆着一层白纱，右手枕在脑后，左手随意的搭在腹部，一动不动，仿若睡着了一般。
<br/><br/>    梨花摇摇曳曳，最终落在了他的衣襟袍裾处，阳光不热烈，投下一地斑驳，与梨花相交错。
<br/><br/>    那场面，美的像一副画，一副与世无争，宁静温婉的画。
<br/><br/>    一副公子如玉，世无双的画……
<br/><br/>    翠烟眨了眨眼，看着眼前这一幕，无声唏嘘了下。
<br/><br/>    姑爷当真……有一副好相貌和独有的淡泊气质。
<br/><br/>    她回头，无声用口型跟小姐说：“姑爷好像睡着了。”
<br/><br/>    苏安安看了看，他半天没动静，似乎是真的睡着了，便小声道：“那我们悄悄走。”
<br/><br/>    既然人午休，那吵醒人就不道德了，苏安安打算直接略过。
<br/><br/>    翠烟点头，主仆俩放轻了脚步，悄咪咪的走。
<br/><br/>    刚走不过十几步，摇椅上“睡着”的姑爷忽然出声了，“谁？”
<br/><br/>    苏安安与翠烟同时对看了一眼，第一反应是，我们刚刚动静大吗？
<br/><br/>    他怎么醒了？
<br/><br/>    翠烟摇头，很是无辜，她们甚至连呼吸都放轻了呢。
<br/><br/>    苏安安叹息，他倒是睡得谨慎。
<br/><br/>    带着翠烟走了过去，她微微福了一下身子，道：“是妾身。”
<br/><br/>    翠烟也跟着行礼，“见过姑爷。”
<br/><br/>    沈君承坐了起来，衣襟上的花瓣陡然滑落……
<br/><br/>    他问道：“你们怎么到了梨园来？”
<br/><br/>    刚醒，音色略低。
<br/><br/>    翠烟以为少爷被吵醒不悦了，忙回道：“回姑爷，是奴婢带小姐来的，小姐来沈庄许久，还未曾出过东苑，恰逢东南边的花开了，奴婢见看的甚好，就想带小姐去看一看，散散心。”
<br/><br/>    “事先不知姑爷今日来了梨园午休，不慎扰了姑爷，请姑爷责罚。”
<br/><br/>    沈君承面色淡淡，摆了摆手，道：“无碍，下去吧。”
<br/><br/>    他这话说的笼统，不知道是让翠烟下去吧，还是让主仆俩一起下去？
<br/><br/>    翠烟一时间站在原地没走，眼神询问小姐。
<br/><br/>    苏安安也琢磨不透，试探道：“那妾身就不打扰夫君午休了？”
<br/><br/>    沈君承抬眸，指尖点了点扶手，道：“帮我倒杯茶。”
<br/><br/>    苏安安便明白了，是让翠烟下去。
<br/><br/>    她挥手示意翠烟先去一边等，然后走到小方桌茶几旁倒了杯茶。
<br/><br/>    这一倒才发现，是菊花茶……
<br/><br/>    额，现在菊花茶盛行吗？
<br/><br/>    她摇摇头，喊了一声“夫君”，然后递了过去。<br/><br/>