
一路飞行了数千里路后，李星阳终于与三位相貌狰狞的不速之客，汇合到了相距五里的半空中。<br/><br/>
李星阳神情平静的看着三位从仙界到来的不速之客，问了句：“三位，你们往贫道的晴阳峰飞来，是有什么事吗？”<br/><br/>
“有事，当然有事！”红袍仙人理直气壮的道了句，“你打伤了巨犀，你说怎么办？”<br/><br/>
李星阳闻言，有些疑惑：“巨犀？”<br/><br/>
“谁是巨犀？”<br/><br/>
红袍仙人指了指黑袍仙人，道：“就他！你使用镜子灵宝，将他的神魂给照伤了，你说怎么办？”<br/><br/>
李星阳看着黑袍仙人，“你就是那位体型巨大的黑色犀牛？”<br/><br/>
黑袍仙人微微颔首：“正是本仙！你打伤本仙的神魂，你说怎么办！”<br/><br/>
“你若不在那里祸害凡间的凡人，贫道会去对付你吗？”李星阳不以为然的道了句。<br/><br/>
“本仙不过吃了几个凡人而已，”黑袍仙人不敢认同，“有什么大不了的？”<br/><br/>
李星阳不以为然：“凡间的凡人虽然实力低微，但也不是你可以随意进食的。”<br/><br/>
“你祸害附近的凡人，又杀害辛宗主的几位门人。<br/><br/>
贫道受邀前来除海妖，自然不会放过祸害凡人的海妖，何况你还是先对贫道动的手。”<br/><br/>
“哼！本仙想杀谁就杀谁，想吃谁就吃谁！轮不到你来多管闲事，”黑袍仙人有些不耐心，“你既然打伤了本仙，那我们就不能放过你！”<br/><br/>
“动手！”<br/><br/>
发号施令话音未落，黑袍仙人，红袍仙人与绿袍仙人，立刻施展手段朝李星阳迅猛的攻去。<br/><br/>
<br/><br/>
李星阳听到黑袍仙人喊出‘动手’二字，立刻从储物戒指中取出青莲宝色旗，拿与右手。<br/><br/>
迅速施展风遁化成一阵清风，朝一侧方向快速躲闪而去。<br/><br/>
李星阳瞬间出现在距离三位仙人五里外的半空中，迅速祭起青莲宝色旗，全力催动起来。<br/><br/>
见李星阳出现在另一处半空中，黑袍仙人，红袍仙人与绿袍仙人立刻施展各自的手段，再次朝李星阳攻去。<br/><br/>
三位仙人的手段还没有攻到李星阳身前，就见李星阳头顶上方白气悬空，金光万道，现出一舍利子。<br/><br/>
将李星阳的全身快速笼罩了进去。<br/><br/>
“那是什么？！”红袍仙人有些心惊的道。<br/><br/>
“是先天灵宝！”绿袍仙人惊呼了一声。<br/><br/>
“先天灵宝？”红袍仙人闻言有些疑惑，“他怎么会有先天灵宝护身？”<br/><br/>
“就算他有先天灵宝护身，那又能怎么样！”黑袍仙人不以为意，“我们将他的灵宝全得夺来！”<br/><br/>
“说得也是！”红袍仙人瞬间想通。<br/><br/>
使用青莲宝色旗护住全身后，李星阳迅速从储物戒指中取出阴阳镜，拿于右手。<br/><br/>
晃动阴阳镜白色一面，朝黑袍仙人率先照去。<br/><br/>
见李星阳取出阴阳镜拿于右手，晃动起来，朝他们照去。<br/><br/>
黑袍仙人立刻大声提醒了句：“小心他的镜子！……”<br/><br/>
话未喊完，黑袍仙人便被阴阳镜白色一面发出的白光瞬间照的生死不知。<br/><br/>
见黑袍仙人被阴阳镜一镜子照的生死不知，李星阳心中一惊。<br/><br/>
难道他一镜子照死了黑袍金仙？<br/><br/>
这不应该啊？<br/><br/>
仙界大劫不是还没有降临吗，他怎么可能能将仙界金仙给一镜子照死？<br/><br/>
不仅李星阳有些不解，红袍仙人与绿袍仙人也是深感费解。<br/><br/>
甚至他们现在都被李星阳的雷霆手段给震惊到了。<br/><br/>
一镜子就将黑袍仙人给照昏了过去，那要是多照上几镜子，他们还能站着？<br/><br/>
想到此处，红袍仙人与绿袍仙人心中不禁有些后怕。<br/><br/>
立刻停止了对李星阳的攻击。<br/><br/>
“巨犀他这是？”红袍仙人试探着朝李星阳问了句。<br/><br/>
李星阳有些没缓过神来，回了句：“可能是被贫道给一镜子照死了吧？”<br/><br/>
“被你一镜子照死了？”红袍仙人闻言有些哭笑不得，“我们只是被巨犀他给怂恿来的，与你并没有什么恩怨，没什么事的话，我们就回仙界了。”<br/><br/>
绿袍仙人点了点头，表示赞同：“对，我们与你并无恩怨！”<br/><br/>
“全是巨犀他怂恿我们过来的！”<br/><br/>
“你们走吧，贫道不想大开杀戒。”李星阳神情平静的道了句。<br/><br/>
“好，那我们走了！”红袍仙人看着李星阳，陪笑着道。<br/><br/>
绿袍仙人也陪笑着看着李星阳，与红袍仙人一同转身，往仙界方向，快速飞去。<br/><br/>
两人一路头也敢不回，生怕被李星阳用镜子灵宝照上几下。<br/><br/>
李星阳目送了红袍仙人与绿袍仙人一程，往地面上的黑袍仙人快速飞去。<br/><br/>
来到黑袍仙人的尸身前，李星阳迅速将他收入储物戒指之中。<br/><br/>
随后施展风遁化成一阵清风，往晴阳峰方向快速飞去。<br/><br/>
……<br/><br/>
“这人族金仙，也太恐怖了吧？”红袍仙人有些心悸的道。<br/><br/>
“可不是吗，他竟然一镜子就将巨犀给照死了！”绿袍仙人也有些心慌的道。<br/><br/>
“本仙刚才探查了一下巨犀的情况，”红袍仙人神情有些严肃，“发现他确实可能是被那位金仙给一镜子照死了！”<br/><br/>
绿袍仙人有些不解：“这不应该啊，仙界大劫不是还没有到来吗？”<br/><br/>
红袍仙人不以为然：“仙界的大劫虽然还没有真正降临，可现在天道对金仙与大罗金仙的免死保护，已经失效了。”<br/><br/>
“嗯，看来可能是这样，”绿袍仙人闻言有些会意，“不然，没法解释的通那人族金仙为什么能一镜子将巨犀给照死。”<br/><br/>
“你说，那位人族金仙会不会没有将巨犀给照死，只是将他给照的昏死了过去？”<br/><br/>
红袍仙人不以为意，“不管是将巨犀给照的昏死了过去，还是将他给照死了，都与我们无关了。”<br/><br/>
“反正本仙是不想再与那位人族金仙动手了！”<br/><br/>
“说得也是，”绿袍仙人表示赞同，“若是我们再对他动手，那我们的下场就会与巨犀他一样，即使不死，也与死了差不多了。”<br/><br/>
红袍仙人点了点头，表示赞同：“你说得不错，这位人族金仙，实力强悍，不是我们能够招惹的，我们以后还是少招惹他为妙。”<br/><br/>
绿袍仙人微微点头，与红袍仙人加快速度往一处方向快速飞去，仿佛飞慢一点就能被李星阳给照到一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="70953672"&nbsp;&nbsp;chaptername="第482章&nbsp;&nbsp;落荒而逃">加入书签</a>
</div>
