    
<br/><br/>    
“不是的，不是你说的那样……”


<br/><br/>    
青年男子痛苦道，“我把我知道的全部告诉你吧！”


<br/><br/>    
“唐家派我过来不是要杀你的，而是让我跟踪你，把你的消息给丐帮！”


<br/><br/>    
“是丐帮和精神的杨家要杀你！”


<br/><br/>    
“他们原先计划刺杀你，结果失败了，怕你去京城找他们报仇！”


<br/><br/>    
“所以想要在路上提前把你杀了！”


<br/><br/>    
“他们就找到了唐家，因为丐帮在中南省的势力，已经被你拔掉了！”


<br/><br/>    
“只有唐家拥有能力可以监视你的行动！”


<br/><br/>    
“所以唐家派我过来，一路跟踪你，等你到了京城，我就跟京城这边丐帮的人联系！”


<br/><br/>    
“他们准备好了炸弹，要在路上把你炸死！”


<br/><br/>    
听到最后一句，陆言和在场的国安人员都是面色大惊！




<br/><br/>    
原来刚才的炸弹袭击，是丐帮还有杨家安排的！


<br/><br/>    
真是没想到，这里面，居然连丐帮也掺和进来了！


<br/><br/>    
实在是让陆言想不到！


<br/><br/>    
不过想想也正常，毕竟自己拔掉了丐帮在中南省的据点！


<br/><br/>    
所以，丐帮要报复自己很正常！


<br/><br/>    
准确的来说，应该惊讶的是杨家！


<br/><br/>    
杨家突然之间派人来中南省杀自己，这应该才是最意外的！


<br/><br/>    
“还有呢，还有什么？你还知道些什么，全部说出来，要不然我就让你活生生的痛苦死！”


<br/><br/>    
陆言看着青年男子冷冷的道，“听明白了没有？”


<br/><br/>    
青年男子摇了摇头，痛苦无比的道，“我知道的就是这些了，别的我都不知道！”


<br/><br/>    
“你就算把我痛苦折磨死也没有用！”


<br/><br/>    
陆言自然是不会相信。


<br/><br/>    
既然青年男子不说，那就继续琢磨！


<br/><br/>    
于是乎，青年男子的惨叫声，一浪高过一浪！


<br/><br/>    
十几分钟之后，青年男子直接痛苦的晕死了过去！


<br/><br/>    
陆言看着这一幕，知道这个青年男子嘴里的东西已经全部被自己掏出来了！


<br/><br/>    
再折磨也没有用了，于是便饶了他！


<br/><br/>    
把他身上的银针都拔了下来，然后交给了国安的人。


<br/><br/>    
让他们带回去，到时候，还可以好好的审问一下，看看有什么其他国安需要的内容没有！


<br/><br/>    
“哼！唐家，真是没有想到，你居然跟丐帮还有关系！”


<br/><br/>    
陆言冷哼一声，“本来，我都饶了你们唐家一命了，没想到你们还来作死！”


<br/><br/>    
“既然如此，那也别怪我不客气了！”


<br/><br/>    
“你们唐家等着吧，等我在京城收拾完了丐帮还有杨家之后！”


<br/><br/>    
“回中南省收拾你们！”


<br/><br/>    
说完，陆言转身离开了！


<br/><br/>    
一行人重新回了车上！


<br/><br/>    
然后调转车头，重新朝着市区里面开了回去！


<br/><br/>    
因为一切结果已经了然了，炸弹袭击也已经告了一段落了！


<br/><br/>    
所以也没有必要回去国安的基地了，直接去市里面找杨家算账，才是王道！


<br/><br/>    
……


<br/><br/>    
此时，丐帮帮主和杨国威这边！


<br/><br/>    
两人还在焦急的等待的消息！


<br/><br/>    
外面管家匆匆忙忙的跑了进来，面色难看的看着两人，“炸弹爆炸了！”


<br/><br/>    
这话一出来，两人都是立刻站了起来，异口同声的问，“怎么样，炸死那小子了吗？”


<br/><br/>    
管家摇了摇头，“现在还不知道，只知道炸弹爆炸了！”


<br/><br/>    
“我们的人现在联系不到陆言！”


<br/><br/>    
“而且爆炸的地点也不在市区里面，还是在京城的郊区那边！”


<br/><br/>    
“我们的人跟踪陆言的时候被发现了！”


<br/><br/>    
“陆言直接把我们的人给截停了，所以我们的人，看准时机，就直接启动了炸弹爆炸！”


<br/><br/>    
“后面的事情就不知道了！”


<br/><br/>    
“不过，当时陆言好像跟我们的人离得很近！”


<br/><br/>    
“炸弹爆炸的也很快，就一两秒的时间，所以那个陆言恐怕是跑不掉了！”


<br/><br/>    
“我们现在正在派人去事发地点核查，看看那个陆言死了没有！”


<br/><br/>    
管家这话一出来，丐帮帮主和杨国威两人的脸上都露出了喜色！


<br/><br/>    
“这么看来，那个陆言必死无疑了！”


<br/><br/>    
杨国威一脸得意的道，“那可是军用炸弹，爆炸之后，方圆二十米范围之内的人，必死无疑！”


<br/><br/>    
“这个陆言，就算是有天大的本事，也不可能扛住炸弹袭击的！”


<br/><br/>    
“这一次，我们应该是赢了，不用担心了！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
说完，杨国威一阵开心的大笑了起来！


<br/><br/>    
旁边的丐帮帮主听着杨国威这么说，也是松了一口气。


<br/><br/>    
“那太好了，既然是这样，那我们也可以松一口气了！”


<br/><br/>    
说完，丐帮帮主看了杨国威道，“那既然如此，杨老，那你也可以安心的回去了！”


<br/><br/>    
“我也准备准备，暂时离开国内避避风头！”


<br/><br/>    
杨国威点了点头，“好，那你赶紧准备离开吧，越快越好，因为万一留下什么手尾，查到你这里就麻烦了！”


<br/><br/>    
“我先回去了！”


<br/><br/>    
说完，杨国威一挥手，直接带着两个保镖离开了！


<br/><br/>    
丐帮帮主看了杨国威离开了，立刻也是冲着自己的管家吩咐，“快，立刻走，一秒钟都不要耽误！”


<br/><br/>    
管家不解的问，“要这么急吗？那个陆言不是死了吗，我们随便找个地方躲躲风头不就可以了吗？”


<br/><br/>    
丐帮帮主冷冷的道，“放屁，谁知道到底有没有炸死！”


<br/><br/>    
“现在还没有核实情况，万一要是失败了，那我们就惨了！”


<br/><br/>    
“所以赶紧跑路才是王道，不管成不成功，先离开再说，保命要紧！”


<br/><br/>    
管家听着，点了点头，然后道，“可是如果陆言没事，找到杨家去，我们跑了！”


<br/><br/>    
“那杨家独自面对陆言，肯定会把我们给供出来！”


<br/><br/>    
“到时候我们留在这里的人马，恐怕全部都会被揪出来，直接被连根拔起，我们损失惨重啊！”


<br/><br/>    
丐帮帮主听着冷笑道，“笨蛋，你以为我像你那么蠢吗，做事情会没有留后手吗？”


<br/><br/>    
“刚才在这里等待的时间，我已经偷偷的发信息，告诉各省的所有舵主和重要头目，立刻跑路！”


<br/><br/>    
“想办法出国避风头！”


<br/><br/>    
“等风头过了再回来！”


<br/><br/>    
“我估摸着，现在这个时间点，已经跑了不少人了！”


<br/><br/>    
“至于其他的普通成员，只要我们的头目没有被抓到，普通成员的名单陆言他们就拿不到！”


<br/><br/>    
“所以就算杨国威把我们供出来，也没有任何用处了，我们早就已经跑了！”


<br/><br/>    
管家听着，顿时一惊，随即冲着丐帮帮主竖起了大拇指，“不愧是帮主，聪明绝顶，那我现在立刻就去准备，马上离开！”


<br/><br/>    
随即，管家快速的确离开了……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->