    
<br/><br/>    “好强的剑意。”
<br/><br/>    “值得老夫亲自出马。”
<br/><br/>    剑圣燕南天负手而立，当目光扫过被镇压的武隆等人之时，微微一变，眸子深处划过一丝罕见的惊色。
<br/><br/>    “破！”
<br/><br/>    他双眼微眯，旋即屈指一弹，宛若神剑般出鞘，一道如丝线般的剑意，切开了层层虚空，重重打在那道金色剑光之上。
<br/><br/>    两股截然不同的剑意剧烈碰撞，爆发出山本海啸般的热浪，最后同时消散而开。
<br/><br/>    “多谢老祖相救。”
<br/><br/>    武隆等人恢复自由，各个大喜过望，对着剑圣燕南天恭敬叩拜。
<br/><br/>    “你们退下。”
<br/><br/>    对着他们说完，剑圣燕南天抬起头，眼神陡然间变得凌厉，无视重重虚空，似乎看到了端坐锁妖塔中的赵凡，朗声开口道：“青云剑派燕南天，特地前来领教蜀山的剑道。”
<br/><br/>    “还请蜀山的道友可以不吝赐教。”
<br/><br/>    随着话音落下，他的身形变得伟岸，万剑轰鸣盘旋头顶，如一尊真正的剑道圣人，那惊人的气息，震动山河万里！
<br/><br/>    这是一个剑道强者，哪怕是叶凌云等人加起来，都比不过他的一根手指头。
<br/><br/>    “渡劫四层。”
<br/><br/>    “不愧是存活了一千多年的老怪物，居然有着不弱于我的修为境界。”
<br/><br/>    锁妖塔内，赵凡一眼洞穿了燕南天的境界，目光里有着一丝的惊讶。
<br/><br/>    要知道，他有系统这个逆天外挂，再加上自己勤奋修行，才好不容易有现在的境界。
<br/><br/>    不过，燕南天毕竟是老怪物，有一千多年的底蕴和积累，又加上青云剑派无数资源堆砌，所以能在天地灵气复苏下，快速突破到渡劫四层，也还是比较合理。
<br/><br/>    起码在境界上，没有超出和强过赵凡。
<br/><br/>    所以赵凡很镇定从容，对方的实力，应该和虚弱的万妖女皇相差不多，自己应付起来还是绰绰有余。
<br/><br/>    赵凡缓缓起身，旋即就是一步迈出，消失在锁妖塔中。
<br/><br/>    “老夫特地登门赐教。”
<br/><br/>    “难道阁下还不现身？”
<br/><br/>    剑圣燕南天声若惊雷，震动九霄长空，眼看赵凡迟迟不露面，苍老的面庞，露出了一丝不悦之色。
<br/><br/>    他是一千多年前的强者，名副其实的老怪物。即便是当初灵气枯竭的时代，都是敢以剑道称圣的存在。
<br/><br/>    随着近两三百年以来灵气不断复苏，他成为渡劫期的拔尖强者，无论是辈分还是实力，放眼妖魔正邪各道，没有人敢小瞧他，但坐镇蜀山的这个神秘强者，似乎却有些无视自己，让他如何不动怒？
<br/><br/>    剑道气息纵横弥漫，切割着层层空间，燕南天满脸阴沉，随着怒气上升就要准备发作。
<br/><br/>    嗡！
<br/><br/>    但就在这时，剑圣燕南天面前的虚空扭曲，一道人影凭空而现。
<br/><br/>    这个人影身躯修长有力，周身弥漫着淡淡的金光，虽然无法看清真容，但是若隐若无间，散发出的剑意，却让虚空在崩溃瓦解。
<br/><br/>    他不是别人，正是没有露出真身的赵凡。
<br/><br/>    “是剑修前辈！”
<br/><br/>    “果然是我们的剑修前辈，有他老人家坐镇蜀山，就算对方是青云剑派的剑圣，我们蜀山剑道照样无所畏惧。”
<br/><br/>    看到赵凡的身影，无数长老和弟子门人，都是双眼发亮浑身颤抖，如同见证了古老的神话出现那般激动。
<br/><br/>    每个人的脸上，都是发自内心的尊敬和崇拜，在整个蜀山谁人不知，剑修前辈的威名？
<br/><br/>    即便已经过去了八十年，但在许多长老和弟子们眼中，剑修前辈始终是无敌的象征！
<br/><br/>    “那就是蜀山的底蕴，神秘的剑道强者。”
<br/><br/>    叶凌云等人望着和自家老祖对峙的金色人影，神色逐渐变得凝重起来。
<br/><br/>    他们刚刚已经领教过了对方的强大。
<br/><br/>    “老祖亲自出手，哪怕对方是蜀山的剑道强者，肯定也会败在他老人家的手中，剑圣威名可不是盖得。”武隆深吸一口气，对青云剑派老祖有着绝对的信心。
<br/><br/>    ……
<br/><br/>    虚空中，剑圣燕南天须发飞扬，打量着对面的赵凡，沉声开口道：“蜀山的道友，你终于现身了。”
<br/><br/>    “有客远道而来，岂敢不现身相迎。”
<br/><br/>    赵凡微微一笑，平静说道。
<br/><br/>    “说得好。”
<br/><br/>    “今日之事，皆是因为青云和蜀山，争于最强剑道宗门的称号。”
<br/><br/>    “虽然是意气之争，但文无第一武无第二，就以你我二人的胜负，来让此事做个了结，如何？”
<br/><br/>    剑圣燕南天开口，声音铿锵有力，如惊雷般回荡而开。
<br/><br/>    “可以。”
<br/><br/>    对方都打上家门了，赵凡自然不会拒绝。更何况，难得碰到一个剑道造诣不弱的对手，他当然不会错过与之较量的机会。
<br/><br/>    得到赵凡的回应，燕南天一步迈出，浑身气势暴涨，犹如一把即将出鞘的神剑，还没有真正出手，那令人心惊胆战的剑意却已经弥漫天地。
<br/><br/>    “剑来！”
<br/><br/>    随着剑圣燕南天话音刚落，叶凌云手中的太阿剑爆射而出，转眼间落在他的手中。
<br/><br/>    太乙在手，燕南天气息更强，直接一剑劈出，虚空层层爆碎，无数剑意汇聚成洪流，带着排山倒海雷霆万钧之势，对准赵凡一剑轰去。
<br/><br/>    这一剑超凡入圣，不仅声势浩大，威力更是强到难以想象，仅仅只是丝丝倾泻的剑气，就纵横数百里之遥，让天地失色日月无光！
<br/><br/>    “好恐怖的一剑。”
<br/><br/>    “这就是剑圣的实力吗？”
<br/><br/>    ……
<br/><br/>    蜀山宗主赵小天等人，皆是头皮发麻，哪怕隔着很远，依旧心惊肉跳，这一剑若是落在蜀山之上，必定足以屠灭所有人。
<br/><br/>    “老祖盖世无敌。”
<br/><br/>    感受到这一剑的强大，叶凌云等人纷纷面露兴奋之色，仿佛已经看见了赵凡凄惨落败的下场。
<br/><br/>    “剑道大成，难怪有剑圣之名。”
<br/><br/>    “但你的剑，还是不够快不够狠。”
<br/><br/>    赵凡目光深邃平静，周身气息流转，宛若和整片天地融为一体。
<br/><br/>    眼看势如破竹的一剑逼近，赵凡只是屈指一弹，乾坤大挪移悍然发动，强大无形的力量，直接将对方的攻击偏移，朝着高空狂暴的斩去。
<br/><br/>    轰隆……
<br/><br/>    头顶无尽高空，传来惊天动地的爆炸声，一道道万米宽的虚空裂缝，如同巨兽狰狞的血盆大口，弥漫出毁灭万物的气息，滚滚的气流，形成刀剑般锐利的狂风，朝着附近数百里天空扩散而开。
<br/><br/>    一剑之威，恐怖如斯！
<br/><br/>    “嗯，果然不错。”
<br/><br/>    “你是一个合格的对手。”
<br/><br/>    看到这一幕，剑圣燕南天没有惊讶，反而早就预料到了这个结果，如果赵凡连自己随意一剑都挡不住，又怎么能让他全力以赴呢？
<br/><br/>    “接下来这一剑，是我最强的一招，还请阁下不吝赐教。”
<br/><br/>    “剑斩天下！”
<br/><br/>    话音刚落，剑圣燕南天握剑，周身气势连连暴涨，剑意直冲九霄苍穹，旋即以迅雷不及掩耳之势，又是一剑斩出。
<br/><br/>    轰……
<br/><br/>    剑光夺目璀璨，带着毁灭天地万物的气息，如汪洋中掀起的滔天巨浪，朝着赵凡迎头斩来。
<br/><br/>    这一剑，看似声势没有之前夸张，但威力比刚才强了数倍还不止，毫不夸张来说，渡劫五层之下的寻常修仙者，触之必死无疑。
<br/><br/>    “老夫这一剑，千年剑道感悟尽在其中，我不信你还能挡得住！”剑圣燕南天傲然无比的说道，他无比自信，哪怕是渡劫五层的老家伙来了，都很难正面接得住这一剑。
<br/><br/>    “确实不弱。”
<br/><br/>    赵凡心头一凛，终于拔出赤霄，旋即就是一步踏出，震得虚空开裂。
<br/><br/>    他动作浑然天成，对着迎面而来的剑光，就是一剑重重劈出！
<br/><br/>    轰隆！
<br/><br/>    金色的剑光照亮苍穹，让所有人的双目，都暂时失明。两股截然不同的剑意，剧烈碰撞发生大爆炸，震得虚空不断开裂，以蜀山为中心，附近数百里疆域如发生大地震般颤抖摇晃。
<br/><br/>    可怕的动静，足足持续了片刻，等到所有人恢复过来，却发现赵凡完好无损，依旧屹立在虚空中。
<br/><br/>    “这怎么可能？”
<br/><br/>    剑圣燕南天满脸错愕，有些无法接受这一幕。
<br/><br/>    “阁下一千年的剑道领悟不过如此。”
<br/><br/>    “我这一剑，有两千年的功夫，你挡得住吗？”
<br/><br/>    之前，赵凡有心看看对方的能耐，所以一直没有主动出剑，现在见识过后，便不再迟疑，直接一剑劈出。
<br/><br/>    金色的剑光撕裂苍穹，携带着开天辟地之势，势如破竹般轰向燕南天。
<br/><br/>    “剑破苍天。”
<br/><br/>    感受到扑面而来的危险气息，燕南天怒吼一声，太乙爆发出更强的剑光劈了出去。
<br/><br/>    “轰隆，轰隆……”
<br/><br/>    截然不同的两股剑光碰撞，但仅仅只是僵持片刻，赤霄斩出的金色剑光，就粉碎了对方的攻击，余势不减般轰向剑圣燕南天。
<br/><br/>    “噗！”
<br/><br/>    燕南天大惊失色，连忙抽身而退，但还是慢上一步，整条手臂被剑光扫中，化为了血泥消散而开。
<br/><br/>    他踉踉跄跄跌落坠地，气息萎靡到了极点。
<br/><br/>    青云剑派的老祖，堂堂剑圣燕南天，竟然落败了！
<br/><br/>    二人从出手到分出胜负，看似有来有回，但实际上却是发生在电光火石的瞬息间。
<br/><br/>    等到众人反应过来，剑圣燕南天已经断臂重伤，被一剑轰落在地。
<br/><br/>    “剑修前辈赢了。”
<br/><br/>    “我们蜀山赢啦，真是太好了！”
<br/><br/>    “剑修前辈举世无敌！”
<br/><br/>    “剑修前辈威武！”
<br/><br/>    ……
<br/><br/>    回过神来，蜀山长老们和众弟子门人，皆是发出震耳欲聋的欢呼声。
<br/><br/>    “老祖败了。”
<br/><br/>    “我们青云剑派败了。”
<br/><br/>    叶凌云等人皆是难以置信，变得有些失魂落魄。<br/><br/>