
周卫国在向周安平问了路后，又从周安平这儿“借”了一些装备。<br/><br/>
这个年代，一座城市周围，土匪比比皆是。<br/><br/>
周卫国想自力更生，就首先要有一个根据地。这个根据地，他打算放到山东境内，山东境内有黄河流过，水资源还算丰富。如今他手上有系统，可以发展起工业，发展农业，他又不想被日军打的缕缕败退，只能找一个敌占区，潜心发展。<br/><br/>
如今不过1938年年初，像连云港、宿迁等地都还未沦陷，正是他收获第一桶金的地方，也正是他练兵的地方。<br/><br/>
……<br/><br/>
宿迁向东方向的山里，有一股土匪，平时一直拦道抢劫，手中的血债也不在少数，成为了周卫国的第一个目标。<br/><br/>
“旅座，根据消息，这股土匪叫自称青山寨，已经十几年了，大概有五六百人，是附近最大的一股土匪。”徐虎站在周卫国身后，道。<br/><br/>
“恩，那收藏的东西应该挺多的。”周卫国道，“虎子，兄弟们如今的弹药还有多少？”<br/><br/>
“旅座放心，打一个山寨弹药是肯定够的。”<br/><br/>
“恩，晚一点，我会去周家商铺让人给我们安排车。”周卫国道，“胜利，这次剿匪，你带队。我要你把兄弟们一个不少的带回来。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“卫国，只让方团长他们去，可以吗？”萧雅问道。<br/><br/>
“萧雅，胜利好歹也是国军的一个团长，是一名优秀的指挥官，放心吧。”周卫国笑道，“我们就在这儿等他们回来就好了。”<br/><br/>
“嗯。”萧雅点头。<br/><br/>
“你睡会儿，这么多天连着赶路，真是辛苦你了。你放心睡，我守着你。”周卫国看着萧雅，宠溺的道。<br/><br/>
“好。”萧雅甜甜的答，随即闭上眼睛。<br/><br/>
而周卫国，在思考，关于装备的事儿，如今他有30多万战争点数在手，武器装备根本不是问题，但，以后，他总不能一直用战争点在系统内兑换。所以，一是要有自己的工业体系，二是要定下自己以后部队的制式装备。<br/><br/>
日军如今使用的都是三八大盖，虽然很优秀，但还比不上国军使用的中正式步枪.但是中正式步枪枪身比三八式要短许多，所以中正式的刺刀很长，但枪身加刺刀中正式仍然比三八式要短10厘米，所以在近身比拼的时候国军不占上风，但是除此之外，中正式在各个方面都要优于三八式，但是由于中国军队成分复杂，既有中央军也有杂牌军也有八路军，真正武装了中正式的只有中央军，所以从整个抗日战场而言中国军队的基本武器步枪整体上比不过日军，八路军以从日本军队手中夺取一只三八式为荣.<br/><br/>
但不可否认的，中正式步枪比三八式步枪要厉害！<br/><br/>
理由很简单1：射速快2：子弹威力大．<br/><br/>
中正和三八枪的射程差不多．但在400－500M的距离上，射击精度不比三八差！也没有什么设计缺陷，毕竟在战场上不是人人都是狙击手。<br/><br/>
还有更重要的一点，周卫国如今手下的士兵都是用惯了中正式步枪的，如果忽然换了，会不习惯。周卫国暗暗下定决心，等以后工业水平上来，一定给手下的士兵换上冲锋枪。<br/><br/>
周卫国见萧雅睡着了，随即到了隔壁房间，兑换出了300基数的中正式步枪子弹，还有300把德造20响，301套后世解放军的军服，301套棉军衣，301套防弹背心，然后又将之前的任务奖励，一只巴雷特，以及购买的另一只巴雷特都拿了出来，还另外购买了100支巴雷特，以及相应的弹药。又将之前任务获得的青霉素1050盒也都拿了出来。然后又下楼，在酒楼后门处兑换了7辆运输车。<br/><br/>
……<br/><br/>
方胜利等人一直到了晚上才回来，而且运回来无数的东西。<br/><br/>
“如何？”周卫国问道。<br/><br/>
“报告旅座，我部歼灭土匪236人，俘虏300人。”方胜利敬礼，道，“我部无阵亡，轻伤3人。”<br/><br/>
周卫国看向回来的战士，各个脸上带着笑意，随即，周卫国也笑了，道，“看把你们乐的，解散。休息。”<br/><br/>
“谢旅座！”<br/><br/>
“三哥，虎子，卫民，胜利，和我上来。”周卫国走上了楼，打开了堆放装备的房间。<br/><br/>
“哇，旅座，你哪儿弄来这些子弹？”虎子打开一个木箱后，发现都是步枪子弹，道。<br/><br/>
“这里有300个基数的步枪子弹，还有300把德造的20响，301套军服，301套棉军衣，301套防弹背心。”周卫国笑道，“都是我从我家商铺里拿来的，楼下还停了7辆车，是刚从连云港那边运过来的，还有这102把狙击枪，是美国最新的狙击步枪，花了老大钱了。”<br/><br/>
“兄弟，你是这个！”刘三对周卫国比着大拇指，笑道，“我们辛辛苦苦打了一天，也不过不到百万银元，三十几斤黄金而已，估摸着还不够买你的这些装备。”<br/><br/>
“行了，等兄弟们吃完饭，把装备分下去，不过狙击枪先不分，我们要先确定好哪些人有资质成为狙击手，再将狙击枪分下去。明日我们坐车，去青山寨，到时候就暂时驻扎在那儿，过个好年，等年后，咱们准备招兵。”周卫国道。<br/><br/>
“行。”方胜利看着这些装备，心里也舒服了许多，对于周卫国之前和他说的话，他现在已经深信不疑。<br/><br/>
而李卫民，更是对周卫国佩服不已，有一个视钱财如粪土的长官，他表示，很庆幸。<br/><br/>
而周卫国，兑换这些装备，主要防弹衣与狙击枪价格较贵，巴雷特50点/支，防弹背心50点/件，加上其他一些装备，差不多花去了4万多点战争点数。<br/><br/>
……<br/><br/>
第二日，周卫国等人在宿迁县城内采购了大量的粮食物资，然后开着车，去了青山寨。打下青山寨之后，青山寨原有的那些破烂装备，周卫国是看不上的，随即将它们都卖给了周安平，结了个人情。而那些俘虏，愿意当兵的，身体条件好的，只有88人，周卫国都留下了，而不愿意当兵的和身体条件不好的那些人，周卫国也每人给了2块银元，遣散了。<br/><br/>
看着忙碌的众人，周卫国觉得开心多了。这里，将会是他的第一个地盘。<br/><br/>
“卫国，真好，我们终于可以停一停了。”萧雅抱着周卫国，道。<br/><br/>
此时，周卫国才记起，他与萧雅，还没结婚呢，趁着还没过年，周卫国想把婚礼安排了，虽然没办法去苏州，但是他爹和萧雅的父母，还是能来宿迁的。<br/><br/>
“虎子，跑一趟周记商铺。”周卫国道，“带上这个。”然后拿出一块十分温润的玉佩，道，“就说志辉在宿迁遇到了萧小姐，请老爷和萧小姐的父母来一趟。”<br/><br/>
“得嘞。”虎子拿着玉佩，就往山下跑。<br/><br/>
“卫国，你是说，我爸妈会过来吗？”萧雅反应过来时，有些不可置信。<br/><br/>
“傻丫头，应该会的。”周卫国道，“等他们来了，我们就结婚。我要让你，成为我的媳妇儿。”<br/><br/>
“啊~！”萧雅听了这话，忽然捂住了眼睛，然后跑进了屋内。<br/><br/>
而周卫国，则是笑着看萧雅跑进去。<br/><br/>
青山寨有一百多处房屋，基本连成一块儿，而青山寨的正厅，也可以作为议事用。<br/><br/>
之前缴获的粮食有许多，加上周卫国来之前采购的，堆满了青山寨的整个仓库。而且，青山寨只有一条上山的路，可谓易守难攻，确实是一个十分适合做据点的地方，也不知道方胜利他们之前是怎么做到零伤亡攻破的。<br/><br/>
周卫国看着青山寨，心里确实开心。<br/><br/>
随后，方胜利过来道，“卫国，经过初步筛选，大概有30个人有可能比较适合当狙击手。”<br/><br/>
“行，去看看。”周卫国道，随即跟着方胜利来到演武场，是原青山寨留下的很大一块空地。<br/><br/>
此时，众人看着周卫国过来，都敬了个礼。<br/><br/>
而被选中的30人，脸上满是笑容。这些个兵一看到巴雷特，就好像看见了女朋友一样，根本放不下来。不过也对，巴雷特是后世的工艺，质感以及质量，都不是现在的枪能比的。<br/><br/>
“胜利，卫民，给他们30人每人发一把狙击枪。”周卫国道，“都先试试这重量。”<br/><br/>
“哎哟，好重，这得有20多斤了吧。”一名战士道，“刚刚还不觉得重，这会儿，还真挺重的。”<br/><br/>
“这是巴雷特狙击步枪，是美国最先进的狙击步枪，<br/><br/>
口径&nbsp;&nbsp;12.7mm<br/><br/>
全长&nbsp;&nbsp;1447.8mm<br/><br/>
枪管长&nbsp;&nbsp;736.7mm<br/><br/>
枪管缠距&nbsp;&nbsp;381mm<br/><br/>
枪重&nbsp;&nbsp;12.9公斤<br/><br/>
弹匣容量&nbsp;&nbsp;10发<br/><br/>
分解长度&nbsp;&nbsp;965.2mm<br/><br/>
瞄准装置&nbsp;&nbsp;M3式光学瞄准镜<br/><br/>
配弹&nbsp;&nbsp;12.7×99mm勃朗宁机枪弹<br/><br/>
最大射程&nbsp;&nbsp;1830米<br/><br/>
是半自动狙击步枪采。配用10倍瞄准镜，可迅速分解成上机匣、下机匣及枪机框3部分。后坐力很小，这就保证了射击时的舒适性及射击精度。可调两脚架与美国的M60机枪通用，<br/><br/>
是目前世界上性能最好的狙击枪，没有之一。”<br/><br/>
听到周卫国的介绍，将巴雷特拿在手上的战士，恨不得将巴雷特藏起来，不让别人看见。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016347"&nbsp;&nbsp;chaptername="13.驻扎">加入书签</a>
</div>
