
凌晨三点，查理兹塞隆终于回到了租住的位于北好莱坞的小公寓。<br/><br/>
那家伙安排开车送自己回家的女助理，说什么年轻就要多尝试，性别不要卡得太死……<br/><br/>
但真到了公寓楼下，却很老实，根本不下车，一直等在楼下，见到公寓的灯亮了，才驾车离去。<br/><br/>
看来只是口花花，实际上还是尊重自己的。<br/><br/>
从那家伙，以及他身边人的表现来看，自己对他来说，至少不仅仅是普通朋友了吧，还是存了一些心思的。<br/><br/>
否则又怎么会向自己提出邀约呢？<br/><br/>
念及至此，查理兹塞隆脱掉皮衣外套，在狭小的客厅中旋转起来。<br/><br/>
原本熟悉的景物，在旋转中变得模糊，但某些记忆却愈发清晰起来。<br/><br/>
那是两年前第一次遇到JJ哈里斯，当时自己被无良经纪人欺骗，遭遇了“红沙发”。<br/><br/>
还好自己在关键时刻逃之夭夭了。<br/><br/>
然后托朋友帮忙解除经纪约的时候认识了JJ哈里斯。<br/><br/>
当时自己向JJ哈里斯讲述了自己不成功的欧洲模特经历以及纽约舞蹈经历，然后用发誓的口吻告诉她，自己拼尽一切，也要在好莱坞取得成功。<br/><br/>
JJ哈里斯用似笑非笑的语气询问自己，“你现在拥有什么？”<br/><br/>
当时年轻气盛的自己答道：“我有天赋的外表，有能力，演技学习班里面我的表现总是最好的，最关键的是，我有不服输的上进心，我一定要取得成功！”<br/><br/>
JJ哈里斯摇头说道：“姑娘，你搞错了，这里是好莱坞，你随便去一个人公开招募演员的剧组，就能见到几个颜值身材不输给你的女孩子。<br/><br/>
至于演技，这是一项可以通过锻炼掌握的能力，区别只是每个人的上限不同罢了。<br/><br/>
上进心确实是最关键的，这点我同意。<br/><br/>
但你怎么知道你所谓的上进心，是真的上进心，还是意淫呢？<br/><br/>
我大话也会说，我想要成为金牌经纪人，想要赚大钱，买大房子，在好莱坞呼风唤雨，一言可决小明星的前途……”<br/><br/>
“就像奥维茨……”<br/><br/>
“就像奥维茨，但成为奥维茨之前，这只是我的欲望，大部分人总是把欲望当做能力。<br/><br/>
真正的上进心是个动词，代表着一个动态，只有不停去做，才能成功。<br/><br/>
你知道真正有上进心的人占总人口比例是多少吗？”<br/><br/>
“10%？”<br/><br/>
“不，不到1%，只有那些成功人士，才配得上那个词。”<br/><br/>
……<br/><br/>
停止了旋转，查理兹塞隆向镜中的自己，伸出一个大拇指，然后立即又补上另一个。<br/><br/>
今晚自己的所作所为，应该算是一个有上进心的女演员了吧？<br/><br/>
见到好男人，不是仅仅意淫和他在意一起的话，会如何如何，而是勇敢出击。<br/><br/>
那家伙应该就是JJ哈里斯所说的好莱坞最好的那一批男人吧。<br/><br/>
有名，有钱，有资源。<br/><br/>
关键还年轻，英俊，身体强壮。<br/><br/>
缺点大概就是，还有一个稳定交往的女朋友了吧。<br/><br/>
作为一个有上进心的女人，这算是障碍吗？<br/><br/>
查理兹对自己的魅力很有信心。<br/><br/>
刚刚略施小计，便试探出那家伙应该对自己的有心思。<br/><br/>
果然他选自己作为《去年夏天》的女配角，就是有所图谋的。<br/><br/>
查理兹塞隆庆幸自己初入好莱坞的时候，一直很谨慎，没有什么不好的名声流传出去，比如大嘴茱莉亚，睡遍这个剧组这类。<br/><br/>
一直待价而沽，才能获得这么好的机会。<br/><br/>
女演员，甚至是男演员，只要入了这一行，用不了多久，就肯定会遇上这类事，有时候是直接的骚扰，有时候是暗中的引诱。<br/><br/>
至于躺不躺下，要看你自己的决定了。<br/><br/>
那些高高在上掌握资源的人，大部分情况下，既不会威逼，也不会利诱，甚至不会给你任何承诺。<br/><br/>
他们的选择太多了，一般没必要为一个小演员耗费太多心思。<br/><br/>
但多数演员，尤其是新入行的，都有这种心理：我如果不答应，别人答应了，我是不是就没机会了？<br/><br/>
如果我答应了，他多少也会对我印象深刻点吧？<br/><br/>
名声向来不好的哈维韦恩斯坦，就是利用这一点，欺骗了很多新入行的女演员，在付出极少资源的情况下，夜夜做新郎的。<br/><br/>
如果不是韦德马克映像递出的橄榄枝，按照JJ哈里斯的计划，自己这时候就应该为竞争米拉麦克斯的《苹果屋法则》的角色做准备了。<br/><br/>
要是哈维引诱自己，能抵御他的诱惑吗？他可是捧红了那么多人……<br/><br/>
哎，作为女演员真是难啊。<br/><br/>
有背景有关系的，比如丽芙泰勒，一出道便是主演。<br/><br/>
而我，孤身从南非来闯荡好莱坞的查理兹塞隆，只能在同一部戏里面当个小配角。<br/><br/>
如果成了他的女朋友，将来会不会出现丽芙泰勒给自己当女配角的情况呢？<br/><br/>
哎呀，想起来了，丽芙泰勒也当过他的MTV的女主角呢！<br/><br/>
心中思绪百转千回，查理兹塞隆一直熬到了天亮，打电话告知自己的经纪人：<br/><br/>
白奎因答应让我出演他下一部MTV的女主角了。<br/><br/>
分享了喜悦之后，这才沉沉睡去，后续就该JJ哈里斯去联系档期和片酬了。<br/><br/>
……<br/><br/>
“你确实答应了，Boss！”莉娜坚定说道。<br/><br/>
“所以，她也愿意出演我的MTV？”<br/><br/>
白奎因开始了新一天工作，终于在助理的提示下，想起来昨晚自己答应了查理兹塞隆什么事情了。<br/><br/>
查理兹塞隆，四个记忆碎片中的角色形象，将来很大可能会成为影后，花点小钱，请她出演自己的MTV，怎么算也不亏。<br/><br/>
再加上大卫格芬对韦德马克映像制作的超级省钱MTV颇有微词，认为对专辑的销售缺少支持。<br/><br/>
那就刚好拍一个稍微多投入一点的MTV好了。<br/><br/>
“那就趁查理兹塞隆进入《去年夏天》剧组之前吧，把《All&nbsp;&nbsp;I&nbsp;&nbsp;Need&nbsp;&nbsp;Is&nbsp;&nbsp;You》给拍了，让斯科特去安排吧！<br/><br/>
等等，那首歌不行，拍《This&nbsp;&nbsp;Is&nbsp;&nbsp;Killing&nbsp;&nbsp;Me》。”<br/><br/>
《All&nbsp;&nbsp;I&nbsp;&nbsp;Need&nbsp;&nbsp;Is&nbsp;&nbsp;You》是丽芙泰勒专属的，就算不拍，也不能让别人出演。<br/><br/>
险些就犯错了。<br/><br/>
过了一会，斯科特急急慌慌跑了过来了。<br/><br/>
“老大，出事了！”<br/><br/>
“怎么了？查理兹不来了？”<br/><br/>
斯科特喘了几口气，总于气顺了，方才说道：“Biggie死了！在车里挨了四枪。<br/><br/>
《Feel&nbsp;&nbsp;Good&nbsp;&nbsp;Inc.》的MTV拍不成了，RZA说什么也不出门了！”<br/><br/>
<br/><br/>
白奎因拍着桌子说道：“这帮Nigxxx真太麻烦了，唱-说-唱模式是我们的特点，老是找外人合作也不是办法，斯科特，咱们要不找个白人Raper加入火焰炸弹吧！”<br/><br/>
斯科特觉得老板有点异想天开了，白人Raper要到哪去找啊，不过现在白奎因心情不佳，他还是先找找看吧。<br/><br/>
听说前段时间洛杉矶搞了个说唱比赛，要不先去参赛选手里面找找看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182887"&nbsp;&nbsp;chapterid="69438063"&nbsp;&nbsp;chaptername="125&nbsp;&nbsp;承诺（2）">加入书签</a>
</div>
