    
<br/><br/>    办公室门口，看着萧云走了出来，李剑不自觉的挺挺身子。
<br/><br/>    李剑自己也不知道为什么，心里竟然感觉有一丝丝的尴尬。
<br/><br/>    当他看到萧云肩膀上那两个少将肩章的时候，不仅仅是站直了身体，直接下意识的向萧云敬了一个军礼，面露庄严崇敬之情！
<br/><br/>    萧云见状，同样也向李剑回礼。
<br/><br/>    礼毕之后，萧云也没有说什么，点头示意后便转身向外走。
<br/><br/>    天色已经不早了，萧云还得回龙隐山庄，是二长老强烈要求他去住，不许他住酒店。
<br/><br/>    李剑的目光还一直注视着萧云的背影。
<br/><br/>    他认出来了，萧云双肩上的少将军衔，分明就是大长老年轻时候所佩戴的！
<br/><br/>    万万没想到，大长老竟然这样器重萧云。
<br/><br/>    萧云的双肩，已经担起极为沉重的担子！
<br/><br/>    ……
<br/><br/>    此时天色已经逐渐的暗了下来。
<br/><br/>    新闻的节目也开始播报了起来。
<br/><br/>    第一个新闻就是大长老会见C国统领的事。
<br/><br/>    电视上能清楚的看到坐着的四个人，大长老，C国领袖，萧云，以及C国军方的统领。
<br/><br/>    这一幕，也是第一时间被各部队看见。
<br/><br/>    不论是特种部队还是一般部队，身为龙国军人，每天晚上的第一任务就是看新闻。
<br/><br/>    狼牙特训基地。
<br/><br/>    何晨光等人队列站好，走进会议室，然后坐在特定的位置上。
<br/><br/>    第一排是龚箭，陈善明，苗狼三人，然后是何晨光王艳兵李二牛宋凯飞徐天龙五人。
<br/><br/>    所有人都挺直了腰板，目光直视最前面的投影帷幕。
<br/><br/>    整个会议室中安静无比，所有人都是静静的等待着。
<br/><br/>    新闻播报的前奏响了起来。
<br/><br/>    “新闻播报开始了！”
<br/><br/>    “准备记录！”
<br/><br/>    龚箭下达命令，何晨光等人连忙翻开记录本准备记录。
<br/><br/>    然而接下来的一幕，却是让得他们不知道该怎么办了。
<br/><br/>    第一个新闻出现的刹那，在场的众人纷纷目瞪口呆的看着投影帷幕。
<br/><br/>    这……
<br/><br/>    这是什么啊？！
<br/><br/>    他们万万没想到，竟然在新闻上看到了他们的萧云总教官。
<br/><br/>    “今天下午三点，大长老接见C国领袖，双方达成长期战略合作关系......”
<br/><br/>    新闻播报还在继续，而何晨光他们的注意力，却都被大长老身后的那个身影吸引了。
<br/><br/>    震惊！
<br/><br/>    属实震惊！
<br/><br/>    萧云总教官竟然和大长老一起接见C国领袖？！
<br/><br/>    反应过来之后中众人也是齐刷刷的倒吸一口冷气。
<br/><br/>    坐于最前排的龚箭情不自禁的左右和陈善明苗狼对视一眼。
<br/><br/>    在他们身后何晨光等人也同样是互相对视了两下。
<br/><br/>    任凭他们再怎么敢想，可都不敢想象，萧云竟然陪大长老去接见C国领袖了！
<br/><br/>    这简直是太荣耀了吧？！
<br/><br/>    龚箭喃喃自语的说道：“萧云这是要……一飞冲天啊！”
<br/><br/>    ……
<br/><br/>    “这是萧云吧？”
<br/><br/>    “好家伙，他这是要真正被任命为【龙国战神】了么？！”
<br/><br/>    “简直也太厉害了！”
<br/><br/>    “你们看他胸口上，挂的是【国之勋章】吧？！”
<br/><br/>    “对了，今天是【国之勋章】的授勋仪式啊！”
<br/><br/>    “不愧是战神！萧云应该是最年轻的【国之勋章】获得者！”
<br/><br/>    “萧云战神！”
<br/><br/>    “战神无敌！”
<br/><br/>    整个军区都在观看新闻播报。
<br/><br/>    所有军人看到坐在大长老身边的萧云时，他们的反应和狼牙众人差不多。
<br/><br/>    这就是萧云！
<br/><br/>    这就是战神！
<br/><br/>    简直就是强无敌，龙国真正的战神了！
<br/><br/>    萧云这个名字在军中就已经有很大的影响力了。
<br/><br/>    现在更是直接层层拔高，直接达到了一个崭新的高度。
<br/><br/>    ……
<br/><br/>    军中如此，外面的世界又何尝不是！
<br/><br/>    看过【国之勋章】颁奖仪式的人，心里有一种说不出震惊和荣耀。
<br/><br/>    这个年轻人是什么来历？这般年纪就有了这般恐怖的成就，未来不可限量！
<br/><br/>    天盛集团，李天盛瘫在椅子上，神色恍惚。
<br/><br/>    “和他搞好关系，是我做的最正确的决定！”
<br/><br/>    “此人只能为友，不可为敌啊！”<br/><br/>