
顾辰简直疯了一样。<br/><br/>
在办公室里面又吼又叫。<br/><br/>
方刚都快受不了他了。<br/><br/>
“老顾，你别激动，你这跟范进中举有什么区别？<br/><br/>
更何况这只是一次考试。”<br/><br/>
但顾辰却是高兴地跟个孩子似的，简直比他自己考试考好了还要激动。<br/><br/>
“你是不知道，这孩子第一次月考倒数第一，可把我和她妈妈给急坏了。<br/><br/>
这次能考到第三，恩，还是不错的。<br/><br/>
我得马上给她妈妈打电话。“<br/><br/>
方刚表示对他无语，便直接离开了他的办公室。<br/><br/>
顾辰则依旧非常兴奋，然后马上给刘雅打了一个电话。<br/><br/>
结果刘雅只对他说了一句话：<br/><br/>
“我现在马上要去开会，有什么事情等回家再说。”<br/><br/>
“我等不及了，蕾蕾考了第三名，你听到了吗？第三名。”<br/><br/>
“好，我知道了。”<br/><br/>
刘雅说完，就把电话给挂了。<br/><br/>
这对顾辰来说，无疑像是被当头浇了一盆凉水。<br/><br/>
明明是一件很值得高兴和庆祝的事情。<br/><br/>
但偏偏刘雅的反应却是如此平淡，怎么会这样？<br/><br/>
顾辰看着被挂掉的手机，目光都有些呆滞。<br/><br/>
原来高兴的就只有他吗？<br/><br/>
事实上，顾心蕾也挺高兴的。<br/><br/>
通知她去拿通知书的时候，就有同学跟她讲，她考了全班第三名。<br/><br/>
七百分的总分，她考了六百五十多，成绩非常好了。<br/><br/>
就连她一向觉得难的数学都考了一百分，简直出乎她的意料。<br/><br/>
她的好友林香还有钟艳艳也跑来恭喜她道：<br/><br/>
“蕾蕾，你好厉害啊，你是怎么做到的？”<br/><br/>
“我也不知道啊。”<br/><br/>
顾心蕾耸耸肩膀。<br/><br/>
她想，这或许跟她平时努力认真学习是分不开的。<br/><br/>
为了见自己的偶像，她真的很拼了。<br/><br/>
然而，他们班上有的孩子却对顾心蕾的成绩提出了质疑。<br/><br/>
尤其是之前一直在班上排第三名的另外一名女生，名叫贺晶晶的。<br/><br/>
这女生自从来到这个班，每次考试都是第三。<br/><br/>
包括第一次月考，顾心蕾考了全班倒数第一的那次，贺晶晶也是第三。<br/><br/>
后来一直是保持这个名次。<br/><br/>
然而，由于顾心蕾这次考试成绩比贺晶晶好。<br/><br/>
贺晶晶的名次就下滑了一名，跑到了第四名去。<br/><br/>
这让贺晶晶很不服气。<br/><br/>
因为她知道，顾心蕾的第一次月考成绩是倒数第一。<br/><br/>
而半期的时候，顾心蕾的成绩也只是上升了一点，在班上是排三十名左右。<br/><br/>
<br/><br/>
他们班可只有四十几个学生，排三十名，连中间水平都达不到。<br/><br/>
这次期末，她就跑到了第三名，这也太快了吧。<br/><br/>
所以贺晶晶觉得，一定是顾心蕾作弊了。<br/><br/>
她就大声叫嚷起来：<br/><br/>
“顾心蕾，你这成绩也太假了吧？”<br/><br/>
“我成绩怎么假了？”<br/><br/>
“你一定是提前知道答案了。”<br/><br/>
“我哪里来的答案？你别胡说八道。”<br/><br/>
贺晶晶却一副证据确凿的样子道：<br/><br/>
“不然你怎么会考到全班第三名的？”<br/><br/>
一个和贺晶晶关系不错的女生也对顾心蕾道：<br/><br/>
“明明第三名一直是晶晶，这次却换成了你，你问其他同学，服不服气？”<br/><br/>
这个同学这么一说，顾心蕾再扫视全班。<br/><br/>
发现真的有很多同学一副不可置信的表情看着她。<br/><br/>
也就是说，他们也不相信，顾心蕾可以考到第三名。<br/><br/>
顾心蕾都快气炸了。<br/><br/>
“我在认真学习的时候，你们看不见吗？<br/><br/>
我在认真听课的时候，你们看不见吗？<br/><br/>
凭什么我考了第三名，就说我是提前知道答案了？<br/><br/>
证据呢？”<br/><br/>
“证据就是，你的成绩提升太快，很让人怀疑。<br/><br/>
我早就听说，你为了能去看小豹队的演出，所以要把试考好。<br/><br/>
你一定就是为了这个目的，所以作弊了。”<br/><br/>
贺晶晶一口咬定道。<br/><br/>
顾心蕾忍无可忍，上前就给了贺晶晶一巴掌，然后恶狠狠道：“考不过我就说是我作弊。<br/><br/>
贺晶晶，你真卑鄙。”<br/><br/>
两个女孩子就这样打了起来。<br/><br/>
旁边的其他同学好不容易才把两个人给拉开了。<br/><br/>
班主任高老师知道情况后，把两个当事的学生给叫到了办公室。<br/><br/>
她一脸怒容道：<br/><br/>
“说，为什么打架？”<br/><br/>
贺晶晶马上恶人先告状道：<br/><br/>
“顾心蕾考试作弊，她还先动手打了我。”<br/><br/>
“是她胡说八道，我才没有作弊呢。考不过我就说我作弊，不要脸！”<br/><br/>
顾心蕾忍不住骂道。<br/><br/>
于是，贺晶晶就伤心地哭了起来，还对高老师道：<br/><br/>
“高老师，你也听到了，她骂人。”<br/><br/>
高老师也不想跟她们俩多说。<br/><br/>
已经是期末了，拿了成绩，大家就该放假回家了。<br/><br/>
这会儿因为两个学生打架，不得不请家长来一趟。<br/><br/>
当通知家长去学校的时候，刘雅因为太忙，就打电话让顾辰去。<br/><br/>
这下，顾辰都有些懵了：<br/><br/>
“我们蕾蕾考了第三名，为啥还要去学校呢？”<br/><br/>
“叫你去就去，怎么那么多废话？”<br/><br/>
于是，顾辰只好放下工作去了学校。<br/><br/>
这才知道，顾心蕾是因为打架去的学校。<br/><br/>
贺晶晶的母亲也被通知去了学校。<br/><br/>
没想到这家长非常不讲理，咬死说顾心蕾打了她的女儿，要去医院做检查。<br/><br/>
这时，高老师说了句公道话：<br/><br/>
“一个巴掌拍不响，你女儿挨了打，顾心蕾也挨了打。<br/><br/>
如果真要去医院做检查，那就都去查吧。”<br/><br/>
然而贺晶晶的家长却是不依不饶道：<br/><br/>
”我都听我女儿说了，说这个顾心蕾第一次月考的时候，还是班上的倒数第一，她这次期末是怎么考到全班正数第三的？<br/><br/>
你们做老师的都不查一查的吗？<br/><br/>
我女儿可是次次第三，这次反倒在她后面去了。<br/><br/>
她不服也很正常啊？”<br/><br/>
顾辰在一旁听得火冒三丈，立刻反驳道：<br/><br/>
“这位女士，能不能说话公平一点，难着倒数第一就不可能考全班第三？”<br/><br/>
“这怎么可能？你别以为她是你女儿，你就护着她说话。”<br/><br/>
“我自己的女儿，我为什么不能护着她说话。<br/><br/>
蕾蕾小学的时候，成绩也不差的，不然怎么可能考到这个学校里来？”<br/><br/>
这是实话，因为这是一所非常好的实验中学，能进到这个学校里来的，可都是成绩好的。<br/><br/>
谁知贺晶晶的母亲却是冷笑出声道：<br/><br/>
“谁不知道顾心蕾她妈是有钱人，给学校捐了不少钱，她能来这儿读书，不是很正常的吗？”<br/><br/>
“你！”<br/><br/>
顾辰是男人，没有跟女人泼妇骂街的习惯，自然说不过她。<br/><br/>
所以一张俊脸憋得通红，却什么也说不出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70242640"&nbsp;&nbsp;chaptername="第492章遭遇泼妇">加入书签</a>
</div>
