    第2060章
<br/><br/>    换言之，得了这滴血，孩子会脱胎换骨，一出生就是大神级的实力。
<br/><br/>    滴了血，他说：“孩子就叫吴茜吧。”
<br/><br/>    这时，舞轻影突然肚子一痛，惊呼道：“要生了！”
<br/><br/>    吴东连忙把她抱进产房，不片刻，一声婴儿的啼哭声传来，孩子顺利生产。
<br/><br/>    果然是个女孩，长的随舞轻影比较多，她不似一般的孩子，一出生皮肤是皱巴巴的，反而皮肤极好，吹弹欲破，眉眼极为可爱漂亮。
<br/><br/>    吴东爱的不行，抱着女儿亲了又亲，笑道：“茜儿，叫爸爸？”
<br/><br/>    这孩子一出生，谁会让叫爸爸？然而这孩子在娘胎待了数年，智慧几乎不弱于成人，立刻甜甜叫了声爸爸。
<br/><br/>    舞轻影产生十分虚弱，吴东直接滴了几滴血喂她喝下。他的血，可是大补之物，舞轻影立刻就恢复如初，就连修为也随之提升。
<br/><br/>    孩子生下没多久，云汐和吴霜几个就来探望，还带来了几名勤快的使女。
<br/><br/>    吴东的父母、舞家之人，也纷纷来了人，山庄一下子热闹起来。
<br/><br/>    家里人还是在小范围里生活着，吴至诚说后天就摆酒，叔伯们已经到处去散请帖了。
<br/><br/>    这一来，就忙忙碌碌的，不知不觉就到了摆酒的日子。
<br/><br/>    来的都是住在地球上的宾客，大伙儿纷纷前来道喜。他们多数不知道吴东的身份和能耐，只知道吴家现在挺有钱有势的。
<br/><br/>    宴席上，各种仙果，神果，各地的风味食物层出不穷。厨师都是皇朝的御厨，那做出来的菜，味道好到能让人把舌头都吞掉。
<br/><br/>    亲戚朋友们吃的尽兴，吴东满厅里敬酒。
<br/><br/>    他在地球上小住了月余，等舞轻影适应了身为人母的生活，他便离开了，仍旧是留下一道化身，照顾妻女。
<br/><br/>    经过五行神朝的通道，他来到赤火家。现在的赤火家，已经成为五行神朝入主仙域的出口，大批修士赶来，将这里建成了五行神朝的一个郡，并设立了官署衙门。
<br/><br/>    此地距离仙市不远，五行神朝的修士，开始在仙市内出售五行神朝独有的东西，比如铠甲、仙器、傀儡等，价格便宜，质量还好。
<br/><br/>    很快，五行神朝这边就建立了大量的店铺，生意渐渐火爆。不过，仙市的税收却是极高，因为五行神朝这边均是以赤火家的名义开设，一旦规模超过一定程度，税收也随之提升。
<br/><br/>    本来，税收只有销售额的一成，可慢慢就提到了两成，三成。三成税收，几乎抹平了利润，甚至要赔本。
<br/><br/>    吴东此翻回来，就是要处理这件事。
<br/><br/>    仙市的背后，是仙域唯一的仙帝，五雷仙帝，所以课税很重，而人们却毫无办法。
<br/><br/>    吴东到时，一群店主正在赤火链星面前报怨，赤火链星一脸无奈，见吴东过来，连忙说：“主人，您可来了，这些人......”
<br/><br/>    “我知道了。”吴东一摆手，“这仙市每年能收多少税？”
<br/><br/>    赤火链星想了想：“那就太多了，仙市每年的交易额超过一万万亿仙王币，两成税也有两千万亿。”
<br/><br/>    吴东：“两千万亿，那也不少了。”
<br/><br/>    想了想，他说：“你去帮我弄一家店铺，不要用赤火这的名义，名字就叫五行杂货铺。”
<br/><br/>    赤火链星不知道他要做什么，立刻就去办了。
<br/><br/>    当天，吴东就来到了一个铺子。这家铺子，名叫五行杂货铺，里面卖的东西，是从他之前得到的仙魔石中解出了法器，有几千件。
<br/><br/>    除了这些，还有五行神朝那边带来的东西，什么生活用品，傀儡，机关，阵法，符箓等等，一应尽有，甚至这里还有酒卖。
<br/><br/>    铺子一开张，就有一群人找了过来，为首的是个大胡子，仙帅修为，他手里拿着一个本子，大声道：“你就是这店的老板吗？现在做个记录。”
<br/><br/>    吴东穿着老板袍，一脸笑呵呵的，说：“你们是什么人，为什么要记录？”
<br/><br/>    这人脸色一沉：“你眼瞎吗？看不出我们是帝宫的人吗？”
<br/><br/>    吴东：“帝宫是什么鬼地方？”
<br/><br/>    这人冷笑起来，他似乎瞧出吴东是故意找茬，便指着他鼻子道：“小子，我办过的人，每一个都比你横，比你强，可结果他们最后都跪在地上救我......”
<br/><br/>    “跪下。”
<br/><br/>    他话没说完，吴东就开口了，然后这个人就一脸震惊地跪在了地上。
<br/><br/>    吴东笑着问：“他们是这么跪的吗？”、
<br/><br/>    这人又惊又怒：“你......到底是什么人？”
<br/><br/>    吴东双手拢在袖中，道：“我是什么人，你管不着。现在，把你们今天收的账交出来，我看看收了多少。”
<br/><br/>    这人就乖乖将一个储物袋交出来，他拿过来一看，里面居然堆满了仙王币，少说也有五千多亿。
<br/><br/>    他笑了起来：“不错不错，这一天就赚这么多。”
<br/><br/>    他将袋子收起，冷冷道：“滚吧，不要再来烦我。”
<br/><br/>    这群人，就乖乖离开了他的铺子，一个个额头上冷汗直冒，一副见鬼了表情。<br/><br/>