
村长告诉他们，想要离开村子的都是妖怪，神明一定会惩罚他们的。<br/><br/>
果不其然，第二天，那些说过要离开村子的村民都离奇地死去了。<br/><br/>
村民们顿时断绝了离开村子的想法，最后粮食都被吃光了，他们只能等死。<br/><br/>
更悲哀的其实还是在后面，村民们发现，他们连死都不能。<br/><br/>
他们只是感觉很饿很饿，非常想要吃东西，但是不会死，饥饿的感觉一直折磨着他们，生不如死。<br/><br/>
就这样，一直过了很多很多年，城中村的村民们一直处在饥饿的状态中，不会老也不会死。<br/><br/>
他们几乎没有了思想，脑海里只有一个欲望，那就是想吃东西，非常想吃。<br/><br/>
听完故事，白雾用一种非常奇怪的眼神盯着小号雪七：“这个，不过是剧情而已，你有必要讲得这么具体么？还有，你是不是暗戳戳地将故事给背下来了，然后才讲出来的。”<br/><br/>
小号雪七侧过头：“我有必要背么，只不过是看了一次而已。”<br/><br/>
白雾呵呵笑：“好吧，这么无聊的剧情，以后你还是不要跟我说的好。我最烦那些剧情了。”听什么剧情，还不如打怪来得痛快。<br/><br/>
“等等。”白雾忽然想到了什么，“那个故事不是说，村民们从外面买来的粮食，没多久都变成了妖怪。我们身上的食物，都是从外面带来的。”<br/><br/>
“领悟力不错。”小号雪七难得夸了白雾一句，“你说的对，用不了一个小时，我们身上的食物，全部都会变成妖怪。<br/><br/>
“哈哈，有趣。”白雾感觉特别有意思，怪她见得多了，但她没见过自己买来的食物会变成怪。<br/><br/>
<br/><br/>
食物变成的怪，不知道经不经打？<br/><br/>
“对了，你身上到底有多少食物？”白雾问。<br/><br/>
虽然小号雪七给了她灵石，但是她还没来得及去购买食物。<br/><br/>
希望小号雪七身上有多一点，这样打起来才有劲啊！<br/><br/>
“在遇见你之前，我去过了包子店，馒头店，水果店……将他们的食物都买下来了。”小号雪七想了想说道。<br/><br/>
“小号，我有句话想问你。”白雾很正经地对小号雪七说道。<br/><br/>
“你说吧。”小号雪七很不在意。<br/><br/>
白雾咳了咳：“小号，你最近是不是活得腻歪了，或者是觉得自己的等级太高，想要多死几次，多掉几级？”<br/><br/>
小号雪七锐利的眼神扫了过来：“你这话太放肆了。”<br/><br/>
白雾往后退了退：“我可不可以离你远一点。”毕竟到时候会有一大波食物妖出现在小号雪七身边，她还是早早退开一点吧。自己的生命才有保障啊！<br/><br/>
小号雪七一步步靠近：“你当然可以选择逃避，不过我需要提醒你一下，进了城中村，是无法从正门离开的，只有想办法从其他途径离开。”<br/><br/>
对城中村非常不熟的白雾笑了笑：“都已经跟你来了，我就没打算偷偷离开。”<br/><br/>
“嗯，不错。那就跟紧一点吧。”小号雪七笑着大步走前。<br/><br/>
白雾咬了咬牙，偷偷看了眼小号雪七鼓鼓的储物袋，有些发憷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050708"&nbsp;&nbsp;chaptername="101食物变妖">加入书签</a>
</div>
