    
<br/><br/>    电光火石之间，天霄尊者等几人一跃朝前，将南宫筠跟她身旁的楚尘护在了身后。
<br/><br/>    他们都察觉到了湛东山气息在变强。
<br/><br/>    “他一直都在隐藏实力。”
<br/><br/>    “气息境如果有更加详细的境界划分，湛东山恐怕到了气息境的巅峰层次。”
<br/><br/>    “难怪他有这样的自信。”
<br/><br/>    慕容宸虹的面容唰地苍白起来，感觉背后一阵发凉。
<br/><br/>    原来湛东山刚刚一直都在隐藏实力啊！
<br/><br/>    如果他全力以赴的话，刚刚恐怕……
<br/><br/>    “师兄，这不也是好事吗？”慕容律说道，“说明，东山岛主心里，还是挺认可你，不愿将你置之死地。”
<br/><br/>    居然还能这样解读？
<br/><br/>    慕容宸虹愣了一下，越想越有道理，渐渐地神色兴奋激动了起来，看着湛东山的背影，感叹了一声，“师弟，你看我这老丈人的实力，称为当世第一，也毫不为过了吧。”
<br/><br/>    慕容律深深地看了一眼慕容宸虹。
<br/><br/>    重尺的威力极其强大，夹带着滔天的声势。
<br/><br/>    宛若巨浪重重，连绵不绝，拍击而来。
<br/><br/>    天霄尊者自然不可能等湛东山的身影逼近，当机立断，将灵符甩出，数不清的灵符炸裂爆开。
<br/><br/>    嘭！
<br/><br/>    湛东山一尺扫荡。
<br/><br/>    “将小海螺交出来。”湛东山的语气极其威严，当毫无保留地施展出自己的实力之后，湛东山感觉自己当世无敌。
<br/><br/>    眼角余光带着几分戏谑地瞥了一眼楚尘。
<br/><br/>    你以为凭借着区区手段，就能够玩弄老夫？
<br/><br/>    黄毛小孩！
<br/><br/>    在绝对强大的力量面前，任何小伎俩都是徒劳的。
<br/><br/>    轰轰轰……
<br/><br/>    声势浩荡。
<br/><br/>    一阵风扬起。
<br/><br/>    伴随着花的香味。
<br/><br/>    这一刹那间，不少人的神情都下意识地怔住。
<br/><br/>    天外天禁地，虽然位处森林，可这片森林处处都是危机，花开的姿态都充斥着危险，更别提香味。
<br/><br/>    这个时候，花香袭来，透露着诡异。
<br/><br/>    “师傅们，退！”
<br/><br/>    楚尘的声音果断无比地响起来。
<br/><br/>    天霄尊者等人对于楚尘的信任自然是毫无保留的。
<br/><br/>    迅速后撤。
<br/><br/>    湛东山强势压上，重尺高高举起，朝着天霄尊者几人轰击而落……
<br/><br/>    轰！
<br/><br/>    虚空震荡！
<br/><br/>    湛东山的瞳孔猛然之间睁大，他的眼前，居然出现了阵法的屏障。
<br/><br/>    这一刹那间，三宗武者都同时察觉到了。
<br/><br/>    阵法！
<br/><br/>    他们居然身处一座大阵当中。
<br/><br/>    “怎么回事？”
<br/><br/>    “阵法从哪来的？”
<br/><br/>    “为什么我们没有丝毫的察觉，就被困阵法之内？”
<br/><br/>    三宗武者直接懵了。
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    湛东山连续挥动手中重尺，依然没法破阵。
<br/><br/>    眼看着九玄脉主几人近在眼前，居然……无可奈何。
<br/><br/>    这一幕，不仅仅是湛东山无法接受，九玄脉主们，包括楚尘，也完全愣住了。
<br/><br/>    他扛着江曲风来到了这里之后，发现师傅们正遭遇三宗武者的围攻。
<br/><br/>    楚尘没有选择鲁莽地冲出去，而是藏身暗处，伺机而动，其中一个重要的原因，就是柳如雁告诉楚尘，她有办法，布置一座大阵，困住三宗武者。
<br/><br/>    柳姐姐真的办到了！
<br/><br/>    而且，还是在湛东山施展出这么强大实力的前提之下，这座阵法，仍然阻挡住了湛东山的脚步。
<br/><br/>    楚尘下意识地握住了拳头。
<br/><br/>    柳姐姐的这座阵法，堪称超级底牌。
<br/><br/>    “别愣着不动了，快开启大殿！”柳如雁的声音清脆响起来。
<br/><br/>    楚尘猛然地一个激灵回过神。
<br/><br/>    没错。
<br/><br/>    开启大殿，在三宗武者们破开阵法之前，率先进入大殿，这才是楚尘的计划。
<br/><br/>    然而，当楚尘的身影一动的瞬息间，又猛然地停下了。
<br/><br/>    楚尘的眼珠子死死地睁大，盯着柳如雁所在的方向……
<br/><br/>    柳如雁，赫然也在阵法之内！
<br/><br/>    这一刹那间，楚尘的脑海宛若一道惊雷劈过，身子也犹如遭遇了电击，一动不动。
<br/><br/>    柳姐姐的这座阵法……需要她自己在里面操控！
<br/><br/>    只要她还在，阵法就破不了。
<br/><br/>    可反之，想要破阵……
<br/><br/>    楚尘的身躯强烈地颤抖，喉咙仿佛有千斤重的石头堵住。
<br/><br/>    远处，柳如雁的神情温柔，楚楚动人，嫣然一笑，玉手招了一下，“弟弟再见。”旋即迅速地转身，转眼之间，身影就消失在黑夜里。
<br/><br/>    这座阵法布置的范围很大，她也必须要迅速走开，牵制住三宗武者。
<br/><br/>    此时，湛东山等人也反应过来了。
<br/><br/>    “是那红衣女子布置的阵法！”
<br/><br/>    “将她拿下，阵法就破了！”
<br/><br/>    “快！”
<br/><br/>    “柳姐姐！”楚尘遏抑不住内心的情绪，大吼了一声，望着柳如雁身影消失的方向，下意识想要冲上去，可是，被阵法阻挡下来。
<br/><br/>    “柳姐姐！”楚尘近乎疯狂地嘶吼，眼睛发红。
<br/><br/>    他很清楚，里面的人想要破阵出来，一定会疯狂追杀柳姐姐……以最快的速度！
<br/><br/>    这座大阵，里面的人没法出去，外面的人，同样没法进入。
<br/><br/>    九玄脉主几人神色也都沉默。
<br/><br/>    他们虽然与柳如雁素未谋面，可柳如雁在这个关键时刻作出的选择，将他们震住了。
<br/><br/>    “尘尘，快！”
<br/><br/>    南宫筠果断地采取了措施了，朝着大殿大门的方向冲过去。
<br/><br/>    “那位姑娘在为你争取时间！”天霄尊者也猛地拉住了楚尘的手臂，“赶快进入大殿！”
<br/><br/>    九玄脉主们迅速地朝着大殿大门处靠近……
<br/><br/>    这个时候，一棵大树下，一道浑身包裹着纱布的木乃伊，身上的毒素消失了不少，艰难地站了起来，也朝着大殿方向走过去。
<br/><br/>    南宫筠手握小海螺，眸子坚决，走到了大门前，将小海螺放入了大门之上。
<br/><br/>    所有人的目光都盯住了这扇大门……
<br/><br/>    封尘了无数岁月的大门，终于要被打开了。
<br/><br/>    南宫筠站在门口，刺眼的光芒从大门处释放出来。
<br/><br/>    轰隆隆……
<br/><br/>    大门徐徐地打开！
<br/><br/>    “尘尘，我们谁也不知道大门背后是什么，更加想象不到将这扇大门开启后，会带来什么样的后果，可有一点是肯定的……”南宫筠看着楚尘，“你的身上，肩负着，所有人的希望。”
<br/><br/>    厚重的大门，开启的速度很慢很慢，可光亮，在愈发地放大。
<br/><br/>    仿佛有一双无形的古老的大手，在缓缓地将这扇大门推开……
<br/><br/>    没有人知道，这代表着的是他们的新生，或者是，毁灭。
<br/><br/>    耳边传来了一声声雷鸣般的震荡。
<br/><br/>    地面在颤动。
<br/><br/>    “尘尘，进去！”<br/><br/>