
第二天，傅焱吃完早饭就骑自行车去学校了。这辆车还是家里那辆，来帝都的时候傅焱带了过来。<br/><br/>
骑车的速度就是快，不到二十分钟就到了。<br/><br/>
傅焱看了看楼下，专门有一个地方可以放车子。虽然车子不多。但是也够安全。傅焱拿出锁锁了起来。防人之心不可无。<br/><br/>
锁好车，傅焱迈步上了楼，这宿舍是三层的，她的宿舍在二层。采光和位置都算是好的。<br/><br/>
打开宿舍的门。里边满登登的人，一开门大家都看她。傅焱笑着跟大家打了招呼。<br/><br/>
“大家好，我是傅焱，考古系。我也住这个宿舍。”<br/><br/>
“哦，你是第一个来的人吧？”一个娇小的姑娘首先说话了。<br/><br/>
“对，是我。”<br/><br/>
“你好，我是苗珊珊，我是中文系的，就在你下铺。”<br/><br/>
“你好。”<br/><br/>
“傅焱，你也是帝都人是吧？我也是帝都人。”苗珊珊自我介绍说。<br/><br/>
“你好。我是王文静，我是津市人，我也是中文系。”<br/><br/>
……<br/><br/>
大家介绍了一圈，大家都知道各自的名字和院系。宿舍里只有傅焱自己是考古系的。<br/><br/>
王文静和李苗苗是法学系的，陈静和白玉是新闻系的，还有俩人还没到。<br/><br/>
大家介绍完之后，就互相都熟悉了起来。小女孩在一起总是有很多话题，衣服啊，鞋子啊，发型啊……<br/><br/>
大家正聊着，外边推门进来俩人。这俩人形成了鲜明的对比。一个一看就家境良好，自己提着个小包，直接就放在了空着的床上，是个上铺。<br/><br/>
另一个穿的很是朴素，拎着一个大包袱，好像把家里东西都搬来了。<br/><br/>
大家都愣了，这俩人都不打招呼，各自忙各自的。<br/><br/>
“你们好，我是白珊珊，中文系的。你们呢？都是什么系的？”<br/><br/>
富家女叫于倩，也是中文系。另一个叫方招娣，是新闻系的。<br/><br/>
“傅焱，这次就你自己是考古系了。听说你们系人很少呢。估计就你一个女生。”吃饭的时候，傅焱和苗珊珊坐在了一起。<br/><br/>
“没事，我有心里准备，你尝尝这个，不错。”傅焱很快跟苗珊珊成了朋友，苗珊珊是个很活泼的性子，傅焱性子太冷，如果朋友也很冷，可能成为朋友的几率会少一点。<br/><br/>
“不错哎，比我家食堂好一点，我家那我都吃腻了！”苗珊珊抱怨着。傅焱一听，这又是个有来头的。<br/><br/>
“那你就多吃点！”<br/><br/>
下午的时候，傅焱的班会也是跟着中文系一起上的，说是考古系的老师开会去了，明天直接上课。<br/><br/>
傅焱也见到了考古系的全部阵容，加上她一共六个人。其他五个全是男生。正好一个班，大家就推举了刘建军当班长。<br/><br/>
刘建军是个老大哥，也是被耽误的老三届了。说话做事很稳健。<br/><br/>
“同学们。咱们这一个月的课程偏向基础课，和中文系很多都重复，所以我们一般都是跟着他们一起上大课的。咱们下个月才会排到考古系的课，到时候课表上要是有变化，我及时通知，傅焱，要是有事我就让中文系的给你传话。”<br/><br/>
“好。”傅焱一向清冷。对这个也没什么意见。只是走的时候，自己抄了课表在本子上。<br/><br/>
“傅焱。我们一起走吧。晚上你想吃啥？我们一起去吃。食堂不知道还有啥好菜。”苗珊珊是个自来熟，她看着傅焱顺眼，就一直跟她在一起。<br/><br/>
只是到了教学楼下的时候，傅焱看到了一个人，白墨宸，他怎么在这里？正想着，白墨宸看到傅焱走了上来。<br/><br/>
“傅焱！”白墨宸打听到考古系跟着中文系一起开班会，这才在这等了等。<br/><br/>
“你怎么在这？”傅焱十分疑惑。<br/><br/>
“那个……能不能说两句话？”白墨宸看向苗珊珊。<br/><br/>
“哦，傅焱，我先走了。在宿舍等你。”苗珊珊一副看热闹不嫌事大的表情。贱笑兮兮的走了。<br/><br/>
“说吧。”傅焱面无表情，心里却在想，看他找啥借口。<br/><br/>
白墨宸一时不知道自己要说什么，想好的话都堵在了嘴边。只那样看着傅焱，几年不见，小丫头长大了，个子高挑，皮肤那么白，眼睛那么大……<br/><br/>
“想好了吗？没想好我可走了。”<br/><br/>
“小火妹妹。我不是故意不给你写信的。只是我受伤了当时，写的信都退回来了。”白墨宸收回思绪，暗骂自己胡思乱想。接着从包里拿出一叠信，递给了傅焱。<br/><br/>
傅焱接了过来，那么厚一叠，起码有二十几封，上边还有邮局退回来的章。<br/><br/>
“你现在好了吗？”傅焱看向白墨宸，皱了皱眉。没等他开口，直接上前一步捏住了他的手腕把起了脉。<br/><br/>
白墨宸下意识的反应就要过肩摔，但是生生忍住了。傅焱皮肤很白，眼睫毛很长，随着她的呼吸在颤动。仿佛一把小刷子，在他的心上刷啊刷的，有点麻有点酥。<br/><br/>
这个姿势让白墨宸觉得，今天的天气真的很热！<br/><br/>
傅焱把脉有两分钟，皱着的眉头没有松开。她看着白墨宸，身后又来了几个同学。<br/><br/>
“换个地方说。”说完就率先走向前去。<br/><br/>
教学楼边上是一个小型的篮球场。傅焱和白墨宸直接坐在了篮球架下边。<br/><br/>
“你中了尸毒？”傅焱遇到这种情况，觉得有点棘手。<br/><br/>
“我不知道那是不是，在西南的时候，遇到过一个怪物，三个头，身子好像刀枪不入，不管我们用枪还是刀都没用。我没死成，应该是你给我的品平安符起了作用。”白墨宸想起那段遭遇，也有点低落<br/><br/>
“平安符还在吗？”<br/><br/>
“锦袋里边的已经化为灰烬，锦袋也有一定程度的损毁。但是我没放在身上，在家里。很重要？”<br/><br/>
“不很重要，我只是想看一下损毁的程度。你身上的尸毒，对你有什么影响？”傅焱看着白墨宸。<br/><br/>
“对我好像心理有点影响，我生气的时候，好像控制不住自己的情绪。很想……”白墨宸看了一眼傅焱。<br/><br/>
“很想杀人！”说着，白墨宸就捂住了脸，这就是他报考心理学系的原因。<br/><br/>
“这种次数多不多？”傅焱若有所思。<br/><br/>
“一个月大概五六次吧。”<br/><br/>
“你现在干什么？”傅焱很纳闷他为什么会出现在这里。<br/><br/>
“傅焱同学，重新认识一下，我是帝都大学心理学系学生，白墨宸。”白墨宸伸出手来要跟傅焱握手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69000165"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;见面了">加入书签</a>
</div>
