    
<br/><br/>    “凤将军，陛下在大殿等你呢。”
<br/><br/>    王宫外，公公冷声开口。
<br/><br/>    凤卿眯了眯眼睛，眼皮有些跳动。
<br/><br/>    如果前世两年前的事情都发生了，那今天除了太子逼宫，一定还有其他事情发生。
<br/><br/>    “凤将军，入殿不可携带兵刃。”太监示意守卫拦住凤卿。
<br/><br/>    凤卿看了那太监一眼，伸手将寒水剑扔了过去。
<br/><br/>    “凤卿，你可知罪！”
<br/><br/>    大殿之上，宸帝气压冷凝。
<br/><br/>    “凤卿不明白。”凤卿蹙眉，单膝跪地。
<br/><br/>    “私自放走叛军，该当何罪！”宸帝怒意浓郁，猛地站了起来，身形有些不稳。
<br/><br/>    “陛下！”身边的公公赶紧上前，扶住宸帝。
<br/><br/>    凤卿蹙眉，侧目看了眼站在一旁得意洋洋的林洛笙，很明显是她算计。
<br/><br/>    “凤卿不知道陛下在说什么。”凤卿抬头，气压冷凝。
<br/><br/>    “凤卿你好大的胆子！”皇上身边的太监变了脸色，指了指一旁跪着的太子。“你们凤家和太子密谋造反，还放走了叛军，罪当满门抄斩。”
<br/><br/>    凤卿深吸了口气，强迫自己冷静。“不明白公公是什么意思。”
<br/><br/>    “皇后宫中翻出造反私通的罪证，凤府中也发现了凤庭生私通洛家的信笺，你们还想狡辩？”
<br/><br/>    凤卿心口一颤，回头看着脸色暗沉的凤庭生。
<br/><br/>    “蛇蝎之人栽赃陷害，陛下明察！”凤庭生暗沉着脸色开口。
<br/><br/>    这个时候凤庭生已经明白了，宸帝鼓动太子和洛家造反是为了除掉洛家正大光明的废掉太子，趁机还能除掉凤家。
<br/><br/>    这么一来，离国的全部军权便全都落在了宸帝手里。
<br/><br/>    “这个时候了，你们还在狡辩！”林洛笙冷笑，居高临下的看着凤卿。“阿姐，你就承认了吧，免受皮肉之苦。”
<br/><br/>    凤卿用力握紧双手，忍着杀了林洛笙的冲动。
<br/><br/>    果然，还是她大意了。
<br/><br/>    不过她不是大意在林洛笙，而是忽略了宸帝。
<br/><br/>    暗沉着眸子抬头看了宸帝一眼，凤卿的眼神透着浓郁的杀意。
<br/><br/>    前世，宸帝病逝的早她便没有将此人放在心上，可现在仔细想想，无论是前世还是今生，害凤家满门被杀的主谋从来都是宸帝本人！
<br/><br/>    宸帝心口一紧，眯了眯眸子。
<br/><br/>    凤卿那个眼神，他只从十几岁的离墨身上看到过。
<br/><br/>    充满杀意，浓郁的死寂。
<br/><br/>    如同地狱。
<br/><br/>    “安王殿下，还好今日的大婚没有礼成，不然您岂不是要受了凤家的牵连？”林洛笙笑着开口，故意刺激凤卿。
<br/><br/>    离墨一直没有说话，走到凤卿身侧看着宸帝。“凤卿是儿臣的妻子，不管她是被人诬陷还是真有此事，儿臣同罪！”
<br/><br/>    离墨的话不卑不亢但却透着浓郁的威胁。
<br/><br/>    宸帝眼眸暗沉的盯着凤卿和离墨，这两个人……
<br/><br/>    凤卿抬手扯了扯离墨的衣服，冲他摇头。
<br/><br/>    这个时候，他必须置身事外，不然谁来救她？
<br/><br/>    “陛下，不管凤家做过什么，都和安王离墨无关。但林洛笙是我凤家养大，她背后的是乌兰达的势力，这断时间乌兰达势力活跃的很，陛下不得不防。过多的话凤卿不去解释，相信陛下会查明真相还凤家一个清白！”凤卿淡淡开口，把离墨摘了出去。
<br/><br/>    离墨蹙了蹙眉，用力握紧双手。
<br/><br/>    果真，他还需要更强大一些。
<br/><br/>    至少，要站到最上面那个位置，让凤卿不需要跪任何人。
<br/><br/>    “凤卿！你含血喷人！”林洛笙脸色煞白，凤卿这是想鱼死网破！
<br/><br/>    “报！不好了，陛下！不好了！皇后娘娘……皇后娘娘在凤鸾宫畏罪自杀了！”
<br/><br/>    “嘭！”一声闷响，凤卿膝下一软全身发麻。
<br/><br/>    自杀……为什么？为什么会提前。
<br/><br/>    猛地站了起来，凤卿惊慌的往凤鸾殿跑。
<br/><br/>    “大胆凤卿，给我拦下！”太监的声音异常尖锐，想要让门外的侍卫拦住凤卿。
<br/><br/>    “本王看谁敢！”离墨冷眸威胁，殿外的人一时不知该如何是好。
<br/><br/>    宸帝叹了口气，深意的抬手示意放行。
<br/><br/>    凤卿拼了命的往凤鸾殿跑。
<br/><br/>    前世凤华死在她面前的一幕，像是刀子划过她的心脏。
<br/><br/>    明明，她那么努力，那么小心了，为什么还是没有改变结局。
<br/><br/>    明明她让凤华信她……
<br/><br/>    “姑姑！姑姑！”
<br/><br/>    嘭的一声踹开内殿的门，凤卿脚下一软跪在了地上，全身发颤。
<br/><br/>    凤华自缢梁上，身体已经僵硬了。
<br/><br/>    “姑姑！”凤卿声音有些沙哑，前世的场景和现在吻合，一模一样的画面……却提前了两年。
<br/><br/>    为什么，是她错了吗？
<br/><br/>    是她的错吗……
<br/><br/>    “为什么？”凤卿将皇后从梁上抱了下来，全身发抖的厉害。“姑姑，我错了，我知道错了……你醒醒，姑姑……”
<br/><br/>    凤卿见惯了生死，前世也已经经历过。
<br/><br/>    可为什么同样的事情经历第二次，比死还要难受。
<br/><br/>    那种明知结局努力想要改变却无能为力的感觉，几乎将她凌迟。
<br/><br/>    “阿卿……”离墨追了过来，深吸了口凉气。
<br/><br/>    “别过来！都别过来！”凤卿有些失控，周身的戾气几乎将人灼伤。
<br/><br/>    眼前有些模糊，凤卿抬手擦了擦眼角，流出来的居然不是泪水，是血……
<br/><br/>    前世，凤家满门被杀，离盛轩骗她回京，凤家军全军覆没。
<br/><br/>    她手里沾染了太多鲜血。
<br/><br/>    所有人，都是因她而死。
<br/><br/>    “阿卿……”离墨心口发颤，紧张的想要触碰凤卿。
<br/><br/>    殿外，林洛笙和离盛轩跟随宸帝走了过来。
<br/><br/>    看见凤卿抱着皇后的尸体，心口莫名一紧。
<br/><br/>    此时的凤卿不像是活人，倒像是地狱恶鬼。
<br/><br/>    凤卿放下凤华的尸体，慢慢起身走了出去。
<br/><br/>    “林洛笙，离盛轩，我凤卿发誓，与你们不死不休！”
<br/><br/>    “拿下！”见凤卿戾气太重，所有人都害怕的后退了一步，包括宸帝。
<br/><br/>    凤卿眼角的血迹衬托着那张惨白没有血色的脸，更加像是地狱的恶鬼。
<br/><br/>    凤卿没有反抗，任由那些人将剑抵在她的脖子上。
<br/><br/>    凤华死了，前世的一切……仿佛又是一个轮回。
<br/><br/>    “轰隆！”一声巨响。
<br/><br/>    原本晴朗的天空突然雷声轰鸣，天下起了雨，可那雨水确是暗红色。
<br/><br/>    “凤凰泣血，天降异象！这是末世之征兆啊！”
<br/><br/>    “陛下！此女乃是妖女，需尽快除掉！”
<br/><br/>    “陛下！”天鉴殿的官员跪地，高声哭喊，吓得脸色惨白。
<br/><br/>    凤卿冷眸看了那些人一眼。
<br/><br/>    天降异象？哈……好一个天降异象。
<br/><br/>    天鉴殿的人从来都听宸帝的指令，不过就是个摆设，今日敢如此心齐，想来一直要除掉她的人不是别人，就是宸帝！
<br/><br/>    眯了眯眼睛，她十岁那年入宫差点溺亡，后来凤庭生很少让她入宫，如今仔细想来确实后怕……
<br/><br/>    “凤庭生，皇后伏诛自缢，你还有什么要狡辩的？”宸帝冷眸开口。
<br/><br/>    “陛下，君要臣死臣不得不死，臣万死不辞，但不认罪！”凤庭生不卑不亢，直直的跪在地上，全身被血雨浇透。
<br/><br/>    “好的很，凤庭生私通叛军，凤卿私自放走洛城，打入死牢！”<br/><br/>