    
<br/><br/>    不仅苏老头跟着一起去，就是苏老四兄弟四个也跟着一起去了。
<br/><br/>    盖房子是一个家的大事儿，他们这些当儿子的，当然要跟着。
<br/><br/>    要不是苏三郎他们年纪太小，他们也是要跟着一起过去的。
<br/><br/>    等苏老太太等人都走了之后，李兰芝妯娌四个互相对视一眼，还有一种身在梦中的感觉。
<br/><br/>    盖房子这种大事儿，她们想着，在孩子成亲之前盖上就不错了。
<br/><br/>    可是现在，孩子还小着呢，房子就能先盖上了。
<br/><br/>    苏念福看着她们脸上那恍惚的表情，就偷笑了起来。
<br/><br/>    苏念福觉得，以后这样的情况，说不定会有不少。
<br/><br/>    苏老太太和苏老头等人去得快，回来的也很快。
<br/><br/>    只看他们脸上的表情，就知道事情进展的十分顺利。
<br/><br/>    苏念福正想着呢，就听到了苏老四开口。
<br/><br/>    “村长可真是……太客气了。”
<br/><br/>    听到这话，苏念福朝着苏老四看了过去。
<br/><br/>    苏老四这话说的，要说也没有什么毛病。
<br/><br/>    就是……为什么要用客气这个词？
<br/><br/>    听起来，总觉得有些怪怪的。
<br/><br/>    苏老太太笑了笑，“那肯定是客气的。”
<br/><br/>    他们家是种地瓜最多的，然后就是赵有德家和石寡妇家，以及林员外家。
<br/><br/>    林员外家大业大，自然不会把那几十两银子放在心上。
<br/><br/>    可找有的就不一样了。
<br/><br/>    就算是村长，家里条件也不比村子里其他人家号多少。
<br/><br/>    像是这样，一下赚几十两银子的情况，更是从来没有过。
<br/><br/>    赵有德不是不知道感恩的，现在面对苏家人，自然就会十分的客气。
<br/><br/>    不仅是客气，能帮忙的事情，也绝对不会推辞。
<br/><br/>    苏家众人刚过去，说了想要买地盖房子，赵有德一口就答应了下来。
<br/><br/>    要不是天快下雨了，估计能立即跟着过来丈量划地。
<br/><br/>    夏天的雨来的还是很快的。
<br/><br/>    没过多长时间，就有豆大的雨点砸落在了地上。
<br/><br/>    雨点又密又急，不一会儿就变成了漫天的雨幕。
<br/><br/>    听着哗啦啦的雨声，连夏日的燥热都消散了不少。
<br/><br/>    一旦下起雨，让人清梦的蝉鸣都没有了，能听到的只有风声和雨声。
<br/><br/>    外面肯定是不能去了，苏念福兄妹几个就在屋子里玩。
<br/><br/>    玩着玩着，苏念福朝着外面看了一眼。
<br/><br/>    这样大的雨，林瑾华应该是不会过来了。
<br/><br/>    事实也的确如此，林瑾华并没有过来。
<br/><br/>    这场雨下了两天，雨过之后，天空碧蓝如洗，晴空万里无云，时不时还能吹来一阵凉风，格外的舒服。
<br/><br/>    太阳一出来就把地面烤的干干的。
<br/><br/>    都不用苏家人去请，赵有德自己就来了。
<br/><br/>    一行人去量地，做标记，然后给了钱。
<br/><br/>    村子里不管谁家买地盖房子，都是象征性的给一些钱，数量并不多。
<br/><br/>    在村子里，花几百文钱就能买一大块地，用来盖房子。
<br/><br/>    这要是放在镇上或者是县城，那简直就是想都不敢想的事情。
<br/><br/>    划地这么大的动静，没一会儿，就吸引来了不少村里人看热闹。
<br/><br/>    前两天才刚卖了地瓜，现在就划地盖房子。
<br/><br/>    一时之间，村里不少人都羡慕起苏家来。<br/><br/>