        夜色降临，两道人影悄鸟的穿梭在大街小巷里。
<br/>
<br/>        身上漆黑的斗篷成了他们最好的伪装，隐藏在夜色里逐渐接近一栋大楼。
<br/>
<br/>        “诶，老哥，你说我们这样行吗？算不算公然和国家作对啊？”
<br/>
<br/>        后面的一道人影问道，然后两人停下脚步，前面的人探出头瞄了一眼，之后才拍着那人的肩膀回答道：
<br/>
<br/>        “放心，不会有问题的，还有你应该叫我平底锅把斗篷侠，巧克力盒蒙面侠。”
<br/>
<br/>        “哦，好的，平底锅把斗篷侠。”
<br/>
<br/>        ‘巧克力盒蒙面侠’点头答应，然后又忍不住问：
<br/>
<br/>        “平底锅把斗篷侠，你的魔杖怎么变成那个鸟样的？”
<br/>
<br/>        此刻握在孟...哦，不，平底锅把斗篷侠手中的是一个很难用平底锅来形容概况的东西。
<br/>
<br/>        虽然它是一个黑铁圆面的锅型，但是...
<br/>
<br/>        它并没有上面。
<br/>
<br/>        两面都是锅底。
<br/>
<br/>        “哦，这个啊，我参考了你斗篷制作的工艺，在仔细揣摩我魔杖的形状后，才下决心决定的！”
<br/>
<br/>        咱能别说我那个斗篷制作工艺了么？
<br/>
<br/>        我宁可听你说那是你参考了喜羊羊做出来的玩意。
<br/>
<br/>        “我的魔杖只是一个短柄加上月牙，所以我深思熟虑后大胆的选择了平底锅！”
<br/>
<br/>        ‘平底锅把斗篷侠’大手一挥，豪气冲云的说道：
<br/>
<br/>        “首先把两个平底锅把拆掉，
<br/>
<br/>        然后扣在魔杖上焊死，
<br/>
<br/>        最后给它缠上网球手胶。”
<br/>
<br/>        “就完成了！！！”
<br/>
<br/>        ‘平底锅把斗篷侠’自豪的举起自己现在平底锅魔杖。
<br/>
<br/>        这简单粗暴的加工过程，果然是参考了窗帘斗篷。
<br/>
<br/>        “关键它现在看上去，要不是铁的，你说它是乐器我都信啊！”
<br/>
<br/>        想一想一个糙汉披着斗篷扭着屁股，拍着手鼓一样的平底锅...
<br/>
<br/>        想想就很辣眼。
<br/>
<br/>        “我靠！你一定用巧克力盒施展魔法的家伙竟然还好意思说我辣眼！？”
<br/>
<br/>        ....额，他说的好有道理，我竟然无法反驳....
<br/>
<br/>        玲在方然的帽兜里听着这两个家伙的扯淡，无语的翻了个白眼。
<br/>
<br/>        “行了，巧克力盒蒙面侠，我们现在商议一下一会的行动步骤！”
<br/>
<br/>        “嗯，你说，平底锅把斗篷侠。”
<br/>
<br/>        ‘平底锅把斗篷侠’严肃的说道，‘巧克力盒蒙面侠’也是点了点头认同道。
<br/>
<br/>        这两个智障是打算一直这么称呼下去了么！？
<br/>
<br/>        玲在帽兜里暗骂。
<br/>
<br/>        “一会，在看到那美女的时候，我们立马动手！”
<br/>
<br/>        “可以么？”
<br/>
<br/>        “可以，就是要出其不意！”
<br/>
<br/>        “那我们...？”
<br/>
<br/>        “等会，咱们先用幻术伪装潜过去，然后抱起校花就是跑！”
<br/>
<br/>        “嗯嗯...然后呢？”
<br/>
<br/>        “没了啊，什么然后？”
<br/>
<br/>        巧克力盒蒙面侠：“......”
<br/>
<br/>        卧槽！感情你这么简单的两步就算计划了！？
<br/>
<br/>        那我他妹的分分钟两百个计划！
<br/>
<br/>        看着孟浪那一脸理所当然的样子，方然真的想抄起他的平底锅把魔杖对着他的脸糊过去。
<br/>
<br/>        “那你有什么更好的办法！？”
<br/>
<br/>        “嗯....好吧，没有...”
<br/>
<br/>        “那我们走！先去埋伏，占据有利地形！”
<br/>
<br/>        “好！”
<br/>
<br/>        两位侠客朝着酒店附近的地方跑去，而帽兜里，玲一脸不忍直视的捂住眼睛。
<br/>
<br/>        真的，要是这两个蠢货要都是能从官方手里抢到人。
<br/>
<br/>        那明天逆水真的就可以冲进夜局总部了。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        洛城市中心，高楼之上，一个女人的身影站在天台上，看着不远处酒店的方向。
<br/>
<br/>        “两天了，那家伙都没报告水连心的事情，果然是官方的人插手了！”
<br/>
<br/>        然后仍旧穿着职业装的欣雅微微弯腰，准备跳下去。
<br/>
<br/>        “真是废物，竟然还被抓到了，还得费劲去救他。”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        酒店入口，宿群和夏夭缓缓的朝外走去。
<br/>
<br/>        “总之，今天的一切都是个误会，很抱歉让你受惊了。”
<br/>
<br/>        宿群仍旧是冷着脸说道。
<br/>
<br/>        “那我可以回去了？”
<br/>
<br/>        夏夭不安的确认问道。
<br/>
<br/>        “嗯，可以，只是希望今天你看到听到的东西，不要乱说。”
<br/>
<br/>        想起这个男人握着唐刀，还有那个能凭空出现符咒的漂亮女人，夏夭咬了咬嘴唇，点头说道：
<br/>
<br/>        “好，我知道了。”
<br/>
<br/>        就在刚刚两人问她还有什么线索的时候，夏夭本能的想到了......
<br/>
<br/>        方块。
<br/>
<br/>        但是她强行的忍住了，把所有关于‘方块’的事咽了回去。
<br/>
<br/>        因为她不相信，那个银发帮了自己一下的女孩是，会抢走国家文物的罪犯。
<br/>
<br/>        她现在只想飞奔回‘方块’表弟的家，要到她的号码。
<br/>
<br/>        然后自己去问她，还有...
<br/>
<br/>        谢谢她。
<br/>
<br/>        就在两人说话间，宿群已经把夏夭送到了酒店门口，然后随手招来了一辆出租车。
<br/>
<br/>        对着司机摘下墨镜，一脸冷酷的说道：
<br/>
<br/>        “送她安全到家，这些钱就是你的了。”
<br/>
<br/>        司机看着他塞过来的一百块钱，满脸冷汗！
<br/>
<br/>        卧槽！
<br/>
<br/>        我该不是倒霉的遇上了什么不能接的人吧？
<br/>
<br/>        然后在这位四十多岁顾家的好男人看到夏夭的那一刻，他立马恍然大悟的点了点头。
<br/>
<br/>        原来如此。
<br/>
<br/>        黑帮老大偷送小情人。
<br/>
<br/>        啧啧啧，真是，出手阔绰，净赚好几十。
<br/>
<br/>        “得嘞，姑娘，上车吧。”
<br/>
<br/>        司机故意偏过头，不去看宿群那一副亚历山大的样子，对着夏夭露出笑容。
<br/>
<br/>        然而就在夏夭刚想上车的一瞬间！
<br/>
<br/>        宿群感到了危险！
<br/>
<br/>        他本能的抬起头盯住了对面大楼上一大女人的身影！手掌一挥，冷喝出口！
<br/>
<br/>        逆水的人！？
<br/>
<br/>        “妖风！凝！”
<br/>
<br/>        “小心！快回酒店！！”
<br/>
<br/>        然而就在欣雅打算追击，宿群下意识当在夏夭身前，一刀斩断妖风的时候。
<br/>
<br/>        后面突然传来夏夭的惊呼声！
<br/>
<br/>        宿群和欣雅下意识的看去...
<br/>
<br/>        “卧槽！计划竟然真的得手了！平底锅把斗篷侠！快跑啦！！”
<br/>
<br/>        “我就说我的计划没问题，巧克力盒蒙面侠！”
<br/>
<br/>        两道披着斗篷画风诡异的家伙，扛起挣扎的夏夭就跑了。
<br/>
<br/>        ......
<br/>
<br/>        那感觉就像你看着好莱坞动作大片的时候，突然乱入了两个送外卖的相声演员，一边捧哏逗哏一边把人质抢跑了一样......
<br/>
<br/>        宿群：“......”
<br/>
<br/>        欣雅：“......”
<br/>
<br/>        两人都是无语沉默了一秒。
<br/>
<br/>        然后齐齐在心里咆哮！
<br/>
<br/>        那两个混蛋是从哪冒出来的啊！！！
<br/>
<br/>        欣雅看着被那两个身影强制抗走了的人影，以为是被抓的那个逆水的青年，一咬牙，驱动妖风追了上去！
<br/>
<br/>        宿群也是顾不得其他，一边掏出紧急联络联系这会又在敷面膜的华凌，一边也朝着那两个‘侠客’追去！
<br/>
<br/>        然后一齐追去的两人都是额头青筋跳动的听着前面的那两个专挑小巷拐角地方，跑的还挺快的混蛋诡异的交流。
<br/>
<br/>        “卧槽！平底锅把斗篷侠！他们追过来了！”
<br/>
<br/>        “什么！？巧克力盒蒙面侠你看清楚了！？”
<br/>
<br/>        “不信你自己回头！”
<br/>
<br/>        “还真是！干！怎么还有一个会飘的三八！？”
<br/>
<br/>        “我们怎么办！？平底锅把斗篷侠？”
<br/>
<br/>        “我们必须有一个留下来拖住他们，巧克力盒蒙面侠！”
<br/>
<br/>        “好！那祝你好运！”
<br/>
<br/>        “滚！你怎么不留下！”
<br/>
<br/>        宿群和欣雅咬着牙的听着这两个乱入的混蛋喊话交流，都有一种天打雷劈的荒唐感！青筋跳动！
<br/>
<br/>        你们两个混蛋！有能耐别跑！
<br/>
<br/>        还有平底锅和巧克力！那两个操蛋的名字是什么鬼啊！！
<br/>
<br/>        只有一脸懵逼的出租车司机还停留在原地，一脸震惊深思熟虑的想到刚才那一幕，黑道老大偷送情人，被老婆发现派人绑走的戏码。
<br/>
<br/>        “所以....我这是挣了一百块钱...？？”<br/><br/>　　<br/><br/>　　。