
马修再次坐下，优雅地喝了口茶。<br/><br/>
他身前，螳螂臂S11已组装好了。<br/><br/>
接待小姐注视着马修，美眸闪闪发亮。<br/><br/>
燕尘尘也注视着马修，他那眯眯眼……好像也在闪闪发亮。<br/><br/>
杉越橙拿起新装好的螳螂臂S11观察起来，震惊不已。<br/><br/>
他已确定马修在义体研发方面有一定的造诣，马修也符合他们麦克林义体工坊想招人才的标准，但想进入他们麦克林义体工坊，可没有那么简单。<br/><br/>
虽说他们麦克林家族求贤若渴，但在马修底细没有被调查清楚前，他是不会让马修进入麦克林工坊中，接触核心技术的。<br/><br/>
“休先生真是年轻有为，轻轻松松地便闯过我的测验，我现在都期待起和您合作了。”<br/><br/>
杉越橙先是赞叹了一番。<br/><br/>
注视着杉越橙，马修微微一笑，“那么接下来……我们……”<br/><br/>
杉越橙亦回以微笑，“我会和家主汇报，为您办理入职我们麦克林工坊的手续。家主繁忙，也许会耽误数天，怠慢之处，还请多包涵。这期间，休先生可以先在灰谷玩耍，您和您朋友住宿，伙食，以及游玩的费用，我们麦克林家族全包了，希望您在灰谷玩得愉快。”<br/><br/>
“麦克林先生，您真是太客气了，这怎么使得！”<br/><br/>
马修激动呼道，心中却暗骂了句老狐狸。<br/><br/>
如果杉越橙直接放他进工坊“参观”一下，他们这次在灰谷的任务，估计很快就完事。<br/><br/>
可杉越橙至今依旧警惕着他们。<br/><br/>
不愧为专门搞谍报的，果然谨慎。<br/><br/>
这“耽误”数天，定是为了查清他们的底细。<br/><br/>
“对了，休先生，三天后，正好是我们灰谷一年一度的灰谷祭。我希望您可以参与其中。我们麦克林家族家主到时也会到场观看，如果你在灰谷祭中表现优秀，定会得到家主赏识，到时候进入我们麦克林工坊，搞不好会获得极大的优待哦。”<br/><br/>
“灰谷祭？”<br/><br/>
“噢，是我冒昧了。休先生似乎首次来到我们灰谷，对灰谷祭不了解。”<br/><br/>
杉越橙向马修递来了一页花花绿绿的宣传，上头标着“灰谷祭”三个大字，底下似乎是灰谷祭相关介绍。<br/><br/>
“我们灰谷每年都会举行一次和义体人有关的祭典，届时灰谷中各大工坊，还有外地名匠都会到场，参与进来。我希望休先手到时可以享受一下祭典的氛围。您之前所说的艺术交流，搞不好可以在灰谷祭上实现，休先生，可以期待一下。”<br/><br/>
“真的？那真是太棒了！”<br/><br/>
“既然休先生愿意和我们麦克林工坊合作，不如趁现在，我们先填份资料，到时候手续弄完，拟定一份合同，也会省事很多。”<br/><br/>
杉越橙拿出了一分表格。<br/><br/>
“麦克林先生，不必急，还是到时再操办吧。合作必须具备仪式感，这样才够艺术。现在折腾，太过庸俗，作为艺术家，我不喜欢庸俗之物。”<br/><br/>
马修摇了摇头，微笑拒绝。<br/><br/>
他很清楚杉越橙想干什么，他要弄情报回去确认。<br/><br/>
但这份表格马修现在根本填不了。<br/><br/>
虽说入关前他们的身份已弄好了，但之前为了回应杉越橙的质疑，马修将“休”这个名字称作了艺名，但他过关卡时证件上的名字却是“休”。<br/><br/>
回去，他必须拜托“哆啦优梦”帮他弄个更完善的身份，灰谷这边的人太过谨慎，不是“休休休”就可以忽悠过去的。<br/><br/>
“这样么？”<br/><br/>
杉越橙微微眯眼，“那也行吧。休先生，我还有事务要忙，您是继续在我们这儿休息，还是……”<br/><br/>
“不必了，我们初来灰谷，正好想到处转转。”<br/><br/>
……<br/><br/>
马修他们就这样暂别了杉越橙。<br/><br/>
接待小姐依依不舍，望着他们的背影含情脉脉。<br/><br/>
燕尘尘在荒卷的时候，稍微浪下，就会吃上千绪一剑，从未见过有女人向他展露这种表情。<br/><br/>
他一激动，便缠着马修，说想学上两手，回到以后，荒卷好泡妞。<br/><br/>
瞧见燕尘尘这么勤奋好学，作为“师父”，马修甚是欣慰——准备清理门户了。<br/><br/>
以再烦就和千绪告状作为威胁后，燕尘尘终不再喧嚣，不过却一脸委屈。<br/><br/>
马修没空理会他，直接找上了白银绅士·优，“优，帮我修改一下伪装的身份。灰谷这边，不太好糊弄的样子，资料太过简单，我们会暴露的。”<br/><br/>
“早弄好了，你和那个商城主管交谈的时候，优就帮你变更了身份。你现在的名字是肖·莱茵。”<br/><br/>
白银绅士·优不紧不慢，面无表情的模样和他的主人相似。<br/><br/>
“肖·莱茵？为什么要取这么一个名字？”<br/><br/>
“这优根据现有情报分析，弄出来的。在弥茵要塞，莱茵这个姓氏很有名，可以为我们挡掉很多麻烦。”<br/><br/>
……<br/><br/>
“肖·莱茵？”<br/><br/>
回到办公室后，杉越橙便找了灰谷的关卡守卫，关卡守卫为他送来了这么一份已被改过的资料。<br/><br/>
杉越橙对这名字没有任何印象，但莱娅这姓氏在弥茵要塞十分有名。<br/><br/>
弥茵要塞中有位著名的音乐家，名为尼古拉·莱茵。<br/><br/>
他的女儿妮可拉·莱茵又是现在弥茵要塞中最火，甚至可以说是这片废土上最火的歌姬。<br/><br/>
“这家伙……是莱茵家族的人？”<br/><br/>
杉越橙面色古怪。<br/><br/>
因为尼古拉·莱茵和妮可拉·莱茵在弥茵要塞中十分有名，莱茵家族所有成员的资料无需他们灰谷杉林动手，便已被弥茵要塞当地的媒体给调查清楚了，杉越橙清楚记得尼古拉·莱茵只有妮可拉·莱茵一个女儿，并没有儿子。<br/><br/>
如果肖·莱茵真和尼古拉·莱茵有关系，那么……<br/><br/>
杉越橙揉了揉太阳穴。<br/><br/>
尼古拉仪表堂堂，似乎也是个渣男。<br/><br/>
但这仅是推测，具体还要进一步调查。<br/><br/>
离开麦克林商城，杉越橙向了家族腹地走去。<br/><br/>
穿过那片茂密的杉林，杉越橙来到了宅邸的殿堂中。<br/><br/>
听了杉越橙的汇报，杉迈客陷入了沉思。<br/><br/>
再次抬起头，他向杉越橙问道：“杉越橙，你认为那个肖·莱茵有问题？”<br/><br/>
“回禀家主，只是……有点可疑。不过，他的身份很完善，义体组装手艺也很了不起……”<br/><br/>
“一门学问，不好精通，哪怕我们灰谷杉林的精英间谍，也无法兼顾各个领域。他顺利通过了你的临时测验，便证明他真有这方面本领，你为什么还会怀疑他。”<br/><br/>
“他没有报上他的本名，而是以所谓的艺名代替……”<br/><br/>
杉越橙顿了下，真正原因是因为他报的名字是“休”，这让杉越橙想起了某人。<br/><br/>
“如果他真和尼古拉·莱茵有关系，不说本名也是可以理解的。”<br/><br/>
作为灰谷杉林的主人，杉迈客十分擅长情报分析，小小的情报，已让杉迈客心中有了故事——那是弥茵要塞著名音乐家尼古拉·莱茵的风流史。<br/><br/>
那晚月色太美，尼古拉在佳人面前弹奏钢琴，旋律优美，他手指精准地落在琴键之上，可却依旧犯了错……<br/><br/>
“家主，近期我不是和纱之律麻朽家主有‘交集’么？”<br/><br/>
“的确，这个时期……是该谨慎。”<br/><br/>
杉迈客沉吟，之后大厅陷入了短暂的沉默。<br/><br/>
因为杉迈客正在联络灰谷杉林安插在纱之律那边的眼线，想问看看麻朽家族最近有没有什么可疑的动作。<br/><br/>
……<br/><br/>
杉禄行，杉禄棋潜入失败后，灰谷杉林的新一代杉越红便被杉迈客派到了纱之律，对那神秘的麻朽家族暗进行监视。<br/><br/>
杉迈客希望通过监视，找到麻朽家族的破绽。<br/><br/>
杉越红被寄予厚望，执行任务时十分认真。<br/><br/>
可她全天监视，还是什么都没有发现。<br/><br/>
麻朽庄园的人们很普通，生活日常到不能再日常。<br/><br/>
麻朽夫人每天都会在庄园中和那个危险的特级狩猎者千绪练剑，至于麻朽家族家主马修·麻朽……<br/><br/>
这个渣男天天都在庄园中撩一个身子都未长开的小女仆！<br/><br/>
杉越橙望着树荫下陪伴在莱娅身边的“马修”，生气极了。<br/><br/>
这家伙都有老婆了，还馋个小女仆，简直就是人渣！<br/><br/>
如果陆善杰知道杉越红这么想，定会大呼冤枉。<br/><br/>
他根本没有！戴上那个十字架后，他都没怎么说话了！而且他呆在莱娅身边是有苦衷的！<br/><br/>
马修走后，陆善杰的生存环境越发恶劣了！<br/><br/>
因为“新玩具”只有三个，被漏掉的莎莎直接狂暴。<br/><br/>
莎莎整天想夺小伙伴的手柄，导致屋中硝烟四起，天崩地裂。<br/><br/>
然后，他现在长着一张“马修”脸，本质又不是马修，莎莎瞧见他，就想抓来撒气。<br/><br/>
百般无奈，他只好逃到屋外。<br/><br/>
他溜了，莎莎的怒火便漫延到了千绪身上，导致千绪的杀气越来越重。<br/><br/>
他又不敢离开庄园，他现在是马修的替身，在街上遇上熟人，搞不好会穿帮的。<br/><br/>
所以，陆善杰选择和莱娅呆在一起，至少安全。<br/><br/>
有人对他动手，只要他喊声“莱娅前辈”，莱娅定会去救他的。<br/><br/>
更重要的是莱娅打不过他，对他没有威胁。<br/><br/>
现在，陆善杰只盼望马修早日完成任务回来了。<br/><br/>
……<br/><br/>
从杉越红那边了解到纱之律那边的情况，杉迈客叹了口气。<br/><br/>
尼古拉犯了错。<br/><br/>
这个马修·麻朽似乎也正准备对个小女仆犯错。<br/><br/>
不过，有一件事可以确定了……<br/><br/>
“近段时间，麻朽家族的人都没有离开过纱之律，他们家族的装甲车也一直停在原地未动。肖·莱茵应该不是从纱之律那边来的。”<br/><br/>
“这样么？”<br/><br/>
杉越橙低喃了句，心中稍松了口气。<br/><br/>
“不过，将肖·莱茵招入麦克林工坊先缓上几天，为了保险，我找人再查查，以防他是其他势力的人。”<br/><br/>
目前，杉迈客并没有在弥茵要塞布下眼线，因为他认为弥茵要塞价值不大——弥茵要塞那边科技线都不怎么点，点的全是艺术线，他对艺术根本不感兴趣。<br/><br/>
再加上弥茵要塞在南方，路途挺远，所以，想查肖·莱茵的底细，他要花上不少时间。<br/><br/>
“嗯，我和他交谈时，已进行拖延。并建议他参加三日后的灰谷祭……”<br/><br/>
……<br/><br/>
三天后，参加灰谷祭。<br/><br/>
马修回去了解了一下，这个灰谷祭，就是义体工匠聚在一起，展示自己作品的祭典。<br/><br/>
听着好像挺和谐，仿佛是创作者间的交流会。<br/><br/>
实际上，并没有那么文雅。<br/><br/>
主要这展示的方法十分特别……<br/><br/>
义体各式各样，有很多种。<br/><br/>
它们通常以移植的部位进行划分，但也可以通过用途来划分。<br/><br/>
以用途划分，就两类，战斗类，辅助类。<br/><br/>
战斗类很常见，辅助类就类似杉禄行的多功能间谍义体右手。<br/><br/>
辅助类很少人买来使用，所以灰谷祭上展示的多为战斗类义体。<br/><br/>
战斗类义体的性能怎么样才能充分体现呢？<br/><br/>
没错，就是战斗。<br/><br/>
灰谷祭其实是一个义体工匠率领自己手下的义体人上台决斗的盛会。<br/><br/>
了解到这点，马修分外头疼。<br/><br/>
因为他身边那三个白银绅士已经迫不及待了。<br/><br/>
小萝莉一期待，这灰谷祭多半会被闹翻天。<br/><br/>
离有灰谷祭还有点时间，马修便在灰谷中逛逛，这也是为了继续熟悉环境。<br/><br/>
灰谷不如青岩野森严，但布置上，却比青岩野麻烦数倍。<br/><br/>
马修终于在街道上发现了一个监控，这个监控设在某商铺的通风口处，十分隐蔽。<br/><br/>
其他要塞的监控的布置光明正大，摆在明处震慑不法之徒，灰谷却整得像偷窥似的，真不愧为情报组织。<br/><br/>
这样一来，马修只能顺着加入麦克林工坊这条路线走下去了。<br/><br/>
至于他的同伴，又来到了熟悉的环节——吃吃喝喝。<br/><br/>
因为杉越橙说好了包伙食，苏苏她们感觉这种时候不拼命地去吃，太浪费。<br/><br/>
但白银绅士们不是真正的义体人，进食是无效的，所以她们想了新的办法。<br/><br/>
也不是什么新奇的法子，就买买买买，疯狂地买，之后一个空间转移，打包回家。<br/><br/>
对她们这种空间转移的用法，马修心疼万分。<br/><br/>
使用权能，可是要花邪能的。<br/><br/>
这群败家萝！<br/><br/>
还有个更厉害的。<br/><br/>
因为马修不理会，燕尘尘现在也不烦他了。<br/><br/>
他直接去拜奈奈为师，美其名曰“达者为师”。<br/><br/>
白银绅士们吃吃喝喝，眯眯眼向小萝莉求教怎么把妹，三天便这样过去了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69141301"&nbsp;&nbsp;chaptername="023&nbsp;&nbsp;灰谷祭">加入书签</a>
</div>
