
【滴~】<br/><br/>
【失去：世界币*1500】<br/><br/>
【‘中级工业II’升级为‘中级工业III’】<br/><br/>
【解锁：方块切割机、作物监管机、作物收割机、作物架、作物分析器、能量水晶储电背包、纳米剑、纳米头盔、纳米胸甲、纳米护腿、纳米鞋、夜视镜等】<br/><br/>
“纳米套！”<br/><br/>
前面的机器沈进直接忽略，那些以后回去再弄就可以，<br/><br/>
而纳米套装，则是一种高科技护甲！<br/><br/>
利用纳米级别的制作技术，形成的护甲，<br/><br/>
其耐操性强的一批！<br/><br/>
而且...纳米护甲是充电的，它会消耗电量抵挡伤害，<br/><br/>
游戏里面是可以抵挡...一切的伤害！<br/><br/>
只要有电，就可以缓冲掉所有的伤害。<br/><br/>
“不知道......在现实化了以后，纳米套装还能不能拥有这个特性”<br/><br/>
沈进已经忍不住要做一身纳米装备了，<br/><br/>
不过，先不急！<br/><br/>
98的都这样了！<br/><br/>
298的不得起飞咯？<br/><br/>
纳米套好吗？好！<br/><br/>
但......上面还有量子套装，那才真正是神的装备！<br/><br/>
人穿上以后直接化身人形高达！<br/><br/>
沈进看着还有1万的【世界币】，露出了壕爽的笑容，<br/><br/>
“高级工业，给我开！”<br/><br/>
沈进选择升级【高级工业I】，<br/><br/>
【滴~世界线不足，需要世界线*1】<br/><br/>
沈进：“......”<br/><br/>
一级的高级工业需要5000枚【世界币】和......一条【世界线】，<br/><br/>
沈进当场退役。<br/><br/>
他的【世界线】全都用了！<br/><br/>
年少无知的他有一个用一个，就像是不知节制的年轻人，<br/><br/>
每天冲到麻。<br/><br/>
年少不知【世界线】珍贵，老来望【世界币】空流泪......<br/><br/>
沈进感慨了半天后，<br/><br/>
骂了一句‘狗系统’，<br/><br/>
无奈地开启了【中级匠魂】，<br/><br/>
【失去：世界币*500】<br/><br/>
【‘初级匠魂’升级为‘中级匠魂’】<br/><br/>
【解锁：匠魂装备强化板块，因有‘匠魂盔甲’扩展模组，同时解锁‘盔甲抛光’】<br/><br/>
<br/><br/>
看看，只需要500【世界币】，<br/><br/>
人家匠魂就可以解锁一个大科目，哪像工业模组，扣扣索索，每次给几个机器、几个工具，还死贵死贵的！<br/><br/>
匠魂解锁了‘强化’模块后，所有的装备将会迎来质的提升，<br/><br/>
增加武器的锋利度、速度、耐久度、魔法属性......<br/><br/>
增加盔甲的硬度、柔韧性、防爆、防水、防火等等，<br/><br/>
还可以为装备附加新的【词缀】！<br/><br/>
可以说，有了强化，就是一把【石剑】也能强化出不弱于【钻石剑】的威力！<br/><br/>
不过，此时沈进也不着急做强化，<br/><br/>
因为摆在他面前的有两条路，一个是匠魂侧的魔法装备，一个是科技侧的纳米装备，<br/><br/>
两者需要试验一下，要知道，好的强化材料，数量稀少，<br/><br/>
比如...熔岩史莱姆、骑士史莱姆等，<br/><br/>
沈进需要回去以后再慢慢研究，<br/><br/>
目前就算强化一两件的装备，对战局的影响也不大，况且...沈进又不会贴身肉搏，装备的意义不大，防具只要发挥骑士史莱姆材料的特性就行......<br/><br/>
沈进把目光瞄向了【高级匠魂】，<br/><br/>
“咦！？居然...不需要【世界线】？只要2500【世界币】就可以解锁！”<br/><br/>
血赚！<br/><br/>
沈进在见识了工业模组的‘黑心’以后，觉得匠魂真是太良心了，<br/><br/>
简直就是白给一样！<br/><br/>
开TM的，留着钱有球用！<br/><br/>
以前一直为没有【世界币】而奔波劳碌，甚至就连沈进每天都要给5个人做心理咨询，就是为了赚那可怜巴巴的一个【世界币】，<br/><br/>
如今，一波肥！<br/><br/>
买买买！<br/><br/>
暴发户的嘴脸亮出来！<br/><br/>
【失去：世界币*2500】<br/><br/>
【‘中级匠魂’升级为‘高级匠魂’】<br/><br/>
【解锁新装备：劈刀、弯刀、镰刀、开掘铲、伐木斧、锤子、回旋镖、长弓、十字弩等】<br/><br/>
“好！武器库、工具库都丰富了！棒！2500买不了吃亏，买不了上当，买的了长弓和十字弩啊！”<br/><br/>
如今，众人标配的短弓强吗？<br/><br/>
很强！<br/><br/>
但是，射程问题一直是短板，<br/><br/>
就像是丧尸在2公里外的地方拆TNT，上面的人就毫无办法了，<br/><br/>
因为就算是使用了高端材料的短弓，它的弓臂不够长，所能带来的力量是有上限的，<br/><br/>
这个上限，要比长弓低，<br/><br/>
短弓更灵活，快捷，在以前的时候，谁把短弓发扬光大？<br/><br/>
成吉思汗，<br/><br/>
那时候的蒙古弓就是短弓，游骑兵们骑射，<br/><br/>
短弓更方便，更灵活，容易瞄准，<br/><br/>
长弓笨重，缓慢，<br/><br/>
而守城战中，长弓才是yyds！<br/><br/>
当然，十字弩更强，因为融合了现代设计元素，十字弩的射击范围和精度都远超长、短弓，<br/><br/>
尤其是上手难度，比前面两种要简单的多，<br/><br/>
稍加练习，就能射个差不多，<br/><br/>
因为弩箭轻且硬，速度快，所以空中变形少，<br/><br/>
能更好的命中目标，<br/><br/>
但，装填缓慢，不如短弓那样，边走边射，非常的写意，<br/><br/>
各有利弊，但......沈进认为十字弩最香！<br/><br/>
“Q市那500个强弩手官兵，总算要派上用场了......”<br/><br/>
有着丰富战斗技巧的500强弩手，是沈进给未来投资的，目前一直处于收拢人心的状态，<br/><br/>
把他们和曾经的连长分开，分而化之，<br/><br/>
逐步融入一号家园体系，<br/><br/>
等再过段时间，他们只要通过了卢代真的测谎，就可以正式成为一名光荣的一号家园超凡者了！<br/><br/>
“舒服惹~~”<br/><br/>
沈进痛快地升级了3次模组，解锁了大量能提高战斗力的装备，<br/><br/>
心情相当的不错，<br/><br/>
而且！<br/><br/>
如今还有7350的【世界币】！<br/><br/>
富裕！富得流油！<br/><br/>
沈进把目光看向【模组商店】，想要看看还能买什么新东西，<br/><br/>
“咦？匠魂不是已经解锁了全部内容了，怎么还有东西卖？”<br/><br/>
沈进在【高级匠魂】的下面找到了两个箭头，<br/><br/>
其中一个写着：<br/><br/>
【随机获得匠魂拓展模组】<br/><br/>
【花费：世界币*5000】<br/><br/>
另一个写着：<br/><br/>
【随机获得一组匠魂材料】<br/><br/>
【花费：世界币*50】<br/><br/>
沈进：“嗯？”<br/><br/>
事情变得有趣起来，<br/><br/>
系统居然玩起了随机游戏，抽卡吗？<br/><br/>
淦！<br/><br/>
5000【世界币】抽一次的大氪和50【世界币】抽一次的小氪，<br/><br/>
“好家伙！要是5000【世界币】抽了个垃圾怎么办？我记得原来匠魂模组有很多功能极为简陋的扩展，甚至有些只是娱乐类的，抽出来岂不像个智障？”<br/><br/>
相比之下，【匠魂盔甲】已经是极品拓展了！<br/><br/>
抽，还是不抽？<br/><br/>
这是个问题......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68003007"&nbsp;&nbsp;chaptername="第一百零六章：年少不知【世界线】珍贵，老来望【世界币】空流泪">加入书签</a>
</div>
