    
<br/><br/>    “最重要的一点：要么武装起来，要么快逃命吧。”
<br/><br/>    符安安话说完了。
<br/><br/>    外界的反应怎么样不知道，反正整个政府大楼都安静了几秒。
<br/><br/>    然后恐惧的尖叫声响起。
<br/><br/>    凌乱的脚步和莫名的嘶吼给里面的记者们带来了未知的恐惧。
<br/><br/>    会议厅里一片沉默，记者从刚开始的恐惧变成了现在的茫然无措，“真、真的假的？”
<br/><br/>    真的假的自己不会看吗？
<br/><br/>    符安安没回答，会议厅里放着的座机电话这时候响起来了。
<br/><br/>    会议厅的人面面相觑，没人敢接。
<br/><br/>    电话响了两次，符安安才接起来的。
<br/><br/>    “喂。”
<br/><br/>    “喂，您好。”电话那头的人因为电话接通，似乎松了口气，“您好，我是市政府的一个工作人员，希望您能帮个忙。”
<br/><br/>    “嗯？”
<br/><br/>    “我们是市政府最早发现异常的人员，如今高层几乎全部被寄生，副市长温德珠为了躲避寄生体躲在了市政府应急大厅。
<br/><br/>    我们看到了你的新闻，希望能够得到你的帮助。”
<br/><br/>    符安安拿着电话一愣，“我凭什么相信你？”
<br/><br/>    按照寄生体的能力，不排除寄生体越来越聪明，会用阴谋了。
<br/><br/>    对面沉默了一下。
<br/><br/>    “你有顾虑很正常，我们在此之前也不敢随意相信别人。”说话的人回答道，“虽然你杀了市长，但还有其他的高层，他们依旧有各种办法继续控制陵城。
<br/><br/>    想要反抗寄生体，我们必须要有一个足够威望和能力的领袖。”
<br/><br/>    不愧是搞政治的人，这两句话说到她心坎儿里去了。
<br/><br/>    符安安默了一下，“你们现在的具体地址，还有多少人？现在什么情况？”
<br/><br/>    “顶楼，这里有一个应急避难所。”对面的声音说道，
<br/><br/>    “我们还有六人，这里的寄生体很多，它们堵在走廊里。
<br/><br/>    另外请尽量快点，这里食物和水不够了。”
<br/><br/>    ——
<br/><br/>    挂掉电话符安安趴在门口看了一眼，他们外面也有好多的寄生体，他们正等着自己出来。
<br/><br/>    这种时候就只有走以前的老路：通风管道
<br/><br/>    一个救了她好多次的神奇存在。
<br/><br/>    全场仅剩下的二十多人一次爬上去，从上往下看，走廊里众多寄生体捕杀寄生正常人的惨状。
<br/><br/>    由于符安安的提前揭露，政府大楼里的寄生体已经不再伪装。
<br/><br/>    谁都没想到，自己身边的朋友、同事会突然暴起，变成一个怪物朝自己攻击。
<br/><br/>    从通风管道跳下来，符安安开枪打死两个寄生体，找到楼梯先将幸存的记者送走，然后换了个方向。
<br/><br/>    “符姐，您不会真的要救剩下的人吧？”胡不常询问道。
<br/><br/>    符安安看了他一眼，“当然。
<br/><br/>    作为WOC高级探员，拯救这个城市是我的任务。”
<br/><br/>    符安安找到了一个监控室，里面的人已经跑了。
<br/><br/>    关上房门，将凳子桌椅等东西堆在门口，暂时不会寄生体闯进来。
<br/><br/>    从监控室传来的视频，行政大楼的顶层走廊上，寄生体摩肩接踵、密密麻麻。
<br/><br/>    好家伙！
<br/><br/>    幸好没鲁莽地冲上去。
<br/><br/>    胡不常也被吓到了，“符姐，这怎么救？”
<br/><br/>    “找帮手啊。”
<br/><br/>    符安安抽出了手机，拨打了一同电话，里面熟悉的声音响起。<br/><br/>