    
        <br/><br/>    第三百四十二章杀出重围！圣人亦可成魔
<br/><br/>    顿时间。
<br/><br/>    整个废旧的厂房便传来了噼里啪啦的碰撞声，激荡出数不清的火星子。
<br/><br/>    电光火石间，
<br/><br/>    大量的捕将铠甲如同坠落的火箭般，迅猛倒飞出去，狠重地摔在了钢筋水泥上。
<br/><br/>    一时间，鬼哭狼嚎声不绝如缕。
<br/><br/>    以卡魄为首的四大捕将铠甲，此时也是神经无限紧绷，疯狂搜寻着对方的踪迹。
<br/><br/>    “给我拦住他，不能让他跑了！”
<br/><br/>    卡魄铠甲操起帝狮爪，在空中摩挲出焦糊的长痕，以迅雷不及掩耳之势快速杀出，大声呵斥着。
<br/><br/>    帝皇铠甲化作金色电弧，在人群中四处乱窜，马上就冲乱了对方的节奏。
<br/><br/>    五六名捕将铠甲壮着胆子就冲锋上前，结果还没等触碰到帝皇铠甲的身体，整个人就疯了似的后仰出去，一头栽倒下去。
<br/><br/>    砰砰砰！
<br/><br/>    宁远在冲散了南边的包围圈后，居然冷不丁杀了一个回马枪，又冲进了东边的捕将铠甲处。
<br/><br/>    “杀！”
<br/><br/>    驻守在东边的鲨鱼捕将锐夫，二话不说，手掌中冒出一柄厚重腥气的三角紫色刀刃，往宁远的头顶就是狠狠一劈！
<br/><br/>    “王鲨破浪杀！”
<br/><br/>    无数海浪倏地卷动着，拢聚在一块，发出鲨鱼般的嘶吼声，仿佛有一个血盆大口往自己这边直压而下！
<br/><br/>    见到此情的捕将铠甲们，不由得惊呆了。
<br/><br/>    这是锐夫的必杀技！
<br/><br/>    第一次交手就使出了必杀技，足可见他对敌人的重视程度。
<br/><br/>    可宁远依旧迎头不避，而是直接猛然一个仰头，拳头朝着那三角紫色刀刃就是凛然一击！
<br/><br/>    咣当！
<br/><br/>    半空中荡起了阵阵波纹，絮乱的气流四窜着。
<br/><br/>    拳头与三角紫色刀刃纠缠在一块，水火不容！
<br/><br/>    “空手夺白刃吗？”
<br/><br/>    锐夫的眉头微微一皱，“我的鳍鲨刃可是用海底的万年寒铁锻造而成，其锋利程度甚至可以劈开银河，就凭你区区拳头，就想扛下吗？”
<br/><br/>    “不。”
<br/><br/>    宁远却是不屑一笑，
<br/><br/>    “不是空手夺白刃，而是空手碎白刃！”
<br/><br/>    嘎嘣！
<br/><br/>    紫色三角刀刃瞬间涌现出无数裂痕，恍如镜花水月般，顷刻间破碎为一地渣子！
<br/><br/>    “怎么可能？！”
<br/><br/>    锐夫的眼珠子都快要爆出来。
<br/><br/>    一拳轰掉自己引以为豪的鳍鲨刃？！
<br/><br/>    “鲨鱼是海里的王，可这里……可不是大海！”
<br/><br/>    话音落地。
<br/><br/>    金黄色的拳头再度暴起，冷不防的撞击在对方的胸口上。
<br/><br/>    嗖——
<br/><br/>    四大捕将铠甲之一的鲨鱼捕将锐夫，如同掉线的风筝般摔倒在地，一头昏死过去了。
<br/><br/>    “混蛋！”
<br/><br/>    黄蜂捕将阿罗伊直接火冒三丈了，一个借力踩踏，纵身跃起，提起手中的针刺飞速转动，恍如一道暴虐的飓风猛然袭来！
<br/><br/>    可正当他即将冲杀到对方眼前的时候，帝皇铠甲居然在原地消失一空！
<br/><br/>    “人呢？”
<br/><br/>    阿罗伊眼见攻击扑空，怒意中烧，东张西望起来。
<br/><br/>    此时脚下却骤然间爆发出金色的气焰，一口气笼罩住了他的全身。
<br/><br/>    “什么？”
<br/><br/>    他的眼珠子瞪得硕大，还没等说些什么。
<br/><br/>    一阵爆炸掀起的火浪刹那间就吞没了他！
<br/><br/>    半晌后，浑身烧焦的阿罗伊有气无力的瘫倒在地上，口吐白沫、不知所云。
<br/><br/>    其余的捕将铠甲见状，哪里还敢上前，胆怯的连连后撤。
<br/><br/>    原本水泄不通的包围圈一下子被撕开了好几道口子。
<br/><br/>    “哼。”
<br/><br/>    宁远嘴角微微一斜，却并不打算就此突围杀出。
<br/><br/>    他还没有享受够战斗的乐趣呢，怎么能就此轻易离开呢？
<br/><br/>    一个转身。
<br/><br/>    已经有两道黑影骤然间杀了过来。
<br/><br/>    帝狮捕将卡魄和天蝠捕将埃戈士一左一右，从不同的方向发动杀招。
<br/><br/>    “帝狮震地杀！”
<br/><br/>    卡魄的双手紧握着一柄偌大的巨炮，炮口对准宁远，喷发出凶猛的火浪！
<br/><br/>    “天蝠贯云杀！”
<br/><br/>    埃戈士将修长的枪口抬高，迅速释放出高温电流，齐刷刷冲着宁远射去。
<br/><br/>    二人爆发的杀招，快速融化了附近的钢板，气温急剧升高了起来。
<br/><br/>    “还不肯放弃么？”
<br/><br/>    宁远倒也不急。
<br/><br/>    双臂倏地伸展开来，在空中比划出一个金色乾坤八卦阵。
<br/><br/>    “乾坤极光！”
<br/><br/>    霎时间，三股光流碰撞厮杀在一块，激荡出千层高的气浪，差点就将这厂房给夷为平地了。
<br/><br/>    轰隆！
<br/><br/>    脚下的地板全部震碎开，凹陷了好几米下去。
<br/><br/>    宁远的两只手，不知什么时候，已然堵住了二人的枪口和炮口。
<br/><br/>    “将你们的攻击，还给你们！”
<br/><br/>    赤红色眼罩闪过一丝寒光，双臂骤然发力。
<br/><br/>    卡魄和埃戈士的身上蓦然发出爆炸，电流火浪四射而出！
<br/><br/>    两位捕将铠甲一个激灵，全部踉跄的后撤，遍体鳞伤的身子早已摇摇欲坠，一个重心不稳就绊倒在地。
<br/><br/>    ！
<br/><br/>    所有的捕将铠甲们全部吓住了，四名最强的捕将战士，实力全部达到了中等神祗的水平，而卡魄更是拥有着准上位神祗的力量啊！
<br/><br/>    在对方面前就如此不堪一击么？
<br/><br/>    他们倒吸一口凉气，早就吓得噤若寒蝉，风声鹤唳了。
<br/><br/>    “怎么，不拦我了吗？”
<br/><br/>    宁远瞥了一眼在场的捕将铠甲们，浅浅一笑。
<br/><br/>    直接就大摇大摆的走向门口。
<br/><br/>    而一众捕将铠甲不敢上前，只好试探性的跟在对方后面，宁远冷不丁的一个转身，就吓得一群人猛然朝后方退去。
<br/><br/>    “看来是已经打怕了。”
<br/><br/>    宁远耸了耸肩，转过头去不再理会。
<br/><br/>    他与光明宇宙的渊源很深，也受过人家不少人情，因此并没有痛下杀手，只是暂时让他们失去了行动能力而已。
<br/><br/>    也算是他还了人家一个恩情吧。
<br/><br/>    可正当他打开门的那一刹那。
<br/><br/>    一道威猛霸道的强压，骤然间降临在他肩膀上，让他全身无法动弹丝毫！
<br/><br/>    连即将要挪开的步子，都停滞在了半空中。
<br/><br/>    怎么回事？
<br/><br/>    宁远骇然的睁大了眼珠子，只见不知什么时候，在自己的身侧，一只手已经悄然无声的按在了他的肩膀上。
<br/><br/>    “年轻人不要太浮躁，不然……容易出事。”
<br/><br/>    那雄伟魁梧的身影，在宁远心里发芽吐丝，声音低沉喑哑。
<br/><br/>    带着与生俱来的的强者风范。
<br/><br/>    仅凭一只手就钳制住了自己的行动。
<br/><br/>    “捕王……”
<br/><br/>    他彻底不淡定了。        <br/><br/>