
我们姐妹也不是吃素的，你的诡计我们怎能上当呢，<br/><br/>
独眼龙女人说，妹妹少跟他废话，对付这种狡猾人只有一个字，揍，狠狠揍，<br/><br/>
紧跟着一顿疯狂拳打脚踢胖揍，<br/><br/>
风自月被双打打的分不清东南西北，他心中最想杀的人是北鸣这个缺德东西，非的把他带到小岛吃饭！<br/><br/>
好好不能吃眼前亏，<br/><br/>
最好的办法对策就是顺着她俩来了！<br/><br/>
风自月哎吆微弱气息说，二位小姐姐别打了，打死我你俩啥也得不到！竹篮打水一场空啊，<br/><br/>
大胡子女人挠挠脸上刀疤点点头拦住独眼龙女人说，<br/><br/>
先不要打了，小裁缝说得对，他死了我们啥都没有了，<br/><br/>
独眼龙女人撇嘴看看他俩问，一个人我俩咋分？<br/><br/>
大胡子女人咯咯笑说，依我看，我做大你做小，这样一来，你我都达成心愿了，<br/><br/>
独眼龙单眼睛吊线看看她说，那好吧，就这么定了，我做大你做小，那我们赶紧拜堂成亲吧，今夜就入洞房，<br/><br/>
大胡子女人哼一声，我做大你做小，这个不可改变，否则我就挠死你，<br/><br/>
二人刚刚缓和点，立刻又进入战斗状态，<br/><br/>
风自月又气又乐说，二位别打别打先把我放下来，在游荡一会我就要玩完了，<br/><br/>
独眼龙哼一声，快速把他绑绳解开放下，<br/><br/>
风自月捆绑挨揍早已神经系统混乱扑通栽倒在地晕死过去，<br/><br/>
大胡子和独眼龙一个按压掐忍人中，一个掏出擦摸伤口，<br/><br/>
独眼龙越看风自月越喜欢，情不自禁就要去人工呼吸，<br/><br/>
风自月潜意识不好，特殊害怕能量附体，嗷唠一声一跃而起，<br/><br/>
把她俩吓得一聚灵，<br/><br/>
他趁机奔向石牢门口，大胡子女人一看要跑，手中大刀把悬空吊绳砍断，咔嚓轰隆牢门快速关闭，<br/><br/>
独眼龙和大胡子抄起木棍恶狠狠走了过来，<br/><br/>
风自月看到石牢关闭感觉不妙，围绕屋内来回蹦跳跑，<br/><br/>
边跑边说，二位别误会，我没有逃跑意思，捆绑久了我活动活动，<br/><br/>
他试探发功失败，<br/><br/>
眼前这两个野熊女人自己肯定打不过，<br/><br/>
眼珠一转说，二位既然我们是一家人了，那我们连夜游山玩水去吧，<br/><br/>
大胡子女人拍手叫好，好啊，好啊，我喜欢，<br/><br/>
独眼龙大吼一声，你傻啊，这小子要逃跑没看出来吗，<br/><br/>
我看他太不老实，就适合一个字，揍，狠揍，打到服服帖帖为止，<br/><br/>
风自月扑通栽倒说，二位我想好了，那也不去了，我们在一起吧，<br/><br/>
大胡子女人拍手叫好，好啊，好啊，我喜欢，<br/><br/>
独眼龙也很满意说，早知现在何必当初！<br/><br/>
起来吧，洗漱干净我们趁着现在半夜三更拜堂成亲，<br/><br/>
大胡子女人把白色桌布取下当婚纱蒙在二人头上，<br/><br/>
没有蜡烛，找来一根粗粗大木棍点燃照亮，<br/><br/>
风自月一直盯着她俩手中大刀，找机会只要大刀到手，咔嚓，就把她俩放倒，<br/><br/>
嗨嗨，大胡子女人真狡猾说，姐姐，我俩大刀放到木盒里面去吧，以免发生意外！<br/><br/>
风自月计划泡汤！<br/><br/>
眼前将计就计顺从她俩，<br/><br/>
白布婚纱遮身准备好，两个活鬼呲牙咧嘴架起风自月扑通就跪下了，<br/><br/>
独眼龙自己喊，<br/><br/>
一拜天地，二拜高堂，夫妻三人拜，最后入洞房，<br/><br/>
喊完就磕头，<br/><br/>
风自月看着眼前滑稽一幕浑身起鸡皮疙瘩，心烦意乱咬牙切齿手舞足蹈，<br/><br/>
看着她俩磕头对拜，自己就是不磕头也不对拜，<br/><br/>
气的他俩用力按住他磕头对拜，<br/><br/>
风自月实在忍无可忍，堂堂正正男子汉怎么能让两个野熊女人摆布，<br/><br/>
他活动活动身躯深呼吸擦拳魔掌，挣脱出来快速站了起来，<br/><br/>
拱手说到，二位这里环境实在太差了，我是新婚，能不能到你们房间里面去拜堂成亲，<br/><br/>
独眼龙和大胡子女人脾气大发站起来看着他，<br/><br/>
二人嘀咕几句点头同意，<br/><br/>
独眼龙怀里掏出一个小葫芦说，出去可以，你先把葫芦里面药丸吃一颗表示衷心，<br/><br/>
风自月气炸心肝肺使出装疯大法，张开大嘴瞪眼啊啊啊大喊，抢过葫芦砰打开奔着她俩就去了，<br/><br/>
独眼龙和大胡子害怕中毒吓得尥蹶子跑出石牢，撒腿去给黑麻子岛主送信，<br/><br/>
黑麻子女人带领众人来到现场，<br/><br/>
听完大胡子女人讲述完，哈哈大笑说，你们俩个废物一个小裁缝都搞不定，<br/><br/>
依我看这两个狂徒都不能留着，我刚才也被尖头大刀男耍的团团转，<br/><br/>
黑麻子女人琢磨一下说，这样吧，把他俩关进石牢吊起来，<br/><br/>
明日在给他俩一次机会，如果投降一切都好说，不投降一不做二不休杀掉喂狗，<br/><br/>
众人点头办事去，<br/><br/>
把北鸣和风自月重新捆绑掉在大石牢中，<br/><br/>
此时已到凌晨两点多了，<br/><br/>
小岛山寨留下三五个人巡逻，其余人回屋安息去了，<br/><br/>
小岛夜里凉飕飕，飞禽走兽追杀捕食，湖水冲击岸边拍打砂石波涛声，<br/><br/>
天空星星闪烁月光明亮照耀大地，跨院中只有一座圆球石牢四周空空如也，<br/><br/>
风自月和北鸣分开一会历险记！然后失败告终，又被捆绑吊在石牢中，<br/><br/>
二人都有种说不出来的气愤和痛苦，相互对视看着对方！<br/><br/>
风自月看到北鸣就气不打一出来，唉我说，北斗星你是不是故意把我这个恩人骗到岛上来的？<br/><br/>
你看看，你看看，<br/><br/>
我快被折磨成魔鬼了，两个该死野熊女人揍的我体无完肤啊，<br/><br/>
我救了你，难道你还要害死我吗？<br/><br/>
北鸣哭笑不得该死表情无奈的摇头说，<br/><br/>
李四大兄弟，你误会我了，我听说这个岛屿饭菜不错慕名而来，<br/><br/>
款待你这位恩人啊，哪知道这里是黑店啊，<br/><br/>
不是一般黑店啊，是他妈的黑的透亮黑店啊，<br/><br/>
北鸣越说越激动大喊，大兄弟有苦难言啊，我刚才差点被黑麻子女人折磨死！<br/><br/>
我要杀了她们喂狗！<br/><br/>
风自月看到他摇头晃脑大喊大叫气乐了，<br/><br/>
火上房风自月不着忙了，转悠眼珠发坏说，北斗星你刚来到小岛时候，你是很风光奥，<br/><br/>
吃饭都点特大包房，还点了十多个岛上十大美丽气质美女作陪！<br/><br/>
结果来了十多个彪形大汉歪瓜裂枣恐怖如斯女人，<br/><br/>
这都是次要的，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56393761"&nbsp;&nbsp;chaptername="第766章&nbsp;&nbsp;很风">加入书签</a>
</div>
