    　　“好久没弹了，有点不太熟悉！”
<br/><br/>    　　楚风笑着说道。
<br/><br/>    　　而他这话也是引起众人的一阵嗤笑。
<br/><br/>    　　“这家伙不熟悉，竟然还敢上去弹，简直是自找羞辱！”
<br/><br/>    　　洛灵儿看着楚风没好气的哼道。
<br/><br/>    　　“好了，我开始弹了！”
<br/><br/>    　　楚风说着，静下心来。
<br/><br/>    　　双手十指在这琴键上开始轻轻地拨动着。
<br/><br/>    　　叮叮叮！！！
<br/><br/>    　　铛铛铛！！！
<br/><br/>    　　一阵阵悠扬动听的钢琴之声响起。
<br/><br/>    　　瞬间在场的众人沉醉在其中。
<br/><br/>    　　而王思远的脸色却是一变。
<br/><br/>    　　很快楚风就弹奏完毕。
<br/><br/>    　　洛灵儿，唐萌萌，那个倩茹和其身边恬静淡雅的美女还有在场这数百位女粉丝眼睛都是瞪得大大的看着楚风。
<br/><br/>    　　一副难以置信的样子。
<br/><br/>    　　楚风刚才弹奏的琴曲竟然比王思远弹奏的还要好听。
<br/><br/>    　　在场的虽然都是王思远的粉丝。
<br/><br/>    　　但不得不承认楚风刚才弹奏的的确技高一筹。
<br/><br/>    　　“你弹奏的可是世界上最难弹的名曲维纳森林故事。”
<br/><br/>    　　这时那位恬静淡雅的女子看着楚风突然说道。
<br/><br/>    　　“没错，你倒是有点见识！”
<br/><br/>    　　楚风看着这女子笑着点了点头。
<br/><br/>    　　听到他们两人的对话，在场的众人却是又被惊了一跳。
<br/><br/>    　　维纳森林故事这可是世界级公认的第一难弹的琴曲。
<br/><br/>    　　无数钢琴大师都难以将其弹奏好。
<br/><br/>    　　就算这王思远都不行，而楚风刚才却是将这琴曲完美的弹奏出来，还如此动听。
<br/><br/>    　　这水平绝对堪比世界级一流的钢琴大师水准啊！
<br/><br/>    　　这一刻，在场那些之前还对楚风愤愤不平的王思远粉丝全部保持了沉默。
<br/><br/>    　　包括那个倩茹都是不在说话，脸上透着浓浓的尴尬。
<br/><br/>    　　刚才她们还觉得楚风根本是哗众取宠不会弹琴。
<br/><br/>    　　结果现在楚风直接给了她们一个响亮的耳光，让她们无比尴尬。
<br/><br/>    　　这其中最为尴尬的自然还是这位钢琴王子王思远。
<br/><br/>    　　此时他脸色难看到极点。
<br/><br/>    　　就像是被人狠狠地扇了一巴掌。
<br/><br/>    　　这时楚风的一个举动让在场的所有人再次被震魂到了。
<br/><br/>    　　只见楚风竟然从其耳朵中掏出两团棉花。
<br/><br/>    　　额？
<br/><br/>    　　看到这一幕，在场所有人包括那个王思远还有那个恬静淡雅的女子都是目瞪口呆。
<br/><br/>    　　这家伙刚才弹琴竟然耳朵里塞着棉花弹得？
<br/><br/>    　　耳朵里塞棉花，竟然也能弹琴？
<br/><br/>    　　这操作简直牛逼克拉斯！！！
<br/><br/>    　　“不好意思，刚才你弹的实在让我想要睡觉，所以我就塞了两团棉花！”
<br/><br/>    　　楚风看着这个所谓的钢琴王子微笑着。
<br/><br/>    　　听到楚风的话，王思远的脸色犹如吃了屎一般难看。
<br/><br/>    　　神情阴沉到极点，一副要吐血的样子。
<br/><br/>    　　他堂堂钢琴王子的脸今天算是被人狠狠地踩在脚下了！
<br/><br/>    　　在场一众原本属于王思远的女粉，此刻目光看着楚风倒是多了一分崇拜的眼神。
<br/><br/>    　　耳朵里塞着棉花，竟然还弹奏出世界级最难弹的琴曲。
<br/><br/>    　　而且还弹得如此美妙动听。
<br/><br/>    　　实在是让人不得不崇拜！
<br/><br/>    　　“大哥哥太牛逼了，简直是十项全能啊！”
<br/><br/>    　　唐萌萌一脸兴奋的神色。
<br/><br/>    　　一旁的洛灵儿眼中带着少女崇拜的眼神看着楚风。
<br/><br/>    　　“小子，就算你能弹奏出这维纳森林故事也证明不了你比王子厉害。”
<br/><br/>    　　“说不定你从头到尾就会弹这一首呢。”
<br/><br/>    　　“我们王子可是华国钢琴界公认的第一钢琴王子，而且曾经还得到过世界钢琴女王的指点和赞赏。”
<br/><br/>    　　“你觉得你能有这样的荣幸和资格得到钢琴女王的指点和赞赏么？”
<br/><br/>    　　这时那个叫倩茹的女子依旧一脸不忿的看着楚风哼道。
<br/><br/>    　　而在场的那些女粉丝听到这个叫倩茹的女子话，都是点了点头。
<br/><br/>    　　王思远之所以被人称之为钢琴王子。
<br/><br/>    　　不仅是其钢琴技术牛逼，还有就是他得到过国际公认的钢琴第一人钢琴女王的指点。
<br/><br/>    　　这才让其名声大噪，被称之为钢琴王子。
<br/><br/>    　　听到这句话，王思远的神情也是瞬间恢复过来，看着楚风轻笑着：
<br/><br/>    　　“这位兄弟，你的钢琴技术的确不错，不过要提高的地方还有很多呢。”
<br/><br/>    　　“正好下个礼拜钢琴女王会来华国进行一场钢琴表演会，要不要我到时候给你引荐引荐。”
<br/><br/>    　　“让钢琴女王也指点指点你，不过钢琴女王毕竟是国际公认的钢琴第一人。”
<br/><br/>    　　“想要入得她的法眼，得到她的指点可是难如登天的！”
<br/><br/>    　　这王思远一副高傲自得的姿态看着楚风说着。
<br/><br/>    　　他最后一句话摆明就是嘲讽楚风没资格得到钢琴女王的指点。
<br/><br/>    　　而他王思远却得到过钢琴女王的指点。
<br/><br/>    　　这足以证明楚风就算弹奏出维纳森林故事也根本比不上他钢琴王子。
<br/><br/>    　　毕竟能得到钢琴女王的指点比弹奏出维纳森林故事更加的困难！
<br/><br/>    　　“王子，就他这样的怎么可能得到钢琴女王的指点。”
<br/><br/>    　　“钢琴女王可是国际第一钢琴大师，享誉全球。”
<br/><br/>    　　“可不是随便阿猫阿狗都能得到她指点的。”
<br/><br/>    　　“甚至钢琴女王见都不可能见这小子！”
<br/><br/>    　　这个叫倩茹的看着楚风不屑的哼道。
<br/><br/>    　　“好了，倩茹不要说了！”
<br/><br/>    　　这时那恬静淡雅的女子拉着这倩茹。
<br/><br/>    　　“钢琴女王下个礼拜要来华国？”
<br/><br/>    　　楚风听到这王思远的话神色一愣。
<br/><br/>    　　“没错，到时候你可以去看看。不
<br/><br/>    　　“不过想得到她的指点，我看你是不可能了！”
<br/><br/>    　　王思远看着楚风冷笑着。
<br/><br/>    　　楚风嘴角露出一抹莫名的笑容，摸了摸鼻子。
<br/><br/>    　　没有去搭理王思远。
<br/><br/>    　　而是来到唐萌萌和洛灵儿身边，道：“走吧！”
<br/><br/>    　　随即他们三人就离开了这里。
<br/><br/>    　　那个恬静淡雅的女子目光扫了楚风一眼。
<br/><br/>    　　离开这音乐馆，唐萌萌看着楚风说着：
<br/><br/>    　　“没想到大哥哥你竟然还会弹钢琴，真是厉害，打篮球，打架，唱歌，你都那么厉害，你还有什么不会的？”
<br/><br/>    　　“我大概不会的只有不会生孩子了！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“对了，下个礼拜钢琴女王要来江南进行表演，我们要不要去看啊。”
<br/><br/>    　　“我还从未见过传说中的钢琴女王呢。”
<br/><br/>    　　“据说她不仅琴弹得很好，而且长得也是美丽无比！”
<br/><br/>    　　唐萌萌嘟着嘴说着。
<br/><br/>    　　“当然要去看，我也想见识见识那位传说中的钢琴女王！”
<br/><br/>    　　洛灵儿也是一脸期待的模样。
<br/><br/>    (本章完)
<br/><br/>