    
        <br/><br/>    打更的老师傅敲着梆而过，天上一片星云。
<br/><br/>    夏昭衣离开柳河先生的住处后，便回了福全客栈。
<br/><br/>    不过不是入宿，而是坐在了福全客栈对面的布坊屋顶上。
<br/><br/>    高处的风吹来，扬起她垂在脑后的马尾，她单手托着腮帮子，目光落在早已打烊的客栈窗扇上，脑中则想着那几本书。
<br/><br/>    天下兵戎相斗，四起硝烟，她隐居数年，但各方战事的消息，她却比谁都知道的清楚。
<br/><br/>    可有关风清昂，以及当年千秋殿下之人，之事，她和师父都没有更多的收获。
<br/><br/>    当年师父为了她，将龙渊下的千秋殿给填了，但她心里明白，填不掉的。
<br/><br/>    暗处的眼睛还在，就能造出又一座千秋殿来。
<br/><br/>    虽说与她关系不大，她当初下去龙渊，只是为了沈冽，而沈冽又是为了沈谙。
<br/><br/>    可是，那往生客三字，她忘却不了。
<br/><br/>    以及，那据说与她长得一模一样的柱中女孩。
<br/><br/>    这也是师父为什么要填平千秋殿的原因。
<br/><br/>    坐了半日，思绪未见半分清明，她今晚要等的人也没有出现。
<br/><br/>    按理说，她今日在福全客栈贴了这么张纸条，哪怕挖她记号的人不想明面上出来，暗地里便也不找掌柜的打听一番么。
<br/><br/>    杜轩当时提到过，扶上县表面平静，但暗地里绝不，沈冽在此安排了许多人手，但更多的人手，是郭裕安排的。
<br/><br/>    明着说是为了保护季家，但在保护季家之外，还要用来对付沈冽。
<br/><br/>    杜轩说，他们想让沈冽非死即残。
<br/><br/>    今日挖她陷阱之人，尚还不知是谁。
<br/><br/>    但不论是沈冽的人，还是郭家的人，当真不好奇是谁埋下的陷阱？
<br/><br/>    一些困意涌来，夏昭衣轻轻打了个哈欠，便就在这时，街道尽头传来马蹄声。
<br/><br/>    她转眸望去，来了一队兵马，速度奇快，眨眼便至跟前，匆匆而过。
<br/><br/>    兵荒马乱的世道，尤其是相对大平朝而言的边陲之城，这样来去匆匆的兵马不足为奇，沿街百姓未曾有一人推窗而望。
<br/><br/>    夏昭衣本也只看去一眼，便收回视线，但旋即，她再度转眸看去。
<br/><br/>    似乎，又有些不对。
<br/><br/>    这盔甲，是大平朝禁卫军的盔甲。
<br/><br/>    习惯性的，夏昭衣手指轻动，旋即皱眉。
<br/><br/>    大凶。
<br/><br/>    ·
<br/><br/>    半个时辰后，数千兵马自扶上县南城坐镇营中而出，高举火把奔向全城客栈。
<br/><br/>    城中不论大小客栈，所有入宿者全被抓走。
<br/><br/>    除却客栈，挨家挨户的房门皆被叩响，凡有外来者，租房者，同样被官兵带走。
<br/><br/>    邻里必须互相举报，若有任何包庇，格杀勿论。
<br/><br/>    在这抓捕过程里，遇上不少于十起的反抗者，头颅当场落地，鲜血便洒在城中街道上，甚至尸体都未有空闲处理，任凭留着。
<br/><br/>    寅时三刻，大量官兵奔赴城外，扶上县三十里以内的所有乡道，一时间马蹄声响彻。
<br/><br/>    待天渐渐亮开，几家客栈里的掌柜和附近邻里，终是鼓起勇气开门出来，想办法收拾被弃于街上的尸体。
<br/><br/>    鲜血还未干，但已冷得彻底，搬运尸体的每个人，从头至脚，一片冰凉。
<br/><br/>    尸体大多都为异乡异客，无人好认领，本想弃于城外，但官府来了命令，要人搬去城中最空旷的小广场，官府还要验尸。
<br/><br/>    于是一辆又一辆板车，便往小广场推去。
<br/><br/>    福全客栈的掌柜和伙计则快要哭了。
<br/><br/>    他们已先一步扔去了城外，不得已，只能硬着头皮再去城外搬回来。
<br/><br/>    伙计推着板车，轧过清晨的石板路，咯吱咯吱作响。
<br/><br/>    掌柜的跟在一旁，一边喊着晦气，一边双掌合十，不断拜神灵，拜鬼佛，希望横死者别来寻他们报复。
<br/><br/>    才出城下了乡道，还未寻到弃尸的地方，便冲出来一伙人，直接揪着他们朝路旁摔去。
<br/><br/>    为首的男子揪住掌柜的衣领，恶语问道：“昨日写字那婆娘，可还记得是谁？！”
<br/><br/>    掌柜的面色青黄，舌头打结：“也，也是外来的，被官府抓走了！”
<br/><br/>    “放屁，官府那边没有她！”男子声音变冷，“她可有留话给你们？”
<br/><br/>    “没，没呀！”
<br/><br/>    “她的模样，还记得吗？”
<br/><br/>    掌柜的回想了下，摇摇头。
<br/><br/>    “她的脸不好认！”一旁同样被压制着的伙计忙道，“黄黄的，黑黑的，一看便是种田的农妇！”
<br/><br/>    “她什么都没有交代，留了纸条便走了？”
<br/><br/>    “对，出手是阔绰的，直接就给了二钱，倒也，倒也不像是农妇。”
<br/><br/>    “那二钱银子呢？”
<br/><br/>    “啊？”掌柜的颤声说道，“你们是打劫的？”
<br/><br/>    为首的男子当即甩了掌柜的一记耳光：“她给的那二钱，交出来！”
<br/><br/>    掌柜的被扇蒙了，一时答不出话，伙计忙叫道：“自是在账房先生那！但你让账房先生认，定也认不出是哪个二钱，我们生意不好，可每月几两银子的流水总是有的。”
<br/><br/>    手下们看向为首男子。
<br/><br/>    男子神色阴鸷，松开掌柜的：“滚！”
<br/><br/>    两个伙计忙去扶七荤八素的掌柜，三人踉跄去抓板车。
<br/><br/>    看着他们惊忙推着板车离开，一名手下说道：“那妇人行事嚣张，还以为会留下诸多线索等我们去寻，岂料什么都没有。”
<br/><br/>    “必不是什么寻常妇人。”男子冷冷说道。
<br/><br/>    “眼下如何是好，”手下说道，“我们死了四人，还有九人被抓走了。”
<br/><br/>    男子没说话，半响，沉声道：“不慌，这扶上县又不止我们的人。”
<br/><br/>    “那季家的人和沈冽……”
<br/><br/>    “必是不会来了，扶上县动静这般大，他们应该会绕道。”
<br/><br/>    说着，男子回头看向身后的扶上县：“我们去附近村野等消息，顺便再想办法救出城中兄弟。”
<br/><br/>    “是！”
<br/><br/>    掌柜的被伙计扶着，脸颊火辣辣的疼，耳鸣还没有消退。
<br/><br/>    三人不敢回头，但也不敢回城。
<br/><br/>    绕了好大一圈，才去到郊野弃尸的地方。
<br/><br/>    说是弃尸，但也断不敢直接将尸体裹个草席就乱扔，本就横死者，哪敢轻慢对待，所以他们今早还特意挖了很深的土。
<br/><br/>    但寻到埋尸处，却见土已被挖开。
<br/><br/>    三人放慢脚步，慢慢走去。
<br/><br/>    忽见一个眼眶通红的男子自坟冢里爬起。
<br/><br/>    三人吓得差点没叫出声音。
<br/><br/>    “别出声！”身后忽然响起一个少女声音。
<br/><br/>    三人回过头去。
<br/><br/>    是个容貌清秀明丽的少女。
<br/><br/>    夏昭衣伸指在唇前：“嘘，他是死者的兄长，你们别说话。”        <br/><br/>