
凌王开口说道：“你先起来吧。”<br/><br/>
凌王妃心里暗暗松了口气，站了起来。<br/><br/>
梁大夫急了，却不知道该说什么。<br/><br/>
此时苏尹月不紧不慢的问了一句：“梁大夫，你说有人追杀你，那人呢？”<br/><br/>
梁大夫想起那惊险，便浑身冒着冷汗。<br/><br/>
他说道：“我本来以为自己死定了，但王府护卫就来了，我才……才能活了下来。”<br/><br/>
苏尹月看向凌王妃：“王妃，你派去的人，你自己应该认得，对吗？”<br/><br/>
凌王妃冷哼一声：“无凭无据，你还要血口喷人？”<br/><br/>
“我若是没凭据，怎会开这个口呢。”苏尹月回头喊了一声。<br/><br/>
随后，王府护卫就押着一个男子进来。<br/><br/>
凌王妃看见他的那一瞬间，脸色微微青白，她猛地看向苏尹月，不明白苏尹月的手为什么能伸得那么远，把她派去的人抓住了！<br/><br/>
梁大夫看见男子的容貌，立即大喊：“就是他！就是他要杀我！”<br/><br/>
罗氏扫了一眼，道：“王妃，妾身记得此人是你听雪堂的护院，叫李正。”<br/><br/>
凌王妃紧紧盯着李正，想着自己早已将李正的家人控制住，谅他也不敢说出什么来。<br/><br/>
然而事与愿违，李正直接指证了是凌王妃派自己去杀人的，至于原因，他并不知情。<br/><br/>
凌王妃额头凸起了青筋，怒视着李正：“你可知道污蔑主子是什么下场吗？”<br/><br/>
你一家子人都得死！<br/><br/>
李正听出她的意思，根本不怕。<br/><br/>
若不是凌王妃用自己的家人威胁，他又怎会替她做那么多肮脏事。<br/><br/>
“王妃将我的家人安置到庄子里干活，以此来威胁我。”李正说道，“但世子妃刚才已经派人去解救他们了，王妃大可不必再威胁我！”<br/><br/>
凌王妃喘了几口气，下意识的捂住胸口。<br/><br/>
怎么苏尹月什么都知道？！<br/><br/>
“贱妇！”凌王怒喊一声，直接上前往她脸上打了一巴掌，“你身为当家主母，不好好善待本王的姬妾和孩子，本王可以休了你！”<br/><br/>
有了这两个人证，凌王妃再抵赖亦是无用了。<br/><br/>
凌王妃捂着脸，脚步不稳险些摔倒。<br/><br/>
夫妻两人撕破了脸面，凌王妃干脆笑了笑：“我为何要善待？王爷当初娶我做继室，明明保证了不纳妾，可这十多年来，王爷的姬妾是一个接一个！若还让她们生下孩子来，王府以后还有我的位置吗？！”<br/><br/>
凌王不觉得自己理亏，反倒拂袖怒道：“妒妇！别说本王是王爷，就算是平常男人，有几个妾室又能如何！”<br/><br/>
“可笑的是，王爷不知道自己有多少斤两，纳妾还要从我这儿拿银子！若是你自己有本事，我就认了！可你连自己的儿子都压不住，还让他欺辱到长辈的头上来，这凌王府就是个火坑，我在这儿不好过，我为何要让你好过？！”凌王妃一边说着，一边流着泪，将这么多年的怨气爆发出来。<br/><br/>
徐家在淮水也是有头有脸的，她本可以嫁一个更好的郎君，就因为父兄贪恋京中权势，所以才将她嫁给凌王这个破落宗亲，想借此打入京城。<br/><br/>
可惜，这么多年来，徐家贴了不少银子，好处并没有捞到多少，而且徐青远还死在了这里！<br/><br/>
在凌王妃看来，这凌王府简直是地狱，毁了她的一生！<br/><br/>
苏尹月看到这儿，心里反倒欣赏凌王妃睚眦必报的品质。<br/><br/>
凌王自知理亏，无力反驳，又想动手打人。<br/><br/>
“父王！”<br/><br/>
忽然有人从外边快步走进来，苏尹月若不是认得楚霁风的音色，还以为是他回来了。<br/><br/>
那少年穿着白色衣衫，身形飘逸，相貌俊朗，与楚霁风有三分相像。<br/><br/>
苏尹月不用多想，就知道此人是凌王妃的儿子楚墨阳。<br/><br/>
凌王妃一看见人，便哭得不能自已，颤抖着喊着：“墨阳……你终于回来了！为娘想你想得好苦啊！”<br/><br/>
若不是为了自己一双儿女，她早就不愿在凌王府里呆了。<br/><br/>
楚墨阳看见她脸上的掌印，目光凝了凝：“母妃，你脸怎么了？”<br/><br/>
凌王妃还未回答，凌王就板起脸训斥道：“你不是在书院念书吗？怎么回京了？！”<br/><br/>
楚墨阳忽然回府，凌王和罗氏都始料不及。<br/><br/>
楚墨阳扶着凌王妃坐下，才给凌王行了个大礼，说道：“儿子协助大哥办事，因为是机密，所以不方便透露。儿子刚从宫里回来，因思念父王和母妃，还是骑马回府的呢。”<br/><br/>
罗氏闻言，眯了眯眼睛，还真是好事多磨。<br/><br/>
苏尹月心里缓了缓，可碍于罗氏在这里，她不好问楚霁风如今在哪里。<br/><br/>
凌王怒气消散，没有再管凌王妃的祸事，问道：“竟有这事？皇上夸奖你了吗？”<br/><br/>
楚墨阳刚满十七，便能进宫面见圣上，以后的仕途定能顺当无阻。<br/><br/>
既然楚墨阳是替圣上办事才回京的，凌王欢喜还来不及，便不再问责训斥了。<br/><br/>
“皇上夸奖我们兄弟，更夸赞父王会教导儿子。”楚墨阳说话滴水不漏，哄得凌王非常高兴。<br/><br/>
凌王不住点头，欢喜得不行。<br/><br/>
但他随后脸色一僵，他没有听漏了，楚墨阳刚才说的就是大哥。<br/><br/>
他颤声问道：“你说什么？你大哥？”<br/><br/>
楚墨阳点点头：“没错，大哥查到了私卖兵器的人，让儿子协助抓人呢。”<br/><br/>
凌王双腿一软，退后了几步，直接跌坐在太师椅上。<br/><br/>
楚霁风不是被皇帝问罪，而是被派出去办事了！<br/><br/>
那他先前递折子说断绝父子关系，岂不是彻底得罪了楚霁风？！<br/><br/>
楚墨阳不知道那么多，只是看着凌王的脸色不对劲，问道：“父王，你怎么了？”<br/><br/>
凌王妃啧啧一笑：“你大哥没事，还替皇上办了一件大差事，你父王是怕你大哥回来找他算账呢。王爷，你怕楚霁风牵连了自己就想断绝父子关系。你说我是贱妇，可你更是没心肝的，难怪楚霁风从来不当你是父亲！”<br/><br/>
<br/><br/>
她说完之后，再是阴阳怪气的笑了几声。<br/><br/>
“什么？”楚墨阳听出了点门道，亦是惊讶，“父王，你怎能如此？！”<br/><br/>
又是另一个儿子责问自己，凌王瞬间满腔怒气，冷声道：“你回来得正好，你母妃残害沈氏母子，罪证确凿，本王要将她送官惩办！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215132"&nbsp;&nbsp;chaptername="第81章：王府二少爷">加入书签</a>
</div>
