    
        <br/><br/>    “亢！”
<br/><br/>    “亢！”
<br/><br/>    连续两声枪响。
<br/><br/>    谭成从掩体后面钻了出来，露出半个身子，毫不犹豫的对着钟文泽直接搂火。
<br/><br/>    钟文泽原本站立的位置，子弹打在地上，火星四溅，一同带起乱飞的碎石。
<br/><br/>    腾空的钟文泽，能察觉着子弹几乎是贴着自己的头皮飞过。
<br/><br/>    如果自己没有及时闪躲，现在就是一具尸体了。
<br/><br/>    紧接着。
<br/><br/>    他的左手手臂上，传来火辣辣的疼痛感。
<br/><br/>    也就是这个瞬间。
<br/><br/>    钟文泽右手掏出后腰别着的伯莱塔，抬手对着那边掩体后面露出上半身的谭成，眯眼锁定着他。
<br/><br/>    这个时候，他再次陷入一种奇妙的感觉。
<br/><br/>    入门级枪械精通，在这一刻再度发挥了作用。
<br/><br/>    手里的伯莱塔，此时好似如同跟他融为一体一般，完全靠着他自己的枪感，果断搂动扳机开火。
<br/><br/>    “亢！”
<br/><br/>    “亢！”
<br/><br/>    “亢！”
<br/><br/>    连续三枪点射，速度飞快。
<br/><br/>    最后一枪。
<br/><br/>    钟文泽枪口稍微偏移了一点，打向谭成右边的位置。
<br/><br/>    因为在那一瞬间。
<br/><br/>    他看到了谭成身后位置的掩体后面，露出了半张偷看的脸来。
<br/><br/>    这张脸很熟悉，是仇雄。
<br/><br/>    本能告诉他，仇雄出现在这里绝不是巧合。
<br/><br/>    “噗通。”
<br/><br/>    钟文泽在空中开完三枪，从空中跌回地面，摔倒在地面上，就地一个翻滚，躲在了掩体后面。
<br/><br/>    这边的掩体后面。
<br/><br/>    谭成探出半个身子，对着钟文泽连开了两枪以后，就要收回身子。
<br/><br/>    他自信无比，自己这两枪绝对能打中钟文泽。
<br/><br/>    所以。
<br/><br/>    在开完枪以后。
<br/><br/>    谭成的步伐不停向边上扑去。
<br/><br/>    按照自己脑海里原先的想法，在两枪打出以后，紧绷的双腿原地发力，以脚板为支撑点，对着左侧后方的位置扑过去。
<br/><br/>    那个位置，正好能进入仇雄的视线盲区，能完美的避开他对自己的射击。
<br/><br/>    谭成的想法是这样的。
<br/><br/>    他在开完枪，也是这么做的。
<br/><br/>    但是。
<br/><br/>    在他准备跳开的时候。
<br/><br/>    谭成蓦然发现，自己的身体，好像不受自己的控制了一般，他的想法已经飘到了预定的位置去。
<br/><br/>    但是他的身体，却还停留在原地。
<br/><br/>    蓦然。
<br/><br/>    谭成恍然醒悟，瞪大着眼睛看着那边扑倒在地消失在视野里的钟文泽。
<br/><br/>    然后。
<br/><br/>    他的目光下移，拼命的想去看自己的胸口以及眉心的位置。
<br/><br/>    那里。
<br/><br/>    传来一瞬间短暂的痛感。
<br/><br/>    只是。
<br/><br/>    无论他怎么努力，也都看不到了。
<br/><br/>    在他的胸口以及眉心的位置，两个爆开的血洞，正往外流淌着滚烫的鲜血。
<br/><br/>    他的身体，不受控制的缓缓往后倒去。
<br/><br/>    “噗通！”
<br/><br/>    谭成的身体重重的摔倒在地，猩红、且带着热流的鲜血，在他的身下流淌开来。
<br/><br/>    他的眼睛依旧睁的老大。
<br/><br/>    到底。
<br/><br/>    他都没能明白。
<br/><br/>    钟文泽到底是怎么突然就反应了过来，然后在空中，动作飞快的对着自己连开两枪。
<br/><br/>    还皆数命中！
<br/><br/>    至此。
<br/><br/>    谭成！
<br/><br/>    死！
<br/><br/>    于此同时。
<br/><br/>    在谭成侧后方的掩体后。
<br/><br/>    仇雄收回了身子，整个人失神的瘫坐在地上，额头上冒着细细密密的汗珠，脸色煞白。
<br/><br/>    在他的耳朵位置，一阵淡淡的焦糊味传了过来。
<br/><br/>    刚才。
<br/><br/>    他就一直躲在掩体后面督战，等待着谭成开枪打死钟文泽，然后自己再开枪处决了谭成。
<br/><br/>    那一刻。
<br/><br/>    他俨然觉得自己是这一切的主宰，主宰着这一切。
<br/><br/>    只是。
<br/><br/>    在谭成开枪的瞬间。
<br/><br/>    那边的钟文泽突然反应了过来，对着谭成的位置连开三枪。
<br/><br/>    他亲眼目睹着谭成的眉心鲜血迸溅。
<br/><br/>    紧接着。
<br/><br/>    自己露出半个脑袋的空油桶上，火星迸溅，子弹几乎是贴着自己的耳朵飞了过去。
<br/><br/>    他这才恍然醒悟，收回了自己的脑袋，惊魂未定的他与死神擦肩而过。
<br/><br/>    他这也才明白。
<br/><br/>    钟文泽的第三枪，根本不是打向谭成的。
<br/><br/>    他的第三枪。
<br/><br/>    是自己！
<br/><br/>    这一刻。
<br/><br/>    仇雄大梦如初，自己不是主宰，而是一个跳梁小丑。
<br/><br/>    如果那一枪在往右边偏移一点点。
<br/><br/>    只需要一点点。
<br/><br/>    那么这一枪，正中自己的右眼眼珠。
<br/><br/>    子弹会从自己的眼珠中穿过去。
<br/><br/>    眼珠爆裂。
<br/><br/>    子弹嵌入头骨。
<br/><br/>    成为一具尸体。
<br/><br/>    一阵海风吹拂而过。
<br/><br/>    仇雄后背一片冰凉，冷汗浸湿的后背，让他忍不住打了个哆嗦。
<br/><br/>    “噗嗤！”
<br/><br/>    “噗嗤！”
<br/><br/>    他身体瘫软的坐在地上，大口大口的喘息着，胸膛随着气息的涌喘而上下的耸动。
<br/><br/>    似是觉得不安全。
<br/><br/>    他再度往里面挪动着位置，生怕子弹穿透油桶击中自己。
<br/><br/>    十几秒以后。
<br/><br/>    仇雄这才平复好自己的心情，手指颤抖的从兜里摸出香烟来，拿出火机点了好几次都没能摩擦出火来。
<br/><br/>    “滋...”
<br/><br/>    他重重的裹着好不容易才点上的香烟，大口大口的裹着烟蒂。
<br/><br/>    脑海里。
<br/><br/>    刚才的画面依旧回荡不去。
<br/><br/>    钟文泽的脸，在他的脑海里也越发的逐渐扩大，如同梦魇一般。
<br/><br/>    这个时候。
<br/><br/>    仇雄再度回忆起上次在联合计程车公司的事情来。
<br/><br/>    如果。
<br/><br/>    那个时候，没有其他人在场的话，这小子，会不会夺枪以后直接把自己给杀了？
<br/><br/>    仇雄甩了甩脑袋，不敢继续再往下想，身子再度打了个寒颤，贪婪的裹着手里夹着的香烟，好似以后再也吸不到一般。
<br/><br/>    他一边抽着烟，一边快速的对着码头外面的安全地带跑去，跑的越远越好。
<br/><br/>    谁知道钟文泽，会不会在看到自己以后，再度毫不犹豫的给自己来上一枪？
<br/><br/>    就他刚才开枪的那个身手、那个敏锐的反应力、那么精准的枪法。
<br/><br/>    杀自己？
<br/><br/>    随便杀！
<br/><br/>    ··
<br/><br/>    码头卸货区。
<br/><br/>    钟文泽三枪落地，翻滚躲在掩体后面。
<br/><br/>    左手手臂。
<br/><br/>    被子弹擦开的皮肤，鲜血把白色的衬衣衣袖浸染变红。
<br/><br/>    宋子杰第一时间摸出自己的Colt蟒蛇，侧着身子看向子弹打过来的位置，负责警戒搜查了起来。
<br/><br/>    很快。
<br/><br/>    他的视线落在了那边从掩体后面倒地、露出上半个身子的谭成。
<br/><br/>    眉心以及胸口的血洞，是那么的显眼。
<br/><br/>    “他...！”
<br/><br/>    宋子杰看着谭成的尸体，视线再度落回到了蹲坐在地上的钟文泽身上，眼中闪烁着惊讶。
<br/><br/>    震惊之色，毫不掩饰。
<br/><br/>    钟文泽的开枪过程，他的全程目睹的。
<br/><br/>    在那么极端的条件下，推开哥哥宋子豪，然后在空中拔枪侧身对着后方连射三枪。
<br/><br/>    虽然他空了一枪，只有两枪击中。
<br/><br/>    但是这两枪皆数命中要害。
<br/><br/>    这枪法...
<br/><br/>    如果是自己，能躲开就不错了。
<br/><br/>    至于连枪。
<br/><br/>    能达到威慑的目的，就已经非常不错了。
<br/><br/>    击中目标？
<br/><br/>    ····        <br/><br/>