    
<br/><br/>    舒歌背着手放在腰背后，一脸讨好生生的谄媚笑靥。
<br/><br/>    就像小时候把考砸了的试卷带回家，不敢找爸妈签字，只敢让哥帮自己签字一样：
<br/><br/>    “哥，你瞧这两天，关于我的新闻的风声都过去了，估计也没记者会找我了。要不，明天让我回网站实习吧~”
<br/><br/>    舒柏言也猜到是这件事，脸色微微一动，终于点头。
<br/><br/>    也不可能一直把她放在家里。
<br/><br/>    舒歌吁了口气，过去就搂住舒柏言的胳膊晃了一下：“哥最好了，来啵儿一个~”
<br/><br/>    舒柏言一掌轻轻推开妹妹贴过来的脸蛋儿：“多大的人了？还当自己三岁吗？”
<br/><br/>    “你还当我真的亲啊？我就算有这个贼心，也有自知之明啊，哥的初吻可是要留给玥儿的。”
<br/><br/>    舒柏言见她不经意又提起乔玥儿，眼神晃动，只摸摸她的脑袋瓜子。绕开话题：“不早了，早点回房休息。”
<br/><br/>    舒歌又记起件事，神情一凝，恢复了认真：“哥，还有件事儿，我想问一下。”
<br/><br/>    “嗯？”
<br/><br/>    “关于那天我车祸的事，你是不是……没报警？”
<br/><br/>    舒柏言并不意外她迟早知道这件事，淡然：“又是傅南霆告诉你的？”
<br/><br/>    “哥，你别什么事都针对三爷，他没在我面前挑拨什么。是我今天自己打电话给警局，想了解一下这次车祸的调查进展，才发现你根本没报警。”
<br/><br/>    当时她还不信，还以为是警厅那边没查清楚呢。
<br/><br/>    就算这场车祸只是一场普通交通意外，也应该报警处理吧。
<br/><br/>    舒柏言玩笑般：“我只是提了下傅南霆，看你把他护得紧的样子。还没嫁出去，就已经开始反哥哥了。要是哪天哥真的和他都有什么事开打，你不得替他递刀子？”
<br/><br/>    舒歌嗔：“哥你在说什么啊。”
<br/><br/>    今天这两个男人怎么回事啊？
<br/><br/>    就跟立马要打架似的。
<br/><br/>    总是说些莫名其妙的假设的话。
<br/><br/>    舒柏言又轻柔了声音，回归正题：“不报警，是因为我不想闹大。你身世的事情刚刚曝光，已经闹得满城风雨了，你和舒家都被媒体盯得死死，车祸这事一报警，传出去，只会让外界更会胡乱猜测，关于你的新闻也会继续发酵，变本加厉传下去。对你和舒氏集团都不是好事。放心，这件事我虽然没报警，但这件事我会私下调查处理。”
<br/><br/>    舒歌轻吁了口气。
<br/><br/>    哥对自己一向保护甚密，总是生怕自己被外界伤害。
<br/><br/>    这样的解释，似乎也算合理。
<br/><br/>    但，却也不合理。
<br/><br/>    毕竟，哥应该很清楚这次不是意外。
<br/><br/>    那辆车子，分明是有意撞向她的。
<br/><br/>    这么大的事，不报警，真的没问题吗？
<br/><br/>    最近的哥，她感觉越来越看不懂了。
<br/><br/>    或许，自从哥独力顶下家族重担，扛起家业后，她关心哥实在太少了，才会觉得与哥的距离越来越远？
<br/><br/>    念及此，她倒是生起小小的内疚。
<br/><br/>    重生以来，她忙着学业，忙着事业，忙着收拾那些前世欺辱过自己与哥的渣渣们，甚至忙着与傅南霆纠缠。
<br/><br/>    可或许，对哥在日常生活上的关心，还远远不够。
<br/><br/>    想着，她猛地托住哥的手：“哥，你明天有空吗？”<br/><br/>