
李倩倩！<br/><br/>
叶青当然记得，罗晋北的绯闻女友之一。<br/><br/>
黄丽丽有些八卦的说：“李倩倩不是嫁给肉联厂的一个什么干部，结果根本不是干部，还是个临时工，就是家里吹的厉害。等李倩倩嫁过去后发现已经晚了。”<br/><br/>
李倩倩觉得男方欺骗了她，就闹着要离婚。<br/><br/>
可是娶进门的媳妇，想离婚怎么可能。<br/><br/>
李倩倩的婆婆就在旁边指使儿子打媳妇，还说什么打到的媳妇和到的面，媳妇多打几次就能听话了。<br/><br/>
结果李倩倩被打的流产，人也就老实了。<br/><br/>
叶青皱眉：“这么惨？”<br/><br/>
黄丽丽点头：“对啊，咱们那边你也不是不知道，男人打老婆天经地义，还有些婆婆，自己是被打着过来的。等当了婆婆，就忘了自己当媳妇受的苦，可算是扬眉吐气了，就恨不得儿子天天打媳妇。”<br/><br/>
叶青挺看不惯这样的，虽然李倩倩挺让她讨厌。<br/><br/>
可是上升到家暴，她就觉得社会还是要再多进步一下。<br/><br/>
黄丽丽连连感叹：“以前李倩倩走路就像个骄傲的花孔雀，你看现在，面黄肌瘦，老了十岁的感觉。我那天还看见了，好像是又怀孕了，不过再也没有以前那么张扬了。”<br/><br/>
说完李倩倩的八卦，黄丽丽又说沈芳荣：“他们家现在也是热闹，沈芳荣要跟李强明离婚，可是前些天却生了个儿子，你是不知道现在儿子多金贵。”<br/><br/>
“李强明的妈笑的嘴都要咧到耳朵根，逢人就说他们家李强明有本事，一下就生个儿子，也不怕计划生育了。”<br/><br/>
叶青倒是没想到沈芳荣这么快就生了：“那现在呢？”<br/><br/>
黄丽丽忍不住笑起来：“沈芳荣执意要离婚，抱着孩子住在娘家，他们娘家就那么一点地方，曲爱娇天天哭丧着脸出来说，反正日子过的一团糟。”<br/><br/>
“对了，还有个更大的新闻。沈均远，就是你大伯，&nbsp;&nbsp;不是搬到单位去住，跟单位一个女干事搞上了，还把人家的肚子搞大了。刘金兰都快要气死了，跑着去那个女的家里大闹。”<br/><br/>
叶青听着都觉得刺激：“后来呢？”<br/><br/>
“后来，人家女方也不是吃素的，明明是她闺女不对，还拿着闺女肚子里的孩子要挟沈均远，要他离婚娶了她女儿。现在沈均远在单位名声都臭了，刘金兰肯定不会离婚，就天天去闹。”<br/><br/>
叶青想想那个场面：“真是让我想不到。”<br/><br/>
八卦完，叶青又问了点心厂的生意。<br/><br/>
黄丽丽拍着胸脯保证：“你放心，我爸也帮着照顾呢，没人敢欺负叔婶，而且还帮着拉了不少生意去。生意做的一直很好。”<br/><br/>
主要毛红玉的手艺好，明明一样的东西，她手里做出来，味道就是好。<br/><br/>
点心又酥又香，入口即化。<br/><br/>
是别人想模仿都模仿不来的。<br/><br/>
叶青听到家里都好，也就放心了：“绣红姐那边生意挺好吧？”<br/><br/>
黄丽丽连连点头：“好，我走之前还去看她了呢，现在铺子又扩大了，还雇了个小姑娘。说是一定要好好谢谢你，要不是你，她的生意不能这么好。”<br/><br/>
叶青虽然一直跟聂绣红通信，却从来没提罗晋北还活着的事情。<br/><br/>
怕是往聂绣红心上捅刀子，估计黄丽丽是说过。<br/><br/>
现在听说她过的很好，也就放心了。<br/><br/>
黄丽丽把认识的人都说了一遍，又开始是问叶青：“你和罗晋北不能天天见面啊？”<br/><br/>
<br/><br/>
叶青摇头：“不能，他那边挺忙的，一个月见一次吧。”<br/><br/>
黄丽丽啊了一声：“这么久啊，那你一个人带孩子多辛苦。”<br/><br/>
叶青笑着：“也还好，我爷爷，春桃，还有家里两个阿姨，都能帮上忙。而且只要他活着，其他都不是问题。”<br/><br/>
黄丽丽连连点头：“对啊，当初都给我要难过死了，真是多亏他还活着。”<br/><br/>
聊了一会儿天，&nbsp;&nbsp;叶青听到客厅念念啊啊的喊声。<br/><br/>
笑起来：“小丫头是知道我在家，这么长时间不出去，这是喊我呢。”<br/><br/>
两人从饭厅出来，念念一看叶青，就伸着小胳膊要抱抱：“啊啊啊啊。”<br/><br/>
叶青笑着抱过念念：“小懒丫头，这会儿什么都不会说了？”<br/><br/>
黄丽丽有些不死心：“念念啊，来让干妈再抱抱，干妈还给你带了好多玩具呢。”<br/><br/>
说着喊陈西川把带来的东西拿出来。<br/><br/>
叶青就见陈西川一包包打开，铺了半个客厅，各种东西。<br/><br/>
甚至还有一罐咸菜。<br/><br/>
“你们这是把家搬来了？”<br/><br/>
黄丽丽指着咸菜和点心：“那边有些肉干&nbsp;&nbsp;，咸菜都是婶子准备的，怕你想家乡的味道，馋的慌。”<br/><br/>
又指了指一堆小孩子的衣服：“那些都是绣红姐给你做的，还做了两个小斗篷，边上镶着兔毛，可漂亮了。等天冷了，恩恩和念念穿上，肯定特别威风。”<br/><br/>
叶青翻出来用红色缎面做的斗篷，确实非常的好看，帽子还做成了小兔子的样子。<br/><br/>
拿着比划着在念念身上试了试：“真漂亮啊。”<br/><br/>
黄丽丽继续翻：“我就没啥可带的，给恩恩和念念买了一堆的玩具。”<br/><br/>
会跳的小青蛙，还有一捏就蹦的小狮子。<br/><br/>
小汽车和洋娃娃。<br/><br/>
这些玩具看着粗糙，在现在来说，确实非常的昂贵。<br/><br/>
恩恩看见汽车，立马有了兴趣，很迅速的爬过去研究汽车。<br/><br/>
念念抠着斗篷上毛茸茸的耳朵，对洋娃娃一点也不感兴趣。<br/><br/>
黄丽丽拿着洋娃娃逗念念：“看，多漂亮的洋娃娃，和我们念念一样好看。”<br/><br/>
念念用手扒拉走，伸手要恩恩手里的汽车。<br/><br/>
嘴里还啊啊啊说个不停。<br/><br/>
黄丽丽惊讶：“小姑娘不是都喜欢洋娃娃吗？我们念念不喜欢啊？”<br/><br/>
叶青摸摸念念的小辫子：“这是个皮猴子，喜欢男孩子的玩具，不喜欢布娃娃。”<br/><br/>
念念扭头看着妈妈，又伸手指着哥哥手里的汽车，哦哦的说着。<br/><br/>
叶青点点她的小脑门：“那是哥哥的，等哥哥不玩了，再给念念玩，好不好？”<br/><br/>
黄丽丽觉得挺神奇：“她能听懂？”<br/><br/>
叶青耸耸肩：“不知道能不能听懂，反正说完后，她就不会要了，会过好长时间以后再要一次。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66946466"&nbsp;&nbsp;chaptername="第399章：劲爆消息一个连一个">加入书签</a>
</div>
