    第1192章
<br/><br/>    “男神就是男神，我等凡夫俗女，根本打动不了男神的心！”
<br/><br/>    她们只能心中暗暗叹息了。
<br/><br/>    吃完饭，得知萧战要回龙国，金素雅便安排了架私人飞机，送萧战和穆安国去羊城。
<br/><br/>    回到家的时候。
<br/><br/>    已经是第二天早上了。
<br/><br/>    穆如雪她们，全部在家，见萧战背穆安国回来，他们都高兴坏了，老太太和穆安民，更是与穆安国抱头痛哭。
<br/><br/>    “妈，儿子不孝，杀海涛那畜生没杀成，还让他给活过来了，害的妈和大家为我担心，我真的是太没用了！”
<br/><br/>    穆安国很自责，哭的像个孩子。
<br/><br/>    “活着回来就好，活着回来就好！”
<br/><br/>    老太太和穆安民，一顿安慰穆安国。
<br/><br/>    穆如雪将萧战拉到房间，砰的关上门。
<br/><br/>    “妈妈妈妈，我要爸爸抱抱，你开开门。”盈盈砰砰砰的敲起门。
<br/><br/>    穆如雪喊道：“妈妈和爸爸有点事，一会儿再让爸爸抱盈盈。”
<br/><br/>    “不嘛，盈盈现在就要爸爸抱抱。”小丫头继续敲门。
<br/><br/>    穆如雪两眼一翻。
<br/><br/>    外面传来穆如风的声音：“你妈妈要和你爸爸，要研究给盈盈生个弟弟呢，盈盈不要去打扰，舅舅抱盈盈去玩。”
<br/><br/>    “好呀好呀，妈妈，你得快点给盈盈生个弟弟哦，盈盈要带弟弟去玩滑滑梯。”
<br/><br/>    穆如雪和萧战，听的噗哧一笑。
<br/><br/>    “老婆，想我啦。”
<br/><br/>    萧战搂住穆如雪的小蛮腰笑呵呵道。
<br/><br/>    穆如雪嘟起嘴：“跑去东瀛，我哪能不担心，都吃不下睡不着了呢，你有没有受伤，让我检查检查。”
<br/><br/>    说着，他给萧战的衣服脱下来。
<br/><br/>    萧战一把将她抱起。
<br/><br/>    “我没有受伤，盈盈要弟弟，咱们加把劲，给盈盈要个弟弟。”
<br/><br/>    说着，他将穆如雪放在床上。
<br/><br/>    “讨厌啦你，外面都是人，还是晚上吧。”
<br/><br/>    “咱们小点声。”
<br/><br/>    一个小时后。
<br/><br/>    萧战和穆如雪，从房间出来，就看到穆海涛的儿子小杰，坐在婴儿车里头，呆呆的喊着：“爷爷、爷爷...”
<br/><br/>    “爷爷在呢小杰，你给爷爷笑一个好不好？”
<br/><br/>    “爷爷、爷爷...”
<br/><br/>    小杰呆愣愣，无神的念叨着。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆安国泪崩了，将小杰抱在怀里，哭的撕心裂肺。
<br/><br/>    “大孙子，你是爷爷唯一的希望，你变成这样，让爷爷怎么活呀大孙子...”<br/><br/>