    
<br/><br/>    
第721章


<br/><br/>    
苏熙眸光冷澈，“下个月订婚，也就是说现在还没订婚。”


<br/><br/>    
清宁懵了，本来她还下了决心和蒋琛坦白，可现在她整个人都是懵的。


<br/><br/>    
苏熙倒了一杯热水给她，“别慌！”


<br/><br/>    
清宁紧紧抓住苏熙的手，仓皇摇头，“苏熙，我好像没有机会了！”


<br/><br/>    
苏熙转头看向被众人包围在中间逼问婚期的蒋琛，眸光幽深，这种情况，实在是在她意料之外。


<br/><br/>    
蒋琛没和许妍在一起，却这么快又交了女朋友，就算他接受清宁和孩子，他会是清宁的良配吗？


<br/><br/>    
这边，顾云舒照顾白欣，蒋琛得了空，去阳台上吸烟。


<br/><br/>    
凌久泽走过来，淡声问道，“怎么突然要订婚？你不是不婚主义？”


<br/><br/>    
“你之前不也不想结婚，遇到苏熙就改了主意。”蒋琛吐了一口烟，目光漠然，淡笑道，“就是突然觉得没什么意思。我妈也一直想让我安定下来，她高兴就好！”


<br/><br/>    
“那你高兴吗？”凌久泽问道，“喜欢白家小姐？”


<br/><br/>    
“有什么不喜欢的，女人上了床不都差不多。”蒋琛无所谓的道。


<br/><br/>    
凌久泽拍了一下他肩膀，“婚姻和玩乐不一样，我劝你还是慎重”


<br/><br/>    
蒋琛轻笑，“不是每个人都能遇到爱情，也不是每个人都需要爱情，你和苏熙好好的就行了，至于我，就别操心了，反正这些年我也是这么过来的，以后不过就是多了一个不一样的身份而已。”


<br/><br/>    
凌久泽睨他一眼，没再说什么。


<br/><br/>    
两人聊了一会儿，蒋琛去洗手间。


<br/><br/>    
清宁看着男人的身影，还是想再试一次，哪怕他不相信，哪怕他不要这个孩子，她只求一个心死，就像苏熙说的，如果他不要，那从此这个孩子就是她自己的。


<br/><br/>    
她和蒋琛，也至此断个干净。


<br/><br/>    
从此他娶什么人，她嫁什么人，都和彼此没有关系！


<br/><br/>    
她下定了决心，向着洗手间的走廊走去。


<br/><br/>    
众人都在包房里热闹，洗手间的走廊灯光黯淡，仿佛将众人的喧嚣隔离开。


<br/><br/>    
清宁背靠着墙壁，等着蒋琛。


<br/><br/>    
等待的时间，一分一秒都变的无比漫长，她反复的想着见到蒋琛后怎么开口，怎么解释，如果他拒绝相信、或者拒绝这个孩子，那她该怎么应对。


<br/><br/>    
她深深吸气，靠着冰冷的墙壁，无法控制的紧张让她手指发麻。


<br/><br/>    
很快，蒋琛从里面出来，清宁心头砰的一跳，鼓起勇气，起身迎上去，“琛哥、”


<br/><br/>    
蒋琛俊脸一片淡漠，像是没看到她，也根本没理会她，径直走过去，和她擦肩而过。


<br/><br/>    
即便听到了她的声音，男人脚步停也没停。


<br/><br/>    
完全像是不认识的陌生人。


<br/><br/>    
清宁窘迫站在那，嘴微微张着，要说的话轻飘飘的散了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->