    
        <br/><br/>    陈阳的手法很快，特别是处理起这种东西来。
<br/><br/>    三下五除二，就将那些鱼处理的干干净净。
<br/><br/>    并且还全都开膛破肚，将内脏什么的全都掏了出来。
<br/><br/>    看着一大堆的鱼内脏，陈阳心想也别浪费了。
<br/><br/>    拿去给雕兄吃。
<br/><br/>    心里这么一想，直接就将那些内脏拿了起来，然后去了后院。
<br/><br/>    碰巧这个时候天刚黑。
<br/><br/>    在外面飞了一整天的雕兄，刚好回来。
<br/><br/>    一看到陈阳手里拿着一大堆的内脏，顿时兴奋的啾啾叫。
<br/><br/>    “吃吧吃吧，多吃些，以后好认真的帮我看着点野鸡养殖场。”
<br/><br/>    陈阳将手里的内脏丢给了雕兄。
<br/><br/>    雕兄听得懂陈阳在说什么，当即匆忙的点了点，然后立马开始迫不及待的进食，吃了起来。
<br/><br/>    “吃相也太难看了些。”
<br/><br/>    陈阳笑着吐槽了一下，然后扭头离开了后院。
<br/><br/>    回到厨房，继续处理起鱼肉来。
<br/><br/>    看着那么多的鱼肉，陈阳有些为难。
<br/><br/>    要吃吧，一顿肯定吃不了这么多，但是要防着吧，家里又没有冰柜。
<br/><br/>    这大夏天的，用不了多久就会坏掉。
<br/><br/>    “看样子还得买个冰柜回来啊，不然太不方便。”
<br/><br/>    陈阳自语道。
<br/><br/>    碰巧这时候杨若兮从身旁经过。
<br/><br/>    “确实家里要添置个冰箱，不然真的好不方便，饮料什么的都没得喝。”
<br/><br/>    杨若兮翘着嘴巴说道。
<br/><br/>    一听她这话，陈阳顿时乐了。
<br/><br/>    什么叫家里是该添置个冰箱了？
<br/><br/>    这是把她自己当作这里的人了？
<br/><br/>    陈阳偷笑了一下，杨若兮这才反应过来，自己刚才说错话了。
<br/><br/>    顿时整个脸蛋都红了。
<br/><br/>    “别笑了！先说说这么多的鱼肉怎么办吧，单凭我们两个肯定是吃不完的。”
<br/><br/>    杨若兮脸红了一下，随后转移话题道。
<br/><br/>    陈阳思索了一下，然后道：“要不，今晚上搞个全鱼宴，然后邀请村长和你姐姐，也一起过来吃吧？”
<br/><br/>    “我们四个人，应该能够吃完。”
<br/><br/>    杨若兮一听这话，也点了点头。
<br/><br/>    “也行，四个人吃确实应该差不多。”
<br/><br/>    两人达成共识之后，就又开始忙碌了起来。
<br/><br/>    要搞个全鱼宴，肯定不能单搞个火锅。
<br/><br/>    肯定要搞出很多的花样来。
<br/><br/>    什么鱼汤啊，红烧啊，清炒的各式各样的都要来一些。
<br/><br/>    做好准备之后，陈阳立马掏出电话，分别打给了李涵还有吴可欣。
<br/><br/>    李涵一听说又全鱼宴，当即也没有拒绝。
<br/><br/>    直接答应开车过来。
<br/><br/>    吴可欣收到邀请之后，表示自己还有些事情没有忙完，过来可能要晚一些。
<br/><br/>    “没事，反正我现在才开始弄，我弄好了也需要一些时间，到时候你再过来也差不多了。”
<br/><br/>    陈阳笑着说道。
<br/><br/>    “行，那我忙完了过去。”
<br/><br/>    吴可欣也点头答应了。
<br/><br/>    两人都答应之后，陈阳这才开始动手做菜。
<br/><br/>    展示自己的大厨风采。
<br/><br/>    一旁的杨若兮也没闲着，帮忙在厨房里打打下手什么的。
<br/><br/>    两人忙得不亦乐乎。
<br/><br/>    大概过去了一个多小时的样子。
<br/><br/>    陈阳的整个房子里全是鱼肉飘香。
<br/><br/>    而正巧在这个时候，李涵跟吴可欣同时到了。
<br/><br/>    两女碰巧在陈阳的门口遇见，一见面笑呵呵的寒暄了几句，然后一起走进了陈阳家。
<br/><br/>    “哟！这么巧！同时来了。”
<br/><br/>    从厨房端菜出来的陈阳看见一齐走进来的两女，笑着说道。
<br/><br/>    “对啊好巧，刚好在门口遇见李总。”
<br/><br/>    吴可欣笑着说道。
<br/><br/>    “那你们先坐吧，菜已经弄的差不多了，很快就能开吃了。”陈阳笑着将手里的红烧鱼摆上桌。
<br/><br/>    然后擦了擦手，看向李涵道：“对了李涵，我让你买的饮料买了没有？”
<br/><br/>    李涵点点头：“买了，在后备箱，有些多我搬不动、”
<br/><br/>    一听这话，陈阳微微愣了一下。
<br/><br/>    什么饮料，搬不动？
<br/><br/>    陈阳心里纳闷，但也没有多问，而是直接说道：“那我去搬吧。”
<br/><br/>    从李涵手中接过车钥匙，然后就出了门。
<br/><br/>    走到车前，用钥匙解锁了一下，然后直接拉开后备箱。
<br/><br/>    看到后备箱里面的东西，陈阳暗呼一声好家伙。
<br/><br/>    难怪搬不动。
<br/><br/>    原来她买来的不是饮料。
<br/><br/>    而是三件还散发着寒气的冰啤酒。
<br/><br/>    “夏天的聚会，还是跟冰啤酒最搭配。”
<br/><br/>    陈阳微微一笑，然后将三件啤酒全都磊了起来。
<br/><br/>    一把抱起进了屋。
<br/><br/>    走进屋里，看到吴可欣李涵杨若兮三女不知道什么时候已经在开开心心的聊天了。
<br/><br/>    看她们那满脸笑容的模样，似乎还非常聊得来。
<br/><br/>    “你们谁过来帮我一下，这啤酒太多，我不好放。”陈阳抱着啤酒有些困难的说道。
<br/><br/>    三件啤酒垒起来的高度很高了。
<br/><br/>    导致陈阳说话头都是歪的。
<br/><br/>    听到陈阳的声音，三女一齐回过头看。
<br/><br/>    看着被啤酒挡住脸的陈阳，三女忍不住的发笑。
<br/><br/>    “谁让你想偷懒，一次性搬进来的。”
<br/><br/>    李涵笑着站起身，然后帮陈阳将啤酒卸了下来。
<br/><br/>    陈阳也松了一口气。
<br/><br/>    “我这不想着走来走去麻烦嘛。”
<br/><br/>    说着，陈阳还去厨房，给三女拿来了碗筷。
<br/><br/>    “都饿了吧？直接开动。”
<br/><br/>    这个时候已经是晚上八点多了。
<br/><br/>    三女都有些饿了，所以当即也没有多说什么。
<br/><br/>    接过碗筷，就高高兴兴的吃了起来。
<br/><br/>    虽然桌子上都是鱼，但是每一种菜都有别样的风味。
<br/><br/>    所以吃起来，三女都是赞不绝口。
<br/><br/>    “陈阳，你这手艺真的太好了，我感觉都比姐姐酒店的主厨都要厉害。”
<br/><br/>    杨若兮满脸笑容的说道。
<br/><br/>    “你这不是在拍马屁吧？”陈阳笑着反问道。
<br/><br/>    杨若兮非常坚定的摇头。
<br/><br/>    “当然不是了，我说的都是实话！味道真的非常好。”
<br/><br/>    “真的比姐姐酒店的主厨要厉害。”
<br/><br/>    杨若兮解释了一番还不算，甚至还扭头看向了李涵。
<br/><br/>    “姐姐，你觉得我说的对不对？”
<br/><br/>    李涵闻言抬起头来，也点点头。
<br/><br/>    “嗯嗯，若兮说的没错，你这手艺真的要好些。”
<br/><br/>    见李涵都笑着这样说了，陈阳自然是选择相信了。
<br/><br/>    被两位美女夸，那种心情还是很愉悦的。
<br/><br/>    “既然这样，那你们就多吃些。”
<br/><br/>    陈阳笑着给三女全都夹了一下菜。
<br/><br/>    三女脸蛋在灯光下全都微微有些泛红。
<br/><br/>    只不过谁也没有说话。
<br/><br/>    给三女夹菜之后，陈阳觉得这样干吃很没意思。
<br/><br/>    于是转身去开了一件酒，然后拿了几瓶出来。
<br/><br/>    “别光吃菜啊，李涵带来的这些酒，你们也喝一些啊。”陈阳笑道。
<br/><br/>    “行，给我来一批。”
<br/><br/>    李涵二话没说，直接要了一瓶。
<br/><br/>    见李涵都要喝酒，杨若兮自然不可能不喝。
<br/><br/>    当即她也要了一瓶。
<br/><br/>    陈阳笑着递给了她。        <br/><br/>