    
<br/><br/>    江荣从屋里出来，对着刘氏那边喊：“你二嫂起不来，赶紧的，去把饭做了，一家子都等着吃饭。”
<br/><br/>    刘氏在屋里冷笑一声，“我不饿，我不吃饭。”
<br/><br/>    “谁要吃谁做，关我屁事。”
<br/><br/>    江老爷子站在屋檐下气得浑身发抖，“反了，反了，这家里一个个都要造反啊！”
<br/><br/>    江华在屋里皱着眉，小声道：“二嫂她起不来，你不是不知道，你就多做两天又怎么了？”
<br/><br/>    刘氏压低声音，“多做两天？”
<br/><br/>    “你没看到我一整天忙得像个陀螺？”
<br/><br/>    “我要做饭，还要给你娘煎药喂药。”
<br/><br/>    “她拉了还得我来收拾。”
<br/><br/>    “我忙一整天，连口饭都到不了嘴里，凭什么就该我一个人做？”
<br/><br/>    江华瞪着眼，“你这婆娘，怎么这么计较，这不是没办法么，娘病了。”
<br/><br/>    刘氏冷笑，“娘病了又不是我气病的，谁气病的谁去照顾啊！再说了，这都多少天了，你二嫂就这么天天躺着？”
<br/><br/>    “我可记得，大郎走了不过三天，娘就喊大嫂起来干活。”
<br/><br/>    江华听刘氏说得头头是道，也没法反驳，伸出手，“算了算了，你给我几个铜钱，我带五郎和七郎去镇上买馍吃。”
<br/><br/>    刘氏摸出几文钱给了江华，小声道：“记得给我带一个回来。”
<br/><br/>    江华带着五郎七郎走了。
<br/><br/>    刘氏关上门，任凭外头四郎和江荣怎么吵，也不开门。
<br/><br/>    顾云娇在外头洗漱，看看站在廊下的江老爷子，感觉他眉眼皱成一团，像是快要哭了。
<br/><br/>    顾云娇半点也不同情，洗漱完，进了厨房。
<br/><br/>    江宥之给她盛了一碗粥，又放了两碟酱菜在灶上。
<br/><br/>    顾云娇心情很好的吃了一口，夸张的道：“呀，这粥煮得可真好，又香又滑。”
<br/><br/>    江宥之笑眯眯的道：“是么？那你多吃点。”
<br/><br/>    顾云娇朝他竖起大拇指，小声道：“我觉得，你学着做饭是对的，多掌握一门生活技能总归没有坏处。”
<br/><br/>    “你看看，对面的那几个男人，女人撂挑子了，他们就得挨饿。”
<br/><br/>    江宥之笑着点头，“我也是这么想的。”
<br/><br/>    “一会儿中午，我来炒菜，你只要告诉我怎么做就好了。”
<br/><br/>    顾云娇小嘴微微张开，“真的？”
<br/><br/>    江宥之点头，“当然是真的。”
<br/><br/>    顾云娇瞟一眼他的腿，“还是再等等吧，等你拆了夹板再开始做也不晚。”
<br/><br/>    “你真要拄着拐杖炒菜，人家还以为我虐待你。”
<br/><br/>    江宥之依旧笑着，“行，那就再等等。”
<br/><br/>    “不过早上煮粥还是我来，坐着烧火也不费事，你多睡会儿。”
<br/><br/>    陈氏这时也进来了，正好听到了江宥之的话，她想说什么，看了一眼顾云娇又闭嘴了。
<br/><br/>    陈氏飞快吃了粥，然后拿起扁担桶子去挑水了。
<br/><br/>    挑水是个力气活，如今家里也就她勉强能够胜任。
<br/><br/>    陈氏挑水回来，还没进屋，江老爷子站在廊下喊，“老大媳妇，你娘病了，你二弟媳妇又起不来床，这几天你帮着煎药，照顾下你娘。”
<br/><br/>    陈氏放下水桶，惊诧的道：“爹，我们不是分家了么？”<br/><br/>