
仪式继续进行，所有民众都在兴奋的看着走过的新式武器。<br/><br/>
当然，男人跟女人的重点，往往不一样。<br/><br/>
男民众大多数都是对着新式枪械战车和飞机之类的，在哪指指点点，兴奋议论。<br/><br/>
而女民众，自然是对着一个个换上新式军服，精神饱满，身形挺拔，给人安全感十足的士兵们抛去视线。<br/><br/>
但尽管双方的目标不同，但阅兵的目的总算还是达到了。<br/><br/>
趁着阅兵仪式尾声，主持人宣布结束之际。<br/><br/>
罗金站起身，上演讲台讲话。<br/><br/>
“各位中立联合阵线的同胞。”<br/><br/>
“距离末日，我们已经度过数年有余，在大家的共同努力下，我们今天终于重新建立我们的家园。”<br/><br/>
“虽然在这之中，有许多人为此献出生命，但我们不会遗忘他们。”<br/><br/>
“在中立联合阵线短暂而又漫长的发展历史中，他们已然成为其中的一部分，应该被历史所铭记。”<br/><br/>
说着，罗金顿了顿：<br/><br/>
“今天这一场阅兵，不仅仅是向大家展示，我们有能力保护自己的国家。”<br/><br/>
“同时，也是向全世界宣告，无论谁妄图打我们国家的注意，我们都会毫不留情打回去！”<br/><br/>
看台附近的音响中话音刚落，周围的民众顿时发出欢呼声，并不断重复起“打回去”这三个字。<br/><br/>
这场景，看得沈丛飞等人都有些忍不住热血澎湃。<br/><br/>
等民众发泄了一下情绪后，演讲台后的罗金升起手，示意大家安静。<br/><br/>
欢呼声渐渐平静下来，所有人都看着这个正在演讲的男人。<br/><br/>
“所以，这时，我还要向大家宣布另外一件事。”<br/><br/>
“从今以后，中立联合阵线的首府城市，将从中心城，正式迁移至此地。”<br/><br/>
“这里，将会成为我们中立联合阵线。”<br/><br/>
“新的中心城！”<br/><br/>
听到这话，在无数民众的欢呼声中，不少玩家脸上露出异色。<br/><br/>
就连此刻，还在罗金身后看台上坐着的沈丛飞，也是一副愕然表情。<br/><br/>
就在刚才，他们都收到了同一大串系统提示：<br/><br/>
“恭喜，全体阵线玩家，中立联合阵线，首府城市确立，新中心城坐标（137X；162X）”<br/><br/>
“中立联合阵线秩序恢复，攻击阵线NPC将遭遇，阵线法律制裁。”<br/><br/>
“阵线方全体玩家获得全属性额外提升10%的加成，境内移动速度额外提升10%的加成。”<br/><br/>
“阵线方全体玩家获得……”<br/><br/>
听着一连串提示，沈丛飞放在扶手上的指尖微微一动，划开系统面板。<br/><br/>
……<br/><br/>
ID：？？？<br/><br/>
姓名：沈丛飞<br/><br/>
年龄：25<br/><br/>
原国籍：莫里米亚（已灭国）<br/><br/>
现国籍：中立联合阵线（首府确立，恢复秩序，民心所向）<br/><br/>
阵营声望等级：Lv10（26750/＋∞－∞）<br/><br/>
职业：老师（初阶），作家（初阶），指挥官（初阶）……<br/><br/>
……<br/><br/>
看到国籍信息改变，他没想到重新立个首府城市，居然会有这么大一个变化。<br/><br/>
虽然这点额外属性加成，属实有点蚊子肉，但那也只是对自己而言。<br/><br/>
没看此时，台下人群中的不少玩家，表情都已经乐坏了。<br/><br/>
沈丛飞收回视线，刚要关闭属性面板。<br/><br/>
却有了一个意外的发现。<br/><br/>
新版本再次更新了，具体不知道是什么时候。<br/><br/>
不过，还真是来得早，不如发现得巧。<br/><br/>
刚来这么一大波加成，这就更新别的内容了。<br/><br/>
从以往的更新内容情况来看，八成又是什么灾难？<br/><br/>
想到这点，他顺势点开公告面板。<br/><br/>
现在，已经正式更新到1.7版本。<br/><br/>
新版本叫做：《地心危机，决战蛮族》<br/><br/>
好家伙，还真是。<br/><br/>
属性加成不说，装备也更换的差不多，就要开始准备打地底蛮族了。<br/><br/>
决战，也就是最后跟地底蛮族的最后一战。<br/><br/>
我看看，是该怎么打……<br/><br/>
等浏览完更新内容之后，沈丛飞有些惊讶。<br/><br/>
这一次，居然不是让他们防守地底蛮族。<br/><br/>
而是要主动出击，进攻位于地下西部区域的蛮族大本营。<br/><br/>
因为这次跟蛮族决战胜出的关键，竟然是在敌方境内的泰拉遗留建筑。<br/><br/>
地心之塔。<br/><br/>
这座塔，不仅仅是整个地下世界的关键。<br/><br/>
同时，也是掌握着蛮族不断壮大的原因。<br/><br/>
系统要求所有势力的目标，只有一个。<br/><br/>
拿下整个蛮族领地中的地心之塔。<br/><br/>
他收回视线，看着台上继续的演讲，脑海中思索起这件事。<br/><br/>
时间一分一秒过去。<br/><br/>
阅兵仪式跟演讲，相继结束之后。<br/><br/>
人群还依旧没有散去，还在街上晃悠，抒发情感。<br/><br/>
玩家倒是跑得飞快，迫不及待去试验加成强度。<br/><br/>
而首席办公大楼前，为了恢复办公空间，那个看台和演讲台，还有其他扬声或直播设备，都在准备拆除。<br/><br/>
星火军团的五人没有离开，因为阅兵之后还有一次宴会。<br/><br/>
参加的，基本都是刚才看台上那批决策层人员。<br/><br/>
但此时，沈丛飞却没什么兴趣了。<br/><br/>
“丛飞，是出什么事情了吗？”<br/><br/>
夏维看出身旁人刚才的心不在焉，连忙拒绝了几位年轻才俊的邀约后，来到他身边问起。<br/><br/>
“嗯，那些地底蛮族，或许有办法解决这个问题了。”<br/><br/>
阅兵仪式和演讲后，沈丛飞也放松了不少，随手取下军帽，夹在怀中，同时端起一被葡萄酒，边说边喝起来。<br/><br/>
“真的？”<br/><br/>
听到这个回答，夏维却很高兴。<br/><br/>
因为她很清楚，在地下世界中地底蛮族的威胁，要远大于联盟和帝国。<br/><br/>
如果地底蛮族除去，那对于阵线在整个地下东部的利益区，有益而无害，甚至还可以进一步扩张。<br/><br/>
但很快，夏维就察觉到他的表情不对。<br/><br/>
“那你为什么还不高兴？”<br/><br/>
“很难啊。”<br/><br/>
沈丛飞抿一口酒，说出原因：<br/><br/>
“想要彻底解决蛮族，仅凭借我还是不够的。”<br/><br/>
“必须联合帝国跟联盟，还有所有外来者。”<br/><br/>
“我们要杀进蛮族领地，抢夺泰拉人留下的地心之塔。”<br/><br/>
“等有了那座塔，才可以扼制蛮族的发展趋势。”<br/><br/>
夏维一听不语，她总算清楚面前的人在苦恼什么了。<br/><br/>
的确，如果重点是位于蛮族领地的地心之塔。<br/><br/>
也就意味着，不管己方阵线，还是联盟或帝国，都不可能单独做到。<br/><br/>
除非联合。<br/><br/>
不过，阵线才刚坑了另外两国。<br/><br/>
这时再去谈联合，显然有点痴人说梦。<br/><br/>
想到这点，夏维也忍不住叹了口气。<br/><br/>
“你们两个，这么好的时候，为什么在这唉声叹气？”<br/><br/>
两人抬头一看，才发现是笑呵呵的罗金。<br/><br/>
在对方周围，时刻站着两队精锐便衣警卫。<br/><br/>
沈丛飞和夏维互相看了一眼，便决定把这个问题述说出来。<br/><br/>
两人的养父边听着，缓缓点头琢磨……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69787308"&nbsp;&nbsp;chaptername="第二百二十八章&nbsp;&nbsp;1.7版本，决战到来（第二更，求订阅）">加入书签</a>
</div>
