    
<br/><br/>    墨洵这才后知后觉，感觉浑身轻松。
<br/><br/>    “是真的哎！我不能总是吃不熟的果子，然后再拉肚子吧？”
<br/><br/>    他现在觉得更饿了。
<br/><br/>    饿得前胸贴后背那种。
<br/><br/>    肚子里空荡荡的。
<br/><br/>    “你吃那颗树上的吧，都熟了的。”
<br/><br/>    随着她指的方向看去，不远处是一棵棵像是香蕉树的植物。
<br/><br/>    上面的果子跟香蕉的样子很像，走近看你才会发现，香蕉皮上覆盖着一成透明的鳞片样的东西。
<br/><br/>    墨洵也不管了，实在是太饿了，掰下一个果子，像剥香蕉皮似的剥开。
<br/><br/>    里面是乳白色的果肉，果肉入口带着淡淡甜香。
<br/><br/>    却不似香蕉那般甜腻，反而带着清爽的味道。
<br/><br/>    “哎——”龙瑶还没把想说的话说出口，就看到他已经开始吃第二个了。
<br/><br/>    龙瑶咬着手指大眼睛盯着他，时不时的瞄着他的腹部。
<br/><br/>    咕噜——
<br/><br/>    果然，墨洵的腹部又开始一阵绞痛。
<br/><br/>    墨洵捂着肚子红着脸咬牙切齿道：“你不是说，这个是可以吃的吗？”
<br/><br/>    嗖！墨洵的身影再一次消失在了果树下。
<br/><br/>    “是能吃啊！也是熟了的啊！这个果子是要连同外面的皮一起吃的啊！否则你还是会拉肚子嘛！”
<br/><br/>    龙瑶耸耸肩，“是你迫不及待要吃，我还没说完呢，这次不怪我哦。”
<br/><br/>    看着墨洵消失的方向，龙瑶嘀嘀咕咕解释了一番。
<br/><br/>    墨洵再一次出现在龙瑶面前的时候，已经是半个小时后了。
<br/><br/>    已经浑身没有了力气的墨洵，似乎要晕过去，脸色惨白双腿无力。
<br/><br/>    “你、你这里吃的就没正常东西吗？”
<br/><br/>    墨洵想死的心都有了。
<br/><br/>    是被气死加饿死的。
<br/><br/>    以前的他整天祈求能够感受到饿了是什么感觉。
<br/><br/>    现在他感受到了，却是被饿死的。
<br/><br/>    “我还没说完你就吃了，这不能怪我，这个果子是带皮一起吃的。”
<br/><br/>    龙瑶见他已经走不动路，从树上摘下两个果子递给他。
<br/><br/>    墨洵看着手里的香蕉欲哭无泪，这还能吃吗？
<br/><br/>    这小姑娘也太不靠谱了。
<br/><br/>    龙瑶见他只是看着却不吃，“这次是真的能吃，带着皮吃才可以。”
<br/><br/>    墨洵对上她懵懂的大眼睛，就知道她不是故意的。
<br/><br/>    叹口气带着皮咬了一口。
<br/><br/>    唔！双眸瞬间瞪大，带着果皮吃别有一番风味。
<br/><br/>    连续吃了五个果子这才感觉腹中有了点粮食垫底。
<br/><br/>    但是吃惯了外面的食物，光吃果子对于他来说太过寡淡。
<br/><br/>    这里没有厨房，做个烤鱼肉吃也不错啊。
<br/><br/>    抬眸对上小姑娘懵懂的双眼，忽而笑道：“这里只有你自己吗？你的家人呢。”
<br/><br/>    龙瑶迷茫，“家人是什么？”
<br/><br/>    呃？墨洵的心里一阵刺疼。
<br/><br/>    龙瑶眨眨眼，她死后被带到这里变成了一颗龙蛋。
<br/><br/>    龙蛋在神龙藤树的枝桠中吸收着天地精华，不知道过了多久她才破壳而出化身为人。
<br/><br/>    她出生就没有了龙筋，没有龙珠。
<br/><br/>    所以她化成龙身的时间不长，只能用人形来维持她的行动。
<br/><br/>    从她有记忆开始，就只有她一人，还有无休止的疼痛，家人是什么她根本不懂。
<br/><br/>    “那、那这座仙岛上只有你一人？”
<br/><br/>    墨洵完全不敢相信。
<br/><br/>    只有她一人是怎么活下来的？
<br/><br/>    龙瑶脑袋摇的像拨浪鼓，芊芊玉指指着不远处，“还有它们啊。”
<br/><br/>    寻着她手指的方向看去，只见花丛中蹦跳而过的小动物。
<br/><br/>    墨洵忽然一笑，他总算是明白了，她为何会这般纯真无邪了。
<br/><br/>    这里与世隔绝，没有那些肮脏的算计，只有花草动物陪伴，不谙世事一点都不奇怪。
<br/><br/>    “你在这里不觉得无聊吗？不想出去看看外面的世界吗？”
<br/><br/>    墨洵心想，自己总不能一直在这里待下去。
<br/><br/>    如果她能跟自己一起出去多好。
<br/><br/>    龙瑶坐在花丛里，单手托腮，“我经常出去溜达啊，但是从来不会接触人，我只会远远的看着他们。”
<br/><br/>    “上一次出去的时候，应该是在五百年前了吧。”
<br/><br/>    龙瑶化身为人后，经常出去溜达，看着那些人就不想去接触。
<br/><br/>    扒皮抽筋的痛楚还清晰的印在脑海里，所以她对人类有种天生的恐惧。
<br/><br/>    她出去只是为了看热闹，每次她都隐藏自己，看着朝代更替，天下大乱，而后又一切平息。
<br/><br/>    至于救墨洵，是因为在他身上，她没有感觉到恶意，否则早就把他杀了。
<br/><br/>    五百年前？墨洵已经不知道该如何形容自己现在的心情。
<br/><br/>    “你、你是神仙？”神话故事小时候听过不少，无神论者便是他。
<br/><br/>    神话故事在他看来，不过是人们对美好事物的想象。
<br/><br/>    人活百年已经算得上是长寿，有谁能够活过五百年？
<br/><br/>    听她的口气，好似不止活了五百年。
<br/><br/>    这怎么可能！
<br/><br/>    墨洵有些抓狂。
<br/><br/>    “神仙？那些道貌岸然的伪君子有什么好？”
<br/><br/>    龙瑶提到神仙就恨，那些抽掉她龙筋的人，不就是修仙者吗？
<br/><br/>    呃？墨洵语塞，神仙是伪君子？
<br/><br/>    龙瑶指着自己额头的两只小胖角，“我是龙，才不是那些伪君子。”
<br/><br/>    龙族是属于妖神兽一族，才不是什么神仙呢！
<br/><br/>    这下子墨洵要晕。
<br/><br/>    神仙都难见到，却让他见到一条龙！
<br/><br/>    还是化身为人的一条龙！
<br/><br/>    咳咳咳！墨洵终于把憋着的那口气吐了出来。
<br/><br/>    差点被心口堵着的一口气憋死。
<br/><br/>    手指不受控制哆嗦着指着龙瑶，“你、你是、你是龙？”
<br/><br/>    墨洵开始变得不淡定，嘴也跟着瓢了，说话都变得不利索了。
<br/><br/>    想他从来没这么失态过。
<br/><br/>    大风大浪都闯过来了，难不成自己要被这姑娘吓死？
<br/><br/>    都说他们是龙的传人，这一下子见到龙，他的心肝有点无法承受。
<br/><br/>    “你不相信啊？”龙瑶见他变幻不定的神色，就知道他不相信。
<br/><br/>    墨洵摇头，“信，我信。”
<br/><br/>    看她额头上的两个胖龙角，就知道她说的是真的。
<br/><br/>    “那你活了多久了？”墨洵现在最关心的就是这个问题了。
<br/><br/>    龙瑶沉思半晌，“大概有五千年了吧？”
<br/><br/>    嘭！墨洵一个后仰脑袋碰在了果树上。
<br/><br/>    五千年！！
<br/><br/>    再看这个懵懂无知的少女，这哪里还是什么少女，明明就是一个老得不能再老的老祖宗嘛？
<br/><br/>    华夏五千年，估计都还没有她年龄大。
<br/><br/>    龙瑶歪头道：“你多大？看你的骨龄应该有三十岁了，对于你们凡人来说，三十岁已经很老了。”<br/><br/>