
不过看陆楠辰护这位宁小姐护得非常紧，冯队长也不敢提出任何异议，只是脸色阴沉的点了点头。<br/><br/>
“老大，那我们现在就出发吧。”<br/><br/>
一行人很快就赶到了事发的地点。<br/><br/>
这里是一片海港，在涯洲属于自由贸易区，不专属于任何一个组织之前，陆楠辰手里的钻石货物有很多都是从这里出口的。<br/><br/>
<br/><br/>
但不知何时开始，这里多了一批抢劫货物的。<br/><br/>
“老大，他们带了十几个人在那里等着，我们就这几个人，不会不够吧？”<br/><br/>
坐在车上，冯队长看着不远处隐约的港口有些着急的开口。<br/><br/>
就算加上林泽然和宁末然两人，他们这边也一共不到十个人，但对方可是光雇佣兵就有十几个啊。<br/><br/>
陆楠辰一直在车上闭目养神，闻言，脸上并没有太多的神情，只是淡淡说道。<br/><br/>
“想要拿下这批货物不能靠人数，还得以智取胜。”<br/><br/>
冯队长听得一头雾水，却也没再说些什么。<br/><br/>
他们到达港口边的时候，时间正好指向十点整。<br/><br/>
此时整个夜色已经完全黑了下来，带着些许风雨欲来的意味，周围散落着不少集装箱，路边的灯光倒是将整个港口照的灯火通明。<br/><br/>
有十几个穿着统一黑衣黑裤的人就在港口旁边，其中一人手里拎着一个极大的保险箱。<br/><br/>
他们的头领正在不断东张西望着，听见有引擎声，他立马警惕起来。<br/><br/>
“兄弟们，都打起精神，他们来了！”<br/><br/>
闻言，周围的人皆是虎躯一震，不动声色的握紧了自己口袋中的武器。<br/><br/>
在一片紧张的注视中，陆楠辰不紧不慢地下了车环视了一圈，瞧见这些人的架势，他忽然轻笑了一声。<br/><br/>
“你们是在欢迎我吗？”<br/><br/>
此话一出，为首的那个头领倒吸一口冷气。<br/><br/>
这人好大的口气，居然敢在他们面前说出这种话来！<br/><br/>
他不客气地上前一步，高大的块头投下一层极具压迫力的阴影，声音也粗犷低沉。<br/><br/>
“喂，你就是他们管事的！”<br/><br/>
这时冯队长也从身后走了过来，看见这个首领，他脸色不太好看，语气也极其阴沉。<br/><br/>
“你放客气点！这是我们老大！”<br/><br/>
听见这个回答，首领倒是有些意外的挑了挑眉。<br/><br/>
做这行的，他自然打听过陆楠辰的身影，只不过这人极其神秘，很少有人见过他的真面目，没想到这次他居然亲自来了。<br/><br/>
想到这点，首领不屑的轻笑了声。<br/><br/>
看来这批货对他们确实很重要了，否则怎么连陆楠辰都亲自来了？<br/><br/>
首领顿时就有些得意忘形了，看向陆南辰丝毫不客气地嘲讽道：“原来你就是陆楠辰，大家不都说你很厉害吗？怎么这次货物又被我们截了，看来传言有假啊！”<br/><br/>
“你！”<br/><br/>
没想到对方如此嚣张，冯队长当场就想上前发作。<br/><br/>
但他刚有动静，就被陆楠辰给拦了下来。<br/><br/>
看着面前得意洋洋的劫匪头子，陆楠辰眯了眯眼睛，依旧是那副清冷淡漠的样子，仿佛压根没把对方的话放在心上。<br/><br/>
“这次我不是来和你们说这些的，听说你要三个亿才肯把这批货物还给我们，有这回事吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555830"&nbsp;&nbsp;chaptername="第697章&nbsp;&nbsp;你们是在欢迎我吗">加入书签</a>
</div>
