
“小姐，你才辛苦呢！这味儿你还好吧？没有……”连嬷嬷担心地看着她问道。<br/><br/>
“还好，他没闹我。”钟毓秀低头看着自己的还平坦的小腹道，“也许知道咱们处境，非常的体谅我。”<br/><br/>
最后一口包子塞进了嘴里，钟毓秀赶紧喊道，“快，快处理了。”<br/><br/>
“哦哦！”春桃和夏莲忙不迭地应道。<br/><br/>
即便把馊了的饭菜处理，这屋里的味儿，好久才散去。<br/><br/>
钟毓秀领着儿子坐在院子里，耐心的等着。<br/><br/>
为了口吃的还得斗智斗勇，这日子闲着也是闲着，多动动脑也好。<br/><br/>
乐观的钟毓秀现在倒是乐在其中了。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮利用夜色的保护，顺利的回到了自己的卧室，闪进了储物胶囊。<br/><br/>
陶七妮一目十行看完了钟毓秀写的信，原来是楚将军那边有内鬼，才让顾子义知道了。<br/><br/>
才了有了这一系列的连锁反应。<br/><br/>
信中再三强调，保护自己，别做傻事。<br/><br/>
她看起来像莽撞，冲动之人吗？<br/><br/>
现在得给家里联系上，由他们去找楚将军，要比自己容易的多。<br/><br/>
问题是如何联系啊！自己出不去，他们也进不来。<br/><br/>
还是得自己来。<br/><br/>
看来得抽时间夜探大帅府，希望能有所线索。<br/><br/>
陶七妮听着打更声，时间充裕的很，直接闪出了院子，直奔顾子义的书房。<br/><br/>
透过走廊朦胧的灯笼，陶七妮看着有些熟的不能再熟的书籍，这不就是自己的嘛！<br/><br/>
得！什么都明了了，顾子义这些日子在干什么？<br/><br/>
还真将自己的书籍都搜刮到这里来了。<br/><br/>
陶七妮既然找到原因了，飞快的离开了书房。<br/><br/>
盘膝坐在床上的陶七妮仔细的思索，书自己已经筛选过了，应该没有问题吧！<br/><br/>
她却忘了，见字如见人。<br/><br/>
陶七妮乌黑的瞳仁骤缩，拍着额头道：大意了、大意了！自己习以为常的，对有些人来说那是惊世骇俗的。<br/><br/>
抿了抿唇，算了，都是技术性、专业性的书籍，有利而无害的。<br/><br/>
咱们的顾大帅也真有心劲儿，沉得下心，因为不懂的人，跟看天书似的，能啃的下去，确实要抛开杂念，钻进去。<br/><br/>
这样也好，有书拴着他，给自己充足的时间，不然的话，她怎么偷渡食物。<br/><br/>
这书来了，庄子上的郑伯他们不知道被控制了没有。<br/><br/>
希望他们保护好自己。<br/><br/>
&amp;*&amp;<br/><br/>
在陶七妮他们被大帅府接走的第二天，乔二妞她们六个女孩子，穿着短褐，头发盘在头顶系上方巾，背后背着弓箭，大刀，防身武器，男孩子的打扮。<br/><br/>
搭在马背上包袱，里面是银两，干粮，换洗衣服，飞身上马，朝庐州方向疾驰。<br/><br/>
“郑伯，咱们怎么办？”梁桂花看着他问道。<br/><br/>
“我去城里打听，你们在家收拾细软，有动静咱们就进山去。”郑老伯看着他们说道。<br/><br/>
“进山咱觉得也不太保险。”梁桂花看着他担心地说道，“这里还没有彻底的恢复，没有可躲避的。”<br/><br/>
“先躲起来再说。”郑老伯想了想说道。<br/><br/>
“咱会不会太敏感了。”<br/><br/>
“那秦管家说的是成亲，嫁给少帅，这是天大的好事，怎么看你们的样子跟天塌下来了。”<br/><br/>
“就是！”<br/><br/>
“你们也这么想？”郑老伯眼神犀利地看着他们说道。<br/><br/>
“别误会，别误会，咱只是觉得不知道事情的全部，别这么武断。”<br/><br/>
“也许是咱想多了。”<br/><br/>
“凡事不怕想多了，就怕不想。”郑老伯食指点着他们道，“这种时候宁可多想，不能成为小姐的拖累，必须有危机感。”<br/><br/>
“好吧！好吧！咱听你们的。”<br/><br/>
“郑伯说怎么做？咱们就怎么做。”<br/><br/>
“现在去收拾细软，我骑上马，进城打听去。”郑老伯看着他们说道。<br/><br/>
“好！”他们回家开始打包收拾，经验丰富的他们，能带走的都带走，不能带走的贵重物品都藏起来。<br/><br/>
郑老伯骑上马，哒哒的朝城里奔去。<br/><br/>
在回来时已经是半下午了，郑老伯翻身下了马一屁股坐在了地上。<br/><br/>
很少骑马的他，这两腿被磨的火辣辣的疼。<br/><br/>
梁桂花他们听见动静跑出来，指指身后的人赶紧道，“快，快把人搀扶进院子。”<br/><br/>
他们赶紧将郑老伯直接抬进了院子里的石凳上。<br/><br/>
“拿水，拿水。”梁桂花急匆匆地又道。<br/><br/>
“俺来。”<br/><br/>
梁桂花拿起石桌上的羽扇给满头大汗的郑老伯打着扇子，“不着急，咱们喝口水歇会儿再说。”<br/><br/>
“水来了，来了。”来人将茶盏递给了郑老伯，“凉白开，喝吧！”<br/><br/>
郑老伯接过大碗咕咚、咕咚一饮而尽，才感觉自己活了过来。<br/><br/>
“打听的消息怎么样？”梁桂花看着他问道，在场的人，目光齐刷刷的看着郑老伯。<br/><br/>
郑老伯抿抿唇，润润嗓子看着他们道，“不太妙。”<br/><br/>
“为啥？”梁桂花不解地问道。<br/><br/>
“听秦管家的意思，咱们小姐要嫁给少帅，这城里没有任何动静。”郑老伯眸光看着他们道，“顾大帅可是这亳州城之主，他的儿子成亲可是大事，别说这个城掌灯挂彩了，连大帅府都没有皮红挂绿。”<br/><br/>
“这不像是办喜事的样子。”梁桂花迟疑了一下道。<br/><br/>
“我还怕自己弄错了，专门去茶馆做了一个时辰，可没有一个人议论这事的。”郑老伯看着他们严肃地说道，“这事就透露着古怪。”<br/><br/>
“你没问问？”梁桂花看着他直接问道。<br/><br/>
“我没敢直接问，我就说咱们少帅年纪不小了，咋没听着要成亲啊！”郑老伯看着他们忙说道，“可他们七嘴八舌地说……”<br/><br/>
“少帅丰神俊朗，器宇轩昂的，要成亲也是世家女子。”<br/><br/>
“最后让他们说的，连公主都配得。”<br/><br/>
郑老伯轻哼一声道，“反正说啥的都有，就是没有咱小姐什么事？”<br/><br/>
“听听！”梁桂花看着上午还不信邪的几个人道，“问题大喽！”<br/><br/>
“郑伯，你没有直接去大帅府找小姐问清楚吗？这在外面打听能得到确切的消息吗？”<br/><br/>
“你们怎么还不明白，找上大帅府，你认为自己还能出的来。”梁桂花不客气地看着他们怼道。<br/><br/>
“现在知道这件事古怪就足矣了。”郑老伯看着直言不讳地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66938315"&nbsp;&nbsp;chaptername="第682章&nbsp;&nbsp;古怪">加入书签</a>
</div>
