    押运车在路上有打了个几个弯。
<br/><br/>    情况紧急，差点儿撞到对面的山崖上。
<br/><br/>    不过。
<br/><br/>    邓金手上利索的操作着，他很快的稳住了车辆，回到了路上。
<br/><br/>    一番操作，车子熄火了。
<br/><br/>    邓金想要重新打火，然而，车子哼哼几声，却是没有办法启动。似乎是因为刚才的极限操作，直接把车子给整废掉了。
<br/><br/>    而陈明的魂都飞了。
<br/><br/>    他只是大口的喘着粗气，一句话也说不出来，一时间，还回不过神来。
<br/><br/>    悬崖之下。
<br/><br/>    张易在坠崖同时。
<br/><br/>    情急之下，强烈的求生欲，还是让他抓住了从悬崖上垂下去的钢丝。
<br/><br/>    十几米的钢丝。
<br/><br/>    张易紧紧地抓住，从两三米的地方，一直滑到七八米的地方，才算是停了下来。他手心的血，都渗下来了。
<br/><br/>    但是。
<br/><br/>    他不能松手。
<br/><br/>    掉下去，肯定就是粉身碎骨。
<br/><br/>    另外。
<br/><br/>    他的左手，刚才在车顶上的时候，因为过度的扭转，可能已经出现了骨折的情况，此时根本没有办法发力。
<br/><br/>    所以。
<br/><br/>    张易还只能是一只右手就这么抓着，咬牙抓着！脚下没有着力点，这么单靠一只手撑着，恐怕用不了多久，就会掉下去。
<br/><br/>    单手是没有办法攀爬的。
<br/><br/>    张易在想，究竟该怎么办？这样下去，押运车恐怕会越跑越远，到时候在想要追上他们，可就难了！
<br/><br/>    不能死！
<br/><br/>    不能掉下去！
<br/><br/>    如果掉下去，程虎就没救了！
<br/><br/>    距离张易一米多的地方，就是峭壁。
<br/><br/>    峭壁有些凹陷，所以，他抓着钢丝直着垂下来，却触碰不到那边的峭壁，否则，他或许还可以攀爬上去。
<br/><br/>    此时，张易抓着那条护栏上约手指粗细的钢丝，坠落下来带来的冲击力还没有停下来，他此时，还在前后缓缓地荡着。
<br/><br/>    他不能在这里待着。
<br/><br/>    必须想办法！
<br/><br/>    咬了咬牙，手上抓紧，他想要将钢丝给缠在右手胳膊上，但是，钢丝不是绳子，根本做不到。所以，他只好手上下压那条钢丝。
<br/><br/>    钢丝受到反作用力之后，逐渐开始荡了起来，幅度越来越大。几次尝试之后，张易的脚，踩到了一米之外的峭壁。
<br/><br/>    这次，他强势发力！
<br/><br/>    整个人从悬崖之下，荡了出来。
<br/><br/>    然而，就在他重新荡回去的时候，脚踩在岩石上没有踩稳，冲击力太强，使得他手上一松，继续下滑了半米。
<br/><br/>    他的手掌几乎到了极限。
<br/><br/>    但是。
<br/><br/>    他依然怒吼了一声。
<br/><br/>    紧紧地抓住那条手指粗细的钢丝绳。
<br/><br/>    下滑了大约一米，他终于停了下来，深深的吸了口气，定了定神，张易回头往下边看了一眼。悬崖上全都是各种碎石，几十米之外的谷底，是一片乱石滩，下边似乎曾经开发过什么矿石，但现在荒废掉，已经没人了。
<br/><br/>    想要呼救，也是不可能的。
<br/><br/>    几十米坠落下去，底下还是乱石滩，摔下去全尸都不会有。
<br/><br/>    然而。
<br/><br/>    这样继续坚持挂着这里，也不是办法。刚才的方法，虽然危险，但是，那的确是可以冲上去的办法。
<br/><br/>    打定这个主意。宝来小说网
<br/><br/>    张易继续。
<br/><br/>    稍稍一荡，张易将自己从岩石上弹开。在弹开的过程中，张易右手松开，借助惯性，抓住钢丝绳更高的地方。
<br/><br/>    就像是绳索攀岩的方法是一样的。
<br/><br/>    当然，那个有安全带，这个全靠张易一条右胳膊的力量。好在张易的力量非同一般，跳上去之后，他能够立刻以右手锁紧钢丝绳。
<br/><br/>    稳一下。
<br/><br/>    他再进行下一次的弹跳攀岩。
<br/><br/>    就这样，张易进行了十几次的弹跳之后，他终于接近了悬崖顶上。最后一次，只要跳上去，张易能够抓到残损的路边护栏，他就能够轻松的爬上去。
<br/><br/>    当然。
<br/><br/>    这是在单手的情况下。
<br/><br/>    如果是双手，这种悬崖对于张易来说，爬上来很轻松。
<br/><br/>    再次深呼吸，稳定自己的心神，张易利用绳索的惯性，将自己甩了起来。
<br/><br/>    越靠近顶上，因为幅度太小，这样甩着就越费劲。
<br/><br/>    不过，连续荡了几次之后，张易还是到了他感觉十分理想的高度，脚踩悬崖边缘凸出的岩石，蹭的一下，他冲上边掠去！
<br/><br/>    整个人快速的接近，那半截护栏。
<br/><br/>    伸手！
<br/><br/>    嘭地一声，紧紧地抓住！
<br/><br/>    一气呵成，他成功了！
<br/><br/>    悬崖的边缘，底下有凸起岩石的着力点，因此，再往上爬，可以手脚并用，就不是那么困难了。而在这个时候，张易也看到，押运车还在那边的路上停着，水泥路上划出了乱七八糟的黑印子，他们没有走，肯定是车坏了！
<br/><br/>    “这样正好！”
<br/><br/>    张易如此暗道。
<br/><br/>    手脚并用，张易立刻从悬崖底下，跳到了水泥路上。没有看到车上的那两个人，所以，张易悄悄地从路上掠过，一点点靠近押运车。
<br/><br/>    后边的车箱门开着。
<br/><br/>    张易从前边一步步绕过去。
<br/><br/>    可是。
<br/><br/>    在他靠近驾驶室的时候，突然间，车门快速的被打开。
<br/><br/>    整个车门就好像是盾牌一样，冲张易砸了过去。
<br/><br/>    而张易下意识的一个闪身，冲着旁边躲去，然而，一把匕首，从车门之后伸出来，直刺张易而去！
<br/><br/>    张易下意识的抬脚，冲车门上猛地一踹。
<br/><br/>    车里边，一个人的黑影，纵身一跃，从车门之内跳出来。落地之后，一句话没有说，拿着匕首，冲张易步步紧逼而来。
<br/><br/>    瘦死的骆驼比马大。
<br/><br/>    张易虽然伤了一条胳膊，但是，面对这样的攻击，他还是能够应付得来的。因此。他眉心一怒，右手一拳，冲着那人的面前就砸了过去。
<br/><br/>    他的速度很快。
<br/><br/>    然而。
<br/><br/>    对面的那个人却是在张易出拳之后，一个快速的翻身，就好像是一道黑影一样冲张易缠绕而去，下一刻，一条胳膊锁住了张易右臂，一只手上拿着匕首，点在了张易的喉结处。
<br/><br/>    他的身手太快，张易对此防不胜防。
<br/><br/>    张易挣扎。
<br/><br/>    那人冷声道。
<br/><br/>    “劝你别动，刀不长眼！”
<br/><br/>    陈明也从车上走了下来。
<br/><br/>    他看向张易，说了一句。
<br/><br/>    “你小子命还真大啊，都从悬崖上摔下去了居然还能爬上来，真是让我佩服！不过也好，既然你没死，就把车上密码箱的密码告诉我，这样，我说不定可以饶你一命！”
<br/><br/>    张易安静了下来。
<br/><br/>    这种情况下，冲动是解决不了问题的。
<br/><br/>    “什么密码？”
<br/><br/>    张易问道。<br/><br/>