
对于整个大夏高层来说，二皇子的失踪似乎只是一个小插曲。<br/><br/>
毕竟，朝堂上衮衮诸公，谁会在意一个被打入冷宫的皇子的死活？<br/><br/>
但江南心头，却隐隐有些不安。<br/><br/>
因为从新年伊始的那一天开始，他便再也没有在府青阁见到大绣衣了。<br/><br/>
时间一天天过去。<br/><br/>
年味儿渐淡。<br/><br/>
黎明百姓走街串巷后，又恢复了打工人的辛劳。<br/><br/>
街巷上的各种店铺也逐一开张，一切都宛如平常的年初。<br/><br/>
唯有一条命令传出，京城一月内闭关锁城，不可进，不可出。<br/><br/>
这条命令让人摸不着头脑，也引起了市井之间诸多猜疑，但朝廷不予解释，百姓也没辙，只能遵守。<br/><br/>
不过时间不长，仅仅是一个月而已。<br/><br/>
况且京城内也能实现自给自足，所以大家很快就没把这当回事儿了。<br/><br/>
时间，距离正月初一，已经过了十天。<br/><br/>
这一天是正月十一。<br/><br/>
京城内的目光，逐渐聚焦但另一件事上。<br/><br/>
——封王大典，日子定在祭祖大典之前，正月十二的封王大典。<br/><br/>
可谓是最近坊间讨论得最为热闹的事儿了。<br/><br/>
而正是封王大典的前一天<br/><br/>
江南被煕元帝传唤，到了夏宫之中。<br/><br/>
进到京城月余，他终于第一次见到了这位大夏的一国之君。<br/><br/>
御书房。<br/><br/>
江南望着眼前的男人。<br/><br/>
他年纪已经不小了，头发花白，身材也不算多魁梧。<br/><br/>
但仅仅是一身常服，坐在那里，就给人一股难以言喻的气势。<br/><br/>
仿佛坐在了万里山河之上，镇压八荒六合。<br/><br/>
由于剑庐剑首的特殊身份，江南并未行叩拜之礼。<br/><br/>
这也是拥有一品无上存在的剑庐，在大夏的特殊待遇。<br/><br/>
不得不说，民间传闻所谓剑庐乃是“国中之国”，倒也并非空穴来风。<br/><br/>
“江南，见过陛下。”他躬身行礼。<br/><br/>
煕元帝点头，不知为何，江南总感觉这位皇帝陛下虽然看起来神采奕奕，但眼中透着一股隐藏极深的疲倦。<br/><br/>
“江南，你很好。”<br/><br/>
“本来新年第一天便想见一见你，但……被一些琐事耽搁了。”<br/><br/>
“直到今日，才抽出空来。”<br/><br/>
煕元帝缓缓开口，他的语气平和，又对身旁垂首而立的老太监道：“为镇西王赐座。”<br/><br/>
老太监不敢怠慢，搬来一把看起来就很贵的椅子。<br/><br/>
同时，他有些惊讶地望向江南。<br/><br/>
要知晓，与君王相对而坐这种事。<br/><br/>
整个大夏满朝文武，也只有两相，大绣衣，天策上将，御史大夫，烟云山圣人夫子六人有这个资格。<br/><br/>
就连六部尚书，被陛下私底下召见之时，也得看煕元帝的心情。<br/><br/>
开心了就让你坐着。<br/><br/>
不开心你就老老实实站着。<br/><br/>
但这位镇西王如今并未正式封王，真要说起来也就是外指绣衣的身份。<br/><br/>
陛下却如此待他，实属罕见。<br/><br/>
安排好江南后，老太监便恭敬退出了房门。<br/><br/>
御书房中只剩下江南与煕元帝二人。<br/><br/>
江南也不客气，一屁股坐了下来。<br/><br/>
忽然，感觉有些感慨。<br/><br/>
“江南，怎么了？”煕元帝见他眼神有异，问道。<br/><br/>
江南拱了拱手，感叹道：“陛下，臣只是心中唏嘘——一年前臣还在旬阳县的大牢里蹲着，却不想一年后便与您相对而坐，世事可真是无常……”<br/><br/>
此话一出，饶是以煕元帝的气度，都忍不住愣了半晌。<br/><br/>
以往，大多数文武百官与他在一起时，都显得无比局促。<br/><br/>
思考着如何讨他欢心，如何谈吐才能彰显诗书才气。<br/><br/>
但江南却与他们完全不一样。<br/><br/>
煕元帝长舒了一口气，“果然不愧是朕钦定的镇西王，确实与常人完全不同！”<br/><br/>
江南：“？”<br/><br/>
我就感慨一句，您搁这儿脑补了些什么东西？<br/><br/>
煕元帝摆了摆手，又道：“江南，你今日能坐到朕的对面，凭的皆是铁打的功勋，旬阳能走出你这等人物，可谓是大夏之幸。”<br/><br/>
“陛下您言重了。”<br/><br/>
江南拱手，然后问道：“陛下，您百忙之中召见微臣所为何事？”<br/><br/>
他自然知道，煕元帝找他来，不可能是就为了夸他一番。<br/><br/>
“江南，朕知晓你心中对封王之事，有所顾虑。”<br/><br/>
说到这里，煕元帝脸色也逐渐严肃起来，“朕今日让你来，只是想与你谈谈而已。”<br/><br/>
江南张了张嘴，刚想说自己没有顾虑，愿为陛下效犬马之劳。<br/><br/>
但只是一想，都觉得太假了。<br/><br/>
便耿直地点了点头。<br/><br/>
如今他的身份，已经用不着一个劲儿地趋炎附势了。<br/><br/>
即便对方是大夏皇帝，亦是如此。<br/><br/>
见江南如此直接，煕元帝更是露出满意之色，首先抛下一颗定心丸，<br/><br/>
“江南，你用一年时间能有此番成就，实属骇人听闻，朕也能猜到你有秘密，但朕不在乎。”<br/><br/>
<br/><br/>
“朝堂上每个人都有隐秘之事，若朕每一个都去深究，也太过没有器量了，撑不起一国之业。”<br/><br/>
“所以，你觉得朕为何封力排众议，封你为神武镇西王？”<br/><br/>
说罢，煕元帝静静地看着江南。<br/><br/>
江南沉吟片刻，试探着道：“是因为臣所属的剑庐？和身后交好的势力？”<br/><br/>
煕元帝露出赞赏之色。<br/><br/>
“不错，此乃其一。近些年大夏横亘中州，势头威猛，但与其余势力邦交却是日渐寡淡，正好有你的气运人脉，可弥补其中不足之处。”<br/><br/>
“其二，则是朕想要你的忠心。”<br/><br/>
煕元帝如此说道。<br/><br/>
江南一愣，刚要出声表态。<br/><br/>
却见煕元帝继续道：“江南，朕要的不是那种嘴上之言。”<br/><br/>
“也不是你对朕的忠心。”<br/><br/>
“朕要的是你对大夏黎民百姓的忠心！”<br/><br/>
煕元帝长舒了一口气，“朕心有所感，不久以后，皇权压不住你，君威也慑不了你。”<br/><br/>
“所以日后若是大夏皇室暴君当道，甚至朕入了邪道，危害天下，你大可以诛而杀之！”<br/><br/>
“但唯独对面对大夏，朕想要你心怀黎民！”<br/><br/>
江南，人傻了。<br/><br/>
原本以为煕元帝让他来，是简单谈谈封王之事。<br/><br/>
却没想到，这煕元帝三言两语，便将对话偏向了诡异的方向。<br/><br/>
看着江南震惊的神色，煕元帝缓缓道：“其上所言，你倒也不必担心朕只是纸上谈兵——你应该知晓，当初朕登基之时，便做过这种事了。”<br/><br/>
江南一愣。<br/><br/>
突然想起那个大家都不敢提起的传闻。<br/><br/>
当初煕元帝便是杀了先帝，才登上的皇位。<br/><br/>
不愧是弑君弑父的煕元帝，路子果然够野。<br/><br/>
不过，也正合江南之意。<br/><br/>
他深吸一口气，认真道：“陛下，臣知晓了。”<br/><br/>
没有慷慨呈词的激昂，但煕元帝却满意地点头。<br/><br/>
“那朕在此宣布——待季柯卸任后，你便为下一任护国公，持尚方之剑，上打昏君，下斩逆臣，权监大夏！”<br/><br/>
江南下意识抬手，想要拱手谢恩。<br/><br/>
但却突然愣住了。<br/><br/>
护国公，他是知晓的。<br/><br/>
相当于帝师一类的角色，持丹书铁券，配尚方宝剑，监察满朝文武，皇亲国戚。<br/><br/>
在大夏，这个名字并不经常被提起。<br/><br/>
但它还有另一个称呼——绣衣府，大绣衣。<br/><br/>
煕元帝这是要他当下一任大绣衣？？<br/><br/>
可现在的大绣衣季柯不还是身体倍儿棒，吃嘛嘛香吗？<br/><br/>
在江南愕然的目光中，煕元帝摆了摆手，<br/><br/>
“江南，明日是封王大典，做好些准备。朕乏了，你便先回去吧。”<br/><br/>
江南起身，躬身行礼：“臣告退。”<br/><br/>
至于让他做下一任大绣衣的原因和霄汉宫中二皇子的去向。<br/><br/>
他没问。<br/><br/>
如果煕元帝想说，他自然会说。<br/><br/>
如果他不想说，江南估计也问不出来。<br/><br/>
归途之中，江南眉头紧皱。<br/><br/>
从见到煕元帝开始。<br/><br/>
他就感觉到一丝别扭之感。<br/><br/>
倒不是说怀疑煕元帝有所阴谋，只是今日所言，不太像是……正常的对话。<br/><br/>
“王爷，老奴便送您这儿了。”<br/><br/>
皇宫门口，老太监躬身道。<br/><br/>
江南点头：“劳烦公公了。”<br/><br/>
说罢，转身离去。<br/><br/>
走在街巷之上。<br/><br/>
一层薄薄的雪铺满了青石街道，耳边传来噼里啪啦的鞭炮声。<br/><br/>
其中，隐隐夹杂着悲恸的哭声。<br/><br/>
江南扭过头一看，才发现是一队白事人家，正抬着棺木，前往下葬。<br/><br/>
盯着哭丧的队伍，江南的脚步突然停滞。<br/><br/>
他想起哪儿不对劲了。<br/><br/>
今天煕元帝所说的那些话，怎么听怎么像是在——交代后事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68422217"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;对话天子">加入书签</a>
</div>
