    
<br/><br/>    二打一按理说是打得过的，可是他们面对的是纪扬。
<br/><br/>    尤其是他们选择冲下来，那就有脚步声了，有脚步声了，纪扬就提前有准备了。
<br/><br/>    他卡在一楼一个没门的小房间门口，贴着墙站着，听着脚步声近了，歪头就是一梭子提前枪。
<br/><br/>    对面也是有备而来，也是一梭子提前枪。
<br/><br/>    但是比枪法准，羊神还没输过谁。
<br/><br/>    对面那人被击倒，纪扬半血迅速缩了回去。
<br/><br/>    后面的人大概听队友说了纪扬半血，所以毫不犹豫的冲了过来。
<br/><br/>    走到近点的时候，那人判断纪扬会歪头出来打他，所以他先打了一梭子提前枪。
<br/><br/>    可纪扬似乎早有预料，他没有露头，那人枪没子弹了，赶紧切枪，纪扬就趁着他切枪这一秒，歪头出来两枪就带走了他。
<br/><br/>    这两个人是直接死的，说明他们已经没有队友了。
<br/><br/>    p城除了他们，还剩一队。
<br/><br/>    纪扬舔包的时候，时甜甜看了一眼地图，说：“剩下这一队准备撤离了。”
<br/><br/>    “剩下这一队被羊神刚才打的这一队打掉两个人，现在就剩两个人了，羊神他们还是满编，选择撤离才是理智的。”解说也说了这么一句。
<br/><br/>    果然下一秒，这一队剩下的两个人偷偷摸摸的往车库摸去。
<br/><br/>    “哎？可是刚才闪闪跟七七也摸到车库去了，他们似乎是猜到了对面的想法，要在车库埋伏他们一波。”解说看了一眼地图上两队的位置说。
<br/><br/>    另一个解说接话：“是的，他们就是为了这两个人来的，其实这两个人完全可以从后方跑着离开的，开车太冒险了。”
<br/><br/>    “对，尤其是对面还是个满编队的时候。”
<br/><br/>    闪闪跟七七蹲到了这两个人，这两个人刚一进车库，就敏锐的察觉到了不对劲。
<br/><br/>    但是已经晚了，闪闪跟七七从车上跳下来，一左一右带走了他们两个。
<br/><br/>    p城打完，yy战队光是人头分就拿到了六个。
<br/><br/>    此时第一个安全区刷新，纪扬还是那个欧皇羊神，不仅在圈最中心，而且又遇到空投砸脸。
<br/><br/>    他趴在屋顶，正拿着一把98k观察周围有没有人的时候，一阵飞机响声后，空投箱子落到了他正前方，把他视线挡的严严实实。
<br/><br/>    真·砸脸。
<br/><br/>    他起身，谨慎的给空投封了颗烟，然后从空投箱里摸出来一把AWM，还自带八倍镜加消音。
<br/><br/>    【欧皇果然是欧皇。】
<br/><br/>    【感觉系统在跟羊神说：98k太垃圾了，我给你送一把好的。】
<br/><br/>    【原来这就是欧皇的快乐，慕了慕了。】
<br/><br/>    【所以时甜甜小姐，你有没有什么想说的？】
<br/><br/>    时甜甜正好瞥见了这条弹幕，面无表情的说：“我不想说话。”
<br/><br/>    【哈哈哈哈哈，感觉甜甜要羡慕哭了。】
<br/><br/>    【女鹅不哭，以后你多跟羊神接触，总会欧起来的。】
<br/><br/>    【前面的姐妹，你还真的是为了安抚女儿，什么谎话都敢说啊。】
<br/><br/>    【哈哈哈哈哈，甜甜这辈子就别想了吧，她就没那个体质。】
<br/><br/>    【她就是衰神一个，别把我羊神带衰了白眼】
<br/><br/>    【又哪里来的柠檬精？还你羊神，羊神认识你是谁吗？他就愿意带甜甜玩儿，气不气？气不气？】<br/><br/>