    
        <br/><br/>    京茹忍着烫，把嘴里的鹌鹑蛋，咽了下去，她眼前一亮，“姐，你做的还挺好吃的。”
<br/><br/>    秦淮茹白了她一眼，“心情好点了没有？”
<br/><br/>    京茹勉强地点了点头，她深吸了一口气，然后吐了出来。
<br/><br/>    “哇……这个死老婆子，我恨死她了……”
<br/><br/>    得，白给她吃了，秦淮茹懒得再管她，她把碗放到桌子上，又去外边把锅端了上去。
<br/><br/>    煮鹌鹑蛋剩下的汤，她也不舍得浪费，她打算下点挂面吃，锅里水不多了，她又添了点水。
<br/><br/>    进了屋，京茹还在那里郁闷着，槐花倒是在桌子上吃着东西，秦淮茹看着没好气地说道：“槐花，少吃一点，待会还要吃饭呢，别一顿都吃完了。”
<br/><br/>    “槐花知道，我就是尝尝味道。”
<br/><br/>    槐花嘴里含着鹌鹑蛋，她刚吃了一个，听到妈这么说，她舍不得把嘴里的这个鹌鹑蛋咬开，她就在嘴里舔着，越舔她越觉得香。
<br/><br/>    秦淮茹去架子上，拿了一捆挂面，她抬头看了看京茹，然后询问道：“你在这吃吗？”
<br/><br/>    “哇……我哪有心情吃东西啊？我气都气饱了……”京茹还难过着呢。
<br/><br/>    不吃更好，秦淮茹也不在意，她拿着挂面就去了外边，炉子上的锅里，水也煮开了，她把挂面下了进去。
<br/><br/>    她拿着筷子搅了搅，又把锅盖，盖上了，这锅面条挺香的，她闻着还有些咽口水。
<br/><br/>    进了屋，她把剩下的挂面放了回去，然后坐在马扎上，就等着吃饭了，她的挂面挺好煮，一会就能吃了。
<br/><br/>    秦淮茹朝槐花瞥了一眼，槐花正摸着黑炭的脑袋玩呢，看着槐花她还有些好奇，她随口问道：
<br/><br/>    “槐花，你嘴里含的什么呀？怎么腮帮子都鼓起来了？”
<br/><br/>    “鹌鹑蛋。”
<br/><br/>    槐花随口回了一句，她舔了舔嘴里的鹌鹑蛋，用舌头又顶到了另一边的嘴里。
<br/><br/>    “噗。”
<br/><br/>    秦淮茹乐了，她把搪瓷缸子放下，嗔怪地看了槐花一眼。
<br/><br/>    “槐花，你不用这样，你真馋了，吃就是，我又没不让你吃……”
<br/><br/>    槐花美滋滋的，她又把鹌鹑蛋，顶到了嘴里的另一边，“妈，不用，槐花就爱这样吃。”
<br/><br/>    “什么破毛病……”秦淮茹吐槽了一句，不过她也知道，就是槐花不舍得吃而已。
<br/><br/>    “姐，你什么时候买的裙子？”
<br/><br/>    京茹坐在一旁的凳子上，她心情平复了一些，也终于注意到了秦淮茹的穿着。
<br/><br/>    “我自己做的呗，我哪有这么多钱去买成品？”
<br/><br/>    整天被人问，秦淮茹也有些烦了，看来她这条裙子，还真是很惹眼。
<br/><br/>    她低头看了看，这条裙子确实大胆了一些，和这时候的裙子都不一样，倒是和后世的连衣裙有些像，看着很是时髦。
<br/><br/>    “自己做的？”
<br/><br/>    京茹站起身，走到秦淮茹身边细看了起来，她忍不住伸手摸了摸，“好看，真好看……”
<br/><br/>    “啪。”
<br/><br/>    “往哪摸呢？”秦淮茹白了她一眼。
<br/><br/>    京茹尴尬地把手收了回来，她也不想刚才打架的事了，她现在满脑子都是裙子，裙子，还是裙子。
<br/><br/>    京茹脸上堆着笑，小声说道：“姐，你脱下来我试试呗，我感觉我穿着挺合适的……”
<br/><br/>    “滚蛋。”秦淮茹被她气乐了，真是大脸，还想穿她的裙子？想什么呢？
<br/><br/>    她有轻微的洁癖，自己的东西，可不想让别人穿。
<br/><br/>    “姐，我就试试，又不要你的，你这么小气干嘛？姐~”京茹腆着脸，摇着她的胳膊，撒起了娇。
<br/><br/>    秦淮茹可不吃她这一套，她摸了摸胳膊，觉得鸡皮疙瘩都冒出来了。
<br/><br/>    “噫，滚一边去，不行，不行，没得商量，你赶紧走吧，别在这烦我了。”
<br/><br/>    “真小气……”
<br/><br/>    京茹小声嘀咕着，“姐，那你给我做一件行吗？我看着真喜欢。”
<br/><br/>    “你有钱吗？有布票吗？整天想什么呢？”
<br/><br/>    不是秦淮茹看不起京茹，就她这样，又没有工作，又不去上工，秦淮茹还就不信了，她手中能有钱买布？
<br/><br/>    “我……”
<br/><br/>    京茹自个想了想，钱她倒是有，可布票……
<br/><br/>    “姐，你借我点布票，等我以后再还给你。”
<br/><br/>    “没有，我早就没了，你又不是没看见我的裙子，我哪还有布票啊？不是，你吃我的就算了，现在还想花我的？”
<br/><br/>    “没有，借，借，我说了是借嘛。”京茹顿时郁闷了起来。
<br/><br/>    秦淮茹瞅了京茹一眼，也懒得再搭理京茹，她站起身，去外边看了一眼，锅里的面条，已经煮得差不多了，她把锅端进了屋里。
<br/><br/>    “槐花，去洗手吃饭。”一进屋，秦淮茹就招呼起了槐花。
<br/><br/>    一听到吃饭，槐花把黑炭一丢，立马跑了出去。
<br/><br/>    秦淮茹盛了两碗面条，放到了桌子上，一碗是她的，一碗是槐花的。
<br/><br/>    至于京茹，她不吃，秦淮茹也没给她做。
<br/><br/>    坐到桌子旁，秦淮茹先喝了一口面汤，这汤是煮鹌鹑蛋剩的，她尝着味道不错，很鲜美。
<br/><br/>    秦淮茹抬头看了一眼槐花，她正好从外边洗手回来。
<br/><br/>    槐花坐在桌子上，她拿着筷子没先吃面，而是把嘴里的鹌鹑蛋，吐到了自个碗里的挂面上。
<br/><br/>    “咳咳……”
<br/><br/>    秦淮茹呛到了，她赶紧拍了拍胸口，把喉咙里的面条压了下去，她看着槐花有些哭笑不得。
<br/><br/>    “噫，你……槐花你至于吗？你看看你，恶心人不？赶紧吃了……”
<br/><br/>    秦淮茹看着面条上的鹌鹑蛋，心里就有些恶心，她可是眼睁睁地看着，槐花从嘴里吐出来的。
<br/><br/>    槐花不明所以，她还有些得意呢，“妈，这有什么恶心的？你看，槐花厉害吧？我都含了半个多小时了，一点都没咬破……”
<br/><br/>    “噗，哈哈，厉害，槐花真厉害，你以后肯定是做大事的人。”京茹坐在一边，差点被槐花笑死了。
<br/><br/>    “嘿嘿。”槐花也乐了。
<br/><br/>    “俩傻帽，槐花你赶紧吃了，可别恶心我了，又不是没有鹌鹑蛋了，至于吗？”秦淮茹白了她俩一眼，又赶紧给槐花夹了两个新的鹌鹑蛋。
<br/><br/>    “啊……”
<br/><br/>    槐花还有些不舍得，她慢慢夹起碗里的鹌鹑蛋，送进了嘴里，她一边咬着，还露出了幸福的笑容。
<br/><br/>    “呕……什么破毛病……”
<br/><br/>    秦淮茹也是醉了，好好的晚饭，被槐花搞得她一点食欲都没有。        <br/><br/>