
青霜剑尊被铁链控制在水狱，他身旁不远的柱子上，绑着行动不便的弯弯。<br/><br/>
“我真后悔，当初第一眼见到你，没有杀了你！”青霜愤怒的盯着小夕。<br/><br/>
他以为，若不是小夕和轩之起了冲突，林清沫也不会到剑锋找他麻烦，自然也不会发现，他已经入魔的事情。<br/><br/>
“你当初为什么去那里？”小夕看着青霜。<br/><br/>
一个村庄，几百口人，都死在了最低等魔族的手里。<br/><br/>
“哼！”青霜扭过脸，一副非暴力不合作的样子。<br/><br/>
“呵！”小夕冷笑，踢踢踏踏的走到了弯弯面前。<br/><br/>
只见弯弯满脸惊恐，似乎已经在崩溃的边缘，她看着火狐，眼睛一亮，似乎终于看到了熟悉的东西。<br/><br/>
任谁被封印，沉睡了这么久，醒来已经物是人非，关键还一睁眼一闭眼，就会变老一岁，也会吓死的。<br/><br/>
弯弯体内的魔气之源被封印住，那么她和凡人无异，被封印了近百年，再次苏醒，身体加速变老。<br/><br/>
“这是当初，我那只火狐么？”弯弯看着火狐，眼里带着期冀。<br/><br/>
“不是，那只火狐死了，因为不想给你当宠物。”小夕冷冷说道。<br/><br/>
“你过来！小夕！你不要靠近弯弯！”青霜见小夕去弯弯那里，吓得大叫。<br/><br/>
“你不是什么都不想说么？那我折磨她好不好？”小夕看着弯弯，缓缓伸出手。<br/><br/>
“我说！别招惹弯弯，她什么都不知道！你过来，别靠近她。”青霜大喊，满脸的恐惧。<br/><br/>
<br/><br/>
小夕看看青霜，又看看吓得满脸泪痕的弯弯，慢慢的走回到青霜面前：“说，你做的恶，全部说出来。否则，她是否无辜我不知道，但是你们为了让她成为魔族统领，害死了无数修士，我可是知道的！”<br/><br/>
青霜满脸深情的看了一眼弯弯，咬咬牙，说道：“我本是天之骄子，唯衍宗的得意之徒。我以为，我一辈子的日子，也就如此，没想到。我云游的时候遇到了她，筠筠。”<br/><br/>
青霜仿佛陷入了某种回忆：“筠筠骄傲，霸气，爱憎分明，我喜欢她的不得了，哪怕林彤师妹一直说她有问题，也绝不怀疑她。可是就当我准备带她回宗门见长辈的时候，筠筠说，她是魔族。”<br/><br/>
林彤，小夕知道。<br/><br/>
那是师尊至今都放在心尖上的小师妹，也是因为她，和青霜反目成仇。<br/><br/>
青霜抬起头，脸上带着幸福的微笑，可是笑容却越来越苦：“怎么可能呢？我明明没有察觉到她身上有魔气。我们一起修炼，还一起收了个小徒弟，就是轩之。哪怕林彤负气逃走，我们没有理会。”<br/><br/>
“我们感情越来越深，我越来越离不开她，这时她说，她一直尝试变成人类修士，和我厮守终生。她杀了无数低等魔族，吞噬了他们，当然，也抓了很多人类修士，做足了尝试。我没有帮她。但是也没有阻拦。”<br/><br/>
“这些所为。果然是有效果的，筠筠她，有了身孕。可惜，她没有彻底变成人类修士。”<br/><br/>
这已经有所突破了，小夕心想，人类和魔族很难有孩子。<br/><br/>
若是人类女子和魔族男子，还有一定得几率，但是大多也是难产，只留下孩子。<br/><br/>
可是，人类男子和魔族女子繁衍后代，那世间真是屈指可数。<br/><br/>
“孩子，是我们血脉的延续。我得帮她，于是我开始帮她欺骗一些散修进补，直到，被找过来的林彤发现。”<br/><br/>
“她早就觉得筠筠有问题。又追着失踪修士的事情不放。明明那么爱慕我，我说没有蹊跷，不要追究，她竟然置之不理。果然，嫉妒的女人最可怕，我们也差点儿毁在她的手里。”<br/><br/>
青霜眼里闪过一丝冷笀。<br/><br/>
小夕：……<br/><br/>
我小师姑这么明事理，为解救同族修士奔波，不沉溺于情爱，怎么就成了嫉妒？<br/><br/>
好好对除魔卫道，到你嘴里，怎么就成了拈酸吃醋？<br/><br/>
你脸有多大，到底多自信？<br/><br/>
小夕指甲都有扎进肉里，才强忍住不在这个时候打断他的回忆，去怼他。<br/><br/>
“筠筠说，那些散修实力太弱。若是，吸收了林彤，一定事半功倍。本着同门情谊，我让筠筠留了林彤一条命。”<br/><br/>
小夕想骂人。<br/><br/>
所以，林彤当年，应该是遭遇了和原主同样的事情。<br/><br/>
一身修为和灵气，在百般折磨之下，成了一个魔女的皮囊。<br/><br/>
原本当了“皮囊”没被百般折磨之后，就该死了。<br/><br/>
可是小师姑，断了舌头，双目失明，手筋脚筋被挑，失了灵力，全身残废，比普通人还不如。<br/><br/>
偏偏，求死不得。<br/><br/>
同门之情？？？？<br/><br/>
“但是因为林彤要自爆，筠筠到底受了伤，最后也没有真正成为人类修士，她说，女儿就交给我了，他们魔族有流传万年的秘密，就应在女儿身上。我们的女儿，以后会成为最厉害的修士，也会成为。魔族之首。”<br/><br/>
青霜的脸上有一丝骄傲和得意，似乎很为自己的女儿自豪。<br/><br/>
“万年之后，有人会成为入魔的太合剑的新主人。她会拥有太合剑，还可以吞噬万魔坑的所有魔气，拥有毁天灭地之能，三界无人能阻！”<br/><br/>
青霜冷冷看着小夕，继续说道：“而你，是天生的，我为我们女儿准备好的，祭品。”<br/><br/>
“虚无之境的封印已经有了微小的裂痕，是我将救了的几百人带到那里，成了居住在那里的村民。让他们被魔气影响，你以为你的村民是被那低等魔物杀的么？”<br/><br/>
“哈哈哈，不是！”<br/><br/>
“他们，是被魔气影响，看到低等魔族恐惧，最后自相残杀而死！而你，下山来迟，唯一保持清醒的你！本该是我女儿弯弯的祭品！”<br/><br/>
“若不是我感受到璃珂尊者就在附近，我怎么可能就那么放过你，任由你以杀入道，脱离我的掌控？”<br/><br/>
原来是这样，小夕有些心酸。<br/><br/>
一直以为村庄毁灭于魔族，结果，是毁灭在村里老者心心念念的，所谓救了整个村庄的恩人手里。<br/><br/>
若他们知道，可愿意有这么几十年的苟活？<br/><br/>
还好，不知道也好。<br/><br/>
小夕伸手拔出太合剑，剑指青霜：“可以，你可以死了。残害同门，害死修士，滥杀凡人，私通魔族，够你死上几次了……”<br/><br/>
青霜眼里有明显的惊慌：“不，你不可以杀我，你不过一个三代弟子，怎么可以不上报就杀我？我留着还有用，筠筠回来救我的！你不是要把她吸引过来么？”<br/><br/>
所谓情深，不过如此。<br/><br/>
小夕冷着脸，扭头看着肩膀发呆的火狐：“我可以杀他么，璃珂尊者？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68659033"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;阴谋">加入书签</a>
</div>
