
“i&nbsp;&nbsp;stay&nbsp;&nbsp;out&nbsp;&nbsp;too&nbsp;&nbsp;late~”<br/><br/>
“got&nbsp;&nbsp;nothingmy&nbsp;&nbsp;brain~”<br/><br/>
漂亮的节奏一响起，整个大厅里也似乎立刻生动了不少。很多人还跟着摇摆热闹了起来。<br/><br/>
原本正在边吃边低头想心事的林允儿突然一愣，抬头。<br/><br/>
这首歌，不是霉霉今年新专的主打曲么？<br/><br/>
这张叫做《1989》的专辑可是大发了，自十月底正式发行，直接一路的破表。<br/><br/>
首周销量轻松破百万不说，更是横扫各国的唱片市场。<br/><br/>
前几天好像还拿下了公告牌的年度正规专辑评选第一位。几乎就是宣布了明年的格莱美在握。<br/><br/>
而且，霉霉还是这张专辑的制作人和创意核心。<br/><br/>
可以说，原本的每国民谣小天后，此时此刻已经加冕为名副其实的国际音乐天后了。<br/><br/>
再想到之前拍电影时跟她产生的那些交集，允儿胃口一下子就没了。。。人家才比自己大半岁啊。。。人比人得死。。。<br/><br/>
“叮叮叮叮~~~”口袋里的手机响。<br/><br/>
允儿随手摸出来一看，都呆住了。<br/><br/>
难道那句话真的没错？。。。想到谁就会遇到谁？！<br/><br/>
但还是得接啊，不接不是更显得自己心虚么？<br/><br/>
允儿一把丢开餐碟，匆匆忙忙整理了下嘴角和发型，又深深的吸了口气，这才带着灿烂的笑容，点开了那个视频请求。<br/><br/>
“hi~尤娜~圣诞快乐~”霉霉在那边挥手笑。<br/><br/>
“嘻嘻，你也是哦泰勒~谢谢你贴心的问候~”大俊好歹跟着在每国混了一阵，口语终于也能磕磕绊绊对上点了。<br/><br/>
“哦？这音乐。。。你是在听我的歌？”霉霉睁大眼睛。<br/><br/>
“哈，是的，但现在是在朋友家里，一个圣诞聚会。”大俊不想多解释。<br/><br/>
“是南的家？哦，对，这大厅我认得出来，综艺上总能看见。”霉霉却不想放过。<br/><br/>
“哈哈，嗯，是的。。。你起的好早啊，现在那边还是早晨吧。”允儿尬笑，试图转换话题。<br/><br/>
“哦，对，现在才这里才七点。”霉霉似乎很纠结的摇了摇头，然后才继续：“额，你知道，我跟他现在的关系有点。。。尴尬，原本想亲自跟他道谢的，告诉他圣诞礼物我很喜欢，但我。。。又不想看见他。。。”<br/><br/>
“呵呵~”允儿假笑出一脸的mmp：不想看见他？那你一大清早画全妆又发我视频？<br/><br/>
霉霉抬着手，比划了半天，像是在试图整理自己的语言：“不知道该怎么说，但。。。但我原本是该早就想清楚了，关于和他的。。。但，额，你知道，once&nbsp;&nbsp;u&nbsp;&nbsp;get~neverback。。。”<br/><br/>
“wait!~”允儿举手喊停：“泰勒，我的每语水平你也清楚，有些俚语我根本没法理解啊。。。”<br/><br/>
“额。。。“泰勒眨着碧蓝的大眼睛，也有点懵。<br/><br/>
“但没关系，我可以叫熟悉每语的姐妹来帮着翻译传达~”允儿直接伸长脖子找人。<br/><br/>
“what？”这回泰勒也有点方了：你直接找他来不就行了么？我说不想见，你还真不让见啊！那我掐着这时间点发你视频干嘛？<br/><br/>
“西卡欧尼，帕尼欧尼~”然而大俊同学已经在大声召唤后援了。<br/><br/>
叫了两个，过来的却是仨。还带上了刚刚回到姐姐身边的小尾巴，水晶。<br/><br/>
“泰勒？！是泰勒斯威夫特！哦卖尬西！！”<br/><br/>
能这么一惊一乍的，肯定也只有那只萌物了，帕尼捂着嘴巴，眼睛睁得老大，一脸不敢置信的样子。<br/><br/>
身为每裔大妞，又身处娱乐圈，她当然清楚一个女性流行唱作人想要取得霉霉这样的成绩，得有多逆天的才华。<br/><br/>
她可是货真价实的霉粉啊。<br/><br/>
“哦，你是。。。tiffany对吧?gg的tiffany？“霉霉的眼睛倒是亮。<br/><br/>
“你，你居然知道我？！”帕尼激动直跳脚。<br/><br/>
霉霉笑得很是憨厚：“哦当然，你们月初在东蛋的那场演唱会很棒，蓝光碟我这两天看了好几遍呢~”<br/><br/>
呵~大俊这回在旁边连假笑都懒得给了：不关注他，会专门去买我们团的碟研究？连成员的名字都一一记住？那是因为现场有他吧亲？<br/><br/>
“嗨，泰勒~”卡宝从大俊手里接过手机。总算也是在每国娱乐圈里打过晃了，情绪要比那只萌物稳定许多。<br/><br/>
但面对霉霉，她的笑容也有点复杂。<br/><br/>
虽然两人没照过面，但也有很神奇的交集，她跟泰妍之前合作的那首姬情曲，就是被霉霉的新专给拖下了公告牌榜首。<br/><br/>
<br/><br/>
但对于这位新晋天后的音乐实力，卡宝还是心服口服的。音乐素养越高，越是能感受到实力的差距之大。<br/><br/>
“hi~jessica，你身边就是krystal吧？这几集综艺我都有看，很高兴认识你们~”霉霉很是大方的打招呼。<br/><br/>
小水晶都有点受宠若惊了，这样正当红的音乐天后，从背后琢磨是一回事，可是直接面对又是完全不同的另一回事。<br/><br/>
小娘一迭声的问好。<br/><br/>
大俊悄悄将还在兴奋的帕尼拉开些，凑到她耳边小声：“欧尼，有句话，你能不能帮我翻译一下。”<br/><br/>
“嗯嗯~”帕尼应了声，眼睛还死死的黏在不远处的手机屏幕上。<br/><br/>
大俊皱眉回想了下：“额。。。once&nbsp;&nbsp;u&nbsp;&nbsp;get~neverback~这句话，到底是个什么意思？”<br/><br/>
“为？”帕尼愣了愣，转头望住她：“这句？是在什么语境里说的？”<br/><br/>
大俊嘴角抽了抽：“是泰勒刚才描述，她之所以还忘不了欧巴的原因。”<br/><br/>
咔，这回，连帕尼的脸色也不好看了。<br/><br/>
斟酌了好一会儿，她终于冷着脸，给出了她的译本：<br/><br/>
“一睡骚方，误终身！”<br/><br/>
信！雅！达！<br/><br/>
。。。。。。。。。<br/><br/>
“喂喂，你干嘛啊？”<br/><br/>
南方一边被拖着走，一边茫然失笑。<br/><br/>
刚才正跟小娘们分享个很曲折的骚段子，恩静的身子都笑软了，球丽的眼睛也水汪汪的。<br/><br/>
撩妹的过程中，最享受的不就是这种状态咩？<br/><br/>
可没想到啊没想到，自己还没来得及抖出下一节包袱，就被黑着脸的林大俊给生拉硬拽拖走了。<br/><br/>
大俊很有很礼貌的跟几只小娘致歉，但对自己这个受害者，却是连个理由都不肯给。<br/><br/>
当然不会给，大俊现在已经气得扁口鱼造型都出来了。<br/><br/>
帕尼的那个翻译，勾起她多少的心酸往事啊：<br/><br/>
狗男女！当初害我夜夜被动听墙根不说，现在居然还要我来帮着擦屁股？！<br/><br/>
自己擦去！<br/><br/>
正好西卡和帕尼都在，我看你死相能有多难看！看你以后还长不长记性！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46151187"&nbsp;&nbsp;chaptername="第二百四十五章&nbsp;&nbsp;夜宴2">加入书签</a>
</div>
