    
                <br/><br/>    
                第1534章
                
            
            <br/><br/>    
                这块石头，无论大小还是上面的纹路，在周元的记忆中仿佛出现过。
                
            
            <br/><br/>    
                但由于缺失了太多的记忆，周元记不起来了。
                
            
            <br/><br/>    
                如果丁墨在场的话，丁墨一定能够认出，这块石头和之前周元在关林庙密室里，发现的铁块极为的相似。
                
            
            <br/><br/>    
                或者说，这块石头，是仿照那个铁块制作而成的。
                
            
            <br/><br/>    
                起初，周元以为那个铁块是类似于炸药的东西，但事实上，也许并不是。
                
            
            <br/><br/>    
                若离疑惑的问道：“你在哪里见到过？”
                
            
            <br/><br/>    
                周元记不起来了。
                
            
            <br/><br/>    
                只是潜意识当中觉得自己见过这个东西。
                
            
            <br/><br/>    
                摇了摇头，周元才回道：“想不起来了，不过这块石头，应该是假的，真正的石头，应该早就被人掉包了。”
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                说完这句话，周元突然一顿。
                
            
            <br/><br/>    
                因为下一刻，周元在怪物的尸身旁，发现了一个扭曲的字体。
                
            
            <br/><br/>    
                这个字，看上去像是后来人刻上去的。
                
            
            <br/><br/>    
                “法？”
                
            
            <br/><br/>    
                这是一个法字。
                
            
            <br/><br/>    
                当看到这个字，周元转头看向若离，说道：“这个字是你刻的？和石台上的那个斗字形体一样，出自同一个人之手。”
                
            
            <br/><br/>    
                “看来，你以前也开过棺！”周元道。
                
            
            <br/><br/>    
                若离抓了抓自己的头发，可在她的记忆当中，没有半点关于这里的记忆。
                
            
            <br/><br/>    
                若离深呼了一口气：“我记不起来了，不过我潜意识里也觉得这个字很熟悉，应该也是以前的我留下来的。”
                
            
            <br/><br/>    
                “只是，我为什么要留下这么个字呢？”
                
            
            <br/><br/>    
                周元也并不清楚，甚至也无法推测这个法字是什么意思。
                
            
            <br/><br/>    
                这东西和先前的长明灯阵法不同，周元也没有任何的理由去多想这个字。
                
            
            <br/><br/>    
                周元又仔细的在棺材里看了一眼，除了这具怪物的尸体以外，再也没有别的东西了。
                
            
            <br/><br/>    
                一些有价值的东西，也许早就已经不翼而飞了。
                
            
            <br/><br/>    
                确定再也找不到半点线索以后，周元不打算在这里继续停留，转过身冲若离道：“我们赶紧走吧，去找一下日晷，时间紧迫，不能再多留了。”
                
            
            <br/><br/>    
                若离点了点头。
                
            
            <br/><br/>    
                不过这时候，刘丧跑了过来，无比激动的说道：“战尊，不好了，这周围发现了好几个怪物，正在向我们这边靠近呢。”
                
            
            <br/><br/>    
                听到周元的话，周元连忙朝吴双几人走了过去。
                
            
            <br/><br/>    
                此刻，可以隐约看到有一些脚步声传来，这些脚步声极为的沉闷，他们出现在四面八方。
                
            
            <br/><br/>    
                从脚步声上可以听出来，这些并不是人类的脚步。
                
            
            <br/><br/>    
                手电的光芒下，隐约可以看到怪物正在从四面八方的走来，每一个怪物，手中都拿着一柄锋利的武器。
                
            
            <br/><br/>    
                起初，怪物只有几个，但随着这些怪物越来越近，几十个、几百个，乃至上千个怪物，正在不断地涌来。
                
            
            <br/><br/>    
                “卧槽！”
                
            
            <br/><br/>    
                “操操操，怎么这么多？”看到如潮水一般涌来的怪物，刘放发出了怒骂。他连忙拿出了刚刚从盛人手上缴获的枪，已经做好了战斗的准备。
                
            
            <br/><br/>    
                其他人也都吓得不轻，纷纷拔出了自己的武器，准备大战一场。
                
            
            <br/><br/>    
                “是它派过来的，我们的时间不多了，必须尽快找到辨别方向的方法，而后去启动长明灯的机关。”看到这一幕，若离的脸色瞬间惨白。
                
            
            <br/><br/>    
                事实告诉她，这些怪物，都是它派过来的。
                
            
            <br/><br/>