    
<br/><br/>    
死亡沙漠。


<br/><br/>    
K2组织经营的一家洗浴中心。


<br/><br/>    
林缺等人一脸享受的泡在温泉之中，脸上露出了陶醉的神色。


<br/><br/>    
“林缺，你真是胆子大啊！”


<br/><br/>    
艾丽娅穿着浴衣，一脸紧张的盯着四周，生怕冲出一个K2组织的人。


<br/><br/>    
逃出包围后，林缺不带她们往安全地跑，反而朝着K2经营的洗浴中心冲。


<br/><br/>    
搞的她现在坐立不安！


<br/><br/>    
林缺泡在温泉中，吃着服务员送来的果盘，慢悠悠的说道。


<br/><br/>    
“在我们大夏，有句话叫做，最危险的地方，就是最安全的地方！”


<br/><br/>    
“我们初来死亡沙漠，连地方都不熟悉，哪里有安全区可言？”


<br/><br/>    
“与其被四处追杀，现在泡温泉，它不香吗？”




<br/><br/>    
K2组织不是喜欢研究自己吗？


<br/><br/>    
自己就好好陪他们玩玩。


<br/><br/>    
不戒和尚头顶着一块热乎乎的湿毛巾，葛优躺的靠在温泉中。


<br/><br/>    
“安心啦！”


<br/><br/>    
“林缺可是有着林大胆的外号！”


<br/><br/>    
“这才哪到哪，把心放裤腰带上，刺激的还在后面呢！”


<br/><br/>    
他可是跟着林缺混了许久，对于这种玩心跳的事情，可没少经历。


<br/><br/>    
以他的直觉，这只是开始，好戏还在后头呢。


<br/><br/>    
薄荷叶躺在温泉水面上，双手双脚一个劲的刨，猫尾巴左摇右摆，嘴里吐着泡泡。


<br/><br/>    
“主人真聪明，喵~。”


<br/><br/>    
艾丽娅直接用热毛巾捂脸，心脏扑通扑通的乱跳。


<br/><br/>    
这家伙到底是个什么样的怪胎啊！


<br/><br/>    
如此细思极恐的跳跃思维，简直就是在和死神玩赌博游戏啊！


<br/><br/>    
不过，他一想到自己被哈维等人出卖，气就不打一处来！


<br/><br/>    
等回去一定要上报教廷！


<br/><br/>    
林缺喝了一口汽水，打了一个气嗝，慢悠悠的说道：“没用的！”


<br/><br/>    
“咱们没有实质性的证据，谁信？”


<br/><br/>    
“况且，你们光明教廷到时候说不定还会帮着对付我呢！”


<br/><br/>    
艾丽娅冷哼一声，扯下脸上的热毛巾，双手抱胸，傲娇的说道：“我说了，我是我，教廷是教廷！”


<br/><br/>    
“我只知道，我们现在是一根绳上的蚂蚱！”


<br/><br/>    
林缺笑而不语。


<br/><br/>    
什么叫江湖？


<br/><br/>    
江湖就是人情世故！


<br/><br/>    
没有永远的敌人，也没有永恒的朋友！


<br/><br/>    
只是看利益站在那方罢了！


<br/><br/>    
吕炎一脸好奇的问道：“师父，难道我们就一直躲在这里吗？”


<br/><br/>    
林缺嗜血一笑：“当然不是！”


<br/><br/>    
“我林缺报仇可不隔夜！”


<br/><br/>    
K2和光明会联手算计他，这笔仇不报，可不是他的性格！


<br/><br/>    
不戒和尚一脸好奇的凑了过来：“林缺德，你是不是又有什么损招？”


<br/><br/>    
一旁的薄荷叶和艾丽娅也走了过来，满脸期待。


<br/><br/>    
林缺咧嘴一笑，从系统空间掏出一台军用电脑，一连串操作以后，屏幕上出现一个闪烁的光点。


<br/><br/>    
“跟踪器？”不戒和尚一脸疑惑的问道。


<br/><br/>    
林缺没有说话，双手操控键盘，不一会儿，电脑上传出巴克的声音。


<br/><br/>    
“通知K2接头人，待会碰面！”


<br/><br/>    
听着电脑传出的声音，不戒和尚被惊的合不拢嘴！


<br/><br/>    
“卧槽！”


<br/><br/>    
“你什么时候做的？”


<br/><br/>    
能在光明会少主身上安装跟踪器，这特么忒牛逼了吧！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->