    凌风完全没想到张鹤竟然想的这么细致，于是点点头对叶倩说道：“谢谢你哈，我都没想这些！”
<br/><br/>    叶倩笑了笑：“不用客气！”
<br/><br/>    这时候服务员送来了早餐，凌风看看杨光：“知道你要来，我特意多点了几个人的分量！”
<br/><br/>    结果杨光一撇嘴：“那都是老黄历了，我现在已经没那么大的饭量了！”
<br/><br/>    李菲儿也跟着笑道：“就是，大叔你整天不在，人家杨光早都和我们一样了好不好！”
<br/><br/>    “呃，这我还真不知道！”
<br/><br/>    凌风笑了笑：“不过没关系，反正多了你和叶倩，大家一起吃吧，争取别浪费！”
<br/><br/>    早餐过后，时间到了早上八点半，最后的决赛九点钟开始，于是大家整理了一下就下楼了。
<br/><br/>    此时赌厅里已经全都是人了，媒体记者，观众，组委会成员等等，场面十分热闹。
<br/><br/>    昨天的蓝衣女子今天换了身装束，一身红裙，在人群中格外的醒目。
<br/><br/>    看到凌风来了，她还特意送来个挑衅的眼神。
<br/><br/>    而凌风则是白眼一翻，直接无视了她！
<br/><br/>    这时候杨光拽了拽他的衣袖，随后低声道：“大叔，这个女人有点古怪！”
<br/><br/>    “哦？怎么个古怪法？”凌风赶紧问道。
<br/><br/>    “我感觉她好像跟那个赤海王是有什么关联的！”杨光说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，赶紧问道：“什么关联，难道她们是互相认识的？”
<br/><br/>    “好像是，气场差不多，都有一股很特别的，不知道怎么形容的感觉！”杨光说道。
<br/><br/>    “她不会是赤海王的伴侣吧？所以都有那种气质！”李菲儿挤眉弄眼的说道。
<br/><br/>    凌风听了一脸无语，不过感觉好像是这么回事，不然就没法解释杨光的感觉了！
<br/><br/>    沉吟了一下，他点点头说道：“如果是这样，这女人对我的态度倒是可以理解了，只不过很奇怪，她怎么知道我抓了赤海王？”
<br/><br/>    “这就难说了，除了她自己，旁人很难知道。”杨光说道。
<br/><br/>    “那就回头找她问好了，如果她真的是咱们所想的那样，那这女人肯定是要盯着我的！”
<br/><br/>    凌风笑着说了一句，随后让众女到观众席坐下，自己则去了赌桌那边。
<br/><br/>    因为是最后的决赛了，这次弄了个大桌子放在赌厅中间，周围是一排排的摄像机。
<br/><br/>    座次是按照筹码数量安排的，凌风坐下来之后，那女子也坐到了他的身旁。
<br/><br/>    看了她一眼，凌风问道：“还没请教，你叫什么名字？”
<br/><br/>    “佐兰。”
<br/><br/>    女子瞟了他一眼，淡淡说道。
<br/><br/>    “哦，好名字！”
<br/><br/>    凌风点点头，随后看看她面前的筹码：“数量不少啊，等下要不要跟我全下？”
<br/><br/>    “嗯？”
<br/><br/>    佐兰抬头看了他一眼：“你觉得我的智商是那些傻瓜一样的吗？”
<br/><br/>    凌风一笑：“都不敢跟我全下，你还妄图拿走我的筹码？”
<br/><br/>    “等下你就知道了！”佐兰冷笑道。
<br/><br/>    繁复的仪式之后，决赛开始了。
<br/><br/>    现场和通过直播观看比赛的人们，无数双眼睛看着现场的选手，想看看这次世纪赌局会不会有什么特殊情况发生。
<br/><br/>    第一局开始，凌风起手就拿到了一对K。
<br/><br/>    佐兰等人纷纷看牌，随后翻牌前下注，第一个就是凌风。
<br/><br/>    众人全都看了过来，想看看他要怎么下注。
<br/><br/>    而凌风则是环视一周，看了看众人面前的筹码，笑着说道：“大家有没有觉得比赛太过无聊？想不想早点结束？”
<br/><br/>    众人：“......”
<br/><br/>    大家都没明白他的意思，结果凌风笑了笑：“不如咱们玩点大的吧，我全下！”
<br/><br/>    说完，面前的筹码直接全都推了出去！
<br/><br/>    “......”
<br/><br/>    现场直接安静了。
<br/><br/>    凌风的话通过麦克风传遍了全场，看直播的观众也都听到了，所有人都是一脸蒙！
<br/><br/>    还有这么玩的？
<br/><br/>    简直有点开玩笑了！
<br/><br/>    作为组委会主席的朴福万也是一脸无语，要不是没办法过去当着众人的面说话，他真想问问凌风能不能别胡闹！
<br/><br/>    看到他全下，其他几名牌手你看看我，我看看你，纷纷选择了弃牌。
<br/><br/>    而佐兰则是咬了咬嘴唇，恨恨地看了凌风一眼。
<br/><br/>    随后，她也愤然扔掉了自己手里的牌。
<br/><br/>    第一局，没人敢跟。
<br/><br/>    凌风的筹码数量最多，不管是谁跟他，万一输了，自己就得被清空筹码！
<br/><br/>    而人家输了却不怕，起码还能剩回一大半呢！
<br/><br/>    这就是筹码优势的作用，没人跟凌风赌得起！
<br/><br/>    见大家都弃牌了，凌风嘿嘿一笑，也扔掉底牌，收回了底池里的盲注。
<br/><br/>    “这样有意思么？”佐兰冷声问道。
<br/><br/>    凌风看看她：“当然没意思，但我的气势已经压过了你，你不觉得吗？”
<br/><br/>    “你！”
<br/><br/>    佐兰愕然瞪大了眼睛，这才明白了他第一局全下的用意！
<br/><br/>    没错，刚才这一下，凌风在牌桌上的气势猛然增长了不少！
<br/><br/>    大家对他心生惧意，选择了让步，结果就在气势上被压住了！
<br/><br/>    可惜，现在明白过来也晚了。
<br/><br/>    接下来的比赛中，凌风没有再去全下，而是一把把认真的玩着牌，筹码一点都没减少，反倒在稳稳地增加着。
<br/><br/>    打了一个小时后，第九名筹码数量最少的选手扔出最后的大盲注，随后看到自己的牌是2和8，顿时叹了口气，提前离场！
<br/><br/>    桌上还剩八个人，凌风看看佐兰：“你不是说要我好看吗？怎么还不开始，再这样下去，你怕是要没机会了！”
<br/><br/>    “哼，激将法吗？抱歉，这招对我没用！”
<br/><br/>    佐兰瞪了他一眼，低头看了看新发下来的底牌。
<br/><br/>    神色一怔之后，她抬头看看凌风：“从现在开始，我要跟你宣战！”
<br/><br/>    “好啊，热烈欢迎！”
<br/><br/>    凌风笑了笑，低头看了看自己的牌。
<br/><br/>    结果他一下愣住了，这次运气之神好像没有眷顾自己，手里的牌竟然是方块三和黑桃十！
<br/><br/>    这样的底牌在这种牌局上，应该是直接弃掉的，毫无用处！
<br/><br/>    而就在此时，轮到佐兰翻牌前下注，她冷笑一声道：“我全下！”
<br/><br/>    “嗯？”
<br/><br/>    凌风抬头看看她，发现她眼中满是得意的光芒，似乎是吃定了自己！
<br/><br/>    而围观者们也都屏住了呼吸，想看看凌风会不会跟，奇迹会不会再次发生！<br/><br/>