    
        <br/><br/>    宴会过后，宋宁带着阿朱、王语嫣在镇南王府暂住下来，准备做客几天。
<br/><br/>    如果不出意外得到话，这几天之内，鸠摩智应该就会来上门挑战。
<br/><br/>    到时候可以好好教训一下这个逼王，并且跟他谈点交易。
<br/><br/>    这家伙的目标是去慕容家的还施水阁看武功秘籍，这就是自己一句话的事。
<br/><br/>    若是他答应自己什么条件，那给他看看又有什么？
<br/><br/>    反正到时候就把那些牛逼的武功全收起来……
<br/><br/>    宋宁心中无耻一笑，躺在床上，搂住了王语嫣……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    在镇南王府上这几天，段正淳对宋宁三人十分关切，言谈之中总是向宋宁探寻两个女子的身世和母亲。
<br/><br/>    宋宁自然是恰到好处地透露一些，使得这位风流镇南王眼中不时出现懊悔之色。
<br/><br/>    宋宁瞧在眼中，心中很是满意。
<br/><br/>    看这个情况，段正淳肯定是打算好好补偿他这些女儿了。
<br/><br/>    那女婿自然是也得好好对待，若是自己有个什么事情，想必以后将要做皇帝的镇南王必定会前来帮衬。
<br/><br/>    想到此节，宋宁心中再次无耻地笑了起来……
<br/><br/>    这天早上，宋宁盘坐床上，早起练功。
<br/><br/>    此刻阿朱和王语嫣皆不在房间，被他特意支了出去。
<br/><br/>    他闭目打坐，片刻之后，睁开眼睛，缓缓吐出一口气，接着从怀里拿出了“北冥神功”和“凌波微步”。
<br/><br/>    这两门武功俱是金庸世界中的一等一的功夫，凌波微步可以说是第一身法，学会之后，几乎可以躲避所有攻击。
<br/><br/>    北冥神功则是可以吸内力。
<br/><br/>    不过这武功有一点不好，那便是修炼之时不能有内力。
<br/><br/>    在原著中，段誉因为原本就没内力，所以稀里糊涂学会了这门神功。
<br/><br/>    而虚竹则是被无崖子化去了少林功力，才得以传授北冥真气。
<br/><br/>    也就是说，宋宁若想学的话，就得废掉武功。
<br/><br/>    那可大大的不妙。
<br/><br/>    是以这北冥神功只得放弃。
<br/><br/>    倒是凌波微步可以好好学习一番。
<br/><br/>    宋宁展开手中画卷，看着这神妙步法的介绍。
<br/><br/>    这步法是以易经八八六十四卦为基础，学习者按照特定方位行走，每走一步，真气便会增加一分。
<br/><br/>    宋宁身负各种神功绝学，对武学的理解可以说是无人能及。
<br/><br/>    他一看这卷轴所写，便知该如何修炼。
<br/><br/>    当下起身下床，在屋中按照卦象方位行走起来。
<br/><br/>    走了片刻，他重新坐下。
<br/><br/>    虽然他对武学理解很有天分，但修炼却得一步步来。
<br/><br/>    正感叹自己进步慢，脑中白光一闪，却是出现一团能量。
<br/><br/>    仔细一瞧，白光能量中似乎还包含一个“1”的数字。
<br/><br/>    宋宁猛地想起这次进来冒险所携带的新辅助。
<br/><br/>    只要打败或者击杀对手就能获得修炼能量。
<br/><br/>    可以修炼诸天任何功法。
<br/><br/>    之前他击退四大恶人，并且杀了云中鹤，现在脑海之中盘旋的，真是所获得的修炼能量。
<br/><br/>    宋宁心念一动，想着刚刚学会的“凌波微步”，那一点能量立刻在他脑海中狂涌开来。
<br/><br/>    瞬间，这门神妙步法立刻开始提升。
<br/><br/>    关于这步法的使用心得，顿时融入宋宁的脑海之中。
<br/><br/>    仿佛他已修炼数年。
<br/><br/>    宋宁再次起身，重新施展这凌波微步，只见他身影繁错，霎时之间，仿佛有六七个宋宁在交错走动。
<br/><br/>    眼花缭乱，根本分不清哪个是本体，哪个是幻影。
<br/><br/>    比起刚才的初次修炼，可以说是进步极大。
<br/><br/>    宋宁心中大喜。
<br/><br/>    现在鸠摩智即将到来，若是打败这家伙，肯定会爆出更多的修炼能量……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    两天之后，清晨，宋宁站在镇南王府中，正在和段正淳谈着话。
<br/><br/>    这时，外面忽然闯进一名宫人，行色匆匆，一进来便喊道：“王爷，出事了！”
<br/><br/>    宋宁心中一喜，猜想应该是逼王登场了。
<br/><br/>    他和段正淳同时向那名宫人瞧去，只听他焦急说道：“王爷，吐蕃国国师鸠摩智前来天龙寺挑战！”
<br/><br/>    段正淳大惊，问道：“皇上呢？”
<br/><br/>    宫人说道：“皇上已经前往天龙寺，我是偷偷前来告知王爷的……”
<br/><br/>    段正淳目中立时一片惊惶。
<br/><br/>    宋宁瞧着他这幅模样，说道：“伯父不必担心，不如大家一起去瞧瞧，听说天龙寺高手众多，大家一起上，未必不能应付。”
<br/><br/>    段正淳点点头，面上神色稍缓，当下挥手叫人牵来马匹，偕同宋宁往天龙寺赶去。
<br/><br/>    天龙寺距离镇南王府数里之远，半盏茶时分，宋宁、阿朱、王语嫣，以及段誉父子赶了过去。
<br/><br/>    众人下马入寺，一进去，便见数十个僧人围在一座大殿外面，一个个神情戒备，望着大殿里面，一言不发。
<br/><br/>    宋宁和段正淳走进大殿，刚过去，便听到一个得意的声音说道：“听闻贵寺有一门‘六脉神剑’剑法，神妙无双，数百年来无人练成，昔年慕容博老先生曾跟在下谈过这门剑法，小僧早就向往不已，想要一睹威力……”
<br/><br/>    说话的正是鸠摩智。
<br/><br/>    只听他不急不缓地说着，彬彬有礼的语气中透露着一股无耻。
<br/><br/>    说到最后，如同原著剧情一样，将两本少林寺秘籍拿出，想要强行跟天龙寺换取“六脉神剑”。
<br/><br/>    段誉此时早已听得愤怒，说道：“你这和尚真是强词夺理，明明就是想要这‘六脉神剑’的剑谱，偏偏说什么慕容老先生，当真是无耻，哼，我跟你讲，慕容老先生的公子就在这里！”
<br/><br/>    这话一出，大殿中的鸠摩智立时回过头来，在宋宁几人脸上一一扫过。
<br/><br/>    宋宁此时跨进大殿，看了下大殿伸出坐在蒲团上的几位僧人，最后看向鸠摩智，说道：“见过大师。”
<br/><br/>    鸠摩智浑身穿地珠光宝气，一派富贵之相。
<br/><br/>    他瞧着宋宁，眼中将信将疑，问道：“阁下便是慕容老先生的公子？”
<br/><br/>    “我家公子是江南慕容家二公子慕容宁！”
<br/><br/>    宋宁还未回答，身旁的阿朱便已替他说了话。
<br/><br/>    她提到宋宁这名号时，眼中充满了骄傲。
<br/><br/>    显然宋宁是个了不起的人物。
<br/><br/>    鸠摩智眼中微微一惊，开始重新打量起宋宁来。
<br/><br/>    而大殿深处，那众多高僧，以及大理皇帝段正明，也是一同向宋宁看了过去。
<br/><br/>    似乎随着这个年轻人出现，事情开始出现了转机。
<br/><br/>    鸠摩智瞧了宋宁几眼，微微笑道：“听说慕容老先生有两位公子，大公子慕容复武功卓绝，在江湖中和丐帮帮主称为‘南慕容、北乔峰’；至于二公子慕容宁，却是一点武功不会，可是如此？”
<br/><br/>    这家伙说话之时，眼中满满的自负，全然不把宋宁放在眼里。
<br/><br/>    宋宁淡淡一笑，说道：“大师，你消息闭塞了。我不会武功，那只不过是以前的事。”
<br/><br/>    “哦？这么说二公子此刻会武功了？”
<br/><br/>    阿朱说道：“我家公子武功厉害的很。”
<br/><br/>    鸠摩智淡淡一笑，说道：“那等此间事了，小僧却要向二公子讨教一番了……”
<br/><br/>    说着，他再次转身，看向面前的几位僧人，继续开始说起来六脉神剑之时。
<br/><br/>    宋宁身旁的阿朱不禁低声说道：“这和尚好不要脸。”
<br/><br/>    这时，鸠摩智已经开始捻起灰尘，从随身携带的箱子里拿出三支香，准备燃香。
<br/><br/>    宋宁瞧见，知道这家伙只想展示自己的火焰刀，来向天龙寺示威。
<br/><br/>    只听他说一声“小僧献丑了”，点燃三支香，烟气笔直而上，他双手运劲往前一送，这笔直的烟气顿时弯折！
<br/><br/>    这一手亮出，天龙寺众高僧和段正明段正淳等一干人立刻惊住。
<br/><br/>    鸠摩智眼中皆是露出得意之色。
<br/><br/>    宋宁冷笑一下，上前两步，说道：“大师的功力果然厉害，不过比起晚辈，还是差了一些……”
<br/><br/>    得意之中的鸠摩智听到这话，顿时面色一变，随即恢复，转身看向宋宁，说道：“慕容公子的意思是，你能胜过我？”
<br/><br/>    宋宁淡淡说道：“若是我胜了，大师怎么说？”
<br/><br/>    鸠摩智没有回答，反问道：“若是小僧胜了如何？”
<br/><br/>    宋宁道：“大师若是胜了，我便叫段氏一族将这‘六脉神剑’的剑谱给你……”
<br/><br/>    这话一出，天龙寺众人以及皇帝段正明哗然变色。
<br/><br/>    段正淳因为听段誉说过宋宁一招退段延庆的事，因此对他颇有信心，加之又对他有好感，当下向段正明说道：“皇兄请放心，这慕容二公子武功不弱。”
<br/><br/>    说着，瞧向宋宁和鸠摩智。
<br/><br/>    这时的鸠摩智，眼中突然现出说不出的喜色。
<br/><br/>    他看着天龙寺众僧和段正明，问道：“诸位可同意这条件？”
<br/><br/>    段正明思绪一转，说道：“便案他说的办。”
<br/><br/>    鸠摩智当即就要忍不住笑出来，说道：“若是慕容公子胜了，那小僧便即刻离开大理，永不再来！”
<br/><br/>    段誉叫道：“你本就不应该来的！”
<br/><br/>    鸠摩智却不再理会，一双目光瞧着宋宁，仿佛猎手瞧着猎物一般，恭敬说道：“慕容公子，请！”
<br/><br/>    说罢，右手手指一拈，便向宋宁攻了过来！
<br/><br/>    却是使出了少林的“拈花指”。
<br/><br/>    鸠摩智作为为数不多的高手之一，宋宁不敢大意，这里又是武力略高的天龙世界，心念转动，立时便使出了“凌波微步”这神妙身法。
<br/><br/>    只见他身影往左一斜，瞬间幻化。
<br/><br/>    一时间，众人只觉六七个宋宁在鸠摩智身前转动。
<br/><br/>    而鸠摩智这一招拈花指，也自然是落空，同时目中出现大惊之色。
<br/><br/>    其实他心中更为惊讶：“这慕容二公子使得是什么武功？怎么听也没听过？”
<br/><br/>    心绪转变，他的面上便已出现慌乱。
<br/><br/>    宋宁靠凌波微步得了优势，当下不敢怠慢，忽地右手手指凌空虚点，参合指使出，只听嗤的一声，一缕劲气自鸠摩智左肩射来！
<br/><br/>    鸠摩智虽然被凌波微步打了个措手不及，但他毕竟是武功高强的高僧，身形一闪，劲气划过衣衫，躲过了宋宁这一招参合指。
<br/><br/>    跟着他手掌一抬，无形无色的火焰刀使出，向宋宁斩了过来！
<br/><br/>    这火焰刀是他生平绝技，凭借此武功，可以说是纵横吐蕃，无一对手。
<br/><br/>    宋宁当即运起“斗转星移”这门绝学，呼的一声，神功发动，火焰刀的攻击立时被卸到了一边。
<br/><br/>    此时他的斗转星移还没有大成，因此不能随心所欲的转移。
<br/><br/>    鸠摩智见到这武功，当即叫道：“斗转星移！”
<br/><br/>    宋宁回道：“不错！正是我慕容家家传的‘斗转星移’！”
<br/><br/>    说话之间，宋宁双手化拳，双拳连挥，却是使出了“龙象般若功”这门霸道之极的绝学。
<br/><br/>    这武功练到顶尖，每一拳每一掌使出皆有十龙十象之力，那鸠摩智瞧他改用普通拳掌，只听宋宁已经技穷。
<br/><br/>    因此便不再放在心上，刷的一声，再次使出火焰刀绝技，去攻宋宁。
<br/><br/>    哪知他的火焰刀刚使出来，忽觉一股绝世大力涌来，竟直接将他刀劲冲开！
<br/><br/>    这一下叫他心中大骇。
<br/><br/>    一旁观战的段正淳、天龙寺众高僧，一见这幕，皆是大惊，纷纷说道：“他这普通一拳，竟有如此强的威力……”
<br/><br/>    火焰刀的刀劲被冲开，宋宁一步踏上，利用凌波微步的步法，立时欺近鸠摩智，跟着双手使出擒拿手，在龙象功的运转下，突然抓住鸠摩智胸口，猛地将他举了起来！
<br/><br/>    这一下皆是谁也没有想到，众人立时纷纷喝彩叫好。
<br/><br/>    宋宁举起鸠摩智之后，充满力量的双臂往前一送，鸠摩智立时向门处飞去！
<br/><br/>    此刻的鸠摩智眼中一片震惊，完全不敢相信自己被抛出去这件事。
<br/><br/>    宋宁却是收功站定，说道：“大师当心！”
<br/><br/>    话音落下，鸠摩智猛地在门处坠下，将要落地，双脚一点，堪堪稳住身形。
<br/><br/>    但他一派高人风范，给宋宁弄到这种地步，已经算是输的一败涂地。
<br/><br/>    与他之前的从容自信反差巨大。
<br/><br/>    众人目光瞧在他脸上，他只觉得脸上火辣辣的。
<br/><br/>    段誉叫道：“大和尚，你输了！”
<br/><br/>    这三个字仿佛是某种羞辱，鸠摩智听到那一刻，眼中闪过说不出的懊悔羞愧。
<br/><br/>    他抬头看向气定神闲的宋宁，说道：“果然是慕容老先生的公子……是我败了！是我败了！”
<br/><br/>    说着，突然转身，一言不发，便向外走去。
<br/><br/>    宋宁却是一个纵身，上前抢道：“大师，在下有话跟你说……”        <br/><br/>