    　　看到这，四周的人纷纷摇头，暗道楚风完了。
<br/><br/>    　　“对不起，兄弟，我不该带你来这里的！”
<br/><br/>    　　侯宇看着楚风心中愧疚道。
<br/><br/>    　　显然他觉得是他带楚风来这里，才会让其有杀身之祸的。
<br/><br/>    　　砰！！！
<br/><br/>    　　一道沉闷如雷的轰鸣声炸响！！！
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　酒吧内的众人神色狠狠一惊，眼睛瞪得大大的。
<br/><br/>    　　此刻楚风没有被打倒，反而是毒蛇整个人被砸在地上，将大理石地面砸的粉碎，毒蛇口中不断吐着鲜血。
<br/><br/>    　　这一幕发生的太快，其他人根本没反应过来。
<br/><br/>    　　就连这毒蛇都没反应过来，他只看到在其即将攻击到楚风的时候，对方一挥手。
<br/><br/>    　　然后他就被一股重力砸在地上，瞬间丧失了战斗能力。
<br/><br/>    　　“我说了我这个人脾气不好就喜欢打人，你怎么就不相信呢？”
<br/><br/>    　　楚风看着躺在地上的毒蛇摇了摇头。
<br/><br/>    　　在场的众人看着这一幕却好似做梦一般。
<br/><br/>    　　凶残至极，灭杀掉狂狮的毒蛇竟然被这家伙瞬间秒杀了，这怎么可能？
<br/><br/>    　　侯宇一脸呆滞的目光看着楚风。
<br/><br/>    　　就连红玫瑰都是惊得张大了红唇，目光扫向楚风，内心十分震撼，她发现自己完全小看了这家伙。
<br/><br/>    　　之前对方那高超的调酒技术已经让红玫瑰内心十分震撼了。
<br/><br/>    　　如今对方更是展现出瞬间秒杀毒蛇的恐怖实力，让红玫瑰完全看不透楚风。
<br/><br/>    　　“你刚才说要打碎我全身的骨头，让我尝试痛不欲生的滋味是吧？”
<br/><br/>    　　这时楚风蹲在毒蛇面前，看着他微微一笑。
<br/><br/>    　　这一笑落在毒蛇的眼中却好似魔鬼的微笑，让其内心升起无边的恐惧。
<br/><br/>    　　砰！
<br/><br/>    　　咔嚓！！
<br/><br/>    　　啊！！！
<br/><br/>    　　瞬间，楚风一拳砸下，打在毒蛇身上，将其身上的一根骨头打的粉碎，毒蛇直接惨叫一声。
<br/><br/>    　　“我这个人一向喜欢满足别人的愿望，我就让你感受一下全身骨头被打碎是什么滋味？”
<br/><br/>    　　楚风看着毒蛇玩味一笑，拳头不断的朝着毒蛇身上砸去。
<br/><br/>    　　每一拳砸下，这毒蛇都有一根骨头被打碎，同时其口中发出阵阵杀猪般的哀嚎声。
<br/><br/>    　　看着楚风将毒蛇的骨头一根根打碎。
<br/><br/>    　　酒吧内的那些顾客都是感觉一阵头皮发麻，一脸恐惧的神色看着楚风。
<br/><br/>    　　此刻他们感觉这楚风比之毒蛇更加狠辣残暴。
<br/><br/>    　　如果这毒蛇是魔鬼的话，那楚风绝对是魔鬼中的魔鬼！
<br/><br/>    　　所有人看的都是浑身发颤，脸色惨白！
<br/><br/>    　　而毒蛇则是真正感受到了什么叫痛不欲生，看着自己身上的骨头被人一根根打碎，而自己却什么都做不了。
<br/><br/>    　　甚至因为楚风的特别照顾，他都无法昏死过去，这种感觉简直犹如人间地狱一般的折磨，让毒蛇彻底崩溃了。
<br/><br/>    　　时间一点一滴的流逝掉，楚风还在一拳一拳的将毒蛇全身的骨头打碎。
<br/><br/>    　　毒蛇哀嚎声回荡整个酒吧，因为楚风的特殊手段。
<br/><br/>    　　这毒蛇既无法死去也无法昏迷，只能承受着这痛不欲生的滋味。
<br/><br/>    　　“杀了我吧！”
<br/><br/>    　　“求你了，不要再折磨我了，一刀杀了我吧！”
<br/><br/>    　　到最后，这毒蛇彻底无法承受这种折磨，对着楚风哀求道。
<br/><br/>    　　看到这堂堂的城西王手下头号干将被折磨的竟然求死，酒吧内的众人都已经被惊的不知道怎么说话了。
<br/><br/>    　　“不好意思，我是三好青年，从不干杀人这种违法的事情！”
<br/><br/>    　　楚风一本正经的说道。
<br/><br/>    　　噗！！
<br/><br/>    　　听到楚风的话，红玫瑰忍不住笑了出来。
<br/><br/>    　　其他人都是一脸无语的看着楚风。
<br/><br/>    　　都把人家全身骨头都给打碎了，竟然还好意思说从不干违法的事情。
<br/><br/>    　　见过脸皮厚的，没见过这么脸皮厚的！
<br/><br/>    　　毒蛇同样是一脸憋屈的想吐血。
<br/><br/>    　　最终，楚风如愿的将毒蛇全身骨头给打碎了。
<br/><br/>    　　而毒蛇却依旧活着，整个人嗓子都已经叫的沙哑了，脸上布满汗水，脸色白的如雪一般，其身子已经变成一滩烂泥了。
<br/><br/>    　　“好了，你们把他抬走吧！”
<br/><br/>    　　楚风起身指着那几个之前被狂狮打伤的毒蛇手下说道。
<br/><br/>    　　这几人一脸惊恐的神色看着楚风，连忙起身就来到毒蛇身边要将其抬走。
<br/><br/>    　　“等一下！”
<br/><br/>    　　正当这几人抬起毒蛇的时候，楚风突然叫道，吓得他们手一松，这毒蛇再次被砸在地上。
<br/><br/>    　　啊！！！
<br/><br/>    　　凄厉的惨叫声从毒蛇口中传出，他眼睛狠狠地瞪着这几个猪队友。
<br/><br/>    　　“你们别这么害怕么，我又不是坏人，你看我长得像坏人么？”
<br/><br/>    　　楚风笑眯眯的看着这几人。
<br/><br/>    　　“像…不像，不像！”
<br/><br/>    　　这几人脑袋摇的和拨浪鼓似的。
<br/><br/>    　　“我要说的是我满足了他的愿望，帮你们老大打断了他全身的骨头，你们是不是该出劳务费给我啊？”
<br/><br/>    　　楚风微笑的说道。
<br/><br/>    　　额？
<br/><br/>    　　听到楚风这句话，这群毒蛇手下全部愣住了。
<br/><br/>    　　就连酒吧内其他人都是一脸愕然的神色看着楚风。
<br/><br/>    　　打碎了人家全身的骨头，还让人家出劳务费？
<br/><br/>    　　这操作简直牛逼克拉斯！
<br/><br/>    　　“怎么样？我这个要求很合理吧？”
<br/><br/>    　　楚风看着这群毒蛇手下说着。
<br/><br/>    　　“合理，合理！”
<br/><br/>    　　“你要多少？”
<br/><br/>    　　这群手下连忙恭恭敬敬的说道。
<br/><br/>    　　“我不多要，你们身上的钱全拿来吧！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　其他人则是被楚风的话差点雷到了。
<br/><br/>    　　都让人家一分不剩了，这还叫不多要啊？
<br/><br/>    　　这群手下连忙将身上的钱全部给了楚风，加起来有上万块，然后抬着一滩烂泥的毒蛇快速的离开了这酒吧。
<br/><br/>    　　一场风波就这样结束了，这个结果是所有人都没想到的。
<br/><br/>    　　因为一个人，红玫瑰的命运也被改变了！
<br/><br/>    　　此时红玫瑰目光凝视着楚风，眼中充满好奇的神色，想要将其给看透。
<br/><br/>    　　“你这是对哥产生了好奇么？”
<br/><br/>    　　楚风看着红玫瑰轻轻一笑。
<br/><br/>    　　“是的，我想知道你到底是一个什么样的人？”
<br/><br/>    　　红玫瑰直接说道。
<br/><br/>    　　“当一个女人对一个男人产生好奇的时候，往往就是她即将爱上这个男人的时候！”
<br/><br/>    　　楚风看着红玫瑰说道。
<br/><br/>    　　“能让我红玫瑰看上的男人不多，你算一个，不过想让我爱上你可没这么容易！”
<br/><br/>    　　红玫瑰妖媚一笑。
<br/><br/>    　　“千万别爱上哥，哥是你永远得不到的男人！”
<br/><br/>    　　楚风甩了甩头发，一脸贱贱地说道。
<br/><br/>    (本章完)
<br/><br/>