
这么一说<br/><br/>
两人都有些尴尬。<br/><br/>
白楚汐又道：“还男男双抢？”<br/><br/>
墨子衿气的脸通红，“白楚汐，你别胡说八道！”<br/><br/>
他刚刚隔远了未曾看清，走近一看，才发现这不是白楚汐还是谁？<br/><br/>
本想着去雅间内谈谈，结果人还不配合。<br/><br/>
“你怎么会在这儿？”墨子衿冷冷盯着她，<br/><br/>
对于他这个姐姐，他不说是深恶痛绝，但绝对也称不上喜欢，曾经她被人欺负了，自己想替她报仇，可她性子实在懦弱，万般不想惹事，反倒劝他，与她说不通，渐渐的，两人关系也就疏远了。<br/><br/>
“你问谁呢？”白楚汐挑眉盯着楚子钰，语气<br/><br/>
比对方还要倨傲。<br/><br/>
墨子衿是真觉得白楚汐怪怪的，且不说这妆容打扮如此妖艳妩媚是她从前都未曾有的，往日见着他哪次不是躲得远远的，现在居然和他硬刚。<br/><br/>
<br/><br/>
难不成，真是女大十八变，长脾气了不成。<br/><br/>
“本太子问你话呢，你今晚到这儿干嘛？”墨子衿声音压低了几许，脸色阴沉。<br/><br/>
白楚汐可没那好脾气让一个小屁孩在自己头上撒野。<br/><br/>
“关你屁事！茶楼你家开的？”<br/><br/>
“你……”墨子衿气的不想说话，白楚汐怎么说也是将军府一大小姐，怎么说话如此粗鄙。<br/><br/>
一直没说话的墨九殇开了口。<br/><br/>
“你是将军府家大小姐？”<br/><br/>
墨九殇声音里听不出喜怒，一句话让场面冷<br/><br/>
了下去。<br/><br/>
白楚汐斜了他一眼，“你是何人？”<br/><br/>
墨九殇朝她缓缓走近，在白楚汐耳畔处轻声说：“我是何人？我是何人大小姐是真没印象还是装糊涂？悬崖下，湖边。”<br/><br/>
这一举动在旁人看来甚是暧昧。<br/><br/>
但白楚汐不是人呀，自然就没有这个意识。<br/><br/>
白楚汐是没有意识到。<br/><br/>
但怀里的肥猫可是根老油条了。<br/><br/>
喵了一声，与她通了意识，心里对话，“喂，那小白脸调戏你呢。”<br/><br/>
白楚汐挑眉。<br/><br/>
懂了。<br/><br/>
原来这就是调戏。<br/><br/>
敢调戏本座？<br/><br/>
看本座不拍死你！<br/><br/>
“本座？拍死我？”<br/><br/>
墨九殇惊觉能听见白楚汐的心中所想，压下疑惑，眼中浮现出几丝意味不明的笑来，这笑没有温度。<br/><br/>
想假意配合。<br/><br/>
墨子衿却突然拉开两人。<br/><br/>
“啪——”<br/><br/>
三人都愣了。<br/><br/>
被打的不是墨九殇，成了墨子衿。<br/><br/>
白楚汐率先回过神来，难得有些小尴尬，“你脑袋上有只胡臻。”<br/><br/>
墨子衿眼睛瞪得老大，听这么一说，便熄了火。<br/><br/>
墨九殇嘴角抽了抽，不知怎的震惊过后居然觉得有些好笑，怕是这么多年还真没几个人敢打太子殿下的脑袋的？<br/><br/>
白楚汐察觉局面有些奇怪，也懒得与他们周旋了。<br/><br/>
看向墨九殇，浅笑着，红唇轻启：“这位公子，实在不巧了，你说的那地儿我还真没去过。”<br/><br/>
顿了一下，走上前去，挨着墨九殇。<br/><br/>
在他耳畔轻声道：“只不过，你放心，与人野战这事儿，我是定不会告诉旁人的。&nbsp;&nbsp;”<br/><br/>
呵——<br/><br/>
本座不承认，你能奈我何？<br/><br/>
瞧见墨九殇的脸黑沉了下去。<br/><br/>
白楚汐眉眼弯的更甚了。<br/><br/>
突然又瞧见墨九殇脸色恢复正常。<br/><br/>
白楚汐立马收敛了笑。<br/><br/>
这小白脸儿，无趣。<br/><br/>
然后，上了楼，找了处好地儿坐下了。<br/><br/>
打了个哈欠，朝柜台喊了句：“掌柜的，好茶好菜给我上着。”<br/><br/>
没过多久。<br/><br/>
两个大男人看着眼前一个个空空如也的盘子，嘴角相继抽了抽。<br/><br/>
这怕不是个饿死鬼投胎。<br/><br/>
差不多完事儿了。<br/><br/>
白楚汐摸了摸肚子。<br/><br/>
肥猫拍了拍爪子。<br/><br/>
一人一猫模样好不惬意。<br/><br/>
白楚汐瞅着这两人一直盯着自个儿看，有些奇怪。<br/><br/>
嗯？<br/><br/>
莫不是也想吃。<br/><br/>
把仅有的一盘鸡腿拉到自个儿面前。<br/><br/>
眼珠转了一下。<br/><br/>
左右手分别抄起一只鸡腿，向眼前的两人塞去。<br/><br/>
墨九殇眼疾嘴快，躲过了一遭，却也擦到了嘴角。<br/><br/>
墨子衿却憨憨的磕到了牙齿和嘴唇，弄得一个满面油嘴。<br/><br/>
“白楚汐！”墨子衿吼叫一声。<br/><br/>
白楚汐毫不留情的大笑，“噗呲——啊哈哈哈哈哈哈哈……嗝！”<br/><br/>
墨子衿黑着的脸突然有些龟裂。<br/><br/>
墨九殇的嘴角也不自觉的勾起一抹弧度。<br/><br/>
像是掩饰什么，随即端起一杯茶来，送向嘴边。<br/><br/>
白楚汐看着他俩要笑不笑的模样，瞪了他俩一眼，“笑……笑屁！嗝！”<br/><br/>
“哈哈哈哈哈哈哈……”<br/><br/>
墨子衿这下是彻底忍不住了。<br/><br/>
也不管自个儿是什么身份。<br/><br/>
反正这地方也没多少人认识自己。<br/><br/>
先笑了再说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69416304"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;敢调戏本座">加入书签</a>
</div>
