    
        <br/><br/>    “等等！小同学你在说什么啊？我们就是来救火的呀。“
<br/><br/>    “救火？“
<br/><br/>    “没错！“
<br/><br/>    消防队队员们直接就是解释了起来，将事情的原委由头到现在开始解释了起来。
<br/><br/>    说到这里吴昊心里面沉思了下来，不过表面上可是丝毫没有放松的意思。
<br/><br/>    只要消防队稍有异动，就是不倒地不休的战斗！
<br/><br/>    面对信息上面出现了误差，吴昊的脑中高速的运转了起来，利用起了已有的情报，分析出最有可能的事项。
<br/><br/>    可是着实是情报太少了，所以吴昊最后得出的分析结果就是，有这个可能，但是并不能令眼前的这些人脱嫌。
<br/><br/>    于是吴昊提议的说到:
<br/><br/>    “我还是不能相信你们，不过根据我稍微提出几个问题。“
<br/><br/>    “第一，你刚才所说的进来的学生是谁？“
<br/><br/>    “我们不清楚，但是他的实力很强，洞察力也十分的出色，啊对了，他还跟你穿着一模一样的校服！“
<br/><br/>    前头的消防队队员像是想到了什么，于是乎赶紧的补充说到。
<br/><br/>    吴昊摩挲着下巴，这似乎又是一个情报，为什么对方不一开始就这么说呢？
<br/><br/>    忘记了？还是故意这么说的，套近乎？
<br/><br/>    但若是对方没有撒谎，穿着校服有这个实力的必然是回复过后的王师弟。
<br/><br/>    吴昊掏出了手机，直接就是给王师弟拨号了过去。
<br/><br/>    说到这里，虽然对方还是有嫌疑，但是吴昊已经是相信了他们一大半了。
<br/><br/>    到时候，只要王师弟那里的情报没有误，那么就代表这是真的！
<br/><br/>    嘟嘟嘟~
<br/><br/>    [我有一只小毛驴，我从来都……]
<br/><br/>    近乎一分钟之后……
<br/><br/>    哒~
<br/><br/>    “喂？是王师弟吗？“
<br/><br/>    “有话就说。“
<br/><br/>    一道清冷的声音穿了过来，即便是隔着个屏幕都能从这声音里面感受到那如同千年寒潭冷意。
<br/><br/>    女人的声音？
<br/><br/>    吴昊疑惑了一下，打错了？
<br/><br/>    看了看屏幕上面的号码。
<br/><br/>    很快那边就又传来了声音了。
<br/><br/>    “喂喂喂？是吴学长吗？什么事？刚才不方便接电话，就让葛医生接了。“
<br/><br/>    哦~原来是个医生啊，怪不得声音那么的冷。
<br/><br/>    吴昊一下就了然了，他们两为什么会在一起？
<br/><br/>    好像葛医生刚才在赛场上出现过，那么说王师弟也在场上了？
<br/><br/>    吴昊习惯性的分析了一下，但还是要当面的对峙，于是说:
<br/><br/>    “是这样的，王师弟，我这里有一群从外边进来的人，似乎是消防队的。但是我怀疑他们是那群袭击的恐怖分子。所想问一下你，你是否在紫微战馆，紫微战馆走火了？“
<br/><br/>    “这样啊，没想到消防队的效率这么高。嗯，我确实在里面，外边确实着火了。“
<br/><br/>    “这样啊，行，我知道了，那我挂了。“
<br/><br/>    “哎，等等，吴学长先不要挂，既然学长你都打电话过来了，我就有一事拜托你。“
<br/><br/>    “什么事？“
<br/><br/>    只听家王小明小声的传了一段话过来之后，就迅速挂掉了电话。
<br/><br/>    “找救援？紫薇战馆危险？还有就是让消防队返回？“
<br/><br/>    吴昊凝重的放下了手中的电话，看来战馆里面的情况很糟糕啊。
<br/><br/>    吴昊眯了眯眼睛看向了眼前的这个小队，最高也不过是四阶后期，最弱的甚至跟叶青青一个水平。
<br/><br/>    弱了点，还是听王师弟的，让他们回去吧。
<br/><br/>    这时，看到了已经放松了警惕的吴昊，消防队的众人心里也是松了一口气，终于是肯相信他们了。
<br/><br/>    他们也太难了。
<br/><br/>    还好时间耽搁的不多，于是他们接着说到:
<br/><br/>    “怎么样小同学，证明了吧？那我们可以过去了吗？还有你们也快点逃难吧。“
<br/><br/>    说毕，领头的前面一人打算绕过吴昊就往里面过去了。
<br/><br/>    谁知吴昊像极了交易反悔的不守信用之人，突然就是暴起，一个箭步便出现在了消防队众人面前。
<br/><br/>    然后猛的一踏地面，竟是有丝丝的震动，消防队众人一惊，非常迅速的进入到了警戒的敌对状态之中，有的队员甚至是想扑上来讲吴昊给按倒在地上制服，只不过被领头的人摆了摆手阻止了而已，同时领头又愠怒的说到:
<br/><br/>    “小同学，你这是什么意思？“
<br/><br/>    “抱歉，是我鲁莽了，但是阻止你们并非我的本意，不过被王师弟拜托了，我自然是尽力而为。“
<br/><br/>    “你这是什么意思？“
<br/><br/>    领头人怒目一眯就是看向吴昊，仿佛吴昊的回答只要不能说服他，他就立马以雷霆万钧之势制服前面的这个人。
<br/><br/>    吴昊自然是看到了，但是心中却无所畏惧，虽然他们同是四阶，但是水准相差的太多了，吴昊可不怕他们。
<br/><br/>    但是他还是讲道理的人，于是他缓缓的说到:
<br/><br/>    “是这样的，你们太弱了，里面的战斗并不适合你们，即便你们是去救援，但是这人数实在是太少了。“
<br/><br/>    “臭小子，你还真敢说！“
<br/><br/>    领头的消防队员旁边那从刚才开始就一直在忍耐吴昊的他现在已经是忍无可忍了！
<br/><br/>    他们千辛万苦冒着生命危险来救人，可是进到这里面，对待他们的却是怀疑，由始至终的怀疑，换一他们的身份，怀疑他们的目的，到现在甚至是怀疑他们的实力！
<br/><br/>    身为一个血气方刚的青年，无论如何，这已经是到了不能再忍的地步。
<br/><br/>    他直接挣脱了前方人的阻止，打算冲上去给对方一点教训才能泄恨。即便事后被惩罚，就算被开除也无所谓！
<br/><br/>    他必然要让对方知道，消防队的荣耀是神圣不可侵犯的！
<br/><br/>    不是谁都能容忍这个怀疑！
<br/><br/>    这个无名的质疑！
<br/><br/>    “峰子！你给我回来！“
<br/><br/>    “不！我今天就要教训教训这不知道天高地厚的小鬼！“
<br/><br/>    “回来！“
<br/><br/>    峰子显然是没有领头人的叫唤，已经是提起拳头朝着吴昊攻击了过去。
<br/><br/>    虽然吴昊能大概的了解事情的缘由，毕竟早到一而再再而三的冒犯，就算是换做他也是有些生气了。
<br/><br/>    俗话说的好，佛都有火，所以吴昊看到对方一人攻击过来倒是不觉有什么怪异之处。
<br/><br/>    反而是理所当然的，不过他也不会道歉毕竟他们这边也只是谨慎行事而已，他可是知道，今天这危险可不是一般的危险，甚至在听到了王师弟的短暂说明之后，吴昊知道了，即便是他都没有资格参与这场战斗。
<br/><br/>    就更不用说眼前这群消防队队员了，不说实力如何，人数就不够了。
<br/><br/>    所以吴昊一不介意给对方一个深刻的教训，让对方认清一下自己的实力，同时借此树立强大的形象，等警告对方的时候就好说话了。
<br/><br/>    于是吴昊迎着冲上来的峰子，吴昊实力瞬间全开。
<br/><br/>    “双重五阶累，行慑！水柔掌！“
<br/><br/>    砰的一声，峰子还没有反应过来是怎么一回事的时候。
<br/><br/>    他整个身体就不受控制的倒飞了出去，直到身体撞开了那紫薇战馆的出入门才停了下来。
<br/><br/>    消防队的众人一下子就呆住了，但是下一瞬间，却是一个个都怒目圆睁的看向了手掌还定在半空中的吴昊。
<br/><br/>    很强！
<br/><br/>    但是火药味也升了起来！
<br/><br/>    这个小屁孩竟敢打他们的战友！
<br/><br/>    弄他！
<br/><br/>    这是消防队众人第一时间的想法，但是所幸领头人还算克己，理智将他的怒火给压制了下来。
<br/><br/>    他出手挡住了想出手的队员，于是压制这内心的怒火说到:
<br/><br/>    “这位同学，你这是什么意思？“
<br/><br/>    “放心，他没有受伤，我使用的水柔掌只是让他受点皮肉之苦而已，并没有伤及性命，但是疼上几天是在所难免的。“
<br/><br/>    “所以呢？“
<br/><br/>    “我这么做的原因也是为你们好，而目的也只有一个，就是让你们认清现实。&#39;
<br/><br/>    “呵~“
<br/><br/>    领头人不可否置的冷声到，但任谁的听出了他语气之中的不满。
<br/><br/>    吴昊也不生气，反而是漫不经心的说到:
<br/><br/>    “现在既然你们已经认清了现实，我就再告诉你们一个消息，里面有很多强者，随便一个都能打我十个我。“
<br/><br/>    “这可能还只是基础，但无疑里面很危险，因为这些强者是包括着恐怖分子的。所以你们这点人和这点实力进去也只是送菜的而已。“
<br/><br/>    “所以听我一句，我们一起出去，联系城市守护者和军队吧，这不是你们消防队能参与你的，敬你们勇气和职责，往你们不要进去里面白白送。“
<br/><br/>    说到这里，吴昊非常的干脆招呼了二女朝着门外走去。
<br/><br/>    也不管这群消防队的人，他们有他们的任务和肩负，他只是善意的提醒一下而已，听不听就是他们的事。
<br/><br/>    听吴昊说完，消防队们竟然都哑口无言了。
<br/><br/>    知道吴昊三人完全离开了紫微战馆，出到了门外，众人才反应过来，于是乎一人问到:
<br/><br/>    “我们怎么样？“
<br/><br/>    “进还是不进？“
<br/><br/>    “当然是进去！“
<br/><br/>    “就是，就算我们的战场不是火灾之外的地方，但是救援……“
<br/><br/>    “回去！“
<br/><br/>    “啊？“
<br/><br/>    “回去！“
<br/><br/>    领头人沉默了一会，终于是打断了继续要说下的其他人话语，这是经过分析之后的决策。
<br/><br/>    不知进退那不是勇气，那是愚蠢，那是愚忠，他们的勇气和生命不应该浪费在这种地方！
<br/><br/>    “你说什么啊！一个小鬼的话你怎么能信。“
<br/><br/>    “但是我也不能不信，哪怕是有万分之一的可能，对方是说谎，我都不能赌，因为你们的生命现在都把握在我的手中。“
<br/><br/>    “我们不怕牺牲！“
<br/><br/>    “对！“
<br/><br/>    “消防队没有孬种！“
<br/><br/>    “胡闹！“
<br/><br/>    “好了，掉头吧，若是刚才那小同学实力都不足以参与这场战斗，那么我们还是出去联系军队才是明智的选择。“
<br/><br/>    领头人不容置疑的带着众人离开了，虽然还有很多心有不甘得队员想要继续前进，可是却被领头人看的死死的，一点都不容他们继续前进。
<br/><br/>    很快他们就除去了，毕竟原本他们就离大门不远。
<br/><br/>    领头人出来之后就看到了消防队队长站在门口担忧的站着。
<br/><br/>    不过看到众人出来，就算放下了这一抹担忧。
<br/><br/>    “队长，你这是？“
<br/><br/>    “呵呵，刚才看到峰子飞了出来，晕了过去，我还以为里面发生了什么事，正打算要不要进去支援，但很快有出来了三个小同学，他们大致的说一下情况，我基本上了解了。“
<br/><br/>    “刀子，这次你做的很不错，没有贸然进去！“
<br/><br/>    “这都是那个小同学的劝告。“
<br/><br/>    “嗯，不过这事确实不是我们能插上一脚的，你们去休息一下吧，我已经让牛大山去联系他们总部和通知军队了，专业的还是让专业的来，我们专心灭火就行了，这才是我们的职业，毕竟救火如救人，你们也不要太愧疚，将此事放在心上。“
<br/><br/>    “是！“
<br/><br/>    见众人异口同声的回答到，队长才满意的离开了，同时疲惫的摆了摆手让他们散了。
<br/><br/>    因为火势并不容乐观，灭了这么久，他们才清理了一小半，但是这时候的新型灭火材料已经是快要消耗了一半了。
<br/><br/>    消防队队长仿佛已经是能预料到当新型材料用完之后他们的无奈的样子了。
<br/><br/>    想到这里他久苦笑了起来，这还真的是一件令人心烦的事情，明知道这个结果，他却无能为力，只能走一步看一步。
<br/><br/>    “哎~“
<br/><br/>    ……
<br/><br/>    同时早一步出了紫微战馆的吴昊三人。
<br/><br/>    走在大街上，吴昊看着马路上那人来人往的人群，突然就有了一种恍如隔世般的感觉，明明前一秒才经历了凶险了生死相拼，但是下一秒就回归了秩序井然的社会。
<br/><br/>    尽管只是隔了一个紫微战馆，可情况完全就不一样了。
<br/><br/>    吴昊感叹了一声，对着谢婉燕说到:
<br/><br/>    “我和叶青青要去医院看看我的队友，你呢？“
<br/><br/>    “我没什么事，能不能一起跟着过去呢？“
<br/><br/>    “不能！“
<br/><br/>    不登吴昊回答，激动的叶青青率先拒绝了谢婉燕的跟随。
<br/><br/>    “我又没有问你意见，你窜什么窜呀。“
<br/><br/>    “呵呵，那也是我的同学和队友！“
<br/><br/>    “那又如何，我问的又不是你！你叫吴昊吗！“
<br/><br/>    “要你管，反正不行就不行！“
<br/><br/>    “既然你这么说！我倒是偏要去！“
<br/><br/>    “你快走开啊！我不欢迎你！“
<br/><br/>    “与我何关，我跟的又不是你！“
<br/><br/>    “sao贱的狐狸精！“
<br/><br/>    “弱虫！没有人权！“
<br/><br/>    吴昊:……
<br/><br/>    一路上的争吵两人未曾听过半分，吴昊也干脆不理会了，至于谢婉燕跟着来这件事情，他倒是觉得没什么。
<br/><br/>    虽然是对手，但又不是死敌，即便跟过来了，其实吴昊也是不介意的，至于龙赤峰和夏嘉玲的想法。
<br/><br/>    吴昊估计虽然一开始可能会有点介意，但是估计在听到紫微战馆的剧变之后，大概会没什么心情关心这种琐碎的事情了。
<br/><br/>    ……
<br/><br/>    另一边，时间稍微回到葛菡芸接电话的前边一点。
<br/><br/>    在王小明的帮助，以及葛菡芸自己的恢复之下，葛菡芸身上的气息也开始渐渐有了回升的状态了。
<br/><br/>    而且还因为外边的消防队的影响，开始渐渐的变小了，葛菡芸这边也是压力渐渐的减少了。
<br/><br/>    这么一增一减，葛菡芸竟是早就过了当初自己预计能坚持的时间了。
<br/><br/>    当初她已经想好了，就算是豁出去这条命都要坚持住，毕竟场上的普通人实在是太多了。
<br/><br/>    若是能以她一人之命换去万人之命倒是也是值了。
<br/><br/>    至于最后两边都没有成功，那时候也不能怪她了，毕竟她已经是尽力了，而且她是先一步走的。
<br/><br/>    也就无愧于进入进入军队之时的宣言了。
<br/><br/>    所以现在，在时间的推移之下，葛菡芸已经是能简单的作出走动了。
<br/><br/>    只不过她与王小明的手得继续牵着，就算外边的压力减少了，但是若是她放开王小明的手，估计很快又会陷入到那种透支生命力量的死循环之中了。
<br/><br/>    王小明对此也不是很在意，虽然自己的恢复速度因此变慢了不少，但是他经过这么久，他也是恢复了三成左右的身体能量了。
<br/><br/>    但是身上的伤势倒还是血淋淋的，于是王小明又开始闭目恢复了起来。
<br/><br/>    他的演化能力还是在能力者空间里面使用比较高效率。
<br/><br/>    正巧，这时候，王小明的手机响了。
<br/><br/>    一首充满了童趣的儿歌传了出来:
<br/><br/>    [我有一只小毛驴，我从来都不骑……]
<br/><br/>    王小明进入了深入的自我空间里面，自然是什么都听不见了。
<br/><br/>    但是这就苦了坐在他旁边的葛菡芸了，他们两个现在还牵着手呢。
<br/><br/>    这时候一首幼稚的手机铃声可谓是化身为折磨人的小恶魔。
<br/><br/>    才听了个开头，葛菡芸觉得也并没有什么，但是王小明这是截了一段的铃声，所以一直在重复着前面这一段。
<br/><br/>    渐渐的，葛菡芸感觉到自己的耳边似乎出现了魔音一般，她越听就越觉得羞耻了起来。
<br/><br/>    特别是那远处战斗之中的人们，由于王小明的手机铃声特别的大，他们竟然也是听到了。
<br/><br/>    别问葛菡芸怎么知道的，问就是一套果断的分析。
<br/><br/>    因为葛菡芸从双方的战斗分心借机偷看过来这边就知道，他们开始好奇这背景音乐了。
<br/><br/>    但是发现这背景音乐的传播者是葛医生之后，纷纷都不露声色的回到了自己的战斗之中。
<br/><br/>    这时的葛菡芸哪里还不会知道，他们都当成这是她的手机铃声了！
<br/><br/>    葛菡芸羞耻得脸色都红了起来，不！这不是我的！是这个小鬼的！而且她又没有带手机！
<br/><br/>    要知道跟他坐在同一个观看室里面的大佬，是规定了都不能带的手机的，所以你们一个个的表现出一副我懂的样子是怎么一回事！
<br/><br/>    这是想要找茬吗？
<br/><br/>    葛菡芸一瞬间有种要发疯了的感觉。
<br/><br/>    但是她又不好意思开口解释，而且他知道这时候开口解释就是越是解释越是糟糕。
<br/><br/>    这种情况之下，葛菡芸全然忘记了自己其实还有更糟糕的情况。
<br/><br/>    她现在的手正被王小明牵住，虽然目的并不是什么不纯洁的理由，反而是相当的正派，正派到让葛菡芸足矣忘掉被一个后背牵住手的羞耻。
<br/><br/>    所以完全没有想到的，更多人的了然其实是这边。
<br/><br/>    震惊！葛医生竟然是一个正太控！
<br/><br/>    震惊！天才女医生能力者竟然喜欢一个与她相差了近乎十岁的学生！
<br/><br/>    震惊！如同高岭之花冰山雪莲的葛医生竟然对一个未成年的孩子露出脸红(被王小明手机铃声羞耻到的)的表情。
<br/><br/>    当然，这都是众人脑海里面的想法，而且只是一瞬间的想法。毕竟战斗之中容不得分心。
<br/><br/>    他们能分出这么一点心思去想这个问题已经是很给平易拒人的葛医生面子了。
<br/><br/>    不然等酿成了打错，大伙都得哭！
<br/><br/>    话虽如此，他们也因此陷入了一个小劣势之中，特别是京海，仿佛心灵受到了莫大的打击。
<br/><br/>    直接就是陷入了下风。
<br/><br/>    所幸他实力强悍，很快又扳回来了而已。
<br/><br/>    于是就有了以上的事情发生。
<br/><br/>    忍无可忍的葛菡芸愤怒的将她的巧手伸向了王小明，把手机从他的口袋里面抽了出来。
<br/><br/>    立即就接通了，此时的她宛若想用那千年寒冰将自己的怒意给封印住。
<br/><br/>    这就苦了吴昊，一接通电话之时，还以自己跟一座冰山接通了，怀疑起了人生。
<br/><br/>    所幸也因此，因为葛菡芸拿手机的时候动了王小明的身体，又因葛菡芸接电话的时候还不忘推醒王小明。
<br/><br/>    所以王小明很快就醒过来，从葛菡芸的手中接过了电话。
<br/><br/>    是吴学长，王小明也不介意告诉吴学长这里面的情况，不过他都是长话短说的。
<br/><br/>    说到后面更是缩了缩脖子，不敢大声说话了。
<br/><br/>    因此有一双寒冰之瞳从头到尾的的盯着他，王小明就算再怎么没心没肺不懂人心。
<br/><br/>    这一刻都看得出来，有人惹了这个女人！
<br/><br/>    她很不高兴！
<br/><br/>    如果说她之前虽然冷归冷，但是那是自成一个世界的，就像是幽谷寒泉一般，你知道冷，但是只要不去招惹，就不会有什么事。
<br/><br/>    可现在的冷就仿若凛冬之风，让人身心如置暴风雪里面。
<br/><br/>    若是稍有个不慎，或是不加理会，也许在下一刻，就会要了你的命。
<br/><br/>    即便王小明没有从葛菡芸的双目之中感受到任何的杀气，可那要杀人的眼神是不会错的！
<br/><br/>    于是小心翼翼的挂了电话之后，王小明唯唯诺诺的朝着葛菡芸看过去问到:
<br/><br/>    “额，那个葛医生，你、您怎么了？是身体哪里不舒服吗？“
<br/><br/>    葛菡芸淡淡的冷笑了一下，并没有说什么，但就是这般，却让王小明的灵魂乃至身躯一震，仿若掉进了零下几十度的冰湖。
<br/><br/>    “既然不是，那一定是我做错了什么吧？葛医生你尽管说，只要我有什么不对的地方，你看不顺眼的地方，只要你提出我就改！“
<br/><br/>    王小明的求生欲很强，即便不知道葛菡芸出什么问题了，但是必要时候将责任全拦那肯定没有错！
<br/><br/>    到时候只要对方出声，可以交流，他就有生机！
<br/><br/>    什么事情都是谈出来的，何必打打杀杀呢？
<br/><br/>    葛菡芸冷哼了一声，再次淡淡一笑心道，算你识相，同时出口说到:
<br/><br/>    “把手机铃声改了。“
<br/><br/>    很好，这次出声！但是改铃声？
<br/><br/>    王小明疑惑的看向了葛菡芸，为什么这种情况提出这个？
<br/><br/>    改手机铃声？难道这个能增加他们这边的胜率吗？
<br/><br/>    虽然王小明心中有疑惑，但是为了保住小明，手头工作和表面工作可是丝毫的不换慢。
<br/><br/>    手机击在他的手中飞速的滑动着，心中又想到，改什么铃声好呢？
<br/><br/>    不骑毛驴？
<br/><br/>    那小螺号嘀嘀嘀吹？
<br/><br/>    但是王小明这才刚一点，试听，还没有真的设置这个铃声，凛冬女王又来了。
<br/><br/>    王小明:……
<br/><br/>    是手机铃声？
<br/><br/>    要不再试试？
<br/><br/>    心中所想，手指可不慢，于是王小明又点了一首。
<br/><br/>    荡起双桨？
<br/><br/>    嗯，真冷。
<br/><br/>    还真的是手机铃声。
<br/><br/>    王小明无语的在心里翻了翻个白眼，这女人还真的多事，他用什么铃声也要管？
<br/><br/>    儿歌难道不好吗？
<br/><br/>    于是王小明也干脆，直接就是将默认铃声设置提上了金城，这你总不能说什么了？
<br/><br/>    毕竟这是手机自带的，还是单纯的音乐。
<br/><br/>    见此，果然葛菡芸身上的寒气才渐渐的退却。
<br/><br/>    王小明才勉强的松了一口气。
<br/><br/>    果然是个怪女人？
<br/><br/>    真不知道她的男朋友怎么忍她的？不，倒不如说她有没有男朋友都是一个令人值得深刻思考一下的问题。
<br/><br/>    虽说她长着一副绝世容颜，可是相比她那冰冷，这都是小儿科，所以谁会娶这么一座冰山回家呢？
<br/><br/>    想到这里王小明擅自的就给葛菡芸定下了大龄剩女，没人追，没人要的标签。
<br/><br/>    当然这是在脑中定下的，若是他敢当面说出口，甚至脑子里面所想的被葛菡芸知道了。
<br/><br/>    王小明不用怀疑都知道，这个女人肯定会打死他的，就算是现在这种一枝相连的情况。
<br/><br/>    王小明都不会怀疑这个女人会不会拼着香消玉殒来弄死他。
<br/><br/>    所以该隐忍的时候就得隐忍，王小明将手机收了起来，同时说到:
<br/><br/>    “这样行了吧？“
<br/><br/>    “可以。“
<br/><br/>    得到葛菡芸首肯的王小明这时在背后偷偷的冷笑，看着葛菡芸已经恢复了往常的样子。
<br/><br/>    实际却是没有发现王小明早就想到了一系列的操作，比如暗度陈仓阳奉阴违什么的不是基础操作吗？
<br/><br/>    现在虽然是默认铃声，但是谁能保证事后呢？
<br/><br/>    王小明打心底里面就想好了，到时候只要回家偷偷的将手机铃声改回他的小毛驴就行了。
<br/><br/>    这年头没有小毛驴骑他很不心安啊。
<br/><br/>    所以现在忍她，让她！你且看它日，他是那种会屈服于yin威的人吗？
<br/><br/>    不，永远不会，王小明永远不为奴！
<br/><br/>    ……
<br/><br/>    看见王小明非常干脆的改了铃声的葛菡芸也是松了一口气。
<br/><br/>    完全就没有想到王小明现在那丰富的心理活动，要是知道，她准绷着将王小明打出shi来。
<br/><br/>    两人再次沉默了下来，而王小明心中嘚瑟了半天之后也再次进入到了恢复伤势之中。
<br/><br/>    虽然刚刚被吴昊的电话给打断了，但是他也回复了几乎半成了。
<br/><br/>    相信很快就能完全恢复了。
<br/><br/>    到时候就能全力恢复身体能量。
<br/><br/>    不过到了现在这个情况，王小明也知道，这已经是开始拼体力的时候了。
<br/><br/>    由于一直在高强度使用能力，虽然他的身体能量恢复了，还连带着帮助葛菡芸这个女人状态回升。
<br/><br/>    可是身体疲劳的积累倒实在，王小明暗暗的握了握手，这疲劳清晰可见。
<br/><br/>    这个不是什么好现象。
<br/><br/>    王小明摇了摇头。
<br/><br/>    正巧被葛菡芸看见了，于是她出乎王小明的意外竟是关系的问到:
<br/><br/>    “怎么了？累了吗？“
<br/><br/>    王，震惊，小明。
<br/><br/>    虽然语气还是那样的冷。
<br/><br/>    王小明也逞强故作无事，大方的承认自己累了，想要休息，想咸鱼。
<br/><br/>    葛菡芸点了点头，也没有说什么让王小明休息的话，毕竟她和王小明都明白，现在都不是休息的时候。
<br/><br/>    不说外边的火还没有完全熄灭，随时有扑进来的危险。
<br/><br/>    光是场上那还没有结束的战斗，就不能松懈下来。
<br/><br/>    别看两人现在过得还算惬意，但是一旦松懈了态度，不知道什么时候被人一个出其不意的偷袭，到时候因此丧命了就得不偿失了。
<br/><br/>    所以即便是再累，两人都没有停下来休息的意思。
<br/><br/>    至于葛菡芸为什么问出，大概是出于关心吧？
<br/><br/>    这就连葛菡芸自己都不清楚是为什么，只是神不知鬼不觉的就从口中说了出来了。
<br/><br/>    恢复伤势，这次王小明没有再着急得进入到了自我空间里面了。
<br/><br/>    反正已经恢复了五成了，还有一半慢慢来也不要紧，最重要的是，王小明现在需要这伤势刺击着他的精神。
<br/><br/>    若是太舒服了，他会忍不住现场摸鱼，躺下来睡过去的。
<br/><br/>    想到这里，他就担心的环视了一圈全场不知道他的父母在哪里。
<br/><br/>    现在场上的人都昏过去了，这气息都变得太弱了，即便是懂慑的他，知道父母气息的他，找起人来也是不好找啊。
<br/><br/>    现在只能尽量保证己方的胜利和优势等待真正胜利了，才慢慢的一个个的找。
<br/><br/>    说到这里，场上的战斗依旧是不分胜负，至少短时间里面是难以分出来。
<br/><br/>    九阶与九阶的战斗，这体力还真的好。
<br/><br/>    不过王小明也不担心会一直这么持续下去。
<br/><br/>    因为对方还有七阶和八阶的人，王小明相信，再过不就之后，那边的胜负就会出结果了。
<br/><br/>    想到这里，王小明眼中寒光一闪，便朝着休的战斗看了过去。        <br/><br/>