
这改猜物名啦！<br/><br/>
所有人都锁起眉头，纷纷在心里猜测。<br/><br/>
最后他们说出几个答案之后都不对。<br/><br/>
现在在场的也就只有白羽一个人没有说出答案了。<br/><br/>
所有人都看向白羽，看看他到底能不能答的出来。<br/><br/>
白羽淡然道：“答案是云。”<br/><br/>
他们看向黄三石，只见他点头。<br/><br/>
还真是！<br/><br/>
现在，白羽他们一组已经获得了整整三分了。<br/><br/>
而接下了又到白羽他们一组出问题了。<br/><br/>
这下他们所有人又感到危险了。<br/><br/>
白羽说道：“下班以后最想做的事，一根硬梆梆的长条东西，直直地插进窄窄的洞里。”<br/><br/>
“快的话，两下就好了，不然就抽出来，再插进去，不达目的绝不终止。”<br/><br/>
“请问是什么事情？”<br/><br/>
纳尼?<br/><br/>
听到白羽的描述，在场的男同志们脸上顿时出现了不可言喻的表情。<br/><br/>
我去，猜个谜而已，就算想赢也没有必要出这种题吧？<br/><br/>
“你们有人知道吗？”<br/><br/>
白羽问道，“哥，黄老师，沈藤哥，你们三个资历最老，经验也最丰富，你们猜出来了吗？”<br/><br/>
何炯：“……”<br/><br/>
沈藤：“……”<br/><br/>
黄三石：“……”<br/><br/>
不是，什么叫做我们的资历最老，经验最丰富？<br/><br/>
尤其是何炯，脸都黑了。<br/><br/>
不是，你说沈藤与黄三石两人我没意见。<br/><br/>
毕竟他们两个都已经结婚了，一个连孩子都有好几个了<br/><br/>
但他是什么鬼？<br/><br/>
他现在还单身好不好？<br/><br/>
就算经验丰富，但这也不能说啊。<br/><br/>
在说了，你说大家都是男人，怎么会不知道。<br/><br/>
众人都不好意思的摇了摇头，连忙说道：“我不知道。”<br/><br/>
“这个我也不知道。”<br/><br/>
“你别看我，我也猜不出来。”<br/><br/>
这事就算知道，也不能说。<br/><br/>
要是私底下还好，但现在可是直播，而且妹妹他们还就在旁边。<br/><br/>
此时，就连爱说话的彭彭此时也开了静音。<br/><br/>
心里一直默念道，看不见我，看不见我。<br/><br/>
没办法，这个答案谁答谁死！<br/><br/>
就连贾灵和关小童她们两个女生也低下头来数蚂蚁。<br/><br/>
在场的众人，只有妹妹张子凨还是一头雾水。<br/><br/>
张子凨看着众人的表情，感觉怪怪的，不禁问道：“哥，你说的究竟是什么啊？”<br/><br/>
何炯他们连忙拍头。<br/><br/>
哦买嘎！<br/><br/>
这种事情，要是说出来，那太禽兽了。<br/><br/>
白羽答道：“很简单啊，就是用钥匙开门。”<br/><br/>
我滴天呐！<br/><br/>
还真的回答了！<br/><br/>
诶……等等……好像有哪里不对……<br/><br/>
用钥匙开门？<br/><br/>
我尼玛……<br/><br/>
何炯他们几人男同志全都相互对视了一眼，满脸的懵逼。<br/><br/>
我靠！<br/><br/>
这……有点和他们想的不太一样啊！<br/><br/>
不过，这个回答也……没毛病啊！<br/><br/>
开锁可不就是这样么，钥匙长条的，没毛病，锁孔，窄窄的洞，没毛病。<br/><br/>
难道是他们一开始就理解错了，一开始就想歪了?<br/><br/>
哦米拖火，罪过，罪过。<br/><br/>
这一切都是生理本能的直觉，不怪他们想歪。<br/><br/>
妹妹张子凨惊呼道：“还真是这样。”<br/><br/>
众人：“……”<br/><br/>
这反射弧这么长的吗？<br/><br/>
白羽微微一笑，瞥了何炯他们几人一眼。<br/><br/>
小样，你们的想法我怎么会不知道！<br/><br/>
好歹我前世也是混迹各大论坛，各种段子圈的人物。<br/><br/>
没有点真本事，都不好意思出题。<br/><br/>
何炯他们也看见了白羽的那个眼神。<br/><br/>
那眼神之中，带有四分轻视，三分不屑，两分怜悯，一分嘲笑。<br/><br/>
瞧见白羽的眼神，何炯他们几人心中是那个憋屈啊！<br/><br/>
但是这种是他们自己想歪的事情，又没脸说出来，只能憋在心里，越想越难受。<br/><br/>
哎呀！<br/><br/>
好气呀!<br/><br/>
香菇，蓝瘦！<br/><br/>
同时，还有两位女同志也同样脸色绯红。<br/><br/>
那就是贾灵和关小童，毕竟她们也到了那个年龄了，所以她们的想法和何炯他们一样。<br/><br/>
【这个回答没问题啊，为啥何老师他们一副脸黑的表情呢？】<br/><br/>
【哈哈，楼上一看就是纯洁的小妹子。】<br/><br/>
【+1，我还以为白羽大神要说出那种事来呢。】<br/><br/>
【唉！原来你们都想歪了，我就不一样，我一直都坚定答案是开锁。】<br/><br/>
【没办法，不能怪我们想歪了，只能怪白羽大神套路深啊！】<br/><br/>
【城市套路深，我要回农村！】<br/><br/>
【农村路也滑，套路更复杂。】<br/><br/>
【哈哈，楼上两位都是人才。】<br/><br/>
【我敢赌一包辣条，何老师他们以后都不会在和白羽大神玩猜谜语了。】<br/><br/>
【没办法，何老师他们脸都黑成这样了。】<br/><br/>
【……】<br/><br/>
直播间很是欢乐，广大男同胞都是深得另一层意思，也没有直接道出来。<br/><br/>
毕竟节目组的场控还是非常给力的。<br/><br/>
“其实我还有谜语的，要不这一题不算，我重新出一个？”<br/><br/>
见他们众人一脸低迷的样子，白羽开口道。<br/><br/>
众人阻止道：“打住，不用！”<br/><br/>
白羽一脸无辜。<br/><br/>
唉！<br/><br/>
看何炯他们的神情，白羽心底叹了一口气，看来这以后晚上的娱乐时间，又少了一个游戏。<br/><br/>
随后又到了其他人出题。<br/><br/>
很快，每一组都出了两题过后，这个游戏就结束了。<br/><br/>
毫无疑问！<br/><br/>
白羽和妹妹张子凨他们一组得到了最终的胜利。<br/><br/>
“耶，哥，我们赢了！”<br/><br/>
妹妹张子凨高兴的与白羽拍了一下掌。<br/><br/>
而其他人心里则是在想。<br/><br/>
以后要不不玩这个游戏了，有什么意义呢，反正他们永远都不可能赢。<br/><br/>
……<br/><br/>
随后又是一阵闲聊。<br/><br/>
等还剩最后半个小时后，众人期待已久的故事又开始了。<br/><br/>
何炯：“弟，快一点，时间就要到了，该讲《鬼吹灯》了。”<br/><br/>
黄三石：“没有错，小羽，你快点，不然一会儿时间就没了。”<br/><br/>
彭彭：“师傅！我给你倒一杯茶，你快点讲，主角团他们遇到尸香魔芋后怎么样了？”<br/><br/>
张子凨：“哥，我给你捏捏肩膀，你快点讲好不好？”<br/><br/>
“……”<br/><br/>
众人纷纷开口催促白羽。<br/><br/>
看着他们那猴急的样子，白羽也不拖沓，暗自开启了技能“身临其境”，然后缓缓开口。<br/><br/>
“今天我们继着第三十七章开始讲。”<br/><br/>
“第三十七章：爆炸。”<br/><br/>
“尸香魔芋，我想它不仅是通过它所散发的香气，对人的心智进行干扰，更厉害的是它的颜色，只要离近了……”<br/><br/>
随着白羽的开口，众人就仿佛立马置换了一片天地，一切都神奇无比。<br/><br/>
他们所有人出现在了一个狭小又漆黑的空间内。<br/><br/>
他们都知道，这是白羽故事中的古墓。<br/><br/>
有过刚才“被雷劈死”的经验，他们也不慌了。<br/><br/>
毕竟也是见过世面的人了，一回生二回熟嘛！<br/><br/>
一朵央美绝伦的花出现在众人的眼前，他们都知道，这就是白羽口中的魔花，尸香魔芋。<br/><br/>
果然是无法用语言形容它的美！<br/><br/>
而在尸香魔芋的下面，是一个巨大的棺木，想都不用想，那就是精绝女王棺木。<br/><br/>
其次，他们也看见了主角团，所以尽显激动。<br/><br/>
白羽的故事还在继续：<br/><br/>
第三十八章……<br/><br/>
第三十九章……<br/><br/>
第四十章……<br/><br/>
……<br/><br/>
第四十四章……<br/><br/>
第四十五章……<br/><br/>
“……一想到活活渴死在沙漠中的惨状，便觉得还不如在鬼洞中死了来得痛快。”<br/><br/>
讲完最后一句，白羽便停口了。<br/><br/>
何炯他们正在以上帝视角一脸担心的看着，在沙漠里面艰难求生的主角团。<br/><br/>
期待着，快点有人能够找到他们。<br/><br/>
然而还没等到他们得到解救，他们的眼前的画面一变。<br/><br/>
回到了蘑菇屋的凉亭之中。<br/><br/>
众人顿时不干了，这正到精彩之处，怎么就断了？<br/><br/>
最后结局和往常一样，白羽并没有答应他们继续讲下去。<br/><br/>
所以众人也只能期待着明晚的故事了。<br/><br/>
不过不得不说，这“身临其境”的技能真强大，让众人就像看电视一样。<br/><br/>
时间还差一两分钟就到了晚上十点整，直播间也准备关闭了。<br/><br/>
虽说是直播录制节目，但明星和观众都有自己的时间，过了一天，显然都是要休息了。<br/><br/>
【一天就这样过去了，好快啊！】<br/><br/>
【哈哈，期待明晚的《鬼吹灯》，真的，这断片实在是太难受了。】<br/><br/>
【期待明天大家的表现，诸位，晚安了！】<br/><br/>
【有点不舍啊，我要去看直播回放，欣赏白羽大神的美颜。】<br/><br/>
得知直播间要关闭后，观众们也是纷纷刷起了晚安，下线去做其他的事情了。<br/><br/>
关闭直播间后，众人又闲聊了几句。<br/><br/>
最后何炯开口说道：“好了，时间也不早了，今天就到这吧，洗洗早点睡吧，明天还有不少活要干呢。”<br/><br/>
其他人都点头。<br/><br/>
大家相继洗漱完毕，回到了房间里，关灯睡觉。<br/><br/>
整个蘑菇屋，顿时安静了下来，清风拂过，稍来几分幽静。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68475107"&nbsp;&nbsp;chaptername="第88章:一个长条的东西插进窄窄的洞里面">加入书签</a>
</div>
