    
<br/><br/>    秦江的家眷也是满口的同意，反正她们又不是来咸阳打工的，兜里不缺钱，何必挤在咸阳呢。
<br/><br/>    人生在世，过得舒服惬意才是最重要的。
<br/><br/>    “老爷，这回终于要回去了，我都等不急啦。”阴嫚兴奋的说道。
<br/><br/>    “你老爹在咸阳，你不留下多待几天啊？”秦江故意说道。
<br/><br/>    阴嫚小嘴一撅，双手掐腰，气鼓鼓的道。
<br/><br/>    “老爷，我爹在咸阳，我偶尔来看他就是了，反正你去哪我就去哪，其他我都不管。”
<br/><br/>    嫁出去了的姑娘，泼出去的水，心早就跟着情郎飞了，哪有心思顾及老爹。
<br/><br/>    当然了，嬴政也不希望阴嫚陪在自己身边，跟着秦江他放心。
<br/><br/>    嬴政身边那么多女人，哪有功夫陪阴嫚唠嗑。
<br/><br/>    “老爷，我们都是你的夫人，当然是跟你走啦！”楚国公主道。
<br/><br/>    三位夫人中就楚国公主最水灵，虽然个子不高，身材却是人间极品，玩一辈子都不会感觉烦。
<br/><br/>    秦江很满意，有这三位夫人相伴，夫复何求？
<br/><br/>    窈窕淑女，谁不喜欢呢，只是很多人求之不得而已。
<br/><br/>    秦江看着阴嫚，笑了笑说道:“逗你们呢，都跟我走吧，你们也去收拾一下常用之物，到时候随车出发。”
<br/><br/>    阴嫚和楚国公主开心的回去收拾东西了，他们都是公主，娇生惯养，东西太多，一时半会根本就收拾不好。
<br/><br/>    环儿还站在秦江身边，并没有去收拾东西，这让秦江很纳闷，你不是女人啊。
<br/><br/>    “环儿，她俩都去收拾东西去了，你咋不去收拾自己的东西？”
<br/><br/>    环儿噗呲一笑，心说，我收拾个毛线啊，我是江湖女子，没有那么多零零碎碎。
<br/><br/>    “老爷，我不用收拾，只有两套衣服，随身携带即可。”
<br/><br/>    这让秦江有点尴尬，感觉是不是亏待了环儿，环儿什么时候寒酸到这种地步了，我竟然不知道。
<br/><br/>    “老爷，我的性格你还不了解吗，我喜欢简单。”环儿解释道。
<br/><br/>    “嗯！有理，只要别在我身边受委屈就行。”
<br/><br/>    “说啥呢，老爷，不准你胡说。”环儿有点生气的说道。
<br/><br/>    秦江了解三位夫人，他们都有自己的性格，都有自己的脾气。
<br/><br/>    这天晚上，秦江大排宴宴，邀请府里所有的人一起喝酒，众人喝的东倒西歪，个个回房沉沉睡去。
<br/><br/>    只有门口的旺财还是十分的精神，它仰望星空，似乎是在对着流星许愿，也许是在想念着什么。
<br/><br/>    旺财也是有感情的，也通人性，它的心里一直都没有放下岛国公主。
<br/><br/>    岛国人还在秦家老店，其他国家的使者们早就各回各家了，她们还赖着不走。
<br/><br/>    大脑壳和他干爹瘦子，两个人的屁股被阿牛给打烂了，现在才刚刚能下床，走两步就疼。
<br/><br/>    这帮小矮人之所以没有及时离开大秦，有伤员倒是其次，最主要的是岛国公主对旺财念念不忘。
<br/><br/>    旺财威武雄壮，充满了雄性荷尔蒙，这让岛国公主心潮澎湃，芳心暗许。
<br/><br/>    岛国公主要把旺财带回岛国，改良人种，争取让岛国人长的比狗高。
<br/><br/>    这天夜里，岛国公主叫来了两个小矮子，小声嘀咕道。
<br/><br/>    “我交给你们一个重要的任务，你们必须给我完成。”
<br/><br/>    那两个小矮子一愣，明天就该回岛国了，还有啥任务，真是莫名其妙。
<br/><br/>    “公主，什么任务？”一个矮子问道。
<br/><br/>    “偷狗！”岛国公主回答道。
<br/><br/>    “什么？”
<br/><br/>    偷鸡摸狗对于岛国人来说，那是家常便饭，他们一出生，首先学会的就是偷鸡摸狗。
<br/><br/>    只不过在这个时候，还要发挥特长，他们多少有点不可理解。
<br/><br/>    “神侯府门前的那条狗，名字叫旺财，你们把它弄来，我们带回岛国。”岛国公主道。
<br/><br/>    “公主你究竟要干嘛啊？”
<br/><br/>    “这旺财对岛国人太重要了，今晚你俩必须把它弄过来，如果失败，你俩也就别回来了。”
<br/><br/>    两个小矮子领命刚要走，岛国公主大喊道。
<br/><br/>    “给老娘记住，要活的，要完好无损的带回来，要是弄掉一根狗毛，回来我就杀吃你们。”
<br/><br/>    两个小矮子吓得脸色惨白，心里直哆嗦，公主这是发疯了不成，旺财是你爹啊，你那么尊重它。
<br/><br/>    他们虽然心里十分的不爽，公主的命令还是要听的，随后二人飞檐走壁，直奔神侯府而去。
<br/><br/>    到了门前，看到旺财正在睡觉，一个小矮子从怀里拿出了一小坛酒，里面侵泡的都是牛肉。
<br/><br/>    小矮子拿出了几块牛肉，放在旺财鼻子下。
<br/><br/>    旺财立马就醒了，贪婪的大口吃起了牛肉。
<br/><br/>    时间不大，酒精开始发作，旺财晕晕乎乎的就倒了下去。
<br/><br/>    那两个小矮子，一个抬头，一个抬腿，直接把旺财抬回了岛国公主的房间。
<br/><br/>    “公主，大功告成，旺财已经喝醉了。”
<br/><br/>    “干的好，我们明天一大早就出发。”
<br/><br/>    半夜，旺财酒醒，发现不对劲，连忙站起来。
<br/><br/>    旺财的举动惊醒了岛国公主，她温柔的看着旺财。
<br/><br/>    一看是岛国公主，旺财就忘掉了一切，满心欢喜，不在挣扎，老老实实的趴在了岛国公主身边。
<br/><br/>    岛国公主心疼旺财喝的太多，醉酒伤胃，她连忙解开怀，引导旺财喝灵丹妙药。
<br/><br/>    旺财吃饱喝足，便睡了下去，这一夜岛国公主睡得很香。
<br/><br/>    第二天一大早，岛国人通通上了马车，带上旺财快速的往东而去。
<br/><br/>    这一去，千山万水，还要漂洋过海，可是为了爱情，旺财义无反顾。
<br/><br/>    一路上七个小矮子坐在马车周围，风吹日晒，苦不堪言，而岛国公主和旺财却舒舒服服得躺在马车里。
<br/><br/>    最郁闷的就是那对父子了，旺财没来，他俩最吃香，岛国公主的灵丹妙药都给他俩了。
<br/><br/>    可是自从旺财加入了队伍之后，岛国公主对旺财那是尽心照料，再也没有搭理过那两个伤员。
<br/><br/>    人比人得死，货比货得扔，岛国男人比大秦的狗，那更是没法比，他们都是旺财的奴隶。
<br/><br/>    远离故土，深处异国他乡的旺财，为了岛国人付出了巨大的牺牲，最后精尽而亡。
<br/><br/>    正是旺财播下了希望的种子，才有岛国人有了今天的身高。
<br/><br/>    当然了，这都是后话，目前岛国人和旺财还是人在旅途，正在前往岛国的路上。<br/><br/>