    
<br/><br/>    第113章你不是要把头拧下来吗
<br/><br/>    她抬起了头，身体莫名有些发烫，
<br/><br/>    不就是那三两寸的事么，反正杨建光看起来也比那些油腻中年顺眼得多。
<br/><br/>    这个念头一出，徐珊珊也基本上放弃了抵抗，她解开白色衬衫的扣子，露出一片雪白……
<br/><br/>    与此同时，徐珊珊下定决心，闭上了眼睛，长长的睫毛微微颤抖的说道。
<br/><br/>    “你来吧！”
<br/><br/>    站在她眼前的杨建光懵逼了。
<br/><br/>    这是啥意思啊，自己怎么有点儿懵了？
<br/><br/>    不过看个房子而已，真不至于。
<br/><br/>    “徐小姐，你是不是误会了什么？”杨建光忙解释道。
<br/><br/>    只是一听这话，徐珊珊却怒了。
<br/><br/>    她猛得睁开眼睛，泪花泛滥的吼道，“我承认我贱，我拿身体换提成！可你装什么装。绕这么大一个圈子，不就是想睡我吗？”
<br/><br/>    “我家穷，得供我弟读书。所以我大学必须出来兼职，挣点学费和生活费？怎么了？难道我有错吗？”
<br/><br/>    说到最后，徐珊珊声音已然是哽咽，话也说不出来了。
<br/><br/>    见状，杨建光也有些慌了，手忙脚乱的解释道。
<br/><br/>    “徐小姐，对于你的遭遇我很不好意思。不过你真的误会了，”
<br/><br/>    “我说先不急着谈价格，是因为我还要去看别的户型，我不仅仅要买这一套！”
<br/><br/>    “至于靠着买房要挟你这种事，我是完全没有这个想法的！”
<br/><br/>    这下，轮到泪花泛滥的徐珊珊愣着了。
<br/><br/>    她不敢相信的看了一眼杨建光，一边抽泣，一边不解的问道。“可……可是没有好处，你……你为啥要帮我挣提成？”
<br/><br/>    杨建光忙摇了摇头，理所当然的回答了一声。
<br/><br/>    “我买房，你作为销售拿提成，这是理所应当的事情，为什么一定要你给好处呢？”
<br/><br/>    末了，怕徐珊珊不相信，杨建光又解释了一句。
<br/><br/>    “你这房子挺不错的，符合我的要求。你人……也还顺眼，不就准备买了啊。”
<br/><br/>    只是令杨建光意外的是，自己这一通解释下来，徐珊珊不仅没止住眼泪，居然还扑进了自己怀里，将他死死搂住，哭得那叫一个梨花带雨。
<br/><br/>    这……到底是明白我说的话，还是不明白啊？
<br/><br/>    杨建光懵了，手足无措的看着自己怀里的姑娘。
<br/><br/>    见这傻姑娘哭得确实太过伤心，杨建光也只好无奈的拍了拍她的背安慰了几句。
<br/><br/>    好半天过去，徐珊珊这才止住了哭声，嘤嘤嘤的抱着杨建光那叫一个我见犹怜。
<br/><br/>    见状，杨建光低下头去，准备提醒这小姑娘时间不早，该去看房子去了。
<br/><br/>    哪晓得他一眼看过去，让人忍不住口干舌燥。
<br/><br/>    傲人的身材，让杨建光不由得眼光发直。
<br/><br/>    一旁的徐珊珊，也终于止住了情绪，一脸尴尬的往上看去。
<br/><br/>    自己居然主动抱住了一个男人，还在人家面前哭成这个样子。
<br/><br/>    只是躺在他宽阔的怀里，怎么还挺温暖舒服的？
<br/><br/>    呸呸呸，徐珊珊你在想什么呢？羞死了！
<br/><br/>    想着，徐珊珊也抬头尴尬的往杨建光看去，正好感受到杨建光那炙热目光看的位置。
<br/><br/>    顿时，徐珊珊脸颊变得滚烫无比，她犹如被电触了一般，一把推开了杨建光，那叫一个慌张。
<br/><br/>    “你……你流氓！”
<br/><br/>    杨建光嘴角抽了抽，默默的拧了把衣服上的泪水，然后无奈的往外走去。
<br/><br/>    这女人还真是奇怪，让你看的时候，你不看她还生气。
<br/><br/>    现在看了，反倒说你是流氓了。
<br/><br/>    就像是经常能看到女人在海滩上穿比基尼肆无忌惮的走着，等到平时不小心露半截大腿被别人看到时，就该骂路人流氓了。
<br/><br/>    看着杨建光结实的背影，徐珊珊耳垂莫名有些泛红起来。
<br/><br/>    这一会儿的她，就跟一只受到了惊吓的小鸟一样，缩着个身体，小心翼翼的跟上了杨建光的步伐。
<br/><br/>    接着在徐珊珊的带领下，两人也转遍了华安苑的几个户型房子，以及周围几栋楼。
<br/><br/>    一圈下来，杨建光发现，华安苑的房子构造基本上都差不多，采光这些杨建光也挺满意的。
<br/><br/>    虽然没有电梯，但也没有公摊，还装修好了省心省力。
<br/><br/>    正好杨建光在鹏城这边还没有房子，一直住着酒店。买下来之后，直接拎着包，再买张床就能住进来。
<br/><br/>    他准备待会再和他们老板那边谈一下价格，买个4到5套的样子！
<br/><br/>    逛了这么久，两人聊着聊着，也变得熟悉了许多。
<br/><br/>    待从3号楼走出来之后，杨建光也不打算往后看去了，目前来看，1、2号楼的房子就够了。
<br/><br/>    想着，杨建光也叫住了徐珊珊。
<br/><br/>    “珊珊，差不多了，我们回售楼部讨论一下价格吧，”
<br/><br/>    “如果价格合适的话，我准备买下1号楼301，302，还有2号楼的301和302。”
<br/><br/>    闻言，徐珊珊顿时不敢相信的看向了杨建光。
<br/><br/>    这加起来可是整整四套房子，而且都是黄金楼层，加一块儿起码要一百多万！
<br/><br/>    看上去坐个公交来，其貌不扬的杨建光，居然这么有钱？
<br/><br/>    ……
<br/><br/>    另一边，华安苑售楼部。
<br/><br/>    在售楼部等了一个多小时之后，罗涛倒是有些坐不住了。
<br/><br/>    “徐珊珊跟那个穷鬼怎么还没有回来，你说会不会真的看房子去了？”
<br/><br/>    “经理，你在想啥呢？”张美丽不屑的翻了个白眼。
<br/><br/>    “就那个穷鬼，怎么可能买得起房子？我猜啊，他们肯定是怕丢脸，直接从华安苑的大门跑了！”
<br/><br/>    “哈哈哈……美丽你说得对，是我多想了！”罗涛也恍然大悟的说道。“我看这两人的样子，也不像是有钱人，乖乖跑了也好，省的在咱们这里丢脸！”
<br/><br/>    两人肆无忌惮的话语，周围的销售有些看不下去了。
<br/><br/>    “张美丽，少说两句吧。人家徐珊珊人挺好的，她一定会回来的！”
<br/><br/>    这一句话下去，张美丽顿时炸毛了，她眼睛瞪圆，泼辣的喊道。“你什么意思？不相信我的话？”
<br/><br/>    “回来？她一单房子都卖不出去，有什么脸面回来？”
<br/><br/>    “我今天把话放在这里，今天要是他们敢回来，我头拧下来给你当夜壶都行！”
<br/><br/>    张美丽劈头盖脸的一通话下去，周围众人也不敢吭声了。
<br/><br/>    见状，张美丽那叫一个得意忘形，只是她正准备再放狠话时，售楼部门口一道男人的声音带着嘲弄的响了起来。
<br/><br/>    “行，那你拧下来吧，逛了一圈了，我正好缺个夜壶。”
<br/><br/>    张美丽愣住了，刚刚还满脸笑容的罗涛表情僵住了，售楼部众人也愣了愣，紧接着他们忙不敢相信的往门口那边看去。
<br/><br/>    只见售楼部通往华安苑的后门，被缓缓拉开，杨建光和徐珊珊，正对着他们，露出了一个灿烂的笑容。
<br/><br/>    “张美丽，不是要把头拧下来吗？请便吧。”<br/><br/>