    
        <br/><br/>    这队赤目鱼人斥候，身高大概一米五，身体覆盖着鳞片，眼睛赤红色，看上去有些凶恶。
<br/><br/>    一行有五头鱼人，四个有着练气高阶的修为。
<br/><br/>    一个手中拿着红珊瑚的赤目鱼人，有着练气十层的修为。
<br/><br/>    鱼人们发现打斗，立刻上岸，想要捕捉几个人族修士。
<br/><br/>    刘琴儿发现了它们，它们也看到了刘琴儿几人。
<br/><br/>    水箭术，冰刃术，向着刘琴儿几人发出。
<br/><br/>    刘琴儿拿出背着的高阶宝器盾牌，激发灵性护在身前。
<br/><br/>    面对五个高阶，刘琴儿有些绝望，“龙郎，你在哪里？”
<br/><br/>    脑海中，刘琴儿想起了曾经那个气质不凡，留着短发的帅气男孩。
<br/><br/>    他们俩经过三年的玉符沟通，走到了一起。
<br/><br/>    本以为龙大海是个风流修士，但是嫁过来之后，发现龙大海并没有很花心。
<br/><br/>    她感觉自己已经知足，这些年的甜蜜生活，让她幸福。
<br/><br/>    “照顾好儿子。”
<br/><br/>    刘琴儿在心中牵挂的还是孩子。
<br/><br/>    在她内心已经做出决定，她要拖延时间，争取让两个后辈逃走。
<br/><br/>    刘宇和龙小雨就在旁边，看见怪异的鱼人，立刻拿出符纸，催动灵力激发灵符。
<br/><br/>    几颗火球，朝着鱼人斥候而去。
<br/><br/>    前面的鱼人斥候拿着钢叉，看见火球飞来，立刻抖动钢叉。
<br/><br/>    六颗火球，直接被它用钢叉拍飞。
<br/><br/>    鱼人感觉人族修士非常弱小，立刻加快脚步，嘴里叽里呱啦的叫着！
<br/><br/>    咻！
<br/><br/>    此时，一柄白色的飞剑，迅速飞来。
<br/><br/>    飞剑飞速极快，在鱼人斥候还没有反应过来的时候，已经洞穿了它的身体。
<br/><br/>    飞剑杀了一个鱼人，速度不减，把后面的四个鱼人，也一同刺穿。
<br/><br/>    练气大圆满境界的鱼人，拿着红珊瑚想要抵抗，直接被飞剑绕了一圈，从背后刺穿。
<br/><br/>    赤目鱼人身死，龙大海也飞身来到家人身边。
<br/><br/>    “龙郎！”
<br/><br/>    刘琴儿看见龙大海，惊喜的叫了出来。
<br/><br/>    龙大海抱住娇妻，然后看着两个孩子。
<br/><br/>    发现二人只是有些凌乱，并没有受伤，这才放下心来。
<br/><br/>    龙大海挥手洒出一片水灵气，这是滋养法术，可缓解疲劳。
<br/><br/>    等到三人神情稳定，龙大海来到鱼人斥候尸体旁。
<br/><br/>    他把赤目鱼人的武器收到储物袋，也在鱼人身上搜到了一个莹白的海螺。
<br/><br/>    海螺是鱼人的储物器，龙大海收进口袋。
<br/><br/>    除了海螺，龙大海几人还找到几片鱼皮以及鱼骨。
<br/><br/>    搜寻之后，鱼人身上，还有几片水草编织的布。
<br/><br/>    这是鱼人族拥有文明的象征。
<br/><br/>    龙大海把鱼人聚在一起，然后用灵火点燃。
<br/><br/>    没想到那个练气大圆满的鱼人身上，水草编织的布，还能有防火的功效。
<br/><br/>    龙大海不客气，收了起来。
<br/><br/>    处理完毕，龙大海让刘琴儿三人等候。
<br/><br/>    “琴儿，你带着孩子们在这等我片刻。”
<br/><br/>    至于红药村的村正夫妻，龙大海帮他们缓解疲劳，让他们自行离开。
<br/><br/>    龙大海遁入水中，来到自己的院子，找到一些物品收进储物袋。
<br/><br/>    龙大海的灵兽，这个时候感应到龙大海，游了过来。
<br/><br/>    看见主人，小家伙很是亲切。
<br/><br/>    “小白，还你自由了。”
<br/><br/>    青湖村被毁，又出现鱼人斥候。
<br/><br/>    龙大海感觉玉山宗，或者说冀州新地有变。
<br/><br/>    他有预感，他会离开这里。
<br/><br/>    这头灵兽，他不能带走。
<br/><br/>    那种灵兽袋能装活物，可是算是法宝了。
<br/><br/>    如今龙大海可没有使用的资格。
<br/><br/>    解除了跟晶白河豚的主仆契约，小白感觉十分的舒适。
<br/><br/>    但是对于龙大海，它依然亲近。
<br/><br/>    龙大海收拾好物品，拍了拍小白可爱的脑袋，飞身出了水面。
<br/><br/>    来到西山山峰，龙大海把鱼骨法剑变大。
<br/><br/>    形成一座巨大的飞剑，像是小船，漂浮在水面。
<br/><br/>    在这满天的云雨之中，贴着树尖或者水面，载着刘琴儿三人，向玉山县出发。
<br/><br/>    一路南行，龙大海看见了许多灾民。
<br/><br/>    力所能及之下，龙大海都会出手帮助。
<br/><br/>    许多妖兽也趁机作乱，更有许多秀江之中的珍贵鱼种被冲过来。
<br/><br/>    龙大海斩杀了几只黑甲蝎子以及金头鳄鱼。
<br/><br/>    然后便看见了宗门飞来的修士，这些修士去往村子帮助村民。
<br/><br/>    拯救普通人，这既是仙盟的规定，也是一个宗门能够长久的保证。
<br/><br/>    离开莲花乡几十里的地方，天气晴朗，不过夜色之下，为救援增加了难度。
<br/><br/>    龙大海冲上云霄，向着玉山县飞速而去。
<br/><br/>    等回到玉山县，已经是半夜。
<br/><br/>    县城周围已经陆陆续续的有灾民过来，玉山宗里面的练气中低阶弟子，都在建设木棚，准备食物。
<br/><br/>    县城对于普通人只许出不许进，修士也不能带很多人进城。
<br/><br/>    来到县城附近，龙大海已经可以和家人沟通。
<br/><br/>    龙大海让刘琴儿三人去找家人，他自己飞身前往金玉峰。
<br/><br/>    违抗了宗门命令，却也事出有因。
<br/><br/>    提前去请罪，晓之以理，宗主应该会减轻惩罚。
<br/><br/>    其实刚才一段时间，三剑道人已经忙的不可开交，龙大海的事情，他没时间管。
<br/><br/>    三剑已经联系云霄门，请求支援。
<br/><br/>    三剑对于局势看得清楚，他一个金丹初期的修士，想要在北荒边缘立足，都有困难。
<br/><br/>    玉山宗这些年来，也受到了其他家族的觊觎。
<br/><br/>    要不是玉山道人和云霄门几位内堂堂主关系不错，玉山宗如何坐拥如此大的地盘？
<br/><br/>    仙盟还想扩张，玉山宗这块肥肉，很可能被重新瓜分。
<br/><br/>    三剑此刻不停的沟通外出的长老，询问玉山县北面的情况。
<br/><br/>    这个时候，外面的徒孙前来禀报。
<br/><br/>    “宗主，青湖道人说有重要事情，想要跟你报告！”
<br/><br/>    三剑眉头皱起，青湖他有印象，拒绝了宗门命令，独身回村救援亲人。
<br/><br/>    事出有因，却不可能轻易免去惩罚。
<br/><br/>    这种危机关头不听指挥的弟子，三剑打算逐出师门。
<br/><br/>    这次师傅陨落，也跟这个青湖有些关系。
<br/><br/>    自己的孙女，就是和这个青湖，一同发现的秘洞。
<br/><br/>    “此人会不会有什么问题？”
<br/><br/>    三剑思量一番，感觉青湖道人有些可疑。
<br/><br/>    他开口询问：“青湖道人可有徒步走过试心玉石狮子？”
<br/><br/>    徒孙恭敬回答：“回宗主，青湖师叔，缓步走过玉石狮子，没有异常。”
<br/><br/>    三剑听到回答，点点头。
<br/><br/>    玉石狮子没有异常，那么自己也不会察觉什么。
<br/><br/>    真要是魔修假冒，有如此高的修为，他也拦不住。
<br/><br/>    “叫他进来。”
<br/><br/>    练气徒孙立刻走出大殿，把龙大海引了进来。
<br/><br/>    “青湖拜见宗主！”
<br/><br/>    三剑看了一眼龙大海，感应中有些风尘仆仆，看来是刚回到玉山宗。
<br/><br/>    三剑说道：“青湖道人，你违抗宗门命令，如何还敢回来？”
<br/><br/>    龙大海回答道：“宗主大人，我家在宗门之北，靠近北荒，这次受灾严重。妻子守家，玉符粉碎，弟子忧心家人，所以违抗命令，北行救援。”
<br/><br/>    三剑听龙大海辩解，不置可否，接着问道：“你说有重要事情禀报，是什么事情？”
<br/><br/>    龙大海道：“救援妻子途中，弟子遇见一队赤目鱼人斥候！”
<br/><br/>    三剑听见鱼人斥候，脸色这才有了变化，急忙问道：“可有凭证？”
<br/><br/>    龙大海从储物袋中，拿出鱼人武器以及那片水草编织的布片。
<br/><br/>    三剑摄到手中，仔细检查。
<br/><br/>    “这些物品的确有鱼人气息，青湖你立了功。”
<br/><br/>    三剑留下红珊瑚以及布片，然后把剩余的东西抛给龙大海。
<br/><br/>    “功过相抵，赦你无罪，你可有异议？”
<br/><br/>    “弟子没有。”
<br/><br/>    三剑挥手，让龙大海出去。
<br/><br/>    他本人拿出一块金色玉符，再次和云霄门沟通起来。        <br/><br/>