    
<br/><br/>    顾城洗过手脸，才说：“农活太累，你干不了。”
<br/><br/>    想他当年，也是适应了好久，才吃得消的。
<br/><br/>    陈雪林不信邪，蹬蹬蹬跑到院子里，拿起锄头来在黄土地上刨了两下，结果，地上只有两个浅浅的坑。
<br/><br/>    “嘿，还真不行。”陈雪林摸着鼻子，谄媚地说：“辛苦你了啊，顾知青。”
<br/><br/>    “应该的。”
<br/><br/>    “来，吃饭吃饭。”陈雪林洗了一下手，就去给顾城盛饭：“珊珊在这待着，我也不敢做太好的。”
<br/><br/>    顾城点点头：“小心点好。”说完，手一挥，炕上就多了两盘冒着热气，香味扑鼻的硬菜。
<br/><br/>    一道油焖大虾，一道梅菜扣肉，色泽和香味都没得说，顶好的那种！
<br/><br/>    看着他毫不遮掩的动作，陈雪林嘴角一抽，问道：“你这袖里乾坤，哪来的？”
<br/><br/>    顾城沉默了，看着陈雪林，一时间不知道该怎么说。
<br/><br/>    “行了行了，我不问了还不行嘛，你就告诉我，里面东西多不多。”
<br/><br/>    “多，够咱俩吃一辈子了。”
<br/><br/>    陈雪林笑了，眼睛眯成一条月牙：“也不用一辈子，只要能撑个六七年就成。”
<br/><br/>    等改革开放了，物资供应就会宽松许多。到时候她挣了钱，就能买许许多多好吃的了。
<br/><br/>    顾城知道她是什么意思，却也没反驳。等以后再说吧，他，会找机会向她坦白的。
<br/><br/>    一顿午饭，陈雪林吃得满足极了。她摸着微凸的小肚子，笑着问：“那个崔子静怎么样，惨不惨？”
<br/><br/>    顾城一边收拾碗筷一边说：“老惨了，整张脸肿得跟猪头差不多，还被人指指点点的。”
<br/><br/>    “好想去看呀！”陈雪林想想就兴奋，“她活该！”
<br/><br/>    “对，她活该！”顾城对此不置可否。
<br/><br/>    “我下午和你一起？”陈雪林试探问道。
<br/><br/>    顾城想了想，觉得也不是不行。
<br/><br/>    让默宝出来见见人，也省得一整天的窝屋里，人都呆傻了。正月过后，这天气倒是暖和起来了。
<br/><br/>    “只能待一个小时，一个小时后，就得回来。”乍暖还寒的，可别感冒了。
<br/><br/>    “好的呀！”陈雪林应了。
<br/><br/>    看着别人劳动，她站着，怪不好意思的。可她实在忍不住，想看崔子静的囧样。
<br/><br/>    “那你休息，我......”顾城想说，他回知青点。
<br/><br/>    可时间不早了，陈雪林让他放出个沙发什么的，窝一会儿得了。
<br/><br/>    “现在，应该有一点了吧。你走回去，得十分钟，休息不到半个小时，就又得上工。瞎折腾。”
<br/><br/>    顾城心中欢喜，面上却故作矜持：“成，我听你的。”
<br/><br/>    说完放出一张三人座沙发，躺到上面长腿一缩，还面朝沙发里。
<br/><br/>    显得还挺绅士，实际上狼尾巴摇得可欢了。
<br/><br/>    啊，默宝留我午睡了，好激动！
<br/><br/>    顾城心里想着，面上却丝毫不敢表露出来，怕被赶出去。
<br/><br/>    “顾知青，其实西屋收拾收拾，放张床，你不方便的时候，也能在那休息。”
<br/><br/>    正当他胡思乱想呢，就听见默宝这么一句。顾城欢喜的心，啪叽一下，从空中摔落，有些凉。
<br/><br/>    顾城一下子坐起身：“不用了，那边没盘炕，有些冷。你要是觉得我在这里不方便，我走就成。”
<br/><br/>    说完作势就要离开。
<br/><br/>    “诶，我就这么一说，你脾气那么大干啥。跟我欺负了你似的。”
<br/><br/>    活脱脱笔下一朵小百花，可实际上，她文中压根儿就没出现顾城这么一号人。
<br/><br/>    陈雪林有时候都在怀疑，她穿的，到底是不是自己写的书。
<br/><br/>    顾城在她看不见的角度微微一笑：“那你是，允许我留下来了？”
<br/><br/>    陈雪林：“......”
<br/><br/>    “快点睡觉吧，一会儿还要上工呢！”
<br/><br/>    “好的，谢谢丫头！”顾城的狼尾巴摇得更欢了。
<br/><br/>    不管默宝初衷是什么，怎么看，都是两人关系的巨大进展不是？
<br/><br/>    真希望有一天，他能光明正大住进来啊！
<br/><br/>    顾城不知道的是，这个机会很快就到，而且还是他很讨厌，很忌惮的那个人给的。
<br/><br/>    时间一转到了下午，听着大喇叭里的声音，顾城起身整理好衣服，把沙发收进空间。
<br/><br/>    看着缩成一团的陈雪林，他轻声呼唤：“宝，醒醒。”
<br/><br/>    他也不想叫的，可自己走了，门开着，多危险啊！
<br/><br/>    陈雪林从睡梦中醒来，看着顾城那张脸，感觉，真好看啊！完全长在了她的审美点上。
<br/><br/>    她揉揉眼睛，翻身起床，背上自己的小挎包：“走吧！”
<br/><br/>    顾城点点头，塞给她一把水果糖，供销社买的那种：“队里人说话难听的话，你就给她们塞颗糖。吃人嘴软，走哪都一样。”
<br/><br/>    不过都是暂时的，人的秉性不会变，可能默宝前脚刚走，她们就背后嘀咕她傻。可那又怎样，只要别让她听见就成。
<br/><br/>    陈雪林觉得她左耳朵进，右耳朵出就行，不能助长歪风邪气。可也没拒绝，把水果糖揣进了衣服口袋。
<br/><br/>    至于小挎包，里面都是她的私藏，什么巧克力、牛轧糖、大白兔，可是不能随随便便见人的。
<br/><br/>    她一蹦一跳地跟在顾城身后，欢快极了。顾城心情很好，就喜欢看小姑娘活力满满的模样。
<br/><br/>    来往行人看见了，就打趣着问：“顾知青，三丫怎么出来了？”
<br/><br/>    “带她出来晒晒太阳，不然成天窝在家里，这身子骨也好不了。”
<br/><br/>    大伙儿虽然不清楚这是个什么原理，可三丫出不出工，不关他们什么事，所以也就笑笑。
<br/><br/>    顾城带着人到了早上大队长给他分的地，他已经翻了三分之二，下午只需要干完这三分之一，就能休息了。
<br/><br/>    陈雪林一没工具，二没力气，就站一旁看着。还时不时跟顾城说话。
<br/><br/>    当然，也没说别的，就是问他翻土的技巧。
<br/><br/>    顾城虽然没指望陈雪林种地，却也把自己知道的那些告诉了她。
<br/><br/>    陈雪林学的很认真，半个小时转眼就过。
<br/><br/>    她还记得，顾城只让她待一个小时，所以有些紧张地寻找起了崔子静的身影。
<br/><br/>    顾城觉得好笑，就给她指了个方向：“崔子静在那边，大概，离这一两百米。”
<br/><br/>    陈雪林抬眼一看，只能看见个身影。头脸身形，根本看不到，愁！
<br/><br/>    她嘟起嘴，有些不开心。
<br/><br/>    顾城给她出主意：“你大伯家的姑娘在那边。”<br/><br/>