
第3236章及时雨银狐<br/><br/>
“怒海惊涛……五倍加持！”<br/><br/>
一声怒吼，但见暴起的沈冰雁一记腿鞭抽了过去。<br/><br/>
狠狠地抽在了一名撒旦之歌作战队长的身上。<br/><br/>
对面的撒旦之歌作战队长看着抽来的腿影，虎目中不禁闪过了一抹震撼神色。<br/><br/>
危机一瞬间慌忙伸手抵挡了过去。<br/><br/>
但是下一刻，他还是被一股巨大的力量给抽飞了。<br/><br/>
砰……<br/><br/>
身影直接犹若沙包一把，被沈冰雁一脚抽飞，跌落了海中。<br/><br/>
接着沈冰雁飞身就朝其他冲来的撒旦之歌佣兵团攻了过去。<br/><br/>
围攻过来的撒旦之歌佣兵看着扑来的身影，怒吼着一拥而上攻向了沈冰雁。<br/><br/>
疯狼佣兵在沈冰雁带领下，也是像疯了一般扑了过去。<br/><br/>
“码的，找死！”<br/><br/>
“杀……都给我去死！”<br/><br/>
转眼双方厮杀无比的惨烈。<br/><br/>
雷神佣兵图看到撒旦之歌与疯狼佣兵团厮杀的起来。<br/><br/>
双方油轮靠近的瞬间，雷神佣兵团的众人也出手了。<br/><br/>
一阵猛烈的季前赛扫射之后，双方都有损伤。<br/><br/>
跟着就见几个雷神佣兵团的副团长和长老带着雷神佣兵朝油轮这边冲了过来。<br/><br/>
“杀……”<br/><br/>
“今天便是你们的死期！”<br/><br/>
“杀……”<br/><br/>
一声声的怒吼，就见几道无比强悍的气息，穿过了枪林弹雨冲了过来。<br/><br/>
“去死吧！”<br/><br/>
“啊……”<br/><br/>
“啊……”<br/><br/>
“该死的雷神，我们的团长一定不会放过你的！”<br/><br/>
“啊……”<br/><br/>
伴随着一片惨叫，场中顿时死伤了一片疯狼佣兵成员。<br/><br/>
“老子等的就是疯狼的出现！”<br/><br/>
“他若是敢出来，老子第一个杀的就是他！”<br/><br/>
眼前杀气腾升的雷神佣兵团的副团长一掌拍飞了一名疯狼佣兵，咬牙切齿地恨声道。。<br/><br/>
一掌击杀了目标，雷神佣兵团的副团长，跟着扑向了另外一个疯狼佣兵，场中转眼被他清空一片。<br/><br/>
跟在他伸手的雷神佣兵，沉寂飞窜了过来，转眼扑向了疯狼佣兵团。<br/><br/>
看着场中一片倒的形势，带队的副团长满脸狠色地哈哈大笑道：“杀，我要疯狼佣兵团，血债血偿！”<br/><br/>
“杀……”<br/><br/>
然而，就在这时，忽地一道身影凭空出现，周身散发着刺眼的银色霞光。<br/><br/>
跟着就见来人直接扑向了场中说话的雷神佣兵团副团长。<br/><br/>
“敢杀疯狼佣兵团，雷神可以除名了！”<br/><br/>
对面雷神佣兵团的副团长忽然看待一个身影窜了过来，不禁骇然失色。<br/><br/>
“你是谁？”<br/><br/>
只听来人冷哼一声，“杀你的人！”<br/><br/>
砰……<br/><br/>
一切来得实在是太快了。<br/><br/>
电光火石的一瞬间，对面雷神佣兵团副团长根本就没有反应的机会，被眼前冲来的神秘高手一掌震碎了心脉。<br/><br/>
在他临死的一瞬间，看到的是一个戴着银色银狐面面具的女子。<br/><br/>
瞪大的双目中，充满了难以置信的神色。<br/><br/>
“好……好……好强！”<br/><br/>
银狐一掌击杀了雷神佣兵团的副团长，身影跟着化作一道残影冲向了下一个雷神高手。<br/><br/>
对面的雷神高手看扑来的身影，咬牙切齿地怒吼道，“该死的贱人，你是谁？为什么要跟我们雷神作对！”<br/><br/>
银狐飞冲而来，能冷笑讥讽一声道，“因为你们该死！”<br/><br/>
“Fuck……”对面的雷神高手怒吼着，运转了全身力量影响了银狐。<br/><br/>
但是让他惊恐的是，双方掌印碰撞的瞬间，巨大的力量直接将其震飞了，根本就不给他一丝反应喘息的机会。<br/><br/>
接着就见银狐身影一闪，出现在他身边，一拳轰响了他的丹田。<br/><br/>
“不……”<br/><br/>
一声绝望的惨叫，眼前的男子跟着一口气血喷了出来。<br/><br/>
银狐一拳废了他丹田后，跟着一掌劈断了他的脖子。<br/><br/>
瞬杀一人！<br/><br/>
银狐身影跟着犹若鬼魅一般扑向了下一个雷神高手。<br/><br/>
前一刻还杀气腾升的众人，此刻看着扑来的银狐，一个个眼中顿时充满了惊恐神色。<br/><br/>
“快逃……”<br/><br/>
“该死的混蛋……”<br/><br/>
“走……”<br/><br/>
一阵惊呼，场中雷神佣兵，不禁心慌了。<br/><br/>
纷纷尖叫着转身朝回逃去。<br/><br/>
银狐看着逃窜的雷神佣兵，美目中显露这几丝讥讽冷笑。<br/><br/>
“想逃？你因为你们能逃得了嘛！”<br/><br/>
一声冷哼，下一刻，只见银狐伸手一挥，瞬间十条银色水晶的触手，犹若毒蛇一般朝逃窜的众人窜了过去。<br/><br/>
转眼之间，众人顿时绝望了。<br/><br/>
一个个眼中充满了说不出的惊恐。<br/><br/>
“no……该死的混蛋，怎么会这样！”<br/><br/>
“该死的……她到底是什么人？”<br/><br/>
“混蛋……该死，他怎么可能变身啊！”<br/><br/>
嗖嗖嗖……<br/><br/>
银色的水晶触手，瞬间击中了众人后背，转眼场中逃窜的雷神佣兵死伤一片。<br/><br/>
一个个犹若被串起来的毛鱼一般。<br/><br/>
跟着就见银狐舞动着银色水晶触手，将被杀死的雷神佣兵扔向了大海。<br/><br/>
跟着银狐再一次朝其他人扑了过去。<br/><br/>
嗖嗖嗖……<br/><br/>
灵活，舞动缠绕的水晶触手，犹若活了一般攻向了一个个雷神佣兵。<br/><br/>
转眼场中没有一个活口。<br/><br/>
当最后一个攻来的雷神佣兵高手死在了银狐手下后，杀气腾升的银狐，飞身就朝混账的红蝎子冲了过去。<br/><br/>
银狐出现时，红蝎子也已经注意到她的存在了。<br/><br/>
看到银狐的出现，红蝎子也是满脸震惊显然是没有想到自己的游轮上竟然隐藏了一个如此恐怖的高手。<br/><br/>
虽然她不知道银狐的身份，但是却不但猜出，此人一定是来帮自己的。<br/><br/>
而且很有可能与自己男人有着非比寻常的关系。<br/><br/>
攻击红蝎子的两个撒旦之歌的长老眼见雷神高手转眼死在了一个神秘女子手中，也是满脸惊恐了。<br/><br/>
“太强了！”<br/><br/>
“根本就不是他们所能抵挡的！”<br/><br/>
尤其是看到银狐杀了雷神高手之后，直接朝他们扑了过来。<br/><br/>
萨达之歌佣兵团的高手，不急慌了。<br/><br/>
高手过招生死一瞬间。<br/><br/>
生死之境，竟然还敢分心，不得不说两个家伙就是在找死。<br/><br/>
红蝎子看到两人招式破绽，双目厉芒一闪，血色的水晶触手嗖嗖地飞射了过去，狠狠地抽在了两人身上。<br/><br/>
就在这时，银狐攻了过来。<br/><br/>
看着其中一个身影，两条银色的水晶触手，呼哧一声飞射了过去。<br/><br/>
对面撒旦之歌长老看着攻来的满脸惊恐地惊叫了起来。<br/><br/>
跟着忙用手中军刀斩了过去。<br/><br/>
铛铛……<br/><br/>
但是在他挡住的一瞬间，水晶触手犹若活了一般，在半空来了一个折返偷袭<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="45272875"&nbsp;&nbsp;chaptername="第3236章&nbsp;&nbsp;及时雨银狐">加入书签</a>
</div>
