
但算命的来之前可就打听过了，这公主性子嚣张跋扈，其实就是一个蠢的，喜欢听好话，为了活命，他是万不能将后面的坏话给说出来的，只将前面她是一个富贵命给说了出来。<br/><br/>
墨乐染听罢，顿时心中大喜，所以说她的命本就是上天安排好了的?<br/><br/>
如此大富大贵，又怎么能是那丑八怪白楚汐能比的过的？<br/><br/>
又忽而想到她叫这算命的来的意图，立马叫人拿来画师已经画好的那张图。<br/><br/>
“大师，你给本公主看看这画上的人命运如何？”<br/><br/>
算命的显然瞧见了墨乐染看上这画中的人时，露出的狠厉的表情，便开始斟酌语言。<br/><br/>
但这一仔细瞧来，毫不犹豫的开了口，因为这人就不是什么好命的。<br/><br/>
“公主，这……这人这面相自然是小时候历经磨难，是个有磨难的人，而且……”<br/><br/>
墨乐染一听这话，便想知道后续，忙起身逼问道：“而且如何&nbsp;&nbsp;？！”<br/><br/>
算命的微愣了一下，继续说道：“公主，而且这人应该早就死了才对！”<br/><br/>
他这么一说，墨乐染顿时大惊，“你……你说的都是真的？”<br/><br/>
算命的以为自己说错了话，怕掉脑袋，顿时吓得跪了下去，赶忙求饶：“公主，草民所言，句句属实，如有不实，甘愿受罚！”<br/><br/>
墨乐染属实吓得不轻，但转念一想，这才是她想要的，他就知道白除夕绝对不是平常人，一定是个妖魔鬼怪之物！<br/><br/>
平复了一下内心，觉得此人帮了自己大忙，阴恻恻的笑道：“大师起来吧，本公主不会怪你的，你可是帮了个公主大忙呢&nbsp;&nbsp;。”<br/><br/>
算命的有些不明所以，但他来之前总觉得心神不宁，还觉得事情并没有如此简单，感觉自己已经陷入了一个泥潭，但见墨乐染这态度，他顿时有些摸不着方向了&nbsp;&nbsp;……<br/><br/>
那算命的走后，以前跟着墨乐染去摄政王府的宫女缓缓开了口。<br/><br/>
“公主，就真的这么把他放走了&nbsp;&nbsp;？”<br/><br/>
墨乐染有些不明所以，“不然，他留下还有什么用？”<br/><br/>
那宫女内心顿时觉得墨乐染蠢得很，但碍于身份又接着道：“公主有没有听过斩草要除根这句话？若是他说出去了，可不便于公主后来的行事啊。”<br/><br/>
闻言，墨乐染像是猛然惊醒一般，骤然看上她，“你的意思是……？”<br/><br/>
那宫女朝她轻轻点了点头，墨乐染立马安排人秘密行事……<br/><br/>
当晚。<br/><br/>
算命的照常摆摊给人看相，随着天色渐黑，便想收摊回家。<br/><br/>
半路似乎突觉有人跟踪自己，顿时心中大惊，赶忙走了两步，发觉那人又跟上了自己的步子，猛然冒出些许冷汗出来。<br/><br/>
迈出步子赶忙跑了去，不想后面那人是顷刻之间便追上了他，手中一把长剑骤然放在他的脖颈上。<br/><br/>
算命的背后突然传来一声冷笑，“跑什么？你再跑啊？”<br/><br/>
算命的颤颤巍巍的转过头来，瞧见自己背后的黑衣人，有些发抖，“好……好汉，我们何时有过交集？”<br/><br/>
黑衣人粗着嗓子笑了笑，“你与我自然是没有交集，但是你遇上了得罪不起的人。&nbsp;&nbsp;”<br/><br/>
算命的本着自己的职业精神，临死前也颤颤巍巍地忽悠着他道：“好汉，你不该来这里，你会有大难，你快回去吧。”<br/><br/>
黑衣人嗤笑了一声，脸上顿感不耐烦的起来，“臭算命的，竟然还说别人有大难，你还是先关心关心自己吧！”<br/><br/>
话落，便举起手中的长剑一把朝算命的刺去。<br/><br/>
哐嘡——<br/><br/>
黑衣人的剑顿时被弹飞多远，还未等他反应过来，眼珠子猛然一瞪，便朝后倒地而去……<br/><br/>
算命的以为自己大限将至，一把捂住自己的耳朵，紧闭着双眼，许久未听见动静，便悄咪咪的睁开了眼。<br/><br/>
这一瞧，魂差点都吓飞了，指着面前的白衣女子，一脸惊悚，“你……你不是那个画中的女子？鬼，你是鬼？”<br/><br/>
白楚汐碰巧出来透口气，却瞧见这人被人胁迫，差点丢了小命，顺势救了他，可这人却还不领情，叫自己鬼，顿时向他翻了一个白眼。<br/><br/>
“说谁是鬼呢？睁大你的眼睛看清楚！！”<br/><br/>
算命的借着这目光瞧见白楚汐身后的影子，顿时大惊，“可，你……不是已经死了？”<br/><br/>
白楚汐眯了眯双眼，顿时觉得这人似乎知道了什么，似笑非笑的看着他：“你说什么呢？我看着就这么像短命的人？”<br/><br/>
于是，算命的又抬起眼来，仔细打量着白楚汐，乍一看，顿时又产生了些许疑惑。<br/><br/>
<br/><br/>
“不对呀，那公主让我看画上的时候，明显就是短命相，结果见到真人了，为何不是如此？”<br/><br/>
公主？<br/><br/>
听这话，白楚汐顿然察觉了一个重要的信息。<br/><br/>
悠悠的开了口：“你说的是哪个公主？”<br/><br/>
没等他开口，又轻飘飘的说道&nbsp;&nbsp;：“我可以救你，也可以再杀你一次，有些话，最好，想清楚再说。”<br/><br/>
这话一出，算命的顿时又打起颤来。<br/><br/>
到底今天是闯了什么鬼命，一连两个都想杀他？<br/><br/>
但迫于生死大事，只得颤颤巍巍的开了口：“是……墨乐染！”<br/><br/>
闻言，白楚汐眯了眯眼，骤然发出一声冷笑。<br/><br/>
“她叫你去做甚？”<br/><br/>
看了一眼白楚汐的神色，立马知道这两人不和，赶忙说道：“她今日叫人来寻我去，是让我给她瞧了一下面相，随后又拿出一张画像来，让我给画中的女子看相，问她是不是短命的人，那画中的女子……&nbsp;&nbsp;”<br/><br/>
“呵。”白楚汐冷笑一声，撇了他一眼，就着他的话说了下去&nbsp;&nbsp;：“画中的女子就是我吧。”<br/><br/>
算命的身子愣了一下，随即点了点头。<br/><br/>
白楚汐红唇对他说道：“行了，你走吧。”<br/><br/>
算命的这时才知晓这人不会伤害自己，立马给白楚汐道了一声谢，赶忙离开了去。<br/><br/>
白楚汐见着他离开的身影，微勾起红唇，轻笑了一声。<br/><br/>
心里暗道，她这段时间还真是够倒霉的，事情接着一桩一桩的来。<br/><br/>
只不过，墨乐染这个小绿茶又能想出什么法子来对付她，她可真是期待的很呢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69419796"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;这人应该早就死了才对">加入书签</a>
</div>
