
齐誉和黄飞二人全都是一宿未睡，在走出一段路程后，就不禁泛起了浓烈的困意。<br/><br/>
“齐大人，要不咱们停下来歇歇再走？”黄飞提议道。<br/><br/>
“嗯……这也好。”齐誉看了看嘴角微微抿动，但依旧昏迷不醒的川王妃后，便回道。<br/><br/>
而后，二人便停下了马。<br/><br/>
才刚刚驻足，还未来得及下马，就听身后突然传来了一阵紧凑的马蹄声响。<br/><br/>
这是……有人来了！<br/><br/>
什么人？<br/><br/>
应声，齐誉回过头去大眼一看，不禁愣神愕在了那里。<br/><br/>
却见，来人是二十多个身材魁梧的粗犷汉子，他们个个手持大刀，面色狰狞无比，明显是带着敌意而来。<br/><br/>
再看，他们全都辫发垂肩，衣服以杂皮为袍，看模样很像是传言中的东虏人。<br/><br/>
先分析。<br/><br/>
之前就曾得到过消息，称，川王妃目前正在和东虏人进行着一些接触，因此可以判定出，所来的这波人，应该就是东虏杂胡。<br/><br/>
他们该不会是来营救川王妃的吧？<br/><br/>
事实摆在了眼前，确实就是！<br/><br/>
想到此，他二人的脸色倏地一下就变煞白了，困意也霎时消失。<br/><br/>
这可怎么办？<br/><br/>
“齐大人别急！”黄飞先是压了压手，而后才当机立断道：“这样，我来挡住这些来袭的东虏人，你赶紧趁机逃去。他们的人数实在太多，我怕是敌不过的，不过，我也会尽全力和他们纠缠的，为你赢得逃生之机。好了，你赶紧走吧！”<br/><br/>
<br/><br/>
“啊？丢下你不管，这似乎不太好吧？”<br/><br/>
是的，齐誉觉得这样做很不仗义，但是，却又没有其他好的办法。他还欲再言，忽见黄飞在自己的屁股上甩了一鞭，而那马儿，就像是撒欢似的狂奔了起来。<br/><br/>
嗒嗒嗒！<br/><br/>
一路绝尘而去！<br/><br/>
“我说马儿呀，你可跑慢点呀……”<br/><br/>
齐誉一手紧紧攥着马缰，一手按住按住身后的川王妃的身体，以免她颠下马去，而他的脸上，也是布满了担忧和紧张。<br/><br/>
要知道，齐大郎虽然学会了骑马，但骑术方面却不精明。<br/><br/>
这可真是闹出大笑话了，身为是行太仆寺管马的官员，居然不擅长马术！<br/><br/>
唉，早知道就在跑马场上多练练了……<br/><br/>
现在说这些也晚了呀！<br/><br/>
看来，真要为之前的喝茶打盹阅卷宗付出代价了。<br/><br/>
由于齐誉的行进速度并不快，很快就被突破了黄飞的东虏人给追了上来。<br/><br/>
要知道，那些可都是在马背上长大的原生态汉子，就骑术方面而言，绝对要<br/><br/>
甩齐大郎几条街了。<br/><br/>
坏了坏了！<br/><br/>
他们的距离越来越近了！<br/><br/>
呜呼！<br/><br/>
莫非我齐某人今天要葬身在此？<br/><br/>
哎呀，我可是不想死呀！<br/><br/>
蓦地！<br/><br/>
齐誉抬眼却见，在正前方的小路上，正走着一个身披蓑衣肩、肩抗铁锹的庄户汉子。他脚踏泥泞，一步一个脚印，走得不紧不慢。<br/><br/>
咦？<br/><br/>
这人的背景，怎么感觉如此熟悉？<br/><br/>
谁？<br/><br/>
是了是了，他就是那位举手之间就轻松制伏了黄飞的武艺高手——童延火！。<br/><br/>
啧啧，能与他相遇，真是莫大的猿粪哪！<br/><br/>
齐誉也不废话，直接大呼喊道：“童兄弟，快来救救我！”<br/><br/>
嗯？<br/><br/>
嗯！<br/><br/>
于是，齐大人就这样脱险被救了。<br/><br/>
出乎齐誉意料的是，整个施救的过程，居然出现了一边倒的局面。<br/><br/>
形象一点来说，童延火很像是一个修为满级的大厨，而他此刻，正做着一盘最为简单的拍黄瓜的凉拌小菜。<br/><br/>
瞧，他那大铁锹舞得呼呼地，一拍下去就是倒下一个，这三下五去二，还没等齐大郎的一泡尿撒完，他就圆满地解决了战斗。<br/><br/>
此外，他嘴里还念叨着：“你们这些个死鞑子，也不看看这是什么地方，梁山也是你们可以撒野的地方吗？俺就想不明白了，你们不在塞外好好放羊，跑到俺山东干嘛……”<br/><br/>
他说得倒是挺义愤填膺的，可问题是东虏人听不懂呀。<br/><br/>
被揍了，也没弄明白为什么挨揍。<br/><br/>
在这个过程当中，齐誉看得出来，童延火是个很淳朴的人。<br/><br/>
为什么这么说呢？<br/><br/>
你看，即使他动手打架，也没真得去下狠手，拍得都是点到即止，一旦人倒下了，便不再补拍。<br/><br/>
即使如此，也造成了一大堆的胳膊腿骨折的人，甚至，还有两个因他一时没收住脚而折腰半瘫的。<br/><br/>
在做完料理后，童大厨就对着躺在地下的‘黄瓜们’说道：“那啥，等你们呆会儿缓过劲来，那就自个回去吧，俺告辞了！”<br/><br/>
说罢，他就主动地过来帮齐誉牵马，火速地离开了现场。<br/><br/>
要尽快地跑呀，万一被官府给逮住了，自己可赔不起那么多的汤药费呀！<br/><br/>
……<br/><br/>
在离开的途中，二人就攀谈了起来。<br/><br/>
齐誉先就对他的仗义出手表示了由衷的感谢，而童延火则是无所谓地摆摆手，表示此乃小事一桩，和拍头大蒜没啥区别。<br/><br/>
不过，今天确实属于是巧遇。<br/><br/>
按照童延火的说法，他是因观天气有变，于是就趁着半夜把老娘给埋葬了。<br/><br/>
是的，万一要是下了大雨的话，那泥泞路上就不好进棺材了。<br/><br/>
他的这种做法，并不符合当地安葬风俗。<br/><br/>
但是，他却是一点都不在乎。<br/><br/>
他言，孝顺是什么？<br/><br/>
孝顺就是，在老娘还活着时候，多给她一口好吃的，这比什么都强。她死之后，即使你在她坟前摆满了大肥肘子，她也是吃不着了。<br/><br/>
至于所谓的风俗，那都是做给活人看的，没必要较真。<br/><br/>
通过这事不难看出，童延火并不是一个拘泥于传统风俗的人，且生性豁达，想想也是，他若真是尊重习俗，就不会身披着孝服去到各大店里做推销了。<br/><br/>
齐誉觉得，他对于孝的理解，淳朴而又真实，这一点让自己很受启发。<br/><br/>
孝道，其实很简单，并没有那么多大道理。<br/><br/>
在行出一阵儿后，二人就驻马停歇。<br/><br/>
一方面是解解困乏，另一方面就是等下黄飞。<br/><br/>
令人遗憾的是，足足等了一炷香的时间，依旧是没能等到黄飞的到来。<br/><br/>
于是，齐誉便临时调整了计划，打算寻个前不着村后不着店的荒僻地，尽快地审讯和处决掉川王妃。<br/><br/>
是的，这是当下的首要大事。<br/><br/>
对于趴在马背上的那位神秘女子，童延火一直都误以为是齐誉营救下的苦命人，没曾想却是个大恶人。<br/><br/>
齐誉见他纠结，便掏出了自己的御史令牌，以证自己确实是在除恶扬善。<br/><br/>
童延火憨笑着挠挠头，尴尬道：“俺不识字，不知道这牌子上写的是什么，不过，俺相信你是个好人，要不然，也不会多给俺那四两银子。”<br/><br/>
呃……<br/><br/>
这逻辑……够直白！<br/><br/>
最后，童延火决定，在这两天之内，他愿意保护起齐誉的人身安全，嗯，就权当是对相赠四两银子的回报。<br/><br/>
一个时辰之后。<br/><br/>
在一处人迹罕至的阴冷的山洞内，端坐着一脸警惕的齐誉。<br/><br/>
在他的身前，正斜斜坐着一个貌美的女子，她不是别人，正是刚刚才苏醒过来的川王妃。<br/><br/>
至于童延火，则是扛着铁锹，威风凛凛地守在了山洞的洞口处，以保齐誉不受外人的搅扰。<br/><br/>
山洞内很静，只有两个人的呼吸声。<br/><br/>
齐誉打量了她片刻，心里头不由得赞道：单就相貌上来说，川王妃确实称得上是倾国倾城的美丽女子，几乎堪比我家娘子了。<br/><br/>
川王妃见他眼神迷离，淡淡一笑，朱唇微启道：“公子莫非就是齐誉？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67214800"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;审讯王妃">加入书签</a>
</div>
