    
        <br/><br/>    她曾经许下的誓言到今天才实现。
<br/><br/>    这几十万年不是白等的，终于等来了他。
<br/><br/>    千寻寒眉头一皱，“开玩笑的吧。”
<br/><br/>    他就是想要一个魂环，而不是要一个烂桃花。
<br/><br/>    他才十五岁，对这些情情爱爱并不感冒，实力才是他追求的东西。
<br/><br/>    轻翠拉下脸来，气冲冲道：“我不至于用这个来跟你开玩笑。”
<br/><br/>    她很在意自己所说的话。
<br/><br/>    “哦，”千寻寒应了一下，“你说，青鸾鸟是孤独的，只有找到它们生命中的另外一半才会幸福？那你想过，我们是敌人吗？”
<br/><br/>    不管轻翠说什么，今日千寻寒都想她成为魂环。
<br/><br/>    “没想过，事实就摆在眼前。”轻翠沉着一张脸，“我等了你四十多万年，终于在斗罗大陆上等来了你。”
<br/><br/>    “我辗转了好几个大陆，我都以为不会有谁能打败我。没成想，在这个大陆的最后十年内遇到了你。你是为了获得魂环才跟我打……或许，这就是命中注定。”
<br/><br/>    轻翠惆怅起来，青眸里满是痛苦。
<br/><br/>    该死的命运……
<br/><br/>    “你的意思是？”千寻寒眼眸微眯，他感觉到不妙，看她的眼神更冷了。
<br/><br/>    他可不信她的那套说法。
<br/><br/>    “赌一把呗。”轻翠身上浮现出青光，青鸾鸟的鸣叫声响彻整个星斗大森林。
<br/><br/>    “几十万年了，我仍然记得那天，若非父母掩护我，我也会死。我不敢报仇，只能在心里恨着，从神兽变为魂兽，我就想死，只是我的誓言没有兑现才拖到了今日。”轻翠的声音虚弱起来，脸色越发苍白。
<br/><br/>    “我选择相信一次命运，几十万年才等来了你，那么就成为你的魂环，让你更快成神……”
<br/><br/>    她的身影从实体变为虚化，一个青色的法阵在他们脚下出现，青色的光柱围绕着他们。
<br/><br/>    “如果有来世，我希望能早点见到你……”
<br/><br/>    “我喜欢你。”
<br/><br/>    神兽也好，魂兽也罢，它们都遵从于自己的本能。轻翠也不例外，在被千寻寒的强大所折服后，她喜欢上了他。
<br/><br/>    几十万年来的第一次动心，却是以悲剧收场。
<br/><br/>    轻翠并不后悔，既然他想要自己作为魂环，那么就给他吧。
<br/><br/>    “我是七十六万年的青鸾鸟，曾经是神兽，现在为魂兽，也是世间最后一只青鸾鸟。”
<br/><br/>    千寻寒感受到那股力量，“你是要献祭给我？”
<br/><br/>    虽是疑问的话语，却是肯定的语气。他猜到了轻翠的想法。
<br/><br/>    献祭，是最完美获得魂环的方式，甚至还能继承其魂骨。因轻翠是十万年以上的魂兽，她必定掉落魂骨。
<br/><br/>    “是啊。”轻翠毫无犹豫，“我死后必定掉落魂骨，随你处理。至于魂技，我希望你能继承我的天赋领域和第九魂技。”
<br/><br/>    七十多万年的魂兽主动献祭，若非千寻寒如今修为到达魂斗罗还真领悟不到她的天赋领域。
<br/><br/>    继承其天赋领域的几率很渺小，所以就看千寻寒的天资了。
<br/><br/>    “再见到古月娜，帮我捎一句话，众神该以死谢罪！”
<br/><br/>    青色的光柱闪亮整个天空，那是天地为这个高贵的血脉而悲恸。
<br/><br/>    青色的身影消失在原地，成为一股力量，注入千寻寒体内。
<br/><br/>    一个红色闪着金光的魂环自他体内而出。
<br/><br/>    魂兽的主动献祭，跳过了吸收的步骤，无视身体极限。
<br/><br/>    从八十级跳到了八十九级，千寻寒心情很微妙。
<br/><br/>    他才吸收了轻翠的十分之一的力量！
<br/><br/>    看来，之前的打斗中她在放水。
<br/><br/>    她对这个世界没有留恋。幸好，他把十分之七的力量留在了魂环上。
<br/><br/>    剩下的十分之二……
<br/><br/>    他低下头，看向手掌上的那只青色的鸾鸟。
<br/><br/>    它小小的，羽毛才刚长出来，堪堪遮住它幼小的身躯。闭着眼眸在那休息。
<br/><br/>    仅剩的十分之二的力量就在它的体内，才保持了它的生命。
<br/><br/>    “阿寒，她……”阿兰走了过来，瞧见了它，“青鸾鸟一族都是随性子来的。”
<br/><br/>    这种说献祭就献祭，一言不合就跟人打起来的性格，真让人难以招架。
<br/><br/>    “我知道。”
<br/><br/>    千寻寒轻轻地抚摸着它，“这里有三块魂骨。”
<br/><br/>    “分别是头部魂骨、右腿骨、左臂骨三部分。”
<br/><br/>    七十多万年的魂骨，它的珍贵程度不弱于神装。
<br/><br/>    千寻寒已吸收一块九万九千九百九十九年的魂骨，这三块魂骨对他是没有用的。
<br/><br/>    手一挥，三块魂骨就在魂导器中。
<br/><br/>    “第八魂技是什么？”
<br/><br/>    阿兰好奇的问着。
<br/><br/>    七十六万年魂兽主动献祭，其魂技也会被千寻寒吸收。
<br/><br/>    “凤凰涅槃和青鸾降服，我还领悟到她的天赋领域。”
<br/><br/>    青鸾鸟的天赋领域为青鸾领域，其作用千寻寒还没有琢磨透。
<br/><br/>    两个强大的魂技，三块七十多万年的魂骨，加上她十分之八的力量。
<br/><br/>    他要是再进一步，就是十五岁的封号斗罗。
<br/><br/>    他没有再修炼，因为能感觉到自身境界的不稳定。
<br/><br/>    他修炼速度太快，身体素质没有跟上去，对自身没有太大好处。
<br/><br/>    “我们回武魂城吧。”        <br/><br/>