    
        <br/><br/>    “咔嚓！”
<br/><br/>    仇雄动作无比快速，掏出打开保险，直接就顶在了钟文泽的脑袋上：“你他妈找死！”
<br/><br/>    他咬牙怒视着钟文泽，脸颊两侧的咬肌明显：“信不信我现在就一枪打死你！你们这种垃圾，死了也就死了！”
<br/><br/>    “嘶..”
<br/><br/>    钟文泽重重的吸了一口香烟，细长的烟线吐在仇雄的脸上，棱着眼珠子看着他，沉声道：“有种你他妈就一枪打死我！”
<br/><br/>    “不过，我奉劝你，最好不要拿枪指着我的头！”
<br/><br/>    “因为，在你开枪之前，你会死！”
<br/><br/>    说着。
<br/><br/>    钟文泽一把抓住点三八史密斯威森M10，移到了自己眉心的位置：“不信的话，你可以试试，来，对这里打。”
<br/><br/>    莫Sir站在后面，眯眼看着钟文泽，眼睛也眯了起来。
<br/><br/>    这小子。
<br/><br/>    比自己想象中的还要蛮横啊。
<br/><br/>    “你他妈...”
<br/><br/>    仇雄右手持枪，顶着钟文泽的眉心，力道加大了几分。
<br/><br/>    “你敢！”
<br/><br/>    一直默不作声的坚叔猛地一下子站了起来，冷眼看着他：“你敢开枪，今天你必死！”
<br/><br/>    狂妄！
<br/><br/>    嚣张！
<br/><br/>    藐视！
<br/><br/>    在这一刻，被他们两人表现的淋漓尽致。
<br/><br/>    “你！”
<br/><br/>    仇雄瞪着眼睛看着两人，持枪的手力道却不自觉的松了松。
<br/><br/>    “仇Sir..”
<br/><br/>    “冷静，冷静！”
<br/><br/>    仇雄身后的两个警员，第一时间冲了上来，拉拽着骑马难下仇雄：“不至于，消消气，消消气。”
<br/><br/>    “松开我！”
<br/><br/>    仇雄半推半就的在两个警员的拉拽下，就要收手。
<br/><br/>    “唰！”
<br/><br/>    钟文泽猛然出手，一把夺过仇雄手里的点三八。
<br/><br/>    “你干什么！”
<br/><br/>    “放下枪！”
<br/><br/>    两个警员一下子就紧张了起来，第一时间掏出自己的点三八对准了钟文泽。
<br/><br/>    “哼。”
<br/><br/>    钟文泽冷哼一声，甩出左轮弹夹轻轻一拨，弹夹齿轮转动，快速的滚动了起来，一颗颗黄澄澄的子弹洒落在空中。
<br/><br/>    “唰！”
<br/><br/>    钟文泽手掌凌空一抓，右手食指插着点三八的扳机在手里转了一圈，猛然抓枪然后拍在了桌上。
<br/><br/>    左手手心摊开，六粒锃黄的子弹顺着他的手心滚落在桌面上。
<br/><br/>    “好！”
<br/><br/>    莫Sir拍手叫好，笑着走了出来：“细佬，好身手，好身手！”
<br/><br/>    笑着笑着。
<br/><br/>    他又察觉到了来自仇雄杀人般的目光，连忙“咳咳”清了清嗓子，挡在了双方之间：
<br/><br/>    “好了好了，不要搞的这么剑拔弩张嘛，咱们警方向来推崇警民和谐嘛，有什么问题，大家慢慢谈。”
<br/><br/>    “谈个屁，抓走！”
<br/><br/>    仇雄没好气的咆哮到：“威胁警务人员，抢夺警用枪械，光这两条就足够他们喝一壶了。”
<br/><br/>    坚叔冷哼一声：“那好呀，我回头问问我的律师，警务人员上来就拿枪指着港岛市民的头，威胁人身安全，应该怎么处理！”
<br/><br/>    “好了好了，过去了！”
<br/><br/>    莫Sir在中间捣起了糨糊，压着手掌说到：“反正也没什么大事，双方都不要再提这个茬了好吧。”
<br/><br/>    “你们两位的情绪我完全也能理解，毕竟你们是受害者，现在却被仇Sir咬着不放，心情暴躁可以理解。”
<br/><br/>    莫Sir笑眯眯的点评了一句。
<br/><br/>    “莫长官！”
<br/><br/>    仇雄提气看向莫Sir：“你...”
<br/><br/>    “你要不要处理这个事情了？”
<br/><br/>    莫Sir扭头看着仇雄，反问到：“外面那些非法持有军火，袭击警方的黑帮，你还处不处理了？”
<br/><br/>    “这个功劳如果你不要，那我要了。”
<br/><br/>    “哼！”
<br/><br/>    仇雄重重的喘了口气，咬牙没再说话。
<br/><br/>    “好，那咱们就来说这个事情。”
<br/><br/>    莫Sir目的已经达到了，着手开始处理问题：“我刚才见到了他的身手，所以我倒是相信，他真的能把丢进来的炸D拍出去。”
<br/><br/>    “我不信！”
<br/><br/>    仇雄依旧坚持自己的说法，语气梆硬的说到：“莫Sir，我看你这是想要包庇犯罪分子啊！”
<br/><br/>    钟文泽现在看着这个仇雄就来气：“废物！”
<br/><br/>    “你他妈！”
<br/><br/>    仇雄跟着又要急眼了。
<br/><br/>    “好了，好了。”
<br/><br/>    莫Sir赶紧插话说到：“既然这样，仇Sir既然保持高度的异议，不如咱们就现场验证一下？”
<br/><br/>    钟文泽扫了眼莫Sir，没有说话。
<br/><br/>    “好！”
<br/><br/>    仇雄立刻点头。
<br/><br/>    打死他，他也不相信钟文泽有这个本事。
<br/><br/>    “行，说你废物你还不承认。”
<br/><br/>    钟文泽冷哼一声，视线落在了柜子里的几个网球，拿了出来：“那我就勉为其难让你开开眼吧。”
<br/><br/>    “你，上。”
<br/><br/>    仇雄伸手一指身边的警员，让他上去。
<br/><br/>    钟文泽把网球抛给了他，低头从地上拿起了一个大号的扳手，随手掂了掂，双方拉开三米的间距，冲他勾了勾手。
<br/><br/>    “扔。”
<br/><br/>    钟文泽随意的站起原地。
<br/><br/>    警员与仇雄对视了一眼，看着钟文泽，用力的把手里的网球砸了过去。
<br/><br/>    “砰。”
<br/><br/>    一声轻响。
<br/><br/>    网球在飞到钟文泽面前的时候，直接就被他手里的大号扳手给抡开了，在地上弹跳了几下。
<br/><br/>    网球此刻也是影帝附身。
<br/><br/>    特地在仇雄面前转悠了两圈，滚到了仇雄的脚下。
<br/><br/>    威胁性不高。
<br/><br/>    侮辱性极强。
<br/><br/>    “我笑了。”
<br/><br/>    钟文泽咧嘴笑了起来，一口皓白的牙齿很是显眼：“如果这是炸D，你已经死了。”
<br/><br/>    “可以。”
<br/><br/>    莫Sir点了点头：“事实证明，他没有说谎。”
<br/><br/>    此时他看向钟文泽的眼神也多了几分火热。
<br/><br/>    扳手的面积那么小，钟文泽还能在这么快的速度下击中网球，这身手，有点东西啊。
<br/><br/>    “你他妈干什么！”
<br/><br/>    仇雄一下子就怒了，瞪眼看着自己的手下：“你他妈今天晚上没吃饭还是怎么的？这么轻飘飘的扔出去，怕速度不够快啊！”
<br/><br/>    “你他妈跟他一伙的吧？你是怕他打不着还是怎么？！”
<br/><br/>    警员低着脑袋，委屈巴巴。
<br/><br/>    “噗。”
<br/><br/>    莫Sir的几个手下，一下子没忍住，直接就笑了出来。
<br/><br/>    “我他妈...”
<br/><br/>    仇雄恶狠狠的瞪了他们几个一眼。
<br/><br/>    警员拳头在鼻子前蹭了蹭“咳咳”清着嗓子，脸上的笑容却没有任何的收敛。
<br/><br/>    反正他们又不跟仇雄混的。
<br/><br/>    这货平时作风就狂妄的不行，难得看到他吃瘪，谁搭理他啊。
<br/><br/>    钟文泽随手把扳手丢在了一边：“警官，回家洗洗睡吧！下次再来找茬。”
<br/><br/>    PS：求推荐票...        <br/><br/>