
“商标的事情我可以帮你问问！”<br/><br/>
“虽然有些麻烦，但是我估计问题不大！”<br/><br/>
“只是花费应该不会太低！这一点你可能要做好准备！”<br/><br/>
柳茹玉考虑了一番，决定还是准备帮陈安阳这个忙！<br/><br/>
华夏是一个人情社会，很多时候一个微不足道的人情可能会出现意想不到的收获！<br/><br/>
在柳茹玉看来，陈安阳是帮过柳菲的！<br/><br/>
虽然其实柳菲并不需要陈安阳的暗中相助，但是陈安阳的存在，仍然在某种程度上帮到了柳菲恢复心里状态！<br/><br/>
所以在柳茹玉的眼里，她是需要承这份情的！<br/><br/>
尤其现在她和柳菲的亲密度逐渐上升，这些其实都是因为陈安阳的存在！<br/><br/>
于是柳茹玉决定帮陈安阳一把！做为魔都华艺集团的副总，她也确实能够帮到陈安阳！<br/><br/>
倒是陈安阳自己，听到这件事情好像有些麻烦，于是便有些想要打退堂鼓！<br/><br/>
倒不是说他放弃了进军制造业！而是如果花费的代价太大的话，陈安阳觉得还不如自己创造一个品牌！<br/><br/>
<br/><br/>
虽说现在才04年！可互联网的发展已经成为趋势！<br/><br/>
陈安阳完全有信心！借助互联网的这个风口，打造出一个优秀的民族品牌出来！<br/><br/>
眼光他不缺，渠道他能找到，钱他也不缺！<br/><br/>
陈安阳就不信了！即便没有回力，他还不能搞出点东西来？<br/><br/>
“那就麻烦柳阿姨啊！先问问看吧！要是实在太麻烦，那就算了！”<br/><br/>
“实在不行我就做自创品牌！到时候多花一点宣传费用就是了！”<br/><br/>
“呃~！”<br/><br/>
柳茹玉有些语塞！确实像陈安阳所讲的那样！<br/><br/>
如果回力这边的事情比较麻烦的话，那还真不如做一个自创品牌！<br/><br/>
当然了，这话也就陈安阳说说还行，毕竟阳雪资本应该是不差钱的！<br/><br/>
不然的话，换成别人，光是一个品牌的宣传费用搞不好就能拖死厂家！<br/><br/>
这样的事情可是很常见的！比如前些年那些央视的标王们！<br/><br/>
广告营销这东西，历来都是一把双刃剑！<br/><br/>
用的好了！那自然可以打开市场，大赚特赚！<br/><br/>
但要是用的不好！一家企业搞不好就能被庞大的宣传费用给拖垮拖死！<br/><br/>
不过这一点，柳茹玉还是相信陈安阳应该不会的！<br/><br/>
因为这个小年轻手里捏着牌呢！<br/><br/>
在这个时候，即便是柳茹玉这样的企业家，其实也已经开始接触互联网了！<br/><br/>
哪怕他们可能并不是很懂这个，甚至有可能压根看不上这个，但是他们还是有着一定的眼光的！<br/><br/>
互联网的发展，肯定是大势所趋，只是当下的互联网行业杂乱不堪而已！<br/><br/>
但是有些东西，比如门户网站，比如广告营销！其实yi<br/><br/>
互联网新媒体已经开始崭露头角了！<br/><br/>
偏偏陈安阳手里就有这样的牌！还是两张！<br/><br/>
陈安阳是藤讯的大股东之一这不是什么秘密！而他曾经投资网南的事情也不是什么秘密！<br/><br/>
甚至据传陈安阳现在和那位前首富丁三石还是好朋友，甚至在京城还带着丁三石去听过相声！<br/><br/>
一家藤讯一家网南！两家门户网站！这可以省掉多少宣传费用啊！<br/><br/>
而且阳雪资本貌似也不差钱！资本入驻制造业，肯定是要掀起点波澜的！<br/><br/>
“这样吧！我先帮你问问看！如果事情不算麻烦，价格又不高的话，其实你可以考虑一下！”<br/><br/>
“毕竟回力以前也算是家喻户晓了！虽说现在破产了，但多少还是有些底子在的！”<br/><br/>
“而且你又只是要商标，厂房这些你又不需要！价格其实是可以谈的！”<br/><br/>
做为魔都华艺的管理层，柳茹玉其实知道公司对于“回力”的不重视！<br/><br/>
严格来说，当初魔都华艺之所以会收购这个商标，一方面是迫于政府的压力，另一方面也是抱着试一试的态度！<br/><br/>
结果两三年过去了！现在的“回力”仍然是半死不活，公司内部其实早就有要放弃的想法！<br/><br/>
其实说实话，除非华艺肯花大投资去做，否则现在的回力真的很难回天了！<br/><br/>
但是华艺的主业根本不是制鞋业，哪里会愿意去赌“回力”的成败？<br/><br/>
前世的回力起死回生其实是因为一个误会！<br/><br/>
一个关于精灵箭手和国产球鞋的误会！<br/><br/>
但实际上，当时那位“精灵箭手”脚上穿的压根就不是回力，而是另外一款。<br/><br/>
飞跃！<br/><br/>
这其中是否有什么猫腻外人不得而知，反正“回力”借着这个误会起死回生！<br/><br/>
只可惜起死回生之后，回力似乎有些不思进取，反而走上了另外一条道路！<br/><br/>
抄袭~！<br/><br/>
当然了，回力本身肯定是不会承认的！但是事实.....<br/><br/>
好吧！反正前世陈安阳也在“回力”重新崛起之后购买过一双.....然后被人认为穿的是某品牌的假货！<br/><br/>
这就很尴尬了！<br/><br/>
不过当时的陈安阳对于这些觉得无所谓，鞋子好不好只有穿的人才知道！然后.....<br/><br/>
两个月后，陈安阳的那双鞋坏了！后来找到商家一对比，陈安阳才明白，他所买的那双“回力”其实是厂家授权给别人做的。所以......<br/><br/>
呵呵哒！<br/><br/>
当然了，这些都是前世发生的事情！<br/><br/>
现在的陈安阳之所以想要收购回力，一是看重这个品牌的知名度，二是想试试看能不能挽救一下这个曾经的国货品牌！<br/><br/>
不仅仅是回力！陈安阳的心可不会这么小，他的目标还有另外一家！<br/><br/>
飞跃！<br/><br/>
周青松明日就会赶往魔都，他将负责和飞跃那边的沟通！<br/><br/>
只是那边的情况比回力这边要好，所以陈安阳想要收购飞跃的难度其实要比回力更大！<br/><br/>
简单来说，陈安阳现在打的主意很简单！<br/><br/>
如果可以的话，回力加飞跃他都想要！<br/><br/>
如果不行的话，那么拿下一家也是可以的！<br/><br/>
实在是一家都没有拿下，那么陈安阳就真的会去做自创品牌了！<br/><br/>
如果运气好，两者都能够被拿下！那就真的是美滋滋了！<br/><br/>
回力+飞跃！<br/><br/>
飞跃主外，回力主内！<br/><br/>
这就是陈安阳最完美的想法！<br/><br/>
只是这些事情他不能跟柳茹玉说，毕竟对方是魔都华艺的管理层，即便他和柳菲认识，但这不代表柳茹玉就真的会站在他这一边！<br/><br/>
“那就麻烦柳阿姨了！这件事情就请您多费心！”<br/><br/>
陈安阳端起酒杯，朝一旁柳菲使了个眼色。<br/><br/>
做为一个智商超高的女孩子，柳菲瞬间秒懂陈安阳的意思！对着陈安阳眨巴了一下眼睛，示意自己明白了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67020520"&nbsp;&nbsp;chaptername="二百六十二&nbsp;&nbsp;回力+飞跃的想法！">加入书签</a>
</div>
