    
                <br/><br/>    
                第1434章
                
            
            <br/><br/>    
                诡王的右臂，暂时遭受到了杨馨的限制。
                
            
            <br/><br/>    
                几乎同一时间，赵立明反手抓住了诡王的左手，死死的将这条手臂给压住。
                
            
            <br/><br/>    
                有残影袭来。
                
            
            <br/><br/>    
                下一刻，陈飞羽出现在了诡王的脖子上，双手已经扣住了诡王的头盔。
                
            
            <br/><br/>    
                “你口口声声要主导这一切，利用陨石害死了这么多人，如果就这样结束，对你而言，实在不是什么好的结局。”
                
            
            <br/><br/>    
                “但是，你不要小看一千二百年后的力量。”陈飞羽平静地的说道。
                
            
            <br/><br/>    
                诡王的双臂短时间遭受到束缚，脑袋上的头盔正在被陈飞羽试图摘下。
                
            
            <br/><br/>    
                诡王在这一刻几乎暴发出了所有的怒火，嘶吼道：“你们这些渺小的蝼蚁，也敢骑在孤王的头上？我要将你们全部斩杀！”
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                诡王剧烈的反抗了起来，双臂正在逐渐的摆脱束缚。
                
                    
                
            
            <br/><br/>    
                杨馨和赵立明几乎用尽了所有的力气，眼看就要失手。
                
            
            <br/><br/>    
                杨馨喊道：“飞羽哥，我快坚持不住了！”
                
            
            <br/><br/>    
                话音落下，砰！！
                
            
            <br/><br/>    
                诡王的双臂甩开，杨馨和赵立明两人重重地撞击在了一起。
                
            
            <br/><br/>    
                这剧烈的撞击，直接让两人摔在了地上，诡王的双臂恢复自由。
                
            
            <br/><br/>    
                紧接着，诡王的右脚抬了起来，狠狠地朝着杨馨的头踩了过去。
                
            
            <br/><br/>    
                不出所料的话，杨馨会瞬间被踩死。
                
            
            <br/><br/>    
                然而这一瞬间的时间，赵立明已经将杨馨踹了出去，杨馨飞出诡王的脚下，但赵立明已经来不及离开。
                
            
            <br/><br/>    
                诡王的脚，踩在了赵立明的右腿上。
                
            
            <br/><br/>    
                咔嚓！！
                
            
            <br/><br/>    
                断骨的声音响起，赵立明发出了一声惨叫，整条右腿，已经彻底的废掉了。
                
            
            <br/><br/>    
                “立明！”杨馨尖叫了一声，爬起来朝赵立明冲去。
                
            
            <br/><br/>    
                诡王的右脚再一次抬了起来，这一次，是冲着赵立明的头来的。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                杨馨的攻击，落在了诡王的身上，强行将诡王撞的后退了两步，而她自己也在撞击下摔倒在地上，浑身颤抖。
                
            
            <br/><br/>    
                杨馨从地上爬了起来，飞快的去拉赵立明。
                
            
            <br/><br/>    
                “想逃？先问过孤王同意不同意！”
                
            
            <br/><br/>    
                诡王再次发出怒吼，狰狞的面孔让人感到无比的恐怖。
                
            
            <br/><br/>    
                此时此刻的诡王，再一次向着杨馨发动攻击。
                
            
            <br/><br/>    
                千钧一发的时间，陈飞羽死死地抱住了诡王的脖子，吸引了来自诡王的仇恨。
                
            
            <br/><br/>    
                “不自量力，给孤王下来。”诡王吼了一声，重拳直接落在了陈飞羽的脸上。
                
            
            <br/><br/>    
                诡王一连打了陈飞羽五拳。
                
            
            <br/><br/>    
                此时，陈飞羽已经是头破血流，在第六拳即将落下的时候，陈飞羽已经从诡王身上跳开，直奔赵立明和杨馨而去。
                
            
            <br/><br/>    
                “趴下！”陈飞羽吼道。
                
            
            <br/><br/>    
                说完，他纵身将杨馨扑倒在地，将赵立明和杨馨二人，护在了身下。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                一阵剧烈的爆炸声响起，火光冲天，劲气冲散，陈飞羽三人直接被炸飞了出去。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                在一声惨叫声中，诡王也被炸飞。
                
            
            <br/><br/>    
                而发生爆炸的地方，就是诡王的脑袋。
                
            
            <br/><br/>    
                原来，陈飞羽在诡王的脖子上安放了一颗弹药，那弹药的威力，能够瞬间将一个人撕碎。
                
            
            <br/><br/>    
                爆炸声震耳欲聋，蘑菇云升空，整个爆炸的范围内黄沙漫天，地面被炸出了一个无比巨大的深坑。
                
            
            <br/><br/>