    
        <br/><br/>    “都停手吧！”
<br/><br/>    镇海王站在上空，平静的说了句，声音不大，但是正在交战的人都是听到了。
<br/><br/>    海面上的动静慢慢的静了下来，最后整个海面归于平静，只有感觉到在很远的地方有两处战场还在继续，这么远的距离都能感觉到巨大的元气波动。
<br/><br/>    海面上的人慢慢都各自归到各自的位置，东海和南海的人分开两边。
<br/><br/>    大多的人身上都带有伤，尤其是南海这边的人，受伤的人比东海的那边多了很多。尤其是武圣初期和中期的人，受伤更重。
<br/><br/>    就像金耀武圣，这会都还不时的咳一口血。
<br/><br/>    澧水武圣也不像早上的时候那样的艳丽了，头发有些凌乱，衣服更是破了几个洞，上面更是有不小的血渍，这会双眼中还充满了杀气。
<br/><br/>    医圣不知道什么时候过来，开始为众人治伤。
<br/><br/>    “这一场，我们南海认输！”
<br/><br/>    幽老从空中下来，看了看两旁的人，最后声音没有什么情绪的说道。
<br/><br/>    这话一出，众人都没有什么反应，只是南海这边的人有些安然罢了。这个结果他们早就知道了，只是南海这边的人一时之间有些不好接受。
<br/><br/>    东海那边也是有不少的人受伤了，也有人过来为他们治疗。
<br/><br/>    “好了，都回去吧，将伤养好了再说！”
<br/><br/>    镇海王等幽老说完，向东海那边的人挥了挥手道。
<br/><br/>    “镇海王，黑袍……！”
<br/><br/>    东海中有人突然开口说道。
<br/><br/>    不等那人说完，镇海王就瞪了那人一眼，厉声道：“我们来的时候，可是再三叮嘱，不能下杀手，他黑袍死有余辜，就是活下来，老夫也让他消失！”
<br/><br/>    镇海王的威望看起来在东海很高，刚才说话的那人缩了缩脖子，没有再说话。
<br/><br/>    “你下去将他的尸身带回去安葬了吧，不能便宜了妖族！”
<br/><br/>    镇海王停了下，最后看着出口的那人说道。
<br/><br/>    一尊武圣的肉身，要是被那只海妖给吃了，那还不得早就一只强大的妖兽。
<br/><br/>    黑袍老祖在东海没有什么朋友，倒是敌人还不少，他死了倒还有很多人高兴，至于刚才的那人出声，只是看是同一海域的人才提醒了一句。
<br/><br/>    “能回的都回吧，先回落尘岛，接下来的事等受伤的人伤势好的差不多了再说！”
<br/><br/>    幽老看了看医圣给金耀武圣治疗完后，开口说道。
<br/><br/>    东海南海的人都是同时向中间位置的十几位圆满武圣行了一礼，都是转身向身后飞去。
<br/><br/>    “你家老祖没事吧！”
<br/><br/>    就在陆子愚正准备带着老祖回去的时候，一个声音在他身后响起。
<br/><br/>    “多谢前辈，老祖没什么大碍！”
<br/><br/>    陆子愚停下脚步，看到身后的镇海王，一手抱着老祖，稍微躬身行礼道。
<br/><br/>    “不错！”
<br/><br/>    镇海王一脸笑眯眯的从上到下打量了一遍陆子愚，最后点点头说道。
<br/><br/>    陆子愚被对方看的浑身有点发毛，勉强笑了下。
<br/><br/>    “前辈，晚辈先走了，老祖回去还要治疗！”
<br/><br/>    陆子愚说了声，然后抱着老祖转身就跑了，心里骂了声老玻璃。
<br/><br/>    “你想干什么？”
<br/><br/>    等陆子愚离去后，幽老过来有些警惕的看着镇海王道。
<br/><br/>    “呵呵，没干嘛，就是认识下！”
<br/><br/>    镇海王呵呵笑了笑，远远看着陆子愚消失的方向。
<br/><br/>    “那是我南海的人，你可别打什么注意！”
<br/><br/>    幽老脸上的警惕更加的浓郁了，闪身挡住了镇海王的视线。
<br/><br/>    “别这么小气吗，以后大家可是一家人了，分什么东海南海嘛！”
<br/><br/>    镇海王收回目光，看着幽老笑道。
<br/><br/>    “哼！”
<br/><br/>    幽老没有说话，看了镇海王一眼，冷哼一声转身就飞走了。
<br/><br/>    剑圣等人看着两人的动作，都是笑了笑，然后向镇海王等人抱了抱拳，也都跟着离去了。
<br/><br/>    “喂，都走了，那四个疯子还在那里呢，不管了吗？”
<br/><br/>    镇海王看了远处的两个方向，忽然大声喊道。
<br/><br/>    可是等了半天，也没有见什么声音传来。
<br/><br/>    “算了，我也不管了，看他们怎么打！”
<br/><br/>    感受着空气中传来的元气波动，那两个方向的人这会打的正酣，他可不想去费力气去劝架。
<br/><br/>    “走了！”
<br/><br/>    一甩手，直接飞身而起。
<br/><br/>    陆子愚抱着老祖快速的飞在空中，老祖现在受伤，他也不好带着他用缩地成寸。以武圣的速度还是很快的，不大的时间，他就到了驱蛇岛。
<br/><br/>    “啊，公子，老祖宗怎么了、”
<br/><br/>    刚落进院子，就听到颜如玉的惊呼声。
<br/><br/>    “老祖受了伤，去煮完药来，我以前喝的那种养神的药！”
<br/><br/>    陆子愚抱着老祖向房间走去，一边对颜如玉说道。
<br/><br/>    老祖宗现在的身体没有了什么大碍，但是神上的伤势有点重。以前他神消耗的过多，都是用那个方子来治疗的，效果还不错。
<br/><br/>    现在的老祖神刚受伤，还不适合用凝神花，只能用那种温和的药，等他苏醒过来后再用凝神花。
<br/><br/>    将老祖宗放在床上，陆宗成和陆奇都是听到了消息，跑过来询问情况，听到没有什么大碍后，都是松了口气。
<br/><br/>    虽然现在陆傲不是陆家唯一的武圣，但是一尊武圣要是孙落了，那可是巨大的损失，而且陆傲还是陆家的老祖，要是损落了，那对陆家的打击可不是一般的大。
<br/><br/>    陆宗成亲自出手，帮陆傲身上的血迹洗干净，看到那还有痕迹的刀痕，一阵的后怕。
<br/><br/>    “公子，药来了！”
<br/><br/>    过了半个时辰，颜如玉端着一碗药进来。
<br/><br/>    “给我吧！”
<br/><br/>    陆子愚接过药，亲自给老祖宗喂药。
<br/><br/>    一碗药下去，陆傲的脸色好像好了一点。
<br/><br/>    “好了，都出去吧，老祖宗现在需要休息，按现在的情况，至少得三到五天才能苏醒过来！”
<br/><br/>    擦了擦陆傲嘴角流出来的药，又为老祖宗盖好被子，才出声道。
<br/><br/>    几人走出房间，关上门，陆宗成急忙开口道：“子愚，怎么回事，不是说没有危险吗？”
<br/><br/>    “碰到个神经病，突然发疯，老祖没有防备！”
<br/><br/>    陆子愚道：“不过放心，那老家伙已经被我宰了！”
<br/><br/>    “好！”
<br/><br/>    陆宗成才笑道。
<br/><br/>    “四爷爷，我先去洗个澡！”
<br/><br/>    陆子愚说了声，便向他的房间走去，又向颜如玉说道准备洗澡水。
<br/><br/>    “宰……了……！”
<br/><br/>    看着陆子愚走远，陆宗成才反应过来，目瞪口呆的念叨道。        <br/><br/>