    
        <br/><br/>    木制楼梯被中年男人踩得咯咯响。
<br/><br/>    下来时，他脚步微顿，不受控制的回头朝后面的偏厅悄悄看去。
<br/><br/>    偏厅宽敞，点着数盏烛火，桌前坐着一个高大健壮的男人而已。
<br/><br/>    那男人俊朗成熟，侧颜轮廓深邃，一袭束袖紧腰的黑色长衫，黑底错金的螭离兽纹在烛火下微微反光，越显得气质内敛沉稳，带着些许冰冷。
<br/><br/>    几个魁梧高大的年轻近卫在男人附近站着，其中一个正抬眼扫来，对上中年男人的目光。
<br/><br/>    中年男人吓得赶紧收回视线，匆匆往后院走去，离开这家客栈。
<br/><br/>    “何人？”聂挥墨说道，抬手又翻一页，书页翻过时的一折声音轻细悦耳。
<br/><br/>    “章先生在来衡香的路上看中了两名壮士，想将他们招来，刚才那人是用来办点事的。”近卫回道。
<br/><br/>    聂挥墨点了点头，没再说话。
<br/><br/>    楼上的随从则带着那件血衣和那本小册去另外一个厢房找人，这么大的案子，来自平鹤的本地人绝对听过。
<br/><br/>    如今为宣延帝二十八年，发生在一十七年十月的案子，整好十年。
<br/><br/>    平鹤籍贯的近卫已快睡了，被随从自被窝里唤起来，因不识字，随从便借着桌上烛火一字一字读给他听。
<br/><br/>    这间房里一共睡着三人，其余二人皆被吵醒，围了过来。
<br/><br/>    听完随从读完，一人说道：“如此说来，我们在路上遇见的那两个壮汉，还是绿林侠客？”
<br/><br/>    “替天行道不假，可灭了人满门，连三岁小儿都不放过，算什么侠客？”另一人说道。
<br/><br/>    “杀人便当杀满门，留着小儿作甚，斩草不除根才叫愚笨。”
<br/><br/>    “行事太狠太毒！我看此二人要不得！”
<br/><br/>    随从没有理会他们的对话，看着那名平鹤籍贯的近卫：“此案是真是假？”
<br/><br/>    平鹤籍贯的近卫神色凝重，检查了下血衣，说道：“是真的。”
<br/><br/>    “当真有此案？”
<br/><br/>    “当真。”
<br/><br/>    随从点头，顿觉欣然，如释重负道：“如此反倒是好办了。”
<br/><br/>    有弱点和把柄，何愁招不来这两人。
<br/><br/>    “你当真要将这两人招来？”一个近卫问道。
<br/><br/>    “嗯，”随从应声，收拾桌上东西，“你们继续睡，我去找先生商议。”
<br/><br/>    平鹤籍贯的近卫却忽道：“我又想起件事来。”
<br/><br/>    “何事？”随从朝他看去。
<br/><br/>    “那个黄刺史，”平鹤籍贯的近卫说道，“他在平鹤石竹县当了十五年县令，宣延二十一年才擢升至衡香刺史，所以这桩灭门大案，当年应该是由他经办的。”
<br/><br/>    随从眉梢轻扬，颇觉意外，但很快，他想起中年男人所说，那客栈伙计提到他们打听官衙，以及城南都卫府和衡香守卫置所的事。
<br/><br/>    他还纳闷这两名壮汉为什么要打听这个呢，原来……莫非，是来寻仇报复的？！
<br/><br/>    “我去找先生。”随从快速说道，收拾东西离开。
<br/><br/>    又有三辆装满绫罗绸缎的马车自归园客栈门前的宽阔长街经过，奔向宁安楼。
<br/><br/>    除却关注宁安楼的动静，东平学府也是各方所要关注的重心，大晗先生于下午逝世的消息暂时被封锁，只有少数人知道，等明日讣告一出，必是一个砸在衡香头顶上的惊雷。
<br/><br/>    赵宁半靠在软榻上，抬头望着窗外明月。
<br/><br/>    星子疏朗，满空浮云，明月时而被遮，时而华光大放。
<br/><br/>    她身侧摆满了各式珠宝玉器，那些珍珠玛瑙像是不要钱的堆放着，还有一等一的丝绸布匹和精美成衣。
<br/><br/>    除却侍奉的丫鬟们，屋中还有一人，屈夫人一身珠光宝气，靠在对面的太妃椅上笑盈盈说道：“你本不欲管东平学府之事，眼下却因阿梨姑娘而出手，这阿梨姑娘，今日才来衡香头一天，明日便要因她而掀起场风雨来，当真是个妙人。”
<br/><br/>    “你最好别是讽刺与挖苦。”赵宁淡声说道。
<br/><br/>    “岂敢，”屈夫人笑道，“我是发自内心喜爱她的，这姑娘生得娇美，气质偏又清冽冰冷，虽不如绛眉姑娘那样大杀四方的明艳和倾国倾城，可是阿梨姑娘更令人心生好感和想要亲近。细想来说，这倒也怪，明明阿梨姑娘更疏离淡漠，不食人间烟火。”
<br/><br/>    赵宁神情略略温和，“嗯”了声，没有接话。
<br/><br/>    成片乌云恰在此时被高处的风吹拂而来，将月亮遮挡，赵宁拢眉看着它，忽的极少见的，幽幽叹了一声气。
<br/><br/>    “何故叹气？”屈夫人问道。
<br/><br/>    “喜极而叹，”赵宁平静道，“阿梨长大了，还有，”她朝屈夫人看去一眼，“你所谓那明日的风雨，算得了什么？”
<br/><br/>    “嗯？”屈夫人不解，“何意？”
<br/><br/>    “哪怕天下名山皆在阿梨面前崩塌，于她都不算风雨，”赵宁看回月亮，“明日？小场面罢了。”
<br/><br/>    夜色越来越浓，当浓至极致，转而变明。
<br/><br/>    东方天空淡开细微芒光，逐渐漫延过来，由朝霞开道，绚烂奇彩。
<br/><br/>    夏昭衣没有睡好，睁开眼睛望着天光在窗前落下的斑驳树影，她迷茫了阵，收起梦里父亲和大哥的音容，自床上下来。
<br/><br/>    六月气候炎热，夏昭衣就着昨夜睡前特意要伙计送来的清水在座屏后洗漱，穿上昨夜拿出的清爽简练，方便行动的衣衫，打开房门。
<br/><br/>    老佟和支长乐早早便起来了，在楼下打了几套拳，比试了一番手脚，正累得满头大汗。
<br/><br/>    见夏昭衣下来，他们收了功夫，去澡房洗澡。
<br/><br/>    夏昭衣在楼下大堂叫了许多早点，她所坐位置在窗边，窗外有许多早餐铺子和推车，笼屉里的包子被蒸出扑鼻的香气，飘了满满一街。
<br/><br/>    老佟和支长乐洗完后出来，在她对面坐下吃东西，吃着吃着，三人开始切切说话，声音极低。
<br/><br/>    老佟忽然冷笑，支长乐脸上也浮起阴郁，并转变为怒意。
<br/><br/>    说着说着，支长乐的手指在自己脖子前比了一刀。
<br/><br/>    老佟点头，又是一声冷笑。
<br/><br/>    夏昭衣咽下嘴中食物，低低说道：“……过了，略浮夸。”
<br/><br/>    老佟神情僵硬：“呃，那我……”
<br/><br/>    “小声说话便好。”夏昭衣说道。
<br/><br/>    “阿梨，他们可来了？”支长乐问道。
<br/><br/>    夏昭衣点头：“至少三人在盯着我们。”        <br/><br/>