
晚上9点钟，夜色笼罩下的火凤凰集训营，显得格外的安静，此时，距离刑风和雷战的格斗对垒，已经过去将近两个小时。<br/><br/>
由于战斗结果太过于“惨烈”，因此，武装泅渡不得不临时取消，所有人带回营地休息。<br/><br/>
而女兵宿舍内，被魔鬼式训练折磨了一下午，吃完饭洗漱完毕的女兵们，不仅没有丝毫睡意，反而很兴奋的聚在一起，唧唧喳喳的热聊着。<br/><br/>
意犹未尽的田果，如同好奇宝宝一般，凑到沈兰妮身边问道：“姐们，听说你是跆拳道亚军，那你跟我说说，雷队长和邢教官他们这一架，最后到底算谁赢啦？”<br/><br/>
“嗯哼！”<br/><br/>
沈兰妮清了下嗓子，摆出一副专业人士的架势，“这个嘛，如果按照MMA自由格斗赛场的规则，最后站在台上的才是胜者，你看哈，他们两个打完，雷队长没有站起来对吧，那……”<br/><br/>
捏了下田果的鼻尖，沈兰妮笑道：“赢的肯定是邢教官啦。”<br/><br/>
“诶诶诶……”<br/><br/>
跟田果同样来自防化团，就读于中南大学化学系的欧阳倩，一路打着招呼跑过来，期待的说道：“你们说，邢教官的身手这么强，到时候……会不会教我们格斗啊？”<br/><br/>
站在她身边的何璐，原红箭旅驻维和部队军医，点了下欧阳倩的额头，笑道：“你啊，想得美，你没听雷队长说，人家是来教战场理论的教官吗？”<br/><br/>
“一群花痴！”<br/><br/>
叶寸心冷不丁的冒出一句话，转身往自己的床铺走去，嘴里还碎碎念着：“骗子，大骗子……”<br/><br/>
“这列兵……今天怎么跟吃了火药似的。”<br/><br/>
来自陆航团地面引导班的彝族姑娘曲比阿卓，怔怔的看着叶寸心，有点莫名其妙。<br/><br/>
“哎呀，我的姐姐，别管她啦。”<br/><br/>
留着乌黑长发的唐笑笑，抱着阿卓摇了摇，拖着她走到田果等人身边，兴致颇高的接着说道：“来来来，姐们，我们继续聊。”<br/><br/>
……<br/><br/>
女兵们这边聊的火热，还有两个地方同样没法平静。<br/><br/>
干部宿舍区内，浑身青一块紫一块的皮外伤，外加一对熊猫眼的雷战，呲牙咧嘴的躺在床上。<br/><br/>
而劝架失败的老狐狸，此时正苦着脸的给他涂抹药膏。<br/><br/>
“好久没打的这么痛快了，爽，哈哈。”<br/><br/>
嘴角肿成包子的雷战，浑然不在乎身上的伤势，眼中泛着兴奋，似乎很享受之前的战斗。<br/><br/>
“雷战，我说你这又是何必呢，作为一个队长，没事跑去打什么架，没打赢就算了，结果还被人打趴下，搞得现在一身是伤，哎～”<br/><br/>
老狐狸眼神中带着浓浓的关切，很无奈的叹了口气，低头继续手上的工作。<br/><br/>
“老狐狸，我和你说啊。”<br/><br/>
雷战撑着床边，斜靠在床铺上，“平日里和那小崽子练，一个个都不敢下手，没劲，这今天难得遇上一个，不过把瘾，手痒得不行啊。”<br/><br/>
“你啊，和你爸年轻时一样，我算是没办法了。”<br/><br/>
似乎想起了什么，老狐狸的脸上浮现出一丝欣慰，擦药的动作越发轻柔起来。<br/><br/>
而那场战斗的另一个主角，此时的情况与雷战这边差不多，不过擦药的人，不是一只粗糙的大手，而是一双细腻的柔夷。<br/><br/>
而刑风身上的皮外伤，虽然和雷战差不多，不过那张脸还算“英俊”，没有像雷战那样变成猪头，仅仅只是右眼变成了“熊猫”。<br/><br/>
不过，这只熊猫眼，在一个剥壳鸡蛋的轻柔热敷下，已经消去不少。<br/><br/>
“好啦，大功告成，邢教官，你今晚注意休息哦，我明天早上再过来敷一次，应该差不多就能消肿了。”<br/><br/>
谭晓琳移开已经变凉的鸡蛋，仔细检查了一番，露出舒缓的笑容。<br/><br/>
接着，她从带来的塑料袋中，拿出一瓶云南白药递过去，叮嘱道：“诺，这是消肿化瘀的药膏，你等下一定要记得，用它来擦下身上的瘀伤。”<br/><br/>
两人关系毕竟还没那么亲密，光着身体擦药这种事，对谭晓琳来说，实属有点暧昧。<br/><br/>
刑风接过药膏，眨了眨右眼，感觉舒服了很多，便笑着说道：“辛苦你了，教导员，让你忙了这么久。”<br/><br/>
“邢教官，你别这么客气，如果不是正式场合，你以后就叫我晓琳吧，还有，其实应该是我要感谢你才对，不是吗？”<br/><br/>
<br/><br/>
谭晓琳瞪着大眼睛，俏皮的笑了笑，转身收拾好消肿的东西，接着说到：“时间不早了，邢教官你好好休息，我也该回去了。”<br/><br/>
“嗯！”<br/><br/>
刑风微笑着点了点头，冲她摆手示意，换了个口吻，轻柔的说道：“晚安，晓琳。”<br/><br/>
“嗯，晚安！”<br/><br/>
谭晓琳俏脸上洋溢出甜美的笑容，离开的步伐，明显多出了一份愉悦欢快。<br/><br/>
“吱～咔擦！”<br/><br/>
房门被谭晓琳带上，刑风刚准备脱了衣服抹药，脑海里突然传来系统的声音。<br/><br/>
【检测到宿主体内聚积大量生物能量，收集程序开始进行吸收，当前能量值：1/100，能量值注满，将开始修复受损程序。】<br/><br/>
“生物能量？”<br/><br/>
多出来的新事物，让刑风有点摸不着头脑：“系统，这又是什么鬼玩意，赶紧给我解释一下。”<br/><br/>
军武次位面召唤系统没有拒绝刑风的要求，没有性别的合成音再次响起。<br/><br/>
【本系统衍生于大宇宙，需遵循宇宙间能量守恒规则，宿主每穿越一次位面，都将消耗系统储备的能量。】<br/><br/>
【生物能量为宇宙三大能量之一，可以让系统能量储备速度，提升5倍到10倍，但宿主、以及其它生命体体内的生物能量，系统受宇宙规则约束，无法主动收集使用，但外来入侵的生物能量，不在此约束之内，】<br/><br/>
“入侵生物能量？我体内有这东西？”<br/><br/>
宇宙规则太遥远，刑风兴趣不大，但是对这新出现的能量定义，却倍感好奇。<br/><br/>
接收到刑风的疑惑，系统再次做出解释。<br/><br/>
【每个宇宙生命体，无时无刻都在释放生物能量，一个生命体接触另一个生命体，既会产生入侵能量。】<br/><br/>
【本系统只有意识形态，无法直接吸收生物能量，需要宿主作为载体，176分钟之前，宿主身体曾被大量生物能量入侵，修复系统的能量，即是来自于此。】<br/><br/>
“你的意思是说，你不能主动吸收生物能量，却可以通过我的身体被动吸收？你说的入侵生物能量，不会就是让我做沙包吧。”<br/><br/>
想到自己被人乒乒乓乓一顿打，系统才能吸收能量，刑风就觉得这吸收方式，简直就是个玩死人不偿命的坑爹货。<br/><br/>
【由于系统能量缺失严重，本次生物能量收集程序启动延迟，以后将会同步开启。】<br/><br/>
【同步开启是什么……咦？】<br/><br/>
刚准备问话的刑风，突然觉得浑身一阵酥麻，而且是受伤的地方。<br/><br/>
“唰唰～”<br/><br/>
翻身而起，两下脱掉所有上衣。<br/><br/>
然而，当刑风的视线，视线落在淤青的伤痕上时，一幕难以置信的快速变化，就此出现在眼前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614520"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;【打出来的“好东西”！】">加入书签</a>
</div>
