
而救了她们母女的人，不是别人正是那来自北楚的神医鹤云。<br/><br/>
君墨渊得知消息后，第一时间告诉了月千澜。<br/><br/>
月千澜得知程妙音母女，居然没死，她不由得满眼都是幸灾乐祸的笑意。<br/><br/>
“若是南宫卿下了黄泉，找不到她们母女，再得知她们并没死，不知道他会不会直接气的诈尸呢？”<br/><br/>
君墨渊单是想一想那个画面，他便忍俊不禁的笑了笑。<br/><br/>
恐怕，南宫卿会死不瞑目吧。<br/><br/>
自以为，自己为了程妙音母女殉情是很伟大，也算是一种偿还。<br/><br/>
但他哪能知道，程妙音母女根本没死啊。<br/><br/>
既然她们没死，那南宫卿坠崖殉情，岂不是成了一个笑话？<br/><br/>
就是不知道，这件事程妙音知道，会是什么情绪了。<br/><br/>
月千澜微微眯眸，扭头看向君墨渊：“这神医鹤云真的很奇怪，总是向那些悬崖峭壁里钻。程妙音母女从那么高的悬崖坠下去，他都能搭救上来……这个鹤云莫非真的是一个神仙？”<br/><br/>
君墨渊勾唇，轻声一笑。<br/><br/>
“什么神仙，我又不是没见过他。他就是普通人一样，一日三餐，吃喝拉撒，和我们这些凡人，并没有什么两样。”<br/><br/>
月千澜却蹙眉，轻轻的摇头。<br/><br/>
她对着这个鹤云的好奇心，越发强烈。<br/><br/>
无论如何，她都得想法子亲自见一见鹤云。<br/><br/>
月千澜微微眯眸，沉吟了半晌。<br/><br/>
她抿着唇瓣，低声提议。<br/><br/>
“阿墨，既然暗卫查到了鹤云的行踪，不如我们易容出宫，我亲自去会一会这个鹤云吧。”<br/><br/>
君墨渊挑眉，心里有些不是滋味。<br/><br/>
他能够很明显的感觉到，小月儿对于鹤云的好奇。<br/><br/>
说实话，他是真的不想让小月儿见鹤云。<br/><br/>
鹤云这个人，他不得不承认，那是一个俊美且完美无缺的人。<br/><br/>
但凡是女人，估计就没有不对他动凡心的。<br/><br/>
三十多的年纪，正是男人最有魅力的时候。<br/><br/>
可对于鹤云来说，似乎年纪只是虚无。<br/><br/>
仿佛，无论过去多少年，他依旧是那个相貌——<br/><br/>
君墨渊没好气的，冷哼一声。<br/><br/>
“他有什么好见的……就是普普通通的一个大夫罢了。”<br/><br/>
月千澜无奈扶额，得，这家伙他又乱吃醋了。<br/><br/>
她都给他生了三个孩子了，他居然还这么爱吃醋，她是相当的无语。<br/><br/>
“我就是见见，又没有其他想法，况且我也得亲自看看，程妙音母女是不是真的安然无恙。”她柔声，打着商量道。<br/><br/>
君墨渊不高兴的沉了脸，看向月千澜。<br/><br/>
“我看你纯粹就是想去见鹤云，你见程妙音母女，就是一个借口。”<br/><br/>
月千澜真是被他爱吃醋的性子，给磨得没了脾气。<br/><br/>
她也不否认，直接点头。<br/><br/>
“是，是，我就是想见鹤云……”<br/><br/>
君墨渊气的，几乎都要炸了。<br/><br/>
他也没说答应，当即便气哼哼的甩袖走了。<br/><br/>
月千澜无奈叹息一声，她扭头看向何芸抱怨道：“这人真是的，说生气就生气……”<br/><br/>
何芸跟在月千澜身边，也算是时间蛮久的了。<br/><br/>
如今，翠湖出宫嫁给了睿亲王，何芸便是月千澜身边的一等宫女了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960440"&nbsp;&nbsp;chaptername="他就是一个普通人">加入书签</a>
</div>
