    
<br/><br/>    第125章漠北十大拍卖行
<br/><br/>    “赵老，你生前为了修炼大量屠杀童男女，现在是时候还债了！”
<br/><br/>    华服老者正挣扎着返回躯壳，忽然一道缥缈声音落到其耳畔。
<br/><br/>    还债？
<br/><br/>    听到虚空处传来的这话，赵老脸色狰狞的咆哮道，“笑话，我可是战王修士！”
<br/><br/>    “哪里来的小毛贼在哪里装神弄鬼，居然趁我不注意将我魂魄引了出来！”
<br/><br/>    赵老在空中不断挣扎着，并且急速朝着躯壳里冲去。
<br/><br/>    因为他现在只是灵魂状态。
<br/><br/>    无法施展出什么法术神通来。
<br/><br/>    故而他现在想的，无非就是先返回肉身。
<br/><br/>    然后再对付吴雪琪。
<br/><br/>    不过吴雪琪岂能让他如愿，她一眼就看出了赵老意欲何为。
<br/><br/>    为了阻止赵老回到肉身里，吴雪琪急忙祭出了生死簿。
<br/><br/>    “还想跑，做梦吧你！”
<br/><br/>    随着一声娇喝，无形之力便作用到了赵老身上。
<br/><br/>    下一刻，赵老的灵魂便被黑色光芒团团包裹。
<br/><br/>    可以看得出来，赵老的灵魂似乎非常忌惮黑光。
<br/><br/>    这道黑光刚刚出现，赵老的灵魂便忍不住颤抖起来。
<br/><br/>    虽然黑光威力如此巨大，但是赵老的灵魂好歹还是战王境界的。
<br/><br/>    于是在好一番拉扯之下，才堪堪将其灵魂收到了生死簿之中。
<br/><br/>    见大功告成，吴雪琪便从暗处钻了出来。
<br/><br/>    望着手中刚收了战王灵魂的生死簿，吴雪琪脸上洋溢不住的笑容。
<br/><br/>    “发财了发财了，居然收了一个战王修士魂魄！”
<br/><br/>    “想来我把其魂魄炼化后，必然就可以突破到战王境界了！”
<br/><br/>    吴雪琪心中暗自思索道，此时她充满了希望。
<br/><br/>    .......
<br/><br/>    另外一边。
<br/><br/>    漠北区域，地猫商会。
<br/><br/>    在叶凡的帮助之下，路猫儿终于成功融合了凤凰血脉！
<br/><br/>    路猫儿在密室内缓缓睁开了眼睛。
<br/><br/>    感受了一下身体内澎湃的力量，她的内心便是止不住的激动。
<br/><br/>    将近二十年来，她碍于神之血脉的体质，一直都没有办法修炼。
<br/><br/>    但是直到现在这一刻，她才终于可以踏上修炼一途了。
<br/><br/>    正是因为如此，所以现在路猫儿非常兴奋。
<br/><br/>    “多谢老祖再造之恩！”
<br/><br/>    融合成功后的路猫儿，立马站起身朝叶凡深施了一礼。
<br/><br/>    “嗯！”叶凡点了点头。
<br/><br/>    就在这个时候，宫装女子跟着吕洞宾从外面走了进来。
<br/><br/>    因为刚才有人给路猫儿发来了一个消息。
<br/><br/>    宫装女子两人刚进入密室，就看到了脱胎换骨的路猫儿。
<br/><br/>    她刚刚才融合结束，现在身体里面，还隐隐散发出金色的纹路。
<br/><br/>    仿佛有一只九彩天凰，欲要翱翔九天！
<br/><br/>    看到这幅异象，宫装女子整个人都傻了，脑瓜子嗡嗡的。
<br/><br/>    她前世也是尊者境界修士，所以对于异兽凤凰也是有过耳闻的。
<br/><br/>    曾经她在一本上古残本某一页看过的。
<br/><br/>    正是因为如此，所以宫装女子自然知道凤凰体质的强大。
<br/><br/>    本以为这是一种传说中的血脉。
<br/><br/>    可是万万没有想到，现在居然被叶凡再造了出来。
<br/><br/>    这怎么让她能够不震撼！
<br/><br/>    “这，你，她？”
<br/><br/>    由于过度震撼，宫装女子已经都说不清楚话了。
<br/><br/>    见状，还是路猫儿跟她解释了一番，“师尊，这是我老祖给我的凤凰血脉，已经我终于可以修炼了！”
<br/><br/>    在得到路猫儿的证明后，宫装女子更为惊讶了。
<br/><br/>    刚才她还以为自己看错了呢。
<br/><br/>    但是现在看来，她的这个老祖真的是太过恐怖了！
<br/><br/>    居然连凤凰血脉都能造出来，这还有什么他造不出的东西吗？
<br/><br/>    就在宫装女子震撼之际，一旁的吕洞宾却对路猫儿说起了另外一件事情。
<br/><br/>    “路猫儿，刚才自称十方荒漠的一个拍卖长老跟你发了通知！”
<br/><br/>    “说是漠北十大拍卖行马上要开始了，他问问你打算不打算参加？”
<br/><br/>    吕洞宾向路猫儿这般说道。
<br/><br/>    闻言，叶凡不由得就是一愣。
<br/><br/>    他已经离开这方世界太久了，早就不太清楚漠北区域的事情了。
<br/><br/>    叶凡在当初离开漠北区域的时候。
<br/><br/>    那个时候还没有什么十大拍卖行。
<br/><br/>    “路猫儿，这十大拍卖行有我们地猫吗？”叶凡有些好奇的问道路猫儿。
<br/><br/>    路猫儿可是千年难出的商业奇才。
<br/><br/>    按照地猫商会现在规模来说，叶凡觉得应该能出现在十大拍卖行之中吧。
<br/><br/>    就算不是第一第二，但是肯定就在这个十大之中。
<br/><br/>    但是叶凡怎么也不会想到。
<br/><br/>    纵然路猫儿是经商奇才，可是漠北十大拍卖行的底蕴。
<br/><br/>    根本不是现在地猫商会可以比拟的。
<br/><br/>    “老祖，这十大拍卖行并没有我们地猫，严格来说，我们地猫甚至都不够格参加...”
<br/><br/>    路猫儿朝叶凡苦笑道。
<br/><br/>    因为漠北区域的十大拍卖行，其拍卖的货物资源。
<br/><br/>    大部分都来自三千道州里。
<br/><br/>    正是因为这个缘故，导致他们的货物非常丰富。
<br/><br/>    而地猫商会虽然被路猫儿，从一个濒临破产的状态，发展到了现在这个规模。
<br/><br/>    可是即便如此，距离十大拍卖行还差上很多很多。
<br/><br/>    “老祖，这十大拍卖行长老之所以来，明摆着就是羞辱于我等的。”
<br/><br/>    “因为他们知道，地猫商会根本不是他们竞争对手！”
<br/><br/>    路猫儿跟叶凡解释道。
<br/><br/>    闻言，叶凡却摇了摇头，“既然人家上门专程来问了，那么这次十大拍卖行的竞争，我们地猫必须参加！”
<br/><br/>    “老祖，这...”
<br/><br/>    路猫儿还打算说什么，但是叶凡摆了摆手，示意其不用多说。
<br/><br/>    接着，叶凡扭头对吕洞宾说道，“去答应那个长老，然后放出风声去，我们地猫拍卖行新到了一株不死圣药！”
<br/><br/>    “遵命！”
<br/><br/>    望着吕洞宾离开的背影，宫装女子再次陷入了震惊。
<br/><br/>    须知，不死圣药那可是九大势力才能拥有的东西啊。
<br/><br/>    其珍贵程度，自然无需多言。
<br/><br/>    相传，不死圣药吃下去后，可以延长修士十万年寿命。
<br/><br/>    并且还能改造修士的灵根，有非常多神奇的妙用等等。
<br/><br/>    像是这样的宝物，现在整个大道三千州里。
<br/><br/>    仅仅存在九颗罢了，分别在九大势力的手里面。
<br/><br/>    可是现在叶凡居然说，自己也有不死圣药？
<br/><br/>    就在宫装女子震撼的时候。
<br/><br/>    地猫商会战船之上，蓦然出现了一轮大日。
<br/><br/>    大日璀璨无边，炙热非常，比之九天神日还要夺目。
<br/><br/>    照破了漠北无尽荒漠，让每一个修士都难以直视。<br/><br/>