    
        <br/><br/>    阿狸只是看了眼，眼睛里露出失望的神色，但终究还是很乖巧的没有说什么。
<br/><br/>    而这一切都被九喇嘛看在了眼里，心疼中也带着可怜。
<br/><br/>    想它堂堂九尾大人，却连一颗棒棒糖都买不起，真是可笑。
<br/><br/>    怀着对阿狸的亏欠，鸣人和阿狸回到了家里。
<br/><br/>    而还没有走进家门，就看见两个不知道从哪里跳下来的忍者挡住了他们的去路。
<br/><br/>    那两名忍者都戴着面具，看不出喜怒哀乐，但是却给人一股非常冷漠的气场。
<br/><br/>    而对于这两个忍者的装扮，鸣人倒是一点都不陌生。
<br/><br/>    因为火影爷爷经常让穿着这种打扮的人给他送一些生活用品。
<br/><br/>    而鸣人不知道的是，不光是送生活用品，他的日常都是有人查看。
<br/><br/>    “火影爷爷给我送生活费了吗？这个月不是还没有过完吗？”
<br/><br/>    鸣人想当然的说道，他的固有印象里火影爷爷是好人，那么他派来的人也自然是好人。
<br/><br/>    而接下来的画面却打破了鸣人的这种印象。
<br/><br/>    “鸣人，我们是来带阿狸离开的。”
<br/><br/>    按暗部向来都是言出必行的，没有任何啰嗦的话语。
<br/><br/>    说完这句话两人就走到了阿狸的旁边，想要把她带走。
<br/><br/>    而阿狸紧张地躲在了鸣人的身后，看着伸向她的手，害怕的一只在发抖。
<br/><br/>    “不要……我不要……”
<br/><br/>    软糯糯的声音，鸣人一把挡在阿狸的身前，眼神很不好的看着那两个暗部。
<br/><br/>    “为什么要带走阿狸！”
<br/><br/>    两个人看着面前的鸣人，眼神里或多或少的都带着一些鄙夷和嫌弃。
<br/><br/>    只是因为他们是暗卫，所以少了寻常人的一些调侃和谩骂而已。
<br/><br/>    但他们同样憎恨眼前的九尾妖狐。
<br/><br/>    “例行公事，鸣人不要妨碍我们。”
<br/><br/>    说着就推开了鸣人，想要拉走背后的阿狸。
<br/><br/>    被推开的鸣人，毫不犹豫的撞了过去，双手张开护在阿狸的前面，一脸坚定的说道。
<br/><br/>    “我是不会让阿狸跟你们走的。”
<br/><br/>    两个人这自然知道要带走阿狸，需要受一点阻碍。
<br/><br/>    但是对于还是小滑头的鸣人来说，他们俩都不怎么放在眼里。
<br/><br/>    随便使用了一个忍术就把鸣人束缚中了，而他们很干脆的一把拉过阿狸。
<br/><br/>    阿狸小小的身子被他随便一扯就带走了，阿狸不断的拖延着，一直推脱这眼前拉着她手腕的男人。
<br/><br/>    但却怎么都推脱不开。
<br/><br/>    “放开我……放开我……”
<br/><br/>    本来软糯的声音，都变成了哭腔，阿狸转头看向动弹不得的鸣人，大大的眼睛里全是泪水。
<br/><br/>    “救我~”
<br/><br/>    而本来就已经不对经的九喇嘛，听到这句话，在看到阿狸那求救的眼神，仿佛这世界只有自己能救她了一样。
<br/><br/>    不可饶恕。
<br/><br/>    不可饶恕！
<br/><br/>    而拉着阿狸离开的两名忍者，走着走着，就感觉到了不对劲，当他们转身回头的那一瞬间。
<br/><br/>    就已经知道末日要来临了。
<br/><br/>    此刻的鸣人浑身开始发抖，不断开始有着红色的气泡冒出，手上的指甲开始不断长长，本来低着的头，突然抬了起来。
<br/><br/>    只是对视的那一秒，两个忍者就感觉自己被一头巨大的野兽给盯上了。
<br/><br/>    毛骨悚然。
<br/><br/>    危险至极！
<br/><br/>    小小的人，此刻就像一个小野兽一样，瞳孔已经转成了竖道，泛着火气，而那红色的气体不断的包围住鸣人，最后把他全部包围在里面。
<br/><br/>    本来捆住鸣人的忍术，也在一下秒被震落，鸣人双手放在地上，尖尖的指甲挂着地上，发出刺耳的声音。
<br/><br/>    那红色的气泡不断扩大，最后集中在了身后，形成了一条长长的尾巴。
<br/><br/>    在空中肆意摇摆，狂妄而强大。
<br/><br/>    那两名忍者虽然看不见脸上的表情，但是脖子上滑落的汗水已经能反映出他们现在的恐惧。
<br/><br/>    “快跑！！”
<br/><br/>    “吼！！”
<br/><br/>    却在下一秒血花四溅，首身分离。
<br/><br/>    旁边还没有来得及跑的忍者，转头就开始跑，而手里还拉着阿狸。
<br/><br/>    半尾兽化的鸣人直接跟了过来，紧紧的跟在后边。
<br/><br/>    而这边的打斗，很快就惹来了周围人的瞩目，刚看见一个火红色的怪兽时，大家的脸色都变了。
<br/><br/>    “天啊！那是什么？！”
<br/><br/>    “九尾妖狐！！”
<br/><br/>    “快跑啊，九尾妖狐出来了！！”
<br/><br/>    群众一阵恐慌，而路上的忍者迅速集结了起来，纷纷飞到了房顶上，脸色不好的看着那冲过来的九尾妖狐。
<br/><br/>    “快去报告火影大人！”
<br/><br/>    上忍迅速开始组织大家追捕九尾，而还在处罚期的卡卡西自然也看到了这一幕。
<br/><br/>    直接转头对旁边的小悠说道。
<br/><br/>    “你快回去！”
<br/><br/>    小悠却跟着卡卡西老师跑了起来。
<br/><br/>    “老师！我跟你一起！”
<br/><br/>    而这个消息很快就传到了火影的耳朵里。
<br/><br/>    “火影，怎么办？”
<br/><br/>    猿飞日斩看着窗外，刚好可以看见已经妖尾化的鸣人，正在追赶那名暗部，而距离在不断速断，眼看着就要追上了。
<br/><br/>    “让所有忍者做好准备！进入一级警戒状态！一二三班去围堵九尾，四五六班疏散居民，结界班准备封印，动作要快！”
<br/><br/>    “是！”
<br/><br/>    下次整个木叶开始进入到警戒状态。
<br/><br/>    此时的猿飞日斩拧着眉毛，看着窗外，难道蛤蟆仙人说的灾难这么快就要到来了吗？
<br/><br/>    村子最外围的宇智波一族，自然也被村子里的警戒给惊动了。
<br/><br/>    这段时间宇智波过的非常不好，警卫队也已经被火影给封停了，即使这样，团藏依旧不断在背地里给他们宇智波一族施加压力。
<br/><br/>    族里的很多人都已经开始表现出不满。
<br/><br/>    而宇智波富岳却还没有动作。
<br/><br/>    “族长！九尾暴乱了！”
<br/><br/>    族长的房门被迅速打开，进来的忍者不是着急的说道，而是激动的说道。
<br/><br/>    族长一直说让他们等待。
<br/><br/>    至于等待什么，大家猜测是一个契机，一个适合他们造反的契机。
<br/><br/>    而今天这个契机到了！
<br/><br/>    没有什么比尾兽暴乱更能让大家慌乱的了。
<br/><br/>    而宇智波一族一直在等待着，只要族长点头，他们可以马上冲出去！
<br/><br/>    听到这个消息的富岳，依旧坐在地上没有乱动，淡淡的开口问道。
<br/><br/>    “只是最开始的尾兽化，很快就会被村子给镇压下去的。”
<br/><br/>    毕竟不是真正的九尾，村子可以解决。        <br/><br/>