    这五千年来。
<br/><br/>    乃至浩劫征兆爆发前的数百年，云洪都一直在推演护体秘术，欲要将自身神体从‘混沌真身’推演到更高层次。
<br/><br/>    很艰难。
<br/><br/>    须知，混沌真身，看似只是‘混沌境秘术’，但从本质上已完全超越《天衍九变》这等神术，无比接近道君级秘术！
<br/><br/>    云洪想要创出更强的？更适合自身的？
<br/><br/>    非常艰难。
<br/><br/>    所谓神体秘术，本质上，就是完全解构自身身躯、法力，再通过自身道法感悟和神体相结合，最终重新构架肉身，使肉身变得极度强大。
<br/><br/>    如诸宇中的圣人们。
<br/><br/>    他们即使没有先天至宝战铠，物质防御也都极可怕，为何？
<br/><br/>    漫长岁月，令圣人们推演出了许多强大秘术，无需任何宝物，他们的身躯之坚固，都能媲美上品先天灵宝甚至顶级先天灵宝！
<br/><br/>    何等逆天。
<br/><br/>    论道法感悟，云洪不亚于许多圣人，但他在这一方面积累很少，想要创出那一层次秘术，很难。
<br/><br/>    按理，十万年百万年都难成。
<br/><br/>    幸好！
<br/><br/>    云洪有着两大优势，第一，是无需真正创出混元秘术来，第二，则是有八宇时空为根基。
<br/><br/>    “其他道君，根本没有内宇宙为借鉴，纵然是圣人们，内宇宙也大多很粗糙，哪里能和我的八宇时空媲美？”
<br/><br/>    法力、元神的根基，都是八宇时空。
<br/><br/>    肉身身躯，自然不例外。
<br/><br/>    本质上，都是八宇时空向的照映成果。
<br/><br/>    即使如此，云洪也一次次失败，毕竟人体虽号称‘微型宇宙’，宇宙和生命间亦存在奇异联系。
<br/><br/>    但两者并不能完全等同。
<br/><br/>    想要将八宇时空完全解析，再到肉身上重组推演，亦是非常艰难的事，进展无比缓慢。
<br/><br/>    失败！
<br/><br/>    失败！
<br/><br/>    每次失败，都会验证一条错误的路，但以云洪最初的判断，想创出这门秘术，至少也要数万年时间。
<br/><br/>    但是。
<br/><br/>    伴随第六次雷罚、第七次雷罚，终于让云洪寻到了一条捷径——至高道图！
<br/><br/>    九九道劫，除最终的第九雷罚让云洪感应到有威胁，前八次？对他已构不成丝毫威胁！
<br/><br/>    “八宇时空，源自九道轮回。”
<br/><br/>    “至高道图，包容九大法则。”
<br/><br/>    “我所创旳护体秘术，也是以时空为核心，七大法则为辅，三者都是共通的！”
<br/><br/>    最重要的，至高道图完全无缺，代表着至道。
<br/><br/>    随后。
<br/><br/>    云洪更是借鉴《兵涯神典》的路，将一种种构想切割为一幅幅相互独行、又彼此联系的道纹图。
<br/><br/>    终于
<br/><br/>    渡过第七次雷罚后仅百年。
<br/><br/>    也即‘联军盟约’五千年后，云洪真正创出了这一门护体神术——《宇宙真身》！
<br/><br/>    “宇宙投影，照映真身，身亦当如宇宙，消融万道万法！”
<br/><br/>    这。
<br/><br/>    就是云洪以八宇时空为根基所创出的秘术，并非是单纯的强化肉身，更是要令真身包容万道。
<br/><br/>    如此，物质防御自然会大幅提升。
<br/><br/>    “肉身重组，构架！”云洪盘膝而坐，只见已完美无缺的上万幅道纹图，彼此勾连。
<br/><br/>    泛起阵阵神辉。
<br/><br/>    这海量道纹图，照映肉身一处处，那海量供应的‘八宇之力’当即蠢蠢欲动，使肉身血肉最微观最本源层次，开始发生翻天覆地的变化！
<br/><br/>    无需奇珍异宝，只要用八宇之力重铸肉身即可。
<br/><br/>    “轰隆隆~”
<br/><br/>    云洪那本就雄浑的生命气息，开始以肉眼可见的速度膨胀，一道道强大波动，自神体深处迸发出来。
<br/><br/>    这种蜕变，是缓慢的，必须要谨慎。
<br/><br/>    足足十日，肉身的蜕变重铸终于完成，云洪坐在那里，除那一丝丝雷罚气息，就仿佛真正的圣人一般！
<br/><br/>    “神体之坚固，即可媲美上品先天灵宝！”云洪做出了大致判断，心中充满喜悦：“而且，我的神体内部恍若宇宙，承载的冲击力要比正常的先天灵宝还要强大，怕是接近顶级先天灵宝。”
<br/><br/>    正常的道君、圣人，修炼护体神术，就仿佛是多了一层战铠，可抵挡外来冲击力。
<br/><br/>    一旦超越极限，神体同样会破碎乃至崩溃。
<br/><br/>    而云洪，就仿佛将自身化为海绵，以柔克刚，层层消融敌人的物质攻击。
<br/><br/>    “九道轮回、八宇时空，这便是身如宇宙。”云洪露出笑意，他能感受到肉身的强大！
<br/><br/>    要知道。
<br/><br/>    诸宇圣人们，神体肉身能媲美顶级先天灵宝，怕也不超过十位！
<br/><br/>    “论自身物质防御，我在诸圣中应该算是前列。”云洪默默思索着：“若是算是浩劫神甲，怕是能进入前五行列！”
<br/><br/>    足以和凰祖媲美！！
<br/><br/>    “哈哈，我所创的《宇宙真身》，也不过是第二层次‘身如宇宙’……”云洪露出笑容。
<br/><br/>    没错。
<br/><br/>    数千年总结推演，云洪将最初所创的混沌真身囊括进所创秘术，逐步形成了自身护体神术的构想。
<br/><br/>    共分三大层次，第一层次‘混沌照映’，第二层次‘身如宇宙’，第三层次……
<br/><br/>    “第三层次，应该就是八宇真身。”云洪暗道。
<br/><br/>    根基已经打下。
<br/><br/>    当然，想要真正创出云洪理想中的护体神术，首先就是要将九大法则彻底悟透、融合，将八宇时空衍变圆满！
<br/><br/>    现在的云洪。
<br/><br/>    距彻底悟透九大法则，还有一段差距。
<br/><br/>    “五千年岁月，推演秘术的同时，倒是令我将七大基础法则，尽皆悟透了。”
<br/><br/>    修行之初，诸法不同。
<br/><br/>    可修行越向着终极，诸法诸道都会逐渐融合归一，就如兵涯神帝所构想的‘完美之道’，当包容一切！
<br/><br/>    这数千年来，云洪虽主要精力都用于推演秘术，但当不断参悟八宇时空奥妙，不断感悟至高道图。
<br/><br/>    不知不觉中。
<br/><br/>    竟令云洪将七大法则基础尽皆悟透。
<br/><br/>    “虽悟透，但五行之道，彼此尚未彻底融合。”云洪暗道：“一旦融合，再悟透时间之道……距离九道彻底融合，就近了！”
<br/><br/>    一旦九道完美融合，云洪的实力将来迎来前所未有的蜕变，匹敌圣皇将不再是一句虚言。
<br/><br/>    即便是现在。
<br/><br/>    “数千年修炼，诸道构架，就仿佛剑术重演，令我积累更深，道法感悟也更高，距创出唯我剑道十三式，倒是真的近了！”云洪心中充满信心。
<br/><br/>    一旦创出第十三式，剑术奥妙将再度提升一个大台阶。
<br/><br/>    在神体蜕变后，云洪继续潜修。
<br/><br/>    转眼。
<br/><br/>    又是数十年过去，云洪得到了竹天圣人的传讯：“凰祖、宇河盟主他们回来了。”
<br/><br/>    ——
<br/><br/>    ps：第二更<br/><br/>