    
<br/><br/>    第267章战神殿的底蕴
<br/><br/>    “若是带他去战神域的话，破开其防御自然没有问题，只是，再想降临此界就难了。”
<br/><br/>    见有人提出带钟志英去战神域，有高层提出反对意见。
<br/><br/>    但先前提出意见的高层却道，“无妨。”
<br/><br/>    “反正这个时代已经走到了尽头，等到时空间破碎，我们降临也是很轻松。”
<br/><br/>    “如此的话，倒是可以...”
<br/><br/>    “呔，吃俺老孙一棒！”
<br/><br/>    就在这个时候，一个浩瀚的声音飘进来，打断了他们的对话。
<br/><br/>    “谁，谁这么大胆敢袭击战神殿！”
<br/><br/>    黑影们顿时露出震惊神色。
<br/><br/>    多少年了，自从战神殿建立以来。
<br/><br/>    战神殿主殿从未有人敢来捣乱。
<br/><br/>    可是现在，居然有人打上门来？
<br/><br/>    “十八位殿主何在？”一个黑影喝道。
<br/><br/>    但是地宫外面，并没有人回应他的话。
<br/><br/>    过了片刻后，才从外面传来一道虚弱的声音。
<br/><br/>    “十八位殿主都已身死，来着是圣人境存在！”
<br/><br/>    圣人？
<br/><br/>    地宫中，黑影们听到这话，都是心中震动。
<br/><br/>    这个时代，三千道州内，什么时候诞生出一个圣人出来了？
<br/><br/>    为何他们从未听到过任何消息？
<br/><br/>    黑影们神色震动，圣人境，这方纪元，竟然有圣人诞生！
<br/><br/>    而在他们惊讶的时候，位于庆云诸天内的钟志英，却表情有些怪异。
<br/><br/>    “俺老孙？难不成是齐天大圣，他居然来了这里，是来救我？”
<br/><br/>    战神殿深处地宫，那些古老而神圣的黑影们，再难保持镇定。
<br/><br/>    因为一杆金色棍棒散发滔天光芒，压塌千古，力劈向这里。
<br/><br/>    光辉照耀诸天，斗战胜威横扫乾坤日月。
<br/><br/>    即便有不朽的上古阵法守护都没用。
<br/><br/>    大地塌陷，仙山倒塌，虚空崩碎。
<br/><br/>    这一景象实在太过恐怖，金色棍棒贯穿不知道多少万万里，从高空砸来，神威盖世。
<br/><br/>    古往今来，有谁敢这么这！
<br/><br/>    这里可是战神殿主驻地！
<br/><br/>    万万年以来，隐秘在战神主殿里的古老黑影，几乎很少离开这里。
<br/><br/>    即便是十八殿主被击退，他们都没有出手过。
<br/><br/>    因为古老阵法的加持，使得战神主殿可以说是固若金汤。
<br/><br/>    但是现在不朽的古老阵法都被击溃，他们想不出手都不行了。
<br/><br/>    孙悟空手持金箍棒直接打到家门口来了。
<br/><br/>    “彭！”
<br/><br/>    有一个黑衣双眸射出一道可怖光辉，照破虚空，洞穿一切虚妄。
<br/><br/>    “是一只金猴。”黑影冷漠说道。
<br/><br/>    “是他，临山域亿万妖林的妖猴？”
<br/><br/>    “可是这妖王不是才神级吗，莫不是隐藏了实力！”
<br/><br/>    “不会，三千道州若是诞生圣人，我们不可能不知道。”
<br/><br/>    “......”
<br/><br/>    古老存在们议论纷呈，他们心中都觉得震诧。
<br/><br/>    不知道这突然冒出圣人境的孙悟空，到底是如何修炼至圣人境界的。
<br/><br/>    也难怪他们想不明白。
<br/><br/>    毕竟孙悟空修为境界，是受限主人叶凡实力。
<br/><br/>    只要叶凡提升了实力，那么孙悟空就可以跟着提升修为的。
<br/><br/>    正是因为如此。
<br/><br/>    他们察觉不到孙悟空的存在，也是必然的。
<br/><br/>    但是黑影们很快停下了议论，因为孙悟空的硕大金箍棒裹挟着无量神威。
<br/><br/>    此时朝着地宫之上砸了过来。
<br/><br/>    见状，地宫中有三道黑影出手了。
<br/><br/>    他们同时探出大手，便朝着其镇压过去。
<br/><br/>    一声巨响，如意金箍棒被震得高高弹起，砸向了外面的山峦之中。
<br/><br/>    也不知道多少山脉在这一刻化为尘埃。
<br/><br/>    “有点意思，终于不藏头露尾了么！”
<br/><br/>    彭！
<br/><br/>    天穹被声音震碎，只见那里立着一尊于天地齐高的伟岸身影，简直要撑开这一方天地。
<br/><br/>    “孙悟空！”
<br/><br/>    平日里，这些高高在上的存在，不愿意多言。
<br/><br/>    但是这一刻，他们全部口吐杀音。
<br/><br/>    因为，这是恒古以来，第一次有存在打到了这里。
<br/><br/>    “杀！”
<br/><br/>    从来都是古井无波的黑影们，这一刻再也按捺，朝着孙悟空下手了。
<br/><br/>    咔擦！
<br/><br/>    随着一声巨响，孙悟空眼中元力，陡然沸腾了起来！
<br/><br/>    恍若火山爆发！
<br/><br/>    极致黑暗绽放，七彩神光流淌，在他的身边，无尽符文澎湃！
<br/><br/>    恐怖元力，浩荡四方！
<br/><br/>    恍若死神降临，漆黑魔气所过之处,万灵枯寂！
<br/><br/>    好似被瞬间抽取了所有生命力一样，方圆亿万里里范围之间。
<br/><br/>    所有植物生灵草木，皆在瞬息化作朽木！
<br/><br/>    滚滚魔柱冲天而起，遮蔽天地一切！
<br/><br/>    齐天大圣一怒，风云退！
<br/><br/>    摧枯拉朽的力量，震动了不知道多少万里空间。
<br/><br/>    但是，那道伟岸身影却岿然不动。
<br/><br/>    “就这，给俺老孙挠痒痒呢！”
<br/><br/>    恢弘声音传来，让一众黑影们眸光冷冽无比。
<br/><br/>    他们都是各自时代，证道的盖世存在。
<br/><br/>    可是现在他们都已经失去了肉身，这一方天道对他们排斥。
<br/><br/>    再加上，都是残魂状态，一身实力无法发挥出来。
<br/><br/>    可是即便如此，一般的圣人也招架不住。
<br/><br/>    眼前的孙悟空，却是格外的强大。
<br/><br/>    “什么人？”
<br/><br/>    就在这个时候，一道黑影发出震怒声音。
<br/><br/>    因为他发现，在地宫禁地深处，又冒出来了一个高大魁梧身形。
<br/><br/>    彭！
<br/><br/>    又有一批黑影从地宫深处冒出来，挡在了魁梧身形跟前。
<br/><br/>    “来者何人？”
<br/><br/>    一个黑影站出来眼眸冷冽，冷漠问道。
<br/><br/>    “吾乃杨戬！”杨戬淡然道。
<br/><br/>    “噗噗噗！”
<br/><br/>    有乌光乍现，斩断乾坤，贯穿了天地，洞穿一切阻挡。
<br/><br/>    形成了一个黑色的牢笼，向着跟前黑影镇压而去。
<br/><br/>    “破灭！”
<br/><br/>    这位黑影大吼一声，黑光冲天而起，就要镇压杨戬。
<br/><br/>    然后，杨戬硬生生抗住了黑光，并且还在不断往里面收缩。
<br/><br/>    “天地崩塌！”
<br/><br/>    三位黑影联手，动用了圣人伟力。
<br/><br/>    顿时将杨戬的领域给撕开了。
<br/><br/>    “敢对战神殿下手，找死！”
<br/><br/>    黑影们散发不可想象的威压，冲天而起，要击毙来犯的敌人。
<br/><br/>    “轰轰轰！”
<br/><br/>    但就在这个时候，有黑色乌云翻滚。
<br/><br/>    几乎只是瞬间，便将整个战神殿笼罩。
<br/><br/>    这三道黑影自然也不能避免。
<br/><br/>    在黑色翻滚乌云中收到了可怕的攻击。
<br/><br/>    有闷哼声传来，黑云如同巨石一般碾压过来。
<br/><br/>    纵然是圣人伟力，也没有办法抵挡。
<br/><br/>    黑影身上散发的威压，此刻也开始点点消散。<br/><br/>