    
<br/><br/>    刘倩倩还是第一次看到校长这样的眼神，当即吓了一跳，灰溜溜的走了。
<br/><br/>    她离开之后，校长看向其他的孩子：“这节课你们先上自习，自己看看书。”
<br/><br/>    说罢，这才看向季元元：“元元，来，你跟我出来一下。”
<br/><br/>    对于校长，季元元的心里还是非常有好感的。
<br/><br/>    她迈着小短腿儿，跟着校长走出了教室。
<br/><br/>    教室外面，校长蹲下了身，抬手十分轻柔的摸了摸季元元的脑袋，这才说道。
<br/><br/>    “刚才刘老师是跟你开玩笑的，其实你特别聪明。刚才刘老师写在黑板上的英语，他们都不会，只有你会读。”校长的眼神柔和，语气也特别的温柔和治愈。
<br/><br/>    “还有你说话的语气，也没有问题的，你一直都是一个懂礼貌的好孩子。”
<br/><br/>    季元元的由衷的开口：“谢谢校长。”
<br/><br/>    校长笑着点了点头，“好了，回去上课吧。”
<br/><br/>    在看着季元元回到座位上之后，校长这才大踏步的朝着办公室走去。
<br/><br/>    后面的事情，季元元自然是不知道。
<br/><br/>    到了下午，季元元就被叫到了校长的办公室。
<br/><br/>    季元元本来还以为是因为刘倩倩的事情，心里还怪紧张的。
<br/><br/>    结果一进去，校长就从抽屉里掏了一颗糖出来，放到了季元元的手心里：“季元元同学，昨天黑板上上的英语，你怎么会念的？”
<br/><br/>    毕竟，那是小学三年级的课程，现在季元元才小学一年级，还是半路转来的，连幼儿园都没上过。
<br/><br/>    “跟着哥哥学会的。”季元元天真的说道。
<br/><br/>    她家里有两个哥哥那是人尽皆知的事情，所以校长倒是也没怀疑，只是问道：“那校长考考你好不好？”
<br/><br/>    季元元点了点头。
<br/><br/>    她昨天之所以在课堂出了一次风头，除了气一气刘倩倩之外，还存着一个想法：她想跳级。
<br/><br/>    和一群一年级的孩子一块上课，真的是有些太枯燥了。
<br/><br/>    二年级的学生，应该会稍微成熟一些吧？
<br/><br/>    更何况，今年跳一级，明天再找机会跳一级，说不定能跳到和季子昂一个班级。
<br/><br/>    她还能辅导辅导季子昂的功课，老是倒数第一，也太丢人了。
<br/><br/>    据季元元所知，季子昂上辈子学习成绩就不怎么滴。
<br/><br/>    考了个不入流的大学，后来他对家的粉丝还老是嘲笑他是个没脑子的花瓶。
<br/><br/>    这辈子，季子昂作为她哥哥，就算是当花瓶，也要当个有脑子的花瓶。
<br/><br/>    校长拿了语文书出来，指着其中一首诗出来，问道：“这首诗你会不会背？”
<br/><br/>    季元元看了一眼，校长手上拿的是二年级的语文书。
<br/><br/>    她闭上眼睛，背道：“生当作人杰，死亦为鬼雄。至今思项羽，不肯过江东。”
<br/><br/>    校长有些惊讶，又找了几首稍微难一些的，季元元全部都背出来了。
<br/><br/>    随即，她又找了一张纸，写下了几道数学题。
<br/><br/>    “季元元同学，你来做一下这几道题。”
<br/><br/>    季元元拿了笔，刷刷几下，全部就把答案写下来。
<br/><br/>    在校长震惊的眼神当中，季元元有些汗颜。不过只是一百以内的加减法，她就是算是用膝盖也能算出来。
<br/><br/>    校长这眼神，好像她获得了诺贝尔奖一样，要不要这么夸张啊。
<br/><br/>    “季元元同学，晚上放学你不要着急走，校长跟你一起回家。”
<br/><br/>    季元元憨憨一笑：“知道了，校长。”
<br/><br/>    晚上，季元元放学之后就在教室门口等着。大概十分钟后，季子轩和季子昂两兄弟都过来了。
<br/><br/>    一人牵了季元元的一只手，就要带着她回家。
<br/><br/>    “不行，校长让我等她，她要和我们一起回家。”季元元脆生生的说道。
<br/><br/>    季子昂皱眉，有些狐疑：“校长为什么要跟我们回家？是不是你闯祸了？”
<br/><br/>    季元元十分无奈的撇了撇嘴：“你以为我是你啊？”
<br/><br/>    正说着呢，校长过来了，手里还拎了一兜子水果。
<br/><br/>    季子轩和季子昂还是有些怵校长的，所以一路上都是校长和季元元在说话。
<br/><br/>    “元元，你妈妈现在在什么地方上班？工作忙不忙？”
<br/><br/>    “我妈妈在市场卖蔬菜和水果，不是很忙，就是很辛苦。”
<br/><br/>    “那早上你们都是在哪里吃饭呀？妈妈是不是很早就要出门？”
<br/><br/>    “妈妈给钱，哥哥带我去买饭吃。”
<br/><br/>    ……
<br/><br/>    很快，就到了家里。
<br/><br/>    季子轩开了门，门内立刻传来一阵香味。
<br/><br/>    李絮正在做饭。
<br/><br/>    “放下书包，带着妹妹去洗手，饭很快就好了……”李絮一回头，便看见了站在门口的校长。
<br/><br/>    “校长，您怎么来了？”李絮连忙把煤气关了，然后看向季子昂，皱眉道，“是不是子昂又犯错了？”
<br/><br/>    季子昂仰头，有些无语的长叹一口气，“妈，你就不能盼我点好？这一次校长可是为了妹妹的事情来的，肯定是她犯错了。”
<br/><br/>    闻言，李絮一惊，下意识的问校长：“校长，是不是元元被欺负了？”
<br/><br/>    李絮的反应，让校长都笑了。
<br/><br/>    为了季子昂来的，就是季子昂闯了祸。为了季元元来的，就是被欺负了。
<br/><br/>    “真是不好意思，耽误你们吃饭了。”校长将水果放在了地上，这才说道：“季子昂同学最近的表现都不错，季元元同学也没有被欺负，我来是想跟您商量一个事情。”
<br/><br/>    李絮这才松了一口气，看向季子轩和季子昂：“你们两个先去写作业吧，我和你们校长说说话。”
<br/><br/>    两兄弟乖巧的进了房间，李絮去给校长倒了水，有些忐忑的问道：“不知道您来，是为了什么事情。”
<br/><br/>    校长连忙把水接了过来，“是这样的，我也是今天才发现，元元同学的文化水平已经远远的超过了一年级的水平，现在基本上处于三年级上学期的水平。我的意思是，下学期要不让她跳一级吧？”
<br/><br/>    李絮有些惊讶的看着季元元，闺女什么时候学的？难道是在空间里？
<br/><br/>    “也确实是有些老师反映，元元上课的时候精力有些不集中，估计也是因为都学会了，不愿意再去学了。我想着，要是让她跳一级，学习上有些难度，或许她就能够集中注意力了。”
<br/><br/>    李絮连忙道：“都听您的，我没什么意见。”
<br/><br/>    校长闻言，便道：“那就这样，等下学期，直接让她去二年级。”<br/><br/>