
叶玲珑将石头给搬开，这次露出下面那人的相貌。众人都在盯着，这人是谁，一看不是别人，正是海道人。<br/><br/>
海道人鼻青脸肿，身上没怎么见血，但张禹知道，有时候这种重伤，见血了反而不一定会死，没见血的，往往是内伤，更加容易死。<br/><br/>
张禹跳了下去，蹲到海道人的身边，先是探了一下海道人的鼻息，人还有气，只是有点微弱。他接着抓起海道人的手腕，一摸脉门，脉象很弱，受了极重的内伤，人估计已经活不久了。<br/><br/>
张禹掐住海道人的人中，略一用力，很快听到海道人的嘴里发出微弱的声音，“呃......”<br/><br/>
“你醒了。”张禹看向海道人，淡淡地说道。<br/><br/>
“醒了......是你救得我......”海道人又是无力地说道。<br/><br/>
“也不能说是救，毕竟生要见人，死要见尸。”张禹平淡地说道：“你的内伤很重，怕是活不了多久了。”<br/><br/>
“这样也好，也算是一个解脱......我可以去见唐嫣了......”海道人看起来很是安详，似乎已然将生死置之度外，“其实刚被埋下去的时候，我就已经做好了准备......呵呵......”<br/><br/>
“看在你对唐嫣一往情深的份上，在你死后，我会把你的尸体运到佛爷岭，跟她合葬。”张禹说道。<br/><br/>
“真、真的？”海道人不由得一愣，感激地看向张禹。<br/><br/>
“她是一个苦命之人，你对她一往情深，正如你所言，你我之间本没有恩怨。人死债消，一切烟消云散，我自当成全。”张禹诚挚地说道。<br/><br/>
“多谢！”海道人感激地说道：“不管孰是孰非，张道友的胸襟，着实令人敬佩。”<br/><br/>
“不必如此客气，你敢绑架我家里的人，我原本打算亲手宰了你。不过我张禹再怎么说，也不至于跟一个死人过不去。”张禹淡淡地说道。<br/><br/>
虽说方彤和叶凤凰被抓，但对方终究没有对二女如何，还是比较讲究的。此刻海道人就要死了，多说撑五分钟，张禹还能把他如何，总不能真跟一个死人过不去，将人给挫骨扬灰吧。<br/><br/>
张禹也是一个是非分明的人，海道人贩毒，其罪当诛，可他为救师妹，又其情可悯。一切或许都是因果。另外，他还有话想要问海道人呢，都不知道海道人的这口气，够不够撑到回答问题的。<br/><br/>
“那我还是感谢你......张道友，我自从贩毒之后，也自知罪孽深重，但人走的时候就是这样，上船容易下船难......我就要死了，可否拜托你一件事......”海道人感伤地说道。<br/><br/>
“你说吧，我会考虑的。”张禹如此说道。<br/><br/>
“吕真人以周腾失踪为名，召开镇海市全真教内部大会，要给吕祖阁钦定住持人选。当时我极力反对，扬言以道法决定住持大位......我吕祖阁中，以住持派系一脉最强，吕真人钦定之人，自然也要遭到住持派系的反对，我的提议，得到本门内部的多数支持......三天之后，便是我吕祖阁斗法夺住持的日子，我隐忍多年，原本打算一战夺魁的，可是现在不可能了......我门下弟子熊剑为人忠厚，我想拜托张道友，扶持他成为吕祖阁住持......不知道友意下如何......”海道人艰难地说道。<br/><br/>
“这是你们吕祖阁内部的事情，只怕我不方便插上一脚，恕难从命。”张禹直接说道。<br/><br/>
“我也知道，道友为难，但如果道友不帮忙的话，吕祖阁必然会落入阳春观之手......我绝不能让吕祖阁的基业......就此毁掉......张道友，即便是吕祖阁这次在劫难逃，一定要沦为子孙庙，我也希望能够由道友接掌......绝不能落入阳春观的手里......”海道人用恳求的语气说道。<br/><br/>
听了这话，张禹的心念不由得一动。<br/><br/>
如果说，能够将吕祖阁收为子孙庙，那无当道观的实力必然大增。<br/><br/>
毕竟吕祖阁不是小庙，其规模还在无当道观之上。<br/><br/>
但张禹也没有马上答应，而是说道：“我明白你的意思，就是因为当初和阳春观的过节罢了。想让我答应你也行，起码得回答我几个问题吧。”<br/><br/>
“你问吧，就算你不答应我，你想知道什么，我也会回答的。”海道人无力地说道。<br/><br/>
“那个木头人是你有仙露制成的，我很想知道，仙露到底是什么，为什么有如此强大的功效。”张禹说道。<br/><br/>
“仙露是我从黑市换来的。”海道人说道。<br/><br/>
“黑市？”张禹心头一动，立刻问道：“黑市在什么地方？你又是用什么换的？”<br/><br/>
<br/><br/>
“黑市是在海上的一个岛上，岛上的人称之为无声岛。具体在什么地方，没有人会知道。我是用一块长白石换的，算起来，我还是吃亏了......只是因为我不会炼制法器，留着无用，莫不如换点实际的东西......”海道人说道：“这次来古墓，我也是想得到这里的宝贝，然后拿到黑市进行交易......”<br/><br/>
“长白石又是什么东西，怎么去黑市？你说的详细一些。”张禹说道。<br/><br/>
“长白石是长白山生长的灵石，因为那里终年积雪，气候多变，天池之水永远不干，所以被称之为奇地。在山上，会孕育出长白石和野山参，都是世间稀有......有个放山人的儿子，由于吸毒，变卖家产，其中就有一块长白石，刚巧被我碰到......我用一斤海Luo因从他的手里换来的......”海道人断断续续地说着，“想要去黑市，必须要有请柬，请柬在我镇北区的郊外别墅那里，周腾也被关在那，估计现在已经饿死了......你想知道的破镜术阵法，到了那里之后，就能看到......具体地址是在......”<br/><br/>
海道人将地址说了一下，跟着又道：“仙露并不算什么厉害的东西，只是其中玄妙，无人能知，也是相当稀少......通常是将阴灵附上的桃木，制成木头人，然后滴入仙露，用少许真气催动，再指定一个人......那木头人就能化成这人的模样，而且一般无二......我是用邱见月为模版，制成的木头人......”<br/><br/>
“还有这样的宝贝，看来这黑市，果然充满了玄妙。”张禹不禁充满了向往。<br/><br/>
“黑市每五年的元旦开张，再过不久，就是黑市开张的日子了。在请柬上，写着具体事宜，你一看便知......”海道人说道。<br/><br/>
“多谢。”张禹点了点头。<br/><br/>
“拜托了......吕祖阁绝不能落入长春观的手中......呃......”说到这里，海道人的两腿一蹬，再也没有了气息。<br/><br/>
****<br/><br/>
特别鸣谢：淡淡的哭泣，乌龟公子，开心坏人，叶不离，暗雷天下，无奈何，酒城小黑，山河万朵，书友201703，清风徐嗖，全新指南者，陇灬钺，书友201709，永不放弃，包克图，小题大做，用户，，，，，心口合十，玖五六，凌雪，拥抱是怀念的姿势大大这些天来的打赏，还有这些天的300多张月票和1500多张推荐票。<br/><br/>
告诉大家一个好消息，《驭房有术》要出漫画了，有喜欢看漫画的亲哥亲姐，敬请期待。刊登之日，老铁会第一时间向大家汇报的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9018598"&nbsp;&nbsp;chaptername="第1681章&nbsp;&nbsp;黑市">加入书签</a>
</div>
