    成为中国锦鲤之后
<br/><br/>    林小枣/文
<br/><br/>    Chapter  93
<br/><br/>    “你们赛车的赌注将是什么？”
<br/><br/>    姜好此言一出,  两个男人相视一笑。
<br/><br/>    “没有赌注。”卢卡斯看向少年,  “我想和贾斯汀赛一场,  他答应了,  仅此而已。”
<br/><br/>    姜好侧头看向怀特。
<br/><br/>    “对,  如果实在要说出一个赌注，那就是——”少年说着深深望向她的眼睛，“让你开心。”
<br/><br/>    闻言,  卢卡斯朝身边的人微微颔首，转瞬,  两辆职业赛车便被并排开到公路两旁。
<br/><br/>    “需要检查引擎吗,  怀特先生？”男人调侃一句,  率先翻身钻进驾驶室。
<br/><br/>    怀特接过旁人递来的头盔,  不甚在意：“我相信你。”
<br/><br/>    话毕，他单手撑住车门，也欲翻身进去。
<br/><br/>    “怀特！”姜好却忽然伸手拉住了他,  话中全是担忧，“你会开赛车吗？不，不对,  这里是沙漠，你根本不熟悉环境,  一定要比吗？”
<br/><br/>    虽然她爱在赛场驰骋的赛车手，但当主角换成男友,  她脑中便只剩那些翻车的危险场面。
<br/><br/>    “哇哦,  女朋友心疼了。”
<br/><br/>    “她说得对,  和卢卡斯比赛，不如现在就投降。”
<br/><br/>    “真无聊，反正没有赌注，我说，如果要哭鼻子现在就回家去吧！”
<br/><br/>    ……
<br/><br/>    围观的人闻言开始起哄。
<br/><br/>    姜好以为卢卡斯也要跟着挖苦怀特，却没想到他竟主动让起哄的人闭嘴了。
<br/><br/>    他厉声说：“都给我闭嘴，在比赛中，输赢就是最大的赌注，不想看的现在就给我离开！”
<br/><br/>    意外地——
<br/><br/>    卢卡斯在这群人当中似乎颇有威望，他这么一说，周遭果真安静下来。
<br/><br/>    “别担心。”怀特抱住她双臂道，“你坐过我开的车，应该相信你的男人。况且，有你在，我不会输更不会有事。”
<br/><br/>    少年说罢低头亲吻她的唇。
<br/><br/>    “姜，你来开赛。”他将一面旗帜塞到她手中，紧接着翻身进车。
<br/><br/>    姜好则被推到了两车之间，同时，一个女人抬起她握着旗帜的手并侧头示意她发号施令。
<br/><br/>    左右两边的赛车引擎同时被点燃，她侧头看到两个男人都目光锐利的盯着前方，比赛一触即发，此事再无转圜的余地。
<br/><br/>    她一个深呼吸，闭眼大喊“Go”的同时，右手用力一挥，将旗帜挥向空中。
<br/><br/>    “嗡——”地一声，两道车影如离弦之箭发出，带起满地尘土飞扬，搅得姜好裙袂飘动。
<br/><br/>    旁白围观人群再度躁动起来，他们吹口哨、尖叫，为了追逐两辆赛车的踪影，他们全部登上了车顶。
<br/><br/>    “Come  on！”
<br/><br/>    方才握住姜好手的女人站在车盖上朝她伸出了手。
<br/><br/>    鬼使神差的，她举起挂在脖子上的相机对着这群站在车顶的人咔嚓一张。
<br/><br/>    女人并不介意，甚至对着姜好扯出个笑容：“你还在等什么？”
<br/><br/>    她抬目远眺又道：“你男朋友跑得不错！”
<br/><br/>    闻言，姜好再也按捺不住，握住女人的手，踩住轮胎爬上了车顶。
<br/><br/>    入目之下，两辆赛车并驾驱逐，其后红沙滚滚涌动，而尽头处是铁红的夕阳。
<br/><br/>    “This  is  so  crazy！”她赞叹一句，举起的相机再也放不下来。
<br/><br/>    远处，两辆车飙到极致，带起袅袅沙尘。
<br/><br/>    姜好本想放下相机，专心看两个男人比赛，但她发现，在这样的沙尘滚滚中，相机所见反而比肉眼更清晰。
<br/><br/>    因此，她干脆调了录影模式，透过录像来观测这场赛车。
<br/><br/>    最开始，怀特还能和卢卡斯并驾齐驱，但在抵达回转弯道之时，卢卡斯一个利落甩尾便将怀特甩在了身后。以至于后续很长一截路，怀特都始终被他压在身后。
<br/><br/>    “加速！怀特，加速！！！”
<br/><br/>    登时，姜好将方才那些担心的话通通抛诸脑后，因此，即便知道少年听不见，她也仍在声嘶力竭地替他加油。
<br/><br/>    然而——
<br/><br/>    卢卡斯似乎极其擅长弯道漂移，每当怀特快在直线跑道超越他时，最后便又会在弯道被拉开差距。
<br/><br/>    约定的5圈已经超过一半，怀特俨然已经被卢卡斯死死压住。
<br/><br/>    “卢卡斯！”
<br/><br/>    “卢卡斯！”
<br/><br/>    ……
<br/><br/>    周遭的人通通开始呼喊卢卡斯的名字。
<br/><br/>    姜好心中不服，忽然任由相机挂在脖子上，拨开的身边的人走到了车前盖上。
<br/><br/>    “怀特！冲啊！”
<br/><br/>    “贾斯汀·怀特！加速！”
<br/><br/>    赛车之中，朝着最后一圈进发的怀特，迎面看见车顶上，一抹红色身影激动蹦跶呐喊。
<br/><br/>    他勾唇，伴随着距离弯道越来越近，他的速度反而越冲越快。
<br/><br/>    前方，卢卡斯从后视镜中看见极速前进的怀特，笑着摇了摇头。
<br/><br/>    他这样莽撞的加速，转弯的时候，估计得带飞赛车，到时候别说超过自己了，能不翻车就实属不错。
<br/><br/>    岂料——
<br/><br/>    卢卡斯刚减速，身后，怀特提前打了方向盘！
<br/><br/>    赛车在惯性的作用下，往前滑行一段才开始漂移，接着，后胎撞上转弯的隔离带，整个车直直飞了起来。
<br/><br/>    而正是这一飞，怀特的赛车直直从卢卡斯的车顶飞了过去。
<br/><br/>    最后半圈直行道，从来都是速度为王，少年毫不犹豫地将油门踩到底，直直冲向终点。
<br/><br/>    伴随着刺耳的两声刹车声，比赛落幕。
<br/><br/>    “怀特！”姜好第一时间从车前盖上跳下去，抱住还没来得及脱下头盔的男友，“你太棒了！”
<br/><br/>    而少年摘下头盔，深深吻她：“我说过，你不会失望。”
<br/><br/>    毫无疑问，卢卡斯输给了自己的轻敌减速，而怀特则是出奇制胜。
<br/><br/>    “Dude，”他走到怀特身边，朝他伸手，“我心服口服。”
<br/><br/>    怀特一手揽住女友，一手与他交握：“谢谢，你也是个不错的对手。”
<br/><br/>    两个男人如同赛前那般相视一笑，姜好在旁边看得指尖微微发麻，仿佛眨眼间，针锋相对的两人就化干戈为玉帛了。
<br/><br/>    像是为了应证她的想法，紧接着——
<br/><br/>    卢卡斯便提议：“贾斯汀，莫妮卡，一起去冲沙吗？”
<br/><br/>    他指了指身后的几个人：“这是我投资的车队，他们的车技可比我可靠得多。”
<br/><br/>    “这么巧？”怀特话中些许兴奋，“我也投资过车队，金壳，你知道吗？”
<br/><br/>    卢卡斯惊讶一瞬，笑着道：“当然，他们在上个赛季的表现非常好！”
<br/><br/>    姜好：？？？
<br/><br/>    这是什么情况？！
<br/><br/>    她正发懵，怀特已经侧首问：“姜，你想和他们一起冲沙吗？”
<br/><br/>    像是怕她拒绝，卢卡斯便表态说：“别担心，我们不会同乘一辆车，就只是整个车队一起冲沙。”
<br/><br/>    姜好：……
<br/><br/>    两个男人的话都说到这个份上，她当然没有任何拒绝的理由。
<br/><br/>    不多时，姜好和怀特便跟随着卢卡斯的车队，浩浩荡荡地闯入了大漠之中。
<br/><br/>    整片沙漠都被夕阳映成橘红色，十几辆车蜿蜒在沙丘的脊背两车，犹如船舶在巨浪中浮沉。
<br/><br/>    行进的过程中，姜好时不时呼喊出声，却不是因为受惊，而是因为心中畅快。
<br/><br/>    她的摄像机没有派上用场，不过没关系，卢卡斯的车队直接带了无人机拍摄全程，他承诺将在之后传送给怀特。
<br/><br/>    是夜，姜好和怀特又跟随卢卡斯他们去到了沙漠营地。
<br/><br/>    他们在沙漠中点起篝火，摆上满座酒瓶，放上朋克的音乐，只要一个照面就要拉着你喝酒跳舞。
<br/><br/>    姜好恍然大悟，其实两个人一起旅行，并不意味着要与整个世界隔绝。只不过脱离了平常的朋友圈，你们会遇上别的人与景，譬如与卢卡斯的相遇，便是她与怀特这趟旅行的小彩蛋。
<br/><br/>    人群觥筹交错，姜好混在其中，完全忘掉了时间。
<br/><br/>    直到一只灼热的手牵着她奔跑起来，她脱离人群，呼吸到新鲜空气，整个世界瞬间宁静。
<br/><br/>    她深一脚浅一脚的踩在沙子中，轻呼：“怀特，你要带我去哪儿？”
<br/><br/>    “Just  follow  me。”少年一路牵着她来到停放越野车的公路。
<br/><br/>    他摇了摇手中的钥匙，“我的公主，准备好去挑战新的冒险了吗？”
<br/><br/>    “什么？”姜好惊愕看向男友，“你想要酒驾吗？这可真的是在冒险了。”
<br/><br/>    “拜托，”怀特开锁，诱惑她说，“我只喝了一瓶，这里是沙漠，这个时间点没有行人和车辆，也不会有交警。”
<br/><br/>    姜好仍旧有些犹豫：“正因如此，我们喝了酒，更容易在黑夜迷失方向！”
<br/><br/>    闻言，怀特一把抱紧她，在她耳边低语：“那么，你愿意相信我，并且陪我发疯吗？”
<br/><br/>    姜好抬眼，撞上少年映着月光的蓝眸，她根本无法拒绝，“yes”脱口而出。
<br/><br/>    俄顷，从帆船酒店开出来的悍马，便歪歪扭扭在夜晚的大漠奔驰起来。
<br/><br/>    晚风从窗外灌进来，夹杂着缕缕黄沙，拂在脸上痒痒麻麻的。
<br/><br/>    万籁俱静，除了风沙声，姜好耳畔便只有越野引擎的行进声。真正踏上路程后，她的内心反而平静如水。驾驶座上，少年面色微红，认真驱着车，她想，就算时光真在这一秒永远镌刻，那也值了。
<br/><br/>    就在她侧目打量男友时，车忽然停下。
<br/><br/>    “我们到了。”怀特说着下车替她开门，“下来看看。”
<br/><br/>    这里似乎比他们冲沙的地方更远，四周没有任何人烟，连露营的帐篷也看不见。
<br/><br/>    姜好些微迷茫，怀特却牵着她道车前盖上坐下，旋即抬手指了指天空：“看上面。”
<br/><br/>    她甫一抬头，便被这漫天星辰迷了眼。
<br/><br/>    “你怎么会知道这个地方？”姜好讶异反问。
<br/><br/>    怀特带着她在车前盖上躺下，“因为我是你的魔法骑士？”
<br/><br/>    姜好低低地笑，侧头悄悄去看少年，却不料，少年也正偏头看着自己。
<br/><br/>    “你怎么不看星星？”她问。
<br/><br/>    少年深深望着她：“星星可以看够，但你不能。”
<br/><br/>    四目相对，姜好的心被狠狠一撞。
<br/><br/>    “我爱你，怀特。”
<br/><br/>    忽然之间，她不想再说任何多余的话，主动吻上了她的少年。<br/><br/>    　　<br/><br/>