    第5076章
<br/><br/>    叶昊冲着张鹏鲸点了点头，也不废话，而是一掌直接拍在了杜十三的眉心之处。
<br/><br/>    下一瞬间，他的右手缓缓的一提，顿时就见到一枚青蓝色的钢针，缓缓的被叶昊从杜十三的眉心之处拔了出来。
<br/><br/>    孔秀儿一开始的时候，还一脸不以为然，认为叶昊没办法镇压杜十三体内的禁制。
<br/><br/>    可是看到这枚钢针的瞬间，她的脸色就变得难看无比。
<br/><br/>    这可是那一位亲手下的禁制，现在居然轻轻松松的被叶昊这么破解了......
<br/><br/>    “噗！”
<br/><br/>    拔出一根钢针之后，叶昊又分别在杜十三的心口、丹田处分别拔出了一根钢针。
<br/><br/>    等到最后一根钢针拔出的瞬间，杜十三整个人的精气神明显一松，刚刚那种痛苦的感觉瞬间消失。
<br/><br/>    “锵——”
<br/><br/>    叶昊随手把钢针丢在了地面，而似乎嗅到了钢针上恶臭的气息，就连夏秀媚等人都是下意识的退后。
<br/><br/>    叶昊则是没有理会这些人，自顾自的取出纸巾擦了擦手指，道：“行了，杜十三体内已经没有禁制了。”
<br/><br/>    “而且有我在这里，也没有人任何人能伤了他的性命。”
<br/><br/>    “应该怎么审，怎么问，请继续吧！”
<br/><br/>    说完之后，叶昊风轻云淡的坐回自己的被告席。
<br/><br/>    见到这一幕，孔秀儿的心止不住一沉。
<br/><br/>    虽然她知道，身为大夏武盟代表的叶昊，身手肯定不错。
<br/><br/>    但是这样不费吹灰之力就破除了杜十三体内的禁制，实在的超乎她的想象。
<br/><br/>    而这也意味着，今天这一场所谓的四柱会审，她孔秀儿，很可能会输。
<br/><br/>    此刻，一侧的张鹏鲸淡淡道：“这个人证看起来这么虚弱，是否需要休息一会儿再说？”
<br/><br/>    孔秀儿眼前一亮，正要开口，这个时候，龙人畲却淡淡道：“不用了。”
<br/><br/>    “人离开视线，谁知道会发生什么？”
<br/><br/>    “说不定给他下禁制的人，一会儿就杀了他，死无对证呢？”
<br/><br/>    “审，继续审，这个时候，他说出的话，才是真实的。”
<br/><br/>    朱鸿祯也淡淡道：“没错，毕竟连人证都被下了禁制。”
<br/><br/>    “谁也不敢保证，在金陵龙狱还会有什么黑暗。”
<br/><br/>    一直一脸微笑的叶白冰，忽然淡淡道：“我也认为人不能就这么带走。”
<br/><br/>    “人带走了，会发生什么谁也不知道。”
<br/><br/>    “就算是要休息，也只能让他在这里休息，在我们的眼前休息。”
<br/><br/>    “这样的话，才能够保证公平公正公开......”
<br/><br/>    听到叶白冰的话，叶昊倒是微微一愣。
<br/><br/>    他大有深意的看了叶白冰一眼，显然是想不到，这位港赌叶门的五小姐、龙殿殿主夫人，居然为帮自己说话。
<br/><br/>    夏玉堂也淡淡道：“人留下来吧，为了诸方放心，人证目前不能离开我们的视野分毫......”
<br/><br/>    孔秀儿脸色阴沉，她嗅到了一种危险的味道。
<br/><br/>    这个时候，一直在喘气的杜十三踉踉跄跄的爬了起来，抢过边上的一杯水喝了下去，喝完之后，他才涩声开口道：“不用休息，我招，我全招！”
<br/><br/>    “人，确实是我杀的！”
<br/><br/>    “但是没有人指使我！”
<br/><br/>    “可是孔秀儿暗示我，只要我把叶昊和杜太子、杜格格一起拖下水，她可以饶我不死！”<br/><br/>