    他眼中陡然闪过一抹精光，随即踏出脚步，看到他根本无视自己的话，其中一个怒意，反手抓向他的肩头，怒吼道：“小子，你聋了吗？！”
<br/><br/>    “啊！”
<br/><br/>    随着一声骨节脆裂的响声，叶凡抓着他断裂的手臂，看向另一个人，声音漠然：“你也要拦我吗？”
<br/><br/>    另一个人眼中充斥着无尽的恐惧，行家看门道，叶凡后发而动，他根本就没看清叶凡的动作，眨眼间，自己的同伴，就被对方折断了手臂！
<br/><br/>    这个人，太可怕了！
<br/><br/>    看到另一个人呆立当场，叶凡松开男子的断臂，踏入狼村，望着他孤寂的背影，那人深深咽了一口唾沫：“怎……怎么办？”
<br/><br/>    断臂男人额上青筋鼓崩，捂着断臂，双眸之中尽是狠毒：“有敌人擅闯狼村，怎么办还用我教你吗？！”
<br/><br/>    那人顿时一个激灵：“可是……可是他是我们狼群成立以来，唯一一个全身而退的高手啊……”
<br/><br/>    断臂男子一把抓住他的衣领，眸中满是毒辣：“我不知道他是谁，我只知道，他是一个擅闯狼村的陌生人！”
<br/><br/>    铮！铮！铮！
<br/><br/>    三声古钟长鸣，在寂静的小山村，突然炸响！
<br/><br/>    叶凡停下脚步，眉目生风云，双眸带寒霜！
<br/><br/>    一道道人影，从四面八方涌了过来，不知道有多少人，不知道有多少刀，无形的煞意，充斥着小小的山村。
<br/><br/>    明明没有一个人动手，但此刻空间之内，却有浓浓的血腥味传来。
<br/><br/>    身负人命，体染血意，可闻其味。
<br/><br/>    一人在或许微乎其微，但当十人百人同时站在一起的时候，虽手中无刀，身上无血，但他们所站的地方，无形当中，就是一片血腥战场！
<br/><br/>    若是旁人，在这么多杀手的注视下，早已经瑟瑟发抖，但叶凡，嘴角却慢慢勾起一抹弧度，有意思，老家伙，看来，八年不见，你手下的这些狼崽子，可是越来越不老实了啊……
<br/><br/>    也罢，谁让你我当初投缘呢？
<br/><br/>    就顺带着，帮你清理一下门户吧！
<br/><br/>    这时候，最前面一人，傲然的看了叶凡一眼，手中寒刃，锋芒朝外：“擅闯狼村者，死！”
<br/><br/>    话毕，男子欺身上前，抡起一拳狠狠砸向叶凡的脸，硕大的拳头带着刚猛的劲气眨眼就来到叶凡面前。
<br/><br/>    啪……
<br/><br/>    就在拳头离脸部不到五公分的时候，叶凡动了，脑袋微微一偏，一把就将男子的拳头死死握住。
<br/><br/>    “我不想杀人……”
<br/><br/>    叶凡低沉的声音响起。
<br/><br/>    “进了狼村，你的命，就已经不是你自己的了！”
<br/><br/>    男子低吼一声，另一手快速从腰间抽出一把匕首，狠狠的朝着叶凡扎下！
<br/><br/>    叶凡叹息一口：“总有些人，喜欢自寻死路……”
<br/><br/>    说完，握住他拳头的手向后一拉，右手成刀，带着冷冽的气息狠狠砍向右肋。
<br/><br/>    一道残影划过，只听咔嚓一声，慎人的骨裂声，令所有人心中一颤。
<br/><br/>    嘭！
<br/><br/>    男子双目圆瞪，仰躺倒地。
<br/><br/>    原来刚才叶凡的那一记手刀力量太大，击断的肋骨狠狠插进了男子的心脏，当场死亡。
<br/><br/>    空间，为之一寂，不过，男子的死没有让众人退却，反而更加激起了他们的凶性，就在叶凡要淹没在人海当中的时候，一声咆哮，突然传来！
<br/><br/>    “住手！”
<br/><br/>    随后，众人分开，一个高瘦的男子，走了过来。
<br/><br/>    他的身上，充斥着一种说不清的邪性，让每个人看到他的人，由心底升腾起一丝不舒服。
<br/><br/>    看清来人的模样，叶凡目光一凝，嘴角扬起一抹弧度：“好久不见啊！”
<br/><br/>    “鬼判官，尹泽！”
<br/><br/>    狼群自狼王之下，凡顶尖杀手，皆封狼爵之位！
<br/><br/>    狼爵有九，尹泽正是其中之一！
<br/><br/>    尹泽目光阴沉的看着叶凡：“叶凡，八年前，我狼群之主之位，你本唾手可得，但你选择放弃，自那日起，你与我狼村，就毫无关系！”
<br/><br/>    “但今日为何突闯我狼村，还伤我狼村之人？！”
<br/><br/>    叶凡悠悠道：“我虽然没有加入狼群，但我与你家老狼主，乃是忘年之交！”
<br/><br/>    “今日途经至此，难道来看看老朋友，不可以吗？”
<br/><br/>    尹泽眸底，闪过一抹凝重：“恐怕今日，不是很方便！”
<br/><br/>    叶凡笑了，丝毫没有退让：“但我觉得，今日，就特别合适！”
<br/><br/>    尹泽目光一寒，死死的盯着他：“如果我说，今天，你是进不去呢？”
<br/><br/>    “呵呵……”
<br/><br/>    “三大狼王齐聚狼村，甚至连身为狼爵的你都在这儿守门，让我猜猜，到底发生了什么事才能有如此大的阵仗，莫非……”
<br/><br/>    叶凡目光猛然一凝：“你们要逼宫夺位吗？”<br/><br/>