
沈进听着周围的一片污言秽语，怒极反笑，<br/><br/>
“呵呵，你们确定要拦我们？”<br/><br/>
他本就憋了一肚子火，此时这些人无疑在火上浇油。<br/><br/>
“哈哈，拦你怎么样？要不这样，你把旁边那个妞留下，让哥们几个玩几天，一个星期以后你再领走”<br/><br/>
一个提着棒球棍的肥胖男人，此时一肚子肉皮，显然是饿的不轻，脂肪都已经消耗了大半，只剩下褶皱的肉皮，看起来十分恶心。<br/><br/>
此时他淫笑着把棒球棒往前伸了伸，指着商倩说。<br/><br/>
商倩再也忍不住，手中钨钢长剑一提，速度飞快！<br/><br/>
“噗呲！”<br/><br/>
一剑砍下叫嚣的胖子的手掌，棒球棍也随之落在地上。<br/><br/>
其他人根本没想到商倩会暴起，一直防范着沈进‘狗急跳墙’，没想到被商倩一剑废掉一个人。<br/><br/>
“啊！！我的手！”<br/><br/>
胖男疼得趴在地上，捡起自己手抱着在地上打滚，痛的鼻涕眼泪横飞。<br/><br/>
肌肉男大惊，刚才商倩的速度远超普通人：“你们究竟是什么人？”<br/><br/>
手中砍马刀横起，端起架子，一看就是正经练过兵器的。<br/><br/>
其他人也把武器拿起来，只不过歪扭七八，能有几分战斗力就不知道了。<br/><br/>
沈进冷笑：“我们本来只是问路的人，现在成了要你们命的人”<br/><br/>
沈进看着这一伙人，都不像什么好东西，此时既然仇已经结下，不如斩草除根。<br/><br/>
手往背后虚摸一把，掏出了MK18，挂上榴弹炮。<br/><br/>
本来对面紧张兮兮，以为碰见了超凡者，此时看到对面掏出枪来，有些莫名其妙，<br/><br/>
“他要干嘛？广播不是说枪不能用了吗？”<br/><br/>
“对啊，肯定不能用，你看三哥那把典藏版沙漠精英手枪，扣动扳机连个火花都不冒”<br/><br/>
“这怕是个傻子吧？”<br/><br/>
“想用枪托砸死我们？哈哈，兄弟们搞死这个男的，把小妞抓走，先轮一遍，再扔到后面跟那些母狗关在一起”<br/><br/>
这边的肌肉男，看着沈进莫名其妙的举动，下达了攻击的命令，这些人都是他收容的亡命之徒，一开始就不信官府那一套《末日法》的人，从末世到现在几乎无恶不作，每个人手里都有几条人命。<br/><br/>
他们这伙狠人也是敢杀丧尸的，把周围这片地方的丧尸都清理完毕，占地为王，周围幸存的聚居地都被他们攻击，男人要么加入要么杀掉，女人都被他们抓了起来，关在一起，供他们淫乐。<br/><br/>
这是一伙末世恶人！<br/><br/>
“商倩，来我身后”<br/><br/>
沈进看着对面这些人，一群眼中冒着**，面色凶狠，心中毫无怜悯，<br/><br/>
手中的扳机扣动，<br/><br/>
“砰！”<br/><br/>
榴弹在沈进前方3米处爆炸，为首的壮硕男被直接命中，炸成两截，其他人紧凑的站在一起，也被炸了个正着，趴在地上挣扎。<br/><br/>
沈进只是受到了一些石子、砂砾的撞击，打在钨钢盔甲上发出“铛铛”的声音，<br/><br/>
40mm的榴弹，爆炸威力比手榴弹还要强上一分，被直接命中，非死即伤。<br/><br/>
烟雾散去，<br/><br/>
沈进把手中的MK18收了起来，拿上了钨钢长剑。<br/><br/>
“咳咳...这是炸弹？怎么...还能点燃？”<br/><br/>
“我的腿！！”<br/><br/>
“我的耳朵...听不见啊！”<br/><br/>
这边13个人趴在地上惨叫，除了那个长相憨厚，实则猴精的年轻人，其他人都带伤。<br/><br/>
憨厚的少年一下跪在了地上，疯狂磕头如同捣蒜，<br/><br/>
“好汉，大哥！求求你别杀我，我是被迫加入他们的，我什么都没做过，他们都是禽兽！”<br/><br/>
其他人这也知道碰见了硬茬子，这特么可是能用热武器的人啊！<br/><br/>
好玩枪械的老三马上反应过来：“老大！以后您就是我们的老大！那个B死了正好，我们愿意跟您混！”<br/><br/>
<br/><br/>
他知道能使用枪械在这个世界意味着什么，<br/><br/>
无限高的战斗力！<br/><br/>
手枪、步枪、狙击枪、机关枪、筒子！<br/><br/>
哪个拿出来都是现在末世的最高战力，杀人杀丧尸都是一等一的强。<br/><br/>
其他人看到老三上来就表态，也顾不得面子，能跪下的，纷纷都跪下了，<br/><br/>
这些人本就是亡命之徒，自然没有什么节操，谁拳头大谁就牛逼，<br/><br/>
“老大，我们错了，我们就是一群狗，以后您指哪我们咬哪！”<br/><br/>
“老大，我带您去后面的小屋里，那些女人您随便玩，都调教的跟母狗一样，保证满足您的任何要求！”<br/><br/>
“老大，我可以让您走后门...”<br/><br/>
一枪，打破了这些亡命之徒的胆。<br/><br/>
沈进看着这群那会污言秽语，现在疯狂跪舔的人，<br/><br/>
啐了一口，“呸！一点骨气都没有”<br/><br/>
其他人敢怒不敢言，但凡我能开枪，也不至于这么怂...<br/><br/>
沈进看了商倩一眼，“你说怎么处理？”<br/><br/>
商倩手里的剑还在滴血，坚定地看着他，<br/><br/>
“我听你的”<br/><br/>
“那好...”<br/><br/>
沈进拎着剑，走到刚开始给他们开门的青年前面，<br/><br/>
跪着的青年一脸憨笑，试图用他这迷惑性的笑容讨好沈进，“大哥，我从小在这块长大，您有啥想问的，我保证知无不言！”<br/><br/>
这个青年人长得老实憨厚，一直都是他们这伙人的排头兵，<br/><br/>
每次去敲开别的聚居地门的时候，都是他装可怜，换取对方的信任，然后趁机放这伙人进去，把男人干掉，女人和食物抢走。<br/><br/>
这一招，他屡试不爽。<br/><br/>
沈进呵呵一笑：“那我问问你...牛肉干好吃吗？”<br/><br/>
“好吃！好吃...呃！”<br/><br/>
“噗！”<br/><br/>
沈进一剑砍下他的头颅，<br/><br/>
钨钢合金做成的剑锋利无比，沈进如今两倍于常人的力量，砍人毫不费力！<br/><br/>
那边趴着、跪着的众人一看，瞬间明白了！<br/><br/>
“草！他就没想留活口，跟他们拼了！”<br/><br/>
“抢了他的枪！以后咱们就牛逼了！”<br/><br/>
“砍他！”<br/><br/>
13个人从地上站起来，嘴里叫骂要拼命的样子，实则四散而逃，一个回头的都没有，<br/><br/>
这帮子人自然不会傻到带着伤跟沈进对拼，<br/><br/>
单手一剑砍下头颅的人！<br/><br/>
力量也必然强悍！<br/><br/>
有可能就是超凡者！<br/><br/>
那帮子超凡者就是有怪力、怪速。<br/><br/>
商倩看到沈进动手，自己也反应过来，很快杀向众人，速度、力量丝毫不比沈进差！<br/><br/>
一个想要挟持商倩威胁沈进的，手里的菜刀碰到商倩后，在钨钢合金盔甲上留了个浅印...<br/><br/>
瞬间被商倩一剑刺死。<br/><br/>
“啊！”<br/><br/>
“我草！”<br/><br/>
“你们不得好死！啊！”<br/><br/>
沈进和商倩追了一路，把这些人全部杀了个干净。<br/><br/>
休息室周围，歪七八扭躺着15个男人，血流了一地...<br/><br/>
两人汇合，沈进冲商倩点点头，“做的不错”<br/><br/>
商倩本来强行绷着的脸，再也控制不住，<br/><br/>
“呕....呕~”<br/><br/>
趴在旁边呕吐了起来，这是她第一次杀人...一次性杀了6个人！<br/><br/>
吐了半天，商倩才缓过神来，突然想明白了一个事，<br/><br/>
面色复杂地问沈进：“从你拿出枪的一刻，他们就必须死了...对不对？”<br/><br/>
沈进耸了耸肩，不可置否。<br/><br/>
“对了，里面好像还有女人？怎么外面这么大动静，也没出来看？”<br/><br/>
“走，看看”<br/><br/>
两人越过尸体，来到大休息室的后面，<br/><br/>
看到了令人震惊的一幕......<br/><br/>
......<br/><br/>
PS：今天出门了一趟，回来到晚上，累得不行，但是想晚上还有人等着，就拼命写出一章，但肯定会保持3更的，后面还有两章，一会熬夜写，白天发，大家不用等了。<br/><br/>
求开自动订阅！求月票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66237445"&nbsp;&nbsp;chaptername="第八十四章：从掏出枪的那一刻......">加入书签</a>
</div>
