    
                <br/><br/>    
                “小子。”
                
            
            <br/><br/>    
                短短几十秒，刘弟的思绪可以说是百转千回，此时，他抛弃了纷乱的想法。
                
            
            <br/><br/>    
                脸上挂着淡淡笑意，看着小男孩道：“质子碰撞已经完成，有没有什么结论跟我分享一下？”
                
            
            <br/><br/>    
                男孩眯起了眼睛，认真道：“我想，我揭开了一个人性的秘密。”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                刘弟也泛起了一丝兴趣。
                
            
            <br/><br/>    
                小男孩继续道：“通过这个粒子对撞机实验，我终于明白了，为什么我的那些同龄人，会站在喜洋洋摇摇车面前说出那句话——妈妈，再投一个币，我还想再玩一次。”
                
            
            <br/><br/>    
                刘弟倒吸了一口凉气。
                
            
            <br/><br/>    
                这小子说话山路十八弯。
                
            
            <br/><br/>    
                刘弟道：“我简单总结一下，就是你还没玩够呗？”
                
            
            <br/><br/>    
                刘小弟仰头，“你非要这么说，我也无法反驳。”
                
            
            <br/><br/>    
                刘弟又把那口凉气缓缓呼了出去。
                
            
            <br/><br/>    
                也罢也罢。
                
            
            <br/><br/>    
                别人家的孩子玩喜洋洋摇摇车，我们刘家的孩子，玩粒子对撞机。
                
            
            <br/><br/>    
                倒也没什么毛病！
                
            
            <br/><br/>    
                反正能源多得是。
                
            
            <br/><br/>    
                玩吧。
                
            
            <br/><br/>    
                总比拆车强。
                
            
            <br/><br/>    
                粒子对撞机再次开始轰鸣。
                
            
            <br/><br/>    
                每次撞击消耗掉的能量，堪比一个大型城市三个月的用电量。
                
            
            <br/><br/>    
                刘弟看着小男孩脸上闪烁着兴奋的光芒。
                
            
            <br/><br/>    
                课外实验没找到超光速的方法，失败。
                
            
            <br/><br/>    
                虽然不经意间发现了上帝粒子，但也是昙花一现，无法掌控，也不算成功。
                
            
            <br/><br/>    
                好在，刘小弟玩的很高兴。
                
            
            <br/><br/>    
                刘弟向远处踱步。
                
            
            <br/><br/>    
                却见玛雅女武士斯潘坐在一个块石头上，用一把光芒匕首，切割出了一块石板，并且在上面细心的雕刻着。
                
            
            <br/><br/>    
                刘弟靠近一看。
                
            
            <br/><br/>    
                其中是一个光芒伟岸的身影，站在宇宙之中，他脚下是一道道将所有星球连接起来的光路。
                
            
            <br/><br/>    
                刘弟疑惑，“这是？”
                
            
            <br/><br/>    
                “你。”
                
            
            <br/><br/>    
                玛雅女武士没有抬头，手上动作不停，缓缓道：“你的行为，堪称事记，让人震撼，让人不能理解，让人佩服，玛雅文明无法与你比较，是我目光短浅了。”
                
            
            <br/><br/>    
                玛雅女武士用手臂擦了擦石板上的浮灰，图案更加清晰，“我要把这些都记录下来，你值得被后人歌颂，代代相传。”
                
            
            <br/><br/>    
                刘弟微微一顿。
                
            
            <br/><br/>    
                古代玛雅人就喜欢用石刻记录事件，却没想到斯潘她们已经发展到宇宙文明，竟然还保持着这种习惯。
                
            
            <br/><br/>    
                话说。
                
            
            <br/><br/>    
                这么歌颂自己，还挺难为情的。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                却见斯潘举起面前的石板，性感红唇吻在了石板上男人的面部。
                
            
            <br/><br/>    
                刘弟顿时退后了一步，“这个...”
                
            
            <br/><br/>    
                斯潘回眸，“不用多想，这是基本的仪式，用来表达尊重。”
                
            
            <br/><br/>    
                刘弟抿嘴，准备撤离。
                
            
            <br/><br/>    
                刚一回身。
                
            
            <br/><br/>    
                “星期六我们一起逃离母宇宙...”
                
            
            <br/><br/>    
                “星期天我们一起吃光外星人...”
                
            
            <br/><br/>    
                “不听话的孩子，会被放在月球罚站...”
                
            
            <br/><br/>    
                却见卟林蹦蹦跳跳的经过，口中哼着歌，看见刘弟后，背手站在刘弟身前，脚下的地面忽然涌一节石柱，将她托举到跟刘弟差不多高度。
                
            
            <br/><br/>    
                她盯着刘弟的右眼，“哈喽魔童，哈喽爱豆，酱老说你能量子化整个宇宙，你果然能做到，加油！”
                
            
            <br/><br/>    
                刘弟握拳，“我会加油的！”
                
            
            <br/><br/>    
                轰。
                
            
            <br/><br/>    
                远处一个人影倒飞出来，但还没等落地，他便凝固在空中。
                
            
            <br/><br/>    
                正是坤桑。
                
            
            <br/><br/>    
                却见黑发桃子，手中啃着一颗桃子，缓缓走出，浑圆颤动，眉宇之间仅是冰霜。
                
            
            <br/><br/>    
                她低声道：“如此低等的生物，竟然想要跟我分享一个桃子？我只给你这一次机会，下次，你必死。”
                
            
            <br/><br/>    
                桃子转身离去。
                
            
            <br/><br/>    
                坤桑这才轰然落地。
                
            
            <br/><br/>    
                他有些震惊的看着刘弟，“这妹子咋回事？刚才还卡哇伊内！”
                
            
            <br/><br/>    
                刘弟无奈一笑，“你们相处了快3天，没发现她有什么异常？”
                
            
            <br/><br/>    
                坤桑揉着屁股，“有！她的身材与年龄严重不匹配！”
                
            
            <br/><br/>    
                刘弟叹然，“她黑发时，不要招惹她。”
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                魔童发出警报！
                
            
            <br/><br/>    
                土星、土卫六、以及周边数亿公里的无疆内，发现不明生物！
                
            
            <br/><br/>    
                平均速度远超光速。
                
            
            <br/><br/>    
                但并非是匀速运动，是空间跳跃而来！
                
            
            <br/><br/>    
                预判轨迹很是明显。
                
            
            <br/><br/>    
                目标正是刘弟的基地！
                
            
            <br/><br/>    
                刘弟瞬间蹙眉，眼中出现一幅画面，这并非是直接拍摄影像，而是分子未来通过运动趋势，所凝聚出的画面。
                
            
            <br/><br/>    
                理论上，这样探测出来的画面会更为立体，更为真实。
                
            
            <br/><br/>    
                但那却是一道模糊的影子。
                
            
            <br/><br/>    
                速度太快了，覆盖不全的分子未来，也无法捕捉它的身影！
                
            
            <br/><br/>    
                依稀可见，那东西体长十几米，整体大概是一个三角形，还有一条细长且凌空摆动的尾巴。
                
            
            <br/><br/>    
                但此时。
                
            
            <br/><br/>    
                那怪物的身躯似乎‘蜷缩’着，胸前像是抱着一个物体。
                
            
            <br/><br/>    
                刘弟知道。
                
            
            <br/><br/>    
                这东西能跳跃时间，是因为那东西介于时间间隙！
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                刚刚还在数千公里之外的怪物，一瞬间出现在了土卫六的大气层中。
                
            
            <br/><br/>    
                足足有十几只！
                
            
            <br/><br/>    
                没有给刘弟留任何反应的时间！
                
            
            <br/><br/>    
                这东西，被刘弟称之为‘太阳蝠鲼’。
                
            
            <br/><br/>    
                但刘弟怎么也没有想到，土卫六此时距离太阳14.37亿千米，那东西居然能追赶过来？！
                
            
            <br/><br/>    
                忽然间，那些蝠鲼凌空撑开身体！
                
            
            <br/><br/>    
                它们怀抱之中的物体，正是一块块冒着浓重黑烟，内部赤红如铁的黑色石头！
                
            
            <br/><br/>    
                这一瞬，十几颗火焰陨石从天而降！
                
            
            <br/><br/>    
                刘弟心中无名火起。
                
            
            <br/><br/>    
                土卫六遍布甲烷，空气湖泊皆是！
                
            
            <br/><br/>    
                但好在，这里没有氧气环境，不然单单是这几颗陨石，足够把自己的基地炸上天！
                
            
            <br/><br/>    
                刘弟冲出基地，一飞而起，不远处的坤桑，也是爆裂冲向天空！
                
            
            <br/><br/>    
                几声轰然传来。
                
            
            <br/><br/>    
                莫说是这里的重力不过是地球的十分之一，就算是在地球，这几颗直径数米的石头，在刘弟和坤桑面前，也是信手击碎的玩物！
                
            
            <br/><br/>    
                就在身躯不断靠近那陨石的过程中。
                
            
            <br/><br/>    
                刘弟心中一惊，按照质量计算，那些陨石似乎来自太阳？
                
            
            <br/><br/>    
                只不过它现在脱离了太阳的巨大引力，停止了核聚变反应，但仍旧坚固无比，带着近2000度的高温！
                
            
            <br/><br/>    
                一瞬间。
                
            
            <br/><br/>    
                刘弟身躯分裂出一道流质金属，包裹在了坤桑那无知便无畏的拳头上。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                几声剧烈的撞击声音传来。
                
            
            <br/><br/>    
                各种陨石，被刘弟和坤桑击飞！
                
            
            <br/><br/>    
                恍然间。
                
            
            <br/><br/>    
                刘弟见到自己基地的穹顶上，忽然出现了一只蝠鲼怪物，它口中发出怪异的奇异的音波，身躯松开，一颗陨石，砸碎了穹顶，坠入了基地内部！
                
            
            <br/><br/>    
                土卫六的平均气压极高。
                
            
            <br/><br/>    
                甲烷瞬间倒灌进入基地。
                
            
            <br/><br/>    
                一声闷响传来。
                
            
            <br/><br/>    
                铺天盖地的蓝色火苗，瞬间填满整个基地！
                
            
            <br/><br/>    
                基地中，可是有氧环境！
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                “刘小弟还在其中！”
                
            
            <br/><br/>    
                刘弟回身。
                
            
            <br/><br/>    
                刹那之间。
                
            
            <br/><br/>    
                流质金属喷涌而出，穿过数百米，没入蓝色火焰！
                
            
            <br/><br/>    
                巨大的爆炸声不断传来！
                
            
            <br/><br/>    
                基地中的隔离门第一时间闭合，但还是有接近五分之一的面积，被鼓胀的气流和火焰崩碎。
                
            
            <br/><br/>    
                这其中，就包含刘小弟所在的粒子对撞机总控室。
                
            
            <br/><br/>    
                爆炸声令人揪心。
                
            
            <br/><br/>    
                硝烟散去。
                
            
            <br/><br/>    
                刘弟回头，眼中冒火一般的寻找着刘小弟的身影。
                
            
            <br/><br/>    
                却见那烟雾之中，一处地面上，流质金属形成的圆球形保护罩散去。
                
            
            <br/><br/>    
                露出其中的第二层，由纳米机器人构成的保护罩。
                
            
            <br/><br/>    
                刚才的一瞬间，刘弟施加了两层保护罩！
                
            
            <br/><br/>    
                却没有想到，保护罩最内部，露出了一个金光灿灿，身穿凌厉铠甲，戴着金属面具的身影。
                
            
            <br/><br/>    
                玛雅女武士斯潘！
                
            
            <br/><br/>    
                而刘小弟，正被她护在怀中。
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                流质金属化作轻薄的太空服，依附在刘小弟身上，纳米机器人形成一条蜿蜒的手臂，为刘小弟带上氧气装置。
                
            
            <br/><br/>    
                小男孩这才从轻微的昏厥中醒来，他隔着流质金属，揉了揉被震出鲜血的耳朵，“什么东西，差点要了小哥的命！”
                
            
            <br/><br/>