    
<br/><br/>    林西拾唇畔扬起一个笑容，正要张口说话，然而男人直接打断了她接下来要说的话：
<br/><br/>    “算了。”
<br/><br/>    不想听了。
<br/><br/>    游之俞嘴角愉悦的勾起，找到了就行，姐姐每次的回答都太令人伤心了，倒不如不听，还能自己为自己找一个合适的理由。
<br/><br/>    行叭，林西拾耸了耸肩膀，夏雨那边的战斗也结束了。
<br/><br/>    夏雨赢了。
<br/><br/>    小姑娘小孩子心性，一脸得意：“游之俞，你的人真没用！”
<br/><br/>    游之俞讥笑一声：
<br/><br/>    “再来一次？”
<br/><br/>    要不是叮嘱陆远不能伤到那死丫头，怎么可能输给这么一个小女孩。
<br/><br/>    “手下败将没资格说话。”林西拾冷哼一声，转身朝小怀与走去。
<br/><br/>    把罩在脑袋上的大衣拿掉了，小家伙重新恢复了光亮。
<br/><br/>    “西姐姐。”
<br/><br/>    小家伙一脸委屈的张开双手求抱抱。
<br/><br/>    林西拾弯腰伸手把小家伙抱了起来。
<br/><br/>    游之俞就在不远处看着，气死了：“姐姐你不许抱他！”
<br/><br/>    小讨厌鬼，烦死了！
<br/><br/>    “西姐姐……”小家伙嘴边一扁，一双眼睛又亮又大，闻声，就要哭。
<br/><br/>    林西拾轻轻拍了两下小怀与的后背，回头去凶游之俞：
<br/><br/>    “你再凶他一句我就把你推雪里！”
<br/><br/>    “……”
<br/><br/>    下属让开了。
<br/><br/>    游之俞看着看着就笑了：“来呀，姐姐你来推我呀……”
<br/><br/>    男人嗓音低哑，却维和的叫着一声声的“姐姐”
<br/><br/>    林西拾浑身鸡皮疙瘩都要起来了，瞥了一眼坐轮椅的男人，最终还是挪开了视线。
<br/><br/>    作恶多端，也不知道是让谁给打断了双腿。
<br/><br/>    活该。
<br/><br/>    林西拾冷哼一声，抱了小怀与了，就没有办法再抱着猫，夏雨便伸手提了起来：
<br/><br/>    “走吧蠢猫。”
<br/><br/>    “姐姐干嘛去。”游之俞推着轮椅绕过厚厚的雪地，跟在林西拾后面。
<br/><br/>    “吃饭。”
<br/><br/>    “姐姐我也饿了。”游之俞笑意盈盈。
<br/><br/>    夏雨呸了一口：“吃屎去吧！”
<br/><br/>    “……”游之俞：“姐姐，这小丫头是你带大的吗？”
<br/><br/>    太欠了，这嘴巴毒的，想掐死她。
<br/><br/>    这话，夏雨就听的云里雾里了，什么叫做是西西把她带大的，她还比西西大几个月呢，按理说也是她带着西西长大的呀。
<br/><br/>    可显然的，游之俞才不会回答夏雨的这些问题。
<br/><br/>    林西拾勾勾唇，也没有说话。
<br/><br/>    她的确把雨宝许嘉止他们都当成小孩，毕竟心里住着的那个林西拾可不止这么豆丁点大。
<br/><br/>    所以察觉自己可能有点喜欢顾也的时候觉得自己变态，居然喜欢“自己看着长大的小孩”
<br/><br/>    “姐姐变了……”游之俞嘴巴微微抿着。
<br/><br/>    姐姐身上那股子娇养的气息他不喜欢，他喜欢那个跟他一样身处黑暗的人。
<br/><br/>    不可以有那么多人喜欢姐姐，姐姐只可以有自己，也只能有自己。
<br/><br/>    姐姐，你背叛我了。
<br/><br/>    “你也该变了。”林西拾回眸一笑，百媚生。
<br/><br/>    那一眼，夹杂着初雪的干干净净，不染凡尘，一点污秽也没有，让人不敢有亵玩之心，多看一眼，都像是玷污。
<br/><br/>    游之俞眼底划过一抹灰暗：“姐姐，你为什么要笑呀……”
<br/><br/>    丑死了，一点也不好看！
<br/><br/>    “因为开心。”
<br/><br/>    “你不开心。”游之俞还是像个小孩子，跟她唱反调。
<br/><br/>    林西拾很认真：“我很开心。”
<br/><br/>    ……
<br/><br/>    中午去了御坊家吃饭，游之俞死皮赖脸跟着。
<br/><br/>    御坊家的经理打量了好几眼游之俞，最后还是跟林父汇报了：
<br/><br/>    “Y先生在御坊家，和小小姐在一起。”
<br/><br/>    林父蹙着眉，林南阅也在旁边，看他这神情，便多嘴问了一句：“怎么了？”
<br/><br/>    “Y在西姐儿旁边。”
<br/><br/>    两人相视一眼，开了免提，听着电话那头经理继续陈述：
<br/><br/>    “但是Y先生似乎并没有恶意，小小姐跟他似乎也很熟悉的样子。”
<br/><br/>    甚至于……
<br/><br/>    经理没有把剩下的话说出来。
<br/><br/>    甚至小小姐是占上风的那个人，那位Y先生非但没有恶意，反而对小小姐言听计从，小小姐恶意相向，他也依旧是笑意盈盈的。
<br/><br/>    “继续看着，一旦有Y有任何恶意举动，抓起来。”林父直截了当的下了命令。
<br/><br/>    “好的。”
<br/><br/>    挂断了电话，父子俩开始讨论起来。
<br/><br/>    林南阅把手里的活放了下来，脸上有些迟疑：
<br/><br/>    “熟悉？”
<br/><br/>    西姐儿怎么会跟Y熟悉，Y的活动地点基本都在国外，之前十几年内，西姐儿也从未跟Y见过面。
<br/><br/>    怎么这次破天荒Y十二月份回国，还跟西姐儿熟悉了起来。
<br/><br/>    “Y是个不定数，父亲，我现在过去御坊家吧。”林南阅主动请缨道。
<br/><br/>    还是不放心把西姐儿放在Y面前，即便是在自家的地盘。
<br/><br/>    那疯子有病，做任何偏执举动都有可能。
<br/><br/>    林父也是这么想的，点了点头：“去吧。”
<br/><br/>    “我也要去！”
<br/><br/>    林北扬站在门口，面无表情。
<br/><br/>    他刚从签售会回来，就听见了这。
<br/><br/>    知道哥肯定要拒绝，林北扬不讲理了：“你不带我，那我就偷偷去，更加不受管控了。”
<br/><br/>    林南阅：“……”
<br/><br/>    他确实是这个想法。
<br/><br/>    那疯子偏激，北哥儿也是易怒的小狮子，碰撞在一起，容易惹出是非。
<br/><br/>    林父看了一眼林北扬，又看了一眼林南阅，轻声道：“带着北哥儿去吧。”
<br/><br/>    也该锻炼锻炼怎么应对商场上难缠的商人了。
<br/><br/>    连衣服都没有换就直接出门了。
<br/><br/>    ……
<br/><br/>    “小怀与，再吃最后一口，乖，听话。”林北哥颇有耐心的哄着小孩。
<br/><br/>    小怀与脸上是甜甜的笑容：“啊……”
<br/><br/>    一大一小的温馨互动，看的男人那叫一个酸啊，幽幽的看着小孩：
<br/><br/>    “我五岁的时候都敢拿枪杀人了，小屁孩真没用，吃饭还要人哄着喂……”
<br/><br/>    人类幼崽真讨厌，想掐死。
<br/><br/>    夏雨撇撇嘴：“那是你嫉妒，你五岁没有人给你喂饭！”
<br/><br/>    至于五岁拿枪，夏雨也不惊讶，她家里是军政世家，小孩子也是很小就开始接触枪.支.弹.药了。
<br/><br/>    虽然没有五岁那么小……
<br/><br/>    “你信不信我把你嘴巴撕烂。”游之俞扭头，眼神阴狠。
<br/><br/>    “你当姑奶奶是吓大的嘛？”夏雨冷笑一声，她看这人也很不爽：
<br/><br/>    “老男人，你都多大了，还装嫩，一口一句姐姐，咦惹……”<br/><br/>