    
<br/><br/>    他神情有些复杂：“记不清了。”
<br/><br/>    有破碎的记忆，但是怎么也想不起来。
<br/><br/>    “这样啊。”长流怔了怔，他拍了拍绯衣男子的肩膀，叹了一口气，“可怜的孩子，苦了你啊。”
<br/><br/>    听到这句话，容轻眉心一跳。
<br/><br/>    他被称为孩、子？还可怜？
<br/><br/>    君慕浅这也才想起来，她从来没听容轻谈起过他的父母。
<br/><br/>    “轻美人，没事。”她安慰他，“你看我们俩多配，都是孤儿。”
<br/><br/>    容轻：“……”
<br/><br/>    他按了按前额，微微无奈叹气，也不知道说什么好。
<br/><br/>    毕竟，他的记忆出现了问题，但他清楚地知道，他定然是有爹娘的。
<br/><br/>    当初走万劫之路的时候，幻境似乎还让他看到过，而且……
<br/><br/>    容轻沉吟了一下：“慕慕，记得我给你的金凤簪么？”
<br/><br/>    “记得啊。”君慕浅指了指自己，“你看，自从你上次说了，我就一直带着呢。”
<br/><br/>    对于先天灵宝的认识，下位面还是比较缺乏。
<br/><br/>    金凤簪在一众先天灵宝之中，也并非最显眼的。
<br/><br/>    旁人看去，不过是一枚精致的发簪。
<br/><br/>    “那便带好了。”容轻偏了偏头，眸光定了几秒，声音悠悠，“这是我娘给她儿媳妇的礼物。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    她愣了一下，好半天没能回过神：“你上次好像不是这么说的。”
<br/><br/>    容轻神情从容，淡然道：“那个时候，没能想起来。”
<br/><br/>    但其实，现在也没能回忆起，只是冥冥之中，记忆深处的声音这么告诉他的。
<br/><br/>    “哦——”君慕浅点了点头，并不觉得有假。
<br/><br/>    她想，大约是容轻跟她一样，出来历练，很久没能回去了，他这个人的记忆跟鱼又差不多，虽然忘掉自己的爹娘有点过分，但勉强还能说得过去。
<br/><br/>    毕竟，他身体还一直有着问题，还是个“老年人”。
<br/><br/>    过了有一秒，君慕浅忽然又觉得有些不对。
<br/><br/>    因为，她突然意识到了一个问题。
<br/><br/>    “轻美人，那个——”君慕浅斟酌了一下，“你还能把你爹娘想起来么？”
<br/><br/>    “嗯？”闻言，容轻侧眸看她，“怎么了？”
<br/><br/>    “我、我我……”君慕浅头一次不知道说什么好，罕见地有些无措，她飞速地看了长流一眼，压低了声音，“他们会喜欢我吗？”
<br/><br/>    她目前还是无父无母，从来都不知道怎么相处。
<br/><br/>    听到这句话，容轻思考了几秒，很是果断：“嗯，会喜欢。”
<br/><br/>    君慕浅有些不信：“你都忘了，你还这么肯定？”
<br/><br/>    此刻，君尊主的脑海中，已经蹦出了棒打鸳鸯这一副画面来。
<br/><br/>    “是忘了，但是模模糊糊还记得——”容轻若有所思，“他们根本不觉得我能找到女子，共度一生。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这、这是什么话？
<br/><br/>    “所以，”容轻慢悠悠，摸着她的头，“慕慕，你大可放心，我想他们已经开始谢天谢地觉得自己能看见下一代了。”
<br/><br/>    还有一句没有说出来的是——
<br/><br/>    就算是个男人，都不会介意。
<br/><br/>    君慕浅陷入了迷之沉默之中，好一会儿，才由衷道：“那我觉得你可能不是亲生的。”
<br/><br/>    哪有这样欺负自己的儿子的。
<br/><br/>    不过——
<br/><br/>    君慕浅回想了一下以前的容轻，她又深以为然地点了点头：“也挺对，我现在想想如果不是我，你可能要找一条狗过了。”
<br/><br/>    容轻：“……”
<br/><br/>    他覆在她腰间的手紧了一些，淡淡道：“又开始胡言乱语了。”
<br/><br/>    “都说佛渡苍生。”君慕浅挑眉一笑，“我就不一样了，牺牲更大，渡了你。”
<br/><br/>    “嗯。”容轻抬眸，神色波澜不惊，“今晚，可以渡。”
<br/><br/>    闻言，君慕浅看了他一眼，竖起了一根指头：“一个月。”
<br/><br/>    憋着吧！
<br/><br/>    长流虽然有些听不懂两人到底在说什么，不过他很欣慰：“知道你们都有人陪了，我也可以放心了，此次出来我只有十天的期限，马上就要回去了，也不知道下次再见面，会是什么时候了。”
<br/><br/>    听到这句话，君慕浅怔了一下：“舅舅，你们出来一趟很难？”
<br/><br/>    “说难也不是，只是限制比较多罢了。”长流颔首，没有任何隐瞒，“所以神族中人不会轻易出来，这次，也是因为母亲派我来寻找山河社稷图。”
<br/><br/>    君慕浅的心微微一动，没想到，山河社稷图连避世不出的神族都影响到了。
<br/><br/>    “可惜碰到了一个极强的高手，我和大哥，联手也不敌也。”长流叹了一口气，“看来，是要空手而归了。”
<br/><br/>    君慕浅知晓长流口中的高手就是元云飞，不过这家伙现在已经死的不能再死了。
<br/><br/>    就连她自己都没有想到，经过一连串的计谋，凭借着现在的实力，就把元云飞给搞死了。
<br/><br/>    她沉吟道：“舅舅拿不到山河社稷图，会被惩罚么？”
<br/><br/>    “惩罚倒是不会。”长流并不在意，“不过是长熹可能会犯些神经，但不用担心，她也管不了我。”
<br/><br/>    他微微一笑：“明天等神医来了之后，我再走吧，也能放心一些。”
<br/><br/>    君慕浅点点头，忽然又道：“舅舅可听过冰雪银原？”
<br/><br/>    “冰雪银原？”长流一愣，神情严肃了不少，“你怎么想起来问这个了？”
<br/><br/>    “听说很神秘。”君慕浅笑笑，“有些好奇。”
<br/><br/>    “还是不要好奇了。”长流摇了摇头，“我真是庆幸冰雪银原这么久都没出现了，否则，万灵大陆还不知道要出现怎样的伤亡。”
<br/><br/>    “哦？”君慕浅眯了眯眸子，“莫非，神族中人也会在每次冰雪银原开启的时候，派人前去。”
<br/><br/>    “然也。”长流叹气，“不过，王族成员是不会去的，因为太过稀少，去的都是一些实力还算不错的子弟，久而久之，大概也有数千人了。”
<br/><br/>    顿了顿，他声音一沉：“有记载以来，冰雪银原一共出现了一百八十七次，小浅你可知道，这一百八十七次中，神族有多少人活着回来？”
<br/><br/>    君慕浅双眸微凛：“很少？”
<br/><br/>    “岂止是很少？”长流微微苦笑一声，“只有一个回来了。”
<br/><br/>    听此，君慕浅心中一寒。
<br/><br/>    以神族的实力，竟然也只有一人？
<br/><br/>    “这回来的一个人，到现在都是疯的。”长流沉默了一下，“就连母亲，也无法让他恢复正常。”
<br/><br/>    “这就有点糟糕了。”君慕浅没想到会是这个样子，“我还想着去一趟呢。”
<br/><br/>    “不可以！”闻言，长流神色严厉了几分，“且不说下一次冰雪银原什么时候会出现，就算出现了，你和小影都绝对不能去。”
<br/><br/>    君慕浅只是笑。
<br/><br/>    她会不会倒是不一定，但是她哥哥、师傅不论如何都会，哪怕……为此付出性命。
<br/><br/>    因为有个答案，他们一定要去找。
<br/><br/>    “我知道了，舅舅。”君慕浅说，“您休息吧，明天一早，我和哥哥为您践行。”
<br/><br/>    长流有些不放心：“小浅，你不要觉得舅舅危言耸听，冰雪银原真的去不得。”
<br/><br/>    这次，先开口的容轻，他看了一眼紫衣女子：“舅舅放心，我会看着她的。”
<br/><br/>    “这就好。”长流稍稍松气，“兄妹俩都比较冲动，孩子，你得多担待。”
<br/><br/>    君慕浅：“……”
<br/><br/>    等等，怎么就把她和慕影一同下定论了？
<br/><br/>    她明明很冷静。
<br/><br/>    容轻握住她的手腕，很是自若：“会的，舅舅。”
<br/><br/>    君慕浅还没说什么，就被带到了房间里。
<br/><br/>    然后，就被按住了。
<br/><br/>    “慕慕，不要想了，好好睡一觉。”
<br/><br/>    听到这句话，君慕浅纠结了一下，提出了要求：“我想抱着你睡。”
<br/><br/>    容轻微一挑眉。
<br/><br/>    顿了顿，又补充道：“但你不能做任何事情。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    第二日，花离果然如约而至。
<br/><br/>    他这一次覆上了那条白绫，整个人仿若仙灵，纯净清澈，又带着极为强大的温和力。
<br/><br/>    在看到容轻的时候，花离的眸光多顿了一下，浅浅一笑，说了意味很深的四个字：“好久不见。”
<br/><br/>    昨天就已经被知道了，容轻也没什么顾虑，他微微颔首：“是很久了。”
<br/><br/>    君慕浅看着两人，忽然又想起在容轻还是容滚滚的时候，还喜欢粘着花离。
<br/><br/>    “……”她幽幽地侧过头，“轻美人，你不会对人家神医有非分只想吧？”
<br/><br/>    容轻神色微顿：“嗯？”
<br/><br/>    “我可告诉你，有也不行。”君慕浅警告道，“你是我的人，哪里都不许跑。”
<br/><br/>    闻言，容轻的唇微微勾起：“但我记得，慕慕似乎还让我去多找一些雌性灵兽。”
<br/><br/>    “你还好意思提！”君慕浅被呛住了，“你知不知道你有多无耻，而且你还……”
<br/><br/>    不只是感受到了什么，容轻忽然握住她的手，双眸微抬，稍稍凝重：“慕慕，听——”<br/><br/>