    
                <br/><br/>    
                在帖子下方凑热闹的网友们自然是看到了绯红女王的评论！
                
            
            <br/><br/>    
                一个个都懵了！
                
            
            <br/><br/>    
                要不要这么快啊你？光凭江南一张嘴就把钱给江南打过去了？
                
            
            <br/><br/>    
                话说不夜城又没有人在月亮上，弥夜买兔吐药丸干啥？
                
            
            <br/><br/>    
                有钱烧的没地方花了么？
                
            
            <br/><br/>    
                他们哪里知道？弥夜之意不在于药丸！她是想药丸江兰呐！
                
            
            <br/><br/>    
                江南当时就做出了回复！
                
            
            <br/><br/>    
                (?′? ? ?`)“你这只女王不要来瞎捣乱，别以为你长的漂亮人又善良还有钱钱就可以为所欲为嗷！”
                
            
            <br/><br/>    
                “这兔吐药丸数量有限，要卖给有需要的人才对，蓝星太远，概不包邮！”
                
            
            <br/><br/>    
                [来自弥夜的怨气值+1007！]
                
            
            <br/><br/>    
                [来自…]
                
            
            <br/><br/>    
                不夜城灯塔，里边传来愤怒的尖叫和一阵摔东西的声音！
                
            
            <br/><br/>    
                只见弥夜捏着冒烟的手机气的在地上来回画圈！
                
            
            <br/><br/>    
                (? ?’? ?’)“呀！他他他…他说我捣乱！别以为你夸我人美心善我就不生气了的啊！嘻～”
                
            
            <br/><br/>    
                “本王就不信你不回蓝星！有种你就住那边啊！”
                
            
            <br/><br/>    
                魅缩着脖子站在一旁！
                
            
            <br/><br/>    
                ( ′? ? ?`)
                
            
            <br/><br/>    
                说生气那你嘴角勾起的一抹弧度又是怎么回事儿？
                
            
            <br/><br/>    
                “那咱们打过去的10个亿…”
                
            
            <br/><br/>    
                弥夜气哼哼道：(︶～︶?)“就给他好了！我绯红女王差那点小钱钱么？他在那边人生地不熟，估计也有很多要用钱的地方吧？”
                
            
            <br/><br/>    
                “早晚让他连本带利的还给我啊！”
                
            
            <br/><br/>    
                魅：(?_? )…
                
            
            <br/><br/>    
                在月球上还需要用钱么？
                
            
            <br/><br/>    
                啊对了，你一定是想把那十亿给江南用来给各国找零吧？
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                视频一经发出，火爆全网，可惜的是，除了鹅国冰雪城堡看到了以外，其他基地的人并没看到！
                
            
            <br/><br/>    
                他们可没有在基地刷手机的条件啊！
                
            
            <br/><br/>    
                还得各国航天局把视频下载后，通过卫星连线，把视频给他们转发过去才行！
                
            
            <br/><br/>    
                此刻，星际都市里，马丁破口大骂！
                
            
            <br/><br/>    
                (???皿??)?“麻了胳臂！劫了宇航服挖咱们墙角也就算了！”
                
            
            <br/><br/>    
                “还要卖咱们药丸子吃？咱们星际都市里这么多人，这次怕是要大出血了啊！”
                
            
            <br/><br/>    
                皮尔斯满眼无奈：(??? )“还能怎么办？家里出钱又不是你出钱？等药丸一到手，先撑过黎明！”
                
            
            <br/><br/>    
                “等这波过去，回头立马让国内顶尖科学家分析成分，华夏能研制出来，没道理我们研制不出来！”
                
            
            <br/><br/>    
                “就等江南把药丸送过来吧，对于征月大军来说也是好事的！”
                
            
            <br/><br/>    
                马丁愕然：(·?????`)“什么送过来？家里可没说给出邮费的事儿！”
                
            
            <br/><br/>    
                皮尔斯瞪眼：(?°口°)“卧槽？怎么着？还得我去取啊？一点邮费都不乐意出？”
                
            
            <br/><br/>    
                马丁摊手：╮( ????? )╭“不是邮费的问题…最主要的是，你真的确定想让江南再来一趟星际都市？”
                
            
            <br/><br/>    
                皮尔斯表情一僵，回头看了眼全是大坑的26区…
                
            
            <br/><br/>    
                (??????????? ?)?“憋说了！我亲自去取…”
                
            
            <br/><br/>    
                …
                
            
            <br/><br/>    
                沙海方舟！
                
            
            <br/><br/>    
                巴蒂咬牙：(￢益￢????)“不去！打死老子也不去那边了！要去你自己去！”
                
            
            <br/><br/>    
                戴泽特黑着脸：(-ι_- )“我自己咋去啊？我在外边也没法喘气啊？大哥你得跟我…”
                
            
            <br/><br/>    
                ?(?益?)?“不！我不去！我…”
                
            
            <br/><br/>    
                戴泽特以手抚额，这可咋整？
                
            
            <br/><br/>    
                (?????)“咳～那啥？不去也行，要不咱就选包邮业务，让江南送货上门，再来一趟…”
                
            
            <br/><br/>    
                巴蒂狠狠打了个激灵，豁然起身！
                
            
            <br/><br/>    
                (??????????)“走！现在就走！买完就回来！”
                
            
            <br/><br/>    
                …
                
            
            <br/><br/>    
                神武基地，千本樱一脸春风得意的跟自家航天局视频！
                
            
            <br/><br/>    
                (灬? ε?灬)“哼哼！就是！那你也不看看我的面子值多少？”
                
            
            <br/><br/>    
                “就江南？我从他那里拿药丸都不要钱的，给你们省多少钱？你们就偷着乐去吧！”
                
            
            <br/><br/>    
                航天局：“嗯嗯嗯，樱酱斯锅欸～所以你就去取一趟吧！”
                
            
            <br/><br/>    
                千本樱：(??w?)?？？？
                
            
            <br/><br/>    
                (?i 口 i)“喂！你们有没有搞错！我给你们省了这么多钱，一颗一百万欸，你们连邮费都不肯出的？”
                
            
            <br/><br/>    
                “还要我过去取？你们还能再扣点么？让江南赚点钱怎么了？他免费给我药丸已经很给面子了，你们多少也得让他赚点吧？”
                
            
            <br/><br/>    
                高桥诚：(?_? )
                
            
            <br/><br/>    
                这还没过去给人家打工，就开始帮他说话了？
                
            
            <br/><br/>    
                航天局：“所以你确定邮费不会比药丸还贵嘛？”
                
            
            <br/><br/>    
                千本樱狠狠的打了个激灵，我说江南怎么会这么好心？
                
            
            <br/><br/>    
                说不定就在这里等着自己呢啊，他要要个100亿邮费，不给就拆家，那可咋整？
                
            
            <br/><br/>    
                这一刻千本樱也没底气了，按自己对江南的了解，他绝壁干得出来这事儿啊！
                
            
            <br/><br/>    
                (?﹏??)“那…那我就去取趟好了，顺便再看看有没有别的好东西，这些都你们给报销嗷！”
                
            
            <br/><br/>    
                …
                
            
            <br/><br/>    
                而鹰国天幕基地跟梵国花田基地也都一边骂着一边硬着头皮出发了！
                
            
            <br/><br/>    
                没有宇航服怎么办？拎着氧气瓶硬干！
                
            
            <br/><br/>    
                靠身体素质硬扛！
                
            
            <br/><br/>    
                那也比让江南送货上门强，虽然不知道具体要多少邮费，但凭内心感觉，一定会被坑！
                
            
            <br/><br/>    
                所以各家没宇航服也愣是朝银月之城冲！
                
            
            <br/><br/>    
                用自己的绳命去买货捧场，省钱防坑！
                
            
            <br/><br/>    
                这都是用血淋淋的教训总结出的经验！
                
            
            <br/><br/>    
                于是就出现了这样诡异的一幕，哪怕江南出了全月球包邮业务，愣是没有一家敢用！
                
            
            <br/><br/>    
                就连鹅国也派的莫莫用次元生物载人过去的！
                
            
            <br/><br/>    
                …
                
            
            <br/><br/>    
                这一刻，银月之城弑神咒阵外新修建的凯旋广场上！
                
            
            <br/><br/>    
                江南地摊布一铺，上面摆了好几个大箩筐，里边装的都是满满的兔吐药丸！
                
            
            <br/><br/>    
                还有各色琳琅满目的宝贝，为了这次出摊，江南可是备足了货品！
                
            
            <br/><br/>    
                甚至还在广场上用小月月拉起了大大的红色横幅！
                
            
            <br/><br/>    
                “点点星火黎明夜！各方志士聚银月！
                
            
            <br/><br/>    
                “宝贝只卖有元人！南神送货来上门！”
                
            
            <br/><br/>    
                横批：没钱憋来！
                
            
            <br/><br/>    
                此刻，就连不少驻扎在银月之城的人们都来看热闹了！
                
            
            <br/><br/>    
                看着拉起来的横幅，纷纷捂脸，要不要这么直白啊靠！
                
            
            <br/><br/>    
                摆摊摆出南神这个架势来的，怕是前无古人了吧？
                
            
            <br/><br/>    
                就连杨坚此刻也眼角直抽，为了挣点小钱钱，你还真是丧心病狂啊你？
                
            
            <br/><br/>    
                此刻的江南却满脸迷惑的刷起手机来！
                
            
            <br/><br/>    
                (???.??)っ[]？
                
            
            <br/><br/>    
                怎么一个个的都不下单？是我的小广告打的不到位，还是嫌弃包邮业务贵？
                
            
            <br/><br/>    
                除了坏姐姐一开始给自己打过来的10个亿，其余人也没有个动静啊？
                
            
            <br/><br/>    
                江南不知道的是，各国高手此刻都在月海中憋气狂奔！
                
            
            <br/><br/>    
                想要看看究竟是路程长，还是俺们血条长！
                
            
            <br/><br/>    
                没把各国代表团等过来，反倒是吸引了大批的驻银月之城人员！
                
            
            <br/><br/>    
                夜莺第一时间冲过来，给自己补充了下小布丁的库存！
                
            
            <br/><br/>    
                而不少龙渊暗夜更是疯狂采购榴莲，人参等战斗用物资备用！
                
            
            <br/><br/>    
                还有不少小女生来卖麻痹戒指，都是一塑料兜子的那么买，还偷偷摸摸的藏在衣服里带走！
                
            
            <br/><br/>    
                生怕被人看到！
                
            
            <br/><br/>    
                江南也不知道她们哪里来的辣么多战斗可以打！
                
            
            <br/><br/>    
                有段时间没出摊了，这场一出摊，广场上就人头攒动，场面异常火爆！
                
            
            <br/><br/>    
                哗啦啦的小钱钱进账声让江南的小脸儿上满面春风！
                
            
            <br/><br/>    
                就连被俘虏的维妮也过来凑热闹，之前总听说南神地摊宝贝多！
                
            
            <br/><br/>    
                但亲眼见到江南出摊还是头一回啊！
                
            
            <br/><br/>    
                连忙上前挑挑拣拣，买了几套浩克牌短裤换洗穿，见好多女生买麻痹戒指，她也跟着买了几只！
                
            
            <br/><br/>    
                虽然不知道是干什么用的，但打算回头跟她们请教下！
                
            
            <br/><br/>    
                维妮虽然没钱给江南，但她可以卖自己啊？在承诺多给江南吐20筐兔吐药丸后，她得到了自己想要的宝贝！
                
            
            <br/><br/>    
                虽然还挺想要那个地狱恶风大榴莲的，但维妮真的卖不动自己了啊！
                
            
            <br/><br/>    
                20筐已经是极限了！
                
            
            <br/><br/>    
                而就在这时，只见广场上传来阵阵惊呼！
                
            
            <br/><br/>    
                一头体型超三百米之巨的星鲸摆动着其庞大的鲸尾游了过来！
                
            
            <br/><br/>    
                次元生物，在次元夹缝里都可以生存的变态，在太空中生存根本不是什么难事儿！
                
            
            <br/><br/>    
                随着星鲸大嘴一张，露出的是哈特跟莫莫！
                
            
            <br/><br/>    
                为首的正是一身白裙的白蔻！
                
            
            <br/><br/>    
                跟随的不单单有信号枪战士，甚至还有几位抱着电脑，文件夹的鹅国高层！
                
            
            <br/><br/>    
                西装革履，戴着眼镜，看起来很精明的样子！
                
            
            <br/><br/>    
                至于科罗诺夫则是没来，留在了冰雪城堡守家！
                
            
            <br/><br/>    
                刚从星鲸嘴巴里出来，白蔻哈特跟莫莫都是张大了嘴巴，一脸惊叹的样子看向周遭！
                
            
            <br/><br/>    
                &#34;(o ? o*)
                
            
            <br/><br/>    
                太阳花温暖，空气适宜，甚至都模拟出了蓝星重力？这简直绝了好么？
                
            
            <br/><br/>    
                信号枪战士们也完全一副开了眼界的样子！
                
            
            <br/><br/>    
                让人完全不敢相信这是在月球上，这可比在视频里看到的更加震撼！
                
            
            <br/><br/>    
                只见白蔻笑着朝江南挥了挥手！
                
            
            <br/><br/>    
                (??????)?“我没来晚的吧？你家建的还蛮好的嘛！”
                
            
            <br/><br/>    
                江南咧嘴一笑：“那你看看？话说你们鹅国很会嘛，派你过来买兔吐药丸？”
                
            
            <br/><br/>    
                “知道我不忍心宰好盆友是吧？好吧好吧～就算你们九折好了，买的多给打八折！”
                
            
            <br/><br/>    
                这话一出，那两个西装革履的财务司负责人对视一眼，满眼兴奋，差点没直接手舞足蹈起来！
                
            
            <br/><br/>    
                ?? ?(&#39;w&#39;?) ?? ?? (?&#39;w&#39;)? ??
                
            
            <br/><br/>    
                果然！这个策略没错的，让白蔻来，江南一向重情义，肯定不好意思多要！
                
            
            <br/><br/>    
                八折？这两折那就省下多少钱？
                
            
            <br/><br/>    
                哈特咽了口唾沫！
                
            
            <br/><br/>    
                (??Д?)“冒昧的问一下！你这个八折是正常打折对吧？而不是把人打成八折之类的吧？”
                
            
            <br/><br/>    
                江南瞪眼：(???口??)?“废话！当然是售价打八折？给人打八折？我江南哪里会干的出这么荒唐的事情来？你们可是迈服软的！”
                
            
            <br/><br/>    
                话音刚落！
                
            
            <br/><br/>    
                钟映雪夏瑶，以及不少龙渊军齐声道！
                
            
            <br/><br/>    
                (??ˇ_ˇ?)“你干过！只不过是给人打了206折！”
                
            
            <br/><br/>    
                哈特：╮( ??? ? )╭
                
            
            <br/><br/>    
                江南：(??w?? ?)…
                
            
            <br/><br/>    
                “欸？我…我有干过这事儿？这…这么尴尬的么？”
                
            
            <br/><br/>