    
<br/><br/>    秦江大幅度强化了自己的智力和魅力。
<br/><br/>    这两大属性。
<br/><br/>    强化智力，才思敏捷！
<br/><br/>    可以让他一目十行过目不忘。
<br/><br/>    看任何东西，都如同刻在脑海心底一般，永远不忘。
<br/><br/>    而且反应也远超常人。
<br/><br/>    增强了魅力值。
<br/><br/>    整个人更加容光焕发，举手抬足，言谈举止，五官和外貌，还有个人气质。
<br/><br/>    全部到了登峰造极的程度。
<br/><br/>    是人世间的巅峰，甚至超过世上本该有的程度。
<br/><br/>    这里是项月的闺房，屋内有一处铜镜。
<br/><br/>    铜镜光滑，平整无比。
<br/><br/>    是平常项月梳妆用的。
<br/><br/>    秦江抬腿走到铜镜面前。
<br/><br/>    他目光仔细打量着铜镜之中的自己。
<br/><br/>    也发觉与平常也有了许多不同。
<br/><br/>    在往常，秦江虽然也风流倜傥，玉树临风。
<br/><br/>    相貌五官，都是顶尖。
<br/><br/>    但现在更是远超之前，是大幅度加强了！
<br/><br/>    铜镜中的秦江，长发披肩，肌肤如玉，星眸剑眉，眉眼转动之间，还有一股无限风情。
<br/><br/>    这风情既有一股冷煞之意还有一股淡淡的魅惑！
<br/><br/>    有些摄人心魄！
<br/><br/>    竟然是将两种完全相反的气质，融为一身。
<br/><br/>    秦江是真的成为了一个妖孽系列的人物。
<br/><br/>    古代之中的美男子，不是潘安，宋玉还是其他人。
<br/><br/>    全部都不能与他相比。
<br/><br/>    判若云泥的差别那是！
<br/><br/>    与此同时，他眼前，更有半透明的属性面板出现。
<br/><br/>    那上面记载着他现在的最新属性点。
<br/><br/>    宿主：“秦江”
<br/><br/>    年龄：“十九”
<br/><br/>    力量31（普通人1）
<br/><br/>    速度31（普通人1）
<br/><br/>    智力11.8（普通人1）
<br/><br/>    政.治1.9（普通人1）
<br/><br/>    魅力12.2（普通人1）
<br/><br/>    道具：系统随身农场一块（五千亩）！，辣椒种子三百斤，香蕉种子三百斤，西红柿种子三百斤
<br/><br/>    系统空间：已激活，！
<br/><br/>    任务：‘无！’
<br/><br/>    武功：金钟罩（满级）
<br/><br/>    这就是如今的秦江，经过系统属性大幅度强化之后。
<br/><br/>    整个人由内到外都发生了翻天覆地的变化。
<br/><br/>    而且还不止这些，秦江看了看自己的双手，只觉得惊人的力量在涌动。如同火山要即将喷发一样。
<br/><br/>    而此时他耳朵微微一动。听力就更加厉害了。
<br/><br/>    以前秦江只是能听到方圆数百丈之内人的脚步，行动声。
<br/><br/>    但是现在他已经能听到方圆五百丈内所有人小声谈话的声音。
<br/><br/>    耳朵微微一动，项燕和项月这对父女俩的谈话就落入他的耳中，一字不差。
<br/><br/>    他刚听清这对父女在谈什么，顿时就有些无语了。
<br/><br/>    这对父女俩在这个时候还在争吵呢！
<br/><br/>    ……
<br/><br/>    外面，项燕看着眼前性格执拗的项月，也有些无可奈何。
<br/><br/>    不过他还是板着脸，以一种命令言辞开口说道；“这是我的命令，你必须听。”
<br/><br/>    “明天一早我就让人送你出城，从水路回到国都！”
<br/><br/>    项月猛地摇了摇头，斩钉截铁说道；“女儿拒绝！”
<br/><br/>    “如今秦国大军压境，眼下连寿春城都危在旦夕。”
<br/><br/>    “我就算要跑又能跑到那儿去？”
<br/><br/>    “跑到国都也未必安全。”
<br/><br/>    听到项月的话，项燕也不置可否的点了点头。
<br/><br/>    他何尝不知道，如果秦军一旦攻破寿春城。
<br/><br/>    楚国的灭亡就是时间上的问题。
<br/><br/>    但是即便如此，他也不会让项月留在寿春城。
<br/><br/>    毕竟即便秦江他们攻破寿春城，打到国都还有几个月。
<br/><br/>    而眼下寿春城，本身已经危在旦夕。
<br/><br/>    这对父女俩一时间争执不下。
<br/><br/>    一个要对方离开寿春城，返回国都。
<br/><br/>    一个坚决不不肯，非要在寿春城，与秦军决战到死。
<br/><br/>    就在两人不停争执的时候。
<br/><br/>    忽然里屋传来声响。
<br/><br/>    然后在项燕和项月这对父女俩的注视下。
<br/><br/>    里屋的门缓缓打开。
<br/><br/>    一道身材修长的身影走了出来。
<br/><br/>    来人面色白皙，五官精致到了极点，星眸剑眉，眉目转动之间升就无限的魅惑和英冷之气。
<br/><br/>    他一出现，本来屋内势如水火的父女俩。
<br/><br/>    忽然间一怒气烟消云散。
<br/><br/>    而项月的反应，就更是激烈了！
<br/><br/>    她小嘴开阖，说不出话来。
<br/><br/>    来人不是别人，正是秦江！
<br/><br/>    他出马了。
<br/><br/>    项月心底紧张无比，整个人眼睛瞪大，几乎要失神了。
<br/><br/>    “他……他怎么出来了？”项月脑海一片空白，彻底被秦江的出场给吓傻了。
<br/><br/>    而项燕，却是反应十分激烈。
<br/><br/>    他看清秦江身上的装束打扮后，瞬间瞳孔睁大，像是明白了什么。
<br/><br/>    “你是……！？”他下意识就要张嘴叫出声。
<br/><br/>    秦江像是早就知道，他要如此，却并未出手阻拦。
<br/><br/>    只是将食指放在嘴唇旁，做了个禁声的手势。
<br/><br/>    结果项燕看到秦江的举动，竟然鬼使神差一般，不由自主的听了他的话。
<br/><br/>    没有叫出声！
<br/><br/>    这就是魅力值强化后的作用！
<br/><br/>    “秦江，你怎么出来了？”项月下意识开口，叫破了秦江的身份。
<br/><br/>    “什么，他就是秦江？”项燕顿时眼睛瞪大。
<br/><br/>    眼前从他女儿闺房里面走出来的人就是秦江！
<br/><br/>    护军都尉，大秦首傅！
<br/><br/>    监军秦江！
<br/><br/>    他竟然客串刺客，孤身潜入寿春城！？
<br/><br/>    项燕只觉得不敢相信。
<br/><br/>    一般刺客，不都是军中死士担任嘛。
<br/><br/>    哪有身份地位这么高的人客串，这不是扯嘛？
<br/><br/>    自古未有的奇闻啊！
<br/><br/>    不过旋即，他心中又是大喜过望。
<br/><br/>    秦江身份地位尊贵无比，在秦军之中十分重要，有举足轻重的地位。
<br/><br/>    如今他就出现在眼前，出现在寿春城内。
<br/><br/>    在他的势力范围内！
<br/><br/>    如果能把他抓住！
<br/><br/>    不论是逼迫秦军，还是逼问军情！
<br/><br/>    那可都是再好不过！
<br/><br/>    想到这里，项燕眼睛都红了，他呼吸急促，血脉喷张。
<br/><br/>    盯着眼前的秦江，，如同在看一件稀世珍宝。
<br/><br/>    他嘴巴张开，就要喊人拿下秦江。
<br/><br/>    然而秦江动作更快。
<br/><br/>    再次经过属性点，大幅度强化过身体素质的秦江，现在已经完全超越人力的范畴了。
<br/><br/>    他身躯一晃。
<br/><br/>    整个人立刻从原地消失。
<br/><br/>    “人呐，去哪了？”项燕一脸懵逼，眨了眨眼睛。
<br/><br/>    他只觉得眼前一花，秦江人就没了。
<br/><br/>    这是去哪了？
<br/><br/>    然而下一秒。
<br/><br/>    一只手凭空伸出，轻轻拍了拍他的肩膀。
<br/><br/>    “项燕将军，你在找什么呢？”秦江的声音轻飘飘传来。
<br/><br/>    项燕发现，这声音来自他身后！<br/><br/>