    佐藤纱织一点都不在乎，点点头说道：“行啊，走吧！”
<br/><br/>    凌风拉着她的手，迈步上前，很快进入了山脚下的一片密林，之后来到一片全是黑石头的山崖下。
<br/><br/>    这地方地势陡峭，周围都是乱石，也不长草药，也没有什么有经济价值的东西，所以几乎就没人来过。
<br/><br/>    此时凌风和佐藤纱织都感觉到了能量涌动，来源就在这乱石堆里面。
<br/><br/>    对视一眼后，凌风拉着佐藤纱织的手，迈步朝着石头走去！
<br/><br/>    肉眼看着是黑色的石头，但是实际上却空无一物，两人直接进入了一片虚无的空间！
<br/><br/>    只过了一秒钟后。凌风和佐藤纱织脱离了那片虚空。
<br/><br/>    随后两人就愣住了。
<br/><br/>    这地方跟进来的地方一样。
<br/><br/>    “怎么回事？进入失败了？”佐藤纱织问道。
<br/><br/>    凌风也以为是这么回事，但是忽然眉头一皱，他指着旁边的石头说道：“不对，咱们进入的时候，这块石头是没有的！”
<br/><br/>    “嗯？”
<br/><br/>    佐藤纱织看了一眼，她刚才根本没注意那么多的细节，现在听了凌风的话有点蒙：“那是什么意思？”
<br/><br/>    “不知道，跟我来！”
<br/><br/>    凌风说了一句，拉着她的手就往林子外面走去！
<br/><br/>    随后两人到了山谷里，佐藤纱织发现这里竟然有一条湍急的河流，顿时蒙了。
<br/><br/>    而凌风此刻却是变得更加的激动，转头对她说道：“我们很有可能是进入了平行宇宙，这里还是石柳村西边的山里，但却是另外一个石柳村！”
<br/><br/>    “我的天…….”
<br/><br/>    佐藤纱织直接傻眼，愕然的瞪圆了眼睛：“那岂不是说，这里还有个凌风？”
<br/><br/>    “呃…….”
<br/><br/>    凌风一听也是蒙了，这才意识到事情的严重性。
<br/><br/>    犹豫了一下他才说道：“你看这环境都不一样了，可能村里已经发生了很大的变化，咱们先去看看再说。”
<br/><br/>    “好。”
<br/><br/>    佐藤纱织点点头，走了几步忽然一笑，对凌风说道：“多了一个你倒是无所谓，要是诗云姐还有娇兰姐她们都有，那你会不会觉得头大？”
<br/><br/>    “呃……”
<br/><br/>    凌风直接无语。
<br/><br/>    随后他苦笑一声：“平行宇宙，我肯定不能跟自己抢老婆就是了，如果真的有，尽量不接触就是了。”
<br/><br/>    “嗯，事情果然很有趣！”
<br/><br/>    佐藤纱织点点头。
<br/><br/>    两人沿着河流往山外走，凌风之所以没有选择飞行，主要还是因为心里没底。
<br/><br/>    他现在最迫切是想知道这里到底是不是平行世界，外面到底有没有石柳村。
<br/><br/>    同时佐藤纱织提起的事情也很重要，如果这里真的还有个凌风，那他希望大家不要见面，自己也不想引起他的注意，最好是立刻撤离此地，以后再也不来！
<br/><br/>    毕竟，看到自己的女人和另外一个凌风在一起，那感觉肯定很怪，他也会非常的不爽！
<br/><br/>    带着复杂的心情，凌风和佐藤纱织步行出山，走了快一个小时了，才到山外。
<br/><br/>    随后，看到原本应该是楚家山庄的地方，仍然是一片茂密的丛林。凌风心头一松。
<br/><br/>    最起码，这里没有山庄。
<br/><br/>    石柳村的河流因为地下水位下降的关系，早都已经干涸了。
<br/><br/>    而这里的河水却还很大，凌风觉得两地之间是不一样的，甚至有可能还差着年代呢！
<br/><br/>    前方出现了小路，两人走在路上，前面不远就是石柳村了。
<br/><br/>    早都已经把心境修炼的波澜不惊的凌风，此时忽然紧张了起来。
<br/><br/>    他甚至都有点不敢看前面的村子了。
<br/><br/>    而这时候佐藤纱织却咦了一声：“不对啊！”
<br/><br/>    凌风一怔：“怎么不对了？”
<br/><br/>    “你家是西边最后一户，怎么现在却没有了？”
<br/><br/>    佐藤纱织指着前面说道。
<br/><br/>    凌风转头一看，也是愣了一下。
<br/><br/>    原本是自己家的地方，现在是一片杂草和枯树！
<br/><br/>    那些草木都很高，完全是块荒地。
<br/><br/>    “怎么会这样？”
<br/><br/>    凌风也是蒙了，拉着佐藤纱织的手快步走了过去。
<br/><br/>    前面还是有村子的，几十户低矮破旧的平房立在那里，格局跟从前的石柳村有点相似，唯独不一样的则是凌风的家没有了。
<br/><br/>    “最起码，可以确定是个平行宇宙了！”佐藤纱织对凌风说道。
<br/><br/>    “应该是了。”
<br/><br/>    凌风点点头：“我现在最关心的是，现在是什么年代，这些房子也太老了点，我小时候都没这样！”
<br/><br/>    “那还不简单，咱们找个人去问问就知道了！”
<br/><br/>    佐藤纱织一笑，反倒拉起了凌风的手，带着他往村里走去。
<br/><br/>    现在的时间还是上午，进了村里之后，泥泞不平的土路让凌风倍感亲切，他记得自己八岁之前的路就是这样的。
<br/><br/>    村里静悄悄的看不到人，但看那些房子却知道这地方并不是没人住，有的人家院子里还晾着衣服呢。
<br/><br/>    实在找不到人，佐藤纱织干脆来到一户人家的门口，大声问道：“有人吗？”
<br/><br/>    等了十几秒，屋子里才传来个苍老的声音：“谁啊？”
<br/><br/>    随后一个住着拐棍的老头，慢悠悠的从屋子里面走了出来。
<br/><br/>    这老人看上去得有七十岁了，一脸的褶子，凌风看他非常眼生，自己家的石柳村里可是没有这个老人。
<br/><br/>    对方迈步来到大门口，有些诧异的看看他们俩：“你们是哪里来的？”
<br/><br/>    “大爷，我想请问一下，这村里有没有姓凌的啊？”佐藤纱织问道。
<br/><br/>    “有啊，你们找宝国干啥？”老头问道。
<br/><br/>    佐藤纱织没说话，转头看了凌风一眼。
<br/><br/>    凌风已经蒙了，一脸茫然的看看她：“凌宝国，是我太爷爷的名字…….”
<br/><br/>    “卧槽……”
<br/><br/>    佐藤纱织嘀咕了一声，转头看向老人：“大爷，凌宝国是个大夫吧？我们是想来看病的。”
<br/><br/>    “对，宝国是俺们村的郎中，他家在村东头呢，一直往前走，那棵大树下面就是了！”老人说道。
<br/><br/>    “好的，多谢大爷！”
<br/><br/>    佐藤纱织笑了笑，伸手拉起凌风的手；“走。咱们去看看你的太爷爷！”
<br/><br/>    凌风：“…….”
<br/><br/>    事情已经发展到了一个令人无语的地步了。
<br/><br/>    凌风根本就没见过凌宝国，只是从爷爷的口中听说过几次而已。
<br/><br/>    可是，他活着的那个时候，应该是自己那个世界的一百年前啊，平行宇宙里的时空差距这么大的吗？<br/><br/>    