    
                <br/><br/>    
                第1806章
                
            
            <br/><br/>    
                “最新的消息，计划已经得到了很大的进展，相信用不了多久就可以得到好消息了。”
                
            
            <br/><br/>    
                “嗯，大夏国涉及的事情繁多，让他们暂时搞点事情，阻止宁凡回国，免得影响到我们的计划。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                白西装女人立刻去准备。
                
            
            <br/><br/>    
                等人离开之后，座椅缓缓地转过来，这是一个拥有绝美容颜的女人，怀中抱着一只黑猫。
                
            
            <br/><br/>    
                她的眸闪烁着，很是灵动，嘴角微微扬起，看着电脑中宁凡的图片，道：“宁凡，我们很快就会见面了，真期待跟你见面的场景。”
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                宁凡并不知道针对自己的人会是曾经的熟人。
                
            
            <br/><br/>    
                他来到了新的据点，戴安娜加强了戒备，这些天的事情也是搞得她有点焦头烂额的。
                
            
            <br/><br/>    
                本以为对方不敢对无面者动手，可惜是她自己想太多了。
                
            
            <br/><br/>    
                “安娜，那个创世纪公司怎么样？”宁凡问。
                
            
            <br/><br/>    
                “这个公司在上次的事情后就已经完全人间蒸发了。”
                
            
            <br/><br/>    
                戴安娜接着说：“还有，他们的所有数据和仪器都被神秘组织拿走，当时事情结束后就没有在意，也就没有调查这些东西的走向，经过这一次的调查后，的确有猫腻。”
                
            
            <br/><br/>    
                “他们采用的战机拥有很好的反追查技术，世界上拥有最多高科技的就是A国，想办法查查他们的内部资料。”宁凡道。
                
            
            <br/><br/>    
                这样的高科技战斗机很是可怕，当你意识到的时候它已经无声无息的降临到可以射杀你的范围内。
                
            
            <br/><br/>    
                连续两次在这个方面上面吃瘪，宁凡的心中很难受。
                
            
            <br/><br/>    
                “还有一件事，派人暗中保护一下我身边的人。”宁凡嘱咐道。
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                戴安娜正准备要离开，又转过身犹豫了一下，说：“我神，今天是七小姐的忌日，要不要去看看？”
                
            
            <br/><br/>    
                “去看看吧。”
                
            
            <br/><br/>    
                想起这个名字，宁凡内心还是有点沉重的。
                
            
            <br/><br/>    
                他交代了克里斯一声后，独自开着飞机花费两个小时候来带一片孤零零的小岛屿上面。
                
            
            <br/><br/>    
                这里藏着他的一段记忆，或许说是令自己第一个心动的人吧。
                
            
            <br/><br/>    
                算起来，那时候沈墨馨顶多就是朋友，而这个七则是一个令宁凡真正心动的人。
                
            
            <br/><br/>    
                宁凡落在沙滩上面，拿着一枝花来到一个小土丘面前。
                
            
            <br/><br/>    
                眼前是几个石头堆积起来的，前面立着一个较大的石头，上面刻画着一个七。
                
            
            <br/><br/>    
                她没有名字，只有一个代号七。
                
            
            <br/><br/>    
                宁凡将鲜花放过去，叹息的说：“没想到转眼就一年过去，这期间发生了很多的事情。”
                
            
            <br/><br/>    
                当年的事情宁凡真的不想再去想起，承诺的事情自己没有做到。
                
            
            <br/><br/>    
                这也是为什么现在不敢轻易许诺的原因之一。
                
            
            <br/><br/>    
                宁凡坐在一旁说了一些话，包括自己如今的生活，几位红颜知己，几位师姐。
                
            
            <br/><br/>    
                过去了好久，宁凡才起身离开此处。
                
            
            <br/><br/>    
                回到最近的城市准备回住处的，宁凡打车的时候眼角看到了一个人。
                
            
            <br/><br/>    
                那个面孔的轮廓让他回头去看，那是一个衣衫褴褛的人，正在街边乞讨。
                
            
            <br/><br/>    
                却是不断的被人推搡着。
                
            
            <br/><br/>    
                宁凡完全愣住了，这个世界上怎么会有两个一模一样的人。
                
            
            <br/><br/>    
                立刻走过去，站在比较近的地方的看着。
                
            
            <br/><br/>    
                与此同时，那个正在乞讨的女人也看到了宁凡，她的眼睛疑惑了下走到宁凡面前。
                
            
            <br/><br/>    
                “先生，我已经好几天没吃饭了，请施舍一点给我吧？”
                
            
            <br/><br/>    
                “阿七，是你吗？”
                
            
            <br/><br/>