    
                <br/><br/>    
                越柠瞪大眼睛，“景心，你觉得，白雪公主漂亮还是妈妈漂亮啊。”
                
            
            <br/><br/>    
                景心眨了一下眼睛。
                
            
            <br/><br/>    
                越柠说道，“我觉得妈妈更好看。”
                
            
            <br/><br/>    
                说着，她抱住了温惜的脸颊亲了一下。
                
            
            <br/><br/>    
                景心看着她们两个人的互动，心里有些失落。
                
            
            <br/><br/>    
                她有些渴望，又不知道怎么往前走。
                
            
            <br/><br/>    
                这个时候，温惜抱住了景心，轻轻的亲了一下她的脸颊。
                
            
            <br/><br/>    
                “你们两个都是爸爸妈妈的宝贝，都是爸爸妈妈的公主。”
                
            
            <br/><br/>    
                景心低下头。
                
            
            <br/><br/>    
                但是眼睛里面有笑意。
                
            
            <br/><br/>    
                ……
                
                    
                
            
            <br/><br/>    
                温惜的新电影《远途》马上要开机了。
                
            
            <br/><br/>    
                这是一个文艺片电影。
                
            
            <br/><br/>    
                说是文艺片，但是里面有搞笑题材，属于快餐式的商业电影。
                
            
            <br/><br/>    
                她自导自演，也第一次担任制片人。
                
            
            <br/><br/>    
                演员基本上已经谈妥了。
                
            
            <br/><br/>    
                司若风就算是娱乐圈的帝王，但是也不可能统管着所有的人。
                
            
            <br/><br/>    
                温惜在娱乐圈的资历虽然不算深，但是奖项跟作品的影响力还有热度是高居不下。
                
            
            <br/><br/>    
                她的电影，还未开机，就连连登上热搜。
                
            
            <br/><br/>    
                不少人对她的新作品都表示支持跟期待。
                
            
            <br/><br/>    
                她有着庞大的影迷群体。
                
            
            <br/><br/>    
                这一次的副导演，温惜也一直在筛选中。
                
            
            <br/><br/>    
                她作为制片人出品方跟总导演，其他的演员摄影幕后工作人员几乎都定的差不多了，但是副导演一职，一直没有找到合适的。
                
            
            <br/><br/>    
                这个时候，何荷给她打了一通电话。
                
            
            <br/><br/>    
                何荷是她很欣赏的导演，也是合作很愉快的导演，何荷当初给了作为新人的她一次机会，温惜一直没有忘记，这几年跟何荷导演也一直都保持联系。
                
            
            <br/><br/>    
                “这是我老公的徒弟，这个孩子很认真。对待剧本的看法也很独到，你这个新电影的剧本我看过了，我发给了他，他很喜欢很希望可以加入。”何荷对他的评价很高，“他是天赋型的导演，你见到了，就知道他不一样在哪里。”
                
            
            <br/><br/>    
                “我自然是想谢何荷老师的，何荷老师都这么看重，一定很出色。”
                
            
            <br/><br/>    
                两人订了时间。
                
            
            <br/><br/>    
                何荷家住在北城新区远郊别墅。
                
            
            <br/><br/>    
                何荷不喜欢被打扰，家里的装修风格也是田园风。
                
            
            <br/><br/>    
                三层的法式洋楼。
                
            
            <br/><br/>    
                有一个三四百平的院子，院子里面种满了各种鲜花，还有一个鱼塘，里面有十几条金鱼。
                
            
            <br/><br/>    
                何荷带着帽子，穿着一身浅蓝色的旗袍，很有气质很有韵味的女导演。她在门口亲自迎接温惜，笑着握住了温惜的手往院子里面走，“这里坐，喝杯咖啡，路则许马上就到了。”
                
            
            <br/><br/>    
                “我刚刚煮好的咖啡，你尝尝。”
                
            
            <br/><br/>    
                温惜喝了一口，醇香浓郁，“味道很好，我要是有你这个手艺，我直接出去开一家咖啡店了。”
                
            
            <br/><br/>    
                何荷笑着，“我这个人平时就喜欢养养花养养鱼，喝点茶喝点咖啡，在这里看看剧本，看看电影，生活虽然单一但是也惬意。也就是则许经常来家里看望我跟我先生，我先生对这个徒弟很是赞许有加。”
                
            
            <br/><br/>    
                正说着，一辆车子停在外面。
                
            
            <br/><br/>    
                何荷站起身，“则许来了。”
                
            
            <br/><br/>    
                来人身高很高，身形清瘦笔直。
                
            
            <br/><br/>    
                很是年轻英俊的人。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->