    
                <br/><br/>    
                此刻安德烈开着跨的坐在地上！
                
            
            <br/><br/>    
                裤兜儿里一片温暖如春！
                
            
            <br/><br/>    
                当时就哭了！
                
            
            <br/><br/>    
                你往哪儿打啊！你砍我一千多刀我都不说啥！
                
            
            <br/><br/>    
                你往肚子上打啥啊！
                
            
            <br/><br/>    
                一四十多岁大老爷们儿！铂金级的存在，被人把“谢特”给打出来了？
                
            
            <br/><br/>    
                这比喝钻雕泡水，当众念口诀还让人羞耻的好么？
                
            
            <br/><br/>    
                然而江南可没打算放过这个机会！
                
            
            <br/><br/>    
                用尽全身力气朝着安德烈的脖颈斩去！
                
            
            <br/><br/>    
                哪里已经被自己斩破了防御！
                
            
            <br/><br/>    
                一刀下去！保证人首分离啊！
                
            
            <br/><br/>    
                安德烈急了！
                
            
            <br/><br/>    
                他那里不知道江南的打算？
                
            
            <br/><br/>    
                若是真让江南把自己交代在这里，自己死都不带瞑目的啊！
                
            
            <br/><br/>    
                可刀锋已至！
                
            
            <br/><br/>    
                发动灵技已经来不及了！
                
            
            <br/><br/>    
                安德烈用尽全身力气，往后一窜！
                
            
            <br/><br/>    
                “锵！”
                
            
            <br/><br/>    
                一声脆响，江南瞪大了眼睛！
                
            
            <br/><br/>    
                手中唐刀径直崩成了两截！
                
            
            <br/><br/>    
                前半段刀身旋转着插入地板！
                
            
            <br/><br/>    
                断了？
                
            
            <br/><br/>    
                竟然断了？
                
            
            <br/><br/>    
                因为安德烈的上窜，唐刀好死不死！刚巧砍在了安德烈脖颈挂着的钻石大雕上！
                
            
            <br/><br/>    
                就这么崩断了唐刀！
                
            
            <br/><br/>    
                要不要这么硬？
                
            
            <br/><br/>    
                然后只听“咔嚓”一声！
                
            
            <br/><br/>    
                只见钻石大雕被唐刀斩到的位置出现了一道裂纹！
                
            
            <br/><br/>    
                然后彻底断成了两节！
                
            
            <br/><br/>    
                下半截在江南和安德烈的注视下滚落到了地上……
                
            
            <br/><br/>    
                空气刹那间变得安静起来！
                
            
            <br/><br/>    
                安德烈眼睛瞬间就红了！
                
            
            <br/><br/>    
                ！！！
                
            
            <br/><br/>    
                “老子的宝贝！大宝贝！钻石大雕哇！”
                
            
            <br/><br/>    
                “砍断了？竟然让你给斩首了？”
                
            
            <br/><br/>    
                “我踏马鲨了你！鲨了你啊！”
                
            
            <br/><br/>    
                [来自安德烈的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                这一刻的安德烈彻底炸了！
                
            
            <br/><br/>    
                老子刚感受到这宝贝的神奇！
                
            
            <br/><br/>    
                刚知道正确的用法！还没过足瘾！
                
            
            <br/><br/>    
                你特喵竟然给我砍断了？
                
            
            <br/><br/>    
                老子浑身上下！就它最宝贝了！
                
            
            <br/><br/>    
                你砍我也不能砍它啊！
                
            
            <br/><br/>    
                金刚：(;′?????`)
                
            
            <br/><br/>    
                我都死了二百多章了！你还不打算放过我么？
                
            
            <br/><br/>    
                没天理啊！
                
            
            <br/><br/>    
                留在人间的最后一个零部件也给我整没了啊！
                
            
            <br/><br/>    
                江南咽了口唾沫！
                
            
            <br/><br/>    
                这玩意可是钻石的！这么脆的么？
                
            
            <br/><br/>    
                咋还断了？
                
            
            <br/><br/>    
                “内个～要不你用101胶粘上，说不定还好使！”
                
            
            <br/><br/>    
                安德烈：！！！
                
            
            <br/><br/>    
                “粘上？我踏马粘你大爷！”
                
            
            <br/><br/>    
                “今儿你必死啊！”
                
            
            <br/><br/>    
                此刻的安德烈气炸了，心都在滴血啊！
                
            
            <br/><br/>    
                根本不管那么多，直接就站了起来！
                
            
            <br/><br/>    
                老子一就都拉裤兜儿了！再也没有啥玩意能束缚住我了！
                
            
            <br/><br/>    
                老子今儿跟你拼了！
                
            
            <br/><br/>    
                “灵技：翔龙出海！”
                
            
            <br/><br/>    
                江南脸上的表情愈发惊恐了！
                
            
            <br/><br/>    
                此刻英雄胆上身的江南也突突哇！
                
            
            <br/><br/>    
                翔龙出海是个什么鬼灵技？
                
            
            <br/><br/>    
                你不会从后面掏出一把来往我身上丢吧？
                
            
            <br/><br/>    
                “冷静！你要冷静！咱做人要有点底线的嗷！”
                
            
            <br/><br/>    
                脖子上挂着一只断雕的安德烈气疯了！
                
            
            <br/><br/>    
                “是你先不干人事儿的！我整死你啊！”
                
            
            <br/><br/>    
                说话间安德烈两只拳头土石汇聚！
                
            
            <br/><br/>    
                变成两个龙头，拉拉着胯就朝着江南走来，面色狰狞！
                
            
            <br/><br/>    
                江南急了！一个劲儿的后退！
                
            
            <br/><br/>    
                “你……你不要过来啊！”
                
            
            <br/><br/>    
                “哼哼？刚刚那么嚣张？现在知道怕了？晚了！”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                老子不是怕你的灵技！
                
            
            <br/><br/>    
                老子是怕你过来蹭我一身啊！
                
            
            <br/><br/>    
                安德烈一个劲儿的前冲，江南一个劲儿的后退！
                
            
            <br/><br/>    
                局势两极反转！
                
            
            <br/><br/>    
                关键是“翔龙”Buff上身的安德烈江南是真的惹不起啊！
                
            
            <br/><br/>    
                安德烈不管不顾一拳砸来，江南举刀便挡！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                半截唐刀被砸的脱手而出！
                
            
            <br/><br/>    
                江南一个瞬移，瞬间远离安德烈！
                
            
            <br/><br/>    
                脚下一个踉跄，跌倒在地！
                
            
            <br/><br/>    
                安德烈借机前冲，面色愈发狰狞！
                
            
            <br/><br/>    
                手中没了武器的江南随手就在地上抓起一样东西握在手中！
                
            
            <br/><br/>    
                江南：“我给你说你憋过来啊！信不信我打死你啊？”
                
            
            <br/><br/>    
                安德烈停下步子满脸嗤笑：“打死我？”
                
            
            <br/><br/>    
                “你当老子的脑袋是豆腐做的？”
                
            
            <br/><br/>    
                “就你这玩意？你是想笑死我么？”
                
            
            <br/><br/>    
                江南懵了一下！
                
            
            <br/><br/>    
                刚刚慌乱之中胡乱抓到的竟是自己之前喝掉的夺命大绿棒子的酒瓶子！
                
            
            <br/><br/>    
                酒瓶子？
                
            
            <br/><br/>    
                给地痞流氓开开瓢还行！
                
            
            <br/><br/>    
                开一个铂金？
                
            
            <br/><br/>    
                还是算了吧！
                
            
            <br/><br/>    
                安德烈笑的更猖狂了，伸出自己的脑袋，拍了拍脑门儿！
                
            
            <br/><br/>    
                “不是要打死我么？来！往这儿砸！我看你是咋打死我的？”
                
            
            <br/><br/>    
                江南怒了！
                
            
            <br/><br/>    
                我从小到大就没听过这么无力的要求！
                
            
            <br/><br/>    
                人家把脑袋都伸过来了！那我还客气啥？
                
            
            <br/><br/>    
                只见江南二话不说，跳起来轮着酒瓶子对着安德烈的脑门就是“嘭”！一下子！
                
            
            <br/><br/>    
                根本没人注意到！
                
            
            <br/><br/>    
                江南轮酒瓶子的时候！瓶身上那个黑色骷髅头的标志亮起了黑光！
                
            
            <br/><br/>    
                酒瓶子顿时爆裂！玻璃碴子乱飞！
                
            
            <br/><br/>    
                安德烈脸上的笑容僵住，双眼一闭，两腿儿一蹬！
                
            
            <br/><br/>    
                [来自安德烈的怨气值＋1001！]
                
            
            <br/><br/>    
                跟个老木头似的直挺挺的躺在地上！
                
            
            <br/><br/>    
                一动不动的晕过去了！
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                卧……卧槽？
                
            
            <br/><br/>    
                就晕了？
                
            
            <br/><br/>    
                铂金级强者！被自己一酒瓶子锤晕了？
                
            
            <br/><br/>    
                就算是有物理攻击加成，暴击也没这么高的啊！
                
            
            <br/><br/>    
                这货怕不是想碰瓷儿吧？
                
            
            <br/><br/>    
                难不成这夺命大绿棒子的酒瓶子还有击晕功能？
                
            
            <br/><br/>    
                [夺命大绿棒子空酒瓶！]
                
            
            <br/><br/>    
                作用：击晕！一次性道具！需对准敌人天灵盖使用！
                
            
            <br/><br/>    
                哔哔赖赖不老少！
                
            
            <br/><br/>    
                打不过咱不用跑！
                
            
            <br/><br/>    
                一棒撂倒没烦恼！
                
            
            <br/><br/>    
                只要用过都说好！
                
            
            <br/><br/>    
                ?(?ˊ??ˋ)??
                
            
            <br/><br/>    
                江南眼睛大亮，真特喵的绝了！
                
            
            <br/><br/>    
                这夺命大绿棒子的空酒瓶真的能击晕？
                
            
            <br/><br/>    
                铂金都能干倒？
                
            
            <br/><br/>    
                然而刚躺地上也就10秒的安德烈眼珠子转动，眼看就要醒过来！
                
            
            <br/><br/>    
                江南那能让他醒过来么？
                
            
            <br/><br/>    
                上前一个大踹就给安德烈翻了个面，缚灵手铐给安排上！
                
            
            <br/><br/>    
                然后再一个瞬移，跑到了十米以外的位置！
                
            
            <br/><br/>    
                安德烈悠悠转醒，直觉得脑袋剧痛无比！
                
            
            <br/><br/>    
                刚要起身，却发现自己被缚灵手铐铐住了？
                
            
            <br/><br/>    
                不由得一脸懵逼！
                
            
            <br/><br/>    
                记得好像刚刚让江南拿酒瓶子打我来着？
                
            
            <br/><br/>    
                给我干倒了？
                
            
            <br/><br/>    
                刀都砍断了都没砍死我！一酒瓶子能把我砸晕？
                
            
            <br/><br/>    
                你这得使了多大的劲儿啊！
                
            
            <br/><br/>    
                [来自安德烈！]
                
            
            <br/><br/>    
                而就在这时，只见安德烈上方突然冒出一只手！
                
            
            <br/><br/>    
                抓着一只小马扎！
                
            
            <br/><br/>    
                对着安德烈的脸就是一阵疯狂输出！
                
            
            <br/><br/>    
                而江南本人则是在十米开外的地方狂砸！
                
            
            <br/><br/>    
                安德烈：！！！
                
            
            <br/><br/>    
                “嗷！疼疼疼！憋砸了！停下！”
                
            
            <br/><br/>    
                此刻！铂金级的身体强度面对小马扎好像就是纸糊的一样！
                
            
            <br/><br/>    
                刚砸了三下就一脸血！
                
            
            <br/><br/>    
                破防神器你当开玩笑的？
                
            
            <br/><br/>