    
        <br/><br/>    好不容易回去一趟，秦淮茹回屋拿了些南瓜种子，装进了衣服兜里。
<br/><br/>    想了想，她又去空间小超市里，拿了七八个地瓜，这几个地瓜，是她专门留下的，强忍着才没吃。
<br/><br/>    这个品种的地瓜，烤着吃很甜，是专门培育的新品种，这个年代可没有这个品种，吃完了就没了，所以她专门留了几个，想种种试试。
<br/><br/>    小花园里没地方了，所以她想带回去，种到她家的自留地里，种地瓜，地方不大可不行。
<br/><br/>    把地瓜放到了车篮子里，她又回去装了一小袋碎玉米粒。
<br/><br/>    收拾好东西，秦淮茹把槐花从床上叫醒，跟她说了一声，便推着车往四合院门口走去。
<br/><br/>    天上还下着蒙蒙细雨，像雾一样，不过淋到人身上也没什么事。
<br/><br/>    推着自行车出了四合院，秦淮茹骑上车，便往红星公社骑去，骑到半路上，雨便停了，不过路上都是湿漉漉的，有些泥泞，她骑得很小心。
<br/><br/>    下了一场春雨，现在也是农忙的时候，她在路上，看到好多人在农田里忙活着，也不知道现在，她妈在不在家。
<br/><br/>    “嘀，嘀。”
<br/><br/>    秦淮茹骑着自行车刚到村口，就听到后边的喇叭声，村口的路不宽，她赶紧靠着路边骑着。
<br/><br/>    一辆军绿色的吉普，从后边慢慢开了过来，驾驶室里露出了一个熟悉的人影。
<br/><br/>    “嘿，这么巧，怎么又遇着你了？”韩春明往外边伸出头，和秦淮茹打着招呼。
<br/><br/>    秦淮茹看到韩春明也有些意外，特别是他还开着吉普车，这个年代大马路上，车都不见几辆，车少，会开车的人也少。
<br/><br/>    吉普车停在村口，从车上下来三个人，两男一女，秦淮茹也下了自行车。
<br/><br/>    秦淮茹推着自行车，走到他仨人跟前，她出声朝韩春明问道：“你来这干嘛？”
<br/><br/>    旁边的蔡晓丽，看着秦淮茹有些好奇：“春明，你朋友？”
<br/><br/>    韩春明走了两步，手伸向两人，“这是我厂里的俩朋友，涛子、蔡晓丽。”
<br/><br/>    然后韩春明又跟两人介绍道：“这是秦淮茹。”
<br/><br/>    秦淮茹朝两人点头示意，“你们好。”
<br/><br/>    “你好，你好……”
<br/><br/>    秦淮茹看着三人有些好奇，“你们今天这是？”
<br/><br/>    “奥，我们今天是来给厂里收些鸡蛋，也是巧了，竟然能在这遇到你。”
<br/><br/>    给厂里收鸡蛋？秦淮茹瞧了韩春明一眼，厉害呀，这就做起了生意。
<br/><br/>    既然遇着了，秦淮茹也有心帮忙，“你们在村子里有熟人吗？要不要我领你们去找我三叔，他是大队里的会计，让他给你们吆喝一下。”
<br/><br/>    旁边的涛子听闻很高兴，他一口应了下来。
<br/><br/>    “那……那感情好，我们也是第一次来，有……有熟人带路最好不过了，不……不过就是麻烦你了。”
<br/><br/>    秦淮茹说道：“没事，不过我得先回家一趟，把车上的东西放下。”
<br/><br/>    “行，你前边带路。”韩春明干脆利落地说道。
<br/><br/>    秦淮茹推着自行车在前边走着，三人在后边跟着，韩春明对村子里很感兴趣，他扭头四处瞧着。
<br/><br/>    蔡晓丽和涛子走在一块，看前边两人没注意到这里，蔡晓丽用手肘，狠狠捣了一下涛子。
<br/><br/>    “哎呦，你……你干嘛？”涛子不明所以。
<br/><br/>    “哼，多嘴。”蔡晓丽低声抱怨了一句，然后快走两步，和韩春明走在了一块。
<br/><br/>    来到家门口，秦淮茹停下自行车，推开了木头门，然后朝身后的三人说道：“都进来吧。”
<br/><br/>    推着自行车领着三人进了院子，秦淮茹便喊了起来，“妈？妈？你在吗？”
<br/><br/>    院子里静悄悄的，过了一会，也没见有人出来，秦淮茹以为没人在家，便先把车后座上的鸡笼子，卸了下来。
<br/><br/>    韩春明看见了，也没嫌脏，赶忙帮她抬了一手。
<br/><br/>    两人刚把鸡笼子放下，秦淮茹就看见屋门口有动静，一个年轻男子，揉着眼睛从屋里走了出来。
<br/><br/>    “啊……嚏。”外边有点凉，秦小军打了个喷嚏。
<br/><br/>    他打开屋门，往院子里一瞧，目光扫过蔡晓丽，他眼睛立马亮了起来，“姐，这都是你朋友？”
<br/><br/>    秦淮茹皱着眉看着他，没有回答他的话，反而问了起来：“妈呢？妈没在家吗？妈去哪了？”
<br/><br/>    秦小军不在意地回答道：“老太太上工去了。”
<br/><br/>    秦淮茹有些生气：“那你怎么没去？”
<br/><br/>    秦小军擦了擦鼻子，“你没听出来吗？我不舒服，感冒了，难受着呢。”
<br/><br/>    他示意后边三人，“姐，这些人干嘛的？”
<br/><br/>    秦淮茹皱着眉，想了想还是给他留了面子，不过他在家里偷着懒，秦淮茹还是看不惯。
<br/><br/>    “这些都是我朋友，来村里收鸡蛋的，你领他们去三叔家，让三叔在喇叭里帮忙喊两声。”
<br/><br/>    她三叔毕竟是村里的会计，这点小事还是很好办的。
<br/><br/>    “没问题，小事一桩，这村里谁家养的母鸡多，没有比我更清楚的了，你们可是找对人了。”
<br/><br/>    秦小军立马应了下来，他从屋门口快步走到蔡晓丽身边，然后伸出了手，“你好，我叫秦小军。”
<br/><br/>    秦淮茹皱着眉头，她这弟弟……
<br/><br/>    涛子立马上前跟他握了握手，“她是……是蔡晓丽，那个……个是韩春明，你叫……叫我涛子就行。”
<br/><br/>    魏小军一怔，不过他立马就无所谓地笑了笑，“不好意思，哥们，我不知道她是你的人……”
<br/><br/>    蔡晓丽立马出声，打断了魏小军的话，“我和他就是朋友。”
<br/><br/>    “额”，魏小军看了看涛子，又看了看蔡晓丽。
<br/><br/>    韩春明过去，拍了拍魏小军的肩膀，“哥们，别管他们，咱们走吧。”
<br/><br/>    “哦，好好。”魏小军回过神来，领着他们就朝三叔家走去。
<br/><br/>    眼看着他们出了门，秦淮茹也没有跟着去，有魏小军带着他们就够了，她把自行车上的一小袋玉米粒拿下来，然后搬到了屋里。
<br/><br/>    自行车篮子里的地瓜，她也拿进了屋里。
<br/><br/>    看着鸡笼子里的母鸡，秦淮茹想了想，她回屋找了一把剪刀。
<br/><br/>    拿着剪刀出来，她把母鸡的翅膀，剪短了一些，剪完之后，她就把它扔到了院里的鸡圈里。
<br/><br/>    她妈在里边也养了两只母鸡，不过可没她养的那只胖，那两只看着都瘦巴巴的。        <br/><br/>