    
<br/><br/>    这一过程实在是太快，众人的目光落在苏洵的身上。
<br/><br/>    他们打量着这个身材瘦弱的青年，思索之色。
<br/><br/>    什么时候，南庭那贫困窑中，竟能够孕育出如此杰出的弟子。
<br/><br/>    连祖庭中那些优秀的弟子都被他击败。
<br/><br/>    一时间，无论是五庭峰主还是其他的弟子，纷纷揣测。
<br/><br/>    当然五庭峰主中自然要属骆应离乐开了花。
<br/><br/>    他打量着苏洵，愈发的觉得苏洵越看越顺眼。
<br/><br/>    多少年了，南庭一直遭受其他庭的弟子嘲笑，而他也在质疑中度过。
<br/><br/>    但今日，南庭的弟子向别人证明了，即使是鸡窝里也能生出凤凰，更为重要的是，他们战胜了不可一世的祖庭弟子。
<br/><br/>    南庭，势必会在低谷中崛起。
<br/><br/>    而南庭的弟子，也不会在让人瞧不起，因为他们能够做的更好。
<br/><br/>    虚真道人在远处的台下打量了一眼苏洵，他将手中的一封书信藏在了袖袍间，淡然道：“师兄已经离去，他若是能够看到自己的弟子如此优秀，定然欣慰。”
<br/><br/>    不过这封信，我究竟要不要交给五位祖师，虚真道人面露思索之色。
<br/><br/>    虚真有些犹豫不决的看了一眼五祖，而后淡然道：“这一切便让天意决定吧，倘若这小子真的能够走到哪一步，这信我还是应该交上去，倘若不能，也就没有必要。”
<br/><br/>    说完这句话，虚真的身影快速的消失在观众席上。
<br/><br/>    五祖之中，陈楠打量了一眼苏洵，他的嘴角处浮现出一丝笑容，开口道：“果然不比我们祖庭的弟子差，有些天分。”
<br/><br/>    很快，四座擂台便已经有了胜负。
<br/><br/>    其中凌柏川一身鲜血，有些狼狈的喘息着，显然他很是艰难的战胜了林浅。
<br/><br/>    不过，纵然是战胜，也是惨胜。
<br/><br/>    公子钦战胜了黄曲梁，而龙文士毫无意外的输给了君尘风。
<br/><br/>    一时间四强的争夺反而没有东西北三庭的事情。
<br/><br/>    他们最没有寄予厚望的南庭，竟然走到了最后，这是所有人都不曾想到的事情。
<br/><br/>    这不是爆了个大冷门吗？一些弟子哭笑不得的看向场上。
<br/><br/>    这些寄予厚望的，非但没赢，反而输了。
<br/><br/>    而那些不抱希望的却走到了最后，当真是让人感到惊喜与意外。
<br/><br/>    惊喜的是，无论是苏洵还是凌柏川，在经过战斗后，都将祖庭的弟子击败。
<br/><br/>    毫无疑问，祖庭的弟子也并不是不可战胜。
<br/><br/>    意外自然要属南庭的弟子，鸡窝里面出了凤凰，他们资质平庸，竟然能够战胜祖庭弟子。
<br/><br/>    此刻，众人收起了轻蔑之意，他们当即给南庭弟子打气，这些弟子异口同声的开口道：“南庭加油，击败他们。”
<br/><br/>    这番话说出口，仿佛将他们心中的诉求，他们此时已经将所有的希望寄托在南庭的弟子身上。
<br/><br/>    一些修士，更是趁此时机押上自己的法宝，以此谋取利益。
<br/><br/>    裁判台上，骆应离有些扬眉吐气，他搓了搓手，笑着开口道：“几位峰主有没有兴趣赌一把。”
<br/><br/>    赌什么，乐康看向骆应离，正色道。
<br/><br/>    赌南庭弟子获胜还是祖庭弟子获胜。
<br/><br/>    冯源听后，冷哼一声，道：“骆应离，你就直说你们南庭弟子最有希望就是了，何必拐弯抹角。”
<br/><br/>    骆应离看了一眼冯源，淡然道：“冯峰主淡定一些，我可没有这么信誓旦旦的说这些，不过是小赌几把，莫非你们不敢。”
<br/><br/>    有什么不敢的，冯源立刻开口道：“虽然你南庭弟子今天的确惊艳，不过我依然相信祖庭弟子会赢。”
<br/><br/>    既然冯峰主如此自信，那么咱们就小玩一把，赌三件四品法宝，骆应离眨了眨眼睛，看向冯源。
<br/><br/>    冯源面色一黑，暗骂道：“这还叫小赌一把。”
<br/><br/>    虽然他们这些峰主不差宝物，但一时间拿三件四品法宝，可不是小数目。
<br/><br/>    不过，如今他已经被骆应离激到这个份上。
<br/><br/>    为了面子，自然不惜一赌。
<br/><br/>    他淡淡道：“就三件，我赌祖庭弟子赢。”
<br/><br/>    其他各峰的峰主呢，骆应离缓缓的扫视了一眼其他人。
<br/><br/>    他当即开口道：“买定离手。”
<br/><br/>    晓风月笑着开口道：“虽然我讨厌你这个老东西，不过我还是希望南庭能赢。”
<br/><br/>    言罢她便拿出三件宝物，摆在桌面上。
<br/><br/>    其他峰主看了一眼晓风月，面色微变，那桌上三件宝物自然不凡，一件玉手镯、一把三尖刀、一道琉璃灯。
<br/><br/>    晓风月倒是大气的很，其他峰主看向晓风月，自然不甘落后，纷纷押宝。
<br/><br/>    主台上的五祖则是看向这些峰主。
<br/><br/>    云梦宫主淡然一笑，只怕这一次押宝的人，有人赚大发，有人也要赔。
<br/><br/>    作为五祖，他们也想知道，苏洵的实力究竟走到了那一步，他能够爆发出多强的战力。
<br/><br/>    这场战斗，已经不是新秀弟子这么简单，而是一种期待。
<br/><br/>    他们期待苏洵能够走得更高更远，甚至于能够给他们来点惊喜和意外的东西。
<br/><br/>    毕竟，那一处密境，需要真正的天才，才能进入。
<br/><br/>    修整了一些时间后，众人体内的真气已经恢复。
<br/><br/>    场上，初阳沉声道：“抽签决定下一场！”
<br/><br/>    初阳始终维持一种平静的神态。
<br/><br/>    淡淡的笑容，平和的说话语气，这便是初阳。
<br/><br/>    很快，苏洵等抽到了纸条，这张纸条上仍旧是个2字。
<br/><br/>    不过这一次却是凌柏川看向苏洵。
<br/><br/>    苏洵有些苦涩道：“该不会是你吧！”
<br/><br/>    凌柏川将手掌中间的纸条缓缓打开，开口道：“正是在下。”
<br/><br/>    不过正好，借此机会向你讨教一二。
<br/><br/>    从进入云梦泽开始，便对凌兄有所耳闻。
<br/><br/>    苏洵淡然一笑，道：“今日，务必尽情一战。”
<br/><br/>    好，凌柏川豪气冲天。
<br/><br/>    内战，众人一看两座擂台上的人影，兴奋异常。
<br/><br/>    外战拼死拼活，内战则是更加精彩。
<br/><br/>    自己人打自己，打起来一定刺激，一些修士小声议论
<br/><br/>    而在另外一处擂台上，祖庭的两名弟子也是相互谦让。
<br/><br/>    君兄，莫要手下留情，公子钦开口。
<br/><br/>    君尘风淡然一笑，而后缓缓道：“放心，公子钦，我不会将你打残。”
<br/><br/>    公子钦扫视了一眼君尘风，沉声道：“君兄也请放心，我的目标只是新秀弟子，这一场比试之后，你就可以回去为我庆祝。”
<br/><br/>    君尘风眼眸中迸发出一股战意，冷冷道：“谁给谁庆功还为时过早，没有打过，便分不出胜负来。”
<br/><br/>    今日一战之后，不就知道是君兄厉害，还是我厉害。
<br/><br/>    公子钦哈哈大笑一声，道：“虽然是内战，不过君兄还是要小心一点，我可不会手下留情。”
<br/><br/>    公子钦的眼中爆发出战意，下一刻，他的身影猛然间出动。
<br/><br/>    君尘风也是不甘落后。
<br/><br/>    轻喝一声，两道身影在虚空中大打出手。
<br/><br/>    而在不远处，苏洵和凌柏川也是交起手来。
<br/><br/>    两种功法展示出来。
<br/><br/>    凌柏川的功法中，一条巨龙蜿蜒盘旋，龙吟震天，当真有种气吞山河的气势。
<br/><br/>    而苏洵的手中，多了一件权杖。
<br/><br/>    当然这权杖并不是他夺来的，而是苏洵从银花姥姥所赠。
<br/><br/>    银花姥姥无法随苏洵进入云梦泽，便在云梦山下一处小镇住下。
<br/><br/>    为了让苏洵有足够的自保能力，她将自己的权杖交给了苏洵。
<br/><br/>    苏洵手握权杖，他的目光凝视着那条青龙，开口道：“凌兄，可敢一战。”
<br/><br/>    那青龙口吐人言道：“有何不敢。”
<br/><br/>    言罢，青龙甩尾，朝着苏洵轰去。
<br/><br/>    苏洵毫不示弱，一杖朝着青龙头杖去。
<br/><br/>    青龙观瞧权杖，却也很是聪明，他知道这权杖乃是一件厉害的法宝，所以他根本没有选择与苏洵近战，而是不断用尾巴横扫苏洵。
<br/><br/>    他的口中不断喷出火焰，他的龙爪时不时的刺向苏洵。
<br/><br/>    苏洵心中一凛，若是青龙龙头靠近，他可一杖将青龙头颅杖出血来。
<br/><br/>    但青龙却是狡猾的很，知道他手中权杖厉害，就是不和他硬拼。
<br/><br/>    这一下，反倒是苏洵有些被动，青龙尾巴横扫过来，他只能被动应战，根本无法全力施展权杖的威力。
<br/><br/>    而凌柏川自然不会给苏洵施展权杖的机会。
<br/><br/>    他一直压着苏洵打，一旦苏洵靠近他那颗大脑袋，他便会一退在退。
<br/><br/>    但一旦苏洵追击太深，他的龙尾便会横扫而来，而后又是利爪朝着苏洵抓去。
<br/><br/>    这一抓一扫之下，苏洵又没有办法接近龙头。
<br/><br/>    苏兄，我是不会让你拿着拐杖敲我的脑袋的，那颗龙头摇晃着大脑袋，口吐人言道。
<br/><br/>    苏洵气的牙根痒痒，开口道：“凌柏川，有本事正面一战，我用拐杖打的你头破血流。”
<br/><br/>    龙眼微微扫视了一眼权杖，青龙继续开口道：“听闻一名强者，名叫银花姥姥，她的手中有一柄权杖倒是与苏兄的这把十分相像。”
<br/><br/>    银花姥姥催动权杖，可是厉害的很。
<br/><br/>    纵然是同阶修为修士，都在她手里吃过不小亏，有的甚至是被权杖打的头破血流，凌柏川缓缓道。
<br/><br/>    苏洵眼珠一转，淡然笑道：“凌兄误会的，我这权杖乃是仿制的法宝，自然没有银花姥姥的那柄权杖厉害。”
<br/><br/>    哦，那就奇怪了，凌柏川淡然一笑。
<br/><br/>    你与我近身搏斗，试试这权杖，你就明白了，没有你想象的那么可怕。<br/><br/>