    和尚解释了一番，说明了是那个叫罗非的人通过威逼利诱的手段，逼迫他制造了二十多个无心人出来的事情。
<br/><br/>    凌风验证了一下他的话，发现这和尚没说谎，他的确是被迫的。
<br/><br/>    所以想了想，凌风对和尚说道：“虽然你这么做很是可恶，毕竟是害了那么多的人！”
<br/><br/>    说到这里他话锋一转：“不过嘛，念在你还算配合，痛快的跟我说了罗非这个人，那我还是勉为其难，暂时保护一下你们吧！”
<br/><br/>    “多谢凌先生！”
<br/><br/>    和尚松了口气，赶紧说道：“有了你的庇护，相信罗非肯定不能把我们怎么样了？”
<br/><br/>    “我只答应在抓到罗非之前保护你们巴南寺的安全，等到抓住了他，你这里我可就不管了！”凌风说道。
<br/><br/>    “没问题！”
<br/><br/>    和尚点点头，接着说道：“只要他被抓了，我们也就没什么可怕的了！”
<br/><br/>    “罗非的老窝在什么地方？”
<br/><br/>    弄清楚了事情的来龙去脉，凌风想要来一出擒贼先擒王了。
<br/><br/>    “罗非在柬国首都有个办事处，地址我写给你！”
<br/><br/>    和尚说了一句，转身找来了纸和笔。
<br/><br/>    英文地址，凌风看不懂没关系，还有李彤在呢。
<br/><br/>    拿了地址之后，凌风先是通过传送阵让竹非带人过来，暂时保护这里的安全，然后才和李彤一起离开，到无人的林子深处，跳上了鬼龙的背。
<br/><br/>    这一次的距离有点远，所以飞行时间要长一些，凌风是有心理准备，但不知道李彤作何感想，于是转头看了她一眼。
<br/><br/>    结果发现李彤坐在鬼龙的背上，双手抱着膝盖，怔怔的看着远处的天空，正在出神。
<br/><br/>    她的侧颜很是精致，凌风看了都是一怔，到了嘴边的话却没有说出来。
<br/><br/>    就这样静静的看了片刻，凌风放弃了问她的想法，转头看向了另一边。
<br/><br/>    鬼龙一路飞行，两个小时之后才抵达目的地的附近。
<br/><br/>    因为天色还早，凌风也没急着行动，先是让它落在了无人之处，然后化了妆跟李彤步行进入了柬国的首都。
<br/><br/>    等待天黑的时候，凌风对李彤说道：“这次抓到了罗非，我希望能从他的身上挖出更多的情报出来，争取给米国人一个彻底的打击！”
<br/><br/>    李彤看看他：“别想那么多，对于脸皮厚的人来说，他只要自己假装不知道，你无论怎么曝光都是没用的！”
<br/><br/>    “哟，你倒是了解这些人的作风！”
<br/><br/>    凌风笑了笑，接着问道：“那你说，我应该怎么办才好？总不能哪里出现个坏分子，就跑到哪里去收拾他们吧？”
<br/><br/>    “那你得累死！”
<br/><br/>    李彤摇摇头，接着说道：“最好的办法，自然是从根源上切断这些人的活动，让他们没有资本到世界各地去搞事情！”
<br/><br/>    “我明白你的意思！”
<br/><br/>    凌风点点头，接着说道：“可是现在，似乎还不到跟他们彻底决裂的时候啊！”
<br/><br/>    “你是担心引起全面对抗？”李彤问道。
<br/><br/>    “对啊，情报局，调查局，还有各个家族，他们幕后的人太多了，我一下子也处理不完！”
<br/><br/>    凌风点点头，随后苦笑：“我相信，只要开始全面惩治，对方也一定会立刻做出剧烈的反应，我最担心的就是华夏老百姓了，总不能给他们无端的惹来什么危险。”
<br/><br/>    李彤深深的看了他一眼，随后点点头：“明白了。”
<br/><br/>    话不用多说，她心里对凌风的认识又提升了一个层次，也算真正理解了他的胸怀。
<br/><br/>    以前因为李家的事情，两人差点成为不死不休的对手，但是经过几次合作之后，李彤发现凌风这个人虽然有些缺点，但整个人来说，还是很正直的。
<br/><br/>    天色暗下来之后，两人翻过围墙，进入了罗非办事处的内部。
<br/><br/>    这里是个面积很大的庄园，里面建筑物很多，是个大型的类似商务中心的地方，并不是私人住宅。
<br/><br/>    凌风之前已经用神识扫描过了，也找到了罗非所在的地方。
<br/><br/>    但因为目标只有他一个，办事处的工作人员凌风并没有什么兴趣，所以一直等那些人下班离开了之后，他才进来的。
<br/><br/>    此时的罗非正坐在沙发上翘着二郎腿，手里端着一杯红酒，一边看着电视，一边悠然自得的品尝着。
<br/><br/>    想到这个人的手上至少有东南亚这边十几个政商要员的性命，凌风眼睛一眯，直接就对他用上了心神诀！
<br/><br/>    红酒杯子落到地毯上，暗红色酒液将地毯给染红了。
<br/><br/>    而罗非则是痛苦的抱着脑袋，口中发出了撕心裂肺的哀嚎之声！
<br/><br/>    凌风和李彤径直进门，来到他面前，伸手点住了罗非的穴道。
<br/><br/>    “知道我是谁吧？”
<br/><br/>    看着罗非一脸错愕和震惊的眼神，凌风抹除了脸上的伪装，淡淡笑道。
<br/><br/>    他刚才点的穴道是让罗非的身子不能动，但说话还是可以的。
<br/><br/>    所以看着凌风，罗非眼中闪过一丝惊恐：“你，你怎么来了？”
<br/><br/>    “你觉得呢？”
<br/><br/>    凌风一笑，往沙发上坐下来，看着他的眼睛：“我能特意到柬国找你，自然是有原因的了！”
<br/><br/>    “……”
<br/><br/>    罗非眼珠乱转，沉吟了一下才抬头说道：“我跟你之间，没有任何的瓜葛，我也没有侵犯过你的利益，不知道凌先生究竟为了什么找我！”
<br/><br/>    “无心人！”
<br/><br/>    凌风看着他：“懒得和你绕圈子！这下你能明白了吧？”
<br/><br/>    “呃……”
<br/><br/>    罗非又是一怔，随后摇摇头：“我不知道你在说什么！”
<br/><br/>    “不合作是吗？”
<br/><br/>    凌风冷笑一声，闪电般出脚，立刻踢断了罗非的小腿骨！
<br/><br/>    “啊！”
<br/><br/>    一声痛呼，罗非的眼珠子直接瞪圆了，随后脸上的表情立刻扭曲起来！
<br/><br/>    他简直不敢闲心，凌风就这么的对自己动了手！
<br/><br/>    “你，你…..”
<br/><br/>    看着凌风的眼睛，罗非想伸手指着他，结果身子却根本动弹不得，话也说不利索，所以只能用眼神来表达自己的愤慨！
<br/><br/>    凌风一脸无所谓，看着他淡淡说道：“我能来找你，就代表我有足够的证据，既然你不肯配合，那也不能怪我不客气不是？”
<br/><br/>    “……”
<br/><br/>    罗非疼的满脸都是冷汗，大口大口的喘息着，感觉自己就要昏死过去了。
<br/><br/>    结果凌风一笑，伸手点了他的一处穴道：“别昏，我还没问完呢！”<br/><br/>