
在选c位？<br/><br/>
十夏听了心底系统的话,&nbsp;&nbsp;潜意识的信任让她往前边看去。<br/><br/>
“都来这边坐啊——”银莲率先坐到地上，见十夏目光投过来时愣了下，很快扬起笑脸打招呼。<br/><br/>
“夏夏也来呀,&nbsp;&nbsp;我们坐成一圈。”<br/><br/>
这是四面空白的训练室，覆盖着虚拟屏幕。<br/><br/>
其中最为显眼的，就是角落里那台全自动摄影机。镜头正转动着，发出咔嚓嚓的声音。<br/><br/>
十夏点头回应,&nbsp;&nbsp;指尖习惯性摁在心口，道了声谢。<br/><br/>
[训练要专心]<br/><br/>
长安话语是始终如一的平稳,&nbsp;&nbsp;哪怕是提点人,&nbsp;&nbsp;也依旧是平波无澜。<br/><br/>
[谢谢,&nbsp;&nbsp;我会专心的]<br/><br/>
十夏面上小小地发烫,&nbsp;&nbsp;收敛了观察周围的心思，往前面走去。<br/><br/>
她还想继续努力走下去。按照醒来时心底第一直觉的推动，就是要先通过这个选秀。<br/><br/>
这也是……她答应婉柔的。<br/><br/>
长安低低嗯了一声,&nbsp;&nbsp;重复先前的话。<br/><br/>
[我会照看你的]<br/><br/>
十夏感到安心,&nbsp;&nbsp;像在虚无之中有了脚踏实地的底气,&nbsp;&nbsp;让她能大步往前迈。<br/><br/>
她指尖稍稍用力摁了摁,&nbsp;&nbsp;给出回应。<br/><br/>
而被这么一中断,&nbsp;&nbsp;自然也没再继续先前关于可爱的问话。<br/><br/>
裴戈一笑没多问，跟着一起走了过去，瞥过十夏的动作，张扬眉眼轻挑。<br/><br/>
裴戈果然是裴戈,&nbsp;&nbsp;够直接<br/><br/>
她这眼神在想什么呢？<br/><br/>
你们有没有发现，夏夏有时候会压一下心口啊？<br/><br/>
+1，刚刚裴戈好像也察觉了<br/><br/>
难道是什么信仰的手势？这是在祈福吗？<br/><br/>
信仰？是信仰了就能知道华夏知识点的吗？我也要参加！<br/><br/>
弹幕飞速开始统计十夏摁着心口的次数，从各个角度切换做调查表,&nbsp;&nbsp;试图推导出可能有的情况。<br/><br/>
论坛里立刻开启了赌盘，为这个突然发现的小习惯下赌注。<br/><br/>
十夏她们队已经围成一圈坐下。<br/><br/>
“我好运被抽中选人。不过队长这个头衔还是要让我们队长啦。”银莲看向曲笙南，偏偏头露出一个笑。<br/><br/>
摄影机正对她的位置，将笑脸拍摄得青春靓丽。<br/><br/>
曲笙南点了点头，算是应下这个位置。<br/><br/>
她个子娇小，平平眉宇间坚韧犹存，已经是习惯了担任队长职责。<br/><br/>
银莲笑盈盈继续接话：“我认真听了下这首歌，没有跳舞的话，旋律中最显眼的就是中间一声响了。”<br/><br/>
“其他的地方倒是平平稳稳呢。”她点着下巴沉吟，卡在这个地方停了停。<br/><br/>
<br/><br/>
“那就是中心的c位啊。”吕叶性子不耐烦多等，急急截过话头，这还等什么？<br/><br/>
“我们开始选c咯。”一首歌最重要的就是定c。<br/><br/>
吕叶看过队伍里的另外七个人。<br/><br/>
除了新来的十夏和裴戈，另外三个是队友，两个是好友。<br/><br/>
这还要说什么？<br/><br/>
“我支持银莲当c。”吕叶毫不犹豫举起手。<br/><br/>
她正想说银莲人气最高，突然瞥见了十夏。十夏才是人气的巅峰，上场直接将舞台都点燃。<br/><br/>
“反正我就是选银莲。”吕叶将准备说的话吞了回去，囔囔重复这一句。<br/><br/>
另外一个队友连忙附和，好友也跟着点头。<br/><br/>
眨眼间就赞同了四票。<br/><br/>
一共八票。其中六个人是一个团体，这还怎么选？<br/><br/>
玩啥子哦，她们是这样定的？<br/><br/>
我也觉得有点草率……<br/><br/>
弹幕跳出不同的声音，疑惑这个选c的随意。<br/><br/>
“怎么能这样呢。”银莲失笑摇头。<br/><br/>
在队友们说完一大堆的话后，她摆摆手婉拒这一连串推荐，“还是要看实力啦，我哪有那么好。”<br/><br/>
银莲面色微润发红，转头看向曲笙南，眼眸亮晶晶的，“队长来选一个吧？队长经验最丰富了，我们都听队长的。”<br/><br/>
吕叶笑嘻嘻了两声，不等其他人回话就起哄着：“好啊，看队长看队长。”<br/><br/>
队长肯定是和她们站一条线的。<br/><br/>
毕竟从一开始到现在，队长都将团内的机会让出来，全给队友。<br/><br/>
曲笙南嗯了一声，神情一贯的严肃，手指在地板上敲击着节奏。<br/><br/>
十夏注意到这节奏是第三首曲子的。<br/><br/>
在听过两次旋律后，曲笙南已经能将曲子顺了下来。<br/><br/>
在一圈人的视线关注下，曲笙南思考后，给出答复：“那就选十夏吧。”<br/><br/>
“好啊好啊，本来就该给银……十夏？”<br/><br/>
吕叶心直口快，话说到一半才发觉不对，尾音上扬，“十夏？？以前不都是给银莲的吗？为什么现在给一个、其他人。”<br/><br/>
她最后一句的话卡顿，在摄影机面前强行圆了过去。<br/><br/>
吕叶声音放低、试图不被镜头收录，背对着摄影机的脸上满是质疑。<br/><br/>
而飞行器将她的表情全收录下来，清清楚楚不差一毫。<br/><br/>
？这个妹妹怎么回事？这是什么表情？<br/><br/>
她想说什么？一个外人？你们现在是团队埃<br/><br/>
我本来还挺喜欢叶子的暴脾气……<br/><br/>
“这一轮是淘汰赛，按实力选c。我看过十夏上场的表现，音律和音准比银莲更好。”<br/><br/>
曲笙南公事公办，并不以冒犯为怒，冷静地给她一条条解释原因。<br/><br/>
吕叶完全不想听，被人这么一反驳火气就上来了，“银莲有差在哪里吗？明明之前都是让给……”<br/><br/>
“消消气消消气。都是一个队伍的，为什么要这样。”银莲截过话头，连忙出声安抚。<br/><br/>
“队长说得对。我也觉得夏夏很厉害呢，我怎么能和夏夏比？”<br/><br/>
她眼睛泛着水光，欲语还休的眼神抛向十夏，唇边又扬起笑，“夏夏怎么想？想来当这个c吗？”<br/><br/>
这个问题转了一圈，又回到十夏身上。<br/><br/>
无论想不想当，都不是一个好回答的问题。<br/><br/>
十夏听着她们从头到尾连续不断的话，有一个疑问一直存着，这时也直接问出口。<br/><br/>
“为什么不选曲笙南？”她眉梢微压疑惑。<br/><br/>
明明曲笙南实力才是最强的一个。<br/><br/>
无论是舞蹈还是唱腔，技巧感情应有尽有。哪怕是上一轮队友失误，她临场发挥和水准依旧出色。<br/><br/>
为什么队友们在选c的时候，像是直接忽略了曲笙南？<br/><br/>
“——队长？队长又不要c。”吕叶想都不想脱口而出。<br/><br/>
反正队长实力够强，不需要c的位置，也从没有抢c，她们都习惯了。<br/><br/>
如果现在队长要选c，想想都很别扭奇怪。<br/><br/>
轰。<br/><br/>
弹幕炸开一个小小的热度，为这句不假思索的话争执飞起。<br/><br/>
十夏不解，看吕叶一脸的理所当然，不能明白她们为什么会这样想。<br/><br/>
她从记忆中回溯，想了想说：“我家乡有一个故事。<br/><br/>
“天降饥荒三年，民不聊生。有富人三年施粥。第一年大家都很感激，愿意终生报答。第二年传他是大善人，心地很好。到了第三年，有人开始埋怨粥水清淡、说为什么不是肉菜。”<br/><br/>
她的声音娓娓动听，故事生动连绵而下。在屋内开口时，轻易吸引了全部注意。<br/><br/>
吕叶面色猛然涨红，猜出她接下来想说什么。在摄影机面前，她立刻就想阻止对方。<br/><br/>
可对上那双漆黑眸子，不知道为何，她就是没法开口，僵着身子被迫一字一句听清楚。<br/><br/>
“第四年到了，饥荒过去。那户人家也不再施粥。这时候，有人用石头砸破他家大门。”<br/><br/>
“那些人质问他、那些倚靠他施粥活下去的人质问。”<br/><br/>
十夏注视着吕叶的眼睛，带着疑惑不解，缓缓重复。<br/><br/>
“你为什么不放粥？你有那么多的粮食，为什么不多分一点给我们？这难道不是你应该做的吗？”<br/><br/>
清晰的问话在屋内响起，余韵回荡，一遍遍质问钻入每个人耳中。<br/><br/>
一时没人回答，<br/><br/>
“这次还没有问，为什么就默认队长不要c？”十夏轻轻回到原来的话题。<br/><br/>
她是真的疑惑对方的态度，为什么会这样想呢？<br/><br/>
弹幕上动荡尖锐的跳动已经平息，随着十夏的话语，一群呜呜咽咽冒出。<br/><br/>
呜呜呜已经气到无力了，大家都理所当然这样想、理所当然要南南付出<br/><br/>
……一路追过来的。羞愧的说，在十夏提到之前，我居然也忘记了曲笙南<br/><br/>
十夏小天使呜呜，小南瓜感谢十夏为南南说话呜呜呜<br/><br/>
每天都想暗鲨公司。求求你们行行好，放过南南吧<br/><br/>
就我想问：十夏家乡到底在哪吗？<br/><br/>
吕叶面上是火红的滚烫，不由偏开了头，试图躲避十夏视线。<br/><br/>
而一转头，她就对上队长曲笙南的脸，更被刺激地眉毛一跳，低下头去。<br/><br/>
摄影机咔嚓嚓的转动声清晰可闻。<br/><br/>
吕叶知道这画面被拍摄下，脸上是火辣辣的疼，疼到她张嘴说不出话。<br/><br/>
其他两个好友面面相窥，不知还能说什么，跟着一起低头。<br/><br/>
她们也没法回答十夏提出来的问题。她的疑惑是那么真挚，像是一巴掌摔在她们脸上。<br/><br/>
咔嚓嚓。<br/><br/>
自动摄影机再次转动，原本期待的声音，现在让人心底发毛。<br/><br/>
银莲本就挑了个正对摄影机的位置，这会一抬头就会被收录到。<br/><br/>
她深深低头，抹了抹眼睛，手臂抬起时，一不小心蹭到身边的曲笙南。<br/><br/>
“嗯。谢谢、夏夏。”曲笙南声音有点僵硬。<br/><br/>
她有点奇怪心头情绪，从没有过，不知道该怎么形容，只得按照惯例感谢。<br/><br/>
想表达出感激的情绪，应该是要叫亲密点。<br/><br/>
而在曲笙南口中，这个夏夏和别人喊得差别太大。明明是个昵称，却透着一股严肃的味道。<br/><br/>
在她身边，人人都教导她要付出。她做得很好，也……习惯了。<br/><br/>
一遭面对善意倒不知该怎么对待。<br/><br/>
曲笙南挺直腰板，很快调整好思路。<br/><br/>
“我在外面已经有了粉丝底盘，这次机会就是给你们的。”<br/><br/>
她抬了抬手，止住其他人的话，条理清晰继续。<br/><br/>
“因为我实力够强，所以站在旁边也能被看到。但是你们不一样，你们初出茅庐，正需要这个机会。”<br/><br/>
曲笙南的话很是老成，习惯性以一个大人的姿态对待小辈。<br/><br/>
而她实际上才是年龄小的那一个，娇俏身材圆润脸蛋的稚气，都被眉宇间韧性压下。<br/><br/>
身边低头不语的队友们，都是她的责任，她应该承担的责任。<br/><br/>
“你上一次舞台感觉到了粉丝的爱。可初始的爱不会长久。你需要这个机会来打下基础。”<br/><br/>
曲笙南看向十夏，有点不习惯转开眼，强调一句：“我是队长，听我的。”<br/><br/>
弹幕在她身侧呜咽。<br/><br/>
呜呜呜我永远爱南南。南南自己还是个孩子，她怎么这么坚强<br/><br/>
羞愧了，我曾经爱过南南，后面实在受不了破公司就跑路了……<br/><br/>
盘古大神啊，天降一道雷劈在公司上头吧<br/><br/>
（2）<br/><br/>
曲笙南在沉稳一席话后，小心又有点别扭的转开话题：“刚刚的曲目，你知道吗？”<br/><br/>
十夏偏头看向她，到底点了点头，“伏羲画卦。”<br/><br/>
这在其他人眼中是古体字，在她看来却分外亲切。<br/><br/>
四个字被念出来时，都带着一股特殊的韵味。<br/><br/>
十夏果然知道……我为什么要说果然？这可是华夏啊<br/><br/>
不知道为什么，惊呆到我麻木了。好像对十夏来说一切都是理所当然<br/><br/>
我有一个大胆的想法，立马回头去翻夏夏说过的话<br/><br/>
“你看得懂古体字？”曲笙南抓住重点问。<br/><br/>
“字体都是相似的，只是略有删减。”十夏奇怪于这个问话。<br/><br/>
在她眼中，简体与繁体之间，只是几个笔画的不同罢了。两者转化很是容易。<br/><br/>
她看向周围一圈，这批队友的表情都有些古怪难言。<br/><br/>
难道他们都不知道吗？<br/><br/>
[这是个普普通通的技巧]<br/><br/>
长安出声解答了疑惑，平和自然的语调让人不由自主去相信。<br/><br/>
不知道为什么，不太想面对夏夏这个疑惑的小眼神ovo<br/><br/>
夏夏：这难道不是大家都会的吗？ovo<br/><br/>
“伏羲画卦？伏羲是一个人名吗？也是和盘古一样伟大吧？”银莲出声打破安静，引导着往下说，快速略过之前话题。<br/><br/>
在弹幕激烈跳动中，十夏脑海里伏羲的故事正缓缓浮现。<br/><br/>
“在很久很久之前，人类生活都很艰难。伏羲带领大家辛勤劳作。断竹、续竹、飞土、逐肉。”*<br/><br/>
她说出一个个的名词，队友们听得不甚明白，连弹幕也带出一串串问号。<br/><br/>
“然后大家就吃饱穿暖、衣食无忧了？”银莲试着接话。<br/><br/>
按照盘古的故事来推测，接下来就是这个顺序。<br/><br/>
“不——生活还是很难。”十夏摇头，沉浸在过去的记忆让她轻轻一叹。<br/><br/>
“伏羲尽了一切努力，还是没法改变。他很茫然，闲暇时常常坐在山巅，反省自己，思索过去。<br/><br/>
“一日日一月月一年年过去。”<br/><br/>
曲笙南手指扣在地面，配合着十夏的低语，点奏出第三首歌的曲谱。<br/><br/>
伴随着中间的一声响动。<br/><br/>
“有一天，天降炸响。<br/><br/>
“对面山峰豁然中开。龙马展翅飞出，一道立体太极升起，阴阳缠绕。”*<br/><br/>
十夏语速加快，指尖抬起，在半空中转动，画出八卦图的模样。<br/><br/>
“太极神图出世，伏羲惊觉世间奥秘，绘出一画、一画开天。”<br/><br/>
在她脑海记忆殿堂中，轰然一声响动，八卦图冉冉升起。<br/><br/>
一为阳，--为阴，按四面八方排列而成。黑白二色转动，光芒四射。*<br/><br/>
“——就这？”<br/><br/>
吕叶憋着听到现在，忍不住笑了一声。<br/><br/>
“一个图而已，怎么不是和盘古一样劈天盖地挖眼睛？好像弱了很多。”<br/><br/>
吕叶话说得直接，也不惧在摄影机前这样说。<br/><br/>
她向来是有话直说的，是出了名的“耿直”。粉丝也正是被她“耿直”所吸引。<br/><br/>
刚刚选c位事情闹得那样难堪，这会正是扭转形象的好时候。<br/><br/>
“这样一看，伏羲也没什么了不起的嘛，和盘古那样的神完全不能比啊。”<br/><br/>
吕叶努力回想盘古，作出大大咧咧的模样。<br/><br/>
十夏转头看向她，眼眸旁金光分明，无意识闪耀。<br/><br/>
“盘古开天辟地，是将天地分开，出现生存之地。而一画开天，是打开人的智慧。”<br/><br/>
生老病死、种植冶炼，都可以用先天八卦预测。<br/><br/>
这完全是两个概念。<br/><br/>
咔嚓嚓摄影机转动，直直向着十夏拍摄。<br/><br/>
连带着将一旁的吕叶也拍了下来。<br/><br/>
吕叶看着十夏锋利逼人的美貌，再看看自己，简直能想象出镜头里两者对比。<br/><br/>
她恼羞成怒，试图糊弄过这个话题：“你说是就是？我们怎么知道是真是假？还智慧呢？你不会是借着智慧讽刺我吧？”<br/><br/>
一声嗤笑打断她接下来的话。<br/><br/>
裴戈眉宇一挑，笑眯眯看向吕叶，语带明显好奇：“讽刺你什么？是讽刺你脑子笨？还是讽刺你忘记恩义不知悔改？”<br/><br/>
吕叶立刻就想反驳，可瞥见身边的队长，想起之前的事情硬是没法接口，憋得一口气没上来。<br/><br/>
她怎么不知道，看着开朗大方的裴戈，怎么说起话来居然这么毒？<br/><br/>
[滋滋滋]<br/><br/>
机械开启的声音轻微响动，而后是一道笑声。<br/><br/>
“就这个脾气呀，和你能做朋友的，不是善良的老好人，就是心机深沉的人哦。”<br/><br/>
笑声伴随话语一起传了出来，引出弹幕的动荡。<br/><br/>
投影在正前方堆积，方块形晶莹叠加。<br/><br/>
一听这话，就知道是谁了<br/><br/>
熟悉的小公主、熟悉的挑拨<br/><br/>
哈哈哈和她玩的就是队长和银莲啦，这两个都是老好人呀<br/><br/>
在弹幕跳跃和吕叶僵硬面色中，一个人影被投影了出来。<br/><br/>
声乐导师笑吟吟出现。<br/><br/>
自带的两大摄影机跟随浮现，一看就知道，定将整个大厅照映地清清楚楚。<br/><br/>
“我可以告诉你，十夏说的都是对的哦。怎么样，你还觉得是讽刺吗？”<br/><br/>
声乐导师一脸笑吟吟的柔美，可话语里的恶趣味简直不加掩饰，都要溢出来了。<br/><br/>
吕叶像是被扼住喉口鹅，面色都有点发白，垂头丧气不知怎么开口。<br/><br/>
银莲伸手轻扯了扯她衣摆，在摄影机面前露出一个担忧的眼神。<br/><br/>
“叶子就是控制不住脾气，有时候会上头。可她没有恶意的，我替她说一声对不起。”<br/><br/>
银莲望向十夏，水盈盈的眸子中好似永远包含泪水，真挚问：“夏夏，希望你能原谅这一次。”<br/><br/>
声乐导师不出声了，嘴角带笑看着这一幕。<br/><br/>
弹幕总觉得有哪里不对，可是看银莲泪光莹莹的眼睛，又觉得没什么不对的。<br/><br/>
有种奇妙、说不出的感觉<br/><br/>
双方都没错呀。银莲小天使，夏夏也小天使，只能怪吕叶脾气太急了<br/><br/>
！！楼上这个话我好像在哪里听到过？！<br/><br/>
这时候无论说好还是不好，气氛都不对劲的古怪。<br/><br/>
[旧约全书中有一个典故，叫做以牙还牙]<br/><br/>
长安的声音适时响起。<br/><br/>
十夏心定，对他的话有莫名默契，心领神会看向银莲，“你要代她道歉的话。就让她对你说出一样的话，你再和我道歉。”<br/><br/>
弹幕短暂停顿后，跳出一堆的问号，随后被一群感叹号覆盖。<br/><br/>
导师笑得眼泪都要出来了，打断中间僵硬的气氛，“怪不得我那么喜欢夏夏。”<br/><br/>
她向吕叶抬抬下巴示意。<br/><br/>
吕叶知道在节目中导师的分量，心有成算后，悄悄瞟了瞟银莲。<br/><br/>
反正银莲人那么好，说了也没关系，她不会生气的。<br/><br/>
吕叶咳嗽一声，将脸转向银莲，含糊地尽量复述，话说得飞快。<br/><br/>
“你说是就是？我们怎么知道是真是假？你难道是在借这个讽刺我？”<br/><br/>
一连串的话就被怼在了银莲脸上。<br/><br/>
银莲一时还没能明白这是什么意思，她疑惑地一眨眼，早就储备好的泪水滚了出来。<br/><br/>
吕叶不好意思摸了摸头发，“埃，莲儿你那么好，不会生气的对吧？”<br/><br/>
她推了推银莲，示意快点走完这个尴尬的流程。<br/><br/>
这一席话说的行云流水，银莲生硬转向十夏，几乎是被推动着开口：“对不起。”<br/><br/>
吕叶飞快跟着一起道歉，长长出了一口气。<br/><br/>
银莲瞳孔有点呆滞的放大。她被吕叶骂了，她向十夏说对不起。<br/><br/>
明明之前是一样的技巧，不知道为什么结果完全不同。<br/><br/>
咳，不知道为啥，我感觉好多了<br/><br/>
弹幕出现一排排的加一。<br/><br/>
声乐导师的笑声已经控制不住，她点了点墙壁发出笃笃笃的声音，“行。让我们来看看这首歌。”<br/><br/>
“你们有一个很大的优势。十夏已经讲解完知识点。”<br/><br/>
屏幕里，【伏羲画卦】转动，从繁杂的古体字，变为成为简体的明亮。<br/><br/>
黑白二色的图在它身后转动。<br/><br/>
达到完全解锁状态。<br/><br/>
“伏羲画卦。你们要理解的第一个意义是，他开启理性思维，把握事物的本质。”<br/><br/>
导师话说得高深奥妙，听得人有些发懵时，突然微微一笑。<br/><br/>
“来，简单形容一下，你们觉得自己是什么样的人。”<br/><br/>
在弹幕又一堆的问号中，吕叶被示意先回答。<br/><br/>
吕叶感觉自己被针对了，瞥过摄影机，僵着脸重复：“脾气不好，容易动怒。”<br/><br/>
曲笙南坐在她旁边，“责任感。”<br/><br/>
“人生在世，只求开心，想做一个开心的人。”裴戈笑眯眯回答。<br/><br/>
轮到了十夏，她垂眸想了想，记起和系统的对话。<br/><br/>
她从一场漫长的沉睡中苏醒，在遥远过去的家乡，大家都知道国家的历史过往。<br/><br/>
茫茫人海中，都是一样的黑发黑眼。<br/><br/>
普普通通平平无奇。<br/><br/>
她给出答复：“平平无奇。”<br/><br/>
？？好一个平平无奇<br/><br/>
我懂了。平平无奇的脸、平平无奇的绝对音感、平平无奇的华夏知识点<br/><br/>
平平无奇十小夏<br/><br/>
导师哈哈笑了两声，点击屏幕后抛出问题：“c的话，平平无奇十夏小朋友，你知道伏羲是什么样的吗？”<br/><br/>
这个是常识，十夏应声回答：“人首蛇身。”<br/><br/>
随着这话出口，屏幕里光芒坠出，落在她身上。<br/><br/>
十夏突然觉得尾巴一沉。<br/><br/>
……尾巴？<br/><br/>
作者有话要说：　　晚上好，卖尾巴夏夏，买一送一ovo<br/><br/>
*：伏羲一画开天非原创，是找资料后转化概述。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
推荐一篇亲友的文，超级好看的~<br/><br/>
《综恐这糟心的命运》梦廊雨<br/><br/>
罗小小坚信自己幼年时期受到刺激，所以分裂出一个名为禹沉舟的人格。<br/><br/>
面对坚定不移相信世界上没鬼的罗小小，禹沉舟问道。<br/><br/>
“半夜房间的哭声？”“那是房子隔音不好。”<br/><br/>
“楼上弹珠声？”“那是钢筋膨胀发出的声音。”<br/><br/>
“半截身子的女鬼？”“那是三d裸眼特效。”<br/><br/>
禹沉舟：“……”<br/><br/>
在小伙伴们都在寻找线索想要打开紧闭房门钥匙的时候，罗小小一把踹开了厚重的木门。<br/><br/>
“只是门锁生锈了而已，哪里有那么麻烦？”<br/><br/>
混入队伍之中的鬼魂神色阴沉地看着毫不知情地人类，寻找着下手的机会，然而一只手突然从斜刺里伸了过来，将他揪了过去。<br/><br/>
“小哥哥，你长得真好看，有女朋友了没？你看我怎么样？”<br/><br/>
唇红齿白的厉鬼小哥：“……”流氓！放开我！你的手在往哪儿放！<br/><br/>
罗小小：虽然我好色又缺心眼儿，但是我觉得我是个好姑娘！<br/><br/>
禹沉舟：如果人生可以重来，我绝对不会选择罗小小这个憨皮附体。<br/><br/>
罗小小：我要是喜欢你，咱们算不算自攻自受？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347154"&nbsp;&nbsp;chaptername="26、一画开天">加入书签</a>
</div>
