    
<br/><br/>    “呵呵，李老板，恭维的客套话就不必多说了，我今天来是想和你谈一笔生意。”
<br/><br/>    卫文翰抬了抬手，打断李军滔滔不绝的恭维。
<br/><br/>    “喔？什么生意？”李军眸光一亮，他现在资金空缺，都快要被逼疯了，若是能跟着卫文翰分一杯羹，那是再好不过了。
<br/><br/>    “看情况，李老板的房产公司快撑不住了吧？”卫文翰淡淡一笑，没有直接说。
<br/><br/>    “唉！我也不瞒卫股神，确实如此，两年前我放手一搏，用所有的资产，还和银行借了贷款，建造了这丽诗别苑。”
<br/><br/>    “本想着能买个好价钱大赚一笔，奈何这国外的建造风格，根本没人喜欢，丽诗别苑砸在了手中。”
<br/><br/>    “现在还欠了工人不少钱，两年后还要还银行的巨额贷款。”
<br/><br/>    “我都快被逼得走投无路了，这不，今天我还找戴老板借钱来着，想着先把工人的工资结了。”
<br/><br/>    “我也是农村出来的，知道农民工不容易，无论如何，不能让工人的辛苦劳动没有回报。”
<br/><br/>    “戴老板倒是答应用五套别墅抵押两百万，刚要签合同，这不听说卫股神您来了。”
<br/><br/>    听着李军这真挚的话语，卫文翰点了点头，这李军倒是没有被金钱蒙蔽了良心。
<br/><br/>    “两百万抵押五套别墅，戴老板还真是够黑的啊！”
<br/><br/>    “唉，没办法，无论如何得先把工人的工资给结了，其他的，以后再想办法。”
<br/><br/>    “呵呵，我倒是可以解了李老板的困境，七十万一套，余下的别墅我全要了，李老板觉得如何？”
<br/><br/>    “什么？全要了？”李军顿时惊讶得张大嘴。
<br/><br/>    “怎么？李老板不愿意？”
<br/><br/>    “愿意，愿意，我只是太过惊讶，一时没反应过来。”李军连忙如小鸡啄米般连连点头。
<br/><br/>    七十万一套，虽然被硬生生压低了二十万，但也比戴强的吃人不吐骨头要强太多了。
<br/><br/>    而且，这个价格他还能略有小赚，就当是这两年时间白干了，也好过烂在手里强。
<br/><br/>    有了资金，一切就都好办了，完全可以支撑他重新来过。
<br/><br/>    想到这里，李军生怕卫文翰会反悔，急忙拟好合同。
<br/><br/>    “李老板这速度可真够快的。”
<br/><br/>    卫文翰淡淡一笑，接过合同看了看，没有什么问题后，提笔签名盖章，然后在李军期待而紧张的目光中，把钱刷了过去。
<br/><br/>    钱到账，李军悬着的心顿时放了下来，畅笑道:“卫股神果然不一般，出手阔绰，此次援助之情，李军记住了，以后若有用得着我李军的地方，卫股神尽管开口。”
<br/><br/>    “呵呵，李老板客气了，各取所需罢了，以后我们可要多多合作。”卫文翰客套的说道。
<br/><br/>    商场凶险，根本没有情谊可言，很多话不过客套罢了，当真就输了。
<br/><br/>    客套了一番，在李军的盛情邀请下吃了一顿午饭，然后，李军便非常利索的办了交接搬了出去。
<br/><br/>    至于那几个售楼员，被他留下来了，毕竟这么大的一座别苑，还需要人打理呢。
<br/><br/>    不过，这些人的能力也只能打理，他还得找一个有能力管理的管家。
<br/><br/>    “你说，我是一天住一套好呢，还是三天换一套。”
<br/><br/>    与苏媛头靠着头躺在一片草地上，卫文翰淡笑着说道。
<br/><br/>    “你还真把自己当地主了？要不要每套再给你配一个女主人啊？”
<br/><br/>    “那可不行，我怕我身体吃不消。”
<br/><br/>    “你还真想啊？哼！”
<br/><br/>    “呵呵，和你开玩笑的，有你一个女主人就够了。”
<br/><br/>    “你胡说什么呢？说正经的，你为什么要买这么多别墅啊？总不会是为了摆着炫耀吧？”
<br/><br/>    “呵呵，这里地段这么好，这些别墅建得也很有特色，等过几年，国人的思想放开了，肯定会有许多人想要购买。”
<br/><br/>    “想买的人多了，价格肯定就飞涨。”
<br/><br/>    “摆着炫耀，亏你想得出来，我可不会干那种亏本且没有任何意义的事。”
<br/><br/>    “哼！就你聪明。”
<br/><br/>    “那是当然，你帮我给我父母和妹妹选一套吧！”
<br/><br/>    “为什么要我选？”
<br/><br/>    “你说呢？”
<br/><br/>    “我……”
<br/><br/>    卫文翰侧过头去看，不出意外，苏媛的脸又红了。
<br/><br/>    “这么大的人了，还这么容易害羞。”
<br/><br/>    “我才没有呢！”苏媛骄傲的抬起头瞪了一眼卫文翰，但受不了卫文翰那戏谑的目光，很快又低下了头。
<br/><br/>    “嘿嘿，我的女主人，陪我去选房吧！”卫文翰微微一笑，把苏媛拉了起来，朝着一套别墅走去。
<br/><br/>    挑了一下午，最终，挑中了一套复古风格的，毕竟他的父母思想纯朴，太新鲜的风格，一时间怕适应不了。
<br/><br/>    现在，就等找个合适的时间把老两口和妹妹接上来了。
<br/><br/>    之所以现在不接，是因为他还没做好准备，上辈子亏欠得太多了，包括这辈子，因为林溪的原因，他也好久没回家了，心里总有些怯。
<br/><br/>    “等找个时间，我陪你一起去吧！”
<br/><br/>    看着站在窗户边发呆的卫文翰，心细的苏媛知道卫文翰在想什么，走过去轻声说道。
<br/><br/>    “有你，真好！”
<br/><br/>    卫文翰回头柔柔一笑，痴痴的看着苏媛，两人就这般互相看着对方，阳光洒进来，映照出一副美好的画卷。
<br/><br/>    许久，苏媛悠悠的开口道:“我脚酸了。”
<br/><br/>    “傻妮子！”卫文翰柔柔一笑，抬手帮苏媛理了理被风吹乱的头发。
<br/><br/>    “你才傻呢！”苏媛不满的白了一眼卫文翰。
<br/><br/>    “那我写三个字，你要是认出来，就说明你不傻。”
<br/><br/>    “好啊，你别忘了，读书的时候，我学习成绩可比你好多了。”
<br/><br/>    “学习成绩可不能代表一切。”
<br/><br/>    说着，卫文翰找出纸和笔写下三个字。
<br/><br/>    “嘁！这还不简单，我……是……猪！”苏媛得意一笑，下意识的读了出来，随即反应过来，美目一瞪，银牙磨得吱吱响。
<br/><br/>    “你敢说我是猪！”
<br/><br/>    “是你自己说的，我可没说。”
<br/><br/>    “卫文翰，你死定了，你别跑。”
<br/><br/>    苏媛恼怒的喊了一声，朝着门口追了出去。
<br/><br/>    “啊！好疼！”
<br/><br/>    楼梯上，苏媛一个不小心扭到了脚，顿时脸色惨白的坐了下去。
<br/><br/>    “媛媛，你怎么了？”
<br/><br/>    卫文翰顿时慌了，急忙跑了回来。<br/><br/>