
飞钩雷抽身去救他，为时已晚，<br/><br/>
黎三只眼珠子厉目，手挽一抖一把毒镖打出，穿透飞钩雨喉咙，<br/><br/>
飞钩雨都没有喊出声，身体抖动几下，决气身亡，<br/><br/>
飞钩雷看到丈夫死的真惨，啊啊大叫，眼泪哗哗流出，武动飞钩猛扑黎三只，<br/><br/>
黎三只哼一声，腾空飞起三个回合，链子三角飞刀一闪，飞钩雷头颅落地尸身栽倒，<br/><br/>
整个过程不到一分钟，<br/><br/>
风自月看的清清楚楚，前去营救来不及，眼睁睁看到飞钩二侠葬身战场，<br/><br/>
嗷唠一声大吼，<br/><br/>
影移分身玄坤针万针齐发啪，把金不忍宝剑击飞，震的他一惊，噔噔噔后踢很多步，<br/><br/>
风自月大喊群贼你就在这吧，兜手连环针锋相对掌，啪啪啪万丈淘沙撕裂三十六路，<br/><br/>
击打他的头颅，玄坤针刺他的胸膛，黎三只迅速飞起抓住金不忍躲开，<br/><br/>
金不忍取回宝剑和黎三只打风自月一人，<br/><br/>
刚才风自月突然发招，金不忍没注意，现在多加小心防备，宝剑呼呼带风云里雾里穿梭，看不见剑招数，<br/><br/>
再加上黎三只链子三角飞刀围攻，<br/><br/>
风自月勉强打斗五十个回合，冒白毛汗，看样子要玩完，<br/><br/>
眼珠一转突然哈哈狂笑，<br/><br/>
他这么一咋呼，金不忍和黎三只感觉奇怪，没敢进攻，<br/><br/>
风自月抓住空隙，手挽一抖大喊，受死吧招法宝，<br/><br/>
对方二人急忙躲闪，其实啥都没有，<br/><br/>
风自月掉头风一样跑走，头也不回消失在战场，气的金不忍和黎三只只跺脚，哎呀呀，这小子比我们都坏！<br/><br/>
二人带领手下攻占城池，<br/><br/>
风自月一溜烟跑回高府城内城，这里是主战场，厮杀更加惨烈，<br/><br/>
他进城到处转悠，寻找高凤，西清扬，冯三和计北里等人，<br/><br/>
寻找很久也没有看到他们，看到很多三缺派人举着大旗，双方护卫队拼杀，<br/><br/>
<br/><br/>
风自月冲进高府院内，东瞧西望时候，从门房草垛跑出来血淋淋一人，<br/><br/>
把风自月吓一跳，仔细一看是翠花，赶忙搀扶住她，问，三缺道人来了吗？<br/><br/>
翠花点头微弱气息抓住他说，快，快，快去高府后山宝库救人，<br/><br/>
说完晕死过去，<br/><br/>
风自月赶紧施救，救过来把翠花安排到高府密道中，飞身赶往后山宝库，<br/><br/>
高府实在太大，有好几个后山，找遍都没有发现高凤等人，<br/><br/>
风自月手握玄坤针太别着急，大喊，高凤你在那里？<br/><br/>
喊了好久无人回答，<br/><br/>
数千人激战，<br/><br/>
总感觉不妙有可能高凤出事了，在人群中冲出来一个，手持铁棍破衣，长的贼眉鼠眼的家伙，<br/><br/>
大喊，干爹，我的干爹唉，计北里哭丧似的跑到进前，<br/><br/>
你可回来了，<br/><br/>
风自月赶忙问，他们人呢？<br/><br/>
计北里摇头说，不知道啊，全部打散了，<br/><br/>
三缺道人带来了好几千人，已在高府城双方激战三天三夜了，<br/><br/>
还好高府城有很多机关阵法，拼命厮杀到现在，<br/><br/>
祸不单行，洪水沟带领数千人，也趁机攻打高府城，现在属于混战，多方战斗，都分不清谁是谁了，<br/><br/>
风自月一听说到，你知道后山宝库在哪里嘛？计北里摇头不知，<br/><br/>
风自月着急只跺脚，领着计北里往高坡处冲，见到洪水派和三缺派人格杀勿论，<br/><br/>
打斗一会发现有人在树上大喊，风自月别来无恙啊，没想到遇到你了，<br/><br/>
从树上飞落一人，红发擦胭抹粉二指后，脸上粉底都哗哗掉渣，能擀面条一大碗，<br/><br/>
擦摸红色嘴唇，耳带铁环，皱纹对垒小眼，彩色袍子手持光束剑，完全一个活的吊死鬼形象，<br/><br/>
身旁跟着五六个小矮人，五颜六色衣服小的吊死鬼！<br/><br/>
风自月一眼就认出来了，是恶毒婆婆和他的手下，这女人法术邪恶善于用毒，不好对付，<br/><br/>
风自月看到她有点打触，<br/><br/>
遇到无法躲过必须一战，悄悄告诉计北里藏起来，一会逃跑时候记得后面跟来，<br/><br/>
计北里比猴子都精，领悟能力超强，尥蹶子跑了，<br/><br/>
风自月呵呵一笑，抽出玄坤针不打，往前凑说，哎吆喂，这不是天下第一丑八怪吗？<br/><br/>
恶毒婆婆你不在家里藏着，大白天出来吓人，居心叵测啊，<br/><br/>
你不信自己照照镜子，估计自己都能被自己吓死，<br/><br/>
此话一出，恶毒婆婆五六个手下，没憋住哈哈蹦高笑，<br/><br/>
恶毒婆婆气的原地跳舞，啪啪咕噜噜，六个手下都没反应过来，脑袋落地死尸栽倒，<br/><br/>
这群畜牲敢笑本尊死有余辜，<br/><br/>
恶毒婆婆太狠了，把风自月惊到了，啊，<br/><br/>
恶毒婆婆武动光束剑，直刺风自月，二人不容分说打斗在一起，<br/><br/>
二人高手对决，精彩绝伦啊，身形闪动武器碰撞声，上下翻飞两团白雾犹如猿猴，<br/><br/>
其它三派混战人，都退出十丈开外，各自归队不打了，瞪眼盯着现场看二人厮杀，<br/><br/>
打到精彩处，所有人拍手叫好，<br/><br/>
风自月和恶毒婆都很生气，<br/><br/>
嗨嗨，真刀真枪厮杀搏斗，好像变成比武切磋大会了，<br/><br/>
二人打斗一百多回合不分胜负，<br/><br/>
风自月懒得打，看样子恶毒婆难缠，找高凤他们要紧，眼珠一转边打边说，<br/><br/>
恶毒婆你的光束剑果然厉害，但是和我比还差很多，每次打斗一会，你就开始放毒了，今日你为何迟迟不肯放毒出来，<br/><br/>
在不放毒小爷我可要放大招，杀人了啊，<br/><br/>
风自月大喊，招招招招，玄坤针紧紧进攻，<br/><br/>
他很烦人，<br/><br/>
把恶毒婆气的鼓鼓的，<br/><br/>
恶毒婆手挽一抖一把毒石飞出，轰隆咔嚓黑烟笼罩炸响，臭味难闻，<br/><br/>
风自月要走防备，身法移动逃之夭夭，<br/><br/>
现场人倒霉了，<br/><br/>
光顾看热闹忘记是战场，恶毒婆放毒一百多人，捂着眼惨叫，七窍流血而亡，<br/><br/>
现场一片大乱，<br/><br/>
有进入混战状态，恶毒婆在找风自月早已不见，她为了自己利益而来，<br/><br/>
别人厮杀跟他没关系，<br/><br/>
恶毒婆四处转悠，寻见到黄金夜明珠就往怀里揣，她走近一座屋内翻箱倒柜时候，<br/><br/>
背后有人说话了，<br/><br/>
该死的，明年今天就是你的忌日，武动弯刀咔嚓砍来，恶毒婆吓得冒汗，<br/><br/>
爬地上打滚躲开一跃而起，<br/><br/>
看到是绿衣老人，二人夫妻见面眼红，双方大战在一起，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960517"&nbsp;&nbsp;chaptername="跃而">加入书签</a>
</div>
