    
<br/><br/>    老太太最后给楚凡舀了满满一勺肉，从此楚凡在老楚家的地位就此奠定。
<br/><br/>    楚凡就是老太太的心头肉，是老太太的命根子！
<br/><br/>    给众孙子孙女舀完，老太太一勺肉舀在了自己碗里。
<br/><br/>    刚才教要爱幼，现在教要尊老，没毛病。
<br/><br/>    先是给楚老二的，然后是田氏，接着是楚老三的。
<br/><br/>    “谢谢娘……”
<br/><br/>    老太太的勺子却在楚老三碗跟前打了个转儿又落到了楚老二碗里。
<br/><br/>    楚老三脸上的笑容凝结。
<br/><br/>    “今儿你当众打了你二哥是你不对，这是给你二哥的补偿，你今晚只有肉汤喝。”
<br/><br/>    楚老三差点哇一声哭出来。
<br/><br/>    然而更让他崩溃的还在后面，只听老太太的魔音这样道：“男子汉大丈夫，做错了事就要改正，你现在给你二哥道歉，在小辈面前也好树立个榜样。”
<br/><br/>    楚老三：“∏_∏”我太难了！
<br/><br/>    老太太一瞪眼，楚老三只得老实的给楚老二道歉，虽然不情不愿的。
<br/><br/>    嗯……教子不太成功，还需继续努力。
<br/><br/>    老太太又舀了一勺肉，瞬间食堂大妈附身，手抖啊抖，抖啊抖，终于，勺子里只剩一块肉了，老太太将肉放进了楚老三碗里，在小儿子惊喜的目光中悠悠道：“表现不错，这是奖励你的。”
<br/><br/>    楚老三：“……”
<br/><br/>    最后一个是杜氏。
<br/><br/>    杜氏早就眼巴巴的盼星星盼月亮，终于是轮到她了。
<br/><br/>    呜呜(┯_┯)，一下她就成了家里最垫底的那个，真是快要活不下去了呢！
<br/><br/>    老太太比照着田氏的给杜氏舀了一勺，然后在杜氏肉疼的神情中从里夹了一块到田氏碗里。
<br/><br/>    杜氏嗖一下站了起来，走到田氏身边就是九十度深深鞠躬：“二嫂对不起，我今儿不该跟你动手！”
<br/><br/>    田氏：“……”
<br/><br/>    老太太：“……”
<br/><br/>    众人：“……”
<br/><br/>    杜氏：吃肉最重要。
<br/><br/>    杜氏道歉完就眼巴巴瞅着老太太。
<br/><br/>    老太太将勺子落在杜氏碗里，又给她舀了一勺，足足有两块，比楚老三多一块呢！
<br/><br/>    “嗯，不错，继续努力。”
<br/><br/>    “嗳，娘，我知道了！”杜氏自觉摸到了老太太的路数，吃着肉，应得特别响亮。
<br/><br/>    一顿饭吃完，虽然没把大家撑到，但至少众人都吃了个八九分饱。
<br/><br/>    而且今晚又是肉又是蛋又是油的，除了奶孙俩，其他人对这顿饭都很满意。
<br/><br/>    吃了饭，厨房由杜氏收拾，田氏则是去后院喂鸡喂猪。
<br/><br/>    楚老三继续挑水劈柴，楚老二……
<br/><br/>    老太太进屋拿了瓶药酒，让楚老二揉了药酒就躺下歇着。
<br/><br/>    活到快三十个年头，第一次感受到来自老娘关心的楚老二眼泪哗哗的流了下来。
<br/><br/>    老太太自觉今儿给大家的刺激已经很大了，让各家干了活就早些歇着。
<br/><br/>    至于楚凡，则留在了老太太的正屋里，和老太太同榻而眠。（咦，感觉哪里怪怪的呢！）
<br/><br/>    正屋里，老太太点了一盏小油灯，轻手轻脚的从床底下拖出一个箱子，然后又从箱子里找出一个罐子来。
<br/><br/>    嗯，特别的自然！
<br/><br/>    楚凡：哟，两个老太太藏钱的方式一样一样的！<br/><br/>