    
<br/><br/>    六点半，五个人就聚在黄煜家楼下，分别是，许时然，林予清，李墨谷，陈宇扬还有陈雅娅。
<br/><br/>    陈雅娅有想过不告诉黄煜这件事，直接给个惊喜。
<br/><br/>    可与其让他情绪大起大落，还不如一开始就高高兴兴的等着他们来陪他过节。
<br/><br/>    “咚咚咚。”
<br/><br/>    “我来了。”
<br/><br/>    黄煜有些紧张，他一大早就去菜市场采购了食材，把家里收拾了好几遍，确定光洁如新才放心下来。
<br/><br/>    中午也没有胃口，只是盯着手机的屏幕，看着数字不断跳转到约定的时间。
<br/><br/>    “欢迎大家，给你们准备了鞋套。”
<br/><br/>    几人穿戴好后，从玄关走进才看出整个家的面貌，很干净，却也很没有生活气息。
<br/><br/>    门口只剩黄煜自己的鞋，沙发上也没有散落的衣服，物品。
<br/><br/>    许时然去卫生间洗手的时候，也只看见洗漱台上孤零零放着的剃须刀和泡沫。
<br/><br/>    就在这时，一个毛茸茸的东西蹭了蹭她的脚脖。
<br/><br/>    她低头一看，是一只小狸花，很瘦，但是眼睛很漂亮，温顺乖巧的拿头蹭着。
<br/><br/>    “黄煜，你养的猫吗？叫什么？”
<br/><br/>    “叫小梨子，也不是买的，刚放假就在小区门口看见它，很瘦，腿瘸瘸的，有点病态，给了火腿肠，然后就跟着我跑了。”
<br/><br/>    他算不上喜欢猫咪，只是觉得它很可怜，就帮着喂养，贴了好几天寻主启事，真的找到了主人，只是那男的说，和女朋友分手了，不想看着心烦，就扔了。
<br/><br/>    原来，它和他真的一样，都是被抛弃的物品。
<br/><br/>    咪咪，以后就跟着我吧。
<br/><br/>    他不知道小笨猫有没有听懂，只是乖顺的舔着他的手。
<br/><br/>    梨子，离子。
<br/><br/>    但没关系，他们都会生活的越来越好。
<br/><br/>    ....
<br/><br/>    “你们几个都吃过了吧，应该不介意陪我再吃点？”黄煜鲜有的局促，他的手摩擦着衣服的布料。
<br/><br/>    不断的将自己的伤口撕扯开，告诉他们几个，他是没人要的孩子。
<br/><br/>    “什么介不介意，我都没吃饱呢，小煜给爷准备了什么好吃的？”
<br/><br/>    陈宇扬看不下去了，揽过他的肩，他就看不惯自家兄弟憔悴自卑的样子，错的是黄煜爸妈，关他什么事。
<br/><br/>    “我也没吃饱呢，我昨天说想吃油面筋塞肉的。”陈雅娅也跟了过去，主动打开话题。
<br/><br/>    “有有有，早给你备好了。”
<br/><br/>    同学几人坐在桌子前，“黄煜，有酒吗？喝饮料没氛围。”
<br/><br/>    “有啊，啤酒和锐欧，都有。”
<br/><br/>    “整上！”
<br/><br/>    “整上！”
<br/><br/>    年夜饭，最重要的不是吃什么而是和谁吃，最简单的涮火锅，确实他这么多年度过最像年的年。
<br/><br/>    后来他才明白，两个没有感情的人在一起做什么都是伪装，父母还没离婚的那几年，也总是横眉冷对，不发一言。
<br/><br/>    户口本上最靠近的关系，却还抵不过两三年的同学情意，真是可笑。
<br/><br/>    “虾滑还有吗？阿煜给我捞一个。”
<br/><br/>    “有的，你要辣锅的还是清汤。”
<br/><br/>    “清汤吧。”
<br/><br/>    “哦～阿煜，是我错过了什么吗？”陈宇扬是走在吃瓜第一线的男人，一下就发现了两人的端倪。
<br/><br/>    “去去去，不是你想的那样。”
<br/><br/>    “那是哪样，我和蘑菇这样？”<br/><br/>