
天君真有杀佐藤嫣然的想法，毕竟这种内奸出自于他的手下，这直接就是污他的脸，甚至可以说是打他的脸。<br/><br/>
他真的身动了，一步跨出，欲把佐藤嫣然斩杀当场。<br/><br/>
但山本野雄拉住了他，闷声说道：<br/><br/>
“天君，留着她还有用，回头再处理不迟。”<br/><br/>
天君盯着佐藤嫣然，憋着杀气回应了一句：“组织里出了杂草，让山本社长见笑了。”<br/><br/>
“任何组织里都有杂草，不是稀奇事，能及时发现，便是好事。”<br/><br/>
“有道理。”<br/><br/>
听着两人对话，佐藤嫣然愈发恐惧，她知道，自己栽在了这里，已经没有未来了，等着自己的，肯定是地狱一般的黑暗日子。<br/><br/>
甚至她佐藤家，也会从此活在黑渊之中，而这一切，都是因为她……<br/><br/>
她忽然后悔插手此事，应该早听弟弟的话，远离这场是非，远离岛国。<br/><br/>
她也忽然明白到了：弟弟为什么会那么恐惧，应该就像现在的自己一样。<br/><br/>
是的，有些恐惧不是凭空能想象出来的，唯有身临其境，才会“情真意切”！<br/><br/>
天君仍盯着佐藤嫣然，厉色喝问道：<br/><br/>
“说，你都干了些什么事？”<br/><br/>
“天…天君，我错了。”<br/><br/>
佐藤嫣然惶恐道：“我是念在叶凡为我们效力的份上，所以才帮他一把……”<br/><br/>
“闭嘴，我有这样吩咐过你吗？”<br/><br/>
“没…没有，属下愿一死弥补罪过！”<br/><br/>
“你早该死了。”<br/><br/>
“……”<br/><br/>
佐藤嫣然一咬牙，走到墙边，拿过挂在墙上的武士刀，就要自尽。<br/><br/>
但这时候，山本真君阴冷说道：<br/><br/>
“你以为一死就能弥补罪过吗？不能，你们整个佐藤家都陪你一起死，或许就够了。”<br/><br/>
“……”<br/><br/>
如此阴毒的一句话，直接把佐藤嫣然踩到了十八层地狱。<br/><br/>
佐藤嫣然想一死揽罪，结果山本真君无情踩灭了她的幻想，这正是她害怕的……<br/><br/>
山本真君接着又说道：<br/><br/>
“你应该很清楚，我们的目标不是你，而是叶凡等人，你若是能帮助我们抓到叶凡，那才叫戴罪立功，到时，就不会牵扯到你们佐藤家了。”<br/><br/>
给佐藤嫣然画了一个不错的馅饼！<br/><br/>
佐藤依然陷入了犹豫挣扎中，一方是家人，一方是叶凡，该拯救谁？该出卖谁？<br/><br/>
这个选择题不难做！<br/><br/>
短暂的挣扎后，佐藤嫣然问道：“若是我帮助你们抓到叶凡，佐藤家就可以相安无事吗？”<br/><br/>
这问题只有天君能回答，毕竟，就算山本家要动佐藤家，也得看天君的意思。<br/><br/>
<br/><br/>
而天君正想挽回点面子，哪怕他想把整个佐藤家都灭了，都只好顺应道：<br/><br/>
“行，如果你能帮我们抓到叶凡，那我把责任归结在你的身上，不计较你们佐藤家的罪过！”<br/><br/>
有了这句话，佐藤嫣然心安了，就算出卖叶凡，就算自己被叶凡千恨万恨，她也觉得值得了。<br/><br/>
怪不得她这样选择，十有八、九的人都会这样选择。<br/><br/>
于是，佐藤嫣然按三人的意思，再次给叶凡打电话，当然不是传导真的信息，而是想把叶凡引入陷阱。<br/><br/>
电话响了几声，接听了。<br/><br/>
佐藤嫣然暗暗清了清嗓子，柔声道：“事情出了点变化，有新动静了……”<br/><br/>
接着说了形势的变化，告诉叶凡应该往哪个方向逃跑。<br/><br/>
说完以后，挂断了电话。<br/><br/>
山本野雄三人对她的表现很满意，甚至，山本野雄还赞了一句：<br/><br/>
“表现不错，稳得住，只是……可惜了！”<br/><br/>
佐藤嫣然哪有心思听他的夸奖，正想着叶凡有没有听懂她的话？<br/><br/>
那，叶凡听懂了佐藤嫣然的话吗？<br/><br/>
挂断电话后的叶凡，拧着眉头想着佐藤嫣然刚刚所说的第一句话：事情出了点变化，有新动静了……<br/><br/>
事情出了点变化吗？<br/><br/>
她竟然打电话来，肯定是事情有了变化，干吗要说这一句！？<br/><br/>
是不是有了其他的变化？<br/><br/>
是暗示自己吗？<br/><br/>
虽然不能确定，但叶凡总觉得有些怪异，想了想后，他回拨给佐藤嫣然。<br/><br/>
等对方接听以后，他问了一句：“我发现围捕我们的人越来越多了，是不是又多了一股势力？”<br/><br/>
“嗯，是的。”<br/><br/>
“好，我们会小心的！”<br/><br/>
说完这句话，叶凡便挂断了电话，他已经知道了答案：佐藤嫣然肯定已经被发现了，应该已经被对方掌握在手中。<br/><br/>
佐藤嫣然暗暗松了一口气，先知叶凡已经领会了自己的意思，如此一来，她更心安理得了，无非是自己死而已……<br/><br/>
但并不止她一个人来承担这件事，她的弟弟佐藤云秀随后也被带走了。<br/><br/>
这样一来，佐藤嫣然还是陷在魔爪之中，等待她的，必定是一条充满恐惧和残忍的路。<br/><br/>
叶凡有些头大了：佐藤嫣然因为帮自己而陷入危险了，总不可能不管她生死吧，救她吗？怎么救，上哪救？<br/><br/>
再者，其他事情都还是一团乱麻，有心力去救佐藤嫣然吗？<br/><br/>
真恨不得自己能分身啊，可惜不能！<br/><br/>
左思右想之下，叶凡决定先把佐藤嫣然的事情放到一边，因为觉得：对方在没抓到自己之前，应该还会想着利用佐藤嫣然，那就不会轻易杀她，如果真有心杀她，那现在已经杀了，赶过去也无济于事。<br/><br/>
目前先对付彭博士，这女人神秘的很，影响力十分广，如果能把她控制住，说不定能利用她救出佐藤嫣然。<br/><br/>
主意一定，叶凡立即给万泽打电话，告诉他行动方案，再奔赴彭博士住处。<br/><br/>
到达时，先与监视彭博士的两个死士会面，了解过情况以后，让他们先撤退，赶去与潘宏会合，他单独留下来应对。<br/><br/>
两个死士刚走没多久，叶凡监视到彭博士离开了住处。<br/><br/>
这么晚了，去哪？<br/><br/>
叶凡暗地里跟随，跟踪了半个多小时以后，看到彭博士带着人下了车，进了一家西式风格的私人府邸。<br/><br/>
叶凡悄无声息的潜进了该私人府邸，花了一点功夫，找到了彭博士的所在地，随即偷听屋内动静。<br/><br/>
听到了谈话声，正是彭博士在说话，听她说道：<br/><br/>
“现在山本家和左翼的头目天君正在围捕叶凡，暂时还没抓到，刚才，我有意给了他们一条错误的位置信息，把他们引到了相反的方向……”<br/><br/>
“……”<br/><br/>
听到这，叶凡不禁愣住，这是什么情况，难道彭博士还有行动？<br/><br/>
再者，彭博士刚说的是英语，不是岛国话，难道对方不是岛国人吗？<br/><br/>
那是哪里的人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545459"&nbsp;&nbsp;chaptername="第1579章&nbsp;&nbsp;一潭浑水">加入书签</a>
</div>
