    
<br/><br/>    闻潇潇不知道秦凛的暗中嘱咐，见秦凛看向自己，便贴着玻璃镜和他挥手，表情很乖。
<br/><br/>    秦凛脸上带着宠溺的笑，也挥了挥手。
<br/><br/>    车队出发，闻潇潇坐的是曙光基地的军用越野，车辆在队伍中位于第三，算是很安全的位置。
<br/><br/>    而且祁易南和闻潇潇坐一辆车，他在副驾驶。
<br/><br/>    得到秦凛命令的祁易南显然将闻潇潇当成了瓷娃娃，几乎每隔一段时间就会问她要不要休息！
<br/><br/>    闻潇潇：“……”
<br/><br/>    她很懵懂的问：“咱们坐在车上难道不算是休息吗？”
<br/><br/>    祁易南被问得语塞：“算的……”
<br/><br/>    车队走的是穿山隧道，就是闻潇潇第一次走的那条，嗜血蝙蝠被清理后，这条路就变成了曙光基地通往黑山基地最便捷的通道。
<br/><br/>    一路无言，很快就到了穿山隧道，车队降低速度，平稳驶入。车内光线变暗，外面仅有的就是车灯光亮。
<br/><br/>    闻潇潇有些紧张，对着黑暗难免胡思乱想。
<br/><br/>    不过车队很快就要穿过隧道，闻潇潇坐在车上，隐隐约约能看见隧道口的明亮天色。
<br/><br/>    在头车车身离开隧道口，通往外面的时候……
<br/><br/>    “砰！”
<br/><br/>    一声爆炸在车头响起。
<br/><br/>    闻潇潇乘坐的车离爆炸声很近，她被紧急刹车晃得前倾。
<br/><br/>    好不容易稳住身子，却见前面光亮处站着几位蒙面男人。
<br/><br/>    隧道里被丢进几个铁桶，砰砰几声后，整个隧道里充满了呛人鼻喉的白色烟气。
<br/><br/>    “抢劫？”
<br/><br/>    闻潇潇看向祁易南，这是怎么回事。
<br/><br/>    “车队注意，有人袭击！”
<br/><br/>    祁易南快速的通知了后面的车辆，然后组织前面尚且存留的人谨慎探查。
<br/><br/>    爆炸声同时惊醒了车队里的异种，小白嗖的一下窜向前方，动作比所有人都快。
<br/><br/>    其他异种紧随其后，隧道里这么呛人，他们受不了啦……
<br/><br/>    异种冲出隧道的一瞬间，扑倒了什么，闻潇潇听见一声惨叫。
<br/><br/>    “开车出去！”
<br/><br/>    祁易南下达了命令，负责开车的士兵脚踩油门，冲出了隧道里的烟雾圈。
<br/><br/>    闻潇潇拉开车门下车。
<br/><br/>    祁易南紧随其后，紧张又小心的跟着闻潇潇。
<br/><br/>    小白的爪子下面按着一个男人，他脸上的蒙面已经被扯下，可能是小白的动作不温柔，男人双腿沾满鲜血，脸色苍白异常，一看就是被吓得不轻。
<br/><br/>    闻潇潇没有理会这个男人，她有点着急，因为其他异种不见了。
<br/><br/>    一群不听指挥的讨厌鬼！
<br/><br/>    关键时刻还是祁易南靠谱，他先给后面车辆传话，让所有车辆开出隧道，然后命令将受伤的人绑起来。
<br/><br/>    祁易南甚至还抽出时间来安抚闻潇潇：“闻小姐别担心，等询问了这个人，自然能找到其他异……呃，队员的下落。”
<br/><br/>    觉得称呼人家为异种有些不合适，祁易南改了口。
<br/><br/>    难怪秦凛会派这个人和异种们沟通，祁易南做事稳妥周到，还心细如发，实在位不可多得的人才。
<br/><br/>    闻潇潇点头，心里也不那么焦急了。
<br/><br/>    但是负责捆绑贼人的士兵看着小白凶狠模样却不敢上前，闻潇潇见状只能自己去拍拍小白的爪子，叫他挪开。
<br/><br/>    “喵～～”
<br/><br/>    不情不愿的，小白移开爪子，其他人见状则是松了口气。
<br/><br/>    以往基地见到异种就是就地击杀，每次还都损失惨重，哪里有这种配合作战的时候，虽然一路上这群异种都安安分分，但还是有点可怕。
<br/><br/>    瞧瞧那锋利的爪子，尖锐的牙齿，闪电般的速度……
<br/><br/>    一切幻想都在闻潇潇去摸小白脑袋的时候化为泡沫，这扑面而来的和谐感从何说起。
<br/><br/>    受伤的男人被拉出去审问，祁易南看着对方血流不止的伤口，冷笑道：“你们是什么人，不知道这是曙光基地的车辆吗？”
<br/><br/>    车上插着曙光基地的标志旗，对方不可能不认识。
<br/><br/>    “我们都在隧道外面，谁知道进来的是什么车……”
<br/><br/>    男人呸的一声吐出一口血沫，面露不屑的看着众人，他表情凶狠，完全不受威胁，是个亡命之徒。
<br/><br/>    “剩下的人呢，往哪跑了？”祁易南继续问。
<br/><br/>    “不知道……我没看见！”男人因为伤口的疼痛而面目狰狞，瘫倒在地上，有气无力。
<br/><br/>    “跑得了和尚跑不了庙，你们的大本营在哪，总知道吧？”
<br/><br/>    祁易南没有时间和他废话，端正的五官忽然浮现一抹邪笑：“你猜猜那些异种会不会把你们的老巢端了，他们可是会吃人的。”
<br/><br/>    “呸！你们这群恶心的人，居然和那些怪物为伍！”
<br/><br/>    不知那句话戳中了男人的痛处，让他恶狠狠的咒骂起来。
<br/><br/>    祁易南开枪上膛，对着男人的伤腿就是一枪。
<br/><br/>    “啊！”
<br/><br/>    男人因为剧痛身体像虾米一样佝偻起来，汗水顺着他的脸颊留下，原本的伤口雪上加霜。
<br/><br/>    中弹后，伤口完全炸开，皮肉往外翻滚，惨不忍睹，整条腿是废了。
<br/><br/>    闻潇潇也没想到祁易南这么狠，有些无措的站在一旁。
<br/><br/>    “咔！”
<br/><br/>    枪再次被举起，这次瞄准的是男人的脑袋。
<br/><br/>    “在那边……你们从暗道下去，顺着小路往山里去，走过三里地就能看见里面的村子。”男人原原本本的交待了。
<br/><br/>    “那么远，你们截完车队还要回去？”祁易南表示怀疑。
<br/><br/>    “这个……我不知道……我不负责这个……”男人使劲的摇着头，因为痛苦连说话都是断断续续的。
<br/><br/>    祁易南看向闻潇潇：“闻小姐，要把走丢的异种都找回来。”
<br/><br/>    “嗯……”闻潇潇点头，看着后面的车队说：“要不然你们先走，我可以去找他们。”
<br/><br/>    “噗！”
<br/><br/>    祁易南却忽然笑了，闻潇潇一脸不解的看着他。
<br/><br/>    “闻小姐，护送这些车队是小事，最重要的是和异种小队磨合……”
<br/><br/>    祁易南没说的是，最最重要的是保证您的安全，哪里能把您一个人留下。
<br/><br/>    闻潇潇被祁易南提醒，也明白了他们不着急赶路。
<br/><br/>    “我带着人跟温小姐一同前去，至于车队，就先在这里等着吧。”
<br/><br/>    祁易南做好决定便立刻去清点人，安排接下来的事务。
<br/><br/>    闻潇潇则是看着痛苦万分的男人，准备给他偷偷使用点治愈异能，得先保证有一口气，接下来没准还能用到他。
<br/><br/>    谁知异能刚刚丢出去小白就猛地扑了过来，那男人和负责看守的士兵全都被吓到了。
<br/><br/>    原本就受伤颇重的男人，直接晕死过去。
<br/><br/>    闻潇潇抓狂，连忙喊道：“小白，你给我过来！！”
<br/><br/>    小白吃掉了治愈能量美滋滋的咬摇着尾巴，慢悠悠走向闻潇潇。
<br/><br/>    到闻潇潇身边还亲昵的蹭蹭，表示讨好，猫化后就算能够保持人类的思维，也会有不自觉的猫科动物习性流露出来。
<br/><br/>    闻潇潇只能给小白顺了顺毛，这一幕被从口袋里冒出头的小雪看见，坚决反对闻潇潇的撸猫行为。
<br/><br/>    “吱吱！”
<br/><br/>    “喵～～～”
<br/><br/>    两小只好像在隔空吵架。<br/><br/>