    
        <br/><br/>    陈艺这时候也从厨房走了出来，手里还端着两个菜。
<br/><br/>    “老公，回来啦！”
<br/><br/>    陈艺看见杨九天回家，很高兴。
<br/><br/>    “辰儿，来外公这儿！”
<br/><br/>    这时候，陈建军从房间走了出来，看着正非常亲昵地依偎在马甜怀中的辰儿，一脸不悦。
<br/><br/>    “外公！”
<br/><br/>    辰儿看见陈建军也很高兴，又连忙扑到了陈建军的怀中。
<br/><br/>    “外公跟你说过多少次，除了妈妈和外公，不许收任何外人的礼物，你都忘了吗？”陈艺意有所指地说道。
<br/><br/>    辰儿小嘴一瞥，看了眼马甜，手中还拿着马甜买给他的赛车，一脸不舍地说道：“可是，马阿姨，她不是外人！”
<br/><br/>    陈建军脸都黑了，放下了辰儿，生气地说道：“好啊，亏外公这么疼你，现在连外公的话都不听了。”
<br/><br/>    见陈建军生气，辰儿满脸都是委屈，又连忙说道：“外公，辰儿听话，听你的话！”
<br/><br/>    马甜见状，笑着走了过去：“辰儿，你的外公说的没错，这个世界上，除了妈妈和外公外，其它人都是外人，包括马阿姨，也是外人。”
<br/><br/>    “我在教育我的外孙，有你什么事？”陈建军顿时怒了，直接冲着马甜怒道。
<br/><br/>    陈艺见状，连忙说道：“爸，你别这样，甜甜不是已经把事情解释清楚了吗？”
<br/><br/>    “小艺啊，也就你好欺负，别人都想抢你老公了，你还相信别人。”
<br/><br/>    陈建军一副恨铁不成刚地说道。
<br/><br/>    说罢，他转身就回了房间。
<br/><br/>    陈艺也有些无奈：“爸…！”
<br/><br/>    马甜连忙上前，拉住了陈艺的手，双目通红地说道：“小艺，是我不好，那天就该给你打个电话提前说一声，也就不会造成今天的误会了。”
<br/><br/>    “甜甜，这不怪你。”陈艺连忙安慰道。
<br/><br/>    马甜勉强地露出一个笑容：“小艺，你理解就好。”
<br/><br/>    “好了，误会解释清楚了，我就先走了。”
<br/><br/>    马甜说着，就要离开。
<br/><br/>    “甜甜，我把饭都做好了，吃过再走！”陈艺连忙阻拦。
<br/><br/>    马甜只是笑了笑，便快速离开，陈艺根本没有阻拦的机会，她已经跑去了外面，很快传来引擎咆哮的声音。
<br/><br/>    紧接着，陈艺也回到了房间，恶狠狠地瞪了杨九天一眼：“都怪你！”
<br/><br/>    杨九天无奈地笑了笑，也没有反驳。
<br/><br/>    陈艺是真的生气了，晚饭都不来吃。
<br/><br/>    “马甜怎么来了？”
<br/><br/>    吃饭的时候，杨九天问道。
<br/><br/>    陈艺叹了口气：“她来，就是解释照片的事情，只是，我爸根本不给她好脸色，吃过饭了，你帮我去劝劝。”
<br/><br/>    “马甜是我的好闺蜜，她是绝对不会做出背叛我的事情，我相信她，当然，也相信你。”
<br/><br/>    听了陈艺的话，杨九天却十分心虚。
<br/><br/>    同时，也替陈艺感到不值，马甜就是一个心机婊，在陈艺面前装的这么好，恐怕杨九天说马甜的坏话，陈艺都不愿意听。
<br/><br/>    “我觉得，爸做的没错。”
<br/><br/>    杨九天忽然说道。
<br/><br/>    陈艺面色顿时僵住：“你什么意思？”
<br/><br/>    “我只是想要表达，就算马甜跟你关系再好，她也是一个外人，千万别因为一个外人，影响了家人之间的关系。”
<br/><br/>    杨九天话都到嘴边了，可最后还是改变了内容。
<br/><br/>    陈艺瞪了杨九天一眼：“马甜不是外人，她是我的闺蜜，不许你这样说她，再说，还不是怪你？如果不是你喝醉了酒，恰好被马甜看到，恐怕你得睡大街吧？”
<br/><br/>    杨九天知道，陈艺有多么的看重马甜，但越是这样，杨九天内心越是矛盾，不知道到底该如何面对马甜。
<br/><br/>    他明明知道，马甜心怀不轨，可是陈艺又很重视马甜这个闺蜜。
<br/><br/>    不过除了马甜对自己不安好心外，倒是没有做过什么对不起陈艺的事情。
<br/><br/>    那就暂时先放过马甜，只要她不做什么伤害陈艺的事情，他可以当做什么都没有发生过。
<br/><br/>    吃过饭后，杨九天还是去找陈建军，他敲了几下门，陈建军的声音从屋内传来：“干什么？”
<br/><br/>    “外公，辰儿知道错了，除了你和妈妈，其它的人，都是外人。”辰儿说道。
<br/><br/>    还是辰儿的话有用，房间内立马传来脚步声。
<br/><br/>    “咔嚓”一声，门打开了。
<br/><br/>    “九天！”
<br/><br/>    陈建军有点诧异。
<br/><br/>    “爸，我想跟你聊聊。”
<br/><br/>    杨九天连忙说道。
<br/><br/>    至于辰儿，只是被爸爸拿来当敲门砖，门开了，辰儿跑去找妈妈了。
<br/><br/>    陈建军明白杨九天来所谓何事，开口道：“你是为了马甜的事儿来的？”
<br/><br/>    看的出来，陈建军对马甜的成见很大。
<br/><br/>    “你放心，我不是来劝你的。”
<br/><br/>    杨九天笑着说道。
<br/><br/>    听到杨九天的话，陈建军顿时一愣：“那你找我是公司的事儿？”
<br/><br/>    “马甜这个女人，很有心机，我并不希望小艺跟她走的太近。”
<br/><br/>    杨九天一脸认真地说道。
<br/><br/>    陈建军瞪大了眼睛，似乎没有想到，杨九天也会这样想。
<br/><br/>    “九天，你真是这样想的？”陈建军连忙问道。
<br/><br/>    杨九天点头：“在我心中，您就是我父亲，我肯定不会骗你。”
<br/><br/>    确认了杨九天也不喜欢马甜，陈建军脸上终于露出了欣慰的笑容，说道：“我没看错你！看来你自己还是有分寸把握的！”
<br/><br/>    杨九天有些哭笑不得，这年纪越大越像小孩，还真是生气容易，开心也容易。
<br/><br/>    “不对！”
<br/><br/>    陈建军忽然皱眉，一脸狐疑地盯着杨九天说道：“马甜是不是怎么你了？要不然，你怎么知道她很有心计？”        <br/><br/>