
通过观察聊天频道中的内容。<br/><br/>
萧烨了解到1999号区域内，大部分人都开始自发组成队伍。<br/><br/>
为了减小击杀源兽时产生的伤亡，或是更高效地探索资源。<br/><br/>
有些实力较为强劲的队伍，仅过了一天时间，就已经斩杀了不少精英级源兽。<br/><br/>
部分队伍甚至逐渐发展成了公会的样子，将城镇作为驻地，在聊天频道中大肆招揽成员。<br/><br/>
而这些发展势头良好的队伍，就是萧烨此次售卖源力水晶的目标群体。<br/><br/>
众所周知，组队抱团可以大幅提高在野外的生存率。<br/><br/>
并且能够短时间内凝聚多人战力，从而轻松击杀源兽。<br/><br/>
但这样的模式，其实隐藏着一个非常大的弊端。<br/><br/>
在这个猎杀世界，每一只源兽身上携带的源力，都是固定的。<br/><br/>
所以每当队伍击杀一只源兽，获得的源力将会平均分配给参与战斗的人。<br/><br/>
根据系统提供的参考信息，一只1级的普通源兽，仅有10点源力值。<br/><br/>
目前在1999号区域内发现的，实力最强的6级普通源兽，最多也不过110点。<br/><br/>
要是碰上十几个人组队的情况，那平均到每个人身上的源力，根本就没有多少。<br/><br/>
可若想要单枪匹马刷怪，对于没有顶级天赋的普通人来说，根本是不现实的做法。<br/><br/>
源兽等级越高，威胁也越大。<br/><br/>
稍有不慎就会落得重伤而归，有的甚至当场葬身源兽之口。<br/><br/>
正是因为这些明里暗里的限制。<br/><br/>
人们开始对源力这一提升实力的必需品，有了非常大的需求。<br/><br/>
有些人为了更快速获得源力，甚至用稀有装备或者材料，包下一整支队伍。<br/><br/>
让小队把目标源兽打成重伤濒死状态，然后撤离到一定区域外，换包团的老板上场。<br/><br/>
等待源兽仇恨值消退后，再一刀将其毙命。<br/><br/>
如此一来，包团的老板就能获得全部源力值。<br/><br/>
不过世事无常，人心难测。<br/><br/>
其中有不少倒霉蛋，不仅没摸到源兽，还被骗了财物。<br/><br/>
但如今，这一局面将会有所改变。<br/><br/>
萧烨手中的源力晶柱，一根就可以增加100点源力值。<br/><br/>
一丛水晶簇，将会增加至少500点源力值。<br/><br/>
这绝对是不可多得的经验大补丸。<br/><br/>
此外，经过萧烨细致地调研，他惊喜地发现。<br/><br/>
聊天频道中没有人提及源力水晶这种东西。<br/><br/>
交易市场中也找不到同类型的存在。<br/><br/>
似乎，整个1999号区域，只有他发现了蕴含源力的矿石。<br/><br/>
这个空白的市场，充满了无限商机。<br/><br/>
要不是系统没有相应的功能，他恨不得当场来个直播带货。<br/><br/>
萧烨回到先前的平地上，将这件事和秦未央说了一遍。<br/><br/>
毕竟，这件事还需要自家从者帮忙。<br/><br/>
不然这么多源力水晶，他自己一个人，不知要挖到什么时候去。<br/><br/>
听完他的描述，秦未央缓缓睁开眼。<br/><br/>
她并不知道系统的存在，所以没有理解中间的交易流程。<br/><br/>
但大致了解到水晶的作用，因此还是给出了自己的建议。<br/><br/>
“既如此……”<br/><br/>
她将一枚颜色灰绿的矿石递了过来，继续道：<br/><br/>
“相比卖出完整的水晶，不如自己先行吸收一部分源力，然后再定价出售，这样可以将利益最大化。”<br/><br/>
萧烨眉头一皱，这番话仿若醍醐灌顶，让他一下子通透了。<br/><br/>
“嚯，想不到你这小姑娘，年纪不大，倒是个经商鬼才啊！”<br/><br/>
他接过没剩多少源力的水晶柱，左右看了眼。<br/><br/>
当初怎么就没想到这一层呢？<br/><br/>
“经商鬼才？”秦未央侧头，有些疑惑。<br/><br/>
“哦，就是夸你的意思！”<br/><br/>
萧烨忍住笑意，面不改色道：“在我以前的世界，人们会将这些经商鬼才挂在路灯上，日夜祭拜纪念。”<br/><br/>
挂在路灯上？<br/><br/>
秦未央听不懂，但也没兴趣追问下去。<br/><br/>
她偏过头，神情又恢复到冷漠的状态。<br/><br/>
另一边，有了自家从者的妙计，萧烨此时喜不自胜。<br/><br/>
不过，作为一个成熟的商人。<br/><br/>
他决定将这个方法，发挥到极致。<br/><br/>
萧烨带着秦未央，挖出一丛丛水晶簇。<br/><br/>
将其中的晶石全部分离出来，然后按照品相、大小进行分类。<br/><br/>
之后，两人开始吸收其中的源力。<br/><br/>
按照萧烨的计划，他先让一部分矿石中蕴含的源力，维持在10点左右。<br/><br/>
将其命名为“低级源力水晶”。<br/><br/>
再拿出另一部分，如法炮制，让其中蕴含的源力维持在50点左右。<br/><br/>
将其命名为“中级源力水晶”。<br/><br/>
最后，他取出一根品相最完美的晶柱。<br/><br/>
这是没有动过任何手脚的“高级源力水晶”。<br/><br/>
仅此一件，放在橱窗，当作镇店之宝进行展示。<br/><br/>
主要用来炒噱头，吸引大众眼球。<br/><br/>
当然，萧烨可不是什么无良黑心商贩。<br/><br/>
从宏观角度来看，他是在帮助人们，合理地控制资源。<br/><br/>
让1999号区域得到更长久，更良性的发展。<br/><br/>
换句话说，他其实是在造福大众。<br/><br/>
经过一天的努力。<br/><br/>
翌日深夜，两人终于按计划吸收完17丛水晶簇。<br/><br/>
共分出70根低级源力晶柱，20根中级源力晶柱。<br/><br/>
萧烨也再一次耗尽了精神力，得到了四千多点的源力值。<br/><br/>
为了战阶排名，他将源力全部用在了提升等级上，成功升到了5级。<br/><br/>
加上秦未央的加成，本次一共获得了20点自由属性。<br/><br/>
全部分配到精神属性后，战阶直接跨越式的提升了两星。<br/><br/>
【等级】：5（1210/2500）<br/><br/>
【战阶】：1阶7星<br/><br/>
而经过一天的发展，市场整体价格趋于平稳。<br/><br/>
虽然还有一些商品价值虚高的乱象，但影响没有刚开始那么大了。<br/><br/>
萧烨打开系统，来到交易市场。<br/><br/>
他按照详尽的操作流程，朝地面上的源力水晶伸出手。<br/><br/>
心念一动，这些水晶被温和的光芒包裹，转瞬间消失在原地。<br/><br/>
与此同时，脑海中传来提示，物品已经全部传输到店铺的仓库内。<br/><br/>
萧烨将源力水晶依次分类上架，然后简单取了一个宣传语：<br/><br/>
“全区限购，卖完即止！”<br/><br/>
交易市场没有价格一说，全靠顾客拿东西来交换。<br/><br/>
为此，系统规则下，店主可以首选一些心仪物品。<br/><br/>
拥有此类物品的人，才有换购权利。<br/><br/>
而萧烨本次想要换取的东西，主要与概率相关。<br/><br/>
就比如，源兽身上掉落的青铜宝箱，亦或是品级较低的黑铁宝箱。<br/><br/>
宝箱虽能开一些较为稀有的物资。<br/><br/>
但对于普通人来说，没有太大用处。<br/><br/>
毕竟这玩意儿概率低得令人发指，开箱子纯属浪费时间和精力。<br/><br/>
可对于拥有SSS级天赋的萧烨来说，这些都是不可多得的好东西。<br/><br/>
按照稀有度和价值，萧烨为店内的商品，作出了初步定价。<br/><br/>
五根低级源力水晶，换取一个黑铁宝箱。<br/><br/>
三根中级源力水晶，换取一个青铜宝箱，或者三个黑铁宝箱。<br/><br/>
高级源力水晶，一根，仅供展览。<br/><br/>
可惜，萧烨不能在聊天频道发送信息，宣传不了自己的店铺。<br/><br/>
他只能坐在平地上，在恢复精神力的同时，静静地等待顾客上门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335405"&nbsp;&nbsp;chaptername="第七章：售卖源力水晶">加入书签</a>
</div>
