    
        <br/><br/>    另外一边。
<br/><br/>    景胜高中内。
<br/><br/>    唐燕青正穿过小树林，准备到学校正门接一下姐姐唐眠，但没有想到的是，小树林里忽然簌簌作响，很快，几个穿着校服的男孩出现在他的面前，纷纷将他围了起来。
<br/><br/>    “你们这是做了什么？”
<br/><br/>    当看到为首的男孩居然还带着棒球棍时，唐燕青的眼睛都跟着微微眯了起来，带着一丝危险。
<br/><br/>    男孩把围绕在脖颈后的棒球棍拿到了面前，放在掌心处轻轻地拍打着，看向唐燕青时，满脸的桀骜和不屑。
<br/><br/>    “你说我在做什么，嗯？”
<br/><br/>    傅凉懿开口时，带着一丝愤愤：“你小子最近在学校里，风头盛得很啊！现在可是整个学校的人，都在猜测着你究竟背靠着怎样的大背景呢！”
<br/><br/>    “你说说你这样的人，怎么这么不要脸呢！”
<br/><br/>    话语落下，傅凉懿上前，左手拖着棒球棍，右手则是直接推上唐燕青的胸口：“你知不知道你这样做，会让我觉得很不爽？！”
<br/><br/>    唐燕青被推的往后一个趔趄，却很快站稳身形，有些不满，但还是开口：“同学，你是不是弄错了什么事情。”
<br/><br/>    “再说，我有没有厉害的背景，别人议论与否，和你都没有任何的关系吧！”
<br/><br/>    “你该敢回嘴？！”
<br/><br/>    傅凉懿没料到唐燕青居然还理直气壮地否认他的话，气的不轻：“我没有弄错！你就是唐燕青，简直不要脸！”
<br/><br/>    “你有没有厉害的背景，和我无关？”
<br/><br/>    “你都打着我们傅家的旗号在外面招摇过市，甚至是撞骗，怎么的就和我无关？”
<br/><br/>    傅家？
<br/><br/>    一听到这两个字，唐燕青的眼神就更是没有客气了，冷笑一声：“不好意思，我和你们傅家没有任何的关系！”
<br/><br/>    “麻烦你们让开！”
<br/><br/>    “不要招惹我！”
<br/><br/>    话语落下，唐燕青绕过傅凉懿，就要离开。
<br/><br/>    他现在对傅家的人，一点好感都没有！
<br/><br/>    果然，掌权人傅凉渊都那么的不要脸，连着傅家的其他人都跟着有样学样！
<br/><br/>    傅凉懿是傅家的旁系，和傅家的主家也有着很大的关系。
<br/><br/>    他曾经参加过的家宴里，见过唐眠，也知道唐眠还有个弟弟叫做唐燕青。
<br/><br/>    本来吧，和唐燕青在一所学校里，他没打算管，可千不该万不该，唐燕青打着他们傅家的名号在外面晃荡。
<br/><br/>    不过是乡下人！
<br/><br/>    有什么资格？
<br/><br/>    如今，听到唐燕青那警告的话语，傅凉懿可是气的不轻，想也不想的，猛然拽住唐燕青的肩膀，狠狠往后一拽！
<br/><br/>    “唐燕青！你嚣张什么？！”
<br/><br/>    “玛德，你姐姐都已经和我堂哥离婚了，你居然还臭不要脸的装富家子弟？”
<br/><br/>    唐燕青猝不及防被拽的往后跌去，勉强站住身形时，脸色已经有些难看：“你究竟要做些什么！”
<br/><br/>    “我就是要让你知道，你姐姐已经成为下堂妻了！她这以后，肯定不会再嫁入豪门了！你拿着你姐姐的离婚财产挥霍，也得有个度！”
<br/><br/>    “毕竟，以后你姐姐可能都已经没有男人敢要她了！都被玩烂了！”
<br/><br/>    “艹！”
<br/><br/>    饶是唐燕青，在听到最后的话语时，原本克制着的理智，都一下崩盘！
<br/><br/>    他挥起双拳！        <br/><br/>