    
<br/><br/>    
此时，省城郊区，北部的一处山区！


<br/><br/>    
深山里面，一座破落的道观门口！


<br/><br/>    
一辆辆面包车停了下来，车门打开，走出了一个又一个的黑袍人！


<br/><br/>    
这些人，赫然便是刚刚从废弃工厂逃出来那一帮邪教！


<br/><br/>    
一共一百来个人，从车上走了下来之后，簇拥着邪教的小首领千面魔君，朝着道观里面走了进去！


<br/><br/>    
这个破道观，便是邪教，在南方省的第二大本营！


<br/><br/>    
外面看起来破破烂烂的，但是进去里面之后，则完全不一样！


<br/><br/>    
虽然道观很破旧，不过明显是有人收拾过，非常的干净整洁！


<br/><br/>    
而且里面，有不少的邪教徒正在忙碌，很显然，这是一个常驻据点！


<br/><br/>    
进了道观之后，千面魔君带着人，一路朝着道观的后面走了过去！


<br/><br/>    
后面是一个小小的院子，有一扇门，通往后面的山坡！


<br/><br/>    
邪教的小首领带着人，直接穿过来就上门，来到了后面的山坡这里！


<br/><br/>    
此时，山坡的草丛里面，赫然出现了一个巨大的山洞！


<br/><br/>    
非常的巨大，而且，还有两扇大铁门，上面写着两个大字，“防空！”


<br/><br/>    
这是一个废弃的防空洞，上世纪四五十年代建造的！


<br/><br/>    
建造好之后，没用多少年，就废弃了！


<br/><br/>    
原先这个地方，是南方省邪教组织的备用大本营，一直没有用！


<br/><br/>    
千面魔君来了之后，就带人入住了这个防空洞，成为了他们的第二大本营！


<br/><br/>    
现在，废弃工业区那个大本营被灭了之后，这里就成了他们唯一的大本营了！


<br/><br/>    
一路进去防空洞里面，走到了深处，豁然开朗，灯火明亮，这里面是一个巨大的地价空间！


<br/><br/>    
几乎挖空了整个山体，里面大概有一整个足球场那么大！


<br/><br/>    
同时还有不少的房间！


<br/><br/>    
千面魔君走进了其中一处房间坐了下来，他身后，四大副首领，妖刀，饿狼，邪魔和妖姬，也跟着走了进来！


<br/><br/>    
千面魔君看了一眼四大副首领，然后道，“这个陆言，我倒是小瞧他了，还真是有些本事！”


<br/><br/>    
“我以为他死定了，没想到，居然这么快就找到了我们！”


<br/><br/>    
“要不是我们安排了暗哨在周围盯着，这一次，搞不好就被陆言带着人，把我们给团灭了！”


<br/><br/>    
说到这里，千面魔君一把将面具摘了下来，露出了他那一张俊美如同女人一般的脸！


<br/><br/>    
此刻整张脸，扭曲狰狞，无比的愤怒，狠狠的一拍桌子，“哼！这该死的东西，居然搞得我这么慌张狼狈，要逃到这个地方来，真是岂有此理！”


<br/><br/>    
“你们说，有什么办法，能够在三天之内杀了他？“


<br/><br/>    
说完，千面魔君目光落在了四大副首领的身上！


<br/><br/>    
“小首领，那小子这么强悍，是宗师级别的古武者，甚至可能还不止，我们直接和他面对面对战的话，没有任何的把握！”


<br/><br/>    
妖刀开口，“所以我们还是得利用阴谋，抓住他身边的人，用来要挟他，逼他出来，然后设下陷阱杀他才行！”


<br/><br/>    
“否则直接上去，那就是送死！”


<br/><br/>    
邪魔也开口，“没错，最好的办法就是利用他身边的人，来威胁他，这是最简单有效，也是我们最有把握的！“


<br/><br/>    
“对啊小首领，我们派人偷偷把他身边的人抓起来，不就可以了吗！”


<br/><br/>    
饿狼也开口！


<br/><br/>    
妖姬则是一脸沉默，没有说话，面色娇媚，似笑非笑的看着千面魔君！


<br/><br/>    
千面魔君看了一眼妖姬，道，“妖姬，你有什么不同的意见吗？”


<br/><br/>    
妖姬微微一笑，“当然，我自然有不同的方法！”


<br/><br/>    
“说来听听！”


<br/><br/>    
千面魔君立刻道。


<br/><br/>    
“你们说的方法都是硬碰硬，其实，最不保险！”


<br/><br/>    
妖姬道，“按照我说的，就应该让我出马，用美色诱惑！”


<br/><br/>    
“没有一个男人，能够抵挡得住美色的诱惑！”


<br/><br/>    
“所有的男人，在进行男女之事的时候，都是最放松的时候！”


<br/><br/>    
“这个时候下手，是最好的！”


<br/><br/>    
“死在我手里的男人，每一个都是如此，无论再强大的对手，只要他跟我做那种事的时候，他都是最脆弱的！”


<br/><br/>    
“所以，就让我用美色诱惑，来杀了这小子，我保证三天之内就能上的！”


<br/><br/>    
千面魔君听着思索了一下，摇了摇头，“不行，太冒险，那小子不是一般人，警惕性非常高！”


<br/><br/>    
“我怕你出事！”


<br/><br/>    
“这个作为备选计划！”


<br/><br/>    
说完，千面魔君看向了妖刀三人，“你们三人说的方法确实不错！”


<br/><br/>    
“不过，陆言身边的女人，经过早上我们的两次袭击之后！”


<br/><br/>    
“现在，他已经加强了身边人的保卫，尤其是他那个女人李晓琴，已经安放了四五个国安局的队员保护！”


<br/><br/>    
“我们现在下手，就是自寻死路！”


<br/><br/>    
妖刀听着开口道，“除了这个女人，他没有别的什么亲朋好友了吗？”


<br/><br/>    
“我们可以从他别的亲朋好友下手！”


<br/><br/>    
千面魔君点点头，“确实可以，不过，他的其他亲朋好友的信息，苏家那边还没有给我！”


<br/><br/>    
“所以没办法动手！”


<br/><br/>    
“得等苏家送过来，这小子身边人所有的信息才行！”


<br/><br/>    
千面魔君的话音刚落下，那个时候，外面一个邪教的成员走了进来，看着千面魔君道，“小首领，苏家的人来电话了！”


<br/><br/>    
“他们说，拿到了陆言身边所有人的详细信息了，苏宏伯约你见一面，他要把信息当面交给你！”


<br/><br/>    
千面魔君一听，顿时眼睛一亮，“太好了，真是渴了就有水喝，饿了就有饭吃！”


<br/><br/>    
“立刻约他见面，不过我不能和他见面，你们找一个人过去，从他手上拿到信息就可以了！”


<br/><br/>    
“越快越好，现在就出发！”


<br/><br/>    
这个邪教成员听的点点头，“是，我立刻去办！”


<br/><br/>    
说完，这个邪教成员就转身离开了！


<br/><br/>    
千面魔君重新坐了下来，看着面前的四大副首领，嘴角露出了一丝得意的笑容，“你们先暂停我先前给你们计划，待会儿等陆言的全部信息送过来！”


<br/><br/>    
“你们就按照信息行动！”


<br/><br/>    
一个半小时之后……


<br/><br/>    
一个邪教成员从外面走了进来，手里拿着一个信封，交给了千面魔君，“小首领，这是苏家送过来的，里面是陆言和他身边所有人的详细信息！”


<br/><br/>    
千面魔君伸手接过，查看了一番之后，脸上露出了得意的笑容，“哈哈哈……很好，没想到这小子居然如此花心，有这么多的女人！”


<br/><br/>    
“这实在是太好了，我看他怎么同时保护那么多的女人！”


<br/><br/>    
说完，千面魔君把这个信息，放在了桌子上，看着要到一行人道，“你们都看一下上面的信息，然后分头行动！”


<br/><br/>    
“三天之内，把陆言所有的女人，全部都给我带回来，我要以此来要挟陆言！”


<br/><br/>    
妖刀一行人立刻上前，查看了一番信息之后，一个个面转身离开，去动手了……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->