    
        <br/><br/>    宁远一把坐在帝皇驹上，发动机火力全开，轰鸣作响。
<br/><br/>    身影光速飞越，移形换影，及时飞行到下方。
<br/><br/>    朝着即将到来的冰山和火海就抛出了极光剑，帝皇驹的龙头也跟着爆发出一道巨大的冲击波。
<br/><br/>    轰隆……
<br/><br/>    伴随着强光射出，火海被分割瓦解，冰山也破碎成无数冰渣子。
<br/><br/>    在关键时候保住了城市。
<br/><br/>    极光剑如同一道遁光，在空中飞速翻动着，最后又回到了宁远的手中。
<br/><br/>    “不愧是帝皇侠，居然能够如此轻而易举消除掉我的攻击。”
<br/><br/>    以全新姿态耸立在宁远面前的界王，屹立不倒，脸上是邪恶嘲弄的笑意：
<br/><br/>    “你知不知道，那五个家伙叫我除掉你。”
<br/><br/>    “暗影护法？”
<br/><br/>    宁远一下子就听明白，整个身子在帝皇驹上接力一跃，一口气升高了数千米，达到了界王的高度。
<br/><br/>    二人站在同一水平线上，彼此冷漠对视着。
<br/><br/>    他的嘴角缓缓上扬，“那就要看，你有没有这个本事了。”
<br/><br/>    之前在界王老巢里见到恶水护法，说明暗影护法跟界王之间肯定存在着某种交易。
<br/><br/>    如果他猜的不错，界王能够成功融合成界皇兽，背后肯定有暗影护法们的大力支持。
<br/><br/>    “不，我改变注意了。”
<br/><br/>    界王却扬起头颅，意味深长的笑道：“现在的我虽然已经达到了宇宙生物的巅峰，但若要跟你战斗，势必只会两败俱伤。而且……”
<br/><br/>    他张开血盆大口，朝身边空气随便一抓，天空中就立刻传起了撕裂般的尖鸣，无数飞鸟在瞬间化为灰烬，飓风肆虐。
<br/><br/>    “我已经拥有了这样的力量了，凭什么要听从那几个家伙的话？”
<br/><br/>    他咧嘴阴笑，“只要我愿意，连他们都能够轻易解决。”
<br/><br/>    “你想背叛影界？”
<br/><br/>    宁远眯眼。
<br/><br/>    界王的胆子还真是肥，居然连他们的幕后老板暗影护法都想要扳倒。
<br/><br/>    看来他已经不甘心做暗影护法们的提线木偶了。
<br/><br/>    “影界本来就是我的，只不过是少了几个无关紧要的家伙罢了，有什么不一样吗？”
<br/><br/>    界王仰头大笑起来，“这个世界，是时候要交给强者来主宰了。”
<br/><br/>    “帝皇侠，我很看好你，跟我联手一块统治世界吧。”
<br/><br/>    界王话锋一转，正色道，“若我们两个人联手的话，那些暗影护法就算招数再多，也绝对不可能是我们的对手。到那个时候，这个世界我们一人一半，如何？”
<br/><br/>    这是在招揽自己？
<br/><br/>    没想到界王的小心思蛮多的，想通过与自己合作来击败上司暗影护法，成为影界的真正掌控人。
<br/><br/>    宁远差点笑出声来，淡漠道：“你凭什么认为，你能够跟我合作？”
<br/><br/>    “我知道你在顾虑什么，你们光影铠甲不是自诩为人类的守护神吗？”
<br/><br/>    界王垂下头，凶狠的盯着下方那座繁华的城市，“但是人类，才是最肮脏的虫子！几千年来，他们破坏森林、海洋、大地，无所不用其极！他们的存在，才是这个星球最大的毒瘤！”
<br/><br/>    说罢，他的脸上竟然浮现出了瘆人的笑意：
<br/><br/>    “就让你看看，人类究竟能坏到什么地步吧！”
<br/><br/>    他抬起一根尖长的手指，一个巨大的紫色光圈猛然落在城市里，倏地荡开，扩散出无数紫色的小光点。
<br/><br/>    “萌发吧！那生生不息的恶念！”
<br/><br/>    城市里，那密密麻麻的紫色光点，逐渐往人们的身上渗透。
<br/><br/>    街头里那些原本木讷的市民，霎时间变得凶神恶煞起来，抡起拳头对准身边的路人就去狠狠一拳。
<br/><br/>    有人扭打缠斗在一块，有人拿起砖头去砸街头上的公共设施，有人闯入超市乱抢东西，场面一度混乱起来，一时间哀鸿遍野、血流成河。
<br/><br/>    有的人被打得头破血流，只得蜷缩在角落里瑟瑟发抖。
<br/><br/>    看着突然发疯起来的人类，宁远也是看傻了，凛冽的目光落在了界王身上。
<br/><br/>    “你对他们做了什么？”
<br/><br/>    界王噗嗤一笑，玩弄着自己尖长的爪子：
<br/><br/>    “别误会，我可没有控制他们。我做的，不过就是把他们潜藏在内心深处的恶念全部都释放出来而已。甚至你现在看到的，才是最真实的他们。”
<br/><br/>    说罢，他就诡异的看向目瞪口呆的宁远，“这才是人类的真实面目。”
<br/><br/>    “这样的人类，你还愿意为他们而战吗？”
<br/><br/>    宁远沉默了起来，静静的看着地上那乱糟糟的场面，瞳孔微微一紧。
<br/><br/>    突然间，抬头朝界王投来了一个清冷的眼神。
<br/><br/>    “怎么样？你是不是也觉得人类无药可救呢？”
<br/><br/>    界王顿时欣喜若狂，“跟我合作吧！”
<br/><br/>    “早在以前，也有一个跟你一样的白痴这样劝我。”
<br/><br/>    宁远脸上的表情慢慢伸展，“但你们都误会了这件事了。”
<br/><br/>    “我杀你们，不用保护人类这么光面堂皇的理由，仅仅只是你们……”
<br/><br/>    宁远手中的极光剑慢慢消散，取而代之是一柄炯炯发光的帝皇之戟，
<br/><br/>    “不自量力！”
<br/><br/>    “人类无论善恶，终究会轮到天道来审判。就凭你们这些下三滥的货色，也想越俎代庖，审判人类？”
<br/><br/>    宁远微微一笑，“或者我说简单点，一切都是我说了算。”
<br/><br/>    就在同一时间，城市的下方，也猛然荡开了一股浩荡的金色光浪，顷刻间就吞噬了那紫色光点，笼罩在那些疯狂的人们身上。
<br/><br/>    人们狰狞邪恶的面容，瞬间就呆滞起来，渐渐恢复到原来的模样。
<br/><br/>    “你不是想跟我合作吗？现在我就告诉你答案。”
<br/><br/>    望着脸色越发惨白难看的界王，宁远挑起帝皇之戟，寒芒顿起。
<br/><br/>    “你不配！”
<br/><br/>    …………
<br/><br/>    一片狼藉的城市角落里，一处破旧的福利院正伫立在其中，一大群衣着朴素的孩子躲在房间。
<br/><br/>    身上都是脏兮兮的模样，唯有一张小脸干净透彻。
<br/><br/>    “大家都躲好，不要随便跑出去，现在外面乱得很，搞不好就出事了！”
<br/><br/>    福利院的老院长忧心忡忡的说道，时不时开门向外查探情况。
<br/><br/>    福利院这边大多都是些孤儿，比起年轻力壮的成年人，面临的生存条件更加恶劣。
<br/><br/>    就在这时，拥挤的房间里，一名圆脸小男孩正睁着水汪汪的大眼睛，一动不动的注视着窗外，直视着高空。
<br/><br/>    灰暗色的瞳孔，在那么须臾的间隙里，会变成了罕见的金黄色。
<br/><br/>    他那纯真的脸蛋正静悄悄的盯着天空，脸上有股莫名的兴奋。
<br/><br/>    “向阳，在看什么呢？”
<br/><br/>    老院长凑近了过来，好奇的问道。
<br/><br/>    这位一向沉默寡言的小男孩，此时却伸出一根瘦弱的指头，直指天空：
<br/><br/>    “那里，有光。”        <br/><br/>