
她醒后，简宜宁急忙给她道歉，解释。<br/><br/>
解释刚才自己是胡说，盛翰鈺根本就没有事，只是小腿骨折和轻微的脑震荡而已。<br/><br/>
管家不相信，直到小姨和医生也是同样说，她这才相信。<br/><br/>
管家缓过劲来就开始埋怨简宜宁，人老话多。<br/><br/>
本来不是多话的人，现在絮絮叨叨，没完没了。<br/><br/>
絮叨她家大少爷有多不容易，在监狱吃了那么多的苦，回来也没有消停日子过，每天都给自己忙的像是陀螺一样，又瘦了……<br/><br/>
<br/><br/>
大少奶奶明明已经找到，却成了别人太太。<br/><br/>
大少爷现在形单影只可怜的很……<br/><br/>
说的还真是那么回事，简宜宁心里的疑惑也就又动摇了几分。<br/><br/>
盛翰鈺的管家他熟悉，是个从来都不会说谎的人。<br/><br/>
手术室的灯灭了，医生从里面走出来，简宜宁刚准备上前询问，就被小姨和管家挤到一边。<br/><br/>
俩个女人急切的询问：“医生，我们家少爷怎么样了？”<br/><br/>
“大夫，病人要不要紧，会不会落下后遗症，我们现在能去见他吗？”<br/><br/>
医生告诉她们手术很成功，不过病人现在还看不见，送到观察室观察二十四小时，没问题才能转到普通病房。<br/><br/>
简宜宁觉得不太对劲，于是就问道：“不是说轻微的脑震荡吗？为什么还要送观察室观察？”<br/><br/>
只有重症才需要送去观察，按说他完全没必要。<br/><br/>
“这是医院规定。”<br/><br/>
医生只简单说一句，然后让家属签字。<br/><br/>
外面的几个人没有一个算是盛翰鈺直系亲属，最后小姨签字。<br/><br/>
既然没有大碍，又不让见，小姨和管家也就放心的回去了。<br/><br/>
准备回去重新收拾下房间，在一楼收拾出来一间宽大点的给盛翰鈺出院以后住。<br/><br/>
俩人走后，简怡心对弟弟道：“阿宁，我们也回去吧，这里有医生护士在，等他转到普通病房我们再来看他。”<br/><br/>
虽然是这样说，但盛翰鈺不一定会愿意见自己，简怡心也就是说说罢了。<br/><br/>
“好。”<br/><br/>
简宜宁心里打定主意，俩人离开医院回家。<br/><br/>
只是凌晨的时候，他悄悄又回来了！<br/><br/>
他穿一身医生的白大褂，带着口罩，在同学的陪同下到重症监护室。<br/><br/>
同学随便找个借口，给原本值班的护士支走，对他道：“你快一点，我只能给你五分钟时间。”<br/><br/>
“谢谢，五分钟足够了。”<br/><br/>
他快速进到重症监护室，床上确实躺着一个人，身形看也确实像是盛翰鈺！<br/><br/>
只是不能确定。<br/><br/>
因为病人脸上都被纱布缠着，只露出眼睛鼻子和嘴，眼睛还闭着，发出轻微的鼾声。<br/><br/>
“你是谁？”简宜宁站着病床前。<br/><br/>
床上的人醒了，睁开眼看他一眼，目光冰冷，语气更冰冷：“出去。”<br/><br/>
没错，是盛翰鈺。<br/><br/>
这太出乎他意料了，简宜宁脱口而出：“不可能，你怎么在这？”<br/><br/>
病床上的人道：“我不在这，应该在哪？你是来看我笑话的吧，我都躲到这你都能找到，真行。”<br/><br/>
“好了，笑话你也看了，现在也应该满意了，你走吧。”<br/><br/>
说完扭头转到另一侧，跩跩的。<br/><br/>
简宜宁心里很不是滋味，本来大老远回来是想找证据，证实盛翰鈺不在江州，而在时莜萱身边的那个艾丽莎才是盛翰鈺。<br/><br/>
结果他还真在江州？<br/><br/>
这怎么可能？<br/><br/>
可是声音是真的，语气什么都像……一模一样！<br/><br/>
从内心深处，他已经相信躺在病床上的人就是盛翰鈺。<br/><br/>
但仍然不死心。<br/><br/>
嘲讽道：“你不是脑震荡吗？脑震荡裹成这样，脑子震出来了啊？”<br/><br/>
“滚——”<br/><br/>
“你不走我喊人了啊。”盛翰鈺道。<br/><br/>
简宜宁看看时间还够，不走还坐在他身边：“在L国那个人是不是你？腿够快的呀，这么快就跑回来是怕我被我戳穿吧？可惜呀可惜……”<br/><br/>
他嘴上说着闲话，实际上一点没闲着，偷偷给朱宅的佣人发信息，问艾丽莎在不在？<br/><br/>
简宜宁虽然是气哼哼回来的，但回来前他还是做了一件事——收买朱宅管家，监视艾丽莎在不在宅子里。<br/><br/>
若是别的事情，管家一定没胆子当这个奸细。<br/><br/>
但只是汇报艾丽莎在不在，又不算机密，还能额外得到一大笔钱，于是就答应了。<br/><br/>
现在是凌晨，在L国是白天。<br/><br/>
管家接到信息的时候，艾丽莎正陪着小姐在外面玩呢。<br/><br/>
他顺手拍了几张照片发过来。<br/><br/>
简宜宁泄气了，白忙活一场。<br/><br/>
但很快他又高兴了，既然艾丽莎不是盛翰鈺，那她对自己就没有任何威胁，他还是有希望的！<br/><br/>
“你好好养着吧，我走了。”<br/><br/>
简宜宁大摇大摆离开。<br/><br/>
“呼——”<br/><br/>
确定简宜宁已经离开医院，躺在床上的“盛翰鈺”才一骨碌坐起身，三两下扯掉脸上的纱布，赫然是盛泽融假扮的。<br/><br/>
简宜宁是挺聪明，但他所有的表现都没有逃出盛翰鈺的算计。<br/><br/>
全被他算计到了，每一步的计划都很周密，稍微有半点差池就得前功尽弃。<br/><br/>
但也正因为冒险，才显得真实。<br/><br/>
简宜宁第二天早上就走了，走之前没告诉父母，但给他们留言：爸妈，我下次回来把儿媳妇给您们带回来！<br/><br/>
他准备再次去L国找时莜萱，买机票的时候却发现自己已经被暂时禁止入境！<br/><br/>
这给简宜宁气的，他首先想到应该是朱一文捣鬼。<br/><br/>
简宜宁给他打电话，朱一文很坦荡就承认了：“没错是我做的。”<br/><br/>
“你有什么权利这样做？”简宜宁气不打一处来，威胁道：“朱一文，别以为你在L国能够一手遮天，我就拿你没办法，你赶紧给我恢复过来，否则我就找到你们大使馆抗议！”<br/><br/>
“去吧。”<br/><br/>
朱一文淡定的挂断电话。<br/><br/>
既然他敢这样做，自然就不怕简宜宁去抗议。<br/><br/>
朱一文在L国表面的身份虽然只是一名商人，但实际上在多个地方都有势力。<br/><br/>
当初飞鹰绑架幼儿园孩子家长换大哥，就是他跟有关部门交涉，这才痛快的给人放了。<br/><br/>
否认就凭L国的办事效果，这件事没有十天半个月商量不明白，都不用飞鹰动手，就是有关部门相互扯皮，那些人质就等不起。<br/><br/>
只是朱一文救了人，却做好事不留名，外面没有人知道罢了。<br/><br/>
简宜宁生气也没办法，只能再次拨通朱一文电话。<br/><br/>
再次接通，不等简宜宁开口，朱一文率先说出条件：“什么时候你同意娶艾丽莎，你的入境限制就能被解除了。”<br/><br/>
“嘟嘟嘟——”<br/><br/>
对面传来忙音，简宜宁一声不吭又给挂断了。<br/><br/>
他是不会娶艾丽莎的，朱一文想让影子做他一辈子名义上的妻子，做梦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666607"&nbsp;&nbsp;chaptername="第244章">加入书签</a>
</div>
