    
        <br/><br/>    没等他多想，张歌就拉着他坐下，开始瞎聊侃大山了。
<br/><br/>    就是东拉西扯，问这问那，话术轰炸，根本不给暗影阁主多余的时间去思考。
<br/><br/>    系统真是服了。
<br/><br/>    张歌用的这就是地球上电话诈骗的套路。
<br/><br/>    就是用各种话术，接连不断的对话，东拉西扯的询问等等这些套路，让受害者压根没时间去想别的，只能顺着他说，按照他定好的路线走。
<br/><br/>    张歌当初在大学的时候就经常接到这种电话，一开始也是差点上当受骗，后来再接到这种电话，都是直接礼貌的问候对方母亲，然后报警。
<br/><br/>    所以以后碰到这种套路的电话，甭管对方说什么、自称是什么、让你干什么，一律定性为电话诈骗，及时联系警方，保护好自身财产安全和切身利益。
<br/><br/>    可惜暗影阁主迫于压力，只能被迫应付张歌的套路，一顿饭下来，吃的也算是气氛活跃。
<br/><br/>    “贤侄不如多留几日，好让我们尽尽地主之谊。”戴天成说。
<br/><br/>    “多谢叔叔美意，”张歌抱拳，“学业繁忙，魂师大赛在即，我很想留下，但现在不是享受的时候，我若是不努力，日后就会成为别人的踏脚石了。”
<br/><br/>    戴天成笑道：“贤侄天资如此好，却还如此勤奋，真是完全担当得起大陆第一，沐白，你可要好好跟着小歌学学。”
<br/><br/>    戴沐白点头：“小歌一直都是我们努力的目标。”
<br/><br/>    张歌斜了他一眼，你这话怎么听着有点别扭。
<br/><br/>    戴天成接着说道：“既如此，我也不多留了，日后你大伯若是有空，一定带他来做客啊。”
<br/><br/>    “一定。”张歌笑道。
<br/><br/>    张歌一行人走的很匆忙。
<br/><br/>    暗影阁主不管其他，对着戴天成道了个别，就带着两位副阁主匆忙离去了。
<br/><br/>    他们走的也很匆忙。
<br/><br/>    越靠近总部，他们心里那不祥的预感就越重！
<br/><br/>    终于来到总部外面，看到所有的出入口全都紧闭，他们的心才稍微放松了一些。
<br/><br/>    但是，墨菲定律饶过谁？
<br/><br/>    墨菲定律第四条：如果你担心某种情况发生，那么它就更有可能发生。
<br/><br/>    “开门。”
<br/><br/>    没有回应。
<br/><br/>    三人愣了一下。
<br/><br/>    “开门！”
<br/><br/>    “是阁主回来了！快，开门！”三长老的声音响起，三人只觉得心里这块大石头终于落了地。
<br/><br/>    打开主门，三人迅速进入。
<br/><br/>    可一进去，他们就闻到了一股血腥味。
<br/><br/>    作为常年刀口舔血的刺客，血腥味那就是刻在DNA里的味道！
<br/><br/>    主门轰然关闭。
<br/><br/>    他们瞬间瞳孔收缩，全身的肌肉在这一刻猛地收紧，但是已经来不及了！
<br/><br/>    一声嘹亮的啼鸣在三人耳旁炸响，就在他们三人被震得愣神的一刹那，雪亮的寒光已经奔向了他们。
<br/><br/>    两位副阁主当场被抹了脖子！
<br/><br/>    阁主反应快，稍微闪避了一下，但也被刺进了后背。
<br/><br/>    甬道内亮起了火光，一道道人影逐渐在阁主眼里清晰了起来。
<br/><br/>    “黑天鹅！”阁主几乎是咬牙切齿的说出了这三个字。
<br/><br/>    “别怪我，你们的下场是自作孽，也是大势。”黑天鹅首领雪千寻露出一个娇媚的笑容。
<br/><br/>    没错，黑天鹅的首领，是一个女人，原本并不姓雪，‘雪’姓是雪夜大帝的赐姓。
<br/><br/>    “什么大势！我分明是栽在了你们的小聪明和小伎俩上！”
<br/><br/>    魔麟斗罗站了出来，笑道：“有种你看着我们四个再把刚才的话说一遍。”
<br/><br/>    暗影阁主一愣，下一秒露出了惊恐至极的表情！
<br/><br/>    四位封号斗罗！
<br/><br/>    魔麟、凌霄、应芝和沈星移！
<br/><br/>    除了玉元震，张歌身边的四位封号斗罗，全来了！
<br/><br/>    再算上黑天鹅和初具规模的暗卫，这阵容，打星罗皇宫副本也足够了！
<br/><br/>    但是怎么说呢，打架总会有人受伤，甚至还可能会死人。
<br/><br/>    所以还是暗杀好，自己人不会受伤不会死。
<br/><br/>    应芝轻启朱唇：“我这次来帮忙，咱俩的恩怨能算扯平了吧？”
<br/><br/>    “扯平了。”张歌从暗处走了出来，“说实话，您能来我是没想到的。”
<br/><br/>    暗影阁主蒙了：“张歌！你明明走的另外一条路，怎么可能会这么快到这来！”
<br/><br/>    张歌没回答他。
<br/><br/>    变成小飞虫，来去无踪。
<br/><br/>    暗影阁主泄气了，事到如今，说什么都没用了。
<br/><br/>    “可笑我之前还以为我们已经讲和了，我以为你们黑天鹅会顾全大局，呵呵呵呵。还有，三长老，我真没想到！”
<br/><br/>    “从你们刺杀我的那一刻起，我们就已经撕破脸了。”张歌说。
<br/><br/>    雪千寻笑道：“黑天鹅只负责执行命令，大局？那是陛下和殿下该考虑的事。”
<br/><br/>    三长老沉默不语。
<br/><br/>    “派出四位封号斗罗来对付我，太看得起我们了。”
<br/><br/>    张歌一挥手，雪亮的匕首划过阁主的脖子，鲜血喷涌中，张歌缓缓道：“狮子搏兔，亦用全力，哪怕你只是只蚊子，我也会动用核武。”
<br/><br/>    “摘下他的面罩，让我看看他到底长什么样子。”
<br/><br/>    吃饭的时候阁主虽然露脸了，但那肯定不是他的真容。
<br/><br/>    一个黑天鹅刺客走上前扯下面罩，一张很普通的脸。
<br/><br/>    “暗影阁主就长这样？”张歌一脸失望，“说他是个捡牛粪的我都信。”
<br/><br/>    众人：......
<br/><br/>    不愧是你，任何时候都能说出各种骚话，暗影阁主就算没死也得被你气死，杀人诛心啊。
<br/><br/>    “这次多谢各位出手相助了。”张歌一抱拳。
<br/><br/>    “你我不必说谢。”凌霄斗罗道。
<br/><br/>    早就是我内定的女婿了，跟老丈母娘还客气什么。
<br/><br/>    魔麟斗罗笑道：“当我徒弟的事考虑的怎么样了？”
<br/><br/>    张歌没搭理他，气的老头胡子差点翘上天。
<br/><br/>    雪千寻说：“大人不必言谢，千寻只是奉命行事。”
<br/><br/>    她那两颗小虎牙，张歌越看越觉得可爱。
<br/><br/>    “俺也一样！”系统说。
<br/><br/>    “百合大法好！”张歌心说。
<br/><br/>    “嗯，回去告诉殿下，有空请他吃饭。”张歌对雪千寻说。
<br/><br/>    “一定转告。”
<br/><br/>    应芝和沈星移没说话，该说的之前都说了。
<br/><br/>    众人离去，三长老跟在最后面，看这阁主的尸体，他表情复杂的摇了摇头。
<br/><br/>    那位黑巾遮面的白发老头拍了拍他的肩膀，他叹了口气，转身离去。
<br/><br/>    暗影阁，覆灭的像玩儿一样。        <br/><br/>