    
        <br/><br/>    【33】
<br/><br/>    另一边，李薇回到千仞雪的房间后，千仞雪也已经恢复了原来的模样，但是内心也许还是会有一些不舒服吧。
<br/><br/>    毕竟，在和千仞雪相处的这段时间中，千仞雪其实还是挺喜欢，或者说是崇拜她父亲的。
<br/><br/>    结果……
<br/><br/>    “休息吧。”李薇轻声的说道。
<br/><br/>    她知道千仞雪对于她今天所说的话还没有完全接受，所以还是早些休息吧。
<br/><br/>    睡觉是最好的接受方式。
<br/><br/>    无论是什么事情，睡一觉醒来之后，虽然还会烦恼，但也不会那般沉重了。
<br/><br/>    千仞雪嗯了一声，但是并没有睡的意思。
<br/><br/>    李薇见后，那自然也是不能睡了。
<br/><br/>    只能是陪着千仞雪大眼瞪小眼，不过瞪了没多久，便听到千仞雪问道:“我父亲真的是那样的人吗？”
<br/><br/>    李薇点点头:“其实你爸想将比比东留在武魂殿并没有错，错就错在用错了办法。”
<br/><br/>    “师徒的情谊怎么也比爱情贵重，特别是那时候比比东和玉小刚也没有相爱多久，只要口头答应，再让玉小刚死于意外就好了。”
<br/><br/>    “办法多的是，可惜你父亲用了最蠢的一种。”
<br/><br/>    “嗯。”千仞雪微微点头，她父亲确实用了最蠢的一种。
<br/><br/>    不过，玉小刚么……
<br/><br/>    “其实，你想报复玉小刚还是有很多办法的。”李薇露出一丝笑容:“史莱克学院，唐三就是他的弟子，只要你一直打压他就好了。”
<br/><br/>    “这样么……”千仞雪想了想，唐三的样貌便出现在了她的脑海当中。
<br/><br/>    嗯，双倍的仇恨……
<br/><br/>    那么她可不会客气了。
<br/><br/>    “其实呢，你也不用太着急。”李薇想了想说道:“你先要做的就是让史莱克学院不攻自破，而理由我已经帮你想好了。”
<br/><br/>    “什么理由？”
<br/><br/>    “当年你父亲派人所追杀的不动明王赵无极正好在史莱克学院做老师，这不就是送上门的理由？”
<br/><br/>    千仞雪一听微微的点头:“确实是一个好理由呢。”
<br/><br/>    “嗯，你到时候用这个方法去针对史莱克学院就是了。”李薇笑了笑继续说道:“最好把史莱克学院的所有人都逼到天斗皇家学院来，到时候她不就是你手中的柿子，想怎么捏就怎么捏吗？”
<br/><br/>    “确实可以。”千仞雪说道。
<br/><br/>    李薇见后笑了笑，转移话题算是成功了。
<br/><br/>    不过她其实还有一句话没有说，那就是柿子也有可能变成石子的，不能对唐三掉以轻心。
<br/><br/>    但，李薇想了想还是没有说。
<br/><br/>    虽然她确实可以知道未来发生的事情，但是自己知道是一回事，别人知道那就是另一件事了。
<br/><br/>    毕竟，通晓未来什么的，还是太扯淡了。
<br/><br/>    “不过，你想拿捏唐三的话，你得先打压蓝霸学院，因为那个可是玉小刚在离开了你母亲之后恋人的学院。”李薇想了想继续说道:“可惜，自古情侣是兄妹。”
<br/><br/>    “……”千仞雪。
<br/><br/>    那这个男人还真够倒霉的。
<br/><br/>    既然都已经这么倒霉了，那么她再让对方倒霉一些，也无可厚非吧。
<br/><br/>    “我明白了，可是我现在的身份，很难对蓝霸学院造成影响吧。”
<br/><br/>    “这还不容易。”李薇笑了笑:“柳二龙只不过是私生女而已，用这点去攻击就好了。”
<br/><br/>    虽然用别人缺点去进行攻击有些不道德，但是都已经是敌人了，那也就没什么道德可说了。
<br/><br/>    而且……
<br/><br/>    “虽然她本人不会受到这个影响，但是只要蓝霸学院受到影响就好了。”
<br/><br/>    她们的目的从来就不是柳二龙，而是蓝霸学院。
<br/><br/>    当那群家长知道自己的女儿，儿子是在一个私生女的学校学习，那……
<br/><br/>    当然，有些人肯定不会在乎这个的，但只要有人在乎这个，那么她们的计划也就是成功了。
<br/><br/>    千仞雪听后微微的点头，表示知道了。
<br/><br/>    “你就当这个是无聊的玩乐吧，不要耗费太多的时间在他身上。”
<br/><br/>    “我知道，睡吧……”千仞雪说着闭上双眼。
<br/><br/>    李薇见后，无奈的耸了耸肩，进入了千仞雪的身体之中。
<br/><br/>    不过，千仞雪还未入睡，便再次被吵醒了。
<br/><br/>    千仞雪微微皱眉:“薇，你去处理一下吧。”
<br/><br/>    “？？？”李薇。
<br/><br/>    如果不出意外，应该就是唐三等人去揍那什么苍晖学院的老师吧。
<br/><br/>    嗯，既然是让她去处理的话，那么……
<br/><br/>    “行吧，我帮你去揍一顿赵无极。”李薇想了想说道。
<br/><br/>    “随你，快点解决就行。”千仞雪说道。
<br/><br/>    她现在心情挺不好的。
<br/><br/>    “好。”李薇见后没有多说什么，快速的出了房间。
<br/><br/>    ……
<br/><br/>    当李薇到达的时候，这苍晖学院的老师其实已经被打的挺惨得了。
<br/><br/>    而且正好碰到赵无极从旅店中出来。
<br/><br/>    只是，李薇出来的时候，暗中观察的千道流却皱了皱眉。
<br/><br/>    这人虽然长的与千仞雪一模一样，但是总觉得这个并不是她孙女。
<br/><br/>    而李薇可不知道这些，望着下方走出来的赵无极，听着对方装逼的语录。
<br/><br/>    李薇从暗中走出来轻声的说道:“那么，是不是打赢你，你就是废物了？不动明王先生……”
<br/><br/>    “嗯？”赵无极望着走出来的李薇:“你和他们一起的？”
<br/><br/>    “并不是，只不过当初你这不动明王的称号，似乎是因为下属不懂事，把你放走了。”
<br/><br/>    “你是武魂殿的？”赵无极说着，脸上露出一丝警惕。
<br/><br/>    不明白武魂殿已经十几年没有来找他了，这次怎么来了。
<br/><br/>    “正是，不知道你这次能不能从我手中逃走呢？”李薇轻声的说道。
<br/><br/>    当然，她并不准备在这里杀了赵无极。
<br/><br/>    因为，她并没有动杀心，而且也没有杀他的必要。
<br/><br/>    杀了她，她可没有理由去动史莱克学院了。
<br/><br/>    所以，揍一顿，就当是练练手感吧。
<br/><br/>    想到这，炽天使之剑快速的出现在手中。
<br/><br/>    “嘿，小女孩，我觉得你还是放弃吧，我看你的年龄也并不是很大，魂力应该不强吧，为了武魂殿把命丢在了这，可不划算。”
<br/><br/>    “是么……”李薇笑了笑:“当初杀了不少人的不动明王是转性了？不过小看别人，最终死的可是自己。”
<br/><br/>    ……
<br/><br/>    来了，来了……
<br/><br/>    大家晚安，最近上班之后，把游戏日常弄完，就差不多想睡了……
<br/><br/>    玩的游戏比较多，嘿嘿……
<br/><br/>    阴阳师两个号，原神一个，碧蓝航线一个，王者荣耀一个，平安京一个，哦，碧蓝航线还有一个日服，虽然不怎么登陆……        <br/><br/>