    
<br/><br/>    “上，给老子弄死他！”
<br/><br/>    老板怒吼道。
<br/><br/>    几个大汉顿时手持铁棍，冲向了林风。
<br/><br/>    林风冷笑一声，身形一动，三下五除二，就把这群大汉打得屁滚尿流，倒地不起。
<br/><br/>    老板看着躺了一地的打手们，顿时傻眼了！
<br/><br/>    林风朝他走过去。
<br/><br/>    老板惊恐道：“你……你要干嘛，我告诉你，这一块都是我的地盘，啊！！！”
<br/><br/>    林风单手掐住老板的脖子，把他抵在了墙上。
<br/><br/>    旋即，他回过头对目瞪口呆的少女道：“诶，你那玩意儿多少钱来着？”
<br/><br/>    “啊——”少女一脸呆萌，半天都没反应过来。
<br/><br/>    “我是说，你手上那个假古董多少钱买的？”林风好笑道。
<br/><br/>    “哦，一共是二百三十五万。”少女忙道。
<br/><br/>    林风看向老板：“听到了吗？”
<br/><br/>    “听到了听到了，我现在就给她转钱，大爷您高抬贵手，饶了我吧！”
<br/><br/>    老板颤颤兢兢地说道。
<br/><br/>    “你最好不要耍花样。”
<br/><br/>    林风松开手。
<br/><br/>    老板立刻给少女转了钱。
<br/><br/>    林风：“对了。”
<br/><br/>    “什……什么？”
<br/><br/>    老板心头一颤，担忧道。
<br/><br/>    “你这有炼丹炉吗？最好是有点年份的。”林风问。
<br/><br/>    “有，有的，我这刚好有一个仿仙凤纹炉，有百年历史了，如果大爷您不嫌弃，我就送给您了！”
<br/><br/>    老板哭丧着脸说道。
<br/><br/>    他现在只想早点把林风这个煞星送走。
<br/><br/>    “哦，拿出来看看。”林风来了兴趣。
<br/><br/>    老板立刻把那仿仙凤纹炉找出来，恭恭敬敬地递给了林风。
<br/><br/>    林风接过了看了一眼。
<br/><br/>    他虽然不懂古董，但从炼丹炉的材质上，能判断出确实是有些年份的。
<br/><br/>    让他惊喜的是，这丹炉内，居然蕴含了淡淡的灵气。
<br/><br/>    “是个好东西。”
<br/><br/>    林风满意地点了点头，随即看向老板：“谢了。”
<br/><br/>    然后走出了店铺。
<br/><br/>    那徐姓少女也连忙跟出。
<br/><br/>    “先生！”
<br/><br/>    少女走过来。
<br/><br/>    “嗯？”
<br/><br/>    林风回头。
<br/><br/>    “先生，谢谢您救了我。”
<br/><br/>    少女双眸如月亮一般，满是感激地看着林风，“要不是您出手，我恐怕已经……”
<br/><br/>    林风笑道：“不用谢，如果你知道了我的真正身份，说不定还会恨我。”
<br/><br/>    “恨您？”
<br/><br/>    少女一头雾水。
<br/><br/>    她想不通，自己有什么理由去恨救命恩人。
<br/><br/>    刚才，她真的绝望到了极点。
<br/><br/>    哪怕搬出徐家的名号，对方也根本不信。
<br/><br/>    可以想象，如果不是林风，她现在恐怕已被这群人渣活生生糟蹋了。
<br/><br/>    想到这，少女对林风更是充满了感激，决定要好好报答他。
<br/><br/>    “先生，如果您不介意的话，去我家吃个饭吧？”
<br/><br/>    少女天真地说道。
<br/><br/>    “去你家吃饭？”
<br/><br/>    林风一脸愕然。
<br/><br/>    “是呀，您救了我，我一定要好好报答你。”
<br/><br/>    少女说。
<br/><br/>    “额……我看免了吧，我还有点事。”
<br/><br/>    林风笑了笑。
<br/><br/>    如果她知道自己是徐家的仇敌，打伤了她亲爱的哥哥徐鹏，不知道会作何感想。
<br/><br/>    “那好吧。”少女有些失望，“那您可不可以留个电话？我有空请您吃饭。”
<br/><br/>    “可以。”林风把手机号告诉了她。
<br/><br/>    “我叫徐灵儿，哥哥你叫什么？”少女拿到了林风电话，雀跃地说道。
<br/><br/>    “我叫林风。”林风笑着说道。
<br/><br/>    “林风？”徐灵儿一愣。
<br/><br/>    “这名字不好吗？”林风笑道。
<br/><br/>    “不，很好，就是……就是和我们徐家一个仇人有点像。”徐灵儿苦笑道。
<br/><br/>    林风心里偷着乐。
<br/><br/>    何止是像，完全就是一个人。
<br/><br/>    “风哥，以后咱们就是朋友了，等你有空了，我会约你的哦！”
<br/><br/>    徐灵儿笑吟吟地说道。
<br/><br/>    “好。”
<br/><br/>    林风点头。
<br/><br/>    看着少女蹦蹦跳跳地离开，林风摇了摇头，心里叹息。
<br/><br/>    挺可爱一姑娘，可惜，她是徐鹏的妹妹，和自己注定不能成为朋友。
<br/><br/>    接下来，林风去疯读TV公司，接木子秋下班，然后独自回了别墅。
<br/><br/>    他来到别墅门口，看到外面站着几个人。
<br/><br/>    那几人一见林风，立刻迎了上来。
<br/><br/>    “林大师，我们是豹爷派来的，您的药材都在这。”
<br/><br/>    这几人恭恭敬敬地说道。
<br/><br/>    他们一直守在这里，专门等着林风回来。
<br/><br/>    林风点了点头，把那一大袋子药材接过，便回了家。
<br/><br/>    到家后，林风关好门窗，把那刚“买”到的仿仙凤纹炉拿出来，然后开始清点药材。
<br/><br/>    根据他的记忆，丹药的品质分为次品丹，下品丹，中品丹，上品丹，极品丹，仙品丹，以及传说中的神品丹。
<br/><br/>    别看这些药材是花了两亿买的，实际上最多只能做出下品丹，运气再好一点，也就中品丹级别。
<br/><br/>    要做出极品以上丹药，需要的药材可谓罕见之极，普通的市场根本收不到，只能通过特殊渠道，或者专门去一些奇峰险地去采摘。
<br/><br/>    林风把药材取出后，在脑子里过了一遍炼丹的步骤，便开始准备了。
<br/><br/>    华夏的炼丹术，又称为外丹黄白术，是以研制长生不老药为出发点而发展起来的一种方术，历史非常悠久。
<br/><br/>    唐代是炼丹术的全盛时期，由于统治者的扶持，唐朝从皇帝、大臣到平民百姓，都热衷于炼丹、服丹，渴望长生不老、羽化成仙，结果却造成大批人中毒死亡；
<br/><br/>    唐以后炼丹术逐步衰落，明清时曾一度“回光返照”，最终则随着近代科学技术的传入而趋于消亡。
<br/><br/>    一般来说，炼丹分为选材，进炉，提炼，融合，封炉，凝丹几个步骤。
<br/><br/>    林风因为是新手，对于炼丹还不熟练，很多药材在提炼这个阶段，就直接作废了。
<br/><br/>    看着报废的药材，林风心里那个肉疼啊。
<br/><br/>    毕竟都是钱啊！
<br/><br/>    炼制丹药，火候非常的重要，多一分少一分都不行。
<br/><br/>    之后林风更是步步为营，小心翼翼，严格按照“丹药配方”，一步步操作，不敢稍有偏差。
<br/><br/>    时间一分一秒的过去。
<br/><br/>    林风脸上满是汗水，神态略显疲倦。
<br/><br/>    很快，电饭锅里的一株株草药经过林风的炼制，逐渐变成了粉末，然后又从粉末凝练成了圆圆的丹丸。
<br/><br/>    终于熬到了最后一步——凝丹。
<br/><br/>    林风深吸一口气，盖上电饭煲的盖子，坐在地上休息了一会儿，等体力恢复些许，继续忙活起来……
<br/><br/>    *
<br/><br/>    五个小时后。
<br/><br/>    厨房一股香味飘出，室内气温也变得灼热起来。
<br/><br/>    林风双手放在丹炉下，呼吸急促，汗水顺着额头流下，但依旧咬着牙，用真气控制着火温。
<br/><br/>    他的体力，几乎到达了极限，眼皮仿佛有千斤重，随时都会倒下一般。
<br/><br/>    但，这个时刻最为关键，林风硬撑，但是身体好像已经不受他的控制，巨大的困意终于还是压倒了他。
<br/><br/>    醒来后，已经是凌晨11点了。
<br/><br/>    林风连忙起身，打开丹炉。
<br/><br/>    里面一股怪味扑鼻而至。
<br/><br/>    香气、熏气、霉气、各种感觉，五味杂陈。
<br/><br/>    林风定睛一看，发现里面大概有五十颗丹药，除了有六颗颇有光泽外，其它四十多颗，要么裂开，要么焦糊，完全不成人形。
<br/><br/>    “累死累活这么半天，才出来六颗丹药。”
<br/><br/>    “而且，六颗里面有五颗是次品，只有一个是下品。”
<br/><br/>    “唉，两亿五千万啊，就这么没了。”
<br/><br/>    林风一脸无奈。
<br/><br/>    不过，炼丹这种事熟能生巧，林风相信下次再来一波药材，成功率肯定会高很多。
<br/><br/>    他取出一颗丹药，放在鼻子里嗅了嗅。
<br/><br/>    清香扑鼻，散发着浓浓的药味。
<br/><br/>    这颗丹药叫真元丹，是炼气期和筑基期修士专门使用的。
<br/><br/>    一般到了筑基后期之后，基本上就没什么效果了。
<br/><br/>    但对于现在的林风，还是大为有用。
<br/><br/>    林风立刻吃下丹药，然后在床上盘膝打坐起来。
<br/><br/>    一宿之后。
<br/><br/>    林风睁开眼睛，感觉整个人的精气神，一下子都回来了。
<br/><br/>    浑身有种说不出的力量！
<br/><br/>    “终于重新回到筑基中期了！”
<br/><br/>    林风脸上露出一抹笑意。
<br/><br/>    当时在公主号眼见木子秋被欺辱，林风一怒之下，小心魔发作，导致修为每日都在倒退，一直从筑基中期，退到了初期。
<br/><br/>    而这一颗真元丹下来，仅仅只是一夜，修为又顺利恢复了，不得不说是个大好消息。
<br/><br/>    “还有五颗次品真元丹，聊胜于无，只要我多多收集药材，以后就是踏入筑基后期，甚至结丹期也不是没可能。”
<br/><br/>    想到这，林风心里一阵激动。
<br/><br/>    如今的筑基中期，几乎就很难遇到对手，等到了筑基后期，想必来十个天罚，他也能轻松对付。
<br/><br/>    而到了结丹期，林风简直无法想象……那时候的自己，会强大到什么地步！
<br/><br/>    地球，又有什么地方去不得？
<br/><br/>    又有什么人惹不得？
<br/><br/>    嗡嗡嗡——
<br/><br/>    这时候，手机忽然响了起来。
<br/><br/>    林风拿起来一看，是陈伟打来的。
<br/><br/>    “老板，不好了，出事了！出大事了！”
<br/><br/>    电话刚一接通，就传来陈伟焦急的声音。
<br/><br/>    林风皱眉：“怎么了？”
<br/><br/>    “公……公司被查封了！”
<br/><br/>    “来了一批网监局的人，说我们公司有涉H现象，现在又是抓人，又是封公司！我根本拦不住他们啊！”
<br/><br/>    陈伟都要急疯了！
<br/><br/>    “什么？”
<br/><br/>    听到这话，林风脸色微变，直接从床上坐了起来。
<br/><br/>    “老板，您赶紧过来吧，嫂子也被他们抓了！”
<br/><br/>    “我……”
<br/><br/>    “该死，你们放开我，快放开我！”
<br/><br/>    电话戛然而止。<br/><br/>