    
<br/><br/>    第318章讨价还价
<br/><br/>    原本，李二陛下就对苏辰的秘银光明铠充满了期待，如今的实物更是太对他的胃口了！
<br/><br/>    你瞅瞅，这轻便性，这坚硬度，李二看了，很难不爱啊！
<br/><br/>    作为一名优秀的武将，李二在军事谋略方面自然有这独树一帜的见解，而他最善用的兵种便是骑兵！
<br/><br/>    比如说武德年间与窦建德的作战，他便是靠着六千骑兵大败取胜！
<br/><br/>    还有雀儿谷战役，李二靠的就是骑兵游击战方法取得了胜利！
<br/><br/>    就连在原本的历史上，李二消灭西突厥和高句丽的时候，骑兵也是起到了至关重要的作用！
<br/><br/>    所以，对于李二陛下来说，苏辰这种能提高骑兵机动性和战斗力的秘银光明铠简直就是为他量身打造的！
<br/><br/>    “老李，那你觉得得加多少钱才配得上这秘银光明铠的威力？”苏辰笑眯眯地问道。
<br/><br/>    闻言，李二陛下面色一垮。
<br/><br/>    好小子，我问你想加多少钱，结果你居然反过来问我，是想挑战我的底线吧？
<br/><br/>    “我觉得，加个十贯就差不多得了，毕竟改个颜色也不是难事。”李二陛下神情淡定地说道。
<br/><br/>    他知道，苏辰这次明摆着要宰自己一刀！
<br/><br/>    尽管李二陛下的内心还是有些抗拒加钱，但毕竟现在是自己眼馋苏辰的铠甲，为了能早日给军队都配备上秘银光明铠，他就再大出血一会吧！
<br/><br/>    怎料，听了这个加钱之后，苏辰居然不满意，摇头道：“老李啊，我觉得着十贯可能不太够啊。”
<br/><br/>    什么？！
<br/><br/>    这还不够？！
<br/><br/>    听到这话，李二陛下差点忍不住要严声质问苏辰了。
<br/><br/>    就改个色的事情，他肯加十贯已经是给了苏辰天大的面子，毕竟改颜色都成本能多高？
<br/><br/>    但是呢，李二陛下肯定是只敢心里想想，不敢真把话说出口。
<br/><br/>    “那就二十贯，如何？”李二陛下咬牙问道。
<br/><br/>    “不够。”苏辰再次摇头。
<br/><br/>    “为什么？这都还不够？！”
<br/><br/>    “不就改个颜色吗？至于花这么多钱？”
<br/><br/>    这下子，李二陛下可坐不住了，觉得苏辰实在有些过分了！
<br/><br/>    之前都谈好一套一百贯的价钱了，他现在居然坐地起价这么高，实在不厚道啊！
<br/><br/>    “唉，老李，此言差矣，难道你就以为我就是单纯的给铠甲换个色吗？”苏辰表情严肃地问道。
<br/><br/>    难道不是吗？
<br/><br/>    李二陛下和长孙无忌一众皆是侧目着苏辰，很想问他，难道你心里没点数吗？
<br/><br/>    给他们看得有些不好意思，苏辰轻咳一声，说道：“其实吧，我是打算顺便再把这个铠甲的外形改良一下，让它可以发挥出更好的作战效果。要不然，我也不可能就因为一个颜色就向老李你开口要钱啊！”
<br/><br/>    “不用不用，其实我感觉现在这样子就已经很完美了，没必要再那么精益求精。”李二陛下连忙说道，想要给自己的国库多保住一点钱。
<br/><br/>    “不行，老李，我这人做事你是知道的，什么东西都一定要追求最完美，我打算将这种铠甲正式命名为苏铠！”
<br/><br/>    “而凡是带苏字的东西，那就必须是全天下最好的，容不得一丝马虎！”
<br/><br/>    听完这番话，李二陛下直撮牙花子。
<br/><br/>    看苏辰这架势，自己这一次恐怕是在劫难逃了！
<br/><br/>    “好吧，那就爽快点，你直接说一个数！”
<br/><br/>    说完，李二陛下直勾勾地盯着苏辰的眼睛，希望能以此让苏辰少坑自己一点钱。
<br/><br/>    “老李啊，我们做人的目光一定要放长远。”
<br/><br/>    苏辰不急不缓，一本正经地问道：“我问你，现在大唐一年的军费支出要多少？”
<br/><br/>    “大概要占一半以上的国库吧。”李二陛下如实说道。
<br/><br/>    “如果我告诉你，我这秘银光明铠至少可以十年不用去保养，就算是风吹日晒着去使用，也不会有一点改变，还是崭新如初的样子，那你觉得再加价四十贯，过不过分？”苏辰笑道。
<br/><br/>    “此言当真？！”
<br/><br/>    听到这话，李二陛下顿时就神情变得有些激动。
<br/><br/>    作为一名战争狂人，在军备开支上，他可以说是丝毫不吝啬，只要军队需要多钱，就算是省吃俭用，他都会把这个钱给它凑出来！
<br/><br/>    所以，他这两年的日子其实也过得蛮清贫的。
<br/><br/>    如果，这秘银光明铠真的如苏辰所说，有着十年的完美使用寿命，那就是再加一百贯都值啊！
<br/><br/>    李二陛下是个聪明人，自然知道这其中的差价有多大。
<br/><br/>    一番权衡利弊之下，他把心一横，决定答应苏辰的要价了！
<br/><br/>    “好，那就再加四十贯！”
<br/><br/>    见状，长孙无忌等人是彻底地看不下去了。
<br/><br/>    陛下啊，你平日里不是蛮聪明的吗？
<br/><br/>    为何每次和苏辰一对上，就被他耍得团团转，玩弄于股掌之间啊……
<br/><br/>    “老李啊，其实你也不用真拿铜板来给我。”苏辰忽然说道。
<br/><br/>    嗯？
<br/><br/>    闻言，李二陛下眉头轻挑。
<br/><br/>    难不成这小财迷不喜欢钱了？
<br/><br/>    “此话怎样？”李二陛下直接问道。
<br/><br/>    “我的意思是你可以拿别的物品来和我等价交换，就比如说玉石，我就觉得很不错。”苏辰渐渐露出了自己的真实目的。
<br/><br/>    玉石？
<br/><br/>    李二陛下顿时就愣住了。
<br/><br/>    玉石能值几个钱？
<br/><br/>    李二陛下很是不解地问道：“这得什么品质的玉石才能满足你的要求啊？”
<br/><br/>    “我又不是要什么精品玉石，品质过得去，没有什么杂质的那种就行了。”苏辰说道。
<br/><br/>    “真的？”李二陛下顿时喜出望外。
<br/><br/>    他的国库虽然钱没有多少，但玉石这玩意是要多少有多少啊！
<br/><br/>    但凡是个当皇帝，就喜欢收集各种稀奇古怪的宝物，而玉石的藏量更是惊人！
<br/><br/>    “嗯。”
<br/><br/>    苏辰点了点头，说道：“我对这些玉石还有一个要求，那就是越大越好，最好是没切割过的原石。”
<br/><br/>    苏辰之所以会这么说，是因为他打算把自己的玉石大楼提上日程！
<br/><br/>    他之前也试过自己去收集，但不管是收购还是挖掘，效率都不尽人意。
<br/><br/>    所以，苏辰才会拐弯抹角地和李二陛下讲价，为的就是能以最优惠的价格收集到足够的玉石当做基建材料！<br/><br/>