    
<br/><br/>    顾云娇挑着地方，认认真真的捅了十几刀，心里的一股戾气才稍微散了。
<br/><br/>    她将匕首在江二郎的衣裳上面擦了擦，擦干净了血迹，重新揣进怀里。
<br/><br/>    这时江宥之轻声道：“外头冷，咱们回去吧。”
<br/><br/>    顾云娇轻轻的嗯了一声，阿铁提着灯笼走在前头，顾云娇和江宥之一左一右走在后头，三个人渐渐的远去了。
<br/><br/>    而地上的江二郎也彻底失去了知觉，像个死人似的躺在那里。
<br/><br/>    顾云娇回家从厨房打了水洗漱，之后就回了自己的屋子。
<br/><br/>    江宥之脸色沉沉的坐在屋里。
<br/><br/>    一股强烈的后悔的情绪快要将他淹没了。
<br/><br/>    他发现了江二郎和顾眉的奸情，本来可以早就借赵家的手收拾掉他们，可他顾忌着顾眉是云娇的亲姐姐，怕顾云娇将来知道了怪他，迟迟没有下手。
<br/><br/>    再就是，他还没想到一个好办法，将自己完全撇清。
<br/><br/>    谁知道一时的犹豫，差点害了云娇。
<br/><br/>    江宥之将窗户开了一条缝，看着对面冷笑一声，这一次，他不会再等了，哪怕暴露自己，也在所不惜。
<br/><br/>    不知道过了多久，外面院子的门被拍的山响，还伴随着一个声音，“江二叔，江二叔，二郎出事了，您快出来看看。”
<br/><br/>    江宥之从窗缝里往外看去，江荣从对面出来跑去开了门。
<br/><br/>    不一会儿，幺妹子背着江二郎进来了。
<br/><br/>    杨氏也从屋里跑了出来，她看到幺妹子背上耷拉着脑袋的江二郎，什么都还没看清就开始尖叫。
<br/><br/>    “吵死啊你！”江荣呵斥一声，杨氏的尖叫戛然而止。
<br/><br/>    江宥之看到几人将江二郎弄进了屋，便悄无声息的将窗户关了。
<br/><br/>    他一直留意着外面动静。
<br/><br/>    要是过会儿江二郎还不回来，他会想办法提醒对面的。
<br/><br/>    江二郎现在还不能死，云娇不能因为这样的畜生背上官司。
<br/><br/>    上房的老爷子听到动静也出来了，大晚上的，听到幺妹子喊了这么一声，他心脏“砰砰”跳得飞快。
<br/><br/>    几个孙子接连出事，要是再来一个，他都不知道自己能不能承受得住。
<br/><br/>    江老爷子下台阶的时候踉跄了一下，接着快步往西厢房过去。
<br/><br/>    进去就听到江荣在问幺妹子，“二郎这是怎么了？”
<br/><br/>    幺妹子目光乱闪，“我不知道，我，我往路边经过，看到二郎躺在地上不能动，我就，就将他背回来了。”
<br/><br/>    “你们想知道怎么回事，问他自己。”
<br/><br/>    所有人都看向江二郎。
<br/><br/>    此刻江二郎的眼睛肿成了一条线，嘴角破了一块，脸上好几块乌青，看着十分吓人。
<br/><br/>    杨氏嚎叫一声，“我的二郎啊，这是被哪个黑心肝的下毒手打成这样了！”
<br/><br/>    江二郎听到这嚎叫声，迷迷糊糊的睁开了眼。
<br/><br/>    一家子都围了拢来，惊喜的喊，“二郎！”
<br/><br/>    “二郎你有没有事？”
<br/><br/>    江二郎试着抬了抬手臂，手臂竟然缓缓的抬起来了。
<br/><br/>    他又试着动了动嘴，“我，我冷——”
<br/><br/>    流了不少血，还在冷风里睡了快一个时辰，不冷才怪。
<br/><br/>    杨氏赶紧扯开被子往江二郎身上盖。
<br/><br/>    江二郎又挣扎着说道：“快去找大夫，我身上一身的伤。”<br/><br/>