    砰砰砰！
<br/><br/>    刹那间，一百门金色的礼炮，朝天怒吼！
<br/><br/>    所有人的目光，都被吸引了过去！
<br/><br/>    整整一百响，轰动整个苏-杭！
<br/><br/>    天空中，是绚烂的眼花，将整个苏-杭的天空，点缀着的无比的璀璨！
<br/><br/>    “我的天！居然在苏-杭用礼炮放烟花！”
<br/><br/>    “吴少，您好大的手笔啊！这不是有钱才能办法的，是得有权贵的支撑啊！了不起啊！”
<br/><br/>    “姜老爷子，您的孙女婿，不一般啊！”
<br/><br/>    面对众人的祝贺，姜泰昌以及姜家众人，都是一脸茫然的表情。
<br/><br/>    包括当事人吴宽业，更是一脸懵逼！
<br/><br/>    他哪来的钱请得起这一百门的金色礼炮啊！
<br/><br/>    还有这装甲车队，以及后面那一眼望不到尽头的豪车车队，都是不是他的手笔啊！
<br/><br/>    而这会，姜美妍则是很激动的挽着吴宽业的胳膊，笑道：“老公！这是你给我的惊喜吗？我太喜欢了！”
<br/><br/>    吴宽业嘴角抽动，现在好像不认也没办法了。
<br/><br/>    “喜欢吗？”吴宽业问道。
<br/><br/>    “喜欢！爱死你了！”姜美妍道，而后朝着对面的姜雨柔喊道：“姜雨柔，你看到了吗？这是我老公给我的惊喜！”
<br/><br/>    “萧战呢？怎么还没来？不会是想让你一个人结婚吧？”
<br/><br/>    听到这话，姜雨柔心里的期待，瞬间落空。
<br/><br/>    她本以为，这些会是为她而来，可是现在看来，不是。
<br/><br/>    眼看着浩大的车队从众人面前开过去！
<br/><br/>    那些豪车上，也是走下来一位位西装革履的大人物！
<br/><br/>    这些人，可是龙国千城的代表人物！
<br/><br/>    今日，他们前来，是为了恭贺龙帅大婚！
<br/><br/>    “我的天！那不是汉城的首富吗？姜家与吴家的联姻，居然能请的动汉城首富？”
<br/><br/>    “卧槽！快看，那不是赵家的公子吗？龙京赵家啊！天呐！”
<br/><br/>    “我的妈呀！这怎么回事？全都是大人物！通天的大人物！”
<br/><br/>    一时间，大家的惊讶声，宛若滔天海浪一般，席卷开来。
<br/><br/>    吴宽业和姜家众人，也都是满脸骇然之色！
<br/><br/>    眼前的这些，都是龙国各城的代表人物！
<br/><br/>    放眼望去！
<br/><br/>    足足千城！
<br/><br/>    这，怎么回事？
<br/><br/>    姜美妍再傻，此刻也知道，事情有些不寻常了。
<br/><br/>    “老公，这……这不会也是你的手笔吧？”
<br/><br/>    姜美妍有些不自信的问道，咕咚的咽了口唾沫。
<br/><br/>    身后，姜泰昌和姜文祁等姜家人，也是满眼圆瞪，等待着吴宽业的回答。
<br/><br/>    这，一千城的代表人物，前来恭贺大婚！
<br/><br/>    姜家，要在全苏杭，乃至龙国露脸了啊！
<br/><br/>    可是，吴宽业此刻满额角冷汗，他想认下来，也不敢了啊！
<br/><br/>    这么大的排场，足以秒杀一切了！
<br/><br/>    “……我，我不清楚啊……我吴家可没这样的实力啊。”
<br/><br/>    吴宽业不傻，有些事情，是不能认的。
<br/><br/>    闻言，姜美妍傻了，姜家众人，和那些苏-杭的达官贵人也都懵了！
<br/><br/>    不是来恭贺吴宽业和姜美妍大婚的，那么他们是来干嘛的？
<br/><br/>    没看到他们胸口都别着一朵小红花嘛……
<br/><br/>    “卧槽！难道是恭贺姜雨柔大婚的？”
<br/><br/>    这时候，人群里，不知道谁喊了一声！
<br/><br/>    众人全都倒吸了数口凉气！
<br/><br/>    “不……不可能！姜雨柔她有什么资格让龙国一千城的代表，来恭贺她大……大婚……”
<br/><br/>    可是！
<br/><br/>    话音未落！
<br/><br/>    在云天酒店门口众人惊骇的目光中，那一千城的大人物代表，居然真的全部迈步走向了皇庭酒店！
<br/><br/>    而后，在他们无比惊诧的目光中，那一千城的大人物，全部对姜雨柔喊道：“恭贺夫人大婚！”
<br/><br/>    轰隆隆！
<br/><br/>    礼炮，再次轰向！
<br/><br/>    骤然间，众人头顶上空，八架战机，全部拉着巨大的横幅，从天空飞过！
<br/><br/>    横幅上，赫然写着：
<br/><br/>    “南岭战区，恭贺新郎萧战与新娘姜雨柔大婚！”
<br/><br/>    “东原战区，恭贺新郎萧战与新娘姜雨柔大婚！”
<br/><br/>    “西京战区，恭贺新郎萧战与新娘姜雨柔大婚！”
<br/><br/>    “龙京战区，恭贺新郎萧战与新娘姜雨柔大婚！”
<br/><br/>    “北凉战区，恭贺新郎萧战与新娘姜雨柔大婚！”
<br/><br/>    五大战区，齐贺！
<br/><br/>    这一刻，众人全都懵了，内心惊涛骇浪一般翻涌！
<br/><br/>    “这……这怎么回事？五大战区齐贺？”
<br/><br/>    “天呐！我看到了什么？！五大战区啊！！”
<br/><br/>    “这是什么婚礼？当今龙国，有谁的婚礼，被五大战区恭贺过？这……这不就是国婚吗？！”
<br/><br/>    而作为女主的姜雨柔，此刻也是满脸惊讶之色，看着面前，那来自龙国千城的大人物，惶恐无比！
<br/><br/>    而与此同时。
<br/><br/>    沧海一号别墅内，萧战一身五星龙帅的军装，肩头扛着五颗璀璨的金色龙国国章，腰间佩戴着龙国五大神兵利器之一的苍龙剑！
<br/><br/>    这把剑，上可斩昏君，下可战佞臣！
<br/><br/>    只有当世的五星龙帅，才有资格佩戴它！
<br/><br/>    身后，北凉八大龙将，皆是一身墨绿色的军装，手捧着红布覆盖的锦盒，面色激动和喜悦。
<br/><br/>    今日，是主帅大婚！
<br/><br/>    他们皆是伴郎！
<br/><br/>    “出发！”
<br/><br/>    萧战星眸里闪烁着坚定的目光，抬步，从别墅离开！
<br/><br/>    雨柔，我来娶你了！
<br/><br/>    一行九人，坐进了门口早已经停好的九辆龙国特殊的龙旗轿车上！
<br/><br/>    这龙旗轿车，是龙国阅兵才会出现的轿车！
<br/><br/>    每一辆车头，都铺着鲜红的玫瑰！
<br/><br/>    九辆龙旗轿车，缓缓的开出沧海一号别墅，车队后面，跟随着的，则是北凉三千破龙精英将士！
<br/><br/>    皆是墨绿色的战装，配着枪！
<br/><br/>    坐进车内，萧战问道：“其他人安排的怎么样？”
<br/><br/>    已经痊愈的龙一，此刻无比恭敬的回道：“主帅，北凉三十万大军，于昨日，已经全部集结在苏杭城郊外十里！因为城内无法聚集太多，所以，他们被安排了现场直播，恭贺主帅大婚！”
<br/><br/>    “嗯。神龙殿呢？”萧战再问。
<br/><br/>    “神龙殿的三千强者，已经入城了，此刻应该已经到了皇庭酒店。”
<br/><br/>    “一千城的代表，也已经到了。”
<br/><br/>    “另外，龙阁四老，还有其他四大战区的主帅，也会通过电视直播的画面，向主帅恭贺大婚！”
<br/><br/>    龙一面色激动的说道。
<br/><br/>    “好！”萧战点头。
<br/><br/>    今日，他就要让姜雨柔成为全天下最幸福的女人！
<br/><br/>    接受龙国亿万黎民的恭贺！
<br/><br/>    同时，他也要昭告天下，他萧战，乃是龙国北凉王，他的妻子姜雨柔，乃是主帅之妻！
<br/><br/>    皇庭酒店。
<br/><br/>    姜雨柔手足无措，看着面前这一千个大人物。
<br/><br/>    这些，都是萧战安排的？
<br/><br/>    刚才，五大战区恭贺，也是萧战安排的？
<br/><br/>    萧战怎么会有这么大的手笔？
<br/><br/>    这不光是姜雨柔的疑惑，也是云天酒店门口众人的疑惑。
<br/><br/>    萧战是谁？
<br/><br/>    此刻成了所有人心头的问题！
<br/><br/>    而这时候，街道尽头，慢慢的出现了九辆龙旗婚车！
<br/><br/>    “踏踏踏”的脚步声，也是震天响！
<br/><br/>    所有人全部凝神望去，被眼前的一幕给彻底惊到了！
<br/><br/>    “卧槽！士兵？龙旗轿车做婚车？”
<br/><br/>    “我的天！我看到了什么？那龙旗轿车的车牌，是不是北凉战区的一号车？”
<br/><br/>    “天呐！北凉王亲自来恭贺他们大婚了？”<br/><br/>