    
        <br/><br/>    “什么？”
<br/><br/>    萧寒错愕了，惊喜地问道：“获得信仰之力，还能够出现一百倍的暴击？”
<br/><br/>    小艾纠正道：“是的。准确的说，是有一定的几率，获得一至一百倍不等的信仰之力。至于最后究竟获得多少倍的暴击，需要看主人的运气值。而且，随着小艾融合的系统越多，暴击的倍数，还会增加喔！”
<br/><br/>    萧寒惊喜道：“小艾，你说什么，若是再度融合系统，还能增加暴击的倍数？”
<br/><br/>    小艾十分肯定地点点头：“是的，原先暴击系统的暴击倍数只是十。暴击系统被小艾融合之后，暴击的倍数增加到了一百倍。小艾有着一种感觉，若是能够再度融合系统，暴击的倍数极有可能暴增到一千倍。”
<br/><br/>    “呃，一千倍？”萧寒暗自咋舌。
<br/><br/>    一千倍的暴击倍数，这是什么概念？
<br/><br/>    也就是说，萧寒哪怕只是拥有了一点的经验值，暴击之后，将可能最终获得的经验值为一千。
<br/><br/>    呼~
<br/><br/>    萧寒抚摸着胸口，这简直就是要他在开挂的路上，永不回头啊。
<br/><br/>    原本，萧寒心中还在低估，跨入大主宰的境界之后，升级是不是太慢了一些。不成想，他竟然如此好运，获得了暴击的神通。
<br/><br/>    萧寒顿了顿，问道：“只是，我要去哪里寻找系统呢？”
<br/><br/>    小艾含笑道：“主人，这就需要你自己去探索了！小艾提醒主人，既然小艾能够融合别的系统，别的系统也定然能够融合小艾。所以，主人需要小心一些喔。”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，脑海中浮起不败冰帝的身影。
<br/><br/>    不败冰帝作为系统的拥有者，萧寒也是系统的拥有者。两人之间，根本就是你死我活的仇敌。作为系统的主人，能够吞噬融合别的系统而强化自身，根本没有任何的还旋的余地。
<br/><br/>    这不是结束，这只是开始！
<br/><br/>    对于不败冰帝临终前的那句话，萧寒心中颇为认同。既然有着不败冰帝这个穿越儿，那么就一定有着其他的穿越儿。他们，可能在斗破位面，也可能潜伏在诛仙、超神学院、斗罗等等位面。
<br/><br/>    萧寒心中为此感到兴奋的同时，内心之中，也油然而生出一种淡淡的危机感。
<br/><br/>    “寒儿！”
<br/><br/>    “太子爷！”
<br/><br/>    “寒！”
<br/><br/>    “少族长！”
<br/><br/>    “萧寒！”
<br/><br/>    “你没事吧？”
<br/><br/>    ……
<br/><br/>    随着这段时间的缓冲，见到萧寒灭了不败冰帝之后，躲在萧族独立空间的所有人，全部从空间内走了出来。一个个来到了萧寒的身边，关心地询问着萧寒。
<br/><br/>    “没事！”
<br/><br/>    萧寒微微摇头，走到萧玄的面前。
<br/><br/>    若是以往，萧寒定然对这个为了萧族，奉献了一生的人，心生无比的钦佩。然而，此刻的萧寒，对于萧玄却是保持着一种警戒。
<br/><br/>    因为，萧寒可没有忘记，如今的萧玄可是一名斗帝级别的强者。在萧炎发难，对着萧战和萧厉痛下杀手的时候，这位萧族的萧玄前辈，竟然无动于衷，眼睁睁地看着萧战和萧厉去送死。
<br/><br/>    萧玄可是一名斗帝级别的超级强者啊，以他老人家的实力，就算不敌天至尊境界的萧炎，绝对能够救下萧战和萧厉，阻止萧炎杀害萧战和萧厉，避免萧战和萧厉惨死于萧炎的掌下。
<br/><br/>    然而，萧玄能够如此而为，却是没有这么做！
<br/><br/>    为啥？
<br/><br/>    愿意很简单，萧炎和萧寒水火不相容。萧炎纵然众叛亲离，大逆不道，就算是被人杀死，那也是他自己咎由自取。但是，他毕竟还是萧战的儿子，萧厉的亲弟弟啊。
<br/><br/>    不管是谁杀了萧炎，在萧战和萧厉的心中，固然明白事理，觉着萧炎该死。但是，他们二人的心中，不会没有半点对萧寒的恨意。
<br/><br/>    所以，为了萧族的大团结，防止萧族内乱，萧玄做出了无情又明智的选择，让萧战和萧厉去送死。
<br/><br/>    此刻萧寒再次看着萧玄，感觉对方真的是一台无情的机器。说着高大上一点，萧玄为了萧族，敢于牺牲他的一切。说着矮小下一些，萧玄敢于为了萧族，敢于牺牲任何的东西。
<br/><br/>    “萧玄先祖！”萧寒走到萧玄的面前，平淡地呼唤着。
<br/><br/>    “好小子，干着不错。实力又是精进不少，我们萧族有你，绝对能够万年不落！”萧玄轻轻地拍着萧寒的肩膀，夸奖着萧寒。
<br/><br/>    “萧玄先祖，晚辈有个不情之请！”萧寒恭敬地说道。
<br/><br/>    “说吧，是什么？”萧玄好奇地问道。
<br/><br/>    “晚辈想要先祖的一样功法。”萧寒道。
<br/><br/>    “什么功法？”萧玄再度问道。
<br/><br/>    “晚辈想要先祖的秘技——完整版的天火三玄变！”萧寒说道。
<br/><br/>    “天火三玄变么？”
<br/><br/>    萧玄微微一愣，之后含笑地点头道：“行，没问题，难得你看着上它。拿去吧！”
<br/><br/>    语罢，萧玄的手指朝着萧寒的眉心一指，顿时，萧寒的眼球之中，有着数字光芒闪烁。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得萧玄的传承，获得秘技：天火三玄变！”
<br/><br/>    “小艾，消耗半块金砖，钻研天火三玄变！”
<br/><br/>    随着萧寒命令的下达，原本被萧寒用经验球中的信仰之力，凝聚而成的半块金砖，散发出阵阵能量，滋润着萧寒的大脑。顿时，萧寒领悟力立刻上升了好几倍。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，消耗了半块金砖，钻研天火三玄变，获得秘技：无极三玄变！”
<br/><br/>    无极三玄变：一品仙级秘技，天火三玄变的升级版，无需拥有火属性的斗气方能使用。使用之后，能够催动自身的能量和血液的流速，达到提升自身战斗力的目的。此功法一共三层，每一层提升的效果会更强。具体提升的战斗力，因人而异。
<br/><br/>    备注：此秘法拥有一个可怕的后遗症，一旦时间大限一到，会进入一个不断的虚弱期。请，慎重使用此技能。
<br/><br/>    整个过程，十分的短暂。外界之中，人们只看到萧寒眼睛一闭一睁，随后眼中闪过一抹的金光。
<br/><br/>    “碧瑶，你过来！”萧寒眼神看向碧瑶。
<br/><br/>    碧瑶依言，走到萧寒的面前。随后，萧寒手指朝着碧瑶的眉心一指。一道灵魂信息，渗入到了碧瑶的识海之中。
<br/><br/>    在碧瑶的美眸之中，有着数字的信息闪烁。
<br/><br/>    碧瑶惊喜道：“这是……？”
<br/><br/>    萧寒含笑道：“无极三玄变，一种提升自身战斗力的秘技。我记得，你魔宗有着一式秘技，也能够提升自身的战斗力，好像叫……痴情咒，是吧？”
<br/><br/>    碧瑶点点头，她不明白，萧寒说起这个干吗：“是的。”
<br/><br/>    萧寒含笑道：“无极三玄变，可是一品仙级秘技，最后提升的战斗力的幅度，远高于痴情咒。依我看，以后你就把痴情咒给忘了吧。不用使用痴情咒，使用无极三玄变就可以。”
<br/><br/>    “好！”
<br/><br/>    碧瑶点点头，使用了痴情咒，可是最惨烈的‘厉血毒咒’，使用之后，自身会堕入万劫不复的境地。有了更高级的无极三玄变，若是还去动用痴情咒，除非她碧瑶傻逼。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了诛仙位面的故事线，从根本上避免了碧瑶使用痴情咒，获得信仰之力：3万点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，触发暴击神通，获得的信仰之力暴击一百倍。最后，获得信仰之力：300万点！”        <br/><br/>