    
<br/><br/>    第586章一起坐牢
<br/><br/>    铁全康越说越怒，怒得双眼都红！
<br/><br/>    什么长辈，什么亲爹，半分尊重都没有。
<br/><br/>    原本，铁小珠和别人狐狸为奸时，只要娘告知他一声，他能做出补救，本可以来个大义灭亲，利用这事拉近他们家和长念之间的距离，偏偏没有想到，他娘，精明一辈子竟然如糊涂至此。
<br/><br/>    她怎么就不想想，只有他们站在有利的一方，才有资格去铁小珠求情，现在好了，一锅端。
<br/><br/>    现在才发现，他的家人个个都是蠢货。
<br/><br/>    铁三柱被自己的儿子骂得没脸，又不能就这样走，只得继续央求着，“六儿，你，你就想办法，救救你娘吧，你娘真若坐牢，对你也不好……”
<br/><br/>    “我前途早了没有，程氏不是在牢里吗？正好有个伴。”铁全康冷哼道。
<br/><br/>    铁三柱这下真没脸呆，灰灰的走开。
<br/><br/>    铁全康气归气，事实他，这二日，他一直在想如何向长念求情的事，他可以不管铁小珠，但不可以不得李氏。
<br/><br/>    李氏是他福利的来源，这来源不能断，不然以后他哪来的花酒喝？
<br/><br/>    李氏和铁小珠被带到官府，还没用刑，到达公堂，被郡首大人的惊堂木一拍，软腿，二个人老老实实交待，铁小珠连上一次，她连同铁若水给长念下药的前因后果全都说。
<br/><br/>    郡首大人没有为难她们，画押后，直接扔进牢里。
<br/><br/>    正巧，就在程氏的牢房对面。
<br/><br/>    虽然相距不到一米的牢房，环境却是差天共地，程氏这边在高捕头的照顾下，只有她一个人，有木板拼成简单木床，还有被子。
<br/><br/>    铁全富来以后，程氏的衣物，被子，他每隔一段时间拿出去洗，加上程上终日无所事事，把牢里收拾着干干净净。
<br/><br/>    对面就不同，七八个犯人处在一间，一言不合就打起来，只要不出人命，守牢的也懒得管。
<br/><br/>    里面的稻草不知放置多久，全发霉，臭臭的。
<br/><br/>    “滚远点！！”
<br/><br/>    铁小珠不小心踩到人家的睡铺，被人凶巴巴踢一脚，踢得她不敢反应，只悻悻拉着李氏退到角落。
<br/><br/>    牢里空间小，为了过得舒服些，占地盘是首要的。
<br/><br/>    好的地盘别人都占完，李氏母子俩被人排斥着一个角落，味道更不好闻。
<br/><br/>    “娘……”铁小珠害怕叫着自己的娘。
<br/><br/>    李氏看着自己身处环境，想也没想，转身就打铁小珠二个耳光，打得铁小珠跄踉跪地，她又委屈又害怕瞧着自己的娘，不敢再说一个字。
<br/><br/>    李氏气得头脑发晕，只得靠着墙角坐也来，也不管脏不脏，满脑子都是恨不得毒打铁小珠一顿。
<br/><br/>    若不是她，她不会落到如此地步，一把年纪进大牢，如今只能盼着六儿来救她。
<br/><br/>    铁全富下工，买好饭菜，向监狱走去，没有想到，在半路遇上同样提着盒篮的铁大山。
<br/><br/>    “大山。”
<br/><br/>    铁全富紧张的唤一声。
<br/><br/>    “嗯。”铁大山冷漠应一声，也没有叫爹，只和他并排朝监狱走去，二人相距一个人的距离。
<br/><br/>    铁全富几度想说话，可是话到嘴边，又觉得话不对，想来想去，他竟然找不到一个话题来和铁大山说。
<br/><br/>    问学业，他已经没有资格，毕竟他曾经下跪逼铁大山发誓言不再读书。
<br/><br/>    问他过得好不好，这又显得刻意、多余，他们兄妹的日子过子比在铁家还好。住大房子，跟朱泉进山打猎。
<br/><br/>    山里的银子最好赚。
<br/><br/>    再不济，还有苏家。
<br/><br/>    要给银子，他手上的银子全花在程氏身上，程氏每天都要吃肉，无肉不吃，加上些零食，他勉强应付得来，一文他都给不了大山，别更说给银子念书，交学费。
<br/><br/>    一翻算下来，他这个当爹的，什么都给不了儿子。
<br/><br/>    在铁全富内心百般纠结下，父子俩一同进监狱。
<br/><br/>    “二好。”
<br/><br/>    “娘。”
<br/><br/>    二人同时叫一声。
<br/><br/>    “相公、大山。”程氏见到铁大山来看她，有些激动。
<br/><br/>    这个儿子时不时来看一次，程氏想见到这个儿子，顺便求求情。
<br/><br/>    在铁全富的每天肉的喂养下，程氏竟然比进牢时胖了不少。
<br/><br/>    加上不干活，手指养得白嫩，按理，程氏判坐牢九年，早就被官府当把苦力派到哪个山头做苦力，只能道，她有个好儿子。
<br/><br/>    凭着铁大山和苏家的关系，高守仁睁一只眼，闭一只眼。
<br/><br/>    铁大山给她买的是虎皮肉和一大碗米饭。
<br/><br/>    铁全富带的是红烧肉，二个人的份量，他的午饭是带进来和程氏同食，二人隔着牢门把午饭解决。
<br/><br/>    铁小珠坐立不安，娘闭上眼睛不说话，她只得打量着四周。
<br/><br/>    好香！
<br/><br/>    一阵肉香传来，铁小珠用力吸了吸鼻子。
<br/><br/>    “切！吸有什么用，人家有后台，人家相公天天送肉来，有本事让你相公送来。”铁小珠旁边一个蓬头盖面的三十多岁女子冷嗤一声。
<br/><br/>    牢里其他人争先恐后扑到牢门那边用力吸着鼻子，不能吃肉，闻闻也好。
<br/><br/>    “谁说我没有，我亲侄女和郡首大人相识，侄女搬家，郡首大人和榜首大人都去吃席宴了，还送不少礼！”
<br/><br/>    铁小珠不服气顶回去！
<br/><br/>    “哟！还真有后台啊！那你还进来做什么？你亲侄女不来救你？！”那女子这话一出，其他人不客气的哄笑起来。
<br/><br/>    真有后台，不会和她们关在一起，至少能换个干净点的牢房，有人帮忙倒夜香，提水来洗脸之类的。
<br/><br/>    “你们敢笑，我让我侄女的表哥打死你们！！”铁小珠气急败坏，咬牙切齿的放狠话。
<br/><br/>    “铁小珠？！”
<br/><br/>    铁全富、铁大山、程氏三人听到这把熟悉的声音咯噔的站起来，向铁小珠那边看去。
<br/><br/>    铁小珠听到有人叫她的名字，直觉看过去，没有想到竟然是铁全富，还有铁大山。
<br/><br/>    “大哥……？娘，娘，是大哥……”
<br/><br/>    铁小珠惊喜的推了推李氏，提着灰脏的裙摆扑到牢门上。被推的李氏在瞬间跳醒，犹如濒临渴死之人遇到泉水般狂喜。
<br/><br/>    “老大！！”
<br/><br/>    这声老大叫得喜悦无比。
<br/><br/>    “还真有后台？”旁边的女人讪讪咕哝一句，明哲保身，知趣选择后退。<br/><br/>