    
<br/><br/>    楚君岚藏身不远处树下，夜色里突然起了浓雾。
<br/><br/>    无数花伞从天而降，伞下皆是身穿粉衣的姑娘，落地后丝毫不耽误片刻，抬轿就轻功飞走。
<br/><br/>    好在楚君岚早有防范，拨开浓雾不远不近地跟了上去。
<br/><br/>    行至深山，跟着喜轿穿过一处山洞，顿时柳暗花明。
<br/><br/>    山谷里张灯结彩，漫山遍野都是盛开的鲜花，蜂蝶成双成对在花间飞舞。
<br/><br/>    婢女们收了花伞，抬轿盈盈朝谷中宫殿走去。
<br/><br/>    她们的脚步很轻，走得不费吹灰之力，好似抬着轿子比撑伞还容易。
<br/><br/>    谢重染在喜轿里已经隐约听到歌舞丝竹之声，还有莺莺燕燕的娇笑声。
<br/><br/>    等声音近在咫尺的时候，喜轿再次落了地。
<br/><br/>    有女子黄莺般细糯的嗓音道：“禀门主，新夫人已到。”
<br/><br/>    “好。”
<br/><br/>    话音未落，殿内飞出一道身影，落在了轿前。
<br/><br/>    谢重染听到有脚步声在靠近，没等到有人掀轿帘，却听到三声踢轿门的声音。
<br/><br/>    “咚咚咚。”
<br/><br/>    没想到这个门主还是个讲究人。
<br/><br/>    此时也不知道楚君岚躲在何处，他只能先走一步算一步。
<br/><br/>    其实他都已经让云沧潜入花杀门做了手脚，实在不必亲自前来。
<br/><br/>    但他机关算尽也没算到会在上元佳节遇上楚君岚，还被他拉过来打扮成这样。
<br/><br/>    也罢，那他便陪他走这一遭吧。
<br/><br/>    喜轿外传来喜婆的声音。
<br/><br/>    “请新夫人下轿。”
<br/><br/>    新夫人。
<br/><br/>    谢重染额角抽了一下，弯腰从轿子里走了出来。
<br/><br/>    看到新夫人这身段，门主眼睛一亮，像只苍蝇似的笑着搓了搓手，十分猥琐。
<br/><br/>    喜婆背着新嫁娘进殿拜堂，迈过门槛时，差点没被背上的新嫁娘压得闪了老腰。
<br/><br/>    她赶紧扶了一下宫殿门框，心说这新嫁娘看着清瘦，这重量却跟男子有得一比，忒壮实了些。
<br/><br/>    谢重染看到喜婆脚步踉跄了一下，哪还能不知道她在想什么，低着头在红盖头下轻轻咳嗽了一声。
<br/><br/>    “哎呦哎呦，喜婆！你怎么回事？别摔着了本座的新夫人！”
<br/><br/>    看到新夫人手臂撞了门框，门主心疼得不行，连忙上去扶着新夫人的腰。
<br/><br/>    感觉到腰上的手掌，谢重染浑身骤然紧绷，手臂锁得喜婆差点没当场窒息。
<br/><br/>    喜婆翻着白眼大喊：“新夫人别紧张别紧张……”
<br/><br/>    楚君岚在树上看得……看得……
<br/><br/>    “楚君岚！干嘛呢！”陈景峰如训导主任般大喝一声，“你这么咬牙切齿做什么？这里是看得津津有味，笑得幸灾乐祸，不是一脸杀气要砍人！”
<br/><br/>    江朔：“…………”
<br/><br/>    拍摄中断后，所有演员们都朝他看过来。
<br/><br/>    那个饰演门主的演员被他盯得后背直冒冷汗，立即意识过来，忙摆手说：“江老师，对不住对不住，那个我待会儿就做做样子，你看行吗？”
<br/><br/>    “行，”江朔这才收回视线。
<br/><br/>    陈景峰叉腰站在树下指着他，骂道：“到底你是导演还是我是导演？”
<br/><br/>    但这只是一个小改动，对剧情没有任何影响，他骂归骂，骂完还是默认了。
<br/><br/>    崔越抬头冲江朔笑了笑，伸手比了个心。<br/><br/>