
杨夏月闻言，就点了点头，她也是这样觉得的。<br/><br/>
她也知道长公主的心中有了决断，但是还是选择先和她说，这说明长公主还是很尊重她的意见。<br/><br/>
从这一点上就能看出来，长公主和秦国公是不一样的。<br/><br/>
长公主在意一切杨四妮在意的人。<br/><br/>
可秦国公却觉得，她是无关紧要的，甚至以后会借助杨四妮的权势，利用杨四妮。<br/><br/>
两个人商量好之后，就把杨四妮找来了。<br/><br/>
杨四妮果然没有让两个人失望。<br/><br/>
她听完之后，就道：“当了秦府的世女，是不是还可以上战场杀敌？”<br/><br/>
杨夏月听到这话，是欣慰又头疼。<br/><br/>
她竟然不知道，自己的小妹妹，竟然有上战场的想法。<br/><br/>
长公主也有一些错愕：“四妮，你怎么会有这样的想法？”<br/><br/>
杨四妮想了想就道：“我早前的时候听过一个叫做花木兰的故事，花木兰是女子，我也是女子，我想要成为那样的人！”<br/><br/>
光是想着骑着烈马在战场上厮杀的感觉，杨四妮就觉得自己的血在沸腾了。<br/><br/>
长公主看了一下杨四妮那还不算高的身量就道：“这是以后的事情，你现在只需要知道，你愿不愿意继承秦府。”<br/><br/>
说到这，长公主顿了顿：“我虽然和你父亲不住一起，可是秦府能有如今的荣耀，也离不了我。”<br/><br/>
那个时候长公主的父皇还在。<br/><br/>
长公主是先皇最疼爱的女儿。<br/><br/>
秦府能立足，能立下赫赫战功，长公主也不是没有付出的。<br/><br/>
“而你也的确是我们两个的孩子，没有人比你更适合继承这秦府了。”长公主认真的说着。<br/><br/>
杨四妮点头道：“我都听母亲的。”<br/><br/>
长公主脸上的笑意渐浓，她看着杨四妮漂亮的小脸蛋，唇角也扬起了一丝笑意。<br/><br/>
至于接下来应该怎么做。<br/><br/>
杨夏月知道，这就不用她操心了。<br/><br/>
作为长公主，太后娘娘唯一的女儿，长公主不可能一点手腕都没有。<br/><br/>
过了几日。<br/><br/>
盛云钰终于被人从京兆衙门之中放了出来。<br/><br/>
不过这才刚刚出来，他就遭了闷棍。<br/><br/>
在一个小巷子里面被人堵住了，爆揍了一顿。<br/><br/>
被人暴揍之后，还让人扒了上衣，这对于盛家的这位小公子，可是毁灭性的打击。<br/><br/>
<br/><br/>
他牙都直痒痒，心中有了猜测，觉得这些事情一定是陆云淮派人去做的！<br/><br/>
一定是杨夏月指使的，报复他！<br/><br/>
却不知道，这会儿杨夏月正一脸凝重的看着站在自己对面的陆云淮。<br/><br/>
“你是说，在盛云钰的身上发现了这月牙胎记？”杨夏月重复着陆云淮刚才和自己说的话。<br/><br/>
陆云淮点了点头：“这件事我吩咐松风去做的，错不了。”<br/><br/>
杨夏月心中早就有过这个猜测，可还是觉得这个猜测太扯了，所以也没深想，没想到如今却证明这猜测是真的。<br/><br/>
杨夏月抿了抿唇，没有说话。<br/><br/>
陆云淮就问道：“你打算怎么办？”<br/><br/>
杨夏月也被问到了。<br/><br/>
是啊，打算怎么办？<br/><br/>
认回盛府的人吗？怕是那盛夫人根本就不想认她回去。<br/><br/>
更何况，杨夏月觉得自己本来就不是原主，这盛夫人对她没有生恩也没有养恩，所以她和盛府的牵绊也没那么深。<br/><br/>
找到真相也就是给死去的原主一个交代。<br/><br/>
但杨夏月还得考虑另外一件事。<br/><br/>
就是沈氏。<br/><br/>
这件事不能瞒着沈氏，让她知道是沈氏的权力，至于沈氏往后怎么做……还是个未知数。<br/><br/>
杨夏月也有一瞬间的后悔，自己为什么要较真找到真相。<br/><br/>
可等着杨夏月想通之后，杨夏月又觉得，这真相就应该被人知道。<br/><br/>
而且错不在她更不在原主。<br/><br/>
就算是有朝一日这件事闹出来了，那该觉得难为情和尴尬的也不是她。<br/><br/>
到是这盛云钰，怎么也算是杨三妮的亲兄长，杨夏月也不想和盛云钰过多计较之前的事情了。<br/><br/>
至于什么被盛云钰取代了本来的生活之类的。<br/><br/>
别说她没有怨气了，就算是有，那也不应该针对盛云钰。<br/><br/>
事情发生的时候盛云钰还是一个孩子呢，这和盛云钰有什么关系？<br/><br/>
只不过他这个嚣张跋扈的性格是应该治一下了！<br/><br/>
“这件事你先别说出去。”杨夏月看着陆云淮道。<br/><br/>
陆云淮点头：“你放心，没有你的同意我不会让人知道的，而且不管你想怎么做，我都会支持你。”<br/><br/>
陆云淮的语气温沉，带着一种让杨夏月信任的感觉。<br/><br/>
杨夏月看着眼前的陆云淮，就觉得心踏实了起来。<br/><br/>
“有你真好。”杨夏月茫然的眼神之中，一点点有了光彩。<br/><br/>
管她是从何处来，又是谁的女儿，眼前这个人，喜欢的都是她这个人，她这个灵魂。<br/><br/>
这就足够了。<br/><br/>
这样想着，杨夏月的心情也跟着舒心了一些。<br/><br/>
陆云淮把杨夏月拉到自己的怀中护着，然后道：“这话应该是我说才对。”<br/><br/>
他在遇见杨夏月之前，人虽然活着，可他却觉得自己的心死了。<br/><br/>
是杨夏月让他重新感觉到，活着其实是一件很美妙的事情。<br/><br/>
眼见着就到了年节儿。<br/><br/>
容妃娘娘的肚子越来越大。<br/><br/>
杨夏月也不敢随意离宫了，几乎是寸步不离的跟着容妃娘娘。<br/><br/>
容妃娘娘虽然不是最得宠的妃子，远远不如那秦妃之类的得宠，但是因为已经有了五皇子，如今又有身孕，所以在后宫之中，还真是没人敢怠慢。<br/><br/>
至于容妃娘娘自己本身就是一个淡薄的，并不喜欢争宠。<br/><br/>
所以杨夏月跟着容妃娘娘还真是没怎么遇见麻烦。<br/><br/>
直到这一日……<br/><br/>
傍晚时分。<br/><br/>
容妃娘娘忽然间说自己有一些不舒服。<br/><br/>
杨夏月查看之后，并没有看出什么不妥来。<br/><br/>
但容妃娘娘每天都和杨夏月在一起，杨夏月也知道容妃娘娘说不舒服，也不是假的。<br/><br/>
当下就道：“娘娘，你先躺下，我再给你看看。”<br/><br/>
“我也说不上哪里不舒服，就是觉得，全身都不对劲，好像有一些昏昏沉沉的。”容妃娘娘拧着眉道。<br/><br/>
杨夏月琢磨着，该不会是缺氧吧？<br/><br/>
这种情况也是有可能发生的。<br/><br/>
杨夏月当下就让人把屋子里面炭火盆子挪了出去。<br/><br/>
“娘娘，你觉得好一些了没有？”杨夏月问道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031282"&nbsp;&nbsp;chaptername="长公主的想法">加入书签</a>
</div>
