    第十三章
<br/><br/>    大学开学之后，整个学校都会变得格外热闹。上周大一军训之后，所有学生陆续回学校，开始上课。
<br/><br/>    一周说长不长，转眼到了周五。虽然大学课程轻松，不过大家还是喜欢周末。
<br/><br/>    到了周五的时候，陈晨揉着脖子，走在颜晗旁边。
<br/><br/>    颜晗望着她随时要散架的模样，忍不住问道：“还能活着走到我家吗？你要是倒下去，我只能把你扔在这里的。”
<br/><br/>    陈晨忍不住打了一个哈欠，“我昨晚三点才睡。”
<br/><br/>    颜晗略惊讶地扬眉。
<br/><br/>    “看了一部美剧。”陈晨用手挡着嘴巴，又打了个哈欠。
<br/><br/>    在校门口等出租车的时候，颜晗正低头回复经纪人邱戈的微信。
<br/><br/>    陈晨突然哎哎地轻唤了两声，用气声说：“你看，那是宾利吧。”
<br/><br/>    路边停着一辆黑色轿车，这会儿学校门口人来人往，这车似乎是在等人。
<br/><br/>    颜晗抬头随意看了一眼。
<br/><br/>    只是下一秒她愣住，因为她看见一个黑色身影走了过去。
<br/><br/>    陈晨更激动了，因为黑色身影已经走到车边。
<br/><br/>    “我去，有没有一种韩剧名场面的感觉，他要开车门了……”
<br/><br/>    陈晨都快失声尖叫了，毕竟这种画面确实很少能看见，身材挺拔修长的养眼少年，还有回头率极高的豪车。
<br/><br/>    颜晗望着这似曾相识的一幕，眨了眨眼睛。
<br/><br/>    而那边的黑衣少年在伸手拉开车门时，无意识地抬头看了一眼。
<br/><br/>    直到他漆黑的眸子定格在颜晗身上。
<br/><br/>    陈晨左右看了一眼，有点儿不确定地说：“他是在看谁，是在看我们吗？”
<br/><br/>    可是车边的人已经挪开视线，低头，弯腰，坐进车里。
<br/><br/>    没一会，汽车启动，扬长而去。
<br/><br/>    “没想到我们学校还有这样的人，这个要是选校草的话，我绝对投他三票，”陈晨惊叹道，只是说完，她微顿，有点儿疑惑地说：“我是不是在哪儿见过他，怎么有点儿眼熟？”
<br/><br/>    因为刚才少年戴着一顶帽子。
<br/><br/>    一瞬间，陈晨看向颜晗，“他是不是就是那个脸残志坚？”
<br/><br/>    颜晗彻底低头，心底带着愧疚，好吧，这件事必须说清楚了。
<br/><br/>    等在出租车上，颜晗把乌龙解释一遍之后，陈晨有点儿沉默。
<br/><br/>    过了许久，她终于忍不住说：“你老实跟我说，你是不是一开始就知道他没毁容？”
<br/><br/>    颜晗：“……”她没有。
<br/><br/>    陈晨：“你是不是一开始就打定主意，要毁坏人家的名声，好独霸他。”
<br/><br/>    颜晗：“……”我他妈真没有。
<br/><br/>    陈晨：“你敢说你觉得他不帅。”
<br/><br/>    终于，颜晗不说话了。
<br/><br/>    *
<br/><br/>    裴以恒到家的时候，裴家大宅没有其他主人，保姆阿姨见他回来，热情地要给他切水果和倒水，可是他摆摆手，直接回了楼上。
<br/><br/>    保姆在裴家做了很久，似乎已经习惯了他这个样子，安静地望着他上去。
<br/><br/>    直到外面天黑了，外面再次有动静。
<br/><br/>    程颐进门，一看见保姆，立即问道：“阿恒回来了吗？”
<br/><br/>    保姆点头：“下午就回来了。”
<br/><br/>    “吃过饭了吗？”
<br/><br/>    在瞧见保姆摇头之后，她立即着急道：“怎么不叫他吃饭呢。”
<br/><br/>    保姆无奈道：“他的房间，我哪里敢随便敲门。”
<br/><br/>    “算了，我上去叫他。”程颐是高兴的，平时难得见到一面的人，如今似乎一下空了下来。
<br/><br/>    她上楼敲门，三楼是裴以恒独自住的楼层，他一个人最喜欢安静。
<br/><br/>    等了好一会儿，里面才开门。
<br/><br/>    程颐望着他，立即歉意地说：“妈妈是不是打扰到你了？你在下棋吗？”
<br/><br/>    “没有。”裴以恒摇头。
<br/><br/>    程颐这才笑着说：“先下来吃饭吧，好不好。”
<br/><br/>    裴以恒点头。
<br/><br/>    等他到了楼下，裴克鸣换了一身舒服的衣服下来，瞧着她这幅样子，立即说：“阿恒又不是小孩子，你怎么还跟照顾孩子似得。”
<br/><br/>    “你又不是不知道他。”程颐瞪他。
<br/><br/>    裴克鸣知道她又有一堆理由，反正就是舍不得，于是干脆不说。
<br/><br/>    晚饭的时候，一家三口坐在一块吃饭，程颐一个劲地给裴以恒夹菜。
<br/><br/>    裴克鸣刚朝她看了一眼，就见她放下碗筷，轻声抱怨道：“以前打比赛的时候，整天见不着面，现在既然想要上学，干嘛不在家里住。”
<br/><br/>    “你也不说说？”见裴克鸣低头，跟没听到似得，程颐嗔怪道。
<br/><br/>    倒是裴以恒低声说：“我想试试自己独立生活。”
<br/><br/>    程颐这才不说话了。
<br/><br/>    等吃过晚饭，裴克鸣望着他，“裴大师，要不要下一盘？”
<br/><br/>    这话，是戏谑。
<br/><br/>    好在裴以恒点头，程颐也没多说，笑着说给他们切水果。
<br/><br/>    坐在棋盘两边的时候，裴克鸣刚打开棋罐上的盖子，就听对面的人不紧不慢地说：“我让您四子吧。”
<br/><br/>    裴克鸣何等人物，什么时候被人这么小瞧过。
<br/><br/>    偏偏自家儿子说这话，他还真的反驳不了，因为从裴以恒七岁开始，他就彻底下不过了。更何况，裴以恒现在是棋手九段。
<br/><br/>    整个中国，从建国开始吧，一共才四十二个职业九段选手。
<br/><br/>    况且他儿子现在不仅仅是九段棋手。
<br/><br/>    他还是世界第一。
<br/><br/>    两人开始下棋，没一会，裴克鸣说：“棋院的领导又给我打电话了，他们还是希望你啊，珍惜你的职业棋手巅峰期，别浪费时间。”
<br/><br/>    “您觉得我上大学是浪费时间吗？”裴以恒并不反驳，淡淡问道。
<br/><br/>    裴克鸣一笑，这小子还把问题抛给他了。
<br/><br/>    “这件事要看你自己，毕竟，围棋曾经是你的全部。”裴克鸣望着儿子。
<br/><br/>    说不骄傲是假的，无论在哪件事上，能够成为世界第一，都是一件让任何父母都骄傲的事情。可是就是因为这种期盼和骄傲，毁掉了太多。
<br/><br/>    以至于不仅裴以恒在反思。
<br/><br/>    连裴克鸣都在想，他们作为父母，是否真的做得足够好。
<br/><br/>    好在裴克鸣没继续这个问题，反而望着他，笑道：“学校呢？你觉得怎么样，喜欢吗？”
<br/><br/>    裴以恒伸手落下一子，终于点头。
<br/><br/>    谁知裴克鸣又开口问了一句：“有漂亮的女孩子吗？”
<br/><br/>    ……
<br/><br/>    望着对面儿子突如其来的沉默，裴克鸣倒是笑了，这小子还真是没他爹年轻时候的风范。
<br/><br/>    他直接说：“我跟你妈妈就是大学认识的，她是全校最漂亮的女生。”
<br/><br/>    “所以，你小子别给我丢人，要谈恋爱就得找全校最漂亮的那个。”
<br/><br/>    裴以恒捻着的白子的手，突然，微微一顿。
<br/><br/>    待他缓缓落子时，嘴角扬起一抹极淡的笑意，因为他脑海里突然浮现，少女咬着吸管巴巴望着他的模样。
<br/><br/>    *
<br/><br/>    裴以恒在过了两天，直到周末晚上才回自己公寓。
<br/><br/>    程颐安排司机送他回公寓，临走的时候，程颐拉了拉他的衬衫领口，说想去他公寓看看。裴以恒没有拒绝，惹得程颐高兴不已。
<br/><br/>    司机已经帮家里开了十几年的车，知道他喜欢安静，一路上没什么话。
<br/><br/>    还是快到公寓楼下的时候，司机忍不住说：“夫人喜欢你们回家来。”
<br/><br/>    裴以恒微怔，此刻前面开着车的司机又说道：“以前阿礼少爷在a大读书的时候，他周末回来，也是我去接他。每次我去之前，夫人总会给我打电话叮嘱我。”
<br/><br/>    “其实阿恒少爷你也是，你比赛结束回来，我去机场接你的时候，夫人都会显得特别开心。”
<br/><br/>    “做父母的，怎么会不喜欢自己的孩子呢。哎，阿礼少爷他……”
<br/><br/>    一直沉默没开口的裴以恒，突然开口说：“张叔，我到了。”
<br/><br/>    果然，到了公寓小区门口。
<br/><br/>    裴以恒没让车子继续开进去，让司机老张停下来，他自己走进去。
<br/><br/>    司机从镜子里看了一眼他的神情，也不敢再说什么，停车让他下来。
<br/><br/>    小区此时显得有点儿幽静，道路两旁的路灯柔和地洒在地面上，枝叶依旧繁茂的梧桐树影影绰绰，微风拂过，传出一阵沙沙轻响。
<br/><br/>    裴以恒不紧不慢地穿过小区花园，进了自己房子所在的单元。
<br/><br/>    一出电梯，他看见对面的房门打开，穿着一套淡粉色运动服的少女，正靠在自家门口，格外认真地望着对面。
<br/><br/>    电梯门的动静，惊动了她。
<br/><br/>    颜晗没想到，她正在犹豫着要不要去麻烦人家的时候，他居然从电梯里出来了。
<br/><br/>    裴以恒缓缓走到门口，在他伸手按下密码之前，他转过身望着对面，正直勾勾盯着他准备按密码的手指，沉着声音问：“有事吗？”
<br/><br/>    颜晗眼睫毛轻颤，黑眸清澈，望向他认认真真地问道：“你下棋是不是很厉害？”
<br/><br/>    这个问题……
<br/><br/>    男人还真认真地思考了下，如果他愿意的话，他可以下赢这世界上任何一个人吧。
<br/><br/>    虽然他没说话，但是颜晗看着他似乎愿意听下去的表情，轻声说：“有人约我在网上下棋，不过人家比我厉害那么一点点，我有点儿没把握。”
<br/><br/>    裴以恒淡淡地望着她，虽然眼神和表情都没什么变化，但是颜晗似乎看懂了他潜在的意思。
<br/><br/>    颜晗也觉得找人作弊挺不好的，视线往旁边挪了下，小声嘀咕了一句。
<br/><br/>    “要不是我不想给他做饭，其实输了也没关系的。”
<br/><br/>    这句话成功引起面前男人的注意。
<br/><br/>    裴以恒轻拧了下眉，平静淡然的面孔带上不经意的不悦，他略低沉的声音响起：“这是你们的赌约吗？”
<br/><br/>    颜晗圆睁着大眼睛，愣了一秒看着他。
<br/><br/>    直到他俯身靠近她，楼道顶上的暖光灯光将他清冷英俊的脸庞渲染地有些柔弱，连乌黑的头发都布上一层浅浅的暖黄。
<br/><br/>    裴以恒眼睛盯着她，带着磁性地声音再次问道：“你输了，得做饭给他吃？”
<br/><br/>    “对呀，他有业余段位，”颜晗有点儿恼火，“故意给我下套，让我跟他打赌，就是想看我笑话吧。”
<br/><br/>    男的。
<br/><br/>    太子爷虽然没问，但是犹如笃定般，心底登时升起一股微妙的感觉。
<br/><br/>    男人终于动了，他直起腰身，眼睛依旧还望着颜晗，“你回家去约时间吧。”
<br/><br/>    颜晗眨了眨眼睛，下意识问道：“你呢？”
<br/><br/>    裴以恒已经转身按下了门上的密码锁，咔嚓一声开锁的轻响，他回头看着颜晗，“我先回去换一下衣服。”
<br/><br/>    颜晗忍不住问：“然后呢？”
<br/><br/>    男人转头看着忍不住走过来，带着一脸‘你说清楚啊’的少女，终于忍不住俯身弯腰，在极近地距离看着她，近到颜晗能感觉他浅淡的呼吸。
<br/><br/>    直到他嘴角一勾，弯起一个弧度。
<br/><br/>    “然后，我回来帮你教训他。”<br/><br/>    　　<br/><br/>