    app2();<br/><br/>    一番话说完，陆菲烟回头，发现叶帆一脸表情呆滞。
<br/><br/>    叶帆确实惊呆了，这个女人到底哪来的自信啊？这都什么鬼！？
<br/><br/>    还以为她要讲出什么惊天秘密，结果尽是一些乱七八糟的东西。
<br/><br/>    陆菲烟则是认为，自己已经彻底戳中了男人的心思，让他方寸大乱。
<br/><br/>    “你放心，我也不想当众戳穿你，但你的一些幼稚想法，其实我们陆家很多人都能察觉到。
<br/><br/>    我劝你，以后就不要再玩这种把戏了，言尽于此，再会！送材料，我会另叫他人！”
<br/><br/>    陆菲烟高傲地一甩头发，扬长而去。
<br/><br/>    叶帆一脸哭笑不得，和三个女人汇合后，三女都憋着笑。
<br/><br/>    “你们偷听了？”
<br/><br/>    “哈哈……这个陆菲烟也太有意思了，叶帆哥哥，你要不就收她做丫鬟吧？我们家厨房缺个小厨娘！”
<br/><br/>    “得了，这种公主病加妄想症，谁受得了？”叶帆摇头。
<br/><br/>    四人聊着天，瞬间御风离开，返回无间炼狱。
<br/><br/>    等回到无间炼狱的海域，叶帆乍一看，还以为自己进错了地方。
<br/><br/>    原本的荒芜之地，已经彻底变了样。
<br/><br/>    最高的一座火山，已经被强行再度拔高，变成了一座高耸入云的巨大山峰。
<br/><br/>    从下往上，风景大大不同。
<br/><br/>    山脚下，周边的几座小岛屿，黄金沙滩，椰树摇曳，充满渡假海岛的热带风情。
<br/><br/>    再往内，地势变高，出现一片桃花林，满园春色关不住。
<br/><br/>    而继续沿山而上，就出现一些松竹，枫林，银杏，霜林尽染胭脂血的浓浓秋意，想必在这里会格外凸显。
<br/><br/>    至于最顶上，因为海拔太高，常年积雪，皑皑雪盖，种植着大量寒梅。
<br/><br/>    一座座亭台楼阁，石屋殿落，点缀在各处，恰到好处地与各种风景融合在一起。
<br/><br/>    无间炼狱，已经变成了一个同时拥有春夏秋冬，四季美景的世外桃源。
<br/><br/>    “哇，薇薇姐现在真是转型当工程师了，这造得又美又快”。
<br/><br/>    “而且还运用了奇门阵法，这些树林，山石，都是摆阵用的”。
<br/><br/>    杜允儿惊叹道：“看来大家在太素，确实实力进步飞快呢，简直是鬼斧神工”。
<br/><br/>    “也不是薇薇一个人做的，大家肯定都是有出力，不过薇薇的燧石罗盘，确实越用越熟练了”，叶帆笑道。
<br/><br/>    凌雨薇是玄素圣体，她天赋就带有土属，所以和燧石罗盘很契合。
<br/><br/>    说话间，四人来到了山顶，白雪覆盖，宛如寒冰宫殿的一座石头城堡内。
<br/><br/>    这座城堡，造型像极了当初炼狱岛的城堡，显然是有回忆的味道。
<br/><br/>    温暖的火炉边，众人正喝着热茶。
<br/><br/>    见到叶帆几人回来，自然免不了一番热聊。
<br/><br/>    “好你个小雨！蕶儿！逛商场就算了，还给我们发照片，诱惑我们！”
<br/><br/>    “买了什么好东西，全都拿出来！充公！”
<br/><br/>    几个当姐姐的，上去就把俩丫头给围堵住，一番嬉闹。
<br/><br/>    叶帆则是急忙把搜集到的材料，给了楚云瑶。
<br/><br/>    楚云瑶拿到东西，也不多耽搁，和姬晚晴一起，前往了建造在山体内部的实验室。
<br/><br/>    团团这会儿已经被转移到了实验室里，安静酣睡着。
<br/><br/>    苏轻雪还是不怎么肯离开女儿，守在生化舱边，生怕出什么意外。
<br/><br/>    虽然这样一直待着，苏轻雪身体也不会怎么样，但叶帆终归心疼。
<br/><br/>    好说歹说，总算让苏轻雪离开了实验室，一起去海边放松了一下心情。
<br/><br/>    接下来的两日，叶帆和聂无月等人，讲了更多在洪荒的经历。
<br/><br/>    包括遇到过叶龙渊，法王，以及自己成为小侯爷后，跟镇北侯府一家，关系逐渐亲近的过程。
<br/><br/>    叶帆觉得，这些事，迟早也会被聂无月知道，没必要遮遮掩掩。
<br/><br/>    令他意外的是，聂无月听说叶帆在那边，认可了这一对父母，以及弟弟妹妹，并没有生气，反而很理解。
<br/><br/>    “妈，你真不生气？”叶帆很惊讶。
<br/><br/>    “有什么好生气的，前些天你刚回来，我听说后是有点不舒服。
<br/><br/>    但很快的，我也就想通了。是我跟叶龙渊，没有做好父母。
<br/><br/>    难得你能从一个家庭里，感受到真正温馨的氛围，我还该感谢他们呢。
<br/><br/>    再说了，就算你顶替了那小侯爷，可你基因是我的儿子，说明我才是最亲的”，聂无月强调道。
<br/><br/>    叶帆一脸认同地点头，心里则暗笑，看来嘴上说不介意，但心里还是很在乎，到底谁更亲一点的问题。
<br/><br/>    “叶帆哥，那个叶晚晴，真跟我一模一样啊？”姬晚晴则眨眼好奇问。
<br/><br/>    “对啊，就是她气质更像个小丫头，而你，现在成熟许多了”，叶帆道。
<br/><br/>    姬晚晴幽幽嘀咕：“没想到换了个世界，我还是你妹妹……”
<br/><br/>    叶帆心里一阵异样，这又算什么意思？妹妹是好？还是不好？
<br/><br/>    又一天过后，萧馨儿从天外飞回，带回来了几枚满是稀有金属的小行星。
<br/><br/>    若是让地球上那些氏族和世家，知道他们是这么直接飞进宇宙，用空间戒指来直接装小行星回地球，作为采集资源的方式，估计都以为是天方夜谭。
<br/><br/>    楚云瑶终于可以开始正式打造全新的设备，进入了她所热爱的疯狂钻研的节奏。
<br/><br/>    萧馨儿完成了工作，终于有时间出去玩，于是便带走了叶帆手头所有的钱，叫上杜允儿和宁紫陌、冯月盈等女，要去大城市血拼。
<br/><br/>    叶帆要陪苏轻雪，要看着团团，加上等着陆家把材料送上来，自然没心思再出门。
<br/><br/>    不过，烛光和风清澜、萧怀素，倒是都很感兴趣。
<br/><br/>    叶帆看出她们想去，却不太好意思开口，便主动提了一下。
<br/><br/>    冯月盈和杜允儿等都是热心肠，又好说话，很快就接纳她们一起去游玩。
<br/><br/>    只是，不知道为什么，艾儿跟萧怀素她们不太对路，见萧怀素要去，她就索性留在无间炼狱，懒得出门了，让叶帆也是哭笑不得。
<br/><br/>    两日后。
<br/><br/>    东华陆家。
<br/><br/>    “菲烟，材料已经都搜集完毕，你今日去好好打扮一番，然后将东西，给那叶先生送去”。
<br/><br/>    书房中，陆润秋叫来了陆菲烟和陆远山等几人，仔细交待道。
<br/><br/>    “爷爷，我不想去，更不想为那种人，打扮自己”，陆菲烟冷冷道。
<br/><br/>    “哎……我就猜到，你不太想去，也罢，那我就让蓉萱，和远山长老一起走趟‘无间炼狱’吧”。
<br/><br/>    “什么？无间炼狱？”陆菲烟怀疑自己听错了，惊愕道：“难道……那姓叶的，住在那个满是火山的无间炼狱？”<br/><br/>