    
<br/><br/>    雷鸣般的掌声，顿时回荡在整个走廊。
<br/><br/>    所有的记者，所有的医学专家，都由衷的敬佩和称赞颂萧云的医学实力。
<br/><br/>    萧云，当真可以算得上是龙国的镇国之柱了！
<br/><br/>    他们哪怕是学习到萧云的一星半点，那是可以受用终生的！
<br/><br/>    萧云也没有多说什么，只以淡淡的微笑回应众人。
<br/><br/>    看见面前两三米的位置，有一个小护士在偷看他，萧云嘴角一勾就走了上去。
<br/><br/>    “你好，无菌房的病人就交给你了。”
<br/><br/>    “过20分钟，可以拔针拔，然后给他输上生理盐水！”
<br/><br/>    小护士脸色唰一下变得通红，连忙不停的点头，生怕错过男神交代给自己的任务。
<br/><br/>    一路目送萧云离开视野，眼睛中飞出无数个小心心。
<br/><br/>    一群人浩浩荡荡的向医院食堂走去。
<br/><br/>    龙都第一医院的食堂比一般的饭店都要大，伙食也更丰富一些。
<br/><br/>    萧云一行走进医院食堂，不论是医生护士还是病人，看到他们的时候，眼中都流露出好奇之色。
<br/><br/>    这不是院长么？还有那些见一面都难的医学专家们，今天怎么都聚齐了？
<br/><br/>    他们看到被众星捧月一样，围在中间的萧云。
<br/><br/>    这就是萧云啊？果然一表人才！
<br/><br/>    能够让得陈博士放下身段来作陪，定然不是凡人。
<br/><br/>    众人在食堂简单的吃了午饭。
<br/><br/>    原本陈博士是想安排萧云先休息一下，但是萧云拒绝了。
<br/><br/>    “继续吧！”
<br/><br/>    “今天下午你们医院还有哪些疑难病人都交给我！”
<br/><br/>    “圆满完成任务，我就回部队做本职工作了。”
<br/><br/>    听了萧云的的话，在场众人才露出一种恍然大悟的神色。
<br/><br/>    是啊！萧云的身份是一名龙国军人啊！
<br/><br/>    他现在穿着白大褂，大家心里都有种错觉，把他当成了医生！
<br/><br/>    直到现在他们才反应过来，萧云只是一名军人，而非医生啊！
<br/><br/>    “好吧，那咱们就继续吧！”
<br/><br/>    陈博士充满敬意的看着萧云，心里更加喜欢这个年轻人了。
<br/><br/>    其他人纷纷紧随萧云其后，生怕错过这个继续学习的机会。
<br/><br/>    他们甚至在心里想，萧云要是一名医生该有多好！龙国的医疗水平绝对能冲至世界顶尖啊！
<br/><br/>    ……
<br/><br/>    回到手术室，所有人准备就绪，萧云继续开始了他的治疗。
<br/><br/>    一个个病人被推出手术室，在场众人的神情都已经麻木了。
<br/><br/>    令人震惊的操作，已经稀松平常了，他们都做不出更惊讶的表情了。
<br/><br/>    只一门心思的沉浸在不断的学习和記之中，争取在最短的时间，学会最多的东西。
<br/><br/>    事实上，他们已经很知足了！
<br/><br/>    在萧云的讲解下，许多医学瓶颈都变得豁然开朗起来。
<br/><br/>    就算还有不懂的，问了萧云也一定能得到解决。
<br/><br/>    没有老张那个搅屎棍在，大家的氛围还是很轻松融洽的。
<br/><br/>    对于大家的提问，萧云都是知无不言，言无不尽，耐心又细致。
<br/><br/>    学无先后达者为师，在这一众平均岁数都超过五十岁的医学界大能面前，年仅二十岁的萧云，完全就能够当得上是他们的师傅了。
<br/><br/>    不论是理论还是实践，萧云都是足够强的！
<br/><br/>    很多人已经在心里给萧云冠以‘医道圣手’的称谓了！
<br/><br/>    一下午的时间，萧云又救治了十多名患者，龙都医院所有的疑难病症都被萧云治好了。
<br/><br/>    手术室中，响起了雷鸣的掌声！
<br/><br/>    萧云用一天的时间证明了自己。
<br/><br/>    自此以后，医学界当以萧云为尊。
<br/><br/>    陈博士当场就表示，要聘请萧云为龙都第一医院的名誉院长。
<br/><br/>    他还明确的提出，萧云退伍后可以直接来龙都接替他的位置。<br/><br/>