    　　“为了自己妹妹，直接派来如此恐怖的力量，还真是...”
<br/><br/>    　　黄天仙门内，凌霄目光扫过一众强大的力量，微微感叹震惊。
<br/><br/>    　　他目光看向躺在床上的少女，想到敖剑与那名叫做敖妖生物的称呼。
<br/><br/>    　　长公主！
<br/><br/>    　　在古代，只有帝王的妹妹才被称之为长公主。
<br/><br/>    　　很显然，那个龙王，是他们的王。
<br/><br/>    　　仙神之间，哪怕是下位仙对待上位仙也不会如此的恭敬。
<br/><br/>    　　更不要说一名仙神对待一名还未达到仙神的女生。
<br/><br/>    　　恭敬地称呼长公主，可想而知女生在那个龙王心中的位置。
<br/><br/>    　　要知，他自己的儿子，宗门的婴境强者一般都不会称之为太子，而是直接称呼凌天！
<br/><br/>    　　因为，这是强者的尊严，除非自己儿子踏入仙神，才有可能被称呼太子！
<br/><br/>    　　那龙王对于自己妹妹的疼爱，可想而知。
<br/><br/>    　　“掌门，刺杀队伍已经组建好，十名婴境强者，五十名丹境强者，正在门外等待！”
<br/><br/>    　　风长老来到药峰内，满脸惊疑的扫过门口的一众龙人，目光朝着他们的掌门凌霄说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　凌霄微微点了点头，缓缓地朝着门外走去。
<br/><br/>    　　“废物！”
<br/><br/>    　　而在一旁的位置，敖剑与魔青龙听到范长老对他们所说的事情之后。
<br/><br/>    　　敖剑冰冷的看着旁边不远处的风凌天冷哼一声。
<br/><br/>    　　风凌天听到敖剑的话，脸色有些难堪，低着头。
<br/><br/>    　　“好了好了，敖剑，不要说他，他能将我带出来，已经不错了！”
<br/><br/>    　　一旁的小羽服用了大量的丹药之后，脸色恢复了很多，听到敖剑的话，看着风凌天的脸色，连忙的说道。
<br/><br/>    　　“是长公主，龙王说以后让我来保护您！”
<br/><br/>    　　敖剑点了点头，朝着小羽说道。
<br/><br/>    　　“不用不用，算了，我跟我哥哥说！”
<br/><br/>    　　小羽一听让敖剑保护自己也连忙的挥了挥手。
<br/><br/>    　　仙神级别的强者，她可是知道代表着什么，让他来保护自己，简直了....
<br/><br/>    　　不过对于哥哥对于自己的爱护，小羽心中却非常的开心，无论遇到什么危险，都有哥哥在。
<br/><br/>    　　“长公主，我们去处理一下事情！”
<br/><br/>    　　一旁刚刚与王仙联系之后的魔青龙走过来，恭敬地朝着小羽说道。
<br/><br/>    　　“嗯，去吧！”
<br/><br/>    　　小羽点了点头，目光看向一旁的风凌天。
<br/><br/>    　　“嗨，小奴才，你是不是脑子出问题了！”
<br/><br/>    　　看着他一动不动的样子，小羽忍不住的喊道。
<br/><br/>    　　“没有，我脑子很正常！”
<br/><br/>    　　风凌天目光看了看敖剑的身影：“我在想，我什么时候有你哥哥这种实力，这种势力，这样以后我可以保护，而不是你保护我！”
<br/><br/>    　　小羽微微一愣，紧随着脸上露出笑容：“不要和我哥哥比，我哥哥谁也比不了，你也算是不错了，天之骄子，妖孽太子，比许多天骄都要厉害很多！”
<br/><br/>    　　风凌天微微有些苦涩：“不和你哥比，连你也比不过！”
<br/><br/>    　　“我和你不一样，你应该也发现了一些，所以不要和我比，不要和我哥比，以后乖乖的当小奴才就行了，别想太多！”
<br/><br/>    　　小羽笑着说道。
<br/><br/>    　　自己的哥哥，与哥哥令自己变成神龙。
<br/><br/>    　　小羽知道，他们的起点，已经远超普通人，哪怕是风凌天强如黄鼎第一天骄，妖孽太子，但毕竟还是人类，和他们比不了。
<br/><br/>    　　“我不想当小奴才啊！”
<br/><br/>    　　风凌天脸色难堪的说道。
<br/><br/>    　　“怎么？还想翻身做主人？”
<br/><br/>    　　小羽白了他一眼，紧随着摆了摆手：“退安吧小奴才，太累了，我要休息一会！”
<br/><br/>    　　风凌天怔怔的看了看闭上眼睛的小羽。
<br/><br/>    　　看着她睫毛微微颤动着，脸上再次露出一丝苦涩。
<br/><br/>    　　“仙门会为你们提供所有的信息，这一次，丹境以上的强者是我们暗杀的对象，见一个杀一个！”
<br/><br/>    　　“不过也不要大意，混元仙门既然敢与我们宣战，就一定会有后手，尤其是混元仙门太上长老修为已经突破至中位仙，根据我们黄鼎三仙门协议，天灵地将属于他们！”
<br/><br/>    　　“这一次的暗杀，将会持续很长一段时间，大家做好准备！”
<br/><br/>    　　门口的位置，凌霄沉着脸朝着身前的一众仙门弟子命令道。
<br/><br/>    　　混元仙门敢袭杀自己的儿子，作为一名仙神，凌霄自然会还以颜色，否则枉为仙神。
<br/><br/>    　　不管对方实力是否得到巨大了提升，他们必须要为此次的袭杀，付出惨重的代价。
<br/><br/>    　　凌霄已经做好长久作战的准备！
<br/><br/>    　　“凌掌门，仙神协议，是不是代表着仙神级别强者禁止动手！”
<br/><br/>    　　这时，一旁的魔青龙与敖剑走出来，目光看向凌霄，魔青龙问道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　凌霄扫了一眼敖剑，知道他们的意思。
<br/><br/>    　　以那位龙王对于自己妹妹的疼爱，说不定真敢让仙神级别的直接动手。
<br/><br/>    　　“仙神级别的强者最好还是禁止动手，哪怕是你们没有签订仙神协议！”
<br/><br/>    　　凌霄看向敖剑，缓缓的提醒道：“仙神协议，仙神强者禁止动手，如仙神强者有恩怨，可以用两种方法解决，一是弟子对战，每个仙门挑选一些弟子，进行不死不休的对战！”
<br/><br/>    　　“还有一种，那便是仙神对战，向所有仙神申请，在双方同意的情况下，在一个沙漠或者海洋中生死对决！”
<br/><br/>    　　“其余，当有人攻击一名仙神时，仙神可以将攻击者直接斩杀！”
<br/><br/>    　　“当有人闯入仙神仙门内时，仙神可以毫不顾忌的出手攻击！”
<br/><br/>    　　“一旦仙神不是因为以上条件进行攻击时，将受到所有仙神制裁，将之斩杀！”
<br/><br/>    　　敖剑与魔青龙缓缓地点了点头，眼中目光闪烁。
<br/><br/>    　　“既然如此！”
<br/><br/>    　　魔青龙目光扫过身前一众龙门成员：“堵在混元仙门门口的位置，出来一个杀一次！”
<br/><br/>    　　“我这边还有五个手下，让它们进入混元仙门内部，刺杀！”
<br/><br/>    　　魔青龙的话刚说完，虚空中传来诡妖的声音。
<br/><br/>    　　“好，既然仙神不能够动手，那我们就不动手！”
<br/><br/>    　　敖剑目光冰冷的点了点头：“魔青龙带领所有龙人堵住他们仙门！”
<br/><br/>    　　“诡妖进入里面进行暗杀！”
<br/><br/>    　　“敢伤我们长公主，让他们知道，什么是恐惧，什么是绝望！”
<br/><br/>    　　堵仙门、暗杀！
<br/><br/>    　　
<br/><br/>    ?　?抱歉，十二点醒的，做饭吃饭一点了，刚写完一章，还有没睡的兄弟看完一章睡吧，不要熬夜了！<br/><br/>    　?　　　接下来写得两章明天早晨七点左右直接发表！<br/><br/>    　?　　　可以吧....<br/><br/>    　?　　　感谢所有打赏的兄弟，尤其是醉酒兄弟的豪赏，感谢感谢！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>