
“嘶，脑袋好晕。”周文摸着自己的脑袋，龇牙咧嘴道。<br/><br/>
“团长，你醒了？”一高个大汉见周文醒来，欣喜道，“医护兵，医护兵，快来看看团长！”<br/><br/>
随即，一个卫生兵模样的人就开始对周文做了一些检查。<br/><br/>
而周文，此时，脑袋更疼了，“团长？医护兵？什么情况？”晕眩感袭来，周文再次昏睡过去。<br/><br/>
……<br/><br/>
当周文再次醒来，天已经黑了。此次醒来，他算是弄清楚了。<br/><br/>
他现在还在南京保卫战，栖霞山阵地的中央军87师预一团的指挥部，白天巡视战场的时候，遭受了鬼子的炮击，按了一把当时和他说话的方胜利，把方胜利压在了自己的身下，结果，自己给震晕了，脑袋还流了不少血。<br/><br/>
受伤也就罢了，自淞沪会战起，原主周卫国，没错，就是原名周文的周卫国，精神一直紧绷着，从淞沪战场撤退后，遇到了劳军的父亲，周继先，日日不敢忘父亲教导：倭寇驱尽日，我儿还家时，虽然到了南京后，部队已经有了休整，而且还扩编，甚至周卫国此时年纪轻轻已经是上校团长，可，忧思在心，脑海中甚至无数次推演过南京保卫战，胜负各半。连日劳累，加上被炮击震晕，导致了原主周卫国精神虚弱，周文的精神入主身躯。<br/><br/>
“周卫国，雪豹啊，可惜了。”周文喃喃道，“不过，既然来了，我就必须要活的比你精彩才可以，至少不能变成杨过。”周文，2014年硕士毕业的浙大国防生，毕业后到了某野战师当了副连长。2015年升任连长。2017年升为营长。而2017年，国防生制度也走到了尽头。2018年初，在军事演习中，为救一普通士兵，跌落水中，昏迷。<br/><br/>
“也不知道我在那边儿，是活着，还是死了。”周文叹气，此时房内就他一人，所谓的房子，也不过是木板搭建的，在阵地旁边山上，视野开阔的指挥部，而因为周卫国的受伤，所以又特地搭建了一个单独的小房子，作为周卫国休息之处。<br/><br/>
“滴，战争系统启动中，1%，2%，3%……”周文脑海中忽然传来声音，周文失笑，穿越了不说，还带了个金手指，看起来，还不错。可，一想到，南京保卫战，他就没办法笑出来。再想到自己的父母，更笑不出来了。<br/><br/>
“罢了，既是老天让我重活一世，更何况是这个时代，我必须去做一些事，否则，就白来了。”周文很快摆脱了一些念头，此时，脑海中，所谓的系统也已经启动完成。<br/><br/>
周文随即集中精神，看向了所谓的“战争系统”。<br/><br/>
“宿主：周卫国（周文）”<br/><br/>
“时间：民国二十六年（1937年）12月4日20:03”<br/><br/>
“军衔：上校”<br/><br/>
“职位：国民革命军第九集团军87师预一团团长”<br/><br/>
“精神（点）：15（普通成年男子一般为7-9点，10点为心神坚毅。）”<br/><br/>
“力量（点）：13（普通成年男子一般为10点。）”<br/><br/>
“速度（点）：14（普通成年男子一般为10点。）”<br/><br/>
“下属单位：步兵营*4，每营辖重机枪连*1，步兵连*3；迫击炮连*1，小炮连*1，通信连*1，特务连*1，工兵连*1。共计3325人。已阵亡326人。”<br/><br/>
“技能：枪法（精通），狙击（高级），格斗（高级），枪械（精通），特种作战（高级），日语（精通），德语（精通），英语（精通），计算机（精通）。”<br/><br/>
“战争点数：0”<br/><br/>
“一个加强团啊，4个营，还有技术连，整一个中央军的德械加强团，守栖霞山，还是不好打啊。”周文叹气，随即点开了系统的其他功能。<br/><br/>
“工业板块，医疗板块，军械板块，农业板块，还有任务版块，还挺全面。”周文看了一会儿，发现这系统功能还是很全面的，基本上后世所有的东西都能兑换，不过，都要消耗战争点数就是了。<br/><br/>
周文点开了任务板块，发现了有主线任务，支线任务与剧情任务之分。<br/><br/>
主线任务：赢得对日战争（截止于1945年8月15日），任务奖励，战争点13亿点。<br/><br/>
支线任务：保卫南京至1937年12月13日，任务奖励，战争点1000点，青霉素注射液*50盒。<br/><br/>
<br/><br/>
剧情任务：拯救萧雅（截止于1937年12月12日），任务奖励，战争点100点，巴雷特M82A1狙击步枪*1.<br/><br/>
周文叹口气，主线和支线任务他倒是不担心，毕竟抗日战争胜利是一定的，南京保卫战也是12月13日才宣告沦陷的。可，剧情任务，就十分艰难了。<br/><br/>
原剧中，萧雅对周卫国用情至深，一个传统女人，恋上了幻想中的英雄，在真正知道周卫国退婚的原因后，还是义无反顾的继续爱着周卫国，而周卫国也真正开始接纳萧雅，感情加深。南京沦陷，萧雅自杀，周卫国重伤。<br/><br/>
一想到萧雅的结局，周文竟觉得有些心痛，“周卫国，是你吗？”周文喃喃道，“放心吧，我会救出她的。”<br/><br/>
如此，周文才觉得好受了一些。<br/><br/>
看来，原主周卫国的记忆，还是对他有些影响，想来，这些至亲之人，是周卫国的执念了。<br/><br/>
“徐虎！”周文喊了一声，他接受了周卫国的记忆，所以知道白天醒来看见的那个人，就是他的警卫员，徐虎。<br/><br/>
“诶，团长！”随即，徐虎就走了进来，“团长，你觉得怎么样？”<br/><br/>
“我没事，现在战况如何？”周文答道。<br/><br/>
“阵地都还在，日军火力很强大，白天也发起了数次冲锋，都被我们打了回去。就是伤亡较大，到今天为止，已经阵亡了326人，重伤321人，轻伤698人。武器弹药也已经用了一半了。”徐虎回答道。<br/><br/>
周文皱眉，道，“命令：四营接替一营，一营休整，去军需处领武器和弹药，还有药品。”如今还是南京保卫战的前期，南京外围到南京市内还能走，要是再晚几天，可能就真的走不了了。<br/><br/>
“是！”徐虎敬礼道。<br/><br/>
“然后把一营长给我叫来。”周文又道，“去指挥部。”<br/><br/>
“是！”<br/><br/>
随后，周文让人找了点吃的，填了下肚子，就走向了指挥部。<br/><br/>
“团座！”指挥部众人敬礼道。<br/><br/>
“恩，没事儿了。”周文点点头，他手下这些人，都还算是有真才实干的，毕竟一个德械的加强团，还是很让人重视的。指挥部有作战参谋2名，然后其他人就是通信连以及特务连的成员了。<br/><br/>
“团座，现在小鬼子咬得很紧啊，白天发起了3次冲锋，临近入夜又发起了1次冲锋，虽然都被我们打回去了，但是导致我们弹药消耗很大。”一名年轻的作战参谋道。<br/><br/>
“恩，李卫民，这样，你和张鑫把所有战报信息全部整理一下，一小时后，营级以上干部和直属连级干部开会。”周文想了想，道，他整理了一下周卫国对战场的记忆，如果今天的战况没有太大的改变，那阵地，还是能守的。<br/><br/>
“是！”两个作战参谋敬礼道，随即开始工作。<br/><br/>
十几分钟后，方胜利和徐虎进了指挥部。<br/><br/>
“卫国！”方胜利见了周文，道，“太好了，你没事儿！”<br/><br/>
“当然没事儿！我谁啊，我周卫国！”周文笑道，方胜利，是和周卫国同一期毕业的黄埔生。<br/><br/>
“卫国，今天，谢谢你了。”方胜利沉默了一会儿，还是非常认真的和周文说了谢谢。<br/><br/>
“我俩可是兄弟。”周文笑道，“胜利，你和我来。”<br/><br/>
随即，周文和方胜利走出了指挥部，“胜利，我们的弹药消耗的太快，刚好一营休整，你明天带着一营去领些弹药回来。”<br/><br/>
“恩，我知道。”方胜利道，“虎子和我讲了的。”<br/><br/>
“还有，带上一套小号军装，在领完弹药补给后，你去南京第四女中，把萧雅，接到前线来。”周文缓了缓，道。把萧雅接来前线，到时候和他一起撤退，是周文现在能想到的救出萧雅的唯一方式。自南京保卫战开始，唐生智为了表示背水一战的决心，让交通部长俞鹏飞将下关原有的两艘大型渡轮撤走，并严令守卫浦口的胡宗南第1军和守卫挹江门的宋希濂第78军36师，制止从南京向长江北岸或由城内经挹江门撤往城外的部队和军人，如不听从可开枪射击。<br/><br/>
正因如此，想在这个时间将萧雅送离南京，是不可能的。唯有带在身边，才是最好的解决方法。<br/><br/>
方胜利微微皱眉，没有立即回答，而后道，“好。”<br/><br/>
“谢谢你了，胜利。”周文随即给了方胜利一个拥抱。<br/><br/>
“得，可别，我不喜欢男人。”方胜利笑着躲开了。<br/><br/>
周文一笑，随即走进了指挥部，看着地图。<br/><br/>
现在，周文面对的，是日军的第16师团第38联队，满编3800人。虽然周文是防守的一方，可国军的战斗技能，是远远比不上目前的日军的。更何况，对面的还是那支，制造了南京大屠杀的联队。<br/><br/>
才想到南京大屠杀，脑海中就出现了一个提示音，“特别任务，制止南京大屠杀，奖励战争点30万点，青霉素*1000盒。任务失败，无惩罚。”<br/><br/>
周文微微叹气，这个特别任务，居然还特别注明了任务失败无惩罚。可，作为一个中国人，只要有这样的机会，谁又会放弃去拯救那些生命。作为一名国防生，作为一名中国人民解放军，周文，都没有退缩的理由。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016335"&nbsp;&nbsp;chaptername="1.苏醒">加入书签</a>
</div>
