
赵叔站在凌夏的房门口，听到从里面传来的声音，笑着答道：“少奶奶，是我，晚饭好了。”<br/><br/>
“哦，我知道了，我等下就下去。”<br/><br/>
房间内，凌夏听到赵叔的声音，先是松了口气，而后才懒懒的回答。<br/><br/>
“好，那我就先下去等你。”<br/><br/>
听到凌夏的回答，赵叔笑着点点头，随后便转身下楼了。<br/><br/>
听着赵叔的脚步声渐渐消失，凌夏才又重新躺回到了床上。<br/><br/>
“唐宴那个狗男人从下午回来之后，就一直都没离开，肯定是想套我的话呢！”<br/><br/>
一双水眸定定的看着头顶的天花板，凌夏小声的咕哝了一句，而后才又心不甘情不愿的从床上起身，先是去到卫生间检查了一下自己的眼睛，最后才穿着睡衣朝着走下走去。<br/><br/>
果真，就如凌夏所预判的那样，她才刚刚下楼，就见着唐宴已经坐在了餐桌上等她。<br/><br/>
绯色的小嘴微抽，凌夏眨了眨眼睛，而后才装作根本没有看到他似的，摸索着来到餐桌旁。<br/><br/>
拉开椅子，坐下，凌夏故意扬声道：“赵叔，今天做什么好吃的，好香啊！”<br/><br/>
听到凌夏的话，赵叔笑的一脸温和的先给她端上了一碗南瓜粥。<br/><br/>
“今天的主菜是糖醋排骨，油焖大虾，奶油焗蘑菇。”<br/><br/>
水润的薄唇微嘟，凌夏一脸认真的听着赵叔的回答，笑的一脸灿烂，“哇，今天又有糖醋排骨，哈哈哈，我最喜欢了！”<br/><br/>
<br/><br/>
“是啊，这是爷特意吩咐的，知道你爱吃，所以专门让人做的。”<br/><br/>
金丝镜框后的双眸微闪，赵叔笑着看着一直沉默不语的坐在一旁的唐宴，故意说道。<br/><br/>
……<br/><br/>
一听赵叔提起唐宴，凌夏嘴角的笑容就倏地消失了，她吐了吐舌头，直接拿起桌上的汤匙，开始有一口没一口的喝着碗中的南瓜粥。<br/><br/>
“对了，你家爷今天是不是又不回来吃饭了？”<br/><br/>
喝了两口，凌夏抬起头，故作好奇的问道。<br/><br/>
正在端菜的手微顿，赵叔有些惊讶的看着凌夏，而后又快速的朝着唐宴的脸上看了一眼，这才有些尴尬的说道：“少奶奶，爷就坐在你的身边啊。”<br/><br/>
“啊？他就坐在我的身边？那怎么一点动静都没有啊？”<br/><br/>
巴掌大的脸上满是夸张的故作惊讶，凌夏张着红唇，蹙着眉头道：“我还以为他送我回来之后，又去公司了呢！”<br/><br/>
俊逸的脸上满是黑线，唐宴阴沉着脸，眯着眼睛看着女人做作的演技，深吸口气，沉声说道：“今天下午出了那么危险的事情，我担心你的安全，所以就没有去公司。”<br/><br/>
“怎么，看到我为你做的这些，难道你都不觉得感动吗？”<br/><br/>
额……<br/><br/>
听着男人冷飕飕的话，凌夏下意识的舔了舔唇角，而后才扯出一抹僵硬的笑容，“感动，我当然感动啊，能够被唐爷这么惦记，我开心的不得了呢！”<br/><br/>
说完，凌夏搓着自己手臂上的鸡皮疙瘩，暗暗地吐了吐舌头。<br/><br/>
深邃的眸子半眯，唐宴阴沉着脸，将女人这些小动作全部收进眼中。<br/><br/>
“呵……”<br/><br/>
薄唇中溢出一抹冷呵，唐宴托着下巴，目光灼灼的看着女人那张未施粉黛的小脸，再次问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516430"&nbsp;&nbsp;chaptername="第四百六十六章感动还是敢动">加入书签</a>
</div>
