
“王爷，您刚刚对着那宋家小姐交代的恢复方法，是真的吗？”<br/><br/>
对于主子提供给宋思萌的恢复人形方法，他深深的表示了怀疑。<br/><br/>
按照自家主子的性子，怎么会去找个这么麻烦的恢复方式，他应该直接找人换血或者是别的快捷方式才对。<br/><br/>
“当然不是。”<br/><br/>
已经躺在软塌上面看书的楚熠头也没抬的回起了影卫的话。<br/><br/>
“那主子你为什么？”<br/><br/>
肖卫刚刚明明听到了楚熠让宋思萌用盘子去接露珠...<br/><br/>
“因为好玩。”<br/><br/>
男人说这话时，嘴角噙着一丝兴味的笑，看起来心情不错。<br/><br/>
荷叶是楚熠亲自去玄秘阁摘来的，这个荷叶的散发出来的味道，足以让世间所有生物恢复原来的面貌。<br/><br/>
宋思萌是人。<br/><br/>
所以只需要在荷叶旁待够时间，自然就能恢复。<br/><br/>
“主子英明....”<br/><br/>
肖卫的头上立马飞过了一群乌鸦。<br/><br/>
他才发现，自家主子原来也是有着恶趣味的一面。<br/><br/>
“不过，您刚刚为什么让她把房间里面的洞堵上？堵上了那她....？”<br/><br/>
<br/><br/>
那她不就不能去秘境了。<br/><br/>
那主子身上的寒气，应该怎么压制。<br/><br/>
总不能一直靠内力来压着吧。<br/><br/>
“她会想办法的。”<br/><br/>
楚熠斜眼看了眼肖卫，觉得面前的这个男人有些无趣。<br/><br/>
“对了，宋氏山庄那边，可有什么情况？”<br/><br/>
手中的书被楚熠翻了一页，像是闲聊一般的问起了最近最为忧心的事。<br/><br/>
“回主子，据探子回报，宋氏山庄的小姐宋思萌依旧没有找到。现在，王夫人已经把自己的女儿推荐给了宋明江，打算让她女儿代替宋思萌嫁入王府。“<br/><br/>
肖卫说这话时，一个劲的盯着楚熠的表情，就怕男人突然发飙。<br/><br/>
王爷这人，素来不爱被拘束。<br/><br/>
好不容易甩掉了宋思萌，结果又送进来个冒牌货。<br/><br/>
得亏王爷之前暗地见过那宋家小姐的样子，不然，可就被那老家伙骗了。<br/><br/>
“哦？这么有趣？”<br/><br/>
楚熠像是没有看到肖卫面上那害怕的神色，只是笑着说道。<br/><br/>
随后又将袖子里面的腰牌拿了出来，轻声说道，“看来，应该搞点事情了。”<br/><br/>
他确定了，这个宋思萌，和宋氏山庄的那个宋思萌。<br/><br/>
根本就不是同一个人。<br/><br/>
原本的宋思萌可能早已死在了那艘船上，又或者死在了其它地方，又或者没死。<br/><br/>
反正眼前的这个女人，不可能是宋氏山庄的那个大小姐。<br/><br/>
她们只是长相和名字恰好相同罢了..<br/><br/>
世界之大，无奇不有。<br/><br/>
在灵机真人那有一句没一句的提点当中，他也慢慢悟出了其中意思。<br/><br/>
不过眼前的这个宋思萌，显然更合他的心意。<br/><br/>
至少，挺好玩的。<br/><br/>
....<br/><br/>
竹林秘境<br/><br/>
“可累死姑奶奶我了。”<br/><br/>
宋思萌费力的爬上了岸，十分不顾形象的吐出了嘴里的最后一口水。<br/><br/>
这该死的美男王爷，真的是一个找事的。<br/><br/>
她好不容易挖出来的地洞，真的是说填就填了。<br/><br/>
还好她从竹屋回来的时候多了个心眼，发现竹屋里面的水池直通王府花园的水池。<br/><br/>
不然，她怕是早就毒发身亡了。<br/><br/>
“主人，我来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945710"&nbsp;&nbsp;chaptername="第41章挺好玩的">加入书签</a>
</div>
