    
<br/><br/>    也是未曾想，这鸿钧经过了陆压手持弹弓的一击，居然连本体都被打出来了。
<br/><br/>    此刻，诸位弟子不在，鸿钧也就是在紫霄宫之中，演化出了原形，开始疗伤。
<br/><br/>    “那人看来极为恐怖，不可轻易再正面交锋了！”
<br/><br/>    “等扬眉老祖苏醒，此事，应当让扬眉去先探探风！”
<br/><br/>    鸿钧背后造化玉牒不断运转，道道造化之力，开始治愈自己的伤势。
<br/><br/>    说到底，鸿钧道祖毕竟是三界之中赫赫有名的强者，这种实力，虽然不至于和林轩争锋，但是也好歹能够说，超越寻常人太多太多。
<br/><br/>    陆压也不过就是拉个半弦月的状态，因此对鸿钧道祖造成的伤势也不算大。
<br/><br/>    如此小伤，鸿钧花些时日，便是能够痊愈。
<br/><br/>    -------------------------------------
<br/><br/>    陆压一弹弓轰碎了道祖法相之后。
<br/><br/>    天地间，那是清明一片。
<br/><br/>    所有人都傻眼了！
<br/><br/>    这看起来平平无奇的弹弓，却是直接弹灭了道祖法身。
<br/><br/>    这……
<br/><br/>    昊天和太上老君傻眼了。
<br/><br/>    他们对视一眼，良久，却是不能从各自惊骇的眼神之中走出来。
<br/><br/>    太可怕了！
<br/><br/>    “走！”
<br/><br/>    昊天低喝一声。
<br/><br/>    随后，身体便是化为了一道流光，向着九重天遁走而去。
<br/><br/>    太上老君也是不甘示弱，驾驭祥云而去。
<br/><br/>    这两大强者，说起来也是在三界之中赫赫有名的存在。
<br/><br/>    如今这脚下抹油的功夫，那是一个比一个利索。
<br/><br/>    遁走之快，可以说寻常人拍马都赶不上。
<br/><br/>    转眼间，便是无影无踪。
<br/><br/>    “鸡爷威武啊！”
<br/><br/>    “哈哈，果然主人无敌！随便一件法宝，便是能够打得道祖法身灭！”
<br/><br/>    “鸡爷，你怎么不追啊！”
<br/><br/>    “痛打落水狗啊！”
<br/><br/>    袁洪激动万分，对着陆压开口说道。
<br/><br/>    连道祖法相都被陆压给灭了，果然是跟对老大很重要。
<br/><br/>    有林轩这个老大在，袁洪心中豪情万丈，根本没有什么顾虑了。
<br/><br/>    陆压却是一动不动，整个人，似乎呆住了。
<br/><br/>    “鸡爷，怎么了？”
<br/><br/>    “你难道圣母婊了？要放过那昊天？”
<br/><br/>    袁洪讲话不留情面，直接无情揭穿陆压，暗骂陆压是圣母婊。
<br/><br/>    陆压没好气地白了袁洪一眼，开口喝道：
<br/><br/>    “把嘴给我闭上！你以为主人的弹弓这么好用么？刚才那一下，已经将我的圣人之力全部用上了！再也没有什么力量追击了！”
<br/><br/>    陆压一口气说完，袁洪恍然大悟。
<br/><br/>    原来如此啊！
<br/><br/>    原来这陆压是脱力了！
<br/><br/>    袁洪听到这里，不由暗暗咂舌。
<br/><br/>    看主人使用这弹弓，轻而易举能够拉个满月状态。
<br/><br/>    可以说，不费吹灰之力。
<br/><br/>    但是这个陆压，已经成就了混元圣人的境界，却是拉个半弦月都这么吃力。
<br/><br/>    此刻动都不能动弹。
<br/><br/>    简直就是不可思议。
<br/><br/>    要知道，这可是混元圣人啊！
<br/><br/>    那林轩有多强？
<br/><br/>    袁洪一个哆嗦，不敢想象。
<br/><br/>    弱小，还是限制了他的想象力。
<br/><br/>    不能揣测主人林轩所能够达到的无穷高度。
<br/><br/>    杨戬深吸一口气，露出了和袁洪一般的表情。
<br/><br/>    自己师尊和陆压真君所言的主人，实在是太可怕了！
<br/><br/>    即便是混元圣人境界，都难以拉满这个平平无奇的弹弓？
<br/><br/>    “算了，今日一战，昊天威严扫地，十日金乌，也是助我成就了混元圣人大道。上古妖庭的气运，也是凝聚在了我的身上。”
<br/><br/>    “昊天为了自己的天庭，谋划这么久，到最后还是为我做了嫁衣。呵呵！说起来，也是自食恶果了！我斩去了他万年修为，如今他已经不是准圣。如此弱小的天帝，岂不是比杀了他还要难受？”
<br/><br/>    “昊天毕竟是鸿钧童子，刚才通天教主已经传音于我，让我就此作罢！”
<br/><br/>    “毕竟，主人归隐不出，暗中出手已经是对我们极大的帮助了！以主人的性格，那自然不会出山帮助我们！”
<br/><br/>    “若是将道祖鸿钧给得罪死了，鸿钧鱼死网破，此事，只怕更难善终！”
<br/><br/>    陆压叹息一声，开口对着袁洪分析说道。
<br/><br/>    其中，有理有据，令人信服。
<br/><br/>    袁洪点了点头，神情似乎有些遗憾。
<br/><br/>    要知道，如果今日真的杀了昊天。
<br/><br/>    那三界之中，袁洪和陆压，只怕是要横着走了！
<br/><br/>    可惜啊！
<br/><br/>    不过，通天教主毕竟早已成圣，看得自然是比他们远不少。
<br/><br/>    通天教主这么说，也自然是有着通天教主的道理。
<br/><br/>    “小猴子，带我走！此刻我脱力，若是昊天等人再杀回来，可就不好了！”
<br/><br/>    陆压对着小猴子传音说道。
<br/><br/>    袁洪一个哆嗦，似乎有些后怕，随后扶住了陆压，暗中问道：
<br/><br/>    “回梅山么？”
<br/><br/>    陆压看了一眼二郎神杨戬，随后回道：
<br/><br/>    “这杨戬，可是仙凡之体，没有什么本体，本质上就是人族。且天生三目，相貌奇特。”
<br/><br/>    “若是带回梅山小院，只怕是让主人怀疑。”
<br/><br/>    “主人这装凡人体验生活还如何能够进行？”
<br/><br/>    “不如，我们先回截教金鳌岛之上，休息几日。先安顿了杨戬，然后再回梅山之中。”
<br/><br/>    陆压传音对着袁洪回道。
<br/><br/>    袁洪随后又是看向了太白金星。
<br/><br/>    此刻的太白金星被杨戬提在了手中，看到袁洪看向了自己。
<br/><br/>    虽然被陆压禁锢住了，无法言语，但是神情极为惊恐。
<br/><br/>    这袁洪，那可是干死应龙的存在。
<br/><br/>    陆压更是不用多言了，混元圣人的存在。
<br/><br/>    而且还是用了一个弹弓，灭了道祖法相。
<br/><br/>    这种牛掰的人物，他太白金星怎么敢惹？
<br/><br/>    刚才是一场大战，众人还未注意到太白金星。
<br/><br/>    但是现在……
<br/><br/>    太白金星浑身哆哆嗦嗦，不多时，那裤子长袍之下，竟然隐隐约约开始出现了水渍。
<br/><br/>    一股骚臭味，传入了众人的鼻子之中。
<br/><br/>    “没用的东西，堂堂仙人，居然吓尿了！”
<br/><br/>    陆压冷哼一声，解开了太白金星的禁锢。
<br/><br/>    “饶命啊！陆压真君，齐天大圣！”
<br/><br/>    太白金星刚刚被解开了禁锢，便是对着陆压和袁洪嚎啕大哭，整个人滚落在地上，不断对着二人磕头。
<br/><br/>    “滚！日后看到我兄弟二人，记得磕头叫爷爷！”
<br/><br/>    “我陆压，不杀你这种蛇鼠之辈！”
<br/><br/>    陆压冷哼一声，看都不看太白金星一眼。
<br/><br/>    如今的陆压，乃是混元圣人，杀了太白，简直就是脏了自己的手！<br/><br/>