
“夜叉王您想问什么，尽管开口。<br/><br/>
妾身定知无不言。<br/><br/>
只是妾身头脑愚笨，若是夜叉王让妾身就案情发表看法，<br/><br/>
妾身却是不敢信口开河的。”<br/><br/>
封魔奴一声冷哼，<br/><br/>
“你能说出这样的话，就说明心中早已有数。<br/><br/>
有能力做下这一连串案子的人，你是一个也得罪不起的。”<br/><br/>
三娘深施一礼，并不多言。<br/><br/>
封魔奴摇了摇头，问道，<br/><br/>
“最近天守里的人，谁经常下来？”<br/><br/>
“是贲族长兼顾外寨防务，自然是经常下来的。<br/><br/>
今日他还从外寨里挑了好些人进五重寨，<br/><br/>
说是为了救是贲家的公子组了一只敢死队，最后只选了九人，早些时候便已出寨了。<br/><br/>
干大破王偶尔也会下来，但他是苦修婆罗门，<br/><br/>
不会到妾身这种地方来，因此妾身对他的行止并不了解。”<br/><br/>
封魔奴并没有指名道姓的问，甚至连范围也划得很大，只说是天守阁中人，<br/><br/>
可是没想到三娘却能窥破他的心意，挑了最紧要的两人分说。<br/><br/>
这女人的不简单啊。<br/><br/>
封魔奴冷冷地盯着封三娘，<br/><br/>
“三娘，若不是我亲眼看着你长大，<br/><br/>
就凭你刚才那些话，此刻便已经没命了。”<br/><br/>
封三娘又是深深一礼，<br/><br/>
“夜叉王明察。<br/><br/>
妾身之前已经说了，<br/><br/>
王座若有所询，绝不藏私，<br/><br/>
但结论是万万不敢做的。”<br/><br/>
“不，既然你能猜到我的心思，那就不妨多说几句。<br/><br/>
说说看，这案子你究竟是怎么看的？”<br/><br/>
“那妾身就胡乱说几句，若是不对，还请王座不要怪罪。<br/><br/>
妾身觉得，凶手不止一人。<br/><br/>
外三寨的凶手和刺杀两位天奴的凶手应该并非一人。<br/><br/>
但两凶之间互相串联以求乱人耳目，应互有从属关系，说明凶首党羽众多。<br/><br/>
他的目的应是为了挑拨易京寨和斩蛇山庄之间的关系，<br/><br/>
这是天宗别派嫉妒王座一家独大，有意搅局的。”<br/><br/>
“所以你也怀疑是贲子。”<br/><br/>
“王座，这话若是传出去，<br/><br/>
三娘死一万次都是不够的。”<br/><br/>
“嗯，我明白。<br/><br/>
这易京寨毕竟现在是封家的。<br/><br/>
你，我，才是封家的人。<br/><br/>
最近这段时间寨子里新招的人实在是太多了，<br/><br/>
龙蛇混杂，难免良莠不齐。<br/><br/>
还要三娘多上些心啊。”<br/><br/>
“王座这是说得哪里话来。<br/><br/>
三娘自当为族中事务尽些心力。”<br/><br/>
封魔奴站起身来，跨前两步，将脸几乎贴在了竹帘之上ꓹ<br/><br/>
“朱柳营的姑娘平均一个时辰都接不到一个客人ꓹ<br/><br/>
可是为什么东南那间厢房不停有人出出入入，似乎还排着队？<br/><br/>
我到这里不过半个时辰，已经有三个人进去了？<br/><br/>
这是哪家姑娘，有这么红吗？”<br/><br/>
三娘跟过来，站在封魔奴身边瞟了一眼，笑道ꓹ<br/><br/>
“王座居然也对院子里的姑娘有兴趣？<br/><br/>
这家呀，是前几日刚刚从济南送过来的娘子。<br/><br/>
西门广大与这小娘子苟且ꓹ&nbsp;&nbsp;事发后被人家相公发现ꓹ&nbsp;&nbsp;取去了西门的家伙事儿ꓹ&nbsp;&nbsp;人已经废了。<br/><br/>
<br/><br/>
他去了清河郡莲足的医馆里养伤ꓹ&nbsp;&nbsp;胸中一口恶气没地方撒ꓹ&nbsp;&nbsp;就派人将小娘子送来了我这里ꓹ&nbsp;&nbsp;特意嘱咐我好生整治。<br/><br/>
这不ꓹ&nbsp;&nbsp;这两天小娘子的画像我们放在了楼子里的大封推，限时半价。<br/><br/>
小娘子又是个生得俊俏的，客人自然就排起了队。”<br/><br/>
“济南回来的？<br/><br/>
我不是说过济南回来的那批人都要送进七重寨统一管理吗？<br/><br/>
济南那批人里ꓹ&nbsp;&nbsp;有鬼。”<br/><br/>
三娘虽然已是半老徐娘ꓹ&nbsp;&nbsp;但她听了封魔奴这话ꓹ&nbsp;&nbsp;举起帕子向后者一甩ꓹ&nbsp;&nbsp;媚眼儿抛过来的时候，却也是风韵不减当年，<br/><br/>
“哎呦，王座，你也忒过多疑了。<br/><br/>
这小妮子除了吃饭，睡觉，便是没日没夜地陪着客人，<br/><br/>
就算她是鬼，此时也被整治的差不多了。<br/><br/>
你这是操得哪门子闲心。”<br/><br/>
封魔奴干笑了两声，大约也是觉得自己太过敏感了，<br/><br/>
“哎，三娘，你也莫怪我多疑。<br/><br/>
这两天我的眼皮一直在跳，怕是这寨子里，要出大事呦。”<br/><br/>
“得了，就天宗那几支势力，能把我们怎样？<br/><br/>
最多就是挖走几个墙角，吓走几个人，还能真动了易京的根本？<br/><br/>
当年白马将军凭三千精兵将袁本初数万大军挡在寨外束手无策。<br/><br/>
而今夜叉王您已是天宗八王里最强的一支，还怕得谁来？”<br/><br/>
封魔奴手托下颌，沉默半晌，叹了口气，<br/><br/>
“我怕得不是天宗，是保义。”<br/><br/>
“保义？那更不该怕了？<br/><br/>
我们留在保义军里的王牌还没有暴露，若保义军真地对我们有所行动，夜叉王又岂忧事先得不到消息？”<br/><br/>
“消息是有的。消息上说，檀宗那小子此番北上，可能会对我们做一番窥伺。”<br/><br/>
“檀宗那小子？<br/><br/>
就是大闹济南的那位？<br/><br/>
虽然让他误打误撞破坏了王座的大计划，<br/><br/>
可是听说他们一行不过区区数人，能做什么？<br/><br/>
破了易京寨子？笑话！<br/><br/>
给他三头六臂十万兵马，也未必……”<br/><br/>
轰隆隆！忽然一声雷震，吓得封三娘将脖子一缩，把到了嘴边的话尽数咽了进去。<br/><br/>
冬雷！<br/><br/>
冬天的雷声十年不闻，震必有灾祸。<br/><br/>
冰雹密密麻麻地砸落下来，声如爆豆，将那些在院中排队等着一探李屏儿深浅的登徒子们惊作猢狲散。<br/><br/>
封魔奴冷冷地望着，良久无语。<br/><br/>
“怕是要不太平了。<br/><br/>
三娘，若是有什么发现，记得直接来找我。<br/><br/>
不要通过传声筒。<br/><br/>
传声筒似乎最近常会出些问题，易被内鬼利用。”<br/><br/>
“妾身记下了。”<br/><br/>
封三娘子又是盈盈一拜。<br/><br/>
封魔奴双手一错，撕开竹帘，破空而出，身体如魑魅般融入了狂风黑云之下，漫天雹雨之中。<br/><br/>
封三娘子轻轻吁了一口气，<br/><br/>
今日这鬼天气，怕是再做不成生意了。<br/><br/>
但她还是要将留朱柳营内的客官们再安抚一遍，骗些留宿的缠头赀。<br/><br/>
自三层楼走下来，到了楼梯拐角的地方，雹雨里夹带的腥气似乎又重了几分。<br/><br/>
三娘起初不以为意，可是走了几步，就发觉脚下又粘又滑，似乎有些不大对劲。<br/><br/>
她顿时警觉，举头环视，<br/><br/>
只见一名紫衫剑客被一剑穿喉，钉在了侧廊的斜梁上，<br/><br/>
血噼啪噼啪的滴落，但是却被屋外冰雹消了音，化作了一幅更具视觉冲击力的诡异场景——<br/><br/>
难瞑尸，无声瀑，<br/><br/>
闪电涌，满目朱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65088002"&nbsp;&nbsp;chaptername="第一一六章&nbsp;&nbsp;参天建木毁蠹薮&nbsp;&nbsp;千里长堤溃蚁穴（中）">加入书签</a>
</div>
