    
        <br/><br/>    开始还是试探一下，但看到林义没反对，只是睁大眼睛看着她。
<br/><br/>    于是这女人腾出个手，把林义眼睛闭上。
<br/><br/>    这是让我死的瞑目？
<br/><br/>    …
<br/><br/>    昏昏沉沉，折腾了好久，林义此时就是这种感受，但又睡不着。
<br/><br/>    “要不要我讲个故事给你听。”疯狂过后，杜英莲捋了把长发，对着天花板发了会呆。
<br/><br/>    过了好久，她感觉到身边男人搭着眼皮，也没睡着，于是转过身，说了上面那句话。
<br/><br/>    “不用。”很直接，林义回答地干脆利落，对她的故事没一点兴趣。
<br/><br/>    虽然知道这个女人肯定有故事，不然凭什么那么空旷，自己就当给对方打了一次牙祭吧。
<br/><br/>    对于林义的拒绝，杜英莲愣了下，不过也早有心里准备，若无其事地点了点头，说了声：“好。”
<br/><br/>    弄干净，看一眼汗发缠面的对方，穿衣，然后关门离开。
<br/><br/>    全程两人都没再多说一句。
<br/><br/>    外面的天已经黑了，北风比之前也小了些，但还是有很大。
<br/><br/>    一张不知道哪里吹来的海报，迎面就罩在了林义脸上。
<br/><br/>    一把抓开，林义才想起自己第一次，对方竟然没给红包。
<br/><br/>    笑笑，小时候经常听到这样的言论，不能太当真。
<br/><br/>    风是小了些，但此消彼长的，是雪大了很多。
<br/><br/>    天空糊糊地一片，漫天飞舞，雪花落在黑黑的头发上，飘在脸上，钻进了脖子里。
<br/><br/>    咯吱咯吱地踩着雪，在背后趟开一个弯弯曲曲的槽，从这头一直延伸到远方。
<br/><br/>    林义感觉鞋里进了雪，也感觉身上粘糊糊地。
<br/><br/>    不过他知道这是错觉，这么冷的天，再多汗水也不会粘糊，但就是心理作用在作怪。
<br/><br/>    去了一趟超市，逛了一圈，和蒋华、候富贵以及徐兵都各自交谈了会，才奔向书店。
<br/><br/>    要洗澡。
<br/><br/>    “二楼有人？”林义和书店的老员工打个招呼，骤然的，发现二楼有灯光射出。
<br/><br/>    “您的两位同学下午过来了。”这位老员工是林义第一批招的那两个人之一，挺满意这份工作，所以对林义一直挺尊重。
<br/><br/>    “嗯。”林义点点头，又扫了眼书店里面，才转身。
<br/><br/>    不过转到一半，林义又转过来：“顾婶，明天我要去南方，你清理下书店，看有什么需要我进货的没，有的话列个单子。”
<br/><br/>    “好勒。”顾婶是一个洋溢青春的中年少女，时刻都很开心。
<br/><br/>    咚咚咚，林义沿着楼梯一路走，当准备掏锁开门时，门从里面开了。
<br/><br/>    “你怎么随便开门。”
<br/><br/>    林义看着邹艳霞的天鹅颈，有点蹙眉，嘱咐过好多次，不要随便给人开门，何况现在天已经黑了。
<br/><br/>    “你和武荣的脚步声我都熟悉。”对于林义的责问，邹艳霞片了下嘴皮子，轻轻地说。
<br/><br/>    “好像你家那条大黄狗也有这个能力。”林义突然想起每次去她家蹭饭，隔着老远，那大黄狗就摇头摆尾来接他了。
<br/><br/>    “德性。”邹艳霞准备转身往里走，不过下一秒又停住了：“你喝酒了？”
<br/><br/>    “你闻得到？”林义退一步。
<br/><br/>    “我又没瞎。”邹艳霞皱了下坚挺的小巧鼻子，有点不满。
<br/><br/>    “那你闻闻，我还有什么味没？”
<br/><br/>    又看了他一眼，女人转过身的同时，飘过一句话，“臭味。”
<br/><br/>    “厉害。”林义附和一句的同时，心里也松了一口气，。
<br/><br/>    进了屋，反手把门关上，开始换鞋，不过眼珠子却在到处打量。
<br/><br/>    “我说你怎么不来门口接我。”林义汲拉着布鞋，脚跟都懒得拉上，看着贴墙倒挂的武荣有点好奇，“您这是闹的哪一出。”
<br/><br/>    “锻炼身体。”武荣倒看着他说：“要、要坚持半个小时。”
<br/><br/>    “不能动？”
<br/><br/>    “不能中断。”
<br/><br/>    “哪里学来的？”林义又上下扫描了武荣一遍，有点担心他脑充血。
<br/><br/>    “公园里学的。”
<br/><br/>    “功夫？”林义在想不会是气功热导致的吧。
<br/><br/>    “好、好像是，但我不信。”倒着的武荣看林义又打算开口，赶紧又说了句：“我就当锻炼手劲，这半年感觉手臂时不时没力气。”
<br/><br/>    “呵，你后面这段话倒说得顺溜，不过我告诉你，手没力气，很可能是你小时候割牛草，早上露水趟多了。”林义大伯也有这毛病，很多农村人都有，“这是类风湿。”
<br/><br/>    “反正我试试。”武荣坚持不懈。
<br/><br/>    “真不能中断？”
<br/><br/>    “是。”
<br/><br/>    “行。”林义站起身，又一次来到门口摆鞋的地方。
<br/><br/>    专挑了自己刚穿的鞋子，把两只鞋的鞋带打个结。
<br/><br/>    然后在武荣的惊恐中，绕脖子一圈，挂着了，刚好一边面庞一只。
<br/><br/>    “德性。”端着一杯白开水的邹艳霞刚好从厨房出来，看着林义的恶作剧，弯着嘴角批判。
<br/><br/>    不过这女人，嘴巴虽这么说，但却惬意地搬个凳子坐在武荣面前开始看戏。
<br/><br/>    “好人，能帮我去烧个洗澡水么。”林义接过白开水喝了口，然后又得寸进尺。
<br/><br/>    这年头的淋浴不像后世，就算最新一代，都要预烧几分钟，才有热水。
<br/><br/>    “那我去关了。”邹艳霞瞟了他一眼，准备起身。
<br/><br/>    这个澡洗的特别舒服，也洗的特别细致，因为林义知道家里这两人鼻子都像狗一样，特别敏锐，要不是今天喝了酒，遮了味道，有可能露馅了。
<br/><br/>    武荣也真是坚持不懈，在这样恶劣的条件下都没被击倒。
<br/><br/>    当然，其中还有邹艳霞的功劳，这丫头损人的激将法，用的是炉火纯青，武荣根本不是对手，明知吃亏还撑着。
<br/><br/>    “你们怎么今天就过来了。”这次月假31号才开始放的，所以2号还有一天假，林义擦着头发有点好奇。
<br/><br/>    “家里太冷，没空调，没淋浴。”还是武荣实诚，“今天不来，怕明天结冰没车了。”
<br/><br/>    “你明天要去南方？”邹艳霞好奇的是这个问题。
<br/><br/>    “你听到了？”林义猜她听到了自己和顾婶的对话。
<br/><br/>    “我在阳台上晾毛巾听到的。”
<br/><br/>    “骗子。”林义顿时反应过来，“我还以为你真的熟悉我们脚步声。”
<br/><br/>    女人顿时乐不可支，靠着椅子笑了好会儿才说，“马上要期末考试了，你就一点不担心？”
<br/><br/>    “我要睡了。”林义懒得问答这类问题，哈口气，伸个懒腰，发现洗个热水澡，人舒服了，却也困意来了。
<br/><br/>    睡了差不厘一个多小时，林义再次起来时，将近九点半了，他发现这两人还在方桌上挑灯夜读。
<br/><br/>    一人一边，互不干涉，低着头，唰唰地在草纸上演算着习题。
<br/><br/>    “这么晚了，还出去吗？”当林义准备开门离开的时候，邹艳霞终于出声了，连带着武荣也发现了轻手轻脚的他。
<br/><br/>    “就在一楼，和顾婶说点事。”
<br/><br/>    平常和蒋华碰头的地方，要么在书店一楼，要么她统计好超市单日数据，定时送到学校门口，林义去取。
<br/><br/>    这已经是两人几月来的工作方式，有了默契。
<br/><br/>    其实林义很早就想着招一个财务，但是面试了好几个，都不行。
<br/><br/>    有些虽说号称财会人员，但几个问题后，林义发现参水严重。
<br/><br/>    当时他还在想，下岗工人中，厉害的财会都去了大地方，弱的也难怪被下岗。
<br/><br/>    约定的时间过去后，等了差不多八分钟，蒋华才步履蹒跚地赶到了，同行的还有候富贵。
<br/><br/>    “72万。”林义看着这个成绩，有点开心。
<br/><br/>    “嗯，为了突破这个瓶颈，候主管亲自当起了搬运工。”蒋华激动地说。
<br/><br/>    候富贵也是兴奋地点头，不过也没忘记捧哏：“蒋经理才是真的辛苦，一天到晚脚不离地，没休息过。”
<br/><br/>    “真是辛苦你们了。”林义诚恳地看着两人。
<br/><br/>    ……        <br/><br/>