    那导弹的速度奇快，而且还带有跟踪功能，李菲儿见状赶紧说道：“小红，烧它！”
<br/><br/>    小红闻言发出一声怒吼，随后吐出了一团烈焰！
<br/><br/>    “轰隆”一声，那导弹在高温下直接殉爆！
<br/><br/>    与此同时，凌风沉声说道：“走，下去看看，这帮家伙也太嚣张了点！”
<br/><br/>    小红同样也听他的话，于是直接一个俯冲，带着三人冲向了地面上的那些帐篷！
<br/><br/>    “哒哒哒！”
<br/><br/>    枪声响起，地上的人再次发动了攻击。
<br/><br/>    但小红做了防备，他们的子弹不是被烈焰吞没就是被闪开了，一发都没有击中！
<br/><br/>    随着小红巨大的身体轰然落地，枪声一下子就停住了。
<br/><br/>    持枪之人不是傻子，发现武器攻击无效，立刻扔下枪转身就跑，生怕接下来死到临头。
<br/><br/>    可惜，他们跑的再快也没有凌风的心神诀快，很多人都是刚一转身，立刻脑袋里面一阵剧痛，瞬间倒在了地上。
<br/><br/>    在一片惨烈的痛呼之声中，凌风从小红背上跳下来，面沉似水。
<br/><br/>    这些人都是中亚这边的长相，看衣服就知道是一群乌合之众，不是什么正规军队。
<br/><br/>    扫视一圈，没发现一个东方面孔，于是凌风只好大声问道：“有没有能沟通的，站出来一个！”
<br/><br/>    喊了两次，也没人回应。
<br/><br/>    正无语的时候，帐篷里忽然传来一个声音：“凌先生？”
<br/><br/>    “嗯？”
<br/><br/>    凌风闻言转头，随后看到了一个似曾相识的面孔。
<br/><br/>    想了一下，凌风才问道：“你是史密斯？”
<br/><br/>    “想不到凌先生竟然还记得我！”
<br/><br/>    史密斯笑了笑，赶紧从帐篷里走了出来。
<br/><br/>    凌风一脸疑惑的看着他：“你怎么会在这里？没记错的话，你应该是米国军方的人吧？”
<br/><br/>    “呃，是的，不过凌先生别误会，刚才的攻击不是我们下的命令，是他们的首领，大家都以为你要袭击我们。”史密斯解释道。
<br/><br/>    “这么说是一场误会了？”
<br/><br/>    凌风看看他，接着问道：“那刚才天空中的无人机，你别说也和你们没关系！”
<br/><br/>    “这个......”
<br/><br/>    史密斯想了想，随后苦笑道：“这个的确和我们有关，不过凌先生，你要听我解释啊！”
<br/><br/>    “你说，如果解释的合理，我就可以放过你们！”凌风冷笑道。
<br/><br/>    史密斯擦了下额头的汗珠，赶紧说道：“是这样的，那飞机是我们军队的，但控制权并不在我们，我们这里的天线只是负责信号中继而已，真的！”
<br/><br/>    “那是谁控制的，为什么连续发射了两发导弹攻击我，你总得给个解释吧？”凌风冷着脸问道。
<br/><br/>    这么一问，史密斯顿时一脸为难：“这，我是真的不知道啊！”
<br/><br/>    才刚说完，帐篷里又出来一个人，脸色很不好看，沉着脸走了过来。
<br/><br/>    看到这个人，凌风又是一愣。
<br/><br/>    这也是个熟人，之前在北非的时候见过，他是米国的一名异能者。
<br/><br/>    四目相对，凌风淡淡问道：“这位是谁啊？”
<br/><br/>    “他是阿弗莱克先生，我们此次任务的负责人！”史密斯说道。
<br/><br/>    凌风哦了一声，见阿弗莱克瞪着自己，于是有些好奇的问道：“这家伙不懂华夏语是吗？他干嘛这么瞪我？”
<br/><br/>    “呃，阿弗莱克先生刚才和我一样，感觉到了一阵剧烈的头痛，相信这是凌先生的手笔吧？”史密斯讪笑着问道。
<br/><br/>    “是我，怎么？他因为这个不高兴了？”凌风冷冷问道。
<br/><br/>    “不不不，只是觉得有点意外而已，这其中一定是有些误会，相信我能解决的！”史密斯赶紧说道。
<br/><br/>    见他态度还可以，凌风脸色稍缓，随后淡淡说道：“既然如此，那这件事就交给你了，一定要给我个交代才可以！”
<br/><br/>    说完看了阿弗莱克一眼，见他还在盯着自己，凌风继续说道：“还有，告诉这个家伙，不用那么看着我，如果想动手的话，我随时奉陪，是你们米国人先攻击我在先，这里又不是在华夏，我不介意多杀几个人！”
<br/><br/>    “是是是，我知道了！”
<br/><br/>    史密斯还是很油滑的，刚才凌风从天而降，无论导弹和枪支都无法伤害到人家，他也相信阿弗莱克不是凌风的对手。
<br/><br/>    所以为了保护自己，他只能妥协！
<br/><br/>    转头看看依然满脸愤怒，但却不敢妄动的阿弗莱克，史密斯苦笑着用英文说道：“还在生什么气啊，你有把握打得过人家吗?”
<br/><br/>    “这个人太没有礼貌了，直接闯入咱们的营地，还二话不说就动手，难道我不该生气吗？”
<br/><br/>    “生气也没用，他发现并摧毁了空中的无人机，这件事总是咱们做错在先吧？”史密斯问道。
<br/><br/>    阿弗莱克一脸愤愤：“那又不是我下的命令，凭什么针对我？”
<br/><br/>    “可咱们是一家的啊！”
<br/><br/>    史密斯心说也是没谁了，干脆心一横，直接对阿弗莱克说道：“反正你要有把握就动手，我是不管了，赶紧去找上级问问怎么回事吧！”
<br/><br/>    说完他也不再说话，转头快步返回了帐篷里。
<br/><br/>    看到凌风的目光看着自己，阿弗莱克心头一紧，随后垂下眼皮，转身臊眉耷眼的跟着回去了。
<br/><br/>    “大叔，你不打算动手了啊？”
<br/><br/>    看到这一幕，李菲儿好奇的问道。
<br/><br/>    “不急，既然对方怕我，那正好弄明白怎么回事，顺便看看这帮家伙在这里干嘛！”
<br/><br/>    凌风笑了笑，接着说道：“他们这边距离油田不远，我怕他们打咱们生意的主意！”
<br/><br/>    “应该不会！”
<br/><br/>    佐藤纱织摇摇头：“这地方距离咱们油田几十公里，不是咱们土地的范围，如果对油田有兴趣，他们也不会离的这么远了。”
<br/><br/>    凌风点点头：“不是最好，那也要看看他们想干嘛！”
<br/><br/>    三人站在帐篷外面聊着天，周围的人已经纷纷从地上爬起来，远远地看着这边，谁都没敢靠前。
<br/><br/>    凌风跟两个姑娘还在其次，主要是那通体赤红，一脸凶恶的小红，让这些人全都吓的要死，走也不敢走，留下又是两腿抖个不停，十分难受。
<br/><br/>    这样过了十几分钟，凌风都有点不耐烦了，史密斯才从帐篷里面出来，笑嘻嘻的说道：“凌先生，事情查明白了！”<br/><br/>