    
        <br/><br/>    张航站在狼山上，看着墨成送走了江琴和方莹莹后，转身朝灵丘飞去。
<br/><br/>    现在灵丘直留下了宁无情为数不多的徒弟。
<br/><br/>    这些人还要负责维护魔宗的通道机关，所以没有离开。
<br/><br/>    到了灵丘之后，张航便将木楠从卷轴内放了出来。
<br/><br/>    而后宁无情徒弟带着木楠去通往北域的传送阵。
<br/><br/>    张航正要返回之时，却见到墨成正在狼山边缘朝这边望来。
<br/><br/>    张航也没理他，直接变朝狼山主峰飞去。
<br/><br/>    “门主，门主。”墨成见张航没有停下，急忙跃身朝张航追来。
<br/><br/>    “何事？”
<br/><br/>    “门主，关于……那事，还请门主先不要告诉灵宗，若是因为我个人失误，让灵宗对咱们有误会。那样的话对宗门发展可是不利呀。”墨成小心的说道。
<br/><br/>    “你现在知道不利了？天下岂有那么便宜的事。谁会凭白替你报仇？”
<br/><br/>    “门主教训的事，是属下愚钝了。”
<br/><br/>    “好了，赶紧把那批东西分开，按照市场八成的价值算。宗门不要的，全部的派人到各宗和分宗售卖去。顺便，详细记录下他们各个宗门所在位置，还有其他重要情报。”
<br/><br/>    “是门主。”
<br/><br/>    张航安排完了墨成之后，便直接回到地下魔宫和玄海一起修炼了。
<br/><br/>    转眼便修炼了两年多，这时鱼鹰过来，一次带来了五百多玉瓶蛇毒。
<br/><br/>    这玉佩本就是盛放丹药用的，所以里面的容量也就是一颗龙眼大小。
<br/><br/>    张航略一皱眉，也不知这宁无情到底是怎么和鱼鹰说的了。
<br/><br/>    看来下次，可没法空手去葬龙山了。
<br/><br/>    张航拿出一只没有灵气的水晶杯之后，将蟾毒珠放入其中，而后将三瓶蛇毒倒入其中。
<br/><br/>    将口中封好之后，便收入了卷轴之中。
<br/><br/>    至于其他蛇毒，张航将其和石魔鱼放在了一起。
<br/><br/>    接着张航又在低下魔宫和灵卷内修炼二十多年。
<br/><br/>    终于达到了渡劫八期巅峰状态。
<br/><br/>    因为有了之前玄海和木楠的渡劫经历。
<br/><br/>    张航在魔宫中试着开始沟通天风劫。
<br/><br/>    果然只用了三天的时间，便察觉到了天风的气息。
<br/><br/>    来不及多想，出了低下魔宫，便直接朝东飞出。
<br/><br/>    只是张航刚飞出宗门，便察觉到体内一丝天风开始游动。
<br/><br/>    这天风中带着刺骨的寒气。
<br/><br/>    回头看了一眼，若是停下，那么宗门必定会被影响。
<br/><br/>    张航一咬牙，连续施展闪云步，朝东直奔。
<br/><br/>    眼见的到了北极荒域最东边上，此刻体内已经形成了十几缕天风。
<br/><br/>    四周看了一眼，倒是没有其他。
<br/><br/>    张航马上原地盘坐，开始运转魔气压制天风。
<br/><br/>    这魔气刚一触碰到天风，接着便瞬间消散。
<br/><br/>    小白从卷轴内出来，将迎风草留下之后，带着乾坤卷轴，转身便跑出数十里之外。
<br/><br/>    张航心神一动，拿出两千万魔石，和两千多个水晶杯。
<br/><br/>    水晶杯和魔石一起开始催动，并同时运转灵魔二气抵御天风。
<br/><br/>    果然灵魔二气同时催动，这天风也开始受到影响。
<br/><br/>    不过此刻外面狂风暴雪。这些狂风暴雪从身边经过，却没给张航留下一丝力量。
<br/><br/>    张航甚至都产生了自己依旧融入这风雪之中了。
<br/><br/>    想到这里，张航顿时大惊，这第九次渡劫居然和心魔有些相像。
<br/><br/>    张航急忙将定神珠放了出来。
<br/><br/>    只是过了七天时间，魔石和水晶杯便全部消耗殆尽。
<br/><br/>    张航索性直接拿出八千只水晶杯，和一亿魔石。
<br/><br/>    接着又是七天时间过去。
<br/><br/>    此刻张航体内灵魔二气已经全部耗尽，就算吸入体内的灵魔二气也是瞬间被吹散。
<br/><br/>    张航整个人更是正切的感觉到自己犹如一片雪花一般。被风吹的想要飞起来一样。
<br/><br/>    不过心里知道，只要自己真的飞起来的话，便会马上消失于天地之间。
<br/><br/>    虽说灵魔二气已经没用了，不过张航稳守心神，不让自己产生幻觉。
<br/><br/>    又是三天时间，此刻天风已经肆虐全身，张航更是意识模糊。
<br/><br/>    不好，在这样下去，恐怕天风虽不破体，但是神识会被先湮灭了。
<br/><br/>    想到这里，张航顿时醒悟了一分，不过随即显陷入麻木之中。
<br/><br/>    张航心里呐喊一声，双臂猛的一发力。
<br/><br/>    此刻张航已经感觉不到双臂了，只是觉得体内天风顺着双臂朝体外吹出。
<br/><br/>    天风破题之后，张航这才回复了一丝清明。
<br/><br/>    正在这时，突然一股钻心的痛。
<br/><br/>    勉强真开眼一看。此刻迎风草草根正盘踞在双臂之上。
<br/><br/>    同时迎风草叶子中间居然发出金色光芒。
<br/><br/>    张航本想多看一眼，可这钻心的痛实在让人难以仍受。
<br/><br/>    随即张航闭上眼睛，开始吸收灵魔二气。
<br/><br/>    有了迎风草的帮助，经过二十七天，张航终于觉得体内似乎有东西脱离。
<br/><br/>    睁眼一看，迎风草正在收回草根。
<br/><br/>    张航这时才松了口气。
<br/><br/>    本想在吸收有些灵魔二气，可惜这灵魔二气已经彻底吹散。
<br/><br/>    现在算是理解木楠和玄海为什么刚一渡完劫就要快速调整了。
<br/><br/>    身上没有一丝灵魔气息，而且被埋在大雪之中。
<br/><br/>    看来只能等过上一日后，小白来救自己了。
<br/><br/>    正在张航准备安心打坐之时。
<br/><br/>    却听到簌簌声音。
<br/><br/>    接着便出现了小白声音。
<br/><br/>    “你？”张航看着小白惊讶的说道。
<br/><br/>    “嘿嘿。”小白嘿嘿一笑，而后心神一动，将张航收入卷轴之中。
<br/><br/>    接着又将其他也收了进来。
<br/><br/>    “好清凉的气息。”收起了水晶杯和迎风草之后，小白深深的吸了一口气。
<br/><br/>    张航进入聚灵阵后，修养了两天之后，略微恢复了一丝灵气。
<br/><br/>    接着便开始运转无量真经鲸吞灵气。
<br/><br/>    修养了十几日之后，这才稳定下来。
<br/><br/>    而后心神一动，从卷轴内出来。
<br/><br/>    看着周围，张航顿时懵了。
<br/><br/>    “你一直在这里啊？”
<br/><br/>    这些天，小白居然一直在自己渡劫的地方，连一步也没挪动。
<br/><br/>    “这里的气息让我非常舒服。所以就留在这里了。”小白慵懒的说道。
<br/><br/>    “要不把这些雪收起来吧，反正现在内海也空了。”
<br/><br/>    “好啊。”小白说着便打开了卷轴。而后卷轴上，内海的方向放出强大吸力。雪花顺着吸力全部进入了内海。
<br/><br/>    吸收完了雪花之后，小白便将卷轴交给张航，而后心神一动，回到卷轴之中。
<br/><br/>    “啊！雪花没了！”小白刚一进入卷轴之中，便发出惊叫。
<br/><br/>    张航摇摇头，正要起身之时，却见到墨峰墨玉二人过来。
<br/><br/>    “恭喜门主，贺喜门主。”二人笑着说道。
<br/><br/>    张航点头称谢。
<br/><br/>    “门主，之前江宗主卖给我们的东西已经全部卖完了。”墨峰笑着说道。
<br/><br/>    “怎么样？”
<br/><br/>    “门里弟子赚了一些，宗门留下了大约两亿灵石的矿石和其他炼器材料。全部收入将近五亿魔石，也就是说。如果咱们不留那些资源，那么可以赚接近一亿魔石。”墨玉说道。
<br/><br/>    “好是好，就是时间太长了。”
<br/><br/>    自己在地下魔宫和灵卷内修炼了多年，才将东西全部卖完。
<br/><br/>    “其实一开始就卖了很多了，只是省下的东西不好处理，所以卖的慢了些。”墨峰说道。
<br/><br/>    “而且这次去出去售卖的都是刚化形的元婴弟子，倒是让他们也轻松赚了不少魔石。”墨玉说道。
<br/><br/>    “如此看来，这倒是个不错的买卖。”张航点头说道。
<br/><br/>    “是啊，而且还收集了三宗的许多情报。”墨玉接着说道。
<br/><br/>    “嗯，三宗欺压我们多年，若是有机会，咱们的让他们付出点代价。”
<br/><br/>    “好了，这里不是说话的地方。我们回去再说。”张航说道。
<br/><br/>    墨峰墨玉两人点头，而后三人便朝宗门飞去。
<br/><br/>    回到宗门后，墨峰将如今的形势和张航说了一遍。
<br/><br/>    东域如今不断的派出大量的渡劫高手。而且全部都是渡劫六期以上。
<br/><br/>    如今北域三门已经是岌岌可危了。
<br/><br/>    至于妖门的长老更是如此，他们修为本就高低不一。
<br/><br/>    若非有云峰参悟出来的阵法，加上江雪和罗芙二人相助。如今恐怕就算没有全军覆没也剩不下几个人了。
<br/><br/>    “门主，我们是不是要断了给东域的海妖呀？若是东域真的打过来。到时恐怕我们也要遭殃啊。”墨峰担忧的说道。
<br/><br/>    “你以为就凭这几只海妖便能引起这么大战争？”张航看着墨峰微微一笑。
<br/><br/>    “那是为何？这样打下去，双方死伤无数，到最后，对谁也没有好处呀！”墨玉说道。
<br/><br/>    “普通修士会不断死去，但是那些有身份，有背景的修士，则是借着这场战争赚取无数资源。江雪，罗芙只是其中之一罢了。”
<br/><br/>    听到这话后，墨峰墨玉两人顿时难看起来。
<br/><br/>    “你们放心，等我稳定了修为，我去东域走上一趟。和江雪打探一下具体情况。顺便将万毒珠炼制出来。”
<br/><br/>    “门主，既然要炼制，费了这么大劲，只炼制一颗，未免太过可惜了。不如…..”墨峰说道。
<br/><br/>    因为万毒珠炼制有损功德，所以当时才打算炼制一颗。
<br/><br/>    可如今局势越来越复杂，若是在战争扩大，那么恐怕万毒教，破天宗也会卷进来。
<br/><br/>    到时这万毒珠便会有大用。
<br/><br/>    “若是不行，可以先炼制成五毒珠，以后根据形势，在决定炼不炼制万毒珠。”
<br/><br/>    见张航犹豫，墨玉接着说道。
<br/><br/>    “好，就依照你们的意思吧，你们去找蟾鳌。我先回魔宫修炼。”        <br/><br/>