
“你怎么知道的？”戚邵诧异。<br/><br/>
白黎从抽屉里翻出一封没有寄出的信，是徐局长的笔迹。<br/><br/>
信封上写了一个地址，和一个叫陈宏盛的收件人，收件人和那个优秀警员是一个姓氏。<br/><br/>
信的开头写道：<br/><br/>
陈宏盛叔叔你好，很抱歉不能去参加陈新冉的葬礼。<br/><br/>
陈新冉就是那个优秀警员的名字，那么这个陈宏盛很可能就是他的父亲。<br/><br/>
“不会吧，人已经死了？”戚邵怎么想怎么觉得不对劲，“不会是徐局长害死的吧？”<br/><br/>
“很有可能。”殷夏心道，就算不是他害死的也跟他脱离不了关系。<br/><br/>
一个履历优秀的警员，又跟徐局长同龄，那么这个人一定是当时的徐局长，强有力的竞争对手。<br/><br/>
几个人还想再翻找，罗思源发出警报。<br/><br/>
“有人过来了！”<br/><br/>
热能探测器显示有两个人正在往局长办公室走来。<br/><br/>
现在出去肯定是来不及的，甚至会跟这两个人迎头撞上，殷夏等人只能找地方躲起来。<br/><br/>
“大侄子你就放心吧，他们好端端的怎么会跑到警察局来，就算来了这里也没有什么东西给他们看的。”<br/><br/>
原来来的人正是徐局长。<br/><br/>
而被他叫做大侄子的人，就是那天试图催眠殷夏的004号警员。<br/><br/>
“话不能这样说，你觉得这里没有什么东西可以看，也许他们觉得这里到处都是线索呢？”<br/><br/>
年轻警员的话让几个躲起来的人心头一动，这个人的思想居然跟他们的对上线了？<br/><br/>
“害，这里能有什么线索？我们平时也就在这里装装样子，不需要的时候根本不来。”<br/><br/>
<br/><br/>
徐局长对年轻警员的话不以为然，年轻警员也不再说话，似乎对徐局长并不抱有太大的希望。<br/><br/>
吱呀~<br/><br/>
房门被打开了。<br/><br/>
“我就说这里不会有人吧，监控室随时都有人盯着呢。”<br/><br/>
徐局长大大咧咧的坐在椅子上，指了指娱乐室里的沙发：“大侄子随便坐，我这装潢还可以吧？”<br/><br/>
004号警员抽了抽嘴角，不作评价。<br/><br/>
他仔细地打量了一圈娱乐室，可惜这里太大了，又不是他平常待的地方，实在看不出来有没有什么不对劲。<br/><br/>
徐局长把电脑打开，然后让出了自己的位置。<br/><br/>
“大侄子你要做什么就做吧，我这台电脑可是整个小镇唯二还能有网络的电脑了。”<br/><br/>
徐局长的声音满含得意，004坐到电脑前敲敲打打了一阵。<br/><br/>
“徐叔，我给你的电脑上个密码吧，你这样谁都能用，不安全。”00岑致远警员说道。<br/><br/>
能有什么不安全的，徐局长小声嘀咕，面上却还是笑嘻嘻。<br/><br/>
“大侄子你说的这个密码我也不会弄，我年纪大了，到时候忘记了怎么办，不用搞得这么麻烦。”<br/><br/>
004哄着他：“不麻烦，我都给你搞好，你用的时候只需要输入密码就行了，就用你平时常用的密码，等过几天这件事情办好了再把密码取消掉也不迟。”<br/><br/>
“特殊时候警惕一点没什么不好的，您说对吧？”<br/><br/>
“行了行了，你弄吧。”<br/><br/>
徐局长还是妥协了。<br/><br/>
密码很快就弄好了，徐局长又来到一个铁柜前，转头问004号警员：“大侄子你会打高尔夫吗？我这里有球杆和配套的道具，来两下？”<br/><br/>
躲在铁柜里的罗思源浑身僵硬。<br/><br/>
这人好端端的打什么高尔夫，天气这么好出去喝茶不行吗？<br/><br/>
004号警员显然对高尔夫也不感兴趣。<br/><br/>
“不用了，我不会打高尔夫。”<br/><br/>
徐局长一听，更来劲了。<br/><br/>
“不会打没关系啊，我教你，我可是个中好手。”<br/><br/>
说着拉开了铁门，从里面挑出了两根细长的球杆。<br/><br/>
罗思源还听到徐局长小声的抱怨了一句“球杆怎么这么乱，小赵肯定又偷懒了。”<br/><br/>
关上铁门，他轻轻的呼出一口气，额头上已经都是冷汗了。<br/><br/>
徐局长热情似火的打了一会儿高尔夫球，终于打累了，004号警员赶紧把他哄回家。<br/><br/>
房门关上的一瞬间里面的人都松了一口气。<br/><br/>
这人打球的时候一会儿翻翻这个，一会儿找找那个，他们都要以为自己的行踪暴露了，徐局长故意捉弄他们的。<br/><br/>
在里面又等了十分钟，殷夏没有听见有人回来，才从藏身的地方出来。<br/><br/>
戚邵出来的时候腿都是麻的。<br/><br/>
他羡慕的看着白黎：“怎么你躲在门背后这么显眼的地方，他们在房间里走来走去居然都没发现？”<br/><br/>
白黎温和地笑了笑，殷夏翻了个白眼，别说是躲在门背后，这人就算是当着那两人的面矗立在房间的中央，也有办法不被他们发现。<br/><br/>
罗思源瘫倒在沙发上，休息了好一会儿才缓过神来。<br/><br/>
“他那个电脑居然能联网！”罗思源激动的搓手，“我们能不能在网上报警？警察接管了这里我们算不算任务完成？”<br/><br/>
戚邵无情的戳破了他的幻想：“别做梦了，你报警说什么呢？说小镇死了人没人管？还是说这个小镇的警察局被腐蚀了？你有证据吗？没证据的话，就算他们来了也会被徐局长三言两语的哄走。”<br/><br/>
“就算有证据，你也得等他们调查出结果来，三五天不算短，七八天不算长，但是你等得住吗？”<br/><br/>
罗思源泄气了，要是岑致远在多好啊，他可以直接联系省局，说的话也比他们有用。<br/><br/>
殷夏利用系统轻松破解了电脑密码。<br/><br/>
“虽然不能报警，但也不是没有用处。”<br/><br/>
她打开电脑网页，在上面搜索了小镇的名字，还有一些他们之前没有了解过的信息。<br/><br/>
这个小镇的犯罪记录已经不是一年两年了，就算有一些被埋没，但也有更多被翻出来的。<br/><br/>
“你们来看，这是不是陆安？”<br/><br/>
殷夏翻到了一篇新闻，里面讲述的是一个花季少女的失踪案，女孩的父母在一旁痛哭流涕，一个年轻人站在两人的身边安慰他们，新闻上说这是失踪少女的哥哥。<br/><br/>
“这还真是陆安。”罗思源捂住嘴有点想笑，“我知道游戏给我们安排身份的时候，会完全替换另一个人，但没想到替换的这么彻底。”<br/><br/>
戚邵也好奇地探过头来看。<br/><br/>
陆安来的时候确实带了一张少女的寻人启事图，只不过他自己都不知道被安排了一个什么样的身份。<br/><br/>
------------<br/><br/>
没想到吧，我今天爆更~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70075175"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;恐怖小镇二十一">加入书签</a>
</div>
