    
<br/><br/>    薛姨娘么？
<br/><br/>    有点耳熟，好像从哪里听到过。
<br/><br/>    苏倾落凝神细想，突然灵光一闪，想通了其中的关键。
<br/><br/>    “音儿，我记得，当初把我偷出镇国公府的那个女人，曾经说过，是薛姨娘威胁她，逼她这么做的，莫非她说的那个薛姨娘，和父亲的青梅是同一个人。”
<br/><br/>    “嗯嗯，就是她。”
<br/><br/>    小翠鸟万分憎恶：“就是这个心如蛇蝎的女人，用自己表亲的女儿，替换了小主人，还想害死小主人，幸而主人福大命大，有音儿守护你，才没有刚投胎转世，接着又要去阎王爷那儿报到了。”
<br/><br/>    苏倾落怒火丛生：“这个薛姨娘的确可恶，仗着父亲宠爱她，在家里作威作福不说，手上还沾染了人命，当真是留她不得。”
<br/><br/>    “想除掉她还不容易。”
<br/><br/>    小翠鸟小眼神闪亮：“只要小主人往镇国公府大门口一站，讲明自己的身份，揭穿她的假面目，她想赖也赖不掉。”
<br/><br/>    “哎哎，快九年了，镇国公府还没发现那个女孩是冒牌货，说明老天爷还不想让我认祖归宗。”
<br/><br/>    苏倾落黯然叹息：“既然如此，咱们还是顺应天意，在乡下呆着吧，乡下有乡下的好，至少不用像父亲一样，被人强行折断双翼，一辈子困在京都城，满腔抱负无法施展，荒废光阴黯然度日。”
<br/><br/>    “小主人说的是呢。”
<br/><br/>    小翠鸟一个劲的点头：“前段日子我还想让小主人认回父母，去京都城玩，现在看来幸好没有，还是乡下自在，至少没人约束，想怎么玩就怎么玩。”
<br/><br/>    “呵呵，你可算想明白了。”
<br/><br/>    苏倾落听乐了，笑着打趣：“不再嫌弃祁连山脉无聊了。”
<br/><br/>    “祁连山脉的确玩的有些腻歪了。”
<br/><br/>    小翠鸟兴致缺缺：“要是能去周游七国就好了。”
<br/><br/>    “母亲的身体好些了吗？”
<br/><br/>    苏倾落见小翠鸟又想起了周游七国，赶紧转移话题：“算算日子，上次给她的药该吃完了。”
<br/><br/>    “好多了，已经不咳嗽了。”
<br/><br/>    小翠鸟没多想，顺着她的话接腔。
<br/><br/>    苏倾落心有意动：“赶明儿你再给母亲送一瓶药去，不要让她发现，悄悄的放在小院里的石桌上便好。”
<br/><br/>    “嗯嗯。”
<br/><br/>    小翠鸟干脆的答应。
<br/><br/>    “冰冻三尺非一日之寒，想要父亲和母亲重修于好，不容易呀。”
<br/><br/>    苏倾落想起母亲的病因，郁结于心，不宜化解，不由得染上几分愁丝。
<br/><br/>    大人的感情咱不懂。
<br/><br/>    音儿还是没长大的小宝宝。
<br/><br/>    小翠鸟暗搓搓的小嘀咕。
<br/><br/>    “嗨！”
<br/><br/>    苏倾落心知不会从小翠鸟这儿得到答案，深深的叹了口气。
<br/><br/>    ***********************
<br/><br/>    苏虎夫妻俩带着三个孩子一路辗转，三天后终于到达京都城。
<br/><br/>    洛湛如约派了人来城门口等待，将一家人安排在聚丰商行所属的客栈休息。
<br/><br/>    王猛惦念着秋试武举，不肯休息片刻，放下包袱便往客栈外跑。
<br/><br/>    秋试武举的初赛，已经在西郊皇家演武场紧锣密鼓的进行。
<br/><br/>    三年一次的武状元争霸赛，报名参赛的青年俊杰有上千人之多。
<br/><br/>    初赛为淘汰赛，每人只有一次机会，抽签决定对手，将对手击出场外者为胜。
<br/><br/>    皇家演武场一共有十个分赛场，可以同时进行十场比试。<br/><br/>