    
<br/><br/>    
养蛇人若无其事地走下了擂台。


<br/><br/>    
似乎战胜一名内门弟子，并不算什么大不了的事情。


<br/><br/>    
此刻，观众陷入了短暂的沉默。


<br/><br/>    
或者说，心悸。


<br/><br/>    
胖子也好，养蛇人也好，二人带来的战斗方式，震怖了在场所有人！


<br/><br/>    
这一刻，对大部分观众而言，注定是残忍的！


<br/><br/>    
不知道多少人，会因为今日的观战，而退出修行界，又不知道多少人，会在无数个夜晚，辗转难眠，梦魇缠身。


<br/><br/>    
木子秋，就是其中之一。


<br/><br/>    
她和胖子相处了一段时间。


<br/><br/>    
彼此也算熟悉了。


<br/><br/>    
万万没想到，这个看起来虚胖，实则羸弱不堪的身躯里，居然住了一只鬼。


<br/><br/>    
而且，还是一只凶残无比的厉鬼！


<br/><br/>    
似乎看出了木子秋的恐惧。


<br/><br/>    
胖子心中叹了口气，并没有上去解释什么。


<br/><br/>    
他觉得自己做的没错。


<br/><br/>    
他做所的一切，都是为了叶馨儿。


<br/><br/>    
谁欺负叶馨儿，他就杀谁。


<br/><br/>    
谁要抢走叶馨儿，下场，只会更惨。


<br/><br/>    
想到这，胖子扭过头，看下两个天机阁那边，一直静静观战的林风。


<br/><br/>    
“王野，你快点祈祷不要碰到我吧……”


<br/><br/>    
胖子舔了舔嘴唇，眼中满是嗜血之色。


<br/><br/>    
比武，进行了大概盏茶时间。


<br/><br/>    
目前洗剑阁，得分最多。


<br/><br/>    
秀玉阁第二。


<br/><br/>    
狂战阁地三。


<br/><br/>    
天机阁第四。


<br/><br/>    
炼丹阁出乎意料的被挤在了最末尾。


<br/><br/>    
除了胖子，所有弟子，全都在之后的比武中被淘汰。


<br/><br/>    
当然，没有人会过于看重这些。


<br/><br/>    
所谓的集体荣誉感，只是笑话罢了。


<br/><br/>    
来参加门派比武的，都是为了个人能走的更远，让宗门高层注意到，从而获得器重，得到大量的修炼资源。


<br/><br/>    
说白了。


<br/><br/>    
每个人，都是为了冠军而来。


<br/><br/>    
尤其是这些走到比武后期的强者们。


<br/><br/>    
“天机阁王野，对战秀玉阁苏梅。”


<br/><br/>    
三号擂台。


<br/><br/>    
刀疤脸忽然念道。


<br/><br/>    
本来气氛有些压抑的秀玉阁，顿时变得热闹起来。


<br/><br/>    
“加油苏师姐，现在就剩你和方炎师弟了，你们就是我们的希望呀！”


<br/><br/>    
“哎呀，别给苏师姐太大压力，杨师姐的事让我现在还后怕，可别……”


<br/><br/>    
“呸呸呸，就你乌鸦嘴，这个王野实力平平，苏师姐打他，完全不费吹灰之力。”


<br/><br/>    
“上吧苏师妹，给这小子点厉害瞧瞧！”


<br/><br/>    
姑娘们振臂高呼，开始给苏梅加油打气。


<br/><br/>    
这让苏梅反而有些窘迫。


<br/><br/>    
她其实并不想和林风对战。


<br/><br/>    
在她心目中，林风就像是将她以及一干姐妹救赎出来的神。


<br/><br/>    
当时她被曹洪用法术各种折磨。


<br/><br/>    
几乎到了生不如死的地步！


<br/><br/>    
关键时刻，是一个陌生的外门弟子站了出来，莫名其妙地救了自己。


<br/><br/>    
最后曹洪疯掉。


<br/><br/>    
她成为上位。


<br/><br/>    
虽然之后的事和那位王野师弟没有关系。


<br/><br/>    
但冥冥之中，她总感觉王野是有参与的。


<br/><br/>    
这也是为什么，她不愿意和王野交手的原因。


<br/><br/>    
“大哥，上去轻一点，人家可是妹子，而且她和赵雪不同！”


<br/><br/>    
董小飒不忘叮嘱林风。


<br/><br/>    
“放心吧，王野才舍不得动手呢，这妹子，早就跟王野认识了。”


<br/><br/>    
李强一脸暧昧地坏笑道。


<br/><br/>    
林风没说什么，直接走上擂台。


<br/><br/>    
他现在心情很乱。


<br/><br/>    
倒不是因为要和苏梅交手。


<br/><br/>    
而是在思索，究竟要怎样神不知鬼不觉的混出去。


<br/><br/>    
“王师弟。”


<br/><br/>    
对面，是苏梅柔柔的声音。


<br/><br/>    
林风一愣，从思绪中醒来，看向苏梅点头道：“你好。”


<br/><br/>    
“你，你好……”


<br/><br/>    
苏梅脸颊有些泛红。


<br/><br/>    
对方明明不怎么英俊，但看到他，却有种说不出的好感。


<br/><br/>    
以至于，女孩心跳都开始加速。


<br/><br/>    
“两位若是准备好了，就直接开始吧！”


<br/><br/>    
裁判说道。


<br/><br/>    
林风点了点头。


<br/><br/>    
苏梅却没吭声。


<br/><br/>    
“开始。”


<br/><br/>    
在裁判一声令下后。


<br/><br/>    
秀玉阁和天机阁这边的弟子，都纷纷看向了三号擂台。


<br/><br/>    
可是，他们左等右等，林风和苏梅却没有马上开打。


<br/><br/>    
大家以为他们是在酝酿，找到破绽后，一发入魂。


<br/><br/>    
可是，一分钟过去了。


<br/><br/>    
两分钟过去了。


<br/><br/>    
三分钟过去了。


<br/><br/>    
二人，似乎根本没有出手的打算。


<br/><br/>    
“怎么个意思啊？打啊，赶紧打啊！”


<br/><br/>    
“在那拖拖拉拉的干啥呢，快打起来！”


<br/><br/>    
“苏师姐，你千万不要手软啊！”


<br/><br/>    
“老王，你要不忍辣手摧花，就直接投降吧，哈哈哈！”


<br/><br/>    
观众不耐烦地叫嚷着，秀玉阁的加油助威声，以及天机阁一些损友的幸灾乐祸声，此起彼伏。


<br/><br/>    
林风有些头疼。


<br/><br/>    
他是想等苏梅先出手的。


<br/><br/>    
可是，这姑娘就是不动手。


<br/><br/>    
哪怕是施展之前的空间法术也好啊。


<br/><br/>    
苏梅更是急的如热锅上的蚂蚁。


<br/><br/>    
让她打救命恩人，她怎么下得了手啊？


<br/><br/>    
而且，这个人她还特别有好感。


<br/><br/>    
就在焦灼之时。


<br/><br/>    
台下胡桃儿不耐烦了，怒斥道：“苏梅，马上攻击他！”


<br/><br/>    
这一吼，苏梅心里是暗暗叫苦。


<br/><br/>    
林风苦笑一声，道：“苏师姐，我先出手了。”


<br/><br/>    
他看出了苏梅不想和自己打，但这么拖下去，也不是办法，然而让双方为难。


<br/><br/>    
索性迈开步伐，朝着苏梅走去。


<br/><br/>    
苏梅一咬银牙。


<br/><br/>    
知道别无选择了。


<br/><br/>    
“罢了，用空间法术把他传送下去吧……”


<br/><br/>    
她觉得只能这样了。


<br/><br/>    
虽然对救命恩人有些不敬，但起码不算太粗暴。


<br/><br/>    
想到这，苏梅立刻抬起双手，快速掐诀之后，对着林风轻轻弹指！


<br/><br/>    
轰！


<br/><br/>    
正在行走的林风，陡然间感觉身体像被什么东西给强行束缚住，顿时就动弹不得了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->