    
                <br/><br/>    
                第1382章
                
            
            <br/><br/>    
                八虚进来了。
                
            
            <br/><br/>    
                所有人都恐惧了起来，无数道恐惧的目光，都盯向了八虚。
                
            
            <br/><br/>    
                九州的各大媒体，也都在不断报道着：“今早八点，八虚进来了，然而此时的傲世战尊依旧没有行动，让我们不禁开始怀疑，他这个战尊，难道是八虚的人吗？”
                
            
            <br/><br/>    
                “杨寰宇无法提领龙巅，他终将成为千古罪人！”
                
            
            <br/><br/>    
                “杨寰宇，滚出龙巅！”
                
            
            <br/><br/>    
                无数的报道铺天盖地而来，每一个人都在这一刻感到无比的恐惧。
                
            
            <br/><br/>    
                媒体的摄影机直播着八虚进来的画面。
                
            
            <br/><br/>    
                那身为修炼者的八虚走进领域，已经在这一刻，让所有人感受到了无尽的压迫。
                
            
            <br/><br/>    
                “他们来了，不知道杨寰宇会怎么做！”
                
            
            <br/><br/>    
                “这几天的隐忍，寰宇他也该爆发了，这孩子在学习他的师傅。”燕城的珑山别墅，看着电视新闻，唐墨一边淡淡的说道。
                
            
            <br/><br/>    
                杨寰宇是在学习周元？
                
            
            <br/><br/>    
                李清舞转过头，问道：“杨寰宇真的靠得住吗？”
                
            
            <br/><br/>    
                唐墨回道：“周元看人不会错的，杨寰宇也是一个有大志向的人，他这么做，是在模仿他师傅那一次。”
                
            
            <br/><br/>    
                “你是说，灭郭乔的那一次？”李清舞反问道。
                
            
            <br/><br/>    
                “对，虽然我当时不在，不过听丁墨说，周元也曾被骂过，后来灭掉郭乔以后才算是笼络了人心。”
                
            
            <br/><br/>    
                “所以这一次，寰宇是在模仿周元，想要凭这一战，扭转乾坤，证明他的能力。”
                
            
            <br/><br/>    
                “拭目以待吧！”
                
            
            <br/><br/>    
                唐墨眉头紧锁。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                在这一刻，无数的人都停止了手上的工作，时时刻刻关注着八虚的动静。
                
            
            <br/><br/>    
                媒体们更是肆无忌惮的评论着龙巅新主。
                
            
            <br/><br/>    
                无数的叫骂声持续传来。
                
            
            <br/><br/>    
                而八虚，已经率部闯入了。
                
            
            <br/><br/>    
                “杀！！”
                
            
            <br/><br/>    
                气势浩荡，汹涌无比。
                
            
            <br/><br/>    
                夹蒙山上，七个身着天龙殿长袍的男子，率领着数万人冲进夹蒙山，以最快的速度，向着山下的县城冲去。
                
            
            <br/><br/>    
                没有人制止他们。
                
            
            <br/><br/>    
                因为，人已经被杨寰宇撤走了。
                
            
            <br/><br/>    
                八虚的进入如过无人之境！
                
            
            <br/><br/>    
                “前面就是夹蒙山的山顶，我们只要到达山顶，就意味着这次的胜利，占据山顶，向龙巅发起攻击。”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                夹蒙山的山顶近在眼前。
                
            
            <br/><br/>    
                只要踏过了山顶，他们就可以在这里布置力量，迎接龙巅的反击。
                
            
            <br/><br/>    
                进了！
                
            
            <br/><br/>    
                山顶越来越进了！
                
            
            <br/><br/>    
                八虚在疯狂的朝山顶冲去！
                
            
            <br/><br/>    
                九州的所有人，都呆呆地看着冲向山顶的敌人。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在这个时候。
                
            
            <br/><br/>    
                远方的天空中出现了一道极光，这道光芒犹若流星一样降临在了夹蒙山的山顶上，一个一如天神一般的少年，出现在了所有人的面前。
                
            
            <br/><br/>    
                这个少年身着战尊长袍，手中握着一把三尺长剑，剑上散发着余光，那光芒，散发着无尽的寒意。
                
            
            <br/><br/>    
                风吹来，狂风吹动着少年的战袍，使得战袍猎猎作响。
                
            
            <br/><br/>    
                随着这个少年的出现，正冲向山顶的八虚步伐戛然而止，他们全部抬头望着山顶上的少年，停止了动作。
                
            
            <br/><br/>