
“至于苏诗妤，便留在宫中吧。”<br/><br/>
“是！能够入宫侍奉陛下，乃是诗妤八辈子修来的福分！”<br/><br/>
苏长宏闻言，非但不惊，反而松了一口气。<br/><br/>
因为他知道，这是苏家的保命符。<br/><br/>
“陛下，还请让人将此物交予诗妤。<br/><br/>
相信她在见到此物后，便会向陛下道出一切。”<br/><br/>
苏长宏说着，自怀中取出了一个虎牙小饰物。<br/><br/>
武季微微点头，让灵傀子卫将东西接过。<br/><br/>
这殿内除了四个灵傀外，其余太监和宫女全被清了出去，因此只能让子卫代劳。<br/><br/>
“那陛下，老臣先行告退？”<br/><br/>
苏长宏看向武季，试探着问道。<br/><br/>
武季挑了挑眉头，嘴角忽然露出一抹不怀好意的笑容。<br/><br/>
“那可不成，若是苏相就这样完好无损的离去，又如何能够打入那些乱臣贼子当中去？”<br/><br/>
苏长宏眼皮一跳，看着一个面具甲士持棍走来，心中有了不好的预感。<br/><br/>
“唔！哼！……嘶！”<br/><br/>
“……”<br/><br/>
【叮！你命人禁锢了当朝宰相之修为，并痛打五十大板，触发霸道属性，帝威+5】<br/><br/>
……<br/><br/>
不多久，一则小道消息从宫内流传而出，听得所有人瞠目结舌。<br/><br/>
“听说了吗？陛下派人绑了苏诗妤入宫，苏相前去讨要不成，反被陛下让人痛打了八十大板！”<br/><br/>
“嗨！什么八十，明明是三百大板好嘛！”<br/><br/>
“对对，我也听说了，苏相被打得老惨了，连路都走不了！<br/><br/>
最后还是被禁军抬出宫门，才被相府的灵兽车给接回去。”<br/><br/>
“这，不至于吧？<br/><br/>
苏相那可是九天境的高手，怎么可能被一顿板子打的走不了路？”<br/><br/>
“嗤！你懂什么？要行刑的话，修为可都是要被封印的！<br/><br/>
而且动刑的也都是高手，即便肉身强悍，这一顿下来，那也吃不消啊！”<br/><br/>
“昏君，昏君！绑了宰相的孙女入宫不说，竟然还将宰相给痛打了一顿！<br/><br/>
这、这不为人君啊！”<br/><br/>
“嘘！你不要命了！这等大逆不道的言辞也敢说！”<br/><br/>
“宰相也不是什么好东西，近年来朝堂纷乱，他可是出力不少！”<br/><br/>
“对！打得好！”<br/><br/>
“只是可惜了苏诗妤，这等仙子一样的人物，竟然就这样被祸害了！唉！”<br/><br/>
各种传言纷飞之际，也有形形色色的人群络绎不断地奔向宰相府。<br/><br/>
……<br/><br/>
帝宫，书香殿。<br/><br/>
“说吧，父帝究竟是被何人暗害？”<br/><br/>
武季背对着苏诗妤，不带感情的发问。<br/><br/>
苏诗妤神情复杂的收起虎牙吊饰，沉默数息后，轻叹一声道：<br/><br/>
“回陛下，谋害先帝者，乃铁帽王、黑魇宗，以及，睿王！”<br/><br/>
武季霍然转身，死死盯向苏诗妤。<br/><br/>
“你说，睿王？！”<br/><br/>
“是！事实上，根据对相应线索的复盘，臣女认为，睿王不仅参与了，而且应该还是主导之人！”<br/><br/>
苏诗妤心中已经有了抉择，索性再不隐瞒。<br/><br/>
武季沉默半晌，眼中闪过一抹自嘲。<br/><br/>
是了，自古最是无情帝王家。<br/><br/>
更何况，那武睿被剥夺了太子之位，失去了登基为帝的机会，又岂会不恨？<br/><br/>
原本他还在纠结应该如何处置武睿，但得知了此事，却再也没了顾虑。<br/><br/>
“你且仔细说说，参与势力如此多，为何没有一点风声，甚至就连左寿也没发现异常？”<br/><br/>
“陛下，铁帽王乃先帝胞弟，他对先帝极为了解，包括心境上的弱点。<br/><br/>
而黑魇宗则擅长幻术，更有镇宗宝器弥陀铃，可大幅增强幻术效果，引动心魔。<br/><br/>
至于睿王的强项，则是在帝宫内部的人脉。<br/><br/>
当这三者结合，对于先帝而言，便是最为致命的利器！<br/><br/>
先帝闭关当晚，黑魇宗人曾在西陵装神弄鬼，弄出不小动静。<br/><br/>
因此先帝指派掌殿太监左寿前去查看，左寿由此被调离。<br/><br/>
之后，因刘子枫午后得到先帝传召，睿王便指派刘子枫携带弥陀铃，于傍晚入宫面圣。<br/><br/>
刘子枫受命将弥陀铃交予了直殿监掌班太监卢辉，面圣后便出了帝宫。<br/><br/>
事实上，刘子枫并不清楚弥陀铃的功用，也不知道具体的事宜。<br/><br/>
但他还是感觉到了不对，所以当夜借酒浇愁，恰被臣女祖父碰到，刘子枫便表达了自己的担忧。<br/><br/>
只是，臣女祖父以为其醉酒说胡话，并未在意。”<br/><br/>
武季面无表情道：<br/><br/>
“直殿监负责各处宫殿之维持及阵法运转，而掌班太监便是直殿监带头之人。<br/><br/>
这样说来，是卢辉悄然潜入了父帝修炼宫殿。<br/><br/>
之后，针对铁帽王所言弱点，通过弥陀铃强化了心魔引动效果，故而才害得父帝暴毙而亡？”<br/><br/>
苏诗妤肯定的点点头。<br/><br/>
“根据复盘，十有八九是这样一个过程。<br/><br/>
卢辉在得手后便依靠令符悄无声息的出了阵法，使得护殿阵法从始至终未曾出过纰漏。<br/><br/>
且殿内没有任何打斗痕迹及其他异象，因此，先帝之薨，才无人怀疑。”<br/><br/>
“好，好啊，当真是好本事！”<br/><br/>
武季咬牙低喝着，苏诗妤低头等候半晌，接着有些迟疑的开口道：<br/><br/>
“陛下，臣女建议，且先留卢辉一命，免得打草惊蛇。”<br/><br/>
武季扫了眼苏诗妤，他知道对方已经选择了立场，想要尽可能的展示自己的价值。<br/><br/>
不过他并未回应，而是转移话题道：<br/><br/>
“关于柱国将军，你可有了解？”<br/><br/>
听到这个问话，苏诗妤不由一脸古怪。<br/><br/>
眼见苏诗妤这般表情，武季反倒有些莫名其妙。<br/><br/>
这个问题有什么不对吗？<br/><br/>
武季暗自思虑着，不过面上仍旧古井无波。<br/><br/>
他已经逐渐适应了此时的身份，很清楚伪装情绪对于帝王的重要性。<br/><br/>
“陛下，牧氏世代忠烈，其家训便是世代从戎、精忠报国。<br/><br/>
而今的柱国将军牧原，更是大周第一高手，为大周立下过汗马功劳。<br/><br/>
当初宗正一系极力反对陛下登基时，便是柱国将军强硬压下反对之声，助您安稳登基。<br/><br/>
根据宰相府的消息，并未发现柱国将军与身份不明之人接触。<br/><br/>
只是，大半年前，您将一个普通士卒的遗孀，赐婚给了柱国将军的孙子牧五河为妻……<br/><br/>
此事，在民间沦为一大笑谈，使得柱国将军府颜面扫地。<br/><br/>
两个月前，您又替柱国将军最疼爱孙女——牧倾颜许了婚配，要将她下嫁给乌硕国的胖王子为妻。<br/><br/>
此事传开后，更让柱国将军府威仪大失。<br/><br/>
那乌硕国不过是大周的一方小型附庸王朝，那个胖王子胖到连行走都十分困难。<br/><br/>
而牧倾颜可是帝都第二娇，让各方宗门圣子及他国皇子、帝子都垂涎的存在……<br/><br/>
若让臣女来讲，柱国将军的心思还真难以揣测。<br/><br/>
毕竟，这两件事实在……”<br/><br/>
后面的话苏诗妤并未再说下去，但意思已经很明显。<br/><br/>
武季不由无语至极，这前身干下的混账事究竟有多少？<br/><br/>
怪不得开局的基础帝威那么多，原来都是那家伙带来的！<br/><br/>
关键前身这昏完全就是瞎昏、瞎胡闹，全得他来擦屁股！<br/><br/>
看来之后得好生捋一捋前身的记忆才行了，要不然，麻烦来了都还不知道是因为什么……<br/><br/>
“陛下，臣女明白您此前的所作所为，都是为了误导外界，好韬光养晦。<br/><br/>
既然您而今已经打算收网，是否可以收回成命，免得牧倾颜落入苦海？<br/><br/>
毕竟，距离婚期还有一月，这段时间内，应当足以解决麻烦吧？”<br/><br/>
苏诗妤深吸一口气，小心劝谏。<br/><br/>
她与牧倾颜被并称为帝都双娇，虽然你争我斗未曾停下，却也不希望牧倾颜落入无边苦海。<br/><br/>
“金口玉言岂能反悔？”<br/><br/>
武季冷哼一声，没有理会苏诗妤大变的脸色。<br/><br/>
因为他还有一句话没有说出，也没必要去说。<br/><br/>
虽然不能反悔，但若是新郎没了，那这婚约不就消失了？<br/><br/>
他刚刚回想了一下赐婚的这段记忆，发现这事其实是由铁帽王作保，而且在奏折中还将那个王子夸的天上有、地上无。<br/><br/>
再加上乌硕国送来了许多新奇的小玩意儿，让前身开怀大乐，这才大手一挥，也不跟牧原打招呼，就直接允了。<br/><br/>
至于赐婚牧五河，则是济北王撺掇的后果……<br/><br/>
搞清了缘由，武季不由满心的无奈。<br/><br/>
这明显就是几路藩王早有预谋的阴谋，他们就是想要通过这些小伎俩离间他与牧原的关系，好让他变成孤家寡人，以此达到他们的目的！<br/><br/>
“所以说，乌硕国恐怕也多半与铁帽王联合在了一起。<br/><br/>
若不然，他们哪里来的胆子敢提出这样的请婚？”<br/><br/>
武季暗自沉思着，眼中闪过一抹杀机。<br/><br/>
区区弹丸小国，也敢掺和进这等棋局里，当真是找死！<br/><br/>
“你且安生在书香殿待着吧，等到大事一定，再论其他。”<br/><br/>
武季朝着苏诗妤吩咐一句，之后也不逗留，快速离去。<br/><br/>
苏诗妤微微低了下头，没有应声。<br/><br/>
原本她以为武季会是一位龙腾虎跃的雄主，可对牧倾颜的态度，却让她有些心寒。<br/><br/>
这样不择手段的帝君，真的会是一位雄主吗？<br/><br/>
林虹眨了眨眼，轻声道：<br/><br/>
“小姐，事情，或许不会是你想象的那样。”<br/><br/>
“那又会是怎样？”<br/><br/>
苏诗妤凄凉一笑，既有对牧倾颜的同情和可悲，也有对自身前景的迷茫。<br/><br/>
“您方才没有注意，但老身却看到了。<br/><br/>
陛下说了那句话后，眼中忽然露出一抹凛冽的杀机。<br/><br/>
虽然老身没想明白这杀机是对谁，但一切事物都有迹可循。<br/><br/>
因此，这杀机应当是与牧小姐之事有所关联。<br/><br/>
具体如何，或许等上几日，便会见分晓。”<br/><br/>
“是吗？”<br/><br/>
苏诗妤有些愣神，抬头盯着横梁，一时间也不知思绪跑到了哪里去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367403"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;拨开云雾，得见黑白">加入书签</a>
</div>
