    一天前。
<br/><br/>    “程彪，手续确认无误，这是你的个人物品，你可以出狱了！”
<br/><br/>    “出去以后好好做人，别再回来了。”
<br/><br/>    “好的，谢谢长官！”
<br/><br/>    当程彪走出仓街10号的小门，被微微刺眼的阳光照在脸上时，整个人露出享受般的神情。
<br/><br/>    而此时门口已经有好几辆车，十几号穿着花花绿绿的小弟在等着了。
<br/><br/>    “彪哥！”“彪哥好！”
<br/><br/>    十几号人齐声问好的排场，不可谓壮观。
<br/><br/>    如果不是这里地处偏僻，周围没什么行人的话，肯定会吸引一大票的眼球。
<br/><br/>    “嗯！都挺精神，看来混的不错！”程彪扫了众人一眼，点点头露出一个笑容。
<br/><br/>    小弟群中为首的是蓄着两撇小胡子，一脸精明的男子。
<br/><br/>    “彪哥！总算是把您给盼出来了。”
<br/><br/>    他一副万分激动的样子，上前两步给了彪哥一个大大的拥抱。
<br/><br/>    “本来今天我是想把兄弟们都拉来，不过您吩咐过不能太高调，所以今天才只有我们这么点人，您可千万别见怪。”
<br/><br/>    “大志，你做的不错，把兄弟们交给你，我很放心！”程彪皮笑肉不笑地拍了拍他的肩膀。
<br/><br/>    “彪哥您过奖了，这都是我应该做的，当年要不是您收留我胡大志，我胡大志也不能有今天。
<br/><br/>    您说过的话，我时时刻刻铭记在心！
<br/><br/>    出来混，那就是三个字——讲义气！”胡大志拍了拍自己的胸脯。
<br/><br/>    程彪嘴角扯了扯，看了看人群。
<br/><br/>    “阿星呢？怎么没来？”
<br/><br/>    “阿星他……”胡大志顿时露出一副欲言又止的样子。
<br/><br/>    “他前不久跟人打架，现在还在拘留所呢，不过我已经在想办法捞他出来，这家伙，还是和以前一样冲动。
<br/><br/>    我怕你在里面担心，就没提前告诉你。”
<br/><br/>    打架？程彪盯了眼胡大志，心中冷笑。
<br/><br/>    入狱前安排了左膀右臂，为的就是相互制衡。
<br/><br/>    现在只剩下左膀，看场子的麒麟臂都被整进去了，那剩下的还不是你说了算？
<br/><br/>    这是打算让我一出来就得仰仗着你？
<br/><br/>    被程彪的神情盯得有些不自然，胡大志赶紧道。
<br/><br/>    “彪哥，阿星不过就是进去几天，没多大事儿，咱们先上车吧，我已经给您准备好了接风洗尘宴，去去晦气！”
<br/><br/>    当即，立刻有小弟殷勤地接过程彪手里的行李袋，一辆大众商务7坐车开到程彪面前。
<br/><br/>    程彪自然知道现在不是翻脸时候，看了他一眼，在一众小弟的簇拥下坐进了车。
<br/><br/>    胡大志目光闪了闪，这才重新堆起笑容跟了进去。
<br/><br/>    众人来到一家高档洗浴会所。
<br/><br/>    跨火盆、柚子叶水洗手，然后就是洗泡蒸一条龙。
<br/><br/>    一套整下来之后，彪哥这才惬意的一边泡着澡，抽着雪茄，开始询问外面的情况。
<br/><br/>    “公司最近的情况怎么样了？”
<br/><br/>    一听这话，胡大志立刻就大吐苦水。
<br/><br/>    “彪哥，你是不知道，现在可不比以前，道上难混，外头风声紧，好多赚钱的业务只能停了。
<br/><br/>    就比如钱庄这块儿，前几年立法，最高年利率都不能超过24%，别说九出十三归了，超过这个数，官司你都打不赢！
<br/><br/>    你说这特么找谁说理去？
<br/><br/>    还有不少跑路的黑户，这业务没赚不说，还亏了不少。
<br/><br/>    催债业务更难，好多手段现在都不敢用了，那老赖，简直比咱们兄弟都要嚣张。
<br/><br/>    还有那拆迁的活计，现在周边城镇化都搞得差不多了，还提倡文明执法，兄弟们都快失业了！
<br/><br/>    彪哥您是不知道，咱们的业务那是每况愈下，靠着这么一个公司，养着那么多张嘴，那是入不敷出啊！
<br/><br/>    你瞅瞅，我这白头发都快冒尖儿了！”
<br/><br/>    彪哥扫了眼一脸苦瓜模样的胡大志，吐了口烟圈。
<br/><br/>    “说吧，账上还有多少钱？”
<br/><br/>    “这……这个……流动资金大概还有三百多万。”胡大志小心翼翼地看了眼彪哥的脸色。
<br/><br/>    “三百多万？嗯！还行。”程彪稍感意外。
<br/><br/>    “咳！就是银行那边，咱们办了抵押贷款，还欠着三千多万。”胡大志讪讪道。
<br/><br/>    程彪：“……”
<br/><br/>    他脸色扭曲了一下。
<br/><br/>    那公司资产，基本也就是三千多万上下，好家伙，你一下子都给我抵押了？
<br/><br/>    抵押完，钱就特么剩下两百多万？
<br/><br/>    剩下的钱呢？
<br/><br/>    不用问，肯定进了某些人自个儿的腰包啊！
<br/><br/>    也就是说，这公司除了股权还是他的，基本就已经是个空壳子了。
<br/><br/>    “呵呵！我才进去一年，公司都已经到破产边缘了，大志，你给我看的好家啊！”程彪强忍怒气。
<br/><br/>    “彪哥，是我没用，可您得体谅我啊，没有钱，底下兄弟的人心就散了啊！
<br/><br/>    你去问问兄弟们，我平时对他们都是怎么样的？平日里谁家老母亲生病了，那我都是亲自上门慰问，这都得花钱啊！
<br/><br/>    我不能看着他们妻离子散吧？
<br/><br/>    您教过我，出来混，要讲义气啊！”
<br/><br/>    讲义气？
<br/><br/>    你拿我的钱去收买人心，现在还拐着弯提醒我，现在小弟都听你的，想动你也得想想后果，这就叫讲义气？
<br/><br/>    当年我怎么就瞎了眼，收你当小弟呢！
<br/><br/>    就因为你学历高？要么怎么说仗义每多屠狗辈，负心多是读书人呢！
<br/><br/>    胡大志看着脸色阴沉的程彪，居然直接“噗通”一声跪在了他面前。
<br/><br/>    “彪哥，我胡大志对天发誓，问心无愧，您要杀要剐，我绝不皱一下眉头！”
<br/><br/>    看到胡大志这幅有恃无恐的做作模样，程彪恨不得当场弄死他。
<br/><br/>    只不过他知道，现在的局面对他是十分不利的。
<br/><br/>    要动他，至少也得等阿星出来，自己再把钱拿回来，将小弟们重新收拢在麾下，到时候再慢慢料理这个家伙。
<br/><br/>    小不忍则乱大谋！
<br/><br/>    “算了算了，你一个人撑着这么大场子，也不容易，你先出去吧，我一个人静静。”
<br/><br/>    ……
<br/><br/>    当天晚上，程彪就偷偷来到了自己情妇家。
<br/><br/>    “死鬼！你总算是出来了，算你还有点良心，一出来就知道来找我。”
<br/><br/>    “哎哟宝贝兒，可想死我了，你都不知道没有你的日子有多難熬！快快快！你快去洗澡！”
<br/><br/>    “咯咯咯！看你那猴急的样子，那你等我哦，我去换上你最喜欢的那套衣服。”
<br/><br/>    “好好好！快去快去！”
<br/><br/>    眼见着风情万种的情妇扭着妖娆的腰身进了浴室。
<br/><br/>    刚刚还一副急色模样的程彪立刻就衝进卧室。
<br/><br/>    不久后，卧室里传来乒乒乓乓翻找东西的声音，片刻之后，程彪又脸色焦急的跑了出来，直接“砰”地打开门，冲进浴室。
<br/><br/>    “呀！死鬼！你干嘛呀，几分钟都等不了啊！”
<br/><br/>    “闭嘴！我问你，放在我衣柜底下的鱼竿呢？”
<br/><br/>    哪怕是情妇一丝不挂的站在面前，程彪都已经没心思去看一眼了。
<br/><br/>    “鱼竿？”情妇想了想，“哦！你是说那套黑不溜秋鱼竿啊？我给卖了啊。”
<br/><br/>    “卖……卖了！？”程彪整个人如遭雷击。
<br/><br/>    “你怎么能卖了！你特么怎么能不经过我同意就卖了！”
<br/><br/>    面对程彪愤怒到几乎发狂的模样，情妇被吓得花容失色。
<br/><br/>    “我……我的衣柜不是满了吗，就寻思着把你的衣柜整理出来用，看到那鱼竿放在那儿占地方。
<br/><br/>    你……你平时又不喜欢钓鱼，我寻思着肯定也用不上。”
<br/><br/>    “就……就因为你衣柜满了？！”程彪那叫一个气急攻心。
<br/><br/>    女人，衣柜里永远都缺一件衣服。
<br/><br/>    进而推断可得，女人，永远都缺衣柜……
<br/><br/>    看到程彪一副想要吃人的目光，情妇委屈的哇的一声就哭了。
<br/><br/>    “呜呜呜~那……那还不是你这个死鬼，进去一年多了，一点钱也没给我打，那我不得紧巴巴地过日子啊！
<br/><br/>    我珍藏的包包，我都卖了好几个呢！
<br/><br/>    卖你一个破鱼竿怎么啦？
<br/><br/>    你居然还凶我，呜呜呜……”
<br/><br/>    “我没给你打钱，可我进去前，给你留了三十万啊！”程彪怒道。
<br/><br/>    “三十万夠干嘛的啊？我去美容院，一年就要二三十万的，那人家都不用吃饭逛街的吗？”情妇还振振有词。
<br/><br/>    “本来我想直接扔了的，不过看它还值点钱，就挂到了咸鱼上，没想到那破烂还真有人要，我卖了八百呢！”
<br/><br/>    程彪想死的心都有了。
<br/><br/>    我当初怎么就瞎了眼，找了这么个败家娘们儿做情妇？
<br/><br/>    八百？
<br/><br/>    你知不知道里面有三个多亿！
<br/><br/>    “呜呜呜~”看着她还在那儿装可怜，程彪恨不得上去一耳刮子。
<br/><br/>    不过当务之急是找回那根鱼竿！
<br/><br/>    那鱼竿里的秘密只有自己一个人知道，还有机会！
<br/><br/>    自己一定还有机会！<br/><br/>