    
<br/><br/>    立刻有内侍走上前，将蒯彻手中的破碎玉佩，接着过来交给秦始皇嬴政。
<br/><br/>    嬴政拿过玉佩，仔细端详，这玉佩虽然破碎，但花纹图样非常清楚，秦始皇嬴政看不清这玉佩的轮廓和精巧之处，但是看到中间图案时候，顿时面色一愣。
<br/><br/>    他猛的将玉佩扔了出来，正好扔在照面面前。
<br/><br/>    “赵高，这玉佩你还做什么解释？”
<br/><br/>    这玉佩是赵高的贴身玉佩，四周云纹图案中间刻着一个高字，中间的字是赵高亲笔所述。
<br/><br/>    除他之外再也没有人有了。
<br/><br/>    赵高看到这一幕，神色慌张，眼珠一转，立刻扑通一声跪倒在地：“臣对此事并不知情，很有可能是臣的弟弟偷的！”
<br/><br/>    没有赵高的贴身玉佩，赵成怎么可能搞事情？
<br/><br/>    赵成也不过是出区区一个小官，那管理武库的人会听他的温红安
<br/><br/>    所以赵成就算想拿武器，赵高可以不出面，但必须要有东西信物，这信物就是赵高的玉佩。
<br/><br/>    有着这玉佩，那些人才敢跟他同流合污，可惜赵成前往匈奴的时候不慎丢失了。
<br/><br/>    被骏马踩在泥土之下，蒯彻看到之后，正好就捡了起来。
<br/><br/>    他见这玉佩做工精细就知道有大的问题，现在的匈奴在玉器雕刻的技术上基本是零。
<br/><br/>    做出来的玉佩非常粗糙，而他捡的这块玉佩做工精美，就算在秦国也是顶尖水平。
<br/><br/>    后面还有秦国宗室的图案。
<br/><br/>    一看就知道有问题，经过蒯彻多方打探之后，知道其中的缘故，秦国有人资敌叛国了。
<br/><br/>    暗中卖给匈奴大批的兵器，这种走私的买卖其实一直都有，这些年也屡禁不绝，毕竟是暴利！
<br/><br/>    每年都会有商人拼死拼活把这些东西卖到草原上，盐铁铜块，对于这些商人来说只要有利可图，他们什么事情都干得出来。
<br/><br/>    但是他们就算再怎么卖也是有限度的，想过关也不容易没法贷多少物资，只有赵成是个例外。
<br/><br/>    他本来就是行人，干的就是这个活，再加上赵高的令牌，可以说是畅通无阻。
<br/><br/>    赵高虽然官职不高，但是皇帝的中车府令。
<br/><br/>    这些年来兢兢业业，十分受到重视，地位很高，只要跟着他好好混，肯定升职加薪。
<br/><br/>    而且他还是宗室的旁支相当于是秦老板的亲戚，自然没有人敢不给他面子，赵高不停的磕头求饶，把责任全部都推到赵成身上。
<br/><br/>    秦江看着赵高开始甩锅，冷笑连连。
<br/><br/>    “臣，再请一部下前来！”
<br/><br/>    “请陛下，召见一人！”
<br/><br/>    “是谁？”
<br/><br/>    “韩信！”
<br/><br/>    “好，那就召见韩信进来！”随着内侍的声音。
<br/><br/>    韩信也走了进来，这次韩信并未参加北伐。
<br/><br/>    秦江把他留在了万年县。
<br/><br/>    秦江把他留在万年县，就是让他暗中追查赵高，既然决定要搞死赵高肯定要早做准备，他走之前已经让手下人追查，因为他知道赵高肯定是有把柄的。
<br/><br/>    这些当官的平时多少都会有些问题放在正常时候没什么问题，但关键时候可不得了。
<br/><br/>    “韩信，见过陛下！”
<br/><br/>    “大秦万年，陛下万年！”
<br/><br/>    “免礼吧！”秦始皇嬴政面带不解看向秦江。
<br/><br/>    “你召见他为何？”
<br/><br/>    “禀告陛下，韩信是微臣的客卿，谋略兵法，十分不俗！，这段时间主要是搜集赵高的罪证！”
<br/><br/>    说完，秦江看向韩信说道：“还是你来说一说！”
<br/><br/>    “诺！”韩信拱手。
<br/><br/>    赵高无力的瘫坐在地，目光呆呆的看着秦江，眼中甚至带着几分恐惧。
<br/><br/>    完了！
<br/><br/>    他没想到秦江这么阴，早早准备好暗中调查他。
<br/><br/>    韩信走了出来，百官这时看了过去都面容惊讶，他们这时候也发现秦江手下能人真不少。
<br/><br/>    韩信身材修长，气质不俗，一看就不是简单的人物。
<br/><br/>    关键是秦江出征之前就已经考虑到，甚至还派高手暗中调查赵高。
<br/><br/>    这事情可大可小。
<br/><br/>    赵高要是没问题，秦江就触犯刑法了。
<br/><br/>    “此为赵高府邸之上，的账册，其私下田产超过800亩，林院数栋，府库之中藏着诸多金银玉，铜器价格不！”
<br/><br/>    “并且还私下开矿酿酒，这几年矿场崩塌压死诸多城旦，刑徒。”
<br/><br/>    “不过都被他压下来了，包括邯郸郡的郡守也受过他的贿赂，包庇他肆意妄为，并且还和武库令以及赵成分赃，中车府令占大头，独享七成，赵成和武库，令。共享三成！”
<br/><br/>    韩信躬身行礼，这些都是秦江的死士偷过来的，上面还有赵高的印绶和署名。
<br/><br/>    另外还有他和头曼的亲笔信亥。
<br/><br/>    赵高国贼！
<br/><br/>    秦始皇嬴政快速的翻越脸色越来越冷。
<br/><br/>    “赵高！”秦始皇嬴政，一声暴怒厉喝。
<br/><br/>    震惊了整片朝堂。
<br/><br/>    皇者之怒，恐怖如斯！
<br/><br/>    赵高也被吓得，双腿一软，直接噗通一声，跪倒在地。
<br/><br/>    “臣……臣知道错了！”
<br/><br/>    “臣不该这么做的，臣只是一时糊涂啊！”
<br/><br/>    “陛下饶命，陛下饶命啊！”
<br/><br/>    秦始皇嬴政看到赵高这副反应，顿时更加愤怒。
<br/><br/>    他拿起亚麻纸，直接扔到赵高面前。
<br/><br/>    赵高慌忙看向那纸张之上写的东西。
<br/><br/>    这一看，他顿时面色大变，惊呼出声。
<br/><br/>    “什么？！”
<br/><br/>    “怎么会这样？！”
<br/><br/>    亚麻纸上，什么也没有几乎一片空白。
<br/><br/>    只有一行大字，十分醒目。
<br/><br/>    【配合我，演一出戏！】
<br/><br/>    赵高眼神中满是怒火和愤怒！
<br/><br/>    秦江……这是在坑他呢！
<br/><br/>    秦江揣着手，一脸微笑看着在场的一众人。
<br/><br/>    没办法，这可不怪他！
<br/><br/>    赵高本身就是精通律法的人。
<br/><br/>    他也不是傻子，这种大事，证据哪那么好找？
<br/><br/>    而且时间也有限！
<br/><br/>    他们凯旋而归，路过万年县的时候。
<br/><br/>    韩信把消息告诉了他。
<br/><br/>    秦江顿时有了主意。
<br/><br/>    既然没有真的，你他就搞个假的出来！
<br/><br/>    到时候让秦始皇嬴政配合，不相信炸不出来赵高。
<br/><br/>    当然，更主要的是。
<br/><br/>    这里面的消息，那可是半真半假的！
<br/><br/>    比如其私下田产超过800亩，林院数栋，府库之中藏着诸多金银玉，铜器价格不！
<br/><br/>    并且还私下开矿酿酒，这几年矿场崩塌压死诸多城旦，刑徒。
<br/><br/>    邯郸郡的郡守也受过他的贿赂，包庇他肆意妄为，并且还和武库令以及赵成分赃，中车府令占大头，独享七成，赵成和武库，令。共享三成！<br/><br/>