
沈然？<br/><br/>
第十位天道之子？<br/><br/>
就这么出现了？<br/><br/>
自己要不要现在就动手杀了他？<br/><br/>
虽然不知道他修为如何，但500点换个“神击”总该够了吧？<br/><br/>
也不对，万一他跟萧风一样也有保命道具呢？<br/><br/>
一时间，无数疑问挤满了魏长天脑海。<br/><br/>
在经过短暂的思考过后，他决定还是暂时按兵不动，先看看局势会如何发展再说。<br/><br/>
毕竟今晚的主要任务是对付柳家，最好还是别太节外生枝比较稳妥。<br/><br/>
快速打定主意，魏长天脸上的表情也逐渐恢复了平静。<br/><br/>
他悄悄往船侧挪了挪，小声问向旁边一副看热闹不嫌事大的梁振。<br/><br/>
“梁叔，这个沈然修为如何？你能否看出来？”<br/><br/>
“实力最多不过六品。”<br/><br/>
梁振估计早就观察过，所以立马便给出了答案：“不过他走的不是道家的路子，应当是儒家一脉的修行法门。”<br/><br/>
天下之大，修炼之事虽然殊途同归，但方法却不计其数。<br/><br/>
只不过大宁武人基本走的都是道家这条路而已。<br/><br/>
魏长天对此并不意外，沉吟片刻后又小声跟梁振说了几句什么，然后便重新坐好不再言语。<br/><br/>
<br/><br/>
而此时亭中的沈然也再次说话了。<br/><br/>
“世人皆说文无第一，但我却不这样认为。”<br/><br/>
“好便是好，不好便是不好。”<br/><br/>
“我方才所作之诗分明更佳，汝等却只因我并非大宁之人而万般羞辱于我。”<br/><br/>
“如此行径当真可笑。”<br/><br/>
“罢了，反正我今日来此春龙诗会，只为一人而来。”<br/><br/>
“苏圣......”<br/><br/>
扭头看着苏吾，沈然一字一顿缓缓问道：“不知小子可否与您比上一场？”<br/><br/>
“......”<br/><br/>
实话实说，沈然虽然狂傲，但对苏吾的态度还是不错的。<br/><br/>
不过这番话到了其他人耳中简直就比骂娘还要刺耳。<br/><br/>
你是个什么玩意儿就要跟圣人比？<br/><br/>
没人相信苏吾会输给沈然，不过也没人愿意真的由苏吾出马来击败沈然。<br/><br/>
一个是一国诗圣，诗词领域的天花板。<br/><br/>
一个是他国寂寂无名的小辈。<br/><br/>
这种比试即便赢了也赢得憋屈，虽不至于沦为天下的笑柄，但绝对算得上是大宁诗坛的屈辱了。<br/><br/>
因此还未等苏吾回答，周围便纷纷响起一片愤慨的应战之声。<br/><br/>
“狂妄！对付你岂需苏圣，我便足矣！”<br/><br/>
“是极！你若真的如此自信，那我便与你比一场！”<br/><br/>
“胜过我们，你才有资格与苏圣比较，但恐怕你是没有这个机会了！”<br/><br/>
“算上我一个！”<br/><br/>
“还有我！”<br/><br/>
“......”<br/><br/>
一瞬间，周围便有十余人站了起来，有的确实是对自己的诗才自信，有的则是热血上头一时冲动。<br/><br/>
但不管怎么样，这股气势总归是上来了。<br/><br/>
而见到自国文人如此硬气，在湖边观战的数以千计的“文学爱好者”们也齐齐高喊着大声助威。<br/><br/>
“好！这才是我大宁文人之脊梁！”<br/><br/>
“让这小子明白明白什么叫人外有人，天外有天！”<br/><br/>
“小女子年方十六，家境富足，谁若能胜，我便甘愿做他的侍笔丫鬟！”<br/><br/>
“这位姑娘果真是女中豪杰！”<br/><br/>
“......”<br/><br/>
天时、地利、人和，可以说眼下所有的一切都站在大宁文人这边。<br/><br/>
在场所有人都觉得沈然用不了多久便会灰头土脸的滚回大黎，从而成为天下文人的笑料。<br/><br/>
只有魏长天不这么认为。<br/><br/>
天道之子，你当这是开玩笑呢？<br/><br/>
就沈然这种人放到一般网文里都是要当主角的，苏吾亲自上阵都不一定能比得过，又岂是这么一群歪瓜裂枣所能对付的？<br/><br/>
只不过是主角装逼的垫脚石罢了。<br/><br/>
魏长天已经提前开始替大宁这边的文人墨客感到悲哀，而后者此时却都信心爆棚，争先恐后的想要第一个上台，以便从此在大宁文坛扬名。<br/><br/>
而沈然则是淡定的看着这一幕，扯动嘴角轻轻一笑。<br/><br/>
“既然如此，那便来吧。”<br/><br/>
“不用急，你们都有机会的。”<br/><br/>
......<br/><br/>
......<br/><br/>
月落星河，日月湖之景依旧如之前那般美丽。<br/><br/>
不过除去沈然和魏长天之外，所有人此刻的心情却都很不美丽。<br/><br/>
湖岸之上的加油呐喊声早已消失不见，取而代之的是死一般的沉寂。<br/><br/>
短短两刻钟的功夫，八个大宁文坛有名有姓的大家，八个完全不同的小题目，然后......连输八场。<br/><br/>
沈然连作八首诗，每一首都能引动至少数十条金尾鲤鱼跃出水面。<br/><br/>
而反观大宁文人这边，最好的一个也才将将达到二十之数而已。<br/><br/>
甚至......<br/><br/>
“噗通！”<br/><br/>
凉亭之中，一个星眉剑目的年轻公子茫然瘫坐在地，以几近绝望的语气喃喃念叨着。<br/><br/>
“我、我作不出，作不出......”<br/><br/>
“......”<br/><br/>
这公子跟沈然同姓，名为沈禄，是蜀州本地知名的才子，去年刚在乡试中高中举人。<br/><br/>
他抽中的小题目是“潮”，虽然略难，但却绝不至于到作不出来的程度。<br/><br/>
所以他如今的表现只说明了一件事情——他怕了。<br/><br/>
连赢八场的沈然便如同一座无法逾越的巨山，让沈禄还未开始便已失了分寸，慌乱之下作不出诗便也正常。<br/><br/>
其实这已经算是投降之举了，不过却没有人嘲笑他。<br/><br/>
亦没人指责、愤怒。<br/><br/>
或许大家都与他一样，早已对战胜沈然没了信心。<br/><br/>
“作不出，那便换下一个罢。”<br/><br/>
瞥了一眼文心崩溃的沈禄，沈然抬眼又看向另一人。<br/><br/>
而此人仅是跟沈然对视了一瞬间，然后竟颤抖着后退了一步。<br/><br/>
这一步，便已经宣告了他的失败。<br/><br/>
“......”<br/><br/>
微风浮动黑色的衣袍，虽然此时此刻还站着不少人，但他们却仿佛都比沈然矮了一截。<br/><br/>
湖岸边，无数人或沮丧、或悲凉、或绝望的扭过头，不忍再看自国文人遭受如此屈辱。<br/><br/>
直到一个挺拔的身影慢慢自一叶扁舟之上站起。<br/><br/>
“够了。”<br/><br/>
“沈公子，此诗，换我来作。”<br/><br/>
“......”<br/><br/>
此诗，换我来作。<br/><br/>
不大的声音，六个字，却如同一针强心剂般瞬间点燃了所有人心中仅存的那一丝希望。<br/><br/>
对啊！<br/><br/>
我们还有苏圣！<br/><br/>
大宁还没输！！<br/><br/>
眼下已经没人去纠结什么以大欺小、恃强凌弱之类的问题了。<br/><br/>
如果今晚不能击败沈然，大宁诗坛从此便会跌入谷底，再无出头之日。<br/><br/>
数千道目光齐齐聚焦在苏吾身上，其中承载了无与伦比的重量。<br/><br/>
这是两国诗人之争，两国文人之争，如果说的再严重点，那便是......两国文道之争。<br/><br/>
本着一睹诗圣风采而来的众人怎么也不会想到事情会发展到如今这种地步。<br/><br/>
但他们此时心中也再无其它念头，只是反复祈祷着。<br/><br/>
苏圣，为了大宁文道，为了大宁文人之尊严......<br/><br/>
求求你，一定要赢......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70055473"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;春龙诗会（四）">加入书签</a>
</div>
