
两天后，叶凡回到陇西。<br/><br/>
他是和67个死士一起回来的，是不想给天音罗刹的人抓他的机会，但路上他也没有设伏对付天音罗刹的人，就当不知道他们在暗中一样，因为叶凡另有计划。<br/><br/>
回到陇西以后，他没有回家和蓝蕊等人见面，而是仔细交待了六十七个死士一番，让他们按自己的意思行动，然后，让他们带着晏如妃离开，他自己则是孤身一人钻进了陇西郊外的丛林之中。<br/><br/>
如叶凡估计的那样，天音罗刹的人一直在暗中盯着他，跟了一阵，眼见叶凡落单，立即露出形迹，开始在丛林中追捕叶凡。<br/><br/>
叶凡一个劲的往丛林深处跑，像一个逃难的人。<br/><br/>
樊长老带着人拼命在后面追，可使尽了吃奶的力气也没追上。<br/><br/>
直到此时，他们才领教到了叶凡速度的恐怖。<br/><br/>
还不止速度恐怖这么简单，还有浑厚的丹海之力，因为叶凡一直在跑，竟然没有力竭的迹象。<br/><br/>
像樊长老这等修为的高手，丹海都有些后继无力了，可叶凡在前面跑的贼欢快。<br/><br/>
“真是见了鬼了，这家伙吃了几火车皮的兴奋剂吗？怎么还这么有精神？”<br/><br/>
齐桧看着叶凡奔跑的身影，喘着粗气，郁闷骂道。<br/><br/>
樊长老冷着脸，低沉说道：“让他跑个痛快，今天追不上，那就明天，明天追不上就后天，就算追到天涯海角也要追到他。”<br/><br/>
“必须的！绝不能让他再跑了。”<br/><br/>
一伙人相信总会追到叶凡，只是时间的问题。<br/><br/>
呵，真能追到吗？<br/><br/>
第一天没有追到，第二天也没有追到，第三天仍是辍在叶凡屁股后面！<br/><br/>
叶凡在丛林中如鱼得水，左绕右转，像在自家后花园撒野。<br/><br/>
但他可不是陪着他们在玩，他看似无规则的逃跑，其实是领着他们前往某个地方。<br/><br/>
现在，离目的地越来越近了！<br/><br/>
叶凡盘算着时间和路程，等着天黑！<br/><br/>
六点多的时候，天空已经黑了下来，可以展开计划了。<br/><br/>
他控制着和后面一波人的距离，快速往东南方向跑去。<br/><br/>
跑过一个山头，看到了一片房屋。<br/><br/>
哈，到了！<br/><br/>
这地方叶凡来过几次，当初还想尽办法想混进去，里面关了他想救的人。<br/><br/>
没错，是狼营，里面有诸神殿的人，还有叶凡非常非常忌惮的恐怖大能！<br/><br/>
他干吗跑到这里来了？<br/><br/>
原来，叶凡读懂了天音罗刹等人的意图后，左思右想下，心中生出一个计划，即：把天音罗刹的人引到狼营来，到时让双方血拼，他可坐在旁边看大戏。<br/><br/>
只要把这把火点燃，那天音罗刹和诸神殿就成了对头，往后都可看着他们厮杀。<br/><br/>
这是长远之计，给天音罗刹和诸神殿找个对头，叶凡坐收渔翁之利！<br/><br/>
就看能不能点燃这把火了。<br/><br/>
叶凡深呼吸了一口气，身心紧绷，提心吊胆向狼营一样跑去。<br/><br/>
这个时候，他的速度爆发到了极致，但也有意隐藏身形，目的是靠近狼营，力求不被狼营的守卫发现。<br/><br/>
这可不是轻而易举的事，胜在叶凡的潜行能力很妖孽，加上是夜晚，以及对狼营的结构布局都很了解，所以难度降低了不少。<br/><br/>
此时，他已成功靠近了狼营的木桩围墙，躲过守卫的视线，利落翻进了木桩内，再猫着腰沿着木桩移动，从另外一边的木桩出了围墙。<br/><br/>
后面追着的樊长老等人清楚看到叶凡进了狼营。<br/><br/>
但他们没有料到这深山中还有这样一处营地。<br/><br/>
樊长老示意众人收步，直直盯着狼营，默默思索着。<br/><br/>
他旁边的齐堂主小声说道：<br/><br/>
“他玛的，难怪往这里跑，原来这里还有一个窝。”<br/><br/>
呵，把狼营误认为是叶凡的窝了。<br/><br/>
这正是叶凡想要的效果。<br/><br/>
“樊长老，现在怎么办？要不要冲过去？”<br/><br/>
“估计这里就是他所统领的七星宗的宗门所在地，七星宗是个什么样的宗门？”<br/><br/>
“据我们了解，七星宗刚成立没多久，门中人的修为并不出众，但那60多个人的来处是个迷。”<br/><br/>
樊长老沉吟了一会儿，作出了决定：<br/><br/>
“都追到这里来了，不能白忙活一场，再者，错过这次机会，下次想要抓他就更加难了。”<br/><br/>
<br/><br/>
“长老说的在理，我也这么认为，另外，据我们了解到的资料，七星宗树敌众多，不敢露面，这应该是他们躲在这深山中的原因，也可由此推断，这里躲着的是七星宗的人，那六十多个人应该不在这里。”<br/><br/>
这一番话，坚定了樊长老闯“七星宗”的决心。<br/><br/>
若他们知道这是诸神殿的一个点，估计他们绝不会这样做了。<br/><br/>
“事不宜迟，走，把这个窝给端了，主要是一定要抓到叶凡。”<br/><br/>
说完，樊长老带着队伍向狼营挺进，没有遮掩行踪，快速逼近。<br/><br/>
狼营的守卫马上发现了他们，立即向狼营的统领严熊汇报。<br/><br/>
严熊马上带着人马奔向大门口，这时，刚好天音罗刹的人也冲到了大门口。<br/><br/>
双方隔着几米对视。<br/><br/>
樊长老扫了一眼对方队伍，没看到有特别威胁的人，仅站在前面的那个满脸横肉、拿皮鞭的人有点份量。<br/><br/>
这人正是严熊，狼营的总教官。<br/><br/>
樊长老不由得松了一口气，他完全不知：狼营的真正大能并没有露面。<br/><br/>
这些大能一般也不会露面，平常的事都是由严熊处理，除非是特别情况。<br/><br/>
不等严熊说话，樊长老先冷声说道：<br/><br/>
“让叶凡出来吧，别藏着掖着了，他痛快点跟我们走，可免你们被一锅端了。”<br/><br/>
叶凡？叶凡是谁？<br/><br/>
要一锅端了我们吗？<br/><br/>
严熊并不关心叶凡是谁，在意的是后面这句话，竟然要一锅端了狼营，开什么国际玩笑！？<br/><br/>
他性格本就暴躁，平常也是大权在握，一家独大，岂受得了这种话。<br/><br/>
严熊手腕一抖，手中长鞭如同灵蛇一般抽在地上，“啪”的一声，尘土飞扬，地面留下了一道清晰可见的鞭痕。<br/><br/>
“见过说大话的，但从没见过这么牛笔哄哄说大话的，你想要一锅端了我们，老子先灭了你们。”<br/><br/>
说完，大喝命令道：“把这群不开眼的东西，全给我拿下，刚好营地现在缺新鲜血液，送上门的货色，不要白不要，上！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545682"&nbsp;&nbsp;chaptername="第1682章&nbsp;&nbsp;送上门的货色">加入书签</a>
</div>
