
周从文笑了笑。<br/><br/>
史书从来都是微言大义。<br/><br/>
有人说翻开来看，都是吃人二字；有人看完后弄出来一本《厚黑学》；有人看了一辈子都看不懂里面讲的是什么。<br/><br/>
也不知道柳小别看完后怎么会又想到挣钱上去。<br/><br/>
周从文背着手，却没弓腰，一路往前走，耳边是朗朗读书声和柳小别对这段卷六十六的解读声。<br/><br/>
本来正能量满满的一篇初中课文，柳小别用了十倍的篇幅从江东局面讲到吕蒙出身，又讲到孙权在赤壁之战后与张昭的暗战。<br/><br/>
好累，还是做手术比较简单一点，周从文心里想到。<br/><br/>
自古最难是人心，手术多简单，它就在那，每天去做就可以了，犯不着想这么多的事儿。<br/><br/>
每个牛人都不是那么简单的，吕蒙出身一般，他从大头兵做起，第一次靠山没了，第二次站错队伍，但却一直屹立不倒，直到最后封侯，在史书上留下一笔。<br/><br/>
也不知道自己以后能不能在史书上留下一点点痕迹，周从文忽然笑了。<br/><br/>
老板都留不下名字，就别说是自己。<br/><br/>
除非真的能攻克癌症，才可以青史留名。<br/><br/>
“喂，我说的嗓子都哑了，你琢磨什么呢？”柳小别问道。<br/><br/>
“青史留名。”周从文随口说出心里话。<br/><br/>
“想美事，我肯定是青史留名了，这种事情竟然还要琢磨，你就不能想一想更有意义的事情么。”<br/><br/>
“知道了，世界首富。”周从文淡淡说道，“不过是咱俩，不是你。你忘记我是股东了么？”<br/><br/>
“你知道巴菲特的伯克希尔·哈撒韦的合作伙伴是谁么？”柳小别挑衅的问道。<br/><br/>
周从文笑了笑，指着不远处的篮球场说道，“喏，这个篮球场是后建的，从前我们在那面玩。”<br/><br/>
“哪面？就是舔铁的地方么？”柳小别心心念念的地儿是周从文说过舔铁的地方，她像是要逛旅游景区一样充满了好奇与向往。<br/><br/>
至于刚说的青史留名，柳小别并不感兴趣，转头就忘。<br/><br/>
周从文也不知道柳小别为什么这么好奇，她是好奇宝宝么？怎么跟沈浪那个货色一样。<br/><br/>
带着柳小别来到学校后身的篮球场，周从文指着锈迹斑斑的篮球架子，“就是这里。”<br/><br/>
“你的小伙伴可真虎啊，大冬天的竟然敢舔这玩意，他现在还活着么？”<br/><br/>
“人家活的好好的。”周从文不高兴的说道，“别瞎说话，你可以说这是一个年轻人对未知世界的好奇，要探索……”<br/><br/>
“那也不至于自己亲自上，有时候老人言还是很有道理的。”<br/><br/>
说着，柳小别快步走到周从文说的篮球架子下面，蹲在那仔细看上面的铁锈。<br/><br/>
周从文距离柳小别三步远，看她蹲在篮球架子下面，姿势刚刚好……<br/><br/>
一时童心大炙，周从文心念一动，小跑两步按着柳小别的后背来了一个跳马。<br/><br/>
小时候经常这么玩，没想到现在竟然还有机会。<br/><br/>
可是……<br/><br/>
当周从文跳起来的一瞬间，他知道自己错了，错的很离谱。<br/><br/>
柳小别竟然像是和自己心念相通一样，在自己越过她头顶的时候站了起来。<br/><br/>
下一秒，周从文骑在柳小别的脖颈上，默默无语两眼泪的看着曾经和小伙伴们玩篮球的篮球筐，下意识的用手摸了一下，做了一个扣篮的动作。<br/><br/>
“周从文，你太过分了！”柳小别怒道。<br/><br/>
“我想试试扣篮，谁知道你会站起来。”周从文辩解道。<br/><br/>
“你扣篮两条腿分开啊！”柳小别毫不留情的拆穿周从文的谎言。<br/><br/>
“……”周从文无语，这个姿势好像比公主抱还要尴尬。<br/><br/>
要是柳小别骑在自己脖颈子上还能说是童心未泯，可自己一个大老爷们骑在娇娇弱弱的柳小别的脖子上……<br/><br/>
<br/><br/>
周从文觉得自己一张脸臊的通红。<br/><br/>
这日子没发过了，没羞没臊。<br/><br/>
“你挺沉啊，是不是准备就这么回家？”柳小别冷声问道。<br/><br/>
“不是。”周从文无奈回答道。<br/><br/>
“那不赶紧下来！”<br/><br/>
“哦哦哦。”周从文连忙从柳小别的身上爬下来。<br/><br/>
好尴尬……好无奈……好……<br/><br/>
周从文决定以后距离柳小别远一点，怎么一接近她就会有无穷无尽的糗事发生呢。<br/><br/>
即便是做梦，周从文都不会梦到眼前的画面。<br/><br/>
太尴尬了，尬癌都要发作。<br/><br/>
“难怪小时候你爸要往死了打你，换我的话你现在坟头的草都两米多高了。”柳小别冷冷说道。<br/><br/>
“……”<br/><br/>
周从文无言以对。<br/><br/>
他满脑子还是自己骑在柳小别身上的画面。<br/><br/>
此时朗朗读书声都没有味道，周从文有一种想要马上逃离的冲动。<br/><br/>
“啧啧，就这玩意你们小时候还敢舔。”柳小别却没多在意这事儿，而是对周从文小时候的经历更感兴趣。<br/><br/>
“小时候这里是我们玩的地方，上面有雪，舔一下很正常。”<br/><br/>
周从文远离柳小别，远离尴尬，蹲在一边抽着闷烟。<br/><br/>
柳小别自顾自开心的绕着废弃的篮球架子看了很久，才和周从文一起回家。<br/><br/>
一路上柳小别很明显特别兴奋，还要去看生产队的驴。<br/><br/>
但周从文觉得去看那玩意不一定还有什么幺蛾子，而且刚刚的姿势让他觉得很羞耻，没了兴致，推说要吃饭，便一起回家。<br/><br/>
“狗剩子，你把张主任送走了？”周从文的母亲见他和柳小别回来，笑着问道。<br/><br/>
她的眼睛在柳小别身上转来转去，仔细打量。<br/><br/>
“送走了，我爸呢？”<br/><br/>
“后院杀鸡呢，给你做小鸡炖蘑菇。你说你也是，一点礼貌都没有，人家是主任，还是省城来的，你盘腿就上炕。怎么在城市里这么久了，老毛病还是改不过来。”<br/><br/>
听着老妈的絮叨，周从文心生暖意。<br/><br/>
这里是家，没有遗憾，只有温暖。<br/><br/>
可惜老爷子有沥青过敏的病，没办法接去城里住。更可惜的是柳小别就站在身边，没等周从文体会到温暖，只要看到柳小别的身影所有温暖触动都会消散，只剩下尴尬。<br/><br/>
“狗剩子，你来。”周从文的母亲招手，同时对柳小别笑了笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69786214"&nbsp;&nbsp;chaptername="436&nbsp;&nbsp;扣篮">加入书签</a>
</div>
