    第1034章
<br/><br/>    老太太吓哭了。
<br/><br/>    “慧兰，妈都这么一大把年纪了，你别扎妈好不好？会把妈扎死的。”
<br/><br/>    吴慧兰怒吼：“李桂英那么迫害我们家，你作为家长，管都不管一下，纵容她的迫害我们家，不扎我咽不下那口气！”
<br/><br/>    说罢，她要扎老太太，被穆安民劝阻：“李桂英迫害我们的时候，妈没有插手，现在你报复李桂英她们，妈也没有插手，就当妈中立，别去扎妈行不？”
<br/><br/>    吴慧兰不肯。
<br/><br/>    但在穆如雪的劝说下，她才饶了老太太。
<br/><br/>    “穆海涛这三个野种怎么处理？”吴慧兰问道。
<br/><br/>    穆如雪道：“孩子是无辜的，就不要去牵连孩子了。”
<br/><br/>    吴慧兰瞪了她一样：“就你心好，穆海涛迫害咱们的时候，可没这么想，害乐乐被扔在地上，头都摔破，你忘记了？”
<br/><br/>    穆如雪心疼的摸了摸怀里乐乐的脑袋，说道：“咱们是人，不是畜生，不和畜生比。”
<br/><br/>    “算了算了。”吴慧兰摆摆手，看向萧战：“这个鬼子怎么处理？”
<br/><br/>    “我来吧。”
<br/><br/>    萧战走到松下川面前。
<br/><br/>    松下川闭上双眼：“给我个痛快吧。”
<br/><br/>    “痛快？”萧战冷声道：“你这个罪魁祸首，害我老婆家人受尽苦难，怎么能让你痛快的死？”
<br/><br/>    话音落下，他抓住松下川的手，咔嚓拧断。
<br/><br/>    “啊！！！”
<br/><br/>    松下川撕心裂肺惨叫。
<br/><br/>    紧接着！
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    松下川的双手和双脚，都被萧战折断。
<br/><br/>    然后，连脑袋也被萧战拧了下来。
<br/><br/>    “好！”
<br/><br/>    杜天生、金正楠、胡天雄等人，无不拍手称快。
<br/><br/>    接着，萧战的目光，落在林耀华、林毅妃父女身上。
<br/><br/>    “萧大师饶命啊！”
<br/><br/>    林耀华和林毅妃，立即跪在萧战面前，林耀华道：“都是我这个该死的女儿，一次又一次的惹事，一次又一次的把我拖下水，我这就打断她的手脚，给萧大师出气，也免得她再害我。”
<br/><br/>    说罢，林耀华直接动手，将林毅妃的手脚打断。
<br/><br/>    萧战这才没去搭理他俩，吩咐秦川：“把穆海涛他们，全部送进局里，让他们吐出非法占有的一切，有罪的治罪，该枪毙的枪毙，该坐牢的坐牢，一切按法律程序处理。”
<br/><br/>    “是！”
<br/><br/>    秦川、小黑、小虎，立即将穆安国一家、穆安泰一家、包括老太太，全部带走。
<br/><br/>    萧战他们，也随之离去。
<br/><br/>    “眼看穆海涛起高楼，眼看穆海涛搂塌了，这报应来的是真猛烈啊！”
<br/><br/>    很多人感慨。
<br/><br/>    一个小时后。
<br/><br/>    东瀛、护士山脚下一座豪华庄园内。
<br/><br/>    “主人！出事了！出大事了！”<br/><br/>