    
        <br/><br/>    于靖杰径直走到尹今希身边，弯腰下来伸臂圈住她，薄唇在她的俏脸上印下一吻。
<br/><br/>    “孩子有没有折腾你？”他柔声问。
<br/><br/>    一整套亲昵的动作坐下来，没有半点不自然，仿佛两人置身的是自家房间。
<br/><br/>    尹今希微微脸红，“孩子没有折腾我，你好好坐着……”
<br/><br/>    于靖杰不以为然，“我自己的老婆，还不让我亲了？”
<br/><br/>    说着他冲程子同嚷嚷：“程子同，你也抱一抱你老婆，不然我老婆会不好意思。”
<br/><br/>    严妍一阵无语，于靖杰这是把她当影子看待吗！
<br/><br/>    程子同站在原地不动，眉心却是不悦的皱着：“生病了不好好在家躺着，瞎跑什么！”
<br/><br/>    “我……没事了。”符媛儿说着话，目光却躲避着他。
<br/><br/>    但眼角的余光里，他却挪步上前，一把抓住了她一只手，“跟我回去。”
<br/><br/>    她赶紧将手缩回来，“我刚来，我和朋友们聚会，跟你有什么关系。”
<br/><br/>    闻言，于靖杰嗤笑一声：“程子同，我说你怎么今天愿意出来喝酒，原来跟老婆闹别扭了。”
<br/><br/>    被他这么一说，符媛儿有点不自在。
<br/><br/>    嗯，主要是程子同的目光定定的盯着她，她的小心思小表情都逃不掉。
<br/><br/>    “于靖杰你出去吧，你在这儿我们不方便说话。”尹今希给符媛儿解围。
<br/><br/>    于靖杰被赶，很是有些不服气，却见尹今希冲他暗中使了一个眼神，带着一点命令的意思。
<br/><br/>    他的爱好也很特别，最喜欢看老婆恼怒的模样。
<br/><br/>    那瞪圆的美目充满生机，闪闪发亮。
<br/><br/>    他忽然凑近尹今希的耳朵，以只有她才能听到的声音说了一句话。
<br/><br/>    尹今希的俏脸轰的红透，仿佛熟透的苹果。
<br/><br/>    “讨厌！”她忍不住娇嗔一句。
<br/><br/>    于靖杰心情大好，伸手捏了捏她的脸颊，才拉着程子同出去了。
<br/><br/>    “走了走了，我们去隔壁喝酒，老婆跑不了的。”
<br/><br/>    包厢门被关上，总算恢复了安静，但也有些尴尬。
<br/><br/>    于靖杰和尹今希之间的甜蜜还没散去，符媛儿和程子同之间的火药味也仍停留在空气之中，最不知道该说什么的是严妍。
<br/><br/>    她只能抿了抿唇，很严肃的开口：“尹今希，你能不能管一管你老公，不要不分时间地点的秀恩爱行吗，要考虑一下我这个单身人士的感受。”
<br/><br/>    “你是单身人士吗？”尹今希反问，“你是备胎多到没法选人士吧。”
<br/><br/>    “你以为人人都像你这么好运气吗，能碰到这么好的老公！”严妍轻哼，“不过呢媛儿比我运气好点，虽然程子同不行，但如果能嫁给季森卓，倒也算实现少女时的梦想了。”
<br/><br/>    季森卓。
<br/><br/>    这三个字在符媛儿耳里划过，脑海里第一时间想到的，却是昨晚她和程子同的争吵。
<br/><br/>    他们昨晚是因为季森卓吵架的吗？她这时才有了这个意识。
<br/><br/>    “媛儿，你和程子同的事，我也给不了什么意见，”尹今希说道，“但如果有什么我可以帮忙的，你一定不要客气，随时找我。”
<br/><br/>    符媛儿感动的点头。
<br/><br/>    “尹今希你偏心，你怎么不问问我有什么需要你帮忙的？”严妍故作不服气的轻哼。
<br/><br/>    尹今希好笑：“我有什么可以帮上你的，大情圣？”
<br/><br/>    “我有啊，我想红，想爆红，你要不要帮我？”
<br/><br/>    “那我帮不了你了，我又不是金主。”尹今希哈哈一笑。
<br/><br/>    符媛儿也跟着笑了。
<br/><br/>    因为她知道，严妍故意说这些，不就是为了逗她笑吗。
<br/><br/>    说着说着，尹今希饿了，她点了几份小吃，和两人边吃边聊。
<br/><br/>    “严妍，我听说下个月你要进一个古装剧剧组，搭档的男主角的没什么名气。”尹今希问。
<br/><br/>    她们改了话题了，女人间也不只有男人可以聊嘛。
<br/><br/>    严妍点头：“公司安排的，好歹我是女一号，就当过一把当女一号的瘾了。”
<br/><br/>    “当女一号也很累的，但关键是你要喜欢这个剧本。”尹今希给出很诚恳的建议。
<br/><br/>    严妍笑道：“所以你能红，我只能在二线往下的圈子里打转，因为我从来不考虑剧本的问题。”
<br/><br/>    “没追求！”符媛儿撇嘴。
<br/><br/>    “就没追求了，怎么的吧。”严妍冲她吐舌头，“我就想游戏人间，不想揣着心事过日子，这种快乐你是永远也体会不到的！”
<br/><br/>    符媛儿明白，严妍这是一句玩笑话，她却觉得很有道理。
<br/><br/>    从酒吧出来后，她将喝到半醉的严妍送上了车，自己站在路边发呆。
<br/><br/>    她想着自己该回哪里。
<br/><br/>    程子同今晚应该不会回公寓了，她死守在公寓也没意义。
<br/><br/>    她可以去报社，今天病了一天，报社很多事还没处理。
<br/><br/>    她拿出手机打车，一辆车忽然来到她身边停下。
<br/><br/>    这辆车的特征很明显，一看就知道的是他程子同的。
<br/><br/>    她有些诧异，半小时前于靖杰就将尹今希接走了，她以为他那时候就去会于翎飞了。
<br/><br/>    车窗放下，露出他冷峻的脸：“季森卓约我见面，你跟我一起去。”
<br/><br/>    符媛儿觉得可笑，“我不去。”
<br/><br/>    他的想法她很明白，不就是想带着她，在季森卓面前“炫耀”做丈夫的权利！
<br/><br/>    之前季森卓被无名短信气倒，她还很坚定的相信跟他无关，因为那种行为很幼稚。
<br/><br/>    现在，她要对这份坚定打一个问号了。
<br/><br/>    “这是命令。”他说道。
<br/><br/>    “你无权命令我。”她甩头就走。
<br/><br/>    他的声音从车内传来，“如果你不去的话，你也别管我会对季森卓说什么，也许包括昨晚上你是怎么躺在我……”
<br/><br/>    符媛儿简直惊呆，她转身瞪住程子同，咬牙切齿的冲他骂道：“人怎么能无耻到这个地步！”
<br/><br/>    最终，她还是坐上了他的车。
<br/><br/>    “季森卓为什么约你见面？”她冷着脸问。
<br/><br/>    “这个问题你应该去问季森卓。”
<br/><br/>    “他不会主动约你见面，除非你做了什么！”
<br/><br/>    程子同嗤声冷笑，“符媛儿，你真可怜，心里明明爱着一个男人，每天晚上却要睡在另一个男人身边。”
<br/><br/>    他的话像一把刀子，狠狠扎进她的心口。
<br/><br/>    她疼得脸色发白。
<br/><br/>    他能说出这样的话，原来他根本对她的心思从来毫无察觉。
<br/><br/>    还好，她早已经决定收回对他的感觉，她不会再受伤。
<br/><br/>    “是吗，你也好不到哪里去，”她可以狠狠反击，“要睡一个不爱自己的女人。”
<br/><br/>    “嗤！”刹车猛地被踩下，尽管系着安全带，符媛儿的身体也被惯性往前猛推了一下。
<br/><br/>    前面是红灯。
<br/><br/>    两人都沉着脸，车里安静得可怕。
<br/><br/>    符媛儿能感受到他浑身勃发的怒气，但她不明白他为什么这么生气。
<br/><br/>    就像她不明白，他明明完全可以和他爱的女人在一起，却为什么非得跟她结婚。
<br/><br/>    为了符爷爷手中所谓的地王？
<br/><br/>    为了掩盖他对子吟的真实感情？
<br/><br/>    这些理由看上去都那么缥缈，立不住脚。
<br/><br/>    不过这些都不重要了，也许明天之后，他们就可以再无关系。
<br/><br/>    **
<br/><br/>    “季先生，他们来了。”助理推开包厢门，对季森卓说道。
<br/><br/>    季森卓抬头，眼里立即闪过一丝诧异，他约的是程子同，但符媛儿跟着程子同一起过来了。
<br/><br/>    符媛儿与季森卓对视了一眼，她趁机朝他投去疑惑的目光。
<br/><br/>    来的路上她担心程子同瞧见，所以没发消息向季森卓询问今晚见面是为了什么事。
<br/><br/>    现在季森卓当然也没法告诉她。
<br/><br/>    她只能寄希望于季森卓不会食言，答应了她不管蓝鱼公司收购的事，就真的不会管。
<br/><br/>    季森卓的目光却停在了她脸上，他看出她的脸色不对劲。
<br/><br/>    他很想问一问，是不是程子同对她做了什么……
<br/><br/>    “季先生，”刚坐下来，程子同便毫不客气的问道：“你约我见面，该不会是想要趁机见一见我太太吧？”
<br/><br/>    符媛儿不禁咬唇，他非得让人这么难堪吗！
<br/><br/>    季森卓回过神来，他抱歉的看了符媛儿一眼，他答应过她不管蓝鱼公司的事，但他现在要食言了。
<br/><br/>    他要和程子同公平竞争。
<br/><br/>    “程总何必明知故问，我约你来，是想谈一谈蓝鱼公司收购的事。”季森卓说道。
<br/><br/>    符媛儿微怔。
<br/><br/>    季森卓微微冷笑：“媛儿，你可能还不知道吧，想要跟我们抢蓝鱼公司收购的人，就是程总。”
<br/><br/>    他虽然说破了这件事，但没有把符媛儿拉下水。
<br/><br/>    符媛儿只能顺着他的话装傻，俏脸唰白的问：“程子同，是真的吗？”
<br/><br/>    程子同不慌不忙，“真的怎么样，假的又怎么样？”
<br/><br/>    “为什么？”符媛儿问。
<br/><br/>    “难道让我眼睁睁看着自己的老婆和旧情人合伙经营公司？”程子同怒极反笑：“你们开的是公司，还是为叙旧情打掩护？”
<br/><br/>    “不是每个人都像你想的那么龌龊！”符媛儿猛地站了起来。
<br/><br/>    她没法控制自己的脾气了。
<br/><br/>    为什么世上竟有这样的男人，自己在外面不清不楚，却要求老婆做道德模范。
<br/><br/>    更何况，他们还只是有协议的夫妻而已！
<br/><br/>    “程子同，我配合你做了那么多事，不是因为我真把你当丈夫，”她也不管不顾了，如果要撕破脸，那就撕个彻底，“而是因为我想早点帮你完成目标，然后获得自由，我什么时候给过你权力，让你将我当成私有物品对待！”
<br/><br/>    程子同不慌不忙的脸色终于出现裂缝，一点点变白。
<br/><br/>    “原来你想要的是……自由。”最后这两个字，从他嘴里说出来，已经有些艰难。
<br/><br/>    符媛儿却非常干脆及肯定的回答：“是，自由，从第一天被迫跟你结婚开始，我想要的就是自由！”        <br/><br/>