    
        <br/><br/>    房间里先是安静了一下，跟着‘天文学家’轻笑起来，用些许惋惜的语气道：“纵火家我好像听说过，似乎是猎人途径的。真可惜，如果是这条途径的起始序列配方，那我还是知道的。”
<br/><br/>    “能够知道起始配方，已经是相当了不起的一件事了，天文学家您的知识可真是太渊博了。”坐在2号椅的白玫瑰小姐小小地捧了下举办者一把。
<br/><br/>    3号椅上疑似观众途径的‘小说家’轻声道：“我没听说过纵火家，所以，很遗憾。”
<br/><br/>    对这样的结果，西法一点也不意外。果然，还是塔罗会上比较有希望，这个聚会的层次还是太低了。
<br/><br/>    就在这时。
<br/><br/>    坐在西法旁边的‘律师’轻笑一声：“如果是不完整的纵火家配方，你需要吗？”
<br/><br/>    西法愣了下：“你有？”
<br/><br/>    “我确实有，但配方不完整，或许你可以赌赌看，说不定喝下去也能晋升呢。”律师先生以一种轻佻的口吻说道。
<br/><br/>    西法微微皱眉，总感觉这个人和上次变得有些不一样了。
<br/><br/>    天文学家这时干咳了一声，说：“公爵，不完整的魔药有一定的失控风险，也有可能没有效果。所以，不要轻易尝试。”
<br/><br/>    西法轻轻点头，也不管天文学家看不看得到，径直向律师说道：“你想要什么报酬。”
<br/><br/>    “如果是完整的配方，至少得700镑，甚至1000镑。但因为不完整，所以我卖你300镑好了，你觉得这个价格如何？”
<br/><br/>    “可以接受，但你能保证，它确实是完整配方里的一部分吗？”西法反问。
<br/><br/>    律师的身体似乎向后靠了靠：“当然，如果你不放心，可以用自己的办法进行鉴定。如果你能够在聚会上进行的话，毕竟走出这个房间，我们谁也不认识谁，不是吗。”
<br/><br/>    小说家这时开口道：“公爵，我可以帮你鉴定。”
<br/><br/>    这是上次提供序列信息赢得的友谊。
<br/><br/>    西法小幅度地点了点头：“那好，请小说家先生替我鉴定，如果没有问题，我立刻付钱。”
<br/><br/>    “就这么办。”律师拿起桌上的笔和纸，迅速写下配方，再折好交给走上前来的侍者。
<br/><br/>    侍者将之交到小说家的手上，小说家没有把纸摊开，而是拿出他那枚有着些许铁锈的硬币，喃喃低语后抛了起来。
<br/><br/>    他用手接住硬币，随后以肯定的语气说：“这是真的。”
<br/><br/>    占卜家真是方便啊。
<br/><br/>    西法由衷感慨，并从不同口袋里掏出各种面额的钞票，凑齐300镑，由侍者交付给律师。
<br/><br/>    当配方来到他手上的时候，西法迫不及待地打开，只见上面写着几行字迹。
<br/><br/>    ‘主材料：熔岩晶钻一枚。’
<br/><br/>    ‘辅助材料：深红花的花蜜5克、宁静之水七滴、凝固的熔浆5克。’
<br/><br/>    主材料缺少一样，辅助材料和凯尔先生提供的重叠。小说家已经占卜过，这张不完整的配方是真的，那么和凯尔先生提供的凑起来，不就是一张完整的配方了吗！
<br/><br/>    我终于看到纵火家的希望了！
<br/><br/>    不，不能掉以轻心。把剩下的材料加上后，应该再占卜一次。嗯，我可以请小说家代劳，不，等等。
<br/><br/>    他可是连自己途径下个序列的名称都不知道啊，我对他的占卜表示怀疑。
<br/><br/>    最稳妥莫过于下周一到塔罗会上，请擅长占卜的克莱恩帮忙，但人家是愚者，做这种事太跌价了。
<br/><br/>    换个思路。
<br/><br/>    也许帕克先生能够提供这方面的服务？
<br/><br/>    一时间，西法那兴奋的大脑，不断冒出一个又一个的念头来。以至等他回过神来，发现天文学家和小说家之间，已经完成了一个交易。
<br/><br/>    这时，2号椅的白玫瑰小姐娇滴滴地说：“下周我要出一趟远门，途中可能会有危险，我希望能够雇佣一名保镖。嗯，非凡者保镖。”
<br/><br/>    “不知道，在场的男士有没有人能够提供保护，如果没有的话，你们能否提供其它人选。我的报酬，绝对让他满意。”
<br/><br/>    如果是廷根市内，我倒是可以考虑。但要出远门的话，那就算了。
<br/><br/>    西法将魔药配方收起来，就听到天文学家笑道：“我想在座的男士大概无法满足你的要求，不过，我知道一个地方，可以提供类似的服务。”
<br/><br/>    “如果你有需要，会后我再告诉你。”
<br/><br/>    “真的吗，那太感谢你了，天文学家先生。”
<br/><br/>    等他们交流完毕，西法开口道：“上次我在这里买到几张罗塞尔大帝的笔记，我把它们送给一个收藏家朋友，他很满意。”
<br/><br/>    “他希望能够获取更多，不知道各位手上，是否还有大帝的笔记出售？”
<br/><br/>    说完，西法向律师看去，不知道是因为光线的缘故，所以律师感受不到他的视线，还是因为其它什么原因，律师一点反应也没有。
<br/><br/>    至于其它人，纷纷表示自己手上没有西法想要的东西。
<br/><br/>    西法算算时间，自己离开有大半个钟头了，而且这个聚会似乎无法提供更多的东西，于是站起来道：“我还有事，就先告辞了。”
<br/><br/>    “请稍等。”
<br/><br/>    天文学家叫住他道：“最近，咱们市区里发生了一件骇人听闻的事件。是一件惨案，听说还惊动了官方的非凡者。”
<br/><br/>    嗯，听上去似乎是指灰熊那一起。
<br/><br/>    西法没有急着离去，继续听天文学家说道：“因此，接下来一个月，我会暂停举办聚会。哪怕你们在报纸上看到剧院有演出，这里也不会开放。”
<br/><br/>    “至于十月份什么时候开放聚会，很简单，只要剧团有演出，并且演员里有‘斯图尔特’这个名字的时候，你们就可以过来参加。”
<br/><br/>    西法点点头：“好的，我记住了，谢谢你提醒，天文学家先生。”
<br/><br/>    这次他才真的走了。
<br/><br/>    回到包间，今晚，似乎因为马修他们没有去寻找西法的打算，鹦鹉格里高安安静静地呆在衣帽架下，不时飞下来叼走一颗水果，和男仆保镖相处太平。
<br/><br/>    西法回来后，坐回椅子上，看着下方舞台上的表演。可他对戏剧无感，看得他昏昏欲睡。
<br/><br/>    好不容易撑到表演结束，西法立刻戴上帽子，拿上手杖，快步走出了包间。
<br/><br/>    这个世界什么时候才能发展出电影工业啊........
<br/><br/>    只有戏剧表演，真是太沉闷了，我一点兴趣都没有。
<br/><br/>    不知道罗塞尔大帝可有发明录像机和投影仪，照道理说，照相机已经有了，这两样应该也快有了吧？
<br/><br/>    要不我再投资这方面的，以后当个电影大亨？
<br/><br/>    算了算了，这些都是长线投资，长线投资现在就有一个，目前我更希望找些短期盈利的项目。
<br/><br/>    任由自己思绪发散，西法走出了剧院，忍不住吸了一口深夜的空气。
<br/><br/>    突然。
<br/><br/>    一股不香不臭，味道古怪，让人感到不舒服的气味，钻进了西法的鼻子里。
<br/><br/>    这让他顿时就想起了聚会上的‘律师’！
<br/><br/>    PS：上架一周了，跟大家简单汇报下。目前首订是800，月票也是800，目前舵主数量不变还是12个。算上今天晚上的，打赏加更了7章。
<br/><br/>    也就是说，打赏还差5章加更，月票8章，首订加更2章。
<br/><br/>    嗯，还差大家15章加更！        <br/><br/>