
第139章赵炎的怒火<br/><br/>
看着赵炎跳下去，陈泽琳少校丰满的小嘴张的老大！<br/><br/>
80米高，跳下去没命了！<br/><br/>
整个南安村的男女老少都看傻眼了，从这么高的地方跳下来，这是要自杀嘛？<br/><br/>
李雨婷也目瞪口呆的看着这一幕发生，她是看着直升机过来的，但是在她这个位置并没有看见赵炎，她只是看见一个人影从直升机里跳了出来！<br/><br/>
“什么情况？”李雨婷目瞪口呆，搞不清楚为什么突然飞来一架直升机，飞到这里跳下个人。<br/><br/>
“这人是千里迢迢赶来自杀吗？”身边有人自言自语道。<br/><br/>
“快去看看！”李雨婷惊呼一声，连忙挤出人群，跑了过去。<br/><br/>
赵炎跳下的一瞬间，耳边都是呼呼的风声，降落速度非常之快。<br/><br/>
本来他也不想当着这么多人的面显露自己的能力，但是那些厂子保安对苏冬梅的恶劣手段，让他怒火冲天，根本等不到直升机降落就直接跳了下来。<br/><br/>
“蟒血状态，通达全身！”<br/><br/>
赵炎已经把《炼血篇》修炼到极限，可以让全身都充满“蟒血”状态。<br/><br/>
这样他周身的血管，都在这一刻膨胀到极限，血流充斥，在体内形成一个流动的血液保护层，以对抗即将来到的冲击！<br/><br/>
砰！<br/><br/>
大量灰尘席卷而起！<br/><br/>
赵炎落在这一家的小院内，他的身体蹲着，就好像一块大石头砸落在地。<br/><br/>
干燥坚硬的黄土地上，被砸出一个大坑，大量尘土升腾起来，看不清赵炎的情况！<br/><br/>
“不！”坐在地上的苏冬梅已经快要晕倒过去！<br/><br/>
当她看见赵炎坐着直升机来的时候，她是非常的兴奋的，白马王子坐着直升机来了。<br/><br/>
可是当她看见赵炎从直升机上跳下，脑子瞬间一片空白，她知道赵炎这是太紧张她，可也不能从那么高的地方跳下来呀。<br/><br/>
她脑海之中充满的，就是赵炎那无比坚定的目光！<br/><br/>
等到嘭的一声，赵炎落在地上，苏冬梅这才反应过来，“赵炎！”<br/><br/>
她猛地冲过去！<br/><br/>
小院内，铝制品厂的人和村民全都傻了眼，目瞪口呆的看着升腾的尘土，不知道发生了什么？<br/><br/>
不过，就在所有人惊疑的目光之中，一个少年身影站了起来！<br/><br/>
他扭扭胳膊伸伸腿，略微活动一下，感觉自己并无大碍，接着从土黄色的泥土烟尘中，一步一步走了出来！<br/><br/>
“我的天！这都没事？”小院里的人全部惊得瞠目结舌，下巴掉了一地。<br/><br/>
“我的摄像机呢？”大光头左顾右盼，甚至长裤掉了下去，他都没有注意到！<br/><br/>
他心中想的是，“如果能记录下这一瞬，那会引起轰动的！”<br/><br/>
“赵炎！你没事！”苏冬梅看见赵炎走出来，先是一愣，然后再也控制不住自己的情绪，带着泪光，猛地扑上去。<br/><br/>
“我没事。”赵炎如铁的脸色，抱住苏冬梅才露出一丝温柔。<br/><br/>
“好了，我来了。”赵炎安慰了一句，这才放下苏冬梅，一步步走向那个手里拿着洋锹的保安。<br/><br/>
保安也吓呆了，站在那里一动不动。直到赵炎走到他的面前，他才反应过来，对着赵炎扔出洋锹，转身就逃。<br/><br/>
“找死！”<br/><br/>
赵炎脸色阴沉，一抬手抓住洋锹，抬起一脚踢在保安的屁股上，直接将他踢得飞了出去，一头撞在没粉刷的砖墙上。<br/><br/>
砰！保安撞的满头是血，摔倒在地，回头看着赵炎拿着洋锹走过来，他目中都是惊恐，连忙道，“不是我！是我们厂长！李广田！”<br/><br/>
赵炎恨极这个人，拿着洋锹走过去，对着其举着的手臂猛地拍了下去！<br/><br/>
“啊！”凄厉的惨叫回荡在小院之中。<br/><br/>
赵炎的力量可了不得，这一下拍下去，这个保安的两条手臂，整个都废了，打成碎片了。<br/><br/>
“你喜欢用洋锹是不是？”赵炎瞪眼问道。<br/><br/>
如果这个保安不用洋锹，赵炎也不会这么怒火冲天。对苏冬梅这样的女孩子，用洋锹打，已经触及赵炎的底线！<br/><br/>
惨叫不断，其他的保安和铝制品厂的员工都吓得面色如土，想要转身逃走。<br/><br/>
赵炎猛的回头指着这些人说道，“逃出小院，双倍处罚！”<br/><br/>
听这一说，这些员工顿时吓得站在那不敢再动！<br/><br/>
赵炎举起洋锹，连拍两下，将这个可恶的保安双脚也全部打烂！<br/><br/>
保安刚开始还在惨叫，到了后来直接疼的晕了过去，这一个人彻底被废了！<br/><br/>
看见赵炎如此残忍的手段，在场的那些保安都脸色苍白，他们平时在村里横行霸道那想到会有这种结局。<br/><br/>
赵炎走过去，指着那几个围殴苏冬梅的保安说道，“哪只手打的就废了哪只手！自己说！”<br/><br/>
这些保安全部都脸色苍白，动都不敢动，也不敢说话！<br/><br/>
看着这些保安不说话，赵炎突然抬手，一个耳光扇在了那一名抢夺照相机的保安脸上。<br/><br/>
这一巴掌的力道非常之大，顿时将他整个打翻在地，口中鲜血直流，牙齿喷出几颗。<br/><br/>
赵炎走过去，抬起脚踩在他的手腕上。<br/><br/>
正在这时，李雨婷从大门口冲了进来，看见赵炎就是一愣。<br/><br/>
不过她的职责还是让她立刻做出反应，大声喊道，“住手！停止行凶！”<br/><br/>
赵炎回头看看她，根本不理会，脚下猛的使劲，用力一踩！<br/><br/>
“啊！”<br/><br/>
又是一声撕心裂肺的惨叫，这个人的手腕和手掌被赵炎这一脚踩碎，成为几百片，花多少钱别想治好！<br/><br/>
接着，赵炎又走向其他的保安，这些保安全部都吓尿了，跪倒一片哭喊道，“大哥，是李厂长让我们干的！”<br/><br/>
<br/><br/>
李雨婷急忙走过去，挡在这些保安的面前，大声说道，“赵炎！你给我冷静！你这是在犯罪！”<br/><br/>
小院之中，有几个中年妇女刚才一直都没敢吭声，看见李雨婷来了，一个满脸横肉的中年妇女立刻跳了出来。<br/><br/>
这个女人长相丑陋，又高又壮，眉毛好像巨大的黑虫子一样，她指着赵炎，恶毒的骂道，“同志，你来得正好！这个小畜生太疯狂了，在这里行凶伤人！快把他抓起来，把他抓起来坐牢！枪毙！”<br/><br/>
赵炎的脸色一冷，目光看向她，问道，“这是什么人？”<br/><br/>
大光头连忙说道，“她就是铝制品厂厂长的老婆，是个泼妇！带头闹事的就是她！”<br/><br/>
“好好好！”赵炎脸色漆黑，暂时放过那几个保安转身走了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994640"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;赵炎的怒火">加入书签</a>
</div>
