    
        <br/><br/>    “必须尽快结束战斗，不然即便胜利，我们也是国家的罪人！”
<br/><br/>    大量百姓惨死，让霍去病、李元霸等人愤怒不已，他们作为国家荣誉感极高的人，绝对无法放任百姓被杀害。
<br/><br/>    “横扫千军！”
<br/><br/>    霍去病目光微眯，数千道枪气迸射，将袭来的龙卷风湮灭，朝风麟老祖杀去，犀利的枪芒，无边的枪意，让风麟老祖感到巨大的压力。
<br/><br/>    “绝世天骄！”
<br/><br/>    风麟老祖额头挤出无数道皱纹，眼中杀机爆涨，能越境而战的人，绝对是绝世天骄。
<br/><br/>    如果和绝世天骄为敌，必须就地斩杀，否则后患无穷。
<br/><br/>    古往今来，不知有多少人因为大意，放跑了敌人，最后被反杀，全家丧命。
<br/><br/>    “禁术，幽冥风暴！”
<br/><br/>    为永绝后患，风麟老祖咬牙，双眼散发青黑色的气息，召唤出来自地狱的狂风，犹如一条恶龙，吹拂天下。
<br/><br/>    狂风肆掠，天地都黯然失色。
<br/><br/>    幽冥乃灵魂之所在地，所以这股狂风，只针对灵魂之力。
<br/><br/>    灵魂弱者，风过无痕，魂飞魄散，如果将这股狂风放在地面，恐怕万里之内，都会生灵涂炭，变为死地。
<br/><br/>    但召唤幽冥风暴，也也产生特别严重的后果，会重创自己的灵魂之力。
<br/><br/>    杀敌一千，自损八百！
<br/><br/>    “杀气注灵！”
<br/><br/>    霍去病冷笑，滚滚杀气爆发，形成一股特殊的能量，加持在他的灵魂上，变得无坚不摧。
<br/><br/>    杀气，乃毁灭之源，上古时期有个强大的将领，凭借杀气，隔绝了因果，冲散了时空，自成一方世界。
<br/><br/>    他的杀气，自然没法和上古时期的强者相比，但也不弱，前世封狼居胥，杀的人还少吗？
<br/><br/>    “来吧！”
<br/><br/>    霍去病浑身冒着红光，冲入了幽冥风暴，任凭狂风呼啸，灵魂岿然不动。
<br/><br/>    枪芒，灿烂辉煌，犹如艳阳，将所有的幽冥风暴融化。
<br/><br/>    “噗～”
<br/><br/>    数万里外，风麟老祖脸色煞白，灵魂反噬爆发，让他喷出数口鲜血，强悍的气息萎靡不振，还不如普通古之大帝。
<br/><br/>    聪明反被聪明误，他以为霍去病无法抵挡幽冥风暴，没想到受伤的是自己。
<br/><br/>    “你，还有手段吗？”
<br/><br/>    霍去病提着战枪，散发猩红的光芒，阴冷的眸光，宛如死神凝望，一步步朝前方走去。
<br/><br/>    风麟老祖下意识的后退，满心的惊恐，他万万没想到，苏醒之后的第一场战斗，就碰上了绝世天骄。
<br/><br/>    “既然没有，那你该上路了！”
<br/><br/>    霍去病自言自语道，化作一道血光，发动绝命一击。
<br/><br/>    无尽的寒意，将风麟老祖包裹，虚弱的灵魂都在不断颤抖，让他有种身处无尽深渊的感觉，没有半点光明。
<br/><br/>    而等他重回现实时，却发现自己的身躯，已被一杆长枪洞穿，血涌如妖莲。
<br/><br/>    “怎么可能？”
<br/><br/>    风麟老祖捂着伤口，想要止住鲜血，但还是有滚烫的血液，丛缝隙中流淌出来，缓缓带走生机。
<br/><br/>    绝望，笼罩在他身上！
<br/><br/>    霍去病站在他背后，用一块丝绸擦拭战枪上的鲜血，神色平静无波，好似杀的不是千古大帝强者，而是随手解决的蝼蚁。
<br/><br/>    “好强！”
<br/><br/>    与李元霸交战的天麟老祖，看到风麟老祖陨落，眼珠子都快瞪出来了，满心慌乱，被锤飞了数万丈。
<br/><br/>    “杀！”
<br/><br/>    擦拭完战枪上的鲜血后，霍去病脸色一冷，将战枪扔出，化作一道流光，将正在与萧何激战的一尊帝境武者洞穿，爆为血雾。
<br/><br/>    霍去病一步踏出，出现在数十万丈外，握住破空的战枪，转身看向另外一尊麒麟圣地的帝境武者。
<br/><br/>    “咕噜～”
<br/><br/>    与之对视一眼，那名圣地的帝境武者，就感觉浑身冰凉，忍不住狂咽口水，身躯都在瑟瑟发抖。
<br/><br/>    太恐怖！
<br/><br/>    那是地狱的眼神，那是魔鬼的凝视！
<br/><br/>    “找死！”
<br/><br/>    此时，远在圣地的万麟老祖，目睹两尊帝境武者陨落，勃然大怒，浑身冒着火光，将天穹倒映通红。
<br/><br/>    就在他准备撕裂虚空，降临前线时。
<br/><br/>    突然，一股异常恐怖的威压，丛远方袭来，万麟老祖偏头望去，看到一团黑色的滚滚妖气，正在飞速逼近。
<br/><br/>    “异族强者？”
<br/><br/>    万麟老祖的脸色，彻底阴沉起来，打消去大秦古庭的念头，怒声命令道：“圣地所有帝境武者，出战！”
<br/><br/>    轰隆～
<br/><br/>    二十余道帝境气息冲霄，撕裂虚空，降临在圣地外。
<br/><br/>    “麒麟阵，启！”
<br/><br/>    麒麟大帝从怀中取出一个古朴的阵盘，双手掐捏，开启麒麟道域所有阵法，保护道域的安危。
<br/><br/>    这是帝境武者交战前，必做的工序，否则在帝境武者激战的余波下，整座道域都会被摧毁。
<br/><br/>    “桀桀，麒麟小儿，老子来报仇了！”
<br/><br/>    熊烈站在黑云上，浑身白毛竖起，浑身开始膨胀，变成数百丈大小，宛如一座巨山。
<br/><br/>    他看着下方的城池，一巴掌拍去，在地面留下一个深不见底的巨坑，将城池的生灵，完全抹杀。
<br/><br/>    “族长，您太粗鲁了，人族可是好宝贝！”
<br/><br/>    边上有了冰皇熊族老祖抱怨道，嘴巴大张，对准一座城池，猛然吸了一口气，把城中数百万生灵，全部吞噬。
<br/><br/>    “嗝！舒坦！”
<br/><br/>    老祖摸了摸肚皮，笑呵呵的说道。
<br/><br/>    “吃普通人族多美意思，要吃就吃麒麟圣地的人，他们的身躯在灵气的沐浴下，又修炼天级功法，那才是美味佳肴！”
<br/><br/>    水熊皇舔了舔嘴唇，用力捏紧狼牙棒，无匹的蛮力爆发，搅动虚空。
<br/><br/>    “找死！”
<br/><br/>    万麟老祖怒吼，手中权杖高举，虚空裂开，飞出一头浑身冒着火光的巨兽，也萦绕着万古大帝气息。
<br/><br/>    角麟兽，拥有麒麟血脉的杂血妖兽，继承了麒麟一族的天赋。
<br/><br/>    “吼～”
<br/><br/>    角麟兽仰头咆哮，犹如离弦之箭，破空而去，朝水熊皇飞去，在虚空留下一道长长的焰火。
<br/><br/>    “如果你是真的麒麟，本座还会惧你三分，但是现在......”
<br/><br/>    水熊皇冷笑，身躯开始膨胀，足有千丈大小，高高举起狼牙棒，用力的砸下，将冲上来的角麟兽抡飞。
<br/><br/>    角麟兽只继承了麒麟的天赋，并没有继承麒麟的神通，所以战斗力比较弱小，同境之中最弱。        <br/><br/>