
在场之人无不惊讶。<br/><br/>
弹一曲？<br/><br/>
浩辰大陆崇尚武道，对风雅之事不怎么放在眼里。<br/><br/>
只有讨生活的歌姬，才会在店里卖艺，大家族和世家都不会在这种场合弹曲。<br/><br/>
这纪轻羽，是有多不要脸！<br/><br/>
白靖圳哈哈大笑：“莫非你就是靠着这手艺，才讨了沐三的喜欢？那我可真要好好听听了，纪轻羽，若你弹得不好，别怪我当众发难！”<br/><br/>
纪轻羽没作声，走上台，向那琵琶娘子要了琵琶。<br/><br/>
有人呸了一声，骂她丢了林月瑶的脸面，可她似乎恍若未闻，神色依旧的调了调音。<br/><br/>
李思妙赶紧喊着小二再上点酒菜，想要好好看纪轻羽如何出丑。<br/><br/>
看吧，在北渝国多风光，到了圣都这儿，还不是不堪一击，只能低头认错。<br/><br/>
今日纪轻羽在这儿弹这一曲，只会让别人觉得，她就是一个以色侍人的歌姬！<br/><br/>
纪轻羽怀抱琵琶半遮面，面如芙蓉，唇红齿白，细指拨弦，那姿容竟是美得令人发指。<br/><br/>
琵琶声更不用说，清澈响亮，令人心旷神怡。<br/><br/>
这功底，比得过菀娘子啊！<br/><br/>
方才还低声叱骂和嘲讽的众人，都禁了声，生怕会惊扰了这天籁之曲。<br/><br/>
白靖圳愣住，一下子就被台上女子勾了魂。<br/><br/>
他忽然觉得，他也想做一回沐三，将纪轻羽好好藏起来，让她只给自己弹琵琶。<br/><br/>
美梦还没做够。<br/><br/>
身旁的李思妙忽的狂笑起来，白靖圳正想责骂她笑什么，没想到李思妙下一刻便脱开了自己的外衫。<br/><br/>
紧接着，又是中衣！<br/><br/>
“李思妙，你做什么！”白靖圳又急又气，怒声呵斥。<br/><br/>
他娶个小国女子回来，已经一直被人取笑了。<br/><br/>
李思妙当众脱衣，被人瞧个干净，他和白家的脸都要丢到泥泞里去了！<br/><br/>
琵琶声依旧。<br/><br/>
李思妙笑容诡异，眼见那件里衣都要脱去，白靖圳冲上来把她的手抓住。<br/><br/>
随后，他就发现李思妙的不对劲。<br/><br/>
大吃一惊，随即看向纪轻羽，白靖圳终于发现问题所在：“是你？！纪轻羽，你还不停下来！”<br/><br/>
纪轻羽勾了勾嘴角，琵琶声的节奏更快了。<br/><br/>
李思妙笑声更狂，不知哪来的力气，挣脱开了白靖圳，还往他脸上呼呼打了两巴掌！<br/><br/>
白靖圳气得要命，反手就将李思妙的头打歪。<br/><br/>
打得痛快了，他便吩咐手下两个护卫：“你们还愣着做什么？还不快去打断她！”<br/><br/>
白家护卫管不上在此处斗殴的后果，脚尖一跃便飞扑上去。<br/><br/>
纪轻羽早有预防，抱着琵琶迅速躲开。<br/><br/>
两掌下去，高台轰的一声便毁了个彻底。<br/><br/>
她抓紧机会，又赶紧拨动琵琶弦。<br/><br/>
李思妙脸颊五指狰狞，并没跟白靖圳纠缠，脱得更欢快了。<br/><br/>
光滑白皙的肩膀露出来，随后是绣着并蒂莲的粉色肚兜。<br/><br/>
白靖圳喉咙口升起了一抹腥甜，糟了，他好不容易病好了，娶的妻子又这副德行，他还不如病死了算！<br/><br/>
他捂着胸口喊道：“你们看够了没？谁能打死纪轻羽，我白家送你十颗六品丹药！”<br/><br/>
白家十颗六品丹药？<br/><br/>
那可值不少钱啊。<br/><br/>
一下子，好几个勇士都冲了上去。<br/><br/>
纪轻羽已经达到了目的，没有再弹奏，从玉魂空间里抽出的捆灵鞭，快如闪电，瞬间就打飞了好几个。<br/><br/>
白靖圳瞪大眼睛：“一阶灵宗？你竟有这修为！”<br/><br/>
之前大哥回来，说她是个灵师，怎么一个月不到，她竟然突破到灵宗境了？<br/><br/>
就算是圣都人，修炼速度也没这么神速的。<br/><br/>
像她这种实力的，在年轻一辈里已经算不错的了。<br/><br/>
而且，刚出手的那几个人好歹也是中阶灵宗，一拥而上，竟被纪轻羽那鞭子打得倒地不起，实在是怪异！<br/><br/>
纪轻羽把琵琶还了回去，瞥了眼李思妙：“白四爷，我这曲子弹得好吗？”<br/><br/>
白靖圳大病刚好，看见妻子如此丢脸，又被纪轻羽堵了一句，脸色煞白，险些一口气喘不上气来。<br/><br/>
没了琵琶声，李思妙恢复了神智。<br/><br/>
身上一片清凉，她惊叫一声，连忙去捡落在地上的衣衫。<br/><br/>
苏绵距离最近，一脚把衣衫踢得远远的。<br/><br/>
“哈哈哈！！！”众人本来是不敢笑，此刻看见李思妙这么狼狈，就再憋不住笑了。<br/><br/>
“你！”李思妙气急败坏，“我可是白家的人，你们敢这样欺辱我，就是找死！”<br/><br/>
说着，便要扑上去撕扯纪轻羽。<br/><br/>
她在别人面前丢了脸，她也要纪轻羽跟自己一样！<br/><br/>
谁知，人还没靠近，就被后头进来的人一脚踢开。<br/><br/>
李思妙飞弹出去，把一张桌子砸了个稀巴烂，人也昏死了过去。<br/><br/>
正是沐洛尘和容昭来了。<br/><br/>
沐洛尘一进店，就气势汹汹地大喊：“哪里来的露，体狂！竟然敢对我妹子出手！”<br/><br/>
“沐洛尘，你敢踢我妻子！”白靖圳捂着胸口，又是大喊。<br/><br/>
“什么？你妻子有这种癖好，你还把人带出来，不嫌丢人？”沐洛尘嫌弃的看了一眼，“哎呀，阿昭你别看了，看了就得洗眼睛。”<br/><br/>
容昭无言，他是君子，又怎么会去看。<br/><br/>
白靖圳几乎吐血：“什么这种癖好？我妻子如此，就是你义妹干的好事！她用琵琶声控制了我妻子，让她当众出丑！你沐家不给我一个交代，我白家定不罢休！”<br/><br/>
沐洛尘闻言，反而惊喜地看着纪轻羽：“妹妹，你还有这本事啊？”<br/><br/>
“略懂。”纪轻羽随意回答道，“你们不是骑马先来的吗？怎么比我还晚。”<br/><br/>
“我的手疼，不好骑马，阿昭便陪我走过来。”沐洛尘解释道，“阿昭，都叫你走快点，现在好了，我妹子被人欺负了。”<br/><br/>
纪轻羽白了他一眼，懒得拆穿他。<br/><br/>
她的膏药又不是西贝货，他的伤应该好了大半，哪会影响骑马。<br/><br/>
容昭却是蹙眉，先让琵琶娘子把李妙思扶进去歇息整理，随后看着纪轻羽：“纪姑娘，若真如白四爷所说，你确实应该给白家道歉赔罪。”<br/><br/>
“容昭！”沐洛尘低喝一声。<br/><br/>
他不帮忙就算了，还添什么乱！<br/><br/>
白靖圳朝着容昭拱拱手：“小容统领果然是明事理之人，但纪轻羽如此欺辱我妻子，不是赔罪就能了事的！她今日，必须留下双手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68850871"&nbsp;&nbsp;chaptername="第168章，你妻子有特殊癖好啊">加入书签</a>
</div>
