
“不是……”王宸听完少将的话，说道：“那咱们就这么闲着？所有的军区都参与了这次大演习，咱们就继续闷在基地里？”<br/><br/>
“还可以在基地中看他们的演习录像。”少将摊手，说道。<br/><br/>
“这不行啊！或许现在这场演习他们不知道，但是等以后演习结束了，基地里的这群人知道了之后，不得骂咱俩无能啊？连个演习权力都争取不来？他们骂我吧，我可以把事情都推到您身上，但将军您往什么地方推？”<br/><br/>
王宸对着少将说道。<br/><br/>
“行吧，看在你这么着急的份上，我就再给上面打个电话问问，但上面能不能答应，我可不敢保证。”少将对着王宸说道。<br/><br/>
“将军请。”王宸拿起少将办公室的话筒，递给少将。<br/><br/>
少将接过，将话筒放了回去，然后打开免提，拨了一个号码。<br/><br/>
电话通了，还没人接，少将望着王宸说道：“直接免提，省的你这个兔崽子说我忽悠你。”<br/><br/>
“喂。”电话通了，响起一道声音。<br/><br/>
“首长，是我。”少将对着电话喊道。<br/><br/>
“我知道是你，有什么事儿吗？”电话中传出一道中年人的声音。<br/><br/>
“我还是想申请一下，参加演习。”少将说道。<br/><br/>
“你真是不到黄河心不死啊？想参加演习？可以！我可以直接告诉你，目前为了演习，七大军区暂时分为三十六小军区，代表三十六个演习‘国家’！你们想参加这次演习是吗？那好，你们就是第三十七个演习‘国家’！”<br/><br/>
电话中首长的声音落下，少将眉头一皱。<br/><br/>
两百人的国家？开什么玩笑？<br/><br/>
“对了，最新消息，你给我打电话之前，我们开了一个会议，为了更加全面的贴近真实效果，每个演习国家兵力从原先的一万增至一万五，总计五十四万士兵参与本次演习！”<br/><br/>
这句话落下，少将眉头皱的更深了，两百人和一万五千人打？不，而且还是大乱斗！这就等于一个人突然掺和到了五千多人的混斗之中，一个不小心，就会直接被割杀！<br/><br/>
少将望向王宸，眉头动了动，意思是怎么样？<br/><br/>
王宸点头，这并不是简单的红蓝对抗，而是三十六路大乱斗，就算他们只有两百人，也不见得没有胜算。<br/><br/>
“好，可以！”少将点头，对着电话说道。<br/><br/>
“你们不能携带任何的装备，哪怕军刀都不可以，另外，你们没有食物和水源的供应。”电话中紧接着传出声音。<br/><br/>
少将和王宸都听出来了，这上将……是故意为难他们，就是摆明了不想让他们参加这次军演！<br/><br/>
另一头的上将嘴角浮现一抹微笑，说道：“要是这样，你们还敢应下来，那就专门为你们0824设立这第三十七个演习‘国家’又如何？反正一颗导弹就解决的事情。”<br/><br/>
“可以！”这次不等王宸表态的，少将对着电话说道。<br/><br/>
“你确定？”另一头的上将愣了一下，问道。<br/><br/>
“确定，还请首长去准备吧。”少将说完，挂断了电话。<br/><br/>
挂断电话之后，少将的脸色不是很好看，他对着王宸吼道：“听到了没有？这就是看不起你们！看不起你们，就是看不起老子！看不起老子，我管他是谁，演习之外，他是首长，演习之中，他就是敌人！”<br/><br/>
“参与演习的资格我给你们争取了，但你给我记住，演习之中，给我把这个上将的‘脑袋’给我拿下来！拿不下来，等演习结束，老子把你的脑袋砍下来当夜壶！”<br/><br/>
“是！”王宸大声应道。<br/><br/>
“出去，准备！”少将大声喝道。<br/><br/>
话语落下，王宸大步离开了少将的办公室，一路来到了场地上，此时0824的众人们正在进行各种训练。<br/><br/>
“都别训练了，都给我集合！”王宸大声吼道。<br/><br/>
这一吼，把所有人都给吼懵了，这又咋了？难不成又要去抢亲？这不是刚抢了一次么。<br/><br/>
“集合集合！”众人立即从泥潭和水潭里爬起，连澡都没洗，便朝着场地跑去。<br/><br/>
王宸站在台上，目光扫过下方的众人，大声说道：“三天之后，有一场演习！”<br/><br/>
“演习？切……没劲！”一听到演习，众人立即没了兴趣。<br/><br/>
“都给我立正，站好！”王宸大喝，话语落下，众人立即立正，目视前方。<br/><br/>
“这场演习不是普通的演习，参与演习的人数高达五十四万！所有军区都被动员，都会参加这次演习！这不是之前的红蓝对抗，而是三十六路对抗大乱斗！”王宸大声吼道。<br/><br/>
“我艹，新鲜玩意儿！”0824的众人听闻此言，立即来足了精神。<br/><br/>
“但是呢！本来，这场演习和我们是无缘的！上面不让咱们参与这次演习，但将军给我们争取了！虽然是争取到了演习资格，但是在争取的过程中，咱们被彻底的轻视了！”<br/><br/>
“这次演习，三十六路演习国家都是一万五千的兵力，我们是第三十七路，我们只有两百多人！而且我们没有任何的装备，哪怕一把军刀都没有！我们没有食物，没有水源供给！”<br/><br/>
“那位上将首长说了，让咱们参加就是浪费时间！他说只要等演习一开始，一个导弹就能把咱们全部给灭了，然后让咱们滚回0824！”王宸一口气说道。<br/><br/>
话语落下，每个人的脸色都从之前的嘻哈变到了严肃，眼神中夹杂着怒火。<br/><br/>
“将军和我说了，资格已经给咱们争取了，但是……”<br/><br/>
“如果要是在演习之中，咱们没斩首那个混蛋上将！那么……演习结束，我的脑袋就会被他砍下来当夜壶！不过，在我的脑袋被砍下来之前，我会先把你们两百多人的脑袋都砍下来，一颗颗踢到后山去！”<br/><br/>
王宸说到这里，目光扫过众人，大声喝问道：“都听明白了吗？”<br/><br/>
“明白！”下方两百余人齐声喝道。<br/><br/>
“那大声的告诉老子该怎么做？”王宸吼道。<br/><br/>
“斩首！”<br/><br/>
“斩首！”<br/><br/>
“斩首！”<br/><br/>
0824的两百余人眼神中发出狠芒，大声怒吼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065002"&nbsp;&nbsp;chaptername="第1629章&nbsp;&nbsp;斩首斩首">加入书签</a>
</div>
