    
        <br/><br/>    “太初圣体果然不愧是至尊圣体。”
<br/><br/>    “寒冰圣体已经算是顶级圣体，但是和太初圣体这种至尊圣体一比，差距还是无比明显！”
<br/><br/>    “甚至我目前所拥有的太初圣体还并非完整状态。”
<br/><br/>    “若是太初圣体彻底完整，又将会强大到什么程度？”
<br/><br/>    天牢中，楚玄眼中充满兴奋。
<br/><br/>    寒冰圣体和烈焰圣体融合诞生的太初圣体，远比他想象中要更加强大。
<br/><br/>    举个最简单的例子。
<br/><br/>    之前炼化一枚血菩提，他差不多需要整整大半天时间。
<br/><br/>    不要觉得这个时间很长，血菩提怎么说也是天才地宝，换做普通武者，哪怕十天半个月都不一定能够顺利炼化。
<br/><br/>    但是现在有了太初圣体，楚玄只需要一两个时辰，他就能将一枚血菩提彻底炼化吸收。
<br/><br/>    而且这还仅仅只是太初圣体强大的一个方面体现而已。
<br/><br/>    就算只是日常修炼，太初圣体的效率也同样远胜寒冰圣体。
<br/><br/>    只见四面八方的天地灵气疯狂汇聚而来。
<br/><br/>    楚玄整个人都被各种属性的天地灵气完全包裹了起来。
<br/><br/>    不像是他在吸收天地灵气，反而更像是那些天地灵气主动投怀送抱，一个劲的往他身体里面钻。
<br/><br/>    在这样的惊人修炼效率之下，仅仅数日时间，楚玄的修为就更上一层楼。
<br/><br/>    轻而易举突破了先天境三重天的瓶颈，晋升先天境四重天！
<br/><br/>    这样的进步速度，如果说出去，恐怕会让无数先天强者为之疯狂。
<br/><br/>    毕竟他们哪一个突破境界不是以“年”为单位，和楚玄这一比，简直就像是蜗牛爬一样。
<br/><br/>    更让人吃惊的是，楚玄的修为没有任何虚浮不稳，反而根基扎实得惊人。
<br/><br/>    纵然他自己想压制一下都无从压制，只能老老实实晋升。
<br/><br/>    ……
<br/><br/>    而就在楚玄埋头苦修之际。
<br/><br/>    帝都城外，一队奇装异服的外族人突然到来。
<br/><br/>    他们正是来自于蛮族的使团。
<br/><br/>    蛮族居于大夏南方，那里尽是荒野丛林，毒虫猛兽遍地，环境极其恶劣，外人难以涉足。
<br/><br/>    不过也正是因为这样的恶劣环境，养成了蛮族凶狠好斗的性格。
<br/><br/>    所以蛮族一直是大夏王朝的心腹大患。
<br/><br/>    “好繁华的城池……”
<br/><br/>    使团队伍中，年仅二十岁的蛮族王子兀顿一脸惊叹，眼中流露出难掩的贪婪和野心。
<br/><br/>    “这样的雄伟巨城，理应归我们蛮族拥有才对！”
<br/><br/>    “这片富饶的土地，也应该成为蛮族的领土！”
<br/><br/>    “如果能够占领这片富饶的土地，能够养育出多少蛮族战士……”
<br/><br/>    蛮族王子兀顿喃喃自语。
<br/><br/>    作为使团领队的蛮族大祭司闻言一笑。
<br/><br/>    “王子你是我们蛮族百年难得一见的绝世天才，只要你成长起来，这一切都能够实现。”
<br/><br/>    “那是自然，本王子身怀炎鸟血脉，未来注定会成为天南之王！”
<br/><br/>    蛮族王子兀顿满脸自信。
<br/><br/>    突然间似乎想到什么，他不禁笑问道：“大祭司你不是一直说大夏王朝地大物博人才辈出，可有一人能够与我相提并论？”
<br/><br/>    “这还真有，大夏王朝有一位六皇子楚玄，身怀赤血灵体，弱冠之龄就达到四品巅峰，未来百分之百能够突破一品成就先天。”
<br/><br/>    蛮族王子兀顿神情一滞。
<br/><br/>    这样的天赋和他比起来，好像还真不差多少。
<br/><br/>    不过这时候蛮族大祭司却又话锋一转：“不过根据我所得到的情报，他前不久已经栽在皇室争斗之中，不仅修为全废，更是被打入天牢，现在……多半已经死在了天牢里面！”
<br/><br/>    蛮族王子兀顿马上转怒为喜，一脸鄙夷说道：“大夏王朝早已腐朽，只会勾心斗角尔虞我诈，连这样的天才都不知道珍惜，等我成长起来，他们将无人能与我抗衡！”
<br/><br/>    ……
<br/><br/>    深夜时分，天牢之外。
<br/><br/>    两个鬼鬼祟祟的身影匍匐在屋顶上。
<br/><br/>    仔细看去，这两人赫然正是本应该待在驿馆的蛮族大祭司和蛮族王子兀顿。
<br/><br/>    “大祭司，你带我来这里干嘛？”
<br/><br/>    蛮族王子兀顿一脸不解。
<br/><br/>    蛮族大祭司指着不远处的天牢，目光炽热：“前不久天生异象，太阳真火从天而降，正好就落在大夏天牢之中！”
<br/><br/>    说到这里，他扭头看向兀顿：“太阳真火乃是传说中的无上神焰，只要王子殿下你掌握了它，不仅可以轻松突破先天，即便是那先天之上的层次，未来也同样大有希望！”
<br/><br/>    听见这话，兀顿难掩激动。
<br/><br/>    不过很快他又忍不住问道：“既然太阳真火这么强，那大夏王朝为何无人去取，反而白白便宜我们？”
<br/><br/>    “这有两方面原因。”
<br/><br/>    蛮族大祭司伸出两根手指。
<br/><br/>    “第一，那天牢传闻甚多，隐藏着诸多危险，不是一般人能进去的。”
<br/><br/>    “但是王子不必担心，我乃是先天境六重天的强者，足以护你周全！”
<br/><br/>    “第二，太阳真火何等存在，又岂是一般人能够降服的？”
<br/><br/>    “这对于王子你来说同样不是问题，你身怀炎鸟血脉，天地异火天然亲近于你，不敢说百分之百能够降服太阳真火，但希望至少远大于其他人！”
<br/><br/>    听完之后，兀顿再无疑虑，立刻摩拳擦掌看向天牢。
<br/><br/>    “可是天牢守卫如此森严，我们怎么进去？”
<br/><br/>    他很快又有了新的问题。
<br/><br/>    最近发生这么多事情，天牢守卫已经增加好几倍，
<br/><br/>    可谓是五步一岗十步一哨。
<br/><br/>    里里外外到处都是披甲执锐的精锐士卒。
<br/><br/>    蛮族大祭司见状也忍不住皱眉：“确实比想象中要森严许多，不过这也证明，太阳真火应该还在天牢里面！”
<br/><br/>    以他的实力，还有希望摸进去。
<br/><br/>    但是兀顿，几乎没有任何可能。
<br/><br/>    “好在我早有准备！”
<br/><br/>    说话间蛮族大祭司就从怀中掏出两张泛黄的符纸。
<br/><br/>    他视若珍宝般的摸了又摸。
<br/><br/>    眼中闪过一丝不舍，然后才将其中一张递给兀顿。
<br/><br/>    “这是什么？”
<br/><br/>    兀顿一脸好奇。
<br/><br/>    “这东西叫符篆！”
<br/><br/>    蛮族大祭司眼露回忆。
<br/><br/>    “我年轻之时曾经离开蛮族之地，历经千辛万苦，抵达天南之外的东荒。”
<br/><br/>    “那里才是真正的修行盛世，有着大量传承非凡的古老势力，还衍生出许许多多功能奇特的宝物，比如这符箓。”
<br/><br/>    “别看这符篆只是小小一张黄纸，实际上里面封存着特殊的隐匿法术，只需要以能量催动，就可以立即使用。”
<br/><br/>    说话间，他就率先将自身真气催入符篆之中。
<br/><br/>    只见一片朦胧光芒闪过。
<br/><br/>    下一秒，他整个人就这样凭空消失在原地。
<br/><br/>    兀顿一脸震惊，这才明白手中这张符篆的价值。
<br/><br/>    只要利用的好，天上地下哪里不能去？
<br/><br/>    “天南之外，东荒……”
<br/><br/>    “等我修为大成，一定要去那里看看。”
<br/><br/>    “不过在此之前，我还是先掌握了太阳真火再说！”
<br/><br/>    兀顿有学有样，同样将自身真气催入符篆之中。
<br/><br/>    不过他的实力远不如蛮族大祭司，一身真气被吸去大半，这才成功将符篆激活。
<br/><br/>    同样一片朦胧光芒闪过，他的身影也随之消失不见。
<br/><br/>    两人借助符篆的特殊效果，就这样堂而皇之的向着天牢走去。
<br/><br/>    一路上根本没人能发现他们。
<br/><br/>    片刻时间之后，他们就顺利溜进天牢里面。        <br/><br/>