    
<br/><br/>    
第1359章


<br/><br/>    
“悠悠呢？”盛央央向着草坪上张望，看到许多孩子，却不见悠悠。


<br/><br/>    
“蒋琛来了，悠悠和在他在一起。”清宁道。


<br/><br/>    
盛央央挑了一下眉，揶揄的笑道，“原来已经有人给你撑腰了，我和熙宝白着急了！”


<br/><br/>    
清宁赧然，“他还不如不出现，简直给我惹了更大的麻烦，我也不愿欠他的人情。”


<br/><br/>    
盛央央目光发亮，一脸的八卦，“怎么回事？”


<br/><br/>    
清宁把蒋琛来了后做的事儿说了一遍。


<br/><br/>    
盛央央对她眨眨眼，“清宁，我觉得，蒋琛应该是真的喜欢你！”


<br/><br/>    
清宁立刻道，“他只是心疼悠悠。”


<br/><br/>    
盛央央笑着摇头，“他不知道自己和悠悠的关系，对于他来说，悠悠只是你的女儿，他为什么心疼悠悠，难道不是因为你？你这么聪明，不要故意装糊涂。”


<br/><br/>    
清宁一怔。


<br/><br/>    
苏熙跟着点头，“我赞同央央的话。”


<br/><br/>    
清宁眸光微动，还是不信，“我太了解他了，他因为我骗他，不顺从他，才会对我有一点点征服欲，但这和喜欢无关，他想要一个女人，都会对她这么好，我不是第一个，不会是最后一个，也没有任何特殊。”


<br/><br/>    
盛央央一手托腮，手指敲着脸颊，思忖道，“清宁说的也有点道理，这确实是这些花花公子的惯用伎俩，没得到之前千方百计的哄着，一旦得到就立刻换了一副样子！”


<br/><br/>    
她挑眉，“清宁，你真的是太清醒了！”


<br/><br/>    
清宁坦然的笑，“我很了解自己，所以清醒。”


<br/><br/>    
苏熙却道，“我觉得未必，以前琛哥喜欢一个女人，可没用这么多心思。”


<br/><br/>    
盛央央道，“那是因为以前没有女人像清宁一样一直拒绝他，男人就是贱骨头，越是得不到的，越是想要。”


<br/><br/>    
“是的！”清宁缓缓点头，眉目间一片平和，“他只是没得到，才惦记。”


<br/><br/>    
所以她要做的就是跟他耗下去，等到他的耐心熬没了，也就不会抓着她不放了。


<br/><br/>    
......


<br/><br/>    
楼上贵宾雅房


<br/><br/>    
蒋琛把悠悠抱在怀里，一直在哄她吃东西，表情耐心温柔，让旁边孙总和几个副总看的胆战心惊。


<br/><br/>    
这真是他们家总裁的闺女无疑了！


<br/><br/>    
否则能这么疼？


<br/><br/>    
开始的时候有人给蒋琛递烟，蒋琛没接，淡淡的道了一声，“有孩子在，不吸烟了。”


<br/><br/>    
那人有些慌张，“是我考虑不周。”


<br/><br/>    
之后，一桌的人谁也没敢再吸烟，说话都不敢大声，唯恐吓坏了他怀里的精致的像个公主一样的小姑娘。


<br/><br/>    
副总想拍蒋琛马屁，笑呵呵道，“小姐长的真漂亮，嘴巴和鼻子和蒋总一模一样。”


<br/><br/>    
蒋琛特意让人做了一份奶羹，此时正拿勺子喂悠悠，闻言抬头看过去，淡笑道，“悠悠和我长的像？”


<br/><br/>    
那人点头如捣蒜，“像，特别像！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->