    
<br/><br/>    冯锦意识到，这些人应该是不信任自己的。
<br/><br/>    即便她在关键时刻站了出来。
<br/><br/>    她只能说服这里的老大姐，就是为了钱，主动参与人体实验的那位。
<br/><br/>    “张姐，麻烦你和大家说一下，你来得早，对大家都比较熟悉。”
<br/><br/>    “我们不能只待在原地等待救援，谁也不知道会不会还有敌人在暗中潜伏。”
<br/><br/>    张姐心心念念自己的钱没了，女儿救不了。
<br/><br/>    但她也知道分寸，不可能埋怨救她们出去的人。
<br/><br/>    其实，在看到一个又一个女人怀孕之后很快流产或者死去，张姐就有些后悔了。
<br/><br/>    她一直在密谋逃跑，表面上却装作很顺从。
<br/><br/>    包括主动帮新人讲解里面的规矩，其实也是为了让实验室看守他们的人放低戒心。
<br/><br/>    只有实验基地的人把她当自己人，她才能获得更多的自由空间。
<br/><br/>    记住外面的路，偷偷逃出去，是张姐的梦想。
<br/><br/>    被救出去，是张姐没想到的。
<br/><br/>    她想和女儿团聚，但也舍不得那些钱。
<br/><br/>    所以，当知道有人来救她们的时候，张姐第一反应是，钱怎么办？
<br/><br/>    她还能拿到手吗？
<br/><br/>    张姐明白了冯锦的意思，也主动站了出来。
<br/><br/>    “大家听我说，这位小姐说的是对的，我们必须齐心协力，逃下山，实验基地能建在山里，还让人无法察觉，肯定是因为这岛上有人和实验基地勾结。”
<br/><br/>    “我们再不离开，可能会被重新抓回去。”
<br/><br/>    最后一句话，提醒了大家。
<br/><br/>    好不容易劫后余生，谁也不想再被人当成实验体。
<br/><br/>    而且，这其中不乏有被拐卖过的女孩。
<br/><br/>    “你们走，我在最后面，谁也不要闹，我们安安静静下山。还有余力的，就扶那些没力气的人一把，只有姐妹们互相帮助，我们才能逃出生天！”
<br/><br/>    冯锦见大家已经动摇，就再次开口。
<br/><br/>    她手里有一把枪，是小武交给她防身的。
<br/><br/>    主要是，其中一位实验体，已经拥有了武力值，虽然现在没发狂，但谁也不知道她什么时候会发病。
<br/><br/>    冯锦想把每一个人救出去，所以没放弃这个女人。
<br/><br/>    她走在最后，这个女人，被她的助理和张姐架着走。
<br/><br/>    下山的路，要经过基地，她们还遇到了被曼殊吊在基地外面的郭宏宇。
<br/><br/>    郭宏宇以为自己快死了，不然怎么会再次见到冯锦呢？
<br/><br/>    她不是被抓了吗？
<br/><br/>    “郭公子？”冯锦也有些意外，竟然遇到郭宏宇了。
<br/><br/>    这人，怎么会被人吊在基地外面呢？
<br/><br/>    谁敢对他下手？
<br/><br/>    “冯锦？真的是你？”郭宏宇挣扎得厉害，手腕的绳子却越勒越紧，疼得他龇牙咧嘴。
<br/><br/>    “冯锦，你快把我放下来！”
<br/><br/>    听见冯锦说好了，郭宏宇也确定她是人不是鬼了。
<br/><br/>    没想到冯锦一点事都没有，郭宏宇既高兴，又是紧张不安。
<br/><br/>    他担心冯锦会把这笔账算在自己身上。
<br/><br/>    “郭公子，谁把你绑在这里的？你和实验基地，有什么关系？”冯锦不是傻子。
<br/><br/>    不会郭宏宇说什么，她就做什么。
<br/><br/>    她对郭宏宇很警惕。
<br/><br/>    因为郭宏宇曾经说过，他和这个岛的负责人是关系好。
<br/><br/>    当时他可能是为了炫耀，可现在却让人细思极恐。<br/><br/>