    赵香云将自己跳级成功去县里中学上连中的事情告诉齐爱国。
<br/><br/>    齐爱国很是高兴，直夸赵香云厉害。
<br/><br/>    “香云，小姨父有几句话要告诉你，结婚是结婚，上学是上学，你必须谨记，结婚绝对不能耽误上学，知道不？”
<br/><br/>    齐爱国已经从陈六月嘴里，听到这个主意是陈国丰出的，陈国丰在江北，工作又和教育有关。
<br/><br/>    他这么说，肯定有他的道理，他不需要多问，也不需要多说，只要静待结果就好。
<br/><br/>    “知道！”赵香云点头。
<br/><br/>    “小涵，你也是，学业不能耽误，再苦就是苦两年！”齐爱国道。
<br/><br/>    “谢谢小姨父！”
<br/><br/>    晚上吃完饭，大家在陈六月家里洗漱完，早早的睡下了。
<br/><br/>    第二天一早上，大家吃完陈六月准备的早餐豆浆油条和自己做的肉包子，休息片刻，再由陈六月带着去刘涵的学校省城工农兵大学。
<br/><br/>    赵香云听齐爱国说过，这里原来是省城最高学府，进里面念书的，都是实力不凡的。
<br/><br/>    他自己就是这里毕业的，不过那时候，这里还不叫这名。
<br/><br/>    齐爱国自己倒是挺喜欢，有一天能和从前一样，进里面念书的，都是凭借自己的实力，而不是现在的推荐制。
<br/><br/>    省城工农兵大学很大，前门进，后门出。
<br/><br/>    这个时候，虽然是暑假，可路远些的学生，早就已经来了。
<br/><br/>    的确良白衬衫，黑裤子，又或者是白衬衫，半身裙，这种在赵香云看来，不掉时代的打扮，在这里很是常见。
<br/><br/>    甚至还有极个别，还烫了头发。
<br/><br/>    在这里，赵香云感受到了别处感受不到的气息，她称之为进步，很快这种进步，会扩散到各地。
<br/><br/>    江卫民走马观花的看着工农兵大学里的一切，眸子里少见的，能够看得出情绪了。
<br/><br/>    至于赵爱国，他也向往的看着这里。
<br/><br/>    若是能够在这里念大学，该有多好？
<br/><br/>    刘涵感受着自己即将生活两年的地方，心中有种说不出的激动。
<br/><br/>    赵兴国全程吃惊——
<br/><br/>    “哇哇哇，楼房，这里有楼房？”
<br/><br/>    “这个房子什么？好大啊！”
<br/><br/>    “哇，他们都这么穿的吗？在我们乡下，估计要被人说死了吧！”
<br/><br/>    赵香云看着这个没见过世面的大哥，头疼！
<br/><br/>    赵爱国也无奈的摇头。
<br/><br/>    倒是刘涵，极其耐心的和赵兴国解释这里，解释那里，虽然她没来过这里，但她是在城里生活过的，经验到底要比赵兴国老道。
<br/><br/>    看完大学，赵兴国特意记了路，省的以后找不到刘涵的学校，过来找她，也找不到人。
<br/><br/>    陈六月在大学附近的国营饭店，请大家吃了饭，下午的时间，就留给了几个人自由活动。
<br/><br/>    赵爱国惦记着要请赵香云吃饭的事儿，寸步不离的跟着赵香云。
<br/><br/>    刘涵想去省图书馆看看有没有她那个专业的书卖，她好提前磨磨刀。
<br/><br/>    江卫民想带赵香云去看电影。
<br/><br/>    最后兵分两路，刘涵去赵兴国去买书，赵香云带江卫民和赵爱国看电影。
<br/><br/>    两毛五一张的电影票，买三张。
<br/><br/>    另外，电影院里，还有一些小零食，瓜子和花生之类的，一杯一分钱。
<br/><br/>    再就是雪糕。
<br/><br/>    赵香云买了三支雪糕，还是牛奶味的，一支要一毛二。
<br/><br/>    付钱的时候，赵爱国还在旁边心疼，“这大城市东西咋这么贵？我们乡下的雪糕，就三分呢。”
<br/><br/>    “那是冰块儿！”赵香云好心提醒。
<br/><br/>    县城的雪糕，其实不能叫雪糕，得叫冰块儿。
<br/><br/>    就一点糖浆水，兑点色素，冰成冰块儿，吃完舌头都要变色，跟中毒似得。
<br/><br/>    赵香云吃过一回，就再没吃过了。
<br/><br/>    但是省城的雪糕，她瞧过了，奶味儿足，干货多，吃进肚子里也健康。
<br/><br/>    在电影院里，吃着雪糕，看着电影。
<br/><br/>    当嘴里的牛奶味雪糕全部在嘴里迸发的时候，赵爱国才知道，自家妹子说的没错。
<br/><br/>    县城的雪糕，就是冰块儿。
<br/><br/>    不过他吃的次数也不多，哪怕三分钱，他也是习惯性的攒着。
<br/><br/>    一场电影，三个人看得意犹未尽。
<br/><br/>    和县城电影院永远只放那么两三个电影不一样，省城就是省城，放出来的都是大家没看过的。
<br/><br/>    不然，这时间还真的不好消磨。
<br/><br/>    从电影院出来，也才下午三点多。
<br/><br/>    赵香云提议：“要不……咱们不去找大哥和大嫂了，直接去逛街？你们想买什么，就去看什么，看中了，咱么就买。”
<br/><br/>    赵香云这次出来，钱带的多。
<br/><br/>    不仅如此，票证什么的，也都齐全，想买什么，应该是能买的。
<br/><br/>    “可以，妈不是让我们给二嫂带礼物？顺便一起买了！”赵爱国道。
<br/><br/>    “可以！”
<br/><br/>    除了刘涵和大哥，他们三个人是本不需要来省城的，既然来了，就得公平，三个人一人拿一块，就得给王秀英买价值三块的礼物。
<br/><br/>    三个人在副食品店，百货大楼都逛了一圈。
<br/><br/>    最后赵香云给王秀英挑了一把镜子，一把桃木梳。
<br/><br/>    另外，自己还添了两块钱，买了一只英雄牌钢笔。
<br/><br/>    这钢笔，王秀英和赵庆国都不用不上，但他们将来的孩子用得上。
<br/><br/>    到小孩儿那一代，全都是要念书的。
<br/><br/>    时代在变，人也要变！
<br/><br/>    三个人光顾着给王秀英挑东西，自己的东西，一样没买。
<br/><br/>    看了看手表，时间也不宽裕了，得回去吃晚饭了。
<br/><br/>    “咱们回去吧，别让小姨等久了。”赵香云道。
<br/><br/>    一旁的赵爱国不高兴了，“不是说，让我请吃饭吗？现在回去，饭不吃了？”
<br/><br/>    “急啥？咱们后天下午的火车，明天晚上请小姨和小姨父一起！再不然，我们去买菜，在小姨和小姨父家里做，给他们弄一顿好吃的。”赵香云道。
<br/><br/>    外面吃，肯定要比家里贵。
<br/><br/>    不管是现在，还是未来。
<br/><br/>    要是本着能省则省的原则，最好还是在家里。
<br/><br/>    “就在外面吃吧！”江卫民开口。
<br/><br/>    他不会做饭，赵爱国也不会。
<br/><br/>    刘涵这几天忙着学校的事情，没有精力，那做饭的事情，就落在香云身上了。
<br/><br/>    江卫民不想她太累。
<br/><br/>    而且在外面吃，也没有什么不好的，毕竟来省城一趟，不容易。<br/><br/>