    凌风一怔，茫然回头：“谁？”
<br/><br/>    “不记得我了？才刚见过没多久吧？”那个声音问道。
<br/><br/>    “你是昨晚梦境里的人？”
<br/><br/>    凌风一下子明白了，愕然问道。
<br/><br/>    “对啊，不然还能是谁？”那个女子的声音问道。
<br/><br/>    “你居然能跟我用这种方式说话？”
<br/><br/>    凌风一脸错愕，自己不用开口，只需在心里想一下，对方就能回应他，这也太神奇了！
<br/><br/>    “奇怪吧？我也觉得奇怪，为什么能听到你心里的声音呢？”女声问道。
<br/><br/>    凌风心头有些激动，知道此女一定不是凡人，于是马上问道：“你在哪啊？我还没找到鹰嘴崖呢！”
<br/><br/>    “我就在鹰嘴崖，你上来吧！”
<br/><br/>    女声说了一句，随后就没了动静。
<br/><br/>    凌风还想问问鹰嘴崖的具体位置，但是对方似乎是关闭了对话通道似的，居然没有回应！
<br/><br/>    无奈之下，凌风只好快速上山，寻找鹰嘴崖可能的位置。
<br/><br/>    结果一直到了山腰以上，他才看到一侧似乎有片悬崖，于是赶紧走了过去。
<br/><br/>    到那边一看，这边的山体好像刀削一般，垂直陡立。
<br/><br/>    而在下方不远处，有一块突出去的巨大岩石，看着果然很像鹰嘴！
<br/><br/>    “就是那里了。”
<br/><br/>    凌风确定了目标，之后纵身一跃，直奔那块岩石而去。
<br/><br/>    这也是他艺高人胆大，换做了普通人，想要上到那块岩石上，肯定是要找地方固定绳索，然后垂降下去才行。
<br/><br/>    而凌风为了节省时间，尽快看到那个女声的主人，也就没顾得了那么多了！
<br/><br/>    这一跃超过二十米，之后他稳稳当当的落在了石头上，立刻大声喊道：“我来了，你在哪？”
<br/><br/>    “我在山里，你想看到我吗？”女声再次从心底响起。
<br/><br/>    凌风无语，心说我都到了这里，不是见你是为了干嘛？
<br/><br/>    结果这么一想，那个女声立刻回应道：“我还不知道你是好人还是坏人，所以暂时不能见你！”
<br/><br/>    “呃，我是好人，你别紧张！”凌风苦笑道。
<br/><br/>    “哼，坏人也是会这么说的！”女声有些娇嗔，还带着一丝不屑！
<br/><br/>    凌风没辙，只好问道：“那你要怎么才能相信我？”
<br/><br/>    “除非你做个测试，让我知道你的本性如何！”女声说道。
<br/><br/>    凌风想都没想：“好啊，随便测试吧！”
<br/><br/>    “嗯，测试通过！”女声说道。
<br/><br/>    “......”
<br/><br/>    凌风都蒙了，茫然的瞪大了眼睛：“这就通过了？你还没做测试吧？”
<br/><br/>    “测试就是看你敢不敢，如果是坏人，怕被拆穿了，肯定是要犹豫一下的，而你没有犹豫，说明你是个好人！”女声说道。
<br/><br/>    凌风无奈，心说这样也行啊？
<br/><br/>    “怎么不行了？”
<br/><br/>    这次的声音不是从脑海中响起，而是凌风的耳朵听到的！
<br/><br/>    一回头，他就看到了一个白衣飘飘的女子，站在了自己的面前！
<br/><br/>    这女孩个子很高，跟凌风的个头差不多，但却长了一张很幼稚的脸，看年纪估计也就十三四岁的样子！
<br/><br/>    这是个标准的美人坯子，长大之后肯定是倾国倾城的那种，祸水级别！
<br/><br/>    凌风看多了美女，早都有点视觉疲劳似的，但看到这个女孩还是觉得十分惊艳！
<br/><br/>    而那女孩也在看凌风，大大的眼睛里面满是好奇！
<br/><br/>    两人对视片刻，凌风笑了笑：“你叫什么名字？”
<br/><br/>    “女娲！你呢？”女孩问道。
<br/><br/>    “啥？”
<br/><br/>    凌风的下巴差点掉了，瞪圆了眼睛看着女孩：“你，你叫女娲？”
<br/><br/>    “对啊，怎么了？”女孩头一歪，不解的问道。
<br/><br/>    “呃.......”
<br/><br/>    凌风感觉腿有点抖，看着女孩一脸无辜的表情，小心翼翼的问道：“是，是那个补天的女娲吗？”
<br/><br/>    “对啊，你这么紧张做什么？”女孩依然一脸不解。
<br/><br/>    凌风苦笑，心说我能不紧张吗？女娲啊，大神啊！
<br/><br/>    听到他的心声，女孩愣了一下，随后嘟起嘴来：“错了，我不是大神女娲，我们共用一个名字，但当年补天的女娲已经不在了，我是她的一缕神识！”
<br/><br/>    “......”
<br/><br/>    凌风仍然目瞪口呆。
<br/><br/>    一缕神识？
<br/><br/>    光是神识就有自己的意识和思维，那女娲大神本人得多厉害？
<br/><br/>    “喂，你能不能冷静一点，我还不知道你的名字呢！”女娲问道。
<br/><br/>    “哦，不好意思，我叫凌风。”
<br/><br/>    凌风尴尬一笑，伸手想要和人家握手，又想到这位上古大神的神识，肯定是不知道现在的礼节的，于是又缩回了手。
<br/><br/>    女娲好奇的看看他，也没多说什么，随后问道：“刚才你用神识看了我的家，还起了贪心，是不是想偷走我的石头？”
<br/><br/>    “呃，不是的，我不知道那些灵石是有主之物，要是知道的话，肯定不敢随便拿走的！”凌风解释道。
<br/><br/>    因为人家能听到自己的心声，所以他也没敢多想。
<br/><br/>    其实在潜意识里，凌风已经有了主意，那就是想尽办法，无论如何，都得把这个女娲给拐走！
<br/><br/>    九重天已经有了凌瑶和龙小雨，但神仙级别的人物，凌风可是不嫌多的，反倒是多多益善，越多越好！
<br/><br/>    “那就好，你若是想强行拿走，我一定会对你不客气的！”女娲说道。
<br/><br/>    凌风嘿嘿一笑：“那是自然，以您的实力，捏死我还不是容易的很？”
<br/><br/>    女娲看了他一眼，但却没接这个话茬，而是疑惑的问道：“你的体质不错，比普通人要强上一些，来这里是做什么的？”
<br/><br/>    凌风眼珠一转：“我是来这边找朋友的，他说这山上有玉石，所以想开采，不知道您能否同意？”
<br/><br/>    “那些绿色的石头吗？我不喜欢，想挖就挖吧，只要不碰我的灵石就可以！”女娲点头道。
<br/><br/>    凌风松了口气：“那就多谢了。”
<br/><br/>    说完之后，他忽然想起了什么似的，于是问道：“按个，您是喜欢灵石吗？”
<br/><br/>    “对啊，怎么了？”女娲问道。
<br/><br/>    “其实我也有灵石，好像比你家里的还要大一些！”
<br/><br/>    凌风吞了下口水，随后从空间手镯里，拿出了一块最大的灵石！
<br/><br/>    “呀！”
<br/><br/>    一看到这个，女娲惊呼了一声，二话不说就抢了过去，直接抱在了怀里！
<br/><br/>    凌风心头一松，为了防止泄露自己的思维，他赶紧问道：“原来你是真的喜欢这个啊？其实我家里还有很多呢！”<br/><br/>