
壮士何慷慨，志欲威八荒。<br/><br/>
驱车远行役，受命念自忘。<br/><br/>
良弓挟乌号，明甲有精光。<br/><br/>
临难不顾生，身死魂飞扬。<br/><br/>
岂为全躯士，效命争战场。<br/><br/>
忠为百世荣，义使令名彰。<br/><br/>
垂声谢后世，气节故有常。<br/><br/>
一轮细月弯弯已经上了中天，风也无，云也无，正是伤风败俗的好时辰。<br/><br/>
春秀楼外，当街巍立一人。六尺以上身材，二十左右年纪，偏瘦身材。戴一顶呢黑礼帽，穿一袭滑顺黑衣，敞着怀，内衬高领白衫，肩挎江湖第一兵器：盒子炮。<br/><br/>
细观瞧，唇若涂朱，睛如点漆，面似堆琼，有出人英秀。凌云志气，资禀聪明，仪表天然阳光，汉奸们端的夸能：能赌。<br/><br/>
如此人杰，不是李有才，还能是哪个。<br/><br/>
抬眼看，门上匾额，春秀楼三个大字，夜里也好似放光。倾耳听，春秀楼内，笙歌燕语，浪声娇啼，处处天籁。<br/><br/>
昂首，望月，不禁仰天长叹：琴姐，有才对不住你，更对不住你男人。小凤，得空儿找个人嫁了吧，别再纠缠我了，有才实在……有力无心。二嫂，有才愧对你啊，答应偷你出苦海，可惜至今两茫茫。唉——<br/><br/>
……<br/><br/>
一间奢华大房，房间内充斥着淡淡的麝香气，梅花凳，雕花床，八仙桌上的油灯亮堂堂，桌边趴着个没精打采的小姑娘。小花袄，小花鞋，麻花小辫编成环，呆看着油灯大眼亮，不声不响。<br/><br/>
忽然房门开，走进了富态丰腴的金妈，小丫头连忙站起来，冲杯涮水倒满了茶，稳稳当当摆在桌边上。<br/><br/>
扭着丰臀坐了，端起茶来款款喝了，金妈喘了口气：“总算忙得差不多，这一天天的。”<br/><br/>
小红缨赶紧站到金妈身后，攥了小拳头给她捶肩。<br/><br/>
“丫头，你可得好好练，要乖，要淑，要扭捏，整天上蹿下跳哪行？将来金妈还指着你养老呢。”<br/><br/>
“我不是挺乖的吗？”<br/><br/>
“我说的不是跟我，是要让别人看着乖，是要你乖死人不偿命。哎呦，舒坦，这边也捶捶。嗯，让你看的都看了吗？”<br/><br/>
“看了，不懂。”<br/><br/>
“嗯，这我得给你讲讲……”<br/><br/>
此时门外忽然传来看门伙计的说话声：“哎，李队长，要姑娘得往这边走……”<br/><br/>
哐当一声房门开了，推门的力量有些大，被推开的房门还在荡。<br/><br/>
屋里的一大一小转头看，金妈惊讶，居然是李有才？小丫头故作惊讶，总算来了！<br/><br/>
“哎，你小子怎么又来了？白天说了一天还不够吗？我看你是神经了，晚上还要找丫头聊？那价码可不一样！”金妈以为李有才又是来找小红缨的，起身说话。<br/><br/>
李有才抬脚跨进门里两步站定，根本不看小丫头，目光直视金妈双眼，看得金妈猛然起了一身鸡皮疙瘩。<br/><br/>
然后他深沉地说：“其实……找她只是借口。那是为了让我再次经过你的身边。”<br/><br/>
金妈一哆嗦，不禁倒退一步，差点碰倒了梅花凳。<br/><br/>
李有才却进了一步：“我相信缘分，你呢？”<br/><br/>
金妈腿一软坐回凳上，很想问问李有才是不是吃错药了，却没舍得开这个口。<br/><br/>
李有才又进一步：“同是沦落人，老子不想装清高。可是……”<br/><br/>
金妈靠住了桌边，猛抬两手压在胸口上，愣愣道：“你……想怎样？”<br/><br/>
李有才再进一步，已经到了金妈跟前，低下头看着金妈扬起的厚厚脂粉脸，近乎咬牙切齿地说出了五个字：“嫩牛吃老草！”<br/><br/>
噗通一声，房门外跟来的伙计闻声跌倒，然后惊慌地顺着走廊狼狈爬远，再看下去他的人生观就要毁了。<br/><br/>
坐在桌边的金妈，背靠着桌沿，退无可退，躲无可躲，一张脸虽然仰着与李有才咫尺对视，可惜脂粉太厚，根本看不出究竟是个什么脸色表情。<br/><br/>
“杀千刀的王八蛋！不知天高地厚，居然把主意打到老娘身上来了，信不信我把你这臭不要脸的夹成小面片？”金妈语气不善。<br/><br/>
李有才忽然秀气一笑：“你敢！”<br/><br/>
一边的小红缨早看傻眼，看两位的造型，看两位这个嚣张，怎么说着说着要打起来了？什么情况？正在不知所措间，忽听金妈说：“丫头，你先出去，把门带上。”<br/><br/>
小红缨狐疑地看了看金妈和李有才，可惜这两位谁都不看她，继续相互对着眼不放，仿佛仇深似海，又仿佛烈焰熊熊。<br/><br/>
抬起小鞋迈出屋门槛，返身关上了门，心里有点担心李有才，没有立即离开，靠在门边偷偷听。<br/><br/>
没多久，屋里忽然传出一声鞭子响，啪地一声，似乎是挥舞在空中抽出来的脆声。<br/><br/>
接着是李有才诧异问：“什么意思？”<br/><br/>
“我的小心肝，别担心。现在，我是武媚娘，你是张五郎！你得管我叫‘陛下’。”接着传来金妈的一阵浪笑。<br/><br/>
“我去……不带这样玩的！哎呀——赶紧给我松开……”<br/><br/>
“咯咯咯……小奴才，认下吧你……老娘包你终生难忘……”<br/><br/>
“啊……”<br/><br/>
门外的小丫头看不到情况，听得一头雾水。这都什么乱七八糟的？武媚娘张五郎过家家？姑奶奶先闪人！<br/><br/>
<br/><br/>
……<br/><br/>
蓝天高，青山远，上午的阳光照耀着一片荒坡。<br/><br/>
荒坡上，一片坟茔地，新坟旧坟，有的光秃秃，有的长满了草，高高低低。<br/><br/>
有青烟，阵阵飘扬；有飞灰，片片飘浮。一个老妇，一个瘦弱少年，跪在坟地里，垂头，默默地烧纸钱。<br/><br/>
少年跪着，不说话；老妇跪着，泪痕满脸。阳光下的火焰很不显眼，只能看到一片片冥纸快速扩大的黑色边缘，变成呛眼的烟，变成飞灰，空荡荡地飘起来。<br/><br/>
“小啊，走之前，当着你死去的爹发誓，当着祖先们发誓，你要做个有骨气的人！”老妇声音低哑，满含悲伤。<br/><br/>
少年一头扣在地上，坟前的地面被磕出了浅坑。<br/><br/>
老妇将最后一把纸钱扔进了火中，抬脏袖抹了一把泪：“小啊，到了部队上要老实本分，要拿枪，要上前线，要杀鬼子，不许学你哥！记着了么？”<br/><br/>
少年跪着转身，面对老妇，再次重重将头扣下：“娘，我记着。”<br/><br/>
“不许忘。”<br/><br/>
“不忘。”<br/><br/>
“小啊，再让娘看看。”老妇落着泪，颤抖着伸出脏黑枯瘦的双手，去捧儿子那张稚气未脱的脸。<br/><br/>
不舍地放开手，又抹泪，深深叹息一声：“不早了，路远，走吧。”<br/><br/>
脏衣破袄的少年走向远方的巍巍青山，瘦弱矮小的身影越走越远。<br/><br/>
老妇僵立在荒坡上的坟地里，扶着一棵枯树不舍地看，泪眼朦胧。<br/><br/>
看到再也看不见了，看到小儿子仿佛化作了巍巍青山，才蹒跚着回到坟前。<br/><br/>
对着墓碑失神喃喃：“都是我的错，老大才当了叛徒，是我这个当娘的错。我对不起徐家，也对不起小，让小一辈子在村里抬不起头，是我这个当娘的错……不能全怪老大，是我这个当娘的错……”<br/><br/>
不久后，老妇的尸体吊在了坟地中的枯树上，一丝风都没有，动也不动，晃也不晃，被阳光暖暖地照耀着，仿佛是那棵枯树结出的枯萎果实。<br/><br/>
……<br/><br/>
少年默默走在群山里，默默走在阳光下。<br/><br/>
他在转身以后才落下了泪，他怕娘看到，所以一直等转身走了才落下。<br/><br/>
过去，哥是娘的荣耀，是全村羡慕的徐科长，母凭子贵，村里人整天来夸。现在，哥当了叛徒，给鬼子带了路，村里人天天来骂，娘一个人怎么能过得好？<br/><br/>
但是现在肩上有了娘的祈盼，有了娘的嘱托，心有惦记却不能回头，只能坚定地往前走。等到成为了坚强的八路军，再带着骄傲回来给娘看！<br/><br/>
于是，瘦弱矮小的身影一直都不回头，一直走向从未去过的远方……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4306"&nbsp;&nbsp;chapterid="4824327"&nbsp;&nbsp;chaptername="第二百三十四章&nbsp;&nbsp;壮士何慷慨">加入书签</a>
</div>
