    
<br/><br/>    楚凡这几天都在教几个萝卜头数数，先是从数到十，然后再数到一百。
<br/><br/>    半个月过去了，除了小可可还只能说到二十外，三个皮小子都能数到一千了。
<br/><br/>    三小只数一个，老太太结算一个的银钱，一老四小气氛分外和谐。
<br/><br/>    大人们之间的气氛就没有那么和谐了。
<br/><br/>    老太太居然花钱收这种东西，楚老大聂氏和楚茵都惊呆了！
<br/><br/>    老太太这是吃错药了不成，这东西白给都没人要的。
<br/><br/>    可楚老大刚把背篓摔坏了，还毁了一锅绿豆汤，刚刚才被老太太给数落了一顿，这会楚老大就是有心想阻止也不敢。
<br/><br/>    况且，他也阻止不了啊！
<br/><br/>    楚老大急得团团转。
<br/><br/>    杜氏就没有那么多担忧了，听老太太说这东西有一种法子做出来特别好吃，她的口水就开始泛滥。
<br/><br/>    这会麻溜的帮着把泥鳅和黄鳝装到洗衣服的大木盆里，木盆里放上清水，瞧着一盆的泥鳅和黄鳝，怎么瞧怎么觉着可爱。
<br/><br/>    “娘，这东西要怎么弄啊？”田氏把菜刀拿了出来，“要烧热水吗？”
<br/><br/>    “不用烧热水，去屋里把剪刀拿来，老三家的，泥鳅和黄鳝分开装。”
<br/><br/>    “嗳，好嘞娘。”杜氏应得特别顺溜。
<br/><br/>    楚老大酝酿了半天，终于找到了说辞，急急忙忙从屋里走了出来。
<br/><br/>    “娘……”
<br/><br/>    “老大你来得正好，家里就你一个男子汉了，去河边挑两桶水回来，家里的水一会不够用了。”
<br/><br/>    楚老大：“⊙_⊙”
<br/><br/>    “娘……”
<br/><br/>    “哦，我忘了，你是读书人，没啥子力气，还是让老二家的和老三家的去挑吧，实在不行，我这把老骨头也还能动动。”
<br/><br/>    唰！
<br/><br/>    院子里的孩子们全朝着楚老大看了过去。
<br/><br/>    眼神里的味道让楚老大老脸涨得通红。
<br/><br/>    “不用不用，娘，二弟妹三弟妹你们歇着，我这就去把水挑回来。”
<br/><br/>    楚老大上前接过田氏手里的木桶和扁担。
<br/><br/>    老太太满意地勾了勾唇角，又继续给孩子们算银钱了。
<br/><br/>    赵大熊和李彪孙鹏三人排在最后，三人的泥鳅和黄鳝也是最多的。
<br/><br/>    从进院子开始，赵大熊的目光就一直在院子里逡巡，寻了一圈却没有发现楚凡的身影。
<br/><br/>    赵大熊的微微失落的垂首，眼见快要到他了，忽然听见门外传来小姑娘清脆的说话声。
<br/><br/>    赵大熊眼睛一亮，唰的转过头去，楚凡和白玙薇正说着话，笑得眼睛都弯成了月牙儿，嘴角有两个浅浅的酒窝，笑起来甜甜软软的，赵大熊的耳朵尖一下就红了。
<br/><br/>    赵大熊身后的李彪没有发现赵大熊的异样，高兴地推了赵大熊一把：“大哥，到我们了。”
<br/><br/>    赵大熊一回神，老太太正笑眯眯地看着他，那双睿智的眼眸，似看透了一切，赵大熊脸腾一下就红了，磕磕巴巴喊道：“楚，楚奶奶。”
<br/><br/>    “嗯，好孩子，你们可真厉害，捉了这么奶，虎头，快数一数。”
<br/><br/>    楚康应了一声，蹲在桶边就数了起来。
<br/><br/>    “一条，两条……”
<br/><br/>    楚康刚数了两条，赵大熊忽然伸手进桶里，捞起来一把就放进旁边的木盆里……<br/><br/>