
一分钟后。<br/><br/>
看这眼前上身衣服都被他不小心顺手打爆的，克拉克，拉尔夫，莉安娜三人...<br/><br/>
李夜干咳了一声。<br/><br/>
“那个...”<br/><br/>
“你们这下子，应该都能看的出来，我是一个好人了吧？”<br/><br/>
他很认真的，很严肃的，很厚脸皮的说道。<br/><br/>
拉尔夫：？？？<br/><br/>
克拉克：？？？<br/><br/>
莉安娜：？？？<br/><br/>
三人看着他，齐齐的散发出了一个你看我信不信的眼神。<br/><br/>
就这卑鄙无耻的战斗风格，像是一个好人？？？<br/><br/>
他们严重的表示怀疑。<br/><br/>
李夜则是继续的不要脸解释：“我是认真的，我要是真的坏人的话，我现在早就把你们都解决掉了啊...”<br/><br/>
这话一出，三人倒是不说话了...<br/><br/>
因为，从这场打架来看，对方还真有这本事...<br/><br/>
眼前这个家伙，可是眨眼之间就将他们三人衣服通通打爆的高手啊！<br/><br/>
不过...<br/><br/>
拉尔夫还是忍不住的出声问道。<br/><br/>
“你到底是什么人！”<br/><br/>
“我是好人啊...”<br/><br/>
“？？？”<br/><br/>
“好吧，我是一个...嗯，探险家？挖宝人？”<br/><br/>
李夜瞎编道。<br/><br/>
拉尔夫三人无语了，不过也是稍稍的放下了一点戒心。<br/><br/>
主要是...<br/><br/>
戒备什么的也戒不了啊。<br/><br/>
这个家伙，刚才如果那招不是打爆他们的衣服，而是朝着他们各个人体要害袭击的话，绝对会轻松的杀死他们...<br/><br/>
<br/><br/>
“算了，我还是直接问吧，你是不是-s组织的家伙！”<br/><br/>
拉尔夫想了想，直接的问了出来。<br/><br/>
他是个火爆的性子，因此并不想浪费太多时间。<br/><br/>
李夜见状，也不磨叽，直接的摇了摇头。<br/><br/>
“不是。”<br/><br/>
这话一出，对面三人瞬间的松了一口气。<br/><br/>
不是就好。<br/><br/>
李夜给他们的压力太强了...<br/><br/>
如果他们现在手上有重武器，那自然是不怕的。<br/><br/>
可问题是他们这次出来是以特种小队的方式形式潜伏出击，因此没多少准备...<br/><br/>
所以，还真担心李夜就是他们要找的目标。<br/><br/>
拉尔夫克拉克他们的表情顿时的便轻松了不少。<br/><br/>
正欲说话。<br/><br/>
可这时，李夜又说了两字...<br/><br/>
“不过...”<br/><br/>
？？？<br/><br/>
三人瞬间的盯住了李夜。<br/><br/>
而李夜，则是耸了耸肩。<br/><br/>
“别这么看着我，我不是你们的敌人...”<br/><br/>
“哦...”x3<br/><br/>
三人松气。<br/><br/>
“我只是想说，-s基地里的那些家伙好像早就发现我们了，并且就在周围。”<br/><br/>
“？？？”<br/><br/>
三人盯了他一秒，两秒，三秒...<br/><br/>
然后瞬间的转过了头，看向一边。<br/><br/>
只见此时，四周的树木竟是在不知不觉中出现了变化，由郁郁葱葱的树林化作了几十个绿色金属构造而成的机械士兵。<br/><br/>
“什么时候！”<br/><br/>
拉尔夫沉不住气，瞬间惊讶喊了出来。<br/><br/>
李夜则是一脸无所谓的猜测。<br/><br/>
“大概是从一开始就在这里了吧，只是伪装成了树木的样子而已。”<br/><br/>
他的话音刚落下，另外一道带着些许阴冷的声音瞬间响起。<br/><br/>
“哼，没想到你的感知力居然如此的灵敏，你是什么时候发觉的。”<br/><br/>
这话音响起，克拉克三人立刻警惕的看向了四周，却什么都没发觉。<br/><br/>
“大概是刚进来的时候就发觉了吧，毕竟明明这里是一堆树林，却没什么动物，这也太不科学了。”<br/><br/>
李夜此时耸了耸肩说道，一脸的轻松。<br/><br/>
拉尔夫克拉克三人却是一脸幽怨的看着他。<br/><br/>
好像在说：你不早说...<br/><br/>
那阴冷的声音闻言，顿时嗬嗬嗬地笑了起来。<br/><br/>
“不愧是能瞬间击败这三个家伙的高手，不过你不觉得你现在说这个有点太晚了么？”<br/><br/>
“晚？为什么？”<br/><br/>
“哼，你以为你在我的这些宝贝围攻下还能活命？”<br/><br/>
就在李夜他们地下的五十多米之中，卷岛唯我正冷笑着说道，神情极为阴暗。<br/><br/>
而他的面前，则是十几面电脑屏幕，清晰的显示着上方的情况。<br/><br/>
“哼，我从昨天发现那个卧底后，就知道你们会派遣高手过来，不过倒是没想到你们的速度会这么快，不愧是哈迪兰的佣兵部队啊...不过可惜的是，就算这样，我也已经提前的做好了准备，为你们提供了我的这些杰作发明，哼哼哼，你们做好束手待毙的准备了么！！！”<br/><br/>
此刻，他的神情已是极为的得意了起来。<br/><br/>
这嚣张的声音，瞬间的便让拉尔夫不爽了起来，大喊道。<br/><br/>
“喂喂！你这个家伙，别太嚣张了啊，真以为这些对我们会有用么！”<br/><br/>
克拉克则是相对的沉稳冷静，在稍稍的分析了一番附近的情况后询问。<br/><br/>
“卧底？是尊尼特工么，你把他怎么样了。”<br/><br/>
“尊尼？哦，是那个卧底么，呵呵呵，你觉得以他这般大的胆子，敢在这基地里当卧底后，还有生存的机会么！！！此时的他......”<br/><br/>
卷岛似乎很得意来着，不断的说着话。<br/><br/>
不过还未等说完...<br/><br/>
“谢谢，知道了，再见！”<br/><br/>
克拉克很是沉稳的说道，抢答了卷岛的话。<br/><br/>
接着。<br/><br/>
“逃！！！”<br/><br/>
这字一出。<br/><br/>
刹那间，他，拉尔夫，莉安娜...<br/><br/>
竟是以一种极快的速度朝着一个方向跑去，一人一拳一脚一锯刀的轰开了这些机器士兵...<br/><br/>
李夜：“......”<br/><br/>
卷岛：“......”<br/><br/>
两人瞬间傻眼。<br/><br/>
但却不得不承认一件事。<br/><br/>
这仨跑的真快。<br/><br/>
不过这也正常，毕竟他们是突破绝对领域的高手来着。<br/><br/>
哪怕最弱的莉安娜也是速度远超常人水平。<br/><br/>
因此...<br/><br/>
他们竟是迅速的便逃离了这里。<br/><br/>
而这些机器士兵本身，则是由于卷岛的发呆，没有下达指令而未阻拦。<br/><br/>
等到卷岛回过神来后，这些家伙早已经逃之夭夭了。<br/><br/>
这让卷岛瞬间的气急败坏了起来。<br/><br/>
“该死的啊啊啊啊啊啊！”<br/><br/>
他差点没气到爆炸。<br/><br/>
而听到这声音，李夜也是从错愕之中回过神来，噗的一下笑了出来。<br/><br/>
克拉克这家伙，看着沉稳，实则闷骚啊。<br/><br/>
和大门五郎那个家伙有的一拼。<br/><br/>
不过...<br/><br/>
笑归笑，李夜也是很蛋疼的发现了一件事情。<br/><br/>
这里，好像就剩下他一个人了啊。<br/><br/>
他这算不算被卖队友？<br/><br/>
李夜这么的想着，卷岛唯我也是瞬间的反应过来，很快便指挥着那些机器人朝着李夜进攻。<br/><br/>
并且还猖狂冷笑着说道：“哼，他们都走了，那么就让你留下来吧！不过你放心，我在这附近还有其他的伏兵，虽然没这些宝贝强，但相信他们也跑不了多久的！！！”<br/><br/>
只是，面对卷岛的这番威胁，李夜却是面色古怪起来。<br/><br/>
“所以说，这些就是你的最强手段了？”<br/><br/>
“哼，是又怎样，不是又怎样。”<br/><br/>
“不行，我必须认真的问一下才行。”<br/><br/>
“哼，是我的最强手段，如何？”<br/><br/>
“真的么，你真的真的确定么？”<br/><br/>
“你妈的烦不烦啊，你先从活下来在说吧！！！上！！！”<br/><br/>
卷岛有点崩溃了，大吼道。<br/><br/>
而随着他瞬间的下令，这些机器人也是猛地出动了起来。<br/><br/>
只是，面对这些机器人，李夜却反应不大，只是深深的叹息。<br/><br/>
因为，此时，戴在他眼镜上的战斗力探测器，正在不断的跳跃着一串串数字...<br/><br/>
14，15，16，14，15，14，14，14，14，14，14......<br/><br/>
“唉......<br/><br/>
亏我来之前还特地花不少钱抽取了电流存着...<br/><br/>
结果就这些玩意...<br/><br/>
早知道现在的-s基地就这些，我到底在怕什么啊...”<br/><br/>
“你，你什么意思？”<br/><br/>
“什么意思，哼...”<br/><br/>
李夜不屑一笑。<br/><br/>
接着。<br/><br/>
刹那间。<br/><br/>
李夜已是全身极速膨胀，将周身的衣物瞬间撕碎，露出了漆黑的gantz战斗服来。而原本中等的体型则是瞬间的变成了小巨人一般，气势也是不断的拔高，血液更是在皮下肌肉中疯狂涌动，仿佛要爆炸崩裂开！！！<br/><br/>
同时一道道莹白的电弧从李夜的右臂爆发，刹那间布满了全身肌肉上下，接着汇聚在了李夜的手心，散发着幽蓝色的光芒...<br/><br/>
“你...你...你...”<br/><br/>
卷岛唯我见状瞬间震惊了起来、<br/><br/>
可还没说几声便被李夜瞬间打断。<br/><br/>
“听好了啊你，本大爷，可是战斗力为52的存在啊！！！你不要那么小看我啊！！！”<br/><br/>
“万国惊天掌！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70377544"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;万国惊天掌">加入书签</a>
</div>
