
“恐惧值+10！”<br/><br/>
“恐惧值+10！”<br/><br/>
“恐惧值+15！”<br/><br/>
“……”<br/><br/>
“嗯，噩梦种子，都被触发了呢！”<br/><br/>
开着灯光的幽暗小屋内。<br/><br/>
坐在角落里，用新到的电容笔，玩着手机的李默低声呢喃着。<br/><br/>
此时的他，犹如一个网络幽灵一样，游荡在网络之中，监视着人类世界的一举一动。<br/><br/>
在《hello，小丑！》这个手机恐怖游戏，上线后的不久，李默能够清晰感觉到，被安放在游戏中的噩梦种子包里的“噩梦种子”，被相继触发了……<br/><br/>
这不，在李默感知到最后一颗“噩梦种子”被触发后，脸上的小丑微笑，越发诡异。<br/><br/>
“从10棵韭菜，变成了11棵韭菜，我现在就算什么都不做，每天也能获得一定量的恐惧值……”<br/><br/>
“噩梦种子，这玩意儿哪都好，就是太贵了！”<br/><br/>
为什么说……<br/><br/>
一但开始玩《hello，小丑！》这个游戏的玩家，不是他们玩游戏，而是这个游戏在玩他们呢？<br/><br/>
因为在游戏前期，只要玩《hello，小丑！》这个游戏的玩家，只要达到了60%的恐惧度，就会直接被植入“噩梦种子”，这种植入是100%的，没有任何意外的。<br/><br/>
但是当这个游戏到达了中期，或者后期……<br/><br/>
这种情况就会发生改变！<br/><br/>
一旦玩《hello，小丑！》的玩家多了起来，你要是开始玩这个游戏，你就成为了被“噩梦种子”随机挑选的对象！<br/><br/>
只要你隐藏的“恐惧进度条”，达到了60%的程度，你就有一定的机会成为“幸运儿”，被噩梦种子选中！<br/><br/>
并且这种挑选，还是随机的。<br/><br/>
也就是说……<br/><br/>
哪怕你的“恐惧进度条”到达了60%的程度，也并不一定有百分之百的机会，成为那些个“幸运儿”。<br/><br/>
而一旦游戏中被选中的“幸运儿”，被植入“噩梦种子”后，他们就变相的成为李默的“韭菜”，将源源不断地为他生产出恐惧值！<br/><br/>
“打开个人面板！”<br/><br/>
“宿主：李默”<br/><br/>
“等级：2星（乙级）”<br/><br/>
“能力：恐怖微笑Lv2、人偶操控Lv2、恶魔低语Lv1、替身人偶Lv1、诡异幻象Lv2、超级腐蚀Lv1、噩梦种子Lv2”<br/><br/>
“恐惧值：3470”<br/><br/>
“可学习能力：无”<br/><br/>
“嗯，还不错！”<br/><br/>
李默对自己账户上的恐惧值，还算满意。<br/><br/>
事实上，在这一个星期的时间里，李默已经通过“韭菜们”不断产生的恐惧值，将花费在“噩梦种子”上的恐惧值，连本带利收了回来，甚至还到赚了小1千多的恐惧值。<br/><br/>
也就是说……<br/><br/>
李默这一个多星期，在鬼屋里什么也没干，就躺赚了3千多的恐惧值！<br/><br/>
只不过，在这期间李默的等级，依然只停留在2星乙级。<br/><br/>
对此，李默也并不意外，毕竟他这一个多星期，一直猫在鬼屋里啥也没干，能升级才怪呢！<br/><br/>
“嗯，这躺着赚钱的感觉，还是舒服啊！”<br/><br/>
李默由衷地在心里感叹道。<br/><br/>
虽说，这每一棵变成他“韭菜”的家伙，总有一天会被恐惧到麻木……<br/><br/>
从而不为他生产出恐惧值。<br/><br/>
但就目前看来……<br/><br/>
短时间内，李默至少还不用担心这一点！<br/><br/>
因为“人类”这种生物，对恐惧的判断和理解，其实是有一定区别的。<br/><br/>
如果让一个正常人，一直待在一个令他/她害怕，或者恐惧的环境中。<br/><br/>
伴随着时间的推移，他们也会从一开始的害怕，恐慌，恐惧……慢慢变成了麻木，他们在不久之后，就不会再产生恐惧。<br/><br/>
而“噩梦种子”这种东西，它一旦被植入人的身体，那么它只是在他们睡觉的时候，才会被触发！<br/><br/>
也就是说……<br/><br/>
“噩梦种子”让人们产生恐惧值的方式，中间是有“白天”和“不睡觉”，这两个间断性的存在。<br/><br/>
<br/><br/>
正是因为有这种间断性的存在，才会间接性地给“他们”缓冲和休息的时间。<br/><br/>
那么，当“他们”有了缓冲和休息的时间后……<br/><br/>
这种慢慢腐蚀内心的“恐惧”，将会在“他们”一旦陷入沉睡后，又再次会被唤醒！<br/><br/>
这样一来，“他们”就能源源不断地给李默生产出恐惧值，直至“他们”真正麻木为止……<br/><br/>
“现在看来，我设计的60%的程度，还是挺不错的嘛！”<br/><br/>
李默低声喃喃，仿佛对自己的作品，很是满意！<br/><br/>
只要游戏好，有钱赚，游戏就不怕没人玩！<br/><br/>
这是李默在开始设计，并创造《hello，小丑！》这个游戏的最初理念。<br/><br/>
现在看来……<br/><br/>
一点也没错！<br/><br/>
《hello，小丑！》这款手机里的恐怖游戏，一上线后，李默就一直在关注，它的一些情况。<br/><br/>
这不，李默正在看着的，就是斗音里的一个游戏女主播，她的直播间里，就有着《hello，小丑！》的链接推广！<br/><br/>
“嗯，那家伙也算有心了！”<br/><br/>
李默用电容笔默默退出了斗音，然后想了想，便点开了微信，编辑了一条信息发了出去。<br/><br/>
“嗯，最近做的不错，继续努力！”<br/><br/>
嗡嗡……<br/><br/>
正在忙于工作的周武，桌子上震动的手机，将他拉回了现实。<br/><br/>
是他！<br/><br/>
周武心中一惊，除了一些必要的事情，他可是很少主动联系他的。<br/><br/>
周武想了想，还是回了一条微信。<br/><br/>
“谢谢老板夸奖！（大板牙）”<br/><br/>
为了将《hello，小丑！》这款游戏推上神坛，周武可是下了很多功夫，利用了很多资源的。<br/><br/>
因为这可是他的游戏！<br/><br/>
嗡嗡……<br/><br/>
这时，又一条微信发了过来。<br/><br/>
“要是风声太紧的话，就撤掉一些推广资源吧！”<br/><br/>
“嗯？什么意思？！”<br/><br/>
周武有点懵，正常来说，一个游戏的资源不是越多越好吗？<br/><br/>
怎么还有主动要求，撤掉一些资源的呢？<br/><br/>
“老板，我都投放不少资源出去了，要是主动撤掉的话，会不会有点不太好啊？（尴尬）”<br/><br/>
这游戏才刚刚有点起色，这要是撤掉资源的话，那他前面的努力，岂不是都白费了么？<br/><br/>
“目前暂时还不需要这么做，特殊时期特殊对待，你应该明白我的意思吧？（微笑小丑）”<br/><br/>
“明白明白！（OK）（OK）”<br/><br/>
见对方都把话说的这么直白了，他哪里不明白？<br/><br/>
这“特殊时期”不就是禁播啊，严打啊之类的事情么？<br/><br/>
这种事，周武轻车熟路，自然知道该怎么做。<br/><br/>
……<br/><br/>
“嗯，现在只要我能拥有足够多的恐惧值，来升级“噩梦种子”这个能力，那我的韭菜帝国将会不断扩大……到时候我就算躺着什么都不做，也会有源源不断的恐惧值了！”<br/><br/>
李默关上了手机，发出如同恶魔般的低语。<br/><br/>
可现实……<br/><br/>
很快就将李默给拉了回来！<br/><br/>
学习2级的“噩梦种子”，就花费了他2千恐惧值，这要是将它提升至3级，获得100颗“噩梦种子”的同时，将直接花费他整整2万点恐惧值！<br/><br/>
如此巨量的恐惧值，他一时半会儿，还真搞不到……<br/><br/>
所以现在的李默，如果想扩展自己的韭菜帝国，那么赶紧想办法多赚一些恐惧值，才是王道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331695"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;韭菜帝国的雏形">加入书签</a>
</div>
