    “啊！”
<br/><br/>    血色骷髅发出一声惨叫，浑身骨头被抽散架。
<br/><br/>    虚空之刺舞动触须，疯狂争抢它的骸骨，却不料它的骸骨化作流光消逝在虚空中。
<br/><br/>    所有触须一僵，悻悻然缩回去。
<br/><br/>    谁知红芒从天而落，一闪，又化作那血色骷髅。
<br/><br/>    “见鬼！见鬼的虚空之刺！”
<br/><br/>    血色骷髅大吼一声，一把捡起地上的巨锄，疯狂的锄地不止。
<br/><br/>    不管怎样。
<br/><br/>    它乃是血海中的英灵，在安德莉亚面前都不怵，遇上囚徒更敢上前拼命。
<br/><br/>    就算实力不是那么强，但要论锄地——
<br/><br/>    这种事，难道还需要什么特别强大的实力？
<br/><br/>    血色骷髅争分夺秒的挖地，以至于身形都化作了残影。
<br/><br/>    短短几息。
<br/><br/>    地面就被它挖出一个大坑。
<br/><br/>    唰——
<br/><br/>    一根长须甩过来，再次将血色骷髅抽散架。
<br/><br/>    “没有意义！除了让我浑身疼痛之外，完全没有意义！见鬼，你不明白吗！”
<br/><br/>    它愤怒的吼着，浑身骨头散做光影消失。
<br/><br/>    这一次，那些触须就没有之前那么疯狂了。
<br/><br/>    兴许这些虚空之刺已经看出来，这个“玩意儿”确实不经打，但也不是什么能吃的东西。
<br/><br/>    密密麻麻的触须在半空舞动了一会儿，发现没有任何可以吃的东西，徐徐恢复成树旳形状，立在地上不动。
<br/><br/>    红芒一闪。
<br/><br/>    血色骷髅再次出现，一把抓起那柄巨锄，跳进坑洞里疯狂的挖起来。
<br/><br/>    “我挖！挖！挖！”
<br/><br/>    它一边挖一边怪叫起来。
<br/><br/>    当——
<br/><br/>    一声清脆的撞击声。
<br/><br/>    骷髅尖叫道：“我挖到了！”
<br/><br/>    一道残影甩过来，直接抽在它身上，将它彻底抽散。
<br/><br/>    骷髅再次消失。
<br/><br/>    一道道触须僵在半空，仿佛有些烦躁。
<br/><br/>    但眼下已经没有任何东西，它们只好又变回了树林，耸立不动。
<br/><br/>    柳平想了想，从树后面走出来。
<br/><br/>    “别现身了，发动妖精的那个术，一定要躲在某个‘存在或非存在’的后面。”安德莉亚提醒道。
<br/><br/>    “有些奇怪……这个术其实跟别的术都不太一样。”柳平道。
<br/><br/>    “怎么不一样？”安德莉亚问。
<br/><br/>    柳平站在原地，朝不远处的另一颗“大树”望去。
<br/><br/>    ——我要以那颗“树”发动妖精的术。
<br/><br/>    他心中默念道。
<br/><br/>    虚空一闪。
<br/><br/>    柳平只觉得自己凭空移动，已经落在了自己所选中的那颗“大树”后面。
<br/><br/>    一行行燃烧小字飞快浮现：
<br/><br/>    “你发动了特殊技：‘你看不见我’。”
<br/><br/>    “你选择的目标为当前虚空之刺。”
<br/><br/>    “你已经躲在了虚空之刺的后面，完成了当前特殊技。”
<br/><br/>    所有小字一收。
<br/><br/>    柳平沉吟道：“原来如此。”
<br/><br/>    这个术最特别的地方，就在于发动之际，立刻会出现在选定的东西后面，完成“不被看见”的效果。
<br/><br/>    甚至可以说，这是一个强制性的过程。
<br/><br/>    而且瞬发。
<br/><br/>    啧。
<br/><br/>    真是变态啊！
<br/><br/>    柳平心中不禁叹息。
<br/><br/>    ——这效果等同于瞬移和隐身双重叠加。
<br/><br/>    他朝那个大坑中望去。
<br/><br/>    只见大坑里果然挖出了金属的外壁。
<br/><br/>    不过这只是看到了地宫的一隅，如果想找到地宫的门，还需要继续挖。
<br/><br/>    等等。
<br/><br/>    他忽然出声道：“喂，你倒是指个门啊，我好下去救你。”
<br/><br/>    对面沉默了一会儿。
<br/><br/>    柳平继续道：“你不想出来么？如果你真的不想动，只想永恒的呆在这里，那么我转头就走。”
<br/><br/>    那道女声终于响起：“你果真要救我出来？”
<br/><br/>    “我需要人手，如果你愿意帮忙，我还你自由。”柳平道。
<br/><br/>    “就算你找到了地宫的门，也无法救我。”女声道。
<br/><br/>    “你忘了我手上有那种力量？或者说，你根本不愿意获得自由？”柳平问。
<br/><br/>    女声沉默数息，再次道：“小心。”
<br/><br/>    “嗯？什么意思？”柳平问。
<br/><br/>    突然。
<br/><br/>    一道巨大的撞击声从地下响起，仿佛亿万吨炸药爆炸所产生的声音，震得地上的一切都漂浮起来。
<br/><br/>    在这剧烈的声响中，地上的石子、砂砾、泥土全部飞出去，不知所踪。
<br/><br/>    柳平连连控制身形，这才漂浮在半空。
<br/><br/>    他低头望向腰间的熊猫。
<br/><br/>    熊猫欣然道：“这种死法还不错，简单直接，不受折磨，我喜欢这种。”
<br/><br/>    很好，又死一次。
<br/><br/>    不过刚才那到底是什么声音？
<br/><br/>    女声吃吃笑道：“我打了一下地宫的墙壁，现在你可以看见地宫了。”
<br/><br/>    大地已经彻底被震的不知所踪。
<br/><br/>    一个巨大的青铜正方体漂浮在黑暗虚空之中。
<br/><br/>    这想必就是地宫了。
<br/><br/>    一击而大地碎，令地宫显现。
<br/><br/>    自己乃是世界类生命体，但却连余波都扛不住，令熊猫替死了一次。
<br/><br/>    这是何等的力量！
<br/><br/>    柳平反而更有兴趣了，低头朝大地望去。
<br/><br/>    只见那青铜正方体的大小约莫有一座中等山脉，表面刻印着数不清的神秘符文。
<br/><br/>    一根根树林般的枯直长须从正方体的各個缝隙里冒出来，在外面形成一大片树林。
<br/><br/>    这却不好下去了。
<br/><br/>    柳平心头浮现一个念头，神情凝住，低声道：“难道整个地宫里都是这玩意儿？”
<br/><br/>    那女声再次响起：“你猜的没错，现在你还想知道门的方向吗？”
<br/><br/>    柳平摊手道：“里面总应该有落脚的地方吧。”
<br/><br/>    “这里是我昔日的宫殿，里面有几条密道可以通行，你看左上那一面青铜墙壁，上面画着无数人头的地方，就是密道的门。”女声道。
<br/><br/>    柳平一下子就看到了对方所说的那扇门——
<br/><br/>    那么，要怎么才可以进去呢？
<br/><br/>    柳平想了又想，喝道：
<br/><br/>    “召唤。”
<br/><br/>    一抹红芒再次浮现。
<br/><br/>    血色骷髅叹了口气道：“这次要干什么？”
<br/><br/>    “我现在还有180点收集值，而我要去那扇门，你看我适合召唤个什么出来？”柳平问道。
<br/><br/>    血色骷髅一看这次不是送死，顿时精神一振，思虑道：“那青铜地宫表面上全是虚空之刺，而你只有180点收集值，自然是全用了。”
<br/><br/>    “能召唤什么？”柳平问。
<br/><br/>    血色骷髅道：“180点可以召唤几个不错的打手，但要我说，你的目的是召唤一个家伙，一定要能吸引那些虚空之刺的注意，好让你自己从这里脱身，从而进入地宫，不是吗？”
<br/><br/>    “正是这样，你很聪明啊。”柳平赞了一声。
<br/><br/>    血色骷髅得意道：“别的不敢说，血海的英灵我自然是熟悉的，我建议你选择召唤一柄‘初级血灵大旗’。”
<br/><br/>    “那是什么？”柳平问。
<br/><br/>    “它可以瞬间召唤出一百个类似于我这种程度的英灵战斗。”血色骷髅道。
<br/><br/>    一百个血色骷髅。
<br/><br/>    如果真是这样，足以吸引那些东西的注意，从而让自己获得充足的时间来研究那扇门。
<br/><br/>    似乎是知道他在想什么，血色骷髅道：“你默念‘初级血灵大旗’就可以召唤它。”
<br/><br/>    柳平依言行事。
<br/><br/>    “血灵大旗。”他默念道。
<br/><br/>    虚空中，一行燃烧小字迅速浮现：
<br/><br/>    “你花费了180点收集值，召唤血灵大旗。”
<br/><br/>    嘭——
<br/><br/>    一柄血色大旗出现在虚空之中。
<br/><br/>    柳平心头闪现出一股明悟，顿时知道该如何用它。
<br/><br/>    “准备吧，要开始了。”
<br/><br/>    他将大旗握住，看准方向，全力朝青铜正方体的表面掷去。
<br/><br/>    血色大旗化作一道残影，迅速掠过虚空，“当”的一声打在青铜正方体的那个面上。
<br/><br/>    “召唤。”柳平喝道。
<br/><br/>    轰！
<br/><br/>    一百个血色骷髅齐齐出现，朝着四面八方散开，见到虚空之刺就全力挥砍。
<br/><br/>    这一下顿时吸引了所有虚空之刺的注意。
<br/><br/>    趁着这个机会——
<br/><br/>    柳平身形一闪，直接落在那扇门上。
<br/><br/>    他并指如刀全力朝下斩去。
<br/><br/>    一道巨响。
<br/><br/>    青铜门上没有任何痕迹。
<br/><br/>    女人的声音再次响起：
<br/><br/>    “当年我太过厉害，连续几个纪元的纪元之主都忌惮我，所以我才会被困在这里面。”
<br/><br/>    “你面前这扇门叫做永恒囚禁之门。”
<br/><br/>    “怎么打开它？”柳平飞快问道。
<br/><br/>    就这一会儿的功夫，那些骷髅已经死了一半。
<br/><br/>    必须抓紧时间！
<br/><br/>    女声徐徐道：“我也不知如何才可以打开它。”
<br/><br/>    “但你能从里面出来——不想被救出来就直说，我转头就走。”柳平道。
<br/><br/>    女声道：“这门有个特点，只有进入里面的人才可以出去，除此之外，没有人可以打开它，更没有人能摧毁它！”
<br/><br/>    柳平一默。
<br/><br/>    无法打开？
<br/><br/>    你现在才告诉我无法打开它？
<br/><br/>    那女声却对他的情绪恍若未觉，声音转冷道：
<br/><br/>    “如果你想救我出去，却连这点事都做不到，那还是算了，我对于接下来的炼狱之行一点信心都没有。”
<br/><br/>    柳平抬头朝四周望去。
<br/><br/>    一道道残影飞快扫荡，轻描淡写便将那些血色骷髅杀戮一空。
<br/><br/>    来不及了！
<br/><br/>    “走，柳平，来不及研究这个门了！”安德莉亚紧张的道。
<br/><br/>    柳平神情沉静，心中飞闪过一个个念头。
<br/><br/>    他忽然想起一事。
<br/><br/>    这门打不开。
<br/><br/>    那么，如何能不打开这门，进入其中？
<br/><br/>    自己有这样的技能吗？
<br/><br/>    ……好像有一个。
<br/><br/>    这种事，其实正是它们的拿手好戏。
<br/><br/>    一道道虚空之刺袭来——
<br/><br/>    柳平将手按在门上，轻声道：“你看不见我。”
<br/><br/>    霎时间。
<br/><br/>    他从青铜门的表面消失。
<br/><br/>    那些虚空之刺来回扫了一阵，发现没有任何存在，这才缓缓收了回去。
<br/><br/>    另一边。
<br/><br/>    青铜门内。
<br/><br/>    柳平站在一条幽深的小道上。
<br/><br/>    两边墙壁上的蜡烛次第亮起，散发出熹微的光芒，一直延伸至道路尽头。
<br/><br/>    “你怎么进来的！”那道女声惊奇的问道。
<br/><br/>    柳平没说话，只是打量着四周环境。
<br/><br/>    “那个……我们是怎么进来的？”安德莉亚也好奇的问。
<br/><br/>    那个怪物可以不理，但安德莉亚不能不理。
<br/><br/>    柳平传音道：“我得到了妖精的一个能力，叫做‘你看不见我’。”
<br/><br/>    “这不是个躲藏类的超凡能力吗？”安德莉亚问。
<br/><br/>    “没错，但它同时会实现一个效果。”柳平道。
<br/><br/>    “什么效果？”安德莉亚好奇道。
<br/><br/>    “一旦寻找到任何存在或非存在，便可立即发动此术，将自己和自己的伙伴躲藏在该存在或非存在的后面，且不会被任何存在或非存在发现。”柳平解释道。
<br/><br/>    “我还是不明白。”安德莉亚只觉得头有点蒙。
<br/><br/>    “你看，我们已经躲在门的后面了。”柳平道。
<br/><br/>    这个门是无法打开的。
<br/><br/>    但这种无解的事情在妖精们面前……
<br/><br/>    就像奶酪遇见了老鼠，冰雪遇见了太阳，钱包遇见了小偷。
<br/><br/>    这时候安德莉亚也反应过来，忍不住叹息道：
<br/><br/>    “妖精啊……”<br/><br/>