    
        <br/><br/>    “吧嗒...”
<br/><br/>    钟文泽手指弹开手中的芝宝打火机，摩擦着火石。
<br/><br/>    暖色的火苗跳跃了上来。
<br/><br/>    香烟凑了过去，蓝青色的烟雾随之徐徐升起。
<br/><br/>    “滋...”
<br/><br/>    钟文泽裹了口香烟，身子一侧：“你想想啊，我一个正经商人，怎么可能去做这些卖肉、卖粉末的东西呢？”
<br/><br/>    他双手一摊，看向诺大的酒吧大厅：“你看我现在这种经营方式多好，钱赚的多不说，一点风险都没有。”
<br/><br/>    “哪怕，你现在拿起电话报警叫差佬过来搜查，一点事情都查不出我的。”
<br/><br/>    “这不挺好的么，我最烦去找人打点了，现在这样挺省事。”
<br/><br/>    “所以，大B哥去其他的场子看看吧。”
<br/><br/>    三言两语之间。
<br/><br/>    钟文泽直接就表明了自己的立场。
<br/><br/>    大B哥当初要找他的时候，钟文泽其实就已经猜到了他找自己干什么。
<br/><br/>    这种人多了去了，向来被钟文泽直接拒绝了。
<br/><br/>    只有这个大B哥，一直咬着不放，三天两头要约自己谈。
<br/><br/>    “泽哥，你话不要说的这么死嘛。”
<br/><br/>    大B哥听着钟文泽的话，非但不扫兴，兴趣反而更大了，继续劝说到：
<br/><br/>    “我知道泽哥现在就是个正儿八经的商人，但你的名号我多少听过的。”
<br/><br/>    “你以前做什么的我再清楚不过了，在恒连底下混的风生水起，只是奈何他们倒下来了，这才没有了后续。”
<br/><br/>    “但是你看现在不也听好的嘛，立刻就转型成功了，这个时候跟我合作重操旧业不是手到擒来么。”
<br/><br/>    他舔了舔嘴唇，自己也点上一根香烟来，继续说到：“咱们合作嘛，这些渠道我手里都有，你只需要放开权限给我，让我的人进来就行。”
<br/><br/>    大B哥伸出左手来，五指打开：“五成，得到的利益咱们五五开，你只需要提供场子就行，其他的什么东西都是我的。”
<br/><br/>    他侃侃而谈，早就准备好了说辞，语速很快：“我大B在元朗区是做什么的想必也你知道，跟你一样做的酒吧生意。”
<br/><br/>    “卖肉、卖粉末这块的业务，我熟悉啊，不论是关系打点什么我上面都有人，操作起来也非常的方便，简直就是零风险。”
<br/><br/>    大B哥在元朗区，手底下得有十来家酒吧等娱乐场所，也算是圈内首屈一指的人物了，多少还是有点名气的。
<br/><br/>    “没兴趣。”
<br/><br/>    钟文泽再次摇头，干脆直白的拒绝了：“我不赚这种钱，我说我是正经商人就是正经商人。”
<br/><br/>    “泽哥，我给你算一笔账吧。”
<br/><br/>    大B哥不死心，继续劝说到：“你算算啊，你手里四家酒吧，个个生意都像这家旗舰店一样生意好的不行。”
<br/><br/>    “这年头，最好赚的钱就是粉末与卖肉了，你这酒吧又是高端场所，过来玩的客人素质又高钞票还多。”
<br/><br/>    “你这四家酒吧生意要是一铺开，那就是印钞机一样的啊，五成的利润，很多的啊。”
<br/><br/>    大B哥笑呵呵的看着钟文泽，笑道：“这年头，应该没有人会跟钱过不去吧？”
<br/><br/>    “行了。”
<br/><br/>    钟文泽眉头皱了皱，已经没有兴趣在跟他说下去了：“大B哥，你的事迹我还是知道的，做的大路子也野。”
<br/><br/>    他的话锋一转，盯着大B哥：“这些年你也赚了不少的钱吧？你也是时候该给自己积点阴德，做点好事了。”
<br/><br/>    “卖肉的事情我就不说了，市场有这个需求，也是你情我愿的事情，但是卖粉末，这是典型的生儿子没屁眼的事情，害人不浅呐。”
<br/><br/>    “大B哥你继续玩，我还有事情就不陪你了，咱们回聊。”
<br/><br/>    他仰头把杯中的最后一点酒喝完，杯子倒扣在桌面上：“以后，你不要再来我的场子搞搞事情了，没意思。”
<br/><br/>    说完。
<br/><br/>    钟文泽起身就要离开。
<br/><br/>    “诶！”
<br/><br/>    大B哥看着钟文泽要走，伸手就拉住了他的手臂。
<br/><br/>    “怎么说？”
<br/><br/>    钟文泽眉头一皱，脸色也拉扯了下来：“怎么，我在我自己的场子里，大B哥还不让我走了？”
<br/><br/>    “哈哈哈...”
<br/><br/>    大B哥再度笑了起来，咬着烟蒂起身挡在钟文泽的面前，双手抓着他的肩膀，把人再度给拉回了沙发上坐着：
<br/><br/>    “刚才的事情开个玩笑，开个玩笑。”
<br/><br/>    他脸上的笑容更加浓郁了几分：“泽哥不要生气嘛，在你的场子肯定是你话事。”
<br/><br/>    “我怎么可能挡着你不让你走呢，不存在的嘛。”
<br/><br/>    “再说了，谁敢挡泽哥的路啊。”
<br/><br/>    大B哥话锋一转语，意有所指的压低着声音说到：“就好比说恒连的那几个老不死的东西。”
<br/><br/>    “他们挡你的路，现在好了，落了这个下场，何苦呢。”
<br/><br/>    “哦？”
<br/><br/>    钟文泽眉头一挑，把玩着手里的芝宝打火机：“大B哥这话什么意思？”
<br/><br/>    “菜可以多吃，吃多了不会死人，但是话不能乱讲。”
<br/><br/>    他的眼神凌厉了几分：“乱讲，是会要命的啊！”
<br/><br/>    “泽哥，你别生气嘛。”
<br/><br/>    大B哥拍了拍钟文泽的肩膀，目光闪烁的捕捉着他的表情，继续说到：
<br/><br/>    “这些话肯定不是我说的，只不过是我在道上听来的而已嘛。”
<br/><br/>    “现在外面都说开了，这件事，泽哥不知道吗？”
<br/><br/>    “嗯？”
<br/><br/>    钟文泽眼皮子挑了挑，看着大B哥：“外面是怎么说的跟我没有关系，也不重要。”
<br/><br/>    但是他也听出了另外一层意思。
<br/><br/>    大B哥找自己，好像并不是单纯的为了跟自己合作做酒吧的特色，而是他有其他的想法。
<br/><br/>    “呵呵..”
<br/><br/>    大B哥笑了笑，并没有停止下来，继续说到：“根据我听到的传言以及自己梳理出来的信息，可以总结出这样的情况。”
<br/><br/>    “泽哥帮恒连拿下来了西贡的大市场，但是呢恒连反手就把你给踹出去了，他们自己掌权，所以呢，他们做初一你就做十五。”
<br/><br/>    “你把恒连搅了个天翻地覆，恒连倒台了，你拿着你自己积攒的财富，顺势崛起，而且因为恒连的原因，你跟还西贡警署那边搭上了线。”
<br/><br/>    说到这里。
<br/><br/>    大B哥脸上的笑容也更加暧昧了几分：“泽哥对老东家出手，是因为不满他们踹掉你，你自己一个人想做白F生意又做不起来。”
<br/><br/>    “所以，你干脆来一招作壁上观，搭上了西贡警署的高层，把他们连根拔起。”
<br/><br/>    他竖起来大拇指：“不得不说，泽哥还真是狠辣啊，什么招式都用的出来。”
<br/><br/>    这是大B他自己掌握到的情况。
<br/><br/>    虽然警方肃清恒连的时候钟文泽没有露面，但是后续钟文泽的处境，已经是最好的说明。
<br/><br/>    恒连的事情跟钟文泽脱不了干系。
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽捻着手里烧到半截的香烟，没有承认。
<br/><br/>    同样。
<br/><br/>    他也没有否认。
<br/><br/>    心里也暗自嘀咕：这年头自以为是的人是真的啊，捕风捉影的竟然得出了这套结论。
<br/><br/>    不过也好，省下自己很多事情。
<br/><br/>    “大B哥之前费尽心机的来这里，就是要告诉我这些？”
<br/><br/>    钟文泽拍了拍手掌，再度要站起来走人了：“我已经知道了，谢谢你，至于酒吧合作的事情，我还是那句话，不做的。”
<br/><br/>    “诶，泽哥你看你，哪点都好，就是这点不好，太心急了。”
<br/><br/>    大B哥伸手把他拉住，不让他走：“我刚才不是说了嘛，酒吧合作的事情是跟你开玩笑的。”
<br/><br/>    “泽哥胃口这么大，区区卖肉的生意怎么能入的了你的法眼呢。”
<br/><br/>    今天的事情，确实只是大B哥的一个试探。
<br/><br/>    他想试探一下，钟文泽到底有多大的胃口跟胆色，顺便验证一下外面的传言。
<br/><br/>    从目前钟文泽的反应来看，他已经得到了答案。
<br/><br/>    大B哥通过今天与钟文泽的碰面，得出了一个结论：钟文泽开这几家酒吧的目的，主要目的并不是为了挣钱。
<br/><br/>    他把盛世酒吧做的这么清白，只是为了给自己打上一个标签：我是正经商人。
<br/><br/>    有了这个正儿八经的身份。
<br/><br/>    那么他如果想要做其他事情的时候，有了这个身份做掩护，也就方便了很多。
<br/><br/>    大B哥很开心。
<br/><br/>    因为。
<br/><br/>    他费这么大心思来找钟文泽，又是让马仔闹事引出钟文泽，又是编造了一套酒吧合作的事情。
<br/><br/>    他的真实目的并不是为了跟钟文泽合作卖肉，而是有另外的生意要做。
<br/><br/>    他看中的，就是钟文泽手里的这个正儿八经的盛世酒吧，不是正经酒吧他还不要呢，屁事一大堆，还经不住查。
<br/><br/>    最重要的是，恒连的倒下跟钟文泽有很大的关系，听说他还搭上了西贡警署内部的线，这是极好的。
<br/><br/>    “大B哥这句话是什么意思？”
<br/><br/>    钟文泽听出了他话里的另外一层意思，不动声色的看着大B哥：“我怎么觉得，你是一定想要跟我合作点什么业务呢？”
<br/><br/>    “我钟文泽什么时候已经成为了一个优秀的合作伙伴呐。”
<br/><br/>    “嘿嘿。”
<br/><br/>    大B哥摸出香烟来，给钟文泽再度续了一根，压低着声音说到：“泽哥，伪钞业务有没有兴趣合作一下？”
<br/><br/>    “伪钞？”
<br/><br/>    钟文泽眉头一挑，多了个心眼：“大B哥是不是喝多了？”
<br/><br/>    “自从豪哥、小马哥把恒连的伪钞基地端了以后，港岛这块，至少西贡这边做伪钞的人已经没有吧。”
<br/><br/>    他瞥了眼大B哥，不屑的撇了撇嘴：“这行利润确实很大，但是你们要想从头做起，太难了太难了，母版技术你们就解决不了。”
<br/><br/>    “没可能的，这件事你们还是省省吧。”
<br/><br/>    “你先别着急着反驳啊。”
<br/><br/>    大B哥摆了摆手，说话的语速也快了几分：“实不相瞒，来找泽哥，一是看中了你盛世集团旗下的这四家酒吧与两家电影，二来是你也有做伪钞的经验啊。”
<br/><br/>    “我有什么经验。”
<br/><br/>    钟文泽摊了摊手，哼笑一声：“豪哥以前是专门负责恒连的伪钞业务这没错，但是我只是豪哥下面的马仔，接触的都是基层业务。”
<br/><br/>    话虽如此。
<br/><br/>    但是钟文泽却表现出来了兴趣，原本要走的架势也都收了起来，都被大B哥看在眼里。
<br/><br/>    “泽哥糊涂啊！”
<br/><br/>    大B哥拍着手掌，有点激动：“你没有做过，但是小马哥做过啊，小马哥现在还活着，而且在MD帮的事情上帮了你。”
<br/><br/>    “虽然他后面又失踪了，也没有人知道他在哪里，但你跟他之间肯定是有联系的，我一点我可以肯定。”
<br/><br/>    “如果说，你要是跟我们合作做伪钞，让他出面帮忙，他会不帮你么？肯定会帮的啊，你们关系那么好。”
<br/><br/>    “小马哥也不是技术员啊。”
<br/><br/>    钟文泽翻了个白眼：“他只是一个维护+交货人员，技术人员不是他，你懂吗？”
<br/><br/>    “我们有自己的渠道。”
<br/><br/>    大B哥语气压低，更神秘了：“国外来的渠道，他们负责做，咱们负责把业务铺开。”
<br/><br/>    听到这里。
<br/><br/>    钟文泽心里基本上有数了。
<br/><br/>    大B哥有伪钞渠道，然后找自己合作，他的这个渠道来自哪里？
<br/><br/>    莫非。
<br/><br/>    就是上次渣哥要介绍他们、跟高英培有关的那个国外神秘的伪钞集团？
<br/><br/>    钟文泽在心里快速的总结一下，得出了这个结论以后，就准备拒绝大B哥了。
<br/><br/>    什么伪钞集团跟自己没有关系。
<br/><br/>    回头把这件事跟小马哥说说，如果他还想为了龙四，去查高英培做伪钞的事情，到时候再说吧。
<br/><br/>    自己现在没有这个闲心管他们的事情，等盛世集团这几家酒吧跟影院彻底稳定再说。
<br/><br/>    “叮咚...”
<br/><br/>    脑海里。
<br/><br/>    系统的声音响了起来。
<br/><br/>    “任务发布：跟大B哥合作，接触到背后的神秘伪钞集团（14）”
<br/><br/>    “任务完成，可获得奖励。”
<br/><br/>    眼前的光幕上，一条任务蹦跶了出来。
<br/><br/>    “14？”
<br/><br/>    钟文泽的目光一下子落在了这个14上面。
<br/><br/>    好家伙。
<br/><br/>    现在系统发布任务都开始来这种连环任务了吗。
<br/><br/>    钟文泽看着系统轻描淡写的那句：完成任务可以获得奖励。
<br/><br/>    就这？
<br/><br/>    就这？
<br/><br/>    如果是在往常，任务完成以后奖励丰厚的话，系统都会特地标注巨额奖励做出提醒。
<br/><br/>    但是这一次。
<br/><br/>    系统只是一句话把奖励给带过了。
<br/><br/>    那就说明奖励肯定非常的普通。
<br/><br/>    不接不接。
<br/><br/>    费力又不讨好。
<br/><br/>    “你拿这种奖励来考验宿主？”
<br/><br/>    钟文泽的脑袋摇成了拨浪鼓，直接就要拒绝这个任务了：“看不起谁呢，哪个宿主经不起这种考验啊。”
<br/><br/>    “提示：此次任务总共有四个部分，每次完成任务的奖励一次比一次高，任务全部完成获得的奖励无比巨大。”
<br/><br/>    末了。
<br/><br/>    系统又补充了一句。
<br/><br/>    “这个任务的奖励比先前任何一个任务的奖励都要丰厚。”
<br/><br/>    “宿主是否接受任务？”
<br/><br/>    “接接接！”
<br/><br/>    钟文泽在看到这句话以后，直接点头毫不犹豫的接受了下来，拍着胸脯说到：
<br/><br/>    “系统，以后你发这种任务的时候，不要再问我接不接。”
<br/><br/>    “我钟文泽就是罪恶克星的化身，向来与罪恶不共戴天，这种惩戒罪恶的任务我怎么可能不接受呢？！”
<br/><br/>    “还有，你下次不要提奖励这么俗套的东西，我是那种看菜下饭的人吗？”
<br/><br/>    “简直就是庸俗！”
<br/><br/>    “庸俗到极致！”
<br/><br/>    说完。
<br/><br/>    钟文泽特地还去后台看了一眼，确认任务有没有接上。
<br/><br/>    没别的意思。
<br/><br/>    主要是为了惩戒罪恶。
<br/><br/>    奖励的什么的。
<br/><br/>    没意思。
<br/><br/>    我钟文泽也不在乎。
<br/><br/>    好一会。
<br/><br/>    “等等，你让我捋捋顺。”
<br/><br/>    钟文泽回过神来，弹了弹烟灰皱眉看着大B哥：“你说的伪钞业务，就算你们有渠道把能业务铺开，但是这跟我的酒吧又有什么关系？”
<br/><br/>    “你要跟我谈伪钞业务你就说伪钞业务啊，为什么要绕这么大一个圈子？”
<br/><br/>    “假装要跟我的酒吧合作，用这件事来试探我，这跟伪钞完全不是一个层面的事情啊。”
<br/><br/>    他顿了顿，直白道：“我怀疑你脑子不好使，说话都说不清楚，我怎么跟你合作，合作的事情还是算了吧。”
<br/><br/>    言语之中，满满的鄙夷。
<br/><br/>    也充斥着一股子傲气。
<br/><br/>    一言一行都好像在说：老子看不上你，哪里凉快哪里呆着去吧。
<br/><br/>    PS：感谢夜羽叶雨好兄弟的7000点打赏，一千月票里程碑达成，感谢。
<br/><br/>    晚上继续加更。        <br/><br/>