
“洛老三是谁？”<br/><br/>
“我！”<br/><br/>
钟催催饶有兴趣的看着洛心似，小姑娘真是太有趣了。<br/><br/>
给自己加油打气喝鸡汤都不太管用，洛心似干脆下了趟楼，绕着写字楼大厦跑了三圈！<br/><br/>
<br/><br/>
把大厦保安都跑懵圈了。<br/><br/>
许君在楼上看着她，双手背在后面，饶有兴趣。<br/><br/>
小河豚上来的时候，Alice一把顺过她走到洗手间。<br/><br/>
“发什么疯呢？绕着写字楼跑？”<br/><br/>
洛心似把水龙头拧到最大，洗了脸上的汗，果然出出汗清醒了不少。<br/><br/>
“我没事，我去工作了。”<br/><br/>
有了跑三圈的经历，办公室诸位对小河豚更加好奇了。<br/><br/>
跑完三圈她脑子的确清醒了不少，下笔如有神，画图逻辑也清晰了不少，连中午饭都叫的外卖，吃完饭怕扰到别人午休，索性就把电脑搬到茶水间，继续画图。<br/><br/>
直到一股香水味袭来。<br/><br/>
今天的她宝格丽醉美兰香喷的跟不要钱似的，十米开外都能闻到香味。<br/><br/>
“你受什么刺激了？”<br/><br/>
“你才受刺激了吧？你是喷了一整瓶香水吗？”<br/><br/>
“我？我平时也喷这么多呀。以前也没听你说味道大呀！”<br/><br/>
“是吗？”<br/><br/>
“是啊。”<br/><br/>
洛心似倒在Alice怀里，Alice揉着她乱糟糟的头发。<br/><br/>
“发什么疯？楼下乱跑！”<br/><br/>
“你看到啦？”<br/><br/>
“全公司都看到了。把你白骨精姐姐都看愣了。”<br/><br/>
“看就看吧。我那时候脑子完全不听使唤，只能用物理方法让它运作起来。”<br/><br/>
“你真打算当个拼命三娘呀？”<br/><br/>
“那能怎么办，我的电路系统图搞砸了，他改了我百分之九十五的制图。”<br/><br/>
“又不是百分之百，不是还剩百分之五呢嘛。”<br/><br/>
洛心似真是哭笑不得，Alice比她还乐天派。<br/><br/>
她盯着Alice，漂亮的脸精致的妆容，身上的昂贵的香水味，简约不简单的衣着，这要是放在学校妥妥地校花级，她自己也就是个笑话级。<br/><br/>
“你这小脑袋瓜想什么呢？”<br/><br/>
“Alice，你喜欢什么样的人？”<br/><br/>
“起码得比我有钱吧。”<br/><br/>
洛心似从她怀里钻出来，比她有钱？果然有钱人的愿望都这么实诚。<br/><br/>
许君符合有钱人的定义。<br/><br/>
完了，两情相悦了！<br/><br/>
“怎么啦？”<br/><br/>
“没事，没事。”<br/><br/>
本来要奋斗的中午终于被Alice的话搅和的一塌糊涂。<br/><br/>
她自己定义了帅哥和美女的属性，又妄自菲薄了一阵子，终于更加失落了。<br/><br/>
今天周三，不知不觉的大家都已经下班了，大厅里只剩她自己还在奋斗。<br/><br/>
许君从办公室里走出来的时候，她突然想起自己该下班了，赶紧收拾双肩包，保存文件，慌忙关机，三十六计，走为上计。<br/><br/>
“你要去哪儿？”<br/><br/>
“没去哪儿，到下班时间了。”<br/><br/>
“周三不是不用带若若吗？”<br/><br/>
“啊，不用带，我......我要去逛街，呃，去超市，我姐让我买点东西回家。”<br/><br/>
洛心似头都不敢抬，仿佛对面的人一不小心就会把她吃的骨头渣都不剩一样。<br/><br/>
一路小跑跑到楼下，往前走十米，又往后退了十米。<br/><br/>
她根本无处可去。<br/><br/>
索性就坐到楼下的座椅上。<br/><br/>
看车流穿梭，看天边绯红的云彩渐渐变成夜色的黑。<br/><br/>
被黑夜侵蚀的她。<br/><br/>
这个城市很大，她却不知道该去哪儿。<br/><br/>
“小姑娘，你都在这坐了一个小时了，我见你早上还跑了好几圈？是遇到什么难事了吗？”<br/><br/>
是早上那个懵圈的保安。<br/><br/>
她站起来给人家九十度鞠了个躬，对今早给人家带来的惊吓表示抱歉。<br/><br/>
“我没事，谢谢您，给您添麻烦了。”<br/><br/>
得了，写字楼楼下也不能待了，家里冷冰冰，好不容易休息的一天她想给自己换个心情，没想到更加难受了。<br/><br/>
打开手机，同学群里虽然聊的很热闹，她却更加失落。她曾是同学里的翘楚，没留在魔都，也没留校，更没考研究生，本来就让大家津津乐道，现在更不知怎么说了。<br/><br/>
为了拯救姐姐？她也没那么伟大。况且姐姐现在没有任何改观。<br/><br/>
她只能保住姐姐。<br/><br/>
“你这是在表演喝西北风吗？”<br/><br/>
“您怎么在这儿？”<br/><br/>
“我打算下班当然就碰见你了。”<br/><br/>
“您不是都很晚下班吗？”<br/><br/>
“今天突然想早点。”<br/><br/>
洛心似早知道他要提早下班就应该在办公室待着。<br/><br/>
“我刚刚想起来还有点工作没做完，先上去了。”<br/><br/>
洛心似抓着自己的双肩包，刚走了两步就被抓住了。<br/><br/>
轻轻的拽着，力道刚刚好。<br/><br/>
“你躲我？”<br/><br/>
“我没有。”<br/><br/>
明显的躲他，明显的嘴硬。<br/><br/>
“不吃不喝不工作，你真打算喝西北风？”<br/><br/>
“我没有不工作！”<br/><br/>
“走。”<br/><br/>
“去哪儿？”<br/><br/>
“吃饭，你忘了你欠我一顿饭。”<br/><br/>
洛心似还真忘了。<br/><br/>
早就忘脑后去了。<br/><br/>
许君哭笑不得，这姑娘还真不记得，哪怕是忽悠一下自己都懒得做样子，不过看这个架势，他如果不去转移一下她的注意力，她肯定会一直躲着自己的。<br/><br/>
“还记得钢筋混凝土板受力特点吗？”<br/><br/>
“啊？”<br/><br/>
“你把我的话都当成耳旁风了？”<br/><br/>
洛心似这才想起来他说过会不定时考她二建的内容，幸亏她这个人对书本的记忆力还是不错的。<br/><br/>
“两对边支撑的板是单向板，一个方向受弯.......”<br/><br/>
她把自己记得住的单向板和双向板都说了一遍，说到这些知识她倒是突然自信了起来，虽然实际操作差了点，但是基础知识可是牢牢的。<br/><br/>
“还不错，继续。”<br/><br/>
“继续？我都说完了。”<br/><br/>
“那我继续考。”<br/><br/>
许君的步子有点大，她一路小跑回答他的问题都没留意他七拐八拐。<br/><br/>
他突然停下来的时候，洛心似差点撞个满怀。<br/><br/>
“您停下来也不说一声。”<br/><br/>
“是你太莽撞了吧。而且，你就这么一直跟我走，也不怕我是坏人？”<br/><br/>
洛心似才想起来观察四周，周遭安安静静，明明才走了十来分钟，怎么突然从繁华到静谧了？<br/><br/>
“不带这么玩的！您总是这样！”<br/><br/>
看出来她真的生气了。<br/><br/>
“逗你的，你闻闻，闻到香味了吗？”<br/><br/>
前方是烧烤的香味和烟熏火燎，人间烟火气。<br/><br/>
她突然就乐了。<br/><br/>
许君在想要不要告诉她，Alice究竟是谁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181288"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;完了&nbsp;&nbsp;两情相悦了">加入书签</a>
</div>
