
白拉珠高高举起手中的拐杖，上面浮现出一条狰狞的毒蛇虚影，猛然飞向郑娜。<br/><br/>
同时冷笑连连：“小丫头，待会你一定会跪下求我！因为，你会知道什么是生不如死。不过，你再求饶也没用。因为折磨你，是炼制万毒魔影的第一步。”<br/><br/>
郑娜面对那张开血盆大口、朝自己飞来的狰狞毒蛇虚影，绝望的闭上了眼睛。<br/><br/>
她心中默默想到：“傅洋哥哥，对不起。小娜不能陪你了，也不能和你去华夏国了……希望有来生，我们还能再见。”<br/><br/>
小丫头虽然年纪不大，但却从这些坏人的口中听明白了。自己会被炼制成傀儡，失去记忆和人性。<br/><br/>
这样的话，她宁愿在折磨开始之前，就咬舌自尽！<br/><br/>
白拉珠等人一定想不到，才十岁的郑娜会如此的刚烈，居然会选择自尽。所以根本没有任何防备手段。<br/><br/>
当然，就算郑娜死了，也可以炼制万毒魔影。只不过力量弱一点，差不多相当于五毒大巫巅峰。那也比她自己还强很多了！<br/><br/>
然而，就在这千钧一发的时候……<br/><br/>
轰隆！！！<br/><br/>
一股强大的法力气息，突然从屋顶上空降临。一个冰冷的声音在整个别墅大厅中响起。如同雷霆滚滚。<br/><br/>
“是何方妖人，居敢伤我傅洋的徒儿！真是……罪该万死！”<br/><br/>
噼里咔嚓，哗啦啦。<br/><br/>
别墅大厅坚固的房顶突然出现一个大洞，两个身影从空中落下。其中一个小一些的动作快一点，在半空中动作就是一折。<br/><br/>
嗖！<br/><br/>
扑向那条毒蛇虚影，张嘴一吸。<br/><br/>
呼啦啦！<br/><br/>
白拉珠用拐杖打出的法术，居然被直接吃进了肚子里面去了？<br/><br/>
“大胆！什么人？！居然敢擅闯我暹罗灵异联盟的曼谷驻点。”<br/><br/>
萨克那和班庄都是骤然变色，异口同声的大声厉喝。<br/><br/>
而白腊珠定睛一看，就看清楚了来的是什么人……<br/><br/>
刚才一口吞掉自己施展巫术的，居然是一只……大熊猫？！不对，不是大熊猫。是一只黑白相间、非常肥胖的猫妖。<br/><br/>
此时此刻，正站在郑娜前方不远处，一只爪子剔着牙、一只爪子揉着肚皮。用很不屑的声音说到：“哎呀呀，真是弱小啊。”<br/><br/>
把她气了个半死的同时，心头陡然一阵：会说人话的妖怪么？！<br/><br/>
这货当然是熊爷咯！<br/><br/>
而除了它之外，实际上，整个别墅大厅里所有人的目光，都集中在郑娜旁边的那个男青年身上。他一头短发、身穿黑色长风衣，整个人英俊而潇洒。<br/><br/>
没错，傅洋在最后关头，终于赶到。<br/><br/>
他站在郑娜面前，看着她半边脸高高肿起、五官扭曲，嘴角还有血丝。整个人都在发抖。他害怕、恐惧，不知道这可爱的小丫头遭受了什么样的折磨！<br/><br/>
如果自己再稍微晚来一会儿，会不会被……<br/><br/>
傅洋根本不敢细想！<br/><br/>
“傅洋哥哥，是小娜出现幻觉了么？我准备咬舌自尽了，死也不会被妖人欺辱。不会给咱们的门派……是叫蜀山鬼门对吧？不会给门派丢脸的。”<br/><br/>
郑娜看着傅洋，眼泪顺着脸庞流了下来。滴答答落在地面上，清脆作响。<br/><br/>
“傻丫头，不是幻觉。我真的来救你了。他们，对你做了什么？”<br/><br/>
郑娜一愣。<br/><br/>
然后猛地扑进傅洋怀里，感受着他的温度，嚎啕大哭起来。一边哭一边喊：“傅洋哥哥，你真的来救小娜了。呜呜，小娜好害怕啊。他们打我，还准备折磨我，呜呜……”<br/><br/>
在这一刻，小丫头所有强撑的坚强，全部烟消云散。<br/><br/>
傅洋心疼无比，同时，一股强烈到极点的杀机，在心头控制不住的翻涌起来。<br/><br/>
熊爷回头看了郑娜一眼，叹了口气：“傅小子，我知道你现在很想杀人。那么……尽情的发泄吧。小丫头给我照顾，这里我已经封锁死了。一个都逃不掉哦。现在，请开始你的表演。”<br/><br/>
说完，这死胖猫嗖的一下，化为一股流光。<br/><br/>
来到他俩旁边一卷，就把郑娜包裹在一团红光里，带着飞到了空中去。<br/><br/>
砰！<br/><br/>
萨克那用手狠狠地拍了一下椅子，厉声道：“哼！！！真是好大的架子，真是好大的胆子。你以为这儿是什么地方？”<br/><br/>
旁边的班庄也阴森森地说到：“看样子，阁下就是这小丫头口中说的师傅了？你虽然很强，但是也不到一人打我们全部的地步吧？”<br/><br/>
至于白拉珠，这老妖婆眯着眼睛看傅洋，然后说到：“你的修为是……华夏道家五箓真人初期？和老身不相上下罢了。为何居然敢如此托大？不如坐下来好好商谈，一个徒弟嘛，送给我们吧。暹罗灵异联盟，会记你一个人情的。”<br/><br/>
傅洋轻轻摇了摇头，用轻蔑的语气说到：“呵呵。这样的邪恶组织，已经没有存在的必要了。今天，我先杀你们。再灭暹罗灵异联盟！”<br/><br/>
此话一出，整个别墅大厅里的人都是一片哗然。并且发出嘻嘻哈哈的讥笑。<br/><br/>
“哎哟哟，这逼装得啊。啧啧，我好怕怕。”<br/><br/>
“是啊！我差点儿都信了。牛皮吹得好大……”<br/><br/>
白拉珠也是瞳孔猛然缩紧：“阁下这是敬酒不吃吃罚酒了。既然如此，老身便和你一战。我已经好久没有施展全力了。见过我施展全力的人，都已经……”<br/><br/>
死！！！<br/><br/>
然而，她的话都还没有说完。就看到眼前一道黑色的光芒闪过，仿佛有一只凶猛的野兽扑了过来。模模糊糊看不清楚样子。<br/><br/>
甚至没有来得及挥舞拐杖、施展法术防御，眼前的一切，都变成了慢镜头一般。<br/><br/>
白拉珠惊恐地看到，一只似人似兽的爪子，覆盖着黑色的鳞片、黑气环绕。仿佛是从没有距离的虚空中探了过来，抓向自己的心脏。<br/><br/>
<br/><br/>
她能看到、感受到，但身体却做不成任何有效的反应！<br/><br/>
噗嗤！<br/><br/>
利爪穿透血肉的声音响起。以荒六式凶猛扑过来的傅洋，用快得不可思议的速度，所有人根本反应不过来。就直接洞穿了白拉珠的心脏。锋利的爪子，把她整个身体都穿透了，来个透心凉。（第四更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9308016"&nbsp;&nbsp;chaptername="第1620章&nbsp;&nbsp;谁敢伤我徒儿！">加入书签</a>
</div>
