    
<br/><br/>    通天教主眼睛微微眯起，圣人之力不断演化。
<br/><br/>    天道圣人，乃是天道之下成圣之辈。
<br/><br/>    对于推演之道，更是精通。
<br/><br/>    一番推演之下，通天教主加上自己的推测，顿时明白了当初在陈塘关之中发生了什么事情。
<br/><br/>    “原来如此！多宝收徒哪吒之后，乱了元始天尊的布局。看来，元始和鸿钧背后有了算计，因此让祖龙出了封印。”
<br/><br/>    “有祖龙在，即便是多宝回陈塘关，也不可能是祖龙的对手。”
<br/><br/>    通天教主眼睛一亮，随后神念传音对着众人说道。
<br/><br/>    “我明白了，我本以为那龙王看在我们截教的面子上，断然不敢为难陈塘关李家，未曾想，这圣人为了哪吒，如此大动干戈！”
<br/><br/>    多宝道人微微点头，算是知晓了一切。
<br/><br/>    “呵呵，可是，即便是圣人，也是远远不如林轩前辈。林轩前辈早已算计好了一切，在你收徒哪吒之后，林轩前辈便前往了陈塘关，就是为了解决祖龙之事！”
<br/><br/>    “大气魄，大算计！决胜千里，谋划千古，圣人之辈，岂能和前辈比？”
<br/><br/>    镇元子喟然长叹，满脸倾佩。
<br/><br/>    所谓越是无知越是无畏。
<br/><br/>    随着镇元子迈入了混元圣人境界，他本来以为自己能够看到林轩的后背。
<br/><br/>    现在看来，别说后背了，简直是连影子都看不到。
<br/><br/>    林轩可不知道这些人心里在盘算什么，反而是在感慨这陈塘关的恐怖。
<br/><br/>    “来来来，光顾着聊天啊！来者是客，都坐下，坐下！”
<br/><br/>    “西儿，快快上菜！”
<br/><br/>    林轩感慨了一番，随后招呼截教众仙坐下。
<br/><br/>    截教众仙落座。
<br/><br/>    红烧肉，蛇羹等菜肴一盘盘端了上来，同时，还有黄中李，悟道神茶，果子酒等等。
<br/><br/>    色香味俱全甚至还有道道灵气光华逸散而出。
<br/><br/>    截教众仙，那些第一次来梅山小院之中，看到黄中李等神物，都是纷纷惊呼。
<br/><br/>    “呵呵，农家小院，招待不周，还望见谅！”
<br/><br/>    林轩微微一笑，颇为不好意思说道。
<br/><br/>    这等俗物，用来招呼修仙者，自然是有些拿不出手。
<br/><br/>    但是，好在这青萍门太过贫瘠了。
<br/><br/>    要不然，林轩都不好意思答应请客吃饭。
<br/><br/>    这句话说完，截教众仙感觉浑身石化。
<br/><br/>    黄中李，鸿蒙先天灵根之一。
<br/><br/>    悟道神茶，乃是悟道茶之精华所在，即便是圣人也难求悟道茶，更不要说什么悟道神茶了。
<br/><br/>    这种神物，用来招呼他们，居然还说‘招待不周’。
<br/><br/>    这种无形装逼，试问，谁能受得了？
<br/><br/>    “诸位同门，记住，多喝茶，多吃黄中李，最重要是多吃菜！那酒可是万万不能碰！”
<br/><br/>    多宝道人身为截教大师兄，觉得自己有义务提醒截教的诸位同门。
<br/><br/>    于是开口说道。
<br/><br/>    这酒不能碰？
<br/><br/>    截教众人不由微微一愣。
<br/><br/>    似乎有些不解。
<br/><br/>    “对，酒少喝！别贪杯！”
<br/><br/>    赵公明也是点头。
<br/><br/>    镇元子和通天教主微微一笑。
<br/><br/>    这酒，即便是圣人也要出丑，这些小辈，若是喝了，岂不是遭殃？
<br/><br/>    “快吃快吃，修仙我不行，但是自认在厨艺上面，还是颇有造诣。保证你们吃了不虚此行！”
<br/><br/>    林轩微微一笑，开口说道。
<br/><br/>    “多谢师叔！”
<br/><br/>    “多谢师叔！”
<br/><br/>    ……
<br/><br/>    那些截教众仙，还想着寒暄几句。
<br/><br/>    可是多宝道人，赵公明，三霄娘娘却是直接开始动筷子。
<br/><br/>    风卷残云，丝毫没有什么仙人的风骨。
<br/><br/>    “你们这几人，也不是第一次来梅山小院了，怎的如此不知礼数！”
<br/><br/>    通天教主看到这几人一副饿死鬼投胎的样子，不由破口大骂。
<br/><br/>    说话间，他发现镇元子嘴巴里面，已经是塞了好几块红烧肉，甚至还喝了一大碗蛇羹汤。
<br/><br/>    “镇元子道友，从未见过你这般如此厚颜无耻之人！”
<br/><br/>    通天教主神念急促传音道，心痛无比，随后急忙开始向着桌子上的美味佳肴发动进攻。
<br/><br/>    那截教其他仙人，看到通天教主等人如此失态，不由微微错愕。
<br/><br/>    随后，随侍七仙之一的乌云仙心中好奇无比，随手夹了一块蛇肉，放在口中。
<br/><br/>    轰！
<br/><br/>    乌云仙感觉浑身一震。
<br/><br/>    一股浓郁到极致的道韵，不断冲击着他的味蕾。
<br/><br/>    乌云仙差点把持不住，直接显出了原形。
<br/><br/>    这菜，仅仅一口蛇肉，便是让乌云仙少了万年苦修，若是多吃几口。
<br/><br/>    乌云仙这下明白了，为何哪怕是师尊也丝毫不顾圣人威仪，转化为饿死鬼投胎！
<br/><br/>    原来这菜，乃是逆天造化啊！
<br/><br/>    当下，乌云仙也开始投入了战场之中。
<br/><br/>    随着乌云仙也开始化身为饿死鬼。
<br/><br/>    截教众仙感觉出了不对劲。
<br/><br/>    当下，筷子飞舞，不断夹菜！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    截教的众位仙人一个个感觉仙体炸裂。
<br/><br/>    这等造化，还这般美味！
<br/><br/>    三界之中，独此一家啊！
<br/><br/>    快抢！
<br/><br/>    一瞬间，那些原本高高在上，不食人间五谷的仙人，纷纷化身为吃货，开始风卷残云。
<br/><br/>    林轩看着这一个个青萍门的修仙者，一边含笑点头。
<br/><br/>    一边心中打鼓道：
<br/><br/>    果然没有猜错，这青萍门太穷了，门下弟子都好像三日未吃饭一般！
<br/><br/>    罢了罢了！
<br/><br/>    好歹这些人叫我一声师叔，也算是让他们饱足一番。
<br/><br/>    “慢慢吃，喝茶，别噎着！”
<br/><br/>    林轩看着他们吃相实在太过难看，不由开口提醒道。
<br/><br/>    林轩乃是前世之人，知道健康的重要性，暴饮暴食，这对身体有害。
<br/><br/>    洪荒人，缺少知识，林轩不怪他们。
<br/><br/>    但是，身为师叔，还是有义务提醒这些晚辈。
<br/><br/>    喝茶？
<br/><br/>    通天教主一愣。
<br/><br/>    随后陷入了沉思。
<br/><br/>    他看向了桌子上的悟道神茶，猛然醒悟过来。
<br/><br/>    “你们这帮兔崽子，真是丢我的脸面！堂堂圣人弟子，怎么这般不知礼数？难道在为师的截教，为师有虐待你们么？如此吃相，让外人觉得为师好像对你们很不公一般。”
<br/><br/>    通天教主传音喝骂道。
<br/><br/>    “师尊，你别说我们，你吃不下就别浪费！嘴里还未嚼烂，仗着修为高，先把菜塞满自己的碗，这似乎有些太过分了些！”
<br/><br/>    碧霄年纪最小，活泼可爱。平日里也深受通天的喜爱，因此别的弟子敢怒不敢言，但是碧霄却是毫不掩饰自己对通天的鄙视。
<br/><br/>    “住口！你们难道没听到，前辈让你们喝茶么？”
<br/><br/>    通天教主差点被碧霄气到了。<br/><br/>