    
<br/><br/>    这寒风过境，这日子就过得很快，这半个学期结束了，今天是在最后一天，全班大扫除。
<br/><br/>    可能是考完试要彻彻底底放假了，整个班里的气氛活跃了很多。
<br/><br/>    大扫除的时候还几个还在打打闹闹的。
<br/><br/>    许愿踩在凳子上擦玻璃，外头太冷了，擦完立马又起了水雾。
<br/><br/>    玻璃上映着一个影子，蒋风又来高二串门了，趴在三班窗口和里面的人说着话，笑得吊儿郎当。
<br/><br/>    贺礼站在走廊上，身子斜靠在围墙上，手指玩着打火机，有些不耐烦。
<br/><br/>    许愿动作慢了下来，一直擦着眼前那片地。
<br/><br/>    李仲威看不下去：“许愿，放过那块玻璃吧，那玻璃都快被你擦秃噜皮了。”
<br/><br/>    “啊？”许愿，“哦。”
<br/><br/>    她准备跳下凳子换块玻璃，转脸就看到贺礼不经意抬眼望她这边看。
<br/><br/>    许愿心头一跳，整个人突然从凳子上掉了下去。
<br/><br/>    贺礼手上动作一顿，随后又偏开目光。
<br/><br/>    许愿这一摔，动静不小，教室里一阵惊呼。许愿爬起来，拍了拍衣服，有点不好意思，她这一摔，估计他也看到了。
<br/><br/>    有点糗。
<br/><br/>    “没事吧？许愿？”
<br/><br/>    许愿摇头，脸上发烫，轻轻莞尔：“没，没事。”
<br/><br/>    这个插曲转头就被遗忘，许愿低着头，换了一块玻璃擦，低着头擦的认真，好一会儿，才小心翼翼往外面看一眼，刚刚他靠的地方换了其他人。
<br/><br/>    晚上回家之前，老孙忍不住叮嘱他们两句，也就考试上一些问题。
<br/><br/>    那天傍晚，一放学学校就走的干干净净，许愿在学校门口的书店逗留了一会，出来时天黑透了，还碰上了向雪和班里其他几个女生。
<br/><br/>    有人突然问：“唉，向雪你是不是真的跟贺礼在一起了？”
<br/><br/>    “哎呀，你们问这个干嘛？”
<br/><br/>    “八卦一下，贺礼真被你追到了？”
<br/><br/>    许愿步子不由自主的放慢，竖起耳朵，屏气凝神的听。
<br/><br/>    向雪羞赧的抿了抿嘴唇，给了一个零模两可的回答：“难追吗？不觉得。”
<br/><br/>    “那你到底有没有追到啊？”女生追问。
<br/><br/>    几个女生上了公交车，门合上，对面的对话变得模糊。
<br/><br/>    向雪找个靠窗的位置，回头看了一眼坐在站台的许愿，扬唇一笑。
<br/><br/>    女生还在追问：“到底有没有追到？”
<br/><br/>    向雪挑了一下眉：“你们猜猜。”
<br/><br/>    “不说拉倒。”
<br/><br/>    许愿上公交车时，突然想到酒吧卫生间里气息暧昧的男女，那个女声好像不是向雪。
<br/><br/>    但是男声，的确是贺礼的。
<br/><br/>    许愿深吸一口气，投了币往里走。
<br/><br/>    到了家门口，翻遍了全身，和书包才发现钥匙没带，还没带手机。
<br/><br/>    坐在门口等了一会儿，耐不住冻，只好去敲了对面的门。
<br/><br/>    “阿姨，我钥匙没带。”
<br/><br/>    “快进来，外面冷。”李兰兰看着小女生冻的缩着身子，急忙拉人进屋，“外面冻了有一会儿了吧？”
<br/><br/>    许愿点了一下头。
<br/><br/>    “看着不高兴？”
<br/><br/>    许愿抿了抿嘴唇，摇头：“没有。”
<br/><br/>    “阿姨可是过来人。”
<br/><br/>    “真没有。”
<br/><br/>    看着女生赌气的样子，李兰兰笑了：“好了，不想说阿姨就不问了。”<br/><br/>