
那是一方手帕，手帕上绣着两只交颈而卧的鸳鸯。<br/><br/>
手帕右下方绣着两个字：清，阳。<br/><br/>
虽然绣着这两个字，却也算不得什么证据。毕竟名字带清和阳的人多不胜数，不一定证明陈贵妃心仪之人就是褚卫阳。<br/><br/>
但墨晔知道，陈贵妃闺名——陈清秀。<br/><br/>
这方手帕年代已久，颜色都已经泛黄。<br/><br/>
但手帕主人显然将它保存的极好，上面不但有胰子的清香，边角也有磨损的痕迹。<br/><br/>
可见手帕的主人不但保存的极好，而且还经常摩挲。<br/><br/>
除此之外……<br/><br/>
墨晔恍然大悟，褚卫阳已年近五十，到现在却还孑然一身、未曾娶妻生子！<br/><br/>
“难怪。”<br/><br/>
他喃喃自语，“原本王以为是褚卫阳眼高于顶，瞧不上任何女子，因此到现在还未娶妻生子。”<br/><br/>
原来褚卫阳才是那最痴心情深之人！<br/><br/>
心爱的女子入宫为妃，他便默默守护、为她终身不娶！<br/><br/>
这方手帕本该随身携带，却怕被人发现会连累陈贵妃。<br/><br/>
因此褚卫阳将手帕放在寝房中，日夜思念他心爱的女子……<br/><br/>
如墨也道，“属下也很惊讶，居然会是褚大人。”<br/><br/>
“既然是褚卫阳，这件事本王大概也明白原因了。想必当年褚卫阳还不是大理寺少卿，且褚家在京城也的确算不得什么权贵高门。”<br/><br/>
因此，陈安怀这个精明的老狐狸，才会拆散陈贵妃与褚卫阳！<br/><br/>
他一手策划，让陈贵妃救下墨宗然、又入宫做了贵妃。<br/><br/>
却没想到陈贵妃心不在皇宫，更不在墨宗然身上。<br/><br/>
虽怀上墨炜，却也终日以泪洗面。<br/><br/>
或许被人毒害时，陈贵妃早已有所察觉。<br/><br/>
毕竟顾伯仲也说过，她是那样聪慧剔透的一个人。若当真被人毒害，又怎会一点反应都没有？！<br/><br/>
想必是她心如死灰，不愿再被束缚在皇宫。<br/><br/>
所以才会把死当做解脱吧！<br/><br/>
陈安怀这一手算盘，不但拆散了陈贵妃与褚卫阳，也算是亲手把自己的女儿推向了地狱！<br/><br/>
墨晔本不是多愁善感之人。<br/><br/>
眼下却忍不住叹息，“不知四哥若知道此事，会是什么样的反应？”<br/><br/>
“周王一定会恨透了陈安怀吧？”<br/><br/>
如墨道。<br/><br/>
墨晔敛眉沉思片刻，“此事先瞒着，不能让四哥知晓。”<br/><br/>
“另外你派人盯着陈安怀，陈贵妃祭日将近，他一定不会安分守己！”<br/><br/>
如墨点头应下。<br/><br/>
“还有，你即刻去一趟褚家，将褚卫阳请来明王府。就说本王……有事同他商议。”<br/><br/>
如今京城事情颇多，褚卫阳掌管大理寺。<br/><br/>
加上他负责赵皇后被人下毒的案子，这会子墨晔请他来明王府议事，也不会引起别人的怀疑。<br/><br/>
如墨领命而去。<br/><br/>
须臾，便将褚卫阳带来了明王府。<br/><br/>
“微臣给王爷请安。”<br/><br/>
“褚大人不必客气，请坐。”<br/><br/>
知道褚卫阳与陈贵妃的过往后，墨晔忍不住细细打量褚卫阳。<br/><br/>
褚卫阳虽已年近五十，但精神奕奕。<br/><br/>
一双鹰眸格外犀利，周身气势也很足，一眼就能看出是一位刚正不阿的好官……多年事实证明，褚卫阳也的确是个好官！<br/><br/>
“不知王爷请微臣来商议什么事？”<br/><br/>
褚卫阳开门见山。<br/><br/>
墨晔已经吩咐暗卫，将手帕原封不动的放回了原处。<br/><br/>
瞧着褚卫阳的样子，也并不知手帕被人动过。<br/><br/>
“褚大人，本王也不绕弯子了。”<br/><br/>
墨晔直言相告，“近来京城事多，想必褚大人也清楚。周家暂且不提，陈家闹出的事情不小，不知褚大人有何见解？”<br/><br/>
一听他提起陈家……<br/><br/>
褚卫阳眼神飞快变换了一下。<br/><br/>
但很快又重归宁静，“王爷既然请微臣过来，想必是已经有头绪了。”<br/><br/>
“微臣洗耳恭听。”<br/><br/>
“不知褚大人对陈安怀了解多少？”<br/><br/>
墨晔目光直直的看着他。<br/><br/>
褚卫阳呼吸一窒，有一瞬间眼神有了想要闪躲的惊慌。<br/><br/>
但他咬着牙强忍下来，“王爷此话何意？”<br/><br/>
“据我所知。”<br/><br/>
墨晔站起身，负手来到窗边，“当年陈贵妃还未进宫之前，与褚大人关系密切，是极要好的朋友呢。”<br/><br/>
他说的委婉，但褚卫阳却立刻听出他的话外之音！<br/><br/>
陈贵妃逝世多年，他已经许久未曾听人说起这个名字。<br/><br/>
就连他，也只敢在深夜将对陈贵妃的思念如数倾泻。<br/><br/>
夜色做掩护，夜深人静时他独自垂泪，独自回忆过往。如同一只受了伤的兽，在夜里独自舔舐伤口。<br/><br/>
因着太过震惊，褚卫阳忍不住站起身！<br/><br/>
直到站起身对上墨晔别有深意的眼神，他才猛然发现：他失礼了！<br/><br/>
“还请王爷恕罪，是微臣失礼了！”<br/><br/>
褚卫阳内心惶恐，连忙低下头请罪。<br/><br/>
“褚大人，这里没有别人，褚大人不必担忧。只是本王想知道一些事情，还请褚大人如实相告！”<br/><br/>
墨晔眼神多了几分压迫。<br/><br/>
一瞬间，褚卫阳只感觉像是有一双无形的手，按着他的脖子让他低头！<br/><br/>
他咬着牙，“王爷想知道什么？微臣一定如实相告！”<br/><br/>
墨晔这才走近，轻轻拍了拍他的肩膀，“褚大人不必紧张！毕竟你我的目的一致不是吗？”<br/><br/>
他们的目标人物，都是陈安怀！<br/><br/>
褚卫阳身子一僵。<br/><br/>
他知道，既然明王问出这些话，想必当年之事已经调查的一清二楚。<br/><br/>
眼下他若说谎，今儿恐怕走不出明王府的大门。<br/><br/>
但若让他说出来，不是将这些年好不容易痊愈的伤口，又一次撕开、鲜血淋漓的展现在他面前吗？！<br/><br/>
见褚卫阳眉头紧皱，似有不愿……<br/><br/>
墨晔微微一笑，“褚大人若不愿意说，本王可以给你两个时辰考虑。”<br/><br/>
“但本王也要提醒褚大人，再过两日便是陈贵妃祭日。”<br/><br/>
“陈安怀如今虽身在天牢，但你也知父皇对陈贵妃心中有愧。陈安怀一定会借此机会作妖，让父皇将他放出天牢！”<br/><br/>
褚卫阳猛地抬头看着他。<br/><br/>
他双手垂在身侧，紧握成全，脸上写满了不甘心！<br/><br/>
“当年之事本王不下定论，但要让陈安怀目的落空，本王还需要褚大人相助！”<br/><br/>
墨晔目光炙热。<br/><br/>
褚卫阳陷入挣扎。<br/><br/>
良久他才深深的叹了一口气，语气多了几分晦涩痛苦，“不知王爷想知道什么？又想让微臣做什么？微臣一定倾力相助！”<br/><br/>
事已过去多年，他对陈安怀却始终无法谅解！<br/><br/>
见褚卫阳表态，墨晔这才满意的点头，“不知当年陈贵妃进宫当日，到底发生了什么？”<br/><br/>
褚卫阳像是回想起什么痛苦的事，一双眸子里也盛满了痛苦。<br/><br/>
他缓缓坐下，抱着头低低的说道，“那一日……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68311965"&nbsp;&nbsp;chaptername="第685章&nbsp;&nbsp;为她终身不娶！">加入书签</a>
</div>
