    
<br/><br/>    太乙剑几乎已经蓄势待发的林风，目瞪口呆。
<br/><br/>    乔欣也是被这突如其来的一幕怔得说不出话来。
<br/><br/>    只能说，一切发生的太快，快到让她连庆幸的反应都没有。
<br/><br/>    林风看向周围，恭敬地喊了一声：“哪位高人相救，请现身？”
<br/><br/>    能轻而易举就把赫连的攻击抵消，还将其吓跑，此人的实力必定是元婴无疑，甚至到达了元婴后期也不是没可能。
<br/><br/>    只是，林风喊了半天，却并没有任何人出现，这让他有些丈二摸不着头脑，心想该不会是前世林青帝的灵魂在天有灵，在这危机关头保佑了自己吧？
<br/><br/>    但很快又感到可笑，林青帝的灵魂，不早就让朱雀和万象和尚和自己的灵魂融合在一起了吗？
<br/><br/>    “算了，不想了，走吧，我们立刻离开这。”
<br/><br/>    林风扭过头对乔欣道。
<br/><br/>    “啊，嗯……”
<br/><br/>    乔欣有些呆滞地点了点头。
<br/><br/>    她总感觉，自己跟在林风身边完全成了一个工具人。
<br/><br/>    二人上了轮船，随着汽笛声响起，渐渐驶离海岸……
<br/><br/>    虽然逃过一劫，但接下来的行程还是充满了危险。
<br/><br/>    不说赫连等人是否还会追上来，但林风确信，梦魇绝对不会善罢甘休。
<br/><br/>    他费了如此大的周折，才把自己从众殿主手下救出，为的就是自己这颗项上人头，哪怕是追到天涯海角，这个神秘莫测的家伙也一定会跟随到底。
<br/><br/>    好在，之后的几天并没有新的敌人出现。
<br/><br/>    赫连似乎真的已经吓破了胆。
<br/><br/>    而梦魇，也多半因为那次面对众殿主，多多少少受到了一定影响，正躲在某个地方养伤。
<br/><br/>    这一天，狂风暴雨来袭。
<br/><br/>    大雨倾盆，不断落在海水里，就像女巫的眼泪，洒遍大地。
<br/><br/>    轮船开始摇晃起来，外面寒风呼啸，不断地灌入缝隙之中。
<br/><br/>    这里的游客们都不算多么富有，身上的衣着也谈不上厚实，大部分人都沉默地坐在各自的地方，至少少部分人，在玩着扑克，打法时间。
<br/><br/>    “不好了！不好了！”
<br/><br/>    不知道是谁惊呼了一声。
<br/><br/>    接着只见两个船员急匆匆地走出去，正大声争论着什么。
<br/><br/>    一些游客们好奇地走出去，想偷听他们的交谈内容。
<br/><br/>    乔欣百无聊赖，也随着游客们站起身，往外面走。
<br/><br/>    走到一半她回过头，看到林风正坐在地上，低垂着的脑袋，悬在空中，昏昏欲睡。
<br/><br/>    这几天，他除了睡觉还是睡觉。
<br/><br/>    是真的睡，而不是小憩。
<br/><br/>    天知道这个男人孤身一人来到北境，从第一战神殿一直战斗到青龙殿，又从青龙殿战斗到格林大会场究竟有多累。
<br/><br/>    这已经不仅仅是体力上的，更多的是精神上的。
<br/><br/>    乔欣没有叫醒他，自顾自走到外面。
<br/><br/>    她的耳力比一般的游客更强，哪怕附近是凌冽的海浪声，也能把两个船员的谈话听得一清二楚。
<br/><br/>    “你说的是真的吗？我们真的来到这块区域了？”
<br/><br/>    “没错，你看之前还风平浪静的，突然就刮起大风大浪，而且从雷达现实，这明显就是海兽的区域，完了，我们死定了，这一定是恶魔的诅咒，我们都得死……”
<br/><br/>    “行了卡夫卡，有你这么自暴自弃的吗？海兽只是传说，就算真的有，我们也未必会死。”
<br/><br/>    “不，你说的太轻松了，至今为止，经过这里的船，还没有一艘可以幸免，甚至十多年前，外国有一艘重大9万吨堪巨舰，也沉默在了此地。”
<br/><br/>    “别说了，你别说了……”
<br/><br/>    两个船员的对话，被乔欣一字不漏地听到了耳中。
<br/><br/>    她上前拍了拍其中一个船员的肩膀。
<br/><br/>    那船员是个年轻小伙子，回头见是一个貌美如花的姑娘，不禁有些脸红：“有……有什么事吗？”
<br/><br/>    “真的有海兽？”乔欣问道。
<br/><br/>    “我也不是很清楚，不过即便真有，我一定会……”
<br/><br/>    年轻船员有些痴迷地望着乔欣，他正准备说出哪怕真有海兽，我一定会保护你这种话，突然之间……轮船剧烈地颠簸了一番，紧接着海面狂风大作，呼呼作响！
<br/><br/>    “不好，海兽要出现了！”
<br/><br/>    另一个船员惊呼道。
<br/><br/>    他这一喊，游客们顿时慌了。
<br/><br/>    “海兽？什么海兽？”
<br/><br/>    “什么意思，我们是不是进入什么危险地带了？”
<br/><br/>    “你们快看大海，变得好狂躁啊！”
<br/><br/>    只见不远处，一排排汹涌的潮水随着狂风簇拥着冲过来，声似雷霆万钧，势如万马奔腾！
<br/><br/>    大海霎时间变成了无边无际的战场，海风吹着尖厉的“号角”，海浪似乎是千百个英勇的战士，不断肆掠着周围的一切，又像是一头咆哮的猛虎，汹涌澎湃，掀起阵阵狂澜！
<br/><br/>    眼见大海变的汹涌澎湃起来，海水以排山倒海之势压过来，吓的船员和游客们心惊肉跳！
<br/><br/>    这番恐怖的情景，纵然是一些老船员，也从未见过。
<br/><br/>    但，更绝望的接踵而至……
<br/><br/>    只见海中心的一处漩涡，突然哗啦一声滔天水花溅起百米，一头浑身黝黑，头顶两脚，猩红双目如灯泡一般的怪物，从海里钻了出来！
<br/><br/>    “海兽！海兽来了！”
<br/><br/>    “啊啊啊啊啊，快逃啊！”
<br/><br/>    看到怪兽的出现，所有人都吓得魂飞魄散，包括这些船员们。
<br/><br/>    但，他们能往哪逃呢？
<br/><br/>    而此时，这巨大的海兽，从水面中不断游来。
<br/><br/>    它就像是一个移动的鱼雷，所到之处的海浪，纷纷被翻起一阵阵浪花！
<br/><br/>    吼——
<br/><br/>    一声惊悚之极的嘶吼，划破这片本就吵杂的天空！
<br/><br/>    所有人，绝望了！
<br/><br/>    眼见海兽愈发接近，就连船长都呆滞地坐在椅子上，松开了方向盘，双手靠拢在一起无助的祈祷。
<br/><br/>    “这……就是海兽？”
<br/><br/>    乔欣瞪大眼睛，俏脸有些苍白。
<br/><br/>    她已经从这庞大的海兽身上，感受到了一股强大的气息。
<br/><br/>    ——筑基后期的成型妖物！
<br/><br/>    “麻烦了……”
<br/><br/>    乔欣拿出玫瑰花，眼中闪过一抹焦急。
<br/><br/>    她虽也是筑基后期，但人和妖兽同境界本就有一定差距，加上这里是大海，海兽占尽天时地利人和，她怎么打？
<br/><br/>    就在这时候，一个蓬头垢面，浑身脏兮兮的中年男子突然跑了出来，一脸严肃地从身上掏出一个类似按摩棒的东西，随即单手高举头顶，面对着海兽大吼道：
<br/><br/>    “迪迦！！！！！”
<br/><br/>    乔欣当场石化……
<br/><br/>    这种危急关头，怎么还跑出个神经病出来？
<br/><br/>    海兽似乎被这疯癫男子给吸引了，猩红地瞳孔散发出一抹凶气，紧接着张开嘴，一道白色的气体直接喷射而出！
<br/><br/>    而那疯癫男子却还站在原地召唤“奥特曼”，根本不知道危险即将来临。
<br/><br/>    “喂，你快闪开啊！”
<br/><br/>    乔欣又急又气，无奈之下，只好飞扑过去，将疯癫男子推开，同时手中的玫瑰散发出一抹绯红光芒，对着喷射而来的气体扔了过去！
<br/><br/>    砰！
<br/><br/>    气体在半空中和玫瑰花炸开，而乔欣也闷哼一声，被波及到吐血摔倒在地。
<br/><br/>    她忍着疼痛站起身，又掏出几多玫瑰花，毫不犹豫地往海兽庞大身躯扔了过去。
<br/><br/>    嗖嗖嗖嗖——
<br/><br/>    被玫瑰花扎中的海兽，受到的伤害不大，但侮辱性极强，瞬间愤怒不已，扬天咆哮之下，搅动地这艘轮船不断晃悠，摇摇欲坠！
<br/><br/>    “天啊，这女人激怒了海兽，我们都得死！”
<br/><br/>    “妈妈救我啊，呜呜呜！”
<br/><br/>    众人绝望地趴在地上，嚎啕大哭。
<br/><br/>    “真是吵死了！”
<br/><br/>    乔欣皱了皱眉，有些不耐烦地嘀咕了一句。
<br/><br/>    她再次掏出一朵玫瑰，正准备进攻，一条巨型尾巴突然从水里冒出，朝着她的位置狠狠甩来！
<br/><br/>    乔欣急忙从地上一跃而起。
<br/><br/>    只是，当她跳到空中后，这本该砸在甲板上的怪兽尾翼，却是忽然掉转车头，朝着空中的乔欣砸去。
<br/><br/>    “不好！”
<br/><br/>    乔欣脸色一变，万没想到这凶狠的海兽居然还知道玩声东击西这一套，措不及防下，被海兽的尾巴给死死卷住。
<br/><br/>    “吼——”
<br/><br/>    海兽眼见猎物到手，眼中顿时露出贪婪之色。
<br/><br/>    它张开血盆大嘴，里面尖锐的獠牙泛着寒光，把尾巴上拼命挣扎的乔欣，不断地朝嘴里送去……
<br/><br/>    “完了，这位女战士要被吃了……”
<br/><br/>    “她被吃了，很快就会轮到我们……”
<br/><br/>    众人眼看这一幕，顿时更加绝望。
<br/><br/>    船长这时候跑了出来，用力会挥着手大吼道：“大家不要气馁，一起祈祷吧，祈祷青龙神保佑我们！”
<br/><br/>    他一边说，一边跪在地上，闭上眼睛，带头祈祷起来。
<br/><br/>    很快，就有不少人也跟着他祈祷。
<br/><br/>    人到了绝望无助的时候，往往只能把性命交给上帝。
<br/><br/>    而这个“上帝”，却早在千年前因为一场背叛而陨落了……
<br/><br/>    眼见乔欣距离海兽的嘴巴越来越近，兴许是大家的祈祷终于起了作用，只听“砰”地一道破空声响起！
<br/><br/>    一个身影从船舱里飞射而出，就像发射出去的炮弹一般，转瞬之间便来到了半空中的海兽面前。
<br/><br/>    此人一只手带着刺目的银色电光，对着海兽的尾巴就是一斩！
<br/><br/>    扑哧——
<br/><br/>    可以将一辆坦克都碾碎的尾翼，居然就这么凌空斩断。
<br/><br/>    他一把将乔欣抱入怀中，随即那只带着电光的手，对着海兽的方向就是一推！
<br/><br/>    “撕拉——”
<br/><br/>    一道凌厉的电光，随着他的动作劈了下去！
<br/><br/>    这位在这一块兴风作浪的海域霸主，就这么当场被劈开了身体，鲜血顿时如喷泉一般飞溅而出，一声哀鸣后，它带着怨恨和不甘沉入了海底……<br/><br/>