
“阿劲，爆了，爆了！”<br/><br/>
第二天一早，何劲刚见的小萍，她便张牙舞爪的抓着一张报纸冲了上来。<br/><br/>
“怎么了？什么爆了？”<br/><br/>
何劲打了个哈欠，端起桌上的润喉水，一口喝下。<br/><br/>
昨天beyond的演唱会他虽然才上场十多分钟，但在台下的时候，他跟着吼了接近一个小时。<br/><br/>
因此今天起床嗓子怪难受的。<br/><br/>
“是你昨晚在beyond演唱会上的表现爆了！今天好多报纸在报道你，你看！”<br/><br/>
小萍说着，将手里的报纸递了过来。<br/><br/>
“我去！”<br/><br/>
看到报纸上的标题，何劲差点把嘴里的水都吐出来了。<br/><br/>
《一个中国人正在拯救日本人》<br/><br/>
看看这个标题。<br/><br/>
劲爆不劲爆。<br/><br/>
仔细一看内容。<br/><br/>
“昨晚大板体育场，来自香江的著名乐队beyond在这里举办了一场演唱会。<br/><br/>
这是beyond今年在日本开的第三场演唱会，他们在日本的人气一如既往，很多人都非常喜欢这个乐队。<br/><br/>
不过，昨晚的演唱会，最受瞩目的不是beyond，而是他们的一个嘉宾。<br/><br/>
何劲，1973年出生，中国广东人，香江五大天王之一，他是华语乐坛唱片销量第一的保持者。<br/><br/>
也是今年唱片大奖亚太地区最佳男歌手获得者。<br/><br/>
在昨天晚上的beyond的演唱会上，他作为嘉宾出席，演唱了三首歌，一首《爱的故事上集》，一首《红日》，一首《我也曾想过一了百了》。<br/><br/>
三首日语歌中，第二首很多人都熟悉，就不提了。<br/><br/>
而第一首《爱的故事上集》，这首歌是何劲的创作的第一首日语歌，曾在公信榜上获得25名的好成绩，是一首非常受观众喜欢的歌曲。<br/><br/>
而第三首《我也曾想过一了百了》这首歌按照何劲所说，是他正在制作中的歌曲。<br/><br/>
也是这首还没制作完成的歌曲，竟是在昨晚让全场接近万人的观众中有一半泪流满面。<br/><br/>
为何会这样？<br/><br/>
是因为这是一首关于希望的歌曲。<br/><br/>
何劲通过这首歌，在不停的呼吁那些抑郁的人放下心中执念……”<br/><br/>
看完报道，何劲也是被这篇报道惊到了。<br/><br/>
虽然昨晚他唱《我也曾想过一了百了》的时候全场几乎一半的人闭上眼睛仔细聆听的场景很少见。<br/><br/>
但他也没想到居然会引起这么大的轰动。<br/><br/>
何劲并不知道，beyond这场演唱会虽然并没有电视台直播，也没有人录制现场。<br/><br/>
但现场还是去了许多的记者。<br/><br/>
而众所众所周知，这几年的小日本因为经济泡沫的原因，自杀率一直居高不下。<br/><br/>
整个社会都在讨论关注着关于自杀这个事件。<br/><br/>
但，讨论归讨论，却从来没有明星歌手专门创作一首呼吁大家坚强，不要放弃生命的歌曲。<br/><br/>
而现在有了。<br/><br/>
如果说是小日本本土歌手创作了这样一首歌，那在受关注的程度虽然一样高，但肯定不能跟何劲相比。<br/><br/>
没办法，中国人。<br/><br/>
中国人的身份就让何劲直接处于风尖浪口。<br/><br/>
小日本人自己不知道他们曾经侵略过中国，并且犯下过滔天大罪吗？<br/><br/>
他们其实是知道的。<br/><br/>
只是小日本人不承认而已。<br/><br/>
而现在，一个他们曾经侵略过的国家的人，居然创作出了一首反映日本社会的歌曲。<br/><br/>
并且不计前嫌，就像天使一样对他们伸出人道主义之手。<br/><br/>
这种事情是他们曾经一辈子都想不到的。<br/><br/>
而当事情发生以后。<br/><br/>
惭愧、羞愧、愤恨、种种情绪便会出现。<br/><br/>
于是，便有了这样一篇文章报道。<br/><br/>
“阿劲，干得好！我已经让公司的宣传部门全力宣传这件事，只要咱们宣传力度再大些。<br/><br/>
等这张单曲面市，你绝对会成为小日本乐坛举足轻重的人物。<br/><br/>
我暂时不回香江了，后续宣传，我会一手把持，你抓紧将单曲尽快制作出来！”<br/><br/>
刚看完报纸没一会，郑东汉便立刻给何劲打来了电话。<br/><br/>
他也是被那一篇惊到了。<br/><br/>
但随即，作为一个专业的音乐歌手的幕后推手，他立刻意识到，这是个机会。<br/><br/>
要是操作得当，这一张单曲绝对会在日本市场创造出惊人的利益。<br/><br/>
所以，他立刻决定，先不回香江了。<br/><br/>
他要亲自操作这次的事件。<br/><br/>
“要不要我现在把制作好的单曲给你放出去？”<br/><br/>
何劲问道。<br/><br/>
“不，不用，你一定要保护好原碟，什么时候该把单曲投向市场的时候，我会通知你。<br/><br/>
现在的话，就让子弹飞一会！”<br/><br/>
PS：借用一下这句话，别说什么现在还没有这句话之类的话。<br/><br/>
郑东汉直接拒绝了现在就把单曲投向市场的意见。<br/><br/>
他非常清楚，现在市面上没有这首歌，在没有歌曲的时候，宣传得再多，都不会有人相信这些新闻。<br/><br/>
但是，他要的就是这种效果，他要让这个新闻直接成为日本最大的娱乐新闻，让所有人都关注到这首歌，然后再把歌曲投放出去。<br/><br/>
到时候，这首歌绝对会像当初在小日本投下的原子弹一样，直接引爆整个市场。<br/><br/>
“你抓紧时间把歌曲制作出来吧！尽快，一定要尽快。”<br/><br/>
郑东汉说道。<br/><br/>
之后，他又交代了几句何劲，便挂断了电话。<br/><br/>
他要去联系报社以及一些电视台，让他们频繁提起何劲以及这首歌。<br/><br/>
郑东汉那边的宣传计划何劲不太清楚，他也不用管。<br/><br/>
他现在的事情就是赶紧将歌曲MV制作出来，然后让宝丽金全面刻印，然后在关键时刻投向市场。<br/><br/>
……<br/><br/>
东京，海滨公园。<br/><br/>
“何劲，颓废，你是去自杀，不是去泡妞，别露出你那该死的笑容，就算要露出来，我要的也是苦笑，而不是他娘的勾引女人的笑容！”<br/><br/>
公园里，当何劲对着远处飞走的海鸥露出一抹笑容时，陈金辉就像炸毛的老虎，忍不住咆哮了起来。<br/><br/>
听到他的吼骂声，何劲不禁嘴角一抽。<br/><br/>
他犹自记得，他拍戏被骂的第一个人就是这家伙。<br/><br/>
当初的第一张专辑拍摄，他就没少挨骂。<br/><br/>
他有时候都不太明白陈金辉这家伙是啥意思。<br/><br/>
明明下场的时候，恨不得跪在何劲面前叫爹来巴结他。<br/><br/>
但一开始拍戏，这家伙仿佛暴君附体，只要表情或者动作不对，他那张嘴就会像机关枪一样扫射个不停。<br/><br/>
不过，何劲也没跟他计较这事情。<br/><br/>
相反，陈金辉这种态度性格反而让他很欣赏。<br/><br/>
这年头，要想拍出好东西，导演就必须拿出自己的底线。<br/><br/>
要是导演因为畏惧演员而随便一拍就过，那这部戏绝对不会是好戏。<br/><br/>
“先停两分钟，你酝酿一下。”<br/><br/>
又拍了一次，陈金辉忍不住摇了摇头暂停拍摄。<br/><br/>
闻言，何劲走到机器旁边坐下开始思索着酝酿情绪。<br/><br/>
“没事，好好想想你最接近抑郁的时候是什么时候，只要把情绪代入进去，你绝对能行。”<br/><br/>
陈金辉走到何劲旁边，拍了拍他肩膀说道。<br/><br/>
点了点头，何劲继续思索。<br/><br/>
PS：我是真的在骗评论，大家能再评论点吗？哈哈哈……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70694479"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;《一个中国人正在拯救日本人》">加入书签</a>
</div>
