    
        <br/><br/>    饺子至少有五十多个，块头不小，薄皮大馅。
<br/><br/>    章孟拿去厨房了，沈冽回房沐浴，出来时听到院中传来大骂，戴豫和石头快动起手了。
<br/><br/>    石头面红耳赤，死死揪着戴豫的领子，伸脚抵着戴豫的腿，被杜轩和冯泽死命往后拉去。
<br/><br/>    戴豫正扯着石头的手往外掰：“我警告你啊，我不想跟你动手，不然你这臭小子还不够我两拳！给我松开！”
<br/><br/>    石头没说话，咬牙切齿，恶狠狠的瞪着他。
<br/><br/>    “怎么回事，”沈冽走来，沉声道，“石头！”
<br/><br/>    石头不依不饶，还想去挠戴豫。
<br/><br/>    沈冽握着他的手腕强行掰下：“石头！”
<br/><br/>    杜轩和冯泽将石头往后面拉去，而后杜轩将赵大头的事情说了。
<br/><br/>    “戴豫说了石头几句，石头气不过了。”冯泽紧跟着说道。
<br/><br/>    “这戴豫能说出什么好话！”石头眼眶通红，“狗嘴里吐不出象牙！”
<br/><br/>    “我忍你很久了！”戴豫怒喝。
<br/><br/>    沈冽没有理会他们二人，看向冯泽：“你速带银子去赵大头的家里，他一夜未归，家人会急坏，你尽快安抚好。”
<br/><br/>    冯泽松开石头，垂首应道：“是，少爷。”
<br/><br/>    “杜轩，”沈冽转向杜轩，“带人去问林清风赵大头的下落。”
<br/><br/>    “是，”杜轩应道，“但如若赵大头被害了怎么办？”
<br/><br/>    沈冽朝石头望去。
<br/><br/>    石头抬手一抹眼泪，说道：“大不了我一命还一命！”
<br/><br/>    “先找到他吧，”沈冽看回杜轩，“未必便出事了，如果真被林清风发现，她应该不会轻易下死手。”
<br/><br/>    杜轩思衬着点头：“好，少爷，我这就去。”
<br/><br/>    说罢转身匆匆走了。
<br/><br/>    一个家仆同杜轩擦身而过，朝闻道居跑来：“少爷！”
<br/><br/>    家仆跑进来：“宋郎将来了！在府外等着。”
<br/><br/>    “让他进来。”
<br/><br/>    “他说邀您去马场，想跟您赛马。”
<br/><br/>    “不去，”沈冽轻拢眉，“若有事找我，让他进府，去后厨寻我。”
<br/><br/>    “后厨？好，我这就去说。”家仆又跑了。
<br/><br/>    戴豫整理好衣衫，低声喊道：“少爷。”
<br/><br/>    沈冽看向石头：“收拾一下，待赵大头的消息传回，不论他是好是坏，你即刻启程回醉鹿，我让章孟送你。”
<br/><br/>    石头一愣：“少爷，你要把我赶走？”
<br/><br/>    “回去对你好。”沈冽说道，转身往院外走去。
<br/><br/>    “少爷！”石头忙追上，“我是来服侍您的，您这要是把我赶回去，老爷二爷会骂死我的！”
<br/><br/>    “耳朵聋了吗？”戴豫挡在他跟前，“少爷让你回去你就回去！”
<br/><br/>    “我又没做错什么，”石头哭道，“那我做的一切还不都是为了少爷着想吗？”
<br/><br/>    “滚去收拾你的东西！”戴豫将他往后边推去。
<br/><br/>    “少爷！”石头看着沈冽已走远的身影，哭着喊道。
<br/><br/>    宋倾堂进得府来，跟在家仆后面。
<br/><br/>    跟平日的简练行头不同，宋倾堂今天穿了一身厚暖的金线埋丝褐色华服，披了件墨色大裘，头发尽数束着，簪着玉冠，较军装来的丰神玉秀。
<br/><br/>    在后厨院外见到沈冽，宋倾堂大步过去：“沈冽！”
<br/><br/>    沈冽一袭深紫锦袍，正若有所思的坐在树下石凳上，寒枝料峭，凝了许多霜，枝桠白茫茫的，将他雪亮的肌肤反出光来。
<br/><br/>    “阿梨呢！”宋倾堂直接便道，“那日将她救走的人是不是你？”
<br/><br/>    “是我，”沈冽说道，“坐。”
<br/><br/>    宋倾堂皱眉，在他对面侧坐下，说道：“你带了那么多手下，那日你是有备而去的，你为何事先不同我说一声？”
<br/><br/>    “事先我不确定她会出现。”
<br/><br/>    宋倾堂沉了口气，点点头，说道：“那你可知，一共死了一十七名士兵，二十多人负伤，还有三人重伤，命在朝夕。”
<br/><br/>    “是这三十七名士兵先动的手。”
<br/><br/>    “是那臭丫头先闯的刑场！”宋倾堂怒道。
<br/><br/>    “我知道，”沈冽说道，“我在场。”
<br/><br/>    “她到底为什么这么做？”宋倾堂气急，“她真是定国公府的人？”
<br/><br/>    沈冽顿了下，点点头，始终面无表情。
<br/><br/>    “定国公府……”宋倾堂在桌上撑住额头，“我这几日脑子乱的很。”
<br/><br/>    沈冽看着他，没有说话。
<br/><br/>    过去一阵，一个家仆端来酒水放在石桌上，在宋倾堂跟前也放了只青瓷玉盏。
<br/><br/>    跟在他后边的家仆则在他们前面各放了筷枕，筷子，小碟，小碗，同杯盏一样，都是镶金的青花瓷。
<br/><br/>    宋倾堂抬起头看着沈冽：“你还有兴致请我喝酒？”
<br/><br/>    “不是，是我自己要吃东西，你恰好来了。”沈冽说道，拾起酒壶倒酒。
<br/><br/>    “我被你气死了，”宋倾堂皱眉，“你知不知道你现在可是通缉要犯，你怎么还这么悠然自得，我处在要不要将你捉回去的矛盾里，我很是难受。”
<br/><br/>    沈冽停顿一下，说道：“我知道，道不同不相为谋，其实我们本不应认识。”
<br/><br/>    “你这是何意？”宋倾堂一股火气冒出来，听这话的意思，对方好像要跟自己断交，他宋倾堂怎么就不配做人朋友了吗？
<br/><br/>    沈冽在宋倾堂跟前的杯盏里也倒满了酒。
<br/><br/>    宋倾堂看着这盏酒，面色沉冷，一等沈冽倒完，他端起来便一饮而尽，“砰”的一声，重重放下。
<br/><br/>    “我没有其他意思，”沈冽看着他，“只是想谢你，你我立场不同，但你却几次有心偏护我，此义难得。”
<br/><br/>    “这有什么好谢的，”宋倾堂自嘲似的勾勾唇，“要不是正因为我们认识，说不定我的命早没了。”
<br/><br/>    燕云卫府一次，他见识到了这个男子的身手，就是因为认识，他才没有一命呜呼。
<br/><br/>    大平广场一次，要不是沈冽现身，说不定他就傻愣愣的跟着那个死胖子走了，谁知道后面会发生什么？
<br/><br/>    而如若沈冽不现身，他也不可能会知道闯刑场的黑衣人就是沈冽。
<br/><br/>    一切都有因有果有然，哪里有谁偏护谁的说法。
<br/><br/>    “你说的道不同，”宋倾堂看着沈冽，“是什么道？”
<br/><br/>    沈冽摇头：“我没有道。”
<br/><br/>    “既然没有，那你我怎么就不同了？”
<br/><br/>    “阿梨有，”沈冽说道，“她的道和你不同。”
<br/><br/>    宋倾堂一顿，肩膀沉了下去，一双好看的浓眉皱起：“是了，如若她真是定国公府的人，那我和她……不对，”宋倾堂不悦，“你跟她是什么关系？为什么她的道和我不同，你却要偏向她？”        <br/><br/>