    第992章
<br/><br/>    立即有两个马家的打手，大步走向萧战。
<br/><br/>    “顾安平，你简直丧心病狂，你牵连一个无辜干嘛？”顾安琪怒不可遏的吼道。
<br/><br/>    顾安平冷笑：“因为我不能让人，把这个消息传出去，我得让你们死了，人家都不知道你们是怎么死的，哈哈！”
<br/><br/>    结果他笑声刚响起。
<br/><br/>    就听砰砰两声。
<br/><br/>    然后就看到，两个马家打手倒飞出来，其中有一个砸在顾安平身上，将顾安平砸了个人仰马翻。
<br/><br/>    霎时间，所有人的目光，都汇集在萧战身上。
<br/><br/>    “天！”
<br/><br/>    顾安琪惊呆了！
<br/><br/>    这家伙还有这身手？
<br/><br/>    连马家的武者都打得过？
<br/><br/>    “本来呢，我不想管你们的家事，怎奈你们要灭口我，那我就非得管管不可了。”
<br/><br/>    萧战拍了怕双手，淡淡道：“把人放了，然后滚蛋，我就当什么事都没发生，否则后果自负。”
<br/><br/>    此言一出，马冬梅大怒：“你是什么东西啊你，管跟我们这么说话，活腻了是不是？”
<br/><br/>    “你快跑！”顾安琪大喊：“他们是岭南霸主马家的人，你惹不起的，快逃命去，把消息传出去，别让我和姜大师死的不明不白，快跑！”
<br/><br/>    “跑个屁跑！”顾安平怒气腾腾的站了起来，喊道：“二叔，这家伙有两下子，快把他打死，免得让他跑了，咱们的事情就败露了！”
<br/><br/>    “好！”
<br/><br/>    马劲风一跃五米远，持掌朝萧战拍去。
<br/><br/>    “快跑啊！”
<br/><br/>    顾安琪声嘶力竭大喊：“你这个傻子，怎么就听不进话，以为有两下子，就可以不把他们放眼里了吗？”
<br/><br/>    “我告诉你，在他们面前，你就是一只蚂蚁，他们轻轻松松能碾死你，所以你是救不了我们的，逃命去吧，快点啊！”
<br/><br/>    她希望萧战逃跑，然后去报警，要是萧战也死了，没人知道是顾安平干的，那就太便宜顾安平这个畜生了。
<br/><br/>    但是，萧战并没有跑。
<br/><br/>    不动如山的站在那。
<br/><br/>    “哈哈！”
<br/><br/>    顾安平忍不住大笑：“顾安琪，你想靠他逃跑，然后报警抓我，你想都不要想，因为这是一个沙比，他根本不知道我们有多恐怖，还在想着英雄救美呢！”
<br/><br/>    顾安琪想死的心都有了。
<br/><br/>    “我怎么这么倒霉，碰上你这么一个傻子啊！”
<br/><br/>    她话音落下之时，马劲风的手掌，已经临近萧战。
<br/><br/>    “唉！”
<br/><br/>    顾安琪和姜大师都叹了口气。
<br/><br/>    他俩知道，萧战必死无疑了。
<br/><br/>    可就在这千钧一发之际，萧战动手了。
<br/><br/>    只见他一拳，猛地朝马劲山的手掌砸了过去。
<br/><br/>    “老婆你看，这沙比在以卵击石呢，哈哈！”
<br/><br/>    顾安平忍不住大笑。
<br/><br/>    结果他的笑声刚响起。
<br/><br/>    就听到“轰”的一声巨响，萧战的拳头，结结实实砸在马劲风的手掌上。
<br/><br/>    “啊！”
<br/><br/>    马劲风惨叫一声，如断线风筝一般倒飞出去，砸在十米开外。
<br/><br/>    “卧槽！”<br/><br/>