    
        <br/><br/>    人啊，最重要的，就是看清楚自己的定位，虽然存在各种限制，但怎么来说，也可以算是一个强者了！
<br/><br/>    那么自然，心态也要变成这个形态，不然的话！
<br/><br/>    不管是德不配位，还是位不配德，这两个都不是什么好的，都存在极大的缺点！
<br/><br/>    所以说，明白自己是什么东西，有的时候，这比起自己到底身处什么环境还要重要！
<br/><br/>    就比如说现在，确定自己石宇后，石宇也开始思考，完美世界该怎么玩！
<br/><br/>    那个世界，是不一样的！
<br/><br/>    如果说，以小说角度来看，两个仙帝倒没什么！
<br/><br/>    虽然牛B，但也只能是牛逼了！
<br/><br/>    可是，如果仙帝是大罗的话，很多东西，就不能以看小说的眼光来看了！
<br/><br/>    就很简单的一点，如果是小说，那么那位仙帝，是被更强大的力量给弄残了！
<br/><br/>    但是，这是现实，大罗的存在本身，就不合理！
<br/><br/>    那么，所谓的残了，可能就是一个笑话了！
<br/><br/>    而且，原著中存在这么一样东西，即便是现在的石宇，也有一点看不清想不明白！
<br/><br/>    大罗剑胚！！
<br/><br/>    不是剑胚本身，请注意它名字前面的两个字！
<br/><br/>    看过小说的都知道，人牛逼起来了，连他的名字都会鸡犬升天！
<br/><br/>    比如说，所谓的真名，涌其真名，必有感知！
<br/><br/>    很牛逼，但也很普遍的一个能力！
<br/><br/>    那么，作为一个大境界的名字，它本身就是不凡的！
<br/><br/>    这里，依旧存在着一些隐藏信息！
<br/><br/>    首先，这个名字能存在，就证明这把剑能够承受大罗的压力！
<br/><br/>    那么，这里面隐藏的信息，就不简单了！
<br/><br/>    要说什么，这不就是残帝的一部分吗！
<br/><br/>    刚才就说了，所以不解释！
<br/><br/>    而且，说句难听点的，完美世界中，存在着很多似是而非的东西！
<br/><br/>    以小说的目光来看，这就是所谓的借鉴，或者说随意搞一下！
<br/><br/>    但是，世界真实之后，这里面的信息，都需要拿放大镜再看一遍！
<br/><br/>    因为，从石宇看来，这里面的好多东西，都可以当做锚来使用！
<br/><br/>    比如说，西方教，小西天！
<br/><br/>    截阐更是毫不掩饰，就差把自己是其他教的影子，贴到脸上了！
<br/><br/>    这一个个的，用句通俗点的话，都被人穿成筛子了！
<br/><br/>    以及最后那一句装逼话，上苍之上，永恒长存，轮回难覆，无上之地！
<br/><br/>    说句实在话，这个装逼话，其实很好理解！
<br/><br/>    不管是什么世界，多么强大，终究会走向败落！
<br/><br/>    所以说，理论上来说，世界，不存在永恒！
<br/><br/>    但是，你把4句话连在一起，意识瞬间就出来了！
<br/><br/>    上苍之上，上苍指的就是天，天之上，也就是天的外面，天的极限！
<br/><br/>    永恒长存说过，轮回难覆！
<br/><br/>    从某种程度上来讲，所谓的无量量劫，就是一种轮回！
<br/><br/>    而在无量量劫的力量下，基本，只要下了场，那就入了结，生死，就各安天命了！
<br/><br/>    这么说，是已经够明显了！
<br/><br/>    所谓的上苍之上，指的不是单纯一个世界，而是指的诸天万界！
<br/><br/>    天道之上，是为大道，也可以说是道！
<br/><br/>    永恒长存的，只有万界本身！
<br/><br/>    而轮回更是无法加身，毕竟，你他妈还能把世界打没了吗！
<br/><br/>    或者说，你能把物质从存在打成不存在吗？
<br/><br/>    既然无法做到，那么不管世界碎成多少片，那依旧还是万界！
<br/><br/>    这个，就相当于宇宙与星球的关系！
<br/><br/>    星球，的确稍不注意就毁灭了！
<br/><br/>    但是宇宙内，诞生出能够毁灭宇宙的灾难，这基本是不可能的！
<br/><br/>    甚至，用绝对！
<br/><br/>    毕竟，破灭宇宙之危，一般都是来自外宇宙！
<br/><br/>    即便不是，那他也有外宇宙的参与！
<br/><br/>    同样的，见识过宇宙的宽广后，你再看单独一颗星球！
<br/><br/>    不管他多么壮观华丽，那种感觉，也不会再有想象中的，那么强烈了！
<br/><br/>    而把一切连起来，答案就很简单了！
<br/><br/>    完美世界，很大可能被万界中的一个强大势力，或者说多个强大势力给盯上了！
<br/><br/>    也是这个，那小说中的最后一点，才有了其中的感觉！
<br/><br/>    大罗，是无法直接描写的，这一点，即便是掌握权柄的第3界人，也无法做到！
<br/><br/>    而从理论上来说，在小说过程中，不管把他描写的多牛逼，他都只能算是大罗之下！
<br/><br/>    因为两者不是同一个次元，不可以用单纯的大小，来对比数量！
<br/><br/>    自然，他们的大小，可以无限的叠上去！
<br/><br/>    之所以不这样做，只是为了相对平衡罢了！
<br/><br/>    而之所以最后一段能够出现，且依旧认为石昊是大罗的原因很简单！
<br/><br/>    以其说那是在描写，还不如说他是在记录！
<br/><br/>    以一个旁观者，以第三人称的视角，记录着石昊回归世界的情况！
<br/><br/>    这就和吃瓜群众的感叹差不多，从本质上来讲，这样的描写，是不会触发那些各种各样的麻烦情况！
<br/><br/>    既然不是主观描写，那么大罗的一些特权，就可以避开！
<br/><br/>    所以，大罗的事迹，也可以记录下来！
<br/><br/>    这里，就和那个观测效应差不多！
<br/><br/>    直接观测与客观观测得出的结果是两个，及两个以上！
<br/><br/>    而重新拉回来，既然石昊可能是大罗！
<br/><br/>    那么，他必然是大罗！
<br/><br/>    而同样的，既然他是大罗，残帝必然也是大罗！
<br/><br/>    那么问题来了，为什么在小说层面上，他依旧可以被描写！
<br/><br/>    这里面，隐藏的信息，是非常多的！
<br/><br/>    换句话说，完美世界中，水还是很深的！
<br/><br/>    虽然说，他现在已经很高了，但是，确定最深，到底有多深！
<br/><br/>    石宇可不敢大刀阔斧的改造！
<br/><br/>    毕竟，不管他搞得多么花里胡哨，一旦他翻了船，那么这些由他所建造的一切，也会沉入深不见底的深海，成为历史，甚至历史都不会有，可能一笔就带过了！
<br/><br/>    当然，这些都只是一些小状况而已，只要他不浪，之前所说的那个，一般是不可能发生的！
<br/><br/>    而且，以前就说过了！
<br/><br/>    他曾经创造过一个人工智能，也不能算是人工智能，反正就是那个功能！
<br/><br/>    它一直默默的记录石宇的信息！
<br/><br/>    这个，放在石宇身上，那基本就和存档没什么区别了！
<br/><br/>    只要他想，那么他做过的任何东西，都可以批量化制造！
<br/><br/>    而这其中，甚至包括了文明！        <br/><br/>