    “不要叫我师父，我还没那个资格收徒！许景川曾说过，除非我能达到他三分之一的水准，方可收徒！”江晓峰淡淡摆手道。
<br/><br/>    许景川？
<br/><br/>    祁清听到江晓峰屡次提到这个名字，就是不知道这是何方高人！
<br/><br/>    梁雨欣帮老爷子擦好了嘴巴，看向江晓峰，疑惑道：“江晓峰，我爷爷的病，真的好了吗？”
<br/><br/>    “是的，不信你可以给老爷子做身体检查。”江晓峰道。
<br/><br/>    “祁医生，麻烦你用西医的设备，给老爷子检查一下。”梁雨欣看向祁清道。
<br/><br/>    祁清忙道：“梁小姐，我刚已经粗略检查了一下老爷子的情况，身体已经恢复如初，连腹中肿瘤都没了，不用做检查了。”
<br/><br/>    梁老爷子也瞥了一眼孙女，急忙摆手道：“确实不用检查了，我百分之百相信小江，我现在只觉得浑身轻松如意。
<br/><br/>    好孙女啊，你通知下人摆一桌顶级酒菜，再把我珍藏三十年的好酒拿出来，我要陪我孙女婿好好喝一杯！”
<br/><br/>    “爷爷，你还要喝酒？”梁雨欣脸色一变道。
<br/><br/>    梁老爷子看向江晓峰道：“我能喝酒吗？”
<br/><br/>    “没事，喝个三四两没问题。”江晓峰道。
<br/><br/>    “你瞧瞧，我孙女婿说我能喝酒，只管去准备！”梁老爷子笑着道。
<br/><br/>    梁雨欣美眸瞪了一眼江晓峰，便出去通知人去准备酒菜了。
<br/><br/>    而梁老爷子一把拉住了江晓峰的手，说道：“小江，让雨欣跟你我就放心了！好，好，好孩子！”
<br/><br/>    祁清站在一旁，也是一副崇拜的看向江晓峰，脸上挂着笑容。
<br/><br/>    ……
<br/><br/>    梁雨欣一从房间里走出去，就看到亲戚们都用着敌视的目光看着自己。
<br/><br/>    梁雨欣瞥了他们一眼，自然知道他们为什么这样了！
<br/><br/>    原因很简单。
<br/><br/>    老爷子本来就要去世了，那他们就可以分家产了。
<br/><br/>    现在可好，梁雨欣又找了一个“上门女婿”来，把老爷子的病治好了，他们分家产无望，自然不爽了。
<br/><br/>    梁雨欣才不在乎这些人的感受呢。
<br/><br/>    爷爷很疼她，她宁可不要这万贯家产，也要把爷爷的病给治好。
<br/><br/>    不过，她真没想到，自己歪打正着，竟然把江晓峰这个很神奇的家伙给找来，救醒了爷爷！
<br/><br/>    颜芊芊跟上了梁雨欣，问道：“表姐，你真要嫁给那个土包子吗？我看外公对他很喜欢的模样，我感觉他也不过是歪打正着，才把外公给救醒了罢了。”
<br/><br/>    “怎么可能！等江晓峰跟爷爷喝过酒之后，我就把工资给他结算了，另外，再给他一点钱，让他走。”梁雨欣道。
<br/><br/>    “嗯！表姐，这样才对嘛，你如果要是招了这么个土包子当上门女婿，那还不被人笑死啊！”颜芊芊连连点着小脑袋瓜说道。
<br/><br/>    “不可能的，你放心吧！江晓峰只是个群众演员，我怎么可能弄假成真。不过，话说这个家伙还真有点神奇，竟能把爷爷的病治好。你没看祁医生，对他崇拜至极，当场就拜师了。”梁雨欣不可思议道。
<br/><br/>    “不会吧？那个祁医生真拜师了？我可听说祁医生可是很傲的，连本市医院的院长，都对他礼遇三分。”颜芊芊道。
<br/><br/>    “哎，不管他了，反正，等江晓峰和爷爷喝好了酒，就把他轰走。”梁雨欣道。
<br/><br/>    “嗯呢！表姐，我帮你！”颜芊芊露出了一颗小虎牙，嘿嘿笑道。
<br/><br/>    ……
<br/><br/>    很快。
<br/><br/>    梁家便准备了一桌顶级的酒菜，老爷子还把珍藏了三十年的好酒拿了出来，款待江晓峰。
<br/><br/>    而至于祁清，也很有幸坐在桌旁相陪。
<br/><br/>    一桌子就四个人，老爷子、江晓峰、梁雨欣和祁清。
<br/><br/>    “小江啊！这次真是太感谢你救了我，不过，咱们以后就是一家人了，也不要见外，咱们来走一个。”
<br/><br/>    梁老爷子端起酒杯，便敬了江晓峰一个。
<br/><br/>    江晓峰也端起酒杯喝了一口，嘴角挂着淡淡笑容。
<br/><br/>    “师父，我也敬你老人家一杯。”
<br/><br/>    祁清也端起酒杯道。
<br/><br/>    江晓峰皱了皱眉，并没有纠正他叫自己师父这事，便点点头，道：“来吧。”
<br/><br/>    祁清也敬了江晓峰一杯。
<br/><br/>    老爷子很开心，突然从身上掏出了一张银行卡，递到了江晓峰的面前：“小江，你快要和雨欣结婚了，这张银行卡，你就拿着吧，就当是爷爷祝福你们两个了。”
<br/><br/>    江晓峰一看老爷子递来银行卡，下意识就要去接，但梁雨欣却在一旁干咳了起来，不断用着美眸示意他，你敢接试试，你敢接老娘弄死你！
<br/><br/>    江晓峰当即挺了挺胸脯，义正辞严道：“老爷子，你瞧瞧，这就见外了不是！等我和雨欣正式成婚了，咱们就是一家人了！我要您钱干嘛啊！”
<br/><br/>    “接着！你要不接，爷爷生气了！况且，是你把我从鬼门关拉出来的！也就当是爷爷感谢你了！”
<br/><br/>    “那个那个……”
<br/><br/>    江晓峰看着梁雨欣，梁雨欣冷着脸，摇头。
<br/><br/>    老爷子也注意到了这个细节，瞥了一眼梁雨欣，道：“小江，你虽然是我梁家的上门女婿，但我告诉你，你不必怕老婆，以后，这梁家我罩着你！！谁敢对你不敬，尤其是雨欣对你不敬，你跟爷爷说，我打不死她！”
<br/><br/>    老爷子说罢，就把银行卡塞到江晓峰衣服兜里了。
<br/><br/>    江晓峰看向梁雨欣一副为难，这可不是我想要的啊，是老人家硬要塞给我的。
<br/><br/>    梁雨欣咬牙切齿，意思你给我等着！
<br/><br/>    酒过三巡，菜过五味，酒席很快结束了，祁清也是十分恭敬离去了。
<br/><br/>    老爷子因为开心，喝的有点醉。
<br/><br/>    江晓峰酒量惊天，虽然被逼着喝了七八两，只是脸庞有些微醉，毫无问题。
<br/><br/>    就在梁雨欣要搀扶老爷子去休息之时，老爷子却突然道：“小江，现在天色太晚了，你就跟雨欣去她的别墅去住吧。”
<br/><br/>    “爷爷，你说什么呢！这男女有别，他怎么能住到我那里！”梁雨欣说道。
<br/><br/>    “男女有别个屁！小江不是你未婚夫吗？你和他住一起，不是很正常吗？小江，今晚你就去雨欣那去住，如果她不同意，你跟我说，我收拾她！”
<br/><br/>    说罢，老爷子就被梁雨欣扶着去休息了。
<br/><br/>    “好的，我都听爷爷安排。”
<br/><br/>    江晓峰心头窃喜应道，难道今晚能和梁雨欣这小妞发生什么好事？
<br/><br/>    梁雨欣狠狠剜了一眼江晓峰，便扶着老爷子去休息了。
<br/><br/>    等她回来之时，就对江晓峰道：“你跟我出来！”
<br/><br/>    “哦！”
<br/><br/>    江晓峰便跟着梁雨欣走出了老宅。
<br/><br/>    此时，已经是晚上九点多了，天色昏黑一片。
<br/><br/>    梁雨欣一到外面，就瞪着江晓峰道：“把我爷爷给你的银行卡给我，我给你结算工资，咱们正式分道扬镳！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>