
“是你啊！”<br/><br/>
魏黎看着宋思萌，脸上的戒备立马被笑容所代替，明显是真的高兴。<br/><br/>
“对啊，好久不见，我不是进入了王府帮工，这里休假，我说出来看看你和孩子们，可是在福轩酒楼面前等了好久，却并没有等到你们的出现,所以...”<br/><br/>
宋思萌忍不住的摸了摸鼻子，脸上有些心虚。<br/><br/>
虽然她的初衷确实是如此，可是刚刚，她却好巧不巧的看到了不该看的一幕...<br/><br/>
这个男人，会不会突然对她产生敌意?<br/><br/>
“刚刚...你都看到了？”<br/><br/>
魏黎问的小心，可是他知道，怎么可能没有看到。<br/><br/>
“是的，我看到了...”<br/><br/>
宋思萌不知道说些什么，只能老实回道，身子也不由得后退了两步。<br/><br/>
可是魏黎却丝毫没有在乎，只是有些尴尬的问道，“那你来的时候可有看到地上那人一息尚存？”<br/><br/>
不知道为什么，他那挖心剖腹的残忍样子，并不愿意被他看到...<br/><br/>
“没有没有，我来的时候他就没气了，然后突然妖风大作，就看到了一个老人落在了地上...”<br/><br/>
宋思萌说这话时，语速非常的快，看起来确实不像说谎。<br/><br/>
“那就好...不过刚刚那人的样子，怕是吓到你了吧，别怕，其实就是些障眼法罢了。”<br/><br/>
魏黎听着宋思萌这话，心中立马落下了一块大石，却又害怕自己这个小兄弟没有见过这么诡异的场面，连忙安慰了起来。<br/><br/>
“没事的，我不怕，我看到害怕的地方，我都闭着眼睛呢。”<br/><br/>
宋思萌哪里不知魏黎的想法，连忙附和了起来，那一睁一闭的俏皮样子，看起来十分可爱。<br/><br/>
“不过，那些小家伙，没有了..”<br/><br/>
魏黎看着宋思萌那样，微微笑了笑，随后又将视线放在了大厅里面散落的破烂被褥上面脸上满是懊悔。<br/><br/>
“如果我能早一点回到破庙，或许就能避免这个悲剧了，那人实在是太狠了，居然连个孩子的尸骨都没有留下!”<br/><br/>
想到这里，魏黎狠狠的拍了拍自己的胸口。<br/><br/>
“他们一定不会怪你的，魏大哥，你不用自责。”<br/><br/>
宋思萌听着魏黎那话，知道他是自责没有能够救下孩子们，连忙安慰道，随即走向了男人身边，打算拍拍他的肩膀，却不想，渣男居然稳不住了。<br/><br/>
“走了，宠物。”<br/><br/>
楚熠直接从破庙里面闪了出来，一把抓住宋思萌的衣领打算离开。<br/><br/>
“可是我...”<br/><br/>
宋思萌还想和魏黎在叙叙旧，身子有些抗拒。<br/><br/>
“你放开他！你是谁！你没看出来吗？他不想跟你走。”<br/><br/>
魏黎看着面具男的动作，连忙伸出手来想要将他打下。<br/><br/>
可是当他靠近男人那手时，一股熟悉的感觉猛然袭了过来...<br/><br/>
这是...<br/><br/>
魏黎慌忙收回了右手，脸上充满了疑惑，可那也仅是一瞬。<br/><br/>
看着宋思萌那不愿离开的样子，魏黎突然有了新的想法，“小兄弟，要不你跟我回藏剑山庄吧，我现在找回了丢失的云阳剑和雍申珠，我可以回去交差了！今后你跟我混，保证你吃香的喝辣的！”<br/><br/>
魏黎这话说的真诚，听的宋思萌眼中直接发出了亮光，可是身旁的男人肯定是不愿意放她离开的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945773"&nbsp;&nbsp;chaptername="第71章再遇">加入书签</a>
</div>
