    寺庙后院。
<br/><br/>    青山寺内弥漫着一股淡淡檀香，古朴的老树盘踞在院落中，偶有绿叶徐徐飘下。
<br/><br/>    叶非晚静静跟在老住持身后走着，越走心中越是惊惶。
<br/><br/>    她犹记得上次前来求解药时，只在前堂一处屋内等着，这后院……她当是从未来过的。可是此刻走在其中，分外熟悉。
<br/><br/>    这里……分明与她之前做梦梦见的青山寺，一模一样。
<br/><br/>    “住持……”叶非晚刚欲启唇。
<br/><br/>    “山水无情，却是养心，”老住持打断了她，身上青袍微动，他已走进一处院落，“施主，请。”
<br/><br/>    叶非晚看了眼屋内，抿了抿唇，最终走了进去，在一处木椅上坐下。
<br/><br/>    桌上放着一个茶壶，两盏茶杯。
<br/><br/>    叶非晚微怔，以手触了触杯壁，仍旧温热：“住持有客人在此？”她抬眸，试探问道。
<br/><br/>    “客人已至。”老住持笑了笑，走到木桌旁坐下，拿起茶杯喝了一口.
<br/><br/>    叶非晚心中的惊诧早已过去，她望着他，好一会儿方才艰涩开口：“住持怎么会知，我会前来？”
<br/><br/>    “……”这一次老住持并未言语，只是抬眸，慧眼如炬般打量她很久，明明幽深的目光，却半点不曾带与人任何压力，反让人心中空净。
<br/><br/>    好一会儿……
<br/><br/>    “好生奇妙啊！”老住持蓦地感叹一声。
<br/><br/>    叶非晚一顿：“住持这是何意？”
<br/><br/>    “人的执念，当真奇妙无双。”老住持摸着雪白须发，缓缓笑了出来，“能使人入地狱，也能让人重见天光。怕是奇缘一场都未能解释的了啊。”
<br/><br/>    “住持说话深奥，我愚钝，不能参透。”叶非晚睫毛微微颤了颤，“还请住持指点迷津。”
<br/><br/>    老住持声音极缓，每一字都如轻敲木鱼一般，惹人心中寂静：“施主执念太深，只怕我说了，施主也不会承认。”
<br/><br/>    执念？
<br/><br/>    叶非晚怔忡片刻，最终抬眸轻轻笑了笑：“住持说笑了，我如今……早已无甚执念了。”
<br/><br/>    前世，她对封卿的执念很深，想要走到那个男子的心中，想要与他一生一世一双人。甚至不惜为此做了不少粗蛮错事。
<br/><br/>    可是，当她死在冷院时，她的心也随之死在了那里。那些纠结入骨的执念，也终究随之烟消云散。
<br/><br/>    “果真如此吗？”老住持徐徐问道，声音仍旧澄净。
<br/><br/>    叶非晚指尖细微颤抖了一下，依旧颔首笑道：“果真如此。”
<br/><br/>    可心底，却幽幽冒出疑虑私念：
<br/><br/>    若真的没有执念，前世临终前，为何对所有人都嘱托了一遍，独独不曾提及封卿？她真的不想让封卿追悔莫及吗？
<br/><br/>    若真的无执念，今生又为何屡次助他？
<br/><br/>    若真的无执念，她此刻来见老住持，又是为何？
<br/><br/>    叶非晚心底瞬间惊恐起来，她本该无执念，也……没有执念的。
<br/><br/>    “施主来找我，可是有事？”嘈杂的心思中，被注入一点清明，叶非晚陡然回神，一眼便看见老住持包容万象的眸，智慧而清澈。
<br/><br/>    她逐渐平静下来：“我来，只是想问一下住持，可是……知道些什么？”
<br/><br/>    “施主是说？”
<br/><br/>    “关乎我，关乎……当今靖元王。”她最终问了出来。
<br/><br/>    “……”老住持却静默了下来，他半眯双眸，似是在仔细回忆着什么，良久徐徐开口道，“一千小千世界，便为大千世界，这世间足有三千大世界，前世、今生、天上、地下，太多太多凡尘俗世。只是，天机不可泄露。”
<br/><br/>    他并未多说什么，叶非晚也并未听懂。
<br/><br/>    可她却陷入了沉思，莫名不想再询问下去了。
<br/><br/>    老住持应当是知道些许什么的，他既说是天机，便定然不会多言，也许，她的存在，不过是小千世界的歧途，也许……那场梦境，只是对过往那个世界的纠缠。
<br/><br/>    “我知道了。”叶非晚缓缓起身，对老住持轻轻鞠了一躬，“今日前来，多有叨扰，还请住持不要放在心上。”
<br/><br/>    “施主宽心。”老住持摸着胡须笑了笑。
<br/><br/>    叶非晚又施了一礼便要转身朝外走去，老住持起身，跟在其后。
<br/><br/>    “施主，你我终会第四次见面。”老住持的脚步最终停在后院门口，声音带着几分禅意。
<br/><br/>    “多谢住持。”叶非晚转身颔首，便要朝外走去，下刻，她的脚步却猛地僵住，站在原处再难前行一步。
<br/><br/>    今生，她只见过老住持两次，一次是前来替曲烟求解药那次，一次是现在。
<br/><br/>    却为何……
<br/><br/>    “住持！”叶非晚转头，唤住了正欲回屋内的老住持。
<br/><br/>    老住持本已走到屋门口处，闻言从容转身，神色仍旧平静，眉眼悲悯，如垂眸凝望众生一般：“施主？”
<br/><br/>    “方才，住持说你我曾见过三次面？”她声音艰涩问了出来，却不知为何，望着此刻的老住持，总觉得此番场景分外熟悉。
<br/><br/>    老住持颔首应下。
<br/><br/>    叶非晚身躯僵凝，许久问道：“不知第二次会面，是在何处？”
<br/><br/>    老住持这一次未曾应声，只是望着她，好久叹了一声：“阿弥陀佛……”
<br/><br/>    “住持？”
<br/><br/>    “昨日，施主便是站在那里，望着我。”老住持声无波澜道着。
<br/><br/>    昨日……
<br/><br/>    叶非晚脸色顷刻苍白，她终于想起，为何会对此番场景这般熟悉的。
<br/><br/>    这是她昨日梦中的境况。
<br/><br/>    老住持便是站在那屋门口的位子，对面是封卿，她遥遥站在院落门口，远远望着那二人。
<br/><br/>    老住持的目光，也是在此时朝她望了过来。
<br/><br/>    一模一样。
<br/><br/>    “一缕香魂无觅处……”老住持再次幽叹一声，转身进了屋子。
<br/><br/>    叶非晚僵立在原处很久，最终转身朝寺外走去。
<br/><br/>    封卿定然知道了些什么，前世的封卿见过老住持，今生的封卿也开始莫名其妙问她些奇怪的问题。
<br/><br/>    若他真的与她一般，拥有了前世的记忆，他可还会放过她？
<br/><br/>    正如前世的他，哪怕不爱，仍将她困在冷院至死。
<br/><br/>    身躯微颤，叶非晚几乎立刻脚步匆忙朝着山下走去，心中的惶恐就要漫出来一般。
<br/><br/>    山风带着一丝凉意，脚下尽是枯枝败叶。
<br/><br/>    叶非晚脚步极快，脸色苍白朝前奔走着，青丝凌乱神色仓皇，却不想一脚踩在一处枯枝上，枯枝断裂，她的身子不受控的朝前倾倒。
<br/><br/>    却在此时，一只着绯红宽袖的手臂随意揽着她的腰身一拉，已经将她下坠的身子拦了下来：“怎么？想寻死不成？”那人调侃的声音传来。
<br/><br/>    叶非晚却再无玩笑的心思，近乎抓着救命稻草般抓着他的袖子，嗓音微哑：“带我离开这里吧。”.<br/><br/>