    
                <br/><br/>    
                忽然出现的几人，顿时吸引了所有人的目光。
                
            
            <br/><br/>    
                无论是柳如烟还是天星城众人，亦或者萧战的父亲萧云，都是不例外。
                
            
            <br/><br/>    
                什么人，如此大胆子。
                
            
            <br/><br/>    
                居然敢跟柳如烟这样说话？
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                面对众人的目光。
                
            
            <br/><br/>    
                为首的苏云韵面不改色，昂首挺胸，那自信的气势弥漫当场，好似与生俱来便是王者。
                
            
            <br/><br/>    
                柳如烟紧紧皱起了眉头。
                
            
            <br/><br/>    
                因为她在苏云韵的身上感受到了极大的威胁，甚至她一出现，就盖住了自己原有的光芒，让本该是耀眼她，变的黯淡无光。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                苏云韵身后的其他人，也同样吸引她的目光。
                
            
            <br/><br/>    
                那手持长剑，一脸正义的男子，那凛然正气的模样就好似一道正道的光。
                
            
            <br/><br/>    
                另外那浑身缠着绑带，扬着嘴角丝毫不顾忌什么扫视全场的男子，更是让他感受到了一丝危险……
                
            
            <br/><br/>    
                “你们是什么人？”
                
            
            <br/><br/>    
                终于，柳如烟低沉的问出声。
                
            
            <br/><br/>    
                “我们是萧战的师兄师姐。”苏云韵淡淡地说道。
                
            
            <br/><br/>    
                苏云韵的话一落，场中一阵哗然。
                
            
            <br/><br/>    
                包括萧战的父亲萧云也是满脸懵逼。
                
            
            <br/><br/>    
                这萧战自小便是废物，根本就没有加入过宗门，哪里忽然冒出来了这么一群师兄师姐？
                
            
            <br/><br/>    
                “说话这么狂，我倒以为是什么人。”
                
            
            <br/><br/>    
                而柳如烟知道答案，却顿时放松下来，扬起嘴角嗤笑了一声，漫不经心地说道：“居然只是他师兄师姐！”
                
            
            <br/><br/>    
                柳如烟眼中的轻视之心不加掩饰。
                
            
            <br/><br/>    
                萧战是什么样子，她还不清楚？
                
            
            <br/><br/>    
                能够让萧战加入的宗门，又是什么大宗门？
                
            
            <br/><br/>    
                加之她刚才打量苏云韵几人，除了隐隐有些不凡之外，根本就没察觉到他们有多强的修为。
                
            
            <br/><br/>    
                既如此，这些人大概是什么身份实力，呼之即出了……
                
            
            <br/><br/>    
                “你们口出狂言，看在萧家的面子上，我不跟你们一般见识。”
                
            
            <br/><br/>    
                “但是你刚才说的三天，你确定么？”
                
            
            <br/><br/>    
                柳如烟扬起嘴角问道。
                
            
            <br/><br/>    
                三天挑战她，她只当是一个笑话。
                
            
            <br/><br/>    
                不过，若是能将三年时间能够压缩到三天，她能够早点解决这件事情，又何乐而不为呢。
                
            
            <br/><br/>    
                “当然。”
                
            
            <br/><br/>    
                苏云韵淡淡点头。
                
            
            <br/><br/>    
                “很好。”
                
            
            <br/><br/>    
                柳如烟扬起了嘴角，随后偏头将目光看向了一旁的萧战。
                
            
            <br/><br/>    
                萧战面露挣扎。
                
            
            <br/><br/>    
                咬牙考虑了片刻，终于是朝柳如烟郑重点头。
                
            
            <br/><br/>    
                “你真确定？”
                
            
            <br/><br/>    
                “可别到时候反悔，说我柳如烟逼迫你，不给你时间，不给你萧家机会。”柳如烟扬了扬下巴，问道。
                
            
            <br/><br/>    
                萧战刚要说话，萧云连忙拉住了萧战，开口问道：“战儿你，确定你真要？”
                
            
            <br/><br/>    
                “父亲，他们的确是我的师兄弟，我愿意信他们。”
                
            
            <br/><br/>    
                萧战在一旁轻声解释道，同时将天地门的事情大概跟萧云讲了一遍。
                
            
            <br/><br/>    
                “父亲，我虽然从未见识过他们的本事，但我隐隐感觉他们不凡，而且当日的那张传单……”
                
            
            <br/><br/>    
                萧战又细细诉说起了那张神奇的传单。
                
            
            <br/><br/>    
                “所以不管如何，他们能够来这里帮我，我就已经很感激了，哪怕真不行，三年和三日，又有什么区别呢？”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                萧云不知说什么是好。
                
            
            <br/><br/>    
                心中叹了一口气，只希望这几个师兄弟，能够真如萧战所感觉的那般，有着不凡的手段吧。
                
            
            <br/><br/>    
                “我确定。”
                
            
            <br/><br/>    
                “就三天，三天之后，天灵宗见，若是我不敌你，那婚约便当场作罢！”
                
            
            <br/><br/>    
                萧战坚定的抬头看向柳如烟，传出了声音。
                
            
            <br/><br/>    
                “哈哈哈哈！”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                萧战刚刚确定，旁边却传出了哄堂大笑。
                
            
            <br/><br/>    
                “萧战啊萧战，你是什么东西，居然真的敢妄下狂言，三天挑战柳如烟小姐？”
                
            
            <br/><br/>    
                “你这哪门子师姐明明就是坑你啊，你居然还真的听信妄言。”
                
            
            <br/><br/>    
                “就是，本来你还可以多留三年的脸面，现在啊，马上就要成为别人的笑谈了。”
                
            
            <br/><br/>    
                “你们也别这么说，三年也好，三天也罢，其实结果是一样的，估计他也是想通了，不想挣扎了吧。”
                
            
            <br/><br/>    
                “哈哈哈哈。”
                
            
            <br/><br/>    
                嘲笑声不断，极其的刺耳。
                
            
            <br/><br/>    
                但是萧战依旧坚定着目光，确认着三日之期。
                
            
            <br/><br/>    
                尽管他加入天地门不久，甚至加入也是莫名其妙的，但当日他拿到那张传单来到天地门开始，就隐隐有一种感觉，他的人生转折点，就在天地门！
                
            
            <br/><br/>    
                还有他的这些师兄师姐，平时看不出半点实力，但萧战也一直感觉到他们不是普通人。
                
            
            <br/><br/>    
                而且在天地门中，他感受到了前所未有的温暖，在那里从来不会有人因为他是废物而轻蔑嘲讽，相反所有师兄弟都很关爱他。
                
            
            <br/><br/>    
                哪怕这次他回来，师尊依旧派出师兄师姐来为他撑腰。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                萧战愿意相信他们。
                
            
            <br/><br/>    
                即便三天之后依旧毫无悬念，败了。
                
            
            <br/><br/>    
                他也并不后悔。
                
            
            <br/><br/>    
                “很好，这三日之期便定下了，还望在场的诸位帮我做个见证。”
                
            
            <br/><br/>    
                柳如烟淡淡说道。
                
            
            <br/><br/>    
                “放心柳如烟小姐，我们都是见证人，是萧战他们自己妄下狂言自己要将三年变成三日的，可不是柳如烟小姐的威逼。”
                
            
            <br/><br/>    
                &#34;对对，今天柳如烟小姐对萧家是仁至义尽，只是他们不领情罢了。&#34;
                
            
            <br/><br/>    
                “三天之后，他败在柳如烟小姐的手中，被退婚也是自己咎由自取。”
                
            
            <br/><br/>    
                “多谢各位了。”
                
            
            <br/><br/>    
                柳如烟抬头微微一笑，看了苏云韵和萧战几人一眼，便带着老者离去。
                
            
            <br/><br/>    
                随后，天星城的众人，也是带着嘲讽之色离去。
                
            
            <br/><br/>    
                在他们离开之后，萧家废物萧战三日之后要挑战柳如烟的事情，便传遍了天星城，随后又跟长了翅膀似的，传向了其他地方。
                
            
            <br/><br/>    
                不多时，整个南域都得到了这个消息。
                
            
            <br/><br/>    
                已经成为了众人的笑谈。
                
            
            <br/><br/>    
                而这样的好戏，爱看热闹的吃瓜群众显然是不想放过，大批大批的人朝天灵宗赶去，期待着三日后的好戏。
                
            
            <br/><br/>    
                萧家。
                
            
            <br/><br/>    
                “五师姐，这几个垃圾你跟他们讲那么多干嘛，刚才让我直接将他们撕了不就行了？”洪疯狂满脸郁闷的问道。
                
            
            <br/><br/>    
                “这毕竟是师弟的事情，需他亲自解决。”苏云韵轻声说道。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                这种事情若不是由萧战自己解决的话，势必会在他心里造成心结，对未来的修为造成影响。
                
            
            <br/><br/>    
                “那岂不是没架打了？”洪疯狂又问道。
                
            
            <br/><br/>    
                “也不一定，要看三日之后，他们愿不愿意履行诺言，让那柳如烟给师弟当牛做马了。”苏云韵说道：“若是不愿意，你再将天灵宗灭了吧！”
                
            
            <br/><br/>    
                “噢？”
                
            
            <br/><br/>    
                听到可以灭掉整个宗门，洪疯狂眼眸一亮，闪烁着期盼之色，又说道：“早知道如此，那师姐你弄什么三天时间，三刻钟不就足够了，我已经迫不及待了呢？”
                
            
            <br/><br/>    
                苏云韵忍不住白了他一眼。
                
            
            <br/><br/>    
                “这三天时间，我不是留给萧战师弟的，是留给白起玉师弟的。”苏云韵无语地说道：“白起玉师弟自从变秃了之后，就不会飞了。”
                
            
            <br/><br/>    
                “呃，是噢！”
                
            
            <br/><br/>    
                洪疯狂呆头呆脑的点点头。
                
            
            <br/><br/>    
                现在才想起来，他们都到这里这么久了，他那十师兄白起玉还在半路跑呢，哪怕现在调转方向跑到天灵宗，还真需要三天的时间呢。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                听到这几个师兄弟的谈话，一旁的萧云脸色复杂地皱起了眉头。
                
            
            <br/><br/>    
                虽然之前他也愿意相信儿子的想法，期盼这几个人真有实力和底牌，可能真想到什么办法，让三天之后出现什么变故。
                
            
            <br/><br/>    
                但现在，他是越听越不对劲了。
                
            
            <br/><br/>    
                还他娘的三刻钟，这不扯呢嘛？
                
            
            <br/><br/>    
                于是，连忙将儿子萧战拉到了一旁。
                
            
            <br/><br/>    
                “战儿，你这几个师兄师姐，确定不是骗子？”
                
            
            <br/><br/>    
                “他们说话的时候，我咋觉得牛在天上飞呢？”
                
            
            <br/><br/>    
                萧云满脸担忧地问道。
                
            
            <br/><br/>