    
                <br/><br/>    
                这是一片巨大的坟场。
                
            
            <br/><br/>    
                以前曾经发生过宗门大战，骸骨无数。
                
            
            <br/><br/>    
                易枫看到，有无数的蒙多兽盘踞在这里，正在低头啃食着从泥土里面挖出来的骸骨，其数量比浮尸山谷里面的爬爬怪还要多。
                
            
            <br/><br/>    
                易枫忍不住嘴巴都扯到了天上。
                
            
            <br/><br/>    
                就像是看到无数的经验值在向他招手。
                
            
            <br/><br/>    
                一人一剑直接冲了进去。
                
            
            <br/><br/>    
                听到动静，无数的蒙多兽朝易枫冲了过来。
                
            
            <br/><br/>    
                扫剑。
                
            
            <br/><br/>    
                再扫剑……
                
            
            <br/><br/>    
                叮叮叮叮……
                
            
            <br/><br/>    
                脑子里，系统的声音不断的传来，很快就让易枫进入了疯狂的状态。
                
            
            <br/><br/>    
                爽！
                
            
            <br/><br/>    
                真爽！
                
            
            <br/><br/>    
                易枫砍的淋漓尽致，那叫一个痛快。
                
            
            <br/><br/>    
                这一晚上下来，足足砍死了三万多只蒙多兽，整整让自己的等级提升了一级半。
                
            
            <br/><br/>    
                易枫这才拖着疲惫的身体回到了暗影岛。
                
            
            <br/><br/>    
                吃饱喝足睡了一大觉起来之后，又洗了个澡。
                
            
            <br/><br/>    
                看着镜子里的自己，莫名的生出了自信。
                
            
            <br/><br/>    
                真帅！
                
            
            <br/><br/>    
                等到天黑，易枫又朝蒙多兽的聚集地，乱尸岗赶去。
                
            
            <br/><br/>    
                当然，乱尸岗又是易枫给那里取的名字。
                
            
            <br/><br/>    
                甚至为此，易枫还做了一副地图。
                
            
            <br/><br/>    
                家里——暗影岛。
                
            
            <br/><br/>    
                浮尸山谷——爬爬怪。
                
            
            <br/><br/>    
                乱尸岗——蒙多兽。
                
            
            <br/><br/>    
                易枫做着标注，这样方便自己以后能够更好的找怪。
                
            
            <br/><br/>    
                这一晚上，易枫又刷了三万只蒙多兽。
                
            
            <br/><br/>    
                而就在易枫刷完三万只蒙多兽的时候，地灵仙洲还在苦战中。
                
            
            <br/><br/>    
                在除魔联盟的带领下，联盟的高手与众多一级联盟的老祖们联手，与那四肢臃肿的魔物展开了一波又一波的战斗。
                
            
            <br/><br/>    
                可依旧拿那只四肢臃肿的魔物没有什么办法。
                
            
            <br/><br/>    
                “阵老，这样下去可如何是好！”
                
            
            <br/><br/>    
                本来留守联盟的雄天也不得不赶过来增援，搀扶着重伤未愈的阵老，脸色难看地说道。
                
            
            <br/><br/>    
                “在绝对的实力面前，一切的陷阱和计谋，都是虚妄的啊！”
                
            
            <br/><br/>    
                阵老撑着拐杖，一脸的无力。
                
            
            <br/><br/>    
                如果仅仅只有这一只魔物倒也罢了，整个九界齐心协力，慢慢的还能够耗死。
                
            
            <br/><br/>    
                关键是那四片沦陷之地中，还不知道隐藏着多少未知的魔物。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                这还不是最让他们感到绝望的。
                
            
            <br/><br/>    
                最绝望的是，他们虽然暂时封锁了四个沦陷之地的黑雾蔓延，但这只是暂时的。
                
            
            <br/><br/>    
                试问一下。
                
            
            <br/><br/>    
                就连创建八界的八大至尊留下来的界墙都无法挡住这黑雾，他们这群最高不过真仙三十多重的后辈，又怎么能够防住这黑雾的蔓延？
                
            
            <br/><br/>    
                “报！”
                
            
            <br/><br/>    
                就在这时，一名负责灵界封锁的男子从灵界方向焦急的飞过来。
                
            
            <br/><br/>    
                见状，阵老心中顿时出现了不好的预感。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                还未等他发问，那男子便用夹杂着仙元的声音喊道：“启禀盟主，灵界里面发生巨大动静，好似有什么东西即将要冲出来！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                阵老心中一个咯噔，当即下令。
                
            
            <br/><br/>    
                “走，立马随我去看看。”
                
            
            <br/><br/>    
                地灵仙洲本就与灵界相邻，距离并不远。
                
            
            <br/><br/>    
                之前那只真仙四十重的魔物也正是因为从灵界逃出，这才流窜于地灵仙洲。
                
            
            <br/><br/>    
                所以很快，除魔联盟的众人就赶到了灵界的边缘。
                
            
            <br/><br/>    
                才到边缘，阵老等人就明确的感受到了之前男子所言不假。
                
            
            <br/><br/>    
                他们可以清晰的感受到，在灵界里面有一股巨大的波动正在高速移动着，朝他们这个方向逼来。
                
            
            <br/><br/>    
                虽然还没有看到是什么，但光是那个动静就让人感到心惊胆战。
                
            
            <br/><br/>    
                在场众人默不作声。
                
            
            <br/><br/>    
                脸色一个个阴沉的都可以滴出水。
                
            
            <br/><br/>    
                心中不禁猜测，到底是什么东西？
                
            
            <br/><br/>    
                是某种不曾所知的力量吗？
                
            
            <br/><br/>    
                还是说，魔物？
                
            
            <br/><br/>    
                如果是魔物，这种速度与声势，该是怎么样的实力？
                
            
            <br/><br/>    
                短暂的等待中，众人便清晰的感觉到，灵界中传来的动静越来越近，越来越近……
                
            
            <br/><br/>    
                嘀嗒……
                
            
            <br/><br/>    
                不少人冷汗都开始流了下来。
                
            
            <br/><br/>    
                阵老也握紧了拐杖，瘦小的身躯中，充沛的仙元已经疯狂涌动了起来。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                一声轰鸣。
                
            
            <br/><br/>    
                众人直感觉一阵麻痹。
                
            
            <br/><br/>    
                一个庞然大物冲出灵界，出现在天空中，遮在地面出现大片阴影。
                
            
            <br/><br/>    
                站在地面上的联盟众人，顿时抬头朝高空看去。
                
            
            <br/><br/>    
                顿时大吃了一惊。
                
            
            <br/><br/>    
                因为这从灵界中冲出来的，既不是魔物，也不是某种力量，而是一艘庞大的灵舟。
                
            
            <br/><br/>    
                灵舟周身呈古铜色，浑身雕刻着密密麻麻的符文，无论是从形状还是细节，设计的都堪称完美。周旁还有一个个漆黑的洞口，闪烁着悠悠光芒，似乎随时有强大攻击从内发射而出，让人望而生畏。
                
            
            <br/><br/>    
                “怎么，怎么会？”
                
            
            <br/><br/>    
                雄天整个人已经结巴了，惊骇地问道：“灵界不是被黑雾弥漫的沦陷之地吗，怎么会从里面冲出来一艘灵舟？”
                
            
            <br/><br/>    
                阵老张了张嘴，苍老的脸上也满是惊骇，饶是以他的见识，也完全不知道作何解释。
                
            
            <br/><br/>    
                “快看，那甲板上有人！”
                
            
            <br/><br/>    
                曾贤指着灵舟上空说道。
                
            
            <br/><br/>    
                众人抬头望去，便是见到，在那灵舟之上，赫然站立着十几名青年男女。
                
            
            <br/><br/>    
                他们立于灵舟船头，似乎在俯视着整个世界。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                灵舟之下，一只四肢臃肿的魔物出现，正是阵老等人想尽办法也没有除掉的那只，或许是听到了灵舟的动静，才赶到了这边。
                
            
            <br/><br/>    
                魔物的出现，吸引了那群人的注意。
                
            
            <br/><br/>    
                其中一名白袍青年目光微微一动，就这样一步一步踏着天空，缩地成尺的走了下来。
                
            
            <br/><br/>    
                厌恶的看着魔物，随后手指轻轻抬起。
                
            
            <br/><br/>    
                一道可见的光芒朝远方洞穿而出。
                
            
            <br/><br/>    
                接着阵老等人便是惊骇的见到，那只让他们整个九界无能为力的魔物，被这青年一指洞穿。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                阵老等人瞪大了双眼，直感觉头皮发麻。
                
            
            <br/><br/>    
                眼前这一幕，有些颠覆他们的认知。
                
            
            <br/><br/>    
                一指杀死真仙四十重，这在以前想都不敢想。
                
            
            <br/><br/>    
                这些到底是什么人？
                
            
            <br/><br/>    
                为什么如此强！？
                
            
            <br/><br/>    
                正当他们惊骇中，便又清晰的察觉到，一股庞大的神念从这名青年身上释放。
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                青年的目光定格在阵老他们的身上。
                
            
            <br/><br/>    
                “在下白俊，不知你们中哪位说了算，请上灵舟一聚！”
                
            
            <br/><br/>    
                青年说完，率先走回了灵舟。
                
            
            <br/><br/>    
                “阵老，他们这是什么意思？”雄天问道：“去还是不去？”
                
            
            <br/><br/>    
                阵老微微思索，便沉默地点了点头。
                
            
            <br/><br/>    
                “阵老还是三思。”陈贤忙说道：“万一有诈对您不利怎么办？”
                
            
            <br/><br/>    
                “有诈倒不至于，若他们真想对我们动手，你认为需要这样多此一举么？”阵老说道，紧锁着眉头，此刻他的心中有太多太多的疑惑。
                
            
            <br/><br/>    
                “阵老，我看还是我陪你一起去吧！”
                
            
            <br/><br/>    
                雄天说道。
                
            
            <br/><br/>    
                “别，还是我和陈贤陪阵老一起去吧！”荒振说道：“若是万一，除魔联盟还得雄天大哥你坐镇。”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在众人相持不下的时候，一道传音直接落在众人的耳中。
                
            
            <br/><br/>    
                “一起来吧！”
                
            
            <br/><br/>