
宁茉将口服疫苗做出来了，淡黄色的，看起来很可口的样子。<br/><br/>
就这，扔出去估计有人认为是糖。<br/><br/>
“师父，这是什么？”<br/><br/>
六皇子好奇的问，宁茉想了想，然后说道：“这是糖球。”<br/><br/>
六皇子：……师父在制药坊做糖？<br/><br/>
“师父，做什么用的？”<br/><br/>
宁茉将六皇子带到了一边，然后看着他语重心长的说道：“孩子，你已经大了，有些事情，也应该让你知道了。”<br/><br/>
六皇子愣了，他不是孩子了，师父也没有那么老，不要用父皇的语气和自己说话啊。<br/><br/>
看着六皇子这呆愣的表情，宁茉笑了起来。<br/><br/>
她然后又一本正经的说道：“说起来，我们治病，那是用药物杀灭病毒。杀灭了病毒之后，我们的体内有很大的机会产生抗体。”<br/><br/>
六皇子：……听不懂！<br/><br/>
“师父，什么是康体！是指身体健康了吗？”<br/><br/>
“不，不是这个意思，意思是……你段时间内不会得这个病了。”<br/><br/>
宁茉觉得自己说的太复杂孩子听不懂，那就说点能听懂的吧。<br/><br/>
“哦，那这是好事。”<br/><br/>
然后他看着宁茉手中捏着这黄色的糖球说道：“这个，就更厉害一点，不需要生病再将人治好，吃了，便能不生这个病。”<br/><br/>
六皇子听到这话有些激动，说道：“那应该多多的做，让百姓们都吃到。”<br/><br/>
“这话就错了，如果做这个糖球，能跟种菜一样简单的话自然是没有问题，但是，你刚才也看见了，我亲手做了这么一颗需要多久？”<br/><br/>
六皇子沉默了片刻，明白了一点，不是不想做，而是做不到。<br/><br/>
他们没那么多的人力物力，而且，他现在能够理解父皇的感受了，就是左右为难。<br/><br/>
<br/><br/>
“那师父有什么妙招？”<br/><br/>
“我没什么妙招，现在这情形下，大家都吃糖球是不可能的。我们现在已经有了解药，只要发现病人就治疗，防止传染开，这就是最好的办法。<br/><br/>
而且还有一点，你别忘了，这病是北地人蓄意为之，他们的目的只有一个，就是扰乱我们的安稳。<br/><br/>
他们知道我没有解药了，估计不会再做同样的事情，因为没有任何意义。<br/><br/>
但是，马上北地大军要到了，军队那边，却不好说。”<br/><br/>
听宁茉这么说，六皇子仔细的思考，这话到底是什么意思？<br/><br/>
但是他虽然跟着学了一些治国经略，却不知道战场的残酷。<br/><br/>
“师父，我不太能听得明白。”<br/><br/>
“防人之心不可无，若是北地小规模的交锋，拼着折损几千人，让大景士兵染病，那会如何？”<br/><br/>
听到这话，六皇子心中一惊。<br/><br/>
这并不是没有可能，毕竟军营就那么大，大家同吃同住，若是一人得病，那全军营的人都危险了。<br/><br/>
当然，若是师父没有弄出解药来，更是如此了！<br/><br/>
现在北地大军已经到了，最新的消息他们也不知道，双方有没有交手？<br/><br/>
“师父，你这担忧，应该写信给周将军才是。”<br/><br/>
六皇子这么说，宁茉点点头，早就想写了。<br/><br/>
若是不知道解决办法，她会告诉他，多多当心。<br/><br/>
但是现在知道了解决办法，不如人直接过去的好。<br/><br/>
宁茉笑着看着六皇子说道：“我去见周明宣，你守着制药坊。让他们去送药，咱们先将百姓给治好。”<br/><br/>
听到这话，六皇子点点头，他看着宁茉。<br/><br/>
从这一刻他便会自动啊，宁茉不仅是自己的师父，还是大景的福星。<br/><br/>
只要有师父在，那么好似一切困难都能迎刃而解。<br/><br/>
他若是有一天为君王，那么一定重用师父。<br/><br/>
他若是不能为君王，那么他一定劝师父收敛锋芒。<br/><br/>
师父太过厉害，他那些兄弟，可没有那么高的容人之量，伴君如伴虎。<br/><br/>
他看着宁茉离去，心中更加坚定了这个想法，他要为王。<br/><br/>
而此刻，京城之内，御医们急的满头大汗。<br/><br/>
都城出现了病人，而且一下子出现了上百人。<br/><br/>
这还是他们及时的做了反应，可是还有这么多的病人要救。<br/><br/>
他们是御医，不是文臣，但是他们也能想到，都城尚且如此，其他地方的百姓会成什么样子。<br/><br/>
现在对他们来说最为要紧的便是一点，赶紧找到解药。<br/><br/>
因为只有找到了解药，百姓们才能活，他们才能活。<br/><br/>
因为若是找不到解药，都城最多死几百人，但是其他地方，若是找不到解药，那就是数万人的生死了。<br/><br/>
他们是御医，一定会被派往各地的，那个时候……不寒而栗啊。<br/><br/>
大家都在努力想办法，有几个御医在病人集中安置的院子里，每天都小心的给他们治疗，一旦好转，便马上上报，希望这药能有效。<br/><br/>
而还有一些御医，专门想方法，一次次的尝试。<br/><br/>
就在御医们忙的不可开交的时候，皇上的面前放着各方的折子。<br/><br/>
皇上脸色发黑，他的命令已经传往各府，但是想要开始实施，还是需要时间的。<br/><br/>
不过值得欣慰的是，这次周明宣又做对了。<br/><br/>
他真觉得，周明宣是他的福星。<br/><br/>
看看，提前让人去封城，不听话的知府都抓起来了！<br/><br/>
虽然这么做是过分了点，但是……效果显著啊。<br/><br/>
这几个北地重城，全部都稳定了。<br/><br/>
这才是最要紧的，百姓不乱，他们就不会输。<br/><br/>
这才让皇上松了口气，刚才骂六部的时候，才没有骂的太狠。<br/><br/>
话说回来，这还多亏了宁茉发现了病情，不然，现在整个大景都要受到影响。<br/><br/>
他们两个做夫妻，也挺好的，一文一武，正好配合。<br/><br/>
皇上还有心思想这个，心情不错。<br/><br/>
不过他还是希望御医能够早点找到治疗的办法，不然就太被动了。<br/><br/>
皇上现在还不知道，周一他们已经开始往各个城池送药剂了。<br/><br/>
而另外一方面，皇上十分揪心的是，那些个北地的探子，他们到底在哪里！<br/><br/>
一定要将他们找到了！只有将他们找到了，这百姓才能真正的安宁。<br/><br/>
而且这次北地的手段他可是见识了，这个北地的新王的确是心狠手辣，比他父亲手段高的多了。<br/><br/>
这么多年，好不容易维持的平衡要彻底的打破了。<br/><br/>
而这一次，他们若不小心对待，只怕会输得很惨。<br/><br/>
皇上想着，这北地新王，绝对不能留下，这人，没有一点慈悯之心，太危险了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69977002"&nbsp;&nbsp;chaptername="第五百五十二章&nbsp;&nbsp;感悟">加入书签</a>
</div>
