    <!--go-->涂言很快就猜出来是谁搞的鬼。
<br/><br/>    如果他自爆已婚的片段如期播出，节目组一定能借势获得最大的话题量和关注度，高兴还来不及，所以节目组没有必要做这种损人不利己的事。
<br/><br/>    因此问题只能出在嘉宾里，嘉宾虽不止一个，但谁对他的敌意最大，谁就一定是那个偷偷曝光的人。
<br/><br/>    涂言并不工于心计，他猜到了，也敢肯定，便直接去找许家桉。
<br/><br/>    许家桉此时正坐在化妆间里等化妆师，一抬头看见涂言来了，神色立马变得不自然起来，他起身打招呼：“涂、涂老师。”
<br/><br/>    “不用喊老师，我比你大不了几岁。”
<br/><br/>    许家桉不解其意，硬着头皮搭腔：“但您是前辈。”
<br/><br/>    “前辈也算不上，我入行还不到四年，”涂言抽了张椅子坐下，从化妆镜里看许家桉，漠然问道：“怎么，你很羡慕我？”
<br/><br/>    “没有——”
<br/><br/>    “那就是嫉妒我了？”
<br/><br/>    许家桉涨红了脸，“你什么意思？”
<br/><br/>    涂言置若罔闻，冷声道：“不羡慕也不嫉妒，那你为什么要害我？”
<br/><br/>    “我什么时候害你了？你不要血口喷人。”
<br/><br/>    涂言站起来，朝许家桉走过去，“昨天陈锴想要帮你和我拉上关系，我没有答应，这事让你很丢脸，可能还被周围人笑话了，所以你怀恨在心，偷了摄影组的素材发到网上，还找了水军大面积地黑我，我没有说错吧？”
<br/><br/>    许家桉瞳孔放大，强行镇定下来，压低声音说道：“你有什么证据？”
<br/><br/>    “我迟早会找到证据，比如监控。”
<br/><br/>    许家桉似乎松了口气，笑容渐深，“看来您还没有证据。”
<br/><br/>    涂言突然冲上去揪住了许家桉的领子，猛地把他按在化妆镜上，梳妆台上的东西散落一地，涂言狠戾道：“你别得意，今天我受到的一切损失，改天一定加倍奉还给你。”
<br/><br/>    “涂老师，您做得到吗？您现在已经是过街老鼠人人喊打了。”
<br/><br/>    “为了黑我，特意雇水军造谣有女粉丝因我自杀，你够狠，我和你究竟有多大的仇？”
<br/><br/>    “是你先看不起人的！”许家桉到底是alpha，使了力气把涂言推开，“你凭什么看不起我？你别以为我不知道你是靠什么爬上来的。”
<br/><br/>    许家桉整理好衣领，看着涂言，轻蔑道：“你平白无故消失半年，一复出就能接到华晟的代言，谁看不出来里面有名堂？说我狠，你比我还狠，为了资源不惜委身于一个残废。”
<br/><br/>    涂言眯起眼睛，“你说什么？”
<br/><br/>    许家桉放声大笑，“我听说顾家二少是个又丑又瘸的残废，他活还好吗？是不是得你坐上来自己动啊？”
<br/><br/>    涂言一拳砸在许家桉的鼻梁上。
<br/><br/>    涂言还要冲上去的时候，门被人打开，化妆师和节目组的工作人员见状立马涌进来，把涂言和许家桉分开，许家桉流了鼻血，仰着头敷湿纸巾，他又怕涂言说漏嘴，状若无事地摆摆手，只说是闹着玩的。
<br/><br/>    经纪人到的时候，涂言正坐在自己的化妆间里，任造型师给他喷发胶。
<br/><br/>    “你怎么跟许家桉又打了一架？他最近还挺火的，可别又被人拍下来发到网上，我现在怀疑这个节目组里有人想害你，”经纪人焦头烂额，握着手机紧张道：“我现在就生怕接到华晟的电话，万一他们跟你解约，那就真的麻烦了。”
<br/><br/>    涂言顿了顿，一时不知如何解释。
<br/><br/>    就在这时，门被人敲响，工作人员探头进来，问涂言：“涂老师，华晟的顾总找您。”
<br/><br/>    经纪人吓得魂都没了，“说曹操曹操到，完了，真的完了。”
<br/><br/>    涂言无奈地按住经纪人的肩膀，“你放心，我说不会就不会的。”
<br/><br/>    经纪人把他拉住，“小言，你可别冲动啊！和金主一定要好好说话。”
<br/><br/>    涂言开门走出去，看到顾沉白坐在会客室长形沙发的正中央，导演副导演还有监制围了一圈，哈着腰一脸讨好地跟他说话。
<br/><br/>    顾沉白好似有心灵感应，涂言刚走到门口，他便抬起头来，远远地朝他微笑。
<br/><br/>    涂言走过去，导演主动起身给他让开道。
<br/><br/>    “那个人叫什么名字？”
<br/><br/>    他没头没尾地问了一句，可涂言偏偏听懂了，回答道：“许家桉。”
<br/><br/>    顾沉白敛起脸上的笑意，转头望向导演，“您知道该怎么做。”
<br/><br/>    他语气很淡，连声调都没什么起伏，却给人一种不可忤逆的压迫感。
<br/><br/>    导演讪笑着说：“知道知道。”<!--over--><br/><br/>