
10月4日。<br/><br/>
“各位听众朋友晚上好，欢迎收听叱咤903，我是阿k，我是琪琪。”<br/><br/>
阿k：“又到了一天一次的歌曲推荐环节了。”<br/><br/>
琪琪：“是的，今天照例为大家推荐五首歌曲。”<br/><br/>
阿k：“那让我们一起来听听这五首歌。<br/><br/>
第一首，来自今年新秀歌唱大赛冠军何劲的专辑《青春少年何劲》的主打歌《风中有朵雨做的云》。”<br/><br/>
电台里，随着电台主持人的话语落下，悠扬的音乐曲调开始响起。<br/><br/>
这曲调让人很舒服，基本只要听到前奏，便会让人忍不住想去听后面。<br/><br/>
风中有朵雨做的云<br/><br/>
一朵雨做的云<br/><br/>
云的心里全都是雨<br/><br/>
滴滴全都是你<br/><br/>
……<br/><br/>
当何劲空灵的声音出现，所有正在听这首歌的人立刻忍不住停下手中的事情，仔细倾听。<br/><br/>
云在风里伤透了心<br/><br/>
不知又将吹向哪儿去<br/><br/>
吹啊吹吹落花满地<br/><br/>
找不到一丝丝怜惜<br/><br/>
……<br/><br/>
五首推荐歌曲，有三首是属于何劲的。<br/><br/>
这一刻注定是属于何劲。<br/><br/>
全香江，在这个电台收听黄金时段，无数人听到了他的三首歌曲。<br/><br/>
这三首歌何劲个人觉得是有火的潜质的，不仅是他，就是华星高层也是普遍这样认为的。<br/><br/>
不然他们也不会打通关系将三首歌一起推荐到电台。<br/><br/>
而事实也是如此。<br/><br/>
“OK！歌曲推荐完了，下面进入点歌环节，需要点歌的朋友请拨打……”<br/><br/>
“喂！我要点刚才那首《同桌的你》”<br/><br/>
“喂！我点《十七岁的雨季》”<br/><br/>
“我点《风中有朵雨做的云》”<br/><br/>
在电台主持人宣布可以点歌以后，何劲的三首歌立刻便被刚才听到这些歌的听众大量点播。<br/><br/>
啪！一只手按在收音机上，王志强一脸阴沉的关掉了收音机。<br/><br/>
自从跟何劲打赌过后，他便一直关注着何劲的专辑。<br/><br/>
作为业内人，他自然有渠道打听到何劲这张专辑什么时候开始电台宣传。<br/><br/>
因此，为了打探敌情，他几乎第一时间便收听了电台。<br/><br/>
当听完何劲的三首歌，他整个人瞬间不好了。<br/><br/>
他后悔跟何劲打赌了。<br/><br/>
作为一个专业作曲人，何劲的三首好不好，他比普通观众更有话语权。<br/><br/>
而事实就是，这三首歌出人意料的好。<br/><br/>
甚至，凭借他的经验以及刚才只是一遍播放后就有大量点播的情况来看，这几首歌已然处于大火的边缘了。<br/><br/>
他已经可以想象，自己登报道歉的景象了。<br/><br/>
王志强是一个好面子的人，这种丢份的时候他自然不会愿意。<br/><br/>
所以，一关掉了电台，他立刻拿出了大哥大，给电台一个相熟的领导打电话。<br/><br/>
既然对方的歌曲质量好，可能会火，那自己就掐掉对方的电台宣传。<br/><br/>
再好的歌，若没有电台助力，再好也只是屁。<br/><br/>
可惜。<br/><br/>
王志强似乎高看他自己了。<br/><br/>
“王志强，你是傻子吧？你让我掐掉华星的专辑歌曲？”<br/><br/>
当王志强拨通电话说了目的后，对面直接冒出了这么一句让王志强脸色发黑的话。<br/><br/>
顿了顿，对面或许也觉得话语重了，放轻语气说道：<br/><br/>
“华星是什么存在你难道不知道，你让我掐掉他们的歌曲，而且还是这种听众颇为喜欢的歌曲。<br/><br/>
你这不是摆明在坑我吗？要是我掐了，你觉得我明天还有没有机会回到我的办公室？<br/><br/>
你找别人吧！我帮不了你！”<br/><br/>
嘟嘟嘟……<br/><br/>
电话直接被对面挂断了。<br/><br/>
“草，扑街……”<br/><br/>
王志强一脸怒气。<br/><br/>
……<br/><br/>
当我还是小孩子<br/><br/>
门前有许多茉莉花<br/><br/>
散发着淡淡的清香<br/><br/>
当我渐渐的长大<br/><br/>
……<br/><br/>
车里，何劲的《十七岁的雨季》正在播放，刘德华坐在后座上闭目听歌。<br/><br/>
一边听，他一边想到何劲当初跟他说他创作这首歌的时候，在雨中漫步并摔倒的事情，想着想着他嘴角忍不住露出一抹笑容。<br/><br/>
特别是那句“泛着淡淡的清香”，他猜想，这句歌词一定是何劲吃土的时候想到的。<br/><br/>
这时候，歌曲播放完了，电台开始播放台湾新组合忧客李林的新歌《犯错》。<br/><br/>
虽然这首歌不错，但相比何劲的那几首明显有大火潜质的歌曲要差了一些。<br/><br/>
<br/><br/>
“花妹，我们明天要出席张学友的红勘体育馆演唱会是吧！”<br/><br/>
刘德华朝旁边的助理花妹问道。<br/><br/>
他一天的事情实在太多了，几乎一天都在忙碌之中，所以连他自己都不记得第二天会有什么活动。<br/><br/>
再加上他与张学友基本属于那种见面只会客套一下的关系，所以出席他的演唱会这事并不值得他太在意。<br/><br/>
“是的，你会在中场出场几分钟，演唱《爱不完》。<br/><br/>
除了你，黎明也会到，宝丽金的意思是让你们三剑客同台一次。”<br/><br/>
花妹掏出一个笔记本看了看，开口说道。<br/><br/>
她会将刘德华之后几天的活动都记在本子上，这样不容易出错。<br/><br/>
“给公司那边打电话，就说我要换歌！”<br/><br/>
刘德华揉着脑袋说道。<br/><br/>
“就换成何劲的《十七岁的雨季》。”<br/><br/>
虽然何劲三首主打歌中，这首《十七岁的雨季》相对要差另外两首一些，但刘德华却很喜欢这首歌。<br/><br/>
这与何劲当初讲的经历有一定关系。<br/><br/>
“这个，何劲这首歌咱们没版权，你演唱，会不会有问题？”<br/><br/>
花妹有些迟疑，她吃不准何劲与刘德华的关系。<br/><br/>
这首歌是何劲即将发售的专辑，这时候其实是不方便由别人演唱的。<br/><br/>
特别是华仔这种当红歌星，如果让他演唱，这会让人误以为这首歌是刘德华的。<br/><br/>
这种情况何劲与华星那边自然不会愿意看到，到时候可就容易出现矛盾。<br/><br/>
想了想，华仔也觉得这的确是个问题。<br/><br/>
虽然他的本意是帮何劲，但不想帮倒忙。<br/><br/>
他跟华星后面的TVB近两年虽然关系有所缓解，但其中的疙瘩是一直存在的。<br/><br/>
他可不想因为这事再与TVB扯皮。<br/><br/>
花妹似乎理解了华仔的意思，她开口道：<br/><br/>
“你要是想帮他宣传一下，其实可以唱那首《相亲相爱一家人》，那首歌的版权宝丽金虽然没有，但是可以演唱的，到时候帮忙说两句何劲的好话就行了。<br/><br/>
以你的人气，随便说几句，都能给他带去很大的帮助。”<br/><br/>
“好！那就换《相亲相爱一家人》。”<br/><br/>
华仔点了点头。<br/><br/>
PS：求月票，求推荐票，我啥都求。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261133"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;专辑宣传（二）（感谢阿妒的打赏）">加入书签</a>
</div>
