    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0254章  按规矩办事
<br/><br/>    0254
<br/><br/>    “宝贝儿，你认识这个家伙？”那一派土豪气息的男子，弹着手上的烟头，问余思娴。
<br/><br/>    余思娴一脸娇媚地说：“是啊，这个人上次还差点因为一些误会，把我送防卫局去了，人家当时好怕。最后证明我是清白的，才没被冤死”。
<br/><br/>    “哦？骑个破车，还有胆子管闲事，难怪穷得只能骑个废铁”，男子一脸不屑地笑着。
<br/><br/>    叶帆眯了眯眼，这余思娴倒有能耐，刚出来没多久，就又钓上了一个暴发户。
<br/><br/>    苏轻雪这时出来，看到这一幕，道：“你认识她？”
<br/><br/>    土豪男和余思娴见到苏轻雪，都是目光定格了一下，毕竟苏轻雪看着气质和容貌，都不似一般人。
<br/><br/>    但是，苏轻雪穿的衣服，非常普通，而且又和叶帆在一家小海鲜排档吃饭，想必也就不会是什么贵人了。
<br/><br/>    叶帆低声道：“那女的之前想骗婚，被我揭穿了，估计是今天看到我在这里，故意给我们添堵”。
<br/><br/>    苏轻雪一听，大概也就知道了什么情况，心里自然不乐意，说：“要不报警吧？”
<br/><br/>    “用不着，这点事也犯不着警方来管，撞坏了我的车，赔偿就是了”，叶帆道。
<br/><br/>    车里[八一中文网 www.zwdu8.me]的土豪男一听，哈哈笑道：“宝贝儿，我没听错吧，这小子说要我赔偿？”
<br/><br/>    余思娴也咯咯直笑，“亲爱的，他这么可怜，大不了就赔他一百块嘛，可能他都没钱打车回家呢”。
<br/><br/>    土豪男笑着开门下车，叼着烟，来到车头前，指了指已经车身变形的自行车，又指了指自己的宝马z4车头。
<br/><br/>    “你看看，老子的车头都掉漆了，补个漆都要两三千呢，但老子压根不在乎这点钱。
<br/><br/>    不像你，这么个破车，还指望着靠它赚点赔偿。这就是我跟你之间差距，明白么？”
<br/><br/>    叶帆微笑，“钱多钱少，不是关键，关键是你得赔偿我，我的车停在合理的车位，你自己撞上来，你要负全责。”
<br/><br/>    “是么？你好像很懂法律么”，土豪男吐了口烟，邪笑道：“老子叫曾健，你知道我亲叔叔是谁吗？”
<br/><br/>    “不知道”，叶帆摇头。
<br/><br/>    曾健指了指天，“我叔叔，就是华海的包青天！曾院长……这该知道了吧？”
<br/><br/>    叶帆回头，问苏轻雪，“老婆，你认识吗？”
<br/><br/>    苏轻雪蹙眉，曾院长她是知道的，但都是下面法务和她的律师会去跟人家打交道，她自己哪会直接去接触。
<br/><br/>    说白了，至少要华海市长级别的，才会值得她亲自接触，一般的什么机关领导，在她这样的跨国上市公司的董事长面前，都只能低着个头。
<br/><br/>    “知道，但不认识”，苏轻雪如是说。
<br/><br/>    曾健哈哈大笑，“屁话！全华海人都知道，你们以为是想认识就认识的？！
<br/><br/>    小子，告诉你，你敢让我的宝贝儿小娴受委屈，今天你这车，老子就撞了，以后你少管闲事，别出现在老子和小娴面前，破坏我们的好心情！”
<br/><br/>    车里的余思娴觉得扬眉吐气，忙跑下车来，一把挽住曾健的胳膊，撒娇道：“亲爱的，你好帅啊！我爱死你了！”
<br/><br/>    说着，余思娴就在曾健脸上猛亲了好几口。
<br/><br/>    曾健志得意满，掏出一只lv钱包，拿出几张百元钞票，直接丢在了叶帆那已经撞坏的自行车上。
<br/><br/>    “这是给你的赔偿费，多给你点，怕你委屈地哭”，曾健摇了摇手指，说着完就要走。
<br/><br/>    叶帆却是一把扣住了曾健的肩膀，笑呵呵道：“钱多钱少，不是关键，但要走个正式流程，不是你想赔多少，就赔多少的”。
<br/><br/>    曾健猛回头，不悦道：“你他吗脑残吗！？给你大几百了，你还嫌少！？想敲竹杠啊！？信不信老子直接跟我叔叔说一句，立马就有人过来把你抓进去！！”
<br/><br/>    叶帆耸了耸肩，“这个随便你，但没有把这个问题解决之前，你别想走”。
<br/><br/>    曾健自然不想多理会，作势就要打叶帆。
<br/><br/>    可曾健的拳头刚打出来，就被叶帆接住，一个反擒拿，就把曾健给扣得死死的。
<br/><br/>    “哎哟！哎哟哟！！疼……疼死我了！快放开！”
<br/><br/>    曾健被按在墙壁上，不停喊叫。
<br/><br/>    余思娴大骂道：“混蛋！姓叶的！你找死啊！？我男朋友的叔叔是曾院长！！你是不是想去坐牢！？”
<br/><br/>    叶帆道：“按规矩办事，不然的话，不管你叔叔是谁，我都不会放你走”。
<br/><br/>    “你……你他吗到底想干嘛！？”曾健恼了，“你要多少钱，自己说！！”
<br/><br/>    他打算，先从这里离开，大不了再找人，回去揍叶帆一顿。
<br/><br/>    叶帆说：“很简单，找专业的定损师傅过来，定损后确定你赔偿我多少，我再收赔偿的钱”。
<br/><br/>    “你有毛病吗！？定损都是给汽车定的，哪有给自行车定的！？”曾健觉得自己碰到白痴了。
<br/><br/>    可叶帆坚持道：“怎么没有，问保险公司，保险公司自然会找专业人士过来”。
<br/><br/>    “吗个比的……碰到你这种脑残算老子倒了血霉！”
<br/><br/>    曾健咬牙道：“那好，我打电话，你他吗放开！”
<br/><br/>    叶帆这才松开了曾健，笑着站到一旁，等他打电话。
<br/><br/>    苏轻雪蹙眉道：“你干嘛跟他浪费时间，车和钱都不要了，跟这种小人计较没意思”。
<br/><br/>    “那怎么行，这车好歹是跟了我两年多了，没有功劳也有苦劳，我不能让它被撞了，还蒙冤啊”，叶帆说。
<br/><br/>    “一辆自行车而已，蒙什么冤，大不了我给你买辆新的，好点的车”，苏轻雪直摇头，对男人的铁公鸡有点无语。
<br/><br/>    曾健打完电话后，两方人等了差不多一小时，沉闷地喝了会儿茶水，总算有保险公司请来的一个老师傅，赶到了现场。
<br/><br/>    “曾先生是吧，呵呵，你好，我叫王泽博，是专门负责这些非机动车定损的”，年过五十的王泽博很是客气，显然知道曾健的背景。
<br/><br/>    曾健直挥手，“赶紧去看一眼完事，老子都浪费一个多钟头时间了！”
<br/><br/>    王泽博忙点头，又朝叶帆和苏轻雪笑了笑，才走到撞车的地方，看了起来。
<br/><br/>    看了一会儿，王泽博皱起了眉头，惊讶地抬头，看了看叶帆，然后在一张单子上，写了写，又拿手机，查了查资料。
<br/><br/>    完后，王泽博走回曾健和余思娴面前，低声道：“曾先生，结果出来了，虽然不准确，但大概应该是这个数儿……”
<br/><br/>    曾健正跟余思娴一起喝奶茶呢，不耐烦地道：“废话真多，到底几百啊？”
<br/><br/>    王泽博推了推老花镜，有点尴尬地笑着说：“这个……您要赔偿那位先生，大概一百多万……”
<br/><br/>    “噗——”
<br/><br/>    曾健一口奶茶全喷在了王泽博的西装上，一旁的余思娴也直接呛着了，剧烈咳嗽！手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>