    在三米之内。
<br/><br/>    突然间。
<br/><br/>    张易脚下生力，快速掠去，在那两个人反应过来之前，将他们无声息的放倒在地上。两个人都没有出手的机会，甚至，连出声的机会都没有。
<br/><br/>    左右看了一下。
<br/><br/>    旁边有个消防栓和电箱的门。
<br/><br/>    张易抓住把手，手上猛地生力，直接将暗锁拽断，把门打开，将这两个人拖了进去，以免短时内之内被人发现。
<br/><br/>    同时，也从其中一个人的身上脱了个外套和保安帽子给自己换上。
<br/><br/>    做完这个，他立刻过去，等候电梯，上15楼。
<br/><br/>    好在电梯里好像并没有人，所以，十几秒钟之后，电梯门就打开了，张易走了进去，电梯一层一层上升。
<br/><br/>    快速的靠近15楼，可是，在14楼的时候，另外两个保安走了进来，这两个保安走进电梯，眼神好像不太对。
<br/><br/>    他们盯着张易，同时还拿出了一个平板，好像在对照着什么。
<br/><br/>    “工号！”
<br/><br/>    很显然，这两个人应该是移动巡逻的人，而且，他们十分警惕，只要有可疑的人物，他们就会立刻排查对照。
<br/><br/>    “什么？”
<br/><br/>    张易估计假装没听见。
<br/><br/>    “你的工号是什么？”
<br/><br/>    对方厉声问道，同时关上了电梯门，且锁上了电梯，让电梯暂时停留在了14层，似乎要对张易来一个细致的盘查。
<br/><br/>    “哦，工牌啊，在这里，你们过来看！”
<br/><br/>    其中一个人，立刻往张易那边走去，查看他的工牌。不过，在他靠近之后，张易立刻出手，一招将那个人放倒在地。
<br/><br/>    见此，另外一个人不由得一愣。
<br/><br/>    他没有立刻出手，而是直接拿出了对讲机，冲着对讲机呼叫了一句。
<br/><br/>    “14层员工货梯，出现可疑人物，请求支援！”
<br/><br/>    他的动作很快，见此，张易快步而去，一拳冲他砸了过去。不过，那个人似乎也有一些身手，他一个快速的横移，避开了张易的一拳。
<br/><br/>    拳头砸在电梯内壁铁皮上，砸出了个拳头的印记。
<br/><br/>    那个人看到这个，被吓了一跳，拿起对讲机还要继续喊什么，却不料，张易一把抓住了对讲机，手上发力，瞬间对讲机就被捏碎了。
<br/><br/>    那个保安看到这个，双手握拳，一拳头冲着张易砸过去。
<br/><br/>    张易并没有躲避。
<br/><br/>    他只是抬手，以很简单的一掌抓住了那个人的一拳，这一拳的攻击戛然而止，而张易的一拳又呼啸而去！
<br/><br/>    保安知道危险，想要躲开。
<br/><br/>    但是，他的一只手被张易控制着，根本无法避开。因此，这一拳凶猛地砸在了保安的胸膛上，直接把他咋吐血了。
<br/><br/>    等张易松开他，他跪在地上，已经起不来了。
<br/><br/>    这个保安是个高手，至少，他的速度是极快的，连张易的招数都能躲开，这样的人并不多。
<br/><br/>    只是实力不能只靠速度。
<br/><br/>    把这个保安干倒，张易立刻去继续摁电梯按钮。
<br/><br/>    可是，无论他怎么按，所有的楼层按钮都只显示红色，同时，整个电梯间里，还嘟嘟嘟地响着警报声。
<br/><br/>    “你出不去的！”
<br/><br/>    后边倒在地上的那个保安，冷笑着说了一句。
<br/><br/>    “我已经把电梯锁了起来，只有等他们过来的时候才能打开，小子，你就等着束手就擒吧，在环奈斯酒店闹事，你还是太嫩了！”
<br/><br/>    张易根本都没有回头看他一眼。
<br/><br/>    当然现在时间也越来越近了，距离八点整就只剩下了最后三分钟。
<br/><br/>    一个电梯而已，能困住张易？
<br/><br/>    他不再继续摁电梯按钮，而是走到电梯门口，稍稍后退两步，然后，突然间凌空跃起，直着一脚，凶猛地踹在电梯门上。
<br/><br/>    电梯并没有运行，此时还在14楼。
<br/><br/>    所以，把张易锁起来的，只是两扇合金折叠门而已！
<br/><br/>    怦然一声巨响！
<br/><br/>    整个电梯仓都一阵恐怖的晃动，而张易面前的那个折叠电梯门也被张易的一脚踹的严重变了形。
<br/><br/>    中间契合的部分，已经露出了一个十厘米左右宽的缝隙。
<br/><br/>    张易过去，左右手抓着电梯门，硬生生的将其撕开，然后，从电梯间里跑了出去。
<br/><br/>    后边的那个保安瞪大了眼睛，虽然他是个高手，但是，他也从来没有见识过这样一幕。环奈斯酒店电梯锁的功能，就是为了应对这种情况，以前，也困住过一些嵌入环奈斯酒店的分子，都实现了完美的抓捕。
<br/><br/>    可没想到，今天面对这个人，电梯门看起来居然那么的脆弱。
<br/><br/>    张易跑出去几步。
<br/><br/>    外边的走廊里已经聚集了很多人。
<br/><br/>    他们有的穿着保安制服，有的则穿着保洁的服装，当然也有一些穿着客房部服务员的衣服。
<br/><br/>    但无一例外，他们全都盯着张易，一个个目瞪口呆的。
<br/><br/>    很显然，这些人就是刚才那个保安队长叫来的人。
<br/><br/>    墨门暗部的人说过，在环奈斯酒店，一个保安，一个保洁，或者一个普通员工，都有可能是高手。
<br/><br/>    这些人见到紧急情况都来了，那边说明，他们的确都是高手。
<br/><br/>    两分钟。
<br/><br/>    时间就只剩下了最后的两分钟。
<br/><br/>    一旦时间到了，他们就会对唐大元下手，张易顾不得那么多，管他们是不是什么高手，先冲过去再说。
<br/><br/>    事到如今，也没什么好掩饰的了！
<br/><br/>    而此时。
<br/><br/>    环奈斯酒店15楼，一个顶级豪华大套房之内。
<br/><br/>    鸠冥田上在沙发前悠闲的等待着，里边的桥本美奈子洗完澡之后，已经换上了另外一件衣服。
<br/><br/>    那是一件裙子，完美凸显桥本美奈子的身材，鸠冥田上的眼睛都直了。
<br/><br/>    他嘴里的雪茄，掉在地上。
<br/><br/>    站起来之后，鸠冥田上直接扑了过去。
<br/><br/>    “奈子，你真的是太完美了！”
<br/><br/>    可是。
<br/><br/>    桥本美奈子却躲了一下，鸠冥田上扑了空。
<br/><br/>    他并没有生气，而是觉得这件事情更加有趣了，他看着桥本美奈子指着他，猥琐的笑了笑说。
<br/><br/>    “奈子，你这是要跟我做游戏吗？”
<br/><br/>    桥本美奈子立刻抵着头跟鸠冥田上说。
<br/><br/>    “鸠冥先生，现在已经快到八点了，还有两分钟，我就需要去完成您的命令，杀了那位唐先生。只有两分钟的时间，恐怕时间不够吧？”
<br/><br/>    鸠冥田上听到这话，似乎有些被搅扰了兴趣。
<br/><br/>    他立刻说。
<br/><br/>    “八点只是我给那个叫张易的人规定的时间而已，不管他能不能把森井下的野种送到奈良书店，这个唐先生都得死，他们所有人，都只是死路一条。那边有冈田君在负责，他会杀掉所有人，所以，这个唐先生什么时候杀，都一样！”<br/><br/>