
君云绵听了，鼻子酸涩得厉害。<br/><br/>
她靠在君飞祤的怀里，再也忍不住低声哭泣起来。<br/><br/>
君飞祤也没说话，他搂着她沉默，让她尽情地哭泣。<br/><br/>
他轻轻地抚着她的背，轻声笑着。<br/><br/>
“一开始，我还有些不喜欢龙瀛这小子……不过通过这段时间的相处，我渐渐对他改了观。他是爱你的，以后他一定会好好对你和孩子。”<br/><br/>
“看到他这么对你，我真的很开心，也很欣慰。如果父皇母后，还有皇兄知道了，他们也会高兴的。除了我们，终于又有另一个人爱你……真好！”<br/><br/>
君云绵破涕而笑，君飞祤蹲下身，拿了帕子，动作轻柔地擦干了她脸上的泪。<br/><br/>
“不怕，龙瀛他不会有事的。有你和孩子在，他不会丢下你们不管的……”<br/><br/>
君云绵原本有些慌乱不安的心，在这一刻彻底转为平静。<br/><br/>
她眼底带着笑意，勾唇轻声笑了。<br/><br/>
何芸身上的伤，差不多修养了一日，便无大碍了。<br/><br/>
她管理着太子府的内务，周封则管着外面的事。<br/><br/>
皇后闭关制药，皇上亲自过来看了太子一次。<br/><br/>
君云绵这几天，有着君飞祤的陪伴，情绪倒是慢慢的平静下来。<br/><br/>
该吃吃该喝喝，该睡睡。<br/><br/>
吃好喝好睡好，她也就有更多的精力照顾龙瀛。<br/><br/>
她的心态调整得很快，君飞祤放心下来，便开始正式着手，查那一伙刺客。<br/><br/>
北楚皇上给他调配了不少的人使用。<br/><br/>
大概第三天的时候，君飞祤终于查到了一些眉目。<br/><br/>
这些刺客，之所以能够神不知鬼不觉地闯入北楚京都，闯入太子府行刺，实则是有人给他们做了内应。<br/><br/>
君飞祤将调查的证据，呈给了北楚皇帝。<br/><br/>
皇帝当即便下了颁下圣旨。<br/><br/>
君飞祤亲自带着御林军，闯入了某个大臣的府邸，将那人缉拿归案。<br/><br/>
他一番威逼利诱，各种手段都使尽，终于审问出了，与他勾结的大越国人。<br/><br/>
<br/><br/>
君飞祤携着满身怒意，回了太子府。<br/><br/>
君云绵迎上去，低声问：“二哥，那人是谁？”<br/><br/>
君飞祤捧了一杯茶，一饮而尽。<br/><br/>
他眼底闪过几分戾气，一字一顿冷声道：“刘王妃的娘家赵氏干的。”<br/><br/>
君云绵一惊，不可置信地看着君飞祤。<br/><br/>
“刘王妃的娘家赵家？他们为什么要派人过来，刺杀于我？杀了我，对他们有什么好处吗？”<br/><br/>
“刘王的嫡长女不是快要成为太子妃了吗？他们为何还要与皇室动手？”<br/><br/>
君飞祤握着拳头，眼底满是晦暗。<br/><br/>
“恐怕，赵家人不同意，刘王的嫡长女嫁给皇兄。所以，他们才使出了这么一个暗招。一旦你出事，皇兄短时间内就不会纳太子妃了。他们分明，就是故意拖延时间……”<br/><br/>
“我怀疑，他们不止是对你下了手，有可能父皇母后那里……”<br/><br/>
他最后的话没说完，君云绵听得一阵心惊。<br/><br/>
君飞祤怕吓到了君云绵，他连忙止了话头，低声安抚。<br/><br/>
“我这就给皇兄传信，问问他大越那里的情况……绵绵，你现在最重要的任务，就是要照顾好自己和孩子，还有照顾好龙瀛。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70283695"&nbsp;&nbsp;chaptername="刘王妃的娘家赵氏干的">加入书签</a>
</div>
