    
        <br/><br/>    “……”
<br/><br/>    听着铁鞭中传来的娇媚女声，浩仁直接傻眼了。
<br/><br/>    万万没想到，这个圣器中的圣灵居然是个女的。
<br/><br/>    本来是个女圣灵也没啥问题，问题在于这个女圣灵刚才似乎不知怎么，被他给整的高兴过去了。
<br/><br/>    本来一开始，浩仁以为这个女圣灵会疯狂反抗的，毕竟小腹处的那纹身，他也感受到了。
<br/><br/>    他也知道，这纹身却不是什么好东西。
<br/><br/>    几次都是因为这个纹身，他差点迷失自我，犯下男人都容易犯的错误。
<br/><br/>    所以，这个只认可正义之人的圣器会反抗，也在他的预料之中。
<br/><br/>    只是他万万没想到，这个女圣灵居然如此快的缴械……
<br/><br/>    哦，应该是是不堪一击。
<br/><br/>    最后还直接臣服了。
<br/><br/>    扫了一眼已然主动环绕在他手上，将他手掌连同手腕部分缠绕住的鞭子，浩仁能从其中感受到她的臣服之意，甚至还有种心意相通的感觉。
<br/><br/>    仿佛此刻鞭子的形状已经被他完全把握住了。
<br/><br/>    这让浩仁瞬间傻眼了，这叫什么事啊！
<br/><br/>    虽然结果他并没有亏，平白无故掌控了一件圣器不说，还被几女认为自己是那种十分正义、高洁之士。
<br/><br/>    但不知为何，他总是有一种说不出的怪异感。
<br/><br/>    因为这玩意本体是条鞭子啊！
<br/><br/>    这也太奇怪了吧，奇怪的知识又增加了！
<br/><br/>    “爸爸……你成功了……”
<br/><br/>    小萝莉一把抱住了浩仁的大腿，看上去异常高兴，就好像是她本人驯服了这件圣器一般。
<br/><br/>    “这……这到底是怎么回事？”浩仁轻叹了一声道。
<br/><br/>    这一刻，他心中显然是有着许多疑问的。
<br/><br/>    比如，为什么这条圣器级别的鞭子会出现在棺木中？
<br/><br/>    为什么这个小萝莉会知道圣器认主的方法？
<br/><br/>    还有这个小萝莉到底是谁？是否真的是理科父亲想要复活的那个大妖王？
<br/><br/>    然而，小萝莉却是疑惑地歪了歪头，似乎是没听懂他的话。
<br/><br/>    “你到底是……”
<br/><br/>    也是在浩仁打算换一种说法继续询问时，一道怯怯的女声忽然于他脑海响起，打断了他的问话。
<br/><br/>    “新主人，你好~”
<br/><br/>    浩仁微微一愣，很快将目光转向手臂上。
<br/><br/>    似乎是缠绕在他手中的银色铁鞭已然从高兴中缓过劲来，朝他发出了一丝意念。
<br/><br/>    “你是？”
<br/><br/>    浩仁尝试在脑海中传递出这样一个想法。
<br/><br/>    “妾身的名字叫做拷问之王……三百年了，妾身终于找到了新主人了！
<br/><br/>    感谢您，主人，您的力量十分强大且充足，把妾身喂的满满的~”
<br/><br/>    圣灵的声音透着一丝风雨过后的娇媚，似乎饥渴了多年突然被喂饱，听上去十分满足，其中又饱含了尊敬与畏惧之意，似乎是被彻底征服了。
<br/><br/>    浩仁倒是没在乎圣灵声音中的异样，也自动忽略了她后一句“喂的满满的”，反而是她第一句话让浩仁微微一惊。
<br/><br/>    好家伙，还真是拷问之王！
<br/><br/>    “这是个什么奇怪的名字？”
<br/><br/>    浩仁脑海中当即就冒出了这个吐槽想法。
<br/><br/>    结果这句吐槽却是这次被圣灵接收到了。
<br/><br/>    “这是妾身的第一任主人给妾身取的名字，她是一位正义的妖族，还是妖族监狱的监狱长。
<br/><br/>    因而妾身经常被她用来拷问邪恶之徒，且妾身自身的能力比较适合拷问，所以才被她取名为拷问之王。”
<br/><br/>    “自身的能力适合拷问？这是什么奇葩能力？”
<br/><br/>    从圣灵口中得知她名字的由来后，浩仁的嘴角微微抽搐。
<br/><br/>    倒不是因为这个名字真的很奇怪，事实上鞭子确实能作为拷问的刑具。
<br/><br/>    只是这玩意的认主方式，明明是需要心怀正义之人才能认主的，结果居然叫“拷问之王”。
<br/><br/>    这名字怎么听都不像是心怀正义之人使用的圣器。
<br/><br/>    “妾身的能力有很多，最基本的是可以自由变换长度和粗细度，能长出尖刺与菱角，还可以在攻击的时候通过震动杀伤敌人……
<br/><br/>    并且妾身会根据主人的不同，造成附加伤害，比如冰冻、灼烧、感电、诅咒、催眠……等等，不同的主人有不同的附加能力，十分适合折磨俘虏。
<br/><br/>    最重要的是，被妾身抽中过的敌人，意志会变得十分薄弱，也会变得十分坦诚，在拷问过程中将事实一五一十的招供出来……”
<br/><br/>    好家伙，怪不得叫拷问之王，原来是这个原因。
<br/><br/>    不过，这些奇怪的效果，怎么听起来都十分不正经的样子？
<br/><br/>    浩仁心中刚冒出这个想法，一旁的梨乃见他似乎已经掌控了这件圣器，忽然开口道：
<br/><br/>    “哎，藤原小子，这件圣器有什么特殊能力啊？”
<br/><br/>    所谓圣器，它的强大之处在于，它不但能够作为极品武器或是防具，进攻或是防御敌人，还多少具有一些一般灵宝或是妖宝所没有的，很神奇的特殊能力。
<br/><br/>    就比如西欧的最有名的三圣剑之一，亚瑟王的断钢剑（Excalibur），传闻它具有风王结界、誓约之剑、相位切断等强大的能力。
<br/><br/>    而Excalibur的剑鞘，也就是传说中的阿瓦隆的剑鞘，也具有一个“绝对防御”的强大能力。
<br/><br/>    所以，圣器具有特殊能力，是整个除灵师界都知晓的事。
<br/><br/>    而因为圣器是ss级的宝物，十分稀少，一般哪怕是灵将级高手也很难拥有一件。
<br/><br/>    所以，梨乃会感到好奇也属正常。
<br/><br/>    甚至不光是梨乃，川岛文美与中川蛍也是纷纷将好奇的目光投向了浩仁。
<br/><br/>    面对心爱之人投来的好奇目光，浩仁自然是无法拒绝的。
<br/><br/>    “似乎是能够让触碰它的人说实话！”
<br/><br/>    浩仁想了想，没有将圣灵告知他的前两个奇怪的能力说出来，只是简单归纳了一下最后一个能力。
<br/><br/>    “让人说实话，这么神奇？听上去很好玩欸，能不能让我试试？”
<br/><br/>    梨乃听了以后，满脸惊讶的同时，眼珠微微转了转，似乎又有些跃跃欲试。
<br/><br/>    “试试……”浩仁有些犹豫了。
<br/><br/>    见浩仁似乎在犹豫，梨乃连忙又补充了一句。
<br/><br/>    “藤原小子，你既然获得了圣器的认可，自然是要提前试一试她的能力的，不然以后你也不知道该怎么使用她呀！”
<br/><br/>    “好，你想怎么试？”
<br/><br/>    梨乃这么一说，浩仁觉得有几分道理，这才点了点头。
<br/><br/>    “哎嘿嘿，交给我吧！”
<br/><br/>    于是乎……
<br/><br/>    “既然是试验，那就不用鞭子抽人了，来文美桑，你抓住这一段，蛍桑，你抓住这一段，那个少女，你来抓这一段。
<br/><br/>    藤原君，你拿着鞭子的手柄，来操控鞭子……”
<br/><br/>    在梨乃的一番指挥下，众人按照她的吩咐分别抓住了鞭子的一截。
<br/><br/>    “梨乃桑，你为什么不抓住一截呢？”
<br/><br/>    此刻，中川蛍几女似乎还没意识到什么，川岛文美反而还出声问道。
<br/><br/>    只有浩仁隐约察觉到了一丝不对劲的地方，但他又说不出来到底是哪里不对劲。
<br/><br/>    “哎嘿嘿，我是作为提问的人，当然不能抓了！”
<br/><br/>    提问的人？
<br/><br/>    梨乃话语一落，浩仁稍稍一愣，很快察觉到了不对劲的地方在哪里。
<br/><br/>    刚准备开口，然而已经晚了。
<br/><br/>    “第一个问题，你们这辈子做过最害羞的事是什么？”
<br/><br/>    浩仁：“……”
<br/><br/>    “第二个问题，你们这辈子最喜欢的男人是谁？”
<br/><br/>    浩仁：“卧槽——？”        <br/><br/>