
看着眼前的这张宝图地址，李夜的面色有些古怪。<br/><br/>
不由得想起了当初在游乐园那边遇到的山田十平卫。<br/><br/>
还有对方当时向自己发出的道馆邀请。<br/><br/>
“看样子，我和不知火流还蛮有缘的嘛...”<br/><br/>
李夜嘀咕着说道。<br/><br/>
同时心里不禁的浮现出了四个大字——不知火舞！<br/><br/>
嗯，没办法，毕竟拳皇世界里最有人气的可就是她了。<br/><br/>
更不要说后面她还乱入了各种乱七八糟的游戏...<br/><br/>
李夜甚至在某个国战手游里看到过作为专门打探情报的斥候忍者，而被卡牌召唤出来的她。<br/><br/>
他当时还特地吐槽过。<br/><br/>
让不知火舞来作为斥候忍者潜入，要是被抓到的话，岂不是古代版的潜入搜查官什么的剧情...<br/><br/>
“不过话说回来，之前山田十平卫和我说，可以在新月村这边搜寻一下不知火流道馆的消息。真的能搜的到？”<br/><br/>
李夜怎么都想不通，不知火流和八神一族有什么关系。<br/><br/>
直到苦思冥想了一阵后，他才一拍脑袋，恍然大悟起来。<br/><br/>
“想个屁，找人问不就得了！”<br/><br/>
重新的将被超必杀破坏的地耕了一下，撒上了种子。<br/><br/>
接着李夜便回家洗了个澡，然后上了八神阳太的家。<br/><br/>
作为八神一族的长老，他知道的事情可要比李夜多不少。<br/><br/>
.....<br/><br/>
叮咚！<br/><br/>
门铃响起，房门打开。<br/><br/>
八神阳太带着一身酒气，醉醺醺的出现，看见李夜有些意外。<br/><br/>
“夜，你怎么来了，这个时候你不是应该在修行其他项目么？”<br/><br/>
说着他竟是警惕了起来。<br/><br/>
“现在可是喝酒时间，你好歹等我喝完酒了再来找我对练吧！”<br/><br/>
这些天来李夜找他对练找的太频繁了，搞得他都有点厌烦。<br/><br/>
不过最后又没法忍住白酒什么的诱惑，不得不帮李夜陪练。<br/><br/>
但却是定下了固定的陪练时间，只有每天的晚上才能抽出时间来。<br/><br/>
李夜见状，也是有些哭笑不得，不过也是表示理解。<br/><br/>
因此立马的便和八神阳太解释了自己的来意。<br/><br/>
询问起了不知火流的来历。<br/><br/>
但谁知，听到了李夜的话，八神阳太竟是显露出了不小的意外表情，竟是一下子清醒了不少。<br/><br/>
“不知火流？你问这个做什么？”<br/><br/>
李夜见状楞了一下。<br/><br/>
难道八神一族和不知火流真的有关系？<br/><br/>
嗯，好像也不是没可能，否则那日山田十平卫怎么会知道他的信息...<br/><br/>
想到这，李夜也没有隐瞒，直接的便将那日发生的事情告诉了八神阳太。<br/><br/>
后者顿时皱眉，好一会儿才重新眉头舒展开来，又喝了几口闷酒才解释。<br/><br/>
“确实有关联...不过这是很久之前的事情了，这中间的关联要追溯到三百年前，不过我们之间却已有百年没有联系...哼，我倒是没想到那个老家伙会找上你。”<br/><br/>
李夜闻言呆了一下：“三百年前？这么夸张...”<br/><br/>
八神阳太哼了一下：“只是三百年而已，你也不想想我们八神一族，或者说八尺琼一族的传承有多久了。”<br/><br/>
李夜汗了一下，还真是。<br/><br/>
区区三百年而已。<br/><br/>
八尺琼家族可是和草薙，神乐家族一起传承了一千八百年的超级家族，哪怕是中途改名而成了八神一族，那也有660年的历史了。<br/><br/>
等等，李夜突然觉察到了不对。<br/><br/>
“可是百年之间都没有联系的话，那为什么对方会知道我的消息...”<br/><br/>
八神阳太却是淡定的瞥了他一眼。<br/><br/>
“我说的不联系是指不知火流一族，山田十平卫又不是不知火流的族人，他只是和不知火半藏那个家伙关系好罢了，那个家伙大概是从不知伙半藏那边得到了什么遗言，所以想帮忙而已...”<br/><br/>
李夜：“......”<br/><br/>
好像有那么一点道理啊。<br/><br/>
可是他还是没懂不知火流和八神一族的关联，还有帮忙什么的和让他加入不知火流有什么关系。<br/><br/>
他用疑惑的目光看向了八神阳太，后者则是沉吟了一下在思虑着如何解释。<br/><br/>
良久，他才说了一个让李夜大吃一惊的事情来。<br/><br/>
“其实，不知火流在三百年前和八神一族是没有关系的，但是那之后...我们八神一族之中却是有一个名为八神飞鸟的家伙入赘到了他们一族。”<br/><br/>
“入赘？怎么可能！！”<br/><br/>
李夜闻言大吃一惊。<br/><br/>
要知道八神一族对于自家血脉的管控可是很严的，通常情况下是不允许血脉有所外传，除非...<br/><br/>
等等，他好像有些猜到了，连忙的看向了八神阳太。<br/><br/>
后者则是相当淡定的点了点头答道：“没错，通常情况下如果遭遇到这种事情，八神一族绝对会将那个家伙追杀，顺带解决掉不知火一族，但是...那个家伙却是和你一样因为争夺八尺琼勾玉失败，所以失去了火焰。”<br/><br/>
李夜闻言顿时了然：“果然是这样...”<br/><br/>
通常情况下，苍炎之力是在八尺琼一族的血脉中不断流淌着的，即使这一代因为本身体质的缘故没有觉醒，下一代也是依旧的有可能重新觉醒而出。<br/><br/>
这也是八神一族不容血脉有所外泄的原因。<br/><br/>
但是，也并非所有族人都是这种情况。<br/><br/>
如果...<br/><br/>
有人在争夺八尺琼勾玉的情况下，融合神器失败，那么八尺琼勾玉便会将失败者体内的苍炎血脉吸收净化，使得那人彻底失去苍炎血脉。<br/><br/>
不要说是本人了，就是后代什么的也不再有可能领悟苍炎。<br/><br/>
事实上，这也是李夜选择改名，村里人却都一副毫不在意的样子。<br/><br/>
失去了苍炎血脉的家伙...已经不值得村里重视了。<br/><br/>
等等...<br/><br/>
可是既然这样的话...<br/><br/>
那为什么八神一族还会特地的记载有关于不知火流一族的事情？<br/><br/>
还有山田十平卫说的恢复操控火焰方法...<br/><br/>
他带着疑惑的目光看向了八神阳太，后者哼了一下。<br/><br/>
“我知道你想问什么...原因其实很简单，因为那个放弃八神之姓，入赘去了不知火流的八神飞鸟，天赋实在是太强大了...”<br/><br/>
说着，八神阳太还叹了口气。<br/><br/>
“要知道几百年前的时代，竞争可是比现在还要惨烈十几倍的，每一个能竞争胜利的家伙都是同时代的超级天才，手上沾满同族的鲜血无数，哪像你们这一代的家主竞争，居然都没有死多少人...”<br/><br/>
李夜：“......”<br/><br/>
要不要这么夸张啊。<br/><br/>
“总之，八神飞鸟能在那一代竞争家主之位不死，已是足够说明他的天赋之强了。<br/><br/>
不过正是因为他的天赋太强，所以在争夺家主的过程中伤了一些人，使得那一代成功得到神器传承的家主对他非常厌恶，处处针对...<br/><br/>
于是八神飞鸟在处处被针对的情况下，只能被迫的离开了八神一族，最后入赘进了不知火流，改名为了不知火飞鸟。<br/><br/>
但是，谁也没想到的是，改名后的不知火飞鸟，天赋实在是强的惊人。<br/><br/>
竟是在短短的十年内便通过重新不知火流忍术，将自身的力量提升到了我们日本三大神器家族都不可忽视的程度。<br/><br/>
甚至...他还通过对于大自然之中的灵之感悟，重新的获得了操纵火焰的力量！！！成为了那个时代日本群雄争霸所最需的五术人！<br/><br/>
这所谓的五术人。<br/><br/>
分别是以我们三大神器家族为首，专门负责黑道的暗武术。<br/><br/>
以安倍家族为首，懂天文知地理，调兵遣将，运筹帷幄的谋术。<br/><br/>
以天下第一剑客人称【绯村】为首，专门负责护卫的剑术，<br/><br/>
以运用财技，施展金融活动敛财提供资金的财术。<br/><br/>
以及负责情报收集，暗杀敌对，秘密对抗服部半藏的忍术！<br/><br/>
总之，他当时的地位和实力都是那个时代的顶尖水平......”<br/><br/>
说道这里，八神阳太似乎很是感慨来着。<br/><br/>
李夜却是觉得信息要素过多有些头大。<br/><br/>
好一会儿才理顺过来，问了自己所需的消息。<br/><br/>
“火焰的力量？真的假的...我怎么听说她们那个流派的火焰都是用火药道具...”<br/><br/>
他记得官方介绍是这样的啊。<br/><br/>
“那个是后来的事情了。”<br/><br/>
“啊？”<br/><br/>
“不知火流的辉煌并没有持续太久。<br/><br/>
一方面是因为当时的不知火飞鸟在后续行动中做了一些伤害权贵利益的事情，<br/><br/>
所以被那个时代的当权者打压。<br/><br/>
另外一方面则是因为他领悟的那番自然之火和苍炎之力不同无法传承下去。<br/><br/>
所以即便不知火流的后代们即使是得到了不知火飞鸟改良后的不知火忍术。<br/><br/>
但最终还是慢慢的没落了下去。<br/><br/>
据说他们这一族后来曾想方设法的还想要再得到八神一族的族人入赘，再制造出一个不知火飞鸟那般的人物。<br/><br/>
<br/><br/>
不过却是没有一个成功的，所以渐渐的也就放弃了...”<br/><br/>
说完这些，八神阳太继续咕咚咕咚大口喝酒起来。<br/><br/>
李夜则是大感震惊。<br/><br/>
“原来是这样啊，不知火流还有这么辉煌的历史...”<br/><br/>
他还以为就如月影二那家伙的如月流有个祖上强悍的牛逼先祖呢。<br/><br/>
诶，等等。<br/><br/>
李夜突然察觉到了一丝不对劲。<br/><br/>
“那...那山田十平卫那个老头想让我加入不知火流的意思是...”<br/><br/>
八神阳太点了点头。<br/><br/>
“嗯，没错，那个家伙应该就是想要让你入赘不知火流来着...”<br/><br/>
李夜：“......”<br/><br/>
真的假的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69409335"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;不知火流的来历">加入书签</a>
</div>
