    
        <br/><br/>    夏昭衣并没有睡多久，身体实在太疼，她睡不着，索性就溜出来采药了。
<br/><br/>    将几味药草嚼烂捣碎，挤出汁液倒在捡来洗净的破碗上，夏昭衣用手绢缠成小布锤，沾上那些汁液轻轻拍打在淤青处。
<br/><br/>    风高气爽，山野的景致确然不错，比不上离岭波澜壮阔的崖顶云海，却别有迭迭的青葱嫩绿之鲜。
<br/><br/>    这么好的山水，真是糟蹋了。
<br/><br/>    “你在干什么。”钱千千抓着泥土爬上去，开口问道。
<br/><br/>    夏昭衣回头看去，捡起旁边的树杖递过去：“来。”
<br/><br/>    钱千千借力撑身，拍了拍身上的泥土，目光看到那边的破碗，旁边还有大把大把的野草。
<br/><br/>    “弄点草药疗伤，伤口有点疼。”夏昭衣回答，她两只脚的裤管都卷在膝盖上，被她涂得绿幽幽一片。
<br/><br/>    “我还以为你要逃跑呢。”钱千千在一旁坐下，说道，“你可千万别逃跑，不然会没命的。”
<br/><br/>    夏昭衣捡起小布锤，沾了沾汁液，继续拍打在那些淤肿上边。
<br/><br/>    “这样有用吗？”钱千千问道。
<br/><br/>    “效果当然不会立竿见影，慢慢来。”
<br/><br/>    钱千千点头，安静一阵，又道：“昨天晚上，我帮你干坏事了。”
<br/><br/>    夏昭衣手里的动作顿了下，看着小腿上的泥渍和草汁，柔声道：“你还小。”
<br/><br/>    “我小？你也没有多大。”
<br/><br/>    夏昭衣笑了笑，朝她望去：“今年是什么年份？”
<br/><br/>    “我属虎的，我应该比你大。”
<br/><br/>    “宣延帝……”夏昭衣起了个头。
<br/><br/>    “你问的是这个，”钱千千皱眉，小脸蛋难过的说道，“宣延帝二十四年，可是皇帝现在都要管不好自己了，又怎么会管我们呢。”
<br/><br/>    夏昭衣心里咯噔了一下：“皇帝，管不好自己了？”
<br/><br/>    “是啊，死了好多人，饿死的更多，我之前听评书先生说，易家军和北漠军都打到仄阳道了，幸好被三个什么将军给抄路打了回去。但是上百万百姓流离失所，还有人易子而食，西北六个大州几乎不能过了。”
<br/><br/>    夏昭衣面色变得青白，仄阳道一旦被破，那么往东去京兆的路将会一马平川，拿下京兆，剑指皇城，不过探囊取物。
<br/><br/>    都已经打到了这了！
<br/><br/>    “这是多久之前的事情了？”
<br/><br/>    钱千千摇了摇头：“我不知道。”
<br/><br/>    “你好了没啊！”梁氏的声音从远处传来，“不许偷懒！”
<br/><br/>    “我就来！”钱千千忙叫道。
<br/><br/>    “我跟她说我肚子疼才过来的。”钱千千看着夏昭衣，“我现在得回去了，你可千万不要逃走，会被人打死的。”
<br/><br/>    “我现在不会逃的。”
<br/><br/>    钱千千看了眼她小腿上面的伤口，叹了口气，起身往下坡爬去，又像是不放心，回头说道：“你藏在这里不安全，我刚才一抬头就看到你了。”
<br/><br/>    “因为我也在看着你们。”夏昭衣说道。
<br/><br/>    钱千千一愣，觉得这句话听着有些怪怪的，可是一时不知道怪在哪里。
<br/><br/>    “钱千千！”梁氏又叫道。
<br/><br/>    “来了！”钱千千应道，攀着树木往下面爬去。
<br/><br/>    下山的路并不好走，泥石陡峭，杂草丛生，夏昭衣看着她攀着树木小心离开的背影，惯来冷静平淡的眼眸稍稍温和，神情也变得轻柔了。
<br/><br/>    昨晚吓走刘三娘后，她第一时间从窗户逃走，制造一个密室一点都不难，两根树枝就可以了。
<br/><br/>    然后她便跑去找这个女童，一番威胁后，女童带着她从另一边回去，做了个不在场证明。
<br/><br/>    当时她将女童吓的不轻，现在这女童却还跑来给予关怀，这份善心在这样一个人人只求自保的虎狼之穴，实属不易。
<br/><br/>    这时风向有些偏转了，夏昭衣抬头望向天色，要下雨了。
<br/><br/>    凤姨眼下真的急坏了。
<br/><br/>    屋子连排烧掉，重宜一带的习俗，在收拾废墟的时候要烧些香火，并且还要在灶台供只猪头求灶老爷原谅。
<br/><br/>    凤姨半个时辰便去叩拜一次，每次都要踩着一堆烧焦的木头进去，按照这个收拾的速度，她觉得半个月都不一定能重建好。
<br/><br/>    点了几根新香放在小壶里，凤姨于事无补的用帕子擦拭灶台上的灰，屋外一个清脆明亮的少女声音忽的响了起来。
<br/><br/>    “你们到底在干什么，二少爷的参汤呢！”
<br/><br/>    凤姨皱了下眉，放下帕子走了出去。
<br/><br/>    一个身着黄袄，面容秀致的少女从石桥上走来，双手插在腰间，柳眉倒竖：“都已经巳时了，你们后院这些人是吃白饭的吗？”
<br/><br/>    “你听我说，怜平姑娘，”方大娘赔笑迎上，“昨晚上我们这里被姓林的那个女人给烧了，不仅灶台不能用了，那些精心准备的食材也被烧的干净。后来二少爷和大小姐来过这里，他们是知道的。”
<br/><br/>    “这跟我有什么关系，”怜平说道，“是我放火烧的这里？”
<br/><br/>    “我们已经在尽力准备了，这几天人手不够，还得腾出手马上把烧掉的那排屋子收拾好重建，所以就慢了点，您多担待。”方大娘继续赔笑说道。
<br/><br/>    “真是奇了怪，我多担待，这件事情又不是我能做得了主的。”
<br/><br/>    怜平的脚步没有停下，眼睛四下望着，在那些女童身上多停留了阵。
<br/><br/>    后院女童本就怕她，一时间纷纷缩低脖子。
<br/><br/>    小梧更是将头整个埋在了小容背后，不敢被她看到。
<br/><br/>    一路走到被烧掉的屋子前，里面有三四个仆妇正在收拾焦木头。
<br/><br/>    “我怎么觉得你们的人又少了，”怜平打量她们，“我记得之前至少也有四十来个，刘三娘呢，怎么没见她人。”
<br/><br/>    方大娘没说话，目光朝凤姨看去。
<br/><br/>    怜平也看了过去。
<br/><br/>    “刘三娘昨天发了疯，要掐人，我让人给关起来了。”凤姨回答。
<br/><br/>    “发疯？”怜平瞪大眼睛，“好端端的刘三娘怎么会发疯，你给我说清楚了。”
<br/><br/>    凤姨心里撇了撇嘴。
<br/><br/>    也不过就是小丫鬟，还真把自己当回事，净往她们后院这边来使威风。
<br/><br/>    “那个一直关在地牢里的女人昨晚不知道怎么逃出来的，跑到这边放火，后来前院来了人，鲁贪狼直接杀了她，尸体就给丢火里一并烧了。”凤姨说道，“可能这件事情吓到刘三娘了。”
<br/><br/>    这就吓到刘三娘了。
<br/><br/>    怜平看向那些焦墟，匪夷所思道：“刘三娘哪有这么不经吓。”
<br/><br/>    恶事做多了，怕报应呗。
<br/><br/>    凤姨心底又嘀咕。
<br/><br/>    嘀咕完后背起了阵凉意，说到恶事，自她被抓来这里，手上好像也没干净过。
<br/><br/>    算了，管他的，反正干都干了。
<br/><br/>    凤姨皮笑肉不笑的扯了扯嘴角，没接怜平的话。
<br/><br/>    怜平对刘三娘还是有点好感的，平日后院就数刘三娘拍她马屁最勤，不时会偷偷端些枣汤鸡汤送她。
<br/><br/>    现在战乱频发，连打劫都没处打了，这些好东西也就八爷和少爷他们可以享一享，没了刘三娘，她怜平以后上哪找这些吃的去。
<br/><br/>    想到鸡汤，怜平的嘴巴又馋了。
<br/><br/>    她看向方大娘，暗想要不要给她卖点人情，以后让方大娘来讨自己的好。
<br/><br/>    反正凤姨那个人，她可一点都不喜欢。
<br/><br/>    这时天色忽然大暗，风也猛了起来，几个仆妇抬起头，纷纷变了脸色。
<br/><br/>    方大娘忙回身喊道：“要下雨了，快，东西收那边去，已起的灶火不能断。”
<br/><br/>    凤姨也赶紧转身，跑去吩咐那些收拾焦木头的仆妇们赶紧去拿遮雨的布。
<br/><br/>    未出几步，天空哗啦啦降下大雨，前一瞬还阳光明艳的十方长空，一瞬间骤雨如箭，凶狠的砸了下来。
<br/><br/>    怜平用手遮在头顶上，往屋檐下躲去。
<br/><br/>    那些女童也忙跑向屋檐。
<br/><br/>    几个刚在搓粉圆和滚面条的女童，将手里的木盆朝向里面，背对着外面站着，唯恐雨水淋了木盆。
<br/><br/>    上次有人就是让面粉淋了雨，被方大娘骂糟蹋粮食，让人打的两天没有下床。
<br/><br/>    所有人都往这边挤来，怜平被推攘着，怒声叫道：“别挤我，黏糊糊的！”
<br/><br/>    雨水来得太快，一时大乱，众人忙着往里面挤，没人注意到她。
<br/><br/>    怜平怒火一下子升起，抬手往身边一个女童推去：“走开！”
<br/><br/>    女童手里恰抱着一个木盆，被怜平连人带木盆从台阶上推了下去，盆里的面粉洒了一地，一下子被雨水化成粘稠。
<br/><br/>    怜平伸手拍着衣衫上的褶子，气恼道：“耳朵聋了？都说了别挤我。”
<br/><br/>    女童就七八岁的模样，在雨水里坐起，伸手揉着脚腕，整个崴掉了，她没能忍住剧痛，张开嘴巴哭了起来。
<br/><br/>    一个仆妇下去将木盆捡起，顺手拎起她：“哭什么！”
<br/><br/>    女童的脚步站不稳，单腿立着，抬手擦着眼泪，哭得更大声了。
<br/><br/>    “你还哭！”怜平心里烦躁，伸手一指，骂道，“再哭我打你了。”
<br/><br/>    “走。”仆妇拉着女童，去到旁边的屋檐下躲着。
<br/><br/>    女童还有些不放心，哭着回头朝地上那些面粉看去。
<br/><br/>    其他女童也看向那些面粉，有几个女童收回视线，壮着胆子看向了怜平。
<br/><br/>    怜平皱眉，朝她们看去。
<br/><br/>    那些女童忙像针扎了一样避开，可方才目光对上的短短功夫，怜平分明看到了她们眼睛里面的厌恶。
<br/><br/>    是厌恶，不是害怕。
<br/><br/>    怜平咬牙，心里面一股说不出的火气冒了出来。
<br/><br/>    那女童还在哭，她脚上的疼痛越来越厉害。
<br/><br/>    怜平听得心烦，忽的冲了过去，又推了女童：“我让你别哭了！”        <br/><br/>