    
<br/><br/>    “砰砰砰！”
<br/><br/>    一连串的响动声传来，黄金宫殿前，战斗不断，灵芒激射，或是化作光雨，或是凝聚成气浪，荡漾天际，平波虚空。
<br/><br/>    一道道攻击之中都透射着强横可怕的力量。
<br/><br/>    而就在此刻，谁也没有注意到，在黄金色的宫殿之后，一道身影徐徐而现，那人赫然是.....韩风！
<br/><br/>    “臭小子！我以接法神术，将这小猪远遁虚空的能力嫁接到你身上，不过只有三次机会，你已经用了一次了！”
<br/><br/>    ‘虚’的声音在韩风的耳旁传来，显得有些虚弱，道：“此法消耗极大，你得补偿我！”
<br/><br/>    “嘿嘿....以后再说！”
<br/><br/>    此刻的韩风，身影落地，在他身后一道破开虚空的空间隧道，徐徐收敛，消弭。
<br/><br/>    这才是韩风的真身！
<br/><br/>    外面的九道，不过是韩风的分身！
<br/><br/>    而这一切都不过是韩风的计划。
<br/><br/>    堵门是老屠夫带韩风来这里的目的，而韩风自己来这里的目的却另有其事。
<br/><br/>    他的真正目的是来这里取一物——灵金，天机聚灵金！
<br/><br/>    灵金榜上排名第三十三位的存在，乃是天灵金！
<br/><br/>    这是在老屠夫走后，‘虚’现身告诉他的。
<br/><br/>    在这万丈金山的深处，存在着天机聚灵金，也正是因为这一天灵金的存在，让这里化作人杰地灵之地！
<br/><br/>    天机聚灵金，泛天机，聚万灵！
<br/><br/>    而这里存在灵金之事，只怕连老屠夫都不知道，不然他定会帮韩风谋夺。
<br/><br/>    现在这灵金被人以莫大手段隐藏，若不是‘虚’精通寻宝探灵之道，只怕也没法发现。
<br/><br/>    ‘虚’也警告了韩风，能以这等手段隐藏灵金，这说明有强者在守护，想要靠近.....极难！
<br/><br/>    但韩风，却依旧要试上一试！
<br/><br/>    “外面的人，应该会很快发现端倪，我需要加紧时间！”
<br/><br/>    韩风心中暗道，他与九道分身共享视野，清楚外面的战斗，虽然自己的九道分身配合的天衣无缝，可终究是分身，会有被击败的时候。
<br/><br/>    不过一场大混战，足以支撑很久，也足以他们忌惮很久，这时间，不算短，也绝对不算长！
<br/><br/>    “呼啦呼啦！”
<br/><br/>    韩风运转‘呼吸之法’，身上气息收敛到了极致，随后更是换上了一套独属于九州黄金宫学子的衣服，悄然潜入..........
<br/><br/>    黄金宫殿，那台阶前，不管是山下观战者，还是殿中隐藏的那些黄金宫强者们，都全神贯注的看着前方交战之地。
<br/><br/>    “太强了！太强了！”
<br/><br/>    “这少年太可怕了！”
<br/><br/>    “......”
<br/><br/>    无数人发出惊呼声，已经三个时辰过去，九百多名九州皇朝的天骄，将实力压制到天武境，却依旧没有办法拿下这少年。
<br/><br/>    倒是不断的有人倒下，战败。
<br/><br/>    九道身影合力而动，身影交错，一招一式都蕴含着莫大的威力，又是恰到好处，仿佛总能针对敌人的破绽出手。
<br/><br/>    何等可怕的战斗意识！
<br/><br/>    而这时，在远处观战的五位太武学士，眉头紧皱，眼中流露着忌惮之色。
<br/><br/>    这少年，确实可怕！
<br/><br/>    但.....也应该到头了！
<br/><br/>    刹那，五人眉头蓦地舒展，开口道。
<br/><br/>    “砰！”
<br/><br/>    突然，一道闷响声传来，地面上一道身影冒出，是一名武者，浑身萦绕着灵芒，竟能将脚下的金砖化作液态，如鱼入水，随后从地下发出攻击。
<br/><br/>    一个韩风，在应对他人的进攻之时，猝不及防，便被重创，紧接着伴随闷响声传来，化作一道白雾消失。
<br/><br/>    “干得漂亮！”
<br/><br/>    见状，黄金台阶之下，那些被韩风击败的九州皇朝的天骄俊才们，都是欢呼，声音震耳欲聋。
<br/><br/>    这看着这一幕，那些隐匿于暗处的那些黄金宫的强者们，无不是面露苦笑之色。
<br/><br/>    青年才俊们仅仅只是意识到韩风实力的强大，而这些强者却明白，这少年真正可怕的是意志。
<br/><br/>    无敌意志！
<br/><br/>    就是这意志，已经摧残了这些青年才俊，在他们的内心之中种下了心魔梦魇。
<br/><br/>    只怕从今往后，这些败在韩风手中的人，日后的成就都不会超过了！
<br/><br/>    永远不可能了！
<br/><br/>    “当年云文皇战败群儒，让他们此生境界止步，现在他的徒弟也.......”
<br/><br/>    无数强者心中苦涩。
<br/><br/>    “砰砰！”
<br/><br/>    而紧接着，在台阶前，又是一连串的闷响声传来，又有几个‘韩风’，化作一道道白雾消散。
<br/><br/>    “不对！不对劲！”
<br/><br/>    突然，那台阶最前头，五人之中，一直眯着眼，笑着看着战斗之地的青年，眼睛睁开了一条缝，那一对深邃的眼眸，竟是碧青色，如同一对宝石般。
<br/><br/>    他不敢置信的看着前方，看着那剩下的几道身影，开口道：“不对！这些.....都不是真身！”
<br/><br/>    话音一落，只见这青年，双手结印，在他的脚下，竟然萌生出道道光芒，太极八卦之图腾浮现，自他为中心，蔓延而出，覆盖数十丈。
<br/><br/>    “位动灵异，乾坤钟！”
<br/><br/>    只见他手中印记波动而出，在天际之上，无数光芒交汇，青光陡起，最后化作一鼎巨大的钟，钟口向下，朝着剩下的几名‘韩风’笼罩而下。
<br/><br/>    “咻咻咻！”
<br/><br/>    几个‘韩风’想要逃遁，伴随而来的可怕力量，瞬间将他们控制住，紧接着巨大的乾坤钟落在，将几人的身子笼罩，一股强大的威力爆发而出。
<br/><br/>    “轰隆！”
<br/><br/>    仅在瞬间，乾坤钟内边冒出滚滚白烟，而在黄金宫内，一名青袍少年，顿足回眸，失笑道：“被发现了么？”<br/><br/>