
自从秦阳第一次入戏之后，他似乎就找到了拍戏的状态，在之后的拍摄状态便越来越好，表现一如专业演员，让周鹏以及其他人都很是震惊。<br/><br/>
因为秦阳的出色状态，拍摄进行的很顺利，进度比之前预估的也快了许多。<br/><br/>
“你怎么这么厉害啊，就像是开挂了一样，难道这就是传说中的顿悟？”<br/><br/>
拍完一场戏后，李思琪眼光钦佩的看着秦阳，轻声赞叹。<br/><br/>
秦阳笑道：“嗯，只是找到了方法而已。”<br/><br/>
李思琪赞道：“如果你专心当一个演员，我想就算你没有之前的人气，你也一定会很出名的，毕竟这还是你第一次真正演戏，如果在多练习，拿影帝什么的都不是问题。”<br/><br/>
秦阳哈哈一笑：“看来我多了一项谋生的技能了。”<br/><br/>
李思琪笑嘻嘻的说道：“是啊，你就是那种丢到哪里都饿不死，哪个行业都能出头的那种人。”<br/><br/>
“各就各位，准备下一场！”<br/><br/>
周鹏的声音打断了两人的交谈，周鹏走了过来，笑嘻嘻的冲着两人说道：“下面准备拍离别那场戏，好好准备一下吧！”<br/><br/>
周鹏的声音里有着两分异样的兴奋，笑容中也有着几分调侃的味道。<br/><br/>
不仅周鹏，就连周围的工作人员以及其他的演员们一下子也都兴奋了起来，眼光灼灼的看着秦阳和李思琪两人，脸上写满了期待。<br/><br/>
秦阳和李思琪两人脸色都是微微一变，对视了一眼，眼光也都变得有着几分微妙。<br/><br/>
他们两人也都很清楚，接下来的这场戏是什么内容。<br/><br/>
这场戏是男一决定参与突击队，参与对怪兽的斩首袭击，离开之前和女一分别的情景。<br/><br/>
这场戏并不算太难，但是这部戏之所以被大家如此热切的期待，那是因为这场戏里有吻戏。<br/><br/>
作为剧组，对吻戏什么的都是司空见惯的事情，可是今天大家却是充满了期待。<br/><br/>
一个是全民偶像秦阳，一个是目前大火的李思琪，而李思琪拍了这么多电影，她在电影电视里从来就没有任何的吻戏或者床戏内容，今天要拍是的吻戏，那可是她的第一次，荧屏初吻啊，所以大家能不期待吗？<br/><br/>
秦阳想起自己和韩青青之前关于这场戏的对话，侧头低声说道：“要不，我们用错位？”<br/><br/>
李思琪微微一愣，眼光略微有些复杂的看了秦阳一眼，旋即斩钉截铁的低声回答：“不行，你答应过我的。”<br/><br/>
秦阳伸手抹了一下鼻子，没再多说。<br/><br/>
李思琪从来对秦阳都是要言听计从，很难得有如此坚决的态度，秦阳也知晓她的心思，实在不好拒绝。<br/><br/>
李思琪似乎担心秦阳生气，凑近了两分低声说道：“反正是演戏，别人也不会当真的……这场吻戏对别人来说只是一场戏，但是对我来说却有其他的意义。”<br/><br/>
秦阳轻声嗯了一声：“行，按你说的做。”<br/><br/>
其他的意义？<br/><br/>
李思琪并没有说得太明白，但是秦阳却知道，这是她的一种宣告，也是自己的一种认定，甚至她觉得这就是一场仪式吧，一场由全国观众见证两人爱情的仪式。<br/><br/>
戏虽假，情却真！<br/><br/>
“各就各位!”<br/><br/>
“A！”<br/><br/>
秦阳和李思琪两人面对面的站着，彼此看着对方，眼光复杂。<br/><br/>
“你一定要去吗？”<br/><br/>
“是的，作为一名修行者，我不能坐视不管！”<br/><br/>
“可是你不是那个怪兽的对手，它之前已经杀死了好多个修行者……”<br/><br/>
“我不是一个人，你放心，干掉了怪兽，我就回来，到时候我们就结婚！”<br/><br/>
“峰哥……”<br/><br/>
“等着我！”<br/><br/>
李思琪目光深情的看着秦阳，眼光中有着掩饰不住的哀伤，因为怪兽的实力太过强大，秦阳这群人去完成任务的概率太低，就算真的能完成，也绝对会死伤惨重。<br/><br/>
或许，这一别便是永远。<br/><br/>
但是她没办法阻拦他，她知道他的内心。<br/><br/>
“我会一直等你，等着你回来！”<br/><br/>
李思琪主动的抱住了秦阳，然后主动的吻了上去。<br/><br/>
“咔！”<br/><br/>
周鹏站起了身子，笑嘻嘻的说道：“秦阳，你的表情太生硬了！”<br/><br/>
秦阳表情有些生硬，略微尴尬的说道：“不好意思，这个……”<br/><br/>
周鹏不等秦阳解释，笑着摆摆手道：“不用着急，第一次嘛，都是这样的，没关系，多拍几次就好，你之前不都是酝酿情绪代入角色吗，你现在也可以用代入的方法嘛，将她想成你的恋人，你即将踏上征途，生死未卜，这一别可能就是永别，在这样环境下的吻别应该是深情，不舍，你要把那种这一刻便是永恒的感受拍出来……”<br/><br/>
稍微停了一下，周鹏笑着补充道：“这场戏绝对是影片的一个大热点，可是马虎不得，就辛苦两位，咱们多拍几次。”<br/><br/>
秦阳苦笑，他和李思琪之间自然是很熟悉的，亲.吻自然不存在难为情，但是这么多人关注下，怎么也自然不起来啊，毕竟他脸皮还没那么厚，而且也不是经验丰富的演员……<br/><br/>
“嗯，我试试。”<br/><br/>
周围的工作人员看到这一幕，一个个都是暗中发笑，如果不是有明确规定，恐怕大家都会用手机拍摄下这一幕，然后发个朋友圈或者微博啥的，这绝对是一个爆款新闻啊。<br/><br/>
害羞的秦阳？<br/><br/>
哈哈，想想都带感啊。<br/><br/>
李思琪看着秦阳的样子，很是想笑，但是却也只有忍住，毕竟众目睽睽之下，她也不好表现得太主动或者随意，毕竟她是女的，名义上这是她的荧屏初吻，秦阳和她是朋友……<br/><br/>
<br/><br/>
“来来来，再来一次，准备，开拍！”<br/><br/>
“咔！还是有些紧张，不自然！”<br/><br/>
“咔！角度偏了，转过来一点……”<br/><br/>
……<br/><br/>
两个人接连的失败，一连咔嚓了五六遍，这让秦阳都有些怀疑，这是不是周鹏的恶趣味，故意恶搞两人？<br/><br/>
“咔，好，过！”<br/><br/>
一直等到第七遍的时候，秦阳才终于听到了周鹏说过的声音，这才长长的松了一口气。<br/><br/>
众目睽睽之下接吻，还要吻得自然而深情，这个比狠狠的比斗一场大一场恶战都还要累啊。<br/><br/>
真是个技术活……<br/><br/>
PS：<br/><br/>
昨天和同学喝酒喝翻了，脑子木木的，我会继续写的，晚些还会更~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="50127900"&nbsp;&nbsp;chaptername="第一千九百九十七章&nbsp;&nbsp;真是个技术活">加入书签</a>
</div>
