
“嘟……”<br/><br/>
“嘟…”<br/><br/>
“嘟嘟嘟……”<br/><br/>
挂掉手上的电话，赵客不禁深吸口气，心里不免担心起来。<br/><br/>
按说，这个时间，早就已经超过了，他和雷科的约定时间，但到现在雷科始终没有任何消息。<br/><br/>
这让赵客心里不免有些不耐烦了。<br/><br/>
“千万不要有事啊！”<br/><br/>
赵客紧锁着眉头，看着钟表上的时间，终于，一拍大腿，不打算再等下去了。<br/><br/>
事关自己亲人，哪怕赵客对雷科有充足的自信，但面对一伙完全超出现实能力的邮差。<br/><br/>
赵客又怎么可能坐得住，只见赵客眼中流露出寒光，所以他打算主动出手。<br/><br/>
站起身子，选择进入鬼市，他准备打听一下，关于猎狗团的信息，以及雷科的消息。<br/><br/>
鬼市还是那个模样，但最近却是出了大新闻。<br/><br/>
梦想宝石。<br/><br/>
要知道，鬼市的时间流速，和外界的不同。<br/><br/>
也就是说，你前一秒进入鬼市，和后一秒进入鬼市。<br/><br/>
两者可能会相差好几个小时。<br/><br/>
往往一些引起轰动的消息，常常热不了多久。<br/><br/>
等这一批人离开，下一批人进入，中间相隔的时间太久，很可能热度就过去了。<br/><br/>
但就在最近，一条关于梦想宝石的新消息，被曝光出来。<br/><br/>
而且消息，是从以为白银邮差的口中亲口道出的。<br/><br/>
据传，梦想宝石只要不断提升，当里面集中的能量足够大。<br/><br/>
足以让你真正的脱离邮差的身份，回归到正常社会，甚至还可以保留下自身的强大的能力。<br/><br/>
这条信息，可不是空口无凭。<br/><br/>
有人在恐怖空间里，得到了一枚罕见的献祭邮票《千年镜》<br/><br/>
激活后，可以提问一个问题，千年镜会给出答案。<br/><br/>
而关于梦想宝石的消息，就是千年镜所回答的出来的。<br/><br/>
这一下，关于梦想宝石的热度，再度被点燃。<br/><br/>
甚至有人紧凭售卖消息，就发了大财，一夜暴富都不为过。<br/><br/>
这引来不少人调侃，白银邮差手上，哪怕是流出来的一点油水，都足够低级邮差奋斗两三个世界。<br/><br/>
但同样，也不乏有明眼人能够看出来，这不正常。<br/><br/>
这段时间的消息，全都是围绕着梦想宝石，仿佛是无形中有一双黑手，在幕后推动着舆论的方向。<br/><br/>
“唉，最近都快被梦想宝石的消息搞炸了，也不见鬼市有点什么别的消息。”<br/><br/>
“谁知道，别说是别的消息，你看最近交易的邮票都变少了许多。”<br/><br/>
赵客走在街上，耳边不时听到一阵低声讨论声。<br/><br/>
全都是在讨论关于自己的消息，赵客稍微听了一下，就发现，自己的人参邮册的名号已经越来越响亮。<br/><br/>
赵客还未走进红烟馆，很快，就听到不远有人高喊着：“我艹，疯了，悬赏更新了！”<br/><br/>
众人闻言迅速赶过去一瞧。<br/><br/>
就见更新的悬赏，是一家药剂店铺。<br/><br/>
这家药剂店铺，在鬼市，也算是有不少年历史，出售各种药剂。<br/><br/>
特别是这家的最近推出的限量版，锁命丹。<br/><br/>
据传是用人参邮差，抛售出来的人参精华制作。<br/><br/>
食用下一颗，除非是被斩掉脑袋，或者心脏被洞穿，否则即便再重的伤，只要吃下这颗丹药，就能够迅速恢复大半的致命伤。<br/><br/>
这可是堪称救命良药，据说一推出，就被瓜分一空，一颗的价格么，也不算贵，40点邮分。<br/><br/>
这个价格，基本上踩在了低级邮差的底线上。<br/><br/>
稍微有点存粮的低级邮差，咬咬牙，紧紧裤腰带，还是拿得出来的。<br/><br/>
毕竟相比，能够换到一次活命的机会来说，40点邮分，不算什么。<br/><br/>
正是靠着锁命丹，让这家药剂店，名声大噪。<br/><br/>
如今同样悬赏了关于赵客的消息。<br/><br/>
赵客走上去一瞧。<br/><br/>
药店外挂着一块牌子。<br/><br/>
上面写到，但凡提供‘人参邮差’的消息者，将获得30颗锁命丹。<br/><br/>
如果能够提供他的物品，如衣服、头发、血液、体液、牛奶、啃丢的人参……等等。<br/><br/>
立即给予50颗锁命丹。<br/><br/>
“妈啊，悬赏翻了两倍！”有人一撇嘴，不禁深吸口气，眼都红了。<br/><br/>
看到上面的悬赏，众人心里已经拌着指头算起来。<br/><br/>
现在锁门丹都开始限量提供了，药店的价格虽然固定，可每次出售仅仅只有10颗左右。<br/><br/>
有人做黄牛，转身就能卖出个高价。<br/><br/>
眼下的悬赏，如果换算成邮分……喷喷，足够让一个刚刚成为邮差的新人，转眼就武装到了牙齿。<br/><br/>
不过虽然悬赏翻倍，可也不是很多人都会对此感到惊讶。<br/><br/>
就听有人道：“他们家看重的是，那个人参邮差手上的人参精，所以悬赏不多，你看看那些瞄准梦想宝石的，悬赏更恐怖。”<br/><br/>
“是么？”<br/><br/>
“你去看看吧，最近这两天，也不知道出了什么事情，反正悬赏都在往上翻，翻三倍的都有。”<br/><br/>
众人一阵议论中，赵客已经从人群里走了出来。<br/><br/>
“客官，这边请，这是我们最新的活动，非常划算，不知道您有没有兴趣。”<br/><br/>
刚走进红烟馆，赵客就见，一楼大厅里，居然放着十多个笼子。<br/><br/>
有斑马、狮子、老虎、章鱼、猩猩，咦？？还有泰迪！<br/><br/>
不知道再搞什么鬼，总之和以往的大厅的主题活动不大一样。<br/><br/>
但赵客注意到，这些动物，都是公的!<br/><br/>
龟公就热情的迎上来，送上本次最新活动的宣传单。<br/><br/>
赵客拿过手一瞧。<br/><br/>
会员充值大酬宾！<br/><br/>
一次充值10点邮分，赠送20点会员卷。<br/><br/>
一次充值50点邮分，赠送100点会员卷，并且免费赠送，关于人参邮差的所有详细资料，保证真实。<br/><br/>
“嘿嘿，客官，本次除了充值大酬宾外，只要充值，能够免费享受到，本次主题活动，轮回之恋。<br/><br/>
我们特别提供特殊邮票，激活后，可以把您的灵魂，转移在任何一个动物的身上，您可以选择一位美人，共度良宵。”<br/><br/>
龟公说完话，一脸猥琐的眼神贴近赵客低声道：“当然，您也可以把灵魂转移到那些美人的身上。”<br/><br/>
听了龟公的话后，赵客嘴角一抽，心里顿时一阵恶寒。<br/><br/>
连忙摇头拒绝，自己还没有重口味到这个程度。<br/><br/>
当然，仔细想想，赵客也能明白，这种需求，虽然有些BT。<br/><br/>
但也是一个发泄的渠道。<br/><br/>
总是在恐怖空间，求生求死，时间长了，人的压力就会变得空前的巨大。<br/><br/>
这个时候，做出什么事情，都不奇怪。<br/><br/>
但现实里并不好发泄，红烟馆就是看中了这一点，才会在一楼不断搞各种各样的主题活动。<br/><br/>
反正看不见脸，大家随意发泄下，也都是正常。<br/><br/>
好在赵客和他们这些普通人不同的是。<br/><br/>
自己最大的发泄，无非就是研究下菜谱，做一些饭菜给别人吃。<br/><br/>
别人吃的越香，赵客就越是觉得开心。<br/><br/>
挥手拒绝了这次主题活动后。<br/><br/>
赵客询问了下龟公，关于人参邮差资料的事情。<br/><br/>
在得知，这些资料不单独售卖后，赵客没在废话，而是，直接交易过去50点邮分，进行充值。<br/><br/>
不是赵客财大气粗，而是这笔钱，要不了多久，赵客就会翻倍的赚回来。<br/><br/>
他要看看，这部号称最全面的资料里，究竟都是什么东西。<br/><br/>
赵客充值后，龟公立即豪爽的递上来一部关于人参邮册的最全资料。<br/><br/>
并且拍着胸脯保证道：<br/><br/>
“红烟馆的资料，向来真实可靠，并且随时更新，这部资料，您下次来，还给我，我会给您换一部更新后的资料，免费更换！”<br/><br/>
能拿着红烟馆的名头来保证，可想而知，这部资料的全面和真实。<br/><br/>
毕竟红烟馆，真正的立身之本，不是卖肉，是信誉。<br/><br/>
听说赵客还要打听消息，就被龟公安排在14楼的雅间。<br/><br/>
趁着消息还没上来，赵客先翻阅起手上这部关于自己的资料。<br/><br/>
仔细看过一遍后。<br/><br/>
赵客重重将消息合上，心里不由长吐了口气。<br/><br/>
显然，占卜邮差，并不是万能的先知。<br/><br/>
他们占卜的信息，很精准，精准到，只有赵客自己的信息能够被占卜出来。<br/><br/>
但大部分信息，都很片面。<br/><br/>
例如里面占卜到了自己的相貌、身高、体重等等，但占卜不到自己的名字。<br/><br/>
能够占卜到自己的最后出没的位置，但并不能占卜到自己亲人的关系。<br/><br/>
这让赵客心里重重的松了一口气。<br/><br/>
他最担心的，就是因为自己，牵连到了自己的老师、师兄、以及雷科。<br/><br/>
“但电话里，确实是雷科的声音。”<br/><br/>
赵客旋即骤起眉头，思索着为什么当时电话里，传来，快跑，的喊声，是雷科的声音。<br/><br/>
不过这个疑惑，很快随着赵客查阅的猎狗团资料，而得到了解释。<br/><br/>
只见厚厚的一册资料被人送上来。<br/><br/>
“您所查阅的所有猎狗团近期资料，全部在这里，不过对方是白银团队，收费很高，需要120点邮分。”<br/><br/>
负责送来资料的女人，始终低着头，不管客人能否承担起这样昂贵的费用，都不会因此流露出半点不满的神色。<br/><br/>
虽然心里有了预感，但听到这么大的数额，赵客心里不禁吓了一跳。<br/><br/>
不过赵客也不需要再从自己邮册里拿邮分，而是拿出会员卡，里面有刚充值的50点邮分，以及赠送的100点点卷，还能剩下不少。<br/><br/>
完成交易后，资料就送在赵客的手上。<br/><br/>
掀开第一页，一个素描画像出现在赵客的手上，不禁令赵客一挑眉头。<br/><br/>
这个女人，正是当时，出现在电视里的那个女人，虽然画的有点偏差，可赵客依旧一眼就认了出来。<br/><br/>
目光看着下面的资料，仔细看过一遍后，赵客心里顿时恍然大悟，心道：“好险！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9893970"&nbsp;&nbsp;chaptername="第三百九十二章：人参邮差">加入书签</a>
</div>
