    <br/><br/>    十分钟过后，冷沉被送进江城市第一医院进行抢救。
<br/><br/>    得到消息的冷家家主早在二十分钟前就在手术室门口等着。
<br/><br/>    他穿着隔绝服，站在手术室里，看着儿子浑身是血的被人推进手术室里，他愣住了。
<br/><br/>    头脑嗡嗡直响，好似一群苍蝇与蚊子绕着脑袋转来转去。
<br/><br/>    医院几乎是所有的专家都被命令来到这里救治冷沉。
<br/><br/>    他可不同于孟如！
<br/><br/>    他背后的冷家，乃是二流家族，不论是背景地位，还是圈子资源，都是孟如所无法相比，以至于，他所受到的待遇，也是他所不曾拥有的。
<br/><br/>    “儿子……”
<br/><br/>    医生们立马给冷沉打上麻醉药，用不了多久，等他昏迷过去之后，手术即将开始，或许这场手术的最终结局，是——截肢！
<br/><br/>    冷沉眼神阴毒，看到父亲，泪水“哗啦”一下，从眼角流出来。
<br/><br/>    “爸……”
<br/><br/>    “我在，我在，放心，爸会给你讨回一个公道！”
<br/><br/>    “爸，我要那个于枫死……我要他碎尸万段，爸……千万不能放过那家伙，让他跑！”
<br/><br/>    “我知道，你安心做手术，爸，绝不会让那杂种轻易离开！”
<br/><br/>    几分钟后，冷沉陷入昏迷之中，手术也随即开始。
<br/><br/>    冷家家主拿出电话，走到安静的角落打给局子的最高地位人张先生。
<br/><br/>    “嘟……”
<br/><br/>    没有等多一秒，电话就被接通。
<br/><br/>    “张先生，我是冷风，我儿子……”
<br/><br/>    “是为了于枫来的吧！”
<br/><br/>    电话另一端，那位张先生神情疲倦，本该下班回家抱着老婆休息的他，今夜却不能安眠，连一口夜宵都来不及吃，就匆匆赶到局子里处理事情！
<br/><br/>    今夜，给他打电话的人太多了。
<br/><br/>    “是，那杂种打断我儿子的双腿，最坏的结果也是截肢，我要求马上把他抓捕归案，让他血债血偿！”
<br/><br/>    冷风掷地有声，愤怒无比。
<br/><br/>    张先生叹了口气：“我知道了，这件事情……我会给你一个交代！”
<br/><br/>    “好的，我等您消息。”说完，冷风挂断电话。
<br/><br/>    此刻，坐在办公室里的张先生也将电话收起来。
<br/><br/>    面前全副武装，随时准备出发的林允南当即说道：“张叔叔，让我带人出发吧！这个于枫太不像话了，竟然敢在酒店大打出手，危害他人生命安全，江城市第一银行分行的行长孟海也在不久前打来电话，您还等什么，下命令啊，再晚这王八蛋就要跑了！”
<br/><br/>    跑？
<br/><br/>    他会跑？
<br/><br/>    张世陶深吸一口气，重重吐出，随即抽出一根香烟，点燃，站在窗前，说道：“把人都散了吧！这件事情，我们管不了！”
<br/><br/>    “什么？”
<br/><br/>    林允南秀眉一紧。
<br/><br/>    “为什么不管，凭什么不管，张叔叔，我知道这个于枫来历不一般，很有可能出自那里，但那又如何，天子犯法与庶民同罪，他打了个人，就该受惩罚，况且这件事情性质极为恶劣！”
<br/><br/>    出身红院的林允南到骨子里都是正直。
<br/><br/>    早就看这个于枫不简单，她恨不能立刻把他抓捕归案，好好审讯一番。
<br/><br/>    但是……正直，不代表正确！
<br/><br/>    有些时候，不了解真相的正直，反倒是一种累赘。
<br/><br/>    只是她不知道。
<br/><br/>    张世陶也不知道，他之所下达这个命令，是因为在他接到冷风电话前，也接到了好几位大人物的电话。
<br/><br/>    江城市一流家族董家老太爷的电话。
<br/><br/>    董家老太爷那位骄傲的孙子董生的电话。
<br/><br/>    甚至是大名鼎鼎的华美集团董事长林雅的电话。
<br/><br/>    除此之外，就连那位退下来五年，留在特殊别墅里养老，不为人知的刘……帅，也打来了电话！
<br/><br/>    更要命的是，就连远在千里之外，天子脚下的京城里某个顶级豪门，也打来了电话！
<br/><br/>    而他们的目的十分统一！
<br/><br/>    “若是于枫出了半点事情，唯你——是问！”
<br/><br/>    很难想象，究竟是怎样的身份，才会牵动这么多大人物的神经。
<br/><br/>    也没人知道，顶在张世陶身上的压力究竟有多重。
<br/><br/>    他都快哭了。
<br/><br/>    这于枫到底什么人物啊！
<br/><br/>    不过表面上，他强制自己保持镇定，低声对林允南说道：“允南啊，我知道你是个正直的人，但有些事情，已经不是我们能左右的！”
<br/><br/>    “你以为这次只是简单的单纯的打人事件？可你知道这背后牵动着多少人吗？这个于枫，我们管不了！”
<br/><br/>    “夜色太晚了，你回家吧，不要管了！”
<br/><br/>    “啪！”
<br/><br/>    下一秒，林允南猛地拍桌子。
<br/><br/>    “林允南，你放肆！”张世陶怒喝道，身为一代枭雄，他也有自己的脾气。
<br/><br/>    你林允南即便来历不凡，背景深厚，现在也是在我手下做事，轮得到你拍桌子？
<br/><br/>    林允南正义凛然道：“对，我是放肆，我还笑你是个胆小怕事的怂货，他于枫算什么人物，打了人，能逍遥法外，弄断人双腿，还能一身清白？”
<br/><br/>    “我林允南从穿着制服那天起，眼睛里就不再有强权这两个字，任何人，只要犯了法，我都要将他抓捕归案，不管他是谁！”
<br/><br/>    “你……”张世陶似乎察觉到什么，立刻命令道：“我命令你，不准插手这件事情，否则，你就给我辞职滚蛋！”
<br/><br/>    “不用你说，我现在就辞职！”林允南毫不犹豫把身上的这件外套脱下来，扔在张世陶脚前。
<br/><br/>    喝道：“这个于枫，我抓定了，我现在脱了这层皮，我不归你管，再见！”
<br/><br/>    说罢，林允南大步离开，淋着暴雨，坐上自己的摩托车，按照城市各个角落的监控传回来的于枫行踪，追踪上去。
<br/><br/>    看到他离开，张世陶表情复杂。
<br/><br/>    这到底算个什么事？
<br/><br/>    这个于枫，他到底是谁？
<br/><br/>    ……
<br/><br/>    “什么，他竟然是季家二十六年前被送出京城的孙太子？”
<br/><br/>    “他不是高家那个废物上门女婿的弟弟吗？”
<br/><br/>    “居然是他？”
<br/><br/>    董老太爷倒吸一口凉气。
<br/><br/>    之前他在二楼，是故意不下来的。
<br/><br/>    他知道那个扰乱宴会的人是于枫，他也听过这个名字，不过他也没放在心上，毕竟一个蝼蚁一般的小角色，也不值得他亲自出手，权当作看一场笑话在楼上看着。
<br/><br/>    可在鹰先生到来之后，他立马坐不住了，马上冲下来，而后回到这间秘密的办公室里，听到这个消息，董老太爷——傻眼了！
<br/><br/>    自己……居然错失了他苦苦追寻的季家孙太子！
<br/><br/>    他错过了……季家的友情！
<br/><br/>    “鹰先生，这个事情我定会给你一个交待，我马上派人出去寻找孙太子的行踪！”
<br/><br/>    董老太爷着急地说道。
<br/><br/>    鹰先生面色冰冷：“不用了，你让孙太子从你的地盘上离开，还遇到了危险，这件事情我会记住，我的人已经调动全城监控去寻找了，你该祈祷孙太子追踪的那伙人不是什么危险人物！”
<br/><br/>    “倘若孙太子遇到什么危险，我保证，你董家，包括今夜前来参加你董家宴会的所有人，都将受到季家的怒火！”
<br/><br/>    “剩下的，你自己看着办吧！老太爷吩咐过，不希望任何人知道孙太子的身份，你应该知道怎么做！”
<br/><br/>    董老太爷连连点头：“我明白，我明白！”
<br/><br/>    “下去吧！我也要走了，对了，我这里有一份录音，你直接转交给张世陶吧！冷家那小子心狠手辣，作恶多端我不管，但他伤害到孙太子的亲人，就该——坠入地狱，永不翻身！”<br/><br/>