    
<br/><br/>    哈哈，早知道就早一点抽了，也省了那许多的糟心事。
<br/><br/>    可可小师傅是很严厉的师傅，对待敌人，就像秋风扫落叶一般。
<br/><br/>    “啪！”
<br/><br/>    “手臂要打直！”
<br/><br/>    “腿，不许弯！”
<br/><br/>    楚老大两腿瑟瑟发抖：呜呜，没有柳条打得也很疼呀。
<br/><br/>    等楚老大被折磨得差不多，早饭也做好了。
<br/><br/>    楚老二和田氏也从河边了回来了，一家人围坐桌前吃早饭。
<br/><br/>    除了还躺着的楚毅，还有收拾猪圈的聂氏。
<br/><br/>    楚老大这会整手脚都是发软的，脑袋也是蒙的，桌上少了聂氏他也没想起来。
<br/><br/>    楚茵倒是想起来了，但她不知道该问谁，她起来的晚了一点，刚好错过了聂氏去后院喂猪的那一幕，再后来她就去厨房帮忙杜氏做饭去了。
<br/><br/>    当时田氏也没在，她还以为聂氏跟田氏一起去忙活了，但这会大家都回来了，就不见自己的娘，楚茵心里就不很不是滋味儿。
<br/><br/>    明明以前不是这样的。
<br/><br/>    眼睛转了一圈，楚茵最后只好小声问楚老大，“爹，我娘去哪了？”
<br/><br/>    正在费劲往嘴里塞饼的楚老大，“你娘不就在，咦……娘，我媳妇儿哪去了？”
<br/><br/>    老太太翻了个白眼儿，现在才想起你媳妇啊，“后院喂猪呢。”
<br/><br/>    “我去喊娘来吃早饭。”楚茵说罢放下手里的饼就噔噔噔跑出去了。
<br/><br/>    聂氏早就饿了，但看着那一堆猪粪，又一点胃口都没有。
<br/><br/>    楚茵来的时候，聂氏已经干得差不多了，但业务不太熟练，衣裳上也溅了一些。
<br/><br/>    “娘，吃早饭了。”楚茵远远地就停了下来，臭味儿熏得差点没把她刚吃下去的早饭给吐出来。
<br/><br/>    “知道了，我去洗洗就来。”
<br/><br/>    等聂氏终于弄好到堂屋时，大家都吃完了，四小只上学去了，杜氏和田氏已经回屋做活儿了，桌子上的饭菜全冷了，屋子里一个人都没有。
<br/><br/>    聂氏心头一股酸涩就涌了上来，拿起桌上的饼，瞧着自己被搓得泛红的手，眼泪就涌到了眼眶里，又被她给逼了回去。
<br/><br/>    会好的，一切都会好的，等她以后成了官夫人，官老爷的娘，她一定会让他们好看的。
<br/><br/>    聂氏简单吃了点东西就收拾了碗筷去厨房洗，楚茵也给楚毅喂好了早饭来到厨房。
<br/><br/>    “娘，哥哥让你一会去他屋里一趟。”
<br/><br/>    “可是你哥哥有什么事？”聂氏从自己的思绪里抽出来，担忧地问道。
<br/><br/>    楚茵摇摇头，“哥哥只说有话跟娘说，没说什么事。”
<br/><br/>    “那行，我去看看，你把碗筷洗了，一会去你奶跟前伺候。”聂氏说完就甩了甩手里的水出去了。
<br/><br/>    楚茵震惊地睁大了眼睛。
<br/><br/>    去奶…跟前…伺候？
<br/><br/>    她又不是丫鬟，为什么要用伺候这两个字。
<br/><br/>    楚茵难受得不行。
<br/><br/>    果然，她就是孤零零的一个人了。
<br/><br/>    她刚才还想着去叫聂氏来吃早饭的，可聂氏去叫她去伺候人。
<br/><br/>    楚茵心头的酸涩难受只有自己知道。
<br/><br/>    昨儿晚上打雷下雨了，因此楚凡和老太太今儿决定去山上捡蘑菇。
<br/><br/>    临走前检查了楚老大昨夜的功课，又给他留了任务，在楚老大痛苦的神情中，奶孙俩儿开开心心的出门了。<br/><br/>