    
        <br/><br/>    对于石志超的安排，白泽少还是非常相信的。
<br/><br/>    毕竟，当初在特务处的时候，石志超可是没少干这些事情的。
<br/><br/>    不过，白泽少也怕石志超将他坑了。
<br/><br/>    所以问道：“大哥，说说你的具体计划”
<br/><br/>    “可以”石志超点了点头：‘置之死地而后生，我的计划是这样的……’
<br/><br/>    听完石志超的话语，白泽少肯定的点了点头。
<br/><br/>    随即将其中的漏洞指了出来：“这个计划没问题，但是竹帮的人怎么办？”
<br/><br/>    “侦缉队外面可是有竹帮的人二十四小时监视这这里”
<br/><br/>    “我们的行动很难瞒过他们的”
<br/><br/>    “他们看到正好，到时候，结果出来，我们反而可以将自己摘出去”石志超阴阴的笑了一声。
<br/><br/>    “大哥不会将我也算计进去吧”白泽少开玩笑的说道。
<br/><br/>    “哈哈，老弟你太过疑神疑鬼了，我怎么会那么做”
<br/><br/>    “再说了，把你算计进去，我又能得到什么好处”石志超打着哈哈的说道。
<br/><br/>    “我也希望是我多想了”白泽少同样笑着说道。
<br/><br/>    “行了，还是说正事，现在时间还早，我们等到天黑了再行动”石志超再次将话题转到了正事上。
<br/><br/>    “嗯，晚上七点半我们开始行动”白泽少看了一下表，定下了时间。
<br/><br/>    “可以”石志超无所谓的点了点头。
<br/><br/>    “既然如此，我就先离开了”白泽少说道。
<br/><br/>    “老弟，距离七点半不到两个小时，你就待在我的办公室好了”石志超拦住了白泽少的去路。
<br/><br/>    白泽少愣了一下，然后看着石志超道：‘大哥不会怀疑我会出什么幺蛾子吧’
<br/><br/>    “怎么会，我可是非常相信老弟的，否则也不会和你一起谋划这种大事了”
<br/><br/>    “不过，行动前我们还是待在一起比较好”
<br/><br/>    “这也算是我们这一行的潜规则，老弟不会让我为难吧”
<br/><br/>    石志超虽然笑盈盈的看着白泽少，但内心则做好了动手的打算。
<br/><br/>    白泽少没有说话，只是死死的盯着近在咫尺的石志超。
<br/><br/>    片刻后。
<br/><br/>    忽然大笑起来：“好啊，既然如此，我就待在这里好了”
<br/><br/>    “怕就怕我会影响到大哥办公”
<br/><br/>    “不会，怎么会呢，走吧”石志超做了一个请的姿势。
<br/><br/>    白泽少点了点头，当先朝着外面走去。
<br/><br/>    很快，两人就出现在了石志超的办公室里面。
<br/><br/>    当看到里面和以前一样布置的时候，不由得愣了一下：“我还以为我以前的东西全都扔了呢”
<br/><br/>    “怎么会”石志超随手递给白泽少一杯酒道。
<br/><br/>    “酒就不喝了，待会还要行动，喝酒容易影响行动力，我还是喝水好了”白泽少笑着拒绝道。
<br/><br/>    “好”石志超一愣，又给白泽少倒了一杯水。
<br/><br/>    接下来的时间，两人随意的闲聊着。
<br/><br/>    石志超也不办公，就一直陪着白泽少，实际上不过是监视白泽少罢了。
<br/><br/>    大概六点半的时候，食堂里面送来了饭菜。
<br/><br/>    两人一起吃过饭菜以后，白泽少在去厕所的时候，石志超也跟了上来。
<br/><br/>    对此，白泽少轻笑了一下，没有在意。
<br/><br/>    只是此刻的他心里非常的着急。
<br/><br/>    石志超一直盯着他，他根本找不到空隙去通知王刚他们。
<br/><br/>    那样一来的话，他根本就没有办法顺利实施自己的计划。
<br/><br/>    眼看着时间越来越近，天也渐渐的黑了。
<br/><br/>    白泽少依旧没有找到任何的机会，虽然外表依旧很平静，但内心的焦灼则越发的深了。
<br/><br/>    七点十分左右。
<br/><br/>    正在石志超办公室看报纸的白泽少听到了办公室的敲门声，不由得看了一眼石志超。
<br/><br/>    此刻的石志超同样有些意外。
<br/><br/>    因为早前的时候，他就已经给人下过命令，不让任何人打扰他。
<br/><br/>    不过还是道：“进来”
<br/><br/>    古一民推门走了进来，冲着白泽少点了点头，然后对着石志超道：‘大队长，您还没走？’
<br/><br/>    “我今晚有事需要加班，你是有什么事情嘛？”石志超淡淡的问道。
<br/><br/>    “没有，我就是看到大队长的办公室灯亮着，所以进来看看”古一民笑着说道。
<br/><br/>    “大哥，你们先聊，我去上个厕所”这个时候，白泽少插嘴道。
<br/><br/>    说完直接起身朝着外面走去。
<br/><br/>    当他来到厕所门口的时候，看了一下空旷的走廊，然后走进了厕所对面古一民的办公室。
<br/><br/>    快速的拿起电话拨了出去，交代完以后就迅速离开，闪身进了厕所。
<br/><br/>    整个过程持续了大概五十几秒。
<br/><br/>    当他再次从厕所出来的时候，就看到等在门口的石志超。
<br/><br/>    心知肚明的白泽少却故作不知的说道：“大哥你也上厕所？”
<br/><br/>    “不，我不上厕所我就是来看看你，时间到了，我们该走了”石志超探头瞥了一眼厕所里面道。
<br/><br/>    “行，我们走吧”白泽少说完绕过石志超，朝着前面走去。
<br/><br/>    石志超看着白泽少的背影，又看了一眼空荡荡的厕所，眯起了眼睛。
<br/><br/>    随后冷笑了一下，快走几步来到了白泽少身边。
<br/><br/>    侦缉队大院里面。
<br/><br/>    审讯室的守卫将高小英给架上了囚车，然后之前的医生也走了进去。
<br/><br/>    白泽少和石志超对视一眼，走进来后面的小车。
<br/><br/>    很快。
<br/><br/>    两辆车就驶出了侦缉队。
<br/><br/>    这一幕全都落在了古一民眼中，同样也落在了监视侦缉队的竹帮帮众眼中。
<br/><br/>    很快高天辉就得到了消息。
<br/><br/>    听到手下的消息，高天辉愣了一下，拿过地图道：‘他们到底要去哪里？’
<br/><br/>    没过多久。
<br/><br/>    高天辉就从白泽少他们前进的路线有了大概的判断。
<br/><br/>    很是肯定的说道：“他们是要去宪兵司令部”
<br/><br/>    “老大，难道他们真的发现了什么？要不然怎么会将人带往宪兵司令部”管家担心的说道。
<br/><br/>    高天辉没有理会管家的话语，而是反问道：“你刚才说，白泽少也在车里面？”
<br/><br/>    “对，他和石志超一起上的车，我们的人亲眼看到的”管家回答道。
<br/><br/>    听到这里，高天辉不由得松了一口气。
<br/><br/>    他相信白泽少。
<br/><br/>    或者说他相信高小英的选择。
<br/><br/>    白泽少既然在，那么高小英就绝对不会出什么大事的。
<br/><br/>    不过他也不会把希望全都放在白泽少身上。
<br/><br/>    当下道：‘让我们的人全都跟上去，记住先不要动手’
<br/><br/>    “是”
<br/><br/>    管家很快就离开了。        <br/><br/>