
梁大将军没有出声，步伐更快了些。<br/><br/>
刘副将跟随梁大将军多年，知道他的脾气，叹口气闭了嘴。<br/><br/>
城中大半兵力都在正德门处，城门里的空地上，到处躺着休息的士兵。梁大将军身为主将，倒是有一处军帐。<br/><br/>
梁大将军进了军帐后，吃了一个馒头，喝了一碗热水，就再也吃不下了。<br/><br/>
他坐在烛火前，打开匣子。匣子里有两封信，这两封信都是太子妃陆明玉亲笔所写。第一封，是在数日前，信上只有寥寥几句。<br/><br/>
“燕拓此人，凶残歹毒，攻城时只怕会不择手段。不管遇到什么情形，请梁大将军都以守卫京城为先。”<br/><br/>
“出了任何事，都由我来担。”<br/><br/>
这封信后没几天，燕军就开始驱赶大魏百姓哭喊开城门。<br/><br/>
他下令射箭的那一刻，心痛如割，声音却异常坚定。<br/><br/>
第二封信，是在前夜送来的，同样是陆明玉亲自所书。<br/><br/>
“请梁大将军一定要稳住战局。我今夜出宫，领兵绕至燕军背后，夜袭燕军军营，刺杀燕拓。”<br/><br/>
“以烟火为信号，燕军军营一旦冒了火光，请梁大将军派兵出城。里外合击，斩杀燕军。”<br/><br/>
从接到这封信后，已经过去两天一夜了。<br/><br/>
太子妃领兵奔袭燕军军营，要绕行两百多里的路。一切顺利的话，今夜就该行动了。<br/><br/>
梁大将军深深呼出一口气，张口喊了刘副将进来，低声吩咐数句。<br/><br/>
刘副将精神一振，眼睛亮了起来，拱手领命：“属下领命，这就去点兵。”<br/><br/>
梁大将军沉声吩咐：“记着，让所有人合衣睡下。以鼓声为号，急鼓声一响，立刻集结出城。”<br/><br/>
“我要守在城门里，领兵冲击燕军军营的事，只能交给你。此事十分危险，你……”<br/><br/>
刘副将迅速打断梁大将军：“属下豁出这条命，也要杀尽燕军！”<br/><br/>
梁大将军心里涌动着热血，他不擅言词，并未多说，只伸手，重重拍了拍刘副将的肩膀。<br/><br/>
刘副将眼中水光一闪而过，更多的却是慨然和决绝。<br/><br/>
他很快出了军帐，叫来数名武将，一一吩咐下去。很快，城门内的士兵就得了军令，各自抱紧手中兵器，心中热血沸腾。<br/><br/>
“终于能出城杀敌了！”<br/><br/>
“格老子的，老子拼了这条命，今夜也要多杀几个。”<br/><br/>
“说的对。早些将这帮子杂碎杀得干干净净！”<br/><br/>
一个个哪里还睡得着，握着刀枪，恨不得立刻就冲出城去。<br/><br/>
……<br/><br/>
此时的宫中，也不太平。<br/><br/>
撑了一日的乔皇后，精神不济，昏昏欲睡之际，忽然东宫派人来急报：“启禀皇后娘娘，小殿下忽然上吐下泻。”<br/><br/>
乔皇后被吓出了一身冷汗，霍然起身：“白日还好好的，怎么忽然病了？”<br/><br/>
慧安公主也急了：“孩子还这么小，又吐又拉的，如何能经受得住！”<br/><br/>
来报信的宫人急得满额冷汗：“奴婢也不清楚。绮云姑姑已经派人去喊太医了，又令奴婢来送信。”<br/><br/>
话没说完，慧安公主已经扶着乔皇后匆匆去往东宫。<br/><br/>
陆明玉连着两日没露面，连珝哥儿病了，也没现身。东宫里的宫人也都猜出几分，太子妃娘娘定然没在宫中，不然，此时绝不会躲着不见人。<br/><br/>
珝哥儿吐了两回，胃里空空，不停地干呕。<br/><br/>
绮云急得红了眼，抱着珝哥儿，眼泪不停往下落。<br/><br/>
兄妹两个心连着心。瑄姐儿平日和珝哥儿打打闹闹，这时候哭得上气不接下气，断断续续地喊着“哥哥”。<br/><br/>
<br/><br/>
奶娘抱着瑄姐儿，红着眼哄道：“别哭，太医正为小殿下看诊。小殿下一定会没事的。”<br/><br/>
在宫中当值的所有太医，几乎都来了。除了周院使，还有擅治小儿科的吴太医李太医。<br/><br/>
几位太医轮流为珝哥儿诊脉，然后凑在一起商议开方。<br/><br/>
乔皇后和慧安公主赶来的时候，太医们的处方还没开好。周院使领着一众太医要行礼，乔皇后立刻道：“不必行礼，快些商议开方要紧。”<br/><br/>
然后，乔皇后上前抱过珝哥儿。<br/><br/>
珝哥儿哇啦一口，一口酸水吐在了乔皇后的肩上。<br/><br/>
乔皇后眼泪哗哗地涌出来，哪里还顾得上别的，不停地轻拍珝哥儿的后背：“珝哥儿别怕，祖母在这儿呢！让太医给你开药，喝了药就好了。”<br/><br/>
珝哥儿恹恹无力地躺在乔皇后怀里，连话都说不出来了。<br/><br/>
瑄姐儿一直哭个不停，嗓子都哭哑了。慧安公主看着心疼，将瑄姐儿抱了过来，一边低声问绮云：“好端端地，珝哥儿怎么忽然就病了？”<br/><br/>
珝哥儿瑄姐儿出生的时候个头不大，一直养得十分精心。快两岁了，个头比同龄的孩子高一些，胖墩墩的，身体也结实，很少生病。<br/><br/>
像今日这般来势汹汹的，更是前所未有。<br/><br/>
绮云用袖子擦了眼泪，低声答道：“今日奴婢带着他们去御花园里玩耍，一切都和平日一样，谁知，回东宫没半个时辰，小殿下就喊肚子痛，拉过又吐，吐了又拉。我看着不对劲，立刻就让人请了太医来。”<br/><br/>
慧安公主拧着眉头：“太子妃呢？孩子病成这样，她去哪儿了？”<br/><br/>
绮云哑然无语。<br/><br/>
乔皇后叹了一声，看向慧安公主：“现在也无需瞒着你了。陆氏在两天前就出了宫。”<br/><br/>
慧安公主一惊，脱口而出道：“她出宫做什么？”<br/><br/>
乔皇后没有多说，不停地拍着珝哥儿的后背。珝哥儿昏沉沉地，又吐了一口。乔皇后就像被割了肉一般，眼泪簌簌往下掉。<br/><br/>
慧安公主纵有满心疑惑，却是半个字都问不出口了，转而怒斥一众太医：“你们几个还没商议出药方吗？也太不中用了！要是珝哥儿有个好歹，我先砍了你们的头！”<br/><br/>
倒霉的太医们纷纷跪地请罪。<br/><br/>
乔皇后心急如焚：“这等时候，你就别添乱了。先让他们开药方。”<br/><br/>
慧安公主这才闭上嘴。<br/><br/>
药方很快开好，李太医亲自抓药煎熬，喂珝哥儿一点点喝下。没等众人松一口气，珝哥儿哇啦一声，将所有汤药都吐了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69337094"&nbsp;&nbsp;chaptername="第三百九十八章&nbsp;&nbsp;歹毒（二）">加入书签</a>
</div>
