    
        <br/><br/>    这年头总是撑死胆大的，饿死胆小的。
<br/><br/>    陈露西给陆薄言支了这么一个“妙招”——杀死苏简安。
<br/><br/>    陈露西紧紧盯着陆薄言，她想在陆薄言脸上看出些异样。
<br/><br/>    然而——
<br/><br/>    陆薄言语气淡薄的的问道，“怎么做？”
<br/><br/>    陈露西对陆薄言也是存有猜忌的，她说杀苏简安的话，无非就是想看看陆薄言的反应。
<br/><br/>    如今，陆薄言这副淡漠的模样，对她来说非常受用。
<br/><br/>    而她也草率的认为，陆薄言和她是一国的人了。
<br/><br/>    “一个普通人，可能会因为任何意外而去世。”
<br/><br/>    “那你要知道，她是我的妻子。”
<br/><br/>    “那又怎么样？”陈露西得意的笑了笑，“你爱她时，她是你妻子，你不爱她时，她一文不值。”
<br/><br/>    陆薄言深遂的眸子盯着陈露西，看了一会儿后，他的唇角扬起一抹浅笑。
<br/><br/>    “你觉得我爱你吗？”陆薄言问道。
<br/><br/>    “不爱。”陈露西果断的说道，此时的她眼眸里满是精气，“但是，我有信心，你会爱上我的。因为我在你的眼睛里看到了兴趣，只要你对我有兴趣，那我们之间的距离就近了一步。”
<br/><br/>    “你很懂男人。”陆薄言说了一句，似是奉承她。
<br/><br/>    显然，陈露西很喜欢这种奉承的话。
<br/><br/>    一个极度自信的人，最喜欢听奉承的话，这样会让她们的自信心再次爆棚。
<br/><br/>    “薄言，你知道吗？我和你在一起，是要冒着风险的。外人异样的眼光和评论，以及我父亲也不同意我和你在一起。”
<br/><br/>    “哦？你父亲不同意，你要违背他的意愿吗？”
<br/><br/>    “我长大了，我可以不用他了，我可以照顾好我自己。而且，”陈露西顿了顿，“我还有你。”
<br/><br/>    陆薄言微微勾起唇角，在陈露西看来，陆薄言这是应允了她的话。在外人看来，陆薄言的笑里充满了冰冷。
<br/><br/>    “我们说正题吧，我们来说一下如何解决掉苏简安。”陈露西的语气里有些兴奋，或者说是疯狂。
<br/><br/>    除掉苏简安，顺利和陆薄言在一起，这是一场刺激的爱情之旅。
<br/><br/>    陆薄言看着她，回道，“好。”
<br/><br/>    “苏简安现在是什么情况？”
<br/><br/>    “瘫痪在床。”陆薄言毫不犹豫的说道。
<br/><br/>    闻言，陈露西的眉毛不由得的挑了挑，这真是一个好消息啊。
<br/><br/>    “薄言，除掉一个人很简单的。下药，淹死，或者推她下楼。” 陈露西的眸中闪烁着疯狂的亮光。
<br/><br/>    “你似乎很擅长做这些，我下不了手。”
<br/><br/>    “那你可以交给手下去做， 找个靠谱的人，只要给他足够的钱，剩下的你只需要静静等着就好了。”
<br/><br/>    陈露西兴奋的给陆薄言支着招。
<br/><br/>    “苏简安在家出了事情，警方不会放过我。”
<br/><br/>    “那你可以把她带出来。”
<br/><br/>    “她全身瘫痪。”
<br/><br/>    “哦，真是可惜啊，她怎么瘫痪了，为什么不是直接死了呢，如果直接死了，可以省去很多事情。”陈露西似是在和陆薄言说话，又像是自言自语。
<br/><br/>    “现在看来，这个方法不成功 。你还是听你的父亲的话，不要和我来往了。”陆薄言顺势来了一招以退为进。
<br/><br/>    “不行！”陈露西直接一口拒绝，她马上就能成功了，“薄言，其实，我并不在乎我的身份，能在你身边，即使当个情妇，我也愿意。”
<br/><br/>    现在的陈露西没了往日的嚣张跋扈，反而变得小心翼翼。
<br/><br/>    陆薄言定定的看着陈露西，他说出了一句令陈露西疯狂的话，“我不允许你受委屈。”
<br/><br/>    这句话，对于狂热的陈露西来说，简直就像是在热油锅里洒上了凉水，热油瞬间爆炸。
<br/><br/>    “我能杀了苏简安！我可以帮咱们以绝后患 ！”陈露西激动的说着。
<br/><br/>    陆薄言目光平静的看着陈露西，他倚靠着椅子，双腿交叠，面上淡淡的笑意，让此时的陆薄言看起来像个极品贵公子。
<br/><br/>    但是按陈露西这智商，她看不到陆薄言眼里藏得风暴。r
<br/><br/>    见陆薄言如此平静，陈露西以为陆薄言不信她。
<br/><br/>    她激动的说道，“薄言，信我，信我，我真的可以做到。”
<br/><br/>    “我怎么信你？”
<br/><br/>    和陈露西比起来，陆薄言表现的平静多了。
<br/><br/>    陈露西犹豫了一下，随后她心一横，“苏简安的那场车祸就是我让人做的，只不过她命大，没有死罢了。”
<br/><br/>    陆薄言的目光依旧平静，只是周身杀气渐起。
<br/><br/>    陈露西骄傲的和陆薄言说着，她是如何看不上苏简安，如何制造这场车祸的。在她看来，苏简安是个微不足道的小人物，这次她能活下来，是她幸运。
<br/><br/>    在这一刻，陈露西忘了，陆薄言和苏简安才是夫妻，而她，只是一个廉价的第三者。
<br/><br/>    如果苏简安能再出门，她就能再制造另外一场车祸。
<br/><br/>    一个女人当着陆薄言的面，展现出这么恶毒的一面，还真是少见。
<br/><br/>    见陆薄言不说话，陈露西以为陆薄言怀疑她的能力，“你放心，我爸爸身边的保镖，个个都是经过严密训练的高手。”
<br/><br/>    “你爸爸只是个普通的商人，他哪里找来这种保镖的？”
<br/><br/>    “他……”陈露西正想着说，但是她似乎是想起来了什么，突然打住了，她笑着对陆薄言说道，“薄言，你就放心的和我在一起吧，苏简安根本不是问题。”
<br/><br/>    陈露西还在劝着陆薄言，劝他放心。
<br/><br/>    就在陈露西想着和陆薄言说着情话的时候，  洛小夕和许佑宁气势汹汹的冲了进来。
<br/><br/>    当然，这二位太太也是陆薄言安排的。
<br/><br/>    陆薄言已经知道了自己想知道的。
<br/><br/>    洛小夕走过来，拿起水杯，直接泼在了陆薄言脸上。
<br/><br/>    “好你个陆薄言，简安现在在家里生死不明，你居然有精神和狐狸精私会？”
<br/><br/>    洛小夕一进来就闹了个大动静，其他人都怔怔的看着她。
<br/><br/>    这要是换成其他人，陈露西也敢理论一下，但是一见是洛小夕和许佑宁，她瞬间就怂了。
<br/><br/>    洛小夕没泼她一脸水，已经够给她面子了。
<br/><br/>    “陆薄言，跟我回家。”
<br/><br/>    陆薄言用手帕擦了擦脸上的水。
<br/><br/>    “小夕，这是我和简安的事情。”
<br/><br/>    “什么小夕，我是苏亦承的妻子，你要叫我一声嫂子！”
<br/><br/>    “……”
<br/><br/>    许佑宁不禁看了洛小夕一眼。
<br/><br/>    陆薄言看着洛小夕一时没有说出话来。
<br/><br/>    “苏太太，你只个外人，这样对薄言，不好吧？”陈露西在一旁帮腔。
<br/><br/>    “你给我闭嘴！”洛小夕指着陈露西，“你算个什么东西，插我的话！”
<br/><br/>    “你……”现在陈露西孤身一人，一个保镖也没有，她现在不敢怎么样。
<br/><br/>    “陆薄言，马上起来回家。”
<br/><br/>    洛小夕真有娘家人的气势，此时看热闹的人越来越多，餐厅经理不得不过来维持秩序。
<br/><br/>    “先生，小姐，其他客人正在用餐，你们是否可以……”
<br/><br/>    餐厅经理一脸的为难，面前这位，他是真不敢得罪啊。
<br/><br/>    陆薄言蹭的一下子站了起来。
<br/><br/>    他似是不悦的看了一眼洛小夕，随后便大步朝外面走去。
<br/><br/>    “薄言！”
<br/><br/>    洛小夕一把按住了陈露西的肩膀，洛小夕的眸中充满了玩味儿，以及愤怒。
<br/><br/>    “陈露西，我们有的是时间，我会慢慢陪玩的。”
<br/><br/>    “这是我和陆薄言的事情，你们有什么资格插手进来？”
<br/><br/>    “啪！”洛小夕一巴掌甩过去。
<br/><br/>    瞬间，陈露西的脸便歪到一侧。
<br/><br/>    “你干什么？你是陆薄言什么人？你凭什么管我们？我和他是两情相悦！”
<br/><br/>    陈露西站了起来，她大声的说道。
<br/><br/>    “这巴掌我是替我姐妹打的，陈露西别着急，咱们走着瞧。”
<br/><br/>    洛小夕对着陈露西冷冷一笑，便同许佑宁一起离开了。
<br/><br/>    而此时的陈露西，气得快要爆炸了，她和陆薄言的甜蜜午餐没了，浪漫约会也没了，她还被打了一巴掌。
<br/><br/>    苏简安，苏简安，我一定要让你死！
<br/><br/>    如今的陈露西像是疯了一般，她对苏简安充满了愤恨。
<br/><br/>    如果她不在，她早就和陆薄言在一起了。
<br/><br/>    然而，这一切只是她的臆想罢了。
<br/><br/>    因为，她的好日子要到头了。
<br/><br/>    陆薄言和洛小夕她们在停车场见了面。
<br/><br/>    “演技不错。”陆薄言倚在车门上，声音里带着几分赞叹。
<br/><br/>    “陆总夸奖了，论演技，你是这个。”洛小夕对着陆薄言翘了一个大拇指。
<br/><br/>    “简安的车祸，是陈露西策划的。”
<br/><br/>    陆薄言声音平静的说道，他能如此平静，因为他早就猜到了。
<br/><br/>    “那什么时候报警抓她？”洛小夕觉得自己刚刚那一巴掌打得轻了。
<br/><br/>    “不急，抓陈富商才是首要的事情。”
<br/><br/>    “她父亲……”
<br/><br/>    “好了，我们先回去，高寒那边会给我们消息的。”
<br/><br/>    “好。”
<br/><br/>    至此，陆薄言色诱陈露西的戏全部结束了。
<br/><br/>    其实，套陈露西的话，陆薄言也有其他方法，但是他想听听陈露西的真实想法。
<br/><br/>    当陈露西说出自己如何计划害苏简安的时候，看着她那兴奋的表情，陆薄言知道了，这个女人，没有多少天活头儿了。
<br/><br/>    **
<br/><br/>    高寒这边在掌握了一些证据之后，准备传陈富商到局里问话。
<br/><br/>    然而，当他们赶到酒店时，陈富商早就不见人影了。
<br/><br/>    前台说，他们也没有退房，就是出去了。
<br/><br/>    高寒等人一直等到了晚上，等到了陈露西回来，陈富商也没有再出现。
<br/><br/>    高寒知道了，陈富商这个老狐狸溜了。
<br/><br/>    当陈露西回到酒店时，她就看到了高寒，她还没有来得及上楼，就被高寒带回了警局。
<br/><br/>    陈露西只觉得大脑中一片空白，她还没有搞明白到底发生了什么事。
<br/><br/>    “高警官，你为什么要带我回警局？”
<br/><br/>    “陈小姐，有些事情，我们需要你配合调查。”
<br/><br/>    陈露西紧张地双手搓在一起，止不住的掌心冒汗。
<br/><br/>    难道是陆薄言把她害苏简安的事情说了出来？        <br/><br/>