    app2();<br/><br/>            第0606章  落叶归根
<br/><br/>    0606
<br/><br/>    “诸葛天明……”
<br/><br/>    叶帆目光闪烁了下，没想到，这一次鬼谷天师竟然亲自出来了。
<br/><br/>    看来，苏轻雪和慕沐沐，对鬼谷的意义，确实无比重大。
<br/><br/>    “闲情是没有，但要我去揍你一顿，我倒不介意”，叶帆冷冷道。
<br/><br/>    诸葛天明潇洒地笑道：“哈哈，叶兄真是快人快语，既然如此，小生就在附近的茶楼恭候了”。
<br/><br/>    话音很快就飘远，显然诸葛天明也走远了。
<br/><br/>    走廊内，慕水仙已经脸色惨白，“诸葛天明，那不就是现在的天师了？天……天师来找我们了！？怎么……怎么办……我……我们会死吗？！”
<br/><br/>    从小在鬼谷长大的慕水仙，作为苏家的下人，当然也知道鬼谷天师的地位。
<br/><br/>    得知宛如神明一样的鬼谷天师，竟然亲自到了这里，她已经吓得语无伦次。
<br/><br/>    “妈，您先别激动，什么是天师？什么鬼谷啊……我怎么都没听说过？！”慕雪松搀扶着母亲，急切问道。
<br/><br/>    苏轻雪则是忧心地看着叶帆，“你不要太冲动，这里是夏国，你势单力孤，不可能跟鬼谷全面开战的。”
<br/><br/>    叶帆道：“老婆你放心吧，他来找我，自然是忌惮我，不然就直接动手了，这说明，他有在克制。
<br/><br/>    我也不想把事情闹大，天眼是S级组织，不是说毁掉就能毁掉的。
<br/><br/>    我需要看看他的态度是什么样的，不是万不得已，跟天眼开战确实不明智。
<br/><br/>    何况未来老婆你可能还要回去，那不就等于是打击老婆你们苏家的基业？”
<br/><br/>    苏轻雪点了点头，“我也是这么想的，不然他要杀我，当初这么多年，他可以轻而易举地杀死我”。
<br/><br/>    “所以说，老婆你不用太担心，在这里，让蕶儿保护你们，我出去一下……顺便这个时间，你也可以给慕叔叔讲一下鬼谷的事”，叶帆道。
<br/><br/>    这一声“慕叔叔”，让慕雪松和慕水仙都是神色复杂。
<br/><br/>    经过这一晚，两个不同姓氏的家庭，却成了亲属，不管想不想承认，这都是事实了。
<br/><br/>    原本，苏轻雪和慕雪松之间也没什么矛盾，相反，慕雪松很欣赏苏轻雪的年轻有为，苏轻雪也敬重慕雪松是音乐家。
<br/><br/>    唯一让他们心里不舒服的，是当年苏有为和毕淑琴，对待他们母子的残酷。
<br/><br/>    但这一切，其实跟苏轻雪，又没多少关系，因为苏轻雪自己，都是差点被抛弃在外，后来好不容易，才回到苏家的。
<br/><br/>    苏轻雪犹豫了下，点了点头，“我知道了，你去吧，自己小心”。
<br/><br/>    叶帆咧嘴一笑，“该小心的是诸葛天明”。
<br/><br/>    言罢，叶帆一转身，如同卷起一阵劲风，身体一眨眼就从走廊里冲了出去。
<br/><br/>    这把慕水仙母子吓了一跳，慕雪松颤声道：“叶……叶帆他到底是什么人？！”
<br/><br/>    苏轻雪叹了口气，“慕……叔叔，叶帆是什么人，以后你可以慢慢了解，但现在，我想你应该先了解自己是谁……”
<br/><br/>    慕雪松听到苏轻雪喊他叔叔，心里一阵古怪滋味，再看看一旁的慕水仙，妇人脸上也是五味杂陈。
<br/><br/>    “苏小姐……你……你不嫌弃我们？”慕水仙忐忑地问。
<br/><br/>    “为什么要嫌弃呢，慕夫人你并没有做错什么，反而是我爷爷和奶奶对不住你们母子。
<br/><br/>    何况我和我母亲，当年也是被抛弃在外的，我很能理解，你们的感受……”苏轻雪幽幽道。
<br/><br/>    苏轻雪之所以得知这一切真相后，心里没什么抵触情绪，一大原因，就是自己小时候的经历。
<br/><br/>    她的内心深处，其实也渴望着家人的亲情和温暖，而在过去一年，她的亲人一个个离她而去。
<br/><br/>    对于突然出现的，有血缘关系的叔叔和妹妹，苏轻雪自然不会有多少排斥的心理，唯一让她可能不舒服的，就是慕沐沐和叶帆的关系……
<br/><br/>    听到这话，慕水仙吃惊地道：“什么！？你……你和你母亲……也……也是……”
<br/><br/>    苏轻雪苦涩地点了点头，道：“所以，你也不用叫我小姐，你叫我名字就行了，毕竟你为我爷爷生了孩子，辈分上就和我奶奶一样。
<br/><br/>    但是……我只能喊你慕夫人，因为我奶奶生前对我很好……”
<br/><br/>    “我……我懂，我懂”，慕水仙眼里一阵晶莹，“那我叫你轻雪吧，你叫我慕婶就行了，你是叫阿鸢江婶的吧……
<br/><br/>    其实我和阿鸢，都是鬼谷里苏家的下人出身，阿鸢有古武天赋，练了一身好武功，而我只是个普通的打杂丫鬟。
<br/><br/>    当年老夫人把我赶出家门，没要我打掉孩子，就已经格外开恩了……”
<br/><br/>    说到底，慕水仙虽然心里恨着苏有为和毕淑琴，但这恨里，何尝没有牵挂和思念。
<br/><br/>    毕竟从小，她和江鸢就是培养成苏有为的丫鬟，骨子里的观念，就是这辈子要尽心尽力伺候主子。
<br/><br/>    中途被赶出苏家，她心里的痛苦，有一半是自责，不能够再常伴于主人家左右了。
<br/><br/>    如今，苏轻雪竟然愿意接纳他们母子，成为一家人，慕水仙自然欢喜不已。
<br/><br/>    对她来说，现在的苏轻雪，就是苏家的新主人，她能“落叶归根”，实属晚年最大的幸运。
<br/><br/>    慕雪松虽然心里不太舒服，但看到母亲这么高兴，也不敢反对。
<br/><br/>    何况，苏轻雪比他有钱，比他有地位，还有个叶帆这样的丈夫，他慕雪松要是给脸不要脸，那未免也太没情商了。
<br/><br/>    “好吧，我就叫你慕婶……”苏轻雪道：“现在的情况，非常微妙，我来给你们讲一下，以后就要我们一起面对鬼谷的人了……”
<br/><br/>    苏轻雪在医院里，给慕水仙母子讲之前发生的种种，以及毕淑琴临走时托付叶帆，从而叶帆现在帮他们阻挡住鬼谷等等的事。
<br/><br/>    而另一边，叶帆顺着诸葛天明故意留下的线索，一路来到了附近一家茶楼。
<br/><br/>    这家小茶楼，下面卖茶叶，上面有个几个小雅座。
<br/><br/>    其实茶楼老板已经回老家过年去了，但诸葛天明作为鬼谷天师，奇门遁甲之术自然精通。
<br/><br/>    他用开锁的功夫，把门给打开，开了灯光，独自品茶。
<br/><br/>    叶帆走上“吱嘎吱嘎”的木质楼梯，来到二楼，看到一脸悠然，望月品茗的书生，眯了眯眼。
<br/><br/>    因为他发现，屋子里还有血腥的味道。<br/><br/>