    提到林公安的时候，大妮儿脸上的笑容，都比平时深了。
<br/><br/>    江卫民虽然是个男人，可男女之间的感情，若是喜欢，表现也不会有太大的区别。
<br/><br/>    他妹妹喜欢那个叫林立军的公安。
<br/><br/>    可林公安？他是不是也和妹妹有着同样的心思？
<br/><br/>    处对象结婚这种事儿，在江卫民看来，须得两情相悦才是好的，没有感情基础，在一起最容易产生矛盾。
<br/><br/>    带着这个疑惑，江卫民走神的有些厉害。
<br/><br/>    以至于大家都走了，只剩下赵香云和他的时候，赵香云和他说了好几句话，他都没回过神来。
<br/><br/>    “卫民哥，你有事？”赵香云一脸担忧的看着江卫民。
<br/><br/>    江卫民看了一眼赵香云，摇头，“没……”
<br/><br/>    见自己媳妇儿眼睛里的忧愁没有散去，江卫民将人往怀里一揽，冲她道：“我是在想大妮儿，她……对林公安表现的好像和其他人不一样。”
<br/><br/>    江卫民没好意思说大妮儿喜欢人家林公安的事儿，就换了个说辞。
<br/><br/>    “卫民哥，你反射弧有点长啊！”赵香云笑了起来，“其实过年的时候，大妮儿就给林公安送了两盒煮熟的饺子去了！”
<br/><br/>    江卫民：“那他们……”
<br/><br/>    “卫民哥，你如果不稀罕一个姑娘，她给你送吃的，去找你，你会不会拒绝？”赵香云问。
<br/><br/>    江卫民想也没想，直接回答：“会！”
<br/><br/>    他性格就是这样，喜欢的，捧在手心里，含在嘴里。
<br/><br/>    不喜欢的，怎么也不会喜欢。
<br/><br/>    “这不就得了，林公安也不是那种自私自利的人，她要是对大妮儿没一点意思，你说他会任由大妮儿去单位找他？
<br/><br/>    会在咱们开张那天，上门来给咱们祝贺？还有大妮儿那事儿，抓了钱有才和徐苗苗两个，案件差不多就算结了，他现在还在跟进，为的又是啥？”
<br/><br/>    江卫民听了这番话，眼睛一下子亮了起来。
<br/><br/>    “你的意思是，林公安对大妮儿也……”
<br/><br/>    “放心吧，你应该要不了多久，就能多一个妹夫了！”赵香云拍着胸脯和她做保证。
<br/><br/>    江卫民心中那点郁闷之气，瞬间散去。
<br/><br/>    捧着赵香云的脸，他轻轻亲了一口。
<br/><br/>    赵香云的脸，一下子红到了耳后根。
<br/><br/>    江卫民凑到赵香云耳畔，说了一句悄悄话，本来就脸红的人，脸上的红霞更重了。
<br/><br/>    江卫民抱着赵香云回房间，极尽所能，仿佛要将赵香云拆骨入腹。
<br/><br/>    隔天，赵香云是被江卫民亲自送到学校去的。
<br/><br/>    已经是正月的尾巴了，马上就是农历二月，但天气还是很冷，帽子围巾什么的，一样不能少。
<br/><br/>    江卫民送她到教学楼，一直目送她走到教学楼楼梯口，彻底不见了人影，才转身回去。
<br/><br/>    昨晚睡得太晚了，赵香云身子有些乏，眼皮也跟在打架似得，加上上午一二节课是复习课，没有老师到场，赵香云没有和往常一样，拿各种习题和案例在做，而是趴在课桌上，闭目养神。
<br/><br/>    突然感觉有人在敲自己的桌子，一抬头，就见到班长韩悦明站在她桌子前，笑的一脸如沐春风。
<br/><br/>    “班长，你……”
<br/><br/>    “你身体不舒服吧？趴着休息一会儿没事儿，待会儿身体好些了，我有些事情要和你商量。”
<br/><br/>    赵香云端正坐姿，“我没事儿了。”
<br/><br/>    “那我们……去办公室商量？”
<br/><br/>    教学楼里面有办公室，老师备课是在里面，但是学生们如果有重要的事情，也可以去里面商量。
<br/><br/>    刚好一二节课是自习，老师也没过来，借用办公室，都不怕老师在场。
<br/><br/>    韩悦明喊了赵香云，又喊了副班长胡成，团支书张开平。
<br/><br/>    韩悦明：“我找你们是商量上个学期大家投票通过的，表扬期末考试考得好的同学的。”
<br/><br/>    副班长胡成，“这事儿是得办了，这都开学好些天了。”
<br/><br/>    张开平：“那就表扬吧，按照之前商定好的，买些东西，奖励一些钱！”
<br/><br/>    “奖钱还好，可买礼品这些，我一个人也办不好，要不然你们谁放学后陪我一起？”
<br/><br/>    韩悦明说话的时候，目光有意无意的落在了赵香云身上。
<br/><br/>    赵香云在想设计图的事儿，本来昨天画好了，就该给江卫民的，结果因为各种各样的事儿，她给忘了。
<br/><br/>    早上她睡的迷迷糊糊的，画稿就放在枕头边上，也不知道江卫民会不会回去拿。
<br/><br/>    想的有些入迷了，所以也完全没注意，韩悦明看着自己的事儿。
<br/><br/>    胡成第一个开口：“我大概没时间，我女儿和我儿子现在上小学了，以前在乡下玩玩闹闹无所谓，来了首都，学习的事儿，得摆在第一位，抱歉了，班长！”
<br/><br/>    胡成是下乡知青，他结婚对象和他一样，也是下乡知青。
<br/><br/>    本来以为一辈子就在农村搞建设了，因为这个，他们婚也结了，孩子也生了仨，谁知道国家又恢复了高考。
<br/><br/>    一开始胡成没那个勇气，后来是被自己媳妇儿再三鼓励，才决定考这个大学的。
<br/><br/>    准备了整整一年，一考就考上了清大。
<br/><br/>    考上大学，胡成也没有忘记自己孩子，和妻子商量了一下，孩子们都弄到首都来念书，他妻子也在首都找了个纺织厂女工的活儿，累是累了点儿，但是至少胡成上学，生活费，都不要家里负担。
<br/><br/>    所以，现在不管什么事儿，都不能影响胡成对自己小家的付出。
<br/><br/>    团支书张开平：“我倒是想，可我放了学，要去开会，怕是也没时间。”
<br/><br/>    韩悦明对于这个答案，说不出的欢喜。
<br/><br/>    面上却还是保持平常，“那个赵同学，只能我们两个去了！”
<br/><br/>    赵香云没觉得去给班级买奖励有什么不好的，她是学习委员，平时韩悦明他们几个，帮她做了那么多事儿，已经够麻烦了，如果这点小事儿，她还推脱，就真的太不识好歹了。
<br/><br/>    赵香云笑着点头，“好啊，放学了，一起！”
<br/><br/>    韩悦明：“好！”
<br/><br/>    被这个小辉一闹，赵香云瞌睡没了。
<br/><br/>    回教室，就开始看书。
<br/><br/>    前桌周自强偷偷摸摸的转了过来，小声冲他道：“赵同学，你们干嘛去了？”<br/><br/>