
“哔——”<br/><br/>
泰尔斯又听见了那道诡异的耳鸣！<br/><br/>
这一次，泰尔斯痛苦地低下头，脸孔生生扭曲。<br/><br/>
跟刚才相比，这一次的耳鸣，尤其大声，快赶上昨天那个异能刺客的魔音了！<br/><br/>
这到底是什么？<br/><br/>
泰尔斯忍受着痛苦，却知道他不能在这个时候出差错！<br/><br/>
整个王都的人，都在目击着这一刻！<br/><br/>
李希雅的发光双目，疑惑地向他看来。<br/><br/>
光芒愈盛！<br/><br/>
刺得整个露台的人纷纷抬手或转头，连站得最近的五位公爵，也都看不清、听不见中心的情况。<br/><br/>
强光下，泰尔斯也逐渐看不清外面的情景。<br/><br/>
痛苦的耳鸣中，泰尔斯只能勉强看到李希雅和凯瑟尔的身形。<br/><br/>
他已经开始咬牙，忍受着这阵耳鸣的折磨。<br/><br/>
穿越者的异状随之被发现了。<br/><br/>
李希雅带着强光的眼睛一缩一张，随即在疑惑中出声：<br/><br/>
“你？”<br/><br/>
“你怎么会……”<br/><br/>
怎么回事？<br/><br/>
泰尔斯心中莫名地紧张。<br/><br/>
就在此时，泰尔斯明明白白地看见，国王凯瑟尔的健壮身影，在光芒中突然转头。<br/><br/>
“李希雅……”国王轻轻开口，只有靠得最近的李希雅和泰尔斯能听到。。<br/><br/>
不知为何，凯瑟尔五世没有了一贯以来威严和冷漠，这一次，他的语气竟然是哀求，与无力！<br/><br/>
“求求你，”堂堂星辰王国的至高国王，此时竟低声下气地恳求道：<br/><br/>
“这是星辰的未来，也是米迪尔的夙愿。”<br/><br/>
李希雅握着他们俩的手，不知为何颤抖了一下。<br/><br/>
但她随之便转头，看向国王：<br/><br/>
李希雅难以置信地问道：“她……是她？”<br/><br/>
但国王没有回答她。<br/><br/>
下一秒。<br/><br/>
光芒消失了。<br/><br/>
耳鸣也消失了。<br/><br/>
耳朵解脱了的泰尔斯松了一口气，大口大口地呼吸着。<br/><br/>
这到底——到底是怎么回事？<br/><br/>
耳鸣，大主祭的怀疑，国王的哀求……<br/><br/>
他回过神来，露台上的人，重新回到视线中。<br/><br/>
空气中，只余下一道红色的光线，连接着泰尔斯和凯瑟尔的伤口。<br/><br/>
那道红色的光线，在被所有人惊异、欣喜、失望与复杂共存的目光审视了十几秒之后，也终于消失。<br/><br/>
李希雅此刻的表情极其疲惫，她抬起头，深深地看了凯瑟尔一眼。<br/><br/>
凯瑟尔五世没有说话，只是淡然地承受她的目光。<br/><br/>
李希雅又看了泰尔斯一眼，这一次，泰尔斯从她的眼里，明白无误地读出了惊讶、厌恶，还有……恐惧？<br/><br/>
周围的贵族们，都屏息看着这一切。<br/><br/>
泰尔斯知道现在的场合不对，他只能咬咬牙，把疑惑那那道耳鸣的痛楚，一起埋藏进心底里。<br/><br/>
就如同其他数之不尽的谜题一样。<br/><br/>
只听落日神殿的大主祭，有气无力地宣布道：<br/><br/>
“女神降下了谕旨。”<br/><br/>
她转过头，复杂而痛苦地看了凯瑟尔一眼。<br/><br/>
“此二人系为父子。”<br/><br/>
“血脉相牵，命运相连。”<br/><br/>
大主祭话音一落，便果断向着大厅的侧面离去。<br/><br/>
在民众虔诚的跪拜下，她走下露台，看也不看大厅里任何人，任何物一眼。<br/><br/>
毫不留恋。<br/><br/>
只留下沉默的凯瑟尔，和震惊的泰尔斯。<br/><br/>
小女孩祭祀紧张地看了两人一眼，匆匆忙忙地捧着盘子跟上。<br/><br/>
下一刻，因为血脉仪式而安静下来的群星之厅，顿时爆发出欢呼！<br/><br/>
卫兵在基尔伯特的催促下，将话传下广场。<br/><br/>
璨星王室，在十二年之后，终于有了新的血脉。<br/><br/>
露台上的骚动，随之变成整个广场上，数万人的狂欢！<br/><br/>
“璨星——璨星——”<br/><br/>
欢呼声几乎响彻天穹！<br/><br/>
廓斯德和几位伯爵的脸色灰败下来。<br/><br/>
基尔伯特和拥王党人们都兴奋地交换眼神，唯有姬妮，看着李希雅的背影，眼里除了欣喜之外，还有更晦涩复杂的情绪。<br/><br/>
“好了，”肥胖的公爵呼出一口气，脸上尽是欣喜：“既然，落日神殿承认了这个孩子的血脉，我想他确实是陛下的血裔无误。”<br/><br/>
一旁的廓斯德冷冷地看着他。<br/><br/>
老奸巨猾的家伙。<br/><br/>
反戈得真快。<br/><br/>
“按照《神圣星辰约法》，在王室和落日神殿都承认了他的身份之后，下一程序，由星辰高等议会，也就是我们十九贵族组成的机构，来承认他的身份，来承认这孩子，是一位星辰的王子。”露台上，在广场欢呼声的背景中，库伦公爵笑眯眯地道。<br/><br/>
“等等！”廓斯德咬着牙，说出下一句话：“我记得，无论这孩子的母亲是谁，都不是柯雅王后？”<br/><br/>
在场的许多贵族们，脸色登时一变。<br/><br/>
基尔伯特脸色也霎时变得难看起来。<br/><br/>
凯瑟尔五世转过头，看向廓斯德。<br/><br/>
只见峻林城主，崖地公爵，廓斯德·南垂斯特呼出一口气：<br/><br/>
“这孩子，是陛下的非婚生子！”<br/><br/>
泰尔斯紧紧握起自己的拳头。<br/><br/>
果然，自己的身份……<br/><br/>
“是的，”达斯坦伯爵第一个反应过来：“按照星辰约法，非婚生子，不能享有继承权！”<br/><br/>
露台上的对话，大厅中不太能听得清，但在靠得近的前排贵族口耳相传之后，整个群星之厅还是一片哗然！<br/><br/>
“托蒙德一世也是非婚生子！”基尔伯特双眼冒火：“而他是你们所有人的祖先宣誓效忠的复兴之王！”<br/><br/>
“托蒙德一世的伟大，并非继承自他身上，最终帝国的帝室血脉。他的星辰王国，是亲身奋斗，征服无数，浴血得来，我们的祖先也是一样——别忘了他们在六百年前也有不少是家族的私生子、旁支子，或是不得志的骑士，他们的地位，皆以双手争取而得，”领地在崖地内的索雷尔伯爵，附和着崖地公爵道：<br/><br/>
“这个私生子是五岁还是六岁？他做了什么，能让他不受私生子身份的束缚，有权像婚生子一样，继承这个托蒙德一世留下的伟大国家？”<br/><br/>
“陛下，我们当然应该承认他是您的子嗣，是璨星的血裔——这是神的旨意。”独眼龙目色生寒：“但是如果您要确认他是一位有继承权的王子——一个私生子成为我们的下一任国王？至少我绝不会向他屈膝宣誓！”<br/><br/>
“你就是不肯放弃，是吗，廓斯德，”北境公爵看着独眼龙，眼底是悲哀与叹息：“哪怕为了星辰，为了即将到来的战争？”<br/><br/>
廓斯德故意避开了瓦尔的目光，只是盯着凯瑟尔五世。<br/><br/>
“他当然不会放弃的，”阴恻恻的法肯豪兹公爵干笑道：“他已经跟这孩子，成为死敌了不是吗？”<br/><br/>
泰尔斯心中咯噔一声。<br/><br/>
他突然明白了，刚刚基尔伯特所告诉他的，“并非高明的政治手段”的话。<br/><br/>
他刚刚怒斥南垂斯特，引出那个暗中的集团，继而转向凯文迪尔，虽然此举把鸢尾花从敌人的行列里摘除，并留下怀疑的种子，但也把崖地的南垂斯特家族，把巨角鹿，彻底变成了他的死敌。<br/><br/>
如果说，廓斯德·南垂斯特一开始的目标，只是面对注定无后的王室，来谋求贵族集团的最大利益，那现在，巨角鹿的目标，就变成了“不能让泰尔斯继承王国”——这是为了巨角鹿的未来存亡。<br/><br/>
他刚刚，还是太冲动了么。<br/><br/>
泰尔斯暗捏拳头。<br/><br/>
“你们都看到了，这个孩子心地阴暗，气量狭小，对遇刺的事情耿耿于怀，对我们所有人都产生了怀疑，”独眼龙在露台上向前一步，声音低沉，所说出的话却让人不寒而栗：“所以才凭空捏造出我们谋夺王位的所谓阴谋，你们以为，当他未来登上王位，会轻易放过你们，放过你们这群，他曾经怀疑的幕后黑手？”<br/><br/>
十几位领地贵族齐齐眉头一皱，有几位开始若有所思地看向泰尔斯。<br/><br/>
廓斯德继续他诛心的话语：<br/><br/>
“星辰史上的‘贤君’只有一位！而你们见过的，善良正直、宽容大度的米迪尔殿下也只有一位！”<br/><br/>
凯瑟尔深深地皱起眉头。<br/><br/>
“无论你们有没有参加那个，他胡诌出来的团体，你们都已经在他的名单上了！多年后，他荣登王位，你们就确定他不会想起今天，想起你们？”<br/><br/>
“哼，星辰的毁灭？当那个时候到来，贵族人人自危的时候，才算是真正的毁灭之日吧！”<br/><br/>
基尔伯特紧紧咬牙——廓斯德抓住了贵族们最害怕的事情。<br/><br/>
凯瑟尔五世低下头，看了面无血色的泰尔斯一眼。<br/><br/>
“即使是为了星辰的未来和安定，陛下，你就肯定，选择这样一位继承人，不会把星辰推向分裂与毁灭的深渊吗？”<br/><br/>
其他伯爵们相互对视着，没有出声，思索着廓斯德的话，直到其中一位打破沉默。<br/><br/>
“是的，回到正题，我现在也觉得，”达斯坦伯爵咳嗽了一声，皱眉道，“一个身份低微的私生子，成为星辰王国的至高国王，不太妥当……即使王室和神殿已经做出了决定，但我们高等议会还是要谨慎些……”他看着还没从血脉仪式的余波中恢复过来的泰尔斯，但他的目光已经不再是无礼的审视，而多了谨慎与小心。<br/><br/>
凯瑟尔五世点了点权杖，淡然道：“看来领主们要有一个共识，确实不容易，是吗？”<br/><br/>
“那就最后一步，由高等议会的成员表决，决定对这孩子的态度吧。”<br/><br/>
泰尔斯深深吸进一口气。<br/><br/>
结果，到了最后，自己的命运，还是无法捏在自己的手里吗？<br/><br/>
至高国王看向一边被人搀扶着的库伦公爵。<br/><br/>
库伦公爵叹出一口气，微微点头：“刀锋领的封臣没有到场，少了三票，但剩余的五位守护公爵，十一位敕封伯爵，总计十六位高等封臣依旧有权为此作出决定。”<br/><br/>
胖胖的公爵微微睁眼：“诸位，这个孩子，究竟应不应该成为有继承权的星辰王子？”<br/><br/>
站在国王身后的姬妮终于忍受不住，她愤怒地出声道：“嘿！为何王室的王子，还要高等议会来承认！”<br/><br/>
公爵与伯爵们都没有理会她，只有廓斯德轻哼一声。<br/><br/>
“这是男人的事情，”独眼龙蔑然道：“女士就请安静吧。”<br/><br/>
“因为这孩子涉及到王位的继承权，这是星辰立国之日的誓约，”老卡拉比扬伯爵此刻出声，解开姬妮的尴尬，他微微叹息道：“王与领主，共治国家，愿帝国时代的暴君永不出现。”<br/><br/>
“依照闵迪思三世在一百五十年前订立的规范，超过半数，即为有效，”库伦公爵的浑浊目光看了泰尔斯一眼：“如果没有半数或者刚好等于半数，这孩子，就是一个只有财产继承权的私生子。”<br/><br/>
“表决开始。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721795"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;表决">加入书签</a>
</div>
