
“警官，我最近可没犯过什么事啊！”诸葛涛唯唯诺诺的说着。<br/><br/>
“呵呵，最近没有，那以前呢？”蔡立国笑道。<br/><br/>
“也，也没有啊！”诸葛涛急忙解释道。<br/><br/>
“呵～算了，去带你见个人！”说着蔡立国就专心开起车来。<br/><br/>
而诸葛涛表面看着唯唯诺诺，内心却在思考着，他看着蔡立国感觉见过，但始终想不起来是谁！<br/><br/>
“咚咚咚”一阵急促的敲打声响起。<br/><br/>
诸葛浩和唐嫣然抬起头睁开眯矇的双眼，当看到眼前的人时瞬间清醒了！<br/><br/>
“你俩昨晚干什么去了？”马春厉声问道，“唐嫣然，你先说。”<br/><br/>
“额...”唐嫣然支支吾吾的不知道要怎么回答。<br/><br/>
“她啊！昨晚去雁山赏月去了！”诸葛浩打着哈欠开口道。<br/><br/>
“你～”唐嫣然恨恨的看着诸葛浩，她昨晚在树林里逛了一夜，自然很瞌睡。可课堂睡觉这件事，糊弄一下就过去了，最多老师打个电话给家长告个状，可诸葛浩确不合时宜的开了口。<br/><br/>
“哦？你怎么知道？”马春看着诸葛浩惊讶道。<br/><br/>
“我昨晚找狗去了，就碰到了！”诸葛浩淡淡道。<br/><br/>
“找狗？”马春厉声问道。大半夜找狗？逗谁呢，马春自然不相信。<br/><br/>
“是啊，像狗这种动物，晚上的时候最有精力。没栓好链子，就让它跑了出去！”诸葛浩一脸理所当然的说道。其实诸葛浩没有睡觉，只是在修养，神识破损，可不是小事，自然要赶紧修复。<br/><br/>
“然后？”马春问道，她就想看看诸葛浩能编成什么样。<br/><br/>
“她被狗吓哭了呗！”诸葛浩瞥了瞥唐嫣然。<br/><br/>
“没有！”唐嫣然一口否决道，别说这不是事实，就是事实也不能承认啊，太丢脸了！<br/><br/>
“额...是，狗被你吓哭了！”诸葛浩淡淡的回应道。<br/><br/>
“哄～”寂静的班级顿时爆发出轰天的笑声。<br/><br/>
“你够了！”唐嫣然挥手一抽，“咚”的一下，诸葛浩的脸就与桌子来了个亲密接触。<br/><br/>
“安静！”马春黑着脸厉声道。全班立马安静了下来，果然班主任的威严不一般。<br/><br/>
唐嫣然一想到这还是在课堂上，赶紧把手收了回来。<br/><br/>
“嫣然，你昨晚干什么去了？”马春柔声道，她已经不想搭理诸葛浩了，现在的诸葛浩在她的眼里就是一个渣子生。曾经她以为在这个学校已经不会再遇到渣子生了，可现实告诉了她以为终究是以为。而且对于唐嫣然，虽然七年级没教过她，但从别的老师那也听过对她的评价，完全就是一个好孩子，没有一点瑕疵！<br/><br/>
“我，我背了《桃花源记》！”唐嫣然支支吾吾的回答道。<br/><br/>
“咦？你竟然背了这篇古文？”马春惊讶道。<br/><br/>
“嗯！”唐嫣然狠狠的点点头。<br/><br/>
“那你背背看！”说着马春回道讲台翻开书准备听唐嫣然背书，翻开书是因为她还没有对这篇古文备课，所以还是有点不太熟悉。<br/><br/>
“晋太元中，武陵人捕鱼为业。缘溪行，忘路之远近。忽逢桃花林……”唐嫣然只能硬着头皮，凭着印象磕磕绊绊的背了起来。<br/><br/>
“张禄，他俩进展这么快你都不打算行动吗？”蔡烊低声喊道。<br/><br/>
“诸葛浩说的这个你也信吗？”杨恒不<br/><br/>
屑道。<br/><br/>
“怎么不可能了？我认为很有可能是真的！”罗毅插嘴道，并偷偷用手捣了捣杨恒。<br/><br/>
“凭我多年的观察力，这就是真的！”蔡烊一脸得意的说。<br/><br/>
“对啊，张禄，我看这极有可能是真的！”杨恒也一脸沉思样的对着张禄说道。<br/><br/>
“你够了！”张禄也是伸手一挥，“咚”的一声，杨恒的脸就磕在了桌子上。<br/><br/>
“张禄，你想干什么？”马春怒道，今天上个课怎么这么多事！<br/><br/>
“报告老师，杨恒一直向我炫耀说他也会被《桃花源记》，而且还说背的比唐嫣然的还好！不让我专心看书！”张禄一脸气愤的指着杨恒说道。<br/><br/>
杨恒愣了愣，苦着脸，“为什么受伤的总是我？”<br/><br/>
“因为我们离的远！”罗毅和蔡烊嘲笑道。<br/><br/>
“嫣然你先坐下！”马春对着唐嫣然柔声道，“下次别这样熬夜了！”<br/><br/>
“是！呼～”唐嫣然长出一口气，总算糊弄过去了。<br/><br/>
“同学们，虽然《桃花源记》我们还没开始讲，但课后题已经标明了要背诵全文，所以有空闲的时间就把这些课文背诵一下。唐嫣然同学的行为是不值得我们学习的，但她的精神还是值得我们学习的！”马春教导道。<br/><br/>
“切～”诸葛浩揉着自己的脸不屑道。<br/><br/>
“诸葛浩！你会背吗？”马春生气道，她彻底被诸葛浩弄躁了。<br/><br/>
“不会！”诸葛浩淡淡道！<br/><br/>
“那就给我出去站在走廊里！”马春低吼道。<br/><br/>
“哦～”诸葛浩淡淡回答道然后起身出了班级。<br/><br/>
可不一会儿，杨恒就苦着脸也走了出来，然后和诸葛浩并排站着。<br/><br/>
“王局长，好久不见啊！”蔡立国对着眼前这个魁梧的人笑道。<br/><br/>
“不知我们的打黑英雄蔡大局长来我们城南分局有什么事啊！”说着王厉就给了蔡立国一个熊抱。<br/><br/>
雁市划分了四大区域，由城东，城南，城西，城北四大分局管理，而市中心的政府部门旁边还设置了一个总局，掌管四大分局。而蔡立国就是总局的局长。不过这城南的分局并不像其他分局那样是个正常的地方，而是一所监狱，这个王历也就是监狱长。<br/><br/>
“没什么事，就是来探探监，给你说声。”蔡立国笑道。<br/><br/>
“还是那个人吗？”王厉问道。<br/><br/>
“嗯！”蔡立国点点头。<br/><br/>
“怎么，蔡局长还是想把他收为麾下吗？”王厉笑问道。<br/><br/>
“呵呵，像这种人必然是心高气傲之辈，哪那么容易！”蔡立国摇头道，“好了，先不聊了，我先去了！”<br/><br/>
“一起吧！”王厉说着就准备走。<br/><br/>
“不用了吧，你还是忙你的吧！”蔡立国挥手道。<br/><br/>
“没什么事，反正不远，一起吧！”说着王厉就和蔡立国走出了办公室，“这是...”王厉看到站在院子里满脸害怕之色的诸葛涛问道。<br/><br/>
“一个‘朋友’，王局长，你可要好好记着这张脸啊！说不定什么时候就需要你的‘照顾’！”蔡立国笑道，然后三人向看管所走去。<br/><br/>
“凌空，你看看谁来了！”蔡立国对着一个身穿囚服的人说道。<br/><br/>
那人披肩长发，拥有着女人都羡慕的身材，可是一道男声确破坏了这个美感，“爱谁谁，别打扰我睡觉！”<br/><br/>
“转身看看！”蔡立国的声音中含有不可抗拒的威严。<br/><br/>
凌空转身打着哈欠做起来，露出他那张如女人般精致的脸，细眉，丹凤眼，鹰鼻子，小嘴，“谁啊？”<br/><br/>
“诸葛涛！”蔡立国笑道。<br/><br/>
“是他！”王厉听闻后一惊，顿时要伸手抓向诸葛涛。但被蔡立国给制止了，然后示意他别乱动。<br/><br/>
“不认识！”凌空看了眼诸葛涛说道。<br/><br/>
“你是不是在里边带的时间长了，忘了不该忘的？”蔡立国厉声道。<br/><br/>
“哦！诸葛涛，九龙帮帮主，帮址位于莒嵘市。”凌空淡淡道，“够了吗？”<br/><br/>
蔡立国看着一脸无所谓的凌空有些恼怒，不过随即笑道：“很好，看来你还没忘。”<br/><br/>
“王局长，我们走吧！”蔡立国说着就不在理凌空准备离开。<br/><br/>
“嗯！”王厉应道。<br/><br/>
“你知道我为什么讨厌别人叫我打黑英雄吗？”蔡立国问道。<br/><br/>
“因为一个大黑帮老大坐在你面前你却没证据抓他！”看着车外风景的诸葛涛笑道。<br/><br/>
“滴～～”蔡立国狠狠的砸向车喇叭，“哼～”<br/><br/>
“我只是比较好奇，莒嵘市不是雁市，而且莒嵘市属于要渭豫省，雁市属于苏鲁省，你已经不是跨市打黑，而是跨省打黑了！越位了吧？”诸葛涛问道。<br/><br/>
“如果仅仅只是因为打黑，我还用不着跨省，自然有别的意思！”蔡立国冷笑道。<br/><br/>
“洗耳恭听！”<br/><br/>
“到了！”蔡立国开口道，这时车已经来到了雁山山脚下。“抽烟不？”下车后蔡立国向诸葛涛问道。<br/><br/>
“戒了！”诸葛涛推辞道。<br/><br/>
“还记得古村血洗案吗？”蔡立国吐了口烟问道。<br/><br/>
“古村？”诸葛涛脸瞬间沉了下来，在每个人的心底，都有一些秘密不能提及。<br/><br/>
“十五年前，我还只是一个普通的调查员。那天，我去山里调查人口，可是晚上迷路了。当我准备在荒郊野外将就一夜时看到一片火光，我就兴奋的冲了过去。可是我却看到了惨绝人寰的一幕，一个恶魔，魔鬼！他血洗了整个村子，不分男女老幼！可我却犹如幸运女神眷顾一样，他放任我离开！”蔡立国苦笑道。<br/><br/>
“原来是你！”难怪诸葛涛感觉这么熟悉，却想不起来是谁。<br/><br/>
“不错，是我！”蔡立国怒声道。<br/><br/>
“如果有重来你就不会感谢幸运女神了！”诸葛涛沉声道。<br/><br/>
“不过从那之后，我一直沉浸于疯癫之中，不过得益于一人的帮助才好了过来，之后加入了警界，决定自己要亲手抓住他。而最后那件事因为还是没有什么线索，而作为悬案不了了之！而我还进行苦修，训练自己，一直到我有信心面对这个恶魔！”正说着的蔡立国突然暴动，右手以迅雷不及掩耳之势成爪形抓向诸葛涛的脖子，但刚伸到一半，一个拳头已经到达了蔡立国的面前，离他寸许！<br/><br/>
诸葛浩感觉今天一直有一个人在偷偷的关注他，只是那个人似乎藏的很深，每当诸葛浩要放神识的时候那人就退去了，让诸葛浩无从下手。<br/><br/>
<br/><br/>
而诸葛浩推着车准备离开学校，这时一个人伸手放在了诸葛浩的肩膀上。<br/><br/>
“你是？”诸葛浩扭头问道。那人似乎就是今天偷偷关注他的同学。<br/><br/>
“欧阳恭！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56093803"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;似曾故人">加入书签</a>
</div>
