
“熙妹，这一面的鸡蛋还很嫩，就卷起来啦？”<br/><br/>
“嗯，不过要一点一点卷。”<br/><br/>
晓天觉得干等着没意思，直接跟在厨房里，抬起手正准备偷吃就被身后一只大手给拍了下来，揉着有些发红的手背。<br/><br/>
“疼啊！”<br/><br/>
“偷吃该打。”<br/><br/>
“熙妹专程为我做的，怎么能说我是偷吃啊？！”<br/><br/>
“我才去洗个澡你就让我女人干活？！”<br/><br/>
晓天捏着一块鸡蛋卷，一边吃一边嘚瑟着：“我看你是嫉妒熙妹心疼我，知道我晚上才吃了碗泡面，这才给我加的餐，哼！”<br/><br/>
大手从身后环上柔软的小腰，低头看着还有些湿漉漉的头发：“快好了吗？”<br/><br/>
“快了，就差手上这个了。”<br/><br/>
“那你自己小心点，我去拿吹风机。”<br/><br/>
“嗯。”<br/><br/>
如果早知道晓天晚上只吃了一碗泡面，我俩就多买点东西了，不过好在两个男人平时懂得适当的屯粮，这才方便了我半夜做点夜宵。<br/><br/>
“天哥，麻烦你把这些拿出去，我收拾下厨房。”<br/><br/>
“熙妹，过来一起吃！”<br/><br/>
“不了，晚上已经吃很多了。”<br/><br/>
拿着吹风机出来的杰修把东西往沙发一放，大步上前，一手接过文熙手上的抹布，打开水龙头搓着小手：“先吹头发，一会我来收拾。”<br/><br/>
“噢。”<br/><br/>
大手轻柔地穿梭在长长的秀发间，一脸柔情的男人是那般小心的呵护着眼前这个正悠闲看着电视的女人，让一旁的晓天忽然觉得，这两个人视乎天生就应该如此，不禁拿起手机拍着，再点击发送。<br/><br/>
文熙低头看着突然收到的微信，抬头看向正在餐桌上吃着夜宵的晓天，可是人家却对着她来了个美美的笑容，惹得文熙低头偷笑，看着手机上显示的一张杰修给她吹头发的照片，下面还写了句“幸福小女人的居家生活”。<br/><br/>
“修哥，看这张照片怎么样？”<br/><br/>
把手机举过头顶给杰修看，本以为他会发表点意见的，结果他却对着吃得正欢的晓天喊了句：“重拍，这张太丑了！”<br/><br/>
“请我拍照可是要报酬的！”<br/><br/>
“请你喝粥。”<br/><br/>
粥，本来挺好的一种家常美食，可是经过杰修的处理后，现在已经成为晓天心中一种挥之不去的阴影，就像文熙对着鸡汤一般的抗拒。<br/><br/>
“咱兄弟俩不用这么客气！一句话的事！”<br/><br/>
噗！忽然觉得我和晓天都好惨，自从有了杰修，我们都有了美食生涯中，粥与鸡汤不可描述的经历！<br/><br/>
“修哥，让天哥好好吃吧。”<br/><br/>
“还是熙妹心疼我，哼！”<br/><br/>
“好了。”<br/><br/>
杰修再三确认文熙一头长发已经完全干透，正想将吹风机拿回屋里，就听见身后的女人叫住了自己。<br/><br/>
“修哥，你坐着吧，我去把吹风机收起来。”<br/><br/>
不给杰修反应的机会，直接拉着他坐在沙发上，嘿嘿，我可是有礼物要送给人家的，正好抓住这个机会，怎么可能放过他呢！<br/><br/>
从包里拿出我准备好的礼物，揣在怀里坐在杰修身边：“修哥，把手伸出来~”<br/><br/>
虽然杰修已经看见文熙怀里的盒子，但是当放在手上的时候，心里那份惊喜是隐藏不了的。<br/><br/>
“送给我的？”<br/><br/>
“嗯！但是我要先声明的是，这是在樊哥店里做的，所以……”<br/><br/>
“我知道。”<br/><br/>
杰修懂文熙的意思，所以才要打断她，不让那份不该存在的想法打扰了此刻的美好。<br/><br/>
“快打开！我都快等不及了！”<br/><br/>
也不知道晓天什么时候蹲在两人的身边，还一副迫不及待的样子，文熙一脸嫌弃的看着他，心想，如果一会杰修要是想揍这个家伙，她可管不了了。<br/><br/>
大手慢慢地打开眼前这个精致的盒子，刹那间，各种款式的心型饼干呈现在眼前，让杰修心里那只正睡着大觉的小鹿瞬间睁开双眼，抬起可爱的四肢又开始蹦哒起来，使得这个大男孩整张俊脸瞬间红了起来。<br/><br/>
“太精致了。”<br/><br/>
文熙伸出小手，拿了一块放在杰修的嘴边：“咬一口，看看好不好吃？”<br/><br/>
“嗯，好吃。”<br/><br/>
蹲在一边的晓天很想拿块起来吃，可是这毕竟是人家女朋友送给自己男朋友的，所以他只能继续回到自己的餐桌前，对着一桌的夜宵：“啊哈！人家有女朋友亲手做的曲奇，可是哥有人家女朋友亲手做的夜宵，嘿嘿！”<br/><br/>
杰修拿起一块小一点的曲奇塞在文熙的嘴边，可是当小嘴刚咬到曲奇的一小半是，杰修附身对着露出来的曲奇咬了下去，极度暧昧的姿势让晓天这个旁人都觉得羞羞脸，更别说是这个作为当事人的女人了。<br/><br/>
“怎么每次都这样啊！天哥还在那边呐！”<br/><br/>
小手拍在杰修的腿上，一脸的害羞，谁知杰修嘴角一翘，邪魅的笑着：“噢？意思说要躲开他咯？”<br/><br/>
“你说呐？”<br/><br/>
真是好郁闷，为什么每次两人一在一起准会被晓天看见，而且这个男人经常都是故意的，这个才是最可恶的。<br/><br/>
“嗯，那你等我一下。”<br/><br/>
杰修拿起盒子进了屋，不一会便出来，而且连招呼都不打，对着文熙就是一个标准的公主抱。<br/><br/>
“啊！”<br/><br/>
“走，回屋。”<br/><br/>
“快放我下来啦！”<br/><br/>
“你晚上吃多了。”<br/><br/>
呃...什么叫我吃多了？！这个男人怎么又开始耍无赖了啦！<br/><br/>
“我自己能走，快放我下来！”<br/><br/>
“我乐意。”<br/><br/>
“可是厨房还有一堆东西没收拾呐！”<br/><br/>
“让那个吃东西的收。”<br/><br/>
本就为了避开尴尬的镜头，这才低着头认真吃夜宵的晓天，听着杰修最后一句话，怎么听怎么觉得别扭。<br/><br/>
“让那个吃东西的收？什么玩意？呸！这不就是说我吗？哇X！”<br/><br/>
等到晓天反应过来，人家只留给他一扇刚关上的房门，和一厨房的锅碗瓢盆。<br/><br/>
“呜~我真是好惨一男的！！”<br/><br/>
杰修轻柔地把怀中的女人放在了床上，自己却坐在了书桌前，拿着饼干各种的拍照。<br/><br/>
“修哥，你不会是想全都拍下来吧？”<br/><br/>
“嗯，不过可惜了刚才那两个。”<br/><br/>
“你要是喜欢我可以再做的。”<br/><br/>
“意义不同。”<br/><br/>
好吧~反正还有大把的时候，有的是机会做东西给这个家伙吃，只是要麻烦樊哥了，不过这个家伙既然在那拍得不亦乐乎，我也不好打扰他，刷着手机上的购物软件，却让我突然想起一件事情。<br/><br/>
“修哥，我忘记一件事情了！”<br/><br/>
“嗯？”<br/><br/>
“卖鱼！”<br/><br/>
“国庆后再买吧，要不然你还得回寝室养着。”<br/><br/>
也对！嘿嘿，不过...也不知道你是怕我回去，还是怕鱼回去呢~算了，不揭穿你，我还是继续看我的某宝吧。<br/><br/>
“修哥，我做的菜奶奶吃着习惯吗？”<br/><br/>
“嗯，吃得很开心。”<br/><br/>
“那就好。”<br/><br/>
被文熙突然的提起，杰修视乎想到一个当时就想问却没问的问题。<br/><br/>
“奶奶说你做的蒸蛋很好吃，有一股奶香味。”<br/><br/>
“我下了纯牛奶。”<br/><br/>
“难怪。”<br/><br/>
“你没吃出来吗？”<br/><br/>
不提这事还好，一提杰修就一脸的不满，直接将文熙按倒在床上，像盯着猎物般盯着她。<br/><br/>
“修，修哥，你怎么啦？”<br/><br/>
“你就做了一份，还好意思说我没吃出来？”<br/><br/>
对哦，我怎么把这事给忘了！<br/><br/>
“嘿嘿~不好意思嘛！我当时是觉得，既然是给老人家做的饭菜，所以只做了一份，就一份！”<br/><br/>
文熙双手捂着杰修的嘴，生怕他突然一个凑近，咬自己一口，结果...<br/><br/>
“啊~你咬我手干嘛啦~”<br/><br/>
“赔我。”<br/><br/>
“我这不是陪着你嘛~你看，寝室我也没回，天哥给我安排的房间我也没回！”<br/><br/>
“我要吃。”<br/><br/>
“啊？啊！”<br/><br/>
杰修对着文熙的脖子咬了下去，然后变成吻，一阵阵酥.麻的感觉触动着文熙全身的细胞，心想，忘了，不会就这样被吃了吧？！<br/><br/>
“修，修哥。”<br/><br/>
“嗯。”<br/><br/>
双手紧紧抓着结实的肩膀：“很晚了，睡吧？”<br/><br/>
杰修突然放开这个娇嗔的女人，盯着他在她脖子上盖的章，这才满足的说着：“明晚在家吃。”<br/><br/>
“啊？噢，好啊。”<br/><br/>
“来，哥哄你睡觉。”<br/><br/>
“啊！你走开！”<br/><br/>
杰修居然说哄就哄，刚才还把人压底下，现在一个侧身，大手一抬就准备进行他所谓的哄睡觉，可是文熙不乐意，两眼一闭，双手用力一推，直接把人推在了自己旁边，等到她睁开眼的时候看见的，确是一个相当欠扁的男人一手托着脑袋，一手拍着身边的空位。<br/><br/>
“真是口是心非的女人，来，哥不跟你计较。”<br/><br/>
“李杰修！下去睡觉！”呜~这个无赖！！<br/><br/>
“不急，等你睡着。”<br/><br/>
“啊~大哥，饶了我吧？”<br/><br/>
“过来，我跟你说句话就下去。”<br/><br/>
“真的？”<br/><br/>
文熙看着杰修一脸无害的样子，还真凑近了些，竖着耳朵听着，谁知整个人被拽进了怀里，突然出现的被子往她身上一盖，头顶便传开一声的柔情。<br/><br/>
“乖，很晚了，睡吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821755"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;让那个吃东西的收">加入书签</a>
</div>
