
之后的几天，传来了一件让齐誉欣喜若狂的大好事。<br/><br/>
什么事呢？<br/><br/>
《剑去》，火了！<br/><br/>
那，火到什么程度呢？<br/><br/>
这么说吧。<br/><br/>
据传，熊氏文社为了满足市场销售的需要，曾先后连夜赶工追加印制了五版，结果依旧还是被哄抢售罄，那些无所获者只得纷纷付下定金，要求熊大再次追加赶制。<br/><br/>
预付定金？<br/><br/>
是的。<br/><br/>
京城的人远比齐誉想象中的还要有钱。<br/><br/>
二两银子一本的《剑去》，人家连眉头都不带皱一下的，全都是很爽快地掏了出来。<br/><br/>
而熊大也趁机大提了一把价格，从原价的二两直接飙升到了三两一本，结果，依旧是供不应求。<br/><br/>
啧啧，这钱来得真是太容易了！<br/><br/>
不用想，熊大这次一定赚得盘满钵满。<br/><br/>
除了售书情况之外，齐誉还听到了一些现象级的传闻。<br/><br/>
比如：<br/><br/>
在文人骚客的酒桌上，《剑去》直接变成了必聊的话题，且没有之一。<br/><br/>
在大家小姐们私下的聚会上，‘林平安’这个名字也成了她们的梦中情郎，同样也没有之一。<br/><br/>
由此可见，《剑去》的影响力之大超乎想象。比之从前的‘齐誉四连议’只有过之，而无不及。<br/><br/>
是的，一个新颖独特的题材作品，可以形成一种所谓的潮。<br/><br/>
终于，有人开始关注起书的作者来了。<br/><br/>
是啊，《剑去》是谁写的呢？<br/><br/>
曰：——总管？<br/><br/>
总管是笔名，可他到底是谁啊？<br/><br/>
结果，没人知道！<br/><br/>
那就猜猜看？<br/><br/>
有人认为，总管是个道士。<br/><br/>
要不然，他怎么懂得那么多的道法呢？<br/><br/>
也有人认为，总管可能是个和尚的，甚至还有人猜他是一名真正的剑客，等等。<br/><br/>
不用瞎猜了，去熊氏文社那里问问不就知道了？<br/><br/>
对呀！<br/><br/>
于是，就有人找去了熊氏文社，想通过编撰熊大来获知到作者的详细信息。<br/><br/>
熊大却说：无可奉告！<br/><br/>
是的，熊大这一次很有职业操守，任凭别人如何软磨硬泡地询问，他都是闭口不答。<br/><br/>
给钱？<br/><br/>
那也不好使，我熊大像是那种贪钱的小人吗？<br/><br/>
众人见熊大如此有原则，也只得悻悻地<br/><br/>
退去了。<br/><br/>
殊不知，齐誉早已给熊大主编打过了招呼，说，若再敢扒他的马甲，第二卷他就找别家投稿去了。<br/><br/>
在银子面前，可以让任何人丢掉原则，也可以让他们重拾原则，熊大也是如此。<br/><br/>
总之，总管到底谁，依旧是个不解之谜。<br/><br/>
……<br/><br/>
再说行太仆寺。<br/><br/>
眼前由于面临着兵部的突击检查压力，各个官吏都必须变得精神焕发起来。<br/><br/>
对于齐誉来说，上衙的时间就不能再蒙头睡觉了。<br/><br/>
要知道，万一被逮住的话，轻则是诫勉谈话，重则要罚俸停薪。<br/><br/>
谈话倒是无所谓，可罚俸就不能接受了。<br/><br/>
齐誉想了想，还是老老实实地干好自己的本职工作吧。<br/><br/>
上午时翻翻卷宗，偶尔划拉上几笔；下午时就到马场上转悠两圈，熟悉一下周围的环境。<br/><br/>
除了这些，剩下的就是看书了。<br/><br/>
书架上陈列着一本由赵明玉编撰，且又从未公开刊印过的书的草稿，书名叫做《马论》。<br/><br/>
顾名思义，这本书是关于写马的著作，只是它目前还没完稿，尚在续写当中。<br/><br/>
好奇之下，齐誉就取出来一阅。<br/><br/>
呵呵……<br/><br/>
真没想到，赵大人对马的研究居然如此精深。<br/><br/>
这本书，写得确实不赖！<br/><br/>
且看。<br/><br/>
书中详细阐述了我华夏之地关于马的养育史，内容也很全面，涵盖了马的种类、马的饲养、马的育种，等等。<br/><br/>
据书中所述，我华夏马匹品质的顶峰是在汉朝时期，那时，由于雄壮的大宛马的引进，极大程度上改良了我华夏的马种，并培育出体型高大的马匹。<br/><br/>
不过，这一类杂交的优势不能长存，几代过后特性就急剧下降了，再加上战马多骟用，没过多少年，我华夏的马种又返回到了原来的矮小拙，哪里还有半点汗血宝马的影子？<br/><br/>
自汉朝以后，马匹的质量直线下降，一代不如一代，也正因为此，劣品的战马也成了历朝历代君王的一块心病。<br/><br/>
解决的方法也尝试了不少，但效果并不理想。以至于后来，朝廷不得不依赖于退而求其次的蒙马，可是，蒙马的育种效果不佳，两三代后优势就尽失了。<br/><br/>
除了马种不佳之外，马政上也存在明显的弊端。<br/><br/>
自前朝始，朝廷就将养马的重担转交给了民众，等百姓们将<br/><br/>
马育大之后再收回来用，这种做法几乎等同是乱来。<br/><br/>
你让民众养马？<br/><br/>
这现实吗？<br/><br/>
他们一没有足够的经济实力作为支撑，二没有丰富的养殖经验增膘，只要饿不死马，就算是交差了。<br/><br/>
可想而知，像这样的马匹一旦上了战场，会是什么样的结局。<br/><br/>
战马对于国家的军事来说，非常重要。<br/><br/>
毋庸置疑！<br/><br/>
盘踞在北方的鞑靼和瓦剌，不就是仗着他们的铁骑雄壮，才敢和大奉王朝叫板的吗？<br/><br/>
齐誉边看边感慨，没想到养马也会有这么多的学问！<br/><br/>
赵大人还真是个人才，他身在其位谋得其政，干什么就像什么，是个能办实事和会办实事的好官员。<br/><br/>
……<br/><br/>
这一天，兵部尚书张程东终于来到了行太仆寺检查马事。<br/><br/>
即，领导空降而至。<br/><br/>
按照当下的制度来说，行太仆寺隶属于兵部所管，也就是说，两者属于是同一个大部门，理论上来说，是上下级的关系。<br/><br/>
对于应付领导检查，行太仆寺的官僚还是自有一套的。<br/><br/>
他们先是圈出了一块最为平坦的马场，然后再精挑出一批相对硕大的战马赶进其中散放，在外行来看，眼前的战马威武雄壮，甚有铁骑之风。<br/><br/>
是的，这就是明显的以偏概全。<br/><br/>
老尚书张程东环顾着马场的战马，貌似十分欣慰地点点头。<br/><br/>
而行太仆寺的寺卿大人也老神在在地发着各种的指令，配合着老大人的检阅。<br/><br/>
不料，战马在跑了几圈之后就气喘吁吁了。<br/><br/>
中场休息？<br/><br/>
善！<br/><br/>
而后，张程东颔首淡笑，朝着四下瞄了一眼问道：“老夫听说，今科探花郎齐誉被委任到了行太仆寺执事，现在他人在哪里？为何不来拜见？”<br/><br/>
寺卿大人闻言一怔，旋即回道：“回大人的话，齐誉他人目前就在寺内，只不过，由于他的官衔品阶太低，所以没有资格来陪同张大人您。”<br/><br/>
是的，别说是齐誉了，就连官居六品的赵明玉都没有资格站在这里。<br/><br/>
这，就是严格的等级制度。<br/><br/>
合情合理。<br/><br/>
张程东恍然一笑，说道：“这样啊……，那好，尔等现在就速速将他唤来，老夫有事问他。”<br/><br/>
“这……”<br/><br/>
“嗯？”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67027593"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;应付检查">加入书签</a>
</div>
