    
<br/><br/>    太后厉眸扫着乔锦娘道：“你不知晓？你区区一句不知晓，难不成就想要无罪了吗？
<br/><br/>    长安之中的厨子人人都不敢做这道菜，你却敢用这道菜做丧宴的主菜！哀家必定不能饶你！”
<br/><br/>    “祖母，此事锦娘确实不知晓。”陆宸大步从殿门外而来，给太后行了一礼，又扶起了乔锦娘。
<br/><br/>    陆宸握着乔锦娘的手，“况且祖母只说民间不得流行，锦娘是孙儿的妻子，她做菊花豆腐也不曾违背了祖母您的吩咐。”
<br/><br/>    太后看着他们两人握着的手道：“你的妻子？怎得你愿意你的太子妃是这个出身市井胆大包天的女人？”
<br/><br/>    陆宸道：“我与锦娘有着三媒六聘，也是拜过天地的夫妻。”
<br/><br/>    太后冷哼一声，只道：“即便是你的妻，她也不该拿人人皆知的菊花宴去给一个小妾做丧宴，这把哀家放在哪里了？”
<br/><br/>    乔锦娘坦然道：“太后娘娘，臣女长在山野小城之中，真不知菊花宴一事。
<br/><br/>    臣女觉得太后娘娘与其独享菊花豆腐，这样民间百姓都未曾能感受到先皇对您的宠爱，倒不如就让民间都知晓先皇对您的情深与宠爱，推广菊花宴。
<br/><br/>    风流文人爱菊花者甚多，不仅能让民间知晓先皇与太后娘娘的伉俪情深，也能让百姓知晓太后娘娘的品性之高洁。”
<br/><br/>    太后听着脸色便缓和了不少。
<br/><br/>    乔锦娘挣脱开了陆宸的手，过去给太后重新倒了一杯茶道：
<br/><br/>    “臣女连名字都想好了，那菊花豆腐可以取名为六宫粉黛无颜色，来比喻先皇对太后的情深。
<br/><br/>    毕竟这道菊花豆腐一出，再是精美的菜肴也会黯然失色，如同太后的美貌一般。”
<br/><br/>    “求太后给臣女一个将功赎罪的机会，将这道菜推广到民间去。”
<br/><br/>    太后接过乔锦娘手中的杯子，唇角微微淡勾道，“准。”
<br/><br/>    乔锦娘松了一口气，福身便告退了。
<br/><br/>    陆宸看着乔锦娘湿漉的裙摆问着，“她可有砸中你？”
<br/><br/>    乔锦娘摇摇头：“太后虽恼怒，也有分寸，怎么可能和我这种市井小民一样真砸呢？只是被溅到了一些水而已。”
<br/><br/>    乔锦娘又埋怨道，“你也不知提醒我一下，太后对菊花宴都有禁忌？”
<br/><br/>    陆宸道：“此事我也不知，不过日后她若是再让你入宫，你可以先去寻母后，与母后一道来，未免你受了委屈。”
<br/><br/>    乔锦娘笑笑，“我又不是孩子，用不着皇后娘娘。
<br/><br/>    对付那样的老人家我有的是法子，人年纪大了，顺着她哄开心便是了。
<br/><br/>    与她对着来，对我也没有什么好处，到底棠朝一个孝字压下来，还是得顺着。”
<br/><br/>    乔锦娘见陆宸一直在望着自己，她挥手在陆宸的眼前摆了摆，“怎么了？头一次发现我长得闭月羞花让你移不开眼睛？”
<br/><br/>    陆宸应着：“嗯，你是越来越美了。”
<br/><br/>    陆宸是不敢说出自个儿的心里话。
<br/><br/>    他当初恢复记忆之后，之所以选择不对乔锦娘说出实话，就是怕她没个适应时间，以她那性子入宫怕是会得罪太后与贤妃。
<br/><br/>    母后在太后跟前尚且都应付着吃力，何况她？
<br/><br/>    可是不论是上回她护着晞儿，还是今日，乔锦娘都和他所想的不一样，她全然可以应付得了太后，还能哄得太后开心。
<br/><br/>    陆宸心中极其地后悔，若是当时就和她说出来自己的身份该有多好，起码不必要忍到元宵节了。
<br/><br/>    “你入宫一趟也不易，今日一起去母后宫中用膳？”
<br/><br/>    乔锦娘摇头道：“不了吧，我可不想给陛下做菜了。”
<br/><br/>    她喜欢下厨，只是给陛下做菜太过于麻烦了，生怕让陛下吃出来一个好歹。
<br/><br/>    “哦，我父皇得罪了母后，最近不会去我母后宫中用膳，你放心便是。”
<br/><br/>    乔锦娘听着陆宸的话，怎得听出了一些幸灾乐祸来，“你父皇母后感情不睦，你做儿子还这么开心？”
<br/><br/>    陆宸道：“总不能一直是我孤家寡人，看着他们两个浓情蜜意的。”
<br/><br/>    乔锦娘：“……”
<br/><br/>    到了皇后宫殿之中，乔锦娘一进去，便见到了皇后与一个少女在雕刻着一块木雕。
<br/><br/>    少女见到陆宸过来，便福身行礼，娇俏着道：“哥哥，你来的正好，我和姑母正在雕刻您呢，你看我雕的像不像？”
<br/><br/>    陆宸宠溺一笑道：“挺像的。”
<br/><br/>    皇后过来道：“锦娘来了，这是本宫的侄女周思思，她幼时生了一场大病，行事如同一个孩子一般，最爱的便是雕刻。”
<br/><br/>    乔锦娘想起来了这个周思思，那日七夕乞巧节，便是她给了福禄银子贿赂，要在雕花瓜之中拿第一的那位姑娘……
<br/><br/>    皇后又道：“思思，这是你表嫂。”
<br/><br/>    周思思噘嘴道：“姑母，戏文之中不是说，表哥表妹才是夫妻吗？怎么又有一个表嫂了呢？”
<br/><br/>    乔锦娘听到这话，瞪了一眼陆宸。
<br/><br/>    陆宸低声在乔锦娘耳边道：“她也不过才六七岁罢了，童言无忌。”
<br/><br/>    乔锦娘看着周思思，这明明十五六岁的模样，哪里六七岁了？
<br/><br/>    纵使只是六七岁，六七岁的孩子就可以拿银票贿赂评选了吗？
<br/><br/>    可见即便是年幼，品性也是不好的。
<br/><br/>    皇后对着周思思笑道：“你又不只这一个表兄，难不成你能嫁给每个表兄不成？”
<br/><br/>    周思思跺脚道：“可是，哥哥是最好看哒！”
<br/><br/>    皇后笑了笑，“思思乖，姑母日后给你寻个更为好看的。”
<br/><br/>    皇后又对着乔锦娘解释道：“思思就是一个孩子罢了，她的话你不必放在心上，宸儿对她也不过是兄妹之情罢了。”
<br/><br/>    乔锦娘道：“娘娘，臣女并没有计较。”
<br/><br/>    皇后看着乔锦娘满是醋意的脸，也不去拆穿。
<br/><br/>    乔锦娘用午膳时，着实是后悔了，为何要答应陆宸来皇后宫中用膳的。
<br/><br/>    这明明该是饭不语的桌子上，随处可以听到周思思的哥哥声。
<br/><br/>    “哥哥，这道汤好吃！”
<br/><br/>    “哥哥，你快吃这个肉肉，可好吃了。”
<br/><br/>    “哥哥……”
<br/><br/>    乔锦娘听得着实心烦得很，哥哥，哥哥，这是属鸽子得不曾？又不是亲哥，为何不叫表哥？
<br/><br/>    乔锦娘着实好想把周思思拔毛了做成烤乳鸽，省的满耳朵都是哥哥，哥哥的。
<br/><br/>    陆宸夹了一块羊肉进了乔锦娘的碗中，对着周思思道：“思思，日后不许叫我哥哥了，喊孤殿下。”
<br/><br/>    皇后看了一眼陆宸道：“这是为何？”
<br/><br/>    陆宸道：“因为儿臣只有一个妹妹。”
<br/><br/>    皇后疑惑道：“你哪里有妹妹？福禄？何时见你对她兄妹情深了？”
<br/><br/>    乔锦娘明白过来陆宸的意思，在他的腰间掐了一把，不许他乱说。
<br/><br/>    可陆宸还是对着皇后道：“不是福禄，这妹妹近在眼前。”<br/><br/>