    
        <br/><br/>    很快，刘天仙买来了一杯奶茶，撅着嘴递给了杨辰。
<br/><br/>    但是，杨辰并没有伸手接，而是故意做出生气的样子，道：“你这是什么意思？我们两个人，你就买一杯奶茶。难不成你还想跟我用一根吸管喝同一杯奶茶？你要是有这种想法，那我们就别来往了。我把你当好朋友，你却对我图谋不轨。哼！”
<br/><br/>    刘天仙：“……”
<br/><br/>    俩人直播间里的弹幕也瞬间消失。
<br/><br/>    几秒钟之后，杨辰和刘天仙直播间里的弹幕勇猛喷出。
<br/><br/>    “我草，辰哥，你过分了啊。太绿茶啦！”
<br/><br/>    “没看出来辰哥这是故意嘲讽某些女海王吗？一边享受舔狗的好，一边还要表演一下茶艺。”
<br/><br/>    “一个大男人，跟个女人一样，真是恶心。”
<br/><br/>    “急了，急了……看看，有人急了，踩到她尾巴啦。”
<br/><br/>    “有些人自己也觉得这种行为不好，但是每天干的就是这样的事情，不觉得自己很可笑吗？”
<br/><br/>    ……
<br/><br/>    刘天仙轻咬嘴唇，想笑，又想哭，道：“我不喝还不行嘛？我也没说要跟你喝同一杯奶茶啊。”
<br/><br/>    杨辰：“什么意思？你嫌我脏？”
<br/><br/>    刘天仙：“……”
<br/><br/>    俩人直播间弹幕再次瞬间消失。
<br/><br/>    几秒钟之后，弹幕又勇猛喷出。
<br/><br/>    “我草，太贱了，我都想把他打一顿。”
<br/><br/>    “为什么我在辰哥身上看到了我前女友的影子呢？”
<br/><br/>    “垃圾杨辰！”
<br/><br/>    “急了，急了，又有人急了。”
<br/><br/>    ……
<br/><br/>    刘天仙差点被气出个好歹来。
<br/><br/>    她赶紧回道：“这样，我们现在就下去，我再买一杯自己喝。这样行了吧？”
<br/><br/>    杨辰摇摇头，道：“不行，我不能一个人喝，你在一旁看着啊。这样，你现在下去再买一杯上来，我俩一起喝完再去看电影。”
<br/><br/>    “呼……”刘天仙轻出一口气，感觉小宇宙要爆发了。
<br/><br/>    杨辰忍住笑意，道：“刘小姐，我有必要再提醒你一下，你现在的角色是一个舔狗女朋友。我的一切要求，你都要满足。懂了吗？”
<br/><br/>    “你这个混蛋，我怀疑你故意耍我呢。哼！等着！我现在下去再买一杯。”刘天仙无奈地说道，赶紧又跑下去买奶茶。
<br/><br/>    杨辰笑呵呵地拿出手机，进入了自己的直播间。
<br/><br/>    看到弹幕都在骂他绿茶，他笑呵呵地说道：“咋地，你们都羡慕嫉妒恨吗？是不是没体验过有舔狗的感觉？”
<br/><br/>    弹幕。
<br/><br/>    “我想做舔狗都没机会，哪儿弄舔狗来舔我啊。”
<br/><br/>    “感觉好像很不错的样子，想想一个女孩子言听计从，叫她干啥她就干啥，这种感觉简直要起飞哦。”
<br/><br/>    “怪不得很多女孩子都有好多备胎呢，我光看看就觉得很爽，如果我真的有那么多备胎舔狗，那还不每天都活的轻飘飘的呀。”
<br/><br/>    “辰哥，你就不怕把天仙给惹生气了，人家不跟你玩了，直接撂挑子走人吗？”
<br/><br/>    “辰哥，见好就收啊。玩出火来，那就尴尬了。”
<br/><br/>    ……
<br/><br/>    这时，刘天仙气喘吁吁地跑了回来。
<br/><br/>    杨辰把手机收起来，笑着把自己手里的奶茶递给她。
<br/><br/>    刘天仙无奈地说道：“又怎么了？”
<br/><br/>    杨辰：“有点凉了，给我热一下，顺便帮我插一下吸管。”
<br/><br/>    “啊……”刘天仙崩溃大喊。
<br/><br/>    喊完之后，她一副呆愣的样子看着杨辰，整个人展现出一副生无可恋的样子。
<br/><br/>    “我这辈子都不要做舔狗，宁愿永远单身也不要做舔狗。太惨了。”刘天仙一边感慨，一边接过去奶茶，赶紧去弄热水给温一下。
<br/><br/>    直播间弹幕。
<br/><br/>    “哈哈……笑死我了，天仙要被整的崩溃了。”
<br/><br/>    “我也跟天仙一样，这辈子就是打光棍也不做舔狗。这也太没尊严了，完全就跟一条狗一样被使唤来使唤去。”
<br/><br/>    “我现在很想知道那些做舔狗的人是怎么想的，我光看看就受不了了，他们是怎么坚持下来的呢？”
<br/><br/>    “太惨了，古时候的奴隶主看到了也会流泪，奴隶主好歹还得给奴隶吃饭啥的，舔狗自己出钱，还什么都得不到。”
<br/><br/>    ……
<br/><br/>    很快，刘天仙把奶茶温好了，拿过来递给杨辰。
<br/><br/>    “嗯？”杨辰斜眼看了她一下。
<br/><br/>    “哦哦，插吸管。”刘天仙说着赶紧把吸管插好，再递给杨辰。
<br/><br/>    杨辰满意地接过来奶茶，小小地喝了一口，道：“走吧，我们去看电影。”
<br/><br/>    “呼……”
<br/><br/>    刘天仙长出一口气，这才刚出发就把她折腾的想死。
<br/><br/>    不知道接下来还有什么事等着她呢。
<br/><br/>    俩人来到停车场。
<br/><br/>    刘天仙一口气把奶茶喝完，扔掉杯子，赶紧把车开出来。
<br/><br/>    杨辰站在车外没动。
<br/><br/>    刘天仙喊道：“上来呀！”
<br/><br/>    杨辰：“你觉得我能穿过车门上车吗？”
<br/><br/>    刘天仙：“我的妈呀。”
<br/><br/>    她赶紧下车把车门打开，等杨辰上车之后再把车门关上，这才回到驾驶位上开车。
<br/><br/>    “我现在后悔死了，我就不该跟你打赌。谁能想到你真能跑进10秒以内啊。唉……”刘天仙哭丧着脸说道。
<br/><br/>    杨辰一边喝着奶茶，一边说道：“这不怪你，主要是我太厉害了。以后你跟我在一起时间久了，还会发现我更多厉害的地方。”
<br/><br/>    刘天仙噗嗤一声笑了，道：“嗯，话说回来，你确实让人觉得深不可测。我真的很好奇你小时候是怎么成长的，是不是跟我们都不一样。”
<br/><br/>    杨辰喝完奶茶，擦了擦嘴，道：“没办法，这都是天赋，没法解释。”
<br/><br/>    “噗嗤……”刘天仙又被逗笑了。
<br/><br/>    很快，他们到了电影院。
<br/><br/>    停好车子，俩人戴上口罩进了电影院。
<br/><br/>    杨辰在休息区找了一个位置坐下，对刘天仙说道：“你喜欢看什么电影？”
<br/><br/>    刘天仙：“我喜欢看文艺片，你呢？”
<br/><br/>    杨辰：“很好，我喜欢看商业大片，去买商业大片的电影票。”
<br/><br/>    刘天仙：“……”
<br/><br/>    这家伙说话真是能把人给气死。
<br/><br/>    不过，现在她的角色是舔狗女朋友，肯定要听从他的选择。
<br/><br/>    所以，她只能赶紧去买了正在热映的《寒战》的电影票。
<br/><br/>    “还有十分钟才能开场，你要吃爆米花吗？”刘天仙问道。
<br/><br/>    杨辰：“这还用问吗？这种事情你就不该问，自己就该买好了送到我手里。舔狗就得有舔狗的觉悟，你这一点都不合格，差评。”
<br/><br/>    这时，旁边的人认出了二人。
<br/><br/>    “你们是杨辰和天仙吧？”
<br/><br/>    “好像就是他们，我刚登陆了他们的直播间，就是他们。”
<br/><br/>    “杨辰，你别欺负天仙，有本事就来欺负我，我不反抗，快点来吧。”
<br/><br/>    “哈哈……”
<br/><br/>    “天仙，你还真做舔狗啊？我以为你们就是开个玩笑呢。”
<br/><br/>    “杨辰，你太过分了，我一个女孩子都看不下去了。怎么能这么欺负天仙呢？有什么都冲我来，我农村来的，特别能吃苦。”
<br/><br/>    “哈哈……”
<br/><br/>    围观的人越来越多，他们都拿出手机拍照、录视频发抖音，微博，朋友圈等。
<br/><br/>    刘天仙笑着说道：“没办法，当着那么多人的面跟他打赌，不能输了不认呀，那我成什么啦。不过，你们说的对，他太坏了，把我欺负死了。我的天，要不是我特别能忍耐，早就被他逼疯了。”
<br/><br/>    杨辰嘴角露出一丝笑意，看到他这个样子，刘天仙心里顿感不妙，他肯定又要使坏了。
<br/><br/>    “愿赌服输，你就是好同学。亲爱的，我渴了，我想喝可乐。你能帮我买一杯吗？”杨辰笑着说道。
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    刘天仙气呼呼地说道：“我能说不能吗？唉……各位兄弟姐妹们，听我一句劝，宁愿单身一辈子，千万别做舔狗，太难了。呜呜……”
<br/><br/>    看着刘天仙一边撒娇，一边跑过去买可乐，众人再次大笑。
<br/><br/>    很快，杨辰和刘天仙在电影院里的视频和照片就快速在抖音等平台上传开了……        <br/><br/>