    
<br/><br/>    她点了点头，喝醉了脑子不够用，还是没想通这是怎么回事。
<br/><br/>    本来岁月静好的场景，偏偏有人要来破坏。
<br/><br/>    金瑞在他们身后邪魅一笑，忍着疼，从裤兜里拿出个折叠的工具刀，跟他的兄弟使了个眼色，几个人对视一眼，给金瑞留出来足够的施展空间。
<br/><br/>    直直冲向落单的姜嫣。
<br/><br/>    魏博羽听见了声响，暗骂一声，但离得太远，他往后跑了两步又摔在了地上。
<br/><br/>    离姜嫣比较近的，只有秦倾倾和顾成渊了。
<br/><br/>    秦倾倾想笑，二次挟持这样的蠢事也会发生？
<br/><br/>    姜嫣显然没想到这种情况，金瑞毕竟是受了伤的，脚下速度不快，准头也不够好，第一次扑了个空。
<br/><br/>    他一看就是被逼急了，踉跄了一下稳住身形，又要冲向姜嫣。
<br/><br/>    最可笑的是，姜嫣连躲都不知道躲一下。
<br/><br/>    秦倾倾有种不好的预感。
<br/><br/>    是了，姜嫣有事，顾成渊最不可能坐以待毙。
<br/><br/>    她第一反应是抓住顾成渊，金瑞手里有刀，这不是冲着姜嫣来的，是冲他俩来的。
<br/><br/>    金瑞要害的不是姜嫣，是她跟顾成渊。
<br/><br/>    她伸手，却捉了个空。
<br/><br/>    顾成渊已然到了姜嫣身边，金瑞诡异一笑，手腕一转，工具刀换了个方向冲向顾成渊。
<br/><br/>    顾成渊抓住金瑞的手臂，一点一点的把金瑞的胳膊别过去。
<br/><br/>    姜嫣愣愣地看着冲到自己面前的顾成渊，不知作何反应。
<br/><br/>    秦倾倾回过神来，看了眼自己还停在半空的手，微微苦笑。
<br/><br/>    在顾成渊心里，姜嫣才是比他的生命和未来还要重要的人啊。
<br/><br/>    她鼻子泛酸，看着顾成渊的背影想哭，比那天在操场上看见姜嫣去找他还要难受。
<br/><br/>    灯光很暗，她眸里有光。
<br/><br/>    泪光。
<br/><br/>    没人看见。
<br/><br/>    顾成渊去做姜嫣的英雄了。
<br/><br/>    她没有自己的守护神了。
<br/><br/>    秦倾倾忍着胳膊疼把姜嫣拉到了魏博羽和向奈那里。
<br/><br/>    姜嫣抬眼的时候眼圈红红的，想挣开秦倾倾的手，那模样看起来委屈至极，“你干什么，顾成渊还在那里”
<br/><br/>    说的秦倾倾就像是个拆散神仙眷侣的恶毒之人。
<br/><br/>    秦倾倾一直低着头，手攥得紧紧的，她低笑了一声，嗓子有些紧，“姜嫣，你是傻子吗？”
<br/><br/>    她瞪姜嫣一眼，“你在那里，他会一直担心你，更容易受伤”
<br/><br/>    她语气轻嘲，不知道是笑谁，笑姜嫣，或者......她自己。
<br/><br/>    顾成渊把金瑞摁在地上，夺下工具刀，右手心不知道什么时候被划了一下。
<br/><br/>    伤口虽说不深，也不算浅。
<br/><br/>    跟着金瑞的那几个人见此想冲过来，被一个人拦住路了。
<br/><br/>    秦倾倾不知道在什么时候站在了他们面前，身后是顾成渊。
<br/><br/>    “秦倾倾，回来”
<br/><br/>    顾成渊忍着怒气，厉声呵斥。
<br/><br/>    秦倾倾扭头睨他一眼，挑衅似的说出两个字，“就、不”
<br/><br/>    灯光太暗，顾成渊看不清她的表情。
<br/><br/>    因为他们迟迟没有回去，袁淘米跟程橘子怕他们出事，也赶到这里来了。
<br/><br/>    程橘子眯眼一瞧，“夫妻上阵?”
<br/><br/>    向奈走到她身边，脸色不怎么好看。
<br/><br/>    秦倾倾扭了扭脖子，固执地挡在顾成渊身前，谁敢近一步，她就敢废了谁的架势。
<br/><br/>    刘宏城看见程橘子来了，自知自己在三中混不下去了，也就破罐子破摔，想把金瑞救回来。
<br/><br/>    他刚上前一步，秦倾倾立刻给他来了个后空翻，压得她肩膀疼。
<br/><br/>    “啊”
<br/><br/>    刘宏城倒在地上捂着腰叫唤。<br/><br/>