    
                <br/><br/>    
                李鸿天小鸡啄米般点头。
                
            
            <br/><br/>    
                虽然不知道为什么不要得罪人仙地仙，可是看陆重这幅郑重模样，恐怕也不是无的放矢。
                
            
            <br/><br/>    
                简单的用膳之后，陆重看了一眼天色，便放下了筷子。
                
            
            <br/><br/>    
                “你们两位慢用，我吃好了。”
                
            
            <br/><br/>    
                陆重缓缓站起。
                
            
            <br/><br/>    
                “啊这……”
                
            
            <br/><br/>    
                见状，李鸿天紧张地问道：“是我这东西不好吃吗，陆兄弟怎么这么快就吃好了？”
                
            
            <br/><br/>    
                “李洲主不必紧张，膳宴很好，只不过再下还有更重要的事情要做。”
                
            
            <br/><br/>    
                说完，陆重走出了屋子，来到了阳光之下，借着阳光的照射，将自己的那一对粪桶拿了出来。
                
            
            <br/><br/>    
                即便如今他摆脱了废物的头衔，甚至成为了李鸿天口中的天之骄子，可是他不敢忘本。
                
            
            <br/><br/>    
                更不敢忘记鲁总管的教诲。
                
            
            <br/><br/>    
                爱桶如爱自己。
                
            
            <br/><br/>    
                不。
                
            
            <br/><br/>    
                胜似爱自己。
                
            
            <br/><br/>    
                因此，每天清晨，正午，傍晚三次对粪桶的保养必不可少。
                
            
            <br/><br/>    
                擦拭。
                
            
            <br/><br/>    
                抚摸。
                
            
            <br/><br/>    
                抛光打蜡。
                
            
            <br/><br/>    
                一个个步骤都不能漏。
                
            
            <br/><br/>    
                李鸿天看到陆重饭都不吃，就顶着烈日坐在门槛上抱着个桶沉浸在其中，也忍不住放下筷子跟了过去。
                
            
            <br/><br/>    
                亦是想要看看陆重到底在干什么。
                
            
            <br/><br/>    
                刚刚走近，还没来得及发问，便如临雷击般怔在了原地，冷汗直流。
                
            
            <br/><br/>    
                因为此刻陆重正进行到抛光的步骤。
                
            
            <br/><br/>    
                据鲁总管的经验，抛光的时候使用一丝丝仙力催动，如此能够事半功倍。
                
            
            <br/><br/>    
                刚才陆重注入了一丝丝力量进入桶中。
                
            
            <br/><br/>    
                随着这一丝力量注入，原本看起来平平无奇的粪桶，顿时散发出它顶级仙器的气息。
                
            
            <br/><br/>    
                而这一抹气息。
                
            
            <br/><br/>    
                恰好就被后面赶来的李鸿天感受到了。
                
            
            <br/><br/>    
                此刻的李鸿天双腿都在颤抖。
                
            
            <br/><br/>    
                那一抹气息，简直是太恐怖了。
                
            
            <br/><br/>    
                他哆嗦着嘴巴忍不住问道：“陆，陆兄弟，敢问，敢问您手中这是？”
                
            
            <br/><br/>    
                “噢，这是我的粪桶。”
                
            
            <br/><br/>    
                陆重一边抛光，一边漫不经心地说道。
                
            
            <br/><br/>    
                “嘶！”
                
            
            <br/><br/>    
                李鸿天屁y忍不住一夹，瞪着眼睛问道：“您，您真是担粪的？”
                
            
            <br/><br/>    
                “我骗你干什么？”
                
            
            <br/><br/>    
                陆重忍不住白了他一眼。
                
            
            <br/><br/>    
                李鸿天有些心梗。
                
            
            <br/><br/>    
                他虽然相信陆重说的话八九分是真，但唯独担粪这事儿，认为陆重是在跟他开玩笑。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                一个真元仙境后期的高手，怎么会担粪呢是吧。
                
            
            <br/><br/>    
                可现在看来，陆重居然真是担粪。
                
            
            <br/><br/>    
                不对。
                
            
            <br/><br/>    
                想起了什么，李鸿天心又猛的一抽。
                
            
            <br/><br/>    
                他发现他刚才关注错了重点。
                
            
            <br/><br/>    
                因为更大的重点，不应该是，担粪的桶，为什么能够散发出那么强大的气息吗？
                
            
            <br/><br/>    
                “陆兄弟，敢问，您手中这桶，是顶级，顶级仙器吗？”李鸿天紧张地问道。
                
            
            <br/><br/>    
                “是的。”
                
            
            <br/><br/>    
                陆重一边应声，一边举起粪桶借着阳光仔细观察，亦是想要看一看桶内还有没有屎渣子残留。
                
            
            <br/><br/>    
                “真的是顶级仙器，居然真的是顶级仙器。”一时间，李鸿天看着陆重的那对粪桶两眼放光，心中难以平静，又忍不住问道：“所以您，平时担粪，就用顶级仙器？”
                
            
            <br/><br/>    
                “当然！”
                
            
            <br/><br/>    
                陆重点头。
                
            
            <br/><br/>    
                得到陆重的确认李鸿天彻底不淡定了，抱着胸口大喘着粗气。
                
            
            <br/><br/>    
                用顶级仙器担粪。
                
            
            <br/><br/>    
                这简直闻所未闻，见所未见。
                
            
            <br/><br/>    
                “让李洲主见笑了，倒不是我们那里拿不出更好的东西担粪，只是因为再下才刚刚去的原因罢了。”陆重笑着说道：“我的其他伙伴们可都是天级仙器呢，尤其是我们总管的那一对粪桶，是由先生亲手打造，亲手赠送给总管的，高到看不出级别呢。”
                
            
            <br/><br/>    
                “你别说了……”
                
            
            <br/><br/>    
                李鸿天一手摸着心脏，一边摆起手掌，脸色乌黑的说道。
                
            
            <br/><br/>    
                要是在听陆重这么说下去，估计他就会是第一个心梗死亡的星辰仙境。
                
            
            <br/><br/>    
                缓了好久好久。
                
            
            <br/><br/>    
                李鸿天又小心翼翼的问道：“陆兄弟，冒昧再问一句，若是刚才我和你打起来了……”
                
            
            <br/><br/>    
                未等李鸿天说完，陆重便说道：“当然，若是打起来了，我将会用上这对粪桶，将李洲主直接镇压了。”
                
            
            <br/><br/>    
                “不过说起来，李洲主你还真是让我不尽兴呢。”
                
            
            <br/><br/>    
                “本来还想试试这对粪桶的威力，谁知道你直接举白旗，还这么客气的请我们吃饭，搞得我们都不好意思动手了。”
                
            
            <br/><br/>    
                “要不，李洲主我们决裂算了，这样我可以好好发挥发挥这对粪桶的威力了。”
                
            
            <br/><br/>    
                “别别别别……”
                
            
            <br/><br/>    
                李鸿天摆起双手，亦是头皮发麻。
                
            
            <br/><br/>    
                心中。
                
            
            <br/><br/>    
                也充满了后怕。
                
            
            <br/><br/>    
                你说万一，当时他那脑袋没有转过来，就头铁的和陆重打起来了。
                
            
            <br/><br/>    
                那现在的自己……
                
            
            <br/><br/>    
                想到此，他忍不住看了一眼那对粪桶，打了个冷颤。
                
            
            <br/><br/>    
                应该是被那对粪桶镇压了吧！
                
            
            <br/><br/>