    
<br/><br/>    江宿勾唇，很是恶劣的说：“啧，体力真差。”
<br/><br/>    他啧笑一声，炽热的眼神仿佛意有所指，唇弯了弯，有些痞帅，提起箱子就转身往前走。
<br/><br/>    动作慵懒，饱含力量的肌肉稍稍鼓起，笨重的箱子在他手上像是轻絮般，看起来很轻松的模样。
<br/><br/>    容枝语塞，小跑跟了上去。
<br/><br/>    贾艳撇嘴，小声叭叭：“狐狸精。”
<br/><br/>    陈雪萍走在她身后，听见这话，皱着眉头，刚想说些什么。
<br/><br/>    被江宿一句：“给老子走快点。”给吓着，没敢多说，连忙追了上去。
<br/><br/>    江宿很高，腿很长，他走一大步，容枝要走两步才追的上。
<br/><br/>    天气太热了，容枝不抗热，小脸热气腾腾，红扑扑的。
<br/><br/>    喘着粗气。
<br/><br/>    前面的江宿一听，粗黑的眉一挑，眼里闪过一道精光，走的更快了。
<br/><br/>    啧，小嗓子喘的真好听。
<br/><br/>    佟立本跟其他两个男知青，体力还成，勉强追的上。
<br/><br/>    女知青也就贾艳一人，被远远的落在了后跟头。
<br/><br/>    累的直不起腰，五官狰狞了一下，咬着牙跟上来。
<br/><br/>    江宿大步走着，偶尔那娇人儿跟不上了，他就故意走慢点。
<br/><br/>    等到人跟上了，他又走快点。
<br/><br/>    容枝气鼓鼓的，恨不得一脚踹过去，狗男人！
<br/><br/>    知青点坐落在山脚下，四周都是树，清清凉凉的。
<br/><br/>    “什么啊，就安排我们住这破房子？”贾艳嫌弃的瘪嘴。
<br/><br/>    看着眼前的土房子，还用着玉米秸秆把窗子堵上时，心底就更不满了。
<br/><br/>    江宿撇了贾艳一眼，漆黑的眸看不出情绪，他漫不经心的把木箱放在门口，大长腿往门槛上一搭，眼皮掀起，五官硬朗，古铜色的肤色令他看起来更有几分凶意。
<br/><br/>    他嘴唇轻启：“哦，人也挺破。”
<br/><br/>    贾艳：……
<br/><br/>    就很气！
<br/><br/>    “男知青在隔壁。”江宿颔首示意，毫无温度的眸扫了一圈，最后落在那小娇娇身上。
<br/><br/>    深邃的眼眯了眯，薄唇轻抿。
<br/><br/>    佟立本几人点点头，提着行李就走到那边推门而入。
<br/><br/>    贾艳气的心脏是揪着的疼，抬头看着江宿一脸凶狠样，扬起的眉更是痞味十足。
<br/><br/>    他只是随意一抬手，贾艳就是一抖，以为他要打人。
<br/><br/>    江宿不屑的啧笑一声，提起木箱大步流星的进屋，环绕一圈。
<br/><br/>    土房子里面有三个上下铺的木床，江宿只是看了一眼，就把木箱子给放在了那个最里边，靠着小窗的下铺上。
<br/><br/>    贾艳又是气的要死，那个是最好的位置！
<br/><br/>    她尖着嗓子想质问他。
<br/><br/>    被江宿凉凉的眼神一瞟，顿时就噤了声。
<br/><br/>    陈雪萍几人赶紧收拾，没人搭理贾艳，贾艳只能一个人憋在角落生闷气。
<br/><br/>    江宿长腿一跨，走到门外，看着弱不禁风的小美人，弯唇，露出一个自以为很友好的笑。
<br/><br/>    “小美人，叫什么？”
<br/><br/>    语调轻轻扬扬的，慵懒的像是大提琴音，但多少有些轻浮。
<br/><br/>    容枝抿唇，不语，秀气的眉头皱起。
<br/><br/>    小鹿眼水润润的，鼻头上还布了些汗珠，双颊粉粉的，一副很好欺负的模样。
<br/><br/>    江宿只觉得肾一热，呼吸一凛，刻意放缓了语气。
<br/><br/>    “我叫江宿，就住在那边，有事找我，嗯？”
<br/><br/>    容枝从未见过如此厚颜无耻之人，鼓了鼓腮帮子，两眼一瞪。
<br/><br/>    江宿唇一弯，低着头看着她，挺拔的鼻头都快要碰她的鼻子了。
<br/><br/>    小知青被吓得后退了一步，小巧精致的脸上满是惊慌失措。
<br/><br/>    双手环胸：“你……你你你……别过来……”
<br/><br/>    黑长的睫毛颤啊颤的，眼圈红了，像只受惊的小兔。
<br/><br/>    江宿的腿抖了抖，挺直了背，剑眉星目，方才轻佻的模样收了几分。
<br/><br/>    他习惯性的挑眉，唇紧抿成一条线，声音沉稳。
<br/><br/>    “有事找我？”
<br/><br/>    视线像是定在了她身上，高大的身子挡在门口，一副你不回答就不让你进的蛮横样。
<br/><br/>    可惜他生的俊朗，五官可以放柔了些，尽量让自己看起来平易近人一些。
<br/><br/>    免得把这个胆子小的小娇娇给吓跑。
<br/><br/>    容枝咬唇，连连点头。
<br/><br/>    “哑巴了？”江宿似乎不满，剑眉蹙着。
<br/><br/>    容枝瘪嘴：“嗯嗯。”
<br/><br/>    江宿这才满意的点头，大步流星，长腿一跨，走了。
<br/><br/>    容枝把裙摆抚了抚，才进屋，走到床边，把箱子打开。
<br/><br/>    里面带了三套衣服，两双圆头皮鞋，几双袜子，一张软席跟一方薄被，还有些雪花膏跟香皂。
<br/><br/>    一个上了锁的小箱子，容枝没打开，财不外露。
<br/><br/>    里边都是容爱国准备的钱票，容爱国怕女儿饿肚子，也不知从哪弄来的粮票、奶票、糖票、肉票……，钱更不用说了，就这两样东西，把这个小箱子都塞满了。
<br/><br/>    容枝拿出四块脸帕，雾霾蓝、黑、浅粉、白，四种颜色各一块。
<br/><br/>    看的陈雪萍傻眼：“容知青，你……”
<br/><br/>    贾艳撅嘴，往这里瞅了一眼，哼了一声，坑坑凼凼的整理自己的炕头。
<br/><br/>    “怎么了？”容枝扭头，问。
<br/><br/>    陈雪萍讪笑一声，摆摆手：“没事没事。”
<br/><br/>    等大家收拾好之后，划分的粮食也被送过来了。
<br/><br/>    两箩筐红薯、两箩筐土豆、五袋玉米、两袋大米、三个冬瓜、两个南瓜、还有一袋二等面粉。
<br/><br/>    女知青们负责做饭，男知青去四处拾些干柴，或是找地挑水。
<br/><br/>    知青们相处的倒还算友好，女知青也就贾艳一个人喜欢偷懒。
<br/><br/>    不帮着做饭，吃完饭后也不主动帮着干活。
<br/><br/>    这让陈雪萍跟其他几个女知青更是不满。
<br/><br/>    当晚，大家十多个人坐在一圈，投票决定是一起开火还是分别开。
<br/><br/>    少数服从多数，最后大家都决定要分开开火。
<br/><br/>    谁也别想占谁便宜。
<br/><br/>    那些粮食看起来多，但一分，十多个知青能到手的，大大小小加起来，平时要是省着点吃，指不定能撑过这个月，要是饭量大的，估计只能吃半个月。
<br/><br/>    贾艳脸色明显就不好了，看着那点粮食，愁的不行，试探的说：“要不我们还是一起开火？”
<br/><br/>    陈雪萍瞟了她一眼，把粮食收起来，就回屋里头去了。
<br/><br/>    其他知青也没搭理她，纷纷拿去自己的东西就进房了。
<br/><br/>    凌晨十二点，容枝躺在炕上，睡不着。
<br/><br/>    木床太硬了，膈的她骨头都是疼的，上面睡的是贾艳，如雷贯耳的呼噜声，更是让她辗转难眠。
<br/><br/>    她呼了一口浊气，掀开被子下床，刚走出炕，就看见不远处有一道黑影，正缓缓走来。<br/><br/>