    
        <br/><br/>    “我……”
<br/><br/>    小悠刚想要说话，就被哥哥身上那凌厉的气息给吓退。
<br/><br/>    低下头，低声说道：“我知道了，哥哥。”
<br/><br/>    凉宫这才放松了心情，牵着小悠的手回家去了，而一郎屁颠屁颠的跟在后边。
<br/><br/>    因为团藏没有在，所以根部只用维持正常秩序就行，情报部是轮班制，所以凉宫这段时间刚好没事。
<br/><br/>    凉宫也没有浪费时间，刚好凯老师在木叶待着，凉宫就一大早找上了他。
<br/><br/>    “你说什么？你把伤门开启了？”
<br/><br/>    凯一脸震惊的看着凉宫，不敢相信他进步如此飞速。
<br/><br/>    凉宫点点头，直接演示了一番。
<br/><br/>    凯左右看了看，神情变得严肃了不少，脱去了平日里的欢脱，认真的对着凉宫说道。
<br/><br/>    “的确是伤门没错，但是你的气息非常浮躁，根基不稳，很容易玩脱的！”
<br/><br/>    凉宫也感觉力量是上来了，但是轻浮了许多。
<br/><br/>    “从今天开始，你必须每天练习三千组倒立，五千个深蹲，还有两千个侧踢，持续一个月，气息就会稳固下来。”
<br/><br/>    虽然这些要求非常多了，但凉宫还是咬牙答应了。
<br/><br/>    凯也笑着说道：“放心，我会陪着你一起练的，青春就是要这样永不放弃！”
<br/><br/>    凉宫讪笑一声，他可做不到小李那样。
<br/><br/>    白天训练完，凉宫拖着疲惫的身子来到了第二个老师的家里。
<br/><br/>    刚进门，松友正人就发现了凉宫的不对经。
<br/><br/>    “你先坐在这里。”
<br/><br/>    凉宫乖乖坐在了位置上，看着老师一直在鼓捣什么，最后拿出一碗药汤。
<br/><br/>    “喝下去。”
<br/><br/>    凉宫也没有怀疑，直接一口闷了。
<br/><br/>    “呕！”
<br/><br/>    喝完差点把凉宫给苦晕过去了，要不是他被正人老师盯着，肯定吐了。
<br/><br/>    看着凉宫全部喝下去后，松友正人才说道。
<br/><br/>    “你身上的气息太凌厉了，很是不平稳，刚才给你喝的是调理身体的药。”
<br/><br/>    凉宫点点头，他可是从死人堆里出来的，身上肯定沾染了很多不好的气息。
<br/><br/>    之后松友正人帮凉宫好好的调理了一番，最后临走的时候，说道。
<br/><br/>    “你现在还小，还有机会，根部不适合你，称早脱离出来吧。”
<br/><br/>    听到正人老师的话，凉宫的心里是温暖的，这个老师脾气虽然不好，但对他是真的好。
<br/><br/>    “我知道了老师。”
<br/><br/>    就这样持续了一个月。
<br/><br/>    凉宫的气息总算稳定了下来，虽然八门遁甲还停留在伤门上，但是现在的伤门跟一个月前的伤门已经是天壤之别了。
<br/><br/>    还有一件非常值得开心的事情，凉宫总算成为了一名兽医！
<br/><br/>    虽然只是最初级的兽医，但也算是入门了！
<br/><br/>    系统的声音也没有迟到，直接奖励了凉宫十万点！
<br/><br/>    凉宫嘴角都要咧到后脑勺去了。
<br/><br/>    迫不及待的回到家里，直接进入到了系统里面。
<br/><br/>    看着里面的剩余点数：108500
<br/><br/>    凉宫掩饰不住自己的开心，首先非常奢侈的把等级从十级提升到了二十级。
<br/><br/>    再打开商城的时候，一下就增加了三个商品。
<br/><br/>    【忍法：凛冬已至，功能：在指定位置降下暴风雪对范围内敌人造成伤害，冰冷效果：减少目标50%移动速度与30%攻击速度。消耗：10000点】
<br/><br/>    【进化果实，消耗：30000点】
<br/><br/>    【尾兽蛋，消耗：50000点】
<br/><br/>    凉宫第一眼被尾兽蛋给吸引过去了，他的第一个尾兽蛋孵出来的就是皮卡丘，这第二个尾兽蛋会是几尾呢？
<br/><br/>    皮卡丘就已经非常厉害了，如果凉宫有两只尾兽的话，实力肯定会提升一大截。
<br/><br/>    凉宫心动了，不过看着竟然要消耗五万点，凉宫倒吸一口凉气。
<br/><br/>    真贵啊！
<br/><br/>    而进化果实凉宫是必须要买的，第一个忍法也是非常厉害的忍术，可以大面积击杀敌人，简直完美啊。
<br/><br/>    凉宫陷入了纠结，现在还剩下93000点，刚刚好可以买下这三个。
<br/><br/>    管他的！买了！
<br/><br/>    做人嘛，有时候也要豪气一回。
<br/><br/>    首先是忍法：凛冬已至，买下来后，用法已经传输到了凉宫的脑海里。
<br/><br/>    凉宫虽然迫切想要实验一下，但还是忍住了。
<br/><br/>    买下剩下两个东西，瞬间桌子上就出现了两个物品。
<br/><br/>    一个是黄色的果实，看起来有点像芒果，但又有点区别，这个就是进化果实了。
<br/><br/>    而另一个，是一个粉红色的尾兽蛋，紧紧的躺在那里，一动不动。
<br/><br/>    凉宫一想到他又要开始孵蛋了，心里就怪怪的，希望不要让他失望吧。
<br/><br/>    凉宫把皮卡丘叫了出来，小家伙还在生凉宫的气呢，根本不给他好脸色。
<br/><br/>    凉宫无奈的笑了笑，拿起进化果实说道。
<br/><br/>    “少年，你想变强吗？你想称霸忍界吗？进化果实你值得拥有！”
<br/><br/>    看着凉宫一脸猥琐的样子，皮卡丘看都不看他，目光被旁边的尾兽蛋给吸引过去。
<br/><br/>    皮卡丘一把抱住那粉红色的尾兽蛋，但是人小，根本抱不住，跟着蛋一起滚了下来。
<br/><br/>    凉宫一把接住，说道：“这可不是玩具，这个以后也会成为你的同类的，不说这个了，你先把这个进化果实给吃了。”
<br/><br/>    虽然皮卡丘对凉宫不屑一顾，但是那金黄色果实散发出诱人的气息，皮卡丘还是没有抵挡住。
<br/><br/>    看着皮卡丘把整个都吞咽了下去，凉宫期待着皮卡丘再次进化，却发现没有任何动静。
<br/><br/>    “皮卡丘，你感觉哪里不舒服吗？”
<br/><br/>    皮卡丘看着它的手，摇摇头。
<br/><br/>    “皮卡丘？”
<br/><br/>    没有变化？
<br/><br/>    凉宫疑惑了，难道进化果实不是用来吃的，他再次看了眼说明。
<br/><br/>    【进化果实，用法：给需要进化的尾兽食用。】
<br/><br/>    没错啊，就是吃的，但是皮卡丘怎么没有反应？
<br/><br/>    又等了一段时间，还是没有任何变化，凉宫放弃了，他肯定是买到假货了！
<br/><br/>    “哼，系统竟然还卖假货！”
<br/><br/>    而且那进化果实还那么贵，有那点数凉宫干什么不行！
<br/><br/>    “算了，吃都吃了，就当花钱买了个芒果吃吧。”
<br/><br/>    至于尾兽蛋，凉宫把它放在了皮卡丘的窝里面，盖上小被子，就静静等待吧。
<br/><br/>    这个时候系统又响起了声音。
<br/><br/>    【发布任务，皮卡丘学会十万伏特，奖励：十万点。】
<br/><br/>    【发布任务，成功孵化尾兽蛋，奖励：十万点。】
<br/><br/>    一连发布了两个任务，而且奖励都非常的丰厚，凉宫刚才还在担心点数不够，这次就有着落了。
<br/><br/>    而就在凉宫准备带着皮卡丘出去训练的时候，门外却响起了敲门声。
<br/><br/>    “这个时间点，会是谁啊？”
<br/><br/>    而开门后，首先是鼬，而鼬旁边站着的少年，让凉宫着实惊讶了一番。
<br/><br/>    不用开血轮眼也是红色的瞳孔，长有宇智波一族很罕见的“团子鼻”，背着一把小太刀，容貌在宇智波也是排的上号的。
<br/><br/>    宇智波止水，礼貌的对着凉宫说道。
<br/><br/>    “凉宫君你好，我是宇智波止水，今天冒昧打扰，请多见谅。”
<br/><br/>    凉宫没想到鼬会带着宇智波止水来找他，赶紧让两人进屋里来。
<br/><br/>    止水刚进门，就被皮卡丘盯上了，皮卡丘扭着身子，歪着脑袋，突然喊叫一声，直接跳到了止水的肩膀上。
<br/><br/>    “好可爱啊，这就是鼬说的皮卡丘吗？”
<br/><br/>    鼬在旁边羡慕道：“是啊，皮卡丘从来没有这么对过我呢，止水哥，你运气真好。”
<br/><br/>    听到鼬这样说，止水的眼睛更是不离开皮卡丘了。
<br/><br/>    招呼人坐下，凉宫跟鼬眨了眨眼睛，无声的询问今天干什么来了。
<br/><br/>    鼬也对着凉宫眨眨眼。
<br/><br/>    止水好笑的看着两人眉来眼去，开口道。
<br/><br/>    “因为我跟鼬的关系不错，他最近干的事情，我也有所了解，尤其是帮助孤儿院这件事，我非常认同，鼬也跟我说了，这些事情都是你告诉他的。”
<br/><br/>    以鼬和止水的关系，这也没有什么可隐瞒的。
<br/><br/>    “我那都是乱说的，实行都得靠鼬一个人摸索，我也帮不上忙。”
<br/><br/>    说着凉宫对着鼬竖起了大拇指，表示赞赏。
<br/><br/>    不过凉宫之前在进死亡训练之前，就说要去问问鼬宇智波的事情，现在都给忘记了。
<br/><br/>    止水摇摇头，感激的对着凉宫说道。
<br/><br/>    “如果没有方法，做的再多都是无用功，凉宫君说的这些办法，都是非常实用的，我代表宇智波一族感谢你。”
<br/><br/>    凉宫哪好意思啊，赶紧拒绝了。
<br/><br/>    “没事没事，鼬是我的朋友嘛，应该的。”
<br/><br/>    止水的眼睛在凉宫和鼬的身上看了一眼，一脸欣慰的说道。
<br/><br/>    “鼬能有你这样的朋友，是他的好运。”
<br/><br/>    又聊了一会，凉宫总感觉他们话里有话，干脆问道。
<br/><br/>    “你们这次来不会只是找我聊天吧？”
<br/><br/>    听到凉宫这样说，鼬和止水神情都低沉了下来，止水沉思了一下，对着凉宫说道。
<br/><br/>    “不瞒你说，最近村子里对宇智波的敌意又增加了，甚至连监事人员都增多了，大家都虎视眈眈的看着宇智波，现在连警卫队都不敢出去巡逻了。”
<br/><br/>    这话要是鼬说出来的，凉宫没啥稀奇的，他跟鼬的交情放在那里的，鼬很信任他。
<br/><br/>    但是这话如果是止水说出来的，就让凉宫惊讶的，这种事情竟然跟他一个十二岁的孩子说？
<br/><br/>    总感觉不太对劲。
<br/><br/>    止水是个心思透彻的人，一眼就看出了凉宫的猜测，直接说道。
<br/><br/>    “当初刺杀宇智波族长的人，是你吧，凉宫君。”        <br/><br/>