    
        <br/><br/>    “郁总从昨天晚上开始就一直在开会，没离开过。”
<br/><br/>    一旁传来周方的声音，他刚让众人从另一扇门都出去了，也都尽量让他们闭上嘴当做什么也没看见什么也没听见，只是效果如何，就真的天知道了。
<br/><br/>    此时，盛安然渐渐松开了郁南城的衣领，脸色却更加惨白，喃喃道，
<br/><br/>    “不可能，除了你不会有别人……”
<br/><br/>    郁南城气不打一处来，冷声道，
<br/><br/>    “你自己的女儿都看不好，还跟我争什么抚养权，出了事就往我头上推，你倒是好计谋。”
<br/><br/>    盛安然咬着牙，强忍着泪水，“小星星不见了，就算不是你干的，你也一点不担心，你还跟我说我不配争抚养权。”
<br/><br/>    郁南城烦躁不已，看了周方一眼，
<br/><br/>    “还愣着干什么？送客，什么乱七八糟的人都往会议室放，不想干了？”
<br/><br/>    丢下这话，郁南城便丢下盛安然，头也不回的离开了会议室。
<br/><br/>    “盛小姐……”
<br/><br/>    “别碰我。”盛安然擦了擦眼泪，“我自己会走，我是来找女儿的，女儿不在，我没必要在这儿浪费时间。”
<br/><br/>    说完便也走了。
<br/><br/>    周方一个人站在原地，左右看看，这还真的里外不是人了。
<br/><br/>    出了盛唐集团，盛安然接到顾泽的电话，
<br/><br/>    “安然，我查了监控，这件事应该跟郁南城无关。”
<br/><br/>    盛安然神色黯淡，却无暇懊恼，“那小星星人呢？”
<br/><br/>    “看样子是自己出门了，门卫以为是庄园里同事的孩子就放她出去了，她是自己上的公交车，我们循着公交车线路派人去找就行，别担心。”
<br/><br/>    顾泽三言两语宽了盛安然的心。
<br/><br/>    想到盛小星从前也经常自己出门，盛安然松了一口气。
<br/><br/>    只要不是郁南城有心要再来一回‘绑架’的话，那就没什么大碍。
<br/><br/>    她是吃完早餐以后才发现盛小星不见了的，原先以为她跟平时一样在庄园里面的儿童乐园里面玩，可是左右等不回来人，出去找了才发现出事了。
<br/><br/>    另一边，郁南城在办公室里换了外套准备出门，迎面撞上刚进门的周方。
<br/><br/>    “郁总，您去哪儿？会议不开了？”
<br/><br/>    “出去找人。”郁南城看了他一眼，神色难掩着急，“多叫上几个人。”
<br/><br/>    “郁总。”
<br/><br/>    周方忙叫住了他，“您就这么去找啊？金陵说大不大说小也不小，这么找人那不是海底捞针么？”
<br/><br/>    郁南城眉头一皱，“那你说，有什么办法？”
<br/><br/>    “这样，我给高总打电话，让他联系警署内部的人，先掉盛小姐如今住的地方几个出口的监控，然后看看人往哪儿去了，只要不是出城郊了，整个市区监控几乎都能连上。”
<br/><br/>    周方心里默默地叹气。
<br/><br/>    老板平时多么理智果断的人，怎么一碰上盛安然的事情，整个人都糊涂了呢？这还想满世界找人去！
<br/><br/>    二十分钟后，郁南城就接到了高湛的电话，
<br/><br/>    “怎么样了？”
<br/><br/>    “赶紧的，给你们家管家老周打电话，那丫头在你们家车后备箱里面。”
<br/><br/>    “什么？”
<br/><br/>    郁南城脸色都变了，挂断电话就给老周打了过去。
<br/><br/>    半小时前，
<br/><br/>    老周是到幼儿园给郁景希办理休学手续，因为景希现在的身体状况和精神状况，医生都说了不太适合继续上学。
<br/><br/>    手续很简单，主要就是要家里人签个字，说明休学原因，老周回来之后，就吩咐司机开车回老宅。
<br/><br/>    “对了，周管家，刚刚盛小姐的女儿来了。”
<br/><br/>    “她还上学？”周管家有些诧异。
<br/><br/>    照理说，最近事情多，盛安然应该不会让女儿随便出门了才对。
<br/><br/>    “不知道。”司机摇了摇头，“穿着校服背着书包看样子像是来上学的，问我小少爷怎么没来上学。”
<br/><br/>    “你怎么回答的？”
<br/><br/>    “我就说小少爷以后不来了，这没什么问题吧？”
<br/><br/>    管家老周神色复杂，“没什么，后来呢？她说什么了？”
<br/><br/>    “没说什么，就走了。”
<br/><br/>    “……”
<br/><br/>    车刚开上高架桥，车厢里响起一阵手机铃声。
<br/><br/>    老周一看来电显示，忙按下了接听键，
<br/><br/>    “少爷……”
<br/><br/>    电话那头传来郁南城急促的声音，“老周，你现在人在哪儿？”
<br/><br/>    “高架桥上，正开车呢，怎么了少爷？”
<br/><br/>    “让司机停车，慢点停，然后打开后备箱。”
<br/><br/>    “啊？”
<br/><br/>    “快点。”
<br/><br/>    郁南城语气很急，管家老周虽然不明白为什么，也只能赶紧照做，“小王，靠边停车。”
<br/><br/>    停下车后，老周忙下了车，狐疑的打开了后备箱，脸色陡然变了。
<br/><br/>    “少爷，小星星怎么在后备箱里。”
<br/><br/>    “人怎么样了？”
<br/><br/>    “一个劲儿的喘气，这孩子……”
<br/><br/>    “送医院。”
<br/><br/>    “……”
<br/><br/>    医院手术室——
<br/><br/>    盛安然接到电话赶来的时候手术已经进行了半个小时。
<br/><br/>    郁南城一袭黑色大衣坐在门口沙发上，脸色紧绷，一点表情都没有，可手术室只要一有医生护士出入他就立马站起身来。
<br/><br/>    “怎么样了？”
<br/><br/>    “还在抢救。”
<br/><br/>    护士言简意赅的四个字后，手术室的大门重新关上。
<br/><br/>    郁南城捏紧了拳头，素来冷静无波的眸光微微的颤动着，竟有些无措。
<br/><br/>    相比较之下，盛安然反倒显得冷静了。
<br/><br/>    她不是第一次见到这样的场景。
<br/><br/>    盛小星从生下来开始就患有先前不足的哮喘，当年带着她去美国的时候，虽然她身上带着足够的钱，可是一场场的病看下来，也是极为高昂的费用，为了不坐吃山空，她不得不去打工。
<br/><br/>    可即便是这样，她花了五年的时间也没能将盛小星身上这个哮喘的毛病给根治。
<br/><br/>    看着郁南城无措的样子，她仿佛看到了第一次目送盛小星进抢救室的自己，内心挣扎了一下，最终还是哑着嗓子开了口，
<br/><br/>    “坐下吧，是福是祸都有定数。”
<br/><br/>    郁南城怔怔的回过头看了她一眼，不知想了些什么，走过来坐下后，许久才问道，“这些年，你见过很多次么……”
<br/><br/>    盛小星哮喘的毛病他之前是知道的，当初为了让她和郁景希一个幼儿园，还以这件事作为一个条件，诱骗了盛安然给她报名来着。
<br/><br/>    那个时候他并未把这个病放在心上，那个时候他也不知道这个看着乐观调皮的小姑娘，就是自己的亲生女儿。
<br/><br/>    “她小时候经常，三岁以后就很少了。”
<br/><br/>    盛安然接过话，声音有些沉闷，
<br/><br/>    “三岁以后她知道不可以剧烈运动，不可以去人太多的地方，夏天的时候要少出门，随身备着她的急救药，毕竟是孩子，也有不小心的时候，一年也就发作一两次。”        <br/><br/>