    张易双手紧握拳头，即便被掐着脖子，仍旧发出了一声狂吼！
<br/><br/>    那一瞬间，他的脑海里没有别的东西，只有夏千寻的声音，他只想突破现在的困境，去找到夏千寻。
<br/><br/>    而不是被对手杀掉！
<br/><br/>    看到重伤之后的张易，居然还在反抗。
<br/><br/>    陈邪意外，不过，他说。
<br/><br/>    “小子，放弃吧，你现在已经快死了，就算你再挣扎也只不过是让你自己死的更惨一些而已！”
<br/><br/>    陈邪加重了自己手上的力道，觉醒者的力量，即便是超越高阶武者巅峰的存在也是无法抵抗的。
<br/><br/>    但是。
<br/><br/>    在陈邪出手，想要杀掉张易的时候。
<br/><br/>    张易却在同时，用了自己的医治之法。
<br/><br/>    死亡的威胁不断的压迫着，但是，张易的医治之法，却在与之抵抗。抵抗的过程中，在医治着自己身上的那些伤势。
<br/><br/>    终于。
<br/><br/>    在一个临界点。
<br/><br/>    张易身上的伤势，医治到七成的时候，医治之法与陈邪的攻击形成了一种平衡。
<br/><br/>    张易一声怒吼，在陈邪的杀手之下，却硬生生的站了起来。
<br/><br/>    下一刻。
<br/><br/>    陈邪看到，他的手，被张易一点点从张易的脖子上拉扯下来。张易再是一拳，冲着陈邪的胸膛之上就砸了过去。
<br/><br/>    不过。
<br/><br/>    张易的攻击，伤不了陈邪。
<br/><br/>    陈邪只是抬手简单的抵挡了下来，他就继续另外一次攻击。
<br/><br/>    其实，陈邪也很纳闷儿，为什么他数次伤到张易，张易却能够数次看起来没什么事的站起来，这样想要杀他只有一种办法，那就是不给他任何喘息的机会，因为每一次喘息，张易好像都能站起来。
<br/><br/>    而张易以一次攻击，给自己制造了一些时间，拉开了他与陈邪之间的距离。
<br/><br/>    四五米开外，张易闭着眼睛。
<br/><br/>    因为，他这次的医治还没有结束，他必须如此休息。
<br/><br/>    同时。
<br/><br/>    张易再次听到了夏千寻的声音。
<br/><br/>    这种声音，让他活着的信念变得更加的坚定。
<br/><br/>    陈邪的攻击，瞬息而至！
<br/><br/>    他已经下定了主意，准备在这次攻击之中，使出全力去直接杀掉张易，绝对不会给张易任何喘息的机会！
<br/><br/>    然而。
<br/><br/>    就在这时。
<br/><br/>    陈邪手下的一个小助理，跑了进来。
<br/><br/>    “新王，北境有要事……”
<br/><br/>    “滚出去！”
<br/><br/>    陈邪此时杀意正盛。
<br/><br/>    他吼了一句，那人被吓了一跳，可是，事情好像是真的比较急。
<br/><br/>    即便陈邪生气了，那人还是准备要说。
<br/><br/>    “新王，北境……”
<br/><br/>    话还没有说出来，陈邪的怒气已经烧了起来。
<br/><br/>    他几乎是一瞬间就出现了那人的面前，一拳砸在他的胸膛上，整个右手几乎将那人的胸膛洞穿。
<br/><br/>    那人直接从大厅的门口，飞了出去。
<br/><br/>    所有人都看懵了，根本不知道陈邪为什么要这么做，那人可是他北境的人，冲进来只是为了汇报紧急情况。
<br/><br/>    可陈邪却杀了他。
<br/><br/>    “挡我杀张易者，死！”
<br/><br/>    这一瞬间，陈邪的眼睛充血，看起来十分的恐怖。
<br/><br/>    他如同失去了理智一样。
<br/><br/>    一声嘶吼。
<br/><br/>    陈邪冲着张易奔袭而去，他踩在地上，每走一步，与他脚下接触的地方地板就会崩裂，距离十几米，张易便感觉到了一种恐怖的威压！
<br/><br/>    张易左右脚开立，手握重拳，做出了防御的姿态。
<br/><br/>    陈邪如同野兽一样，冲过去，直接把张易给撞飞了出去。
<br/><br/>    在张易倒飞出去的过程中，陈邪冲上去，抓住了张易脖子，将他死死地撞在对面的墙壁上，墙壁轰然倒塌，张易坠入了大厅旁边的一间屋子里。
<br/><br/>    那个屋子里，漆黑一片。
<br/><br/>    张易一个翻身，从陈邪的手中挣脱。
<br/><br/>    在黑暗的情况下，张易的听觉变得格外敏锐，几秒钟之内，这个屋子里的一切，张易都已经通过听觉辨别的一清二楚。
<br/><br/>    陈邪所在的位置，张易也很清楚。
<br/><br/>    他没有第一时间找到张易，所以，在黑暗的情况下，张易或许有他的优势。
<br/><br/>    背靠在沙发的后边。
<br/><br/>    张易稳了两分钟，陈邪在寻找着张易，他想要去开灯，但是对这个屋子并不熟悉，找不到开关的位置所在。
<br/><br/>    与此同时。
<br/><br/>    楼上的洗手间里，夏千寻继续在喊着门。
<br/><br/>    她担心张易出事。
<br/><br/>    那李墨雨听到她的声音，冲着门上踹了一脚，冲里边喊。
<br/><br/>    “别吭声了，吵死了！你要是再喊，我就让他们几个一块进去陪着你！”
<br/><br/>    楼下。
<br/><br/>    那个房间里。
<br/><br/>    这些对话，张易听得清清楚楚的。
<br/><br/>    张易能够听到，上边的房间里，有好几个人，有李墨雨，还有李三公，还有其他几个保镖，夏千寻就被关在那个屋子里。
<br/><br/>    如果现在去救夏千寻，张易之后，有陈邪，恐怕会对夏千寻不利。
<br/><br/>    仔细又听了一阵子，上边并没有开洗手间门的声音，张易才安心下来。
<br/><br/>    他现在需要时间休息，否则，医治给他带来的副作用，让他根本无法继续战斗。
<br/><br/>    然而。
<br/><br/>    就在这一瞬间。
<br/><br/>    张易有一种不祥的预感。
<br/><br/>    旁边突然有个声音道。
<br/><br/>    “你藏在这里啊！”
<br/><br/>    语罢，陈邪直接出手。
<br/><br/>    张易一个翻身，以那沙发相抵抗，但是，陈邪的一拳，直接将沙发洞穿，砸在张易的身上，将张易从这个屋子里砸飞了出去。
<br/><br/>    落地之后。
<br/><br/>    张易一个翻身，稳了一下身体。
<br/><br/>    想要取胜，必须想一些办法，左右看了一下，对面四五米之外，就是另外一个房间，张易直奔而去，一拳将那道门砸碎冲了进去。
<br/><br/>    陈邪紧随其后。
<br/><br/>    张易抓起旁边的一座铁皮柜子，冲着陈邪丢了过去。张易单手，将那个铁皮柜子打变形的同时，还向张易砸去。
<br/><br/>    张易快速的避开，一脚踹开旁边的窗户，从这个屋子里逃了出去。
<br/><br/>    不过。
<br/><br/>    张易刚刚从这个屋子里出去。
<br/><br/>    陈邪就已经挡在了张易的面前，他的一拳，呼啸而来！
<br/><br/>    张易欲避开这一拳，但是，陈邪的拳头太快了，这次他没有能够避开，所以，这一拳将张易砸飞出去，摔进了刚才的那个屋子里。
<br/><br/>    这一拳，张易伤的够呛。
<br/><br/>    倒在地上，他根本起不来。
<br/><br/>    不过，夏千寻的声音，却一直在他的脑海中回荡着，不曾消失。
<br/><br/>    陈邪很快就走进了这个屋子，一脚踩在张易的身上，他的一拳，冲着张易的面门上砸了过去。
<br/><br/>    此时。
<br/><br/>    对于张易来说，这已经是个死局了。
<br/><br/>    陈邪的拳头，不是一般高手的拳头，一拳砸上去，破开的不止是眉心，而是一地豆腐脑儿。<br/><br/>