    “你赶我走？”
<br/><br/>    红雪不敢置信的指着自己的鼻子，怒目和温夏对视：“我是苏氏集团的千金小姐，来你们顾氏集团是给你们面子，你凭什么赶我走？”
<br/><br/>    “凭你不是真正的设计师。”
<br/><br/>    温夏淡淡的回了声。
<br/><br/>    她知道苏氏集团，是顾氏集团的合作伙伴，早年间顾浔洲生意不怎么好做的时候，苏总是顾浔洲最大的支持者。
<br/><br/>    靠着他的财力和关系，顾浔洲将顾氏集团做大做强，和他的关系也一直不错，是顾氏集团的老伙伴。
<br/><br/>    只是没想到红雪是苏总的女儿。
<br/><br/>    “我要跟我爸爸说。”
<br/><br/>    红雪嘟着嘴跺跺脚，温夏并不吃她这一套，环抱着双臂好整以暇的看向她：“随你，但不管你说不说，你都得离开顾氏集团。”
<br/><br/>    集团不养闲人，更不养这样刁蛮的女人。
<br/><br/>    红雪更气了。
<br/><br/>    她想跟温夏吵嘴，但父亲耳提面命让她对温夏和顾浔洲客气，要去别人家的集团就不该惹事，再想想温夏和顾浔洲的身份，也不怕她这个所谓的大小姐，她气的咬咬牙，只得转身恨恨的离开。
<br/><br/>    设计部的众人都松了口气。
<br/><br/>    “好了，大家该做什么，就接着做什么。”
<br/><br/>    温夏根本没将红雪的事情放在心上，淡然和众人嘱咐了一句就往外走，她还得去总裁办公室，还有个方格在那里等着她。
<br/><br/>    看着她的背影，大家纷纷议论起来。
<br/><br/>    “夫人不愧是夫人，根本不怕红雪。”
<br/><br/>    “有什么好怕的，她可是夫人，红雪再闹，能跟夫人闹？”
<br/><br/>    “要我说红雪做的是有点过头，当初买名额就算了，现在还买作品，有钱就能随意包装啊，那还要我们这些人做什么。”
<br/><br/>    唐雪山冷着脸拍拍桌子。
<br/><br/>    “好了，都回去继续设计，要是没事做，我给你们设置考试和比赛，别在背后嚼舌根了，当心总裁听到处罚你们。”
<br/><br/>    他是部长，他发了话，设计部的众人没人不听，都赶忙回到了自己的座位，接着埋头设计去。
<br/><br/>    大家都听话，唐雪山这才松了口气，看向红雪的位置，无奈的摇摇头。
<br/><br/>    他早就知道红雪做的这些事。
<br/><br/>    只是碍着红雪的身份，他始终没说出口，如今红雪被夫人教训，或许也是好事。
<br/><br/>    同一时刻，温夏走出电梯。
<br/><br/>    刚走到总裁办公室的门口，就见方格满脸尴尬的站在那里，纪查正在审问他，三两个问题就让方格脑子跟着迷糊。
<br/><br/>    要不是温夏来了，他恐怕就得被纪查打发走。
<br/><br/>    “好了，别问了。”
<br/><br/>    温夏拦住纪查，带着方格进办公室，顾浔洲也回来了，正在处理文件，见他们两个进来，对温夏温润笑笑。
<br/><br/>    “这是谁？”
<br/><br/>    “方格，设计部的一个小打杂工。”
<br/><br/>    温夏自然的应了声，将她带着的方格作品递到了他面前，自己顺势在他身边坐下，手指指作品。
<br/><br/>    “感觉怎么样？”
<br/><br/>    “先看看再说。”
<br/><br/>    顾浔洲应了声，认真的翻看着。
<br/><br/>    他没有因为是温夏带来的人就故意放水，而是更加认真仔细，将方格每幅作品都看完后，轻轻赞叹。
<br/><br/>    不愧是温夏特意带来的人。
<br/><br/>    方格的作品很有灵性，或许在墨守成规的人眼里看来，他的作品不是最好的，但只要有点创新思路的人，都会看出他作品的与众不同。
<br/><br/>    “很不错。”
<br/><br/>    顾浔洲欣赏的看了眼方格，重重拍拍手：“以你的资质，已经足够当我们设计部的设计师，这样，我给你开和别人同样的薪资待遇，你当我们顾氏集团的设计师吧。”
<br/><br/>    “就这样？”
<br/><br/>    温夏在旁边掐了下他的胳膊。
<br/><br/>    “怎么，觉得少？”
<br/><br/>    顾浔洲闷声笑了笑，在她的唇上亲了口，接着说道：“我承认他的作品很好，不过他没什么经验，过去也没有资历，这是看在你的面子上走的后门。”
<br/><br/>    等方格在公司里拿到了名气，或者在设计部的比赛中名列前茅的时候，他自然让方格的薪资待遇跟着上涨一个档次。
<br/><br/>    温夏淡淡的摇摇头。
<br/><br/>    “浔洲，如果我是你，我会给方格仅次于我和唐雪山的最高待遇，如果我没猜错的话，他将会是除了我们两个之外最大的黑马。”
<br/><br/>    顾浔洲的眉头陡然皱紧。
<br/><br/>    “理由？”
<br/><br/>    他的手指轻轻摩梭着温夏的脸颊，略微有些粗粝的触感并没让温夏变了脸色，她只是摇摇头，拉紧他的手。
<br/><br/>    “还记得之前红雪在设计部拿奖的那个设计品么，叫做百合花的。”
<br/><br/>    “记得。”
<br/><br/>    顾浔洲看向温夏，温夏不再卖关子，笑着说道：“那副作品不是红雪的，而是方格的，他初入设计行，并不知道自己的作品高度，红雪打着为他好的名义，让他拜师，转手就将他的作品挂了自己的名字售卖。”
<br/><br/>    原来是这样。
<br/><br/>    顾浔洲不再说话，沉默片刻后突然抬头看向温夏。
<br/><br/>    “刚才确实是我的错。”
<br/><br/>    转眼看向老老实实站在原地的方格，顾浔洲当即拍板：“就按夏夏的话做，方格，你顶替红雪设计师的位置，你的待遇和她相同，以后有作品售卖会给你按照百分之十五的比例抽成，另外你若是当了金牌设计师，将会上涨到百分之二十，每幅作品都有额外的三十万。”
<br/><br/>    三十万！
<br/><br/>    还只是奖金！
<br/><br/>    方格愣愣的看着温夏，又看看顾浔洲，他仿佛踩在了云端上，那触感太过虚无飘渺，他忍不住吞了口口水。
<br/><br/>    温夏笑着看向他。
<br/><br/>    “还不谢谢顾总？”
<br/><br/>    “是。”
<br/><br/>    方格连连点头，结结巴巴的说道：“谢谢顾总，谢谢夫人。”
<br/><br/>    “这还差不多。”
<br/><br/>    温夏摆摆手，让纪查带着方格先出去，方格跟着纪查出门前最后看了眼温夏，牢牢地将她的脸记在心里。
<br/><br/>    纪查笑着推了推他。
<br/><br/>    “赶紧走吧。”
<br/><br/>    总裁可不喜欢别的男人惦记自己家的夫人，他要是再不走，恐怕顾浔洲的脸色能冷的结冰，到时候就是有夫人护着他都不行。
<br/><br/>    方格回过神来，连忙跟着他出去。
<br/><br/>    办公室的门“呯”的一声关上，只剩下顾浔洲和温夏两人，温夏还没反应过来，就被他狠狠的按在长椅上。
<br/><br/>    “怎么？”
<br/><br/>    温夏挑眉看着近在咫尺的顾浔洲，嘴角微微上翘：“人家可刚走，你就恼羞成怒，要好好儿教训我了？”
<br/><br/>    “知道就好。”
<br/><br/>    顾浔洲惩罚性的在她的唇上轻轻吻了口，轻声笑道：“给别的男人出头，还给他要好处，还不赶紧安抚我？”
<br/><br/>    话音落地，温夏无奈的笑了。<br/><br/>