    
        <br/><br/>    车轮急促地摩擦着地面！
<br/><br/>    剧烈与刺耳的声响在上空响起！
<br/><br/>    伴随着“砰”的碰撞声响起，本应撞向路政洒水车的迈巴赫，以360度的转动，车头狠狠地撞在了路边的风景树上！
<br/><br/>    树叶飞落。
<br/><br/>    引擎盖不断往外冒烟。
<br/><br/>    驾驶室内，安全气囊扑出。
<br/><br/>    鲜红的血迹从傅凉渊的额头流下，触目惊心。
<br/><br/>    眼前一片模糊，看不清四周的情况，傅凉渊咬着牙，轻晃了下脑袋，拿过手机，顺从着自己的肌肉记忆，按下了快捷键121。
<br/><br/>    那是，唐眠身为傅太太时的私人号码。
<br/><br/>    然而，手机里却传来了机械的女声：“对不起，您所拨打的电话不在服务区，请您稍后再拨，sorry……”
<br/><br/>    傅凉渊心口似是被一块大石死死压着，疼得他喘不过气来。
<br/><br/>    他挂断电话，摁下宋元的电话，强撑着最后一丝意志力，吐出一句话：“车祸……”
<br/><br/>    话尚未说完，他眼前一黑，彻底晕了过去！
<br/><br/>    ……
<br/><br/>    医院，ICU病房前。
<br/><br/>    宋元眼睁睁地看着抢救过后的傅凉渊，被从手术室推出，再转进ICU病房里，直到眼前厚重的门被关上，那一颗故作冷静的心，终于还是有点煎熬不住了。
<br/><br/>    傅总进ICU了！
<br/><br/>    医生说了，傅总的情况不容乐观！
<br/><br/>    要是真的出什么事情，可怎么办？
<br/><br/>    他已经将傅总出车祸、进医院的这个消息都封锁起来了，可是，他心头好像揣了只兔子一样，上蹦下跳的，格外慌乱！完全静不下心来！
<br/><br/>    对了，夫人！
<br/><br/>    这时候通知傅家人肯定会乱成一锅粥，但是通知夫人，夫人就能够把这些事情，通通都处理妥当，不会让傅总有任何的后顾之忧！
<br/><br/>    不知为什么，他对唐眠有种道不明的信任感。
<br/><br/>    宋元颤抖着手，拨打出唐眠的电话。
<br/><br/>    可是，电话仍旧是同样的机械女声回应！
<br/><br/>    为什么啊！
<br/><br/>    宋元差一点崩溃，开始在手机里不断地翻找着能够联系上唐眠的方式，最终想起，他有唐眠的微信！
<br/><br/>    他连忙点开微信页面，找到唐眠，直接给唐眠发了一个语音条：“夫人，傅总出车祸了！您这边回我个电话吧！”
<br/><br/>    语音条，咻的一下发了出去！
<br/><br/>    没有出现想象中的红色感叹号！
<br/><br/>    宋元差点喜极而泣！
<br/><br/>    他顾不得其它，连忙拨打出唐眠的视频通话！
<br/><br/>    视频通话响铃的声音，让宋元格外忐忑，但让他意外的是，视频通话接通了！
<br/><br/>    “夫人，傅总出车祸了！我现在就在医院里面！你看……”宋元也不敢啰嗦，忙不迭地把事情真相说了出来，甚至还担心着唐眠会挂掉，迫切地转动一圈镜头。
<br/><br/>    视频里，唐眠面容精致，神色平静：“是他让你打过来的，还是你擅做主张打的。”
<br/><br/>    “啊？重要吗？”
<br/><br/>    宋元万万没有想到，得到的第一句回应，会是这样！
<br/><br/>    在这种生死攸关的节骨眼上，她首先应该关心的不是傅总吗？
<br/><br/>    明明她以前那么爱傅总，可为什么在得知傅总出车祸时，能够这么冷静的、甚至可以说是冷漠地问出这种无关紧要的问题？
<br/><br/>    为什么？
<br/><br/>    宋元有些怔然。
<br/><br/>    此时，视频里，唐眠红唇轻掀：“我们已经离婚了。”        <br/><br/>