    
        <br/><br/>    “嗯。”
<br/><br/>    林楠点头，显然很不满米娜她们宿舍拖整个班级的后腿。
<br/><br/>    沈然原本站在男生们一堆，这会儿看见曼殊，也走了过来。
<br/><br/>    “曼殊姐姐！”沈然递给她一份早点，“这是我在学校外面买的烧麦，据说很好吃，你尝尝。”
<br/><br/>    曼殊皱着眉：“我吃过了，吃不下这么多。”
<br/><br/>    “那你分一个给林楠。”
<br/><br/>    沈然倒是不在意。
<br/><br/>    林楠一听，竟然有自己的份儿，顿时高兴起来。
<br/><br/>    都不用曼殊，她自己主动在塑料袋里拿了一个出来。
<br/><br/>    “哇，味道真不错，这是在哪里买的，沈然弟弟？”
<br/><br/>    “你为什么要叫我弟弟？不要乱叫。”
<br/><br/>    沈然瞪她一眼，有点后悔让曼殊把烧麦分享给她了。
<br/><br/>    “你不是叫曼殊姐姐吗？那我们不都是你姐姐？”
<br/><br/>    沈然斜她一眼：“我叫她姐姐，那是因为我们是亲戚，你是吗？”
<br/><br/>    “是啊，我和曼殊是姐妹，你叫她姐姐，四舍五入，不就等同于我也是你姐姐了吗？”
<br/><br/>    林楠宿舍其他女生也跟着起哄：“对对对，那我们全班女孩子都是你姐姐了。”
<br/><br/>    “沈然弟弟以一己之力认了这么多姐姐，真乖！”
<br/><br/>    女孩子们玩熟了，开始一起调侃沈然。
<br/><br/>    “好了，你们不要笑话他了。”曼殊又看向沈然，“你以后也别叫我姐姐了。”
<br/><br/>    “我们现在可都是同学。”
<br/><br/>    行吧。
<br/><br/>    沈然原本是故意叫曼殊姐姐，逗着她玩，结果反而把自己套了进去。
<br/><br/>    他果断改口：“那我叫你曼曼。”
<br/><br/>    “随你。”
<br/><br/>    曼殊还真把沈然当弟弟看待，这小子年纪比她要小一岁。
<br/><br/>    沈晏在听说沈然和她同班的时候，还让她帮忙看着点，别让沈然惹祸。
<br/><br/>    “你哥说，让我看着你点，不要惹怒教官。”
<br/><br/>    沈然挑眉：“我怎么可能是那种人？”
<br/><br/>    最好不是。
<br/><br/>    曼殊也不想把人管得太紧。
<br/><br/>    毕竟，两人虽然有些亲戚关系，但八竿子都打不着，又没有血缘。
<br/><br/>    教官已经入场了，辅导员过来，让她们赶紧排好队。
<br/><br/>    “还有人没到吗？”辅导员问林楠。
<br/><br/>    林楠：“有，302整个宿舍的人都没到。”
<br/><br/>    辅导员马上找了302宿舍的联系方式，打给其中一个女生。
<br/><br/>    那个女生显然没想到辅导员都打电话来催了。
<br/><br/>    “张琪，你们人呢？”
<br/><br/>    叫张琪的女生赶紧道：“老师，我们正从食堂去操场呢。”
<br/><br/>    其实，她们还在食堂吃早饭。
<br/><br/>    主要是米娜说吃饭要细嚼慢咽，不然容易长胖。
<br/><br/>    其他人都吃完了，她一个人还在吃，还拖着不让大家先走，说是要陪她一起。
<br/><br/>    “你们是把我的话当耳边风了吗？我说了七点半集合，你们自己看看现在几点了？”
<br/><br/>    辅导员气不打一处来。
<br/><br/>    米娜直接拿过张琪的手机，和辅导员撒娇：“老师，我们饿了嘛，万一不吃东西，等下还没开始站军姿就晕倒了怎么办？”
<br/><br/>    “行了，别给我找借口，赶紧过来！”
<br/><br/>    辅导员可不吃米娜这一套。
<br/><br/>    被辅导员挂了电话，米娜脸都绿了。
<br/><br/>    她以为老师会给面子，谁知道老师在电话里骂她啊？        <br/><br/>