    app2();<br/><br/>    别的倒也没什么，一家人和和美美，幸福安逸，这是叶帆一直在追求的好日子。
<br/><br/>    问题出在团团身上。
<br/><br/>    一次小胖妞骑着胖虎，在山头上飞奔跳跃，追逐抢走他们零食的汤圆。
<br/><br/>    结果胖虎跑得没汤圆快，一个打滑，直接把团团给摔在了地上。
<br/><br/>    团团以前都很皮实，都不会受伤，所以大家都挺放心，可结果竟然流了不少鼻血。
<br/><br/>    本着孩子可能是刚好撞到鼻子的关系，大家也没太在意。
<br/><br/>    可之后两个月，团团竟然在洗澡，吃饭的时候，都流了几次鼻血。
<br/><br/>    这一下大家立刻发现不对劲了，团团又不是什么小娇花，身体的基因是叶帆和苏轻雪的，哪怕用大卡车撞，都不会有什么事，怎么可能动不动流鼻血呢？
<br/><br/>    楚云瑶和姬晚晴当即就放下了制造传送阵的一些工作，给团团进行各种检查。
<br/><br/>    可结果出来，却让一家大人，都心情沉重。
<br/><br/>    “基因疗法存在缺陷，团团的病情又开始往复了，以后必须定期进行基因治疗”。
<br/><br/>    “更糟糕的是，团团现在的基因，不知道什么原因，缺乏了自我生长的能力”。
<br/><br/>    “这就是为什么，明明是在长身体的年龄，可这两年多，团团都没长大……”
<br/><br/>    楚云瑶将情况一说，大家都陷入了沉默。
<br/><br/>    孩子还不太明白自己的情况，只知道自己会流鼻血，需要治病。
<br/><br/>    基因治疗结束后，就继续天天开心地玩耍吃喝。
<br/><br/>    不过，作为孩子父母，叶帆和苏轻雪自然心情难受，如鲠在喉。
<br/><br/>    夜晚。
<br/><br/>    团团的卧室里，小丫头沉沉睡去，馒头和小紫一左一右，也陪着在睡觉。
<br/><br/>    对于团团而言，这两只小神兽就是陪她睡觉的“布娃娃”。
<br/><br/>    叶帆和苏轻雪静静看了女儿很久后，回到自己的房间，躺在床上，却是心情复杂。
<br/><br/>    “老公，团团的病……一定会好的，她一定还能长大的，对吧？”苏轻雪幽幽问道。
<br/><br/>    “会的，等我的基因，跟团团完美匹配的时候，应该就能有更好的治疗效果了”。
<br/><br/>    “嗯……”
<br/><br/>    “再说了，如果科学医学不行，我们就想办法，从别的方向入手，我们还有时间，早晚能把团团治好的”，叶帆微笑说。
<br/><br/>    “我也会更加努力修炼，看看有没有办法，从别的方向治好团团。
<br/><br/>    我的无字天书，还有很多很多内容，我无法阅读呢”，苏轻雪目光坚定地道。
<br/><br/>    叶帆点头，他还真不信，若是自己能窥探出位面背后的秘密，难道还治不好自己的女儿？
<br/><br/>    如果太始位面的最顶尖强者做不到，那就想办法去太初位面！
<br/><br/>    难道创造了世界的鸿蒙主宰，都治不好团团吗？
<br/><br/>    当力量到达一个境界，总会有办法的！
<br/><br/>    叶帆对于力量的渴望，再一次热切起来，心中的一团火焰，再度熊熊燃烧！
<br/><br/>    “老婆……看来，我还没到退休的时候……这一次，我要为了团团，拼尽全力！”
<br/><br/>    “这一次，我们一起”，苏轻雪握住了男人的手。
<br/><br/>    叶帆回头朝女人一笑，“傻瓜……我们不是一直都在一起么？”
<br/><br/>    日子一天天过去。
<br/><br/>    眼看着外面世界，妖兽表演大赛的日子临近，对于团团而言，简直每一天都是在数着小时过的。
<br/><br/>    孩子这么期待，一家人都感觉稀罕，都想去现场一起观看了。
<br/><br/>    叶帆索性组织了下，等日子临近后，带着全家老小，一起出发前往东华市。
<br/><br/>    在团团的强烈要求下，叶帆还把小金、汤圆等几只神兽，也都带上了。
<br/><br/>    反正到时候在包厢里看，应该问题不大，只是要拦着小金，不能上去把那些表演的妖兽吃掉，还要注意收起龙威。
<br/><br/>    与此同时，东华市的一栋摩天大楼，高级公寓内。
<br/><br/>    风不语拎着一袋子超市买的东西，回到屋子里。
<br/><br/>    他刚一进门，就不禁一愣。
<br/><br/>    “菲烟？你起来了？”
<br/><br/>    一身白色睡衣，披散着长发的陆菲烟，突然站在了落地窗前。
<br/><br/>    之前陆菲烟被送回来的时候，检查说她已经受到严重刺激，变成了痴呆。
<br/><br/>    就算肉身可以用丹药和医学治疗恢复，精神状态也估计是个植物人了。
<br/><br/>    但风不语于心不忍，就将她带回了自己住处，照料了一个月。
<br/><br/>    陆菲烟的肉身，其实早就恢复了，但一直都躺在床上，眼神呆滞。
<br/><br/>    风不语已经渐渐熟悉了地球的生活，每天回到自己的住处，就会跟陆菲烟说说话，喂她吃药、喝水。
<br/><br/>    他本以为，陆菲烟可能一辈子都这样了，但没想到，她竟然醒了？
<br/><br/>    “不语哥……”
<br/><br/>    陆菲烟回头，看着风不语，眼眶瞬间湿了。
<br/><br/>    她跑过来，一把搂住风不语的腰，紧紧抱住。
<br/><br/>    风不语僵在原地，迟疑了会儿，才轻轻拍了怕女人的背。
<br/><br/>    “菲烟，没事了，真的对不起，我没想到舅舅会是那种叛徒……”风不语惭愧地道歉。
<br/><br/>    “不语哥，虽然我很多都记不清了，但我知道这些日子，别人都抛弃了我，只有你在照顾我，对我不离不弃……
<br/><br/>    谢谢你，哪怕我变成了这副样子，也没有抛弃我……我现在只有你了……”陆菲烟泣不成声。
<br/><br/>    “让你受到伤害，我也有责任……再说我也没做什么特别的，救下你的其实是叶帆先生”，风不语道。
<br/><br/>    陆菲烟身子一颤，眼中露出一丝怨毒，稍闪即逝。
<br/><br/>    她抬起头，双眸潸然地看着风不语。
<br/><br/>    “不语哥，我的心里，从今以后，只有你一个人。
<br/><br/>    我确定，这个世界上，全宇宙，再也不会有人比你更好了！”
<br/><br/>    话音一落，陆菲烟无比激动地吻了上去。
<br/><br/>    风不语一个单纯大小伙，哪经历过这种阵仗，顿时脸色通红，推开了女人。
<br/><br/>    “菲烟！你……你这是……”
<br/><br/>    陆菲烟目光一黯，痛苦地自嘲一笑，“你……是嫌弃我脏吧？对不起，不语哥，我忘了……我确实已经不配碰你了……”
<br/><br/>    陆菲烟倒退两步，擦了擦眼泪，笑道：“没关系，我以后就在你身边，做你的小丫鬟。
<br/><br/>    我会一生一世，好好伺候你的，为你做什么，我都会心甘情愿，不会有半点痴心妄想”。
<br/><br/>    看到陆菲烟强颜欢笑，眼神中透出的悲伤，风不语急了。
<br/><br/>    “菲烟，我不是这个意思，只是我真没要你怎么报答我，我觉得是我对不起你……”风不语解释。
<br/><br/>    陆菲烟喜出望外，一听这话，仿佛从地狱回到了天堂。
<br/><br/>    她再一次扑进了风不语怀中。
<br/><br/>    “不语哥，烟儿是你的……”
<br/><br/>    这一次，风不语下意识想要推开女人，强行忍住了。
<br/><br/>    他真不舍得，再伤害陆菲烟了。
<br/><br/>    而且，风不语感觉自己心跳加速，脑子里一团乱，不知不觉中，他也就不再勉强自己，彻底迷失了……<br/><br/>