    
<br/><br/>    “举报打假赛！！这盲僧插眼W送人头的！”
<br/><br/>    “kid喝了假酒了？狂送？”
<br/><br/>    观众们看得倒很是开心。
<br/><br/>    毕竟，职业赛场上出现这种失误是很少见的，而这一局，kid的盲僧却主动送了两次，观赏性直接拉满。
<br/><br/>    “哇！！”
<br/><br/>    ig的队内语音炸穿了。
<br/><br/>    Kid指着屏幕狂叫，道：“这个人怎么会一个人出现在这里？他是迷路了吗？”
<br/><br/>    这波ig几乎是明牌要搞厂长，按理说，ig中路小忧，上路大优势，正常人都不会在这里蹲，所以kid为了节省时间和贪个河蟹，直接插眼过墙。
<br/><br/>    但，edg不仅蹲了，而且还只有一个盖伦在这蹲！
<br/><br/>    凭什么啊？
<br/><br/>    他不怕瑞雯和我家中单吗？
<br/><br/>    Kid心态有些崩了。
<br/><br/>    连续两拨刚位移过去就见到草里出现个铁憨憨，然后被击杀，这让kid浑身都感觉在发痒，像是有蚂蚁在爬。
<br/><br/>    “盖伦，杀盖伦！！”
<br/><br/>    Kid利用死亡时的视野残留，疯狂地标记着盖伦。
<br/><br/>    而不用他多说，姿态和肉鸡也是围追堵截。
<br/><br/>    但，edg可不是只有叶一修一个人！
<br/><br/>    “保护修神！！”
<br/><br/>    厂长大喝一声，难得带头冲锋。
<br/><br/>    配合胖，形成三打二的局面。
<br/><br/>    “算了吧。”
<br/><br/>    姿态没闪现，不敢上去操作，一发Q过墙撤走了。
<br/><br/>    而肉鸡的三只手也只是放了发不疼不痒的E，便回到中路继续刷兵。
<br/><br/>    这波可能要将经济进一步拉大的危机就这样被化解了。
<br/><br/>    而且，盲僧阵亡不仅让叶一修拿下赏金，也使得厂长能够反对方的野。
<br/><br/>    这波血赚！
<br/><br/>    “后台传来消息，根据刚才的语音，是姿态让kid快点去的。”苏小妍解说着。
<br/><br/>    虽然绝大部分人都不觉得kid收钱了，但还是要解释一下的。
<br/><br/>    “我家修哥哥料到了这一点，艺高人胆大，在可能要被对面抓到的情况下选择了反蹲！”
<br/><br/>    流萤又发弹幕了，其他观众们见到她的话，都是微微一愣。
<br/><br/>    对啊！
<br/><br/>    现在想想，在瑞雯3-0的情况下还敢进河道，这得是多大的自信啊。
<br/><br/>    “我怎么觉得，修神好像是贪河蟹，碰巧遇到血量不多的盲僧罢了？”
<br/><br/>    “这是LPL！是职业联赛！你以为修神会跟你这个白银一一样翻这种低级错误吗？”
<br/><br/>    “我当然知道修神的厉害了，只是说说而已嘛。”
<br/><br/>    “修神果然还是那个修神，精通算计，玩弄敌人于股掌之间，被单杀只是失误。”
<br/><br/>    “就是，谁都有失误的时候。”
<br/><br/>    流萤粉们又活跃起来了。
<br/><br/>    大奇扫了眼弹幕，摇了摇头，道：“你们只看得到结果，而看不到表面，这波明显是叶一修是贪了，想吃河蟹，运气好才遇到了盲僧。”
<br/><br/>    “解说错了就是错了，还不承认？能不能别恶心人了？”
<br/><br/>    弹幕自然还是坑喷。
<br/><br/>    大奇脸色完全不慌，道：“那就继续看吧，我们，拭目以待。”
<br/><br/>    一个人头而已，盖伦还能上天？
<br/><br/>    大奇很是不屑，很快，叶一修重新回到线上，这个兵线，他不得不出去补。
<br/><br/>    也就是说，要跟瑞雯短兵相接了！
<br/><br/>    而以现在瑞雯的装备，一套连招下去盖伦就得掉三分之一的血了！
<br/><br/>    果不其然，导播将画面切到了上路。
<br/><br/>    一个残血的大炮在外头，看得叶一修心痒痒的。
<br/><br/>    “只是一次出塔而已，应该没事吧？”
<br/><br/>    叶一修现在满血，而且身上有盲僧的双buff，有着巨大的信心，所以决定上前补刀。
<br/><br/>    姿态早就在越过兵线等着了，见叶一修上来，主动走上去想骗Q。
<br/><br/>    然而，叶一修看都不看他一眼，只是开着W往炮车那走。
<br/><br/>    “学乖了？不先手Q了？”
<br/><br/>    姿态微微一笑。
<br/><br/>    他可不怕叶一修成长了。
<br/><br/>    毕竟，盖伦的Q太明显了，以职业选手的反应，即使叶一修后手Q，姿态也能反应过来。
<br/><br/>    而且，这波叶一修主动交W，到时打起来，还要掉更多的血。
<br/><br/>    “说不定这下能把他打回家。”
<br/><br/>    姿态很是耐心，只是跟着叶一修，而没有上去。
<br/><br/>    “不打我了？”
<br/><br/>    叶一修松了口气，为了保证补刀跑车，直接开Q。
<br/><br/>    只是，眩晕！
<br/><br/>    是瑞雯的QW二连！
<br/><br/>    “姿态，你做个人吧！！”
<br/><br/>    叶一修那个难受啊，疯狂点着鼠标右键。
<br/><br/>    终于，控制时间结束，Q！
<br/><br/>    “德玛——”
<br/><br/>    盖伦的声音刚出口就戛然而止。
<br/><br/>    跑车兵已经被小兵打死了。
<br/><br/>    叶一修想骂人了，不过，大炮已经死了，他也没什么办法，只能转而Q另外的近战兵。
<br/><br/>    “德玛——”
<br/><br/>    然而，击飞！！
<br/><br/>    姿态杀了个回马枪，第三段Q将盖伦砸起来，使得叶一修又没能补到。
<br/><br/>    叶一修呆呆的看着屏幕，大脑一片空白。
<br/><br/>    “哈哈！”大奇直接笑出了声，道：“姿态也太坏了，让人家连续起跳三次都没能Q出来。”
<br/><br/>    “这叶一修笑死我了，原地起跳。”
<br/><br/>    “这憨憨英雄，怪不得高端局没人用，太蠢了。”
<br/><br/>    弹幕的大多数人也是看的很开心。
<br/><br/>    毕竟，lpl的观众可不只有流萤粉和edg粉，也有路人以及黑粉。
<br/><br/>    而事实上，盖伦连续起跳三次都没能Q出来的画面也着实是逗，就连流萤粉和edg粉都有笑的。
<br/><br/>    “难受吗？就问你难不难受？”姿态亮了个标，想激怒叶一修，让他跟自己打。
<br/><br/>    不过，姿态也就是想想，毕竟大家都是职业的，怎么可能上这种当呢？
<br/><br/>    然后——
<br/><br/>    “德玛西亚！”
<br/><br/>    叶一修就直接Q上来了。
<br/><br/>    开玩笑！
<br/><br/>    叶一修只是阴差阳错才成了职业选手，实际上还是那个白银，不敢打？不存在的！
<br/><br/>    转就完事了！！
<br/><br/>    “嗯！？”
<br/><br/>    解说席上，大奇一愣，旋即便是狂喜，语气快速地道：“这波xiu竟然急了，要主动打，那可是3-0的瑞雯啊，快跑啊傻孩子！”
<br/><br/>    “嗯！？”
<br/><br/>    比赛场上，姿态也是懵了，完全没想到叶一修敢打，所以，这次他没能用E拉开距离。
<br/><br/>    “但，又有什么用呢？”
<br/><br/>    姿态完全不在怕的。
<br/><br/>    现在的他有装备优势，即使全吃你盖伦技能，照样能打！
<br/><br/>    沉默时间结束后，姿态立刻开始光速QA。
<br/><br/>    可，打着打着，他的脸色却越来越懵。
<br/><br/>    “为什么一套打完，我的血量反而掉得更多？”
<br/><br/>    姿态惊呆了，这叶一修开挂了？
<br/><br/>    一定是意外！
<br/><br/>    姿态暂时没走，打出最后的一段QA，而盖伦落地后，追着给了两刀。
<br/><br/>    最终，还是瑞雯的血量掉得多。
<br/><br/>    “卧槽！我快死了！？”
<br/><br/>    姿态不敢浪了，连忙交E逃跑，可是，他感觉自己的速度有些不对。
<br/><br/>    是红buff！
<br/><br/>    叶一修刚才单杀盲僧的buff还有最后一丝呢！
<br/><br/>    更难受的是，叶一修的Q好了！
<br/><br/>    “别！”
<br/><br/>    姿态舍不得交闪，被黏上了，但还好，W好了！
<br/><br/>    喝！
<br/><br/>    晕住之后，姿态连忙往塔下撤，而这时，，他的血量只有300出头了，要是盖伦有大，这波他必死啊。
<br/><br/>    “这！”
<br/><br/>    解说台上，大奇看见这一幕，解说声直接停住。
<br/><br/>    “道歉！谁说瑞雯克制盖伦的，看看这架势，3-0的瑞雯都打不过2-1的盖伦！”
<br/><br/>    “前面兄弟的暴露段位了，瑞雯真的克制盖伦，强的是修神！”
<br/><br/>    弹幕又火热起来了。
<br/><br/>    大奇瞄了一眼，毫不在意地道：“这波是吃了双buff的红利，而现在双buff消失，盖伦还是没法打。”
<br/><br/>    话音落下，赛场上的姿态已经传送到了线上。
<br/><br/>    而且，是绕后的位置！
<br/><br/>    “满状态的瑞雯，再加上补了装备，难道上路又要出现单杀了吗？”大奇的声音再度拉高。
<br/><br/>    而叶一修也是惊呆了。
<br/><br/>    “不好，我后面怎么有个传送的眼啊，快走！”
<br/><br/>    叶一修连忙开Q撤退。
<br/><br/>    可是，瑞雯的机动性太高了，直接开大招，然后EW二连晕住，接开始光速QA。
<br/><br/>    这一套下去，叶一修的血量掉了一半！
<br/><br/>    再来两发qa，就可能要被疾风斩斩死了！
<br/><br/>    “快啊！”
<br/><br/>    叶一修疯狂地点着左键，终于，控制时间结束。
<br/><br/>    可是，叶一修按得太快了，Q了下瑞雯，然后才开了WE逃走。
<br/><br/>    “想跑？交闪吧！”
<br/><br/>    姿态直接顶着盖伦的E打。
<br/><br/>    但两秒后，姿态的脸色却骤然一变！
<br/><br/>    他的血量也在狂掉！
<br/><br/>    “卧槽卧槽！这伤害也太恐怖了吧？”
<br/><br/>    姿态的血量已经比叶一修低了！
<br/><br/>    而且他知道，盖伦的R差不多好了，这波谁会死还真不一定！
<br/><br/>    打不了了，快撤！
<br/><br/>    姿态第三段Q往后撤，同时朝叶一修补了个大招。
<br/><br/>    但，即使这样，盖伦剩余的血量还是比瑞雯多！
<br/><br/>    姿态的瑞雯，真的完完全全打不过叶一修的盖伦！
<br/><br/>    这一刻，大奇脸上的笑容戛然而止，姿态的脸色也变得凝重起来。
<br/><br/>    可是，为什么啊？<br/><br/>