
天黑的很厉害，好似天塌了那般，压抑着人心惶惶不安。<br/><br/>
江夫人徘徊在大门口，今天下午开始她就止不住的心慌，坐立难安。<br/><br/>
“你一个人走来走去嘀嘀咕咕的说些什么？”江父被她绕的头都晕了，放下眼镜，不耐烦的问。<br/><br/>
江夫人神色凝重道：“清河的电话一直都没有人接听，我担心她出事。”<br/><br/>
“这好端端的人会出什么事？”江父从沙发上站起身，看了看墙上的时间，“我去一趟医院。”<br/><br/>
“老爷，”江夫人沉下脸色，“清河这么晚了都没有回家，电话也打不通，您就一点不担心吗？”<br/><br/>
“她是成年人，有自己生活的圈子，我们身为父母，不应该过多的干涉她的私下生活。”江父笑逐颜开的拍了拍她的手，“没事去打打麻将，别一天到晚的闷在家里胡思乱想。”<br/><br/>
江夫人欲言又止，她平日不会这般心神不宁，唯独今天心口好像堵着什么东西，她得不到女儿的消息，怕是会一夜难眠了。<br/><br/>
“呼呼呼。”大风肆意的吹拂过院子里的大树，一片片枯黄的叶子随风起起伏伏。<br/><br/>
江夫人靠在沙发上昏昏欲睡，听见了什么走动声，下意识的惊醒过来。<br/><br/>
江清河面色惨白，浑身脏兮兮的走了进来。<br/><br/>
“清河？”江夫人仓惶中跑了过去。<br/><br/>
江清河神色一凛，她显然是没有料到这三更半夜的时候母亲还没有睡。<br/><br/>
江夫人自上而下的审视她一番，不知所措道：“你怎么脏成这样？是摔跤了？打架了？还是出车祸了？”<br/><br/>
江清河鼻子一酸，满腹委屈瞬间涌上来，她痛苦的抱住了母亲，嚎啕大哭起来。<br/><br/>
江夫人被她吓得手足无措，忙道：“孩子你别哭，告诉妈妈你出什么事了？我今天总是心慌慌的，打你电话也没有人接，你究竟出什么事了？”<br/><br/>
江清河难以启齿，双手紧紧的抱着衣服。<br/><br/>
江夫人看着她手上的淤青，心口一滞，惊慌失措的牵着她往楼上走去。<br/><br/>
洗手间里，浴池中放满了水。<br/><br/>
江清河一脸麻木的躺在水里，双目无神。<br/><br/>
江夫人小心翼翼的替她擦干净身上的污秽，偌大的房间，静若无人。<br/><br/>
“我该怎么办？”江清河声音又干又涩，像喉咙里梗着什么东西。<br/><br/>
江夫人安抚着她的情绪，“没事的，没有人会知道这一切，没事的。”<br/><br/>
江清河双手掩面，“我该怎么办？”<br/><br/>
“相信妈妈，不会有人知道的，我会把那些人全部找出来，一个一个谁也逃不了。”江夫人难以掩饰内心的恐惧，颤动的替她擦拭着手臂。<br/><br/>
“妈，我害怕。”<br/><br/>
江夫人抱紧她，“洗干净了咱们好好睡一觉，明天醒过来后，就当做什么都没有发生，没事的。”<br/><br/>
“肯定是江清柠找人做的，她报复我，她在报复我。”<br/><br/>
“妈妈会替你讨回公道的。”江夫人轻柔的抚了下她的后脑勺，“不要想那么多，睡一觉，好好的休息。”<br/><br/>
江清河不敢睡觉，她怕自己一闭眼就会情不自禁的想起那羞耻记忆的一幕又一幕。<br/><br/>
痛苦、害怕，她在拼命的求饶……<br/><br/>
“阿嚏。”<br/><br/>
病房里，江清柠觉得鼻子一痒，不受控制的连打好几个喷嚏。<br/><br/>
沈烽霖刚推开病房门就听见了一连串的喷嚏声，本能的看向虚掩的窗户，三步并作两步的上前将窗户关上了。<br/><br/>
江清柠掀开被子，乖巧的坐在床边，面上难掩喜色，“我还以为你不会过来了。”<br/><br/>
“今天公司里有个会议耽搁了一些时间。”沈烽霖将毛毯搭在她身上，“你怎么还没有睡？”<br/><br/>
江清柠低下头，她不好意思明说自己是在等他，只得委婉道：“睡不着。”<br/><br/>
“是不是身体不舒服？”<br/><br/>
“没有，我很好，就是不习惯医院里的味道。”<br/><br/>
沈烽霖点头，“消毒水的确挺难闻。”<br/><br/>
江清柠轻轻的拉了拉毛毯，小声嘀咕道：“这么晚了三哥要不回去吧，我这里也没有什么事。”<br/><br/>
“我今天不回去了。”沈烽霖脱口而出。<br/><br/>
江清柠猛地抬起头，两两四目相接，“你不回去吗？”<br/><br/>
“嗯。”沈烽霖脱下了西装外套，“我去简单洗漱一下。”<br/><br/>
江清柠目不转睛的望着他的背影，直到洗手间的大门关上，她急急忙忙的从床上站起身，目测了一下这病床的大小，应该能够容纳两个人。<br/><br/>
他们就要一起共枕了吗？<br/><br/>
江清柠激动的顺了顺床单，再将枕头放在中间位置。<br/><br/>
到时候，你一半，我一半。<br/><br/>
“叩叩叩。”敲门声不合时宜的响起。<br/><br/>
林助理提着两大袋生活用品进了病房。<br/><br/>
江清柠眉头微蹙，“这是什么东西？”<br/><br/>
林助理如实交代，“总裁让我回家取来的，被子和枕头，还有换洗衣服。”<br/><br/>
“东西放在沙发上。”沈烽霖简单的洗了脸，发梢上沾了水，湿湿嗒嗒的黏在了他的额头上。<br/><br/>
林助理将东西一一放好，临走前，总觉得背后有一双眼正幽怨的瞪着他。<br/><br/>
江清柠噘着嘴，活生生的将自己气成了一只胖河豚。<br/><br/>
沈烽霖将袋子里的被子枕头铺在了沙发上，自动忽略背后那委屈巴巴的小眼神。<br/><br/>
江清柠忍不住道：“三哥，你睡沙发吗？”<br/><br/>
沈烽霖不置可否，“嗯，时间挺晚了，睡吧。”<br/><br/>
“沙发上这么短，你连腿都打不直，要不——”<br/><br/>
“无妨，随遇而安。”沈烽霖打断了她的建议。<br/><br/>
江清柠两只手薅着衣角，再道：“病床挺大的，应该能容纳咱们两个人。”<br/><br/>
“丫头。”<br/><br/>
“嗯。”江清柠期待着。<br/><br/>
“睡觉。”言罢，他不再多说一个字，直接躺在了沙发上。<br/><br/>
沙发真的很短，他一米八七的身高着实是有些憋屈，不得已下，只得蜷缩着腿，十分别扭。<br/><br/>
江清柠撇了撇嘴，一步三回头，话到嘴边又被他的决然逼了回去。<br/><br/>
和人家睡一张床难不成还能缺胳膊少腿？<br/><br/>
哼！<br/><br/>
江清柠老老实实的上了床，继续忽闪忽闪着大眼珠死盯着真的随遇而安的大男人。<br/><br/>
夜深人静。<br/><br/>
沈烽霖翻了翻身，在局限的沙发上，他硬是稳住了自己不掉下去。<br/><br/>
江清柠挺着胆子轻唤了他一声，“三哥？”<br/><br/>
没有动静，大概是真的睡着了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664824"&nbsp;&nbsp;chaptername="第153章">加入书签</a>
</div>
