    　　听到姬傲表白，礼堂内所有人都是被震惊到了。
<br/><br/>    　　他们没想到这个时候。
<br/><br/>    　　竟然有人表白这五大校花之首的木婉清！
<br/><br/>    　　而在场不少人都是认出了姬傲。
<br/><br/>    　　知道对方乃是三年前江州大学的风云人物。
<br/><br/>    　　第一武道社的社长。
<br/><br/>    　　三年前，姬傲入学，也是成为江州大学的风云人物，堪比现在的楚风。
<br/><br/>    　　当初就传闻这姬傲是为了木婉清这位校花而来的。
<br/><br/>    　　没想到今天对方竟然主动表白了。
<br/><br/>    　　“不好意思，我不喜欢你！”
<br/><br/>    　　不过面对着姬傲的表白，木婉清十分果断的拒绝道。
<br/><br/>    　　姬傲的脸色变了变，道：
<br/><br/>    　　“婉清，为什么？我姬傲那点配不上你，我们乃是最为登对的一对。”
<br/><br/>    　　“你为什么要一直拒绝我？”
<br/><br/>    　　“难道我堂堂姬族少爷还配不上你么？”
<br/><br/>    　　“姬傲，我们之间没有谁配不配的上对方，而是我对你没有感觉！”
<br/><br/>    　　木婉清神情淡漠的说道。
<br/><br/>    　　“难不成你有喜欢的人了？”
<br/><br/>    　　姬傲目光一凝盯着木婉清。
<br/><br/>    　　木婉清神色一变，目光闪烁着，眼角余光注意到台下的一道身影。
<br/><br/>    　　“没错，我的确有喜欢的人了！”
<br/><br/>    　　木婉清直接说道。
<br/><br/>    　　“是谁？那个家族的家伙？”
<br/><br/>    　　姬傲脸色一沉，眼中闪烁着冷冽刺骨的寒芒。
<br/><br/>    　　一股无形的威势弥漫开来，空气都仿佛停滞住了。
<br/><br/>    　　“他，我喜欢的就是他！”
<br/><br/>    　　木婉清猛地伸手指向了台下坐着的一道身影。
<br/><br/>    　　而这道身影正是坐在台下的楚风。
<br/><br/>    　　刹那间，台上的灯光又扫向了楚风。
<br/><br/>    　　所有人目光都是看着那楚风。
<br/><br/>    　　一脸震惊懵逼的神情。
<br/><br/>    　　这一刻，整个礼堂都是被震撼的寂静了！
<br/><br/>    　　在场这将近过万的学生的学生一个个都是瞪大着眼睛，一脸不可思议的神色。
<br/><br/>    　　堂堂的江州大学五大校花之首的木婉清。
<br/><br/>    　　竟然公然示爱如今江州大学最火的武神。
<br/><br/>    　　这简直就是一桩重磅消息啊。
<br/><br/>    　　此刻的楚风同样是一脸蒙圈的表情。
<br/><br/>    　　完全没想到这木婉清会这么说。
<br/><br/>    　　加上今天这次，他们才算是第二次见面。
<br/><br/>    　　这堂堂的五大校花之首就喜欢上他了？
<br/><br/>    　　什么时候本帅哥的魅力这么大了？
<br/><br/>    　　楚风暗暗嘀咕到。
<br/><br/>    　　一旁的洛灵儿，唐萌萌都是震惊不已的神色。
<br/><br/>    　　至于台上的姬傲眼中迸射出森冷可怕的寒芒注视着楚风。
<br/><br/>    　　一股无形的杀机笼罩着对方。
<br/><br/>    　　第一武道社的季天，刘军，茉莉他们都是看着楚风，眼中充满惊讶的神色。
<br/><br/>    　　“你喜欢的就是这么一个普通小子，婉清你是想要拒绝我故意骗我的吧！”
<br/><br/>    　　姬傲目光再次扫向了这木婉清，显然并不相信她说的话。
<br/><br/>    　　“我已经说了他是我喜欢的人。”
<br/><br/>    　　“至于你相不相信，那就和我没有关系了！”
<br/><br/>    　　木婉清说着，转身就直接下台了。
<br/><br/>    　　姬傲冰冷的眼神扫了楚风一眼。
<br/><br/>    　　随后这场联谊会在这个重磅消息中结束了。
<br/><br/>    　　五大校花之首木婉清示爱江州大学的风云人物武神楚风的消息，在短短的时间内就传遍整个江州大学了。
<br/><br/>    　　此时礼堂外，侯宇看着楚风感叹道：
<br/><br/>    　　“老大你还真是牛逼啊，身边有两大校花围着你转。”
<br/><br/>    　　“和秋雅老师也是暧昧不断，如今竟然连堂堂的江州大学第一校花木婉清都喜欢上你了。”
<br/><br/>    　　“你简直就是牛人啊！”
<br/><br/>    　　“大哥哥你真厉害！”
<br/><br/>    　　唐萌萌看着楚风也是开口道。
<br/><br/>    　　至于洛灵儿恶狠狠的瞪着楚风，不知道在想什么。
<br/><br/>    　　“人长得帅，就是这么多烦恼啊！”
<br/><br/>    　　楚风感叹道。
<br/><br/>    　　“你叫楚风！”
<br/><br/>    　　楚风他们没走多远。
<br/><br/>    　　姬傲带着季天等人就出现在楚风面前。
<br/><br/>    　　“啥事？”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    　　“虽然我知道木婉清说喜欢你只是想要拒绝我，但我心中还是很不爽，这口气必须要出。”
<br/><br/>    　　“你也是武者，我给你一个出手的机会，你要是能抗住我一招。”
<br/><br/>    　　“我就放过你，不然今天就是你的忌日！”
<br/><br/>    　　姬傲看着楚风冷冷地吐道。
<br/><br/>    　　听到姬傲的话，侯宇，唐萌萌，洛灵儿的脸色都是一变。
<br/><br/>    　　“你们……”
<br/><br/>    　　洛灵儿刚要开口，就被楚风阻止了。
<br/><br/>    　　楚风嘴角勾勒着一抹玩味的笑意看着姬傲：
<br/><br/>    　　“你这是在向我装逼么？”
<br/><br/>    　　“你这种蝼蚁，没有资格让我装逼！”
<br/><br/>    　　姬傲一脸冷傲蔑视的神色看着楚风。
<br/><br/>    　　其心中压根没有将楚风放在眼里。
<br/><br/>    　　对姬傲而言，对付楚风完全就是一招绝杀的结果。
<br/><br/>    　　所以他才会说出对方抗住他一招就放过其的话，
<br/><br/>    　　因为他自信楚风扛不住他一招。
<br/><br/>    　　“姬傲，你干什么？”
<br/><br/>    　　“这里是学校，你要乱来么？”
<br/><br/>    　　这时木婉清的身影走了过来，看着姬傲吐道。
<br/><br/>    　　“我并没有乱来，只是听说这小子被誉为江州大学的武神。”
<br/><br/>    　　“所以想和其切磋切磋，怎么样？敢么？”
<br/><br/>    　　姬傲看着楚风冷哼道。
<br/><br/>    　　“不要答应他！”
<br/><br/>    　　木婉清看着楚风说道。
<br/><br/>    　　“既然有人想要装逼，那我自然是要成全他！”
<br/><br/>    　　“别人装逼，我打脸！”
<br/><br/>    　　楚风看着姬傲轻轻一笑。
<br/><br/>    　　“不知天高地厚的家伙，你还真的当自己是武神啊！”
<br/><br/>    　　姬傲蔑视的眼神看着楚风。
<br/><br/>    　　至于木婉清看着楚风摇了摇头，心中有些失望。
<br/><br/>    　　对于楚风，木婉清此时的印象就是四个字——狂妄自大！
<br/><br/>    　　江州大学后山，此刻一片寂静，只能听到几只小鸟的声音。
<br/><br/>    　　楚风一行人和姬傲一行人都出现在这里。
<br/><br/>    　　而在不远处站着木婉清。
<br/><br/>    　　“小子，只要你能扛住我一招，我就饶你一条贱命，不然这里就是你埋葬之地！”
<br/><br/>    　　姬傲看着楚风冷喝道。
<br/><br/>    　　“别叽叽哇哇了，要出手就赶紧的！”
<br/><br/>    　　楚风双手怀抱着，一脸不耐烦的冷道。
<br/><br/>    　　“这小子还真是不自量力！”
<br/><br/>    　　木婉清身边，那两位半步先天的女子出现，其中一位看着楚风冷哼道。
<br/><br/>    　　“他只不过是以为自己的功夫在这普通学校可以称霸。”
<br/><br/>    　　“就觉得任何人都不是他的对手，殊不知他不过是坐井观天，不识真正强者！”
<br/><br/>    　　另外一位女子蔑视的眼神看着楚风。
<br/><br/>    　　木婉清神情淡漠的吐道：
<br/><br/>    　　“终究是因为我他才会被姬傲盯上，关键时刻，你们出手救下他！”
<br/><br/>    (本章完)
<br/><br/>