    
        <br/><br/>    走到牛叔家，陈阳说明了来意之后，牛叔直接就点头答应了。
<br/><br/>    为了安置陈阳这些冰淇淋，他还好好的收拾了冰箱一遍，尽量将陈阳的那些冰淇淋什么的，放置在一个比较好的位置。
<br/><br/>    安置好了这些冰淇淋，陈阳忽然想起了上次牛叔说要去县里进货的事情，于是他说道：“对了牛叔，上次你不是说要去县里进点货吗？怎么没来找我了？”
<br/><br/>    牛叔笑笑：“最近看你又是养殖场又是大棚的，所以就没好意思去麻烦你。”
<br/><br/>    陈阳摇摇头：“这有什么打不打扰的，我每天都要去县里一趟，顺带的事情。”
<br/><br/>    “这样啊！那太好了。”牛叔连忙说：“那你明天去的时候，跟叔说一声，叔好跟着你一起去进点货回来。”
<br/><br/>    “行，那我明天早上来叫你。”陈阳点点头，然后就离开了村头，回去了。
<br/><br/>    回到家里，时间已经临近了中午，外出务农的婶婶大叔们，纷纷扛着锄头回家做饭了。
<br/><br/>    一些婶婶路过陈阳医馆门口的时候，还不忘跟陈阳搭两句嘴。
<br/><br/>    问问大棚的情况什么之类的。
<br/><br/>    对于这种问题，陈阳都是笑着回应，该说的说不该说的就不说。
<br/><br/>    不过通过观察婶婶们的神态还是看得出来，这些婶婶们还是很希望自己能够成功的。
<br/><br/>    他成功了，全村也就能沾点光。
<br/><br/>    改善一些穷苦的生活。
<br/><br/>    察觉到村民们对于富裕的渴望，陈阳心里忽然感觉沉甸甸的。
<br/><br/>    “看样子扩建大棚迫在眉睫了，早点扩大规模，村里就早一天有活干。”陈阳嘀咕了一声，然后转身回到了家里，去厨房弄午饭去了。
<br/><br/>    吃过了午饭，陈阳没有在家里待着。
<br/><br/>    而是直接动身，又去了村部问了问施工队的林老板他们，什么时候过来。
<br/><br/>    “他们也不大确定，不过也就大概是明天或者后天的样子。”吴可欣回复道。
<br/><br/>    听到这个消息，陈阳点点头：“那行，到时候过来了你给我打个电话，我也好提前准备准备。”
<br/><br/>    “嗯嗯，他们过来了我打电话告诉你。”吴可欣也点点头，然后又忽然开口问道：“对了，施工队是约好了，可是场地的事情你搞好了没有？”
<br/><br/>    “可不能继续在张婶家的地里搞大棚了，空间肯定是不足的。”
<br/><br/>    陈阳笑了笑：“你放心好了，我都让你联系林老板他们了，怎么可能连场地都没有选好？”
<br/><br/>    吴可欣微微错愕了一下，然后追问：“你选在了哪里？”
<br/><br/>    “就在现在大棚的附近，那附近有小娥嫂子家的一块地，比张婶那块还要大上不少！就准备建在那里。”陈阳回答道。
<br/><br/>    吴可欣微微点头，同时脑海中也想到了陈阳所说地的具体方位。
<br/><br/>    “那你跟小娥嫂子签的合约还是五年吗？”吴可欣问道。
<br/><br/>    陈阳摇摇头：“还没决定呢。”
<br/><br/>    “那你最好还是快定下来，免得到时候麻烦。”
<br/><br/>    “嗯嗯，正准备去跟小娥嫂子商量这个事情、”陈阳道。
<br/><br/>    “这样啊，那你就先过去吧，不然下午的话，小娥嫂子恐怕就要出去干农活了。”吴可欣道。
<br/><br/>    “嗯嗯，那我就先走了。”
<br/><br/>    陈阳挥挥手，然后就从村部离开了，直接去了李小娥家，然后将自己想要租用他家地的事情，说了一下。
<br/><br/>    别人说要租她家的地，李小娥可能还要犹豫一下。
<br/><br/>    但是陈阳来，李小娥想都没想直接就点头答应了下来。
<br/><br/>    “阳子，你要创业，嫂子自然是支持你的，地就直接拿去用好了，别说什么租不租的。”李小娥笑着说道。
<br/><br/>    李小娥的热情，让陈阳心里很暖。
<br/><br/>    “嫂子，你的支持心意我心领了，但是这个租地的事情，还是一定要用租的方式，不然我用起来也不好意思不是。”陈阳笑着说道。
<br/><br/>    李小娥想了想，好像也确实是那么一回事。
<br/><br/>    于是她就点点头：“你说的也对，那就按照你的想法来吧。0”
<br/><br/>    “嗯嗯。”陈阳笑着点点头，然后就开始跟李小娥计算租地的价格。
<br/><br/>    李小娥的那块地，比起张婶的要大上不少，足足是现在大棚的两倍。
<br/><br/>    陈阳决定要租下来，所以给的租金也比较多一些。
<br/><br/>    而且考虑到妮子还在上学，需要学费的事情，所以陈阳最终想了想，直接给出了五万块钱的价格。
<br/><br/>    李小娥听到陈阳决定给五万，当时就懵了。
<br/><br/>    她都从来没有见过这么多的钱……
<br/><br/>    不过不等她反应过来，陈阳就直接拿出事先准备好的钱，给了她，然后就直接走了。
<br/><br/>    给李小娥的这五万，是陈阳一直放在家里的那二十五万余下来的现金。
<br/><br/>    其实在出发之前，陈阳就将一切都想好了。
<br/><br/>    回到了家里，妮子还在看书。
<br/><br/>    看到陈阳回来了，周围又没有人，她忽然一下子又抱住了陈阳。
<br/><br/>    “陈阳哥，施工队你联系了吗？我已经迫不及待的想要帮你种蘑菇了。”妮子柔情的挽着陈阳的脖子，弄的陈阳口干舌燥的。
<br/><br/>    陈阳发现，这两天妮子就跟打通了任督二脉似的，一点都不害羞了。
<br/><br/>    甚至比自己还要主动。
<br/><br/>    不过妮子这样的表现，也正是他所希望的。
<br/><br/>    陈阳的双手搂着妮子的腰，然后点点头：“已经全都准备好了，施工队明天或者后天就会过来。”
<br/><br/>    “那真是太好了，我学的那么多蘑菇知识，总算是有用处了。”妮子兴奋的说道。
<br/><br/>    “呵呵，现在兴奋，到时候你就知道辛苦了。”陈阳宠溺的在她鼻子上刮了一下，然后又偷袭了翘臀一下。
<br/><br/>    忽然被陈阳偷袭，妮子脸刷的一下就红了。
<br/><br/>    “讨厌！”
<br/><br/>    她腆怒一声，就要松开陈阳。
<br/><br/>    不过这个时候，陈阳哪里会轻易的放开她，直接就死死的抱住，然后还在她嘴唇上啄了一下。
<br/><br/>    妮子彻底羞红了脸，甚至都不敢跟陈阳直视了。
<br/><br/>    直接就将脸埋在了陈阳的胸膛。
<br/><br/>    两人就这样，抱在一起良久。
<br/><br/>    好在这个时候是大中午，医馆门口基本上都没人路过。
<br/><br/>    不然要是被人看见了，估计得闹得满村皆知。        <br/><br/>