
拒绝了那个公子，沈令也没有留在第十层。<br/><br/>
他回到了第一层开始选取自己的任务，至于刚刚发生的那件事，他权当没有发生过。<br/><br/>
没办法……<br/><br/>
在不清楚那个公子的孩子是否是自愿爱上妖族的，还是那个妖族魅惑了这个公子的孩子，起码沈令有一点是知道的。<br/><br/>
那就是这个公子他还活着，并且没什么危险，只是不愿意和自己的父亲回家。<br/><br/>
这种情况下，又有一个问题浮现在沈令的心里。<br/><br/>
那就是这个公子为什么找他？<br/><br/>
是因为他完成悬赏任务的速度足够快？<br/><br/>
还是因为他完成悬赏任务没有失败过？<br/><br/>
沈令不知道。<br/><br/>
只是无论如何，他是不愿意去干涉别人的人生的。<br/><br/>
只要有着对自己人生负责的能力，敢于承担一切选择的后果，那么就没有什么决定不能做。<br/><br/>
也就是说，在沈令的眼里，那个公子的孩子选择去爱一个妖族是他自己的选择。<br/><br/>
就算未来被追杀也好，死掉也罢，那都是他自己的选择……<br/><br/>
但是，沈令不想去当这个凶手。<br/><br/>
不想去干涉别人。<br/><br/>
这是克制。<br/><br/>
不能因为自己的利益，而去做一些损害他人利益的事。<br/><br/>
在沈令看来，那个公子其实更应该和自己的孩子谈谈，至于结果嘛，其实也说不好。<br/><br/>
在拒绝了公子之后，沈令接取了一个送货的悬赏。<br/><br/>
这个悬赏很简单，就是将一些药物送到一个村子里，而这些药物也不属于违禁品，十分的简单……<br/><br/>
对于沈令而言，他现在已经有了不少的储蓄……<br/><br/>
接下这个任务，只是为了玩。<br/><br/>
“走吧。”<br/><br/>
带着杨芸走出了界城，沈令没有拿出地图，直接向着目标的村子走去。<br/><br/>
在这里来来回回跑了一个多月，沈令对于界城周围的地形和村庄所在的位置等等，都已经有了一个深刻的了解。<br/><br/>
在出城之前，沈令特意雇了一辆马车。<br/><br/>
他和杨芸坐着马车前往了那个村子，而一个来回的花费，其实是很低的。<br/><br/>
“您好，送药。”<br/><br/>
来到村子，沈令缓缓找到地方，轻轻敲了敲门。<br/><br/>
屋子里传出了一阵咳嗽的声音，随后只听一个男人的声音响起：“你把药放在门口吧，我一会去拿。”<br/><br/>
“好。”<br/><br/>
沈令点了点头。<br/><br/>
他将药包放在门口，随后便走出了这个院子。<br/><br/>
只是在离开院子的时候，沈令不禁回过头，好奇地看了一眼身后的院子。<br/><br/>
他感觉到了妖气……<br/><br/>
只是，除妖和捉妖不是悬赏里面的内容。<br/><br/>
虽然珍珠世界的妖族很少。<br/><br/>
就在沈令走出院子的时候，院子里的门缓缓打开，一条纤细的手臂从里面伸了出来，随后将药包拿进了屋里。<br/><br/>
“不对，钱呢？”<br/><br/>
走出了院子，沈令脚步戛然而止。<br/><br/>
悬赏的钱不是在客栈领的，一般是在完成悬赏之后获得。<br/><br/>
而这个悬赏，意味着他的报酬应该是这户人家给。<br/><br/>
沈令走回了院子。<br/><br/>
他望着门口放着的钱袋，脸上露出了一丝怪怪的表情。<br/><br/>
拿了钱，沈令数了数，和悬赏上面的一样。<br/><br/>
没什么问题。<br/><br/>
带着钱回到了界城，沈令坐在客栈的二楼准备吃饭，之前见过的中年公子却又带着人走了过来。<br/><br/>
沈令抬头，望着中年公子，并没有先行开口说话。<br/><br/>
“我儿子的情况怎么样？”<br/><br/>
望着沈令，中年公子示意身后的人起开，随后问了一声。<br/><br/>
沈令疑惑地望着中年公子，缓缓道：“您儿子？我似乎没有见过您儿子。”<br/><br/>
中年公子轻声道：“你已经见了，之前送药的那个悬赏，就是他找人挂的。那个院子里住着的，就是他。”<br/><br/>
“这么巧。”<br/><br/>
沈令心中有些无语，不过回想着那个破落的院子，他还真想不到那里面住着的人，会是这个华服中年公子的儿子。<br/><br/>
望着一直在盯着他的中年公子，沈令思索了一下，缓缓道：“他的情况貌似不算太好，声音有些沙哑，整个人也没什么精气神。”<br/><br/>
“当然，我需要告诉你，我并没有见到他，而只是通过声音分析出了这些。”<br/><br/>
中年公子听言，缓缓点了点头。<br/><br/>
良久，他叹了口气：“那孩子有个毛病，那就是一旦靠近妖族，整个人就会生病。这个毛病，他母亲也有，没想到他居然继承了下来。”<br/><br/>
“靠近妖族就会生病？”听着中年公子这么说，沈令眨了眨眼。<br/><br/>
这听着怎么有点像是过敏，不过对妖族过敏，这是什么情况？<br/><br/>
沈令有点理解不了。<br/><br/>
“是啊。”<br/><br/>
中年公子点了点头，随后有些苦涩的笑了笑，“如果不是因为这一点，他其实爱上妖族，我大不了不管他就是。”<br/><br/>
“毕竟就我所知道的，养女妖当玩物的人就有不少……”<br/><br/>
“可是他不行！”<br/><br/>
中年公子的语气有些沉闷。<br/><br/>
沈令从中，也能听出一定的痛心。<br/><br/>
中年公子顿了一下，又道：“所以，我想请你把他带回来，另外如果他问，你就告诉他，我可以不拦着他见那个女妖，但却不能允许他们在一起。”<br/><br/>
“您又说这个。”沈令叹了口气，缓缓道，“实际上，我觉得这样很难。”<br/><br/>
“我知道很难，但我不想我的孩子就这么死。当年他母亲生下他不久就去世了，如今如果他再死……”中年公子略为严肃的讲述着。<br/><br/>
沈令看了看对方，思索了一下：“我可以去了解一下这件事，至于帮不帮你，还得之后再说。”<br/><br/>
“谢谢。”中年公子点了点头。<br/><br/>
他是相信沈令的，至于为什么不找别人，主要是害怕那些人在伤害那个女妖的时候，把自己的孩子也害了。<br/><br/>
他不在乎那个女妖的死活，但却在乎自己儿子的生死。<br/><br/>
而从这段时间的观察来看，沈令这个人做悬赏的成功率很高，而且看着就有一种福相。<br/><br/>
再加上沈令之前拒绝了他，就让他对于沈令更期待了。<br/><br/>
“难搞哦。”<br/><br/>
在中年公子走后，沈令望着杨芸，轻轻摊了摊手。<br/><br/>
杨芸轻笑着望着沈令：“知道难搞你还答应，看来你是真想帮忙。”<br/><br/>
沈令摇了摇头，笑道：“不，我只是好奇，是什么样的女妖，能将这位公子的孩子谜成这样。”<br/><br/>
“你……”听沈令这么说，杨芸也有些无语。<br/><br/>
两个人再一次来到了那个村子，然后直接来到了那个破旧的院子中。<br/><br/>
“您好。”<br/><br/>
再一次敲门，沈令平静地开口道。<br/><br/>
“这里不欢迎外人。”<br/><br/>
屋子里男人的声音响起，略带虚弱的声音里，还有着几分不善的味道。<br/><br/>
“是你父亲让我来的。”<br/><br/>
沈令缓缓开口。<br/><br/>
“我没有父亲！”<br/><br/>
屋子里的男人沉声道。<br/><br/>
“要谈谈么？”<br/><br/>
沈令轻声开口，随后又补充了一句，“我知道你屋子里有什么。”<br/><br/>
那边，本来打算再度拒绝的男人听到沈令这么说，略带虚弱的看了看身旁的女妖，随后暗暗叹了口气：“那你进来吧。”<br/><br/>
屋子里的男人松了口，这边的沈令也听到了房门门栓打开的声音。<br/><br/>
他迈步走进了屋子，身后的杨芸紧紧跟在他的后边。<br/><br/>
两个人走进了屋子里。<br/><br/>
这里和院子里相比，要干净一些，不过和那些好的房子比，这里更像是一个收拾好的杂物间。<br/><br/>
连床看着都那么破烂。<br/><br/>
第一次见到那个公子的孩子，沈令仔细地打量了几眼。<br/><br/>
这个男人虽然不是很帅，现在又是一副虚弱的样子，不过这个家伙的个子还是很高的，严格来说也能算是这个世界的高富帅了。<br/><br/>
至于实力，沈令估摸着不是很高。<br/><br/>
也就是聚魂境后期左右……<br/><br/>
“你好。”<br/><br/>
望着男人，沈令目光向着四周看了看。<br/><br/>
刚刚门栓打开的时候，毫无疑问是那个女妖开的门，不过在开门之后，沈令却只能感觉到有妖气，却看不到那只妖。<br/><br/>
有点奇怪。<br/><br/>
“你好。”<br/><br/>
看到沈令和杨芸，男人的眼中怪异之色一闪。<br/><br/>
他还以为自己的父亲会找来什么样的人，但没想到会是这样礼貌而又看着十分年轻的一对夫妇。<br/><br/>
不过，这两个人貌似很强。<br/><br/>
“你现在的身体怎么样？”<br/><br/>
望着男人，沈令没有打听那个女妖的事，反而先是问了问男人。<br/><br/>
男人摇了摇头，露出了一脸惨白的笑容：“不算太好，可能在这么下去，过不了多久就会死掉。”<br/><br/>
沈令又问道：“我听你父亲说，你靠近妖族就会生病？”<br/><br/>
男人摇了摇头：“不是我靠近妖族就会生病，而是我身上有着我母亲遭受的诅咒。一旦我靠近妖族，诅咒就会发作，而后就会变成这样。”<br/><br/>
“诅咒？”<br/><br/>
听着男人的说法，沈令倒是微微愣了一下。<br/><br/>
沈令好奇地问了一声：“那有什么解决的办法么？”<br/><br/>
“目前没有，可能存在，但我不知道。”<br/><br/>
男人很平静的开口，眼里也没有一点对于死亡的恐惧。<br/><br/>
沈令望着男人，他很少见到人在知道自己临死的时候，还能够一脸平静和释然。<br/><br/>
沉默了良久，沈令突然道：“那既然如此，你为何又要执意和妖族在一起呢？”<br/><br/>
“我也不知道。”男人摇了摇头，“当我遇见她的时候，当我看到她一脸慌乱的时候，当我发现她连伤害人类都做不到的时候，我觉得我离不开她了。”<br/><br/>
“死在她的身边，对我而言也算是一件幸事。我这一生浑浑噩噩，不知道为了什么而活。我从小就没见过母亲，生活里也只有父亲。后来我厌倦了……”<br/><br/>
“她的出现，是我黑暗生命里的一束光，照亮了我整个人。”<br/><br/>
“咳咳。”<br/><br/>
男人轻轻地诉说着。<br/><br/>
在他微微咳嗽的时候，沈令才看到了他身后藏着的那个‘人’。<br/><br/>
准确的说，应该是已经化成了人的女妖。<br/><br/>
“我……”<br/><br/>
望着男人，沈令有些沉默。<br/><br/>
男人很清楚自己的现状，但却选择飞蛾扑火。<br/><br/>
这种的，没法劝啊……<br/><br/>
望着男人，沈令缓缓道：“我想不到什么帮你的办法。”<br/><br/>
男人笑了笑，摇头道：“不用帮我，我自己的情况我知道。如果可以的话，我其实更希望你们能找到一种可以去除妖族气息的东西，让她可以摆脱追杀。”<br/><br/>
望着自己身旁的女人，男人的眼神里满是爱意。<br/><br/>
他并没有奢求能够和身边的女妖天长地久，但这种极其浓郁的爱意，也让人十分感动。<br/><br/>
“她想变成人？”<br/><br/>
望着女妖，沈令缓缓问道。<br/><br/>
“嗯。”<br/><br/>
男人点了点头。<br/><br/>
听到这话，沈令又陷入了沉默。<br/><br/>
男人的诅咒他解不了，给女妖去除妖族气息这种事情，更是超出了他的能力范围。<br/><br/>
现在，别说是帮男人还是帮女妖，他直接是连那个中年公子的悬赏都完成不了。<br/><br/>
沈令很清楚，就算是将男人带回去，其实也没什么用……<br/><br/>
这家伙所有的心思全在女妖的身上，没有女妖基本上和死了也差不多。<br/><br/>
就算是强行拆散这一人一妖，那最后的结果估计也就是世界上多了一个酒鬼，整日买醉。<br/><br/>
没啥用啊！<br/><br/>
诅咒，诅咒，诅咒……<br/><br/>
念叨着这个东西，沈令望着男人。<br/><br/>
忽然，他开启了太极法阵，感受着男人生命力流逝的方向。<br/><br/>
不仅仅是生命力！<br/><br/>
在开启了太极法阵之后，沈令才发现男人损失的不仅是生命力，还包括了灵魂力。<br/><br/>
这诅咒可是够毒。<br/><br/>
眼神微微闪烁，沈令试图追寻这个诅咒的来源。<br/><br/>
然而似乎是因为距离太远，他无法追逐到那个诅咒的来源，而这也就证明了一件事。<br/><br/>
这个诅咒，不是在珍珠世界遭受的。<br/><br/>
如果中年公子所说的话属实，那么这个男人的母亲，是在其他地方遭受了诅咒，最后来到这个珍珠世界的。<br/><br/>
“这些，我都做不到。”<br/><br/>
坦诚的和男人说了实情，男人的脸上也没有露出什么失望。<br/><br/>
他很清楚去掉妖族气息的难度，这种事情，除非是珍珠之主出手，否则一般人很难做到。<br/><br/>
但是想让珍珠之主出手做这种麻烦的事情，谈何容易。<br/><br/>
对于伸伸手就能碾死女妖的珍珠之主来说，与其费力气驱逐掉女妖身上的妖气，还不如直接处理掉来得更加容易。<br/><br/>
“嗯，我知道。”<br/><br/>
男人点了点头。<br/><br/>
两个人继续闲聊，而这个时候沈令才发现，那个女妖原来也会说话。<br/><br/>
只是天生胆小。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70905720"&nbsp;&nbsp;chaptername="第三百七十四章&nbsp;&nbsp;妖之恋">加入书签</a>
</div>
