    app2();<br/><br/>            1190
<br/><br/>    叶帆正头枕着雾夜蕶的大腿，让女孩给他按摩头部，听到后，起身道：“停下？停在哪了？”
<br/><br/>    塞巴斯蒂安有些不解地说：“就在一片空旷的海域，也不知道为什么停下”。
<br/><br/>    “空旷的海域？停在这个地方，什么都没有，就算她要游玩，也不该在这里停下”，叶帆想到什么，立马道：“我们直接过去，找索菲娅！”
<br/><br/>    “找姑姑？”塞巴斯蒂安犹豫道：“这样岂不是让她知道，我们在跟踪？”
<br/><br/>    “你怕吗？你要是怕，我自己开小的救生艇过去就行了”，叶帆道。
<br/><br/>    塞巴斯蒂安无奈，道：“你这样过去，又能问出什么？只会让姑姑感到生气。”
<br/><br/>    叶帆笑道：“亲王，我问你，如果是一片空旷的海域，海面上什么都没有。
<br/><br/>    那她突然停下来，唯一的理由，是什么？总不可能是突然游轮没燃料了吧？”
<br/><br/>    塞巴斯蒂安想了一会儿，怀疑猜测道：“难道你是说……问题出在海底下？”
<br/><br/>    “海底？叶帆哥，这里是深海哎，海底能有什么？”雾夜蕶纳闷道。
<br/><br/>    “正因为是深海，所以……如果索菲娅关心的事情藏在海底，那……绝对不是简单的事情”，叶帆正色道。
<br/><br/>    塞巴斯蒂安面色复杂，喃喃：“莫非……姑姑真有事情，瞒着我们”。
<br/><br/>    一念及此，塞巴斯蒂安也不敢多犹豫，索性一咬牙，开着快艇，去靠近巴特尔伯爵夫人号。
<br/><br/>    当快艇到达游轮边后，叶帆三人直接跳上了甲板。
<br/><br/>    1号和其他仆人，正在甲板上等待着什么，见到叶帆等人过来，都显得面色严肃和不安。
<br/><br/>    “亲王，路西法阁下，你们为何又上船来？”1号表情凝重地问道。
<br/><br/>    塞巴斯蒂安反问：“我有事找姑姑，她在哪？”
<br/><br/>    1号表情古怪，其他仆人也都默不作声。
<br/><br/>    叶帆听到有什么特别的声音，索性掠过了这些仆人，直接走向游轮后方。
<br/><br/>    “路西法阁下！这里并不对外开放！”1号等一群血族仆人，急匆匆要来拦着。
<br/><br/>    但叶帆哪会理会他们，加上塞巴斯蒂安亲王也觉得有问题，一行人直接来到了后侧的甲板。
<br/><br/>    只见，一个转轴正在那里将粗壮的缆索放下海，转轴的转动声，正是叶帆等人听到的声音。
<br/><br/>    “这是……深海潜水的装置？”塞巴斯蒂安惊讶道。
<br/><br/>    叶帆点点头，“看来，你的索菲娅姑姑，已经坐着潜水器，进到海里去了”。
<br/><br/>    这里的海洋深度，能达到数千米，哪怕是强大的四代血族，也做不到靠肉体潜到海底。
<br/><br/>    但是，索菲娅显然不会莫名其妙地就搞一个潜水装置在游轮上，哪怕为了观赏海里的景色，也不该在深海。
<br/><br/>    塞巴斯蒂安立马一把将1号仆人抓了过来，质问道：“说！海里到底有什么！？”
<br/><br/>    1号惊慌地摇头道：“亲王，我们真的不知道！我们只是伺候主人的奴仆，主人不会跟我们说这些的！”
<br/><br/>    “欺瞒我，是死罪”，塞巴斯蒂安冷冷道。
<br/><br/>    1号很是害怕，“我……我真的不知道啊……”
<br/><br/>    “算了吧，亲王，他们是真的不了解，放过他们吧”，叶帆走到栏杆边，回头笑道：“反正我们在这里等着，索菲娅上来了，自然也就能问个清楚了”。
<br/><br/>    塞巴斯蒂安虽然着急，但也只好先这样，于是让1号等人全都闪到一边去。
<br/><br/>    叶帆三人则是在甲板上，静静等着索菲娅上来。。
<br/><br/>    过了足足半小时左右，缆索才开始回收。
<br/><br/>    叶帆大概估算了下，这片海域的深度，应该有三千米左右，就算是他的身体和实力，要直接潜下去，也是九死一生，所以他也没敢直接下去。
<br/><br/>    幸亏上来的速度，比下去要快，又等了半小时的样子，终于见到坚固的深海潜水器，浮出了水面。
<br/><br/>    当一袭性感黑色贴身潜水服的索菲娅，从潜水器里出来，抬头看到甲板上的叶帆和塞巴斯蒂安三人，不由脸色大变。
<br/><br/>    索菲娅猛地跳上甲板，脸色冷酷而愤怒地问道：“塞巴斯蒂安！你找死吗！？为什么带他们回我船上！？”
<br/><br/>    此时的索菲娅，再也不是之前看到的那样，风情万种，慵懒迷人，反而是犹如一头充满警惕，即将发狂的母兽！
<br/><br/>    塞巴斯蒂安也显然很惊讶，愣了一会儿，才道：“姑姑，抱歉我的唐突，但我纯粹只是关心你的安危……
<br/><br/>    这到底是怎么回事？你是不是有事情瞒着我们？我们只是好奇，这次的刺杀，是不是有别的内情”。
<br/><br/>    索菲娅眯眼，道：“是不是这个路西法，让你回我船上的？”
<br/><br/>    塞巴斯蒂安犹豫了下，点了点头。
<br/><br/>    “你……你简直是个白痴！！黑暗议会在你手上，迟早要完蛋！”
<br/><br/>    索菲娅大怒，瞪着叶帆道：“路西法！你不要高兴地太早！我绝对不会让你毁了我们血族！”
<br/><br/>    叶帆一头雾水，他都还没来得及问什么，怎么索菲娅就把话说得这么重？
<br/><br/>    “索菲……”
<br/><br/>    不等叶帆说什么，却是已经没法继续讲了。
<br/><br/>    因为索菲娅突然浑身爆发出一股澎湃的血色能量，双眸也宛如燃起了血色烈焰一般，朝着叶帆爆发性地冲来，一脚猛踢！
<br/><br/>    叶帆没料到索菲娅如此凶狠，一脚直取他的咽喉！
<br/><br/>    他赶紧后退，同时伸手格挡住了第一下进攻！
<br/><br/>    但索菲娅的速度极快，瞬间又绕到叶帆的身后，手上凝聚出血色短剑，脚上也是有血色刀刃，朝着叶帆进行了招招攻击要害的连环进攻！
<br/><br/>    “砰砰砰！！——”
<br/><br/>    连续不断的肢体碰撞中，叶帆节节倒退，从一层甲板跳到二层，又跳到三层，上下翻飞中，一直被索菲娅缠斗。
<br/><br/>    毕竟是四代血族，索菲娅的力量，速度，修为，都比塞巴斯蒂安强得多，若是被实打实地击中，足以对叶帆的身体造成致命的伤害。
<br/><br/>    叶帆知道肯定有什么误会，于是一边防御，一边喊道：“索菲娅！你先把话说明白！我没有恶意！！”
<br/><br/>    “没什么可说的！你这个阴险卑鄙的人类！去死吧！！”
<br/><br/>    索菲娅目露凶光，突然手掌上闪烁起一道血色光球，骤然爆发出一道光束，近距离直击叶帆的脑袋！
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>