    
                <br/><br/>    
                第3909章
                
            
            <br/><br/>    
                此时，无论周元如何用尽全力，其实也没有办法躲避对方的追击。
                
            
            <br/><br/>    
                时间一长，他心中暗想：既然脱身不得，那就将你给灭了好了！
                
            
            <br/><br/>    
                心神一动之间，只见周元手中剑气横扫，便以一种迅雷不及掩耳之势，扫向了对方。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                一阵震天的声音传递出来。
                
            
            <br/><br/>    
                周元能清楚看到空间波纹闪烁一阵，紧接着，几道人影便出现在了他的眼前。
                
            
            <br/><br/>    
                刚刚那道试探性的攻击，明显没有对这几道人影产生伤害。
                
            
            <br/><br/>    
                这几道人影的现身，便立刻伴随着强大的攻势而来。
                
            
            <br/><br/>    
                只见他们结成一个阵法，将周元困在其中。当先一个语气凌厉，厉声说道：“小子，没想到你居然能发现我们的行踪，不简单啊！”
                
            
            <br/><br/>    
                此人的话音一落，便伴随着阵法上那滚滚杀意来袭。
                
            
            <br/><br/>    
                而面对着这些人，却见周元眼神一凛，便冷然回答：“一个个地跟个跟屁虫似的，鬼才感觉不到你们的存在呢！说吧，你们是什么人，为何要出现在此！”
                
            
            <br/><br/>    
                见对方来势汹汹，周元也没必要给他们好脸色。
                
            
            <br/><br/>    
                这时，他也随之释放出强劲的气场。
                
            
            <br/><br/>    
                当先一人缓步上前，冷冷地对周元说道：“还问我们？你破碎空间而来，引得我们海域修仙界为之震动。所以，作为海域修仙界的一员，当然有必要对你这个外来入侵者进行盘问了！”
                
            
            <br/><br/>    
                话甫落，却见此人的身上，立刻就有强大剑气释放出来。
                
            
            <br/><br/>    
                那滚滚而出的剑气，如同铺天盖地一般，杀向周元。
                
            
            <br/><br/>    
                周元怎会坐以待毙？
                
            
            <br/><br/>    
                眼见这强大剑气袭来，他眼神一凛，便抽身后退。
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                这剑气又快又狠，其中杀意盎然，如同惊涛骇浪。
                
            
            <br/><br/>    
                周元一侧身，剑势便擦着他的面门而去。
                
            
            <br/><br/>    
                好强！
                
            
            <br/><br/>    
                周元初来乍到，并不知道海域修仙界的人是一个什么水平。
                
            
            <br/><br/>    
                此时见他出手，心中也多少有了一点分寸。
                
            
            <br/><br/>    
                此人实力虽然强大，但自己也不是不能一战。对方一道剑气没有击中自己，紧接着，就又是一道剑气袭来。
                
            
            <br/><br/>    
                这第二道剑势，相比起第一道而言，更加强大。
                
            
            <br/><br/>    
                周元凝聚一道气劲在手掌之中，眼见剑气袭来，他口中断喝，一掌拍出。
                
            
            <br/><br/>    
                这股强大的气浪，直接迎着剑气而上。
                
            
            <br/><br/>    
                二者的攻击在空中相交，又是一股强大的冲击力发出。
                
            
            <br/><br/>    
                对方见没有办法一时占据上风，就冲着身边的人们发出一声怒吼：“小的们，给我上！”
                
            
            <br/><br/>    
                “起阵！”
                
            
            <br/><br/>    
                伴随着惊呼连连，一道强势阵法，便逐渐成型。
                
            
            <br/><br/>