    第2534章
<br/><br/>    护士跑了过来，将林不染放在了单车上，医生戴上了白口罩，准备进手术室，这时耳畔传来了一道阴森的嗓音，“救不活她，你们都不要活了。”
<br/><br/>    医生一僵，只见张翰站在昏暗的光线里，他身上的白衬衫已经被鲜血染红，看着触目惊心的，不过跟鲜血比，他的脸色更可怕，两只眼球赤红，俊美的脸腮好像不会活动了，很是僵硬，显得无比狰狞。
<br/><br/>    此时的张翰完美的诠释了什么叫人狠话不多。
<br/><br/>    医生额头的冷汗都下来了。
<br/><br/>    这时张翰上前，来到了林不染的身旁，他挺拔的伫立着，居高临下无比冰冷的睨着闭着双眼的女孩，缓缓道，“染染，或许在这之前，我会考虑放了你，但是在这之后，你再无逃离我的机会，如果你敢死，我会将你身边的人一个接一个的送下去陪你，不知道这一场鲜血的葬礼，你可喜欢？”
<br/><br/>    ......
<br/><br/>    陆婳参加春游了，不过因为林墨的关系，她兴致不高。
<br/><br/>    本来她想彻底了断，不让林墨再影响她的心湖，但是她发现这很难，就比如现在她坐在校车上就心不在焉的。
<br/><br/>    “陆学妹！陆学妹！”这时葛成的声音传递了过来。
<br/><br/>    陆婳迅速回神，她看向身边的葛成，“学长，刚才你说什么？”
<br/><br/>    葛成有点尴尬，刚才他说了那么多话，但是陆婳一个字都没有听进去，好像他在自言自语一样。
<br/><br/>    “陆学妹，你在想什么，我看你心不在焉的。”
<br/><br/>    陆婳抬手将腮边的一缕秀发掖到了耳后，掩饰道，“没什么。”
<br/><br/>    这时座位后面的尤玲和两个女生在八卦，“这一次我们班的同学都来春游了，只有一个人没有来，那就是林墨。”
<br/><br/>    “林墨都已经好几天没有来上学了，春游也不参加，你们说他整天在忙些什么？”
<br/><br/>    “谈恋爱呗，你没看隔壁的赵晗晗也没有来春游吗？”
<br/><br/>    陆婳看着窗外的风景，没错，这一次春游林墨和赵晗晗都没有来。
<br/><br/>    昨天晚上在酒吧林墨选了赵晗晗，还在酒店开了房，他们应该是......春宵苦短日高起了吧。
<br/><br/>    这时校车突然刹车了，停在了路边。
<br/><br/>    “怎么回事，怎么突然停车了？”有同学疑惑的问。
<br/><br/>    只见校车的车门打开了，上来了两个人。
<br/><br/>    “天哪你们快看，林墨来了！”尤玲张大嘴巴震惊道。
<br/><br/>    林墨来了？
<br/><br/>    陆婳迅速抬头，她看到了林墨那道清隽俊拔的身躯，他真的来了，身后还跟着笑嘻嘻的吴泽宇。
<br/><br/>    他怎么来了？
<br/><br/>    在陆婳的脑补里，现在的他应该还流连温柔乡，她没想到他会来。
<br/><br/>    “阿墨，后面有座位，我们坐到后面吧。”吴泽宇道。
<br/><br/>    林墨和吴泽宇走到了最后一排，林墨坐了下来，压低了头上的鸭舌帽，开始睡觉了。
<br/><br/>    林墨一直很低调，想将存在感降成零，但是那些女生可沸腾了，大家小声的叽叽喳喳。
<br/><br/>    “林墨来了耶！”
<br/><br/>    “林墨来了你那么激动干什么，你该不会是......喜欢林墨吧？”
<br/><br/>    “你不要乱说。”
<br/><br/>    “我觉得林墨虽然是坏学生，但是他......好帅啊。”<br/><br/>    