    
        <br/><br/>    今天原本是尹今希难得没有通告的日子。
<br/><br/>    她打算去五公里外的酒店泡温泉的，东西都准备好了，计划却被打乱。
<br/><br/>    李导打电话来说，雪莱知道可可来试镜，坚决提出要PK。
<br/><br/>    “她要求pk就必须pk吗？”尹今希头疼的扶额，李导看着也不像这么好说话啊。
<br/><br/>    但她忘了，对于角色竞争这种事，李导是很喜欢的……
<br/><br/>    他称之为，演员会被竞争激发出难得的爆发力！
<br/><br/>    试镜的时候如果有女一号搭戏就更好了~这才是李导给尹今希打电话的原因。
<br/><br/>    “我知道你今天本来是休息的，今天你来帮忙，我让统筹给你调出两天休息时间。”李导承诺。
<br/><br/>    既然如此，尹今希还能说什么呢，乖乖去化妆间上妆喽。
<br/><br/>    “今天不会又要投票什么的吧？”化妆时，小优琢磨道。
<br/><br/>    尹今希也头疼这个呢。
<br/><br/>    上次投票也就内部进行了，这次于靖杰和季森卓都在，事情可就说不好了。
<br/><br/>    更何况，雪莱突然要求PK这事，是谁提出来的更说不好了。
<br/><br/>    “如果能投票的话反而公平，至少水平高低是大家能用肉眼看出来的。”尹今希说道。
<br/><br/>    “就是，”小优赞同的点头，“论业务能力，可可比雪莱要高出一截。”
<br/><br/>    “但这种事，可能也不单看业务能力吧。”化妆师随口说道。
<br/><br/>    尹今希唇角撇过一丝无奈，化妆师说得没错，但是在她这里，“我还是坚持只看业务能力。”
<br/><br/>    小优手机忽然响起，她看了一眼，说道：“今希姐我下楼一趟，马上上来。”
<br/><br/>    尹今希“嗯”了一声，眼看着她的妆也差不多好了。
<br/><br/>    按照戏里的要求，今天她得穿襦裙和外袍。
<br/><br/>    化妆师从衣架上取了两条襦裙下来，但尹今希觉得颜色都不太搭。
<br/><br/>    “我去服装间拿吧。”化妆师说。
<br/><br/>    也不远，就在二楼。
<br/><br/>    “你去吧，最好拿蓝色系的。”尹今希交代她，因为外袍是亮粉色的，这样搭上镜会亮眼。
<br/><br/>    化妆师下楼去了。
<br/><br/>    她拿起手机，这会儿才有功夫将酒店的预定取消。
<br/><br/>    这时，门口响起脚步声，她估摸着是小优回来了没在意，直到一个身影到了身后。
<br/><br/>    她立即感觉到熟悉的压迫感。
<br/><br/>    疑惑的转头，她登时愣住，站在她身后的人竟然是于靖杰！
<br/><br/>    她惊讶得立即站起，忽然意识到刚才因为准备换襦裙，自己只随意的穿着外袍，里面只有打底|裤和内衣……化妆师顶多五分钟就回来的。
<br/><br/>    她赶紧裹紧外袍，略带防备的看着他：“你……干嘛……”
<br/><br/>    他没说话，眼底是轻易可见的沉怒。
<br/><br/>    她心中奇怪，这两天她没惹到他，他干嘛这种眼神……
<br/><br/>    “唔！”犹防不及，他竟二话不说压上了她的唇。
<br/><br/>    她推他捶他，可论力气根本不是对手，反而被他捉住双腕，拉进了旁边的试衣间。
<br/><br/>    低头看怀中人儿，俏脸绯红，却垂眸冷着脸。
<br/><br/>    他不由分说捏住她的下巴，逼她抬起脸来。
<br/><br/>    她将头一甩，使劲挣脱，却又再被他捏住。
<br/><br/>    “你有什么生气的？”他的唇角勾起一抹邪笑：“刚才不是挺享受？”
<br/><br/>    “你……”顿时羞恼愤怒一起涌上她心头，她差点站立不稳，原本绯红的俏脸唰的气白。
<br/><br/>    还有人能比他更无耻的吗！
<br/><br/>    “你放开我！”她冷声喝道。
<br/><br/>    “你已经错过今天的试镜了。”他淡声说道。
<br/><br/>    尹今希微愣，忽然明白，他这样做是为了阻拦她去片场！
<br/><br/>    他是有多担心雪莱真的被取代！
<br/><br/>    “你放心好了，”她不禁冷笑，“就算我没出现在片场，我手里这张票也不会投给雪莱！”
<br/><br/>    “砰！”的一声，他一拳头打在了她侧脸旁的墙壁上。
<br/><br/>    他来时眼中有的沉怒又出现了。
<br/><br/>    “尹今希，谁稀罕你手里的那一票！”他低声怒吼。
<br/><br/>    她不由疑惑，他不在意这个，那他为什么这样对她！
<br/><br/>    她还没弄明白，雪莱演什么角色他根本不在乎。
<br/><br/>    娱乐公司他都可以不要。
<br/><br/>    他气她的是，竟然为了季森卓算计到他头上来了！
<br/><br/>    “尹今希，你给我听清楚！”他狠声警告，“要么跟我断得干干净净，这辈子都别出现我面前！你敢为了别的男人对我动手脚，先想想能不能承担后果！”
<br/><br/>    “我……”她想分辩，但喉咙似乎被什么堵住，说不出话来。
<br/><br/>    说完，他推开了她，原本包裹着她的温度瞬间消失，她不禁打了一个寒颤。
<br/><br/>    然后他冷着脸出去了，没再多看她一眼。
<br/><br/>    “今希姐！”小优不知什么时候进来的，掀开帘子一看，顿时吓了一跳。
<br/><br/>    她赶紧抓起地上的外袍将尹今希裹住。
<br/><br/>    再看尹今希，锁骨上下全是深色的红印子，梳好的头发也乱得不像样子。
<br/><br/>    谁都能看出这里曾发生了什么事。
<br/><br/>    但于总是不是太过分了！
<br/><br/>    “今希姐，我们报警抓他！”小优气不过，低吼了一句。
<br/><br/>    闻言，尹今希从愣然中缓缓回神。
<br/><br/>    “小优，发生什么事了，尹老师呢？”化妆师的声音在外面响起。
<br/><br/>    尹今希慌乱无助的看向小优。
<br/><br/>    她不想让别人看到她现在这样。
<br/><br/>    小优明白的，她掀开帘子出去了。
<br/><br/>    “尹老师在里面换衣服。”她对化妆师说。
<br/><br/>    “尹老师已经去完片场回来了吗，”化妆师也是十分的疑惑，“刚才好奇怪，有个人说让我把衣服送去片场，但我没在片场见到尹老师。”
<br/><br/>    小优点头：“尹老师本来打算去的，中途有点不舒服。”
<br/><br/>    说完，她拿上尹今希的衣物，从试衣间外递了进去。
<br/><br/>    当尹今希再出来时，已经收拾妥当，看不出什么了。
<br/><br/>    “尹老师，你没事吧？”化妆师关切的问，“今天不去片场了？”
<br/><br/>    尹今希微微点头。
<br/><br/>    “尹老师不太舒服，不聊了。”小优扶上尹今希离开。
<br/><br/>    化妆师也开始收拾东西，但想来想去还是有点不对劲，她刚才拐弯进走廊的时候，明明白白瞧见有个男人的身影从化妆室里走出去。
<br/><br/>    虽然距离有点远，但也能看清那男人身形高大，好像跟这部戏的男一号泉哥有点像……
<br/><br/>    平常在剧组，泉哥对尹今希就很好。
<br/><br/>    难道两人刚才……化妆师心中的八卦之火不禁熊熊燃烧。
<br/><br/>    这！也太劲爆了吧！
<br/><br/>    尹今希;……
<br/><br/>    论绯闻是怎么诞生的……
<br/><br/>    **
<br/><br/>    “小优，谢谢你，”来到房间门口，尹今希停下脚步，“你也累了，回房间休息吧，有事我给你打电话。”
<br/><br/>    小优明白她想一个人待着，点了点头。
<br/><br/>    尹今希走进房间，关上门，原本压抑在内心的疲惫顿时完全的释放出来。
<br/><br/>    她直挺挺的趴倒在床上，不愿去想任何事，任何人，闭上眼逼自己睡着。
<br/><br/>    耳边却仍响起他的声音：要么跟我断得干干净净，这辈子都别再出现在我面前……
<br/><br/>    他究竟讲不讲道理！
<br/><br/>    她本来在这里安安静静的拍戏，是她逼他来剧组的吗！
<br/><br/>    没错，他不是因为她来剧组的，他所谓的出现在他面前，说的是那晚上她让雪莱把他叫到酒吧……
<br/><br/>    她将脸埋进柔软的枕头里，还是忍不住流泪。
<br/><br/>    不就是不再出现在他面前吗！
<br/><br/>    她本来就没想过跟他再有什么瓜葛。
<br/><br/>    以后，她会做得更好的。
<br/><br/>    傍晚的时候，她做了一个决定，跟剧组请假离开影视城几天。
<br/><br/>    “今希姐，你一个人去？”小优发现她只订了一张机票，既诧异又担心。
<br/><br/>    “我去办点私事。”她说。
<br/><br/>    小优将她上下打量：“我看你不像是要去办事，而是要去打架。”
<br/><br/>    尹今希讶然，原来她心里的杀气已经透到脸上来了吗！
<br/><br/>    “你不要担心我了，正好这几天你也可以放假，想去哪儿，我给你报销机票。”话说间，尹今希已经扎好了头发。
<br/><br/>    刚才两人说好去吃西餐的。
<br/><br/>    经过大半天的休息，她已经调整好心情了。
<br/><br/>    她早就学会了控制情绪，不被他干扰。
<br/><br/>    小优是很想陪着她的一起去的，但她都这样说了，小优也不好再坚持。
<br/><br/>    两人走出电梯，正要往酒店大厅走，忽然听到一个欢快的女声。
<br/><br/>    “我留下了，留下了，我能继续演了！”是雪莱兴奋的声音。
<br/><br/>    说着，她不顾身处大堂，几乎是扑到了于靖杰的身上，像树袋熊似的缠住了他。
<br/><br/>    怎么这么巧，这都能碰上。
<br/><br/>    尹今希脚步微停。
<br/><br/>    小优以为她是看不得这个，小声说道：“我们从地下通道出去吧。”
<br/><br/>    楼梯口就在旁边。
<br/><br/>    不，尹今希没想过要躲。
<br/><br/>    他说的，一辈子都别出现在他面前。
<br/><br/>    地球就这么大，她怎么能控制呢？
<br/><br/>    其实最好的遗忘并不是再也不见，而是见面了，眼里、心里都不再有对方。        <br/><br/>