    
        <br/><br/>    钟文泽走后。
<br/><br/>    “喂..”
<br/><br/>    姚长青拿起办公桌的电话，手指颤抖的拨出一串号码来，连同达叔的号码：“达哥，大事不妙了，钟文泽把我的码头给撬走了。”
<br/><br/>    “一分不花的就把码头给撬走了。”
<br/><br/>    他特地的强调了一句，把不花一分钱这几个字咬的很重。
<br/><br/>    “什么？”
<br/><br/>    达叔听到这个消息，不可思议的吸了口气：“怎么回事？”
<br/><br/>    “是这样的。”
<br/><br/>    姚长青一副恨铁不成钢的表情，狠狠的瞪了侄子姚定元一眼，快速的把事情的大概情况给达叔说了一遍。
<br/><br/>    一时间。
<br/><br/>    电话两端陷入了短暂的安静当中。
<br/><br/>    “你准备怎么办？”
<br/><br/>    达叔沉默了良久，抛出了自己的话来：“山哥已经被他给做掉了，下一步很可能就会针对咱们而行动了，钟文泽这个人咱们现在要怎么处理？”
<br/><br/>    如同钟文泽说的。
<br/><br/>    达叔很自觉的没有去提怎么帮姚长青还债，把码头再重新争夺回来。
<br/><br/>    人与人之间的关系，有时候就是这么微妙。
<br/><br/>    “你们准备怎么办？”
<br/><br/>    姚长青自己也很识趣，没有提借钱这一茬：“眼下，钟文泽已经失控了，争夺掌控我的码头只是第一步，接下来他应该会针对咱们出手。”
<br/><br/>    “联合渣哥与咱们在西贡的市场上，拼出个你死我活来。”
<br/><br/>    末了。
<br/><br/>    他又咬牙一字一顿的说到：“情况比我想象中的要更严峻很多。”
<br/><br/>    码头已经没有了，当务之急就是防范钟文泽对恒连的西贡市场出手。
<br/><br/>    “先下手为强！”
<br/><br/>    达叔只是留下一句话，便不再开口。
<br/><br/>    “我等你们的消息！”
<br/><br/>    姚长青自然是拍双手表示赞同。
<br/><br/>    眼下。
<br/><br/>    码头就要成为钟文泽的囊中之物，要想破解这个困境，只有两个途径。
<br/><br/>    第一个途径：还四千两百万给钟文泽。
<br/><br/>    这不现实。
<br/><br/>    第二个途径：干掉钟文泽。
<br/><br/>    只要干掉钟文泽，那么这所谓的码头之争也就不存在了。
<br/><br/>    仅仅只是用了半个小时。
<br/><br/>    恒连的几个大佬就联系到了六个亡命徒来，以他们这么多年的积累，联系六个亡命徒不在话下。
<br/><br/>    姚长青更是承担了这次行动小组的一半费用来，务必让他们一举干掉钟文泽，他们还特地给这次的特别行动小组起了个名字：屠龙小分队。
<br/><br/>    接下来的事情成败与否，就看他们屠龙小分队了。
<br/><br/>    如果他们成了，那么一切困境就迎刃而解，如果他们失败了，那么接下来的日子，就要困难多了。
<br/><br/>    ····
<br/><br/>    南山里别墅。
<br/><br/>    客厅里。
<br/><br/>    李芸欣正趴在沙发上无聊的翻阅着杂志，两条大长腿百无聊赖的在空中扑腾着，一看到钟文泽回来了，立刻从沙发上蹦跳着起来，踩着小白兔拖鞋，一个猛龙冲撞跑了过来。
<br/><br/>    “於於於...”
<br/><br/>    在达到钟文泽面前的时候，她又急速的来了个急刹车，堪堪的停在了钟文泽的面前，一股子好闻的沐浴露香味跟洗发水混合的香味随之铺面而来，钻入鼻孔之中。
<br/><br/>    钟文泽吸了吸鼻子，上下打量着李芸欣。
<br/><br/>    现在港岛的天气已经逐渐转冷，晚上的时候温度还是有点下来了。
<br/><br/>    此时的李芸欣穿着一身毛绒绒的白粉色撞色的长绒摇粒绒睡衣，帽子上竖着两个长长的兔子耳朵下，是一张精致漂亮的脸蛋，非常的讨喜。
<br/><br/>    眼前的这副画面。
<br/><br/>    钟文泽不由想吐槽后世的一句话：可爱在性感面前一文不值。
<br/><br/>    屁话。
<br/><br/>    但凡是让人觉得可爱的女孩子，性感风不是随随便便？
<br/><br/>    李芸欣察觉着钟文泽的目光，侧着身子施施然看着他，矜持的伸手捋了捋秀发：“你回来啦！”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽伸手抓住她头顶上连帽睡衣上的兔子耳朵，手指摩挲着感觉着柔软的触感：“这么晚还没有睡觉，是在专门等我回来么？”
<br/><br/>    “切，谁等你吖，我又不跟你睡，你管我几点钟睡。”
<br/><br/>    李芸欣不屑的冷哼一声，投给他一个大大的白眼，而后又问到：“怎么样，事情处理的如何了？没有出现什么纰漏吧。”
<br/><br/>    “这件事还是得谢谢您老人家。”
<br/><br/>    钟文泽点了点头，由衷的感谢到：“如果不是你帮我，我还未必能做出一个这么完美的局来，只是我有点好奇，你是怎么认识有这种大能量的人。”
<br/><br/>    那个澳岛花五千万买船的大买家，正是李芸欣帮钟文泽联系上的。
<br/><br/>    如果没有李芸欣的帮忙，钟文泽的策略或许还得重新改变，也不可能一分钱不花就撬走白沙湾码头。
<br/><br/>    在这件事上。
<br/><br/>    李芸欣得是首功，其次才是王波、李泽恩两人的功劳。
<br/><br/>    “这你就不用管了。”
<br/><br/>    李芸欣傲娇的伸手一撩发梢：“本小姐可是亚洲电视台的大记者，认识几个有能量的朋友不也是一件非常正常的事情么？”
<br/><br/>    “是是是。”
<br/><br/>    钟文泽一看李芸欣对这个话题闭口不谈，自然不会傻傻的继续追问，推着李芸欣往楼上走，把她送到房间门口，反手从兜里摸出一对耳塞来：“喏，晚上睡觉把这个戴上。”
<br/><br/>    “耳塞？”
<br/><br/>    李芸欣好奇的看着他：“带这个东西干什么？我睡眠质量很好的，睡着了就睡的很沉，一般的什么小动静是吵不醒我的。”
<br/><br/>    “让你戴着你就戴着。”
<br/><br/>    钟文泽不由分说，一把将李芸欣搂进了怀里，手掌压着她的脑袋，把耳塞往她的耳朵里放了进去，如此重复。
<br/><br/>    李芸欣扑在钟文泽温暖的胸膛中，倒也没有反抗，任由着他操作。
<br/><br/>    晚上十二点。
<br/><br/>    洗漱好的钟文泽慵懒的躺在床上，双手手掌枕着后脑勺，看着天花板整理着思绪，把自己接下来需要做的事情仔细的梳理起来。
<br/><br/>    对目前的情况作出梳理，再对未来的事情进行规划，这是每个大佬都得具备的基本技能。
<br/><br/>    别墅外面。
<br/><br/>    正对着大门两侧的树林中。
<br/><br/>    宋子杰全副武装的躲在阴影之中，一动不动，在他的身边是其他的几个全副武装的飞虎队，轻一色的微冲加防弹衣。
<br/><br/>    “宋Sir，咱们大晚上的给这富商看门，是不是性质变了？”
<br/><br/>    其中一人张嘴小声的说到：“我们可是飞虎队啊，竟然沦落成一个给富商看门的守卫？”
<br/><br/>    “第一，不管他们是不是富商，那都是港岛市民，咱们有义务保证他们的安全。”
<br/><br/>    宋子杰撇了撇嘴，语速很快的解释到：“第二，我们接到消息晚上会有穷凶极恶的匪徒会来袭击这里，咱们这是提前部署懂不懂？你们这是配合我们行动。”
<br/><br/>    “好吧。”
<br/><br/>    飞虎队闻言没再说话了。
<br/><br/>    凌晨一点。
<br/><br/>    一行六人鬼鬼祟祟的出现在别墅周围，看着夜幕下安静的别墅，轻手轻脚的来到别墅门口，拉开手里拎着的帆布袋，清一色的长枪把持在手里，撸动枪管上膛。
<br/><br/>    就在他们准备进入别墅的时候。
<br/><br/>    周围两边的小树林里，忽然炸起枪声。
<br/><br/>    “哒哒哒...”
<br/><br/>    “哒哒哒...”
<br/><br/>    黑暗中。
<br/><br/>    枪口火舌喷射。
<br/><br/>    溅射的火光，依稀照亮了随风摇曳的树叶。
<br/><br/>    一行六个匪徒连开枪反抗的机会都没有，直接在这强大的火力覆盖下，全部打死在毫无掩体的大门口。
<br/><br/>    他们今天晚上的刺杀目标，连人长什么样子都没有看到，直接就被人乱枪打死。
<br/><br/>    “我说的没错吧！”
<br/><br/>    宋子杰带队检查着地上六具尸体的情况，出言说到：“你看这个人，是不是前一阵子咱们一直都在追捕通缉的匪徒，今天在这里给逮住了，当场击毙。”
<br/><br/>    外面枪声通天。
<br/><br/>    别墅里。
<br/><br/>    李芸欣在睡梦中眨巴着嘴巴，迷迷糊糊的翻了个身子，纤细修长的大白腿自被窝中钻了出来夹住被子，找了个舒服的姿势，睡的更香了。
<br/><br/>    第二天上午。
<br/><br/>    白沙湾码头。
<br/><br/>    钟文泽带着周克华大摇大摆的出现在姚定元的办公室。
<br/><br/>    姚长青姚定元早已经在这里等待多时，两人的脸色都不是很好，一晚上都忧心忡忡的根本无法入睡。
<br/><br/>    当看到准时出现、完好无损的钟文泽，姚长青心里彻底一沉。
<br/><br/>    他知道。
<br/><br/>    昨晚上的屠龙小组肯定是全军覆没。
<br/><br/>    “姚叔，早啊！”
<br/><br/>    钟文泽笑呵呵的冲姚长青打了个招呼：“没吃早餐吧，给你带来了一份早餐，趁热乎吃了吧。”
<br/><br/>    身后。
<br/><br/>    周克华跨步上去，丢过一个饭盒放在桌上。
<br/><br/>    姚定元伸手打开，里面是六根血淋淋的手指头，吓得连番退后了好几步，脸色煞白。
<br/><br/>    “你还真让人来送人头啊！”
<br/><br/>    钟文泽看着眼神黯淡的姚长青，龇牙笑道：“只要是这个人都会猜到你晚上会来偷袭我，没想到你还真会傻乎乎的派人来正面偷袭了呀。”
<br/><br/>    “走吧，走手续去吧。”
<br/><br/>    钟文泽拍了拍手掌，挑眉看着姚长青：“码头已经是我的了，不是么？”
<br/><br/>    “哼。”
<br/><br/>    姚长青脸色铁青的咬了咬牙，闷头对外走去。
<br/><br/>    码头转手给钟文泽，已经是板上钉钉子的事情，他已经没有机会了，如果再纠缠下去，那么死的人很可能就是自己了。
<br/><br/>    当天上午。
<br/><br/>    双方花了两个多小时把所有的法律程序都走完了。
<br/><br/>    码头。
<br/><br/>    正式归钟文泽所有。
<br/><br/>    第三天。
<br/><br/>    海边。
<br/><br/>    钟文泽准时赴约。
<br/><br/>    莫Sir带着宋子杰，早已经在约定地点等候多时。
<br/><br/>    “阿泽！”
<br/><br/>    宋子杰伸手拍了拍钟文泽的肩膀，打着招呼。
<br/><br/>    “阿泽，看样子你已经准备的差不多了呀！”
<br/><br/>    莫Sir见到钟文泽，脸上笑容浓郁：“今天叫我们过来，是已经知道了制作工坊在哪里了？”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽目光深邃的看着远处的海浪：“准备收网吧。”
<br/><br/>    说话间。
<br/><br/>    他摸出腋下夹着一个塑料文件封，把资料递过去了，里面全是钟文泽手写的关于恒连集团所有具体的信息，不止是四个大佬，还有西贡的白F市场每个运作点，都详细的进行了标注。
<br/><br/>    “恒连手下，主要有四个负责帮忙打理的帮派...”
<br/><br/>    钟文泽看着翻阅资料的莫Sir，在一旁进行着解说，再次进行一番详细的复述，把每个地点的具体情况进行详细讲解。
<br/><br/>    恒连的资料说完以后。
<br/><br/>    钟文泽话锋一转，看着自己绘制的制作工坊的内部平面图：“这里面不止是有他的制作工坊，里面还关押了不少用来实验的人。”
<br/><br/>    “扑街！”
<br/><br/>    莫Sir听着钟文泽的解说，拳头不由紧紧的攥在了一起，咬牙骂道：“那活人做实验，简直毫无人性！乐色，垃圾，扑街！”
<br/><br/>    “清理恒连跟那些这个制作工坊，必须是同步进行。”
<br/><br/>    他语速很快的跟着说到：“拿下恒连，渣哥听到消息肯定会受惊跑路的。”
<br/><br/>    “不如，先拿下制作工坊？”
<br/><br/>    钟文泽话锋一转：“处理掉渣哥以后，再拿下恒连也不迟，他们所有的证据全部掌握在手里，不急于这一时，相反，渣哥跟他的制作工坊才是最核心的。”
<br/><br/>    “我同意。”
<br/><br/>    莫Sir点了点头，抬头看着钟文泽，斟酌了一下这才说到：“阿泽，你在渣哥团队里，有没有看到...水狗，他是死是活。”
<br/><br/>    他的表情有些纠结。
<br/><br/>    “他还活着。”
<br/><br/>    钟文泽眼睛眯了眯，一字一顿道：“不过，他的下场并不好，他暴露了，成为了那些实验者之一，每天饱受着折磨。”
<br/><br/>    “....”
<br/><br/>    莫Sir重重的喘了口气，喃喃道：“人活着就好，还有机会。”
<br/><br/>    这一次的见面，并没有像往常那般简短。
<br/><br/>    双方三人整整会面了一个上午，共同推敲出来了一套三方都非常任何的方案来。
<br/><br/>    渣哥的制D团队与恒连同时进行抓捕肃清。
<br/><br/>    “拿下他们。”
<br/><br/>    莫Sir伸出右手来，面对着钟文泽：“等待你的归来！”
<br/><br/>    “我倒是有些期待，跟阿泽一起做事的样子了。”
<br/><br/>    宋子杰同样伸出手来，笑呵呵的看着他：“我觉得，跟你一起做事，应该会非常的有趣，我已经能想象你的形象了，该怎么形容呢..”
<br/><br/>    “痞警！”
<br/><br/>    他斟酌了好一会，抛出了一个词来。
<br/><br/>    “能不能找个好点的词汇？！”
<br/><br/>    钟文泽翻了个白眼，伸手与他们拍在了一起：“抓捕的事情就看你们了。”
<br/><br/>    “放心！”
<br/><br/>    莫Sir拍着胸脯说到。
<br/><br/>    “哗啦...”
<br/><br/>    海浪拍打在岸边，发出水浪声。        <br/><br/>