    
<br/><br/>    赵云珠抬眸看向洛雪儿。
<br/><br/>    洛雪儿额间汗水越发的多，赵云珠蹙眉看向她的左手手臂，问道：“你确定要留着它？”
<br/><br/>    洛雪儿整条左手手臂僵直颤抖，手指紧握，指甲陷入肉里，有血珠从手指尖滴落，努力深呼吸让自己不抓狂，一双眼睛渐渐转红：“你确定能救我！”
<br/><br/>    “我确定。”赵云珠点头。
<br/><br/>    洛雪儿嘴角努力勾出一抹笑，右手手中银针快速而出，针针落在左手手臂上，深深陷入肉里。
<br/><br/>    “可有匕首？”
<br/><br/>    赵云珠对着走廊尽头喊道：“丁香！”
<br/><br/>    丁香瞬间出现。
<br/><br/>    “匕首，给她。”赵云珠道。
<br/><br/>    丁香从靴子里抽出匕首递出。
<br/><br/>    只见洛雪儿接过匕首直接往手腕上划拉就是一刀，血瞬间涌出。
<br/><br/>    赵云珠瞳孔放大，背过身去，一股恶心从喉间上涌。
<br/><br/>    太血腥了，那鲜血像是喷泉一般往外涌的画面太过刺激心脏，委实少儿不宜。
<br/><br/>    她才十六，还小……
<br/><br/>    洛雪儿见赵云珠背过身去，冷笑了声。
<br/><br/>    真是个弱不禁风的大小姐，这点场面都见不得。
<br/><br/>    在堂里，她每日都会见着一个两个被切腹而死的人，这点血算得了什么。
<br/><br/>    顺着血的喷流，一只虫子从伤口处探出头来。
<br/><br/>    一根银针祭出，封住后方之路，血止。
<br/><br/>    洛雪儿将伤口凑近地上的血泊，虫子嗜血立即向血泊爬去。
<br/><br/>    一条血色暗红的虫子立现眼前，在血泊中疯狂蠕动。
<br/><br/>    洛雪儿将手臂上的银针一根根拔出扎在虫子身上，虫子从快速蠕动到慢慢停止挣扎，再到完全不动，整整花了一刻钟的时间。
<br/><br/>    “嘶啦”
<br/><br/>    洛雪儿从身上扯下一块布快速包扎，笑道：“你得赶紧给我备点止血药，不然我怕会失血过多而死。”
<br/><br/>    赵云珠慢慢转过身来，瞧着洛雪儿一脸的云淡风轻，对着丁香道：“去取吧。”
<br/><br/>    丁香瞧了洛雪儿一眼，瞬时消失。
<br/><br/>    “你这丫鬟身手不错。”洛雪儿靠着墙，虚弱的笑。
<br/><br/>    赵云珠低头瞧了眼血泊里扎满银针的虫子，蹙眉道：“它死了？”
<br/><br/>    洛雪儿冷眼瞧了虫子一眼，道：“没呢，还活着。”
<br/><br/>    “一时半会儿死不了，约莫还得等个一个时辰才会死全。”
<br/><br/>    “这么久？”
<br/><br/>    “若是一刀毙了，母蛊会立即感应到，那边便会知道子蛊异常，母蛊更会为了找寻回子蛊提供方位，只有这样慢慢熬死，那边才不会发觉，这银针便是为了封住它们之间的感应。”
<br/><br/>    洛雪儿脸色惨白，那是失血过多的原因，即便用银针封了血管，但还是有不断的鲜血从白条里渗出，湿了衣裙。
<br/><br/>    洛雪儿虚弱的倚墙而坐，头靠在牢门的柱子上，眼神淡淡的看着血泊里的虫子，问道：“你可听过寒蚕蛊？”
<br/><br/>    赵云珠目光柔和落在洛雪儿那滴血的手腕上，柔柔的回道：“不曾听过。”
<br/><br/>    洛雪儿轻笑，笑容淡如缥缈，极度虚弱：“我还以为你知道呢，寒蚕蛊是至毒之物，中蛊之人身体冰寒如蚕丝裹身动弹不得，但它以寒冰为食。”
<br/><br/>    赵云珠将目光从那手腕上移开，落在洛雪儿的脸上，问道：“寒蚕蛊可以救我？”
<br/><br/>    洛雪儿微微摇头：“可能吧。”
<br/><br/>    话音一落，头一歪晕了过去。
<br/><br/>    赵云珠瞧着洛雪儿这样才晓得，并非洛雪儿不想拿掉它，而是拿掉它所付出的代价可能是生命。
<br/><br/>    不止是来至他们的猜忌，更多的是，她拿掉子蛊后极度虚弱，若是被发现根本无法反抗。
<br/><br/>    这与割腕自杀几乎无甚差别了。
<br/><br/>    为了让子蛊顺着血流离开身体，需要放出身体大量的血液。
<br/><br/>    看着这样的洛雪儿，赵云珠心中竟生出了一股罪恶感。
<br/><br/>    捂了捂胸口，深吸一口气，空气里全是黏腻的血腥味。
<br/><br/>    “珠珠？”
<br/><br/>    赵云珠转眸望去，见赵天宇踏着大步向她走来，身后还跟着同她挤眉弄眼的三七。
<br/><br/>    “哥哥。”赵云珠唤道。
<br/><br/>    赵天宇闻着空气里的血腥味，蹙眉，目光扫过牢房里的人，问道：“你可有受伤？”见赵云珠摇头，又道，“这是在做什么？”
<br/><br/>    赵云珠目光柔和，长睫微颤，柔笑道：“她失血过多晕倒了。”
<br/><br/>    赵天宇目光扫过血泊里插满银针的虫子，眉头紧皱，却也明白都发生了什么。
<br/><br/>    大理寺那个黑衣人一夜抓狂，第二日抹了脖子，从脖子处爬出一只虫子，同这只几乎一样。
<br/><br/>    可谓恶心。
<br/><br/>    而这个女人前夜在牢里抓狂抽搐，显然就是蛊毒发作，而此时她竟徒手将蛊毒取出了。
<br/><br/>    可谓心狠。
<br/><br/>    赵天宇认真的看着自己的妹妹，许久问道：“你要救她？”
<br/><br/>    “是。”赵云珠点头。
<br/><br/>    赵天宇伸手将赵云珠的大氅上的绳子系紧，唇角一勾，笑容一浮，道：“咋都不见你救我啊。”
<br/><br/>    正经不过一秒。
<br/><br/>    赵云珠头顶有乌鸦飞过。
<br/><br/>    “哥哥这么厉害，还需要我救？”赵云珠立即掐着嗓子道。
<br/><br/>    赵天宇手上一顿，抬手止住：“正常说话。”
<br/><br/>    “你也说点正常人该说的话。”赵云珠翻了个白眼。
<br/><br/>    丁香匆匆赶来，还带了新的白条。
<br/><br/>    开了牢门，为洛雪儿上了药，裹了伤口，又将她抱上床，盖上被子。
<br/><br/>    “让她在这里修养，待好些了再带到如意院来找我。”赵云珠对丁香说道。
<br/><br/>    三七看着地上的虫子，歪头问道：“小姐，这虫子要怎么处理？”
<br/><br/>    赵云珠扫了虫子一眼：“就那么放着吧，待她醒来再说。”
<br/><br/>    锁了门，待地牢的门重重落下，赵云珠挑眉看向赵天宇，笑道：“哥哥是来寻我的？”
<br/><br/>    赵天宇转着手里的折扇，笑道：“你可让我好找，听母亲说你因着思虑过重病下了，这不好好养病，竟跑来这阴寒之地。”说着抬手用折扇敲了赵云珠的脑门一下，“尽让我操心。”
<br/><br/>    赵云珠撇头：“我特意穿得厚厚的来的。”
<br/><br/>    这春日里她都是穿着披风，今日就是因着要来地牢，才将大氅穿上。
<br/><br/>    哼，都不懂她的良苦用心。
<br/><br/>    “知道你有分寸，但别让我们担心。”赵天宇伸手揉了揉赵云珠的发，“赵嫣然的事，我也听说了，你别往心里去……”
<br/><br/>    “哥，我需要你帮我。”<br/><br/>