    
<br/><br/>    顾时蓝没有想到，这个游戏和慕靳晟有关。
<br/><br/>    本以为不和他见面，就不会有那么多的负面情绪，没想到这么快又要面对他！
<br/><br/>    慕靳晟冷声开口：“合同还没签，后悔了可以现在就走。”
<br/><br/>    顾时蓝不想和他再有联系，如果是不重要的代言，她可以掉头就走。
<br/><br/>    可是这个代言，她是为了程微然接的，既然说好要拿下，她不能反悔。
<br/><br/>    她没有犹豫，拿过钢笔，在合同上签了字。
<br/><br/>    释景言感受着当下的气氛，他大哥已经冷得如冰块了，而旁边那位毫不逊色，丝毫不给那位爷面子。
<br/><br/>    这两个人真的太像了，硬气起来，谁也不让着谁，而他作为一个无辜者夹在中间，着实有些惨。
<br/><br/>    没有亲眼所见，根本不知道顾时蓝会这么牛，这世上可能再也没有第二个人，敢跟慕靳晟正面刚的。
<br/><br/>    本以为顾时蓝只会在慕靳晟面前撒娇，没想到还有这样的一面。
<br/><br/>    本来就对顾时蓝有些佩服的释景言，此时更加佩服的五体投地。
<br/><br/>    只有这样的人，才能担得起他大嫂的身份。
<br/><br/>    可惜了，人家把他大哥给甩了！
<br/><br/>    顾时蓝将合同签好，放到桌上。
<br/><br/>    气氛十分的诡异。
<br/><br/>    释景言给程微然使了个眼色，程微然犹豫了一下，跟着释景言离开了会议室。
<br/><br/>    会议室内，只剩下顾时蓝和慕靳晟两个人。
<br/><br/>    顾时蓝站起身，“我会准时参加活动，我先走了。”
<br/><br/>    “慢着。”慕靳晟走上前，一把抓住顾时蓝的手腕，声音低低的，“想要拿下游戏代言？”
<br/><br/>    顾时蓝甩了几下，没有甩开他的手，皱着眉点点头。
<br/><br/>    “求我，我可以直接将代言送给你，不需要你转弯抹角的费那么多心思。”男人的声音带着暗示，似只要她肯开口服软，他就能给她想要的一切。
<br/><br/>    闻言，顾时蓝冷笑出声，“慕总，你是想拿这个当诱饵，对我潜规则？”
<br/><br/>    潜规则……
<br/><br/>    听到这个词语，慕靳晟的脸色倏地冷了下来。
<br/><br/>    他握着她手腕的手紧了几分，“如果你这么想，也没什么问题，只要你肯低头，我什么都给你。”
<br/><br/>    顾时蓝只觉得心口被一只无形的大手紧抓着，为了让她回头，他竟然说出这种话！
<br/><br/>    趁着他不注意，她一把甩开他，“抱歉，虽然这招可行，但对于玩腻了的人，我实在是不想委屈了自己。”
<br/><br/>    “顾时蓝！”慕靳晟死死的盯着她，似要在她脸上看出什么，可是那张极好看的脸蛋，此时除了冷意疏离，再无其他。
<br/><br/>    他一直都知道，她心性冷淡，可是在他面前，她从未表现的这么狠绝。
<br/><br/>    此时，她看他的眼神，就像是在看一个陌生人。
<br/><br/>    就像是他对她，真的毫无感情了一般。
<br/><br/>    也许，从一开始她就对他没有感情，所以她才会收得这么干净利落。
<br/><br/>    顾时蓝没有理会慕靳晟的怒吼，径直往外走。
<br/><br/>    走到门口时，她冷声开口：“慕靳晟，别在我身上费心思了。”
<br/><br/>    慕靳晟紧紧的抿着唇，当听到会议室门关上时，一脚踹在椅子上。
<br/><br/>    他烦躁的撸了一把头发，他一次次试探，她一次次回以冷漠。
<br/><br/>    是当真不把他当人吗！<br/><br/>