    
                <br/><br/>    
                慕容山见两人被吓到的模样，暗道也许可以拖延时间。
                
            
            <br/><br/>    
                这方法是陈平安教给他的。
                
            
            <br/><br/>    
                陈平安说要是遇到危险，可以戴上他的易容面具，来一个蒙混视听试试。
                
            
            <br/><br/>    
                这做法也不能完全摆脱困局，但至少可以拖延时间。
                
            
            <br/><br/>    
                即使别人能发现面容之下还有易容面具，可也得用一些时间来确定下面具体是什么容貌。
                
            
            <br/><br/>    
                见反慕殿殿主两人退后了几步，慕容山沉声道：“早知道你们会对慕容山出手，所以提前伪装，哼哼，终于等到你们了！这次我已经布下天罗地网，看你们两人怎么逃！”
                
            
            <br/><br/>    
                说着这话的时候，慕容山还是用陈平安的声音。
                
            
            <br/><br/>    
                别说，听起来还挺像的。
                
            
            <br/><br/>    
                反慕殿殿主此刻身子一直在颤动，他已经被陈平安支配到敏感不已。
                
            
            <br/><br/>    
                这些天，他做梦都能见到陈平安，而且都是噩梦。
                
            
            <br/><br/>    
                无一例外的梦境都是被陈平安追逐。
                
            
            <br/><br/>    
                就在他惊得完全没有了思考能力的时候，藏龙阁阁主突然道：“他这面容下还戴着容易面具！他是假的！”
                
            
            <br/><br/>    
                藏龙阁阁主显然没有反慕殿殿主那么畏惧陈平安。
                
            
            <br/><br/>    
                此刻发现了疑点。
                
            
            <br/><br/>    
                反慕殿殿主听到这话的时候，才反应了过来，快速往慕容山看去。
                
            
            <br/><br/>    
                当看到陈平安的面容竟然是戴着易容面具的结果，顿时气不打一处来，浑身都散发出阴森的冷意。
                
            
            <br/><br/>    
                “你找死！”反慕殿殿主沉喝起来。
                
            
            <br/><br/>    
                这种出丑瞬间，既揭穿他内心的软处，又像是嘲笑了他的懦弱。
                
            
            <br/><br/>    
                慕容山冷笑道：“我确实还戴着易容面具，但我要是说，这面容下，还是我的容貌呢？”
                
            
            <br/><br/>    
                慕容山依旧故作镇定，其实心里已经慌得一批。
                
            
            <br/><br/>    
                心想这两个家伙反应也太快了。
                
            
            <br/><br/>    
                这才争取了一点点时间而已。
                
            
            <br/><br/>    
                在另一边。
                
            
            <br/><br/>    
                死亡帝父一直在听着反慕殿殿主那边的情况，在听到陈平安的声音时，他整个人打了一个激灵。
                
            
            <br/><br/>    
                惊慌的想着，陈平安怎么可能会在这里！
                
            
            <br/><br/>    
                同时也萎靡了起来，想着原来陈平安早早就知道他的计谋，然后继续将计就计？
                
            
            <br/><br/>    
                就在他怀疑自己的时候，藏龙阁阁主的话语给他来了一剂强心针。
                
            
            <br/><br/>    
                “他可能在拖延时间，不能再浪费时间了，攻击他，一击攻击就能验出真假！”死亡帝父连忙下令道。
                
            
            <br/><br/>    
                陈平安是不怕反慕殿殿主他们攻击的，但要是一击过去，慕容山直接被轰得要死不活的，那答案很是明显。
                
            
            <br/><br/>    
                而且。
                
            
            <br/><br/>    
                他可以确定陈平安是不可能在这边的。
                
            
            <br/><br/>    
                陈平安不久前明明还在陈家那里接见创世神。
                
            
            <br/><br/>    
                听到死亡帝父的声音，反慕殿殿主和藏龙阁阁主两人同时点头，不再说话，动了起来，往慕容山攻去。
                
            
            <br/><br/>    
                见两人攻来，慕容山暗道不好，没想到只能拖延这么一会时间。
                
            
            <br/><br/>    
                “老祖！你终于来了！”慕容山这时突然脸色一变，朝着反慕殿殿主两人身后大叫了一声，脸上都是劫后余生的笑容。
                
            
            <br/><br/>    
                这大叫声让反慕殿殿主两人身子一颤，然后两人不约而同的往身后看去。
                
            
            <br/><br/>    
                然而，他们身后根本没有创世神的影子。
                
            
            <br/><br/>    
                两人反应过来。
                
            
            <br/><br/>    
                你娘的！
                
            
            <br/><br/>    
                太能骗人了！
                
            
            <br/><br/>    
                干死你丫的！
                
            
            <br/><br/>    
                两人继续往慕容山方向看去，但这时慕容山已经撒丫子开跑了。
                
            
            <br/><br/>    
                可在反慕殿殿主两人面前，这速度，只需要两息时间就能追上！
                
            
            <br/><br/>    
                “死！！！”反慕殿殿主被激怒了，比藏龙阁阁主还快追到了慕容山的身后，随后用出全力，打出最强一击，想要一击将慕容山毙命。
                
            
            <br/><br/>    
                慕容山感受到身后急速靠近的仿佛能够毁天灭地一般的攻击，心凉了。
                
            
            <br/><br/>    
                以他的实力，根本躲不开，而且也接不下。
                
            
            <br/><br/>    
                这一刻，他很后悔。
                
            
            <br/><br/>    
                后悔自己为何那么蠢，为何跟着那陈家长老来到这里。
                
            
            <br/><br/>    
                不过也没办法，他还是被一些东西蒙蔽了双眼。
                
            
            <br/><br/>    
                那就是功劳。
                
            
            <br/><br/>    
                想着要是自己解决了这里发生的事情，能够更好的融入陈家。
                
            
            <br/><br/>    
                殊不知，这些人为了杀他，捣鼓出了那么多手段。
                
            
            <br/><br/>    
                他叹气一声，脑海里都是自己孙女的画面。
                
            
            <br/><br/>    
                小画，爷爷不在了，你一定要好好过自己的生活啊。
                
            
            <br/><br/>    
                慕容山感受到身后的攻击即将打到身上，心里难受不已。
                
            
            <br/><br/>    
                然而就在这时。
                
            
            <br/><br/>    
                一道人影突然闪出。
                
            
            <br/><br/>    
                刚好出现在了慕容山和那道攻击的中间处。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                巨大的轰鸣声响彻四周。
                
            
            <br/><br/>    
                他们本就在城区里面。
                
            
            <br/><br/>    
                这道攻击炸开后。
                
            
            <br/><br/>    
                四周的楼房纷纷倒塌。
                
            
            <br/><br/>    
                极强的攻击波肆虐到很远的地方。
                
            
            <br/><br/>    
                灰尘飘荡。
                
            
            <br/><br/>    
                当尘埃落定之时。
                
            
            <br/><br/>    
                一道人影出现在反慕殿殿主眼里。
                
            
            <br/><br/>    
                此刻反慕殿殿主已经皱紧了眉头。
                
            
            <br/><br/>    
                攻击即将落在慕容山身上最后那一刻，他看到了有人突然出现！
                
            
            <br/><br/>    
                但他没看清楚那人是谁。
                
            
            <br/><br/>    
                现在。
                
            
            <br/><br/>    
                他终于看到了突然出现，挡住攻击的人。
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                在看到这人后，他怀疑人生了。
                
            
            <br/><br/>    
                陈平安！！！
                
            
            <br/><br/>    
                怎么可能！！
                
            
            <br/><br/>    
                慕容山已经停下，确定攻击没有打在自己身上时，他整个人都傻了。
                
            
            <br/><br/>    
                现在往身后看去，看到拦下攻击的人是陈平安，都要老泪纵横了。
                
            
            <br/><br/>    
                终于等到你，还好我没放弃！！
                
            
            <br/><br/>    
                这一刻，看着陈平安的慕容山，只觉得心口处塞满了安全感。
                
            
            <br/><br/>    
                陈平安冷冷看着反慕殿殿主，冷声道：“没想到是你们！”
                
            
            <br/><br/>    
                是的。
                
            
            <br/><br/>    
                他真的没想到要弄死慕容山的人，是反慕殿殿主！
                
            
            <br/><br/>    
                这让他意外不已。
                
            
            <br/><br/>    
                因为他百分百肯定，要杀慕容山的人，是慕容家老祖。
                
            
            <br/><br/>    
                那现在这意思是，反慕殿和慕容老祖有关联？！
                
            
            <br/><br/>    
                这就让人很意外了！
                
            
            <br/><br/>    
                反慕殿殿主眼眸已经瞪大，看着接下自己攻击，却完全没有任何受伤迹象的陈平安，他肯定这人就是陈平安本尊了。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                你怎么可能会出现在这里啊！
                
            
            <br/><br/>    
                不是说你还在接待创世神吗！
                
            
            <br/><br/>    
                这一刻，他开始怀疑自己从未怀疑过的死亡帝父了！
                
            
            <br/><br/>    
                这家伙不会是骗了我们吧！
                
            
            <br/><br/>    
                怪不得这家伙没有亲自过来这边，硬说要在远处指挥！
                
            
            <br/><br/>    
                在另一边。
                
            
            <br/><br/>    
                能听到反慕殿殿主那边情况的死亡帝父。
                
            
            <br/><br/>    
                在听到陈平安的声音，和反慕殿殿主一声不说的时候。
                
            
            <br/><br/>    
                人已经麻了。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                他现在也很懵。
                
            
            <br/><br/>    
                陈平安怎么可能会在这城市啊！！
                
            
            <br/><br/>    
                陈平安见反慕殿殿主不回答，也无所谓了，道：“以前都给你们逃了，这次，我看你们怎么逃！！”
                
            
            <br/><br/>    
                以前他没有什么强大的帮手。
                
            
            <br/><br/>    
                现在不同了。
                
            
            <br/><br/>    
                就在反慕殿殿主听完这话的时候。
                
            
            <br/><br/>    
                一股恐怖的气息在陆宇城上空出现。
                
            
            <br/><br/>    
                创世神的气息！！！
                
            
            <br/><br/>    
                反慕殿殿主吓尿了。
                
            
            <br/><br/>    
                这一刻，他后悔自己来这里了！
                
            
            <br/><br/>