
“欧耶！”<br/><br/>
所有同学，都欢呼了起来！<br/><br/>
马超望着唐龙，接着鬼畜一笑：“龙哥，咱俩还是一起哈！”<br/><br/>
“必须的啊！”<br/><br/>
唐龙也是，双目情深！<br/><br/>
是兄弟，就要永远，整整齐齐！<br/><br/>
就算白首，也不分离！<br/><br/>
可是，不久后……<br/><br/>
两人却是一惊！<br/><br/>
在一阵乾坤大挪移之后，所有的同学，都坐进了他们心仪的座位。而，这两个情深意浓的兄弟，却是惊恐万分地发现，他们竟然天各一方了！<br/><br/>
不是说好，要在一起的嘛！<br/><br/>
这，啥情况啊？<br/><br/>
两人隔着半个教室相望。<br/><br/>
不禁是一脸的问号……<br/><br/>
而且，还黑人！<br/><br/>
“老师，您安排的座位，是什么情况啊……”马超不禁很是疑惑，他急忙举起手问道：“为啥，我和唐龙……”<br/><br/>
“呃呃……”<br/><br/>
徐一文一脸尴尬。<br/><br/>
这暗箱操作……<br/><br/>
老师，也帮不了你！<br/><br/>
在紧急关头，她急中生智，解释道：“老师刚才也说了啊，这个座位呀，只能尽量满足大家，我尽力了呀！”<br/><br/>
“啊呀哇……”<br/><br/>
马超扑通地一声！<br/><br/>
跌回了座位！<br/><br/>
他一脸的痛苦与无助……<br/><br/>
仿佛感受到生活，对他深深的恶意！<br/><br/>
而，在教室的另一头！<br/><br/>
唐龙，倒也乐呵！<br/><br/>
毕竟，对他来说。<br/><br/>
坐在哪里，都无所谓！<br/><br/>
只要，能学习！<br/><br/>
那就相当不错了！<br/><br/>
而事实上，这个座位。<br/><br/>
其实，也很合他意！<br/><br/>
这个地方，虽然临近窗边，较为偏僻。但是，光线充足，视野很好，根本不会影响上课；而且，与世俗的喧嚣，相隔甚远，是个闭关修炼的宝地啊！<br/><br/>
嗯嗯，真好！<br/><br/>
唐龙不禁，无比惬意。<br/><br/>
接着，他转头一看……<br/><br/>
瞬间，就是一惊！<br/><br/>
只见关瑶，正趴在一摞书堆上，只露出一双大眼睛，扑闪扑闪地望着他。当看见唐龙，看了过来的时候，便趴回了书中，装作睡着了似的。<br/><br/>
这又是啥情况！<br/><br/>
唐龙不禁，有点尴尬！<br/><br/>
为啥，会和她同桌呀！<br/><br/>
真是好奇怪呀！<br/><br/>
他接着向后一看！<br/><br/>
不禁感觉，毛骨悚然！<br/><br/>
“嗯哼？”只见，肉山虎着脸，正凝视着他，一副要吃人的模样。她粗着嗓子，低声地喝道：“小子，咋地啦？”<br/><br/>
“不咋……”<br/><br/>
唐龙惊恐地转回头来！<br/><br/>
他不禁，一脸生无可恋！<br/><br/>
小徐老师啊，这咋回事呀！<br/><br/>
什么自愿选位！<br/><br/>
都是骗人的鬼话啊！<br/><br/>
唉，这个世界，没有爱啦！<br/><br/>
“各位同学，这座位呀，就这么定了！”看见大家，都已纷纷聊起了天来，小徐老师急忙挥手道：“这一节班会课呀，咱们就自习吧，大家表现好的话，下一节化学课，老师让你们去操场上，去运动运动！”<br/><br/>
这又是什么操作！？<br/><br/>
大家不禁，面面相觑！<br/><br/>
这是，占化学课的节奏嘛？<br/><br/>
“噢噢，是这样的！”<br/><br/>
小徐老师微微一笑，解开了大家的疑惑：“昨天晚上，我和你们化学老师打牌，她把后面这一堂化学课，输给我了……”<br/><br/>
哇糙！？<br/><br/>
这是什么神仙老师啊！<br/><br/>
牌技好，人品好！<br/><br/>
这，也太让人震惊了吧！<br/><br/>
所有的同学们，先是愣了一愣！<br/><br/>
接着，不禁欢呼起来！<br/><br/>
“太棒啦！”<br/><br/>
“小徐老师万岁！”<br/><br/>
……<br/><br/>
整个教室，瞬间又变为一片热潮！<br/><br/>
“大家静一静，大家静一静！”<br/><br/>
望见教室中，又变得乱糟了起来，小徐老师急忙说道：“你们要是再这样，那下节课，咱们就做张卷子！”<br/><br/>
“咻~！”<br/><br/>
所有同学，瞬间收声！<br/><br/>
立马开启禁言！<br/><br/>
教室中，立马静了下来！<br/><br/>
“这还差不多！”<br/><br/>
小徐老师点点头，她从讲台上面，拿起月考卷子，接着，分发了下去：“这堂课，大家把英语卷子上的错题，都在本子上面整理一下，如果大家能在下课前，全部都给老师交上来，那么下节课，大家玩去吧！”<br/><br/>
还有这等好事！？<br/><br/>
大家一瞬间，就斗志满满！<br/><br/>
每个人，都摩拳擦掌！<br/><br/>
像是磕了药一样！<br/><br/>
拿起卷子，就要开干！<br/><br/>
“大家知道徐老师，为什么这样做呀？”小徐老师挑了挑眉，望着台下的同学们，说道：“你们猜猜看？”<br/><br/>
<br/><br/>
“强身健体，报效祖国！”<br/><br/>
讲台下面！<br/><br/>
不知，是哪位大神说道。<br/><br/>
“嗨呀，也没那么高尚啦！”小徐老师捂着嘴，咯咯地笑着说道：“其实，老师都是从学生过来的，所以，深知大家在很多的时候，都已经很累了，还要不停学习，在这种时候呀，学习效率自然是很低的！”<br/><br/>
“所以，劳逸结合，很是重要！”<br/><br/>
小徐老师，攥拳说道。<br/><br/>
而，此时此刻！<br/><br/>
台下的同学们，都瞪大了眼睛！<br/><br/>
不会是做梦吧？<br/><br/>
这个班主任，也太玄幻啦！<br/><br/>
长得好看不说！<br/><br/>
福利，还如此之多！<br/><br/>
这样的老师，谁会不爱呢？<br/><br/>
“因此，今后，老师还会一如既往地，秉持着这样的理念哦！”小徐老师眨了眨眼睛，对台下的同学们说道：“这次期中考试，是鸿川联考哦，咱们七班，有几门科目考进了全鸿川前二十名，老师就给大家几堂课去操场上活动！”<br/><br/>
“呃……”<br/><br/>
大家都沉默了。<br/><br/>
毕竟，所有人都知道。冰帝在一整个鸿川，也就混个上游水平。纵然以好班自居，大家也没有底气，考进前二十名啊！<br/><br/>
“大家别泄气啊！”<br/><br/>
小徐老师见此情形，急忙为大家打气道：“都是两个肩膀一个脑袋，难道你们就比他们笨吗。其实学习，就在于各位本身，徐老师相信大家，只要不懈地努力，一定不比他们差！”<br/><br/>
“加油！”<br/><br/>
望着小徐老师，那认真的样子！<br/><br/>
大家不禁，重拾信心！<br/><br/>
天道酬勤！<br/><br/>
咱们只负责努力！<br/><br/>
剩下的事儿，就交给上帝好了！<br/><br/>
霎时，高二七班，一片寂静！<br/><br/>
在座所有的同学，都奋笔疾书起来！<br/><br/>
看见每个人，都颇有干劲！<br/><br/>
小徐老师，也不禁，心潮澎湃！<br/><br/>
身为一名老师，就是要让同学们，每分每秒，都处在亢奋状态。这不仅需要拥有，强大的人格魅力，还需要通晓人心，让大家在快乐中，不知疲倦地学习！<br/><br/>
一文，你真是个天才！<br/><br/>
想到这儿，小徐老师不禁笑了起来。<br/><br/>
……<br/><br/>
“搞定！”<br/><br/>
还没过一会儿，唐龙就搞定了<br/><br/>
错题。作为英语学霸，一百四十分的卷子，没有几道题要订正。<br/><br/>
为了回家之后，能有一个好的学习状态，唐龙决定先睡一会儿，好好让身心休息一下。<br/><br/>
于是，他把桌上成堆的教辅，分成了好几大摞，接着，以人体工程学的原理，小心堆砌好之后。<br/><br/>
“完美！”<br/><br/>
这个枕头，真不一般！<br/><br/>
数学一模卷枕套！<br/><br/>
竞赛教辅，作为内瓤！<br/><br/>
不仅蕴含着知识！<br/><br/>
而且，刚柔并济啊！<br/><br/>
“啧啧，真舒服啊！”唐龙感受了一下，这分外独特的手感，便心满意足地趴了上去，不久后就呼呼大睡起来。<br/><br/>
……<br/><br/>
“唐龙，交错题啊！”<br/><br/>
不知，过了多久……<br/><br/>
“啪~！”<br/><br/>
一个有如千斤之重的巴掌，在空中运动了三百六十度。接着，就势大力沉地击打在了，还在睡梦中的唐龙的脊背上！<br/><br/>
这力大如牛的一掌！<br/><br/>
不仅破甲！<br/><br/>
还扇出了暴击！<br/><br/>
让唐龙差点儿，把去年年夜饭，都给吐了出来！<br/><br/>
哇糙，好特么痛啊！<br/><br/>
“嗷呜！”<br/><br/>
在一阵哀嚎之声中！<br/><br/>
唐龙捂着后背，从座位上跳了起来！<br/><br/>
他愤愤地抬头一看！<br/><br/>
便看见肉山，那张大肥脸！<br/><br/>
唉，这个女人！<br/><br/>
唐龙无奈地叹了口气。<br/><br/>
能用嘴说话！<br/><br/>
何必要用巴掌呢？<br/><br/>
他揉了揉老腰，痛苦地乞求道：“肉山姐啊，下次叫我，麻烦用嘴叫……可以嘛……你这样乱来，要出人命啊！”<br/><br/>
“哼，不这样叫你，你起得来吗？”<br/><br/>
肉山一边憨憨地笑着，一边拿过了他的错题，大声地说道：“下节课，小徐老师放咱们去活动，姐想和你切磋切磋球技！”<br/><br/>
“容哥……再睡会儿！”<br/><br/>
唐龙趴回了桌子。<br/><br/>
“这孩子，身体太差啦！”肉山摇了摇他的脑袋，只得无奈地哼了哼道：“等哪天姐有时间了，帮你买点六味地黄丸补补！”<br/><br/>
“你……滚……”<br/><br/>
唐龙无力地举起了中指。<br/><br/>
“得，姐先打球去了，不陪你睡觉喽！”肉山一蹦一跳地跑出了教室，大地也发出了隆隆的地震声……<br/><br/>
我呸！<br/><br/>
老子还要你陪着睡啊？<br/><br/>
做梦！<br/><br/>
趴在知识抱枕中的唐龙，在肉山离开后好一会儿，才小心翼翼地睁开眼睛。这时，他却发现徐旭，正在关瑶桌边，欲言又止。<br/><br/>
“关瑶……”<br/><br/>
此时，教室中，只剩下他们三人。<br/><br/>
徐旭一反常态的举动，让唐龙不禁很是好奇，他半睁着眼睛，观察着他们俩。<br/><br/>
“今天早上，去小卖铺的时候，不小心多买了一份……”望见四下无人，徐旭便从背后，掏出一罐益达，放在关瑶桌上：“这是你的益达！”<br/><br/>
他娘的！<br/><br/>
唐龙不禁哼笑一声！<br/><br/>
这徐旭！<br/><br/>
也太恶心了吧！<br/><br/>
都有苏果果这种极品女神了。<br/><br/>
竟然还不收手！<br/><br/>
还想接着祸害其他小女生呀？<br/><br/>
真是应该，被人道处理掉啊！<br/><br/>
就在唐龙，暗自咬牙切齿之时。关瑶正趴在桌上，温馨甜蜜地睡着。她的身体，微微起伏着，就像一只小猫一样，轻声地打着呼噜，丝毫没有听见徐旭的话语。<br/><br/>
“徐旭，你这个混蛋！”<br/><br/>
这时，一阵突如其来的怒吼，让三个人都瞬间一惊。唐龙循声望去，只见窗外，苏果果把头探了进来，一脸愠怒地大声喊道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56057017"&nbsp;&nbsp;chaptername="第五十二章：神仙老师福利多">加入书签</a>
</div>
