    <br/><br/>    “女儿！”
<br/><br/>    一道悲怆的呼喊声响起。
<br/><br/>    周鹤满脸悲痛、目赤欲绝，怨毒般的看着陆沉。
<br/><br/>    刚才的战斗太快了，等他反应过来，女儿已经被灭杀了。
<br/><br/>    “陆沉，你杀我女儿，我要你陪葬，你们陆家上下都要陪葬！”
<br/><br/>    周鹤气急攻心，不顾一切奔向擂台。
<br/><br/>    “周城主，不可！”
<br/><br/>    江耀急忙开口劝阻，连周若雪都死在陆沉手上，周鹤上去还不是送死。
<br/><br/>    但周鹤已经失了理智，谁的话也听不进去，直接就是向陆沉出手。
<br/><br/>    周鹤拼尽全力，一连拍出五道掌印，直轰擂台，
<br/><br/>    陆沉冷眼看着周鹤，随手一指，点崩五道掌印，并把周鹤点飞数丈。
<br/><br/>    现时的陆沉，指力更上一层楼，岂是周鹤可以对抗的？
<br/><br/>    那道气系符文链，不仅让陆沉打出炎阳第二指，还增幅了炎阳指的威力！
<br/><br/>    而且，气系符文链与炎阳龙的增幅是同步的。
<br/><br/>    炎阳指增幅了陆沉多少力量，它就增幅多少。
<br/><br/>    现时，炎阳指给陆沉的增幅是四万斤力，它也增幅四万斤。
<br/><br/>    陆沉随便一指，就是十二万斤力，一般真元境九重的武者都未必接得下来，周若雪死得一点也不冤。
<br/><br/>    周鹤比周若雪还要低一个境界，更是无法抵挡。
<br/><br/>    “陆沉，你有本事就连我一块杀了吧。”
<br/><br/>    周鹤从地上摇摇晃晃爬起，咳出一口鲜血，神色惨然，显然受伤不轻。
<br/><br/>    “周鹤，你父女二人设计骗我千年龙元果，挖我丹田，抽我武脉，害我生不如死，差点永不翻身！”
<br/><br/>    陆沉指着周鹤，厉声喝道，“你周鹤心狠手辣、卑鄙无耻，根本不配当一城之主！”
<br/><br/>    “我后悔当初没有一掌杀了你，让你终成大患！”
<br/><br/>    周鹤双目怨毒，眼中只有仇恨，说话也不经大脑了。
<br/><br/>    此言一出，坐实了周鹤父女的罪证！
<br/><br/>    全场一片哗然！
<br/><br/>    之前，人人以为陆沉冒犯城主，才被城主惩罚。
<br/><br/>    没想到，实情是如此的恐怖，竟然是城主父女设计陷害陆沉。
<br/><br/>    若不是陆沉恢复了修为，拥有了强大实力，那就真是永世不能翻身，生不如死。
<br/><br/>    周若雪该死！
<br/><br/>    周鹤更该死！
<br/><br/>    “周鹤，你身为一城之主，竟然做出如此卑鄙之事，真是双木城之耻！”
<br/><br/>    这时，陈元良指着周鹤，喝斥道，“我一定要把你所作所为，向登州州主禀报！”
<br/><br/>    陈元良境界不高，但他丹师的身份高，他是有资格去见登州州主的。
<br/><br/>    “陈元良，你跟陆沉是一伙的，一定是你治好了陆沉，陆沉才有机会杀我女儿，我要你为我女儿陪葬！”
<br/><br/>    周鹤大怒，大手一挥，一道掌印拍向陈元良。
<br/><br/>    陈元良亡魂大冒，他只有真元境一重，那里抵挡得了周鹤一击？
<br/><br/>    电光石间，一道指印打来，击崩掌印，救下陈元良。
<br/><br/>    指印去势未尽，继续向周鹤轰来。
<br/><br/>    突兀间，一道扇影出现，轻轻一拍，指印崩碎。
<br/><br/>    “冒犯城主，罪不可恕！”
<br/><br/>    江耀手执银扇，指着陆沉喝斥。
<br/><br/>    他虽然是花心大少，但周若雪始终是他的女人，不是谁都能动的。
<br/><br/>    陆沉斩杀周若雪，他怒火攻心，要不是他师父有令，他早就杀陆沉给周若雪陪葬了。
<br/><br/>    周若雪死了，但周鹤不能死，否则朝都那个周氏大家族追查下来，有可能连他也牵涉了。
<br/><br/>    “擂台搏斗，生死有命，周城主爱女心切，可以谅解，此事就这么算了。”
<br/><br/>    此时，吴长老口开了，同时还宣布，“招生大典结束，我紫云门录取萧婉为武修弟子，另外我代替紫云丹院收陆沉为丹修弟子！”
<br/><br/>    此言一出，全场一片欢呼声，数万武者无比羡慕婉儿和陆沉。
<br/><br/>    紫云门是登州最大的武门，是双木城所有武者所向往的修炼圣地。
<br/><br/>    紫云门收弟子历来严格，每次招生大典只有一个名额，录取的武者就是最优秀的。
<br/><br/>    对双木城的武者来说，如果能进紫云门，别说丹修，哪怕打杂，也愿意啊。
<br/><br/>    但是，陆沉却不是那么想，他对紫云门有些不爽了。
<br/><br/>    他要杀周鹤，却被紫云门弟子江耀阻止了。
<br/><br/>    紫云门长老又在此时开口，转移大家的注意力，淡化周鹤的问题。
<br/><br/>    紫云门的人偏帮周鹤，陆沉岂不恼火？
<br/><br/>    周鹤必须死！
<br/><br/>    周鹤不死，就是给陆家留下天大的后患！
<br/><br/>    “吴长老，你说过可以让萧婉进我飞霞门，怎么你自己却收了呢？”
<br/><br/>    老妪急红眼了。
<br/><br/>    “周若雪死了，我就收萧婉，你另收其他人吧。”
<br/><br/>    吴长老连看不看老妪一眼，只是淡然一句，直接打发老妪。
<br/><br/>    老妪气得浑身发抖，但紫云门历来如此霸道，她又有什么办法？
<br/><br/>    “你已被我选中，为何不过来？”
<br/><br/>    吴长老见婉儿仍然站在原地，不禁开口询问。
<br/><br/>    婉儿没有回应，只是摇摇头，然后看向陆沉。
<br/><br/>    她参加招生大典，只是想跟随陆沉走武道，至于去那个武门，她无所谓。
<br/><br/>    陆沉不表态，她哪里都不会去。
<br/><br/>    江耀见婉儿如此，不禁心中有火，陆沉杀了他的女人，还霸着他看中的女人，真是岂有此理。
<br/><br/>    不过，想到陆沉和婉儿即将入紫云门，他的心情又开朗了起来。
<br/><br/>    紫云门是他的地盘，以后多的是法子折磨陆沉。
<br/><br/>    至于那个漂亮的婉儿，迟早成为他的玩物。
<br/><br/>    “小子，还发什么愣？还不滚过来，跪谢我师父的知遇之恩！”
<br/><br/>    江耀厉声呼喝，准备给陆沉一个下马威。
<br/><br/>    “不好意思，本少主从不跪谢任何人，要跪你自己去跪。”
<br/><br/>    陆沉哼了一声，语气冷淡。
<br/><br/>    “大胆！”
<br/><br/>    江耀大怒，指着陆沉喝道，“你能被我师父选中，也不知是几辈子积下来的福气，你居然不知感恩，信不信我师父现在就退了你。”
<br/><br/>    “你们说选中就选中了？我有同意吗？”
<br/><br/>    陆沉冷笑一声，直接怼了回去。
<br/><br/>    “你的话是什么意思？”
<br/><br/>    闻言，吴长老的脸色就阴下来了。
<br/><br/>    “登州有三大武门，我不一定非去紫云门。”
<br/><br/>    陆沉看了一眼沙海飞和老妪，淡淡的说道。
<br/><br/>    “你拒绝入我紫云门？”
<br/><br/>    吴长老双眼微睐，脸上有了愠怒之色。
<br/><br/>    登州有九十九城，每座城的武者打破头颅都想入紫云门，只要他开口选的人，那个不是欢天喜地，又跪又拜，感谢他的知遇之恩的？
<br/><br/>    而陆沉竟然拒绝他，这无疑是当场打他的脸啊！
<br/><br/>    “你说对了，我就是这个意思。”
<br/><br/>    陆沉点点头，见识了江耀师徒的嚣张拨扈，彻底对紫云门没好感了。
<br/><br/>    “不识抬举，我收回我的话，紫云门与你无缘！同时，我保证，其他两大武门也不会录取你！”
<br/><br/>    吴长老冷哼一声，又扫了一眼沙海飞和老妪，两位后者迫于他的淫威，均不敢作声。
<br/><br/>    “不入我门，就不是我的同门，那么我就有一笔帐要跟你算一算。”
<br/><br/>    这时，江耀不失时机的开口了，“周若雪是我的好朋友，却被你残忍杀害，我要替她拿回公道！”
<br/><br/>    说罢，江耀气息全开，气势凌厉，仿似一柄锋芒无比的利剑。
<br/><br/>    滔天的威压释放出来，席卷全场，犹如大山一般压所有人身上。
<br/><br/>    全场数万武者，就被这道威压压得喘不过气来。
<br/><br/>    修为低一点的武者，连双脚都站立不稳了。
<br/><br/>    这是化灵境的威压！<br/><br/>