    
<br/><br/>    卿尘无力的撑着床榻想要站起来，冷笑着扬了扬嘴角。“终于要露出真面目了吗？”
<br/><br/>    黑影没有说话，握着利刃的手慢慢收紧。
<br/><br/>    卿尘深吸了口气，坐在床榻上。“你的主子让你来送死？”
<br/><br/>    黑影冲着卿尘袭了过去，身手极快。
<br/><br/>    卿尘早就疼的没有闪躲的力气，安静的坐着，没有要反击的意思。
<br/><br/>    那人的匕首刺穿了卿尘的肩甲，血腥气在内殿蔓延。
<br/><br/>    黑衣人惊了一下，没想到会这么容易。
<br/><br/>    可卿尘却扬了扬嘴角，笑容冷到让人全身发颤。
<br/><br/>    ……
<br/><br/>    西夏，军中营帐。
<br/><br/>    “你说的可是真的？”凤卿有些担心。
<br/><br/>    “我怀疑……我父亲阿岚泂，从一开始的目的就是天下。”阿岚若也只是担心。
<br/><br/>    “如果想要验证这一点，大家需要配合。”轩辕夜深意的看了一眼，听着营帐外的动静。
<br/><br/>    很快，营帐外走进一个少年的身影，捂着一只眼睛。
<br/><br/>    那少年看了凤卿一眼，惊喜的张了张嘴，差点激动到不会说话。“凤卿姑娘！”
<br/><br/>    见少年跪地，凤卿赶紧把人扶了起来，是边关部落的那个少年，从他眼睛里取出了天珠碎片。
<br/><br/>    “轩辕将军对我有知遇之恩，谢姑娘引荐！”少年激动的开口，将怀中的孩子放在轩辕夜手中。
<br/><br/>    “什么姑娘，叫皇后娘娘。”轩辕夜拍了下少年的脑袋，显然他对少年的能力是认可的。
<br/><br/>    “皇后……”少年惊恐的看着凤卿，又要跪地。
<br/><br/>    凤卿赶紧拦住少年。“不必这么多礼节。”
<br/><br/>    离墨站在一旁，会心的笑了一下，心底是暖意。
<br/><br/>    “这是我从关外捡来的，是食人族遗弃的幼崽，经过伪装以后，一时之间很难鉴别。”
<br/><br/>    轩辕夜点头。
<br/><br/>    食人族繁衍太快，只能用他们的孩子来伪装做诱饵。
<br/><br/>    凤卿看了离墨一眼，已经看明白了轩辕夜的意图。
<br/><br/>    他们要试探阿岚泂。
<br/><br/>    离开营帐，凤卿有些担心卿尘。“离墨如若……地下城的真实目的是天下，卿尘只是个跳板，那我……”
<br/><br/>    “他现在还不能死。”离墨知道凤卿想做什么。“你只管去做。”
<br/><br/>    在他还没有完全压制君临陌的灵魂之前，卿尘还不能死。
<br/><br/>    一旦卿尘的灵魂也归于本体，那就很难再去压制君临陌了。
<br/><br/>    凤卿轻轻牵着离墨的手，随后慢慢握紧。
<br/><br/>    两人已经到了可以不用说话就能互通心意的地步了。
<br/><br/>    笑了一下，凤卿用力抱紧离墨的胳膊。“偶尔我会幻想，等一切尘埃落定，你是选择这天下，还是选择与我四海为家？”
<br/><br/>    “择你所选，随你所好。”
<br/><br/>    凤卿抬头看着离墨，夜色很好，离墨的话很入心。
<br/><br/>    “暴风雨前，总是很宁静的，重华不会放弃，食人族还在进化……”
<br/><br/>    而且从阿沐被带走以后，她的心始终都被紧紧的抓在别人的手心里。
<br/><br/>    ……
<br/><br/>    入夜，风起。
<br/><br/>    几个黑衣人再次潜入军营。
<br/><br/>    阿岚若抱着一个孩子睡的很沉，而另一个孩子则被轩辕夜抱走。
<br/><br/>    几人相互看了一眼，偷走阿岚若怀中的孩子，快速消失在夜色中。
<br/><br/>    营帐外，轩辕夜眼眸暗沉了一下，和凤卿离墨互相看了一眼，快速跟了上去。
<br/><br/>    阿岚若也紧张的下床，追了出去。
<br/><br/>    他想知道，他的父亲到底想做什么……
<br/><br/>    这些年，他又是个什么。
<br/><br/>    “阿岚若，风大。”轩辕夜将衣袍盖在阿岚若身上，想让他留在营帐。
<br/><br/>    “我没事。”阿岚若摇头，有程瑶和华玺在，会照顾好两个孩子的。
<br/><br/>    轩辕夜点了点头，身手将阿岚若拉上马。
<br/><br/>    这是阿岚若的心结，他想帮他解开。
<br/><br/>    ……
<br/><br/>    深夜，关外破旧驿站。
<br/><br/>    阿岚泂摘下斗篷遮帽，面色冷峻。“陛下那边，去处理了吗？”
<br/><br/>    “陛下这几日身体不适，灵魂不稳，没有反抗能力，想来已经得手。”
<br/><br/>    阿岚泂扬了扬嘴角。
<br/><br/>    这么多年了，终于……离他的计划越来越进了。
<br/><br/>    “恭喜长老，终于可以带领我们地下城的人一统天下。”也不枉费他们地下城之人的自愿牺牲。
<br/><br/>    就是为了蒙蔽双生子，利用他们，找到一统天下的契机。
<br/><br/>    “如今恭喜，还为时过早。”阿岚泂笑着开口。“鲛珠到手了吗？”
<br/><br/>    “城主您亲手策划，培养的半鲛人，生下来的鲛珠自然要为您所用。”毒人首领笑着开口。
<br/><br/>    “当年给那孩子体内不仅仅喂了秘药，还有刺激鲛人腺体的药物，能让他在遇到强大鲛人贵族的时候，足以致命吸引对方的注意。”阿岚泂冷笑，那轩辕夜当真以为自己是爱上了阿岚若？
<br/><br/>    他只是爱上了阿岚若身上散发出的气息。
<br/><br/>    那种半鲛人对雄性鲛人致命的吸引。
<br/><br/>    “少主应该要感激您，如若没有您，他怎么可能活到现在。”毒人扬了扬嘴角。
<br/><br/>    阿岚泂什么都没说，看着门外抱着孩子走进来的毒人，笑的越发寒冷。
<br/><br/>    “取出鲛珠！”毒人冷声吩咐。
<br/><br/>    几人快速下手，从那孩子胸口掏出心脏。
<br/><br/>    阿岚泂丧心病狂，将鲛人珠吞了下去。
<br/><br/>    “这不是鲛珠！”可他调整内息后，发现不仅仅没有增强内息，反而还有种中毒的迹象。
<br/><br/>    “噗！”喷了一口鲜血，阿岚泂脸色瞬间暗沉。“这是什么！”
<br/><br/>    几个毒人也惊慌的扯开襁褓中的婴孩，居然是个食人族的幼崽。
<br/><br/>    食人族以吃人为主，他们的血肉里面带着毒素，若是人族食用食人族的血肉，便会中毒。
<br/><br/>    “父亲，这份大礼，您还喜欢吗？”门外，阿岚若一步步走了进来。
<br/><br/>    所有人警惕的保护好阿岚泂。“保护城主。”
<br/><br/>    “父亲……食人族的心脏，可还合您口味？若是您喜欢，哪怕将食人族杀灭绝了，也要让您吃好。”阿岚若嘴毒。
<br/><br/>    “噗！”阿岚泂再次喷了口鲜血，该死的小畜生。
<br/><br/>    “能让你活到现在，你居然还是找死！”阿岚泂示意身边的人动手。
<br/><br/>    “动我的人，找死。”门外，轩辕夜冷笑，一脚将身边的毒人踹了出去，下一秒那毒人的脑袋就被凤卿的剑斩了下来。
<br/><br/>    “你们……”阿岚泂扶着胸口慢慢后退，随即狂笑了起来。“就算被你们发现了又如何，来不及了，卿尘死了，鲛珠迟早都是我的！”
<br/><br/>    视线落在护着阿岚若的轩辕夜身上，阿岚泂冷笑。“你真以为你是爱上了这只身体有缺陷的半鲛人？”<br/><br/>