
旁边一直和周科长待在一起的科员这才觉得有些不对劲，连忙对他道：<br/><br/>
“周科长，情况好像不对，省里的确是要来人。<br/><br/>
不会是提前来了吧？”<br/><br/>
“怎么可能？听说那位部长还在路上呢。<br/><br/>
而且你看看，他这个样子，像是那位部长吗？”<br/><br/>
刘雅在一旁听到周科长的话，憋笑都要憋疯了。<br/><br/>
但是看到云晖越来越黑沉的脸，更加担心他的身体受不了。<br/><br/>
所以提醒他道：<br/><br/>
“云部长，您先消消气，别跟这种小人一般见识。”<br/><br/>
把对方称作是部长，把周科长称作是小人。<br/><br/>
这周科长怎么肯依。<br/><br/>
他更加怒不可遏道：<br/><br/>
“刘雅，你别得意，我把你这儿封了，你的房子休想卖得出去！”<br/><br/>
“你这是打算找谁的麻烦？打谁的脸？<br/><br/>
你们跟他讲，我到底是不是云部长？”<br/><br/>
云晖真的不能再忍了。<br/><br/>
真要被这个小人给气死。<br/><br/>
这时，云晖身边的人掏出了工作证，还有介绍信道：<br/><br/>
“这位同志，你可看清楚了，我们是不是省上下来的。<br/><br/>
你是基建部的？<br/><br/>
那你应该知道，我们来这儿的目的是什么？<br/><br/>
刘总这会儿带着云部长参观新建好的楼盘。<br/><br/>
你也应该清楚，这可是南方市，也是我们省的第一个商品房销售项目。<br/><br/>
你这样三番五次阻止，到底想干什么？”<br/><br/>
那工作人员的威严比起云晖来更甚。<br/><br/>
而他还只是云晖身边的工作人员。<br/><br/>
周科长和他的属下这才意识，这次是真的踢到了门板。<br/><br/>
而且踢得很重。<br/><br/>
完了！完了！<br/><br/>
能不能保住头上这顶科长的帽子，都还不一定呢。<br/><br/>
那周科长连忙站到了一边，再也不敢阻止云晖，只对他道：<br/><br/>
“没……没想到，真是部长亲自莅临。<br/><br/>
有失远迎，有失远迎。”<br/><br/>
而云晖只是鼻子里轻哼着，眼中尽是不嘲讽与不屑：<br/><br/>
“你迎得很好嘛，算是让我这个老头子见识了。”<br/><br/>
随即，云晖没有再跟周科长多说，只对刘雅道：<br/><br/>
“刘雅同志，我还等着你来带我去参观呢。<br/><br/>
走吧。”<br/><br/>
刘雅浅浅一笑，回眸看周科长的时候，完全就是看小丑的模样。<br/><br/>
这叫什么呢？<br/><br/>
搬起石头，想要砸她，却重重砸在了自己的手上。<br/><br/>
都说了这个楼盘的项目，虽然是由她刘雅在投资修建出钱。<br/><br/>
但这个项目可是省里的重点项目。<br/><br/>
这个周科长真是大胆。<br/><br/>
想借着这个项目来打压她，真是吃了熊心豹子胆，简直蠢爆了。<br/><br/>
而这次的参观结果就是，由云晖还有他身边的建筑专家们一致评估，刘雅所建的楼盘不管是稳固性，还是外观和质量，都是无可挑剔的。<br/><br/>
<br/><br/>
而周科长的封楼行为，简直就是无稽之谈，是一种报复行为。<br/><br/>
“这个周密，如果我没有来，他是不是就真的打算把这楼给封了？<br/><br/>
是想给我们省里抹黑吗？”<br/><br/>
云晖一想到周科长的行为，就十分不悦道。<br/><br/>
刘雅则道：“或许他有他的想法呢？”<br/><br/>
“他能有什么想法？”<br/><br/>
“公报私仇。”<br/><br/>
刘雅云淡风轻道。<br/><br/>
她说的轻飘飘的。<br/><br/>
但听者是有心的。<br/><br/>
果然，云晖马上皱起了眉头，追问道：<br/><br/>
“公报什么私仇？<br/><br/>
你们俩有人仇？”<br/><br/>
“我们俩倒是没有。<br/><br/>
不过他有一个侄子，在车上当小偷，还差点儿伤了我的母亲。<br/><br/>
这件事情交由司法机关处理。<br/><br/>
但他却觉得，这件事情跟我有关系，所以……”<br/><br/>
刘雅没有说下去。<br/><br/>
她的语气越是轻巧，云晖就越是觉得这里面问题大。<br/><br/>
“你怎么还能这么淡定？<br/><br/>
我要是不来，你岂不是吃亏吃定了？”<br/><br/>
“那倒未必，我相信省里面的人是明事理的。<br/><br/>
你们现在不就来了吗？”<br/><br/>
云晖忽然想起来，自己是为什么要来的。<br/><br/>
“听说你和顾长明是一家人？”<br/><br/>
“是，他是我的父亲。”<br/><br/>
“明白了，我们俩以前也在一个部长呢。”<br/><br/>
云晖对刘雅道。<br/><br/>
他们俩的这番话自然没有跟其他人说。<br/><br/>
云晖在参观完之后，又亲切跟刘雅一起吃了一顿的工作餐。<br/><br/>
不过刘雅的情况很特殊，她几乎没有动筷。<br/><br/>
云晖也不去追问是为什么。<br/><br/>
这是别人的饮食习惯，旁人可不能说什么。<br/><br/>
他只道：<br/><br/>
“刘雅同志，我听说你不仅做生意很成功，医术也很了得。<br/><br/>
那你有没有看出来，我身体有没有什么问题？”<br/><br/>
“云部长。”<br/><br/>
“叫我云叔叔，私底下，咱们还是这么称呼要亲切点。”<br/><br/>
云晖主动道。<br/><br/>
“那好，云叔叔，从见到你的第一眼，我就看发现，你的脑血管似乎有些狭窄。<br/><br/>
您是不是常常觉得头疼？”<br/><br/>
“这都被你看出来了？”<br/><br/>
云晖当时就竖起了大拇指。<br/><br/>
刘雅其实早就知道，云晖来这儿还有一个目的，就是来找她看病的。<br/><br/>
看在云凯和顾长明的面子上，她的确是会给他的病情指点一二。<br/><br/>
“脑血管狭窄，是因为您的年龄和病变引起的。<br/><br/>
我会给您开一些帮助疏通脑血管的药物，您拿回去坚持服用。<br/><br/>
在运动锻炼这一块儿上，您不能用力太猛。<br/><br/>
就是说，不能像你们年轻时候在部队那样，进行高强度的训练。<br/><br/>
你们那时候是为了保家卫国。<br/><br/>
但是现在，您要多保重身体，才能更好地为人民服务，不是吗？”<br/><br/>
刘雅俏皮地朝他眨眨眼睛，是小辈对长辈的一种调侃。<br/><br/>
云晖明白了刘雅的意思，便哈哈大笑道：<br/><br/>
“看来刘雅同志果然是一位名医呢。”<br/><br/>
“不敢当，我现在很少给人看病，主要就是没有时间。”<br/><br/>
她也想悬壶济世，普渡众生。<br/><br/>
但她也只是个普通人，不是神。<br/><br/>
不管是哪一样工作，她只能尽到自己的能力，可不敢大包大揽。<br/><br/>
她也不是什么圣人。<br/><br/>
刘雅很快把药方子写了下来。<br/><br/>
还加了一味药引。<br/><br/>
这个药引非常不好找，却也是这个病的关键之所在。<br/><br/>
她对云晖道：<br/><br/>
“这个药引也只有我这里有，但是我现在没办法交给您。<br/><br/>
等我把药引找到了，再托人给您吧。”<br/><br/>
云晖点点头。<br/><br/>
他这病也看过不少医生，所以刘雅给他开的方子，他一眼就看出来，其实和那些医生开的都差不多。<br/><br/>
那么可能问题的关键就在这个药引上了。<br/><br/>
因为这个药引是一个古方中才有的。<br/><br/>
而现代医学上很少提到这个药引。<br/><br/>
可能也是因为，这个药引在现代没办法找到。<br/><br/>
刘雅都得从空间里才能获取这个古方中的药引。<br/><br/>
名为铁线牵。<br/><br/>
故名思议。<br/><br/>
这是一种古方中的药草，长得就跟一根铁牵一样。<br/><br/>
又细又长，又直。<br/><br/>
把它烧了之后，化成水，当作药引和中药一起服下。<br/><br/>
这铁线牵最大的作用就是疏通血管的。<br/><br/>
有奇效！<br/><br/>
就像云晖自己所看到的，刘雅和其他给他看病的医生开的药方大同小异，但铁线牵这一位药引，别人是没有的。<br/><br/>
因此，这一味药就非常关键了。<br/><br/>
只有拿到这一味药，云晖的病才能慢慢好起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69702894"&nbsp;&nbsp;chaptername="第410章药引的重要性">加入书签</a>
</div>
