
“你还打算将他留下来吗？”姚长生担心地看着陶七妮说道。<br/><br/>
“来去自由。”陶七妮咔哧咔哧的踩着刚长满鲜草的土地道，“照你们现在的发展趋势，用不了多久，升官发财，说不得庄子、铺子都有了，离开了，自然就散了。”<br/><br/>
“你怎么会这么想？”姚长生好奇地看着她说道。<br/><br/>
“看看顾大帅的年纪，还能撑几年？劳心又劳力，这次肯定承受了不小的压力。”陶七妮放慢脚步看着他说道，“戎马生涯，肯定或多或少的受伤吧！年纪大了，刮风下雨的浑身不舒服。”<br/><br/>
姚长生不得不说她推测的太准了，三年后，顾子义就病故了。<br/><br/>
说话当中两人回到了篝火边，和衣躺在草席上，安然的睡下了。<br/><br/>
&amp;*&amp;<br/><br/>
天刚蒙蒙亮，简单的吃过早饭，就开始收拾房子，先把这落的满屋子的灰烬清除出去。<br/><br/>
这灰落的，一脚踩进去，能淹没脚踝了。<br/><br/>
房子除了石头空架子啥也没有了。<br/><br/>
“这灰给我堆到一起，等回来沤肥。”陶七妮指挥着小伙子们道。<br/><br/>
“是，师父。”何二楞他们应道。<br/><br/>
人多力量大，清扫的活计对他们来说轻松、轻松，只是脏了点儿。<br/><br/>
不怕，不怕，天热跳溪水里洗洗，出来又是干净的棒小伙。<br/><br/>
一上午过去，房子都打扫干净了，韩金虎啃完手上的烤鸡，拍拍手，走到陶七妮身边道，“师父！”<br/><br/>
“虎子，吃饱了吗？”陶七妮抬眼看着她笑着问道。<br/><br/>
“饱了，饱了。”韩金虎忙不迭地点头道。<br/><br/>
“有话说。”陶七妮指指鹅卵石道，“坐。”<br/><br/>
韩金虎闻言坐了下来，看着陶七妮说道，“师父，这一下子烧没了，俺们商量了一下，给师父把家具置办上。”<br/><br/>
“你们哪来的钱，就那点儿饷银存着。”陶七妮目光清明地看着他说道，“这家具我自己会做，买的太贵，还不如我做的结实。”<br/><br/>
“俺有钱。”韩金虎急切地说道。<br/><br/>
“师父俺这次光赏银就好几百两呢！那桌椅板凳不费啥钱！”何二楞走过来看着她说道。<br/><br/>
“你们都是。”陶七妮看着聚拢过来他们问道。<br/><br/>
“赏银多多，俺都不知道咋花了。”陈鹤鸣乐的眼睛都没了。<br/><br/>
“不知道咋花，那就存着。”陶七妮扔掉手里的烧火棍，直起身子目光一一扫过他们道，“要是觉得我说话管用的话，不许吃喝嫖赌。”<br/><br/>
“师父！”一个个红着脸不好意思地说道。<br/><br/>
“别躲，我是认真的。”陶七妮板着脸看着他们说道，“要是去风月场所，我宁愿你们吃吃喝喝，也养养身体，以前身体亏的厉害。”<br/><br/>
“不去，不去，那里是消金窟，俺们这点儿钱根本就不起眼儿。”陈鹤鸣低垂着头小声地嘀咕道。<br/><br/>
“这钱是血汗换来的，去之前先看看身上的伤疤，舍得吗？”陶七妮目光直视着他们道，“那里姐妹多是穷苦人家的女儿，被逼无奈沦落风尘，救不了她们，也不要去伤害。”<br/><br/>
“不会的。”他们齐齐摇头道。<br/><br/>
“至于赌博！”陶七妮微凉的眸光看着他们说道，“想赌的话，找我，我保证你们输得裤子都没了。”<br/><br/>
“师父也会赌。”何二楞傻乎乎地看着她问道。<br/><br/>
“没吃过猪肉还能没见过猪跑。”陶七妮目光清澈地看着他们脸不红气不喘的说道，“这话本子里啥没有，多看看就能看出来了。”声线不高不低地又道，“这哪里是赌，分明是骗。”<br/><br/>
看着睁眼说‘瞎话’眼睛都不带眨一下的陶七妮，还是我来吧！姚长生在心里腹诽道。<br/><br/>
姚长生黑眸轻轻晃了晃开口道，“十赌九骗。”轻蔑地说道，“小把戏。”<br/><br/>
“姚先生？”韩金虎他们惊讶地看着姚长生。<br/><br/>
赌博怎么也跟他这清贵之人联系不起来。<br/><br/>
“怎么了？有那么惊讶吗？太糜烂了你们还是不要知道的好。”姚长生剑眉轻挑看着他们说道，“也就你们见识少，去三教九流之地的赌场转两圈就看明白了，有时候手法很低劣的，以你们现在训练出来的眼力，看得出来。”晃了下手道，“以你们的速度稍加训练比赌场上的庄家玩儿起来更流。”<br/><br/>
一个个瞠目结舌地看着姚长生，“真的、假的？”<br/><br/>
“回头试试，我在闹市区摆个摊子，你们来当帮着演戏，看我怎么骗的人家团团转。”姚长生挑眉看着他们努努嘴道，“你们就知道了，贪念起了，越赌越输，越输越赌，疯到六亲不认。”收起脸上的笑意严肃地说道，“总之，别沾赌，轻则倾家荡产，重则家破人亡。”<br/><br/>
“这天上没有掉馅儿饼的好事。”陶七妮目光柔和地看着他们说道，“就是掉也是铁疙瘩砸死人不偿命。”<br/><br/>
“呵呵……”大家闻言笑了起来。<br/><br/>
“记住一点儿，这开赌场的庄家不赚钱，能让你这苦哈哈的穷汉子赚钱，没那美事，凭什么呀！他不是善财童子。”姚长生深邃清澈的目光看着他们说道，“通常都是庄家通吃。”<br/><br/>
“那要是运气好赢了呢？”韩金虎好奇地看着姚长生说道，“纯粹好奇。”<br/><br/>
“那恭喜你了，要钱没有，把命留下就可以了。”陶七妮闻言笑眯眯地看着他们说道。<br/><br/>
“啊！”一个个眼睛瞪的如铜铃，嘴张得大大，不敢置信的样子。<br/><br/>
“那么震惊干什么？你们当赌场是开善堂的啊！”陶七妮没好气地看着他们道，“赢了还想走人，做梦呢！”<br/><br/>
“大庭广众之下，赌场那么多人，这样不砸自己的场子吗？以后谁还来。”陶六一纯粹的干净的双眸看着她问道。<br/><br/>
“哎哟！我的傻哥哥哟！”陶七妮好笑地看着他说道，“背后神不知鬼不觉的，还能让你知道了。”<br/><br/>
“本就是三教九流之地，打手多的是，拿着银子出门被抢了，你还指望赌场给你主持公道啊？”姚长生看着老实的陶六一摇头失笑道。<br/><br/>
“啊！还能这样。”陶六一惊讶地挠挠头道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66453087"&nbsp;&nbsp;chaptername="第536章&nbsp;&nbsp;存着">加入书签</a>
</div>
