    众人你看我，我看你，终于又看向了王青。
<br/><br/>    林主编率先开口：“哪家的小两口没吵吵闹闹的！但刘星你的态度确实很不好，突然就大吵大闹，还摔了东西——刘主任到现在还气得很！刚才他说要去相馆找你，你们有没有遇到他？”
<br/><br/>    薛凌微笑道：“我们刚才兜去买西瓜了，估计刘主任没遇到。”
<br/><br/>    一旁的其他同事先后劝刘星，让他以后不能太冲动，小两口之间的矛盾再大也只能大化小，小化没，怎么能没讲几句就咆哮大声，还摔办公室的东西。
<br/><br/>    “这是咱们办公的地方，你就算有脾气，也得忍着。”甄副主任很不客气道：“你损坏了办公室的东西，可这是我们集体的财物，你同时也在损害我们这些同事的利益，你知道吗？”
<br/><br/>    刘星沉着脸，没开口，只是偷偷瞄了一眼王青，见她埋着头，理都不理自己，心更是乱如麻。
<br/><br/>    薛凌笑呵呵道：“副主任，你就别生气了。刚才刘星已经很后悔了，他是回来给大伙儿道歉，给王青道歉的。他都已经悔过了，知错能改善莫大焉，咱们得给他机会改正啊！”
<br/><br/>    “对。”林主编知道刘星该说，但直觉甄副主任说得太过了些，改口道：“既然他已经诚心悔过，那咱们也不好抓着人家的错处不放。办公室的事，还是刘主任自己亲口教训他比较合适。”
<br/><br/>    甄副主任哼了一声，扭着腰回了办公室，“嘭！”地一声将门关上了。
<br/><br/>    这时，下班的时间已经到了，大伙儿先后收拾东西，准备下班。
<br/><br/>    大西瓜已经切好了，佟子帮忙招呼诸位同事。
<br/><br/>    报社的同事对佟子很熟悉，拉着他聊了起来。
<br/><br/>    薛凌给刘星打了一个眼色。
<br/><br/>    刘星脸色不怎么好，暗自吞咽口水，挪着缓慢的脚步，往王青走过去。
<br/><br/>    不料王青看都不看他，自顾自收拾东西。
<br/><br/>    “凌凌，我已经下班了。咱们走吧！”
<br/><br/>    薛凌笑道：“西瓜刚切好，你怎么也得尝一口啊！我都渴了，我得吃一块才行。”
<br/><br/>    “王青！刘星！你们也一道过来吃！”众人热情喊道。
<br/><br/>    王青沉着脸，低声：“西瓜我不吃了。凌凌邀请我傍晚去她家吃饭，我要坐她的车一块回去，自行车就搁这边了。”
<br/><br/>    “一会儿我帮你骑回去。”刘星连忙接口。
<br/><br/>    王青不肯理他，自顾自背起藤袋子。
<br/><br/>    “哟！老刘回来了！”
<br/><br/>    “刘主任，你扑了个空吧？人家刘星被薛凌和佟子带过来了！他们刚到！”
<br/><br/>    刘主任擦了擦额头的汗水，接过同事递给他的西瓜，“咔擦”咬了一口。
<br/><br/>    薛凌凑了上前，给他打了眼色。
<br/><br/>    刘主任暗自点点头，道：“刘星，你跟我去办公室一趟。其他人该干嘛干嘛去，吃瓜后都回家去吧。”
<br/><br/>    刘星忐忑看向王青，一时有些为难。
<br/><br/>    薛凌道：“我今晚邀请王青一块吃饭。佟子留下陪你就行，我们先走了！”
<br/><br/>    她牵着王青跟一众同事挥手告别，很快离开了。
<br/><br/>    上了车，王青就又嘤嘤哭了起来。
<br/><br/>    薛凌缓慢开着车，低声：“知道你难过，但你不能总这样哭啊！哭多了伤眼睛，忧郁也伤神，你也得为你自个着想。”
<br/><br/>    她本来就柔弱，身体也不强壮，这几个月来瘦了太多，脸色也差得很。
<br/><br/>    如果再这样折腾下去，指不定还会熬出病来。
<br/><br/>    王青哭得伤心欲绝，哽咽：“凌凌……我要跟他离婚……他改不了了……他让我太失望了……”
<br/><br/>    “不要冲动。”薛凌安抚道：“你和他走在一起多不容易。去年的这个时候，他省吃俭用，费心费力讨好你妈妈，即便你妈当时提的八百块聘金和一套房子对他来讲是一笔不可完成的任务，他仍咬牙坚持着。你呢？你为了他，宁愿跟你妈扛着。你们能顺利结婚，能在一起做夫妻，是熬过了多少苦得到的。怎么能因为一点儿矛盾就离婚！不要太冲动了。”
<br/><br/>    王青摇头又摇头，呜呜：“可我受不了他了……这样的婚姻生活……让我太痛苦了。”
<br/><br/>    薛凌叹气，解释：“那是因为你在乎，因为你爱着他，你对他有渴望有要求有期待，所以你才会这么痛苦。如果你不爱他，当他是一个可有可无的人，那你又怎么会痛苦？你对他还有这么高的感情和期待，你离婚只会更痛苦。”
<br/><br/>    再者，她看出刘星对她也仍是有深厚感情的。
<br/><br/>    他应该是心理压力太大，自己承受不了，调整不了，所以才会对她发火。
<br/><br/>    两个人都对彼此有深厚的感情，怎么能轻易冲动就离婚！
<br/><br/>    陈水玉是冲动的姐儿，做事风格强悍，说话也不留情，可人家山越包容她，喜欢她这样的火爆脾气。
<br/><br/>    世上一物降一物，一人也降一人。
<br/><br/>    刘星和王青都是斯斯文文的知识分子，处理问题一向也斯文。故此当刘星稍微有所发泄，王青就认为事情已经到了一发不可收拾的地步。
<br/><br/>    “别这样。”薛凌劝道：“如果你一时冲动，他听在耳旁也一时冲动，那就不可挽回了。人偶尔一点儿小事情过不去，就把整个世界都看黑暗了。”
<br/><br/>    王青听了以后，稍稍冷静了些许。
<br/><br/>    “凌凌，你说主任……能不能劝得了他？”
<br/><br/>    “肯定能。”薛凌道：“你就放心吧！明天周末，你也不用上班。不如你就来我家，帮我带小然然。我这两天要校对一些定稿，实在没空带他。”
<br/><br/>    现在不能让她总一个人待在那冷冷清清的公寓里，不然她肯定会更胡思乱想。
<br/><br/>    身边有朋友有其他人，一来是陪伴，二则是分散她的注意力。
<br/><br/>    王青她是一个藏话的人，即便回娘家也不会跟自己的妈说起这些事，憋着更是难受。
<br/><br/>    “你明天别回娘家了，下周再回吧！帮我带小然然，好不好？”
<br/><br/>    王青心里乱糟糟的，什么主意都没有，听她这么说，本能点点头。
<br/><br/>    “好。”
<br/><br/>    反正她一点儿也不想回那个冷冰冰的家，能出来那再好不过。
<br/><br/>    小然然那么可爱，陪着他玩，还能帮忙减少凌凌的负担。
<br/><br/>    她整天帮助自己，难得她开一次口要自己帮忙，她不能拒绝。
<br/><br/>    很快地，车子往“望江苑”开了回去。
<br/><br/>    薛凌将车停在楼下，发现程天源的车也回来了，就停在自家那一栋的楼下。
<br/><br/>    小区并没有规划停车地方，楼下只有停放自行车的楼梯间，幸好小区里宽得很，又只有他们家有两辆吉普车，所以可以随便停。
<br/><br/>    刚到家门口，便听到程天源在逗儿子玩，父子俩笑声不断。
<br/><br/>    “哟！王青来了！快请进！请进！”程天源招呼道。
<br/><br/>    王青扯开笑容，低声：“谢谢。”
<br/><br/>    程天源忽略她红红的眼睛，什么都没问，只泡了两杯茶送过来。
<br/><br/>    “媳妇，你陪王青聊，我去厨房帮妈的忙。”
<br/><br/>    “行，你去忙吧！”
<br/><br/>    王青看到软萌可爱的小然然，心情好了许多，拿起小玩具逗他玩。<br/><br/>