    
                <br/><br/>    
                第2262章
                
            
            <br/><br/>    
                他支支吾吾地说了半天，这才从口中吐出这几个字来。
                
            
            <br/><br/>    
                而冷霜看着他，倒也是用一种冷冰冰的语气问道：“摩罗，你怎么了？怎么看到我来了，反而就吓成了这样？”
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                摩罗张了张嘴，还是一句话也说不出来。
                
            
            <br/><br/>    
                见这摩罗一句话也没有说，冷霜妙目微微一转。
                
            
            <br/><br/>    
                旋即，便是质问道：“好，既然你不说的话，那就不要怪我逼问你了。我且问你，你为什么骗我！”
                
            
            <br/><br/>    
                她这话一出口，语气之中，便也是立刻就带着如同排山倒海一般的气势。
                
            
            <br/><br/>    
                这一股气势，瞬间就朝着摩罗当头砸来。
                
            
            <br/><br/>    
                让那摩罗身上的气焰，在一瞬间就完全崩溃！
                
            
            <br/><br/>    
                顿时，这摩罗整个人都已经吓傻了。
                
                    
                
            
            <br/><br/>    
                他的心理防线，在刹那之间全部崩溃。
                
            
            <br/><br/>    
                立刻，就扑通一声跪倒在了地上。
                
            
            <br/><br/>    
                连连颤抖着，对冷霜道：“师姐，师姐饶命啊冷霜，都是我不好，都是我不好......”
                
            
            <br/><br/>    
                说着，他涕泪聚下，竟然直接开始给冷霜下跪磕头起来。
                
            
            <br/><br/>    
                而冷霜此时看着他这样，却没有丝毫的同情。
                
            
            <br/><br/>    
                “你知不知道我是什么身份？居然敢欺骗我，难道就没有想过，如果你的谎言败露，会面临怎样的下场吗？！”
                
            
            <br/><br/>    
                冷霜依旧是，没有丝毫的感情，冷冷地说道。
                
            
            <br/><br/>    
                同时，站在一边看热闹的周元可以明显看得到。
                
            
            <br/><br/>    
                这冷霜的手中，开始有一道道的冷气凝聚起来。
                
            
            <br/><br/>    
                这些冷气在冷霜的手中，凝成了一柄寒霜之剑。
                
            
            <br/><br/>    
                似乎这冷霜是，准备用寒霜之剑对摩罗出手，好让摩罗就此伏诛！
                
            
            <br/><br/>    
                “冷霜真是杀伐果断，对待欺骗自己的人，她没有丝毫的犹豫！”
                
            
            <br/><br/>    
                周元见此，心中也只觉得暗暗爽快。
                
            
            <br/><br/>    
                而那边的摩罗见了，则更是吓得脸色煞白。
                
            
            <br/><br/>    
                他看到冷霜拔出手中的剑，就立刻开始连连磕头，要给冷霜赔礼道歉起来。
                
            
            <br/><br/>    
                摩罗为了能够保住自己的性命，一看就是没有了半点尊严的样子。
                
            
            <br/><br/>    
                周元知道，修炼到这个阶段都很不容易。
                
            
            <br/><br/>    
                每一次境界的突破，其实都蕴含着运气的成分在里面。
                
            
            <br/><br/>    
                因此，能够保住自己的性命，灵师是绝对不愿意去死的。
                
            
            <br/><br/>    
                否则的话，这摩罗也不可能在这个时候对冷霜磕头求饶。
                
            
            <br/><br/>    
                不多时，这摩罗连额头上面都已经磕出一点血迹了，可冷霜却还是无动于衷的样子。
                
            
            <br/><br/>    
                而那摩罗看到，冷霜居然无动于衷的样子。
                
            
            <br/><br/>    
                索性立刻就爬到冷霜的跟前，用手拽着冷霜的衣服。
                
            
            <br/><br/>    
                不停地拉扯着她的衣服，对他说道：“冷姑娘，求求你了，放了我吧，我真的错了。只要你放了我，我给你当牛做马都心甘情愿！”
                
            
            <br/><br/>    
                见到这摩罗，一直涕泪纵横的样子。冷霜却终究似乎是，也被他给搞的不耐烦了。
                
            
            <br/><br/>    
                她此时虽然依旧是，用冷淡的目光看着摩罗。
                
            
            <br/><br/>    
                但却还是，对他说道：“早知今日何必当初，如果不是你私心泛滥，又怎么会落得今日的下场？正所谓种下什么样的因，就有什么样的果。不管你的结局如何，你都应该认命！”
                
            
            <br/><br/>    
                说着。
                
            
            <br/><br/>    
                这冷霜就一挥手中的冰霜之剑，就要朝着这摩罗的身上斩了过来。
                
            
            <br/><br/>