
听到刑风这要求，疑惑的表情瞬间变黑，不耐烦的说道：“滚开，该死的小混混。”<br/><br/>
“哇喔，脾气挺大的啊。”刑风笑了起来。<br/><br/>
这家伙虽然人高马大，口气很强硬，但是刑风心里却很清楚，这家伙其实就是个软脚虾，胆小如鼠。<br/><br/>
“法克，你不想挨揍的话，最好别过来。”见刑风依旧没有停下步伐，对比了下两人的身板，渣男心里有点发怵，慌忙后退几部，接着又威胁道：“混蛋，我……我现在就报警，你等着。”<br/><br/>
“报警？嘿嘿。”刑风手腕一翻，亮起一抹幽光，瞬间爆起加速。<br/><br/>
唰～<br/><br/>
在渣男惊恐的眼神中，刑风眨眼间出现在他身前。<br/><br/>
一拳头下去，渣男毫无任何还手能力，如死猪一般被轰趴在地上。<br/><br/>
“女人归我了，你有意见？”刑风半蹲下身体，右手抓着一个黑色物体，缓缓伸到渣男鼻子上方。<br/><br/>
刷刷刷……<br/><br/>
从飞车党手中赢来的钢鹰C-26甩刀，如同蝴蝶一般翻飞在渣男眼前，仿佛下一秒就会扎进他的脸上。<br/><br/>
泡妞，刑风不在意，这是男人的本性，无可厚非。<br/><br/>
但是眼前这个打女人的渣男……<br/><br/>
若不是为了不被全美通缉，影响接下来的任务，刑风还真想一刀结果了他。<br/><br/>
“不……不……不，没意见，没意见，哥们，她……她归你了。”渣男瞪着眼睛，浑身绷得僵硬，小心的吞咽着干涩的喉咙，生怕刑风一个手抖，给他开上几道口子。<br/><br/>
唰！<br/><br/>
黑色的蝴蝶窜动，连根没入渣男的大腿中。<br/><br/>
“呜呜呜……”刑风左手捂住他的嘴，右手扯出刀身，任由血液顺着伤口涌出，顺便在他衣服上擦拭刀身。<br/><br/>
“以后你还敢去找她，我保证，这伤口一定会出现在你这里。”刑风用刀尖在他胸口点了点，“你，明白？”<br/><br/>
“呜呜呜！”感受到胸口处的冰冷寒意，生怕刑风一刀扎进去的渣男，惊恐的连连点头。<br/><br/>
“很好，很听话，这就对了。”刑风平静的笑着，用刀身拍了拍他的脸。<br/><br/>
刀花一挽，钢鹰甩刀回到腰侧，在渣男心有余悸的眼神中，单手抓起雷丝放到机车后，转眼消失在街道上。<br/><br/>
随便找了个酒店，把这“圣诞”当成宝，但在刑风看来，根本毫无一点可取之处的女人，丢进客房内。<br/><br/>
接着，刑风用便条写了一张纸，特意用胶水粘在女人额头上，便直接转身离去。<br/><br/>
尽管这女人身材很好，但刑风连米娜这小妖精，都不屑于去用强，更何况这个“很水性”的女人。<br/><br/>
至于这个女人醒来后，看到纸上的内容后，能不能管住下面那张嘴……<br/><br/>
刑风觉得，他为“圣诞”这个45岁的老叔，也只能做到这一步了！<br/><br/>
由于出了雷丝这件事，刑风意识到“敢死队”应该在外面执行任务，因此当晚、以及接下来的时间里，都没有再特意去找他们。<br/><br/>
几天后，罗德尼格斯的地下黑市拳场！<br/><br/>
占地几千平方的拳场门口，停满了各种车辆，以及高声谈论的黑人白人，尤其是售票口，更是人头揣动，排了好几十米的长队。<br/><br/>
晚上八点！<br/><br/>
“滴滴滴……”<br/><br/>
一辆悍马越野车领头，后面跟着一辆黑色的凯迪拉克，还有一辆杜卡迪1199重机车，鸣着喇叭挤开人群，停在了废旧工厂改造的拳场外。<br/><br/>
站在门口等候的罗德尼格斯，看到戴维斯在保镖的护卫下走了过来，立马热情的走了上去。<br/><br/>
“嘿，嘿，嘿，我亲爱的老朋友，尊敬的戴维斯先生，我们又见面了。”<br/><br/>
“罗德尼格斯先生，心情不错啊。”戴维斯脸上挂着笑容，可心绪却沉重了三分。<br/><br/>
他最担心的是事情，还是发生了！<br/><br/>
两人心怀各异，却亲如老兄弟一般，热情的拥抱，寒暄一阵过后，一同往场内走去。<br/><br/>
而这时候，刑风早已先一步进入了场内，由于他带着大兜帽，加上场地的灯光很暗，倒也没有人发展他的身份。<br/><br/>
来到二楼，纵身一跃，精准落到墙体延伸出的水泥柱上。<br/><br/>
刑风席柱而坐，看向下方的拳台！<br/><br/>
作为排行榜上的高手，他和刺刀的对决，肯定是放在最后压轴。<br/><br/>
虽说现在上场的都是小角色，而且时间还很早，但是观众却比上一场还要多，整个一层基本人满为患。<br/><br/>
就连二层的富豪赌局席位，此刻也只剩下少数的位置。<br/><br/>
之所以会有这个效果，就在于这段时间里，罗德尼格斯放出去的消息，在这个城市的地下层面，引起了很大的反响。<br/><br/>
排行榜第一和第二的高手，将会在今晚开战，就冲这劲爆的噱头，就有一大帮人愿意买单。<br/><br/>
<br/><br/>
一百美元的入场票，涨到300依然被哄抢，这火热程度可想而知。<br/><br/>
时间来到晚上10点，全场已经座无虚席，各种叫喊声之下，整个场面一片鼎沸。<br/><br/>
就在这时，两个年纪有点大的高壮汉子，挤开门口的人群。进入了场内。<br/><br/>
领头的是前敢死队成员，身高1米85，年龄已经59岁的“波纳巴特”。<br/><br/>
担任“经纪人”一角的他，手中拿着个记录了很多人物资料的小本本，正边走边向身边的壮汉说着什么。<br/><br/>
这个1米77的壮汉，脸上带着褶子，年龄不比波纳巴特小，但是整个人很精神，有股硬汉的气息。<br/><br/>
他就是“敢死队”的队长，由“西尔维斯特·史泰龙”扮演的巴尼·罗斯！<br/><br/>
至于巴尼为什么会来到这，为队伍补充新鲜血液，原因就在于那个身高1米96，毕业于麻省理工大学的“贡纳·延森”，因为吸毒上瘾，已经不适合待在敢死队内。<br/><br/>
“老哥们，这次我可是需要能干活的，光会拳头打人可不行。”巴尼叼着一根雪茄，看着台上打成一团的两名拳手，表情不是很满意。<br/><br/>
“嘿，巴尼，相信我，这个家伙很强，保证你一定会满意的。”波纳巴特很自信，拿起小本子看了看，“他除了身手很棒之外，还是戴维斯武器公司的狙击枪测试员，能干这工作的，对枪的了解，应该不会差。”<br/><br/>
听到这番话，巴尼似乎来了兴趣，眯着眼睛环顾四周，“如果他今晚没死在台上，或许，我该去见见他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614677"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;【“巴尼”的兴趣！】">加入书签</a>
</div>
