
村子里面发生了这样鸡毛蒜皮的小事儿，掰扯不明白的，都会请里长做主。<br/><br/>
刘婆子现在和杨夏月，是一条心的人。<br/><br/>
去请陈里长的时候，就添油加醋的，把发生的事情给说了。<br/><br/>
侧重说了一下杨夏月姐妹几个多可怜，马氏多咄咄逼人多可恨。<br/><br/>
在杨夏月和大房的人分出来过的时候，陈里长就觉得，杨家大房太绝性，这会儿听说了这件事，陈里长就越发的觉得杨家大房的人不对。<br/><br/>
陈里长过来的时候，杨夏月又把事情的经过说了一遍，然后道：“请里长给我做主。”<br/><br/>
陈里长叹息了一声，就看着马氏道：“马氏，你放鹅进了杨夏月的菜地，你得赔偿。”<br/><br/>
马氏这会儿还狡辩着：“我鞋上的泥，是在河边踩的，和那菜地没关系！”<br/><br/>
陈里长的目光清亮锐利：“马氏！到现在你还要狡辩吗？你是把我当傻子糊弄吗？”<br/><br/>
“又没人证，这事儿我就是不认！”马氏知道自己的小辫子被人揪住了，这事儿不好糊弄过去，这会儿就开始耍无赖。<br/><br/>
反正她就是不承认！看这些人能把她怎么办？<br/><br/>
柳玉娘就在这个时候，婷婷袅袅的走了过来，漫不经心的说道：“要人证是吗？我瞧见了。”<br/><br/>
马氏黑了脸：“你亲眼看到我把鹅放到她的菜园子里了？”<br/><br/>
柳玉娘摇头：“没有。”<br/><br/>
马氏刚想讥讽回去。<br/><br/>
柳玉娘就道：“我看到几只鹅在菜园子里面吃饱之后，不肯出来，你进去把鹅赶了出来，赶到了自家的鹅圈里面。”<br/><br/>
这次不用杨夏月说什么了，刘婆子就在旁边幸灾乐祸的道：“哎呦，你刚才不是说出现在杨夏月菜地里面的鹅不是你家的吗？”<br/><br/>
杨夏月看了看马氏：“我家的菜园子没了，也不能没个说法，我也不多要什么赔偿，她一共有五只小鹅，两只大鹅，都归我了。”<br/><br/>
马氏瞪大了眼睛：“杨夏月！你的心怎么这么黑，就是一个才种上的菜园子，你也敢要我这些鹅？”<br/><br/>
杨夏月冷声道：“我的心可不如大伯母你的黑啊！一个菜园子你都不让我种！这分明就是要逼死我们姐妹！”<br/><br/>
一直沉默不语的杨婆子开口了：“小夏，你大伯母做错了事情，我会替你罚她的，这鹅可不能给你。”<br/><br/>
杨夏月瞥了杨婆子一眼，这会儿用得着她在这装大尾巴狼？<br/><br/>
说到这，杨婆子就看着陈里长道：“里长，我家里面的事情，就让我这个当长辈的处置吧，就不劳烦你了。”<br/><br/>
刘婆子鄙夷的看了杨婆子一眼，这村子里面谁不知道杨婆子是偏心眼的？也就杨婆子那二儿子是个傻的，什么都听杨婆子的！<br/><br/>
<br/><br/>
只是可惜，这老实人不长命啊！<br/><br/>
见杨婆子想把这事儿私了，杨夏月就不同意了。<br/><br/>
杨夏月道：“这事儿还是得让里长裁断。”<br/><br/>
陈里长沉吟了一下，就道：“五只小鹅赔给杨夏月，剩下的两只大的，你们留下。”<br/><br/>
说到这，陈里长又看了看杨夏月道：“回头我让家里人给你送点菜苗来，你重新栽种上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761927"&nbsp;&nbsp;chaptername="第217章">加入书签</a>
</div>
