
快速去请哈灯来救高凤，<br/><br/>
赵昆和冯镖劝说他，最好不要进洞，太危险了！<br/><br/>
风自月连忙摆手不必劝说，平时有点怕水，今日咬紧牙关豁出去了，紧紧腰带，活动活动身躯，<br/><br/>
抽出玄坤针，腾空飞起影闪，进入黑水瀑布洞内！<br/><br/>
风自月刚进入洞内，<br/><br/>
整个黑水瀑布洞，剧烈轰隆炸响几声，水潭水炸起百丈高，盘旋出现两只特大怪兽，<br/><br/>
大嘴怪兽张开血盆大口，露出数颗，五米长锋利牙齿，头顶长出三只犄角，<br/><br/>
一只特大眼睛，<br/><br/>
尾巴细长发出烟雾，尾巴长的很特别，很像铁链环环相扣，有百米长！<br/><br/>
长尾怪最厉害，就是尾巴和头顶犄角配合打法，被尾巴抽中，巨石断裂树木粉碎，<br/><br/>
犄角可以在头部快速转动，和风纸篓似的转动，被触碰到，立刻绞成肉泥，<br/><br/>
长尾怪，<br/><br/>
大嘴不可小觑，嘴巴透露粘丝，吸力很强，同时能吸进去一百头牛！<br/><br/>
长尾怪，<br/><br/>
吼叫震动山河，吓得群贼四散奔逃，<br/><br/>
赵昆和冯镖也纵身躲避，看到长尾怪，包围式钻进洞内，瀑布黑水啪咔嚓，出现数到水线，<br/><br/>
<br/><br/>
只见一个，<br/><br/>
黑不溜秋物体，<br/><br/>
哎呀，<br/><br/>
惨叫，迅雷不及掩耳之势！被水线抽向高空，六十丈高顺势掉落，挂在大树上摇晃，<br/><br/>
赵昆和冯镖，快步来到现场把人救下，一看正是风自月，进洞之前是白人，<br/><br/>
进洞瞬间被染成黑色，<br/><br/>
他眼睛眨动几下，颤抖手揉全身，现在那里都痛！<br/><br/>
哎呀，<br/><br/>
嘴里嘟囔，<br/><br/>
长尾怪真是可恶！<br/><br/>
自己在洞内根本看不清视线，感觉有危险，还没来得及躲避，自己就飞了出来！<br/><br/>
赵昆和冯镖二人对视，<br/><br/>
幸灾乐祸偷笑！<br/><br/>
赵昆吩咐手下，赶忙给他换洗衣服，所有人退到安团地带，野峡谷天气阴冷潮湿，<br/><br/>
人是铁饭是钢，一顿不吃饿得慌，<br/><br/>
群贼生存能力很强，<br/><br/>
很快找来，<br/><br/>
石锅木柴，打猎飞禽走兽，采摘野菜，挖来野人参，<br/><br/>
起锅做饭，热汤饭菜入肚，大家精气神都复活，风自月体能恢复差不多了，<br/><br/>
和赵昆和冯镖商量对策，<br/><br/>
怎么才能对付长尾怪！<br/><br/>
几人聊了很久，也没有绝佳方案，风自月眼珠一转说，<br/><br/>
二位老人家，<br/><br/>
你们法术高超，辛苦一下，进入黑水潭，把长尾怪引出来，在光亮地带，我出手应战二怪，<br/><br/>
此话一出，<br/><br/>
差点把赵昆和冯镖吓尿裤子，心说，你心里没数吗？进入黑水瀑布洞，眨眼间就被欢送出来！<br/><br/>
我们俩，<br/><br/>
老胳膊老腿，还想多活几年呢！最大弊端就是，黑水瀑布洞内，根本看不清视线，黑乎乎一大片！<br/><br/>
有能力无法施展！<br/><br/>
赵昆和冯镖二人有点犹豫，风自月和颜悦色说，二位，为了救人，面对危险不能退缩啊，<br/><br/>
我在洞外接应，尽可能保证二位安全！<br/><br/>
没有办法，<br/><br/>
赵昆和冯镖点头答应，抽出弯刀，身形晃动进入黑水瀑布洞内！<br/><br/>
站在高峰群贼，快速躲到巨石后面观看，<br/><br/>
奇怪的是，<br/><br/>
二人进入洞内，越发平静一切正常，长尾怪没有出现，风自月也纳闷，难道他俩瞬间被吃掉了！<br/><br/>
又一想不能啊！<br/><br/>
赵昆和冯镖那可是武林高手，再怎么着，也能搏斗几下，出出动静啊！<br/><br/>
风自月大喊，<br/><br/>
二位老人家快快回来，山谷嗡嗡回音，无人应答！<br/><br/>
武动玄坤针，准备亲自进洞看看，突然听到身后有人惨叫，回头一看大吃一惊，<br/><br/>
不知啥时候，长尾怪悄悄钻出黑水潭，绕道所有人后方，快速盘旋转动犄角，<br/><br/>
瞬间三十多人被打死，<br/><br/>
其余人连滚带爬跑动，风自月武动玄坤针，使出无极道法倒挂金钩，飞针六十六路开打，<br/><br/>
本以为在陆地，<br/><br/>
很快就能解决掉长尾怪，<br/><br/>
两条长尾百米长，甩动起来火花四溅，啪啪震天响动，速度如同风影，口吐粘丝喷射，<br/><br/>
风自月玄坤针劈杀，斩断长尾怪身躯，立刻自动复原，长尾怪吼叫进攻，<br/><br/>
所过之处山崩地裂，<br/><br/>
紧紧逼退风自月，往黑水潭里面走，进去必死无疑！<br/><br/>
这样打斗下去能拖累死，风自月悬移大法钻进深山，长尾怪发出奸笑，钻入黑水潭不见踪影，<br/><br/>
风自月很生气，嘴里嘟囔，遇到劲敌了，不是人还是兽，有点意思！<br/><br/>
我岂能被野兽吓退，<br/><br/>
抖抖衣袖，再次偷偷回到现场，意识到不好，赵昆和冯镖凶多吉少了！<br/><br/>
想想他俩也够可怜的，<br/><br/>
喂食怪兽而死！<br/><br/>
风自月还流了几滴眼泪，再回头寻找群贼，一个都不见，估计这会都跑出去，五百里开外了！<br/><br/>
一个人坐在半山腰，<br/><br/>
琢磨，<br/><br/>
只能智取不可强攻！高凤命在旦夕，时间不等人，手握玄坤针来回走动，<br/><br/>
咬紧牙关，<br/><br/>
大吼，丫丫个呸，两个畜牲给我出来受死，<br/><br/>
长尾怪很配合，<br/><br/>
黑光一闪盘旋而出，甩动长尾啪啪直响，张开大口晃动长牙，眼珠乱转吼吼，凶狠就要进攻！<br/><br/>
风自月怎会怕他们，身体一晃逃之夭夭，边跑边大喊，<br/><br/>
过来啊，有本事跟我来啊，<br/><br/>
想把长尾怪，<br/><br/>
引到密林中对付，<br/><br/>
长尾怪奸诈狡猾，两只怪物对视，发出奸笑，悠哉返回黑水潭！<br/><br/>
风自月此计失败，小心翼翼前后左右看，慢慢向黑水潭靠拢，趴在一块大石后偷偷观察，<br/><br/>
发现一个奇怪现象，<br/><br/>
看到方圆五里，全部都是黑水瀑布，唯独在一个不起眼，山峰侧面，一道缝隙内，发出白色光芒，<br/><br/>
风自月两纵来到发光处，<br/><br/>
看到一米多宽，高数千米顺势而下流出清澈瀑布，很自然和黑水分开，不会混合！<br/><br/>
风自月在峡谷顶端俯看，半山腰五百多米处，就是三叶水晶花洞，现在一个人没有退路，<br/><br/>
纵身跳下，<br/><br/>
被清澈瀑布水，冲进瀑布洞内，长尾怪竟然没有发现他，同样一个洞，<br/><br/>
顺着清水白光滑道进入，里面完全两个世界，风自月看到洞内光华缭绕，<br/><br/>
太阳光神奇穿透悬崖，洞内照如白昼，洞内一眼望不到头，有一百多个篮球场那么大，<br/><br/>
里面有一个迷你世界，<br/><br/>
山峰，河流，密林，稻田，果园，鸟语花香，飞禽走兽应有尽有！<br/><br/>
风自月无心观看景色，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960381"&nbsp;&nbsp;chaptername="美景如画">加入书签</a>
</div>
