    第2056章
<br/><br/>    叶翎伸手打开后车门，坐了进去，“先生，谢谢你。”
<br/><br/>    顾夜瑾没开腔，踩下油门，豪车平稳的开了出去。
<br/><br/>    ......
<br/><br/>    叶翎坐在后座上，靠着窗户，突然她听见自己肚子叫的声音，原来她饿了。
<br/><br/>    小手摸上自己的小腹，她想自己应该吃点什么东西，这时她发现自己的身边放着一个保温杯。
<br/><br/>    她当即双眼发亮。
<br/><br/>    这时耳畔响起一道低沉磁性的声音，带着几分笑意，“想吃？”
<br/><br/>    “恩。”她点头。
<br/><br/>    “那你吃吧。”
<br/><br/>    “真的吗？那谢谢了。”叶翎拿起保温杯，打开，里面是一份三明治，里面夹着鸡蛋和削薄的牛肉片，一袋温热的牛奶，两份寿司，还有几个圣女果和半个红肉西柚。
<br/><br/>    非常丰盛。
<br/><br/>    叶翎拿起三明治小咬了一口，好像是她喜欢的口味，好像都是她爱吃的耶......
<br/><br/>    顾夜瑾透过后视镜看着她吃早餐的模样，她吃的特别秀气，不会发出声音，柔白的小手捏着三明治小咬着，指腹上流出一点酱，她伸出小粉舌，一点点舔完，像只小猫咪。
<br/><br/>    顾夜瑾英俊的眉眼里溢满了宠爱，喉结动了一下，他开口，“吃陌生人的东西，不怕我给你下了药？”
<br/><br/>    叶翎一下子就震住了，她抬眸，看着驾驶座上的顾夜瑾。
<br/><br/>    今天他穿了一件黑色高领的线衫，外面罩着一件深蓝色大衣，简单低调的颜色搭配衬出他一身俊美斯文又禁欲的气息。
<br/><br/>    叶翎觉得自己的目光被他迷住了，这时男人的视线从后视镜里递了过来，不急也不缓，他勾着唇瓣，懒懒道，“男人给女人下的药不懂么？这个车，男人的最爱，而你，这么漂亮。”
<br/><br/>    他说“漂亮”时意有所指的扫了一下她的身材。
<br/><br/>    叶翎浑身的血液“轰”一声炸开了，“你，你，你想干什么？我，我，我......”
<br/><br/>    她“你我”了半天也不知道该说什么。
<br/><br/>    “吃你的吧，只不过跟你开了一个玩笑。”顾夜瑾心情愉悦，挑着剑眉笑道。
<br/><br/>    叶翎松了一口气，“先生，以后这种玩笑不要随便乱开，因为我很担心有一天你会把自己开到警察局去！”
<br/><br/>    说完叶翎扭头看着窗外，不理他了。
<br/><br/>    ......
<br/><br/>    半个小时后，豪车停在了剧组门外，顾夜瑾下车，绅士体贴的拉开了后车门。
<br/><br/>    叶翎走了出来，她在包里拿出了两张毛爷爷递给顾夜瑾，“呐，一张是给你的车费，还有一张谢谢你的早餐。”
<br/><br/>    “......”顾夜瑾垂眸扫了一眼她那两张红票子，“你把我当司机了？”
<br/><br/>    叶翎看着他，“要不然呢？”
<br/><br/>    “你见过开迈巴赫的司机？”
<br/><br/>    “开着迈巴赫来体验生活的有钱人，我又不是没见过。”说着叶翎将两张毛爷爷卷起来塞进了顾夜瑾的大衣口袋里，还嘀咕道，“现在的有钱人真的挺闲的。”
<br/><br/>    顾夜瑾，“......”
<br/><br/>    这时花姐已经跑了出来，激动的手舞足蹈，“翎翎！翎翎，我是你的经纪人花姐啊，你有没有记起我？”
<br/><br/>    叶翎点头，“花姐，我当然记得你，我们进剧组吧，我记得我还要拍摄《浮生》。”<br/><br/>    