    
                <br/><br/>    
                第995章
                
            
            <br/><br/>    
                他来到了龙巅最高的山峰上，对面则是高大的雪山。
                
            
            <br/><br/>    
                站在山顶上，周元显得有些感慨，甚至脑海中能够幻想出来，无极曾经被她的养母殴打的一幕。
                
            
            <br/><br/>    
                “替无极感到难过是吗？”
                
            
            <br/><br/>    
                不知不觉间，一身风衣的唐墨从身后走了过来，站在周元的身边，唐墨微笑着说道。
                
            
            <br/><br/>    
                周元看了一眼唐墨，而后点点头：“她以前的内心应该是纯洁的，只是受不了后妈对她的百般欺凌，应该有人故意诱导她，带她走上了这条不归路。”
                
            
            <br/><br/>    
                唐墨叹了一口气，说道：“是啊，也许在这条路上，无极和蔷薇她们一样，也是一个受害者。一个女人，如果背后没有人引导，她走不到这一步。”
                
            
            <br/><br/>    
                “你说得对。”周元回道。
                
            
            <br/><br/>    
                “那你觉得，引导无极走上这条路的人，会是谁？我想在你心里，应该已经有答案了吧？”唐墨反问了一句。
                
            
            <br/><br/>    
                不得不说，唐墨对周元的了解，不比李清舞少。
                
            
            <br/><br/>    
                虽然，她有五年没和周元一起相处了。
                
            
            <br/><br/>    
                听到唐墨的问话，周元笑了一下，而后回道：“应该是八虚引导她的，从一开始，八虚就在谋划一件事情，我不知道他们的目的是什么，但是，绝对不是什么好事。”
                
            
            <br/><br/>    
                唐墨说道：“统治！”
                
            
            <br/><br/>    
                在这个世界上，只有统治能够改变这个世界。
                
            
            <br/><br/>    
                八虚早就存在于龙巅，是龙巅背后的一股强大的力量。
                
            
            <br/><br/>    
                但这百年来，继承八虚的人一直在改变，他们已经越走越歪了。
                
            
            <br/><br/>    
                而只有统治，能够证明八虚目前所做的一切。
                
            
            <br/><br/>    
                “这整件事情，应该都是管颌引起的，只不过，管颌最终失败了。所以八虚就趁势接管布置了这些，就连龙霆，只怕也都在八虚的计划之中。”周元对唐墨的话，并没有否认。
                
            
            <br/><br/>    
                也就是说，其实周元也早就想到这点了。
                
            
            <br/><br/>    
                只不过，他没有明说罢了。
                
            
            <br/><br/>    
                唐墨点点头：“管颌想要永生，而八虚要的不仅仅是这些，应该是永生之下，还能够一直控制整个世界，这才是他们的目的。”
                
            
            <br/><br/>    
                “现在看来，这之中的缘由，只有彻底摧毁八虚以后，我们才能够知道。”
                
            
            <br/><br/>    
                这才是最令人恐惧的地方。
                
            
            <br/><br/>    
                但唐墨这句话说完，周元便转过身看着她，然后又道：“其实整件事情，都是围绕着416岛上的陨石引起的。”
                
            
            <br/><br/>    
                “我原本以为，这一切都和管颌有关，现在看来，管颌还不是最终的敌人，或许八虚也不是。”
                
            
            <br/><br/>    
                “我们所有人，都是棋子。”
                
            
            <br/><br/>    
                “或者说，这整个世界上的人，都只不过是某些人的后花园而已。我希望有一天，新任战尊能够带领大家，逆天改命！”
                
            
            <br/><br/>    
                周元的猜测，唐墨并没有反驳。
                
            
            <br/><br/>    
                因为整件事情，也的确是向着这方面进行的。
                
            
            <br/><br/>    
                唐墨突然问道：“对了，如果到了黄龙岛遇到了八虚，你应该如何对付他们？如果，他们早就超越你了，你该怎么办？”
                
            
            <br/><br/>    
                “还没想过。”周元回道。
                
            
            <br/><br/>    
                八虚的核心人物是由八个人组成的。
                
            
            <br/><br/>    
                这八个人的实力都不弱。
                
            
            <br/><br/>    
                一个人周元尚且能够对付，但如果八人联手，毫无疑问，对付不了。
                
            
            <br/><br/>    
                唐墨见周元这么回答，笑了一下：“算了，不想这些了，到了那个时候，自有解决的方法，怕就怕，这八虚，还不是最终的敌人。”
                
            
            <br/><br/>    
                周元耸了耸肩：“不论如何，我们总是要往前走的，而且我答应过你，你的后半生，会幸福无比。”
                
            
            <br/><br/>    
                唐墨柔情似火的冲周元笑了一下。
                
            
            <br/><br/>