    
<br/><br/>    “四嫂，你怎么了，脸怎么那么红？”周意端着碗，吃的欢快，然后无意的一个抬头，看到了自家四嫂脸红的煞是好看，就惊讶的问道。
<br/><br/>    周家其余人都顿了一下，把目光落在了席杳的身上，然后，等周戎从厨房出来，除了周意之外，其余成亲了的人，都恍然的咧嘴笑笑，席杳甚至觉得，她都听到了他们了然的“哦”声……
<br/><br/>    可了然什么，他们什么都没有做！
<br/><br/>    自己从厨房拿了筷子出来的周戎，面对自家人调侃的目光，一本正经的走过来，控诉道：“爹，娘，我媳妇对你们可真是好，昨晚我问她，做了什么好吃的，她骗我，说不能吃，”
<br/><br/>    席杳目瞪口呆，没想到周戎那么快，竟然当着全家人的面，说她不好。
<br/><br/>    她喜欢周家其余人，就想着以后能留在这里，所以才勤勤恳恳的干活，想给他们留个好印象。
<br/><br/>    现在，被周戎破坏了。
<br/><br/>    这让她连杀人的心都有了。
<br/><br/>    这狗男人，就是见不得她好。
<br/><br/>    “四哥，你别乱说，我哪里有，”席杳辩解道：“那是昨晚烧的，是没入味，不好吃嘛！”
<br/><br/>    “可你早上可不是那么说的！”看着她跳脚的样子，周戎暗藏眸子中的涌动，故意抬杠到底。
<br/><br/>    “你是不许你媳妇对我们好吗？”就在席杳无措的时候，陈氏开口了。
<br/><br/>    她不但开口，还用筷子打人。
<br/><br/>    周戎被敲的措手不及。
<br/><br/>    他捂着头，觉得他娘不疼他了。
<br/><br/>    以前的时候，他娘嘴里叨叨最多的，就是“我家老四……”
<br/><br/>    现在，提都不提了。
<br/><br/>    陈氏利落的敲了自家榆木疙瘩的儿子，然后训道：“你媳妇到是知道惦记我们，你这个做儿子的，什么时候惦记过我跟你爹，啊，还乱告状，你以后要是欺负阿杳的话，我打断你的腿！”
<br/><br/>    周戎还没开口反驳呢，席杳就被感动了。
<br/><br/>    她喜欢陈氏护着她的感觉，于是，扑过去，把陈氏抱个满怀，然后娇娇的喊着：“娘，你最好了！”
<br/><br/>    端着碗的陈氏，被扑了个正着，懵了。
<br/><br/>    就是自家的女儿，都不曾跟她那么亲密过。
<br/><br/>    在愣了一会，她立刻心疼了，觉得席杳要么是因为没娘家了，才这样，要么就是打小没被疼过，才因为自己的几句话，感动了。
<br/><br/>    但不管是什么，能那么亲近自己，她自然高兴，忙把自己的碗筷交给了小女儿，伸手拍着她的背哄道：“你放心，娘不会让人欺负你，以后老四欺负你，你跟娘说，娘帮你做主！”
<br/><br/>    告状不成反被骂的周戎，看着席杳抱着自家老娘，像只猫儿似的，还蹭蹭脖子，双眼就眯了起来，觉得这画面，让人心里烦躁的很。
<br/><br/>    他每晚都被席杳抱着睡，可从未见过席杳这么娇软的跟自己撒过娇……
<br/><br/>    周戎瞬间心里就酸了。
<br/><br/>    打小就活在勾心斗角里，爹不爱，娘不亲，没有被人好好宠过的席杳，这会儿被陈氏的话，感动的哭了。
<br/><br/>    “娘，”她忍不住哽咽的喊了一声。
<br/><br/>    这明显的哭腔，把周家人都惊到了。
<br/><br/>    “老四媳妇，是不是老四欺负你了，你跟爹说，爹帮你教训他！”周有根“砰”一声，把碗筷给放桌子上了。<br/><br/>