    
<br/><br/>    凶兽费尽心思，如此大费周章地，把要管铮人头的消息传播得如此之广，就说明定然已经出手，起码有了几份底气。
<br/><br/>    管将军虽然有天璇殿等众多人护着，但是凶兽不仅仅武功极高，而且极其阴险狡诈，各种诡诈的手段层出不穷，可以说暗箭难防。
<br/><br/>    婉妍正在沉思，就听雨师的声音传来，下令道：“既然是要用人命威胁管将军，那我们就要守好有人的地方。
<br/><br/>    立刻告知东西两营，严密戒备国境线后各城，绝不能给凶兽任何可乘之机。
<br/><br/>    在座诸位，也请严防死守国境线。”
<br/><br/>    众人都应是，又再商讨一会，便散会了。
<br/><br/>    之后的几天，虽然大军仍旧驻扎在前线，但主要将领，都被安排在国境线内的各城池中，帮助当地的地方官一起安防。
<br/><br/>    而整个天权南部都被通知戒严，取消多年的宵禁再次登场，全线开启战备状态。
<br/><br/>    傍晚，雨师金仙站在东枝州的城墙之上，拿着地图俯瞰全城的布防。
<br/><br/>    在一阵细碎的脚步声后，一个声音在雨师金仙背后响起。
<br/><br/>    “属下参见雨师金仙大人。”
<br/><br/>    尽管是对雨师金仙的后背，但是婉妍仍旧行礼得相当到位和恭敬。
<br/><br/>    “嗯。”
<br/><br/>    雨师金仙头都没回，扔下这不轻不重的一个字。
<br/><br/>    婉妍也不在意，自己给自己平了身，脚步轻轻站到雨师金仙身后，向前探了半个小脑袋。
<br/><br/>    “雨师大人，东枝州和车里州的布防和城防，都还顺利吗？”
<br/><br/>    雨师金仙仍旧是眼睛都没瞥婉妍一眼，看着城下的万家灯火，冷冷道：
<br/><br/>    “有事就说。”
<br/><br/>    雨师金仙都这么说了，婉妍便也不再绕弯子，直接问道：“属下来，是想问问雨师大人……不知管将军他，现在在哪里呀。”
<br/><br/>    “找他有事？”雨师又看向地图，随口道。
<br/><br/>    “没什么事……就是，就是如果能知道管将军在哪里，就更安心了。”婉妍讪讪道。
<br/><br/>    这次，雨师金仙半天没说话，双目在地图和远处之间不断循环。
<br/><br/>    婉妍站在一边，走也不是、留也不是，尴尬了半天，雨师金仙忽而卷起地图，转身就走，远远飘来一句话作为回答。
<br/><br/>    “他在安全的地方。”
<br/><br/>    婉妍：“……”
<br/><br/>    真是很清晰精确的回答了。
<br/><br/>    真奇怪，旁人都是认识越久，就越熟悉。
<br/><br/>    雨师大人倒好，冷漠和不耐烦与日俱增，不愧是神仙啊……
<br/><br/>    婉妍看着雨师金仙的背影，心中暗暗感慨。
<br/><br/>    。。。
<br/><br/>    当夜凌晨，婉妍才刚刚睡着，就被屋外乍响的声音吵醒。
<br/><br/>    “宣大人！天璇殿的右护法大人，命您立刻赶往胡窟前线！”
<br/><br/>    没有行礼，没有问好，如此突兀的一声，直接将婉妍从迷糊中拉出，瞬间扔到紧张中。
<br/><br/>    等婉妍一阵连滚带爬、死赶活赶到胡窟，爬上城墙之上时，只见不仅右护法、雨师金仙等中营人在，就是西营的九尾狐族众人，东营的管济恒、砚巍、乙虔子居然也都在。
<br/><br/>    乙虔子看到婉妍上来，赶忙跑到她身边，把她领过去。
<br/><br/>    婉妍挨到城墙之下，才惊讶地发现，就在城墙下不过十几里的地方，居然是密密麻麻的人，就好似大雨之前的蚂蚁一般。
<br/><br/>    “凶兽出兵了！？”婉妍扶着城墙，探出身子去凑得更近，定睛一看，又立刻改口道：“不对！这不是军队……？”
<br/><br/>    乙虔子给婉妍解释道：“宣宣你赶回来的晚不知道，那些人确实不是军队，而是安南的百姓。”
<br/><br/>    “百姓？”婉妍眉头皱了皱，“凶兽所过之处，就是活牲口都没留下一个，怎么还有人，还这么多？”
<br/><br/>    乙虔子咬了咬牙，恨得美眸喷火：“这就是凶兽的无耻之处！
<br/><br/>    他们对外宣称屠城杀人，实则是把这些百姓暗中拘禁起来，百般折磨。
<br/><br/>    一直等到今天再拉出来，威胁说要是管将军不自裁，就要炸死那些人！”
<br/><br/>    婉妍听到这里，对何为极近无耻和凶恶，有了全新的理解，眉头已经紧紧锁了起来，连忙向管济恒和砚巍看去。
<br/><br/>    管家的两兄弟头一次见到婉妍，没有热情地迎上来，笑得露出两口大白牙。反而一个个都是青筋暴跳，双目赤红，面色阴沉，双拳紧攥。
<br/><br/>    “真是欺人太甚！！”管济恒怒吼一声，对着城墙就是“砰”的一拳，打得城墙一阵尘土飞扬。
<br/><br/>    婉妍看着两人，实在无法说出一句轻飘飘的“先别急”，便细问道：
<br/><br/>    “被他们控制的百姓有多少人？”
<br/><br/>    “凶兽来的威胁信上，说有十万。”砚巍道，“方才雨师金仙去探查过，确实有这个数，凶兽没有虚报。”
<br/><br/>    十万百姓，原来凶兽说得人命在这里，看来他们早有准备。
<br/><br/>    婉妍心中一痛。
<br/><br/>    十万条人命，真是好大的手笔。
<br/><br/>    “那现在怎么办？要直接开战，把百姓救回来吗？”
<br/><br/>    乙虔子摇了摇头，“梼杌和朱厌在四周都立了结界，根本进不去。
<br/><br/>    而且最恶心的是，结界中的每一个百姓的生命，都和结界连着，只要我们攻击结界，就会无差别引爆其中的百姓。
<br/><br/>    方才阿恒在人来齐之前，已经带人闯入敌阵，想要先救下一部分人。
<br/><br/>    谁知在攻击结界的时候，好多百姓都……都瞬间被炸飞……”
<br/><br/>    乙虔子尽可能小声说，也不描述过多细节，却还是被管济恒听到，拳头攥得嵌入掌心，双目赤红得仿佛要滴血。
<br/><br/>    他此生都无法忘记，在他拼命攻击结界时，看到一个男子被瞬间引爆，身体被炸得四分五裂、血肉模糊。
<br/><br/>    而在血雾之后，是尖叫得撕心裂肺的女人和几岁的孩子。
<br/><br/>    她们说得话，管济恒听不懂。
<br/><br/>    但是仅从她们的绝望程度，管济恒就知道，这世上唯一一个保护她们母女的人没了，她们的天塌了。
<br/><br/>    那一刻，管济恒满腔的怒火冷却了，拼命攻击着结界的手，停下了。<br/><br/>