
她就想不明白了，今儿好心救了墨翰羽，难不成还救出麻烦来了？<br/><br/>
“坤宁宫来人了！”<br/><br/>
狱卒压低声音。<br/><br/>
话刚说完，只见一名小太监与一名小宫女，就出现在云绾宁眼前。<br/><br/>
“明王妃，我们家娘娘请您过去叙叙旧。”<br/><br/>
开口的是那名小宫女。<br/><br/>
云绾宁早已听说，自打张嬷嬷没了后，墨回延让内务府安排了一名名叫雪灵的宫女，去伺候赵皇后。<br/><br/>
看着眼前这名宫女，云绾宁问道，“你叫什么名字？”<br/><br/>
“奴婢雪灵。”<br/><br/>
雪灵不卑不亢的行了一礼。<br/><br/>
身后的小太监，看向她的眼神却多了几分惧怕。<br/><br/>
“明王妃，我家娘娘说了，许久未曾见过明王妃了。还请明王妃走一趟坤宁宫，我家娘娘有话跟您说。”<br/><br/>
雪灵又道。<br/><br/>
这时候让她去坤宁宫？<br/><br/>
当真不打算来个瓮中捉鳖？！<br/><br/>
不过管她想干什么呢，就算敢对她瓮中捉鳖、云绾宁也敢敲碎了瓮再爬出来！<br/><br/>
“母后还能说话？”<br/><br/>
云绾宁一乐。<br/><br/>
雪灵嘴角轻轻抽搐了一下，“我家娘娘会写字。”<br/><br/>
云绾宁饶有兴致的扫了她一眼，“若母后只是请我过去，只派你一人来足以，为何这小亮子也来了？”<br/><br/>
那小太监，便是坤宁宫的掌事太监小亮子。<br/><br/>
小亮子听着小，年纪却不小，少说也有四十来岁了。<br/><br/>
只是瞧着畏畏缩缩，不成气候。<br/><br/>
不知堂堂坤宁宫的掌事太监，为何会如此小家子气，连梁小公公的气势都比不上。<br/><br/>
云绾宁收回目光。<br/><br/>
小亮子立刻老实招了，“明王妃，我家娘娘怕您不来！特意让奴才带着绳索过来，要将您绑过去……”<br/><br/>
说着，他从怀中掏出了一根绳子。<br/><br/>
一旁的雪灵：“……”<br/><br/>
若非这小亮子是坤宁宫掌事太监，就这点出息，她真想一巴掌把他打晕过去！<br/><br/>
云绾宁接过绳索，“那我若是不去呢？”<br/><br/>
小亮子脸一白，“明王妃……”<br/><br/>
绳子都被她抢了，现在云绾宁就算不去，他也做不了什么呀！<br/><br/>
“你敢绑我吗？”<br/><br/>
云绾宁把绳子递过去。<br/><br/>
小亮子正要接，狱卒在一旁小声说道，“你要敢绑了明王妃，明王一定会把你这双手剁成肉酱！”<br/><br/>
小亮子立刻把手缩回去了，仿佛烫手山芋似的。<br/><br/>
云绾宁“咯咯咯”的笑了起来。<br/><br/>
“走吧，去坤宁宫。”<br/><br/>
狱卒吃惊，“明王妃，您还真要去啊？！”<br/><br/>
楚王刚落网，这会子赵皇后请云绾宁过去，肯定不是什么好事。<br/><br/>
她现在去不是自投罗网？<br/><br/>
“去啊！为什么不去？”<br/><br/>
云绾宁莞尔一笑，“不去怎么知道母后想做什么呢？母后都派人来请了，我还能推脱不成？”<br/><br/>
她还会怕了赵皇后？<br/><br/>
这段时日，赵皇后倒是老实。<br/><br/>
尤其是变成哑巴、被如玉掳走放回去后……<br/><br/>
赵皇后特别老实！<br/><br/>
她宁愿自个儿待着，也再不敢招惹云绾宁。<br/><br/>
她知道惹怒了云绾宁，讨不到好的是她自己。<br/><br/>
没想到聪明了这么久，今儿又要作死了……<br/><br/>
既然如此，云绾宁便成全她！<br/><br/>
狱卒不放心，目送云绾宁出了天牢，当真往坤宁宫的方向走去。几名狱卒一商议，派出一人去明王府传信。<br/><br/>
去坤宁宫这一路，云绾宁半点不露怯。<br/><br/>
雪灵不动声色的打量了她好几眼。<br/><br/>
因着小亮子在场，有些话也不好说。<br/><br/>
直到进坤宁宫前一秒，雪灵才示意小亮子暂且退下。<br/><br/>
小亮子虽是坤宁宫掌事太监，但雪灵深得赵皇后信任，已经取代张嬷嬷成为赵皇后的左膀右臂。<br/><br/>
在坤宁宫，就连鸳鸯地位也不及雪灵了。<br/><br/>
小亮子也不敢面对云绾宁，麻利的退出去了。<br/><br/>
雪灵这才深深的看了一眼云绾宁，一切尽在不言中。<br/><br/>
云绾宁不解。<br/><br/>
她刚进门，就见赵皇后坐在上座喝茶。<br/><br/>
她厌恶的扫了云绾宁一眼，抬了抬下巴无声吩咐。<br/><br/>
随后“哐当”一声，云绾宁身后的殿门被人合上了。紧接着听到外面落锁的声音，雪灵已经走到了赵皇后跟前。<br/><br/>
“儿媳给母后请安。”<br/><br/>
云绾宁福了福身。<br/><br/>
赵皇后没说话，只放下了手中的茶杯，眼神阴冷的盯着她。<br/><br/>
她咬牙切齿的样子很明显，额头上似乎有青筋暴起，瞪着她的眼神愈发可怕，仿佛要将她撕成碎片！<br/><br/>
她攥着手，长长的指甲套在光亮下，折射出冷冷的寒光。<br/><br/>
云绾宁不露痕迹的打量着周围的一切。<br/><br/>
不知道赵皇后是太过自信，还是太小看了她。<br/><br/>
觉得门一关、锁一上，就能将她束缚其中逃脱不了。<br/><br/>
那几扇窗，可还开的大大的呢！<br/><br/>
“母后这是什么意思？”<br/><br/>
云绾宁抬头正视赵皇后，面带微笑，不慌不忙的在一旁坐下。刚刚坐下，赵皇后就猛地拍了一掌桌子。<br/><br/>
“哐当”一声，茶杯掉下来摔碎了。<br/><br/>
雪灵忙道，“明王妃，我家娘娘的意思是，还没赐座呢。”<br/><br/>
云绾宁又好脾气的站起来，“母后，可以赐座了吗？”<br/><br/>
赵皇后瞪着她。<br/><br/>
云绾宁笑容加深，“今儿在我们王府看戏，时间太久，站的脚疼！”<br/><br/>
“母后若是赐座，咱们皆大欢喜！母后若是不赐座，儿媳就自个儿坐下了，母后也别怪罪。”<br/><br/>
说着，云绾宁一屁股坐了下去，根本没给赵皇后反应的机会！<br/><br/>
赵皇后：“……”<br/><br/>
她还没做决定呢！<br/><br/>
许是一段时日没见云绾宁，忘记这个小贱人气死人不偿命的本事了！<br/><br/>
眼下再见识到，赵皇后心口一疼，一张脸皱成一团。<br/><br/>
她捂着心口，无声的哼哼起来。<br/><br/>
雪灵见状，眼疾手快的拿过桌上的小盒子，取了一颗药丸塞进赵皇后嘴里，又赶紧给她倒了一杯温水送服。<br/><br/>
云绾宁好奇的看着她们，“雪灵，你给母后吃的什么？”<br/><br/>
“紧急救心丸吗？还是什么玩意儿？这药可不能乱吃，是药三分毒呢！”<br/><br/>
她“好心”提醒，“万一哪日母后吃的不对，被毒死了怎么办？”<br/><br/>
赵皇后刚刚咽下的药丸，硬生生被她气得咳嗽的吐了出来！<br/><br/>
这个小贱人，居然诅咒她被人毒死？！<br/><br/>
忤逆不孝，简直忤逆不孝！<br/><br/>
赵皇后怒极，愤怒的瞪着她，雪灵在一旁翻译，“明王妃，我家娘娘今日让您来坤宁宫……是有目的的。”<br/><br/>
“我家娘娘，要与明王做交易！”<br/><br/>
“交易？”<br/><br/>
云绾宁嗤笑，立刻猜出赵皇后的意思了，但还是故作不解，“不知母后打算与我家王爷做什么交易？”<br/><br/>
雪灵还未解释，只听她又道，“那么母后猜猜，我家王爷还有几秒能到达战场？”<br/><br/>
“您这坤宁宫，又禁得住我家王爷的怒火吗？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148521"&nbsp;&nbsp;chaptername="第587章&nbsp;&nbsp;与墨晔做交易">加入书签</a>
</div>
