    第5206章
<br/><br/>    “啪！”
<br/><br/>    叶昊走上前又是一个巴掌。
<br/><br/>    随后他叹了一口气。
<br/><br/>    “这么奇葩的要求，我还是第一次听到。”
<br/><br/>    “现在我动你了？”
<br/><br/>    “怎么了？”
<br/><br/>    山本辅气得浑身哆嗦，显然是想不到叶昊不但敢打他，还不将他岛国特使的身份放在眼里。
<br/><br/>    就在叶昊准备继续上前出手的时候，一直没开口的姜宁子此刻寒声道：“叶昊！够了！”
<br/><br/>    “山本先生不是你这样的人可以一而再、再而三侮辱的！”
<br/><br/>    “你虽然占了一点便宜，但是我建议你最好见好就收！”
<br/><br/>    “否则的话，一旦我们水御门家发飙，你承担不起这个后果的！”
<br/><br/>    叶昊侧了侧头，似笑非笑的看着姜宁子，道：“威胁我？”
<br/><br/>    “靠谁？靠你自己吗？”
<br/><br/>    姜宁子冷笑道：“当然不是！”
<br/><br/>    “你不要忘记了这里是什么地方！”
<br/><br/>    “你继续在这里肆意妄为的话，天门寨会替我们主持公道的！”
<br/><br/>    叶昊淡淡道：“天门寨连自己的公道都主持不了，还替你们岛国人主持公道？”
<br/><br/>    “谁说我们天门寨，主持不了自己的公道了？”
<br/><br/>    就在这个时候，一道威严无比的声音传出。
<br/><br/>    就见到一脸微笑的苏东浩，此刻缓步走出。
<br/><br/>    “大师兄！”
<br/><br/>    “苏先生！”
<br/><br/>    见到苏东浩出现，姜宁子和山本辅都是微微一愣，随后脸露出了欣喜之色。
<br/><br/>    他们虽然有和陆家、熊家联手的意思。
<br/><br/>    陆家和熊家也保证，苏南山肯定会给他们撑腰的。
<br/><br/>    对于这样的说法，姜宁子将信将疑。
<br/><br/>    可是想不到在关键时刻，苏南山的大弟子，苏东浩居然出现了。
<br/><br/>    苏东浩不但是苏南山的大弟子，更是天门寨年轻一代的第一高手。
<br/><br/>    据说他的修为甚至有可能在杜良之上，无限接近苏南山。
<br/><br/>    这样的人，只是因为出生不行，所以才不显山不漏水而已。
<br/><br/>    如果他出身富贵一点，现在早就是整个天门寨的新主了。
<br/><br/>    此刻，苏东浩目光炯炯的看着叶昊。
<br/><br/>    看着这个居然不给他面子，而且还直接对岛国人下手的男人，他心中不知道是什么滋味。
<br/><br/>    叶昊似笑非笑的看着苏东浩。
<br/><br/>    虽然他知道，这位门主高徒注定和自己站在对立面，只是叶昊想不到，苏东浩居然会恬不知耻的和岛国人站在一起而已。
<br/><br/>    “叶少，我知道你身手无敌。”
<br/><br/>    “但是你不要忘记了，你并非天门寨的人！”
<br/><br/>    “天门寨的公平公正，我们天门寨的人会自己做主，还轮不到你一个外人来做我们的主......”
<br/><br/>    “看在你手持天门寨掌门令牌的份上，我也不为难你。”
<br/><br/>    “你现在带着你的人滚蛋，从此不靠近天门寨总舵半步，我们就算是两清了，如何？”
<br/><br/>    苏东浩一脸似笑非笑的表情。
<br/><br/>    “我今天出现在这里，代表的就是门主，是我的老师，是一言九鼎！”
<br/><br/>    “我这么给你叶少面子！”
<br/><br/>    “我也希望你叶少给我一点面子！”
<br/><br/>    “就这样转身离开，如何？”
<br/><br/>    “面子？”
<br/><br/>    叶昊淡淡一笑。
<br/><br/>    “可惜你苏东浩，在我这里没面子。”<br/><br/>