    
<br/><br/>    “说！”林洛笙咬牙，恨不得杀了所有人。
<br/><br/>    一群废物，这么多人都拦不住一个凤卿！
<br/><br/>    “公主，那驻颜蛊能让肌肤再生，可却会在您体内生根无法去除，那蛊虫会吞噬您的阴元，让您此生再也无法生育，您要考虑清楚……”侍女嘭的一生跪在了地上。
<br/><br/>    林洛笙的手指发麻了些。
<br/><br/>    看着镜子里的自己看了很久。
<br/><br/>    她林洛笙文采出众，容貌惊绝，靠的就是这张脸，如果没了这张脸……离盛轩只怕连看都不愿意多看她一眼。
<br/><br/>    后槽牙被磨得咯咯作响，林洛笙冲身边的侍女伸手。“把驻颜蛊给我！”
<br/><br/>    “公主您考虑清楚，驻颜蛊能让肌肤焕然一新，可那种肌肤再生骨骼重塑的痛苦您……”侍女担心林洛笙无法忍受。
<br/><br/>    “给我！”林洛笙的声音嘶吼中透着颤抖。
<br/><br/>    凤卿毁了她的脸，想让她明日大婚时出笑话，想让她再次成为全京都人的笑柄。
<br/><br/>    她不会让她如愿的！
<br/><br/>    “今日我所受的所有痛苦，我要她凤卿百倍奉还。”
<br/><br/>    颤抖着手指接过驻颜蛊，林洛笙没有犹豫便吞了下去。
<br/><br/>    她不能生育，不能有孩子，她也不会让凤卿好过。
<br/><br/>    她要毁了她，要杀掉她肚子里的每一个孽种！
<br/><br/>    她要让凤卿承受比她百倍不止的痛苦！
<br/><br/>    “啊！”痛苦的喊叫声传出，林洛笙的骨骼发出异响。
<br/><br/>    “公主……”
<br/><br/>    “滚出去！”林洛笙狼狈的摔在地上，剧烈的疼痛让她全身被汗水浸透。
<br/><br/>    她不愿意让任何人看见她狼狈的样子。
<br/><br/>    伸手扯过床榻上的帷幔，林洛笙用力咬住，将自己绑在床头上。
<br/><br/>    肌肤再生，骨骼再造的痛苦，生不如死。
<br/><br/>    ……
<br/><br/>    大小姐闺房。
<br/><br/>    凤家同时出嫁两位小姐，还都是嫁给亲王皇家，这对海城来说是让人艳羡到极致的荣宠。
<br/><br/>    风声萧瑟。
<br/><br/>    凤卿警惕的盘坐在床榻上调息。
<br/><br/>    她能猜到，林洛笙和离盛轩的人，今夜一定会对她动手。
<br/><br/>    凤府外。
<br/><br/>    离墨冷眸看着跃进后院的黑色身影。
<br/><br/>    明日大婚，这些人便敢对凤卿动手，不自量力。
<br/><br/>    伸手捏断其中有人的脖子，离墨的杀意和暗沉的气压十足的压人。
<br/><br/>    “王爷，解决了十人，但还是有人闯了进去。”锦风紧张开口，这些人都训练有素，还有一些毒物在慢慢靠近凤府。
<br/><br/>    “守在外面。”离墨冷声吩咐，旋身进了凤卿后院。
<br/><br/>    房内，凤卿扬了扬嘴角，倚靠在床榻上看着爬进来的那些蛇虫。
<br/><br/>    “乌兰达大长老光临本姑娘闺房，实在是……说不过去吧？”凤卿笑着起身，再次开口。“您老这么不正经，要点儿脸成吗？”
<br/><br/>    “嘭！”一道强劲带着怒意的内息冲着凤卿袭了过来。
<br/><br/>    凤卿紧张的旋身，不愧是乌兰达的大长老，内息就是霸道。
<br/><br/>    昏暗处，那人没有开口，可四周的毒物却慢慢聚集。
<br/><br/>    凤卿在房间四周都撒了白色粉末，那是她前世专门为了对付乌兰达毒虫蛇鼠研制出来的一种药粉。
<br/><br/>    果然，那些蛇虫都不敢再靠近。
<br/><br/>    乌兰达长老愣了一下，上次这女娃娃能破他的剧毒，还能炼制相同烈性的毒药，这次还能避开他的毒虫蛇蚁，是巧合还是天赋异禀。
<br/><br/>    “这药粉中加了什么？”长老有些好奇，一时没有出手。
<br/><br/>    “您想知道啊？那您也告诉我，那寒毒怎么解，如何？”凤卿眯了眯眼睛，
<br/><br/>    离墨小时候便阴差阳错替她中了寒毒，她娘亲今夜又说她小时候在王宫差点儿溺水。
<br/><br/>    很明显是有人故意在她那么小的时候就打算除掉她。
<br/><br/>    寒毒是乌兰达的剧毒，乌兰达到底什么时候就开始想要除掉她了？
<br/><br/>    “寒毒无解，除非渡毒。”长老冷声开口。
<br/><br/>    “那还不是您本事不到家，这万物先生相克，有毒就有解，解不了只能说明您本事还不行。寒毒是您乌兰达的圣毒，您是因为解不了才这么说吧？”凤卿眯了眯眼睛。
<br/><br/>    前世她便知道寒毒无解，而且乌兰达的人能随时催动寒毒复发，若是让他们知道离墨身中寒毒，这对离墨来说极其不利。
<br/><br/>    一旦他们利用了这一点……
<br/><br/>    凤卿不敢想象。
<br/><br/>    “小女娃，不用激将法，寒毒是乌兰达祖师所创，此毒无解。”
<br/><br/>    凤卿眯了眯眼睛。“我还偏就不信！”
<br/><br/>    旋身出手，凤卿冲大长老刺了过去。“看来您今夜是打算不杀了我不罢休了。”
<br/><br/>    “我很欣赏你，若非你阻碍了乌兰达的利益，我都想收你为徒，可惜啊……”
<br/><br/>    乌兰达从不收外族之人，更不会将制毒控毒之法传给外人，可凤卿却是第一个让他觉得天赋异禀眼前一惊的人。
<br/><br/>    若非她是乌兰达复国的绊脚石，倒是真想让她为己所用。
<br/><br/>    “您老歇歇吧。”凤卿冷笑，她凤卿的师父只有墨哲渊一个！
<br/><br/>    “嘭！”乌兰达长老的内息强劲带风，明显在凤卿之上。
<br/><br/>    凤卿旋身闪躲，却被他的掌风拍了出去。
<br/><br/>    “噗！”吐了口鲜血，凤卿眯了眯眼睛看着窗外。“还不出手，你想明日**是不是？”
<br/><br/>    有些气恼，凤卿咬牙，离墨明明就在窗外。
<br/><br/>    扬了扬嘴角，离墨笑着开口。“听说大婚之前不能见新娘，不吉利。”
<br/><br/>    “我呸！你就是想看看我压箱底儿的本事！”凤卿咬牙，离家的人都是狐狸。
<br/><br/>    “娘子，别着急，我还没欣赏够。”离墨始终没有开口，也没有露面，只是声音慵懒。
<br/><br/>    乌兰达长老先是一惊，他居然没有察觉到安王的存在。
<br/><br/>    另一股强大的内息涌动，乌兰达长老蹙眉，自知一人难敌，快速撤离。
<br/><br/>    “师父也来了，真热闹。”见乌兰达长老逃走，凤卿笑着打开房门。“现在见我不吉利，明个儿你也别见了。”
<br/><br/>    “受伤了？”离墨紧张的问了一句，伸手把凤卿拉进怀里。“有我在，不会让你出事。”
<br/><br/>    “哼！”凤卿哼了一声，张口报复性的咬在离墨的肩膀上。
<br/><br/>    “嘶……”离墨倒吸一口凉气，小狼崽子……
<br/><br/>    “师父，既然来了，不见见你徒儿？明日可就嫁人了。”望着远处看了一眼，凤卿有些失望，墨哲渊明明已经来了，为什么不出来见一面。
<br/><br/>    感受到那股内息消散，凤卿知道墨哲渊已经离开了。
<br/><br/>    失落的垂眸，凤卿有些想不明白。
<br/><br/>    凤府外。
<br/><br/>    “先生，您为什么不见小姐？”暗卫有些不解。
<br/><br/>    来都来了，而且先生明明那么关心凤小姐。
<br/><br/>    “在她觉醒之前，我该怎么跟她解释？”墨哲渊摇了摇头，他承认自己是在逃避。
<br/><br/>    他怕面对凤卿的质问。<br/><br/>