    
        <br/><br/>    腰肢拧转，头看向身后的墙壁，沐凡身躯向前重重一压，脸上带着悍然之意，右手五指猛然松开。
<br/><br/>    轰！
<br/><br/>    031号笔直的在半空中带起黑色的残影，然后没有半点缓冲的撞到墙壁上。
<br/><br/>    砰的一声巨响，一圈白色的气浪从背后炸开。
<br/><br/>    一片血雾从口鼻中炸散。
<br/><br/>    沐凡那冷漠的身影在这狂暴的气流中站定，徐徐抬头。
<br/><br/>    ……
<br/><br/>    “这下手真狠。”
<br/><br/>    “估计那个小子被打惨了吧。”
<br/><br/>    走廊不远处的四名特工对视一眼，低声交流起来。
<br/><br/>    “别打死人了……”
<br/><br/>    一名特工担忧的说道。
<br/><br/>    “放心，长官会有分寸的。就是真要死，也不会死在我们手上的。”另一名特工冷笑道。
<br/><br/>    几声交谈之后，这名特工恢复了安静，眼神依然机警的注视着走廊外侧，但是耳朵却全都竖起来。
<br/><br/>    不过有些奇怪的是，这一声巨响之后再无声音传出。
<br/><br/>    不会是真打死了吧？
<br/><br/>    这几人脑海中竟然同时闪过这个念头。
<br/><br/>    ……
<br/><br/>    031号顺着墙壁软绵绵的滑落在地，喉咙中发出嗬嗬的声音，血沫从嘴角溢出。
<br/><br/>    现在他的左臂还在无意识的抽搐，全身肌肉在疼痛的痉挛。
<br/><br/>    却偏偏用不出丁点力气起身。
<br/><br/>    他的身上的骨头最少断了十根以上……
<br/><br/>    现在031号的大脑一片晕眩，但即便这样，他依然努力睁开模糊的眼睛看着眼前那道气势狂暴的身影。
<br/><br/>    不过一瞬间的事情，为什么和之前天差地别。
<br/><br/>    他……不是骨折的吗？
<br/><br/>    沐凡周身此刻还弥漫着从毛孔中绽放出来的……那蒸腾的血气！
<br/><br/>    那漠然的眼神俯视对面这名X特工，用手背抹掉嘴角的鲜血，然后一步迈出。
<br/><br/>    031号身体一个下意识的颤抖。
<br/><br/>    现在身体的剧痛让他的意识时而模糊时而清醒。
<br/><br/>    他想喊人，但是刚刚的重击让他现在没有半分力气。
<br/><br/>    “还能起来么？”
<br/><br/>    沐凡走到这名意识开始模糊的特工身前，蹲下。
<br/><br/>    眼中的血色消退，沐凡用黑白分明的眼睛淡漠的注视着对方。
<br/><br/>    031号的脸色瞬间涨得通红，身子重重一弹，但是却没能从地上弹起，他嘴巴大张，浸着鲜血的牙齿这一刻无比恐怖。
<br/><br/>    然而他的五指动了动，却是连抬起手臂的力气都没有了。
<br/><br/>    “那就是不能起来了……很疼对吧。”
<br/><br/>    沐凡半蹲在地面，右手随意搭在对方的左肩上。
<br/><br/>    前后一共五个血洞，皮肤、肌肉连同骨骼一同被贯穿。
<br/><br/>    这个举动似乎刺激到了031号大脑中某些极其不好的记忆，眼珠血丝密布，额头上青筋暴起。
<br/><br/>    “你……死……定了。”
<br/><br/>    一字一字，每一个音节的吐出，都有血沫从喉咙中向外溢出。
<br/><br/>    031号的眼神这一刻几能噬人。
<br/><br/>    沐凡眼皮垂下复又抬起，看着对方那平淡无奇的脸庞，脸上没有半点表情。
<br/><br/>    仅仅是把手拿开，然后随意在对方脸上拍了两下，嘴角提起一个弧度嘲讽的说道：“相反，你不会死。”
<br/><br/>    这个拍脸的动作让031号发出一声犹如兽吼的凄厉嚎叫。
<br/><br/>    因为，这一刻心理上承受的侮辱远远超过了身体承受的剧痛。
<br/><br/>    在他的职业生涯中，身为X情报局的正式特工，在首都星这整个星河联邦的政治中心，拥有着常人难以想象的资源和权力。
<br/><br/>    然而现在，竟然被一名阶下囚如此侮辱。
<br/><br/>    沐凡听到对方的嚎叫，眼神却变得越发森寒。
<br/><br/>    手掌再度扬起，却没有拍下。
<br/><br/>    而是猛地虎口大张，掐住031号的脸颊，而后生生提起！
<br/><br/>    “感觉到侮辱了是么？”
<br/><br/>    沐凡面无表情的问道，任由对方的身体在手中挣扎，头部微微前倾凑到对方的耳边，轻声说道：
<br/><br/>    “我向来是……以牙还牙……以血还血。”
<br/><br/>    说完之后，沐凡转身走向门口。
<br/><br/>    金属栅栏外的金属门已经闭合。
<br/><br/>    沐凡伸出左手双指微微弯曲，指关节向外轻轻叩了叩。
<br/><br/>    咚……
<br/><br/>    咚咚……
<br/><br/>    有节奏的敲门声在走廊中回荡。
<br/><br/>    嗯？
<br/><br/>    四名特工同时回头，然后对望一眼。
<br/><br/>    敲门声，好像是刚刚他们出来的那间审讯室传来的。
<br/><br/>    几人脸上布满警惕，从腰后抽出磁能格斗棍，然后以前二后二的阵型走到审讯门外。
<br/><br/>    咚咚。
<br/><br/>    有节奏的声音依然在响起，有条不紊，显得异常有礼貌。
<br/><br/>    为首的一名特工看了同伴一眼，手指比了比，另外三人闪到门口两侧。
<br/><br/>    然后他才将手掌按向生物识别器。
<br/><br/>    滴的一声金属门缓缓拉开，露出里面的栅栏。
<br/><br/>    当看到栅栏上的面孔时，四人脸上同时写满愕然，紧接着就化作惊骇。
<br/><br/>    左手同时抽出手枪指着栅栏。
<br/><br/>    “放开！”
<br/><br/>    两人同时依靠在栅栏上，只是031号的脸是被一只手掌生生按在上面的。
<br/><br/>    那被栏杆挤压的变形的脸，以及不断滴落的鲜血……
<br/><br/>    他们怎么也无法相信这是先前还气势凶厉的长官本人。
<br/><br/>    “好啊。”
<br/><br/>    沐凡听到几名特工的厉喝，耸耸肩，随意的松开手。
<br/><br/>    031号的脸擦着金属栅栏直接软绵绵的滑落在地上。
<br/><br/>    “五分钟还没到，有些可惜……这名长官意图袭击现役军官，不过用力过猛自己撞到墙了，尽快抢救吧，晚了可能就不行了。”
<br/><br/>    “麻烦给我送些食物过来，中午我没有来得及吃饭，所以量可以多一些，谢谢。”
<br/><br/>    说完之后沐凡看都没看地上的X特工一眼，转身回到审讯室里面坐下。
<br/><br/>    四名特工对视一眼，目光中难以掩饰震撼，他们的枪口指着沐凡的背影，却没有勇气开枪。
<br/><br/>    但是看到沐凡那坦然自若的态度，咬咬牙，连忙打开金属栅栏。
<br/><br/>    然后架起地上气若游丝的031号，慌忙向外走去。
<br/><br/>    从始至终，沐凡都坐在里面的座椅上，没有动弹半分，仅仅是在他们重新关闭大门的时候微笑着摆了摆手。
<br/><br/>    当大门重重关闭后，沐凡脸色一暗，胸腔剧烈的起伏了一下，他手掌捂住嘴巴，生生压住了那声咳嗽。
<br/><br/>    体内那充盈的力量这一刻如潮水般褪去，紧接着就是强烈的疲惫感袭来。
<br/><br/>    被白古月强行激发的细胞恢复能力，本就吞噬压榨了他身体近乎全部的能量。
<br/><br/>    而刚刚的战斗更是将最后一丝都消耗殆尽。
<br/><br/>    “走远了么？”
<br/><br/>    沐凡拿开手掌，看着掌心上刺目的鲜血，嘴角咧了咧，平静的问道。
<br/><br/>    “对方已经走离这个通道，附着在那名特工身上的浅力场已经消失。”
<br/><br/>    “监控仍然没有开启？”
<br/><br/>    沐凡眼角余光扫了一眼角落顶部的摄像头。
<br/><br/>    “没有，不过即便开启，现在也可以屏蔽。”
<br/><br/>    “好……”
<br/><br/>    沐凡将手掌随意的在裤子上抹了一把，整个人那强悍的气势终于衰退下来。
<br/><br/>    只是他眼中的冷意却没有半分减少，他静静靠在椅子上，眼神淡漠的注视着天花板。
<br/><br/>    “可笑，竟然被一个女人给骗了。”
<br/><br/>    手掌上的青筋暴起，这一刻死死攥成一个拳头。        <br/><br/>