
第八十六章：神特么打蛇打七寸<br/><br/>
阴暗，漆黑的深渊之下。<br/><br/>
似乎有什么东西在蠕动，每蠕动一次，青铜树就震动一下，一下子地动山摇，连站都不容易站稳。<br/><br/>
<br/><br/>
叶晚反应最快，猛然就抓住了旁边的青铜锁链，稳住身形。<br/><br/>
“叮，完成额外任务，获得额外奖励，需宿主自己选择。”<br/><br/>
“1、复忆丹。”<br/><br/>
“2、麒麟竭。”<br/><br/>
“3、驻容丸。”<br/><br/>
叶晚属实有些无语，好巧不巧，刚发生点状况，系统声音响了起来。<br/><br/>
额外任务的奖励，还需要自己选择？<br/><br/>
好一个花里胡哨的系统。<br/><br/>
轰隆隆！<br/><br/>
就在此时。<br/><br/>
青铜树彷佛被什么巨物给撞击了一下，产生了剧烈的颤抖，发出的声响犹如天雷般，滚滚落下，极其震耳。<br/><br/>
叶晚回头看了一眼老痒跟无邪，发现两人的情况非常糟糕。<br/><br/>
吴邪此刻垂挂在半空之中，双手勉强抓着青铜链，方才没有掉下去。<br/><br/>
但是，这么下去。<br/><br/>
根本不是长久之计。<br/><br/>
而且此时那巨物，似乎是在苏醒。<br/><br/>
不，用叶晚的话来说，是一只祸害正在苏醒！<br/><br/>
没有耽误时间，叶晚心中迅速答复系统道：“麒麟竭。”<br/><br/>
“叮，成功获得麒麟竭，放置物品栏中，随时可以取用。”<br/><br/>
“叮，解锁新任务，前往云顶天宫签到，签到成功即可开启储物空间，以及神秘奖励。”<br/><br/>
解决了自身问题。<br/><br/>
叶晚迅速一把将吴邪拉了上来，使其没有就此掉下去。<br/><br/>
吴邪深吸了一口气，脸色难看地问道：“叶小哥，这个震动是怎么回事？难道是地震了？”<br/><br/>
好端端的。<br/><br/>
突然就弄出这种恐怖的动静。<br/><br/>
任谁猝不及防之下，都会有所慌张。<br/><br/>
跟别说此时此刻他们所在的地方就不是一个正常人该来的地方。<br/><br/>
叶晚没有回答他，他的目光一直在警惕着四周，只要一有情况，他将会在第一时间出手，黝黑的埋人铲已经被他握在手中。<br/><br/>
之所以选择埋人铲，而不是越王勾践剑。<br/><br/>
一方面是因为埋人铲的绝对等级压制，只要不是等级超过他一阶以上的，几乎都能一铲，或者是两铲子解决。<br/><br/>
另外一方面，则是他使埋人铲比越王勾践剑更加顺手。<br/><br/>
用来应付突发情况，也能处理的更稳妥些。<br/><br/>
这个时候老痒看着底下的深渊，忽然脸色一变，问道：“老吴，见到这棵青铜树，你的第一印象是什么？”<br/><br/>
吴邪听他这么一说，不由打了个哆嗦，道：“我...我想，这东西在这里，它是通到地狱里去的。”<br/><br/>
说着说着。<br/><br/>
他突然看向下面：“不会吧，你该不会是说，下面的东西，是......”<br/><br/>
“白痴，你他娘的不要乱想！”老痒急得踢了他一脚。<br/><br/>
话音刚落。<br/><br/>
一只巨大的眼睛，出现在了下面的黑暗深处，紫色的瞳孔，像猫一样。<br/><br/>
下面的巨眼迅速逼近，情况非常混乱。<br/><br/>
整棵树都震得极其厉害。<br/><br/>
老痒看到那东西脸都绿了，直埋怨吴邪：“你脑子里装的到底是些什么东西！”<br/><br/>
“我发誓，我他娘的也是第一次见这东西，要是有半句家伙天打雷劈！”吴邪喊道。<br/><br/>
“不可能，不是你还能是谁？！”老痒不信他的话，刚说完，随即下意识地望向叶晚的方向，问道：“叶...叶小哥，难道是你？”<br/><br/>
叶晚摇头道：“不是我，这东西或许是早就存在于此的。”<br/><br/>
说完他心中暗道：“烛九阴么？这东西值多少经验值？”<br/><br/>
嚯。<br/><br/>
人家见了这东西。<br/><br/>
心里头想的是怎么逃跑活命，叶晚这家伙可倒好，看见这烛九阴，脸上表现的平静无比，内心里想的是这祸害能值多少经验值！<br/><br/>
说到经验值。<br/><br/>
先前他为了卡系统bug，特么的被扣了两万多的经验，两万多啊！<br/><br/>
那可是多少只尸蹩，多少只海猴子才换来的？<br/><br/>
想想都肉疼。<br/><br/>
此时老痒说道：“管他娘的，先离开这里再说！”<br/><br/>
说完。<br/><br/>
他转身就顺着那青铜锁链往上爬，吴邪见状，二话不说也跟着爬了上去，这里的树根极其多，所以爬起来非常方便。<br/><br/>
“叶小哥，愣着干嘛？快跑啊！”<br/><br/>
吴邪看到叶晚在那愣着不知道在干嘛，当即朝他大喊道。<br/><br/>
然而叶晚却没有搭理他，仍是站在那目光盯着那黑暗深渊，彷佛是在期待着些什么。<br/><br/>
叶晚在干嘛？<br/><br/>
他在等烛九阴出来啊！<br/><br/>
等烛九阴出来干啥？<br/><br/>
当然是出来干他，然后他好有理由去弄死这个祸害。<br/><br/>
他总不能平白无故的，就为了一点经验值，就什么都不管冲上去干死人家吧？好歹人家在这里也活了这么多年，和你无冤无仇的，上来就被你打死了，这多特么冤？<br/><br/>
害，叶晚这个人，果然是个正经人。<br/><br/>
他又等了一会儿，青铜树的晃动幅度越来越强，周遭的动静愈发剧烈。<br/><br/>
而那身体隐藏在黑暗之中的烛九阴却是迟迟不肯出来，叶晚的透视眼在黑暗里看的清清楚楚，这只身体巨大的烛九阴，就盘曲在那。<br/><br/>
但是它就不出来！<br/><br/>
“叶小哥，你吓傻了？”吴邪见此立刻回头来，企图将叶晚拉走，但他一个人根本拉不动，便朝老痒喊道：“老痒，快过来搭把手，这家伙重的跟头牛一样！”<br/><br/>
“对了，你他娘的不是会变吗，赶紧变架飞机出来，实在不行变个热气球也行啊！”<br/><br/>
刚刚吴邪亲眼看到，老痒凭空出烟的本事，认为老痒彻底掌控了那种诡异的物质化能力。<br/><br/>
烟能变，飞机热气球这些也不难吧？<br/><br/>
毕竟这些东西也相差不了多少不是？<br/><br/>
老痒闻言也过来拉扯叶晚，听到吴邪这么一说，当即骂道：“你他娘的是看电影看多了吧？神特么的飞机，我要是能变，我他娘的还在这里跟你扯皮？”<br/><br/>
“我靠，叶小哥看上去瘦，特么的怎么这么重！”<br/><br/>
此时此刻。<br/><br/>
叶晚的注意力全部放在那烛九阴之上，没有去管吴邪和老痒的拉扯。<br/><br/>
但即使如此。<br/><br/>
两人的力气加起来，叶晚还是纹丝未动，彷佛屹立在那的一座大山一样。<br/><br/>
忽然。<br/><br/>
一个巨大的蟒蛇头从深渊之下昂了起来，它的身体盘绕在青铜树之上，骤然间，底下那些岩石表面的灰尘掉落，露出其那黑的犹如宝石般的鳞片。<br/><br/>
紧接着。<br/><br/>
不知道是被声音还是什么其他因素影响，只见其翻动起来，身体缓缓摩擦，发出令人胆寒的嘶嘶声。<br/><br/>
第一次看见这么大的一只蟒蛇，几人的目光都有些呆滞。<br/><br/>
内心之中的震撼，已然不是言语能够表达出来的。<br/><br/>
“刚才叫你们俩跑你们不跑，现在好了，一起嗝屁！”老痒大喊道。<br/><br/>
吴邪此刻的身体都有些僵了，他现在只能祈祷，祈祷这只突然间出现的大蛇根本不把他们放在眼里，从而直接忽略掉他们。<br/><br/>
此时可以看到。<br/><br/>
这是一条独眼巨蛇，鳞片非常细小，看上去很像是一条巨大的肉虫子。<br/><br/>
其一出现，巨大的眼睛马上转向他们。<br/><br/>
老痒一看不妙，猛地抽出背包边上挎着的短步枪，对着那巨蛇的眼睛就是一枪，子弹打进去一个大洞，那巨蛇疼得猛地卷缩成一团，尾巴一扫，直接将他们头顶之上的一排栈道全部扫飞。<br/><br/>
老痒趁胜追击，对着那蛇一边开枪，一边拉着吴邪跑：“再不跑我们俩就得死在这了！”<br/><br/>
“可是叶小哥还在这！”吴邪喊道。<br/><br/>
“叶小哥的本事你又不是不知道，赶紧走！”老痒急得大骂，随即对着那巨蛇就是一顿扫射，掩护自己和吴邪离开。<br/><br/>
说来也怪。<br/><br/>
乐痒手里的那把枪只能装五发子弹，但他拿在手里，子弹好似流水一样打出去，根本不需要装弹。<br/><br/>
可惜这枪的口径太小，巨蛇刚才中了一枪，现在学乖了，把身体卷缩缠绕起来，护住自己的眼睛，子弹全部打在他它的尾巴上，鳞片犹如铁甲一般。<br/><br/>
子弹对其的伤害接近于零。<br/><br/>
就在这个时候。<br/><br/>
那巨蛇的身体忽然摆动起来，那条长而粗的尾巴猛地朝着老痒的方向扫去。<br/><br/>
不，那根本不是老痒的方向。<br/><br/>
而是叶晚的方向所在！<br/><br/>
此时此刻已经爬到下方岩洞里的吴邪见状，脸色大变地睁大了双眼，大叫道：“叶小哥，快躲！”<br/><br/>
巨蛇突入起来的袭击，让他和老痒都没有时间反应。<br/><br/>
眼看着那蛇的尾巴就要横扫到叶晚，刚才任吴邪两人拉扯都没有移动半步的叶晚突然嘴角一动，轻声说道：“天地良心啊，可不是我主动干你的，是你先来招惹我的！”<br/><br/>
嚯。<br/><br/>
话刚刚说完。<br/><br/>
叶晚直接高高跃起，躲过了巨蛇尾巴的袭击。<br/><br/>
紧接着他一下就跳上了巨蛇身上，三下两下来到其巨大的蟒蛇头上。<br/><br/>
“还从来没见过这么大的长虫，不过你这辈子也只能是个祸害了。”<br/><br/>
叶晚此刻兴奋极了，肩上扛着一把黝黑的埋人铲，就这么站立在巨蛇的头上，俨然一副驯龙高手的感觉。<br/><br/>
“我靠，叶小哥这是要干嘛？？？”<br/><br/>
老痒看到这一幕直接愣住了，手里的无限火力步枪怕伤到站在巨蛇头上的叶晚，赶忙停下了射击。<br/><br/>
“完了完了，叶小哥的祸害病又犯了！”<br/><br/>
躲在岩洞口看着这一幕的吴邪脸色难看无比，心想“叶小哥啊叶小哥，你什么时候犯病不好，偏偏这个时候犯病，这祸害可不是之前遇到的那些尸蹩海猴子能比的啊！”<br/><br/>
可不是嘛。<br/><br/>
就算是鲁王宫里的那些尸蹩加上海底墓的海猴子。<br/><br/>
得，再加上那阴邪的禁婆，合起来也没有眼前这条巨蛇的一半体积大啊！<br/><br/>
这下好了，你天天扛着的铲子，用来埋你自己不知道还来不来得及？<br/><br/>
与此同时。<br/><br/>
那条巨蛇卷缩的身体猛然变化，似乎是因为叶晚站在它的头上而感到被触犯了威严，张着那大嘴，吐着猩红的信子，发出令人不寒而栗的嘶嘶声音。<br/><br/>
就听一连串轰鸣。<br/><br/>
一时间沙尘满目，碎石四溅。<br/><br/>
岩壁上的石头不断被巨蛇撞掉，俨然一副想把叶晚从头顶上的作势。<br/><br/>
但是它这些动作却丝毫没有影响到叶晚。<br/><br/>
叶晚仍旧站在其头顶之上，一把黝黑的埋人铲已经高举过头顶，旋即他便要使出埋人十八式，彻底解决这个祸害。<br/><br/>
这个时候他突然顿了一下，心中暗道：“等等，我这么做是不是有些不厚道？”<br/><br/>
仔细想想，似乎也是。<br/><br/>
他自本着人不犯我，我不犯人的原则，只要这条祸害，咳......是烛九阴不主动招惹他，叶晚就不会干他。<br/><br/>
但是这算个啥？<br/><br/>
都是借口！<br/><br/>
你就站那一动不动，这不是引人犯罪么？<br/><br/>
好家伙，现在打都打了，圣母模式又开启了？<br/><br/>
“啪！”想到这，叶晚给了自己一巴掌：“特么的解决祸害怎么能分心呢？”<br/><br/>
好吧。<br/><br/>
这个家伙不要老脸！<br/><br/>
“我靠，老吴，你看叶小哥这架势有点猛啊......”老痒看着叶晚站在那巨蛇的头上，下意识地吞了口唾沫。<br/><br/>
话音刚落。<br/><br/>
叶晚就动了。<br/><br/>
“埋人十八式！”举起埋人铲对着巨蛇的脑袋就是一拍。<br/><br/>
“梆~”<br/><br/>
又是一声熟悉，悠扬的声音响彻开来。<br/><br/>
然而这一次，击杀烛九阴的系统提示音并未响起。<br/><br/>
叶晚不禁微微一愣，眼神微变喃喃道：“竟然没拍死？”<br/><br/>
或许是叶晚这一铲子带来的伤害太大，烛九阴竟是开始四处乱撞起来，不停地发出嘶嘶叫声，周遭的岩壁被其撞的烟尘四起，就连那棵巨大的青铜树都被撞得颤抖不断。<br/><br/>
“完了啊，我他娘的就说不行！”<br/><br/>
吴邪借助手电的光芒，清楚地看到了刚才的那一幕。<br/><br/>
这个时候老痒突然喊道：“叶...叶小哥，打蛇打七寸啊！”<br/><br/>
“什么？”<br/><br/>
站在蛇头上感到奇怪的叶晚听到老痒喊的话，顿时有点惊讶：“会是因为没有打到烛九阴七寸的原因么？”<br/><br/>
打蛇打七寸这话没错。<br/><br/>
但是这烛九阴哪是一般的蛇能比的？神特么打蛇打七寸！<br/><br/>
就在这时，叶晚突然想起那句关于埋人铲的介绍：“没有什么是一铲子解决不了的，如果有，那就两铲！”<br/><br/>
“既然如此，那就再来！”<br/><br/>
短暂的思考后叶晚立刻就做出了决定。<br/><br/>
ps：4000字了，稍后还有6000字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69075641"&nbsp;&nbsp;chaptername="第八十六章：神特么打蛇打七寸">加入书签</a>
</div>
