    
                <br/><br/>    
                秦昊沉吟了片刻，大恐怖……究竟是什么？
                
            
            <br/><br/>    
                和自己结下因果的，应该没什么人吧？
                
            
            <br/><br/>    
                讲道理，自己入世，总共也就个把月的时间。
                
            
            <br/><br/>    
                除了招惹一些不朽，也没其他的了啊。
                
            
            <br/><br/>    
                当然，不朽真神境的强者，无法进入武天秘境。
                
            
            <br/><br/>    
                这也是为何，秦昊有些疑惑。
                
            
            <br/><br/>    
                “修改吧，动用十倍修改！”
                
            
            <br/><br/>    
                秦昊有一种预感，武天秘境绝对不简单。
                
            
            <br/><br/>    
                古籍之中曾记载，武天秘境在上古就已经存在了，直到现在，依旧没有被开发完，这可能吗？
                
            
            <br/><br/>    
                单单只是一个普通的秘境，早就被各大势力的传承者收割了。
                
            
            <br/><br/>    
                能够成长到一方势力年轻一辈的扛鼎者，都不简单。
                
            
            <br/><br/>    
                能拿的好处，能落下吗？
                
            
            <br/><br/>    
                这显然是不可能的。
                
            
            <br/><br/>    
                在加上武天秘境的死亡率，格外的高，几乎达到了百分之七十。
                
            
            <br/><br/>    
                进入有三十六条入口，出来却只有一条通道。
                
            
            <br/><br/>    
                这……真的很想是一个墓地。
                
            
            <br/><br/>    
                至强者的墓地！
                
            
            <br/><br/>    
                里面危险重重，却有天大机缘。
                
            
            <br/><br/>    
                这很明显，是这个墓的主人，正在寻找传承者。
                
            
            <br/><br/>    
                也有人被困其中，最终死亡，肯定也是被其中的规则所灭杀。
                
            
            <br/><br/>    
                不合格的修士……都得死。
                
            
            <br/><br/>    
                “叮，恭喜宿主，修改完毕，好处尽归宿主之手的几率，达到了百分之一千！”
                
            
            <br/><br/>    
                “武天秘境中的危险都将主动绕开宿主，任何宝物，都将主动往宿主身上靠！”
                
            
            <br/><br/>    
                “所有出现的宝物，都在原有的基础上翻十倍，要么是功效，要么是数量！”
                
            
            <br/><br/>    
                “剩余修改次数：五次”
                
            
            <br/><br/>    
                “剩余十倍修改次数：一次”
                
            
            <br/><br/>    
                “十倍么……”
                
            
            <br/><br/>    
                秦昊嘴角泛起了阳光的笑容。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，就在此时，突然骤变！
                
            
            <br/><br/>    
                无数罡风吹动，狂暴的威压肆虐不断。
                
            
            <br/><br/>    
                众多天骄修士，为之色变。
                
            
            <br/><br/>    
                “怎么回事儿？不是还有一个时辰，才会开启秘境通道吗？”一位大教天骄，疑惑震惊道。
                
            
            <br/><br/>    
                秘境的开启时间，都是固定的。
                
            
            <br/><br/>    
                从一到三十六条通道，都不一样。
                
            
            <br/><br/>    
                秦昊所处的位置，则是一号通道。
                
            
            <br/><br/>    
                这里要么是对自己有绝对的自信，要么就是无奈被排上来。
                
            
            <br/><br/>    
                第一条通道的，几乎都是炮灰，率先进入，或许能直接碰上机缘，但……也极有可能先碰上死亡危机。
                
            
            <br/><br/>    
                所以，天榜前列的，来的并不多。
                
            
            <br/><br/>    
                相反则是一些靠近天榜的存在，各界地榜前列，来的稍微多一些。
                
            
            <br/><br/>    
                他们需要提前找到机缘，让自己增强，这样才能去争夺秘境核心之地的天地法相。
                
            
            <br/><br/>    
                否则的话，单单是靠这点实力，很难抢夺到。
                
            
            <br/><br/>    
                名额，都是有限的。
                
            
            <br/><br/>    
                “居然出现变化了……看来，情况有变啊。”靠近天榜的孙宇航，不由的微眯着双眼，闪烁出危险的光芒。
                
            
            <br/><br/>    
                目光，时不时飘向秦昊的背影。
                
            
            <br/><br/>    
                或许……真的可以突袭成功呢？
                
            
            <br/><br/>    
                脸上露出邪魅的笑容，舔舐着嘴唇，百万缕仙气，太过诱人了。
                
            
            <br/><br/>    
                他也一直在隐藏，其实他本就有天榜实力，但未曾登顶，就是为了突发制人。
                
            
            <br/><br/>    
                但，没想到居然是用在一个十三岁的小屁孩身上。
                
            
            <br/><br/>    
                要知道，自己当初可是斩过七品后期。
                
            
            <br/><br/>    
                如今突破到六品巅峰，差不多能战弱八品了。
                
            
            <br/><br/>    
                一切，都在掌控之中。
                
            
            <br/><br/>    
                缓缓的，闭上双眸。
                
            
            <br/><br/>    
                调动心神，达到顶峰状态。
                
            
            <br/><br/>    
                若是通道出现，他会瞬息之间，袭杀秦昊！
                
            
            <br/><br/>    
                然后，躲入秘境之中。
                
            
            <br/><br/>    
                到时候，就算是秦族，也无法奈何自己。
                
            
            <br/><br/>    
                “呵呵呵……看来不止一个人想对秦昊动手，啧啧……那么，就由你先吧。”韩冬看向孙宇航，又看了看秦昊，咧嘴一笑。
                
            
            <br/><br/>    
                他的眼瞳深处，露出了贪婪的神色。
                
            
            <br/><br/>    
                这两人，都算人中骄子。
                
            
            <br/><br/>    
                身上的大道，绝对不差。
                
            
            <br/><br/>    
                自己，或许还未进入秘境，可能就会提升到一定的高度。
                
            
            <br/><br/>    
                吞噬这两人的话，天榜前几，也不一定是自己的对手。
                
            
            <br/><br/>    
                啧啧，这孙宇航，果然是莽夫。
                
            
            <br/><br/>    
                且看谁笑到最后吧。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                外围山脉，九天之上，突然出现了一条通道。
                
            
            <br/><br/>    
                古老玉石铺为古肠小道，十分破败，但隐隐约约之间，其中有危险的气息传出。
                
            
            <br/><br/>    
                这……居然真的提前打开了？
                
            
            <br/><br/>    
                “居然真的提前了一小时打开！准备动身！”
                
            
            <br/><br/>    
                “天君门弟子，准备登入！”
                
            
            <br/><br/>    
                无数天骄都变色了，眼中绽放出精芒，精气神瞬间调满。
                
            
            <br/><br/>    
                整个外围山脉，都有五颜六色的灵气窜动，光辉犹如曜日，格外耀眼。
                
            
            <br/><br/>    
                并且，其他三十五条通道的修士，瞬间得到了消息。
                
            
            <br/><br/>    
                也将自己心神调动到圆满状态。
                
            
            <br/><br/>    
                随时准备入秘境，争抢机缘。
                
            
            <br/><br/>    
                千年之争，就在此时！
                
            
            <br/><br/>    
                并且，提前开启，这就预示了一些东西。
                
            
            <br/><br/>    
                这一个时代，或许真的不一样。
                
            
            <br/><br/>    
                能够出生在武天秘境开启的时代，就已经算运气好了。
                
            
            <br/><br/>    
                天骄的实力，也都比其他时代强很多。
                
            
            <br/><br/>    
                可现在的年轻一辈……是比上古大劫之后任何一代，都要强。
                
            
            <br/><br/>    
                这说明了很多东西。
                
            
            <br/><br/>    
                “这一届的试炼，或许真的要出事。”
                
            
            <br/><br/>    
                “呵呵呵，秦族第三代了，又显无敌之姿，这是上天的眷顾，还是警告？”
                
            
            <br/><br/>    
                “当年上古掀起动乱，就有秦族的一份力，无论如何，都不能让秦族继续发展下去了，必须遏制！”
                
            
            <br/><br/>    
                一些真神放话了，他们感应到危险的气息。
                
            
            <br/><br/>    
                修士都能够趋吉避凶，因为修炼到越强的层次，与天地之间的沟通也就越明显。
                
            
            <br/><br/>    
                那种心慌的感觉，很久没有了。
                
            
            <br/><br/>    
                各大势力的真神，有些惊了。
                
            
            <br/><br/>    
                这，真的要重现上古的灾难了吗？
                
            
            <br/><br/>    
                虽然他们没有经历过，到底是什么情况。
                
            
            <br/><br/>    
                但古籍之中的寥寥数语，已经代表了恐怖。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                突然，就在此时，一轮曜日闪耀，出现在那破败的小道之上。
                
            
            <br/><br/>    
                从那层层仙雾之中出现。
                
            
            <br/><br/>    
                越发的明亮。
                
            
            <br/><br/>    
                似乎，是一把兵器，很强大的兵器。
                
            
            <br/><br/>    
                周遭有玄涩的古符文闪动，格外强大，仅仅是势，就让真神强者心惊肉跳了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                在无数目光的注视下，它飞到了同在天上的秦昊面前。
                
            
            <br/><br/>    
                就这样，伫立在秦昊的十米外。
                
            
            <br/><br/>    
                似乎，在注目着。
                
            
            <br/><br/>    
                那要提前开启的秘境通道，也缓缓的……闭上了。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：今晚，多更，还有！
                
            
            <br/><br/>    
                另外，五体投地感谢各位打赏的读者大爷们！
                
            
            <br/><br/>