
话说沈家这边，沈宽从军之后，家里的气氛都有些低沉。<br/><br/>
沈修远却跟没事的人一样，说：<br/><br/>
“兄长不会有事的。”<br/><br/>
“唉！”沐冬至深深的叹了一口气，话虽这样说，可刀剑无眼。<br/><br/>
不过，这种不吉利的话，她没有说出来，生怕触到什么霉头了。<br/><br/>
她闷闷不乐的坐在床沿上，柜子上摆着沈修远送给她的锦鲤灯笼。<br/><br/>
这才大年初六，大哥哥就出了远门，她越想心里越不是个滋味。<br/><br/>
“沈兄。”门外有人喊了一声。<br/><br/>
沐冬至立刻对坐在烟道旁看书的沈修远说：“远哥哥，有人喊你。”<br/><br/>
沈修远放下书说：“出去看看。”<br/><br/>
沐冬至便跟着他出去了。<br/><br/>
“保长大人？”沈修远有些意外的作揖。<br/><br/>
“沈兄别来无恙。”徐松柏也对着沈修远作揖。<br/><br/>
“保长大人屋里请。”沈修远连忙将人往屋里请。<br/><br/>
跟着徐松柏一起的衙役立刻从马车里把礼物给拿了出来。<br/><br/>
“保长大人这是何意？”<br/><br/>
“这回我可得好好谢谢你，咱们屋里细谈。”徐松柏说道。<br/><br/>
沈修远便同他一起进屋，沐冬至忙着给他们泡茶。<br/><br/>
原来徐松柏真的是来道谢的。<br/><br/>
因为有了沈修远的计策，前年那场雪灾中，他管辖的区域没有发生冻死人的事。<br/><br/>
在别的地方，可没少冻死人。<br/><br/>
齐王对他很是满意，而且还对他进行了嘉奖，给了他不少的赏赐。<br/><br/>
他得空就来道谢了。<br/><br/>
他们这边还说着话，洪掌柜的到了。<br/><br/>
洪掌柜的也带了很多礼物来，说他只是替少东家送礼的。<br/><br/>
他前脚刚进屋，吴致远后脚就到了。<br/><br/>
沈修远和沐冬至忙着招待客人。<br/><br/>
沈阔也跟在沐冬至身后帮忙上茶。<br/><br/>
几人见沈家多了个孩子出来，还以为是哪里的远方亲戚来打秋风的，也没有多问。<br/><br/>
吴致远坐下寒暄了一会儿，便直入正题，说工匠他都已经准备妥当了，过了正月十五他就要开始动工了。<br/><br/>
洪掌柜听说他们要动工了，也立刻表示他们将会跟吴家一起动工。<br/><br/>
少东家交代的事，一定要办好了。<br/><br/>
沈修远他们自然是没什么意见。<br/><br/>
宅子都已经是他们的了，他们想什么时候动工就什么时候动工，他们也无权干涉。<br/><br/>
便说：“那你们选个良辰吉日动工便是了，需要帮忙尽管开口。”<br/><br/>
“到时候我怕是要住在这里监工。”吴致远说道。<br/><br/>
沐冬梅听说吴致远来了，急急忙忙的从紫苏家跑了过来，进门的时候刚好听吴致远说他要住在这里监工，立刻说：<br/><br/>
“住在这里当然可以了，不过你也得给我们帮忙才行。<br/><br/>
你们的人脉广，能不能帮我许家哥哥的药铺给立起来？<br/><br/>
许家哥哥现在一切都准备好了，现在就差药了。”<br/><br/>
“此事交给我。”吴致远立刻就应了下来。<br/><br/>
沐冬梅笑面如花，说：“算你没白吃我给你包的饺子。”<br/><br/>
紫苏和沐冬至两人都十分无语，那饺子是她包的么？<br/><br/>
许轻言十分感动。<br/><br/>
没想到沐家这个三小姐也是个人物，竟然这么轻易的就解决了他的当务之急。<br/><br/>
这些天他一直为药铺的事焦急上火。<br/><br/>
他也想着把药铺赶紧给开起来。<br/><br/>
可是他却没有那个人脉，进药要去那里进，他都不知道。<br/><br/>
之前他在永和堂帮忙坐诊，想要打听这些事，被掌柜的给训斥了。<br/><br/>
什么也没打听出来。<br/><br/>
没有药，怎么看诊？<br/><br/>
可是，这位沐冬梅却开口就帮忙解决了。<br/><br/>
他心头压着的石头顿时就松了很多。<br/><br/>
只要药铺能开起来，大牛二牛去读书就没有什么压力了。<br/><br/>
再说，不开药铺怎么让紫苏实践？<br/><br/>
这些天教他们医理，他发现紫苏做事非常细心，而且学的十分的用心。<br/><br/>
虽然她的资质上比沐冬至稍微差了一些，但是她贵在很努力。<br/><br/>
所以，对她他也尽力的教她。<br/><br/>
把她给教会了，将来他就是走了，她也能留一手可以养活自己的本事。<br/><br/>
所以，他对她是倾囊相授。<br/><br/>
反正她现在已经是他的媳妇了，不存在他们家的祖传秘方流传给外人这一说。<br/><br/>
他也不用担心以后跟自己的列祖列宗好不好交代。<br/><br/>
吴致远的动作很快。<br/><br/>
他很快就帮许轻言联系到了药材商，药材商给他供药都是按着人情的价格给的。<br/><br/>
他要了一些常用药，还有一些山上可以采到的，就没有买。<br/><br/>
药材到位了，药铺门口很快就能闻到了一股浓厚的药香味。<br/><br/>
吴致远还特意让舅舅送了牌匾过来。<br/><br/>
正月初十，永和堂正式开业。<br/><br/>
只不过，乡下人生病了喜欢自己扛。<br/><br/>
有个头疼脑热的，是不会轻易的来拿药吃的。<br/><br/>
吃药，对他们来说都是得了很严重的病了。<br/><br/>
许轻言想着以后他要是不在了这村了，村里的人能够多照顾紫苏他们一些，便跟里正说，村里的村民们有个头疼脑热的来他这儿，他只收一个成本。<br/><br/>
里正收过他们的礼物，所以就把这事给告诉了村里的人。<br/><br/>
村里那些人闻言便纷纷去找他看病。<br/><br/>
这些病人中有一些是常年不见油水，过年的时候吃油水太大了，肠胃不舒服。<br/><br/>
还有一部分是前段时间受了风寒，导致到现在一直都咳嗽。<br/><br/>
许轻言让紫苏先给他们把脉，然后下药。<br/><br/>
他再把脉，检查药方，没有问题直接拿药了。<br/><br/>
有问题的就指出来。<br/><br/>
紫苏下药很保守，这让许轻言很放心。<br/><br/>
村民心里就有些不痛快了，他们觉得他们这是花钱给紫苏学本事练手的。<br/><br/>
于是，谣言四起。<br/><br/>
紫苏是什么水平，他们还能不知道吗？<br/><br/>
他们都是看着她长大的，虽然是嫁给了许轻言，可是她在他们的眼里还是那个王大花。<br/><br/>
所以，村民们都不愿意到许家这里来看病了。<br/><br/>
沐冬至看着有些发愁，让沈修远帮忙想个办法。<br/><br/>
次日两人借故说是去镇上收拾房子，顺道去见了保长大人。<br/><br/>
听了两人的话之后，徐松柏说：“此事交给我。”<br/><br/>
他很快带了一个将死之人去找许轻言帮忙看诊，一再交代这是一个很重要的犯人，是齐王殿下关押在他这里的，千万不能死了。<br/><br/>
许轻言给对方针灸加喝药，不过两天那人就好了。<br/><br/>
这件事很快就在附近传开了。<br/><br/>
河湾村的许大夫是个神医的名号很快就传了出去。<br/><br/>
那些谣言也就不足挂齿了。<br/><br/>
只要能治好病，管他是谁把脉，谁学本事的呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66004184"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;机灵的沐冬梅">加入书签</a>
</div>
