
看着香灵遭此摧残，林婉如有一种哀其不幸，怒其不争的感觉。<br/><br/>
“丫头，倘若身子骨被毁了，再多钱又有什么意义？”林婉如力劝范香灵。<br/><br/>
香灵苍白的脸挤出一丝微笑，“阿姨，我没事。”<br/><br/>
“鬼才没事，遍体鳞伤了都，还说没事，你当阿姨是瞎子吗？”林婉如没好气地说。<br/><br/>
面色苍白的范香灵挣扎着起身，朝门外走。<br/><br/>
“你去哪里？”<br/><br/>
“我要去弄点药。”<br/><br/>
“你这个样子怎么去啊，一不留神就被风刮走了。我陪你去。”<br/><br/>
“谢谢阿姨！”范香灵鼻子一酸，美眸中竟滚出两行泪来，“我忽然好想我妈，您……好像我妈！”<br/><br/>
林婉如心想，我要是你妈，早一皮带抽死你了！<br/><br/>
她扶上范香灵朝大门外走，许辉见了，也没说什么。<br/><br/>
看来，这货早已经习惯了这座宅子里的罪恶了。<br/><br/>
“去西郊梓虚济世堂药房。”出了大门，香灵拦下一辆出租车，对出租车司机说。<br/><br/>
林婉如把香灵扶上后座，自己也上了后座。<br/><br/>
“到处都是药房，为什么要去西郊啊。”林婉如有些纳闷。<br/><br/>
“我的体质特殊，不但有伤还有些病，需要那个药房开的药。”香灵有气无力地说。<br/><br/>
出租车疾驰而去，在薄雪覆盖的马路上划出了两道车轮印迹。<br/><br/>
别墅门外的隐蔽角落里，一左一右停放着两辆轿车，一辆是官方的，一辆是民间的。<br/><br/>
民间轿车上坐的是谭若梅请的保镖，一个叫萧逸尘，一个叫钱不少。<br/><br/>
他们紧跟着林婉如的出租车往西区驶去。<br/><br/>
官方轿车上坐着0162和0163，是那晚曾目睹冷丝雨姐妹传奇般经历的两名便衣。<br/><br/>
“0163，那两个好像是秦授家的两位保姆，要不要跟上？”<br/><br/>
“你没听说她是去看病看伤么？要是去跟踪她，中了秦授声东击西的诡计怎么办？”<br/><br/>
“嘘，出来了！”<br/><br/>
正说着话，秦授又打扮得人模狗样地出门了。<br/><br/>
0162、0163跟上了秦授的轿车。<br/><br/>
秦授只是约了一个朋友去打高尔夫球，整个过程，没有任何可疑之举。<br/><br/>
0162、0163跟踪大半天，却一无所获。<br/><br/>
折腾这么些天，秦授不是正常谈生意，就是泡妞和娱乐，并无出格的举动。<br/><br/>
到底是敌人太狡猾了，还是上边情报有误？两人不得而知。<br/><br/>
……<br/><br/>
“……文字是人类进入文明时代的标志，是传承文明的重要工具，现代社会、国家、城市、学校都十分重视文字。<br/><br/>
我们梓虚市电视一台举办的诗词竞赛和识字大赛等就是重视文字的体现……<br/><br/>
冷丝雨，你在干什么？”<br/><br/>
陈可嫣在上政治课，见冷丝雨抱本黑皮笔记本正背得两眼翻白。<br/><br/>
“呃……我在听课。”丝雨站起身不慌不忙回答，“顺便在感受汉字的博大精深。”<br/><br/>
“那我刚才讲什么？”陈可嫣<br/><br/>
“您说文字很重要，是传承文明的工具，还说到我们国家和梓虚市重视文字……”丝雨竟答了个十不离八九。<br/><br/>
陈可嫣纳闷了，明明看她心不在焉，居然能跟上自己的节奏。<br/><br/>
夏鹏飞嘴角上扬，心想，小妮子居然一心二用。<br/><br/>
陈可嫣上完新课，在PPT上出示了几道题，见冷丝雨又在埋头攻读黑皮笔记本，又让丝雨回答问题，“冷丝雨，你起来做第１题。”<br/><br/>
丝雨又站起身，认真阅读了一下文字，答道：“选C”<br/><br/>
陈可嫣心想，又蒙对了。<br/><br/>
“说理由。”<br/><br/>
“题干：中华茶文化发于神农，闻于鲁周公，兴于唐朝，盛于宋代。<br/><br/>
它糅合佛、儒、道诸派思想，延续至今，独成一体，是中国文化的一朵奇葩。<br/><br/>
这见证了中华文化一脉相传，具有生生不息的顽强生命力，独树一帜，具有独特的发展历史轨迹，故选项①④正确。<br/><br/>
②：应坚持文化的多样性，不能消除不同民族间文化差异，故②错误。<br/><br/>
③：求同存异，但不是升华外来文化，故③错误。”<br/><br/>
陈可嫣走下台来，径直拿起丝雨手上的黑皮本子，翻开读起来：<br/><br/>
“林花谢了春红，太匆匆！<br/><br/>
无奈朝来寒雨晚来风。<br/><br/>
胭脂泪，留人醉，几时重？<br/><br/>
自是人生长恨水长东。”<br/><br/>
陈可嫣见丝雨竟给大家讲解起这首词来。<br/><br/>
“这首词，我以前也背过。这是一首借惜花抒离恨之作。<br/><br/>
寒雨晚风交相煎逼，林花谢了却春红，比喻宋军侵凌使南唐故国过早沦亡。<br/><br/>
‘太匆匆’传出惊叹情状。<br/><br/>
‘无奈’二字道出词人悔恨交加无可奈何之情。<br/><br/>
下片写人事。春花易谢，佳人易别，落花不得重上故枝，离人亦不得重逢。<br/><br/>
<br/><br/>
末句于无穷哀叹中强自宽慰，愈见沉痛。”<br/><br/>
这不成了上语文课了么？陈可嫣的分析精准到位，全班学生鼓掌欢迎。<br/><br/>
“陈老师，你这不是要抢语文老师的饭碗了？”王小宝俏皮地拍马屁。<br/><br/>
“嘻，我是照着笔记本念的，”陈可嫣顽皮地一笑，“丝雨这笔记本好啊，你读完能借给我学学么？我突然之间对诗词又有感觉了。”<br/><br/>
“老师，这是夏鹏飞的笔记本，我还得看很久呢。”平时在学习上很大方的丝雨不知道为什么，这会儿却想独占夏鹏飞的笔记本了。<br/><br/>
“小气，”陈可嫣把笔记本还给丝雨后，这个小女人开始使小性儿，气鼓鼓地说，“冷丝雨，你站着听课。”<br/><br/>
冷丝雨明知她公报私仇，也是无可奈何，总不能把陈可嫣拎起来扔成一条抛物线。<br/><br/>
夏鹏飞心痛丝雨，不惜撒谎，“陈老师，丝雨肚子痛。”<br/><br/>
陈可嫣吃了一惊，再定睛看向丝雨，进行身体评估，“说话中气十足，面色白里透红，精力充沛，腰身挺直，这是像肚子痛的样子？”<br/><br/>
“老师，她就是受了伤也不会吱一声的。”夏鹏飞朗声说道，不信你问童鞋们。”<br/><br/>
陈可嫣问柳旭东，“柳旭东童鞋，夏鹏飞童鞋说的是否是事实?”<br/><br/>
柳旭东当然力挺哥们儿，“绝对是事实，丝雨就是强悍——有一天腿上受了伤，硬是为我们上了一节历史试卷讲评课，这个年老师也是知道的。”<br/><br/>
“好吧，丝雨你坐下。”陈可嫣甚至没有向冷丝雨本人求证就听信了夏鹏飞的言辞。<br/><br/>
下一节课是地理课。<br/><br/>
“……通过前面的学习内容，我们可以得出这样的结论:山西能源丰富。<br/><br/>
我们要以煤为能源基础，在此之上进一步的发展钢铁等，同时提高煤的利用率……”地理老师欧质昆在讲台上讲得唾沫横飞。<br/><br/>
“冷丝雨，你在干什么？”欧质昆看向埋头苦读的冷丝雨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65794124"&nbsp;&nbsp;chaptername="0203&nbsp;&nbsp;你在干什么">加入书签</a>
</div>
