    
        <br/><br/>    任宁没有原地等，而是尾随着而去。
<br/><br/>    马贼们很谨慎，足足在草丛里钻了差不多半个时辰，才停了下来。
<br/><br/>    任宁恍然。
<br/><br/>    怪不得刚才哨子吹响了那么久，马贼们才过来接头。
<br/><br/>    见前面的马贼停下，任宁知道差不多已经摸到了马贼们的临时驻地。
<br/><br/>    他没停下，而往左是绕了个大弯，继续悄悄地向前钻去。
<br/><br/>    没多久他就发现前方有两个窝在一起红点。
<br/><br/>    钻过去一看。
<br/><br/>    原来是两个马贼趁着天晴日暖，背靠背坐在一起悠闲休息。
<br/><br/>    敌人摸进来的时候，稍不警惕就等于死亡。
<br/><br/>    任宁扯了扯嘴角，毫不费劲送他们上了西天。
<br/><br/>    又少了两个！
<br/><br/>    他在心里默默地数着。
<br/><br/>    随手抓泥巴堵住两人的伤口，免得血腥味传出去。
<br/><br/>    马贼彼此间的位置分散，倒不大可能能闻到血腥味。任宁更担心是引来其他嗜血的动物。
<br/><br/>    做完这一切，他继续向前摸去。
<br/><br/>    还没走上十丈。
<br/><br/>    啾~
<br/><br/>    一声尖锐的啸声在东边响起。
<br/><br/>    任宁下意识翻了个身，寻声望去。
<br/><br/>    此时天色尚明，东方的天际一片蔚蓝，什么都没看见。
<br/><br/>    他正准备收回目光。
<br/><br/>    突然，远处一朵五彩的云突然烟花般爆裂开来。
<br/><br/>    “1，2，3……”任宁默默地数着秒。
<br/><br/>    啪！
<br/><br/>    足足数到三十，爆炸声才传了过来。
<br/><br/>    他定定地望着远处的天空，下意识地摸了摸后背。
<br/><br/>    穿云箭！
<br/><br/>    东边约十公里的地方有人发射了穿云箭，向四周求援。
<br/><br/>    东边，开伦部族。
<br/><br/>    无数人抬头望天，一脸严峻地看着天上的穿云箭。
<br/><br/>    “三族长，”阿伦冲了过来，差点和三族长撞了个满怀，“您看见了吗？是穿云箭。”
<br/><br/>    三族长黑着脸张，“箭什么箭！总是这样毛毛燥燥的，成何体统？”
<br/><br/>    “是是！”阿伦呵呵地讪笑。
<br/><br/>    他忍不住又望了眼天上越扩越大的五色云朵。
<br/><br/>    “三族长，有人在部族西南边约四十里远的地方发出了求救信号，我们怎么办？”
<br/><br/>    三族长看了看天色，一时有些迟疑。
<br/><br/>    任宁的斩首行动尤在耳边，他不得不慎重。
<br/><br/>    而草原茫茫人烟稀少，不时会有路过的商队或迷途的牧民遇上麻烦。四周荒芜人烟，任何人陷入麻烦后通常叫天天不应喊地地不灵。
<br/><br/>    因此草原上有条不成条的规定。
<br/><br/>    只要有人放出了穿云箭，附近发现信号的人都应该努力前去救援。至于是敌是友，那也得先去看了以后再说。
<br/><br/>    三族长朝西方看了一眼，“知道发箭的是什么人吗？”
<br/><br/>    “这个……”阿伦脸露难色，“前些时候我们的人马就全都收了回来。暂时不清楚那里是什么情况。”
<br/><br/>    三族长点头。
<br/><br/>    族人收回来的命令还是他们发出去的。
<br/><br/>    他不再犹豫，“派人痛知大族长和二族长一声，让他们注意部族的防护。我们带上三十骑立即去看看情况。”
<br/><br/>    “三族长，”阿伦连忙阻止，“大白天的穿云箭，应该不是什么大事。我们带人过去帮忙就行。您就好好留在部族里等我们消息吧。”
<br/><br/>    三族长没好气地踹了他一脚，“不是什么大事还放穿云箭？”
<br/><br/>    大白天的放出穿云箭，到底发生了什么事？
<br/><br/>    任宁爬上了一棵树，也在想着这个问题。
<br/><br/>    是中了毒，还是遇上马贼、狼群或者山火？
<br/><br/>    茫茫草原，无论是中毒还是生病都是件什么麻烦的事。
<br/><br/>    遇上马贼和狼群，那就更是。
<br/><br/>    至于火灾……
<br/><br/>    往年还真有过商队停下来做饭时点着了草原，仅靠商队成员灭不了迅速蔓延的大火，最后还是靠穿云箭把四周的牧民召集过来才堪堪把火灭掉。
<br/><br/>    这也是草原上一见穿云箭响，牧民们努力过去帮忙的原因之一。
<br/><br/>    否则大火一烧彻底起来，谁也跑不掉。
<br/><br/>    任宁深吸了口气。
<br/><br/>    他有心想去前面看看情况，但生生耐下性子仔细观察着四周的草地。
<br/><br/>    附近的马贼们也注意到了天上的穿云箭，然而他们视若无睹根本没有动弹的意思。
<br/><br/>    他们不动，任宁也不动。
<br/><br/>    借着望远镜，他一一数着眼前的红点。
<br/><br/>    然而刚数到十二，就再也找不到其他红点的存在。
<br/><br/>    任宁皱了皱眉。
<br/><br/>    他看得清楚，这十二处红点中还有五匹马。
<br/><br/>    不信邪，任宁钻到另一处高点又细细数了一遍。
<br/><br/>    终于确定周围的草丛里居然只藏了十个马贼，而且他刚才已已经干掉了三个。
<br/><br/>    任宁磕了磕嘴巴。
<br/><br/>    既然其他马贼不知所踪，这就简单多了。
<br/><br/>    七个敌人，其中有个得了答案后去回复奔鹿两人，其他人都在紧紧盯着东边的穿云箭，根本没注意后方。
<br/><br/>    任宁看了看那些马。
<br/><br/>    他从要塞带出来的精贵马粮已经不多，但多少还剩一些。眼前这些马就完完全全在啃着地上半枯萎的野草。
<br/><br/>    经过训练的战马知道要隐藏自己，然而饥饿却逼得它们不得不四处走动进食。加上主人们只顾着东边也没有发出警告，一时间它们吃得更欢。
<br/><br/>    这么大的动静，几乎遮住了任宁不需要再像刚才一样摄手摄脚，
<br/><br/>    不信邪，任宁钻到另一处高点又细细数了一遍。
<br/><br/>    终于确定周围的草丛里居然只藏了十个马贼，而且他刚才已已经干掉了三个。
<br/><br/>    任宁磕了磕嘴巴。
<br/><br/>    既然其他马贼不知所踪，这就简单多了。
<br/><br/>    七个敌人，其中有个得了答案后去回复奔鹿两人，其他人都在紧紧盯着东边的穿云箭，根本没注意后方。
<br/><br/>    任宁看了看那些马。
<br/><br/>    他从要塞带出来的精贵马粮已经不多，但多少还剩一些。眼前这些马就完完全全在啃着地上半枯萎的野草。
<br/><br/>    经过训练的战马知道要隐藏自己，然而饥饿却逼得它们不得不四处走动进食。加上主人们只顾着东边也没有发出警告，一时间它们吃得更欢。
<br/><br/>    这么大的动静，几乎遮住了任宁不需要再像刚才一样摄手摄脚，
<br/><br/>    不信邪，任宁钻到另一处高点又细细数了一遍。
<br/><br/>    终于确定周围的草丛里居然只藏了十个马贼，而且他刚才已已经干掉了三个。
<br/><br/>    任宁磕了磕嘴巴。
<br/><br/>    既然其他马贼不知所踪，这就简单多了。
<br/><br/>    七个敌人，其中有个得了答案后去回复奔鹿两人，其他人都在紧紧盯着东边的穿云箭，根本没注意后方。
<br/><br/>    任宁看了看那些马。
<br/><br/>    他从要塞带出来的精贵马粮已经不多，但多少还剩一些。眼前这些马就完完全全在啃着地上半枯萎的野草。
<br/><br/>    经过训练的战马知道要隐藏自己，然而饥饿却逼得它们不得不四处走动进食。加上主人们只顾着东边也没有发出警告，一时间它们吃得更欢。
<br/><br/>    这么大的动静，几乎遮住了任宁不需要再像刚才一样摄手摄脚，        <br/><br/>