
和乐融融中吃着早饭。<br/><br/>
叶青想到今天要跟罗晋北去看房子，又想到今天有一批货要到，叮嘱着春桃：“今天有货要到，你和周豪好好盯着。”<br/><br/>
春桃点头：“好。”<br/><br/>
吃了早饭，念念看爸爸妈妈要一起出门，立马抱着罗晋北的腿不撒手：“念念也要去，爸爸带念念。”<br/><br/>
小人精从来都知道爸爸比妈妈更好说话，只要对着爸爸撒娇，爸爸肯定会答应。<br/><br/>
罗晋北看着哼哼唧唧的念念，果然一点抵抗力都没有，弯腰抱起念念：“好，换了衣服一起去。”<br/><br/>
既然带了念念，就要把恩恩也带上，最后一家人四口一起出门。<br/><br/>
沈东阳让钱秘书开车送四人去。<br/><br/>
先去看了南长街的四合院，是个三进院落，非常大，看门口的门墩还有红木门上的门钉，也知道这以前是个大户人家。<br/><br/>
只是后来落入了锦成手里。<br/><br/>
院子很大，每一进院落都有个小花园，还有环廊相连，古香古色，连门上的雕花的都保护的很好。<br/><br/>
叶青有些不可思议：“怎么会这么好？”<br/><br/>
难道没有被破坏？<br/><br/>
罗晋北一手抱着一个孩子，跟叶青解释道：“这个房屋被没收后，一直没有用，只是封着的，因为离那边太近。”<br/><br/>
叶青想想也是，这里是什么地方，没有被征用，肯定也不会放出去给普通人用，现在开始归还财产，才算是重见天日。<br/><br/>
看着院里的青砖，再看看雕梁画栋的房檐，竟然有种走进历史的感觉。<br/><br/>
罗晋北侧眸看着叶青：“喜欢这里吗？”<br/><br/>
叶青视频点头：“喜欢，简直太喜欢了，以后等有钱了，我们好好收拾一下，老了我们就来这里养老。”<br/><br/>
罗晋北含笑点头：“好。”<br/><br/>
从四合院出来，叶青还在感叹，这里以后都是有价无市，这一处宅子怎么也值上亿元，突然感觉腰杆又硬了很多。<br/><br/>
紫竹院的小楼更是比叶青想的还要打，西洋小楼灰白相间，透着年代艺术感，主楼后面还有个两层配楼，想来是从前伺候许雁茴的下人住的房间。<br/><br/>
前面满是潇湘竹，后院还有一方小小的水塘和花园，亭台楼阁应有尽有，只是因为没有人搭理，有些荒芜，现在又笼在一片白雪中。<br/><br/>
主楼三层，一楼有很大一个客厅，旁边是餐厅和厨房，还有一间下人房间，二楼有三个卧室，还有书房和茶室和一间非常大的衣帽间，只是被人在墙上贴着各种标语。<br/><br/>
三楼有小客厅还有偌大一个卧室连着衣帽间和一个楼台和两个小卧室。<br/><br/>
房间的格局还在，只是被用来办公，弄的有些乱七八糟，墙壁也很脏，门窗也破坏的很严重。<br/><br/>
要想住进来，确要好好收拾装修一下才行。<br/><br/>
就是这样，叶青还是非常满意，楼上楼下转悠了一圈，有些兴奋的给罗晋北规划着：“三楼这个主卧我们住，旁边两个小卧室，一个留给念念，一个改成书房，恩恩的房间放二楼，二楼最大的卧室给爷爷，再给春桃和春花一间，大哥和乐乐一间。”<br/><br/>
罗晋北没有意见：“好。”<br/><br/>
叶青想了想：“后面的配楼收拾出来，回头我想想干什么用，不能浪费了。”<br/><br/>
他们肯定不能像周锦成一样，请十几个佣人回来伺候着，一是太花钱，二就是，容易被举报。<br/><br/>
罗晋北没有意见，叶青说什么他都说好。<br/><br/>
叶青还想着前院的湘妃竹就留下，后院倒是要好好收拾出来，弄个小花园出来，到时候恩恩和念念也能玩。<br/><br/>
不过这些都要等明年再说了，现在天寒地冻也没办法动工。<br/><br/>
越想越兴奋：“希望春天赶紧来啊。”<br/><br/>
说完抱起念念：“念念，这是我们的新家，喜不喜欢？”<br/><br/>
念念使劲点头：“喜欢。”<br/><br/>
主要是和爸爸妈一起出来玩，她就很喜欢。<br/><br/>
……<br/><br/>
另一边，周豪刚接了货回来，和春桃陈家安一起入库记账，还有整理样品。<br/><br/>
要把样衣熨烫平展的挂出来。<br/><br/>
因为货物太多，今天也只暂停营业一天，门上挂着休息的牌子。<br/><br/>
却不想蒋南丽和江岚挽着手过来，还拎着一兜吃的。<br/><br/>
周豪看见江岚就有些头疼，怎么又来了？<br/><br/>
却不得不过去打招呼：“妈，你们怎么来了？”<br/><br/>
蒋南丽笑着：“我说带岚岚出来逛街买两件衣服，最后想到你们这里就有，反正花钱给别人，还不如把钱给你们呢，你让岚岚挑几件，我给钱。”<br/><br/>
说着怕周豪不信一样，掏出一把钱塞到他手里：“快去。”<br/><br/>
周豪无奈，只能喊着人进门。<br/><br/>
屋里到处都是衣服，春桃正在拿着熨斗熨衣服，老式熨斗里面烧着炭火，用完就要立马放在炉边。<br/><br/>
江岚过去看了一圈，衣架上已经挂了不少衣服，每一件款式都是她没有见过的，很漂亮颜色也很好看。<br/><br/>
原本以为他们做的服装生意，就是很普通大众的衣服，没想到这么好看。<br/><br/>
拿了件大衣在身上比划了一下，看着周豪：“周豪哥哥，&nbsp;&nbsp;这件好看吗？”<br/><br/>
眉眼里藏着笑和亮光，还有期待，仿佛昨天和周豪说的话不存在一样。<br/><br/>
正在熨衣服的春桃听到周豪哥哥，&nbsp;&nbsp;忍不住扭头看了一眼，看着江岚娇俏的模样，抿了抿唇角，又低头开始熨衣服。<br/><br/>
周豪有些敷衍：“挺好的，都是今天流行的。”<br/><br/>
蒋南丽笑着上前：“这个大衣是挺好看，岚岚，你气质好，就适合穿这种格子的，显得特别有书卷气呢。”<br/><br/>
边说着边往江岚身上比划着，嘴里不停的感叹：“你说你父母怎么把你教的这么好，我家小敏和小雪要是像你，我都要开心死了。”<br/><br/>
江岚有些不好意思：“伯母，你别这样说，小敏姐姐和小雪姐姐也挺好的。”<br/><br/>
蒋南丽叹口气：“好什么啊，你伯父还是大学教授呢，结果我家没出来一个文化人。”<br/><br/>
周豪听这话就有些不舒服：“妈，你们还要挑什么衣服，快点，我们这里还在记账呢。”<br/><br/>
蒋南丽不搭理他，走到春桃身边：“春桃，最近怎么不去家里，晚上一起回家吃饭啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="69369004"&nbsp;&nbsp;chaptername="第617章：巧遇">加入书签</a>
</div>
