    
<br/><br/>    “今天是什么纪念日吗？好香啊。”她把花拿起，坐在位置上，捧起轻嗅，淡淡的玫瑰香气萦绕鼻尖。
<br/><br/>    林予清却摇了摇头，“不过节就不可以送花吗?”
<br/><br/>    “当然可以啊，谢谢哥哥。”
<br/><br/>    “咱们去哪里啊。”
<br/><br/>    “带你去看一下租的房子。”
<br/><br/>    “哦，好，不过不是大二才租吗？”
<br/><br/>    “先去看看呗。”
<br/><br/>    开车进入小区，直接停进楼栋的地下车库，坐上直达电梯。
<br/><br/>    “哥哥，你....不会是买了吧。”
<br/><br/>    “我哪这么有钱？这里也要八九万一平方。”
<br/><br/>    许时然点了点头，也对，他哪有那么多钱。
<br/><br/>    “那你别骗我啊，我会生气的。”
<br/><br/>    “好啦，房东是咱妈，等咱们工作了，每个月多给点钱赡养他们好不好？”他摸了摸她的头发，自然不会在这件事上隐瞒。
<br/><br/>    主要是小丫头呆呆的，就想逗一逗。
<br/><br/>    “好啊，不过，你这也太狮子大开口了吧。”
<br/><br/>    说话间林予清拿出钥匙，打开大门，刚看到一部分，她就深刻感觉到自己刚刚用词不准确，这哪里是狮子，明明是饕餮。
<br/><br/>    “喜欢吗？”
<br/><br/>    “喜欢！”
<br/><br/>    超高挑空让整个家开阔无比，穿上鞋套走进去，柔软的沙发，可以让人陷进去。
<br/><br/>    4k108寸电视机满足他们观影需求，厨房是半开放式的，餐桌就在旁边，可以一边做饭一边和外面的人聊天。
<br/><br/>    “二楼是房间吗？”
<br/><br/>    “对，一个卧室一个书房。”
<br/><br/>    卧室没什么家具，只有一张床，一个原木衣橱，显得有些冷清。
<br/><br/>    但是朝阳的大飘窗实在是太美了，更巧合的是这栋楼前恰好是小区中心花园，可以看见很多美丽的景色。
<br/><br/>    “林予清，你快来看。”她站在窗边，疯狂朝他招手。
<br/><br/>    “嗯？”
<br/><br/>    “你看那俩小孩，哈哈哈哈，摔了哈哈哈哈哈。”
<br/><br/>    两个小屁孩在沙堆那边玩耍，一个踉踉跄跄的站起来，刚走两步，就栽进了好朋友挖好的沙坑里，坐在那里哭呢。
<br/><br/>    “嗯，很有趣对不对。”
<br/><br/>    “对！那这就是咱们的家了？”
<br/><br/>    许时然突然转身，小脑袋刚好抵住他的下巴，一种名为暧昧的气氛在他们之间萦绕。
<br/><br/>    “对。”
<br/><br/>    就在林予清准备亲上去的时候，她突然推开他，“那还等什么，不得买点生活用品啊，连拖鞋都没有。”
<br/><br/>    他被推的有些愣神，站在原地，忍不住怀疑自己老婆是不是神经大条。
<br/><br/>    “许时然。”
<br/><br/>    “诶！”
<br/><br/>    “滚过来，让我亲一下。”
<br/><br/>    “干嘛啦，什么时候亲都可以啊。”她反驳两句，但是小腿还是乖乖的往他那边靠近。
<br/><br/>    “你低一点啦，长那么高干嘛？”她踮起脚，还是差些距离、
<br/><br/>    林予清稍微低头，就吻上了红唇，于是内心圆满了，抑制住嘴角拼命想要抬起的欲望，拽住她的小手。
<br/><br/>    “走吧，去买东西。”
<br/><br/>    许时然搜寻了附近十公里范围内，找到一家还开着门，以温暖家调为主的家具店面，就在一家商场里面，有两层。
<br/><br/>    “哥哥，这个小柜子怎么样？”
<br/><br/>    “这个砧板好可爱啊。”
<br/><br/>    “这个毯子可以放在沙发那里，防止我有的时候不爱穿鞋。”
<br/><br/>    “这个家里肯定也用得着。”
<br/><br/>    “歪，你怎么不说话啊。”她刚一扭头，就发现自己被林予清用手机拍摄中。
<br/><br/>    “没化妆哎，很丑的。”
<br/><br/>    “瞎说，然然全世界最漂亮，柜子可以放在卧室，砧板拿着，毯子我觉得厚度不太够，还有，那边有双情侣拖鞋。”
<br/><br/>    “好吧，那出发！”
<br/><br/>    许时然走得很快，背对着他，脸上的笑意怎么也掩饰不住，不是因为那句他夸赞的美貌，而是他事事理睬，句句回应。
<br/><br/>    最终，两人买了一大堆东西，让店家送到家里去。
<br/><br/>    “哥哥，有兴趣开个火么？”
<br/><br/>    “行啊，走着。”
<br/><br/>    不知道是故意设计还是巧合，旁边就有一家卖厨具的，买上一个炒锅，炖锅和电饭煲，再随便从生鲜超市整点油米调料，菜肉瓜果。
<br/><br/>    ........
<br/><br/>    虽然有一阵子没做饭，但两人仍旧配合紧密。
<br/><br/>    一个煮饭，一个洗菜，一个切，一个炒，短短半个多小时，三菜一汤就新鲜出炉。
<br/><br/>    “还是家里的饭菜好吃。”
<br/><br/>    许时然挖起一大勺番茄炒蛋，淋到饭上，然后搅拌搅拌，酸甜的汤汁浸润颗颗米粒，毫不油腻，让人胃口大开。
<br/><br/>    “那肯定啊，家里的会干净很多。”林予清走到厨房，拿出干净的碗，舀了一碗青菜肉圆汤，放在她面前。
<br/><br/>    “那咱们有时间就回来做饭吧，反正也不远。”
<br/><br/>    “好。”
<br/><br/>    吃完饭，已经九点多，许时然从茶几上拿起两个橘子，一边剥，一边问。
<br/><br/>    “哥哥你明天早上有课么？”
<br/><br/>    “没，你也没吧。”他把她抱在怀里，放在腿上，一下一下来回轻轻抚弄她的头发。
<br/><br/>    “那咱们不回去了吧，我和舍友说一下。”
<br/><br/>    许时然拿出手机，编辑了一条信息发送给陶桃：和男朋友住外面啦，勿念。
<br/><br/>    很快，她就收到一条回信，“好。”
<br/><br/>    “然然，那我出去买个东西。”他眼睛一下就亮了起来，脑子里多了些想法。
<br/><br/>    “不准，你安稳点，别****了。”她拍了拍他的脸，一天天人模人样的，脑子里想的什么乱七八糟。
<br/><br/>    “我很克制了，咱们都好多天没有...”林予清的手在她的腰间不停摩挲，一下就滑了进去，指尖轻轻戳着腰窝，酥麻的不得了。
<br/><br/>    “那你，不准过分啊，我明天还要去趟系里。”
<br/><br/>    “我知道，放心。”
<br/><br/>    说完这句，他匆匆的拿着钱包出了门。
<br/><br/>    空下来的屋子更让人直观的感受到它的存在，“我们有家了。”
<br/><br/>    这种感受很神奇，他们一直都在一起，邻居，同窗，最后同居....
<br/><br/>    但又很不一样，因为这是属于他们自己的，小天地。
<br/><br/>    就好像，真的结婚了一样。
<br/><br/>    .....
<br/><br/>    林予清果真如他所言，温柔的要命，许时然却觉得堪比凌迟酷刑，把她一块一块剁的碎碎的，吞入腹中。
<br/><br/>    他不停的亲吻着，纠缠着，把她带入灭顶的快感之中。
<br/><br/>    “哥哥，我爱你，真的爱你。”
<br/><br/>    “有多爱？”
<br/><br/>    “向死而生。”
<br/><br/>    “我也是。”<br/><br/>