    app2();<br/><br/>    叶帆和白千落大致一听，得知事情经过。
<br/><br/>    今天是各脉长老领取日常材资的日子。
<br/><br/>    小橘作为千落崖管事，就去主峰那边领东西。
<br/><br/>    结果，新来的火麟宫陪嫁丫鬟，玉贞和玉莹二女，认出了小橘。
<br/><br/>    本来黄灵儿就嫉妒白千落的美貌，当天一来就给下马威。
<br/><br/>    结果叶帆一闹，最后使得黄灵儿反挨巴掌，丢了脸。
<br/><br/>    俩丫鬟迁怒到了小橘身上，当场说小橘偷了她们的材资。
<br/><br/>    非要小橘把衣服当场给脱了，好证明没偷东西。
<br/><br/>    小橘自然不肯，当众脱衣服，传出去她自己没脸见人不说，还会给白千落丢脸。
<br/><br/>    两方这就撕扯了起来。
<br/><br/>    玉贞和玉莹都是黄灵儿精心挑选的，修为实力都在小橘之上。
<br/><br/>    二打一，结果可想而知。
<br/><br/>    偏偏白千落跟黄灵儿，地位差得太多。
<br/><br/>    即便小橘是藏锋剑阁的人，旁边也没谁愿意帮忙劝架，生怕引火烧身。
<br/><br/>    反正，一个丫鬟，死了都没事，何必跟未来的剑阁少夫人过不去呢？
<br/><br/>    叶帆跟白千落急匆匆赶到主峰。
<br/><br/>    “小橘！！”
<br/><br/>    见到倒在血泊中，伤痕累累的较弱身影。
<br/><br/>    白千落双眼发红。
<br/><br/>    “姑娘……小橘没有偷东西……”小橘眼泪汪汪，脸上都被抽肿了，嘴角都是凝固的黑血。
<br/><br/>    身上骨头都断了十几根，腿都被打折了。
<br/><br/>    一身地鞭痕，来源于旁边玉贞手中的火红长鞭。
<br/><br/>    一件火属法器，燃烧着烈焰。
<br/><br/>    要不是小橘有长生修为，这早就被抽死不知道几十次了。
<br/><br/>    “别说了，我相信你，小橘不会做坏事的”。
<br/><br/>    白千落顾不得小橘一身血污，将这丫头搂在怀中。
<br/><br/>    一抬头，冷眸扫向玉贞和玉莹。
<br/><br/>    “枉你们生得一副天真无邪的面孔，怎么如此狠毒！？”
<br/><br/>    “咯咯……被千落长老称赞美貌，我们姐妹可真是荣幸”。
<br/><br/>    玉贞一脸不屑道：“不过，是这死丫头偷窃我家小姐的灵材，可怪不得我们”。
<br/><br/>    “就是，我们初来乍到，但也不是好欺负的”。
<br/><br/>    “做下人的，就是要维护主子的颜面”。
<br/><br/>    玉莹一撩长发，高傲地说。
<br/><br/>    “胡说！”
<br/><br/>    白千落气得发抖：“[笔趣阁520 www.biquge520.xyz]小橘是我一手带大，谈不上满腹诗书，但也知书达礼，怎么可能行窃？
<br/><br/>    ！”
<br/><br/>    “她在藏锋剑阁当管事多年，从没偷过任何东西，怎么刚好你们一来，就要偷你们的？
<br/><br/>    ！”
<br/><br/>    玉贞一探手，“这我们就不知道了，可能她怨恨我家小姐，在宴会上洒了千落长老一身酒水吧？”
<br/><br/>    “哎呀，那岂不是……这件事千落长老也有嫌疑？”
<br/><br/>    白千落都要气炸了，欺人太甚！黄灵儿莫名其妙招惹她就算了，两个婢女都这么歹毒？
<br/><br/>    自己今天若不来，岂不是要将小橘活生生打死！？
<br/><br/>    看着平日里活泼好动，可爱娇憨的小橘，变得这么不人不鬼，浑身是血。
<br/><br/>    白千落一股子杀意弥漫！“今日，你们必须血债血偿！”
<br/><br/>    白千落霍然出手，一闪身冲过去，一把夺走了火焰鞭子。
<br/><br/>    “啪！”
<br/><br/>    一个耳光，将玉贞抽飞了出去！“嘭！”
<br/><br/>    腾空一脚，将玉莹踢翻！俩侍女毕竟都才长生境界，哪是混沌境的对手。
<br/><br/>    正当白千落要继续上去狠狠教训，一道赤炎飞箭，射了过来！黄灵儿忽然赶到，声色俱厉道：“白千落！你好大胆子！”
<br/><br/>    “是你的婢女先污蔑我家小橘，灵儿小姐，请你让开！”
<br/><br/>    “丫鬟之间起冲突，你一个混沌境长老插手，算什么？”
<br/><br/>    “真当我黄灵儿的人，说动就动？
<br/><br/>    你也不看看，自己是什么身份！”
<br/><br/>    “让开！我今日必须给小橘讨个公道！”
<br/><br/>    白千落咬牙。
<br/><br/>    “有本事，就过了本小姐这一关”。
<br/><br/>    黄灵儿巴不得找机会教训一下白千落，发泄一下心中的郁闷。
<br/><br/>    叶帆在后面将小橘抱起来，暗暗摇头。
<br/><br/>    完了，虽然这个黄灵儿不是凤凰女，但白千落也不是对手啊……这时，主峰后院书房。
<br/><br/>    “千浩，你最近可有去你几位奶奶那里？”
<br/><br/>    “爷爷，是奶奶们怪罪千浩了吗？
<br/><br/>    千浩这就去探望！”
<br/><br/>    白千浩很疑惑，老爷子什么时候开始关心，自己跟几个奶奶的关系了？
<br/><br/>    “不用，你忙你的，需要你去，我会告诉你……没事就少去。”
<br/><br/>    “啊？”
<br/><br/>    白千浩更加纳闷了，不叫他去，那为何提这件事？
<br/><br/>    “阁主！千浩少爷！不好了！灵儿小姐跟千落长老打起来了！！”
<br/><br/>    “什么！？”
<br/><br/>    “白千落这个贱人！敢动我的灵儿？”
<br/><br/>    白千浩气势汹汹杀了出去。
<br/><br/>    白仲康听到这声“我的灵儿”，一脸古怪，叹气摇头，但也只好跟了出去。
<br/><br/>    祖孙俩到前大平台时，正好见一红一白两道身影，互相在空中对拼了一掌。
<br/><br/>    “噗”！白千落感觉一股烈火灼心，喷出一口淤血。
<br/><br/>    黄灵儿脸色发红，气血翻涌。
<br/><br/>    见白千浩飞来，她凌空一个顺势后退。
<br/><br/>    稳稳的，落进白千浩的怀中。
<br/><br/>    白千浩一个飞旋，搂住未婚妻，缓缓落下。
<br/><br/>    两人四目相对。
<br/><br/>    黄灵儿满眼水雾，带着几分柔弱，委屈，还有一丝爱慕。
<br/><br/>    “千浩哥哥……那人欺负灵儿”。
<br/><br/>    白千浩一股子热气窜上脑门！被黄灵儿这声“千浩哥哥”，叫得整个人骨头都酥了！“白千落！你放肆！敢对灵儿小姐动手！？”
<br/><br/>    “千浩少爷，您要为玉贞、玉莹做主啊！”
<br/><br/>    俩丫头这时也上来，指着身上的伤说。
<br/><br/>    白千浩脸色阴沉，“连丫鬟都不放过！？
<br/><br/>    你们放心，今日我白千浩，必当给你们讨回公道！！”
<br/><br/>    “白千浩你别听她们胡言乱语！是她们先污蔑我家小橘！那黄灵儿是装的！！”
<br/><br/>    白千落厉声怒斥。
<br/><br/>    “闭嘴！你养的丫鬟，你当然替她说话！”
<br/><br/>    “在场的都能作证！到底是谁先动了手，你不会问问清楚吗？”
<br/><br/>    白千浩扫了一眼，“谁想作证？”
<br/><br/>    众人自然都低头，当起了鸵鸟。
<br/><br/>    “你们……你们还是藏锋剑阁的人吗？
<br/><br/>    小橘好歹也是你们看着长大的呀！！”
<br/><br/>    白千落气得直掉眼泪，心酸，心寒！“姑娘……我们回去吧……小橘没事的……”小橘怕连累白千落，有气无力地啜泣说。
<br/><br/>    白千浩哈哈大笑：“看见了吗？
<br/><br/>    这就是你的错，还想让别人来替你作伪证？”
<br/><br/>    “白千落，你纵容婢女，冒犯黄灵儿小姐和她的贴身丫鬟！”
<br/><br/>    “这等行径，知道有多危险吗？
<br/><br/>    会挑起火麟宫与我藏锋剑阁的矛盾！”
<br/><br/>    “简直是叛宗行为！！”
<br/><br/>    白千浩看到白仲康这时已经过来，拱手道：“爷爷，我认为应该把白千落，送到执法堂，好好惩戒！！”
<br/><br/>    白千落脸色苍白，担忧不已地看向白仲康。
<br/><br/>    “阁主！真是黄灵儿主仆挑事，请您一定要相信我！！”
<br/><br/>    她知道，自己在白仲康心目中，绝对没黄灵儿重要。
<br/><br/>    “阁主……是小橘错了！罚小橘吧……跟姑娘没关系！”
<br/><br/>    小橘想扑到地上跪下，但骨头断了，都没法下地。
<br/><br/>    一群人都摇头惋惜，白千落也太冲动了，招惹黄灵儿，这不是自找罪受吗？
<br/><br/>    围观的剑阁众人，都已经猜到了结局……“浩儿，带着黄灵儿小姐，回去休息吧”。
<br/><br/>    “丫鬟吵架，小事情而已，别伤了自家兄妹和气”。
<br/><br/>    突然，白仲康沉着脸说。
<br/><br/>    现场，鸦雀无声！一张张脸孔上，写满了不可思议，惊愕地看着白仲康！<br/><br/>