
院子中回响着她的喊声。<br/><br/>
众人还没反应过来，已经有人影从天而降，手里的兵器往侍卫身上砍去！<br/><br/>
面对突如其来的袭击，侍卫勉强能够抵挡。<br/><br/>
就趁着这个时候，苏尹月一脚将李管家踹开，赶紧将季嬷嬷拽了回来。<br/><br/>
其实她也是赌一把。<br/><br/>
楚霁风知道常无影有时候不靠谱，肯定会安排多一个暗卫留在出云阁。<br/><br/>
季嬷嬷惊魂未定，转眼看见成肃与几个侍卫战在一起，他们剑法凌厉，短短几招，成肃已经占得上风。<br/><br/>
李管家被踢倒在地上，还未回过神来，已然看见侍卫伤的伤，死的死。<br/><br/>
最后，那长剑是抵在他的脖子上，还真是风水轮流转。<br/><br/>
他脸色苍白，没想到出云阁里还有别的侍卫。<br/><br/>
成肃问道：“世子妃，把人杀了？”<br/><br/>
李管家赶紧说道：“饶命啊！世子妃，是小的不懂事！但小的也是听王爷的吩咐办事的呀！”<br/><br/>
苏尹月冷冷的瞥了他一眼：“杀了。”<br/><br/>
季嬷嬷怔了怔，楚霁风要砍了常无影的手指，苏尹月都多加阻挠，没想到她现在对李管家如此凶狠。<br/><br/>
而苏尹月想的是，常无影是无心之失，但李管家是挟持了人，她怎么可能善心对待。<br/><br/>
李管家吓得直哆嗦，口齿不清的喊着求饶的话。<br/><br/>
成肃提剑靠近。<br/><br/>
“慢着！”<br/><br/>
此时院门口忽然又来了人，正是罗氏。<br/><br/>
罗姨娘看见侍卫倒地，一点都不惊讶。<br/><br/>
“世子妃，李管家是王府里的老人了，你何至于赶尽杀绝呢。”罗姨娘说道。<br/><br/>
“这是他自找的。”苏尹月说道。<br/><br/>
“可他只是听从王爷的命令。”罗姨娘劝道，“沈姐姐身陷危险之中，世子妃，你就发发善心救救他们母子吧。”<br/><br/>
苏尹月不为所动。<br/><br/>
请不到人就要动手，她怎能轻易罢休。<br/><br/>
罗氏见状，又说：“世子妃，借一步说话。”<br/><br/>
两人走远了几步，罗氏脸上没了讨好的神色，说道：“让沈氏活着不好吗？她若平安生下孩子，王妃就腾不开手来对付你我，这么简单的道理，你怎么就不懂了？”<br/><br/>
苏尹月直接说道：“王妃想对付我，还没那么容易。”<br/><br/>
罗氏耐着脾气，冷声说：“宫里主子让我多关照你，那你也得听我的话才行。”<br/><br/>
苏尹月怔了怔。<br/><br/>
罗氏又说：“现在还不是与王爷闹僵的时候，你就帮他这个小忙，又能如何。”<br/><br/>
苏尹月转而笑了笑：“那多谢罗姨娘指点了。”<br/><br/>
罗氏见她算是听话，心里宽了宽，还真是个可**之人。<br/><br/>
苏尹月转头吩咐成肃：“把人放了吧。”<br/><br/>
随后她又喊季嬷嬷拿来药箱，跟自己去一趟。<br/><br/>
季嬷嬷好奇罗氏说了什么，竟然让苏尹月瞬间改变了主意，她犹犹豫豫，却还是没问出口。<br/><br/>
沈氏的院子，凌王正在屋里来回踱步，焦急不已。<br/><br/>
凌王妃劝着：“王爷，罗妹妹肯定能把人请来，你不用太担心。”<br/><br/>
凌王拧着眉头，烦躁的拂袖：“那个梁大夫偏偏今天告假，真是害人不浅！苏尹月不是个好脾气的，她怎么肯来！”<br/><br/>
所以，凌王也派了人出府请大夫。<br/><br/>
其实凌王妃也是这么想，苏尹月刚进门的第二天，就跟他们闹翻了，怎么还会来救沈氏。<br/><br/>
她特意让罗氏去请人，也是想让凌王厌恶罗氏。还有凌王不知道的是，那出府请大夫的小厮是她的人，左右今晚都没法请到大夫了，沈氏和肚子里的孩子必死无疑。<br/><br/>
思及此，凌王妃暗暗高兴。<br/><br/>
谁知道下一刻，就看见苏尹月和罗氏进了屋子！<br/><br/>
凌王妃满心一震，不由得站了起来。<br/><br/>
罗氏看见凌王妃的脸色，尤为高兴，得意的瞥了她一眼，才对凌王说道：“王爷，妾身把世子妃请过来了！”<br/><br/>
<br/><br/>
凌王兴奋，连声说了几声好。<br/><br/>
凌王妃面色越发僵硬，心想着苏尹月是发疯了不成？不然她怎么会这般善心！<br/><br/>
她谋划好了一切，就是笃定了苏尹月不会前来救人，可现在苏尹月出现了，一切就有变了。<br/><br/>
有凌王在这里，凌王妃不好再做什么手脚。<br/><br/>
只盼着，苏尹月没法救回沈氏母子，那凌王妃这番筹谋才不算白费。<br/><br/>
沈氏母子的性命捏在了苏尹月手里，凌王不敢用命令的语气说话：“儿媳妇，沈氏母子就交给你了，你可务必要保他们母子平安啊！”<br/><br/>
苏尹月心里冷笑，这凌王也是个人物，求人的时候才喊上了儿媳妇。<br/><br/>
她只是淡淡的点点头，便带着季嬷嬷进去。<br/><br/>
产房中，稳婆一边喊着沈氏醒过来，一边催促着丫鬟赶紧拿上人参片。<br/><br/>
沈氏混混沌沌，任凭别人怎么喊，都没法睁开眼睛。<br/><br/>
苏尹月让人退开点儿，检查了一下沈氏的状况，发现宫口已开，羊水也流得差不多了，但沈氏醒不过来，没法用力，孩子就没法生下来。<br/><br/>
她搭了搭脉，沈氏的脉搏竟然软弱得可怜，肾气耗损厉害。<br/><br/>
“嬷嬷，你过来。”<br/><br/>
季嬷嬷靠近了些，苏尹月在她耳边说了几句话，季嬷嬷点点头便退了出去。<br/><br/>
苏尹月稳了稳心神，先是给沈氏扎针，再是给沈氏喂了一颗丹药。<br/><br/>
针灸将丹药催化了，药效发挥得淋漓尽致，沈氏眼皮微动，没过一会，终于睁开了眼眸。<br/><br/>
稳婆高兴喊着：“姨娘，你终于醒了！赶紧含着人参片，你才用力气生孩子啊！”<br/><br/>
沈氏眼神逐渐清晰，看见苏尹月，微微一愣。<br/><br/>
老妈子想要将人参片放入沈氏的口中，苏尹月阻拦道：“沈姨娘的情况不一样，不必含着人参片了。”<br/><br/>
稳婆不知道苏尹月的身份，只觉得她年纪小，恐怕连房事都没经历过，又怎么懂得该怎么接生！<br/><br/>
她瞪了苏尹月一眼：“姨娘身子虚弱，使不上力气，含着参片就是最好的！产妇难产，我都是这么干，百试百灵！”<br/><br/>
苏尹月冷声道：“那你刚才怎么没弄醒沈姨娘？既然人是我救醒的，在这儿就是我说了算！你不用接生了！”<br/><br/>
稳婆微微生怒：“不用我？王府里只有我一个稳婆，不用我接生，谁能帮姨娘接生？！”<br/><br/>
说着，稳婆还有些得意。<br/><br/>
苏尹月挽着袖子，淡声说道：“我来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215126"&nbsp;&nbsp;chaptername="第77章：我来接生">加入书签</a>
</div>
