
张氏一点都没带犹豫的，她现在就是十分的好奇，宁茉又干了什么大事了？<br/><br/>
至于儿媳妇，那是什么东西，不重要了。<br/><br/>
“娘，我，我知道错了。”王氏这么说着要抓张氏的胳膊。<br/><br/>
张氏别看上了年纪，动作飞快，一下子就躲闪开了。<br/><br/>
“别，我看你什么都不知道。亲家，你还是将孩子带回去，好好的管管吧。我忙，就不陪着你们了。”<br/><br/>
张氏这么说，王氏觉得难堪，但是王婆子一点也不觉得，而是十分配合。<br/><br/>
“您说得对，我回去好好的管教她，您放心吧亲家！”<br/><br/>
王婆子这个态度，让张氏心中舒服了不少，跟她摆摆手，人已经坐在马车上了，马车飞速的消失在了眼前。<br/><br/>
“娘，他们分明是故意的，我婆婆早就知道咱们在外面，她是故意不开门的！”<br/><br/>
王氏这么说，王婆子狠狠的瞪了她一眼，难道现在才看出来？<br/><br/>
人家是故意的，但是你能怎么样？<br/><br/>
说到底还是自己没有教好她啊！<br/><br/>
“来的时候我是怎么跟说的！我是不是让你一见到你婆婆就跪下，诚心诚意的认错！”<br/><br/>
王婆子这么问，王氏的脸色有些惨淡。<br/><br/>
“娘，我，我不能这么做，我这么做了，以后还怎么在林家过日子？”<br/><br/>
王婆子气的难受，这个丫头到底知道不知道现在是什么情况！<br/><br/>
“好，我说不动你，等你以后哭的时候不要说我没有告诉你，你也不要来求我！”<br/><br/>
王婆子转身就走，王氏犹豫了一下，看了看紧闭的院子大门，还是跟着王婆子走了。<br/><br/>
现在婆家已经进不去了，她还是先回娘家吧。<br/><br/>
而张氏上了马车就问宁茉，他们去哪里了。<br/><br/>
可是宁茉不说，还给她拿糕点和果子，她是馋嘴的人吗？她是着急啊，好奇啊。<br/><br/>
但是宁茉不说她也没有办法，看他们转悠了一圈子，然后来到了制药坊。<br/><br/>
这个时候过来找谁？<br/><br/>
宁茉找到了徐师傅，自从上次盖制药坊，这徐师傅就没离开过村子，除了杨茂修的院子，便一直给她干活了。<br/><br/>
没办法，什么都是从头开始，要做的活计太多。<br/><br/>
“东家，您找我啊？”徐师傅也跟着制药坊的人喊，现在宁茉成了正经的东家了。<br/><br/>
“徐师傅您跟着我走，我带您去看看。”<br/><br/>
宁茉喊着徐师傅跟着自己走，但是徐师傅不方便上马车，又找了一辆马车，跟在宁茉身后。<br/><br/>
张氏明白了，这肯定是又要盖房子了，只是他们往哪里去啊？<br/><br/>
出了村子，走了一刻钟，还是没到地方，张氏就觉得有点着急了。这离得也太远了点吧？再往前面，她都没去过了。<br/><br/>
“茉儿，咱们这是去哪里啊？前面，咱们可不熟了。”<br/><br/>
张氏这么说，宁茉点点头，而后看着张氏说道：“姥儿，我也不熟，我们一会好得找人问路呢。”<br/><br/>
果然，宁茉话音落下没多久，周一便开始问路了，这么一路问了过去，等到找到地方，已经是大半个时辰之后了。<br/><br/>
张氏下了车，揉了揉自己的腰，这村子里的路不是十分平坦，不好走。<br/><br/>
可是一下车就愣了，这地方她是真的没来过。<br/><br/>
这地方好大，一眼望去看不到边，远处还有两座山，这山挺高的啊。<br/><br/>
“咱们来这里做什么？”宁茉仔细的看了看，然后跟系统确定了一下。<br/><br/>
‘系统，咱们找对了地方了吗？’<br/><br/>
‘主人放心，找对了地方了，这里所见的都是您的地盘。’<br/><br/>
这话说的，好似自己是土匪一样的。<br/><br/>
不够她倒不是土匪，从今往后，她要当地主了。<br/><br/>
‘系统，这是咱们拥有的一份产业了。’<br/><br/>
‘主人，您的农业帝国，这是第一步，一定要走稳当啊！本系统这里有很多的现代化的肥料，能够提升土壤活性，提高产量，主人您要不要考虑一下啊？’<br/><br/>
宁茉：……现在系统这么有商业头脑了？<br/><br/>
‘以后再说。’<br/><br/>
‘主人，肥料胶囊哦，一颗就能改变一千亩地的土壤结构，十颗打八折，只要288个积分哦。’<br/><br/>
宁茉沉默了，这一次肥料还升级了呢。<br/><br/>
‘我就问一下，既然有这样好的肥料胶囊，以前为什么不给我推荐！这不是故意坑我吗？’<br/><br/>
想到自己一个积分一个积分买的肥料，宁茉突然觉得，系统学坏了。<br/><br/>
‘主人，冤枉啊，你想一想，这一个胶囊一千亩，你以前，有一千亩地吗？’<br/><br/>
宁茉：……她竟然无言以对！<br/><br/>
她以前还真是没有那么多地，她是突然成为地主的。<br/><br/>
‘这胶囊效果明显吗？’<br/><br/>
‘主人，效果是很显著的，荒地变良田不再是梦想。’<br/><br/>
‘用了之后多久这些荒地能变成良田？’<br/><br/>
‘三个月之内。’<br/><br/>
宁茉想了一下，三个月之内，那也不是很久，算一算，正好赶趟。<br/><br/>
但是若是想要三个月之内就种下粮食，现在得赶紧开荒。<br/><br/>
看看眼前这一片，她觉得需要大量的人，很多，很多！<br/><br/>
“茉儿，你怎么不说话了！咱们来这里做什么！这里可是大片的荒地啊。”<br/><br/>
张氏这么问着，看看远处的山，有点怕怕的。<br/><br/>
据说那山上有大型的猛兽！<br/><br/>
当然，不是老虎和狗熊，那东西都在深山里面呢，轻易不出来。<br/><br/>
但是据说吧，你上面有狼还有野猪，那东西也能伤人性命。<br/><br/>
所以，轻易没人往这边来，除非是日子过得不好的，才到这里开垦两亩荒地。<br/><br/>
“姥姥，这里已经是我的了。我这里，您能看到的地方，都让我买下来了。还有那两座山。”<br/><br/>
宁茉话音落下半天，都没听到张氏说话，宁茉一转头，就看到张氏大口喘气，一副要晕过去的样子。<br/><br/>
<br/><br/>
‘主人，您的外祖母有点激动，本系统建议您最好是安慰一下。’<br/><br/>
宁茉无语，这系统现在可会刷存在感了。<br/><br/>
“姥姥，可不能激动的晕倒了啊，不然下面的话您就听不到了。”<br/><br/>
听到这话，张氏赶忙用指甲盖掐了一下自己的胳膊，可不能晕倒了。<br/><br/>
“你说吧。”<br/><br/>
张氏觉得，现在已经没什么事情能刺激她了。真是，完全不可能。<br/><br/>
“那我买这片地，还有那座山，一共花了一万两。”<br/><br/>
宁茉这么说完了，张氏深吸一口气，好了，平静下来了。<br/><br/>
“啥！还要钱！”<br/><br/>
宁茉无语了，看看，老太太就是这么现实。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69210451"&nbsp;&nbsp;chaptername="第四百五十三章&nbsp;&nbsp;分享">加入书签</a>
</div>
