    
<br/><br/>    虽然宋无颜生的不好看，但为人憨厚老实的，段不能让这些人欺负了去。
<br/><br/>    于是，凌双双拉着昭昭走上前去，扒开人群，“你们干什么呢？”
<br/><br/>    “原来是凌小师妹，你身旁的这位想必就是前些日子刚进来不久的小师妹吧？”就刚才说的最热火的男子，看到两个人，眼睛一亮，那双贼眉鼠眼恨不得钉在萧昭的身上。
<br/><br/>    萧昭自然和不喜欢这样的眼神，皱了皱眉头。
<br/><br/>    “关你屁事，你是不是在欺负宋无颜？”凌双双可不吃这套，毫不客气地问道。
<br/><br/>    这种人也不知道怎么能进入宗门的，心术不正还喜欢踩捧别人。
<br/><br/>    “凌师妹这是啊哪里的话，我们这是实话实说。”另一名男子自认为自己打趣地回答。
<br/><br/>    “确实是实话实说，因为这几位师兄比宋师兄可是多了三个一般？”
<br/><br/>    萧昭向前一步，似同意地点点头。
<br/><br/>    “凌师妹，你看看小师妹，也是认可我们地话。不过小师妹说的三个一般是什么？”
<br/><br/>    男子见得到萧昭地回应，神色更有骄傲了一点。
<br/><br/>    凌双双虽然不懂得自己地好姐妹地意思，但以她地了解，接下来，萧昭地话绝对不是什么好话。
<br/><br/>    萧昭笑了，见着上赶着领赏地，没见过上赶着领骂的。
<br/><br/>    神他妈人还骄傲上了。
<br/><br/>    你以为你插上绿鸡毛掸子，就是花孔雀了？
<br/><br/>    “这个一般嘛，自然是修为一般，长相一般，为人更是一般了。不过这是我比较委婉的说法啦，师兄们还是要有自知之明的。”
<br/><br/>    话音刚落，几人的脸色以眼见得速度变了。
<br/><br/>    “你，——”
<br/><br/>    “你什么你，瘌蛤蟆想吃天鹅肉，你那是什么眼神看我们昭昭，修为不高，傲性挺高，小心我让大师兄揍你。”
<br/><br/>    早在她们来的时候，凌双双就发现了这人得眼睛往萧昭身上看，那眼神，真是有点反胃。
<br/><br/>    “都围在这里干什么呢？”
<br/><br/>    一声豪爽的声音传来，看来管事的来了：萧昭想着。
<br/><br/>    “二师兄和三师兄来了。”四周有人窃窃私语，不知道谁低声说了出来。
<br/><br/>    苏寻凝和赵越泽以来，就看见萧昭，凌双双和宋无颜被围着中间。
<br/><br/>    “原来是二师兄和三师兄，他们欺负我们。”看见来人，凌双双有一刻的委屈，指着她们向两人控诉。
<br/><br/>    “胡说八道，凌师妹可不要含血喷人。”
<br/><br/>    “是不是含血喷人，在场这么多人都看着呢。”
<br/><br/>    萧昭想着两个人微笑的点了点头，苏寻凝便会意了。
<br/><br/>    这几个人，平日仗着有点背景到处盛气凌人，宋无颜这般长相，往常到时不时被他们拿来说事。
<br/><br/>    这要是换成任何一个人，都要反击回去。
<br/><br/>    可偏生这人憨厚老实，久而久之，也就助长了这几个人的焰势。
<br/><br/>    其他弟子欲言又止，心里都知道这几位的身份在他们之上，若是招惹了，日后怕是会麻烦。
<br/><br/>    倒是一旁有个人打苏寻凝二人进来，本来耷拉眼皮打着瞌睡，一下字悚然一惊，瞌睡瞬间消失。在搞清楚事情之后，长呼了一口气。
<br/><br/>    本来有些沉默的氛围，被他这么一口呼气，众人的注意力都转向了他。他一时间有些懵，摇头晃脑的问道：“你们都看我干什么，莫不是你们也想和我抢这个地方睡觉，不行不行。欺负人的是他们几个，可不能欺负我。”这人伸出手，指了指刚才那几人，作出被惊吓得模样。
<br/><br/>    苏寻凝也想必知道了此时，这下又有人指正，当即看向几个人神色冷了下来。
<br/><br/>    萧昭看戏到此，直呼铁子好本领，你是如何在无辜中指责他人过错。如此纯天然不做作的一番话，让吾好生佩服。
<br/><br/>    看这局输人不输阵的局面，他们眼看又输人又输阵了。
<br/><br/>    底下的弟子面面相觑，谁也不敢说话。
<br/><br/>    倒是凌双双终于逮住机会，“二师兄你看，七师兄都说了，就是他们欺负我们。”
<br/><br/>    “你忍心看着你善良聪明可爱漂亮的两个小师妹被欺负吗？”
<br/><br/>    萧昭嘴角抽了抽，姐妹，你这个时候还能顺带把自己自夸一番，厉害了。
<br/><br/>    “额咳咳，你们几人当中欺侮同门，按照宗门规定，罚你们后山砍柴一个月，面壁思过三天，可有异议。”
<br/><br/>    苏寻凝也知道自己再不说话，凌双双嘴里指定还给说出点别的话。
<br/><br/>    “二师兄!”
<br/><br/>    “怎么，你不服？”苏寻凝看着那人，那人被他的眼神威慑，灿灿的不再肯说话。
<br/><br/>    “多谢两位小师妹，还有二师兄，三师兄，七师兄。”宋无颜向五个人行礼致谢。
<br/><br/>    “不谢不谢，以后这种事情，你就找我，我帮你摆平。”凌双双拍了拍宋无颜的肩膀，拍拍胸脯。
<br/><br/>    “凌师妹这话说的，你刚才可只会告状来着。”苏寻凝上下看了一眼她，挑眉说着。
<br/><br/>    倒是一旁的慕容鹤眨眨眼睛，表示自己怎么就被感谢了。
<br/><br/>    “昭昭，这是咱们宗门的七师兄慕容鹤。”随即苏寻凝又指了指刚才又要打瞌睡的人。
<br/><br/>    “七师兄。”
<br/><br/>    “你好呀，小师妹。”虽然不明所以，但是还是笑得和孩子一样回应着与他打招呼的萧昭。
<br/><br/>    “哼，一会比试就要开始了，二师兄你们是来看戏的还是助威的。”凌双双鼓鼓的脸，还顺便用手指戳了戳萧昭。
<br/><br/>    萧昭无语在，这就，很尴尬。
<br/><br/>    “我们自然是来给你们助威的。”他扇开扇子，悠然自得说着。
<br/><br/>    谁也没发现在人群的一角，有双狠毒的眼睛看向他们这边。
<br/><br/>    恶狠狠地自语道：“你们给我等着。”
<br/><br/>    【宿主，系统任务：打擂比试赢得前三甲任意一名，并且向男主陆子吟公众宣爱。】
<br/><br/>    我靠，就他娘不是人。
<br/><br/>    “赢得前三甲也就算了，你还让我当众示爱？”
<br/><br/>    【宿主，从现在开始我们已经进入正式的剧情，每一次任务不完成，你不仅会受到惩罚还将会抽取生命值。】
<br/><br/>    “这也是原主干的事情？”
<br/><br/>    原主，这才多久你就喜欢上人家男主了。
<br/><br/>    得亏人家女主出场晚，不然刚开始就处于劣势。
<br/><br/>    【是的，由于我们男主强大的光环，帅气的长相，天才的智慧，高超的修为，女配会在相处不到半个月时间，就会深深陷入爱情的沼泽，不能自拔。】
<br/><br/>    ！!
<br/><br/>    ？？？
<br/><br/>    我看你们是脑袋是有坑。
<br/><br/>    那么多根正苗红的帅锅锅，非要都抢陆子吟一个人，不是有啥大病？<br/><br/>