    
                <br/><br/>    
                第631章
                
            
            <br/><br/>    
                郭雷震微微一愣。
                
            
            <br/><br/>    
                身为郭家的兄弟，郭雷震曾经最敬佩的就是自己的大哥郭川。他比郭雷震大八岁，一直以来，都对郭雷震照顾有佳。
                
            
            <br/><br/>    
                虽然郭川已经去世了，但是郭雷震对郭凝和蓝彩樱母女非常好，要不然，郭凝也不可能会得到富甲山庄。
                
            
            <br/><br/>    
                “小凝，你问这个干什么？”郭雷震不解的问道。
                
            
            <br/><br/>    
                郭凝深吸了一口气。
                
            
            <br/><br/>    
                她擦了擦眼角说道：“三叔，你大哥的尸体，就在郭家躺着。还有爷爷的尸体，也在郭家。元龙战尊这趟来，是要将他的尸体带走的。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                “一派胡言。”
                
            
            <br/><br/>    
                郭雷震怒道：“小凝，虽然三叔很疼你。但是，不要说出这种忤逆的话来，你明白？”
                
            
            <br/><br/>    
                郭凝摇头道：“三叔，我说的都是真的。”
                
            
            <br/><br/>    
                郭雷震道：“你爸爸的尸体就不说了，因为我也找不到。但是你爷爷的尸体，是我亲眼看着下葬的，他怎么可能会在我们家？”
                
            
            <br/><br/>    
                “我们都被二叔骗了。”郭凝哭着说道。
                
            
            <br/><br/>    
                “你说什么？小凝，这是什么意思？”郭雷震质问了起来。
                
            
            <br/><br/>    
                “凝姐，怎么回事？你可不要在这里挑拨离间啊。我爸和二伯的关系，那可是相当好的。”郭良插了句嘴。
                
            
            <br/><br/>    
                “凝姐，你这是怎么回事？身为郭家人，怎么能说出对二叔忤逆的话来？”
                
            
            <br/><br/>    
                郭家其他人，也都纷纷指责郭凝。
                
            
            <br/><br/>    
                郭凝又看了一眼周元，而后摇了摇头。
                
            
            <br/><br/>    
                她冲郭家人道：“你们都错了，其实我爸爸，是龙巅的百川战尊，他是被二叔害死的。我亲眼看到，我爸爸的尸体就躺在爷爷的别墅里，在水晶棺里，已经成了干尸了。”
                
            
            <br/><br/>    
                “而爷爷的尸体，就坐在他的书房里。当初下葬的那个爷爷，其实并不是爷爷，而是假的。”郭凝回道。
                
            
            <br/><br/>    
                “你说什么？”郭雷震神色一顿。
                
            
            <br/><br/>    
                郭家其他人也都大吃一惊。
                
            
            <br/><br/>    
                “大伯是百川战尊？这怎么可能？”
                
            
            <br/><br/>    
                “我怎么从来都不知道，我大哥还有这么个身份？”
                
            
            <br/><br/>    
                “郭凝，你可不要在这里胡说八道。”郭家的长辈纷纷指责。
                
            
            <br/><br/>    
                郭凝道：“三叔，二姑，小姑，你们要是不相信的话，可以去爷爷的房子里去看看。如果我说的是假话，我甘当受罚！”
                
            
            <br/><br/>    
                郭雷震浑身一颤。
                
            
            <br/><br/>    
                郭家其他人都大惊失色。
                
            
            <br/><br/>    
                看郭凝的表情，不像是开玩笑。
                
            
            <br/><br/>    
                郭雷震呆住了。
                
            
            <br/><br/>    
                郭家人也都感到不可思议！
                
            
            <br/><br/>    
                而这时，周元说道：“郭先生，郭凝说的都是真的。你大哥郭川，是我们龙巅的百川战尊。我今天过来，就是带走他的尸体，入葬英雄冢的。”
                
            
            <br/><br/>    
                “你......你有什么依据？”郭雷震呆呆地看着周元。
                
            
            <br/><br/>    
                这一刻，他感到整个人都方寸大乱，头昏脑涨。
                
            
            <br/><br/>    
                周元道：“百川战尊之死，是由于有人泄露了他的出行路线，导致半途遭遇伏杀。而那个出卖他的人，正是你二哥郭乔。”
                
            
            <br/><br/>    
                “郭川死后，郭乔将他的尸体带走，这中间发生了什么我暂且不知道。但是现在，郭川的尸体，就在你们郭家。”
                
            
            <br/><br/>    
                郭雷震一怔。
                
            
            <br/><br/>    
                郭凝抓住了郭雷震的手腕道：“三叔，元龙战尊说的都是真的，如果你不信，我们一起去爷爷的房子里看看，真相就出来了。”
                
            
            <br/><br/>    
                “可爷爷那里，二叔下了死命令，任何人不得进去，谁要是进去，就得死。”郭良说道。
                
            
            <br/><br/>    
                “是啊！”
                
            
            <br/><br/>    
                “郭乔不让我们进，我们要是去了，就是破了郭家的规矩了。”郭雷震的姐妹道。
                
            
            <br/><br/>    
                郭凝看向了自己的几个姑姑，反问道：“姑妈，你们怎么不想想，二叔为什么不让我们进去？”
                
            
            <br/><br/>