
九叔此刻已经知道林起回来了，上了三柱香后，祭拜了一下祖师爷。<br/><br/>
还未等林起发问，九叔便将手中的一卷书递给了过来。<br/><br/>
“她的事我已经知道了，本来以我的立场，要通报给鬼差，捉拿她下地府的。”<br/><br/>
再见九叔，林起突然在九叔身上察觉到了一丝不同。<br/><br/>
不过林起没来的及细想，翻开书籍看了一眼，脸上露出一丝意外。<br/><br/>
“这是我从你石坚大师伯的藏书中找到的，上面记载的一件事例跟岳姑娘很相似，或许是个办法。”<br/><br/>
书中内容，确实跟岳绮罗的状况有些相同，并且有完美的解决办法，但想到得到那件东西，可不是那么容易之事。<br/><br/>
“三一门的功法，逆生三重？”<br/><br/>
这书中记载的，正是曾经有人修炼三一门的逆生三重，从而化后天为先天，即便再严重伤势，也能恢复如常。<br/><br/>
“我只是看书中这么写，至于是不是真的就不知道了。”<br/><br/>
九叔一副爱莫能助的表情，他修炼的乃是茅山正宗道法，以养气炼神为主，根本没研究过其他门派的修行之道。<br/><br/>
“应该是真的吧，不然也不会被记载下来。”<br/><br/>
林起已经相信了大半，毕竟之前他连无根生那些人都见过了，多个三一门也是正常。<br/><br/>
而且这逆生三重，也是一种了不起的修行之术。<br/><br/>
在省城停留了几日，林起处理好一些琐碎之事，便带着岳绮罗踏上了行程。<br/><br/>
三一门在中原一代，如果做马车赶路的话，或许要花费一些时间，但林起此刻已经有了金刚代步，短短几天还能抵达中原。<br/><br/>
“就我们两个人么？”<br/><br/>
岳绮罗坐在副驾驶上，好奇的观察着这辆奇怪的车。<br/><br/>
她能感应出一些异常来，毕竟当初可是见过纸妹的。<br/><br/>
“你还想让谁跟着？”<br/><br/>
林起反问道，金刚上山下河如履平地，只要按照规划好的路线行驶便可，根本不用操控。<br/><br/>
“你的那个纸人呢？怎么不见她？”<br/><br/>
岳绮罗想到了林起的纸人，其实她心中也有最后的打算，若这具身体真的腐朽了，那只能暂时借住在纸人的体内，以此共存了。<br/><br/>
“这次出门可是要很长时间，白芷要留下帮我看守基地。”<br/><br/>
林起也不隐瞒，将自己在腾腾镇那处溶洞古墓的基地说了出来，并且白芷留下的作用，比跟着自己更加强大。<br/><br/>
“呵呵，还给纸人起了名字呢？”<br/><br/>
以前还叫纸妹，现在竟然叫白芷了，若说中间没发生什么，岳绮罗绝对是不会信的。<br/><br/>
当即脸色一冷，不再理会林起。<br/><br/>
金刚又翻过来一座山，已经将要抵达中原境内，但林起却在一处偏僻的农村停了下来。<br/><br/>
“老乡，我问个事。”<br/><br/>
村头一名农夫正坐在石头上抽着卷烟，看到一辆怪异的汽车开过来，拘谨的站起身，下意识的想要躲避。<br/><br/>
“您问啥？”<br/><br/>
那农夫连忙将烟掐灭，丢在地上踩了踩。<br/><br/>
“这村里可有八路？”<br/><br/>
林起饶有兴趣的看着这望风的老农民，直接了当的问道。<br/><br/>
“没有！没有，我们可都是大大的良民！”<br/><br/>
那农夫一惊，连忙竖起大拇指回应，同时心中已经将林起怀疑到了汉奸以及鬼子的行列。<br/><br/>
“别紧张，我不是坏人，我是给你们送温暖来的。”<br/><br/>
林起从金刚后斗上拽下两个木箱，直接搬到刚才那农夫坐的地方。<br/><br/>
“这是两箱子步枪，一共二十把，你们人少，应该够用了吧。”<br/><br/>
这之前，林起已经打听过了，这个村子里隐藏着一小股特工队，虽然作战勇武，却是穷的可怜，根本得不到补给，甚至连两人一把枪都做不到标配。<br/><br/>
“你！你到底是什么人！”<br/><br/>
那农户明显吓了一条，四下看了一遍，察觉到周围无人后，这才小声问道。<br/><br/>
“一个爱国青年！”<br/><br/>
林起行了一个军礼，脸上露出庄重之色。<br/><br/>
若非前人负重前行，哪有他以后那般繁荣昌盛的日子，自己有幸来到这个时代，怎么也要为自己以后的生活出一份力。<br/><br/>
个人勇武终究是起不到什么大作用，但若是一直能为他们提供补给，也算是出了一份力。<br/><br/>
<br/><br/>
看着那怪异的汽车远去，守村的农户依旧没有反应过来，直到打开箱子看了一眼，这才信以为真。<br/><br/>
刚想要回村子报信，可看着两大箱子的军火就这么放着，生怕别人捡了去，焦急之下，直拍大腿。<br/><br/>
“你这一路，已经送了多少枪了？”<br/><br/>
岳绮罗好奇的看着林起，本来以金刚的速度，早就能抵达中原地带，可林起愣是带着她左拐右拐，几乎将这片区域转了个遍。<br/><br/>
“远远不够，只要我有，就会一直送。”<br/><br/>
什么外出历练，都是借口，林起想要出远门，无非便是不想在省城那般的束手束脚。<br/><br/>
南方一代或许是经商贸易之地，一直很太平，根本体会不到中原以及北方的疾苦。<br/><br/>
这里的人，更需要帮助。<br/><br/>
“没有的话，我就去抢！”<br/><br/>
不待岳绮罗询问，林起有继续说道。<br/><br/>
那两箱子步枪，已经是他带出来的最后两箱了，以后若是再遇到这种情况，只能从鬼子手中去抢，即便有危险，也会义不容辞。<br/><br/>
“我以前从没想过国家大事，师傅教导过修行之人不该扰乱世俗，不然会因果缠身，毁了一身道行。”<br/><br/>
修行之大忌，便是避免因果沾染。<br/><br/>
岳绮罗可是牢记这最基础的教诲。<br/><br/>
“你们那些小道观就是目光浅薄，改天我就把你们青云观给毁了，让那些道士全都下山去！”<br/><br/>
如今世间各大宗门，甚至一些隐世家族都派出了不少的人手，为的就是拯救苍生黎民百姓，恐怕也只有那些为一己之私之人，才会龟缩在山上，不敢外出吧。<br/><br/>
对了，还有那些秃驴！<br/><br/>
炮都打上门了，还想着封山避难。<br/><br/>
金刚行驶到一处山脉，便停了下来，过了眼前的山，便是中地带，再开车就有些招摇了。<br/><br/>
“饕餮，你进山躲几日吧。”<br/><br/>
饕餮闻声，越野车瞬间变动，零件翻滚，化成一只三米高的黑色巨兽。<br/><br/>
饕餮难得有这种自由感，可以暂时催动金刚的身躯，正想好好的畅快淋漓一番。<br/><br/>
虽然跟它原本的身躯无法相比，可短暂的活动一下，也比一直附身在林起身上舒服。<br/><br/>
“真是个不错的玩意，下次再弄的大一点，也能发挥出我的一些实力！”<br/><br/>
饕餮控制着金刚站起身，一个纵跃，直接飞入了一旁的山林中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70632099"&nbsp;&nbsp;chaptername="第一百九十六章&nbsp;&nbsp;我是送温暖的">加入书签</a>
</div>
