
偌大的体育场馆内。<br/><br/>
布置精巧的舞台中央。<br/><br/>
周年演唱会几近尾声。<br/><br/>
四个唱跳绝佳的俊美少年，站在光影里，美得如梦似幻。<br/><br/>
粉丝们痴狂又入迷，异口同声喊起了应援口号：<br/><br/>
“盾牌出行，所向披靡，护我SOUL永不离！”<br/><br/>
盾牌Shield，是SOUL的团粉。<br/><br/>
在这样疯狂冲击下，<br/><br/>
听力就比人类好太多的夭夭，没法感同身受，此刻只觉得吵闹。<br/><br/>
默默闭上眼，捂住了耳朵，悄咪咪往外面逃。<br/><br/>
可是宿体的位置刚好在中央，夭夭走动的分外艰难。<br/><br/>
“哥哥下来了啊！灯牌灯牌，灯牌举起来！云朵不能输啊啊啊！我喊累了！”<br/><br/>
“U崽崽最棒拉！金海亮起来，给崽崽最好的应援！麻麻爱你啊啊啊~~~”<br/><br/>
“现在是周年演唱会，粉丝这样做，哥哥们会不开心的！”<br/><br/>
“队长粉就别来X什么团魂了，就你家最会装了，应援色、口号特么是一样的，宁老蹭团粉热度简直不要acd脸哦！”<br/><br/>
“噢噢噢，某家这是酸了，成绩不好就别bb了，吃相太难看！”<br/><br/>
“我兮殿好帅~~~”兮家与世隔绝！<br/><br/>
“这是我家的位置！”<br/><br/>
“我屮艸芔茻！你特么敢撞老娘！跟你拼了！”<br/><br/>
彭——<br/><br/>
人群中爆出一声怒吼，“有人受伤了别挤了，没听到吗！”<br/><br/>
万籁寂静！！！<br/><br/>
误入战场被挤翻的夭夭：“……”<br/><br/>
摔得简直不要太酸爽。<br/><br/>
掌心染血。<br/><br/>
夭夭懵逼地抬了抬眼帘。<br/><br/>
周边人不知何时退出去，此刻只有她静悄悄地趴着。<br/><br/>
在她面前，不远处，站着一个少年。<br/><br/>
银发，黑衣，皮肤很白，身形高挑俊逸。<br/><br/>
雪白的额前垂着几缕碎发。<br/><br/>
长而卷翘的睫毛下，过分漂亮的凤眸，眼尾处自带一抹红艳。<br/><br/>
似乎才刚敛去怒意，纤薄的唇微抿。<br/><br/>
少年唇缝绯红，魅惑又妖治，让人忍不住想亲。<br/><br/>
“还好吗？我扶你起来。”他微弯起身，朝夭夭伸出手，声音磁性又好听。<br/><br/>
<br/><br/>
他是苏昀。<br/><br/>
是被网友称为从漫画中走出来的——<br/><br/>
人间绝色！<br/><br/>
“我昀刚那一吼老霸气了，现在好温柔喔，我更爱他了。”<br/><br/>
“哥哥的人品一直很好的，没话说哦，摔得为什么不是我嘤嘤嘤。”<br/><br/>
夭夭：“……”好恨自己这强大的耳朵哦。<br/><br/>
原剧情里，宿体也摔了。<br/><br/>
不过不是被挤的，而是被故意绊倒的。<br/><br/>
夭夭本来是想躲这一幕的。<br/><br/>
没想到一摔还正巧摔到了苏昀面前。<br/><br/>
谁能想到，这个火爆全网的顶流偶像是一个怎样黑心肝的人呢。<br/><br/>
“呵。”见夭夭不动，少年笑了，手凑近，正要触上夭夭的臂弯——<br/><br/>
啪！！！<br/><br/>
夭夭用荧光棒，啪地一声拍中了少年的手。<br/><br/>
那时那刻，夭夭听到了周围女孩子们的抽气声。<br/><br/>
有的人已经咬牙切齿，“敢打哥哥，这女孩不想活了是吧！”<br/><br/>
原剧情里宿体就是因为一扶一牵手被网爆的。<br/><br/>
最后被逼上了绝路。<br/><br/>
因为苏昀，是一个彻头彻尾的反/社人格。<br/><br/>
“对对对对不起，我，我……”夭夭忙低下头，歉意地哭唧唧道，“我是你们的粉丝。如果碰碰，碰到了昀殿，对姐妹们不不不公平，对您也是一种亵渎。”<br/><br/>
说着说着，眼泪啪嗒就落了下来。<br/><br/>
不要命地掉。<br/><br/>
全场愣了愣，集体静默。<br/><br/>
纷纷为自己刚刚的误会表示忏悔。<br/><br/>
【作者题外话】：在宝宝们的千呼万唤下，我决定回来写点，爱你们哦（比大心）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978250"&nbsp;&nbsp;chaptername="第333章&nbsp;&nbsp;男团爱豆是病娇02">加入书签</a>
</div>
