
然后，又没有然后了。<br/><br/>
没有成就点，没有打赏，只有一个任务完成奖励！<br/><br/>
但，何鸿天，哦不，是我们的何甜甜同学，却并十分在意。<br/><br/>
因为比前两个“叮”比起来，这次她终于完成了基础的杀毒任务，解除了病毒对小世界的束缚。<br/><br/>
她的记忆全部恢复，她终于不用每天都在纠结——靠！我居然是个虐杀前妻的人渣、败类！<br/><br/>
穿来后不到一个月的时间里，何甜甜时时都处于一种痛苦之中。<br/><br/>
她没有属于自己的记忆，从她在“何鸿天”这具身体上醒来后，就认定这个犯了重罪的死刑犯就是她自己！<br/><br/>
然而，她心底的声音又告诉她：我不应该是这样的人啊！<br/><br/>
这、就很纠结，很痛苦了。<br/><br/>
她的直觉告诉她，她不是个人渣。<br/><br/>
而她所拥有的记忆，以及她所能查到的真相却明明白白的摆在面前，“何鸿天”就是个罪有应得的死刑犯！<br/><br/>
前几个杀毒任务，何甜甜也都失去了记忆，穿成了极品、反派。<br/><br/>
但，不管原主做出了怎样奇葩的事儿，都没有严重践踏法律。<br/><br/>
虽然说法律是最低的道德准线，然而如果连法律都全然不放在眼里，公然践踏，那就真的无可救药。<br/><br/>
用漂白水洗都洗不白啊。<br/><br/>
说真的，何甜甜不是个“大义灭亲”的人。<br/><br/>
她生性自私，且从不为自己的自私而感到羞愧。<br/><br/>
但这次的何鸿天，真的让她时时刻刻都处在自我厌弃、自我怀疑当中。<br/><br/>
她甚至做好了某个重大决定！<br/><br/>
当然，现在她恢复了记忆，知道了自己和“何鸿天”的区别，她依然会坚持自己的那个决定。<br/><br/>
但从中可以看出，何甜甜真是太痛恨“何鸿天”这个人了。<br/><br/>
这人，绝对猜到了何甜甜心底的那条红线！<br/><br/>
不可原谅！<br/><br/>
所以，穿来后，哪怕因为病毒的原因，何甜甜认定自己就是“何鸿天”，而她忽然得到许多技能后，也从未想过洗白。<br/><br/>
说实话，凭借她的那些本事，想要在冒险直播将何鸿天洗白，简直不要太容易。<br/><br/>
何甜甜却没有这么做，甚至在直播镜头前怒怼网友，将自己可恶的真面目展露得淋漓尽致。<br/><br/>
别说洗白了，何甜甜连遮掩都没有。<br/><br/>
她就是要让“何鸿天”这个人遭受全网的指控、唾骂！<br/><br/>
“……甜甜，基础的杀毒任务完成了，可是本次的任务还是没有彻底完成啊！”<br/><br/>
小D同学滚了出来，它完全没有头绪，根本不知道该如何做。<br/><br/>
它担心的说道，“甜甜，你想到了吗？哎呀，怎么这么麻烦啊！”<br/><br/>
它确实是个人工智能，但到底不是活生生的人。<br/><br/>
小D同学根本无法体会人类的情感，不喜欢猜猜猜，而是喜欢直接设定好问题，然后它如实回答。<br/><br/>
像这次这种根本没有标准答案的问题，小D同学真是一个头两个大。<br/><br/>
“已经有眉目了！”<br/><br/>
何甜甜勾了勾唇角，用意识跟小D同学交流。<br/><br/>
“啊？真的？太好了！甜甜，你给我讲讲呗，这、这个任务到底怎么做？”<br/><br/>
小D同学很兴奋，蹦跶着小圆身子，不停的追问着。<br/><br/>
“不急，你只管看我怎么做！我做完了，你也就明白了！”<br/><br/>
何甜甜却没有急着给小D同学解惑，而是故作神秘的说了句。<br/><br/>
切！就知道卖关子！<br/><br/>
小D同学嘴上不敢说，心里却默默的吐槽。<br/><br/>
不过，它很快也意识到，现在不是他们闲聊的时间。<br/><br/>
何甜甜在恢复记忆前，还顶着“何鸿天”的身份做了一件事。<br/><br/>
“道森先生？道森先生？！您怎么了？”<br/><br/>
那位领导倒地后，周围的人先是呆愣了片刻。<br/><br/>
很显然，他们万万没想到，居然有人当众杀死了这位帝国星的皇家办事处的主任。<br/><br/>
这可是皇帝陛下身边的亲信啊，虽然官职不是很大，但绝对的心腹。<br/><br/>
这般人物，就是帝国星的权贵们也不能说杀就杀。<br/><br/>
而这个什么何鸿天呢，不过是个死刑犯，他、他居然敢下这样的死手！<br/><br/>
好半晌，众人才反应过来，几个帝国星的公职人员，慌忙冲到近前，嘴里不停的呼喊着。<br/><br/>
陶瑶等人则面面相觑。<br/><br/>
他们知道何医生刚，知道他稳准狠，但、但……眼前这一幕还是突破了他们的认知啊。<br/><br/>
沉默良久，陶瑶才似是帮忙遮掩的说了句，“他、他是不是误会了，以为道森先生也是冒险者？”<br/><br/>
<br/><br/>
而在冒险乐园里，冒险者之间是可以相互厮杀的。<br/><br/>
这个理由，虽然牵强了些，却也不是全然没有道理。<br/><br/>
就是专家小队里的其他成员，惊愕、愤怒之余，禁不住也有一丝动摇。<br/><br/>
是啊，之前他们只顾着来验证蓝色果子，却忘了，这里不是帝国星，也不是其他讲究法律的星球。<br/><br/>
如果遇到的刺杀，似乎也不能全都怪冒险者啊。<br/><br/>
说出了这句话，陶瑶愈发觉得，这里面可能有误会。<br/><br/>
她不是故意帮何鸿天逃脱，而是觉得这人并不似他的罪名那般可恨。<br/><br/>
过去相处的几天里，陶瑶的直觉告诉她：何鸿天是个三观正、有底线的人。<br/><br/>
他以恶制恶，以杀止杀，看着血腥，却也让星网上的许多受害者家属得到了慰藉——曾经残忍伤害过他们亲人的刽子手，全都被何医生干掉了。<br/><br/>
那些人渣没有机会拿到特赦，更没有钻到空子！<br/><br/>
说实话，有时候，陶瑶自己看得都很爽，也非常解恨。<br/><br/>
陶瑶又跟何鸿天做了几天的“队友”，即便没有多么深厚的感情，却也不算陌生人。<br/><br/>
至少跟头一次见面的道森先生比起来，陶瑶心里的天平更偏向何鸿天！<br/><br/>
如果有可能，陶瑶也希望何鸿天不会有什么危险，更不要陷入麻烦之中。<br/><br/>
好好表现，在冒险乐园求生满100天，就能有个非常美好的未来啊。<br/><br/>
……呃，好吧，陶瑶知道，自己的三观有些危险。<br/><br/>
哪怕真的是个误会，道森先生也是无辜，一条鲜活的生命不该就这样消亡。<br/><br/>
唉，心里真是太矛盾了！<br/><br/>
陶瑶忍不住在心底暗自喟叹着。<br/><br/>
用力掐了掐掌心，善良正直的陶瑶还是决定坚守自己的三观。<br/><br/>
她不能再帮何医生找借口了，杀人就是杀人，误会什么的，也不能抹杀这个事实！<br/><br/>
抿紧嘴唇，陶瑶为自己刚才的言行而感到羞愧！<br/><br/>
然而，她刚才因为一时的心软而帮“何鸿天”找到的借口，何甜甜却并没有就坡下驴。<br/><br/>
“没有误会！我就是故意要杀死这个人——”<br/><br/>
何甜甜冷冷的说道。<br/><br/>
陶瑶闭了闭眼睛，好吧，我刚才昧着良心帮了你，你却不领情。<br/><br/>
那么，随后不管你落个怎样的下场，也都算仁至义尽了！<br/><br/>
“好啊，你果然是故意在杀人！你知道道森先生并不是什么冒险者，可你却还是——”<br/><br/>
跑到道森这位皇家办事处主任身边的某个公职人员，愤然站起来，指着何甜甜就是一通指责。<br/><br/>
而就在这位公职人员想要召集随行的皇家护卫，将“何鸿天”这个杀人犯抓起来的时候，忽然又有个声音传来：“住手！”<br/><br/>
众人齐齐看向来人。<br/><br/>
此时，天色已经将晚，在夕阳的余晖中，一个高大挺拔的身影快速逼近！<br/><br/>
“霍华庭？”<br/><br/>
“雷霆战将？！”<br/><br/>
“……好啊，就算是霍将军，你也不能干涉我们帝国星的事物！”<br/><br/>
“就是就是，杀人是重罪，更不用说还是无辜诛杀公职人员，这是妥妥的对抗帝国——”<br/><br/>
众人起初惊诧，但几位公职人员却率先反应过来，语气十分不善的挤兑霍华庭。<br/><br/>
霍华庭没有理睬这些人的斥责、反对，而是快步赶到道森近前。<br/><br/>
“阿莫，快点儿！赶紧检查情况！”<br/><br/>
霍华庭伸手摸了摸道森的颈动脉，已经没有了跳动。<br/><br/>
不过，身体还是温和的，表明他死亡的时间还很短。<br/><br/>
太好了，来得虽然有些晚，却还算及时。<br/><br/>
红发小子阿莫知道事情紧急，没有贫嘴，赶忙拿出仪器在道森的尸体上操作着。<br/><br/>
“你们要干什么？”<br/><br/>
“对啊，姓霍的，你们太过分了！”<br/><br/>
“不知道什么叫‘死者为大’吗？我们道森先生已经死了，你们连他的尸体——”<br/><br/>
不等这些人说完，他们就忽然瞪大眼睛，不敢置信的看着阿莫。<br/><br/>
哦不，确切来说，是盯着阿莫手中仪器的探头。<br/><br/>
只见探头上，居然有一只拇指大小的虫子，通身漆黑，长着丑陋的口器和毛茸茸的虫足。<br/><br/>
而最令众人惊愕的是，这只虫子居然是从道森的尸体里捉出来的。<br/><br/>
“虫族？”<br/><br/>
“不、不对，这跟咱们常见的虫族不一样！”<br/><br/>
“不是，这件事的重点不是那个什么主任的身体里为什么会寄生着虫族吗？”<br/><br/>
“卧槽，传闻居然是真的！”<br/><br/>
“什么传闻？楼上的，说话说一半，寿命少一万！求你好好做个人，好不啦！”<br/><br/>
“我知道，我也听说了。坊间流言哈，我可不付法律责任的——”<br/><br/>
“楼上的叽叽歪歪，真是浪费感情。我来说，就是去年跟虫族作战的时候，有人发现，虫族居然可以寄生在人类的身体里，可以左右人的思想与行动！”<br/><br/>
“不是吧，这么可怕？这、这岂不是跟武侠里的蛊虫一样？”<br/><br/>
“好像比蛊虫更恐怖，好像还有那种半虫半人的妖怪，这些已经不能称之为人，它们就是虫族的走狗！”<br/><br/>
“我去，这么劲爆？真的还是假的啊！”<br/><br/>
十几个直播间的数千万的网友，都知道了这片角落发生的事。<br/><br/>
而这些人，七嘴八舌的议论着。<br/><br/>
忽然有人想到，“卧槽，如果传闻是真的，那么刚才那个什么何医生，根本就不是故意杀人，而是在挽救人类啊！”<br/><br/>
“对啊对啊，被杀死的那人可是帝国星的公职人员啊。听说还是皇帝陛下的心腹！”<br/><br/>
“如果这人成了半虫人，那整个皇室都危险了啊。兴许帝国星都要被倾覆呢！”<br/><br/>
“细思极恐！太可怕了，简直不敢往下想！”<br/><br/>
“……还有更可怕的联想呢，还记得三天前嘛，这位何医生忽然暴起杀死了伊芙娜公主！”<br/><br/>
“啊啊啊，不是吧，不是我脑补的那个样子吧？虫族居然连皇室都入侵了？！”<br/><br/>
“难道就我一个人觉得，霍华庭将军一行人的言行很奇怪？他们不像是来参加冒险直播，反倒是像来追查虫族！”<br/><br/>
“我有个猜测——”<br/><br/>
“我有个猜测+1！”<br/><br/>
“艹！我说呢，去年霍将军出事儿的时候，我就觉得不可思议。他可是全星际都数一数二的雷霆战将啊，怎么可能自甘堕落的去当什么星盗？”<br/><br/>
网友们真的都是福尔摩斯附体，些许蛛丝马迹，他们就能进行各种猜测，并精准的靠近真相。<br/><br/>
霍华庭以及一部分参加冒险直播的“冒险者”，他们根本就不是罪犯，而是为了调查半虫人的事儿，故意隐藏身份的“卧底”。<br/><br/>
真相被公布后，霍华庭等人自然是忍辱负重的大英雄。<br/><br/>
还有个陶瑶，本身就是被冤枉的，在冒险直播中，更是发现了可以修复基因链的神秘果子。<br/><br/>
在这种正面影响之下，其他那些活下来的冒险者，似乎都被洗白了。<br/><br/>
仿佛，他们也成了勇于拼搏的勇士。<br/><br/>
他们确实错了，但知错就改，善莫大焉。<br/><br/>
尤其是亲手斩杀了三个被虫族寄生人类的“何鸿天”，本来就因为他的以恶制恶、以杀止杀而吸引了大批的粉丝。<br/><br/>
网友们确定他没有滥杀无辜，而是在诛杀半虫人之后，愈发觉得他是整个星际的英雄。<br/><br/>
另外，“何医生”还发现了精神力的存在，而他的精神力也已经达到了S级，这可是星际最强的存在啊。<br/><br/>
帝国和联盟两方势力，有志一同的给何鸿天签发了特赦令，并且积极邀请他参加各自的军团。<br/><br/>
至于何鸿天曾经犯下的罪孽，则被权贵和民众们一笔勾销。<br/><br/>
网上甚至有些人，为了帮何鸿天洗白，而疯狂的污蔑他的前妻。<br/><br/>
就连两个可怜的孩子，也成了网暴的对象。<br/><br/>
何甜甜：……我就知道会这样。<br/><br/>
冒险直播还没有结束，在随后的日子里，何甜甜继续诛杀那些罪大恶极、不可饶恕的“冒险者”。<br/><br/>
她从第七名杀到了第一名，成为当之无愧的王者。<br/><br/>
终于，冒险直播结束了，“何鸿天”作为冠军，迎来了全网瞩目的高光时刻——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70624744"&nbsp;&nbsp;chaptername="第397章&nbsp;&nbsp;星际逃生直播（二十一）">加入书签</a>
</div>
