
小夕奶奶愣了一下，然后也看了下小夕的房门，思绪开始各种飞。<br/><br/>
这时候，有啥事儿求我？<br/><br/>
和我孙女相关的？<br/><br/>
跟着，成成妈妈继续说道：“现在物价高了，其实之前的保姆提了好几次加工资，本来我都想好了，每个月给她加五百块钱，是成成爸爸不同意。”<br/><br/>
说着，成成妈妈也有些为难：“我们家里其实事情，不多，也就打扫一下卫生之类的，然后就是接一下成成放学，帮成成做一顿晚上饭。我之前也是，是我的错，我一直觉得成成自己一个人什么都不行，也是要求喂饭的……”<br/><br/>
可能就是保姆觉得太麻烦的，这才引起了逆反心理，做事情也不那么上心了。<br/><br/>
“菜钱她克扣，我们都睁一只眼闭一只眼，可是孩子，我不知道她怎么虐到成成了，成成一直也不说。要不是这次她让她女儿去接成成，我根本发现不了，成成可能在遭受着这些事情。”<br/><br/>
语言挖苦的冷暴力才更是挖心的。<br/><br/>
说着，成成妈妈又低声哭了起来，奶奶本来就是一个很乐观的人，听着这压抑的哭声，也忍不住掉了眼泪。<br/><br/>
“都会过去的，成成也是好孩子。”<br/><br/>
显然也是想到了小夕。<br/><br/>
曾经的小夕不会说话，样子因为嘴唇也奇怪，会不会也被欺负？<br/><br/>
她想都不敢想，想到了就恨不得去找那些人拼了老命。<br/><br/>
“可是啊，”成成妈妈继续说道：“想到成成被故意丢在角落，想到他被人骂小瞎子小废物，想着他被故意绊倒，被挡在扶梯上孤立无援，我这个心啊……”<br/><br/>
奶奶感觉安慰，“都过去了，这不是知道了，以后这种人，咱们不交了。”<br/><br/>
“对，就是这个道理，可是我现在谁也不相信”，成成妈妈看着奶奶：“阿姨，我就相信你，所以我想求你，能不能帮我每天接成成，然后管一顿晚上饭。”<br/><br/>
小夕奶奶顿了一下，感情是为了这个。<br/><br/>
这个不难。<br/><br/>
其实她现在这个工作时间很自由，仓库的管理本来就是三班倒的，她的时间本来就不应回来照顾小夕。<br/><br/>
去接成成的话，虽然时间紧了点儿，可是和下一班的人以及前一班的人商量一下，提前十分钟，也不是错不开。<br/><br/>
“行，不过工资什么的你可别说了，邻里邻居的，就当孩子在我家吃饭，难道我还能不管孩子啊？”小夕奶奶答应的很爽快。<br/><br/>
“那不行，一码事归一码事儿，阿姨仗义，我却不能欺负阿姨好说话，工资不多，也是我们一片心意，就是请个钟点工也不止这个价儿了，关键是阿姨对成成的心，我放心。”<br/><br/>
成成妈妈不容拒绝。<br/><br/>
奶奶楞了一下，她确实缺钱，可是她本来是不想挣邻居这个钱。<br/><br/>
可是，她欲言又止，看到成成妈妈确实是真心的，这才点了点头。<br/><br/>
成成妈妈这才放心的送了一口气，然后轻轻的走到门口，看到房间里，钟离瑾和成成打着地铺，小夕在床上，几个孩子都睡得香甜，这才开心的回了家。<br/><br/>
奶奶开着灯，又缝补了几件衣服，这才关灯睡觉。<br/><br/>
都等都灭了，钟离瑾才轻声咳嗽了一声，成成猛地就坐起来了。<br/><br/>
“你们说，我是不是真的是废物。”他有些失落，其实他听力真的很好，妈妈的低声哭泣他都知道。<br/><br/>
“怎么会呢？”小夕反驳：“比如现在，你肯定比我们更自在。”<br/><br/>
“就是，天生我材必有用。”钟离瑾说道。<br/><br/>
“可是……”成成低着头：“我看不见，我是瞎子，我是废物，我以后怎么办呢？”<br/><br/>
小夕想到这个瞎子，一瞬间想到的是：盲人按摩……<br/><br/>
然后她自己先囧了一下，然后咳嗽了两声说道：“成成，盲人也可以做很多事情，比如中医，或者，你可以写作，也可以当律师，很多呀！”<br/><br/>
中医？<br/><br/>
成成听到这个愣了一下：“中医？”<br/><br/>
他又问了一句。<br/><br/>
其实小夕本来是想说盲人按摩的，这个职业在后世其实开个店铺，也很能挣钱的。<br/><br/>
等成成长大了，其实也正好能赶上那个时代，但是成成问了，小夕却不能这么解释。<br/><br/>
她“emmm”的半天，不知道该怎么说。<br/><br/>
钟离瑾忍着笑，其实已经明白了小夕的意思，但是还是得帮着小夕找场子，解释一下。<br/><br/>
“很多人认为这个都是伪科学了，但是只是因为其实一些高明的医术已经失传了，其实老祖宗的东西，有些真的很好的。哪怕你学个皮毛，你学会切脉，以后帮着诊脉，出一些太平方。减肥方什么的，也很能挣钱的。”钟离瑾说道。<br/><br/>
<br/><br/>
而小夕听到钟离瑾这个说法，眼睛瞬间亮了：“就是就是，哪怕专一一样，做美白，做减肥，以后也能养活自己了。这真是一个好主意，至于医书和药方子，我帮你找，但是你不能说出去，当做是我们的秘密，行不行？”<br/><br/>
中医的药方，可都是不传之密，在过去，一些大家族，都有一些自家珍藏的药方，那些可是比黄金白银都珍贵的东西。<br/><br/>
“可是，好不容易胖了，为啥要减肥？”成成还有些疑惑。<br/><br/>
钟离瑾&amp;小夕：……<br/><br/>
忘了还不是十几年后的亚健康时代。<br/><br/>
但是小夕却觉得越想越靠谱：“还有脱发，还有失眠，你会这么几个药方子，倒是切脉，对症，多好。”<br/><br/>
中医讲究望闻问切，成成看不见，所以望就被约束了，但是切脉，研究这些太平方……<br/><br/>
怎么想，可行性都很高的！<br/><br/>
成成低着头：“我就是也想当一个有用的人，不想当一个废物，而医生，治病救人，能证明我是有用的吧。”<br/><br/>
“当然啦，你来到这个世界上，就是独一无二的，就是有用的。”钟离瑾握住了成成的手。<br/><br/>
“对啊，我们都是有用的。”小夕也爬下床，握住了两个人的手。<br/><br/>
几个孩子说着，然后哈哈大笑了起来。<br/><br/>
成成这一晚上，睡得格外香甜，心里有了目标，便要更加努力才是。<br/><br/>
第二天一早，他自己吃饭，其实已经吃的有模有样，确实是不需要喂饭的。<br/><br/>
等妈妈来接他的时候，更是兴高采烈的和自己的小伙伴们再见。<br/><br/>
而小夕和钟离瑾看着成成的背影，然后对视了一眼：“咱们还得学盲文，给成成翻译医书！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69538924"&nbsp;&nbsp;chaptername="第379章&nbsp;&nbsp;被歧视的怪物们（十三）">加入书签</a>
</div>
