    
<br/><br/>    第647章这一棒
<br/><br/>    “小小皇帝，竟敢来地府撒野，还信口开河欲建地狱，真是不知天高地厚。”
<br/><br/>    “苏天，本君给你两个选择。”
<br/><br/>    “第一，跪下，认错道歉，磕完头后，立刻滚出地府。”
<br/><br/>    “第二，你就永远不用走了，以后就做这地府中的一条亡魂。”
<br/><br/>    呼隆隆，呼隆隆！
<br/><br/>    见苏天一脸狂态，十大阎君都是愤怒无比，纷纷喝声如雷，十尊帝躯身上释放出的恐怖气场，化作磅礴无穷的压力压迫向苏天。
<br/><br/>    这气场之下，苏天瞬间就会被撕得粉碎。
<br/><br/>    “没得商量，要动蛮是吧？”
<br/><br/>    面对十大阎君的围压，然而，苏天依然狂态四射，并且还更加放肆的狂笑起来：“那正合朕意。朕和人商量事情，从来就不喜欢坐着谈，而是喜欢打完了再谈。”
<br/><br/>    “不配合，就打到你们配合为止。”
<br/><br/>    “孙悟空，我想看看你到底有多大本事，给我出来战斗。”苏天怒吼一声，紧要关头，毫不犹豫的使用‘孙悟空召唤卡（限时）’。
<br/><br/>    呲嚓！
<br/><br/>    骤时，地府上空出现一声撕裂苍穹的巨响。一道光痕，直接打破天地规则，撕开天地，让天地不分界线。
<br/><br/>    轰隆隆~
<br/><br/>    撕裂开的虚空苍穹中传出一涌一涌的毁天灭地之气，压迫人间、地府、苍穹。
<br/><br/>    “竟能直接撕开天地界线，这是什么力量！”
<br/><br/>    十大阎君同时大惊。
<br/><br/>    感受到如此惊人的气场，苏天心中也是彻底放下心了，同时，也狂热起来，大叫：“无敌的猴子，让世人见识见识你的强大，打！”
<br/><br/>    轰！
<br/><br/>    随着苏天这一声叫喝，一声震绝寰宇的巨响，整个地府都在剧烈摇晃。
<br/><br/>    这一刻，一根巨大的金棒从天上插下，直接插穿地府，插在围向苏天的十大阎君中心，金棒上释放出的浩天之力，把十大阎君冲击得向后狂飞，制造出的气场瞬间破散。
<br/><br/>    一个个帝袍激荡，帝冠震飞。
<br/><br/>    轰！
<br/><br/>    一棒轰穿地府，金棒又插入地中，不知道插进了多少个万丈。
<br/><br/>    看着那戳穿地府一直捅进九幽之中的金棒，这一刻，十大阎君骇然失色，整个人都震惊起来。
<br/><br/>    地府，和天宫一样，乃神之都，能聚天地之力，拥有无坚不摧的防御力，结果，竟然被人一棒给戳穿了。
<br/><br/>    这到底是谁？
<br/><br/>    这到底是多强大的力量？
<br/><br/>    “再受俺老孙一棒。”
<br/><br/>    就这时，高空中响起一声充满暴戾的大叫，又是磅礴的浩天之力引动得天摇地晃，那巨大金棒已经被抽了回去。
<br/><br/>    众人从地府之上的巨大破洞中望去，只见一尊浑身长满金毛的魔猿，身穿亮闪闪的锁子黄金甲，头戴光映映的凤翅紫金冠，足踏七彩祥云，正双手举起一根如意金箍棒，正在轰然打下。
<br/><br/>    “不要！”
<br/><br/>    感受过孙悟空威力的十大阎君同时惊叫，面露惊恐欲绝。
<br/><br/>    刚刚那只是用棒子一插，就把地府给捅穿了，直接捅进了九幽之下，要是这双手举棒轰打而下，那整个地府还不直接没了？整个阴界还不被毁灭一大片？
<br/><br/>    轰！
<br/><br/>    然而，孙悟空已经一棒轰下。
<br/><br/>    轰隆隆！
<br/><br/>    天地震动，苍穹震动，寰宇震动！
<br/><br/>    没有让他们失望，一棒轰下，只见历经了无数个万年的地府，化作灰飞烟灭，直接被轰得没了，被轰成了一片乱窜的黑气，一片捡都捡不起来的碎渣。
<br/><br/>    “打得好！”
<br/><br/>    苏天站在碎渣之中大叫一声，金棒之下，他却安然无恙。
<br/><br/>    那一棒轰下之时，十大阎君如惊弓之鸟一样四面八方狂飞。看着眼中的毁灭情景，全身一阵阵颤抖，同时，又是愤怒滔天。
<br/><br/>    “哈哈哈！”
<br/><br/>    “哈哈哈！”
<br/><br/>    一声无尽狂暴的怒吼传遍天地，孙悟空举着金箍棒屹立在被他撕开的天地中不断的发出一声声大笑，浑身上下散发着无比高贵的气场，还有无比凶戾的气息。
<br/><br/>    随着他的大笑，浩大凶威不断传递八方，整个阴界都在颤抖。
<br/><br/>    狂暴，猴哥果然狂暴！在这笑声之下，苏天都觉得热血沸腾，心中澎湃激烈。
<br/><br/>    “哈哈哈。”
<br/><br/>    “诸天万界，老孙来也！”
<br/><br/>    几声释放暴戾的大笑之后，孙悟空化作一道金光从空中驰下，落到苏天身边。
<br/><br/>    “主人，召唤俺老孙作甚？”
<br/><br/>    孙悟空露出猴儿本色，一边抓耳捞腮一边作揖道，又挤眉弄眼了几下，在狂暴的猴子，也是猴子。
<br/><br/>    “当然是打人。”
<br/><br/>    只有三分钟，苏天不废话，直接大叫：“打那十个阎君，打到他们颤抖为止，害怕为止，胆战心惊为止。”
<br/><br/>    “一群小小阎王，好说好说。”孙悟空用金箍棒戳了戳头，双目望向十大阎君，眼中释放出两道直接可以毁灭事物的金光。
<br/><br/>    轰！
<br/><br/>    骤然间，身上释放出万丈冲天的金色战光。
<br/><br/>    苏天也是被震得心中一颤，这孙悟空的战斗力，简直只能用一个‘如斯恐怖’来形容。
<br/><br/>    “吃俺老孙一棒！”
<br/><br/>    说干就干，孙悟空双手举着金箍棒，拉动浩天之力，带着毁灭苍穹的力量，狂暴朝着十大阎君打去。
<br/><br/>    十大阎君再次心中狂骇。
<br/><br/>    这小皇帝到底是什么来头？竟然能召唤出如此强大的打手，就算是玉皇大帝也调动不了如此狂暴的凶物！这猴子棒中的力量之恐怖，只怕能打碎一片洪荒，把天地打成一片混沌。
<br/><br/>    “不能让他嚣张。”
<br/><br/>    “阻止他。”
<br/><br/>    “将他拿下。”
<br/><br/>    “看看我们十大阎君的强大。”
<br/><br/>    眼看在空中变的越来越大的金棒轰来，那惊人的浩天之力下，十大阎君在慌乱中纷纷大叫，他们也是神一样的存在，绝不可能一击就溃，绝不容亵渎。
<br/><br/>    “堕入地狱！”
<br/><br/>    “至高审判！”
<br/><br/>    骤然，十大阎君围成一圈，身上释放出惊人魔力，双手同时托起。
<br/><br/>    嚯嚯嚯~
<br/><br/>    大地变幻，天空变幻。
<br/><br/>    随着十大阎君的齐声大喝，他们身下出现一个覆盖大地的恐怖黑色漩涡，绞起无穷的死亡之力，疯狂的扯动着空中的孙悟空，把他往下吸扯，与此同时，高空之中，还惊现一柄千丈长的恐怖魔剑，朝着孙悟空怒斩而下。
<br/><br/>    堕入地狱！至高审判！十大阎君的组合大招，可让一切毁灭，死亡，堕入无尽深渊。
<br/><br/>    在恐怖的黑色漩涡吸扯下，举着金棒的孙悟空在空中一滞。
<br/><br/>    但仅仅一毫秒，身上又爆起更加强大的金色战光，一声大叫：“雕虫小技，也想禁制俺老孙。”
<br/><br/>    “看打。”
<br/><br/>    轰！
<br/><br/>    孙悟空释放出的金光瞬间冲碎‘堕入地狱’的吸扯之力，一棒轰在‘至高审判’的死亡巨剑上，千丈巨剑瞬间粉碎成一大片黑烟，然而他手中金箍棒力道丝毫未减，依旧轰然打下。
<br/><br/>    轰！
<br/><br/>    棒轰之下，抱团浮在空中的十大阎君释放出的气场散成了粉末，一起纷纷惨叫，纷纷摔入那一片被毁灭的地府残渣之中。
<br/><br/>    “就这点本事，也敢和俺老孙对抗？”
<br/><br/>    孙悟空战意被激发起来，兴奋大叫：“一群小小阎王，就算你们与天地同寿，拥有不死不灭之身，俺老孙也能把你们打到飞灰湮灭。”
<br/><br/>    “再吃俺老孙一棒！”
<br/><br/>    “就问这一棒你们扛不扛得住？”
<br/><br/>    身子潇洒的一摆，转过身来，在空中双手举起金箍棒，浑身闪着金光，棒中带着毁天灭地的浩大杀力，向被打趴在地的十大阎君暴轰而去。
<br/><br/>    一棒轰下，天地裂。
<br/><br/>    一棒轰下，洪荒碎。<br/><br/>