
“卫！”<br/><br/>
随着陆子豪一声沉喝，八百陷阵营无声挺盾，瞬间在四周拉出一座钢铁盾墙。<br/><br/>
而一百八十燕云骑也快速策马而动，分裂为四支骑兵小队，以锥形箭头的姿态面向四方来敌。<br/><br/>
至于两百狩夜郎与东厂番役，则缩回到苍龙宫近前，护住边缘。<br/><br/>
这一番动作极为迅速，前后不到五息时间便完成，且不见丝毫混乱与慌张。<br/><br/>
陆子豪跨坐在黑魇马上，杀机凛冽的眸子中隐含着一抹讥嘲。<br/><br/>
他继承了神魔界那位赵云的本领之后，便拥有了一双洞察灵眼。<br/><br/>
在他的灵眼面前，任何媚、幻、蛊、惑等迷神手段或阵法，都是一个笑话！<br/><br/>
而且他还能快速洞察伏击陷阱，以及敌军弱点。<br/><br/>
早在半刻钟前，他便看穿了对方的幻阵和埋伏，只是故作不知而已。<br/><br/>
另一边，眼见到大周禁军快而不乱的应对，不少人都有些诧异。<br/><br/>
不过也没几人在意，这四周已被他们布置了断绝灵讯的阵法，在下方还布置了遮掩半空景象的幻阵。<br/><br/>
因此，起码半个时辰之内，对方不会有援军。<br/><br/>
而有这些时间，他们自信可以将目标绝杀！<br/><br/>
此时，苍龙宫内忽然传来一道慵懒的女子声。<br/><br/>
“迦夜，呵呵，本宫主是要称你婆罗宫宫主呢，还是夜叉族二族老？”<br/><br/>
听到这话中的内容，四方刺客中有不少人都是一愣，狐疑且惊疑不定地盯向那个面面相普通的黑衣青年。<br/><br/>
“哦？没想到九幽宫宫主竟然也在？<br/><br/>
不过听你这声音好似有些春潮泛动，莫不是正在那小暴君的身下承欢？”<br/><br/>
面对一众戒备、质疑的眼神，迦夜非但没有一丝惊慌之色，反而出声嘲弄。<br/><br/>
这句话一句，不少人的注意力被分散，甚至眼中还露出了又羡又恨的火热之色。<br/><br/>
<br/><br/>
九幽宫宫主秦汐月，那可是大周双娇之一，天下哪个男子不心怀渴望？<br/><br/>
可眼下，一想到秦汐月极有可能正衣衫不整地被那大周暴君宠幸，他们整个人都有些不好了……<br/><br/>
“呵呵，都说夜叉族奸诈似鬼，而今看来，果真名不虚传。”<br/><br/>
此时，秦汐月的笑声忽然传出，且听不到丝毫愤怒之意。<br/><br/>
“能够得我朝陛下怜爱，那可是本宫主求之不得的荣幸。<br/><br/>
只可惜，本宫主蒲柳之姿，还入不得陛下的眼。”<br/><br/>
话落，秦汐月忽然语气一转，冷笑道：<br/><br/>
“尔等可都是人族的好天骄啊，竟然与卑劣的夜叉族同流合污，前来谋刺我人族帝皇。<br/><br/>
呵！人族的脸，当真是被尔等丢尽了！”<br/><br/>
听到秦汐月毫不留情的步步紧逼，外间的气氛不由变得有些沉闷。<br/><br/>
而在殿内，却又是另一番光景……<br/><br/>
“爱卿可知，谎报军情是何罪？”<br/><br/>
武季环拥着秦汐月的细腰，笑吟吟地盯视着秦汐月不断轻颤的眼睫毛。<br/><br/>
秦汐月身子紧绷，眼神有些慌乱。<br/><br/>
“陛下……何出此言啊……”<br/><br/>
“朕何时说过爱卿的姿容，入不得朕的眼了？”<br/><br/>
武季伸出左手捏住秦汐月光滑的下巴，一脸玩味。<br/><br/>
“朕既不曾说过，爱卿方才之言，岂不就是谎报军情？”<br/><br/>
秦汐月身子有些燥热，轻咬着红唇、眼神挣扎。<br/><br/>
“陛下，臣知错，臣……”<br/><br/>
“知错便好。”<br/><br/>
武季哈哈一笑，松开左手后，顺着秦汐月的侧身徐徐划过。<br/><br/>
【叮！你调戏了九幽宫宫主、九天境九重高手秦汐月，触发荒淫属性，帝威+6】<br/><br/>
“你也该清楚，九幽宫对于朕意味着什么。<br/><br/>
而身为掌控九幽宫的你，朕，如何才会对你放心。<br/><br/>
你是聪明人，聪明人就该清楚路要如何走。<br/><br/>
拖延不是解决问题的良策，这点，你也该正视了。”<br/><br/>
话落，武季松开双手，任由秦汐月逃也似的从腿上跳离。<br/><br/>
之后，武季不再理会满脸羞红、眼神纠结的秦汐月，走到边缘处望向外侧。<br/><br/>
……<br/><br/>
“迦夜宫主，你是否要给大家一个说法？”<br/><br/>
长久的沉默后，来自于大商帝朝的虬髯壮汉终于出声，盯着迦夜的目光阴沉且戒备。<br/><br/>
“徐将军，这很明显是对方的挑拨离间之计，如何能信？”<br/><br/>
来自于百宗联盟的白袍中年——黑冥宗宗主林无悔沉着脸出声，明显不想在这个节骨眼上生事端。<br/><br/>
林无悔话音落下之后，来自于大瀚帝朝的老太监同样悠悠出言。<br/><br/>
“徐立将军，林宗主所言在理，对方这分明就是想要离间我等关系，并争取时间。<br/><br/>
当务之急，乃是即刻诛杀大周暴君！<br/><br/>
至于旁的，且待事后再论为好。”<br/><br/>
徐立却是不为所动，仍旧死死地盯着迦夜。<br/><br/>
因为他的父亲曾受命潜伏夜叉族岛屿，可那一去，便再不见归来，也无任何消息。<br/><br/>
直到三十年前，他父亲的“惨尸”漂流到大齐皇朝的沿海沙滩，这才有了结果。<br/><br/>
他与夜叉族之间，可是有着直接的血仇，自是不愿就此忍下。<br/><br/>
“迦夜宫主，你最好立刻自证清白！<br/><br/>
如若不然，我等也只能就此离去！”<br/><br/>
林无悔与那老太监面色微变，扫视一圈周围后，脸色更有些难看。<br/><br/>
因为经徐立这一说，他们身后的人也有不少开始变得躁动不安。<br/><br/>
此时，迦夜暗如黑夜的眸子深深盯视徐立一眼后，忽然淡笑一声。<br/><br/>
“徐将军如此谨慎，倒也是好事一件。<br/><br/>
既然徐将军对本宫主不信任，那便徐将军亲自出手段验证吧。”<br/><br/>
徐立双眼微眯，而后毫不迟疑的掏出一张银色卷轴，交给了旁侧的一位亲卫。<br/><br/>
“此乃破妄卷轴，在它的作用下，任何伪装都将无所遁形！<br/><br/>
还请迦夜宫主任它验证，若是证明迦夜宫主并非夜叉族，徐某自当诚心赔罪！”<br/><br/>
“可。”<br/><br/>
迦夜轻笑着应下，待得徐立的亲卫到了近前，任由对方撕裂卷轴，不动不闪。<br/><br/>
场中人群不由得屏住了呼吸，瞪大眼仔细观瞧着。<br/><br/>
只见那卷轴破裂后，从中投射出一道银色的光束，覆盖了迦夜的全身。<br/><br/>
在那一瞬间，迦夜周围的空间似乎出现了如同水面被拨动的银色涟漪。<br/><br/>
而在银色涟漪中，也映出了一道影像。<br/><br/>
那正是迦夜的面目，与他本人没有丝毫区别。<br/><br/>
见到这一幕，场中瞬间响起大片的呼气声，显然大松一口气，放下了心。<br/><br/>
林无悔眉头微皱，有些诧异。<br/><br/>
那名老太监微微眯眼，看表情似乎也有些出乎意料。<br/><br/>
而远处的徐立，则是神色一僵，脸色有些涨红。<br/><br/>
苍龙宫内，武季淡笑着，眼神玩味。<br/><br/>
“有些意思。照你看，这是如何一回事？”<br/><br/>
旁侧，已然恢复了平静的秦汐月秀眉微蹙，略一沉吟后，眸中闪过一抹亮光。<br/><br/>
“臣觉得，唯一的可能只有一个。<br/><br/>
那便是：眼前这一幕乃是迦夜与徐立早就策划好的假象！<br/><br/>
迦夜清楚，夜叉族与婆罗宫的关系于我大周朝廷而言，已不是什么秘密。<br/><br/>
因此，他们早就料到了我们今日会有人抖露此事，向他们发难！<br/><br/>
于是，他们便另辟蹊径，主动安排人提出质疑、弄个假的卷轴，好提早掌握主动权，进而打消一切怀疑和顾虑！”<br/><br/>
秦汐月越说越是肯定，眼中也露出了愤懑之色。<br/><br/>
“这些奸诈的夜叉族！他们还真是足够狡猾的！”<br/><br/>
武季负着手、摩挲着手指，望着外侧目光深邃。<br/><br/>
“你所猜，倒是颇有些别致，也挺有意思。<br/><br/>
若是对方如此做，的确是一招妙棋。<br/><br/>
不过照朕看，应该不是这样一回事。”<br/><br/>
秦汐月不由一愣，狐疑道：<br/><br/>
“陛下何以认为不是如此？况且，如果破妄卷轴是真的，那迦夜又如何能够不显露真身？<br/><br/>
毕竟，破妄卷轴的威能不会出错。”<br/><br/>
武季淡然而笑，指了指徐立。<br/><br/>
“那徐立乃是大商帝朝宿卫右将，能够出任这一职位，必然是大商帝君最为信赖的大将之一。<br/><br/>
似他这等身份，投入夜叉族麾下、又或者被夜叉族掌控的可能性很小。<br/><br/>
此外，朕这两个月翻阅了大量的案牍和典籍，对于夜叉族这方面的情报也看过不少。<br/><br/>
其中便有一条提到了徐武志这个人。<br/><br/>
徐武志乃是徐立之父，同时也是大商帝朝暗枭司的一位副殿主。<br/><br/>
七十年前，徐武志曾奉令带领一队暗枭司精锐前往夜叉族族地潜伏探查。<br/><br/>
可这一去，却再也没能回来，甚至于也不曾传出一点消息。<br/><br/>
直到三十年前，徐武志的尸体才在大齐皇朝的海边被人发现。<br/><br/>
当时，徐武志躯干与四肢上的血肉尽数不见，森森骨架的上方，只有一颗脑袋完好无损。<br/><br/>
这在世人看来，分明就是夜叉族对人族的警告，警告人族莫要再派遣暗谍潜入他们的族地探查隐秘。<br/><br/>
自那之后，各国也确实很少再派出暗谍，因为收获一直都极少。<br/><br/>
这些且不细说，总而言之，徐立与夜叉族之间可是有着杀父辱尸之仇，此仇之深，注定徐立不可能向夜叉族低首。<br/><br/>
因此，徐立不可能与迦夜暗谋做戏。<br/><br/>
除非夜叉族有手段彻底洗了徐立的脑、掌控他的神智，但朕并未发现夜叉族有此类宝物或手段的迹象。”<br/><br/>
武季缓缓说着的同时，也想到了牧原的那个能力——死咒。<br/><br/>
但死咒需要在对方毫不知情的情况下种下，且目标实力越强、持续时间越短。<br/><br/>
假设夜叉族的族长突破龙门境后掌握的也是类似于死咒的能力，也很难种在徐立的身上。<br/><br/>
因为徐立乃是九天境七重的境界，且久经沙场、对于危险的嗅觉十分敏锐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69432785"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;人鬼难辨（铭记历史，国庆安康）">加入书签</a>
</div>
