    时间静止三秒钟，随后便是一阵讥笑，梁国栋指着叶凡，对蒋颖说道：“蒋小姐，你们蒋家还真是什么三教九流，来者不拒啊……”
<br/><br/>    “竟然和这种神经病都能扯上关系？”
<br/><br/>    随后，一脸玩味的走到叶凡面前，居高临下：“小子，老子告诉你，别说整个大雄城，就算是整个高湾岛，除了秦老，就没人能救得了蒋豪！”
<br/><br/>    “那我要是能找到人了呢？”
<br/><br/>    突然间这么一问，梁国栋一愣，看着叶凡一张笃定的脸，心头，泛起一丝疑惑，回头看了秦老一眼，秦老肯定的点点头，得到肯定，心头的一丝疑惑也烟消云散，狂妄的一笑：“你要能找的人，老子把头割下来给你当球踢！”
<br/><br/>    “不好意思，我不踢垃圾桶！”
<br/><br/>    “你！……”
<br/><br/>    “好，那你说，你想怎么样？”
<br/><br/>    叶凡眸角闪过一丝阴谋得逞的精光：“跪下道歉，然后，从这里，一路滚出医院外面！”
<br/><br/>    “好！”
<br/><br/>    梁国栋想也没想就答应了下来，叶凡嘴角微微一扬，从口袋拿出手机，走向房间内的角落，拨通了一个电话。
<br/><br/>    电话接通，叶凡直接开口：“我记得，你们家族的人，成年之后，就会派到世界各地行医济世，这高湾岛大雄城，可否有你们家的人？”
<br/><br/>    微微沉寂片刻，那头响起一个沙哑的声音：“还真是巧了，有个医术完全不下于我的家伙，正好就在大雄城！”
<br/><br/>    叶凡嘴角扬起一抹弧度：“那就麻烦你了，事后，必当重谢！”
<br/><br/>    电话那头，顿时响起一声不悦：“你我兄弟二人，还需要说这些吗？”
<br/><br/>    “需不需要我亲自过去一趟？”
<br/><br/>    “不必了，时间紧促，等不了！”
<br/><br/>    “好！我马上让她和你联系！”
<br/><br/>    电话陷入了静止，叶凡没有催促，静静等待，半分钟过后，电话再度响起，那边，传来淡淡的声音：“将你的地址告诉我。”
<br/><br/>    叶凡简单的将地址说完，电话直接挂断电话，他的嘴角扬起一抹笑意，既然对方应允了，那蒋豪的命，算是保住了！
<br/><br/>    看着他煞有介事的模样，梁国栋不屑的冷哼一声：“小子，装模作样完了？”
<br/><br/>    叶凡伸出手掌，嘴角一勾：“五分钟！”
<br/><br/>    “装腔作势！”
<br/><br/>    梁国栋不屑的冷哼一声，随后说道：“蒋小姐，你就容忍这小子在这胡闹？”
<br/><br/>    “丑话可先说在前面，秦老可是我花大力气请来的，这般的浪费时间，现在救是这个价，等会这小子表演结束之后，可就不是这个价了！”
<br/><br/>    随后，阴阴一笑：“毕竟，让老子心情不好，是要付出代价的！”
<br/><br/>    秦老捋着胡须，冷哼一声，老神再道：“小丑终归是小丑，时间一到，自然原形毕露！”
<br/><br/>    叶凡一呲牙，十分认真的看着他，说道：“没错，小丑总归是小丑，哪怕年纪大了，也是只老小丑！”
<br/><br/>    “你！……”
<br/><br/>    “老朽不与你逞口舌之利，时间一到，自然有人让你乖乖求饶！”
<br/><br/>    时间一点一滴的过去，看着都不动声色的两拨人，蒋颖自然是相信叶凡，可乔楠，心里却是有些忐忑不安，他悄悄凑近叶凡，小声说道：“叶……叶帝师，你这……可靠吗？”
<br/><br/>    叶凡肯定的点点头：“放心吧！”
<br/><br/>    虽然得到叶凡肯定的回答，但乔楠脸上的忧心，却丝毫没有褪去，毕竟，他们可是寻遍了整个高湾岛的名医，都是束手无策啊！
<br/><br/>    “五分钟时间到了，小子，你找的人呢？”
<br/><br/>    一直盯着手表看的梁国栋，在五分钟到达的那一刻，立马跳出来，张狂大笑，指着叶凡，对着蒋颖说：“蒋小姐！你在这儿等什么？”
<br/><br/>    “还不快压着这小子给秦老跪下道歉，要不然，你们就等着给蒋豪下葬吧！”
<br/><br/>    此刻，饶是蒋颖心头也是一紧，目光不由的看向叶凡，若不是心底对他的那一抹坚定信念，此刻，恐怕也会摇摆不定！
<br/><br/>    话音刚落，房门吱呀一声呗推开，随后，一道黑色的身影出现在房间口，一身得体的连衣裙，勾勒出完美无瑕的身体，清冽的容颜，挂着生人勿尽的寒颜。
<br/><br/>    如果说蒋颖的美，是清纯可人的百合，那眼前的女孩，就如同天山上的雪莲，惊艳、凌冽！
<br/><br/>    梁国栋一皱眉：“你是谁？”
<br/><br/>    女孩一双眸子微微扫视一圈，淡淡开口：“叶凡是谁？”
<br/><br/>    叶凡微微一笑，站了出来：“是我。”
<br/><br/>    没有废话，女孩直接推门进来，看了一眼躺在床上的蒋豪，语气没有丝毫感情波动：“是他？”
<br/><br/>    叶凡点点头。
<br/><br/>    随即女孩便径直走到蒋豪面前，没有之前秦老那般繁琐的检查，只是将手搭在了蒋豪的脉搏上，那一刻，不仅是蒋颖和乔楠，就算是叶凡，心也不由的微微一提。
<br/><br/>    短短几秒钟，仿佛像是过了一个世纪那么长，随后，女孩松开蒋豪，冲着叶凡，唇齿张合：“没问题！”
<br/><br/>    短短三个字，让叶凡的心，彻底的安定下来！
<br/><br/>    啪啪啪！
<br/><br/>    一道不合时宜的掌声响起，梁国栋拍着手，讥笑道：“小子，为了能演好这场戏，没想到你还特意找个帮手啊？”
<br/><br/>    “不过，既然演戏，那你能不能专业一点啊？”
<br/><br/>    “好歹你也找个老头子啊，这么年轻一丫头，呵呵，打娘胎里让她学医，学了能有二十年吗？”
<br/><br/>    女子的脸上，终于有了表情，转过头，看向梁国栋，声音冰冷道：“这个世界上，只有庸人，才会用时间去积累资本，这种人我这里，统称为废物！”
<br/><br/>    “小丫头，你说什么？！”
<br/><br/>    这一句话，把秦老激怒了，怒目圆瞪看着她：“小小年纪，就会口出狂言，老夫治病救人的时候，你还在娘胎里打滚呢！”
<br/><br/>    叶凡努了努嘴，开口道：“就是这个老头，说只有他，才能救得了蒋家主！”
<br/><br/>    “哦？”
<br/><br/>    女子微微一抬眼帘：“虽然比大多数废物好一点，但总归来说，还是个废物！”
<br/><br/>    叶凡哑然失笑，看似女子如此冰冷，可这一张嘴之间，可着实犀利的很啊，三两句话，就足以让人气的抓狂！
<br/><br/>    “呵呵……”
<br/><br/>    “好！老朽是废物，你们不是相信这小丫头吗？那就让她治，老朽就在这看着，她怎么将你们家主送上西天！”
<br/><br/>    说完一屁股坐在沙发上，目光阴沉，不再言语。
<br/><br/>    梁国栋脸色也阴沉道：“蒋小姐，秦老可是真生气了，这可关系到你父亲的生命安全，这玩意，万一试错了，可是没有后悔余地的啊！”
<br/><br/>    蒋颖脸上，不由的也露出一丝为难，毕竟这件事，可是涉及到蒋豪的生命安全啊！
<br/><br/>    这时候，叶凡冲着她使了个肯定的目光，蒋颖心底权衡一番，随后咬咬牙，点点头：“我相信他！”
<br/><br/>    “你！……”
<br/><br/>    梁国栋目光一寒，点点头：“好！蒋小姐，你一意孤行，就要付出惨痛的代价！”
<br/><br/>    “到时候，再求我们救命的时候，可就没这么简单了！”
<br/><br/>    说完，与秦老一同坐在沙发上，脸色虽然阴沉，但神态却十分笃定，用不了多久，就是他们来求自己的时候！
<br/><br/>    叶凡走过来，冲着女子客气道：“敢问姑娘怎么称呼？”
<br/><br/>    女子轻启朱唇：“张眉！”<br/><br/>