    
<br/><br/>    叶丞相说道：“今天从宫中听说，二皇子妃要举办‘才女会’。原本是要与大皇子妃一起操办的，但大皇子妃有孕，就不参与了。听说，二皇子妃曾邀请玄王妃一起操办。婉妍无才无能。我是想着，让婉妍举荐婉婷去协助二皇子妃操办。”
<br/><br/>    大夫人有点不明白，为什么要叫大女儿去参与操办“才女会”。
<br/><br/>    叶丞相说道：“此次为给太后她老人家六十大寿增加喜庆，大皇子请旨举办民间‘才诗会’，广邀天下才子。二皇子妃举办‘才女会’，遍邀京城贵女。这是个结交的好机会。”
<br/><br/>    大夫人道：“想要结交，去参加‘才女会’比试就是，干嘛要劳心劳力的去做什么操办者？”
<br/><br/>    叶丞相斜了大夫人一眼，说道：“以婉婷的才情，她能拔得头筹吗？与其做个默默无闻的比试者，不如做个身份不一样的主办者。这样岂不是更好？”
<br/><br/>    大夫人想想也是。婉婷虽然有些才情，但却不是众贵女中的佼佼者。参加比赛，头筹怕是拿不到。叶婉婷虽为丞相府的嫡长女，但朝中一品大员府，也不是只有他们丞相府一家。之前叶婉婷与三皇子有婚约，不方便参加这种男女交际的活动，如今叶婉妍代替她出嫁了，叶婉婷的婚事，成了大夫人心中的一块心病。
<br/><br/>    大夫人说道：“叫叶婉妍举荐有用吗？”在她印象中，那个庶女一无是处，什么用处都没有。
<br/><br/>    叶丞相说道：“这次活动，皇子们为表孝心，没让宫中出一钱银子，全是他们自己出钱。听说，三皇子不参加操办，但也出了一万两。”
<br/><br/>    “一万两？”大夫人撇嘴。之前听说三皇子为平北乱耗尽家财，现在居然还能出一万两，看来也不是那么穷嘛。
<br/><br/>    叶丞相道：“让婉妍举荐，二皇子妃就算是看在钱的份上，也会答应的。”
<br/><br/>    大夫人暗暗思量。这次活动主办者全都是皇子、皇妃，让叶婉婷加入到他们当中也不错。
<br/><br/>    叶丞相道：“别说那么多了。玄王府到底有没有派人来说什么时候回门？”
<br/><br/>    大夫人道：“没说。“
<br/><br/>    叶丞相道：“那你派个人去问问。”
<br/><br/>    大夫人一听，不高兴了。说道：“哪有岳父家派人去问什么时候回门的。”
<br/><br/>    叶丞相道：“你派个婢女去问问叶婉妍就行了。又没叫你去问玄王。”
<br/><br/>    大夫人一怔，有些心虚地说道：“叶婉妍，她，失忆了。”
<br/><br/>    “失忆？”叶丞相很诧异：“这是怎么回事？”
<br/><br/>    于是大夫人将春桃回来所说的事情经过跟他讲了一遍。
<br/><br/>    叶丞相听完，沉默半晌，悠悠开口道：“难怪昨日大殿上，我见她跟变了个人似的。”
<br/><br/>    “这，”大夫人迟疑道：“还要去问吗？”
<br/><br/>    叶丞相斥道：“她再是失忆，也是我丞相府的人。你派人去问！”
<br/><br/>    玄王府。
<br/><br/>    主院某处角落里杵石臼的咚咚声，不知道什么时候没了。叶筱妍还在专心看书，一边看一边写，勾勾划划，手边已经写了很多张纸。
<br/><br/>    叶筱妍感到脖颈有点酸，伸手揉了揉。当她抬头望向窗外，这才注意到，院子里很安静，好像整个世界就只剩下她一人。
<br/><br/>    “绿枝！”叶筱妍冲门外喊了一声。
<br/><br/>    “奴婢在！”绿枝从外门进来。她一直在门外候着。
<br/><br/>    “外面怎么那么安静，王爷呢？”叶筱妍问道。
<br/><br/>    “王爷在西院。”
<br/><br/>    “西院？”叶筱妍狐疑：“王爷去西院做什么？”
<br/><br/>    绿枝说道：“王爷在捣鼓石臼。王爷怕吵着王妃，就到西院去了。”
<br/><br/>    “其他人呢？”叶筱妍问。
<br/><br/>    “其他人也被王爷叫过去了。”
<br/><br/>    叶筱妍无语。南宫幽这是要做什么？
<br/><br/>    叶筱妍感觉有点饿，问道：“厨房还没做晚膳吗？”
<br/><br/>    绿枝道：“王爷把厨子也都叫去了西院。”
<br/><br/>    叶筱妍不解：“把厨子叫去西院做什么？”
<br/><br/>    绿枝道：“王爷叫他们献计献策，商量如何从芝麻、花生里榨出油来。”
<br/><br/>    叶筱妍扶额。敢情南宫幽不仅自己一个人捣鼓，还成立了个研发小组。
<br/><br/>    绿枝问道：“王妃，您是饿了么？”
<br/><br/>    “嗯。”
<br/><br/>    绿枝端了盘点心过来，说道：“王妃您先吃些点心，奴婢这就去西院叫厨子回来做晚膳。”
<br/><br/>    叶筱妍吃着点心，歇息一会。
<br/><br/>    她已经将《草经》《药经》看完。里面记录的药材不多，拢共也就三百多种。叶筱妍发现里面存在不少问题，有的将几种药物混为一种，有的认错了药物。叶筱妍揉着眉心（其实是在做眼保健操），思考着：这个世界难道真的没有她方子上要的药材？
<br/><br/>    这个世界与她原来那个世界很不一样。
<br/><br/>    比方说，这个世界是有边际的，是个方形。不像她原来的世界，是个圆形。
<br/><br/>    又比方说，这个世界没有春暖夏热秋凉冬寒，永远都是春天般的气候。
<br/><br/>    再比方说，这个世界的月亮没有阴晴圆缺，一直都是圆的。
<br/><br/>    据南宫幽所说，前人曾到达过世界的边沿，走到过最顶端。世界的边沿，有堵无形的墙，再也跨不过去。
<br/><br/>    叶筱妍觉得很奇怪，这里真像是“楚门的世界”。不知道哪里会不会有扇门？
<br/><br/>    正胡思乱想间，青繁在门外禀道：“王妃，奴婢青繁，有事要与王妃说。”
<br/><br/>    “进来吧。”
<br/><br/>    青繁小心翼翼的进来，内心很是忐忑。她们三个丫鬟昨日才向王妃表了忠心，今天丞相府就派人来传话，要她问问王妃什么时候回门。她本不想传这个话，但又推脱不了。下午王爷将院子里的人都叫了出去，她也不例外。刚才在外面碰见绿枝，绿枝说王妃饿了，她去西院叫厨子回来做饭，她这才硬着头皮来了。
<br/><br/>    “什么事？”叶筱妍问道。
<br/><br/>    “王妃，”青繁咬着嘴唇，嗫嚅的说道：“今天下午，丞相府管事嬷嬷来王府找奴婢，她说大夫人叫问问王妃，王妃打算什么时候回门？”
<br/><br/>    叶筱妍听罢，唇边扯过一丝轻笑。这大夫人什么时候这么关心她了？
<br/><br/>    叶筱妍问：“王爷知道吗？”
<br/><br/>    青繁道：“管事嬷嬷叫奴婢私底下问问王妃即可，说不必惊动王爷。”
<br/><br/>    叶筱妍谨记着自己失忆了。于是说道：“你去问王爷吧！王爷怎么说，你跟丞相府那边就怎么回。”
<br/><br/>    “这……”青繁一脸为难。她连来问王妃都是硬着头皮来的，叫她去问王爷，她不敢啊。
<br/><br/>    这时远处传来木轮椅滚动的声音，是南宫幽朝书房来了。
<br/><br/>    叶筱妍道：“正好，王爷来了，你问问王爷的意思吧。”
<br/><br/>    青繁低着头，心里一片哀凉。她才来王府几天啊！连一等大丫鬟绿枝都不敢到王爷面前问事。她一个初来乍到的奴婢，哪里敢到王爷面前问事。
<br/><br/>    青繁突然腿一软，跪了下去。
<br/><br/>    叶筱妍吓了一跳，问道：“你这是怎么了？”
<br/><br/>    青繁颤抖着说：“王妃，奴婢知道错了，奴婢不该替丞相府传话，奴婢再也不敢了。”
<br/><br/>    叶筱妍疑惑，这哪跟哪啊？<br/><br/>