    
        <br/><br/>    清水白栀子面带微笑的闭上了眼睛，鲜血染红了她的羽织，犹如一件精心设计的礼服。
<br/><br/>    “姐姐！”
<br/><br/>    “白栀子，辛苦了。”
<br/><br/>    “妈妈…”
<br/><br/>    忽然间，清水白栀子听到有人在叫她，顺着声音望去，一群人站在不远处等着她，那是活泼的妹妹、温柔的母亲、严肃的父亲。
<br/><br/>    还有她的丈夫清水志也，以及清水志也怀里那个精致的孩子。
<br/><br/>    “大家…”清水白栀子眼含泪水，温柔的哭了出来。
<br/><br/>    “我们一直在你身边，这些年来，辛苦了。”清水志也走过来，为白栀子擦去泪水说道。他怀里的小姑娘，也伸出双手，奶声奶气的喊道：“妈妈…”
<br/><br/>    清水白栀子接过小姑娘，挽着清水志也的手臂，高高兴兴的走向父母和妹妹所在的方向。
<br/><br/>    另一边，玉壶站在原地，呆呆的看着自己的身躯在朝阳的照射下化作灰烬。
<br/><br/>    它转头看向四周，没有人来接它，也没有人在等它。就像这几百年一样，除了无惨大人，没有谁真正需要过它……
<br/><br/>    至于安博？
<br/><br/>    他已经疼得晕过去了……
<br/><br/>    ……
<br/><br/>    等安博再次醒来的时候，已经是在鬼杀队的一处别院了。
<br/><br/>    他的左臂和腰部都缠着绷带，能感受到绷带下的药物正在发挥作用，受伤的位置散发着阵阵凉意。
<br/><br/>    总算还活着！
<br/><br/>    安博松了口气，还没来得及调整心态，就看到飘在眼前的半透明光幕不停的闪烁着红光：“滴滴滴！恭喜演员再次突破，从男十八号晋升至男十二号。可喜可贺，可喜可贺！”
<br/><br/>    ‘你以为你是企鹅么？滴个锤子哦！’安博没好气的吐槽，不过紧接着心情又好了不少。这次拼了命，总算有些收获的。
<br/><br/>    “因为兴奋啊！出道第一部作品就从无身份无台词无特点的龙套路人角色进步到男十二号，演员前途无量哦！(￣ˇ￣)”光幕很快闪过一行字，一副软萌的口气。
<br/><br/>    ‘别废话了，涨工资吗？有奖励吗？’安博翻了翻白眼，懒得理会一块光幕卖萌。
<br/><br/>    “抱歉，工资不涨哦！不过奖励还是有的。下面进入快乐三选一环节，本环节由哇乐乐乳酸菌赞助，哇乐乐乳酸菌，让你哇~的乳酸菌！”
<br/><br/>    ‘？！......’安博惊了，这尼玛还能插播广告？！
<br/><br/>    “演员，表情高兴一点，这可是我好不容易拉到的赞助。”光幕快速闪过一行字：“对赞助商爸爸客气点，赶紧哇~一下！”
<br/><br/>    ‘......哇~’安博面无表情配合了一下。
<br/><br/>    嗯，很符合他高冷的人设！
<br/><br/>    光幕不在意，直接列出了三个技能，也不知道这个赞助商是真的还是这块光幕无聊编出来的东西：
<br/><br/>    技能一：兽之念珠！出自《滑头鬼之孙》男十二号青田坊。
<br/><br/>    技能说明：由十八颗婴儿头骨拼成的念珠，佩戴后增加50KG力量。PS：首饰装备
<br/><br/>    技能前缀：需佩戴在身不得遮掩。
<br/><br/>    技能冷却：无
<br/><br/>    安博微微皱眉，不得不说东西还是好东西，而且还是第一次出现在装备。但问题是，这个造型太惊悚了，他接受不了。
<br/><br/>    技能二：超高速冲击！出自《妖精的尾巴》男十二号撒鲁苏克。
<br/><br/>    技能说明：高速冲向对手，并击出有力的一脚，这攻击能让对手飞起来。
<br/><br/>    技能前缀：速度提升至每秒3.33米。
<br/><br/>    技能冷却：无
<br/><br/>    ‘......’好牛逼的技能啊！这么一提醒，安博突然觉得自己的腿功有着落了。
<br/><br/>    技能三：影分身之术！出自《火影忍者》男十二号袁飞木叶丸（忍者学校学员）。
<br/><br/>    技能说明：使用查克拉制造出有实体的分身，它们可以和施术者一样行动战斗。具有独立于施术者本体的意识和一定的抗打击能力，可应用于各种忍术上，正常解除后分身的记忆和经验会回到本体。
<br/><br/>    技能前缀：拥有查克拉。
<br/><br/>    技能冷却：六十秒。
<br/><br/>    卧槽！安博忍不住爆了句粗口，传说中的开挂神技出现了。但问题是，他没有查克拉啊！
<br/><br/>    安博赶紧呼唤道：‘光板板快出来！’
<br/><br/>    “演员有什么问题吗？”光幕“呲啦”一声出现，然后画过一行字。
<br/><br/>    ‘这个技能前缀，能不能换一下啊？’安博紧张的问道。
<br/><br/>    “能啊！”光幕飘出两个字，没等安博高兴，又飘出一行字：“得加钱。”
<br/><br/>    ‘什么鬼？’安博一脸懵逼的问道。
<br/><br/>    光幕很有耐心的解释道：“就是字面意思，影分身之术是查克拉的一种运用，搞懂了原理，自然可以使用查克拉以外的能量模拟出来。所以需要一名老师来教导，老师又不是无偿的，需要花钱请的哦！”
<br/><br/>    ‘原来如此，那为什么之前的百分百收刀入鞘和绝对强制解除没有这个问题呢？’安博有些疑惑的问道。
<br/><br/>    “亲，你忘了吗？百分百收刀入鞘是补偿，绝对强制解除的前缀有注明。”
<br/><br/>    ‘好有道理......’安博感觉自己被说服了，他继续问道：‘那请老师需要多少钱？按哪种货币结算？’
<br/><br/>    “那就要看演员请的是哪位老师了，价钱以软妹币结算，我会帮助演员兑换汇率的。”飘过这句话，光膜便将各位老师的授课价格播放出来：
<br/><br/>    影分身之术发明者二代火影千手扉间：一节课5万软妹币两个课时，没有人比我更懂影分身。
<br/><br/>    影分身之术使用上万次的资深忍者三代火影猿飞日斩：一节课3万软妹币三个课时，教授教导，值得拥有。
<br/><br/>    影分身之术运用到如火纯青的天才忍者旋涡鸣人：一节课一碗一乐拉面十个课时，绝对教会你！
<br/><br/>    ‘只有这三个吗？’安博问道。
<br/><br/>    “是的哦！我一直都是三选一的。”光幕似乎很自豪。
<br/><br/>    安博看着三人思考起来，先把鸣人排除！
<br/><br/>    安博不觉得自己比木叶丸强，靠着“这样这样...嗯...再这样这样这样...就成了...”的教学方式就学会了螺旋丸。
<br/><br/>    而且一节课一碗一乐拉面，还要上十节课，怎么看都不靠谱...
<br/><br/>    三代火影和二代火影之间，虽然只差一万块，但安博更倾向于二代目。
<br/><br/>    比起三代目猿飞日斩，二代目不管是战斗智商、查克拉运用还是忍术掌控，都略强于三代目。
<br/><br/>    再加上二代目还教出了三代目和团藏两个老阴比，实在是难得的良师。
<br/><br/>    ‘我选二代目火影千手扉间。’安博一脸认真的回应道。        <br/><br/>