
但凡是优秀的少女，都是有些自傲的。<br/><br/>
不管是家世还是能力，食蜂操祈当然说得上是优秀，自傲也无可厚非。<br/><br/>
而优秀的姑娘，哪会跟别的少女分享男人？<br/><br/>
“我们有正式的婚约。”<br/><br/>
少女只是强调这一点。<br/><br/>
从这方面来看，毫无疑问的，她就是原配。<br/><br/>
“而且妈妈可是认同我的哦。”<br/><br/>
婚约还不够，还要搬出秦夜母亲的认同。<br/><br/>
但母亲的认同并不重要。<br/><br/>
“我母亲不仅认同你，还认同其他的少女呢。”<br/><br/>
秦夜直接戳破她的幻想。<br/><br/>
虽然他没怎么跟母亲说过其他少女的事情，但有姑姑在家里面呢，母亲肯定是知道并且认同的。<br/><br/>
听到这句话的食蜂操祈抿着嘴，就觉得很委屈。<br/><br/>
而秦夜则是继续补充：“顺便说明，你跟我的婚约是我姑姑做的、那些少女也是我姑姑给我找的。”<br/><br/>
从一开始就是利益联姻，跟别的事情无关。<br/><br/>
秦夜姑姑甚至都没有问过食蜂操祈的意见。<br/><br/>
这点就跟麦野沉利、初春饰利她们不同，那几个少女的意见，秦夜姑姑都有直接或间接地询问过。<br/><br/>
所以她们早就做好心里准备，谁都没有纠结这方面的事情。<br/><br/>
对于秦夜来说，这样倒是轻松很多。<br/><br/>
像食蜂操祈这样倒是挺麻烦的。<br/><br/>
少女低着头，默默地跟在秦夜身边。<br/><br/>
秦夜一直瞄着她，期待着她甩开他的手，说出“这样的婚约，我不要了”之类的话。<br/><br/>
然而少女到底是没有说出来。<br/><br/>
只是开口询问道：“为何非得要这样不可呢？”<br/><br/>
“……谁知道呢。”<br/><br/>
秦夜摇摇头，表示不清楚。<br/><br/>
自家姑姑挺擅长“命运”方面的事情，可能是在命运的长河里看到了什么？<br/><br/>
……<br/><br/>
秦夜的母亲确实认可其他的少女。<br/><br/>
自家儿子多找几个，她觉得没有问题；自家丈夫想找，那就直接捶死。<br/><br/>
人类总是双标的嘛。<br/><br/>
不仅食蜂操祈、麦野沉利她们得到认同。<br/><br/>
若狭悠里也可以得到认同。<br/><br/>
这几个少女目前正在接受她的教育，包括语言、文字、思想等。<br/><br/>
秦夜姑姑用了道法，让她们的学习能力提升到很高的地步，再加上本身也属于汉文化圈出身，所以学习进度是很快的。<br/><br/>
若狭悠里最近有点烦恼，秦夜母亲自然能看得出来。<br/><br/>
稍微观察一下，发现烦恼可能跟自己有关。<br/><br/>
在仔细想想，就觉得估计是她们刚来到这里的时候，自己说的那几句话给她造成困扰了。<br/><br/>
一节课结束后，就跟她单独谈谈。<br/><br/>
“以前我说的那些话，你不用放在心上，我儿子已经有婚约了。”<br/><br/>
“……哦。”<br/><br/>
直截了当的一句话，让若狭悠里有点恍惚。<br/><br/>
更多的还是松口气。<br/><br/>
有婚约就好，这样就跟她没关系了。<br/><br/>
然而秦夜母亲紧接着又说了一句：“当然如果你愿意的话，我倒是不介意多一个儿媳妇，我还是挺喜欢你的。”<br/><br/>
“……？？？”<br/><br/>
多一个儿媳妇？<br/><br/>
现在这年头，还能够娶两个……<br/><br/>
好吧。<br/><br/>
若狭悠里想起来了。<br/><br/>
记得某个国家里面，还有一夫多妻的制度来着。<br/><br/>
就算是现代社会，封建残余也是一点都没少呢。<br/><br/>
……<br/><br/>
佐天泪子也很烦恼，没有心思修道、也懒得练习操纵空气的能力。<br/><br/>
在家里面待了小半天，临近中午的时候，就出门散散心。<br/><br/>
顺便用手机跟初春饰利、御坂美琴她们聊聊天，询问她们有没有时间一起玩儿。<br/><br/>
还没有收到回信，眼神就捕捉到熟悉的身影。<br/><br/>
停下脚步一看，对面的街道上，秦夜跟一个金发少女，正手牵着手地往前走着。<br/><br/>
“？！”<br/><br/>
为什么要手牵手？<br/><br/>
不是说过女朋友是御坂美琴的吗？<br/><br/>
出轨？！谷<br/><br/>
佐天泪子感觉大事不好。<br/><br/>
又怕秦夜会看到自己，下意识地就躲进旁边的店铺里面。<br/><br/>
等到秦夜跟那个金发少女走远后，才从店铺里走出来。<br/><br/>
表情很懵、心情很复杂。<br/><br/>
到底是怎么回事儿？！<br/><br/>
……<br/><br/>
御坂美琴对番外个体的说教，当然不会有多少效果。<br/><br/>
反倒又被嘲讽了一番。<br/><br/>
用胸来嘲讽。<br/><br/>
这就让御坂美琴气得牙痒痒的。<br/><br/>
但这毕竟是自己的克隆人，所以她对自己的未来很有信心。<br/><br/>
当然现在不是说这个的时候。<br/><br/>
说教没有效果，眼看着又要到午饭时间了。<br/><br/>
正想着是不是应该做饭的时候，就收到佐天泪子发来的信息。<br/><br/>
看了几眼，又直接对番外个体说道：“午饭你来做吧，照顾好两个小孩子，我有点事情要出去一下。”<br/><br/>
番外个体也不是什么事都会跟她反着来。<br/><br/>
做午饭而已，她点点头表示没有问题。<br/><br/>
基本的生活技能还是会的。<br/><br/>
于是御坂美琴跟佐天泪子约好见面的地点，稍微收拾一下就出去了。<br/><br/>
……<br/><br/>
白井黑子跟初春饰利有风纪委员的工作要忙，要晚点才能过来，佐天泪子先跟御坂美琴见了面。<br/><br/>
地点是某家餐厅里面，等会儿就顺便一起吃午饭了。<br/><br/>
聊着天的佐天泪子看着御坂美琴，犹豫着不知道该不该把刚才看到的事情说出来。<br/><br/>
<br/><br/>
按照御坂美琴的性格来看，说出来的话，还不知道会闹成什么样子。<br/><br/>
但于情于理，都是应该告诉她的。<br/><br/>
就这样纠结了许久。<br/><br/>
最后像是间接又像是直接说明：“话说起来，刚才我有看到老师呢，跟一个金发少女在一起。”<br/><br/>
“……哦。”<br/><br/>
对待这件事情，御坂美琴的态度显得有点冷淡，好像很无所谓的样子。<br/><br/>
这就让佐天泪子觉得奇怪。<br/><br/>
想了一下，发现是“金发少女”说得不够明显，或许是被当成芙兰达了，所以就没有在意。<br/><br/>
之前秦夜给她们介绍过芙兰达的。<br/><br/>
于是就把话说得更加明显：“看起来不是芙兰达呢，而且还手牵着手的。”<br/><br/>
这样够直接了吧？<br/><br/>
然而御坂美琴只是皱皱眉，看起来很郁闷，却还是没有多说。<br/><br/>
佐天泪子又搞不懂了。<br/><br/>
看这样子，难道是默认秦夜跟别的少女在一起？<br/><br/>
不会吧？！<br/><br/>
这很没有道理啊。<br/><br/>
“御坂前辈……”<br/><br/>
“没事，不用管他们；话说黑子跟初春同学怎么还没来？”<br/><br/>
“……应该快到了吧。”<br/><br/>
佐天泪子配合着转移话题。<br/><br/>
只是思绪略有些混乱，有种心乱如麻的感觉。<br/><br/>
初春饰利好像做出某种觉悟、御坂美琴又不管秦夜的沾花惹草……<br/><br/>
这到底是怎么个情况？<br/><br/>
搞不懂。<br/><br/>
完全想不明白。<br/><br/>
本来是想要散散心的，结果却更加混乱了。<br/><br/>
真是让人头疼。<br/><br/>
“佐天同学是不是遇到什么事情了？看你好像很烦恼、很为难的样子。”<br/><br/>
聊着聊着，御坂美琴就突然提出疑问。<br/><br/>
听到这个问题的佐天泪子愣了一下。<br/><br/>
又赶紧摇摇头：“没、没事，只是有点担心胡桃前辈，回来后还没有见过她们呢，不知道她们现在怎么样。”<br/><br/>
这个其实是知道的，因为已经能用手机联系上。<br/><br/>
但实际情况不重要，重要的是能借此转移话题。<br/><br/>
而说到惠飞须泽胡桃她们，御坂美琴倒是不关心；就只见过一次，还没有多少交流。<br/><br/>
只是想到了神裂火织。<br/><br/>
那姑娘昨天就乘坐飞机过去，这会儿再怎么说也应该到了。<br/><br/>
要跟着那位姑姑大人学习……<br/><br/>
希望不要被灌输什么奇奇怪怪的思想才好呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70706563"&nbsp;&nbsp;chaptername="第一百九十二章：“如果你愿意的话，我很乐意多一个儿媳妇。”">加入书签</a>
</div>
