    
<br/><br/>    而且，府城还有一个最大的优势，府城是整个大楚朝药材的集散地。
<br/><br/>    就是后世的药材批发市场。
<br/><br/>    她家的药库，也还缺一些不大常用的药，这些都要补起来，去府城开药铺补货也方便！
<br/><br/>    等到药铺开起来，她还可以自己做一些中成药。
<br/><br/>    比如驴胶，鹿角胶，还有藿香水，乌鸡白凤丸，安宫牛黄丸什么的，这些中成药都经过市场的检验，效果非常不错。
<br/><br/>    还有她家祖传的紫雪丹，都可以做出来。
<br/><br/>    顾云娇越想越是激动，恨不得立马就去府城大干一场。
<br/><br/>    可转念一想，她不能就这么抛下陈氏他们，自己去府城。
<br/><br/>    既然答应了陈氏三年，那说话要算数。
<br/><br/>    左思右想，顾云娇拿定了主意，如今江宥之腿还没好，也不适合动，等三四个月后，他的腿痊愈了，自己无论如何也要说动陈氏一起去府城。
<br/><br/>    打开门出来，顾云娇去了陈氏屋里。
<br/><br/>    陈氏在屋里窗下绣花，她很久不做，有些手生，打算先绣点什么，好把这门技艺捡起来。
<br/><br/>    顾云娇进去看了一会子，问道：“娘，咱们家的户贴，赵里正去衙门换了么？”
<br/><br/>    陈氏摇头，“还没呢，各家的人口变动，嫁娶的，分家的，都要等快年底的时候才一总交到衙门里，衙门重新登记了才会发新的户贴。”
<br/><br/>    顾云娇想了想，也就是说，她如今的户口虽说转到了江家这边，但还没有在衙门登记。
<br/><br/>    “这户贴是只能年底办么？”
<br/><br/>    陈氏一边绣花一边答她，“那也不是，只不过，要提前去办，就得花银子。”
<br/><br/>    顾云娇低声道：“娘，我，我有个想法。”
<br/><br/>    “能不能我自己单独立户出来？”
<br/><br/>    陈氏一惊，绣花针刺进了手指，她将手指含在嘴里吮了一下，“这，你要单独立户也不是不行，你也算是寡居，寡居的女子是可以单独立户的。”
<br/><br/>    她神色复杂的看着顾云娇。
<br/><br/>    她也知道顾云娇有本事，这个家迟早是留不住她的，只是没想到这一天来得这么快。
<br/><br/>    她想了想，顾云娇若是要走，她也不会强留，免得反倒因此成仇。
<br/><br/>    陈氏酸涩的道：“你要是想尽快单独立户，娘明儿就去找赵里正办，不过多花一两银子。”
<br/><br/>    顾云娇见陈氏神色有些不对，笑了起来，“娘是不是担心我要走？”
<br/><br/>    “娘放心，我既然答应了你三年，现在肯定不会走的。”
<br/><br/>    “不过，我想早点将户贴拿在手里才安心。”
<br/><br/>    她是现代意识，认为户贴就是身份证，身份证自然要拿在自己手里才放心啊。
<br/><br/>    接着顾云娇又道：“还有，过几个月三郎的腿要是好了，还是要读书的，咱们家的户贴，我看还是早些分出来的好。”
<br/><br/>    “现在离过年可还有好几个月呢！”
<br/><br/>    陈氏眨眨眼，忽然就明白了。
<br/><br/>    等三郎的腿好了，就能继续读书，到时候老爷子是肯定要后悔的。
<br/><br/>    后悔了咋办？
<br/><br/>    会不会找到赵里正把分家文书拿回去？
<br/><br/>    横竖还没在衙门登记，拿回去不也就拿回去了！<br/><br/>