    
        <br/><br/>    使用回城卷轴，黎忘回到鲁高因，便给格蕾丝发去一条信息。
<br/><br/>    收到信息的格蕾丝很快来到广场当中。
<br/><br/>    “事情办完了，我们去找凯恩，准备回罗格营地。”
<br/><br/>    格蕾丝没有同意，也没有反对，而是带着找了一家环境幽静的酒馆坐下。
<br/><br/>    两人点了两杯酒。
<br/><br/>    格蕾丝开始说起她回到鲁高因的这段时间里收集到的一些信息。
<br/><br/>    卓格南和扎伊尔打破了笼罩在监牢附近的结界，并且联合法师家族的强者，带领转职者队伍进入了皇宫监牢。
<br/><br/>    他们在监牢第三层中发现了一道神秘的传送门。
<br/><br/>    “那道传送门通往一个扭曲的神秘世界，叫做神秘避难所。”
<br/><br/>    格蕾丝缓缓道。
<br/><br/>    “我们的队伍在神秘避难所中发生大战，里面的恶魔数量非常多。
<br/><br/>    但实力并不强大，都是一些低等恶魔。”
<br/><br/>    所谓低等恶魔，只是一个对恶魔力量等级的概念，意思是在庇护之地的压制之下，实力不超过30级的恶魔，都是低等恶魔。
<br/><br/>    30-49级的恶魔，则是中等恶魔。
<br/><br/>    50级以上，才有资格称之为高等恶魔。
<br/><br/>    这点与转职者相似，只有等级超过50级的转职者，才是真正的强者，是人类世界抵抗地狱力量的中流砥柱。
<br/><br/>    “对付这些低等恶魔，以这支队伍的实力，绰绰有余，但是还是遭遇了意外。”
<br/><br/>    格蕾丝的话锋一转，黎忘也听得格外认真。
<br/><br/>    这些情报，都是与游戏之中有出入的地方，他必须要搞清楚。
<br/><br/>    “赫拉森的实力，的确增强了许多，但是他最强的地方，并不是他本身法师的职业力量，而是他自称【召唤者】，拥有对恶魔的支配权！”
<br/><br/>    黎忘提问：“堕落者对恶魔拥有支配权不是很正常吗？”
<br/><br/>    他遇见过两次堕落者，一次是德鲁伊崔特，还有一次是在死亡神殿里遇到的萝莉妹子，都可以支配怪物和恶魔。
<br/><br/>    格蕾丝缓缓摇头，沉重道：“赫拉森支配的是……高等恶魔……”
<br/><br/>    高等恶魔，与其他两个等级的恶魔完全不是一个概念，那是真正强悍凶残的存在。
<br/><br/>    像女伯爵这些，就算是高等恶魔。
<br/><br/>    “等等！你的意思是，那些恶魔就算是在神秘避难所，也拥有高等恶魔的实力？”黎忘惊骇。
<br/><br/>    神秘避难所里面的法则力量都不干活的？
<br/><br/>    召唤者赫拉森是堕落者，不受法则压制这就算了，为什么还有恶魔能够在神秘避难所里面保持高等恶魔的实力？
<br/><br/>    这就是格蕾丝神情肃穆的原因。
<br/><br/>    “听我家族里的长辈分析，神秘避难所，是一个独立与庇护之地的空间，完全由赫拉森一个人创造，那里面实际上，不存在法则力量！
<br/><br/>    所以他所支配的高等恶魔的实力并没有受到压制！”
<br/><br/>    “完全由赫拉森一个人创造！”黎忘咂舌。
<br/><br/>    说到创造空间，黎忘也是有见识的人，他遇到过这样的空间。
<br/><br/>    紫衣那时候设下的陷阱就是这种空间，只是紫衣创造的空间要小很多。
<br/><br/>    这赫拉森的实力是有多强大啊！
<br/><br/>    不愧是初代与迪亚波罗战斗过的英雄人物。
<br/><br/>    连这种人物都会变成堕落者？
<br/><br/>    那人类还玩个球子？
<br/><br/>    “所以听说当天在神秘避难所的战斗相当惨烈，幸好卓格南大人有远见，提前找到法师家族请求支援。
<br/><br/>    集合了众多强者的力量，这才将赫拉森和他支配的高等恶魔打败。”
<br/><br/>    说打这里，格蕾丝抿了一口杯中的鸡尾酒。
<br/><br/>    “你说的是打败，而不是杀死，赫拉森还没死？”黎忘注意到格蕾丝的用词。
<br/><br/>    “我不清楚……”
<br/><br/>    “嗯……”黎忘也喝口酒压压惊，想了想，说道：“那我们还是要先回去罗格营地。”
<br/><br/>    鲁高因好危险！
<br/><br/>    光是神秘避难所就有神仙在打架了！
<br/><br/>    咱们还是先回去罗格营地避避。
<br/><br/>    黎忘身体前倾，靠近格蕾丝，小声补充道：“赫拉迪克方块的事情为重！”
<br/><br/>    神秘避难所的事情，还是由鲁高因上面的大人物去操心，他们这些才十几级的小人物，先回去练练级。
<br/><br/>    “对了！”黎忘从背包里取出一枚散发着祖母绿幽光的戒指递给格蕾丝。
<br/><br/>    “我在死亡神殿获得这枚戒指，用处不大，你拿去用吧。”
<br/><br/>    格蕾丝愣愣地接过这枚天使之光，脸蛋越发红润，她赶紧低下头，脸庞如同熟透的苹果，美丽惊艳。
<br/><br/>    她满脑子都只有一个想法。
<br/><br/>    这就是……【求婚】？
<br/><br/>    黎忘把戒指给格蕾丝之后就没怎么注意格蕾丝，在他看来这是一件装备，是分配给格蕾丝的。
<br/><br/>    他此时的注意力被隔壁桌的一队男女给吸引。
<br/><br/>    “这件亮金装备我们用不上，等会可以拿去雷伊斯商会拍卖掉。”
<br/><br/>    “你觉得这亮金水晶剑能卖出什么价格？”
<br/><br/>    ……
<br/><br/>    黎忘摸摸下巴，觉得自己在回到罗格营地之前，可以去一躺这个所谓的杰雷斯商会，把自己身上用不上的装备给拍卖掉。
<br/><br/>    然后用来换符文之语。
<br/><br/>    于是他问格蕾丝：“你对鲁高因这里的商会熟悉吗？”
<br/><br/>    格蕾丝现在已经差不多从羞涩状态中恢复过来了，只是脸蛋上还是有些红晕。
<br/><br/>    她镇静道：“有过了解，鲁高因最大的商会是杰雷斯商会，也是杰海因陛下手里最赚钱的产业之一。”
<br/><br/>    黎忘明了。
<br/><br/>    这个杰海因还是个经商的大佬，难怪皇宫里面的生活那么奢华。
<br/><br/>    “是这样，我身上有一些用不着的装备，打算去拍卖掉，你觉得怎样？”黎忘咨询格蕾丝的意见。
<br/><br/>    毕竟格蕾丝是在鲁高因长大的，对这里更加熟悉一些。
<br/><br/>    “可以。”格蕾丝颔首，又开始脸红。
<br/><br/>    刚刚是给戒指，现在处理财政的问题上又咨询自己的意见，难道说，黎忘真的有订婚的想法？
<br/><br/>    可是我对他还不是非常熟悉呢……
<br/><br/>    两人并肩作战才几个月，擦不出什么火花来。
<br/><br/>    黎忘则是一拍桌，把格蕾丝吓了一跳：“那我们现在就去商会把身上的装备处理掉！”
<br/><br/>    特别是他的地狱符号。
<br/><br/>    黎忘对于集齐这套【地狱的工具】套装不抱希望，这些装备还会让他回想起不好的记忆。
<br/><br/>    当然是赶紧卖掉比较好。
<br/><br/>    “哦……好。”格蕾丝带路，两人出发前方杰雷斯商会。        <br/><br/>