    
<br/><br/>    面对裴薇这样的大美人，亭曈怎么不退缩，不慌忙，不自惭形秽？
<br/><br/>    以往亭曈一看到裴薇姐，都不可避免地自卑，畏畏缩缩，看着就上不了台面，这么一对比，简直就是云泥之别。
<br/><br/>    哼，她一定是在死撑，硬撑！
<br/><br/>    亭曈走在前面，带着裴薇到了花园。
<br/><br/>    傍晚的花园弥漫着一些雾气，有露珠沾在花朵上，鲜艳欲滴，弥漫着一股香气。
<br/><br/>    亭曈停下脚步，看着裴薇的脸，都分不清楚是裴薇的脸漂亮还是这些花儿好看。
<br/><br/>    人比花娇。
<br/><br/>    目前他接触到的人都长得好看，不管是男是女，就连骄纵的晏娇都长了一副好样貌。
<br/><br/>    亭曈打量着裴薇，裴薇也同样打量着晏华的妻子。
<br/><br/>    就是这样一个女人，某天和晏华从一个房间里出来，两人就结婚了，没有婚礼，没有婚戒，却又领了结婚证。
<br/><br/>    说不是夫妻，可他们是法律承认保护的夫妻，可说是夫妻，可又太冷漠了。
<br/><br/>    到现在为止，都不知道晏华为什么会娶她。
<br/><br/>    亭曈开口道：“请问裴小姐找我有什么事情？”
<br/><br/>    裴薇顿了顿，神色略微有些挣扎，让她看起来美丽又为难，让人恨不得抚平她皱着的眉头，让她开颜。
<br/><br/>    裴薇还是说道：“我听说了你的事情，这件事跟我有关系，是我手底下的人做的，这件事我事先并不知情，我跟你道歉。”
<br/><br/>    裴薇又立即说道：“我会赔偿你的。”
<br/><br/>    亭曈定定看着她，“你不知情吗？”
<br/><br/>    裴薇似乎怕她不信，很肯定，很真诚说道：“抱歉，我事先真的不知情。”
<br/><br/>    这就是小姑子嘴里要跟她名义上丈夫要结婚的女子？
<br/><br/>    可惜被原主给截胡了。
<br/><br/>    亭曈很淡然，眉目平和，一点都不生气，反而说道：“恕我直言，裴小姐，无论你知不知情都没区别，都是你做的，他们就代表你。”
<br/><br/>    “你手底下人自作主张做出这样的事情，留不得的，下次还会自作主张打着你的名头做另外的事。”
<br/><br/>    亭曈看着裴薇，“裴小姐，你要辞退他们吗？”
<br/><br/>    裴薇的脸僵了僵，语气软和，“他们，他们到底跟了我这么长时间。”
<br/><br/>    亭曈笑了笑，一点都不意外，语气变得冷淡而飘忽：“那么，我就要怀疑裴小姐道歉的诚意了，你的一句对不起不足以抹平这么多事情。”
<br/><br/>    裴薇的道歉一文不值，哪怕是一个美人的道歉。
<br/><br/>    裴薇没有生气，反而问道：“那你想如何，是要我在网上道歉吗？”
<br/><br/>    亭曈：“你会吗，你能吗，你敢吗？”
<br/><br/>    这致命三连问直接让裴薇沉默了。
<br/><br/>    嗯，沉默就是做不到！
<br/><br/>    裴薇眉头皱得越发紧了，艰涩道：“我实在无法在网络上给你道歉。”
<br/><br/>    同时她越发恼怒手底人自作主张弄出这种事情来。
<br/><br/>    而且还把事情弄得这么难看，尽是玩往下三路走，真是恶心。
<br/><br/>    她手底下那些人确实是飘了……
<br/><br/>    亭曈微笑着看着忧愁的美人儿，“裴小姐，你该不会就这样道歉吧，只是一句话么，你应该拨乱反正，亡羊补牢吧。”<br/><br/>