
门外的如烟，见墨晔脸色不对，连忙上前询问，“王爷，这是怎么……”<br/><br/>
话还没说完，就被墨晔凶恶的眼神给瞪回去了，“起开！”<br/><br/>
如烟委屈巴巴的闪开了。<br/><br/>
墨晔气势汹汹的进了屋。<br/><br/>
如墨走上前来，小声说，“今儿王妃怕是要完蛋了！”<br/><br/>
“这是怎么了？”<br/><br/>
如烟惊讶的问。<br/><br/>
这段时日她是眼睁睁看着，王爷从对王妃的厌恶、憎恨、不喜，变得对王妃上心。平日里对王妃是打不还手骂不还口，今儿这是太阳打西边出来了？<br/><br/>
早起还给王妃送了那么多礼物，这会子就翻脸了？<br/><br/>
果真是，翻脸比翻书还快！<br/><br/>
“这都多亏了小公子啊？”<br/><br/>
如墨摇头叹息。<br/><br/>
如烟满头雾水，“好好的又关小公子什么事？”<br/><br/>
如墨正要回答，房里已经传来云绾宁的暴喝，“墨晔你是不是想死？！”<br/><br/>
紧接着，像是什么东西被摔碎。<br/><br/>
“不好！打起来了！”<br/><br/>
如墨与如烟对视一眼，两人紧张的夺门而进。<br/><br/>
哪知刚进门，就见方才还气势汹汹的墨晔，这会子犹如一只丧家之犬。他被云绾宁抓住了头发，拽着往门外拖……<br/><br/>
“这也，太惨了吧……”<br/><br/>
如墨忍不住咂舌，“王爷居然被王妃薅了头发？！”<br/><br/>
墨晔痛得眉头紧皱，“云绾宁，本王是不是给你脸了？！”<br/><br/>
哪个男人在家，被自家女人这样打？！<br/><br/>
听到如墨的声音，他目光要吃人似的瞪过来，吓得如墨与如烟连忙脚底抹油……逃了。<br/><br/>
顺便还关上了门。<br/><br/>
墨晔这才收回目光，“云绾宁！本王再给你一次机会，立刻松手！否则本王就翻脸不认人了！”<br/><br/>
“你翻一个我瞧瞧？”<br/><br/>
云绾宁倒也松开了手，“你是不是脑子有毛病？”<br/><br/>
“不是去接儿子了？怎么回来就找茬？”<br/><br/>
“你还有脸说！”<br/><br/>
墨晔捂着头皮，可见云绾宁方才是下狠手了，“你老实交代，今日宋子鱼来，给你送了什么东西？！”<br/><br/>
宋子鱼？<br/><br/>
不就是一只平安符？<br/><br/>
事关她的秘密，她打算拒不承认，“你管宋子鱼给我送什么了？与你有关系吗？”<br/><br/>
“怎么没关系了？！”<br/><br/>
墨晔气得浑身发抖！<br/><br/>
“你是本王的女人！本王早起才搬空了京城的各个铺子给你，转眼间你就收了宋子鱼的礼物？！”<br/><br/>
语气中的酸味，怎么也掩藏不住，“难怪你像是霜打过的茄子。”<br/><br/>
“原来，就是因为宋子鱼吗？”<br/><br/>
墨晔怒视着她，“你别忘记了，本王才是你的男人！”<br/><br/>
一听这话，云绾宁不怒反笑。<br/><br/>
她乐了，“墨晔，你什么意思？你是吃醋了吗？”<br/><br/>
“吃醋？！笑话！本王会吃醋？也不照照镜子看看你是谁，本王要什么样的女人没有，居然还会吃你……”<br/><br/>
话还没说完，云绾宁抓起玉枕就砸了过去。<br/><br/>
“墨晔，我给你一次重新组织语言的机会！”<br/><br/>
她横眉竖眼的瞪着他，“缺胳膊断腿，还是完好无损，你自己选择！”<br/><br/>
墨晔立刻改口，“是，本王吃醋了。”<br/><br/>
他垂着双手站在贵妃榻边，一副小孩子认错的乖巧模样，就连双手也规规矩矩的交叠在一起。<br/><br/>
今儿不像是生气的老虎了。<br/><br/>
倒像是一只，低眉顺眼的猫。<br/><br/>
但是他明显不适合逆来顺受，哪怕认错周身气势也盛气凌人。<br/><br/>
强烈的反差，让云绾宁低低的笑出了声。<br/><br/>
她托腮看着他，“墨晔，谁告诉你宋子鱼给我送东西了？你不是去接圆宝了吗？儿子回来了吗？”<br/><br/>
墨晔这才舒了一口气，在一旁坐下。<br/><br/>
“云绾宁，本王有话要说。”<br/><br/>
“你说。”<br/><br/>
“第一，日后再不可薅本王的头发。”<br/><br/>
“好。”<br/><br/>
“第二，不能跟任何男人走的太近，不能收任何男人送的礼物。有什么想要的只管告诉本王，本王立刻买给你。”<br/><br/>
“好。”<br/><br/>
“第三，不能当着旁人的面，扫本王的面子！”<br/><br/>
“好。”<br/><br/>
墨晔没说一点，云绾宁都是痛快的点头应下。<br/><br/>
如此痛快，反倒是让墨晔有些怀疑了……他眼神狐疑的盯着她，摆明了是不相信，“你当真答应？”<br/><br/>
“我都答应了，还有假？”<br/><br/>
云绾宁乐呵了，全然没有方才那恹恹的模样。<br/><br/>
这会子的她，才是平日里墨晔熟悉的她，上蹿下跳、活蹦乱跳。<br/><br/>
就像是永远都精力充沛似的！<br/><br/>
“现在你告诉我，是不是圆宝对你说什么了？”<br/><br/>
云绾宁挑眉看着他。<br/><br/>
墨晔心里松了一口气，轻哼一声，“是又怎样？”<br/><br/>
不是圆宝告状，而是这小子居然见到他就给他甩脸子，还狠狠的训斥了他一顿。他满心欢喜的去接儿子回府，谁知一见面就被数落……<br/><br/>
一经询问，才知今日早起宋子鱼来过。<br/><br/>
还给云绾宁送了很贵重的礼物。<br/><br/>
墨晔就想不明白了，他对她还不够好？<br/><br/>
这段时日他还特意吩咐如墨，搜刮了京城各大铺子，最值钱、最精美的礼品送给云绾宁。<br/><br/>
早起，那箱子锦盒都堆满了整个清影院。<br/><br/>
怎的儿子没有夸他，反而还数落他？！<br/><br/>
圆宝的原话是：“你以为用钱能买到的东西，娘亲就会开心吗？你以为，娘亲真的缺钱吗？！”<br/><br/>
“人家宋叔叔的礼物，是用心做的，而不是用钱买的！”<br/><br/>
儿子如此喜欢宋子鱼，让墨晔心里很不好受。<br/><br/>
可他询问宋子鱼送的什么礼物，圆宝又不肯告诉他。<br/><br/>
墨晔这心里，就像是被猫抓过似的，所以立刻气冲冲的回来找云绾宁算账了。<br/><br/>
“圆宝说的没错。”<br/><br/>
云绾宁顺势点头，淡淡的瞥了他一眼，“你这些东西堆满了清影院又有何用？我用的上吗？”<br/><br/>
“你这不是浪费？”<br/><br/>
墨晔：“……”<br/><br/>
他送礼物还送的不对了？！<br/><br/>
“你有这钱，还不如好好用在神机营上！你前些日子还说，要打造火器。据我所知，要打造火器需要巨额资金。”<br/><br/>
云绾宁认真的看着他，“关于火器，你可有什么头绪了？”<br/><br/>
她就是这样的女子。<br/><br/>
气来的快，也去得快。<br/><br/>
前一秒还能对墨晔大打出手，后一秒就能心平气和、一本正经的谈论正事。<br/><br/>
墨晔蹙眉，正要回答。如玉的声音在门口响起，“主子，王妃，小公子吩咐属下回来，给你们传句话……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66098403"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;是，本王吃醋了">加入书签</a>
</div>
