    
<br/><br/>    楚国民心已失……
<br/><br/>    不断有将领投诚，从刚开始的偷偷摸摸，到现在的明目张胆。
<br/><br/>    不过三月，夏国士兵就到了皇城。
<br/><br/>    楚国皇帝这才反应过来，可是已经迟了……
<br/><br/>    他竟成了，亡国之君……
<br/><br/>    那些他昔日宠爱的妃嫔慌乱逃窜，昔日对他阿谀奉承的大臣们押着他，妄图用他来换得一线生机。
<br/><br/>    楚国皇帝与那些大臣被当场斩杀。
<br/><br/>    自此，楚国……
<br/><br/>    没了。
<br/><br/>    ……
<br/><br/>    南星看着大殿上的龙椅，没想到竟这么简单。
<br/><br/>    不过这也是因为没有渣王爷带头吧，原剧情要是楚国没有渣王爷，怕是早就亡国了。
<br/><br/>    楚国皇帝的确昏庸，也难怪渣王爷想抢这个皇位，但是他为了这个位置灭女主满门就是不对。
<br/><br/>    云北墨摸了摸她的头，“想上去坐坐？”
<br/><br/>    如今吞并了楚国，楚国的这个龙椅南星要想坐也可以坐，甚至整个楚国皇宫都是她的……
<br/><br/>    “不要。”南星双眼晶亮的看向他，“哥哥，我们皇城还是在那边吧！我住惯了！”
<br/><br/>    “好！”
<br/><br/>    两国变成了一国，还有很多事要处理呢，于是南星和云北墨就暂时留在了楚国皇宫。
<br/><br/>    楚国有些大臣自愿投诚，办事能力不错的就留着。
<br/><br/>    至于那些贪官污吏，就全被解决了。
<br/><br/>    *
<br/><br/>    楚陵枫终于被放出来了……
<br/><br/>    时隔大半年，他再一次见到了南星。
<br/><br/>    她一身龙袍，面无表情，竟让他一时有些呆愣。
<br/><br/>    这，真的是他熟悉的星儿吗？
<br/><br/>    侍卫踢了一下他的腿，他就这么跪在了大殿中……
<br/><br/>    他一时有些狼狈，开口叫南星，“星儿，你怎么……”变成了这样。
<br/><br/>    他话还没说完，站在南星旁边的一个内侍就道：“谁准你这么和皇上说话的？！”
<br/><br/>    南星没有情绪的看着他，语气很淡，“朕不是你的星儿，朕是这天下之主。”他的星儿，早就不在了。
<br/><br/>    楚陵枫眼眸闪过苦涩，是啊，如今，她是高高在上的帝王，而他，只是阶下囚。
<br/><br/>    南星迈步走下阶梯，一步一步靠近曾经带给江南星灾难的人……
<br/><br/>    “心痛吗？你想要的权势与位置都归朕了。”
<br/><br/>    楚陵枫闭了闭眼，捂住自己心口，“痛……”却不止是因为这个。
<br/><br/>    更多的……
<br/><br/>    是因为眼前人。
<br/><br/>    “那你有没有想过，你杀江南星父母和弟弟时江南星的心有多痛？曾经也是有家人疼宠的少女啊！去和你合作，本以为你是救星！是良人！没想到你是导致这一切罪魁祸首！知道真相的那一天心比你痛千倍万倍！早知当初，就不会救你！”南星眼眶通红，似乎也被感染了情绪。
<br/><br/>    楚陵枫心口疼痛，南星一字一句全扎在他心上，他不知道，他若是知道后来会这么爱她，是不会这样伤害她的……
<br/><br/>    他后来爱上她了，所以才舍不得，舍不得杀掉她，也害怕毫无势力的她被人针对，只好把她送去夏国。
<br/><br/>    他都想好了，只要他得到权势，就好好对她，好好弥补她……
<br/><br/>    楚陵枫眼眶微红，心里的愧疚悔恨快把他淹没，只能不断的道歉，“星儿，对不起，对不起……”他真的后悔了。
<br/><br/>    “对不起有用吗？对不起父母就能回来了吗？对不起弟弟就能活过来了吗？对不起这一切就能不存在了吗？”南星的眼泪终于忍不住滑落了下来……
<br/><br/>    楚陵枫看见，想站起身帮她擦擦眼泪，却被旁边的侍卫制住跪了下去，有一个人比他动作更快……
<br/><br/>    摄政王把小皇帝揽在怀里，心疼的给她擦着泪……
<br/><br/>    楚陵枫感觉分外刺眼，低下头不想看他们亲密的样子，心痛的感觉呼吸都不顺畅了。
<br/><br/>    云北墨幽幽出声，带着冰冷刺骨的杀意，“楚陵枫，你连道歉的资格都没有！”
<br/><br/>    楚陵枫苦笑一声，心已经痛到麻木。
<br/><br/>    现在，他什么都没有了，算计了这么久的权势没了，心爱的女子也不是他的……
<br/><br/>    他抬头，看着尊贵无比的帝王，帝王眼眶微红，神色却很淡漠，就像，他是一个不值一提的陌生人一般。
<br/><br/>    他眼里是无尽的悲凉，明白她是不会放过他的，“不知皇上想如何处置？”
<br/><br/>    她能怎么处置，杀又不能杀，只要是她令下的，也算是她杀的，这踏马什么狗屁规定？！
<br/><br/>    南星缓了口气，并没有对他说，而是对着旁边的侍卫吩咐道：“挑断手筋脚筋，流放了吧，朕，不想看到他。”
<br/><br/>    那侍卫领命，很快把他带了下去……
<br/><br/>    南星心情有些沉重，云北墨抱住她，轻拍她的背，“都过去了，以后……有哥哥陪你，世间所有不幸都不会发生在你身上了。”
<br/><br/>    “哥哥，谢谢你。”
<br/><br/>    南星埋在他怀里，呼吸间是好闻的清香……
<br/><br/>    心突然很安定，因为有他，便是这世间最幸运的事。
<br/><br/>    本是因为南星虐渣男主而狂刷的弹幕现在也安静了下来，但并不代表他们都走了，而是他们也在享受这难得的安静……
<br/><br/>    虽然……
<br/><br/>    是边吃柠檬边享受。
<br/><br/>    酸到流泪……
<br/><br/>    ……
<br/><br/>    楚陵枫要被流放的消息传到他王妃的耳朵里，他的王妃像疯了一样，非要跟着他，最后被她的爹抓回去关了起来。
<br/><br/>    是夜。
<br/><br/>    刑部大牢。
<br/><br/>    楚陵枫躺在铺满稻草的床上，手已经使不上力了，剧烈的疼痛从四肢传来……
<br/><br/>    他已经废了，现在路都走不了，还流放？
<br/><br/>    门锁被打开，楚陵枫睁开眼看过去……
<br/><br/>    男子身穿华贵的墨色衣袍，上面还有着金丝暗纹。
<br/><br/>    楚陵枫恨恨的看着他，“你来做什么？”来看他笑话吗？
<br/><br/>    虽说和这个云北墨接触不多，但他恨极了他！
<br/><br/>    就是这个人，抢了他的星儿……
<br/><br/>    云北墨眼里情绪不明，但声音带着冷意，“你，不能活。”
<br/><br/>    这人害得小江南家破人亡，那么痛苦，更别说还与小江南还有过感情纠葛，小江南心软想饶他一命，但他可不想饶他，楚陵枫，必须死！
<br/><br/>    楚陵枫扯了扯嘴角，现在他已经成了这样，活着与死了……
<br/><br/>    似乎也没什么区别。
<br/><br/>    只是在侍卫动手想灌他毒酒时，他强撑起身体，“我自己来。”
<br/><br/>    他不想连唯一的尊严也失去。
<br/><br/>    只是手筋被挑断，他竟连毒酒也拿不起来……
<br/><br/>    用双手艰难捧住，一口喝了下去……
<br/><br/>    “照顾好……星儿……”
<br/><br/>    这句话说完明显看到站着的云北墨眸里闪过怒意。
<br/><br/>    楚陵枫笑了笑，嘴角溢出鲜血，渐渐没了意识……
<br/><br/>    云北墨是生气了，用他说吗，他自然知道要照顾好小江南。
<br/><br/>    还星儿……
<br/><br/>    气死他了！
<br/><br/>    “给本王把他丢去乱葬岗！”<br/><br/>