    
        <br/><br/>    第303章第一个电话，楚歌
<br/><br/>    云薇薇又道：“秦朗表哥，是让姐姐自己选择打电话的对象吗？还是我们帮她选？要是让我们选，一不小心选到年纪大的男人、已经结婚的男人，那可就尴尬了。”
<br/><br/>    她知道秦朗的性格，巴不得事情越闹越大。
<br/><br/>    果然！
<br/><br/>    秦朗闻言，两眼放光，像狗见了肉骨头一样！
<br/><br/>    “还是我们帮云汐选人吧！要是都让她自己选择打电话的对象，那多没意思？”
<br/><br/>    秦朗贼兮兮的笑着，又对云汐道：“好妹妹，就这么定了哈？你只告诉我们微信好友的性别就行，其它你就别管了！”
<br/><br/>    一个没心没肺，一个心眼多。
<br/><br/>    云汐看着这两人，并没有计较什么，只爽快的点点头。
<br/><br/>    “拿去吧。”
<br/><br/>    她把在云家买的那部手机递过去，红色手机当然是小心收好。
<br/><br/>    云薇薇迫不及待的拿起手机，当众翻看云汐的好友列表。
<br/><br/>    她以为会有惊喜，却过只看了几眼，脸上却露出仿佛收到惊吓的表情。
<br/><br/>    因为，云汐的微信好友……实在太少了。
<br/><br/>    男男女女加起来，也不过二十几人。
<br/><br/>    看了她的好友列表，云薇薇简直怀疑云汐事先猜到自己的想法，预先把一些好友给删除了。
<br/><br/>    可是，这怎么可能？
<br/><br/>    “薇薇表妹，你到底选不选？你要是没想好，干脆让我先来好了！”
<br/><br/>    玩心最重的秦朗，已经耐不住性子开始催促起来。
<br/><br/>    “那……给你吧，表哥。”
<br/><br/>    云薇薇也想着，不如让秦朗替自己先探探路。
<br/><br/>    秦朗喜滋滋的接过手机，开始翻看好友名单。
<br/><br/>    他其实早就选好了目标：楚歌！
<br/><br/>    电竞男神、世界公认【废土】游戏NO．1！
<br/><br/>    作为资深【废土】游戏迷的秦朗，绝对不会放过这个和偶像通电话的机会。
<br/><br/>    他迫不及待给楚歌拨了个微信电话，突然又有些担心。
<br/><br/>    “这个时间，楚歌大神就算没有比赛，应该也被俱乐部安排在训练或者出席各种活动吧？他要是不接电话就麻烦了。”
<br/><br/>    秦朗的担心却是多余了。
<br/><br/>    微信电话只想了两声，基本上是对方看清来电显示的时间，立刻就接通了。
<br/><br/>    “云神，您找我？”
<br/><br/>    云神？
<br/><br/>    您？
<br/><br/>    楚歌对云汐的尊称，几乎让秦朗怀疑自己幻听了！
<br/><br/>    当初表演赛那会儿，秦朗因为犯错误被家族罚关禁闭，而且是顶级的没收手机、电脑的最严厉禁闭。
<br/><br/>    他压根不知道云汐在【废土】‘封神’这件事，所以现在脑子有些嗡嗡的。
<br/><br/>    “额……楚歌大神？我……我……我是云汐的表哥。”
<br/><br/>    秦朗惊讶得有些不会说话了。
<br/><br/>    电话那头，楚歌似乎沉默了一会儿，才道：“表哥好。”
<br/><br/>    表哥好？
<br/><br/>    秦朗脑子更晕了！
<br/><br/>    如果不是秦明一直低声催促他继续游戏，秦朗现在会当场跪求加楚歌微信好友！
<br/><br/>    他依依不舍的将手机递给云汐，望向她的目光已经变了，简直是在仰视！
<br/><br/>    “喂，是我。”
<br/><br/>    云汐一贯高冷、嚣张的语气，听得秦朗忍不住哆嗦了一下。
<br/><br/>    表妹……一直都是这样跟楚歌大神聊天的？
<br/><br/>    霸气啊！
<br/><br/>    “云神，什么事？”
<br/><br/>    手机里传出的楚歌的声音，姿态却仿佛更低、更弱了。
<br/><br/>    秦朗扣了扣耳朵，怀疑自己再度幻听。
<br/><br/>    这不是校园漫画里，小弟向大姐头做汇报时的语气吗？
<br/><br/>    游戏继续，云汐酝酿了一阵，才道：“我和顾司晨分手了。”        <br/><br/>