    
<br/><br/>    程黎说:“到时候您自然就知道了。”
<br/><br/>    然后喊上林楠，两人去周红卫家骑了自行车就进城去了。
<br/><br/>    王母对于程黎会娶王燕这事儿虽然信心满满，但也怕出了啥意外，所以带着王燕回来后，她就让大儿子家的小丫头去程家附近玩儿，顺便盯着点，一旦程家有动静，立刻过来告诉她。
<br/><br/>    王小丫就把程黎带林楠离开这事儿回家告诉她奶奶了。
<br/><br/>    “你说看见程黎和林楠出村儿了？”王母问王小丫。
<br/><br/>    王小丫点点头，“嗯，还去大队长家骑了自行车。”
<br/><br/>    “娘，这不会出啥事吧？”王燕心里突突的，有些不好的预感。
<br/><br/>    王母说:“别自己吓自己，男人，哼，都是一个德行的，我就不信程黎会不顾自己的前途。”
<br/><br/>    王燕说:“可刚刚程黎说的那么决绝，万一……”
<br/><br/>    王母打断她，说:“没有万一，男人嘛，都是要面子的，刚刚那不是林楠在，就想争点面子罢了。”
<br/><br/>    王燕，“那他还带林楠进城了。”
<br/><br/>    王母摆摆手说:“你就别瞎想了，不过是垂死挣扎，成不了大气候的，你就等着安安心心嫁给程黎就行了。”
<br/><br/>    “哦，好。”
<br/><br/>    王燕母女谈话刚刚结束，门外面，就听见周倩喊她。
<br/><br/>    “王燕，你给我出来。”
<br/><br/>    王燕看向她娘，紧张道:“娘，是周倩，咋办？她肯定是知道我们上程家，逼她四表哥娶我的事儿了。”
<br/><br/>    王母说:“怕啥？她来又能咋滴？”
<br/><br/>    王燕问她娘，“那我出不出去见她？”
<br/><br/>    王母说:“去，怎么不去，不去反而显得我们心虚似的。”
<br/><br/>    王燕，“那见她了，她问我，我咋跟她说？”
<br/><br/>    王母点她头，说她，“你哟，我这么精明的人，怎么就生了你这么个没用的，咋跟她说，你看我咋跟程黎他娘说，你就跟周倩那丫头片子这么说，我就不信了，她一个小丫头片子，比她姑姑厉害不成？”
<br/><br/>    王燕说:“那这样，我们不等于是跟大队长家撕破脸皮了。”
<br/><br/>    王母说:“怎么可能，以后程黎娶了你，咱两家就成亲戚了，亲戚之间，哪来那么多仇的，别杞人忧天了。”
<br/><br/>    “好吧！”王燕彻底被她娘说服了，出去见了周倩。
<br/><br/>    “小倩，你找我啥事儿？”见到周倩，王燕笑着问。
<br/><br/>    周倩看她还笑得出来，终于相信了她姑姑跟她说的那些。
<br/><br/>    程母也是在程黎和林楠走后，才想起王燕似乎跟周倩走的近，就找了周倩，把事情跟周倩说了，让她来劝劝王燕。
<br/><br/>    周倩乍一听这事儿，还以为她姑跟她开玩笑呢！
<br/><br/>    没想到……
<br/><br/>    周倩沉着脸，问王燕，“王燕，我听说，你带你娘上门威胁我四表哥娶你，这事儿是不是真的？”
<br/><br/>    王燕委屈巴巴说:“那怎么能叫威胁呢！我这都被程黎看光了，程黎要是不娶我，我还咋嫁得出去？”
<br/><br/>    周倩气得，“那你还被那歹徒看光了呢！你咋不去嫁那歹徒去？”
<br/><br/>    王燕，“那是坏人，我咋能嫁？”
<br/><br/>    再说就那长得贼眉鼠眼的，就是在他手里吃了亏，她也是不嫁的。
<br/><br/>    周倩说:“那我四表哥真不应该救你，救你还能被你赖上，可真冤枉。”
<br/><br/>    “还有林楠，好心救你，没想到却是救了只白眼狼。”
<br/><br/>    “小倩，你咋能这么说？是盼着我出事儿不成？”王燕被周倩说的满面难堪。
<br/><br/>    周倩说:“我倒宁愿你出事，这样就连累不到我表哥跟林楠了。”
<br/><br/>    王燕愣住，瞪着周倩说:“小倩，你咋会这么恶毒的，竟然盼着我出事。”
<br/><br/>    “再说我是你好朋友，我嫁给你表哥也知根知底的，你咋能帮着林楠？”
<br/><br/>    周倩说:“我这是帮里不帮亲。”
<br/><br/>    “行了，别的我也不跟你掰扯了，我就是来告诉你，趁早打消了要嫁我四表哥这念头，不然咱们这朋友，就到此为止吧！”
<br/><br/>    周倩说完，也不管王燕气得七窍生烟的样子，转身就离开了。<br/><br/>