    
<br/><br/>    凤卿倒吸一口凉气，她承认自己自私，她倒是巴不得君临陌消失。
<br/><br/>    “阿卿！”眼眸变化，离墨呼吸急促的站了起来。
<br/><br/>    他仿佛被困在一个黑暗的地方，可以看见凤卿，可以看到君临陌经历的一切，可他碰不到他的凤卿，也无法呐喊。
<br/><br/>    只有君临陌肯放他出来，他才能……片刻控制这幅身体。
<br/><br/>    “离墨！”凤卿惊喜的喊了一声，冲过去捧着离墨的脸，她能感受到离墨的存在，她能……
<br/><br/>    “阿卿！”离墨倒吸一口凉气，还在诧异君临陌为何突然好心。
<br/><br/>    可他管不了那么多，只能伸手用力抱紧凤卿，抱紧到发抖。
<br/><br/>    “阿卿……”
<br/><br/>    凤卿安静的让离墨抱着，听着他喊自己的名字，眼眶不受控制的湿润。“我会救你的……”
<br/><br/>    “阿卿，听我说……食人族肆虐，现在到处都不安全，你要保护好你自己。”离墨不想让凤卿将心思都放在他身上。“我们的孩子……”
<br/><br/>    他想念两个小家伙。
<br/><br/>    “他们很好，他们有木怀桑他们照顾。”凤卿执拗的摇头，无论如何她都要救离墨脱离君临陌。
<br/><br/>    无论让她做什么。
<br/><br/>    “让我看看你。”离墨抬手捧住凤卿的脸颊，手指有些发颤。“阿卿……”
<br/><br/>    是他的阿卿。
<br/><br/>    “阿卿，我很想你。”
<br/><br/>    凤卿的眼泪忍不住涌了出来，故作坚强的擦了擦。“我很好……”
<br/><br/>    知道离墨在君临陌体内，她至少有了走下去的动力和勇气。
<br/><br/>    只是，她现在很忌惮君临陌，她不知道君临陌最终的目的到底是什么。
<br/><br/>    他到底想做什么？
<br/><br/>    “阿卿……”离墨的手指轻轻触碰凤卿的眉心，眼底闪烁着心疼。
<br/><br/>    怎么会这样……
<br/><br/>    这是魔化的标志。
<br/><br/>    他知道，他走的这么突然，凤卿一定无法承受，可他没想到凤卿会因此魔化。“对不起……”
<br/><br/>    凤卿嗓子有些灼热，委屈永远在自己爱的人面前才会涌出。
<br/><br/>    “嗖！”
<br/><br/>    突然，窗外传来信号声。
<br/><br/>    凤卿猛地回神，看了眼窗外。“是慕容涉的信号……”
<br/><br/>    有些不舍的看着离墨，她才刚刚和离墨见面。
<br/><br/>    “我陪你一起。”离墨起身，拉着凤卿的手。
<br/><br/>    “我要找到全部的天珠碎片，让后想办法让你脱离君临陌的身体。”凤卿告诉离墨自己的计划，也不怕君临陌能知道。
<br/><br/>    “我们是一体的。”虽然离墨抗拒君临陌，可灵体之间在相互吸引，很早之前他就怀疑过了，只是没有证据而已。
<br/><br/>    “我和卿尘，都只是他灵魂的一部分，是他的棋子。”离墨知道自己的时间有限，他舍不得凤卿。“我们没有办法剥离，无论是谁都不可能独立生存太久。”
<br/><br/>    “那就回到从前，那就重生……”凤卿执着的握紧离墨的手。
<br/><br/>    她宁愿自欺欺人的活在一个重生的循环中，自欺欺人的陪着离墨，也不愿意看着他慢慢消失成了别人的一部分！
<br/><br/>    她不能接受，她不能。
<br/><br/>    “阿卿……”离墨心疼的牵着凤卿。
<br/><br/>    两人走在清河郡的街道上，四周的繁华和叫卖声对两人来说仿佛像是隔离一般。
<br/><br/>    柳烟楼。
<br/><br/>    凤卿抬头看了一眼，耶律齐和慕容涉应该就在这个地方。
<br/><br/>    “公子，进来啊。”
<br/><br/>    凤卿换了男装，那些女人倒是都对她和君临陌比较客气。
<br/><br/>    “公子面生，有邀请函吗？”
<br/><br/>    凤卿冷眸看了眼二楼雅座处。“和他们一起的。”
<br/><br/>    妈妈一听，赶紧喜笑颜开，贵客请上座。
<br/><br/>    凤卿看了离墨一眼，这花楼的气氛不太对。
<br/><br/>    “凤卿姑娘，好久不见。”
<br/><br/>    刚上了楼，就看见南里洛凡与慕容涉耶律齐坐在一起，同一个雅座内还有一个女子，一个少年。
<br/><br/>    “碧海潮生的阁主居然也在清河郡，不知怎会有此雅性？”凤卿警惕的问了一句，知道他们也想得到天珠碎片。
<br/><br/>    “清河郡是众商聚集之地，不过是来看看繁华。”洛凡笑着开口。“看上了一个舞女，没想到慕容兄也提前出手。”
<br/><br/>    凤卿看了那舞女一眼。“既然是慕容涉提前出手，那先来后到，是不是要属于慕容涉？”
<br/><br/>    凤卿在天珠碎片的事情上绝对不会让给任何人。
<br/><br/>    “君先生，久仰。”南里洛凡起身，冲离墨抱拳。
<br/><br/>    这时候主控意识的还是离墨。
<br/><br/>    耶律齐的心收紧了一下，猛地站了起来。
<br/><br/>    就像凤卿能一眼看出离墨一般，他也能一眼看出现在控制意识的人不是他的师父。
<br/><br/>    双手用力我进，耶律齐别开视线。
<br/><br/>    君临陌为了凤卿，真的是疯了……
<br/><br/>    若是主灵识被离墨控制，他会消失的……
<br/><br/>    这种弱点怎么能让别人知道。
<br/><br/>    离墨没有理会南里洛凡，当初就是他帮助凤卿离开西夏的，他很记仇。
<br/><br/>    洛凡有些尴尬，干咳了一声。“我想为这位姑娘赎身，她的无极不错，我们花船也需要这样的人才。”
<br/><br/>    “抱歉，我也想为这位姑娘赎身。”慕容涉寸步不让。
<br/><br/>    雨蝶和君顾紧张的互相看了一眼，不敢吭声。
<br/><br/>    “那就看谁更舍得一掷千金了？”洛凡笑了一下，伸手示意接客人的妈妈上来。
<br/><br/>    凤卿的视线落在那舞女的腿上，天珠碎片居然会在她的右腿上。
<br/><br/>    “你！”慕容涉有些生气，他可没钱。
<br/><br/>    “怕什么，说了，今天任你花。”耶律齐笑了一下，坐在一旁示意君顾继续抚琴。
<br/><br/>    “你这么好心？”慕容涉挑了挑眉。
<br/><br/>    “慕容公子可真是冤枉在下了，在下这一掷千金就为了博公子好感，怎公子还对在下有误解。”耶律齐一脸正经。
<br/><br/>    “我慕容涉无耻了半辈子了，遇见你算是遇上了对手。”慕容涉皮笑肉不笑。
<br/><br/>    “几位公子有何吩咐？”那妈妈花枝招展的跑了上来。
<br/><br/>    慕容涉趁机走到凤卿身边，小声开口。“直接把这女人带走可好？”
<br/><br/>    凤卿眯了眯眼睛，摇头。“这四周全部都是碧海潮生的高手，想走？没那么容易。”
<br/><br/>    很明显，南里洛凡是有备而来。
<br/><br/>    “我要为这个舞女赎身。”洛凡先开了口。
<br/><br/>    妈妈有些为难，这又老又没价值的舞女怎么突然成了香饽饽。
<br/><br/>    而且……
<br/><br/>    这洛凡公子长得比他们头牌还娇俏，居然看上个这么老的舞女？
<br/><br/>    “她是我先看见的，你开个价吧。”慕容涉蹙眉开口。
<br/><br/>    这下妈妈更为难了。
<br/><br/>    舞女紧张的站在一旁，不知道自己的命运接下来会怎样。<br/><br/>