
江梨费老鼻子劲才把那碗饭吃完，她的一碗饭赶上江元棠的一碗半饭了。<br/><br/>
家里人边吃边聊，没人注意到她，她悄悄留到了外面。再在屋里呆下去，她怕家里人又要按着她吃饭，她可不想变成一个小胖子，这样就不漂亮了。<br/><br/>
江梨挺着小圆肚子沿着小土路往前走，附近传来奶声奶气的汪汪声。<br/><br/>
一只黑色的小土狗摇着尾巴从拐角处跑过来。<br/><br/>
后面跟着一阵哒哒哒的脚步声。<br/><br/>
“豆豆，豆豆...”<br/><br/>
一个穿蓝毛衣，黑外套的小男孩从后面追上来，一把捞起地上的小土狗。<br/><br/>
毫无心理准备的江梨嗖地跑到墙根下，两只手举在头顶上作投降状。<br/><br/>
小男孩动作温柔地摸了摸小土狗，小土狗却目不转眼地看着江梨。<br/><br/>
江梨一动都不敢动，就跟点了穴道似的。<br/><br/>
“汪汪。”小土狗兴奋地挣扎起来，小男孩差点没抱稳，让它从怀里挣出去。<br/><br/>
顺着小土狗的目光，小男孩对上了江梨惊恐的目光。<br/><br/>
“你怕狗啊。”小男孩说。<br/><br/>
“我我我，我不怕。”江梨盯着小土狗，小土狗盯着江梨。<br/><br/>
然后，小土狗用力一蹬，挣脱了小男孩的怀抱，灵巧地落到了地上，兴奋地朝着江梨跑过去。<br/><br/>
“啊，你别过来，别过来。”<br/><br/>
江梨的声音都变形了，整个人背过身去，双手举到头顶扶着墙，警察到KTV里临检就是这个姿势，就差抱着脑袋蹲下了。<br/><br/>
<br/><br/>
“豆豆回来。”小男孩喝斥道。<br/><br/>
小土狗根本不理他，摇着小尾巴直奔江梨而去。<br/><br/>
江梨闭着眼睛不敢看。<br/><br/>
小男孩的声音里含着笑意：“豆豆很乖，从来不咬人的，你别怕。”<br/><br/>
江梨大着胆子睁开眼睛，看到小土狗一直在江梨脚底下打转，嘴里还发现哼哼唧唧的小奶音。<br/><br/>
看着不吓人，还有亿点点萌。<br/><br/>
紧绷的身体放松下来，江梨怯生生地问：“它真的不咬人吗？”<br/><br/>
“不咬。”小男孩觉得她很可爱，不由露出了浅浅的笑容，颊边还有一个小小的酒窝闪现。<br/><br/>
有点可爱捏。<br/><br/>
小男孩再次弯下腰，把小土狗抱在怀里，对江梨说：“不信你摸摸它。”<br/><br/>
江梨试试探探地伸出小手，轻轻摸了小土狗一下，又飞快地缩回手去。<br/><br/>
小土狗睁着乌溜溜的眼睛看着她，仿佛在说：这个人好奇怪哦。<br/><br/>
发出小土狗真的不咬人，江梨的胆子变大了，伸出手又摸了一下。<br/><br/>
小男孩被她试试探探的样子逗笑了。<br/><br/>
江梨娇嗔地瞪了他一眼，张了张嘴刚要说话，就听见有人大声喊：“赵恒，我爸喊你回家。”<br/><br/>
一个五六岁的小女孩站在对面，凶巴巴地看过来。<br/><br/>
赵恒？<br/><br/>
江梨难以置信地看着面前的小男孩，他竟然叫赵恒？<br/><br/>
模模糊糊地，她想起来一件埋藏在记忆深处的小事来。<br/><br/>
哈城有两大地头蛇，一个是季家，另一个是傅家。<br/><br/>
傅家三代单传，傅致远是家里的独子。<br/><br/>
孩子五岁那年，在街上走夫了。傅家在哈城挖地三尺，孩子就像人间蒸发了一样。三年后，傅家接到了一通来自偏远地区的通话。他们连夜赶过去，找到了失踪两年的傅致远。<br/><br/>
听人说，傅致远是被拐卖了，被人卖到了沿边农场。<br/><br/>
沿边农场就是江梨的老家，而傅致远就是赵家的小儿子赵恒！<br/><br/>
一切都对上了。<br/><br/>
赵恒就是傅致远，他是被拐卖过来的，以后肯定会回到傅家的。<br/><br/>
再过十几年，傅致远将会成为商业大佬！！<br/><br/>
这么一想，江梨看赵恒的眼神完全变了，那是看金大腿的眼神。<br/><br/>
“赵恒，你是不是聋了？”又有一个小姑娘跑出来，和刚才的女孩站在一起喊道。<br/><br/>
两个女孩长得一模一样，是双胞胎。穿着一样的衣服站在一起，让人一时分不清谁是姐姐谁是妹妹。<br/><br/>
“你叫赵恒？”江梨努力压抑着内心的激动，上下打量着年幼的大佬。<br/><br/>
赵恒一脸冷漠地看了那对姐妹花一眼，淡淡地说：“我不姓赵，也不叫赵恒。”<br/><br/>
江梨诧异地睁大眼睛，难以置信地看着他：“那你姓什么？”<br/><br/>
难道大佬知道自己是被拐卖来的？<br/><br/>
不可能呀，大佬现在最多六岁。一般这个年纪的孩子，记忆力都不会太好的。在一个陌生的地方呆得久了，又被一群人长时间的洗脑，关于身世的记忆都会慢慢消退了。<br/><br/>
“我...”赵恒神色复杂，欲言又止地看了她一眼，小声说：“总有一天，你会知道的。”<br/><br/>
说完，他就抱起那只豆豆的小土狗走了。<br/><br/>
赵美月远远地伸出手：“我来抱豆豆吧。”<br/><br/>
“不用。”赵恒面无表情地走过去。<br/><br/>
赵美云翻了个大白眼：“姐姐，人家又不领情，你就别讨好人家了。”<br/><br/>
三个人一前一后地走了。<br/><br/>
鬼使神差的，江梨悄悄跟了上去。<br/><br/>
江家和赵家离得不远，中间隔着一条宽两米的土路。<br/><br/>
江梨像个跟踪狂一样，跟着跟着就到了赵家门前。<br/><br/>
即将迈入院子时，赵恒突然停下了脚步，他似有所感地往后面看了一眼。<br/><br/>
好犀利的眼神。<br/><br/>
江梨吓了一跳，连忙躲到了篱笆后面。<br/><br/>
“你在看什么？”赵美月顺着他的眼神看过去。<br/><br/>
赵恒像是没听到她的话，抱着豆豆进了院子。<br/><br/>
赵美云抓住姐姐的胳膊，气呼呼地说：“你瞧他那个死样子，像是我们欠了他一万块钱没还一样！我们家是缺他吃还是缺他穿了，他每天拉着张死人脸给谁看！！”<br/><br/>
赵美月往院里看了一眼，一脸焦急地说：“你别说了，让爸听见又该说你了。”<br/><br/>
赵美云冷哼一声：“你怕他，我可不怕他。儿子是他的心头肉，女儿就不是他的心头肉吗？”<br/><br/>
话里话外满满的嫉妒。<br/><br/>
江梨一边是篱笆，另一边是柴垛。从这边走过时，不往里面仔细看，一般人都发现不了。<br/><br/>
江元棠出来找妹妹，一不留神就跟江梨错过了。<br/><br/>
江梨在发呆，她在思考一个问题：如何不着痕迹地抱上大佬的金大腿。<br/><br/>
太露骨了吧,可能会引起大佬的反感。<br/><br/>
可太隐晦了吧，又怕大佬不懂他们的好意。<br/><br/>
她可太难了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244524"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;碰上前世大佬">加入书签</a>
</div>
