    
<br/><br/>    
校长办公室。


<br/><br/>    
高校长整个人都懵逼了。


<br/><br/>    
“我滴个乖乖！”


<br/><br/>    
“这一届的天道学院，学生质量都这么高吗？”


<br/><br/>    
“恐怖如斯！”


<br/><br/>    
他突然心中萌生了一个大胆的想法！


<br/><br/>    
要是自己能将这群学生留在京城大学的话，那学院是不是又可以增加一些曝光度？


<br/><br/>    
好像真的可行！


<br/><br/>    
007鬼蜮！


<br/><br/>    
经过长达半个小时的狂轰乱炸，张玄等人被打得丢盔弃甲，直接逃离了南边。


<br/><br/>    
林汐一脸不满的嘟囔道：“就这么跑了？”




<br/><br/>    
“我还没玩够呢！”


<br/><br/>    
“真不禁打！”


<br/><br/>    
莫倾城捂嘴轻笑：“好了，他们都已经很惨了，就不要为难他们了。”


<br/><br/>    
苏棠收起武魂，喃喃说道：“我才打刚打上瘾！”


<br/><br/>    
闻言，林汐和莫倾城诧异的看向苏棠，脸上写满了难以置信。


<br/><br/>    
这还是当初那位高冷女王吗？


<br/><br/>    
苏棠眉头一皱：“你们看着我干什么？”


<br/><br/>    
“我脸上有什么东西吗？”


<br/><br/>    
莫倾城摇头苦笑。


<br/><br/>    
果然，只要是跟着林缺待久的人，不管是谁都会被感染同化。


<br/><br/>    
林汐：“也不知道其他人那边情况如何了？”


<br/><br/>    
莫倾城捋了捋耳边秀发说道：“不知道，反正要是这群学员落在他们手里，下场肯定很惨！”


<br/><br/>    
苏棠点头，她那些队友可是都得了林缺的真传啊！


<br/><br/>    
一个比一个损！


<br/><br/>    
007号东边！


<br/><br/>    
秦枫三人坐在石头上，望穿秋水，也没等到一个学员的到来。


<br/><br/>    
那叫一个无聊啊！


<br/><br/>    
“该不会这群学员都被林缺一个人玩坏了吧？”


<br/><br/>    
“早知道我们就应该也去堵门的！”


<br/><br/>    
“草率了！”


<br/><br/>    
叶逆抱着武魂七星龙渊剑，嘴里叼着一根草，依靠着铁树。


<br/><br/>    
“我只想问他们一剑！”


<br/><br/>    
秦枫翻了翻白眼。


<br/><br/>    
剑疯子。


<br/><br/>    
就在这时，天空中盘旋的杨巅峰眼前一亮，鹰目发现了什么。


<br/><br/>    
“来了，来了，来了！”


<br/><br/>    
“他们迈着步伐走来了。”


<br/><br/>    
一听这话，秦枫瞬间来了干劲，摩拳擦掌，脸上露出一抹邪恶的弧度。


<br/><br/>    
“来的正好，我为他们准备的大礼，终于可以派上用场了！”


<br/><br/>    
“剑瞎子，待会瞅准时机，直接问他们一剑！”


<br/><br/>    
叶逆没有说话，手掌却情不自禁的握住剑柄，嘴角微微翘起。


<br/><br/>    
此时，吕炎等人还小心翼翼的潜伏前进。


<br/><br/>    
“大家伙都苟住。”


<br/><br/>    
“别让他们发现我们了。”


<br/><br/>    
“待会我打头阵，你们直接往上扑，抓住林缺的队友，让他投降。”


<br/><br/>    
战术他们都想好了。


<br/><br/>    
既然打不过林缺，他们就玩阴的。


<br/><br/>    
实力不够，战术来凑！


<br/><br/>    
众人点头，做出ok的手势。


<br/><br/>    
当他们悄悄咪咪的潜伏到暗中，盯着秦枫三人，眼神一狠。


<br/><br/>    
“上！”


<br/><br/>    
话语一落。


<br/><br/>    
吕炎猛地窜出，手中方天画戟紧握。


<br/><br/>    
他身上魂力爆发，方天画戟猛地刺出，上来就是放大招。


<br/><br/>    
“方天画斩！”


<br/><br/>    
面对袭来的一戟，秦枫三人早就有所察觉。


<br/><br/>    
秦枫咧嘴一笑：“早就等你呢！”


<br/><br/>    
“霸王破甲！”


<br/><br/>    
杨巅峰：“灭空！”


<br/><br/>    
俩人同时出手，直接将吕炎的全力一击接下，紧接着，秦枫一跃而起。


<br/><br/>    
“霸王枪！”


<br/><br/>    
秦枫接住金翅大鹏鸟武魂卷起的风力，乘风之上，一枪刺中吕炎的屁股！


<br/><br/>    
“唔~啊……”


<br/><br/>    
吕炎脸色瞬间紧绷，下一秒，撕心裂肺的传出一声吼叫！


<br/><br/>    
“卑鄙无耻啊！”


<br/><br/>    
“混蛋！”


<br/><br/>    
秦枫脸上充满了嗜血的笑容：“小子，你秦爷爷等你许久了！”


<br/><br/>    
“就问这一枪，帅不帅！”


<br/><br/>    
“都说了，来抓我就应该做好被扎的准备！”


<br/><br/>    
“芜湖哈哈！”


<br/><br/>    
那些伺机而动的队友见到这一幕，刚迈出的脚步，当场就僵直了。


<br/><br/>    
“杀……”


<br/><br/>    
下一刻，全员集体向后转，就要逃跑。


<br/><br/>    
“哪里走！”


<br/><br/>    
叶逆化作一道剑光挡在了所有人跟前，吐掉嘴里的草。


<br/><br/>    
“我有一剑，可斩山河，碎星辰日月！”


<br/><br/>    
“斩！”


<br/><br/>    
一剑斩出，犀利的剑光划破苍穹，笔直的朝着众人斩出。


<br/><br/>    
众人吓得紧闭双眼，等待了许久，也没有感觉到身上受到了伤害。


<br/><br/>    
睁开眼，发现自己等人安然无恙。


<br/><br/>    
“没伤害？”


<br/><br/>    
“我靠，害的老子还担心了一下，原来就是虚张声势！”


<br/><br/>    
“兄弟们，干他！”


<br/><br/>    
就在众人动手之际，脚下的大地开始颤抖，紧接着，一道道蛛网般的裂痕传出。


<br/><br/>    
“轰隆！”


<br/><br/>    
一声碎裂之声响起，大地顷刻间崩灭。


<br/><br/>    
众人失去重心，直接掉入了大地的深坑之中。


<br/><br/>    
“噗通！”


<br/><br/>    
一道道落水声响起。


<br/><br/>    
他们脚下的大地崩灭，出现了一个巨大的水坑，全部掉入水坑之中。


<br/><br/>    
杨巅峰舔了舔嘴唇：“开席了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->