    
<br/><br/>    
六小只回去后总不能爸比麻麻都不陪着吧！

<br/><br/>    
对于司冥寒为孩子着想的心思让陶宝很是欣慰！

<br/><br/>    
便立刻答应了，“晚上我住寒苑。”

<br/><br/>    
“嗯。”

<br/><br/>    
陶宝不仅去寒苑，还提前下班去接了六小只。

<br/><br/>    
六小只看到麻麻出现在学校里，开心至极，一路上围着叽叽喳喳的。

<br/><br/>    
到了寒苑，一进大厅，小隽冬冬去找自己的玩具玩！

<br/><br/>    
绩笑跑到陶宝面前，“麻麻，我要看电四！”

<br/><br/>    
“我也要！电四里面有麻麻！”细妹。

<br/><br/>    
“两个……两个麻麻……”静静凑过来。

<br/><br/>    
“嗯！”莽仔点头，一脸期待。

<br/><br/>    
陶宝无奈，只好打开电视，找到最近更新的《童言无忌2》给他们看。

<br/><br/>    
现在这档节目很火，连带着里面的萌娃都火了，听说还签约了影视准备客串。

<br/><br/>    
电视一打开，绩笑细妹静静莽仔立马开心地指着电视，“麻麻麻麻！”

<br/><br/>    
小隽和冬冬扔了枪和剑跑过来看。

<br/><br/>    
鲍勃准备了吃的拿过来，也有陶宝的一份，六小只排排坐着吃东西，陶宝坐在旁边边吃边看着他们吃东西的萌态，怎么看都觉得可爱的不得了！

<br/><br/>    
抬起头，电视还在放着。

<br/><br/>    
陶宝知道放到哪个阶段，但是忘记了是那一段换了饰品的。此刻电视上的自己手上戴的是司冥寒送给她的手镯和手表，之前的饰品已经换下来了。

<br/><br/>    
她盯着那手腕的手表看，怎么看都觉得过于突兀了。

<br/><br/>    
毕竟这手表不止一次出现在网络上。

<br/><br/>    
看日期，是前天播放的，正好是星期天。

<br/><br/>    
不至于被人那么快发现吧？

<br/><br/>    
应该关注的是节目本身，对吧……

<br/><br/>    
就在陶宝存着侥幸心理的时候，旁边双肩包里的手机响了起来。

<br/><br/>    
陶宝转移注意力，拿出手机，看到来电是司冥寒，接听，“怎么了？”

<br/><br/>    
“到家了？”

<br/><br/>    
“嗯……”陶宝心想，你这不是明知故问么？不过‘到家了’听着怎么那么的怪异？

<br/><br/>    
“我不回去吃晚饭。”

<br/><br/>    
“知道了。”不是已经说过会晚回来的么……

<br/><br/>    
“在做什么？”司冥寒问。

<br/><br/>    
陶宝说，“陪六小只吃东西看电视。”

<br/><br/>    
绩笑忙将脑袋扭过来，“麻麻，尼在叫我么？”

<br/><br/>    
“麻麻，是爸比么？”细妹问。

<br/><br/>    
陶宝看着转过来的六张小脸蛋，笑了笑，说，“嗯，快吃吧！”

<br/><br/>    
六小只脑袋转过去，继续吃。

<br/><br/>    
“你还有事么？”陶宝想挂电话了。

<br/><br/>    
“我尽早回去。”

<br/><br/>    
“……哦。”

<br/><br/>    
通话结束后，陶宝深感司冥寒的怪异，尽早是多早？其实也没有那个必要尽早。不管是早是晚，晚上她都得住在寒苑了。

<br/><br/>    
陶宝想到什么，拿着手机重新打开屏幕，翻找《童言无忌2》的官网。

<br/><br/>    
在电视台的时候，林昕就跟她说过网上的一些节目反响，还提到了她变成了大明星，成为别人追捧的对象。

<br/><br/>    
当时陶宝没在意，因为在节目一播出的时候，她就有些出名了。

<br/><br/>    
现在，没看不知道，一看吓一跳。

<br/><br/>    
下面的评论和《童言无忌2》没有多少关系，全是跟她有关！

<br/><br/>    
【你们确定是同一款手表么？】

<br/><br/>    
【楼上的人就算是没有见识，眼睛也应该没瞎吧？是不是同款已经是有目共睹的了！】

<br/><br/>    
【图片都配对了，确定是之前武盈盈戴的那款手表好么？】

<br/><br/>    
【武盈盈的手表怎么会在主持人的手腕上？这说明了什么？说明和那位大人物戴着同款式的手表不仅仅有武盈盈？】

<br/><br/>    
【注意说话，别死的不明不白，网络不是法外之地。】

<br/><br/>    
【不知道呢，反正我们就是个吃瓜群众……】

<br/><br/>    
……

<br/><br/>    
到下面只谈陶宝和武盈盈了，反正不带任何关于司冥寒的字眼！

<br/><br/>    
武盈盈的粉丝最为疯狂，直指陶宝骂——

<br/><br/>    
【真是什么阿猫阿狗都能戴名牌手表了！一个小小的主持人，不知道哪里弄来的假表佩戴，也妄想着攀比！】

<br/><br/>    
【听说这款手表没有假货噢！】

<br/><br/>    
【谁知道她用了什么手段啊？以为自己长了张漂亮的脸就能和武盈盈攀比了么？】

<br/><br/>    
【就是，要是武盈盈不是在全程封闭式拍戏，绝对要亲自出来打她的脸的！】


<br/><br/>    
【坐等打脸！】

<br/><br/>    
【同。】

<br/><br/>    
陶宝一路翻看评论，发现后面还有他们所说的图片配对。

<br/><br/>    
有武盈盈之前喝咖啡故意露手表的装逼照片，还有司冥寒接受电视采访时候露出来的腕表截图，现在多了陶宝主持节目时候戴手表的图片。

<br/><br/>    
那么一比，怎么看怎么复杂。

<br/><br/>    
群众的眼睛果然是雪亮的。

<br/><br/>    
这么快就将事情的苗头给捋出来了。

<br/><br/>    
武盈盈的粉丝是多少年积累的，而陶宝的粉丝在《童言无忌2》火了之后便也有了，不过和武盈盈的比起来还是相差甚远的。

<br/><br/>    
对于网络上的骂战，陶宝从来都不会去计较，她又不是吃饱了没事干去解释这种事情！

<br/><br/>    
不过武盈盈的粉丝还是有点可怕的，陶宝幽默的想，别出门不当心被人直接砸鸡蛋啊！

<br/><br/>    
晚上十点钟不到，正是夜生活的高峰。

<br/><br/>    
酒吧内的红男绿女，肆意放纵，蠢蠢欲动。

<br/><br/>    
司冥寒从劳斯莱斯上下来，酒吧门口一阵惶恐的骚动。

<br/><br/>    
保安整整齐齐地排成两排恭候着。

<br/><br/>    
司冥寒走进酒吧，身后是章泽和保镖。

<br/><br/>    
包厢门打开，司冥寒走了进去，不怒而威的气场让人生畏。

<br/><br/>    
里面交谈的人立马站起身，“司先生！”

<br/><br/>    
四个男人，两个女人，其中一个女人便是陶初沫。

<br/><br/>    
司冥寒不动声色，视若无睹地走到沙发前坐下，长腿交叠。

<br/><br/>    
其他人才坐下来。

<br/><br/>    
章泽坐在司冥寒转角的那张沙发上，朝陶初沫看去一眼。

<br/><br/>    
生面孔的不止是陶初沫，还有另一个男人，正襟危坐的姿态。

<br/><br/>    
“出来玩，不用这么紧张。”司冥寒扫了他一眼，淡淡地说，仿佛他来这里就是为了玩的。

<br/><br/>    
别人可不敢真的这么想！

<br/><br/>    
“是的，司先生。”男人忙点头。“能为司先生效劳，是我的荣幸！”

<br/><br/>    
章泽面带微笑，“曹总的主媒体可是网上的主力军，影响力不可小觑啊！”

<br/><br/>    
“哪里哪里，和司先生比起来，不值一提。”曹更新上半身忙微微下倾。

<br/><br/>    
“能控制舆论之风的主媒体岂止是不值一提？司先生最近在网上看了不少！”章泽说。

<br/><br/>