    
<br/><br/>    楚老大：“(艹皿艹)”
<br/><br/>    “大哥，我去给你买包子了，大哥大嫂大侄女，我知道你们这会没什么胃口，但多多少少你们还是要吃一些的，不吃饭哪来的力气照顾毅小子，我这就去给你们买包子，买大肉包。”
<br/><br/>    楚老三说罢就高高兴兴的出门了。
<br/><br/>    肉包啊，大肉包呢！
<br/><br/>    虽然城里的肉包比起娘做的还差了一些，但味道还是很不错的。
<br/><br/>    楚老大被楚老三给气到了，捂住了胸口，一句话都说不出来。
<br/><br/>    就是聂氏也被气到了，但是楚茵，这会有些呆，像是在想什么似的。
<br/><br/>    老太太和楚凡风风火火赶回小马柳村时，楚族长已经把周氏和大丫二丫三丫给带到家里了。
<br/><br/>    “生病”的楚财没在家，里里外外都找遍了都没有在？
<br/><br/>    周氏带着三个女儿跪在地上，楚族长坐在上首，怒气冲天。
<br/><br/>    “族长，我错了，族长，都是我一个人的错，这事跟大丫二丫三丫都没关系，你要罚就罚我一个人吧。”
<br/><br/>    周氏忐忑地对着上首的楚族长连连磕头。
<br/><br/>    “罚你，呵，就是把你打死了都是轻的。”
<br/><br/>    一听楚族长这疾言厉色的话，大丫二丫三丫都被吓到了。
<br/><br/>    二丫三丫年纪小一些，害怕的呜呜哭了起来，却是紧紧抱着周氏。
<br/><br/>    大丫心头也慌得不行，跪着上前将周氏和二丫三丫都挡在身后，“不是的，大爷爷，这不关我娘的事，是我爹让我娘这样说的，我娘要是不这样做，我爹会打死我们的，大爷爷，你打就打死我吧，我妹妹还小，不能没有娘的。”
<br/><br/>    周氏一听大丫这样说，吓得不轻，往前一扑，一把将大丫给抱住，“大丫，你胡说什么，族长，这都是我的错，是我撒了谎，不关孩子们的事，求求你看在孩子们都姓楚的份上，饶他们一命。”
<br/><br/>    楚族长被气的胸口疼，正要发怒，老太太带着楚凡匆匆从外面走了进来。
<br/><br/>    “你们知道楚财做了什么吗？就让我们饶你们一命？”
<br/><br/>    周氏和大丫二丫三丫一怔。
<br/><br/>    大丫踟蹰道：“四奶奶，我爹做了什么？”
<br/><br/>    “四婶婶，孩子们什么都不知道，你……”
<br/><br/>    “那你知道吗？”老太太紧盯着周氏。
<br/><br/>    周氏就垂下头去，眼泪一下就流了出来。
<br/><br/>    “周氏，你糊涂啊，你怎么不拦着楚财那个王八蛋，再不行，你来跟我们说啊！”楚贵媳妇急得指着周氏的鼻子就骂了起来。
<br/><br/>    周氏的眼泪就落得更凶了，这让她怎么拦，又怎么跟外人说？
<br/><br/>    她肚子不争气，生不出儿子来，楚财在外面找了人，她怎么跟外人说。
<br/><br/>    周氏这会只想保住三个女儿，因此匍在地上连连磕头，眼泪就不停地往下流。
<br/><br/>    “周氏，你既然知道，那你来说，楚财为什么要对毅小子下那样的狠手，咳，咳咳咳！”
<br/><br/>    楚族长太过生气就喊得特别用力，到后面就忍不住咳了起来。
<br/><br/>    周氏却是唰的抬起头，不可置信地看向了楚族长，惊呼道：“什么？楚财对毅小子做了什么？”
<br/><br/>    “周氏，你刚才都说你知道了，现在又装什么糊涂？”<br/><br/>