    
        <br/><br/>    龙大海天空之中，白云朵朵。
<br/><br/>    晴朗的天空，最适合御剑飞行。
<br/><br/>    如若乌云密布，筑基修士便要量力而行。
<br/><br/>    假如雷云滚滚，金丹修士也要退避三舍。
<br/><br/>    只有元婴境修士，勉强可以纵横。
<br/><br/>    但是雷暴天气，元婴修士也不敢肆意飞行。
<br/><br/>    晋级到化神，则可以无视任何天气，纵横四野。
<br/><br/>    莲花乡，莲花城。
<br/><br/>    城中飞出十数道身形，数道淡淡的彩色留影。一帮修士向着北面的荒野而去。
<br/><br/>    龙大海带着三个孩子，也回到了莲花乡。
<br/><br/>    望着远去的修士，龙大海感觉到了当初看见金丹的灵压。
<br/><br/>    看来这是有金丹带队，前往北荒历练的修士们。
<br/><br/>    这不是玉山宗的修士，而是其他地方过来的修士。
<br/><br/>    没当这些修士来到莲花乡，他们出手阔绰，不斤斤计较。城里的店铺摊主都喜欢。
<br/><br/>    这些人来，就意味可以赚一大笔。
<br/><br/>    来到城里，龙大海把龙小川的同乡修士，放到了这里。
<br/><br/>    他带着龙小川拜见了莲花道人，经过莲花师姐的介绍，龙大海了解到刚才的那帮人。
<br/><br/>    那些人是玉山宗的上宗，云霄门的弟子。
<br/><br/>    云霄门，玉山道人曾经是其内门弟子。筑基之后，玉山道人在云霄门待了五十年。
<br/><br/>    然后，玉山离山闯荡，成就金丹。
<br/><br/>    然后以外门堂主的身份，建立了玉山宗。
<br/><br/>    云霄门管理着北雁府。
<br/><br/>    能够在北荒边缘立足，实力不俗。传说元婴老祖，已经到了元婴大圆满，随时可以冲击化神。
<br/><br/>    原来是上宗来人，怪不得排场很大。
<br/><br/>    十三名筑基修士，加上一名金丹初期修士带队。
<br/><br/>    这阵势，抵得上玉山宗三分之一的实力了。
<br/><br/>    接着，龙大海没有回家，而是来到了李有山这里。
<br/><br/>    御剑而来，李有山感应到动静，立刻走出院子。
<br/><br/>    龙大海在院门在落下，李有山开心的出门迎接。
<br/><br/>    “大海，哥哥果然没看错你，那次离山的时候，我就感觉你变了，变好了！”
<br/><br/>    龙大海：“山门修行，多亏山子哥照应，要不然，哪有我的今天。”
<br/><br/>    嫂子王玉萍拉着儿子，说道：“夫君快把大海和侄子迎金屋子见面。”
<br/><br/>    龙大海伸出手把虎子抱进怀里，然后跟着走了进去。
<br/><br/>    李有山和龙大海，一起聊起当年在宗门的趣事。
<br/><br/>    然后，龙大海也把自己筑基过来的事情，跟李有山聊了聊。
<br/><br/>    拥有灵脉，每年几百的灵石收入，这让李有山也觉得，龙大海就是丹药修士。
<br/><br/>    龙大海没有管别人怎么想，只是诉说着自己的机缘。
<br/><br/>    回去前，龙大海留下请柬，还有一块筑基感悟玉简。
<br/><br/>    李有山夫妻俩，把龙大海送出门。
<br/><br/>    有了龙大海这个铁哥们，李有山觉得可以和王家仔细聊聊。
<br/><br/>    不是他忘恩负义，而是和王家重新交易。
<br/><br/>    一个二十五岁的年轻筑基修士，这是天才一般的人物了。
<br/><br/>    王家如今有两名筑基修士，不过一名年岁很大，一位也是六七十了。
<br/><br/>    王家近些年如果没有子弟筑基成功，也会开始着急的。
<br/><br/>    …
<br/><br/>    龙大海载着龙小川，朝着家里而去。
<br/><br/>    要不是莲花道人说魔道修士，已经被驱离，龙大海肯定第一时间先回家的。
<br/><br/>    一刻钟后，龙大海已经看见了三里湖西面的山。
<br/><br/>    “怎么有灵气波动？”
<br/><br/>    龙大海察觉到了灵气波动，感知波动的剧烈程度，不是在修炼法术。
<br/><br/>    这是有人在战斗！
<br/><br/>    龙大海立刻加快速度，紫色的剑影略过山头。
<br/><br/>    龙大海看见了灵气波动源头。
<br/><br/>    在三里湖上游的一条河中，韩秀雅正在使用法术，攻击一条金色的鳄鱼。
<br/><br/>    琪琪和刘宇两人也在牵制另一条鳄鱼。
<br/><br/>    琪琪用她的丝绸宝器直接攻击，刘宇用宝剑从侧面劈出剑气。配合倒也默契。
<br/><br/>    刘琴儿则站在旁边，带着其他三个孩子掠阵。
<br/><br/>    看到这个情况，龙大海放下心来。
<br/><br/>    “小白豚，快喷水，攻击那个大家伙！”
<br/><br/>    菲儿看的很开心，指挥着水里的白晶河豚小白，让它攻击韩秀雅牵制的那一头鳄鱼。
<br/><br/>    小白很懂事，朝着那头鳄鱼，喷出水柱。
<br/><br/>    水柱飞出，击中鳄鱼，把鳄鱼身子打歪。
<br/><br/>    韩秀雅抓住鳄鱼分心的时机，把手机的青色木剑，投掷了出去。
<br/><br/>    飞剑在空中变换了一个角度，直接扎中了鳄鱼白色下颚。
<br/><br/>    噗嗤，飞剑从鳄鱼头顶飞出。
<br/><br/>    一阶中阶的金头鳄鱼，直接死去。
<br/><br/>    “妈妈好厉害！”
<br/><br/>    韩秀雅露出高兴的笑容，然后看到了龙大海。
<br/><br/>    “夫君！”
<br/><br/>    在众人面前，韩秀雅不好意思叫龙哥哥。这是她跟龙大海商量的称呼。
<br/><br/>    随着韩秀雅的呼喊，众人抬头看到了天空中的二人。
<br/><br/>    小丫头第一次离开父亲三天多时间，看见父亲，异常兴奋。立刻张开手臂跳起来，想要抱抱。
<br/><br/>    不过，这个时候琪琪也分了心，似乎叔叔回来，就没有了危险。
<br/><br/>    只有刘宇在旁边，用力的阻止鳄鱼。
<br/><br/>    “姐姐，小心！”
<br/><br/>    鳄鱼已经扛着剑气，飞身而起，朝着琪琪而去。
<br/><br/>    这个时候琪琪才想起，自己在牵制鳄鱼。
<br/><br/>    看看鳄鱼的大嘴，她害怕的脸色变白。
<br/><br/>    这个时候，一道冰墙升起，阻挡到了她的面前。
<br/><br/>    同时又一柄青色木剑飞来，把金头鳄鱼从侧面飞入击穿。
<br/><br/>    砰！
<br/><br/>    鳄鱼尸体撞在了冰墙上，琪琪吓得大叫。
<br/><br/>    “别叫了！”
<br/><br/>    龙大海出声制止，“搏斗期间还能分心，你是不怕死么？”
<br/><br/>    琪琪被说了两句，眼眶含着泪水，委屈的说道：“那不是叔叔你来了么，要不然我才不会分心！
<br/><br/>    都怨你！”
<br/><br/>    然后韩秀雅走了过去，安慰琪琪。
<br/><br/>    刚才龙大海时刻关注场面动静。发觉琪琪分心，立刻释放了冰墙术。
<br/><br/>    而那到灵化的青色木剑，则是刘琴儿出手，投掷出去的。
<br/><br/>    “这次就是个教训，你们几个也要明白，战斗不结束，不能停止攻击！”
<br/><br/>    几个家族子弟，听着龙大海的教训，立刻点头。
<br/><br/>    “刘宇，带他们把两条金头鳄鱼捞出来，今晚用金头鳄鱼，庆祝你哥哥成为内门弟子。”
<br/><br/>    龙小川是个暖男，这个时候过去安慰琪琪去了。
<br/><br/>    五年没见，这几个孩子都很想念龙小川。
<br/><br/>    当年那个带着他们在三里湖四处撒野的哥哥。
<br/><br/>    琪琪很快就不哭了，瞪了龙大海一眼，撅着嘴跟着哥哥去捞鳄鱼。
<br/><br/>    龙大海抱着女儿，来到湖中心。
<br/><br/>    小白豚露出水面，龙大海踩着水面，跟自己的灵兽逗弄一会。
<br/><br/>    然后，带着妻子，以及一群孩子回到了家里。
<br/><br/>    龙大娘以及大哥一家，知道儿子回来，立刻来到了院子。
<br/><br/>    龙大海也让几个孩子去通知其他亲戚。
<br/><br/>    今晚来了一个大聚会。
<br/><br/>    吃饭期间，龙大海说了要举报一个简易的庆典。
<br/><br/>    这是筑基的传统。
<br/><br/>    就像前世考上大学一般，需要一个庆祝。
<br/><br/>    这次庆典，龙大海只请了相熟之人。
<br/><br/>    倒也没必要大肆庆祝。
<br/><br/>    这件事龙大海委托给了二哥筹备。
<br/><br/>    小川回来，今晚的主角就是他。
<br/><br/>    身为下一辈之中有修为在身的大哥。
<br/><br/>    小川身上充满了大家对他的期许。        <br/><br/>