    
<br/><br/>    被人说开挂也不是一次两次了,赵乔也没太在意，只轻嗤了声便挪开视线。
<br/><br/>    “怎么了？”
<br/><br/>    她无所谓地说：“有人说我开挂，不用在意。”说着朝邱俨眨眨眼睛，“这只能说明我太厉害了。”
<br/><br/>    邱俨听完还挺认真地点了点头：“你是挺厉害的。”
<br/><br/>    赵乔嘴角上扬,伸手在他脸上捏了把后笑着打开麦，跟粉丝们说再见后便关掉了游戏，然后拉着邱俨一起躺到了床上。
<br/><br/>    身体陷进柔软的被子中,赵乔舒服地轻哼了声：“好累。”
<br/><br/>    “我给你捏捏肩？”
<br/><br/>    “好啊，洗完澡捏吧。”赵乔侧过头看他，房间里一片漆黑，连身旁人的轮廓都看不清,她伸手触上他的脸,顺着额头一路摸到嘴唇，然后指腹按了按，触感软软的,她柔声说,“要不今天泡澡？”
<br/><br/>    邱俨没有异议，他只关心一个问题：“是一起泡吗？两个人、同时、一个浴缸？”
<br/><br/>    “不然呢？”
<br/><br/>    他一下坐了起来，惊喜道：“这是我们第一次一起洗澡吧？”
<br/><br/>    赵乔回忆了下,还真是，他们之前一直是轮流洗澡,事后邱俨也帮自己洗过,但是说起来还真的从来没有在一个浴缸里泡过。
<br/><br/>    阳台厨房都打过卡了,居然漏掉了最最基本的浴室。
<br/><br/>    她问：“那要纪念一下吗？”
<br/><br/>    “怎么纪念？”
<br/><br/>    “点个蜡烛喝点小酒然后——”她把头发撩到耳后,即使在一片黑暗里也照样笑得风情万种，“解锁新姿势？”
<br/><br/>    热恋期的男女朋友共处一室，又正好是夜生活时间，很多事情不用多说，便能轻易地一拍即合。
<br/><br/>    热气升腾，烟雾缭绕。
<br/><br/>    头顶的浴霸灯仿佛一盏镁光灯，把皮肤照得晶莹剔透。
<br/><br/>    赵乔双手撑着洗手台，偶尔发出低低的哼声，站在她背后的邱俨伸手撩开她的长发，把吻落在她那粉玉似的耳朵上。
<br/><br/>    她微微侧头，伸出一只手在镜子上抹开一片水雾，两张泛着红霞的脸出现在那块清晰的镜子中，而其他地方仍被水雾包围，朦朦胧胧得看不真切。
<br/><br/>    “你的表情好性感啊。”赵乔笑起来，伸出一根手指点了点镜子里的邱俨。
<br/><br/>    这个样子的邱俨真的很性感，脸颊绯红，总是缀着星星的漆黑眼眸里多了层水光，头发微乱，露出覆着薄汗的光洁额头。
<br/><br/>    不是成熟男人那样干练又一切尽在掌握的性感，而是属于少年人那种包含着羞涩与迷恋，叫她想被他吃掉，又想把他也吃掉的青涩撩人。
<br/><br/>    她想，女人可以单纯又性感，男人也一样。
<br/><br/>    邱俨把下巴抵在她的肩上，和她一起看着镜子里两人的脸。
<br/><br/>    他眨着眼，看模样乖巧得很，可只有赵乔知道，雾气遮掩住的地方他可一点都不乖巧。
<br/><br/>    他说：“你也很性感。”
<br/><br/>    她笑起来，朝着镜子哈了哈气，等到镜子再次被雾气覆盖的时候她伸手花了个爱心，然后抹掉中间的水雾，把两人的脸都框在了爱心里。
<br/><br/>    她看了看，满意地点点头：“我们拍个照吧？”
<br/><br/>    “现在？”
<br/><br/>    “不可以吗？”
<br/><br/>    邱俨吸了口气，在她耳边说：“卧室里开空调了吗？”
<br/><br/>    “没。”
<br/><br/>    “那我们现在出去的话会很冷。”
<br/><br/>    赵乔没心没肺地笑道：“那你一个人去拿手机不就好了。”
<br/><br/>    他把脸埋进她的脖颈，赖道：“我不想跟你分开，要不这样……”
<br/><br/>    “嗯？”
<br/><br/>    “我抱着你一起进卧室，拿一下很快的。”
<br/><br/>    “怎么抱？”
<br/><br/>    他压低声：“当然是面对面啊。”
<br/><br/>    浴室里的温度有多温暖，卧室里就有多寒冷。
<br/><br/>    邱俨抱着赵乔大跨步地跑进卧室，拿到手机后又迅速地跑回浴室，来回十秒都不到，两人还是一齐被温差冻得瑟瑟发抖，寒毛直竖。
<br/><br/>    邱俨一把拉上浴室门，红着眼把赵乔抱回洗漱台，压低声咬牙切齿：“姐姐你放轻松。”
<br/><br/>    她伏在他的肩上直笑：“他还好吗？”
<br/><br/>    他抿了下唇，声音听起来有点委屈：“还行吧。”
<br/><br/>    赵乔咬着唇，忍笑地用力抱紧邱俨，她觉得这样的小邱可爱极了：“我们来拍照吧。”
<br/><br/>    “怎么拍？”
<br/><br/>    “就刚才那样吧，我觉得挺好的。”
<br/><br/>    有些东西暧昧朦胧反而比全部摊开更显诱人，相机里的她潮湿的黑发披在肩头，脸颊绯红，眸如点漆，而他紧贴着她的脸，眼睛闭起，唇贴在她的耳朵上。
<br/><br/>    有了第一张就有第二张，她上了瘾，对着镜子“咔咔咔”地一顿连拍。
<br/><br/>    “能自拍吗？”
<br/><br/>    说着赵乔就切换成自拍模式，邱俨赶紧伸手捂上镜头：“这个不行。”
<br/><br/>    “为什么？”
<br/><br/>    他嘟哝道：“不安全。”
<br/><br/>    她扭过头和他接吻，声音低沉地说：“可是我想拍怎么办？拍完上锁，加密，只给我们两个人看。”
<br/><br/>    “手机万一掉了怎么办？”
<br/><br/>    “唔……那就换相机拍，然后把那个相机留在家里，不拿出去。”
<br/><br/>    他在她的下巴上轻咬了下，最终还是妥协了。
<br/><br/>    当晚他们躺在床上睡前聊天的时候，邱俨问赵乔：“这算是艳..照吗？”
<br/><br/>    赵乔窝在邱俨怀里，说：“这叫写真，是很正常的东西。”
<br/><br/>    “真的？”
<br/><br/>    “你很担心吗？”
<br/><br/>    邱俨一手揽着赵乔，一手垫在脑后，眼睛望着上方，回忆着之前的一幕幕，越回忆越觉得口干舌燥：“也不是担心，就是……觉得挺刺激的。空调是不是温度开太高了？”
<br/><br/>    “26度，高吗？”
<br/><br/>    “我觉得很热，要不关掉吧？”
<br/><br/>    赵乔笑着伸手戳了戳他的胸口：“你这是燥热，在想什么？”
<br/><br/>    她就是明知故问！虽然心里清楚但邱俨却还是被吃得死死的，老老实实地回答：“想你。”
<br/><br/>    “想我什么？”
<br/><br/>    “全部。”
<br/><br/>    “太笼统了，具体哪里？”
<br/><br/>    他翻了个身，背对着她说：“我要睡了，明天还上课呢。”
<br/><br/>    赵乔却来了兴致，偏不肯放过他，整个上半身都伏到邱俨身上，非要问个一二三四五：“才十一点，睡什么？到底想我哪儿？说嘛。”
<br/><br/>    他一动不动：“问这个羞不羞？”
<br/><br/>    “更羞的事情都做过了你还害羞这个？”赵乔压在他身上，又说，“那我先说好了，我特别喜欢你的喉结，还有腹肌，做梦都想咬一口。”
<br/><br/>    他这下终于有反应了，动了动，似是对她的答案不太满意：“就这俩地方？”
<br/><br/>    “全身都喜欢，但这两个地方最喜欢。”
<br/><br/>    他一时没作声，过了好一会才说：“我以为你最喜欢小小邱。”
<br/><br/>    她低低地笑了两声：“你怎么知道我最喜欢他？”
<br/><br/>    “我当然知道。”他的声音里也带上了笑意，“那你刚才怎么不说？”
<br/><br/>    她捧住他的脸捏了捏：“直接说多羞，我也是要脸的嘛，没说喜欢眼睛和嘴巴这种书面的答案就很好了。”
<br/><br/>    他这下满意了，回过身抱住赵乔，吐出一个字来：“胸。”
<br/><br/>    “什么？”
<br/><br/>    “我最喜欢的地方。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    我看有亲等着打脸…0-0但是，在百忙之中我还给小邱同志安排了玉雕比赛和圣诞，而且都还没写（跪），游戏写多了我又会惦记甜甜的日常，所以大家养肥没关系，这段剧情完结了再回来咔咔一下看个爽哇。
<br/><br/>    追文的时候很容易觉得哇好漫长咋这么久还没写完，其实章节没多少的，是这个叫非期而然的作者更新太拖了（……）
<br/><br/>    -
<br/><br/>    27号不出意外的话还是双更，不算这章。<br/><br/>