    
        <br/><br/>    李嚣没想到战鱼平台会如此重视自己。
<br/><br/>    竟然好几个管理找自己。
<br/><br/>    而且还亲自飞过来与自己签约。
<br/><br/>    不过这样也好，早点签约，自己也可以早点得到钱。
<br/><br/>    有了钱，就可以将动物园再装修装修。
<br/><br/>    当然，具体分成比例多少，还得等见面。
<br/><br/>    睡觉之前，李嚣发现自己的粉丝数已经达到了九十万。
<br/><br/>    又多涨了二十万。
<br/><br/>    又可以进行抽奖。
<br/><br/>    “叮！恭喜宿主获得【正骨术】！”
<br/><br/>    “恭喜宿主获得【开车术】！”
<br/><br/>    “恭喜宿主获得【黄金锦鲤】！”
<br/><br/>    “恭喜宿主获得【金花茶花籽】！”
<br/><br/>    前两个是系统的抽奖。
<br/><br/>    后面的则是系统的奖励。
<br/><br/>    【正骨术】：动物的活动量非常大，时而玩闹之间也会受伤，骨头错位等事情经常发生，请宿主注意观察，一旦发生，请立刻为其按摩正骨。
<br/><br/>    注：学习此正骨术，也可以给人进行正骨，除了正骨，在按摩的过程中，对身体还有一定帮助。
<br/><br/>    【开车术】：学会此开车术，宿主可以开自行车、摩托车、三轮车、大货车、火车、坦克、游轮等一切工具，方便运输入驻本动物园的动物们。
<br/><br/>    注：宿主也可以用来骑马、老虎、狮子、狗熊等动物。
<br/><br/>    李嚣不由问道：“可以骑人嘛？”
<br/><br/>    一句话，已经道出了老司机的精髓。
<br/><br/>    【黄金锦鲤】：一条通体金黄色的龙凤锦鲤，头形似龙头，尾鳍长似凤凰尾，鱼须四条长而威武，鱼的鼻头开花且龙须环绕，摆动时极象凤舞于天。
<br/><br/>    注：每天拜一拜，有好事发生哦。
<br/><br/>    【金花茶】：被誉为“植物界大熊猫”、“茶族皇后”，与银杉、桫椤、珙桐等珍贵“植物活化石”齐名，国外更是将其称之为神奇的东方魔茶。
<br/><br/>    注：金花茶对降血糖、降血压、降血脂、降胆固醇，对糖尿病及其并发症有独特神奇的功效，能有效的改善糖尿病三高症状。
<br/><br/>    除此以外，金花茶具有特殊的色泽遗传基因，极具重要的科研价值，曾一株的价格卖出过二点五万美元的高价。
<br/><br/>    请宿主悉心种植，必能发财！
<br/><br/>    “卧槽！二点五万美元一株？”
<br/><br/>    李嚣目瞪口呆。
<br/><br/>    看来黄金土有东西来种植了。
<br/><br/>    李嚣本还想睡觉的，激动的哪里还睡得着，立马搬来一个花盆，将黄金土放在其中，随后种植金花茶花籽，拿灵气水再进行浇灌。
<br/><br/>    至于黄金锦鲤，因为李嚣家里没有鱼缸，只能暂时放在一个大瓷缸里。
<br/><br/>    这种瓷缸，在农村是用来装小麦等粮食的。
<br/><br/>    因为瓷缸太坚固，老鼠根本钻不进去。
<br/><br/>    看着漂亮的黄金锦鲤，李嚣道：“这是给我送来了一个超越妹妹啊！”
<br/><br/>    搞定一切，李嚣钻进被窝，这才入睡。
<br/><br/>    第二天一早，李嚣还没睡到自然醒，就感受到有什么东西在亲吻自己。
<br/><br/>    这感觉，不像是做梦。
<br/><br/>    可家里没有别人，只有……
<br/><br/>    小黑！！！
<br/><br/>    李嚣猛地吓出一身冷汗，猛地睁开眼睛，正好看到小黑。
<br/><br/>    而脸上，还有小黑舔舐留下的口水。
<br/><br/>    “搞什么？”
<br/><br/>    李嚣揉着眼睛，道：“昨天累了一天，今天让我睡个好觉。”
<br/><br/>    “汪汪汪！”
<br/><br/>    小黑：主人，跟我来，有好戏看！
<br/><br/>    好戏？
<br/><br/>    大早上能有什么好戏？”
<br/><br/>    一‘日’之计在于晨！
<br/><br/>    李嚣突然想到什么，道：“难不成你又去招惹了村子里的母狗，引来了狗帮？”
<br/><br/>    小黑：主人，不要那么肤浅，我是一只正直的狗。
<br/><br/>    “小小黑确实挺正挺直的。”
<br/><br/>    李嚣简单擦了把脸，跟着小黑走出家门。
<br/><br/>    一直绕了好几条小巷后，李嚣看到了村子里的诊所。
<br/><br/>    “就这？”
<br/><br/>    李嚣没好气的问道。
<br/><br/>    “汪汪汪！”
<br/><br/>    小黑：看那里！
<br/><br/>    李嚣顺势望去，看到了一只白色的小土狗。
<br/><br/>    李嚣还是不解。
<br/><br/>    大早上把我吵醒，就是为了看只小土狗？
<br/><br/>    何况人家还是公的！
<br/><br/>    小黑：“……”
<br/><br/>    生而为狗，我很遗憾。
<br/><br/>    怎么就遇到了这么狗的主人呢？
<br/><br/>    就在这时。
<br/><br/>    “汪汪汪！”
<br/><br/>    “呜呜呜！”
<br/><br/>    不远处的白色小土狗大叫起来。
<br/><br/>    龇牙咧嘴。
<br/><br/>    很是狰狞。
<br/><br/>    似乎有什么深仇大恨。
<br/><br/>    更像是憋了一肚子的怨气。
<br/><br/>    白色小土狗是在冲着诊所狂吠。
<br/><br/>    小黑激动的上窜下跳：主人，它每天早上都会来这里，已经保持了半个月。
<br/><br/>    什么情况？
<br/><br/>    李嚣不解，听了一下。
<br/><br/>    “我去你大爷的！”
<br/><br/>    李嚣听明白了。
<br/><br/>    这白色小土狗的主人带它做了绝育，结果没有做好，它就每天坚持不懈的来骂街。
<br/><br/>    村子里只有这么一个小诊所，里面也只有一个医生，他懂得很全面，不仅可以给人治病，还兼职着兽医。
<br/><br/>    如此精彩的一幕，李嚣必须给直播出去。
<br/><br/>    刚一开播，直播间就涌入进来不少人。
<br/><br/>    “园长早上好。”
<br/><br/>    “老公你好帅。”
<br/><br/>    “老公你今天好早啊。”
<br/><br/>    “男孩子早起很正常，毕竟憋得难受，根本睡不着。”
<br/><br/>    “楼上的，你的车轱辘压我的脸了。”
<br/><br/>    李嚣笑笑，将镜头给向白色小土狗。
<br/><br/>    “园长搞什么，我还没有看够你的盛世容颜，请把镜头切回去。”
<br/><br/>    “这什么情况啊？”
<br/><br/>    “到底发生了什么？”
<br/><br/>    “这也不是小黑呀，难不成是小黑新找的老婆？”
<br/><br/>    “有可能，你看小白狗叫的多激烈。”
<br/><br/>    小黑：尼玛！狗爷我躺着也中枪！
<br/><br/>    李嚣笑着解释道：“大家看到那个诊所了嘛，小白狗是在骂诊所里的医生。”
<br/><br/>    “狗骂医生？”
<br/><br/>    “开什么玩笑？”
<br/><br/>    “园长，不要闹。”
<br/><br/>    “园长大早上的就编故事，不去写小说可惜了。”
<br/><br/>    李嚣无奈，继续道：“小白狗的主人给它在这里做了绝育，它记住了这个诊所里的医生，所以每天都来骂街，已经有半个月之久啦！”        <br/><br/>