    
<br/><br/>    到了办公室，一个上午都没有喝水的时间。
<br/><br/>    中午吃完饭，正准备休息，钱军敲门进来了。
<br/><br/>    “姜主任，管理局来电话。”
<br/><br/>    “钱厂长？”
<br/><br/>    “省纺织厂那边想要调你过去当副厂长。”
<br/><br/>    “副厂长？那不是田明艳吗？”
<br/><br/>    “她出了点事，被抓住，现在已经被降职了。”
<br/><br/>    “知道怎么回事吗？”
<br/><br/>    钱军有点为难，这话跟一个小姑娘说实在有点张不开嘴。
<br/><br/>    “不能说？还是不知道？”
<br/><br/>    “都不是，田明艳和一个车间主任在办公室偷情被逮到。”
<br/><br/>    “就因为这个？”
<br/><br/>    “嗯，影响非常的不好，很多人都看到了，掩盖不过去。”
<br/><br/>    姜心语端着茶缸子，喝了一口水“钱厂长，你打听到了魏厂长的情况了吗？”
<br/><br/>    “没有。这个有什么关系？”
<br/><br/>    姜心语愣了一下，扯了扯嘴角，“我就是觉得这省纺织厂真是多事的地方，袁厂长，魏厂长，这下又是田副厂长。”
<br/><br/>    “姜主任，你想太多了。”
<br/><br/>    “钱厂长，让我考虑一下吧。”
<br/><br/>    “姜主任，我希望你认真考虑。”
<br/><br/>    “嗯，我会的。我是可以拒绝的吧？”
<br/><br/>    “可以。”
<br/><br/>    “嗯，我明后天要去考试。四天后天给你结果可以吗？”
<br/><br/>    “可以。是高考吗？”
<br/><br/>    “嗯。”
<br/><br/>    “你准备的怎么样？”
<br/><br/>    “还行吧。”
<br/><br/>    “那你准备考哪里？”
<br/><br/>    “我报考了好几个志愿，成绩下来再说吧。”
<br/><br/>    “行，下班我送你去市里，今天晚上你好好休息，明天别没有精力。”
<br/><br/>    姜心语想了想，也没有拒绝。“谢谢钱厂长了。”
<br/><br/>    “你如果考上大学，想要拒绝管理局的调配就好找借口了，你可以把关系留在纺织厂，这样你每个月还有工资开的。”
<br/><br/>    “嗯，我下班后收拾点用品，麻烦钱厂长去家里接我了。”
<br/><br/>    姜心语下午还是忙忙碌碌的，宋青青和潘秀兰都知道姜心语明天要高考了，所以每人送她一支钢笔。
<br/><br/>    “姜主任，你一定超长发挥，考上大学。
<br/><br/>    我也想上大学的，但是我没有考上。”
<br/><br/>    姜心语笑着点了点头，“我会努力的。”
<br/><br/>    她对于这次考试没有觉得有多紧张，自己那时候怎么也是考上过大学的。
<br/><br/>    回到家里，收拾了两条裙子，两件衬衣。还有洗漱用品。拿了几瓶罐头。
<br/><br/>    钱军过来，两人上车。
<br/><br/>    “姜主任，我看你很淡定。”钱军想要给姜心语减轻压力。
<br/><br/>    “还行，我感觉复习的很到位，我虽然只参加了一次摸底考试，成绩还是可以的。只要不是顶级学府，我觉得我应该能考上。”
<br/><br/>    “呵呵，那挺好的，你的关系不会转走吧？”
<br/><br/>    “我还没有想过这个问题。”
<br/><br/>    “你上大学四年也需要不少钱的，就算是你平时攒下了很多，但是没有进项也不行，你关系还在纺织厂，起码的工资照拿。”
<br/><br/>    “嗯，那我就留在纺织厂。”
<br/><br/>    钱军直接停在了饭店门口，两人一人一碗红薯面的凉面。然后送姜心语到了旅店，安排好她，他也回去了。
<br/><br/>    两天的考试简直让姜心语身心疲惫。
<br/><br/>    “心语，怎么样？”
<br/><br/>    “这是我的所有答案。”
<br/><br/>    “心语，你不会还要回去上班吧？明天要估分的。”
<br/><br/>    “我不回去。小静，小莹我要回去休息了，我太累了。”
<br/><br/>    两人也看出来了姜心语非常不对劲。
<br/><br/>    “你晚上去我家吃饭吧？”周青莹问。
<br/><br/>    “不去了，我要回去睡觉，你们两个也赶紧去休息。”
<br/><br/>    姜心语回到房间简单的洗了一遍，喝了一袋牛奶，吃了一节粉肠。平躺在床上和孩子交流。
<br/><br/>    一觉醒来已经是晚上的六点了。
<br/><br/>    感觉舒服了很多，洗漱完还是一袋牛奶，吃的面包。
<br/><br/>    八点到了教室，各科老师已经把答案写在了前后黑板上。
<br/><br/>    姜心语坐在自己的位置，一科一科的对答案。
<br/><br/>    最后总结出来，自己大概的成绩就是五百三左右。六百分的满分，这个成绩已经是中间的水平吧？
<br/><br/>    班主任过了一个小时现在上面的讲台。
<br/><br/>    说了下成绩，姜心语听了听自己的成绩应该是挺靠前的。
<br/><br/>    然后就是报志愿，姜心语远了五个，首都工业大学，哈e滨工业大学，还有省内的工业大学，老师看了看又让她选了西边的工业大学，最后一个是省内的师范学院。
<br/><br/>    “咱们得成绩是在七月二十八下来，你们来学校查成绩吧。”
<br/><br/>    刚刚中午，姜心语拒绝了乔静一她们俩，退房坐车回家了。
<br/><br/>    回到家洗漱后吃饭就躺下睡觉。这一觉醒来已经是半夜一点多了。
<br/><br/>    拿出米饭，胡萝卜丝炒肉，还有酱牛肉，吃的饱饱的，坐在院子里消食。
<br/><br/>    半夜还是挺凉快的。看着天上的月亮。想着不知道魏开云怎么样？要是他在省会，自己一定会过去的，可是现在这样了，自己还过去干什么？
<br/><br/>    再说她也没有瞎说，省纺织厂就是太乱了，有任何的风吹草动，首先就是那里被波及到。
<br/><br/>    再说了，自己还不知道能不能上大学呢。
<br/><br/>    自己未婚先孕，不知道政审能不能过？所以还是走一步看一步吧。现在想什么都是无用的。
<br/><br/>    第二天吃过早饭去了上班。姜心语刚坐下，钱军进去进来了。
<br/><br/>    “怎么样？”
<br/><br/>    “大概五百三吧，应该可以考上。不过政审怕过不去。”
<br/><br/>    “为什么？”
<br/><br/>    姜心语不想说这个话题“钱厂长，你帮我拒绝管理局吧，我不想去省里。”
<br/><br/>    “好，我一会儿去打电话，你是想明白了吧？”
<br/><br/>    “嗯，我想清楚了。”
<br/><br/>    钱军也不知道姜心语怎么了？她虽然不是全国的劳模，但是是省里的，就这一点，她的政审就不会有问题的，不知道他在担心什么？
<br/><br/>    姜心语的肚子越来越大了，已经五个月了。衬衣已经快挡不住了。
<br/><br/>    她也越来越沉默，所有她身边的人都非常担心。
<br/><br/>    “姜主任，你也太胖了。”宋青青一边吃饭，一边皱着眉头说。
<br/><br/>    “是啊，我也觉得姜主任真的胖了很多。”
<br/><br/>    可是两人看着姜心语红着的眼眶，吓得也不敢说话了。这姜主任到底怎么了？<br/><br/>