    
        <br/><br/>    夏天来到海边，将皮卡丘放了出来。
<br/><br/>    “皮卡丘，使用冲浪术！”
<br/><br/>    只见，皮卡丘朝着海面一跃，海面上凭空出现了一道波浪。
<br/><br/>    皮卡丘站在波浪上，向着远处划去。
<br/><br/>    看上去，就好像踏浪而行一般。
<br/><br/>    “这冲浪术似乎也没什么太大的作用啊！”
<br/><br/>    夏天皱了皱眉头，有些失望。
<br/><br/>    他还以为这冲浪术会和居合斩一样，有些特别的作用。
<br/><br/>    现在看来，冲浪术虽然是秘传技能，但是只能够让精灵在水面上冲浪。
<br/><br/>    “有些鸡肋了！”
<br/><br/>    夏天摇了摇头，随后对皮卡丘说道：“皮卡丘，回来吧!”
<br/><br/>    听到夏天的话，皮卡丘乘着浪花，从远处冲浪过来。
<br/><br/>    在距离夏天还有些距离的时候，一个跳跃，从海面上飞跃上来，落在了夏天的脚边。
<br/><br/>    夏天蹲下身摸了摸皮卡丘的脑袋。
<br/><br/>    “皮卡皮~”
<br/><br/>    皮卡丘的脸上露出享受的表情，舒适的叫了一声。
<br/><br/>    夏天笑了笑，便将皮卡丘收了回来。
<br/><br/>    随后，夏天朝着四周看了一眼。
<br/><br/>    说起来，这海边的精灵还是挺多的。
<br/><br/>    在海中，鲤鱼王、荧光鱼、长翅鸥、弱丁鱼、铁炮鱼、大钳蟹、龙虾小兵是最常见的。
<br/><br/>    而陆地上，则是火烧蚣、小拳石、沙铃仙人掌、沙包蛇最为常见。
<br/><br/>    夏天绕着海边转了一圈，倒是没有看到什么比较稀有的精灵。
<br/><br/>    不过，倒是可以练一下等级。
<br/><br/>    现在夏天的角色等级也提升到50级了，他的精灵才46级，可以再次提升一下。
<br/><br/>    而且，他手中还有一颗正在充能的纯净珠，也是需要刷精灵。
<br/><br/>    想到这，夏天心中已经有了注意。
<br/><br/>    海边是水系精灵，正好可以用来给皮卡丘练级。
<br/><br/>    不远处，刚好露出一个红色的鱼头，夏天看了一眼。
<br/><br/>    是一只19级的鲤鱼王。
<br/><br/>    “去吧，皮卡丘！”
<br/><br/>    再次放出皮卡丘，进入了对战中。
<br/><br/>    刚进入对战没过多久，鲤鱼王便是被皮卡丘一招秒杀。
<br/><br/>    “叮！皮卡丘获得经验值1100点！”
<br/><br/>    【叮！百倍收益加持，皮卡丘获得经验值110000点！】
<br/><br/>    虽然这经验看起来多，但是还不够皮卡丘升一级的。
<br/><br/>    越到后期，精灵升级的经验值就需要越多。
<br/><br/>    当然，初个别道具之外，神奇糖果或者是经验糖果，都可以让精灵快速升级。
<br/><br/>    夏天还记得，似乎基地中留着一组神奇糖果还没用。
<br/><br/>    不过，现在还不是用的时候，等到队伍中精灵再高一些，需要经验值比较庞大的时候，再用神奇糖果比较好一些。
<br/><br/>    “叮！皮卡丘在对战中使用了电击技能，熟练度得到了提升！”
<br/><br/>    【百倍收益加持，皮卡丘的技能熟练度得到了提升！】
<br/><br/>    收回皮卡丘，夏天再次朝着下一只精灵走去。
<br/><br/>    半个小时后，夏天的皮卡丘已经提升到了50级。
<br/><br/>    随后，夏天又更换了一次首发精灵，开始再次练级。
<br/><br/>    不得不说，在百倍收益的加持下，获得的经验值是可观的。
<br/><br/>    夏天一边练级，一边朝着海岸线前进。
<br/><br/>    夏天在将迷布莉姆提升到50级之后，他的面前，终于出现了一只比较罕见的精灵。
<br/><br/>    第七世代的御三家，40级的西狮海壬。
<br/><br/>    西狮海壬的外表，就像是一条美人鱼。
<br/><br/>    一头淡蓝色的长发，下半身是深蓝色的鱼尾。
<br/><br/>    没有犹豫，夏天用精灵将西狮海壬拖入对战中，直接抛出了一颗大师球。
<br/><br/>    西狮海壬只是挣扎了一下，便被收服了。
<br/><br/>    “叮！恭喜玩家收服西狮海壬，由于玩家携带的精灵已满，精灵自动传送回PC电脑中！”
<br/><br/>    夏天随后打开PC电脑看了一下西狮海壬的信息。
<br/><br/>    西狮海壬
<br/><br/>    等级：40
<br/><br/>    性别：雄
<br/><br/>    属性：水、妖精
<br/><br/>    特性：激流
<br/><br/>    隐藏特性：无
<br/><br/>    体型：普通
<br/><br/>    生命资质：紫
<br/><br/>    攻击资质：红
<br/><br/>    防御资质：蓝
<br/><br/>    特攻资质：紫
<br/><br/>    特防资质：红
<br/><br/>    速度资质：绿
<br/><br/>    综合战力：300
<br/><br/>    亲密度：50
<br/><br/>    技能：拍击LV3、水枪LV4、叫声LV4、魅惑之声LV3、圆瞳LV5、水流喷射L6V、再来一次LV2、泡沫光线LV7、唱歌LV3、连环巴掌LV4、巨声LV5
<br/><br/>    携带道具：无
<br/><br/>    “竟然还是一只女装大佬？”
<br/><br/>    当夏天看到西狮海壬的性别时，也是有些愕然。
<br/><br/>    西狮海壬这个种族的精灵，确实比较特殊一点。
<br/><br/>    虽然说西狮海壬看上去比较妖娆，但是其种族中的雌雄比例却是达到了1:8。
<br/><br/>    典型的女装大佬一族。
<br/><br/>    不过，夏天也不在意，既然是雄性的，刚好拿来配种。
<br/><br/>    随后，夏天将pc收了起来，继续前进。
<br/><br/>    然而，他刚走没几步。
<br/><br/>    眼前突然弹出来一条信息。
<br/><br/>    “叮！鲤鱼王已经成功孵化了！”
<br/><br/>    夏天见到这条信息，心中也是有些好奇：“不知道这只鲤鱼王的资质怎么样？”
<br/><br/>    鲤鱼王
<br/><br/>    等级：1
<br/><br/>    性别：雌
<br/><br/>    属性：水
<br/><br/>    特性：悠游自如
<br/><br/>    隐藏特性：无
<br/><br/>    体型：巨大
<br/><br/>    生命资质：紫
<br/><br/>    攻击资质：金
<br/><br/>    防御资质：紫
<br/><br/>    特攻资质：金
<br/><br/>    特防资质：红
<br/><br/>    速度资质：蓝
<br/><br/>    综合战力：50
<br/><br/>    亲密度：50
<br/><br/>    技能：水溅跃LV1
<br/><br/>    携带道具：无
<br/><br/>    “嗯？不错，竟然有两项资质达到了金色程度！”
<br/><br/>    夏天还算是比较满意的。
<br/><br/>    接下来的话，再用这只鲤鱼王繁殖一下，应该能更快的繁殖出六项满金色资质的鲤鱼王。
<br/><br/>    关闭信息，夏天继续沿着海边练级。
<br/><br/>    当他将皮卡丘、迷布莉姆、仙子伊布、霜奶仙都升到50级的时候。
<br/><br/>    夏天不远处的沙滩上，出现了一个穿着蓝色夹克，戴着红白帽子，身上背着一根鱼竿的老人。
<br/><br/>    “又是NPC吗？”
<br/><br/>    见到背着鱼竿的老人，夏天也是愣了一下，旋即便是走了过去。
<br/><br/>    不知道，这个NPC身上会有什么样的剧情。
<br/><br/>    “你好，老伯！”
<br/><br/>    夏天来到钓鱼老人的面前，打了个招呼。
<br/><br/>    那钓鱼老人听到声音，转过身来一看，是一个年轻人。
<br/><br/>    他有些疑惑，目光在夏天身上停留了一会儿，问道：“年轻人，有什么事情吗？”
<br/><br/>    夏天笑着说道：“没什么事，我看您在这片沙滩上站了挺久的，似乎是在等什么，想要问问有什么需要帮忙的吗？”
<br/><br/>    那钓鱼老人听到这话，笑着摇了摇头，说道：“年轻人，谢谢你，我没什么需要帮忙的。”
<br/><br/>    “我只是站在这回忆着年轻时候的情景！”
<br/><br/>    “我年轻的时候，是一个钓鱼达人，曾经在海中钓上来一只400KG的吼鲸王！”
<br/><br/>    “只可惜，现在老了，再也钓不动了！”
<br/><br/>    钓鱼老人看着波光粼粼的海面，眼中露出了追忆之色。
<br/><br/>    仿佛是再次回到了年轻的时候。
<br/><br/>    目之所及，皆是回忆；心之所想，皆是过往。        <br/><br/>