
这只三足小鼎只有巴掌那么大，材质非金非铜，鼎身斑驳不堪，看上去一副非常古朴的样子。<br/><br/>
呼唤面板。<br/><br/>
【造化鼎（残体）】<br/><br/>
【六品灵物，法宝残片】<br/><br/>
【材质：云琅天造化古玉】<br/><br/>
【说明1：一件不可名状的超级灵器的残体，器灵已泯灭，威力几乎灭失！】<br/><br/>
【说明2：器灵虽然已经泯灭，但鼎身依然存留一丝造物法则。造物法则：可以自行造化万物。】<br/><br/>
【说明3：造化鼎被破坏时，受到其他法则影响，造物法则已扭曲。】<br/><br/>
【说明4：扭曲后的造物法则，诡异非常，造物原则和方向处于混乱无序状态，请尽量不要使用造化鼎】<br/><br/>
【系统评价：本系统没见过这么奇葩的东西，简直就是一个无脑合成器！】<br/><br/>
六品灵物.......<br/><br/>
陈玄大惊，妹妹随手拿个小破鼎竟然是六品灵物，差点没错过。这让陈玄不由得怀疑起来，莫非妹妹还有欧皇潜质？<br/><br/>
六品灵物，值多少钱来着？头脑里顿时浮现出后面一串0的数字。<br/><br/>
根据面板说明，这还只是残片，完整无损的造化鼎，是超级灵器！据说灵器是极其强大稀有的宝物，全人域都没有几件。<br/><br/>
这件宝贝，必须拿下！<br/><br/>
心里的种种念头一闪而过，陈玄面色迅速恢复正常。<br/><br/>
好在摊主并没有注意到刚才陈玄一闪而逝的震惊脸色，还在热情跟陈透介绍卖品：“这个小鼎，喔宝鼎，是我好不容易从前往万族战场的高级武者手中收来的，据说是从上古战场探索来的，绝对是个宝贝。”<br/><br/>
陈玄温和问道：“妹妹，喜欢么？喜欢哥就给你买下。”<br/><br/>
陈透透看了一眼标价：20万。<br/><br/>
嘶，倒抽一口凉气。她寻思几百块的话就买回去把玩了，这个小物件还挺招人喜欢的，没想到这么贵。<br/><br/>
手一抖，赶紧放下手中小鼎：“呃这个东西太贵了，我也不是很喜欢。”<br/><br/>
摊主一脸失望，眼看快到手的鸭子飞走了。<br/><br/>
这时，一只大手握住了就要被陈透透放回摊上的小鼎，陈玄道：“喜欢就拿走，哥买得起。”<br/><br/>
语气不容置疑，一副的宠妹狂魔的模样。<br/><br/>
六品灵物啊，才卖20万...这价格简直不要太公道啊。<br/><br/>
转手就能赚几个亿。<br/><br/>
“老板，扫码。”<br/><br/>
飞走的鸭子又飞回来了，小摊主心中窃喜，还是女生的钱好赚啊。<br/><br/>
没想到几百块收到的一个破鼎，转手狂赚20万....<br/><br/>
发了发了。<br/><br/>
乐颠颠的摊主赶忙收款，他生怕陈玄后悔，一边还不忘吹捧陈玄：“小兄弟出手真大方。”<br/><br/>
交易完毕，陈玄又带着陈透透东逛西逛。<br/><br/>
面板一直保持开启状态，转了一大圈，再也没有寻到有价值的宝贝。<br/><br/>
倒是陈透透，买了不少可爱的小玩意。<br/><br/>
两人打道回府。<br/><br/>
回到家中，陈玄就回到自己房间，他要试验一下造化鼎。<br/><br/>
这可是一件六品灵物，虽然是一件残品，但若是能摸索出适合的用法来，还是有极高的价值的。<br/><br/>
<br/><br/>
再次看了一下系统面板的部分说明：<br/><br/>
【说明2：器灵虽然已经泯灭，但鼎身依然存留一丝造物法则。造物法则：可以自行造化万物。】<br/><br/>
【系统评价：本系统没见过这么奇葩的东西，简直就是一个无脑合成器！】<br/><br/>
陈玄逐字推敲。从系统的评价来看，这个造化鼎是含有一丝造化法则的，所以它是可以自行造化万物，不过这个造化法则的造化能力，肯定是遵循一定的规则的。<br/><br/>
可以自行造化万物.....<br/><br/>
这难道类似人工智能，只要投入材料，等着成品就可以了？<br/><br/>
就好比<br/><br/>
炼丹炉不用人操控，按照造化原则自行炼丹...<br/><br/>
炼器台不用操控，按照造化原则自行炼器...<br/><br/>
可现在，猜想造化鼎应该是在战斗中被损坏，器灵泯灭，造物法则被扭曲，如今造化鼎已经无法按照原来的造化原则运转。<br/><br/>
系统评价，现在的造化鼎的造化作用处于无序状态，一个无脑合成器。很难再用它制作出预想结果的产物，所以不建议使用。<br/><br/>
这条建议直接被陈玄忽略。<br/><br/>
若是不使用，这六品灵物还能用来干嘛，放储存空间吃灰么？<br/><br/>
陈玄拿出造化鼎，巴掌大！<br/><br/>
首先是如何激活？<br/><br/>
滴血认主？器灵都灭了，这肯定不行。<br/><br/>
拿出一枚元气丹，陈玄将之丢入造化鼎。<br/><br/>
嗡！一声轻响，造化鼎上方冒出一个闪烁着青铜、白银、黄金等各种色泽斑驳在一起的一个鼎身虚影。<br/><br/>
虽然是虚影，看上去鼎身质地很凝实，放眼望去，内部有着无数的光华在流转，仿佛深不见底，好似漫天银河星辰。<br/><br/>
只不过，这些星河星辰虚影，运转方向似乎完全没有规则，倏忽突变，忽而又组合成新的一副图像。<br/><br/>
看起来确实挺紊乱的。<br/><br/>
先试一下看看能合成什么玩意。<br/><br/>
陈玄身无长物，只好拿出一支合金弩箭，想了想，又拆了半只桌腿，一齐丢入大鼎。然后静观其变。<br/><br/>
只见鼎内光华运转起来，片刻后大鼎虚影消失，一支箭矢留在地上。<br/><br/>
陈玄拿起箭矢，仔细观察，木杆铁箭头，正是市场上常见的普通箭矢，一支售价2元。<br/><br/>
陈玄顿时气结：我一千块一支的合金弩箭，外加一条桌腿，你给我合成个两块钱的普通箭支。<br/><br/>
继续测试。<br/><br/>
陈玄再次投入一枚增气丹激活小鼎。<br/><br/>
他打算多试一些搭配，好好总结一下造化鼎的规律。<br/><br/>
【合金箭矢+桌腿，结果还是普通箭支。】<br/><br/>
看来同样的东西合出来的东西也是一样的，这就类似配方了。<br/><br/>
【合金箭矢+铁铲，合成结果：一块比较硬的板砖。】<br/><br/>
晦气，我又不盖房子！<br/><br/>
【增气丹+一块玻璃，合成结果：很结实始终用不坏的拖把。】<br/><br/>
这是什么神展开......不过看来以后都不用买拖把了。<br/><br/>
【增元丹+五花肉，合成结果：一块香喷喷蕴含浓浓元气的烤肉。】<br/><br/>
这个好，省的我亲自下厨了，不过这可是用增元丹合成，一粒10万...<br/><br/>
【电风扇+冰箱，合成结果：电冰箱。】<br/><br/>
看着原封未动的冰箱，陈玄怒道：白吞了我一粒增气丹和一个电风扇？<br/><br/>
【席梦思床垫+雨伞，合成结果：豪华真皮沙发。】<br/><br/>
好家伙，床垫没了，以后只能睡沙发了...<br/><br/>
【煤气罐+蜡烛，合成结果：小烈焰符。】<br/><br/>
这个不错，看上去还有点用....<br/><br/>
【自来水+一瓶可乐，合成结果：小酸雨符。】<br/><br/>
这是一种陈玄没有听说过的元符，应该是水属性小型法术元符，用来克制火属性的敌人效果好这个配方的合成成本不高，倒是可以大批量制作。<br/><br/>
.....<br/><br/>
.....<br/><br/>
陈玄看着所剩不多的房间内物，一口气把剩下的东西全都扔进了大鼎。<br/><br/>
【灶台+椅子+洗手池+床头柜+电线+鞋架+衣柜+毛巾+洗发水+拖鞋...+...，合成结果：木制智能家务机器人】<br/><br/>
一个脸方胸方腿方的的木头人站在陈玄面前。<br/><br/>
额....好家伙，机器人都出来了。<br/><br/>
“小方，给我倒杯咖啡。”陈玄下达指令。<br/><br/>
等了好半天，木制机器人抬了抬手，又一会才动了动腿，等到陈玄快没有耐心的时候，机器人正方体的大脑袋左右缓缓扫视了一下，接着脑袋转了180度，前后扫视了一遍。<br/><br/>
缓缓摇了摇，把大方脸转向陈玄，似乎在问：你屋里整个都空了，连个杯子都找不到，我去哪里给你弄咖啡？<br/><br/>
得了，这智能机器人就是个木头疙瘩，陈玄垂头丧气的把机器人搬到角落放好。<br/><br/>
捧着那块蕴含浓浓元气烤肉，陈玄大声喊道：“小妹，过来吃烤肉了！”<br/><br/>
陈透透兴冲冲的推门进来，看到空荡荡的房间，一下子愣住了：“哥，你屋里的东西呢？”<br/><br/>
“小妹快坐，试试哥新买的沙发。”陈玄指了指刚合成的豪华真皮沙发。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726275"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;造化鼎">加入书签</a>
</div>
