
彼时，宋子鱼带云绾宁已经来到一处静谧的院子。<br/><br/>
云绾宁仔细观察了一下，这里并不是宋府。<br/><br/>
院子不大，但小桥流水、草地鲜花、绿树成荫，蝴蝶翩翩起舞。整个院子里生机勃勃，却又散发着令人向往的轻松惬意。<br/><br/>
小桥边的大树下，放着一张躺椅。<br/><br/>
“坐吧。”<br/><br/>
宋子鱼坐在了桥头栏杆上，却示意云绾宁坐在躺椅上，“我正在做秋千，日后你可以来这里放松心情。”<br/><br/>
顺着他的目光看去，云绾宁眼神一怔。<br/><br/>
那并非是普通的秋千，而是一张鸟巢秋千！<br/><br/>
是二十一世纪才会有的东西！<br/><br/>
云绾宁惊讶的起身，走近一看，这鸟巢秋千并未完工。<br/><br/>
看得出是纯手工编织，目前才完成了不到一半。<br/><br/>
云绾宁惊愕的看着他，“你……”<br/><br/>
“宁宁，还记得你家中阳台上，就放着一张这样的鸟巢秋千。当时你告诉我，你喜欢躺在上面摇曳的感觉，仿佛凌风飞翔自由自在。”<br/><br/>
宋子鱼每说一句，云绾宁的脸色就多了一分变化。<br/><br/>
从震惊，到错愕，再到复杂。<br/><br/>
“你还说想把你的大床换成秋千床，夜里睡觉也能摇来摇去，让你睡得更加安稳。”<br/><br/>
随着他的话，云绾宁脑海中闪现出她公寓的模样。<br/><br/>
也不知她消失后，爸爸妈妈有没有将那处公寓变卖。<br/><br/>
她朋友虽多，但去过家里的人除了爸爸妈妈之外，也只有一人了——傅清心。<br/><br/>
傅家是书香门第，世代繁荣。<br/><br/>
傅清心是帝都有名的傅氏集团总裁，与云绾宁青梅竹马，从小一起长大。<br/><br/>
他们家相邻，同一所幼儿园、同一个班、同一所小学同一个班……<br/><br/>
一直到大学毕业。<br/><br/>
无数人以为，云绾宁与傅清心是一对。<br/><br/>
他们俩也确实一直没有交往男女朋友，但彼此也没有交往。一直到云绾宁穿越前三年，傅清心突然出车祸离世。<br/><br/>
接受不了这个打击，云绾宁也倒下了。<br/><br/>
再醒来已经选择性的遗忘了傅清心这么一个人。<br/><br/>
她谁都能记得，只是遗忘了傅清心、忘记了与他有关的一切。<br/><br/>
却没想到今日会突然想起他！<br/><br/>
车祸离世的人，也穿越来到这里。<br/><br/>
这只是巧合，还是另有原因？！<br/><br/>
“宁宁，你想起我是谁了吗？”<br/><br/>
宋子鱼静静的看着她。<br/><br/>
云绾宁鬼使神差的点头，好半晌才呆呆地吐出几个字，“清心，你是清心？！”<br/><br/>
宋子鱼笑了，“是我。”<br/><br/>
云绾宁正要说话，却突然脑子一抽，整个人直直的倒了下去。<br/><br/>
再醒来时，房间里不见宋子鱼的人影。<br/><br/>
她坐起来看着陌生而又熟悉的房间，眼中的震撼一点点加深……这间房的布置，居然与她的卧室一模一样！<br/><br/>
有许多现代东西，不知道宋子鱼是从哪里弄来的。<br/><br/>
但足以看出他的用心！<br/><br/>
云绾宁心下惊骇，翻身下床打开了门。<br/><br/>
整个院子里仍旧静悄悄的，除了门外的溪水流淌发出的清脆声音，一点动静都听不见。<br/><br/>
<br/><br/>
“清心？子鱼？”<br/><br/>
云绾宁试探着喊了两声。<br/><br/>
无人应答。<br/><br/>
此时天色不早了，夜幕即将降临。<br/><br/>
云绾宁陡然想起，她离开王府时未曾告诉任何人，突然被宋子鱼“掳走”，圆宝他们一定会担心的吧？！<br/><br/>
墨宗然让她一个时辰后进宫，眼下怎么着也过去了两个时辰！<br/><br/>
她在院子里找了一圈，不见宋子鱼踪影，立刻开门打算离开。<br/><br/>
可打开门后，她傻眼了！<br/><br/>
这里并非京城，而是一处断崖！<br/><br/>
这处小院子建在断崖边，院子里那条小溪流，正是从深山流出来的溪水。<br/><br/>
清澈而又冰凉，声音清脆。<br/><br/>
云绾宁立刻返回，可推开另一处门，外面是茂密的丛林。她根本看不清路，也不知道这里到底是哪里！<br/><br/>
天色渐黑，她就这么贸然闯出去一定会迷路！<br/><br/>
云绾宁深呼吸一口，“空间大哥，靠你了！给我整个指南针吧！”<br/><br/>
空间大哥沉默了一下：这里地形错综复杂，就算有指南针你也会迷路，我还是给你搞一架直升机吧！<br/><br/>
云绾宁惊愕：“你能搞来直升机？！我怎么从空间取？！”<br/><br/>
那家伙笨重，她能抬出来？！<br/><br/>
空间大哥言简意赅：我能搞来，你取不了，也不怨我。<br/><br/>
云绾宁：“……那你说个屁！”<br/><br/>
她气的踹了一脚院门。<br/><br/>
这时头顶传来一道幽幽的声音，“你踹了门，就能从这里离开不成？你若答应我一个要求，我就带你离开。”<br/><br/>
云绾宁抬头一看，立刻挂满笑意，“玄山先生！”<br/><br/>
又惊又喜的声音，差点惊得玄山先生从墙头上掉下来！<br/><br/>
这还是他第一次享受如此“优待”，能从云绾宁眼中看到他出现后的惊喜。<br/><br/>
“这么激动做什么，我知道我很帅……”<br/><br/>
玄山先生翩翩落地，“宁丫头，咱们来做个交易吧！只要你帮我在太后面前美言几句，我就带你回京城！”<br/><br/>
这个要求，很难办到啊！<br/><br/>
但眼下迫在眉睫，云绾宁迫切的需要回到京城……<br/><br/>
玄山先生分明是“趁火打劫”嘛！<br/><br/>
趁着她没有选择的余地，故意跟她做交易。<br/><br/>
这个老狐狸！<br/><br/>
她迫于无奈正要答应，就听玄山先生“嘿嘿”一笑，“你还不知道吧？因为你京城已经闹翻天了！”<br/><br/>
“闹翻天？”<br/><br/>
“你家墨晔，就差把京城掘地三尺了！”<br/><br/>
玄山先生环着双臂靠在墙上，一副看好戏的样子，“我赶来时，墨晔已经将宋府的门都拆掉了。”<br/><br/>
“他知道我是被宋子鱼带走了？！”<br/><br/>
云绾宁一惊。<br/><br/>
墨晔本就是个醋罐子。<br/><br/>
平日里宋子鱼与她往来甚少，他就已经很不爽了。<br/><br/>
今儿她被宋子鱼带走，墨晔知道不得杀人？！<br/><br/>
“醋罐子被打翻喽！”<br/><br/>
玄山先生摇头轻叹，“这都怪圆宝宝。不对，怪跟圆宝宝在一起那小妮子！她看到子鱼把你带走。”<br/><br/>
跟圆宝在一起的小妮子？<br/><br/>
“甜甜？”<br/><br/>
云绾宁顾不得多想，赶紧说道，“行行行，我答应你！你赶紧带我回京城！”<br/><br/>
“口说无凭，咱们来签个字盖个章。”<br/><br/>
玄山先生慢条斯理的从衣袖中掏出“合约书”。<br/><br/>
原来这老狐狸早有准备！<br/><br/>
看着他就连印泥都带着了、分明是准备齐全的样子，云绾宁无奈的写下名字，又按着手指印戳了个“章”。<br/><br/>
玄山先生拿起“合约书”看了一眼，这才满意的点点头。<br/><br/>
他一把拎着云绾宁的胳膊，纵身消失在山野间。<br/><br/>
正如他所言，这会子京城的确已经乱成一团……<br/><br/>
尤其是宋府！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148533"&nbsp;&nbsp;chaptername="第598章&nbsp;&nbsp;趁火打劫！">加入书签</a>
</div>
