    
        <br/><br/>    在浴室里出来后，苏简安便沉沉睡了过去。陆薄言细致的给她洗了个澡，手指摸在她身上的青痕印上。陆薄言脸上的神色|情绪未明，只见他低头，用唇吻吻了那些青痕。眼眸里的神色是心疼。
<br/><br/>    宽大软和的毛巾将苏简安紧紧包了起来，苏简安的脸蛋酡红一片，她安稳的睡在陆薄言怀里，模样看起来可爱极了。
<br/><br/>    这些日子以来不是担心陆薄言，就是和陆薄言斗气，苏简安已经很长时间没有睡得这么舒服了。
<br/><br/>    梦里，她做了一个长长而甜美的梦。
<br/><br/>    梦里，她回到了五年前，回到了和陆薄言初遇的时候。那时的他，是商圈和娱乐圈的红人，所有大牌女明星都争着和他有绯闻。而他单单只喜欢当红辣子鸡韩若曦。
<br/><br/>    她把所有的期盼和等待都藏在了心底，她笑着无所谓的对他说，“好啊，我们两年后就离婚。”可是心里有多难受只有她知道。
<br/><br/>    她装作不情愿的和他结婚，她虽说着同意两年后离婚，可是她却在莫名的期待陆薄言可以多看她一眼，可以……可以爱上她。
<br/><br/>    可是，他依旧绯闻不断，他始终是A市最有魅力的男人。
<br/><br/>    她知道，自己平平无奇，而他走到哪里都是万人瞩目前拥后簇。她站在许多人的角落 ，卑微地默默地注视着他。
<br/><br/>    丑小鸭渴望得到关注，但是她不会傻傻的去羡慕白天鹅。她从来都没有奢望过陆薄言会爱她，她克守分寸，从未逾越半步。
<br/><br/>    可是，陆薄言居然和她直接表白了，还说了一些让人脸红心跳的话。他的体温，他的亲吻那么真实。
<br/><br/>    醉酒中的苏简安，将梦境和现实迷迷糊糊弄在了一起。
<br/><br/>    他的大手，在她的身上四处点火。他说他爱她。
<br/><br/>    这个夜晚，令人充满了希望。
<br/><br/>    苏简安带着甜甜的梦，一大早便醒了过来。
<br/><br/>    醒来时，她发现自己依偎在陆薄言怀里，她靠在他胸前，陆薄言的下巴贴在她的发顶。
<br/><br/>    苏简安轻手轻脚的向后退了退，她细细打量着陆薄言。
<br/><br/>    英俊的面庞，精致的轮廓，他睡觉的模样美好的就像一幅上等油画。
<br/><br/>    看着看着，目光落在了他的脖颈，那里有些红痕，苏简安愣了一下，随即脑海里出现陆薄言亲吻她肩膀，她像小狗一样咬他脖子的场景。
<br/><br/>    那……那不是梦？
<br/><br/>    光是想想这些事情，就足够令她脸红了。
<br/><br/>    昨晚那些大胆的动作，她……她和他……贝齿咬着红唇，陆薄言这个大坏蛋，昨晚带她做了很多坏事。
<br/><br/>    他一边逗弄着她，一边还不给她。
<br/><br/>    瞧瞧，这都是陆薄言说的话，他还是个正经人吗？
<br/><br/>    苏简安捂住脸颊，陆薄言这个臭男人，趁着自己醉酒，居然……
<br/><br/>    苏简安似怄气的在他的胳膊上捏了一下，但她也只是做做样子，并未用力。
<br/><br/>    此时陆薄言动了动，胳膊一收便又将她抱在了怀里，他还没有醒过来。
<br/><br/>    苏简安嘟着嘴巴，陆薄言跟她使坏，那她，也不能差劲了呢。
<br/><br/>    一个完美的计划，在她脑海中成形。
<br/><br/>    苏简安漂亮的小脸上露出一个坏坏的笑容。
<br/><br/>    哎，我们只能说一声陆先生陆太太，太太太会玩了。
<br/><br/>    **
<br/><br/>    早上八点，陆薄言醒来时，神精气爽，他想抱抱身边的人，却发现身边早没了苏简安的影子。
<br/><br/>    他四手大张的躺在床上，单手附在眼睛上，昨晚的激情，让他回味无穷。
<br/><br/>    不知想到了什么，只见他勾起了唇角，似乎心情很好的样子。
<br/><br/>    可是他这种好心情没能持续多久，因为他下楼时，只看到妈妈和两个孩子在吃早饭，苏简安不见了。
<br/><br/>    陆薄言走下楼，一手系着衬衫袖扣，一边问道，“妈，简安呢？”
<br/><br/>    唐玉兰似是不意外，她在一旁喂着小相宜吃饭，抬头随意的说了一句，“简安走了。”
<br/><br/>    “爸爸。”小相宜嘴里还吃着东西，软软的叫了一声。
<br/><br/>    陆薄言走过来，摸摸小相宜和西遇的头发。
<br/><br/>    “走了？”
<br/><br/>    “对啊，听她说今天好像要见个投资人。”唐玉兰和陆薄言说完，便轻声哄着小相宜，“宝贝，来，我们再吃一口。”
<br/><br/>    小相宜乖乖的张开嘴巴，开心的吃着小馒头。
<br/><br/>    这一老一小，显然是不想理他啊。
<br/><br/>    陆薄言心中说不郁闷是假的，他以为早上能看到苏简安在他怀里醒来，软软甜甜的叫老公，谁能想到，她居然把他丢下了。
<br/><br/>    过了一会儿，唐玉兰又说道，“薄言，简安有自己想做的事情，你也别太束缚她了。”
<br/><br/>    陆薄言绷着一张脸，回道，“嗯。”
<br/><br/>    说完，他就往外走。
<br/><br/>    “薄言，吃了早饭再走。”
<br/><br/>    “不吃了，今天要出差。”
<br/><br/>    “哦好。”
<br/><br/>    “爸爸再见！”
<br/><br/>    “爸爸再见！”
<br/><br/>    陆薄言离开紫荆御园后，便直接回了丁亚山庄。他心里生苏简安的气，但是又想见到她。可是当他回到家时，冯妈告诉他，太太已经出去了。
<br/><br/>    “先生，你找太太是有什么急事吗？”冯妈看他脸色不好，不由得担心问道。
<br/><br/>    “没事。”说罢，陆薄言便大步回了楼上。
<br/><br/>    “没事吗？看上去好像挺生气的啊。”冯妈自言自语道。
<br/><br/>    没生气？陆薄言再爱生气一些，他此时此刻就要气死了！
<br/><br/>    苏简安这个小女人说他没有心，在他看来，她才是最没心的。昨晚一口一个“薄言哥哥”的叫着，一大早就不是她了。
<br/><br/>    这个狠心的女人！
<br/><br/>    陆薄言回到楼上，看到空无一人的卧室，他生气的双手叉着腰，来回原地踱步。
<br/><br/>    他在屋里来来回回走了好一会儿，才停下来，只见他拿出手机，直接拨通了苏简安的电话。
<br/><br/>    接通电话之后，他一定要凶她！这个穿上裙子就翻脸不认人的女人！
<br/><br/>    陆薄言皱着眉，脸色阴沉的像要吃人，然而，手机响了半天没人接。
<br/><br/>    不是欠费，不是没信号，只是没人接。
<br/><br/>    陆薄言看着手机，恨不能把手机瞪个窟窿出来。
<br/><br/>    苏简安大早上丢下他不管也就罢了，现在她居然还不接他电话。
<br/><br/>    打电话不接是吧，那他发短信。
<br/><br/>    陆薄言上来噼里啪啦编辑了一条短信。
<br/><br/>    ——苏简安，你在哪儿，接电话！
<br/><br/>    可是最后，按发送的时候，陆薄言又将短信删除了，重新编辑了一条。
<br/><br/>    ——简安，我今天去C，大概要去五天。
<br/><br/>    发完这条短信，陆薄言就等着，耐着性子等着。
<br/><br/>    此时的他，就像高中生给心爱的女孩子发信息的毛头小子，焦急的等待着对方的回复。
<br/><br/>    可是他左等右等，足足过了五分钟之后，苏简安才回了一条信息。
<br/><br/>    ——哦。
<br/><br/>    陆薄言看着那简简单单的一个“哦”字，只觉得此时血压蹭蹭上升。
<br/><br/>    他抬手揉了揉眉，论气人，苏简安第一名。
<br/><br/>    陆薄言将手机直接扔在床上，他开始收拾自己出差需要的东西。
<br/><br/>    苦逼的陆总，没有了媳妇的疼爱，自己收拾出差用品都找不到旅行包。
<br/><br/>    就在这时，陆薄言的手机响了。
<br/><br/>    陆薄言一听到手机声音，一个箭步跑到床前，接起电话。
<br/><br/>    “喂。”他极力让自己的声音听起很平静 。
<br/><br/>    只听那边说道，“陆总，机票已经订好了，两个小时后出发，到了C市有集团的人接您。”
<br/><br/>    是秘书的电话。
<br/><br/>    陆薄言的表情充满了失望，他拿下手机看了一眼来电显示，X秘书。
<br/><br/>    “嗯，知道了。”
<br/><br/>    说罢，他挂了电话。
<br/><br/>    手机再次被扔在床上。
<br/><br/>    等待的感觉实在令人太难受了，无奈之下，陆薄言只得继续自己收拾东西。
<br/><br/>    衣柜里的衣服，看了又看，陆薄言竟不知道该带什么。
<br/><br/>    这些年苏简安在他身边，将这些生活中的小事，事无巨细的帮他安排好。
<br/><br/>    这些不起眼的小生活，当发现苏简安不在身边时，他竟觉得比签一笔大合同还要难。
<br/><br/>    这时，手机再次响了。
<br/><br/>    陆薄言看了一眼床的方向，他没了刚才的冲动，不紧不慢的走过去拿起手机。
<br/><br/>    来电显示“老婆”。
<br/><br/>    陆薄言的表情立马变了，他干咳了一声，接起电话。
<br/><br/>    “喂。”特正儿八经的声音。
<br/><br/>    “你几点的飞机？”苏简安问。
<br/><br/>    “12点。”
<br/><br/>    “东西收拾好了吗？”
<br/><br/>    “还在收拾。”
<br/><br/>    “让佣人帮你收拾。”
<br/><br/>    “不用，我自己能收拾。”陆总最后的倔强。
<br/><br/>    苏简安沉默了一下，最后说道，“记得按时吃早餐。”
<br/><br/>    还知道关心他，不错。
<br/><br/>    陆薄言的心情稍稍好了一些，但是随后他就问了一个令自己心堵的问题。
<br/><br/>    “听妈说你去见投资人了？”
<br/><br/>    “嗯，本来约见面的，他又突然不在A市。”
<br/><br/>    “见谁？”
<br/><br/>    “于靖杰。”
<br/><br/>    于靖杰，于靖杰，又是那个该死的于靖杰。
<br/><br/>    “三百万，我可以直接转账给你，不走公账。”陆薄言努力平息着自己的火气 。
<br/><br/>    明知道苏简安和姓于的没事，但是他一听到“于靖杰”这仨字就来气。
<br/><br/>    “不用，我们谈得快差不多了。好了，你收拾东西吧，再见。”
<br/><br/>    苏简安再一次拒绝了他 。拒绝了他公司的投资，又拒绝了他个人支持，还不听他的话，就挂了电话。
<br/><br/>    他发现苏简安的胆子越来越大了，也越来越会气人了。
<br/><br/>    陆薄言此时郁闷的不行，他终于发现了一件事，如果苏简安不高兴，那么他会得到十倍的不高兴。
<br/><br/>    行李箱放在地上，陆薄言只简单的拿了两套换洗的衣服。
<br/><br/>    收拾好这些，陆薄言便拎起箱子准备出门。
<br/><br/>    可是他刚打开卧室门，苏简安出现在了门口。
<br/><br/>    苏简安穿着一条粉色长裙，束腰设计，将她整个人的美好线条都展示了出来。
<br/><br/>    陆薄言有那么一瞬间以为自己看到了仙女。
<br/><br/>    “薄言，东西都收拾好了吗？”
<br/><br/>    陆薄言张了张嘴，但是喉咙像是被什么堵住了，他没说出话来。
<br/><br/>    苏简安走进来，随意的接过他手中的箱子打开，她的动作是那么自然衔接，一气呵成。
<br/><br/>    陆薄言站在一旁，就看她检查自己的箱子。
<br/><br/>    只见苏简安抬起头，疑惑的问道，“怎么只带这么少，你不是要去五天吗？”
<br/><br/>    陆薄言怎么可能说自己不知道带什么？
<br/><br/>    “这些就够了，不需要太多。”陆总强忍着要给自己找回面子。
<br/><br/>    苏简安站起身，去了浴室，一边走还一边说道，“就知道你自己不会收拾行李。”        <br/><br/>