    
<br/><br/>    王猛不甘示弱，骑着黑风也加入了战局。先是同陪读们的名驹比速度，赢了半个身位，又小试身手，射穿了几个箭靶。
<br/><br/>    他力气太大，毁坏力爆棚。
<br/><br/>    每射穿一个箭靶，都会在靶子上留下一个杯口粗的大洞，令箭靶无法继续使用。
<br/><br/>    两位夫子哭笑不得，禁止他射靶，命他在场外观战。
<br/><br/>    王夜寒，李墨韵等人，气恼自以为傲的名驹，输给了乡下拉车的下等马，一脸的不服气，叫嚣着再次向黑风挑战。
<br/><br/>    王猛有心挫他们的锐气，奈何两位夫子目光如矩，只能讪讪的放弃。
<br/><br/>    ***********
<br/><br/>    精彩纷呈的射艺课，苏家两姐妹大放光彩。
<br/><br/>    苏子沁更是有幸得了许夫子的眼缘，允许她以助教的身份，来课堂旁听，同学生们一起练习骑射。
<br/><br/>    中午休息，在小皇子下榻的摘星阁，吃午饭的时候，苏子沁听妹妹说起此事，兴奋的像个孩子，搂着小妹妹又蹦又跳。
<br/><br/>    苏倾落真心为姐姐高兴。
<br/><br/>    八年姐妹，她清楚的了解苏子沁的执着，以及她为了达成目标，付出了多少努力。
<br/><br/>    “苏姑娘，有人给您送来了鲜花。”
<br/><br/>    两姐妹正说笑着，摘星阁的侍女捧着一束迎春花走进饭厅，毕恭毕敬的放在苏子沁面前。
<br/><br/>    “哇塞！姐姐，你好有魅力呀！”
<br/><br/>    苏倾落看见鲜花眸光一亮，娇笑着打趣：“才来一天就有追求者了。”
<br/><br/>    “瞎说什么？什么追求者？”
<br/><br/>    苏子沁臊红了脸，用力戳了一下她的额头，娇斥：“年纪不大，懂得不少，等我回家告诉娘，让娘训斥你。”
<br/><br/>    “哎呦，好疼呀！”
<br/><br/>    苏倾落苦了脸，捂着额头小声嘀咕：“说的都是实话嘛，至于这么用力么。”
<br/><br/>    “你还敢说？”
<br/><br/>    苏子沁扳着脸，伸出纤纤玉指，作势还要戳她。
<br/><br/>    “哎哎，不说了，不说了。”
<br/><br/>    苏倾落急速后仰，避开了她的魔指。
<br/><br/>    “以后这种东西不要送到我面前来，直接扔了了事。”
<br/><br/>    苏子沁见她服软，转回头去，凉凉的瞥了眼送花进来的侍女，冷声嘲讽。
<br/><br/>    “这就是所谓的皇家规矩？随便一只阿猫阿狗，都能买通院子里的人，把花送到客人面前。”
<br/><br/>    “苏姑娘息怒，婢子下次不敢了。”
<br/><br/>    侍女吓得脸色发白，连声讨饶。
<br/><br/>    “罢了，念你是初犯，我便不予你计较了。”
<br/><br/>    苏子沁腰背挺的笔直，不吭不卑：“也请你记住，虽然我们姐妹出身贫寒，该有的教养，不比豪门贵女差半分，容不得外人肆意轻贱。”
<br/><br/>    “一束花就想毁了我的名节，让人误会我与人有私情，痴心妄想，本姑娘行得正，坐的直，容不得半点非议。”
<br/><br/>    “婢子惭愧，这就把花拿走。”
<br/><br/>    侍女脸色惨白，抱起花讪讪的退了出去。
<br/><br/>    “玉姐儿，姐姐刚才说的话，你可听明白了？”
<br/><br/>    苏子沁见侍女退出屋外，又把头转回来，一本正经的教训妹妹。
<br/><br/>    “女孩子的名节，岂容外人肆意诋毁，你也八岁了，该懂事了，有些话，切莫再肆意乱说。”
<br/><br/>    “哦哦，倾落明白了，姐姐教训的是。”
<br/><br/>    苏倾落苦着小脸聆听教训，暗搓搓的吐槽。
<br/><br/>    规矩礼教啥的，当真害人不浅。
<br/><br/>    好好的一个姑娘家，脸板的都快赶上宫里的教导嬷嬷了。<br/><br/>