
时间一分一分流逝，贵宾室内异常的安静，仿佛空气都已经凝固。<br/><br/>
刑风枕在穿着黑丝短裙的软润大腿上，享受着来自米娜的纤手、或捏、或压、或轻敲的按摩。<br/><br/>
半眯着双眼似睡非睡，呼吸亦很平和，双手反在头顶，无意识的抚摸着片片滑嫩，神情很是舒畅。<br/><br/>
不同于中国女人的含蓄，对于刑风的动作，米娜尽管脸带红润，倒也没有扭捏于某人的小动作。<br/><br/>
而在不远处的书桌上，此刻的情况却与之截然不同……<br/><br/>
虽没有乱，但也很忙碌，很急促！<br/><br/>
一颗颗钻石和宝石，被马克从包里拿出来，放倒珠宝检测仪器上，仔细的观察分辨，接着又在琳达的帮助下，对检测的珠宝进行等记归类。<br/><br/>
马克表面是个珠宝鉴定师，而且是拥有美国GIA、英国FGA、比利时HRD等证书的国际珠宝鉴定师。<br/><br/>
珠宝中间商，自然也就成了他的职业！<br/><br/>
不过，在这个世界上，有能力、有出货渠道的的人，通常都不会傻傻的只玩“干货”，背地里捞点“私货”，基本成了行内的潜规则。<br/><br/>
简单的说，马克只是个贪钱好色的商人，有两个保镖在还能挺得住，保镖一倒下，他就立马阳痿了。<br/><br/>
刑风刚才一脚把他的保镖，踢飞两三米的恐怖一幕，马克可不想去尝试，赶紧交易完走人才是正事。<br/><br/>
至于和米娜共进晚餐的念头，他偷偷瞅了眼不远处的沙发，后背立马一阵发凉。<br/><br/>
“上帝保佑！”<br/><br/>
默默祈祷一声，马克手上的动作，不禁加快了几分。<br/><br/>
两个小时过去后，包内所有的珠宝，全部被一一检测，分成了数个珠光璀璨的小堆。<br/><br/>
其中占据百分之八十以上数量的钻石，按照克拉重量（Carat）、净度（Clarity）、色泽（Color）、切工（Cut）的国际定价“4C”标准，被粗糙的分成了三小堆。<br/><br/>
占据超过六层的“分级”，也就是一克拉等于0.2克，100分以下的钻石，被放归类到了一起；<br/><br/>
100分以上的“克拉级”，不到总算的三层，价格和“分级”有天壤之别；<br/><br/>
3克拉以上的“典藏级”，已经属于真藏品，价格更是非凡。<br/><br/>
虽说有点太过于笼统，但这是黑市珠宝交易的规则，相对来说，这种“粗糙”的价格区分，也就会比正规渠道低上几层。<br/><br/>
剩下的百分之20的其他珠宝堆，同样被马克以对应的方式，进行了大概的分划。<br/><br/>
接着一番整理计算后，马克拿着平板电脑，给刑风报出了一个预售价格——2300万到3000万美刀之间。<br/><br/>
其中蓝宝石、祖母绿等宝石，价格为200万美刀左右。<br/><br/>
剩下占据大比例的钻石中，两颗超过10克拉的粉钻，还有7颗其他超过5克拉的净色典藏钻石，价格就超过了1000万美刀。<br/><br/>
“刑先生，以这个价格出手，您觉得还满意吗？”<br/><br/>
马克拿出一块手巾，擦了擦额头的细密汗水，忐忑不按的看着刑风，生怕他露出一丝不愉快。<br/><br/>
马克只是中间商，他本身并不具备购买能力，他需要通过自己手中的渠道，才能把货物进行出手。<br/><br/>
坐直身体看着马克，刑风兀自伸出食指和中指，直接忽略最低价问道：“行，3000万，这个价格不错，什么时候能到账？”<br/><br/>
“叮，咔擦！”<br/><br/>
火焰跳跃，米娜取下红唇间的香烟，放到了刑风的手指间。<br/><br/>
“这小妖精眼力劲不错，很有潜力。”<br/><br/>
刑风暗自一乐，满意的冲米娜点了点头，同时也换回了一个妩媚的微笑。<br/><br/>
“行，3000万，邢先生您请放心，我一定给你办到。”<br/><br/>
拳头大才是王道，在这个贵宾室内，刑风的拳头最大，浑身不安的马克，根本不敢反驳。<br/><br/>
“事情已经搞定，你们可以过来了。”<br/><br/>
拿出手机打完电话，刑风吸了一口烟，平静说道：“两天，我给你两天时间，如果没有让我满意的结果，我不介意亲自上门。”<br/><br/>
咧嘴一笑，惬意的躺靠在沙发上，“亲爱的马克先生，你应该知道，做我们这行的，有时候麽，习惯通过暴力解决一切，比如……BIU！”<br/><br/>
刑风伸出手指，遥指马克虚开一枪，顿时把马克吓的浑身大颤，额头的汗水，再次花花的涌了出来。<br/><br/>
马特干笑了两声，曲腰哆嗦的说道：“邢先生您放心，我马克以上帝的名义，一定帮您办到。”<br/><br/>
“咔擦！”<br/><br/>
房门被推开，庄炎和陈排左右看了看，神色丝毫不变，大步走了进来。<br/><br/>
刑风走到摆放珠宝的书桌前，对两人招手道：“来，过来挑一颗。”<br/><br/>
“老大，我就算了，一个大佬爷们的，不用那玩意。”陈排摆了摆手。<br/><br/>
“嘿嘿，我来给小影挑一个？”<br/><br/>
看到满桌的珠光，庄炎想到自己还没给小影买过正式的礼物，乐哈哈的跑了过来。<br/><br/>
一番挑选后，庄炎选择了一颗黄豆大小的蓝宝石，小心的收进了上衣口袋里。<br/><br/>
就在这时，禁不住钻石诱惑的米娜，也凑到了刑风身边，盯着两颗早已让她心动不以的典藏级粉钻，满眼都是迷醉。<br/><br/>
可是在这种迷醉之下，又似乎在做着某种艰难的抉择！<br/><br/>
“怎么？你想要？”<br/><br/>
看到米娜这个痴迷的模样，刑风有所察觉，脑子里突然冒出一个念头。<br/><br/>
虽说刑风拥有系统的召唤能力，可由于穿梭的都是军事位面，一直没有遇到能帮着处理，像今天这种交易场面的人手。<br/><br/>
现在事情少还好，如果等公司业务发展起来了，到时候，他可能就会分身乏术。<br/><br/>
“邢先生，我现在购买一颗，剩下的一颗，您可以帮我留着吗？”<br/><br/>
说话间，米娜还看了看站在一旁，同样被吸引了心神的琳达。<br/><br/>
不同于米娜的妩媚性感，金发高挑的琳达，容貌不输于一线的女明星，而且其身上独特的英气干练气质，更是增添了一股风情。<br/><br/>
像这样的美女，恐怕也就刑风这个疯子，才会一言不合就动手。<br/><br/>
“留下来？？这可不行。”<br/><br/>
刑风拒绝了米娜的祈求，在米娜失落的眼神中，话锋一转，笑眯眯的说道：“不过，米娜小姐要想得到它们，倒也并不是不可能，就看你……愿不愿意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614637"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;【到手2个亿！】">加入书签</a>
</div>
