
希望那一家人能够吸取教训，以后再有了孩子能够好好教导.<br/><br/>
惯子如杀子，但愿他们一家人能够明白这个道理。<br/><br/>
不过，那一家人的劫难并未过去，近几年之内，他们家应该不会再有新生儿诞生了。<br/><br/>
乔安放下了手上的云乐，拍了拍身上的猫毛，几根猫毛被乔安拍出了窗外，随着一阵微风，飘到了远处……<br/><br/>
“本台报导，本市著名天才少年罗天，于昨日在自己家中惨遭杀害，凶手已经被当场擒获。<br/><br/>
凶手身份以及行凶原因，警方还在调查当中，本台记者会继续跟踪报导……”<br/><br/>
乔安坐在沙发上咬着苹果，看着电视里正在播放的午间快报。<br/><br/>
“这个罗天不就是那个很有名的天才少年吗，三岁就已经能认识好几千个字，10岁的一个小发明就获得了国家专利。<br/><br/>
那孩子还不到18岁吧，小小年纪就被人杀死了，也不知道那个凶手为什么要杀他。”冯素梅坐在乔安旁边，看着新闻叹了口气说道。<br/><br/>
“谁知道呢，这么聪明一孩子，年纪轻轻就走了，希望法庭能重判那个凶手，为那孩子讨回公道。”<br/><br/>
乔海一脸惋惜的跟着说道。<br/><br/>
“他可没什么公道要讨。”看着电视上罗天的照片，乔安小声嘀咕一句。<br/><br/>
“你说什么？”冯素梅好像听到点声音，又听得不是很清楚。<br/><br/>
“没什么，我自言自语。”乔安摆摆手说。<br/><br/>
“哦。”冯素梅移开视线，没有继续追问。<br/><br/>
“对了安安，你最近没什么事吧？”乔海突然问。<br/><br/>
“没事啊。”乔安摇摇头。<br/><br/>
“没事就好，下个星期我和你妈要陪你奶奶去凤凰古镇玩一个礼拜，你看看你有没有时间，要是有时间咱们全家就一块儿去。”<br/><br/>
“怎么突然想到去凤凰古镇旅游？还是带着我奶一块儿去，妈你竟然还答应了！”<br/><br/>
乔安一脸意外的看着父母。<br/><br/>
“我本来是不想去的，不过你奶亲自发话了，再说我和你爸一天到晚呆家里也没什么事儿做，陪她去玩几天也没啥。”<br/><br/>
冯素梅拍了拍手，拍掉手上的瓜子屑。<br/><br/>
“是你奶的一个老姐妹邀你奶奶一起去的，你大伯他们要看着生意没空，就问我们能不能陪你奶一块儿去一趟。<br/><br/>
我和你妈商量过后，想着我们也没什么事要忙，就同意了。”乔海解释道。<br/><br/>
“就您二位和我奶一起去吗？还有别人去没有？”<br/><br/>
“还有俊兴也会去，你要不去就我们四个一起，你要去的话就我们五个去。”<br/><br/>
<br/><br/>
“可乔俊兴不是马上要高考了吗？他这么闲还能请假去旅游！”听到乔俊兴也去，乔安还真有些意外。<br/><br/>
乔俊兴这学期就要高考了，竟然还有时间去玩！<br/><br/>
“你奶说俊兴聪明得很，玩一个礼拜也不会耽搁他考名校。”冯素梅撇撇嘴说。<br/><br/>
如果不是病得爬不起来，谁会在快高考的时候请假啊！<br/><br/>
老太太到好，直接带着乔俊兴请假旅游一个星期。<br/><br/>
也不知道乔山两口子怎么会答应这种要求。<br/><br/>
老太太脑子糊涂，难道连他们两口子也不明白高考的重要不成？<br/><br/>
冯素梅不明白乔山夫妻是怎么想的，也懒得想太多。<br/><br/>
反正这又不是她儿子，爱咋滴咋滴吧，不关她事。<br/><br/>
“这确实是我奶能说出来的话。”乔安摸了摸下巴说。<br/><br/>
自从在古墓里拿了那些宝贝出来之后，老太太就有点飘了，对高考也不是那么看重了。<br/><br/>
在老太太看来，读书再好也没有到手的钱实在。<br/><br/>
她都已经有钱了，她的宝贝孙子能不能考上大学，根本无所谓。<br/><br/>
乔俊兴大概也是知道家里有不少东西能让他继承，心里对上学也不那么上心了。<br/><br/>
哦！不对！<br/><br/>
乔俊兴那小子就没有在学习上费过心，他就没有上心的时候。<br/><br/>
“安安，你还没说你去不去呢？”乔海问。<br/><br/>
乔安想了想，摇摇头。<br/><br/>
“我就不去了，你们自己玩得开心点吧。”乔安可不想去侍候那个老太太。<br/><br/>
“那行，那我们就交三个人的钱，你要改变主意想去的话就说，出发之前应该都能安排。”<br/><br/>
“奶又让我们出钱啊。”乔安还真是不意外。<br/><br/>
“可不是，整天作妖，就想从我们一家人身上趴下一块儿肉来。”冯素梅冷哼一声道。<br/><br/>
“一个人要交多少啊？”乔安问。<br/><br/>
“跟团一个人要一万。”乔海说。<br/><br/>
“一万！怎么这么贵！一万都能出国游了吧！”乔安还以为最多只要三千，没想到竟然这么贵。<br/><br/>
“说是豪华旅行团，全程专机接送，三星级酒店住宿，三餐保质保量，还能参加当地的篝火晚会。<br/><br/>
中途不进店不强制消费，而且回来的时候还能得到精美纪念品一份。”<br/><br/>
“如果真的没有额外消费的话，也不是不能接受。”乔安耸耸肩说。<br/><br/>
毕竟要玩一个星期那么长时间，一万块吃住全包，而且住的还是三星级酒店，伙食应该也不会太差。<br/><br/>
“这是他们发过来的三餐图片，你看看，看着还不错的样子。”冯素梅翻开了手机相册。<br/><br/>
这些图片都是旅行社的人发给他们的。<br/><br/>
只见一张张图片中，菜色精美诱人，一看就让人口水直流。<br/><br/>
乔安瞧着都差点吞口水。<br/><br/>
这菜色看着确实不错啊。<br/><br/>
“看着还行，你们到时候记得多吃点。”<br/><br/>
“放心，肯定多吃，一万多块呢，不多吃一点岂不是亏了。”冯素梅本来就是这么打算的。<br/><br/>
“对了，你们刚才说交三个人的钱，乔俊兴的那一份是不用我们出吗？奶竟然同意！”<br/><br/>
乔安突然想到这个问题。<br/><br/>
“她当然不同意，多亏我和你爸态度强硬，老太太才不得不改口。<br/><br/>
真不明白你大伯他们，明明夫妻俩也不穷，怎么偏偏就爱占这种便宜！”<br/><br/>
“谁让咱们老乔家就俊兴一个男孙，我妈的一颗心可不就全落到他身上了吗。”<br/><br/>
乔海早就看清了老太太的为人，说这话的时候一点情绪起伏都没有。<br/><br/>
“好哇你乔海！你这是在怪我没给你们老乔家生个孙子是不是？！<br/><br/>
我就知道！我就知道你一直嫌我没能给你生个儿子！<br/><br/>
你说，你是不是在怪我？是不是在怨我？”<br/><br/>
冯素梅指着乔海质问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67623386"&nbsp;&nbsp;chaptername="第603章:初提旅行">加入书签</a>
</div>
