
“哦。”<br/><br/>
皇甫安雪很不喜欢浮光这样满不在乎的样子。<br/><br/>
“陛下可记得‘来者是客’这四个字的意思？”皇甫安雪说道。<br/><br/>
浮光目光总算是落在了皇甫安雪身上，她轻笑一声，充满了不屑。<br/><br/>
“来者是客，当是以礼相待。”<br/><br/>
皇甫安雪听到这话，心里稍微好受一点，还不等她说出腹稿，浮光又说话了，“可是不请自来，算什么？”<br/><br/>
皇甫安雪的脸色瞬间不好看了。<br/><br/>
“陛下这是要和灵景国为敌？”皇甫安雪并不觉得自己说的话有错，错就错在这个琉安国新帝不是一个按常理出牌的人。<br/><br/>
皇甫安雪接触过无数人，但是从来没有见过哪个是她这么直白的。<br/><br/>
这直白的让她有些接不下去这话。<br/><br/>
她深吸一口气，决定改变策略。<br/><br/>
“陛下，我们不说远了，本宫的母皇是希望灵景国和琉安国两国结为友好之邦，可是昨夜本宫听说贵国的凤君竟然想置安思于死地。”<br/><br/>
皇甫安雪死死的盯着浮光，接着说：“不知道凤君的行为是他自己授意的，还是……”<br/><br/>
接下来的话她没有说，但是已经十分明显。<br/><br/>
能够给凤君授意的，除了女帝还能有旁人？<br/><br/>
浮光笑笑，她并不喜欢和这样满是心机城府的人打交道，所以直接说道：“如果是朕授意，你和你那个弟弟都不能活着离开皇宫，你信吗？”<br/><br/>
嚣张，何其的嚣张？<br/><br/>
“那难道让堂堂一个帝卿受如此羞辱？陛下，难道你没有一点表示吗？”<br/><br/>
浮光轻笑一声，这就急了？<br/><br/>
她站起身，踱步走下台阶，眉宇之间尽是尊贵慵懒之色。<br/><br/>
只听这样明艳动人的美人说道：“表示？布匹？财宝？还是割地？”<br/><br/>
皇甫安雪咬咬牙，她第一次和这样的人打交道，实在是面子上有点挂不住，她甚至觉得让他招架不住。<br/><br/>
这就有点像以前的一句话，秀才遇上兵，有理说不清。<br/><br/>
就算你皇甫安雪再有道理，这人家不跟你讲道理，你还能怎么办？<br/><br/>
更何况，这还是人家的地盘，打又打不过。<br/><br/>
浮光微微抬起精致的下颚，她说：“灵景国如果想出兵，朕奉陪到底。”<br/><br/>
“不过，朕倒是挺好奇的，一个皇太女，和一个帝卿，你们陛下到底在不在乎？”<br/><br/>
皇甫安雪脸色瞬间就变了，她扭头盯着浮光，似乎很认真的在分析浮光这话的真实性。<br/><br/>
“如果本宫没有记错的话，琉安国的军事远不如灵景国。”<br/><br/>
“陛下如果一定要扣留本宫和安思，那么琉安国到底能不能承受灵景国的怒火？”<br/><br/>
弱国，没有资格说话，但是有浮光在，就算是弱国她也有办法把他变成强国。<br/><br/>
“平妗，把朕的十字连弩取过来。”<br/><br/>
“皇甫安雪，你听到的不一定就是真实的，但是朕听到的，就是真实的。比如，你在灵景国并不受宠，比如真正受宠的其实是三皇女。”<br/><br/>
“再比如，你虽然贵为皇太女，其实是三皇女的挡箭牌。”<br/><br/>
“我们继续比如……”<br/><br/>
“够了！”皇甫安雪捏紧了手，她呵斥道。<br/><br/>
浮光拍拍皇甫安雪的肩膀，说道：“想吞并琉安国，也要看你自己有没有那个实力。”<br/><br/>
皇甫安雪一点都不意外对方猜到她的真实想法。<br/><br/>
毕竟这也是灵景国的真实想法。<br/><br/>
这是个直白的人，但是同样，她这样直白，这样嚣张，完全是因为她掌控了绝对的控制权，可是她真的掌控了吗？<br/><br/>
琉安国的军事，真的强大起来了吗？<br/><br/>
浮光又说：“如你所言，灵景国比琉安国强大那么多，为什么这么多年却久攻不下？”<br/><br/>
她轻笑，接过平妗递过来的十字连弩，继续说：“又为何要让皇甫安思过来联姻，以此来减弱朕的戒心？”<br/><br/>
<br/><br/>
浮光伸出手，十字连弩对准了宫人备好的靶子，一箭射过去，直中靶心。<br/><br/>
皇甫安雪竟然有被浮光这帅气的姿势迷到。<br/><br/>
“还有，你对朕凤君的心思，趁早打消，否则朕可能会直接杀了你哦~”她歪头浅笑，眸中的杀意让皇甫安雪有点慌乱。<br/><br/>
她不明白自己内心最深处的想法为什么会被人知道，她明明一点都没有表露出来，这是为什么？<br/><br/>
“儿女情长放到一边，你去看看那个靶子。”浮光把十字连弩又放到平妗手中的盒子里。<br/><br/>
皇甫安雪收敛情绪，她疾步走出大殿，一边走一边算着距离。<br/><br/>
当她走到三百米左右的时候才走到靶子跟前，而那个靶子已经整个碎裂。<br/><br/>
她蹲了下来，伸手查看那个靶子，一看之后彻底震惊了。<br/><br/>
这靶子并不是劣质品，而那支箭也恰好就在十环，中心点上。<br/><br/>
先不说琉安国女帝的射箭为什么这么好，就说这射程，这攻击力，强，太强了。<br/><br/>
强到令人震惊！<br/><br/>
她闭上眼睛，稍微镇定了下，再次回来，说道：“战场上光是有这个东西是不够的。”<br/><br/>
浮光也不急，也不恼，便问，“要朕带你去军营？”<br/><br/>
皇甫安雪嘴角一抽，这琉安国的女帝胆子不是一般的大，她就不怕她图谋不轨？<br/><br/>
如果是一般人，皇甫安雪会答应去，但是浮光，她觉得没有那个必要。<br/><br/>
短短时间接触下来，皇甫安雪明白眼前这个人的可怕之处。<br/><br/>
她平日里言笑晏晏，看起来温和无害。<br/><br/>
你和她对上，她也会很直白。<br/><br/>
她看起来十分的莽撞，但是当你真正这样认为的时候，就彻底掉进了她的圈套。<br/><br/>
扮猪吃虎，大抵就是如此了。<br/><br/>
“还想攻打琉安国吗？”浮光问。<br/><br/>
皇甫安雪笑了，竟然没有来的时候那么生气。<br/><br/>
她也破天荒，头一次很直白的说：“想，很想。但是……”她垂眸，目光落在远处碎裂的靶子上，“琉安国有你这样的女帝，怕是攻不下来。”<br/><br/>
她突然说道：“不过，本宫可以和你比命长，等你没了，再来攻打琉安国。”<br/><br/>
平妗眼睛一抽，这一个女帝，一个皇太女的对话，实在是画风清奇。<br/><br/>
“你不会有这个机会。”<br/><br/>
“那试试看。”皇甫安雪觉得心里畅快了。<br/><br/>
她想如果她们不是敌人，或许能够成为朋友。<br/><br/>
和这样的人交友，应该是一件很舒服的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675059"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;女尊：凤君是病娇36">加入书签</a>
</div>
