    一行人进了贫民窟，莫娇兰和封铃姣好的面庞立刻引起了很多人的注意。
<br/><br/>    有些胆子大的男人，竟然开始对着两女吹口哨了！
<br/><br/>    不过这帮人倒是没敢有什么过分的动作，因为凌风面沉似水，浑身都散发着一股令人胆寒的气势，被他眼神一瞪，那些吹口哨的人都觉得心脏一颤，差点停跳！
<br/><br/>    环境越来越复杂，小巷交错，古力虽然知道地址，但近来之后也得跟当地人答应一下才能确定方向。
<br/><br/>    四个人走着走着，渐渐地进入到了贫民窟的深处，空气中也开始弥漫了一股很难闻的味道。
<br/><br/>    莫娇兰和封铃都是微微皱眉，凌风感觉也好不到哪里去。
<br/><br/>    不过他已经把注意力都放在了周围的环境上，神识笼罩着千米的范围，寻找着每一个可疑的目标。
<br/><br/>    原本那个行凶者是有监控设备拍到的，但这个人很巧妙的躲开了自己的正脸，被拍到的都是他带着鸭舌帽的背影居多，所以凌风等人还不知道那人的长相。
<br/><br/>    又走了一会儿，四个人来到一座窝棚门口，古力见有个四五岁的孩子在地上玩耍，于是蹲下身问了一句什么。
<br/><br/>    结果还没等那孩子开口，一道人影就从窝棚后面一闪而过，凌风神识立刻锁定了此人。
<br/><br/>    这家伙惊慌失措，夺路而逃的样子，一看就是心虚，于是凌风马上利用心神诀控制住了他！
<br/><br/>    那人倒在地上抱着头痛苦的呼喊时，凌风到了近前，把人给提了起来。
<br/><br/>    古力走过来看了一眼，立刻点点头：“就是他！”
<br/><br/>    凌风一听，差点就伸手捏死了他！
<br/><br/>    不过此时旁边传来一阵孩子的哭声，转头一看，那窝棚里出来三个小孩，加上门口那个，四个孩子一脸惊恐的看着这里，最小的那个已经吓哭了。
<br/><br/>    见状如此，凌风就是一怔！
<br/><br/>    随后他转头看向封铃：“问问他这是怎么回事！”
<br/><br/>    封铃点点头，片刻后说道：“这都是他的孩子。”
<br/><br/>    凌风：“.....”
<br/><br/>    当着孩子的面殴打质问他们的父亲，凌风干不出这种事情！
<br/><br/>    于是他只好说道：“古力，你留下来安抚一下他们，看看有没有人能帮忙照顾，给他点钱！”
<br/><br/>    古力点点头：“好的老大！”
<br/><br/>    凌风提起那个人，头也不回的离开，直奔外面而去。
<br/><br/>    穿过错综复杂的贫民窟，人们看到凌风手里提着个人，纷纷投来惊愕的目光。
<br/><br/>    不过这些人也只是看看，毫不关心发生了什么，不关自己的事，没有人会上前询问关心的。
<br/><br/>    原本凌风以为会引起轰动之类的，结果却是这样的效果，顿时心中一阵无语。
<br/><br/>    人心冷漠，不知道自己抓了那几个孩子走，这些人会不会有什么反应？
<br/><br/>    回到车上之后，人直接扔进了后座，随后凌风对封铃说道：“帮我问问，看他肯不肯说实话！”
<br/><br/>    “好！”
<br/><br/>    封铃点点头，用当地语言开始询问起来。
<br/><br/>    看着那人的眼神，凌风知道他怕了。
<br/><br/>    恐惧是掩饰不住的。
<br/><br/>    可惜语言不通，所以他无法用心神诀去窥测这个人的内心，所以只能等封铃那边的结果。
<br/><br/>    问了几句之后，封铃说道：“他说自己是被雇佣的，至于给钱的人，只是在路边拦住了他，随后开出了一个让他无法拒绝的高价，于是他就决定铤而走险了！”
<br/><br/>    凌风眉头一皱：“对方给了多少钱？”
<br/><br/>    “十万.....华夏币。”封铃有些无奈：“虽然不多，但已经够他带着孩子离开这个肮脏的地方，换个好点的住处了！”
<br/><br/>    凌风一脸无语，为了十万块，造成分公司超过千万的损失！
<br/><br/>    心中火起，凌风咬了咬牙，可还是没能下的了手。
<br/><br/>    转头看看莫娇兰，他问道：“要不要杀掉这家伙？”
<br/><br/>    “.......”
<br/><br/>    莫娇兰原本是火冒三丈，恨不得当场杀掉此人的。
<br/><br/>    可是看到那四个脏兮兮一脸恐惧的孩子之后，她的心已经动摇了。
<br/><br/>    叹了口气之后，她摇摇头说道：“我下不了手，你来决定吧！”
<br/><br/>    凌风也是很想杀人，可是却也动不了手。
<br/><br/>    杀了这人容易，那四个孩子就没了父亲，生活在这种贫民区里，他们能熬多久？
<br/><br/>    正犹豫的时候，封铃说道：“先别急，真正的指使者还没找到，等找到人再一起处理他们也来得及！”
<br/><br/>    “好，那就先留他一条命！”凌风说道。
<br/><br/>    这时候古力也从贫民窟里出来了，身后还跟着那四个孩子，凌风见状一愣，下车问道：“怎么回事？”
<br/><br/>    “这几个孩子妈妈死了，家里就那男人一个，他不在家，这几个孩子会饿死的！”古力说道。
<br/><br/>    凌风无语。
<br/><br/>    随后他看着古力：“那你打算怎么办？”
<br/><br/>    “我也不知道，如果老大不同意，那我就把他们送回去好了！”古力说道。
<br/><br/>    “什么都要我来做决定！”
<br/><br/>    凌风一个没忍住，直接吼了一声！
<br/><br/>    随后，他又满心后悔的看看古力：“对不起，我激动了！”
<br/><br/>    “没关系，我明白老大的心情。”古力无奈道。
<br/><br/>    这时候封铃下了车：“我让人赶过来了，等下这几个人都交给黑龙教吧，我的人会管理好的！”
<br/><br/>    “那就麻烦你了！”凌风赶紧说道。
<br/><br/>    “不用客气，咱们还是赶紧回去，想想怎么找出幕后的主使者吧！”封铃说道。
<br/><br/>    众人没有返回出事的大厦，而是和古力一起去了情报中心。
<br/><br/>    这是位于郊区的一栋独立三层小楼，门口站着安保人员，腰间鼓鼓的明显是带着武器的。
<br/><br/>    进门之后经过安检，一行人上了楼。
<br/><br/>    凌风注意到周围有持枪警卫来回巡视，于是苦笑一声：“如果分公司也是这样的安保级别，也就不会发生那种事情了！”
<br/><br/>    “是我安排不周，没想到会发生这种事情。”莫娇兰内疚的说道。
<br/><br/>    凌风看看她：“我不是那个意思，这件事错不在你，是咱们都没想到！”
<br/><br/>    上楼之后来到个巨大的房间，古力指着墙壁上的那一片屏幕说道：“老大，这里是我们接入的果城治安系统，或许咱们能从这上面找到那个指使者的踪影！”
<br/><br/>    “别浪费时间了，立刻调取录像吧！”凌风沉声说道。<br/><br/>