
优·麻朽！<br/><br/>
那个抢夺了贝儿第一宝座之人！<br/><br/>
贝儿那个恨啊。<br/><br/>
由于个子矮，贝儿在队伍之前，她怒瞪台中央，十分方便。<br/><br/>
可优从她身边走过之后，贝儿却愣了一下。<br/><br/>
这家伙是？！<br/><br/>
清楚记得这个表情慵懒的金发女孩！<br/><br/>
她在考场中提前交卷，影响了贝儿笔试的状态。<br/><br/>
笔试之后，贝儿还以为她交白卷落榜了呢？<br/><br/>
没想到这家伙竟然是那个笔试拿了满分的优·麻朽！<br/><br/>
这优·麻朽实在太厉害了！<br/><br/>
但贝儿也不会怕你的，瞪！<br/><br/>
……<br/><br/>
上台领校徽，优感觉十分无趣。<br/><br/>
从金布利手中接过一枚精致的校徽之后，优向下看了一眼。<br/><br/>
大多数小鬼都向她投来了好奇的目光，极个别小鬼似乎在挑衅她呢。<br/><br/>
优不在乎他们，但优也不喜欢被他人挑衅。<br/><br/>
“嗯。”<br/><br/>
优低吟一声，俯视！<br/><br/>
贝儿还怒瞪着，忽的，她感觉对方气场变了。<br/><br/>
虽然优目光还是懒洋洋的，但对上优的眼神，贝儿感觉到了极大的压迫感，这感觉就像在森林中遇上了狮子一样，太恐怖了。<br/><br/>
贝儿不争气地错开了视线，她紧咬牙关，心中极为不甘，贝儿会打败你的！<br/><br/>
优缓缓走下，犹如一个王者，她心中暗道，人类的妒忌，真是愚蠢。<br/><br/>
与此同时，一个名叫班迪·胡佛小男生也低下了头，他被吓出了一身冷汗。<br/><br/>
班迪·胡佛的父亲是山本集团军工厂主管兰迪·胡佛，兰迪交代班迪，入学之后，有机会就给那个麻朽家一个下马威。<br/><br/>
班迪虽然不清楚父亲为什么要这么交代。但奉命欺负女生什么的，班迪想想都兴奋呢！<br/><br/>
可班迪与那个名为优·麻朽的女孩对视之后，他忽然感觉有些害怕。<br/><br/>
他的直觉告诉他，优不好惹。<br/><br/>
不过没有关系，他调查过了，麻朽一家有三个女孩，优他不敢动，他还有其他下手对象呢。<br/><br/>
“奈奈·麻朽。”<br/><br/>
班迪正这么想着，他发现第二个目标要上台了。<br/><br/>
班迪再次抬起头，充满敌意地向台上望去。<br/><br/>
可视线接触到奈奈的瞬间，班迪的敌意全消失了，他小脸忽的一红。<br/><br/>
他呆呆地看向奈奈，他感觉这个就是春天。<br/><br/>
贝儿也看向了奈奈。<br/><br/>
和优不同，奈奈没有那种压迫感，但奈奈的微笑，却令贝儿感到……十分不爽！<br/><br/>
贝儿总感觉自己受到了奈奈的轻视。<br/><br/>
还有，那些男生，脸红个什么啊？<br/><br/>
可恶！<br/><br/>
“贝儿·兰格雷·江！”<br/><br/>
接下来轮到贝儿了。<br/><br/>
贝儿深呼吸，她打算给马修看到自己可爱的一面。<br/><br/>
贝儿顺利地从金布利手中拿到了校徽，望向观众席，看到马修也在看着自己，贝儿心情瞬间美好！<br/><br/>
但下了台，贝儿又惦记起了苏苏·麻朽……<br/><br/>
见过优和奈奈之后，贝儿认为麻朽一家都是坏人！<br/><br/>
这个苏苏·麻朽可能是最坏的！<br/><br/>
优和奈奈都拿了满分，苏苏·麻朽什么意思？<br/><br/>
那么有实力却准确地卡在及格线上，这绝对是挑衅！<br/><br/>
这个苏苏·麻朽，实在太有城府了！<br/><br/>
新生们陆续上台，贝儿却在等待“腹黑”无比的苏苏。<br/><br/>
班迪也是如此。<br/><br/>
优，好像很凶，班迪感觉惹不起。<br/><br/>
奈奈，哎，不想欺负，班迪还准备和奈奈搞好关系呢。<br/><br/>
那目标就选为苏苏吧！<br/><br/>
“苏苏·麻朽。”<br/><br/>
轮到了苏苏了，苏苏踏着欢快的步伐踏入场中。<br/><br/>
班迪眼前一亮，就是她！<br/><br/>
看起来傻乎乎，很好欺负！<br/><br/>
瞧见苏苏，贝儿心中暗道，这个苏苏·麻朽的外表实在太具欺骗性了，果然城府极深！<br/><br/>
……<br/><br/>
授予校徽的仪式结束，开学典礼就要散了。<br/><br/>
贝儿紧盯着自己的敌人，麻朽家三姐妹！<br/><br/>
但她想了想，观众席那边似乎更为重要，贝儿正想跑回霍莉身边，前边走动的小屁孩们却忽然停下了……<br/><br/>
“你撞了班迪少爷，应该和班迪少爷道歉。”<br/><br/>
班迪身边，一小胖子呼道。<br/><br/>
没想到小小年纪，他狗腿子的功夫就已那么专业。<br/><br/>
“苏苏只是和他碰了一下。”<br/><br/>
看着拦在自己身前的男生们，苏苏感到不解。<br/><br/>
“你知道么？班迪少爷这次笔试可考了八十分呢，你考了多少分？”<br/><br/>
又一小狗腿子呼喝。<br/><br/>
考试成绩？<br/><br/>
苏苏才不要告诉他们呢，她最讨厌考试了！<br/><br/>
尚未离场的金布利也看了过去，他不喜欢这种氛围。<br/><br/>
但听到学生们的对话，金布利并未上前制止。<br/><br/>
虽然面试时他放苏苏过了，但每次回想，金布利总感觉苏苏有些欠缺，必须多向她那两个姐姐学习。<br/><br/>
如今能让她生起些学习上的竞争意识也好。<br/><br/>
……<br/><br/>
看到苏苏沉默，班迪发话了，他之前就有了解过苏苏的成绩，“看来，她是个傻孩子呢，哈哈。”<br/><br/>
“你说苏苏傻！看苏苏揍死你！”<br/><br/>
苏苏挥舞着小拳头就要向班迪冲去。<br/><br/>
一边的优，却一把将苏苏给拦了下来，“不用理会他们。”<br/><br/>
开学典礼刚散，就大闹，优感觉不太好。<br/><br/>
回去之后，她再找机会整蛊一下眼前这个不知天高地厚的小鬼就行了。<br/><br/>
“可他们说苏苏傻！”<br/><br/>
优心中叹道，不傻，你能学年倒数第一么？<br/><br/>
……<br/><br/>
马修也瞧见了那边的状况，心中有些着急。<br/><br/>
但大礼堂中，舞台和观众席是隔开的，马修不可能迅速走到那边，他在观众席这边吼，苏苏也不可能会听他的。<br/><br/>
瞧见苏苏被优拦下，马修才稍稍松了口气。<br/><br/>
马修身边的霍莉望见那男孩，却想到了什么。<br/><br/>
她走到山本集团的人那边，向一名身材微胖的男子问道，“兰迪·胡佛，那男孩是儿子吧？”<br/><br/>
“嗯，正是犬子，班迪。”<br/><br/>
兰迪笑道。<br/><br/>
这时，马修也走了过来，“兰迪先生，麻烦请你开口劝一下，让班迪少爷与我家的苏苏和好吧。”<br/><br/>
看到马修，兰迪微微一笑。<br/><br/>
马修·麻朽，他自然认识。<br/><br/>
马修晚宴上婉拒了山本玛丽，就是等同得罪了他们山本集团，他们这些为山本集团打工的，自然要为主子出口气。<br/><br/>
不过马修身份也不简单，与布鲁克和霍莉交好，如果大人们之间不好较量，那就让小孩子来进行吧。<br/><br/>
“这不是麻朽先生么？久仰久仰。麻朽先生，不必担心，小孩子打闹呢？就让他们去吧。”<br/><br/>
兰迪礼貌极了，仿佛这事真不用在意。<br/><br/>
这会儿，苏苏那边已争吵了一会儿。<br/><br/>
由于被优拦着，苏苏没法揍到班迪，班迪狗腿子又多，似乎吵不过的样子。<br/><br/>
士气大涨之后，班迪越来越得意。<br/><br/>
他看着只会拦住苏苏的优，也不怎么怕了。<br/><br/>
内心一膨胀，班迪回想起了父亲交代给自己的任务，要不，连这个优也一起欺负吧！<br/><br/>
“嘿，那个死鱼眼，不要拦着她，让她跟本少爷打上一架！”<br/><br/>
随着班迪这么一呼，本是气愤不已的苏苏忽然怔住。<br/><br/>
她难以置信地看向班迪，目光中多了一丝佩服。<br/><br/>
早就在一边看戏的奈奈，笑容更盛了。<br/><br/>
看到奈奈那美丽的笑容，班迪心想，奈奈不会迷上自己的英姿了吧。<br/><br/>
就这么思考着，班迪忽然感到一阵恐怖的气息袭来，紧接着，天地倒转！<br/><br/>
只见优以极快地速度冲到班迪身前，干净利落地一个过肩摔将班迪摔倒在地，提起脚，对着倒下的班迪就是一阵猛踩。<br/><br/>
<br/><br/>
这么一眨眼，班迪已惨呼连连。<br/><br/>
看到眼前的一切，班迪身边的那些狗腿子不吭声了。<br/><br/>
他傻乎乎地站在一边，瑟瑟发抖。<br/><br/>
……<br/><br/>
惨呼声传来，观众席上，兰迪的笑容瞬间一僵。<br/><br/>
马修仅是一叹，“那个……兰迪先生，我劝过你了。”<br/><br/>
马修从一开始就没有担心苏苏她们啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66397558"&nbsp;&nbsp;chaptername="031&nbsp;&nbsp;我劝过你了">加入书签</a>
</div>
