    
<br/><br/>    
宫外，叶凡把玩着手中一个精致的小瓷瓶，对着何思凝点了点头：“没错，这里的配方正好是稿症的控制解药！”


<br/><br/>    
“有了它，就可以缓解熊国君王的病发时间，到时候，一旦所有的药材集齐，就可以炼制解药了！”


<br/><br/>    
叶凡缓缓的点了点头：“好！如今熊国局势诡变，我们不事宜再趟这趟浑水了，将解药送进宫中，我们是时候离开了！”


<br/><br/>    
“可是，熊国君王的病情……”


<br/><br/>    
“这些解药足够撑到我们将自己的事情办完，本帝师与熊国君王有约定，所以，他也不会担心此事，如今，年关将至，本帝师要将天朝的事宜安排妥当，商家之行，已经迫在眉睫！”


<br/><br/>    
叶凡和何思凝直接进到宫中，面见到了熊国君王，将解药放在了他的面前。


<br/><br/>    
“陛下！”


<br/><br/>    
叶凡开口道：“这是稿毒的控制解药，每当疼痛发作的时候，服下即可缓解，有了这一瓶解药在，足以撑到将稿毒的解毒药材备齐，到时候，叶某再为陛下炼制解药，为陛下彻底去除稿毒！”


<br/><br/>    
“叶帝师所需要的药材朕已经派人在天下之间搜罗，不过，其中几味极为稀有，恐怕需要一些时间，所以，还要多多劳烦叶帝师一段时间了！”


<br/><br/>    
“陛下！”


<br/><br/>    
叶凡微微一顿，声音冷了下来：“如今已经临近年关，我们国家的掌权者，还在等我们复命，这一趟送亲之行，发生了不少的事情，我等还要尽快赶回天朝，所以，也就不在这儿多逗留了！”


<br/><br/>    
“至于本帝师与陛下的约定，自然不会忘记，只待陛下将所有的药材备齐之后，本帝师定会再临熊国，为陛下炼制解药！”


<br/><br/>    
“这……”


<br/><br/>    
熊国君王迟疑了一下，随即点了点头：“也罢，年关将至，寡人若强留叶帝师，导致故土难归，倒也不合时宜，既然叶帝师提起，那朕也不便挽留，朕已经派人备上厚礼，送往酒店，一是为答谢叶帝师连日的忙碌，二也算朕对叶帝师提前备上新年之礼，叶帝师，可万万不能推却啊！”


<br/><br/>    
“本帝师就在此多谢陛下了！”


<br/><br/>    
两人客气了几句之后，就带何思凝离开了宫中，这时候，原本的黑衣身影再度出现在了熊国君王的面前。


<br/><br/>    
“陛下！按照叶凡开的药单，恐怕想要集齐，有一些难度！”


<br/><br/>    
“医生怎么说？”


<br/><br/>    
“医生说，稿毒乃是天下奇毒，若要根治，就算是他们，恐怕都没有多大的把握！”


<br/><br/>    
熊国君王目光微微一凝：“这么说来，叶凡的医术，竟然还要比我熊国最厉害的医生都要高超？”


<br/><br/>    
“这个……属下不知！”


<br/><br/>    
“哼！既然这个老家伙指望不上，那只能依仗住叶凡了！”


<br/><br/>    
想起与叶凡之间的约定，熊国君王稍微安了安心，之后拿起手中的药瓶，说道：“叶凡他们今天，都去了哪里？”


<br/><br/>    
“回禀陛下，他们二人一早离开宫中，就返回了酒店，没过多久又再度进宫，直奔后宫而去，后宫之中，也就去了凤仪宫和囚禁郭夫人的冷宫，至于做了些什么，属下暂时没有探查到！”


<br/><br/>    
“好了！”


<br/><br/>    
熊国君王缓缓的眯起眼睛：“这件事，就到此为止了，你也不用再深究下去！安排好你手下的人，给寡人盯死太子和司空夜寒！”


<br/><br/>    
“陛下，太子他……”


<br/><br/>    
“不该你问的，就不要多问！执行寡人的命令就是了！”


<br/><br/>    
黑衣人连忙一低头：“属下遵命！”


<br/><br/>    
熊国君王悠悠的走出房外，此时，天色已经挂满了夕阳，煞是好看，他轻扬天空，幽声一叹！


<br/><br/>    
自古无情多是帝皇家啊，睿儿啊睿儿，你是父皇孩子当中，最出色的一个，若是能够安分守己，待到寡人百年之后，这熊国的江山，依旧是你的！


<br/><br/>    
不过，若是你急不可待，那就不要念为父不念父子之情了……


<br/><br/>    
酒店中叶凡看了一眼陈宇房间内的灯光还亮着，转头对何思凝说道：“你先去收拾一下，我们明天一早就离开！”


<br/><br/>    
何思凝点了点头：“也好，九小姐的假死丹明天也正好就到了日子，明天正好可以躲过去！”


<br/><br/>    
叶凡点了点头，说道：“好！本帝师要去找陈宇商量一点事情，收拾好之后，你就先休息吧！”


<br/><br/>    
何思凝乖巧的点了点头，对于叶凡的做事，她一向不过去过多干涉，只在他需要自己的时候，做好自己的事情就够了！


<br/><br/>    
随着叶凡推门而至，陈宇一身白衣，嘴角露出浅浅的笑容，好像笃定叶凡会来一样，开口说道：“叶帝师，请坐！”


<br/><br/>    
叶凡没有客气，坐下来之后，直奔主题：“陈宇，接下来，恐怕我们有大事了！”


<br/><br/>    
说话间，将曹睿对他说的秘密，原原本本的说了一遍，听的陈宇脸色也是无比的凝重：“如此说来，我天朝诸多大型财团背后，有商家的影子？”


<br/><br/>    
叶凡点了点头：“根据曹睿所说，如今天朝排名前十的大型财团，有六家属于商家控制，只不过，为了掩人耳目，表面上十大财团勾心斗角，但其中六家，是直属于商家！”


<br/><br/>    
“原来如此！好一个商家啊！果然是传承了千年的势力！”


<br/><br/>    
“只不过，哪几个势力是属于商家，曹睿没有透露吗？”


<br/><br/>    
叶凡开口道：“他也不清楚究竟是哪几个，不过，他交给本帝师一枚信物，可以凭借这个信物，找到其中一个，通过他们，我们定然可以找到商家的根据地！”


<br/><br/>    
陈宇点了点头：“只不过，我们就算找到他们，就凭你我二人，对商家又能如何？”


<br/><br/>    
叶凡睫毛轻轻的眨了眨，淡然的说道：“我们虽然不能将商家如何，但是，有人却对他们恨之入骨啊！”


<br/><br/>    
陈宇神念一动：“你的意思是说……”


<br/><br/>    
“你忘了前不久发生的那件事了？”


<br/><br/>    
“你是说，商家坑害韩家的那次事情？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->