    但是，姜美妍这一巴掌直接落空了，被萧战捏在半空中！
<br/><br/>    “你在找死吗？”萧战寒声道，声音不大，但是却令人恐惧！
<br/><br/>    “萧战！这里没你什么事，你给本小姐滚开！”姜美妍可不是好脾气的主，当即怒斥道！
<br/><br/>    萧战蹙眉，眼神变冷，身上猛的腾起一股杀意！
<br/><br/>    这可吓坏了姜美妍，急急忙忙的往后退，哆嗦道：“……你想干什么？”
<br/><br/>    就在萧战准备出手教训一下这个不知天厚的姜美妍的时候，姜雨柔忽然拉住了他，摇头道：“萧战，不要，你答应过我的，不胡来。”
<br/><br/>    萧战闻言，无奈的叹了口气，松开了手。
<br/><br/>    姜美妍脱困，急忙躲在姜泰昌身后，揉了揉自己已经被捏的发青发紫的手腕，哭诉道：“爷爷，你看看，她姜雨柔现在真是越来越不把我放在眼里了……”
<br/><br/>    姜雨柔也是不断的弯腰道歉：“爷爷，对不起，让你久等了。”
<br/><br/>    “哼！”姜泰昌冷哼一声，道：“姜雨柔，我已经亲自过来了，利民集团的合作项目，我姜家要得到！”
<br/><br/>    姜雨柔看向萧战，神色哀求，道：“萧战，我也不懂那些，就给爷爷他们吧？爷爷已经亲自过来了……”
<br/><br/>    姜雨柔还在为姜泰昌为姜家考虑。
<br/><br/>    可是，萧战却道：“给你们也可以，不过答应的条件不能变。”
<br/><br/>    闻言，姜泰昌脸色一沉，眉头一蹙。
<br/><br/>    姜美妍听到这话，当即暴跳如雷，嚷道：“别做梦了！能够让你们回姜家已经是我们的底线了！其他的条件，绝无可能！”
<br/><br/>    “那行，雨柔，我们走。”萧战直接拉着姜雨柔转身就走。
<br/><br/>    这可急坏了姜泰昌，当即寒声道：“姜美妍，跪下给她道歉！”
<br/><br/>    “啊？爷爷，我不！我不要给她这个贱人道歉！”姜美妍急了，满脸的委屈直跺脚。
<br/><br/>    “你不道歉，就滚出姜家！”姜泰昌也恼了，他姜家必须得到这次的合作项目，不管大小，那都是与利民集团合作！
<br/><br/>    而这利民集团的幕后，可是苏杭驻军总首，韩利民！
<br/><br/>    这对姜家来说，是千载难逢的机会！
<br/><br/>    姜美妍不甘心，恨恨的瞪了眼萧战，而后极度不情愿的当着众人的面，跪在了姜雨柔跟前，冷冷的道：“雨柔妹妹，对不起，以前是我错了，求你原谅我，这次的合作就给姜家吧。”
<br/><br/>    姜雨柔哪里承受的住，急忙上前将姜美妍扶起来道：“姐，你快起来，我答应你……”
<br/><br/>    姜美妍冷哼了一声，起身甩开姜雨柔的手，什么话也不说，退到一边，眼神怨毒的盯着她！
<br/><br/>    姜晨一家三口，一直躲在人群里，生怕被萧战看到。
<br/><br/>    他们本以为事情差不多结束了，可是萧战突然指着他们道：“还有他们三个！”
<br/><br/>    徐芬当时差点没晕过去！
<br/><br/>    这要是当着姜家人面给那个小贱人道歉，也太丢人了！她以后该怎么在姜家混？
<br/><br/>    “爸，您不能……”徐芬刚要开口，但是姜泰昌冷冷的一个眼神，吓得她浑身一激灵！
<br/><br/>    姜雨柔也是赶紧扯了扯萧战的胳膊，担忧道：“萧战，不要闹了，他们毕竟是我爸妈。”
<br/><br/>    然而，萧战道：“你若是想回到姜家，想不受欺负，就必须接受！这是他们罪有应得！别忘了，他们当初怎么对待你和可可的！”
<br/><br/>    闻言，姜雨柔沉默不语。
<br/><br/>    徐芬无奈，赶紧腆着笑脸，道：“女儿，对不起啊，妈错了，你就原谅妈。”
<br/><br/>    “姐，姐，对不起，以前是我这个做弟弟的糊涂，我保证，以后把你当我亲姐！”姜晨赶紧堆笑道，那嘴脸就跟古代得太监似的。
<br/><br/>    姜雨柔忙的答应，道：“妈，姜晨，不用道歉，我没事，我原谅你们。”
<br/><br/>    就剩下姜学博，叹了一口气，硬着头皮，道：“雨柔，爸对不起你。”
<br/><br/>    听到这话，本就绷不住情绪的姜雨柔，直接捂着嘴呜呜的哭了起来，一头扎进姜学博的怀里，道：“爸，雨柔对不起你，雨柔让你失望了，呜呜呜……雨柔好想你，好想你们……”
<br/><br/>    姜学博双眼一红，眼角有泪。姜雨柔怎么说都是自己的亲生女儿，做父亲的哪里会不心疼？
<br/><br/>    只不过，身在姜家，他身不由己！家里又有徐芬这样的母老虎，姜学博很多情绪只能自己吞进肚子里。
<br/><br/>    徐芬这会看到姜学博和姜雨柔抱在一起，表面上笑呵呵的，心里早就想好了针对姜雨柔的恶毒计划！
<br/><br/>    她是绝对不会让姜雨柔????好过的！更不可能让姜雨柔威胁到她儿子姜晨在姜家的地位！
<br/><br/>    一番道歉后，姜家总算准备接姜雨柔和可可回姜家。
<br/><br/>    也是这时候，徐芬猝不及防的问道：“雨柔，这山庄是谁的？”
<br/><br/>    这话一出口，瞬间就吸引了整个姜家人的侧目，所有人都全神贯注的听着。
<br/><br/>    姜雨柔笑着解释道：“哦，萧战说，这是他朋友的，暂住了几天。”
<br/><br/>    “他朋友？他一个丧家犬哪来的朋友？”徐芬狐疑道。
<br/><br/>    其他姜家人一听是暂住的，顿时没了兴趣，纷纷上车离开。
<br/><br/>    同时，他们也知道，姜雨柔还是那个什么都没有的姜雨柔，萧战也是个退伍的穷光蛋！
<br/><br/>    这样的一家三口，就算让他们回到姜家，也掀不起什么风浪，不足为惧！
<br/><br/>    不等姜雨柔解释，徐芬直接扭头就走，就好像多待一会儿，这空气都是臭的！
<br/><br/>    姜晨更是啐了一口，咕哝道：“呸！还以为你榜上了大款，原来只是狐假虎威！”
<br/><br/>    说罢，他也扭头离去，完全没有先前认错的态度。
<br/><br/>    看着姜家人一下子全走光了，姜雨柔的心情很是失落，她无助的看向萧战，道：“萧战，我是不是心太软了？”
<br/><br/>    萧战笑了笑，搂住姜雨柔的柔弱的肩膀，道：“就因为这样，我才喜欢你。别多想了，收拾收拾，我们一起回姜家。”
<br/><br/>    姜雨柔用力的点头，她等这一天等太久了，整个人的心情都很激动，脸上一整天都挂着笑容。
<br/><br/>    等他们坐车来到姜家别苑，门前并没有什么欢迎的人，姜雨柔未免有些失落，但她还是很高兴，拉着萧战，很兴奋的道：“我带你参观一下我家。”
<br/><br/>    而后，姜雨柔就跟一只欢快的百灵鸟一般，带着萧战逛了整个姜家别苑，很多地方，姜雨柔都忘记了，布局也变化了不少。
<br/><br/>    萧战就这样一路抱着可可，满嘴脸笑意的看着那阳光下欢快的姜雨柔。
<br/><br/>    这是他这几天来，第一次见到姜雨柔脸上那洋溢的幸福的笑容。
<br/><br/>    晚上，姜家客厅，晚宴开始。
<br/><br/>    今晚都是姜家嫡系参加晚宴，坐满了一大桌。
<br/><br/>    当他们看到姜雨柔和萧战抱着可可走进客厅的时候，满脸都是嫌弃和不屑。
<br/><br/>    “他们还真有脸过来参加家族晚宴！”
<br/><br/>    “呵呵！真以为自己进了姜家，就是姜家人了？也不看看自己是个什么东西！”
<br/><br/>    “嘘！小点声，那个萧战可是个莽夫！姜美妍和姜晨都被他打过……”
<br/><br/>    面对众人的冷嘲热讽，姜雨柔和萧战，只能抱着可可坐在一侧的小桌！<br/><br/>