
一个多小时后，在鬼子两侧，忽然间有了枪声，同时，还有鬼子士兵因为不注意，被击中。<br/><br/>
“纳尼？”一名日军上尉皱眉，“隐蔽！右方有敌人！所有人，就地反击！”<br/><br/>
于是，这一块的日军士兵就开始就地反击，趴在地上的同时，不断的观察着对面。<br/><br/>
而另一侧，鬼子也是相同反应。<br/><br/>
“师团长阁下，我们的左翼与右翼被支那人攻击了。”一名日军士兵跑过来报告道。<br/><br/>
“哪个部队的？敌人数量多少？”<br/><br/>
“斯密码森，还不清楚，不过，敌人用的武器也是38式步枪，和我们一样。至于敌人的数量，枪声密度不大，每侧应该在一个团左右的兵力。”<br/><br/>
“既然如此，让渡边与圆部两人分别带手底下的大队去追击吧，把支那人的人头给我带回来！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“司令，鬼子果然追上来了！”一名新四军战士笑着道，有些得意，对于他们的这个司令，他也是很佩服的。<br/><br/>
“都小心点儿，你们现在可不是鬼子的对手，别让鬼子伤到你们了。”李先念道，“一旦鬼子和我们的距离到300米了，咱们就后退！”<br/><br/>
“是！”<br/><br/>
“啪啪！”<br/><br/>
“哒哒哒！”<br/><br/>
一时间，双方抗争激烈。<br/><br/>
虽然如今新四军的装备都也算制式了，可终归，还是不太舍得用子弹，就连周卫国卖给他们的机枪，他们也很是舍不得使用，因为机枪确实太费子弹了，而他们，又实在是太穷了。只能将一份钱掰成两半花。<br/><br/>
李先念见鬼子的先头部队距离他们已经只有300米了，就道，“让兄弟们往后撤一些！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“大队长，支那人逃跑了。”<br/><br/>
“我看到了，支那人这是打算引诱我们出去吗？”日军少佐皱眉，“这里的地形是山地，在这样的地方往上进攻，对我们十分不利，敌人起码一个团的兵力，虽然我们有一个大队，不过，还是小心为好。命令，撤兵。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“司令，鬼子撤回去了。”<br/><br/>
“我看到了。”李先念点头，“看来这个鬼子指挥官还是比较冷静啊，既然这样，咱们再上去挑拨一下。”<br/><br/>
“是！”<br/><br/>
随即，这边的新四军又往前了一段距离，开始射击。<br/><br/>
“啪！”<br/><br/>
“哒！”<br/><br/>
……<br/><br/>
“大队长阁下，支那人又来了！”<br/><br/>
“雅鹿！我看到了！命令勇士们就地反击。”<br/><br/>
“嗨！”<br/><br/>
“支那人这明显是引诱我们追击，也就是说，他们一定会有埋伏！”日军少佐淡淡的道，“命令，勇士们就地反击就可以了，不用往前冲。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
而另一边，也就是李先念手下的二团这边。<br/><br/>
“团长，鬼子追上来了！”<br/><br/>
“嘿，边打边撤！”<br/><br/>
“是！”<br/><br/>
“让鬼子看看，在这样的山上，是他们厉害，还是我们厉害！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“师团长阁下，两翼的进攻，更像是佯攻。”一名通讯兵拿着电报，递给一名日军中将。<br/><br/>
“哟西，就是支那人的小花招而已。”日军中将点头，“如今，我们已经快要拿下孝感了，所以，支那人出花招了。”<br/><br/>
“师团长阁下英明。”<br/><br/>
“命令勇士们，加快拿下孝感，司令官阁下以及天皇陛下，可都是在看着我们呢！”日军中将兴奋的道，“因为停战协议，我们已经有一个多月没有战斗过了，如今，山东那边的部队被周卫国打败，现在，整个支那，就我们这里还在战斗！所以，这是一场关注度极高的战争！赢了，我们大日本帝国的颜面就保住了！如果输了，那，估计你我都得上军事法庭了！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
武汉<br/><br/>
冈村宁次心情很不好，2天了，2个师团都没有拿下孝感，这到底是中国人战力变强了还是他们战力变弱了啊！<br/><br/>
“司令官阁下，大本营电报！”<br/><br/>
冈村宁次接过，随后，叹气，大本营已经基本确定了在中国战场的方略，以守为主，消化现有抢占的土地与资源，准备稳扎稳打的走，所以，如果孝感还是没有拿下来，那就停止攻击了，不要白白浪费勇士的性命了。<br/><br/>
“没有想到，帝国竟然服软了。”冈村宁次无奈的自语，“周卫国吗？一个改变了中国战场形势的人啊。”<br/><br/>
“命令，停止进攻孝感，让勇士们撤回各自驻地吧，撤回后，加快探查驻地的矿产资源，加紧开发！”<br/><br/>
“嗨！”<br/><br/>
“支那这么大一个国家，矿产资源会比帝国要丰富许多，虽然我们如今只占了支那三分之一的领土，但是，这三分之一，是支那人最为富裕的地带，而且，面积比帝国面积要大的多，我们要好好经营。”冈村宁次道，“命令勇士们以及皇协军们，不准欺压百姓，反而，要帮助百姓。”<br/><br/>
“嗨！”<br/><br/>
可惜，冈村宁次不知道的是，哪怕他们这么做，还是不会得到原谅。这场战斗中，有太多的人失去了亲人，家破人亡，他们是将日本人当成仇人的。就武汉会战时，那些大轰炸，还有武汉被破后，日军的兽行，当真以为，能那么容易忘记吗？<br/><br/>
……<br/><br/>
“哥，鬼子这是怎么了？”武汉街上，一名卖烟的少年看着帮他们拿东西的鬼子，背上背着枪，却一脸谄媚的给他们干活，还说着一些好话。<br/><br/>
“谁知道呢，不过，就算鬼子这样，咱爹娘的死，也不能就这么算了的。”另一名少年道，“找机会，将这边的情报传给八路军同志。”<br/><br/>
“嗯。”<br/><br/>
“这两位小兄弟，不知道你们对皇军的服务满意吗？”一名日军笑着问两人。<br/><br/>
两人也是扯起笑容，道，“满意！感谢太君为我们做事！这是孝敬几位太君的！”随即，年纪大一些的拿出了几包烟，递给鬼子。<br/><br/>
“谢谢！”拿到烟的鬼子，显然也是比较意外。<br/><br/>
“不客气！”<br/><br/>
……<br/><br/>
延安<br/><br/>
“鬼子这现在要玩大东亚共荣，要给百姓帮忙，可笑！”伟人一把将电报拍在桌上，怒道，“成千上万的百姓的生命，就这么算了？他们随便给一点小恩小惠，就能收买了咱们的百姓？”<br/><br/>
“这当然不会！”周先生道，“只是，鬼子的做法，倒也可以看出鬼子目前的策略了。”<br/><br/>
“这倒是。”伟人皱眉，“小鬼子这样，很可疑啊！”<br/><br/>
“我会再加派人员，打探清楚的。”<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10356138"&nbsp;&nbsp;chaptername="349.孝感（二）">加入书签</a>
</div>
