
“‘默’大师，您终于接电话了！”<br/><br/>
就在凌菲菲以为‘默’大师不会接电话的时候，电话那边突然被接通了。<br/><br/>
深邃的双眸缓缓眯起，凌夏勾着唇角，听着电话那边凌菲菲对自己的称呼，嘴角不由闪过一抹玩味的笑容。<br/><br/>
“有事？”<br/><br/>
红唇微启，传出来的声音却是粗哑的男声。<br/><br/>
没错，对于自己黑客的身份，凌夏对外公布的一直都是男人，而且说话的声音，也都是经过伪造的。<br/><br/>
听到‘默’大师竟然主动开口，凌菲菲苍白的小脸上全是激动，她紧紧的抓着手机，用力的吞了口口水，尽量让自己的声音听起来十分温柔。<br/><br/>
“咳咳，‘默’大师，其实是这样的，我这边有个单子，希望您能接一下。”<br/><br/>
“单子？什么单子？”<br/><br/>
有点不太明白，依着凌菲菲现在的状态，到底需要自己这个黑客做什么，凌夏皱着眉，故意问道。<br/><br/>
长长的睫毛微垂，凌菲菲轻舔了舔唇角，继续柔柔的说道：“其实是这样的‘默’大师，我最近被人陷害了，我想让您帮我将微博上所有有关我被人陷害的视频删掉，然后再帮我找出匿名发帖的人，不知道这个单子，您可以不可以接？”<br/><br/>
……<br/><br/>
嘴角微抽，凌夏一脸哭笑不得的听着凌菲菲说的话，当真是觉得无语头顶。<br/><br/>
她真的是没想到，凌菲菲解决打人视频的方法，竟然是要让自己去删帖，她该说凌菲菲是聪明呢，还是蠢呢！<br/><br/>
不过，虽然凌夏觉得凌菲菲这个行为有点蠢，但是仔细一想也能明白她真实的用意。<br/><br/>
其实凌菲菲就是想让她找到匿名发帖人，然后证实一下，看看是不是自己发的帖子，如果要不是自己发的，她还有可能会让自己这个黑客大师去帮她作假，最后再将这个屎盆子扣到自己的头上。<br/><br/>
啧啧啧……<br/><br/>
不得不说，凌菲菲的心机确实深。<br/><br/>
但是，她应该怎么也想不到，自己就是所谓的‘默’大师，呵呵呵，事情还真的是好玩呢！<br/><br/>
凌菲菲说完自己的请求之后，一直屏息等着‘默’大师那边的反应，在感觉到他半天都没有声音后，不由小心翼翼的再次开口。<br/><br/>
“‘默’大师，我刚刚的话还没说，如果您肯接单的话，酬劳是绝对不会少的。”<br/><br/>
锐利的眸子一眯，凌夏听着凌菲菲说的酬劳的事情，嘴角不由勾起一抹邪佞的笑容。<br/><br/>
“五百万。”<br/><br/>
“五，五百万？”<br/><br/>
没想到这个‘默’大师一开始就是五百万，凌菲菲的眸中不由的划过一抹震惊。<br/><br/>
坐在她身边的凌志宇，在听到凌菲菲说的话后，眉头微皱，心头不由一沉。<br/><br/>
“那个，‘默’大师，关于酬劳的问题，您看是不是可以再商量商量？”<br/><br/>
抓着手机的指尖微微泛白，凌菲菲拧着眉头，用力的咬着唇角，小声的商量。<br/><br/>
“我刚说的五百万只是删帖。”<br/><br/>
“如果你想让我帮你做其他的，一千万，没得商量。”<br/><br/>
根本不给凌菲菲任何可以讨价还价的余地，凌夏再次启唇，声音冰冷的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516226"&nbsp;&nbsp;chaptername="第二百六十八章竟然找到自己头上了">加入书签</a>
</div>
