    
<br/><br/>    “凡乐，小夜他也是苦命，从小就跟着娘亲寄人篱下，因为他娘亲的原因...”说道了这里，徐翔忽然止住了话头，没有继续往下说。
<br/><br/>    徐凡乐心中暗暗惊讶。
<br/><br/>    到底发生了什么？
<br/><br/>    “爹？”徐凡乐看向徐翔，疑惑道。
<br/><br/>    “你答应爹，永远追随敖夜，不管遇到什么危险，不抛弃不放弃，他会是你的贵人！”徐翔认真说道。
<br/><br/>    徐凡乐神色微怔，他从未见过他爹这么认真过。
<br/><br/>    “好！”徐凡乐下意识点了点头。
<br/><br/>    “爹，您知道夜哥的父亲吗？”
<br/><br/>    迎着徐凡乐的目光，徐翔摇了摇头。
<br/><br/>    “是什么来路我不知道，但绝对不简单。”徐翔说道，能让中州诸多势力都忌惮的存在，能简单到哪里去？
<br/><br/>    “还有，三小姐也不简单，她...”
<br/><br/>    徐翔刚要说什么，忽然间看向了门口。
<br/><br/>    此时门口出现了几道身影。
<br/><br/>    “徐凡乐？”
<br/><br/>    徐凡乐刚想开口问你们是谁时，那几道身影便踏步而前。
<br/><br/>    武者！！
<br/><br/>    徐凡乐脸色微变。
<br/><br/>    “给我老老实实待着！”
<br/><br/>    徐凡乐刚想要反抗，一人已经踏步上前，一拳朝着他面门砸了过来，徐凡乐刚想躲避已经来不及。
<br/><br/>    嘭！！
<br/><br/>    徐凡乐被那人一拳击飞了出去，身体狠狠撞击在远处的石台，将石台撞得断裂，徐凡乐则脸色煞白，吐出一口鲜血。
<br/><br/>    徐凡乐刚想要反击，那人却冰冷说道：“敢反抗，你的家人都要死！”
<br/><br/>    徐凡乐身体一僵，脸色变得非常难看。
<br/><br/>    难道是被赌坊里的人盯上了？
<br/><br/>    “好漂亮的丫头。”
<br/><br/>    一位青年用手抬起徐凡欣的下巴，眯着眼说道。
<br/><br/>    “不要动我妹妹！有什么你冲我来！”徐凡乐很激动，他刚想冲上前去，他旁边的一人便踏步上前，一脚将他踢飞。
<br/><br/>    “给我老实点！”
<br/><br/>    徐翔双拳紧握着，但他却被人摁在地上，只能眼睁睁地看着这一切。
<br/><br/>    “我们与你们无冤无仇，为何要这般对待我们？”黄一梅脸色苍白地问道。
<br/><br/>    “想不想救你家人？”为首的青年在徐凡欣的跟前蹲下，淡淡地问道。
<br/><br/>    徐凡欣茫然点了点头。
<br/><br/>    青年取出一块元镜，当即输入玄气真元，宁小飞出现在元镜内。
<br/><br/>    “少爷，事情办妥了，敖灵和林奉妃在林府内，一直找不到机会，不过敖夜的那个跟班徐凡乐，他跟他一家人都在我手上，现在怎么做？请少爷吩咐。”青年将元镜对着院子里的徐凡乐一家子扫了一下。
<br/><br/>    宁小飞神色微愣，紧接着阴笑了起来。
<br/><br/>    没有擒到敖夜的家人，但抓住他跟班和他的家人，似乎也不错。
<br/><br/>    很快宁小飞便把情况告诉了宁荣伍，宁荣伍立即见了宁荣海，几个人目光闪着寒芒，似乎在权衡利弊。
<br/><br/>    “大哥，还不够稳妥，万一敖夜不吃这一套呢？我觉得还是擒住他的家人最好，毕竟林月关现在的实力，我们宁府的太长老才八级武师，若是真对上林月关，没有太多的胜算。”宁荣光说道。
<br/><br/>    宁府的议事堂，几个人纷纷对视了一眼，最终目光看向了宁荣海。
<br/><br/>    “还有半个时辰，凌家的人便会赶来。”宁荣海沉吟道：“而在这期间，我们只要将敖夜引到云武城外，便能在毫无察觉之下将他击杀掉，等林月关发现的时候，我们的援手也赶来了。”
<br/><br/>    几个人对视了一眼，不自觉地点了点头，这个办法可行。
<br/><br/>    “老二老三，你们带大长老他们去云武城外布下陷阱，将敖夜引出去除掉，记住了，做完之后处理干净，最后扔到荒山野岭、妖兽出没的地方。”宁荣海说道。
<br/><br/>    宁荣光摇了摇头：“大长老和小飞过去，在挟持人质的情况下，要除掉敖夜轻而易举，我们宁府还是不要有太多的人员流动，容易引起他人的警觉。”
<br/><br/>    “我同意老三的。”宁荣伍也笑着点了点头。
<br/><br/>    “行，那就让大长老他们带十位精锐过去。”宁荣海点了点头。
<br/><br/>    而此时宁荣伍将情况传达给宁小飞。
<br/><br/>    宁小飞阴恻恻道：“敢玩我，这次让你有去无回！”
<br/><br/>    说着便掏出元镜。
<br/><br/>    “你将他们悄悄地带出云武城外，在西北岭入口等我们。”
<br/><br/>    青年点了点头，朝着几个人递了个眼神，随后他们便把徐凡乐一家人打晕，用马车悄然运出城外。
<br/><br/>    西北岭，四点钟的太阳。
<br/><br/>    “元镜送到敖夜手上了吗？”宁小飞问道。
<br/><br/>    “已送到。”一位手下恭敬道。
<br/><br/>    宁小飞一脸阴笑，当即朝一位青年递了个眼神。
<br/><br/>    青年将玄气真元注入元镜内。
<br/><br/>    嗡嗡。
<br/><br/>    元镜发出耀眼的光芒，紧接着敖夜出现在元镜内。
<br/><br/>    此时徐凡欣脸色苍白，她看着元镜，弱弱道：“是夜哥哥吗？”
<br/><br/>    “欣儿，你...”敖夜刚要开口说什么，紧接着他脸色徒然剧变。
<br/><br/>    他离开时候徐凡欣还在宅院里，而现在却处在茫茫的大山之中！
<br/><br/>    徐凡欣弱弱道：“你能不能救救我爹娘还有我哥哥？求你了！”
<br/><br/>    敖夜神色一怔，接着一惊。
<br/><br/>    “叔他们怎么了，你现在在哪里？”敖夜冷静道。
<br/><br/>    “夜哥哥，你离开后不久便来了几个人，他们把哥哥重伤了，我爹娘他们也受了很重的伤。”徐凡欣身体瑟瑟发抖，满脸的苍白，楚楚可怜得让人心疼。
<br/><br/>    敖夜很平静，心底却已经是愤怒，极致的愤怒！！
<br/><br/>    宁府，或者萧家！
<br/><br/>    敖夜脑海里闪过一个念头。
<br/><br/>    “还真是不择手段，宁府萧家，最好徐凡乐不要出什么事，否则的话，四大家族便少了一族！”
<br/><br/>    敖夜心底杀意涌动。
<br/><br/>    徐凡乐追随着他不离不弃，在林家最艰难的时刻，徐凡乐一家人给了他支持，徐凡欣楚楚可怜的模样，敖夜心中最柔软的地方被触及到了。
<br/><br/>    她是徐凡乐的妹妹，也是他的妹妹。
<br/><br/>    如果自己的妹妹敖灵被对方生擒到了，自己又将如何？
<br/><br/>    而徐凡乐一家人如今的遭遇，其实也是因为他的原因，他们是被自己牵连的。
<br/><br/>    见敖夜没有做声，徐凡欣声音里带了一些哭腔：“夜哥哥，是不是你也救不了我们？”
<br/><br/>    “能救！”敖夜深吸了一口气，肯定地回答道。
<br/><br/>    但就在此时。
<br/><br/>    “能救？你还真看得起自己！”
<br/><br/>    宁小飞的声音响彻而起。<br/><br/>