    
        <br/><br/>    此时的狄龙，嚣张至极。
<br/><br/>    所有人都惊呆了，林豹顿时彻底震怒，他堂堂林家前任家主，活了八十年，还从未有人敢在他面前放肆过。
<br/><br/>    一个二十多岁的年轻人，竟然扬言，如果他敢再说一句废话，连他都要打。
<br/><br/>    林豹的保镖，也在短暂的惊讶过后，第一时间将林豹保护在了身后，一脸怒意地盯着狄龙说道：“小子，你竟然敢动手？”
<br/><br/>    狄龙像是在看一个蠢货，看着林家保镖嘲讽道：“你说的不是废话吗？林家大少都已经被我打昏了过去，你还质问我敢动手吗？”
<br/><br/>    “给我杀了他！”
<br/><br/>    林豹眼中杀机闪烁，一声令下。
<br/><br/>    保镖没有丝毫犹豫，直接冲向狄龙而去。
<br/><br/>    “你这么愚蠢，真不知道是怎么成为林家前任家主的。”
<br/><br/>    狄龙漠然的看了眼林豹，随即脚下一动，整个人化作一道残影，跟保镖直面迎战而上。
<br/><br/>    “嘭！”
<br/><br/>    只见狄龙一拳挥出，一声巨响，保镖一口血喷了出来，直接倒飞了出去。
<br/><br/>    人落地的瞬间，便昏迷不醒。
<br/><br/>    叶家的人已经见识过了狄龙的厉害，此时看见狄龙将林豹的保镖一拳击飞，并没有任何意外。
<br/><br/>    但是林豹没有见过，此时一副见了鬼的模样，呆在了原地。
<br/><br/>    他来叶家，本就没打算要动手，所以并没有带多少人。
<br/><br/>    按照他的设想，叶继宗已死，叶家不足为惧，根本不可能有人敢对他的人动手。
<br/><br/>    只要适当的施加一点压力给叶家，就能让叶曼乖乖地嫁入林家。
<br/><br/>    到时候，叶家岂不是林家说了算？
<br/><br/>    可让他没想到的是，叶曼非常强势也就罢了，就连叶家的一个保镖，都敢对他的人动手。
<br/><br/>    在他看来，狄龙只是叶家的一个保镖。
<br/><br/>    “老家伙，天哥都说了，你就是一个为老不尊的老混蛋而已，根本不需要容忍，现在，轮到你了。”
<br/><br/>    狄龙笑眯眯地向林豹一步步走去，边走边戏谑地问道：“你说，你都这么大岁数了，能经得起我的一巴掌吗？”
<br/><br/>    说着，他还朝着杨九天看了眼，笑着问道：“天哥，你说如果我动手，这个老家伙会不会被打死？”
<br/><br/>    叶家的人都是一脸愕然，这可是林家前任家主林豹，跟叶继宗一个时代的枭雄。
<br/><br/>    如今，竟然被如此玩弄。
<br/><br/>    在叶家人的脑海中，忽然出现了一个震惊的想法：在杨九天和狄龙眼中，燕都八门，只是一个随时可以覆灭的小家族吧？
<br/><br/>    想到这里，他们更加震惊，杨九天到底拥有什么样的恐怖背景，才能拥有如此强大的实力和底气？
<br/><br/>    杨九天却不知道叶家众人所想，听到狄龙的调笑之后，无奈地摇了摇头：“今日是叶家主的葬礼，不宜见血，就放林家主一马好了。”
<br/><br/>    “既然天哥都这样说了，那我就不动这个老东西了。”
<br/><br/>    狄龙嘿嘿一笑，刚走到林豹面前，忽然转身就走，似乎在他眼中，林豹就是一个年纪比较大的老头子。
<br/><br/>    林豹都快要气疯了，他什么时候有过这样的遭遇？
<br/><br/>    “两个小混蛋，你们竟然敢这样侮辱我，我一定会让你们为自己的行为付出代价！”林豹怒吼道。
<br/><br/>    他话音落下，二十多道身影，朝着林豹走了过去。
<br/><br/>    “是林天泽！林豹之子，现在的林家家主！”
<br/><br/>    叶家有人认出了来者的身份，顿时都惊呆了。
<br/><br/>    而且林天泽身后，还跟随着二十多号精壮的汉子，一看就是林家的精锐。
<br/><br/>    林天泽身为林家之主，忽然带这么多人来叶家，肯定是来者不善。
<br/><br/>    “父亲！”
<br/><br/>    林天泽走到林豹面前后，微微颔首。
<br/><br/>    随即，他那双鹰鹫般的狠辣眼眸，陡然间看向了狄龙。
<br/><br/>    显然，刚才狄龙对林豹的戏弄，他已经知道了。
<br/><br/>    “小子，我不管你是什么人，敢侮辱我的父亲，你就必须为这件事付出代价！”
<br/><br/>    林天泽忽然开口，一开口，就扬言要让狄龙付出代价。
<br/><br/>    狄龙冷笑，嘲讽地看了眼暴怒不已的林豹，戏谑道：“怎么？老子不行，儿子来出面了？如果儿子不行，是不是还要让孙子来？不对，孙子已经躺在地上了。”
<br/><br/>    “你这是准备要继续挑衅林家吗？”林天泽神色平静，只是眼神阴沉的可怕。
<br/><br/>    “今日是我父亲的葬礼，林家主大张旗鼓的带人前来，怕是来者不善吧？”
<br/><br/>    就在这时，叶曼走了出来，看向林天泽问道。
<br/><br/>    林天泽这才看向叶曼，眼神中闪过一丝寒芒，冷笑一声：“我父亲好心带人前来吊唁叶老家主，反而被你的狗当众侮辱，难道叶家打算让这件事就这么算了？”
<br/><br/>    “好心？”
<br/><br/>    叶曼嗤笑一声：“你父亲仗着自己的辈分，当众侮辱我，还要逼我嫁入林家，我堂堂叶家之主，若是真要嫁入你林家，那今后的叶家，岂不是都要你林家说了算？”
<br/><br/>    “一个弑父夺权的女人而已，也有脸以叶家之主自居？”林天泽冷笑，眼神中满是不屑。
<br/><br/>    之前林豹就说叶曼弑父夺权，谁知林天泽也这样说，叶曼就算心态再好，此时也无法控制自己的怒火。
<br/><br/>    “林天泽，你给我住口！”
<br/><br/>    叶曼怒吼了起来，红着眼说道：“这是我叶家的家事，你一个外人，根本没资格谈论！”
<br/><br/>    “还是之前对你父亲说的那句话，如果你们是来吊唁我父亲的，叶家双手欢迎，如果不是，那就给我立刻滚出叶家！”
<br/><br/>    叶曼大手一挥：“叶家护卫队！”
<br/><br/>    随着她的话音落下，数十号叶家强者组成的护卫队，连忙冲了出来，瞬间将林家的人包围起来。
<br/><br/>    此时的叶曼，态度极为强势。
<br/><br/>    林天泽却丝毫不惧，嘲讽地一笑：“怎么？你这是恼羞成怒了？”
<br/><br/>    叶曼没说话，冷漠的双眸死死地盯着林天泽。
<br/><br/>    叶家的人，此时也一个个冷漠无比地看着林家的人。
<br/><br/>    “你们的家主，可是被这个女人活活给气死的，难道你们还要拥护她来做叶家的家主？”林天泽目光一扫叶家众人，戏谑地笑着问道。
<br/><br/>    “你给我住嘴！叶家的事情，我们会自己解决，你林家既然不是诚心来吊唁叶老家主，那就滚出叶家！”
<br/><br/>    一个叶家的老辈看不过去了，怒气冲冲地说道。
<br/><br/>    “林家的人，滚出叶家！这里不欢迎你们！”
<br/><br/>    “滚出叶家！”
<br/><br/>    ……
<br/><br/>    一时间，叶家的人，全都怒吼了起来。
<br/><br/>    此时的叶家，非常齐心。
<br/><br/>    杨九天有些欣慰，如果叶家早点能这么齐心，恐怕早就凌驾于其他七大豪门之上了吧？
<br/><br/>    “叶家，好生热闹！”
<br/><br/>    就在这时，又是一张陌生的面孔出现，说话的是个中年人，身后还跟着二十号人。
<br/><br/>    看见来人，叶曼面色忽然一片煞白。
<br/><br/>    因为来人的身份，她已经知道了，对方还带着二十号强者，跟林家一样，显然是来者不善。
<br/><br/>    她没想到，叶继宗刚死，叶家竟然就会成为众矢之的。
<br/><br/>    这些人来叶家，恐怕都当叶家无人，趁机前来谋取一些利益。
<br/><br/>    “孙兄，我可是等你好一会儿了，如果你再不来，我都快要被叶家的人赶出去了。”
<br/><br/>    林天泽看向为首那人，笑呵呵地说道。
<br/><br/>    显然，他跟对方是约定好了的。
<br/><br/>    能被林天泽称为孙兄，只能是燕都八门之一，孙家的人。
<br/><br/>    来者气度不凡，浑身上下都是上位者的威严，身份呼之欲出，孙家之主，孙旭。
<br/><br/>    孙旭闻言，哈哈大笑了起来：“林兄说笑了，就算是叶继宗在世的时候，也不敢说要把林家的人赶出去，更何况是叶继宗的女儿，一个女人，也敢驱赶林兄？”
<br/><br/>    “哈哈，孙兄说的是，一个女人，也敢驱赶我林家的人？”
<br/><br/>    林天泽大笑一声回应，随即双眸落在叶曼身上，戏谑地说道：“现在，你还打算赶走我们吗？”
<br/><br/>    孙旭也笑眯眯地盯着叶曼，眼神中满是威胁。
<br/><br/>    燕都八门中的两大门，还是家主亲自带人前来，这是摆明了要逼叶家低头。        <br/><br/>