    
<br/><br/>    走着走着闻潇潇就发现不对劲的地方了。
<br/><br/>    看向开车的秦凛：“你们知道疾沙组织在哪里吗？”
<br/><br/>    “……不知道！”
<br/><br/>    好家伙，闻潇潇差点从座椅上跳起来。
<br/><br/>    这么不靠谱的吗，就这么随随便便的出发了。
<br/><br/>    秦凛眼神幽怨的看了一眼表情惊愕的闻潇潇：“不仅我们不知道，西北基地也不知道疾沙组织的巢穴在哪里，否则早就端了。”
<br/><br/>    “那怎么办？”
<br/><br/>    闻潇潇一脸生无可恋的把头抵在车窗上。
<br/><br/>    “据说是在沙漠的一处绿洲里，这种地方可遇不可求，只能看运气……”
<br/><br/>    秦凛看起来真的很淡定，闻潇潇不知不觉的就安静下来，心里也不急躁了。
<br/><br/>    算了，就当是在旅游。
<br/><br/>    ——
<br/><br/>    苍狼虽然侥幸逃脱但是身负重伤，那无形的刀刃划破他的身体，久久无法痊愈。
<br/><br/>    回忆起作战时的细节，此时才相信，秦凛真的是双系异能者，除了杀伤力极强的雷系，还伴随着一种极强的异能。
<br/><br/>    一开始，疾沙组织就轻视了对方。
<br/><br/>    他没有车，在夜晚的沙漠中只能被冻死或者被野兽啃食。
<br/><br/>    随着金黄色日轮降下地平线，苍狼心中升腾起一股绝望。
<br/><br/>    因为狐狸的死亡，他甚至没法辨认回去的方向。
<br/><br/>    “滴滴……”
<br/><br/>    忽然从远处传来了车辆行驶的声音，苍狼猛地抬头……
<br/><br/>    另一边，闻潇潇他们准备夜宿。
<br/><br/>    “就在车上凑活一晚吧！”
<br/><br/>    秦凛将棉被从空间里拿出来，分给其他人。
<br/><br/>    尽量让人睡得舒服些。
<br/><br/>    闻潇潇此时正靠在车外的车门看星星。
<br/><br/>    末世后环境好了很多，夜晚能看见星星的地方也增多，而沙漠里的繁星更是清晰可见。
<br/><br/>    秦凛让小亮和孙蒙先睡，然后自己下车。
<br/><br/>    他和闻潇潇靠在一起，倒是不着急入睡。
<br/><br/>    “你受伤了吗？”
<br/><br/>    闻潇潇忽然看见他袖口下沾着血迹，有些着急的握了上去。
<br/><br/>    “没事，只是被划了一道……”
<br/><br/>    秦凛目光温柔，是很罕见的那种。
<br/><br/>    “那也得和我说，我好给你治疗……”想了一会儿，闻潇潇又补充说道：“你一点也不乖。”
<br/><br/>    这是什么形容词，秦凛哭笑不得。
<br/><br/>    但还是任由闻潇潇拉着他手腕使用治愈异能，手被握着，两个人渐渐就交握在一起，没有松开。
<br/><br/>    “啧……看星星看月亮，从诗词歌赋聊到人生哲学……”
<br/><br/>    陆平川在车里就看见两个人的身影很动作了，啧啧称奇。
<br/><br/>    原来秦凛和别人谈恋爱的时候是这样的，也不怎么高冷啊。
<br/><br/>    苏嘉他们和陆平川在一个车内休息，闻言很是无语，这有什么奇怪的，他们俩不是天天这样。
<br/><br/>    “话说姑娘你有没有谈过恋爱？”
<br/><br/>    陆平川收回目光后自然而然的和苏嘉攀谈起来。
<br/><br/>    “……没有！”
<br/><br/>    苏嘉摇摇头，末世降临的时候她也才是个大学生好不好。
<br/><br/>    “原来你也这么惨啊，我还以为就我一个人没散发过恋爱的酸臭味呢。”陆平川一副看知己的模样。
<br/><br/>    苏嘉无语了，酸臭味？
<br/><br/>    这是来自单身狗的歧视吧。
<br/><br/>    “现在也不晚，还轰轰烈烈呢！”苏嘉斜睨他一眼，这个人的精神有些不正常。
<br/><br/>    “是啊，是啊……但是我有一点点颜控，而且我这么帅，一般人哪能配得上我……”
<br/><br/>    苏嘉：“……”
<br/><br/>    她知道对方为什么是单身狗了。
<br/><br/>    太讨厌。
<br/><br/>    闻潇潇和秦凛没有一晚上看星星看月亮的闲情雅致，两个人凑在一起聊了会，就上车准备休息。
<br/><br/>    夜晚清寒如水，寂静的大漠偶尔吹过几两黄沙，远离风沙后有种别样的萧瑟寂寞。
<br/><br/>    秦凛忽然感觉到一些热，车里为了供暖确实开了空调，但这也未免太热了，像是紧贴着太阳，能把整个人融化。
<br/><br/>    过了一会……
<br/><br/>    他竟然真的看见太阳升起来，可是转身，车不见了，人也不见了……
<br/><br/>    闻潇潇睡着了，明明沙漠的夜晚是很寒凉的，她却感觉到一股股热浪扑面而来。
<br/><br/>    唔……
<br/><br/>    一定是太阳升起来了！
<br/><br/>    闻潇潇睁开眼睛，发现自己独处沙漠，周围黄沙一望无迹，却看不见同伴的身影。
<br/><br/>    这是怎么回事？
<br/><br/>    就算自己睡懒觉，也不至于把自己丢在路上啊！
<br/><br/>    忽然一道清风吹过，闻潇潇看见沙漠上长出一颗颗沙棘小树。
<br/><br/>    然后还看见一道熟悉的身影。
<br/><br/>    哇塞，这棵小树苗之前还只有几片叶子，现在居然已经长出了树冠，看着很健康。
<br/><br/>    她伸手去触摸树干，一瞬间清风扶过，灵台清明。
<br/><br/>    再次睁开眼，她还是在车里。
<br/><br/>    “吱吱吱……吱吱！”
<br/><br/>    小雪刺耳的叫声不断传来，只见它红着眼睛，不断的用牙齿用嘴巴……去破坏挡风玻璃。
<br/><br/>    “这这……”
<br/><br/>    闻潇潇想去抱他，却被对方的爪子无情的攻击。
<br/><br/>    闻潇潇察觉出不对劲，转身去看秦凛，见对方也是眉头紧蹙，脸色泛红，一副做了噩梦的模样。
<br/><br/>    “喂……醒醒，阿凛！”
<br/><br/>    闻潇潇轻声呼唤，秦凛却立刻醒来，醒来后只是微微发怔就已经恢复过来。
<br/><br/>    “怎么了？”
<br/><br/>    闻潇潇紧张的问。
<br/><br/>    秦凛回头去看孙蒙和小亮，只见两个孩子一个表情痛苦，一个泪流满面。
<br/><br/>    “叫醒他们，我去喊其他人。”
<br/><br/>    秦凛嘱咐了一句立刻下车。
<br/><br/>    闻潇潇点头，但是无论她怎么呼唤对方都没有醒来的意思。
<br/><br/>    最后被逼无奈，闻潇潇只好给他们额头都放了冰块儿。
<br/><br/>    效果立竿见影，孙蒙和小亮身子微微一颤，逐渐清醒。
<br/><br/>    闻潇潇立刻如法炮制，将小雪也唤醒。
<br/><br/>    “你们先清醒一下，躲在车里不要出去，我去看看发生什么事情了。”闻潇潇交代一句，捞起小雪下车。
<br/><br/>    秦凛不知道用了什么办法，其他人也迅速清醒，只不过有的人头发微微发焦，想来不是很愉快的经历。
<br/><br/>    这些还是自制力不错的人，有几位不知道陷入了怎样的幻境，居然无法清醒。
<br/><br/>    “靠！老子刚刚居然做梦谈恋爱了……我的初恋啊，就这样破碎了！！”陆平川一下车就开始鬼哭狼嚎。
<br/><br/>    闻潇潇扭头震惊，他究竟做了怎样不靠谱的梦。
<br/><br/>    “闭嘴吧，是不是疾沙组织的人？”谢灵雲打断陆平川的哀嚎，显然是对他忍无可忍了。<br/><br/>