    稳了稳了，这下妥了！
<br/><br/>    六大升级后的天赋，要是无法一命通关，老子砸锅卖铁替模拟器还贷款。
<br/><br/>    “小贺，死人了，咱们得去看看。”
<br/><br/>    老王左手拎着铁尺，右手拍了拍正赌咒发誓少年的肩膀，示意他跟着走一趟。与第一次进入模拟场景的流程一样，二人刚出捕房，高大鹏领着徒弟，急匆匆赶了上来。
<br/><br/>    “给你介绍一下.”
<br/><br/>    “我知道，咱们总长的心头宝，高仵作嘛！”
<br/><br/>    “哈哈哈，过誉了。这是我前不久收下的徒弟，马戏张的儿子，小宇。”
<br/><br/>    四个人说说笑笑，一路奔向城外小树林。
<br/><br/>    贺曌看着小仵作一脸兴奋的模样，嘴角不由得勾起一抹微笑，等会儿你就该被泼一盆冷水喽。
<br/><br/>    整个过程跟上一次没啥区别，张宇见到死尸背影马上坐蜡，主动去寻木梯。为死者收尸后，一行人赶着驴车返回。
<br/><br/>    顺利抵达捕房，王巡捕依然很照顾老同事的孩子，跟小队长汇报完事情始末，独自顶着烈日去还车。
<br/><br/>    若不是打从顶替亲爹进入巡捕队开始，王旭处处照顾他一个毛头小子，他得让队伍中的老油条们欺负死。
<br/><br/>    不谈其它，有些人刚进捕房，为了给老队员们留下一个好印象，凡事来者不拒。有个倒霉蛋，架不住忽悠，连续替人值夜三十天，差点没给人熬到猝死。
<br/><br/>    如果不是小队长实在看不下去，那位仁兄怕是直到姓贺的进来，依然苦逼的白+黑，日常007呢。
<br/><br/>    “小贺，叔先走了。晚上要是有事，拿不准的话，找我。”
<br/><br/>    话音落下，老巡捕头也不回地离开。
<br/><br/>    天色很快变黑，捕房大门口挂上望子。
<br/><br/>    所谓的望子，其实是两盏上面写着捕】字的灯笼。大青国各类店铺门前，挂的都是这玩意儿，人家抬头一看，便知道店铺经营的生意是啥。
<br/><br/>    入了夜，贺曌腰间挂着铁尺，迈步赶往停尸间。
<br/><br/>    他要弄清楚，上个模拟场景，小仵作一个大活人，干嘛要躺在死人床上。
<br/><br/>    一路穿过阴暗幽森的过道，约莫三五分钟左右，他来至往外冒凉气的房间门口。
<br/><br/>    “当当当！”
<br/><br/>    屋子里面，无人应答。
<br/><br/>    “当当当！”
<br/><br/>    再次抬手敲门，比之刚才略有急促。
<br/><br/>    “吱嘎.”
<br/><br/>    见连续两次没人搭茬，他干脆推门而入。
<br/><br/>    值得一提的是，停尸间是临时改的，窗户让青砖封死。别说晚上伸手不见五指，侥是白天不留神，平地摔跤也不是新鲜事。
<br/><br/>    刚一进屋，能够夜视的双眼，顿时瞧见十几张简陋的停尸床上，躺着两具盖着白布的尸体。其中一具，打从他进来后，连连抖动。令做工简陋的木床，发出一连串咯吱声。
<br/><br/>    贺曌露出一丝坏笑，一步步向对方走去。
<br/><br/>    “踏踏.踏踏”
<br/><br/>    脚步声在寂静的房间内，显得极其刺耳。
<br/><br/>    五六步到达近前，他伸出手一点点掀开白布。
<br/><br/>    “妈呀！”
<br/><br/>    小仵作一声惨叫，噌的一声蹦了起来，就要逃命。
<br/><br/>    结果，一只有力大手，搭在了肩膀上，硬生生又把他给按了回去。
<br/><br/>    “呜呜呜”
<br/><br/>    完犊子了，芭比Q了。
<br/><br/>    与其面对神诡传说，不如被大熊给啃了呢。
<br/><br/>    “是我！”
<br/><br/>    “？？？”
<br/><br/>    听到人声，张宇停止抽泣，转头一看。
<br/><br/>    “曌哥？”
<br/><br/>    “不是，你大半夜没事画一张钟馗脸，躺在停尸床上，盖着白布干嘛！”高大鹏让你练胆子，又不是叫你演死尸。
<br/><br/>    “我我我”
<br/><br/>    小仵作磕磕巴巴，余下的话噎在喉咙里，说不出来。
<br/><br/>    
<br/><br/>    “缓一缓，缓口气，再说。”
<br/><br/>    “嗯嗯.”
<br/><br/>    缓了好半天，他终于平复下激动的心虚。
<br/><br/>    “说吧。”
<br/><br/>    “师父说，今夜想要平安无事，脸上画好钟馗图。然后，躺在床上，面盖白布。夜间听见异响，不要随意动弹，就当没听见。一夜过后，自然平安无事。”
<br/><br/>    “.”
<br/><br/>    麻蛋，你是平安，我的前世估计死在了吊死者手下。
<br/><br/>    有一说一，今天是他贺某人值夜，在三项基本属性平均为2点的情况下，能打得过诈尸的诡异东西？
<br/><br/>    正常人光是看见，就得吓破胆，根本提不起反抗的心思。
<br/><br/>    除非手里面有一把枪，火力足够强大的时候，人类当着神灵的面，亦敢叫嚣着老子今天要屠神。
<br/><br/>    一把铁尺+初出茅庐+十八岁少年=白给！
<br/><br/>    “伱继续躺着吧。”
<br/><br/>    言罢，他转身打算离开。
<br/><br/>    捕房储存税钱、官物、盗赃及凶杀案件中使用的凶器，全部放置在库房中。
<br/><br/>    平常，若是没有大队长，或总长的许可，小队长都甭想进去。
<br/><br/>    监守自盗？
<br/><br/>    平时每天清晨，会有专门负责库房的老刘，进行一次清点。
<br/><br/>    一旦失窃的话，直接问责值夜巡捕，扒了一身黑皮属于从轻发落。严重点的话，下狱等菜市口排队枪毙。
<br/><br/>    白天的时候人多眼杂，某位著名狠人不敢太猖狂，只能等晚上去。谷粪
<br/><br/>    “别，曌哥。我不敢了，让我跟你走吧！”
<br/><br/>    小仵作一把攥住贺曌的胳膊，一副吓破胆的样子。刚刚那种一步步逼近的脚步声，此生不想经历第二次，大不了回去玩熊。
<br/><br/>    “呵呵，行吧。我把你送去休息室，你就待在里面。等会儿，你手臂上怎么脏了一块？”
<br/><br/>    “啊！可能是我给自己化妆的时候，不小心蹭到的吧。”
<br/><br/>    二人一问一答，走出停尸间，返回休息室。
<br/><br/>    “我走了，锁好门。要是有声响，装作听不见。懂吗？对了，这个你拿着。”说完，他解下腰间挂着的铁尺。
<br/><br/>    “我懂！”
<br/><br/>    小仵作连连点头，伸手接过铁尺，一瞬间安心许多。
<br/><br/>    “差点忘了，一定要记住，不要抬头。千万千万，不要作出抬头的动作。关系到你的身家性命，一旦抬头的话，极大概率会死。”
<br/><br/>    “啊？！”
<br/><br/>    小孩脸色变得煞白，啥叫抬头会死呀。
<br/><br/>    娘咧，明天早上就跟高大鹏说不干了，爱谁干谁干。
<br/><br/>    同属下九流，仵作危险咋这么大呢？
<br/><br/>    “砰！”
<br/><br/>    房门关上，贺曌手里拿着，下午提前准备好的一截麻绳，向库房走去。他的兜里，还有一串钥匙，那是从老刘身上顺来的。
<br/><br/>    路上，他丝毫不敢马虎，始终直视前方，轻易不让脑袋做动作。
<br/><br/>    两分钟上下，来至库房门前。
<br/><br/>    摸出兜里的钥匙打开门锁，大摇大摆走了进去。
<br/><br/>    “蹭——”
<br/><br/>    一道白色的影子，顺着窗户的缝隙，哧溜一声滑走。
<br/><br/>    “？！”
<br/><br/>    换成一般人，一定不会注意到刚才的异常现象。
<br/><br/>    可问题是，由于天赋暗月使者+】的缘故，全身属性提升了足足三十点，想不注意都难。
<br/><br/>    “不好。”
<br/><br/>    他急忙前往房间第一排的架子，第二层寻找那根上吊的麻绳。
<br/><br/>    老王还驴车前，某人不着痕迹问了一句，凶器的具体位置。
<br/><br/>    果不其然，那根绳索不见了。
<br/><br/>    “看来是人祸！”
<br/><br/>    上一次模拟场景，不止诡作祟，也少不了人的掺和。
<br/><br/>    “大意了。”
<br/><br/>    从休息室出来的时候，应该先把存在感消失的BUFF开启。
<br/><br/>    如此一来的话，先前那白影未必会被惊走。
<br/><br/>    当然，BUFF对隐藏起来的人，有没有效果两说，一切要试过才清楚。
<br/><br/>    “嗡！”
<br/><br/>    无形之力涌动，贺曌的存在感迅速消失。
<br/><br/>    随后他将带来的麻绳，扔在架子上冒充。根据老王所说，常年干清点库房活的老刘，每天只是拿着单子，大致扫一眼，确认物品没有丢失就行。
<br/><br/>    而且房间里没啥值钱物件，纵然是有的话，早叫总长和大队长们瓜分，补贴家用了。
<br/><br/>    毕竟，小官员的俸禄是真的低，不琢磨点其它来钱的门路，一大家子人，服侍他们的仆人，咋养活？
<br/><br/>    出了库房，他绕着捕房仔仔细细走了一遍，愣是没有发现任何异常。
<br/><br/>    ‘怪了！’
<br/><br/>    对方上次既然敢杀他，定然没有离开。
<br/><br/>    ‘算了，去停尸间。’
<br/><br/>    他对于诈尸，倒是挺感兴趣的。
<br/><br/>    此次，要亲眼观察全程。
<br/><br/>    不一会儿，重返阴冷房间。
<br/><br/>    关好破旧木门，一屁股坐在吊死者旁边的简陋木床上，双眼盯着“室友”。
<br/><br/>    可能是嫌弃白布挡住了视线，他甚至伸手将布掀开，露出对方那张狰狞可怖的钟馗图。
<br/><br/>    ‘咦？’
<br/><br/>    心中发出疑惑，死尸脸上的图案，有些花了。
<br/><br/>    像是有人用手，一不小心给蹭脏了。
<br/><br/>    他脑海中，下意识出现，张宇颤颤惊惊，照着死人拿着镜子一笔一划给自己化妆的场景。
<br/><br/>    妆容完成后，手臂一不小心蹭了一下，身体下面的人脸。
<br/><br/>    “.”
<br/><br/>    是不是脸上的钟馗图，乃是防止死者半夜起尸的关键？
<br/><br/>    因为小仵作蹭花了的缘故，导致图案失效，以至半夜诈尸。
<br/><br/>    可为啥，无视了跟其躺在同一屋檐下的活人？
<br/><br/>    想及此处，他俯下身子闻了闻。
<br/><br/>    接着，又伸出手指轻轻蹭了蹭，蹭下一点后，放在眼前仔细观察。的确是含有油质和颜料的稠状物，但散发着一股淡淡的臭味。
<br/><br/>    “嘎吱！”
<br/><br/>    吊死者动了一下，使得木床发出一声异响。
<br/><br/>    贺曌兴奋地瞪大双眼，来了来了，对方要起尸啦。
<br/><br/>    下一刻，死者紧闭的眼睛，突兀睁开。
<br/><br/>    在其更加兴奋的目光中，死尸颤颤巍巍站了起来。<br/><br/>