    
        <br/><br/>    在梁梦龙诚心诚意的奉劝下，王篆和曾省吾的气儿消却几分。
<br/><br/>    他们俩也不打算找冯保取经，或找申时行、万历皇帝理论了。
<br/><br/>    最后确实也想开了，致仕回籍就致仕回籍吧，反正将自己的仕途巅峰已交给张居正、奉献给了国家。
<br/><br/>    都到了这个年龄，又何必去争？
<br/><br/>    “梁兄为何想得如此明白通透？”离开的前夕曾省吾问了一句。
<br/><br/>    “其实比起二位仁兄，梁某并不擅长逻辑，如果你们真心认为这次我想得明白通透，那是得益于潞王爷啊。”梁梦龙如是般回道。
<br/><br/>    本来与朱翊镠毛关系都没有，梁梦龙却忽然提及，这让曾省吾和王篆听了都不禁为之一愣。
<br/><br/>    曾省吾更是好奇地直问道：“梁兄为何提及潞王爷？难道梁兄的想法与潞王爷有关？这从何说起？”
<br/><br/>    梁梦龙稍顿了一顿，点头回道：“还别说哈，与潞王爷真有关系。如果两位想听的话，不妨再多坐一会儿，容我慢慢与你们道来如何？”
<br/><br/>    本来，曾省吾和王篆与梁梦龙沟通完毕并达成一致后就要离开了。忽然听到梁梦龙提及朱翊镠，而且似乎还有他们不知道的一面。
<br/><br/>    所以两人又兴致勃勃地坐下，注视着梁梦龙等待为他们讲解。
<br/><br/>    ……
<br/><br/>    西暖阁。
<br/><br/>    颁发谕旨的第二天。
<br/><br/>    陪伴万历皇帝的是张鲸，而不是陈炬了。张鲸一回来，陈炬就很自觉地没有来，知道自己的使命已经完成，万历皇帝更需要张鲸。
<br/><br/>    然而，由于万历皇帝颁发谕旨的关系，张鲸一颗心提到嗓子眼儿上了，他无心与万历皇帝说话。
<br/><br/>    万历皇帝觉得很奇怪。
<br/><br/>    同一天颁发了四道谕旨，可以说都是非常敏感的。用张鲸的话，极有可能会引发朝局的大动荡。
<br/><br/>    可为什么没有一个人来找他理论？
<br/><br/>    想当初开籍王国光、罢黜潘晟后，李太后、冯保、申时行都来找过他的。
<br/><br/>    现在为何看似如此平静？
<br/><br/>    想必大家都已经知道了，可李太后没来，冯保和申时行没来，几位当事人通通没来，就好像他们对谕旨上的内容都感到满意似的。
<br/><br/>    万历皇帝纳闷儿不解。
<br/><br/>    为什么？
<br/><br/>    “张鲸。”万历皇帝忽然抬眸喊一声。
<br/><br/>    可张鲸恍了神没听见。
<br/><br/>    “张，鲸——”万历皇帝又喊了一声，音量无形中拔高两分。
<br/><br/>    “万岁呀，奴婢在呢。”张鲸一个激灵，缓过神来忙答道。
<br/><br/>    “你说申先生为何不来问朕？”
<br/><br/>    “万岁爷，问什么？”
<br/><br/>    “问为什么罢斥梁梦龙、曾省吾和王篆，问为什么要起用王锡爵等被张先生罢黜放逐的官员。”
<br/><br/>    张鲸轻轻地道：“万岁爷，问了又能怎样？做主的还不是万岁爷。”
<br/><br/>    “那朕的娘亲为何也不来问问？”万历皇帝接着又道。
<br/><br/>    “太后娘娘问什么呢？”张鲸反问。
<br/><br/>    “难道朕颁发的那几道谕旨，没有引起他们足够的重视吗？”
<br/><br/>    “万岁爷，绝不可能。”
<br/><br/>    “既然如此重视，那为何一个个全装作不知情，也不来找朕理论理论呢？莫非他们全都害怕朕？”万历皇帝脸上浮现出两分得意的笑容。
<br/><br/>    张鲸如是般回道：“奴婢以为，他们害怕万岁爷这一点肯定不假，普天之下谁不害怕万岁爷？至于为什么不来找万岁爷理论，奴婢以为，恐怕是因为他们看清楚了万岁爷的决心，所以觉得来理论也将于事无补吧。”
<br/><br/>    “嗯，有道理。”万历点了点头，“那就是说，这次罢黜梁梦龙、曾省吾和王篆几个将很顺利呗？”
<br/><br/>    “当然。万岁爷是一国之主嘛。”
<br/><br/>    “那你为什么如此害怕呢？”万历皇帝微微一笑，带着两分调侃问道。
<br/><br/>    “这……”张鲸稍稍一滞，心想万岁爷怎么还不讲理了？本来就让他背锅，有苦说不出，居然还明知故问。
<br/><br/>    张鲸思绪飞驰地道：“万岁爷，奴婢是害怕这个世上总有冲动与冤枉，若不悠着点儿，保不齐会被人暗算呢。小心驶得万年船嘛。”
<br/><br/>    “哦，你是担心被人暗算？”
<br/><br/>    “嗯，肯定不会有人敢明着为难奴婢嘛，毕竟奴婢与万岁爷一条心，为难奴婢，就等于是为难万岁爷，谁敢？要为难，也只能暗着来。”
<br/><br/>    “那你说，朕该不该找他们呢？”万历皇帝接着又问道。
<br/><br/>    “奴婢以为，找太后娘娘可以，至于其他大可不必。万岁爷始终要记住：您是一国之主，做出任何决定，都不需要向任何人交代。”
<br/><br/>    “有道理，有道理。”万历皇帝欣喜地道，“还是与你说话朕觉得开心啊，你去辽东那阵子，陈炬伺候来着，他死板得很，何时说过让朕如此开心的话？”
<br/><br/>    “万岁爷过奖了！”
<br/><br/>    “放心哈！朕答应你的事儿一定会办到，过两天就找大伴谈话。”
<br/><br/>    “谢万岁爷！”张鲸欣喜，这是要他接管东厂的节奏吗？
<br/><br/>    “不必客气，朕真的需要你。”
<br/><br/>    “承蒙万岁爷看得起奴婢，可奴婢无以回报，唯有为陛下抛头颅洒热血，誓死效忠万岁爷！”张鲸一想着东厂提督便来劲儿，慷慨激昂地说道。
<br/><br/>    “好好好……”万历皇帝也兴奋，一迭连声地说了几个“好”字。
<br/><br/>    确实，陈炬陪伴他的这段时间，他基本上就没有开心地笑过。
<br/><br/>    还是觉得张鲸说话中听讨人喜欢。
<br/><br/>    陈炬有点像木头。
<br/><br/>    “万岁爷，与太后娘娘主动提及四道谕旨的事儿，不知万岁爷想好了措辞没有。”张鲸关切地问道。
<br/><br/>    “措辞？”
<br/><br/>    张鲸提醒道：“对梁梦龙、曾省吾他们不需要解释，可在太后娘娘面前，总得需要一个合理的解释吧？”
<br/><br/>    万历皇帝信心满满地一撇嘴：“不用担心，朕已经想好了。”
<br/><br/>    “那就好，那就好。”
<br/><br/>    正说着，只听太监孙暹在外大声禀道：“启禀万岁爷，戚继光总兵与李如柏参将马上就要抵达德胜门了。”
<br/><br/>    “知道。”万历皇帝回了一声。
<br/><br/>    “万岁爷，您需要亲自去德胜门迎接吗？”张鲸忙问道。
<br/><br/>    “你觉得有这个必要？”万历皇帝鼻子里轻哼一声。
<br/><br/>    很显然，他是拒绝的。
<br/><br/>    “那万岁爷还打算将戚继光总兵调离蓟镇吗？”张鲸接着又问。
<br/><br/>    “调。”万历皇帝回了一个字。稍顿了顿，接着又补充道，“不将戚继光调离蓟镇，朕心里总不踏实啊！”
<br/><br/>    “万岁爷打算将戚继光总兵调往哪里呢？还是原计划广东吗？”
<br/><br/>    “或者广东，或者广西，或者桂林，就这三个地儿吧。”
<br/><br/>    “倘若太后娘娘像上次那样干预呢？”
<br/><br/>    “此一时，彼一时，这次有什么理由挽留戚继光？况且朕这次也不会给机会啊！”万历皇帝满脸的自信。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>