    
<br/><br/>    “狼三，快走！”
<br/><br/>    狼大瞳孔一缩，从靴子里抽出匕首，恶狠狠的扑向苏倾落。
<br/><br/>    “呼……”
<br/><br/>    小翠鸟神助攻，犹如一道电光迅疾而至，喷出火星射穿狼大眉心。
<br/><br/>    狼大双眼惊恐的睁大，额头现出一个乌黑的孔洞，当即毙命。
<br/><br/>    狼三吓得心惊胆寒，腋下夹着男童，纵身跳上屋檐，狼窜而逃。
<br/><br/>    “姐姐！”
<br/><br/>    他腋下的小幼童看清苏倾落的容貌，眸光骤然一亮，拼命的扭动身子，想要挣脱。
<br/><br/>    “站住！”
<br/><br/>    苏倾落听到喊声呼吸一顿，娇小的身影凌空飞起，以笛代剑，犀利的剑气形如实质的匕首，携劲风呼啸而去。
<br/><br/>    “噗噗。”
<br/><br/>    狼三周身大穴被剑气击中，四肢瞬间僵硬，动弹不得，从屋檐上栽下来。
<br/><br/>    “姐姐！”
<br/><br/>    小幼童惊恐的大喊。
<br/><br/>    “别怕，姐姐来了。”
<br/><br/>    苏倾落在空中，以不可思议的角度旋转半圈，斜飞了过去，从狼三腋下抢出小幼童，抱着他旋转了一圈，平稳落地。
<br/><br/>    “姐姐。”
<br/><br/>    小幼童落入久违的怀抱，当即搂紧她的脖子，抽抽嗒嗒的哭了起来。
<br/><br/>    “轩儿？”
<br/><br/>    苏倾落借着月光，看清怀里小人儿苍白的小脸，心尖上的小嫩肉猛地抽缩了一下，泛起难言的心疼。
<br/><br/>    可怜的小家伙，为何每次遇到他，都是生死劫难呐！
<br/><br/>    **************
<br/><br/>    小叫花拼命的奔跑，在苏倾落接住轩儿的同时，来到废弃的宅院。
<br/><br/>    木门挡住了他的路，气的他用力踹门。
<br/><br/>    “靠后，我来。”
<br/><br/>    王猛紧随其后，来到木门前，奋力一拳，将木门轰的粉碎。
<br/><br/>    “妞妞。”
<br/><br/>    小叫花顾不得惊诧，哭嚎着冲进小院，循着孩童的哭声，跑向关押孩子的屋子。
<br/><br/>    “石头哥哥。”
<br/><br/>    他神偷干爹的女儿，四岁的妞妞，听到熟悉的哭嚎，从屋子里跑了出来。
<br/><br/>    两兄妹相拥，抱头大哭。
<br/><br/>    王猛随后进院，冲进关押孩童的房间，查看孩子们的情况。
<br/><br/>    **
<br/><br/>    “主人，狼三死了，服毒自尽了。”
<br/><br/>    小翠鸟低空滑翔，惊觉狼三没了气息，懊恼的扑棱着小翅膀，恨恨的吐槽。
<br/><br/>    “死了便宜他了，害死那么多鸟雀，扒皮抽筋，难消本神兽宝宝心头之恨。”
<br/><br/>    “音儿，幸好有你，不然这些孩子，性命难保。”
<br/><br/>    苏倾落与小翠鸟心神相连，清楚的感应到鸟群的悲愤，黯然叹息，柔声宽慰它。
<br/><br/>    “那些死去的鸟雀，我会选一个山清水秀的风水宝地，安葬它们。”
<br/><br/>    “嗯嗯。”
<br/><br/>    小翠鸟落在她的肩膀，亲昵的蹭着她的脸颊。
<br/><br/>    苏倾落温柔的揉了揉它的小脑袋，扭头看向关押孩童的屋子，轻声呼唤王猛。
<br/><br/>    “猛哥，麻烦你把死去的鸟雀都收进袋子，咱们带到城外安葬。”
<br/><br/>    “好。”
<br/><br/>    王猛仰头瞟了眼盘旋在小院上空，悲鸣声不断的鸟群，从地上捡起一个麻袋，将死去的鸟雀，一只不拉的拾进袋子。
<br/><br/>    苏倾落目露感伤，眼角余光瞟到抱头痛哭的小叫花两兄妹，又深深的叹了口气。
<br/><br/>    ***
<br/><br/>    “轩儿，姐姐要去趟县衙，你在这里等姐姐好吗？”
<br/><br/>    县城里一天之间丢了九个孩童，必然会有找寻孩子的父母到县衙报案。
<br/><br/>    牵扯到小皇子，以及死了的五个劫匪，人命关天，苏倾落打算亲自去县衙一趟，向县令大人阐述事情的经过。<br/><br/>