
“萧总，我，我也正好没吃饭呢。”<br/><br/>
“哦，那你赶紧下去吃去吧。”<br/><br/>
萧铭冷冰的态度，的确是让柳佩佩感觉到有些失望。<br/><br/>
她其实想法很简单，就是想跟萧铭一起共进晚餐，但是，无奈之下，他根本就不给自己这个机会。<br/><br/>
柳佩佩沮丧的，便从房间里面走了出来。<br/><br/>
出来之后，她只是紧紧的咬住牙齿，握紧了拳头。<br/><br/>
无论自己为这个男人怎么去付出，好像，他根本就是看不到眼中的。<br/><br/>
而且，总是认为，现在自己所做这一切，全部都是理所当然的。<br/><br/>
她之前还在自己的姐妹面前，去鼓吹道，说是一定会把这个男人掌控在手中。<br/><br/>
结果呢，结果竟然是相反的，自己竟然被人家给掌控在了手中。<br/><br/>
这么大的差距变化，也的确让她心里面有了很大的落差。<br/><br/>
医院里面，萧云哲已经不愿意在这里继续待下去了。<br/><br/>
这一次，耿静书做的事情，也的确是让他感觉到有些心寒。<br/><br/>
他就感觉到，如果不是她这种暴躁脾气上来的话，也许，孩子根本就不会有任何的问题。<br/><br/>
他把所有的问题，现在竟然已经渐渐的推到了这个耿静书的身上。<br/><br/>
“哥，你这去哪儿啊？”<br/><br/>
肖静茹刚刚走进医院里，就看到萧云哲准备起身离开病房。<br/><br/>
“哦，我去公司里面看看，这都已经好几天没去了。”<br/><br/>
“但是，嫂子这个情况，你现在离开的话有些不合适吧？”<br/><br/>
“没什么不合适的，她爸爸妈妈不都已在这里吗？而且，我看她也没有什么大碍了，再去养两天的话应该就可以出院了。”<br/><br/>
“哦，那行吧，那你跟爸也说一声。”<br/><br/>
“好，我知道了，你们没什么事情的话也不用往这跑啊。”<br/><br/>
“我知道了。”<br/><br/>
说话之后，肖静茹点点头，然后，就看着萧云哲起身就从这里离开了。<br/><br/>
她回过头来，看了看萧雨纯。<br/><br/>
“你有没有感觉到，大哥这两天态度有些变化？”<br/><br/>
“没错，的确是有些变化，不知道，到底是不是因为这件事情受到了打击？”<br/><br/>
“不像是，我能感觉到，他好像对于嫂子没有那么的关心了。”<br/><br/>
“不是吧，到底怎么回事，而且，这一次也是不情愿的呀，孩子掉了，谁也不愿意。”<br/><br/>
“唉，谁知道呢，反正，看上去挺复杂的，唉，这是什么东西。”<br/><br/>
走到病房门口的时候，她便看到在那个地上，摆放着一个保温桶。<br/><br/>
不过，这个粉色的保温桶他们已经竟然不止一次了，这一次，仍然是记忆犹新。<br/><br/>
“看来，那个女人又一次来这里了。”<br/><br/>
“她还真的不死心哪，每天来两趟，而且，每一次都会带不同的。”<br/><br/>
“要不然，我们真的拿进去，看看嫂子能不能吃？”<br/><br/>
“算了吧，还是别找这个事情了，而且，在提到这个女人的话，也许会对她有一些刺激的。”<br/><br/>
说着话，萧雨纯便走过去，然后提起那个保温桶来，走到垃圾桶旁边，便直接给他扔了进去。<br/><br/>
萧云哲离开医院的时候，已经是下午的四点钟了。<br/><br/>
他因为之前来的匆忙，所以，并没有开车，此时，他就站在路边的位置。<br/><br/>
就在这个时候，一辆红色的豪华跑车，便在他面前缓缓的停了下来。<br/><br/>
他很奇怪，红色的轿车，自己好像没有呀。<br/><br/>
于是，他便弯下腰去，此时副驾驶的车窗，慢慢的摇了下来。<br/><br/>
他一眼就看到了，坐在车上的正是那个宗梦妮。<br/><br/>
“这个点是下班的时候，而且你要打车的话，真的是打不到的。”<br/><br/>
“哦，我知道了。”<br/><br/>
萧云哲冷冰冰的说道。<br/><br/>
但是这一次，虽然说是态度比较冷，但是，并没有去骂她，而且也没有拒绝她。<br/><br/>
所以，宗梦妮便感觉到，这个事情总算还是有缓和的。<br/><br/>
“你去什么地方？要不然，我去送你一趟吧，反正，我这会儿也没什么事情。”<br/><br/>
“不用啊，你先忙你的吧。”<br/><br/>
“我已经跟你说过了，你站在这里的话，根本就打不到出租车，不信的话，你们在这里等着看。”<br/><br/>
听完之后，萧云哲只是皱了一下眉头，然后，抬起头来，往周边看了一眼。<br/><br/>
还真是，这四周根本就看不到一辆空车，所有的出租车，全部都是有载客标志的。<br/><br/>
他看了看时间，也的确是不早了，再晚回去的话，恐怕连吴老师的面都见不着了。<br/><br/>
他咬了牙齿，然后，便直接上了这个女人的车。<br/><br/>
刚刚上来之后，他便闻道，这车厢里面有一股很清淡的味道。<br/><br/>
说不上来是一种什么样的味道，反正，闻起来的话的确是让人感觉挺舒服的。<br/><br/>
“你是要去铭辉集团吗？”<br/><br/>
“嗯，铭辉集团。”<br/><br/>
“好。”<br/><br/>
宗梦妮使劲的踩下了油门。<br/><br/>
一路上，两个人之间根本就没有任何的对话。<br/><br/>
这眼看着，就要到达公司楼下了，宗梦妮可不想浪费这样的道歉机会。<br/><br/>
“萧云哲，你是叫萧云哲是吧？”<br/><br/>
“怎么了？把我的消息打探这么清楚吗？”<br/><br/>
“不是不是，我不是这个意思。”<br/><br/>
“有什么话，你就说吧。”<br/><br/>
“之前的事情，真的，我真的不是故意的，而且，我当时把他们关起来，说实话，我就想教训一下他们，其他的，我什么都没有去想过。”<br/><br/>
“教训？呵呵，这一次你教训的目的，也总算是达到了吧？”<br/><br/>
“我没有想过，事情竟然会发生这一步，对不起，真的很对不起。”<br/><br/>
“行了，不用给我道歉了，我早就已经听够了。”<br/><br/>
“但是，我在给你道歉的同时，有一件事情，我不知道该如何去给你开口。”<br/><br/>
“什么事情？”<br/><br/>
萧云哲回过头来，然后，好奇的看着她问道。<br/><br/>
“就是，就是之前的时候，我曾经去过那个关他们的房间，感觉到，那个环境有些奇怪。”<br/><br/>
“奇怪？那不是你的地盘吗？奇怪不奇怪的话，跟我有什么关系？”<br/><br/>
“我是说，那个环境，完全就是空荡荡的，根本就不存在有什么东西能把它绊倒的。”<br/><br/>
“你说这话什么意思？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69860427"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;独处的机会">加入书签</a>
</div>
