    
<br/><br/>    “怎么都来下了？”
<br/><br/>    在草丛里挂机的叶一修见到敌方五人都出现了，吓了一大跳，手一抖，直接把闪现给用了！
<br/><br/>    而在听到闪现声音的那一刻，叶一修的脸色都是微微一白。
<br/><br/>    嘶！
<br/><br/>    完了！
<br/><br/>    按错了！
<br/><br/>    叶一修刚想走回来，可是，已经来不及了！
<br/><br/>    三道血红的血条出现在叶一修的视野里。
<br/><br/>    亚索、布隆以及金克斯三人就在眼前！
<br/><br/>    “走不了了。”
<br/><br/>    叶一修直接放弃操作了。
<br/><br/>    “唉，看来虽然补刀方便，但比赛里还是不要玩潘森了，太容易死……嗯！？”
<br/><br/>    叶一修正在想着待会对观众的说辞，却发现布隆一发闪现越过了他，朝他身后开了个大，亚索同样E了过去，路过了叶一修。
<br/><br/>    嗯？
<br/><br/>    怎么回事？
<br/><br/>    叶一修一愣，低头一看，发现他正在敌方下路的草丛里！
<br/><br/>    没视野，对面看不见！
<br/><br/>    “这样也行？”
<br/><br/>    这波死里逃生，让叶一修是万万没想到。
<br/><br/>    而此时，不仅是他的直播间，就连污渍直播间的人也注意到了叶一修，弹幕一片的6。
<br/><br/>    “这意识绝了，他怎么知道对面草里没眼？这波要是有眼岂不是下饭了？”
<br/><br/>    “你要是能想明白为什么，那你也就不是铂金了，而是跟修神一样韩服虐杀。”
<br/><br/>    “这亚索笑死我了，此时，一个风一样的男子路过。”
<br/><br/>    “布隆才是最下饭的，闪现大草丛里的蜥蜴！”
<br/><br/>    ……
<br/><br/>    “怎么没人？”
<br/><br/>    妹扣人傻了。
<br/><br/>    叶一修的逃生能力他是见识过的，所以，这一波他很果断，直接闪现大招。
<br/><br/>    但，一发眼插下去，却一个人都没有。
<br/><br/>    难道修神早就知道我们要五人包下，所以提前回家了？
<br/><br/>    战斗已经打响，妹扣来不及多想。
<br/><br/>    摇了摇头后，他上前W到奥拉夫身上，帮助他攻击豹女。
<br/><br/>    亚索也E到了，一发AQ，收掉了残血的豹女。
<br/><br/>    不过，豹女临死前用出了豹形态的QE，配合污渍的薇恩，将抗塔的奥拉夫收掉了。
<br/><br/>    收了一个头，污渍信心大增，准备操作。
<br/><br/>    妹扣见到污渍竟然不逃，不由得笑了。
<br/><br/>    的确，现在的他们没技能，盲僧距离也不够，没法限制薇恩，可是，别忘了他们是五个人啊！
<br/><br/>    还有羊驼的金克斯！
<br/><br/>    这个角度，污渍要么吃金克斯的大招，要么就闪现躲，然后被盲僧踢。
<br/><br/>    这是必死之局！
<br/><br/>    污渍终究不是完美无瑕的神，你还是失误了。
<br/><br/>    “你的人头是我的。”
<br/><br/>    羊驼看好方位，瞄准，开——
<br/><br/>    咚！
<br/><br/>    在羊驼按下R的一瞬间，他的屏幕突然一抖，只见一个举着圆盾的男人从草里跳了出来，一屁股坐在了他的脸上！
<br/><br/>    “潘森！？”
<br/><br/>    羊驼被吓了一大跳。
<br/><br/>    而妹扣等人也是万万没想到潘森会在他们后面出现。
<br/><br/>    其实，这波叶一修本来是要回城的。
<br/><br/>    但，他想到自己上波卖队友差点卖出事来，便是忍住了逃跑的冲动，打算先看看情况。
<br/><br/>    然后，叶一修就见到一个可怜的金克斯独自走来。
<br/><br/>    “没记错的话，我好像能秒他？”
<br/><br/>    叶一修回想起上波单杀金克斯的画面，但，还是不敢轻易动手。
<br/><br/>    紧接着，奥拉夫被击杀的声音就响起了。
<br/><br/>    白银是不会看地图、看局势的。
<br/><br/>    听到敌方被击杀，叶一修还以为这波打赢了，便是出来W金克斯。
<br/><br/>    旋即，AQ加E，戳戳戳。
<br/><br/>    金克斯的血量直接掉了三分之二！
<br/><br/>    “这潘森一套能秒我！？”
<br/><br/>    羊驼一慌，连忙交出治疗加闪现。
<br/><br/>    可是，并没有回复多少血量。
<br/><br/>    叶一修已经上了点燃！
<br/><br/>    追了一会后，一发Q，低血量暴击！
<br/><br/>    223！
<br/><br/>    金克斯倒地。
<br/><br/>    杀人剑七层！
<br/><br/>    而听到击杀声，妹扣等人都是惊呆了。
<br/><br/>    怎么跟上次一样？
<br/><br/>    金克斯一枪没开，就被潘森给秒了！
<br/><br/>    “他这潘森根本不是辅助的经济，伤害太高了。”
<br/><br/>    羊驼很是难受。
<br/><br/>    妹扣反应过来，狂打信号标记潘森。
<br/><br/>    “追潘森！绝对不能让他杀人剑起来！”
<br/><br/>    杀人剑这装备叠满是非常恐怖的，小件的价格，却有着高达105的攻击力加成，比无尽还高！
<br/><br/>    要是这波潘森不死，等他回家，见面直接WQEQ，金克斯就死了，下路不用玩了。
<br/><br/>    亚索也发个了信号，不管薇恩了，转而E回去追潘森。
<br/><br/>    他刚才从叶一修的草路过却没发现他，这是被秀了啊！
<br/><br/>    所以，亚索有些不爽，打算杀回去。
<br/><br/>    剩下盲僧虽然还想追薇恩，但队友都走了，他也只能回头追潘森了。
<br/><br/>    “原来刚才没打过吗？诶？不是，你们怎么都冲我来了？”
<br/><br/>    叶一修将视线往回拉，见到对面三个壮汉朝自己猛冲而来，手一抖，直接往对面的塔下走。
<br/><br/>    咚！
<br/><br/>    防御塔的第一下平A被潘森被动挡住。
<br/><br/>    但第二、三下躲不了，叶一修被塔打掉五分之二的血，然后往对面野区钻。
<br/><br/>    “应该不追了吧？”
<br/><br/>    叶一修看了眼后面，没发现盲僧他们，按下了回城键。
<br/><br/>    可是，噔！
<br/><br/>    一枚眼插了过来！
<br/><br/>    紧接着，盲僧W从下面过墙，布隆W也过来了。
<br/><br/>    原来他们不是不追了，而是从下面过墙，更快地追杀！
<br/><br/>    “别啊，追薇恩啊。”
<br/><br/>    叶一修连忙再度逃跑。
<br/><br/>    可是，跑了片刻后，盲僧还是Q中了他！
<br/><br/>    “为什么不追薇恩？”
<br/><br/>    叶一修见到自己被盲僧减速，知道跑不了了，只能回身打。
<br/><br/>    依旧是传统艺能，QWE乱按。
<br/><br/>    而一套连招过后，盲僧的血量掉了三分之二！
<br/><br/>    “卧槽！！这什么伤害？”
<br/><br/>    盲僧玩家人傻了。
<br/><br/>    事实上，这伤害很正常。
<br/><br/>    他前期死了一次，被豹女反了三组野，经验低，而潘森七层杀人书，线上也有人头的经验。
<br/><br/>    一强一弱，盲僧当然脆得跟张纸一样。
<br/><br/>    “好像，这个人也能杀？”
<br/><br/>    叶一修眉头一挑，尝试追击。
<br/><br/>    A，A，暴击！
<br/><br/>    盲僧的血量已经见底。
<br/><br/>    他不得不放出大招。
<br/><br/>    一库！
<br/><br/>    叶一修的潘森被踢过了墙，又被挂上了一发Q，血量同样见底了！
<br/><br/>    但，盲僧不敢Q过去。
<br/><br/>    他知道自己还得补两发平A潘森才能死，而潘森一发Q他就没了。
<br/><br/>    此时，疾风剑豪示意敌人已经不见踪影。
<br/><br/>    盲僧将潘森R过墙，导致他没法跟了。
<br/><br/>    不过，盲僧也没什么办法，他不踢自己就得死。
<br/><br/>    “追追追！”
<br/><br/>    妹扣继续发着信号，跟亚索兵分两路。
<br/><br/>    但，他们的运气不是很好。
<br/><br/>    叶一修绕了一圈又回来了，在魔爪哇那回城，而亚索往中路追，妹扣往下路找了。
<br/><br/>    眼见着时间过去了七秒，亚索知道自己追不上了。
<br/><br/>    也就是说，他放弃了一大波兵线过来，却只是逛街。
<br/><br/>    哈撒开！
<br/><br/>    亚索气急败坏，Q了下自家的盲僧。
<br/><br/>    然后——
<br/><br/>    盲僧被击杀了！
<br/><br/>    “嗯？”
<br/><br/>    亚索玩家一愣。
<br/><br/>    紧接着，他就被钉在了墙上。
<br/><br/>    是污渍的薇恩杀到了！
<br/><br/>    凭借灵巧走位，污渍躲了亚索两个Q，最终拿下双杀！
<br/><br/>    “叶一修这波怎么说？”
<br/><br/>    污渍意气风发。
<br/><br/>    可是，弹幕却回应：“他好像直到现在也没发现你双杀了，一直在庆幸他自己这波能逃。”
<br/><br/>    污渍看到这句话，脸上的笑容渐渐消失。
<br/><br/>    然后，他突然想到了什么，疯狂地给叶一修打信号撤退。
<br/><br/>    金克斯复活了！
<br/><br/>    可能要往野区走，别在那回城！
<br/><br/>    污渍的字还没打完，就听到了金克斯W的声音。
<br/><br/>    命中潘森了！
<br/><br/>    “原来在这。”
<br/><br/>    羊驼狂喜。
<br/><br/>    这可是报仇的好机会，而且还是终结的大人头啊。
<br/><br/>    “怎么还有人？”
<br/><br/>    叶一修一慌，下意识地按下闪现。
<br/><br/>    然而，cd中！
<br/><br/>    传送？
<br/><br/>    也没有，他带的是点燃！
<br/><br/>    怎么办？
<br/><br/>    叶一修看着金克斯越来越近，急得是张皇失措，而后，他的视线锁定在大招上。
<br/><br/>    差点忘记这个了！
<br/><br/>    潘森的大招相当于半地图的传送，具有一定的逃生能力，这也是叶一修当初会选择潘森的一个原因。
<br/><br/>    只是刚才太过紧张，所以叶一修忘了。
<br/><br/>    不过幸好，这时还是想起来了。
<br/><br/>    叶一修脸色兴奋，直接按下了R。
<br/><br/>    然后，他直接起飞了，落地点是……
<br/><br/>    原地！
<br/><br/>    “R怎么是智能施法？”
<br/><br/>    叶一修虽然猛地吸了口气，但，却有一种喘不上气的感觉。
<br/><br/>    他这操作，就连自己都觉得窒息！<br/><br/>