    　　江南七大顶尖豪门，其中四大豪门竟然同一时间发出宣告，要诛杀一个人。
<br/><br/>    　　而且他们要诛杀的还是同一个人。
<br/><br/>    　　这个消息一出，整个江南七州震动。
<br/><br/>    　　楚风之名更是直接从江州传遍整个江南七州。
<br/><br/>    　　其他六州的人都开始好奇这楚风到底是怎么样的一个存在。
<br/><br/>    　　竟然能够同时得罪江南七大豪门中的四个。
<br/><br/>    　　还让他们全部发出通告要将其诛杀。
<br/><br/>    　　这在整个江南都可以说是前无古人，后也不一定有来者的惊世之举了！
<br/><br/>    　　楚风之名响彻江南，江南七州都在讨论着楚风。
<br/><br/>    　　对此，楚风自然不知道。
<br/><br/>    　　就算知道了，他也不会在意。
<br/><br/>    　　他堂堂暗黑界的至尊，魔狱之主。
<br/><br/>    　　又岂会在意区区几个家族。
<br/><br/>    　　一节课结束，楚风被秋雅叫到了办公室去。
<br/><br/>    　　“秋雅老师，找我有什么事么？”
<br/><br/>    　　楚风坐在秋雅面前，一脸随意的样子。
<br/><br/>    　　完全没有学生面对着老师的拘束。
<br/><br/>    　　“你和木婉清是什么关系？”
<br/><br/>    　　秋雅看着楚风突然问道。
<br/><br/>    　　“老师你怎么问这个了？”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　“随便问问！”
<br/><br/>    　　秋雅目光闪烁着。
<br/><br/>    　　“我们就是普通朋友！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“下午陪我再去看一场电影吧！”
<br/><br/>    　　秋雅突然说道。
<br/><br/>    　　“看电影？”
<br/><br/>    　　楚风一愣。
<br/><br/>    　　没想到这秋雅竟然会主动请他看电影。
<br/><br/>    　　“嗯，下午放学，学校门口见！”
<br/><br/>    　　“好了，你可以出去了！”
<br/><br/>    　　秋雅说道，完全不给楚风说话的机会。
<br/><br/>    　　楚风目光凝视着秋雅。
<br/><br/>    　　“你看什么？还不去上课？”
<br/><br/>    　　被楚风看的，秋雅脸色有些绯红，直接开口呵斥道。
<br/><br/>    　　“秋雅老师你不会是忘记吃药了吧，竟然请我看电影！”
<br/><br/>    　　楚风口中蹦出一句话。
<br/><br/>    　　气的秋雅差点将手中的书朝着他砸了过去。
<br/><br/>    　　这混蛋，说话太贱了！
<br/><br/>    　　“再废话就别看了！”
<br/><br/>    　　秋雅喝道。
<br/><br/>    　　“既然说了怎么能不看呢，拜拜！”
<br/><br/>    　　楚风撇了撇嘴就走了出去。
<br/><br/>    　　看着楚风离开，秋雅眼中闪烁着异样的神色。
<br/><br/>    　　一上午的时间转眼间过去了。
<br/><br/>    　　这时一位身穿警服的大美女出现在教室里，吸引了一众男学生的注意。
<br/><br/>    　　尤其是对方那将警服撑起来的傲人所在更是夺人眼球。
<br/><br/>    　　这位大美女正是赵有容。
<br/><br/>    　　“有容姐！”
<br/><br/>    　　看着赵有容，洛灵儿神色有些诧异。
<br/><br/>    　　“楚风，你出来一下！”
<br/><br/>    　　赵有容目光一扫，看到楚风直接说道。
<br/><br/>    　　楚风起身跟着赵有容离开了教室。
<br/><br/>    　　教室内众人都是议论纷纷，这楚风才刚被江州大学第一校花给示爱了。
<br/><br/>    　　如今又有一位这么靓眼的美女警察找。
<br/><br/>    　　这艳福还真是让人羡慕嫉妒恨啊。
<br/><br/>    　　教室外面，楚风看着赵有容开口道：
<br/><br/>    　　“美女，找我干嘛啊？”
<br/><br/>    　　“你知不知道你现在已经大祸临头了！”
<br/><br/>    　　赵有容面色肃穆的看着楚风说道。
<br/><br/>    　　“那大祸临头了？我看是你有大凶之兆吧！”
<br/><br/>    　　楚风目光看着赵有容的那对大凶轻笑着。
<br/><br/>    　　“别贫嘴了，你知不知道江南七大顶尖豪门中的四家已经对你发出诛杀令了！”
<br/><br/>    　　赵有容面色肃穆的说道。
<br/><br/>    　　“诛杀令？”
<br/><br/>    　　楚风神色一愣。
<br/><br/>    　　“今早，江南七大顶尖豪门中的陈家，冷家，杜家，廖家都发出通告，要将你诛杀！”
<br/><br/>    　　赵有容直接说道。
<br/><br/>    　　“陈家，冷家，杜家，廖家！”
<br/><br/>    　　楚风喃喃自语。
<br/><br/>    　　“你还真是厉害啊，江南总共就七大顶尖豪门，你一个人得罪了四个。”
<br/><br/>    　　“还让他们四家一起对你下达诛杀令，你也算是完成一桩壮举了！”
<br/><br/>    　　赵有容一脸无语的表情看着楚风。
<br/><br/>    　　“陈家，廖家我知道，这冷家和杜家那冒出来的？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“白家家主夫人冷艳梅就是冷家家主的女儿。”
<br/><br/>    　　“她哥哥更是江南地下世界最强霸主冷如风，实力十分可怕，手下强者众多。”
<br/><br/>    　　“至于这杜家则是江州三王之一城北王杜青龙所在的家族。”
<br/><br/>    　　“看来你和这杜青龙也结下仇了！”
<br/><br/>    　　赵有容说道。
<br/><br/>    　　“明白了！”
<br/><br/>    　　楚风点了点头，他之前废掉了杜青龙的一双儿女。
<br/><br/>    　　对方看来是去找家族来报仇了。
<br/><br/>    　　“你怎么还一脸若无其事的样子，我告诉你，你现在最好马上离开江南。”
<br/><br/>    　　“走的越远越好，永远别回来，不然你就只有死路一条！”
<br/><br/>    　　赵有容看着楚风沉声喝道。
<br/><br/>    　　“你这是在担心我么？”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“我是在关心灵儿和萌萌，你和她们天天在一起，又住在一起。”
<br/><br/>    　　“万一让那四大家族误会了，到时候灵儿和萌萌都将受到牵连！”
<br/><br/>    　　赵有容沉声道。
<br/><br/>    　　“放心吧，有我在，谁也伤害不了她们。”
<br/><br/>    　　“至于这四大豪门的诛杀，你就不用担心了。”
<br/><br/>    　　“区区四个家族，我还不放在眼里！”
<br/><br/>    　　楚风不以为然的吐道。
<br/><br/>    　　“你真的想死么，这四大豪门可不是江州的这几个家族能比的。”
<br/><br/>    　　“他们的实力之强根本不是你能抗衡的！”
<br/><br/>    　　赵有容看着楚风喝道。
<br/><br/>    　　“好了，我知道了！”
<br/><br/>    　　楚风挥了挥手就走开了，气的赵有容大凶一颤一颤的。
<br/><br/>    　　“这混蛋，死了算了！”
<br/><br/>    　　赵有容气哼道，转身就离开了。
<br/><br/>    　　“四大家族，诛杀令！”
<br/><br/>    　　而楚风喃喃自语，玩味一笑，眼中带着几分期待的神色。
<br/><br/>    　　帝都，天组秦海办公室中，此刻霜儿站在秦海面前。
<br/><br/>    　　“副组长，这家伙真是无法无天啊，动不动就灭门，影响太恶劣了。”
<br/><br/>    　　“现在江南四大豪门都对其发出诛杀令，我看他这次死定了！”
<br/><br/>    　　霜儿看着秦海说道。
<br/><br/>    　　秦海嘴角露出了一抹苦笑。
<br/><br/>    　　他也没想到这楚风动静是越搞越大。
<br/><br/>    　　这下整个江南都知道了他的名字。
<br/><br/>    　　“看来用不了多久，楚风之名就要传到帝都来了！”
<br/><br/>    　　“不知道那些人会是什么样的心情！”
<br/><br/>    　　秦海心中暗暗想到。
<br/><br/>    　　这时一道敲门声响起。
<br/><br/>    　　“请进！”
<br/><br/>    　　秦海开口道，一个男子走了进来。
<br/><br/>    　　“副组长，组长让你过去一趟！”
<br/><br/>    　　男子看着秦海说道。
<br/><br/>    　　“知道了！”
<br/><br/>    　　秦海点了点头。
<br/><br/>    　　“副组长，这组长突然找你干什么，他不是一直和你不对付么？”
<br/><br/>    　　霜儿看着秦海疑惑道。
<br/><br/>    　　“你去给我继续关注楚风还有江南四大豪门的动向吧！”
<br/><br/>    　　秦海说道，直接走了出去。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>