    
<br/><br/>    “老了，长江后浪推前浪，这赌石界，还是要看你们年轻人的。”
<br/><br/>    宋老对曼殊印象不错。
<br/><br/>    与曼殊对比起来，自家孙女翻白眼噘嘴的模样，确实不太讨人喜欢。
<br/><br/>    “听说曼殊丫头是祝老破例收下的关门弟子，想必在赌石方面，天赋不输你三叔。看到你，再看我们家的孩子，老头子惭愧啊。”
<br/><br/>    宋韵一听爷爷当着外人的面贬低她，不高兴地耷拉着脸。
<br/><br/>    她刚要说话，就见宋律推开了包厢门。
<br/><br/>    他带着贺衍进来。
<br/><br/>    “爷爷，衍哥来了。”
<br/><br/>    “宋爷爷。”贺衍和宋之渝打招呼，目光扫过包厢里其他人，最后选择坐在周燕生的另一边。
<br/><br/>    那原本是给宋律留的位置。
<br/><br/>    宋家还是不想断了和贺家联姻的念头，可看贺衍今晚的做派，这门婚事怕是要作罢了。
<br/><br/>    宋律都往那边走了，只能收回脚步，坐在了宋韵旁边。
<br/><br/>    如果是以前，宋韵早就闹腾着要挨着贺衍坐了。
<br/><br/>    可她今晚只是看了贺衍一眼，到底没吭声。
<br/><br/>    宋老看到这一幕，倒是颇为欣慰。
<br/><br/>    孩子在经历了挫折之后，能成长就是最好的。
<br/><br/>    更何况，有外人在，她规规矩矩的，也给人家留个好印象。
<br/><br/>    “阿衍，今天的事，还要多亏了你，如果不是你及时帮这丫头找回镯子，她就真要误会曼殊丫头了。”
<br/><br/>    宋老看向贺衍，话里隐隐有着暗示。
<br/><br/>    他想大事化小，小事化了，自家孩子就不能是故意陷害，而是无心之失。
<br/><br/>    她因为丢了镯子害怕，才会口不择言，误会了人家小姑娘，这也说得过去。
<br/><br/>    毕竟，没人能证明宋韵是早就知道镯子丢了故意栽赃，还是临时发现。
<br/><br/>    贺衍目光一闪，瞬间明白了宋老的意思。
<br/><br/>    两家关系不错，如果不是想和宋韵退婚，他也不会出这个头。
<br/><br/>    “我也是碰碰运气，因为我们先前和宋韵走在一起，好像就没见她手上戴镯子，所以我就让人回酒店找了。”
<br/><br/>    “毕竟，颜小姐看着不像品行不端的人，说她偷拿别人的东西，也没人会信。”
<br/><br/>    贺衍会这么说，宋老有些惊讶。
<br/><br/>    看来，他是铁了心要退婚了。
<br/><br/>    宋老心里微沉，这个看好的孙女婿留不住，他也有些恼怒。
<br/><br/>    于是，他恨铁不成钢地瞪了孙女一眼。
<br/><br/>    贺衍说这话，倒是讨巧。
<br/><br/>    曼殊眨眼，盯着贺衍看了一会儿。
<br/><br/>    这人，其实没问宋韵，直接就让人回酒店找了。
<br/><br/>    他应该早知道宋韵的人品，所以才猜到她的手镯不是被人偷了。
<br/><br/>    亦或者说，至少不是曼殊拿的。
<br/><br/>    “对，像曼殊丫头这么乖巧懂事的孩子，怎么可能拿别人的东西。”
<br/><br/>    宋老勉强一笑，然后看向自家孙女的目光就带了厉色。
<br/><br/>    “宋韵，这件事是你冤枉了曼殊丫头，还不快给人道歉？”
<br/><br/>    宋韵坐着不动，涨红着脸，她明显是不想道歉的。
<br/><br/>    曼殊秀眉微挑：“宋老，宋小姐不止冤枉我偷东西，还说我们不知道是用了什么手段才进的标场，甚至还说我的两个朋友是土包子，我想这应该不是宋家的家教吧？”<br/><br/>