
第二天。<br/><br/>
简宜宁捧着一大捧娇艳欲滴的玫瑰花，嬉皮笑脸送给婉儿。<br/><br/>
“出去，昨天的事情我还没找你算账，你还来干什么？”<br/><br/>
“我给你汇报工作。”他扬起手里厚厚一摞报表。<br/><br/>
婉儿这才想起来，前夫是在为自己打工！<br/><br/>
“进来吧。”<br/><br/>
简宜宁大大方方进来了。<br/><br/>
三小只这个时间在幼儿园没在家，佣人们见先生回来，很有眼色的躲出去了。<br/><br/>
房子里只有他们俩个，简宜宁以为自己的机会来了。<br/><br/>
“婉儿，那个金振洲的底细我调查清楚了，他家根本不是很有钱，他是骗你的。”<br/><br/>
“他妈为人非常强势，他从小到大所有的人生轨迹他妈都着规划好了，甚至连他死后埋在哪都有计划。”<br/><br/>
“但这个计划里没有你，婉儿你以后不要见他了，他不适合你。”<br/><br/>
婉儿冷冷的看他一眼。<br/><br/>
然后拿起报表看。<br/><br/>
公司报表看在婉儿眼里，像是天书一样，根本看不懂。<br/><br/>
但是没关系，她可以假装看的聚精会神，借此挡住满脸笑意！<br/><br/>
果然像是姐姐说的一样——有的男人就要让他有危机感，他才会真正的对你上心。<br/><br/>
夫妻这么多年，从来都是婉儿对他的生活照顾的妥妥帖帖，关心他的喜怒哀乐，简宜宁还真没有一次像是这几天这样。<br/><br/>
盯梢，请吃饭，送花。<br/><br/>
连俩人恋爱的时候都很少有。<br/><br/>
她整理好面部表情，然后放下报表，淡淡道：“知道了，你走吧。”<br/><br/>
“婉儿，我说话你听进去没？”<br/><br/>
“听进去了，不关你的事。”<br/><br/>
“那姓金的不适合你……”<br/><br/>
婉儿打断他：“多谢简先生费心，我和金先生的事情不用你管，再说就算金先生不适合我，我还可惜继续相亲，还有银先生，铜先生，马先生，牛先生……”<br/><br/>
<br/><br/>
“这世界上三条腿的蛤蟆不好找，两条腿的男人多的是，我一定会找到属于我后半生真正可以依靠的男人，你放心。”<br/><br/>
简宜宁：……<br/><br/>
他要是能放心就见鬼了。<br/><br/>
怕啥来啥，他最担心婉儿会这么想，而她恰恰就是这样说。<br/><br/>
他不得不把姿态放的再低一些，陪着笑脸：“婉儿，你考虑下面前的简先生啊，他虽然有不少缺点和毛病，但他是你孩子爸爸，他对孩子是别的男人都比不了的。”<br/><br/>
婉儿：“不影响，我和别人拍拖或者结婚，你也是孩子们爸爸，永远都是，我不会剥夺你看孩子的权利的。”<br/><br/>
“哦，如果你想要孩子抚养权也行，我想开了，随时我们都可以去变更。”<br/><br/>
简宜宁紧张兮兮：“不，我不要，我一个人养不了孩子，只有我们一起才能让孩子们生活的幸福快乐，才能给孩子一个完整的家……”<br/><br/>
“婉儿你看看现在那么多单亲家庭的孩子，因为父母离婚后各自组建家庭了，孩子们就成问题少年问题少女，我们不能让那样的悲剧在我们孩子身上上演啊。”<br/><br/>
婉儿：“现在你知道孩子需要一个完整的家了？早干什么去了？别忘了当初你因为自己所谓的内疚就坚定要离婚，那个时候你怎么不想给孩子一个完整的家？”<br/><br/>
“不想孩子们成长会有缺失？不想她们是不是会变成问题少女？”<br/><br/>
所有的责问，他一个都回答不出来。<br/><br/>
他现在后悔的肠子都青了，但道歉的话也再说不出口。<br/><br/>
因为所有的道歉，都显得苍白，简宜宁愧疚难当，默默转身离开！<br/><br/>
在他往外走的时候，婉儿也后悔了。<br/><br/>
虽然姐姐总是说要坚持到底，不能心软半道而废，而她还是心软了。<br/><br/>
她在心里默默念着——阿宁你道歉啊，再道歉一次我就原谅你了。<br/><br/>
转回来啊，转回来说声“对不起”就可以。<br/><br/>
然而并没有，他悔恨交加，真的走了。<br/><br/>
简宜宁开车盲目的走在大街上，不知道要去哪里！<br/><br/>
别墅已经挂牌准备卖了，就算没卖他也不想再回到那个地方。<br/><br/>
公司人多眼杂，看见他这副失魂落魄的摸样，还不知道又会传出多少版本的流言蜚语。<br/><br/>
他是个爱惜羽毛的人，不愿意自己悲伤，无助，落魄的样子成为别人嘴里的谈资。<br/><br/>
最后。<br/><br/>
他把车停在路边，下车走走。<br/><br/>
……<br/><br/>
“嘀铃铃——”<br/><br/>
陌生号码。<br/><br/>
婉儿接通：“喂！”<br/><br/>
“请问你是金婉儿女士吗？简宜宁是你爱人吗？他出了车祸，车被撞进河里，人下落不明……”<br/><br/>
婉儿不信：“骗子。”挂断电话。<br/><br/>
须臾。<br/><br/>
姐姐打来电话，时莜萱用从来没有过的凝重和小心翼翼问：“婉儿，你在家吗？”<br/><br/>
“我在家啊，姐你怎么了？语气奇奇怪怪的。”她心里有种不好的预感。<br/><br/>
“你在家等我，我很快过来接你。”<br/><br/>
十五分钟后。<br/><br/>
时莜萱就到了。<br/><br/>
俩家距离半小时，她却只用了一半的时间就“飞”过来。<br/><br/>
“姐，到底怎么了？”<br/><br/>
“跟我走，我们路上说。”<br/><br/>
一路上。<br/><br/>
全是婉儿的哭声，她眼泪就没停过，后悔不应该让他就那么离开！<br/><br/>
如果当时她喊住他，那就是另外一个故事了。<br/><br/>
“都怪你，让我沉住气，沉住气，我沉住气了但老公没了，呜呜呜……”<br/><br/>
时莜萱心里也不好受。<br/><br/>
“是，都怪我，你打我一顿吧，只要你能不这么难过！”<br/><br/>
婉儿：“我就是打死你又有什么用呢？我老公要是有三长两短，我也不活了，我一定要跟着他去。”<br/><br/>
她说的出做的到。<br/><br/>
出事现场。<br/><br/>
路边围了很多人，一辆拉石头的大货车停在路边，车头的位置已经冲出路基，悬空着。<br/><br/>
路边防护栏断了有几米远，周围围着交警临时拉起的警戒线。<br/><br/>
简宜宁那辆拉风的红色法拉利，现在变成一堆红色的破铜烂铁堆在河边，面目全非。<br/><br/>
救援队的人在湍急的河流中搜人。<br/><br/>
婉儿见到这场景，就晕了过去！<br/><br/>
等她醒来在车上。<br/><br/>
“我在做梦对不对，姐这一切都不是真的，是我在做了个噩梦对不对？”<br/><br/>
时莜萱很想回答“是”。<br/><br/>
但她总是要接受现实的，于是摇摇头：“不是，婉儿这都是真的，你要做好心里准备……”<br/><br/>
她说不下去了，刚才搜救队长对他们说，就算是好好的人掉进这条河里也会在一分钟内失去知觉。<br/><br/>
河水湍急又冰冷刺骨，加上车报废的程度，人在里面不可能是好好的。<br/><br/>
所以，就算人没找到，也是凶多吉……根本没有！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849029"&nbsp;&nbsp;chaptername="嫁猪嫁狗不嫁你">加入书签</a>
</div>
