    
<br/><br/>    “对啊。”康佳芳在一旁附和道，“之前你不是说那小妮子只是个NPC吗？
<br/><br/>    而且还救过她。
<br/><br/>    那你刚才怎么一副害怕的样子？”
<br/><br/>    田勇眉头皱了皱，一副等着解释的样子。
<br/><br/>    康佳芳眼睛转了转，“小胡你老实告诉我们，她是不是玩家？
<br/><br/>    不会是她身上有空间道具，所以你才故意与那小妮子合起伙儿来骗我和你田哥吧？”
<br/><br/>    闻言胡不常连忙摆摆手，申请激动地说道，“没、真没有。
<br/><br/>    我不知道什么空间道具。”
<br/><br/>    “没有你这么激动干什么？”
<br/><br/>    康佳芳笑得一脸灿烂，“我只是随便说说，瞧瞧将这孩子吓得。
<br/><br/>    第一次玩游戏就是容易激动。”
<br/><br/>    胡不常脸色一白，低下头看向自己的脚尖。
<br/><br/>    而旁边康佳芳和田勇两人正在疯狂的使眼色。
<br/><br/>    完毕，两人露出一抹心知不宣的笑容。
<br/><br/>    叮——
<br/><br/>    一声清脆的声响，电梯门开了。
<br/><br/>    从外面闯进来一个慌慌忙忙的服务生，差点儿将康佳芳撞倒。
<br/><br/>    “干嘛啊你，没长眼睛吗？”康佳芳生气地骂道。
<br/><br/>    “对不起、对不起。”
<br/><br/>    被骂的服务生也没生气，带着微笑连连道歉。
<br/><br/>    “你还笑，你这什么态度？！”
<br/><br/>    这时候酒店经理连忙赶来，“对不起啊，宵林前几日生病，刚出院。这几日有些生疏了，请您不要介意。
<br/><br/>    这样吧，我们送您一盘小点心，等会儿给您送上来。”
<br/><br/>    闻言康佳芳神情微微缓和了些，看了眼这个服务生，语气生硬地说道，“12楼002，不要送错啊。”
<br/><br/>    说完整理了下头发，挽住田勇的手腕趾高气昂的离开酒店。
<br/><br/>    ##
<br/><br/>    “戴好口罩。”
<br/><br/>    上车前田勇提醒道。
<br/><br/>    游戏里每一个细节都极为重要。如果不是为了到外面寻找一把逞手的武器，他才不会冒险出来。
<br/><br/>    田勇率先拉开车门坐进去。
<br/><br/>    胡不常紧随其后。
<br/><br/>    一向反应不慢的康佳芳倒是慢了一步。
<br/><br/>    田勇看了眼坐在副驾驶的康佳芳，眉头微微皱了皱，“下次快点。”
<br/><br/>    “哦，好的。”
<br/><br/>    康佳芳随口答应道，紧接着伸手掏了掏自己的耳朵。
<br/><br/>    ——
<br/><br/>    田勇花了好大的力气，才找到某个地下组织买到的枪支。
<br/><br/>    虽然他身强体壮力气大，但是有把枪在手上才能让人更有底气。
<br/><br/>    田勇开车到了约定好的地方，卖枪的人已经在哪儿等着了。
<br/><br/>    那人站在阴暗的角落里，有点儿怪怪的。
<br/><br/>    毕竟是通过好几轮游戏的玩家，看到他的那一刻，田勇就暗自警惕。
<br/><br/>    但看到三人下车，那人什么异常的举动都没有，拿到钱便将手中的武器扔给他们。
<br/><br/>    过程短暂而又干脆。
<br/><br/>    太顺利了。
<br/><br/>    田勇想着目光通过汽车后视镜朝后面看去——
<br/><br/>    朦胧的雾里，那人站在路灯下，微笑着朝他们挥手。
<br/><br/>    田勇眉头一皱，双手紧握住方向盘，脚下的油门一踩，加快了回酒店的速度。
<br/><br/>    带着一大包的武器，他们路上没有停留。回房间之前看了眼对面的房间，想着来日方长，先清理武器更重要。
<br/><br/>    田勇进门将武器袋往地上一扔，每人发了一双手套，“检查检查，有没有坏的武器或者不该有的东西。”
<br/><br/>    胡不常接过手套点点头。
<br/><br/>    康佳芳突然跑到卫生间狂吐起来，好一会儿才出来。
<br/><br/>    “怎么了？”田勇问。
<br/><br/>    康佳芳手指掏了掏耳朵，责怪地看了他一眼，“还不是你开车太快，人家有些晕车啦。”<br/><br/>