
北方的春天并不暖和，下午的日头像是蒙了一层纱。<br/><br/>
阳光是冷色调，并没有给正在行军的人带来丝毫温暖。<br/><br/>
伪军在前鬼子在后，中间几个骑着高头大马的，是日伪军中的高级军官。<br/><br/>
地位最高的是六安县驻军，石原大队长。一张驴脸眼睛炯炯有神，随着马儿前进的节奏，遥望着远处的村落。<br/><br/>
“前面就是大槐村？”<br/><br/>
“是的太君，我们得到情报，村子里有八路的干部。”<br/><br/>
搭话的是第八皇协军，十六团团长马贵生。说话时还刻意的低下头，以表示对太君的尊敬。<br/><br/>
他们此行是来报复八路袭击万家镇一事，几百个伪军没什么，可几百匹马就很重要了。<br/><br/>
除了一个步兵中队留守县城，石原大队倾巢而出。再加上皇协军一个团近千人，整只扫荡队伍就有一千五百人。<br/><br/>
“扫荡几个村落，抓几个八路不是我的目的。我要知道八路的主力部队在哪里，消灭他们。”石原大队长狂妄的说道。<br/><br/>
在他眼里，一个皇军抵得上十个八路。<br/><br/>
要找到那个所谓的新二团，狠狠的报复回去。让他们知道皇军的厉害。<br/><br/>
马贵生点头哈腰恭敬的说：“太君，八路一定知道八路的消息。<br/><br/>
只要找到藏在村子里的八路，我们就一定能找到八路的主力部队。”<br/><br/>
“马君，希望能如你所说。”石原大队长不咸不淡的评价一句。<br/><br/>
伪军的战斗力着实不怎么样，只能充当维持秩序的廉价劳动力，和战场上的炮灰。<br/><br/>
对于这些人，石原向来是看不起的。<br/><br/>
一名小队长穿过队列来到二人面前：<br/><br/>
“报告大队长，前面的村子没有发现八路军武装。”<br/><br/>
日军下乡扫荡，在八路军伏击了多次以后，也长个记性总结了经验。<br/><br/>
每次扫荡之前，都会先派出排头兵，对所要扫荡的村子进行消息的打探。<br/><br/>
首先，就是要看其中是否存在有可疑的人员，有没有埋伏等。<br/><br/>
然后对村中的百姓人数大致进行了解，对村中百姓有什么武器都打探得十分清楚。<br/><br/>
再将所有的基础情况了解之后，日军才会进行所谓的鬼子进村扫荡。<br/><br/>
大槐村里，<br/><br/>
正要出门的村民丁卓，突然看到村东头那个坡上，立着的消息树倒下了。<br/><br/>
那是放哨的人提醒村民们，鬼子来了。<br/><br/>
“鬼子来了，快到村口了，各家各户藏好粮食，躲起来。”<br/><br/>
村里的破锣被敲响了，所有人都得到了消息。<br/><br/>
丁卓想到自己家里藏着的八路伤员，连忙返回家中，将其藏在灶下的地洞里。<br/><br/>
“我藏在这儿，你怎么办？”重伤员皱着眉头问道。<br/><br/>
“你藏好了，鬼子是来找你的，不会把俺怎么样。”丁卓宽慰着，堵好了洞口。<br/><br/>
那是他原本给自己准备的藏身之所。<br/><br/>
逃跑是来不及了，就看能不能躲过鬼子的搜查了。<br/><br/>
不一会儿，鬼子包围了村子，开始挨家挨户的破门搜查。<br/><br/>
丁卓的家没有幸免，两个鬼子带着一伙伪军破门而入。<br/><br/>
没有隐蔽的藏身之地，丁卓很快被找到了。还好，灶下的地洞足够隐蔽，鬼子没有发现。<br/><br/>
但家中却是遭了殃，丁卓愤怒的看着鬼子破坏他家。<br/><br/>
掀开炕席，砸破水缸，两个鬼子不放过任何一个角落。<br/><br/>
“太君，粮食，是小米。”<br/><br/>
一个伪军找到了丁卓藏匿的粮食，兴冲冲的跟鬼子邀功。<br/><br/>
“哟西，通通带走。”<br/><br/>
大半麻袋小米，是丁卓的口粮，就这样被鬼子收走了。<br/><br/>
挖地三尺，把能找到的物资粮食都找出来，把能破坏的都破坏掉。<br/><br/>
小鬼子兴致不高的骂道：“八嘎，没有鸡。”<br/><br/>
因为日军所拉的战线极长，导致后勤保障很是短缺。<br/><br/>
日军早就让部队就地收集粮食物资，即便如此，日军的伙食标准还是下降了不少。<br/><br/>
如果能够找到一些肉食，打打牙祭就好了。<br/><br/>
村子只有二三十户，不到百人。一会儿的功夫就扫荡完了。<br/><br/>
运气好抓了鸡的鬼子，将其绑在步枪上，得意洋洋大摇大摆的往出走。<br/><br/>
就是上供给长官，长官吃肉，他们也能啃几根骨头，喝点儿汤。<br/><br/>
可鬼子有五百人，村子里又没有牛马羊等大畜生。<br/><br/>
十几只鸡，大队长，中队长，小队长，各级长官分下来，士兵们就只能吃个鸡毛了。<br/><br/>
望着被集中在村中空地的大槐村百姓，石原大队长看了一眼身旁的马贵生。<br/><br/>
马贵生立即会意，站出来训话。扫荡村子威逼利诱，这事儿他熟啊。<br/><br/>
“老少爷们都听着，皇军今天来，不为别的，就是为了来找八路。<br/><br/>
只要你们乖乖配合，把八路给我指出来，皇军是不会为难你们的。”<br/><br/>
“谁是村长，出来。”<br/><br/>
一个年过半百的老头子，拄着拐颤颤巍巍的站出来。生活折磨的人显老，看上去都像七八十岁了。<br/><br/>
“你是村长，村里来了八路，你肯定知道。说说吧，八路藏在哪里？”<br/><br/>
村长不屑的望着马贵生，狗汉奸一个，仗着日本鬼子耀武扬威，迟早有一天得让八路收拾了。<br/><br/>
但硬顶肯定不是办法。<br/><br/>
“八路？我们村子什么时候来过八路？没有的事。我们村里都是良民。”<br/><br/>
村长装糊涂，试图蒙混过关。<br/><br/>
“放屁，老子知道你们村里有八路，不说实话是吧？给老子绑起来抽。”马贵生对于村长的装糊涂是大为恼怒。<br/><br/>
他拍着胸脯信誓旦旦的跟日本人保证，这村里有八路。<br/><br/>
要是村里没有八路，那岂不是他在欺骗皇军。太君一不高兴，赏他两耳光他都没处说理去。<br/><br/>
所以，村子里一定有八路。<br/><br/>
老村长被两个如狼似虎的鬼子，拖拽着绑在旁边的大槐树上。<br/><br/>
“给我打！”<br/><br/>
一声令喝，一名伪军挥舞着鞭子，狠狠的鞭打着老村长。<br/><br/>
村民们看在眼里怒在心头，恨不得深思了这两个背叛祖宗的狗汉奸。<br/><br/>
但旁边鬼子架着机枪，使得他们不得不冷静下来。心怀愤怒的瞪着几个狗汉奸。<br/><br/>
马贵生毫不在乎众人的敌视，甚至还颇以此为得意。<br/><br/>
他用手中的鞭子遥指着村民：“看到了没有，这就是不配合皇军的下场。<br/><br/>
你们早点说，他少受点苦。不然，他撑不下去可不能怪我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67300628"&nbsp;&nbsp;chaptername="第52章，日伪扫荡">加入书签</a>
</div>
