    
<br/><br/>    
“你放心，等你进宫之后，母后给你一个令牌，你想何时出宫都行，母后不会约束你，等宥儿从赤蛟河回来后，皇上想去江南微服私访，母后也会跟着去，到时候宫里的事情就是你做主了，你别等宥儿了，先进宫，熟悉熟悉。”皇后笑道。


<br/><br/>    
叶珍珍知道皇后这是想甩包袱了，有些无奈的点了点头：“是，儿媳听母后的。”


<br/><br/>    
皇后闻言高兴的不得了，亲自叫来了张嬷嬷，让她指挥府里的人去收拾行装。


<br/><br/>    
“三日后就搬进宫去，先搬常用的东西，剩下的以后慢慢搬。”皇后笑道。


<br/><br/>    
“是。”张嬷嬷应了一声，连忙出去吩咐了。


<br/><br/>    
“我的小乖孙。”皇后看着乳母怀里的孩子，伸手抱了抱谦儿，在孩子脸上亲了亲：“祖母以后每天都可以看见你了。”


<br/><br/>    
她抱了谦儿还不够，过一会儿又去抱了抱诚儿。


<br/><br/>    
“惇儿呢？还在后院玩？”皇后笑道。


<br/><br/>    
“父皇之前赏了一匹小马给他，他喜欢的不得了，成天喊着要去后院骑马，不玩到肚子饿，是不会回正院的。”叶珍珍笑道。


<br/><br/>    
“贪玩的小家伙，我等会去瞧瞧他。”皇后笑道。


<br/><br/>    
“母后，皇祖母这些日子身子可康健？”叶珍珍看着皇后，低声问道。




<br/><br/>    
“好着呢，能吃能睡，还能玩儿，每日都要去御花园溜达许久，她老人家腿不好，最近不爱放风筝了，改成去御花园里钓鱼了，可怜那些大红鲤鱼，被她老人家钓起来又丢下去，折腾的都瘦了，反正我瞧着，没有过去肥了。”皇后笑道。


<br/><br/>    
叶珍珍闻言一时不知该说什么才好。


<br/><br/>    
只要她老人家高兴就成。


<br/><br/>    
“皇上说了，只要太后她老人家不拿鸡毛掸子打他，想怎么折腾就怎么折腾。”皇后大笑着说道。


<br/><br/>    
自从太后神志不清，把皇帝错认成先帝，又打又骂，皇帝都有些怕去康慈宫给太后请安了。


<br/><br/>    
反而是皇后去的多。


<br/><br/>    
万幸的是，太后也没把皇后错当什么情敌，只是偶尔把她当宫女使唤。


<br/><br/>    
“那我改日进宫，陪她老人家一块钓鱼。”叶珍珍笑道。


<br/><br/>    
“你还真别说，太后她老人家钓鱼厉害的很，连我都比不过。”皇后笑道。


<br/><br/>    
人老了，只要身子康健就行。


<br/><br/>    
糊涂就糊涂吧。


<br/><br/>    
太后的身份摆在那儿，又有皇帝和皇后关心，没有人敢怠慢她。


<br/><br/>    
“那我改日去陪皇祖母。”叶珍珍笑道。


<br/><br/>    
叶珍珍在宫里生活了十二年，因为外祖母的庇护，她只要不招惹宫里的主子们，避开一些，日子过得倒也清闲自在。


<br/><br/>    
但在叶珍珍印象里，宫里的生活还是很无趣的，也没有多少地方可去。


<br/><br/>    
能钓钓鱼也不错。


<br/><br/>    
因为有张嬷嬷相助，加之府里的管事们也都是扛得住事儿的，所以叶珍珍根本就没有操心，三日之后顺利搬进了宫里。


<br/><br/>    
“这东宫的装潢你可喜欢？”皇后看着叶珍珍，笑着问道。


<br/><br/>    
东宫原本是齐镇和云氏住的地方。


<br/><br/>    
后来齐镇被废了太子之位贬为安王后，这东宫便空了下来。


<br/><br/>    
至今为止，已经快三年了。


<br/><br/>    
齐宥被册封为太子之前，皇后已经派人修缮、装潢东宫，去年年底便收拾妥当了。


<br/><br/>    
“喜欢。”叶珍珍看了看四周，笑着说道。


<br/><br/>    
东宫是储君住的地方，布局合理，加之皇后刻意让人按照她和齐宥的喜好布置了，叶珍珍也不是挑剔的人，自然满意无比。


<br/><br/>    
“多谢母后。”叶珍珍转过头看着皇后，笑着说道。


<br/><br/>    
“以后这宫里的大小事务，母后会慢慢教你打理。”皇后笑道。


<br/><br/>    
她不是个恋权的人，能早些当个甩手掌柜，她高兴还来不及呢。


<br/><br/>    
她现在就盼着几个月后和皇帝去微服私访了。


<br/><br/>    
“听母后的。”叶珍珍笑着颔首。


<br/><br/>    
反正这宫里女官这么多，也用不着她费多大的神。


<br/><br/>    
母后想出去游玩，她当然要成全。


<br/><br/>    
“这东宫因为修建在宫里，所以地方并不算太大，比起你们的王府，差远了。”皇后柔声道。


<br/><br/>    
“我瞧着挺大的，咱们一家子人也不多，住着还很宽敞呢。”叶珍珍笑道。


<br/><br/>    
反正，这里只是用来住的，他们要逛园子，可以去御花园。


<br/><br/>    
宫中其他地方，也可以去。


<br/><br/>    
“这倒也是。”皇后笑道：“宥儿后院没有别的女人，这地方足够了。”


<br/><br/>    
就算他们夫妻二人再生几个孩子，那也是很宽敞的。


<br/><br/>    
叶珍珍生谦儿和诚儿的时候，因为孩子胎位不正，险些出大事。


<br/><br/>    
儿子心疼的不得了，有一日专门进宫拜见她和皇帝，向二老表明了自己的心意。


<br/><br/>    
那小子说了，这辈子只守着叶珍珍一个女人过日子，谁往他的后院塞人，他都不会答应。


<br/><br/>    
而且……他也不打算让叶珍珍继续生孩子了。


<br/><br/>    
三个儿子足够了。


<br/><br/>    
皇位后继有人了。


<br/><br/>    
儿子言辞恳切，她当时就答应下来了。


<br/><br/>    
至于皇帝？


<br/><br/>    
他当然喜欢皇家能开枝散叶，希望能再多几个孙儿。


<br/><br/>    
不过……胳膊拧不过大腿。


<br/><br/>    
他还是得听他们母子的。


<br/><br/>    
所以……皇帝以后也不会啰嗦了。


<br/><br/>    
“在宫里不必拘谨，后宫之中除了我，你最大，其他嫔妃你不用在意。”皇后笑着说道。


<br/><br/>    
“好。”叶珍珍颔首。


<br/><br/>    
“对她们客客气气就行，谁敢作死，不必姑息。”皇后低声叮嘱道。


<br/><br/>    
“母后放心，我可不会受人欺负，这协理后宫之权，我会好好用的。”叶珍珍笑道。


<br/><br/>    
她倒是不怕人欺负。


<br/><br/>    
宫里这些娘娘，又不是她的正经婆婆，该供着就供着。


<br/><br/>    
如果敢找她麻烦，她是不会认怂的。


<br/><br/>    
“明儿一早，我让宫里这些嫔妃们聚一聚，你和她们见见。”皇后笑道。


<br/><br/>    
她要帮儿媳妇立威，免得她离开皇宫之后，儿媳妇压不住这些人。


<br/><br/>    
别人还好，荣嫔可不是什么好东西。


<br/><br/>    
别看她现在很老实，骨子里就喜欢作死。


<br/><br/>    
“母后没有让她们每日来请安吗？”叶珍珍笑道。


<br/><br/>    
“大家都是老姐妹了，孩子们也都大了，各有各的日子，有的人喜欢绣绣花，有的人喜欢到处走走，赏花逗鸟，各有各的日子，让她们来请安作甚？大眼瞪小眼的，没意思。”皇后摇了摇头道。


<br/><br/>    
叶珍珍顿时明白皇后的意思了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->