    
<br/><br/>    棺材盖子被打开，棺材里并没有散发出想象中的尸臭味。叶丞相觉得奇怪，伸头朝棺材里一看，脸色顿变。
<br/><br/>    王氏看见老爷的表情，心中惶惶。老爷不会为了讨好玄王而惩罚她吧？王氏心里还真没有底。
<br/><br/>    这时，叶婉婷听说了府中发生的事情，也来到柳氏的小院。
<br/><br/>    叶婉婷进来走到王氏身边，搀扶着王氏说道：“母亲你还好吧？”
<br/><br/>    王氏见女儿来了，心中稍稍安定了些，她拍了拍女儿的手背，勉强说道：“没事。”
<br/><br/>    叶筱妍拽了拽南宫幽的衣袖，说道：“放我下来。”
<br/><br/>    南宫幽并没有将她放下，而是抱着她走到棺材旁。
<br/><br/>    俩人伸头朝棺材里一看，只见一个稻草扎的假人，稻草里塞了些泥土，穿着柳氏的衣裳，躺在棺材里。
<br/><br/>    “父亲！”叶筱妍一声尖叫：“我母亲的遗体呢？”
<br/><br/>    南宫幽也问道：“丞相大人，本王岳母的遗体呢？”
<br/><br/>    叶丞相沉着脸，他也不知道这是怎么回事，问王氏：“柳氏的遗体呢？”
<br/><br/>    “我，我，我不知道哇。”王氏支吾。
<br/><br/>    叶婉婷搀着母亲的手紧了紧。她听到玄王称呼柳氏“岳母”，心中划过一丝嫉妒与心疼。如果是她嫁给玄王，那么今日玄王就该称呼她母亲“岳母”，玄王也不会为了那个贱人生的女儿来质问她的母亲。
<br/><br/>    叶筱妍说道：“大夫人，那日我为我母亲整理了遗容，你说后面的事情你会料理，还叫我放心。可是现在……”叶筱妍呜呜哭起来：“我母亲的遗体去哪儿了？”
<br/><br/>    南宫幽像哄孩子般轻轻拍了拍怀中的小女人，安慰道：“别太伤心，你现在头上还有伤。”
<br/><br/>    “我……”王氏着急找理由。她扫眼看见站在一旁的杏儿和董嬷嬷，灵机一动，伸手一指：“定是这两个下人！这两个下人把柳氏遗体弄丢了。”
<br/><br/>    董嬷嬷表情木然的走上前，在叶丞相脚边跪下一拜，说道：“老爷，奴婢们冤枉！”
<br/><br/>    杏儿也走上前，与董嬷嬷跪到一起。
<br/><br/>    董嬷嬷说道：“二小姐那日为二夫人整理好遗容走后，大夫人命人将二夫人遗体抬走。直到昨日，又命人抬来一副棺材，说里面装着二夫人的遗体，叫奴婢们摆设灵堂，为二夫人守灵，奴婢们未曾离开过灵堂，要如何将二夫人的遗体弄丢。”
<br/><br/>    叶丞相心里当然知道，不是这两个奴婢弄丢的，定是王氏找不回来柳氏的遗体，就做了个假人。
<br/><br/>    叶丞相心里恼怒。这个王氏，找不到就说找不到，竟干出这种蠢事来，连他都瞒着。如果他早知道是这样，定然不会答应让婉妍再看一眼柳氏遗容。现在可好，连玄王都看到了。
<br/><br/>    “父亲，”叶筱妍抽噎着：“我母亲的遗体呢？”
<br/><br/>    叶丞相用疼爱的眼神看了叶筱妍一眼，问王氏：“是哪几个下人装的棺？”
<br/><br/>    王氏听懂了老爷话里的意思，知道要找出几个人来顶罪，于是说道：“是妾身的错，是妾身疏忽。妾身这就去审问。”
<br/><br/>    叶丞相说道：“好好审，如果不老实交代，打杀了也无妨。”
<br/><br/>    “是。”王氏懂了，转身去“打杀”了。
<br/><br/>    叶婉婷搀扶着王氏走出屋子，偷偷回头看了玄王一眼。看他一直抱着叶婉妍，脸上充满疼爱与怜惜。自她进屋，玄王就没瞧过她一眼，始终关注着怀中的叶婉妍。叶婉婷心中有些惘然，如果当初是她嫁过去，那么被疼爱怜惜的，就是她了。
<br/><br/>    叶筱妍看叶甫晟与王氏一唱一和，知道此事也只能到此为止，抬头对南宫幽说道：“王爷，妾身觉得头好痛。”
<br/><br/>    南宫幽说道：“我们这就回府。”
<br/><br/>    叶丞相挽留说道：“玄王难得来一趟，用过膳再走吧。”
<br/><br/>    “不必了。”南宫幽推拒：“妍儿受了伤，还是回去静养的好。”
<br/><br/>    叶筱妍转头对叶丞相说道：“父亲，女儿自幼习惯了杏儿与董嬷嬷伺候，女儿能否将她俩带走？”
<br/><br/>    叶丞相很爽快的答应，并命人取来两人的卖身契，交给叶筱妍。
<br/><br/>    “多谢父亲！”
<br/><br/>    叶丞相很是关怀的说道：“回去好好静养，待会我就派人给你送些补品去。”
<br/><br/>    南宫幽与丞相告辞，抱着叶筱妍出了丞相府，上了玄王府的马车。杏儿和董嬷嬷也跟着青繁她们上了后面的马车，一行人回了玄王府。
<br/><br/>    叶丞相送走玄王，回到书房，将桌上的自请下堂书撕掉，问道：“王氏呢？”
<br/><br/>    下人答道：“大夫人好像在大小姐房里。”
<br/><br/>    “叫她来书房一趟。”
<br/><br/>    “是。”
<br/><br/>    叶婉婷的房里，王氏与女儿对坐，半垂着头，满脸遗憾。
<br/><br/>    叶婉婷问道：“母亲，那事真的不成了？”
<br/><br/>    王氏叹息，说道：“今天你也看见你父亲的态度了。他看到那个贱种深得玄王欢心，看来他是不打算换了。”
<br/><br/>    叶婉婷怨怪说道：“母亲你也是，找不到就说找不到，为什么要弄个假的，还去路上拦那个贱种，凭白生出这些事端。”
<br/><br/>    王氏叹了口气：“我也没想到，那个贱种失忆后竟会变成这样。”
<br/><br/>    叶婉婷怪道：“那些护院也是没用，怎么不干脆将她打死。”
<br/><br/>    王氏摇头道：“若真死了，玄王今天恐怕要血洗丞相府了！”
<br/><br/>    “他敢！”叶婉婷意气用事的说道。
<br/><br/>    王氏想起当时的场景还心有余悸，说道：“你是没亲眼看到，那个侍卫硬生生扯掉人一只胳膊。太可怕了！”
<br/><br/>    叶婉婷皱眉：“真有那么凶残？”她到时，院子里的尸体已经抬走，只留下一地血迹。
<br/><br/>    王氏说道：“一个侍卫如此，那么两个侍卫呢？如果再加上玄王呢？你别忘了，玄王曾经是羽林军统领。他的武功是不是天下第一我不知道，但至少当今皇朝没有多少人是他的对手。”
<br/><br/>    叶婉婷依然意气用事的说道：“那他也不敢血洗丞相府！”
<br/><br/>    王氏叹了口气说道：“女儿啊！你父亲虽为丞相，但说到底，这天下是皇家的天下，是南宫家的天下。我们对那个贱种做什么不打紧，但如果玄王为了她，对我们丞相府做什么，就可能是灭顶之灾。”
<br/><br/>    叶婉婷疑惑：“玄王真有这么厉害？那为什么当初我说不嫁，你们竟也同意了?”
<br/><br/>    王氏说道：“那时候他不是残废了嘛，成了个废人。废人自然是不必放在心上。但是他现在好了，就不能不放在心上了！”
<br/><br/>    叶婉婷心里也很后悔，早知今日何必当初。
<br/><br/>    母女俩正遗憾着，下人来禀报，老爷叫大夫人去书房一趟。<br/><br/>