
或许能在二十年之后，知道叶怡然的一点消息，也算是一种安慰吧。<br/><br/>
覃云凌太过于执着了。<br/><br/>
他平日里的温文尔雅背后，却是被压制着的固执。<br/><br/>
他就是一个大男孩。<br/><br/>
而那种幼稚和调皮，只有在自己信任的人面前，才可以表现出来。<br/><br/>
现在对于覃云凌来说，唯一可惜的事情，就是叶怡然她，已经不在了。<br/><br/>
接下来，两个人又闲聊了一会儿。<br/><br/>
听闻她们一直在国外，叶歆最近才来到国内之后，覃云凌就好奇。<br/><br/>
“你不会也是因为家里人逼迫才会来到国内拍戏的吧？”<br/><br/>
叶歆嘴角抽抽。<br/><br/>
“不是。”<br/><br/>
“我来拍戏，就是专门来找你的。”<br/><br/>
覃云凌惊讶了一下下，竟然还觉得稀奇。<br/><br/>
“哦，对了，一直都没有问，你父亲呢？他就这么放心，你一个人来到这边吗？”<br/><br/>
叶歆轻笑一声，说：“我们家族的良好基因传统就是出门在外自己照顾自己，我父亲……从我出生就没有见过他，这一次回国，有一部分原因也是因为他。”<br/><br/>
叶歆把自己这边大概情况讲了一下之后，覃云凌整个人都惊了。<br/><br/>
“所以你回过来就是找你爸爸的？！”<br/><br/>
叶歆点头。<br/><br/>
“妈咪留下的那本笔记本里面，就记录了几位她一直放在心上的人，我觉得其中定是有一位是我的爸爸。”<br/><br/>
“我已经去找过宁爸爸和寒爸爸了，他们虽然都对我很好，但他们并不是我，其实父亲，所以……”<br/><br/>
所以叶歆就找到这儿了。<br/><br/>
覃云凌也已经猜出来了。<br/><br/>
但他一点都没有意外的沉稳，甚至同宁爸爸当初知道这个事情的那样，不怪他的亲生爸爸不负责任。<br/><br/>
覃云凌直接抓住叶歆的手。<br/><br/>
他格外兴奋的说：“那你看看我呗。”<br/><br/>
“看你……做什么？”<br/><br/>
叶歆有点被吓到。<br/><br/>
“你看看我，我这么适合当爸爸的，要不你也认一个。”<br/><br/>
覃云凌丝毫不觉得有什么不对劲的地方，一个劲的毛遂自荐，看他那个如果不达到目的，一点都不罢休的样子，叶歆有一些无奈。<br/><br/>
“……影帝你的热情程度，还真的是个人都难以拒绝啊。”<br/><br/>
尤其是配上这一张绝世帅脸。<br/><br/>
妥妥的是个人都会答应，别说当爸爸的，当爷爷可都有人要。<br/><br/>
“你的意思是那你答应了？”<br/><br/>
覃云凌瞬间开心起来。<br/><br/>
“好大儿，快叫一声爸爸让我听听。”<br/><br/>
叶歆：“……”<br/><br/>
他直接无视掉眼前的这个男人，翻了个白眼就准备离去。<br/><br/>
奶茶还没有喝完，但是这不妨碍她不愿意呆在这儿。<br/><br/>
覃云凌锲而不舍的跟在叶歆身旁。<br/><br/>
不过在纠缠无果之后，也不再提及此事，倒是看着叶歆，心中感慨无数。<br/><br/>
叶歆摇摇头，说：<br/><br/>
“你是我见过最不像爸爸的爸爸。”<br/><br/>
叶歆摇摇头。<br/><br/>
谁家爸爸见到自己的女儿会直接掐脖子，一副想要弄死的样子。<br/><br/>
覃云凌同样撇撇嘴：“你是我见过最不像女儿的女儿。”<br/><br/>
……<br/><br/>
他们到了片场的时候，所有的人都在翘首以盼着两个人归来。<br/><br/>
原本气势汹汹的离开，这么长时间没有回来，他们就已经猜到了两个人之间会有什么事情发生，以为是什么纠纷来着。<br/><br/>
所有的人都担心野心，担心。他惹到了天王，所以将会被针对。<br/><br/>
可是回来的时候却看见覃云凌嘴角带笑，一点都没有要生气的样子，终于松了一口气。<br/><br/>
不过他们很快发现，好像……情绪不太对劲的是叶歆。<br/><br/>
反观覃云凌，一直跟在叶歆身边。<br/><br/>
“这两个人……不对劲啊。”<br/><br/>
就连以往一直都不八卦的李云也忍不住那些对讲机站在沈涛面前。<br/><br/>
沈涛点点头，说：“连你都这么认为，那就说明他们两个之间，肯定有什么事儿。”<br/><br/>
只不过事情他们不知道，并且还没有发现而已。<br/><br/>
亲昵的有一些过度，都让人以为，他们两个就像是一对闹了矛盾的小情侣。<br/><br/>
“我也感觉……你是导演，你要不上去问问。”<br/><br/>
沈涛怂恿李云。<br/><br/>
李云也不是傻子，怎么可能会那么听话。<br/><br/>
他冷哼一声，说：“你还是副导演呢，你怎么不去玩，平时都是你联络他们，你们两个感情肯定会更好啊，你去问肯定问出来消息比我多。”<br/><br/>
“我才不去……”<br/><br/>
沈涛翻了个白眼。<br/><br/>
这种事情他怎么可能去问呢？尤其是覃云凌！<br/><br/>
他是什么人？圈内都知道他最讨厌的就是有人问他这一些八卦的事情了。<br/><br/>
如果真的过去问，那不就是直接砸在脑门儿上嘛。<br/><br/>
“问什么？”<br/><br/>
两个人还想继续互怼下去，可是那一时被他的关注的人，就在这一会儿之间，已经到了他们的面前。<br/><br/>
叶歆和覃云凌用同样的大眼睛盯着他们。<br/><br/>
一时之间，两个导演脸都有点臊得慌。<br/><br/>
“没，没什么，你们两个既然回来，那我们就开始拍吧。”<br/><br/>
李云那之后立马就走到了导演监视器面前。<br/><br/>
沈涛就那么看着李云离开。<br/><br/>
暗暗的扭过头去，说了声“草”，又重新转过来，笑脸盈盈的面对两个人。<br/><br/>
“导演说得对，不能再耽误了，既然如此，那我们就开始吧。”<br/><br/>
两个人提前就已经把他们的台词都已经背下来了，再来的路上又对了一遍戏，所以说现在上场也是毫不怯懦。<br/><br/>
同时点了点头，他们穿着戏服就到了镜头前面。<br/><br/>
这一场戏是叶歆所饰演的女七号，临死之前的最后一场戏。<br/><br/>
她将会被黑帮老大，射杀在那个雨夜里面。<br/><br/>
在此之前，她和她的上司起了争执。<br/><br/>
剧中这里的雨夜总是连绵不绝。<br/><br/>
两个人在警局的时候闹得很不愉快，一气之下，女七号转身跑掉，钻入雨夜之中。<br/><br/>
他们争论的，是一个男孩的死活。<br/><br/>
被毒贩挟持的小孩。<br/><br/>
而叶歆现在的意见是，他们立马发动警员，去搜寻对方的地址，然后解救小孩。<br/><br/>
覃云凌必须阻止她。<br/><br/>
他们在进行的，是一场局。<br/><br/>
不能在这个时候惊动对方。<br/><br/>
“高队！现在还有一个小孩在他们手里，我们不能不救！难道就这样眼睁睁的看着他被残忍杀害吗？”<br/><br/>
高子悦的情绪处于一个愤愤不平的状态。<br/><br/>
她心里面一直憋着一股气。<br/><br/>
叶歆姣好的面容在一瞬间带上各种情绪。<br/><br/>
这种情绪，让所有看着的人都忘记了眼前是一个刚入圈子的新人，叶歆完完全全的演出来了高子悦。<br/><br/>
反观高阳生，面对高子悦一声接着一声的质问，他表现的很是淡定沉稳。<br/><br/>
“我们不能因为他一个人，就毁掉整个局，你听我说，小孩儿肯定是要救的，但是我们绝不能这么冲动，如果你就这样过去，说不定小孩儿就不下来，还会暴露我们的行踪。”<br/><br/>
<br/><br/>
“这是直播杀人！是直播！！”<br/><br/>
高子悦尖叫了声。<br/><br/>
“直播就代表所有的一切都是实时的，那个小男孩已经挨了两刀了。在接下来不到十分钟的时间，他可能就会被歹徒残忍的杀害，可是我们去哪里撑过这半个小时？！”<br/><br/>
“所以我建议，高队，我们现在就带人过去。”<br/><br/>
“高子悦！”高阳生冰冷严厉的说，“服从安排，听从指挥，严肃执行！我是你的领导，你就必须听我的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67217189"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;直播杀人">加入书签</a>
</div>
