    app2();<br/><br/>            1586
<br/><br/>    “6吾……你……”
<br/><br/>    叶帆心头滚烫，感动地不知道说什么好，纵然6吾真的快死了，可若不把内丹送给他，也不会死得这么快。
<br/><br/>    “不必道谢，此乃命数……何况，若非你自己能保存一线生机，就算吾之内丹，也做不到起死回生……
<br/><br/>    可惜的是，你的身体实在太残破，吾之内丹大部分精华，都只是帮你把身体恢复，并未能帮你强化多少。
<br/><br/>    你尽力了，吾不过是成人之美，报答完神龙氏的恩情……顺便，也与你们神龙氏，再结下一段善缘……”
<br/><br/>    正当叶帆疑惑是什么意思的时候，就见6吾松开了口，伸出舌头，一个白色的小圆球，滚到了叶帆面前。
<br/><br/>    叶帆定睛一看，才现，这是一只巴掌大小，浑身带着白色短毛，圆乎乎，肉嘟嘟的“小白老虎”？
<br/><br/>    因为毛还很短很稀疏，都能看到里面的粉肉，张着没长牙的小嘴，煞是可爱。
<br/><br/>    “这……这是你的孩子？”叶帆愣了下，才反应过来，他想象中6吾神兽的幼崽，跟这相比差距也太大了！
<br/><br/>    若不仔细看，还以为是一只小猫呢！
<br/><br/>    “嘤！……”小6吾出奶声奶气的叫声，在地上翻来翻去，一双眼睛都还没睁开。
<br/><br/>    6吾满眼慈爱和不舍地看着自己的骨血，道：“原本，吾已不指望能有后裔，多亏轩辕黄帝垂怜，带吾来了此处。
<br/><br/>    此子诞生前，又遇到了你，赶走了那些贪婪懦弱之辈，保全了吾之尊严。
<br/><br/>    吾希望你能念在这一段缘分，替吾抚养此子长大，吾族若无机缘，成长缓慢，年幼之时最需要保护……孩子，你可愿意？”
<br/><br/>    叶帆看着根本没开眼，什么都懵懂未知的小6吾，想到它刚出生，它的母亲就为了帮助自己，献出了内丹，心里更加愧疚不已。
<br/><br/>    虽然他知道，6吾也是迫于无奈，毕竟如果没有叶帆帮助，它也估计敌不过那些长生境修士的围攻。
<br/><br/>    神兽的智慧不比人差，甚至比人类想得更深远，它肯定是权衡各种利弊，做出的决定。
<br/><br/>    可是不管怎样，这毕竟是一份莫大的恩情，叶帆自当铭记。
<br/><br/>    而且把小6吾交给他，这其实也是等于送了一只神兽给他。
<br/><br/>    从6吾三尾就有那么强大的力量可以看出，如果是九尾6吾，那简直是不可想象的强大存在。
<br/><br/>    叶帆深呼吸一口气，轻轻地伸手，将小6吾捧在手心，缓缓抚摸了它的小脑袋。
<br/><br/>    “放心吧，6吾，我答应你，尽我所能，保护你的孩子长大”。
<br/><br/>    6吾眼中露出一抹欣慰之色，“孩子……你叫什么名字？”
<br/><br/>    “我叫叶帆”。
<br/><br/>    “叶帆……原来你是叶氏的族人……吾快不行了，最后提醒你一点事……
<br/><br/>    这天罚，不管阳雷还是阴雷，并不是只会来一次……
<br/><br/>    一旦你的力量强到引起太极世界的注意，而你一直处在这个世界，那阳雷和阴雷，6续会一直出现……
<br/><br/>    时间可以隔了很久，过数百年，也可以是连着，几日之内。
<br/><br/>    但无一例外的，每一次的天罚，都会比上一次更加强大，持续更久……
<br/><br/>    若你无法踏碎虚空，进入太素世界，那就意味着永远都可能活在天罚的阴影之下……”
<br/><br/>    叶帆听到这话，脸色一沉，目光满是严峻，这消息……实在对他太不利了！
<br/><br/>    要是再来一次那样的阳雷，就算他强行三重解体扛过去，可却没有另一个6吾内丹帮他恢复了！
<br/><br/>    何况，这一次靠三重解体活下来，本就是有运气成分啊！
<br/><br/>    最冤枉的是，叶帆压根没到夺天境，他只是把剑意能量提升到了那种程度啊！
<br/><br/>    “这一次，你的运气好，来的是阳雷，可若是来阴雷……吾并不认为，你有任何存活的可能……”6吾道。
<br/><br/>    叶帆苦笑，“别说阴雷，再来一次阳雷，我估计也就完了……”
<br/><br/>    “吾给你最后一个忠告……在你未有十足把握熬过天罚前，若不是迫不得已，千万不要再动用夺天境的力量，不然……你只能自求多福……
<br/><br/>    你的修为还未到夺天境，只要不动用过强的力量，太极世界应该也不会将你当作夺天境对待……
<br/><br/>    太古时期，那些最强的修士，几乎都避世不出，其实，也是为了尽量低调，不想遭到天罚罢了……这不是胆怯，是认清现实……”
<br/><br/>    叶帆郑重地点头，这消息对他而言非常关键，看来自己真要重新规划一下修炼的方式了，以后也不能轻易使出上善若水。
<br/><br/>    6吾说完这最后的一番话，目光越来越黯淡。
<br/><br/>    “孩子……孩子……”
<br/><br/>    叶帆心里一阵酸涩难受，将小6吾放到了它的面前，好让6吾能最后时刻，再多看看自己的骨肉……
<br/><br/>    只可惜，小6吾睁不开眼，只是下意识地在母亲的面前“嗯嗯啊啊”地打着滚。
<br/><br/>    6吾的眼里，滚落了一滴泪珠，缓缓地合上了眼……
<br/><br/>    许久的静默。
<br/><br/>    一阵凉飕飕的海风吹过，叶帆叹了口气，将小6吾捧起在怀里。
<br/><br/>    见证了不知道多少强者，经历不知道多少沧桑的神兽，也终究难逃岁月的侵蚀。
<br/><br/>    长生？夺天？逆了天，上面还有更高的天，真正要做到不死不灭，永恒不朽，那是有多漫长的道路要走……
<br/><br/>    叶帆一阵感慨万千，正想着该如何安葬6吾，却见6吾身上，自己燃起了一股熊熊烈焰！
<br/><br/>    叶帆赶紧退避开去，他怕伤到小6吾。
<br/><br/>    看来6吾早就已经决定，死后火化，随风飘散。
<br/><br/>    “小家伙……以后你就跟着我了”，叶帆低头，伸手指点了点小老虎头，复杂而温和地笑了笑。
<br/><br/>    目送完6吾火化，送了最后一程后，叶帆也打算离开了。
<br/><br/>    他先从水里把自己的储物袋之类的都拿了起来，穿了身地表世界的衣服。
<br/><br/>    穿衣服的时候，叶帆才想起，自己遭到天罚时，忘记把剑神指环摘下来了。
<br/><br/>    不过，这剑神指环竟然丝毫没损坏，真是越好奇，这到底是什么层次的宝贝了。
<br/><br/>    仙女姐姐，也可能是未来的苏轻雪，她到底来自什么样的世界呢……<br/><br/>