    
<br/><br/>    “是啊，我都不知道我伪装的瑕疵在哪？！”
<br/><br/>    “那个兵...是叫何晨光是吧！”
<br/><br/>    “你说说，你看见我哪里有瑕疵了！”
<br/><br/>    虽然萧云说的话有些调侃的意味，但是唐心怡听了，去也没有在意。
<br/><br/>    没办法，确实是输了，人家调侃，就让人家调侃罢了。
<br/><br/>    而且，萧云说的也对。
<br/><br/>    有问题改进，以后才能避免。
<br/><br/>    看着何晨光，唐心怡怎么想却是也想不出自己的问题所在。
<br/><br/>    何晨光听到萧云的话，点了点头，说道：
<br/><br/>    “我也不是全都看全面了！”
<br/><br/>    “我只能说我看到的瑕疵。”
<br/><br/>    “唐主任的伪装技术却是优秀，我怎么看也只是看到一处。”
<br/><br/>    “那就是唐主任的身高问题。”
<br/><br/>    “唐主任本就比范参谋长身高要高一些，所以伪装之后，也是那么高。”
<br/><br/>    “要是在敌后，或许敌人发现不了，毕竟敌后不可能出现那种真人和冒牌的想比较的事。”
<br/><br/>    “但是在比试中，却是有些吃亏了！”
<br/><br/>    何晨光斟酌用词，用尽量不会得罪唐主任的话，将这个瑕疵给说了出来。
<br/><br/>    而唐心怡听后，原本还颇为期待，然后顿时也有些失望了。
<br/><br/>    “你说的这个哪里算是瑕疵啊！”
<br/><br/>    “身高问题，这在伪装技能本就是无解的难题。”
<br/><br/>    “低了还好，垫垫脚就行，高了的话，难道还能截肢啊？！”
<br/><br/>    唐心怡摆摆手，示意何晨光说的不算，开口道。
<br/><br/>    而在他对面的萧云，听了何晨光的话之后，却是点了点头。
<br/><br/>    “这算一个，还有一个更明显的，你注意到没？！”
<br/><br/>    在萧云眼里，何晨光是他的学生，而且是最有天赋的一个学生。
<br/><br/>    所以他连理都没理唐心怡，而是直接向何晨光问道。
<br/><br/>    既是考验何晨光，也是教他伪装所注意的东西。
<br/><br/>    “喂！”
<br/><br/>    “这不算啊！”
<br/><br/>    “这怎么解决啊！”
<br/><br/>    虽然萧云不理唐心怡，但唐心怡听到他说的之后却不乐意了。
<br/><br/>    那身高问题，怎么解决？！
<br/><br/>    依旧没有理会她，萧云还是看着何晨光，等待他的回答。
<br/><br/>    何晨光仔细的想了想，但是却怎么也想不到。
<br/><br/>    无奈之下，只能是摇摇头，表示不知道。
<br/><br/>    萧云点点头，不再多问。
<br/><br/>    转而看向唐心怡，萧云开口道：
<br/><br/>    “这个问题不是没有解决的办法。”
<br/><br/>    “你不会，所以伪装这门技能你就还没有全部精通。”
<br/><br/>    “诚然没有对比敌人也不会发现，但是，怕就怕在敌人内部有那种极为认真的人。”
<br/><br/>    “就这么一点点误差，可能都会上心，然后怀疑与你！”
<br/><br/>    听了萧云的话，唐心怡若有所思。
<br/><br/>    “那你说怎么办！？”
<br/><br/>    唐心怡问道。
<br/><br/>    萧云没有直接回答，而是仿佛在说一些题外话一般，说道：
<br/><br/>    “你之前难道就没有注意，我的身高，也比范参谋长的，要高一些么！？”
<br/><br/>    说罢，也不顾唐心怡是女人怎么的，直接就将自己的上衣脱掉，将肌肉裸露出来。
<br/><br/>    唐心怡毕竟真正的打过仗，这种场面，她倒是完全没觉得尴尬。
<br/><br/>    甚至，在看到萧云身材的第一眼，她的目光中，再次微微闪过一道亮光。
<br/><br/>    这身材！
<br/><br/>    简直了！
<br/><br/>    平常穿着衣服倒是看不出来，这脱了衣服才发现，萧云竟然还是那种完美型的。
<br/><br/>    没有用一丝赘肉，也没有那种凝聚成块的肌肉。
<br/><br/>    一切都是那么自然，那么完美！
<br/><br/>    别人或许没有注意到，但是身为拥有完美身材的萧云，却是第一眼就看到了唐心怡那火热的目光。
<br/><br/>    对此，他是颇为无奈。
<br/><br/>    “喂！”
<br/><br/>    “不是让你看我身材的！”
<br/><br/>    萧云无奈的开口。
<br/><br/>    唐心怡顿时闹了个大红脸。
<br/><br/>    而菜鸟们，听到这话之后，想笑，但是又不敢笑。
<br/><br/>    只能在那里憋着。
<br/><br/>    “看好了！”
<br/><br/>    萧云再次开口。
<br/><br/>    众人目光纷纷转过来。
<br/><br/>    定睛一看，只见萧云的上半身的一些关节处，竟然发出一阵阵咔咔的响声。
<br/><br/>    紧接着，在他们震惊的目光下，那些关节，竟然好像脱臼一般，纷纷松开一下。
<br/><br/>    连带腿上的关节响动，在众人惊异的目光下，萧云竟然整个人都缓缓长高了一些，变得比范天雷，更高出了半个脑袋。
<br/><br/>    嘶！
<br/><br/>    所有人，纷纷倒吸一口冷气。
<br/><br/>    就连唐心怡，眼中的火热之色都已经退去，出现的，是一种极为震惊的神色。
<br/><br/>    “这就是控制身高的秘诀！”
<br/><br/>    “也就是咱们平常所说的，缩骨功！”
<br/><br/>    “当然，就是一种能控制关节的能力，没有武侠小说那么恐怖！”
<br/><br/>    萧云再次穿上上衣，语气平淡的说道。
<br/><br/>    而在场的众人，却是完全没有听出萧云语气的平淡，一个个都是无比震惊的神色。
<br/><br/>    “我去！”
<br/><br/>    “缩骨功？！”
<br/><br/>    “这也太可怕了吧？！”
<br/><br/>    陈善明和苗狼一起惊呼。
<br/><br/>    萧云没有理会他们二人，反而是依旧看着唐心怡，说道：
<br/><br/>    “这就是轻微控制身高的秘诀！”
<br/><br/>    “不过我倒是不建议你练这个，毕竟你现在也不参加战斗了，伪装技能用的也很少了！”
<br/><br/>    “而且就算用，一般也没人注意那身高的几毫米或者一两厘米，无伤大雅！”
<br/><br/>    “最主要的是，要想练成这个，必须经常专门掰的自己的关节脱臼，然后再接上。”
<br/><br/>    “也算是挺痛苦的，所以我认为不需要就不用练！”
<br/><br/>    听见这话，众人不由的心中一颤。
<br/><br/>    就从这个训练方式，就能听出，那得是付出多大的痛苦，才能做到啊！
<br/><br/>    唐心怡听了，略作思索之后，也是点了点头。
<br/><br/>    没有说自己学，也没有说自己不学。
<br/><br/>    萧云见状，倒也没有再说这件事，转而说起另外一件。
<br/><br/>    “至于我说的另一个特别明显的瑕疵，就是味道。”
<br/><br/>    “这个问题，才是你最致命的问题。”
<br/><br/>    “试问一下，你若是伪装潜伏在敌人身边，你伪装那人的原形是制毒人员，身上就算换了衣服也有那种工业用料的味道。”
<br/><br/>    “而你，伪装之后竟然没有了。”
<br/><br/>    “你说，那会不会一起人们的关注？！”
<br/><br/>    听到萧云所说的这个问题，唐心怡脑袋上，顿时冷汗直流。
<br/><br/>    确实，这个问题是她没有注意到的！
<br/><br/>    倘若真有那一天，那唐心怡，死都不知道怎么死的！
<br/><br/>    “还有就是.....”
<br/><br/>    萧云又说了几个唐心怡伪装上的小问题，听得唐心怡是目光越来越亮。
<br/><br/>    从这些小问题中，唐心怡确实能够看出，萧云在伪装上的造诣，是要比她强的太多太多了。
<br/><br/>    此时的她，哪里还有一开始的那种不服气的神情。
<br/><br/>    现在的她，已经彻底佩服萧云了！
<br/><br/>    “就是这些了！”
<br/><br/>    “倒也都不是什么大问题，你注意就行！”
<br/><br/>    说完之后，萧云便扭头向菜鸟们那边走去。
<br/><br/>    而受益颇多的唐心怡，听完萧云的话后，心中也是有数不尽的喜意。
<br/><br/>    没想到，这一次前来，竟然是让自己学到这么多的东西。
<br/><br/>    转身向着萧云背影敬了一礼，唐心怡眼中也尽是崇拜。
<br/><br/>    只听她大声喝道：
<br/><br/>    “谢谢你！”
<br/><br/>    “少校同志！”<br/><br/>