
做完后，江南收起记录了一切经过的储印法器，揣进兜里。<br/><br/>
姜文柏看着孙楚阳的魂魄，开口说道，“江侯爷，这孙侍郎的亡魂，本官……”<br/><br/>
他是想将其带回刑部的。<br/><br/>
毕竟孙楚阳再怎么说也是刑部大员。<br/><br/>
但姜文柏的话还未说完，江南便口唇轻动，迸出一缕火光，转眼化作升腾的烈焰。<br/><br/>
将孙楚阳的残尸与亡魂，一并焚烧殆尽！<br/><br/>
他转过头看向姜文柏：“姜督捕，您说什么？”<br/><br/>
“……”姜文柏：“没事了。”<br/><br/>
熊熊的火焰连带着血然后的雪，也一并灰飞烟灭，仿佛一切都未曾发生。<br/><br/>
唯有空气中缠绵的血腥气儿，提醒众人此地才发生了一场骇人听闻的虐杀。<br/><br/>
此时此刻，人们看向江南的目光，已经变了。<br/><br/>
在江南动手杀孙楚阳的时候，众人只感觉他是个冲冠一怒的莽夫。<br/><br/>
而在大夏，最不缺的便是勇武匹夫。<br/><br/>
所以众人虽然心头震撼，却也不过如此。<br/><br/>
但江南杀人后的操作，愣是让他们对这位新晋侯爷的看法，发生了翻天覆地的逆转。<br/><br/>
在杀死孙楚阳后，江南从孙楚阳的亡魂中套出口供，并记录与储印法器中。<br/><br/>
有了绣衣府，书院，刑部三大势力的共同见证，辅以书院辨真之术的加持。<br/><br/>
他手中储印法器记录的东西，已经可以算是铁证了。<br/><br/>
这些证据若是公之于众，即便那位二皇子尊贵身份，亦难以招架。<br/><br/>
若一切都是他早已算好，此般城府也太过于恐怖了……<br/><br/>
但即便如此，江南仍有痛脚——便是他终究还是太过于冲动，摧枯拉朽便将孙楚阳斩首。<br/><br/>
此乃践踏律法之举。<br/><br/>
毕竟孙楚阳乃是朝廷命官，即便有罪，按律也应当交给刑部及大理寺调查审判。<br/><br/>
无论怎么说，江南所作所为，都是私刑。<br/><br/>
“江侯爷，无论前事如何，但……您动用私刑，行凶杀人却是违背律法之举。”<br/><br/>
姜文柏有些不敢直视江南的眼睛，但还是硬着头皮道：“还请跟随本官回去刑部，配合调查。”<br/><br/>
在江南开口之前，他又连忙补充道，“诚然，本官修为低微敌不过您。”<br/><br/>
“但江侯爷，律法背后乃是整个大夏，还望您心中知晓，莫要一错再错！”<br/><br/>
那意思是——虽然我刚不过你，但你也刚不过朝廷。就省省力气，跟我走吧。<br/><br/>
话一出，人们皆是望向江南。<br/><br/>
如果他杀孙楚阳，还能说是孙楚阳陷害他，有个由头。<br/><br/>
但杀人后公然拒捕，可就有些说不过去了。<br/><br/>
局势胶着起来。<br/><br/>
高监察清了清嗓子，刚想帮江南说话。<br/><br/>
江南却缓缓摇头，“要江某去刑部，也未尝不可。”<br/><br/>
众人一愣——这行事乖张肆无忌惮的江侯爷，难不成是要服软了？<br/><br/>
“但江某乃剑庐剑首。”<br/><br/>
“初到京城，便遭人陷害。”<br/><br/>
“这盗窃祭器，按律来说乃是死罪。”<br/><br/>
“朝廷这是有人想让江某人头落地啊！”<br/><br/>
“剑庐一向以朝廷马首是瞻。”<br/><br/>
“朝廷却欲杀剑庐之剑首。”<br/><br/>
江南环顾一周，一字一句问道，<br/><br/>
“诸位，是这个意思吗？”<br/><br/>
“若真是如此，那戴上镣铐也无妨。不过在此前，江某需书信一封，传至幽州莫剑主之处，讲明经过。”<br/><br/>
姜文柏怔住了。<br/><br/>
他想过江南会辩解，会反抗，甚至暴力拒捕。<br/><br/>
但唯独没想到他直接搬出剑庐剑首的身份。<br/><br/>
再言明朝廷有人诬陷他盗窃祭器，欲置剑庐剑首于死地。<br/><br/>
短短几句，便直接让立场调转。<br/><br/>
于是，人们才反应过来一个事实。<br/><br/>
——剑首在剑庐的地位极为尊崇，放在大夏，不说天子，至少亲王是有了。<br/><br/>
如此一来，二皇子构陷江南的行为，就相当于大夏亲王级别的存在前往剑庐做客，结果被陷害污蔑欲取其命一般恶劣！<br/><br/>
江南这话潜台词便是，<br/><br/>
——你们要追究我杀刑部侍郎？先解释一下我剑庐剑首初到京城便被陷害是怎么回事？<br/><br/>
反将一军！<br/><br/>
关键是——还真就是那么回事儿……<br/><br/>
这一来，哪个敢答这个问题。<br/><br/>
一个不慎，那就真成外交问题了。<br/><br/>
剑庐……那可是同样有一品存在的啊……<br/><br/>
众人看向江南的眼神，又变了。<br/><br/>
此人不仅城府极深，还善于借势压人。<br/><br/>
每一步都在算计之中。<br/><br/>
姜文柏这种官场老油条都被牵着鼻子走。<br/><br/>
太离谱了。<br/><br/>
高监察干咳两声，打了个圆场：“江……剑首，此事暂且搁置，待陛下与大绣衣回来以后，定能给剑庐一个答复。”<br/><br/>
<br/><br/>
江南顺驴下坡，点头，又看向姜文柏，“姜督捕，江某还需要同您前往刑部吗？”<br/><br/>
“或者说，您与刑部能给剑庐一个交代？”<br/><br/>
姜文柏面色怅然，苦涩摇头。<br/><br/>
他刑部能给个锤子的交代？<br/><br/>
要给交代就要直接抓二皇子。<br/><br/>
如今陛下不在，没有圣意许可，谁敢抓？<br/><br/>
虽然陛下说了，天子犯法与庶民同罪，但把这话当真的人多少沾点。<br/><br/>
事已至此，姜文柏也明白，他是带不走江南了。<br/><br/>
于是众人也是各怀心思，准备离去。<br/><br/>
末了，江南最后道，<br/><br/>
“诸位，二皇子与祭器之事，还请暂时莫要声张。”<br/><br/>
刑部等人与马渊一愣，皆是点头。<br/><br/>
虽然孙侍郎之死不可能瞒得住悠悠耳目。<br/><br/>
但牵扯到二皇子陷害江南的事儿，他们宁愿从来不知情！<br/><br/>
开玩笑，一边是构陷剑庐剑首的二皇子，一边是杀了四品大员，即将封侯的剑庐剑首……<br/><br/>
这一滩深不见底的浑水，谁爱掺和谁掺和。<br/><br/>
反正姜文柏是打定了主意，在陛下回京做出决定之前，刑部绝对不会对这破事儿产生一丝想法。<br/><br/>
至于马渊……<br/><br/>
他只想立刻马上回书院。<br/><br/>
外面太恐怖了。<br/><br/>
读书不香吗？<br/><br/>
书中自有颜如玉，书中自有黄金屋，书中还没有江侯爷。<br/><br/>
简直完美。<br/><br/>
刑部与马渊等人离去以后，之剩下高监察还有两位执事，待在院中。<br/><br/>
江南看了一眼处于生死之间的可儿，又朝高监察道躬身道：“高监察，此事是我莽撞了。”<br/><br/>
他先前虽然极端愤怒。<br/><br/>
但也看得出来，这位白白胖胖的高监察作为绣衣府之人，却是一直向着自己的。<br/><br/>
高监察叹息一声：“若是能重来，你还会杀他吗？”<br/><br/>
江南毫不犹豫脱口而出：“会。”<br/><br/>
高监察：“……”<br/><br/>
得，这也是一敢于认错，打死不改的主。<br/><br/>
“罢了罢了。”<br/><br/>
高监察摆了摆手，“此事等大绣衣回来再议吧，这几日先看情况吧。”<br/><br/>
顿了顿，他看向一旁的可儿：“这也是个命苦的丫头，。唉……”<br/><br/>
叹息一声，高监察也领着人离去了。<br/><br/>
一场风波，暂时落下帷幕。<br/><br/>
但人们心头都清楚。<br/><br/>
等陛下回京，更大的狂风骤雨，还在后头。<br/><br/>
而随着众人的离去。<br/><br/>
清风府外的探子们，也聚精会神，生怕错过一个画面。<br/><br/>
但直至他们等到天黑。<br/><br/>
也没有发现那位最先进去的刑部侍郎孙大人的身影走出清风府。<br/><br/>
再结合之前清风府上恐怖的血光。<br/><br/>
一个几乎荒唐的念头，忍不住窜进众人的脑海。<br/><br/>
孙侍郎……不会是死了吧？<br/><br/>
这想法一出，各人心头便暗道不可能。<br/><br/>
开玩笑，在大夏京城杀朝廷命官，这是什么天方夜谭？<br/><br/>
但如果他还活着……人呢？<br/><br/>
直到夜深之时，白日里一个进入了罗绮院的刑部酷吏，终于扛不住心头的压力和恐惧。<br/><br/>
说出了一个骇人听闻的真相。<br/><br/>
孙侍郎，确实是死了。<br/><br/>
被那位新晋的侯爷，削除四肢后，斩首而亡！<br/><br/>
连魂魄都被烧得干干净净！<br/><br/>
一时间，整个京城直接炸了！<br/><br/>
满朝文武，衮衮诸公，皇亲国戚，今夜注定无眠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68358997"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;反将一军！">加入书签</a>
</div>
