    
                <br/><br/>    
                第3057章
                
            
            <br/><br/>    
                “那敢问你想怎么解决这件事啊？”
                
            
            <br/><br/>    
                邱都尉冷笑开口道。
                
            
            <br/><br/>    
                地上那人张了张嘴巴，但却没有开口。
                
            
            <br/><br/>    
                因为他也不知道该怎么解决这件事，或者只能让周元给他一点惩罚。
                
            
            <br/><br/>    
                可是作为军中之人，他有自己的骄傲。
                
            
            <br/><br/>    
                被一个年轻人这样教训，以后他还怎么混？
                
            
            <br/><br/>    
                只能怪自己踢到了铁板上。
                
            
            <br/><br/>    
                “年轻人，不管你是什么来历，我劝你放了他，我的人，只有我自己能教训，你还是算了！”
                
            
            <br/><br/>    
                周元本来就没想对那小子做什么。
                
            
            <br/><br/>    
                不过对方既然这样说了，他倒是想看看，这个邱都尉营长又有什么本事。
                
            
            <br/><br/>    
                “哦？你的人只有你能教训，可他冒犯了我，我就是要教训他一顿，你能怎么样？”
                
            
            <br/><br/>    
                周元轻声道。
                
            
            <br/><br/>    
                邱都尉眯起眼中，从他细长的眼睛中，周元看到了危险的光芒。
                
            
            <br/><br/>    
                不过他并不以为意，就算这家伙称得上危险，对自己也产生不了多大的威胁。
                
            
            <br/><br/>    
                “哼！那就手底下见真章！”
                
            
            <br/><br/>    
                邱都尉直接对周元动手了。
                
            
            <br/><br/>    
                “全都给我住手！”
                
            
            <br/><br/>    
                就在周元想要反击对方的时候，一道劲风从不远处冲了过来。
                
            
            <br/><br/>    
                来人穿着一身黑色盔甲，身材高大魁梧。
                
            
            <br/><br/>    
                居然是袁殊！
                
            
            <br/><br/>    
                周元先是有些惊讶。
                
            
            <br/><br/>    
                随后就是释然，针对冥绝城的这场战争，主要就是东部战区的力量在行动。
                
            
            <br/><br/>    
                袁殊作为东部战区大统领，此时也来到冥绝城，还算是正常。
                
            
            <br/><br/>    
                “你们在这干什么？”
                
            
            <br/><br/>    
                袁殊沉声喝问。
                
            
            <br/><br/>    
                邱都尉营长看到袁殊后，面容微变，扯了扯嘴角，无奈道：“袁大统领，我这不是在对付潜入军营的间谍吗？”
                
            
            <br/><br/>    
                袁殊扫了一眼周元，表情比邱都尉营长更加无奈。
                
            
            <br/><br/>    
                “这家伙要是间谍的话，你们现在应该已经全都是尸体了，而且以他的实力，也不用当间谍！”
                
            
            <br/><br/>    
                邱都尉皱起眉头，质问道：“你这话是什么意思？”
                
            
            <br/><br/>    
                “邱纪灵！摆正你的态度，别仗着是我老同学，就在我面前嚣张！”
                
            
            <br/><br/>    
                袁殊突然呵斥一句。
                
            
            <br/><br/>    
                邱纪灵嘴角再次触动，这件事对他来说，更是一个痛。
                
            
            <br/><br/>    
                他跟袁殊的年纪相同，当年在军院的时候，更是同窗！
                
            
            <br/><br/>    
                在学生时期，要说两人之间谁更加优秀，还真是不分伯仲！
                
            
            <br/><br/>    
                只是到了军营当中，袁殊不管是运气还是战略能力，全都展现了出来。
                
            
            <br/><br/>    
                二十年间，已经从一个小兵成为了东部战区大统领，而他只是东部战区都尉之一，对比起袁殊，真是一点排面都没有。
                
            
            <br/><br/>    
                此时被袁殊讲出两人之间的渊源，他不只是没有觉得骄傲，反而只有深深羞耻！
                
            
            <br/><br/>    
                “是他把孤叶城打下来的，你们对于帝国功勋，该是什么态度，心里一点数都没有吗？”
                
            
            <br/><br/>    
                袁殊随后又补充了一句。
                
            
            <br/><br/>    
                到了这种时候，不管是邱都尉，还是地上那家伙，乃至周围的军士，全都沉默了。
                
            
            <br/><br/>    
                孤叶城是这个年轻人打下来的？
                
            
            <br/><br/>    
                他们来之前，已经有所耳闻。
                
            
            <br/><br/>    
                一个小分队，冲入孤叶城，并且占据了防御法阵。
                
            
            <br/><br/>    
                跟数十万冥绝城大军对峙数天，直到风泽乾率领主力部队前去支援！
                
            
            <br/><br/>    
                这种功绩，太过耀眼，他们甚至连对方的身份都不知道！
                
            
            <br/><br/>    
                可对方当真出现在他们面前的时候，居然还闹出了这样的误会......
                
            
            <br/><br/>    
                邱都尉也沉默了。
                
            
            <br/><br/>