
明月辉感觉自己已经死了……那样撕心裂肺的疼痛,&nbsp;&nbsp;她的脑袋就像被人打碎了一般。<br/><br/>
前面有一阵光,&nbsp;&nbsp;她追寻着光，跑了过去。<br/><br/>
【玩家粑粑，方才的蜀中匪盗拔的……是第一根针。】系统在她耳边说道。<br/><br/>
【所以,&nbsp;&nbsp;你将要去的时间点，是故事最开始的地方。】<br/><br/>
明月辉下一刻,&nbsp;&nbsp;就明白什么叫故事最开始的地方了。<br/><br/>
因为她尿了。<br/><br/>
她感受到湿意,&nbsp;&nbsp;心中羞耻，想要说话,&nbsp;&nbsp;却说不出来，哇哇地大哭了起来。<br/><br/>
“囡囡,&nbsp;&nbsp;囡囡，别哭了，别哭了啊。”一个奶妈样的中年女人跑了过来，替她换了干净舒适的尿布。<br/><br/>
又小心翼翼把她抱进怀里，“囡囡，囡囡,&nbsp;&nbsp;我们沈家的好囡囡。”<br/><br/>
那声音太过温柔了,&nbsp;&nbsp;听得明月辉睡意阵阵。<br/><br/>
“囡囡又睡啦？”一个沧桑的男声开口。<br/><br/>
“是呀，老爷您看，小小姐长得可真像她阿父。”中年女人有柔和地瞧着她。<br/><br/>
“别提那个孽子！”老人跺了跺自己的拐杖。<br/><br/>
中年女人眼角眉梢一跳，“老爷子，消消气，消消气……”<br/><br/>
“那个胡族女人已经死了,&nbsp;&nbsp;留下那个孩子便看成平常庶子一般便好。不过一个五六岁的孩子，能翻起什么风浪来？”<br/><br/>
“闵夫人的病，大夫说已经稳住了，大爷也是诚心诚意悔过，不像是作假的。”<br/><br/>
<br/><br/>
“那叫平常庶子？”老爷子的声音陡然大了起来，“要是让别人知道了那些事，他保准下一刻就被抓去浸猪笼了。”<br/><br/>
“好了好了，你别替那臭小子求情了。他弄出这么大一个胡族庶子来，把临产的媳妇气得难产，做得出来，真是做得出来！”老爷子拂了一把胡子，有些气，不过一看到襁褓里软软嫩嫩的女婴，那一腔的火气又软了下来。<br/><br/>
“唉，虽说是这样，闵夫人也不该……那手段，老爷，我想起都觉得后怕……”奶娘手臂轻微发抖。<br/><br/>
“这事谁说得清楚，都洗不白！这孩子倒是个好的，她可不知她出生时发生的那些遭烂事。咱们得好好地养，毕竟是我们家的嫡孙女儿啊……”老爷子柔声道。<br/><br/>
明月辉：吐泡泡……<br/><br/>
啊呸，她吐个鸡毛泡泡啊……可她没法啊，她现在表达情绪的方式就两种，一种是哭，第二种是吐泡泡。<br/><br/>
她真的一点也不想吐泡泡，可是那女人抱她的姿势，摇动的幅度，都该死的舒服！<br/><br/>
哦，真是个该死的女人！<br/><br/>
明月辉想用霸总的语气掩盖她这一刻的无力与尴尬。<br/><br/>
无奈，她的身体太过诚实了。<br/><br/>
泡泡吐了一脸，差点呛住。<br/><br/>
……<br/><br/>
她现在是个婴儿状态，天天被那中年奶妈抱来抱去，还经常抱给老爷子玩。<br/><br/>
老爷子看似严肃，其实是个八卦精。<br/><br/>
明月辉天天吃饱了就睡，睡饱了又吃，顺便听奶妈和老爷子吐槽。<br/><br/>
今天吐一点，明天吐一点，她渐渐用她那还没有发育起来的大脑拼凑起了这个家庭的故事。<br/><br/>
确实是老爷子口中的“糟烂事”，而且比明月辉想象中的，还要狗血严重得多——<br/><br/>
——<br/><br/>
这个家姓沈，是个普通的商贾世家，在一个不大的城镇，做布料染织生意。<br/><br/>
沈家有三房，三房中，大房为正妻所生，其余两个儿子皆是姨娘所出。<br/><br/>
顶头老太爷是个鳏夫，脾气怪得很，十几年前死了老婆后没有续娶，也不把跟了几十年的姨娘扶正。<br/><br/>
有点怪，有点倔，有点可爱，也有那点似有若无的深情在吧……明月辉这么评价天天把她抱着，趁奶娘不在就往天上甩，用她来研究天体运动的老爷子。<br/><br/>
明月辉魂穿的小女婴是大房嫡子沈运刚出生的嫡女，她的母亲姓闵，闵氏乃沈家世交，也是这地方做生意的，不过做得比较大，一整条街都是她家的产业。<br/><br/>
闵氏嫁过来，也算低嫁了，她从小娇生惯养，赶走了沈运以前的通房丫鬟，并不准沈运纳妾。<br/><br/>
沈运这个人也很怪，听沈老爷子的话，从小机警聪慧长得又好，十里八乡的少女都爱慕着他。<br/><br/>
闵氏更是与他青梅竹马，尤为喜爱他。<br/><br/>
可是几年前出了一个事，那是沈运第一次跑商，跑了回来，货物全丢了不说，整个人就跟失了魂一般，全然失去了精气神。<br/><br/>
闵氏千方百计嫁过来，结果那从小爱慕的沈家哥哥像变了一个人一般，不失望是不可能的。<br/><br/>
于是她褪下了名为喜爱的外衣，整个人越加飞扬跋扈。<br/><br/>
闵氏出嫁三年，一直无孕，渐渐有点没了底气。没想到年初终于怀了孕，更加趾高气昂，把持了整个沈家。<br/><br/>
原本沈运唯唯诺诺的，也由着她。<br/><br/>
可正值临产之际，沈家大门口出现了一名牵着男童的胡族女郎。<br/><br/>
那名胡族女郎高鼻深目，褐发蓝眼，生得异常美艳。<br/><br/>
这里不过南边小城，哪里见过这边奇装异服的怪异女子，通通看怪物一般看她。<br/><br/>
可偏偏那一直没有主见随波逐流的沈运，一见了她，眼中迸发出从未有过的神采，“阿伊娜，阿伊娜，我以为你死了！”<br/><br/>
沈运要死要活也要跟这名异族女郎在一起，据说这女郎是沈运第一次跑商时遇到的，不知二人经历了何种事情，原本骄子一般沈家大爷在这一次跑商后失去了所有货物不说，从此一蹶不振，没了人形。<br/><br/>
可随着阿伊娜的出现，他整个人好像又回到少年时候，就好像濒死的尸身被注入了生命的原液一般。<br/><br/>
那名叫阿伊娜的女子说自己的孩子乃沈家子，有着沈家血统，此次来事认祖归宗的。<br/><br/>
沈运一听，更是喜不自胜，他爱阿伊娜，更没想到阿伊娜竟然孕育了两人的孩子。<br/><br/>
他一想到阿伊娜在那次剧变之后死里逃生，更东躲西藏养大了两人的孩子，便打身心里感动得一塌糊涂。<br/><br/>
他要死要活求着老太爷允许那男孩认祖归宗，给男孩一个属于沈家长子的名字。这男孩还没有一个正式的名字，总是阿奴、阿奴地叫着。<br/><br/>
他是沉浸在喜悦里了，却不知外面风雨欲来，商户的猜疑、百姓的嘴碎，还有闵氏的施压。<br/><br/>
然而沈运没想到，在自己颓废的数年中，自己的正妻闵氏早已掌握了沈家的生杀大权。她很隐忍，一直忍着那突如其来的胡族贱民，一反常态地没有明着驱赶。<br/><br/>
待沈运出门跑货物之际，她关上了门来，命人捉拿了那沈运命中的真爱——阿伊娜。<br/><br/>
并派人押来了阿伊娜带来的男孩阿奴，当着小男孩阿奴的面，将他母亲，一仗一仗活活打死！<br/><br/>
沈运回来之时，闵氏很冷静地告诉沈运，那阿伊娜走了，带着她的儿子走了。<br/><br/>
就像她惊雷一样地来，她的走，也那样不可捉摸，就好像天边来了又散的云彩。<br/><br/>
红霞染满了天边，可下一瞬，它又彻底黯淡了下来。<br/><br/>
沈运当然难以置信，可阿伊娜那如云般的性格，他又感觉这般话可能是真的。<br/><br/>
他颓然地坐了下来，浑身的力气都被抽干了。<br/><br/>
“啊……啊……”<br/><br/>
“救命啊，救命啊，这小子疯了！”<br/><br/>
外屋传来呼喊，随后冲出来一个浑身是血的男子，他跌坐到了门口，用双手不断向前爬着，“不是我……不是我……”<br/><br/>
他好像在惧怕什么怪物，他的双腿阴森可怖，上面附着的肉被什么东西咬掉了，鲜血淋漓，森森白骨。<br/><br/>
从门内跑出来另一个东西，那东西四脚着地，见了那男子，张开了满口是血的嘴巴，朝他疯狂地撕咬下去。<br/><br/>
沈运开始以为是狗，可再一看，竟然是个人！<br/><br/>
还是个男童，那孩子一只眼睛是浅碧色的，一只是深灰色的，比他看见过的任何一个胡族人都要奇怪。<br/><br/>
男童一口一口啃咬着那男人身上的肉，男人发出了凄厉的惨叫。<br/><br/>
那场面太过吓人了，以至于所有人都忘记了移动。<br/><br/>
“不是我，不是我想杀你，是她，是她！”那男人用尽最后的力气，指着厅堂内的大肚子孕妇。<br/><br/>
闵氏浑身发抖，强自撑着气势。<br/><br/>
“是她命人把你阿母剁碎了喂狗的，不是我，不是我，啊……啊……啊！！！！”<br/><br/>
空气里，只余这个男人的呼喊。<br/><br/>
明月辉听说那天，正是这具身体降生的前一天，对外说的是闵氏血崩难产，好不容易保了一命，孩子却交由了神隐已久的老爷子带。<br/><br/>
那一天起，沈家大门也开始久久关闭。<br/><br/>
酝酿着黑云压城前的平静。<br/><br/>
作者有话要说：　　狗子明天要去上班了，以后每天更新不会断，请大家监督狗子。感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
萧卿&nbsp;&nbsp;10瓶；35252042&nbsp;&nbsp;7瓶；逸尘&nbsp;&nbsp;5瓶；慕夜玖&nbsp;&nbsp;1瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48787045"&nbsp;&nbsp;chaptername="148、沈家">加入书签</a>
</div>
