    
<br/><br/>    “根据分析已经基本能够确定，这个人应该就是凶手！”
<br/><br/>    张景云拿到报告的时候，手都忍不住的开始颤抖。
<br/><br/>    不过他还是在第一时间向范良瑞报告的这个情况。
<br/><br/>    这个谋杀案，也算得上是苏城血雨腥风的大案。
<br/><br/>    如今他们也想要尽快的结案，将凶手抓捕归案。
<br/><br/>    所以速度越快越好。
<br/><br/>    范良瑞看着报告，眉头也忍不住的皱着。
<br/><br/>    对方是私人诊所的大夫，而且是高材生。
<br/><br/>    既有着丰厚的收入，又有着让人羡慕的工作。
<br/><br/>    按道理来说不应该会展开犯罪行动。
<br/><br/>    “有没有查清楚他的动机是什么？这些跳楼的女性跟他之间又有什么过往？”
<br/><br/>    范良瑞开口问道。
<br/><br/>    虽然他已经基本上断定，张景云的调查没有任何的差错。
<br/><br/>    只是对于对方的犯罪动机依旧十分的感兴趣，甚至也想要一探究竟。
<br/><br/>    “具体的动机并没有查出来，不过这些人都在这个私人诊所看过病。”
<br/><br/>    “之所以会锁定他，也是因为之前楚枫的提醒。”
<br/><br/>    “如果是真的是一场谋杀案的话，那么对方肯定是懂医术的，甚至而是这方面的专家，否则的话，不可能会有如此完美的犯罪过程。”
<br/><br/>    “经过了排查之后，这个人是目前最符合所有条件的。”
<br/><br/>    “关键是他接触了这几名被害女性，所以他的嫌疑是最大的，我建议立刻实施抓捕。”
<br/><br/>    张景云再次重复着。
<br/><br/>    他只是觉得时间不等人。
<br/><br/>    如果再耽搁下去的话，对方有可能会畏罪潜逃，到时候再想抓到他恐怕就没那么容易了。
<br/><br/>    他们必须要速战速决，抢占先机。
<br/><br/>    范良瑞点了点头。
<br/><br/>    “你现在立刻实施抓捕，不过记得分头行动，千万不能走漏任何的风声！”
<br/><br/>    “是，局长！”
<br/><br/>    张景云不是新手，自然知道怎样实施抓捕行动更加妥的。
<br/><br/>    所以他在第一时间调集了人马，准备迅速出击。
<br/><br/>    并且分为了三队。
<br/><br/>    首先是要到凶手的住宅，其次要到他的工作地方。
<br/><br/>    还有一队是便衣警察。
<br/><br/>    为了方便行事并且随时进行支援。
<br/><br/>    无论如何他们必须要做到一击必中，否则的话就有可能会发生蝴蝶效应。
<br/><br/>    到时候情况可能就不在他的掌控范围之内了。
<br/><br/>    张景云带队开始迅速行动起来。
<br/><br/>    而另一边的猎人们也没有闲着。
<br/><br/>    至于范良瑞突然之间离开了录播室，虽然有的人颇有微词，但是也没有敢大声的讨论。
<br/><br/>    毕竟对方也是刑警总局的局长，需要处理刑警局的所有问题。
<br/><br/>    所以临时离开，并没有什么不妥的地方。
<br/><br/>    只不过那几个外籍的猎人，多多少少有些心里不痛快而已。
<br/><br/>    对于他们来说，当务之急就是尽快的抓到楚枫。
<br/><br/>    但是这个任务，也是难于上青天。
<br/><br/>    卓星耀还想要故伎重施，利用电子设备定位楚枫的位置。
<br/><br/>    只可惜，她无论操作多少次都是失败的。
<br/><br/>    更何况樱花国的大麻烦还没有解开，她现在真的是有心无力。
<br/><br/>    至于托姆斯和林天豪，两个人虽然暂时和解了。
<br/><br/>    只不过也是面和心不合而已，更何况刚刚他们还在争夺着谁做领头人。
<br/><br/>    因此猎人这边虽然表面上一片宁静，但实际上却是漏洞百出。
<br/><br/>    22号跟着楚枫，再次出现在了大街小巷之中。
<br/><br/>    楚枫似乎是在有目的的逛着。
<br/><br/>    22号则是百般无聊地跟着。
<br/><br/>    “大神，我们到底要做点啥呀？”
<br/><br/>    “你说猎人们会不会突然出击，然后打我们一个措手不及，如果真是这样的话，我们岂不是惨了？”
<br/><br/>    “更何况我们刚刚还见到了范局长，他也是猎人之一！”
<br/><br/>    “如果他在我们的身上安装了跟踪设备的话，那后果简直不堪设想！”
<br/><br/>    22号陷入到了自己的思绪之中。
<br/><br/>    楚枫看着他，摇了摇头。
<br/><br/>    “现在猎人们自顾不暇，估计不会主动出击。”
<br/><br/>    “尤其是范良瑞，他可是堂堂的刑警总局的局长，是不屑于做这些小手段的！”
<br/><br/>    “至于猎人团的其他人，赵升平咱们都见过，他是特警局的局长，对于这些情报任务并不擅长。”
<br/><br/>    “至于文老和董浩，他们二人可没有亲自动手进行过抓捕，顶多是派人进行配合。”
<br/><br/>    “而那三个外籍猎人，首先是卓星耀现在有些自顾不暇，估计她还在发愁樱花果果安全网络平台上的问题！”
<br/><br/>    “托姆斯和他的助理，两个人虽然表现的十分的凶悍，但是却是纸老虎！”
<br/><br/>    “林天豪也是容易被愤怒蒙蔽双眼的人。”
<br/><br/>    “总之这群人并没有什么威胁，更何况我猜他们现在正斗得如火如荼，简直比一盘散沙还要散！”
<br/><br/>    听着楚枫的异同分析。
<br/><br/>    22号也觉得十分的有道理。
<br/><br/>    不停的点头认同着。
<br/><br/>    “大神早就已经让他们看透了，之前的那些事，他也只不过是想要看清楚对方的本质！”
<br/><br/>    “大神简直也太牛掰了吧，再次奉献上我的膝盖！”
<br/><br/>    “每次听大神一通分析，就觉得自己如同醍醐灌顶一样！”
<br/><br/>    “大神简直就是我心目中的偶像，不管什么时候都是最优秀的存在！”
<br/><br/>    “头皮发麻了，汗毛都开始立起来了，真不知道大神的脑袋瓜子到底是怎么长的！”
<br/><br/>    “人比人气死人呢，我和大神之间的差距怎么就这么大呀？”
<br/><br/>    “每次见到大神秀智商，都感觉自己不配为人！”
<br/><br/>    粉丝们十分认同楚枫的观点。
<br/><br/>    还有不少人直接来到了猎人的直播间，针对楚枫的评论对他们进行了仔细的分析。
<br/><br/>    这不分析不知道，一分析吓一跳。
<br/><br/>    楚枫说的几乎全对。
<br/><br/>    这一群猎人们完全就是一盘散沙，根本就不是劲往一块使的团队。
<br/><br/>    一个个单打独斗，个个都有自己的小算盘。
<br/><br/>    这样的队伍根本就没有办法成事！
<br/><br/>    “估计张景云那边也已经锁定了凶手，只是不知道他们谁的速度更快一点了。”
<br/><br/>    楚枫继续说着。
<br/><br/>    也突然让直播间的粉丝们换了一个话题。
<br/><br/>    “你们说凶手到底是谁？有什么样的来头？”
<br/><br/>    “按照大神的分析，对方应该是一个专业的医生，不过一想到这么崇高的职业，竟然做出道德沦丧的事情，我就莫名的恶心！”
<br/><br/>    “哎哟喂，我浑身起鸡皮疙瘩了，仿佛看到了对方拿着手术刀在肢解尸体！”<br/><br/>