
张飞不说话还好，这一说话立刻就让在场的人更生气了。<br/><br/>
“跟他喝，一定要喝倒了他才行！”<br/><br/>
“别丢咱们荆襄人的脸面，你要不行换我来！”<br/><br/>
“换你来还不如换我呢，我先跟大伙打个样！”<br/><br/>
一个人说话的功夫拿起一壶酒仰头就给干了。<br/><br/>
这个人的举动就好像是点燃了炸药包引线，瞬间就引燃了在场所有宾客的男儿热血。<br/><br/>
打仗他们也许有怕死的，但是论喝酒的话却没有一个肯认怂的。<br/><br/>
刘诞有了张飞、关羽两人的帮忙，很快就将一楼所有人的注意力都转移走了。<br/><br/>
但是他这边还没来得及松口气，张允就从二楼快步走了下来。<br/><br/>
张允下楼之后一眼就看见了刘诞，而后快步走到了他的身边。<br/><br/>
“刘大人，王大人让在下请你上楼一叙。”<br/><br/>
刘诞听见这话以后只是轻声嗯了一声，然后转身朝着二楼就走了上去。<br/><br/>
不过上楼之后刘诞却没有第一时间去王睿的雅间，而是招呼张允先进去通报一声。<br/><br/>
张允只当是刘诞穷讲究礼数，所以没说什么就直接走回了雅间。<br/><br/>
可是刘诞等他进去后立刻转进了旁边的雅间，然后开始跟里面的客人热情打起了招呼。<br/><br/>
王睿雅间之内。<br/><br/>
此时王睿、刘表、蔡瑁都已经酒足饭饱了，就等着刘诞过来谈谈借兵的事情了。<br/><br/>
<br/><br/>
但是他们左等右等地只等来了张允孤身一人。<br/><br/>
“你怎么自己回来了？刘诞人呢？”<br/><br/>
蔡瑁非常不耐烦的看着张允冷声问道。<br/><br/>
张允听后呵呵笑了笑，然后扭头朝着身后看了看说道。<br/><br/>
“就在外面候着呢，说让我先进来通报一声！”<br/><br/>
王睿听后冷冷一笑，而后转头看着张允说道。<br/><br/>
“难得刘太守还懂点规矩，那就让他在外面多等会吧！”<br/><br/>
刘表听见这话以后脸色顿时有些不好看起来。<br/><br/>
“王大人，这恐怕不太好吧？”<br/><br/>
王睿听后呵呵笑着说道。<br/><br/>
“有什么不好的，本刺史等了他这么长时间，让他在外面多等一会有什么不妥之处吗？”<br/><br/>
刘表听见这话以后当即挤出一丝苦笑。<br/><br/>
王睿见状立刻朝着张允摆手说道。<br/><br/>
“快来倒酒，等咱们喝完这壶酒再说！”<br/><br/>
张允闻言立刻快步走了过去，然后殷勤的给王睿、刘表、蔡瑁三人倒起了酒。<br/><br/>
王睿以为刘诞正在外面苦哈哈的干等着，其实他已经忙着窜了三个雅间了。<br/><br/>
等张允重新走出来的时候，刘诞正好比他早一步来到走廊。<br/><br/>
张允看见刘诞果然还在，心里不禁也暗自嘲笑了两声。<br/><br/>
“以前的嚣张劲怎么没了？终究还是胳膊拧不过大腿吧？”<br/><br/>
张允这话说的声音极小，所以刘诞根本没清楚。<br/><br/>
于是刘诞满脸好奇地看着张允问道。<br/><br/>
“你刚才说什么？”<br/><br/>
张允闻言轻蔑一笑，而后闪开门口的路说道。<br/><br/>
“没什么事情，就是王大人让你进去谈话！”<br/><br/>
刘诞听后却是眉头微微一皱。<br/><br/>
“现在吗？还不行！”<br/><br/>
“你再进去通报一下，我在这等着。”<br/><br/>
张允听见这话后感觉有些懵。<br/><br/>
啥意思？<br/><br/>
再通报一声？<br/><br/>
你是多害怕刺史大人啊？<br/><br/>
想到这里，张允看向刘诞的眼神更加鄙视了几分。<br/><br/>
“刘大人，你这到底什么意思？总让王大人等怕是不好吧？”<br/><br/>
刘诞听后却非常不耐烦的摆手说道。<br/><br/>
“你不懂，总之多通报几次准没错的！”<br/><br/>
张允听后有些懵，毕竟他刚步入仕途没多久，当真以为这里面有什么官场上的讲究呢！<br/><br/>
“那行吧，我再进去通报一下好了。你在这等着！”<br/><br/>
说完这话，张允冷冷一笑转身走进了雅间。<br/><br/>
刘诞见打发走了张允，连忙转身走进了旁边的雅间。<br/><br/>
“诸位先生，晚辈刘诞来迟了！先自罚三杯怎样？哈哈哈……”<br/><br/>
刘诞说着提着酒壶大步走进了雅间。<br/><br/>
王睿雅间内，此时桌上的饭菜都基本吃的差不多了，酒壶里的酒也都喝没了。<br/><br/>
王睿略显尴尬的吧唧了一下嘴，眼神略带幽怨的看向张允问道。<br/><br/>
“刘诞怎么还不进来啊？”<br/><br/>
张允听后立刻笑着抱拳对王睿说道。<br/><br/>
“大人您是不知道啊！”<br/><br/>
“这小子怕是被您的威风吓破胆了，一直站在走廊里不敢进来呢！”<br/><br/>
蔡瑁听见这话以后立刻也不屑地轻笑了起来。<br/><br/>
刘表听后却微微皱起了眉头。<br/><br/>
刘诞能怕王睿？<br/><br/>
这怕是今年最好笑的笑话了！<br/><br/>
当年他在洛阳朝堂上，那可是连董卓都敢怼的刘大胆啊！<br/><br/>
你说他怕王睿一个小小的刺史？<br/><br/>
我刘表一千个不相信。<br/><br/>
虽然刘表心里想得有些多，但是口中对王睿等人说的话却不多。<br/><br/>
“大人，不如我出去看看吧。”<br/><br/>
“兴许这刘诞有什么难言之隐也说不定……”<br/><br/>
刘表说着就要起身往外走。<br/><br/>
王睿见状却是蹙眉冷声说道。<br/><br/>
“站住！”<br/><br/>
“你去请他进来？刘诞有这么大的面子吗？”<br/><br/>
“让张允去便可。”<br/><br/>
说完这话，王睿冷眼看了一眼张允。<br/><br/>
张允见状立刻会意，连忙抱拳告辞离开。<br/><br/>
说来也是巧合！<br/><br/>
这张允出来的前一秒，刘诞正好拿着酒壶从他们门前经过。<br/><br/>
张允见状立刻不耐烦地开口说道。<br/><br/>
“刘大人要去哪里啊？”<br/><br/>
“王大人命你入内问话！”<br/><br/>
张允的口气已经非常不耐烦了，甚至对刘诞都失去了尊敬的口吻。<br/><br/>
刘诞这个时候已经忙的不可开交了，根本没空搭理这个房间里的人。<br/><br/>
“你再进去通报一下，我这还没准备好呢！”<br/><br/>
说着，刘诞不等张允说话就将其转了个身推了进去。<br/><br/>
张允这次可没傻不愣登的空手回去。<br/><br/>
他立刻转身又折返走了出来，而后看着刘诞的背影怒声喊道。<br/><br/>
“刘诞，你要往哪跑啊？”<br/><br/>
“王大人可等着你问话呢！”<br/><br/>
刘诞这个时候心里真是一点耐心都没有了。<br/><br/>
好在这个时候祢衡快步从楼下走了上来。<br/><br/>
看见祢衡之后，刘诞不等他说话就先开口说道。<br/><br/>
“你速去王睿那里算算账，我这真没工夫招呼他们了！”<br/><br/>
说完这话，刘诞也不等祢衡回话就转身又进了隔壁的雅间。<br/><br/>
“诸位！来迟了，刘诞来迟了！”<br/><br/>
“我先自罚一壶酒，以表敬意可好？哈哈哈……”<br/><br/>
房间内的人看见是老板亲自来敬酒了，瞬间全部热情的站了起来。<br/><br/>
祢衡见状只好快步走到张允身边冷声问道。<br/><br/>
“你是王睿大人的部下？”<br/><br/>
张允听后非常骄傲地抬头笑了笑。<br/><br/>
“好说，在下荆南水军副都尉张允是也！”<br/><br/>
祢衡根本没心思搭理张允，所以等他说完立刻就摆手说。<br/><br/>
“行了，行了，前面带路吧！”<br/><br/>
“廊堂小二，把这间房的菜单拿来！”<br/><br/>
祢衡一边说着一边快步走进来房间，随即张允和一个小二也快步跟了进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70466654"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;多通报几次没错">加入书签</a>
</div>
