    离尘被祝佑安带走了，山上只剩下那些观战的人，林战大胜离尘有人欢喜有人愁，秦朗梁美娟高兴的围着秦柔和林战。
<br/><br/>    “林战，这次多亏有你，不然，后果不堪设想啊！”
<br/><br/>    秦越脸上带着自豪。
<br/><br/>    “爷爷，保护秦柔是我应该做的。”
<br/><br/>    林战一边说一边看着秦柔。
<br/><br/>    秦柔脸上没有任何表情，抱着秦小喵不说话。
<br/><br/>    “妈妈，爸爸是不是很厉害，那个老头，被爸爸打的落花流水，吼吼哈！”
<br/><br/>    秦小喵连说带比划，把秦越等人逗得哈哈大笑。
<br/><br/>    秦柔想到自己差点没了命，眼泪哗哗的往下流。
<br/><br/>    “妈妈，你怎么又哭了？”
<br/><br/>    秦小喵看到秦柔哭了，急忙赶来，小手慌乱的给秦柔擦眼泪。
<br/><br/>    “爸爸，妈妈哭了，你快来哄哄她！”
<br/><br/>    秦小喵回头喊着林战。
<br/><br/>    “他不是你爸爸！”
<br/><br/>    秦柔突然提高了嗓门，对秦小喵呵斥到。
<br/><br/>    秦小喵一向乖巧，因为从小没有爸爸，秦柔对她都是百般呵护，从来没有对她严厉过，哪怕是真的做错了事，秦柔都是耐心的跟她讲道理，像今天这样，还是头一次。
<br/><br/>    秦小喵被秦柔冷漠的表情吓了一跳，哇的一声哭了起来，她害怕的往林战那边跑去。
<br/><br/>    “秦小喵，你给我回来！”
<br/><br/>    秦柔紧走几步，一把拉住秦小喵，随即抱在怀里，头也不回的的往山下走。
<br/><br/>    “林战，我谢谢你救了我，但是，我永远不想再见到你！”
<br/><br/>    秦柔想到林战跟自己在一起，完全出于责任，心里就特别难受。
<br/><br/>    林战苦涩的看着秦柔，什么话也没说。
<br/><br/>    观战的那些名门贵胄，看到秦柔对林战的态度，惊讶的差点掉了下巴，林战这样的大人物，好多人巴结都来不及，秦柔还敢给他摆脸色。
<br/><br/>    “林先生，我……”
<br/><br/>    刘仲雍颤颤巍巍的走过来，满脸的愧疚。
<br/><br/>    “刘仲雍，你想和秦家联姻？”
<br/><br/>    林战寒着脸看着刘仲雍。
<br/><br/>    “不不不，林先生，你误会了，我们也是被离尘逼迫，是他以海龙的性命要挟，我就剩下海龙了，所以……”
<br/><br/>    刘仲雍说着，语气有些哽咽了。
<br/><br/>    “列克已经动身，过几天会来省城给刘海龙医治！”
<br/><br/>    刘海龙这个人，林战谈不上喜欢，但是，刘海龙还是帮了他几次忙，人也不那么讨厌，至于刘仲雍的行为，林战不打算追究，人非圣贤孰能无过。
<br/><br/>    “多谢林先生，多谢……”
<br/><br/>    刘仲雍大喜过望，只要林战不追究，刘家就算逃过一劫。
<br/><br/>    林战没有说话，带着艾琳下了圣女峰。
<br/><br/>    “林战！”
<br/><br/>    在山脚下陪着贾丹和姣姣的寒月，看到林战，急忙从里面跑出来。
<br/><br/>    “你怎么在这里？”
<br/><br/>    林战奇怪的看着寒月，两人确实很长时间没见面了。
<br/><br/>    “我和朋友来旅游的，只不过封山了，没上去圣女峰。”
<br/><br/>    寒月目光热切的看着林战。
<br/><br/>    “改日请你！”
<br/><br/>    林战点点头，秦柔对自己爱搭不理，林战什么心情都没有，说完便头也不回的的走了。
<br/><br/>    寒月望着林战的背影欲言又止，眼里闪过苦涩。
<br/><br/>    “寒月，那个人是谁啊，拽的二五八万的，切！”
<br/><br/>    姣姣有些不满意的看着林战的背影。
<br/><br/>    “他是林战！”
<br/><br/>    寒月轻声的开口
<br/><br/>    “我去，林战！”
<br/><br/>    姣姣大叫一声，他家也算是中流家族，对林战的事情也是知道的，南域统帅，不败战神！
<br/><br/>    “寒月，你认识林战啊！”
<br/><br/>    姣姣激动的拉着寒月问到。
<br/><br/>    “我们以前是同事，他也帮过我几次忙。”
<br/><br/>    寒月开口说到。
<br/><br/>    “太好了，寒月，有时间，你一帮我把他约出来，他可是我的偶像！”
<br/><br/>    姣姣噼里啪啦的说个不停。
<br/><br/>    寒月心不在焉的答应着。
<br/><br/>    岛国，狼族。
<br/><br/>    “萨姆希塔良，离尘怎么会突然跑去华国！”
<br/><br/>    福莱特坐在主位，脸色铁青。
<br/><br/>    离尘早在三十年前，来到岛国，福莱特等人收留了他，指望着有一天能够给他们狼族做事，现在可倒好，直接被林战拿下，他们得到消息，离尘已经被祝佑安带走了。
<br/><br/>    “族长，这离尘一直在闭关修炼，什么时候走的，我也不清楚啊！”
<br/><br/>    萨姆希塔良也是一脸懵逼，忙乎了半天，给别人做嫁衣了。“离尘已经是极境强者，林战不费吹灰之力打败他，看来，林战的修为又进了一层，以后狼族行事，一定要加倍小心，狼族弟子，不得擅自离开岛国，入境华国，谁招惹林
<br/><br/>    战，后果自负！”
<br/><br/>    福来恩吩咐到。
<br/><br/>    “是！”
<br/><br/>    以萨姆希塔良为首，纷纷点头答应。
<br/><br/>    省城，秦家。
<br/><br/>    “爸妈，秦柔还在生气？”
<br/><br/>    林战看着秦朗和梁美娟问到。
<br/><br/>    “林战，小柔脾气犟，你给她一点时间，毕竟你们自己是夫妻，中间还有小喵。”
<br/><br/>    秦朗安慰着林战，同时打了一个哈欠。
<br/><br/>    “秦朗，你昨晚去哪了？”
<br/><br/>    梁美娟看着秦朗，觉得秦朗有点不对劲。
<br/><br/>    秦柔被离尘带走，全家都焦急不安，可是，秦朗却整个晚上都没回来，直到早上回来后，才急匆匆的赶回来，又和大家一起去的圣女峰。
<br/><br/>    梁美娟有些奇怪，秦朗这段时间，一直都是这样，对家庭根本不管不问，难道外面有人了？
<br/><br/>    “我……”
<br/><br/>    秦朗支支吾吾的不回答。
<br/><br/>    “爸爸！”
<br/><br/>    秦小喵从外面哭着跑进来，扑进林战的怀里。
<br/><br/>    “小喵，怎么了？”
<br/><br/>    林战心里一惊，慌忙抱住秦小喵。
<br/><br/>    “妈妈走了，呜呜……”
<br/><br/>    秦小喵伤心的哭了起来。
<br/><br/>    走了？！
<br/><br/>    不仅林战，梁美娟也愣住了。
<br/><br/>    “赶紧给她打电话，这孩子，怎么一声不吭就走了！”
<br/><br/>    梁美娟拿出电话，打电话给秦柔。
<br/><br/>    “小柔，你去哪里了，你走了，小喵怎么办？”
<br/><br/>    接通电话后，梁美娟劈头盖脸的一通数落。
<br/><br/>    好半天，梁美娟才挂断电话。
<br/><br/>    “小柔去了通州，她说去监管工程，小喵交给我管，这丫头，说一出是一出！”
<br/><br/>    梁美娟颇为无奈。
<br/><br/>    林战苦笑，秦柔这是有意躲避着自己。
<br/><br/>    真应了那句话，虐妻一时爽，追妻火葬场，看来，他要重新努力，把秦柔追回来了。
<br/><br/>    “小喵，跟外公外婆在家，爸爸去把妈妈找回来。”
<br/><br/>    林战哄着秦小喵。
<br/><br/>    “爸爸，你要努力哦！”
<br/><br/>    秦小喵给林战加油。林战点点头，为了女儿，他决定，厚着脸皮，一追到底。<br/><br/>