
元核溃散，整个星海失去了根基，元气立即像缺堤的大坝般四散……<br/><br/>
丹海尽毁，一生修为毁于旦夕。<br/><br/>
叶凡整个身心跌进了深渊之中，他脸色惨白，身体急剧颤抖着，脑海中一片空白，以至于感觉不到丹海崩溃所带来的疼痛。<br/><br/>
说实在的，叶凡以为北斗神殿殿主觊觎七象拳，不会走这一步，没料到他这样做了。<br/><br/>
完了！<br/><br/>
这两个字占住了叶凡的整个脑海。<br/><br/>
而这时，北斗神殿殿主森冷笑道：<br/><br/>
“是不是以为我不会下手，你大错特错了，我虽然希望得到七象拳后两式的修炼方法，但你不清楚你们叶家人有多危险，也不清楚叶家与我北斗神殿的仇恨，相比起七象拳，我更愿意把你废掉。”<br/><br/>
北斗神殿殿主说的是心里话，他很清楚叶家人的危险，而且，历代北斗神殿殿主传承殿主之位时，都会强调这点，并且嘱咐全力追杀叶家人，做到斩草除根。<br/><br/>
正因为这样，六大家族一直被北斗神殿追杀，世代都躲藏在深山之中，从不敢光明正大的露面。<br/><br/>
<br/><br/>
“放心，我不会杀你，你好好体验一下做废物的感觉，也好好享受一下从云端跌落泥潭的绝望感。”北斗神殿殿主接着又说道。<br/><br/>
冰冷的话语，提醒着这残酷的事实！<br/><br/>
北斗神殿殿主真没有杀叶凡，是不想杀吗？或是不屑于杀吗？还是要用这种残酷的方式折磨叶凡？<br/><br/>
都不是！<br/><br/>
那真正的目的是什么？马上便可以知道答案了。<br/><br/>
北斗神殿殿主走出屋以后，看到了大长老在外面等候。<br/><br/>
大长老看了叶凡所在的房间一眼，小声问道：<br/><br/>
“殿主，他说出来了吗？”<br/><br/>
“没有。”<br/><br/>
“那，废了他的修为？”<br/><br/>
“嗯。”<br/><br/>
大长老沉默，心中感慨不已。<br/><br/>
说句实在的，叶凡三师兄弟的出现，真的打破了北斗神殿的平静，不止是表面上，还打破了北斗神殿子弟心中的平静。<br/><br/>
如此年轻的三人，均拥有恐怖和匪夷所思的实力，完全超出了他们的认知。<br/><br/>
随即，北斗神殿殿主把大长老叫到屋外，小声道：<br/><br/>
“虽然废了他的修为，那还有两件事要做，一是，他还有两个师兄，一样是重患，务必除掉，另外，三师兄弟还有个师傅，也要清除掉。二是，叶凡还有家人，要趁这次机会把叶家人斩草除根。<br/><br/>
等过几个小时，我会把这废物扔出宗门，到时，你暗中盯着他，务必找出他的两个师兄弟和叶家人，明白吗？”<br/><br/>
“明白！”<br/><br/>
瞧，这就是北斗神殿殿主不杀叶凡的目的，他的目标不止是叶凡，他要清除一切隐患。<br/><br/>
不得不说，真是心狠手辣！！！<br/><br/>
反过来说，对于北斗神殿殿主而言，他觉得这是一次难得的机会……<br/><br/>
“那殿主还去九州大陆吗？”大长老问道。<br/><br/>
“这事先缓一缓，重要的是要除去其他目标。”<br/><br/>
顿了顿，北斗神殿殿主又说道：“段家的人和辛家的人十分危险，我很担心段行和辛无畏有办法与九洲大陆的人联系，一旦惊动九洲大陆的段家和辛家，那我们就危险了。<br/><br/>
所以，务必要先除掉段行和辛无畏，我猜他们应该就在附近，你做好周详布置，一旦发现两人，立即通知我。”<br/><br/>
“明白。”<br/><br/>
“还有，你安排薛长老去一趟诸神殿的基地，找一下基地负责人，告诉他们：叶家的人出现了，同段家和辛家一起，让他赶紧通知九洲大陆的诸神盟，争取派几个大能过来，这也是预防段家和辛家。<br/><br/>
顺便和他说一下龙家的事，让他联系九洲大陆的龙家，龙家的势力在九洲大陆也是一方称雄，龙家的人若过来，到时便可以成为我们的帮手。”<br/><br/>
“嗯，殿主考虑周详，我这就去安排。”<br/><br/>
“去吧。”<br/><br/>
大长老快速离去，殿主则是在院中徘徊，思索着眼前的局面，且满脸凝重。<br/><br/>
虽然解决了叶凡，但北斗神殿殿主很清楚这只是开始，他更担心的是九洲大陆的辛家和段家，因为他很清楚两家的危险，绝不是眼前的叶凡可比的。<br/><br/>
但就算再危险，他还是会选择废掉叶凡，还是会选择对叶家斩草除根。<br/><br/>
只因为：叶家的人同样危险，一旦让叶凡和其他叶家人成长起来，甚至会比段家和辛家更危险。<br/><br/>
比如：叶凡先前所展现出的实力，已证明了叶家人的恐怖天赋。<br/><br/>
“叶家，叶家，九洲之王，这么多年了，你们还想死而复生吗？就算我同意，就算我视而不管，九洲大陆的那些势力也不会同意的，既然你们出现了，那就只有死路一条，没有第二条路。”北斗神殿殿主低不可闻自语道。<br/><br/>
他说的“九州之王”，是说叶家吗？<br/><br/>
难道叶家曾是九洲大陆的霸主！？<br/><br/>
我的个乖乖，这信息太刺激人了。<br/><br/>
而从他的话中可以听出：叶家背后还隐藏着许多事！<br/><br/>
先不说这些。<br/><br/>
北斗神殿殿主正准备出院门时，已看到大长老快步走来，似乎有事……<br/><br/>
确实，大长老走近以后，立即说道：<br/><br/>
“殿主，龙家的人来了。”<br/><br/>
北斗神殿殿主眉头皱起，问道：<br/><br/>
“谁？”<br/><br/>
“其中一个是龙家的长老，叫龙泉，他带着一个老者来的，这老者没有见过，也没有通报姓名，我仔细观察了一下，觉得他极有可能是从九洲大陆过来的龙家人。”<br/><br/>
“他们来干什么？”<br/><br/>
“找龙南春，可龙南春已经死在了叶凡手里，这该怎么跟他们说？”<br/><br/>
北斗神殿殿主沉吟了一会儿，回应道：“走，我去见见他们。”<br/><br/>
两人出了院子，直奔北斗神殿的宴客厅。<br/><br/>
几分钟后，两人踏进宴客厅大门。<br/><br/>
厅内，北斗神殿的一个长老正在和龙泉闲聊，另一个老者坐在椅子里，闭着眼睛，不知在想什么。<br/><br/>
他真的是九洲大陆过来的龙家人吗？<br/><br/>
此时，龙泉见到殿主和大长老走进厅堂，立即起身打招呼，而那个老者仍是坐在椅子里，仍是闭着眼睛。<br/><br/>
北斗神殿殿主简单和龙泉打了声招呼，坐到主位以后，问道：<br/><br/>
“不知两位前来，有失远迎，罪过。”<br/><br/>
“殿主太客气了。”<br/><br/>
顿了顿，龙泉接着说道：“无事不登三宝殿，打扰之处，望殿主见谅。”<br/><br/>
“龙泉长老不妨真说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10333150"&nbsp;&nbsp;chaptername="第2086章&nbsp;&nbsp;九洲之王吗">加入书签</a>
</div>
