    app2();<br/><br/>            1786
<br/><br/>    凌雨薇眨了眨眼，略显疑惑，“为什么这样说？”“
<br/><br/>    说不出的感觉，就是来的路上，看到姬家也是如此，虽然人没什么大变化，但……就感觉缺乏生气，活力，跟上次来见到的不一样”，叶帆道。
<br/><br/>    “是不是氏族大会要到了，他们压力大，觉得肯定打不过凤凰和白虎两大氏族”，凌雨薇问。
<br/><br/>    叶帆眯了眯眼，“也许吧，但我总觉得哪里不对劲”。凌
<br/><br/>    雨薇道：“我在这里，基本除了帮我送东西的大婶，也没人过来，所以不太了解。
<br/><br/>    不过既然你会觉得不正常，那要不你下山去，到叶氏里面逛一逛，或许会现什么。只
<br/><br/>    不过，你口口声声说不跟他们扯上关系，要是这节骨眼去过问，好像有点奇怪。”
<br/><br/>    叶帆也是这么想，所以他现了古怪，但并没直接去调查。“
<br/><br/>    但有个人，你最好还是小心点”，凌雨薇道。“
<br/><br/>    叶锋？”叶帆第一时间就想到。“
<br/><br/>    嗯”，凌雨薇几分疑惑道：“上次那个叫黄翔的，明明被你击杀了，就是死人啦，哪怕脑子没被损坏，也该死透了。
<br/><br/>    可竟然被叶锋救活了，大家都很惊讶，不过，过了阵子，大家忙着氏族大会，也就没去管那小人物。
<br/><br/>    但在我看来，逆转阴阳，是一门非常高深的术法，可以说是最顶尖的术法了，难度之高，无法想象。
<br/><br/>    叶锋他不是医生，不是什么灵魂法师，又不可能懂奇门术法，怎么可能随便做到呢？”
<br/><br/>    “我是听说了这件事，但当时我在忙别的，叶锋又没闹出什么大的动静，所以没多管”，叶帆道。他
<br/><br/>    有让苏轻雪派天眼监控叶锋的活动，但没得到什么情报，说明叶锋没做特别的事情。
<br/><br/>    “叶锋确实很安静，安静地等待氏族大会开始，也没来骚扰我，真像是变了个人。
<br/><br/>    我都很惊讶，听说他回氏族后，越来越多的人，都在夸奖他，跟他关系非常和睦。
<br/><br/>    给我送东西的大婶说，叶锋现在洗心革面了，对谁都很客气，也常和他母亲姬茹兰一起，经常回姬家走动”，凌雨薇道。叶
<br/><br/>    帆眉头跳了跳，“他常去姬家？”
<br/><br/>    “嗯”，凌雨薇道：“所以如果你真觉得神龙氏有问题，或许真跟他有关系”。叶
<br/><br/>    帆沉默了会儿，道：“我下去看看，我怕漏了什么”。
<br/><br/>    凌雨薇一把按住男人，道：“大晚上的，你下去干嘛，好歹等天亮吧”。叶
<br/><br/>    帆寻思着也不差这会儿功夫，于是点了点头，打算陪着女人度过了这个宁静的夜晚。“
<br/><br/>    薇薇……”
<br/><br/>    “嗯？”“
<br/><br/>    叶龙渊回来过吗？”
<br/><br/>    “早不见影儿了，天知道你那亲爹去哪了……
<br/><br/>    说起来真搞笑，神龙叶氏，如今能依赖的竟然不是武神，不是武神长子和长孙，靠的是叶锋……”
<br/><br/>    “……”
<br/><br/>    一夜闲聊，天亮了。叶
<br/><br/>    帆离开凌雨薇的院子，跳下山崖，来到叶氏居住的建筑群落中。
<br/><br/>    一些下人和族人，这会儿正清早起来忙活。见
<br/><br/>    到突然出现的叶帆，叶氏的人有的认了出来，不禁都露出各种惊讶、敬畏、恐惧和崇拜等各种眼神。“
<br/><br/>    大少爷！”
<br/><br/>    “剑神阁下……”
<br/><br/>    有些人赶紧对叶帆行礼，叫什么的都有。叶
<br/><br/>    帆也不作回应，他只是安静地观察这些叶氏族人的状况。
<br/><br/>    奇怪的是，这些人再仔细看看，既不像中毒，也不像中邪，觉得没什么特别的，一切好似很正常。
<br/><br/>    叶帆搜寻了下，找到了叶锋所在的院子，直接一个起跳，就落到了那院子里。院
<br/><br/>    子里，打扫得很干净整洁，让叶帆意外的，是叶锋竟然自己清扫落叶！？他
<br/><br/>    的跟班黄翔，则是在那里擦着窗户，不过因为个子矮，经常要跳起来擦。
<br/><br/>    “叶帆？”叶锋有些惊讶地笑了笑，“你怎么一大早来我这儿了？”
<br/><br/>    看到满脸和气的叶锋，叶帆皱眉，不知道为何，这人对他客气，他越觉得诡异，莫非真是偏见？自己的心理问题？“
<br/><br/>    锋哥小心！”黄翔一见叶帆来了，赶紧丢掉手上抹布，冲到叶锋面前护着，很警惕地瞪着叶帆。叶
<br/><br/>    帆现，这个黄翔的一头竖起的头，都减掉了，成了规矩的小平头，收敛了许多。“
<br/><br/>    黄翔，没事的，不用紧张”，叶锋走上前，笑道：“你找我有事吗？”叶
<br/><br/>    帆看了看他手中扫帚，道：“氏族大会要开始了，你不练功，在这扫地？”“
<br/><br/>    古人云，‘一屋不扫何以扫天下’，我叶锋扫块地都做不好，还练什么功呢，再说……也不差这会儿吧”，叶锋笑道。“
<br/><br/>    神龙氏族内的这些人，变成现在这样，是不是你动了手脚？”叶帆直接抛出这样的问题，打算看叶锋会不会产生表情变化。叶
<br/><br/>    锋愣了下，疑惑道：“你在说什么？神龙氏的人怎么了？”看
<br/><br/>    到他一脸懵，毫不知情的样子，叶帆心里又纳闷起来。
<br/><br/>    可是，叶帆并不打算这样就放过，索性直接唤出一把剑，指向叶锋。
<br/><br/>    “给你三秒钟，坦白出来”。叶
<br/><br/>    锋很着急，“我……我都不知道你在说什么，神龙氏大家怎么了？你得告诉我，我才知道怎么回答你啊！”
<br/><br/>    “三……二……”“
<br/><br/>    王八蛋！我锋哥绝活海了去了！懒得跟你计较，对付你老子就够了！！”黄翔直接咬牙朝叶帆冲来。可
<br/><br/>    叶帆直接一闪身避开，随后一剑刺向了叶锋的额头！叶
<br/><br/>    锋根本没有躲避的意思，只是目光无奈而坦然地看着，等待叶帆的剑刺穿他的脑门！刹
<br/><br/>    那间，叶帆停住了，剑尖几乎要碰到叶锋的额头，但还是停住了。
<br/><br/>    他现，叶锋是真的直面死亡，没有移动半分。“
<br/><br/>    怎么不杀我了？我欠你很多，害死了你的很多手下，你杀我是应该的……
<br/><br/>    但你要我回答，这些莫名其妙的问题，我真的不知道”，叶锋苦笑。
<br/><br/>    这时，叶龙腾和叶春华等人，还有姬茹兰，得知叶帆突然大早上出现的消息，纷纷急匆匆赶来。
<br/><br/>    见到院子里，叶帆一剑对准叶锋额头的画面，所有人脸色煞白。<br/><br/>