    
<br/><br/>    女人的眼神瞬间黯淡下去。
<br/><br/>    一个站在祠堂内，一个站在院里。
<br/><br/>    一个笑着一个皱眉。
<br/><br/>    “我和你开玩笑的。这么久过去有多少怨多少恨都已经随着落气的那一刻消失不见。说起来，她不爱我。怪不了任何谁，只是她不爱我。”
<br/><br/>    留在世间的最后一丝挂念也不过是怕她一个人活着太孤单、太寂寞。
<br/><br/>    “这一生是我对不起你，你也不必受苦为了我留在这里的。要是当初那封休书你……”
<br/><br/>    “我都还没说什么你倒是先解释起来。你说得对，我没必要为你受苦。我怨你恨你到最后也还是没有后悔为你生儿育女。反倒是因为有郁家免了我在那个年代生活平庸，该知足的是我。从开始你就和我说的很清楚，不爱我。是我自信了，以为陪伴久了自然就会有感情。”
<br/><br/>    他说的对，过去有多少元气多少恨都已经随着落气那一刻消失不见。
<br/><br/>    “我也是不知道临终前随口的一句话竟然会有这么大的能量。”深深的影响到他们往后的每一代。
<br/><br/>    “再有下辈子啊！可千万别在相遇了。”
<br/><br/>    “再有下辈子，我一定不会爱你，会先好好学会爱自己。”
<br/><br/>    两人同时出声，相视一笑。
<br/><br/>    竟然有种解脱的感觉。
<br/><br/>    -
<br/><br/>    “老板，闻小姐还是没有回来吗？要不我们找找。”
<br/><br/>    说是找找，不过是个安慰人心的说法。
<br/><br/>    “要不您看看闻小姐的定位。”
<br/><br/>    老板自从回家后心情不佳，明明宴会开始时他还挺高兴。欧哲跟了他这么多年，这恐怕是郁时盛最为期待的一次生日。
<br/><br/>    可以把闻卿介绍给众人。
<br/><br/>    只是临到宴会结束闻卿也没有出现，甚至不知去向。
<br/><br/>    中间肯定发生他们不知道的事情。
<br/><br/>    关烈还和他说是不是闻小姐卷珍珠跑路了。
<br/><br/>    欧哲才不相信闻卿会是那种人，要不然郁时盛还会这么淡定。
<br/><br/>    定位。
<br/><br/>    不说还好，一想到她是去的哪里，他还要装作不知道的样子。
<br/><br/>    “不用陪着我了，回去休息吧！明天早点去公司。”
<br/><br/>    不过是先前一直看着时间实在是难捱才叫了欧哲过来。
<br/><br/>    还有十分钟~
<br/><br/>    他不想再等了。
<br/><br/>    等欧哲离开以后，穿上外衣拿上钥匙离开公寓。
<br/><br/>    电梯到了一楼。
<br/><br/>    整个小区内张灯结彩喜气洋洋，厚厚的雪覆盖一整层，走在寂静无声的小道上，脚下踩着咯吱咯吱的雪。
<br/><br/>    他去哪儿呢。
<br/><br/>    有能去哪里。
<br/><br/>    一直心慌，闻卿是不是当真了郁榕说的那些话。不然她为什么要迫不及待的去郁家祠堂。
<br/><br/>    对，去祠堂。
<br/><br/>    她在那里。
<br/><br/>    ……
<br/><br/>    郁时盛的车就在不远，扫开车身上的雪，刚要拉开车门坐进去。
<br/><br/>    身后传来一声迫不及待的声音。
<br/><br/>    没等他回头，闻卿如一颗小炮弹重重的撞击进他的怀抱。撞的他身体往后紧贴在车框架上。
<br/><br/>    “郁时盛郁时盛郁时盛。”埋在怀中的人不停叫着她的名字，隔了一会儿仰着头看他。“你是要去找我吗？”
<br/><br/>    小小姑娘眼亮晶晶的，该挂着湿润的雪水。
<br/><br/>    “没有，我是饿了出来买东西吃。”话虽如此，看她穿的这么单薄下意识拉开大衣的将她裹进衣服里。<br/><br/>