    
        <br/><br/>    “门主，你.....什么时候来的。”云峰急忙站起身来，尴尬的看着张航。
<br/><br/>    “云峰，我来问你。”张航看着云峰威严的说道。
<br/><br/>    “门主请说。”
<br/><br/>    “在尸傀宗，出卖宗门机要，如何处置！”
<br/><br/>    “抽取元婴，肉身炼傀。”云峰小声说道。
<br/><br/>    “哼！你将宗门大事泄露外人，你说我改如何处置你？”
<br/><br/>    云峰闻言，顿时脸色惨白：“我.....我......一切愿凭门主处罚。”
<br/><br/>    “我与哥哥是一家人，怎么能说是外人。”云晴低头看着张航小声说道。
<br/><br/>    “你本该死之人，若非我看在云峰情面上，早已将你抽魂炼魄！”张航指着云晴怒声说道。
<br/><br/>    “我又不是妖门的人，你无权处决我！”云峰抬头看着张航说道。
<br/><br/>    “好，既然非我妖门中人，便是尸傀宗的了。”张航淡淡的说道。
<br/><br/>    云晴脸色一变，急忙用手点指云峰。
<br/><br/>    “门主，晴儿一时口快，我们兄妹早已拜入万道妖门。”云峰急忙说道。
<br/><br/>    云晴急忙跟着点头。
<br/><br/>    张航这才面色缓和。
<br/><br/>    兄妹二人见张航面色缓和，正要松口气的时候，张航突然抬手，一道魔气直接朝云晴头顶拍下。
<br/><br/>    “晴儿！”云峰大喝一声，同时伸手将云晴抱在怀里。
<br/><br/>    张航接着挥手一道魔气，直接将云峰击飞出去。
<br/><br/>    而后将云晴摄在手中。
<br/><br/>    “门主.......我.......”云峰跪伏在地上，见张航正用冰冷的目光盯着自己，一时之间不敢多言。
<br/><br/>    “将这里的人全都毒死。”
<br/><br/>    李婉儿点点，而后退了出去。
<br/><br/>    张航接着将噬魂拿出，丢在地上：“你也认识此刀，只要被它刺中，绝无生还可能。”
<br/><br/>    说罢张航便闭眼盘坐下来。
<br/><br/>    云峰看着脚下噬魂，而后缓缓弯了下腰。
<br/><br/>    “啊——”
<br/><br/>    “救命——”
<br/><br/>    只听得耳边不断传来惨叫之声。
<br/><br/>    云峰看看张航，在看看噬魂。
<br/><br/>    终归还是叹了口气，双手抓起噬魂刀身递在张航面前：“还请门主将晴儿交给我，让我把他安葬了吧。”
<br/><br/>    张航心神一动，便将噬魂收入乾坤袋中。
<br/><br/>    这时李婉儿也走了进来。
<br/><br/>    “跟我走。”张航站起身来，朝极乐宫外面走去。
<br/><br/>    云峰，李婉儿急忙跟在身后。
<br/><br/>    张航拿出一颗七级丹药，捏开云晴嘴后，将其放了进去。
<br/><br/>    “门主！”云峰见状，惊讶万分。既然张航愿意拿出上品灵丹，就说明云晴没死。
<br/><br/>    张航没理云峰，朝着灵丘方向直接飞去。
<br/><br/>    过了一日多时间之后，三人才来到灵丘。
<br/><br/>    因为灵宗恢复宗门之后，这里的人便全部撤了回去。
<br/><br/>    如今这里灵气全无，只是鱼鹰一人朝西呆呆望去。
<br/><br/>    鱼鹰察觉到有人过来，急忙转身：“门主，要是没事，我就回灵宗了。”
<br/><br/>    “好啊，一起吧。”
<br/><br/>    鱼鹰撇撇嘴，身形一晃，化为了本体。张航三人身形一跃，跳到了鱼鹰背后。
<br/><br/>    而后鱼鹰便朝着西飞了出去。
<br/><br/>    “咱们先去雪蛟洞府，然后你就回去吧。”张航说道。
<br/><br/>    鱼鹰口中发出一声，而后身子一侧，朝着西北方向直飞而去。
<br/><br/>    “门主，还是我来照顾晴儿吧。”云峰小声说道。
<br/><br/>    张航撇了云峰一眼，而后把云晴递给李婉儿。
<br/><br/>    李婉儿接过云晴后朝云峰露出一个为难的眼神。
<br/><br/>    云峰乃是主掌阵法的长老。虽说不是堂主，可在宗门内地位尊崇。
<br/><br/>    云峰和云晴两人泄露了事关宗门生死的机密，门主都没处死。
<br/><br/>    可见两人在门主心中地位颇高。
<br/><br/>    如今李婉儿即将成为堂主级长老了。自然不愿得罪云峰了。
<br/><br/>    云峰偷偷看了看张航，便低下了头。
<br/><br/>    三人一路无言，经过一个多月的时间之后，还是鱼鹰一声鹰啸，打破了安静的局面。
<br/><br/>    张航一道魔气摄起李婉儿和云峰，而后从鱼鹰背后直接跃了下去。
<br/><br/>    鱼鹰身形一晃，转身朝南飞去。
<br/><br/>    “秘境入口就在这附近，不过被鼠一掩埋了。你们分开找找。”张航说道。
<br/><br/>    李婉儿惊讶的撇了张航一眼，不过没有多说。
<br/><br/>    云峰抬头看去，这里天地雪白一片。没有一点标记。
<br/><br/>    本想发几句牢骚，不过看了云晴一眼之后，便没在多说。
<br/><br/>    两人寻找了许久，始终没有发现。
<br/><br/>    “门主，是不是刚才太高，我们落下的位置有了偏差........”李婉儿说道。
<br/><br/>    “我想起来了，应该在这里。”张航随意指着一处地方说道。
<br/><br/>    云峰撇了张航一眼，刚才神识扫过哪里，什么都没有。
<br/><br/>    张航挥手甩出一道魔气，将两人摄到自己跟前。
<br/><br/>    接着朝雪地一头扎了下去。
<br/><br/>    在雪中走了千米左右之后，终于出现了一个掩虚的冰洞。
<br/><br/>    破开掩虚之后，张航带着二人走了进来。
<br/><br/>    顿时一股淡淡灵气扑面而来。
<br/><br/>    张航回头摄来一大团雪，再次将冰洞入口封死。
<br/><br/>    “咳咳——”
<br/><br/>    这时昏死了许久云晴突然发出轻咳。
<br/><br/>    云峰见状，急忙伸手将云晴抱了过来。
<br/><br/>    “晴儿，你怎么样了？”
<br/><br/>    不过云晴此刻非常虚弱。只是微微喘息。
<br/><br/>    “快走，还有正事要办呢。”张航冷声说道。
<br/><br/>    云峰点点头，抱着云晴跟在张航身后。
<br/><br/>    不多时，四人来到了小湖跟前。
<br/><br/>    只见水川，木楠和宁无情还有鼠三几人全都在这里。
<br/><br/>    “张兄，你这也太不靠谱了！”木楠站起身来，朝张航埋怨道。
<br/><br/>    张航这才恍然，这开启传送阵的方法，自己只告诉过熊蛮虎猛二人。
<br/><br/>    “走吧，我们过去在说。”
<br/><br/>    说着张航便跃身跳入小湖之中，其他众人也都紧随其后。
<br/><br/>    众人站在传送上，接着张航心神催动阵法。
<br/><br/>    同时朝着四周打出数到灵气。
<br/><br/>    片刻之后，众人只觉得脚下一晃。
<br/><br/>    “好了，我们走吧。”张航说着便跃身朝小湖飞出。
<br/><br/>    其他人不明所以，不过见张航要出小湖，便马上跟着飞了出来。
<br/><br/>    刚一出了小湖，顿时木楠和水川两人露出欣喜之色。
<br/><br/>    除了鼠三，其他人全都面露疑惑。
<br/><br/>    张航心神一动，直接将两万多只玉蟾全部放出。
<br/><br/>    这一个多月时间，蟾鳌等人消耗了上亿魔石。
<br/><br/>    “门主，这是？”蟾鳌看着四周，疑惑的问道。
<br/><br/>    “这里就是你们的新家。走吧。先跟我出去在说。”张航接着说道。
<br/><br/>    放出蟾鳌等人之后，如今整个神龙湖周围已经堆满了人。
<br/><br/>    听到张航下令之后，众人纷纷跃身朝神龙湖阵法外面飞出。
<br/><br/>    “快跑啊——”
<br/><br/>    众玉蟾刚一飞出神龙湖，顿时外面便有尖叫声传来。
<br/><br/>    张航身形一晃，马上飞出神龙湖。
<br/><br/>    此刻所有玉蟾也都停下了身形，朝着眼前众人看去。
<br/><br/>    在看神龙城内，所有虎熊和凡人都盯着这群突然出现的小矮人，面露戒备之色。
<br/><br/>    这时张航从矮人群中走了出来。
<br/><br/>    这时虎熊和凡人纷纷躬身行礼：“门主大人。”
<br/><br/>    “城里发生什么事了？”张航开口问道。
<br/><br/>    神龙湖虽说也在神龙城内，不过这里是神龙王的地方。
<br/><br/>    一般很少有人会来这里。
<br/><br/>    “门主大人带着虎猛熊蛮他们离开之后，没过多久，黑衣人突然发动攻击。如今圣山已经失守了。”一老者说道。
<br/><br/>    “水惊他们呢？”水川急忙问道。
<br/><br/>    “水惊大人和熊虎如今已经退回了城中。现在正在城东。”老者说道。
<br/><br/>    “张兄......”木楠见状，转头朝张航看去。
<br/><br/>    地下世界的情况虎猛已经和木楠说过了。
<br/><br/>    木楠知道张航假借神龙王，将整个地下世界都收服了。
<br/><br/>    虽说木楠对此心里十分不满。
<br/><br/>    不过看到眼前情形，也只能向张航请示了。
<br/><br/>    “如今大山那边，可还有人？”
<br/><br/>    “没有了，黑衣人攻破圣山之后，水惊大人为了防止深山中人被偷袭。所以全都调回了神龙城中。”老者说道。
<br/><br/>    张航点点头：“蟾鳌你等在此等候。我先过去看看在说。”
<br/><br/>    “是！”
<br/><br/>    张航心神一动，将卷轴内所有玉蟾全部放出。
<br/><br/>    这些玉蟾刚一从卷轴内出现，顿时传出嘈杂吵闹之声。
<br/><br/>    “禁声！”蟾鳌大喝一声，顿时蟾叫之声才安静了下来。
<br/><br/>    “你们也都各自散去。”张航随即对人族和熊虎说道。
<br/><br/>    说完之后，张航跃身便朝城东飞去。木楠等人紧随张航一同前往。
<br/><br/>    去城东路上，张航随意扫视一眼。如今所有人都撤回了神龙城。城内人几乎有十三四万。
<br/><br/>    经过不多时，张航一众便来到了城东。
<br/><br/>    水惊发现身后来人，急忙掉头过来。
<br/><br/>    “水川！木楠！张....门主大人！”水惊顿时大喜，转身朝张航飞了过来。
<br/><br/>    其他虎熊也都跃从城墙上跃身跳起，来到张航面前。
<br/><br/>    “情况怎么样了？”
<br/><br/>    “黑衣人全都隐没了起来，如今城外只有血僵在四处游走。”水惊说道。
<br/><br/>    “天运宗！我和你们没完！”木楠双手握拳恨恨的说道。
<br/><br/>    水惊转头朝木楠看去。也不知木楠说的什么意思。
<br/><br/>    “也不知哪里走漏了消息，门主刚带人离开，没过多久，便有黑衣人偷袭。”水惊叹息道。
<br/><br/>    “嗷嗷——”
<br/><br/>    “呜呜——”
<br/><br/>    这时虎熊也发出叫声。
<br/><br/>    “因为守卫圣山的多是虎熊，所以这次虎熊损失很大。有不少都被僵化了。”水惊接着说道。
<br/><br/>    张航点点头，而后跃身飞到城墙之上。
<br/><br/>    只见城墙下两只血僵来回游荡。在城外密林当中，还有隐藏着不少血僵。        <br/><br/>