    
<br/><br/>    “我在地下城的时候曾经听说过，凤鸾王朝的陛下君临陌爱美人儿不爱江山，这凤鸾的天下就是为了那个女人而毁掉的……”阿岚若看了凤卿一眼，再次开口。“我们地下城祖师爷的画像，现在看来就是君临陌，而那个让他一笑倾国的女人，与阿卿……一模一样。”
<br/><br/>    凤卿心口一紧。
<br/><br/>    她怎么忘记了……
<br/><br/>    地下城是有主人的，当年是有人让他们进入地下城，守护天珠。
<br/><br/>    那个人，是君临陌？
<br/><br/>    君临陌怎么从没有提起过地下城？
<br/><br/>    深吸了口气，寒毒和连心蛊也是地下城传出来的，那这些东西其实都是君临陌交给地下城的？
<br/><br/>    当年君临陌亡国之际创建了地下城，其目的是什么？
<br/><br/>    仅仅只是为了守护天珠吗？
<br/><br/>    为什么……凤卿开始心慌了。
<br/><br/>    有些事情，她原来越看不懂了。
<br/><br/>    “听地下城的老人说，君临陌曾经为了一个女人，犯天下之大不韪，与权臣良将慕容家决裂，这才导致了凤鸾后来的灭亡，整个凤鸾王朝四分无裂，各自为政。”
<br/><br/>    阿岚若回忆了一下，那时候，他确实很喜欢听那些人将凤鸾王朝的故事。“我们地下城的人是凤鸾王朝皇室外戚，真正的主人是君临陌，所以我们地下城的人才会忠于双生子，因为他们是凤鸾王朝的遗孤。我父亲阿岚泂选择了卿尘，我选择了离墨。”
<br/><br/>    他们要在双生子之中做出选择，然后辅佐。
<br/><br/>    “当年的事情，感觉君临陌下了好大一盘棋，他到底想干什么？”连轩辕夜都看不清楚了。
<br/><br/>    凤卿摇了摇头，她也看不懂了，她真的看不懂了……
<br/><br/>    君临陌，他到底想干什么。
<br/><br/>    她怎么差点忘记了，他才是地下城真正的主人啊……
<br/><br/>    那也就是说，他才是阿炎的主人。
<br/><br/>    难怪阿炎那么见不得陌生人的一只黑狼，居然在见到君临陌以后……不仅不呲牙，还异常亲近。
<br/><br/>    还有地下城的那条大蛇，都是……君临陌养大的吗？
<br/><br/>    他到底想干什么？
<br/><br/>    “君临陌为了一个女人覆了江山，那是怎样一个女人？”轩辕夜很疑惑，视线落在凤卿身上。“你说那个女人和凤卿一模一样，难道是龙渊那个疯女人，重华？”
<br/><br/>    “君临陌说，重华和花花不是同一个人。”凤卿摇头。
<br/><br/>    “传说，那个女人就是个疯子，你们可听说过凤鸾王朝的屠城惨案，整个凤鸾国都的人全部被杀，连小孩和孕妇都没有被放过，鲛人族……”阿岚若紧张的看了轩辕夜一眼，那件事……他原本不想提及。
<br/><br/>    这件事有关鲛人族，所以……
<br/><br/>    “鲛人族……”凤卿握紧双手，她隐约听说过，但……
<br/><br/>    “我听卿尘提起过……”凤卿点头。
<br/><br/>    鲛人族犯错在先。
<br/><br/>    “鲛人族当年……确实在那个疯女人的指令下，屠杀人族，当年的屠杀，惨不忍睹……”轩辕夜也承认了。“连孕妇腹中的胎儿都被挖出，挂在桅杆之上……可见当年到底有多惨烈。”
<br/><br/>    “难怪卿尘这么恨鲛人族。”凤卿摇了摇头，总觉得哪里不对劲。“如果真的是重华那个疯女人指使，那……君临陌应该也恨重华才对……”
<br/><br/>    “为什么还为了她，覆了江山？”凤卿有些不解。
<br/><br/>    “阿岚泂说，祖师爷为了维护那个女人，亲自背刑……想让凤鸾的将士放过她。听说，他给自己下了……凌迟之刑，没人敢行刑，他就自己，一刀一刀的割……整整割了三千多刀……”
<br/><br/>    “君临陌是在那时候入的化神境？如果那时候的君临陌还不是化神境，三千多刀必死无疑……”轩辕夜蹙眉，不知道这传言是真是假。
<br/><br/>    “为了一个疯女人凌迟自己？还说他不爱那个女人？两人都是疯子……”轩辕夜莫名觉得君临陌不值得可怜。
<br/><br/>    “不对……”凤卿摇头。
<br/><br/>    不对……
<br/><br/>    哪里不对……
<br/><br/>    凌迟，三千多刀，他用自己的血肉，做了什么？“卿尘和离墨，都是君临陌的灵魂，是他生生凌迟自己的身体，撕裂自己的灵魂，铸造了双生子？”
<br/><br/>    “地下城有书记载，那个女人之所以屠城是为了杀君临陌的皇后，也就是离墨的生母慕容皇后。慕容皇后怀了双生子，已经临产，但孩子没有出生便被杀了。那时候的传说虽然不能信，可阿岚泂说双生子是鬼生子，是慕容皇后死后又从肚子里剖出来的孩子。”
<br/><br/>    当年究竟，发生了什么。
<br/><br/>    “君临陌凌迟自己，是做给慕容狄看的，慕容狄是他的大将，手握兵权……君临陌那么做是为了消除慕容狄的恨意，替重华承担罪责？”
<br/><br/>    太多事情想不明白。
<br/><br/>    凤卿坐在床榻边，和阿岚若轩辕夜聊了很多关于凤鸾王朝灭亡的传说。
<br/><br/>    可也仅仅只是传说。
<br/><br/>    当年究竟发生了什么，怕是只有君临陌自己一个人知晓。
<br/><br/>    可君临陌沉睡，现在的君临陌痴痴傻傻，她又该问谁？
<br/><br/>    问离墨吗？
<br/><br/>    若是君临陌依旧选择沉睡，过了今夜，君临陌怕是就可以清醒，那醒来的，应该是离墨。
<br/><br/>    离墨会知道当年君临陌究竟做了什么吗？
<br/><br/>    他算计这一切，不惜设计两个乾坤，将双生子放到两个乾坤试炼，目的又是什么？
<br/><br/>    他到底想要什么？
<br/><br/>    目前来看，重华确实想要神权，她就是个疯子，她要神权统治天下，神权高于皇权。
<br/><br/>    可君临陌，到现在为止没有表现出任何对这天下有欲望的表现……
<br/><br/>    是君临陌伪装的太好，还是他另有所图？
<br/><br/>    “凤卿，离墨和卿尘的灵魂，真的都属于君临陌？”轩辕夜有些担心，担心凤卿。
<br/><br/>    如若这是真的，那她又该怎么救回属于她的离墨。
<br/><br/>    凤卿，是绝对不会接受君临陌的。
<br/><br/>    而君临陌爱的人可能也不是凤卿。
<br/><br/>    “我会救他出来的……”凤卿声音有些沙哑。
<br/><br/>    “凤卿，你要坚强些。”轩辕夜话语有些深意。
<br/><br/>    一定要坚强，千万不要……再被魔气攻占心境。
<br/><br/>    离墨会回到她身边，一切都会好起来的。
<br/><br/>    也许，现在的一切都是一场梦，一觉醒来，一切都会好起来。<br/><br/>