
落日湖。<br/><br/>
玄天圣地的两只麒麟拉着一辆古老的战车，隆隆作响，强横的气息弥漫，碾压过高空，让大地都在颤栗。<br/><br/>
当然，不是真正的纯种麒麟，乃是蕴含麒麟血脉的麒麟兽，世间已经没有真正的纯种麒麟，不过也相当不菲了。<br/><br/>
两只麒麟兽都有仙一境界，在外界可以称霸一方，无人敢惹，却被玄天圣地用来拉车，可见其底蕴深厚。<br/><br/>
玄天圣主和三十几个玄天圣地太上长老屹立在战车上，玄天圣主背负双手，有道痕弥漫在他周身，一件碧绿色的玉如意在他手心转动。<br/><br/>
那是玄天圣地的祖传圣兵——玄天无量玉如意。要是威力全开，有毁天灭地之威。<br/><br/>
强者气息显露。<br/><br/>
而在其后面，还有数百道流光，那是玄天圣地的强者，长老弟子，今日来了好多。<br/><br/>
他们先来到落日湖。<br/><br/>
威风凛凛。<br/><br/>
“这便是玄天圣主吗？好强，我感觉目光都无法注视他。”<br/><br/>
“希望玄天圣主赢吧，我可赌上了我的全部身家，足足十斤纯净源。”<br/><br/>
……<br/><br/>
前来观看的修士们远远避开。<br/><br/>
互相议论。<br/><br/>
“摇光圣主还没来。”<br/><br/>
一位玄天圣地太上长老道。<br/><br/>
“不急，慢慢等。”<br/><br/>
玄天圣主轻笑，一副智珠在握的模样。<br/><br/>
大约一个时辰后，又有战车驶来，声势比起玄天圣地就略有不如。<br/><br/>
摇光圣主来了。<br/><br/>
他面色有些发白。<br/><br/>
“摇光圣主，多年未见，我想向你讨教一番，还请道友不吝赐教。”<br/><br/>
玄天圣主先和摇光圣主说了几句没营养的话，他就直接道出来意。<br/><br/>
“可。”<br/><br/>
摇光圣主点头。<br/><br/>
大战，一触即发。<br/><br/>
看的远处普通修士心中激动。<br/><br/>
两人立即开始交手。<br/><br/>
山崩地裂，虚空破碎，高空之上，以两人为中心，出现了蔓延数十里的虚空大裂缝。<br/><br/>
圣威散发，两人居然同时动用了圣兵。<br/><br/>
恐怖的余波向四周逸散。<br/><br/>
一时间，两人谁都不落下风。<br/><br/>
但……玄天圣主惊骇不已，他现在可以确定，摇光圣主哪里受重伤了？<br/><br/>
顶多有些轻伤。<br/><br/>
“多谢摇光圣主指点，我们这就罢手如何？再打下去伤了和气，而且我们威力太大，要是余波不小心伤到某些来观战的朋友就不好了。”<br/><br/>
玄天圣主忍住心中的惊骇，想要罢手。<br/><br/>
看这情况，摇光圣主完好无损，他立即熄灭了争斗之心。<br/><br/>
想当一切事情都没有发生过。<br/><br/>
但……摇光圣主如何肯罢手？<br/><br/>
“哈哈，你主动邀请我来，不分个胜负，打个痛快怎么可能罢手？”<br/><br/>
摇光圣主哈哈大笑，下手毫不留情。<br/><br/>
玄天圣主被迫应敌。<br/><br/>
一百招后，玄天圣主就不行了。<br/><br/>
最后，他抱头鼠窜，大口吐血，不是对手。<br/><br/>
“摇光圣主，我认输，不要打了。摇光圣地和玄天圣地世代友好，不要伤了和气。”<br/><br/>
玄天圣主求饶道。<br/><br/>
“呵呵，你愿意打就打，不愿意就不打，世间哪有那么好的事！”<br/><br/>
摇光圣主自然不可能轻易罢手，下手毫不留情。<br/><br/>
“摇光圣主，你不要欺人太过分，我玄天圣地三五十个太上长老一起上，再加上圣主，未必怕了你！”<br/><br/>
玄天老太上开口，忽然冲入战局。<br/><br/>
然后，他不到两招便败下阵来，甚至要不是玄天圣主出手相救，有陨落之危。<br/><br/>
为此，玄天圣主还被摇光圣主混元圣光术打了一击。<br/><br/>
“何太上，你快退走。”<br/><br/>
玄天圣主喊道，以前摇光圣主刚步入斩道领域没多久，仙二境界的修士还有些用处。<br/><br/>
如今，摇光圣主修为更加深厚，各大太上长老进步不大，乱入局怕是帮倒忙。<br/><br/>
何姓玄天老太上羞愧退走。<br/><br/>
最终，有几个与玄天圣地交好的势力及时赶来，帮忙说和，玄天圣主承诺交出一座矿脉，外加一本圣人古经，摇光圣主才罢手。<br/><br/>
玄天圣主受着伤离去。<br/><br/>
一脸失落的玄天圣主踏上返回玄天圣地的路途，结果，刚走到一半，他听到一个让人吐血的消息。<br/><br/>
真玄城，乃是距离玄天圣地非常近的一座古城，地位相当于摇光圣地的摇光城。<br/><br/>
真玄城内，玄天圣地的一座石坊，今日居然被人洗劫，其内珍藏价值数百万源石的石料被洗劫一空。<br/><br/>
玄天圣地开的珍宝阁、赌坊等，也被洗劫，光是物资损失怕是有两千万源石。<br/><br/>
玄天圣地八位长老身死，数十名精锐弟子被杀，普通弟子死亡怕是有近千，他们不太重要，没有详细统计。<br/><br/>
受伤的更多。<br/><br/>
连备选圣子，都死了足足两个。<br/><br/>
对方趁着玄天圣地太上长老几乎都离开的时机，悍然出手。<br/><br/>
“噗~”<br/><br/>
听闻消息后，玄天圣主忍不住吐了一口鲜血，落到地面上，浓厚的精气夹着着一丝丝毁灭性的神力向四周扩散。<br/><br/>
顿时一个足足一里方圆的深坑出现，并且继续向外围扩散。<br/><br/>
在这个范围内，动植物全死，没有外力干扰怕是百年内寸草不生。<br/><br/>
但经过斩道王者血液的滋润，以后这里或许会化为一处灵性非凡之地，生长一些千年宝药，后世有人偶然来此也是一场机遇。<br/><br/>
玄天圣主没有理会下面的情况，他脸色铁青，屋漏偏逢连夜雨，是哪个王八犊子敢在这个时候撸老虎屁股？<br/><br/>
<br/><br/>
“是谁？”<br/><br/>
玄天圣主质问。<br/><br/>
“来人自称君逍遥。”<br/><br/>
来报信的玄天长老开口道。<br/><br/>
“君逍遥？他不是命不久矣吗？而且身受道伤不能动手。不在哪里藏着等死，敢来冒犯我玄天圣地！”<br/><br/>
玄天圣主一巴掌将旁边的巨大古战车拍出一个一尺厚的掌印。<br/><br/>
“洗劫真玄城的那人，自称君逍遥，他已经步入化龙八重天，而且战力强大，仙台境界的长老都被他数招打死。”<br/><br/>
“他已经知道之前杀死他爷爷的，就是我们玄天圣地。这是他的报复，临走前还留下血字，要让玄天圣地血债血偿。”<br/><br/>
“如今，他已经变得不像个人，脸奇丑无比，身高三丈，力大无穷，肉体强大，仙一境界长老手持神兵轰打在他身上居然没有留下伤痕。”<br/><br/>
“他背后长着一双血色翅膀，腿上布满三寸长的尖刺，如今君逍遥完全是一个怪物。”<br/><br/>
传信的玄天长老心有余悸道，君逍遥杀戮真玄城的时候，他也在场。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69295375"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;吐血的玄天圣主">加入书签</a>
</div>
