
说得越多，错得也就越多。<br/><br/>
避免暴露自己厨艺不精这一缺点，徐春桃始终保持微笑。<br/><br/>
但是，这一点落在赵嘉泽等人眼里，却成了谦虚的表现。<br/><br/>
“徐姑娘，日后您若再研究出什么好菜，您直接与樊管事与乔先生说。<br/><br/>
每卖出一份，全分您一成！”<br/><br/>
不知为什么，赵嘉泽就是有这种预感。<br/><br/>
或许，以后徐春桃还能再创出一些新的菜谱。<br/><br/>
闻言，徐春桃立马笑了起来。<br/><br/>
那是当然，有钱不赚，她傻呀？<br/><br/>
不过，暂时，她还真没想到什么好吃的，等以后想到再说吧！<br/><br/>
最后就是乔明辉，如果不是他写信告诉父亲，赵嘉泽也不会来福安镇试吃，也就不知道世间竟有如此好吃的菜！<br/><br/>
<br/><br/>
所以，下个月必须也给乔明辉奖金。<br/><br/>
不过，福安镇是父亲第一个开到镇里的酒楼，算一个实验品。<br/><br/>
镇里面消费有限，所以，这么多年父亲也从来没有上过心，只留一个账房先生。<br/><br/>
当初，父亲也只是交代了如果亏钱了，就写信过去。<br/><br/>
如果赚钱了，不用上交到定英郡。<br/><br/>
这么多年过去，如果不是乔明辉写这封信，父亲都差点忘了还有这么一家店。<br/><br/>
这不，他这次过来还发现十三道新菜式！<br/><br/>
所以，乔明辉一定要嘉奖！<br/><br/>
赵嘉泽难得来一趟福安镇，于是，决定住几日再走，顺便再多一点了解福安镇百姓的喜好。<br/><br/>
所以，在接下来几日，经常能在客满楼内看见赵嘉泽。<br/><br/>
现在，客满楼上下都知道赵嘉泽是少东家。<br/><br/>
听说，少东家是为了小龙虾、田螺十三道菜式而来，一个个脸上都扬起骄傲的神情！<br/><br/>
与赵嘉泽说了一下之前汤鲲的事，所以，赵嘉泽也理解为何要把小龙虾、田螺放到小厨房来做。<br/><br/>
酒楼保密工作做得非常好！<br/><br/>
小厨房一个三个厨子，除了樊光庆，另外两个都是女人，还有一个才十四岁的样子。<br/><br/>
赵嘉泽不禁好奇，这福安镇里的女人都是天才不成？<br/><br/>
有的二十一岁就能研究出爆火的菜谱，有的才十四岁，就能成为酒楼的大厨！<br/><br/>
赵嘉泽特地让祝玉芽给他炒一了盘麻辣小龙虾，味道与其他两人做的一点不差！<br/><br/>
赵嘉泽不禁高看了一眼祝玉芽，这小姑娘果然是天才！<br/><br/>
见赵嘉泽吃得满意，祝玉芽不禁抿嘴窃笑，少东家吃了她做的麻辣小龙虾，还夸她了！<br/><br/>
几天后，赵嘉泽带着十三道菜式的菜谱准备离开，忽然，他觉得哪里不对劲。<br/><br/>
好像少了什么？<br/><br/>
光有菜谱，没有人亲自示范一遍，还是不行。<br/><br/>
赵嘉泽在三人中看了一眼，最后相中才十四岁的祝玉芽，这样的天才必须带到郡里，让其他大厨学习一下！<br/><br/>
“！！！”<br/><br/>
祝玉芽有些吃惊，没想到赵嘉泽会选带自己去郡里。<br/><br/>
她从小待在平安村，去过最远的地方就是福安镇。<br/><br/>
忽然要去郡里，她有些不知所措。<br/><br/>
祝玉芽问道：“就我一个人？”<br/><br/>
她的目光朝徐春桃等人看去。<br/><br/>
不管是徐姐姐，还是宋有米、樊光庆，哪怕是乔松康，只要有个熟悉的人陪她一起去就行。<br/><br/>
但是，福安镇的客满楼也要运作，这恐怕不行。<br/><br/>
说到底，她不过一个十四岁的小丫头。<br/><br/>
虽然对世界充满了好奇，但是，也紧张害怕，尤其一个到陌生的地方。<br/><br/>
“祝姑娘，你放心，在心会为你安排好一切。<br/><br/>
你只要跟在下一起去郡里，然后，把十三道菜示范给大家看就行了。”<br/><br/>
“……”<br/><br/>
祝玉芽睁着大大的杏眼，眼神里写满了紧张与恐惧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70738436"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;这小姑娘果然是天才！">加入书签</a>
</div>
