    
                <br/><br/>    
                菜刀也开始盯着躲在角落里瑟瑟发抖的仙器，嘿嘿一笑。
                
            
            <br/><br/>    
                它们都不能出去，但这垃圾可以啊！
                
            
            <br/><br/>    
                “角落那垃....咳咳，.小垃圾，帮我出去办一件事。”
                
            
            <br/><br/>    
                菜刀觉得求人办事，语气客气点比较好。
                
            
            <br/><br/>    
                便不叫仙器为垃圾了，加个小字。
                
            
            <br/><br/>    
                可是仙器听到，依旧无语不已。
                
            
            <br/><br/>    
                加个小字，它感觉自尊心还是被碾在地上踩了。
                
            
            <br/><br/>    
                好孤单，好无助，好想哭。
                
            
            <br/><br/>    
                菜刀以为自己一开口，这仙器就会屁颠屁颠答应。
                
            
            <br/><br/>    
                此刻见这仙器不回话，瞬间怒了，骂道：“垃圾，你别过分啊！我都求你办事了，你信不信我弄死你！”
                
            
            <br/><br/>    
                仙器身子一颤。
                
            
            <br/><br/>    
                我也没说不帮啊！
                
            
            <br/><br/>    
                “好....好嘞，大佬你吩咐，我绝对帮您办得妥妥帖帖的。”
                
            
            <br/><br/>    
                仙器被吓到了，没办法，自己弱小，只能听话了。
                
            
            <br/><br/>    
                菜刀这才心满意足道：“其实也不是很难的事情，我看你也恢复得七七八八了，仙器的本领应该能用上一些了，虽然在我眼里依旧垃圾不已，不过骗一下凡间的人应该没问题。”
                
            
            <br/><br/>    
                仙器听着听着，心里吐槽起来。
                
            
            <br/><br/>    
                大佬，你说要干什么就行了，不贬我一下会死啊。
                
            
            <br/><br/>    
                我知道我是垃圾，但是你能不能尊重我一下，我也是一个有尊严的垃......
                
            
            <br/><br/>    
                仙器心里还没吐槽完，这时，菜刀好像发现了它的心思一样，又骂道：“怎么，我看你的样子，好像不服气？”
                
            
            <br/><br/>    
                仙器一颤，连忙道：“没有！哪有！哈哈，大佬您真会开玩笑！”
                
            
            <br/><br/>    
                这求生欲已经爆棚了。
                
            
            <br/><br/>    
                菜刀闻言，继续心满意足道：“你就装一下自己很强大，当作那一道攻击是你打出的，随后当着那些往这里探寻而来的人的面，往另一边飞去。总之你想方设法让他们不要在这边久留就行。他们探寻到这里，估计还有半天，你自己想办法吧。”
                
            
            <br/><br/>    
                听完后，仙器很苦逼。
                
            
            <br/><br/>    
                感情自己要当背锅侠。
                
            
            <br/><br/>    
                “嗯？”说完后，菜刀见仙器不吭声，又来了一句。
                
            
            <br/><br/>    
                仙器身子再次一颤：“收到！大佬英武，我这就去完成这任务！”
                
            
            <br/><br/>    
                说着，它哭哭唧唧地出了院子。
                
            
            <br/><br/>    
                而仙器走了后，四周又响起了讨论声。
                
            
            <br/><br/>    
                “我觉得吧，这垃圾弱是弱了点，不过还是挺不错的。”
                
            
            <br/><br/>    
                “对，这垃圾弱这点确实毋庸置疑，不过我觉得我们以后得好好对它，别叫它垃圾了，刚才菜刀那称呼不错，以后叫它小垃圾吧。”
                
            
            <br/><br/>    
                “嗯，我赞同，以后可以经常让它出去帮我们办事......”
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                两个时辰后。
                
            
            <br/><br/>    
                王城。
                
            
            <br/><br/>    
                一艘飞舟飞进了王城里面。
                
            
            <br/><br/>    
                罗少杰在进城后不久，就下了飞舟，也没像平时那样纠缠洛兰卿，果断来了一句再见。
                
            
            <br/><br/>    
                随后便眼神熠熠地看向了两个方向。
                
            
            <br/><br/>    
                “第一第二天才是吧，等会我让你们两个一起上去。”
                
            
            <br/><br/>    
                罗少杰极为意气风发。
                
            
            <br/><br/>    
                而洛兰卿也驾驶飞舟回到了王宫里面。
                
            
            <br/><br/>    
                由于自己父王传音时，让她回到王宫就去贵宾殿一趟，她安置好飞舟，第一时间往那里飞去。
                
            
            <br/><br/>    
                王宫很大，但洛兰卿修为突破后，速度也快了几倍。
                
            
            <br/><br/>    
                不久后，她就急忙忙地走到了一座大殿前。
                
            
            <br/><br/>    
                洛兰卿梳理了一下自己凌乱的头发，昂首挺胸起来往里面走去。
                
            
            <br/><br/>    
                嘻嘻。
                
            
            <br/><br/>    
                她很想看看。
                
            
            <br/><br/>    
                自己父王知道她的修为连续突破了八层修为后，会是怎样的表情。
                
            
            <br/><br/>    
                走入大殿，她瞬间看到了领国王上朱真武，连忙行礼道：“见过真武叔叔。”
                
            
            <br/><br/>    
                大殿中两个中年人在看到洛兰卿后，都微笑着。
                
            
            <br/><br/>    
                特别是洛天宇，脸上挂满了宠爱。
                
            
            <br/><br/>    
                他只有这么一个独女，一直把她当成掌上明珠。
                
            
            <br/><br/>    
                朱真武听到洛兰卿这甜甜一句，笑着道：“小卿真是越长越好看了，哈哈。”
                
            
            <br/><br/>    
                “真武叔父说笑了。”
                
            
            <br/><br/>    
                洛兰卿笑了笑，然后才看向主座中的洛天宇，道：“父王，如此着急叫我回来，有何事？”
                
            
            <br/><br/>    
                洛天宇道：“你真武叔需要乾元前辈的修炼心得，你不是前去拍下了吗，先给真武叔研究一.......”
                
            
            <br/><br/>    
                洛天宇还没把话说完，突然，他话音一停。
                
            
            <br/><br/>    
                好像喉咙突然被什么卡住了一样。
                
            
            <br/><br/>    
                而朱真武，其实在说完洛兰卿越来越漂亮后，就已经愣了。
                
            
            <br/><br/>    
                此刻他的表情，和洛天宇一样。
                
            
            <br/><br/>    
                两人都傻傻地盯着洛兰卿。
                
            
            <br/><br/>    
                洛兰卿看着自己父王的表情，内心大笑不止。
                
            
            <br/><br/>    
                表面却故意忍着，装作很是淡定的模样。
                
            
            <br/><br/>    
                过了一会，洛天宇终于反应过来。
                
            
            <br/><br/>    
                他呼吸急促起来。
                
            
            <br/><br/>    
                “小卿，你.....你这修为怎么回事！你出去的时候，不是结丹二层吗！这.....我这是眼花了？！”
                
            
            <br/><br/>    
                说着，他揉了揉眼睛。
                
            
            <br/><br/>    
                然而，自己女儿的修为还是结丹巅峰！
                
            
            <br/><br/>    
                至于朱真武，已经说不出话了。
                
            
            <br/><br/>    
                他们王国最强的天才，正是他的儿子。
                
            
            <br/><br/>    
                他儿子甚至被称为附近几个王国的第一天才。
                
            
            <br/><br/>    
                可那也仅仅是结丹七层！
                
            
            <br/><br/>    
                此刻洛兰卿却是结丹巅峰！
                
            
            <br/><br/>    
                洛兰卿终于忍不住笑了起来，道：“父王，你此时的表情，真好玩。”
                
            
            <br/><br/>    
                洛天宇听后一怔，但震惊还是挂在脸上。
                
            
            <br/><br/>    
                “小卿，你赶紧说说，这到底怎么回事！”洛天宇依旧急不可耐。
                
            
            <br/><br/>    
                洛兰卿嘴角翘起，然后开始绘声绘色把自己经历的事情说出。
                
            
            <br/><br/>    
                一番倾听。
                
            
            <br/><br/>    
                洛天宇两人渐渐化作了木偶。
                
            
            <br/><br/>    
                这不可能吧！！
                
            
            <br/><br/>