    
<br/><br/>    “说清楚！”
<br/><br/>    北冥玉深深的吸了一口气：“据家族古籍记载，若想唤醒尸王，必须要以最精纯的心头血为引，而三到十岁的孩童，比婴儿的生命力要强，比成年人的血要精纯，便成了最合适选择，而那消失的九颗成人心脏，恐怕，就是药引！”
<br/><br/>    “卧槽！真的有这种邪术？”
<br/><br/>    饶是王惊龙，听完北冥玉的话，也是一震头皮发麻！
<br/><br/>    叶凡目光直直的看着她：“北冥姑娘，你确定吗？”
<br/><br/>    北冥玉重重的点点头：“我十分确定！”
<br/><br/>    “叶帝师，如果真的是这样的话，一旦尸王出世，恐怕，就要有大灾难了！”
<br/><br/>    “尸王没有意识，必须要以鲜血为食，若让尸王现世，必将是血流成河！”
<br/><br/>    叶凡的心也渐渐的沉了下来，行走天下多年，这等邪恶之术，他本以为只有传说中才会出现，但是没想到，今天竟然真正的出现在了眼前，此一战，就连他，也没有了信心！
<br/><br/>    “叶帝师！”
<br/><br/>    “那些孩子都是无辜的啊！已经死了上百人了，我们不能在看着那些孩子，再在成为牺牲品了！”
<br/><br/>    叶凡眼中闪过一抹挣扎：“现在除了你我二人之外，其余人，都只能算是普通人！”
<br/><br/>    “以我们现在的实力，最后结局，胜负难说啊……”
<br/><br/>    “叶帝师，虽然我不知道那个罗仙人到底要搞什么手段，但是我知道，如果尸王出世，必定要以活血为食，到时候，遭殃的，就是我天朝的普通百姓啊！”
<br/><br/>    叶凡看着她，慢慢的站了起来，随即，眼眸之中的冰冷，顿时绽放成一抹战意！
<br/><br/>    我为帝师，教化天下！
<br/><br/>    这天下芸芸众生，都可以说是他的学生！
<br/><br/>    如果连自己的学生都守不住，那他叶凡又有什么资格问鼎帝师之位？
<br/><br/>    “惊龙，点兵！”
<br/><br/>    王惊龙浑身煞气的跟随在叶凡身后！
<br/><br/>    他只知道，自己老师的命令，哪怕前方是刀山火海，他也不会皱一下眉头！
<br/><br/>    “叶帝师，你等一下！我跟你一起去！”
<br/><br/>    “不行！”
<br/><br/>    叶凡直接开口拒绝：“北冥姑娘，此战胜负未知，我们不能没有后手！”
<br/><br/>    “你留在这里，万一我们没有胜利，还要劳烦你立刻请动武统局亲自出手，绝对不能让尸王为祸人间！”
<br/><br/>    “叶凡！”
<br/><br/>    北冥玉也顾不得两人的关系，上前拉住他的衣袖，直接称呼起他的名字，开口道：“我是北冥家族的银衣捕快，亦是先天高手，于情于理，我都必须要冲在最前线！”
<br/><br/>    “叶帝师你深明大义，我北冥玉又岂会贪生怕死？”
<br/><br/>    叶凡没有说话，看着北冥玉眼中的坚定，最后轻轻点点头；“好！”
<br/><br/>    但可惜的是，叶凡却没有发现，北冥玉看向他自己眼底深处，那一抹一闪而逝的情愫……
<br/><br/>    没有多做停留，叶凡和北冥玉都是武道高手，冲在了最前面，王猛等人被安排驻守村庄，王惊龙等人自然而然的跟上了步伐，自己的老师在哪里，他们就在哪里！
<br/><br/>    而此刻的青云寨内，已然成了一片尸山，所有的山匪，包括青云寨的两名寨主，竟然都被罗仙人变成了尸傀！
<br/><br/>    有道是，天理循环，报应不爽，他们犯下滔天罪行，最终，还是迎来了自己的报应！
<br/><br/>    寨外，一名佣兵报信道：“老大，寨中全部都是尸傀，四处巡逻，我怕打草惊蛇，所以没有深入！”
<br/><br/>    透过密林之间的斑驳，叶凡看到偌大的山寨之中，有人影来回穿梭，虽然看不清楚样貌，但能看到，他们的行动极为笨拙粗缓，犹如木偶一般，似是受人控制。
<br/><br/>    “恐怕整个青云寨的山匪，都被变成尸傀了！”
<br/><br/>    叶凡的一句话，让所有人的心底微微一沉！
<br/><br/>    “这些尸傀虽然没有神智，但如果我们这么堂而皇之的进入其中，恐怕第一时间会被他们围住，势必也会惊动罗仙人，所以，我们要想一个能够潜入进去的办法！”
<br/><br/>    “你这么肯定罗仙人还会在这里？”
<br/><br/>    北冥玉开口问道。
<br/><br/>    “一定在这里！”
<br/><br/>    叶凡的语气十分的肯定：“我之前探入的时候，罗仙人的屋中并没有见到孩子，那就证明，那些孩子肯定被他藏在了某个地方！”
<br/><br/>    “按照你刚才所言，唤醒尸王最合适的时间，就是夜间午时，而这山间老林，阴气浓郁，更是一个绝佳的好地方！”
<br/><br/>    “而且，按照常人推测，我们刚才既然已经离开，短时间内必然不会回返，有着这么多尸傀坐镇，我想罗仙人肯定会觉得今夜是安全的，他绝对不会想到我们会杀一个回马枪！”
<br/><br/>    “不过眼下，如何能避过所有尸傀的耳目，潜入进去，才是他们眼前最大的困难！”
<br/><br/>    北冥玉抿了抿嘴唇，开口道：“我想，我应该有办法！”<br/><br/>