    
<br/><br/>    “……”
<br/><br/>    陆清眉头皱得越紧，林词反而越来劲了。
<br/><br/>    “还什么‘安安不是那样的人，你误会她了，你不了解她’，那你有了解过小宁吗？你知道她是个什么样的人吗？她为什么要去了解一个占着自己位置十八年，现在还来打扰自己生活的人？
<br/><br/>    她是不是那样的人，你自以为自己很了解很清楚，但是人心永远是看不透的。
<br/><br/>    而你作为哥哥不关心自己的亲妹妹怎么受伤的，伤得重不重，却当着她的面为一个始作俑者狡辩，你又是个什么样的人，你又是个什么样的哥哥呢！
<br/><br/>    你如果了解过她，就应该知道小宁从来不是一个会误会别人的人。
<br/><br/>    本来还以为你是极光的铁粉对你还有几分好奇，现在好了，还不如不好奇，真是个垃圾。
<br/><br/>    以后少在我们小宁面前晃来晃去的为你那个养妹说话，了解清楚事实再说话吧你！”
<br/><br/>    说完林词转身就走，再说下去自己估计就先被这个人给气死了。
<br/><br/>    陆清站在原地，久久没有平复心情，转头看了一眼对面的咖啡店。
<br/><br/>    玻璃窗内陆宁穿着工作服，正在为窗边的客人点单。
<br/><br/>    ……
<br/><br/>    顾子和顾辰站在远处的树下。
<br/><br/>    “查查那个女的。”
<br/><br/>    顾子点头，神色严肃。
<br/><br/>    而楼上的教师办公室，窗边站着一个身影也在默默的注视着校门口。
<br/><br/>    ——————
<br/><br/>    “欢迎光临……”
<br/><br/>    陆宁站在柜台后，听到门口的风铃响，下意识的开口。
<br/><br/>    但是抬眸就对上一双熟悉的眼神。
<br/><br/>    “……”
<br/><br/>    身边的女孩忍不住用手肘推了推她，脸色通红：“卧槽，他好帅啊！我去我去，这个我去点单！”
<br/><br/>    陆宁点点头，看着她去了。
<br/><br/>    她本来也不是很想去，头还是疼，懒得动。
<br/><br/>    这个时间点，客人没有这么多了，陆宁靠着柜台稍微休息了一下。
<br/><br/>    这家咖啡店的人流量很大，因为附近几个学校，店里也有供应奶茶果茶之类的饮品，而且口味很好喝，所以刚放学的那段时间人是最多的。
<br/><br/>    现在已经九点多了，人也就慢慢的少了，她也快下班了。
<br/><br/>    另外一个女孩叫小文，是全职在这里上班，之前跟她一起工作的女孩最近离职了，所以老板才找了兼职员工。
<br/><br/>    小文回来的时候瘪着嘴。
<br/><br/>    “怎么了？”
<br/><br/>    “帅哥果然脾气都古怪，等下你去吧，我是不想去了。”
<br/><br/>    陆宁拍了拍她的肩膀：“好。”
<br/><br/>    随后看了一眼电脑上显示的点单。
<br/><br/>    转身准备去做了，小文在后面还是忍不住道：“虽然但是，帅还是帅啊，太帅了，呜呜呜这样的帅哥我也就只能看看了。”
<br/><br/>    陆宁忍不住笑了下，手上动作没停。
<br/><br/>    小文凑过来看她。
<br/><br/>    “你学的好快啊，之前那些女孩觉得麻烦做了没两天就跑了，你明明才刚上手怎么就记住了。”
<br/><br/>    陆宁也没多说，只是道：“之前有这方面的经验。”
<br/><br/>    小文点点头，看她突然晃了一下抓住了工作台连忙问：“没事吧？不舒服吗？跟这个有关系？”
<br/><br/>    她指了指陆宁的额头。
<br/><br/>    “恩，还是有些头晕。”<br/><br/>