    第5071章
<br/><br/>    大夏，位于最高峰风雪之中的一座殿堂。
<br/><br/>    殿堂门口处终年积雪，不曾有人踏足半步。
<br/><br/>    但是今日却有三辆武装直升机吹散了风雪，缓缓的落下。
<br/><br/>    等到了武装直升机的机翼停下之后，在风雪中的殿堂之中，才传出了淡漠的声音：“何事？”
<br/><br/>    几十号人从机舱里出现，带头的人跪在了地上，低声道：“殿主，金陵方面，一把手请求对大夏武盟叶代表四柱会审！”
<br/><br/>    “夫人得到消息之后，已经第一时间启程了。”
<br/><br/>    殿堂之内一片沉默，片刻后无声一叹，道：“让她去吧，但是告诉她，龙殿不是某个人的龙殿。”
<br/><br/>    “既然代表龙殿而出，就得遵守规则，否则的话，我也救不了她......”
<br/><br/>    在他话音落下的时候，一脸冷傲的港赌叶门五小姐，龙殿殿主夫人叶白冰已经在港城坐上了直达金陵的湾流客机。
<br/><br/>    ......
<br/><br/>    与此同时，东海海面之上，一艘涂抹着迷彩的巨大游轮缓缓的行驶着，进入了手机信号覆盖的区域。
<br/><br/>    龙狱，无踪监狱。
<br/><br/>    龙狱魔都狱主张鹏鲸放下了手机，看向了金陵的方向。
<br/><br/>    刚刚龙狱狱主亲自给他打了一个电话，让他去金陵走一趟。
<br/><br/>    事关大夏武盟代表，事关大夏武盟颜面，显然龙狱方面也不敢怠慢此事。
<br/><br/>    让在龙狱之中，身份、资历、战力都极高的张鹏鲸出面，已经代表了一种重视了。
<br/><br/>    如果叶昊在场的人，赫然就会认出，这位魔都狱主，就是他在魔都时候，认识的张鹏鲸。
<br/><br/>    当时岛国人借助张家的祖宗排位对张鹏鲸的孙女张桐桐下咒，还是叶昊出手救的人。
<br/><br/>    ......
<br/><br/>    武城，龙门总舵。
<br/><br/>    龙人畲缓缓的放下了电话，轻轻一笑之后，身形横空而出。
<br/><br/>    对于他来说，龙门的少门主被人这么扣黑锅，他不亲自来看看，又怎么行？
<br/><br/>    虽然有点小题大做，但是有的时候，不让人知道知道叶昊的身份，恐怕那些小人物，都会对叶昊磨刀霍霍了......
<br/><br/>    ......
<br/><br/>    燕京夏家，夏玉堂。
<br/><br/>    龙卫少主。
<br/><br/>    他缓缓的放下了手机，拿出手中的一叠资料翻看。
<br/><br/>    叶昊、夏云的资料都在其中。
<br/><br/>    看了许久之后，夏玉堂才一声叹息，然后走出了家门。
<br/><br/>    他自己也得跑一趟金陵了！
<br/><br/>    这一次的金陵龙狱，注定成为风暴中心！
<br/><br/>    而且因为夏家的夏秀媚涉足此事，夏玉堂更是需要亲自出面，籍此来说明龙卫的重视程度。
<br/><br/>    ......
<br/><br/>    而也几乎是在同一时间，金俊英放下手中的手机，眉头微微的皱起。
<br/><br/>    他从一开始就已经高看叶昊许多了。
<br/><br/>    可是他无论如何都想不到，叶昊居然难对付到了这个地步。
<br/><br/>    他借金陵龙狱的势压人，叶昊这个王八蛋更牛，直接把四大支柱的人都弄来了！
<br/><br/>    这是要不死不休，还是要彻底试探自己的底气和实力？
<br/><br/>    金俊英叹了一口气，站了起来。
<br/><br/>    说不定这一次，自己已经是一代战神的事情，瞒不住了啊！
<br/><br/>    否则的话，靠孔秀儿一人，怕是镇不住场子啊......<br/><br/>