
里昂站在地下工作室的入口处，满脸的疑惑几乎都要透过面罩呈现出来了。<br/><br/>
而站在他面前的几个人，也都是一脸的……<br/><br/>
哦对不起。没有什么“一脸”这种说法。<br/><br/>
托尼的面甲也不知道有没有嗅觉上的屏蔽功能，反正他戴的挺结实的。<br/><br/>
小蜘蛛也是，面罩戴在头上就没摘下来。<br/><br/>
索尔的红披风呼在脸上，还打了个结。<br/><br/>
简福斯特戴了个……防毒面具？！<br/><br/>
也不知道托尼的地下工作室平时都进行过什么操作，连这东西都有。<br/><br/>
还是根本死不掉的德古拉最任性。他把自己鼻子这种功能给……强行拆除了。<br/><br/>
“你们到底在下面做了什么不可告人事情啊。让我康康！”<br/><br/>
里昂永远都有超级旺盛的好奇心，反正，他也死不掉，就算下面是个大伊万，里昂也敢用打火机点它。<br/><br/>
“哎别了还是，索尔！”<br/><br/>
托尼想起来贾维斯还在运行，这时候让里昂下去，他要是找不到自己想找到的东西，说不定就会问一下贾维斯。<br/><br/>
露馅不露馅的不重要，关键是这么一来，难免他们就要再经历一次这种……<br/><br/>
堪称极致的恐怖！！<br/><br/>
托尼拦腰抱住里昂，可惜他的力气还是不太行，根本拦不住里昂这个超级人类，所以连声的叫住索尔，同时还不忘掀开面甲给美队使眼色。想让索尔和美队过来帮个忙拉住里昂。<br/><br/>
“里昂，我有事情想和你说。”<br/><br/>
美队没上前，他今天本来就很少说话的样子，虽然打斗的时候比一般的情况还玩命，不过整体上来说，总有一种沉闷的感觉。<br/><br/>
本来里昂也只是想要开个玩笑什么的，听到一向严肃的美队这次用更严肃的语气在这种比较轻松的时候突然来了这么一句，心中思绪翻转，就大概猜到了美队想要说什么了。<br/><br/>
于是，伸手推着托尼和索尔的脸，里昂成功的从两个人的“挟持”中脱身出来，走到了美队的身边。<br/><br/>
两个人相视片刻，沉默的点点头，往另一侧走了过去。<br/><br/>
索尔解开自己脸上的披风，看着托尼：“嘿，你怎么表情也突然这么严肃？他们说什么去了？你知道？”<br/><br/>
托尼看着里昂和美队有点唏嘘的背影，心里也是沉默，叹气。<br/><br/>
“我终究要知道的……”<br/><br/>
这种没头没脑的说话方式从来都不是索尔的风格，当即放弃了询问，转身往往地下工作室的入口走了进去。<br/><br/>
被吸附出的以太粒子还在下面，索尔觉得，这种东西还是收起来比较好。<br/><br/>
往下走了两步，索尔又回来了。无言的拉着个脸，把披风又系在自己脸上，这才往下走了过去。<br/><br/>
………………<br/><br/>
两人往边上走了几步，慢慢的就来到了刚才被基里安炸出来的那个坑的旁边。<br/><br/>
本来就是想躲一下那边的“当事人”，也没有一个什么准确的目的地，既然被前路所阻，也就自然而然的停了下来。<br/><br/>
然后……<br/><br/>
还是沉默。<br/><br/>
美队虽然把里昂叫到这里来了，不过他好像完全不知道怎么开口，从什么地方开始说起，少见的呈现出了一种扭捏的状态，把里昂给看的那叫一个难受。<br/><br/>
“你跟他说啦？”<br/><br/>
除了这个事情，里昂估计也没有别的事能把美队这个人给憋成这样。所以也没藏着掖着，就直截了当的开口问了出来。<br/><br/>
“没有。”<br/><br/>
美队摇摇头：“本来我是下定了决心，鼓足了勇气直接来到这里想把一切都和托尼说个清楚。<br/><br/>
他本来就有资格知道这里面的所有事情。不是么。”<br/><br/>
美队露出了一个难看到不行的笑：“他本来是最有资格知道所有事情的真相的那个人。”<br/><br/>
似乎是刚才的战斗和地下工作室里面发生的什么事情让美队的体能有些跟不上，也可能是有什么里昂不甚了解的情况，美队好像有点站不住的感觉，直接就坐在了地上，心烦意乱的从旁边捡起一根焦黑的树枝，在地上比比划划的。<br/><br/>
“我越是往托尼家走近，心里就越是忐忑。<br/><br/>
里昂，我知道这件事的时间虽然不长，但是，我终究是对托尼隐瞒了。<br/><br/>
只是这一点，就让我不敢面对托尼。我不想巴基偿命。可我……”<br/><br/>
里昂看见美队这么一个大男人，顶着炮火上战场的时候他都没这么害怕过，现在居然连抬头看托尼都不敢，心里不禁有有点小好奇。<br/><br/>
“……这得是多深的基友情啊……”<br/><br/>
“什么？”<br/><br/>
“没什么。”<br/><br/>
里昂假意的咳嗽了一声，也坐在了美队身边的地方，开口说道：“咱们一件一件的弄这个事情。你看哈，首先！”<br/><br/>
里昂开始给美队“洗脑”。<br/><br/>
“第一点呢。你觉得自己对托尼隐瞒了这个事的实情，因为你把托尼看做是兄弟，所以你觉得自己对不起他，你觉得自己有私心，是吧。”<br/><br/>
“嗯……”<br/><br/>
美队的语气就跟和老师告状后被叫到办公室的小学生差不多。<br/><br/>
里昂继续说道：“你知道了多久。准确的，有证据的那种，不是自己猜的。”<br/><br/>
美队说道：“三天。”<br/><br/>
那就是刚刚九头蛇的洞察计划刚发起的时候呗。<br/><br/>
“才特么三天你内疚个特么大西瓜！”<br/><br/>
里昂突然的这么一大声说话，把美队给吓了一跳，抬头就发现里昂直接就站起来了，不对。是跳起来了，破口大骂！<br/><br/>
“你特么才藏了三天你就一副要死要活的样子，有什么用！<br/><br/>
玩什么蛇呢在这！老子从特么他还不认识我的时候就知道这个！<br/><br/>
你看我告诉他了吗！巴基是死是活，是被洗脑了还是被控制了去杀人我全都知道，我也没告诉你，史蒂夫罗杰斯！<br/><br/>
你恨我吗？！！”<br/><br/>
里昂早就知道巴基的事情，这一点美队是清楚的，因为他自己怀疑巴基的生死的时候，就是因为里昂在见到他的时候说的那句话。<br/><br/>
而且，里昂的“全知全能”也不是第一次展现在他们面前了，大家心里都有数。<br/><br/>
也都相信，里昂一定是有必然的苦衷或者意图才会这样做。这一点，美队还真就没别的想法和心思。<br/><br/>
“当然不。里昂，我知道你的意思，可……”<br/><br/>
“可特么个屁的可！”<br/><br/>
直接打断，里昂有点恨铁不成钢的说道：“你不会因为这个怪我，难道托尼就会因为这个怪你？<br/><br/>
你特么咋想的！”<br/><br/>
美队让里昂给喊的有点懵，不过大概的意思他还是领会到了。<br/><br/>
“我……好！我知道了。”<br/><br/>
一脸尴尬的装作不经意的提了一句：“你没必要说脏话的……”<br/><br/>
里昂蹦的更高了：“我特么乐意！”<br/><br/>
好好好，你乐意，你想咋滴就咋滴还不行吗。<br/><br/>
美队不愿意跟里昂一般见识，继续低着头用小木头棍子戳土玩儿。<br/><br/>
里昂喷了一顿之后，心里痛快多了，本来就是一句话的事，硬生生的弄出来个内战，有哪闲工夫干点什么不好！<br/><br/>
再次坐下来，里昂还真没见过美队有过这种委屈的小眼神。<br/><br/>
“这么点特么破事儿捅咕到现在还没完事儿！我都替你着急！<br/><br/>
再说第二点！！”<br/><br/>
“……行。”<br/><br/>
里昂抢过美队手里的小木头棍儿，在地上画了个丑了吧唧的火柴人：“这个，是巴基。”<br/><br/>
美队看着里昂画的画，耳听里昂说道：“这个呢，是控制着他杀掉托尼父母的人。”<br/><br/>
听见里昂这么直白的说出这种话来，美队还是有点不适应。<br/><br/>
“这种情况呢，就跟你开着车去把人家刚铺好的路给弄坏了差不多。<br/><br/>
修路的人如果知道是你干的，哪天在路上碰到你，他要做的绝对是把你从车里拽出来狠k你一顿！而不是拿你的车发火，明白吗！”<br/><br/>
美队似乎有点听懂了，抬头从地上把视线移动到里昂的脸上：“你是说……”<br/><br/>
“对！”<br/><br/>
里昂继续道：“路，是车压坏的。但，该被揍的是开车的人，而不是车，否则，我们完全可以把罪过都推到车轮胎上面去嘛！”<br/><br/>
<br/><br/>
“但是……”<br/><br/>
“对！但是！”<br/><br/>
里昂再次截断美队的话：“不管怎么样，理智归理智，情感归情感。如果修路的人看到那辆压坏了自己修路的车，心里还是会不舒服的。”<br/><br/>
“所以……”<br/><br/>
“对！所以！”<br/><br/>
美队从来没觉得被人抢话会这么的让人心情愉快。<br/><br/>
关键这抢话的人他是真的能办实事啊！人家真的能给你解决问题啊！<br/><br/>
“所以呢，我们要做的事情就是，你这个爱车之人，就……别笑！不要打断我的话！<br/><br/>
说到哪了？哦对！<br/><br/>
你这个爱车之人，你既不想车被修路的人破坏掉，也不想修路的人受委屈。<br/><br/>
所以，你就要把这辆车弄走，不让修路的人看到，还要把开车的人抓来，让修路的人出气！<br/><br/>
懂了吗！”<br/><br/>
“懂了懂了！”<br/><br/>
美队小鸡啄米式点头。<br/><br/>
“那我现在……”<br/><br/>
“对！现在！现在你就要去那个修路的人那里，告诉他压坏他路面的那辆车车牌是什么。开车的人是谁。然后，我们就要去抓住那个家伙！”<br/><br/>
美队记得，当初针对神盾局突然策动弗瑞发起进攻的，貌似就是里昂本人呐！<br/><br/>
抓到巴基的，貌似也是里昂！<br/><br/>
所以……<br/><br/>
“你从很久之前就开始考虑这个问题了？为了……为了……”<br/><br/>
“对！为了你这个受气包和托尼那个倒霉蛋别再人脑袋打成狗脑袋，我可真的是操碎了心哪，你都不知道我……诶！你干什么！我可不好这一口噢！”<br/><br/>
美队一把抱住里昂，用力的拍着他的后背：“谢谢你，兄弟！”<br/><br/>
嗯，幸好不是那谁的兄弟。<br/><br/>
“行啦，跟我在这整什么真情流露！”里昂破坏气氛始终有一套的。<br/><br/>
自己站起来，又把美队从地上拽起来，里昂回头看着那边一个人孤零零的坐在另一处空地上也在玩石头，玩小木头棍儿的托尼，给美队指了一下：“去和他说吧，你俩可别哭噢！没那个功夫哄你们！”<br/><br/>
对于里昂这种时不时就毒舌一番的恶劣性格，美队表示，自己已经习惯了。<br/><br/>
以前里昂天天晚上来找自己，美其名曰切磋锻炼，结果把毫无还手之力的自己给揍了一顿，第二天还来，然后换个方法嘲讽自己的时候不也是多了去了。<br/><br/>
和他计较什么。<br/><br/>
美队终于笑的自然了起来，没那么丑了。<br/><br/>
他往托尼那边走过去的时候，里昂也看到了另一侧的索尔他们。<br/><br/>
走过去问到：“你把那玩意儿弄出来了吧，让我看看。”<br/><br/>
索尔手里拿着一个好像科幻电影里经常出现的什么神秘病毒那样的“试剂瓶”一样的东西，透明的外壳里，依稀可以看见一束流动的红色的水流，或者光线之类的东西。<br/><br/>
不用说，这玩意儿应该就是宇宙原石的另一颗：现实宝石了。<br/><br/>
不过，它现在的状态，还是叫以太粒子更合适一些。<br/><br/>
伸手把这玩意儿拿在手里，不知道是不是错觉，里昂老是觉得，它好像更活跃了一些，好像要表达什么的样子。<br/><br/>
忍不住抬手把收集器放在自己眼前仔细看了看，里昂被一旁的索尔打断了观察。<br/><br/>
“里昂，我可能有件事情要拜托你一下了。”<br/><br/>
索尔指着这个小东西说道：“它不适合放在阿斯加德。我的父亲不喜欢它，我也不喜欢它。我觉得……”<br/><br/>
“你觉得应该让我来保管这玩意儿？”<br/><br/>
索尔点头。<br/><br/>
上下抛动了一下收集器，里昂也能猜的出来为什么索尔会有这种想法。<br/><br/>
阿斯加德过去曾经得罪过的人太多太多了，自己不用的情况下，留着这个东西完全就是给敌人保管武器呢。<br/><br/>
这次的黑暗精灵事件不是刚过去么，还能不长记性？！<br/><br/>
再加上……<br/><br/>
奥丁是个有预言癖的家伙。<br/><br/>
这东西落在他手里，没准儿就让他扔在哪里，变成什么预言的一部分了。<br/><br/>
相比之下，还是放在里昂这里更安全一些。<br/><br/>
而索尔的这个想法，里昂也有些意动，不过，还有另一个问题里昂解决不了。<br/><br/>
这个东西要是现实宝石的话，那还没什么问题，可它现在是以太粒子，这……这里昂完全不知道怎么弄啊！<br/><br/>
那么，这个东西的去处，还是要仔细商议一下才好。<br/><br/>
原剧情里，应该是去了收藏家帝凡那去了吧。<br/><br/>
说实话，放在那还真就是个完美的解决方案。<br/><br/>
虽然电影里的帝凡好像被紫薯精直接就干掉了，不过那很明显是不太科学的。<br/><br/>
帝凡可是宇宙长老之一，常态灭霸，可能还真就打不过帝凡。<br/><br/>
“从长计议，从长计议！”<br/><br/>
…………/<br/><br/>
另一侧，美队紧捏着嘴，走到了托尼身后。<br/><br/>
“托尼，我想和你说一些事情。”<br/><br/>
托尼开了个玩笑：“我可不好这一口噢！哈哈哈！”<br/><br/>
美队苦笑：“是关于汽车……啊不是！唉……你和里昂还真是天生的知己。”<br/><br/>
抬起头，美队深吸一口气，认真的说道：“是关于你父母的。而我要提到的那个人，叫巴基！巴基—巴恩斯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68936886"&nbsp;&nbsp;chaptername="305、巴基的问题">加入书签</a>
</div>
