    
<br/><br/>    M州那边还好，他们并不知道盛亦凝是先有没有做过功课，见她这么说，还以为星耀是故意把盛亦凝推出来，就是为了让他们难堪。
<br/><br/>    所以菲利普斯和玛丽的脸色虽不好看，却也没有多意外。
<br/><br/>    但盛卓然就不一样了，他确信自己是先没有告诉过盛亦凝任何关于这件事的背景。
<br/><br/>    之所以临时答应让她来旁听，也是觉得盛亦凝是个可造之材，当然，也有一部分试探的心思。
<br/><br/>    眼下盛亦凝居然如此准确的说出了这件事的前因后果，甚至帮助星耀在这件事上掌握了主动权，盛卓然怎能不惊喜。
<br/><br/>    他看了眼身边的司君衍，发现对方明显比他淡定的多，好像早就知道盛亦凝能回答出来一样。
<br/><br/>    盛卓然一愣，随即低声道，：“君衍，你事先给他讲过了？”
<br/><br/>    “没有。”
<br/><br/>    司君衍漠然开口，：“是殿下天赋异禀，和臣无关。”
<br/><br/>    盛卓然：“…………”
<br/><br/>    他正跟司君衍窃窃私语之际，盛亦凝忽然伸手，从他桌上将协议拿过来，翻到最后一页，露出签名的地方，递到菲利普斯面前。
<br/><br/>    她自己则随意的靠在椅背上，双手交叠，语气听起来轻松，却隐含着几分威胁。
<br/><br/>    “我刚才说的，特使先生都听清楚了？所以，这协议你们签也得签，不签也得签，具体条款已经商讨了很多次，利害关系你们都清楚。
<br/><br/>    如果你们没有签的意愿，现在就可以回去，总统先生要是知道你们让M国在与星耀的会谈中占了上风，一定会很高兴。”
<br/><br/>    “呵，三皇子可真够嚣张的，”菲利普斯眼神阴鸷，：“这不知道的，还以为你才是这次会谈的主事人！”
<br/><br/>    他话音刚落，盛卓然就冷冷接话，“菲利普斯先生这是什么意思？我和三皇弟是兄弟，不分彼此，怎么？我星耀皇子说的话，不作数？”
<br/><br/>    “…………”
<br/><br/>    菲利普斯无言以对。
<br/><br/>    他瞪了眼盛亦凝，不情不愿的拿过协议，签上了自己的名字。
<br/><br/>    M国的其他官员脸色也很不好看。
<br/><br/>    见他们老老实实签字了，盛亦凝很干脆的转头对盛卓然道，：“大皇兄，今天的会谈进行的很成功，既然如此，那下午的庆祝宴会是不是要提前了？”
<br/><br/>    “当然。”盛卓然温和的开口，：“这都是三皇弟的功劳。”
<br/><br/>    说完，他转向菲利普斯等人，语气又恢复了一贯的冷然。
<br/><br/>    “诸位，今天时间还早，协议也已经签完了，晚饭前，大家去宫内的运动场活动活动如何？”
<br/><br/>    “………好。”
<br/><br/>    菲利普斯和玛丽其实不太有心情。
<br/><br/>    如盛亦凝所说，他们这次来其实就是奔着签协议来的，但让星耀方面这么容易得逞，他们感觉面上无光。
<br/><br/>    不过，即便他们再不高兴，眼下大局已定，也只能接受。
<br/><br/>    盛卓然假装没有看到几人难看的脸色，他让司君衍领着M州的代表去运动场，自己则迅速去向盛鸿光汇报会谈的结果。
<br/><br/>    …………
<br/><br/>    十几分钟后，运动场<br/><br/>