
回到蘑菇屋，时间已经是下午了。<br/><br/>
他们称了一下今天抓到的鱼，总共三十二斤，上交三斤给节目组，他们还剩二十九斤。<br/><br/>
他们自己留了三条个头比较大的来做晚餐，又拿三斤鱼来和节目组交换其他原料。<br/><br/>
还剩下二十一斤，他们以钓上来的鱼类的市场价卖给了导演组。<br/><br/>
……<br/><br/>
自从知道所有人都知道白羽的厨艺很厉害后，来到蘑菇屋做客的嘉宾都以吃到白羽做的菜为最终目标。<br/><br/>
所以，在众人的投票之下。<br/><br/>
白羽自然而然的成为了今天晚上的主厨。<br/><br/>
当然了，虽说白羽的厨艺非常好。<br/><br/>
但黄三石他们也不可能什么事都让白羽去做。<br/><br/>
所以，黄三石分配道：“何老师，你们几个人就负责洗菜之类的，我和小羽就动手烧饭做菜。”<br/><br/>
其他人点了点头，各自有序不乱的行动了起来。<br/><br/>
一个小时过后，晚饭终于也是做好了。<br/><br/>
今天的晚餐的种类还是很丰盛的，毕竟现在他们现在也不缺钱，自然是不会亏待自己的肚子。<br/><br/>
以鱼类为主，荤素尽全。<br/><br/>
除此之外，还有各种节目组提供的饮料。<br/><br/>
众人围在圆桌，在院子里，沐浴着夕阳，看着摆放在圆桌上的晚餐。<br/><br/>
所有人都闻到圆桌上浓浓的饭菜香，肚子非常自觉的咕咕叫了起来。<br/><br/>
白羽的厨艺大家逐渐找不到言语来形容了，唯有放开了吃才对得起这满桌的好菜。<br/><br/>
<br/><br/>
“各位，今天我们能够吃到这么丰盛的晚餐，全都是因为白羽一个人，所以我们大家敬他一杯。”<br/><br/>
黄三石举杯说道。<br/><br/>
其余人也没有客气，纷纷相互对碰了一下过后，全都直接一饮而尽。<br/><br/>
吃过晚饭后，他们几个大男生摸着肚皮躺在凉亭内吹风。<br/><br/>
风凉凉的，吹在身上很是舒服，让他们的心也是非常的安静。<br/><br/>
这种生活，感觉非常的美妙！<br/><br/>
有人说，乡村的夜是极美的。<br/><br/>
这话并没有说错，在这里，能亲切的感受到大自然的存在。<br/><br/>
清新无比的空气，白辉轻洒的银月，以及偶尔传来的鸣声，让大家都忍不住想要时间就停止在这一刻。<br/><br/>
此等良辰美景，大家自然是不想浪费。<br/><br/>
黄三石坐直了身子，突然问道：“也差不多休息完了，要不玩点东西吧。”<br/><br/>
何炯提议道：“找找乐子玩吧。”<br/><br/>
“不会又是唱歌什么之类的吧，天天都一个样，我都腻了。”<br/><br/>
白羽吐槽道。<br/><br/>
其他人也都没有反驳，毕竟这是现实。<br/><br/>
这时，刘天王开口道：“要不我们打牌吧，我带的行李中有一副牌。”<br/><br/>
嗯？<br/><br/>
打牌？<br/><br/>
这个可以有。<br/><br/>
他们所有人都点头同意，所以这一个项目就这样成立了。<br/><br/>
白羽点头说道：“那行，打牌就打牌，怎么个玩法？”<br/><br/>
何炯看向大家：“只有一副牌，咱们来斗地主吧，输的人换下来，看看谁能够走一轮。”<br/><br/>
其他人都点头。<br/><br/>
毕竟就目前看来，这个是最好的方案。<br/><br/>
刘天王迅速回到房间，从自己的行李中拿出一副新牌。<br/><br/>
妹妹张子凨连忙坐到白羽旁边，说道：“我要和我哥一组。”<br/><br/>
彭彭见此，也举手道：“我也要和师傅一组。”<br/><br/>
何炯应道：“彭彭你就别想了，就算要组队，也是我和我弟一组，你还是和黄老师一组去玩吧。”<br/><br/>
彭彭顿时露出了失望的神情，说道：“那好吧。”<br/><br/>
黄三石顿时满头黑线，妹妹要和白羽一组在他的预料之中，他也能理解。<br/><br/>
但你凑个什么劲？<br/><br/>
而且你那是个什么表情？<br/><br/>
和我一起打牌，至于让你这么嫌弃吗？<br/><br/>
白羽提议道：“要不我们就来抽牌，每个人抽一张，最大的三个先打，输的就换着后面一个来。”<br/><br/>
这个方法好哇！<br/><br/>
听到白羽的建议，众人都点头。<br/><br/>
然后将牌摊开，他们每个人都抽了一张。<br/><br/>
白羽的牌最大，抽中A。<br/><br/>
然后依次是妹妹张子凨抽中J，何炯抽中9，周星词与刘天王分别抽中7和6，黄三石抽中4，彭彭抽的最小，抽中的是2。<br/><br/>
所以第一场开打的三个人为白羽与妹妹张子凨和何炯。<br/><br/>
众人决定好顺序过后，准备开战。<br/><br/>
何炯突然说道：“等等，我们就这样打牌会不会太枯燥了一点，要不来点赌注吧。”<br/><br/>
赌注?<br/><br/>
这倒是个不错的主意。<br/><br/>
其余几人拍手赞同道，不过纳闷是啥赌注。<br/><br/>
黄三石想了一会，说道：“要输了的人要不表演个节目吧？”<br/><br/>
白羽连忙摇头，开玩笑道：“这太俗了，干脆来点干货，money吧。”<br/><br/>
大家白了他一眼，赌money显然是不可能赌。<br/><br/>
周星词提议道：“要不就真心话大冒险吧，走过一轮的那一个人，提问所有人一个真心话大冒险。”<br/><br/>
真心话大冒险？<br/><br/>
大家眉毛一挑，这个还不错，玩的够大，也够刺激。<br/><br/>
当然了！<br/><br/>
尺寸还是必须得保护住的。<br/><br/>
众人都同意这个方案过后。<br/><br/>
所以go、go、go！<br/><br/>
开始发牌。<br/><br/>
这第一轮由何炯叫地主，他似乎是对自己的牌很有自信，二话不说就将地主抢了下来。<br/><br/>
白羽将自己的牌整理了一下，嘴角微微上扬。<br/><br/>
这牌，好的出乎了他的意料。<br/><br/>
甚至，有点夸张了。<br/><br/>
“嘿嘿，弟，这把你完了。”<br/><br/>
再拿到地主牌后，何炯的信心更大了，两只眼睛都向白羽传来挑衅的光芒。<br/><br/>
白羽说道：“妹妹，能忍吗？”<br/><br/>
妹妹张子凨点了点头，说道：“能！”<br/><br/>
嗯？<br/><br/>
白羽有点懵逼，这个‘能’字是怎么一回事？<br/><br/>
剧情不应该是说“不能”才对啊！<br/><br/>
然后两人热血沸腾，杀个地主片甲不留吗？<br/><br/>
其他正在观看的人听到妹妹的话，都哈哈大笑。<br/><br/>
很快，白羽他们三个人都将牌整理好后。<br/><br/>
表情都很认真，都不想成为输的那个人。<br/><br/>
“弟，妹妹，我来了，一对3。”<br/><br/>
何炯首先出牌，开局便是一对3。<br/><br/>
他们座位出牌的顺序依次为，何炯，妹妹张子凨，白羽。<br/><br/>
“过！”<br/><br/>
看着何老师出的牌，妹妹张子凨摇头。<br/><br/>
她的牌辣鸡的很，差不多都是单牌，又不能连成顺子，而且单牌还小的居多，有点郁闷。<br/><br/>
“炸弹！”<br/><br/>
到了白羽，白羽直接甩出四张4。<br/><br/>
别说是何炯懵逼了，就连观战的刘天王和黄三石他们几个也蒙了。<br/><br/>
这牌，他没看不懂！<br/><br/>
同时，直播间的观众们都被这四张牌吓到了。<br/><br/>
【卧槽，一对3就炸了，我严重怀疑白羽大神的打牌技术了。】<br/><br/>
【我觉得可行，先来个炸弹，可以在气势上震慑对方。】<br/><br/>
【何老师的牌也太好了吧，王炸，三个2，一个飞机，小牌就一对3，太好赢了。】<br/><br/>
【这样的牌，基本上不可能输了，白羽大神危险了！】<br/><br/>
【我要看我老公的牌，控制机位的摄影师呢？怎么不拍，扣工资啊！】<br/><br/>
【摄影师：我也想拍，可是这小子实在太坏了，牌藏的死死的。】<br/><br/>
【妹妹真是和白羽大神学坏了，也不给摄影师拍的机会。】<br/><br/>
【……】<br/><br/>
这一手炸弹，把何炯惊了一跳。<br/><br/>
这是牌真的好，还是随便乱下一通？<br/><br/>
他眸子转动，想不通白羽想做什么。<br/><br/>
妹妹张子凨也是愣了一跳，然后反应过来，有些不确定道：“哥，你会打牌吗？”<br/><br/>
对3就丢炸弹，这也太丧心病狂了吧！<br/><br/>
…………<br/><br/>
…………<br/><br/>
(咳咳……在这里说一下，关于上一章末尾推荐大家去看一位大神的书《我真没骗大家》的问题。<br/><br/>
不会吧，不会吧……不会真的有人去收吧，我绝对没有骗你们呀。<br/><br/>
要不我再给你们推荐一本，起点白金大神“的甲”的巨作《我欺骗了所有人》，同样属于搞笑风，这本确实是真实存在，不信你们再收收看。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68434173"&nbsp;&nbsp;chaptername="第78章:开局对三就丢炸弹，这也太丧心病狂了">加入书签</a>
</div>
