    <br/><br/>    沙海飞收到密音，立刻释放身上的威压，压住陆沉，防止陆沉逃脱。
<br/><br/>    化灵境四重的威压，犹如一座大山，不仅压在陆沉身上，还波及周边的飞霞门弟子。
<br/><br/>    许多飞霞门的弟子被压得动弹不得，甚至连一些半步化灵的弟子，都觉得喘不过气来，甚至举步为艰。
<br/><br/>    这就是差距啊！
<br/><br/>    仅仅一道威压，足以镇压化灵境以下。
<br/><br/>    真元境在化灵境前面，就是一个笑话！
<br/><br/>    陆沉慨叹一声，意念一动，磅礴的灵魂之力涌现，瞬间将身上的威压抵消个干干净净。
<br/><br/>    “走！”
<br/><br/>    陆沉迅速转身，拉起婉儿，启动御光步，在沙海飞的攻击气机锁定之前，消失在原地。
<br/><br/>    也就在那一瞬间，沙海飞的气机到了，但没有目标可锁定，气机随之崩散。
<br/><br/>    与此同时，一只大手抓过来，很自然抓了个空。
<br/><br/>    “什么？”
<br/><br/>    沙海飞一脸诧异，双目瞪圆，感到不可思议。
<br/><br/>    他的威压可压化灵境以下武者，竟然镇不住一个真元境四重的小子，邪门啊！
<br/><br/>    飞霞门的弟子也感到震惊，他们愣是想像不出，陆沉是怎么从那道强大威压下走出来的？
<br/><br/>    特别是那些半步化灵的弟子，他们看向陆沉的目光，不仅有震惊，还有忌惮。
<br/><br/>    能够无视化灵境四重高手的威压，陆沉是怎么做到的？
<br/><br/>    陆沉的实力，难道超越了真元境的界限？
<br/><br/>    “你逃不掉的！”
<br/><br/>    沙海飞冷哼一声，再次出手，抓向闪到一边的陆沉。
<br/><br/>    这一次，他不敢托大，出手的同时，气机先至，锁定陆沉！
<br/><br/>    突兀间，一个大拳头凭空出现！
<br/><br/>    嘭！
<br/><br/>    大拳头把沙海飞伸过来的手，直接砸飞。
<br/><br/>    一道人影闪出来，正是方长老。
<br/><br/>    “沙海飞，过份了啊。”
<br/><br/>    方长老冷冷的说道。
<br/><br/>    他也是飞霞门有实力的长老，化灵境四重高手，战力却略逊潘青燕一筹。
<br/><br/>    若在平时，他不敢跟沙海飞正面过招，但有门主在此，他就敢跟沙海飞一决高下。
<br/><br/>    苗艳的独门秘术，就是飞霞门最强的依杖！
<br/><br/>    “我奉命协助赖馆主，也是身不由已。”
<br/><br/>    沙海飞皱起眉头，看了苗艳一眼，感到头疼不已。
<br/><br/>    如果是平日，他吊打方长老都不是问题，可人家有苗艳撑腰啊，分分钟反过来吊打他。
<br/><br/>    “大馆主，赖仁的性命还在，还有商量余地吧。”
<br/><br/>    方长老看向赖光，语气温和的说道。
<br/><br/>    他与赖光有些交情，希望赖光看在他的份上，别把事情往大里闹。
<br/><br/>    不料，赖光却不买他的账，说道：“绝无商量余地，飞霞门不交出陆沉，我就动用一切力量，摧毁飞霞门！”
<br/><br/>    “好大的口气，我苗艳就看看，你有什么本事摧毁一个武门？”
<br/><br/>    苗艳态度强硬，陆沉是不会交出去的，赖光也不会罢休，那就干脆撕破脸皮好了。
<br/><br/>    “紫云门、碎沙门，一起上，给我把飞霞门给灭了。”
<br/><br/>    赖光怒气冲天，大声高喝，犹如疯癫一般。
<br/><br/>    紫云门和碎沙门的弟子们却是面面相觑，谁也没有上。
<br/><br/>    没有自家长老发话，他们才不会听赖光的命令。
<br/><br/>    而吴曲工和沙海飞的头脑都很冷静，绝不会下令本门弟子上前厮杀，那是挑起武门之战！
<br/><br/>    武门之间开战，牵涉的东西太多了，一旦惊动朝都，他们可承担不起。
<br/><br/>    赖光疯了，他们可不会陪赖光一起疯。
<br/><br/>    他们两人出来打打杀杀，打一打飞霞门的脸没问题，但打出战火就不行了。
<br/><br/>    “方长老，咱们来切磋切磋。”
<br/><br/>    沙海飞也不顾那么多了，赶紧出手与方长老斗在一起，以免赖光胡乱给他施发号令。
<br/><br/>    一时之间，吴曲工战潘青燕，沙海飞战方长老，只打得烟尘滚滚、气浪滔天。
<br/><br/>    战力上，吴曲工和沙海飞都胜上一筹。
<br/><br/>    但是，潘青燕和方长老有苗艳的秘术支持，无惧受伤，永远处在巅峰状态，不断消耗吴曲工和沙海飞的力量，渐渐的就上了上风。
<br/><br/>    陆沉看着四位高手大战，神色凝重，心中感慨。
<br/><br/>    化灵境啊！
<br/><br/>    对他来说，是一座必须翻越的高山！
<br/><br/>    只要突破了化灵境，那怕是第一重，他也能与沙海飞有一战之力。
<br/><br/>    不至于像刚才那样，被沙海飞一个气机锁定，自己毫无还手之力。
<br/><br/>    只不过，他现在才真元境四重，距离化灵境实在太远，不可能在短时间内突破上去。
<br/><br/>    他原本的目标是在半年之内，晋升到半步化灵境，能够与江耀一决高下！
<br/><br/>    现在仇人变多了，即使半步化灵也不够用了，必须突破真正的化灵境才行。
<br/><br/>    吴曲工和沙海飞，竟然以大欺小对他动手，公然打飞霞门的脸，于公于私，都是他的仇人！
<br/><br/>    这两个不知廉耻的老家伙，已被他列入了黑名单。
<br/><br/>    他发誓，在进入玄天别宗之前，干掉这两个货！
<br/><br/>    又过了一炷香时间，吴曲工和沙海飞气喘吁吁的跳出战局，不打了。
<br/><br/>    他们也没法打，除非能将对方一击必杀，否则再打下去，那叫一个折磨。
<br/><br/>    潘青燕和方长老都是化灵境四重，跟他们的差距没那么大，一击必杀是不可能的事。
<br/><br/>    更何况，又不是武门之战，只是替赖光助拳而已，他们才不会真正的拼命。
<br/><br/>    “大馆主，我等已经尽力了。”
<br/><br/>    吴曲工叹了口气，与沙海飞退到一边，然后闭目养神，一副啥事都不想管的样子。
<br/><br/>    “你们……”
<br/><br/>    赖光气不打一处出来了，这两条老狐狸不肯拼命，他怎么会不知道？
<br/><br/>    但是，吴曲工和沙海飞打不过人家，也是实情，谁叫飞霞门门主有一门变态的秘术呢？
<br/><br/>    吴曲工和沙海飞出工不出力，那么他上门讨人，以武力欺压飞霞门，就是一个笑话。
<br/><br/>    “好，武力不行，那我断你飞霞门的资源！”
<br/><br/>    赖光脸色阴冷的说道，“明天起，飞霞门不会从登州城买到任何资源，包括药材，包括药材，包括丹炉，没有这些我看你们的丹院怎么炼丹？”
<br/><br/>    闻言，飞霞门众人低头不言，许多长老的脸色都不好看了。
<br/><br/>    赖光在登州城的人脉很广，还跟州主关系不错，他要是全力封锁飞霞门，那是做得到的。
<br/><br/>    “赖大馆主，闹够了吗？闹够了，咱们回归切什么的主题吧！”
<br/><br/>    一道讥讽的笑声响起，打破沉默。<br/><br/>