    
<br/><br/>    苏建现在有点难受。
<br/><br/>    不，准确来说是非常难受。
<br/><br/>    面前这个极品美女，他还真知道一二。
<br/><br/>    宁雪！
<br/><br/>    他的表哥，也进了恢弘计划特招集训营。
<br/><br/>    他花费了好大力气，才打探到了里面新生美女的信息。
<br/><br/>    可没想到，见到的这么快。
<br/><br/>    而且，又特么被何亮带走了？
<br/><br/>    苏建现在非常心痛。
<br/><br/>    何亮也没想到，这么巧的与宁雪再次相遇。
<br/><br/>    两人聊了几句，宁雪便是离开了。
<br/><br/>    “走吧，我突然想起我应该买两条毛巾。”何亮对着两人说道。
<br/><br/>    苏建难受的摸着心的位置：“亮哥，你跟我交代一下，你究竟认识多少极品美女？”
<br/><br/>    何亮一愣，便是笑着回答道：“没认识几个。”
<br/><br/>    “她们也都是单身，你要是想要威信，我可以转给你。”
<br/><br/>    苏建无言，随后撇了撇嘴：“你觉得我会相信吗？”
<br/><br/>    “再说了，兄弟妻不可欺！”
<br/><br/>    何亮：“？？？”
<br/><br/>    王华：“？？？”
<br/><br/>    不得不说，苏建真是一个活宝。
<br/><br/>    因为他，三人之间的关系迅速拉近，气氛也相当活络。
<br/><br/>    这让何亮倒是心中满意。
<br/><br/>    就怕舍友是合不来的性格。
<br/><br/>    随后，三人便是进入商业街。
<br/><br/>    一路上，也见到了不少的女生。
<br/><br/>    就连王华都忍不住多看了几眼。
<br/><br/>    苏建忍不住小声道：“还是大学好啊！”
<br/><br/>    “高中的时候，我们都只能穿校服，而且头发长度颜色还有要求。”
<br/><br/>    “现在这满路上的妹子，太特么好看了！”
<br/><br/>    说是这样说，他却少了些激动。
<br/><br/>    毕竟，刚刚已经见过了两个极品美女。
<br/><br/>    路上虽然质量较高，但还比不上刚刚两个。
<br/><br/>    苏建买了不少东西，提桶拿东西，都有些拿不下了。
<br/><br/>    王华主动提出，帮助苏建提东西。
<br/><br/>    何亮此时，却在思考另外一件事情。
<br/><br/>    “修为应该又要突破了......”
<br/><br/>    他接连兑换妖孽、绝世妖孽级天赋之后，修为的进展几乎是一日千里。
<br/><br/>    肉眼可见的提升！
<br/><br/>    每天什么都不做，都感觉自己的修为在增长。
<br/><br/>    稍稍修炼，简直就像是没有阻碍。
<br/><br/>    如今的他，已经是炼精中阶巅峰，快的不可思议。
<br/><br/>    他有预感，再过两天，自己将会突破到炼精高阶！
<br/><br/>    “这就是全能打工系统的力量吗？”何亮心中默然。
<br/><br/>    “而且，在绝世妖孽后边，还有最后一个天赋可以兑换。”
<br/><br/>    “逆天级修炼天赋，需要耗费五千打工币！”
<br/><br/>    何亮心中一动，如果全能打工系统的任务迟迟不来，那他可就要等上两三个月才能兑换了啊！
<br/><br/>    “如果有了逆天级修炼天赋，那我修炼起来有多么可怕？”
<br/><br/>    “一周就能破一个小阶？”
<br/><br/>    “一个月就能破一个大阶？”
<br/><br/>    对此，何亮表示很期待。
<br/><br/>    忽的，耳边又是一道倒吸凉气的声音传来。
<br/><br/>    “沃日！”
<br/><br/>    “这特么太御了！”
<br/><br/>    何亮思绪被拉回，朝着前面看去。
<br/><br/>    又是一愣，又遇到熟人了？！
<br/><br/>    前边的女人起来约莫二十六七，身材高挑，浑身肌肤如同牛奶一般，仿佛吹蛋可破，白皙透彻。
<br/><br/>    穿着一席白色腿部开叉裙，露出了白净大腿，无比吸睛。
<br/><br/>    一双眸子如同勾魂，妩媚而诱人。
<br/><br/>    沿途上，许多人都被吸引了目光。
<br/><br/>    尤物！
<br/><br/>    “太美了！这是学姐还是老师？！”苏建瞬间激动起来。
<br/><br/>    忽的，他一愣。
<br/><br/>    那女人，竟是朝着自己这个方向而来！
<br/><br/>    “挖槽，我桃花运来了！”
<br/><br/>    “都别拦我，这次我必要威信，必拿下！”苏建激动了。
<br/><br/>    然后......那女人穿过了他。
<br/><br/>    来到了何亮身前。
<br/><br/>    “少......何亮！”极品御姐美女，笑吟吟的看着何亮。
<br/><br/>    “红玫瑰，好久不见。”何亮眯起了眼睛。
<br/><br/>    很快，他就想到了某点，神色微微一变。
<br/><br/>    “你是来搜寻......”接下来的话语，他没有说出来。
<br/><br/>    因为这里人多眼杂。
<br/><br/>    但是，红玫瑰却是轻轻点头，凑到何亮身前，在他耳旁边吹了一口气：“是的呢。”
<br/><br/>    她正是被老爷子派来苏江大学，搜寻何清风行踪消息的暗部人员！
<br/><br/>    “在苏江大学，除去我以外，狂五也在。”
<br/><br/>    “如果你有什么事情的话，可以随时联系我哦。”
<br/><br/>    她退后两步，朝着何亮笑了笑。
<br/><br/>    美目中，也泛着一丝异彩。
<br/><br/>    第一次见到何亮，她心中更多是因为何亮的身份而尊敬他。
<br/><br/>    可当那一晚，见到何亮的气魄之与行动后，她心中对这个小了好几岁的年轻人的印象有了改观。
<br/><br/>    红玫瑰动作暧昧而引人遐想，太过诱惑。
<br/><br/>    看的周边众人，纷纷吞咽口水。
<br/><br/>    刹那。
<br/><br/>    诸多羡慕嫉妒恨的目光，汇聚在何亮身上！
<br/><br/>    苏建：“？？？”
<br/><br/>    “我特么！”
<br/><br/>    他觉得就离谱！
<br/><br/>    自己这个舍友，什么情况？
<br/><br/>    满分状元就算了。
<br/><br/>    怎么还认识这么多的极品美女？！
<br/><br/>    这一路上的，各个都主动跑过来。
<br/><br/>    苏建又不是傻子。
<br/><br/>    他当然看得出，目前出现的三个极品美女，和何亮的关系肯定不是普通朋友那么简单。
<br/><br/>    何亮并未与红玫瑰交谈太久。
<br/><br/>    他回到了王华与苏建这边。
<br/><br/>    “亮哥，你特么的牛皮！”苏建欲哭无泪，竖起大拇指。
<br/><br/>    “下次能不能给小弟我一个机会？”
<br/><br/>    何亮摆了摆手，耸了耸肩，也有些无奈。
<br/><br/>    “不是，这些都只是我普通朋友而已。”
<br/><br/>    王华看何亮的目光，都有些不太一样了。
<br/><br/>    苏建一副不相信的模样：“鬼才相信！”
<br/><br/>    旋即，几人便是往宿舍方向而去。
<br/><br/>    这种体验，对何亮来说也很新奇。
<br/><br/>    毕竟，高中的生活总归是偏管制式的。
<br/><br/>    几点下课上课，几点晚自习，几点关灯，这些都是有着严格要求的。
<br/><br/>    可没有大学这么自在轻松。
<br/><br/>    在夜晚的月色下散步，这种感觉......相当舒适。
<br/><br/>    何亮享受着这种氛围。
<br/><br/>    忽的，旁边苏建又是一惊一乍。
<br/><br/>    “沃日！”
<br/><br/>    “又是极品！”
<br/><br/>    “妥妥的校花级啊！”
<br/><br/>    何亮又是顺着苏建目光，放眼望去。
<br/><br/>    眼神停住。
<br/><br/>    不远处，有一个五官精致绝美，气质干净，穿着白色T恤的绝美女生。
<br/><br/>    当何亮看向她时，她也无意看了过来。
<br/><br/>    可这一眼，便是瞬间凝住，瞳孔猛的随心脏一缩。
<br/><br/>    下一刻。
<br/><br/>    绝美女生娇躯轻颤，美目眼圈瞬间红了。
<br/><br/>    那一瞬间，她的眼中只有何亮！
<br/><br/>    完全无法克制住自己的心情，朝着何亮而来，脚步甚至因为情绪的起伏有些踉跄。
<br/><br/>    直接过来，抱住了何亮，眼泪止不住的落。
<br/><br/>    语气，带着无比的自责，带着抽噎。
<br/><br/>    “呜呜呜...何亮，我.....错了！”<br/><br/>