
“好了，既然不欢迎我，那我走就是了，不过你要记住，不要暴露我们的事，否则，谁知道了，我就让谁消失。”再次警告了一遍后，千寻疾的身影直接消失在原地。<br/><br/>
就算以波塞西的精神力，也没察觉到丝毫的踪迹。<br/><br/>
她心中一凛。<br/><br/>
但见到千寻疾毫不犹豫的走了，甚至还威胁自己，心中却是恨极。<br/><br/>
至于是恨什么，可能她自己都有点说不上来。<br/><br/>
恨的同时又松了一口气，她还真怕千寻疾乱来。<br/><br/>
刚才她巴不得千寻疾从她眼前消失，可真当千寻疾消失的时候，她本以为自己会高兴，可事实上，她并不高兴。<br/><br/>
千寻疾的不在意让她说不出是什么感觉。<br/><br/>
这样的结果也让她有些惊恐。<br/><br/>
同时她的心中泛起了浓烈的疑惑，千寻疾真是来看她的？<br/><br/>
不会，绝对不会，肯定是有什么目的。<br/><br/>
没有管波塞西的疑惑，千寻疾却是已经到了大海上。<br/><br/>
正如波塞西疑惑的那样，千寻疾来可不全是为了看她的。<br/><br/>
而是今天看到了自己的弟弟，有些担心波塞西是不是也有了。<br/><br/>
所以他来看看。<br/><br/>
倒不是怕她有了，而是怕她误导孩子，在十几年后上演一出私生子上门寻父的桥段。<br/><br/>
甚至波塞西狠一点，直接说他是仇人，让他的孩子找他报仇，虽说这样的可能微乎其微，但也要确认过才知道不是？<br/><br/>
所以千寻疾就来了，也有看这女人的意思，但更多的是确认孩子的事。<br/><br/>
索性在他的查探下，没有发现有他的血脉的踪迹，这也让他松了一口气。<br/><br/>
至于最后的威胁，纯粹就是恶心这女人的了，他知道就算是他说出去了，估计这女人也不会说出去。<br/><br/>
谁让这女人表现出一副拒人以千里的模样。<br/><br/>
还三番两次的赶人。<br/><br/>
他千寻疾有时候大方，但有时候却是很小气。<br/><br/>
要是波塞西知道了千寻疾的想法，估计会直接和千寻疾拼命的吧！<br/><br/>
也不会顾及什么实力的差距了。<br/><br/>
因为千寻疾太无耻了。<br/><br/>
经过那么一折腾，时间又过去了一些，千寻疾又去找了一趟深海魔鲸王。<br/><br/>
又混了一段时间，终于挨到了晚上。<br/><br/>
千寻疾估摸着，老头子的气也消得差不多了。<br/><br/>
何况他又不是大张旗鼓的回去。<br/><br/>
总不能老头子还在等他吧！要是那样，他也没话说了，任打任骂。<br/><br/>
“可以回去了，大不了直接把比比东带出来。”千寻疾想到。<br/><br/>
说完就直接打开通道，一步垮了进去。<br/><br/>
而此时，武魂殿后院，比比东的房间中。<br/><br/>
她刚把小家伙送走，感觉有些心累。<br/><br/>
刚才小家伙一直问千寻疾的去向。<br/><br/>
但她怎么知道，谁知道那家伙区哪里了？<br/><br/>
所以她只好说爸爸明天就会出现，并且再三保证，这才安抚好了小家伙。<br/><br/>
小家伙跟着侍女走后。<br/><br/>
她这会也准备休息了。<br/><br/>
别看她现在大权在握，基本上都有手下去办事，但其实也挺累的。<br/><br/>
毕竟武魂殿上下，大大小小的事现在都需要她来决断。<br/><br/>
她的决定可能决定了一群人的生死，一个地方的兴衰，不得不重视。<br/><br/>
这种事情本来就很耗费心神，所以感觉疲惫也是正常的。<br/><br/>
就在她走向床边的时候。<br/><br/>
一个身影出现直接从后面抱住了她。<br/><br/>
比比东先是一惊，察觉到来人，又放松下来。<br/><br/>
连她自己都感觉有点不可思议，自己这是已经习惯了么？<br/><br/>
同时在心中暗暗告诫自己，这只是因为没有办法反抗。<br/><br/>
“是不是很累啊？来我给你按一下。”千寻疾的声音传来，带着磁性。<br/><br/>
这话却是听得比比东有些异样。<br/><br/>
只是还不等她做出反应，千寻疾又接着说到：“东儿，我走后老头子有没有说什么？是不是很生气？”<br/><br/>
比比东闻言心中的那丝异样瞬间消失不见。<br/><br/>
脸色也渐渐冷了下来。<br/><br/>
千寻疾见状，瞬间明白自己说得有点蠢。<br/><br/>
但他是不会承认的。<br/><br/>
同时有些郁闷，自己还说老头子来着，现在怎么有点那啥了。<br/><br/>
是不是闭关几十年把自己闭傻了。<br/><br/>
不过他也不在意。<br/><br/>
对于比比东来说，只是两年没见他，可对于他来说，那就是是三十年啊！<br/><br/>
虽说都在修炼中，没什么时间概念。<br/><br/>
但确实过了三十年了。<br/><br/>
所以他现在有点冲动。<br/><br/>
千寻疾将比比东的脸掰了过来。<br/><br/>
狠狠的吻了上去。<br/><br/>
呜呜声传来。<br/><br/>
但很快就弱了下去。<br/><br/>
就在比比东衣服半解，眼神迷离之际。<br/><br/>
千寻疾脸色一僵，动作停了下来。<br/><br/>
比比东感觉到千寻疾动作停了下来，有些疑惑。<br/><br/>
他看向千寻疾。<br/><br/>
只见千寻疾先是示意她安静，然后传音说到：“雪儿来了，你应付一下。”<br/><br/>
比比东瞬间清醒过来，同时有些无语，这都第几次了。<br/><br/>
还好前几次的事让他们有了警觉。<br/><br/>
她赶忙把衣服穿好，看了看房间内，千寻疾的身影已经消失。<br/><br/>
她深吸一口气，尽量让自己平静下来。<br/><br/>
不一会，敲门声响起。<br/><br/>
“妈妈，我今晚想要和你睡！”小家伙清脆的声音传来。<br/><br/>
“雪儿，妈妈已经睡了，你就回去休息吧！”比比东说到。<br/><br/>
小家伙有些孤疑，平时只要是她来了，比比东都会第一时间开门，今天怎么了？<br/><br/>
“妈妈，你在干什么？我要进来了。”说完就准备进去，却发现门被反锁了。<br/><br/>
她更加疑惑了，不过也没多想。<br/><br/>
而是继续敲门。<br/><br/>
比比东有些无奈，只好开门。<br/><br/>
小家伙见妈妈开门，心中有些欢喜。<br/><br/>
只是看见比比东的脸色时，感觉有些怪异。<br/><br/>
因为在她看来，妈妈的脸色今晚异常红润。<br/><br/>
她还以为是生病了。<br/><br/>
于是关心的说到：“妈妈，你是不是生病了？你脸色很红啊！”<br/><br/>
比比东神色一囧，有些不知道怎么开口。<br/><br/>
“这死家伙，也不帮忙？”比比东暗怒。<br/><br/>
不过小家伙也给了她理由。<br/><br/>
“妈妈是有点不舒服，今晚你就自己休息去吧！好么？”比比东说到。<br/><br/>
小丫头虽然有点不乐意，但还是点点头，比比东再次叫过侍女，送小家伙去休息了。<br/><br/>
小家伙走后，比比东关上了门。<br/><br/>
整个人还没反应过来，就被突然出现的千寻疾抱了起来。<br/><br/>
“东儿，你不舒服是吧！我帮你看看。”千寻疾坏笑道。<br/><br/>
比比东脸立刻红了。<br/><br/>
千寻疾见状也不多说什么了，直接抱着比比东走向床边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68591693"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;我来了">加入书签</a>
</div>
