
莫愁这一曲花样滑绸舞技惊全场，<br/><br/>
压轴曲目的归属已然全无争议。<br/><br/>
高桥尼是倭人，石令嬴是南齐胡裔，<br/><br/>
出身北国世家的莫愁此番折桂，自然最令魏王开心。<br/><br/>
石夫人不慎扭伤了腰，祭祀的时候怕是无法登场，而高桥尼的舞蹈则被作为配曲采纳。<br/><br/>
莫愁见到萧衍双袖染赤，知道那是他为了刚才那段忘我演奏做出的“艺术牺牲”，急忙过来为他包扎伤口。<br/><br/>
萧衍见终于惹来美人眷顾，大男子气概爆棚，含笑推说不妨事。<br/><br/>
吴景晖却搀着石令嬴也向这边走了过来。<br/><br/>
二女望向莫愁的目光都不太友善，<br/><br/>
按理说萧衍和她们的交情也算不得如何深，但是那股子没来由的恼意大概便是美丽女子间的通行语言吧。<br/><br/>
一个童稚的声音忽然插入，打破了眼前的尴尬气氛，<br/><br/>
“干爹！干娘！弟弟又开始闹了！”<br/><br/>
只见一名小沙弥尼抱着个足岁大小的幼童奔了过来，<br/><br/>
那幼童虽然还没有开始嚎啕，却在咿咿呀呀地疯狂抓挠，显然是饿了。<br/><br/>
让明练这样自己都还没长开的小丫头照顾孩子，的确是有些强人所难。<br/><br/>
莫愁忙去找抱常侍去讨些汤汁流食以安嗷嗷待哺的综儿。<br/><br/>
萧衍为了化解尴尬，顺便将明练和萧综介绍给二女。<br/><br/>
虽说认干爹干娘的风俗也是华夏传统，但是萧衍对莫愁的心思明眼人又怎会看不出来？<br/><br/>
吴景晖听说萧衍已将萧综收入萧氏族谱，立即会错了意，<br/><br/>
以为萧衍是在为孽债归宗寻找一条曲线救国的道路。<br/><br/>
她早就有意跳出眷娘火坑，这几日来，本就一直腻着萧衍，此时得了机会，哪儿有不会做人情的道理？<br/><br/>
于是便也要将明练和萧综认作干亲。<br/><br/>
石令嬴本是胡人，虽然在中原生活了数代，但有对一些传统的本能反应多少有些欠缺，直到被吴景晖抢了先，这才反应过来。<br/><br/>
若是再要上赶着凑热闹，那便有些多余了，于是她也只能暗自懊恼，怏怏作罢。<br/><br/>
等到莫愁回来，听说儿子又多了一个有本事的干娘，也是非常欢喜。<br/><br/>
她自己命运多舛，浮萍无依，儿子若能多些人照拂，总是好的。<br/><br/>
认干爹干娘，本是大事，理应有宴。<br/><br/>
上次萧衍也是借着大宴的光景收了一对儿女，不过始终还差了一次专门的认亲宴。<br/><br/>
这时正好撺掇吴景晖一起办了，莫愁也没有不依的道理。<br/><br/>
只是，莫愁也提了一个小小的要求，希望能邀请庆云一行出席。<br/><br/>
她想邀请的，不过是刘赢一人而已，只是须怕萧衍面子上挂不住，这才抬出了代理檀君来镇场子。<br/><br/>
萧衍知道莫愁此时已对刘赢情愫暗生，但他翩翩佳公子，自诩除了剑术一道，没有一处会输给刘赢。<br/><br/>
这二马竟驰，看得是长力，他又岂会认怂？<br/><br/>
再说这认亲宴本来就不怕热闹，庆云他们能来，自然是好事，于是也做个顺水人情欣然称是。<br/><br/>
这宴席的食材，都是莫愁自御厨房借来的，下厨却是有她自己亲自操刀。<br/><br/>
莫愁本就善庖厨，忙碌了小半天，拿出来的菜色可称样样精品，若是魏王见了恐怕都要暗吞馋涎。<br/><br/>
牛肉包心豉丸，大枣塞肉，罗勒拌甘蓝，红烧茄子，薤白蒸土豆，蜜姜，生藕，扁尖炖鸡，佐以紫菜蛋花干虾汤，分作小份盛如食盒，让人朵颐未动，已目为之炫，嗅为之清。<br/><br/>
（怎么会有土豆，罗勒，甘蓝，紫菜？海里的紫菜？怎么可能？古人的餐桌怎么可能这么丰富，作者君你又乱讲！稍安，静待知识点解密。）<br/><br/>
当然了，有如此佳肴，自然也不能忘了开一坛价值千金的白堕酒助兴。<br/><br/>
这酒，本是魏王因为莫愁斗舞折桂赏赐下来的。<br/><br/>
莫愁不好酒，便便宜了眼前这些蹭吃喝的酒肉朋友。<br/><br/>
酒肉香远，容易招来不速之客。<br/><br/>
李天赐的到来，顿时让宴席的气氛变得十分压抑。<br/><br/>
他们在虎牢的住所都是标房，小门小户，无人通禀，叫门总不好意思不开。<br/><br/>
可是当日兰若劫美，庆云，萧衍都是当事人。<br/><br/>
自那以后，李天赐与众人之间总是生了些隔阂。<br/><br/>
“还真是什么热闹都少不了天赐真人啊！”<br/><br/>
庆云的招呼阴不阴，阳不阳。<br/><br/>
李天赐哈哈一笑，并不以为忤，<br/><br/>
“好了，大家该吃吃，该喝喝。<br/><br/>
老道辟谷，只讨个座位，不来抢食。<br/><br/>
知道你们对贫道有意见。<br/><br/>
贫道自然也是无事不登三宝殿。<br/><br/>
此来无非是有两件事。<br/><br/>
一来呢，保惠军发现莫愁姑娘被人盯上了。<br/><br/>
盯梢的是匿迹潜踪的高手，暂时还没有露出马脚。<br/><br/>
二来呢，贫道想将幼子天宝寄放在莫愁姑娘这里，和明练，萧综搭个伴。<br/><br/>
以后有机会，就让他去南方生活吧。<br/><br/>
这件事，之前庆小哥已经应承过，可莫要食言哦。”<br/><br/>
老道没说几句话，也只谈了两件事，但都不是一两句话能说清楚的小事。<br/><br/>
这话茬可都不好接啊。<br/><br/>
解铃还须系铃人，最终还是当日与他太室有约的庆小侠先开了口，<br/><br/>
“天宝的事情，道长的确曾经说起。<br/><br/>
他日不妨择个时间将孩子送过来和我们见过再议。<br/><br/>
今日，就先说说保惠军的发现吧。”<br/><br/>
天赐真人呵呵笑道，<br/><br/>
“天宝啊，他正在后宅配明练，萧综玩呢。<br/><br/>
你们也真是大意，若是贫道想对莫愁姑娘下手，<br/><br/>
这时候两个孩子已经在贫道手里了。”<br/><br/>
莫愁一声惊呼，正要去看。<br/><br/>
天赐真人拍了拍手，贺拔度拔便带了三名孩子走了进来。<br/><br/>
明练是觉法大师的女徒，虽然年纪不大，但六识也较常人敏锐，她抢先说道，<br/><br/>
“干爹，干娘，庆家小哥哥。<br/><br/>
刚才明练发觉房上伏的有人，还好贺拔叔叔带了天宝过来，让我们不要慌。<br/><br/>
<br/><br/>
还有另外一个叔叔，已经追那夜行人下去了。”<br/><br/>
厅中诸人此时已对李天赐的话信了七八分，只是仍然想不通有谁会打将主意打到莫愁姑娘这样人畜无害的可人儿头上。<br/><br/>
庆云城府最浅，心里这么想，口中便问了出来。<br/><br/>
李天赐用看傻子一样的表情望着庆云，反问道，<br/><br/>
“知人知面不知心，你怎么知道别人图得是什么？<br/><br/>
当年贫道不是也打错过主意？”<br/><br/>
这句打错过主意，虽然已经刻意隐去了莫愁姑娘的名字，<br/><br/>
但是在坐的大多数人，都知道其意何指。<br/><br/>
莫愁姑娘粉面一红，只能将综儿抱过来喂食，以遮窘态。<br/><br/>
庆云拍了拍脑袋，似乎恍然大悟，<br/><br/>
“哦，这里也有人觊觎莫愁姑娘的美色。”<br/><br/>
他小小年纪，其实还无法完全理解这句话的内涵，只是在鼓角评谈中听得多了，不自觉便挂在了嘴上。<br/><br/>
可是石，吴二女却没有放过这个机会，用揶揄的目光瞟着萧衍，瞧得后者好生不自在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59569378"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;素手造厨珍馐宴&nbsp;&nbsp;奇案连环祸心藏（上）">加入书签</a>
</div>
