        夜局地下一层C级训练场内。
<br/>
<br/>        砰！！
<br/>
<br/>        唐刀刀鞘高高举起，然后猛然砸下！
<br/>
<br/>        溅不起烟尘的训练场地面‘当’的一声巨响，一个坑陷出现，还有与此同时勉强翻滚出去的方然。
<br/>
<br/>        “我我我哦我去嘞！”
<br/>
<br/>        方然满脸冷汗的看着那个坑陷，心里震惊的想着。
<br/>
<br/>        这一击要是落在他身上，那不是妥妥的腿被打断....？
<br/>
<br/>        “不要停！你现在的任务是全力的躲避，然后逃走！”
<br/>
<br/>        宿群冷硬的大声说道，但是身形动作是丝毫不停，直接就朝着方然追去！
<br/>
<br/>        握着刀鞘的右手发力，筋肉绷起！
<br/>
<br/>        唐刀刀鞘划出半弧，朝着方然扫去！
<br/>
<br/>        紧抓着藏着【盾牌】的巧克力盒，方然咬牙撑起了白盾，努力的猜测刀鞘的轨迹，控制着白盾凝聚的厚度，哪里该加强，哪里该减弱。
<br/>
<br/>        然后...
<br/>
<br/>        锵！！！
<br/>
<br/>        哗啦！
<br/>
<br/>        盾牌碎裂，方然一屁股朝后摔倒在地，紧紧的咽了口口水，看着在他面前不足一寸的刀鞘，心惊肉跳。
<br/>
<br/>        啊，虽然他没有心。
<br/>
<br/>        “判断错误，在遇见远比你强的对手的时候，预判对方的攻击轨迹加强防守基本毫无意义，既然对方远强于你，那无论你怎么猜测，对方都有数种办法改变攻击。”
<br/>
<br/>        “所以，刚才最好的办法应该是防住关键部位，吃下这一击借力后撤逃跑。”
<br/>
<br/>        宿群收回了指着方然的刀鞘，然后伸出手把他拉起来。
<br/>
<br/>        方然绝望着脸听着宿群的指导，感觉人生已经无望。
<br/>
<br/>        拜托，他现在可是经历了早上一万米的半道昏倒、立体机动的摸爬滚打、拢共分三步的挨揍练习，顺便中午还吃了顿屎的状态。
<br/>
<br/>        浑身每一个地方就没有不疼的！
<br/>
<br/>        偏偏疼的要命的时候，被这个高冷总裁魔鬼教官推拿了一波，竟然就能动了...
<br/>
<br/>        但是还是很疼啊！
<br/>
<br/>        你们想象一下你们跑完一千米后×10倍的痛苦啊！
<br/>
<br/>        “是，我知道了...”
<br/>
<br/>        方然有气无力的回答道，心里默默的吐了口血。
<br/>
<br/>        这就是方然今天下午的训练——面对一名远强于自己的敌人时该如何应对。
<br/>
<br/>        虽然下午是固定的参加者能力实训，但是由于宿群尽心尽力、认真负责、考虑周全的原因，所以其实方然....
<br/>
<br/>        每天都有不同的课题。
<br/>
<br/>        就比如上次是——面对能够高速移动的速度型敌人该如何应对。
<br/>
<br/>        “十分钟休息体会一下，然后我们开始再一次的尝试。”
<br/>
<br/>        方然，生无可恋脸。
<br/>
<br/>        你砍死我吧...
<br/>
<br/>        然而就在这时，训练场的大门被一脚踢开！
<br/>
<br/>        一名衣着时尚漂亮到随时可以去拍杂志封面，充当车模的美女怒气汹汹的大步走了进来。
<br/>
<br/>        白色办公衬衫胸前是让男性失魂的丰满，深色细致的女式长裤彰显出一双美腿的腿型，黑色的高跟凉鞋性感精致，栗色的长发被精心的烫成卷别在脑后，耳边垂下两缕C字形的鬓发。
<br/>
<br/>        方然瑟瑟发抖的看着纤腰丰胸的华凌气势汹汹的冲进了，本能的就瞬间怂到了宿群身后。
<br/>
<br/>        “方然呢！？！？”
<br/>
<br/>        华凌走进来直接就对宿群质问道，宿群无语的看着她，然后叹气道：
<br/>
<br/>        “华凌姐，你不是在忙着和军方、政界的人处理夜色明珠的残留事项么？”
<br/>
<br/>        “是啊！还要加上一个交通部门！”
<br/>
<br/>        华凌咬牙道，然后直接盯住了方然：
<br/>
<br/>        “是你吧，在凯歌大道上挥舞着女式内衣唱着歌飙着马车的混蛋！？”
<br/>
<br/>        被这样一位大美女气势汹汹的找上门来，方然此刻已经彻底慌了，他满脸尬笑：
<br/>
<br/>        “那个....华凌姐...你听我解释....”
<br/>
<br/>        “少废话！”
<br/>
<br/>        华凌直接了当的打断了他的话，然后皮笑肉不笑的盯着方然：
<br/>
<br/>        “你知道因为你个混蛋昨天弄出那档子事，我多了多少公务么！？”
<br/>
<br/>        对不起，我错了，请原谅我。
<br/>
<br/>        方然心里直接就是一套素质三连，萌新认错，然后脸上一本正经的坚定甩锅道：
<br/>
<br/>        “华凌姐，我是无辜的，都是方术使他昨天把我灌醉了！”
<br/>
<br/>        华凌画着淡妆的漂亮瓜子脸上，浮现出了危险的表情，轻描淡写的说出一个让方然顿时石化的消息。
<br/>
<br/>        “那个混蛋已经被我关到局子里去了，我现在说的是咱们两之间的问题。”
<br/>
<br/>        关进局子里去....
<br/>
<br/>        这么社会的么！？
<br/>
<br/>        看着华凌那精致漂亮的脸庞，被美女御姐气场震慑住的方然心里欲哭无泪。
<br/>
<br/>        该不会我也要被关进去吧？
<br/>
<br/>        不要啊，我是个社会主义好青年啊，上次进派出所已经是对我的身心造成了严重的打击了啊！
<br/>
<br/>        一旁的宿群看着华凌吓唬着方然叹了口气，他知道华凌也就是郁闷的说说，估计气都在方术使那里发完了，这次的来夜局可能就是想见一下方然。
<br/>
<br/>        当然....
<br/>
<br/>        也不排除她又翘班了的可能。
<br/>
<br/>        “华凌姐，别吓唬方然了，他最近训练已经很疲惫了。”
<br/>
<br/>        宿群开口为方然解围道，一旁遭遇了美女类天敌的方然顿时感激的泪流满面。
<br/>
<br/>        魔鬼...不，宿群大哥，我错怪你了，你原来是个这么善良的人。
<br/>
<br/>        对不起，我不该每天晚上睡觉前都诅咒一遍你追不上那位大姐姐。
<br/>
<br/>        “哼...”
<br/>
<br/>        听言华凌环抱双手哼了一声，胸前的峰峦因为双手的原因更显丰满，没见过世面的小怂蛋方然立马移开视线，不敢多看。
<br/>
<br/>        敏锐的观察到了这一点，华凌嘴角勾起一丝弧度，然后开口问道：
<br/>
<br/>        “现在是他的能力训练是吧，今天练的是什么？”
<br/>
<br/>        “面对强敌的应对策略。”
<br/>
<br/>        宿群奇怪的回答道，然后华凌脸上泛起一抹好看的微笑，盯住了方然说道：
<br/>
<br/>        “那这么说，我来帮他训练也可以咯。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        不！不可以！这里不可以！
<br/>
<br/>        方然心里怒吼道，把希冀的目光投给了一旁的宿群，然后他就看见另一旁的宿群捏着下巴一脸深思道：
<br/>
<br/>        “嗯，的确，华凌姐你出手的话，的确可以让方然更快的成长，毕竟我不是神秘侧的法术能力，给不了他这样的对敌体验。”
<br/>
<br/>        “那就说定了，我们现在开始吧。”
<br/>
<br/>        华凌拍了拍手掌，勾起一抹迷倒无数男性，走在街上回头率百分百的微笑对着方然说道。
<br/>
<br/>        方然：“......”
<br/>
<br/>        Orz，我看错你了，你果然还是魔鬼教官！
<br/>
<br/>        所以...
<br/>
<br/>        ....
<br/>
<br/>        宝宝决定以后每天晚上睡觉前诅咒你两遍啊！！！<br/><br/>　　<br/><br/>　　。