    
                <br/><br/>    
                第1464章
                
            
            <br/><br/>    
                吃完了饭，王斌等人抢在凌一诺前面把桌子收拾了，让她去旁边休息。
                
            
            <br/><br/>    
                沈文静看在眼里，面上不漏声色，干活却更加勤快。
                
            
            <br/><br/>    
                李文收拾厨房的时候，沈文静进来，歪头靠在他身上，“文哥，我头晕。”
                
            
            <br/><br/>    
                李文立刻紧张道，“怎么突然头晕，是不是酒喝多了？”
                
            
            <br/><br/>    
                “嗯，人家第一次喝酒，你也不知道护着，你看司老板，多护着凌一诺。”沈文静埋怨道。
                
            
            <br/><br/>    
                “我以为你自己想喝呢。”李文憨笑了一声，“老大对小诺一直都那样，把她当小妹妹。”
                
            
            <br/><br/>    
                他看了一眼靠在身上的女人，突然问道，“文静，你觉得我们老大怎么样？”
                
            
            <br/><br/>    
                沈文静一怔，本以为李文是个憨傻的大老粗，没想到心思竟然这么敏感。
                
            
            <br/><br/>    
                她立刻抬头，皱眉道，“你什么意思？你以为我喜欢司老板？”
                
            
            <br/><br/>    
                李文立刻摇头，“不是，我不是这个意思。”
                
                    
                
            
            <br/><br/>    
                沈文静眼睛发红，委屈道，“我做了那么一大桌子菜，讨好司老板，讨好你那些兄弟，还不是想他们能对你好点，你竟然这么想我！”
                
            
            <br/><br/>    
                “没有，我就是随便问问！”李文见沈文静生气，顿时有点慌，“我发誓，我真没那么想！”
                
            
            <br/><br/>    
                沈文静冷着脸不说话。
                
            
            <br/><br/>    
                李文憨笑道，“我知道你是为我好，我就是有点吃醋，谁让我在乎你呢！”
                
            
            <br/><br/>    
                沈文静哼道，“人家为了你喝的头晕，你一句关心的话都没有，还误会我，我以后不对你好了！”
                
            
            <br/><br/>    
                “别，你是我老婆，我不关心你关心谁？”李文哄道。
                
            
            <br/><br/>    
                沈文静眼带媚色，握住他的手，低声道，“我头疼，你带我上楼躺一会儿吧。”
                
            
            <br/><br/>    
                “好、好啊！”李文掌心发烫，紧张的声音都结巴，因为刚才误会沈文静，便对她更加的小心翼翼。
                
            
            <br/><br/>    
                两人上了楼，刚一进门，沈文静就转身抱住李文。
                
            
            <br/><br/>    
                李文浑身一僵，喉咙滚动，“文、文静。”
                
            
            <br/><br/>    
                “嗯？”沈文静咬着唇角，尾音钩子似的上挑。
                
            
            <br/><br/>    
                李文本来就喝了酒，哪禁得起沈文静诱惑，回身将她抵在墙上，低头吻下去。
                
            
            <br/><br/>    
                沈文静眼尾瞄着门口，一边和李文接吻，一边等待着。
                
            
            <br/><br/>    
                她刚刚听到司焱找烟，如她所料，很快外面就传来脚步声。
                
            
            <br/><br/>    
                李文完全沉迷于和沈文静的接吻中，对周围的一切都充耳不闻。
                
            
            <br/><br/>    
                司焱一上楼就看到抱在一起的两人，愣了一下，立刻往后退。
                
            
            <br/><br/>    
                谁知道凌一诺跟在他身后，被他错不及防的撞在身上，张嘴便要喊。
                
            
            <br/><br/>    
                司焱猛的回身，一把捂住凌一诺的嘴，把她堵在楼道的墙上。
                
            
            <br/><br/>    
                男人高大的身体将她覆在身下，粗粝的掌心紧紧捂着她的嘴，昏暗中，凌一诺心头砰砰直跳，瞪大了眼看着司焱。
                
            
            <br/><br/>    
                “别出声！”司焱低低道了一声，放下捂着她嘴的手，握住她的手腕带着她往楼下走。
                
            
            <br/><br/>    
                凌一诺跟在他后面，被他握着的掌心滚热灼人。
                
            
            <br/><br/>    
                “出了什么事儿？”
                
            
            <br/><br/>    
                到了楼下，凌一诺才好奇的问道。
                
            
            <br/><br/>    
                司焱放开她，脸上闪过一抹尴尬，轻咳一声，“李文和沈文静在楼上。”
                
            
            <br/><br/>    
                凌一诺眼珠一转，想到之前司焱的反应，顿时明白了，脸也跟着红了，低声道，“怎么这么不注意影响。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->