
“确实是急性阑尾炎，你们送来得非常及时，孩子才发作就送过来了。很多家长不懂得，以为是普通的肚子痛，很容易就耽误了病情。来得晚了，我们就是神仙也救不过来。”医生说。<br/><br/>
江爱泰吊起来老高的心脏稳稳地落下：“那我们元沛…”<br/><br/>
“孩子已经在手术室了，我们马上就要进行手术。没有大问题，手术应该会非常成功，我们不用太担心。”医生面带微笑地说。<br/><br/>
“谢谢。”江爱泰说了好几个谢谢，可见他的心情多激动。<br/><br/>
李金枝一脸梦游的表情，抓住医生的手不肯放，固执地问：“他就是肚子疼，小孩子吃坏肚子是很正常的事情，你们是不是为了多挣几个钱，明明不需要动手术就能好的病，你们偏偏要说得这么严重？”<br/><br/>
听到这话，医生脸上的笑容淡了。<br/><br/>
“这位大姐，你说话要讲究证据！说我们是为了多挣钱，才鼓动病人动手术，这完全是听外人胡说八道。我们医生的职责是救死扶伤，病人得的是急性阑尾炎，不做手术切除会有生命危险。我们可以不动手术，如果病了出了任何的问题，你负得起这个责任吗？”<br/><br/>
说到这里，医生已经是疾言厉色了。<br/><br/>
看到医生愤怒成这样，李金枝有些慌乱地说：“我也是听别人说的…”<br/><br/>
“那些都是一窍不通的六外汉，你还是多读点书吧。”医生冷声说。<br/><br/>
李金枝尴尬得直搓手：“我只读到小学三年级...”<br/><br/>
怕李金枝进一步惹怒医生，黄玉英连忙拉开她，陪着笑脸道：“我这个儿媳妇说话不过脑子，又没有多少文化，你千万不要跟她一般见识。我们愿意手术，只要能把我孙子治好，他实在是太痛苦了。”<br/><br/>
“不能总听别人说什么，你就信什么，不能让人带着跑，知道吗？”医生严厉批评了李金枝。<br/><br/>
李金枝臊红了脸，发现路过的人都在看她，恨不得找个地缝钻进去。<br/><br/>
“人家都说了，这个病很危险，不小心就会没命，你为啥还要说人家是为了钱？”黄玉英不满地质问。<br/><br/>
“我，我就是脑子一热，心里想什么就说什么了。”李金枝笑得难看无比。<br/><br/>
“不懂还乱说，人家医生还要给元沛做手术的，你刚才把人家惹恼了，人家要是不做这个手术了，那你去给元沛做手术啊？元沛要是有一星半点的差错，你赔得起吗？早就知道你这样，我就应该半路上把你赶下去。我带谁来不好，非要带你过来？”黄玉英一通数落，把李金枝说得抬不起头来。<br/><br/>
李金枝脸红得快要滴出血来了，她小声求饶道：“妈，你给我点面子，求你别说了。”<br/><br/>
江爱泰也说：“妈，你别生气了，元沛没事就是最好的事。”<br/><br/>
“对呀。”李金枝连忙转移了话题。<br/><br/>
等黄玉英回过神来，发现江梨和赵恒不见了。<br/><br/>
“两个孩子去哪儿了？”<br/><br/>
江爱泰说：“你们在这儿等着，我出去找找。”<br/><br/>
江爱泰找了一圈，在卫生间门口看到了两个小孩儿。<br/><br/>
“你不能走，你太小了，身上又没有钱，能走到哪儿啊？”江梨揪着赵恒的衣服，死活都不撒爪子。<br/><br/>
“你别拉着我，我就是要出去看看。”赵恒掰着她的手指，一脸无奈地说。<br/><br/>
“哎呀，疼疼疼。”<br/><br/>
江梨一喊疼，赵恒就把手放开了。<br/><br/>
“你没事吧？”<br/><br/>
江梨得意地摇头晃脑，对他耳语道：“你是不是想跑出去打电话啊？”<br/><br/>
“嗯。”赵恒点了下头，眼睛都亮了起来，满怀希望地问：“你有办法？”<br/><br/>
“我们去找奶奶，然后…”江梨正说得起劲时，江爱泰来了。<br/><br/>
江爱泰说：“你们怎么在这儿？奶奶担心你们，到处在找你们呢。”<br/><br/>
“我上厕所了。”江梨理直气壮地说。<br/><br/>
“走吧。”江爱泰把他们拉走了。<br/><br/>
江梨把黄玉英叫到一边，把这个想法跟黄玉英说了。<br/><br/>
黄玉英说：“那不行，你们都是小孩儿，我可不放心。反正元沛还在动手术，一时半会儿出不来。我陪你们走一趟，就说我们出去买东西，也不会引起别人的怀疑。”<br/><br/>
“这样也好，就是辛苦奶奶了。”江梨抱着黄玉英的胳膊，软绵绵地说。<br/><br/>
“就你嘴甜会说话。”黄玉英宠溺地敲了敲她的额头。<br/><br/>
江梨摇晃着她的胳膊，甜丝丝地说：“奶奶最好啦。”<br/><br/>
黄玉英说：“好不容易来一趟，我带孩子们出去转一转。”<br/><br/>
李金枝面上一喜，别别扭扭地说：“那我也去…”<br/><br/>
李金枝是个特别会过日子的人，能省就省是她的口头禅。看到别人一趟一趟地往局里跑，她心里不知道多羡慕。这一次能来局里，她当然想好好逛一逛了。黄玉英提出来，她举双手双脚赞同。<br/><br/>
黄玉英看了她一眼，说：“金枝就先别去了，我先带孩子们去，回来再跟你换班，你再出去逛。”<br/><br/>
“我…”李金枝心里的失落可想而知。<br/><br/>
“就这样决定了，我会尽快回来的。”不等李金枝再说什么，黄玉英就拍板决定了<br/><br/>
“行。”江爱泰没啥意见，他满脑子都是手术室里的江元沛，和冷漠无情的赵四妹。<br/><br/>
李金枝只能目送他们离开。<br/><br/>
黄玉英带着两个小孩儿来到邮局。<br/><br/>
听说他们要打电话，工作人员摊了摊手说：“可能你们今天打不上了。”<br/><br/>
黄玉英急了：“这不是交钱就能打电话吗？”<br/><br/>
“是交钱就能打，但你看看有多少人排队啊。刚开始打电话的人不多，后来大家发现打电话方便，都过来打电话了。咱们邮局小，到现在也只有两部电话，能打的地方也非常热情，但大家都愿意打电话，因为能听到人的声音，感觉像是面对面交流…”工作人员耐心地说。<br/><br/>
黄玉英很失望，江梨和赵恒也很失望。<br/><br/>
黄玉英说：“怎么办？今天都打不了电话。”<br/><br/>
“过了今天，他可能都没有机会来局里了。”江梨说。<br/><br/>
“我想想办法吧，也许求求排在前面的人，看看能不能让个位置出来。”黄玉英说。<br/><br/>
黄玉英拉下脸去求人，江梨和赵恒也去求人。<br/><br/>
江梨会卖萌，双手合在一起，摇来摇去地说：“求求你了，奶奶。我外公离我们很远，他生了病想听到我们的声音。我们好不容易来一趟，求求你了。”<br/><br/>
赵恒看着她，眼神温软。<br/><br/>
“这是你弟弟吗？”老人问。<br/><br/>
“是啊，我们长得像不像？”江梨用笑脸迎人，脸颊粉粉嫩嫩的，看起来非常喜庆。<br/><br/>
“像，太像了。你们都长得好看，像年画上的娃娃一样。”老人笑着说。<br/><br/>
老人要跟远嫁外地的女儿打电话，想告诉女儿不要担心家里，他一个人在这儿挺好的。<br/><br/>
最后，也是这个老人把位置让出来，让他们先打电话，他可以明天再过来。<br/><br/>
“爷爷，谢谢你，你可帮了我们大忙了。”江梨真心地说。<br/><br/>
“算了，我也不是重要的事。女儿要我去她那儿安度晚年，可我就愿意呆在这儿，不愿意去别的地方。我老了，走不动了，人死了都要落叶归根的，我的根就在这儿。”老人说得伤感。<br/><br/>
老人亲自去前面跟工作人员说，要把他的位置让给江梨他们。<br/><br/>
工作人员说：“你们愿意就行。”<br/><br/>
前面还排着不少人，可能要过一个小时才能轮到他们。<br/><br/>
江梨让黄玉英撇下他们去逛逛。<br/><br/>
黄玉英说：“有你们两个小的在，我怎么可能一个人去逛？我跟你们一起等着。”<br/><br/>
“黄奶奶，谢谢你。”赵恒说。<br/><br/>
“你呀，高兴点就行，别天天苦着个脸，看着苦大愁深的。”黄玉英笑了，摸着他的头发说。<br/><br/>
“我出多大力呀，你怎么不谢谢我？”江梨轻轻撞了他一下。<br/><br/>
“也谢谢你。”赵恒羞涩地说。<br/><br/>
“说得这么不情不愿的。”江梨看着她笑，笑得他两只耳朵都红了。<br/><br/>
“没有不情愿。”赵恒语气一顿，小声说：“我不是你弟，我比你大。”<br/><br/>
“人家都那么说了，我总不好驳人家的面子。以后，你就知道了，有些谎话叫善意的谎言。”江梨给他洗脑。<br/><br/>
<br/><br/>
等得江梨差点睡着了，可算是轮到他们了。<br/><br/>
电话响了很久，赵恒都变得焦燥起来。<br/><br/>
“前两次都接了，这一次可能也会接吧。”江梨安慰他。<br/><br/>
终于，电话被接了起来。<br/><br/>
当电话那端传来熟悉人的嗓音，赵恒的情绪瞬间崩不住了。<br/><br/>
黄玉梨拉着江梨走到外面，小声对江梨说：“让他们单独说一会儿话。”<br/><br/>
江梨扭头看了一眼，发现赵恒在低着头抹眼泪。<br/><br/>
“...要成大事就要学会隐忍。”<br/><br/>
“你相信外公吗？”<br/><br/>
“相信。”赵恒说。<br/><br/>
老人缓缓地说：“你安心等着，他们会主动去找你的。”<br/><br/>
赵恒：“我知道了。”<br/><br/>
打了二十多分钟，赵恒才依依不舍地挂断了电话。<br/><br/>
他出去的时候，江梨正在跟黄玉英说：“别看现在局里什么都没有，过不了多久，这儿就会盖起高楼，街面上卖什么的都有，吃的喝的玩的，拿着钱买就行…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517967"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;难忘的电话">加入书签</a>
</div>
