
楚云溪很早便发现了，这里越往北走气温越低。<br/><br/>
她本以为一周之内没有盐，大家一定会脱水。<br/><br/>
但最近流汗越来越少，她推测再过几天将达到亚热带气候。<br/><br/>
只是她一直忽略了这个敏感的男孩。<br/><br/>
沐辰就像透明人一样跟在她身边，却心细如发。<br/><br/>
楚云溪动动嘴角，什么也没说。<br/><br/>
她甚至连来生都没法许愿。<br/><br/>
伴着烤兔子的焦香味，沐辰的帽子也缝好了。<br/><br/>
楚云溪看着他伸过来的大手，不知什么时候他的手掌这么大了。<br/><br/>
稳稳扣在她头上，大小刚合适。<br/><br/>
粉丝激动的在弹幕上嗷嗷直叫，如果有这么个贴心暖男在身边该有多好！<br/><br/>
楚云溪的黑粉时不时的又来酸一下，攻击她是个心机婊，撩着总裁还要再找个备胎。<br/><br/>
又有人酸了几句之前趴在林秋岩耳边说的悄悄话，弹幕的画风又到了战斗的方向。<br/><br/>
不仅粉丝酸，林秋岩也酸了。<br/><br/>
盯着那顶帽子，他嫉妒的眼圈微红。<br/><br/>
酷酷的插着口袋，他扬起下巴走到楚云溪身边。<br/><br/>
“喂，和我过来一下。”<br/><br/>
楚云溪把玩着白如雪的帽子，仰头看到林秋岩一副傲娇的表情。<br/><br/>
抿抿嘴唇忍住笑意，她拿起帽子刚要走，手腕被抓住了。<br/><br/>
林秋岩一脸柠檬的看着她的帽子，赌气的像个孩子。<br/><br/>
楚云溪无奈，感觉自己怎么像带了两个问题儿童的妈一样，着实心累。<br/><br/>
将帽子刚放下，她立马被大力拖走。<br/><br/>
林秋岩装作四处看风景，自顾自的快步走着。<br/><br/>
楚云溪和他的大长腿没法比，只能一路小跑跟上，模样有些狼狈。<br/><br/>
沐辰的侧脸映在篝火下，显得格外寂寥。<br/><br/>
只有这时，他才能一瞬不瞬的盯着楚云溪的背影看。<br/><br/>
林秋岩没敢走太远，火光最远的范围处，在一棵十人粗的树干下，他停下来。<br/><br/>
楚云溪笑眯眯的看过来：“怎么，孤男寡女在这么幽暗的环境下，你想对我做点什么？”<br/><br/>
夜色太暗，楚云溪看不清林秋岩涨红的脸。<br/><br/>
他虚张声势的咳嗽两声，偏过头，手却抓的更紧。<br/><br/>
楚云溪凑近几分，继续调戏：“躲什么，是你叫我过来的哦。”<br/><br/>
林秋岩反倒被逼着靠在树干上，一副被胁迫的模样。<br/><br/>
“你靠这么近做什么！还有没有点矜持！”<br/><br/>
因为紧张，林秋岩的声音略微有些破音。<br/><br/>
两人仅剩一拳距离，楚云溪笑眯眯的踮起脚，刚好唇瓣和他的在同一水平线上。<br/><br/>
“你叫一个女孩子过来，就知道矜持了？”<br/><br/>
她好看的唇一张一合，隐约露出俏皮的舌尖，看的林秋岩口感舌燥。<br/><br/>
他忍不住舔舔嘴唇，忽然感到舌尖一软，似乎触碰到了什么。<br/><br/>
一切来的是那么突然，楚云溪也僵住了，她屏住呼吸，刚想后撤一步，腰身却猛地被一双强有力的大手搂住，她压下快要脱口而出的惊呼，咽了口唾沫。<br/><br/>
腰间的手绷起青筋，泛出滚烫的热度，烙在她腰间的皮肤。<br/><br/>
被迫靠近了。<br/><br/>
林秋岩垂下眼，感受着腰间不足盈盈一握的腰，好似一用力就能折断似的，他喉结滚动了一下。<br/><br/>
两具身体紧紧相贴，楚云溪能清晰地感受到对方坚硬的腹肌的轮廓，还有那.....热度。<br/><br/>
那热度从身体一直烧到了脸上。<br/><br/>
男人声线沉沉，透着一种不容抗拒的力量：“以后，不许对沐辰笑一下，不准单独相处，不准用他的东西。”<br/><br/>
“这么多要求，你是我的什么人呀？”楚云溪欲拒还迎，红着脸想要推开他的钳制。<br/><br/>
林秋岩看着怀里的小女人，两颊泛起诱人的红，两人靠的这么近，能闻到对方身上淡淡的香气，引人犯罪。<br/><br/>
林秋岩眯起眸子，从牙缝里吐出两个字：“男人！我是你的男人！”<br/><br/>
楚云溪眉眼流光，缓缓吐出口气。<br/><br/>
成了！这下任务终于完成了吧！<br/><br/>
她慢慢闭上眼，等待林秋岩覆下来的吻。<br/><br/>
脑中却立马召唤系统。<br/><br/>
小泥鳅这次倒是勤快，只喊了一声立马跳出来。<br/><br/>
“stop！！！错了！！！”<br/><br/>
系统的声音极大，震的楚云溪脑壳微微发疼。<br/><br/>
她猛然睁眼，正看到林秋岩的吻要落下来。<br/><br/>
楚云溪紧张的瞪圆眼睛，头用力一偏，吻落在她左肩上。<br/><br/>
林秋岩不满的睁开眼，带着傲娇的怒气。<br/><br/>
他强行掰过来楚云溪的头，粗暴的拧了两下摆正位置，这次一定不会错了！<br/><br/>
“错了错了！”楚云溪闭着眼睛大声喊出来，紧紧捂住嘴巴。<br/><br/>
她的叫声惊动了沐辰，能听到他急匆匆赶来的脚步声。<br/><br/>
林秋岩不得已放开她，眼里满是怒火。<br/><br/>
楚云溪做贼一样弓着腰，捂着嘴，模样十分滑稽。<br/><br/>
沐辰这时已经感到，虽然只跑了一小段距离，但脸上还是渗出了一层薄汗。<br/><br/>
他刚想张嘴，但敏锐的察觉了气氛不对，识相的不做声。<br/><br/>
楚云溪立马蹿到他身后，躲猛兽一样避开林秋岩。<br/><br/>
弹幕上一片骂声，就连楚云溪的粉丝都没办法给她洗地了。<br/><br/>
明显是绿茶婊人设，先撩到手立马就甩了，真是让人看错！<br/><br/>
有极端的粉丝已经粉转黑，黑起来毫不含糊，甚至比资深黑粉还要积极。<br/><br/>
也有部分理智粉在观望，他们不相信楚云溪在镜头面前就要做个绿茶婊。<br/><br/>
事业粉怒其不争，怎么不知道好好规划路线，以后这种人设还怎么进军演艺圈？<br/><br/>
一时间热闹非常，大家又吵的不可开交。<br/><br/>
镜头里，林秋岩的脸色和粉丝一样黑。<br/><br/>
“那是什么？”楚云溪忽然低声喊了句，手指向不远处。<br/><br/>
林秋岩危险的眯眯眼，在他眼中楚云溪这是在玩欲擒故纵的把戏，商场中他见多了。<br/><br/>
现在他像一头等待捕获猎物的老虎，耐心匍匐。<br/><br/>
以为是楚云溪在想什么花样，林秋岩根本没看过去。<br/><br/>
沐辰却忽然慢慢移动起来，经过林秋岩身边时，他还轻轻拍了下他的肩膀，示意他不要乱动。<br/><br/>
沐辰是个更有耐心的猎人，他的身子越来越低，走路几乎没什么声响。<br/><br/>
前面发出窸窣的声响，有树叶被划动的声音。<br/><br/>
沐辰小心的靠近一处黑乎乎树丛边，忽然猛的跳起来！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987480"&nbsp;&nbsp;chaptername="荒野求生10">加入书签</a>
</div>
