    
<br/><br/>    
第1346章


<br/><br/>    
胡成兵面色一怒，也不跟林毅达废话了，直接抬手喝道：“给老子抄家伙，先把这不知死活的东西，给老子砍伤，拖到老子面前来！”


<br/><br/>    
“是！”


<br/><br/>    
他身后的二十来个彪悍男子，纷纷从背后，掏出砍刀，朝龙头卡座冲去，就像拼刺刀一般，场面非常壮观。


<br/><br/>    
“啊！！！”


<br/><br/>    
围在龙头卡座周围的几十个女人，看到这阵仗，都吓得发出刺耳尖叫，纷纷朝两侧奔跑而去。


<br/><br/>    
“卧槽！”


<br/><br/>    
林毅达也被吓得身躯一震，瞳孔猛缩，喉头一阵滚动，神色异常惊慌，扯着嗓子大喊：“保安呢！酒吧的保安呢！给我过来！都给我过来啊！”


<br/><br/>    
他不过是一个玩股票的，能有什么身手？


<br/><br/>    
虽然说，和他一起玩股票的有六个男的，加上黄家的人，有将近二十个男的，但都赤手空拳，而这些人，个个拿着半米长的砍刀，锋利无比，这谁敢上啊？


<br/><br/>    
“哈哈！”胡成兵大笑：“保安过来，老子的人，已经砍死你个狗东西了，还指望保安，就你这点干货，你有什么资本跟老子狂？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
林毅达吓坏了。


<br/><br/>    
这些提着砍刀的人，已经临近他了，保安就算来救，也来不及了。


<br/><br/>    
“怎么办？怎么办啊？”


<br/><br/>    
林毅达吓得瑟瑟发抖，不知所措，一副要哭的模样。


<br/><br/>    
“表弟别怕，交给我！”


<br/><br/>    
黄孟平拍了拍林毅达的肩膀，然后撸起袖子。


<br/><br/>    
“对啊！”林毅达仿佛抓到救命稻草，眼前一亮，哈哈笑了起来：“表哥可是连级，受过专业的军事训练，这点人马，表哥一定能搞定！”


<br/><br/>    
说到这，他喊道：“都给我把空酒瓶抓起来，孟平表哥要是打不过，就给我狠狠的砸这些狗东西！”


<br/><br/>    
“好咧！”


<br/><br/>    
卡座上的人，纷纷抓起空酒瓶，做好砸瓶子的准备。


<br/><br/>    
这时候，黄孟平如猛虎出龙，重新那些西北王的手下，拳脚齐出。


<br/><br/>    
砰砰砰！！！


<br/><br/>    
一连串闷响之后，二十来个砍刀男，全被黄孟平一个人给打趴在，惨叫连连。


<br/><br/>    
黄孟平除了手臂和后背挨了一刀，破了屁在流血，除此之外没有什么严重的伤。


<br/><br/>    
“喔喔喔！！！”


<br/><br/>    
酒吧里头的人沸腾了。


<br/><br/>    
“达哥的表哥太能打了！”


<br/><br/>    
“就这点战力，怎敢来报复达哥啊！”


<br/><br/>    
“社会我达哥，还是很给力的嘛，身边配备有这样的高手！”


<br/><br/>    
林毅达更是直接飘了，指着胡天成，勾了勾手指，挑衅道：“你他妈不是要砍老子两根手指吗？你过来啊，不敢过来，你就是我生的！”


<br/><br/>    
胡天成咬了咬牙，恶狠狠的道：“你们这群人，都给我等着，现在你们笑的多开心，一会儿你们就得哭的多惨！”


<br/><br/>    
说到这，他大手一挥：“撤！去我爸那！”


<br/><br/>    
“是！”


<br/><br/>    
很快，一群人撤离。


<br/><br/>    
“呸！什么玩意！”


<br/><br/>    
林毅达呸了一口，喊道：“经理，把保安全给我叫过来，给小爷我当保镖，小爷我倒要看看，他爸何许人也，被叫来，敢不敢跟小爷我狂！”


<br/><br/>