    
<br/><br/>    云苏点开了随机任务的信封，依旧是倒赔钱都不被欣赏的便宜特效。
<br/><br/>    “请在人员密集处，为你的伴侣唱一首歌。”
<br/><br/>    唱歌？好像也不难。
<br/><br/>    至于人多这样的事情，云苏表示眼睛一闭就过去了。
<br/><br/>    又没人认识她。
<br/><br/>    云苏查看之后，还假模假样的冲了冲水，拍拍自己的小脸，打开了卫生间的门。
<br/><br/>    餐厅的闵盛刚刚收拾好桌子，就听见了云苏强自挽尊的虚假声音。
<br/><br/>    “那个...肚子不太舒服。”
<br/><br/>    “嗯。”闵盛没有多说，关键的是他自己也不想提起这个“金色三角”的事情。
<br/><br/>    甚至于，现在的他都不想看见任何金色的东西。
<br/><br/>    看来要离自家老爸远一点。
<br/><br/>    晚上，两人依旧看了书，到了时间就一起回了卧室。
<br/><br/>    第二天，闵盛吃过早饭去了公司，家里又剩下了云苏一个人。
<br/><br/>    这样的生活，云苏无聊的过了十天。
<br/><br/>    十天的唯一成就就是把王者打到了荣耀王者。
<br/><br/>    今天是云苏去拆线的日子，闵盛自然是陪同一起去了医院。
<br/><br/>    同一间处理室，同一个大夫。
<br/><br/>    大夫拆完之后，还夸赞了一下云苏的伤口。
<br/><br/>    “愈合的非常好，基本不影响任何活动了。”
<br/><br/>    “谢谢医生。”云苏道谢，她自己偷偷用药了。
<br/><br/>    “好，那我就先走了。”大夫跟着闵盛打了招呼就离开了。
<br/><br/>    闵盛看着云苏小腿上的疤痕，开口问道：“你自己能去疤痕吗？”
<br/><br/>    云苏低头看了自己小腿一下，大包大揽的说道：“放心，我小时候受过的伤比这多，可一道疤也没留下。”
<br/><br/>    “我有家传密药。”
<br/><br/>    “好。”闵盛没在多问。
<br/><br/>    两个人利落的从医院出去，云苏张着胳膊，呼吸着消毒水的味道。
<br/><br/>    刺鼻，也喜欢。
<br/><br/>    要不是考虑到闵盛，她早就忍不住要拆线了。
<br/><br/>    俊男美女站在医院门口，引得不少人多看了两眼。
<br/><br/>    云苏想到什么，开口问道：“闵盛，你还有事吗？”
<br/><br/>    “没有。”闵盛今天把行程空了出来，确实没有其他的事情了。
<br/><br/>    “那我们去商场逛逛吧，离这不远。”
<br/><br/>    闵盛点头答应，现在的他愿意配合云苏。
<br/><br/>    他没说的是，徐州找的书，他已经看完了好几本，虽然收获不大，自己暂时还没弄的太清晰，好像就差了一点点。
<br/><br/>    不过唯一肯定的是，云苏是不一样的。
<br/><br/>    两个人开着车来到了一条商业街，闵盛将车子停好后，云苏大力的拉着他去了商场的外面。
<br/><br/>    今天恰逢周末，外面人多的很。
<br/><br/>    也有着各种各样做着活动的人。云苏还有一个唱歌的随机任务没有完成，限时半个月。
<br/><br/>    也没剩几天了。
<br/><br/>    “闵盛，我送你一样东西。”
<br/><br/>    闵盛被牵着的手，略显紧绷。
<br/><br/>    “回去送也行。”这是闵盛最后的倔强。
<br/><br/>    云苏也有几分了解闵盛到想法，不过天命不可违！
<br/><br/>    “你等着我！”云苏直接撒手跑了。
<br/><br/>    闵盛无奈的跟了几步，看着云苏与一个做活动的商家说了什么，那个商家往闵盛这边看了一眼，接着就喜笑颜开的点头。
<br/><br/>    云苏还潇洒的冲着闵盛挥挥手，接着就上了台，拿过上面的话筒。
<br/><br/>    “滴！检测绑定者开始随机任务，中途不可暂停，否则判定失败。”
<br/><br/>    云苏自然听见，不过她也没想到要中途停下。
<br/><br/>    她对着放伴奏的人比了一个OK。
<br/><br/>    云苏面带笑容的开口：“将这首歌送给我的伴侣，闵先生。”
<br/><br/>    周围的很多人看了过来，闵盛也自然在台下认真的看着。
<br/><br/>    “铛铛铛了铛...”
<br/><br/>    这个前奏...
<br/><br/>    不是自己要的歌。<br/><br/>