
“好。”眼珠子转了转，孟琴音颔首，“哥哥，那我们出发吧。”<br/><br/>
毕竟，多个人多个照应，成功的几率也越大。<br/><br/>
沿着小道一路疾行，很快，前方出现一片树林。<br/><br/>
漆黑的树干高耸入云，淡淡的薄雾将整片林子缭绕，透着说不出的诡异。<br/><br/>
“这里，就是禁地了。”说着话，孟泽毫不犹豫地抬脚迈入林中。<br/><br/>
步行片刻后，眼前赫然出现一个大大的山洞，二人刚刚进洞，山洞入口便立刻闭合起来。<br/><br/>
“音音，跟紧本尊。”轻轻拉住少女柔若无骨的小手，孟泽俊脸一派凝重。<br/><br/>
甬道冗长，两侧石壁还燃着烈烈的火把，空气湿润而又阴冷，脚边时不时还会爬过各种奇形怪状的小虫子。<br/><br/>
嗖！耳畔传来破空声，似有霸道的劲风从四下里飞速袭来。<br/><br/>
“音音小心！”孟泽脸色一变，搂着孟琴音的腰旋转，险险避开箭簇。<br/><br/>
但很快，下一波箭簇又来了，孟泽祭出法伞，将箭簇全都抵挡了回去。<br/><br/>
嗖！嗖！箭簇越来越多，攻势也变得越来越凌厉，就连法伞都快要抵挡不住了。<br/><br/>
“哈！”伴随一声清喝，金色的飞镖洋洋洒洒而出，铿锵！是兵刃交接的脆响。<br/><br/>
箭簇袭来，却都被小飞镖抵挡回去了，哐然落地。<br/><br/>
趁着下一波还在准备，孟琴音拉着孟泽的手，兄妹俩夺路狂奔。<br/><br/>
奔跑间，孟泽诧异地看她一眼，为她修为的突飞猛进惊艳，同时又带着一丝心疼。<br/><br/>
都是自己这些做哥哥的太弱小了，方才迫使小公主音音必须发奋修炼。<br/><br/>
音音本事有多厉害，现实就有多讽刺，孟泽心底闪过了一丝愧疚。<br/><br/>
“呼呼呼，总算是逃进来了……”<br/><br/>
甬道的尽头，画面豁然开朗，各种羊肠小道纵横曲折，大小洞穴被凿成一间间石屋。<br/><br/>
轰隆隆！身后，传来轰然巨响，还有窸窸窣窣的锁链声。<br/><br/>
孟泽脸色倏然一变，双手紧紧攥成了拳头，他知道，他们已经没有了回头路。<br/><br/>
“山洞如此大，应该还有别的离开办法。”孟琴音看出他在担忧，轻言细语地宽慰道，“当务之急，是尽快集齐草药，否则我们就白来了。”<br/><br/>
“好。”孟泽颔首，二人在地宫内部，寸寸翻找了起来。<br/><br/>
“叮！限时新任务已上线，得到能量源石，上缴给系统统！”<br/><br/>
上缴？孟琴音有些惊讶道，“系统粑粑，你要源石做什么用？”<br/><br/>
“叮！开放任务开始，刷够各类积分都有惊喜，祝亲亲好运连连！”<br/><br/>
“系统粑粑，你还没回答我的问题呢！”<br/><br/>
“叮！系统维护期，源石能提供维护所需能量，亲亲加把劲，系统统看好你哟！”<br/><br/>
“我……”孟琴音还欲追问，袖口却微微一沉。<br/><br/>
清醒过来，但见孟泽的一脸焦急，“音音，你怎么了？哪里不舒服吗？”<br/><br/>
“没事。”孟琴音摇了摇头，话锋一转道，“对了，能量源石是什么东西，又一般分布在何处？”<br/><br/>
“能量源石是一种携带源灵力的石头，世间少之又少，如若本尊没猜错的话，此地的机关运转，都靠源石提供能量。”<br/><br/>
“也就是说，只要找到能量源石，我们兴许就能离开了？”<br/><br/>
“或许吧。”孟泽皱眉，淡淡地点了点头，“还记得上古奇书记载，药神门立派之日就开辟了禁地，用一枚能量源石加以封印，至于到底封印的什么怪物，无人知晓。”<br/><br/>
“无论如何，我们都得试一试，既然来都来了，先找那救命的仙草！”<br/><br/>
山洞静悄悄的，被一柄柄金色的火把照亮，时不时吹来一阵冷风，酷寒彻骨。<br/><br/>
孟琴音手举火把，屏息凝神，很快便发现一抹奇怪的气息。<br/><br/>
气息来自一间石洞，孟琴音大步迈了进去。<br/><br/>
“哈，就它了！”<br/><br/>
刚一进屋，就看到一株小小的植物，淡紫色的叶子，淡粉色的花，花心还有一滴浑圆的露珠。正是其中一味草药无疑。<br/><br/>
开门红？吉兆啊！孟琴音乐得都快合不拢嘴了。<br/><br/>
小心摘下，在乾坤袋中收好，孟琴音迈步想要离开。<br/><br/>
但很快，从泥土根部，却爬出一只只狰狞可怖的虫子，向着她身子包抄而去。<br/><br/>
“小小虫矢，居然敢冒犯本座，找死！”<br/><br/>
抽出乾坤赤练，啪！毒虫便死了一大片。<br/><br/>
啪！啪！又是一连数鞭，地上满是破碎的毒虫尸体。<br/><br/>
心一松，孟琴音将鞭子挥舞得虎虎生风，毒虫死伤惨重，但虽如此，却依旧源源不断地向她涌来。<br/><br/>
这，是赖上她了吗？孟琴音头皮发麻，挥鞭的动作也越发迟缓了下来。<br/><br/>
不行，再这样下去不是办法，必须尽快离开！<br/><br/>
轰！爆符飞出，将毒窝炸了个粉碎，毒液漫天飞。<br/><br/>
紧接着，堆积如山的毒虫尸体铺了一地，但依旧有幸存者艰难移动。<br/><br/>
而后，更恐怖的事情发生了，很快又有毒虫从毒窝潮水般涌来，密密麻麻一大片，触目惊心。<br/><br/>
“这是杀不完了吗？可恶！”<br/><br/>
孟琴音腿脚发软，冷汗涔涔冒，她知道，自己的密集恐惧症又犯了，全身上下就好像有万虫在啃噬一般。<br/><br/>
玉皇大帝，耶稣基督，无量天尊，穆罕默德，释迦摩尼……呜呜快来救救我，我真不想死！<br/><br/>
眼看着，毒虫快要爬上她鞋子了，嗖！一道剑光闪过。<br/><br/>
轰隆隆隆！是巨石落地的沉闷声响，先前那件石屋瞬间被断门石封得死死的。<br/><br/>
喘了几口气，她把眼睛微微睁开一条缝，入目是熟悉的俊脸。<br/><br/>
“音音别动，你中毒了。”孟泽按住她作乱的小手。<br/><br/>
这一说，咂咂，她还真觉得全身挺麻的。<br/><br/>
就像，刚用满浴缸的纯花椒油泡完澡，那酸爽……简直不摆了！<br/><br/>
“哥哥……”伴随着内力迅速流失，孟琴音眼皮子越来越沉。<br/><br/>
弥留之际，耳畔似乎有人在说话，她知道是自己哥哥。<br/><br/>
意识一片模糊，沉入无边无际的黑暗混沌之中……<br/><br/>
“音音！”那厢，孟泽抱住怀中柔弱无骨的小身板，轻轻摇晃。<br/><br/>
少女双目紧闭，四肢软绵绵，活像一只破碎的布娃娃。<br/><br/>
“音音！”又晃了晃，可惜一点动静都没有，孟泽一颗心缓缓沉入了谷底。<br/><br/>
“别怕，哥哥来救你，哪怕豁出性命，哥哥也不要你死！”<br/><br/>
唰！剑光划过，孟琴音手腕被划出一道长长的口子。<br/><br/>
孟泽掐诀运转灵力，将破口的手指抵上她的伤，时间一点一滴流逝，孟琴音的脸色终于逐渐恢复了红润。<br/><br/>
“哇！”孟泽喉中一噎，呕出一大口血水。<br/><br/>
恰在这个时候，孟琴音一个激灵睁开了眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189955"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;密集恐惧症又犯了">加入书签</a>
</div>
