
但杨家先退婚……就绝对不会有人关注这件事了。<br/><br/>
因为稍微一打听，大家就会觉得，是杨家心中有愧，退了婚。<br/><br/>
杨巧玉呆呆愣愣的看着赵庭，脸上甚至都来不及做出什么别的表情，她完全不敢相信自己听到的是真的。<br/><br/>
“赵庭哥哥！你知道我有多喜欢你，你应该相信我！我绝对没有做对不起你的事情。”杨巧玉回过神来，面红耳赤的争辩着。<br/><br/>
赵庭的语气微沉：“巧玉，那你也应该知道，我有多在乎你。”<br/><br/>
“因为你说想去镇子上，我放下手中所有的事情就陪着你去，你每次无理取闹，我都是让着你的。”<br/><br/>
“我对你那么好，你怎么能做出对不起我的事情呢？”<br/><br/>
“巧玉！我们这亲事，就这样作罢吧，这算是我给你最后的体面了。”赵庭一脸痛心疾首的神色。<br/><br/>
“庭儿！这分明就是杨家对不住我们，怎么能由着杨家退亲？”宋氏不满了。<br/><br/>
“娘，你就看在我的面子上，给巧玉最后一点体面吧。”<br/><br/>
“你个不孝子，到了这个时候，你还念着杨巧玉！可你看看她，她都做了一些什么！”<br/><br/>
“她瞧上人家有钱，看不惯我们家穷，就要背叛你！你对她还有什么情分可言？”宋氏似乎被赵庭气到了，怒不可遏。<br/><br/>
<br/><br/>
“娘……”赵庭一脸恳求之色。<br/><br/>
杨夏月在一旁冷眼看着这母子两个人一唱一和。<br/><br/>
就把这事情，从退不退婚，变成了由谁退婚，心中忍不住的感慨了起来，这一招还真是高啊。<br/><br/>
杨巧玉和马氏，都算是精明的存在了，可最终还是没有斗得过这赵家母子两个人。<br/><br/>
更别说，本来就老实本分的原主了！<br/><br/>
“你们赶紧把婚书拿来，这件事就到此为止了。不然我就告到衙门去，也要和你们杨家解除婚约，到时候丢脸的可是你们家！”宋氏态度坚定的给出了最后的通牒。<br/><br/>
马氏张嘴，还想说不退婚的事情。<br/><br/>
可是此时已经有村子里面的人开口了：“这件事就算是闹到衙门去，那赵家也没有错。”<br/><br/>
还有人私底下议论着。<br/><br/>
“做出了这样的丑事，这会儿还不同意退婚，难不成还指望着赵家把这件事忍下去？”<br/><br/>
“真是想不到，杨巧玉竟然这样放浪，想来那赵庭肯定后悔了吧，早知道今日，当初就不应该被马氏胁迫，应该咬死了和自己订婚的是杨夏月啊！”<br/><br/>
“有啥想不到的？那杨巧玉总是穿的和花蝴蝶一样的，各种卖弄，做出这样的事情来，一点都不让人意外！”<br/><br/>
“还有那马氏，早就掉到钱眼里面去了！为了钱卖女儿，也是她能做出来的事情。”<br/><br/>
众人议论纷纷。<br/><br/>
马氏拿不准注意的看着杨婆子：“娘，我们应该咋办？”<br/><br/>
该咋办？<br/><br/>
杨婆子也想问问应该怎么办呢！<br/><br/>
现在的杨婆子，也是被气一魂升天了！<br/><br/>
她怒声道：“还能咋办？赶紧退了这亲事，不要丢人现眼了！”<br/><br/>
“不对！这亲事不能这样退了，你们是和杨家定下的亲事，就算是巧玉不方便嫁给赵庭了，那杨家还有别的女儿的！”杨婆子忽然间回过神来，又把自己刚才说的话推翻了。<br/><br/>
“杨家还有啥其他姑娘了？”马氏反问道。<br/><br/>
“春兰和夏月自然不成了，但是用不了几年，三妮也就及笄了！到时候再重新给三妮和赵庭定亲！”杨婆子是死活不打算交出这聘书了。<br/><br/>
马氏顿时觉得口舌腥甜，这好事儿咋能落到杨三妮的头上？<br/><br/>
当初杨家和赵家约定好的，是这聘书先拿着，等着两家的孩子都成年了，再把这事儿落实过了明处。<br/><br/>
所以……杨婆子这话说的也没错。<br/><br/>
可问题是……<br/><br/>
宋氏会认？<br/><br/>
宋氏好不容易把杨夏月和杨巧玉这两大块绊脚石都搬走了，哪里能轻易的让杨家再用这聘书，塞一个人过来？<br/><br/>
所以宋氏讥笑了起来：“杨婶子，你是觉得我们赵家好糊弄吗？”<br/><br/>
“你们杨家的女儿做出了这样不要脸的事情，难道还想要我再同意娶你们杨家的女儿？谁知道杨三妮会不会和杨巧玉一样，这样恬不知耻！”宋氏怒声道。<br/><br/>
杨夏月这会儿忍不住了：“你这话说的也太难听了一些，我家三妮还小，根本就没到定亲的年纪，也不打算定亲！”<br/><br/>
“所以，你们的恩恩怨怨，不要牵扯到我家三妮！”杨夏月冷声道。<br/><br/>
杨三妮此时也在，她在旁边翻了个白眼，她虽然没说话，但是脸上的表情已经说明了一切。<br/><br/>
杨婆子不满的看着杨夏月：“你不可以意气用事！”<br/><br/>
这和赵家的亲事，可是杨家翻身的机会！<br/><br/>
所以就算是杨婆子再不喜欢杨三妮，这会儿也想着用杨三妮把这亲事留住。<br/><br/>
“也没说现在就把这亲事定下，说的是等着三妮长大以后！”<br/><br/>
“你有这个耐心，还不如让我大伯母，再给你生个孙女。”杨夏月冷笑了一下。<br/><br/>
“至于我家三妮，当初分家的时候，事情就已经说的很清楚了，三妮的亲事，由不得你们做主！”杨夏月掷地有声的说着。<br/><br/>
此时的杨夏月，面容越发的秀美好看。<br/><br/>
说这话的时候，还带着一股子飒爽的感觉，让人瞧着，就忍不住心折。<br/><br/>
至少那罗誉是这样想的。<br/><br/>
罗誉看着杨夏月的眼神，已经有几分痴迷了，这样的姑娘……和他之前见过的，完全不一样。<br/><br/>
要是他也能娶回去做妾室，该有多好啊！<br/><br/>
可是可惜了！<br/><br/>
这杨夏月早早就嫁给了陆云淮，就算是陆云淮是一个已经死了的病秧子，杨夏月在名义上，可是他的表嫂。<br/><br/>
家中人不会同意他把杨夏月带回去做妾室的。<br/><br/>
不过……<br/><br/>
要是能把杨夏月养在外面，做个外室，或许也是一个不错的选择。<br/><br/>
一想到陆云淮明媒正娶的夫人，可能要成为他的人，此时的罗誉，心中就又有了一种，压了陆云淮一头的感觉。<br/><br/>
之前的时候，陆云淮虽然病着。<br/><br/>
可是罗誉并不敢随意去招惹陆云淮。<br/><br/>
陆红蔷自己不是陆云淮的对手，也没少鼓动罗誉去给自己出头……这结果么，就可想而知了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030242"&nbsp;&nbsp;chaptername="寡情薄意">加入书签</a>
</div>
