    凌风其实已经扫视过全场了，他的神识现在能覆盖自己周围五百米的范围，现场的面积并不大，花了点时间就弄清楚情况了。
<br/><br/>    今天的原石里，有翡翠的石头其实不少，但大部分都是水头和颜色都很一般的普通货色。
<br/><br/>    真正上品质的不是没有，但开解出来，充其量也就是几百万到一千万的价格，凌风已经看不上了。
<br/><br/>    至于所谓的特别的石头，他也没看到。
<br/><br/>    所以刚才的确是耍着那些人玩的，同时也揪出了一些隐藏的家伙，方便张鹤记住他们的样貌，关键时刻才能做好准备。
<br/><br/>    接下来的时间，那些人依然跟着凌风，保持着一定的距离，但他却始终都没出手，就和封铃闲逛着，一直到了中午。
<br/><br/>    眼看着就要散场，凌风准备和封铃去找地方吃饭，这时候李怀跑过来问道：“兄弟，什么都没发现吗？”
<br/><br/>    “老哥，发现的话，我一定会给你信号的，不用着急！”凌风笑道。
<br/><br/>    “好吧，看起来，那石头是要明天才能出现了！”李怀说道。
<br/><br/>    凌风看看他，忽然想起一件事情，于是问道：“对了李大哥，有件事你能不能帮我个忙？”
<br/><br/>    “什么事你说，老哥能做到的绝不推辞！”李怀说道。
<br/><br/>    凌风微微一笑：“也不是什么大事，那个孙少峰你知道吧？他也找过我，但是没说给好处，反倒威胁我和我的朋友，逼着我给他办事，你说这种人是不是欠揍？”
<br/><br/>    “他？”
<br/><br/>    李怀愣了一下，随即说道：“姓孙的在京城那边还是有些势力的，这家伙就是个纨绔子弟，兄弟你不用放在心上！”
<br/><br/>    凌风苦着脸：“怎么可能，老弟在国内没什么根基，惹不起这种人啊！”
<br/><br/>    “那兄弟你的意思是？”李怀问道。
<br/><br/>    “我就是好奇，这小子为什么跟李大哥你有一样的目的，他背后是什么人，你能帮我查查吗？”凌风问道。
<br/><br/>    李怀一下子愣住了，眼珠转了转：“嗨，你管他背后是谁呢，这小子要是敢对你或者你家人动手，告诉我，我帮你摆平就是了！”
<br/><br/>    凌风心中暗笑，你摆平？你不过是个珠宝商，怎么跟姓孙的斗？
<br/><br/>    这话明显是敷衍，不想帮忙嘛！
<br/><br/>    “既然这样，那算了吧，如果姓孙的逼的太急，大不了我退出就是了！”
<br/><br/>    凌风叹了口气，拉着封铃就要走。
<br/><br/>    “别啊！”
<br/><br/>    李怀一听就急了，赶紧拉住凌风的手：“你退出了，那我的事情还咋办？”
<br/><br/>    “没办法，大不了我把定金退给老哥就是了！”凌风无奈的摇摇头，接着说道：“毕竟人家有钱有势，背后好像还有非常强大的力量支撑，我惹不起啊！”
<br/><br/>    李怀一听，眯起了眼睛说道：“姓孙的也想跟我抢，简直是白日做梦！”
<br/><br/>    说完转头看看凌风：“你放心，这事交给我了，如果他跟什么人有勾结，我一定给你查清楚！”
<br/><br/>    “好，那就多谢老哥了！”
<br/><br/>    凌风点点头：“让我知道他做了什么丑事，回头到国内，我非找媒体曝光他不可！”
<br/><br/>    “没问题，搞臭他们很容易的！”李怀附和道。
<br/><br/>    “好了，姓孙的看着咱们呢，我就不跟老哥你多说了，下午有消息的话，你给我发消息就行！”
<br/><br/>    凌风扫了眼远处孙少峰的人，淡淡说道。
<br/><br/>    “知道了，等我消息吧！”
<br/><br/>    李怀回头看了看，瞪了那人一眼，气哼哼的说道。
<br/><br/>    离开了体育场之后，凌风和封铃上了车，随后封铃笑道：“怎么觉得姓李的好笨啊，居然三言两语就被你给骗了！”
<br/><br/>    “他是太想要那石头了，又不得不指望着我，才被我牵着鼻子走的，其实这老小子，比谁都奸诈！”凌风冷笑道。
<br/><br/>    “再怎么奸诈，也斗不过你啊！”封铃笑道。
<br/><br/>    凌风嘿嘿一笑，一脸得意：“我这叫将计就计，让他们互相查去吧，能抓到孙少峰的证据最好，抓不到，回头我也不会放过他！”
<br/><br/>    说完看看时间，他对封铃说道：“咱们回去吧。”
<br/><br/>    “啊？下午不来了？”封铃瞪大眼睛问道。
<br/><br/>    “不来了，除非是有新石头送来，否则在这里也没什么意义！”凌风说道。
<br/><br/>    “那看起来，明天怕是会很精彩了吧？”
<br/><br/>    封铃一边发动车子，一边说道。
<br/><br/>    凌风点点头：“不但会很精彩，怕是还会很血腥！”
<br/><br/>    说话间两人开车回到酒店，之后直接去了杜豪的房间。
<br/><br/>    进门一看，屋子里只有他们父女两个，李菲儿却不在这里。
<br/><br/>    于是凌风赶紧问道：“伯父，菲儿呢？”
<br/><br/>    “她回去了，说是去找人，等下就回来！”杜豪说道。
<br/><br/>    凌风哦了一声，接着问道：“那个古斯和泰朗，这俩人呢？”
<br/><br/>    “刚才送回到我们释迦族的岛上，长老会要对他们进行审判！”杜豪说道。
<br/><br/>    凌风点点头，知道这俩家伙的下场怕是只剩下死路一条了。
<br/><br/>    于是笑过之后，他坐下来对杜豪说道：“伯父，之前我们抓了圣光会的人，查出是老毛子的人想要我的命，所以过几天咱们去黑海那边交易，很可能会出事！”
<br/><br/>    “你的意思，是不用我去了？”杜豪问道。
<br/><br/>    凌风点点头：“考虑到伯父的安全，我觉得你还是不要去为好，我自己过去就可以了！”
<br/><br/>    “那不行，你帮了我释迦族一个大忙，你的事情我怎么能坐视不理？”
<br/><br/>    杜豪摇摇头，接着说道：“事情这么复杂，你查出老毛子为什么要针对你没有？”
<br/><br/>    “还没？除非找到主使者，否则很难知道答案。”凌风苦笑道。
<br/><br/>    杜豪摇摇头：“也不见得，这次赌石大会上不是也有圣光会的人，抓到他们的首脑，或许能问出些什么来！”
<br/><br/>    “说的也是！”
<br/><br/>    凌风点点头，刚想继续说话，房门却被人给敲响了。
<br/><br/>    随后，李菲儿进了门，身后还跟着周逸，荀芊芊，乔安娜和苗兰兰！
<br/><br/>    一看到他们，凌风直接就站了起来：“你们怎么都来了？”
<br/><br/>    “能不来吗？你的事我们都知道了，今天又差点中枪？”周逸问道。
<br/><br/>    凌风看了眼李菲儿，就知道是她嘴快，跑回去送信了！
<br/><br/>    于是瞪了她一眼，凌风笑了笑说道：“差一点而已，又没真的中枪！”
<br/><br/>    结果周逸恼火道：“那也不行，知道你是战力榜第一了，居然还敢动手，咱们必须要给对方点颜色看看才行！”<br/><br/>