    
<br/><br/>    
第1164章


<br/><br/>    
苏熙下班早，已经让李嫂先回去了。


<br/><br/>    
清宁进门，苏熙正和悠悠一起看书玩游戏，见到她回来，悠悠兴奋的跑到跟前，“妈妈，你回来了！”


<br/><br/>    
清宁弯腰把她抱起来，“今天乖吗？”


<br/><br/>    
“当然，我是最乖的宝宝！”悠悠自豪的道。


<br/><br/>    
苏熙起身，“第一天上班顺利吗？蒋琛有没有为难你？”


<br/><br/>    
“没事儿，放心吧，这不是平平安安的回来了！”清宁笑笑，放下悠悠，“我看看冰箱里有什么，给你们做好吃的。”


<br/><br/>    
“不用做了，知道你今天回来的晚，我已经订了外卖，马上就要到了！”苏熙笑道，“上班很累，休息一下吧！”


<br/><br/>    
清宁轻抱了一下苏熙，“苏熙，认识你之前我一定行了三辈子的善！”


<br/><br/>    
苏熙淡笑，“那可能就巧了，上辈子我挨饿，肯定是你积德行善给我了吃的。”


<br/><br/>    
清宁忍不住笑，在蒋琛那受气的郁闷一扫而空。


<br/><br/>    
吃完晚饭，苏熙上楼，在楼道里遇到隔壁的女孩。


<br/><br/>    
小区是一梯两户，苏熙对门住的租户是一对小情侣，平时大家都忙很少见面。


<br/><br/>    
女孩喊住苏熙，“我们要搬走了，很多东西都不要了，你要不要进来看一下有什么需要的？白送给你！”


<br/><br/>    
“谢谢，但是没有什么需要的。”苏熙淡笑点头。


<br/><br/>    
“那好吧，房东突然把房子卖了，补贴给我们钱让我们这两天就搬走，真的是仓促了，我们都还没好好认识呢！”女孩遗憾的道。


<br/><br/>    
苏熙跟她不熟，只礼貌的笑笑。


<br/><br/>    
“希望我们还有机会再见吧，拜拜！”女孩可爱的对苏熙招手。


<br/><br/>    
他男朋友拉着行李箱出来，催促道，“你快一点，搬家公司的车已经到楼下了！”


<br/><br/>    
“我去看看还有什么遗漏的！”女孩往屋里走。


<br/><br/>    
“别磨蹭啊，你那些玩偶都不许要了，回头再买！”


<br/><br/>    
“知道了！”


<br/><br/>    
两人笑笑闹闹后，男生拖着两个行李箱去坐电梯，看到苏熙，对着她礼貌的笑笑。


<br/><br/>    
苏熙也回以浅笑，随后打开门回家。


<br/><br/>    
外面搬东西和说话的声音透过门隐隐约约的传进来，苏熙喝了水回书房，外面的动静被彻底隔离，她也并没多想。


<br/><br/>    
换个邻居而已，对她没有任何影响！


<br/><br/>    
......


<br/><br/>    
苏熙中午的盒饭特殊的事儿渐渐在剧组传开，因为她本身不是剧组的人，所以旁人也不曾说什么。


<br/><br/>    
这天中午，孟颖吃着助理在外面帮她买来的轻食餐，悻悻道，“每天吃这种东西，真没劲！”


<br/><br/>    
苏桐把自己的餐盒往她面前推了一下，笑道，“吃一点吧，不会长胖的。”


<br/><br/>    
孟颖有些叹气，“你也挺瘦的，为什么你吃这些碳水和肉就不会长胖，为什么我吃一点就控制不住体重，烦死了！”


<br/><br/>    
苏桐笑笑，“大概因为你对自己的体重要求太严格了吧，做演员没办法。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->