    
<br/><br/>    帝江刚一出手，却突然被拦路而出的慕影和泠音挡住了去路。
<br/><br/>    他愤怒，两个小小的下位面蝼蚁，居然敢拦住他！
<br/><br/>    “滚开！”
<br/><br/>    帝江根本就没有收力，灵气暴动着，直接拍去。
<br/><br/>    空间速度之祖巫的一招，就撕裂了半个天地！
<br/><br/>    君慕浅瞳孔放大：“哥哥！”
<br/><br/>    容轻回头，用了一只手。
<br/><br/>    下一秒，就对上了帝江的一掌。
<br/><br/>    “嗡——！”
<br/><br/>    空间一震，金光爆裂。
<br/><br/>    前所未有的恐怖力量震动云霄，“唰”的一下，地面也破损了。
<br/><br/>    “呼——”
<br/><br/>    一阵罡风从混沌星河中袭来，将那块碎裂的地面瞬间崩裂成灰！
<br/><br/>    失去了大地的支撑，还在地面上的人们顿时向着下方滑去。
<br/><br/>    万灵大陆之下可不是混沌星河，而是华胥大陆。
<br/><br/>    这么一摔，至尊也要死。
<br/><br/>    君慕浅眸光一定，她眸中没有任何畏惧，挥手冷冷：“九天息壤！”
<br/><br/>    “嗖！”
<br/><br/>    九天息壤再度而出，化为了一片极大的陆地，固住了遥遥可及的地面。
<br/><br/>    惊险一刻，将所有人都护住了。
<br/><br/>    而绯衣男子拢袖敛息，手腕一震，步子却是向后撤了一步。
<br/><br/>    可是帝江却直直地倒飞出去了数十米，连身形都无法稳固。
<br/><br/>    容轻双眸幽深。
<br/><br/>    还是弱了。
<br/><br/>    否则这一招，就能取了帝江的性命。
<br/><br/>    “哥哥，嫂嫂。”君慕浅见到慕影和泠音二人无事，松了一口气，“你们快离开这里，找个地方突破，在虚幻大千，我们会再见的。”
<br/><br/>    灵玄世界太危险了，她自己都可能保护不了自己。
<br/><br/>    慕影这次没言声，反倒是泠音开口了：“小浅，这个帝江，就交给我和影吧。”
<br/><br/>    “嫂嫂！”君慕浅不可能同意，但是在看到祝融已经和容轻战在一起的时候，心又是一提。
<br/><br/>    “小浅，去吧。”慕影皱眉，旋即眉目又舒展开来，“哥哥不会逞强的，放心交给我们。”
<br/><br/>    “你们？”这时，空中传来了森然的笑，“凡尘蝼蚁，也配？！”
<br/><br/>    话音落地的下一秒，帝江就又再度出现在了几人的面前！
<br/><br/>    空间法则！
<br/><br/>    除了他嘴角有些乌青之外，身上还是完好无损的。
<br/><br/>    帝江怒吼一声：“不知好歹的拦路者，给我死！”
<br/><br/>    “嘭！”
<br/><br/>    又是一掌落下，杀意暴戾至极。
<br/><br/>    君慕浅眼神一寒，握着七星挽月鞭就掠了上去。
<br/><br/>    全身上下，都被混沌之火包裹了起来。
<br/><br/>    她说过的话，从来不会食言。
<br/><br/>    她未死，她就战到底！
<br/><br/>    但就在这一刻，已然有另外两道气息冲天而起了。
<br/><br/>    这两道气息彼此交缠在一起，爆发出更加恐怖的力量来。
<br/><br/>    “轰！”
<br/><br/>    这一刻，慕影和泠音齐齐地开了灵脉！
<br/><br/>    两人身上慢慢地浮现起了纹络，金银色的光交织闪烁，耀眼夺目
<br/><br/>    古帝灵脉，一百神脉排行榜排名第十一。
<br/><br/>    传承之神，天帝帝俊！
<br/><br/>    日月灵脉，一百神脉排行榜排名第三十二。
<br/><br/>    传承之神，天后羲和！
<br/><br/>    斗灵三足金乌，亦在此刻被召唤了出来。
<br/><br/>    “唳——”
<br/><br/>    嘹亮的鸣声响起
<br/><br/>    而奇迹般的，慕影的斗灵竟是和泠音的咒灵产生了某种加成的效果。
<br/><br/>    君慕浅的脚步一滞，猛地抬头，看着那巨大的黑色飞禽。
<br/><br/>    不——
<br/><br/>    这不是三足金乌了，这是已经进阶的……大日金乌！
<br/><br/>    太阳真火烈烈而来，这一刻，在温度上竟然超越了混沌之火。
<br/><br/>    与此同时，慕影和泠音的修为也在以肉眼可见的速度暴涨着！
<br/><br/>    帝江的神色瞬间就变了，他大惊失色，失声：“帝俊？！！”
<br/><br/>    这强大的威压太过熟悉，让帝江差点就有一种要顶礼膜拜的冲动。
<br/><br/>    但他刚有了动作，旋即就反应了过来，面上是冷讽之色。
<br/><br/>    不，不是帝俊。
<br/><br/>    帝俊早就已经死了，而且死得魂飞魄散，连混沌都无法回归。
<br/><br/>    现在天庭的掌事者，是玉帝。
<br/><br/>    他果然是魔障了，竟然把一个小小的人类当成了昔年的天帝。
<br/><br/>    倒是忘了，天帝帝俊和东皇太一为了能杀掉他们十二祖巫，在巫妖大战之中，不惜和他们同归于尽了！
<br/><br/>    只是他们是意识，可以复活。
<br/><br/>    这两位又因为沾染了太多的因果，对战的时候就已经实力大减，却是怎么都活不过来了。
<br/><br/>    帝江冷笑了一声：“我当是什么，原来不过是我们手指缝里露出的一些力量，你们把它叫灵脉？”
<br/><br/>    “啧啧啧，连你们这灵脉的传承之神都死在了我们手中，不是自己的力量，真以为那么好用？！”
<br/><br/>    最后一个字出口的瞬间，帝江就再度冲了过去。
<br/><br/>    他根本不像灵山十巫，还要用先天灵宝，就凭着强悍的修为，直接压制！
<br/><br/>    然而……
<br/><br/>    “轰！”
<br/><br/>    慕影和泠音两人联手，竟是在这一刻让帝江的速度慢了。
<br/><br/>    “该死！”帝江的脸色变了又变，“怎么好像真的是帝俊……”
<br/><br/>    虽然他们都在巫妖大战中身殒，凭借着意识之力活过来之后，力量还是被削弱了不少。
<br/><br/>    他实力巅峰，也就比天帝帝俊弱了那么一筹。
<br/><br/>    帝江咬了咬牙，不敢再大意了，全身心地开始迎战。
<br/><br/>    另一边欲要杀了君盟众人的强良，也被阻碍了脚步。
<br/><br/>    因为他看到了一只巨大的九头鸟，一下子愣在了那里。
<br/><br/>    也是这么一失神，他身上就挨了一道攻击。
<br/><br/>    不好！
<br/><br/>    强良猛地回神，目光渐冷。
<br/><br/>    这一定是某种变化之道，亦或者是别的九头鸟，差点让他以为是他小妹死而复生了。
<br/><br/>    “果然该死！”强良当即又加大了力度，朝着舒微攻了过去。
<br/><br/>    但就在这时，他忽然就听到了一声极细细微的喊，连接着元神。
<br/><br/>    “大哥！”
<br/><br/>    “大哥救救我！”
<br/><br/>    “小妹？！”强良吃了一惊，再一次停住了脚步，“小妹，你在哪儿？”
<br/><br/>    就瞧见面前的九头鸟忽然震颤了一下，下一瞬，转而化为了人形。
<br/><br/>    舒微眉头皱起，迅速运起了灵魂之力，镇压着体内从沉寂中渐渐苏醒的气息。
<br/><br/>    九凤确实已经醒过来了，在强良出现的那一刻，她感应到了巫族才有的力量。
<br/><br/>    “大哥，救我，快救我！”又发现强良可以听到她的声音之后，九凤大喜过望，“我被困在这个人类的身体里了，你不要杀她，你把她的灵魂压制住就可以。”
<br/><br/>    “我没了身躯，我需要借助这个人类来复活！”
<br/><br/>    说到这里，九凤就暗恨不已。
<br/><br/>    巫族除了十二祖巫之外，当属她最强，毕竟她还跟掌控天空的凤凰族沾了几分关系。
<br/><br/>    没想到居然大意了，还有另外一个人类，可恨！
<br/><br/>    “臭丫头！”在强良知道九凤竟然被关了起来，暴怒不已，“我妹妹，也是你能控制的的？！”
<br/><br/>    他暴喝一声：“把你的肉躯给我妹妹，就是现在！”
<br/><br/>    舒微没有再选择变成九头鸟了，更没有开鬼车灵脉。
<br/><br/>    她很清楚，她若是再动用九凤的力量，肯定会加快九凤出来的速度。
<br/><br/>    她微微冷笑一声：“做梦！”
<br/><br/>    “轰！”
<br/><br/>    一招即落，舒微就猛地喷出了一口鲜血，气息渐渐弱了下去。
<br/><br/>    强良顾忌着他会把舒微杀死，连带着九凤也一起完蛋，只动用了几分力量。
<br/><br/>    他脸色有些阴沉，他在元神上的造诣并不高，做不到隔空消灭灵魂。
<br/><br/>    “那就滚出这具身体！”强良手掌一抬，动用了元神之力，准备直接将舒微的灵魂拉扯出来。
<br/><br/>    舒微闷哼一声，并没有就此放弃抵抗。
<br/><br/>    反而因为强良带给她的压力，她突破了极限，朝着更高的修为迈出了一步。
<br/><br/>    陡然出现的力量，将强良的元神之力反弹了回去。
<br/><br/>    “嗡！”
<br/><br/>    强良顾忌着九凤，及时收手，却惊诧了一瞬：“怎么回事，一个人类身上，还有元凤的气息？”
<br/><br/>    还被封在灵魂之海的九凤，这时也开始冲撞着周围的壁垒，大喊道：“大哥，助我！”
<br/><br/>    “这就来。”强良敛了神色，哪里还顾得上其他人，朝着舒微就冲了过去。
<br/><br/>    但就在这时，一个身影拦在了他的面前，也阻挡了他的元神之力。
<br/><br/>    男人握着黑色的长枪，眉眼间浮着满满的戾气。
<br/><br/>    而就是周身暴卷的杀意，却为他多添了几分魅力。
<br/><br/>    除了“战神”二字，没有可以形容他的词了。
<br/><br/>    可强良看都没看，随意就挥出了一掌：“臭小子，滚开。”
<br/><br/>    然而下一秒，他就感觉到了一股让他也心惊胆战的杀伐之气。
<br/><br/>    强良震惊抬头，这才注意到男人手中的兵器，瞳孔骤缩：“弑神枪？！！”
<br/><br/>    也是这时，沉夜缓缓开口了，声音冰冷：“魔祖灵脉！”
<br/><br/>    “嘭！”
<br/><br/>    空间在这一刻，蓦地爆炸开来！<br/><br/>