    
        <br/><br/>    黎忘从大床上醒来，怀中娇柔的美人仍在酣睡。
<br/><br/>    他直接叫醒小丽，扔出两枚金币，打发她去买早餐。
<br/><br/>    然后在从背包里拿出赫拉迪克方块。
<br/><br/>    方块的表面看上去完全没有能够打开的地方，光滑并且雕刻着多种复杂古奥的雕花纹路，一看就非常神秘和高级。
<br/><br/>    赫拉迪克方块的功能非常多，打孔、洗属性，制作工艺首饰装备、合成符文等等。
<br/><br/>    但这些功能对12级的黎忘来说，都还太过遥远。
<br/><br/>    其中成本最低、最实用的功能，便是下面这两条公式。
<br/><br/>    【恢复活力药剂】：治疗药剂X3+法力药剂X3+碎裂的宝石。
<br/><br/>    【完全恢复活力药剂】：治疗药剂X3+法力药剂X3+宝石。
<br/><br/>    公式中的药剂，没有品质要求，只要是药剂即可。
<br/><br/>    然后就是宝石。
<br/><br/>    宝石分为5个等级。
<br/><br/>    依次是：碎裂的宝石，裂开的宝石，普通的宝石，无瑕的宝石，完美的宝石。
<br/><br/>    宝石这方面，说实话，黎忘觉得自己的处境有些尴尬。
<br/><br/>    背包里的宝石：
<br/><br/>    【完美的黄宝石】X1
<br/><br/>    【完美的红宝石】X2
<br/><br/>    【完美的紫宝石】X2
<br/><br/>    【完美的钻石】X1
<br/><br/>    【完美的骷髅】X1
<br/><br/>    【无瑕的黄宝石】X2
<br/><br/>    【无瑕的蓝宝石】X1
<br/><br/>    【红宝石】X1
<br/><br/>    高品质的宝石，黎忘现在有不少。
<br/><br/>    但可以用来制作【完全恢复活力药剂】的普通宝石，他只有一枚在遗忘之塔开箱子找到的【红宝石】。
<br/><br/>    一瓶【完全恢复活力药剂】，好歹能作为黎忘的一个究极恢复手段。
<br/><br/>    手中捧着赫拉迪克方块，一丝丝法力汇聚，通过手掌注入。
<br/><br/>    一条细微的裂缝在方块正面打开，露出一个不大的储物空间。
<br/><br/>    但就这样一个空间，其实里面蕴含着一个和转职者的物品栏差不多的独立空间，非常神奇。
<br/><br/>    黎忘取出三瓶最低级的【轻微治疗药剂】和三瓶【轻微法力药剂】放入魔盒之中。
<br/><br/>    随后还郑重地取出他唯一的一枚【红宝石】放入其中。
<br/><br/>    接着又是朝魔盒注入法力。
<br/><br/>    刚刚才打开的魔盒随着法力的注入而关闭，神奇的炼金现象正在魔盒的独立空间中进行。
<br/><br/>    十秒钟之后，魔盒再度打开。
<br/><br/>    黎忘从中取出一瓶饱满圆润，装满紫色药水的药剂。
<br/><br/>    【完全恢复活力药剂】：恢复100%的生命和法力。
<br/><br/>    俗称【大紫】属性介绍简单粗暴，效果逆天。
<br/><br/>    当然，不像游戏里面，只要磕下大紫，直接生命法力全满。
<br/><br/>    在这里，药水都有着限制。
<br/><br/>    恢复速度远不如游戏里的恢复速度，药效再好，那也是相当缓慢。
<br/><br/>    【恢复活力药剂】这些紫药水比起其他药水，效果就好很多，大概在几十秒的时间内，恢复转职者的生命和法力。
<br/><br/>    也就是说，小紫可以在几十秒的时间内，恢复转职者35%的生命和法力。
<br/><br/>    大紫则更加强力，一分钟不到，恢复100%的状态。
<br/><br/>    这也是紫药水那么珍贵的原因。
<br/><br/>    多一瓶紫药水，就相当于多出一条命啊！
<br/><br/>    黎忘小心地捧着大紫，仔细观赏起来。
<br/><br/>    这赫拉迪克方块的炼金效果果然神奇。
<br/><br/>    六瓶药水，直接合成一瓶。
<br/><br/>    连玻璃都不见了，这是什么原理？
<br/><br/>    太神奇了！
<br/><br/>    这时候，小丽带着早餐回来，黎忘将自己唯一的一瓶大紫和魔盒都收起来。
<br/><br/>    这魔盒还不能给别人看见。
<br/><br/>    “大人，今天旅店提供香肠鸡蛋和牛奶……”
<br/><br/>    早餐之后，黎忘将小丽赶走，开始了他的小紫药水合成。
<br/><br/>    普通宝石，他只有一枚。
<br/><br/>    但碎裂的宝石，他黎忘有的是！
<br/><br/>    这大半年来，在罗格营地和干燥的高低屠杀数万怪和恶魔，这些低级的宝石他当然不会缺！
<br/><br/>    最后合成到法力都消耗干净了，黎忘获得了30瓶【恢复活力药剂】，俗称小紫。
<br/><br/>    舒服了！
<br/><br/>    时间一晃，黎忘在旅店宅到了夜晚。
<br/><br/>    今天晚上，节目就丰富一些，黎忘看了一晚上小丽异域舞娘的舞姿。
<br/><br/>    小丽脸上蒙上一层面纱，美丽的脸庞若隐若现，露出专业诱惑文人雅士的双眸，妩媚勾人。
<br/><br/>    但是像她这种业余舞者，跳得自然很烂，但胜在露得多，看的人自然是心情愉悦。
<br/><br/>    可惜的是，昨晚还很激动的DNA，今天却冷却下来，无论小丽如何挑逗都没用。
<br/><br/>    所以黎忘只好抱着舞娘早早入睡。
<br/><br/>    ……
<br/><br/>    塔蒂安娜快哭了。
<br/><br/>    一开始还很高兴，在那个发光的神殿里找到了宝箱。
<br/><br/>    宝箱还没有被人打开过，说明她领先了黎忘那两人！
<br/><br/>    火急火燎地打开宝箱，一阵天旋地转之后，塔蒂安娜被传送到了一个奇怪的空间。
<br/><br/>    然后就是一个奇怪的剧毒法师开始拼命地发出毒针攻击她。
<br/><br/>    她灌下解毒药剂和治疗药剂，将岌岌可危的生命拉回来一点。
<br/><br/>    边跑还边流泪。
<br/><br/>    “二姐，对不起，是我太弱了！我真的坚持不住了。”
<br/><br/>    这算什么事？
<br/><br/>    她一个堕落者，为什么会被这些恶魔攻击啊？
<br/><br/>    之前就有一个放闪电的骷髅法师，现在还来一个更加暴躁的剧毒法师！
<br/><br/>    难道她是一个假的堕落者吗？
<br/><br/>    眼看面临着死亡危机，塔蒂安娜还是选择了放弃。
<br/><br/>    弱小的她，不应该承受这些重量的。
<br/><br/>    回城卷轴捏碎，她直接跳进这道刚刚出现在面前的传送门。
<br/><br/>    塔底安娜的身影出现在一片绿洲之中，等待了很久，她身上的剧毒踩在解毒药剂的作用下缓缓消退。
<br/><br/>    这片绿洲是他们设下的一个用于集合的回城点位。
<br/><br/>    她取出传音水晶，给卡瑞斯艾发消息。
<br/><br/>    “二姐，我失败了……”
<br/><br/>    卡瑞斯艾那边急切地传来信息：“你还活着就好！在绿洲等我！”
<br/><br/>    一道传送门打开，卡瑞斯艾从中出现，看着狼狈不已的塔蒂安娜，她也是一份心疼。
<br/><br/>    塔蒂安娜冲进卡瑞斯艾的怀中，将脸蛋埋入两座高峰之中，低声啜泣。
<br/><br/>    “二姐，我是不是假的堕落者？为什么那些恶魔都攻击我？”
<br/><br/>    她开始跟卡瑞斯艾讲述这两天才神殿中的各种不幸遭遇。
<br/><br/>    卡瑞斯艾摸摸塔蒂安娜的小脑袋，不断安慰。
<br/><br/>    同时心中正在盘算着时间。
<br/><br/>    写信回去修道院已经有些时日，大姐应该收到信件，已经在来鲁高因的路上了吧！
<br/><br/>    鲁高因这边的情况比较棘手，他们几个姐妹之中，也只有大姐能够与黎忘一决高下了。        <br/><br/>