    
        <br/><br/>    避水眼中此刻充满惊愕与愤怒，他可能是不太明白，为何此时会冒出来一个二等执事。
<br/><br/>    他更加不太明白的是，区区一个二等执事，实力如何能彪悍到这般恐怖的地步。一等执事恐怕也没有如此强大的力量！
<br/><br/>    长剑洞穿了他的脖颈，将他强行压在了地上，一副强人锁男的模样！
<br/><br/>    阳炎如烈日，照的其他妖修根本不敢上前。洛天则疯狂的将自己的武气冲入避水的体内。
<br/><br/>    “去死，去死！”
<br/><br/>    洛天低声叫喊着。
<br/><br/>    避水此刻却是展现出了惊人的生命力。妖修强大的肉身着实让洛天都感觉到棘手。
<br/><br/>    被洞穿了脖颈的避水，还在疯狂的挣扎。各种拳头依旧砸在洛天的脸上。
<br/><br/>    也就是洛天自己的肉身也足够强韧，否则还真吃不下这些拳头。看着避水这样都不死，洛天只能是继续出招。
<br/><br/>    超级功法《强化之力》，精神力放出，直入避水的体内，精神爆炸。
<br/><br/>    剑上一抹亮光，眼中一片精芒。
<br/><br/>    内外结合，双重杀招，就像嘎韭菜一样，咔，避水全身巨震，体内经脉骨骼还是寸寸断裂。
<br/><br/>    尤其是精神力的冲击，更是让避水感受到了彻骨的痛楚。
<br/><br/>    巨大的身躯都开始迅速缩水，但紧接着洛天却又感受到一股磅礴之力袭来，避水的双眸骤然放出两道红色光芒。
<br/><br/>    这光芒冲在洛天的身上，便直接将他洞穿。胸口多了两个清晰的洞，也就是再阳炎之身下，洞口迅速愈合。否则单凭这一招，就足以将他重创。
<br/><br/>    足足缩小了一倍的避水拔出了洛天的飞虹剑，将其甩在了地上。
<br/><br/>    自己起身，身躯骤然全部化为金属状，看起来就厚实无比！
<br/><br/>    “亲娘的，第二形态？”
<br/><br/>    洛天翻身而起，一时间都有些看愣了。
<br/><br/>    他已然很高估避水了。但没想到对方的实力还是超出了他的预计。什么的样的妖修，居然还能控制肉身再度进行变化。
<br/><br/>    看看这金属般的皮肤，反射着四周的光线。
<br/><br/>    但避水没有向前继续攻击，反而是低着头愣在原地。
<br/><br/>    洛天立即反应了过来，避水虽然肉身强悍，被洞穿了脖颈能不死。被伤到了筋骨能变身。但他的精神力不行！
<br/><br/>    面对精神爆炸这样的杀招，骤然是他变身一万次，也不能弥补脑海精神受到的损伤。
<br/><br/>    “我……要……吃了你！”
<br/><br/>    避水又发出娘们般的声音。听着可笑，但洛天却笑不出来。
<br/><br/>    洛天微微眯起眼睛，感觉找到了避水弱点的他。没有丝毫的犹豫，直接放出了自己的精神力。
<br/><br/>    精神天赋，威压！
<br/><br/>    被强化过的精神天赋一出，避水直接就被压的单膝跪地。
<br/><br/>    那些妖修们也纷纷在洛天的身边停下脚步，一个个惊骇的看着洛天，犹如看到了妖王！
<br/><br/>    避水被压的全身颤抖，然后抱着脑袋又开始嘶嚎，显然洛天的精神力，再一次加大了对他的伤害。
<br/><br/>    绿山城，傻傻看着战斗的斩源等人，此时终于是在精神力的冲击下纷纷回神。
<br/><br/>    “有高手相助！”
<br/><br/>    “此人是谁，好强啊！”
<br/><br/>    “真的厉害，武玄境中也是绝顶的高手了！”
<br/><br/>    “别废话，人家来帮忙的，咱们也不能泄气。三爷，战吧！”
<br/><br/>    “当然要战，射龙弩呢，时间给他了，第三箭，马上给我上第三箭，让他们给我瞄准一点！”
<br/><br/>    随着斩源的叫喊，绿山城还活着的武者纷纷又发出怒吼开始战斗。
<br/><br/>    这一次，他们已然没有城墙可守，干脆就直接展开了冲锋。
<br/><br/>    而在绿山城内，张胖子看着面前这些操控射龙弩的武者们一个个都快累瘫在地的模样，实在是忍不住了。
<br/><br/>    大步上前，张胖子一把扯下一个快累吐血的瘦子，然后单手托起了巨大的弩箭，强行将其上弩。同时对着身边的武者大声道：“给我打下手，快！”
<br/><br/>    大家先是一愣，你看我，我看你，谁也不认识张胖子。
<br/><br/>    但见张胖子如此神力，应是一手将弩箭放好，其他人还能说啥，跟着立即去做。
<br/><br/>    “你是谁啊？”
<br/><br/>    有人问到。
<br/><br/>    张胖子转头看了他一眼，眼中别样的神光掠过。
<br/><br/>    “我是你爹！”
<br/><br/>    话音落，出声之人，顿时就像是变傻了一样，连声道：“没错，你是我爹，你是我爹！”
<br/><br/>    其他人都看傻眼了，张胖子再转头看过其他人，同时道：“我是你们所有人的爹，爹中之爹！”
<br/><br/>    其他人只要与张胖子的目光对视，皆立即神情变得呆滞，跟着一起点头。
<br/><br/>    张胖子轻笑一声道：“这操控天赋真他妈好用。以后老子就叫爹侠！”
<br/><br/>    带着笑容，张胖子大声道：“准备，摇杆，瞄准！”
<br/><br/>    身后一众武者疯狂摇动机关摇杆，射龙弩一点一点拉满弓弦。
<br/><br/>    “看风向，瞄方位，对准那该死的牛头人！”
<br/><br/>    “左偏三十，移动！”
<br/><br/>    “再往右微调十分，怎么回事，不动了！”
<br/><br/>    眼看着就要瞄准到位，那负责移动射龙弩方位的武者却是有些力竭了，突然瘫倒在地。
<br/><br/>    张胖子走下去，一把将其拽开，然后用尽全力，疯狂摇动机关摇杆。
<br/><br/>    只听得砰的一声，摇杆跟着断裂。但身边负责瞄准的武者却是大声道：“好，就是现在，放！”
<br/><br/>    张胖子没有犹豫，一脚踹在最后的机关卡扣上。只听得一声震响。地面开裂，射龙弩第三箭，直奔远方。
<br/><br/>    而此时，洛天正竭力按住了避水。连续精神力爆炸轰在避水的脑海之中。但避水就是不退半步。
<br/><br/>    该死！
<br/><br/>    破妖修，太难杀了！
<br/><br/>    洛天正暗暗叫吼着，突然就感觉身后有破风之声袭来。
<br/><br/>    没有任何犹豫，洛天双腿一跃而起，硕大的弩箭直接从他的胯、下穿过。带起的撕裂之风让洛天感觉到了透心的凉。
<br/><br/>    不会破他裤裆了吧！
<br/><br/>    噗！
<br/><br/>    弩箭再一次命中了避水的胸膛。这一次弩箭将避水射飞出了十丈之远，然后死死的钉在了地上。
<br/><br/>    鲜血终于开始汩汩而出，洛天眼睛一亮，这无疑是胜利在望。
<br/><br/>    招手，飞虹剑重新回到他的手中。
<br/><br/>    洛天深呼吸一口气。
<br/><br/>    皮皮虾剑决，斩！        <br/><br/>