    吴朗他们走进去之后。
<br/><br/>    房间里。
<br/><br/>    并没有看到女人。
<br/><br/>    只有一个嘴角有个豁子，眼睛很小的男人，坐在沙发上，正在抽烟。看到吴朗他们几个人走进来，他抬起了头。
<br/><br/>    这个人，就是房哥。
<br/><br/>    程虎看向这个房哥，问他。
<br/><br/>    “这是什么意思？”
<br/><br/>    房哥没有回答他，而是打了个手势。
<br/><br/>    “把门关好。”
<br/><br/>    然后，旁边门后边的两个人立刻过去，把这个房间的门，死死的锁了起来。而且，门口还有两个凶神恶煞的人站着。
<br/><br/>    整个房间里，其他几个地方，也有好几个人。
<br/><br/>    他们此时，都走了出来。
<br/><br/>    程虎他们几个人，看起来被这些人给包围在了里边。
<br/><br/>    “你们什么意思啊？不是选女人吗？你带过来这么多男的，干什么？”
<br/><br/>    程虎故意问道。
<br/><br/>    其实，他们岂能不知，这肯定就是对手的圈套。不过，程虎他们过来寻仇，这些人应该不知道才对。
<br/><br/>    “没什么意思，不要紧张，坐下来谈。”
<br/><br/>    房哥打了个手势，示意程虎他们过去，到沙发旁边坐。
<br/><br/>    程虎他们没有犹豫，直接过去，坐了下来。
<br/><br/>    三个人坐在房哥对面。
<br/><br/>    房哥问。
<br/><br/>    “怎么少了一个人？”
<br/><br/>    程虎回答说。
<br/><br/>    “你们的前台，太有魅力了，所以，我们那位朋友看上了她，在旁边的房间里已经开了房了，你给我们准备的人，什么时候到？”
<br/><br/>    房哥却是阴险一笑。
<br/><br/>    “不着急。”
<br/><br/>    “诸位，四条人命，四百万，怎么样？”
<br/><br/>    听到这话，程虎一愣。
<br/><br/>    他看了看两边的唐大元和吴朗，三个人相视一笑。
<br/><br/>    程虎回头，看向房哥，问。
<br/><br/>    “你这是在开玩笑？”
<br/><br/>    房哥笑着摆手。
<br/><br/>    “不不不！不是开玩笑，这是真的，你们三个，现在已经被绑架了。拿出四百万，你们今天会玩的非常开心，但是，如果拿不出来，那就会很惨。我给你们三个小时，一个小时一人一根手指，直到你们拿出四百万为止，怎么样？”
<br/><br/>    “有没有觉得，这个游戏，很好玩？”
<br/><br/>    房哥伸着脑袋，阴冷的笑着反问。
<br/><br/>    程虎看了一眼四周的人，不可思议地询问。
<br/><br/>    “就这些人，就把我们绑架了？”
<br/><br/>    房哥点头。
<br/><br/>    “是啊，房间里三十个人，都是我亲自训练出来的打手。你们要向尝试挑战他们的话，可以试试，但是，我也提醒你们一句，不要轻易尝试，因为结果不会改变，你们肯定还要吃一番苦头。”
<br/><br/>    “有那心思，你们不如想办打钱，可以平安离开，还可以玩的开心，何乐不为，是不是啊？”
<br/><br/>    程虎看着房哥，看了一眼，旁边的吴朗。
<br/><br/>    “你知道，这位是谁吗？”
<br/><br/>    房哥一脸无所谓的摊开手，看向吴朗。
<br/><br/>    “愿闻其详，他谁啊？”
<br/><br/>    程虎直接回答。
<br/><br/>    “这位，就是北境之王，狼王！”
<br/><br/>    “北境雇用集团，听说过吗？这位就是那些雇用集团之中的王，你觉得，在王的面前，你这些人，算人吗？”
<br/><br/>    房哥愣了一下。
<br/><br/>    “狼王？”
<br/><br/>    “哈哈哈……”
<br/><br/>    房哥指着程虎，笑的是前仰后合的。
<br/><br/>    “我操，你特么真会开玩笑，北境雇佣集团的王，不是陈邪吗？我怎么没听说过什么狼王？”
<br/><br/>    “就算有狼王，是他吗？你觉得，你用这样的话，就能唬住我们吗？告诉你一句，别那么天真，老子不是被骗大的！”
<br/><br/>    程虎真的有些无语。
<br/><br/>    本来，这些垃圾对手，程虎根本不想出手，因为一点儿意思都没有。报出狼王的大名，希望吓到这些人，可是没想到，他们居然不相信。
<br/><br/>    “我没骗你，我说的是真的。”
<br/><br/>    程虎又道了一句。
<br/><br/>    可是，不光房哥，连周围的那些人，也都开始笑了起来。
<br/><br/>    “他要是狼王的话，你就让他站起来动手啊，我看啊，不过就是个傻大个，练了几块肌肉吓吓人而已！”
<br/><br/>    “肌肉嘛，我手下的兄弟，哪个没有？”
<br/><br/>    房哥使了个眼色。
<br/><br/>    旁边的几个人，直接丢掉外套，亮出了一身肌肉。
<br/><br/>    他似乎想用这种方法，吓垮在座的三个人。
<br/><br/>    只可惜，这动静，并没有牵动程虎他们的情绪。
<br/><br/>    房哥感觉，这事好像有些奇怪，怎么回事，他们难道不怕？
<br/><br/>    不对！
<br/><br/>    房哥又说。
<br/><br/>    “不敢动手，就别在这儿装了。想要活命的话，就把钱打过来，输入几个数字，就能了事，为什么非要把事情搞的那么复杂呢？”
<br/><br/>    说完，房哥还拔出了一把匕首。
<br/><br/>    砰的一声，刺在桌子上。
<br/><br/>    “你们的时间不多，很快，我就要剁掉你们每一个人的第一根手指。快点让钱到账，你们可免于受苦。”
<br/><br/>    这时候。
<br/><br/>    唐大元看向对面那个房哥，询问。
<br/><br/>    “你们这里，到底害过多少女人？”
<br/><br/>    房哥嘿嘿一笑。
<br/><br/>    “想知道这个，我可以告诉你们。这个地方，明面里叫大天地，实际上，叫魔窟，女人的魔窟，你要问这里害过多少女人，那看你说的害是什么意思，杀掉也是害了，不杀掉，但是发生一些事，她们跳楼自杀，那也是害了，不知道你们问的是哪种？”
<br/><br/>    “对了，提醒你们一句话，不光女人，像你们这样，想要过来调查什么的人，也死过很多。”
<br/><br/>    “你们运气不错，有个拿钱赎命的机会，现在，还不好好把握？”
<br/><br/>    听到这些话。
<br/><br/>    唐大元盯着房哥，冷声问。
<br/><br/>    “五年前，有个女人从这里出去之后，跳楼了，她身上，都发生过什么事情？”
<br/><br/>    房哥愣了一下，冷声一笑。
<br/><br/>    “你们果然是来调查的。不过，这些事情，你们要是听了，想要从这里出去，可不是一人一百万的问题了！要么就是死，要么，一人一千万，你们敢听吗？”
<br/><br/>    唐大元直接拿出手机，拿出手机银行客户端。
<br/><br/>    “这是我一张银行卡的余额，我觉得，不管什么样的真相，我都听得起。”
<br/><br/>    房哥愣了一下，在数上边的零。
<br/><br/>    “千万……亿！”
<br/><br/>    “三个亿！”
<br/><br/>    房哥惊呆了，刚才那句一人一千万，他只是随便说说而已。没想到，这个人还真的能够拿出来，这几个人开四五十万的车过来，也太低调了吧？
<br/><br/>    他清了清嗓子。
<br/><br/>    “五年前，有很多事的，不知道，你说的是哪一条？”<br/><br/>