    
<br/><br/>    -服了服了,不愧是我大乔皇！
<br/><br/>    -恭喜，合作愉快。
<br/><br/>    -哈哈哈哈哈恭喜了啊！阿乔乔你真的厉害得不要不要的！！
<br/><br/>    ……
<br/><br/>    手机里不停跳出的其他主播们祝贺的信息，但赵乔不为所动，她现在更关注另一个问题——
<br/><br/>    “这个‘小可爱’是你吧？”她抬起头看着邱俨，神情淡淡，声音也轻得很。
<br/><br/>    这轻飘飘的一句话叫邱俨心头一跳,他注视着赵乔，发现她的表情完全不像开心的样子，于是他摆了摆手,条件反射地作出一脸怔愣无辜样：“不！不是我。”
<br/><br/>    赵乔点了点头,自顾自道：“我今天一共花了七万，秀才哥给我投了十万，刚刚你又给我投了五万，再加上你之前零零碎碎给我投的也差不多有十万，所以撇去秀才哥的战略投资，我们两个一共花了十七万。”
<br/><br/>    邱俨弱弱地插话：“……小可爱不是我。”
<br/><br/>    赵乔继续说着：“买过粉丝礼包后有九折券，十七万打完折就是十五万，最后我到手差不多七万，所以还是亏了八万。”
<br/><br/>    “真不是——”
<br/><br/>    赵乔面无表情地瞥了他一眼：“嗯？”
<br/><br/>    “……”邱俨一下收了声,心里更加紧张,同时也觉得有些委屈。
<br/><br/>    他也知道直播网这种的分成很坑，但是他也是为了支持她。
<br/><br/>    虽然花钱是有些大手大脚了,但他一不是冲动消费,二也没有浪费,至少助攻赵乔拿了第一，而且……给自己女朋友花钱难道还有错吗？
<br/><br/>    他看着她，也不回答。
<br/><br/>    两人一个侧身坐在凳子上，一个坐在床沿，几乎面对着面，可赵乔没什么表情，邱俨自然也笑不出来，刚才的欢笑亲昵消失无踪，房间里是能听到呼吸的安静。
<br/><br/>    赵乔又轻声问了遍：“你就是这个小可爱，对吧？”
<br/><br/>    她的表情没有丝毫软化，仍是冷冷的，淡漠的，这副模样几乎要把邱俨的心冻住，他半阖眼帘，别开目光，嘴角微微向下撇：“是我。”
<br/><br/>    现在不止委屈了，他都快难过死了！
<br/><br/>    忽地，一根手指伸到他绷紧的下巴下，指头上用了点力，他直接侧过了头，偏不随她愿——反正就是不想看她。
<br/><br/>    一声轻笑响起，邱俨的耳朵动了动，但仍没有回过头。
<br/><br/>    “谢谢你。”
<br/><br/>    诶？！
<br/><br/>    邱俨扭头看向赵乔，只见她又换了副模样，嘴角噙着笑，眼睛微微弯起，脸上的表情甜美可亲，与刚刚冷漠的女王判若两人。
<br/><br/>    “谢谢你。”她又说了遍。
<br/><br/>    邱俨怔怔道：“……为什么突然谢我？你刚刚不是很不开心吗？”
<br/><br/>    “吓吓你啊，好让你说实话，顺带……”赵乔笑容愈深，凑近亲了下邱俨的唇角，“欲扬先抑嘛，现在是不是感觉好惊喜了？”
<br/><br/>    心里松了一大口气，邱俨幽幽地看着赵乔：“没有很惊喜。”
<br/><br/>    “还委屈呢？”她跨坐到他腿上，伸手揉了揉邱俨软乎的耳朵，“你脸好红，耳朵也好红，怎么了？”说着她又摸了摸他的脑门，“没发烧啊。”
<br/><br/>    邱俨垂下眼，睫毛颤了颤：“……是被你气的。”其实是看片看的，但这怎么说得出口？
<br/><br/>    赵乔抱着他笑了起来，头靠在他胸口道：“对不起啦，真的谢谢你，我很开心。”
<br/><br/>    低落的心情飞扬起来，他实在拿赵乔没有一点办法，她一个表情一个动作就能牵动他整个情绪，而他还偏就忍不住地围着她转。
<br/><br/>    邱俨巴巴地看着她：“你之前不是说要是被你知道我给你砸钱的话就会生气吗？”
<br/><br/>    “可是我怎么会舍得真的生你的气呢？”
<br/><br/>    邱俨强行抿住不自觉要勾起的唇角，但那瞬间亮了起来的眼睛还是出卖了他的情绪。他冲赵乔控诉道：“刚你板着脸的样子真的超吓人。”
<br/><br/>    “我知道，你的表情看起来特别难过。”
<br/><br/>    邱俨把脸埋进她的肩窝里，咬牙道：“都快难过死了！”
<br/><br/>    “那你觉得我该怎么补偿你？”赵乔笑着说，“今天回学校把东西拿回来了吧？待会试试看？”
<br/><br/>    他哼了声：“必须的！不过……你真的不生气吗？确实亏了好多钱。”
<br/><br/>    “没事啊，这次活动我赚了很多，而且我不是跟秀才哥合作了么，他挺靠谱的……”赵乔把自己跟秀才哥的合作内容大致说了一遍，“这个钱就算你不出我也得出，而且我之前那么说是不想你为我花太多钱，我哪知道你这个家伙底子原来这么厚？刚刚简直男友力爆表啊。”
<br/><br/>    这话说得邱俨心里总算是舒坦了，他也不说自己在心里跟爸妈打欠条的事情，抱着赵乔躺倒在床上。
<br/><br/>    现在已经过了零点，老小区里寂静无声，两人并排着躺在床上，邱俨主动说起另外的事：“姐姐，你知道我刚刚在做什么吗？”
<br/><br/>    赵乔侧头看着他：“偷偷给我打榜？”
<br/><br/>    邱俨摇摇头，目光里带着点兴奋：“不是，再猜。”
<br/><br/>    赵乔半坐起来，目光在床上扫了眼——被子床单凌乱，白色的枕头旁边放着一台半合上的笔记本电脑，低头再看邱俨那隐秘的羞涩模样，她心里有了底，问：“在背着我看小电影？”
<br/><br/>    “嗯。”他红着脸认了。
<br/><br/>    赵乔勾起唇：“看的什么？”
<br/><br/>    “一个日本的动漫。”
<br/><br/>    “什么动漫？”
<br/><br/>    “男主角是个和尚，女主角是个年轻的美少女，这个动漫里面的和尚是可以结婚生子的，不过我忘了他们是怎么走到一起的。”说到这邱俨有些羞赧，因为他光顾着拉进度条看重点戏了，“姐姐你看过这个片子没？”
<br/><br/>    “没有诶，这个动漫讲了什么？”她想想都知道里面讲得什么，但赵乔坏啊，偏要邱俨亲口说出来。
<br/><br/>    邱俨红着脸支吾道：“就是、就是……和尚和少女一直鼓掌啊，每集都在鼓掌。”
<br/><br/>    “每集都鼓掌呢？”赵乔说着翻了个身，半压在邱俨身上。
<br/><br/>    “嗯。”
<br/><br/>    “那你有没有学到什么啊？”她侧头贴在他胸口，手覆在他的心上，指尖一下下的，轻轻地颠着。
<br/><br/>    “有……”
<br/><br/>    指腹下的胸膛猛地起伏了下，手掌贴上去甚至能清晰地感觉到里头剧烈的心跳。
<br/><br/>    她压低嗓音问：“都学到了什么？”
<br/><br/>    屋子里的白炽灯亮的晃眼，邱俨眨了眨眼，仿佛又看到那打了马赛克的一幕幕在眼前跟幻灯片似的放过去，他咽了咽口水，心里紧张得很，手却兴奋地握紧，他道：“还学到了挺多的。”
<br/><br/>    “比如说？”赵乔的语气里兴味满满。
<br/><br/>    邱俨脸上发起了烧，他舔了舔唇，说：“我……我演示给你看，怎么样？”话说完脸上的温度就又猛地提升好几度，他觉得自己不止脸上发烧，连脑子都浑浑一片。
<br/><br/>    赵乔低低地笑了起来，允道：“好啊。”
<br/><br/>    她的手机嗡嗡声不停，无论是微信、短信、Q.Q，都被各种信息轰炸着。
<br/><br/>    新的信息不断进入，手机屏幕亮了好久都没能暗下去。直播间的主人失去了踪影，鬼见愁的乔皇在游戏里一动不动，任由人类们如何挑衅都呆立在原地。
<br/><br/>    直播间的弹幕区被刷爆，有砸礼物的，也有刷弹幕问主播去哪儿了的，他们隔着屏幕发挥想象，猜测着各种可能发生的情况，却唯独没有想到——他们想找的人就在电脑一步远的地方，她没有消失，更没有出事，只不过抵挡不住小可爱的诱惑，跟小可爱滚到了一起。
<br/><br/>    “小邱。”赵乔哑声喊。
<br/><br/>    “嗯？”男人低沉的嗓音响起。
<br/><br/>    赵乔仰头喘息，面色潮红地长叹出声：“你可真是个宝藏男孩。”
<br/><br/>    —
<br/><br/>    两人疯得太晚，结果第二天上学爬都爬不起来。
<br/><br/>    翠竹小区位于市中心，而大学却远在郊区，打车过去要半个多小时。
<br/><br/>    两人在出租车上把早饭吃了，赵乔还顺带化了个妆，不过她满脸的不满意：“这是我化得最快的，也是最烂的妆。”
<br/><br/>    “我觉得很好看啊。”邱俨道。
<br/><br/>    “情人眼里出西施，你当然觉得好看。”
<br/><br/>    邱俨耿直道：“我不是你男朋友的时候也觉得你很好看。”
<br/><br/>    “那是因为我那时候化了妆。”
<br/><br/>    邱俨无法理解赵乔对化妆的执着，也辩论不过她，只好闭了嘴乖乖给她举镜子。
<br/><br/>    车先到S大门口，赵乔下车前给了邱俨一个吻，道：“中午一起吃饭。”
<br/><br/>    “好。”
<br/><br/>    赵乔笑着冲他挥了挥手，然后转过身，踩着小高跟昂首挺胸地进了学校大门。
<br/><br/>    然而紧赶慢赶，赵乔还是迟到了。
<br/><br/>    她进教室的时候课已经开始了十五分钟，她从后门轻手轻脚地进了教室，冲老师不好意思地颔了颔首后就安静地入了座——宋恬给她留了位置。
<br/><br/>    赵乔从包包里拿了瓶椰奶塞给宋恬，悄声说：“喏，谢礼。”
<br/><br/>    宋恬接过后看了老师一眼，接着竖起书本挡住头，冲赵乔道：“你昨晚怎么没有回来？昨晚有老师查寝，我给你发了好多信息你都没回我，我实在帮不了你，所以待会辅导员估计会来找你谈话。”
<br/><br/>    赵乔：“我昨晚有事，找就找吧，我知道了，谢谢你啊。”
<br/><br/>    宋恬点点头，欲言又止道：“你知道……运动会多了两个替补主持的事情吗？”
<br/><br/>    “知道啊。”赵乔随意地点了点头。
<br/><br/>    “哦哦，那、那你小心点吧，我总觉得有人在故意整你。”宋恬小声地说着，说完立刻别开了头，仿佛刚刚什么都没说的样子。
<br/><br/>    赵乔眨了眨眼，品了品宋恬的话，接着她看向宋恬：“你觉得会是谁？”
<br/><br/>    宋恬又坐正了，她低头看着书本，摇了摇头：“我也不清楚，反正我是没有参与的。”
<br/><br/>    “那就是说卢悠悠和李思源参与了？”赵乔挑眉。
<br/><br/>    宋恬猛地摇摇头：“我可没这么说！”
<br/><br/>    赵乔深深地看了宋恬一眼，缓缓道：“我知道了，我会注意的，谢谢你。”<br/><br/>