    第1114章
<br/><br/>    “这个面子，你不会不给姐吧？”
<br/><br/>    萧战道：“看在你救了乐乐盈盈的份上，这面子我给。”
<br/><br/>    “这还差不多！”沈妃妃得意一笑。
<br/><br/>    张子豪心脏都要惊爆了，跪爬到沈妃妃跟前，抱着沈妃妃的大腿哭喊道：“姑奶奶，你救救我，救救我啊！”
<br/><br/>    “我是在给天地盟效力，帮天地盟赚取财富，你不能见死不救啊姑奶奶！”
<br/><br/>    “滚！”
<br/><br/>    沈妃妃一脚将他踹飞，怒斥道：“帮天地盟赚钱，天地盟自然不会见死不救，但你用谋害富绅的方法赚钱，这是在玷污天地盟的名声。”
<br/><br/>    “来的时候，我已经向天地盟总舵请示过了，也得到批准了，那就是除掉你这个败类！”
<br/><br/>    “所以，你必死！”
<br/><br/>    话音落下，萧战大步走向张子豪。
<br/><br/>    “不要！”
<br/><br/>    张子豪惊骇欲死大叫。
<br/><br/>    “大爷，我错了大爷，别杀我，求求你别杀我啊大爷！”
<br/><br/>    他吓得一顿磕头。
<br/><br/>    萧战俯视着他，面色冷然道：“我饶过你一回了，结果你不懂珍惜，敢枪杀我儿女，这我要是饶了你，我都不配做我儿女的父亲。”
<br/><br/>    “所以，你他妈死定了！”
<br/><br/>    话音落下，萧战聚气成刀。
<br/><br/>    唰唰唰！！！
<br/><br/>    张子豪的手脚都被砍断。
<br/><br/>    “啊！！！”
<br/><br/>    凄厉的惨叫，彻响龙冈山。
<br/><br/>    然后，萧战一刀刺入张子豪的心脏，结束了他的命。
<br/><br/>    而后，他一同狂砍，将那些枪手全部砍杀，只剩下萨满和鲍尔两人。
<br/><br/>    咕噜！
<br/><br/>    萨满和鲍尔，狠吞着吐沫。
<br/><br/>    幸好沈妃妃这个姑奶奶来救他俩，不然他俩死都不知道怎么死！
<br/><br/>    随后，一群人下山，回到下榻酒店。
<br/><br/>    萧战去给小虎、刘若萱、顾安琪治伤。
<br/><br/>    穆如雪给两个宝宝洗了个澡，然后用花露水，给两个宝宝涂抹被咬蚊子和虫子所咬的地方。
<br/><br/>    “还痒吗宝宝？”
<br/><br/>    “不痒了妈妈。”
<br/><br/>    穆如雪咧嘴一笑，将两个宝宝，紧紧的抱在怀里。
<br/><br/>    突然好想，和萧战再生两个。
<br/><br/>    这么可爱乖巧的宝宝，真是再多都不嫌多！
<br/><br/>    而此时，张子豪被杀的消息，传遍整个港岛，引发强烈轰动！
<br/><br/>    “踏马的！”
<br/><br/>    穆海涛得知消息，气的一顿怒摔杯子。
<br/><br/>    “张子豪这个垃圾，带那么多人去，连两个小孩都杀不了，简直就是废物，浪费我的表情，也害我白期待一场，真他妈恼火！”
<br/><br/>    “不行，不能就这么算了，我得开始打海玲这张王牌，给他们一个王炸，就不信炸不死他们！”
<br/><br/>    说罢，他掏出手机，给穆海玲拨打过去。<br/><br/>