    
<br/><br/>    她不知道该不该跟他说，自己现在就算有什么事情，好像也不好找他帮忙。
<br/><br/>    他见她沉默，失去耐心，走了过来，距离她不足5公分停住。
<br/><br/>    他也刚洗完澡，她几乎能嗅到他身上传来的清新气息，屏住呼吸。
<br/><br/>    “说。”简单利落一个字，让人完全无抵抗的力量。深眸直直落下来，打在她皮肤上，有些发烫。
<br/><br/>    她就这么被他撬开了嘴：“我在查CJ幕后老板。”
<br/><br/>    “CJ老板？不是丁鹏生吗？”他蹙了蹙眉心。
<br/><br/>    看来CJ幕后大BOSS另有其人的事情，果然没外人知道。她照直说：“丁鹏生只是代为管理，我也是最近才无意得知，CJ的创建者和老板另有其人，只知道姓白。我想知道这位白先生到底是什么人，但丁鹏生不肯告诉我，我也差不到，只能请私家侦探去调查，不过可惜，私家侦探也查不到，说是对方行踪太隐秘了。”
<br/><br/>    刚才就是私家侦探打来的。
<br/><br/>    他释然：“是为了采访任务？”
<br/><br/>    “不是，这次不是为了工作。
<br/><br/>    “不是为了工作，那为什么要找那个人？”他察觉到什么。
<br/><br/>    她顿了一顿，终于说道：“我总觉得，那个白先生，可能跟我哥……有什么关系。”
<br/><br/>    三年多了。
<br/><br/>    第一次在他面前提起哥哥。
<br/><br/>    本以为很艰难，会很不适应，原来也还好。
<br/><br/>    傅南霆直直凝视他：“你哥哥？”
<br/><br/>    “我知道你可能以为我是神经病。但，我就是觉得我哥哥……不一定死了。毕竟，他的尸体到现在还没找到。还有，几天前，我去哥哥的牌位拜祭，也看到了一个肖似我哥哥的身影。”那天之后，她才找了私家侦探。
<br/><br/>    他静了片刻，似乎在想什么。
<br/><br/>    “我知道你可能觉得我很荒诞无稽，在做无用功，甚至可能觉得那是我的幻觉。不过，这是我自己家里的事。我自己会搞定。”舒歌说完，从他身边走过，却被他抓住手腕。
<br/><br/>    “我没有不信你。”他握紧了他的手腕，一字一字迸出唇齿，“其实，我也怀疑你哥没死。”
<br/><br/>    舒歌身子颤抖了一下，不敢置信地看着他。
<br/><br/>    傅南霆掏出手机，跳到那条短信的界面，递给她。
<br/><br/>    她接过来看了下，惊讶问：“这是我失踪的时候，你收到的？”
<br/><br/>    他点头。
<br/><br/>    “是谁发给你的？”
<br/><br/>    “不知道。手机号是临时卡。没有登记机主。但事后查到，这条短信是从京城一个基站发过来，”傅南霆一沉吟，“那个基站，正是CJ名下创建的。”
<br/><br/>    她一颗心跌下去，攥紧了手机。
<br/><br/>    CJ科技幕后的神秘大老板。
<br/><br/>    佛寺魅影。
<br/><br/>    帮自己出去，揍史廖吉的人。
<br/><br/>    还有，自己失踪后，暗中协助傅南霆救出自己的短信……
<br/><br/>    此刻，统统汇聚成一个人。
<br/><br/>    就是哥。
<br/><br/>    她再顾不得什么，望向他：“你能继续查CJ幕后老板吗？”
<br/><br/>    其实不用他说，他也在着人继续调查，颔首。
<br/><br/>    “谢谢你又帮了我和舒家。”她知道，就连私家侦探都难查到，现在恐怕也只有他办得到的。<br/><br/>