
台下的所有人看到这里，这个嗷嗷大叫的起来。<br/><br/>
节目组也很识趣，立马在屏幕上播放出满屏幕的鲜花，光束也单独打在他们两个人的身上。<br/><br/>
“啊，这狗粮，我吃饱了，你们随意。”<br/><br/>
“白羽大神下跪的时候，好浪漫！”<br/><br/>
“节目组这回可高兴坏了，到节目播出的时候不火，天理难容。”<br/><br/>
“我到底是来看节目，还是来吃狗粮的？”<br/><br/>
“为什么要让我这个单身二十多年的人看到这个场面？”<br/><br/>
这时，游戏还有十秒钟就结束了。<br/><br/>
沈滔虽然不忍心打断这个浪漫的场面，但还是开口提醒道：“白羽老师，天仙，时间还有十秒结束啦！”<br/><br/>
但白羽和刘天仙都没有回答他，仍然在深情的看着对方。<br/><br/>
沈滔：抱歉，打扰了！<br/><br/>
我应该在台下，不应该上来。<br/><br/>
在最后三秒钟。<br/><br/>
刘天仙才扶起白羽，一脸幸福的说道：“亲爱的，嫁给我吧。”<br/><br/>
答案完全正确！<br/><br/>
时间结束。<br/><br/>
沈滔看见狗粮终于吃完了，立即再次开口道：“时间结束，恭喜白羽老师他们队猜对两题。”<br/><br/>
白羽的队员一脸欢呼，而沈藤的队则是一脸无所谓。<br/><br/>
用沈藤的话来讲就是，没事，还有两轮，我们绝对能赢。<br/><br/>
“好了，既然这第一轮我们赢了，我现在就想看藤哥和杨敌吃话筒。”<br/><br/>
白羽说着话，朝正准备躲起来的沈藤和杨敌看了过去。<br/><br/>
“别躲了，该你们表演的时刻到了。”<br/><br/>
沈藤：“……”<br/><br/>
杨敌：“……”<br/><br/>
两人早在白羽下跪的那一刻起，就暗道了一声不好。<br/><br/>
他俩本想躲起来，但是没想到还没来得及，就已经被白羽逮了个正着。<br/><br/>
“咳，小羽，如果我说，刚才那只是个误会，你相信吗？”<br/><br/>
沈藤咳嗽了一下，随即眼含期待的说道。<br/><br/>
“对对，误会，那完全是个误会。”<br/><br/>
杨敌在一旁也连忙说道。<br/><br/>
“别说那么多没有用的，来吃话筒。”白羽看着两人，脸色不变。<br/><br/>
“刚才你们话说的那么硬气，怎么到现在反倒怂了？”<br/><br/>
在白羽的话下，沈藤和杨敌你看看我，我看看你，都有一些尴尬。<br/><br/>
他们也没想到，居然这么容易就猜出来了。<br/><br/>
早知如此，何必当初！<br/><br/>
“哎，藤哥，杨敌，我刚才就说了，话不能说得那么绝对啊。”<br/><br/>
就在沈藤和杨敌一脸的尴尬和后悔时，他们的队友贾灵，默默的补了一刀。<br/><br/>
“你可闭嘴吧，我看白羽与天仙之所以能猜出来，完全就是因为你的乌鸦嘴。”<br/><br/>
沈藤翻着白眼，说了一句话后，看向白羽。<br/><br/>
但贾灵却一脸“不服气”，嚷嚷道：“也不知道到底是谁乌鸦嘴，还记得那个让暴风雨来得更猛烈的事吗？”<br/><br/>
沈藤：“……”<br/><br/>
算了，英雄不跟女子斗！<br/><br/>
“那什么，羽哥，您大人有大量，忘了我刚才说的话吧。”<br/><br/>
沈藤看向白羽，老脸挤出一抹谄媚的笑容。<br/><br/>
“对对，白羽老师，您也顺便忘了我说的话吧。”<br/><br/>
杨敌脸上，也露出了讨好的笑容。<br/><br/>
相比于吞话筒，讨好这点小事又有什么呢。<br/><br/>
“噗......服了服了，我现在是真的服了。”<br/><br/>
“沈藤和杨敌真的是够了。”<br/><br/>
“不行，我现在笑的肚子都疼。”<br/><br/>
听着沈藤杨敌的话，台下的观众们再次笑了起来。<br/><br/>
“藤哥，杨敌，你说你们两人也都是有身份的人，你们这样真的好意思吗？”<br/><br/>
贾灵在一旁捂了下脸。<br/><br/>
她怎么就和这么两个货在一队呢？<br/><br/>
简直是丢死人了，不就吞一个话筒吗，有必要这么吞声下气吗？<br/><br/>
沈藤与杨敌：要不你来？<br/><br/>
“你这说的什么话？我有身份吗？真正有身份的是我羽哥。”<br/><br/>
沈藤板着脸，一脸认真的朝贾灵说道。<br/><br/>
“没错。”<br/><br/>
杨敌在一旁，也一脸赞同的说道。<br/><br/>
贾灵：“......”<br/><br/>
“哈哈，行了行了，你们可以不用吃话筒，我算是服了你们了。”<br/><br/>
看见沈藤和杨敌节操全无的样子，白羽无奈的摆了摆手。<br/><br/>
“真的吗？你看我羽哥就是敞亮。”<br/><br/>
“这简直是太敞亮了！”<br/><br/>
沈藤和杨敌齐齐对视一眼，而后说道。<br/><br/>
见状，白羽与其他人都笑了笑。<br/><br/>
吃话筒只是一句玩笑而已，所有人根本就没有当真。<br/><br/>
录节目呢。<br/><br/>
但是做戏也得做全不是，这节目的卖点不就有了吗？<br/><br/>
而这时主持人沈滔出来主持道：“好了，大家别闹了。”<br/><br/>
“这一轮白羽老师的梦想队猜对两个词语，而沈藤队一个也没猜对，所以第一轮，梦想队队伍获胜。”<br/><br/>
沈滔一边说话一边鼓掌。<br/><br/>
而台下的观众们也很实趣的齐齐鼓掌，瞬间掌声连成一片，看着很是热闹。<br/><br/>
“接下来，开始你画我猜的第二轮。”<br/><br/>
等掌声稍稍平息了一些后，沈滔才继续开口。<br/><br/>
而后他看向了沈藤：“藤哥，第二轮你要派谁上场？”<br/><br/>
“我和杨敌吧，我们两都是一起经过劫难的人，有默契。”<br/><br/>
沈藤想都没想，直接说道。<br/><br/>
他说的劫难，众人自然知道说的是刚才一起吞话筒的事。<br/><br/>
而他说话间，他还嫌弃的看了贾灵一眼，显然是在暗示，他和贾灵没有默契。<br/><br/>
<br/><br/>
“对，你们俩人多有默契啊，都十足的狗腿。”<br/><br/>
贾灵暗戳戳的说道，显然是在针对先前，沈藤和杨敌愿赌不服输的事情。<br/><br/>
而看贾灵再次提起这件事，台下的观众纷纷又笑了起来。<br/><br/>
沈藤与杨敌互相看了一眼，就假装没有听到贾灵的话，走上了舞台。<br/><br/>
杨敌比划沈藤猜，随即第二轮，你画我猜游戏正式开始。<br/><br/>
这一次沈藤倒是猜对了5个。<br/><br/>
当一分钟结束后，沈藤和杨敌互相击了一下掌。<br/><br/>
“哈哈，这一轮看来是稳了。”<br/><br/>
沈藤志得意满的说道，而后他朝白羽看了过去。<br/><br/>
“小羽哥，加油啊！”<br/><br/>
“哦？羽哥前面加个小了？藤，你这变脸的速度可有点快啊。”<br/><br/>
一旁的沙义挑眉，直接道。<br/><br/>
“咳……杨敌，我们先下去吧。”<br/><br/>
沈藤尴尬的笑了一下，也没说话，直接拉着杨敌走了下去。<br/><br/>
“白羽老师，又该你们队了，这一次你要派谁上场？”<br/><br/>
见沈藤他们下去后，主持人沈滔开口道。<br/><br/>
“这一轮游戏，我和沙义老师上场。”白羽说道。<br/><br/>
因为这一关游戏有三轮，每轮两个人，他们每队有五个人，所以自然是有一个人重复的。<br/><br/>
沈藤他们队是队长沈藤重复，所以白羽他们对自然也是白羽重复了。<br/><br/>
唐烟与刘师师心中虽然有一些失落，因为没能和白羽一起玩游戏，但也都点头同意白羽的决定。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68517506"&nbsp;&nbsp;chaptername="第101章:刚才那只是个误会">加入书签</a>
</div>
