
“开门！你给我开门！哎西~~开门！”<br/><br/>
主卧的房门外面，西卡又踢又喊。<br/><br/>
而南方站在里面，死死抵住门板，死活不开。<br/><br/>
嗯，如果之前西卡抡包砸他，可能是因为什么误会。<br/><br/>
那此刻，就绝对不是了。<br/><br/>
他自己心里有那份逼数，所以才慌。<br/><br/>
他骚啊。<br/><br/>
卡宝身上香喷喷的，对吧？<br/><br/>
被他死死抱住的时候，又乱扭乱扭的，对吧？<br/><br/>
...引发物理现象了嘛...所以一动不动，可不是因为水晶那一嗓子哟~<br/><br/>
“狗崽子！无赖！憨态！！”西卡踢一脚就骂一声。<br/><br/>
南方瑟瑟发抖。<br/><br/>
不知过了多久。<br/><br/>
估计西卡也是没力气了，呼哧呼哧的喘：“呀~你出来，这回我不打你...呼呼~只要，你把对小水晶做的事情给我说清楚...”<br/><br/>
南方转头看了看挂钟...好像，也不能再拖了，起针的时间差不多了呢。<br/><br/>
“你...你保证？！”他嗓子有点发干。<br/><br/>
“开门~”西卡的声音听不出喜怒，但呼吸已经开始平稳了。<br/><br/>
南方颤颤巍巍的将房门拉开一线，瞄了瞄，又缓缓拉开。<br/><br/>
西卡的视线上移，再上移。<br/><br/>
直到这会儿神智完全清楚了，才发现，这个憨态居然如此高大~<br/><br/>
“不是狗仔不是黑粉不是色情狂小水晶在停车场晕倒了被我瞧见了我是华医发现她不止是低血糖那么简单整个身体的状态都虚到过分很可能会再出状况所以就把她和雪莉一起带了回来你现在可以下去仔细看我就给她做了针灸甚至下针都是在特意弄醒了她并取得了她的同意之后你可以问她若有一句虚假，我被天打五雷轰啊！！”南方几乎把语速飙到了生平最高峰，神情恳切。<br/><br/>
西卡也是第一次仔细看清南方的脸...好帅！！<br/><br/>
见当事人不说话，南方也有点尬：“至于刚才...额，纯属意外...只因你太美~”<br/><br/>
莫名想打篮球怎么破？<br/><br/>
身为骚货，南方赞美小娘，通常都十分诚挚，从眼神到语气到表情。<br/><br/>
未必全都发自肺腑，更多是一种本能。<br/><br/>
可就是因为千锤百炼，杀伤力才特别大啊，尤其是对于西卡这样的小娘皮来说。<br/><br/>
颜霸啊...还“只因你太美~”<br/><br/>
西卡刚平缓些的呼吸，又慢慢加快了...没办法，下意识就觉得缺氧，像是要溺死在这个男人星河般的深邃眸子里。<br/><br/>
<br/><br/>
...怎么可能?...怎么会有这么好看的男人...声音还好听...对了，他还是医生...<br/><br/>
肯定是救了小水晶吧？...哎呀他还这么有爱心...<br/><br/>
爱了爱了！<br/><br/>
这就是一见钟情啊！<br/><br/>
他，是我的了！<br/><br/>
对着西卡迷乱的目光，南方心头闪过一丝不妙...喵的，老子又被瞄上了？被西卡？少时的西卡？傻帽的任性大王？<br/><br/>
靠！不会这么倒霉吧？！<br/><br/>
嗯，在南方眼睛里，对小娘的感知从来都不一样。<br/><br/>
完全不是狗血小说里写的那样，什么意外心动各种纠缠虐来虐去然后才撒把狗粮，不是。<br/><br/>
在帅逼的世界里，很少有这些。<br/><br/>
当，你是个帅逼，大帅逼，还正好有个不怎么乏味的灵魂，也许就能明白南方看世界的角度了。<br/><br/>
小娘们撩汉的手段，那才叫一个五花八门啊~下起手来那叫一个狠哪~<br/><br/>
只要被她们瞧上了，你就等着吧...说直白点，骚货这些撩妹的手段，至少七成，都是从妹子们那儿学来的，都是小娘皮们在他身上施展过的。<br/><br/>
上午才受过打击：原本是跟老罗去KBS看心目中的福利姬-朴恩英的，没想到她在镜头外面居然那么惨烈。<br/><br/>
而现在，眼前又是个纯素颜的杰西卡...脸颊上那痘痘哟...那大脑门儿哟...<br/><br/>
呸！~才不要像棒娱小说的那些男主一样呢~有那精神有那时间，跟女粉丝们滚做一团多好？...爱豆又不镶金边！<br/><br/>
“你...”西卡声音突然细了，嗲了，低头玩手手：“...是医生呀？”<br/><br/>
“咳咳~”南方赶紧清了清嗓子：“兽医~偶尔也拿活人练手。”<br/><br/>
西卡愣了愣，又格叽格叽笑，抬头飞了他一眼，软哒哒的：“看来兽医的收入不错嘛，能住这样的别墅呢~”<br/><br/>
南方咬牙：“前女友留给我的~她上周刚刚去世，八十八岁，喜丧~”<br/><br/>
“嘻嘻嘻嘻嘻~~”西卡这回连愣都没愣，就笑出了声。<br/><br/>
她的直觉多灵啊，只用看眼房子和主卧的装修风格就知道了，这屋子，绝逼是属于单身汉的。<br/><br/>
嗯，还收拾的挺干净挺清爽~再加一分。<br/><br/>
可南方笑不出来了。<br/><br/>
“你，叫什么呀？对了，你应该认出我了吧？”西卡扶了扶镜框，甜蜜且懊恼...怎么就素颜跑来了呢？！<br/><br/>
“我叫南方，我是华国人，你好杰西卡小姐，我认识水晶和雪莉，当然也认识您~”<br/><br/>
“欧巴呀，嘻嘻，既然你是水晶的救命恩人，那也就是我的恩人呀，完全不必用敬语的呢~”<br/><br/>
南方夸张的一瞪眼睛：“啊！~说到水晶，好像我得下去起针了！这个不能等！”<br/><br/>
他唰的一声，就从西卡身侧闪了过去，噔噔蹬往楼下冲。<br/><br/>
西卡望着他惊慌的背影，鼓鼓包子脸:真是的~这是在推拉么？...明明之前还...<br/><br/>
想到这里，突然臀部就有点烫了，脸红，窃笑。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
一楼，客厅。<br/><br/>
南方神情肃然的在帮小水晶起针。<br/><br/>
卡宝也下来了，鼓着张冷冷的小脸。<br/><br/>
当着亲妹妹和晚辈的面，她才不会泄露半点心思呢。新中文网更新最快手机端：br&gt;<br/><br/>
可就是吧，眼睛忍不住，还老往南方脸上瞄一眼瞄一眼的。<br/><br/>
南方如芒在背，只好凝神跟小水晶拉呱：“你这身体啊，是拉亏空了，正长身体的时候睡眠和营养可都不能少，否则以后要吃苦头的...待会儿给你开副方子，回头你去大林洞抓药，那边华药店里的药品齐全，等回去之后你就按照方子煎服，别忘了。”<br/><br/>
“嗯嗯~”小水晶连连点头，眼神也牢牢挂在南方脸上，却少了她姐那样的侵略性。<br/><br/>
“南方XI~”卡宝掏出手机：“电话号码给我一下吧~”<br/><br/>
“不用不用~”南方头都不敢回：“正所谓医者父母心，道谢什么的...”<br/><br/>
“我是怕水晶回去后有什么不妥~”西卡眯眼。<br/><br/>
南方斯巴达，乖乖背出号码，但还不忘咬牙关照小水晶：<br/><br/>
“以后啊自己多当心，但没事就别联系了~”<br/><br/>
“我这个人吧~有点怪~”<br/><br/>
“很不喜欢娱乐圈的那些~”<br/><br/>
“甚至看到女艺人就烦~”<br/><br/>
“这可不是针对你啊小水晶，我知道你是个好孩子，要不怎么会把你带回来呢...但每个人都是有点怪癖的嘛~能理解吧？”<br/><br/>
小水晶怔怔点头，心里开始犯委屈。<br/><br/>
小雪球在边上缩成一团...他...他是不是故意说给我听的啊...因为我之前的冒失？...555~~<br/><br/>
不喜欢还抱？还顶？...西卡咬牙切齿的存下号码，站起身。<br/><br/>
在妹妹们惊骇的目光中，高高举起她的小包包~<br/><br/>
《请开始表演》无错章节将持续在小说网更新,站内无任何广告,还请大家收藏和！<br/><br/>
喜欢请开始表演请大家收藏：()请开始表演更新速度最快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072982"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;你太美">加入书签</a>
</div>
