    第二天，姬家一片喜气洋洋！
<br/><br/>    因为今天会有人亲自登门提亲，订下婚约！
<br/><br/>    订婚的人就是姬家千金：姬雨柔！！
<br/><br/>    早上九点半。
<br/><br/>    姬雨柔穿着一身蓝色连衣裙，正目光呆滞地坐在卧室的床上。
<br/><br/>    那张精致俏丽的脸此时却是面无表情。
<br/><br/>    此刻的她感到无比绝望。
<br/><br/>    一颗心也是跌落谷底。
<br/><br/>    其实这段时间她每天都盼望着那人能主动联系她……
<br/><br/>    只是她迟迟没有接到电话。
<br/><br/>    她彻底绝望了。
<br/><br/>    也许一切都已经注定了，她该认命了。
<br/><br/>    她一出身就十分虚弱，疾病缠身，之后幸亏有神医给她配置药方，她才得以长大成人。
<br/><br/>    可没想到她刚成年，便被人下了蛊，遭遇毁容，成了人人人唾弃的怪物！
<br/><br/>    尽管她身为京都豪门千金，可是她一直都非常自卑，甚至在外人面前连句完整的话都说不出来。
<br/><br/>    在漫长的等待与煎熬中，她终于等来的自己的真命天子。
<br/><br/>    那人有着高超的医术，让她恢复了以往的容颜，重新找回自我。
<br/><br/>    姬雨柔曾一度以为那个人就是自己命中注定的白马王子。
<br/><br/>    可没有想到的是，那人却狠心与她断绝关系，一夕之间，两人形同陌路！
<br/><br/>    从此以后，姬雨柔的心便跌落谷底。
<br/><br/>    逐渐心死。
<br/><br/>    如今姬雨柔就像是一具行尸走肉，没有任何情绪波动。
<br/><br/>    即便今天是她订婚的日子，但姬雨柔却是浑身冰冷，像是身处寒冰地狱。
<br/><br/>    刺骨的冷。
<br/><br/>    冷的她浑身发痛。
<br/><br/>    她愣愣地坐在窗边，根本不知道过了多久。
<br/><br/>    自从她起床后，便一动不动地坐着。
<br/><br/>    其实她也想过去死。
<br/><br/>    只是这个想法一冒出来，她马上就会想到自己的爷爷还有父母……
<br/><br/>    她不可以去死。
<br/><br/>    因为从小到大，爷爷跟父母为了她能健康长大不知有多辛苦，她不能辜负他们。
<br/><br/>    这个时候，有人推开了姬雨柔的卧室门。
<br/><br/>    一名气质娴静的少妇走进卧室。
<br/><br/>    可是她一进门，便看见自己的女儿目光呆滞的坐在床边，心中有些隐隐作痛，眼中满是怜惜。
<br/><br/>    她在心中叹了口气。
<br/><br/>    走到女儿身侧坐下，语气温柔道：“柔儿，订婚的人马上就来了。”
<br/><br/>    姬雨柔置若罔闻，甚至连个眼神都没给自己身边的母亲，只是目光呆滞的坐在那。
<br/><br/>    她双眼之中没有任何光彩，像是根本听不见母亲在说什么。
<br/><br/>    “柔儿，快换上妈妈特意给你挑的红裙子，大喜的日子，还是得穿的喜庆些。”龚素兰劝道。
<br/><br/>    姬雨柔还是一动不动，眼神呆滞。
<br/><br/>    龚素兰看着无动于衷的女儿，感到十分心痛。
<br/><br/>    母亲是这个世界上最了解自己女儿的人。
<br/><br/>    她当然知道姬雨柔在想什么。
<br/><br/>    “柔儿，振作一些，你听妈妈说，今天来订婚的那个年轻人很优秀的，他出自古武家族，一表人才，而且身手特别好……待会儿你跟他见了面肯定满意。”龚素兰苦口婆心地说道。
<br/><br/>    可姬雨柔却像是根本听不见妈妈的话。
<br/><br/>    看着无动于衷的女儿，龚素兰叹息道：“柔儿，我明白，你心里还记挂着那个男人，可你也清楚不是吗？他不属于你，而且他早就跟别人确定关系了，你没必要非在一棵树上吊死啊？
<br/><br/>    别怪妈妈说话难听，那样的男人，他压根就不配跟你在一起，你也没必要为了这样的男人郁郁寡欢！”
<br/><br/>    龚素兰的一番话总算是触动了姬雨柔，她转头看着自己的母亲。
<br/><br/>    而龚素兰见自己的话起了作用，很是怜惜地说道：“柔儿，别再想着他了，这人根本不配！再说了，要是他心里有你，知道你订婚他不可能坐视不理的，这说明他爱的是柳倾城不是你，知道吗？”
<br/><br/>    轰隆！
<br/><br/>    龚素兰的一番话如同惊雷在她心中炸开…
<br/><br/>    “他爱的是柳倾城不是你……”
<br/><br/>    姬雨柔仅剩的希望被母亲这句话彻底粉碎！！
<br/><br/>    她被迫放弃了幻想，面对自己的现实生活！
<br/><br/>    “妈，我要换裙子了。”
<br/><br/>    姬雨柔开口道。
<br/><br/>    龚素兰闻言立即笑了起来，说道“乖女儿，这样才听话嘛，妈妈说的都是真的，那年轻人很优秀的……”
<br/><br/>    “妈，别再说了。”姬雨柔冷声道。
<br/><br/>    “哎好，妈妈不说，待会儿你们就能见面了。”龚素兰笑着说道。
<br/><br/>    龚素兰原本打算着，等姬雨柔和古武门少当家成亲之后，和他接触些时日，便能了解到他的好。
<br/><br/>    可江晓峰这混蛋家伙，和古武门少当家相比，实在是天壤之别！
<br/><br/>    姬雨柔在妈妈的帮忙下，穿上了鲜红的衣裙。
<br/><br/>    她穿上红色裙子后，美得就像是仙女下凡一般。
<br/><br/>    龚素兰心满意足地注视着姬雨柔，不由得夸赞道，“柔儿，真好看，你快看看镜中的你……”
<br/><br/>    姬雨柔并没有兴趣欣赏自已，她的神情仍然冷冰冰的。
<br/><br/>    龚素兰叹了口气，没有强迫姬雨柔。
<br/><br/>    一旦古武门的少当家前来，把这门喜事订下来，此事就十拿九稳了。
<br/><br/>    但愿不要出现任何意外。
<br/><br/>    龚素兰心中盼望着。
<br/><br/>    “柔儿，妈来帮你化个妆，虽说今日不过是订亲，可也得让自已美美的才是。”龚素兰说道。
<br/><br/>    姬雨柔轻轻摇头拒绝，“不必了，妈。”
<br/><br/>    龚素兰听见姬雨柔的话，只好说道，“好吧，妈都听你的，毕竟柔儿即便没化妆，素面朝天，也是貌美如花。”
<br/><br/>    姬雨柔并没有开心。
<br/><br/>    10点钟。
<br/><br/>    6辆好车在姬家门外停了下来。
<br/><br/>    姬卓航身为姬家的家主，携一众晚辈，在门外欢迎客人的到来。
<br/><br/>    车门开启。
<br/><br/>    一行人走下车。
<br/><br/>    带头的是一位身着长衣的中年男子，他的年纪和姬卓航相仿，看上去大约五十多岁。
<br/><br/>    不过，这男子带着强大的气场，神情凛冽，威风凛凛，很明显是个大人物。
<br/><br/>    紧随其后的，是一名身着浅蓝色长袍的文质彬彬的男子。
<br/><br/>    男子大约二十多岁，长相俊美，温文尔雅，看上去文质彬彬的。
<br/><br/>    不过，这年轻人的神情，蓦然间，却展露出犀利的神色。
<br/><br/>    姬卓航看见带头的中年男子，赶紧走过去，微笑着说道，“欢迎霍兄。”
<br/><br/>    气场强大的中年人，是霍宗武，身为古武门派的老前辈，身边年轻的男子，是他的侄儿。
<br/><br/>    “不必客套，姬兄。”
<br/><br/>    霍宗武客套地向姬卓航问候，接着说道，“姬家主，门主脱不开身，因此让我带着侄子上门提亲，请姬家主莫要见怪。”
<br/><br/>    姬卓航笑着说道，“霍门主事务繁忙，我当然可以理解，霍兄能够到来，我们姬家早已满蓬生光了。”
<br/><br/>    霍宗武笑着望向身边的年轻男子。“展堂，快来向姬家主问好。”
<br/><br/>    年轻男子是霍展堂。
<br/><br/>    身为古武派掌门的独生子，许多人私底下，已经唤他少当家了。
<br/><br/>    霍展堂赶紧走过来，朝着姬卓航深鞠一躬，口中谦逊地说着，“侄儿霍展堂给姬叔叔问好了。”
<br/><br/>    姬卓航看见他长相俊美，文质彬彬，非常有礼貌，不由得更加欣喜，于是笑着说道，“展堂侄儿，不用拘礼，两位请，快进去坐吧。”
<br/><br/>    “谢谢姬兄。”霍宗武笑着说。
<br/><br/>    “谢谢姬叔叔。”霍展堂同样彬彬有礼地说着。
<br/><br/>    说完，霍宗武跟霍展堂二人走进姬家家门。
<br/><br/>    紧随二人身后的霍家门弟，把诸多贵重的彩礼，搬到姬家。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>