    
<br/><br/>    王猛笑着应和：“娘还做了什么？我去帮着端饭。”
<br/><br/>    “有大块的红烧猪腿肉，你去端吧。”
<br/><br/>    苏子宣冲他递了个心照不宣的眼神，说笑着跨进门槛，走进客厅。
<br/><br/>    “好咧！”
<br/><br/>    王猛闻言一喜，小跑着冲进厨房。
<br/><br/>    李秀娥炖了一大锅红烧肉骨头，见他进来，直接用面盆盛了，让他端走。
<br/><br/>    王猛力气大，端着满满的一大盆肉骨头，丝毫不费力，脚下健步如飞，喜滋滋的冲进了客厅。
<br/><br/>    “好家伙，直接上盆了。”
<br/><br/>    疾风和疾雨相携走进客厅，拍了拍王猛结实的肩膀，笑着调侃：“今晚猛子可以敞开肚皮吃了。”
<br/><br/>    “嘿嘿，大壮哥，二壮哥，你们坐。”
<br/><br/>    王猛嬉笑着拉开椅子，请两位武功高强的皇家暗卫落座。
<br/><br/>    大壮，二壮，是疾风，疾雨的化名，两人的身份是李秀娥的侄子，故而起了个很接地气的化名。
<br/><br/>    王猛醉心习武，天生对武功高强的人有好感，时常跟在两人身后，讨教武艺。
<br/><br/>    近段日子朝夕相处，同两人的感情增进了不少。
<br/><br/>    “猛子，过来端菜。”
<br/><br/>    李秀娥炖了一大锅白菜粉皮炖豆腐，从大锅里倒出来，也是用面盆盛了，从厨房探出半个身子，招呼王猛去端。
<br/><br/>    “来啦！”
<br/><br/>    王猛听到喊声，一溜小跑冲出客厅，没一会儿便端了满盆的菜回来。
<br/><br/>    “还有吗？我去端。”
<br/><br/>    疾风瞟见形如炒锅的大面盆，眼皮不自禁的抽缩了几下，从椅子上站起来，迎上前，接过了王猛手里的面盆。
<br/><br/>    “还有炖土豆和馒头。”
<br/><br/>    王猛笑嘻嘻的摸着后脑勺。
<br/><br/>    “我去吧。”
<br/><br/>    疾雨也坐不住了，三两步跨出客厅，走向厨房，没一会儿，又端了一大盆土豆炖肉回来。
<br/><br/>    “他爹，甭收拾了，先吃饭。”
<br/><br/>    李秀娥端着一蒸笼的馒头，笑眯眯的跟在后面。
<br/><br/>    “好咧，马上来。”
<br/><br/>    苏虎将箩筐里的猎物放入地窖，分类堆好，打算明天一早拉去芙蓉镇卖掉。
<br/><br/>    “好香呀！”
<br/><br/>    苏倾落抱着小皇子跨进门槛，把他放在专用的小椅子上，笑嘻嘻的掀开瓦罐，闻着香味娇笑：“娘你又给轩儿开小灶。”
<br/><br/>    李秀娥从瓦罐里盛出鸽子汤，放在小皇子面前，好脾气的笑笑：“轩儿还是没长大的小宝宝，肠胃弱，吃不得大鱼大肉，吃点软嫩的鸽子肉正好。”
<br/><br/>    “娘。”
<br/><br/>    苏倾落扯着萌萌的小奶音撒娇：“我也是还没长大的小宝宝，我也要喝鸽子汤。”
<br/><br/>    “你呀！”
<br/><br/>    李秀娥轻戳了一下她的额头，笑着嗔怪：“比弟弟高了一个头，还好意思抢弟弟的汤？”
<br/><br/>    “哎哎，好心塞。”
<br/><br/>    苏倾落故作委屈，瘪着小嘴装可怜：“娘有了弟弟，不疼我了。”
<br/><br/>    “姐姐，喝汤。”
<br/><br/>    小皇子用小勺子舀了一勺汤，颤颤巍巍的伸到苏倾落嘴边。
<br/><br/>    “嗯嗯，好。”
<br/><br/>    苏倾落眸光一亮，张嘴叼住小勺子，仰头咽下鸽子汤，心头不自禁的又涌起一丝异样的感觉，暖暖的，酥酥麻麻，舒服极了。
<br/><br/>    “轩儿最乖了，什么好东西都想着给姐姐留着。”
<br/><br/>    李秀娥眉眼温柔：“昨儿隔壁大山媳妇来串门，给了他一块糖，攥手里一下午，舍不得吃，非得让姐姐尝尝。”<br/><br/>