    
<br/><br/>    赵天宇立即举起手表示投降：“我可警告你，她若因此有个三长两短，我跟你拼命，我才不管你是不是王爷。”
<br/><br/>    目光扫向一旁脸色有些僵持不住的范盈盈，道：“范小姐不想去写个愿望挂树上吗？万一实现了呢？”
<br/><br/>    “我……”范盈盈那双柔情的细眼中含着水雾，看着萧炎昊，明明这么近，却感觉到从未有过的遥远。
<br/><br/>    她能有什么愿望，所求不过是想要嫁给他而已。
<br/><br/>    为什么？
<br/><br/>    她不够端庄，不够美吗？
<br/><br/>    他为什么就看不见自己呢？
<br/><br/>    “我知道的。”萧炎昊待范盈盈走远后，方开口道，孤高的凤眼中有一丝落寞。
<br/><br/>    她那避嫌的模样，他岂能看不出来。
<br/><br/>    他也不是第一次感受到了。
<br/><br/>    赵天宇见萧炎昊仰头看着祈灵树，抬手拍了拍萧炎昊的肩膀，安慰道：
<br/><br/>    “其实刚刚那个范小姐也不错，你若能娶了她，你想想啊，范相是站在你这呢，还是站祁王那呢。”
<br/><br/>    想想也是挺精彩的。
<br/><br/>    萧炎昊声音一冷，低沉的声音像是从地狱里爬出来：“你若是喜欢，即日我便让父皇为你们两赐婚。”
<br/><br/>    赵天宇脸瞬间垮了：“你不是人！”
<br/><br/>    活该珠珠不喜欢你……
<br/><br/>    萧炎昊冷哼一声，脚尖轻点，将手中红绸挂到了祈灵树的树顶。
<br/><br/>    赵云珠瞥见萧炎昊飞身而上的身影，差点忍不住尖叫鼓掌。
<br/><br/>    妈呀，怎么能这么帅呢。
<br/><br/>    “云珠姐姐喜欢襄王殿下？”
<br/><br/>    范盈盈看着赵云珠那双平日里淡然无波的眼睛看着萧炎昊闪闪发光，忍不住酸着语气问道。
<br/><br/>    赵云珠捧着手里的暖手炉，回眸看向范盈盈，柔柔弱弱的应道：“范小姐以为呢？”
<br/><br/>    范盈盈抿着唇有些生气。
<br/><br/>    赵云珠轻笑道：“范小姐已知襄王殿下心有所属，何不考虑考虑他人？”
<br/><br/>    范盈盈眼中闪过一丝慌张，然而想起自己的决定，又立即坚定的道：“云珠姐姐又岂知襄王殿下的心上人不能是我。”
<br/><br/>    那么明显的拒绝，范盈盈是傻吗？
<br/><br/>    赵云珠看着范盈盈话里的坚定和那一闪而过的落寞，内心摇头，却也忍不住想要对她竖起大拇指。
<br/><br/>    为爱执着的人真真是不到黄河不死心。
<br/><br/>    赵云珠耸耸肩，无所谓的道：“随便你，但请不要将敌意往我身上放，本小姐身娇体弱受不得一丝惊吓……”
<br/><br/>    话落搭着丁香的手往赵天宇的方向而去。
<br/><br/>    范盈盈拽着手里的红绸缎，看着赵云珠被他们围在中间，仿佛那女人天生就是所有人的中心。
<br/><br/>    她真的受够了。
<br/><br/>    凭什么所有人都围绕着她转。
<br/><br/>    不过是一个病入膏肓，无药可救的人，直接死了不是更好。
<br/><br/>    “施主，你可要写点什么？”小和尚看着范盈盈只拽着红绸不动，犹豫着开口问道。
<br/><br/>    范盈盈冷冷瞪了小和尚一眼，将红绸往桌子上一扔：“写什么写，写了要是能实现，我早写八百回了。”
<br/><br/>    话落气呼呼的转身离去。
<br/><br/>    小和尚拾起那条皱巴巴的红绸，有些不明就里。
<br/><br/>    刚刚还满面笑容的人怎么就生气了？<br/><br/>