    
        <br/><br/>    不至于吧……
<br/><br/>    黎忘认为自己是个例外。
<br/><br/>    不是黎忘膨胀过度，而是因为在刚刚穿越到这个世界的时候，他就已经获得了死灵法师的天赋技能和伴生技能。
<br/><br/>    而且系统提示得很清楚，他已经无法获得其他职业的天赋。
<br/><br/>    其他人有黎忘这待遇吗？
<br/><br/>    没有！
<br/><br/>    所以他会转职成为死灵法师是铁钉板板的。
<br/><br/>    见到黎忘欲言又止的样子，卡夏认为他还没有死心，她伸手指向不远处训练营中正在训练的女战士们，道：
<br/><br/>    “看见没，那些才是真正的战士，每一位战士都是训练有素的精英，哪怕是他们，我也不敢保证他们一定能够成转职成功，只能开启一两个技能的大有人在。”
<br/><br/>    “开启一两个技能？”黎忘想起刚刚迪克说他只开启了半页技能树。
<br/><br/>    “没错。”阿卡拉点点头，她缓缓叙述，“哪怕身体和精神强度都足以承受转职者的力量，天赋差的人，一辈子都只是强壮一些的普通人。
<br/><br/>    有点天赋的，也许可以开启两三个技能。
<br/><br/>    好一些的，可以开启一系技能，比如迪克。
<br/><br/>    然后是开启一页的技能树，最后……”
<br/><br/>    阿卡拉顿了顿，看向黎忘的眼神有些惋惜：“只有真正天赋绝顶的人，才能松动世界之石的镇压，转职成功，获得转职者的力量。”
<br/><br/>    黎忘听完，点了点头。
<br/><br/>    原来如此。
<br/><br/>    每一个转职者，都是绝顶天才。
<br/><br/>    转职者的世界，原来那么复杂……
<br/><br/>    那么自己……稳了稳了。
<br/><br/>    黎忘窃喜。
<br/><br/>    天赋？
<br/><br/>    不存在的。
<br/><br/>    他有金手指加身，直接无视天赋障壁转职。
<br/><br/>    于是黎忘无所畏惧，他眼神露出坚定：“阿卡拉大人，大姐姐，请让我参加转职仪式！”
<br/><br/>    卡夏柳眉一皱，看向阿卡拉没有说话。
<br/><br/>    阿卡拉那双灰蒙蒙的双眼看着黎忘。
<br/><br/>    黎忘有些怕阿卡拉的那对双眼。
<br/><br/>    虽然说黎忘现在的双眼也是灰色的。
<br/><br/>    可在这对双眼前，黎忘仿佛被人扒光了一般。
<br/><br/>    黎忘被阿卡拉盯得心里直发毛，等了许久，才等到阿卡拉开口。
<br/><br/>    “好，仪式开始时间是明天傍晚。”
<br/><br/>    阿卡拉的话让黎忘如释重负。
<br/><br/>    不管阿卡拉在想什么，先转职再说！
<br/><br/>    ……
<br/><br/>    黎忘一回到病人帐篷就爬向自己的床位休息。
<br/><br/>    没办法，现在的他身体太过虚弱，去广场的时候有迪克拎着过去，回来的时候，他自己走到差点在路边昏迷。
<br/><br/>    ……
<br/><br/>    休养到第二天下午。
<br/><br/>    黎忘整理了一下自己的形象。
<br/><br/>    他穿上了自己地球上的便服，裤兜里甚至还有一部手机。
<br/><br/>    手机是没有信号的，为了省电，手机一直处于关机状态。
<br/><br/>    不是黎忘相信玄学，而是他捡到法杖的时候就穿着这身衣服召唤的钢铁石魔。
<br/><br/>    现在法杖找不到了，铁魔也不知道藏在哪里。
<br/><br/>    黎忘觉得这身衣服沾染了一点系统的气息，穿越者的气息，穿这身衣服去转职，稳妥一点。
<br/><br/>    当黎忘抵达广场，足球场一般的广场中，已经来了不少围观的群众。
<br/><br/>    广场中央，有几根石柱围成一个圆，圆心是用石块搭建的简陋祭坛。
<br/><br/>    祭坛之上，放置着一块黑色的圆润石头。
<br/><br/>    这块石头看起平平无奇，但却似乎有一种魔力，能够吸引人的灵魂。
<br/><br/>    黎忘看了一眼，便被这块石头给吸引。
<br/><br/>    正义……生命……纯洁……力量……死亡……世界……给你……都给你……
<br/><br/>    不要杀我……救我……你们都该死……
<br/><br/>    我的……都是我的……
<br/><br/>    坚持住……我们一定能活下去……
<br/><br/>    光明……仁慈……不要……不要相信他……
<br/><br/>    战争、尸体、白骨、恶魔、天使。
<br/><br/>    一幅幅的画面从黎忘的双眼中闪过，在他的耳边一直有人在私语，私语的人有时贪婪、有时柔和、有时如恶魔、有时如天使。
<br/><br/>    当黎忘回过神来，转职仪式已经开始了。
<br/><br/>    祭坛前方，一个方阵的战士正在严肃等待。
<br/><br/>    他们身披统一的盔甲，左手持盾，右手持剑。
<br/><br/>    圣骑士！
<br/><br/>    或者说，他们是准备转职为圣骑士的预备骑士。
<br/><br/>    在方阵中，走出一名高大的圣骑士，他身上的盔甲与其他骑士明显不同。
<br/><br/>    高大骑士步伐稳健庄重，一步步登上祭坛，来到黑色石头旁。
<br/><br/>    他抽出长剑横在身前，搭在圆形的铁盾上。
<br/><br/>    “圣骑士伍德，今日非常荣幸能够主持这次的圣骑士转职仪式！
<br/><br/>    这个世界已经遭受了太多的苦难，我们的圣地萨卡兰姆已经化作孵化恶魔的温床，但我们心中的光明却不曾消散！
<br/><br/>    我们！是守卫光明的战士！是力量与仁慈！
<br/><br/>    战友们！希望你们能够坚守心中的光明，获得守护光明的力量！”
<br/><br/>    方阵中的圣骑士齐齐单膝跪下，长剑横与身前喊道：“愿光明长存！”
<br/><br/>    在一旁看着的黎忘不为所动。
<br/><br/>    宗教这玩意，跟传销差不多，是用来统治民众的工具。
<br/><br/>    当然，在暗黑世界里，宗教可不能这样理解，信仰光明的圣骑的确获得了光明的力量。
<br/><br/>    圣骑士的技能兼备辅助、防守、进攻三个方面，一直都是亲儿子级别的职业。
<br/><br/>    可见宗教的力量不可低估。
<br/><br/>    接下来就是圣骑士们一个个排着队登上祭坛来到黑色石头前进行转职仪式了。
<br/><br/>    转职的过程比黎忘想象中的还要简单快捷，一个圣骑士在石头前单膝下跪，然后用双手触碰石头就结束了。
<br/><br/>    第一进行转职的圣骑士满脸失望，明显是转职失败的选手。
<br/><br/>    祭坛上的圣骑士伍德脸上也没有什么表情。
<br/><br/>    这太正常了。
<br/><br/>    今年有三十名骑士进行转职，其中有两名骑士能够转职成功就足够令人惊喜了。
<br/><br/>    至于能够开启技能的圣骑士，能有十名就非常不错了。
<br/><br/>    等到第五名骑士登上祭坛进行转职，黑色石头上一抹光芒一闪而逝。
<br/><br/>    在这名骑士的身上，忽然充盈着一股神圣的力量。
<br/><br/>    这名骑士……不，或许应该称之为圣骑士了，他兴奋不已：“伍德大人，我开启了三个技能！”
<br/><br/>    圣骑士伍德平静地点点头，开启三个技能，如果其中一个是光环技能的话，也许可以在战斗中发挥出重要作用。
<br/><br/>    可是五个人中才出一名三技能圣骑士。
<br/><br/>    今年能够转职成功的圣骑士，恐怕不会太多啊……
<br/><br/>    圣骑士伍德将视线投在方阵中最后的一个年轻骑士。
<br/><br/>    那是一名被给予厚望的骑士，其名爱德华。        <br/><br/>