    第5741章
<br/><br/>    叶昊一边擦拭手掌，一边风轻云淡道：“你家佛子在我面前，都说跪就跪了，一点面子都没有。”
<br/><br/>    “你觉得，我会给你面子？”
<br/><br/>    “我需要给你面子？”
<br/><br/>    “还是说，你觉得我连你家佛子都敢踩，我会不敢动你这个废物？”
<br/><br/>    叶昊话语淡漠，但是说出的话却如同晴天霹雳。
<br/><br/>    这个家伙在说什么？
<br/><br/>    释君佛子在他面前跪下了？
<br/><br/>    这这这这......
<br/><br/>    这怎么可能！？
<br/><br/>    这简直难以想象好吗！？
<br/><br/>    不少人下意识的看了苏央金一眼，因为她是释君佛子的女人之一，应该最清楚这些了。
<br/><br/>    可是此刻苏央金却微微咬牙，一句话不说。
<br/><br/>    这令的众人精神更加恍惚，难不成叶昊这个王八蛋说的，居然是真的？
<br/><br/>    释长青深吸一口气，上下打量叶昊，他对自家佛子有万分信心，根本就不相信叶昊说的话，或者应该说，他连想不敢想。
<br/><br/>    “牛逼！真的牛逼！”
<br/><br/>    释长青怒极而笑。
<br/><br/>    “我见过不少不知好歹的人！也见过不少装模作样的人！更见过不少一条道走到黑的人！”
<br/><br/>    “但是如同你这么狂妄的人，我真的是第一次见！”
<br/><br/>    “你呀......”
<br/><br/>    “死定了！”
<br/><br/>    至于杨曼和耶律香两人，此刻在目瞪口呆之余，对叶昊更多的是失望。
<br/><br/>    这个家伙，难道不知道，有的话可以说，有的话不能说吗？
<br/><br/>    为了装逼，居然说释君佛子给他跪下了？
<br/><br/>    他到底是脑子进水了，还是整个人不清醒了？
<br/><br/>    只能说，这个家伙一点都不知道成熟稳重几个字怎么写啊！
<br/><br/>    杨曼挽着自己的女儿，一脸庆幸。
<br/><br/>    还好自己来了，知道了叶昊的真面目。
<br/><br/>    否则的话，万一自己母子都投入这个王八蛋的怀抱的话，那么后果就不可预料了。
<br/><br/>    到时候吃亏都没处说理啊！
<br/><br/>    伴随着释长青的话落下，就见到四个小奉寺的护法此刻都缓步走出。
<br/><br/>    当先的一个浑身金灿灿的，如涂抹着金漆一般，他走到了叶昊身前，身上的气息全面爆发。
<br/><br/>    知道，觉得他是人。
<br/><br/>    不知道的，说不定以为他是啥变形金刚呢。
<br/><br/>    “小奉寺的十八铜人之一？”
<br/><br/>    见到这位护法，萧如意脸色微微一变。
<br/><br/>    小奉寺的十八铜人，是十八位肉体强横的武僧。
<br/><br/>    据说每一个都有巅峰兵王的实力，万分的可怕，根本不是普通武者所能够抗衡的。
<br/><br/>    据说，十八铜人合一，能够对抗战神。
<br/><br/>    “哦，你们居然知道十八铜人？”
<br/><br/>    这个护法此刻一脸都是冷冽之色。
<br/><br/>    “既然知道我们十八铜人，你们就应该知道，刀枪、火器，对我们都没有任何作用！”
<br/><br/>    “你们这些人，在我们眼里，就是土鸡瓦狗！”
<br/><br/>    说到这里，护法眯眼看着叶昊：“跪下，磕头，求饶，认错！”
<br/><br/>    “生死被释长青师兄处置！”
<br/><br/>    “那么我就可以不出手！”
<br/><br/>    “否则的话，我降妖伏魔之后，可是不会给你们念往生咒的！”
<br/><br/>    话音落下，这个护法脚掌一踏，他整个人好像变成了小太阳一般，直接散发出了刺目金光......<br/><br/>