
先前云绾宁倒也给黑有为看过，但当时没有发现什么不对劲的地方。<br/><br/>
黑有为只是皮肤黝黑，与一般小孩不同。<br/><br/>
但除此之外，他的情况全都正常！<br/><br/>
就连圆宝也隔三差五给黑有为诊脉，也没有发现问题到底出自哪里。<br/><br/>
他见过汪少成，他分明都不黑……<br/><br/>
钱太守与黑娘，也都是正常肤色。<br/><br/>
那么为何只有黑有为黑成了这样？！<br/><br/>
圆宝毫无头绪，自家娘亲又整日里忙的脚不沾地。今儿好不容易蹲到娘亲回来，圆宝自然不肯放弃这个好机会。<br/><br/>
见云绾宁脸色变了，圆宝连忙问道，“娘亲，您可是发现了问题所在？”<br/><br/>
黑有为也紧张的看着她。<br/><br/>
“别着急，让我再瞧瞧。”<br/><br/>
这一次云绾宁深呼吸一口，缓缓闭上了双眼，聚精会神的给黑有为诊脉。<br/><br/>
黑有为大气也不敢出，只略有几分害怕的与圆宝对视。<br/><br/>
圆宝给了他一记“放心”的眼神。<br/><br/>
他不敢随意开口，怕惊扰了娘亲。<br/><br/>
良久，云绾宁才缓缓收回手，“我思来想去，黑有为这种情况只有一种可能性……与你四伯父差不多，是娘胎里带了毒。”<br/><br/>
不过与墨炜也有不同。<br/><br/>
墨炜从娘胎里带了毒，自出生便身子孱弱、缠！绵病榻。<br/><br/>
黑有为虽也有可能是娘胎里带了毒，只是这毒素与他共存亡！<br/><br/>
他的身子，更像是毒素赖以生存的器皿。<br/><br/>
一旦黑有为死了，毒素也就没了。<br/><br/>
但若解毒，用药除掉毒素，黑有为也将性命不保！<br/><br/>
换而言之，这毒素与黑有为早已成为一体，两者互相依赖缺一不可！<br/><br/>
若真是如此，黑有为这情况还真不能解决，他此生都将做个“小黑黑”。<br/><br/>
云绾宁心下复杂。<br/><br/>
对上两小只期待的目光，到底没有将这话说出口，只笑着安慰道，“眼下我还不能完全确定。”<br/><br/>
她又怎会不知，黑有为也想做个肤色洁白的正常人？<br/><br/>
“等我好好想想。”<br/><br/>
她眼神多了几分心疼。<br/><br/>
圆宝机灵的跟什么似的，只听这话便知自家娘亲是在“骗小孩”。<br/><br/>
他略有些失落。<br/><br/>
但很快打起精神，笑着拍了拍黑有为的肩膀，“你看，我就说我娘亲很厉害，一定会有办法让你变白的！”<br/><br/>
“咱们眼下只等我娘亲的好消息便是。”<br/><br/>
“圆宝哥的娘亲，您真厉害！”<br/><br/>
黑有为笑容很甜，眼中闪烁着崇拜的光亮。<br/><br/>
落在云绾宁眼中，心里却又多了几分苦涩。<br/><br/>
“娘亲，那我们先去找甜甜玩儿了！”<br/><br/>
见他们要走，云绾宁拽着黑有为，“怕疼吗？”<br/><br/>
黑有为不知道她要做什么，还是乖乖地摇头，“不怕。”<br/><br/>
云绾宁取出银针和一只透明的小瓷瓶，不等他反应过来，一银针刺中他手指头开始往外挤血，“我采一点血。”<br/><br/>
“等我好好研究，想法子让你变白。”<br/><br/>
听到这话，方才疼的皱眉的黑有为，眉头立刻舒展开！<br/><br/>
采血后，云绾宁给他手指头上贴了一张可爱的创口贴，这才让他们去玩儿。<br/><br/>
她看着瓷瓶中的血，陷入了沉思。<br/><br/>
她不忍心让黑有为因为肤色不同，背负超乎常人的心理包袱。<br/><br/>
若真能医好他，便是最好不过了！<br/><br/>
她本打算立刻研究黑有为这血，谁知如烟就过来了，神色凝重的回话，“王妃，秦二小姐那边……”<br/><br/>
近段时日，她一直在照顾秦悦柳。<br/><br/>
每日都会过来给云绾宁回复秦悦柳的情况。<br/><br/>
今日与往日不同，神色凝重极了。<br/><br/>
“怎么了？”<br/><br/>
“您还是过去瞧瞧吧。”<br/><br/>
云绾宁便随如烟去了秦悦柳的院子。<br/><br/>
秦悦柳已经醒了，见她与如烟一前一后的进来，眼神有些迷茫。<br/><br/>
她愣了一下，只对如烟问道，“如烟，你刚刚去哪儿了？我喊了你好几声，都不见你进来。”<br/><br/>
<br/><br/>
这会子她正靠坐在床头，像是刚刚醒过来，自个儿坐起来的。<br/><br/>
见秦悦柳不与她打招呼，云绾宁只觉奇怪。<br/><br/>
如烟低声说道，“王妃，奴婢刚刚过来时，秦二小姐醒了片刻。奴婢瞧着不对劲，正要来给您回话、秦二小姐却又像是受到了什么刺激似的，突然晕了过去。”<br/><br/>
果然是刚刚醒来。<br/><br/>
只是就算是刚刚醒来，秦悦柳也不至于用这般陌生的眼神看着她吧？<br/><br/>
“悦柳。”<br/><br/>
云绾宁发现她的不对劲，试探着喊了一声。<br/><br/>
哪知秦悦柳像是根本不认识她似的，眼中犹如笼罩着一层薄雾，“悦柳是谁？你，你是谁？”<br/><br/>
云绾宁眼神一僵。<br/><br/>
秦悦柳这样子瞧着是失忆了？！<br/><br/>
而且甚至连她自己是谁都忘记了？！<br/><br/>
那她是怎么记得如烟的？！<br/><br/>
云绾宁有些惊愕的看了如烟一眼。<br/><br/>
只见她摊开双手，也有些无奈的说道，“方才秦二小姐连奴婢也不认识了。奴婢说，是我家王妃救了你，最近都是奴婢在照顾你。”<br/><br/>
所以秦悦柳才知道她的名字。<br/><br/>
“你不记得我没关系，我……”<br/><br/>
云绾宁明白怎么回事后，朝着床边走了一步，试图到床边坐下与秦悦柳说话。<br/><br/>
谁知这妮子警惕性很高，见她刚要靠近就尖叫一声，伸手指着她，“你，你不要过来！”<br/><br/>
顺便抓起身后的枕头，要朝云绾宁砸过去！<br/><br/>
好在如烟护主及时，一把抓住了秦悦柳的手。<br/><br/>
许是她护主心切，下手有些重……<br/><br/>
秦悦柳手腕一疼，立刻松开了手中的枕头。<br/><br/>
她抬起头，眼泪汪汪、一脸委屈的说道，“如烟，咱们不是一伙的吗？”<br/><br/>
云绾宁：“？？？如烟，什么情况？”<br/><br/>
这秦悦柳虽是秦似雪的妹妹，但平日里瞧着比秦似雪成熟稳重多了！<br/><br/>
从来不会像眼下这般露出委屈的神色，也不会说出这般幼稚的话！<br/><br/>
“这不会是换人了吧？”<br/><br/>
云绾宁惊讶的看着秦悦柳。<br/><br/>
如烟轻轻摇头，松开秦悦柳的手腕后，这才安抚似的对着她笑了笑。<br/><br/>
然后回答云绾宁的问题，“奴婢也不知怎么回事，秦二小姐仿佛像是变了一个人似的，但奴婢很确定没有换人。”<br/><br/>
“这就奇怪了。”<br/><br/>
云绾宁撑着下巴，若有所思的看着秦悦柳。<br/><br/>
半晌，她像是想到了什么似的，冲她轻声问道，“你还记得秦东临是谁，秦似雪又是谁吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560136"&nbsp;&nbsp;chaptername="第806章&nbsp;&nbsp;失忆了！">加入书签</a>
</div>
