
君墨渊微微眯眸，淡淡勾唇一笑。<br/><br/>
“所以，你是怀疑，他们没死？是有人要利用他们的死，想要将我们赶出这个客栈？”<br/><br/>
月千澜笑而不答，拉着君墨渊离开了这个房间，回了三楼客房。<br/><br/>
这几日，她哪里都没去，就在这屋内转悠。<br/><br/>
客栈掌柜说，鹤云住在这里差不多有半个月的时间。<br/><br/>
这期间，他不让任何人进入这个房间。<br/><br/>
可见，这房间里，必定是藏了什么秘密。<br/><br/>
月千澜带着君墨渊到了书桌这边，她抬手轻轻的拿起了那根搁放在桌子上的毛笔。<br/><br/>
她捏着毛笔，缓缓的转身将那毛笔搁放在身后的一个书架子上。<br/><br/>
书架子这时，轻轻的颤动几下。<br/><br/>
不过，仅仅颤动几下，便再也没了动静。<br/><br/>
君墨渊的脸色一沉，他趋步上前，凝着这存在蹊跷的书架子。<br/><br/>
月千澜朝着眨了眨眼，随即有些无奈的笑道：“阿墨，看来鹤云是真的不想看见我啊。我也不知道自己到底哪里得罪了他，居然值得他费了这么大的功夫避开我。”<br/><br/>
君墨渊心底，也是充满疑惑。<br/><br/>
鹤云他为什么要躲着小月儿？<br/><br/>
“鹤云他越是躲着我，我越是想要见他……我倒要看看，我和他，到底谁先沉不住气。”月千澜抿唇轻笑一声，将毛笔放回到了书桌上，离开这个书房。<br/><br/>
君墨渊跟了出去，低声问：“接下来你打算怎么办？鹤云他可能根本没有离开未都……”<br/><br/>
“不错，他不但没离开未都，甚至还没离开这个客栈。”月千澜颇为笃定的说道。<br/><br/>
君墨渊眸光微转，目光扫了眼屋内的书架子。<br/><br/>
“你的意思是……”<br/><br/>
月千澜眼底闪过几分狡黠，她伸出一根手指，抵在了君墨渊的薄唇上。<br/><br/>
“……”<br/><br/>
君墨渊立即闭上了嘴巴，再没多说一个字。<br/><br/>
而后，月千澜拉着他出了这个书房。<br/><br/>
那对夫妇的命案，因为没有定案，所以那对夫妇的尸体，一直都搁放在衙门里。<br/><br/>
奇怪的是，尸体过了两天了，还是没有半点发臭的迹象。<br/><br/>
肖文生满心的疑惑，当即让人好好的看着那两个尸体，不得让其他人擅动。<br/><br/>
这段时间，月千澜也没在客栈里待着，君墨渊带着她在未都狂了逛，去了很多适合游玩的地方。<br/><br/>
到了第三天，衙门那边终于有了异动。<br/><br/>
有人在天色将亮的时候，欲要盗走那两个尸体。<br/><br/>
还好肖文生听从了月千澜的吩咐，除了明面上加派了人看护，暗地里也安排了人在附近。<br/><br/>
盗尸体的人躲过了明面上的人，最终没躲过暗处的暗卫。<br/><br/>
暗卫当即便将那人抓住，押到了月千澜与君墨渊面前。<br/><br/>
月千澜轻轻眯眸，淡淡笑着看着那人。<br/><br/>
“是谁派你来偷盗他们的尸体的？偷盗钱财的，我倒是见过不少，还是第一次见有人偷盗尸体的。”<br/><br/>
此人身高马大，皮肤黝黑有一身的蛮力，若非人多，三四个人恐怕都无法将他擒拿。<br/><br/>
<br/><br/>
男人脖子一梗，不肯承认自己是来偷盗尸体的。<br/><br/>
“我……我没偷盗尸体，我就是因为好奇。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960450"&nbsp;&nbsp;chaptername="偷盗尸体">加入书签</a>
</div>
