    
<br/><br/>    路悦安礼貌的接过去：“谢谢林亦哥哥。”
<br/><br/>    林亦扭头看向赵珺丽，满脸写着‘这回行了吧’。
<br/><br/>    赵珺丽真的很像给他一拳，但是好在他没当众搞事，这就真的很阿弥陀佛了。
<br/><br/>    “你看这两个孩子多般配啊。”
<br/><br/>    “对啊，真般配。”
<br/><br/>    周围说着场面话，路悦安羞红了脸，林亦死猪不怕开水烫，好像别人说的不是他一样，就站在那里跟个雕塑一样的摆造型，因为注意到不远处有人在拍照。
<br/><br/>    路悦安切了蛋糕，抬头往远处看了一眼，陆清朝她挥了挥手，悄悄的走了出去。
<br/><br/>    路悦安的笑容消失了一瞬，不过很快恢复过来，跟身边的人温柔的说话。
<br/><br/>    林亦看着她变脸大师一样的操作，忍不住挑眉。
<br/><br/>    啧，小丫头还有两幅面孔呢。
<br/><br/>    ——————
<br/><br/>    陆宁这边已经结束了，送走了人之后沈云辞就让她回去休息了。
<br/><br/>    陆宁趴在床上给顾辰他们发信息。
<br/><br/>    主要是上次有事情她一直有疑惑。
<br/><br/>    陆知的那通电话怎么听都是说沈云辞的受伤是人为的，陆宁不放心，想让顾子帮忙查一下。
<br/><br/>    她之前还想自己查的，但是这次之后突然就看开了。
<br/><br/>    身边有人可以麻烦的时候还是麻烦一下身边的人吧，不然自己出去，说不定命都丢了。
<br/><br/>    她现在过得挺开心的，小命还是多留几年吧。
<br/><br/>    正发着消息，突然手机上弹出来新消息。
<br/><br/>    霍津言的。
<br/><br/>    陆宁退出去看了一眼。
<br/><br/>    霍津言给她发了几个字【生日快乐】。
<br/><br/>    恩？他怎么知道我生日的？
<br/><br/>    陆宁有些疑惑，看着屏幕上不停的掉蛋糕。
<br/><br/>    最后停下来她刚想回复，那边再次发来消息，刷刷刷的发过来好几个，最后丢下两个字【礼物】。
<br/><br/>    陆宁：？
<br/><br/>    点进去一看，好家伙！电子版试卷！
<br/><br/>    “……”
<br/><br/>    这礼物能拒收吗？
<br/><br/>    她现在直接不想回复了啊。
<br/><br/>    她同时想起来一件事，本想问问霍津言的，但是听到门外有脚步声。
<br/><br/>    大概率是陆清回来了吧。
<br/><br/>    听声音还走到了她门口。
<br/><br/>    陆宁侧耳听了一下，确实在她门口。
<br/><br/>    她都看到门缝下的影子了。
<br/><br/>    但是陆清也没敲门，只是在门口放了个什么东西就走了。
<br/><br/>    陆宁直接翻身下床，打开门。
<br/><br/>    门口放着一个小盒子，她蹲下身捡起来，倚着门框看着还没走回去的陆清：“给我的吗？”
<br/><br/>    陆清没想到她会这个时候出来。
<br/><br/>    “恩，生日礼物。”
<br/><br/>    陆宁打开看了一眼，一条银手镯，手镯一整条都是被蝴蝶和花朵连接在一起的看上去很漂亮。
<br/><br/>    陆宁抬眸看向陆清：“这是路悦安不要的，还是只给我一个的？”
<br/><br/>    陆清一怔：“只给你一个的。”
<br/><br/>    但是她这话颇有阴阳怪气的味道，陆清有些不舒服的回了一句：“安安以为是给她的。”
<br/><br/>    那意思就是路悦安要都没给。
<br/><br/>    陆宁却抓住了另外一个重点：“你是说路悦安见过这个？”
<br/><br/>    陆清虽然没明白这句话什么意思，但是点了点头。
<br/><br/>    陆宁突然看着手中的手链笑了下，那笑容看上去有些不怀好意。
<br/><br/>    她挑眉看向陆清：“谢啦。”
<br/><br/>    随后就转身进了房间关上了门。
<br/><br/>    陆清：“……”<br/><br/>