
车子停在纱之律精英学园校门，马修在车子旁边望着天边美丽的云霞与血色夕阳。<br/><br/>
他是来接女儿的。<br/><br/>
他本该在家做饭，但太过担心，他提前把饭做好，赶了过来。<br/><br/>
马修回望了眼校园，发现这个学校似乎已没有人了。<br/><br/>
又过了一会儿，他在校外远处街巷那头看到了自家那仨。<br/><br/>
在苏苏她们后边，还有一队小学生，那架势，看着仿佛学校组织地集体活动。<br/><br/>
但马修知道，事情没有那么简单……<br/><br/>
因为，那些学生向他的“女儿”恭敬行礼了啊！<br/><br/>
他隐约之间……<br/><br/>
不，他听得一清二楚，那些学生在喊“大姐大！”<br/><br/>
……<br/><br/>
待人都离开以后，马修才上前迎接自己那仨“女儿”。<br/><br/>
“麻朽，你回来了！”<br/><br/>
苏苏大呼着冲了过来。<br/><br/>
马修如今可没心思陪她胡闹。<br/><br/>
眼看苏苏又要扑向自己，马修快速拿出一罐牛奶，对着苏苏怼了过去。<br/><br/>
苏苏方向猛一扭转，抓过奶罐，叼住吸管，愉快一吸，世界清静了。<br/><br/>
“你们对那些学生做了什么？”<br/><br/>
马修问道。<br/><br/>
优却不以为意，“没什么，只是稍微教育了下。”<br/><br/>
稍微么？<br/><br/>
真令人怀疑。<br/><br/>
但优她……应该……也许……大概懂得分寸吧。<br/><br/>
很令人不安啊。<br/><br/>
马修打开车门，三只小萝莉钻了进去。<br/><br/>
车子启动之后，奈奈终于发话了，“麻朽，奈奈想向学校请个病假，这次，奈奈陪你一同到外边去。”<br/><br/>
瞧见优在校园中的威望日渐升高，奈奈有些着急。<br/><br/>
她原先主动要来上学，就是想利用自己的魅力，迷住那些小学生，在校园中收割一波试炼积分。<br/><br/>
谁知事情会发展成了这样……<br/><br/>
如今，整个纱之律精英学园，乃至整个纱之律小学生不良界，“大姐大”优·麻朽之名已无人不知无人不晓了！<br/><br/>
虽然同为麻朽家族之人，奈奈在优的光环下也能获取到不少积分，但奈奈知道，依靠“大姐大”的余荫是永远都无法超越“大姐大”的！<br/><br/>
既然优能成为大姐大，那她也能成为地底世界的女王！<br/><br/>
与其呆在学校里作为优的陪衬，不如和马修去把地底世界搅个天翻地覆！<br/><br/>
“奈奈，外边的事，我自己能处理，你就在要塞中好好生活吧。”<br/><br/>
马修和奈奈配合起来很默契，但地底世界真不方便带“萝”行走。<br/><br/>
“不，奈奈要去！麻朽，奈奈帮了你那么多忙，你就不愿让奈奈陪你一下么？”<br/><br/>
奈奈撒娇道。<br/><br/>
如果不是马修正在开车，奈奈估计会上前拉扯一番。<br/><br/>
“奈奈，不是我不愿意，只是……哪怕是我，如今也不方便回到地底世界啊。”<br/><br/>
“为什么？”<br/><br/>
“地底世界中的那个我已经‘死‘’了……”<br/><br/>
马修将近日反生之事讲了一遍。<br/><br/>
“什么？！麻朽，你让莱娅做了狡兔帮首领？真是便宜她了。”<br/><br/>
奈奈抱怨。<br/><br/>
“我感觉这样挺好。莱娅那样子，容易使人放松警惕，利用她这点来对付那个警惕心强的山本义夫，最合适不过了。而且，下一步计划，还要等新情报到手，才能具体定下。”<br/><br/>
马修握着方向盘，期待科林的表现。<br/><br/>
正这么想着，好消息就来了。<br/><br/>
“麻朽，你想要的新情报弄到手了……”<br/><br/>
优淡淡说道。<br/><br/>
……<br/><br/>
科林，受山本义夫指派，统领着黑狼帮。<br/><br/>
他偶尔还会接到些类似清除马修的暗杀任务。<br/><br/>
但除此之外，他和狮子帮就不存在更多接触了。<br/><br/>
所以，科林对狮子帮也不太了解。<br/><br/>
作为狮子帮的下属，科林甚至连进入狮首的资格都没有。<br/><br/>
可见山本义夫为人有多谨慎。<br/><br/>
不过，没有资格进入，并不代表科林没有办法进入……<br/><br/>
漆黑的头套被扯开，科林睁开了双眼。<br/><br/>
他发现自己正躺在金属推车上，手脚已上了枷锁，身边还有两名负责运送他的狮子帮成员。<br/><br/>
这儿光线明亮，和地底世界其他地方都不一样，科林认为这就是狮首之内。<br/><br/>
平时他进不来，但他如今右爪断了，成了伤员。<br/><br/>
能帮他恢复的地方，只有这个地方了。<br/><br/>
同时，科林十分清楚，之后他将和谁相见。<br/><br/>
……<br/><br/>
手术室大门敞开，守卫人员止步，科林被一些身着白袍的科研人员推了进去。<br/><br/>
“哟，你怎么又来了？”<br/><br/>
看着被固定在病床上的科林，维克托微微笑道。<br/><br/>
桑织站在维克托身旁，脸上尽是自责。<br/><br/>
瞧见科林那条断臂，她更是哀伤不已。<br/><br/>
“大人，手术之前，我能和姐姐单独谈谈么？”<br/><br/>
注视着维克托，科林认真请求。<br/><br/>
“你想和桑织谈心？也是呢，你们姐弟，已经好久不见了。好吧，反正手术材料还有准备一会儿，我就识趣地离开一会儿，不做你们的电灯泡了。”<br/><br/>
维克托将手插入白大褂的兜里，随其他助手暂时离开了手术室。<br/><br/>
维克托并非出于好心，他只是他清楚就算他不同意，那对姐弟也会原地开聊，而且他能猜到这对姐弟之后会聊什么……<br/><br/>
反正就些苦情的东西，他一点儿也不想听！<br/><br/>
多余的情感会动摇他内心，影响他对这科研项目的专注。<br/><br/>
……<br/><br/>
桑织垂着头，低落道，“科林，对不起，是我害了你，如果不是我，你就不会……”<br/><br/>
“好了，桑织姐，我不怪你。再说，这话你都在我面前重复很多遍了！”<br/><br/>
“可我……”<br/><br/>
“行了！”科林打断了她，“接下来，时间紧迫，我先听我把话说完，桑织姐，前些天，我遇到莱娅了……”<br/><br/>
……<br/><br/>
科林的手术十分成功，那条断臂已被换成了一个新爪子，再让科林在营养舱中呆些时日，科林就能复原了。<br/><br/>
忙碌完，维克托随一行研究人员散去，手术留下的一片狼藉都由桑织处理。<br/><br/>
看到所有人都离开，桑织走到那截从科林身上卸下的残肢之前。<br/><br/>
这类残肢，手术之后，会被作为研究所的特殊垃圾处理掉，但桑织却将它拿了起来。<br/><br/>
桑织将自己额头前长长的刘海拨到了一边，深呼吸了口气，拿起锋利的手术刀，开始顺着那残破的外骨骼，去切被外骨骼包裹着的血肉。<br/><br/>
她必须在这片血肉中找到科林忍痛送进来的东西。<br/><br/>
良久之后，一个细小的事物被桑织用镊子从血肉中取了出来。<br/><br/>
注视着这精致的“优”盘，桑织终于松了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66764099"&nbsp;&nbsp;chaptername="076&nbsp;&nbsp;潜入">加入书签</a>
</div>
