    二十多份合同，凌风签完之后，程潇就整理起来，放回了自己的包里。
<br/><br/>    随后她转回头看看凌风：“没什么事的话，我就先走了！”
<br/><br/>    “好，我送你回去！”
<br/><br/>    凌风点点头，感觉时间已经不早了，她一个女孩子回家肯定不方便，也不安全。
<br/><br/>    程潇也没反对，只是笑了笑，然后两人就一起去了传送阵。
<br/><br/>    等到了位于港岛的房子，凌风又开车送她下山，没多久就到了程潇的住处楼下了。
<br/><br/>    停下车子之后，没等凌风说话，程潇忽然转过头：“凌，凌大哥，你要不要上去喝杯茶？”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，刚想说时候不早，就不去打扰了，但是鬼使神差的，他竟然点了点头：“好啊！”
<br/><br/>    说完就后悔，但也来不及再反悔了！
<br/><br/>    程潇微微一笑，推门下了车。
<br/><br/>    凌风偷偷拍了自己脑门一下，心说你是咋想的？
<br/><br/>    大半夜的去人家女孩子的闺房，合适么？
<br/><br/>    可虽然这么想，他的心里却还是有了一丝小小的期待！
<br/><br/>    当然，这完全是因为身体产生的欲念导致的，凌风也不清楚是怎么回事。
<br/><br/>    两人进入公寓，乘电梯上楼之后，来到了程潇的住处。
<br/><br/>    进了门，发现屋子里十分整洁，凌风于是笑道：“到底是女孩子的住处，收拾的真干净！”
<br/><br/>    “不是我收拾的，我这段时间没在，都是保洁阿姨过来整理的！”
<br/><br/>    程潇笑了笑，迈步来到饮水机旁边，拿出了两个茶杯。
<br/><br/>    凌风正口干舌燥呢，于是也就没客气，从她手里接过了茶水。
<br/><br/>    两人指尖碰触，他的心头就是一颤！
<br/><br/>    程潇没事人一样，笑了笑说道：“凌大哥稍等，我去换一下衣服。”
<br/><br/>    “哦，好。”
<br/><br/>    凌风坐下来，深吸了一口气，同时心中暗想：“我这是怎么了？”
<br/><br/>    片刻后，程潇回到客厅，身上已经换了一套白色带黑点的两件套睡衣。
<br/><br/>    这衣服的款式十分保守，连脚上都穿着白色的棉袜，但凌风还是看的呼吸一窒，眼睛都有点直了！
<br/><br/>    而程潇现在也好像有点紧张，脸都红了。
<br/><br/>    不过她还是来到凌风身旁坐下来，端起了茶杯。
<br/><br/>    房中一时无声，气氛变得暧昧了起来。
<br/><br/>    过了一会儿，程潇放下茶杯，低着头也不说话，凌风更是感觉气氛愈发的变得古怪了。
<br/><br/>    阵阵幽香传来，感觉自己心头的小火苗有点要控制不住似的，所以他赶紧站起来：“那什么，时候不早了，我就不打扰你休息，先回去了！”
<br/><br/>    起身要离开，结果身后香风袭来，程潇直接抱住了他：“别走！”
<br/><br/>    这情景有点似曾相识，昨晚李菲儿也是这么做的！
<br/><br/>    但程潇毕竟不同，这女孩跟凌风认识时间不短，但一起共事的时间加起来也就几天而已。
<br/><br/>    在凌风看来，她跟自己就是普通朋友的关系，甚至跟同事差不多。
<br/><br/>    所以忽然被这么抱住，他一下子就愣住了，同时吞了下口水！
<br/><br/>    这主要是因为程潇抱的很紧，整个人的身体曲线都能感受到了。
<br/><br/>    结果凌风就被撩拨的有些控制不住了！
<br/><br/>    幸好，脑中还有一丝清明，他忍不住苦笑一声问道：“那个，你的香水到底是怎么回事？”
<br/><br/>    之前从来没有过这种情况，刚才还不明白，现在两人身体接触，等于女孩表露了自己的心迹，他才有点明白过来了。
<br/><br/>    果然，听到这么一问，程潇低声道：“是凯瑟琳给我的…...”
<br/><br/>    凌风顿时恍然，回头看了她一眼：“怪不得！”
<br/><br/>    凯瑟琳借口离开，程潇邀请自己上楼，一切都有答案了。
<br/><br/>    不过凌风还是苦笑一声，转回头看着低着头的她问道：“你这丫头，怎么想到要这么做的啊？”
<br/><br/>    “不是我！”
<br/><br/>    程潇眼神一慌，抬起头赶紧解释：“都是凯瑟琳的主意，她说，她说……”
<br/><br/>    有些话，女孩子是没办法说出口的，所以她一下子卡住了，脸色也通红通红的。
<br/><br/>    见状如此，凌风笑了笑，直接俯身吻了上去！
<br/><br/>    程潇一怔，眼睛瞬间瞪大，随后很快就放松了下来，闭上了眼睛！
<br/><br/>    热吻片刻，两人的呼吸都有些急促，凌风干脆把人横抱起来，直接走进了卧室！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天早上，凌风听到身边窸窸窣窣的声音，睁眼看到程潇抱着自己的衣服，蹑手蹑脚的跑到外面去了。
<br/><br/>    知道她还在害羞，凌风一笑，也没说什么。
<br/><br/>    很快外面传来脚步声，显然是她穿好衣服，开始洗漱了。
<br/><br/>    凌风坐起来，也穿上了自己的衣服出了门。
<br/><br/>    两人迎面，四目相对之后，程潇红着脸立刻低下了头。
<br/><br/>    “还害羞啊？”
<br/><br/>    凌风上前抱了抱她：“要多久才能恢复过来？”
<br/><br/>    “我，我不知道。”
<br/><br/>    程潇心头比蜜还甜，可脸上却是控制不住的红透了。
<br/><br/>    凌风很喜欢看她这个样子，于是也没多说，再次把人抱进了怀里。
<br/><br/>    只不过柔情蜜意没持续几分钟，他的电话铃声就响了。
<br/><br/>    程潇赶紧挣脱，然后跑到卧室里去了。
<br/><br/>    凌风低头看看手机，发现打来的人是凯瑟琳，犹豫了一下干脆挂断，没接！
<br/><br/>    过了一会儿，程潇换了一套西装套裙，凌风见状问道：“你今天要去忙？”
<br/><br/>    “集团的事情有阵子没处理了，我得去看看。”程潇说道。
<br/><br/>    “好吧，我送你！”
<br/><br/>    凌风点点头，站起身说道。
<br/><br/>    结果程潇一笑：“不用了，我自己也能传送！”
<br/><br/>    看到她亮出来的吊坠，凌风才想起自己之前给过她这个东西，方便工作用的。
<br/><br/>    于是笑了笑，他点点头说道：“那也好，你先去忙，回头忙完了可以去凌云岛找我！”
<br/><br/>    “嗯！”
<br/><br/>    程潇点点头，脸色又是一红。
<br/><br/>    她当然明白凌风的意思了。
<br/><br/>    两人刚刚才发生了超友谊的关系，作为女孩，她心里的情感正是最为浓烈的时候。
<br/><br/>    所以程潇心里其实恨不得今晚就去凌云岛，但却不能表达，只好羞涩的答应下来。
<br/><br/>    下楼之后，凌风开车返回山顶别墅，之后两人各自传送离开了。
<br/><br/>    刚到了凌云岛，凌风就看到凯瑟琳笑嘻嘻的走过来，之后问道：“怎么样？昨晚过的还好？”<br/><br/>