    
<br/><br/>    
第525章


<br/><br/>    
“熙宝儿，我喜欢你！”


<br/><br/>    
“嗯！”苏熙含糊应声，闭上眼睛，吻的专注。


<br/><br/>    
......


<br/><br/>    
三点的时候，两人离开酒店，去机场，坐凌久泽的私人飞机回江城。


<br/><br/>    
一个小时后下飞机，明左已经在机场外等候，送两人回到御庭。


<br/><br/>    
凌久泽提议晚上去华姐那里吃饭，苏熙想了想，道，“很久去学校那里吃面了，去不去？”


<br/><br/>    
“吃面？”凌久泽挑眉。


<br/><br/>    
苏熙歪头笑，“我请客！”


<br/><br/>    
凌久泽立刻应声，“行！”


<br/><br/>    
仿古街就在江大东面，离御庭也很近，两人没开车，下了楼，一路走着过去。


<br/><br/>    
经过超市的时候，凌久泽让苏熙等了一会儿，自己进去，很快出来，手里多了两颗棒棒糖。


<br/><br/>    
苏熙接过来，剥了糖纸塞在嘴里，眼睛都是亮的。


<br/><br/>    
凌久泽不想苏熙吃太多的糖，可又喜欢她吃糖时满足的表情。


<br/><br/>    
因为一颗糖，苏熙主动牵了他的手，十指相扣，沿着步行街向着仿古城走去。


<br/><br/>    
两人沿街慢步，这对于凌久泽来说是一种很奇特的感觉。


<br/><br/>    
......


<br/><br/>    
人们在享受假期最后的轻松，步行街上尤其的热闹，人流息壤，擦肩接踵，凌久泽将苏熙半护在怀里，慢慢的穿过人群。


<br/><br/>    
穿过几条胡同，苏熙带着凌久泽去了之前经常去的那家面馆，天色刚暗下来，面馆里已经都是食客，还只剩一张空桌。


<br/><br/>    
面馆虽然不大，但窗明几净，空气里弥漫着让人食欲大振的香味。


<br/><br/>    
苏熙带着凌久泽坐下，老板娘热情的和苏熙打招呼，“好长时间没看到你了。”


<br/><br/>    
苏熙淡笑，“最近课少了，不经常过来。”


<br/><br/>    
老板娘笑着点头，目光落在凌久泽身上，眼中带着惊艳，“你男朋友，长的好帅！”


<br/><br/>    
苏熙看了男人一眼，轻笑点头，问他，“吃什么？这里有蟹黄面，三鲜面、卤鸭面，都很好吃。”


<br/><br/>    
凌久泽道，“一份三鲜面吧！”


<br/><br/>    
苏熙回复老板娘，“他要一份三鲜面，我要卤鸭面！”


<br/><br/>    
“好嘞，马上就来！”老板娘又忍不住多看了凌久泽两眼，才笑着转身而去。


<br/><br/>    
凌久泽没穿西装，穿的是休闲装，私人订制的衣服，没有牌子，但仍然能看出做工和质地精良，加上他本身矜贵冷淡的气质，坐在面馆里，实在是违和。


<br/><br/>    
旁边吃饭的人不时的往这边瞟过来，凌久泽到是面色坦然，气度从容，含笑问道，“你上学的时候经常来这里吃饭？”


<br/><br/>    
“嗯。”苏熙点头，“你是不是没在这种小面馆吃过饭？”


<br/><br/>    
凌久泽挑了一下眉梢，“说实话，机会很好。小的时候出门都有人跟着，等大一点就和蒋琛他们经常在一起。”


<br/><br/>    
苏熙道，“我也是后来发现这种小店里的东西其实很好吃。”


<br/><br/>    
她没告诉他，她也是到了江城、一个独立生活以后，才有机会吃这种小吃。


<br/><br/>    
她刚来江大的时候，某天中午没回青园，程一一带她来仿古城这边吃饭，她像是进入了一个新世界。


<br/><br/>    
这样说真的一点都不夸张，小时后家里穷，养父母又重男轻女，是不可能带她出去吃饭的，后来去江家，江家那时候请了五个个厨子，每天不用出门都可以吃到各个地方的名菜。


<br/><br/>    
再后来她和哥哥去了训练营，每天能吃饱就行，根本不在乎吃什么。


<br/><br/>    
她还记得第一次和程一一来这边吃饭，她要了一份汤面，一份盖浇饭，一份灌汤包，一大份的烤鱿鱼，直接把程一一看傻了！


<br/><br/>    
让程一一更加傻眼的是，她最后把点的那些东西都吃完了。


<br/><br/>    
当时那个小饭馆里还有别的同学，可能也就是从那个时候就开始，班里的人都说她是从山里来的，家境贫寒，而且饭量惊人！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->