    app2();<br/><br/>            第1099章  是不是认识
<br/><br/>    1099
<br/><br/>    叶帆叹了口气，“我不知道你们的权威是有多权威，我也不想浪费时间给你解释，无谓地浪费时间对手术不利，让开吧”。
<br/><br/>    “你……”尹仁杰压根不信叶帆能做成功，于是道：“那先说好了，如果你做失败了，跟我可没关系！”
<br/><br/>    苏轻雪冷冷道：“尹医生，你不用急着摆脱责任，我们不会怪到你头上，请你让开！”
<br/><br/>    尹仁杰跟吃了蟑螂一样，浑身不自在地走开，目光不屑地看着叶帆，一脸“看你怎么出丑”的表情，站在一旁。
<br/><br/>    周华斌则是惴惴不安，道：“轻雪，就我的专业角度来看，这手术风险太大了，你务必再考虑一下啊”。
<br/><br/>    苏轻雪目光冰冷地瞥了他一眼，道：“我相信我老公的判断，至于你们……利用我外公对你们的信任，偷偷瞒着我让他签署同意书，我记下了”。
<br/><br/>    周华斌听得心头一颤，表情尴尬地解释道：“轻雪啊……不是这样的……”
<br/><br/>    结果，苏轻雪直接瞪了他一眼，顿时吓得周华斌不敢再多嘴。
<br/><br/>    周华斌手脚冰凉，心里一阵震撼，这个二十几岁的女孩子，为什么有如此强大的气场……
<br/><br/>    这时的叶帆并没心思管身边的人在说些什么，他仔细地看了一下肿瘤的情况后，伸手对一旁的护士道：“给我单极电刀……”
<br/><br/>    几个助手和护士，也不敢违抗，乖乖地配合照做。
<br/><br/>    叶帆拿过电刀后，就快速地切割起来。
<br/><br/>    刚刚还有些怀疑叶帆的人，看到叶帆的下刀速度和行云流水的技巧，一个个都被吸引住了。
<br/><br/>    尹仁杰和周华斌发现这些医护人员的表情异样后，也忍不住靠近了，去观察一下。
<br/><br/>    当他们看清叶帆的手速，不禁都露出愕然之色。
<br/><br/>    “好快……”尹仁杰发现，叶帆就像是机器一样精准而快速，仿佛每一个动作，都已经是他练习了几千几万次一样娴熟！
<br/><br/>    周华斌咽了咽喉咙，他本以为叶帆只是理论上厉害，没想到真实手术操作也这么恐怖。
<br/><br/>    “等下！你……你这是要把整个肿瘤和正常的心肌都切下来！？”尹仁杰发现了不对劲的地方。
<br/><br/>    叶帆手上没停止动作，淡淡道：“无法分辨正常的界限在哪，当然只有全部切除”。
<br/><br/>    “那右心室怎么办？！”尹仁杰问道。
<br/><br/>    叶帆回答：“准备牛心包片，我会重建右心室”。
<br/><br/>    一群现场的医护人员惊讶地看着叶帆，这显然是非常大胆和高难度的技巧，他们想都不敢想。
<br/><br/>    尹仁杰压根就没想到，还有这样的一种方法来手术。
<br/><br/>    “尹教授，这可行吗？”周华斌不禁问道。
<br/><br/>    尹仁杰脸色涨红，道：“理论上可以，但操作难度极大，而且……这样并不能解决癌细胞的问题，可能还会有术后心律不齐，我不觉得很完美”。
<br/><br/>    叶帆这时已经把整个肿瘤和正常的心肌全都切了下来，放到一边。
<br/><br/>    “给我拿冷冻探头过来”，叶帆道。
<br/><br/>    旁边的助手不敢多问，赶紧去准备。
<br/><br/>    “冷冻探头？！”尹仁杰听了后，一皱眉头，猛然醒悟：“原来是这样！？”
<br/><br/>    周华斌则是云里雾里，道：“到底怎么了？尹教授你在说什么？”
<br/><br/>    尹仁杰此时看叶帆的眼神已经变了，惊叹而佩服地道：“他是要重建右心室后，用冷冻探头凝固心肌界限。
<br/><br/>    这样切口的心肌细胞就会坏死，杀死所有可能存在的癌细胞，而且能防止心律不齐……
<br/><br/>    原来是这样的方案，我怎么就想不到呢……不……就算我知道，恐怕也做不好”。
<br/><br/>    一旁的苏轻雪听到后，才想明白，原来昨天晚上叶帆看她用真气冰冻啤酒，得出的是这样的灵感。
<br/><br/>    苏轻雪不禁越来越佩服自己这老公，怎么总能蹦出一些惊艳的想法，不管是修炼还是医术，总是在不断突破。
<br/><br/>    “周理事，这个叫叶帆的年轻人到底是谁啊？他真的只是苏董的丈夫吗？
<br/><br/>    我怎么从没听说过这么厉害的外科医生？他是国外回来的？”尹仁杰很小声地打听询问。
<br/><br/>    可是，他的声音其实都能被苏轻雪和叶帆听到。
<br/><br/>    周华斌则是面露苦笑，道：“我……我也不知道，他的医术这么好……”
<br/><br/>    “太神奇了，这台手术完全可以写两篇很好的医学论文了”，尹仁杰此时已经像是一个粉丝，虚心地在旁观摩。
<br/><br/>    连他都如此，其他的医护人员，自然更加崇拜叶帆了。
<br/><br/>    叶帆有条不紊地做着手术，也懒得管其他的，等整个手术结束，才松了口气，摘下口罩。
<br/><br/>    “生命体征怎么样？”叶帆问一旁的麻醉师。
<br/><br/>    “上压115，下压84，心跳79，很正常！”
<br/><br/>    叶帆点点头，回头对苏轻雪笑道：“手术顺利，外公会没事的”。
<br/><br/>    苏轻雪眼眶微微泛红，带着一丝喜悦的晶莹，“嗯”了一声。
<br/><br/>    手术室内一片欢喜的气氛，唯独周华斌脸色阴沉，目露不安之色。
<br/><br/>    随后，周信江被送进监护室，等过二十四小时，确认没问题，才回被送回病房。
<br/><br/>    叶帆本想和苏轻雪一起，在医院里等着周信江醒来，但是家里的江婶，却打来了一通让他意外的电话。
<br/><br/>    “叶帆啊，你是不是认识一个叫姬晚晴的姑娘？”江婶在电话里问道。
<br/><br/>    叶帆一听，愣了下，但随即想到什么，说：“姬晚晴去我们家了？”
<br/><br/>    “是啊，你真认识啊？这小姑娘在咱家门口，我一开始以为她不认识路呢，出去一问，真是找咱家的，是不好意思进门”，江婶哭笑不得道：“真是个腼腆的丫头”。
<br/><br/>    叶帆估摸着，是姬玉堂按照约定，放出了姬晚晴，但没料到的是，直接让这女孩来找他了。
<br/><br/>    叶帆犹豫了下，道：“江婶，我现在回去，你帮我照顾下她，等下我回去了再说”。
<br/><br/>    “哎，没事儿，你慢慢来，这孩子风尘仆仆的，路上估计挺辛苦的，我给她整点吃的先”，江婶说着，就挂了电话。
<br/><br/>    叶帆随即把事情跟苏轻雪说了下，苏轻雪也对姬晚晴颇有好感，毕竟是帮过叶帆忙的人，而且身世也颇为可怜，于是让叶帆先回去。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    叶帆出了医院后，正要打个车回家，却看到，远处的树丛边，一个身影正愁眉苦脸地抽着烟，打着电话，赫然是周华斌！<br/><br/></span&nbsp;&nbsp;style='display:none'>