    
                <br/><br/>    
                江南一下就慌了神，小脸儿煞白！
                
            
            <br/><br/>    
                完了完了！
                
            
            <br/><br/>    
                这只独角兽姐姐看起来很厉害的样子啊，给皮尔斯脸都崩白了！
                
            
            <br/><br/>    
                我肯定打不过她的啊，她不会用那只角角戳我吧？
                
            
            <br/><br/>    
                嗯……一定是我感觉错了！
                
            
            <br/><br/>    
                她肯定不是在看我，我隐着身呢，她怎么可能看到我？
                
            
            <br/><br/>    
                一定是看我身后的那个人吧？
                
            
            <br/><br/>    
                然后江南的身子就朝着左边歪了一下！
                
            
            <br/><br/>    
                玻色体的眼睛也跟着往左边转！
                
            
            <br/><br/>    
                江南：……
                
            
            <br/><br/>    
                又往右歪，可玻色体的眼神始终落在江南的身上！
                
                    
                
            
            <br/><br/>    
                山猫她们头皮发麻，玻色体盯上江南了？
                
            
            <br/><br/>    
                什么情况？
                
            
            <br/><br/>    
                江南小脸一黑，果然是在看我啊！
                
            
            <br/><br/>    
                “刚刚那句话不是我说的！是……是他说的！”
                
            
            <br/><br/>    
                江南理直气壮的指向一旁的瘦猴！
                
            
            <br/><br/>    
                瘦猴：(??_?)
                
            
            <br/><br/>    
                这个人撒起谎来连自己都骗的么？
                
            
            <br/><br/>    
                而此刻，一众势力也满脸懵的看着玻色体望去的方向！
                
            
            <br/><br/>    
                哪里分明什么都没有啊！
                
            
            <br/><br/>    
                她那是看啥呢？
                
            
            <br/><br/>    
                皮尔斯额头上崩起两根青筋：“当我不存在么？”
                
            
            <br/><br/>    
                “空间漩涡！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一瞬间，空间呈螺旋状，被扭曲到了极致，就犹如一块破布猛的皱在了一起！
                
            
            <br/><br/>    
                力量足矣把一切全部撕碎！
                
            
            <br/><br/>    
                可玻色体的身上却荡漾起浅蓝色的光芒，虽然空间扭曲了她的身体，却没能对她造成影响！
                
            
            <br/><br/>    
                身子诡异的穿过扭曲的空间，直冲向皮尔斯！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                蓝色光辉绽放美轮美奂，玻色体竟从皮尔斯的身体中穿了过去！
                
            
            <br/><br/>    
                一股极寒之气绽放，冷的所有人都打了个哆嗦！
                
            
            <br/><br/>    
                皮尔斯身上都结起了冰霜！
                
            
            <br/><br/>    
                刚要冲出去，魔术师一个瞬移来到高空之上！
                
            
            <br/><br/>    
                “空间束缚！”
                
            
            <br/><br/>    
                霎时间整片空间变得犹如金铁一般坚固！
                
            
            <br/><br/>    
                玻色体狠狠地撞在上面，眉头一皱，眼中神色更冷！
                
            
            <br/><br/>    
                转向飞遁，千本樱却堵了上去！
                
            
            <br/><br/>    
                “滞空！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                又是一声闷响，整片空间似乎都被撞的一颤！
                
            
            <br/><br/>    
                玻色体咬牙：“你们！都是坏银！”
                
            
            <br/><br/>    
                下一刻，其体内电流轰然迸发，化为球形闪电汹涌扩散而出！
                
            
            <br/><br/>    
                三位空间系瞬移躲避，再次现身时，玻色体已经钻进高维空间之中！
                
            
            <br/><br/>    
                继续吸收变电厂中的电流，如今不光是大都会，其他相邻的三个城市全部断电！
                
            
            <br/><br/>    
                扯出一个直径近乎于30米的超大蓝色光球！
                
            
            <br/><br/>    
                皮尔斯打了个冷颤，看着冒头的千本樱和魔术师，神色冰冷！
                
            
            <br/><br/>    
                转头继续剥离空间，逼玻色体现身！
                
            
            <br/><br/>    
                魔术师冷笑：“老家伙果然不中用了！”
                
            
            <br/><br/>    
                皮尔斯头也不回的道：“豁出去命不要还是能杀了你的！”
                
            
            <br/><br/>    
                “年轻人！别自己找死！”
                
            
            <br/><br/>    
                魔术师眯眼：“问题是你豁得出去么？米国可不能没有你！”
                
            
            <br/><br/>    
                两人回落在地，准备等皮尔斯把玻色体逼出来之后再动手！
                
            
            <br/><br/>    
                场中气氛极为紧张！
                
            
            <br/><br/>    
                可江南在一旁看热闹看的特起劲儿！
                
            
            <br/><br/>    
                看来空间系对玻色体还是有影响的啊！
                
            
            <br/><br/>    
                只不过攻击技似乎是没效果，只有控制技才能生效？
                
            
            <br/><br/>    
                第一次遇见荷包蛋的时候就是，虚空黑洞没作用，空间壁垒生效了！
                
            
            <br/><br/>    
                此刻，巴菲特却火了！
                
            
            <br/><br/>    
                “千本樱！你没病吧？你还跟着抢什么咒文资料？你还没吃饱么？”
                
            
            <br/><br/>    
                别人抢也就算了！你还跟着抢啥？
                
            
            <br/><br/>    
                千本樱满脸愕然的指了指自己的鼻子！
                
            
            <br/><br/>    
                “你才有病吧？本姑娘来这里就是为了咒文资料！我不抢等着你给我嘛？”
                
            
            <br/><br/>    
                还吃没吃饱？我吃饭你也管？
                
            
            <br/><br/>    
                喝香水喝饱了！怎么？
                
            
            <br/><br/>    
                不服嘛？
                
            
            <br/><br/>    
                江南：( ????? )鹅盒盒～来喽来喽！
                
            
            <br/><br/>    
                听着江南恶魔一般的笑声，山猫她们都激灵灵的打了个冷颤！
                
            
            <br/><br/>    
                南神一笑！生死难料！
                
            
            <br/><br/>    
                巴菲特摊手：“我已经给过你了啊！”
                
            
            <br/><br/>    
                一瞬间所有人的目光都集中在了千本樱身上，她身上有资料？
                
            
            <br/><br/>    
                千本樱：(???口??)哈？
                
            
            <br/><br/>    
                “你给我资料？你疯了还是我疯了？别乱说好不好？”
                
            
            <br/><br/>    
                “你们别信他！他一定是故意这么说的，想要让咱们内讧，互相残杀，星盾局好渔翁得利！”
                
            
            <br/><br/>    
                巴菲特气的手直哆嗦：“好你个千本樱，在这儿给我使绊子是吧？”
                
            
            <br/><br/>    
                “不瞒你们说！密钥我已经毁掉了！是我花了三成咒文资料跟千本樱换的密钥！”
                
            
            <br/><br/>    
                “没了密钥，你们即便是抢到了咒文资料也打不开！赶紧都给我滚出大都会，各回各家！各找各妈去吧！”
                
            
            <br/><br/>    
                巴菲特说完一阵冷笑，看老子把你们最后的希望也给掐灭啊！
                
            
            <br/><br/>    
                还抢？抢个屁！
                
            
            <br/><br/>    
                此话一出，巴菲特却发现所有势力的领头人都像看傻批一样看着自己！
                
            
            <br/><br/>    
                格雷：“毁掉密钥？你就吹吧嗷！”
                
            
            <br/><br/>    
                琼斯：“你当我们傻么？我根本不信！”
                
            
            <br/><br/>    
                魔术师：“你说别的我可能会信！你说毁掉密钥？我是万万不信的！”
                
            
            <br/><br/>    
                你毁个屁的毁？密钥分明在老子的手里啊！
                
            
            <br/><br/>    
                罗非：“该说不说，你这个谎撒的太没有水平了嗷！”
                
            
            <br/><br/>    
                巴菲特：？？？
                
            
            <br/><br/>    
                “不是！我真给毁了！亲手捏碎的！”
                
            
            <br/><br/>    
                你们都被洗脑了么？咋就没人信？
                
            
            <br/><br/>    
                一个个怎么都这么自信！
                
            
            <br/><br/>    
                究竟是谁给你们的自信啊？
                
            
            <br/><br/>    
                “你可滚一边儿拉去吧！”
                
            
            <br/><br/>    
                “骗鬼吧你！”
                
            
            <br/><br/>    
                “这么大个人了，扒虾也不脸红？”
                
            
            <br/><br/>    
                “我都替你感到丢人！”
                
            
            <br/><br/>    
                各大势力领头人纷纷开口狂怼！
                
            
            <br/><br/>    
                此刻的莱卡：(#??﹏??)
                
            
            <br/><br/>    
                这下你也知道全世界都冤枉你的感觉了吧？
                
            
            <br/><br/>    
                江南都快乐疯了！
                
            
            <br/><br/>    
                巴菲特！我就问你懵不懵！
                
            
            <br/><br/>    
                千本樱得意一笑：“麻烦你下次说谎找个靠谱一点的理由好么？”
                
            
            <br/><br/>    
                “你根本不可能捏碎密钥！因为密钥就在我的手上！”
                
            
            <br/><br/>    
                说着从异度空间里拿出密钥，俏脸上满是得意的握在手中，向所有人展示！
                
            
            <br/><br/>    
                看吧看吧？
                
            
            <br/><br/>    
                羡慕不？
                
            
            <br/><br/>    
                到时候你们哪怕抢到了咒文资料也得来眼巴巴的求我帮你们解锁文件！
                
            
            <br/><br/>    
                而就在这一瞬间，全场寂静！
                
            
            <br/><br/>    
                所有人看着千本樱手中的密钥脸上的表情全部僵住！
                
            
            <br/><br/>    
                眼神都直了！
                
            
            <br/><br/>    
                千本樱：( ??????? )
                
            
            <br/><br/>    
                对对对，要的就是你们这个眼神，呆住了吧？鹅哈哈哈！
                
            
            <br/><br/>    
                江南捂脸！
                
            
            <br/><br/>    
                你完了！
                
            
            <br/><br/>    
                这姑娘自爆了！原本好好的，你非得拿出来显摆个什么劲儿啊！
                
            
            <br/><br/>    
                巴菲特呆呆的看着千本樱手中的密钥，满脸懵逼！
                
            
            <br/><br/>    
                怎么会还有一只？密钥独一无二，复制几乎是不可能的！
                
            
            <br/><br/>    
                不……不对！
                
            
            <br/><br/>    
                千本樱手下有个电脑高手，以他那么快破开星盾局系统的技术，复制密钥似乎也不是不可能！
                
            
            <br/><br/>    
                所以她买给我的是复制品？
                
            
            <br/><br/>    
                还坑了我的三成资料？
                
            
            <br/><br/>    
                这一刻，巴菲特心中完全被怒火填满：“千本樱！你玩儿我是吧？密钥不是卖我了么？你手里的这只哪来的？”
                
            
            <br/><br/>    
                千本樱撇嘴：“你胡说八道什么？我好不容易搞到的，就这一只！”
                
            
            <br/><br/>    
                “我能卖你？呸！”
                
            
            <br/><br/>    
                魔术师看了看千本樱手里的密钥咽了口唾沫！
                
            
            <br/><br/>    
                又从自己的异度空间里掏出了“唯一一只”的密钥比对了一下！
                
            
            <br/><br/>    
                完全一模一样啊！
                
            
            <br/><br/>    
                脸都黑了！
                
            
            <br/><br/>    
                千本樱看着魔术师手里的密钥，满脸吃鲸：“嘶～你怎么会有密钥？哪儿搞到的？”
                
            
            <br/><br/>    
                魔术师一口钢牙咬的咔咔直响，眸光已经能杀人了！
                
            
            <br/><br/>    
                “哪儿搞到的？你卖我的！”
                
            
            <br/><br/>    
                千本樱挠了挠脑袋：“哈？你做梦呢吧！乱说什么！你那只肯定是假的！”
                
            
            <br/><br/>    
                魔术师：(??益?)
                
            
            <br/><br/>    
                “假的？你说我手里这只是假的？”
                
            
            <br/><br/>    
                他的表情已经快能吃人了！
                
            
            <br/><br/>    
                老子的10颗钻石级灵珠，一座小岛，外加3000万的美金啊！
                
            
            <br/><br/>    
                结果你卖我一个假密钥？
                
            
            <br/><br/>    
                此刻，在场所有势力的领头人脸都黑了！
                
            
            <br/><br/>    
                格雷从兜里掏里缓缓掏出一只密钥，举给千本樱看！
                
            
            <br/><br/>    
                “那我这只密钥怎么说？”
                
            
            <br/><br/>    
                千本樱瞪大了眼睛：“你怎么也有？你这个肯定也是假的！”
                
            
            <br/><br/>    
                格雷：！！！
                
            
            <br/><br/>    
                神色狰狞的扛着斧子走到千本樱面前，一口钻牙格外闪耀！
                
            
            <br/><br/>    
                “你给我说！它怎么可以是假的！”
                
            
            <br/><br/>    
                千本樱一脸嫌弃的往后退了两步：“你这么激动干什么？”
                
            
            <br/><br/>    
                “唔～你的嘴好臭哇！你的早餐吃的是巴巴么？怎么比我身上的味道还臭？”
                
            
            <br/><br/>    
                “还镶一口钻牙？土爆了哦～”
                
            
            <br/><br/>    
                格雷：(?｀益′)?
                
            
            <br/><br/>    
                “你还好意思说我！啊？”
                
            
            <br/><br/>    
                “老子这一口钻牙怎么来的你心里没点儿13数吗？”
                
            
            <br/><br/>