    唰！
<br/><br/>    莫雯听到这话面色瞬间就变了，她一脸怨毒地看着邵俊硕，怒不可遏地大吼道：“邵俊硕，你这个王八蛋，你特么居然把这种脏病传染给我！”
<br/><br/>    “……”
<br/><br/>    只是她一吼完，包厢内死一般的寂静。
<br/><br/>    此时众人都是神色怪异地看着邵俊硕跟莫雯。
<br/><br/>    而莫雯吼完之后也是瞬间闭了嘴，表情同样怪异……
<br/><br/>    天啊！
<br/><br/>    她刚刚说的什么话！
<br/><br/>    莫雯现在简直是后悔莫及！！
<br/><br/>    “啪！”
<br/><br/>    这时，莫雯忽然被扇了一巴掌，随即一道愤怒的男声响起：“莫雯，你这个biao子，我还奇怪你昨天晚上为什么没回家，敢情你是跟邵俊硕去鬼混了……你居然还被他传染了那样的脏病！”
<br/><br/>    打莫雯的人就是她对象，李炳亮！
<br/><br/>    现在李炳亮感觉自己头顶上简直是绿的发慌，他气的浑身都在颤抖，一脸怨毒地看向莫雯。
<br/><br/>    此时邵俊硕也不买账了，恶狠狠地说道：“莫雯，你个贱人别把脏水往我身上泼，我跟你可没关系！！”
<br/><br/>    此时现场的气愤变得微妙起来，这事情发展也是越来越有趣了。
<br/><br/>    大家都不蠢，从这几人的三言两语中，他们已经明白事情经过了。
<br/><br/>    邵俊硕跟莫雯乱搞。
<br/><br/>    结果邵俊硕得了那样的病，还传染给了莫雯……
<br/><br/>    这简直了……
<br/><br/>    比电视剧情节还狗血啊？
<br/><br/>    此时众人都表情怪异地打量着莫雯跟邵俊硕。
<br/><br/>    两人在一群人的注视之下，脸涨成了猪肝色，话都说不出来了！
<br/><br/>    江晓峰则是双手抱在胸前，笑着说道：“莫小姐，邵先生，你们还是抓紧时间去医院看一看吧，不然你们就麻烦了。
<br/><br/>    行了，我也该跟我老婆回去了，如烟，咱们走吧。”
<br/><br/>    “哦……好。”
<br/><br/>    柳如烟表情怪异，现在的事情发展让她觉得既可笑又可悲。
<br/><br/>    邵俊硕为什么会跟莫雯搞到床上去了？
<br/><br/>    没想到邵俊硕还有那样的病……
<br/><br/>    甚至还把莫雯给传染了！
<br/><br/>    这实在是……
<br/><br/>    知道这件事后，柳如烟现在对邵俊硕好感迅速下降，印象更是差得不行。
<br/><br/>    不止是柳如烟，别的同学也是一样。
<br/><br/>    刚才邵俊硕那番话说的感人肺腑，他们还真以为这家伙心里一直挂念着柳如烟为她苦苦守候多年呢，可没想到这个邵俊硕早就不知道跟多少女人上过床了，甚至还跟莫雯滚到一起去了，结果两人现在都得了性病。
<br/><br/>    柳如烟实在是无话可说，搂着江晓峰的手臂准备离开。
<br/><br/>    “尼玛，你个王八蛋居然敢诬陷我，你找死！”
<br/><br/>    邵俊硕气急败坏地怒吼道，随即捏紧拳头向江晓峰打去。
<br/><br/>    见他居然向对江晓峰动手，柳如烟立即沉下脸来，怒声喝道：“邵俊硕，你想干什么？”
<br/><br/>    “这混蛋诬陷我，我必须教训教训他！”
<br/><br/>    被江晓峰揭穿了谎言，邵俊硕恼羞成怒，想要打江晓峰给自己出口恶气。
<br/><br/>    莫雯见状两眼滴溜溜一转，立即说道：“没错，这王八蛋污蔑我，弄死他！”
<br/><br/>    江晓峰闻言冷笑道：“邵俊硕，莫雯对吗？我刚刚可是好心提醒你们，既然你们听不进去，那我不妨再说的明白一些，要是你们还不赶紧去医院治疗的话，过不了三天，你们可就完蛋了！”
<br/><br/>    “完你妈的蛋，我弄死你！”
<br/><br/>    邵俊硕气急败坏地吼了一句，此时他早就冲到了江晓峰的面前，抬手便是一拳打下去，直击江晓峰面门。
<br/><br/>    莫雯见状则是叫好道：“弄死这王八蛋！”
<br/><br/>    此时别的人见状则是一副看热闹的样子。
<br/><br/>    尽管他们现在已经识破了邵俊硕跟别人乱搞的真面目，甚至还跟莫雯滚到一起去了，可是他们也绝对不会为江晓峰这个乡下的土逼说话。
<br/><br/>    见邵俊硕朝这边过来，江晓峰也是扬起拳头，准备回击……
<br/><br/>    结果江晓峰刚准备回击，柳如烟却忽然将他挡在自己身后，随后便是一记巴掌打到邵俊硕的脸上。
<br/><br/>    “柳如烟，你竟然……对我动手？”
<br/><br/>    邵俊硕摸着脸颊，难以置信地看着柳如烟问道。
<br/><br/>    “邵俊硕，我跟你说实话吧，我早就受不了你了！”
<br/><br/>    柳如烟看着他冷笑道：“我跟江晓峰来了以后，你们对他不停地挖苦打击，江晓峰自始至终有说过话吗？
<br/><br/>    可现在他不过是戳穿了你跟莫雯之间苟且的破事，你这就不高兴了，还想对他动手？怎么？你骂人家就可以，人家回击就不行了？世界上哪有这样的道理？
<br/><br/>    还有，江晓峰医术高超，他刚才是出于好意才告诉你病情的，还让你们尽快治疗，他这是为你们着想才善意提醒的，结果你们却不领情？
<br/><br/>    哼，邵俊硕，像你这种人，我永远都瞧不起！！江晓峰，我们回去吧！”
<br/><br/>    柳如烟这次是真生气了，说完这些话后，柳如烟便拉着江晓峰一起离开了。
<br/><br/>    听了柳如烟这番话，众人都是面颊滚烫，十分难堪。
<br/><br/>    说实话，柳如烟确实没说错。
<br/><br/>    自从江晓峰进了包厢，他们一群人就对人家冷嘲热讽，可是江晓峰却一句都没有还嘴。
<br/><br/>    再反观他们……
<br/><br/>    讽刺别人，鄙视人家，可是自己又比人家强在哪儿了呢？
<br/><br/>    一群人当中，邵俊硕的表情最是尴尬！
<br/><br/>    只是他却始终恶狠狠地看着江晓峰离去的身影，表情十分阴毒。
<br/><br/>    莫雯也是一样。
<br/><br/>    柳如烟搂着江晓峰的胳膊离开了包间。
<br/><br/>    她现在觉得有些心累。
<br/><br/>    她实在是想不明白，自己这帮同学为什么会变成现在这副样子！
<br/><br/>    走出包厢后柳如烟立即松开了手，一脸歉疚地说道：“江晓峰，很抱歉……我没想到这群同学会这么尖酸刻薄，今天害你被他们侮辱。”
<br/><br/>    江晓峰却是无所谓地摇了摇头，说道：“没关系，我大人有大量，不跟这些人一般见识，再说了，我今天还算是赚了一波呢。”
<br/><br/>    “啊，你怎么赚了？”
<br/><br/>    柳如烟眨巴着漂亮的大眼睛，一脸茫然地看向江晓峰，疑惑道。
<br/><br/>    “我白捡一个漂亮女友啊。”
<br/><br/>    江晓峰笑着说道。
<br/><br/>    唰！
<br/><br/>    柳如烟闻言脸顺便变得通红，撅着樱桃小嘴说道：“你别胡说，我们刚才是假扮情侣！”
<br/><br/>    “哈哈，跟你开个玩笑而已。”
<br/><br/>    江晓峰笑着说道。
<br/><br/>    只是柳如烟听到江晓峰说的这话心里却有些奇怪的感觉。
<br/><br/>    此时她的眼睛看起来亮晶晶的，目不转睛地看着江晓峰，看起来有些姑娘家的羞怯。
<br/><br/>    见柳如烟如此娇羞，江晓峰一时也看呆了。
<br/><br/>    “那什么，江晓峰，你在这儿等我一会儿，我去厕所补下妆。”
<br/><br/>    柳如烟忽然说道。
<br/><br/>    “需要我跟你一起去吗？”江晓峰问道。
<br/><br/>    “我是去女厕所补妆，你跟我一起去怎么能行？我一个人去就好！”
<br/><br/>    柳如烟瞪了他一眼，说道。
<br/><br/>    “逗你的，赶紧去吧，我就在这儿等你。”
<br/><br/>    江晓峰说道。
<br/><br/>    “好。”
<br/><br/>    于是柳如烟便赶紧去了厕所，脸上的红晕还未散去，看上去倒是别有风情。
<br/><br/>    江晓峰转身去前台，准备在那等她。
<br/><br/>    不过他像前台走去时，一位身穿短裙、腿上套着黑丝的妖艳女郎忽然向他迎面走来。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>