
“唔~！”<br/><br/>
“刚才那个！四十平米的，还有二楼那个三十平的！”<br/><br/>
“这两个区域我都要了！”<br/><br/>
陈安阳仔细思考一番后，对眼前数码广场的招商人员说道。<br/><br/>
“好的陈先生！那位现在就让人去准备合同，请问付款方式您选择？”<br/><br/>
“全款的话有折扣吗？”<br/><br/>
“有的，陈先生！如果您是全款一次性付清的话，可以我可以做主在刚才商定的价格上再打98折。”<br/><br/>
陈安阳在心里盘算了一下，数码广场的商铺按照商定价格是8500一平，算下来差不多便宜了一万多块钱。<br/><br/>
“这样，咱们也别说多少多少折。我付全款，一次性付清，你给少两万块钱。”<br/><br/>
“陈先生，不行的，这都是公司规定的，我的权限最大只能打到98折。”<br/><br/>
“是吗？那要不然就让你经理来谈，或则我换个地方！”<br/><br/>
“如果能成，给我打电话！”<br/><br/>
陈安阳从手包里掏出一张名片放在桌子上，站起身，身后韩元宝走过来帮他把椅子挪开。<br/><br/>
“哟！这小子还挺会来事啊！”<br/><br/>
陈安阳转身看见韩元宝的举动，心里惊讶了一番。<br/><br/>
“唔！多半是港片看多了！哎！这一代的孩子，多少人被港片给毁了啊！”<br/><br/>
在心里腹诽了一句，正准备离开，却听身后传来那位招商人员的声音。<br/><br/>
“陈先生，陈老板，请等一下！”<br/><br/>
“您稍等两分钟，我这就打电话请示一下经理，请稍等！”<br/><br/>
那名招商人员连忙走出办公室，出门前还对陈安阳回了一个抱歉的笑容！<br/><br/>
“这边定下来，我就给你找个地方，你先去学点东西。”<br/><br/>
“好的，安阳哥！”<br/><br/>
“好好学！以后好好上班！别让你妈再为你操心了！”<br/><br/>
“知道了！”<br/><br/>
韩元宝点了点头，虽然他不知道安阳哥准备让他去学什么，但是安阳哥让他做什么，他就做什么就行了。<br/><br/>
不过他心里还是有些疑惑，平时不显山不露水的，没想到自家这位邻居小哥竟然这么有钱。<br/><br/>
他知道陈安阳的父母以前是卖早餐的，可卖早餐这么赚钱的吗？<br/><br/>
陈安阳坐了下来，手指不断在桌上敲击着。<br/><br/>
他打算让韩元宝去学组装电脑，顺带也让他熟悉熟悉各种电脑配件和数码产品。<br/><br/>
这玩意不算难，只要有脑子的几天的其实就能学会。<br/><br/>
关于数码广场前期的事其实陈安阳也不太了解情况，他第一次来这还是06年给陈慕雪配电脑的时候。<br/><br/>
<br/><br/>
那时候数码广场正是最火爆的时候，给陈安阳的感觉就跟过节似的。<br/><br/>
后来他和这里的一个组装电脑的小伙混熟了，这才多少了解了一些数码广场的事情。<br/><br/>
比如那时候那个小伙其实是没有工资的，严格来说是没有底薪的。<br/><br/>
能赚多少钱，主要取决于他一天能组装多少电脑。<br/><br/>
据说那小伙生意最好的那个月，赚了差不多两万多，那可是06年！<br/><br/>
放到02年，这年头的组装电脑，碰见那种不懂半懂的人，一台就能宰你两三千。<br/><br/>
不过随着互联网的发展，组装电脑的生意越来越不好做，因为电脑配件的价格基本透明化了。<br/><br/>
无论是CPU还是主板，包括显卡硬盘内存条，基本所有的价格你都能在网上找到。<br/><br/>
组装电脑的利润从一台上千元掉到一台只有一两百！<br/><br/>
不过那是以后，在02年的时候，虽然家用电脑没有普及，可是做好了还是大有赚头的。<br/><br/>
自己这叫抢占先机！陈安阳在心里夸了自己一句！<br/><br/>
他需要给自己找一个光明正大的经济来源，所以开店是肯定要开！<br/><br/>
开数码店是他拍脑门想起来的，因为在接下来的几年里，这门生意相当赚钱。<br/><br/>
上辈子陈安阳一个同学的亲戚，差不多就是这两年做起了数码产品和电脑生意。<br/><br/>
好家伙！年入百万啊！<br/><br/>
不过随即，他眉头就又皱了起来。<br/><br/>
开这样一个店，需要很多条件。店铺，货源，以及人工！<br/><br/>
店铺的问题他今天应该就能解决，别看之前那位招商人员说是去请示经理，但实际上这笔交易是肯定能够达成的。<br/><br/>
货源也不愁，本身店铺就在数码广场，他只要把招牌挂出去，就会有各式各样的厂家业务员找上门来。<br/><br/>
唯一比较麻烦的是人工，虽说他准备让韩元宝去学习这些，可韩元宝也只有一个人。<br/><br/>
“元宝啊！你还有没有认识的小兄弟？要踏实肯干的那种！”陈安阳转头看向韩元宝。<br/><br/>
“唔~！我有一个表哥，我舅舅家的孩子，安阳哥你应该认识。”韩元宝想了想回答道！<br/><br/>
“还有吗？”<br/><br/>
“呃！还有的就是在街面上混过的了。”<br/><br/>
“有老实一些的吗？哎，算了！那帮人估计也不会好好工作，招来也是麻烦！”<br/><br/>
“呃！安阳哥！如果真有工作，真能赚到钱，我估计应该有人愿意干。”<br/><br/>
陈安阳想了想，随即便明白了过来。<br/><br/>
这年头在街面上瞎胡混的年轻人，除了一些受港片影响颇深的家伙之外，很多其实只是单纯的混着玩。<br/><br/>
02年，国内正是下岗潮的末期，老百姓们都在为生活奔波，有些便忽略了对于孩子的管教。<br/><br/>
再加上一些外在的影响，所以最近几年在街面上瞎胡混的年轻人很多。<br/><br/>
但是并不代表这些年轻人性子就是坏的，他们只是找不到事做，<br/><br/>
像上辈子韩元宝那样，最后锒铛入狱的人只是个别而已。<br/><br/>
随着经济发展加速，各地兴起了打工潮，大批大批的人南下粤省，在街面上胡混的年轻人也越来越少。<br/><br/>
“唔~！这样！你有没有靠谱点的小兄弟，要踏实肯干，愿意学东西好好赚钱的。”<br/><br/>
“最重要的是人品哈！像你之前那个强哥那样的就算了，来一个我揍一个！”<br/><br/>
陈安阳敲击着桌面，看向韩元宝。<br/><br/>
“嗯！我知道了，安阳哥！”<br/><br/>
“回去我就问问！放心吧！安阳哥！我肯定找靠谱的！不靠谱的我收...”<br/><br/>
见陈安阳的目光便的凌厉了起来，韩元宝连忙把后面半句话收了回来。<br/><br/>
“既然决定要改，就改的彻底点！不要动不动就..”<br/><br/>
陈安阳正想教育一番韩元宝，之前那位招商人员却回到了办公室。<br/><br/>
“陈先生，我跟经理申请过了！就按照您说的价格，这两间商铺是您的了！”<br/><br/>
这位工作人员伸出手，和陈安阳握了握手。<br/><br/>
“我这就去准备合同！您看咱们现在签约方便吗？”<br/><br/>
“嗯！去吧！我这边没问题！”<br/><br/>
陈安阳点了点头，做为过来人，他知道在接下来很长一段时间数码广场的发展前景，所以完全不用多想。<br/><br/>
工作人员去准备合同，陈安阳心里便已经开始为后面做起了打算。<br/><br/>
“装修好办！也花不了几个钱！”<br/><br/>
“还好营业执照这些手续数码广场可以帮助办理，不然跑这些手续也是个麻烦事！”<br/><br/>
“招人也是个麻烦事啊！数码店里最好还是要一到两个女店员的。”<br/><br/>
“我基本不会在这边，所以我还需要一个店长！韩元宝这小王八蛋肯定干不了这个。”<br/><br/>
“哎~！要是仙儿姐在就好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935353"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;数码广场">加入书签</a>
</div>
