
“陈慕雪~端菜~！”<br/><br/>
陈安阳熟练的大盘鸡分装进两个大碗之后，冲着客厅就喊了一嗓子！<br/><br/>
“唰”的一下，厨房里瞬间钻进来好几个人，都是陈慕雪宿舍的室友！<br/><br/>
没办法，相比其他人，这几位和陈安阳多少也算是熟悉一些！<br/><br/>
“陈哥，跟我们一块来吃点吧！”<br/><br/>
刘贺贺端起一个大碗，顺带着跟陈安阳发起了邀请！<br/><br/>
“你们先吃吧！我一会过来跟你喝一杯！”<br/><br/>
陈安阳拿起围裙擦了擦油腻腻的脸，他打算先去洗个澡，而且身上这衣服也要换一下！<br/><br/>
别看陈安阳是个会做饭的，但是身上还是不小心被沾到了几滴油渍！<br/><br/>
“别啊！老哥！一起吧！谢谢老哥下厨！老哥辛苦！”<br/><br/>
陈慕雪的其他几位室友负责端菜，而陈慕雪则是直接拽着陈安阳的手就往饭厅拉！<br/><br/>
“别拽，等会，那我先去洗....嗯？”<br/><br/>
此时的陈安阳其实已经被拽到了饭厅，而陈安阳的目光也不免也看到了此刻正在饭厅里的这帮陈慕雪的同学！<br/><br/>
但是....陈安阳突然发现其中一个女孩看起来似乎有些面熟！<br/><br/>
就在陈安阳还在诧异自己是不是认错人的时候，他已经被拉到了饭厅的圆桌旁！<br/><br/>
中海凯旋的这套房子，因为陈安阳当初是打算搬到京城来住，而且当时陈安阳想到以后的工作重心可能也在京城，所以这套房子在装修的时候特意对这个饭厅进行了一些设计！<br/><br/>
毕竟考虑到以后可能会请员工来家里吃饭什么的，所以关于这个饭厅的配置和一般人的家里不太一样！<br/><br/>
比如这张大圆桌，虽说此刻坐着十来个人，可一点都不显得拥挤！<br/><br/>
这张大圆桌，原本就是按照十八个人同时用餐来采购的！<br/><br/>
“哥~！你坐这吧！”<br/><br/>
陈慕雪把陈安阳拉到了正对着门口的位置坐下，恰好陈安阳觉得面熟的那个女孩就坐在他对面！<br/><br/>
“好了！先让我去洗个脸，我这一身油！你们先吃！”<br/><br/>
陈安阳看了一眼对面的女孩，心里还是有些犯嘀咕，可嘴上却终究还是反应了过来！<br/><br/>
“哦哦~！那你快点，我们等你！”<br/><br/>
“你们先吃吧！先吃~！”<br/><br/>
陈安阳直接站起身，揉了揉陈慕雪的脑袋，径直朝洗手间走去！<br/><br/>
一边走，陈安阳一边还在想刚才的那个女孩！<br/><br/>
“是她吧？不过她不是中戏的吗？难道只是长得像？可这也长的太像了吧？”<br/><br/>
一直到陈安阳收拾完毕，甚至给自己换了一身运动服之后，陈安阳都没想明白那个女孩到底是不是自己想的那个人！<br/><br/>
再次回到饭厅，果然大家都在等他。陈安阳连忙快走几步，走到那个明显是给他留着的位置上坐了下来！<br/><br/>
“大家别客气，今天是贺贺的生日，大家该吃吃，该喝喝，就当自己家一样！”<br/><br/>
这种时候，自然是需要陈安阳这个主人先开口的，所以陈安阳直接端起倒好的啤酒说道！<br/><br/>
“对对！让我们祝刘贺贺同学生日快乐！大家一.....起来！”<br/><br/>
陈安阳一开口，坐在他左手边的陈慕雪也跟着举起了酒杯大喊道！<br/><br/>
结果被陈安阳拿眼神瞟了一眼之后，音量瞬间放小了一些！<br/><br/>
“祝刘贺贺生日快乐！”<br/><br/>
“刘三姐生日快乐！”<br/><br/>
“生日快乐！”<br/><br/>
“.....”<br/><br/>
众人共同举杯，七嘴八舌的祝福着刘贺贺！<br/><br/>
“来，大家尝尝我的手艺，这鱼的味道可能比较一般，之前糊掉了一些，我重新收拾了一下！”<br/><br/>
一杯酒喝完，陈安阳拿起筷子招呼着众人开吃！<br/><br/>
之前陈安阳在厨房做菜的时候，陈慕雪就出来和一帮子同学介绍了陈安阳，再加上陈安阳表现的还算和蔼，所以这时候大家面对陈安阳也没有一开始的那么拘谨了！<br/><br/>
“小雪，你这帮同学我大部分都不认识，你给我介绍一下！”<br/><br/>
吃了一阵，陈安阳这才看向一旁的陈慕雪说道，他其实挺好奇那位坐在他正对面的女孩到底是不是他认识的那个人！<br/><br/>
“哦哦~！我都忘了这一茬了~！唔~！我们寝室的老哥你都认识，我就不介绍了！”<br/><br/>
“这是马小芸，我的同班同学！”<br/><br/>
陈慕雪从女生开始介绍起来，结果这第一个名字就让陈安阳有些....惊讶！<br/><br/>
好家伙！这名字.....好啊！<br/><br/>
“这是顾敏，也是我们班的！”<br/><br/>
每一位陈慕雪介绍到的同学都朝陈安阳笑了笑，陈安阳也同样回以微笑。<br/><br/>
“这是古丽...也是我们班的！”<br/><br/>
第三位就是那位西疆的维族姑娘，而在这位帕丽古丽的旁边，正是那位陈安阳有些眼熟的女孩！<br/><br/>
“这是佟莉丫！我们一般都叫她丫丫姐，她是中戏的！”<br/><br/>
嚯~！随着陈慕雪的介绍，陈安阳心道果然~！自己并没有认错！<br/><br/>
其实一开始陈安阳就认出了佟莉丫，只是....陈安阳记得佟莉丫这会应该是在中戏学表演，陈安阳很难想到自己的妹妹是如何和这位有了联系的！<br/><br/>
而且此时的佟莉丫，和后来那个光芒四射的大明星还是不一样的！所以陈安阳并不确定自己的猜测对不对！<br/><br/>
“哦？中戏的？那你们是怎么认识的？”<br/><br/>
陈安阳不动声色，装出一副好奇的模样直接开口问道。<br/><br/>
“嗯！丫丫姐和古丽是好朋友，然后之前元旦晚会的时候丫丫姐来教刘三姐她们跳舞，我们就让了！<br/><br/>
“对了！丫丫姐跳舞可好看了，丫丫姐以前还是华夏歌舞团的呢！”<br/><br/>
“这样啊！”<br/><br/>
陈安阳点了点头，这就说得通了！其实陈安阳之前在知道陈慕雪的同学里有一个维族女孩的时候就有过猜测，这下子总算是得到确认了！<br/><br/>
“这是张小敏.....”<br/><br/>
“这是.....”<br/><br/>
在得知坐在对面的女孩就是日后的那个大明星之后，陈安阳甚至连陈慕雪接下来介绍的其他同学名字都没记住。<br/><br/>
倒不是陈安阳没见过世面，毕竟他现在都是华艺的大股东了，见到一些明星已经不会让他有多惊讶了！<br/><br/>
实际上，现在的陈安阳对于见到前世熟知的那些知名人物这事，几乎已经免疫了！<br/><br/>
只是这冷不丁的见到这佟莉丫，陈安阳下意识的想法竟然是想提醒对方一下，一定要离姓陈的远一点！<br/><br/>
结果....陈安阳立马就反应了过来！<br/><br/>
麻蛋.....自己貌似也姓陈！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67597063"&nbsp;&nbsp;chaptername="三百五十三&nbsp;&nbsp;果然是她">加入书签</a>
</div>
