    
<br/><br/>    “成，你想吃什么？”苏虎自然是随她的意。
<br/><br/>    “清蒸鸡蛋羹，西红柿炒蛋，小白菜炖豆腐，小米粥。”
<br/><br/>    苏倾落考虑小团子肠胃弱，不能吃的太油腻，要的全是清淡的素菜。
<br/><br/>    “不来点红烧肉？”
<br/><br/>    苏虎嫌菜太素，不利于小娃儿成长。
<br/><br/>    “来点也行。”
<br/><br/>    苏倾落暗搓搓的想，她自己吃，不让小团子看见。
<br/><br/>    “好，爹给你端来。”
<br/><br/>    苏虎满意了，点点头，大步走向楼梯。
<br/><br/>    苏倾落目视自家老爹走了，悄悄的关上门，还没等她回头，背后就传来小团子软糯委屈的小奶音：“姐姐，轩儿也要吃肉肉。”
<br/><br/>    苏倾落：“……”
<br/><br/>    这孩子，咋那么熬人呀！
<br/><br/>    多睡一会儿，不行嘛！
<br/><br/>    *************
<br/><br/>    次日一早，苏虎夫妻先去对面医馆看望昏迷的女子。
<br/><br/>    女子命大，昨晚半夜三更发高烧，好在看护的郎中发现及时，喝了药，度过了危险期。
<br/><br/>    郎中很是欣慰，见到苏虎夫妻心情甚佳，信誓旦旦的保证，三天内人就会醒过来。
<br/><br/>    苏虎夫妻自然是倍感欣慰，又垫付了一些诊金，离开医馆，驾驭马车带着孩子们前往牙行，打听县城内可有合适的院落售卖。
<br/><br/>    小团子也跟着出了门，一路黏着小姐姐，非要她一个人抱着。
<br/><br/>    牙行见有生意上门，自然是殷勤备至的接待，派了专人带着一家人在县城里转了一上午，推荐了两座价格适中的宅院。
<br/><br/>    两座宅院各有优劣，价格稍低的离明水学院太远，环境较差。
<br/><br/>    价格偏高的就在明水学院附近，相距大门不过几百米，院子敞亮大气，房屋较新。
<br/><br/>    奈何三千五百两的价格，已经超出了苏虎夫妻俩的预算。
<br/><br/>    孩子们都喜欢学院附近的新宅院，苏倾落更是一个劲的撒娇，拱着让买。
<br/><br/>    夫妻俩一咬牙，付了定金，打算先去聚宝斋卖珍珠，明日再回来付剩余的房款。
<br/><br/>    两人跟伙计商议，牙行伙计自然是一口应承，见他夫妻有意要买，笑的合不拢嘴。
<br/><br/>    ********
<br/><br/>    聚宝斋后院，年轻的少东家一脸郁闷的站在窗前，不停的向老管家抱怨。
<br/><br/>    “女帝当真是昏了头了，偏宠贵君无底限，如今又要给他定制相同款式的礼服，四十大寿，让贵君陪着她出席盛宴。”
<br/><br/>    “内务府催珍珠要的急，偏偏东海那边刮台风，遭了天灾，珍珠养殖损失惨重，产量不及往年的十分之一，甭说是龙眼大的东珠，就是普通的珍珠，也收购不了多少。”
<br/><br/>    “哎哎，小主子，小声点，莫要让人听见。”
<br/><br/>    老管家见他情绪激动，关紧了门窗，轻声提点：“非议女帝，可是杀头的大罪。”
<br/><br/>    “我自然晓得，就是气不过。”
<br/><br/>    少东家情绪依然高涨，不发泄出来不舒服：“皇商每年向内务府进贡的规格都是有定制的，女帝一时兴起，要给贵君多制作一件礼服，内务府不敢忤逆女帝，就拿我们这些商户出气。”
<br/><br/>    “逼着我们在四十大寿之前，上贡比往年多一倍的东珠，交不上就要取缔皇商的资格，父亲这两天急得旧疾复发，差点吐了血。”
<br/><br/>    “女帝偏宠贵君，也不是一年两年的事了，抱怨也没用。”<br/><br/>