
“也不全是你们想的那样，<br/><br/>
只是有些事情发生的比较突然，受了些惊吓而已。”<br/><br/>
庆云这里将称呼选用了你们，而不是你，<br/><br/>
仿佛并不是专门针对殷色可解释什么。<br/><br/>
说到受了些惊吓的时候，他目光又望向瓠采亭，那意思仿佛是在说：<br/><br/>
当时你是看到的，我的确是受了惊吓。<br/><br/>
暅之摇着头将庆云的手臂放下，心底暗叹一声：<br/><br/>
冤（zha）孽（nan）！<br/><br/>
但是在如此时刻，也只有自己能才能拉兄弟一把。<br/><br/>
祖暅之跨前一步，一夫当关，挡住了两位妹子，<br/><br/>
“五弟心脉浮动，确实需要休息。<br/><br/>
我先带他回屋去了。”<br/><br/>
殷色可见暅之说得凝重，这才真的有些担心起来，<br/><br/>
“真的，有问题吗？”<br/><br/>
“嗯！”<br/><br/>
暅之返身“扶起”庆云，背对二女，向刘赢递了个眼色。<br/><br/>
男人在这方面的默契不需要培养，<br/><br/>
刘赢瞬间戏精附体，做了一个很夸张的表情，<br/><br/>
“啊！五弟，你怎么嘴角也在淌血？”<br/><br/>
他一边说着，一边在庆云的脸颊一刮，<br/><br/>
然后将染血的指尖举至齐眉，照着月光，啧啧叹息。<br/><br/>
所谓关心则乱，如此夸张的的演技看在瓠采亭和殷色可的眼里，竟然觉得是毫无破绽，<br/><br/>
她们顿时双双止步，不敢再纠缠暅之与庆云了。<br/><br/>
回到房间，暅之这才仔细问起事情经过。<br/><br/>
庆云也没有隐瞒，原原本本地讲了瓠采亭撞破自己被郡主非礼的全过程。<br/><br/>
“好勇敢的姑娘！”<br/><br/>
暅之赞了一声。<br/><br/>
庆云摇头唏嘘道，<br/><br/>
“其实她也挺可怜的。<br/><br/>
郡主的这门婚事，我大约也听说过。<br/><br/>
穆家在关外已经扯起反旗，<br/><br/>
嫁好了，至多也只是招安，<br/><br/>
既然双方芥蒂已生，这段婚姻也必然不受祝福。<br/><br/>
嫁不好，说不定马上就会守望门寡。<br/><br/>
这还算是好的结果，<br/><br/>
若是当中再有些什么政治倾轧，她连性命也是堪虞。<br/><br/>
此后总是要活得战战兢兢。”<br/><br/>
“怎么，这就开始有些舍不得了？”<br/><br/>
“不，不，毕竟朋友一场，还是有些惋惜的。”<br/><br/>
“那她想教你的东西，你可学到了？”<br/><br/>
“什，什么东西？”<br/><br/>
“鱼与熊掌，你可有所打算了？”<br/><br/>
暅之向室外甩了甩下巴。<br/><br/>
庆云自然知道他是在问些什么，却还是很努力地想把话题引开，<br/><br/>
“我不太喜欢儒家的命题方式。”<br/><br/>
“哦？怎讲？”<br/><br/>
“比如说，鱼与熊掌之间，我为什么要作选择？<br/><br/>
如果都喜欢，却因为没有钱去买，<br/><br/>
难道解决问题的办法不应该是多赚钱吗？<br/><br/>
生与义之间又为什么要取舍？<br/><br/>
难道匡护道义，一定要付出生命代价才值得颂扬吗？<br/><br/>
儒家的命题听上去大气，但多半带着想当然的限定性。<br/><br/>
虽然气势上很有煽动力，其中很多因果却禁不得推敲。”<br/><br/>
“所以，五弟的意思是，<br/><br/>
鱼与熊掌，都想要？”<br/><br/>
“不，不，不是这个意思，<br/><br/>
我只是说这是一个伪命题。<br/><br/>
舍鱼而取熊掌是因为什么？<br/><br/>
熊掌更珍贵吗？<br/><br/>
可是日常饮食中，明显鱼更下饭啊。<br/><br/>
五胡入寇中原，清河士族没有选择舍生取义，而是向新君教授中原传统，他们便是不义吗？<br/><br/>
而我父亲当年，哎，又真的值得吗？”<br/><br/>
暅之不确定庆云是在有意歪楼，还是真的因这个话题有所感触。<br/><br/>
既然他提起了父辈，对答总不能太过唐突，<br/><br/>
用那些儿女情长的事情揶揄，就显得有些失礼了。<br/><br/>
于是暅之也只能顺势聊了两句，<br/><br/>
“儒家毕竟是天子学，治世学。<br/><br/>
强行灌输世界观，输送固有对错判断，也是在所难免。<br/><br/>
道家对这样的情况就非常不以为然，<br/><br/>
庄子所谓中德不德，用自己的道德标准去衡量和要求别人本身就是一件不道德的事情。”<br/><br/>
“对，圣人不死，大道不止。<br/><br/>
我很喜欢盗跖的故事。<br/><br/>
不过，我更欣赏的还是杨朱。”<br/><br/>
“杨朱？”<br/><br/>
天下十豪，杨朱贵己，<br/><br/>
这个以为我说闻名天下的哲人，哪怕在道家也算是个另类。<br/><br/>
可是庆云为什么会在此时提起杨朱？<br/><br/>
“不错，我记得他传出过一个一毛不拔的典故，是怎么说来着？”<br/><br/>
暅之对道家典故自然烂熟，听到庆云发问，便仿佛是条件反射一般答道，<br/><br/>
“禽子问杨朱，<br/><br/>
如果拔你一根汗毛就能拯救天下苍生，你会拔吗？<br/><br/>
杨朱说不会，<br/><br/>
因为天下苍生不可能因为他拔一根毛就得到拯救。<br/><br/>
禽子又追问，假如可以呢？<br/><br/>
杨朱连理都懒得理他。”<br/><br/>
“不错，不错。<br/><br/>
杨朱是真正的智者，对于没有意义的问题根本就不会回答。<br/><br/>
比如鱼与熊掌的选择，<br/><br/>
如果我的面前既没有鱼，也没有熊掌，讨论这个就毫无意义。<br/><br/>
而若真的到了吃饭的时候，同时出现了这两味菜肴，我的胃自然会作出选择。<br/><br/>
在生命和大义没有矛盾的时候，谈舍生取义，全都是空话。<br/><br/>
若真到了这种生死存亡关头，需要做平衡的一定也不只是生命和大义那么简单，<br/><br/>
亲人，朋友，爱情，族群的存续，一定还有许多许多的东西制约着选择。<br/><br/>
因此杨朱认为，每个人管好自己，天下就是大治；每个人都能从其本心，天下就是大善。<br/><br/>
所以，很多东西并不在于我做什么选择，<br/><br/>
人不是鱼，更不是熊掌，每个人都有自己的选择和思想。<br/><br/>
现在的我既然没有面临选择，我去想这些便是毫无意义。<br/><br/>
但如果哪一天真的需要选择的话，<br/><br/>
遵从各自本心，就能找到真正的答案。”<br/><br/>
庆云拐了这么一圈，竟然把话又圆了回来。<br/><br/>
而且，他竟然把感情问题当成了一个哲学命题来讨论，居然说得也是有根有据，像模像样。<br/><br/>
暅之一时为之语塞，<br/><br/>
“难怪空空空空大师当日赞你有佛缘。<br/><br/>
道家辩论毕竟还讲究个辩证。<br/><br/>
佛家则擅长似是而非的打机锋，<br/><br/>
便如你现在一般，连续偷换概念，<br/><br/>
看上去是回答了我的问题，其实回答的并不是真正的问题。”<br/><br/>
“不，不，不，暅之兄错了。<br/><br/>
我讲的，正是辩证。<br/><br/>
看上去回答的不是你的问题，其实回答的就是你的问题。”<br/><br/>
暅之被他抢白得有些懵了，<br/><br/>
“这，这是什么辩证？<br/><br/>
哪里有正反的互证？”<br/><br/>
庆云促狭地眨了眨眼睛，<br/><br/>
“有啊，把你的那句和我的那句放在一起，就是辩证啦。<br/><br/>
你品，你细品。”<br/><br/>
庆云就是那种平时不大喜欢跟人争道理，但一旦争起道理来就奇智百出，得理不饶人的典型。<br/><br/>
他难得牛刀小试，不免得意，哈哈大笑间，竟然又扯动了伤口，疼得弯下腰去，眼泪，鼻血都留在了一处。<br/><br/>
暅之毕竟稳重，看见庆云如此，也是不住摇头，<br/><br/>
“都是要暂摄一宗宗主的人了，居然还是如此心性！”<br/><br/>
虽然怒其不争，暅之还是要拿出兄长的样子，将又哭又笑，缩成一团的庆宗主抱到了床上，仔细地替他换药，检查伤处。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583813"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;自古情关最凶险&nbsp;&nbsp;而今少侠且留心（中）">加入书签</a>
</div>
