
姬从心闭目，感应自己留下印记的位置。<br/><br/>
片刻后，姬从心睁开双眸，有些惊讶，因为他感应到自己留下的印记依旧在奇士府。<br/><br/>
王棋子没有离开奇士府吗？<br/><br/>
他没有卷走诸多修士的财物逃走？<br/><br/>
可之前奇士府诸多修士，寻遍奇士府，甚至强行破开王棋子的洞府，都没有找到他的踪影。<br/><br/>
还是，王棋子发现了自己留下的印记，将那块源石扔了，或者碰巧将那块源石给了别人？<br/><br/>
亦或者是，王棋子打着“最危险的地方就是最安全的地方”的想法？<br/><br/>
“我倒要看看，你藏到了哪里去。”<br/><br/>
姬从心眼中闪过一丝冷光，他对王棋子没有好感，居然欺骗善良不谙世事的他。<br/><br/>
这不是欺负老实人吗？<br/><br/>
差点儿就被骗走十万斤源石。<br/><br/>
吃了一个亏。<br/><br/>
如今已经步入大能境界，奇士府实力比他强的，应该没有，可以说只要不主动找死，整个中州大可去得。<br/><br/>
艺高人胆大，姬从心心生去探探王棋子所在的念头。<br/><br/>
想到就去，一具道身出现在他身前，立即向远方而去。<br/><br/>
不是姬从心害怕危险，区区一个王棋子，还用不着麻烦他本尊。<br/><br/>
他姬从心是胆小怕事之辈吗？不可能。<br/><br/>
另外，万一被人发现，不好解释，道身可以随时散去，比较方便。<br/><br/>
姬从心根据印记的指引，来到奇士府最东边。<br/><br/>
这里，有九座荒山，围着一座更大的荒山，占地有近千里。<br/><br/>
走到附近，灵气居然变得浅薄无比，也就比姬家庄外七八倍。<br/><br/>
要知，这里可是奇士府，乃是中州最有名的修行福地，怎会出现这种情况？<br/><br/>
姬从心远远观看，有隐密的大阵在这里守护，被他瞧出端倪，同时有七八个修士守护在外围。<br/><br/>
两名乃是大能境界，其余都是仙台一层天巅峰。<br/><br/>
姬从心诧异，他从来没有来到这里，奇士府太大，有诸多密地，许多入门数十上百年的修士也不敢说清楚奇士府的每一寸土地。<br/><br/>
这是何处？里面隐藏着什么秘密？为何被这么多人守护？<br/><br/>
而他感应的清清楚楚，自己的印记就在前方，王棋子在里面吗？<br/><br/>
姬从心被引起好奇心，他扭头就走。<br/><br/>
三刻钟后他再大摇大摆，明目张胆的从远处过来，有阵法守护，自己根本没有办法偷偷潜入。<br/><br/>
那……就直接来问清楚，实在不行自己将这件事告知奇士府老府主，让他自己想办法解决。<br/><br/>
就是老府主已经闭关两月未出了，他如今伤势已经好一大半，已经不需要姬从心帮助，姬从心也帮不了，需要老府主自己慢慢调养。<br/><br/>
“翠山真人……他来这里干嘛？”<br/><br/>
守护九座荒山的两名大能看到姬从心的身形。<br/><br/>
“不知道……将他拦下来问问。”<br/><br/>
“翠山真人，这里乃是奇士府密地，不是外人能进入，还请不要再上前了。”<br/><br/>
一个身穿黑袍的大能上前，拦住姬从心的去路。<br/><br/>
“见过这位前辈，不知前辈你是……”<br/><br/>
姬从心问，奇士府如此多长老，他没见过对方。<br/><br/>
“我乃奇士府长老——朱素元。”黑袍老者，朱素元开口道。<br/><br/>
“敢问这里是什么地方，居然能麻烦朱长老你来亲自守护。”<br/><br/>
姬从心直接问，也不来虚的。<br/><br/>
“也不瞒你，这里乃是奇士府灵药生长地，里面生长许多珍贵的灵植，价值连城，外人不准踏入。今年是我和杜长老把手，以防止有人乱闯入。”<br/><br/>
朱素元居然没有隐瞒，轻轻一笑就说了出来，也不知有没有隐瞒。<br/><br/>
讲完后，他话锋突然一转，问道：“倒是……翠山真人你闲着没事，来这里干什么？”<br/><br/>
“我……我被王棋子骗走足足十五万源石，还有一件法宝，那可是我的毕生积蓄啊！”<br/><br/>
“我总觉得王棋子还留在奇士府，于是最近两天我一直想要找到他踪迹，这片地域我正好没有来，不知道王棋子在不在这里。”<br/><br/>
姬从心开口，也没有隐瞒自己意图。<br/><br/>
没有必要隐瞒，他没想着独吞王棋子手中的数千万斤源石以及数十件强大法宝。<br/><br/>
一来，这都是奇士府诸多长老修士的积蓄，许多长老和他关系还算可以。<br/><br/>
二来也没有必要，他又没有一个势力需要培养，不管是两千万斤源石，还是两百万斤源石，对他没有区别。<br/><br/>
只要够用就行。<br/><br/>
“翠山真人你多虑了，我和朱长老最近一直在守护，昼夜不停，连一只蚊子都飞不进去，王棋子不可能在里面。”<br/><br/>
另一位大能开口，他一身白袍，胡子一翘一翘的，很生气。<br/><br/>
王棋子利用他的同情心，前些日子也借走了他二十万斤源石。让他恨的咬牙切齿，要不是任务在身，他非待也去追寻王棋子踪迹。<br/><br/>
“是吗？”姬从心略微不相信，他相信自己的感应到没错。<br/><br/>
“杜长老说的不错，王棋子不可能在里面，否则我们两个岂不成了废物？”<br/><br/>
朱素元开口，他想了想又道：“翠山真人你乃是奇士府的贵客，要不是你，老府主伤势不可能好的如此快，既然你又疑惑，大可以跟着我去看看。”<br/><br/>
姬从心就在以为自己没有机会进入，准备将消息拐弯抹角告知老府主，然后坐等自己的源石被送回来。<br/><br/>
没想到，朱素元突然邀请自己进入，准备开放阵法，出乎姬从心意料。<br/><br/>
“这……不太和规矩吧？”杜长老有意见。<br/><br/>
“有什么不合适？我们这块药田，每年都有人来参观，多一个翠山真人有何不可？又不是来偷灵药的。”朱素元大大方方道。<br/><br/>
被朱素元一说，杜长老点头，也是这个道理。<br/><br/>
朱素元两人合力，将阵法打开一个缺口。<br/><br/>
“翠山真人，可以进去了，不过必须要我陪着你一同参观，这是规矩，不能破。”<br/><br/>
朱素元开口道，杜长老听了这话，原本准备开口的言辞憋了回去。<br/><br/>
有朱素元在，不担心姬从心偷拿灵药。<br/><br/>
姬从心点头，他与朱素元一起，进入阵法内。<br/><br/>
而一进入阵法，姬从心便感到有浓郁的灵气袭来，足足比外面高百倍有余。<br/><br/>
如此多的灵气，和荒芜寸草不生的荒山有些不搭。<br/><br/>
略微感应，姬从心察觉，这些灵气都向着某处汇聚而去。<br/><br/>
汇聚之处，和他感应到的印记之所，正好重合。<br/><br/>
“这里原来是奇士府精气最为浓郁之所，后来前贤布下大阵，用来滋养灵药生长。”<br/><br/>
朱素元解释，他领着姬从心，进入最大那座荒山内部。<br/><br/>
而荒山山体，居然也刻录着阵法。<br/><br/>
通过一座光门，来到荒山内部，这里居然是一处小世界，范围不大，只有百余里，却到处都长着灵植，大都是珍惜物种。<br/><br/>
有些才一两年，也有的足足数千年，神识略微扫过，姬从心发现足足有一百余株一万年以上的宝药。<br/><br/>
甚至，连药龄在五万年的，也有两株。<br/><br/>
姬从心惊讶，他只不过刚才扫过了十分之一的区域。<br/><br/>
他发现，这里与外界隔绝，甚至神力运转，神识都受到压制。<br/><br/>
姬从心心中明悟，这里怕是被阵法笼罩。<br/><br/>
其他区域，怕是生长的灵药不会少。<br/><br/>
不管是质还是量。<br/><br/>
“这里乃是奇士府前贤专门培育的药土，可以加快灵药十倍的生长速度。可惜如今奇士府没有圣人级别以上的强者，如今这样的药土越用越少。”<br/><br/>
朱素元给姬从心讲解，一副老好人的模样。他捧起一把地上的土，土是黄色的，散发着宝光。<br/><br/>
这土内居然都蕴含着精气，虽然不多，一方黄土怕也没有半两纯净源所含的精气多。<br/><br/>
可要再看四周大范围的土地，就知这绝对是大手笔。<br/><br/>
这还不是光将源内精气混入土地内就行，要是直接混合，土内精气会随着时间流逝，怕是要不了一天就会变的和普通土地差不多。<br/><br/>
必须要用特殊的手法。<br/><br/>
也只有圣人以及圣人以上，可以一下子精炼千万方黄土，能有如此大手笔。<br/><br/>
姬从心微点头，他向自己感应到的方向而去，在小世界最中心，姬从心停下来。<br/><br/>
“翠山真人，你看这里空无一人吧？我就说你弄错了，王棋子不可能在这里。要是他在这里，我非将他脖子扭下来不可，他坑了我足足十五万斤源石。”<br/><br/>
朱素元连忙跟上姬从心。<br/><br/>
姬从心突然一巴掌拍下，前方空无一物，但神奇的是却遇到了阻碍。<br/><br/>
一道虚幻的波纹出现，居然是一道阵法，如今遇到攻击，将其内的情景显露出来。<br/><br/>
里面有一名男子，正是王棋子。<br/><br/>
朱素元面露惊讶之色。不可置信的看了看姬从心，姬从心是如何识别出来的？<br/><br/>
太不可思议了。<br/><br/>
王棋子也惊讶，他隐藏的好好的，姬从心有专门识别隐身阵法的异能吗？<br/><br/>
“翠山真人，我真是小巧了你，没想到我居然被你暴露了，能给我讲讲为什么吗？我很想知道。”<br/><br/>
王棋子问，他面色居然很快镇定下来，撤去隐身阵法，警惕盯着姬从心二人。<br/><br/>
隐身阵法的主要作用是隐匿身形，在防御攻击方面比较薄弱，被识破之后就没啥作用了。<br/><br/>
<br/><br/>
刚刚姬从心要是拿出五成实力，绝对可以一击就击破。<br/><br/>
“是你跟我说的。”<br/><br/>
姬从心真心实意道，没有说谎话，王棋子却不懂，他怎么会告知姬从心自己的踪迹？<br/><br/>
“不想说，看来我要将你打死，从你元神里面得出答案了。”<br/><br/>
王棋子面露凶狠之色，一尊碧绿色的大鼎浮现在他头顶。<br/><br/>
骗姬从心钱财，他居然没有丝毫羞愧。<br/><br/>
“哼，你是将我忘了吗？”<br/><br/>
忽然，姬从心身旁的朱素元上前一步，一柄湛蓝的神剑出现在他手中，杀气腾腾。<br/><br/>
“朱元素……这里没你事，你要乱掺合，我连你一块杀。”<br/><br/>
王棋子丝毫不惧。<br/><br/>
“那我就看看，你有没有这个本事。”<br/><br/>
朱素元冷笑。<br/><br/>
古朴大鼎与湛蓝神剑同时发出璀璨的光，这一刻昔日关系还不错的好友居然要开始对决，生死相向。<br/><br/>
恐怖的威势弥漫在方圆十里，被<br/><br/>
大阵限制了威力，这是奇士府的历代圣贤留下的阵法，防止药田灵植被破坏。<br/><br/>
下一瞬间，两人同时出手，要将眼前的敌人杀死，丝毫不留手。<br/><br/>
但……就在两人要交锋前，两人的攻击忽然改变一个角度，同时对准姬从心而去。<br/><br/>
要生死相向的两人，居然同时对姬从心动手。<br/><br/>
之前，没有半点儿征兆。<br/><br/>
在电光火石间，姬从心脚下‘行字秘’符文绽放，他避开这一击，身形出现在十里外。<br/><br/>
两人攻击落空，毁灭性的能量将十余里的药田摧毁。<br/><br/>
“怎么可能？”<br/><br/>
“你居然事先察觉了，有所准备，否则绝不可能躲过。”<br/><br/>
“能说说我们哪里露出了马脚吗？”<br/><br/>
……<br/><br/>
这一刻，情况显而易知，朱素元与王棋子乃至一伙的，就是不知两人有没有其他同伙。<br/><br/>
他们将姬从心包围，十分意外，原先还以为能直接将姬从心打死呢！<br/><br/>
“你们的破绽太多，我都懒得说。”<br/><br/>
姬从心道，原先他也不敢肯定朱素元与王棋子是同伙，只是有所怀疑，因为王棋子无声无息潜入这里，肯定有人配合。<br/><br/>
另外，朱素元也太积极了些，居然会十分痛快的将他带到这里。<br/><br/>
就算没有怀疑，两人也别想轻易得手，同境强者偷袭姬从心，太难。<br/><br/>
稳字经在心头。他会防备任何可能意外。<br/><br/>
除了自己定然没法防御的，杞人忧天要不得。<br/><br/>
“杀了他。”朱素元、王棋子同时动手，不再多说。<br/><br/>
姬从心也不闪避，直接震拳，一道猛虎虚影出现在他拳头上，凶猛无比，威势滔天。<br/><br/>
砰的一声。<br/><br/>
姬从心居然，一拳就将朱素元两人的法宝打飞。两个法宝哀鸣。<br/><br/>
三人交手，原本信心慢慢的朱素元二人，惊讶发现自己完全不是对手。<br/><br/>
他们原先，都很有自信，以为光凭自己一个便足矣打死姬从心。<br/><br/>
两人同时出手，乃至偷袭，只不过为了更加稳妥而已。<br/><br/>
姬从心不言，神术滔天，两个才大能中阶的修士，如何是他对手？<br/><br/>
虽然他只是道身，没有法宝，赤手空拳。<br/><br/>
交战一百余招，两人彻底败退，大口吐血，各找一个方向想要逃走。<br/><br/>
再待下去，就要死了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69504661"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;意外的偷袭">加入书签</a>
</div>
