    深夜。
<br/><br/>    油麻地，莫妮卡酒吧。
<br/><br/>    元宝推开包厢门道：“宾哥！”
<br/><br/>    银水站起身离开包厢，啪嗒，将门关上，带着几名西装马仔守在门外。
<br/><br/>    包厢内，张国宾一身黑色西装，依靠在皮沙发上，端着一杯威士忌，举起手，
<br/><br/>    招呼道：“元宝，来，坐下谈。“
<br/><br/>    元宝心中警铃大作，脸色瞬间变得严肃，乖巧合上衬衫，弯腰迈步到沙发旁坐下。
<br/><br/>    和义海在缅北的新财路，事关重要。
<br/><br/>    张国宾为乜要派兄弟去以身犯险？
<br/><br/>    因为，这决定到整个义海的改革！
<br/><br/>    改革，改的是体制，革的人。
<br/><br/>    改革成功离不开一件事，钱！
<br/><br/>    有钱，才有可能改革成功，没钱，无数人跳起来反对你的改革，三年前莫妮卡夜总会那一批兄弟就是表象。
<br/><br/>    元宝坐在坐馆身边，大量着坐馆的表情，漆黑的光线下，他甚至分不清阿公是在笑，还是在冷笑。
<br/><br/>    张国宾努嘴朝着桌面一個空杯说道：“自己倒啦。“
<br/><br/>    元宝规矩的倒上酒，举杯敬道：“这杯先敬宾哥。“
<br/><br/>    “好！”张国宾嘴角轻笑，叮铛，二者重重碰杯，元宝狠着心一口将洋酒干下，呼味一声，痛快的道：“宾哥，我来有乜事？“
<br/><br/>    “只要是为宾哥做事，元宝必拼尽全力。“
<br/><br/>    元宝脸上写满坚定。
<br/><br/>    态度摆的很正。
<br/><br/>    张国宾却浅浅饮下口酒，摇晃着杯中酒液，颇为玩味的说道：“三年前，我刚刚扎职和义海红棍，开油麻地堂口，做的第一件事就是不让油麻地夜总会卖粉。”
<br/><br/>    “那时夜总会堂口的粉仔们就聚在莫妮卡反对我！“
<br/><br/>    “我跟兄弟们话，我新开一条财路，带大家堂堂正正的提水。“
<br/><br/>    “兄弟们信了我，现在个个买楼买车”张国宾眼神直勾勾盯着元宝元宝越听越心惊，咚咚咚，心脏扑腾狂跳，如坠冰窟，垂下头，表情不安。
<br/><br/>    “如果我现在跟你话，我要带和义海放弃粉档生意，你撑唔撑我？”
<br/><br/>    “叮铛。”
<br/><br/>    玻璃杯砸落在地。
<br/><br/>    元宝一个晃神竟没听见，呆愣愣坐在沙发旁，张国宾更对酒杯落地视而不见，
<br/><br/>    元宝良久后方张张嘴：“阿公，兄弟们会造反啊。”
<br/><br/>    白粉是社团的重要财路，一年替社团提水几千万，更是堂口的重要财路，带着敢打敢杀的兄弟发横财。
<br/><br/>    有的兄弟带一笔货就能赚几万，十几万。
<br/><br/>    一年就能买套房。
<br/><br/>    这些兄弟敢帮公司玩命，公司若是玩他们，他们一样玩命，但现在公司不缺敢玩命的人，又已准备好财路给兄弟们。
<br/><br/>    张国宾点点头。
<br/><br/>    “啪。”
<br/><br/>    放下酒杯。
<br/><br/>    “所以我打算带兄弟们搏条财路回来，往后赚合理合法的钱，不赚生仔有屎窟的钱。”
<br/><br/>    “大圈帮的彪哥揾我一起去缅北开玉矿，玉矿若是搞到手，一年几千万港币不成问题，运气好点矿够大，出料好，几亿，将来十几都无问题。“
<br/><br/>    “公司打算开一间翡翠公司，把好料送回香江卖，进内地卖，自产自销.“
<br/><br/>    “你觉得公司对兄弟们怎么样？“
<br/><br/>    张国宾问道。
<br/><br/>    元宝咽咽口水：“阿公对兄弟们很好。”
<br/><br/>    张国宾微微颔首，拾起酒杯，饮一口酒：“那你撑唔撑阿公？”
<br/><br/>    元宝咬牙道：“撑！“
<br/><br/>    “好！”张国宾身穿西服，戴着手表，打扮斯文，言语间却涉及到堂口几百兄弟的性命，他坦诚道：“扫毒组上次扫了和新，合忠、胜义、两家夕阳社团两千万的货，近期又收到风要对号码帮的货动手，做白粉生意的代价实在太高，
<br/><br/>    每个堂口只有你手下年年死兄弟，月月死马仔，我觉得只要本事的社团大佬，
<br/><br/>    都不会让兄弟们吃着碗饭。“
<br/><br/>    “只要社团还吃这碗饭一天，社团就永远登不上台面，你阿公我，还有你，还有阿豪，阿耀一班人永远都是矮骡子，永远都做不成真正的大佬！”
<br/><br/>    “我等这一天等了三年，时机终于成熟，我明知道缅北充满风险，我还是要派阿豪去搏一把，你知道是为什么吗？”
<br/><br/>    “因为，我要让别人看起我的兄弟，看高和义海一眼，我让别人不敢叫我的兄弟是矮骡子，是烂仔！“
<br/><br/>    “我要兄弟们堂堂正正的活着！“
<br/><br/>    元宝双手颤抖，忽然拿起洋酒瓶，对嘴饮下一口，用袖子擦掉嘴角酒液，大声道：“服！”
<br/><br/>    “宾哥！“
<br/><br/>    “我服你！“
<br/><br/>    “我为公司赚黑心钱赚了十几年，人人都骂我是烂草鞋，没人看得起我，柴哥把公司的脏活丢给我，我知道，肯定要有人扛，给我机会是看得起我，我扛了，我认了，认命了！“
<br/><br/>    “现在有机会让我走出这个泥潭，宾哥，我多谢你。”
<br/><br/>    元宝的吼声回荡在包房内。
<br/><br/>    他未喝多少酒，却双眼通红，情绪激动。
<br/><br/>    “嗯。”
<br/><br/>    张国宾面色平静的点下头。
<br/><br/>    这是一件大事，要冷静，要周密走粉的生意对于他个人而言，早不算什么钱，对公司而言并非不可切割，光是义海中港的生意就顶过走粉，可要给人甜头容易，要断人财路，简直是火中取栗，可他偏偏要如此做，因为这条财路走不远，会拖累社团将来的发展，社团赚着内地的钱，就不能做如此伤天害理的事，搞搞外围，做做赌档，别人不说什么，你走粉当别个瞎啊？
<br/><br/>    现在不点，只是未到时机，等别个点出来，那就晚了。
<br/><br/>    张国宾是全心全意的为公司，也是为自己。
<br/><br/>    他开始细致布局：“阿豪过两天会起程飞去缅北，你提前带堂口三百个兄弟够胆的兄弟走水路出发，到缅北再跟阿豪取得联系，抵达的相差不多，谈判时若出什么意外，见机行事，尽力把矿区拿下。”
<br/><br/>    “若是平平安安，顺顺利利自然好，唯有一点，若有兄弟摆不平的事，不要硬拼，三百号兄弟的命公司担当不起。“
<br/><br/>    这个财路只有元宝带人亲自拿下来，公司各大底才会服气，否则公司的生意凭什么归你们堂口？
<br/><br/>    就因你们走粉就高级啊？
<br/><br/>    公司决策需要照顾各方感受。
<br/><br/>    元宝点下头：“我知道，阿公，等会我回去就开始清点人马，三百人到了缅北，不够胆也要够胆，那里又不是香江，没地方给他们藏。“
<br/><br/>    元宝也是够狠。
<br/><br/>    不过，太子道堂口不仅走粉，当年还搞器官走私，旗下兵马众多恶人，不怕挑不出三百号打仔。
<br/><br/>    张国宾出声道：“事情没成功前，不要走露风声，就跟兄弟们说去缅北开财路，其它的事情一率禁声。“
<br/><br/>    “有风声走漏，我去刑堂领死。”元宝保证。
<br/><br/>    “好。
<br/><br/>    “阿公，我先行一步。“
<br/><br/>    元宝起身离开。
<br/><br/>    包厢内，冷冷清清。
<br/><br/>    张国宾独自一人坐在沙发上，昂首饮下口酒，喊道：“祝我的兄弟们功成归来！&#34;
<br/><br/>    放弃走粉的利与弊，得与失，一言难蔽之，可公司想要走上大道，必须迈出这一步张国宾成为坐馆后迟迟不敢动手，有各种因素，可迟早要动手。
<br/><br/>    拿下矿场是流血最少的方式，若是元宝，阿豪失利而归，那就恐怕要对内动刀子，这是张国宾最不想看到的场景。
<br/><br/>    第二天，中午。
<br/><br/>    张国宾得到元宝带人出发的消息，太子道的地盘暂时由蜡烛接管，银纸，车大炮两名四九仔全都跟着元宝赶赴缅北，公司的偷渡船都不够坐，又找号码帮包了几艘。
<br/><br/>    两天后。
<br/><br/>    九龙机场。
<br/><br/>    “宾哥。”
<br/><br/>    “送到这里吧。”李成豪一身白色西装，站在机场门口，望向面前的大佬。
<br/><br/>    张国宾站在一排车队前，探手在怀里掏出一块玉牌，挂在兄弟脖子上，出声说道：“找黄大仙庙的大师开过光，保佑你平平安安。“
<br/><br/>    李成豪低头拿起玉牌一看，上面雕着观音，正是大圈彪送来的那块
<br/><br/>    “不错。”
<br/><br/>    “自家产的东西就是好。”李成豪美滋滋。
<br/><br/>    张国宾拍拍他的肩膀：“去吧。“
<br/><br/>    等我的好消息，大佬。”
<br/><br/>    一行人离开。
<br/><br/>    大圈彪站在张国宾身旁，扭头对张国宾说道：“张先生，你就派十几个人，怕是在缅北很难做事。”
<br/><br/>    张国宾摇摇头：“彪哥，你在缅北不是有几十号兄弟吗？”
<br/><br/>    “加起来七八十号人足够了。“
<br/><br/>    大圈彪这回派回帮会里得力干将郑子雄一同奔赴缅甸。
<br/><br/>    张国宾一个出钱的大水喉要派多少兄弟啊？
<br/><br/>    &#34;也对。&#34;
<br/><br/>    大圈彪点点头：“若是七八十号人都摆不平，就是你我没福分吃下矿区，今天兄弟们去国外拼命了，我们一同去桑拿房洗个澡吧，闲着也是闲着。”
<br/><br/>    张国宾望他一眼：“唔好意思，彪哥。”
<br/><br/>    “我要回公司处理文件，最近公司比较忙。”
<br/><br/>    “呵呵，我刚刚讲笑的，我下午也约了工厂主见面。”大圈彪憨笑着整理衣服，露出一副生活艰辛，工作勤勉的样子，无奈叹叹气，坐上轿车离开。
<br/><br/>    当晚。
<br/><br/>    飞机降落在昂光机场，一行人网刚落飞机就登上大巴，直接驶向克钦邦三天后。
<br/><br/>    克钦邦，莫宁县，帕敢镇，一座泥瓦房内。
<br/><br/>    李成豪叼着烟，坐在木床上，面前是郑子雄，青眼强等人。
<br/><br/>    “扑你阿母，来了帕敢三天，外面炮声就响了三天，这可真是个好地方，每天给我们送妞，却把我们凉在这里，雄仔，你们大圈帮的生意还有没有得谈啊？”
<br/><br/>    二路元帅对四十多岁的老兄弟一口一个仔，叫的非常顺口。
<br/><br/>