    
<br/><br/>    天气有些阴沉，如今已是深秋，来到营地附近的时候，竟然隐隐有些寒凉。
<br/><br/>    龚蕾蕾看着脚底的巨大巢穴，仿佛张口了大口一般，随时准备将人一口吞噬。
<br/><br/>    “准备好了吗？”深吸一口气，龚蕾蕾将小火柴人放出来在前面探路，抽出小电，开始缓缓前进。
<br/><br/>    这一次，她有预感，会是一场硬仗。
<br/><br/>    ……
<br/><br/>    “不在家？”龚蕾蕾上午刚走，下午洪俊和汪景就赶了过来。
<br/><br/>    “你确定在这儿吗？会不会她已经搬走了？”洪俊是第一次来，有些不确定的问。
<br/><br/>    汪景摇摇头，龚蕾蕾已经交了一年房租了，不住满就搬走的可能性很小。
<br/><br/>    而且，他透过围墙看了看院子，里面跟他上次来一模一样。
<br/><br/>    两人找了个宾馆住下，又出去吃了一顿饭，天已经黑了，等他们再来，院子里已经有灯了。
<br/><br/>    谢清隽抱着试一试的念头过来，龚蕾蕾果然还没回来。
<br/><br/>    不过，汪景这小子怎么又来了？上次才走了几天啊！
<br/><br/>    “蕾蕾出去办事了？你没问去哪了？”汪景不敢相信自己运气这么差，上午明明还在的。
<br/><br/>    谢清隽冷酷的摇摇头，他是那种喜欢问东问西的长舌男吗？
<br/><br/>    再说了，蕾蕾喜欢自由，他就不会去束缚她，虽然他真的很想知道。
<br/><br/>    “师弟，咱们先回去休息吧，等个几天也没什么要紧的。”拉住跟斗鸡一样看着谢清隽的师弟，洪俊将他带走了。
<br/><br/>    汪景还有些不服气：“三师兄，你干嘛带我走啊？我怀疑谢清隽肯定知道，他就是不想告诉我，我跟你说，那小子可坏可坏了。”
<br/><br/>    汪景说着说着就皱起了眉头，他和谢清隽简直合不来。
<br/><br/>    洪俊摇了摇头，他刚刚看的谢清隽的表情，不像是假的。
<br/><br/>    而且……
<br/><br/>    看着扑在桌上的纸，汪景佩服的看着自己师兄：“三师兄，你太厉害了，这都能被你顺走，牛啊！”
<br/><br/>    洪俊面上有些挂不住，他顺走这张纸，纯粹是因为他担心龚蕾蕾出问题，不好跟师傅们交代。
<br/><br/>    “哈哈哈，我懂我懂，不过有一说一，你这技艺也太高超了，我完全没发现。”汪景无视洪俊警告的眼神，继续胡咧咧。
<br/><br/>    两人仔细看了看，应该是一张地形图，具体是哪里，两人还没有看明白。
<br/><br/>    另一边，等了一会，谢清隽起身准备离开了。
<br/><br/>    原本他打算在次卧睡下的，但是考虑了一下，终究还是觉得不太妥当。
<br/><br/>    “走吧。”谢門转身的时候，突然发现了异常。
<br/><br/>    谢清隽看他站着没走，疑问：“怎么了？”
<br/><br/>    谢門指了指茶几下面位置：“咱们来的时候，下面放着一张地形图，现在……没了。”
<br/><br/>    谢清隽皱了下眉，他肯定没拿，那就是刚来的两人谁拿走了。
<br/><br/>    “能画出来吗？”
<br/><br/>    谢門点点头，他之前发呆的时候没事干，盯着看了好久，大致都记得。
<br/><br/>    “好，回去画一张吧，明早给我。”
<br/><br/>    ……
<br/><br/>    龚蕾蕾走的很慢，毕竟不是什么安全的地方，她打起了十二万分的小心。
<br/><br/>    这里荒废的时间应该不久，可是再次进去的时候，里面竟然已经荒芜大半。
<br/><br/>    很多地方弥漫着灰尘和毛絮，看起来又脏又破。
<br/><br/>    “哪来的毛絮？”龚蕾蕾心中泛起疑惑，小电幻化成小龙的样子，在她头顶盘旋。
<br/><br/>    火柴人蹦跶的很开心，这地方满是浓郁的怨气，它觉得很舒爽。
<br/><br/>    这里的地形龚蕾蕾已经非常熟悉了，顺着脑海的地图，龚蕾蕾历经七弯八拐之后，终于看到了巢穴的入口。
<br/><br/>    闻着愈发浓郁的臭味，龚蕾蕾突然有些兴奋起来。
<br/><br/>    久违了，这种危险的味道。
<br/><br/>    深吸一口气，龚蕾蕾的语气很是冷肃：“进去吧。”
<br/><br/>    巢穴的入口是一栋建筑的地下停车场，这也是龚蕾蕾在阎城第一次看到如此巨大的地下停车场。
<br/><br/>    顺着入口慢慢潜入，龚蕾蕾感觉有什么东西离自己越来越近越来越近。
<br/><br/>    地下车库的东西已经被转移，里面空空如也。
<br/><br/>    龚蕾蕾躲在一根根柱子后面，慢慢巡视了一圈，除了多的出奇的毛絮，没有任何发现。
<br/><br/>    她不可能看错的，一定是藏在某个地方了。
<br/><br/>    “蕾蕾，你看。”小电突然游过来，小爪爪上有一根完整的毛发。
<br/><br/>    龚蕾蕾接过一看，狗毛？猫毛？或者是狐狸毛？
<br/><br/>    再次嗅闻了一下，龚蕾蕾眉头微微皱了起来：“狐狸！”
<br/><br/>    小电还没来得及回应，硕大的地下车库突然震荡起来，伴随着铁架晃动的声音，龚蕾蕾和小电默默抬起了头。
<br/><br/>    东南角那里建了一个悬浮的铁架，上面应该是放过物资，焊的宽敞又结实。
<br/><br/>    龚蕾蕾抬头，很一双血红的眼睛直直的对上了。
<br/><br/>    哪怕是隔着几百米的距离，龚蕾蕾还是很震撼，那双眼睛竟然有果盘那么大。
<br/><br/>    只看眼睛，就可以想象这是一只多大的庞然大物。
<br/><br/>    果然……
<br/><br/>    铁架的声音再次响起，龚蕾蕾移开视线，就看到一个巨大的狐狸头和伸手看不见全貌的纯白身形。
<br/><br/>    白狐？
<br/><br/>    这里怎么会有如此巨大的一只白狐呢？
<br/><br/>    这一刻，龚蕾蕾似乎明白了什么。
<br/><br/>    小电已经回到了龚蕾蕾手上，火柴人也已经吓得躲进了有容袋里。
<br/><br/>    “桀桀桀，人类？你是谁？”狐狸突然开口。
<br/><br/>    龚蕾蕾看着它没有吭声，只是，紧紧握住了自己的右手。
<br/><br/>    “哼，不自量力。”狐狸的声音介乎男女之间，语气中充满了嘲讽和不屑。
<br/><br/>    别说一个小姑娘了，就是再来十个，它也眼睛都不会眨一下。
<br/><br/>    比起那些老不死的，这种送上门的就是塞牙缝的点心而已。
<br/><br/>    龚蕾蕾没有理会它的蔑视，就在白狐掉以轻心的瞬间，十枚雷符已经同时出手，目标直指白狐的额头。
<br/><br/>    可能是没想到龚蕾蕾一言不合就出手，也可能是体型太大没办法灵活转身，就在它准备偏头躲避的瞬间，十枚雷符定定的落在它的头上。
<br/><br/>    剧烈的爆炸声同一时间响起，空气中弥漫着一股肉烧焦的味道。
<br/><br/>    糊臭中夹杂着一点异香，龚蕾蕾警惕的闭上了自己的呼吸。
<br/><br/>    等到灰尘散开的时候，一只头秃的白狐正愤恨的盯着龚蕾蕾，原本就红的眼睛已经可以滴出血了。<br/><br/>