    
<br/><br/>    清清冷冷的气息。
<br/><br/>    淡淡的茶香味，很干净清爽的味道。
<br/><br/>    于澜被他半揽在怀里，左手轻挨着他的胸口处，右手则是拉住了他的衣袖。
<br/><br/>    隔着衣服，于澜能感觉到他结实的胸膛，还有宽阔的臂膀。
<br/><br/>    于澜屏住呼吸，一时红了脸。
<br/><br/>    就是于澜也知道，现在这姿势有些不成体统。
<br/><br/>    虽然想对他不轨，可实际上于澜没啥经验。
<br/><br/>    上辈子于澜没有喜欢的人，或者说连男人的手都没有牵过。一直清清白白的，直到遇到那毁她清白的男人。
<br/><br/>    想到那个男人，于澜的印象就是，粗暴，可怕。总之那经历真的很不好，现在想起来，不管是身体还是心里都多少留下了一点心理阴影。
<br/><br/>    于澜觉得，不管是要嫁人还是什么，若是一定要选个男人。那还是要身子骨强壮结实的才好。
<br/><br/>    因为身体健康，才能活得久。
<br/><br/>    于澜自然不希望自己选的男人弱不禁风的，要是身子骨不好，到时候一场风寒下来人就没了。若是那样，自己就是真的把人睡了，也是睡了个寂寞。
<br/><br/>    别怪她能有这样的想法，实在是看到了不少。
<br/><br/>    比如，那张家的那两位表小姐，嫁的也算是门当户对。可事实就是那两个男的身子骨不好，肩不能扛手不能提的。最终一个感染风寒死了，另一个轻轻一摔断气了，而那两位表小姐嫁过去的时间先后也就一两年。不仅死了丈夫，最后还被人说是克夫。
<br/><br/>    这就是为何于澜会有这样的想法了。
<br/><br/>    抱着她的男人身材高大，匀称修长，不仅脸好看，身子还很结实。
<br/><br/>    不错。
<br/><br/>    满意。
<br/><br/>    想到这里，于澜脸热的同时眼睛微微弯了起来。（宝，你馋人家。）
<br/><br/>    于澜想既然路已经选了，就是跪着她也要把人睡到手。（敲黑板，打备注，要考。）
<br/><br/>    怀里的姑娘。
<br/><br/>    很软。
<br/><br/>    纤细。
<br/><br/>    感觉到她那较好的身段，庆渊帝握着她肩膀的手微微紧了一些。
<br/><br/>    他微微抬头，淡淡道：“下次小心些。”
<br/><br/>    说话间庆渊帝，轻轻把人从怀里挪开，然后从于澜身边走了过去。
<br/><br/>    站在原地，于澜乖乖点头。
<br/><br/>    “嗯，谢谢爷。”
<br/><br/>    庆渊帝没有说话，而是走到桌边坐了下来。
<br/><br/>    看着桌上的饭菜，庆渊帝伸手拿起了筷子。抬眸看了一眼站在旁边的于澜沉默了一下，开口询问：“可吃过了？”
<br/><br/>    于澜摇头，“还没，奴婢等下去食堂再吃。”当然，若是食堂能给她留点的话。
<br/><br/>    “……”
<br/><br/>    庆渊帝沉默。
<br/><br/>    等下过了吃饭时间，去喝西北风？
<br/><br/>    看了一眼旁边的位置，庆渊帝手在桌上轻敲了一下。
<br/><br/>    “过来。”
<br/><br/>    是她想的那样吗？于澜有点搞不懂他，不过还是乖乖上前了一些。
<br/><br/>    “站着干什么？”
<br/><br/>    “坐？”
<br/><br/>    耳边传来男人低沉的声音，淡淡的，不容置疑。站在他身边，于澜能感觉到他身上那种强势的气息，让人手心冒汗那种。
<br/><br/>    又要挨他坐吗？
<br/><br/>    于澜可是清楚知道自己现在是什么身份的，她现在的身份和主人家坐在一起，绝对是不成体统的。<br/><br/>