    
<br/><br/>    “徐老太，你快拿个主意，是要保大还是保小啊？”
<br/><br/>    “这还用问？当然是保小了！”
<br/><br/>    “不行，我们不能没有娘。”
<br/><br/>    “呜呜呜，我要娘，我要娘……”
<br/><br/>    “滚，你娘那个扫把星，把你爹克死了，你娘能生下你爹的儿子，也算是给她积点阴德了！”
<br/><br/>    “呜呜呜。”
<br/><br/>    ……
<br/><br/>    “闭嘴，大小都保！”
<br/><br/>    一道低吼声突然插进这混乱的声音中。
<br/><br/>    顿时有种被人按了暂停键的感觉。
<br/><br/>    “你个赔钱货，瞎嚷嚷什么，滚一边去！”那尖酸刻薄的声音又响起。
<br/><br/>    花酒酒头疼的揉了揉自己的太阳穴，艰难的从地上爬了起来。
<br/><br/>    没想到她竟然累倒在手术台上了。
<br/><br/>    再次醒过来，就在这男尊女卑的古代了，成为一个可怜的农家女。
<br/><br/>    也不知道是身体还没适应还是什么，她感觉自己现在有点飘。
<br/><br/>    下一秒，她的脑袋再次传来剧痛，一股不属于她的记忆袭来，差点没把她给冲击的再次晕过去。
<br/><br/>    “不好了，白芷晕过去了。”进去帮忙的花家三媳妇李冰慌张的跑了出来。
<br/><br/>    “什么？早不晕晚不晕，偏偏关键时刻晕！”徐老太气的不行，全身的肥肉都在颤抖着。
<br/><br/>    “把她给我弄醒，一定要把我孙子生出来！”徐老太拿了一盆水过来，“去，把她给我泼醒了。”
<br/><br/>    李冰哪里敢反抗，接过了那盆水就要进去。
<br/><br/>    花酒酒在听到这里的时候，猛的清醒过来，一下跑过去拍掉了那盆水。
<br/><br/>    冷冷的喝道：“你这是在杀人！”
<br/><br/>    哪有人给生孩子的孕妇泼冷水的，这人简直不要太恶毒了！
<br/><br/>    “呸，什么杀人不杀人。”徐老太推了一把花酒酒，“你个赔钱货，竟然敢对你三婶动手，你想要造反啊，给我滚一边去。”
<br/><br/>    本就有些飘忽的花酒酒，被徐老太推的摔倒在地，手心被石头割破了，鲜血流进了手心那朵莲花一样的胎记上。
<br/><br/>    手心传来灼热的感觉，但她以为是擦伤的缘故，也没多在意。
<br/><br/>    花酒酒想要从地上爬了起来，却不知道为什么，怎么也使不上力气。
<br/><br/>    不能让这些人乱来！
<br/><br/>    刚才她接收了这具身体所有的记忆，知道里面那个难产的娘，对她是有多好多爱，这让从小就没有尝过亲情的她，倍感幸福和满足。
<br/><br/>    所以，怎么可能会不在意。
<br/><br/>    绝对不能让她娘出事！
<br/><br/>    这时，一只大手伸了过来。
<br/><br/>    花酒酒想也没想的就抓住那只大手。
<br/><br/>    那人微微用力，就将花酒酒拉了起来。
<br/><br/>    花酒酒也没时间看那人是谁，匆匆的说了一句谢谢就转身，完全没注意到，那大手的主人，拥有一双与众不同的深邃眼眸，一看就不是普通的村民。
<br/><br/>    花酒酒一边走一边冲两个同样瘦小的妹妹喊道：“二丫，三丫，把她们拦在外面，我去救娘！”
<br/><br/>    两个妹妹在听到自家姐姐的声音，立马停止了哭声，跑过来一人抱住一个人的大腿，就是不让她们进去。
<br/><br/>    花酒酒见此连忙快速跑了进去，一边跑一边在想，她要怎么在这简陋的环境下确保她们母子平安？
<br/><br/>    听刚才那产婆说的话，就知道娘肯定是难产了。
<br/><br/>    在这古代，难产可是一件很难办的事情，一不小心就一尸两命！<br/><br/>