    
<br/><br/>    因为中沙医院距离帝景豪园本就不远。
<br/><br/>    所以李辰南只用了不到二十分钟，便带着许若雪回到了家中。
<br/><br/>    “小姐...姑爷，你们终于平安回来了！！”
<br/><br/>    许宅客厅，看着毫发未损、平安归来的许若雪两人。
<br/><br/>    一直都在焦急等待的张妈，顿时激动的热泪盈眶。
<br/><br/>    “张妈，对不起，让你为我担心了。”
<br/><br/>    伸手替张妈擦了擦眼角的泪水，许若雪语气罕见的轻柔道。
<br/><br/>    “我这不算什么，小姐你都不知道，姑爷刚听到你被人绑架的消息时，急的脸色都发青了。”
<br/><br/>    “好在姑爷有本事，将小姐毫发无损的带了回来，如若不然，我都不知该该怎么办了。”
<br/><br/>    紧紧地握住了许若雪的双手，张妈很是感激的看向了李辰南。
<br/><br/>    “张妈，你这么说就太见外了，若雪是我老婆，我这个做老公的为她着急、冒险去救她，这不都是应该的嘛。”
<br/><br/>    知道张妈这是有意在许若雪面前夸自己，李辰南委婉的摇了摇头道。
<br/><br/>    “我们现在还不是夫妻关系，所以对你今天的两次出手相救，我还是要郑重的跟你说声谢谢！”
<br/><br/>    神色复杂的看着李辰南，许若雪少见的开口称谢道。
<br/><br/>    “谢就不必了，我已经向你证明了我学医者的身份，你别忘了信守承诺，尽快履行婚约就行。”
<br/><br/>    生怕许若雪再次反悔，李辰南刻意提醒道。
<br/><br/>    “原来姑爷是学医出身的啊，不知学的是国医还是西医？”
<br/><br/>    张妈突然插嘴问道，看上去似乎对此非常感兴趣。
<br/><br/>    “主要学的是国医，比如针灸、把脉、按摩、拔罐、食补之类的。”
<br/><br/>    “当然了，西医我也略知一二，以后张妈若是有个什么腰酸腿疼的，尽管找我便是。”
<br/><br/>    虽不知张妈为何对自己学医之事这般感兴趣，但李辰南还是笑着回道。
<br/><br/>    说自己精通医术，李辰南并非妄言。
<br/><br/>    尽管他并没有去哈弗医学院学过医，也没有拿过什么博士学位。
<br/><br/>    但师承玄天观的他，在国医方面造诣确实很高。
<br/><br/>    玄天观虽说只是一个没落的古武门派，但却是正宗的玄门分支。
<br/><br/>    山、医、相、命、卜，乃玄门五术。
<br/><br/>    在玄天观长达近两千多年的传承中，“山”与“医”这两术，是被发扬最为光大的。
<br/><br/>    所谓“山”，指的便是玄天观强身健体的各种古武传承。
<br/><br/>    而其中的“医”，便是指的医术。
<br/><br/>    在玄天观整整待了八年。
<br/><br/>    不论是玄天观的古武还是医术传承，李辰南都几乎得到了李无极的倾囊相授。
<br/><br/>    若非去海外历练六年，走上了一条染满鲜血的不归路。
<br/><br/>    依李辰南少年时期的梦想，他还真想在长大后，开家医馆度此余生。
<br/><br/>    “国医好，国医好啊。”
<br/><br/>    “姑爷，我一把年纪了倒是没什么，可你既然是学国医出身的，那以后可得好好管管小姐了。”
<br/><br/>    一听李辰南学的是国医，张妈冷不丁的突然转移话题道。
<br/><br/>    “若雪她...她有什么问题吗？”
<br/><br/>    见张妈突然将话题扯到了许若雪的身上，李辰南有些莫名其妙道。
<br/><br/>    许若雪闻之，脸上也露出了古怪之色。
<br/><br/>    “问题大着呢，姑爷你都不知道，小姐她平时总是没日没夜的工作加班，在生活饮食方面极不规律。”
<br/><br/>    “上次我陪小姐去医院体检，那医生私下跟我说，小姐现在的身体，已经处于亚健康状态了，最好能用国医的手段好好调理身子，否则长此以往下去，指不定哪天身体就垮掉了。”
<br/><br/>    张妈语气凝重的解释道。
<br/><br/>    “张妈你这一说还真是，若雪的脸色看上去，确实有些病态，你放心，我会好好帮她调理的。”
<br/><br/>    目光在许若雪白净的脸蛋上仔细打量了几眼，李辰南一本正经的保证道。
<br/><br/>    “谁让你帮我调理了，我身体好着呢，半点毛病都没有！”
<br/><br/>    也不知道是不是不想让李辰南过多的干预自己，许若雪想也不想的直接拒绝道。
<br/><br/>    “哎呀，我的大小姐啊，你就别犟了，那医生都说了，你的身体如果再不好好调理，会影响生孩子的！”
<br/><br/>    许若雪话音刚落，张妈顿时面露焦急道。
<br/><br/>    “生...生孩子？”
<br/><br/>    “张妈你说什么呢，我这还没结婚，生什么孩子！”
<br/><br/>    一听到“生孩子”三个字，许若雪先是一愣，紧接着玉脸一阵羞红。
<br/><br/>    “小姐，我又不是说让你马上就生孩子，姑爷这不是已经来了嘛，你一边调理身子，一边好好和姑爷培养感情，到时候水到渠成了，生孩子也就一晚上的事。”
<br/><br/>    “好了，你们小两口先聊着，我给你们做饭去。”
<br/><br/>    轻轻地拍了拍许若雪的手，张妈在偷偷冲李辰南使了个眼色后，转身走向了厨房。
<br/><br/>    “若雪，张妈这人，还真是挺好的哈。”
<br/><br/>    张妈一走，略显尴尬的李辰南，故意找话题道。
<br/><br/>    “张妈一个劲帮着你说话，你当然觉得她好了。”
<br/><br/>    没好气的白了李辰南一眼，许若雪转身朝着楼上走去。
<br/><br/>    “你别急着上楼啊，关于协议结婚的事，咱们再好好聊聊呗。”
<br/><br/>    见许若雪要走，李辰南连忙跟了上去。
<br/><br/>    “结婚协议你不是已经看过了嘛，还有什么好聊的。”
<br/><br/>    并未停止上楼的步伐，许若雪冷淡的回道。
<br/><br/>    “聊什么时候去领证啊，我也好早做准备。”
<br/><br/>    听出许若雪这是同意和自己结婚了，李辰南显得异常兴奋。
<br/><br/>    “你准备一下相关证件，明天...明天一早就去民政局。”
<br/><br/>    转头凝视了李辰南几秒，许若雪在稍微迟疑了一下后，最终做出了决定。
<br/><br/>    “明天？这么快！”
<br/><br/>    虽然心中早有准备，但许若雪决定的日期，还是让李辰南有些始料未及。
<br/><br/>    “反正都是要领证的，早一点和晚一点，这有什么区别。”
<br/><br/>    许若雪不以为然道。
<br/><br/>    “话是这么说没错，可我听张妈说，你还有父亲和继母在，难道事先不应该带我去见见他们？”
<br/><br/>    李辰南试探性的问道。
<br/><br/>    “我与你的婚事，是我爷爷生前订下的，我父亲不会反对，也没有权力反对，至于我那名义上的继母...你权当没这个人就是了！”
<br/><br/>    “还有，咱们协议结婚的事，我不希望有除你我之外的第三人知道，就连张妈也不行，你记住了！”
<br/><br/>    冷冷的嘱咐了李辰南一句，紧接着许若雪加快了上楼的步伐。
<br/><br/>    “等一下，白天你不是不想履行婚约了吗，怎么这么快又改变主意了？”
<br/><br/>    看着许若雪略显单薄的背影，李辰南在稍微犹豫了一下后，突然又开口问道。
<br/><br/>    “白天我是不想因海峰的事，让你一个不相干的人受牵连，这样我多少会有点内疚。”
<br/><br/>    “可眼下你已经将海家彻底得罪了，既然如此，那我便没什么好顾虑的了。”
<br/><br/>    头也未回的给了李辰南一个解释，许若雪很快便消失在了楼梯尽头。
<br/><br/>    “嘴可真硬，直接说担心我的安危不就行了，至于这样拐弯抹角的么。”
<br/><br/>    面露苦笑的摇了摇头，随即李辰南也跟着上了楼。<br/><br/>