    第839章
<br/><br/>    萧战和顾宇辰三人，正吃着牛排，聊着天。
<br/><br/>    听闻穆如雪的尖叫声，萧战他们就知道穆如雪出事了，立即丢下手上的刀叉，起身看去。
<br/><br/>    不远处，有个老外，熊抱着穆如雪。
<br/><br/>    “踏马的！”
<br/><br/>    萧战和顾宇辰三人都气炸了，立即朝那个方向跑去。
<br/><br/>    而此时，西餐厅内，也炸开锅了。
<br/><br/>    “放开她！”
<br/><br/>    “我要求你立刻马上放开她！”
<br/><br/>    “再不放开她，别怪我们打你！”
<br/><br/>    餐厅内很多龙国人，围向这几个老外，纷纷出言警告。
<br/><br/>    “布莱尔，大事不妙啊！”
<br/><br/>    叫山姆的老外，没有想到餐厅内的龙国人，反应会如此激烈。
<br/><br/>    布莱尔见很多人，拿着吃西餐用的倒茶，已经红酒瓶，对着他并威胁着他，也给他吓出了一头冷汗，一顿狠吞吐沫。
<br/><br/>    他的目的，是想让萧战打他，然后以萧战打他为由，向龙国方面提出要求，将萧战交给他们米国处置，那就可以将萧战这个战神除掉了。
<br/><br/>    却没有想到，萧战还没出现，这些龙国人，首先就表现出要打他的冲动了。
<br/><br/>    要是被这些人打了，那岂不是亏大了？
<br/><br/>    “我让你放开她听到没有！”有个壮汉喝道。
<br/><br/>    布莱尔灵机一动，威胁了起来：“我告诉你们，我可是米国大人物的孙子，你们敢打我，吃不了兜着走！”
<br/><br/>    “老子管你是谁，敢在龙国欺负我们龙国的姑娘，我就敢收拾你！”
<br/><br/>    那个大汉一叉子刺向布莱尔，正中他的肩头，鲜血顿时流了出来。
<br/><br/>    “啊！！！”
<br/><br/>    布莱尔发出凄惨叫声，下意识的松开穆如雪，一拳朝那大汉砸去，结果自己连同几个老外，被一群龙国男子，摁在地上暴打摩擦。
<br/><br/>    “你们不能打我！不能！我爷爷是米国大人物，打了我，你们要为此付出代价的！”
<br/><br/>    布莱尔叫嚣着。
<br/><br/>    打人的人，见穆如雪已经获救，便渐渐的收手。
<br/><br/>    这个时候，顾宇辰冲上来，一个飞脚将布莱尔踹翻在地。
<br/><br/>    “我说了，我爷爷是米国大人物，你还敢打我，不怕死吗？”
<br/><br/>    布莱尔冲顾宇辰怒吼。
<br/><br/>    “我外公还是龙主，打你怎么了？”
<br/><br/>    顾宇辰抓起一瓶红酒，砸布莱尔头上，瓶子碎了一地。
<br/><br/>    “啊！！！”
<br/><br/>    布莱尔蹲在地上，发出杀猪一般的叫声。
<br/><br/>    “敢熊抱我们嫂子，看我不废了你！”
<br/><br/>    顾宇辰还不够解气，狠狠的踩起布莱尔，李成安和陈飞宇，也加入进去一顿爆踩。
<br/><br/>    萧战没参与，来到穆如雪跟前。
<br/><br/>    “老婆，你没事吧？”
<br/><br/>    穆如雪机械式摇摇头：“我没什么事。”
<br/><br/>    很快，布莱尔被踩了个半死，顾宇辰三人这才罢手。
<br/><br/>    “来龙国，就给我老实点，以后再敢欺负我们龙国的姑娘被我看到，指定废了你！”顾宇辰厉声警告。
<br/><br/>    “我记住你了！一定会让你们付出代价！”
<br/><br/>    布莱尔恶狠狠说着，被同伴拖出餐厅。
<br/><br/>    “嫂子别怕，咱们继续吃饭。”顾宇辰有恃无恐。
<br/><br/>    然后他们回到餐桌。<br/><br/>