    
<br/><br/>    永德侯红眼一瞪，怒道：“范?辄，事实如何，陛下自有定裁，本侯行的端坐得正，自问问心无愧。这些黑衣人到底寓意何为，大理寺定然会查出个结果。”
<br/><br/>    说着转身拱手对着皇上行了个礼，躬身说道，“陛下，老臣对陛下，对大晋忠心耿耿，不曾结交江湖人士，更是本分做人，还望陛下下旨彻查，定然还我们永德侯府一个公道，也还京都一片安宁。”
<br/><br/>    皇上懒懒的坐在御座上，低垂的眼眸扫过几人的嘴脸，最后落在祁王身上，久居高位即便是一个眼神也让人忍不住抖上一抖，声音微沉的道：“祁王，朕将京都的安危交在你的手上，你就是这么办差的？”
<br/><br/>    祁王上前躬身道：“儿臣不敢懈怠，昨夜儿臣率禁卫军及大理寺的人对京都进行巡逻，方能在第一时间赶到了现场，并将所有尸首带回了大理寺，只是……”
<br/><br/>    祁王话语微顿，又道：“永德侯府并非第一次遇刺，若非昨夜被撞见，怕会继续掩藏，儿臣不明白永德侯意欲何为。”
<br/><br/>    永德侯内心一咯噔。
<br/><br/>    靠，这么搞他的吗？
<br/><br/>    真是贼喊捉贼啊。
<br/><br/>    “哦，竟有此事。”皇上的双眸落在永德侯身上，“建荣，可有此事？”
<br/><br/>    永德侯赶紧回道：“回陛下，确有此事……”
<br/><br/>    听得永德侯这话，祁王立即接过说道：“父皇，永德侯供认不韪，此事儿臣也冤。”
<br/><br/>    襄王拂了拂袖子上几乎看不见的褶子，笑道：“祁王急什么，永德侯话都没说完呢。”
<br/><br/>    永德侯躬着身子继续道：“几日前确实有一批黑衣人潜入府上，但被小儿悉数抓获，臣原也想将人送大理寺，但如今国庆在即，担心被他国使臣知晓了笑话，便想压下，等国庆后，使臣离京再送大理寺，却不想……”
<br/><br/>    说着永德侯眼眶一红，“却不想那些人竟对老臣最爱的一双儿女下手，孰可忍孰不可忍，还望陛下彻查。”
<br/><br/>    萧炎昊的目光扫向萧应辰，萧应辰立即挺直腰板上前道：“父皇，永德侯其实也是一番好意，您看就因着昨夜之事没好好压下，今日京都已经传的沸沸扬扬，此事若是不尽早查明，更是有损我国颜面。”
<br/><br/>    “臣等附议。”
<br/><br/>    ……
<br/><br/>    祁王萧弘轩从大殿出来，脸色铁青，同前几日上任时春光明媚时的样子简直天壤之别。
<br/><br/>    萧应辰跟在萧炎昊身后，对着萧弘轩挥了挥手，笑道：“二哥勉之勉之！”
<br/><br/>    祁王的脸色更加的难看了。
<br/><br/>    回到府里，第一件事便是将马维远吊起来打了一顿。
<br/><br/>    “本王醉酒之言岂能信之，你如今将本王置于何地。”
<br/><br/>    萧弘轩看着奄奄一息的马维远，脸色阴沉。
<br/><br/>    如今关在大理寺的人都是他府里之人，若是被查到他的头上，结果可想而知，父皇定然对他愈发失望，就连母后那也是……
<br/><br/>    想着，萧弘轩又抬脚踢了马维远一脚。
<br/><br/>    黄成杰偷偷瞧了地上的马维远一眼，躬身道：“可要属下去大理寺将人……”边说边抹了一下脖子。
<br/><br/>    萧弘轩冷峻的面容布满寒霜：“蠢货，入了大理寺岂有那么容易暗杀。”
<br/><br/>    萧炎昊叹了口气，在位置上坐下，目光深冷的看向院外：“另一批黑衣人是谁的？”
<br/><br/>    黄成杰低了脑袋，回道：“不知，大理寺目前也毫无头绪。”
<br/><br/>    萧弘轩眼眸一沉，道：“他们既敢刺杀，定然不会就此放弃，你暗中观察永德侯府，若有再现，便将一切推至他们身上，一定要活捉！”
<br/><br/>    “是！”
<br/><br/>    **
<br/><br/>    萧炎昊坐在主位上，端着杯茶水慢慢饮着，眼睛淡淡的落在一旁疯狂翻黄历的钦天监身上。
<br/><br/>    “王爷，这最好的日子也要两个月后了。”钦天监抹了抹额上的虚汗。
<br/><br/>    萧炎昊翘起二郎腿淡淡的扫了那本几近要破旧的黄历，勾着抹笑容，道：“本月是我大晋国国庆的好日子，没有适合婚嫁的？”
<br/><br/>    看似含笑，但一字一句像是千斤重压在钦天监的肩上。
<br/><br/>    “这……这个月？”钦天监翻黄历的手一顿，转头恭敬的道，“王爷与永德侯府缔结姻亲是为大事，这日子太近怕来不及准备。”
<br/><br/>    “来不及？宫里是养了一群废物吗？”
<br/><br/>    萧应辰趴在桌子上无聊的把玩着手里的空杯子，听得萧炎昊这话，猛的抬头看向萧炎昊，道：
<br/><br/>    “哥，你如此猴急，嫂子知道吗？如今无论是内务府还是尚书房都在为国庆做准备，谁有空啊……”
<br/><br/>    萧炎昊一个眼神扫过去，萧应辰立即缩了脑袋，却还是继续道：“你想娶嫂子，身为弟弟可以理解，只是心急吃不了热豆腐，还事得从长计议才是。”
<br/><br/>    萧炎昊嘴上勾着笑，眼神却是微沉了一分。
<br/><br/>    这种事就该速战速决，谁跟你从长计议。
<br/><br/>    “侯爷！”萧应辰看见永德侯迈进殿里的脚收回去，赶紧大声喊道。
<br/><br/>    永德侯感觉自己的后脑勺有冷汗滑落。
<br/><br/>    娘啊，这两位爷都在钦天监这……
<br/><br/>    “老臣见过殿下，见过王爷。”
<br/><br/>    萧应辰坐直背，笑道：“永德侯也是来看日子的？”
<br/><br/>    一个两个的都如此猴急的？
<br/><br/>    啧啧啧……
<br/><br/>    永德侯搓了搓手，看了眼萧炎昊的脸色，有些尴尬的道：“老臣就是来看看，看看……”
<br/><br/>    这事他如何开口合适呢？
<br/><br/>    没将宇儿带了真是失算了。
<br/><br/>    萧炎昊孤傲的凤眸微抬，落在永德侯身上，嘴角勾着抹笑，道：“这日子定在两个月后，永德侯觉得可好？”
<br/><br/>    永德侯握紧了手，笑道：“有点赶……”
<br/><br/>    “赶吗？”萧应辰看了钦天监一眼，然后折着手指算道，“国庆一过，哥的婚事便是唯一的大事，制定礼服约莫着一个月也该够了，再加上布置发帖，两个月绰绰有余啊。”
<br/><br/>    萧炎昊眸色微沉的看着永德侯：“永德侯觉着什么时候合适？”
<br/><br/>    永德侯后脊有些发凉，笑道：“大概明年？”
<br/><br/>    “明、明年？”萧应辰瞪大眼睛，猛然看向萧炎昊。
<br/><br/>    两个月哥都等不了，何况明年，永德侯想什么呢？<br/><br/>