    
        <br/><br/>    二十分钟后。
<br/><br/>    恒连财务集团。
<br/><br/>    姚长青处理完手上的事情，正要离开公司，与过来的钟文泽撞了个正着。
<br/><br/>    王波跟在钟文泽的身后，脑袋微低，目光偷瞄着大厅里个别还在办公的文员。
<br/><br/>    “姚叔叔。”
<br/><br/>    钟文泽笑着跟姚长青打了个招呼：“这是我小弟，波仔。”
<br/><br/>    王波肥胖的脸上挤出笑容来：“姚叔叔。”
<br/><br/>    “嗯。”
<br/><br/>    姚长青看了眼王波点了点头，一挑眉视线落在钟文泽身上：“你来做什么？”
<br/><br/>    “跟姚叔叔说正事。”
<br/><br/>    钟文泽把脱下来的西装递给了王波，领带也扯了下来，白色的牛津纺衬衣领口的扣子松了两个。
<br/><br/>    姚长青注意到，藏青色的西装上，有好几处呈暗黑色的斑点：“进来说。”
<br/><br/>    王波很识趣的没有跟进来。
<br/><br/>    “阿泽。”
<br/><br/>    姚长青坐回到老板椅上，拉开抽屉拿出雪茄盒子抽出一根来给他。
<br/><br/>    “谢谢姚叔，我不喜欢抽这玩意。”
<br/><br/>    钟文泽笑着伸手挡住，摸出了兜里的万宝路来，芝宝火机火苗跳动，暖色的光照亮了他的脸。
<br/><br/>    “在托尼那边，遇到难题了？”
<br/><br/>    姚长青似笑非笑的打量着钟文泽：“他故意刁难你？如果是这样，你来找我我也没有办法啊。”
<br/><br/>    他已经猜到了。
<br/><br/>    事情不会这么简单的。
<br/><br/>    光是托尼那边，就会为难钟文泽。
<br/><br/>    这样也好。
<br/><br/>    正好可以煞煞他的锐气。
<br/><br/>    钟文泽笑着摇了摇头，眯眼嘬了口香烟：“不是啊，我是来找你拿钱的。”
<br/><br/>    “啊？”
<br/><br/>    姚长青愣住了，他没明白过来，钟文泽这是什么意思：“拿钱？那什么钱？”
<br/><br/>    “解决阿基的钱呐。”
<br/><br/>    钟文泽双手一摊，理所当然。
<br/><br/>    “这个好说，到时候，我们肯定会表示的，你帮我们解决掉阿基，也算是一个见面礼，双方的信任也就建立了，我们肯定不会亏待你的，这一点你放心。”
<br/><br/>    姚长青眉头微微皱了皱，看着钟文泽的眼神，多了一丝愠恼。
<br/><br/>    他耐着性子跟钟文泽解释了起来：“我们办事从来不会亏待下面的小弟，但是有前提的，你懂吧。”
<br/><br/>    话说到这个地步，已经算是很给钟文泽留面子了。
<br/><br/>    他忽然觉得，这个钟文泽，也没有想象中的那么有能力，办事一点基本的规则都不懂。
<br/><br/>    有点招人烦了。
<br/><br/>    “阿基已经干掉了。”
<br/><br/>    钟文泽淡淡一笑：“所以我来拿钱。”
<br/><br/>    姚长青几乎是脱口而出，语气不耐烦了：“我说了，你把事情办了，我们会给钱，你...”
<br/><br/>    话没有说完。
<br/><br/>    他直接就顿住了。
<br/><br/>    卡壳了。
<br/><br/>    “等一下！”
<br/><br/>    姚长青身子往前一探，满是眼角纹的眼睛瞪大，暗黄的眼珠中泛着光，说话的分贝高了一分：“你说什么？！”
<br/><br/>    “阿基已经死了，一同死了的有他的九个小弟。”
<br/><br/>    钟文泽身子放松的靠着办公椅的靠背，手指很有节奏的在桌面上敲击着，懒洋洋的说到：“你现在可以吩咐托尼，去接管阿基他们的场子了。”
<br/><br/>    “不可能！”
<br/><br/>    “绝对不可能！”
<br/><br/>    姚长青几乎是下意识的反驳到。
<br/><br/>    钟文泽笑了笑，嘴里叼着香烟看着他，没有回话。
<br/><br/>    “不可能的，怎么会这么快！”
<br/><br/>    姚长青喃喃自语，看着钟文泽的姿态，快速的转身，拿起一旁的电话，一连打了两个电话出去。
<br/><br/>    他的第一个电话是打给托尼的。
<br/><br/>    “你给钟文泽几个人？”
<br/><br/>    “他自己只要两个啊！”
<br/><br/>    托尼接到电话以后，下意识的以为钟文泽去姚长青这里打报告去了，跟着解释到：“不是我不给他好手，而是正常的人没有谁愿意跟他去送死，所以最后只有两个混吃等死的愿意跟着他去。”
<br/><br/>    “姚叔叔，这件事可不能怪我呐。”
<br/><br/>    托尼在电话里连连叫苦，嘴上却是笑开了花。
<br/><br/>    “好，我知道了。”
<br/><br/>    姚长青直接挂断了电话，跟着又打出去一个。
<br/><br/>    几分钟后。
<br/><br/>    他猛地一压电话，目光盯着钟文泽。
<br/><br/>    得有五六秒。
<br/><br/>    “哈哈哈...”
<br/><br/>    姚长青仰头大笑了起来，笑的非常畅快，再次拉开抽屉，摸出一包香烟来，绕过桌子来到钟文泽面前。
<br/><br/>    他抖了抖烟盒，抖出一根香烟塞进了钟文泽的嘴里，拿出火机亲自帮他把香烟点上。
<br/><br/>    一个大佬，亲自给一个进来不过一天的小弟点烟，这是前所未有过的。
<br/><br/>    就连当初的宋子豪，也只有资格让姚长青递雪茄给他。
<br/><br/>    “阿泽，干的不错！”
<br/><br/>    姚长青面色红润的看着钟文泽，颇有几分欣赏之意：“我果然没有看错你这个后生仔！”
<br/><br/>    刚才。
<br/><br/>    他接连两个电话打出去核实情况，那边很快就给出了证实，确实有这么一回事情。
<br/><br/>    从钟文泽见完他们五个话事人以后，到现在，总共也才不过几个小时过去而已。
<br/><br/>    而托尼那边，自己也说了，只给了他两个混吃等死的外围马仔，上不得台面。
<br/><br/>    就是这样的队伍。
<br/><br/>    在钟文泽的带领下，直接横扫了阿基那帮人的主力。
<br/><br/>    这效率。
<br/><br/>    这质量。
<br/><br/>    完美！
<br/><br/>    姚长青跟着又发问：“事情处理的怎么样？”
<br/><br/>    “放心，没有人认识我们。”
<br/><br/>    钟文泽淡淡一笑：“现场我也处理好了，没有留下任何我们的线索。”
<br/><br/>    “好！”
<br/><br/>    姚长青再次提气叫好，眼中充满欣赏，他也不磨叽：“你要多少？”
<br/><br/>    “二十万。”
<br/><br/>    钟文泽不假思索。
<br/><br/>    “二十万？”
<br/><br/>    姚长青重复了一句。
<br/><br/>    这个价格，偏高，而且这还是第一次，他就要这么多，后面呢？他手里的人越来越多了，岂不是更多？
<br/><br/>    这些他都考虑了进去。
<br/><br/>    “第一：我需要用钱。”
<br/><br/>    钟文泽给出了解释：“第二：这是我跟他们两个拿命换来的，三个人干了这么大的活，你不愿意给，谁以后还愿意给你卖命啊？”
<br/><br/>    “第三：干掉阿基，只是起了一个头而已，阿基他们是最能往起蹿的人，这件事带来的影响，远远不止二十万能衡量的。”
<br/><br/>    “第四：这件事的收益，我就不说了。”
<br/><br/>    说完。
<br/><br/>    钟文泽便不再说话，坐在座位上，漫不经心的抠着手指甲。
<br/><br/>    “好。”
<br/><br/>    姚长青短暂的衡量了一下，点头答应。
<br/><br/>    这个价钱。
<br/><br/>    也不高。
<br/><br/>    现在房价都在1.3万港币了。
<br/><br/>    二十万。
<br/><br/>    不多。        <br/><br/>