    李诗云无语了，不过想想也是这么回事，就没再挣扎。
<br/><br/>    这段时间以来，只要凌风不在家，他的事情都是自己在打理，说是没有特殊关系，谁信啊！
<br/><br/>    带着无奈，李诗云被搂着腰回到了屋子里。
<br/><br/>    之后凌风跟献宝似的，小心翼翼的拿出盒子，递给了李诗云。
<br/><br/>    “这是什么？”
<br/><br/>    接过盒子打开，看到里面的证件和肩章，她顿时瞪圆了眼睛！
<br/><br/>    “我的天！”
<br/><br/>    转回头，李诗云一脸愕然。
<br/><br/>    凌风就是想看她这样的表情，嘿嘿笑道：“我现在可是国家的人了，厉害吧！”
<br/><br/>    “这到底是怎么回事？”
<br/><br/>    李诗云对此事毫不知情，直接蒙了。
<br/><br/>    凌风一脸得意，拉着她坐下来从头说起，一直说到刚才去县城，经过了测试的事情。
<br/><br/>    “还有，神农锄送回来了，等会我就去把它放回到储水池，咱们的蔬菜跟蘑菇又可以正常生产了！”凌风笑着说道。
<br/><br/>    李诗云的小嘴依然张的老大，凌风在乎的是加入军队的荣誉感，而她想到的却是这个身份的重要性！
<br/><br/>    成为军方的人，拥有中校军衔，别说对普通人了，就是离家，莫家，或者是洛家这种大家族，都是梦寐以求的事情！
<br/><br/>    于是犹豫了一下，她看着凌风的眼睛：“怪不得我左眼皮跳了半天，原来真的是有好事发生！”
<br/><br/>    “对啊，晚上要不要好好的庆祝一下？”
<br/><br/>    凌风笑着，伸出手指，抬起了她的下巴，意味深长的问道。
<br/><br/>    “呃，说不到三句正经的！”
<br/><br/>    李诗云拨开他的手，之后沉吟来一下：“庆祝是该庆祝的，不过，这件事我能跟家里说一下吗？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，看着她问道：“跟李老爷子说？为什么啊？”
<br/><br/>    李诗云咬了咬嘴唇：“其实先不说也行，我想的是他知道你现在的身份，或许我就暂时不用离开石柳村了……”
<br/><br/>    “可以吗？有这种可能？”
<br/><br/>    凌风大喜过望，赶紧抓住了她的手。
<br/><br/>    “我也不清楚，只是有可能，还是容我再想想吧。”李诗云皱着眉说道。
<br/><br/>    “行，这个也不急，不是还有段时间吗？”
<br/><br/>    凌风想起离开的时候，林雪曾经叮嘱自己，这个安全局的身份是需要保密的，不能告诉无关人等，于是说道。
<br/><br/>    “嗯，如果真的要告诉他们，我肯定是要委婉一些的，不会说的太明白。”李诗云点头道。
<br/><br/>    说到这里，她站起了身：“行了，我先去后面看着施工，晚上我跟玉梅一起给你做好吃的！”
<br/><br/>    “好啊！”
<br/><br/>    凌风点了点头，忽然响起什么似的，拿出一件坎肩：“这个给你，现在就穿上吧！”
<br/><br/>    李诗云一看就知道是他做的防弹衣，于是笑了笑：“不急，我也遇不到什么危险，先放在你这里吧！”
<br/><br/>    “危险到来还能提醒你啊？听话，赶紧穿上！”凌风说道。
<br/><br/>    “哎呀，不差那么一会儿，我晚上回来再穿不行吗？”李诗云白了他一眼，转身离开了。
<br/><br/>    凌风也是无奈了，只好摇摇头把坎肩又放了回去。
<br/><br/>    趁着现在没事，他跑到山上的储水池，把神农锄重新放好，之后喊来老孙弄些水泥，干脆把那个入口给封死了。
<br/><br/>    反正以后他自己想用，拿短刀就可以切开水泥，这样做可以防止再有人来把它给偷走。
<br/><br/>    忙了这事，太阳也渐渐偏西，站在山坡上就可以看到自己家那边干活的人们都纷纷下班了。
<br/><br/>    之后看到一辆车开到家门口，凌风就知道是林雪来了，于是赶紧快步下了山。
<br/><br/>    “已经开始正式上班了？”
<br/><br/>    看到林雪换了一身警服，凌风笑着问道。
<br/><br/>    “对啊，最基本的效率还是要有的嘛！”林雪巧笑嫣然。
<br/><br/>    “那你住在哪？派出所有宿舍吗？”凌风接着问道。
<br/><br/>    “当然有了，这个你放心，我的住处还是很不错的！”林雪点点头。
<br/><br/>    凌风哦了一声，忽然嘿嘿一笑，低声说道：“等有时间，我去看看你的宿舍！”
<br/><br/>    林雪一愣，看到他的眼神才醒悟过来，立刻小脸一红：“哼，休想！”
<br/><br/>    说笑了两句，凌风拉起她的手：“进屋吧，有两位你还没见过呢，等吃过了晚饭我再带你去之前那个地方！”
<br/><br/>    “哦，好吧。”
<br/><br/>    林雪本来就是冲着九重天过来的，之前只是到里面测试那衣服的性能，却没时间好好看看凌风口中说的神奇世界。
<br/><br/>    现在听说要见见大家，她的心里忽然有些紧张了。
<br/><br/>    荀芊芊跟李菲儿是见过林雪的，所以见了面也不陌生，但李诗云跟李玉梅两人却是第一次看到她。
<br/><br/>    当她们看到一身警服，英姿飒爽的林雪，两人的眼睛都是一亮！
<br/><br/>    似乎漂亮女孩之间有一种天然的吸引力，经过凌风介绍之后，她们很快就熟悉了起来，有说有笑的好像姐妹一般似的。
<br/><br/>    大家忙着做饭，凌风反倒成了闲人一个，于是带着愉悦的心情，到后面去看了看旺财跟它的俩儿子。
<br/><br/>    这三个今天状态不错，生龙活虎的正在嬉闹，凌风扫了一眼忽然察觉到有些不对劲儿，于是立刻喊道：“你们都过来！”
<br/><br/>    等旺财它们到了身边，凌风蹲下身来，伸手摸摸它们的皮毛：“怎么变了？”
<br/><br/>    旺财的变化不太明显，倒是大小强它们俩，本来是一身黄毛，但现在它们的毛发根部却已经变成了黑色！
<br/><br/>    “难道是吃了那东西的肉，产生了效果？”
<br/><br/>    凌风挠挠头，感觉有些不解。
<br/><br/>    旺财升级了还有提示，知道它现在是一阶雷狼，而大强跟小强虽然也发生了变化，可他却没有收到任何提醒，根本不知道它们现在究竟属于什么物种。
<br/><br/>    百思不得其解之后，凌风摇摇头：“不管了，晚上再带你们进去转转，多找点肉吃，看看你们俩到底能变成个啥！”
<br/><br/>    听到这话，大强小强立刻十分雀跃，好像有点等不及了似的！
<br/><br/>    这时候屋子里传来李诗云的喊声：“凌风，吃饭了！”
<br/><br/>    “来了！”
<br/><br/>    凌风拍拍这三个家伙的头，转身回到了房里。
<br/><br/>    一群人围坐一桌，林雪已经没了刚来时的拘束，大家有说有笑，气氛十分融洽。
<br/><br/>    看到这一幕，凌风感觉自己简直太幸福了！
<br/><br/>    “大叔，你傻笑什么呢？”
<br/><br/>    李菲儿看看他，疑惑的问道。
<br/><br/>    “什么叫傻笑，我这是幸福的笑容好吗！”凌风瞪了她一眼！<br/><br/>