    
        <br/><br/>    第35章叶蓉的能力
<br/><br/>    高端宴会？
<br/><br/>    盛世华庭大酒店？
<br/><br/>    云汐听了全无反应，云薇薇却兴奋起来。
<br/><br/>    “干妈！盛世华庭是影视协会举办活动的指定酒店，明天难道会有很多大导演、投资方和影帝到场？”
<br/><br/>    她整个人的呼吸都急促起来，仿佛刚做完剧烈运动一般。
<br/><br/>    出席高端宴会，正是云薇薇这种新出道艺人梦寐以求的，可以帮她迅速拓展人脉！
<br/><br/>    不论她与那些影后、视后差距有多大，都有可能在宴会上一鸣惊人，甚至可能获得某一位投资方、大导演的青睐。
<br/><br/>    叶蓉傲然点头：“没错，明天我不仅会带你出席宴会，更为你争取了一次登台献唱的机会。薇薇，我记得你专门学过声乐，对吧？”
<br/><br/>    云薇薇连忙点头：“是的干妈，我跟随陈莉教授学过两年半的声乐。”
<br/><br/>    听见‘陈莉’的大名，叶蓉十分满意。
<br/><br/>    对方是音乐学院的声乐系主任，本市有名的女高音歌唱家，同时也是S市音乐家协会副会长。
<br/><br/>    云薇薇作为陈莉的学生，就算歌唱水平达不到专业程度，但只独唱一曲肯定是没有问题的。
<br/><br/>    “薇薇，明天的机会难得，你一定要拿出自己最熟练的曲目，争取让在场的宾客都记住你。如果运气好，你也许当场就能签下几部新戏也说不定。”
<br/><br/>    叶蓉说着，眼角余光很随意的向云汐那边扫去，嘴角也扬起了笑意。
<br/><br/>    什么叫差距？
<br/><br/>    她能给云薇薇的，是可能跻身一线女星的机遇。
<br/><br/>    而云汐却什么都没有，因为她是个没背景、出身低、一文不值的可怜女孩。
<br/><br/>    让云汐看着她如何把云薇薇捧红，自己却什么都得不到，这就是叶蓉对云汐的惩罚！
<br/><br/>    谁让云汐不知道天高地厚，居然敢去YZ公司试镜，惹得云薇薇不开心？
<br/><br/>    “嗯？云汐人呢？”
<br/><br/>    目光扫过客厅一角，叶蓉却根本没看见云汐的身影。
<br/><br/>    她下意识的开口询问，保姆李阿姨赶忙道：“云汐小姐回房间去了，她都没等您把话说完……真是一点规矩都没有。”
<br/><br/>    叶蓉闻言一愣，随即气得嘴角抽搐两下。
<br/><br/>    感情自己耍了半天威风，想要嘲讽的对象却早就走了？
<br/><br/>    “哼！”叶蓉冷冷的哼了一声，仿佛一拳打在棉花上，有力使不出。
<br/><br/>    云薇薇已经欢喜得忘乎所以，却没在意这些细节。
<br/><br/>    “干妈，我去琴房练声了，明天保证不给您丢脸。”
<br/><br/>    别墅楼上有一间琴房，是云薇薇专用的。
<br/><br/>    她欢喜的朝着楼上跑去，瞧好看见秦丽兰从二楼卧室出来。
<br/><br/>    “妈！干妈帮我弄到【紫霄】的一个角色，明天还要带我出席高端宴会呢！”云薇薇开心道。
<br/><br/>    “知道了，在家里走路安静些，不许又蹦又跳。”
<br/><br/>    仿佛听见一桩不值一提的小事，秦丽兰脸上几乎看不到表情变化，说话的语气甚至有些责备意味。
<br/><br/>    云薇薇见母亲是这种反应，也如同被泼了一桶凉水，情绪瞬间降温。
<br/><br/>    她小心翼翼的绕开秦丽兰，也不敢蹦蹦跳跳，而是轻手轻脚的走进琴房，轻轻掩上房门。
<br/><br/>    “来了？陪我喝两杯？”
<br/><br/>    秦丽兰拿着一瓶红酒，来到闺蜜面前。
<br/><br/>    叶蓉笑道：“你对薇薇也太严厉了，连我看着都觉得心疼，你对自己孩子就不能温柔点？”
<br/><br/>    “……好，知道了。”
<br/><br/>    秦丽兰说着，倒上半杯酒递给叶蓉，却将自己的高脚杯倒满……        <br/><br/>