
火焰在仙来山燃起。<br/><br/>
而裂缝在天地山出现！<br/><br/>
两者遥遥相望。<br/><br/>
“嗡！”<br/><br/>
“嗡！”<br/><br/>
“请全体市民尽快疏散，牢记安全事项，按照疏散训练，有序的撤离市区！”<br/><br/>
“这不是演习！”<br/><br/>
街上的人们顿时慌乱了起来！因为他们看到了不远处从天上出现的裂缝。<br/><br/>
那好像是世界的伤口，而从里面蠢蠢欲动便要钻出的触手就如同是在尸体上扭曲的蛆虫一般令人厌恶！他们穿梭在世界的伤口上，像是炫耀着胜利的蚊蝇。<br/><br/>
“那……那是什么？”文成杰震惊的望着强行撕开的裂缝。<br/><br/>
“敌人。”<br/><br/>
紫尘反应最快，也最成熟，“根据我们在天水市演习的那样，跑吧！”<br/><br/>
他拽起文成杰的衣袖，呼喊着顾成语等人，连忙向着另一个方向跑去。<br/><br/>
可文成杰愣愣地看着向着死亡走去的林山亭，被紫尘一拽，猛的回过了神，看向了四周。<br/><br/>
一切好像都被慢放了。<br/><br/>
紫尘像是定格在了空中，着急、慌张、担忧一一浮现在他的脸上，文成杰细细的盯着，才发现这个总是透露着成熟的紫尘，脸上的稚嫩也还没有退去。<br/><br/>
在强装震惊指挥着众人的同时，他自己也会害怕且担忧着。<br/><br/>
文成杰又看向其他人，灰尘弥漫在空中，裂缝出现的一瞬间，城市便好像蒙上了一层阴影。<br/><br/>
大家四处奔逃着，慌乱着。<br/><br/>
虽然文成杰此刻听不到他们的声音，却仍能感受到那无声的哭喊。<br/><br/>
“我在哪里见过这一幕呢？”<br/><br/>
在这按下快门的子弹时间里，文成杰跳脱的想着。<br/><br/>
哦，是天水市。<br/><br/>
是海啸，是灵兽，是无穷生长的巨木。<br/><br/>
我们的世界为何会有这么多的苦难呢？<br/><br/>
文成杰再次盯向了那个奔赴死亡的身影。<br/><br/>
他会如我们一样恐慌吗？<br/><br/>
文成杰突然好奇了起来，可惜，在这思维高度运转的时刻，他的身体也动不了。不能跑到林山亭面前看看他的表情了。<br/><br/>
不然的话，慷慨赴身者最后的风光，一定是世界上最耀眼的风景吧。<br/><br/>
文成杰就这样看着林山亭，在他眼里林山亭的背影蓦然间好像变成了一棵大树。<br/><br/>
哦，对。树木本就是林山亭的能力，他本就该是一棵树。文成杰这样想着。<br/><br/>
可是看着看着，这棵树木似乎变成了一艘木船。<br/><br/>
也许是因为经过了海啸，文成杰一看到船便联想到了那诺亚方舟。<br/><br/>
他该是一艘船吗？<br/><br/>
慢慢的，木船引燃又化作一团火焰，猛的冲向了前方。<br/><br/>
文成杰愣愣的看着这团火，这一刻火焰顺着眼眸，燃烧进了他的心里。<br/><br/>
而林山亭的背影也似乎与当初那个只身硬扛海啸的李重开重合在了一起。<br/><br/>
“老师……”<br/><br/>
“你想什么呢！老师现在根本不在这里！”紫尘在一旁大声喊道。<br/><br/>
时间突然恢复了运转，也许那只是恰好的一瞬间的走神。文成杰从那份奇妙的子弹时间中脱离出来，跟上了众人逃跑的脚步。<br/><br/>
“轰！”<br/><br/>
在人群的背后，火焰爆发了惊人的声响！<br/><br/>
以无数的魔女之源作为燃料，凭借着火之大道的威力，瞬间便将喷涌而出的触手遮挡在了裂隙之间！<br/><br/>
几名金丹境界的非人修士，刚要从裂隙间钻出，便沾染上了世间最纯粹的火焰！<br/><br/>
<br/><br/>
“这是？！！火之大道！”<br/><br/>
“这个世界有人领悟了大道！”<br/><br/>
“不可能！不可能！他怎么没有进化！为什么？这是异端！异端！”<br/><br/>
“快！快回去！告诉他们！这个世界有异端！”<br/><br/>
像是发现了比灵气更珍贵的珍宝，修士们拼着被火焰焚烧也要将林山亭的样貌记录下来。<br/><br/>
巨大的火焰发出的轰鸣声再次吸引了文成杰的注意力。<br/><br/>
他情不自禁的扭头看去，世界之间的裂缝已经被火焰燃烧。<br/><br/>
好像是被慢慢撕开的结痂一样，在火焰的治愈中，世界开始愈合着伤口。<br/><br/>
恍惚间，文成杰似乎听到了一句句的轻声哼唱，那不是歌词，也不像战歌。<br/><br/>
像是跨越时间传来的哼唱，又带着些许的担忧，轻声吟唱着，不断重复着同一句话。<br/><br/>
如同妻子在劝诫着自己的丈夫，却又像是一句悄然的送行。<br/><br/>
“快跑，快跑啊。”<br/><br/>
裂缝消失了，人们长长的舒了一口气。<br/><br/>
一切好像重归与宁静。<br/><br/>
文成杰恍然间，好像看到一块玉佩也跟着裂缝一起愈合到了另一个世界。<br/><br/>
——————————<br/><br/>
【游戏重开已结束】<br/><br/>
【你可以选择一个天赋，将其作为常驻天赋：「诺亚方舟」、「浪人」、「守护者」】<br/><br/>
“选择「诺亚方舟」：我是最后的希望。”<br/><br/>
【已将其设为常驻天赋】<br/><br/>
【游戏结束】<br/><br/>
——————————<br/><br/>
李重开缓缓睁开眼睛。<br/><br/>
离他进入游戏重开也不过一瞬。<br/><br/>
现在仍是那个刚刚灵气爆发的夜晚。<br/><br/>
林山亭的境界不够，只能强行用着当初留下的火种与魔女们的力量来将裂隙关闭。但同样的，他的境界不够，身体完全承受不住这么庞大的力量。<br/><br/>
能够控制住火焰已经是因为李重开的意识异于常人了。<br/><br/>
“我可以进去吗？”<br/><br/>
李重开闻言抬头，这是姜驰的声音。<br/><br/>
姜驰直接掀开帘子走了进来，笑着问道：“感觉怎么样？”<br/><br/>
“不太好。”李重开摇了摇头否认道。<br/><br/>
“难道只有这一条路吗？”<br/><br/>
他指的是怎么让林山亭版的自己活下来。<br/><br/>
姜驰早就知道自己会这么问，于是叹了口气。<br/><br/>
“裂缝一共有五个，四大灵脉与天水市。只靠一个李重开难以为继，三个李重开也只是勉强够用而已。”<br/><br/>
“明白了。”<br/><br/>
李重开沉默了。<br/><br/>
事实上，他早有预感。<br/><br/>
毕竟在重开里，人类就好像是早就对裂缝有所准备了，这里面肯定有他和姜驰的功劳。<br/><br/>
这就说明，两人其实是做了应对的。<br/><br/>
而且从结果来看，由林山亭去对付仙来山那边的裂缝也最为合适，因为李重开和姜驰都不需要那边的魔力加持就可以关闭裂缝。<br/><br/>
姜驰一愣，感应到了门外有人，“进来吧。”<br/><br/>
“哦吼。”林山亭进来之后找了个空地，一屁股坐了下去，“这里的人可比我想象的要多。”<br/><br/>
李重开和姜驰一下子绷紧了身体。<br/><br/>
他们都知道，待会儿恐怕要一阵一阵的头晕了。<br/><br/>
只有林山亭此刻毫无防备，对此一无所知。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70610383"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;【火焰燃与敌人身前，也燃于继任者心间。】">加入书签</a>
</div>
