    
<br/><br/>    “想要从慎刑司带人走，就算是宸帝在时也没有这个先例！”程继冷声开口。
<br/><br/>    “是吗？那今日便给我开了这个先例！”凤卿话语张狂，扶着燕大倚靠在墙边。
<br/><br/>    “小姐，你快走吧……”燕大愧疚的摇头。
<br/><br/>    凤卿没有说话，持剑看着程继。“得罪了。”
<br/><br/>    凤卿寒毒刚刚发作，这会儿体力还在恢复中。
<br/><br/>    “凤姑娘，您别逼我们，我们也是奉公行事。”程继快速躲开凤卿的剑，心口一紧。
<br/><br/>    这个女人杀意太重，而且下手狠戾，招招致命。
<br/><br/>    “啊！”血腥气在慎刑司门口弥漫，杀伐气息让人看着胆颤心惊。
<br/><br/>    “凤姑娘……”程继惊愕的闪躲，不能伤凤卿，可凤卿步步紧逼，自己也非她的对手。
<br/><br/>    记得百花盛宴之时凤卿的内息还没有这么强，这才多长时间不见，这个女人的内息增长居然这么快，快的吓人。
<br/><br/>    凤卿旋身重重砍在程继的长剑上，战镯的利刃材质非常物，将长剑震碎以后划伤程继的胸口。
<br/><br/>    瞬间血液涌出，伤口没有愈合的意向。
<br/><br/>    程继心慌的后退，眼中透着不可思议。
<br/><br/>    这个女人……若是为敌，太过可怕。
<br/><br/>    传言她能以一己之力大破西蛮军，本以为是传言浮夸，没想到……
<br/><br/>    “不想死，就立刻去寻太医。”凤卿冷声开口，这战镯的利刃刺伤以后，伤口不会自然凝固，哪怕只是轻伤，也会死于失血过多。
<br/><br/>    程继心慌的扶着伤口后退，也察觉到了伤口的不对劲。“撤！”
<br/><br/>    凤卿冷笑，扶着燕大站了起来。“我们走。”
<br/><br/>    “小姐，没必要……”燕大眼眶有些泛红，他只是个暗卫而已。
<br/><br/>    不值得凤卿如此。
<br/><br/>    “既然接我回家，那你便是我的家人。”凤卿深意的说了一句，搀扶着燕大往乌兰达驻地走去。“今夜，就算斩尽乌兰达全族，我也会帮你把解药要出来。”
<br/><br/>    燕大眼眸闪烁着感动，得主如此，死而无憾。
<br/><br/>    乌兰达驻地。
<br/><br/>    夜色下，整个乌兰达的长老府邸被毒物笼罩，蛇蚁毒物盘旋在四周，像是在守卫着府邸的什么物件。
<br/><br/>    凤卿将燕大放在安全处，旋转手腕凌厉的看着四周的黑色身影。
<br/><br/>    看来，已经在等着她了。
<br/><br/>    林洛笙知晓燕大中毒，程继肯定也已经通风报信。
<br/><br/>    “不知凤姑娘深夜前来，所为何事？”远处，长老内息传音。
<br/><br/>    “寻解药。”凤卿回了一句。
<br/><br/>    “此人夜闯王府，本就该死，无药可解。”乌兰达长老明显不打算交出解药。
<br/><br/>    “那我便杀到你有为止。”凤卿不想与他多说废话，旋身斩杀身边的暗卫，脚尖轻点地一众毒蛇便被斩断成两段。
<br/><br/>    “凤卿，不要太过嚣张，不过是仗着王爷宠你，便如此不把我们乌兰达放在眼中。”
<br/><br/>    凤卿冷笑，离盛轩宠她？
<br/><br/>    杀尽门外阻拦之人，凤卿旋身上了屋脊。
<br/><br/>    “长老，您似乎早就等着我了。”凤卿冷笑，旋身一跃而下，长剑冲着乌兰达长老的心脏刺了过去。
<br/><br/>    “凤姑娘，等候多时了。”
<br/><br/>    院落后。
<br/><br/>    林洛笙眼眸暗沉的看着凤卿，这女人的内息居然如此强大。
<br/><br/>    “找到她失忆的原因了吗？”林洛笙用力握紧双手，无论如何她都要解决凤卿。
<br/><br/>    就算杀不了也绝对不能将她继续留在京都。
<br/><br/>    “听说是西夏的大祭司将人送给王爷的，不知道是不是西夏的人做了什么手脚。”手下的婢女小声开口。
<br/><br/>    “西夏大祭司……”林洛笙眯了眯眼睛。
<br/><br/>    “对了公主，花城传出消息，安王离墨要大婚，娶西夏圣女墨莲为王妃，婚期与宣王同日。”
<br/><br/>    林洛笙沉默了许久，安王离墨也要大婚？
<br/><br/>    真是有意思的很。
<br/><br/>    “让人去西夏打听，凤卿到底是怎么失忆的，我要让她恢复记忆。”林洛笙握紧双手，最好是在凤卿恢复记忆的同时除掉她这个隐患。
<br/><br/>    当然了，凤卿一旦恢复记忆必然会离开京都，离盛轩必然不甘心又不想让凤卿成为隐患……那到时候便是除掉凤卿最好的机会。
<br/><br/>    还好凤卿体内有寒毒。
<br/><br/>    想让寒毒发作，她还有的是方法。
<br/><br/>    “嘭！”凤卿一脚踹开乌兰达长老的拳头，抬手擦了擦嘴角的血迹。
<br/><br/>    乌兰达长老在各国战力排行榜都是数得着的，和他师父墨哲渊也不相上下，自己要想把人打到主动交出解药几乎是不可能的。
<br/><br/>    心口颤了一下，凤卿凌厉着视线看了眼四周。“哼！”
<br/><br/>    杀不了他，那就杀他养的宠物。
<br/><br/>    这老不死的在院落养了太多毒蛇毒蛊，那就杀之！
<br/><br/>    “凤卿！”乌兰达长老一看，果然白了脸。
<br/><br/>    “哼！”凤卿冷笑，旋身斩杀一条翠绿色的毒蛇。
<br/><br/>    “凤卿！”乌兰达长老失控的喊了一句，旋身出手，透着杀意。
<br/><br/>    凤卿躲开对方的掌风，扬了扬嘴角。
<br/><br/>    看样子是选对了。
<br/><br/>    “长老，解药。”凤卿笑着伸手，旋身再次斩杀一条纯色青蛇。
<br/><br/>    “行行行！你住手！”乌兰达长老像是被人拿捏住了把柄，收敛了一身的杀意。
<br/><br/>    凤卿伸手抓住地上最后一条纯色青蛇。“这是什么品种，从来没有见过，这好像是最后一条！”
<br/><br/>    “放开，这可是神域雪山特有的青蛇，毒性极大，极其难以培育，寒毒的主要毒素就是来自这青蛇的蛇毒！所以无药可解！”乌兰达长老是个毒痴，他欣赏所有有制毒天分之人，凤卿便是其中之一。
<br/><br/>    可凤卿与他道不同路不对，只能为敌。
<br/><br/>    “寒毒……”凤卿眯了眯眸子，捏着青蛇的七寸跟乌兰达长老要解药。“确保我的人无恙，我便把这条蛇活生生的还给你。”
<br/><br/>    “给！”乌兰达长老赶紧将解药扔到了凤卿手中。
<br/><br/>    凤卿眯着眼睛看了那跳青蛇一眼，长得细长如同小指粗细，长约手臂长短。
<br/><br/>    脑袋很小，黑色的眼珠圆圆的，看起来挺招人喜欢。
<br/><br/>    那蛇被捏着七寸，只能眼巴巴的瞅着凤卿，漆黑的眸子闪烁着光芒。
<br/><br/>    接过解药，凤卿转身往外走。
<br/><br/>    乌兰达长老赶紧跟了上去，那青蛇只有这三条了，神域雪山的青蛇本就可遇不可求，若是这条再死了，那以后便无寒毒之药了。
<br/><br/>    寒毒，可是乌兰达的圣毒，是祖师爷当年从五毒谷偷出来的剧毒药方。
<br/><br/>    他一直认为这寒毒不仅仅只是毒药那么简单，肯定还有其他什么他还没有探知到的功效。
<br/><br/>    将解药扔给燕大，凤卿看着他服下。
<br/><br/>    脸色由苍白渐渐变得有了血色，燕大快速凝聚内息调整呼吸。“小姐，是解药。”
<br/><br/>    凤卿挑了挑眉，转身将青蛇扔到乌兰达长老怀里。“长老，多谢了，别忘了我们的三日之约！”
<br/><br/>    “凤卿！”乌兰达长老气的嘴唇都发白了。
<br/><br/>    那条青蛇蔫了一样的躺在长老手里，眸子却紧紧盯着凤卿消失的方向。<br/><br/>