    
<br/><br/>    一点点也行的，老杨不在意。
<br/><br/>    “行，那就这么说定了。”
<br/><br/>    卤肉的时间非常的漫长。
<br/><br/>    再次煮开之后将下水全部都捞了出来。
<br/><br/>    这次开始制作卤水了。
<br/><br/>    青城这个卤肉的方法是从某音爸爸上学来的。
<br/><br/>    需要的配料特别的多。
<br/><br/>    老杨看着他拿出一样一样的材料，脸色有些奇怪了。
<br/><br/>    “丫头，你这到底是炖肉还是煮药呀？那么多的药材。”
<br/><br/>    这次所需的不仅是八角大料那种常见的了，草果香叶等等等等。
<br/><br/>    这完全是一副要熬药的架势呀。
<br/><br/>    苏老头听到老杨这个话撇了撇嘴。
<br/><br/>    “你这老头子越活越回去了，我家孙女出手，那就不是熬药了。你仔细的看着吧，小心到时候把你舌头都香掉了。”
<br/><br/>    说完十分期待的看着那口大锅。
<br/><br/>    他把酒都准备好了，就等着这丫头给她做好吃的呢。
<br/><br/>    叭叭了一下嘴，闻了闻那大料熬出来的香味。
<br/><br/>    真香。
<br/><br/>    这股味道飘的到处都是的，不仅他闻到了，隔壁的齐家还有村子里边好些人都闻到了。
<br/><br/>    不同于之前那味道，这一次可真为是十里飘香呀。
<br/><br/>    齐母带着齐敏过来了。
<br/><br/>    原来的大家小姐如今穿着一身粗布麻衣，柔顺的头发被编成两股辫子。
<br/><br/>    还真有一些那乡下土妞的意思呢。
<br/><br/>    一看到青城，齐敏就开心了一笑。
<br/><br/>    “青城姐。”
<br/><br/>    她的前后的装扮完全是两个人的。
<br/><br/>    青城都看到有些呆了。
<br/><br/>    “没想到你这丫头适应能力倒挺强的。从千金小姐变成乡下村姑，还以为会你会扭扭捏捏几日呢，没想到这么自然。挺豪爽。”
<br/><br/>    如今到了乡下没有京城那些条条框框的规矩束缚着，齐敏就像是回归大自然的鸟儿一样。
<br/><br/>    爽朗的一笑。
<br/><br/>    “这样穿着才自然呢，想做就做，想笑就笑，以前在京城里面的时候跟那些名门闺秀一起，我娘总要让我注意规矩，什么笑不露齿呀，走路也不能太大步了，你都不知道我都烦死了，还是现在自然些。”
<br/><br/>    她这话成功地迎来了他们家老娘的一个爆栗。
<br/><br/>    “我那样让你规矩还不是为了你好。你看京城里面的那些个大小姐，谁不是笑不露齿，娇娇柔柔的，你若是跟他们不一样的话，只怕连朋友都没有了。都是你爹把你宠坏了，从小带你去骑马打猎。我就说女孩子不能这样养吧。”
<br/><br/>    齐敏吐了一下，舌头做了个鬼脸，然后跑到青城这边。
<br/><br/>    “我才不要跟他们一样，一个个假的不得了，明面上跟你好背地里使刀子，要是这样的话，我宁愿没有朋友。我只要青城姐姐就好了。青城姐，你们做什么呢？好香呀。”
<br/><br/>    用力的嗅了一下鼻子。
<br/><br/>    一股香味，让人口齿生津。
<br/><br/>    苏老头跟老杨听到他们是京城来的，目光对峙了一眼。
<br/><br/>    退到屋里去，不说话了。
<br/><br/>    外间的厨房里边就青城和齐母她们。
<br/><br/>    青城指了指一旁的下水。
<br/><br/>    “今天天气好，卤点肉给我爷爷吃，你们等会要不要尝一尝？”
<br/><br/>    一看到猪大肠那些，齐敏的脸就皱在一起了。
<br/><br/>    “青城姐，那些东西能吃吗？一般不都是喂狗的吗？”
<br/><br/>    齐家之前为镇国将军府。猪下水这种东西别说是吃了，齐敏见都没见过，以前也是听小丫头说过那东西都是来喂狗的，如今却要他们吃这些东西，想一想她就觉得难受。
<br/><br/>    有些接受不了呀。
<br/><br/>    她这个表情青城也是能明白的，前太平日子安静的时候，她也不吃这种东西，直到后来末世降临，别说吃这些猪下水了，就是垃圾也有人吃的。
<br/><br/>    那时候为了保护自己的空间不被人知道，别人吃什么她吃什么。
<br/><br/>    发霉发硬的馒头，过期的牛奶，她哪一样没吃过没喝过。
<br/><br/>    也是如今日子安宁啊。
<br/><br/>    不用再那样生死挣扎，好吃好喝的就行。
<br/><br/>    “这东西要是做的好的话，也是非常好吃的。等一下我帮你卤几个鸡蛋吃吧。这个你就别吃了。”
<br/><br/>    齐敏听到她这么说，还以为她生气了呢。
<br/><br/>    赶忙解释道：“青城姐，你不要生气，我没有别的意思的，我只是……”
<br/><br/>    越解释越着急，都不知道该怎么说了。
<br/><br/>    一紧张浑身就抖的不得了。
<br/><br/>    齐母赶紧上前来抓住她的手。
<br/><br/>    “别紧张，青城没有其他意思的，以后你跟她相处久了，就知道她的为人了。”
<br/><br/>    说完转头去看着青城。
<br/><br/>    “你的味道这么好闻，做出来的东西肯定特别好吃，婶婶就等着呢啊。我来帮你烧火吧。”
<br/><br/>    如今住在乡下，做什么都要自己亲力亲为的，烧火这种事情齐母是手到擒来了。
<br/><br/>    齐敏也赶紧挨着齐母坐下。
<br/><br/>    “我也一起帮忙。”
<br/><br/>    看着她那瑟瑟发抖的样子，青城知道她这是想起了之前那段经历了。
<br/><br/>    一个十四岁的孩子，骤然的经历大起大落。
<br/><br/>    如果放在现在的话，只怕孩子都疯了。
<br/><br/>    悄悄的从空间里边拿出了一个棒棒糖。
<br/><br/>    将外面的包装纸撕掉。
<br/><br/>    然后就坐到了齐敏的身边。
<br/><br/>    齐敏一看到她，裂开嘴一笑。
<br/><br/>    趁着这个功夫，青城将手上的棒棒糖塞进了她的嘴里。
<br/><br/>    一股水蜜桃的味道在口腔里面蔓延着，一股甜丝丝的味道，让人心情都特别的愉悦。
<br/><br/>    齐敏吃着那个棒棒糖，甜蜜的一笑。
<br/><br/>    她突然发现有个姐姐好像特别好。
<br/><br/>    回头冲着她老娘一笑。
<br/><br/>    看着她们之间这么有爱的互动。
<br/><br/>    齐母也是特别的欣慰。
<br/><br/>    将所有的下水都放进去，接下来就是小火慢煮了。
<br/><br/>    期间青城她们就聊着天。
<br/><br/>    没看到齐敬，青城还问了一下。
<br/><br/>    看到这家儿媳妇这么关心儿子，齐母笑的嘴都快咧到耳朵根了。
<br/><br/>    齐敬今天下地干活去了，毕竟以后要生活呢。
<br/><br/>    虽然已经入秋了，地里种不了啥，但是种点菜还是可以的，还得把地理一理野草得拔一下。
<br/><br/>    青城就哦了一下，说到时候煮好之后给齐敬带一些。
<br/><br/>    齐母没有反对，儿媳妇关心儿子，多好。
<br/><br/>    依照这个情况，再过两年青城就能嫁到他们家了，然后就是抱孙子了，然后再抱个孙子，再抱个孙子。
<br/><br/>    想到这齐母又皱了一下眉头。
<br/><br/>    都生孙子不好，还得再生几个孙女。
<br/><br/>    就这么一会功夫，她连以后孩子叫啥都想好了。<br/><br/>