
刘诞还在想该如何反击刘表这个老狐狸的时候，张飞那边却已经高调朗诵起了应题的诗文。<br/><br/>
“狼烟起江山北望，龙旗卷马长嘶剑气如霜！”<br/><br/>
“心似黄河水茫茫，二十年纵横间谁能相抗！”<br/><br/>
张飞这边一张口，刘诞脑里不禁就自动配上了BGM。<br/><br/>
这词咋这么熟悉啊？<br/><br/>
想到这里，刘诞看向张飞的眼神愈发疑惑起来。<br/><br/>
这个时候，张飞朗诵的情绪也更加激动起来。<br/><br/>
只见他此时已经站到了大厅中央，顺手拔出一柄长剑便开始舞了起来。<br/><br/>
张飞一边舞剑一边念念有词。<br/><br/>
“恨欲狂长刀所向，多少手足忠魂埋骨它乡！”<br/><br/>
“何惜百死报家国，忍叹惜更无语血泪满眶！”<br/><br/>
刘诞听到这里的时候，当时就忍不住站了起来。<br/><br/>
他脑袋里的BGM一直响个不停，那震惊无比的表情让刘表看的一头雾水。<br/><br/>
张老三，你也太有才了吧！<br/><br/>
这不是上次咱们喝酒时候，老子献唱的《精忠报国》吗？<br/><br/>
歌词你竟然都背下来了！<br/><br/>
背诗歌兵法的时候，咋没见你这么用心过呀！<br/><br/>
张飞看见刘诞站了起来，脸上立刻露出一丝狡猾的微笑。<br/><br/>
一阵剑花耍过之后，他竟然改念为唱了起来。<br/><br/>
“马蹄南去人北望，人北望草青黄尘飞扬！”<br/><br/>
“我愿守土复开疆，泱泱大汉要让四方来贺！”<br/><br/>
唱到最后，张飞摆出一个顶天立地的威武造型。<br/><br/>
这一幕直接让现场所有人都看傻了！<br/><br/>
蔡瑁、张允等人惊讶地张大嘴巴，典韦、黄忠双眼之中满是精光。<br/><br/>
刘表听完这两句演唱后，立刻也激动地站了起来。<br/><br/>
“好！！唱得好！！”<br/><br/>
“我泱泱大汉，就当四方来喝！”<br/><br/>
刘诞这个时候脸色黑的都快能滴出墨汁了。<br/><br/>
张老三这是念的歌词啊，根本不是啥诗文啊！<br/><br/>
脸呢，不要了吗？<br/><br/>
蔡瑁、张允二人互看一眼，脸色惊讶的表情已经无以复加。<br/><br/>
“这……这也算诗吗？”<br/><br/>
“听着还算不错，但严格来说又有些不符合词韵。”<br/><br/>
“那咱们就咬住这一点，这次一定不能让他赢！”<br/><br/>
“行，我立刻去跟其他人打下招呼！”<br/><br/>
张允说着正欲转头，刘表却忽然用力一拍手大声说道。<br/><br/>
“我宣布，张翼德胜！”<br/><br/>
刘表这一开口，蔡瑁、张允等人当场全愣住了。<br/><br/>
你这咋就宣布结果了呢？<br/><br/>
我们还能抗议呢！<br/><br/>
“大人，这不行啊！他这……”<br/><br/>
蔡瑁话还没说完，刘表便一脸严肃地看了过来。<br/><br/>
“刚才他吟唱的词你没听见吗？”<br/><br/>
“身为大汉之将，理当如此！”<br/><br/>
“身为大汉之兵，理应如此！”<br/><br/>
“英雄气概，当如此也！”<br/><br/>
蔡瑁看的出来，此时的刘表非常激动。<br/><br/>
刘诞见状也立刻跟着附和说道。<br/><br/>
“我非常认同景升兄的观点！”<br/><br/>
“我大汉军威，大汉军魂当如此！”<br/><br/>
“大汉威武！”<br/><br/>
刘诞这一嗓子喊出，刘表瞬间再次有了共鸣感。<br/><br/>
“我大汉威武！！”<br/><br/>
刘表紧跟着喊了一句。<br/><br/>
典韦、黄忠见状立刻振臂高呼。<br/><br/>
“大汉威武！！”<br/><br/>
其他人见状也开始跟着一起附和。<br/><br/>
没多久整个大厅的人都在跟着呐喊。<br/><br/>
“大汉威武！！”<br/><br/>
刘诞不知道此时的刘表，他是故意装出来的还是真性情。<br/><br/>
反正本来危机重重的宴会，最后竟是在一片其乐融融中结束了。<br/><br/>
黄忠以及原襄阳驻军，全部都交由刘诞带回。<br/><br/>
一月之后，刘诞交割新野相关军政事宜，带兵前往南郡任职。<br/><br/>
刘表信守约定，亲自上表举荐刘诞为南郡太守。<br/><br/>
董卓对此不满，于是反手给刘诞加封了个平南将军。<br/><br/>
此举动意在削弱刘表在荆州的军权，给二刘再次埋下矛盾的种子。<br/><br/>
刘诞在荆州埋头发展的时候，其他诸侯也正在疯狂地扩张势力。<br/><br/>
景山里的两处矿场刘诞、刘表合作开发，采集出的矿石分别有两家各自冶炼加工。<br/><br/>
两家以山溪为界，溪水以北为刘表属地、以南为刘诞属地。<br/><br/>
两家除了合理采矿，其他事情便互不干涉。<br/><br/>
南郡江陵城，美香楼内。<br/><br/>
刘诞忙完公务，带着一帮兄弟来此用餐。<br/><br/>
周谨已经跟任莹混的非常熟络，俨然成了美香楼里的二掌柜。<br/><br/>
所以，她看见刘诞又带着一群人来白吃白喝，当时脸色就有些不好看了。<br/><br/>
“你过来一下！”<br/><br/>
周瑾略带怨气地将刘诞叫到了身边。<br/><br/>
刘诞看见这丫头后顿时蹙起了眉。<br/><br/>
“你怎么还没走呢？”<br/><br/>
周瑾闻言微微噘了下嘴，眼中满是厌烦的神色。<br/><br/>
“我乐意！”<br/><br/>
“貂蝉姐姐喜欢我，愿意留我多住几天！”<br/><br/>
“你管得着吗？”<br/><br/>
刘诞听后立刻忍不住呵呵笑了起来。<br/><br/>
“一段时间不见，脾气怎么变这么大了？”<br/><br/>
“再怎么说，我也是你的救命恩人好不好？”<br/><br/>
周瑾听后翻了个白眼，然后嘴角坏坏一笑说。<br/><br/>
“一码归一码！”<br/><br/>
“我现在要跟你说的是饭钱问题！”<br/><br/>
刘诞听到这话瞬间有点懵。<br/><br/>
“饭钱？”<br/><br/>
“我在美香楼吃饭还要钱吗？”<br/><br/>
周瑾非常认真的对刘诞点头说。<br/><br/>
“那当然了，吃饭给钱天经地义！”<br/><br/>
“再说了，你身为一个大丈夫，万一被传出吃软的话……”<br/><br/>
“那名声还要不要了？”<br/><br/>
刘诞听见这些话当时忍不住就笑了起来。<br/><br/>
“吃软饭？”<br/><br/>
“我吗？”<br/><br/>
周瑾用力点了点头继续说。<br/><br/>
“你咋还怀疑了呢？”<br/><br/>
“貂蝉姐姐虽然人又美又温柔又善良。”<br/><br/>
“但你也不能这么欺负她呀！”<br/><br/>
刘诞这个时候脸色再次懵了起来。<br/><br/>
“等会，我欺负她？”<br/><br/>
“你这话从何说起啊？”<br/><br/>
周瑾快速从怀里掏出一块小白布。<br/><br/>
刘诞只见上面密密麻麻写了很多的字。<br/><br/>
“这些都是什么？”<br/><br/>
刘诞略显好奇的看向周瑾问道。<br/><br/>
周瑾听后非得得意的晃了晃手里的布块。<br/><br/>
“这都是你这段时间欠账的记录！”<br/><br/>
“一共五千六百一十三金！”<br/><br/>
“我貂蝉姐大方不跟你计较，你这人咋还不自觉呢？”<br/><br/>
“别以为你当了大官，就可以以权压人！”<br/><br/>
刘诞这个时候真的彻底懵了。<br/><br/>
这丫头到底是真天真，还是故意在试探自己呢？<br/><br/>
周瑜的妹妹，应该不会是啥省油的灯才对。<br/><br/>
她是刺探自己跟美香楼的关系？<br/><br/>
难道她已经怀疑到了什么？<br/><br/>
刘诞此刻心里想得有些复杂。<br/><br/>
所以他看向周瑾的目光，不禁也冷了几分。<br/><br/>
正当刘诞想开口说些什么的时候，典韦忽然快步从外面跑了进来。<br/><br/>
“主公，有六百里急报！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70860705"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;把歌当诗念">加入书签</a>
</div>
