
是啊，宿体的心愿只有一个，那便是对夜君寒有求必应。<br/><br/>
有求必应太过贪婪，夭夭答应会允他三个条件。<br/><br/>
夭夭让小荷去开门。<br/><br/>
气运之子一进来便满怀歉意地说道，“仙儿，朕对不起你，朕无能为力。为了夜国百姓，只能委屈你了。”<br/><br/>
身为一国之君，却蹲在她面前，眼睛泛红，像是要哭了似的。<br/><br/>
连寒暄也没勇气说几句，便直奔主题。<br/><br/>
夭夭想，夜君寒确实是个为国为民的好皇帝。<br/><br/>
嗯，跟阿玥一样。<br/><br/>
可惜……<br/><br/>
也可怜了她这位“残疾”长公主。<br/><br/>
夭夭放下杯盏，坐在轮椅上，睨着这位年轻的帝王。<br/><br/>
略显苍白的粉唇轻启，淡淡问，“这可是我必须答应的条件？”<br/><br/>
“是！两国交战日久，边境百姓苦不堪言，民间怨声载道，朕——”他低下头说，“不忍。”<br/><br/>
“嗯，好一个不忍。”夭夭清冷冷说，“既是陛下所求，我哪有不应之理，剩下的事就由陛下派人安排了。”<br/><br/>
夜君寒闻声抬眸，望进夭夭眼里。<br/><br/>
他颤声说，“仙儿，别怪朕，好吗？”<br/><br/>
夭夭只是看着他，勾了勾唇角，轻轻一笑，“陛下请回吧，往后珍重。”<br/><br/>
那笑意不达眼底，冷漠而疏离。<br/><br/>
就连夜君寒离开前，也忍不住说，“仙儿，你越来越像楼倾玥了，就那么喜欢他吗？”<br/><br/>
夭夭打开茶盏。<br/><br/>
茶水依然温热。<br/><br/>
左手小指拂过茶沫，烫得指腹泛红。<br/><br/>
未曾痊愈的腕处，亦火辣辣的疼。<br/><br/>
而她掀唇，柔柔低语，“喜欢啊，很喜欢……”<br/><br/>
夜君寒甩袖离去，也不知是气恼多一点，还是悲伤多一点。<br/><br/>
小荷送走夜君寒后，连忙将夭夭的手指从热水中救起，“公主，你这是何必呢？”<br/><br/>
“当初，便是这只手与他相连。”夭夭笑着说，“我想知道，他能不能感觉到，来找我。”<br/><br/>
“公主，那不过是传说罢了，哪有什么感应，更何况，楼倾玥殿下已经……”<br/><br/>
小荷觉得残忍，没忍心继续说，而是哭出了声，“知言那混小子，也早已随他主子去了。我们做什么还要想他们？！”<br/><br/>
夭夭把小荷拉进怀里，拍了拍她的后背，安慰道：“不哭了啊，小荷不哭。”<br/><br/>
两国止戈，荣国提出的唯一要求，便是夜国长公主慕仙。<br/><br/>
这条件，连百姓也觉得可，纷纷奔走相告。<br/><br/>
牺牲一个女人而已，换取两国友好，何乐而不为？<br/><br/>
更何况，先帝在时，就已经答应。<br/><br/>
在众人眼中，夭夭已是出嫁之人，又是不忠不洁之妇。<br/><br/>
若不是夭夭常年待在公主府不出，这民间也不知会热闹成何种样子。<br/><br/>
但是，夭夭出嫁那日，又比往常更热闹了几分。<br/><br/>
【宿体心愿：答应夜君寒三个条件。】<br/><br/>
她待这两年，是为阻止后来的屠城。<br/><br/>
也是为了趁机完成宿体的心愿。<br/><br/>
当年嫁往荣国，雨雪霏霏。<br/><br/>
楼倾玥单枪匹马赶来救她。<br/><br/>
如今，春光明媚，久违的好天气。<br/><br/>
她都已经入了荣国了，却未曾有那一人出现。<br/><br/>
没来救她，也没来抢她。<br/><br/>
眼睛有些发酸。<br/><br/>
夭夭眨了眨眼。<br/><br/>
皇城门前，出现的竟又是荣国质子的小厮。<br/><br/>
他躬身狞笑道，“慕仙长公主，未来的王妃娘娘，想不到吧，又是奴才来接您了——”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978220"&nbsp;&nbsp;chaptername="第319章&nbsp;&nbsp;沦落美人馆的病娇质子40">加入书签</a>
</div>
