
贺严服下解药，休养了三天左右，他的双腿便恢复如初，与常人无异了。<br/><br/>
在龙郸暗中策划，让人去暗杀龙瀛时，贺严趁着他不注意，偷偷地掌握兵权，拿着龙瀛留下的密信，召见了军营的副将议事。<br/><br/>
<br/><br/>
于是，所有人都配合着贺严在演戏。<br/><br/>
他们成功麻痹了龙郸，让龙郸以为，事情都在按照他的计划慢慢进行。<br/><br/>
龙瀛问贺严：“派人去抓龙郸了吗？他刺杀孤的证据，孤也已经搜集到了。待将他抓到，立即将他押送回京，让父皇处置他。”<br/><br/>
贺严却蹙眉，摇了摇头。<br/><br/>
“末将派了人，去抓龙郸，可是他手下众多，末将伤亡惨重，没有顺利的抓住龙郸。”<br/><br/>
龙瀛拧眉，“继续派人，去搜查龙郸的下落。沧国也不要放过……”<br/><br/>
贺严低声应了。<br/><br/>
而后，龙瀛带着君云绵回了北楚军营。<br/><br/>
栖霞公主那边，则给沧国皇帝回信。<br/><br/>
“说是，沧国粮仓被北楚奸细所毁，北楚大军压境，马上就要攻破沧国边境大门，踏入沧国……”<br/><br/>
沧国皇帝得了消息，惊慌失措急了。<br/><br/>
他召集朝中大臣，开始商议应对之法。<br/><br/>
可惜，朝堂上几乎有一半的大臣，都是栖霞的心腹。<br/><br/>
栖霞公主让他们装聋作哑，他们就跟着和稀泥。<br/><br/>
但凡有人，给皇上说了很好的解决之法，他们故意又提出弊端，反驳了那个法子。<br/><br/>
商议来商议去，都没有商议出一个很好的应付法子。<br/><br/>
这时候，有人提出，应该把栖霞公主传召回来。<br/><br/>
栖霞公主谋略过人，肯定会能有应付法子。<br/><br/>
沧国皇帝实在没办法，应对这些烂摊子，他只得让人轻栖霞宫公主回来。<br/><br/>
谁知，栖霞公主在回途的路上，遭遇刺杀，陷入昏迷。<br/><br/>
沧国皇帝知道了，极为震怒。<br/><br/>
他立即派了另外一位将军镇守边境，让魏浒亲自去保护栖霞公主。<br/><br/>
栖霞公主伤得很重，魏浒赶到她的身边时，便看见她躺在马车里昏迷不醒。<br/><br/>
魏浒蹙眉，询问太医公主的情况。<br/><br/>
太医说，现在公主根本就不能再继续赶路。<br/><br/>
路上颠簸，继续赶路，只能让公主的伤势更加危险。<br/><br/>
魏浒当即便上奏给皇上，留在莫城照顾栖霞养伤——<br/><br/>
皇上没法子，只得应了。<br/><br/>
许多事情，他还需要等栖霞公主抉择。<br/><br/>
所以他摆了圣驾，赶往莫城。<br/><br/>
——<br/><br/>
龙瀛与君云绵回到北楚军营，时刻都在注意着栖霞公主那里的进展。<br/><br/>
什么栖霞公主遇刺，遭遇暗杀，重伤不醒。<br/><br/>
这些都是龙瀛出的计谋。<br/><br/>
计划顺利进行，沧国皇帝还顺利地从皇宫出来，赶往莫城。<br/><br/>
君云绵端起茶盏喝了一杯茶水：“沧国皇帝，不可能会那么蠢，没做任何防备。”<br/><br/>
龙瀛眸光闪烁，低声嗯了一句。<br/><br/>
“所以，为了以防万一，孤还要去莫城一趟。”<br/><br/>
君云绵蹙眉：“只身前往？你别忘了，你身上的伤还没好呢。”<br/><br/>
龙瀛挑眉，勾唇一笑看向君云绵。<br/><br/>
“怎么，你担心孤？”<br/><br/>
君云绵的脸颊，不自觉的一红。<br/><br/>
“你想多了，我才不是因为担心你呢。我是为了北楚百姓着想，如果你出了什么事，北楚肯定会引起动荡的。”<br/><br/>
“沧国毕竟不属于北楚，即使我们和栖霞公主签了契约，也不能对她百分百的信任。你身负重任，不能轻易涉险……”<br/><br/>
龙瀛靠近君云绵，微微附身，与她的眼眸对视。<br/><br/>
“所以，你想说什么？”<br/><br/>
君云绵面对着他灼灼的目光，她有些不敢直视，连忙避开了他的视线。<br/><br/>
“不如让我去吧。我的武功，虽然不如你，可我懂得用毒，也会医术。”<br/><br/>
龙瀛轻笑一声，他凝着君云绵的面容，久久没有说话。<br/><br/>
君云绵一怔，她蹙眉看向龙瀛。<br/><br/>
“你笑什么？怎么，难道你不同意？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961049"&nbsp;&nbsp;chaptername="孤还要去莫城一趟">加入书签</a>
</div>
