    　　“我喜欢整个天下的美女。”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“大哥哥，你这么大的野心么？你的肾还好么？”
<br/><br/>    　　唐萌萌笑嘻嘻的说着。
<br/><br/>    　　“放心，我的肾一个顶十个，你要不要试试？”
<br/><br/>    　　楚风调笑着。
<br/><br/>    　　“大哥哥，你太污了。”
<br/><br/>    　　唐萌萌嘟着嘴。
<br/><br/>    　　“好了，萌萌不要乱说了。”
<br/><br/>    　　洛灵儿不由地说道。
<br/><br/>    　　“你们先休息一下，我出去一下。”
<br/><br/>    　　随即楚风开口说着，起身离开了这里。
<br/><br/>    　　他隐隐感觉梦晴儿这一去会出什么事，所以他有些不放心，准备去看看。
<br/><br/>    　　鼎天娱乐，梦晴儿回到了这里，直接走进了她的办公室。
<br/><br/>    　　“许姐！！！”
<br/><br/>    　　梦晴儿打开门走进办公室，开口叫着。
<br/><br/>    　　“晴儿！！！”
<br/><br/>    　　这时梦晴儿的经纪人许芳坐在沙发上，神情十分惊慌的看着梦晴儿。
<br/><br/>    　　“许姐你这是怎么了？”
<br/><br/>    　　梦晴儿看着许芳说道。
<br/><br/>    　　而许芳眼中透着恐惧的神色扫向那办公桌。
<br/><br/>    　　梦晴儿目光随即扫向办公桌，只见原本她坐的办公椅上坐着一个女子。
<br/><br/>    　　这个女子身穿一袭黑色薄纱长裙，留着一头青丝长发。
<br/><br/>    　　一张鹅蛋脸充满了魅惑的神情，一双丹凤眸泛着魅光。
<br/><br/>    　　其眼睛仿佛有一股无形的魔力，勾魂摄魄。
<br/><br/>    　　让人不知不觉的就容易陷入其中，无法自拔。
<br/><br/>    　　这女人浑身上下充满了媚意，犹如妲己在世。
<br/><br/>    　　尤其是她的一双眼睛，魅惑四方，仿佛可以勾走人的心。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　梦晴儿看着这女子不由地叫道。
<br/><br/>    　　其眉头微微一皱，其内心一悸。
<br/><br/>    　　看着对方，梦晴儿有一种熟悉的感觉。
<br/><br/>    　　“你和母亲果然长得很像，一张清纯艳丽的脸蛋，足以让无数人魂牵梦绕！！！”
<br/><br/>    　　这女子看着梦晴儿，红唇轻启，发出悦耳清脆的声音。
<br/><br/>    　　这声音都仿佛充满了魔力。
<br/><br/>    　　“你到底是谁？你认识我母亲？”
<br/><br/>    　　梦晴儿看着这女子，一脸沉重的神色，其目光闪烁着。
<br/><br/>    　　“我叫梦媚儿，是你母亲的妹妹，你可以叫我小姨！！！”
<br/><br/>    　　梦媚儿看着梦晴儿微微一笑。
<br/><br/>    　　而梦晴儿的脸色则是当场一变，其眼中闪过一抹震惊的神色看着对方。
<br/><br/>    　　“你……你是我小姨？”
<br/><br/>    　　梦晴儿十分震惊的看着梦媚儿。
<br/><br/>    　　“没错，你难道感受不到我们之间的血脉亲情么？”
<br/><br/>    　　梦媚儿笑道，她直接起身走到了梦晴儿身边。
<br/><br/>    　　此刻梦晴儿站在这，一脸呆滞的神情，目光不断闪烁着。
<br/><br/>    　　这个消息对其内心的冲击十分大，让其半天都没有反应过来。
<br/><br/>    　　梦媚儿则是就这么看着梦晴儿，其眼中泛着诡异的光芒。
<br/><br/>    　　“我母亲在那？”
<br/><br/>    　　随即梦晴儿反应过来，看着这梦媚儿直接说道。
<br/><br/>    　　“你想见她？”
<br/><br/>    　　梦媚儿说道。
<br/><br/>    　　“当然，她在那？”
<br/><br/>    　　梦晴儿连忙说道。
<br/><br/>    　　“那你和我走吧，我带你去见她！！！”
<br/><br/>    　　梦媚儿轻声说着。
<br/><br/>    　　“好。”
<br/><br/>    　　梦晴儿当即点了点头。
<br/><br/>    　　“晴儿！！！”
<br/><br/>    　　这时那许芳看着梦晴儿不由地叫道。
<br/><br/>    　　结果梦媚儿扫了她一眼，许芳就什么都不敢说了。
<br/><br/>    　　“那走吧。”
<br/><br/>    　　梦媚儿对着梦晴儿说了一句，她们两人就走了出去。
<br/><br/>    　　随后她们两人就离开了鼎天娱乐。
<br/><br/>    　　只是正当梦晴儿要跟梦媚儿上一辆车的时候。
<br/><br/>    　　一道冰冷的声音突兀响起。
<br/><br/>    　　“梦媚儿，你这个梦族叛徒想带圣女去那啊？”
<br/><br/>    　　冰冷的声音传入梦媚儿和梦晴儿的耳中，两人目光扫去。
<br/><br/>    　　只见三位看起来四十来岁，身穿蓝色长袍，带着特别头饰。
<br/><br/>    　　手持蓝色权杖的妇人出现在这里。
<br/><br/>    　　她们一脸冰冷的神情注视着梦媚儿。
<br/><br/>    　　梦晴儿看着这三人目光闪烁着，又看了身旁的梦媚儿一眼。
<br/><br/>    　　“你们倒是来的够快的啊！！！”
<br/><br/>    　　梦媚儿看着这三人冷笑着。
<br/><br/>    　　“梦媚儿，你当初叛出梦族，已经是罪人。”
<br/><br/>    　　“如今竟然又想对我梦族圣女下手，你简直是罪不可赦！！！”
<br/><br/>    　　这三人看着梦媚儿异口同声的喝道。
<br/><br/>    　　从她们身上弥漫出一股可怕的杀意。
<br/><br/>    　　“圣女快过来，这女人是想害你！！！”
<br/><br/>    　　随即这三女中的一位看着梦晴儿连忙说道。
<br/><br/>    　　“你们是什么人？”
<br/><br/>    　　梦晴儿看着这三人说道。
<br/><br/>    　　“我们乃是梦族长老，你母亲就是我梦族之人。”
<br/><br/>    　　“而你则是我梦族圣女，这女人乃是梦族叛徒，她想要对你不利！！！”
<br/><br/>    　　这三女的看着梦晴儿说道。
<br/><br/>    　　梦晴儿目光扫了梦媚儿一眼，身子莫名的后退了一步。
<br/><br/>    　　“你不想去见你妈妈了么？”
<br/><br/>    　　梦媚儿看着梦晴儿娇媚一笑。
<br/><br/>    　　“不要听她的，她根本不知道你母亲在那？”
<br/><br/>    　　“她不过是想夺取你的梦幻之眼！！！”
<br/><br/>    　　这三人居中的那位妇人冷喝道。
<br/><br/>    　　“你骗我？”
<br/><br/>    　　梦晴儿脸色一变看着梦媚儿，其身子不断后退。
<br/><br/>    　　“闭嘴！！！”
<br/><br/>    　　当即梦媚儿神色一沉，对着这三女冷喝道。
<br/><br/>    　　随之她就朝着梦晴儿抓了过去。
<br/><br/>    　　“上，保护圣女！！！”
<br/><br/>    　　这三位梦族长老齐声喝道。
<br/><br/>    　　她们三人手中的蓝色权杖朝着梦媚儿爆射而去，闪烁着蓝色之光。
<br/><br/>    　　宛如三道蓝色匹练划过虚空。
<br/><br/>    　　看着这三根蓝色权杖爆射而来。
<br/><br/>    　　梦媚儿神色一冷，一掌轰出，滔天的元气力量爆发出来。
<br/><br/>    　　直接将这三根蓝色权杖给震飞出去。
<br/><br/>    　　喝！！！
<br/><br/>    　　这时那三位梦族长老冲了过来。
<br/><br/>    　　一把接住这蓝色权杖就朝着梦媚儿横扫而出。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　刹那间，这四人就直接激战在了一起。
<br/><br/>    　　这四人爆发出来的能量威势十分的恐怖。
<br/><br/>    　　而且她们的实力都是超越先天境的恐怖存在。
<br/><br/>    　　这四人都有着宗师境实力或者更强的实力。
<br/><br/>    　　这梦族能一次性派出三位宗师境的超级强者前来。
<br/><br/>    　　可见这个梦族十分的不简单。
<br/><br/>    　　此刻这四人打的四分激烈。
<br/><br/>    　　梦晴儿则是站在远处看着，神情显得十分紧张。
<br/><br/>    　　这时这四人激战爆发出来的一股骇人能量朝着梦晴儿冲来，仿佛要将其给冲飞出去。
<br/><br/>    　　慕然间，一道身影挡在了梦晴儿面前。
<br/><br/>    　　更是帮其挡住了那恐怖的能量。
<br/><br/>    　　她瞬间有了一种浓浓的安全感，仿佛什么都不怕了。
<br/><br/>    　　而这道身影正是赶来的楚风。
<br/><br/>    (本章完)
<br/><br/>