
因为彭彭的力气要比何炯的大了许多。<br/><br/>
所以转起来虽然也有一点费劲，但也不是很累。<br/><br/>
彭彭榨了七八根甘蔗过后，白羽看着一旁跃跃欲试的四个美女，说道：<br/><br/>
“妹妹，丫丫，热芭，妠吒，你们要试一下吗？”<br/><br/>
“啊！可以吗？”<br/><br/>
张子凨她们四个女生问道。<br/><br/>
“当然可以！”白羽与何炯点了点头。<br/><br/>
随后，张子凨与佟丫丫和妠吒还有热芭她们四个女生都依次走上前来试了一下。<br/><br/>
最后众人惊奇的发现。<br/><br/>
热芭居然是个怪力少女，力气居然比身为男生的何炯的大。<br/><br/>
这让何炯忍不住想找个洞钻进去。<br/><br/>
实在是太丢人了！<br/><br/>
她们四个女生，佟丫丫在最后尝试，她转动把柄榨了两根甘蔗过后，放手笑道：<br/><br/>
“哈哈，原来最累的是弄这个。”<br/><br/>
“哈哈，每一次干活都会发现永远比前一个更累。”旁边的何炯也是笑道。<br/><br/>
白羽点头：“干活永远没有最累，只有更累！”<br/><br/>
“哈哈哈哈~”<br/><br/>
“确实如此。”<br/><br/>
听到白羽的话，众人都非常认同的点了点头。<br/><br/>
张子凨与佟丫丫和妠吒还有热芭她们四个女生都尝试了一遍过后。<br/><br/>
又换了白羽他们三个男生上场！<br/><br/>
毕竟这活最终还是得看他们……<br/><br/>
呃……<br/><br/>
不！<br/><br/>
最终还是得看白羽！<br/><br/>
没看到何炯和彭彭又转动把柄榨了几根甘蔗过后，纷纷将目光投放在白羽的身上。<br/><br/>
“算了，你们两个还是负责放甘蔗吧，手动把柄就交给我了。”<br/><br/>
看着他们两个的眼神，白羽无奈的说了一句。<br/><br/>
然后与正在转动把柄的何炯交换位置。<br/><br/>
坐下板凳，伸出右手握住手动把柄，就开始转动了起来。<br/><br/>
白羽一边转动着手动把柄，一边看着无聊的美女四人组，说道：<br/><br/>
“妹妹，丫丫，妠吒，热芭，你们不用站在这里。”<br/><br/>
“你们无聊的话，让妹妹带你们去那边逛一下花海。”<br/><br/>
在他们蘑菇屋的右侧，有一小片的花海，站在凉亭里面向外看去也能看到。<br/><br/>
花儿五颜六色，还挺好看的！<br/><br/>
“我弟说的没错，这里交给我们男生就行了，妹妹，你带丫丫她们去逛一下。”<br/><br/>
听到白羽的话，正在负责放甘蔗的何炯也是点头说道。<br/><br/>
“那行，那我带丫丫姐她们去玩了。”张子凨点头笑着说道。<br/><br/>
“行，去吧！”<br/><br/>
“注意安全！”<br/><br/>
白羽和何炯他们两个人点头。<br/><br/>
“嗯，没事的。”<br/><br/>
张子凨与佟丫丫和妠吒还有热芭她们四个女生都一副乖乖的点头。<br/><br/>
然后开心的手拉着手去玩了。<br/><br/>
看见消失的四个女生，白羽看着现在站在一旁没事干的彭彭说道：<br/><br/>
“彭彭，你来站在我对面，压着机器一点，我要开始发力了。”<br/><br/>
“啊？”<br/><br/>
听到白羽的话，彭彭与何炯都是微微一愣。<br/><br/>
回过神来后，彭彭点头说道：“哦！来了。”<br/><br/>
然后，他便乖乖的来到白羽的对面，用双手稍微压住榨汁机。<br/><br/>
看见彭彭就位过后，白羽看向何炯：“哥，放甘蔗的时候你也稍微用力推一点。”<br/><br/>
“没有问题。”何炯点头。<br/><br/>
白羽点头说道：“那么我开始发力啦。”<br/><br/>
说完过后。<br/><br/>
“嗡嗡~”<br/><br/>
他的右手快速的转动把柄，甚至还出现了残影与风响！<br/><br/>
而甘蔗也以肉眼可见的速度快速变小！<br/><br/>
同样！<br/><br/>
出甘蔗汁的地方也快速的流成了小水柱。<br/><br/>
而因为白羽转动的速度过快，榨汁机还抖动了两下。<br/><br/>
这一动！<br/><br/>
可把何炯和彭彭他们两个人大男生吓了一大跳。<br/><br/>
回过神来后，彭彭立马双手发力，用力压住榨汁机。<br/><br/>
何炯也分出一只手来帮忙按住榨汁机。<br/><br/>
十多秒左右的时间。<br/><br/>
一根半米长的甘蔗全部被榨干净了。<br/><br/>
这速度！<br/><br/>
简直就比何炯和彭彭他们两个人的速度快了七八倍。<br/><br/>
这速度可把何炯与彭彭他们两个都给看愣了。<br/><br/>
直播间的观众也纷纷发起了弹幕，表达此时此刻的心情。<br/><br/>
【卧槽，卧槽，卧槽，重要的事情说三遍，我特么居然看见了残影。】<br/><br/>
【白羽大神牛逼(手动破音~)，这手速让一个身为小说作家的我，羡慕的流下了眼泪，要是我有这手速，一天日更百万不是梦啊！】<br/><br/>
【这个手速，这残影，让我忍不住夹紧的双腿，啊！我忍不住了，我要去换条裤子。】<br/><br/>
【冒昧的问一句，楼上的是男是女，长相如何，方便的话……】<br/><br/>
【不方便，本仙女的心只属于我老公的。】<br/><br/>
【呃……请问你老公是……】<br/><br/>
【白羽大神，怎么了？】<br/><br/>
【楼上的妹妹，但凡你有一颗花生米，也不至于醉成这样。】<br/><br/>
【……】<br/><br/>
…………<br/><br/>
蘑菇屋。<br/><br/>
白羽看着正在发呆的何炯与彭彭，大喊道：“哥，发什么呆，放甘蔗啊！”<br/><br/>
“啊！”<br/><br/>
白羽的叫声让何炯与彭彭他们两个都吓了一跳。<br/><br/>
回过神来过后，何炯连忙说道：“哦！放甘蔗，放甘蔗，我这就放。”<br/><br/>
甘蔗放好过后，白羽又开始快速的转动起了手动把柄。<br/><br/>
十多分钟后。<br/><br/>
第一桶中终于全部装满了甘蔗汁。<br/><br/>
白羽停下来，朝着彭彭说道：“彭彭，换一个水桶接。”<br/><br/>
“好的师傅！”<br/><br/>
彭彭点头，然后把装满甘蔗汁的水桶抬到一边，重新将一个水桶放到出甘蔗汁的下面。<br/><br/>
“行了，咱们继续。”看见彭彭放好水桶后，白羽继续说道。<br/><br/>
但何炯打断了他，何炯一脸关心向白羽说道：“弟，你已经连续转了十多分钟了。”<br/><br/>
“要不换我和彭彭来转一下。”<br/><br/>
“是啊师傅，我们还是轮换着来吧，也不能光让你一个人累着啊。”彭彭也点头说道。<br/><br/>
“没事，你们看我汗都没出一滴，像是累的样子吗？”白羽笑着说道。<br/><br/>
“而且，我嫌你们两个弄的太慢。”<br/><br/>
“别一会儿都吃中午饭了，还没弄好。”<br/><br/>
何炯：“！！！”<br/><br/>
彭彭：“！！！”<br/><br/>
好家伙！<br/><br/>
敢情最后那两句话才是重点吧！<br/><br/>
亏他们刚刚还在感动，但“嫌”这一个字给了他们一个暴击。<br/><br/>
看来是他们自作多情了！<br/><br/>
哎！<br/><br/>
这感情终究是他们错付了！<br/><br/>
虽然这话说的是事实，但也没必要说出来呀。<br/><br/>
好歹一个是你徒弟一个是你哥。<br/><br/>
就不能给个面子嘛！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69012494"&nbsp;&nbsp;chaptername="第176章:何炯与彭彭:感情终究是错付了">加入书签</a>
</div>
