    
        <br/><br/>    虽然朱竹清各方面都比较成熟了，但她年纪还很小。
<br/><br/>    才十三岁。
<br/><br/>    怎么可能会去做那种事呢。
<br/><br/>    根本不可能好吧。
<br/><br/>    只见到此刻的奥斯卡开口对着说道。
<br/><br/>    “我也觉得，竹清那孩子根本就不可能做你们说的事，是不是有什么误会来着？”
<br/><br/>    赵无极也开口道。
<br/><br/>    刚刚两人闹得这么僵，他也不好意思拦下朱竹清。
<br/><br/>    但他总觉得戴沐白说的事有些浮夸。
<br/><br/>    “知人知面不知心啊，就像弗兰德院长不是结交了一个像玉小刚的朋友吗！”
<br/><br/>    戴沐白此刻也略微有些失望的说道。
<br/><br/>    但全身上下没有一处受伤，只是膝盖受伤。
<br/><br/>    这你说怎么可能不让人怀疑！
<br/><br/>    “竹清怎么能跟玉小刚比较呢！”
<br/><br/>    赵无极听到这话，整个一副没好气的姿态说道。
<br/><br/>    “什，什么意思？”
<br/><br/>    而宁荣荣在一旁一脸懵逼。
<br/><br/>    她虽然听过不少荤话，这些隐晦的话她还是第一次知晓。
<br/><br/>    膝盖受伤会怎么样？？
<br/><br/>    “就是那个那个的意思。”
<br/><br/>    奥斯卡凑到了宁荣荣的面前。
<br/><br/>    看来这个七宝琉璃宗的公主被保护得实在是太好了。
<br/><br/>    居然连这个都不知道。
<br/><br/>    “啊！这怎么可能！戴沐白你那是什么意思，竹清妹妹的膝盖是让是渣子给扎到的，你怎么能说出那么恶心龌蹉的话出来呢！！”
<br/><br/>    听到奥斯卡翻译出来的隐晦词之后，宁荣荣整个人直接炸了。
<br/><br/>    立马直呼戴沐白的名字。
<br/><br/>    势必要为竹清妹妹讨回公道。
<br/><br/>    对方本身被开除就已经够惨了。
<br/><br/>    这戴沐白还诬赖人家，说这些子虚乌有的事情！
<br/><br/>    哪有这么说人家姑娘的！
<br/><br/>    其实刚刚进入学校的时候宁荣荣发现了朱竹清的伤势，明显是石头渣子磕伤刺伤的。
<br/><br/>    “石渣子扎到的？你确定？”
<br/><br/>    赵无极应为没有仔细观察，所以也不是很清楚。
<br/><br/>    于是对着问道。
<br/><br/>    “我刚刚进来的时候就发现了，那确实是石头渣子磕伤的，我敢保证！”
<br/><br/>    宁荣荣点了点头。
<br/><br/>    “哼！万一是在石头渣子上呢？谁知道！”
<br/><br/>    戴沐白冷哼说道！
<br/><br/>    “？？？，戴沐白，你疯了吧！有谁第一次会在石头渣子上！”
<br/><br/>    宁荣荣听到这话，整个人差点没一口老血喷出来。
<br/><br/>    这又不是那种勾栏女！
<br/><br/>    谁会在石头渣子上疯狂！
<br/><br/>    “你又不是她，你怎么知道她是第一次？有些人不能被外表给欺骗了，看着外表干净平时一尘不染的，万一内心是个反差呢？”
<br/><br/>    戴沐白反问道。
<br/><br/>    “我的天，戴沐白我发现你这个人实在是太猥琐邪恶了，你是不是以为全世界都跟你一样，竹清妹妹是什么样的人，我跟她住了那么久我最清楚！她连换衣服都得躲着，羞涩得不行！根本不可能是你说的那一种人，而且她也只是在昨天晚上夜不归宿而已，刚刚还说要回去洗澡！！”
<br/><br/>    宁荣荣被气得语无伦次。
<br/><br/>    作为舍友，几乎每天都在一起。
<br/><br/>    她宁荣荣也是朱竹清的好朋友。
<br/><br/>    对方的事她清楚！！
<br/><br/>    是不是这样的人她也清楚！！
<br/><br/>    “是啊，戴老大，我也觉得这可能是一个误会也说不定，无论如何我也不相信朱竹清同学是你形容的那一种人。”
<br/><br/>    奥斯卡开口说道。
<br/><br/>    “如果是第一次，在野外的话确实不太可能，勾栏的小姐姐我为了省钱，然后，咳咳，对方都不愿意。”
<br/><br/>    就在这个时候旁边的胖子马红俊开口说道。
<br/><br/>    无论是翠花还是勾栏的小姐姐，对方都不愿意去野外。
<br/><br/>    这么总结下来，就是，无论是男女朋友关系还是花钱的，人家都愿意在软绵绵的大床。
<br/><br/>    “你确定那是石头渣子扎的伤？”
<br/><br/>    戴沐白看向宁荣荣。
<br/><br/>    其实他这么仔细推理了一下。
<br/><br/>    发现好像这一种可能也不存在。
<br/><br/>    朱竹清根本不缺钱，谁能用钱砸她做出这种在野外践踏人格的事情？
<br/><br/>    而如果是正常的谈恋爱，酒店不是更好？
<br/><br/>    去野外，甚至在野外连澡都没洗，准备回寝室洗澡，哪个男人会这么吝啬？
<br/><br/>    胖子都没有这么做过！
<br/><br/>    “确定！一会儿你们仔细看一下就知道了！”
<br/><br/>    宁荣荣对着说道。
<br/><br/>    “小白啊，我说了你平时一定要稳重，不要莽撞，纸张柔碎了还可以复原回来但心碎了就没有办法复原了啊！”
<br/><br/>    赵无极在一旁一副恨铁不成钢的姿态。
<br/><br/>    其实他是知道一点戴沐白和朱竹清的关系的。
<br/><br/>    很快朱竹清从寝室里走了出来。
<br/><br/>    步伐非常之快！
<br/><br/>    “竹清妹妹，你真的要离开史莱克学院了吗，那你走了以后就我和小舞两个人在寝室里，而小舞有唐三，我可就真的孤家寡人一个了！”
<br/><br/>    只见到此刻的宁荣荣拉着朱竹清的手。
<br/><br/>    其余人的目光都看向了朱竹清的膝盖。
<br/><br/>    那确实是石头渣子弄伤的。
<br/><br/>    根本不可能是那种龌蹉的事情！！
<br/><br/>    毕竟没有人会在石头渣子上！
<br/><br/>    戴沐白的目光也有些动容，甚至可以说后悔。
<br/><br/>    可能刚刚确实是自己太过于激动误会了对方！！
<br/><br/>    主要是胖子提醒膝盖上有伤痕。
<br/><br/>    然后他立马就联想到了那不好的方面。
<br/><br/>    特别是对方还过了夜！
<br/><br/>    谁能想到。
<br/><br/>    她刚刚怎么就不反驳一下呢！
<br/><br/>    “荣荣，你就安安心心待在这里吧，既然玉小刚不喜欢我，而我也没有能力让别人力保，走就走吧，相信未来我们还会再见面的。”
<br/><br/>    朱竹清看着宁荣荣，语气略微有些悲伤的说道。
<br/><br/>    毕竟史莱克学院也承载了她许多记忆。
<br/><br/>    临走，终会有些舍不得。
<br/><br/>    “竹清妹妹！！”
<br/><br/>    宁荣荣朝着赵无极看去。
<br/><br/>    说真的，她打心底希望赵无极能把朱竹清留下。
<br/><br/>    “朱竹清同学，学院还是觉得你的事情有待商榷，要不先等两天消息，到时候一定给你恢复学籍！”
<br/><br/>    赵无极也不想朱竹清离开。
<br/><br/>    毕竟是一个难得的敏攻系天才。
<br/><br/>    让对方离开，简直就是天大的损失！
<br/><br/>    “赵无极副主任，开除的通知已经发了出去，覆水难收，你觉得还能呢个收回来吗？”
<br/><br/>    就在这个时候，一道声音响了起来！
<br/><br/>    是大师！！
<br/><br/>    因为今天戴沐白、马红俊、奥斯卡没有去上课！
<br/><br/>    他来看怎么回事来了。
<br/><br/>    ……        <br/><br/>