    
<br/><br/>    林晓冬在县里买了一些材料，回到公社供销社，又买了一些材料。
<br/><br/>    这地方小，为了避免自己用的哪些材料被人知道，所以买这些东西都要分开来买。
<br/><br/>    从公社供销社买完东西出来，就碰到孙艳艳了。
<br/><br/>    自从上次孙艳艳结婚碰到一次之后，林晓冬就没见过孙艳艳了。
<br/><br/>    但是林晓冬心里门清，上次事情孙艳艳肯定参与了的。
<br/><br/>    所以这会儿见到人了，连装都不想装，甩了个白眼就走。
<br/><br/>    孙艳艳看着她那样儿，就咬牙切齿，“别得意，有你好受的。”
<br/><br/>    孙母买了猪肉过来了，看到孙孙艳艳挤眉弄眼的，就问道，“咋了？”
<br/><br/>    “看到一个讨厌的人呢了，”孙艳艳道。
<br/><br/>    孙母看了眼，也看到了林晓冬骑车的样子，就道，“你和她离远点。她家人现在名声都臭了。”
<br/><br/>    “知道了。”
<br/><br/>    “你知道才怪，那个徐丽芬咋总是来找你。要不是我挡着几次，都要进咱家大门了。”
<br/><br/>    孙艳艳道，“我咋知道啊，可能是想走我爸的路子回城吧。”
<br/><br/>    “就她？做梦！”孙母呸了一口。然后劝道，“你也少操心别人的事情，早点怀个孩子才是真的。你和景阳最近还好吧。”
<br/><br/>    “不就那样？他每天都在复习呢。”
<br/><br/>    孙母道，“我还是那句话，如果你没怀上，我是不会让他参加高考的。要是考上了走了，你找谁去？有个孩子还能拖着。”
<br/><br/>    孙艳艳噘嘴，心情十分不好。
<br/><br/>    怀孩子怀孩子，她不想吗？她做梦都想和陈景阳生孩子。可是陈景阳压根就不碰她啊。
<br/><br/>    每次说两句话，就开始闹矛盾。陈景阳也不和她吵，就只是冷暴力。
<br/><br/>    说起来都怪林晓冬。
<br/><br/>    就她和陈景阳结婚那天出了那事儿，她就在林晓冬那事儿上面多了一句嘴而已，陈景阳就记恨上了。
<br/><br/>    现在张文军这边的助力算是没了。还被记恨上。
<br/><br/>    孙母道，“对了，景阳有没有说啥时候带你回去见家里人？今年过年，你爸爸肯定会同意给他批假的。你们可以回去多住一阵子。”
<br/><br/>    她可希望女儿去城里过过好日子呢。
<br/><br/>    要不然找这么个女婿，岂不是一点好处都没？
<br/><br/>    孙艳艳变了脸，“急啥啊，我还想他安心备考呢。等考上了，我们想啥时候回去都成。”
<br/><br/>    可不能现在回去，咋样也要等有了孩子才行。最好是个儿子。
<br/><br/>    林晓冬没把在公社遇到孙艳艳的插曲放在心里。
<br/><br/>    现在最重要的是赚钱。
<br/><br/>    她不想把自己的青春用来和孙艳艳这种人拉拉扯扯。
<br/><br/>    回到村里，她就开始做辣白菜了。
<br/><br/>    正在洗菜呢，五婶儿就跑来了。
<br/><br/>    “找你几次了，你都不在家。”
<br/><br/>    林晓冬道，“我刚回来的。咋了？”
<br/><br/>    五婶儿挽着袖子就来帮林晓冬洗菜，“这么凉的水，你家癞子在家里，多心疼啊。”
<br/><br/>    林晓冬笑道，“所以他不在家，我才做这些。他在家，我还不敢呢。”
<br/><br/>    “你有人疼，就对自己好点。别总是见凉水，咱女人年轻的时候可要好好保养。那些干苦活的，都是没办法。你说你这年轻，刚结婚，保养好身子，才好怀孩子。对了，你和癞子这咋还没动静啊？”
<br/><br/>    林晓冬心里有些闷，她也在想呢。和沈沛都这么久了，沈沛每次也很努力。
<br/><br/>    “这个要看缘分吧，我也不着急。”
<br/><br/>    “哎哟也是，你们还年轻。主要还是你们癞子总是出门。这次等他回来了，让他在家多待一阵子，过年就怀上最好了。”
<br/><br/>    林晓冬笑着点头。但是心里明白，这个不是那么容易的。
<br/><br/>    上辈子两人一直没生，也去检查过，但是每次沈沛拿的报告回来，两人都没问题。
<br/><br/>    只说是缘分没到。
<br/><br/>    见林晓冬闷闷不乐的，五婶儿心知说错话了。结了婚的年轻人没孩子，肯定也是着急的。
<br/><br/>    她就转移话题，说起了来这里的目的，“晓冬，你婆家那边又有事儿了。”
<br/><br/>    “啥事啊？”
<br/><br/>    “他们家里那些大白菜要卖掉。你说他们傻不傻，竟然还比收的时候的价格便宜一分钱卖。”
<br/><br/>    林晓冬挑眉，“有人买吗？”
<br/><br/>    五婶儿笑道，“那肯定没有啊。有些人家里还有些没吃完呢，有些是自家有咸菜。宁愿吃咸菜都不花钱去买菜。”
<br/><br/>    林晓冬倒是理解，现在村里人没啥赚钱渠道，每分钱都很珍贵。
<br/><br/>    除了那些肉菜必须用钱买之外，谁也不会乐意拿钱买地里能种出来的东西。
<br/><br/>    特别是自家卖出去的再买回来，哪怕便宜，但是自家掏钱了，那就不划算。
<br/><br/>    林晓冬道，“怎么不拿去城里卖？”
<br/><br/>    “建国和建设这不是都去修基田了吗，家里没壮劳力。咋弄去县里？对了，巧巧和宋梅今天回来了。两人回来了还差点打起来。还是沈木匠发了火，才安静。你说说，他们家咋这一天天都是事儿啊。”
<br/><br/>    林晓冬笑道，“我婆婆还觉得这事儿是我挑起来的，昨天还来找我麻烦呢。”
<br/><br/>    “哎哟，这可真是一口黑锅天上降。”
<br/><br/>    “没办法，谁让我家沈沛不招待见呢。”
<br/><br/>    两人闲聊了一会儿，一盆白菜就洗干净了。
<br/><br/>    五婶说要回去，林晓冬就把她留下来一起煮点吃的。用辣白菜煮了面条。
<br/><br/>    “这味道真香。”五婶儿鼻子动了动。
<br/><br/>    林晓冬给她盛了一碗，让她尝尝。
<br/><br/>    “晓冬你这人就是客气，我这干点活也没啥啊。”话是这么说，但是倒是没客气。因为这味道太香了。
<br/><br/>    吃着之后，也特合口味。
<br/><br/>    “这咋做的啊。”
<br/><br/>    林晓冬就把自己做的白菜给她看，说是准备拿去县里卖的。
<br/><br/>    “婶儿，我这生意也不知道要做多久，也不敢说多请人。回头还是要请你帮忙的。咱也不白干，我付工钱。”
<br/><br/>    “就帮点忙还给钱。你给我都不要。”
<br/><br/>    五婶儿连连摆手。
<br/><br/>    林晓冬就说道，“婶儿，你要是客气了，我以后也不敢找你。以后这种事儿不少，我觉得先分清楚了以后才更长久。亲兄弟明算账嘛。不能因为人好，就可劲儿欺负你一个人。”
<br/><br/>    说了这话，五婶就没拒绝了，“那行，我就不客气了。干活咱肯定是勤快的。”
<br/><br/>    五婶心里也高兴。大冬天的在家里，能够找个活，赚几块钱，买点猪肉也好。
<br/><br/>    和林晓冬这边计划顺利相比，沈家就显得愁云惨淡。
<br/><br/>    家里的壮劳力出门了，一堆的大白菜卖不动。
<br/><br/>    一家子人都急白了头发。
<br/><br/>    而且不止沈家的白菜卖不动，李家和宋家也是一样的。
<br/><br/>    三家这么多的大白菜啊。<br/><br/>