    
        <br/><br/>    “哈哈哈，张道兄取笑了，天姓乃是谷主所赐。”天洪淡淡说道道。
<br/><br/>    天洪说完之后，张航正好转头朝汪喻看去。
<br/><br/>    只见汪喻眼中闪过一丝精芒，便马上消失不见。
<br/><br/>    “哈哈哈，张道兄有所不知，我药王谷内，只有天赋极佳的弟子，才会被谷主冠以天姓。除此之外，就算是至亲之人，也不可以以天为姓。”汪喻解释道。
<br/><br/>    天洪也是淡淡一笑，倒是沫沫和锦夜两人却是颇为得意的朝张航投来挑衅的眼光。
<br/><br/>    “我看汪长老应该天赋也不错，之前那丹药，可谓是上品之中的上品了。”张航笑着说道。
<br/><br/>    “张道兄谬赞了。”汪喻笑着摆摆手说道。
<br/><br/>    “王师兄的天赋在药王谷来说，到是能算的上是上等的天赋了。”天洪点头说道。
<br/><br/>    “但是与少爷比起来，还是相距甚远。”沫沫捂嘴笑着说道。
<br/><br/>    沫沫刚一说完，就见汪喻眼中露出一丝阴翳之色。
<br/><br/>    张航不禁摇摇头，这三人危险了。
<br/><br/>    天洪的天赋如何，张航不得而知。不过三人言语之中，对汪喻来说，便是一根根扎在心头的刺。
<br/><br/>    最可怕的是，三人居然没有一丝察觉。
<br/><br/>    “小沫沫说的对，哈哈哈。所以张道兄，我们这一行人中，若是遇到危险。你一定要保护好了天洪，他可是我们药王谷的根基呀。”
<br/><br/>    汪喻语重心长的说道。
<br/><br/>    张航心中不由的警觉起来，汪喻说出这种话，危险恐怕就不远了。
<br/><br/>    他这是提前告诉大家，我可是一心想要保护的天洪的。至于天洪会在伏击中被杀，那也是天命，与他汪喻没有任何关系。
<br/><br/>    “对呀对呀，就算我们都牺牲了，也不能天洪少爷受伤。”
<br/><br/>    沫沫嬉笑着说道。
<br/><br/>    “休得胡说，咱们都要安全的.......”
<br/><br/>    天洪话还没说完，就见密林当中突然飞出数百道锁链。
<br/><br/>    尸傀宗！张航心里咯噔一下。
<br/><br/>    “哈哈哈哈，诸位道友有礼了。”
<br/><br/>    只听得密林中传出一声爽朗笑声，而后一道黑影跃身飞了出来。
<br/><br/>    药王谷众人见状，急忙收拢阵型，小心戒备。
<br/><br/>    随着黑影靠近过来，只见开始有亡魂顺着锁链攀爬在高空。
<br/><br/>    张航倒是没有在意尸傀尸魂二宗。
<br/><br/>    二宗虽说手段了得，不过只要有玄海在，在耗费上一些法宝，尸傀和亡魂也奈何不了自己。
<br/><br/>    反倒是汪喻让张航觉得有些心里不安。
<br/><br/>    “尊驾何人？为何要挡我等去路？”汪喻沉着脸，抱拳说道。
<br/><br/>    “哈哈哈，前些时日，我宗有长老单独外出。没过多久，命牌碎裂。我想问问诸位，可曾见到下手之人？”
<br/><br/>    “没见到。我等也是途径此地。不曾见到过其他人。”
<br/><br/>    尸傀宗那人所有所思的点点头，却没有进一步动作。
<br/><br/>    毕竟药王谷这里上百修士修为也不低。
<br/><br/>    一旦动起来手，自己未必能讨得便宜。
<br/><br/>    “口说无凭，在下想挨个观瞧一下，不知道友可否应允？”尸傀宗修士犹豫再三，开口问道。
<br/><br/>    药王谷众人顿时便有些慌神。
<br/><br/>    众人聚在一起，本就是为了虚张声势。
<br/><br/>    若是允许查看，便会露怯。很容易被邪魔攻击。
<br/><br/>    可要是反对，众人也没有胆量。
<br/><br/>    眼见的众人相互耳语。张航脚踏虚空，走到队伍最前。
<br/><br/>    “这恐怕不妥吧？”汪喻沉声说道。
<br/><br/>    张航不禁摇摇头，上百之众，也唯独汪喻有些能力。
<br/><br/>    那天洪只是站在人后，一脸漠视。不知有何打算。
<br/><br/>    “不如道友说一章法，毕竟我等在这里等了这么久，若是没个交待，我们回去也不好交差不是？”尸傀宗那人淡淡说道。
<br/><br/>    汪喻面色有些难看，回头看了看药王谷众人。
<br/><br/>    只见众人一脸期待的看着汪喻。
<br/><br/>    汪喻嘴角微微扬起一丝笑意，撇了一眼缩在人后的沫沫和锦夜。而后转头看向尸傀宗人。
<br/><br/>    “既然想要交代，那咱们西行便可。到了天傀宗，自然会给你们交代。”汪喻沉声说道。
<br/><br/>    张航一愣，随即大赞汪喻，天傀宗乃是西域第一大宗，用天傀宗来做挡箭牌，倒是一个扯虎皮做大旗的好办法。
<br/><br/>    “哦？你们是天傀宗人？”只见尸傀宗那人眼中一道寒光闪过。
<br/><br/>    张航心里不由得咯噔一下。
<br/><br/>    难倒天傀宗和尸傀宗有旧怨？
<br/><br/>    不过汪喻似乎没有发现尸傀宗那人的表情，鼻子一哼：“怎么？你也没听过天傀宗？”
<br/><br/>    “哈哈哈哈，好好好。说起来，咱们两宗的渊源那可是不浅呐。啊哈哈哈。”
<br/><br/>    只听得尸傀宗人朗声笑道。
<br/><br/>    同时密林下方隐隐有脚步穿梭的声音。
<br/><br/>    张航随即亮出噬魂，同时心神联系玄海。只等尸傀宗人动手，便率出手制敌。
<br/><br/>    这时汪喻也发现事情有些不对劲。
<br/><br/>    “道友误会了，我们是天傀宗一旁的药王谷。道友有没有听说过药王谷？”汪喻急忙改口说道。
<br/><br/>    尸傀宗那人咧嘴一笑：“听说过，听说过，嘿嘿。”
<br/><br/>    说话同时，那人双眼之中尽是贪婪目光。
<br/><br/>    原本尸傀宗和尸魂宗人还不敢动手，此刻见到药王谷众人的表现，便再也没有任何顾虑了。
<br/><br/>    张航眼中一道寒光闪过，而后施展闪云步朝着尸傀宗人便冲了过去。
<br/><br/>    那人先是一惊，随即马上跃身后退的同时，甩动锁链朝张航攻来。
<br/><br/>    只见那锁链几次旋转，片刻之间便将噬魂刀身缠住。
<br/><br/>    张航发力朝后拽去，尸傀宗那修士嘴角一扬，紧接着又一道锁链朝张航飞来。
<br/><br/>    同时密林下面传出尸傀和亡魂的哀嚎。
<br/><br/>    张航心神一动，将玄海放了出来。
<br/><br/>    玄海出现之后，张口便朝那修士喷出黑色水柱。
<br/><br/>    那修士大惊之余，急忙高呼：“张航！是张航！”
<br/><br/>    同时将锁链直接丢出，转身便逃。
<br/><br/>    霎时间密林当中锁链不断朝张航飞出。
<br/><br/>    亡魂则是漂浮周围，防止众人逃跑。
<br/><br/>    “哈哈哈哈，没想到张大门主能出现在这里，还真是让人赶到意外呀。”这时，一道爽朗的笑着响起。
<br/><br/>    紧接着就见一男子手持一杆镇魂幡站在了树冠之上。
<br/><br/>    张航略一打量，此人与宋源却有几分相似。
<br/><br/>    “我观阁下印堂发黑，恐怕性命难保了，为何不找一狗洞躲起来？却在这里发笑？”张航冷哼说道。
<br/><br/>    宋源此人，要比宋师更为阴险。
<br/><br/>    虽说和其接触，不过张航却是知道，宋师喜欢在人前挑弄是非，可这宋源却是喜欢给宋师出注意。
<br/><br/>    宋师宋源等人协助罗芙攻破神龙城，此刻见到宋源族人，张航自然不会客气了。
<br/><br/>    “张大门主真会开玩笑，只是可惜这方圆百里，没有河流。恐怕这次你是在劫难逃了。”来人笑着说道。
<br/><br/>    张航也懒得在与这人多费口舌，挥动噬魂缠绕锁链朝着尸魂宗人便甩了出去。
<br/><br/>    可惜连甩两下，那锁链丝毫不动。
<br/><br/>    “张航，你这刀不会是废了吧？”
<br/><br/>    尸魂宗那人看着大笑着说道。
<br/><br/>    说着话，就见周围亡魂开始靠近过来。
<br/><br/>    “小心！”
<br/><br/>    汪喻等人纷纷亮出法宝，境界的看着四周亡魂。
<br/><br/>    张航不由得黑下脸来。不动手还好，一动手。别说药王谷，就是自己这边也是有些麻烦。
<br/><br/>    唯一庆幸的是，到现在，尸傀尸魂二宗倒是没有大成修士出现。
<br/><br/>    “放心，足够斩你了！”
<br/><br/>    说着话，张航再次施展闪云步朝着尸魂宗那人杀来。
<br/><br/>    玄海见状，张口喷出黑色水柱，封死那人退路。
<br/><br/>    那人轻蔑一笑，两道锁链迎着张航飞了出去。
<br/><br/>    张航迎着锁链，正要劈下噬魂时候，突然之间，缠绕噬魂的锁链猛的一抖。张航顿时落下噬魂的速度便慢了半拍。
<br/><br/>    眼见的锁链到了眼前，危机关头，张航身形略一偏移，两道锁链从张航身前疾驰而过。
<br/><br/>    玄海正要过来帮忙，这时众人尸傀已经赶到。
<br/><br/>    虽说尸傀奈何不了玄海，可玄海同样也是只能不断的将逼近的尸傀击飞出去。
<br/><br/>    最多也只是让尸傀受点小伤。
<br/><br/>    眼看的亡魂开始汇聚，张航心里越发担忧起来。
<br/><br/>    随即张航心里一沉，为了十颗丹药，实在没必要以命相搏。
<br/><br/>    想到这里，张航开始环伺四周，打算寻找时机突破出去。
<br/><br/>    只见药王谷的人神色紧张，紧紧的聚集在一起，盯着四周不断汇聚的亡魂。
<br/><br/>    既然要走，这些人留下了，也只能坏了自己的名声。
<br/><br/>    所以张航也不打算理会他们。
<br/><br/>    亡魂围绕众人旋转形成亡魂大阵之后，紧接着亡魂大阵之中发出一声惨烈的鬼嚎。
<br/><br/>    紧接着大阵之中的亡魂便开始朝众人扑来。
<br/><br/>    张航挥动噬魂挡开锁链之后，便打算收起玄海而后离开。
<br/><br/>    正在这时，只见汪喻突然拿出一个玉瓶。
<br/><br/>    将丹药倒入手中之后，紧接着便朝飞来亡魂抛出一粒。
<br/><br/>    嘭——
<br/><br/>    丹药飞入亡魂群中，紧接着一声爆炸传来。
<br/><br/>    瞬间就见数十只亡魂被引爆的丹药炸的神形俱灭。
<br/><br/>    “快快快！”
<br/><br/>    汪喻顿时大喜，激动的连话都说不全。
<br/><br/>    众人也是纷纷拿出各种丹药，朝着亡魂飞出。
<br/><br/>    这些丹药引爆之后，大部分亡魂都被炸的神形俱灭。
<br/><br/>    张航看着心里一喜。
<br/><br/>    看来药王谷的人还是有点用的。
<br/><br/>    只不过看着药王谷众人手中不断将上品的各种丹药飞出。
<br/><br/>    张航实在有些心疼。
<br/><br/>    尸魂宗那人见状，略一皱眉，手中锁链朝着张航连甩两道攻击，而后便慢身后退。        <br/><br/>