    
<br/><br/>    第三百八十六章白马扬威，沿途追杀
<br/><br/>    两军阵前，王不超被罗通击败，倒地吐血，身受重伤！
<br/><br/>    罗通浑身杀意，策马杀来，想要一举解决此人。
<br/><br/>    但此刻，距离王不超不远处的亲兵见势不妙，顿时就策马来援！
<br/><br/>    “快救将军！”
<br/><br/>    “不好，将军有危险！”
<br/><br/>    “我等去拦住他，你们几个快把将军带下去！”
<br/><br/>    作为王不超的亲兵，他们对王不超的忠诚毋庸置疑，立即策马冲去阻拦罗通。
<br/><br/>    罗通眼神一冷，长枪一旋，横扫而出。
<br/><br/>    “嗖！”
<br/><br/>    庞大的力道，将冲在最前面的三名亲兵全部扫飞，撞在后面五人身上，将这既然全部打落下马。
<br/><br/>    但就这么一耽误的功夫，其他的亲兵已经将倒地的王不超给扶上了战马，快速朝自家阵营赶去。
<br/><br/>    “保护将军，快保护将军！”亲兵们见罗通还在身后追击，吓得脸色发白，急忙朝自己的同伴呼救。
<br/><br/>    北国兵马见自己的将军有危险，也顾不得保持阵型，立即策马冲过来。
<br/><br/>    顿时，万马奔腾，黑压压的骑兵犹如乌云一般，遮天蔽日涌向罗通。
<br/><br/>    正在追击的罗通见北国兵马出动，不惊反喜：“你们若是保持阵型，我还真不一定能拿你们怎么样！”
<br/><br/>    “但你们主动出击想要救下王不超，将阵型打乱，那就给了本公机会！”
<br/><br/>    “全军听令，立即冲锋，三轮抛射之后，集中兵力向敌军左翼杀去！”
<br/><br/>    王不超麾下兵马乃是精兵强将，对方要是保持阵型的话，哪怕是白马骑兵能击败对方，也要付出一些代价。
<br/><br/>    但现在就不一样了，对方没有了阵型，这就给了他们击溃对方的机会。
<br/><br/>    一声令下，罗通身后的白马骑兵顿时策马冲锋！
<br/><br/>    清一色雪白的战马，在阳光下宛如洁白的雪，从远处快速飘来。
<br/><br/>    但在双方靠近之后，白马骑兵就齐刷刷拔出身后枪囊内的一支短枪。
<br/><br/>    “抛！”
<br/><br/>    “嗖～嗖～嗖～”
<br/><br/>    银白色的短枪被抛射出去，在空中形成一道耀眼的光芒，令人不敢直视。
<br/><br/>    正正冲锋过来的北国骑兵并未见过这等场景，不禁被眼前这一幕给惊呆了。
<br/><br/>    待他们回过神来，却发现短枪已经临身！
<br/><br/>    顿时，北国骑兵惨叫连连，鲜血迸射，不断有人被短枪射中，跌落马下。
<br/><br/>    “啊～”
<br/><br/>    “呃～”
<br/><br/>    殷红的鲜血，顺着落马的北国骑兵不断流淌，刺鼻的鲜血味，为这边境增添了一抹凄凉。
<br/><br/>    受伤回到阵营内的王不超看到这一幕，气得浑身气血上涌，一口鲜血又喷了出来。
<br/><br/>    “噗嗤……”
<br/><br/>    “该死的唐军，竟有如此厉害的骑兵！”
<br/><br/>    “传令，全军撤退！”王不超满脸愤怒，几乎是咬着牙下达了撤退命令。
<br/><br/>    今日他主要的目标其实是想引诱界碑关内的唐军出城，顺势拿下界碑关，有机会的话，再打败罗通营救屠炉公主。
<br/><br/>    但现在看来，光是一个罗通就不是他能对付的，何况界碑关内的唐军也没有出来的迹象。
<br/><br/>    如此下去，他非但计划不能成功，反而会损兵折将。
<br/><br/>    与其如此，不如早点止损，尽快撤军，保持实力。
<br/><br/>    白马骑兵的抛射，让王不超意识到这支骑兵的厉害，在没有应对之策前，他是不会选择和对方硬拼的。
<br/><br/>    哪怕他此刻占据数量优势，他也没有绝对的信心能打退这支兵马！
<br/><br/>    再加上他刚才被罗通打伤，现在指挥都是强撑着一口气，万一他一会坚持不住晕过去，缺少他指挥的北国兵马会被罗通彻底打垮的！
<br/><br/>    作为战场经验丰富的老将，王不超深知此刻自己陷入了劣势，他想要挽回劣势，就只能是保存实力，先避免和白马骑兵的交锋。
<br/><br/>    等到他想好了对付白马骑兵的办法，再和罗通交手不迟！
<br/><br/>    一声令下，北国一万兵马顿时收拢收拢起来，立即朝北边撤退。
<br/><br/>    但，罗通又岂会让对方如此轻易离开！
<br/><br/>    看着宛如潮水般，有条不紊撤退的北国兵马，罗通冷笑一声：“就算你今日能走，本公也要让你们付出代价！
<br/><br/>    全军听令，继续抛射，之后以十人为队，自由追杀！”
<br/><br/>    话毕，罗通长枪一旋，率先朝对方追了过去。
<br/><br/>    身后的白马骑兵也没有停止冲锋，立即进行了第二轮的抛射。
<br/><br/>    “嗖，嗖，嗖！”
<br/><br/>    银白色的短枪，宛如索命阎罗，划破长空，落入了正在撤退的北国兵马当中。
<br/><br/>    或许是背对着白马骑兵的原因，这次抛射的杀伤力，竟是远超第一波抛射。
<br/><br/>    许多正在撤退的北国骑兵甚至都没有反应过来，直接被短枪从背后刺穿，栽落马下！
<br/><br/>    落马之后，其旁边的同伴还会撞上他们的战马，使得现场顿时大乱。
<br/><br/>    一时间，北国士兵的惨叫声，战马的嘶鸣声，交织成一副人间炼狱。
<br/><br/>    时不时有北国士兵被射落下马，惨叫声不绝于耳。
<br/><br/>    鲜血，顺着北国士兵撤退的方向，一路延伸下去。
<br/><br/>    尸体，不断堆积在撤退的道路上，成为了一条惨绝人寰之路。
<br/><br/>    整个战场，几乎是三步一浮尸，凄惨无比！
<br/><br/>    王不超看到这一幕，气得浑身颤抖，伸手指着罗通所在的方向，咬牙切齿怒吼：
<br/><br/>    “罗通小儿，你欺人太甚，欺人太甚，咳……咳咳咳……”
<br/><br/>    或许是因为太过激动，王不超怒极攻心，说到最后，竟是不断咳嗽。
<br/><br/>    鲜血，顺着他的嘴角大口大口喷出，吓得周围的亲兵脸色大变。
<br/><br/>    “将军，保重身体要紧！”
<br/><br/>    “此战我军断无机会，将军还是先行离去吧！”
<br/><br/>    “来人，护送将军先离开！”
<br/><br/>    立即有亲兵想要护送王不超先行离开，确保王不超不被追上，也避免王不超再被气得吐血。
<br/><br/>    可是，战败的王不超却不愿率先离去，他一脸坚定怒视众人：“本将若是离去，军心必定大乱！”
<br/><br/>    “来人，传令下去，留下一千人断后，其余人全力撤退，不必和对方纠缠！”
<br/><br/>    作为老将，王不超知道自己该做什么，他要留下一千人挡住罗通，为他们的撤退争取时间，避免更大的损失。
<br/><br/>    当然，这样做的后果，就是将那一千人给抛弃了，让这一千人断后！<br/><br/>