    
        <br/><br/>    就算白永龙知道安夏的存在，没有资料，他也休想把安夏申请去二营区。
<br/><br/>    越想越气，白永龙都想换常虎打架了！
<br/><br/>    到了第五天，常虎总算松口。
<br/><br/>    “老子不是故意卡你！你以为只有你一个人惦记安夏吗？天真！早有好几个营区都惦记了！”
<br/><br/>    “我他么提前把安夏的资料给你，暗箱操作？我还不得被另外几个营区喷死！”
<br/><br/>    “给你指条明路，找夏侯战将吧。只要他同意，我没有意见！”
<br/><br/>    这可真是把白永龙往坑里带了。
<br/><br/>    想要人，凭本事去要吧！
<br/><br/>    真要能要到，那他也服气。
<br/><br/>    彻底歇了心思的常虎看着白永龙战将离开的背景，捧着茶杯，哼着小曲儿，高高兴兴喝着凉白开。
<br/><br/>    有福同享，有难同当，多年交情，怎么能让他一个人被夏侯战将骂呢。
<br/><br/>    必须要把白永龙拖下水才行！
<br/><br/>    白永龙战将太想把安夏弄到二营区来了，回去后第一时间给夏侯宇去了电话。
<br/><br/>    才挂完空战电话的夏侯宇听完白永龙的请求，面无表情，面色发黑，面沉如……
<br/><br/>    “你说呢？你说呢？你说我会同意吗？啊？你想要人？你怎么不先问问我想不想要人？”
<br/><br/>    “常虎没有告诉你，安夏是我这边特招进来的新员吗？”
<br/><br/>    “他没有告诉我，为此我还特意提醒他，一定要好关照安夏吗？”
<br/><br/>    “找我要人？你想要，我就会给？”
<br/><br/>    “不要做不切实际的梦！”
<br/><br/>    “哐！啪！”
<br/><br/>    电话一挂，夏侯宇连喝了三大杯水，才把心里头的不爽给压下去。
<br/><br/>    个个都想要安夏，做梦！
<br/><br/>    空战到现在还贼心不死，一天到晚时不时打个电话骚扰他，要不是距离隔得有些远，他都想冲过去骂街了。
<br/><br/>    自己发现不了好苗子，怪谁？
<br/><br/>    抢人？
<br/><br/>    做梦！
<br/><br/>    二营区的白永龙也是做梦！
<br/><br/>    想从他手里抢走安夏，全做梦吧。
<br/><br/>    到了傍晚，夏侯宇接到陆一区七星战将杨老板的视频通话。
<br/><br/>    好家伙！
<br/><br/>    直接到夏侯宇差一点点国骂了。
<br/><br/>    “夏侯老弟啊，咱俩算是老朋友了吧。老朋友有需求，你不会不念旧情吧。就是一个小小需求，要一名新员，老弟，对你来说肯定不是难题。”
<br/><br/>    瞧瞧！
<br/><br/>    有需要的时候开始称兄道弟了。
<br/><br/>    夏侯宇笑了笑，淡道：“要人，没有，要命，你要不要？”
<br/><br/>    “哈哈哈，哈哈哈，夏侯老弟还是那么风趣。不要命，我啊，真的只要一个人，就一个，不多。”
<br/><br/>    “死心吧，一个都不想给。”夏侯宇拒绝得干脆，陆一区还想要人？他们陆一区的人才最多！
<br/><br/>    其他几个大区，眼馋到眼红。
<br/><br/>    如今还跑来陆二区要人，别作梦了。
<br/><br/>    杨老板没想一次能要成。
<br/><br/>    闻言，笑呵呵道：“别啊，给一个还是可以。要不，我下次再问问。”
<br/><br/>    “没有下回，下下回我还是两个字：做梦。”
<br/><br/>    “哈哈哈，那我下回还是要问。”杨老板也不是那么轻易死心的。
<br/><br/>    下回，再问。
<br/><br/>    练到昏天暗地的安夏一点都不知道自己成了香馍馍，累到手指头都不能动的她撞见穆沉渊赤着上身从淋浴间出来，然后……
<br/><br/>    嗯，霸气的帝主把人给堵了。        <br/><br/>