    
<br/><br/>    公子：“你这个已经算很严重的了！吸血鬼对银器具都是敬而远之，遇到血猎的时候最注意的就是不要被他们手里的银匕首给刺伤了，像你这样直接一匕首扎背上，这已经是很严重的了。”
<br/><br/>    如果处理不恰当不及时的话，这完全可以要了她的命。
<br/><br/>    钟小术：“看来啊，我没有个一两个月是起不来了。”
<br/><br/>    公子：“你起码前三天是没办法翻身的，十天是下不了这张床的，要彻底恢复去学校的话，要三个月多。”
<br/><br/>    还是纯血种的原因恢复的快一些，要是普通吸血鬼受这么一下，没有一年是好不了的。
<br/><br/>    钟小术：“现在还特别疼……”
<br/><br/>    公子：“不疼才怪，你就好好躺着养伤吧。”
<br/><br/>    钟小术：“嗯，公子，不汜不怎么样了？”
<br/><br/>    公子：“你问我，我怎么知道？”
<br/><br/>    “……”
<br/><br/>    感觉此刻的公子心情有些暴躁。
<br/><br/>    公子：你他妈差点就挂了，老子能不暴躁吗！看着你受伤，我可是很心疼的，怪我研究粑粑为什么要把我弄得这么人性化，系统心疼宿主，我呸！
<br/><br/>    空间里面，乖宝宝的公子气鼓鼓的。
<br/><br/>    刚刚那个女仆，推门进来了，她把手放在胸前行礼。
<br/><br/>    “我尊贵的撒卡小姐，那个血奴说身体不舒服暂时不能来见小姐，小姐，这雪奴实在是太没有规矩了，简直是藐视我尊贵的小姐。”女仆气愤的说道。
<br/><br/>    身体不舒服？
<br/><br/>    钟小术手指微微攥紧，心里有些担心，有些事情还是发生了。
<br/><br/>    “他跟你说话的时候有没有开门？”少女躺着问道。
<br/><br/>    女仆：“回小姐，血奴从回来就回了自己的房间，他一直没有把门打开过，刚刚说话也是。”
<br/><br/>    第一次见如此放肆的血奴。
<br/><br/>    尊贵的小姐找他，他居然敢闭门不来，简直不把小姐放在眼里。
<br/><br/>    钟小术：“嗯，你出去吧。”
<br/><br/>    女仆错愕：“尊贵的撒卡小姐，您不生气这件事情吗，这血奴实在太不给您面子了，您……”
<br/><br/>    “滚出去，没听见吗？”少女幽人暗含杀意的声音说道。
<br/><br/>    此刻躺在床铺上的少女，虽然还是虚弱苍白的脸色，但是那眸子一瞬间都变成了血红色。
<br/><br/>    女仆吓得惊慌失措，声音颤抖的：“对，对不起……”
<br/><br/>    “滚！”
<br/><br/>    女仆连滚带爬的滚出了房间。
<br/><br/>    撒卡.术可不是什么脾气很好的人，动怒的时候那双眼睛变成血红色，很是瘆人。
<br/><br/>    房间里面有一个人了，钟小术立刻对公子道：“怎么办？反派肯定现在已经变成吸血鬼了，多半可能已经开始有吸血的欲望了……”
<br/><br/>    然后一点点变得欲望吞食，堕落成吸血的怪物，喝不到血难受至极，喝到了血怎么样也喝不够，最后难受致死……
<br/><br/>    公子：“这事情没有办法，只能让他自己挺过来。”
<br/><br/>    钟小术：“我能偷偷的去找找他吗？给他喂点血，看看能不能帮上他。”
<br/><br/>    就像平时偷偷的半夜去给他上药一样，钟小术像也偷偷的帮助他渡过这个难关。
<br/><br/>    公子摇头：“你帮不了他任何的，这欲望只能靠他自己来控制，还有……你三天连翻个身都不能的，十天连这个床都下不了，你去办个毛线啊？”
<br/><br/>    钟小术：“……”
<br/><br/>    扎心了。
<br/><br/>    好扎心，好生气，可是公子说的是事实怎么办？
<br/><br/>    公子：“宝贝儿，乖啦，乖啦，你先好好躺着养伤，不汜那边，闹不出什么很大的动静呢，如果说他疯了的话，这别墅里面到处都是高级吸血鬼，他掀不起什么大浪的。”
<br/><br/>    钟小术：“……”
<br/><br/>    这听着怎么这么别扭呢？
<br/><br/>    不汜在公子口中如此的没用……
<br/><br/>    可是当天晚上就打脸了，不汜闹不出什么动静，这别墅里到处都是高级吸血鬼……
<br/><br/>    当天晚上，不汜走出了自己的房间，并且避开了那些高级吸血鬼，悄悄的来到主卧的门口。
<br/><br/>    少年身形有些怪异，牙齿甚至在摩挲着，他的眼睛是血红色的，嘴角一动，一颗寒森森的獠牙露了出来。
<br/><br/>    他此刻脑子里只有一个想法，吸血，他想要喝血！
<br/><br/>    吸血，吸血……主人，他想看主人……吸血，主人，吸...主人的血……
<br/><br/>    少年站在了主卧的门口，直接躲开了暗处守卫的吸血鬼快速的进了主卧。
<br/><br/>    宽阔的卧室里，欧式风格的装修，整个房间都是黑白灰色调的，地上铺着白色的羊毛地毯。
<br/><br/>    进门就可以看见右手边一个很大的衣帽间，大大的落地镜，放满了王冠的桌子，挂得整整齐齐的洋装，这些全部都是尊贵的撒卡.术的东西。
<br/><br/>    不汜摇摇晃晃的走了进来，他血红色的眼睛很快就锁定了远处那张三米宽的大床……
<br/><br/>    确切来说，他看的是床上沉睡的女孩。
<br/><br/>    因为受伤严重，钟小术夜晚睡得特别的沉，以至于有人进来了她都没有发现。
<br/><br/>    不汜一点点靠近了床边。
<br/><br/>    血……
<br/><br/>    他能闻到主人皮肤下鲜血的味道。
<br/><br/>    嗯，那鲜血原来是如此的香，即使在皮肤下，他都能闻到味道，就像一个致命的诱惑一样，指引着他走过去。
<br/><br/>    他来到了床边，静静的站在那里，眼睛直直的盯着少女白皙的天鹅颈。
<br/><br/>    他伸出骨感的手，轻抚了一下那雪白光滑的脖子。
<br/><br/>    这脖子里装着他梦寐以求的鲜血，他好想咬主人……他也想主人咬他。
<br/><br/>    不汜慢慢的爬上了床，用手撑着床铺，上半身伏在了少女的身上。
<br/><br/>    他没有将自己身子压下去，因为她很害怕吵醒睡梦中的钟小术。
<br/><br/>    他就像一个贼一样。
<br/><br/>    靠的太近了，那鲜血的味道更香了，那吸血的愿望仿佛要冲破了他的身体一样，寸寸的折磨他，他想要立刻喝到鲜血！
<br/><br/>    鲜血！他要喝血！
<br/><br/>    不汜直接俯下身子狠狠的咬住了钟小术白皙的脖子，清晰的獠牙刺入肉体的声音，还有那鲜血溅射出来的声音，很快不汜喉咙里传来了吞咽鲜血的声音。
<br/><br/>    钟小术猛然睁开了眼睛，她感觉到脖子上的剧痛，抬手就要推开身上的人。
<br/><br/>    可是抬手的一下，牵动她背上的伤口，她手还没有完全抬起来就无力的掉了下去。
<br/><br/>    钟小术愤怒的喊道：“不汜！滚！”<br/><br/>