
就在傅洋和维可夫妻俩，带着熊爷和林无双驱车一路赶往尚海的途中……<br/><br/>
尚海，恒山路。<br/><br/>
零组虽然解散了，但曾经庞大的资产还是依然保留着。<br/><br/>
包括曾经分给傅洋的市中心恒山路大别墅豪宅，还是由郑娜和她母居住着。日常起居，也有专人照顾。<br/><br/>
要知道，传说中华夏五大灵异世家的“东杜”——杜家，就盘踞在富饶的江南一带。杜不惑便是现任杜家族长的亲弟弟，以他和傅洋的关系，自然也会帮忙照看。<br/><br/>
傅氏豪宅中。<br/><br/>
一个穿着飘逸汉服的可爱小女孩儿盘膝而坐，双目紧闭，长发披肩。五官虽然还很稚嫩，但已经显出精致的轮廓。想必长大了之后肯定也是一个红颜祸水级的美女。<br/><br/>
现在嘛，只能说是一个可爱的小萝莉……<br/><br/>
没错！<br/><br/>
这正是已经回到华夏有一段时间的郑娜。<br/><br/>
傅洋不在的时候，她一直都在努力的修练着——傅洋将自己这些年修炼鬼道的心得和经验写成的笔记，留给了她。<br/><br/>
这小萝莉就一边学习中文，一边翻看傅洋修炼笔记的入门部分。<br/><br/>
同时，为了更快的从里到外变回一个华夏人，郑娜平日里都穿着华夏古典的汉服……<br/><br/>
呼！<br/><br/>
郑娜缓缓吐出一口浊气，然后猛地睁开双眼。一双清澈的大眼睛里，流露出坚毅的目光。<br/><br/>
“傅洋哥哥说了，身为蜀山鬼门的弟子，获得真正核心道统资格的表现是先觉醒荒噬。荒噬觉醒之后，会在右手掌心中有一张神秘兽嘴。”<br/><br/>
“经过这段时间的修炼，我已经能感觉到右手掌心里有某种东西在蠢蠢欲动了。可惜，还是没有显出一点形状啊。”<br/><br/>
她抬起柔嫩的小手，看着自己的右手——哪里光滑柔嫩，除了掌纹的形状，什么东西都没有。<br/><br/>
“蓬松！快出来。”<br/><br/>
郑娜喊了一声。<br/><br/>
黑暗的房间里，虚空中缓缓浮现出一个人形轮廓。然后一脸谄媚的笑容凑了过来：“大小姐，小的在这儿呢。您有什么吩咐？”<br/><br/>
这家伙，就是之前傅洋在曼谷失忆期间遇到的那个泰国鬼魂。已经收为奴仆，也就顺便一路带回华夏来了。平日里，也算是可以照看一下郑娜母女。而且，还能够担任郑娜练习切磋的对象。<br/><br/>
这段时间，他可没少挨打！<br/><br/>
所以对郑娜的态度越来越谄媚——因为除了傅洋的命令，现在郑娜也可以靠自己的实力殴打他了……<br/><br/>
“准备一下，陪我一起去郊外某个荒山野岭找片坟地，我要修炼了。”<br/><br/>
郑娜表情很认真，跟个小大人一样站了起来。<br/><br/>
啊？！又去坟地啊？<br/><br/>
鬼魂蓬松哭丧着一张脸，委屈地说到：“大小姐，这每天晚上都出去找鬼打架。就，就不能休息一晚上么？我有点累。”<br/><br/>
言外之意，就算鬼魂也是需要休息的啊！<br/><br/>
嗯？<br/><br/>
郑娜眼神一凛，眼睛微微眯起，嘴角露出一丝萌萌的笑容：“蓬松，你是真的很累么？不想陪我去修炼啊？”<br/><br/>
她本来就长得极其好看，现在年纪小，就跟个粉雕玉琢的小洋娃娃一样。笑起来也是萌萌哒。<br/><br/>
但蓬松却立刻大惊失色，赶紧求饶：“大小姐我知错了，别，别打我……”<br/><br/>
一个眼神，就被吓成这样。可见平日里两人对练切磋的时候，郑娜应该没少欺负他。绝对堪称是“暴力萝莉”了！<br/><br/>
“嘻嘻，这还差不多。出发吧。”<br/><br/>
郑娜走出门去，自然就有二十四小时待命的专业司机，听从吩咐带着她和蓬松朝着城外开过去。<br/><br/>
<br/><br/>
很快，汽车在荒郊野外的路边儿停下。<br/><br/>
“小王哥哥，辛苦你了。麻烦等一下吧，我们待会儿就回来。”<br/><br/>
郑娜甜甜地对司机笑了笑，很有礼貌的道谢。<br/><br/>
然后，带着蓬松顺着路边的泥土小路一路往前走……<br/><br/>
“大小姐，你确定……这附近有坟地？我是鬼魂，都没感觉出来啊。”<br/><br/>
郑娜白了他一眼：“你一个小鬼魇，感知范围最多一两百米。往前面走大约一里路，才能看到。”<br/><br/>
这么厉害？！<br/><br/>
蓬松露出惊讶的表情。<br/><br/>
郑娜又白了他一眼：“有一种东西叫智能手机，有一种软件叫卫星地图……”<br/><br/>
几分钟之后，眼前果然出现了一片坟地。<br/><br/>
远离城市，荒郊野外的山里，深更半夜，一座座荒废破旧的坟土包在月光下显得无比的阴森和诡异。<br/><br/>
阵阵打着旋儿的阴风吹过，地面还有一些纸钱飞起。附近的枯枝老树上站着黑色的不知名大鸟，呱呱直叫唤……<br/><br/>
蓬松像人一样抱紧了胳膊，四处张望：“大小姐，今晚这地方我感觉有点凶啊。”<br/><br/>
郑娜头都没回：“你自己就是一个鬼，还怕鬼啊？”<br/><br/>
“都是活人，好人也会怕坏人的吧？我是好鬼，也怕坏鬼啊。”<br/><br/>
不得不说，这家伙还挺会狡辩的嘛！<br/><br/>
实际上，是因为他现在有一种心悸的感觉——说明这一片坟地里，有一只十分强大的厉鬼。<br/><br/>
他拉了拉郑娜衣袖：“大小姐，咱们还是回去吧。如果我没有感觉错，这儿至少有一只达到巅峰的鬼兵。普通的鬼兵拼一拼还行，但我感觉这片坟地里的这只，恐怕再差一步就要达到了鬼将了。”<br/><br/>
郑娜一愣。<br/><br/>
然后脸上居然露出了欣喜的表情：“巅峰的鬼兵？甚至差一步要到鬼将了。真是太好了！一场硬仗，说不定能让我的荒噬显出轮廓来。”<br/><br/>
这可爱的小萝莉跃跃欲试，一脸的战斗热情！<br/><br/>
她像蓬松发号施令：“赶紧找到那只厉鬼，把它弄出来。”<br/><br/>
“哦，好的大小姐……”<br/><br/>
蓬松哭丧着脸，飞了出去，在坟地里绕着一个个荒废的坟包旋转着。<br/><br/>
这片坟地应该是荒废挺长时间了，很多坟包都已经破损——甚至露出里面黑色的棺木来。看起来就瘆得慌。<br/><br/>
很快，蓬松在一块墓碑都坍塌的坟墓前停下，回头对郑娜说到：“大小姐，就是这个了。”<br/><br/>
郑娜走过来，仔细的看着只剩一半的墓碑上的字迹。<br/><br/>
坟里埋着的应该是一个生前因为出轨被沉塘而死的女人——要知道在古代的时候，男尊女卑。女人出轨，那可是极为严重的事情！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10203547"&nbsp;&nbsp;chaptername="第1989章&nbsp;&nbsp;暴力萝莉在成长（1）">加入书签</a>
</div>
