    
        <br/><br/>    看杨九天丝毫不将燕都乔家放在眼里的样子，秦正内心充满了震惊。
<br/><br/>    那可是燕都乔家，燕都八门之一，站在整个神州巅峰的家族。
<br/><br/>    就是如此强大的家族，杨九天竟然都毫不在意。
<br/><br/>    如果不是他了解杨九天的为人，一定会认为杨九天是在说大话。
<br/><br/>    “董事长，请派我去盛天集团总部！”
<br/><br/>    秦正一脸坚定地说道。
<br/><br/>    有了杨九天那句话，就算死在燕都，也值了。
<br/><br/>    对他而言，这是一场豪赌，拿命在赌，一旦赢了，他得到的不仅仅是财富，还有无比巨大的权势。
<br/><br/>    “好！”
<br/><br/>    杨九天当即拍板决定：“给你半个月时间，将宁州集团交接给你能信得过的属下，半个月后，你就去盛天集团总部任职！”
<br/><br/>    “另外，到时候我会安排龙五跟你一起去燕都，贴身保护你的安全。”杨九天忽然又说。
<br/><br/>    “谢谢董事长对我的信任，也请您放心，我绝不会让您失望！”
<br/><br/>    秦正对杨九天的态度，更加恭敬了。
<br/><br/>    他的心中也是狂喜，之前龙五跟在他身边，帮他做了许多事情，否则宁州集团也不可能这么快稳定下来。
<br/><br/>    有龙五这种级别的高手在，在燕都那种到处都是危机的地方，他的性命也有了很大的保障。
<br/><br/>    “在这之前，我必须将丑话说在前面，一旦让我发现，你敢背叛，我会让你后悔来到这个世上。”
<br/><br/>    杨九天抬手看了眼时间，起身说道：“我该离开了，你找人，把我的车修了，顺便给我准备一辆代步车。”
<br/><br/>    秦正当即拿出一把奥迪a8的车钥匙，双手递给杨九天：“这是我的车，您先开！”
<br/><br/>    与此同时，昌市王家。
<br/><br/>    杨九天和陈建军离开后，王老爷子又狠狠地训斥了王欣曼一顿，话里话外都是向着王欣杰和王欣蓉。
<br/><br/>    有王老爷子做主，王欣杰和王欣蓉从王欣曼那借走的钱，全没了，甚至就连王欣曼花钱建的两栋别墅，也跟王欣曼没有一分钱关系了。
<br/><br/>    王欣曼虽然不甘心，可王老爷子刚刚才犯过哮喘，也不敢刺激老爷子，只能暂时把这件事憋在肚子里。
<br/><br/>    “姥爷，我爷爷和苗家主来了！”
<br/><br/>    就在这时，郑美玲忽然跑进屋子说道。
<br/><br/>    闻言，王家人都是一惊，王老爷子连忙起身：“大家都跟我去外面迎接！”
<br/><br/>    郑美玲的爷爷叫郑德华，是德华集团创始人，只是公司现在由郑美玲的父亲在打理。
<br/><br/>    而苗家主名叫苗振宇，是昌市二线家族的家主。
<br/><br/>    这两人年轻时当过兵，还是战友，郑德华在一次实战中，救过苗振宇的命，这么多年来，两人关系一直很好。
<br/><br/>    “亲家，恭喜恭喜啊！”
<br/><br/>    “王家主，恭喜了！”
<br/><br/>    很快，两名头发花白的老者，进入了王家大院，正是苗振宇和郑德华，两人先后向王老爷子道喜。
<br/><br/>    王老爷子顿时有种受宠若惊的感觉，连忙说道：“两位老兄要来，怎么不提前打一声招呼，我也好让人准备准备。”
<br/><br/>    郑德华爽朗地大笑一声：“都是一家人，那么客气做什么？”
<br/><br/>    “是啊，王家主太客气了，老郑跟我就像是亲兄弟一样，他的亲家，那也是我的亲家。”
<br/><br/>    苗振宇也中气十足地说道，大手一挥，对身后的司机吩咐道：“把贺礼拿出来！”
<br/><br/>    很快，司机将苗振宇和郑德华的贺礼送了过来。
<br/><br/>    “原本我是打算明天直接去婚礼现场的，可明天有个老战友来了昌市，跟我有过命的交情，必须去接待，所以就提前送上贺礼，还请王家主勿怪啊！”
<br/><br/>    苗振宇笑着说道。
<br/><br/>    郑德华也笑了笑：“我明天也得去，就带着老苗提前来向你道贺了。”
<br/><br/>    “没事没事，快里面请！”
<br/><br/>    苗振宇这种身份的人能亲自来王家，就是王家的福气，王老爷子哪里敢有意见？
<br/><br/>    “咦！武夷山母树大红袍？”
<br/><br/>    苗振宇刚入座，忽然闻到了一股熟悉的茶香问，脑袋一转，看见一旁的垃圾桶内，放着一盒茶叶。
<br/><br/>    “苗爷爷，这是一个穷屌丝糊弄我姥爷的假茶叶，不过被我姥爷的慧眼给识破了。”
<br/><br/>    郑美玲笑嘻嘻地说道。
<br/><br/>    “假的？”
<br/><br/>    苗振宇忽然感觉有些好笑，他喝了这么多年茶，什么茶不认识？
<br/><br/>    就是那精致的包装盒，一看就是价值不菲的包装。
<br/><br/>    更别说是里面装着的母树大红袍了。
<br/><br/>    就在所有人的惊讶中，苗振宇竟然从垃圾桶内，将那盒茶叶捡了起来。
<br/><br/>    好在垃圾桶内没有垃圾，而且是新换的垃圾袋，茶叶并没有受到丝毫污染。
<br/><br/>    可即便如此，苗振宇这种身份的大人物，在垃圾桶内捡东西，还是惊呆了众人。
<br/><br/>    “老苗，你这是在做什么？”
<br/><br/>    郑德华一脸诧异地说道：“美玲不是都说了，就是一个小辈送的假茶而已，你不是有洁癖吗？”
<br/><br/>    王老爷子也连忙说道：“是啊，王家主，就是一盒假茶而已，现在的小辈还真是越来越大胆，真当我们这些老头子老糊涂了，一个穷小子，竟然说，这一盒茶叶，是武夷山母树大红袍！”
<br/><br/>    郑美玲也笑着说道：“苗爷爷，你就别看了，别把手弄脏了！”
<br/><br/>    她说着，就要从苗振宇手中拿茶叶。
<br/><br/>    “等等！”
<br/><br/>    苗振宇忽然呵斥一声，小心翼翼地打开包装盒，只见里面装着好几个独立的小包装。
<br/><br/>    他拿起一袋，放在鼻子前，闭上双眼，深深地嗅了一口，一脸陶醉，像是闻到了世界上最香的东西。
<br/><br/>    王家人都惊呆了，这苗振宇该不会是傻了吧？
<br/><br/>    从垃圾桶捡出一盒假茶叶，竟然还放在鼻子前闻。
<br/><br/>    “就是这个味道！”
<br/><br/>    在众人的呆滞中，苗振宇小心翼翼地将那一袋小包装放在了包装盒内。
<br/><br/>    即便已经密封了，还能闻到茶香，可想而知，这种茶是有多么的极品。
<br/><br/>    “王家主，这一盒茶叶，我给你两千万，卖给我！”
<br/><br/>    苗振宇忽然一把抓着王老爷子的手臂，情绪激动地说道。
<br/><br/>    他的话，惊呆了所有人。
<br/><br/>    “苗爷爷，这真的是假茶，您怎么还当真啊？”
<br/><br/>    郑美玲连忙上前说道。        <br/><br/>