    
<br/><br/>    
“是你？左瘸子！”我惊讶的问道。


<br/><br/>    
“嘿嘿，小家伙好记性，怎么样，玩的开心吗？”左瘸子阴森森的问道。


<br/><br/>    
“果然都是你搞的鬼，做这种伤天害理的事情，你就不怕折寿吗？”我愤怒的吼道。


<br/><br/>    
“喋喋……比起伤天害理，我可比不过你爷爷。”


<br/><br/>    
“你什么意思？”我脸色一沉。


<br/><br/>    
“没什么意思，我只是提醒你，你的时间不多了，现在我要跟龙总说两句。”


<br/><br/>    
“左先生，你这是什么意思？”龙水瑶的脸色很难看。


<br/><br/>    
“龙大小姐，对不住了，咳咳……”左瘸子突然咳嗽起来。


<br/><br/>    
“左先生，我一直对你不薄吧？你为什么要害我龙家？”龙水瑶问道。


<br/><br/>    
“龙大小姐对我是不错，我也不是存心害你龙家，咳咳……只不过是与人钱财替人消灾罢了！”左瘸子的语气中罕见的出站了一抹歉意。


<br/><br/>    
龙水瑶看了我一眼，眼中有些惊讶，这话我昨天就和她说过。


<br/><br/>    
“难道我给的钱不够吗，要是不够我可以再加，多少都行。”龙水瑶说道。


<br/><br/>    
“不是钱的问题，而是先来后到！”


<br/><br/>    
“到底是谁要害我？”龙水瑶怒喝道。


<br/><br/>    
“无可奉告，好了，张家少爷，你是张家传人，到底有多少本事，就让我拭目以待吧，咳咳……”


<br/><br/>    
又是一阵剧烈的咳嗽，电话就没了声音。


<br/><br/>    
这老东西怎么了？我听出他咳嗽似乎有些不太正常。


<br/><br/>    
我看了龙水瑶一眼，她脸上充满哀求的看着我，“九少爷，你救救我们，不悔她还是孩子……”


<br/><br/>    
泪水顺着龙水瑶的眼眶就流淌下来。


<br/><br/>    
我知道她在担忧什么，一般女子遇见这样的事恐怕早就崩溃了，他还能稳得住就算不错了。


<br/><br/>    
我连忙轻声安慰，“别怕，我既然接了你的活，就不会不管你们的，就算是死，也是我先死。”


<br/><br/>    
“谢谢九少爷，我真的坚持不住了。”龙水瑶趴在我的肩膀呜呜哭了起来，给我弄的心中挺乱。


<br/><br/>    
“我说两位，现在可不是谈情说爱的时候，救人要紧。”胖子的声音打断了我和龙水瑶。


<br/><br/>    
我这才一个反应过来，尴尬的将龙水瑶从怀中推开，“快，告诉我你的八字，你母亲坚持不了多久了。”


<br/><br/>    
龙水瑶强定心神，告诉了我她妈的八字，我连忙冲进厨房，对龙水瑶吩咐道：“帮我按住你母亲，无论如何也不要让她动，明白吗？”


<br/><br/>    
龙水瑶连忙点了点头，按住了她母亲肩膀，“九少爷，我妈她……”


<br/><br/>    
“放心吧，我不会让她有事的，你按紧了。”


<br/><br/>    
我再次捏了一个手印，一巴掌拍在了她龙水瑶母亲的后背上，将一股阳火拍进了她的身体里面。


<br/><br/>    
龙母哇的张嘴，吐出来一大乌黑的粘液，空气中顿时弥漫着一股难闻的气味。


<br/><br/>    
“妈！”


<br/><br/>    
龙水瑶惊呼一声然后看向了我。


<br/><br/>    
我没理会她，又是几掌按下去，直到龙母的脸色有了魄光，这才松了口气。


<br/><br/>    
“你妈受子午七杀影响，煞气入体阳火熄灭，我已经把她体内的煞气给排出来一部分，不会有事的……”


<br/><br/>    
话还说完，我突然大脑一阵强烈的眩晕伴随着头疼，差一点一头栽倒在地上。


<br/><br/>    
火由气生，阳火说白了就是体内的阳气，我连番调用之下，已经有些吃不消了。


<br/><br/>    
龙水瑶连忙扶住了我，“九少爷，你怎么了？”


<br/><br/>    
“没事，阳气消耗太剧烈了，身体有些反应。”我说。


<br/><br/>    
“九少爷，对不起都是为了我，害你受了这么大的罪。”龙水瑶饱含歉意的说道。


<br/><br/>    
“自己人不用客气，快把你妈的衣服脱下来，我要给她背个八字，受子午七杀局影响，这宅子现在煞气冲天，，会不断的有煞气进入你妈身体，如果不找人替她，她扛不了多久。”


<br/><br/>    
有了昨天夜里的经验，龙水瑶二话不说，直接上去脱她妈的衣服，我和胖子连忙把头扭了过去，盯着外面的怨灵。


<br/><br/>    
很快，龙水瑶说了声好了，我点了点头这才转过身子，走到了龙母身后。


<br/><br/>    
龙母虽然已经年尽半白，可身材保养的非常好，从背后看就跟个姑娘一样凸凹有致，这让我不由得想到昨天夜里的画面，不由得看了龙水瑶一眼。


<br/><br/>    
仿佛是心有灵犀一样，龙水瑶刚好也看过来，我两目光相对，似乎知道彼此心中所想一样，眼中闪过一丝情异样。然后又同时挪开了目光。


<br/><br/>    
我深吸口气，“伯母，得罪了！”


<br/><br/>    
说完，快速的在龙母身上画了个八字血印，然后快速的将她的内衣拉了下来，龙水瑶赶紧帮她妈穿上了羽绒服。


<br/><br/>    
“好了，有了八字印，煞气会被转移，你妈暂时不会有事了。”


<br/><br/>    
龙水瑶闻言大喜过望。


<br/><br/>    
做完这些之后，我对胖子说道，“胖子，剩下的就看你的了，一定要保护好龙总的母亲，在我回来之前一定不要离开这里，明白吗？”


<br/><br/>    
胖子狠狠的点了点头，“放心吧，除非我死了。”


<br/><br/>    
我呸了一口，“别说不吉利的话，咱们谁也不会死，以后咱兄弟还要一起共事呢！”


<br/><br/>    
胖子说了声好，可明显的底气不足。


<br/><br/>    
我接着说道，“胖子，我替龙总谢谢你！哥们我欠你一个人情。”


<br/><br/>    
胖子啥也没说，给我来了个拥抱。


<br/><br/>    
“对了，记住我说的话，别怕他，他要是敢扑你，直接大耳巴子抽它。”


<br/><br/>    
“放心吧，赶紧走吧！”胖子催促道。


<br/><br/>    
我说了声小心点，然后扭头走出厨房，上了车，这个过程中，头顶的怨灵一直没有移动。


<br/><br/>    
车子倒出去的时候，胖子的声音响了起来。


<br/><br/>    
“九阳，我要是交代了，替我照顾我父母和妹妹。”


<br/><br/>    
龙水瑶车子明显顿了一下。


<br/><br/>    
我心中有种莫名地沉重，头也疼的很厉害。而且身体开始一阵阵的发冷，我知道有煞气入体了。


<br/><br/>    
“九少爷，您，您没事吧？”


<br/><br/>    
“没事，就煞气入体是有点冷，这子午七杀真是厉害。”我咬牙坚持着。


<br/><br/>    
“咦，为什么我没感觉呢？我妈可背着我的八字呢……”


<br/><br/>    
话还没说完，龙水瑶就停住了，她很聪明瞬间就想明白了一切。


<br/><br/>    
她扭过头，深深的看了我一眼，眼睛一红。


<br/><br/>    
“九少爷，你把我背的八字去掉吧，我能扛得住。”


<br/><br/>    
我毫不犹豫的摇了摇头，“你不行！”


<br/><br/>    
“为什么？”


<br/><br/>    
“因为你是龙家人！”


<br/><br/>    
龙水瑶没再说什么，而是狠狠的一脚轰在油门上。


<br/><br/>    
很快，我们返回到了南陵墓园，匆匆下了车就跑到了龙老爷子旧坟处。


<br/><br/>    
可我一看场地，整个人就愣住了！


<br/><br/>