    
<br/><br/>    容枝躺在床上，翻看着这些评论，眉眼淡淡的，面无表情，看不出情绪。
<br/><br/>    白皙的小腿一晃一晃。
<br/><br/>    容枝打了个电话给杨善，让她们先不要处理，就这样放着任其发酵。
<br/><br/>    而剧组这边，并不打算帮容枝处理这件事，他们认为，网友们说得对。
<br/><br/>    何况这样还能让《宠妃》上热搜，炒热度，何乐而不为呢？
<br/><br/>    皎洁的月光很朦胧，像一层薄纱，笼罩在她身上。
<br/><br/>    她好看的嘴唇微微勾起，眼神散发出危险的光芒，一时令人猜不透。
<br/><br/>    次日
<br/><br/>    姜茶略有些抱歉的跟容枝说道：“容枝，不好意思，我没成想事情会变成这样，如果我不发微博，就什么事都没有了。”
<br/><br/>    她低着头，眼里含着泪，看上去委屈极了。
<br/><br/>    不少人为姜茶打抱不平。
<br/><br/>    “容枝，你不要欺负姜老师！”
<br/><br/>    “容枝，明明就是你目中无人，现在还敢怪罪姜老师？”
<br/><br/>    “别忘了是姜老师救了你，不然你现在指不定躺在医院呢！”
<br/><br/>    姜秀珍被勒令退出了剧组，所以大家的目光，都放在姜茶跟容枝身上。
<br/><br/>    容枝扭了扭脖子，神色散漫，多少有点蔑视：“姜茶，你做的那些事，不怕被戳破嘛~”
<br/><br/>    她说过，看人，只要一眼就能知道那人是个什么货色。
<br/><br/>    而姜茶，是她最看不起的一类垃圾！
<br/><br/>    两人无所交集，容枝也不想多管，但是现在，事情突然就变得有趣多了。
<br/><br/>    “你！难不成还是我做错了？！！”
<br/><br/>    姜茶只是一瞬有些愕然，随后又是大声哭喊，好像容枝做了什么伤天害理的事情。
<br/><br/>    她恨容枝，恨她永远一副胜券在握的模样！
<br/><br/>    即使是容枝并没有招惹到她，她也不想看到这个烂人能立足娱乐圈！
<br/><br/>    嫉妒是一瞬间的事，讨厌一个人是没有理由，喜欢一个人同样不需要理由。
<br/><br/>    而姜茶，想要的就是把讨厌的这个人，给弄掉！
<br/><br/>    YG只要是长的略微比姜茶好看的小姑娘，她就会设计把这些人给毁了！
<br/><br/>    她受不了能有人比她更优秀！
<br/><br/>    尤其是那些她能轻易踩在脚下的蝼蚁！
<br/><br/>    “你多想了，我只是关心你。”
<br/><br/>    容枝脸上露出一个甜美的笑，“姜老师，昨天我可得好好跟您道谢，要不是您，我哪会涨五十多万的粉。”
<br/><br/>    虽然是黑粉，但只要关注她，那就是她的真爱粉啦！
<br/><br/>    姜茶一噎，没想到容枝会这么快就下台阶。
<br/><br/>    只是，她浑浊的眼珠子转了两圈，想到了一个更好的办法。
<br/><br/>    她凑过去拉起容枝的手臂，笑着说：“没事，我原谅你了，以后，我们就是好朋友了，往后，你有什么事可一定要跟我说。”
<br/><br/>    对方变脸的速度太快，容枝一瞬间有些呆，恰好又被工作人员拍到。
<br/><br/>    “好的。”
<br/><br/>    容枝不动声色的抽出手，果然，大家都是演员。
<br/><br/>    她微微扬起笑，看上去无邪至极：“那姜姐姐可以帮我澄清一下嘛？”
<br/><br/>    姜茶有些犹豫，看看到那么多人在场，她还是温柔的应道：“当然，你的事就是我的事，我一定会帮你解决的。”
<br/><br/>    “那可真是太好了，谢谢你喔~”容枝笑的跟只小狐狸似的，了解她的人，会知道，她又在打坏主意。
<br/><br/>    宝贝们，推荐票满五百加更一章~<br/><br/>