
虽然郑问友不屑用毒，但路承周还是不得不防。<br/><br/>
毕竟，这是关系他生命安全的大事。<br/><br/>
就算知道郑问友要暗杀自己，但他不能有太多的准备。<br/><br/>
如果郑问友知道，路承周早就知道了军统的行动，他自然会怀疑。<br/><br/>
“还有件事，早上你是不是派人在大兴日杂店对面的明城茶楼跟踪我？”路承周突然想到此事。<br/><br/>
“没有啊。”曾紫莲诧异地说。<br/><br/>
“那可能是其他人。”路承周缓缓地说。<br/><br/>
他心里也很疑虑，这个时候跟踪自己的，除了军统，还会有其他人么？<br/><br/>
“会是谁？”曾紫莲问。<br/><br/>
“只要他们再来，肯定会知道。”路承周不以为意地说。<br/><br/>
他已经安排了人在明城茶楼，只要那两人再来，茶楼伙计就会告诉自己。<br/><br/>
在路承周与曾紫莲在大光明电影院接头时，郑问友再次到了刘立峰家。<br/><br/>
见到郑问友，刘立峰马上将他请进了书房。<br/><br/>
“你们准备什么时候动手？”刘立峰急不可耐地说。<br/><br/>
他为人正直，有爱国心，也同意抗日者。<br/><br/>
对汉奸特务，有一种发自内心的痛恨。<br/><br/>
相比日本人，他更恨汉奸。<br/><br/>
日本人侵略中国，残害中国人，是他们的本性。<br/><br/>
可是，路承周明明是中国人，却帮着日本人，干着出卖祖宗的勾当。<br/><br/>
这样的人，他一天都不想见到。<br/><br/>
“明天早上，在二十四号路的大兴日杂店门口动手。”郑问友缓缓地说。<br/><br/>
“大兴日杂店是情报一室的联络站，里面有一名特务，而且二十四号路又是路承周以前待过的地方，他几乎认识所有人。二十四号路上的人，被路承周蒙骗，对他颇有好感。”刘立峰蹙起眉头，有些担忧地说。<br/><br/>
二十四号路可以说是路承周的根据地，他又住在二十四号路，整条街的人都认得路承周。<br/><br/>
如果军统在二十四号路动手，还没开始，就已经失败一半了。<br/><br/>
“路承周到大兴日杂店时，在早上七点半左右。这个时间，那里没什么人。对面倒有两个巡捕，希望刘处长能把他们调开，免得误伤到他们。”郑问友说。<br/><br/>
刘立峰答应全力配合军统行动，将二十四号路的巡捕调开，更利于军统行动。<br/><br/>
“没问题。”刘立峰想了想，作为警务处的副处长，他要调开二十四号路的巡捕，实在容易得很。<br/><br/>
“路承周今天的表现还正常吧？”郑问友又问。<br/><br/>
“他并没有感觉到异常。”刘立峰缓缓地说。<br/><br/>
路承周今天虽然借了件证物，但很快又还了回来。<br/><br/>
在自己面前，路承周依旧演得很好，他并不知道，自己已经知道他的底细。<br/><br/>
郑问友回去后，与陈白鹿再次确定明天早上的行动。<br/><br/>
“已经跟刘立峰说好，他会把二十四号路的巡捕调走。”郑问友说。<br/><br/>
没有了巡捕，军统的行动不会受干扰，撤退也更加安全。<br/><br/>
“太好了。”陈白鹿高兴地说。<br/><br/>
有刘立峰的支持，要干掉路承周更加容易。<br/><br/>
“你的具体计划呢？”郑问友问。<br/><br/>
“明天早上，请曾组长带人，在大兴日杂店对面明城茶楼监视。二楼视野开阔，提前发现路承周的车子，可以向他们发信号。另外，如果有意外情况，也能给我们预警。至于行动，由我和方南生从两头进攻。路承周下车后，前后夹击，确保万无一失。”陈白鹿画了一张简单的地图，在上面标明了几个人的位置。<br/><br/>
“明天早上的行动，就不要曾组长参与了。让刘轩和袁庆元去明城茶楼吧。”郑问友马上说。<br/><br/>
明天早上的行动，曾红都不知道。<br/><br/>
郑问友跟她说的行动时间，是明天晚上，行动地点，也是在康伯南道后面。<br/><br/>
“好。那我先去准备了，子弹还得淬毒。”陈白鹿点了点头，行动组与情报组，一向的配合都很好。<br/><br/>
以前的几次行动，包括暗杀刘同宇、严树勋等，两个组配合默契。<br/><br/>
“你对自己的枪法没有信心？”郑问友突然问。<br/><br/>
“淬毒更有把握。”陈白鹿解释着说。<br/><br/>
“枪杀路承周这样的汉奸，就是要让他死在枪下。如果死于毒物，人家还以为军统只会用这种卑劣手段呢。”郑问友摇了摇头。<br/><br/>
他要堂堂正正杀杀路承周，就像杀陈西根似的。<br/><br/>
“好吧。”陈白鹿无奈地说。<br/><br/>
郑问友与火柴，性格迥异，做事的风格完全不同。<br/><br/>
早上七点，刘立峰派人到二十四号路，通知街上的巡捕，去警务处开会。<br/><br/>
为了不让路承周怀疑，刘立峰通知了整个租界值夜班的巡捕，让他们提前一个小时离岗，他要训话。<br/><br/>
就在街上的巡捕离开后不久，刘轩与袁庆元出现在了二十四号路。<br/><br/>
他们是在早上，才接到郑问友的紧急命令，到二十四号路大兴日杂店对面明城茶楼，配合行动组。<br/><br/>
他们的任务也很简单，两人挑一个靠窗的位置，一旦看到路承周3805的车牌，一人伸出窗户，对面的陈白鹿和方南生，自然就知道路承周快到了。<br/><br/>
陈白鹿和方南生，会在七点二十才会出现在大兴日杂店两侧。<br/><br/>
他们不能在街上逗留太久，这条街是路承周的老根据地，如果逗留时间太长，会让人生疑。<br/><br/>
“情况有些不对。”刘轩与袁庆元找了个靠窗的位置坐下后，突然说道。<br/><br/>
早上的茶楼，人不会太多，但是，今天二楼却有五六个人。<br/><br/>
而且，这些人都有成年男子，又没带行李，腰间鼓起，似乎带着武器。<br/><br/>
这让刘轩很是意外，凭感觉，他觉得这些人，跟自己是一类人。<br/><br/>
“怎么办？”袁庆元翻起桌上的碗，给刘轩倒了杯茶，借着余光，瞥了一眼周围的情况。<br/><br/>
他刚才也注意到了，一楼一个人都没有，但二楼却有五个人，实在有些怪异。<br/><br/>
而且，这些人在他们上楼时，至少有三个人，将目光投向了他们。<br/><br/>
“先坐一会，抽根烟再说。”刘轩缓缓地说。<br/><br/>
除了联络暗号，他与陈白鹿还约定了紧急联系信号。<br/><br/>
只要刘轩将烟头扔出窗外，说明情况有变，行动马上取消。<br/><br/>
现在陈白鹿还没到他的位置，如果自己贸然离开，陈白鹿收到了信号，将无所适从。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45385139"&nbsp;&nbsp;chaptername="第六百四十六章&nbsp;&nbsp;异常">加入书签</a>
</div>
