    
        <br/><br/>    吴可欣自然也知道陈阳心里怎么想的。
<br/><br/>    “今天我帮你打电话去问了一下，镇长说就这几天了。”
<br/><br/>    “上次转达了你的意思之后，顾家非常重视，听说从省城调来了顾家比较重要的人物过来跟你谈。”
<br/><br/>    “所以需要一些时间。”
<br/><br/>    吴可欣道。
<br/><br/>    “重要的人物？”
<br/><br/>    陈阳窃喜了一下：“那看样子对我这矿脉，还挺上心嘛。”
<br/><br/>    顾家对矿脉越上心，陈阳能从中获利就越大，他自然是开心了。
<br/><br/>    “是啊，很上心，不然也不至于三番五次的来找你，还去找镇长。”
<br/><br/>    吴可欣点点头，然后在医馆里找了根凳子坐下，跟陈阳聊了会。
<br/><br/>    之后聊到陈阳准备今晚出一批小龙虾后，吴可欣立马表示要帮忙。
<br/><br/>    本来陈阳是想拒绝的。
<br/><br/>    但是看到吴可欣很坚定，也就答应了。
<br/><br/>    “行，反正也需要人帮忙，多个人干活终归要快些。”
<br/><br/>    陈阳笑着一拍大腿，站起来就准备上山。
<br/><br/>    吴可欣要帮忙，手脚也很利索，二话不说就跟着陈阳去了杂物间，弄了好几个塑料筐出来。
<br/><br/>    “今天只是拉到市场上去试试水，有个五六筐就差不多了，太多了我三轮车也装不下。”
<br/><br/>    陈阳道。
<br/><br/>    “好，那就拿五个吧。”
<br/><br/>    吴可欣闻言，又丢了几个塑料筐回去，只留下了五个。
<br/><br/>    拿上了塑料筐，打着手电筒，陈阳就跟吴可欣上山了。
<br/><br/>    上山的时候，是八点钟左右，等他俩进洞，来到水池边，已经是八点半了。
<br/><br/>    看着池塘里活蹦乱跳的成虾，吴可欣忍不住发出惊叹：“陈阳，你那些药丸真的好神奇啊！这才几天，小龙虾都长得这么大了，甚至比市面上的还要肥美一些！”
<br/><br/>    按道理来说，昨天的时候，陈阳的这些小龙虾就能出货了。
<br/><br/>    但是陈阳还是多养了一天。
<br/><br/>    导致池子里的这些龙虾们，个头都很大，不过也不是特别大！
<br/><br/>    属于那种比较能接受的范围。
<br/><br/>    别人第一眼还是能够看出来，这就是小龙虾。
<br/><br/>    “当然了，我那药丸是百试百灵的。”
<br/><br/>    陈阳神气一笑，然后迅速的挽好裤腿，提着塑料筐，就下水开始捉龙虾。
<br/><br/>    在上山的时候，陈阳还从家里翻出了一双工地上的那种手套戴在手上。
<br/><br/>    为的就是避免抓龙虾的时候，被龙虾给夹伤什么的。
<br/><br/>    这些龙虾都没吃驯化丸，可不会老老实实的听陈阳的话。
<br/><br/>    这些龙虾的体积增大，让整个水池看上去全都是龙虾，所以陈阳抓起来还是很轻松的。
<br/><br/>    一抓就是一大把，一抓就是一大把，没一会，带上来的五个塑料筐，全都被装满了。
<br/><br/>    “我们现在就下山？”
<br/><br/>    吴可欣打着手电站在岸边，朝着从池子里走出来的陈阳问。
<br/><br/>    “嗯嗯，现在就下去，不然等会人家夜宵店都把今天的虾都做好了。”
<br/><br/>    陈阳点点头，上岸之后一下也没休息，搬着装满龙虾的塑料筐，就往山下走。
<br/><br/>    陈阳这些塑料筐，一筐大概能装二十斤左右。
<br/><br/>    五框也就是一百斤。
<br/><br/>    陈阳一个人扛着一百斤的物体下山，还是非常轻松的。
<br/><br/>    压根就没让吴可欣帮忙。
<br/><br/>    她只是在前面帮陈阳打着手电筒而已。
<br/><br/>    “陈阳，你这些龙虾大概能赚多少钱？”
<br/><br/>    下山的路上，吴可欣好奇的发问。
<br/><br/>    “我的龙虾要是没有问题的话，那就是一百块钱一斤，一百斤的话，大概一万块！”
<br/><br/>    陈阳计算道。
<br/><br/>    “一万块？收入挺不错的！到时候再扩大些规模，能赚很多钱！”
<br/><br/>    吴可欣先是意外了一下，然后想到野山菌的暴利，也就释然了。
<br/><br/>    野山菌七百块钱一斤呢！
<br/><br/>    这小龙虾的利润，真不算什么。
<br/><br/>    “嗯嗯，这个到时候再算去了，现在就是先试一下，这些龙虾的口味到底怎么样。”
<br/><br/>    陈阳扛着龙虾，回到了家里后院。
<br/><br/>    并且将龙虾全都装车。
<br/><br/>    吴可欣本来想跟陈阳一块去县城的，但是车斗已经装满了龙虾。
<br/><br/>    没有空余的空间了，所以也只好留在家里。
<br/><br/>    “村长，那我就先走了，你在家里坐会，我很快就回来。”
<br/><br/>    陈阳道。
<br/><br/>    “嗯嗯，你去吧。”
<br/><br/>    吴可欣摆摆手。
<br/><br/>    然后陈阳就趁着夜色，骑车从柳河村出发了。
<br/><br/>    “要是这龙虾可以，也是时候买台面包车，或者卡车了，不然这运货什么的，一点都不方便。”
<br/><br/>    “而且夏天还好，要是冬天来了，都不好载美女。”
<br/><br/>    驶出村子，陈阳心里就默默的做了个打算。
<br/><br/>    这龙虾没问题，就要立马买台面包车。
<br/><br/>    反正面包车也不贵，就几万块钱的事情，虽然一千万的目标很重要，几万块钱也耽误不了什么事。
<br/><br/>    陈阳心里默默盘算着，不知不觉就骑着三轮车，来到了县城的夜宵一条街。
<br/><br/>    此时是九点多的样子，夜宵街上面，已经有不少的人了。
<br/><br/>    而那些烧烤店什么的，也正忙的火热。
<br/><br/>    陈阳骑着三轮在外转悠了几下，然后找到平时王老四送货的那个胡同，骑车走了进去，最后停在了老头家烧烤店的后门位置。
<br/><br/>    “也不知道老头在不在。”
<br/><br/>    陈阳从车上走了下来，然后直接从后门走进了老头的夜宵店。
<br/><br/>    店内正忙活着呢。
<br/><br/>    后厨匆匆忙忙的炒菜，服务员送菜送饮料的，很是忙碌。
<br/><br/>    所以也没人管从后门走进来的陈阳。
<br/><br/>    不过陈阳也不想引起注意。
<br/><br/>    从后门走进去之后，陈阳就四周望了几眼，在后厨没有找到老头。
<br/><br/>    “难不成在前面招客？”
<br/><br/>    陈阳低语一声，朝着夜宵店的前门走了去。
<br/><br/>    但走到前门，还是没有看到老头的身影。
<br/><br/>    不过却是看到了老头的女儿小翠，坐在夜宵店的柜台里。
<br/><br/>    “小翠，你爸呢？”
<br/><br/>    陈阳直接走到前台，这么问。
<br/><br/>    小翠看着陈阳当时愣了一下，心想这人是谁？怎么知道我叫小翠？
<br/><br/>    “我爸今天有些不舒服，在家，怎么了？你找他有什么事吗？”
<br/><br/>    小翠虽然疑惑，但是也没有开口问，而是直接说了一下情况。
<br/><br/>    “有事，你打个电话给他吧，就说上次帮他搬小龙虾的那小兄弟来了。”
<br/><br/>    陈阳平淡道。
<br/><br/>    小翠长得很漂亮，但是性格可能是有些腼腆，也不是很会跟人相处的那种。
<br/><br/>    听到陈阳这么说，就直接嗯了一声，拿出电话就打给了她爸。
<br/><br/>    然后说了一通刚才的情况，还把陈阳的大概特征，描述了一下。
<br/><br/>    之后挂断了电话。
<br/><br/>    “我爸说他马上就过来。”
<br/><br/>    挂断电话后，小翠立马冲着陈阳说道。
<br/><br/>    “行。”
<br/><br/>    知道老头过来了，陈阳也没继续在前台待，转身找了个空位，坐下等。        <br/><br/>