    
                <br/><br/>    
                第238章
                
            
            <br/><br/>    
                一只手？
                
            
            <br/><br/>    
                在场的所有人都是一阵惊愕。
                
            
            <br/><br/>    
                九头龙本人更是深呼了一口气，盯着周元道：“元龙，你口气不小，我倒要看看，你是如何用一只手，跟我这个战尊打的。”
                
            
            <br/><br/>    
                周元一笑：“若瑄，退后。”
                
            
            <br/><br/>    
                周元冲周若瑄说道。
                
            
            <br/><br/>    
                周若瑄哦了一声，连忙退到了周元的身后。
                
            
            <br/><br/>    
                此刻，那元龙的身上已经充斥了一股威慑，这股威慑力，让普通人感到无比的忌惮。
                
            
            <br/><br/>    
                会议室内剑拔弩张。
                
            
            <br/><br/>    
                典军他们也都纷纷后退。
                
            
            <br/><br/>    
                九头龙似乎不受欺辱，怒喝一声直接朝周元轰了过来。
                
            
            <br/><br/>    
                他的拳头，在狼国似乎可以开岩劈石，九头龙的名号，在狼国也是如雷贯耳。甚至，他一度是狼国人的一种骄傲。
                
            
            <br/><br/>    
                此时九头龙这个骄傲，正向大夏的元龙战尊，发出凌冽的攻势。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                却在所有人未曾捕捉到的动作之下，只听噗嗤一声响起，伴随着一道闷哼传来。接着，冲来的九头龙直接顿在了原地，手上还保持着一拳轰向周元的动作。
                
            
            <br/><br/>    
                但九龙头的拳头并没有落在周元身上便停了下来。
                
            
            <br/><br/>    
                因为，他的肚子此时此刻，已经被周元的一只手完全穿透了。
                
            
            <br/><br/>    
                静！
                
            
            <br/><br/>    
                会议室说不出的寂静。
                
            
            <br/><br/>    
                九头龙蹲在原地，腹中鲜血不断的滴落在地上。
                
            
            <br/><br/>    
                他低下头，看着周元的手不知何时穿透了自己的身体，一时间呆滞的说不出话来。
                
            
            <br/><br/>    
                九头龙又抬起头，看着周元道：“你......你......”
                
            
            <br/><br/>    
                周元一笑：“我说过了，你们狼国人的战尊，仅能与我们大夏的战士相提并论。”
                
            
            <br/><br/>    
                说着，周元的左手按在了九头龙的额头上，将右手抽了出来。
                
            
            <br/><br/>    
                九头龙抽搐一下之后，直接趴在了地上，再也不动片刻。
                
            
            <br/><br/>    
                死了！
                
            
            <br/><br/>    
                堂堂狼国战尊，就在周元的手上，死的是如此的简单，死的是如此的可怜。
                
            
            <br/><br/>    
                所有人都呆住了，包括周怀礼和周云辉二人。
                
            
            <br/><br/>    
                周若瑄更是双手用力的捂着自己的嘴巴，不敢用眼去看眼前的一幕。
                
            
            <br/><br/>    
                而跪在地上的刘惊天，在九头龙被杀的一瞬万念俱灰，两条裤腿完全湿透，并且伴有一股恶臭味传来。
                
            
            <br/><br/>    
                “元......元龙战尊，对不起，我......我错了，我以后再也不敢了，求元龙战尊看在我是夏人的份上，饶过我吧！”
                
            
            <br/><br/>    
                刘惊天不停的磕着头，哭着向周元求饶。
                
            
            <br/><br/>    
                然而周元却没有理他。
                
            
            <br/><br/>    
                他转过头，看向了周怀礼：“周怀礼，我问你，当初清舞会去商务酒店，是你骗她过去的？说实话。”
                
            
            <br/><br/>    
                周怀礼一阵颤抖。
                
            
            <br/><br/>    
                接着，他直接崩溃了下来，哭着道：“周元，对不起，我当时脑子一热。原谅大伯，我并不知道你就是元龙战尊，我要是知道的话，你打死我我也不敢！”
                
            
            <br/><br/>    
                “你的意思是说，假如我不是元龙战尊的话，你还会继续下去吗？”周元反问道。
                
            
            <br/><br/>    
                “我......我......”周怀礼一阵唐突。
                
            
            <br/><br/>    
                “你只需要回答我，清舞去酒店，是你骗她过去的？”周元打断了周怀礼的话。
                
            
            <br/><br/>    
                周怀礼擦了擦自己的眼泪，他的内心深处已经彻底崩塌了。
                
            
            <br/><br/>    
                痛苦、绝望、恐惧，五味杂陈。
                
            
            <br/><br/>    
                周怀礼哭着道：“是......是我，周元，真的对不起，求你原谅大伯好吗？”
                
            
            <br/><br/>