    
                <br/><br/>    
                第1449章
                
            
            <br/><br/>    
                早在关林庙地下室发现的那个铁块上，周元很久以前就有了一种推断。
                
            
            <br/><br/>    
                这种纹路，被称之为符文，它们拥有特殊的能力，就如同人的血管一样。
                
            
            <br/><br/>    
                能够被离国公主记录在壁画上的剑，不可能会是一把生锈的铁剑。
                
            
            <br/><br/>    
                周元在用自己所知道的知识，正在试图去唤醒这把剑。
                
            
            <br/><br/>    
                几乎与此同时。
                
            
            <br/><br/>    
                在剑越来越血红的时候。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                诡城的塔楼内室里，棺材中的离国公主，脖子上那块发着绿光的项链，在此时的光芒越来越亮，并且不断地闪烁着。
                
            
            <br/><br/>    
                终于在这个时候，棺材里的女人坐了起来，她看向了远方。
                
            
            <br/><br/>    
                也许是察觉到了时间的变化，这个女人缓缓地摘掉了脖子上的项链，开口说道：“去吧，你的新主人已经出现了，去找他吧！”
                
            
            <br/><br/>    
                项链越来越亮，不断地闪烁着光芒，仿佛是在回应离国公主。
                
            
            <br/><br/>    
                而后，项链化作了一道绿色，直接飞了出去。
                
            
            <br/><br/>    
                这道绿光从洞顶飞出。
                
            
            <br/><br/>    
                破空的声音袭来，所有人都在这一刻看到，有一道绿色光芒飞向了周元，那光芒围绕着周元盘旋了几周之后，直直地进入了周元手中生锈的铁剑里。
                
            
            <br/><br/>    
                下一刻，铁剑的剑柄凹槽上面，出现了一块绿色的珠子，这珠子，正是离国公主的项链。
                
            
            <br/><br/>    
                伴随着珠子进入到凹槽里，仿佛正把剑都拥有了灵魂一样。
                
            
            <br/><br/>    
                下一刻，耀眼的金色光芒从剑上绽放开来，这极致的金光，仿佛能够照耀九州一样。
                
            
            <br/><br/>    
                原本生锈的铁剑，瞬间变的金光闪烁，上面的锈迹早已消失不见，取而代之的，是锋利的利刃。
                
            
            <br/><br/>    
                光芒笼罩着整把剑。
                
            
            <br/><br/>    
                紧随其后，那些光芒进入了周元的身体，这一刻的他仿佛正在和这把剑合二为一。
                
            
            <br/><br/>    
                很快，周元身上的金光，已经将他自己覆盖。
                
            
            <br/><br/>    
                剑在低吟，仿佛是在和主人产生共鸣。
                
            
            <br/><br/>    
                镶嵌在凹槽里的珠子在不断地释放着力量，剑上面的纹路清晰可见。
                
            
            <br/><br/>    
                那是一条龙。
                
            
            <br/><br/>    
                一条，盘旋在剑上面的龙。
                
            
            <br/><br/>    
                这一幕发生的实在是太快了，所有人都没有反应过来，就连诡王也怔住了。
                
            
            <br/><br/>    
                当看到那把曾经差点杀了他的剑再一次重现光芒，诡王的脸色一片铁青。
                
            
            <br/><br/>    
                “好......好强大的力量，这股力量，简直比诡王强大太多了。”看着周元身上的变化，杨馨呆呆地说道。
                
            
            <br/><br/>    
                “我能感觉到，现在的战尊，仿佛已经和那把剑合二为一了，这一次，诡王的末日到了。”赵立明道。
                
            
            <br/><br/>    
                “是认主！”
                
            
            <br/><br/>    
                “剑灵寻找到了它的新主人。”冷绝突然开口说了一声。
                
            
            <br/><br/>    
                “剑灵？”
                
            
            <br/><br/>    
                听到冷绝的话，几人纷纷转头看向了冷绝。
                
            
            <br/><br/>    
                冷绝说道：“这个剑灵，和曾经的主人失去了联系，一直被封印在某个地方。我听我师傅说起过，剑灵是有灵魂的，一把真正有灵魂的剑，世间并不多见。”
                
            
            <br/><br/>    
                “它是活的？”杨馨惊讶的反问。
                
            
            <br/><br/>    
                “你也可以这么说。”
                
            
            <br/><br/>    
                “那把剑，它就是活的。”
                
            
            <br/><br/>    
                “诡王杀了它上一个主人，剑灵也在寻找机会报仇。而今天，它感觉到自己报仇的机会到了。”
                
            
            <br/><br/>    
                听着冷绝的话，所有人都看向了周元。
                
            
            <br/><br/>    
                这一刻的周元，身上仿佛有一条龙在盘绕着。
                
            
            <br/><br/>    
                诡王已经被震住了，呆呆地看着眼前的这一切。
                
            
            <br/><br/>