    
        <br/><br/>    “我好了？这么说我体内的幻魔是被消灭了吗？”大门凛子看着手，惆怅地道。
<br/><br/>    “不，没有消灭。”肖龙重拳出击，打破了大门凛子的惆怅。
<br/><br/>    大门凛子愕然地看着肖龙，然后哭着脸：“不是吧，那我不就成幻魔了吗？”
<br/><br/>    “也没有，你觉得你还是你吗？”
<br/><br/>    大门凛子在身上摸了摸，然后惊奇地道：“我好像没啥事啊？这是咋了，我这算啥？”
<br/><br/>    “你就不能想想，你是魔法师了吗？”操真晴人有些无语地擦了擦汗。
<br/><br/>    “我是魔法师？”
<br/><br/>    面对大门凛子懵逼的脸，肖龙笑吟吟地点头。
<br/><br/>    “神明实现了你的愿望。”
<br/><br/>    “啊，太感谢神明sama了，以后我一定多去教堂！”大门凛子一下跳起来，完全没有刚刚清醒的虚弱。
<br/><br/>    肖龙：“？？？”
<br/><br/>    是我讲的不够清楚吗？神明，神明，神明实现的！是我啊！我才是那个实现你愿望的神明！！
<br/><br/>    肖·神明·假面骑士·路过·龙！
<br/><br/>    看着肖龙一头黑人问号，操真晴人忍不住笑出了声。
<br/><br/>    “你笑啥？”
<br/><br/>    “我想起好笑的事情。”
<br/><br/>    “什么好笑的事情？”肖龙死死盯着操真晴人。
<br/><br/>    操真晴人干咳着：“我甜甜圈又是只咬了一口，就没吃了。”
<br/><br/>    “呵呵呵。”
<br/><br/>    大门凛子现在也回过味了，神明，肖龙不一直说自己是神明，那不就是他帮了自己吗？
<br/><br/>    “啊，肖龙，太谢谢你了！！”大门凛子尖叫着就要抱住肖龙。
<br/><br/>    肖龙一下躲开，严肃道：“警官请自重，我是有妻子的人。”
<br/><br/>    大门凛子握紧拳头，羞愤地吼道：“(??皿?)?你这个家伙在想什么啊？！你这个不正经神明！！”
<br/><br/>    “呼，算了，不和你计较。”捋了捋有些凌乱的头发，大门凛子有些期待地道，“那我现在也能变成他那样了吗？”
<br/><br/>    她还指了指一旁的操真晴人，肖龙看向操真晴人，操真晴人会以无辜的表情。
<br/><br/>    “不行。”
<br/><br/>    “为啥？”大门凛子一下叫出了声。
<br/><br/>    “他有腰带，有戒指，才能使用魔法，你现在只是控制了魔力，并没有使用的办法。”肖龙解释道。
<br/><br/>    大门凛子一下泄气了：“怎么这样啊……”
<br/><br/>    “等等，你不是神明吗，你有办法帮我的吧？！”大门凛子一下子，看着肖龙就双眼发光。
<br/><br/>    就像是发现了猎物的野兽，眼睛绿油油的。
<br/><br/>    登时，肖龙就被吓退了一步：“你要干嘛？”
<br/><br/>    “我说帮帮我。”大门凛子恳切地道。
<br/><br/>    肖龙拍拍胸口，心有余悸地道：“吓得我，我还以为你要怎么着……”
<br/><br/>    “我给你想想办法，这大路边，我也没办法啊是不。”
<br/><br/>    对于肖龙的说法，大门凛子欣喜地道：“谢谢谢谢！”
<br/><br/>    “哎，别谢这么早，神明有专攻，我不太懂发明这方面。”肖龙抬起手道。
<br/><br/>    “没事没事，你肯定有办法的。”大门凛子毫不在意，神都不懂，那基本就没人懂了。
<br/><br/>    “所以，我们先回去吧，回去我在跟你们细说。”操真晴人上前道，现在的变故是他没想到的。
<br/><br/>    如果可以的话，他也的确想帮大门凛子，成为真正的魔法师。
<br/><br/>    但是他没办法联系到那个，帮助自己成为魔法师的人，所以也很无奈。
<br/><br/>    操真晴人先是骑着车赶回去，接上还在警局的历，然后路上与肖龙两人汇合。
<br/><br/>    在操真晴人的带领下，众人迅速赶赴家中。
<br/><br/>    某处隐秘的山洞。
<br/><br/>    美杜莎，不死鸟，古雷姆林，恭敬地朝纱帐内鞠躬：“大人！”
<br/><br/>    “回来了？这次的结果怎么样？”
<br/><br/>    美杜莎道：“大人，失败了……”
<br/><br/>    “又是那个戴戒指的魔法师？”
<br/><br/>    “不只是他，还有一个自称神明的家伙。”美杜莎恭敬地回答道。
<br/><br/>    “嗯？”纱帐内的影子，手忽然一抖。
<br/><br/>    “神明？仔细说说。”
<br/><br/>    美杜莎回忆道：“那家伙有一种很奇怪的力量，而且动用那种力量的时候，他会变成一头金发，银色软甲的样子。”
<br/><br/>    “每当他变成那样子的时候，我就从他身上感觉到了一种压制……”
<br/><br/>    说到着的时候，美杜莎身躯忍不住一颤，声音有些抖：“一种，来自生命本质的压制，他是不容冒犯，不可侵犯，真正的神明！”
<br/><br/>    “只有你有这种感觉吗？？”纱帐里的影子前倾了些许，似乎在认真倾听。
<br/><br/>    “不死鸟也在，当时他……”美杜莎看了眼不死鸟，“直接被压回了原形。”
<br/><br/>    “切！”对于美杜莎的说辞，不死鸟不爽地切了一声，但也没有反驳。
<br/><br/>    纱帐里的影子，头部点了点头，不死鸟都不反驳，那看来却有其事无疑，而且还不是一般的情况……
<br/><br/>    不然不死鸟早就跳出来反驳了，然后一番怒气后，就去找别人麻烦了。
<br/><br/>    “那之后呢。”
<br/><br/>    “之后幻门陷入绝望，他三两下就把我们的同族干掉了，然后还不用魔法，就解决了幻门体内的幻魔……”
<br/><br/>    “而且……”说到这，美杜莎犹豫了下。
<br/><br/>    影子不由认真起来，他的感觉告诉他，美杜莎接下来说的很重要，对自己是一个完成计划的关键！
<br/><br/>    “我偷听到，那个神明似乎把诞生的幻魔关押，成为那个幻门的魔力源，那个幻门现在已经有了成为魔法师的潜质了。”美杜莎一口气说完。
<br/><br/>    纱帐里的影子一下站了起来：“什么？！”
<br/><br/>    “大人恕罪，这次未能诞生幻魔，还增加了敌人，是我等失职，我下去就去把那个幻门抹杀掉！”美杜莎立刻低下头，不敢去看纱帐上的影子。
<br/><br/>    纱帐里的影子缓缓坐下，平复了下情绪，他怎么样也没有想到，自己苦苦追求的条件，有人居然能这么容易做到。
<br/><br/>    “确认是真的吗？”他沉声道。
<br/><br/>    “这，属下并不是很确认，但对方语气很坚定。”美杜莎低声道。
<br/><br/>    “是这样啊……”帐内的人垂着头，不知在想什么。
<br/><br/>    良久，他抬起头，看着美杜莎道：“你们去试探一下，最好将一个执行绝望的幻门，放到他们面前。”
<br/><br/>    “试探他们！”
<br/><br/>    美杜莎立刻惊道：“大人，那样我们的计划岂不就是……”
<br/><br/>    “听我的，这一点更重要。”他沉声道，美杜莎挣扎片刻，还是应了下来。
<br/><br/>    古雷姆林轻笑着：“大人，那没我们什么事，就先走了。”
<br/><br/>    “嗯。”他应了一声。
<br/><br/>    三人随之散去，留下纱帐内的他，情绪起伏不平。
<br/><br/>    “神明，吗……”        <br/><br/>