    
        <br/><br/>    吴尘扫一眼腰带。
<br/><br/>    【蝉翼鱼佩带】
<br/><br/>    月宫桂树上的灵蝉身上的蝉翼以及金丝编织而成的腰带，所散发出来的灵气能抵御极强的伤害。
<br/><br/>    等级140
<br/><br/>    防御+83气血+372
<br/><br/>    耐久度750
<br/><br/>    特技：碎甲术
<br/><br/>    特效：愤怒，无级别限制
<br/><br/>    制造者：迪丽热九强化打造
<br/><br/>    140级腰带国标防御是78，仅仅爆了5点。
<br/><br/>    但气血爆了很多，差23点就达到非专用强化的极限气血。
<br/><br/>    不过，这些都不重要。
<br/><br/>    重要的是这条腰带既有愤怒，还有无级别特效。
<br/><br/>    关键的是还带有碎甲术的特技，降低敌方所有人的物理防御力，效果持续到战斗结束。
<br/><br/>    多好的特技。
<br/><br/>    小鱼和蜗牛都可以用。
<br/><br/>    先不着急往群里发。
<br/><br/>    目前五孔愤怒腰带差三条，小鱼、蜗牛还有甜希。
<br/><br/>    再等等，说不定还能搞出来几条愤怒腰带来，省得几人抢了。
<br/><br/>    看过腰带，吴尘便放到一边。
<br/><br/>    当下的正事儿是去跑孩子六艺。
<br/><br/>    强颜欢笑：“什么情况，谁不爱听是谁？”
<br/><br/>    甜希真甜：“师父，你结婚了？”
<br/><br/>    小鱼没头脑：“结婚怎么不说一声？”
<br/><br/>    晒蜗牛：“你让谁傍上了，小心婚骗！”
<br/><br/>    刚打算让女魃墓去跑六艺，群里炸了。
<br/><br/>    一看，小鱼几人竟然都知道他结婚了。
<br/><br/>    不就想悄悄结个婚，惊艳所有人么。
<br/><br/>    怎么还都知道了。
<br/><br/>    吴尘挺纳闷，“我这才刚结婚，你们怎么都知道了？”
<br/><br/>    欢笑仿佛看到了傻子一样，解释道：“你自己去看看传音，月老都在通知全区‘谁在聆听’和‘谁不爱听’成婚。
<br/><br/>    你再看看世界，有多少人再祝福。”
<br/><br/>    吴尘一看还真是。
<br/><br/>    他无语道：“月老嘴怎么这么欠。”
<br/><br/>    还怪上人月老了。
<br/><br/>    小鱼没头脑：“你选择了豪华婚礼，月老当然要发传音了，这是月老的本职工作。”
<br/><br/>    行吧。
<br/><br/>    都怪太着急。
<br/><br/>    结婚的时候也没怎么看清楚是怎么个结婚。
<br/><br/>    就是一顿瞎点。
<br/><br/>    还选成了豪华婚礼。
<br/><br/>    甜希真甜：“师父，对方也要和我们一起打群雄么，怎么没听你说过？”
<br/><br/>    就甜希所知。
<br/><br/>    吴尘虽然玩的久，但也是同她同一天回归玩。
<br/><br/>    根本没什么朋友。
<br/><br/>    小鱼也是追问道：“花果山还是大唐？”
<br/><br/>    一个个都什么意思。
<br/><br/>    他是那种靠出卖色相拐骗队友的人么？
<br/><br/>    那是女儿婷婷作风。
<br/><br/>    可不是他的作风。
<br/><br/>    他真要出卖色相，女儿都没有发挥的余地，早夜夜做新郎，开豪车住豪宅了。
<br/><br/>    晒蜗牛：“别怪我没提醒，现在婚骗多得很，骗钱还好，咱也不差钱，你别被人骗了色，一腔真情以后都不敢付出了。”
<br/><br/>    甜希真甜：“师父，你把她拉到群里来，我们聊聊。”
<br/><br/>    小鱼几人不说话了。
<br/><br/>    甜希这话明显不怎么和气。
<br/><br/>    并没有同吴尘商量拉到群里，而是要求拉到群里。
<br/><br/>    甜希护吴尘那可不是一次俩次。
<br/><br/>    只是因为师徒么？
<br/><br/>    任谁都不绝的是。
<br/><br/>    甜希和吴尘真正意义上的师徒名分都没有维持一个小时，便由甜希开祈愿宝箱直升69级给打破了。
<br/><br/>    群里一时之间沉默，小鱼觉得缓和一下气氛，“聆听你也是，结婚好歹和我们说一声，咱们是一个团队，打群雄的时候夫妻之间能在关键时候抵挡伤害。”
<br/><br/>    “……”
<br/><br/>    吴尘信才怪。
<br/><br/>    几人随便收点玫瑰，好友度丢个一俩万，互相抵挡伤害，不比夫妻之间抵挡伤害要强？
<br/><br/>    不过，他仍是解释道：“刚买的女魃墓号，欢笑知道，苟策划不让100级以下跑子女六艺，子女还不能过继，只能是结婚了。”
<br/><br/>    小鱼见甜希没有说话，主动开口，“欢笑，聆听忙忘也就算了，你怎么也不和我们说一声？”
<br/><br/>    欢笑冤枉啊。
<br/><br/>    他哪知道，从拉群到现在连五分钟都不到，吴尘已经买下女魃墓号。
<br/><br/>    强颜欢笑：“我的错，小看了听总的实力。”
<br/><br/>    他接着问：“Nice团队的大唐号也买下了，聆听，你要去打服战，横跨俩大组别？”
<br/><br/>    吴尘实话实说道：“女魃墓能给子女跑六艺，大唐又什么都做不成，我买那干什么？”
<br/><br/>    嘶！
<br/><br/>    众人深吸一口气。
<br/><br/>    听听，说的是人话么？
<br/><br/>    只为给子女做六艺修行任务，就花几十上百万买个服战号。
<br/><br/>    去藏宝阁随便花俩三百买个百级女角色不行啊。
<br/><br/>    壕无人性！
<br/><br/>    有钱人就是嚣张。
<br/><br/>    甜希真甜：“师父，跑完六艺，女魃墓号你也用不着，要不卖我吧。”
<br/><br/>    谁在聆听：“你也用不上吧。”
<br/><br/>    甜希真甜：“175体活多，我挂体活，还有一堆150级装备要幻化元身。”
<br/><br/>    听听，是人话么？
<br/><br/>    买个服战号，就为了仓库的垃圾装备幻化元身。
<br/><br/>    真不是一家人不进一家门。
<br/><br/>    师徒俩真是一样的壕无人性。
<br/><br/>    谁在聆听：“跑完六艺，号肯定要给你拿去幻化，买下做什么。”
<br/><br/>    甜希真甜：“那不一样。”
<br/><br/>    吴尘犯迷糊了，“有什么不一样。”
<br/><br/>    甜希真甜：“反正不一样。”
<br/><br/>    ？？？
<br/><br/>    吴尘满脑袋问号。
<br/><br/>    到底有啥不一样。
<br/><br/>    难道体活还能因为是谁买下，增长速度变快不成？
<br/><br/>    不知道甜希到底啥意思。
<br/><br/>    反正跑完六艺以后，女魃墓号也没什么用了，于是吴尘说道：“跑完孩子六艺，办了离婚就去登记，能上架我再喊你要ID。”
<br/><br/>    吴尘刚发出来，甜希确是说道：“师父，我想了想还是算了，在你哪儿在我这儿都一样，又离婚又登记太麻烦，跑完六艺喊我，我拿去幻化。”
<br/><br/>    ？？？
<br/><br/>    啥啊。
<br/><br/>    刚还非要买不可。
<br/><br/>    这会儿又不买了。
<br/><br/>    女儿心海底针。
<br/><br/>    吴尘没搞明白。
<br/><br/>    但是，小鱼几人都明白了。
<br/><br/>    当局者迷，旁观者清啊。
<br/><br/>    甜希的司马昭之心，昭然若揭啊。
<br/><br/>    关键点是俩号已经结婚。
<br/><br/>    果然啊，狗腿子甜希，对吴尘感情变质了。
<br/><br/>    晒蜗牛：“#1等一颗喜糖！”
<br/><br/>    强颜欢笑：“#1等一颗喜糖！”
<br/><br/>    小鱼没头脑：“#1等一颗喜糖！”
<br/><br/>    谁在聆听：“天机号在家，都给你们自己去分。”
<br/><br/>    晒蜗牛：“不吃这颗！”
<br/><br/>    强颜欢笑：“不吃这颗！”
<br/><br/>    小鱼没头脑：“不吃这颗！”
<br/><br/>    谁在聆听：“？？？”
<br/><br/>    三人怕不是有神经病。
<br/><br/>    甜希这时候说话，“师父，你不是还要去跑六艺，先去跑吧，跑完喊我一起刷经验。”
<br/><br/>    晒蜗牛：“这是什么味儿？”
<br/><br/>    强颜欢笑：“好像是变质的酸味！”
<br/><br/>    小鱼没头脑：“一定是！”
<br/><br/>    谁在聆听：“？？？”
<br/><br/>    三人肯定是有什么心理疾病。
<br/><br/>    叨咕啥呢？
<br/><br/>    吴尘也听不懂，懒得搭理几人，操控女魃墓带走婷婷，去跑六艺。        <br/><br/>