    
        <br/><br/>    这一片沼泽水满，黄莺飞过青山影里，相远相近的夏木横斜着，女童在郁郁葱葱的水边停下了手里的动作。
<br/><br/>    男人握着刀，瞄准了她的身形，一扯马缰，轻喝：“驾！”
<br/><br/>    马儿朝水边奔了过去。
<br/><br/>    男人举起大刀：“喂，女娃！”
<br/><br/>    准备等她抬头，就给她脖子一刀。
<br/><br/>    这女童在这种地方出现，不是摆明了找死。
<br/><br/>    他现在还有任务在身，懒得多问，但也要防止这女童是否已经在这里撞见了什么，所以砍死了事，以免她出去通风报信。
<br/><br/>    喊话的时候，马儿速度在加快。
<br/><br/>    女童果然抬起了头，身子也跟着站起。
<br/><br/>    “哈哈！”他笑出声，“你看不到我手里的这把刀？”
<br/><br/>    越靠越近，他扬刀挥下。
<br/><br/>    在举刀的时候，跟前便人影一闪。
<br/><br/>    刀子重重落下，带起凌厉风声，可是刀锋却落空了。
<br/><br/>    马儿还在往前，他随着人影回头。
<br/><br/>    夏昭衣是强行转步回身的，后跟飞快顶地，借力后退跃去，避开了刀锋。
<br/><br/>    马贼忙拉马缰，勒马停下，还未来得及调转马头回身，一道绿色鞭子猛然抽打了过来。
<br/><br/>    后背结结实实挨了一下，力气不大，可这绿鞭上的倒刺却割破衣裳，划皮入肉，剧痛尖锐。
<br/><br/>    男人条件反射，边提刀想挡住下一击，边松开勒马的手往火辣辣的后背抚去。
<br/><br/>    然而女童手里的鞭子却又朝马臀击打了过去。
<br/><br/>    马儿吃痛嘶鸣，撒蹄狂奔。
<br/><br/>    猝不及防的马贼被朝前带去，而后跌落了下来，一只脚还拴在上面。
<br/><br/>    拖了好些距离，马贼费劲挣开烈马，支着刀子翻身而起，后背被磨得惨，痛的他浑身打颤。
<br/><br/>    他双手握着刀子，拔腿朝夏昭衣冲来，怒喝：“我杀了你！”
<br/><br/>    夏昭衣抓起地上的包袱，转身朝另一边的丛林里跑去。
<br/><br/>    马贼怒红了眼，直接追了进来。
<br/><br/>    “出来！”马贼叫道。
<br/><br/>    话音刚落，一根树枝“噗”的一声，从后背刺穿了他的胸膛。
<br/><br/>    树枝太长，马贼回身时略略撕开了口子，便不敢妄动。
<br/><br/>    艰难回头，身后一个女童倒挂在高树上，小手正松开他胸膛这根树枝的另一端。
<br/><br/>    树枝长约一丈，俨然是刚砍下的，他先前没听到一点动静，是一气呵成就刺过来的？
<br/><br/>    鲜红的血珠从尖锐的树枝一端滴滴淌落了下来。
<br/><br/>    马贼伸手撑在离他最近的树上，随之歪倒了下去。
<br/><br/>    夏昭衣还挂在那边，两只小腿紧紧缠着树枝，有些疲惫的垂下手。
<br/><br/>    呼吸并不舒服，她腰身一挺坐起，而后从树上跳下。
<br/><br/>    方才上树太快，包袱都顾不上了，散在了地上。
<br/><br/>    一个小馒头滚落了出来，沾了好多泥。
<br/><br/>    她拍了拍，拍不掉，抿了下唇，只好将馒头的体积缩小一点，再塞回进包袱里面。
<br/><br/>    到底是大意了，觉得这里水质不错，便想休息一下，毕竟这附近基本没有什么大队马贼出现的痕迹。
<br/><br/>    不过，这种落单的斥候，却还是会遇上的吧。
<br/><br/>    夏昭衣回到原来的水边，捡起水边的木头，抬头看向先前那匹受了惊的马儿离开的方向。
<br/><br/>    不知道它得跑多久才停下，现在去的话，追不追的上？        <br/><br/>