
毫无意外，面对着这一记无法阻挡的刀气。<br/><br/>
鹰爪王再一次选择了躲避。<br/><br/>
“轰！”<br/><br/>
而随着鹰爪王的躲避，那身材高大半步金丹武者的刀气，笔直的看在了房屋之上。<br/><br/>
那犀利的刀气，立刻便是将房屋给劈成了两半。<br/><br/>
而就在鹰爪王躲避之时，那身材矮小的半步金丹武者，再一次来了一记灵巧的翻滚，来到了陆锋的身边。<br/><br/>
想要将陆锋给开膛破肚，取走他的心头血。<br/><br/>
此时，陆锋已经不再装睡了，他正倚在那半边未倒塌的墙壁上，一脸淡笑着看着那身材矮小的半步金丹高手。<br/><br/>
“你长得真矮！”<br/><br/>
陆锋仔细端详了此人一眼，一脸嘲讽的说道：“我一巴掌估计就能扇你十几个跟头。”<br/><br/>
“呀呀呀……”<br/><br/>
那身材矮小的半步金丹高手，虽然身材矮小，但却是江湖中的一流人物。<br/><br/>
别人何曾如此轻视过他？<br/><br/>
而且，他最大的逆鳞，就是别人瞧不起他的身高！<br/><br/>
听陆峰如此嘲讽他，他气得立刻哇哇大叫了起来。<br/><br/>
并且，挥动起手中的短剑，朝着陆锋刺了过去。<br/><br/>
陆锋就那么一动不动的站着，丝毫不在意刺向自己的短剑。<br/><br/>
而就在此人的短剑，即将刺中陆锋的时候，一道红色的羽箭，朝着那身材矮小的半步金丹武者的后心急射而来。<br/><br/>
这一箭射的十分的轻巧，甚至是并未发出任何的声息。<br/><br/>
直到其距离那身材矮小的半步金丹武者还有一米左右时，此人才发现那支轻巧，且无声无息的羽箭。<br/><br/>
他的心中登时便是一惊，立刻便放弃了取走陆锋心头血的想法。<br/><br/>
而是朝着左侧躲避而去！<br/><br/>
他的动作虽快，但却无法快过那支羽箭。<br/><br/>
“噗嗤！”<br/><br/>
那身材矮小的半步金丹武者，虽然躲过了要害，但肩膀还是被羽箭给射中了。<br/><br/>
并且那支羽箭，有一大半都没入了此人的肩膀！<br/><br/>
“呀呀呀！”<br/><br/>
突然而至的偷袭，使得那身材矮小的半步金丹武者更为气恼了！<br/><br/>
可是，还不待他还击，又是一道羽箭迎面而来，甚至速度比方才那一直羽箭还要快。<br/><br/>
这一次，那身材矮小的半步金丹武者，依旧选择了躲避，因为他清楚，自己的速度虽然很快，但终究快不过羽箭。<br/><br/>
“啊！”<br/><br/>
可是，他的想法很好，但那支羽箭，终究是太快……<br/><br/>
不！<br/><br/>
他发现自己的速度，变慢了！<br/><br/>
“你们卑鄙，竟然玩羽箭上涂毒药，卑鄙……”<br/><br/>
而在此人的对面，一点红正手持弓箭，冷冰冰的注视着这身材矮小的半步金丹武者。<br/><br/>
她不在意对方说什么，她只在意自己能不能射死对面的那位高手！<br/><br/>
就这么一箭，两箭，三箭……<br/><br/>
一点红射出的羽箭越来越快。<br/><br/>
与之对比的是，那身材矮小的半步金丹武者的速度，却是越来越慢！<br/><br/>
当一点红箭囊中的十支羽箭射完之后，那身材矮小的半步金丹武者，已经中了七箭！<br/><br/>
箭伤于此人而言倒是无所谓，关键的是，一点红在羽箭之上涂了剧毒！谷<br/><br/>
即便此人已经是半步金丹强者，也无法抵御羽箭上的剧毒。<br/><br/>
他的皮肤已变得黝黑，嘴角也有着黑血不断流出。<br/><br/>
“给我死！”<br/><br/>
这两个半步金丹级别的武者配合默契，一点红和鹰爪王的配合也并不生疏。<br/><br/>
在一点红对付那身材矮小的半步金丹武者的时候，鹰爪王已经一转守势，开始攻击起了那身材高大的半步金丹武者。<br/><br/>
鹰爪王虽然武功不如那身材高大的半步金丹武者，但也差不了多少，抵挡个几十招鹰爪王还是可以做到的。<br/><br/>
因此，在一点红用羽箭朝那身材矮小的半步金丹武者射击的时候，那身材高大的半步金丹武者，并没有机会帮忙。<br/><br/>
直到一点红射完羽箭，直到他的队友中了剧毒，他才找到时机，给了一点红一刀。<br/><br/>
察觉到身后那威力强大的一刀之后，一点红的本能反应，就是迅速躲避！<br/><br/>
“快走！”<br/><br/>
而在一点红躲避那一刀冲天刀芒之时，陆婉儿也来到了陆锋身边，她拉着陆锋的手，便准备逃离。<br/><br/>
陆锋也没有说什么，就被她牵着往院中逃离。<br/><br/>
而阿珠则快步的跟在了他们两个身后。<br/><br/>
“轰！”<br/><br/>
一点红的速度非常之快，只是一个纵身，便避开了那威力强大的一刀。<br/><br/>
但那房屋却倒了大霉，被其给一刀劈成了两半，全部坍塌倒在了地上。<br/><br/>
而那身材矮小的半步金丹强者，由于身中剧毒，反应迟钝，并没有逃离开，而是被埋进了倒塌的房屋底下。<br/><br/>
“师兄！”<br/><br/>
见此情形，那身材高大的半步金丹强者，发出了一声咆哮。<br/><br/>
而后朝着一点红怒吼道：“一点红，老子要将你给剁成肉泥！”<br/><br/>
接着，那身材高大的半步金丹强者，便挥动长刀，用尽全力的看向了一点红。<br/><br/>
这一刀，他用出了全力，威力更盛于前面的几刀。<br/><br/>
一刀之下，真气疯狂涌动，一时间竟是形成了三刀刀芒，朝着一点红爆砍而去。<br/><br/>
而且，这三刀刀芒，并不是合并在一起的，而是分散而开的。<br/><br/>
三刀刀芒足足笼罩了十余米的面积。<br/><br/>
“这……”<br/><br/>
见此情形，一点红心中大惊。<br/><br/>
她的武功和鹰爪王旗鼓相当，比之这身材高大的半步金丹高手，要差了一些。<br/><br/>
她方才能够对付那身材矮小的半步金丹高手，也只是因为偷袭罢了，更关键的是她的羽箭之上涂了毒药。<br/><br/>
那身材矮小的半步金丹高手，中了一箭后，动作就开始变得迟缓了一些，因此她才会步步占据先机，射中了那身材矮小的半步金丹高手数箭。<br/><br/>
如果她的羽箭之上，没有涂上毒药的话，恐怕那身材矮小的男子，除了她的第一箭躲不掉外，其他羽箭都会躲掉！<br/><br/>
因此，以她一个人的力量，是不可能抵挡住这迎面而来的三道刀芒的。<br/><br/>
更何况，这一招那身材高大的半步金丹男子用处了全力。<br/><br/>
就算是一点红想要躲避，都无法躲避开！<br/><br/>
思考了片刻后，一点红还是决定不再躲避了！<br/><br/>
她选择了硬扛！<br/><br/>
“特娘的，真以为老娘怕你不成？”<br/><br/>
面对着迎面而来的三道刀芒，一点红银牙紧咬。<br/><br/>
接着她将弓箭和自己的细剑都扔在了地上。<br/><br/>
而后双手画圆，很快，她的两手之间，便浮现出了一个太极八卦图形。<br/><br/>
这太极八卦图形，刚出现时约莫脸盆大小，但随着她的内力催发，瞬息之间便扩大了十倍左右……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70811318"&nbsp;&nbsp;chaptername="第200章太极八卦">加入书签</a>
</div>
