
猴子在树上还在晃动枝丫，解丫知道，这山林里的猴子也惹不得，急眼了也会咬人挠人。<br/><br/>
忙往树下爬去。<br/><br/>
猴子不依不饶的跟在身后，吱吱吱叫着，投掷树上的皂荚果实。<br/><br/>
解丫已经下了树，看见地上的皂荚，高兴了，这可挺好，不用自己摘了。<br/><br/>
解丫摘了筐，在树下接着猴子投下来的皂荚。<br/><br/>
猴子还挺配合，觉得很好玩，顿时来了兴致，飞快的往筐里扔了过来。<br/><br/>
不远处，树上的猴子看见这边有好玩的，都荡秋千一般，拽着藤条也都过来凑热闹，顿时，这棵皂荚树上的猴子都纷纷扔下皂荚。<br/><br/>
解丫狂笑，猴子真不愧是祖先啊，知道自己的意图，自己成了耍猴的了。<br/><br/>
这时，不远处春生正在喊着解丫，刚刚还在，这一转眼人咋就不见了？<br/><br/>
解丫忙举着筐边答应着，顺着声音看过去。<br/><br/>
“啊？解丫，你这是干嘛？”<br/><br/>
春生见解丫筐里都是皂荚，又看看满树的猴子，顿时明白了。<br/><br/>
忙也高兴的举起筐，让猴子往里面扔。<br/><br/>
可是，猴子看见又来了人，便停手瞪眼看着春生。<br/><br/>
解丫忙笑道：“看看，猴子不待见你。”<br/><br/>
春生咧嘴笑着在地上捡皂荚。<br/><br/>
“我说解丫，一个人进深山里很危险的，你忘了我们上次的事情了？”<br/><br/>
春生慌忙捡了些皂荚，拉起解丫就往回走。<br/><br/>
解丫忙挣脱：“不急，你要着急就先回去，我再找找蘑菇。”<br/><br/>
这时，又有喊叫声传了过来，春芽正往这边走来，看着春生跟在解丫身边，顿时脸上变了颜色。<br/><br/>
“解丫，你来这边咋不叫我一声？”<br/><br/>
解丫知道，这春芽一定是来找春生的，笑着看向春生：“你还是快回去吧，现在有人惦记你了。”<br/><br/>
春生红着脸，瞪了一眼解丫：“我只惦记你。”<br/><br/>
这话说的，让解丫顿时面色绯红，“说什么呢？我不用你惦记，还是惦记别人吧。”<br/><br/>
说着，解丫往一边走去，自己不能让春芽误会自己。<br/><br/>
这时，就听见树上的猴子吱吱吱大叫着四下逃窜，解丫忙往四周看了过去，顿时傻了眼。<br/><br/>
见春芽身后跟上来一头棕红色大野猪。<br/><br/>
“哎呀春芽，野猪！”<br/><br/>
解丫不知道说什么好，忙喊叫着让春芽赶紧跑过来。<br/><br/>
春生吓得赶紧推着解丫：“你快上树，我去救春芽！”<br/><br/>
解丫没听春生的话，直接奔着春芽跑了过去，上前拉起春芽的手，就往皂荚树边跑。<br/><br/>
野猪见状，在身后呼哧呼哧的紧追不舍，春芽吓得浑身颤抖，都不知道迈哪条腿了。<br/><br/>
春生忙跑了过来，大声吆喝道：“你咋也过来了？”<br/><br/>
两个人想要将春芽推上树，无奈春芽吓得都不能动了。<br/><br/>
这时，野猪越来越近，解丫慌忙将春芽推在树后，转身从筐里拽出杀猪刀，对上野猪那凶猛的獠牙晃动两下。<br/><br/>
春生大喊：“危险！”<br/><br/>
就挡在解丫前面。<br/><br/>
野猪看样子已经饿的前腔贴后腔，肚子饿稀瘪，见前面的人，直接冲了过来。<br/><br/>
春生吓得闪身躲过，可是解丫还在身后，那野猪直接往解丫身上撞去。<br/><br/>
解丫慌忙也闪身跑到一边，春生此时，拽着解丫就想逃跑，树后面的春芽不干的，大叫着：“春生我好怕！救救我！”<br/><br/>
解丫忙推开春生：“你们俩赶紧跑！”<br/><br/>
说着就往野猪前面跑去，赶紧给野猪引开。<br/><br/>
这野猪看样子视力不是很好，听见前面的声音，忙也呼呲呼呲的跟着跑了下去。<br/><br/>
春生吓得大喊：“解丫你拐弯跑，快找个树爬上去！”<br/><br/>
边喊边嘱咐春芽：“你赶紧回去，这边危险！”<br/><br/>
解丫跑到前面的悬崖旁，忙紧急刹车，差点没又掉进悬崖，真够险的，这要是掉进去，这次没有猪垫背的了。<br/><br/>
解丫正惊吓的想要爬上一棵树，眼前的景象又让解丫惊呆了。<br/><br/>
就见那头野猪就像是失去控制一样，直接往悬崖飞速跑了下去。<br/><br/>
啊这......<br/><br/>
看来现在自己掉下去也行，又来个野猪跳悬崖了。<br/><br/>
解丫大喜过望，赶紧往悬崖跑去。<br/><br/>
看来啊，以后自己就站在悬崖里，等着野猪跳崖吧。<br/><br/>
这简直是就应了那句成语叫守株待兔，自己这是守崖待猪。<br/><br/>
这也是一种狩猎方式啊。<br/><br/>
解丫绕路跑到悬崖下，见那头野猪正吃力起身栽栽愣愣的往前面走，走了几步又趴下了，看来摔的不轻，不过，没像上次那头野猪直接摔到岩石上当场死掉那样干脆。<br/><br/>
解丫忙挥舞着杀猪刀往野猪身边冲了过去，那野猪看见来人了，忙又起身想要跑路。<br/><br/>
解丫慌乱，自己也没动过刀子啊，老娘在就好了。<br/><br/>
一着急，解丫弯腰拾起一块石头，对着那猪头猛砸了过去。<br/><br/>
野猪闷哼一声又躺下，解丫想，这野猪一生应该就这样结束了，还真有此负罪感。<br/><br/>
开始叨咕开了：“我说野猪大哥，我们也要生存啊，谁让你生在这古代了，要是在现代，都要保护这野生动物的，哪敢动你这笨猪啊？你就安息吧，善哉善哉，阿弥陀佛，无量寿佛，大肚弥勒佛，各种佛保佑你，早生极乐世界，早日投胎，然后再变成野猪，然后长大了再跳崖，然后，艾玛说回来了。”<br/><br/>
解丫碎碎念的，慢慢走到野猪旁边，看着野猪头上的血，忙抬腿对着猪肚子踢了两下，野猪没有动，知道这猪是彻彻底底的交代在这了。<br/><br/>
解丫大喜，想要跑回那皂荚树下找绳子，又怕这野猪被别人带走，上次那李富贵和何三娘就干过这事。<br/><br/>
忙在附近砍来细软的藤条，将野猪四条腿绑的结结实实的，在下面大喊道：“娘啊，你在哪啊？赶紧下来啊。”<br/><br/>
连喊了好几遍，娘没喊来，却喊来了春生和春芽两个人。<br/><br/>
“啊？解丫，真有你的，这野猪又让你抓住了？”<br/><br/>
春生惊恐的看向地上的野猪，又看看一脸兴奋的解丫，这简直就像是做梦一样。<br/><br/>
“这野猪一条道跑到黑，不会拐弯，所以只能是弄个摔下悬崖的后果了。”<br/><br/>
春生摸摸头，这好像是听谁说过。<br/><br/>
春芽更是不敢相信，不敢靠近野猪，捂着嘴巴，惊恐的说道：“这是猪自己跳下来的？真的太不可思议了！”<br/><br/>
解丫嘿嘿笑道：“是猪自己跳的，但是，是我引野猪跳下去的。”<br/><br/>
解丫想起春芽的遭遇，忙又说道：“有什么不可思议的？只要你想要办到的事情，用心去做，老天就一定会帮到你的。”<br/><br/>
春芽看向解丫，解丫坚定的冲春芽点点头，从解丫的眼里，春芽读到了坚毅和肯定。<br/><br/>
春芽忽然沉默了。<br/><br/>
自己要像解丫这样坚定有决心，像解丫这样敢想敢做，一定能将那李三摆脱了，然后也能找到属于自己的幸福。<br/><br/>
想罢，春芽忙说道：“解丫你等着，我去给你们找你家婶子去。”<br/><br/>
说着春芽大步往山崖外跑去。<br/><br/>
解丫忙对春生道：“你去看看，春芽一个女孩子在这深山里走怕是不安全。”<br/><br/>
春生挑眉看向解丫，邪魅的一笑，有些嘲讽的说道：“你就不是女孩子了？你就不怕了？”<br/><br/>
解丫瞪眼：“你，你好赖不知！”<br/><br/>
这时，山崖上喊叫声传来：“解丫，春芽，你们在哪？”<br/><br/>
“我娘找我们了！”<br/><br/>
解丫大喜，忙双手合拢，大声回应道：“我在这，我在悬崖下，娘快点过来。”<br/><br/>
不多时，就见许美丽和谢华芬提着篮子绕路下来，身后还跟着春芽。<br/><br/>
看样子，娘已经知道野猪的事情了，高兴的上前，直接给女儿一个吻。<br/><br/>
“女儿啊，娘掐指一算，你就是我们解家的锦鲤女儿啊，自带锦鲤命，只要你想干啥，那就能办到，以后娘去哪你就跟着娘吧。”<br/><br/>
旁边的谢华芬也眨巴着眼睛，看看野猪又看看解丫，摇头：“真的不敢想象，这野猪都被你带沟里来了，真是魔性。”，<br/><br/>
“女儿啊，我们看来还要往家拉野猪，在这可不能收拾，这野兽要是闻到这边的血腥味，就都会来的，我们可就有危险了。”<br/><br/>
“对对对，娘说的对，那你们赶紧回家找车，还将我爷爷家的毛驴车赶过来，我在这看着猪。”<br/><br/>
许美丽头晃的跟个拨浪鼓一样，忙说道：“那可不成，娘怎么放心将你扔在这深山里。”<br/><br/>
大姑谢华芬见状，忙说道：“那我回去，正好让老二赶车进山。”<br/><br/>
说着转身往出走去。<br/><br/>
许美丽见状，忙对春生和春芽道：“你们也跟着大姑回去，一个女人家怕是不安全。”<br/><br/>
春生看了看解丫，不情愿的说道：“要不你们回去，我看着，我胆子大，啥都不害怕。”<br/><br/>
“那我也陪你在这。”<br/><br/>
春芽走到春生身边不想离开春生。<br/><br/>
“那怎么行，你们都回吧，别让家里人惦记着。”<br/><br/>
春生想起娘嘱咐自己的话，忙点头：“那你们要小心了，有事赶紧舍弃野猪，上树保命。”<br/><br/>
解丫推了一把春生：“走吧走吧，真墨迹！”<br/><br/>
春生瞪了解丫一眼，追大姑去了，身后的春芽也快速的跟上。<br/><br/>
许美丽看着两个人消失在林子里，瞪眼看向解丫：“女儿啊，我咋看他们俩好像有事呢？”<br/><br/>
解丫嘿嘿笑道：“老妈真有眼力，只是那春生一根筋，对春芽不感冒。”<br/><br/>
许美丽蹙眉，“不对啊女儿，那春芽她不是......”<br/><br/>
“哎呀娘，你可是现代人，那春芽是被迫的，只要摆脱了李三，我看没事，和春生有个小家不也挺好吗？”<br/><br/>
许美丽点头叹气，看看地上的野猪：“说的也是，只是怕是没那么简单，我们还是不要操心人家的事了，赶紧拉猪回家。”<br/><br/>
不一会，就听见喊牲口的声音传来，解丫高兴：“我二叔应该来了。”<br/><br/>
看着过来的解华山，许美丽感叹：“还是一家人好啊，这说来就来了。”<br/><br/>
车上坐着的小叔解华石依旧木讷的不说话。<br/><br/>
大家伙合力将猪抬上车，解丫将悬崖上的箩筐取回来，坐车往家走去。<br/><br/>
在解华翔晚上回家时，媳妇和女儿已经将猪清理好，又烀了一大锅野猪肉。<br/><br/>
解丫和娘端着一盆猪肉，开始往各家去送，见者都有份。<br/><br/>
宋婶子解淑珍闻着邻居解丫家的肉香，正生气的和儿子春生嘟囔：“你看看你这小傻子，竟给人家办事了，看看那解丫一家，每次上山都能弄到实惠，也不说给我们家尝尝，毕竟你还跟着来回跑了好几趟呢。”<br/><br/>
春生将蘑菇和皂荚在筐中分出来，正在想春芽硬塞给自己一个手帕的事，根本就没在意娘说什么。<br/><br/>
<br/><br/>
小妹春来坐在炕上，今天好多了，但是脸上还有些热，低声劝着娘：“别说了娘，人家解丫也是拿命换来的野猪。”<br/><br/>
“宋婶子在家吗？”<br/><br/>
这时就听见房门口有人叫门。<br/><br/>
春生一听解丫的声音，忙扔下手中的蘑菇就往房门口跑。<br/><br/>
一开门，一股猪肉的香味迎面扑来。<br/><br/>
“婶子，解丫，你们这......”<br/><br/>
当看见解丫娘端着一盆的猪肉过来的时候，春生顿时明白了一切。<br/><br/>
“哎呀不用送啊，我妹都说了，这猪肉是解丫拿命换来的，赶紧端回去吧。”<br/><br/>
宋婶子赶紧也跟了出来，看见这情况，有些不好意思的看看儿子，低声道：“你看看你们这是多啥心，我们不要，拿走拿走。”<br/><br/>
许美丽看向解淑珍：“老姐，以前我们家有些事情做的对不住了，不过，那都是以前穷的，从今往后，我们邻居住着，要和睦相处，今天春生也帮了很多忙，也没啥表示的，就给你们两块肉尝尝，快点拿盆过来，我们还要去春芽家送点去。”<br/><br/>
宋婶子听许美丽这样说，老脸一红，不好意思的说道：“中中，我们都好好的，看着你们家这几日的变化，我还真替你们高兴啊。”<br/><br/>
看着娘留下猪肉，春生在一边直咧嘴。<br/><br/>
看着解丫娘俩走了，春生噘着嘴看向娘：“行了吧，这回你满意了？”<br/><br/>
“哎，你说这解丫一家还真挺邪性的，咋变化这么大，说变好就变好了呢？”<br/><br/>
春生摇头，“得了，人家变好了也就邪性了，我抱柴禾烧火做饭，一会我爹从山上回来了。”<br/><br/>
“对对，做饭，我说儿啊，你听娘的话，那解丫一家就是变好了，咱也不能娶了解丫，都说江山易改本性难移，这说不上啥时候，他们又变坏了，根不正那苗能好吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185655"&nbsp;&nbsp;chapterid="70320252"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;守崖待猪">加入书签</a>
</div>
