    <br/><br/>    “觉醒龙脉是一件大事，我为身一州之主，也是有过问一下的必要。”
<br/><br/>    苏晨的语气也放缓下来了，这才看向赖光，故作惊讶，“咦，赖馆主，你怎么在这里？”
<br/><br/>    苏晨与赖光交情不错，平时也受了赖光很多好处，这次赖光为子报仇，也拉上了他。
<br/><br/>    其实，他早就来了，只是不方便跟其他武门混在一起，才把兵马藏在山谷，没有露面。
<br/><br/>    当紫云门和碎沙门的人跑了，赖光危难，他才率兵出来。
<br/><br/>    “飞霞门欺负我，还望州主主持公道。”
<br/><br/>    赖光连忙哭诉，把陆沉说得如魔鬼一样凶恶，残害了他二儿子，还想残害他。
<br/><br/>    不过，对于赌局什么的，赖光却一概不提。
<br/><br/>    “竟然有人对丹师下手，实在是人神共愤！”
<br/><br/>    苏晨装模作样，喝道，“苗门主，请把这个陆沉交出来，押回去严加审问！”
<br/><br/>    “苏州主请息怒，此事没那么简单，不能听赖光一面之词。”
<br/><br/>    苗艳连忙说道。
<br/><br/>    “赖馆主乃堂堂四阶丹师，岂会胡说？你快把人交出来，不要伤了我们之间的和气。”
<br/><br/>    苏晨不耐烦的一摆手，根本不给苗艳解释机会。
<br/><br/>    解释？
<br/><br/>    有什么好解释？
<br/><br/>    他本来就知道一切，解释是浪费时间。
<br/><br/>    “抱歉，陆沉受飞霞门庇护，不能交给你。”
<br/><br/>    苗艳冷冷的道，她也看出来了，苏晨不仅想捞赖光出来，还想拿下陆沉。
<br/><br/>    苏晨的势力是很大，但也是在登州城横行而已。
<br/><br/>    到了飞霞山，就是飞霞门的地盘，苏晨真的敢攻打一个武门吗？
<br/><br/>    登州三大武门都是玄天别宗的附属，若是飞霞门遭到攻击，玄天别宗的怒火他苏晨承受不起。
<br/><br/>    “包庇恶人的罪名，你们飞霞门承受得起吗？”
<br/><br/>    苏晨语气冷淡了下来，也不给苗艳什么面子了。
<br/><br/>    三大武门，唯飞霞门日渐式微，好欺负。
<br/><br/>    “我再说一遍，陆沉不是恶人，我飞霞门也不会交出人，苏州主请回吧。”
<br/><br/>    苗艳也懒得跟苏晨多说，浪费口水。
<br/><br/>    “好啊，既然如此，就别怪本主不客气了。”
<br/><br/>    苏晨大手一挥，直接下达命令，“众将士听令，准备进攻！”
<br/><br/>    “嗬！”
<br/><br/>    上万甲兵齐声叫吼，响彻天际。
<br/><br/>    所有甲兵纷纷亮出兵器，训练有素的摆开进攻阵形。
<br/><br/>    无尽的肃杀笼罩天地，威势镇天。
<br/><br/>    飞霞门的弟子哪里见过如此架势，许多人都胆怯起来了。
<br/><br/>    “苏晨，你敢攻击飞霞门？你就不怕玄天别宗的怒火？”
<br/><br/>    苗艳见苏晨咄咄逼人，也恼怒起来了。
<br/><br/>    “本主为赖馆主主持公道，辑拿恶人，公事公办，飞霞门若阻挠本主执法，本主就算攻打飞霞门，玄天别宗也怪不到本主头上，要怪也是怪你苗艳。”
<br/><br/>    苏晨不吃苗艳那一套，他在朝都也有后台，起码能减轻玄天别宗的怒火。
<br/><br/>    还有赖光也不是吃干饭的，赖光身后的丹阁，连玄天别宗都要给三分面子，他还怕什么？
<br/><br/>    只要他不把飞霞门往死里整，拿了陆沉就走人，玄天别宗看在他的后台和丹阁份上，多半不会追究他了。
<br/><br/>    “飞霞门所有弟子听令，准备战斗，不放一个外人踏入山门！”
<br/><br/>    苗艳一咬牙，也下达了死命令，要举门之力，力保陆沉。
<br/><br/>    飞霞门的弟子也纷纷摆开战斗的架势，准备跟这支州兵死嗑。
<br/><br/>    哪怕有人胆怯，此时也得硬起头皮，不敢后退半步。
<br/><br/>    就在双方剑拨弩张，大战一触即发之际，一道声音打破了肃杀气氛。
<br/><br/>    “苏晨，给我住手！”
<br/><br/>    那声音听上去很年轻，但带有天生的威严，让人心生屈服。
<br/><br/>    “那个混小子敢直呼本主的名讳？”
<br/><br/>    苏晨大怒，转身朝声音出处望去，就见到一支马队，正往这边奔来。
<br/><br/>    “苏晨，尔敢以下犯上，该当何罪？”
<br/><br/>    一个愤怒的声音响起，犹如滚滚天雷，震耳发聩。
<br/><br/>    马队之中，有人离开马匹，腾空而起，风驰电掣般朝苏晨直飞过来。
<br/><br/>    “保护州主！”
<br/><br/>    苏晨身边的四名侍卫，也齐齐腾空，拦截来人。
<br/><br/>    “不知死活！”
<br/><br/>    来人大喝一声，大手一张，一道无形的力量崩发，令整片空间颤动。
<br/><br/>    轰！
<br/><br/>    四名化灵境五重的侍卫，当即被轰飞出去。
<br/><br/>    “来者何人？”
<br/><br/>    苏晨又惊又怒，一拍马鞍，飞身而起，一拳朝来人砸去。
<br/><br/>    那一拳力重千钧，拳力压挤空气形成滔天气浪，若被击中，必定粉身碎骨。
<br/><br/>    然而，来人只是反手一压，就将苏晨连人带拳压了回去，轻描淡写击败化灵境六重的苏晨！
<br/><br/>    “四王子驾到，登州将士速速迎接，怠慢者斩！”
<br/><br/>    来人立于半空，发出威严号令，声音如雷，传遍方圆百里。
<br/><br/>    登州的将士面面相觑，施发号令不是州主，他们不会从命，但又怕真是四王子驾到，吃不起怠慢之罪。
<br/><br/>    一时之间，上万甲兵以及骑兵呆立原地，均不知如何是好。
<br/><br/>    “四王子？”
<br/><br/>    苏晨从地上爬起，惊疑不定，瞪大眼睛望向那支马队。
<br/><br/>    那支马队为首的是一位年轻人，身披锦绣蟒袍，器宇轩昂，气势不凡。
<br/><br/>    苏晨瞳孔一缩，认出来了，真是四王子明皓。
<br/><br/>    “全体将士听令，随我迎接四王子！”
<br/><br/>    苏晨大喝一声，连马也不敢骑了，徒步疾奔，抢到明皓马前，伏地请罪。
<br/><br/>    “登州州主苏晨，接驾来迟，还望四王子恕罪。”
<br/><br/>    “刚才是谁叫本王子是混小子？”
<br/><br/>    明皓看都不看苏晨一眼，只是淡淡的说道。
<br/><br/>    “下官不知四王子驾到，一时失言，请四王子降罪。”
<br/><br/>    苏晨吓得大汗淋漓，不住嗑头。
<br/><br/>    明皓，就是永明王朝的四王子，也许是未来的国君，也许是未来的王爷，反正王室的人，不是他一个小小的州主能够得罪的，即使是他的后台也保不住他啊。
<br/><br/>    他就想不通了，永明王朝有九十九个州，登州是最不起眼的，四王子来登州做什么？
<br/><br/>    还偏偏来飞霞山，来看风景吗？
<br/><br/>    恐怕不是吧，朝都的风景更好。
<br/><br/>    跟朝都比，飞霞山就是一个荒凉之地啊！
<br/><br/>    “失言之事，暂且不提，但要看你以后的表现。”
<br/><br/>    明皓终于转过头来，看向苏晨，眼中有一股威势流露，“兵马在前，你长跪不妥，先起来说话。”
<br/><br/>    “是是是。”
<br/><br/>    苏晨听到明皓给他一个戴罪立功的机会，如蒙大赦，慌忙爬起来，立于明皓的马侧，恭恭敬敬的问道，“不知四王子驾临此地，所为何事？”
<br/><br/>    “本王子来见一位挚友。”
<br/><br/>    “四王子有挚友在登州，真是登州之福啊。”
<br/><br/>    苏晨抚手含笑，继续大拍马屁，“不知四王子的挚友是谁？下官也想拜见挚友兄的风采。”
<br/><br/>    “他叫陆沉。”
<br/><br/>    “谁？”
<br/><br/>    “飞霞门弟子陆沉。”
<br/><br/>    闻言，苏晨当场印堂发黑，头顶奔过一万头草泥马。<br/><br/>