    
        <br/><br/>    “这件事先不说了。”阿德拉·詹金斯摆摆手，表情很无奈，而后问道：“杀害爸爸的凶手真的和这个西蒙·古斯特有关吗？”
<br/><br/>    “三大骑士部门得出的结论是没有证据证明是否有关。”
<br/><br/>    “用了催眠审讯吗？”
<br/><br/>    “没用，用不了，这个西蒙·古斯特是九局魔医，白银骑士家族后裔，他自己也是勋爵，之前还获得过青铜勋章。在没有任何证据的情况下无法对他动用催眠审讯。”
<br/><br/>    “那为什么劳恩这么肯定是他。”
<br/><br/>    “前几天西蒙·古斯特去看过劳恩，说是让他劳恩永远生活自恐惧中，要让劳恩感受到西蒙·古斯特邻居一家被害时的恐惧痛苦。”梅布尔·詹金斯满脸阴森。
<br/><br/>    阿德拉·詹金斯眼中闪过厉色：“好大的胆子，就凭这句话，不管他是不是凶手，我都要让他付出代价。”
<br/><br/>    “弟，爸走了，现在我们家有很多人都在虎视眈眈，家里现在就得靠你支撑，你做事之前要考虑清楚，不要乱来。”梅布尔·詹金斯连忙劝道。
<br/><br/>    “放心吧，我知道分寸。既然我回来了，任何人都休想窥伺我们詹金斯家族的地位。”
<br/><br/>    阿德拉·詹金斯先去市政厅做了报告，并且请求调职，他要在佛萨城待一段时间，起码要抓住杀死亚当·詹金斯的凶手。
<br/><br/>    更重要的是为詹金斯家族站台，确保詹金斯家族的利益不被其他贵族侵吞。
<br/><br/>    阿德拉·詹金斯从市政厅出来后，直奔九局，他要会一会西蒙。
<br/><br/>    两辆军用蒸汽车直接开到九局门口，门卫赶紧通报斯特兰。
<br/><br/>    斯特兰听闻是阿德拉·詹金斯来了，脸色一变，很明显阿德拉·詹金斯是来者不善。
<br/><br/>    斯特兰与阿德拉·詹金斯见面，便问道：“詹金斯上校，所来何事？”
<br/><br/>    “猩红女巫的下落找到了吗？”阿德拉·詹金斯直接问道。
<br/><br/>    斯特兰摇摇头：“并没有，我们进行了地毯式的搜查，依旧没发现他，她就像从内城区消失了一般。”
<br/><br/>    “消失？一个大活人怎么可能会活生生的消失，怕不是有人故意隐藏了起来吧。”阿德拉·詹金斯冷笑道。
<br/><br/>    “能够在短时间里将一个人从内城区带出去，不是一般的人和势力能做到，根据我们的推测，这个猩红女巫很可能和绿日教有关。”斯特兰这是想将罪名推到绿日教身上。
<br/><br/>    “绿日教？他们杀我爸干什么？”阿德拉·詹金斯皱眉问道。
<br/><br/>    “前段时间他们不也杀了默克多议员吗，很可能是看奥纳西斯伯爵成为了议员之后，动荡的政局逐渐稳定，他们想让市政厅乃至佛萨城再次动荡，所以杀了詹金斯先生，制造混乱。”斯特兰说的还挺有道理的。
<br/><br/>    阿德拉·詹金斯都觉得有些道理。
<br/><br/>    “不知西蒙·古斯特在不在局里？”阿德拉·詹金斯问道。
<br/><br/>    果然是来找西蒙的。
<br/><br/>    “詹金斯上校，为何问到西蒙。”
<br/><br/>    “听说他和我弟弟有怨，今日特来一见，怎么不方便吗？”
<br/><br/>    “西蒙和劳恩·詹金斯的矛盾你应该知晓吧。”
<br/><br/>    “不知。”阿德拉·詹金斯淡淡道。
<br/><br/>    斯特兰眉头一皱，他知道阿德拉·詹金斯肯定了解了原因。
<br/><br/>    “放心，我这是想见一见他而已。”
<br/><br/>    “我给你安排一下，至于西蒙愿不愿意见你就看他的意思了。”
<br/><br/>    “我已经申请了调职，接下来的半年我都会在佛萨城。你问问他是不是要一直躲在九局里。”阿德拉·詹金斯直接说道。
<br/><br/>    斯特兰眉头一皱，这是赤裸裸的威胁，面无表情的道：“你当着我的面威胁我局的魔医？”
<br/><br/>    “抱歉了，斯特兰局长，我只是很想见一见西蒙·斯特兰而已。如果我说错了什么，我道歉。”阿德拉·詹金斯淡淡说道。
<br/><br/>    “免了吧，我会让西蒙和你见一面的。”
<br/><br/>    斯特兰亲自去找西蒙。
<br/><br/>    “劳恩·詹金斯的二哥？见就见呗，他还能吃了我不成。”西蒙笑了起来。
<br/><br/>    “他是来者不善，你收一收自己的脾气。”斯特兰告诫道。
<br/><br/>    “安啦，安啦，放心吧，局长，我知道分寸的。”
<br/><br/>    斯特兰一听这话就头疼，你要是知道分寸哪都见鬼了。
<br/><br/>    斯特兰带着西蒙见到了阿德拉·詹金斯，阿德拉·詹金斯凝视着西蒙：“你就是西蒙·古斯特？”
<br/><br/>    “你就是阿德拉·詹金斯？”西蒙同样问道。
<br/><br/>    “呵呵呵，还真是年轻有为。”
<br/><br/>    “彼此彼此！”
<br/><br/>    阿德拉·詹金斯看向斯特兰道：”斯特兰局长，能否让我和古斯特先生私下聊几句。”
<br/><br/>    斯特兰眉头一皱，最后点了点头，看了一眼西蒙，给他是另一个眼色，让他注意点。然后离开房间。
<br/><br/>    阿德拉·詹金斯盯着西蒙说道：“我听说你和猩红女巫有关系？”
<br/><br/>    “怎么可能？”
<br/><br/>    阿德拉·詹金斯眼神一厉，整个人看着非常凶狠，有一种很阴冷的气场。
<br/><br/>    西蒙估计这就是杀气吧。
<br/><br/>    阿德拉·詹金斯能够成为上校，掌两千人的军队，靠的可不仅仅是詹金斯家族的权势，他本身也是一位强大的骑士，死在他手里的人和污染怪物有上百之多。
<br/><br/>    “不要以为你是上校，就可以胡说八道，随便污蔑一位勋爵。”
<br/><br/>    西蒙面色平静，阿德拉·詹金斯的杀气根本影响不了西蒙，他杀的人不比阿德拉·詹金斯少。
<br/><br/>    “有胆气。”阿德拉·詹金斯赞赏了一句。
<br/><br/>    而后脸色再度阴沉下来，冷漠的说道：“你前几天威胁过我弟弟？”
<br/><br/>    “威胁？谈不上吧。”
<br/><br/>    “你说让他未来要生活在恐惧中。”
<br/><br/>    “他要为自己的罪行付出代价。”
<br/><br/>    “你有证据证明杀害你邻居的事是我弟弟做的？”
<br/><br/>    “没证据。”
<br/><br/>    “没证据，你就敢威胁我弟弟。”阿德拉·詹金斯表情更加凶狠，一副要吃了西蒙的样子。
<br/><br/>    “劳恩·詹金斯不也污蔑我是杀死詹金斯议员的凶手吗，我怀疑他有什么不行吗？“西蒙淡淡道。
<br/><br/>    “不行！”阿德拉·詹金斯蛮横的道。
<br/><br/>    西蒙失笑起来：“你们一家人还真是一个德行，可笑的很。算了，我懒得和你说话。”
<br/><br/>    西蒙转身就走，阿德拉·詹金斯一把抓住西蒙的肩膀，而且还用上了力气，西蒙同样快速出手扣住他的手掌，两人角力起来。
<br/><br/>    “怎么，詹金斯上校，想在九局动手？”        <br/><br/>