

“苗雨，你无需在意旁人说什么，只要做好自己就足够了。毕竟，人生在世，并不是为了取悦旁人而活，只要自己不留遗憾，也就不枉此生了。”<br/><br/>
苗雨点头：“苗姑娘说的对，以后的路我知道该怎么走了。”<br/><br/>
“好了，还是先说正事要紧，我今日找你来，是有件事需要你去做。”<br/><br/>
“什么事？”<br/><br/>
“还记得你之前答应过我什么吗？”<br/><br/>
“当然记得，只要是苗姑娘的吩咐，我一定赴汤蹈火在所不辞。”<br/><br/>
苗雨之前虽然做过不少偷鸡摸狗之事，但却是个极其讲信用的人。<br/><br/>
他既已答应了苗青栀，就绝不会食言。<br/><br/>
得到苗雨的回答，苗青栀的心里也颇为欣慰。<br/><br/>
“我要你做的事情很简单，无需你赴汤蹈火，只要跑跑腿就行。当然，你要做得好，我也会给你相应的报酬。”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
闻言，苗雨心中大喜，满是不可置信的看向她：“苗姑娘，你说的是真的吗？”<br/><br/>
“当然，你看我什么时候骗过你？”<br/><br/>
的确，苗青栀向来说到做到，从不食言。<br/><br/>
不然，他上次过来帮忙修葺房子的时候，也不会给他工钱了。<br/><br/>
“跑腿简单，苗姑娘想让我做什么，只管吩咐便是。”<br/><br/>
“苗雨，想必你也看到了，我现在脚上受了伤，无法到镇上去送货。我找你过来，就是为了让你代替我，把货送到镇上的德兴楼去。”<br/><br/>
苗雨笑的一脸憨厚：“这个简单，就算没有报酬我也干。”<br/><br/>
二人商议好了之后，苗青栀就让苗雨先回去了。<br/><br/>
等明日一早，再过来把麻辣肉干送到镇上的德兴楼去。<br/><br/>
……<br/><br/>
翌日一早，苗雨如约到来苗家小院，将麻辣肉干搬到牛车上放好之后，就出发去了镇上。<br/><br/>
送完麻辣肉干，又按照苗青栀的吩咐去菜市场买了猪肉和牛肉拉回了苗家村。<br/><br/>
直到他拉着牛车进了苗家小院之后，才把牛车上的东西全都卸了下来。<br/><br/>
这时，苗青栀倏然从里屋走了出来，薄唇轻启：“苗雨，没想到你的动作还挺快的，这么早就从镇上买完东西回来了。”<br/><br/>
“苗姑娘，你交待的事情，我丝毫不敢懈怠，这些银子，是买完猪肉和牛肉剩下来的，你看看数目可对。”说罢，苗雨便将手中的钱袋子递到苗青栀的手上。<br/><br/>
苗青栀接过钱袋子大致看了眼，才接着开口：“你办事，我放心。从明天开始，你每天同一个时辰过来，替我把东西送到德兴楼去，并且买同样多的猪肉和牛肉回来，明白吗？”<br/><br/>
“明白。”<br/><br/>
“明白就好，今日的任务已经完成，你先回去吧！日后若有什么不懂的，再过来问我。”<br/><br/>
“好咧，那我就先回去了。”<br/><br/>
苗青栀挥了挥手，就目送着他离开了。<br/><br/>
与此同时，苗家主院。<br/><br/>
“哥，我怎么觉得你最近变得怪怪的？该不会是有什么事情瞒着我吧？”苗翠翠瞧着苗源这段时日一直躲在家里，闭门不出，心中不免有些奇怪。<br/><br/>
甚至，对那日在苗家小院所发生的事情闭口不提，这就更让她疑惑不解了。<br/><br/>
苗源低垂着眉眼，语气深沉：“翠翠，我不是跟你说过，不要再提那日在苗家小院发生的事情吗？你怎么一点也听不进去？”<br/><br/>
“哥，你这么凶做什么？我问这些不也是因为关心你吗？”<br/><br/>
“我不需要你的关心，你管好自己的事情就行了。”丢下这句话后，苗源便起身往门外走去。<br/><br/>
苗翠翠看着苗源远去的背影，恨恨地跺了跺脚，“又不是我招惹的你，你凭什么对我这么凶？”<br/><br/>
“翠翠，你这么大声在嚷嚷什么呢？”吴秀刚从门外进来，就看到苗翠翠气得直跺脚，不禁拧了拧眉，疑问道。<br/><br/>
苗翠翠嘟囔着嘴，挽着吴秀的手臂，撒娇道：“娘，哥他刚才凶我，你可要替我做主啊！”<br/><br/>
“你哥向来不是最疼你了吗？为何会突然凶你？”<br/><br/>
在吴秀的印象中，苗翠翠和苗源之间的感情向来极好好，又怎会无缘无故生这么大气。<br/><br/>
想必是发生了什么她不知道的事情。<br/><br/>
吴秀微微思索：“翠翠，你实话告诉娘，你跟你哥究竟发生什么事情了？”<br/><br/>
“娘，我跟我哥什么也没发生啊！”<br/><br/>
“若真是什么也没发生，你哥又怎会一反常态？”<br/><br/>
苗翠翠：“……”<br/><br/>
您倒是问我哥去啊，问我有什么用。<br/><br/>
苗翠翠暗暗腹诽着，却不敢当着吴秀的面前说出来。<br/><br/>
她跟苗源虽然是亲兄妹，但吴秀明摆着更偏袒苗源。<br/><br/>
思索再三，她才深吸了一口气，道：“娘，你想知道什么，就去问我哥，我什么也不知道。”<br/><br/>
随着话音落下，苗翠翠便一溜烟似的溜走了。<br/><br/>
从苗家主院离开之后，苗翠翠就一路狂奔，来到了村口河边的大树下。<br/><br/>
直到确认身后没人追来，她才停下大口大口的呼吸新鲜空气。<br/><br/>
不多时，身后传来了一道熟悉的嗓音：“翠翠，你怎么一个人在这里？”<br/><br/>
苗翠翠顺着声音传来的方向看去，只见金花正笑嘻嘻的朝她走了过来。<br/><br/>
她紧蹙着眉心，微微叹了口气：“金花，你怎么也过来了？”<br/><br/>
“我娘让我过来洗衣服，你呢？你再这里干什么？”<br/><br/>
“我在家中觉得烦闷，就独自一人出来透透气，对了，你刚才过来的时候，见到我哥了吗？”<br/><br/>
金花摇了摇头，“我来的路上一个人也没有看到。”<br/><br/>
“……”看来，苗源是真的生气了，不然，也不会躲着自己。<br/><br/>
金花又道：“翠翠，你跟你哥是不是闹别扭了？”<br/><br/>
“你怎么知道？”苗翠翠杏眸微怔，满是不可置信的看向她。<br/><br/>
“之前我们在一起玩的时候，你总是三句不离你哥，可今日，你却对你哥只字不提，实在是太奇怪了。”<br/><br/>
“金花，说出来也不怕你笑话，我跟我哥，的确是闹别扭了。他刚才从家里跑了出来，也不知道去了何处，我一直找不到他。”苗翠翠清澈的眸子里，漾起了晶莹的泪花。<br/><br/>
金花见状，便拍了拍她的肩膀安慰道：“翠翠，你先别哭啊，你哥都这么大的人了，就算跟你闹别扭，也不会想不开的。”<br/><br/>
“话虽如此，可我还是不放心。”<br/><br/>
“既然这样，我就陪你到你哥常去的地方找一找，你千万别胡思乱想，自己吓自己。”<br/><br/>
苗翠翠嗯了声，忙把眼眶里的泪雾擦掉，让自己恢复成原本的模样来。<br/><br/>
二人商量一致之后，就到苗源常去的地方找了起来。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437700"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;没有报酬也干">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;