
等陈玄回到住处，梦轻轻已经在等他了。<br/><br/>
“陈玄，你怎么一身酒味，这两天你都去酒吧嗨去了？”<br/><br/>
闻到酒味，梦轻轻一脸问号。<br/><br/>
“不是的，孙二宁约我去喝酒了！”陈玄解释道。<br/><br/>
“孙二宁？喝酒？我说陈玄，你不是跟逍儿谈的正欢吗？你可对不起我们家逍儿。”<br/><br/>
梦轻轻对莫名其妙的孙二宁好感不多。<br/><br/>
“放心吧，孙二宁约我，我觉得很奇怪就过去坐了一会儿。”陈玄觉得自己堂堂正正。<br/><br/>
梦轻轻道：“本来我以为你去挣加分项去了，现在看来你是去潇洒去了。我想跟你说的是，有需要帮助的话就直接跟梦家开口，有些加分项，家族这边是很容易解决的，像是炼丹师感悟符、炼器感悟符、军功捐献等等。”<br/><br/>
陈玄答道：“我军功已经有不少了，加分够了，为了加分项再去捐献就不划算了，至于炼丹和炼器，早就学过了。”<br/><br/>
梦轻轻好奇道：“都学过了？难怪你有那么多的加分，比我还高呢！制符师和阵法师你也就职了吗？”<br/><br/>
陈玄无语道：“相对于炼丹和炼器，制符师和阵法师的感悟符更是稀有，我这里根本没有渠道。”<br/><br/>
梦轻轻笑道：“所以让你找梦家嘛！你跟天骄的部分差距就在这里了吧，制符师感悟符很稀有，但是我们梦家宝库中还剩有一枚，是打算留给后面的其他核心弟子用的，我去求过来，先给你用了吧。但阵法师感悟符就没希望了，这东西，太过珍贵，大概只有楚高格和马晗这种身家的天骄才舍得用。”<br/><br/>
听到梦轻轻竟然想把宝库中仅有的制符师感悟符拿给自己，陈玄心中一阵感动：“太感谢大小姐了！”<br/><br/>
制符师感悟符，可以让自己直接成为制符师。<br/><br/>
对于那些天骄来说，这仅仅意味着10分的加分，他们即便成了制符师，以后也不会亲自动手炼制元符的。<br/><br/>
而对自己来说，制符师职业，意味着源源不断的收入，是自身之本。<br/><br/>
而在目前，额外多出来的10分加分也能让自己更有信心夺冠。<br/><br/>
梦轻轻又道：“加分项大体一样，有家族背景的天骄基本都能拿到。差距在哪里你知道吗？”<br/><br/>
“愿闻其详！”<br/><br/>
“除了像阵法师这种稀缺的加分，天骄们还有一项加分比较能拉开差距，就是家族传承加分和家族在万族战场所获功勋的加分，这一项大概有20到50分左右。在你的搅和下，目前其他加分项都被认证了，很多天骄所藏的杀手锏就是这一项。”<br/><br/>
陈玄陷入沉思，这一项家族加分只属于家族子弟，他是没有的。<br/><br/>
梦轻轻劝到：“其他加分项努力一下就能获得，可这一项是你的短板，差距确实有些大，你对冠军太过执着，万一失利，受打击太大。我告诉你这些，也是让你有个心里准备。”<br/><br/>
她的意思很明显，你能获得的加分，天骄都有，而天骄有的，陈玄却没有。所以，你就别整天妄想中考冠军了。<br/><br/>
等梦轻轻走后，陈玄打开成绩页面。<br/><br/>
本届中考成绩排名详情（实时变动中，非最终成绩）：<br/><br/>
第一名（并列）：马晗，南瞻一中，总分：370分。<br/><br/>
第一名（并列）：楚高格，南瞻一中，总分：370分。<br/><br/>
第二名：梦轻轻，南瞻一中，总分：365分。<br/><br/>
第三名：云亮，神盾军团一附中，总分：358分。<br/><br/>
第四名：陈玄，清水市第1047初级学府，总分：350分。<br/><br/>
第五名：肖天材，南瞻念力学府一附中，总分：347分。<br/><br/>
第六名：孙二宁，玉女宫一附中，总分：340分。<br/><br/>
第七名：文逍儿，清水市一中，总分：334分。<br/><br/>
第八名：钱寻，清水市一中，总分：332分。<br/><br/>
.....<br/><br/>
看完成绩单，陈玄皱起了眉头，他本以为上一次逼迫之后，天骄们除了“杀手锏”已经没有其他加分，没想到马晗又拿出20分，而且一直屈居第二的楚高格也露出了自己的獠牙，直接认证30分，追平了马晗，看来对冠军是志在必得。<br/><br/>
而梦轻轻也发力了，离第一名仅差5分。<br/><br/>
现在是什么个情况呢？<br/><br/>
不把他们除“杀手锏”以外的其他加分项逼出来，局势始终是不太明朗。<br/><br/>
而要再次追平第一名，陈玄需要20分，除了马上到手的制符师能加10分，陈玄还需要10分。<br/><br/>
想来想去，陈玄决定再跑一趟云琅域，对他来说，目前还有机会拿到的加分只有“万族研究员”这一项了。<br/><br/>
<br/><br/>
而他的“杀手锏”是不能轻易动用的，要留在最后跟天骄们一拼高下。<br/><br/>
......<br/><br/>
有了上次的经验，云琅域已经不是龙潭虎穴，而且这次陈玄打算过去打个秋千，差不多攒够10分立马就回来。<br/><br/>
轻车熟路，变身为兔人的陈玄激活传送阵来到种植园小世界，又一路畅通的通过空间裂缝到达云琅域的兔人领。<br/><br/>
通过上次跟顾三秋的交流，陈玄得知在万族战场上低级异族比较少，所以低级异族素材稀缺，他这次来，只想抓一批蜕凡境以下的异族回去，够他升级中级研究员就好了。<br/><br/>
他看过加分项说明，通过别人推荐获得的初级研究员（荐），只能加10分。<br/><br/>
就可以认证为中级研究员，可以加20分，但是万族研究局不接受天材地宝的捐献，只接受研究素材。<br/><br/>
陈玄这次没有直接进边陲城，而是躲在城郊，远远看到自己能对付的低级异族，就悄悄摸上去打闷棍。<br/><br/>
看到几只云琅狼妖，都是蜕凡后期的修为，陈玄远远吊在后面，待离开边陲城稍远一些，陈玄立刻加快步伐，追了上去。<br/><br/>
看到这只低级兔人，这五只狼妖都是大流口水。<br/><br/>
“竟然有自动送上门的小兔子，总算可以打打牙祭了。”<br/><br/>
“大腿给我留着。”<br/><br/>
果然，这些云琅狼妖非常嗜杀，在看到陈玄的第一眼就露出杀心。<br/><br/>
看到它们的反应，陈玄二话不说放出了雷霆巨鹰，大小憨憨。<br/><br/>
同为蜕凡后期，但是拥有神技电网的的雷霆巨鹰同阶几乎无敌。<br/><br/>
“电网！”一个电网下去，这些狼妖就只剩下喘气的份了。<br/><br/>
陈玄没有灭口，搜完身，摸出一块元石和几十块碎元石后，将半死不活的狼妖们装入储存空间中。<br/><br/>
顾三秋说过，活的异族素材价值更高，陈玄以前实力低微，无法留活口，现在应对起这些水平一般的蜕凡期异族来绰绰有余，当然是能活捉就活捉。<br/><br/>
没过多久，又一大群云琅猪妖路过。<br/><br/>
猪妖虽然恶心无比，但皮糙肉厚，实力普遍比狼妖还要强些，平时最爱拉帮结派，一出门就是一大群，闹闹哄哄的。<br/><br/>
这群猪妖共有十七只，实力在蜕凡中期到蜕凡巅峰。<br/><br/>
数量多，对陈玄更有利，省的他到处去找。<br/><br/>
陈玄照例是露面引一波嘲讽，这些猪妖竟然有些看不上他。<br/><br/>
“兄弟们，这只小兔子能有几两肉啊，不够咱们分的！”<br/><br/>
“异族的肉最难吃的了，还是人族好吃。好不容易有机会吃到人族武者了，咱们就不要浪费时间了。”<br/><br/>
“十二哥说的对，象妖一族搞来一批任务武者，哥几个快去尝尝鲜。”<br/><br/>
“对头，这只兔子怎么办！”<br/><br/>
“哪还有有空管他，赶紧去象妖领，提前占好位置，过几天人族武者就能送过来了。”<br/><br/>
“那就便宜老弟我了，小兔子，受死。”<br/><br/>
一只猪妖冲向陈玄。<br/><br/>
陈玄正疑惑着他们所说的抓到一批人族的事，见猪妖冲来，立刻招出雷霆巨鹰和大小憨憨。<br/><br/>
一发电网，猪妖个个惨叫，大小憨憨也冲上去一顿乱锤，将猪妖们打到只剩最后一口气。<br/><br/>
“我且问你，刚才你说的人族武者是什么情况？”陈玄逼问道。<br/><br/>
猪妖哼哼两声：“兔大爷，饶命啊，我也是听说啊，象妖弄来一批人族武者，据说是另一中等域界从小世界抓获的，肯定轮不到我们这些低级妖族，我们也只是想去见识一下。”<br/><br/>
陈玄一刀捅进它肚子：“老实点，把你知道的都说出来。”<br/><br/>
猪妖惨叫：“兔大爷，其他的我们真的不知道了。”<br/><br/>
陈玄看它不似作伪，只好作罢，而这个消息却他让眉头大皱。<br/><br/>
在这个大后方，竟然能听到人族武者的消息，好像是一批小世界开荒的人被一个中等域界的异族给抓到了，而后云琅域的象妖一族弄了一批过来，现在这些云琅域的妖族都想过去凑凑热闹，看能否占点便宜？<br/><br/>
“唉！被异族抓到的人族武者实在太可怜了，这些异族满脑子就一个字:吃！”<br/><br/>
象妖是云琅域的大族，以目前陈玄的实力根本就没有机会走过去，怕是在路上就被其他异族给吃掉了。<br/><br/>
对这事，陈玄无计可施，暗暗祈祷后，继续猎杀妖族。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68285621"&nbsp;&nbsp;chaptername="第一百七十五章&nbsp;&nbsp;梦轻轻送分">加入书签</a>
</div>
