    
        <br/><br/>    这场火烧了大半天。
<br/><br/>    亏得京师大营派出数百名兵士赶来扑救，才把火势控制住。
<br/><br/>    尽管如此，还是烧死了两名官员和三位住户民众，另有十三个人不同程度地烧伤踩伤，两间民房被烧毁。
<br/><br/>    童德平的棺材以及棺材里的尸骨也被烧得只剩下一堆黑炭。
<br/><br/>    生前耿直偏于愚钝的童德平，死后居然被人利用了，万万没有想到竟还有几个人为他陪葬吧。
<br/><br/>    火烧得正盛时，申时行亲临现场察看火势，并就救火的事宜以及善后的处置做了一番安排。直等到灰飞烟灭一片狼藉，烧伤踩伤的官员都被抬走，申时行才登轿离去。
<br/><br/>    回去的路上，他想着这件事究竟如何发生，应怎样调查真相和处理善后事宜。但与此同时，他内心又有几分暗自庆幸，因为这场火，相信再也没有官员敢站出来扬言抵制京察了。
<br/><br/>    在他眼里，朱翊镠推行京察的旨意都已经下发，而某些官员将童德平的死归于京察惹的祸，就已经是危言耸听甚至抗旨不遵非常大胆的了。
<br/><br/>    他这个首辅夹在中间也很为难，斥责那帮官员吧，说他太不近人情；可不管不问吧，又觉得愧对朱翊镠。
<br/><br/>    现在好了。
<br/><br/>    这场火将问题都解决了。
<br/><br/>    当然这只是他的心底话，万万不敢说出来的，毕竟出了几条人命，怎么看都算得上是一桩惨案。
<br/><br/>    申时行回到家已经是薄暮时分。
<br/><br/>    刚简单扒了两口饭，便见传旨太监来说朱翊镠请他去东暖阁议事。
<br/><br/>    不用想，肯定是为了着火一案。
<br/><br/>    申时行赶急赶忙地去了。
<br/><br/>    可刚出家门口，又见慈宁宫的掌作太监来传话说让他不用去了，因为朱翊镠刚被李太后请去慈宁宫。
<br/><br/>    掌作太监本是谨遵李太后之命通知朱翊镠到慈宁宫的，却得知朱翊镠已约见申时行，为了不让申时行扑个空，只好扭头前来通知申时行。
<br/><br/>    申时行倒是乐见其成，不去东暖阁觐见更合他心意，反正失火案尚未调查清楚，去见朱翊镠也无法交代。
<br/><br/>    先缓一缓，休息一晚，明天再说。
<br/><br/>    ……
<br/><br/>    慈宁宫。
<br/><br/>    李太后有心在佛堂里等候，并屏退服侍的所有近侍。
<br/><br/>    朱翊镠到了那里，与李太后面对面地坐着。
<br/><br/>    “娘请镠儿来，是想告诉你关于童德平家所在胡同着火真相一事。”
<br/><br/>    李太后开门见山。
<br/><br/>    “莫非娘已经调查清楚了？”
<br/><br/>    “嗯，火是冯公公暗中指使人放的。”
<br/><br/>    “是伴伴指使人干的？”
<br/><br/>    “但准确地说也不是他，而是郑淑嫔让冯公公这么做的……”
<br/><br/>    随即李太后将郑妙谨来见她并禀明实情这一揽子事一五一十地告知。
<br/><br/>    朱翊镠听完，沉默不语。
<br/><br/>    “镠儿，郑淑嫔与冯公公可都是为了你好。”李太后有点担心，所以特意叮嘱道，“娘希望这件事镠儿不要深究。”
<br/><br/>    “哎！”朱翊镠深深叹了口气。原本他确实在琢磨，那场火到底是意外还是人为所致，而且确实也想过就是人为，却没想到竟是郑妙谨出的主意。
<br/><br/>    “镠儿，烧死烧伤了人固然可惜，是让人悲痛的一件事，可娘觉得也未尝不好。娘这么说不是冷漠，只是这场火的确可以为镠儿接下来推行的京察扫清很大障碍。”
<br/><br/>    “娘，不用多解释，孩儿明白。”朱翊镠知道李太后找他来的目的，所以这会儿他想立即飞到翊坤宫。
<br/><br/>    “镠儿去见郑淑嫔吧。”李太后心有灵犀地道，“如果娘没有猜错，她此刻正在等你，但请镠儿记住，可以提醒她，不要对她动怒发火。”
<br/><br/>    “知道了，娘。”
<br/><br/>    “镠儿去吧。”李太后一摆手。
<br/><br/>    朱翊镠也不犹豫，便起身去了。
<br/><br/>    李太后随后出了佛堂。
<br/><br/>    虽然她叮嘱过朱翊镠，但还是担心朱翊镠会责备郑妙谨。
<br/><br/>    毕竟是一场火灾，有所伤亡。
<br/><br/>    所以李太后吩咐一名内侍尾随朱翊镠至翊坤宫，并交代内侍说翊坤宫有任何动静要立即向她汇报。
<br/><br/>    然而内侍去了很久很久，直到一个半时辰之后才回来，带回来的消息是翊坤宫什么动静都没有。
<br/><br/>    “你确定皇帝去了翊坤宫？”李太后着急地问。
<br/><br/>    “是的，娘娘。”内侍肯定地回答。
<br/><br/>    “没有听见里头传来任何的责骂声或痛斥声？”
<br/><br/>    “没有，娘娘。奴婢还刻意向翊坤宫的近侍打听过，她们说万岁爷与郑淑嫔娘娘好着呢。”
<br/><br/>    “你一直守到现在？”
<br/><br/>    “嗯，奴婢见翊坤宫里的宫灯差不多都熄灭了才回来。”
<br/><br/>    “你回来时皇帝也没有出来吗？”
<br/><br/>    “没有。万岁爷今儿个肯定要在郑淑嫔娘娘那里过夜。”
<br/><br/>    “哦。”李太后点了点头，但心里依然存有疑虑，不放心。
<br/><br/>    所以第二天一早便去了翊坤宫。
<br/><br/>    到了翊坤宫，果然见郑妙谨红光满面如沐春风般地问道：“娘一早大驾光临，不知何事？”
<br/><br/>    “镠儿昨晚来过？”李太后也不转弯抹角开口直问。
<br/><br/>    “嗯。”
<br/><br/>    “刚刚才离去的？”
<br/><br/>    “是。”
<br/><br/>    “我告诉他关于着火一案的真相。”
<br/><br/>    “娘，臣妾说实话，主动向娘禀明实情，就是希望娘告诉他。因为以他的聪明，肯定很快就能查出来。”
<br/><br/>    “他没有责怪你？”
<br/><br/>    “没有，反正看起来没有。至于他心里到底怎么想，臣妾也不得而知。娘是怕他骂臣妾，所以才一早赶来？”
<br/><br/>    “是有点担心。”李太后坦诚地道，“你们昨晚说过这件事吗？”
<br/><br/>    “说过，只是他说事情已经过去了就让它过去，人死又不能复生。”
<br/><br/>    “就说了这些？”
<br/><br/>    “他还说以后做什么觉得他会生气的事，可以第一时间告诉他，而不必转弯去告诉娘，免得让娘担心。”
<br/><br/>    郑妙谨浅浅一笑，话语中流露出满满的甜蜜与幸福。
<br/><br/>    “真是这样，那娘就放心了。”李太后终于松了口气。
<br/><br/>    “多谢娘的惦记！”
<br/><br/>    “如果真要谢，你们就赶紧生个大胖儿子吧。”李太后打趣道。
<br/><br/>    “关于这件事臣妾与皇帝沟通过。”郑妙谨坦诚地回答说，“臣妾与皇帝一致认为还是让皇后娘娘先生，以免将来立储君时令皇帝为难。”
<br/><br/>    “难得你有此心！但`有嫡立嫡，无嫡立长`的规矩在，其实谁先生龙子，并不影响将来的立储问题。”
<br/><br/>    “皇帝与臣妾起初也是这么想的，可群臣不一定这么想，而且皇帝对立储的问题似乎另有一番见解。”
<br/><br/>    “另有一番见解？”
<br/><br/>    “是，皇帝说要对`有嫡立嫡、无嫡立长`的规矩进行更改，还说什么皇位最好能者居之。哎，臣妾有时候也不知道他脑子里到底想什么。”
<br/><br/>    “能者居之？”李太后思绪飞驰，如同郑妙谨第一次听到的那样，脑海里也充满了疑问，很不能理解。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>