    <br/><br/>    黯语震飞百丈，才堪堪收住身形，但脸容已是惊骇万分了。
<br/><br/>    陆沉的战技一直中规中矩，没想到突然之间变强，还带有妖气，完全出乎黯语的意料之外。
<br/><br/>    战技有妖气，那就是妖族的专属战技！
<br/><br/>    不但黯语震惊，连妖族大军也有些骚动了起来。
<br/><br/>    无数妖族武者想不通，为人族的陆沉，怎么会有妖族的强大战技？
<br/><br/>    不仅如此，就连高空之上，隐藏于虚空的妖族强者，也不禁发出一道咦声。
<br/><br/>    不过，妖族强者没有现身，因为底下的战场不属于他。
<br/><br/>    若他敢出手，郑长老也不会客气。
<br/><br/>    双方都有强者牵制，不得万不得已，谁也不会插手。
<br/><br/>    “你用的是我们妖族的专属战技？”
<br/><br/>    黯语盯着陆沉问。
<br/><br/>    “你甭管是谁的战技，到了我手，就是我的专属战技！”
<br/><br/>    陆沉抬头望了一眼高空，如此回应黯语。
<br/><br/>    其实，刚才那一抓，他可以连黯语的手掌给抓爆，但他临时收了力，只将黯语震飞了事。
<br/><br/>    倒不是他大发善心，饶过黯语。
<br/><br/>    而是在高空之上，妖气滔天，那里有妖族强者暗中给黯语护驾。
<br/><br/>    他当时要是下狠手，估计还没抓爆黯语的手，妖族强者就出手了。
<br/><br/>    当然，郑长老也会出手，但到了那个地步，情形就有点复杂了，不是陆沉想要的。
<br/><br/>    陆沉想要的东西，是黯语带来的那条大型灵气脉，其他都不重要。
<br/><br/>    “那你告诉我，是那个妖族强者把此战技传授给你？”
<br/><br/>    黯语问。
<br/><br/>    “无可奉告哈！”
<br/><br/>    陆沉耸耸肩，不予回答。
<br/><br/>    即使他想回答，也没法回答啊。
<br/><br/>    那个老妖死了不知多少年，天晓得老妖的妖名是什么？
<br/><br/>    “我杀了你！”
<br/><br/>    黯语大怒，手中多了一柄乌黑的利剑，施展黑离剑法，朝陆沉一斩而来。
<br/><br/>    陆沉一跃而起，大手一张，翻天手出，直接抓向黯语的黑剑。
<br/><br/>    翻天手虽然有多种招式，拳、掌、指、劈……
<br/><br/>    但是，最强的一式，还是抓！
<br/><br/>    境界高到一定程度，甚至可以把天抓起翻转。
<br/><br/>    轰！
<br/><br/>    陆沉一把抓住黑剑，直接将剑力崩碎，震退黯语，顺手将黑剑夺了过来。
<br/><br/>    陆沉的战力突然变强，扭转了战局，还轻描淡写的击败黯语，令敌我双方又感到了震撼。
<br/><br/>    黯语无疑是最震撼的一个，她知道陆沉是人族天骄，特意把境界突破到半步玄冥境，才来找陆沉虐。
<br/><br/>    没想到……
<br/><br/>    反被虐！
<br/><br/>    连最重要的兵器都被陆沉夺走了，什么脸面都没有了。
<br/><br/>    黯语的自尊心受到严重打击，那张容貌不错的妖脸，此时都变成了一团黑。
<br/><br/>    “剑不错，我没收了。”
<br/><br/>    陆沉抓着黑剑掂了掂，超过了一百万斤，而且剑身黑芒迫人，剑气强盛，品质之高，还要在他的青鳞刀之上，绝对是圣器，便毫不留情的收入囊中。
<br/><br/>    “剑还我！”
<br/><br/>    黯语大急。
<br/><br/>    “剑是战利品，恕不归还！”
<br/><br/>    陆沉摇摇头。
<br/><br/>    “无赖！”
<br/><br/>    黯语气得妖躯发抖，却又无可奈何，因为她已经输了，剑到了人家的手上，就是人家的战利品。
<br/><br/>    “你已经输了，那条灵气脉就是我的了，你不要不认帐。”
<br/><br/>    陆沉懒得理黯语说什么，他只是朝那个巨大的石椁看了一眼，说道。
<br/><br/>    “给你！”
<br/><br/>    黯语凌空一抓，抓起石椁，朝陆沉扔了过去。
<br/><br/>    “哈哈，多谢老板！”
<br/><br/>    陆沉咧嘴一笑，接过石椁，直接往混沌珠一塞。
<br/><br/>    一副巨大的石椁，就如此在众目睽睽之下，凭空消失了。
<br/><br/>    谁也不知道石椁被陆沉藏到了哪里？
<br/><br/>    无论是天上的妖族强者，还是城上的郑长老，均看不清楚陆沉是怎么把石椁变没的。
<br/><br/>    “我的剑！”
<br/><br/>    黯语朝陆沉伸出手，仍不死心。
<br/><br/>    “那是我的剑！”
<br/><br/>    陆沉如此霸道的回应，差点把黯语给呛死。
<br/><br/>    把到手的圣器还回去？
<br/><br/>    那是不存在的！
<br/><br/>    “好了，我们的约战打完了，再见！”
<br/><br/>    陆沉笑吟吟的一挥手，转身就要走，却听到黯语在说道，“陆沉，我们没完，我下次还要与你决斗。”
<br/><br/>    “还打？”
<br/><br/>    陆沉停住了身形，有些无奈的说道，“老实说，再打你也是输，我没时间老陪你玩决斗。”
<br/><br/>    “你是人族天骄，我何尝不是妖族天骄，只要我激发了异象，你决不是我的对手。”
<br/><br/>    黯语如此说道，“下次，我再与你决一死战！”
<br/><br/>    “如果今天上面没人罩着你，你已经死了，还有下次？”
<br/><br/>    陆沉又看了上空一眼，淡淡的说道，“这种决斗打不死对方，没什么意义。”
<br/><br/>    妖族想灭了人族天骄，他又何尝不想灭了妖族的天骄？
<br/><br/>    两个敌对的种族，都不想对方的天骄成长，往往会有强者护驾，一般都不好下手。
<br/><br/>    “下次，我带十条大型灵气脉来，你若赢了我，统统拿走！”
<br/><br/>    黯语见陆沉不愿意再接受挑战，便把赌注摆上来，诱惑陆沉。
<br/><br/>    “哈？十条？你实在是……太大方了！说吧，什么时侯再打？能不能快点？明天怎么样？”
<br/><br/>    果然，陆沉被人家号准了脉，立刻变脸，对于再战决斗，都有些急不可待了。
<br/><br/>    “我激发异象之时，就是来找你之日！”
<br/><br/>    黯语却如此说道，才没有白痴到要明天跟陆沉再打。
<br/><br/>    “那要等到猴年马月？”
<br/><br/>    陆沉顿时无精打彩，准备离开。
<br/><br/>    “等等！”
<br/><br/>    一道声音响起。
<br/><br/>    “我还有一场约战未打呢。”
<br/><br/>    黯童从后面走了过来。
<br/><br/>    “我跟你有约战吗？你如今还是我的对手？”
<br/><br/>    陆沉一时没反应过来，有点懵。
<br/><br/>    “不是你，是他！”
<br/><br/>    黯童指了指那边的全盛，没好气的说道。
<br/><br/>    当初，黯语跟陆沉定下约战，他也想跟上官谨再定一场。
<br/><br/>    可惜，上官谨嫌他战力低，不鸟他，结果他跟全盛定下了约战。
<br/><br/>    说起此事，他也是一把火！
<br/><br/>    在他眼里，全盛是陆沉手下的手下。
<br/><br/>    他堂堂妖族武道天才，竟然跟人家手下的手下约战，真是好丢脸啊。
<br/><br/>    不过，既然自已定下的约战，自已也得打完它不是。
<br/><br/>    他打不过陆沉，也打不过陆沉的手下上官谨，可上官谨的手下全盛，战力有限，应该被他随意按在地上，来回摩擦了吧？
<br/><br/>    不料，全盛回应的一句话，几乎把他气得吐血三升。
<br/><br/>    “马甲出列，去打发那家伙！”<br/><br/>