
《山海经之三子传说》原名叫《灵台志略》，其中“灵台封神”共分二十部：奇府八部，正府十二部，共计将近四百位正神。<br/><br/>
如果说武王伐纣的《封神榜》是天地封神，<br/><br/>
如果《山海经》里的记载是山海封神（由大禹勘定山海各界而向天祷告，最后由黄帝封授众神），<br/><br/>
那么这部《山海经之三子传说》就是灵台封神。<br/><br/>
“天地封神”应“天”，<br/><br/>
“山海封神”应“地”，<br/><br/>
“灵台封神”应“人”<br/><br/>
天地人俱全，这才是完整完美的世界。<br/><br/>
何为“奇府八部”？<br/><br/>
在此戏说解释，就是：不在掌控之中，出乎预料之外，为大劫之中的奇数。<br/><br/>
何为“正府十二部”？<br/><br/>
在此戏说解释，就是：在掌控之中，在预料之中，为大劫之中该有的正数。<br/><br/>
因为这部小说结构宏大，人物众多，感情线也是不少，所以为了供读者亲们能够直观而快速的了解，现在先将《奇府八部》尊主和众正神抄录如下：<br/><br/>
【壹】督府<br/><br/>
一、烛龙<br/><br/>
封号：山海钟山大神&nbsp;&nbsp;灵台督府尊主<br/><br/>
武器法宝：一、赤虹宝剑；二、六阳元珠。<br/><br/>
驾座：双狮华盖车。<br/><br/>
《山海经》中记载:&#34;钟山之神&nbsp;&nbsp;,名日烛阴&nbsp;&nbsp;,视为昼&nbsp;&nbsp;,瞑为夜&nbsp;&nbsp;,吹为冬&nbsp;&nbsp;,呼为夏。不饮&nbsp;&nbsp;,不食&nbsp;&nbsp;,不息&nbsp;&nbsp;,息为风。身长千里&nbsp;&nbsp;,在无启之东。其为物。，人面蛇身赤色&nbsp;&nbsp;,居钟山下。西北海外&nbsp;&nbsp;,赤水之北&nbsp;&nbsp;,有章尾山，&nbsp;&nbsp;有神人面蛇身而赤&nbsp;&nbsp;,直目正乘。&nbsp;&nbsp;其瞑乃晦&nbsp;&nbsp;,其视乃明。&nbsp;&nbsp;不食&nbsp;&nbsp;,不寝&nbsp;&nbsp;,不息;风雨是谒。&nbsp;&nbsp;是烛九阴&nbsp;&nbsp;,是谓烛龙。&#34;<br/><br/>
《淮南子&nbsp;&nbsp;地形训》载:&nbsp;&nbsp;&#34;烛龙在雁门北&nbsp;&nbsp;,蔽於委羽之山&nbsp;&nbsp;,不见日&nbsp;&nbsp;,其神人面龙身而无足。&nbsp;&nbsp;&#34;<br/><br/>
郭璞注《大荒北经》烛龙引《诗含神雾》:&#34;天不足西北，无有阴阳消息，故有龙衔火精以照天门中。&#34;<br/><br/>
《山海经西次山经》有云：锺（钟）山之神（钟山大神烛龙），其子曰鼓……是与钦丕杀葆江于昆仑之阳，帝（黄帝）乃戮之（鼓）于钟山之东曰瑶崖……<br/><br/>
《山海经海内西经》有云：贰负之臣曰危，危与贰负杀窳。帝（黄帝）乃梏之疏属之山，桎其右足，反缚两手于发，系于山之木。<br/><br/>
以上是引用《山海经》或其他古籍的部分内容，正是《山海经之钟山秘史》的精彩故事演绎的依据，按照资料可以看出烛龙曾经与黄帝有过一场大战，最后自然以烛龙失败而告终。<br/><br/>
网络神魔或玄幻小说中，一定有许多作者写过烛龙，但最后一定会止笔于钟山，而我则别开生面，却是以此为伊始，来写钟山龙族的最后归处。<br/><br/>
许多专家都认为钟山大神烛龙应该属于开辟神之列，可惜最后七篡八改，面目全非，沦为了衔精服役的跑腿小神，所以甚为其鸣不平，《灵台封神》封烛龙为“灵台督府尊主”，如此方不辱他的山海大名。<br/><br/>
二、督府下辖二十九位正神：<br/><br/>
（1）五命：常、玄殊（女）、夭俞、夭阳关、命蒙；<br/><br/>
（2）八灵：季忠、钟肃、金缩、至阳、宁台、升道、升柱、陶道；<br/><br/>
（3）六面：辽竖、任忠、端兑、殷、承浆、廉泉；<br/><br/>
（4）十会：亚猛、风府、护、简玉（女）、后/庭/、白烩、钱丁、鲁会、尚辛、申挺。<br/><br/>
【贰】任府。<br/><br/>
一、方庆隐（这是我大力构思的三大主角之一）<br/><br/>
封号：山海叱咤大神&nbsp;&nbsp;灵台任府尊主。<br/><br/>
武器法宝：一、二十四节清虚锏；二、一部《道藏》，叱咤大法。<br/><br/>
坐骑：龙虎宝座。<br/><br/>
小说后部有方庆隐的大段故事。<br/><br/>
二、下辖任府众神<br/><br/>
五门：尚婉、钟万、简黎、夏烷、封子水。<br/><br/>
九中：天、玄姬、陟宫、华盖、风玉堂、谭忠、钟庭、魏益、朱阙。<br/><br/>
八神：关元、沈榷、阴惠、钟极、阴交、祈海、石猛、曲谷。<br/><br/>
【叁】冲维六府<br/><br/>
相关资料：《山海经大荒北经》中有《黄帝女魃》篇，其文云：有系昆之山者，有共工之台，射者不敢北射。有人衣青衣，名曰黄/帝/女魃。蚩尤作兵伐黄帝，黄帝乃令应龙攻之冀州之野。应龙畜水，&nbsp;&nbsp;蚩尤请风伯雨师，纵大风雨。黄帝乃下天女曰魃，雨止，遂杀蚩尤。魃不得复上，所居不雨。叔均言之帝，后置之赤水之北。叔均乃为田祖，&nbsp;&nbsp;魃时亡之。所欲逐之者，令曰：“神北行”，先除水道，决同沟渎。<br/><br/>
《山海经之三子传说》中，为此段奇文中的两个主要人物即“魃”和“蚩尤”作了云波泳漾的最终结局。<br/><br/>
一、魃<br/><br/>
“魃”出现在本部小说第二大卷《钟山秘史烛龙》中。<br/><br/>
虽然后世文人如清之袁枚等人定要将“魃”视为僵尸，甚至现在许多网络小说也将她视为“僵尸之祖”而脑洞大开，但在怪怪对《山海经》的情结来看，是十分不愿意的，所以让她以统帅现身，并且给她美貌英武之姿，和所住宫祗日干行宫（“日”和“干”乃是拆字法，即“旱”字），也算是对“魃”这位公主的一种敬畏吧。<br/><br/>
解读这段奇文，大多数人都认为“魃”居住在“赤水之北”。<br/><br/>
怪怪却不如此认为：既然在“赤水之北”，那么又何来“系昆之山，有人衣青衣，名曰黄/帝/女魃。”之说？岂不是相互矛盾吗？<br/><br/>
如果说“魃”先是住在系昆山，续之去帮助黄帝讨伐蚩尤，后来居住在“赤水之北”，那么系昆山上的“共工台”又作何解释？<br/><br/>
因为“共工”明显在黄帝伐蚩尤之后（时间线不对），如果没记错的话，共工应该是与颛顼帝（黄帝的孙子）大战，撞倒不周山，但死活未知。<br/><br/>
<br/><br/>
纵上所叙，得出判断：此文有误，不是撰写者有误，就是传抄者有误。<br/><br/>
尽信书不如无书！所以怪怪是抱有怀疑态度的。<br/><br/>
但如何让这段奇文变得合理呢？<br/><br/>
怪怪也作了思考，感觉只要改动两处，就会变得十分合理：<br/><br/>
1、改“共工台”为“蚩尤台”。<br/><br/>
在本段奇文中，“共工台”与之内容格格不入，就好像一颗老鼠屎掉进一锅粥里，而且接下来的故事与“共工台”没有半毛关系。<br/><br/>
拿写作文打比方的话，这就是作文跑了题，如果考大学，后果很严重，孟子很生气，孔子更着急！<br/><br/>
而如果改成“蚩尤台”，这段奇文就变得合乎逻辑多了，内容也与之呼吸与共了。<br/><br/>
2、在“蚩尤作兵伐黄帝”句前，应该加一个字。什么字？“昔”字！<br/><br/>
“昔”字一加，后面的故事就全部变成了补叙内容，也就是“蚩尤作兵伐黄帝”等事都是发生在以前的事，同时也可以解释“魃”居在“赤水之北”。<br/><br/>
但“魃”居“赤水之北”也不是确定的，因为本文中有“魃时亡之，有欲逐之者，令曰：‘神北行’”。逐则逐也，可“魃”未必就那么听话，就真会回到“赤水之北”。<br/><br/>
最后原文中“魃”也没有结局，戛然而止，“魃”最终到哪里去了，不得而知。<br/><br/>
但怪怪认为“魃”最后的归宿就在系昆山，而且是因为镇守蚩尤之故。怪怪的构思由此而来，但蚩尤不是在系昆山被斩杀，所以借元神说事，以符合逻辑。<br/><br/>
二、蚩尤<br/><br/>
蚩尤在本部小说第四大卷《为爱成魔不姜山》卷中做了惊鸿一瞥的出现。<br/><br/>
在传统意义上，我们通常自诩为炎黄子孙，而将蚩尤给忘记了，其实蚩尤完全也可以称为中华始祖。<br/><br/>
“蚩”解释为“无知”，“尤”解释为“突出的”，二字连在一起“蚩尤”，解释的意义就是：突出的无知。而“蚩”还有“小爬虫”的意思。<br/><br/>
想一想，历朝历代的正统或官府对那些与它们作对而失败的人物，不都会诋毁为“突出的无知的小爬虫”吗！<br/><br/>
但在民间，黎民百姓对蚩尤还是抱有同情的，甚至崇拜。<br/><br/>
如南朝任的《述异志》记载冀州(今河北)有乐名《蚩尤戏》，人们头戴牛角而相抵;在太原的村落中人们也祭蚩尤神；又如：秦始皇曾亲祭蚩尤，连后世帝王、武将出征之前也常祭拜蚩尤以求庇佑，因其威武勇猛故。再如：黔东南的《苗族古歌》中有一首叫《枫木歌》，也是缅怀蚩尤的。此段内容，选摘自网上资料。<br/><br/>
因此为了给蚩尤正名，特将他写入本部小说中，以表达仰望山海，敬畏祖灵之情。　唯有蚩尤灵台封神，受后世铭记供奉，才不辜负他的昔日山海大名：伟哉蚩尤兮，九黎兴起。威震华夏兮，文明先驱！<br/><br/>
【灵台封神】时蚩尤为冲维六府首席，<br/><br/>
尊号为：山海九州兵主，灵台六府神王。<br/><br/>
蚩尤故事已被许多作者写烂，已无新意，所以在本小说中从略。<br/><br/>
下辖冲维六府众神（皆在不姜山以保疆护民的义举阵亡），名单如下：<br/><br/>
1、带府三位：代劢、吴叔、韦道；<br/><br/>
2、跷府（府分阴阳）十四位：赵海、交信，金明、仆参、申迈、付阳、俞、居辽瘦、巨娇瘦（女）、巨孤瘦、肩毒、第仓、陈弃、风池；<br/><br/>
3、冲府十一位：祈冲（中曲山驳族）、古横、大赫、奇玄（神来）、四满、钟诸、芒、商渠、音郄（苦山女神）、石关（神去）、付通谷、优蒙；<br/><br/>
4、维府（府分阴阳）十位：金门、阳交、阳白、俞、筑宾、冲门、府舍、大横、付哀、期门。<br/><br/>
******<br/><br/>
以上是《山海经之三子传说》中“奇府八部”的众神梗概。<br/><br/>
接下来是“正府十二部”众神和“灵王灵母”的精彩故事，如果读者亲们愿意了解，请继续观看《山海经之三子传说》。<br/><br/>
观看时，可以撇开布局的前七章，直接从方庆隐出场开始，当然从第一章开始阅读最好。<br/><br/>
也欢迎指导或者提出意见，小说中难免有些纰漏，我也有发现，会在后面故事里给圆回来。<br/><br/>
希望和读者亲们一起把这部小说写好，写完整，上承传统，下达未来，不负初心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50852335"&nbsp;&nbsp;chaptername="奇府八部说明及辑要">加入书签</a>
</div>
