    
<br/><br/>    沈绵绵唇微微一抿，看着徐海洋的笑脸，心中升起一股怪异的感觉。
<br/><br/>    没等她说话，徐海洋又说，“好巧啊！我刚才看你背影就觉得有些熟悉，没想到近了一看还真是你，你天天走路上学吗？怎么每次见你，都没骑车。”
<br/><br/>    “不是，自行车今天没气了，我才走路的。”
<br/><br/>    直觉徐海洋的热情，有些过了头，沈绵绵下意识不想让他知道太多。
<br/><br/>    “上车，我正好也去镇上，我顺便载你吧！”
<br/><br/>    “不用了，我快到了。”深知徐海洋为人，她也不和他多说，抬脚就走。
<br/><br/>    徐海洋目光一闪，推着自行车跟上。
<br/><br/>    “你是不是怕我啊？为什么每次都不愿意坐我自行车？我送你上学不是快一点吗？”
<br/><br/>    “我们不熟。”沈绵绵毫不客气的撇清关系。
<br/><br/>    徐海洋根本不是这么热心肠的人，但每次见到她，都热情的有些过分，让人不得不往其他方面猜想。
<br/><br/>    “你坐两回不就熟悉了吗？”徐海洋伸手去拉沈绵绵书包，“你背着多累，来，挂我自行车把上面。”
<br/><br/>    “你干嘛？”
<br/><br/>    沈绵绵一脸警惕的躲过他抓来的手，脸色瞬间冷了下来。
<br/><br/>    没想到她反应这么大，徐海洋愣了一下，赶紧笑着解释，“你别误会，我就是想帮你拿一下书包。”
<br/><br/>    这小妮子，跟个刺猬似的，还真难缠。
<br/><br/>    换作别的小姑娘，这会求之不得坐他自行车吧？
<br/><br/>    脾气倔是吧？
<br/><br/>    他就是喜欢这样的，越难缠，他越有想要征服的欲望。
<br/><br/>    就不信了，他还搞不定一个小姑娘。
<br/><br/>    “我说了我们不熟，你别动手动脚的。”
<br/><br/>    沈绵绵直接警告。
<br/><br/>    虽然她不知道徐海洋为什么对她这么热情，但直觉没好事。
<br/><br/>    徐海洋就是一个二流痞子，一定是在打什么歪主意。
<br/><br/>    对待这样的人，态度就要强硬，他才会有所忌惮。
<br/><br/>    不能半推半就，会助长对方的狼子野心。
<br/><br/>    看沈绵绵这么抗拒，徐海洋收敛了一些，没再上手，但一直推着自行车走在沈绵绵身边。
<br/><br/>    “绵绵，我们也见过还几次了，虽然不算熟悉，也算认识了吧！我也不瞒你，我对你印象挺好的，想和你交个朋友，你要是不想坐自行车，我明天走路来送你上学吧？”
<br/><br/>    “我还是一个小孩子，不教社会上的朋友。”
<br/><br/>    沈绵绵直接拒绝。
<br/><br/>    她现在基本很确定了，徐海洋对她有不好的想法。
<br/><br/>    上次考试半路上遇到李媒婆，没准也是他设计的。
<br/><br/>    目的就是为了接近她。
<br/><br/>    想必是为了二妮的事情报复她。
<br/><br/>    沈绵绵很快就是把事情理出了头绪。
<br/><br/>    也更加警惕了起来。
<br/><br/>    “绵绵，你对我是不是有什么误会啊？”徐海洋耐心逐渐减少，脸上的笑容也淡了几分。
<br/><br/>    他想不出沈绵绵为什么这么抗拒他。
<br/><br/>    他自认为，在沈绵绵面前一直是很好的形象。
<br/><br/>    沈绵绵不说话，脚步走的飞快，为了甩开徐海洋，她走路时拐来拐去。
<br/><br/>    “绵绵，你先别着急走，我们聊聊。”徐海洋将自行车停在路边，几大步上前追上沈绵绵。<br/><br/>