    
<br/><br/>    天色黝黑。
<br/><br/>    外面巡夜人的脚步声已经过去。
<br/><br/>    陈理坐在院子里的一块大石上。
<br/><br/>    手上的符箓一张张的打出。
<br/><br/>    随即又起身一一捡回。
<br/><br/>    继续的练习。
<br/><br/>    符箓很薄，轻飘飘，再怎么调整手法，都飞不了七八米便坠落在地，速度还慢的可怜。
<br/><br/>    “怪不得‘白金旺’轻易就躲过去了！”陈理越练眉头越皱。
<br/><br/>    以往他用的符箓大都是用于自身的，比如轻身符、护身符、金光护身符皆是此类，就算辟邪符和破邪符，也基本用于防身，最多也就‘打扫’战场。
<br/><br/>    像用符箓进行战斗还是第一次，结果体验相当糟糕。
<br/><br/>    “应该有专门的解决之法！”陈理心中若有所思：“毕竟用于攻击的符箓可不在少数，若是没有专门的投掷之法，也太不安全了。”
<br/><br/>    ……
<br/><br/>    直到天亮，陈理问起周红，才明白过来。
<br/><br/>    “你没练过吗，用飞掷术啊！”周红一边对着镜子梳妆打扮，一边奇怪道：“就是那个一阶一级术法，很多人都会的。”
<br/><br/>    自家男人精通很多高级术法，居然连这都不知道。
<br/><br/>    “原来如此！”陈理恍然大悟，欣喜的亲了周红一口：“没想到这么简单。”
<br/><br/>    “讨厌，头发都被你弄乱了。”
<br/><br/>    飞掷术！
<br/><br/>    在此之前他还以为，这门术法和灵力弹指一样，是纯粹的攻击术法。
<br/><br/>    结果，收罗来的四门一阶一级术法。
<br/><br/>    其他三门都练了。
<br/><br/>    却独独漏了这一门。
<br/><br/>    却没想到竟可以这么用。
<br/><br/>    陈理迫不及待的回到制符室，拿出一本法术书，开始研究飞掷术。
<br/><br/>    一阶一级术法极其简单。
<br/><br/>    无需念什么咒法，只需体内灵力的调动。
<br/><br/>    花了不过十几分钟，便已经练成。
<br/><br/>    陈理手指夹着一张符箓：“去！”
<br/><br/>    下一刻。
<br/><br/>    原本轻飘飘怎么都飞不快的符箓仿佛打了鸡血一样，化为一道残影，迅疾的打在墙壁上，发出“啪”的一声轻响。
<br/><br/>    “还真是如此！”
<br/><br/>    试验了几次后。
<br/><br/>    他开始实战演练。
<br/><br/>    当然，练习用的都是辟邪符。
<br/><br/>    结果陈理发现，这还真有点难度。
<br/><br/>    从灵力触发到符箓术法生效，这中间的时间极短，不超过0.5秒，而在这么短时间内，又要运用飞掷术打出，不说其他，这飞掷术就必须练得极为纯熟不可。
<br/><br/>    好在对陈理而言。
<br/><br/>    这都是简单的练习之事。
<br/><br/>    仅仅一个上午。
<br/><br/>    飞掷术便已经被他练到熟练级别。
<br/><br/>    ……
<br/><br/>    “去！”
<br/><br/>    一张迅速燃化辟邪符，化为一道长长火线，迅疾的飞出十余米，然后瞬间爆开。
<br/><br/>    一圈辟邪之力的微光朝四周涤荡。
<br/><br/>    “已基本可用于战斗了，大部分人估计也就练到这种程度了！”陈理心中若有所思：“自从迁徙途中遇到那邪祟后，这类邪乎的东西便成为了心中的阴影，我倒要看看有多可怕！”
<br/><br/>    陈理眼中凶光一闪。
<br/><br/>    他还是有相当的把握的。
<br/><br/>    光手上的那么多破邪符、辟邪符，便已立于不败之地。
<br/><br/>    前后几次接触下来，对方显然对这类东西极为畏惧。
<br/><br/>    剩下的就是如何干掉它了。
<br/><br/>    ……
<br/><br/>    接下来，陈理每当睡到凌晨，他就悄然起身，走出家门，四处游荡，一边躲开巡逻队的身影，一边搜寻‘白金旺’的踪迹。
<br/><br/>    说来也怪，鸾落城的执法队找了这么多天，也没找到‘白金旺’的身影，更无从得知它白天藏在哪里。
<br/><br/>    这些天来，几乎每一天都有数人死亡，整个鸾落城人心惶惶。
<br/><br/>    期间，他倒是听到一次细微的动静。
<br/><br/>    只是等赶过去的时候，‘白金旺’已消失的无影无踪，陈理只在现场的卧室里找到两具干尸。当然，还找到三颗中品灵石，一件上品法器，一件中品法器以及两件下品法袍。
<br/><br/>    算是意外的收获。
<br/><br/>    毕竟主人已经身死，都是些无主之物。
<br/><br/>    陈理都怀疑，巡逻队的人迟迟没有解决白金旺，是不是跟这些死人财有关。
<br/><br/>    直到第五天，事情才有转机。
<br/><br/>    凌晨，陈理从外面游荡了一圈回来，去厨房洗了把脸，便准备回床上再睡一会，忽然就听到外面传来细微的脚步声，他微微一怔。
<br/><br/>    身形一动，迅速朝门口蹿去。
<br/><br/>    几个迈步。
<br/><br/>    便已立于墙头。
<br/><br/>    就见满头白发的‘白金旺’，正站在自家门口，死死的盯着陈理。
<br/><br/>    相比几天前，它的形象又再次发生了变化，身形变得更加瘦小，脸颊极度的凹陷，指甲漆黑而又尖锐，一身湿漉漉的灰色法袍穿在身上显得有些空空荡荡的。
<br/><br/>    配合着身周阴影舞动，以及猩红的眼睛，让他看上去极为邪异而又阴森。
<br/><br/>    “妈的，这是自己找上门来了。
<br/><br/>    显然，上次的事情，让它盯上了自己。
<br/><br/>    不过，
<br/><br/>    我也正找你呢！”
<br/><br/>    陈理眼中凶光一闪，手中的一张破邪符，就迅疾的朝他打出。
<br/><br/>    白金旺依然试图和上次一样，身如幻影，朝远处逃去。
<br/><br/>    不，速度上次见面时变得更快了。
<br/><br/>    可惜。
<br/><br/>    这这天陈理为了对付这邪祟，殚精竭虑，拟定了好几个作战方案，并模拟了无数遍……岂能让他逃了。
<br/><br/>    他嘴巴快速开阖，掌心雷的法咒几乎连成一片。
<br/><br/>    ‘白金旺’还没跑出三十余米。
<br/><br/>    就被一道刺眼的闪电束击中，整条街道都为之一亮。
<br/><br/>    它躲得过符箓，却躲不过近乎光速打击的闪电。
<br/><br/>    瞄准即击中。
<br/><br/>    “啪！”
<br/><br/>    “吼！”
<br/><br/>    白金旺惨嚎一声，扑倒在地，浑身电光爆闪。
<br/><br/>    “呵，也不过如此！”
<br/><br/>    陈理见状心中对邪祟的阴影，驱散大半，他从墙头一跃跳下。
<br/><br/>    ‘白金旺’凶戾的低吼，身上阴影舞动，挣扎着想要站起身来。
<br/><br/>    然而，又是一击掌心雷，重新把‘白金旺’打趴。
<br/><br/>    它浑身青烟直冒，不停的抽搐，空气中弥漫着一种说不出的恶臭，令人隐隐作呕。
<br/><br/>    闪电的麻痹效果，对它依然有效。
<br/><br/>    其中的破邪灭煞之力，更是让它痛苦不堪。
<br/><br/>    “啪！”
<br/><br/>    又是一记掌心雷。
<br/><br/>    这邪祟确实强大。
<br/><br/>    大师级的掌心雷，堪比一阶六级术法。
<br/><br/>    普通的练气修士毫无防护的吃上一记早就死了，但这邪祟连吃了三记，却依然还能剧烈挣扎，好似根本没受多大的伤。
<br/><br/>    不过陈理不准备再拖下去了。
<br/><br/>    动静这么大，用不了多久，就要有人过来了。
<br/><br/>    他取出一张破邪符。
<br/><br/>    瞬间打出。
<br/><br/>    这次终于结结实实的打在它身上。
<br/><br/>    “啪！”
<br/><br/>    破邪之力爆发。
<br/><br/>    “啊！”
<br/><br/>    ‘白金旺’发出一声无比刺耳的尖叫，陈理耳朵骤然一片安静，再也听不到丝毫声音，精神都不由恍惚了一下。
<br/><br/>    等回过神来。
<br/><br/>    ‘白金旺’整个身体已都化为飞灰。
<br/><br/>    只余下一件的法袍。
<br/><br/>    和一条破烂的底裤。
<br/><br/>    “这破邪符好大的威力！”
<br/><br/>    无数的尸灰如雪花般纷纷洒下。
<br/><br/>    陈理可不想吃一嘴的尸灰，不说心中膈应，万一中邪就糟了，他赶忙飞退。
<br/><br/>    他迅速的回到家中，给自己倒了杯白开水。
<br/><br/>    一边慢慢喝着。
<br/><br/>    激动的心情，慢慢平缓下来。
<br/><br/>    他把剩下的开水，往地一撒。
<br/><br/>    “唉，白道友一路走好。”
<br/><br/>    “这次帮你解脱，如果泉下有知，应该会感到欣慰……吧！”
<br/><br/>    ……
<br/><br/>    第二天一早。
<br/><br/>    陈理出来的时候。
<br/><br/>    ‘白金旺’留下的法袍已经消失不见了，只余下可怜的底裤依然留在原地，无人问津。
<br/><br/>    “昨晚附近是不是有人在战斗啊，半夜都被惊醒了。”
<br/><br/>    “是打雷吧，我也听到了。”
<br/><br/>    “可昨晚也没下雨啊。”
<br/><br/>    街边几个中年女修在闲聊，见陈理过来，问道：
<br/><br/>    “陈道友，你听到没？”
<br/><br/>    “我也听到了，好像是雷声。”陈理一脸笃定道。
<br/><br/>    掌心雷那也是雷。
<br/><br/>    确实没错。
<br/><br/>    “我就说是打雷，你们还不信。”得到肯定的中年女修高声道。
<br/><br/>    陈理转了一圈，就低调的打道回府。
<br/><br/>    深藏功与名。
<br/><br/>    ……
<br/><br/>    上午，陈理难得带着周红出去逛街，每到一处店铺，只要见她目光流连，就撺掇着试穿一下。
<br/><br/>    “好看吗？”
<br/><br/>    她身穿绣有细碎黄花的月白法袍，红着脸，娇羞动人。
<br/><br/>    “好看！”陈理连连点头。
<br/><br/>    她那件红色法袍，他早就看腻了。
<br/><br/>    这件就素雅的多。
<br/><br/>    毕竟荤吃多了，也要换一下口味。
<br/><br/>    “诚心要，掌柜能不能便宜一点？”陈理转头对掌柜道。
<br/><br/>    一阵激烈讨价还价，最后还是以五十颗中品灵石买下这件一阶极品法袍。
<br/><br/>    相比刚来那会，法器和法袍的价格已经涨了不少。
<br/><br/>    好在陈理还消费的起。
<br/><br/>    只是之后周红就再不愿买了，只是纯粹的逛街，每到一处，面对陈理撺掇，总是轻轻摇头：“唉，不能再浪费钱了，没必要给我买这些，太贵了，以后还有花钱的时候。”
<br/><br/>    心中一直暗暗肉痛。
<br/><br/>    有了储物袋后，陈理所有值钱之物都放在储物袋里，她现在都不知道陈理有多少钱。
<br/><br/>    “钱的事，不用担心……好吧，那下次再买！”
<br/><br/>    两人慢慢逛着。
<br/><br/>    中午也没回去吃饭。
<br/><br/>    陈理带着周红来到鸾落城最大的食肆。
<br/><br/>    这里专做高端生意，往来的都是筑基家族子弟，或是些富裕散修。
<br/><br/>    陈理叫了个二楼的包厢。
<br/><br/>    “这里东西好贵啊，要不还是回家吃吧。”周红看了看菜单，就有些退缩道。
<br/><br/>    小二素质不错，在一旁全程卑躬微笑。
<br/><br/>    “难得出来吃一次，我来看看。”陈理拿过菜单。
<br/><br/>    所有菜都是以灵石计价。
<br/><br/>    少则一两颗下品灵石。
<br/><br/>    多则十几颗。
<br/><br/>    在这里简单吃一顿，都够寻常散修一两个月的花销，甚至还不止。
<br/><br/>    陈理迅速的点了几个贵菜。
<br/><br/>    花了三十五颗下品灵石。
<br/><br/>    好在两人都不喝酒，否则还会更贵。
<br/><br/>    不过，食肆做出来的食物确实鲜美。
<br/><br/>    长于三阶灵地的蔬菜、灵鱼、一阶的妖兽肉，精美的糕点，在厨师精心烹饪下，简直能令味蕾炸开。
<br/><br/>    陈理感觉物有所值。
<br/><br/>    “怎么样？”
<br/><br/>    “好吃是好吃，就是太贵了！”
<br/><br/>    “好吃就行了，不要在乎价格，又不常吃。”陈理笑道。
<br/><br/>    两人把所有菜都吃的干干净净。
<br/><br/>    吃完饭，两人走出包厢。
<br/><br/>    刚走到门口，迎面就走来一位青袍中年修士，人群顿时一阵骚动，纷纷避开，两边的小二立刻殷勤的迎了上来。
<br/><br/>    陈理耳边听到周家老祖的字眼。
<br/><br/>    不由看了那人一眼。
<br/><br/>    岂料那人好似心有所感，抬头看来，目光锐利而又阴沉。
<br/><br/>    陈理顿时心中一紧，连忙避开，眼观鼻鼻观心。
<br/><br/>    好在对方也只是看了一眼，便收回目光，一边继续走着，一边问旁边的小二：“徐定安到了吗？”
<br/><br/>    “回周前辈话，徐前辈已经到了……”
<br/><br/>    ……
<br/><br/>    两人走出门，才松了口气。
<br/><br/>    “这是周家老祖？”周红挽着陈理的手紧了紧，一脸紧张。
<br/><br/>    “想来是……走吧！”陈理拍了拍他的手，无声的安慰，轻声道。
<br/><br/>    经过这一小插曲，两人都无心再逛，很快就打道回府。
<br/><br/>    ……
<br/><br/>    五天后。
<br/><br/>    制符室里。
<br/><br/>    陈理嘴巴开阖，手快速结印。
<br/><br/>    下一刻，身体微微虚化了下。
<br/><br/>    只持续了一瞬，便恢复正常。
<br/><br/>    “只差一点了！”
<br/><br/>    陈理从铜镜中收回目光，磕了颗补气丹，闭目体会了一下刚才的状态，又微微思索，拿起笔细调了下方案。
<br/><br/>    继续试验。
<br/><br/>    失败！
<br/><br/>    失败！
<br/><br/>    失败！
<br/><br/>    ……
<br/><br/>    直到第五次。
<br/><br/>    终于成功！
<br/><br/>    他身体在铜镜中彻底消失。
<br/><br/>    陈理对着镜子来回走动，仔细观察：
<br/><br/>    “身体所在之处，光线还是略微有些异样，不过好在不仔细看，根本看不出。”
<br/><br/>    “去试试效果！？”
<br/><br/>    他按捺不住，运起敛息术，悄然走出门。
<br/><br/>    此时正值早上，街上人来人往，异常热闹，他沿着街道慢慢走着，期间无一人注意到他。
<br/><br/>    路过一家院子，院门敞开着。
<br/><br/>    陈理心中一动，就大摇大摆旁若无人的走了进去。
<br/><br/>    这种体验真是相当奇妙而又刺激。
<br/><br/>    陈理感觉到一种久违的兴奋感。
<br/><br/>    一路穿过客厅，经过卧室。
<br/><br/>    一位年轻的女修正在厨房烧水，在火焰的映照下，小脸红扑扑的，他甚至站在对方边上半米之处，看了好一会，对方都没有察觉。
<br/><br/>    直到陈理感觉法术开始不稳，即将失效。
<br/><br/>    他这才心急火燎的连忙返回，一路快走。
<br/><br/>    刚进入家门，隐身术的效果也恰好消失。
<br/><br/>    “真是好险……持续了大约十分钟！这么短时间，根本做不了什么啊！”<br/><br/>