    
        <br/><br/>    唐若筠连着好几天，没再来公司试音。
<br/><br/>    秦川也没有催她，知道这种事情也催不来。
<br/><br/>    等到她自己调整好状态，自然会回来公司。
<br/><br/>    唐若筠没等来，却等来了另一位不速之客。
<br/><br/>    没想到徐天，又找上门来了。
<br/><br/>    一见到秦川，徐天那个大嗓门就喊起来了：“三儿，忙着呢？
<br/><br/>    你要是有事忙着，我就待会儿再来。”
<br/><br/>    “嘿，你丫啥时候来，我还能赶你是怎滴？
<br/><br/>    今天来找我，是有啥正经事吧？”秦川笑骂道。
<br/><br/>    徐天笑着说道：“你这话说的，我啥时候找你，不正经了？
<br/><br/>    今天来，是正式的向秦老板投诚，希望秦总赏碗饭吃。”
<br/><br/>    秦川苦笑道：“别说的那么卑微好不好。堂堂摇滚天王，什么时候轮到我赏你饭吃了？”
<br/><br/>    “切，谁让你已经牛的冲破宇宙了呢？我这不是想着以后大树底下好乘凉么。”徐天调侃的说道。
<br/><br/>    秦川头疼地回道：“咱们兄弟这么多年，给你写几首歌，还不是你一句话的事情。
<br/><br/>    你又何必搞这么大动作，非得要签过来，寄人篱下呢？”
<br/><br/>    “那不一样，外人毕竟是外人，好东西都是留给自己人的。
<br/><br/>    我要不签过来，回头说不准你就随便丢几首歌打发我呢。”
<br/><br/>    “我是那样的人么？”秦川笑道。
<br/><br/>    “以前不是，以后可就说不准了。
<br/><br/>    现在找你买歌的人那么多，到时候你哪还顾得上我啊。
<br/><br/>    前两天我可听说了啊，香江天后陈玮琳豪掷1500万拍下你的歌。
<br/><br/>    这事儿，最近可都传开了。
<br/><br/>    她可算是把圈内歌手都给气坏了，这不哄抬物价吗？”
<br/><br/>    “咋就哄抬物价了？难道我不值这么多钱吗？”
<br/><br/>    “值，必须值。
<br/><br/>    不过这个价格，圈里已经没几个人买的起了。
<br/><br/>    所以我这不是想着投靠你了，以后不就不用花钱了么。”
<br/><br/>    “滚犊子，你的账倒是算的挺精啊？”
<br/><br/>    “一般一般，都是小学数学老师教的好。”
<br/><br/>    “你哪来，回哪去，我这庙小，容不下你这个大神。”
<br/><br/>    “别啊，开业那天我的投名状你都收了。
<br/><br/>    放心，来了之后我也不为难你。
<br/><br/>    一年给我写个十首八首的，就够了。”
<br/><br/>    “还十首八首的，你做梦呢吧？一首都没有。
<br/><br/>    唉，我说你自己好歹也是知名创作人，说着话不觉得丢份儿吗？”
<br/><br/>    “丢什么份儿？
<br/><br/>    谁让你现在是业界NO.1呢？
<br/><br/>    我过来向秦老师虚心请教学习，丢谁的人了？”
<br/><br/>    “真拿你没办法，你确定你真的想好了？
<br/><br/>    别回头八卦小报乱说，你堂堂摇滚天王，过来给我当小弟，你可别不开心。”
<br/><br/>    “爱咋说咋说，随便。
<br/><br/>    他们又不给我发工资，管我吃饭。
<br/><br/>    三儿，我是真的想的很清楚了。
<br/><br/>    论创作，圈内有能力的不少。
<br/><br/>    可对市场的把握，目前无人能及你半分。
<br/><br/>    不然，天后陈玮琳又不是傻子，花1500万只为求你一首歌吗？
<br/><br/>    其实就是想通过这首歌，让你帮她转型，再给她领上一条光明大道。
<br/><br/>    我也一样，来你这也不求你给我写多少歌。
<br/><br/>    就是关键时候拉我一把，帮我把握一下方向。
<br/><br/>    毕竟我工作室，一大帮人跟着吃饭呢。
<br/><br/>    我这要是颓了，他们饭碗也受影响。
<br/><br/>    我也是身不由己啊。”
<br/><br/>    “行了，别哭惨了，尽跟这装。”
<br/><br/>    “我哪装了？我说的都是掏心窝子的话。”
<br/><br/>    “行，我信了。既然你已经想好了，那我就不多说了。
<br/><br/>    回头等方宁回来，你直接和她对接吧，无非就是办个挂靠手续的事情。”
<br/><br/>    “得叻，其实我之前和大东、纪总早都已经说好了，就等你签字而已，哈哈哈。”
<br/><br/>    “你都安排好了，前面还卖惨干嘛？”
<br/><br/>    秦川很无语，没等和他商量，人家都已经安排好了。
<br/><br/>    他作为盛世文娱公司的老板，反而是最后知道的。
<br/><br/>    “卖惨又不是因为签约。
<br/><br/>    我这不是两年都没出过专辑了吗。
<br/><br/>    这不是想着三哥您，帮我做一张新专辑么。”徐天厚着脸皮说道。
<br/><br/>    秦川一听，更来气了。
<br/><br/>    笑骂道：“还帮你做一张新专辑？
<br/><br/>    你可真会想，我这忙的都不可开交了，哪有空帮你制作专辑？”
<br/><br/>    “没空制作专辑，那随便给个十首八首新歌也行。”
<br/><br/>    “还十首八首？你把我拿去得了。最多给你写个两三首，制作你自己搞定。”
<br/><br/>    徐天一听这话，心里就乐了。
<br/><br/>    他本来也没想着一整张专辑的歌曲，全部都让秦川包办。
<br/><br/>    别回头专辑上的词曲创作者都是秦川，他自己这个摇滚创作人，也太没面子了。
<br/><br/>    可是该演，他还得继续演。
<br/><br/>    徐天假装着急地说道：“唉，别啊。你能者多劳，就一起包圆了，省的我自己再费心思。”
<br/><br/>    “滚犊子，我这还欠着黄飞飞一整张专辑的歌呢。
<br/><br/>    现在正忙着给若筠做新专辑。
<br/><br/>    而且马上《乐队的夏天》综艺节目要开始录制。
<br/><br/>    我跟你说啊，最多两首。
<br/><br/>    多了没有，爱要不要。”秦川气道。
<br/><br/>    徐天笑着回道：“三儿，咱俩谁跟谁啊，两首也太少了，要不八首？”
<br/><br/>    “八首和整张专辑都我写有什么区别吗？
<br/><br/>    你自己好赖也是摇滚老炮，你的摇滚精神呢？
<br/><br/>    当这是买菜呢，还讨价还价。
<br/><br/>    就两首，多了没有。”秦川拒绝道。
<br/><br/>    徐天见秦川态度坚决，也只能无奈地说道：“两首就两首吧。反正也是替秦总你卖唱赚钱，怎么唱不是唱啊。”
<br/><br/>    “你还蹬鼻子上脸了，要不你别要？我用不着你替我赚钱。”
<br/><br/>    “要，必须要。我还得赚钱养女儿呢，不得给她备点嫁妆吗？”
<br/><br/>    秦川见他这没脸没皮的样，气就不打一处来。
<br/><br/>    心里一琢磨，就有点子了。
<br/><br/>    连忙说道：“我给你写两首歌，没问题。
<br/><br/>    不过不能白要，你也得替我打一回工。
<br/><br/>    回头黄飞飞那张专辑，我把歌写出来了，你来监制。
<br/><br/>    不许拒绝，不然这买卖咱们就不用谈了。”
<br/><br/>    “嘿，我这暴脾气。
<br/><br/>    你这才没当几天资本家，怎么就这么会剥削人了？”徐天胸闷道。
<br/><br/>    秦川见他气急败坏的样儿，总算出了口气。
<br/><br/>    不过也是没办法，公司能担任制作人的，就他和李明远两个人，人手不够。
<br/><br/>    这回徐天自动送上门，不利用一下，岂不是暴殄天物。
<br/><br/>    毕竟徐天创作这么多年，自己参与制作的专辑，也有很多张了。
<br/><br/>    经验技能都不缺，完全可以胜任。
<br/><br/>    他笑着骂道：“滚，对你这种人，就不能谈感情。
<br/><br/>    以后老老实实给我打工，每年至少制作3张专辑。
<br/><br/>    不然，以后就别想在我这再要歌了。”
<br/><br/>    徐天满怀小心思而来，揣着满肚子气而归。
<br/><br/>    虽然目的达到了，但怎么都有种亏的憋屈的感觉。
<br/><br/>    还没法和外人说，只能自己闷着。
<br/><br/>    心想着可不能白替你打工，要是歌写的不满意，我可不答应。
<br/><br/>    回到自己的工作室，经纪人兼助理吴昊，马上给倒上了茶水。
<br/><br/>    “怎么样，天哥，秦总答应了吗？”
<br/><br/>    “答应是答应了，就是没答应给我做专辑，就只答应给我写两首歌。”
<br/><br/>    “啊？上次秦总新办公大楼开业，您还送他那么贵重的礼物呢，他居然没答应？”
<br/><br/>    “那算啥贵重啊，只是一把吉他而已。
<br/><br/>    天后陈玮琳为求他一首歌，豪掷1500万，和这相比，吉他都不算什么。”
<br/><br/>    “怎么说，你们也这么多年兄弟关系啊。
<br/><br/>    您这么有诚意签过去，他就不念点旧情吗？”
<br/><br/>    “看来他是真的忙，并不是故意推托的。”
<br/><br/>    “天哥，您说咱们这样委曲求全的签过去值得吗？
<br/><br/>    以前在老王的唱片公司，您就是一哥。
<br/><br/>    公司上下见您，谁不是恭恭敬敬的？
<br/><br/>    何必要签到秦总这边，低声下气呢？”
<br/><br/>    “你懂个锤子，真以为乐坛是什么宁为鸡头不为凤尾吗？
<br/><br/>    市场不接受，就算你是一哥管什么用？
<br/><br/>    要面子还是要里子，混这么多年还不明白吗？”
<br/><br/>    “可现在签过去了，人家也不重视啊？
<br/><br/>    专辑都没答应帮您做，就只给两首歌。”
<br/><br/>    “你呢，跟我这么多年，算是白跟了，一直就不长进。
<br/><br/>    要不是办事还算靠谱，用着放心，我早把你开了。”
<br/><br/>    “天哥，别生气。你给我解释解释，我多学着点。”
<br/><br/>    “行，我就再和你说道说道。
<br/><br/>    外人看来，肯定都认为我签过去是给秦川当小弟，指定是受委屈了。
<br/><br/>    他们懂个屁，这年头但凡能做到一定位置的，就没一个傻的。
<br/><br/>    你看香江天后陈玮琳，为啥那么高调的花巨资只拍一首歌。
<br/><br/>    你觉得她傻吗？
<br/><br/>    这钱买的不是歌，买的是和秦川的交情。
<br/><br/>    她买的是以后秦川有好歌，会优先给她的机会。
<br/><br/>    这两年，音乐唱片市场风起云涌，变化很大。
<br/><br/>    现在是99年了，明年就是世纪交替的时刻，未来音乐流行的走势如何，谁也不知道。
<br/><br/>    谁能更好的把握市场，谁就赢了下一个十年。
<br/><br/>    我年纪都这么大了，就这么吃老本，还能红几年啊？
<br/><br/>    即使是奇点乐队，即使是秦川，也不敢说一直红下去。
<br/><br/>    这就是为何，他开公司，培养新歌手的原因。
<br/><br/>    想在娱乐圈混饭吃，就是不进则退。
<br/><br/>    一旦有点颓势，不积极改编转型，分分钟就被淘汰。
<br/><br/>    我虽然也懂创作，但对市场的把握并不擅长。
<br/><br/>    签过去后，有秦川帮忙把握方向，岂不是顺畅很多。”
<br/><br/>    “可这和您签过去有什么关系啊？
<br/><br/>    您和秦总这么多年兄弟，拜托他给您写几首歌肯定没问题啊？
<br/><br/>    没必要把工作室都挂靠过去啊？”
<br/><br/>    “感情归感情，生意归生意。
<br/><br/>    我们是很多年兄弟，问他要歌也没问题。
<br/><br/>    但是不能老占他便宜，否则这兄弟做的肯定不长久。
<br/><br/>    再说了，只要我签过去，他肯定不能看着我那么快过气。
<br/><br/>    干什么，都会带着我一把。
<br/><br/>    大家年纪差不多，只要他不过气，我就不会太拉垮。
<br/><br/>    再说这次，他制作的这个综艺节目《乐队的夏天》，我必须要参与一下。
<br/><br/>    这可不仅仅是简单的综艺节目而已。
<br/><br/>    这是个可以载入华夏流行音乐史册的节目。
<br/><br/>    因为秦川是在做一件功德无量的事情。
<br/><br/>    利用综艺节目，拓宽音乐市场的包容性和乐迷的接受度。
<br/><br/>    给所有小众音乐人谋福利，求出路。
<br/><br/>    以后从事这些小众音乐风格的人，谁不念秦川的好。
<br/><br/>    这种义举，必定是个提升人品和逼格的事情。
<br/><br/>    我要不过去参与一把，那岂不是目光短浅。”
<br/><br/>    “原来是这样啊。还得说是天哥您有大智慧。
<br/><br/>    不像我，只懂的打小算盘。看似精明，其实很傻。”
<br/><br/>    “这算什么大智慧，吃的亏多了，总会懂的。”
<br/><br/>    徐天打定主意要签过来，秦川肯定不能太怠慢。
<br/><br/>    好赖人家也是一线，而且这么多年兄弟，怎么都要把面子给足了。
<br/><br/>    秦川打算到时候给他弄个签约仪式，开个新闻发布会，场面热闹一些，一定把徐天的牌面撑起来。
<br/><br/>    不过这些，要等纪方宁从鹏城回来后再说了。
<br/><br/>    又等了两天，唐若筠总算是回到了公司。
<br/><br/>    她找到了秦川，表示可以继续试音。
<br/><br/>    秦川高兴不已，连忙带着她到录音棚看看状态。
<br/><br/>    没想到这一试音，效果出奇的好。
<br/><br/>    唐若筠完全克服了那种情感深陷的状态。
<br/><br/>    不仅情绪收放自如，而且有种超然于物外的逍遥感觉。
<br/><br/>    秦川明白了，之前的情绪崩溃，对她来说并不是一件坏事。
<br/><br/>    有了这次情绪起伏的经历后，之前隐藏在内心深处的伤痛，又被释放出来很多。
<br/><br/>    她的心境更加通透，对歌曲的理解和把握，又上升了一个境界。
<br/><br/>    而且演唱技艺，也随之变得更加炉火纯青。
<br/><br/>    让人听完，只觉得有如仙音渺渺。
<br/><br/>    乘着唐若筠现在的好状态，秦川马上和李明远一起，开始正式录制专辑。
<br/><br/>    进度还是很紧的，因为马上就要春晚彩排了。
<br/><br/>    必须赶在月底之前，把专辑制作完成。
<br/><br/>    而且还要交给厂家，尽快安排生产。
<br/><br/>    中间隔着一个春节假期，所以生产肯定会耽误不少。
<br/><br/>    不提前安排产能，到时候肯定生产不足足够的产量出来。
<br/><br/>    年前，就必须投产一部分下去。
<br/><br/>    秦川这边正紧锣密鼓的进行着，另一边小马哥那边，最近更是忙个不停。
<br/><br/>    好在纪方宁又过去帮忙了，不然他肯定焦头烂额。
<br/><br/>    ----------------------
<br/><br/>    PS：这几天每天万字以上更新，累坏了。
<br/><br/>    昨晚写了一半，实在熬不住，提前睡了。
<br/><br/>    今天乘着工作间隙，码出来这章。
<br/><br/>    晚上继续，还是万字更新，谢谢大家支持。        <br/><br/>