
向淮凝眉：“我不老。”<br/><br/>
平时喊一声老大就行了，怎么还叫老老大？<br/><br/>
他才刚刚25岁，正是血气方刚的年纪，怎么就一个个都把他喊老了？<br/><br/>
平时，他凝眉，景飞绝对跳脚喊道“我好怕怕了”，可此时此刻，景飞却顾不上喊这话，甚至他都没理会向淮的话，就哆嗦着手指，指着显示器上的数字：“不是，老大，你快来看……”<br/><br/>
向淮站起来，走过去，就见仪器上的数字非常不稳定，在2到20之间来回跳动！<br/><br/>
景飞咽了口口水：“夕姐的基因是咋回事啊？试纸上从高到底，这仪器上也胡乱的蹦跶，夕姐到底是2，还是20啊？”<br/><br/>
“不对，20不可能。超过5就可以激发异能，身体跟别人不一样了，如果是20，夕姐早就发现自己有异能了。况且！这么多年，谁特么基因占比，能达到20？”<br/><br/>
基因占比是百分比，百分之二十，是何其恐怖的一个数字！<br/><br/>
景飞看向了向淮：“老大，你基因占比是多少？”<br/><br/>
向淮瞥了他一眼，没说话，视线仍旧盯着仪器。<br/><br/>
而景飞在旁边则巴拉巴拉的吐糟道：“老大，你当年试纸验出来是黑红后，就一直被国际异能协会带走了，你的数据都是保密的，但到底有多高呀？总不会比20还高吧？”<br/><br/>
“所以，夕姐肯定也不会有20。这仪器也坏了？”<br/><br/>
景飞说这话，拍了拍机器，再去看，机器上的显示数据，仍旧在跳动着，似乎不能平稳下来。<br/><br/>
景飞干脆取出了薛夕的血液样本，拿起针，对着自己的手指看了看，一咬牙，一狠心，对着食指扎下去。<br/><br/>
在针尖就要碰到手指的那一刻，景飞停下了：“我好怕怕呀，太疼了。”<br/><br/>
话没说完，向淮拿起一本书，拍了一下他的手背。<br/><br/>
“啊啊啊！”<br/><br/>
景飞尖叫起来，然后他的手指上就慢悠悠挤出了一丢丢血，他本人却疼的眼泪汪汪：“老大，你太残忍了！你怎么就不知道怜香惜玉呢？人家真的好怕怕呀！”<br/><br/>
嘴里这么说着话，却熟稔的将自己的血挤到样片玻璃上，接着塞进了机器中。<br/><br/>
过了一会儿，机器发出一道清脆的“滴”的声音，景飞看了一眼，显示器上出现了8这个数字。<br/><br/>
不错，景飞的基因占比是8。<br/><br/>
他疑惑的盯着仪器，将刚刚扎破的手指放进嘴里含着，含糊不清楚的开了口：“老哈，这仪器没坏啊。”<br/><br/>
向淮点头：“谁说仪器坏了？”<br/><br/>
景飞：？？？<br/><br/>
他默默低头，看了一下从嘴里抽出来的手指，再次抬头看向向淮：“老大，没坏你让我测什么测？”<br/><br/>
向淮慢条斯理的回答：“谁让你测试了？”<br/><br/>
景飞：？？？<br/><br/>
好像，还真是他自己来测试的？<br/><br/>
不过……<br/><br/>
景飞看向了那个仪器：“仪器没坏的话，夕姐的基因占比为什么会这样？数值能超过5，就说明夕姐有异能了，可夕姐的异能是啥？她除了会学习，没有别的本事了吧？”<br/><br/>
景飞眼睛一亮：“我知道了！夕姐的异能是学习吧？虽说她学东西是快，可这个异能，有啥用？”<br/><br/>
向淮：“……”<br/><br/>
景飞继续存疑，正要再说些什么，向淮开了口：“把她的血液样本，送去检验科，看看血液里有没有压制异能的药物。”<br/><br/>
基因占比，是不能改变的。<br/><br/>
哪怕没有觉醒异能，这个东西也是天生的，可薛夕的却来回跳动，明显不对劲。<br/><br/>
景飞点头，“行。”<br/><br/>
他屁颠屁颠拿着薛夕的血往外走。<br/><br/>
向淮瞥了眼那一长管血，忍了又忍，没忍住开了口：“你抽这么多血干什么？”<br/><br/>
小朋友不疼么！<br/><br/>
而且，这么多，得有50ml了吧？他要陪小朋友吃多少顿饭，才能养回来，真是浪费!<br/><br/>
景飞：“……老大，偏心成你这样，真是绝了。谁进部门不是抽这么多？各种检查坐下来，这点血都不一定够用呢……老大你别这么看我，我好害怕呀……”<br/><br/>
说完，他跑了出去。<br/><br/>
景飞往检验科那边走去的路上，又碰到了郑直。<br/><br/>
这人脸色黑沉的很，穿着制服，走起路来，都好像是用尺子量好了似得，一板一眼的。<br/><br/>
景飞撇了撇嘴，“儿子！”<br/><br/>
郑直凝眉，没打算理他，可走了两步后，却又停下脚步，询问：“薛夕在特殊部门，是哪一科的？”<br/><br/>
他们这个特殊部门隶属警务系统，里面也要分科别类，向景飞是抓捕犯罪的，郑直就是法院部判案的，还有检验科等等。<br/><br/>
景飞：“……夕姐才大一，想让她为部门出力，怎么也得等她来了以后吧！”<br/><br/>
郑直冷笑：“特殊部门不养闲人！这个规矩，你不懂？还是，因为她是老大的女朋友，就又要搞特殊？”<br/><br/>
景飞：“……夕姐恢复了那个视频，我看她懂点计算机，不然这样吧，让她去网络部门吧。”<br/><br/>
于达机械手，毁坏视频时很彻底，普通人根本不可能复原。<br/><br/>
可惜，这两位对计算机只浅显的懂一点，并不知道恢复视频有多难。网络部天天恢复数据，在他们来，这个操作很简单。<br/><br/>
郑直撇了撇嘴：“她一个普通人，懂一点计算机就去网络部？咱们网络部可全是拥有异能的计算机奇才！”<br/><br/>
景飞：“……那夕姐只能去看管图书馆了。”<br/><br/>
郑直冷嗤一声：“那你让老李干什么？退休？”<br/><br/>
老李之前是他们的队友，在一次执行任务时受伤，但他不想退休，就被派去看图书馆了。<br/><br/>
景飞怒了：“这也不行，那也不行，你到底要咋样？”<br/><br/>
郑直皱起了眉头：“这话你应该对她说，这也不行，那也不行，没什么特长，她能干什么？”<br/><br/>
景飞：！！<br/><br/>
眼看着景飞要发火，郑直这才松了口：“算了，让她去网络部打下手吧！你告诉她，最好乖乖听话，别不懂装懂，谦虚一点！”<br/><br/>
景飞：“…………”<br/><br/>
他正想说什么，网络部有人急匆匆走过来，看向了郑直。<br/><br/>
郑直急忙询问：“完成了吗？”<br/><br/>
那人摇头，叹息：“这个框架实在太复杂了，我们构建好了架构，算法也是个麻烦事。大家还在努力。”<br/><br/>
最近大家在研究一个程序编程，打算完善一下全球异能者追踪系统。<br/><br/>
郑直凝眉：“这点事都做不好？”<br/><br/>
那人急忙开了口：“计算机编程里面学问大着呢，我想着，你能不能帮我请一个大神来。”<br/><br/>
郑直开了口：“老大？不可能的，这点小事都找老大，那么老大得忙成什么样子！”<br/><br/>
<br/><br/>
那人摆手：“不是老大，是另一个也叫x的黑客！我们看了访问记录，发现她竟然侵入过我们的系统，如果不是老大阻拦，x早就黑进来了。而且，老大和她打了个平手，如果能把x招来，绝对事半功倍！”<br/><br/>
郑直管理着审判部门，这个系统，是他们部门给网络部下达命令研发的，所以，他要对这件事负责。<br/><br/>
郑直皱起了眉头：“普通人，还是异能者？具体消息是什么？你把那人信息给我，你放心，就算求爷爷告奶奶，我也给你请来！”<br/><br/>
“不知道，男女也不知道，什么都不知道，只知道那人在华夏大学。”<br/><br/>
“华夏大学？”<br/><br/>
郑直眼神闪了闪，旋即垂下了头，冷笑了一下，他看向景飞：“给我薛夕的电话。”<br/><br/>
景飞警惕后退一步，捂住了自己的手机，“你要干嘛？”<br/><br/>
今天是周五。<br/><br/>
于达、方方几人回了学校，薛夕没跟着一起回去，干脆回了家，她想要补个觉，毕竟昨天一夜没睡，太困了。<br/><br/>
刚进家门，发现薛晟正要出去，看到她，薛晟惊呆了：“夕夕，你怎么回来了？”<br/><br/>
话刚说完，一巴掌就拍在了他的胳膊上，叶俪双手叉腰，训斥道：“夕夕怎么不能回来了？这里是她的家！”<br/><br/>
薛晟：“……不是，我的意思是，她不是平时都晚上才回来吗？而且也没让李叔去接她。”<br/><br/>
薛夕站在玄关处，边换鞋，边开了口：“哦，没事，困了，回来睡觉。”<br/><br/>
薛晟：“…………”<br/><br/>
叶俪却眼睛一亮：“回来的好！大学里不翘课，那还叫大学吗？最好老师点个名，或者让你叫个家长神马的，我就可以再去一下学校了。”<br/><br/>
薛晟：“…………”<br/><br/>
薛夕：“…………”<br/><br/>
听叶俪的话，薛夕先吃了点东西，然后回卧室昏昏沉沉睡了一天，醒来时已经下午五点。<br/><br/>
看着熟悉的天花板，感受着外面的黑暗，薛夕觉得似乎回到了现实，特殊部门的那一切，都像是一场梦。<br/><br/>
就在这时，接到了景飞的电话：“夕姐，郑直那个老古板要你给他在华夏大学找一个人，这是p9对p4的绝对命令。按规定来说，他有权利指使你。”<br/><br/>
小飞鸽愤愤不平：“我儿子就是在为难你，我给你说，如果完不成这个任务，他等着辞退你呢，这人简直太过分了！他不喜欢你，就各种在规章制度内找事。偏偏我也不能说什么，夕姐，你要么就试着帮忙找找，如果实在找不到，你放心，我这个爹肯定要对儿子负责，绝对找老大压死他！”<br/><br/>
薛夕默了默，打断了他的喋喋不休：“……找谁？”<br/><br/>
小飞鸽：“X。”<br/><br/>
薛夕：？<br/><br/>
【今日份七千字完成~明天中午见喽~九月份第一天，求月票啊啊啊，总感觉第二名保不住了，我这个乌鸦嘴可千万别灵验了！本章继续选50个小伙伴送50书币，条件是投月票+留言！大家已经投过的也没关系哈，昨天的活动时间包括到现在了，所以你们只要是九月份投的票就可以参加哦~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63235929"&nbsp;&nbsp;chaptername="第580章&nbsp;&nbsp;找x！">加入书签</a>
</div>
