    
                <br/><br/>    
                第3597章
                
            
            <br/><br/>    
                “周公子，我这就去，将那李家老小子的脑袋砍下来，给您老人家泄愤！”这句话，听得陈百虎和罗玄心惊肉跳，连忙低头装鸵鸟。
                
            
            <br/><br/>    
                “无碍，你们继续说！”周元面无表情的挥了挥手，示意两人继续说。
                
            
            <br/><br/>    
                钟超欲言又止，最后只好不甘的站在一边。
                
            
            <br/><br/>    
                此时，会议室的气氛明显压抑至极，陈百虎和罗玄紧张的嗓子干涩，吞了吞口水，硬着头皮继续说道：“经我打听，李瀚海那老东西不经找了我们，还拉拢了一帮世家大族，其中还有罗家以及......”
                
            
            <br/><br/>    
                说到这里，陈百虎小心翼翼看了一眼周元，才说道：“苏家！”
                
            
            <br/><br/>    
                周元眉头狠狠皱起，一股让人心惊胆颤的气息，冲天而起。
                
            
            <br/><br/>    
                要说李家和罗家要杀自己，周元还可以理解，但苏家！
                
            
            <br/><br/>    
                这个若离的本家，自己还没找他们算当年抛弃若离一个人在地球受罪的账呢！
                
            
            <br/><br/>    
                他们居然还敢参与进这件事里！
                
            
            <br/><br/>    
                真是活腻歪了！
                
            
            <br/><br/>    
                思虑片刻，周元冷冷一笑，对着二人说道：“你们是不是也想杀我，给你们的老主子报仇啊！”
                
            
            <br/><br/>    
                闻言，两人惊恐磕头，连忙解释：“周公子明鉴！我们万万不敢啊！当年您离开后！黑王盟就入侵了银蛇城地下世界，不知死了多少人！大大小小的黑暗十不存一！他们一家一家的打过去，奉他们为主的活！敢反抗的就全部诛杀！我的黑虎帮和罗老哥的太玄帮当时只是两个小小的帮派，哪敢违抗他们，只好捏着鼻子认了。如今您王者归来！整个天海震颤不已！曾经您的地盘我们替您守好着呢，只要您一声令下，我二人双手必将奉上！”
                
            
            <br/><br/>    
                周元自然不相信这二人的鬼话，但也没必要拆穿：“你们的心思，你们自己知道！至于以前的地盘，你们自己留着吧！这点…我还看不上！消息，我收到了。你们可以滚了！”
                
            
            <br/><br/>    
                听到周元不要自己的地盘，两人心中欣喜若狂，但表面依旧是那副慷慨决然的样子。
                
            
            <br/><br/>    
                看得周元直犯恶心，不耐烦的挥手，让两人滚蛋！
                
            
            <br/><br/>    
                两人连忙爬起来，恭敬告辞。
                
            
            <br/><br/>    
                出了龙腾庄园，两人苍白面色缓和了些，然后相视一笑，都看到了对方眼中的幸灾乐祸。
                
            
            <br/><br/>    
                一切都在不言中！
                
            
            <br/><br/>    
                这俩人离开后，周元坐在椅子上了，冷笑不已。
                
            
            <br/><br/>    
                良久，他才开口问道：“神龙宴准备的如何了！”
                
            
            <br/><br/>    
                “一切已经准备就绪！”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                当天夜里，银蛇城陷入一种山雨欲来风满楼的氛围之中。
                
            
            <br/><br/>    
                某位强者府邸。
                
            
            <br/><br/>    
                某位神秘的存在听到，下属的禀报之后，无奈露出苦笑：“神龙帝国第一强者的宴会，还是要给个面子的！”
                
            
            <br/><br/>    
                “你帮我准备一份厚礼吧！”属下闻言躬身告退，连夜操持礼物事宜。
                
            
            <br/><br/>    
                某个世家大族之中。
                
            
            <br/><br/>    
                “明天，就是周元的神龙宴了。爷爷，咱们到底去还是不去啊？”
                
            
            <br/><br/>    
                “周元啊！真是好久的记忆了。不如你代替爷爷去吧！”
                
            
            <br/><br/>    
                此时，一位银蛇城高管回到家中，妻子拿出请帖，发出了同样的询问。
                
            
            <br/><br/>