    
<br/><br/>    “这个问题啊，我拒绝回答。”
<br/><br/>    初窈话音刚落，沈怡菲的眼神就变了。
<br/><br/>    她盯着初窈，语气里多了些咄咄逼人的味道，“你是不是不敢回答？心虚吗？”
<br/><br/>    初窈放下手里的瓜子，双臂环胸，目光平静地睨着她。
<br/><br/>    这个绿茶女主是要准备崩人设了吗？
<br/><br/>    当着镜头也敢说出这种话。
<br/><br/>    初窈勾了勾唇，漫不经心道：“导演说的，不想回答可以拒绝，你提要求就是，其他话不用说。”
<br/><br/>    “你……”沈怡菲被初窈的态度气到了，放在膝上的双手用力握紧。
<br/><br/>    她得想个过分一点的要求，好好折磨一下初窈。
<br/><br/>    沈怡菲深吸一口气道：“好，那继续抽签吧，我还没想清楚要让初窈做什么。”
<br/><br/>    【感觉沈怡菲是要放大招】
<br/><br/>    【她跟初窈算是杠上了】
<br/><br/>    【不知道为什么，觉得沈怡菲这次的表现不太像她，我一直以为她是个老好人，很柔弱，总是傻傻被人欺负】
<br/><br/>    【可不是就是个老好人吗？她第二期不是连鱼都不舍得吃吗，还要放生来着】
<br/><br/>    【不是老好人，是老圣母吧】
<br/><br/>    【初窈家的粉丝嘴能不能别那么臭】
<br/><br/>    在观众激烈的讨论声中，沈剩下的几位嘉宾开始新一轮抽签。
<br/><br/>    黎斯宇手里拿着长签，直接问初窈：“我想问初窈，你为什么在婚内跟那么多男明星传绯闻？”
<br/><br/>    【好家伙！】
<br/><br/>    【这不是沈怡菲刚才的另一个问题吗？黎斯宇是帮她问的吗？】
<br/><br/>    【感觉沈怡菲和黎斯宇之间关系不太简单】
<br/><br/>    【他们之前肯定认识】
<br/><br/>    【也可能不止认识这么简单】
<br/><br/>    初窈的手刚伸向那盘瓜子，她拿了一颗就收手，嗑了瓜子，才淡淡道：“我能回答我也不知道吗？”
<br/><br/>    “什么意思？”黎斯宇皱着眉，脸上透着不解。
<br/><br/>    沈怡菲垂着眼，心里在嘲笑初窈。
<br/><br/>    她当然不可能知道，她做事一向是滴水不漏的。
<br/><br/>    这个念头刚在她脑海里浮现，又听见初窈接着说了一句：“不过我妹妹应该知道，等我问清楚再告诉你。”
<br/><br/>    黎斯宇听见这句话，下意识看向沈怡菲。
<br/><br/>    察觉到他的视线，沈怡菲那两条精心描绘的眉毛不由皱了起来。
<br/><br/>    初窈为什么这么说？
<br/><br/>    难道她知道了什么？
<br/><br/>    这应该不可能，帮忙做这些事的公司根本不知道她的真实身份。
<br/><br/>    黎斯宇眉头紧皱，“那你这样算不算没回答？”
<br/><br/>    初窈无辜地眨了眨眼，嗓音淡淡：“你要这么说也可以。”
<br/><br/>    反正她无所谓。
<br/><br/>    “好。”黎斯宇舒展眉毛，语气听不出情绪，“那等我问完其他嘉宾的问题，再告诉你惩罚是什么。”
<br/><br/>    初窈已经无视了他，继续嗑她的瓜子。
<br/><br/>    黎斯宇问其他嘉宾的问题都很正常，很快便结束提问。
<br/><br/>    他的视线再次落到初窈身上，维持着自认为很冷酷帅气的表情，“我给你的惩罚是选择在场的男士深情拥抱五分钟。”
<br/><br/>    【啊这！五分钟会不会有点过分了？】
<br/><br/>    【窈姐会不会又选导演啊？】
<br/><br/>    【突然觉得黎斯宇很不绅士，对女嘉宾提这种要求】<br/><br/>