    
        <br/><br/>    中午，吃完午饭后秦阳就回到了卧室。
<br/><br/>    打开系统找到刀法秘籍那一类。
<br/><br/>    大致看了看，从系统推荐中拿出了一本看样子特别适合闵月的刀法。
<br/><br/>    《雄霸天下》
<br/><br/>    雄霸天下是出自天下第一中的一门绝学武功，刀势霸气非凡，其中最后一招阿鼻道三刀更是堪称最邪恶的刀法，施展起来却有如集天地至邪之气于刀之中，刀光一过敌人就有如置身于刀山之中。
<br/><br/>    而魔刀则是风云中的武功，至邪至魔，铸造魔心，同样是一门绝学。
<br/><br/>    “嗯，暴走配这种武功，想必很厉害。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    随后选择兑换，并学习。
<br/><br/>    没多久，很快便有无数人影出现在其脑海中演绎着，其一招一式之间霸气-非凡。
<br/><br/>    尤其是最后演化出来的阿鼻道三刀，更是让整个识海空间之中都充满了魔气和邪气。
<br/><br/>    秦阳突然睁开眼睛。
<br/><br/>    一股无形的杀气扩散而出，他的双眼有神，但是却看起来异常的冷漠，似乎世间再也没有什么能容进他的眼睛。
<br/><br/>    一缕缕邪气逐渐渗透出来。
<br/><br/>    “这么邪性。”
<br/><br/>    秦阳突然摇头醒了过来，感觉这雄霸天下果然不凡。不过好在消耗了十万积分直接让雄霸天下大圆满。原著中大圆满属于绝情绝性，因为是系统出品，直接来了一个逆转，变成了至情至性。
<br/><br/>    而且可以随意从正常往这种状态切换。
<br/><br/>    和闵月的性格非常匹配。
<br/><br/>    更让秦阳满意的是雄霸天下的威力。
<br/><br/>    招式大开大合非常简单，而且这一本刀法可以蓄势。一旦出刀，那么一刀更比一刀强，时间越久，刀法
<br/><br/>    威力越强。
<br/><br/>    最后的阿鼻道三刀更是可以让刀势倍增，随着心中的情绪波动出刀，波动越大，威力越大。
<br/><br/>    刀法解决了，现在唯一的问题就是闵月能不能学，鬼气到底能否代替内气。
<br/><br/>    下午，秦阳把闵月叫到了院子里。
<br/><br/>    张馨妤三人好奇也跟着跑了出来。
<br/><br/>    “从今天开始我就教你刀法吧。”
<br/><br/>    秦阳看着闵月说道。
<br/><br/>    “真的吗？”
<br/><br/>    闵月面色一喜，心中有些小激动。
<br/><br/>    “把你的鬼头刀拿出来吧。”
<br/><br/>    虽然秦阳可以用烈阳刀以手代刀，但是教闵月还是用真刀比较好。
<br/><br/>    闵月拿出自己宝贵的鬼头刀后递给了秦阳一把。一握住刀，一时间所有人感觉秦阳整个人都变了。变的冷漠，无情无欲，总之，让众女都感觉到一丝陌生。
<br/><br/>    “既然要学刀，那就好好学，接下来我先给你演示一下雄霸天下这门刀法。”
<br/><br/>    秦阳直接说道。
<br/><br/>    雄霸天下？
<br/><br/>    张馨妤听见这个名字看了看闵月，总感觉怪怪的。
<br/><br/>    “霸刀！”
<br/><br/>    秦阳单手握刀开始挥动刀法，突然，身上气势一变，一刀直接劈出。
<br/><br/>    这一刻，空气凝滞，一股刀气未出，刀势先至。
<br/><br/>    只见地面突然出现一条数米长的刀痕。
<br/><br/>    下一秒，一股夹杂着绝情刀意的刀气涌出。
<br/><br/>    唰的一声！
<br/><br/>    众女连忙顺着刀气朝着天空看去。
<br/><br/>    只见一朵巨大的云彩直接被一刀劈成了两半。
<br/><br/>    “这只是最基础的。”
<br/><br/>    秦阳这时突然说道，“大圆满的雄霸天下，一刀出，霸道先至，即使没有刀气，也能凭借刀势就将一些东西斩断。”
<br/><br/>    “接下来，给你看看雄霸天下中最霸道的一刀。”
<br/><br/>    “阿鼻道三刀！”
<br/><br/>    “阿鼻道三刀，出自地狱最底层的刀法，一出则至邪至魔，使出这一刀必须保持灭绝一切的心态。”
<br/><br/>    “一刀挥出又是至情至性，矛盾的集合容易爆发出至强的威力。”
<br/><br/>    (ps:一些地方纯属作者yy，读者勿喷，最终解释权在作者。)
<br/><br/>    话音一落，众女突然感觉气氛逐渐压抑了下来。不知不觉就感觉心里慌慌的，原本明亮的天空虽然依旧明亮，但是内心却是压抑，仿佛天空上的一切都是假象。
<br/><br/>    “阿鼻道三刀！”
<br/><br/>    这时，秦阳出刀了，感觉刀这一刀威力太过巨大，他立马控制将威力降到最低，随后一刀挥出。
<br/><br/>    众女还没反应过来，突然看见远处的一栋住宅楼少了一角，似乎凭空消失了一般。
<br/><br/>    “不用看了，是我砍的，阿鼻道三刀出刀太快，泯灭生机，只要够无情够至情，那么威力之大可越级斩杀强敌。”
<br/><br/>    秦阳恢复正常后解释道。
<br/><br/>    “越级斩杀强敌？小月这么长时间系统能量，本身暴走后就已经可以灭杀鬼王，如果学会这刀法岂不是连大鬼王都能斩。”
<br/><br/>    张馨妤想一想，感觉好夸张，她也有一些心动了。
<br/><br/>    不过就是这刀法似乎不适合她。
<br/><br/>    “也仅仅就是小月而已，其他人想练成几乎没机会
<br/><br/>    说到这里，秦阳看着小月解释道，“本身小月就至情至性，做事很执着，但同样她也很极端，暴走之后又变的绝情绝义。”
<br/><br/>    “公子，我暴走了也不会伤害你的。”
<br/><br/>    闵月一听秦阳说他绝情绝义连忙解释道。
<br/><br/>    “对了，就因为这一点反差，所以正好符合最后阿鼻道三刀的内涵。”
<br/><br/>    秦阳笑着说道。
<br/><br/>    闵月一看秦阳是在夸她，顿时有些不好意思的低下了头。
<br/><br/>    不过心中同样有了压力，公子对她期望那么大，她可不能掉链子。
<br/><br/>    “以后家务占一半，剩余时间全部用来练刀。”闵月心中暗暗想到。
<br/><br/>    ….…
<br/><br/>    接下来就是秦阳操练闵月。
<br/><br/>    先让闵月将刀法熟悉几遍，然后才开始真正的教学。当然，最重要的地方秦阳没有忘记。
<br/><br/>    那就是鬼气和内气之间的疏通。
<br/><br/>    最后发现，鬼气也适用于雄霸天下，甚至一定程度上比普通内气更符合，当然，他变态属性的内气除外。
<br/><br/>    不过想想也对，这刀法本就很邪性，鬼本身也很邪性，比正常人适合也是正常的。
<br/><br/>    期间，黄山还来了一趟。
<br/><br/>    目的就是问住宅楼楼顶怎么回事。
<br/><br/>    秦阳一说自己做的黄山顿时安心的走了。
<br/><br/>    就这样，一练就是一个下午，直到天色快黑了。
<br/><br/>    “小月好厉害，一下午就把刀法练的那么熟练。”
<br/><br/>    张馨妤看了一下午自然能看出闵月的进步速度。
<br/><br/>    “嗯，不得不说这刀法和小月却是很契合，进步速度很快。”
<br/><br/>    秦阳也忍不住夸奖了一句。
<br/><br/>    照这种程度下去，不出多长时间，闵月就算彻底学会这门刀法了。
<br/><br/>    “哥哥，我和秀儿也想学。”
<br/><br/>    凡尔莎突然放下手中的书说道。
<br/><br/>    看似三女坐了一下午，实际上张馨妤在看，凡尔莎和秀儿一直在学习。
<br/><br/>    “可以，不过先把你需要学习的东西学完再说。”
<br/><br/>    秦阳笑道。
<br/><br/>    听见这话，凡尔莎和秀儿对视一看，开始疯狂学习。就是为了从秦阳手里学习厉害的武功。
<br/><br/>    “真不知道你到底还有多少私货，从我的传承记忆中，我看不懂你的任何一种功法的出处，可是威力又是大的那么吓人。”
<br/><br/>    张馨妤突然撇了秦阳一眼吐槽道。
<br/><br/>    “自创武学，你要是能知道那才见鬼了。”
<br/><br/>    秦阳眨了眨眼睛说道。        <br/><br/>