    下午姜绛跟张倩倩带着苏小宝粗忽略的逛了一遍渝市。
<br/><br/>    她们去乘坐了李子坝穿楼的轻轨，坐了长江索道，逛了朝天门的解放碑，看了长江和嘉陵江的交汇处。
<br/><br/>    因为陆建国已经没什么事了，所以晚上的时候，在张素珍的强烈要求下，陆飞也加入了游玩队伍。
<br/><br/>    于是一行四人，一男三女便开始了夜游渝市。
<br/><br/>    他们先是在千丝桥上看了著名的夜景洪崖洞，感受了一下千与千寻里面油屋的世界。
<br/><br/>    然后便身临其中，走入其中。
<br/><br/>    他们从底楼走到顶楼，这里面全是吃的美食，几个女生一路上吃的不亦乐乎。
<br/><br/>    更让苏小宝惊讶的是，一楼出门是马路，走到了十一楼，门前依旧车水马龙。
<br/><br/>    明明上了十一楼，结果还是在一楼，很魔幻。
<br/><br/>    这就是渝市，这座山城的特点。
<br/><br/>    逛完洪崖洞，几人又打车去了南山旳枇杷园，打算吃上一顿火锅。
<br/><br/>    来到这里，苏小宝一眼望去，一片山上，全是火锅店。
<br/><br/>    姜绛介绍的说道：“这里有全球最大的火锅店，整个半山腰全都是火锅，一共有888张桌子，就算说它是火锅城，也一点不为过。
<br/><br/>    如果是国庆节的时候，这里可以容纳上万人同时吃火锅，上个厕所回来都可能会迷路。”
<br/><br/>    在张倩倩的建议，他们选择了最辣。
<br/><br/>    一旁的陆飞知道苏小宝没吃过渝市的火锅，好心的建议她要不要点个鸳鸯锅，但是被她拒绝了。
<br/><br/>    苏小宝表示不要紧，自己很能吃辣。
<br/><br/>    之前在蓉城，又不是没吃过，一般般而已。
<br/><br/>    然后真到吃的时候，她傻眼了。
<br/><br/>    这也太辣了吧。
<br/><br/>    但是她的性子，注定让她不肯服软。
<br/><br/>    所以跟着其他两人，硬着头皮吃。
<br/><br/>    不得不说，这渝市的火锅就像有魔力一样，苏小宝虽然越吃越辣，但是她越吃越想吃。
<br/><br/>    最后被火锅辣的一身都是汗，也不知道喝了多少杯饮料。
<br/><br/>    可是吃完之后，整个人都舒坦不少。
<br/><br/>    之后，几个人就回到了酒店。
<br/><br/>    这次是每个人一间房间。
<br/><br/>    陆飞刚洗完澡，准备睡觉的时候，突然有人敲门。
<br/><br/>    他有些疑惑的去开门，却看见姜绛抱着自己的枕头，站在门外。
<br/><br/>    她的头发湿漉漉的，应该是才洗完头，穿着个睡衣，一脸可怜的表情看着自己，像极了一个无家可归的孩子。
<br/><br/>    “我一个人睡觉，怕。”
<br/><br/>    陆飞犹豫了一下，然后心软的侧开了身子。
<br/><br/>    姜绛见状，嘿嘿一笑，一弯腰，就从门外钻了进来，然后直接跑到了床上。
<br/><br/>    陆飞走了过来，说道：“你要是明天早上被她们发现，会笑话你的。”
<br/><br/>    “放心吧，没事，我明天早上，早点起来，偷溜回自己房间去，这样就没人知道了。”
<br/><br/>    “.......”陆飞。
<br/><br/>    姜绛摸着自己湿漉漉的头发说道：“对了，你这房间里有吹风机吗？我那里那個是坏的。”
<br/><br/>    “有。”陆飞从卫生间里，拿了一个白色的吹风机出来，说道：“给你。”
<br/><br/>    姜绛并没有接，而是笑着说道：“要不，你帮我吹吧，好不好？”
<br/><br/>    “好。”
<br/><br/>    陆飞来到姜绛身边，坐在床弦上，姜绛顺势倒了下来，将头枕在陆飞的大腿上，面对着陆飞，头发瞬间就散落下来。
<br/><br/>    “这样吹头发，会好吹一点。”
<br/><br/>    “哦。”陆飞应一声，然后开始给她吹了起来。
<br/><br/>    他一边吹，一边用手指在她的发间穿插，来回拨动着头发。
<br/><br/>    姜绛的头发很多，等到他吹完的时候，低头一看，姜绛竟然已经枕在自己的腿上睡着了。
<br/><br/>    今天，这么短的时间，玩了这么多地方，可能真的累了。
<br/><br/>    陆飞放下手里的吹风机，然后轻轻的托起她的头，将她抱了起来，放在床上，盖上被子。
<br/><br/>    他则躺在她的旁边，看起了手机。
<br/><br/>    比起一般的年轻人，他不太爱看短视频，刷抖音。
<br/><br/>    因为他觉得太娱乐化，太疯狂了，太零碎了。
<br/><br/>    尤其他个人认为，对于学生来说，它的这种模式，很容易让人思维变得零散化，不会注重一个整体观念，或者什么知识体系。
<br/><br/>    当然，它也有好处，就是可以让人更多的接触到一些新鲜的事物，新鲜的思想。
<br/><br/>    所以其实这个东西，还是跟每个人的性格有关。
<br/><br/>    陆飞他已经有很久没看姜绛的小说了，今晚刚好心情不错，有还没有困意，就看一下，支持自己喜欢人的事业，也是一种喜欢的表现。
<br/><br/>    刚打开APP，他就看见姜绛的书在首页推荐栏里。
<br/><br/>    看样子，她这是上推荐了？
<br/><br/>    点开始书籍一看，有些被惊讶到了。
<br/><br/>    他转头看着身边睡着的姜绛，短短半个月的时间，她居然更新了25万字？
<br/><br/>    平均一天日更新量达到了1万5左右。
<br/><br/>    她是怎么做到的？明明整天都陪着自己。
<br/><br/>    陆飞想来想去，只有一个可能，那就她晚上熬夜写的。
<br/><br/>    只是陆飞有些想不明白，她干嘛那么拼命。
<br/><br/>    她应该不是太缺钱啊，按照她之前说的话，每天四千字赚的稿费已经够她用了。
<br/><br/>    另外一间房，苏小宝也还没有睡。
<br/><br/>    刚才姜绛偷溜进陆飞的房间，自以为神不知，鬼不觉，其实早就被她发现了。
<br/><br/>    她发着呆，不知道在想些什么。
<br/><br/>    张倩倩这会儿洗完澡出来，躺在房间床上，看着电视里面的韩国偶像剧，哭眼泪婆娑。
<br/><br/>    第二天早上，张素珍想要回来酒店拿点东西。
<br/><br/>    她跟张倩倩是开得一间房。
<br/><br/>    可是当她路过陆飞的房间门口的时候，门突然开了，只见姜绛抱着自己的枕头从里面走了出来。
<br/><br/>    两人刚好碰了个正着。
<br/><br/>    姜绛有些傻眼。
<br/><br/>    张素珍也有些惊讶。
<br/><br/>    两人，谁也没有说话，你看着我，我看着你，站在原地，一动不动。
<br/><br/>    空气突然变得安静。
<br/><br/>    “阿...阿姨早。”姜绛红着脸，喊完一声，然后赶紧就转身，跑回了自己的房间。
<br/><br/>    张素珍愣了愣，然后也没去自己的房间了，而是直接进了儿子的房间。
<br/><br/>    陆飞听见有人进来，还以为是姜绛又回来，在床上问道：“你怎么又回来了啊？”
<br/><br/>    张素珍走了进来，看着床上儿子，神情怪异。
<br/><br/>    陆飞看见进来的是张素珍，也吓了一跳。
<br/><br/>    “妈，你怎么来了？”
<br/><br/>    张素珍说道：“我本想回来拿点东西，但是刚才不小心在门口碰见了姜绛。”
<br/><br/>    “.......”陆飞。
<br/><br/>    她问道：“所以，昨晚上，那丫头是在你这里睡的？”
<br/><br/>    “恩。”
<br/><br/>    陆飞硬着头皮承认了，不过他马上又解释道：“就只是睡觉，什么都没做。”
<br/><br/>    “你觉得老妈我信不信？”
<br/><br/>    “真的，她一个人睡害怕，所以才过来跟我一起睡的。”
<br/><br/>    张素珍见儿子不像撒谎的样子，问道：“真的什么都没干？”
<br/><br/>    “真的。”
<br/><br/>    听见儿子这个答案，张素珍心里也不知道是该高兴还是不高兴。
<br/><br/>    你是一点都不像你爸。
<br/><br/>    “反正这事你们以后自己注意点，年轻人冲动，我理解，但是该有的保护措施还是要有的，你们还年轻，都还在读书，要注意点分寸。”
<br/><br/>    “......”陆飞。
<br/><br/>    “好了，你继续睡一会吧，我回房间拿点东西，就走了。”
<br/><br/>    “妈，我陪你吧。”
<br/><br/>    “不用了。”
<br/><br/>    上午，一行三人来到医院，待在病房里聊了一会儿天。
<br/><br/>    姜绛在面对张素珍的时候，全程不敢看对方的眼睛。
<br/><br/>    张素珍见状，也就笑了笑。
<br/><br/>    吃过中午饭，他们就坐飞机走了。
<br/><br/>    毕竟明天还要上学。
<br/><br/>    陆飞他们走后，陆建国笑着问道：“刚才姜绛那丫头怎么回事，太安静了，尤其是好像在面对你的时候，眼神一直在躲闪。”
<br/><br/>    作为一个老警察，他的眼睛可是狠毒的。
<br/><br/>    张素珍笑道：“今天早上我回去拿东西的时候，碰见那丫头刚好从陆飞房间里面溜出来。”
<br/><br/>    “......”陆建国。
<br/><br/>    张倩倩在一边，直接嘴巴惊讶的成了“O”型。
<br/><br/>    哇，这信息有点爆炸。
<br/><br/>    一想起当时姜绛被幺爹抓住的场景，张倩倩就暗笑起来，太刺激了。
<br/><br/>    张素珍知道他们两人在想什么，笑着说道：“你们想多了，我去问了陆飞的，他说他们两人就只是单纯的睡觉，什么都没干，守规矩的很。”
<br/><br/>    “......”陆建国。
<br/><br/>    张倩倩听后，直接在一旁感叹道：“真不愧是我弟，坐怀不乱，这都能忍住。”
<br/><br/>    --
<br/><br/>    回到学校的三人开始了正常的校园生活。
<br/><br/>    上课，学习，偶尔参加一下社团的活动。
<br/><br/>    校园足球赛，还在继续。
<br/><br/>    陆飞因为陆建国的好转，精神状态已经彻底恢复了过来。
<br/><br/>    在接下来的几场比赛中，他发挥的比较亮眼，直接带着队伍连赢了两场，一下子成为了球队里面的核心主力球员。
<br/><br/>    姜绛依旧每天在课余时间之外，拼命的写着小说。
<br/><br/>    因为她的勤奋，在加上上推荐的销售情况很不错，所以在这个推荐之后，虎牙编辑又直接给她再续了一个。
<br/><br/>    这让姜绛高兴了好久。
<br/><br/>    如此一来，也许她只需要一个月就能把剩下的表钱给还了。
<br/><br/>    除了这件事之外，还有一件事，也找上了她。
<br/><br/>    是学校的宣传部的老师。
<br/><br/>    因为最近学校正在拍一个校园宣传片，经过文艺社的推荐，所以很快就关注到了她。
<br/><br/>    上次在学校新生的迎新晚会上，她表现的很亮眼，不管是颜值，还是气质，都很符合学校宣传片的要求。
<br/><br/>    不仅如此，学校的领导做调查的时候还发现，姜绛之前在某音上就比较火。
<br/><br/>    这样就更加好了，属于自带流量。
<br/><br/>    面对学校领导的要求，姜绛自然是无法拒绝的。
<br/><br/>    于是在写小说之外，她又要多了一项工作，拍宣传片。
<br/><br/>    让姜绛意外的事，这种事，居然还不是无偿的，有钱，劳动报酬三千块。
<br/><br/>    在她拿到钱的第一时间，她就迫不及待找上陆飞，然后带着他出去约会了。
<br/><br/>    可能是因为学校的大力宣传，姜绛走在街上的时候，竟然还被有些人认了出来，突然就变得小有名气起来。
<br/><br/>    面对这样的情况，姜绛只好买了一个口罩带上。
<br/><br/>    她可不想有打扰到自己跟陆飞的美好约会。
<br/><br/>    下午两人看完电影，从影院出来，走在街上，一人手里一杯奶茶。
<br/><br/>    “陆飞，如果你有一天也碰见了比我还要好的女生，而且那个女生也喜欢你，你会怎么做？”
<br/><br/>    陆飞本想开玩笑跟她说，我才不会像电影中的男主那么傻，只选一个呢，成年人，当然是全部都要啊。
<br/><br/>    可是当他看见姜绛那双清澈的眸子，忽然意识到，这件事并不适合开玩笑。
<br/><br/>    他沉默了一会儿，看着姜绛缓缓的说道：“其实选择和谁在一起，就像是去海边捡贝壳，我知道这广阔的海边一定会有更美，更好看的一颗。
<br/><br/>    但是人的一生如此短暂，我已经见到了属于我的那枚独一无二，那么剩下的，就留给其他人吧。”
<br/><br/>    在自己说完的刹那间，陆飞好像看到姜绛的眼眸之中闪过了一道亮光。
<br/><br/>    姜绛有些意外的看着陆飞，这个答案可不像一个语文偏科的人能说道出来的。
<br/><br/>    “这真是你自己想的？”
<br/><br/>    陆飞见状，老实的回答道：“其实这话不是我说的，是我在刷手机的时候，不小心看见的一段话，我觉得很适合，就拿来用了。”
<br/><br/>    “.......”姜绛。
<br/><br/>    “不过，这就是我想要告诉你的。”
<br/><br/>    陆飞认真的说道：“我喜欢你，就是一辈子的事，谁也不换。”
<br/><br/>    “那你要不要喝一口我的奶茶？”姜绛一脸期待的问道。
<br/><br/>    陆飞看着自己手里的奶茶，疑惑地问道：“我们不是买的一样的吗？”
<br/><br/>    “我这个更很好喝些。”
<br/><br/>    “为什么？”
<br/><br/>    姜绛笑道：“你喝一下就知道了。”
<br/><br/>    “那好吧。”
<br/><br/>    陆飞含着姜绛吸过的吸管，轻轻的喝了一口。
<br/><br/>    “喝出来了什么不同的味道没有？”
<br/><br/>    陆飞摇了摇头：“没有。”
<br/><br/>    “怎么可能，你再喝一口，试一下。”
<br/><br/>    陆飞又喝了一口。
<br/><br/>    “还是没有。”
<br/><br/>    “怎么可能，这里面有我喜欢你的味道啊。”
<br/><br/>    陆飞：“.......”
<br/><br/>    该死的土味情话，又来了。
<br/><br/>    “哈哈哈.....”
<br/><br/>    姜绛看着陆飞快要尴尬死的样子，顿时笑了起来。
<br/><br/>    这时候，姜绛的电话突然响了起来。
<br/><br/>    她摸出来一看，竟然是自己的编辑虎牙打电话过来了。
<br/><br/>    这太让她意外了。
<br/><br/>    之前，两人都是语言交流，就连语音都没有过。
<br/><br/>    现在居然直接打电话过来了。
<br/><br/>    陆飞看着姜绛的样子，好奇的问道：“谁啊？”
<br/><br/>    “我的编辑。”
<br/><br/>    说着，姜绛接通了电话，外放。
<br/><br/>    “喂，是花儿吗？我是虎牙。”一个御姐的声音响了起来。
<br/><br/>    姜绛还是第一次听见自己编辑的声音，愣了下，回道：“牙牙，你好。”
<br/><br/>    “你现在方便接电话吗？”
<br/><br/>    “方便。”
<br/><br/>    “我打电话来是想告诉你一件事，你的小说被人看中了，有人想要买版权，到时候，我会给你发一份版权合同过来，需要你签一下，然后给我邮寄过来。”
<br/><br/>    “哦...好的。”
<br/><br/>    “先提前恭喜你一声，你不是正缺钱吗？这可是一笔不小的收入。”
<br/><br/>    “谢谢牙牙。”
<br/><br/>    “不客气，那好，我挂了。”
<br/><br/>    挂完电话，陆飞一脸疑惑地看着姜绛，问道：“你很缺钱吗？”
<br/><br/>    “......”姜绛。<br/><br/>