    薛凌跟王青道别，转身取了钥匙，跟刘小雨一起离开。
<br/><br/>    傍晚时分，她回来了。
<br/><br/>    程天源正在切羊肉醮酱，问：“你跟刘老板去哪儿了？我还担心你吃不上羊肉片呢！”
<br/><br/>    薛凌瞄了一眼大羊腿，忍不住问：“昌伯来了？又杀羊了？”
<br/><br/>    “对。”程天源解释：“他杀了养，给咱们送来一腿，给儿子那边也送了一些。另外一些都卖给村民了。”
<br/><br/>    这时，三伯和薛爸爸牵着小然然回来了。
<br/><br/>    “今天下午陈民带着媳妇回娘家去了，木海得过去帮忙，说晚上再回来，我们不必等他吃晚饭。”
<br/><br/>    刘英和薛妈妈则在厨房帮忙。
<br/><br/>    薛凌见不到小儿子，连忙问：“老二呢？怎么没看到他啊？”
<br/><br/>    “刚喝了奶，睡下了。”薛妈妈解释：“天气已经有些冷，下午三点多我们就给他洗了澡。那小子玩水很高兴，总是不肯睡，兴奋得很。刚才喂了奶，困了就睡了。”
<br/><br/>    刘英笑道：“估摸不会睡太久，他现在下半夜才会睡熟。”
<br/><br/>    三伯微笑道：“这两个孩子都是好孩子，下半夜从没听过他们哭过一声。”
<br/><br/>    薛凌听得仔细，忍不住问：“三伯，您不会晚上总是失眠吧？不然你咋知道有没有哭啊？”
<br/><br/>    三伯哈哈笑了，道：“我天天睡得好，怎么可能会失眠！这边夜里很安静，如果孩子哭了，我肯定是会被吵醒的。我没被吵醒，不就证明他们没哭吗？”
<br/><br/>    众人都笑了。
<br/><br/>    三伯看着程天源切羊肉片，啧啧两声。
<br/><br/>    “这羊真新鲜。你们这边的东西好吃，贵在新鲜。在帝都那边，要吃这样的东西，偶尔都放上大半天才买回家，回去等一等，吃上的时候都一天后了，新鲜不了。”
<br/><br/>    程天源笑道：“这是下午宰的，离现在大概三个小时吧。还算是新鲜的。”
<br/><br/>    “足够新鲜。”薛爸爸道：“加上天气冷，东西不容易坏，肉质没变差。”
<br/><br/>    三伯靠坐下来，笑呵呵道：“来这边十来天，我自觉我可能胖了快好几斤了。胖得比猪还要快！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛凌一听到“猪”字，解释：“我早些时候跟刘小雨去江边看了一块地方，发现很不错。我打算投资他家小舅子建一个农场养猪。”
<br/><br/>    “养猪？农场？专门养猪的那种？”
<br/><br/>    “多大的地方？能养多少猪？”
<br/><br/>    “你只会吃猪肉，你哪里懂什么养猪！瞎掺和！”
<br/><br/>    薛凌憋笑，解释：“地方挺大的，算了算，应该能养上三四百头。如果空间利用得好，建多一排，可能能养五百头。”
<br/><br/>    “那算蛮大的。”三伯点点头。
<br/><br/>    薛凌道：“我已经跟他说好了，明天就取钱去投资。我出本钱，他和他家媳妇加上一对老人负责养和照顾，赚的钱五五分。”
<br/><br/>    “投资本钱不大吧？”薛爸爸问。
<br/><br/>    “三万左右。”薛凌解释：“他们家太穷，没那么多的本钱投资，平常家里就靠养猪过日子。养猪本领不错，就是吃饭的人多，干活的人少，所以经济一直不怎么好。家里一共七个孩子，几乎是一年一个，忒厉害！”
<br/><br/>    “三万不算多。”薛爸爸道：“如果数量多，一年或两年就能收回成本。不过前期投入比较大，一批猪要养大得差不多一年左右，所以除非有余钱的人投资，不然肯定很不容易。”
<br/><br/>    “就是这个理。”薛凌道：“所以我提五五分的时候，他们一口就答应了。只是平常猪食什么的，都要我出钱供给。我说我相信刘小雨，让他帮忙记记账，卖猪的时候也记上一记，卖猪以后就分钱。”
<br/><br/>    程天源忍不住提醒：“人家刘小雨平时忙得很。”
<br/><br/>    “他爱人要过去帮忙喂猪。”薛凌解释：“他爱人认识几个字，能简单记数。他帮忙算就行。这不是什么大企业，要有什么进账入账扣税等等，所以不麻烦。”
<br/><br/>    程天源见她已经商量安排妥当，也没拦着她。
<br/><br/>    “你觉得好就去投，也许我们还能有新鲜猪肉吃。哪一天要吃烤乳猪，就过去找一头来。”
<br/><br/>    众人都笑了。
<br/><br/>    “对，以后有免费猪肉吃！”
<br/><br/>    “刚才说烤乳猪，我一听就心动。那可是一道很好的菜肴！对了，阿虎妈不知道会不会烤？”
<br/><br/>    薛凌嘻嘻笑了，牵着儿子去洗手。
<br/><br/>    “这八字还没一撇，你们已经商量吃猪了！哈哈！”
<br/><br/>    给孩子洗了手，她将小米粥晾上，然后一点点喂他吃。
<br/><br/>    程天源则热上油，开始炸羊肉片，一瞬间整个厨房都是孜然的香味儿和炸肉的气味儿，香味扑鼻。
<br/><br/>    有人吃，有人炸，大家一边聊着话，一边乐呵呵吃着，气氛融洽欢快极了。
<br/><br/>    ……
<br/><br/>    吃饱后，众人提议去江边散步。
<br/><br/>    薛妈妈和刘英则留下，两人帮忙收拾厨房，也留下来看着仍在睡的小扬扬。
<br/><br/>    其他人则下了楼，打算去江边散步。
<br/><br/>    “不了，那边江风太大，晚上会太冷的。”薛凌建议：“咱们沿着小区的这条路走吧。有路灯，路也平坦，车也不多。”
<br/><br/>    “那行。”薛爸爸同意了。
<br/><br/>    程天源将儿子甩上肩膀，父子二人乐呵呵走前去了。
<br/><br/>    薛凌则走在三伯和爸爸的身边，低低聊着话。
<br/><br/>    三伯眯眼打量天空中隐约冒出来的星星，低声：“冬天的傍晚真的太短暂了，一眨眼就天黑的感觉。”
<br/><br/>    薛凌笑问：“三伯可是想家了？”
<br/><br/>    “鬼灵精！”三伯呵呵笑了，道：“人离家，总是会想家的。我年纪大了，不时总会想起以前小时候年轻的日子。那时过得多无忧无虑啊！”
<br/><br/>    薛凌倏地想起老家大宅子的事来，忍不住问：“三伯，城东的老宅子很破了吧？没人住了吧？”
<br/><br/>    “没了。”三伯解释：“房子都太久远了，年久失修，也没人去照看，已经不能住人了，太危险了啊！”
<br/><br/>    薛凌想起蔡云烟来，好奇问：“三伯，你们已经住城东，认不认识一家姓‘蔡’的人家啊？”
<br/><br/>    “认识。”三伯道：“就在咱们老宅的后方，离得很近，算是邻居。蔡家也是人丁兴旺的人家，后辈很多。他们年纪比我们小一些，跟之澜他们比较相仿，以前常常一块玩耍。”<br/><br/>