
一般来说，商品的价值会最直观体现在它的价格上。<br/><br/>
尤其是一分价钱一分货的系统，既然标价5000，那就说明这个真龙额鳞的价值确实要远在“星辰刀鞘”和“万刃引”之类的其它道具之上。<br/><br/>
提高使用者一级大境界，无任何限制。<br/><br/>
这表示魏长天如果现在使用，那下一刻便会直接从五品跃升到四品！<br/><br/>
不过这么做无疑是暴殄天物。<br/><br/>
价值最大化的用法应该是等到自己突破二品之后直接借助它登上前无古人的一品境！<br/><br/>
好家伙，背了一首诗竟然就有如此收获，今晚这趟值了！<br/><br/>
魏长天美滋滋的将金鳞收好，心中琢磨着要不要干脆再背上一首“明月几时有”，看看能不能再赚一枚龙鳞。<br/><br/>
不过还没等他做出决定，身边却是突然异象再起！<br/><br/>
狂风掠过，白芒乍现。<br/><br/>
只见沈然的身后竟然幻化出一只巨大的云雁，通体雪白，脖颈修长，雁首的额间还有一点朱红。<br/><br/>
呃......这是啥？<br/><br/>
守护神兽？<br/><br/>
宠物小精灵？<br/><br/>
数码宝贝？<br/><br/>
魏长天看看仰头长鸣的云雁，再看看一脸痛苦的沈然，自己却是一头雾水。<br/><br/>
不过他很快就发现了一件更奇怪的事情。<br/><br/>
这只大雁，除了自己和沈然之外，别人好像都看不见！<br/><br/>
等会儿......<br/><br/>
一个念头突然在脑海浮现，而似乎是为了证明魏长天想法的正确性，那原本真切无比的云雁竟在此时慢慢变得虚幻。<br/><br/>
一缕缕白色的雾气自模糊的雁身飘出，又在旁边形成了一个小一号的云雁。<br/><br/>
两者的大小相差大约有三四倍，而随着小云雁成型，那大云雁也重新变回了原来栩栩如生的样子。<br/><br/>
“呼！呼呼！”<br/><br/>
长翅震颤，两道白影一闪而过。<br/><br/>
大雁重归沈然体内，小雁却是直奔魏长天而来！<br/><br/>
【叮！】<br/><br/>
【检测到宿主成功掠夺天道之子“沈然”部分气运！】<br/><br/>
【奖励系统点数：500】<br/><br/>
......<br/><br/>
正如魏长天方才猜想的那样，自己确实成功夺走了沈然的一部分气运。<br/><br/>
这其实本来就是他上台背诗的动机，只不过刚刚被那条金龙给搞的有些懵而已。<br/><br/>
话说，天道气运竟然是以这种方式存在的么？<br/><br/>
那其他人呢？<br/><br/>
也是大雁？<br/><br/>
还是别的什么神兽？<br/><br/>
一时间，无数疑问涌上心头，不过魏长天也知道眼下不是思考这些问题的时候。<br/><br/>
目前最关键的，是要决定到底要不要尝试击杀沈然。<br/><br/>
试一试，如果成功那就血赚，如果不成功，那就彻底跟沈然结了仇。<br/><br/>
而如果放其离开，虽说自己掠夺了他的部分气运，但以沈然目前所表现出的性格，还真不一定就会报复自己。<br/><br/>
所以......<br/><br/>
“贼子！拿命来！”<br/><br/>
就在魏长天犹豫不决时，一声暴喝突然自身后炸响。<br/><br/>
他下意识的以为是柳家对自己发难了，便猛然向一侧掠身闪躲，同时想也不想便拔刀向后一招归尘斩去。<br/><br/>
<br/><br/>
“叮！”<br/><br/>
刺耳的金戈之音划破夜空，溅起的水浪中响起一道无比惊诧的质问。<br/><br/>
“魏公子！你这是何意？！”<br/><br/>
我是何意？<br/><br/>
你丫要来杀我还不许我反击了？<br/><br/>
魏长天哑然失笑，但下一秒就反应了过来。<br/><br/>
尼玛，好像搞错了......这人怕不是来杀沈然的吧？<br/><br/>
蓦然扭头，瞥了眼那个仓促接下自己一招的布衣大汉，魏长天还未来得及说话，沈然那边却又突然传来一阵动静。<br/><br/>
估计是才意识到自己目前的危险处境，沈然回过神来后并未犹豫，深深看了一眼魏长天，同时轻轻向后一跃。<br/><br/>
“哗啦！”<br/><br/>
一阵水声传来，魏长天和布衣大汉身形闪动，下一秒便齐齐出现在那道水花上方。<br/><br/>
溅起的水滴尚未落下，湖面的涟漪尚未散开。<br/><br/>
但沈然却是已经毫无踪影。<br/><br/>
“噗通！”<br/><br/>
大汉毫不犹豫的立刻跃入水中去寻沈然的踪迹，不过魏长天却是站在亭边纹丝未动。<br/><br/>
虽然不知沈然是如何做到的，但想必他此刻已经逃脱了。<br/><br/>
并且魏长天真正在乎的并不是这个。<br/><br/>
看着湖面上的两圈波纹，慢慢将长刀归鞘，眉头微微皱起。<br/><br/>
就在刚刚回头的一瞬间，他分明看到了布衣大汉藏于腰间的一块玉牌。<br/><br/>
这玉牌别人见到或许并不认识，可魏长天却是再熟悉不过。<br/><br/>
曾经隶属悬镜司，现在已经并入禁卫军的......内卫。<br/><br/>
为什么内卫的人会出现在这里，并且要杀沈然？<br/><br/>
从编制上来说，现在的内卫只受一人命令。<br/><br/>
那么也就意味着......<br/><br/>
魏长天猛然回头，视线扫过岸边拥挤的人群，最后停在了一座黑漆漆的高台之上。<br/><br/>
虽然已经达到了“明目达聪”的五品境，但隔着这么远依然难以看清高台上是何情况。<br/><br/>
不过魏长天却没有挪开眼睛，因为他似乎感受到了那道自高台而出，此刻同样在望着自己的目光。<br/><br/>
一明一暗之间，两道视线对撞在一起，皆没有半点惧意。<br/><br/>
而岸边，对此毫无察觉的人群则终于后知后觉的爆发出了震耳欲聋的欢呼。<br/><br/>
“天佑我大宁！天佑我大宁啊！！”<br/><br/>
“魏公子之诗才真可称得上绝世无双！！”<br/><br/>
“无风起浪，鱼跃龙门！今夜之事必将流传千古！”<br/><br/>
“春江花月夜，这般绝美的诗句便是苏吾也作不出来罢！”<br/><br/>
“连作九首传世之诗，老朽今日真是大开眼界！”<br/><br/>
“魏公子！小女子年方十六，家境富足，只求能做您的暖床丫鬟！”<br/><br/>
“呸！浪荡女子！你也配！”<br/><br/>
“......”<br/><br/>
今夜最为热烈的欢呼夸赞声久久不息，不论是相比于苏吾现身时，还是做出那首“只把公忠答天地，从教儿女闹冠簪”时都要来的夸张数倍。<br/><br/>
不过魏长天听到这为自己而响起的欢呼时，却只感觉到烦躁。<br/><br/>
扭头看向从主角沦为配角，却依旧保持着那股与世无争风度的苏吾，魏长天轻轻拱了拱手。<br/><br/>
前者一愣，旋即便也笑着拱手回礼。<br/><br/>
没有与众人一同交口夸赞魏长天的“诗才”，也没有丁点羡慕嫉妒之意。<br/><br/>
苏吾此时此刻的表现，就如诗会刚开始主动跟魏长天打招呼时一模一样。<br/><br/>
虽然日后可能无人再会称呼苏吾为诗圣。<br/><br/>
但在魏长天看来，这个云淡风轻的老头却当真担得起这个“圣”字。<br/><br/>
至于别人。<br/><br/>
摇摇头，又是一句诗自亭中传开。<br/><br/>
“十有九人堪白眼，百无一用是书生。”<br/><br/>
......<br/><br/>
（ps：运营官建了个群：540542881，有兴趣的可以加一下吹吹水啥的~，简介下方也有群链接可以直接加~）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70106862"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;春龙诗会（七）">加入书签</a>
</div>
