    
        <br/><br/>    嗤啦！~嗤啦！~~
<br/><br/>    人脑袋大的雷球出现在他手下方，正发出鸟鸣般的电流声响……
<br/><br/>    “雷切！~”
<br/><br/>    莫问爆喝一声右手猛然下压，雷光闪烁这记雷切结结实实打到山本的背部，
<br/><br/>    轰隆！~~
<br/><br/>    山本的身体差点被折断，“哇！~”他一口绿血狂喷，
<br/><br/>    强大的冲击力，让他的身体如流星般坠地……
<br/><br/>    轰！~~
<br/><br/>    大地上一阵尘土飞扬，待到尘土过后地上出现了一个深坑。
<br/><br/>    看到莫问行云流水的招式，再看到他在雷电闪烁中的霸气四射，
<br/><br/>    苏曼的眼睛，早就变成了两颗小桃桃，
<br/><br/>    “他好帅噢！~好有安全感的样子嗳……”
<br/><br/>    一旁的柳宗师双目精光爆闪，
<br/><br/>    “他身在空中，是如何突然现身到敌人身后的……”
<br/><br/>    柳大宗师陷入了沉思中，身体周围气息鼓荡，就连苏曼提问他都充耳不闻。
<br/><br/>    直播间的观众们可来劲儿了……
<br/><br/>    “不愧是我家莫问小哥哥，好帅的瞬间移动，好帅的招数……”
<br/><br/>    “莫问就是额地神！~~莫问是额地男神~~~”
<br/><br/>    “莫问莫大雷人！~还是这么帅气……”
<br/><br/>    “好漂亮的雷球哦，一闪一闪滴！~~跳动人家的小心肝一跳一跳……”
<br/><br/>    “俺刘翠花好像怀孕了，莫问老公，俺现在想吃酸地……”
<br/><br/>    就在观众们讨论的热烈时，柳宗师突然爆发出一股强大的气势，
<br/><br/>    “我终于参悟了！~”
<br/><br/>    强悍的气息四下散开……直播间内的电子设施一片狼藉。
<br/><br/>    “原来这就是晋升大宗师的关键……”
<br/><br/>    直播间画面恢复之后，只见柳大宗师负手而立，身上的气息更加晦涩难明，
<br/><br/>    飘飘欲仙的感觉油然而生……
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~”
<br/><br/>    “卧也槽！~直播间这是咋了？难道莫问的帅气，惊动了直播间？”
<br/><br/>    “好像是柳宗师晋级了……柳宗师这个年纪晋级大宗师了！~”
<br/><br/>    “我靠！~不会吧？看视频也能升级？”
<br/><br/>    “大，大宗师？这么说我们龙国有多了一名守护者大人！~~”
<br/><br/>    “大宗师万岁！~柳大宗师万岁！~”
<br/><br/>    柳大元也算是开创了历史先河，他是自古以来第一位，在众目睽睽之下晋升为大宗师的人。
<br/><br/>    何为大宗师？
<br/><br/>    大宗师就是一个国家的守护者！大宗师也是世界巅峰力量的象征！~
<br/><br/>    龙国出现大宗师可是普天同庆的大事件，不但惊动了政府，也吸引来大量的武者……
<br/><br/>    苏曼的直播间也跟着水涨船高，造就了收视率新高……
<br/><br/>    禁地之内。
<br/><br/>    邪神雕像还在继续生长，现在它已经长到了一米多高，
<br/><br/>    随着它的生长，山本和菊次郎身体外的红光就越粗壮，
<br/><br/>    若是任由这家伙生长下去，后果不堪设想……
<br/><br/>    眼见四支手里剑呼啸而来，
<br/><br/>    邪神雕像红光乍起，双目之中蓦地射出四条光线，
<br/><br/>    四支手里剑被四条红光扫过，当场就被击飞……
<br/><br/>    夏天撇了撇嘴说道：“我还以为四支飞镖多厉害那，原来只是银样镴枪头……”
<br/><br/>    夏雨看了姐姐一眼，小声说道：“莫问不会这么无聊，他，他肯定还有后手！~”
<br/><br/>    “小丫头！现在就为了男人跟我犟嘴了？你还说你不喜欢他~~”
<br/><br/>    “你讨厌！~人家没有了啦……”
<br/><br/>    菊次郎在山本被踢飞时，便再次摆出居合斩的动作，只等莫问落地。
<br/><br/>    “奈落见之术！~”
<br/><br/>    莫问的声音响起，
<br/><br/>    菊次郎的眼前飘起了漫天的羽毛，
<br/><br/>    他看见山本被人打的四分五裂，
<br/><br/>    恐怖的是，无所不能的邪神大人雕像也被莫问一掌击碎，
<br/><br/>    而自己就想一只待宰的羔羊……
<br/><br/>    菊次郎周身的红色光芒乱做一团，红色的光圈相互碰撞，
<br/><br/>    搅动他的气息犹如乱麻！
<br/><br/>    直播间的众人看到景象是，菊次郎面目呆傻，整个人僵直不动。
<br/><br/>    远处的邪神雕像，再次想菊次郎传出阵阵红光，
<br/><br/>    可一经遇到菊次郎身体外的红光，也变得紊乱起来……
<br/><br/>    “原来如此！~”
<br/><br/>    莫问面色一喜，一个闪身就出现在菊次郎身边，一记撩阴腿踢出……
<br/><br/>    “嗷！~~”
<br/><br/>    菊次郎一声惨叫声响起，声音越来越尖……
<br/><br/>    唰唰唰唰！~
<br/><br/>    包含查克拉的苦无闪过，菊次郎身上那坚韧的鳞甲没起到任何作用，
<br/><br/>    两只前爪，两只后爪飞到了空中……
<br/><br/>    “敢虐杀我龙国人，你就要承受应有的惩罚……”
<br/><br/>    莫问冰冷的声音响起，手中苦无再次扬起，
<br/><br/>    一道寒光从菊次郎脖颈处划过……
<br/><br/>    可怜的菊次郎还在幻术中跪拜，就已经身首异处。
<br/><br/>    “爽啊~~这几刀简直不要太爽！~”
<br/><br/>    “我特么都憋了好几集了，鬼子终于死了……”
<br/><br/>    “这几刀我都沸腾了，恨不得拿手雷就冲到鬼子国去……”
<br/><br/>    “好兄弟，我也跟你一起去，杀光他们的男人，女人留下拍电影……”
<br/><br/>    “这画面舒服……这些鬼子都特么该死……”
<br/><br/>    “别杀死他们，给他们天天喂核废水，人道的喂死他们……”
<br/><br/>    “艾玛，楼上的你这么一说，有画面了，有画面了……”
<br/><br/>    菊次郎死去，环绕在他身体上的红光很快就消散了……
<br/><br/>    他的尸体也迅速缩小，再次变成了人类的样子，
<br/><br/>    可他的尸身干瘪无比，就像被人吸干了血液。
<br/><br/>    莫问蹲在一旁用苦无扒拉了一通，通过仔细地观察，点了点头说道，
<br/><br/>    “狗屁的邪神，只不过是燃烧你们生命的邪术罢了……”
<br/><br/>    周围的时空红光渐渐消散，压力也随之散去，
<br/><br/>    “阵法的效果消失了！~”
<br/><br/>    三角阵也跟着消失，张麒麟感觉一阵轻松。
<br/><br/>    远处观战的夏雨大感痛快，咬牙切齿地喊道，
<br/><br/>    “这么死，便宜了这些畜生！”
<br/><br/>    就在众人终于要松一口气时，
<br/><br/>    远处深坑内，伸出一只兽爪，
<br/><br/>    全身破烂不堪的山本，正缓缓爬出巨坑……
<br/><br/>    不等莫问出手，张麒麟一个闪身，手中古刀寒光闪烁，
<br/><br/>    刚刚露出头的山本，脑袋也飞走了……
<br/><br/>    莫问拍了拍手笑道：“兄弟齐心，其利断金！~干的不错啊，老二！”
<br/><br/>    “老二，你控制住那个雕像，我要封印它送给老三。”        <br/><br/>