    
<br/><br/>    就在此时，远处的一群人已然赶到。
<br/><br/>    为首的是一名独眼男子。
<br/><br/>    其身后，还有一名蛇女。
<br/><br/>    最后一人乃是手持蛇矛的光头汉子。
<br/><br/>    你……你杀了大虎，为首的独眼男子冷冷的看了一眼苏洵。
<br/><br/>    苏洵点了点头，道“杀了便杀了，他也该死。”
<br/><br/>    苏洵用着不可置疑的语气缓缓的开口道。
<br/><br/>    这样说来，这样的事情是很难解决，独眼男子冷笑一声。
<br/><br/>    蛇女，拿出你的大刀，替大虎报仇。
<br/><br/>    我要一刀刀地将这小子千刀万剐，割完他全身的肉，让他浑身上下，只剩下白骨。
<br/><br/>    苏洵的眼眸之中，爆发战意。
<br/><br/>    洛璃，你靠一边，苏洵缓缓的开口道。
<br/><br/>    洛璃听后，微微一愣，道“姑奶奶也想动手，老是靠着你的保护，算哪门子事。”
<br/><br/>    苏洵听着洛璃的话，差点笑喷。
<br/><br/>    好，既然你有意愿，那这三人之中你挑选一个，剩余两个交给我便是，苏洵平静地开口道。
<br/><br/>    我选择拿蛇矛的汉子，洛璃指着不远处的汉子。
<br/><br/>    苏洵目光微微一凝，开口道“这蛇女的实力……”
<br/><br/>    不，我就选那个壮的耐打的，洛璃撅了撅嘴道。
<br/><br/>    好，你小心一点。
<br/><br/>    其实，与洛璃实力相当的应该是蛇女。
<br/><br/>    可是她没有选择蛇女，反而选择了光头汉子。
<br/><br/>    对于这一点，苏洵自然明白。
<br/><br/>    这是洛璃给自己分担压力。
<br/><br/>    所以他需要尽早解决眼前的人。
<br/><br/>    你们两个，是一起上，还是单独上……苏洵傲然的看了一眼独眼男子和蛇女。
<br/><br/>    小子，你也太狂了吧！独眼男子冷冷地看着苏洵。
<br/><br/>    错了，这不是狂，这是资本，苏洵傲然道。
<br/><br/>    杀了他，独眼人也不再和苏洵啰嗦，他和蛇女一起向苏洵出手。
<br/><br/>    而在另外一边，洛璃则是大战那名手持蛇矛的汉子。
<br/><br/>    一上手，苏洵便全力以赴，他是不想给独眼男子和蛇女任何的机会。
<br/><br/>    他要让这两人在绝望中死去。
<br/><br/>    一施展手段，独眼男子和蛇女便被苏洵的气息压得有些喘不过气来。
<br/><br/>    即便他们的修为不错，但都是与大虎相差不大。
<br/><br/>    先前还满是愤怒的两人，此刻顿时被恐惧和恐慌所取代。
<br/><br/>    从苏洵所释放的气息，他们已经明白，眼前的青年，究竟有多么可怕。
<br/><br/>    但他们也想不明白，为何大虎会结下这样一个大敌。
<br/><br/>    你是谁……独眼男子冷冷的开口道。
<br/><br/>    我是先前的那一群修士，遭到了大虎的伏击，苏洵解释道。
<br/><br/>    这一刻，独眼男子方才恍然大悟。
<br/><br/>    同时，他也是吃惊不已。
<br/><br/>    他万万没有想到，苏洵竟然如此强大。
<br/><br/>    以你的实力，大虎不可能伤到你才是，阁下何必咄咄逼人。
<br/><br/>    咄咄逼人，苏洵一听，不觉有些好笑。
<br/><br/>    他冷冷地看了一眼蛇女和独眼男子，开口道“若非我展露出如此强横的实力，你们二人可还愿意在这里与我说废话。”
<br/><br/>    讲道理谁都懂，那是因为实力。
<br/><br/>    从你们来到这一刻开始，便已经注定了结局。
<br/><br/>    求饶和任何弱者的示弱，都是没有用。
<br/><br/>    你们能做的，便是用鲜血捍卫你们的尊严，苏洵平静的开口道。
<br/><br/>    独眼男子倒吸了凉气。
<br/><br/>    对于苏洵，他们显然踢到了铁板上。
<br/><br/>    如果苏洵只是个普通人，他们杀了也就杀了。
<br/><br/>    关键是对方的实力实在太强。
<br/><br/>    他俩联手也未必能杀死苏洵，说不定被苏洵反杀。
<br/><br/>    如此再去动手，便是不理智。
<br/><br/>    大虎虽然是他们的好朋友，但他们也得权衡利弊。
<br/><br/>    毕竟，大虎已经死了……
<br/><br/>    苏洵冷冷一笑道“记住下辈子你们长点心眼，不要乱得罪人。”
<br/><br/>    轰轰！
<br/><br/>    苏洵出手了，一出手便是响彻天地的响声。
<br/><br/>    这场战斗也不知道持续多长时间。
<br/><br/>    最终，两个人倒下了。
<br/><br/>    苏洵走到他们近前，将他们手里的纳戒取了出来。
<br/><br/>    仔细的搜刮了一遍，不由的摇了摇头，道“都是一群穷鬼，没点值钱的货。”
<br/><br/>    而同一时刻，洛璃与蛇矛大汉的战斗也已经落下帷幕。
<br/><br/>    蛇矛大汉最终在洛璃的攻击下接连败退。
<br/><br/>    最后，苏洵补刀，一剑结果了他。
<br/><br/>    蛇矛倒是一件不错的兵器。
<br/><br/>    苏洵拿了光头汉子的蛇矛，放入纳戒中。
<br/><br/>    苏洵与洛璃稍稍整理了一番，方才离开大殿。
<br/><br/>    炼狱城极大，也并非只有这一座大殿。
<br/><br/>    各大世家都想得到炼狱城的宝物，苏洵自然也不例外。
<br/><br/>    他也在搜刮，不过他的运气好像并不太好，并没有发现什么特别有价值的东西。
<br/><br/>    继续往前行走~
<br/><br/>    突然苏洵停下了脚步，面色微变。
<br/><br/>    看到苏洵神情，洛璃立刻做出防备姿态。
<br/><br/>    两人早已经心有灵犀，只一个表情，便明白对方想什么。
<br/><br/>    是一只妖兽，而且很强，苏洵面带凝重之色。
<br/><br/>    他能感觉到不远处的那股气息强大无比。
<br/><br/>    这样的气息普通人根本释放不出来。
<br/><br/>    只有妖兽，才能释放如此强大的气息。
<br/><br/>    “过去看看。”
<br/><br/>    苏洵迈开脚步，快速向前。
<br/><br/>    那个地方距离苏洵所在的位置并不远，所以一会儿功夫便已经赶到。
<br/><br/>    “不会吧，这么热闹？”
<br/><br/>    看到眼前的景象，苏洵吓了一跳。
<br/><br/>    叶公、林童、秦云、纪枫竟然全部都在。
<br/><br/>    最让苏洵感到不可思议的是，这些世家都分了派系。
<br/><br/>    一部分是由纪枫带队，另外一部分则是由叶公带队。
<br/><br/>    其中，纪枫带领着李家和林家，而叶公带领着秦家好和钟家。
<br/><br/>    他们打起来了，正在疯狂地厮杀。
<br/><br/>    恐怖的战斗余波，四下散开。
<br/><br/>    最让苏洵不能理解的是，这些世家弟子，为什么会打起来。
<br/><br/>    这其中，一定发生了变故，只不过这种变故苏洵并不清楚。
<br/><br/>    但唯一肯定的是，他们发生了争执。
<br/><br/>    战斗异常的激烈，叶公鏖战纪枫，秦云大战林童。
<br/><br/>    苏洵还是第一次看到这些弟子出手。
<br/><br/>    纪枫的手中，拿着一把长剑，长剑挥出，爆发出数丈光芒。
<br/><br/>    他一剑朝着叶公刺去，剑气呼啸纵横，极具杀伤力。
<br/><br/>    叶公虽然独臂，但其实力不容小觑。
<br/><br/>    在其周身，数十道风刃不断转动，犹如盛开的百合。
<br/><br/>    这些风刃出现后，疯狂地抵挡着对方的进攻。
<br/><br/>    纪枫面容冷漠，掌心之中浮现一缕白气。
<br/><br/>    他一掌打出，那一缕缕的白气不断逼迫叶公。
<br/><br/>    白气所到之处，竟然将周围的树木烧焦。
<br/><br/>    这白气的温度极高，面对纪枫的全力一击，叶公也不得不重视。
<br/><br/>    对于这股白气，叶公极为忌惮，不敢与纪枫近身相搏。
<br/><br/>    这几人，究竟是怎么啦。
<br/><br/>    洛璃眨了眨眼睛，有些疑惑的看着场上。
<br/><br/>    来的时候，他们都和和气气的。
<br/><br/>    这才几天的时间，他们便兵戎相见。
<br/><br/>    这就是人性，苏洵淡然一笑。
<br/><br/>    那究竟是为了什么呢？洛璃继续追问道。
<br/><br/>    苏洵的目光朝着不远处微微一瞥。
<br/><br/>    这才发现在他们战斗的不远处，有一个山洞。
<br/><br/>    他的瞳孔，骤然间紧缩。<br/><br/>