    
<br/><br/>    
叶珍珍连忙替她把脉。


<br/><br/>    
“没有中毒。”片刻后，叶珍珍收回了手，柔声道：“妍光这是惊吓过度，暂时没有缓过劲儿来，过一会儿就能恢复了。”


<br/><br/>    
众人闻言松了口气。


<br/><br/>    
“那条蛇呢？可咬到人了？”叶珍珍抬起头扫视了众人一眼，朗声问道。


<br/><br/>    
“回王妃的话，那条蛇已经被护卫们打死了，就在那边。”简姝连忙福了福身，指着一旁说道。


<br/><br/>    
叶珍珍闻言连忙往那边走去。


<br/><br/>    
那是一条红褐色的小蛇，只有一尺长，一指粗细，被护卫用刀背拍死了，身子上半截都被拍扁了，血肉模糊的。


<br/><br/>    
“这种蛇是南疆特有的一种毒蛇，名叫赤金蛇，通体红褐色，腹部有一条金线，这种蛇奇毒无比，人若是被咬了，不及时放血，再配置解药解毒，几个时辰就会毒发身亡。”叶珍珍说到此，转过身看着众人，沉声道：“到底出了何事？罗三小姐为何用蛇伤人？”


<br/><br/>    
“回王妃的话，方才我等正在欣赏海棠花，郡主和罗三小姐在一旁采摘花枝，也不知她们到底说了什么，郡主突然尖叫了一声，说罗三小姐的袖口里有一条蛇，然后那条蛇就窜了出来，郡主就吓晕过去了。”简姝连忙说道。


<br/><br/>    
云满听了之后，气的脸又红又白，一下子捏住了拳头。


<br/><br/>    
她就知道，简姝和陈妍光这两个贱人都没安好心。


<br/><br/>    
自从来到这园子里，她们二人就时不时挤兑她一句，让她难堪。


<br/><br/>    
明里暗里告诉众人，她勾引了齐澈，简直气死她了。


<br/><br/>    
这也就罢了，那条蛇根本不是从她的袖口里抛出去的，是陈妍光自己丢出来的。


<br/><br/>    
却偏偏把脏水往她身上泼。


<br/><br/>    
而且，那蛇就是一条死蛇。


<br/><br/>    
她是南疆圣女，经过了蛇窟的历练后，只要是蛇，她都可以控制。


<br/><br/>    
所以，她能确定那条蛇被陈妍光丢出来时就已经死了。


<br/><br/>    
那些护卫，还装模作样的冲过来用刀背把那条蛇上半截都拍碎了，就是为了掩人耳目。


<br/><br/>    
“妍光，你来说。”叶珍珍见陈妍光已经缓过劲儿来了，连忙转过头看着她，低声说道。


<br/><br/>    
“我只是和罗婧争执了几句，说她名声不好，配不上我三舅舅，让她以后洁身自好，才有资格做皇家媳妇，没想到她恼羞成怒了，居然从袖口里甩了一条蛇出来，那蛇都落到我身上了，我最怕这些东西，一下就没了意识。”陈妍光一脸虚弱的说道。


<br/><br/>    
怕蛇？


<br/><br/>    
不存在的！


<br/><br/>    
她从小就胆子大。


<br/><br/>    
甚至可以说，无法无天。


<br/><br/>    
身为郡主的她虽然被娇养着长大，但她小时候也喜欢恶作剧吓她大哥。


<br/><br/>    
大哥最怕虫蛇，她偏偏不怕。


<br/><br/>    
有一回还捉了一条没有毒的小蛇丢到了大哥的被窝里，把大哥吓得嗷嗷直叫。


<br/><br/>    
今日这条蛇虽然有剧毒，不过却是条死蛇，陈妍光只是把它藏到袖口里而已，一点儿也不害怕。


<br/><br/>    
至于这条蛇是怎么来的？


<br/><br/>    
当然是叶珍珍派人给她的。


<br/><br/>    
叶珍珍和陈妍光好歹也算闺中密友，对陈妍光十分了解，知道她不怕这些东西，所以才有了这么一番安排。


<br/><br/>    
“罗三小姐，你今日是来王府赴宴的，为何要随身带着你豢养的毒蛇？”叶珍珍转过头看这云满，沉声质问道。


<br/><br/>    
“我……”云满一时不知道该怎么说才好。


<br/><br/>    
喊冤？


<br/><br/>    
呵呵呵……


<br/><br/>    
在场那些小姐们都是陈妍光的证人，她说自己冤枉，没有人会信。


<br/><br/>    
唯一亲眼目睹她把蛇“丢给”陈妍光的，就是简姝。


<br/><br/>    
但简姝这个贱人也跟着陈妍光一起陷害她。


<br/><br/>    
今日这个局，是她们一块设下的。


<br/><br/>    
“婧儿，你……你居然养蛇。”马氏跟着过来，原本是想帮自己这个便宜女儿的。


<br/><br/>    
她虽然恨这个霸占她女儿身份的臭丫头。


<br/><br/>    
可木已成舟，许多事都无法改变。


<br/><br/>    
为了罗家着想，她必须护着这个死丫头。


<br/><br/>    
可此时看着地上那条死了的毒蛇，马氏忍不住打了个冷颤。


<br/><br/>    
“罗夫人不知道你家三小姐养蛇？”叶珍珍皱眉问道。


<br/><br/>    
马氏听了之后忍不住咬了咬牙。


<br/><br/>    
今年开春天气暖和起来的时候，她的屋子里突然钻出来两条蛇，而且是两条小毒蛇。


<br/><br/>    
虽然没有咬到人，但也把大家吓得够呛。


<br/><br/>    
那几日，马氏连睡觉都不安稳，生怕屋子里又窜出蛇来。


<br/><br/>    
她一直有些不解。


<br/><br/>    
他们罗家的园子在后头，离他们住的地方很远，哪怕园子里有蛇爬了进来，也不至于钻到她的屋里来。


<br/><br/>    
此时还有什么不明白的。


<br/><br/>    
那两条毒蛇肯定是这个小贱人养的。


<br/><br/>    
别人的屋子里都没有蛇，偏偏她的屋里就有。


<br/><br/>    
这个小贱人想害她？


<br/><br/>    
“王妃，妾身这女儿之前受过伤，一直养在庄子上，庄户人家的孩子，那是什么都不怕的，她在那儿住久了，也沾染上了一些野孩子的喜好，妾身这做母亲的本就觉得亏欠她，自从把她接回罗家后，便事事依着她，顺着她。”马氏说到此，红了眼眶：“妾身原本想着，她不过养两条蛇罢了，无伤大雅，却没料到她今日会带出来，还吓到了郡主，是妾身教女不严，妾身给郡主赔罪了。”


<br/><br/>    
马氏说完之后，冲着陈妍光福了福身：“请郡主恕罪，回府之后，妾身一定好好教导她，不许她再养蛇。”


<br/><br/>    
上回，她就因为这个冒牌货，被人误会，背了好大一口黑锅。


<br/><br/>    
今日当着众人的面，她当然要挽回自己的颜面。


<br/><br/>    
她要让所有人都知道，不是她这个做母亲的苛待女儿，而是这个女儿太顽劣，她管不了。


<br/><br/>    
云满听了马氏的话后，气的险些晕了过去……


<br/><br/>    
这个死女人到底有没有长脑子？


<br/><br/>    
居然当着众人的面说她养蛇。


<br/><br/>    
是想彻底毁了她吗？


<br/><br/>    
当然了，她之前是在罗家养了几条蛇，可自从开春之后，蛇不再冬眠了，她便让阿布在京郊找了个隐蔽的山洞，把蛇丢到里面去养了。


<br/><br/>    
云满想起阿布，心中一片黯然。


<br/><br/>    
这世上，也只有阿布对她最好了。


<br/><br/>    
只可惜他已经死了！


<br/><br/>    
而她，不仅没能替阿布报仇，现在还被这些人逼到了这样的地步，云满真的快忍不住了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->