    
        <br/><br/>    【158】
<br/><br/>    几天后，李薇与千仞雪出发离开斗罗大陆。
<br/><br/>    只不过在离开的时候，李薇高估了自己的实力，不过刚刚进入虚空，她与千仞雪便被卷走了，等李薇再次醒来的时候，已经到了一个陌生之地。
<br/><br/>    忘了眼在她身旁的千仞雪，李薇微微的松了口气，没有远离就好。
<br/><br/>    早知道会这样，她一定等自己的实力再强一些再出发了。
<br/><br/>    现在虽然没有什么大碍，但是也给她吓了一身冷汗。
<br/><br/>    万一昏迷过去的时候被杀了，那她可死的太冤枉了。
<br/><br/>    好在没有万一……
<br/><br/>    但下次肯定是要小心一些了。
<br/><br/>    “也不知道这是哪儿。”李薇看了看周围，除了草还是草，哦，不对，还有树……
<br/><br/>    不过，在李薇想这些的时候，突然感觉头顶有人飞过。
<br/><br/>    李薇抬头看了看，便只看到了一串影子。
<br/><br/>    不过，总体来说还是看清楚了人。
<br/><br/>    一男一女，男的年龄有些大，而女的，只是一个小女孩而已。
<br/><br/>    只是体内似乎有一股炙热的能量。
<br/><br/>    李薇暂时不明白是什么东西。
<br/><br/>    “看来这个世界也不是什么核平社会呀。”李薇默默的在内心想道。
<br/><br/>    不过这样也好，如果是核平的社会，她还会有点不习惯呢。
<br/><br/>    毕竟过了十几年的古代社会，你让她再去核平的社会走一趟，她觉得她会有点不适应，甚至会与社会脱节也不一定。
<br/><br/>    而现在这样，挺好的。
<br/><br/>    她就喜欢这种能打的世界。
<br/><br/>    反正打不赢就猥琐发育，打的赢那就可以浪一点。
<br/><br/>    想到这，李薇微微的笑了笑，用神念扫了扫周围，确定安全后，李薇也不急了。
<br/><br/>    而是躺在千仞雪的身边，等她醒来。
<br/><br/>    不过，等了许久没有等到千仞雪醒来，冰帝与雪帝倒是醒了。
<br/><br/>    嗯，做为千仞雪的第二武魂，冰帝与雪帝自然也是跟着过来了。
<br/><br/>    不过两人现在其实与李薇差不多，可以算是个体了。
<br/><br/>    一个可以自由活动的合体，只是活动的周围没有李薇这么自由而已。
<br/><br/>    要想像李薇这么自由，要不就是千仞雪突破至神域，要不就是自己突破至神域。
<br/><br/>    “我们这是到哪儿了？”冰帝率先问道。
<br/><br/>    “不清楚，等小雪醒来看看再说吧。”
<br/><br/>    她又不是全知全能的大神，怎么可能知道她来了什么地方了呢？
<br/><br/>    冰帝听后看了眼还躺在地上的千仞雪微微点头，没有再多说什么，而是与雪帝去一旁了。
<br/><br/>    李薇看了眼雪帝，不得不说自从和冰帝在一起后，雪帝也没有那么冷了……
<br/><br/>    不过自从这两只魂兽成为千仞雪的武魂和魂环后，李薇与她们的交流就少了许多。
<br/><br/>    几乎是等于没有吧。
<br/><br/>    ……
<br/><br/>    就这样，等待了没有多久，千仞雪也终于是醒来了。
<br/><br/>    醒来的第一件事自然是与李薇一样，观看着四周，直到看到李薇后，千仞雪才微微的松了口气。
<br/><br/>    “我们这是到哪儿了？”
<br/><br/>    “暂时还不清楚，先到处走走吧。”李薇说着笑了笑:“身体没什么情况吧。”
<br/><br/>    千仞雪摇头:“没有，挺好的。”
<br/><br/>    “那就好。”
<br/><br/>    她自己倒是没有什么情况，但是怕千仞雪会出别的问题呀。
<br/><br/>    所以没有情况自然是最好的。
<br/><br/>    “那走吧，看看这个世界怎么样。”李薇对千仞雪说道。
<br/><br/>    ……
<br/><br/>    就这样，在山上转悠了一段时间后，一行四人也终于是到达了最近的城镇之中。
<br/><br/>    就是李薇在看到那城门上大大的三个乌坦城后，脸上有种淡淡的忧伤。
<br/><br/>    虽然不知道是不是这个世界，但是在看到乌坦城三个字，李薇觉得她的猜测八九不离十了。
<br/><br/>    所以，为了认证一下自己的猜测，李薇拉着千仞雪的手往城中走去。
<br/><br/>    其实当初看这本小说的时候，李薇内心有一个想法。
<br/><br/>    这乌坦城是没有城主的吗？
<br/><br/>    而现在看来，应该是有的，可惜实力不太行的样子。
<br/><br/>    “侠以武犯禁，儒以文犯法……”李薇轻声的说道。
<br/><br/>    作为世家，实力比皇朝所安排的城主还强，自然能当这个地头蛇咯。
<br/><br/>    而城主作为弱势的一方，要不同流合污，要不就被排挤在外，甚至有生命危险。
<br/><br/>    李薇从来不相信这种世家会有什么好东西，大家都差不多，半斤八两而已。
<br/><br/>    ……
<br/><br/>    进入城内后，看着这热闹的城池，李薇笑着看向千仞雪:“这里可热闹多了。”
<br/><br/>    “嗯。”千仞雪点头，赞同。
<br/><br/>    在斗罗大陆可没有这么热闹的地方。
<br/><br/>    或者说，没有这么多修炼者在一起闹哄哄的地方。
<br/><br/>    “走吧，到处走走吧，熟悉一下这儿。”李薇说道。
<br/><br/>    千仞雪点了点头说道:“我感觉他们都好弱。”
<br/><br/>    “因为这里城池也不大呀，也许是偏远地区吧。”李薇笑着说道。
<br/><br/>    斗破世界的战斗力，应该是高于斗罗世界的。
<br/><br/>    毕竟，斗王就敢去岩浆里面玩了。
<br/><br/>    嗯，最少不会有被暗器杀死的斗帝。
<br/><br/>    毒死就更难了……
<br/><br/>    千仞雪听后也微微点头，这里确实挺小的。
<br/><br/>    ……
<br/><br/>    就这样，在乌坦城逛了一圈之后，李薇基本可以确定这是斗破的世界了。
<br/><br/>    对于李薇来说，来到自己熟悉的世界总比去不熟悉的世界要好。
<br/><br/>    毕竟这个世界她也有几个喜欢的人物。
<br/><br/>    当然，对比起萧炎与唐三，萧炎除了冲动了一些，猥琐了一些，“小小年纪”就去人家小女孩的房间做一些不可描述的事情之外，其余的似乎也就没什么了。
<br/><br/>    至少在他的眼中，交易那就是交易，交情就是交情。
<br/><br/>    两者是分开的。
<br/><br/>    不过，现在的他，还是一个小屁孩呢……
<br/><br/>    李薇看向不远处街道上的小炎子，不由的笑了笑。
<br/><br/>    他的机缘，她到时候看看再说吧……
<br/><br/>    也许不会要他的吧。
<br/><br/>    毕竟，努力的人，最可敬了。
<br/><br/>    千仞雪见李薇在一旁傻笑，不由的顺着李薇的视线看了过去，自然看到了被众心捧月的小孩子。
<br/><br/>    “薇薇姐很喜欢小孩子吗？”千仞雪轻声的问道。
<br/><br/>    “没有。”李薇摇摇头:“只是这小家伙挺有意思的。”
<br/><br/>    “挺有意思……”千仞雪认真的看了过去，很快便放在了那枚戒指上。        <br/><br/>