    
<br/><br/>    “咚咚咚！”几声猛烈的敲击后，许时然一脚踹开了林予清的房门。
<br/><br/>    “说了多少次，温柔点。”
<br/><br/>    他摘下耳机，有些无奈的看着再一次报废的锁，这已经是这个月的第五次了，要不是隐私，他都不准备修了。
<br/><br/>    “谁让你听不见还老锁门？”许时然将包子和豆浆放到桌上，随手翻看起他正在写的化学练习。
<br/><br/>    “你旷课不去就为了在家写作业？”
<br/><br/>    “学校教不了我什么了。”他拿起塑料袋打开，咬了一口还热气腾腾的包子，是他最喜欢的笋丝猪肉馅。
<br/><br/>    “别嘴贫，多少度，退烧了没？”许时然撩开他额间的细发，手心滚烫的温度显示着面前的少年病得不轻。
<br/><br/>    “38.5，问题不大。”
<br/><br/>    嘿！她这暴脾气。
<br/><br/>    “干妈他们出去旅游了，我就是你的代理监护人。”
<br/><br/>    许时然将本子一合，笔一拿，放在桌角，然后拉着人到床上。
<br/><br/>    “吃完了立刻给我睡觉！”
<br/><br/>    “哦。”林予清一点都不着急，他细嚼慢咽的吃完包子，喝完豆浆，然后走到卫生间漱口。
<br/><br/>    “我现在去做午饭，等我进来没发现你睡着了，你就死定了！”
<br/><br/>    她一边威胁，一边匆匆走到冰箱里，拿出冰好的毛巾，折成合适的大小，敷在他的额头上。
<br/><br/>    一大早她就没在家门口看见林予清，便赶紧打开门，发现他呆愣愣的坐在床上不知道想什么。
<br/><br/>    一摸才感知到温度，刚请好假，他就说饿了，借着冰毛巾的时间匆匆买了点早饭和中午的菜肉。
<br/><br/>    闭上眼睛的林予清比平时顺眼很多，没了眼睛里的锐气和冷淡，温润的让人不自觉想要靠近。
<br/><br/>    这是她喜欢了七年的竹马，他们一出生家里就拜了干亲，更是对门邻居，风风火火吵吵闹闹陪伴了十八年。
<br/><br/>    来到厨房，许时然取出刚买的仔排，洗干净后，烧开一锅水煮出血沫。
<br/><br/>    然后切好玉米，山药，一大把生姜片。
<br/><br/>    又搬出一个大砂锅，将焯好的排骨放进去炖煮。
<br/><br/>    等她忙完这些，轻轻推开房门时，蹑手蹑脚的走进去，屋内只有平缓的呼吸声。
<br/><br/>    臭林予清，这次还挺听话。
<br/><br/>    她慢慢蹲在床边，看着他卷翘的睫毛，如玉的脸庞，心脏不停跳动。
<br/><br/>    有两个小人在她的脑子里不断跳跃，一个说亲上去，一个说不可以。
<br/><br/>    她慢慢凑近，就在唇瓣快要触碰到的瞬间，移开了，然后给他掖了掖被子，转身离开。
<br/><br/>    就在她关上门的瞬间，躺在床上的人睁开了眼睛，神色不明，说不出高兴还是愤怒。
<br/><br/>    许时然刚躺倒沙发休息，手机就响了起来，是班主任孙秋打来的电话。
<br/><br/>    “孙老师好。”
<br/><br/>    “时然，予清怎么样了？”
<br/><br/>    “他烧的不轻，估计是来不了了，下午如果还没退我就陪他去医院看看。”
<br/><br/>    “那就行，哎，你们的父母也是的，怎么就放心俩小孩在家。这样吧，我把今天的作业告诉你，你也复习复习，别耽误了课程。”
<br/><br/>    “谢谢老师。”
<br/><br/>    天扬高中是郴州市数一数二的重点高中，学生天资聪颖，老师也管得不严。
<br/><br/>    她的班主任早就知道了他们两家的事，把他们当做亲兄妹对待。
<br/><br/>    知道了今天学校的任务，许时然也不闲着，拿出包里的书本习题，一边看火，一边写起来。
<br/><br/>    高三刚开学半学期，所有人都紧绷一根弦，准备花费一年冲刺。
<br/><br/>    而她也想和林予清考上同一所大学。
<br/><br/>    她虽然成绩不差，可和那座梦寐以求的学府还有很大的距离。
<br/><br/>    一个多小时过去，砂锅里传来浓浓的排骨香味，她走过去掀开锅盖，将配菜全部丢进去继续炖煮。
<br/><br/>    等玉米软烂后，盛出一小碗，慢慢推开林予清房间的门。
<br/><br/>    “林予清，醒一醒。”她将毛巾拿掉，摸了摸额头，温度好像下去了一些。
<br/><br/>    食补是除去发烧感冒最好的方式，是药三分毒，妈妈小时候也是这么照顾她的。
<br/><br/>    喝完这碗汤再悟出一身汗，估计烧热就退的差不多。
<br/><br/>    她轻轻拍了拍他的肩膀，林予清立刻醒了过来，眼睛里出现短暂的茫然，不久就恢复清明。
<br/><br/>    “喝吧，喝完再睡。”
<br/><br/>    接过许时然手里的汤碗，一口下去，辣的舌尖发麻，他忍不住皱起眉头，“你放了多少生姜。”
<br/><br/>    “话那么多，不喝病能好吗？下午如果还不退烧我就带你去挂水了，要扎针哦！”
<br/><br/>    许时然轻飘飘的威胁着，别人不知道，她还能不知道吗？
<br/><br/>    对任何事情都泰然处之的小林，唯独在打针这件事上心生畏惧。
<br/><br/>    那次他们俩一起去打疫苗，他的步伐明显比平时慢的多。
<br/><br/>    好不容易强忍着打完，却被她发现手心里全是汗。
<br/><br/>    “知道了。”林予清有些无奈，自从这件事被她知道后，这丫头老是拿出来说事，威胁他做这做那。
<br/><br/>    几大口喝完汤，再吃完排骨和玉米，把碗递了回去。
<br/><br/>    许时然拿走空碗，放到灶台边，接着从客房橱柜顶上拽出一叠厚厚的被子，展开后扬了几下，铺到他身上。
<br/><br/>    “你要压死我吗？”林予清揉了揉太阳穴，发烧带不走他但是许时然可以。
<br/><br/>    “捂捂汗总是好的。”刷完碗，许时然刚想继续在客厅写作业就被林予清喊了进去。
<br/><br/>    “干嘛？”
<br/><br/>    “进来写，我怕我死了你都不知道。”
<br/><br/>    两层厚的被子压得林予清有些喘不过气来，他往上推了推，给胸口留出一些空间。
<br/><br/>    要不是看在她为他好的份上，他也不会这么听话。
<br/><br/>    “哦，知道了。”
<br/><br/>    许时然快步走去客厅，把桌上的东西全都拿进来，洋洋洒洒堆满了整张书桌。
<br/><br/>    林予清刚喝完汤有些睡不着，眼神来回在房里打着转，他原以为三分钟热度的许时然已经伏案写作许久。
<br/><br/>    笔尖的刷刷声不绝于耳。
<br/><br/>    她怎么突然这么认真？
<br/><br/>    不知是困意袭来，还是身边的人实在让人安心，林予清慢慢合上眼，睡了过去。
<br/><br/>    等他再次睁开眼睛时许时然已经不在房间内。
<br/><br/>    窗帘细缝透出的天色已经黑沉，打开手机才知道已经下午六点。
<br/><br/>    他拿起温度计测了一下，36.8度，烧已经全退。
<br/><br/>    掀开被子，坐起身林予清才意识到衣服早已被汗水浸湿，黏黏的很不舒服。
<br/><br/>    下床准备去衣柜里拿出干净衣服洗澡，路过桌子时顺手翻看了许时然的作业。
<br/><br/>    从化学到物理再到数学洋洋洒洒写了厚厚一叠。
<br/><br/>    其实她的成绩根本不差，跟着进度，上个985完全没问题，这几门也只是稍微拖了一点后腿而已。
<br/><br/>    从小到大就没见她对成绩这么上心，不过对他来说也是好事。
<br/><br/>    一边想着，一边推开洗手间的门。
<br/><br/>    等他洗漱完出来，许时然刚推开房门，“醒了？烧退了吗？”
<br/><br/>    “36度8。”
<br/><br/>    “那就好，吹完头发出来吃饭吧。”<br/><br/>