    
<br/><br/>    “你知道。”
<br/><br/>    宁晞寒星般的眼眸里，涌动着一缕猩红。
<br/><br/>    那丝丝缕缕的猩红，像是地狱盛开的彼岸花，妖治魅惑。
<br/><br/>    一离开天下第一观的禁制，宁晞的这一双眼，不仅能看见别人的过去，还能看见别人的将来。
<br/><br/>    也是因为这样，宁晞才会一直在道观里生活，年满18岁后，方才能下山。
<br/><br/>    病房的门开了。
<br/><br/>    韩维安兄妹俩神情各异的走进病房。
<br/><br/>    韩维安满脸戾气的吼道：“江一微，你不是说流产吗？走啊！”
<br/><br/>    “韩维安。”江一微拿出一张纸，拍到茶几上：“你来写一份保证书，我流产后，经过DNA亲子鉴定孩子是你的，那么你无条件离婚，并净身出户。”
<br/><br/>    “江一微，你特么的有病吧？老子这些年赚的钱……”
<br/><br/>    韩维安的话还没有说完，江一微便自嘲的讥笑着反问，“你赚得钱？韩维安，你的创业基金，是我给的，先不说你这些年亏了多少，就说你的那些客户，你摸着你的良心问问，谁是冲着你韩维安去的？”
<br/><br/>    江一微所说的这些，韩维安无从反驳，整张俊脸都气成了猪肝色。
<br/><br/>    韩悠悠见状，一下扑到江一微的身边，装作哀求，又预备同时将自己刚刚写的符放到江一微西装裤的口袋里。
<br/><br/>    “嫂嫂，千错万错，都是我的错，你千万……”
<br/><br/>    韩悠悠这话还没有说完，宁晞的手就一把抓住韩悠悠那戴着卡地亚手链的手臂。
<br/><br/>    “你放开我！”
<br/><br/>    宁晞手上的力气不小。
<br/><br/>    韩悠悠疼得脸庞涨得通红。
<br/><br/>    裴清清震惊的问道：“宁晞，她手里拿的这是什么东西？”
<br/><br/>    韩悠悠的掌心里，正是刚刚她写的符纸。
<br/><br/>    “哥，救我……”
<br/><br/>    韩维安冲到韩悠悠的身边，想要营救韩悠悠。
<br/><br/>    他人还未走近韩悠悠，宁晞便一脚踹向韩维安。
<br/><br/>    宁晞这一脚，使得韩维安疼得趴在地上，好半天都没有缓过神。
<br/><br/>    “韩悠悠，这是什么？”
<br/><br/>    韩悠悠心虚的装傻道：“我也不知道啊。”
<br/><br/>    宁晞的素手，轻轻地掐住韩悠悠的下颌。
<br/><br/>    她那一双寒星般的眼眸里，透着一股森寒又嗜血的乖戾。
<br/><br/>    “韩悠悠，你真的不知道?”
<br/><br/>    韩悠悠疯狂的点头。
<br/><br/>    “我真的……真的不知道。”
<br/><br/>    宁晞松开韩悠悠，韩悠悠松了一口气，心道：只要她抵死不认，谁能奈她如何？
<br/><br/>    “邪门歪道，见之诛之。”
<br/><br/>    宁晞将韩悠悠写的那一张符纸摊开，嘴里振振有词的念着裴清清听不懂的话。
<br/><br/>    紧接着，那一张符纸像是有生命力似的，飘浮到半空之中。
<br/><br/>    韩悠悠看着眼前的这一幕，惊呆了！
<br/><br/>    她本能的就想要逃跑……奈何她的双腿就好似被看不见的藤蔓紧紧地缠绕住了似的。
<br/><br/>    那些生机勃勃的藤蔓，又发出新的枝叶。
<br/><br/>    那藤蔓从韩悠悠的小腿慢慢的攀爬到了韩悠悠的身上。
<br/><br/>    藤蔓顺着她的眼睛、嘴巴、鼻孔、耳洞钻了进去。
<br/><br/>    那样的藤蔓，像是要掠夺她的身体，据为已有似的。
<br/><br/>    韩悠悠吓得鼻涕眼泪横流。
<br/><br/>    就在这时，宁晞莹白的手指在空中打了一个清脆的响指。
<br/><br/>    【求推荐票，求月票。】<br/><br/>