    
<br/><br/>    第6章故人之后
<br/><br/>    被陶海这么一分析，青玥才松了口气，“我也是见他刚被洛胜雪休了，就来攀附于我，心中有气而已，这场赌丹，我也不是真想取他性命！”
<br/><br/>    “还嘴硬！”
<br/><br/>    陶海摇头道，“我虽知你本性善良，不存杀心，但你有没有想过，今天万一古玄尘赢了，他执意要取你性命，你又如何？”
<br/><br/>    青玥不服输地说道，“就凭他也能赢我？”
<br/><br/>    唉……见青玥根本听不进劝导，陶海轻叹一声，走向烟雾散去的丹房，虽然炼丹失败，但地火阵法还得合上。
<br/><br/>    “师尊，这……怎么回事？”
<br/><br/>    同行而来的青玥看着这间丹房地火也变得如同拇指粗细，连忙问道。
<br/><br/>    陶海也是眉头微微一皱，随即以手捏出御火丹诀，灵光闪过，地火开始不断壮大，但就在地火变得手臂粗细一般时，突然一震，又变回原样。
<br/><br/>    陶海面色一变，再度催动御火丹诀，却发现这次根本没有半点反应。
<br/><br/>    皱眉思考片刻，陶海连忙推开进入几个空置丹房，解除阵法封印，释放地火皆是如此。
<br/><br/>    青玥担心地问道，“难道地火要枯竭了？”
<br/><br/>    突然，一声轰响从古玄尘的丹房传开，随即一股炙热的气浪扑面而来！
<br/><br/>    转头望去，只见丹房已经在滚滚浓烟中崩塌开来，尘雾包裹中，熊熊地火宛若火龙盘旋于丹鼎之外，一道青影正在快速的变化着手中丹诀。
<br/><br/>    青玥被惊得语无伦次，“这……地火……这么强……他……”
<br/><br/>    “你……你这条命恐怕已经不属于你了！”
<br/><br/>    陶海满面惊骇地说道，“刚才并非地火枯竭，而是他以极其高明的御火丹诀，将地火之力集中在了他的丹房！这也导致室内温度过高，丹房承受不住才会崩塌！”
<br/><br/>    “他……真的会炼丹？”
<br/><br/>    脸色瞬间刷白的青玥，看着古玄尘那行云流水般的丹诀手法满是不信地问道。
<br/><br/>    “会炼丹？他用的诸多手法就连为师也只是在古籍中看过而已！”
<br/><br/>    陶海惊叹之余，心里却是在盘算着一会如何从古玄尘手中把青玥保下来。
<br/><br/>    轰……
<br/><br/>    古玄尘身前丹鼎发出一声轰响，只见一道流光从鼎口冲天而起，古玄尘丹诀一引，流光瞬间飞回他的指尖。
<br/><br/>    看着古玄尘指尖丹药上两道丹纹宛若游龙般游走于丹体之上，青玥吞了吞口水道，“师尊，那……那是二纹灵丹？”
<br/><br/>    “应……应该是吧！”
<br/><br/>    陶海也是两眼发直，相传丹药炼至极限方可生出丹纹，但哪怕生出一纹的二阶灵丹，其功效与价值也已经远超三阶灵丹。
<br/><br/>    只是这种传说级的生纹灵丹，陶海也是第一次见到。
<br/><br/>    师徒二人错愕之际，古玄尘已经走了过来，“青玥小姐，你的丹药呢？”
<br/><br/>    成丹后相互比较，这是赌丹流程，可古玄尘拿着二纹灵丹这样说，在青玥看来便是天大的嘲讽。
<br/><br/>    别说自己，哪怕是师尊也没有炼制出过生纹灵丹。
<br/><br/>    “古玄尘，你赢了，我的命给你！”
<br/><br/>    但青玥也非怕死之辈，厉喝声中手中不知何时多出的匕首已经向着喉咙割来。
<br/><br/>    “青玥，不可！”
<br/><br/>    陶海面色大惊，连忙双手结印，一道火柱涌出，瞬间将青玥的匕首卷了回来！
<br/><br/>    青玥不服输地说道，“师尊，我愿赌服输，不必求他！”
<br/><br/>    “胡闹，你给我住嘴！”
<br/><br/>    喝斥过青玥后，陶海向着古玄尘抱拳道，“古公子，老朽丹堂堂主陶海，之前劣徒不懂事……”
<br/><br/>    不待陶海说完，古玄尘开口问道，“玄天御火诀？你是陶云的后人？”
<br/><br/>    前世陶云曾帮过自己，自己也传授了他一门玄天御火诀作为报答，便是刚才陶海刚才的手法！
<br/><br/>    再后来，陶云因有人在背后取笑自己只是个炼气境的废物，与人发生争执而不幸身亡，虽然事后自己替陶云报了仇，但也一直引以为憾。
<br/><br/>    陶海虽然心有不悦，但青玥的性命还在人家手上，只得微嗔道，“陶云乃是先祖！”
<br/><br/>    念及旧情，古玄尘杀意消退，，看向青玥道，“你过来！”
<br/><br/>    “要杀便杀！”青玥冷哼一声，向着古玄尘走去！
<br/><br/>    陶海见状忙喝斥道，“闭嘴，古公子已经高抬贵手了，你还不快给古公子赔罪！”
<br/><br/>    “我……”
<br/><br/>    青玥刚要开口，古玄尘一记耳光已经扇了过来！
<br/><br/>    啪的一声脆响，青玥捂着高肿的脸颊紧盯着古玄尘，“你敢打我！”
<br/><br/>    “凭什么不敢，赌丹胜你，我杀你都可以！”
<br/><br/>    “你师尊宠你，不代表所有人都需要宠你，我说你孤陋寡闻，你就不服？”
<br/><br/>    “二十来岁才二阶炼丹师而已，你有什么值得骄傲的？若非我与令师有点旧情，现在你已经是一具尸体！”
<br/><br/>    青玥紧捂脸颊，想要说话，却发现自己根本无法反驳古玄尘，哪怕自己引以为傲的丹道被古玄尘说得一文不值。
<br/><br/>    梨花带雨中，青玥一跺脚掩面跑了出去。
<br/><br/>    虽然心有不悦，但陶海还是抱拳道，“多谢古公子高抬贵手！”
<br/><br/>    古玄尘看了一眼陶海说道，“陶云当年也是九阶炼丹师，你怎么四十多了才混到三阶？”
<br/><br/>    见古玄尘再次提及先祖，陶海苦笑道，“说来惭愧，时代变迁，先祖遗留的玄天御火诀早已残缺不全！”
<br/><br/>    “难怪我刚才见你的玄天御火诀连新手都不如，我曾欠你祖上一段人情，今日便归还于你吧！”
<br/><br/>    “你与我祖上？”
<br/><br/>    陶海诧异地看着与青玥年龄相仿的古玄尘！
<br/><br/>    “此事，不必多问！”
<br/><br/>    古玄尘轻喝间，一指落在陶海眉心。
<br/><br/>    “你……意念传功？”
<br/><br/>    顿时陶海顾不得去思考古玄尘的身份，只感觉一道完整的玄天御火诀传入脑海，陶海眼中满是惊骇，意念传功，这至少要精神力达到五阶炼丹师的水准方能做到。
<br/><br/>    就在这时，一道赤红升上安阳城的天空，化着一道璀璨的烟花爆裂开来。
<br/><br/>    古家急箭！
<br/><br/>    这是古家在生死存亡时，才会发出来召集城中所有族人回防的讯号！
<br/><br/>    古玄尘脸色一变，收回手指身影一闪，向古家奔去。<br/><br/>