
赵无疆听到这流言的时候，第一反应是不信的，无稽之谈。<br/><br/>
不过一段很久以前的记忆也想起来了，那时候他前途渺茫，不忍爱爱这么单纯善良的女孩子被自己连累，也不忍她所遇非人，自己不能照顾她，就想找个靠谱儿的人来照顾她。<br/><br/>
此时想想，那时候的想法还挺可笑的，给自家媳妇儿介绍夫君，也是够蠢的。<br/><br/>
<br/><br/>
当时邵渟就在他挑选的人里面，邵家的人品摆在那儿，后院没那么多乱七八糟的事儿，家世，门风都很好。<br/><br/>
想不到后来的发展，会让他情不自禁陷进去，再不舍得放手，谁照顾能有自己照顾的好？<br/><br/>
自从遇到爱爱，诸事顺遂，她就像是小福星一般，祝自己顺顺利利登上皇位，一切发展都很好。<br/><br/>
子嗣问题也有了希望，过去那么久的事儿，又给翻出来了。<br/><br/>
“朕还不知道吗？用你教我？”<br/><br/>
赵无疆没好气道，蒋少川嘿嘿一笑：“臣不是怕您和娘娘吵架，娘娘多好的人，您可不能伤她的心。”<br/><br/>
赵无疆气乐了：“你是谁的人？”<br/><br/>
“娘娘的人呀，皇上忘了，悬镜司的薪水，都是娘娘发的。<br/><br/>
惹的娘娘不开心，万一扣了臣的奖金，臣还想娶媳妇儿呢！”<br/><br/>
“那就好好查，找出证据来，谁在背后算计你家娘娘，你说说你那点儿出息，一点儿薪水就把你收买了？<br/><br/>
忘了你是龙卫，和朕出生入死多少次，亏得朕把你当兄弟呢！”<br/><br/>
蒋少川挠挠头，耿直道：“可您没给臣薪水，一直白使唤呢！”<br/><br/>
赵无疆给他气的不轻：“朕给你，你说自己孤家寡人，你不要的，现在反而来怪朕？<br/><br/>
滚，不想看见你，我怕自己忍不住揍你。”<br/><br/>
蒋少川嘻嘻哈哈行礼，“臣告退，哦，忘了，臣调查之后，发现线索指向后宫，消息是从后宫散布出来的，皇上还是彻查后宫，毕竟臣也不好往后宫安插人手呀！”<br/><br/>
赵无疆蹙眉，“朕知道了，你下去吧，继续查。”<br/><br/>
萧天爱也听说了流言，气的不轻，除了师喧瑶，没人敢这么做。<br/><br/>
星禾担心道：“娘娘，万一皇上误会怎么办？<br/><br/>
要不您现在就去找皇上澄清一下？”<br/><br/>
萧天爱看她比自己还担心，小脸都皱巴成一团了，好笑道：“放心，皇上不会信这种无稽之谈，不用太紧张。”<br/><br/>
“那就好！”<br/><br/>
星禾放心不少，“奴婢刚跟着您，每天有无数好吃的，您要是失宠，奴婢就没好东西吃了。”<br/><br/>
萧天爱猛然瞪大眼睛：“合着你只担心自己没了好吃的，不知真的担心我这个主子呀！<br/><br/>
吃那么多，小心变肥婆，嫁不出去！”<br/><br/>
星禾笑嘻嘻，“都一样，奴婢跟您命运相连，生死相依，只要能一直吃好吃的，奴婢不嫁人也行。”<br/><br/>
这个吃货！<br/><br/>
萧天爱心累，怎么找了个吃货丫鬟？<br/><br/>
赵无疆进门，听到她们嘻嘻哈哈，说不出的滋味儿，她就这么信任自己吗？<br/><br/>
一点儿没当回事儿，可是又觉的不开心，这么好的爱爱，难怪被人惦记，邵渟这小子，就算他是无辜的，也不能留在眼前了。<br/><br/>
“皇上来了。”<br/><br/>
九素耳聪目明，第一个发现了她，大声禀告，宫女们赶紧收敛神色，垂首行礼。<br/><br/>
“退下吧，朕和皇后说说话。”<br/><br/>
萧天爱似笑非笑地看着他，看得他浑身不自在，“干嘛这么看着我？”<br/><br/>
“我想听听，你会对我说什么？<br/><br/>
哎，人太优秀，也挺烦恼呢，都嫁人了，还能招惹情债，赵无疆，你看到了吧，没了你，我分分钟还能嫁个黄花大小伙子呢！”<br/><br/>
赵无疆给气乐了：“你可真会说，什么词儿啊？<br/><br/>
黄花大小伙子，少自作多情了，人家只是职责所在，就没那个心思！”<br/><br/>
萧天爱心中暗暗松口气，生怕赵无疆瞎吃醋，连累了邵渟，不吃醋就好。<br/><br/>
“你打算怎么处理这件事儿？<br/><br/>
胆敢非议我，也是对你不满呢，敢给皇上找绿帽子戴，胆儿肥了他！”<br/><br/>
赵无疆眼里闪过冷芒，“交给我来做，我能处理好。”<br/><br/>
两人说了会儿话，没有吵起来，伺候的奴才这才放心，更加恨那个造谣者，见不到帝后恩爱，心里肯定阴暗变态。<br/><br/>
午膳之后，赵无疆回到暖阁，没急着批奏章，写了一道密旨，找来戚公公，交给他道：“你去，送到悬镜司，亲自交给蒋少川！”<br/><br/>
“奴才遵旨。”<br/><br/>
看着他谦卑平静的脸，赵无疆心中叹气，当初他也帮过自己许多，是宫里最得力的暗探，可惜，人呐，为何不能共富贵？<br/><br/>
“皇上还有何吩咐？”<br/><br/>
赵无疆站起来，走到他身边，“你……，可有什么未了之愿？”<br/><br/>
戚公公浑身一震，难以置信抬头，瞬间明白了许多，唇角哆嗦半天，最后闭上眼，道：“奴才只求百年之后，葬入祖坟，家中族人，衣食无忧，不求达官显贵，做个富家翁就好。”<br/><br/>
“朕，记下了！”<br/><br/>
戚公公跪下磕头：“奴才，谢皇上，祝皇上万事如意，长寿安康。”<br/><br/>
“去吧！”<br/><br/>
赵无疆目送他离开，有些事儿，他不想做，却总被人逼着去做。<br/><br/>
戚公公这一走，再也没回来。<br/><br/>
师喧瑶收到消息，一阵心惊胆战，原以为事情败露，会牵连她，只是两天过去了，风平浪静，什么事儿都没有。<br/><br/>
就在她以为侥幸过关，宫女青莲白着脸走进来，屏退下人，道：“娘娘，不好了！”<br/><br/>
“戚公公供出你了？”<br/><br/>
“不是，比这个更严重！”<br/><br/>
青莲从小跟在她身边，是她最信任的丫鬟，她的事情青莲最清楚。<br/><br/>
“外面有传闻，当初太子造反，是小姐你教唆的！”<br/><br/>
“怎么会？谁说的？该我找出来，直接打死了，无凭无据，岂可污蔑本宫？”<br/><br/>
青莲腿都是软的，带着哭腔，道：“有证据的！”<br/><br/>
“你说什么？”<br/><br/>
师喧瑶彻底镇定不了了：“什么证据？消息属实吗？”<br/><br/>
“听说是有当初您写给太子的书信，对方曾经是太子属臣，太子倒台，贫困潦倒，醉酒之后，说出来的。”<br/><br/>
师喧瑶踱着步子，“就知道他难成大事儿，这么重要的东西，都能落在外人手里。<br/><br/>
你去，跟父亲说，找人做了他，务必拿到那封信！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922731"&nbsp;&nbsp;chaptername="第584章&nbsp;&nbsp;黄花小伙子">加入书签</a>
</div>
