    
<br/><br/>    
第1325章


<br/><br/>    
“哦！”清宁知道蒋氏的员工都有结婚福利，估计是哥哥的上司过来被他报备申请。


<br/><br/>    
“不给我一份请柬吗？”蒋琛薄唇含笑。


<br/><br/>    
清宁客气笑道，“就是一个小小的婚礼，不敢打扰你。”


<br/><br/>    
蒋琛目光沉沉的瞟了清宁一眼，转过头去，手臂撑在车窗上，手掌微微蜷着，似是怕自己会忍不住发火，所以半晌没说话。


<br/><br/>    
清宁也不说话，继续看车窗外的风景。


<br/><br/>    
一路无言，到了景苑小区，周声拿了雨伞要下去接蒋琛，蒋琛淡淡开口，“给我吧！”


<br/><br/>    
说完一把拽住要下车的清宁，淡声吩咐，“等着，别动！”


<br/><br/>    
清宁惊愕的看向男人。


<br/><br/>    
蒋琛接了雨伞下车，走到另外一边，打开车门，将雨伞举到车门前，对清宁道，“下来！”


<br/><br/>    
清宁仰头，连绵细雨下，蒋琛一手撑伞，俊颜隐在阴沉的天色下，让她莫名的心头一颤。


<br/><br/>    
蒋琛将伞举过来，自己半个身体在外面淋着，清宁不敢耽搁，连忙下了车，顺手抓住雨伞往他那边一推。


<br/><br/>    
蒋琛揽住她肩膀，快步往台阶上走。


<br/><br/>    
男人手指骨节分明，俊长有力，紧紧抓着黑色的伞柄，一直向着清宁的方向偏斜。


<br/><br/>    
雨点砸在雨伞上，发出砰砰的声响，清宁心跳如鼓，比雨声更剧烈，除了男人身上清冽的气息，其他似都被他隔离在身外。


<br/><br/>    
等进了楼道，蒋琛才放开她，收了伞往往里面走。


<br/><br/>    
清宁见他没有要走的意思，不敢问，不敢说话，乖乖的跟在他后面。


<br/><br/>    
上了楼，开门进去，李嫂迎过来，高兴道，“蒋先生来了！”


<br/><br/>    
清宁解释道，“下雨了，蒋先生送我回来。”


<br/><br/>    
蒋琛看她一眼，脸色越发的冷淡。


<br/><br/>    
悠悠听到声音从客厅里跑出来，欢呼雀跃，“叔叔！”


<br/><br/>    
蒋琛这才展露笑颜，脱了被淋湿的西装外套，一把将悠悠抱起来，“下雨天闷在家里是不是很无聊？”


<br/><br/>    
他抱着悠悠往里面走，回头对李嫂道，“雨下的很大，李嫂坐我的车回去，周声还在楼下等着。”


<br/><br/>    
李嫂这次也没客气，连声道谢，对清宁笑着使了个眼色，拿着自己的包回家去了。


<br/><br/>    
清宁知道李嫂的意思，觉得自己越来越说不清了，无奈的关上门。


<br/><br/>    
蒋琛抱着悠悠在沙发上坐下，拿出手机给凌久泽打电话，“下楼来！”


<br/><br/>    
这一瞬间，清宁真的觉得像是回到了两年前，他们还都住在御庭的时候。


<br/><br/>    
清宁给蒋琛倒了一杯热水，拿了他的外套挂到阳台上。


<br/><br/>    
蒋琛看着她忙碌，一路上的郁气突然便散了。


<br/><br/>    
很快凌久泽和苏熙一起过来，进了门，凌久泽淡笑出声，“你来就来，又不是看我的，干嘛打电话打扰我们？”


<br/><br/>    
蒋琛扫他一眼，浅浅勾唇，“谁说我不是来看你的，我想你了不行？”


<br/><br/>    
“你觉得我会信！”凌久泽挑起长眉。


<br/><br/>    
清宁挂好了衣服走过来，笑着打招呼，“久哥！”


<br/><br/>    
蒋琛似笑非笑的睨她一眼，“这声久哥到是没忘，却把我忘了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->