    
<br/><br/>    院子里空荡荡的，鬼仙早已不知所踪。
<br/><br/>    他走了？
<br/><br/>    我以为鬼仙晚上得来找我算账，谁知道我担惊受怕了一整夜，他却根本没出现。
<br/><br/>    第二天早上我接到三娘的电话，说是她抱养了个女孩，正好今天满月，让我去吃满月酒。
<br/><br/>    我装了一篮子鸡蛋，把鬼仙的石像装进书包里就去了三娘家。
<br/><br/>    好不容易有了孩子，三娘把满月酒办的很隆重，我一直跟着她忙到天黑才往回走。
<br/><br/>    两个村离得不远，我以前上学经常晚上一个人回去，按理来说不会害怕，可今天晚上不知道怎么的，总是心里发慌。
<br/><br/>    “仙家？”我抱着书包，试探着喊了几声也一直没得到鬼仙的回应，这么一来，我更慌了。
<br/><br/>    “晓晓啊？”
<br/><br/>    右边的庄稼地里突然传出来一道声音，苍老虚弱，飘飘忽忽的，听得我汗毛都竖起来了。
<br/><br/>    今晚上月光不怎么亮，我靠着手电光勉强能看清路，左边荒地里的草有齐腰高，被风吹得忽忽悠悠的动。
<br/><br/>    我哪敢应啊，咬着牙，死死地抱着书包，闷头往前跑，可那声音却离我越来越近，仿佛说话的人就在我身后。
<br/><br/>    腔调也越来越凄厉悲伤，“晓晓啊，我的儿……”
<br/><br/>    随着这话，一股子腥臊气扑了过来。
<br/><br/>    “啊！”我惊慌大叫，胡乱的挥着书包，拼了命的往前跑，脑袋里只有一个想法，黄皮子真的回来找我了。
<br/><br/>    一口气跑回家，我锁上院门，直接窜到床上，抱着被子缩在墙角，惊恐的看着周围，生怕从角落里窜出来一只腥臊的黄皮子。
<br/><br/>    正是提心吊胆的时候，屋门被推开，一股子凉风扑进屋子里。
<br/><br/>    我一口气梗在喉咙里，死死地盯着门口，手里攥着石像，想着只要进来啥东西就直接用石像砸。
<br/><br/>    “吓成这般模样？”手背突的一凉，一只冰凉的大手把我握着石像的右手包裹住。
<br/><br/>    我听出这是鬼仙的声音，心里的石头落了地。
<br/><br/>    他顺势把我拉入怀中，淡笑道：“若是石像碎了，你可得与我一同赴黄泉。”
<br/><br/>    我挣扎着要起来，他却把我抱的更紧，我羞恼不已，抬头瞪他，却发现他根本没看我，眼睛一直看着窗外。
<br/><br/>    我顺着他的视线看过去，就见墙头蹲着一团黑影。
<br/><br/>    “那是……”我吃了一惊，话刚说到一半就被鬼仙给摁到怀里。
<br/><br/>    他没再说话，静静地看着那团黑影，我死死地抓着他的袖子，心跳越来越快，后背一层的汗。
<br/><br/>    就这么对峙片刻，黑影跳下墙头跑了。
<br/><br/>    黑影一离开，我连忙问：“是黄皮子？”
<br/><br/>    鬼仙嗯了声。
<br/><br/>    我忐忑的问：“它要来杀我？”
<br/><br/>    真的事到临头了，我发现自己真的怕死。
<br/><br/>    他摇头，道：“不一定，或许只是想缠着你。”
<br/><br/>    我给吓得眼泪都要流出来了，现在被个鬼缠着还不够，又来个黄皮子。
<br/><br/>    “你明日去准备三样东西，死人发、童子尿和驱魔符，到时我教你赶走这黄皮子的法子。”他说。
<br/><br/>    我眼前一亮，急忙点头，过了会一想又不对，既然他有赶走黄皮子的法子，为啥不教我爷？
<br/><br/>    我犹豫片刻，委婉的问了他。
<br/><br/>    他回道：“道不同，你与我结成阴契，便是我的人，我能将我师门中的法子教给你。”
<br/><br/>    我恍然大悟，忙感激的跟他道谢。
<br/><br/>    他轻笑一声，捻起我的一撮头发把玩，说：“不必道谢，我救你便是在救我自己，你出事，我也会灰飞烟灭，反之亦然。”
<br/><br/>    也就是说他要是魂都没了，那我也会不得善终。
<br/><br/>    看来我们两个是彻底成了一根绳上的蚂蚱。
<br/><br/>    我叹口气，发现自己正虚倚在鬼仙的胸口，姿态着实有些亲昵，我尴尬不已，讪笑着直起身子，往炕边挪。
<br/><br/>    可挪了两步就被鬼仙扯回去，结结实实的撞到他胸上，他虽然是个鬼，可身体硬的跟石头一样，疼得我闷哼了声。
<br/><br/>    他一手扣在我的腰上，道：“害羞？”
<br/><br/>    我点点头，半晌又摇头，一方面是长这么大没跟异性这么亲密接触过，确实害羞，另一方面是害怕，真的怕，任谁被一个带着面具的鬼搂在怀里，靠着冰冷坚硬的身体都得怕。
<br/><br/>    他低头，缓和了语气，道：“不必害羞，你早晚都得跟我……”
<br/><br/>    说道一半，他停住没再说。
<br/><br/>    我僵着身体，不敢追问他没说完的那句话是啥。
<br/><br/>    过了会，他轻声呢喃：“这次，我不会放过你。”
<br/><br/>    我心头一惊，他说的是这次！
<br/><br/>    我紧张的搓着衣角，心思转了又转，最后装出一副若无其事的样子转移话题：“死人发就是死人的头发吗？那我是不是得去偷偷挖别人的坟？你会画驱魔符吗？童子尿倒是好找，让村里的男娃子给我尿一泡就行了。”
<br/><br/>    冥冥中，我有种强烈的直觉，他那些话我不能接。
<br/><br/>    我缩着肩膀，不敢抬头，他却直接捏着我的下巴，让我仰头跟他对视。
<br/><br/>    他目光淡淡，审视着我。
<br/><br/>    我心跳如雷，强装出一副无辜的模样。
<br/><br/>    唇瓣倏地一凉，他用大拇指摩挲着我的下嘴唇，一下一下的让人心痒，他手指冰凉，我却感觉自己的嘴唇着了火。
<br/><br/>    “驱魔符去找那姓孙的灵婆，她会画，至于死人头发……”他盯着我的嘴笑了声，两只手都扣在我腰上，道：“明日会有人来找你看脏，你跟着他走即可。”
<br/><br/>    又是去看脏。
<br/><br/>    我苦笑着说：“可我真的不懂看脏那些事。”
<br/><br/>    他道：“我会帮你。”顿了顿，又补上一句：“莫怕。”
<br/><br/>    我认命的叹口气，他都这么说了，我就真没反对的余地。
<br/><br/>    更加让我崩溃的是这鬼似乎没有松开我的打算，我挣扎着想起来，他却将我搂的更紧，斥道：“别动。”
<br/><br/>    我只好神经紧绷的靠着他，后来不知不觉的睡了过去，再醒来的时候天都亮了。
<br/><br/>    我缩在被子里，确定鬼仙已经离开才穿衣下炕，刚吃完早饭就有人来敲门。
<br/><br/>    打开门一看，来找我的竟是石坝子村的麻子。
<br/><br/>    麻子人如其名，长得一脸麻子，坑坑洼洼，加上个子不高，人也瘦，三十多才娶上媳妇。
<br/><br/>    他搓着手，拘谨的站在门口，支吾半天才说出完整的话：“晓晓啊，你会看脏不？我想找你帮个忙，我家里有脏东西。”<br/><br/>