    
                <br/><br/>    
                第1934章
                
            
            <br/><br/>    
                “一万个先天大圆满的强者当中才出现一个能够突破到真武境界的人，以前巅峰时期如此，现在更是艰难，道爷知道这五十年来根本没有一个人达到真武的新人，这要突破到真武何其困难。”
                
            
            <br/><br/>    
                “嗯，那你的办法呢？”
                
            
            <br/><br/>    
                “你小子本来就有炼体的基础，尝试着修炼自己的身体突破真武。”花无缺严肃的说。
                
            
            <br/><br/>    
                宁凡喃喃道：“这真的可以？”
                
            
            <br/><br/>    
                “不是真的可以，而是你小子只有这么一条路可以走，难道你要继续这样下去，面对强大的敌人束手无措？”
                
            
            <br/><br/>    
                的确，以前宁凡是不断的磨炼自己，武道也一点点的提升，但这两年成名之后出手的机会很少，武道境界也是停滞下来了。
                
            
            <br/><br/>    
                加上如今自己接触到的层面越来越高，自己引以为傲的能力根本变得不够看。
                
            
            <br/><br/>    
                “或许，我知道怎么做了。”宁凡道。
                
            
            <br/><br/>    
                “道爷也不跟你扯了，记住，这也是一个机会，你以肉身成就真武，那必将同境界无敌。”花无缺道。
                
            
            <br/><br/>    
                “以肉身成就真武。”
                
            
            <br/><br/>    
                宁凡以前都是按照师父的路线走，现在遇到了这种情况，加上师父也不在了。
                
            
            <br/><br/>    
                的确应该找一条新的路走，自己终究还是太过于依赖师父，要牢记一点，师父已经不在了自己只能继续走下去。
                
            
            <br/><br/>    
                将师父的衣钵发扬光大，并且走出属于自己的路。
                
            
            <br/><br/>    
                “嗯，你小子就先学着吧，不行了的，道爷累死了，先修会。”
                
            
            <br/><br/>    
                花无缺一屁股坐在树下，抹了一把汗水。
                
            
            <br/><br/>    
                “我们最迟后天早上返回九黎城，绕远路就是累。”宁凡也抓紧时间休息。
                
            
            <br/><br/>    
                “早知道道爷就带你进来了，如今也就不用去黑云寨救人，真是倒霉。”
                
            
            <br/><br/>    
                话音刚落，花无缺不经意拿起地上的一枚石子，朝着一棵树怒道：“何人装神弄鬼，出来！”
                
            
            <br/><br/>    
                石子飞出，一个身影被击落在地。
                
            
            <br/><br/>    
                宁凡健步冲出将其踩在地上，这是一个年轻男人，穿着旅游衣像是外面来的，并不像是外八门的人。
                
            
            <br/><br/>    
                他脸色有点苍白，捂着被石子打中的地方，说：“你就是宁凡？”
                
            
            <br/><br/>    
                “没错！”
                
            
            <br/><br/>    
                “是你就好，我是奉我家小姐之命前来提醒你，如今你的处境十分危险。”
                
            
            <br/><br/>    
                “你家小姐，谁？”
                
            
            <br/><br/>    
                花无缺开口插话：“好兄弟，这小姐又是哪位弟妹啊？”
                
            
            <br/><br/>    
                “一边去！”
                
            
            <br/><br/>    
                男子说：“我是洛家的人，家主得知你进入十万大山，已经通知外八门索命门的人要了你的性命。”
                
            
            <br/><br/>    
                “不过嘛，以你现在的身份，就算家主没有雇佣索命门，他们一样会杀你。”
                
            
            <br/><br/>    
                “洛家，你说的小姐是洛谪仙？”宁凡问。
                
            
            <br/><br/>    
                “正是，我的任务已经完成，后面的事情你就好自为之，并且告诉你一件事，外面有诸多跟你有仇的势力都进入了十万大山，除此之外，不仅有外八门的人，还有九寨也在追杀你。”
                
            
            <br/><br/>    
                花无缺询问：“九寨干嘛追杀我们？”
                
            
            <br/><br/>    
                “因为传出的理由是你们灭了青云寨的人，九寨联合将你们抓住并且处死。”
                
            
            <br/><br/>    
                “放屁，这该死的泼脏水，道爷不干了。”
                
            
            <br/><br/>    
                宁凡也是眉头紧皱，一定是青云寨误以为是自己灭了寨中的人所以联合其余的寨子来找报仇。
                
            
            <br/><br/>    
                “你们的处境不容乐观，言尽于此，你们现在趁早离开的话还有一线生机。”
                
            
            <br/><br/>    
                “你走吧，当做没见过我们。”
                
            
            <br/><br/>