
肖遥见状也没有阻止。<br/><br/>
就像之前说的，反正也没有什么危险，去了就去了呗。<br/><br/>
随后一行人都直接上路了。<br/><br/>
弗兰德也是见到了他们，本想跟上去的他见到肖遥也去了，就停了下来。<br/><br/>
在某种意义上，肖遥去了，比他们去都管用。<br/><br/>
不到半个时辰，在马红俊的带领下，众人来到了一处偏僻的地方。<br/><br/>
这里有很多的平房，大概两三米高，一间间的挨在一起，很是整齐，中间更是有着一道道的小巷子，稀稀疏疏的挂着红灯笼。<br/><br/>
在有些房间的门口也是有着一些年纪不小的女人衣着清凉的站在外面，她们看着眼前走过的男子，都会摇手示意。<br/><br/>
她们的意图不言而喻。<br/><br/>
肖遥有些好奇，这就是异界的红灯区？<br/><br/>
“肖遥哥哥不许看。”宁荣荣直接蒙上了肖遥的双眼。<br/><br/>
小舞也大致是这个意思。<br/><br/>
“我都没看呢！”肖遥说到。<br/><br/>
宁荣荣这才放开了肖遥。<br/><br/>
众人也是带着笑意，随即再次看向了眼前的区域。<br/><br/>
“胖子，你平常就是在这个地方解决邪火的？”戴沐白的声音响起。<br/><br/>
他的语气明显很嫌弃。<br/><br/>
“胖子，你的品味可真牛，这就是你说的好地方？”奥斯卡也是说到。<br/><br/>
“就是，以后出去，别说我认识你，你竟然饥不择食到了这种地步。这些人的年纪都可以做你的阿姨了。”戴沐白再次说到。<br/><br/>
他也是没想到，胖子平时解决邪火的地方会是这种地方。<br/><br/>
几个女生的看胖子的眼神也是明显不对了。<br/><br/>
马红俊有些受不了他们的眼神，随即有些恼羞成怒。<br/><br/>
于是直接说到：“你们那是什么眼神，你以为我愿意啊！这里便宜啊！一个银币就是一次，我的需求又那么大，我又不像戴老大那么有钱，可以去高级的地方，能来这里还是老师帮忙了，我也想品味高啊！但实力不允许啊！”<br/><br/>
胖子的话刚出口，戴沐白的脸色就是一变。<br/><br/>
“胖子。”戴沐白吼道。<br/><br/>
马红俊被吓了一跳，随即看向了满脸怒火的戴沐白，又看到了神色冰冷的朱竹清，顿时后悔了。<br/><br/>
自己这一激动，都忘了这茬了。<br/><br/>
“那个，戴老大，肖哥，你们在这里等等，我去看看那家伙走了没。”胖子说完就直接跑了。<br/><br/>
戴沐白则是看向了朱竹清。<br/><br/>
但却是发现，朱竹清没有想象中的那么生气。只是没有了笑容。<br/><br/>
难道是满意自己这段时间的表现了？<br/><br/>
戴沐白有点摸不着头脑。<br/><br/>
因为朱竹清的表现实在太奇怪了。<br/><br/>
生气，有点像，但又好像不生气。<br/><br/>
总之就是很迷。<br/><br/>
众人也是感觉到了这种诡异的气氛，眼神在戴沐白和朱竹清的身上看来看去。<br/><br/>
感觉很是有趣。<br/><br/>
这段时间他们也是大概知道两人之间的猫腻，虽说不知道具体的情况，但也有了一定的概念。<br/><br/>
“竹清，我......”戴沐白刚要说话。<br/><br/>
“戴老大，肖哥，那家伙还在。”胖子有些兴奋的声音响起。<br/><br/>
不怪他不兴奋，因为在的话他就可以报仇了。<br/><br/>
只是等他到了众人的面前却是发现众人看他的眼神有些不对。<br/><br/>
其他人还好，有点憋笑的样子，但戴老大是怎么回事？感觉吃了自己都不够。<br/><br/>
于是他小心的看了戴沐白一眼，随后说到：“那个，戴老大，我这次没说错什么吧？”<br/><br/>
戴沐白顿时感到了无奈，随即狠狠的瞪了马红俊一眼。<br/><br/>
同时说到：“以后别想我资助你了。”<br/><br/>
“啊！不要啊！戴老大，你不会这么无情的吧！会死人的。”马红俊一脸哀求。<br/><br/>
他的邪火问题真的很严重，但他又出身平民家庭，所以钱财是个大问题。<br/><br/>
虽说有院长支持，但也刚刚足够而已。<br/><br/>
毕竟自己的老师可是个超级吝啬鬼。<br/><br/>
给自己钱还是因为自己有死亡的危险。<br/><br/>
在这期间，戴沐白还是会资助一些的，让他生活好一点。<br/><br/>
戴沐白直接无视了他的眼神。<br/><br/>
要不是其他人在，戴沐白都想揍这家伙一顿。<br/><br/>
一次次的破坏他的好事。<br/><br/>
这几天朱竹清虽然还是没有理会他，但至少没有像之前那样用鄙夷的眼光看他了。<br/><br/>
而且刚才的朱竹清给了他一种感觉，那就是只要他努力一点，诚恳一点，关系就能进一步。<br/><br/>
结果又被胖子打断了。<br/><br/>
这样的结果怎能不让他郁闷。<br/><br/>
这时候，缓和奇气氛的唐三说到：“胖子，那家伙还在那里么？”<br/><br/>
众人都是被这个问题吸引了过去，就算是戴沐白也是一样，不过现在的他明显很想揍人。<br/><br/>
显然不乐就是一个很好的发泄对象。<br/><br/>
“在，估计很快就出来了。”马红俊说到。<br/><br/>
随即他看向了前方，随后说到：“看，他出来了。”<br/><br/>
众人都是直接看了过去。<br/><br/>
就看到一个猥琐的中年人直接走了出来，怎么形容他的长相呢？<br/><br/>
贼眉鼠眼比较合适。<br/><br/>
整个人身上散发着一股猥琐的气质。<br/><br/>
看上去很是欠揍。<br/><br/>
戴沐白刚要上前，却是小舞玩心大起，准备走上前去。<br/><br/>
见到小舞上前，宁荣荣也是上前，显然是要一起去。<br/><br/>
肖遥也不意外，因为宁荣荣本来就是个小魔女。<br/><br/>
背靠两大封号斗罗，爸爸是上三宗之一的宗主，自身更是执掌一个商会。<br/><br/>
加上肖遥对她的纵容，性格能这样已经很了不起了。<br/><br/>
众人见状也不担心，因为肖遥在，一个魂宗根本翻不起什么浪花。<br/><br/>
而走在前面的小舞率先映入了不乐的眼中。<br/><br/>
他顿时就是一呆。<br/><br/>
邻家小妹气质的小舞对他的吸引简直就是无敌的。<br/><br/>
他刚想说话，却是又见到了空谷幽兰般的宁荣荣。<br/><br/>
这下他直接连话都说不出来了。<br/><br/>
此刻的他心都是颤抖的。<br/><br/>
对于一个留恋于风尘的猥琐大叔来说。<br/><br/>
邻家小妹般的小舞和气质卓然的宁荣荣简直就是仙子般的存在。<br/><br/>
“大叔，你知道附近有水果店么？我们要去买水果。”小舞直接说到。<br/><br/>
不乐顿时一愣。<br/><br/>
水果店？<br/><br/>
他立刻反应过来，随即说到：“知道，知道，两位小妹妹，长得如此可爱，晚上可是不安全，我带你们去。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70396868"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;我们谁最好看？">加入书签</a>
</div>
