    “呵呵，小江神医，晚上打扰你休息了，实在是不好意思。”电话那边传来了一个老头笑呵呵的声音。
<br/><br/>    江晓峰一听这声音，眉头一挑，原来是梁雨欣爷爷，梁老爷子的声音。
<br/><br/>    “梁老爷子，你有什么事吗？”江晓峰问道。
<br/><br/>    “哦，是这样的，我听闻你今天被巡捕房误抓了，甚为着急，老夫特别在寒舍设下酒席，想请你明天过来赴宴……”
<br/><br/>    “……”
<br/><br/>    江晓峰顿时无语，又是一个请吃饭的！！
<br/><br/>    这一晚上，有三个人打给自己，要请自己吃饭了。
<br/><br/>    自己什么时候一下子这么受欢迎了！
<br/><br/>    “梁老，很抱歉啊，我明天已经有约了，就不去你那了，等下次有空的吧。”江晓峰道。
<br/><br/>    “原来如此，那老夫叨扰了。不过，请问你啥时候有空啊？我想跟你谈点正事。”梁老笑眯眯的问道。
<br/><br/>    “嗯，后天吧。”
<br/><br/>    “后天？行，那你后天一定要来啊！老朽要跟你谈点正事。”说着，梁老便神秘兮兮的笑了出来。
<br/><br/>    “梁老，瞧你神秘兮兮的，你要和我谈什么事啊？”
<br/><br/>    江晓峰听着梁老爷子笑的神秘兮兮的，便迷惑问道。
<br/><br/>    “等咱们见了面聊。”
<br/><br/>    “好吧。”
<br/><br/>    “那不打扰你休息了。”
<br/><br/>    “行，你也早点休息吧。”
<br/><br/>    江晓峰和梁老结束了通话，便按了关机键，把手机给关了。
<br/><br/>    接下来，就是天王老子来电话，他都不接了。
<br/><br/>    睡觉！
<br/><br/>    江晓峰爬到床上，就睡觉了。
<br/><br/>    与此同时，在梁雨欣别墅的洗澡间里，穿着十分胸前绣着米老鼠图案，十分卡哇伊睡衣的小萝莉颜芊芊，正在用手机拨打一个号码。
<br/><br/>    只是，电话那边却传来“您拨打电话已关机”的声音……
<br/><br/>    “哎？这个家伙怎么关机了。”
<br/><br/>    颜芊芊很是迷惑，嘀咕了一声，她拨打的电话，正是江晓峰的。
<br/><br/>    她打电话给江晓峰的目的很简单，就是假借关心一下他，然后再问问他，下次什么时候给自己推拿……
<br/><br/>    颜芊芊这丫头，现在痴迷上了江晓峰的推拿，现在每天脑海里都是想着江晓峰给推拿的舒服感觉，这不，又鬼使神差的偷偷的溜到洗澡间给江晓峰打电话。
<br/><br/>    可是，她没想到江晓峰这个单身狗，竟然关机了！
<br/><br/>    这让颜芊芊有点着恼。
<br/><br/>    “江晓峰，你这个死单身狗，这么早关机干嘛啊？你这一关机，可就错过了本无敌美少女的电话了！”颜芊芊噘着樱桃小嘴，气呼呼的说着。
<br/><br/>    颜芊芊连连打了几遍，都没打通，便“靠”了一声……
<br/><br/>    门外边突然传来了梁雨欣的声音：“芊芊，你这个臭丫头，呆在洗澡间那么久，是不是又在偷偷看小片了？！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    与此同时，不光是颜芊芊给江晓峰打电话，就连马尚元也给江晓峰打电话。
<br/><br/>    马尚元给江晓峰打电话的目的，就是要喊他过来，要给他介绍介绍自己外甥女楚玉瑶，撮合他们呢。
<br/><br/>    可是，马尚元一打，那边竟然是关机。
<br/><br/>    马尚元尴尬一笑，对穿着睡裙的老婆，苦笑道：“小江这小子，到底是个中医，会养生，这才十一点就关机睡觉了。”
<br/><br/>    王兰也是笑了一下，说道：“也不用急，明天再给他打电话就是了。”
<br/><br/>    “害，瞧你说的，我能不急吗？像小江这么优秀的青年，可不得快点啊，要不赶早，可就被人抢去了。我听说，梁家梁老爷子正在想尽办法，拉拢江晓峰，想把两孙女，许配给江晓峰呢。”马尚元道。
<br/><br/>    “啊？还有这种事？”王兰坐在了马尚元的一旁，一怔道。
<br/><br/>    “可不嘛。而且，当初小江治好了梁老爷子的病，梁老爷子立马就宣布，要将孙女许配给他。”
<br/><br/>    “那这么说，玉瑶没机会了？”
<br/><br/>    “害，说来也好笑，梁老爷子的孙女梁雨欣那个丫头，虽然当大集团的女总裁，十分聪明，但就是看人不行，她愣是把小江给踹了！说小江配不上她！这不，梁老爷子就抓瞎了。”马尚元笑道。
<br/><br/>    “咯咯咯……”
<br/><br/>    王兰闻言，也跟着笑了出来，说道：“这下好了，玉瑶就少了一个竞争对手。”
<br/><br/>    “不过……”马尚元突然迟疑一下。
<br/><br/>    “咋了？”
<br/><br/>    “不过，小江工作的那个中医堂的老板娘，也似乎对小江有意思。”
<br/><br/>    “中医堂的老板娘？那肯定是个老女人吧？颜值肯定不如咱外甥女啊，这你急什么！”
<br/><br/>    “那你错了！中医堂的女老板，那也是二八佳人一朵花，在颜值方面，绝不比咱外甥女要次，甚至比咱们外甥女还要漂亮一点。而且，那个萧小姐，不但人长得漂亮，有古典气息，还温柔善良，善解人意……”
<br/><br/>    老公说到这里，王兰顿时脸色有些难看：“那这么说，这个萧小姐，可算是咱们玉瑶的最大竞争对手了。”
<br/><br/>    王兰可是知道老公的外甥女楚玉瑶，那可是个母暴龙，让她打人抓贼，那绝对比谁都厉害，若是想让她小鸟依人，那是不可能的。
<br/><br/>    马尚元也跟着叹息了一声说道：“所以呀，咱们两个要努力撮合小江和玉瑶呢。要不，玉瑶是一点机会也没有。”
<br/><br/>    “是的。不过，我刚才打电话问玉瑶，问她对小江的印象怎么样，她说很垃圾！”王兰道。
<br/><br/>    “这个臭丫头！她懂什么！像江晓峰这种医术通天，为人正直善良的青年，可是打着灯笼都难找的！她若是不抓住，以后有他后悔的！在我看来，江晓峰的未来，可是星辰大海！你没见连祁教授，都上赶着叫他师父吗？”马尚元道。
<br/><br/>    “这……”
<br/><br/>    王兰皱眉一想，说道：“那行，那我再劝说劝说玉瑶，让玉瑶主动一点，只要咱们能把他们撮合成了，以后玉瑶一定会感激咱们的。”
<br/><br/>    “那可不，这事，你就费心了！”
<br/><br/>    “害，说这个干嘛。”
<br/><br/>    马尚元说着说着，目光就落到了老婆饱满的胸脯上，嘴角浮现出一抹邪邪之笑。
<br/><br/>    王兰看到老公这个样子，俏脸顿时一红，啐道：“你要干嘛？”
<br/><br/>    “你说干嘛？”马尚元一脸坏笑，一只咸猪手，还朝老婆的……
<br/><br/>    “白天都来了好几次了，我都累了，不要再来了，睡觉吧。”王兰打开了他的手，说道。
<br/><br/>    “哎？小江偷偷跟我说了，说是让我多加努力，咱们很快就能怀上孩子，难道你不想当妈妈？”
<br/><br/>    妈妈……？
<br/><br/>    这个词，立刻触动了王兰的心扉，她娇躯一软，立马说道：“对，必须努力，我要当妈妈！……不过，我看网上说，男女行房的姿势也很重要，说是女的在上，那样几率大一点……”
<br/><br/>    马尚元脸上一喜，说道：“行，老婆，我都随你，哪怕你让我上老天，我也愿意！”
<br/><br/>    “去你的！”
<br/><br/>    马尚元便迫不及待的躺了下去，而王兰便……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>