    
<br/><br/>    这一句话，倒是成功地把黑衣女子的兴趣引了起来。
<br/><br/>    鲜血仍在顺着她的眉骨流下，再汇聚到下巴。
<br/><br/>    看着这样一幕，云洛然心中更加畅快了。
<br/><br/>    她凑过来，压低声音道：“你肯定不知晓，我是个活了两世的人！”
<br/><br/>    “你们所经历的一切，我也都经历过。”
<br/><br/>    黑衣女子的瞳孔猛地一缩，罕见地流露出了几分不可置信。
<br/><br/>    “知道为什么君慕浅每次藏起来的时候，都被七大宗门发现了吗？”云洛然的笑容扩大，更加恶毒了，“因为在我前世的时候，她的这些据点我都知晓了，现在重生之后，君慕浅在我面前根本无处可藏！”
<br/><br/>    闻言，黑衣女子微微地冷笑了一声：“你可真是可怜，只会利用这些，可你就算掌控了先机，你也不是小浅浅的对手。”
<br/><br/>    话音刚一落，一个巴掌就狠狠地甩了上来。
<br/><br/>    “啪！”
<br/><br/>    黑衣女子的唇角直接被打裂了，更多的鲜血涌了出来。
<br/><br/>    “是不是，马上就见分晓了。”云洛然眼神冷恶，“你以为君慕浅是什么好人？我告诉你，她自私自利，自顾着自己！”
<br/><br/>    “我前世的时候可什么都没有对她做，可换来了什么？”她的语气越来越激动，夹杂着愤怒，“她居然眼睁睁地看着我被五马分尸！”
<br/><br/>    “明明镜怜那个老女人说过，我们应该互帮互助，她凭什么不救我？凭什么？！”
<br/><br/>    黑衣女子冷漠地看着她，裂开的唇角一弯，伤势被牵动了：“笑话，你算什么东西，她凭什么救你？”
<br/><br/>    “凭她也是镜月宫的一份子，她就必须要救我。”云洛然岂容他人反驳自己，她猛地上前，将黑衣女子的咽喉掐住，眼睛赤红，“我们同是镜月宫出身，同样是镜怜的关门弟子，可命运一点都不同！”
<br/><br/>    “她是东域人人崇敬的尊主，还是后来的镜月宫之主，灵女之位也因为她而空悬……而我！我却因为一点小事，就被镜怜这个老女人逐出了镜月宫，还废除了全身的修为，比乞丐还不如。”
<br/><br/>    云洛然只要一想起她前世所受的苦，她就无法停止对君慕浅的恨。
<br/><br/>    凭什么？
<br/><br/>    凭什么她们差别这么大？
<br/><br/>    所有辉煌与荣耀，应该都是她的才对！
<br/><br/>    她得不到的东西，也要毁掉。
<br/><br/>    她要让镜怜看看，她才是镜月宫最卓越的弟子。
<br/><br/>    “我知晓，我死的时候你们一定很得意。”云洛然的神色终于平复了几分，她唇一翘，略显得意地笑了，“不过你们没想到吧？老天厚爱我，时间倒流了，我又重生了！”
<br/><br/>    “这一世，你们都是我的手下败将，你们所拥有的东西，也都是我的，这一次，谁也别想抢走。”
<br/><br/>    黑衣女子冷笑不语。
<br/><br/>    和一个已经疯了的人，根本没有办法交谈。
<br/><br/>    “看来，你终究是不会说了。”云洛然的目光沉下，“也好，一个硬骨头，我先送你去阎王殿，不用多长时间，君慕浅也会去陪着你。”
<br/><br/>    “你们不是生死之交吗？这下好了，死也可以死在一起了。”
<br/><br/>    黑衣女子依旧不言声，她甚至直接阖上了双眸，仿佛一切都事不关己。
<br/><br/>    只有她剧烈起伏的胸膛，才能看出她此刻到底受了多么重的伤。
<br/><br/>    见此，云洛然的神情更加厌恶了：“果然是不见棺材不掉泪。”
<br/><br/>    她大喝一声：“青萍剑！”
<br/><br/>    “锵”的一声脆鸣，就有一把长剑出鞘。
<br/><br/>    剑身通体黑色，其上绘着的青色莲花光芒流转，熠熠生辉。
<br/><br/>    但是任谁都能看见，在云洛然握住这把剑的时候，剑在剧烈地颤抖着，仿佛随时都有可能脱手而去。
<br/><br/>    “动什么动？”云洛然的脸色变了变，“我拿着你，我就是你的主人。”
<br/><br/>    她也不顾青萍剑发出的强烈反抗意志，剑指黑衣女子的心脏所在的地方，直直地攻了过去。
<br/><br/>    然而，忽的……
<br/><br/>    “嗡嗡！”
<br/><br/>    在离着黑衣女子还有短短一寸的时候，青萍剑却停了下来，怎么也无法前进半分。
<br/><br/>    “嗯——？”云洛然怒极，将青萍剑就直接扔在了地上，自己则是一掌上前。
<br/><br/>    可是，这一掌依旧没有打在黑衣女子身上。
<br/><br/>    “嘭！”
<br/><br/>    一声爆响而起，伴随着一股搭理，云洛然竟是倒飞了出去。
<br/><br/>    “然儿！”
<br/><br/>    一旁的宿央瞬即上前，将她托住，稳在了地上。
<br/><br/>    “先别碰我。”云洛然气得七窍生烟，一把甩开了宿央的手。
<br/><br/>    她万万没想到，魅都已经在她手心里逃不出去了，她竟然还没办法杀了魅！
<br/><br/>    此时，黑衣女子也抬起头来，唇又勾起：“连我的灵气护体罩破不了，还说自己是小浅浅的对手，不自量力！”
<br/><br/>    听到这句话，云洛然的脸都绿了。
<br/><br/>    但是她又不等不承认，这句话是真的。
<br/><br/>    生死境和长生境的差距太大，哪怕灵力被封着，灵气护体罩也不会消失，除非生机彻底消失。
<br/><br/>    该死的镜怜不把全部的《太阴诀》传给她，害她现在都没有到长生境。
<br/><br/>    云洛然看着黑衣女子悠闲的模样，气急败坏：“我杀不了你，我也把你关到死，把你的灵魂抽出来，日日夜夜受折磨。”
<br/><br/>    “然儿，不必这么麻烦。”宿央却是开口了，声音淡淡，“我帮你杀了她便好。”
<br/><br/>    “宿？”听此，云洛然的眼中划过了一抹异色，“你能下得了手？”
<br/><br/>    “我说了，我可以为你做任何事情。”宿央淡笑道，“没有什么下不下得了手的。”
<br/><br/>    云洛然狐疑了一会儿，勉强应下了：“那好，我要你先把她的经脉挑断。”
<br/><br/>    “好。”
<br/><br/>    宿央这么应了，便也这么做了。
<br/><br/>    他就用自己随身携带的佩剑，手上的动作都没有停顿，
<br/><br/>    一剑接着一剑，直到把每一条经脉都挑断。
<br/><br/>    在这个过程中，黑衣女子的眸光从始至终都很冷静，唯有冰冷的汗水混合着鲜血从她身上滚滚而下。
<br/><br/>    云洛然这时候终于信了，她就站在一旁看着：“宿，灵脉也剥出来吧，还能放到地下坊会卖个好价钱。”
<br/><br/>    宿央还是应了。
<br/><br/>    这一次，用的是灵力。
<br/><br/>    他抬手盖在黑衣女子的头上，微一用力，就将一条天极灵脉生生地从她的身体之中抽取了出来。
<br/><br/>    这一次，黑衣女子终于没有忍住发出了一声闷哼。
<br/><br/>    七窍流血，触目惊心。
<br/><br/>    一千多年的岁月里，何曾受过这么大的疼痛与上海？
<br/><br/>    黑衣女子冷冷地看着面前的东域少君，忽而一笑，缓缓一语：“狼狈为奸。”
<br/><br/>    四个字，直抵宿央的心房，那里传来了极度剧烈的抽痛，几乎让喘不过气来。
<br/><br/>    可是他手上的动作仍然未停，因为云洛然又开口了。
<br/><br/>    “宿，别那么容易让她死了，千刀万剐，才是最适合她的死法。”
<br/><br/>    前世，她被五马分尸，今生，她要把她受过的痛百倍千倍的报复回来。
<br/><br/>    云洛然就畅快地看着宿央用手中的剑，一刀一刀地割裂了黑衣女子的身躯。
<br/><br/>    一刀，一刀，又是一刀。
<br/><br/>    十刀、百刀……千刀万剐，毫不留情。
<br/><br/>    一身黑衣完全被鲜血浸湿，从里到外，不成人样。
<br/><br/>    记忆深处，又传来了云洛然猖狂不已的大笑声。
<br/><br/>    “很好，剁了尸身，喂狗吧。”
<br/><br/>    “……”
<br/><br/>    恍然从梦中终于醒了过来，一切伤痕已然卸去。
<br/><br/>    再回首时，已是刀枪不入，百毒不侵。
<br/><br/>    嬴子衿抬手，掌心之中有着浅浅的光芒流转开来，缓缓汇聚。
<br/><br/>    那代表了魅这一世的全部记忆，先前全部都收了回来。
<br/><br/>    虚妄之境还在静止的状态之中，但是空间却已经开始出现了裂缝。
<br/><br/>    灵女宫在崩塌，一切都在毁灭之中。
<br/><br/>    黑衣女子站在原点中心，异色的双眸波澜不动。
<br/><br/>    看着眼前的一幕，宿央震惊到不能自语，彻底失控了：“魅——！！！”
<br/><br/>    怎么回事？
<br/><br/>    到底怎么回事！
<br/><br/>    明明聚魂还没有成功，为什么魅就在他眼前？
<br/><br/>    但是……她又好像不是她了。
<br/><br/>    他从来没有见过一个人会有这么平静到可怕的眼神，他连对视都不敢。
<br/><br/>    “魅！”宿央哪里还管得了那么多，他几乎是疯狂地往前跑，“魅，回来！”
<br/><br/>    然而，迟得不能再迟了。
<br/><br/>    “咔嚓。”
<br/><br/>    “咔嚓咔嚓……”
<br/><br/>    被不知多少元神强者的元神加固过的虚妄之境，在这一刻终于彻底崩塌了。
<br/><br/>    位于幽池村外的君慕浅，也感受到这突如其来的变化。
<br/><br/>    她眼神微微一凝，正要上前去查看，眼前却忽的一阵风卷过。
<br/><br/>    再看时，身边已经多了一个人。
<br/><br/>    君慕浅将嬴子衿上下打量了半晌之后，提着的气终于松了下来，她一把抱住黑衣女子：“还好，还好你出来了。”
<br/><br/>    虚妄之境终究只是纸上谈兵，除了宿央，无人用过，连她也不知道其中到底会有什么隐患。
<br/><br/>    “没事了。”嬴子衿的神情有些发怔，慢半拍地抬起手来，轻拍着她的背，低低的笑，“已经没事了。”
<br/><br/>    气氛，也在此刻缓和。
<br/><br/>    但是下一秒，却有一道极为不和谐的声音，突兀地插了进来。
<br/><br/>    “魅！”
<br/><br/>    宿央跌跌撞撞地从崩塌的虚妄之境中跑了出来，整个人狼狈不已，哪里还有半点东域少君的尊贵之气。
<br/><br/>    他看着让他魂牵梦绕不知多少个年岁的黑衣女子，又是一声脱口而出：“魅！”
<br/><br/>    听到这一声喊，君慕浅眸中戾气顿生，她倏地转头，眸光如刃：“你还敢叫这个名字？！”
<br/><br/>    她只从元云飞的口中知晓魅是如何死的，可她却没有真正的看到过。
<br/><br/>    可只是听着那些言语，她都能想象出会是怎样一副画面来。
<br/><br/>    而罪魁祸首，就在眼前！
<br/><br/>    “你……”宿央这才发现了紫衣女子，他瞳孔猛地收缩了起来，“君尊主？”
<br/><br/>    “是我。”君慕浅上前一步，挡在了嬴子衿的面前，眼神又狠又戾，“刚好你也出来了，以前的账来不及算，今日且一起算了！”
<br/><br/>    闻言，宿央的身子震了震，神色渐渐地平稳了下来。
<br/><br/>    他沉默了一瞬，半晌，才开口：“君尊主，我知道我该死，在你杀我之前，能不能让我和她说说话？”
<br/><br/>    他想问的太多了，同时，心里还有一种名为恐惧的情绪。
<br/><br/>    生怕君慕浅拒绝，宿央又续道：“若君尊主把我对魅做些什么，我现在就自封灵力。”
<br/><br/>    “做些什么？”君慕浅声音一扬，却是笑了，意味深长，“你不必自封灵力，我也想看看你想说些什么。”
<br/><br/>    这一句话，不仅没有让宿央把心放下来，反而惧怕之感更深了。
<br/><br/>    又是一阵沉默，宿央才终于迈出了一步：“魅，对不起，我……”
<br/><br/>    他看着那双极为平淡的异色双眸，却是怎么也吐不出来后面的话了。
<br/><br/>    宿央的心头一跳，有了一种不好预感，藏在心里多时的秘密也在这一刻说出来了，声音带着某种仓皇：“魅，我是宿央，你记不记得，在一千多年前，你救过我的。”
<br/><br/>    嬴子衿缓缓抬头，和以前一样，四个字将他打入了无尽的深渊，整个人如坠冰窖。<br/><br/>