    
<br/><br/>    “嗯，你多吃点，吃肉个子长得高。”
<br/><br/>    苏子宣宠爱的看着粉妆玉琢的小妹妹，又夹了一块兔子肉给她。
<br/><br/>    “哥，明天中午你别回来了，自己在书院吃吧。”
<br/><br/>    苏倾落嚼着肉，脑子飞快的转悠，暗搓搓的打着自己的小算盘。
<br/><br/>    “为啥？”
<br/><br/>    苏子宣愣了，涌起不好的预感，端着饭碗的手一抖，差点洒了粥。
<br/><br/>    “我想和音儿去大山深处玩，中午回不来。”
<br/><br/>    苏倾落不好意思的扰了扰后脑勺，眼皮颤巍巍的，不敢和哥哥对视。
<br/><br/>    “娘不会同意的。”
<br/><br/>    不好的预感变成了现实，苏子宣小大人似的叹了口气，放下碗，语重心长的规劝。
<br/><br/>    “再说了，大山深处猛兽多，爹和大山叔他们，都不敢轻易往深山老林走，你一个小女娃，如何能去的？”
<br/><br/>    “哥哥，有音儿在，没事的。”
<br/><br/>    苏倾落指了指站在窗棱上的小翠鸟，巧言辩驳：“你刚才也看到了，黑风都听音儿的话，山林里的野兽更是，见到音儿吓得远远的绕道走，没一个敢主动挑衅的。”
<br/><br/>    “你那只小翠鸟，是什么来头？莫不是山野里的精怪？”
<br/><br/>    苏子宣毕竟是个九岁的孩子，心性再沉稳，也有好奇的时候，几句话就被苏倾落带偏了。
<br/><br/>    你才是精怪！
<br/><br/>    笨小子！
<br/><br/>    敢说本神兽宝宝是精怪，下次让黑风踹你！
<br/><br/>    小翠鸟不乐意了，乌溜溜的眼珠鄙视的瞪着苏子宣，不忿的吐槽。
<br/><br/>    “音儿不是精怪，是凤凰！”
<br/><br/>    苏倾落知道此刻不讲清楚，徒增误会。
<br/><br/>    幸而苏子宣是值得信任的人，她也就不再藏着掖着，干脆滴，把小翠鸟的真实身份讲清楚。
<br/><br/>    免得小家伙被人误解，心里不高兴，说不定哪天，暗搓搓的使点小心眼，苏子宣就要倒霉了。
<br/><br/>    不得不说，一人一鸟心神相连，她太了解宝贝萌宠小凤凰了。
<br/><br/>    ******
<br/><br/>    “凤凰？！”
<br/><br/>    苏子宣听到凤凰两个字目瞪口呆，嘴巴张的能塞下一颗鸭蛋。
<br/><br/>    “传说中的凤凰神鸟？有长长的尾羽，会喷火的那种？”
<br/><br/>    “嗯嗯。”
<br/><br/>    苏倾落轻点小脑袋，不失时机的为自己的小萌宠正名。
<br/><br/>    “音儿是会喷火的火凤凰，至高无上的神兽血脉，它现在还小，所以没有尾羽，等它长大了，就会蜕变成真正的凤凰。”
<br/><br/>    “哇塞，好厉害，凤凰神兽耶！”
<br/><br/>    苏子宣听呆了，晶亮的大眼睛透过窗棱，看向傲娇的小翠鸟，闪烁着难以言述的激动。
<br/><br/>    此时此刻的他，卸去了沉稳懂事的小大人伪装，变回真正的九岁男孩，流落出孩童特有的纯情率真。
<br/><br/>    “妹妹，我能摸一下它的羽毛吗？”
<br/><br/>    他强忍着，才没有说出撸一把凤凰毛。
<br/><br/>    “呃。”苏倾落囧了。
<br/><br/>    她不忍心打击苏子宣，但是不用问，她也能从小翠鸟此刻毫不掩饰的鄙视小眼神，知道答案。
<br/><br/>    “音儿，不喜欢外人碰触。”
<br/><br/>    “哦。”
<br/><br/>    苏子宣有点小失落，晶亮的大眼睛暗了暗，紧接着又焕发出别样的色彩：“没关系，我能看到它就很满足了。”
<br/><br/>    “哥哥，你已经知道音儿很厉害了，该答应我跟它去大山深处玩了。”
<br/><br/>    苏倾落不失时机的撒娇，嘟着小脸腮卖萌，不达目的不罢休。
<br/><br/>    “好好，哥哥答应你。”
<br/><br/>    苏子宣已经被凤凰神兽的赫赫威名征服了，俏皮的眨了眨眼，同妹妹达成了同盟。
<br/><br/>    “娘那里，我也会帮你保密的，不会告诉娘，你去大山深处玩的事。”<br/><br/>