
张禹爽朗的一笑，说道：“有我在这里，既然敢说从这里走，自然是安全的。放心好了，我保证绝对不会有事。”<br/><br/>
“从三楼跳下去……都、都不会有事……”元天茹多少还是有点担心。<br/><br/>
“要是有事，我会拉着你跳么……”张禹哈哈一笑。<br/><br/>
“我知道……只是……”元天茹仍然害怕。<br/><br/>
“那这样，你现在闭上眼睛，等下再睁开。”张禹鼓励地说道：“这样的话，你就不会害怕了。”<br/><br/>
“我……好吧……可是，咱们为什么不走门……”元天茹满是不解，但还是听话的闭上眼睛。<br/><br/>
张禹微笑着说道：“门口那里有人盯着咱们，当然不能走门。这里是后窗，应该不会被发现。”<br/><br/>
说完，张禹跨了一步，一把抱住元天茹的腰肢。<br/><br/>
元天茹听了张禹的话，忍不住惊道：“啊？”<br/><br/>
惊呼的同时，她跟着感觉到，张禹已经搂住了自己的腰。但她并没有挣扎，而是说道：“你说有人盯着咱们，会是什么人？”<br/><br/>
“自然不会是好人。好了，有什么话，咱们也不要在这里说了。”张禹说着，从兜里掏出来一张狂风符。<br/><br/>
他搂着元天茹来到窗口，就手将狂风符丢了下去。<br/><br/>
“噗”地一声，楼下狂风大作，张禹一脚踏到窗台上，嘴里说道：“抱紧我！”<br/><br/>
<br/><br/>
元天茹看出张禹这是真的要跳楼，她连忙死死的抱住张禹，同时闭上眼睛。张禹也不怠慢，他一只手搂着元天茹，就势便朝楼下跳去。<br/><br/>
“呼……”<br/><br/>
楼下狂风向上，二人下坠的速度自然缓慢。张禹早已经习惯，也不当个事。本来感觉到已经下坠的元天茹，在听到耳边响起的呼呼风声之时，连忙睁开眼睛。<br/><br/>
只一瞧，两个人只是慢慢下落，地面掀起的狂风，让人好像站在云端。她双手死死的抱着张禹，因为天已经蒙蒙亮，她能够看清周边景物。这种感觉，实在是太过刺激，她的小心肝“砰砰砰”的直跳，让人都有点忍不住想要叫出声来。<br/><br/>
不过，这种刺激的感觉，也不过经历了不到十秒钟的时间。毕竟三楼并不高，有狂风阻拦，也不会让人悬浮在空中不下来。<br/><br/>
“噗”的一声轻响，张禹的双脚稳稳的落在地上。元天茹是没有张禹搞的，她紧紧的抱着张禹，张禹在跳下来之后，双手也紧紧的抱着她，以至于落下之后，她的身子是贴着张禹的，脚自然够不到地面。<br/><br/>
张禹缓缓地松开双臂，元天茹显然是还没有从这种刺激中缓过来，她继续抱着张禹，半晌之后，才算缓过心神。<br/><br/>
她松开张禹，开始不住地大喘气，“呼……呼……呼……”<br/><br/>
狂风已经停歇，张禹微微一笑，用不大的声音说道：“怎么样？我说很安全吧……”<br/><br/>
“呼……呼……”元天茹又喘息了两声，这才说道：“怎么突然会有这么大的风……”<br/><br/>
“因为……”张禹故作神秘的一笑，说道：“我会呼风唤雨……”<br/><br/>
“实在是太神奇了……”元天茹张着大嘴说道。<br/><br/>
“好了，别管神不神奇了，咱们现在回去吧……”张禹拉过元天茹的手腕，带着她顺着后楼向前走去。<br/><br/>
元天茹下意识的跟着走了十几部，这才反应过来，说道：“我的车还在前面呢……”<br/><br/>
“停在那里又丢不了……”张禹又是一笑，说道：“把车停在那里，才能迷惑那些坏人。你要是开走了，还怎么迷惑……”<br/><br/>
“迷惑坏人……车子留在那里……就能迷惑住他们么……”元天茹有些不解地说道。<br/><br/>
“这个你就不用多管了，咱们回无当道观……”张禹自信的一笑，松开了元天茹的手腕，径直向前走去。<br/><br/>
因为少了张禹拉着手腕，元天茹没能马上跟上，她看着已经走出几步远的张禹，突然发现，这个男人是那样的与众不同。就是走路的姿态，也是那样的潇洒。在这个男人的身上，散发无穷的魅力，神秘、自信、桀骜、洒脱……<br/><br/>
元天茹看了一会，就好像是在做梦一样，等张禹走出十多不远，回头看向她，她才反应过来，忙跑到张禹的身边，跟着张禹一起沿路而去。<br/><br/>
就在李美臻家斜对面五楼的那个清水房中，眼下正有三个人在里面，其中两个盘膝而坐，一个站在窗口，正在往外面看。<br/><br/>
坐着的两个人，一个是大星相师皮萨诺，一个是他的三弟子帕多因。<br/><br/>
站在窗口的，就是那个青年人。青年人顺着窗户看了能有差不多一分钟，这才转身，走到皮萨诺的身边，“大星相师，元天茹的车仍然在这里。”<br/><br/>
“嗯。”皮萨诺点了点头，再没有说什么。<br/><br/>
倒是帕多因用意大利语说道：“老师，张禹和元天茹上楼好像已经有一阵子了，您不是说……张禹会带李美臻来这里么……怎么……只有他们两个……”<br/><br/>
“这个是为什么，我也不太清楚……但我认为，有可能是出现了什么变故，比如说，李美臻的情况变得严重，张禹无法将李美臻带过来……”皮萨诺也是用意大利语说道。<br/><br/>
“李美臻的情况变得严重……”帕多因说道：“您不是说，李美臻只是眼前亦真亦幻，难道还有出现别情况的么……”<br/><br/>
“短时间内，自然是不会出现问题的。但是时间久了，李美臻的灵魂就会受到双子星阵的压迫，先是会变成白痴，而且是什么也不记得的白痴……跟着会死掉……”皮萨诺慢吞吞地说道：“不过，想要变成白痴，也不是一天两天的事情，通常来说，是要在十天到十五天之间。丢掉性命，怎么也得一个月之后。但是，人一旦变成白痴，阵法也就没有作用了。当然……这一切都是要看张禹的，除非张禹不打算继续救李美臻……”<br/><br/>
“按照您的说法，应该不会出现什么问题才对……李美臻又怎么会突然严重了呢……”帕多因不解地说道。<br/><br/>
“十天到十五天，这是要看人的灵魂是否强大。如果在这期间，李美臻突然受到什么严重的刺激，有可能造成一些并发症状。但这也是仅此而已，不会在这么短的时间变成白痴的。现在么……咱们只需要静静的等着就好……”皮萨诺十分从容地说道。<br/><br/>
看他的样子，仿佛一切尽在他的掌握之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="43723552"&nbsp;&nbsp;chaptername="第2982章&nbsp;&nbsp;刺激">加入书签</a>
</div>
