    凌风一笑，看着沈亮：“你可以啊！”
<br/><br/>    “我本来也不是一心要当坏人，只是被迫的......”沈亮讪讪的说道。
<br/><br/>    “被迫不被迫，这个不是我来定性，你给凯瑟琳办事，还发展了何伟这个下线，本身就已经有罪了！”凌风淡淡说道。
<br/><br/>    “我知道，我知道......”
<br/><br/>    沈亮额头冷汗直冒，明白自己就算是有立功的表现，那也是逃脱不了法律的制裁的。
<br/><br/>    凌风拿到证据，也没急着去找林雪，而是看着沈亮问道：“那个凯瑟琳住在这么地方，怎么能找到她？”
<br/><br/>    “这......”
<br/><br/>    沈亮沉吟了一下：“每次都是她主动找我，她住在什么地方，联系方式之类的我都没有。”
<br/><br/>    “这样啊。”
<br/><br/>    凌风想了想，既然如此，那我只好二十四小时跟在你身边了，直到她出现为止！
<br/><br/>    沈亮：“.......”
<br/><br/>    他当然不希望这样了，凌风这个人的气场十分强大，跟他在一起总有种很强的压迫感，让人十分的不舒服。
<br/><br/>    但又没办法，自己现在跟阶下囚差不多，反对根本不可能有效的！
<br/><br/>    于是两人相对而坐，大眼瞪小眼，谁都没说话。
<br/><br/>    也不知过了多久，天色渐渐有点暗下来，凌风的电话铃声才打破了沉寂。
<br/><br/>    看到是林雪打来的，凌风接通了说道：“晚饭不用等我，我今晚可能回不去了。”
<br/><br/>    “不是喊你吃饭，我是问问进展，现在怎么样了？”林雪问道。
<br/><br/>    “已经抓到沈亮了，也拿到了证据，但是出现了一个新情况......”
<br/><br/>    凌风把事情进展一说，林雪那边沉默了一下：“光是这么等着也不是办法吧？沈亮真的对凯瑟琳一无所知？”
<br/><br/>    “应该是吧，我倒是没有验证。”凌风说道。
<br/><br/>    “那你还是试试吧，我感觉他多少都会知道点的。”林雪建议道。
<br/><br/>    “行吧，那我试试！”
<br/><br/>    凌风也没挂断电话，直接把电话放在一旁，然后探身抓住了沈亮的手腕。
<br/><br/>    “你干嘛？”
<br/><br/>    沈亮被吓了一跳，一脸紧张。
<br/><br/>    “别怕，我对男人没兴趣！”
<br/><br/>    凌风说了一句，接着问道：“凯瑟琳在魔都做什么工作？”
<br/><br/>    “我不是已经说了，不知道她......”
<br/><br/>    凌风摆摆手：“不用说了，我都知道了！”
<br/><br/>    沈亮脑海中闪过一个金发女子的面容，此女皮肤白皙，蓝色的眼睛如同一潭湖水，精致的相貌跟乔安娜不相上下，甚至比她还要略高一筹！
<br/><br/>    而其他的信息显示，沈亮不但知道凯瑟琳的职业，还知道她的住址，不肯直接开口的原因，是他已经喜欢上了人家，所以想保护她！
<br/><br/>    拖延的时间一久，凯瑟琳肯定会察觉，到时候她自行离去，安全局也就没办法了。
<br/><br/>    至于沈亮，他那些证据足够表明自己是被迫的，受到的刑罚跟凯瑟琳逃走不会有任何关系，根本不会加重什么罪责。
<br/><br/>    了解到了这些，凌风嗤笑一声：“看不出来，你还是个痴情种子！”
<br/><br/>    “你，你在说什么？”
<br/><br/>    沈亮愕然瞪大眼睛，满脸惊慌。
<br/><br/>    “跟我耍心机？”
<br/><br/>    凌风笑了笑：“可惜，原以为你没什么问题，但现在故意隐瞒重要线索，你这个主动自首的一项，可是要划掉了！”
<br/><br/>    凌风说完点了他的穴道，随后起身，拿起电话：“这小子果然有所隐瞒，我已经知道凯瑟琳的住处了！”
<br/><br/>    “好，我马上开车出去，咱们在那地方汇合！”林雪说道。
<br/><br/>    “不用了，我自己去找她就行，你还是在家陪着林叔吧！”
<br/><br/>    凌风说了一句，接着笑道：“你不会认为我连个外国女人都对付不了吧？”
<br/><br/>    “那好吧，记得抓住人之后给我打电话，别让我惦记。”林雪说道。
<br/><br/>    “好，一定！”
<br/><br/>    凌风点点头，挂断电话，随后迈步出门。
<br/><br/>    下楼之后来到街头，他也没去打车，直接步行往前走，穿过两条街就到了一座高档小区的门口。
<br/><br/>    这里街道幽静，建筑古典，看的出来是一座很有历史的住宅区，而且不是一般人能住得起的地方。
<br/><br/>    凌风也没从正门进去，在两米多高的围墙外面站定，看看四下无人，于是脚下一点地，人就到了半空！
<br/><br/>    之后，他悄无声息的落在了景观林里。
<br/><br/>    太阳还没落下，最后一抹夕阳的余晖照耀着小区里的一栋栋大楼，凌风神识开始了扫描。
<br/><br/>    很快，在一个位于三楼的房间里，他看到了凯瑟琳的身影。
<br/><br/>    这女人穿了一身红色套裙，看样子好像是刚结束了工作回来似的。
<br/><br/>    凌风已经知道她的工作是模特，但这明显只是掩饰身份的手段而已，所以并未在意。
<br/><br/>    现在看到她穿成这样，两条修长的大腿笔直浑圆，凌风不禁暗暗感慨：这洋人里面也是有美女的啊！
<br/><br/>    感慨一句，他赶紧迈步去了凯瑟琳所在的那栋楼。
<br/><br/>    这女人在房间里正急匆匆的收拾东西呢。
<br/><br/>    看着她往行李箱里面一边装衣服，一边在厨房的吸油烟机下面点火焚烧文件，凌风就知道她是要跑路了！
<br/><br/>    也不知道这女人跟沈亮有什么样的联系，但很明显，她已经察觉到了危险的来临。
<br/><br/>    凌风心中有些后怕，暗想幸好林雪及时提醒了一句，要是跟沈亮一直在公寓里傻等，这女人就得逃走了！
<br/><br/>    迈步来到楼下，看到大楼入口的门禁系统是要刷卡的，凌风也没管那么多，直接伸手用蛮力一拉，大门嘭的一声，直接被拽开了。
<br/><br/>    上了楼，凌风在凯瑟琳房间门口站定，随后敲了敲门。
<br/><br/>    屋子里的凯瑟琳身子一僵，立刻放缓了脚步，停止了所有的动作。
<br/><br/>    “不要假装没人了，我知道你在收拾行李，开门吧！”凌风大声说道。
<br/><br/>    屋子里的女人一怔，随后，她伸手探入行李箱，从里面抽出了一把银色的小手枪！
<br/><br/>    凌风见状无语，于是忍不住提醒道：“喂，你应该不是普通人吧？这样的手段也想对付我，是不是有点太看不起人了？”
<br/><br/>    凯瑟琳眼睛本来就大，听到这话顿时瞪的更圆，直接蒙了。
<br/><br/>    而凌风也不想再浪费更多的时间，于是伸手一拧门把手，直接暴力弄坏了门锁，推门走了进去。<br/><br/>