    
<br/><br/>    情侣第五件小事，穿对方的衣服拍情侣照。
<br/><br/>    这对夏雨来说不是难事，但是夏雨柜子里面的衣服都是裙子……
<br/><br/>    夏雨满脸开心的翻箱倒柜的拿裙子：“哎林北扬，你喜欢什么款式的裙子，什么颜色的？”
<br/><br/>    林北扬转身想跑。
<br/><br/>    夏雨一把拉住他：“要敬业，收了钱的。”
<br/><br/>    林北扬不是那么的想要挣这一顿饭钱，但是迫于女王威胁，他还是乖乖的穿了。
<br/><br/>    但是没有穿裙子，而是找了仅有的几件上衣。
<br/><br/>    泡泡袖上衣，女士百搭白衬衫，贴身的抹胸短衣，露肩T桖。
<br/><br/>    下面可以穿他自己的裤子。
<br/><br/>    林北扬满脸的不情愿啊，像极了被逼迫的良家妇女。
<br/><br/>    “哎扬神对着镜头笑一笑呀！”摄影师笑的不行。
<br/><br/>    夏雨穿林北扬的衣服倒是得心应手，白衬衫当裙子，平时林北扬穿的休闲的衣服也只是长了一点影响不大。
<br/><br/>    而林北扬最喜欢的一身是夏雨穿着她的队服。
<br/><br/>    “不想录了。”林北扬好想撂摊子走人。
<br/><br/>    如果说之前的不想录了是因为不想穿女装，那么这一次的不想录了是因为想和她去做羞羞的事情。
<br/><br/>    夏雨这样穿比情趣衣服更加性感令人心动。
<br/><br/>    这不是互穿对象衣服挑战，这是当爹当妈的前戏游戏。
<br/><br/>    ……
<br/><br/>    情侣的第九十九件小事都完成以后，最后的小事是结婚。
<br/><br/>    而这最后一步当然不可能在节目录制里面做。
<br/><br/>    这些小事做完，夏雨都不知道该怎么正常对待林北扬了。
<br/><br/>    《恋爱飞行》这节目真的绝了，最后录制完成时，夏雨居然觉得有失恋的感觉。
<br/><br/>    ——我们一起做了情侣该做的那么多的亲密小事，突然又要变回朋友的身份……很不习惯。
<br/><br/>    导演以为会成两对，谭园苑和唐奕，夏雨和林北扬。
<br/><br/>    然而夏雨那一对突然没了声音。
<br/><br/>    成了的只有因为聊“林西拾”儿促成的汤圆CP，洋芋和语文都be了。
<br/><br/>    录制完节目就是漫长的剪辑。
<br/><br/>    夏雨录制完节目当天就被何雨欣找了谈话。
<br/><br/>    何雨欣得意的跟她说：
<br/><br/>    “你不知道吧，林北扬有个纹身，在脐下两尺的地方，纹了个雨，是何雨欣的雨。”
<br/><br/>    夏雨愣在了原地。
<br/><br/>    那个位置纹了雨，那得多亲密的关系才能看到那个位置的纹身。
<br/><br/>    何雨欣满眼都是笃定：“不信你自己去看啊。”
<br/><br/>    夏雨信了。
<br/><br/>    何雨欣不会拿这个事说谎。
<br/><br/>    所以，他跟何雨欣的关系亲密到了那种地步……
<br/><br/>    那我们做的那些情侣那些小事又算什么呢……
<br/><br/>    夏雨突然想起来林北扬曾经跟人说过的话：
<br/><br/>    “夏雨是妹妹的姐妹，所以我才帮着照顾她。”
<br/><br/>    因为爱屋及乌嘛……
<br/><br/>    联想起所有人，林北扬那个妹控因为爱屋及乌而对她这么好也不是不可能……
<br/><br/>    而且他斗和何雨欣……
<br/><br/>    何雨欣开心的走了，这次，是她赢了。
<br/><br/>    夏雨在咖啡店坐了一下午，晚上回家，得知被安排了一场相亲。
<br/><br/>    夏雨没拒绝相亲，并且好好收拾打扮了去见那个相亲对象。
<br/><br/>    忘掉一段感情最好得方式就是开始一段新的感情。
<br/><br/>    这次的相亲对象是门当户对的海归生，长相气质出挑，并且没有出现不尊重女性的表现，男人很尊重夏雨的梦想：
<br/><br/>    “演艺事业很棒，婚后你也可以继续你的梦想，我家里从事一些投资，你喜欢的剧本都可以拍。”
<br/><br/>    而他也没有妈宝男的表现，如果奔着结婚去的话，他是个非常完美的对象。
<br/><br/>    男人也坦白道：“我是你的粉丝，看过你全部的电影。”
<br/><br/>    他还是那种很理智的粉丝。
<br/><br/>    夏雨觉得他很合适，但是，真的没有心动的感觉。
<br/><br/>    或许，结婚本来也就不需要喜欢……
<br/><br/>    夏雨陷入了怀疑里面。
<br/><br/>    男人看得出来她心不在焉：“夏小姐，你似乎对我不满意。”
<br/><br/>    “没有的。”夏雨笑了下：“你很好。”
<br/><br/>    算得上是完美丈夫。
<br/><br/>    男人耸耸肩：“这算是好人牌吗？”
<br/><br/>    他想了想，也笑：“不过这才附和女神和粉丝的距离。”
<br/><br/>    他指了指嘴角：“脏了，我能帮你擦吗？”
<br/><br/>    编剧小姐姐说，亲密的距离可以增添感情。
<br/><br/>    夏雨迟疑着点点头。
<br/><br/>    -
<br/><br/>    林西拾作为一个合格的妹妹，及时的给哥哥通风报信：
<br/><br/>    “二哥哥，雨宝去相亲了，相亲对象是她粉丝，不妈宝很尊重她的事业并且温柔成熟有耐心，而且，雨宝认真打扮了。”
<br/><br/>    相亲认真打扮无疑就是认真的，奔着结婚去的。
<br/><br/>    话里的意思无非就是，相亲对象很优秀，你要是不去，那么你老婆就要跟别人跑了。
<br/><br/>    林北扬正策划表白呢，莫名其妙的就听到了妹妹的通风报信，人都傻掉了。
<br/><br/>    明明《恋爱飞行》里夏雨也很享受啊，为什么转眼她就以结婚为目的去相亲了？
<br/><br/>    林北扬顾不得多想，要了地址往那跑，赶去的时候正好看见男人温柔的正要给她擦嘴角上的奶油。
<br/><br/>    林北扬一把将夏雨拽起：
<br/><br/>    “夏雨！”
<br/><br/>    “你怎么来了……”夏雨愣了下。
<br/><br/>    林北扬咬牙切齿：“你为什么背着我相亲。”
<br/><br/>    “没有背着你。”夏雨甩开y他：“也不用背着你。”
<br/><br/>    旁边的男人有些尴尬的问：“需要我回避吗？”
<br/><br/>    林北扬：“要。”
<br/><br/>    夏雨：“不用！”
<br/><br/>    男人懂了：“你好，我是小雨的未来丈夫，她现在不想看见你，请你不要纠缠，否则我就报警了。”
<br/><br/>    林北扬感觉自己要疯掉了，男人说的话，自恃的身份，以及夏雨的默认。
<br/><br/>    夏雨挺冷静的：“我祝你和何雨欣幸福，也请你不要打扰我的未来。”
<br/><br/>    这下轮到林北扬傻眼了：“我跟何雨欣又能有什么事？”
<br/><br/>    夏雨问：“你身上是不是有个纹身。”
<br/><br/>    林北扬磕磕绊绊的回答：“是……是啊……”
<br/><br/>    那个位置……咳咳……
<br/><br/>    他还没害羞完就知道了夏雨这样子的原因。
<br/><br/>    所以是何雨欣从哪里知道了他那里有纹身，然后告诉了夏雨，夏雨以为是何雨欣的雨……
<br/><br/>    林北扬急了：“不是的！”
<br/><br/>    得到了林北扬亲口承认的答案，夏雨扯了扯嘴角：“我不用你爱屋及乌了，你走吧。”<br/><br/>