
“你查出来没有？”一听迪丽这么说，赫云帅马上看向张禹。<br/><br/>
“快了。”张禹倒也干脆。<br/><br/>
不过说真的，桌上的菜肴剩下的也不多了，基本上都让张禹给吃了。<br/><br/>
刺身这东西就是这样，东西看起来十分的精致，但是量却不大。对于张禹这种饭量大的人来说，根本不够吃的。<br/><br/>
“总裁决有话，让咱们尽快上去。你看现在，咱们是不是该上去了。”迪丽冷冰冰地说道。<br/><br/>
“当然没有问题，只不过，我眼瞧着就查出来了，能不能让我继续查一小会。”张禹说道。<br/><br/>
“那你尽快。”迪丽说道。<br/><br/>
在桌子旁边，还有服务员伺候，毕竟配合调查，总不能张禹需要问什么问题，连个内部员工都找不到。<br/><br/>
张禹看了眼服务员，说道：“他们当晚都点了什么主食？”<br/><br/>
“没点主食。”服务员立刻说道。<br/><br/>
“没点……”张禹迟疑了一下，说道：“那给我来一盘牛肉炒饭，记得多放牛肉……”<br/><br/>
“是。”小服务员也不明就里，先前已经打过招呼，张禹怎么说就怎么是。<br/><br/>
她答应一声，马上就往外面走。<br/><br/>
张禹补充道：“快点哈，赶时间。”<br/><br/>
“是，很快就好。”小服务匆匆答应，跟着加快脚步。<br/><br/>
迪丽看张禹还点了一份牛肉炒饭，有些不解地说道：“他们晚上没点主食，你要主食干什么？他们倒是喝了清酒，怎么没见你喝呢？”<br/><br/>
“怎么没喝，我刚刚不是喝了一口么……”张禹直接说道。<br/><br/>
“你就喝那么一口，就算知道怎么回事了……”迪丽皱眉说道。<br/><br/>
“是啊，挺难喝的……喝不习惯……”张禹是张嘴就来。<br/><br/>
边上的杜天娇听了这话，忍不住说道：“你到底是来吃饭的，还是来调查的呢……我看你吃的挺快，但是没看出来你查出来什么……”<br/><br/>
“要是让你看出来，还能显出来我的高明么……”张禹撇嘴说道。<br/><br/>
“哼！”<br/><br/>
这话不说还好，杜天娇一见他这么说，立时重重哼了一声，说道：“等会见到总裁决，你要是说不出个子午卯酉，我看你怎么死的！”<br/><br/>
张禹也不鸟她，扫了眼桌子上，实在是没啥吃的了，只能先等着。<br/><br/>
迪丽又是皱眉，说道：“总裁决电话里叫快点上去，主食那天晚上也没点，你要牛肉炒饭做什么？”<br/><br/>
“这你就不懂了吧……我这主要是看看，这吃了刺身之后，吃主食之后的状态，跟没吃主食的状态，有没有什么区别……这件事是很重要的，我必须要整明白……”张禹一脸认真地说道。<br/><br/>
见他这般表情，迪丽有点懵了，实在是分不出来，这话的真假。<br/><br/>
虽说总裁决已经让人打电话过来，叫快点上去回话。可问题在于，张禹说的一本正经，先前总裁决也说，一切都听张禹的吩咐。如果自己不许，上去之后，被这小子倒打一耙怎么办？<br/><br/>
对于上面的情况，迪丽也不清楚。寻思了一下，不就是一盘牛肉炒饭么，等你尝过咱们再上去吧。<br/><br/>
还真别说，后厨的速度还真够快的。没一会功夫，小服务员就把牛肉炒饭给端上来了，一大盘子。而且按照张禹的吩咐，多放了牛肉，差不多能有半盘子牛肉。<br/><br/>
炒饭一上来，张禹也不客气，拿起勺子就开吃。瞧那狼吞虎咽的样子，也没有品尝的意思。<br/><br/>
看到这个，迪丽好奇地说道：“你不是要看看吃了主食的状态和没吃主食的状态有啥不同么……没见你有观察的意思，好像就是吃……”<br/><br/>
<br/><br/>
“吃饱了不就知道了么……”张禹一边吃，嘴里挤出来一句话来。<br/><br/>
“我看你是想做个饱死鬼吧！”一旁的杜天娇瞪了张禹一眼。<br/><br/>
张禹仍然不搭理她，不大功夫，炒饭就吃光了。张禹抹了把嘴，说道：“果然不同……”<br/><br/>
“怎么个不同？”迪丽直接看向张禹。<br/><br/>
这一次，就连杜天娇也直勾勾的看向张禹，想要听听他怎么说。<br/><br/>
倒是赫云帅，一脸的不以为然，仿佛一切都在他的预料之中。<br/><br/>
果然，就听张禹说道：“不吃这盘子饭，我觉得饿，吃了之后，我就觉得饱了。状况确实是很不一样的。”<br/><br/>
“你怎么不去死！”杜天娇闻言，登时跳了起来，恨不得这就给张禹来一个飞踹。<br/><br/>
张禹伸了个懒腰，缓缓地站了起来，说道：“总裁决既然让咱们上去回话，我这调查的也差不多了，那咱们就上去吧。”<br/><br/>
“走吧！”迪丽也不跟张禹废话了，她站起身来，就朝餐厅外面走去。<br/><br/>
张禹和赫云帅、杜天娇跟在后面，一起搭乘电梯，重新回到19楼。<br/><br/>
从电梯里出来，迪丽当即就朝大会议室那边走去。四个人很快来到会议室外面的安检门，因为是迪丽走在前面，自然没有人敢阻拦。<br/><br/>
他们旋即进到会议室，进到里面，五位裁决都在，迪丽礼貌地说道：“总裁决，四位裁决，人已经回来了。”<br/><br/>
“总裁决，四位裁决。”“总裁决，四位裁决。”“总裁决……”赫云帅、张禹、杜天娇也都出声打招呼。<br/><br/>
坐在中间的钮邦德微微点头，跟着说道：“赫云帅，你调查的怎么样？”<br/><br/>
赫云帅只管看向张禹，说道：“你说……”<br/><br/>
“已经查的差不多了。”张禹大咧咧地说道。<br/><br/>
“那就说说吧，谁是凶手。”钮邦德说道。<br/><br/>
“在这里说……我觉得不够直白……咱们能不能换个地方说……”张禹说道。<br/><br/>
“不够直白……这里怎么就说不明白了……小子，你是不是想耍什么花样……”温莱克斯沉声说道。<br/><br/>
“整个酒店都在你们的控制之中，我身上带着的东西，早在进门的时候，就被搜走了。说我耍花样，我又能耍出来什么花样……”张禹倒是直截了当。<br/><br/>
“有点意思……”莱曼这次笑着说道。<br/><br/>
别看只是简单的一句话，却是在提醒钮邦德，就算是有心帮温莱克斯，也不用太明显吧。<br/><br/>
钮邦德作为总裁决，那是何等人物，哪能不懂莱曼的意思。<br/><br/>
钮邦德微微一笑，说道：“确实有点意思……那不知道，哪里能够说的直白呢……”<br/><br/>
“停尸间！”张禹大咧咧地说道。<br/><br/>
“停尸间……”温莱克斯愣了一下，不自觉的看向钮邦德，他都有点纳闷，这小子算是什么意思，怎么还得跑去停尸间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544570"&nbsp;&nbsp;chaptername="第4485章&nbsp;&nbsp;果然不同">加入书签</a>
</div>
