
李耳带着小队走在最前面。<br/><br/>
他看不到身后的两位大佬。<br/><br/>
可高战力所带来的无形压迫感，让他不敢有逃跑的想法。<br/><br/>
就在不久前，他第一时间下令撤退的时候。<br/><br/>
萧烨以极快的速度冲到眼前，横刀拦在路中间。<br/><br/>
只是这样一幕，就足以证明一切。<br/><br/>
为缓解一路上尴尬的气氛，李耳微微侧过头，试探地问了句。<br/><br/>
“既然二位头一次到平溪镇，还没有接取赏金任务，又为什么会从平溪山那边过来？”<br/><br/>
平溪镇？<br/><br/>
萧烨微微皱眉。<br/><br/>
这名字很熟悉，似乎是之前那个挑战任务书中，提及的地点。<br/><br/>
而所谓的平溪山，应该就是他现在所处的位置。<br/><br/>
萧烨面不改色道：“那里有什么问题吗？”<br/><br/>
“穴居魔洞窟就在这座山上，白天都没什么人敢上去，更别说现在这个点儿了。”<br/><br/>
李耳转过身，指着后面蜿蜒至远方的山脉，继续道：<br/><br/>
“而且您从其他地方来，可能还不知道，穴居魔其实是群居源兽，只要惊动一只，就会引来一大群，所以可得小心着呢！”<br/><br/>
“路上的确遇见了几只，不过，全都死在了我的刀下。”<br/><br/>
萧烨的语气颇为平淡，似乎很不在意这种事。<br/><br/>
可这一句话，倒是让李耳听得头皮发麻。<br/><br/>
目前他的小队中共有7人，围杀一只6级的穴居魔，要费上好一会儿工夫。<br/><br/>
没想到这位榜单赫赫有名的大佬，杀起怪来，竟如此轻松写意。<br/><br/>
既然有这个送上门的机会，不如……<br/><br/>
李耳忽然萌生了抱大腿的想法。<br/><br/>
“听城主说，洞窟里有个藏满了源力水晶的宝地，只要找到它，下半辈子就不用愁了，想必，二位大佬也是为了源力水晶，才来到这里的吧？”<br/><br/>
听到这话，萧烨差点忍不住要笑出声来。<br/><br/>
那些水晶早就被他收入囊中了。<br/><br/>
现在过去，估计只能看到满地狼藉。<br/><br/>
还有一堆源力枯竭的水晶废料。<br/><br/>
但出于好意，萧烨还是点头回应了一句：“没错，确实如此。”<br/><br/>
不然，万一让这帮人知道真相，怕是会当场失去奋斗的目标。<br/><br/>
他可不想当个坏人。<br/><br/>
李耳叹了口气，又说起这两天的遭遇。<br/><br/>
“最近有个匿名的家伙，就在交易市场上兜售水晶，低级水晶能直接增加10点源力，中级的能加50点，而高级的可以增加100点。”<br/><br/>
说着，他用手比了个数字，随后愤愤道：“我们队伍要杀至少9只5级的源兽，每人才能拿到一百多点源力值，可人家一块水晶就搞定了，啧啧，真是不公平啊！”<br/><br/>
“猎杀世界的规则就是如此，只要能把握住机会，那就可以一步登天！”<br/><br/>
萧烨抬手，朝虚空一握，语气铿锵道。<br/><br/>
此言一出，走在前面的小队成员，全都心潮澎湃起来。<br/><br/>
在这个世界，活下去，并不是唯一的目标。<br/><br/>
李耳在原先的世界，不过是个平平无奇的外卖小哥。<br/><br/>
来到这个世界以后，他也想改变自己。<br/><br/>
可短短几天时间里，无数人的死亡，让他瞬间失去了奋起的勇气。<br/><br/>
前天还微笑着打招呼的陌生人，昨天就只剩下一具残破不堪的躯体。<br/><br/>
昨天还在广场上炫耀战果的陌生小队，今天就只剩下一个精神崩溃的队员。<br/><br/>
焦虑、恐慌、绝望，诸多负面的情绪，逐渐占据了他的内心。<br/><br/>
直到今夜，身后这位大佬的出现，让他又重新找回了那份被遗弃的勇气。<br/><br/>
不过，身为当事人的萧烨，却没有那么多内心戏。<br/><br/>
他刚才说的这句话，确实是发自真心的。<br/><br/>
可最为关键的一点，他并没有说出来。<br/><br/>
那就是，把握住机会的前提，是能寻找到机会。<br/><br/>
可99.99%的人，都停在了这一步。<br/><br/>
而作为被上天眷顾的气运之子，萧烨自然可以忽略这个先决条件。<br/><br/>
此时，走在前面的李耳，继续讲述起穴居魔洞窟的情况。<br/><br/>
据他所述，水晶洞原本是扫清穴居魔之后，才能解锁的隐藏地形。<br/><br/>
但是难度很高，目前没有人可以对付数量如此之众的6级源兽。<br/><br/>
而且城内的人对洞窟内的情形并不太了解，城主也只提供了模糊不全的信息。<br/><br/>
经过几天摸索，他们遇到了成群行动的穴居魔。<br/><br/>
所以一致认为，洞窟内驻守着大量的穴居魔，都不敢贸然进入。<br/><br/>
“没想到咱们城里来了两位如此高战力的强者，看来进入水晶洞有望了。”<br/><br/>
“那是自然！”<br/><br/>
萧烨淡然回应，但是心中却一阵狂喜。<br/><br/>
可能谁也想不到，他直接被系统传送到水晶洞里面。<br/><br/>
无伤跨过重重危险，得到了众人梦寐以求的宝藏。<br/><br/>
用离谱二字来形容这个过程，都感觉很离谱。<br/><br/>
走了没多久。<br/><br/>
一行人穿过山林，沿着一条人工修建的碎石路，来到目的地，平溪镇。<br/><br/>
眼前是一座守卫森严的城镇，外围耸立着三层楼高的围墙，顶部站着许多持弓弩的卫兵。<br/><br/>
每隔一段距离，都安置着一个巨大的探照灯，还有许多投掷器械。<br/><br/>
“那些是城防军，保护整座城镇不受外敌和源兽侵扰。”李耳在一旁解释道。<br/><br/>
城防军，这个世界的原住民？<br/><br/>
萧烨微眯着眼睛，看向那些穿着统一制式铠甲的卫兵。<br/><br/>
他们的外貌，和地球人类没有任何区别。<br/><br/>
只是眼睛全都是深蓝色，大半夜的看上去有些吓人。<br/><br/>
一行人来到城墙唯一的门洞前。<br/><br/>
几名全副武装的卫兵，持着长枪，围了上来。<br/><br/>
李耳走在最前面，与他们交谈起来。<br/><br/>
虽然这个世界的语言文字，都与地球截然不同。<br/><br/>
但是在系统的作用下，每个地球人听到的和说出来的话，都会被自动翻译，沟通交流毫无障碍。<br/><br/>
“进城要交入城费，通常是一些精良级的材料，但您二位初次进城，所以要登记一下，然后付一下暂住费。”<br/><br/>
<br/><br/>
李耳回到萧烨身侧，将具体情况说了出来。<br/><br/>
说罢，又有些不好意思地挠了挠头。<br/><br/>
因为那些卫兵见萧烨和秦未央气质非凡，穿的装备也很不错，所以要价很高。<br/><br/>
可李耳身上，早已穷得叮当响，根本拿不出那么多材料。<br/><br/>
萧烨自然看出了对方的窘态。<br/><br/>
他并未多说什么，直接走到几名卫兵的跟前，手腕翻转，拿出两枚中级源力水晶。<br/><br/>
城镇中鱼龙混杂，顾及到自身安危，他这次没有拿出高级水晶。<br/><br/>
领头的卫兵队长拿过他手里的东西，表情立马一变。<br/><br/>
非常客气地打了声招呼后，还嚷嚷着，让自己的小弟护送让他们进去。<br/><br/>
萧烨神色从容地进入城门。<br/><br/>
可接下来出现在眼前的景象，让他脚步一滞，眼中充满了震惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335469"&nbsp;&nbsp;chaptername="第二十三章：前往城镇">加入书签</a>
</div>
