    
<br/><br/>    湛东山来到了慕容宸虹的身旁。
<br/><br/>    慕容律正握住慕容宸虹的手，拼死地将自己的内力输入了慕容宸虹的体内，为慕容宸虹续命。
<br/><br/>    可慕容宸虹脸庞苍白无比，身上的生命气息已经极其虚弱，那插在他身上的利箭，更是触目惊心。
<br/><br/>    “宸虹兄。”湛东山喊了一声。
<br/><br/>    慕容律的眼眶发红，“东山岛主，这一次，宗主恐怕是……熬不过去了。”
<br/><br/>    湛东山的心头强烈地一颤。
<br/><br/>    这一箭，慕容宸虹是替他挡下的。
<br/><br/>    湛东山忽然感觉，慕容宸虹这个人，真的挺不错的。
<br/><br/>    长叹了一口气，湛东山缓缓地说道，“宸虹，你要坚持下去，如果你可以熬过这一关，我们之间的关系……未必不可以再进一步。”
<br/><br/>    可此刻，慕容宸虹根本没法给出湛东山任何的回应了。
<br/><br/>    “或许，有个人可以救宗主。”慕容律忽然抬起头，声音焦急，“药谷谷主，李华鹊！”
<br/><br/>    闻言，湛东山也是瞬间就反应过来了，身影急掠至李华鹊的面前，“李谷主。”湛东山朝着李华鹊深深鞠躬，沉声开口说道，“在禁地的时候，战龙岛以及其余两宗对你们所做的一切，今日如果能够度过此劫，他日，我必定亲自登上九玄门，负荆请罪。现在，恳请李谷主出手，医治慕容宸虹。”
<br/><br/>    李华鹊怔了怔，看了一眼其余的几人，半晌，笑了下，“医者仁心，我李华鹊岂有见死不救的道理。”说着，李华鹊立即朝着慕容宸虹倒地的方向走过去。
<br/><br/>    这时，躺在地上的廖千重的眼睛睁得更大了。
<br/><br/>    李哥哥，你是不是忘了还有一个躺在地上的弟弟。
<br/><br/>    李华鹊来到了慕容宸虹的面前，蹲了下来，湛东山等人则站在了一侧护法，神色警惕。
<br/><br/>    毕竟，天外天可不仅只有三十六天罡特使，还有七十二地煞以及其余的普通特使，都是气息境，不容小觑的力量。
<br/><br/>    只不过，此刻他们都被楚尘那逆天的实力给震慑住了。
<br/><br/>    李华鹊给慕容宸虹治疗的过程中，他的神色却也渐渐地凝重了起来。
<br/><br/>    一旁的慕容律看着揪心不已。
<br/><br/>    施针的过程中，更是目不转睛地盯着。
<br/><br/>    片刻，在李华鹊完成了一轮的施针之后，慕容律终于忍不住开口，“李谷主，我们宗主的情况怎么样？”
<br/><br/>    李华鹊的神色凝重，“如果不是在炼魂池内的一番际遇，面对慕容宗主的这种情况，我恐怕也是无力回天，但是……”
<br/><br/>    慕容律的心头猛然地一颤。
<br/><br/>    最怕医生说但是。
<br/><br/>    李华鹊沉吟了一会，开口说道，“接下来的几个时辰，是慕容宗主的生命最为垂危之时，我暂时护住了他的心脉，可他究竟能不能熬过这一关，还要看他的心志。”
<br/><br/>    闻言，慕容律以及旁边的北斗派武者们的心头都下意识地低沉下来。
<br/><br/>    李华鹊，药谷谷主，当今世上，武者界公认的第一神医。
<br/><br/>    如果连他也束手无策的话，宗主的性命，只能尽人事，听天命。
<br/><br/>    言尽于此。
<br/><br/>    李华鹊抬起头来，看向了战斗，神色一下子振奋起来。
<br/><br/>    楚尘的这一套拳法威力太强了，如苍龙附体，龙飞凤舞，气势超凡，将三十六天罡大阵冲击得零零散散。
<br/><br/>    阵不成阵。
<br/><br/>    徐天皓的神色渐渐地阴沉下来了。
<br/><br/>    他已经彻底调动了三十六为天罡特使的力量，如此强势的冲击之下，非但没有将眼前这个对手打垮，相反，还被对方压制得快要喘不过气来。
<br/><br/>    “天罡九重击！”徐天皓猛然地大吼。
<br/><br/>    三十六天罡特使将浑身所有的力量都调动了起来。
<br/><br/>    天罡九重击。
<br/><br/>    只有九招。
<br/><br/>    近乎搏命的攻击了。
<br/><br/>    他们将会将自己所有的力量，甚至可以说是超出负荷的力量，都融入了这九招当中，为的，就是在这九招之内，将对手击溃。
<br/><br/>    如果九招之后，对手不败，三十六天罡大阵，也将彻彻底底瓦解了。
<br/><br/>    楚尘的眼眸如同星辰一般明亮。
<br/><br/>    他在享受这一场战斗。
<br/><br/>    当灵魂化为元神，当这股前所未有的强大力量在自己的身上施展出来的时候，楚尘自己也有种近乎梦幻的感觉。
<br/><br/>    如果非要用一个字来形容的话，那就是……爽！
<br/><br/>    酣快淋漓的一场战斗。
<br/><br/>    轰隆隆……
<br/><br/>    在楚尘眼中，什么三十六天罡大阵，什么九重击，都如同纸糊，形同虚设。
<br/><br/>    楚尘挥拳。
<br/><br/>    徐天皓根本没有想到的就是，三十六天罡大阵根本没有机会将天罡九重击完完全全施展出来，在施展到第五招的时候，眼前的敌人以一招近乎变态的拳击，将三十六天罡大阵轰得破灭了。
<br/><br/>    三十六道身影，三十六位超级强者，在调集全身力量的情况之下，毫无防备被击溃，力量直接反噬回去，冲击他们的五脏六腑。
<br/><br/>    纷纷朝后飞出，吐血倒地。
<br/><br/>    轰……
<br/><br/>    三十六天罡特使，败！
<br/><br/>    海风呼啸，画面仿佛一下子再度静止了下来，一道道目光落在了楚尘的身上。
<br/><br/>    历经这样一场战斗后的楚尘，依旧气定神闲，背负双手，漠视这一切。
<br/><br/>    这一幕，也令人心底里更加深切地认识到，神变境的强者究竟有多么可怕。
<br/><br/>    也难怪楚尘一开始就说，向徐蓝那样实力的人，再多又如何？还不是统统一脚踩死。
<br/><br/>    现在，也确实如此。
<br/><br/>    三十六天罡特使倒地之后，没有一个还能站起来，他们承受的不仅仅是楚尘的实力冲击，还有自己的力量反噬，导致五脏六腑都遭遇了重创。
<br/><br/>    此刻的他们，别说是面对气息境的攻击，就是一个寻常的后天武者，手里拿着一把刀，都可以砍瓜切菜一样将他们杀了。
<br/><br/>    大风扬起。
<br/><br/>    天外天的武者迅速汇集于一起，甚至连那倒地的三十六天罡特使，也没有人敢去扶，眼神充满着惊恐地看着楚尘。
<br/><br/>    神变境！
<br/><br/>    这一刻，在他们的眼中，楚尘就是武者界的陆地神仙！
<br/><br/>    世间无敌。
<br/><br/>    面对着如此强者，他们已经无心去反抗了。
<br/><br/>    一道道的眼神充满着惶恐，绝望。
<br/><br/>    本以为当阵法消失，就是天外天徐氏的荣耀时刻。
<br/><br/>    殊不知，还来不及冲出海域，就被一只手，一个拳头，镇压了下来。
<br/><br/>    天外天，无法再造次了。
<br/><br/>    此时此刻，四宗武者，贝壳岛武者，面面相觑。
<br/><br/>    他们有种置身梦境的感觉。
<br/><br/>    前一刻他们还是天外天的猎物，被包围起来，以射杀为趣。
<br/><br/>    而现在，楚尘的出现，一己之力，力挽狂澜，将局势扭转了回来。
<br/><br/>    浩劫，消失了。
<br/><br/>    天贝老人的脸庞流露出了笑容。<br/><br/>