    
<br/><br/>    
“怎么回事，你们在这里干什么？”


<br/><br/>    
余大宝看到办公室里面的情况之后，立刻便冲了进去，看着陆言问道！


<br/><br/>    
陆言看着面前的余大宝，笑眯眯得道，“很明显，我们在这里义诊啊！”


<br/><br/>    
“什么！义诊！”


<br/><br/>    
余大宝听着顿时大惊，“你们不是捅娄子了，院长把你们在大门口的义诊台都撤掉了吗？”


<br/><br/>    
“怎么会跑到我们这里来义诊了？”


<br/><br/>    
“捅娄子？谁跟你说我们捅娄子了？”


<br/><br/>    
陆言看着余大宝一脸可笑的道。


<br/><br/>    
“我刚才在楼下听护士说的，说一大早，院长就把你们的义诊台撤掉了，还让保安把你们都给抓走了，带去处分了！”


<br/><br/>    
余大宝立刻道。


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
余大宝这话一出来，顿时陆言三人都大笑了起来。


<br/><br/>    
“你们笑什么！”


<br/><br/>    
余大宝一脸的疑惑看着陆言三人，不明白怎么回事。


<br/><br/>    
“笑什么？你问问你的下属就知道了！”


<br/><br/>    
陆言看着余大宝道，说完继续大笑了起来。


<br/><br/>    
这时候，旁边余大宝的一个下属上前来，看着余大宝一脸尴尬的道，“余主任，你可能误会了！”


<br/><br/>    
“中医科室在门诊大楼的义诊台被撤，不是因为捅娄子！”


<br/><br/>    
“是陈院长觉得，大门口环境不好，他们在那里义诊，太辛苦了，所以让他们回去中医科室里面义诊！”


<br/><br/>    
“但是他们不愿意，陈院长又心疼他们，没办法，就强行让保安撤了他们的义诊台，把他们找回中医科室里面去义诊了！”


<br/><br/>    
行吧！


<br/><br/>    
余大宝一听顿时傻眼了！


<br/><br/>    
刚刚激动的心，瞬间就熄火了！


<br/><br/>    
刚刚听到楼下护士说的时候，他还以为，陆言三人是因为医术不过关，义诊出了问题！


<br/><br/>    
所以被撤掉义诊台，让院长叫保安强行带走抓去处分了！


<br/><br/>    
没想到居然是因为陈院长心疼他们义诊的环境不好，心疼他们的身体，所以强行让保安把他们带走！


<br/><br/>    
换个好一点的环境！


<br/><br/>    
这就尴尬了！


<br/><br/>    
大写的尴尬啊！


<br/><br/>    
余大宝还以为自己昨天的猜测对了呢，陆言出娄子了呢！


<br/><br/>    
结果跟自己的猜测半毛钱关系都没有，白高兴了！


<br/><br/>    
“怎么样，余主任，现在明白了吧？”


<br/><br/>    
陆言看着余大宝笑眯眯的道，“是不是很失望啊？”


<br/><br/>    
余大宝看着面前得意的陆言，气得直咬牙，怒道，“


<br/><br/>    
既然院长让你们回中医科室里面义诊，那你们跑到我们办公室里来干什么！”


<br/><br/>    
“你们疯了吗！”


<br/><br/>    
“这里是我们西医科室的办公室，不是看病的地方，也不是你们中医科室的地方！”


<br/><br/>    
“更不是你们义诊的地方！”


<br/><br/>    
“谁准许你们在这里义诊的，还有没有规矩，你以为这是你家啊，想去哪里就去哪里！”


<br/><br/>    
“这里是医院，不是你们可以随便放肆的地方！”


<br/><br/>    
“你们赶紧给我滚出去，别在这里妨碍我们的工作！”


<br/><br/>    
旁边那个余大宝的属下医生，听着余大宝的话，再次看着余大宝尴尬的道，“那个……余主任，你今天来太晚了，所以不知道这里的情况，我给你解释一下吧！”


<br/><br/>    
“是这样的，中医科室今天来看病的人，再创新高，可能有六千多个！”


<br/><br/>    
“所以陈院长把之前中医科室辞职的那些医生都请回来坐诊了！”


<br/><br/>    
“但是因为实在是人太多了，中医科室那边都塞满了，塞不下人了！”


<br/><br/>    
“所以，陈院长就让他们暂时借用我们消化内科的科室，和办公室，用来义诊！”


<br/><br/>    
这个医生说完，陆言也看着余大宝道，“怎么样，听明白了吧余主任！”


<br/><br/>    
“可不是我们随便跑来你们消化内科办公室义诊的，是院长批准的！”


<br/><br/>    
“所以你想让我们滚出去的话，你得去找院长让我们滚出去！”


<br/><br/>    
啊？


<br/><br/>    
此刻，余大宝听完这些话，直接愣住了！


<br/><br/>    
没想到居然是陈院长发话让陆言他们来的！


<br/><br/>    
一时间，余大宝更尴尬了！


<br/><br/>    
足足十几秒钟之后，余大宝才反应过来，很是不服气的道，“怎么可以这样！”


<br/><br/>    
“这里是我们消化内科的办公室，陈院长怎么可以让他们暂时借用我们消化内科的办公室，用来给他们中医科室义诊呢？”


<br/><br/>    
“我们的病人怎么办？我们去哪里给病人看病？”


<br/><br/>    
“这不是胡闹吗！”


<br/><br/>    
下属的医生再一次道，“那个，余主任，我们今天没有病人，一个挂号的也没有！”


<br/><br/>    
“不只是如此，连昨天还有之前预约的那些挂号，全部都取消了！”


<br/><br/>    
“包括在我们这里原先看的那些病人，也都取消了！”


<br/><br/>    
“全部都跑到中医科室里面去挂号就诊了！”


<br/><br/>    
“所以院长才让我们消化内科办公室，暂借给中医科室的！”


<br/><br/>    
“说，反正消化内科的病人都跑到中医科室里面去了，所以把消化内科的科室和办公室，暂借给中医科室，也无妨！”


<br/><br/>    
什么！


<br/><br/>    
这话一出来，余大宝瞬间感觉晴空霹雳！


<br/><br/>    
感觉被人当头打了一棒子的感觉，脑海当场一片空白！


<br/><br/>    
感觉到没由来的一阵惨！


<br/><br/>    
甚至有点想哭


<br/><br/>    
一大早来医院，看到义诊台被撤掉了，听到陆言一行人被院长叫保安抓走了！


<br/><br/>    
还以为陆言一行人出事了，自己和中医科室的打赌赢定了，可以把周伯雄给赶走了！


<br/><br/>    
结果没想到，中医科室非但没有出事，而且还把义诊台直接搬到了自己消化内科的办公室这里！


<br/><br/>    
把消化内科给占领了！


<br/><br/>    
把消化内科给占领了也就算了，居然让消化内科的医生，给中医科室打下手！


<br/><br/>    
而且，最重要的是，连消化内科的病人都反叛了，跑到中医科室里面去挂号就诊了！


<br/><br/>    
这简直就是釜底抽薪一般的打击啊！


<br/><br/>    
中医科室可是自己的对手啊！


<br/><br/>    
但是现在，自己居然被对手按在家门口摩擦，凌辱啊！


<br/><br/>    
简直太耻辱了！


<br/><br/>    
余大宝无法接受，完全无法接受！


<br/><br/>    
太羞辱了！


<br/><br/>    
“怎么可以这样，怎么可以这样，陈院长这么做也太过分了！”


<br/><br/>    
余大宝愤怒的道，“就算消化内科没有病人，也不能直接把我们的办公室和诊室，都借给中医科室！”


<br/><br/>    
“万一有病人要看消化内科，怎么办，我们上哪里去给他们看！”


<br/><br/>    
陆言看着气急败坏的余大宝，笑眯眯的道，“余主任别生气，你说的这些，陈院长都已经想到了！”


<br/><br/>    
“陈院长说了，要是你们有病人的话，可以暂时借用你们西医内科其他科室的诊室作为办公用地！”


<br/><br/>    
“怎么样，陈院长想的是不是很周到？”


<br/><br/>    
“余主任你还有什么不满的地方吗？”


<br/><br/>    
旁边的周伯雄也是趁机跟着道，“对呀，余主任，你还有什么不满的地方吗？”


<br/><br/>    
余大宝看着陆言和周伯雄两人得意的样子，气得直咬牙，浑身直发抖，双手握着拳头，猛的一拍桌子，“就算如此，那也不行！”


<br/><br/>    
“陈院长这么做，考虑过我们消化内科的感受吗？”


<br/><br/>    
“让别的科室占领我们消化内科的办公室，让我们去借用别的科室给自己的病人看病，这不是在侮辱我们吗？”


<br/><br/>    
“我们不能接受！”


<br/><br/>    
“余主任，这有什么不能接受的！”


<br/><br/>    
余大宝的话音刚落下，这个时候，陈学斌出现了，从外面走了进来，看着余大宝道，“余主任，你忘了，之前中医科室开始没落，你们西医科室鼎盛的时候，不是把人家的护士都给借走了吗？”


<br/><br/>    
“还有人家中医科室的办公费用，这两年，也匀给了你们一大半！”


<br/><br/>    
“连食堂吃饭人家中医科室都要排在你们后面，吃你们剩下的！”


<br/><br/>    
“人家也没说什么，人家也没觉得侮辱！”


<br/><br/>    
“怎么到你这里就觉得侮辱了呢？”


<br/><br/>    
余大宝看着进来的陈学斌，一脸不服气的道，“那怎么能混为一谈！”


<br/><br/>    
“借用护士，办公费用，那是因为中医科室的确是不行了！”


<br/><br/>    
“我们拿来用，那属于不让资源浪费，我们也是为了他们中医科室好，属于帮他们的忙！”


<br/><br/>    
“但是他们直接占用了我们消化内科的地方，我们的人给他们打下手，还赶我们去别的地方办公，这属于上门欺负人，性质完全不一样！”


<br/><br/>    
“放屁！”


<br/><br/>    
陈院长听着余大宝的话，直接冷冷的骂道，“你少在这里胡说八道，颠倒是非黑白，胡搅蛮缠！”


<br/><br/>    
”你们消化内科抢人家的护士，占用人家的公费支出，跟这个没什么两样，一样侮辱人！”


<br/><br/>    
“你还有脸说什么是不让资源浪费，为他们中医科室好，纯粹就是屁话！”


<br/><br/>    
“人家中医科室的护士，公费支出，用不上医院可以看情况支出调配，分配到其他科室！”


<br/><br/>    
“还轮不到你们消化内科全部占用！”


<br/><br/>    
“之所以让你们全部占用，那是因为人家中医科室看你们这边忙，开销大，所以不计较！”


<br/><br/>    
“你怎么能恬不知耻，说是为了人家好呢！”


<br/><br/>    
“还敢义正言辞说，是为了不让资源浪费，你哪里来的脸？”


<br/><br/>    
陈学斌看着余大宝，毫不留情的批评道，“现在人家中医科室忙起来了，缺这缺那了。”


<br/><br/>    
“借用了一下你们的办公室和诊室看病，你就在这里不情愿的嚷嚷！”


<br/><br/>    
“说什么侮辱你们！”


<br/><br/>    
“纯粹就是放屁，我看分明就是中医科室病人太多，你们的病人都跑到中医科室去了，你心里不舒服，所以在这里找茬！”


<br/><br/>    
“我告诉你，余大宝！”


<br/><br/>    
“现在是特殊时期，中医科室人满为患，所以必须要暂时借用你们消化内科的办公室！”


<br/><br/>    
“等情况缓解了，自然会还给你们！”


<br/><br/>    
“而且，不只是你们消化内科，如果病人再多，其他科室我也一样会征用！”


<br/><br/>    
“所以你心里不舒服，不服气也没有用，给我憋回去！”


<br/><br/>    
“我是院长，这里我说了算，还轮不到你在这里指手画脚，这不情那不愿的！”


<br/><br/>    
“听明白了没有！”


<br/><br/>    
陈学斌这一番话可谓是极为霸气！


<br/><br/>    
尤其是那一句，不舒服，不服气，你也给我憋回去，因为我是院长！


<br/><br/>    
这完全就是掐着脖子，在打余大宝的脸啊！


<br/><br/>    
余大宝听着，脸上那叫一个难看，心里那叫一个憋屈啊！


<br/><br/>    
可是又没有办法，谁让陈学斌是院长的！


<br/><br/>    
也真的只能是，不服也憋回去了！


<br/><br/>    
“行，陈院长，你是院长，你说了算！”


<br/><br/>    
余大宝咬着牙看着陈学斌冷冷的道，说完一甩手，气呼呼的转身就要走！


<br/><br/>    
“等等！”


<br/><br/>    
这个时候，陈学斌却是拦住了要走的余大宝，看了余大宝道，“你先别急着走，我还有话没有说完呢！”


<br/><br/>    
“关于之前你跟中医科室打赌的事情，现在情况已经很明显了！”


<br/><br/>    
“连续六天，中医科室的病人一天比一天多！”


<br/><br/>    
“很显然，这个打赌你是输定了！”


<br/><br/>    
“我看，这个打赌就到此为止吧，现在，当着大家的面你给中医科室道个歉！”


<br/><br/>    
“告诉大家，中医不是江湖骗子，中医是有能力的，之前你是属于胡说八道！”


<br/><br/>    
“听到没有！”


<br/><br/>    
这话一出来，陆言三人都是纷纷站了起来，一脸期待的看着余大宝！


<br/><br/>    
陆言更是看着余大宝得意的道，“余主任，赶紧道歉吧，我还要给病人看病呢，别耽搁了！”


<br/><br/>    
周伯雄和李晓琴两人也是纷纷点头道，“对呀，余主任，快点道歉吧！”


<br/><br/>    
“道歉个屁，十天之前还没到呢，还有四天时间呢，后面四天怎么样还不知道呢！”


<br/><br/>    
余大宝看着陆言三人冷冷的道，“现在让我认输道歉，还为时过早！”


<br/><br/>    
余大宝怎么可能认输道歉呢！


<br/><br/>    
他之前可是把打赌的事情告诉了整个医院的工作人员！


<br/><br/>    
他敢说出去，也是在告诉医院的所有人员，他余大宝赢定了，胜券在握！


<br/><br/>    
所以现在要是道歉的话，那脸就丢大发了！


<br/><br/>    
那他以后在医院还怎么混！


<br/><br/>    
哪还有脸见人！


<br/><br/>    
他可是为了赶走周伯雄才这么做的，要是道歉的话，不但赶不走周伯雄，反而自己可能被迫辞职了！


<br/><br/>    
所以余大宝，不到最后一刻，是绝对不会认输道歉的！


<br/><br/>    
陈学斌看余大宝不道歉，一脸不悦的道，“余主任，你可想清楚了！”


<br/><br/>    
“你现在道歉，也只是我们看见而已！”


<br/><br/>    
”要是十天之后你再道歉，那可是要当着全体医院工作人员的面，到时候丢脸可就更严重了！”


<br/><br/>    
余大宝一脸不服气的道，“陈院长，你怎么就能认定我一定输了呢，现在是现在，十天后是十天后！”


<br/><br/>    
“什么情况都有可能发生，只要打赌时间没到，我就还有翻盘的机会！”


<br/><br/>    
“所以想让我认输，是绝对不可能的！”


<br/><br/>    
“他们要是有本事，就十天后再来打我的脸，让我认输赔礼道歉！”


<br/><br/>    
“现在想让我赔礼道歉，做梦！”


<br/><br/>    
说完余大宝直接转身朝着外面气呼呼的出去，走到一半，又忍不住回头冲着自己手下那些医生喊道，“你们这些没用的东西，还愣在那里干什么，还不跟我走，真想要给他们打下手啊！”


<br/><br/>    
这些医生听着，也赶紧跟着余大宝离开了！


<br/><br/>    
陈学斌看着余大宝离开，不住的摇头，转头冲着陆言三人道，“这个余大宝，真是不死心啊！”


<br/><br/>    
陆言听着笑了笑道，“没事，反正我们也不着急，他输定了，我们继续看病吧！”


<br/><br/>    
随即陆言三人重新坐了下来，继续看病，陈学斌也在旁边帮忙！


<br/><br/>    
因为实在是太多病人了，即便是把之前辞职的那些医生找回来还是不够！


<br/><br/>    
所以陈院长不得不亲自出手帮忙看病


<br/><br/>    
此时，余大宝这边！


<br/><br/>    
一群人离开了消化内科的办公室之后，余大宝直接带着手下的十多个医生，来到了医院的天台上面！


<br/><br/>    
“该死，怎么会变成这个样子！”


<br/><br/>    
余大宝一边跺脚，一边骂道，“这帮中医，分明就是江湖骗子，根本就没有任何医术可言！”


<br/><br/>    
“为什么这些病人偏偏要相信他们呢，是嫌命长吗，活得不耐烦了吗？”


<br/><br/>    
手下的那些医生看着余大宝生气的样子，赶紧劝道，“余主任，先消消气，犯不上跟他们这些江湖骗子生气！”


<br/><br/>    
“对对对，余主任，别生气，就像你说的，十天之约还没到呢，我们还没输呢，十天之后怎么样，谁也不知道！”


<br/><br/>    
“没错，说不定明天他们中医科室就出问题了，就一个病人也没有了！”


<br/><br/>    
余大宝听着摇了摇头道，“不可能的了，按照这情况，每天那么多病人，他们根本就看不完！”


<br/><br/>    
“所以明天后天，大后天，大大后天，肯定都已经预约挂号满了！”


<br/><br/>    
“按照这种情况，我们肯定是必输无疑的了！”


<br/><br/>    
手下的的那些医生听着余大宝的话，顿时脸色都很难看。


<br/><br/>    
“那怎么办？余主任，那你岂不是得赔礼道歉了？”


<br/><br/>    
“对啊，那早知道这样，刚才不如就干脆直接赔礼道歉了，这样还没那么丢脸！”


<br/><br/>    
“真的等到十天之后，当着全体员工的面赔礼道歉，那以后在医院可就不好混了！”


<br/><br/>    
余大宝听着自己手下这些话，脸色一冷，露出一丝阴冷的笑容，“哼！谁说我们就一定输定了！”


<br/><br/>    
“没错，他们的预约挂号确实满了，按照正常情况之下，他们肯定能赢我们的！”


<br/><br/>    
“但是凡事都有反常！”


<br/><br/>    
“所以，不到最后一刻，还不能下任何定论！”


<br/><br/>    
手下的这些医生听着，纷纷吃惊，“余主任，你这话是什么意思？”


<br/><br/>    
余大宝看着手下这些医生，阴笑道，“什么意思你们很快就知道了，我现在不能跟你们说！”


<br/><br/>    
“行了，你们都散了吧，这几天没有病人的话，就当休假吧！”


<br/><br/>    
说完余大宝转身离开了天台。


<br/><br/>    
手下的那些医生在后面看着，一阵抓头，完全不知道余大宝这是什么意思！


<br/><br/>    
……


<br/><br/>    
离开了天台之后，余大宝直接，离开了医院！


<br/><br/>    
然后，来到了医院附近的一家咖啡店里面，拿出手机，打了个电话出去。


<br/><br/>    
“喂，四爷，是我，余大宝，你之前不是欠我个人情吗，让我有什么困难就找你么，我现在遇到麻烦了，能不能帮帮我！”


<br/><br/>    
余大宝对着电话小心翼翼的说道。


<br/><br/>    
电话那边，传来一个男子不耐烦的声音，“什么事啊，说吧，我还要睡觉呢！”


<br/><br/>    
“四爷，这件事电话里面说不太清楚，能不能麻烦你出来一下，我们当面说！”


<br/><br/>    
余大宝说道，“拜托你了，这件事对我很重要！”


<br/><br/>    
电话那边男子很不耐烦的道，“真是麻烦，你在什么地方，地址告诉我，我等会过去！”


<br/><br/>    
“好的，四爷，那真是太谢谢你了，我就在市人民医院斜对面的蓝叶咖啡店里面，我在三楼，靠窗的地方你过来打个电话给我，我去接你！”


<br/><br/>    
余大宝还没说完，那边便挂了电话。


<br/><br/>    
余大宝看着手机，想了想，转身离开了咖啡店，来到了附近的一家提款机这边！


<br/><br/>    
取了两万块钱出来，然后又回到咖啡店里面！


<br/><br/>    
等了大概一个多小时左右，这时候，外面几个黑衣大汉走了进来，推着一个轮椅！


<br/><br/>    
上面坐着一个肥胖男子！


<br/><br/>    
要是陆言在的话一定可以认出来，因为这个胖子不是别人，正是之前被陆言教训过两次的红四爷！


<br/><br/>    
这个红四爷之前因为，喝酒过度，导致胃出血，性命堪忧，送到消化内科里面来！


<br/><br/>    
让余大宝救了回来，所以红四爷当时许了个诺言，送了余大宝一个人情，让余大宝遇到什么解决不了的麻烦，就找他！


<br/><br/>    
看到红四爷来了，余大宝赶紧热情的迎了上去，“实在抱歉，四爷，一大早把你叫起来，真是对不起！”


<br/><br/>    
“不过我也是实在没办法了，才叫你过来的，还请原谅！”


<br/><br/>    
四爷也看了一眼余大宝，淡淡的道，“行了，别废话了，有什么事直接说吧！”


<br/><br/>    
余大宝点了点头，随即一行人坐了下来，余大宝便将医院里面的事情，跟红四爷说了一下！


<br/><br/>    
红四爷听完之后一阵皱眉，“这医院里面的事情你叫我怎么帮你？让我叫人进去帮你把所有看病的人威胁一遍，全部赶出去吗？”


<br/><br/>    
“几千人，你让我赶，到时候人家一报警，你我都死定了！”


<br/><br/>    
余大宝赶紧摇了摇头道，“当然不是这样！”


<br/><br/>    
“那是如何？”


<br/><br/>    
于是余大宝便将自己的想法，跟红四爷说了一番！


<br/><br/>    
说完之后又把刚取出来的两万块钱推到了红四爷的面前，看着红四爷道，“这两万块钱，算是我的一点小小心意，我知道四爷你不差钱，但还是希望你收下！”


<br/><br/>    
红四爷看着余大宝，皱眉道，“你确定你说的方法能行吗？”


<br/><br/>    
“肯定能行，绝对万无一失！”


<br/><br/>    
余大宝一脸自信的道。


<br/><br/>    
“那好吧，我帮你做！”


<br/><br/>    
红四爷点了点头，“不过我丑话说在前头，你这件事风险很大，一旦出了事的话，你的前途可就没了，你最好考虑清楚！”


<br/><br/>    
“放心，我考虑清楚了，有什么后果我自己承担！”


<br/><br/>    
余大宝点点头道。


<br/><br/>    
“那行吧！”


<br/><br/>    
随即红四爷伸手拿起了那两万块钱，丢给了身边的一个小弟，“刚才的话你都听到了，这件事就你去办吧，你留下来，负责跟余主任联系！”


<br/><br/>    
“是，四爷！”


<br/><br/>    
小弟点了点头，随即红四爷便离开了，留下了一个小弟给余大宝！


<br/><br/>    
“余主任，你要什么时候干？”


<br/><br/>    
小弟看着于大宝问道。


<br/><br/>    
“越快越好！”


<br/><br/>    
“那行，我现在就去办！”


<br/><br/>    
小弟点了点头，然后拿出手机打了个电话出去！


<br/><br/>    
余大宝在旁边看着，脸上露出了一丝得意的笑容，心里暗道，“哼！臭小子，我看你们这次还怎么赢！”


<br/><br/>    
“你们就等着哭吧！”


<br/><br/>    
“到时候一个病人都没有的时候，看你们还怎么在我面前嚣张！”


<br/><br/>    
“还有你陈学斌，你以为你是院长就了不起了吗，到时候你还得求我！”


<br/><br/>    
【作者有话说】


<br/><br/>    
更新送上，感谢打赏的兄弟姐妹，非常感谢！


<br/><br/>