    
<br/><br/>    上午十点左右。
<br/><br/>    逃跑的人去而复返。
<br/><br/>    带着更多的幸存者将别墅重重包围起来。
<br/><br/>    粗略估计，五百左右。
<br/><br/>    大概是昨晚之后，剩下的小镇所有人数。
<br/><br/>    其中还有人带着枪械。
<br/><br/>    有人拿着手枪对着别墅猛打几枪，将别墅的玻璃震碎。
<br/><br/>    气势极度嚣张，仿佛别墅已经成了他们的掌中之物。
<br/><br/>    符安安抱起步枪反击，直接扫到了一群人。
<br/><br/>    傅懿之更是神枪手，枪枪都中。
<br/><br/>    几百人被他们两压制着，不敢前进。
<br/><br/>    但是他们也不是省油的灯，之前进攻警局的招数故技重施。
<br/><br/>    大量没有烧透的木材被用作了烟雾弹，一起扔进院子里。
<br/><br/>    浓雾高高升起，遮掩了他们的行踪，外面的人趁着烟雾弹的掩护开始翻越围墙。
<br/><br/>    不过符安安和傅懿之又不蠢。
<br/><br/>    看不到你人在哪儿，可以直接朝着栅栏扫射。
<br/><br/>    乱枪打死好多人。
<br/><br/>    另一些人因为浓烟的阻挡视线，更是直接绊倒在符安安弄的玻璃路上。
<br/><br/>    一时间惨叫不止。
<br/><br/>    不过即便如此，仍旧不能抵挡他们闯进来的决心。
<br/><br/>    大门被撞得砰砰作响，却纹丝不动。
<br/><br/>    还有人绕着别墅看了一圈儿，想要找地方爬进去，却发现四周都光秃秃的。
<br/><br/>    “李哥，这家人大门用钢板焊死了。
<br/><br/>    别墅也爬不进去。”
<br/><br/>    好好的一个别墅，几乎都快变成一个碉堡了。
<br/><br/>    这也让外面的人更加肯定，里面一定有大量的物资。
<br/><br/>    被称之为李哥的人深深地看了别墅一眼，“让人将最后两颗手雷扔出去，把这栋别墅给我炸开。”
<br/><br/>    符安安正在清理院子里闯进来的人，围堵在大门口的人突然散开。
<br/><br/>    符安安瞧着一人举着个东西扔到别墅门口还没反应过来。
<br/><br/>    “趴下。”
<br/><br/>    傅懿之一手将符安安摁住，迅速转身。
<br/><br/>    原本还未完全破碎的玻璃全部炸裂溅开，别墅狠狠地晃动了好几下。
<br/><br/>    “傅哥，您没事吧？”
<br/><br/>    傅懿之刚才整个人都挡在外面，玻璃溅了他一背。
<br/><br/>    “没事。”
<br/><br/>    傅懿之看了眼楼下，眉头微微皱紧。
<br/><br/>    “我下去看看，你守好。”
<br/><br/>    “嗯。”
<br/><br/>    符安安手掌捏着枪支微微泛白。
<br/><br/>    对方有四五百人。
<br/><br/>    如今能活下来的都不是什么良善之辈。
<br/><br/>    如果他们败了，一定会被下面的人虐得渣渣都不剩。
<br/><br/>    赢则生、败则死。
<br/><br/>    符安安豆大的汗水顺着脸颊往下滑。
<br/><br/>    过了半个多月的轻松日子，一次守不住，人生意外保险就得生效了。
<br/><br/>    但是她还不想死。
<br/><br/>    这只是一场游戏。
<br/><br/>    符安安深呼吸一口，朝着楼下的NPC毫不留情地扫射。
<br/><br/>    不仅仅是枪。
<br/><br/>    符安安拿出了傅懿之准备的手雷，小指抽出保险朝着人最多的地方扔过去。
<br/><br/>    符安安一探身，对面的子弹全朝着她飞。
<br/><br/>    手臂被子弹划过，血液迅速浸湿一片衣袖。
<br/><br/>    下一刻，楼下开始爆炸。
<br/><br/>    符安安打枪不行，闭着眼睛扔手雷特别准。
<br/><br/>    靠着一个人，愣是压制了百来人的前进。
<br/><br/>    符安安此时不敢往后看，也不敢想傅懿之怎么还没上来。
<br/><br/>    机械又麻木的杀掉下面的任何一个人
<br/><br/>    一个半小时的时间里，对面人数少了三分之一。
<br/><br/>    双方都不依不饶，直到中午11:30
<br/><br/>    窒息时刻即将来临，下面的人才纷纷散去。
<br/><br/>    但符安安知道，这肯定不是结束。
<br/><br/>    抱着枪，符安安靠着墙大口喘气，连口水都来不及喝，迅速转身下楼。
<br/><br/>    慌张地去确定傅懿之有没有事<br/><br/>