    app2();<br/><br/>            第0858章  高手如云
<br/><br/>    0858
<br/><br/>    食堂里的众人也是吃了一惊，他们才知道，这个便是传闻中蜀山新秀里的俊杰，姜小白。
<br/><br/>    只是，这白胖子跟他们想象中的模样，有点差得远。
<br/><br/>    而叶帆的突然出手，着实让很多人看花了眼，才都意识到，胡理山和凌白光拜会他，是有原因的。
<br/><br/>    不等姜小白解释什么，叶帆就一把从姜小白的手上，拿过了一只智能手机。
<br/><br/>    “解锁”。
<br/><br/>    叶帆松开了姜小白，让他用指纹按一下。
<br/><br/>    姜小白咳嗽了两声，耷拉着脑袋，很不情愿，瑟瑟缩缩地伸手指解锁。
<br/><br/>    当屏幕划开，里面出现的，赫然是相机的界面。
<br/><br/>    叶帆点进了相册，发现里面有一段小视频，拍摄的赫然是楚云瑶！
<br/><br/>    这角度，竟然全是从上往下，拍摄着楚云瑶的侧颜，还包括楚云瑶傲人的海拔！
<br/><br/>    刚好，今天楚云瑶穿的衣服有些修身，领口处能看到一抹诱人的白嫩。
<br/><br/>    若是一般人看到，也不会觉得怎么样，这年代，露这么点不算什么。
<br/><br/>    可姜小白这个小视频的拍摄角度，实在非常猥琐，分明就是恨不得把手伸进楚云瑶的衣服似的。
<br/><br/>    “变态！”
<br/><br/>    楚云瑶看清以后，扬起手就给了姜小白一巴掌！
<br/><br/>    “凌掌门，你这弟子有意思啊”，叶帆咧嘴笑了笑，手一捏，直接把手机捏碎了！
<br/><br/>    姜小白惨叫一声，“我的手机啊！哎呀！还有好多照片和视频呢……这……这……”
<br/><br/>    凌白光和其他蜀山弟子脸上无光，作为师傅，凌白光脸都绿了。
<br/><br/>    “你……你这孽徒！跟你说多少次，习武之人，清心寡欲，不然魔障丛生，怎能迈入向巅峰境界！你……你真是死不悔改！讨打！！”
<br/><br/>    凌白光挥着拳头就是给了姜小白几下，打得这白胖子抱头求饶，“师傅我错了！您息怒！息怒啊……我不敢了……”
<br/><br/>    这货倒也认怂，根本不还嘴，一被打就哭爹喊娘，一把鼻涕一把泪。
<br/><br/>    根本没什么大门派翘楚的傲气，长相和脾气都看着是被人欺负的料，跟个受气包一样。
<br/><br/>    凌白光也是一阵无奈，这货打几下就倒在地上，态度来得诚恳，语气来得可怜，根本没法多去教训他。
<br/><br/>    叶帆蹲下身来，看着抱头的白胖子，笑道：“别装了，你炼体大圆满的修为，打这几下还不是给你挠痒痒？
<br/><br/>    不过下次记住了，色一点没事，别色错了对象，不是谁的女人都能偷拍的……搞不好……会死人的。”
<br/><br/>    姜小白感受到叶帆眼中流露出来的杀意，浑身一哆嗦，忙不迭点头。
<br/><br/>    “叶先生，我一定去好好管教这孽徒，实在太丢人了，在下告辞！”凌白光瞪了姜小白一眼，带人离开了。
<br/><br/>    这件事，就这样算是过去了，毕竟没什么太恶劣的情况，叶帆也不想搞得和蜀山派关系变僵硬，毕竟自己还要去看看御剑术。
<br/><br/>    等叶帆继续开始吃饭，楚云瑶问道：“你刚才说，那个变态什么修为？”
<br/><br/>    “炼体大圆满啊”，叶帆喝了口汤，继续扒饭。
<br/><br/>    “什么！？他……他也是参赛的人，二十五周岁之内，怎么就炼体大圆满了！？”楚云瑶蹙眉道。
<br/><br/>    其他楚家的子弟们也都面色凝重，他们中，楚云天和武静雨半步炼体，就很是难得了。
<br/><br/>    叶帆笑了笑，“刚才王家的王子涵，也是炼体大圆满啊，这没什么好惊讶的，山外有山，人外有人，你们只管把学到的东西，全都用出来，修为不代表全部”。
<br/><br/>    叶帆心嘀咕，当年老子二十岁不到都凝神了，这点修为有什么好奇怪的。
<br/><br/>    “真是想不到，那么猥琐的一个胖子，修为还那么高”，武静雨道。
<br/><br/>    楚云天道：“我们不必妄自菲薄，叶先生既然对我们有信心，我们更该自信些”。
<br/><br/>    “这就对了”，叶帆满意地笑道。
<br/><br/>    楚云瑶忍不住道，“你们一个个喊他叶先生，他最多也就比你们大了两三岁，喊‘叶大哥’不行吗？”
<br/><br/>    楚云天等几个年轻人忙摇头表示不敢，在他们眼中，叶帆的地位太高了，哪能称兄道弟。
<br/><br/>    “哎，随他们去吧，只要别喊我‘叶叔叔’，一切好说”，叶帆倒是不太介意。
<br/><br/>    等吃完饭后，稍微熟悉了下附近的环境，众人便前往大会议堂。
<br/><br/>    毕竟会宣布具体的选拔规则，所以还是要去看一看。
<br/><br/>    来到会议堂，现场已经坐了数以百计的古武者，现场人声鼎沸。
<br/><br/>    叶帆和楚云瑶找到了楚家的座位，作为五大名门之一，楚家的位子还比较靠前，就在第二排。
<br/><br/>    没多久，有一群军队，护送着一行人进入会场，现场开始安静下来。
<br/><br/>    叶帆随便一瞄，登时皱了皱眉头。
<br/><br/>    几个首长倒也没什么，他之前在京城军区也见过。
<br/><br/>    但是，后面走进来的几个相貌看着都在中年的男子，修为皆是非常了得，起码也是凝神大成的高手。
<br/><br/>    要知道，幽灵船长奥列格，若是没有水的情况下，也就只能发挥出凝神小成的实力，这几个男子，几乎和水上的奥列格不相伯仲。
<br/><br/>    尤其是其中一个穿着黑色外套的短发中年人，个子也不算很高，面色冷漠，可他身上散发出来的气息，最为强大。
<br/><br/>    叶帆感觉到，这男子好像和叶龙腾属于同一脉，练的是同一门功夫，估计是叶氏的人。
<br/><br/>    更让叶帆感到惊讶的，是当初被他打断骨头的叶锋，竟然也跟着叶龙腾，从后面走了进来！？
<br/><br/>    叶锋一脸的趾高气昂之色，扫着在场的数百武者，颇为不屑。
<br/><br/>    当看到叶帆的时候，叶锋眼神一定，露出一抹阴冷，但很快就别过了头去。
<br/><br/>    叶帆倒不怎么在乎这家伙，反倒是突然出现的这些高手，让他感受到，夏国的氏族……还真是高手如云。
<br/><br/>    随着这些人坐到主席台上，会议也正式开始。
<br/><br/>    叶帆一看那些人面前的名牌，才知道这黑衣中年人，叫叶龙渊。
<br/><br/>    旁人想不到，叶帆却是知道龙王的名字，一看就能猜测到，估计是龙王的兄弟。
<br/><br/>    其他几人，分别叫萧凤山、周维等，从姓氏上看，也刚好和叶帆知道的氏族对上。
<br/><br/>    这些人……估计和“上古神裔”脱不了干系，叶帆心里嘀咕。
<br/><br/>    正当这时，叶帆忽然发现，那叶龙渊，正用一束冷冷的目光，穿过前排的人，望着他。<br/><br/>