    
                <br/><br/>    
                第128章
                
            
            <br/><br/>    
                大概过了半个小时，凌久泽似去了厨房拿水，然后客厅的落地灯一直开着，有微弱的光透过门缝照进来。
                
            
            <br/><br/>    
                他又失眠睡不着吗？
                
            
            <br/><br/>    
                苏熙一双清眸在黑暗中转了转，起身下床，门打开，就听到男人在接电话。
                
            
            <br/><br/>    
                “什么事儿？”
                
            
            <br/><br/>    
                那边声音焦急，“凌总，我是依依的经纪人李艾，今天张导带依依去见几个投资人，依依喝了不少酒，现在被华峰实业的孙总带楼上去了，他的人守在外面不让人靠近，凌总，您救救依依吧！”
                
            
            <br/><br/>    
                凌久泽蹙额，“张导呢？”
                
            
            <br/><br/>    
                “张导被支开了，现在也不在！”
                
            
            <br/><br/>    
                凌久泽表情冷燥，刚要让她打电话找许辰，他眼尾看到了侧卧的门开了一条缝，几乎是瞬间，他改了主意，拿起放在沙发背上的西装，“你们在哪儿？”
                
            
            <br/><br/>    
                “扬帆酒店！”
                
            
            <br/><br/>    
                “等着我，我马上过去！”
                
                    
                
            
            <br/><br/>    
                他抬步往外走，看上去像是很急。
                
            
            <br/><br/>    
                门关上，苏熙打开侧卧的门，客厅里开着暖黄色的落地灯，照在她美目中，像是铺了一层月华，冷冷清清的。
                
            
            <br/><br/>    
                苏熙清眸似夜里的西里湖，平静，幽深，她转身回房，关上门。
                
            
            <br/><br/>    
                凌久泽出了门，车库里夜风阴凉，他猛然间清醒过来，他在做什么？
                
            
            <br/><br/>    
                他想用徐依依试探苏熙什么？
                
            
            <br/><br/>    
                坐在车上，男人彻底冷静下来，给许辰打电话，“徐依依在扬帆酒店，被华峰的孙峰带走了，你去看一下。”
                
            
            <br/><br/>    
                许辰立刻应声，亲自过去。
                
            
            <br/><br/>    
                这种事常常发生，许辰知道怎么处理。
                
            
            <br/><br/>    
                凌久泽在车里坐了一会儿，像是在等许辰的电话，或者是等别的。
                
            
            <br/><br/>    
                半个小时候后，他驱车离开。
                
            
            <br/><br/>    
                回到凌家老宅，上楼的时候接到许辰的电话，他已经把徐依依带出来，孙峰一直都是醉酒状态，被他的人打了一顿晕过去了。
                
            
            <br/><br/>    
                徐依依没什么大碍，只是在反抗孙峰的时候受了一点伤，好在孙峰酒后无力，并没有把她怎么样。
                
            
            <br/><br/>    
                凌久泽淡淡“嗯”了一声，挂了电话。
                
            
            <br/><br/>    
                他把手机放在床上，转身去洗澡，出来后，又看了一会儿书，却有些心不在焉，一页书看了十分钟都没翻页。
                
            
            <br/><br/>    
                看了看时间，已经过去一个小时候了，他拿起手机，上面没有任何未接电话和信息。
                
            
            <br/><br/>    
                他眉头皱了皱，烦躁的把手机扔在一旁，关灯，睡觉。
                
            
            <br/><br/>    
                接下来几天，他都没去御庭，每天不是应酬，就和蒋琛他们去凯盛，回去的晚了就靠药物助眠。
                
            
            <br/><br/>    
                到了周六，晚上他回来的早，和凌一航一诺一起吃晚饭。
                
            
            <br/><br/>    
                “最近学习怎么样？”凌久泽问凌一航。
                
            
            <br/><br/>    
                “还行！”凌一航表情寡淡的道。
                
            
            <br/><br/>    
                凌久泽顿了一下，淡声道，“苏老师、今天和你一起吃的午饭？”
                
            
            <br/><br/>    
                “嗯，我让厨房炖了鸭汤，给她带走了。”凌一航道。
                
            
            <br/><br/>    
                凌久泽漫不经心似的问道，“她说什么没有？”
                
            
            <br/><br/>    
                凌一航随口回道，“我俩说的可多了，你问哪句？”
                
            
            <br/><br/>    
                凌久泽，“......”
                
            
            <br/><br/>    
                他眸光淡了淡，“吃饭吧！”
                
            
            <br/><br/>    
                他说完，眼尾扫向凌一诺，“你们哪天考试？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->