    “嗯？你说冯老诊断的是对的？那也就是说，他能把老太太治好？”萧青低声道。
<br/><br/>    “嗯，他诊断的大方向是对的，但至于细节我不知道是不是对的。就看他怎么针灸了。”江晓峰道。
<br/><br/>    萧青皱着黛眉，朝冯云怀看去。
<br/><br/>    说实话，凭她的医术，她是一点也看不出来老太太的病。
<br/><br/>    冯云怀诊断的结果是“经脉气息不畅，阴阳不调”，这么抽象的结果，她根本理解不了。
<br/><br/>    冯云怀将银针消毒之后，便手捏银针，如同宗师的朝老太太的眉心扎去……
<br/><br/>    他这么一扎！
<br/><br/>    江晓峰脸色骤然一变，顿时喝道：“住手！！！”
<br/><br/>    江晓峰这一声断喝，直接惊得众人脸色大变，就连冯云怀也是手上一抖，差点把银针扎偏了。
<br/><br/>    “你这个***，谁让你说话的！”
<br/><br/>    “妈的，你想害死我奶奶啊！”
<br/><br/>    “***，滚！”
<br/><br/>    郭家人纷纷咒骂道。
<br/><br/>    “你个臭小子，你瞎叫什么！你差点让我扎偏了！你可知道，我若是扎偏了，可是害了老夫人！”
<br/><br/>    冯云怀也是气愤的瞪着江晓峰，喝道。
<br/><br/>    郭玉山脸色阴沉，瞪着江晓峰道：“谁让你随意乱说话的！”
<br/><br/>    祁清听到江晓峰说话，便忙问道：“江神医，是不是有什么不妥？”
<br/><br/>    江晓峰不理睬众人，而是看向冯云怀道：“冯老，你刚才那一针，是想朝老太太的眉心扎去？”
<br/><br/>    冯云怀脸色一沉，喝道：“我朝哪扎，还需要跟你一个小瘪三说吗？”
<br/><br/>    “冯老，你可知道你刚才那一针，若是扎入老太太的眉心穴之后，很有可能会造成老太太偏瘫，甚至可能造成她永远昏迷不醒！”
<br/><br/>    “你放什么屁！老夫浸淫医道几十年，还需要你来指点我吗？你给我闭嘴！”冯云怀愤怒喝道。
<br/><br/>    郭家人也是愤怒至极，接连对江晓峰怒喝，让他闭嘴，让他滚！
<br/><br/>    郭玉山面色阴沉，瞪着江晓峰道：“小子，你给滚出去！！”
<br/><br/>    江晓峰被郭家人如此对待，心头自然也憋着火，但他本着医德，说道：“我走可以，但是，我还是要说一句，冯老的诊断的大方向是对的，但治疗的方法，若是从眉心穴针灸，就是错误的！这样不但治不了老太太，只会让老太太病的更重！哦，对了，老太太只有两个小时活命了！”
<br/><br/>    “滚出去！”
<br/><br/>    “杂碎，你给我滚出去！”
<br/><br/>    郭家人根本不理睬江晓峰的话，纷纷捏着拳，要对江晓峰动手的模样。
<br/><br/>    江晓峰轻叹一声，便扭头朝外面走去，当他走到门前，还是忍不住说道：“你们家的风水也有问题。”
<br/><br/>    江晓峰说罢这话，径直离去。
<br/><br/>    祁清看了一眼众人，也是尴尬的离去了。
<br/><br/>    老师都走了，萧青自然也不好呆在这了，便和祁清江晓峰一同离去。
<br/><br/>    等江晓峰一走，郭玉山看向冯云怀道：“刚才那个姓江的小子说的对吗？”
<br/><br/>    冯云怀脸上挂着一片讥讽道：“对？简直就是一派胡言！郭总，我就这么跟你说吧！那个小子简直就是个不学无术的垃圾！我在这里，敢打包票，只要我给令堂针灸之后，绝对能保证令堂立马好转起来！”
<br/><br/>    “还是冯老神医厉害啊！”
<br/><br/>    “那个乡下来的***，简直就是信口雌黄，垃圾！”
<br/><br/>    “还请冯老神医出手！”
<br/><br/>    郭家人纷纷道，郭玉山也是抱拳道。
<br/><br/>    “好！”
<br/><br/>    冯云怀努力压制着了自己心头的怒火，便为郭老夫人的眉心扎了一针。
<br/><br/>    人的眉心，又称之为眉心穴。
<br/><br/>    当冯云怀将他手中的银针，扎入老太太的眉心穴之后，便又在老太太的后脖颈扎了一根银针。
<br/><br/>    接着，冯云怀便捏着那眉心穴的银针，轻轻旋转了起来。
<br/><br/>    冯云怀并不会以气御针，但他这种疏通经络的方法，却也是十分神奇。
<br/><br/>    足以见得冯云怀也是一位用针高手。
<br/><br/>    随着冯云怀的治疗，老太太本来面色苍白的脸庞，变得红晕了起来。
<br/><br/>    众人看到这一幕，都是大喜。
<br/><br/>    而且，本来处于半迷糊状态的老太太，眼神也变得清明了起来。
<br/><br/>    看到这可喜的变化，郭家人一片惊喜，连连道：“冯老神医，真是神了！不愧是本市四大神医之一啊！”
<br/><br/>    “哎，得亏咱爸把冯老神医请来！”
<br/><br/>    “妈的，就该让那个姓江的***留在这看看，打打他的脸，垃圾！”
<br/><br/>    郭家人纷纷叫道。
<br/><br/>    郭玉山看到母亲的状况转好，也是惊喜不已。
<br/><br/>    冯云怀面露得意之色，嘴里说道：“郭总，我只需要再给老太太针灸两分钟，老太太也就差不多彻底好了。”
<br/><br/>    “冯老神医，真乃神人！”郭玉山抱拳，说道。
<br/><br/>    “呵呵，令堂这些微小病算个啥啊！”冯云怀一副淡淡的说道。
<br/><br/>    郭玉山此时对冯云怀简直是敬佩死了。
<br/><br/>    他此时，暗暗庆幸于自己没有让江晓峰为自己母亲治病，否则，不就害了自己母亲吗？！
<br/><br/>    冯云怀得意非常，而老太太也变得越来越好，她的脸庞红润至极，就连眼神也放出了光彩，这说明郭老夫人差不多已经好了。
<br/><br/>    可就在众人满心欢喜，冯云怀也是得意非常之时，老太太突然“啊”的叫了一声，脸色骤然从红润变作乌黑，双眼一闭，便直接脑袋一歪，昏迷了过去！
<br/><br/>    “奶奶，你怎么了！”
<br/><br/>    “冯老神医？家母这是怎么了？”
<br/><br/>    郭家人大惊，急忙叫道。
<br/><br/>    冯云怀也是一惊，他急忙伸手，在老太太的脉门上探查了一下，脸色豁然大变！
<br/><br/>    当他探查老太太的脉门的时候却发现，老太太的脉门若有若无，虚弱至极……
<br/><br/>    这主老太太已经休克，行将要归天之相啊！
<br/><br/>    不过，他心头却是暗暗呐喊，这不对啊！
<br/><br/>    刚才自己明明已经调整了老太太的周身经脉的气息，老太太怎么突然又变成了这样？
<br/><br/>    突然间，他想到了刚才江晓峰临别之时说的那番话，身子猛然一震。
<br/><br/>    他再看向老太太的眉心穴的那根银针，心头一跳，内心叫道：“完了！我真弄错了！我真不该从眉心穴针灸的！”
<br/><br/>    此刻，冯云怀惊慌至极，但他却竭力压制内心的惊慌，绝对不会道出是自己治疗失误的原因，而是说道：“郭总，令堂本来要被老夫治好了，可惜的是，出现了可怕的突变，恕老夫无能为力……”
<br/><br/>    “冯老神医，你什么意思？”郭玉山脸色一沉，喝道。
<br/><br/>    其他郭家人也是一副愤怒的瞪着冯云怀。
<br/><br/>    冯云怀竭力装作坦然的模样道：“没什么意思！令堂本就病入膏肓，我冯云怀采用逆天之术，也是毫无功效，这是天命！好了，你们为老太太准备后事吧！老夫告辞！”
<br/><br/>    说罢这话，冯云怀就要开溜。
<br/><br/>    郭玉山的小儿子，郭浩，勃然一怒，直接冲了过来，一把薅住了冯云怀的衣领，喝道：“麻痹的！我想起来了，刚才那个姓江的青年曾说，如果这老头从眉心针灸，就会让奶奶昏迷不醒，而这老头和大家都不信！
<br/><br/>    现在可好，人家说的应验了！这说明什么？这说明这老头针灸出现失误了！而人家江姓青年说的是对的！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>