
姬从心的话语，轻飘飘的，仿佛在说一件无足轻重的小事。<br/><br/>
周围人听了，忍不住汗颜。<br/><br/>
这么说好嘛？<br/><br/>
对于诸多摇光弟子长老，他们奢求此生能斩道就不错了。<br/><br/>
甚至有的人目标只是大能。<br/><br/>
反而刚开始修行之辈，意气风发，目标直指大帝。<br/><br/>
修行多年，大多数人早就被打磨光棱角，知道自己几斤几两。<br/><br/>
摇光圣主看了眼姬从心，只是半圣吗？<br/><br/>
刚刚他感觉，姬从心比圣人还要恐怖，他跟古族的圣人有过接触。<br/><br/>
姬从心应该不至于欺骗他，毕竟如今修为已经暴露。<br/><br/>
那就显得姬从心更加恐怖了，实力强，境界低，这是底蕴深厚，未来潜力无限的表现。<br/><br/>
……<br/><br/>
姬从心渡劫成就半圣这件事，很快传遍东荒。<br/><br/>
乃至中州、北原、南岭西漠都有所听闻。<br/><br/>
一下子，整个北斗古星都惊住了。<br/><br/>
一位半圣，还是修道才三十年的半圣，太过惊世骇俗。<br/><br/>
古皇大帝少年时，也没有这么恐怖。<br/><br/>
要知道，从修行第一个境界，到半圣，足足四十九个小境界。<br/><br/>
原本，跟姬从心同一个梯队的圣子圣女，听闻消息后，都震惊的长大嘴巴，满脸不可思议。<br/><br/>
原本以为，自己不弱于摇光圣子，甚至还要比对方强。<br/><br/>
可如今的姬从心，谁敢说自己能敌的过？<br/><br/>
……<br/><br/>
诸多古皇子女，也满目萧然。<br/><br/>
注视着摇光圣地方向，良久。<br/><br/>
原本他们根本没有将摇光圣子放在眼里。<br/><br/>
没想到，对方已经走在前面。<br/><br/>
如今，天皇子已经斩道第五个小台阶，勇猛精进，不弱于不死天皇少年时。<br/><br/>
可面对已经半圣的姬从心，哪怕他有神禁在身，天皇子也知道自己八成不是对手。<br/><br/>
“神之子，不要担心，区区一个摇光圣子罢了，同境界对决，您定然可以将他轻易击杀。摇光圣子只不过先走一步，帝路还长。”<br/><br/>
“您要是愿意，属下可以直接将他的狗头取来。”<br/><br/>
八部神将中的一位祖王开口。<br/><br/>
很是自信，他们与天皇子接触多，知道如今天皇子的恐怖。<br/><br/>
“当年我说东荒群雄，唯吾与摇光耳，没想到一语中的。”<br/><br/>
天皇子感叹，他回想起昔年的岁月，与姬从心第一次在神城接触。<br/><br/>
两人都是风神如玉，玉树临风，帅气无人能比。<br/><br/>
当初，他邀请欧阳锋作为他的追随者，欧阳锋没有同意。现在看来，对方配得上如此狂妄。<br/><br/>
“不用了，留着他，当做我帝路的磨刀石。否则没有对手，岂不是无趣？”<br/><br/>
天皇子开口道，他需要对手，越强越好。<br/><br/>
如此，他才有可能在神秘空间内，击败姬从心。<br/><br/>
“神之子大度，有大帝气概。祝贺神之子早日证道成帝，一统宇内，横扫八荒。”<br/><br/>
八部神将们纷纷称赞，在拍马屁，想尽办法在天皇子面前刷存在感。<br/><br/>
“等等……摇光圣子突然露出头，之前没有半点儿征兆，如此实力，整个宇宙也不会多见，会不会他就是那个混蛋？”<br/><br/>
天皇子忽然想到。<br/><br/>
毕竟一个人变强，不可能没有根源。<br/><br/>
没有经文，没有秘术，没有源石灵药等资源，没有人讲解，没有同辈较量，如何能成为半圣？<br/><br/>
想了想，觉得不大可能。<br/><br/>
且不说当年黎古老人亲自审问过摇光圣子。<br/><br/>
算了算时间，两日前欧阳锋渡劫的时候，他恰好被拉进神秘空间，被打死一次。<br/><br/>
要欧阳锋是那个混蛋，应该不会在这个时候动手。<br/><br/>
这是为了防止天皇子等人联想到，姬从心专门花费本源点，与每个古皇子女交流一遍。<br/><br/>
这也不突兀，姬从心经常这样做，没有规律。<br/><br/>
“你们有没有渡劫时摇光圣子的景象？”<br/><br/>
天皇子问，眼中闪过一丝精光。<br/><br/>
他没有打消这个念头，对于某个混蛋，只要有一丝可能性，天皇子就不可能放过。<br/><br/>
“有，等一下神之子，老夫稍后让人取来。”<br/><br/>
一位祖王道，姬从心渡劫时，很多人都看到了，一些人专门拿留影石记录，准备事后卖掉。<br/><br/>
这些人也借此大赚一笔。<br/><br/>
很快，一块留影石被取出，开始播放渡劫时的景象。<br/><br/>
看着，在场人没有太大波澜。<br/><br/>
毕竟留影石只能记录画面，没有办法记录当时的气势。<br/><br/>
就像看大片一样，而且记录时还隔得太远，连姬从心的脸都看不清。<br/><br/>
“摇光圣子不可小觑，当初哪怕我在北域，也有所感应，他只是半圣境界，实力绝不比圣人差。”<br/><br/>
八部神将中的一位圣人王开口。<br/><br/>
仙四圣人，仙五圣人王，是比圣人还要强大的存在。<br/><br/>
仙台第六个台阶是大圣。<br/><br/>
之后便是准帝了。<br/><br/>
准帝之后，便该证道，成为大帝。古来也没有多少，一世只有一人。<br/><br/>
“摇光圣子修行的……好像是姜家的恒宇经？我当初与姜家的家主交流过，你们看摇光圣子接连施展了好几门恒宇经内记载的秘术。”<br/><br/>
一位圣人忽然开口。<br/><br/>
恒宇大帝，作为距今最近的一位大帝，威名最胜。<br/><br/>
宇宙各处，都有他的崇拜者。<br/><br/>
北斗很多人虽然不会恒宇经，却能认出恒宇经，以及恒宇经内记载的秘术。<br/><br/>
毕竟，姜家经常在外行走。<br/><br/>
“难道摇光圣子，和恒宇大帝有关？他是姜家培养出来的？”<br/><br/>
许多八部神将猜测到。<br/><br/>
这才符合常理，如今姜家没有太过拿出手的天骄，有些不对劲。<br/><br/>
要是摇光圣子和恒宇大帝有关，是姜家某位高层的后裔，那就说的过去了。<br/><br/>
看到这，天皇子打消念头，他清楚知道姬从心修行的是另一门经文，不弱于帝经，但绝不是恒宇经。<br/><br/>
“辰叔，黎叔，你们两个带着一份厚礼，前往摇光，告知摇光圣子，我期待帝路上与他相遇。”<br/><br/>
“顺便看看他如今的修为，究竟有没有隐藏，以及他是否真的修行恒宇经。”<br/><br/>
天皇子开口道。<br/><br/>
“是！”<br/><br/>
两位圣人王立即站出，接受天皇子的命令。<br/><br/>
……<br/><br/>
姬从心成为半圣，太过恐怖。<br/><br/>
东荒各大势力，都前来拜会。<br/><br/>
而地狱之主，得知消息后吓得差点儿跌倒在地。<br/><br/>
他恨不得将玄天圣地灭了。<br/><br/>
坑爹啊！<br/><br/>
怪不得地狱的两位大能，被姬从心一招拍死。<br/><br/>
姬从心太能隐藏。<br/><br/>
要是没有暴露，他傻乎乎的去偷袭姬从心。<br/><br/>
怕也会步后尘。<br/><br/>
“该死！”<br/><br/>
地狱之主大骂。<br/><br/>
他知道，地狱到了生死攸关的时候了。<br/><br/>
要是一个半圣，地狱可不惧之，他还有底蕴。<br/><br/>
拿出来，未必不能将一个半圣平了。<br/><br/>
然而对方是一个半圣级别的天骄。<br/><br/>
今天是半圣，过两年说不定就是圣人了，而且战力远超同级。<br/><br/>
一个不慎，地狱怕是成为历史。<br/><br/>
“立即启动逃生方案，化整为零。”<br/><br/>
地狱之主吩咐道，这不是地狱第一次遭遇强敌了。<br/><br/>
很有经验。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70139179"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;天皇子的怀疑">加入书签</a>
</div>
