    第5725章
<br/><br/>    一念及此，萧如意只能微微咬牙，许久后才压低声音，轻声道：“细节我不清楚。”
<br/><br/>    “不过，背后真正出手的人，你应该知道是谁。”
<br/><br/>    “我们萧家欠了这个人的老师一个天大的人情。”
<br/><br/>    “他让我们还这个人情，就是要求我们全力布置一个假象，让你进了小黑楼就出不来的假象。”
<br/><br/>    “点头丸的线索。”
<br/><br/>    “点头丸的铁证。”
<br/><br/>    “全部都是这个人提供的。”
<br/><br/>    “而我们萧家，在某个程度上来说，只是执行者罢了。”
<br/><br/>    “让我们萧家执行这件事，单纯因为我们萧家是塞外的首富，我们说的话，警署的人绝对不会有任何的怀疑。”
<br/><br/>    “这就是所谓的铁证如山。”
<br/><br/>    叶昊淡淡道：“萧家的执行者是什么人？”
<br/><br/>    萧如意轻声道：“萧家嫡系，萧南东......”
<br/><br/>    “好。”
<br/><br/>    叶昊站直身子，伸手拍了拍萧如意的脸。
<br/><br/>    “带着你的人，跟我一起走。”
<br/><br/>    “我们一起去找萧南东对质。”
<br/><br/>    “如果这一切都是真的，那么你就安全了。”
<br/><br/>    “如果你说的话，有半句虚假，那么不好意思，你死定了。”
<br/><br/>    “现在，你走不走？”
<br/><br/>    叶昊似笑非笑的视线落到了萧如意的脸上。
<br/><br/>    这个女人可以不带着人和自己走。
<br/><br/>    但是面对群情汹涌的悍匪，她和她的那些手下，结局可想而知。
<br/><br/>    可是跟叶昊走的话，她相当于就站在了萧家的对立面了，这样的背叛，对于萧家而言，是绝对不可容忍的。
<br/><br/>    这意味着，哪怕是为了活命，日后她也只能跟在叶昊的身后，一条道走到黑了。
<br/><br/>    显然，萧如意这样聪明的人，很清楚两种选择的后果。
<br/><br/>    要么直接死，要么还有机会活。
<br/><br/>    半响之后，萧如意深吸一口气，轻声道：“叶少，我跟你走。”
<br/><br/>    “从现在开始，我和手下的五十亲信，就是你的人了。”
<br/><br/>    “希望叶少你能护佑我们的周全。”
<br/><br/>    “聪明人，我很喜欢聪明人为我办事，因为他们很清楚，什么能做，什么不能做。”
<br/><br/>    叶昊伸手拍了拍萧如意的肩膀，他在塞外暂时没有什么趁手的人可用。
<br/><br/>    萧如意和她的人，这样的孤臣，算是不错的选择。
<br/><br/>    下一刻，就见到萧如意一挥手，飞快的打了几个手势，她在二楼的那些手下略微迟疑，不过还是飞快的冲了下来。
<br/><br/>    随后，在叶昊转身离开的暗夜会所的瞬间，这些人和萧如意一起，跟在叶昊的身后，快步离开。
<br/><br/>    那些悍匪看着这一幕，一个个都是面面相觑。
<br/><br/>    正常来说，他们是不可能放任萧如意离开的。
<br/><br/>    但是不知道为什么，三言两语就收服了萧如意的叶昊，在这些悍匪眼中，神秘而又强大。
<br/><br/>    在刀口上讨生活的人，都有一个特性。
<br/><br/>    那么就是知道，什么人能招惹，什么人不能招惹。
<br/><br/>    显而易见，对于他们这些悍匪而言，叶昊就是绝对不能招惹的存在......
<br/><br/>    等到叶昊带着萧如意一行离开，不久之后，暗夜会所只是传出了一阵阵的嘶吼声，随后，火光冲天。
<br/><br/>    暗夜会所，彻底成为了历史......<br/><br/>