
时然明天就要上学了，俩人带孩子到商场买了新书包还有一些文具，然后中午吃大餐庆祝下！<br/><br/>
还是因为第二天要上学，所以晚上的计划也提前——晚上的电影改在下午。<br/><br/>
今天是周日，电影院里多的是家长带孩子过来看电影的。<br/><br/>
大多都是爸爸妈妈陪着，时然低着头有点伤感。<br/><br/>
盛翰鈺问她：“然然你怎么了，不开心吗？”<br/><br/>
时然让他蹲下身，在他耳边说了一句什么。<br/><br/>
盛翰鈺面露难色，虽然特别想，但是没敢答应：“这个问题你得问妈妈，如果妈妈同意，我特别的愿意。”<br/><br/>
时莜萱隐隐感到一丝不安，警惕道：“你俩搞什么鬼？”<br/><br/>
于是小姑娘也让妈妈弯下腰，在她耳边轻声道：“妈妈，我想在公共场所叫叔叔做爸爸，可以吗？”<br/><br/>
时莜萱心“咯噔”下。<br/><br/>
她心里对孩子说对不起，还是毫不犹豫的拒绝了：“对不起宝贝，不可以！”<br/><br/>
但也提出解决方案，时莜萱压低声音：“如果你实在觉得叫叔叔很尴尬，你也可以叫我阿姨啊。”<br/><br/>
这样俩人都假装不是时然父母，就不会尴尬了。<br/><br/>
时然：……<br/><br/>
“妈妈叔叔，我们去选电影吧。”<br/><br/>
一次盛翰鈺可能“转正”的机会，被时莜萱完美化解！<br/><br/>
电影院放海报的地方，王冰冰的电影赫然在最醒目地方。<br/><br/>
盛翰鈺皱眉：“她的电影怎么还不下架？”<br/><br/>
王冰冰上次道歉后，人气一落千丈，当时的剧组也和她解约，暂停拍摄准备换女主！<br/><br/>
她在江州呆不下去，当天就离开去哪不知道，盛翰鈺和时莜萱都懒得打听她动向。<br/><br/>
要不是在电影院看见她的宣传海报，盛翰鈺都给这个人忘了。<br/><br/>
时然皱眉头的样子和盛翰鈺特别像，小家伙看海报上的王冰冰，不再用崇拜的目光：“我不要看她的电影，她挑拨我和妈妈叔叔之间的关系。”<br/><br/>
“对，我们看动画片。”时莜萱接茬。<br/><br/>
盛翰鈺：“我去个洗手间，很快回来。”<br/><br/>
母女俩商量看哪个动画片好看，盛翰鈺到洗手间拿出电话拨了个号码：“为什么我在电影院还能看见王冰冰的电影宣传片？”<br/><br/>
对面哭丧着声音：“盛先生，那部电影是以前拍的，虽然她是女主角，但别人也付出很多辛苦和金钱，这部电影如果不能上映损失太大……”<br/><br/>
“马上下架，损失算我的，回头你给明细统计出来送到公司财会部。”盛翰鈺声音听不出喜怒，但实际上他已经很生气了。<br/><br/>
王冰冰敢招惹那对母女俩，以为只是简单道歉就完事了？<br/><br/>
没有那么便宜的事情。<br/><br/>
“哟，那感情好，只是让您破费了，真不好意思……”电影制片人笑的眉眼弯弯。<br/><br/>
王冰冰现在的口碑和人气都下滑到谷底了，这部电影根本就收不回来本钱！<br/><br/>
他们也是想着卖一点是一点，这才硬着头皮上影线。<br/><br/>
票房很不理想，马上就要下线了，这时候盛翰鈺打来电话，制片人除了高兴还是高兴。<br/><br/>
……<br/><br/>
盛翰鈺从洗手间出来，就见电影院的工作人员匆匆换海报，同时调档，王冰冰的电影被别的影片替代！<br/><br/>
时莜萱已经买了票。<br/><br/>
电影是熊出没之——相亲相爱的狗熊一家人。<br/><br/>
和盛翰鈺一起看电影，还看相亲相爱的一家人，就算是前面冠上“狗熊”两字，时莜萱也觉得别扭。<br/><br/>
但时然一定要看，时莜萱也只好随她。<br/><br/>
买票出来就见工作人员在换海报。<br/><br/>
“对，应该换掉，现在谁还看她的电影啊！”旁边有人走过，说了一嘴。<br/><br/>
那张海报已经摆了好几天，他们早不换晚不换，偏偏刚才盛翰鈺去了洗手间的功夫就换了？<br/><br/>
时莜萱察觉到不对，看他一眼。<br/><br/>
盛翰鈺看天花板，不和她对视。<br/><br/>
……<br/><br/>
电影散场后，盛翰鈺给母女俩送到家门口，并没有进去，只说一句：“明天早上我来接然然。”然后就走了，好像有很重要的事情办。<br/><br/>
第二天一早。<br/><br/>
盛翰鈺出现在门口，照例给她们送来早餐。<br/><br/>
今天早餐是鸡汤龙须面，煎蛋煎培根还有两个凉碟。<br/><br/>
时莜萱挑起一筷子面条，然后深深看他一眼！<br/><br/>
盛翰鈺和昨天在电影院的表情差不多，不和她对视，抬头看天花板。<br/><br/>
“哼！”时莜萱从鼻子里哼一声。<br/><br/>
平时送稀饭和煲汤的时候，她还没察觉到什么。<br/><br/>
那些东西放在保温桶里，几个小时都不凉！<br/><br/>
但面条和煎蛋培根，送来都能保持刚出锅的状态，他是怎么做到的？<br/><br/>
盛翰鈺的别墅距离这里，只是车程就要一个多小时，当初时莜萱就是想离他远远的，才故意买这么远。<br/><br/>
现在看，他应该也在这小区住！<br/><br/>
早上时间紧，时莜萱没有找他算账。<br/><br/>
孩子不管这些，她只知道叔叔做的饭菜比妈咪做的好吃，有好吃的就不吃难吃的。<br/><br/>
“叔叔，以后你能每天都给我送早餐吗？”时然得寸进尺。<br/><br/>
盛翰鈺求之不得：“当然能，以后我每天早上给你送早餐，然后送你上学，放学去接你，回来给你做晚饭，中午你就在学校吃，好不好？”<br/><br/>
“好。”<br/><br/>
“好什么好？”<br/><br/>
时莜萱给俩人泼冷水：“你俩商量的还挺热闹，经过我同意了吗？”<br/><br/>
“盛先生，您一天日理万机，怎么好意思让您到我们家做保姆的工作？您呐，还是该忙什么忙什么去，一会儿我送然然，就不劳您费心了，还有晚饭和以后我们家的早餐也不劳你费心。”<br/><br/>
“一会儿然然上学我就去找个保姆。”<br/><br/>
时然:“我不要保姆，我就要叔叔。”<br/><br/>
时莜萱:“少废话，赶紧吃过饭上学去，我们家的事情还轮不到你插嘴。”<br/><br/>
盛翰鈺：“萱萱，找保姆的事情一定要慎重，你看新闻里找到不好的保姆多吓人啊，等于引狼入室……”<br/><br/>
时莜萱：“闭嘴，我家的事情不用你这个外人参合。”<br/><br/>
于是俩人在时莜萱的高压下，全是不满也不能说。<br/><br/>
吃过早饭，时然换上新制服，背上新书包，准备上学，和时莜萱道别：“妈妈再见。”<br/><br/>
“再见说早了，我送你。”时莜萱从沙发上拿起大衣和车钥匙。<br/><br/>
时然：“妈妈不用你送我，有叔叔送我就可以了。”<br/><br/>
时莜萱：“叔叔得上班，你不要总是麻烦人家。”<br/><br/>
刚才俩人挤眉弄眼，一定在商量怎么对付自己，时莜萱才不会给他们机会完善计划！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666852"&nbsp;&nbsp;chaptername="第354章">加入书签</a>
</div>
