
郊区一家小宾馆，只有三层，看起来有些破旧，脏兮兮的。<br/><br/>
“两个小时之前，有人抱着孩子来，说孩子睡觉怕吵，所以选了三层。”门口小小的前台，收银员眼睛都每抬。<br/><br/>
“后来有来了两个人人，说是一起的，也怕吵，住在三楼。还有一对儿老两口，说是来看孩子的，三楼就这三个房间住人了。”<br/><br/>
也就是说，三楼还是有无关人员在的。<br/><br/>
钟离瑾查了下监控，拍到了抱着冬冬的男子的正脸，然后截图，发给了顾钊和警方：“没错，确实是被通缉的……”<br/><br/>
抱着冬冬的男子，是被通缉的嫌疑人，很多孩子的行踪都牵扯在其中。<br/><br/>
前台是个年轻的小女孩儿，因为偏僻，这里管理也不是很严格，他“刷脸”就可以进来了，可是没敢轻举妄动。<br/><br/>
监控里显示，冬冬一直在沉睡，可能是因为药物的原因。<br/><br/>
小夕和警察的大部队还没有到。<br/><br/>
他想了想，带上口罩和墨镜，然后上楼，轻轻敲响了那对老夫妻的门。<br/><br/>
虽然很轻，可是，他明显听到了身后那两个同伙轻声走到门前，应该正在猫眼观察着自己。<br/><br/>
“谁呀？我们没叫客房服务。”这是一个老太太的声音。<br/><br/>
“这小宾馆，哪有什么客房服务，别是什么推销的吧？”又传来一个老头儿的声音。<br/><br/>
“爸，妈，是我啊，你们开门，别生气了，我不是不让你们在家里住，也不是嫌弃你们，你们别不接电话啊，我这心里得多着急？”钟离瑾压低了声音，似乎有些难为情，一脸的无奈。<br/><br/>
“什么？”门里传来了淅淅索索的声音，似乎正有人穿鞋要来开门。<br/><br/>
而对门，大头看着钟离瑾，问道：“顾家人？”<br/><br/>
瘦子摇摇头：“不像。”<br/><br/>
他们在幼儿园附近看了几天了，顾钊，石青青，方子宁，哪怕是小夕，也都认识。<br/><br/>
可是钟离瑾工作忙，大多也是直接去顾家，开车进去，根本不会被发现。<br/><br/>
到今天，贾泠泠和盛文武也不过是刚刚知道他和顾家关系比较亲密。<br/><br/>
大头松了一口气，他只图财，原本是不愿意接手这拐带孩子的活儿的，总感觉损阴德。<br/><br/>
瘦子不一样，瘦子身上本来就有人命案子，刚从国外回来，是个黄金案的主犯。<br/><br/>
若是真是这么快冲着他们来的，那么他们可得一不做二不休了。<br/><br/>
这时，门开了，老头儿一脸疑惑：“你……”<br/><br/>
钟离瑾一下子抱了上去：“爸，你听我解释啊，你心脏不好，可别生气了。”<br/><br/>
说着，用脚带上了门，大声说道：“我知道你们不喜欢小丫，但是她都怀孕了，你们要抱孙子了，她年纪小，别和她计较啊！”<br/><br/>
不是，你谁呀？<br/><br/>
老头儿的眼神越来越警惕，老太太也走了过来，张嘴就要大声喊。<br/><br/>
钟离瑾赶紧说道：“哎呀，妈，我错了行么，你哭啥啊！”<br/><br/>
说着，拼命的给两位老人使眼色。<br/><br/>
老太太没反应过来，老头儿先反应过来了，拉住老太太就轻轻走到门口，从猫眼往外看，看到对门开了一道缝，不知道有什么藏在了阴影里。<br/><br/>
他心里一沉，用后背挡住了门口：“当时和你说你就不听，你说你娶了本地姑娘多好，我和你妈耗尽了血汗钱给你买了房子，结果我们大老远来了，连家都根本进不去，还不该生气么？”<br/><br/>
钟离瑾擦了下额头的汗珠儿，他都准备好，若是露馅儿了，该怎么保护这两位老人了。<br/><br/>
老太太还有些懵，这都什么和什么？<br/><br/>
刚要开口，钟离瑾连忙将手指放到唇前，嘘了一声。<br/><br/>
老太太看看老头，又看看猫眼，冷汗下来了。<br/><br/>
她想起对门入住的那个瘦子，一脸凶相，看人狠呆呆，当时还开玩笑说了像是逃犯，结果，一语成谶？<br/><br/>
“妈，你别气了，想想要抱孙子，高兴。”钟离瑾继续说着，然后自己到门口，将两个老人护到后面。<br/><br/>
对门还开着一道门缝。而隔壁，冬冬和那个代号“峰哥”通缉犯的房间，一点儿动静都没有，安静的仿佛根本没有住人。<br/><br/>
这时，钟离瑾的手机疯狂的响了起来，是小夕。<br/><br/>
“你打什么电话啊你，我在和平宾馆呢，我我我，我怎么了，你别仗着你有了孩子就颐指气使昂，根本不让我爸妈进门，差不多得了你！爸妈今晚回家住！你懂事儿点儿！”跟着，挂了电话。<br/><br/>
“好的，你早点儿回家。”那边儿小夕挂断了电话。<br/><br/>
钟离瑾这么说，说明事情还在稳定之中，而且，他距离那些人很近。<br/><br/>
这时，手机又响了起来，是乔元正：“喂？哥们儿？恩，我媳妇怀了，我爸妈来了，今晚就不一起喝酒了，我陪爸妈，嗯，赶明儿再约。”<br/><br/>
这是不让他靠近的意思。<br/><br/>
他一路跟着过来，差点儿被发现，还是他的员工和宋雪跟到了这里，而钟离瑾联系了之后，也直接抄近路赶了过来。<br/><br/>
这时乔元正到了，可是他和顾家走得近，如果是这事情有盛家人掺和，他们很可能会被认出来，那就麻烦了。<br/><br/>
自己这个生面孔，才是最保险的。<br/><br/>
“咋了，你媳妇儿让我们回去住了？”老太太提高了声音：“你个白眼狼，不孝子！”<br/><br/>
老人有些颤抖，可是奇异的，眼里竟然带着一些兴奋：亲手抓坏人，演戏啊，人生新体验。<br/><br/>
钟离瑾一囧，感觉这个大妈，可能来自朝阳。<br/><br/>
“好了，毕竟要添孙辈儿了，咱们当老的的，让着点儿，去买点儿营养品，看看儿媳妇，给个台阶下。”老头补充，现在重要的是离开这里。<br/><br/>
“应该是她来道歉，接我们才是啊！”老太太还有些不情愿，但是身体却很利索的到床边儿拿了东西，换了鞋。<br/><br/>
“我付钱，我付钱。”钟离瑾连忙说着。<br/><br/>
这时对面，瘦子示意大头关门。<br/><br/>
“没啥事儿，家长里短的小人物。”瘦子说道：“别节外生枝。”<br/><br/>
“好。”大头点点头，关紧了门，但是一直通过猫眼看着外面，直到钟离瑾和两个老人下了楼梯，这才回到床边。<br/><br/>
而钟离瑾，一直紧绷着，生怕里面的人发现什么，控制着自己不往那边儿看，也提前说了千万别好奇，别回头往那边儿看。<br/><br/>
到楼下的时候，警方和小夕也都赶到了，他连忙说了里面的情况，宾馆里的住客已经被疏散了出来。<br/><br/>
“我进去。”小夕说道。<br/><br/>
“危险，不可以。”她身后的警察打断。<br/><br/>
小夕冷静的看着他，抬手就是一个利索的擒拿跟着就是一个过肩摔：“我的孩子，我坚持。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68765264"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;我的孩子，我坚持">加入书签</a>
</div>
