
长长的睫毛微垂，在感觉到心头那股难受的感觉消失之后，凌夏再次抬起头，“夫人，我是真的没事了，你就放心吧。”<br/><br/>
见着凌夏好像真的没事了，南宫夫人紧提的那颗心才稍稍落下。<br/><br/>
“恩恩，没事就好。”<br/><br/>
“其实也是我不好，闲着没事，和你说了那么多之前的事情，你肯定会觉得很无聊吧？”<br/><br/>
“怎么会，听着夫人你对女儿至深的感情，我的心里是十分感动和敬佩的。”<br/><br/>
“不过，我还是不太建议夫人你大喜大悲，而且不管怎么样，你还有一个女儿陪在你身边呢，所以心情还是要放开一些。”<br/><br/>
虽然，在凌夏的心中并不喜欢南宫敏，可看着南宫夫人如此难过，她也想不出更好的办法来安慰她了。<br/><br/>
依旧泛红的眼眶里闪过一抹笑意，南宫夫人靠在床头，听着凌夏说的话，微微点了点头。<br/><br/>
“是，凌小姐你说的没错，我还有小敏。”<br/><br/>
“虽然小敏只是我的养女，但她在我身边那么多年，我早就把她视如己出了。”<br/><br/>
“好了，不说我的事情了，我还要好好的谢谢你呢！”<br/><br/>
深吸口气，南宫夫人赶紧调整好自己的情绪，“你看，这我是为我女儿设计的一条项链，你喜欢吗？”<br/><br/>
说着，南宫夫人直接打开一旁的抽屉，从里面拿出一个黑色的丝绒盒子。<br/><br/>
将项链放在掌心，南宫夫人递到凌夏的面前。<br/><br/>
听到南宫夫人的话，凌夏垂眸，看着她掌心的项链，这是一个心型吊坠的项链，在吊坠的中心，镶嵌着一颗蓝宝石。<br/><br/>
不过，虽然项链的样式简单，可只单单那颗宝石，就已经价值连城。<br/><br/>
虽然凌夏已经将项链的样子记在心底，但为了不暴露自己眼睛的事情，她还是伸出手，试探着在南宫夫人的掌心摩挲着。<br/><br/>
看到凌夏的动作，南宫夫人先是一愣，而后才满是歉意的说道：“凌小姐，真的是非常抱歉，我没想到你的眼睛看不到，我……”<br/><br/>
“没事的夫人，我已经习惯了。”<br/><br/>
微微摇头，凌夏笑着说道。<br/><br/>
不过，虽然凌夏嘴上说的云淡风轻，可听在南宫夫人的耳里，却多了几分的心酸。<br/><br/>
一双美眸中满是内疚，南宫夫人一把抓着凌夏的手，轻柔的开始为她介绍：“这个项链，其实十分的简单，就只是一个心型的吊坠而已。”<br/><br/>
“在这个吊坠的中央，我特意镶嵌了一颗蓝色的宝石，这是我先生之前去南非的时候找到的，也是独一无二的。”<br/><br/>
“而且，你知道我为什么会将这款项链设计成心型吗？”<br/><br/>
南宫夫人一边抓着凌夏的指尖，引导着她在项链上临摹，一边笑着说道。<br/><br/>
“为什么呢？”<br/><br/>
感觉到自己的指尖，被南宫夫人温热的手紧紧包住，凌夏莫名的就有一种心安。<br/><br/>
“因为在我女儿的腰间，正好有这么一个心型的胎记。”<br/><br/>
“所以，为了纪念我的女儿，我才特意设计了一款和她腰间胎记一模一样的项链。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69799662"&nbsp;&nbsp;chaptername="第七百九十五章独一无二的项链">加入书签</a>
</div>
