
求推荐票，求月票。<br/><br/>
……<br/><br/>
沿城县，受周围八路军主力活动的影响，县大队发展的比较好，已经有近150人。加上下辖的三个区小队，整个规模将近300人。<br/><br/>
几乎是一个营的兵力了。<br/><br/>
不过，他们的装备很差，差的都很难想象。<br/><br/>
想想也是，李云龙刚接手的新二团，两个人都很难分得到一支枪。<br/><br/>
县大队作为地方武装，能有什么好装备？<br/><br/>
整个县大队没有一挺重机枪，只有两挺歪把子轻机枪，且子弹很少。<br/><br/>
掷弹筒两具，缺弹药。<br/><br/>
步枪种类五花八门，甚至连前清的抬枪都有，即便如此两个人也分不到一支枪。<br/><br/>
每支枪的子弹不过5发。<br/><br/>
一半的人，拿着红缨枪大刀，再配颗手榴弹。<br/><br/>
他们想要用枪，要么从敌人那里缴获，要么就是等战友倒下了，捡起枪继续杀敌。<br/><br/>
苏源很拎得清自己，他这个县大队在新二团面前不算什么，何况他是有求于人。<br/><br/>
想着让人家主力团帮帮忙，拔掉几个炮楼，扩展一下活动范围。<br/><br/>
要是有主力团看不上的枪械物资，能分他们一点就更好了。<br/><br/>
哪怕分点子弹也行。<br/><br/>
袁朗了解到苏源的身份，倒是有了些兴趣。<br/><br/>
“你们以前拔过炮楼吗，能说说怎么打的吗？”<br/><br/>
苏源虽然不是很了解袁朗的身份，但看到张营长还在地上站着，此人却能跟李团长坐在一块喝酒。<br/><br/>
便明白袁朗的身份不低，对他的问话立刻重视了起来。<br/><br/>
“我们县大队，有过拔炮楼的经验。也是上级指导经验，还有跟兄弟部队们学的。<br/><br/>
首先，在地上摆出一个沙盘，把小鬼子炮楼四周的情况，一个一个和大家说清楚。<br/><br/>
包括有多少兵力、什么火力配置、有几挺机枪等等。<br/><br/>
然后，再把进攻的路线、每个人的任务、以及如何减少伤亡等工作布置下去。”<br/><br/>
袁朗皱着眉头，很是疑惑。<br/><br/>
他是见过鬼子炮楼的，虽然没有具体进去看，但是远远的看上去，就知道那玩意儿不好打。<br/><br/>
日伪军躲在掩体里，通过射击孔向外射击。<br/><br/>
进攻的八路军就是人多也没用，反倒暴露在敌人的射击下，伤亡会很大。<br/><br/>
苏源没有注意到他的表情，喘了口气继续说：“光以上的准备还不够，打炮楼是一场攻坚战。万事要具备。<br/><br/>
一般情况下，我们都从老乡那里弄来长长的梯子。没有大炮，长梯成了攻城唯一的选择。<br/><br/>
那一次拔炮楼，我们手里还有个土制的炸药包。<br/><br/>
牺牲了三个爆破手，才把炸药包塞进去。炸翻了里头的鬼子。”<br/><br/>
如此这般，到还算合理。<br/><br/>
袁朗点了点头，又问：“光爆破手就牺牲了三个，你们那一场仗伤亡如何？”<br/><br/>
“那场仗我们牺牲了15人。”<br/><br/>
苏源语气低沉的回答到。<br/><br/>
“不过，我们也消灭了三个鬼子，八个伪军，还俘虏了三个。<br/><br/>
打下鬼子炮楼后，我们还缴获了不少武器弹药，县大队的一挺歪把子，就是在这场战斗中缴获的。”<br/><br/>
听得出来，苏源对于这场战斗的缴获，还是较为满意的。<br/><br/>
八路军主力都缺乏武器弹药，地方部队就更别说了。<br/><br/>
想要，那就自己想办法去缴获。<br/><br/>
至于其他东西，凡是搬得动的，那就通通搬走。<br/><br/>
炮楼是个祸害，都要从上至下的，给他扒干净了。<br/><br/>
土八路、土八路，真的是连土都给它扒得干干净净。<br/><br/>
张大彪觉得苏源说的太简单了，说的容易了，不能引起团长和顾问的重视，也就不会有资源的倾斜。<br/><br/>
“团长，顾问，其实打鬼子炮楼，是个特别危险的活。<br/><br/>
炮楼坚固且易守难攻，鬼子外围还有机动部队增援，弄不好会把自己处在十分危险的处境。<br/><br/>
所以没有十足的把握，他们是不会轻易打炮楼的。<br/><br/>
据咱们地区统计，每打下一个炮楼，平均要牺牲10到20个人。”<br/><br/>
苏源接着张大彪的话说：“是啊，二位首长。<br/><br/>
我们缴获的每一把三八大盖、每一个钢盔、每一把刺刀，<br/><br/>
甚至是每一颗子弹，都要珍惜使用，因为上面沾满了我们战友的鲜血！”<br/><br/>
苏源的一番话，说的李云龙感同身受，对此人倒是高看一眼。<br/><br/>
总之来说，想要攻打鬼子的炮楼，如果没有直接能够摧毁炮楼的火炮。<br/><br/>
那么不但要做详细的规划，落实到每一个人的进攻。还要做好付出不菲代价的准备。<br/><br/>
要是能够轻轻松松的就让八路给办了，那鬼子也就没有修筑炮楼的必要了。<br/><br/>
张大彪见到李云龙不说话，试探的问：“团长，是不是在担心，打炮楼伤亡大？”<br/><br/>
李云龙跟袁朗商议的这批物资，包括92式步兵炮。全团只有4个人知道，团长副团长政委和袁朗本人。<br/><br/>
张大彪还并不知情。<br/><br/>
这回倒不是防备旅长，旅长已经打劫成功一回了。短时间再来一次，估计旅长也不好意思干了。<br/><br/>
主要是防备丁伟的，能瞒到多会儿算多会儿，省的丁伟来要账。<br/><br/>
见李云龙不语，张大彪误会了，“团长，我倒是听说，咱们的兄弟部队，用迫击炮应急平射方法来打击工事。<br/><br/>
效果还不错，要不咱们也跟旅长借一门迫击炮，这样试试？”<br/><br/>
张大彪口中的迫击炮平射，不是说把炮管放平，那样只会把炮管打出去。<br/><br/>
平射的意思是把大角度的曲线射击，改为小角度的直线射击。<br/><br/>
例如日军的平射方法，是将炮弹用推弹杆缓慢推入炮管，然后按照15度角固定，最后用脚狠狠地踢炮管的屁股击发炮弹。<br/><br/>
由于迫击炮炮弹，本身是需要一个力量，让它的底火与炮管底部的撞针碰撞。<br/><br/>
因此机智的八路军，决定直接在炮口用推弹杆狠戳炮弹，不过推弹杆也会被炮弹顶飞出去，在实战中这就无法再次使用了。<br/><br/>
不过，八路军发现太行山根据地，遍地都是的高粱杆，可以用高粱杆将炮弹推进迫击炮炮管内。<br/><br/>
于是当太行山附近炮楼里的日伪军，看到一群人在楼底下拿个高粱杆捅迫击炮后，自己的炮楼就被炸塌了。<br/><br/>
采用了新技术的迫击炮，在战场上开始大显身手，例如太行第三分区部队，曾在100米外打炮楼，五发全中。<br/><br/>
吓得里面的伪军立马出来投降。<br/><br/>
还有一个地方的日军，仗着工事坚固嘲讽土八路没炮，结果被人三炮埋到了土里。<br/><br/>
后来大家发现，如果高粱杆使用或加工不当，很容易出事故，所以决定把迫击炮彻底改装一下。<br/><br/>
经过多次实验后，大家研发了可以替换的迫击炮尾管，平射时就将换个拉线发射的尾管。<br/><br/>
只需要保证后边，能顶住后坐力就可使用，拆卸也十分方便。<br/><br/>
这款平射炮，目前还在实验阶段，没有向全军推广。张大彪是从师部里的老乡听到的，所以才有了这个提议。<br/><br/>
“大彪……”<br/><br/>
李云龙:＃％＆<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67423300"&nbsp;&nbsp;chaptername="第72章，攻打炮楼的经验">加入书签</a>
</div>
