
就在嬴政与韩非相见的这段时间里，新郑来了一群行踪诡异的外乡人。<br/><br/>
……<br/><br/>
揽秀山庄。<br/><br/>
赢侈接到消息，八玲珑到新郑了。消息来源于玄翦布置在新郑城内的罗网，罗网八个等级的后四位魑魅魍魉是专门负责情报的。<br/><br/>
“只有八玲珑？”<br/><br/>
不是赢侈看不起八玲珑，而是如今的八玲珑本体为乾杀，乾杀只是杀字级别的杀手。<br/><br/>
“形不逢影，影不离形，一心异体，八面玲珑。”<br/><br/>
“值得八玲珑集体出面的目标，一定是个必须要死的人，而你...”<br/><br/>
“似乎看不起他们？”<br/><br/>
惊鲵以为赢侈不了解八玲珑，所以小看八玲珑，她便详细的解释道。<br/><br/>
即使在罗网之中，八玲珑也是一流的杀手团体。<br/><br/>
长安君成蟜就是死在他们八人手中。<br/><br/>
赢侈却纠正了惊鲵的说法。<br/><br/>
“形不逢影，影不离形，异心一体，一体八面。”<br/><br/>
“他们实际上只是一个人。”<br/><br/>
“一个人？”惊鲵可没有听过这种说法，罗网之中的杀手也不可能经常联系。<br/><br/>
判断某个杀手的身份多为他手中的武器。<br/><br/>
“还记得成蟜被杀的事情吗？”赢侈问道。<br/><br/>
“记得。”惊鲵点点头。<br/><br/>
成蟜是秦国公子，嬴政的弟弟，赢侈的哥哥，秦庄襄王的二儿子。<br/><br/>
几年前，嬴政派异母兄弟成蟜领兵攻赵，想不到成蟜趁机造反，失败后逃往赵国。<br/><br/>
那时负责斩草除根的正是八玲珑，而且该团体隶属于罗网组织。<br/><br/>
赢侈甚至怀疑这是吕不韦故意设计成蟜叛变的。<br/><br/>
“最初的八玲珑只禁锢了三个灵魂，乾杀作为本体，他自己的灵魂，乾杀早已死去的母亲的意识如亡灵般守护着自己的孩子，成为了坤婆。”<br/><br/>
“以及巽蜂。”<br/><br/>
“接着便是刺杀成蟜的任务中，乾杀、将军壁、离舞三人得到罗网的指令前往赵国追杀成蟜。”<br/><br/>
“离舞因爱上成蟜而背叛罗网并杀死将军壁，后离舞死于乾杀之手。”<br/><br/>
“但这也为成蟜争取了逃走的机会。”<br/><br/>
“此时的八玲珑已经有了乾杀、坤婆、巽蜂、离舞、将军壁五人的灵魂。”<br/><br/>
“而后坎鼠因为知晓成蟜的行踪而被杀，六人。”<br/><br/>
“一个小女孩儿摆渡助成蟜渡河藏匿而被杀，成为兑鲤，七人。”<br/><br/>
“最终成蟜也没有逃脱乾杀的追杀，死于乾杀之手成为了第八人。”<br/><br/>
惊鲵没有想到赢侈竟然这么了解八玲珑。<br/><br/>
嬴政所知道的情报不都来源于罗网吗？<br/><br/>
更加准确的说，赢侈的情报来源都是她或者玄翦手下的魑魅魍魉。<br/><br/>
赢侈目前的确没有其他的情报来源。<br/><br/>
他所知道的都是凭借记忆。<br/><br/>
之所以对八玲珑记得这般清楚，那是因为当初在看这几集的时候，黑白玄翦和八玲珑看得赢侈一脸懵逼。<br/><br/>
他是特地反复看了好多遍和查了资料才勉强理清了关系。<br/><br/>
“听上去很玄妙，八玲珑也就那样。”<br/><br/>
八玲珑能够成为罗网顶级的杀手团体，是因为成蟜事件中，乾杀被玄翦给宰了，八玲珑的灵魂臣服于玄翦，玄翦成为了八玲珑的本体。<br/><br/>
<br/><br/>
而今玄翦早就被赢侈给捞了出来。<br/><br/>
八玲珑的本体是乾杀，乾杀只不过是杀字级的杀手而已，多了七个人的灵魂不过是多了七种诡异的能力罢了。<br/><br/>
正面对决怎么可能是玄翦的对手。<br/><br/>
赢侈担心的是八玲珑是吕不韦放出来的烟雾弹。<br/><br/>
明知道两位天字一等和鬼谷传人盖聂在新郑，派个八玲珑除了送人头，赢侈想不到第二种可能。<br/><br/>
“密切关注新郑的外乡人，八玲珑不是真正的杀招。”<br/><br/>
“这么看来或许那个消息是真的。”惊鲵流露出思索之色，她原本没有打算将情报告诉赢侈的。<br/><br/>
一般还未确定的情报是不会上报的。<br/><br/>
经过赢侈的分析后，惊鲵觉得那条未经过证实的情报很可能是真的。<br/><br/>
“什么消息？”赢侈追问道。<br/><br/>
“原本掩日是有秘密任务前往齐国的，不知道什么原因半途被替换了下来。”惊鲵回答道。<br/><br/>
赢侈八成断定掩日来新郑了，只是不知道这一届的掩日和上一届的掩日比起来实力如何。<br/><br/>
上一届的掩日死在了无名之手。<br/><br/>
但不可否认的是，上一届掩日的战斗力的确能够位列天字一等。<br/><br/>
即使是现在的惊鲵也不一定打得过。<br/><br/>
“掩日的行踪知道吗？”赢侈又问道。<br/><br/>
“暂时还不知道。”<br/><br/>
惊鲵的回答，赢侈没有意外，吕不韦既然明面上放出了八玲珑，那么掩日就只可能是暗地里。<br/><br/>
而且赢侈也不觉得一个掩日能够挑翻玄翦、惊鲵、盖聂三人。<br/><br/>
“仅仅只是一个掩日还不够，恐怕...”<br/><br/>
【检测到罗网杀手六剑奴抵达新郑，请选择...】<br/><br/>
【A：招揽。】<br/><br/>
【奖励小还丹一百颗，修为随机增加一天到十天不等。】<br/><br/>
【B：围剿。】<br/><br/>
【奖励小还丹一百颗，修为随机增加一天到十天不等。】<br/><br/>
【C：以静制动。】<br/><br/>
【奖励小还丹一百颗，修为随机增加一天到十天不等。】<br/><br/>
“原来在这儿等着我呢，一波来是吧？”<br/><br/>
赢侈算是明白了，来到韩国这段时间，那么多次选择中他都没有遇到危险和麻烦。<br/><br/>
狗系统的奖励好坏与危险程度挂钩。<br/><br/>
韩国的确没有什么能够威胁他的，可秦国有！<br/><br/>
原本只应该出现八玲珑刺杀嬴政，而今八玲珑不仅出现了，还来了掩日、六剑奴。<br/><br/>
这种阵容，玄翦、惊鲵加上盖聂都难以对付。<br/><br/>
“A选项中的招揽成功率不高，不过也没有要求一定得招揽成功；B选项中的围剿，是让韩国出兵的意思？”<br/><br/>
“C选项...不就是什么都不做吗，说的这么文绉绉的。”<br/><br/>
“话说回来这奖励是个什么鬼？”<br/><br/>
“随便选吗？”<br/><br/>
赢侈的手指有一搭没一搭的在桌子上敲击着，最好的结局自然是招揽到六剑奴。<br/><br/>
最合理的方案是找姬无夜借人围剿。<br/><br/>
静观其变或许也不错。<br/><br/>
八玲珑出现在新郑没有隐藏行踪，甚至还和张良照面了，流沙清楚嬴政在新郑。<br/><br/>
一个秦国使臣出事了，韩国就如同大地震一般。<br/><br/>
若是秦王死在了新郑...<br/><br/>
流沙一定会想办法保护嬴政的。<br/><br/>
C选项的意思就是让流沙打头阵，然后赢侈再动手收人头。<br/><br/>
如今有了赢侈与姬无夜这层‘朋友’的关系，也不需要担心夜幕会跟吕不韦联合起来。<br/><br/>
而且在这件事上，夜幕一半的概率会选择袖手旁观，一半的概率会选择帮助赢侈。<br/><br/>
“派出去的人都机灵点儿，这次的对手可不是杂鱼。”<br/><br/>
“需要做些什么吗？”惊鲵问道。<br/><br/>
“盯着他们就好，暂时不要动手。”赢侈决定选C，静观其变。<br/><br/>
也不需要他将消息传给流沙和夜幕。<br/><br/>
若是在新郑连罗网的杀手来了，流沙和夜幕都查不到，那他们可以解散了。<br/><br/>
“我去安排。”惊鲵起身离去。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70187107"&nbsp;&nbsp;chaptername="099&nbsp;&nbsp;八玲珑！">加入书签</a>
</div>
