　　“嫣然。”萧逸叫了一声。
<br/>　　柳嫣然离去了。
<br/>　　走时，那失望的惨笑，让得萧逸心头一凛。
<br/>　　那背影，显得凄凉而无助。
<br/>　　“唉。”萧逸叹了口气。
<br/>　　随即，心里一阵担忧。
<br/>　　刚才那伙人，出手狠辣，显然不是善茬。
<br/>　　嗖，萧逸身影一闪。
<br/>　　不多时，追上了离去的柳嫣然。
<br/>　　“嫣然，你这是准备去哪？”萧逸问道。
<br/>　　“回家族。”柳嫣然不咸不淡地回答道。
<br/>　　“你好歹是王都柳家的人，怎么半个保护你的武者都没有？”萧逸再次问道。
<br/>　　“没人愿意。”柳嫣然仍旧是不咸不淡的语气。
<br/>　　“为什么？”萧逸再问。
<br/>　　“因为…”柳嫣然刚要回答，却停下了话语。
<br/>　　萧逸笑笑，道，“我也准备去王都，要不一起？”
<br/>　　“你也去王都？”柳嫣然停下了脚步，疑惑问道。
<br/>　　“嗯，准备去裂天剑宗。”萧逸笑道。
<br/>　　“你去裂天剑宗？”柳嫣然有些惊讶。
<br/>　　“不单止是我，叶铭、苗千火他们也去。”萧逸回答道。
<br/>　　柳嫣然皱眉，道，“叶铭、苗千火等人，不可能领悟得了极界碑。”
<br/>　　“他们也能去，代表裂天剑派出了剑主，能够带他们去。”
<br/>　　“是你？”
<br/>　　之前，萧逸就算领悟了极界碑。但长老们并没有宣扬出去领悟了多少次。
<br/>　　故柳嫣然并不知。
<br/>　　现在，却能猜到，萧逸领悟了十成。
<br/>　　“嗯，不过时间在5个月后。”萧逸笑道。
<br/>　　柳嫣然道，“我等5个月倒是没问题。”
<br/>　　“只是…”
<br/>　　柳嫣然忽然认真地凝视着萧逸，说道，“你可知，刚才那些人，是什么人？”
<br/>　　“不知。”萧逸摇摇头。
<br/>　　柳嫣然沉声道，“血雾谷，炎武王国第一杀手势力。”
<br/>　　“与药王谷并称为二谷之一的庞然大物。”
<br/>　　“你与我一起，必会遭到他们的追杀。”
<br/>　　“血雾谷。”萧逸眉宇间，立刻迸发出杀气，但很快就掩饰了下去。
<br/>　　“你跟他们有仇？”柳嫣然显然捕捉到了萧逸的表情，疑惑问道。
<br/>　　“有一些，既然是血雾谷，那就无所谓了。”萧逸耸耸肩。
<br/>　　“你一人去王都，更危险。”
<br/>　　“随同剑派弟子一起去吧。”
<br/>　　反正本来就和血雾谷有仇，也不差这一次了。
<br/>　　“走吧，去找秦飞扬，剑派里还有一个空缺的名额加入剑宗。”萧逸说道。
<br/>　　秦飞扬的家族，在最南边，路途比去北山城还远。
<br/>　　不过，以萧逸现今的实力和修为。
<br/>　　横跨北山郡都不必太久。
<br/>　　……
<br/>　　两人御空飞离。
<br/>　　然而，刚准备离开百武城。
<br/>　　忽然，城内，再次爆发了剧烈的战斗声。
<br/>　　“怎么回事？”萧逸皱起了眉头。
<br/>　　刚才柳嫣然和血雾谷杀手的战斗，尚且在城外。
<br/>　　现在的战斗，却直接是在城内。
<br/>　　当两日进入来到战斗地点时，却同时吃了一惊。
<br/>　　因为，战斗的地方，竟然是顾家。
<br/>　　顾家，也是百武城内的大势力之一了。
<br/>　　昔日更有顾长空这个裂天剑派剑堂首席在帮衬着，俨然百武城第一势力。
<br/>　　哪怕现在顾长空已死。
<br/>　　顾家家主也是洞玄九重修为。
<br/>　　百武城内，谁敢对付他们？
<br/>　　但随着一声声‘啾’‘啾’的鸟鸣声。
<br/>　　两人立刻反应了过来。
<br/>　　“金翼雕武魂，他们是南林秦家的人。”萧逸说道。
<br/>　　顾家四周，正被数十个武者御空围剿。
<br/>　　数十人，清一色洞玄境。
<br/>　　最弱都是洞玄一重。
<br/>　　最强的，有好几个洞玄九重。
<br/>　　南林秦家，被誉为北山郡内，洞玄境武者最多的家族。
<br/>　　果然名不虚传。
<br/>　　不多时，顾家中人，已经死伤惨重。
<br/>　　“南林秦家，我顾家与你们并无仇怨，今日为何赶尽杀绝？”顾家主气急败坏地问道。
<br/>　　“奉我秦家少家主之命，今日前来灭你们顾家。”为首的几个洞玄九重，冷声说道。
<br/>　　这时，顾家，走出一位年轻人。
<br/>　　正是顾长风。
<br/>　　顾长空和剑堂长老死后。
<br/>　　他再也无法在剑派内拉帮结派，大势已去。
<br/>　　往日被他欺凌的弟子，一个个都想教训他。
<br/>　　他在剑派待不下去了，便回来顾家。
<br/>　　“爹，这群鸟人，肯定是秦飞扬派来的。”
<br/>　　“为萧逸那个小废物报仇来了。”
<br/>　　萧逸和柳嫣然并没有现身，只是在暗处看着。
<br/>　　以萧逸的修为，区区洞玄九重，还发现不了他。
<br/>　　“顾长风，还有顾家的人，都该死。”
<br/>　　城内，竟有不少其他家族的人在叫好。
<br/>　　暗处，柳嫣然淡笑道，“秦飞扬这个家伙。”
<br/>　　“当日，我们离开时。”
<br/>　　“我、林劲、铁牛，都嚷嚷着要回来给你报仇。”
<br/>　　“就这个家伙一声不哼，直接跟我们走。”
<br/>　　“没想到，动作最快的就是他。”
<br/>　　“呵。”萧逸也是会心一笑。
<br/>　　以往，秦飞扬总是吊儿郎当，一个色胚样。
<br/>　　但其实，他比谁都重情重义。
<br/>　　只不过，他不愿表达这些。
<br/>　　当然，他也知道，自己奈何不了顾长空，所以当初没有说话。
<br/>　　但对付顾家还是可以的。
<br/>　　嗖嗖。
<br/>　　两人忽然现身。
<br/>　　凭空的出现，吓了在场众人一跳。
<br/>　　“你们是？”南林秦家的武者，惊疑问道。
<br/>　　萧逸还未说话。
<br/>　　顾长风已经高声道，“小废物，你本来就没死，快让这群鸟人走。”
<br/>　　“你现在已是剑主，我顾家，应该不在你眼中吧。”
<br/>　　“何必赶尽杀绝。”
<br/>　　百武城就在裂天剑派之外不远。
<br/>　　自然已经收到萧逸剑主身份的消息。
<br/>　　萧逸没有理他。
<br/>　　而是直接对着南林秦家的武者，说道，“在下萧逸，与你们秦家少家主是朋友。”
<br/>　　南林秦家的人，顿时对萧逸行了一礼。
<br/>　　“我们知道，少家主在家族经常提起你。”
<br/>　　“嗯。”萧逸点点头，“我正准备去你们南林秦家一趟。”
<br/>　　“顾家之事，秦飞扬他之前以为我死了。”
<br/>　　“现在，我并没有死。”
<br/>　　“该如何处置，还是先回去问一问你们少家主吧。”
<br/>　　“我就先行一步了。”
<br/>　　说罢，萧逸带着柳嫣然，瞬间离去。
<br/>　　往南林秦家而去。
<br/>　　这些南林秦家的武者，修为太弱，飞行速度慢。
<br/>　　萧逸不想浪费时间，便没有等他们。
<br/>　　孰料，这些武者先是一愣，而后立刻反应了过来。
<br/>　　“诶呀，遭了，少家主早就离开北山郡了。”
<br/>　　“他的朋友现在过去秦家，肯定白去一趟。”
<br/>　　他们刚准备叫住萧逸。
<br/>　　却发现萧逸和柳嫣然，早已发作一道流光，不见了踪影。
<br/>　　......
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>