
六人版跳棋好不好玩儿刺客不知道，但两人假装六人玩儿，却是真的无聊！！<br/><br/>
但就是这样，她仍是跟司予安聊着天儿下了半宿的棋。<br/><br/>
两个人都有秘密，也都不愿当先开口，是以几个小时过去了，双方愣是什么也没问出来。<br/><br/>
于是两位心累的女士各自靠在床的一边，等再睁眼时就已经是第四天早上了。<br/><br/>
刺客：？？？<br/><br/>
我睡着了？？<br/><br/>
她满脸写着开心地洗漱，并在房中吃了早餐。<br/><br/>
当然，都还是司予安提供的。<br/><br/>
“第四天了啊！”咬着面包，司予安也是无奈，“这要等到什——”<br/><br/>
她的话音倏地顿住了，望着窗外眸色沉沉。<br/><br/>
“怎么了？”刺客问完，也是马上反应过来，“咦？今天阴天？”<br/><br/>
在前三天里，每天都是蓝天白云和月明星稀。<br/><br/>
而今，天气的突然改变让刺客还有些不太习惯。<br/><br/>
咔嚓！<br/><br/>
哗哗哗！<br/><br/>
刚一打开窗子，毫无征兆地，窗外就下起了瓢泼大雨。<br/><br/>
天空灰暗，大雨落地激腾起的水雾模糊了整座海港。<br/><br/>
街上空无一人，入耳的只有“哗哗”的雨声，这景象倒是跟雨中的烩鱼汤镇很是相似。<br/><br/>
“你晚上听见歌声了吗？”司予安问。<br/><br/>
“没有。”刺客摇头，“前两晚都有，没道理昨晚不唱……不过没有歌声，今天又下雨，难道你的队友要来了？”<br/><br/>
她开了个玩笑。<br/><br/>
“你的队友，会踩着五彩斑斓的灰色乌云来接你？”<br/><br/>
“呵！”司予安翻了个白眼，“那麻烦你先解释下什么叫‘五彩斑斓的灰’？”<br/><br/>
“就是……有很多颜色的灰？？”<br/><br/>
刺客迟疑道，可司予安没再理她。<br/><br/>
吃饱喝足，两人下到一楼，酒馆里没有顾客，连老板也不知所踪。<br/><br/>
屠夫和骑士坐在桌边沉默地吃着面包。<br/><br/>
又等了一会儿，隔着半层楼都能听见助理对下雨天的抱怨。<br/><br/>
“真无聊！C级副本也不过如此啊！”她抱怨完，转又开始恭维菜鸟，“还是会长厉害！有会长在，三个晚上都没出事儿了！”<br/><br/>
几人：……<br/><br/>
骑士睨了他们一眼，神色不耐。<br/><br/>
“这是你们第一个C级本？”屠夫的眉头拧成了疙瘩。<br/><br/>
“是又如何？”菜鸟满脸倨傲。<br/><br/>
“你看什么看！”助理不满，大声叫嚣道：“会长可是全能！就算是第一次C级本也能带你们躺过！”<br/><br/>
几人：……<br/><br/>
爹的！绝对智障！！<br/><br/>
虽是无语，但几人也觉出了不对。<br/><br/>
“那你们知道这里是C+级副本吗？”屠夫说，“而且是邪神类的C+级。”<br/><br/>
“邪神？C+？”<br/><br/>
助理愣了，和菜鸟对视一眼，两脸懵哔。<br/><br/>
他们没听说过“邪神”二字，却是知道“C+级”的含义，一时间脸色煞白，久久说不出话来。<br/><br/>
“怎、怎么会……”菜鸟呢喃着。<br/><br/>
“没事的！我们会没事的！你可是全能啊！”助理恭维道，但明显已是底气不足。<br/><br/>
“你们是怎么进入这个本的？”屠夫问出了众人所想。<br/><br/>
“就、就这么进来了啊……”<br/><br/>
“那就奇怪了！”<br/><br/>
几人脸上现出疑惑，俱是陷入了沉思。<br/><br/>
而看他们的样子，司予安眸光一闪，却是想到了另一件事。<br/><br/>
“屠夫，刺客，骑士……他们在进来之前就知道这里是邪神本了？他们都是主动选择进来的？所以传送的起始点实际上跟每个人的选择有关？”<br/><br/>
雨声渐大。<br/><br/>
原本还能依稀看到的街景，选择彻底看不清了。<br/><br/>
同时被掩盖住的，还有一道“啪嗒！啪嗒！”的脚步声。<br/><br/>
轰隆！<br/><br/>
雷声乍响，几人自沉思中回过神儿来，但都是没有再说话。<br/><br/>
一分钟后，一个打着伞的年轻男人推开了酒馆的门，在见到几人后“唰”的合上了伞。<br/><br/>
“B级道具！”<br/><br/>
几道目光都是在男人的伞上定了一瞬，然后站起身来，警惕地看着他。<br/><br/>
年轻男人也不在意，自顾地拿出瓶矿泉水一饮而尽，看上去似乎是累坏了。<br/><br/>
“小白脸儿！”菜鸟骂了一句，嫉妒地数着男人挂了满身的道具，“谁家养的鸭——”<br/><br/>
男人偏头望来，帅气的脸上难掩疲惫。<br/><br/>
他阴郁地盯着菜鸟，然后缓缓露出了个渗人的笑容。<br/><br/>
“啊！”<br/><br/>
砰！<br/><br/>
菜鸟被这一看撞翻了桌子，但有其他玩家在前，他又安下心来，“你，你是什么人？！”<br/><br/>
“B级玩家？”屠夫谨慎开口。<br/><br/>
“不是。”年轻男人轻轻摇头，仿若累极，“C级。”<br/><br/>
他的话很少。<br/><br/>
“前三天你去哪儿了？”司予安问。<br/><br/>
年轻男人未答，而是反问道：“你们的副本都是从这里开始的？”<br/><br/>
他的话犹若惊雷，击碎了屠夫最后一丝幻想。<br/><br/>
“你不是？你被传送到——”<br/><br/>
轰隆！<br/><br/>
轰隆！<br/><br/>
话未说完，雷声再至，紧随其后的还有一道耀眼的电光。<br/><br/>
酒馆霎时大亮，老板的身影出现在楼梯的转角处，他脸上带着狂热，一步步踏下了台阶。<br/><br/>
呜——<br/><br/>
汽笛声就在这时穿透了雨幕。<br/><br/>
“船靠岸了？！”<br/><br/>
几人精神一振，俱是往门口冲去，连还没反应过来的菜鸟和助理都被屠夫拽着，不得已迈动了双腿。<br/><br/>
“快走！走！”屠夫大喊。<br/><br/>
与烩鱼汤镇不同，这一次的寒风冷雨中散发着淡淡的阴气，无数举着刀剑的“海盗”和港民立在了酒馆门外。<br/><br/>
“赞美神灵！”<br/><br/>
“神灵永垂不朽！”<br/><br/>
他们脸带狂热，喊声震天，竟是没被雨声盖过去，反而还传出了老远。<br/><br/>
“滚！滚啊！”<br/><br/>
菜鸟不慎被一个“海盗”抓住，他回手就是一拳，打的对方如破布袋般倒下了。<br/><br/>
“啊！会长好棒！”助理在旁边喝着彩。<br/><br/>
“喂不用跑！他们很弱的！”菜鸟得意地喊，“我能保护你们！”<br/><br/>
可他的喊声却是换来了几人的加速逃离。<br/><br/>
“蠢货！”骑士冷哼一声，跑在最前。<br/><br/>
一个两个的海盗自是好打，那一百个呢？一千个呢？若是……再打不死呢？<br/><br/>
“会长！会长！他又活了！”<br/><br/>
很快的，身后就传来了助理惊恐的叫声，菜鸟也是连声大骂。<br/><br/>
呜——<br/><br/>
汽笛再响。<br/><br/>
跑在前列的几人已是拐进了港口，看见了一艘巨大的蒸汽帆船。<br/><br/>
他们能确定这就是“光芒万丈”号，因为整个港口现在，就只剩了这么一艘船了！<br/><br/>
不过……<br/><br/>
“这也叫靠岸？！”<br/><br/>
几人停在岸边，神情古怪。<br/><br/>
天太暗雨太大，船上也没有亮灯，是以他们并看不清其上是否还有NPC，只是在察觉了那一道道的窥视感后，猜测该是有的。<br/><br/>
可这船虽说是在等待他们，却是离岸边还有十几米的距离，也并没有派下接引船。<br/><br/>
“感谢神灵赐予我们甘霖！”<br/><br/>
“神灵无所不能！神灵永垂不朽！”<br/><br/>
“海盗”和港民们的赞美声离得更近了，根本不容几人犹豫。<br/><br/>
骑士又是最先行动的。<br/><br/>
他背后现出白光，而后汇聚到头顶形成了一道光环，带着他飞向帆船。<br/><br/>
“需要我带你过去吗？”刺客微笑，朝司予安伸出了手。<br/><br/>
“呵！”侧坐在扫帚上，司予安在腾空的那瞬凉凉道，“你妆糊了。”<br/><br/>
刺客：？？！<br/><br/>
“糊得特别厉害！”<br/><br/>
刺客：……<br/><br/>
“毒舌的小狐狸！！”<br/><br/>
她咬牙切齿，身形一动也跃向了帆船。<br/><br/>
在每一次的腾跃和转向中，她脚底都似有什么屏障般，能让她借力前蹬。<br/><br/>
借着姿势的便利，司予安朝后看去，正好对上了一双阴郁的眼睛。<br/><br/>
今天才出现的那个年轻男人似是不愿暴露手段，他只祭出了一张卷轴，整个人就平移到了船上，甚至比最先出发的骑士还要快上几秒。<br/><br/>
<br/><br/>
呜——<br/><br/>
船还未动，汽笛声却响得愈发急了。<br/><br/>
甲板上潮湿滑腻，窥视感比上船前还要重。<br/><br/>
一道形态怪异的影子立在船首，在几人踏上船后，幽幽转过了身。<br/><br/>
扑棱棱！<br/><br/>
与此同时，好像有什么东西在头顶聚集。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68497286"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;白术？">加入书签</a>
</div>
