    
<br/><br/>    热度最高的是“军火”鉴定，其次就是强化。
<br/><br/>    装备强化+5之后，不仅成功率低的令人发指，更可恶的是一旦失败，就从0开始。
<br/><br/>    而+9冲击+10的话，失败就会直接导致装备破碎，连根毛都不给你剩。
<br/><br/>    所以强化+6是个小分水岭，+10是一个大分水岭。
<br/><br/>    一个强化归零，一个装备直接泡汤。
<br/><br/>    比如苏木拿自己的传说装备，冲击+10，然后咔咔的……
<br/><br/>    你品，你细细品。
<br/><br/>    到时候哭都没地方哭！
<br/><br/>    ……
<br/><br/>    苏木放下手机，去外面逛了一圈，呼吸新鲜空气，感受阳光。
<br/><br/>    这次虽然没有跟校花姜知鱼偶遇，但不知道姜知鱼从哪拿到的号码，居然主动联系自己……
<br/><br/>    在跟姜知鱼通完电话后，苏木才知道她真的也选择了【天青卧龙】，并且在993号新手村，目前是7级术士。
<br/><br/>    女生可能都比较喜欢玩奶妈吧，毕竟队伍的团宠，往往都是奶妈。
<br/><br/>    不过，也就这样了，对于姜知鱼，苏木现在并不想跟她接触太多。
<br/><br/>    一来是容易在游戏中暴露自己的真实身份，二来这个女神级别的妹子…并不简单。
<br/><br/>    回到家，苏木登录了天启世界，并和暗神汇合。
<br/><br/>    “老大，你看我的装备，怎么样？”暗神很兴奋的向苏木展示自己今天的成果。
<br/><br/>    紫色刺客五件套，加一把紫色武器，属性和特效并没有多好。
<br/><br/>    但重点是全部强化到了+9……
<br/><br/>    这强化等级，比苏木还高！
<br/><br/>    尼玛……神豪就是神豪啊，擦。
<br/><br/>    “你…花了多少钱？”苏木看着暗神每件都是+9的装备，嘴角抽搐。
<br/><br/>    “没仔细算，也不多，小几千吧。”暗神毫不在意的说道。
<br/><br/>    “小几千？”
<br/><br/>    “是啊，反正不到5000万。”
<br/><br/>    “嘶…我擦……”
<br/><br/>    暗神撇撇嘴，继续说道：“老大，这个强化系统是真的坑，+5以后动不动就失败归零，好不容易+9了，我想把武器强化到10，结果爆了三把……”
<br/><br/>    苏木：“好了，你可以闭嘴了。”
<br/><br/>    “嘿嘿，老大，我们现在出发吗？”暗神问道。
<br/><br/>    他现在可是迫不及待，氪金氪了一天，他迫不及待想试试自己现在的战力有多强！
<br/><br/>    “嗯，出发。”苏木点点头，然后和暗神一起前往主城传送点。
<br/><br/>    在传送点，苏木遇到了熟人，婉神。
<br/><br/>    “你不是去敦煌城么？这边是SSS级主城的传送点，A级的在那边。”苏木指了指不远处的人群。
<br/><br/>    这里有七个传送阵，分别代表了七个级别的主城。
<br/><br/>    最拥挤的是A级B级，其次是S级，至于SSS级的传送阵，现在就他们三个人。
<br/><br/>    婉神轻轻叹了口气，说道：“我跟你们一起吧。”
<br/><br/>    说完，苏木就收到了婉神的队伍申请消息。
<br/><br/>    “来来来三妹，咱们工会一共就三个人，肯定得一道啊。”暗神大大咧咧的说道。
<br/><br/>    苏木皱了皱眉，反问道：“你确定？如果我们无法顺利抵达凛冬城的话，号可就毁了。”
<br/><br/>    婉神微笑道：“暗神把寒霜琉璃套都给我了，我能不陪着你们一起去吗？”
<br/><br/>    苏木：？？？
<br/><br/>    这两个家伙，还真是……估计暗神是也是看婉神和自己关系不一般，又加入了公会，所以才把自己原本打算用来泡妞的装备送给了她。
<br/><br/>    也罢，这样也好，如此一来他们这三人小队的综合实力整体都得到了一个巨大的提升。
<br/><br/>    这样在接下来的行动中，总会有好处的。
<br/><br/>    “行，那出发！”
<br/><br/>    苏木带着两人，一起消失在了传送阵中。
<br/><br/>    ……
<br/><br/>    叮！……
<br/><br/>    “恭喜勇士成功到达10级，在绿湾林地之外，有更大的舞台等着你们，请选择您要前往的主城。”
<br/><br/>    一张广阔的地图上，出现了许多主城标记，由于这个传送阵是SSS级的，所以只有SSS级主城可以选择，其他主城都是灰色，无法选择。
<br/><br/>    苏木的目光落在了地图边缘的一片白茫茫的大山脉。
<br/><br/>    “凛冬城！”
<br/><br/>    叮！……
<br/><br/>    “队长【木神】已选择SSS级凛冬城，队员将自动跟随。”
<br/><br/>    “正在传送……目的地昆仑山脉边缘——凤鸣路。”
<br/><br/>    一阵光华后，三人来到了一片冰天雪地的世界。
<br/><br/>    寒风凛冽刺骨，风中夹杂这冰渣子，刮在身上居然有些生疼。
<br/><br/>    叮！……
<br/><br/>    “欢迎来到昆仑山脉边缘——凤鸣路，传闻幸运的勇士会在这里会听到凤鸣……”
<br/><br/>    “这个地方往往与危险、神秘紧紧挂钩，从古至今，谁也不知道这里发生了多少次神魔大战，陨落了多少神殿勇士和邪魔。”
<br/><br/>    “传说造成这里终年寒冷的原因，是十二位勇士联手，以自己生命作为献祭使出的一种强大结界，他们这样做的目的，就是镇压昆仑山脉中的秘密。”
<br/><br/>    “勇士们，在这个地方，活下去，才是第一要素，祝你们顺利抵达凛冬城……”
<br/><br/>    叮！……
<br/><br/>    “自动领取任务【前往凛冬城（主线）】，奖励金币500，经验5000，昆仑山声望100。”
<br/><br/>    ……
<br/><br/>    “好逼真……”暗神踩了踩地上的积雪，留下一个个深脚印。
<br/><br/>    环境，细节，温度，就连呼吸的感觉都变得不一样，天启的100%的拟真，真的可以说做到了以假乱真的地步。
<br/><br/>    在大家都接到主线任务的时候，苏木背包里一直没有动静的死神手骨，在这时候却发生了变化……
<br/><br/>    【物品：死神手骨】
<br/><br/>    【品质：无】
<br/><br/>    【等级：10】
<br/><br/>    【属性：死神之手Lv1、死神之镰（未激活）】
<br/><br/>    【描述：当你凝望深渊的时候，深渊也在凝望着你】
<br/><br/>    第二个技能……出现了！
<br/><br/>    苏木还清晰记得自己第一次激活死神手骨的时候，引来了死神之影！甚至还惊动了神殿的大佬NPC，天使军团的老大，米迦勒！
<br/><br/>    本以为跟着自己一起重生的这个死神手骨就这样结束了，没想到还有第二个技能！
<br/><br/>    趁着婉神和暗神还在观察周围情况的时候，苏木先查探起了这“死神之镰”的激活条件……
<br/><br/>    【死神之镰（未激活）】：将死神之手提升至Lv2、找到“冰晶血丹”、“冰凤精血*3000”、“冰霜蛟骨*3000”，进行吞噬可激活此属性。
<br/><br/>    擦……
<br/><br/>    本来还想着晚点升级死神之手，先提升等级呢，没想到死神手骨的第二个技能激活条件，还要先把前面一个技能提升到Lv2！
<br/><br/>    而且这次要的东西。
<br/><br/>    擦……这都是些什么啊，尼玛这到底是不是老子的金手指了。
<br/><br/>    欺负人是不是？<br/><br/>