    
        <br/><br/>    “老板，别厚此薄彼啊，看看高兽决。”
<br/><br/>    “听总，快来秒高兽决，已准备好。”
<br/><br/>    “保证比低兽决更持久。”
<br/><br/>    “……”
<br/><br/>    区里成团队的商人最近都相继赚钱，且忙活坏了。
<br/><br/>    最先受益，且现在还一直大卖特卖的军火商人。
<br/><br/>    然后是星辉石、宝石商人。
<br/><br/>    与此同时，祈愿宝箱商人也是忙得不亦乐乎。
<br/><br/>    风水轮流转，今天终于轮到他们兽决商人了。
<br/><br/>    只是，低兽决舒坦了。
<br/><br/>    四个小时涨幅百分之四十，现在区里兽决难求，都得靠喊传音收了。
<br/><br/>    他们高兽决商人还没喝到汤呢。
<br/><br/>    纷纷喊话吴尘，求宠幸。
<br/><br/>    还别说，此时的吴尘也正要去打高兽决。
<br/><br/>    婷婷现在已经10技能，当然是要拍成全红了。
<br/><br/>    只是，吴尘不知道该怎么拍。
<br/><br/>    按照他的想法，辅助孩子当然是拍辅助技能了。
<br/><br/>    高级神佑复生，有重活一次的机会，续航能力贼强。
<br/><br/>    高级敏捷，速度增加20%，兵贵神速。
<br/><br/>    高级防御，提高自身等级×0.8的防御，贼抗揍。
<br/><br/>    高级反震，反震攻击者一半伤害，同时还能防止攻击者连击。
<br/><br/>    高级幸运，受到物理和法术伤害暴击倍率降低50%。
<br/><br/>    全是提高生存能力的技能。
<br/><br/>    这些技能打上去，再搭配婷婷的属性，生存能力高的一塌糊涂。
<br/><br/>    但是，吴尘觉得这一定不是婷婷想要的技能。
<br/><br/>    果然，婷婷弹文字泡了。
<br/><br/>    “爹爹，拍高级必杀、高级夜战、高级偷袭、高级遗志、高级吸血五本兽决。”
<br/><br/>    啧！
<br/><br/>    真不愧是女儿啊。
<br/><br/>    全梦幻独一无二的孩子。
<br/><br/>    走的路线也是独一无二。
<br/><br/>    无底洞的孩子，五个技能连高神都不上，就是莽。
<br/><br/>    有多莽？
<br/><br/>    看看这技就知道了。
<br/><br/>    高级必杀，物理攻击的必杀几率增加20%，必杀时伤害效果将加倍。
<br/><br/>    高级夜战，具备夜战能力，不受夜间物理伤害效果下降的影响。
<br/><br/>    高级偷袭，物理伤害效果增加10%，避免被敌人反击，避免被敌反震。
<br/><br/>    高级遗志，替代原召唤兽时进场获得遗志：造成伤害提升10%，并获得原召唤兽遗志。
<br/><br/>    这四个技能，就是攻宠神技。
<br/><br/>    至于高级吸血，那就是婷婷舍弃高级神佑复生，舍弃什么高幸运，高防御等乱七八糟后，选择的生存技能。
<br/><br/>    只要伤害更高，高级吸血吸收对方损失30%的气血，足以让婷婷傲视场上。
<br/><br/>    这五个技能拍成功。
<br/><br/>    婷婷那必是可辅助，上魔劲激发，能在危机时刻加血，还能在输出不足的时候，跟上去补充伤害。
<br/><br/>    就差会封了。
<br/><br/>    这要是还会封，吴尘都不用玩了。
<br/><br/>    他天机城都得靠边站。
<br/><br/>    玩，还是婷婷会玩啊。
<br/><br/>    吴尘看看婷婷的智力属性。
<br/><br/>    其实，按照现在套路来说，上高魔心，高法爆等法系书，秒起来也贼猛，就是续航能力可能会差那么一点。
<br/><br/>    毕竟，智力属性同武力属性相比，反而还更高一筹。
<br/><br/>    不然，怎么能是全能型孩子呢。
<br/><br/>    “爹爹，都选择，不如不选择。”
<br/><br/>    可不。
<br/><br/>    全都安排上，能辅助，也能群秒，还能上去锤人，最终的结果可能就是哪个都不精通了。
<br/><br/>    再说，女儿本来六艺和特殊技能方向走的就是物理输出。
<br/><br/>    自然物理系才是王道了。
<br/><br/>    王道花钱也不少啊。
<br/><br/>    这五本兽决，哪怕是一本不掉，都需要花费一亿六千万游戏币，将近一千五百块钱。
<br/><br/>    只要稍微循环一下，砸个几千软妹币进去，那就是分分钟钟的事儿。
<br/><br/>    能怂么？
<br/><br/>    当然不能了。
<br/><br/>    不差钱。
<br/><br/>    就是干。
<br/><br/>    吴尘先是五本书都拍一本下来。
<br/><br/>    第一本，高级夜战。
<br/><br/>    第二本，拍高级遗志，夜战竟然掉了。
<br/><br/>    不管，继续上。
<br/><br/>    第三本，高级吸血，顺利拍上去。
<br/><br/>    “还行，俩本红书了。”
<br/><br/>    吴尘念叨着，直接拍上去高级必杀。
<br/><br/>    高级遗志，掉了。
<br/><br/>    不管，继续拍。
<br/><br/>    第五本，高级偷袭上去，高级必杀又掉了。
<br/><br/>    行吧，五本红书拍完，只拍上去俩本红书，一千五砸出去，只留下六百多块钱。
<br/><br/>    真实么？
<br/><br/>    真实个锤子。
<br/><br/>    一点都不真实。
<br/><br/>    太离谱了。
<br/><br/>    好歹上三本啊。
<br/><br/>    只上去俩本是不是太过分了。
<br/><br/>    吴尘已经突然觉得，给婷婷顶出10个技能格子，可能并不是花销最大的一项，花销最大的将会是打成。
<br/><br/>    他感觉并没有错。
<br/><br/>    三个小时，花费八万多，扫空驿站旁边所有高必等五种兽决。
<br/><br/>    婷婷还差一个蓝书隐身没有拍下去。
<br/><br/>    只差一个高级遗志技能就全红了。
<br/><br/>    现在这个阶段，那就是掉什么补什么。
<br/><br/>    但，偏偏这个隐身怎么都打不掉，高必等五个技能也是怎么都补不全。
<br/><br/>    连老王都惊动了。
<br/><br/>    托漫步过来问，“听总，老王让我问问你需不需要帮忙，什么情况，一下午干没了区里低兽决，现在高必、高偷几种兽决都脱销了。
<br/><br/>    到底是要打什么宝宝，能循环成这样？”
<br/><br/>    吴尘老早就想要丢给老王他们去补兽决。
<br/><br/>    实在是太烦人了。
<br/><br/>    目前这个阶段，就是反反复复的去买兽决，补兽决。
<br/><br/>    实在是女儿的特殊情况不允许啊。
<br/><br/>    谁在聆听：“不用，快好了。”
<br/><br/>    哎！
<br/><br/>    婷婷也不提醒一下。
<br/><br/>    吴尘叹口气，驿站高兽决摊位已经没有他需要的兽决，便直接上藏宝阁去拍。
<br/><br/>    同时，传音也喊了。
<br/><br/>    做好俩手准备。
<br/><br/>    省得到最后需要秒藏宝阁上无良商人所摆，高出市场价俩三倍的兽决。
<br/><br/>    钱和时间一样。
<br/><br/>    稍不注意，就给没了。
<br/><br/>    俩个小时过去，饶是吴尘的心态都冒汗了。
<br/><br/>    他都不记得花进去多少钱。
<br/><br/>    那本蓝书隐身技能还在。
<br/><br/>    这一晚上，被隐身支配的恐惧之夜。
<br/><br/>    “四害果然名不虚传。”
<br/><br/>    吴尘是深刻领教过了。
<br/><br/>    藏宝阁高级遗志，从一本125，他秒到了一本222块钱。
<br/><br/>    区里的高级遗志，十个传音下去，都收不上来一本。
<br/><br/>    高级必杀那些，应该多喊几个传音，还是能收得上来。
<br/><br/>    再不成功，就得拍藏宝阁上三百多块钱无良商人卖的高级遗志了。
<br/><br/>    吴尘忍不住喊道：“高级遗志，给我上，掉隐身。”
<br/><br/>    ‘这件物品发生了作用。’
<br/><br/>    成了！
<br/><br/>    终于成了。
<br/><br/>    吴尘看看消费记录。
<br/><br/>    有些惊诧。
<br/><br/>    花了这么多的么？
<br/><br/>    高兽决这一块，竟然砸进去二十二万。
<br/><br/>    加上低兽决的七万多。
<br/><br/>    差不多三十万了。
<br/><br/>    大晚上，吴尘在群里面说道：“现实中养个孩子我不知道需要花多少钱。
<br/><br/>    但是，我知道梦幻西游中养个孩子需要三十万。”
<br/><br/>    强颜欢笑：“#24游戏币啊，你那啥孩子，有效属性过一千了么？”
<br/><br/>    谁在聆听：“我说的是软妹币。”
<br/><br/>    晒蜗牛：“聆听，你被坑了吧，1600有效属性的孩子，一万块钱就能买得上，三十万你买了个啥孩子？”
<br/><br/>    甜希真甜：“师父，截张图看看。”
<br/><br/>    小鱼也被炸出来了。
<br/><br/>    全梦幻都没有出现过价值三十万的孩子，“聆听，一下午又一晚上，疯狂收兽决就是在给孩子上书？
<br/><br/>    截张图，我们看看值不值。”
<br/><br/>    强颜欢笑：“就是，三十万，值么？”
<br/><br/>    值么？
<br/><br/>    全梦幻第一全系孩子。
<br/><br/>    只要看了属性，没有人会觉得不值。
<br/><br/>    吴尘回道：“把么字去掉，别说是三十万，就是三百万，三千万都值。
<br/><br/>    累！
<br/><br/>    睡了。”
<br/><br/>    截图，那是肯定不能截了。
<br/><br/>    等什么时候群雄夺冠，倒是可以在甜希或者是老王直播间展示一下。        <br/><br/>