
简宜宁打人还振振有词：“盛誉凯我警告你，胡说八道是要负法律责任的，信不信我告你诽谤？”<br/><br/>
盛誉凯信。<br/><br/>
并且他还相信“诽谤”都是轻的，简宜宁以及简家还有更厉害的招数等着他。<br/><br/>
这些年要不是顾忌老爷子，简家早就对他下手了！<br/><br/>
他和简家是死仇，绝没有和解的可能。<br/><br/>
既然不能和解，也就没必要虚以为蛇。<br/><br/>
“你吓唬谁呢？简宜宁你带人上门挑衅，还要告我诽谤？公检法当是你们简家开的？你想怎么样就怎么样吗？”<br/><br/>
“对，不服啊！”<br/><br/>
简宜宁指指身后源源不断过来的车和人：“不服你报警啊，报警说我寻衅滋事，看是警察给我抓走还是给你抓走？”<br/><br/>
他料定盛誉凯不敢——赌对了！<br/><br/>
盛誉凯还真不敢报警，警察来一定会调查，虽然所有的证据都被破坏了，但做贼心虚他还是担心调查出别的来。<br/><br/>
只是心虚嘴硬：“你等着，你跟盛翰鈺都是一伙的，你们害死我爷爷还要强占盛家，我不报警，我让记者来！”<br/><br/>
那些记者拿了他的钱，当然会代表他说话，盛誉凯头脑并不笨，只是没用对正地方。<br/><br/>
手机刚拿出来就被夺走了，他刚要发火再看抢电话的人盛海。<br/><br/>
“爸爸，您……”<br/><br/>
盛海没搭理他，难得从脸上挤出一丝笑意，对简宜宁道：“贤侄别跟这个不成器的东西一般见识，家里突然遭到这么大变故，他也是心急才乱说话，他有不对的地方我替他向你和女朋友道歉。”<br/><br/>
说完对简宜宁和影子深深鞠躬，态度十分谦卑。<br/><br/>
简宜宁知道盛海是什么样的人，外表谦卑骨子里不定还憋着什么坏呢。<br/><br/>
“盛翰鈺和盛泽融呢？他俩说十分钟不出来就让我们报警，您看让人出来还是让我报警？”简宜宁似笑非笑。<br/><br/>
“哦，我们在商量父亲追悼会的事情，本来是想你们也进去坐，既然贤侄不放心那就让他们出来吧。”盛海对儿子使眼色，让放人。<br/><br/>
这种情况还想扣人根本做不到。<br/><br/>
盛誉凯不甘心也没办法，他回到客厅让保镖松开几个人：“你们走吧，到外面别乱说话，爷爷追悼会还没开，老爷子一辈子要面子，最后一个面子给不给，你俩说的算。”<br/><br/>
“大哥，我们走。”<br/><br/>
盛泽融上前拽盛翰鈺，他没动：“你们出去，我要问清楚爷爷是怎么死的？”他到这来就是要弄清楚这件事情。<br/><br/>
现在他还什么都没有问，一点头绪没有是不会走的。<br/><br/>
虽然什么都没问，但问题却不少，盛翰鈺知道越早弄明白越好，晚了该有的证据都销毁，就真什么都调查不出来了。<br/><br/>
但盛泽融不知道他想法，好不容易才有能出去的机会，他居然不走？<br/><br/>
盛泽融给心一横：“好，你不走我也不走，我陪着你。”<br/><br/>
张妈和司机都是盛翰鈺心腹，跟着他的老人了，见状也不肯给大少爷扔下，于是谁也没出去。<br/><br/>
里面在对峙，外面也同样在对峙！<br/><br/>
简宜宁的人已经给盛家大宅包围了，与此同时还派了很多记者过来，当场拍下里面的一切，记者就新闻里报出的内容采访盛海。<br/><br/>
“盛先生，请问盛家接下来由谁掌管？”<br/><br/>
“您早上说火化老爷子是大少爷盛翰鈺的决定，但我们调查到大少爷清晨还在医院昏迷不醒，请问您为什么说谎？是想隐瞒什么吗？”<br/><br/>
“盛先生，现在外面有传言说盛家会落到您二儿子手里，这件事情您怎么看？”<br/><br/>
……<br/><br/>
盛海被记者团团包围，想走都走不了。<br/><br/>
但这些问题他一个都不想回答，全是陷阱，怎么答都是错的。<br/><br/>
是陷阱都不用脑袋想，而且太熟悉，因为这些都是他想出来的招数对付盛翰鈺，只是他怎么都想不到居然被用到自己身上来了！<br/><br/>
“盛先生你怎么不回答？”<br/><br/>
“不回答就是默认了吗？”<br/><br/>
然后记者们自己商量：“既然默认就这样发吧？”<br/><br/>
“发吧，你要是不敢我来第一个发，独家头条。”<br/><br/>
……<br/><br/>
然后记者们就都去抢头条了，盛海想阻止都来不及，就被简宜宁的人推到一边。<br/><br/>
他好像什么都没做，就被坑了。<br/><br/>
这样的剧情设计到别人身上很爽，但都落到自己身上，那种感觉很不好！<br/><br/>
他不知道这一切都是影子搞的鬼，简宜宁在明面上控制场面，影子站在不起眼的角落里看似像在玩手机，实际上已经将这对父子俩暗中做的事情调查出来七七八八。<br/><br/>
记者也是影子找来的，用的是简家名义。<br/><br/>
简父在这件事情上百分百全力支持他们，不计成本，不管后果。<br/><br/>
盛海在外面不好过，盛誉凯和柏雪在里面也同样不好受。<br/><br/>
盛翰鈺没有废话，只是抓住一个问题不放——家里为什么会着火？<br/><br/>
盛誉凯做贼心虚，前后回答不一致，马上就被发现端倪，并且抓着不放。<br/><br/>
柏雪想替儿子糊弄过去，但被小儿子阻拦。<br/><br/>
她说一句小儿子就怼一句，结果什么忙都没帮上，还差点气晕过去！<br/><br/>
“报警。”<br/><br/>
盛翰鈺下定决心。<br/><br/>
……<br/><br/>
盛誉凯被警察带走录口供，大宅里所有人也都要一个个接受问话。<br/><br/>
盛翰鈺因为有不在场的证据，所以被免除嫌疑。<br/><br/>
盛翰鈺别墅。<br/><br/>
他给自己关在书房里，不让任何人进，桌上地上横七竖八立着不少啤酒瓶子，盛翰鈺缩在桌子底下继续往嘴里灌，早已经泪流满面。<br/><br/>
他怀里抱着一副黑白照片，那是爷爷遗照。<br/><br/>
他不能当着别人面伤悲，只能独自藏起来缅怀爷爷。<br/><br/>
老爷子追悼会还没开，骨灰也没下葬，盛翰鈺发誓定要弄明白死因才让爷爷入土，否则老爷子在地下也不能安宁。<br/><br/>
“笃笃笃”。<br/><br/>
管家敲门：“大少爷，影子小姐来了，有很重要的事情要跟您说。”<br/><br/>
实际上影子并不想来，她来主要是手气不好。<br/><br/>
四个人抓阄，她抓到了，所有就来了。<br/><br/>
“什么事？”<br/><br/>
影子在外面道：“盛誉凯被放出来了，无罪释放。”<br/><br/>
“咣！”<br/><br/>
手里的瓶子碎了，玻璃碎片扎进手里，盛翰鈺却丝毫感觉不到疼，只觉得恨意滔天，甚至有种毁灭全世界的冲动。<br/><br/>
“你进来说。”<br/><br/>
说完他发现进不来，因为他给门反锁了。<br/><br/>
“等着。”<br/><br/>
盛翰鈺从地上爬起来，爬了几下才成功，但刚迈出一步就跪在地上，腿麻了。<br/><br/>
里面动静不小，影子有点担心：“盛翰鈺，你没事吧？”<br/><br/>
“没事。”<br/><br/>
说是没事，但门打开，看见他的样子还是给影子吓一跳！<br/><br/>
才三天没见，他就给自己搞成这副鬼样子。<br/><br/>
身上的衣服穿的像抹布，脏兮兮的还全是褶子，头发像是鸡窝似的乱糟糟，脸上虽然抹过还是能看出来哭过的痕迹，下巴上冒出青黑色的胡茬……<br/><br/>
整个人也瘦一圈，憔悴不堪，手上还流着血！<br/><br/>
“你受伤了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666275"&nbsp;&nbsp;chaptername="第89章">加入书签</a>
</div>
