    
        <br/><br/>    冯璐璐收拾好厨房，才下午六点多。
<br/><br/>    “我去超市一趟。”她对高寒说了一声。
<br/><br/>    现在高寒除了锻炼时需要全程帮忙，独自待上两个小时完全没问题。
<br/><br/>    “我也去。”高寒回头。
<br/><br/>    冯璐璐皱眉，他现在的状态还不能逛超市吧……
<br/><br/>    “我想出去透气，等会儿我在车上等你。”高寒说。
<br/><br/>    冯璐璐服气了，让他坐一会儿轮椅去小区花园透气不乐意，却愿意坐车上看街景。
<br/><br/>    男人的确是好面子的生物。
<br/><br/>    冯璐璐驱车载着高寒往超市而去。
<br/><br/>    高寒的车属于大型越野，充满肌肉与力量感，但冯璐璐开得很好。
<br/><br/>    他要跟着其实是担心她开车，但这份担心完全是多余的，他再一次感觉，自己对她的了解并没有想象中的那么多……
<br/><br/>    前方路口需要左拐，冯璐璐正常变道，忽然后面窜出一辆车直直的往前冲。
<br/><br/>    得亏冯璐璐反应机敏，赶紧避开，后面窜出的这辆车险险与她的车擦身而过。
<br/><br/>    “嗤！”的刹车声响起，两辆车同时停下。
<br/><br/>    冯璐璐打开双闪灯，下车查看究竟。
<br/><br/>    “你怎么开车的！”对方驾车的是一个女人，脸上涂抹了厚厚一层粉，看不太出年龄。
<br/><br/>    眼睛虽然生得还算漂亮，但因为眼神凶狠，毫无美感。
<br/><br/>    “你有驾照吗？乱开车小心我报警！”女人追着冯璐璐斥责。
<br/><br/>    冯璐璐已查看清楚情况，确定自己是正常的变道操作，倒是她直接从后往上窜，既没打灯提醒，也没有按照先后顺序等待。
<br/><br/>    她能这么凶，大概因为看冯璐璐一脸人畜无害的样子好欺负吧。
<br/><br/>    冯璐璐目光坚定，无丝毫胆怯：“我支持报警，正好让警察也鉴定是谁违反了法规。”
<br/><br/>    女人一愣，没想到捏了一块硬柿子。
<br/><br/>    “如果你不报警的话，我可要拨电话了。”冯璐璐果然拿出手机。
<br/><br/>    女人眼底闪过一丝心虚，其实两车没有发生刮擦，她单纯想要教训一下敢跟她抢道的人。
<br/><br/>    “你想干嘛！”这时，女人的车上走下一个粗脖子圆脑袋的胖男人，脖子上戴着小手指粗的项链。
<br/><br/>    他凶神恶煞的瞪着冯璐璐：“想找事是不是！我可不认男人女人！”
<br/><br/>    他挥了挥粗壮的拳头。
<br/><br/>    冯璐璐好笑，怎么这年头还有人觉得一双拳头可以摆平事情吗？
<br/><br/>    她根本不搭理他，继续拨打电话报警。
<br/><br/>    男人凶眸一怒，便伸手来拍她的电话，冯璐璐见状立即后退，但他的巴掌还挺长，眼看她就要被打到。
<br/><br/>    她的身侧蓦地伸出一只手，硬生生挡住了他。
<br/><br/>    高寒不知什么时候来到了她身后，他高大的身材压对方一头，粗壮的手臂比对方力量更强大。
<br/><br/>    两人只僵持了一小会儿，男人就不得不撤回了力气。
<br/><br/>    他不服气的质问：“你是她什么人，管什么闲事！”
<br/><br/>    “你敢动她一根头发，你就会知道我是她什么人。”高寒冷声回答。
<br/><br/>    男人望入高寒冷峻的眸光深处，从心底感觉到一阵寒意，“你有种！”丢下这句话后，他拉上女人就走了。
<br/><br/>    女人不服气的嘟囔：“你怕什么啊，他不一定有你力气大。”
<br/><br/>    “闭嘴，你懂什么！”男人低喝一声，快步上车离去。
<br/><br/>    那女人不服气，冯璐璐同样不服气呢，“走什么啊，让警察来处理啊！”
<br/><br/>    高寒拉了一下她的胳膊：“上车了。”
<br/><br/>    冯璐璐冲远去的车辆撇撇嘴。
<br/><br/>    “高寒，你腿没事吧？”上车后，她立即关切的问道。
<br/><br/>    刚才他挡住对方手臂的那一下真挺帅的，当时她眼里一定满是崇拜的光芒！
<br/><br/>    但帅的背后，是不是伤口被牵动了？
<br/><br/>    “我没事。”高寒淡声回答，仿佛刚才发生的，只是搭把手的小事。
<br/><br/>    这一刻，冯璐璐内心所有的柔情都涌出来，她忽地侧身过去，越过车子的中控台抱住了坐在副驾驶位的高寒。
<br/><br/>    她也许有些冲动，但她听从自己内心的支使。
<br/><br/>    高寒曾经救过很多人没错，但刚才那一刻，他只是她一个人的英雄。
<br/><br/>    她多想永远抱着她的盖世英雄，不放。
<br/><br/>    高寒浑身一怔，她独有的柔软香气不断涌入鼻间，他的身体僵硬着，不知道该怎么反应。
<br/><br/>    “滴滴！”后车的喇叭声帮他解决了问题。
<br/><br/>    冯璐璐回过神来，立即直起身子驾车离开，刚才的举动的确有些大胆，她的脸一点点红透了。
<br/><br/>    车子开到超市的停车场停下，车里的尴尬还没散去……
<br/><br/>    冯璐璐暗中深吸一口气，对自己做心理建设，他现在是单身，她也是单身，两个单身的人拥抱一下没什么关系吧。
<br/><br/>    做都做了，扭扭捏捏的没必要，喜欢一个人没有错。
<br/><br/>    这样想着，她心里好受多了。
<br/><br/>    “高寒，我没别的意思，刚才抱你是因为你帮了我，我觉得你特别帅特别男人，我很有安全感。”她索性大大方方的承认。
<br/><br/>    高寒脸上没什么表情，淡淡说道：“下次再有这样的情况，我希望你先征得我同意。”
<br/><br/>    冯璐璐疑惑的眨眨眼：“征得你同意就可以吗？”
<br/><br/>    说完她恨不得咬掉自己的舌头，这问的都是什么傻问题。
<br/><br/>    好像她时时刻刻馋着他的身子似的……
<br/><br/>    “你在车上休息，我买好东西就回来。”她逃也似的下车跑了。
<br/><br/>    高寒不由自主唇角上翘，原来她的夸赞可以让他的心头像喝蜜似的甜……
<br/><br/>    “砰！”车门忽然又被拉开。
<br/><br/>    高寒来不及收敛笑意，急忙转开了脸。
<br/><br/>    “高寒，你的腿没事吧？”跑出一段距离后，她忽然想起自己这个问题还没得到回答，又跑回来询问。
<br/><br/>    “没事。”他轻轻摇头。
<br/><br/>    她这才放心，关上车门离开了。
<br/><br/>    高寒目送她的身影远去，松了一口气，刚才差点被她看出端倪。
<br/><br/>    其实挺危险的，再这样相处下去，他对自己的控制力完全没有信心。
<br/><br/>    忽然，他捕捉到一抹熟悉的身影也往超市而去。
<br/><br/>    好巧！
<br/><br/>    此刻，冯璐璐置身超市之中，心头也掠过同样的想法。
<br/><br/>    她已经在超市转了一大圈，该买的东西都已经买好，一转弯，竟然瞧见了夏冰妍。
<br/><br/>    夏冰妍身边还有……高寒。
<br/><br/>    嗯，他究竟是坐车透气，还是和夏冰妍“偶遇”来了？
<br/><br/>    看清两人的那一刻，她下意识的往后退了几步，躲在了货架后。
<br/><br/>    她不想去“撞见”两人，除了尴尬之外，她更不想看到高寒对夏冰妍的依依不舍。
<br/><br/>    她应该装作没瞧见，换一条路去结账，然后回车上等他。
<br/><br/>    但两只脚像被盯在了地板上怎么也挪不动，悄悄探出脑袋，观察两人的动静。
<br/><br/>    只见两人慢慢朝前走着，夏冰妍的高跟鞋忽然崴了一下，她整个人往高寒身上倒去。
<br/><br/>    高寒及时扶住了她，但他的手却只是扶在她肩上，标准的礼貌。
<br/><br/>    夏冰妍委屈的抬头，像是在对他诉苦，说着说着，她忽然想要往高寒的怀里倒。
<br/><br/>    高寒再次扶住了她的肩膀，竟然是拒绝了他的靠近。
<br/><br/>    这做派，一点不像见着心爱的前女友。
<br/><br/>    但冯璐璐完全高兴不起来，她明白高寒，他的礼貌和克制，恰恰说明他有多在意和珍惜这个女人。
<br/><br/>    她都不明白自己为什么站这儿受虐，默默转身，她推着购物车从另一条道往收银台走去。
<br/><br/>    蓦地，购物车停了下来。
<br/><br/>    她疑惑的抬头，只见夏冰妍站在一旁，用自己的购物车挡住了她的。
<br/><br/>    高寒并不在夏冰妍身边。
<br/><br/>    她打起精神来，输人不能输阵，“夏小姐，这么巧。”
<br/><br/>    夏冰妍讥嘲的勾唇：“冯小姐能不能真诚一点，咱们刚才明明见过了。”
<br/><br/>    冯璐璐心中一个咯噔，怎么着，刚才她的偷窥被夏冰妍发现了？
<br/><br/>    “我只是碰巧看到，无意窥视你们。”冯璐璐道歉。
<br/><br/>    “窥不窥视的无所谓，”夏冰妍不以为然，“反正有的女人不管做什么，都讨不了男人欢心，而有些女人呢只要站在那儿，就能把那人的魂勾走。”
<br/><br/>    冯璐璐感觉到心口被扎了一刀，疼得人龇牙。
<br/><br/>    她真的不知道怎么反击，因为她的确就是那么的悲催。
<br/><br/>    “夏小姐，慕总在找你。”这时，高寒走了过来，语调冷冷冰冰。
<br/><br/>    顺着高寒的视线看去，慕容启果然在不远处张望。
<br/><br/>    “如果慕总看到你因为其他男人耀武扬威，估计他会很不高兴。”高寒继续说道。
<br/><br/>    夏冰妍脸色微变，一言不发转身离开。
<br/><br/>    冯璐璐有点懵圈，高寒……刚才是在替她解围吗？
<br/><br/>    他针对夏冰妍替她解围？
<br/><br/>    冯璐璐真的有点不敢相信。
<br/><br/>    “愣着干嘛，不走？”高寒挑眉。
<br/><br/>    她回过神来，赶紧推车跟上高寒。
<br/><br/>    两人回到车边，她先打开车门帮助高寒上车，才转到尾箱将买的东西放进去。
<br/><br/>    不远处传来车子开动的声音，她不经意的抬头，却见慕容启的车子从旁边开过。
<br/><br/>    夏冰妍坐在副驾驶位上，冲她眨了眨眼，唇角带着意味深长的笑容。
<br/><br/>    什么意思？
<br/><br/>    冯璐璐站着想了想，忽然明白过来，难道刚才夏冰妍的所作所为都是故意的？
<br/><br/>    目的是让她看到高寒其实是在乎她、紧张她的？
<br/><br/>    她越想越觉得是这么个道理，小心脏激动得砰砰直跳。
<br/><br/>    她决定上车后套一套高寒的话。
<br/><br/>    “高寒，谢谢你。”车子开出停车场，她开始说话了。
<br/><br/>    高寒没出声，合眼靠在椅垫上，像是睡着了。
<br/><br/>    冯璐璐不禁有些着急，他这是真睡着了，还是不想搭茬？
<br/><br/>    她决定祭出杀手锏：“高寒，你怎么会喜欢夏冰妍这种女人，说话没礼貌态度还挺嚣张！她要碰上脾气暴躁的，早被修理几百回了！”
<br/><br/>    她说夏冰妍坏话喽，看他还装不装睡！        <br/><br/>