
“我会调查的！”<br/><br/>
“好，那我就给你一个机会这么的好好地调查调查！”<br/><br/>
说完萧铭就走了，这既然是不要钱的已经是没有办法吃了，那就干脆是去吃要钱的好了。这也是没有办法的事情，他一点都是不相信对方会调查！<br/><br/>
基本上，那也就是个随便糊弄一下的狗事情。<br/><br/>
这边，因为经理的一嗓子，这不，这保安队已经是来了，一个一个，那是竖立在了他的身边。<br/><br/>
经理冲着这保安队长招了招手。<br/><br/>
“找个理由，随便的一个理由，将这个人给收拾了，我这边给你出一万块钱！”<br/><br/>
经理从身上拿了出来手机，这不，这是直接就是给保安队长转账了一万块钱！<br/><br/>
好，好得很啊！这个家伙竟然是招惹到了他的头上来了！<br/><br/>
那么，经理不报复对方这是绝对不可能的事情！<br/><br/>
不过就是钱而已，别的，经理可能不一定是有，但是，这钱，经理一定一定是有，并且还是有不少的这么一种样子，嗯，他这是一定百分之百的那是要让对方不好过的这么一种节奏，不给与这对方重创，那简直就是不可能的这么一种情况！<br/><br/>
然后呢，二十来分钟就这么的过去了！<br/><br/>
这感觉……<br/><br/>
简直就是不容易找这个人，不知道这个人是去了哪里，好像是已经是消失无踪了一样，真的是一点踪迹都是没有的这么一种样子。<br/><br/>
然后呢？这是好不容易的就是发现了对方的踪迹。<br/><br/>
对方呢，就在这前方，这身形，啧啧啧，已经是显现了出来。<br/><br/>
这是找死的很的这么一种感觉呢！<br/><br/>
好，那就让对方知道知道这事情的严重性。<br/><br/>
五分钟，这么的就过去了。<br/><br/>
队长的双眸，死死的盯着这萧铭看着。<br/><br/>
萧铭在乎么？在意么？将对方当做是一回事么？<br/><br/>
“你看到我掉的钱包了么？”<br/><br/>
“我看到了啊！”<br/><br/>
萧铭点头。<br/><br/>
队长一来就问钱包，按照他的剧本，对方那不可能看到，因为他没掉钱包，随后，他就会说了你特么的肯定是将钱包捡了，你怎么可能是看不见？你就是想要据为己有啊。<br/><br/>
随后就是一轮攻击朝着这对方的身上招呼了而上去。<br/><br/>
随后就是将对方给拿下了。<br/><br/>
结果呢？<br/><br/>
结果完全不是这么的一回事，人家这是不按照你的剧本来。<br/><br/>
好，衍生剧本！<br/><br/>
一定一定是要将这个剧本给这么衍生了下去才行，嗯嗯！<br/><br/>
“那你看到了我的钱包，我的钱包呢？”<br/><br/>
“被一个大娘捡走了啊，她捡起来了这个钱包可开心了，说是要给儿子交医疗费呢！”<br/><br/>
“我……”<br/><br/>
这离谱了就，简直就是说的那是滴水不漏的这么一种感觉啊。<br/><br/>
没有关系！<br/><br/>
一个人要是真心的想要是找茬，那就得是将你给逼疯的这么一种节奏！<br/><br/>
哼！<br/><br/>
这不，开始了。<br/><br/>
“你就是拿走了我钱包的那个大娘，是你拿走了我的钱包，对不对？”<br/><br/>
队长在这一瞬间，直接就是伸出手就是朝着这萧铭的衣领子抓了过去，真的是分分钟的就是要将对方的衣领子给掌控在了手心之中，可不是跟你闹着好玩的！<br/><br/>
然后，失败了！<br/><br/>
人家这么的一个侧身，轻松地就是避开了！<br/><br/>
有难度么？<br/><br/>
没有哇！<br/><br/>
第二次，再来！<br/><br/>
第二次，人家也是避开了！<br/><br/>
第三次第四次第五次，这是一定一定是要抓住了衣领子才行，要不然的话，这可真的是不开心的这么一种感觉啊。<br/><br/>
那，不管你是开心还是不开心，这衣领子简直就是没有抓住的这么一种可能！<br/><br/>
就是这么的一回事！<br/><br/>
随后的事情就变得简单了起来。<br/><br/>
这不，这是杠不下去了，因为猎杀时候到了，人家又不是一直的跟你玩耍下去，人家也是会还手的好么，此刻，人家也是还手了好么！<br/><br/>
<br/><br/>
人家这是在瞬间的功夫就将这可怕的攻击朝着你的身上，这么的信誓旦旦的就是干了上去。<br/><br/>
你以为跟你闹着好玩呢？做游戏呢？你以为会这么的一直的纵容你下去呢？<br/><br/>
不，不可能的事情。<br/><br/>
绝对是不可能！<br/><br/>
一掌，打在了胸口之上！<br/><br/>
这是直接就是将人打得那是坐在了地上一时之间简直就是没有可能是有扔的动静了都。<br/><br/>
这感觉，这是让人不是很开心的这么一种节奏啊。<br/><br/>
心情，那是变得有点沉重的这么一种感觉啊。<br/><br/>
第二次的攻击，再来！<br/><br/>
再一次的命中！<br/><br/>
第三次的攻击，还来，不也还是个命中的情况么？<br/><br/>
第四次！<br/><br/>
真的，这是一次次的压制你打，谁让你讨人嫌呢！你招人喜欢一点，人家会不会是打你？打你，那就是因为你不懂事啊！<br/><br/>
砰！<br/><br/>
这不，这是没完没了的就得是要这么的一直的攻击你下去，这是不逼疯了你，简直就是不可能的这么一种情况。<br/><br/>
“我，我是要将你给逼疯，是逼疯的这么一种样子！”<br/><br/>
“你也看出来了，你奈何不了我分毫，所以只能是将我逼疯了？但是，这里有了这么的一个但是，如果你奈何不了我分毫，你能将我给逼疯么？你最终会是被我给逼疯，相信我！真的！”<br/><br/>
“我……”<br/><br/>
不得不说，这个狗东西，真的是特么的说的那是很有道理。<br/><br/>
这，这可咋弄是好？这是面对对方这样子的一个狗德行，简直就是没有办法反驳的这么一种感觉。<br/><br/>
这是有点让人失去了冷静的这么一种感觉。<br/><br/>
不，不允许！<br/><br/>
一定一定是要冷静了下来！这么的好好地思绪一下看看这未来怎么走，要冷静啊。<br/><br/>
然后……<br/><br/>
是冷静成功了么？<br/><br/>
并未有！<br/><br/>
哪里有这么的容易就能冷静成功呢？<br/><br/>
人家一出手，一把就是捏住了队长的耳朵！<br/><br/>
这么的一个用力，一拧，队长疼到了简直就是想哭的这么一种地步，这是个啥呀？这是哪里来的一个妖孽，一个异类啊，这也不是对方的对手啊，对方这么的下去，这可真的是一点希望都是不给他啊。<br/><br/>
他想自己给自己争取到一线生机，但是，感觉特么的这么的困难呢。<br/><br/>
感觉这不是有可能的事情啊。感觉这么的下去，这是必定要完犊子啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70769167"&nbsp;&nbsp;chaptername="第434章&nbsp;&nbsp;多余来">加入书签</a>
</div>
