    
        <br/><br/>    “姐姐怎么了？”
<br/><br/>    高心诺注意到直播画面中的林北忽然停下脚步，而且表情非常古怪。
<br/><br/>    “哦，没事。”
<br/><br/>    林北回过神来，摇了摇头回道。
<br/><br/>    他抽到的英雄是司空震！
<br/><br/>    对于这个英雄，他有一定的了解。
<br/><br/>    很清楚这个英雄的上限会有多高，在现世中会真正的化身成雷霆法王。
<br/><br/>    这让林北既惊喜又失望。
<br/><br/>    因为这个司空震…
<br/><br/>    他不是个正经英雄啊！
<br/><br/>    林北边走边看着背包栏里的司空震卡片，有些小失望。
<br/><br/>    这竟然是一张“体验卡”。
<br/><br/>    也就是使用过后就会消失的体验卡…
<br/><br/>    虽然体验的时间有168小时。
<br/><br/>    也就是七天体验卡…
<br/><br/>    要不是抽到这张卡，林北差点都忘记了游戏里是有这种体验卡的。
<br/><br/>    不过让林北感到安慰的是，这张体验卡很强。
<br/><br/>    非常强！
<br/><br/>    使用之后，皮肤任意挑选。
<br/><br/>    等级直接升到白银巅峰。
<br/><br/>    可以随意搭配五级满铭文。
<br/><br/>    以及直接获得五万金币。
<br/><br/>    也就是说使用之后，立即获得一个有皮肤，有等级，满铭文六神装的成型法王。
<br/><br/>    虽说是消耗品，但对于现阶段来说，这就是一手王炸！
<br/><br/>    祭出来直接无敌的那种！
<br/><br/>    白银巅峰加上六神装的司空震，绝对能斩黄金！
<br/><br/>    当然要是能选择的话，林北还是要选择永久的司空震。
<br/><br/>    又不是养不起…
<br/><br/>    尤其是现在貂蝉已经成型，完全有能力养其他英雄。
<br/><br/>    接下去喜忧参半的林北，继续跟着高心诺和赵青的指示清理着附近的妖兽。
<br/><br/>    时间很快来到了凌晨一点钟。
<br/><br/>    但观看直播的人比起几个小时前只多不少。
<br/><br/>    很多人明明已经很困了，但依旧执着地盯着直播画面。
<br/><br/>    每当林北击杀掉妖兽时，他们也跟着激动兴奋起来。
<br/><br/>    已经完全把自己代入进去了…
<br/><br/>    这样的杀妖画面其实已经重复了很多次，但谁又会腻呢？
<br/><br/>    最好是把整个苏城里的妖兽全杀光！
<br/><br/>    这一场突如其来的灾变，不知道有多少家破人亡，又有多少人惶惶不可终日！
<br/><br/>    当北区十万多人的大部队踏入西区时，林北终于刷够了买符文大剑的金币。
<br/><br/>    而且抽奖能量也再次集满！
<br/><br/>    林北站在一栋居民楼的屋顶上，夜风习习，吹得铃铛作响。
<br/><br/>    高心诺等人也停了下来，都以为林北是要休息一下。
<br/><br/>    毕竟她已经连续狩猎了三个多小时。
<br/><br/>    而此时跟着直播队伍的人已经达到了数百人，都是武者法术师。
<br/><br/>    他们的任务一方面是保护高心诺，一方面则是处理妖兽尸体。
<br/><br/>    先不说妖兽身上的精血材料。
<br/><br/>    大部分妖兽肉都可以直接食用，而且营养极高。
<br/><br/>    半块巴掌大的妖兽肉，就足以提供普通成年人一整天的热量需求。
<br/><br/>    这还只是黑铁低级的妖兽肉。
<br/><br/>    青铜级妖兽肉所蕴含的能量就更加夸张了，不过那是属于武者的食物。
<br/><br/>    普通人若是吃下青铜级妖兽肉，身体多半会受不了，甚至有可能“撑”死。
<br/><br/>    以目前的情况来说，整个苏城大概率需要和妖鬼两界打持久战，所以粮食问题就格外重要了。
<br/><br/>    林北虽然连续不停地狩猎了三个小时，但其实还算轻松。
<br/><br/>    他之所以停下来，当然是在整理装备和抽奖。
<br/><br/>    此时他点开貂蝉的面板，然后进入装备商城。
<br/><br/>    符文大剑
<br/><br/>    总价：2160
<br/><br/>    +80法术攻击
<br/><br/>    +5%冷却缩减
<br/><br/>    +7%移动速度
<br/><br/>    唯一被动强击：使用技能后，5秒内的下一次普通攻击附加50+0.5*法术攻击的法术伤害，冷却时间：2秒。
<br/><br/>    唯一被动打野：增加60%对野怪的伤害，自己或范围1000米内友军击杀野怪获得经验提升30%，击杀野怪获得的金币提升20%。
<br/><br/>    唯一被动磨砺：击杀野怪增加自身6点法术强度，最多叠加30层。
<br/><br/>    被动-回响：技能命中后触发范围爆炸，造成（150+25%法术攻击）法术伤害，之后在地面留下2秒持续范围爆炸，共造成（200+10%法术攻击）法术伤害，冷却时间5秒。
<br/><br/>    林北把貂蝉的游击弯刀升级成符文大剑。
<br/><br/>    多了一个强击被动，使用技能后接一个普通公鸡，伤害爆炸。
<br/><br/>    磨砺被动的层数也从20加到了30，再算上80的法术攻击，相当于加了260点法术攻击。
<br/><br/>    回响被动也多出了一段伤害。
<br/><br/>    这些都是伤害方面的提升。
<br/><br/>    另外还有冷却和移速这两个极为重要的属性。
<br/><br/>    移速不用多说，在现实里的作用要比游戏里大很多。
<br/><br/>    关键还是冷却缩减，正好达到了51%的冷却上限。
<br/><br/>    没有大招的情况下，一技能冷却2.45秒，二技能0.9秒。
<br/><br/>    使用大招后，一技能1.225秒，二技能只需要0.45秒！
<br/><br/>    而且大招的冷却也从35秒缩减到15秒左右。
<br/><br/>    若是加上孙膑二技能的20%冷却缩减，那么大招的冷却时间还会大幅度地下降。
<br/><br/>    林北现在很强！
<br/><br/>    要比昨天镇守西城门时强很多！
<br/><br/>    昨天说黄金之下无敌可能还有点吹牛，那现在就是真正的黄金之下我无敌！
<br/><br/>    实力增强那么多，林北心头振奋。
<br/><br/>    乘热打铁，直接打开抽奖池。
<br/><br/>    “感谢天感谢地，感谢阳光照耀着大地…给我来个正经英雄吧！要能打能抗的！最好是个男爸爸！”
<br/><br/>    林北双手合十，无比虔诚地问候着满天神佛。
<br/><br/>    “实在不行的话，那就随便来个英雄，先让我凑满五人队…”
<br/><br/>    他神情肃穆地点下了抽奖按钮。
<br/><br/>    如此神情倒是把高心诺和直播观众看得一愣一愣的，都在猜测发生了什么大事情。
<br/><br/>    噔噔噔噔噔！！！
<br/><br/>    当抽奖结束，卡片揭开神秘的面纱…
<br/><br/>    还真的抽中了英雄！
<br/><br/>    而且不是体验卡那种不正经的英雄…
<br/><br/>    “嚯！是个大块头！”
<br/><br/>    林北眼睛一亮，激动地看着抽奖池中的猛男。
<br/><br/>    如此强壮的身躯，就不需要问尚能饭否了。
<br/><br/>    猛男廉颇！
<br/><br/>    爱了爱了！
<br/><br/>    终于来了个男爸爸，而且还是如此强力的男爸爸！
<br/><br/>    “这个好这个好…”
<br/><br/>    林北神色兴奋。
<br/><br/>    半晌过后朝着底下的高心诺道：“心诺，先把我的镜头关掉…”
<br/><br/>    “姐姐怎么了？”
<br/><br/>    高心诺听话地关掉了林北的摄像头，有些担忧的问道。
<br/><br/>    姐姐的状态有些不对劲啊！
<br/><br/>    “你们在这里等我一下，我去迎接一位队友…”
<br/><br/>    林北解释道。
<br/><br/>    “队友？”
<br/><br/>    高心诺一怔。
<br/><br/>    两人的对话并没有屏蔽，所以直播间里的观众也跟着愣了一下。
<br/><br/>    “嗯，他之前在其他地方，现在终于赶来与我会合了。”
<br/><br/>    林北微微颔首，接着关掉了与高心诺之间的通话。
<br/><br/>    随后他从屋顶的背面跳了下去，来到了一个角落里。
<br/><br/>    确定四周没有监控设备之后，当场召唤了廉颇。
<br/><br/>    随着光芒一闪即逝，一个身形魁梧的巨汉出现在林北身前。
<br/><br/>    全身上下最显眼的当然是一双手臂上的拳套盾牌！
<br/><br/>    “大人遇到我，今天的运气会很好…”
<br/><br/>    廉颇双拳并拢，声若洪钟，朝林北躬身行礼道。
<br/><br/>    “难道不是运势为负数吗…”
<br/><br/>    林北笑吟吟地看着大块头廉颇。
<br/><br/>    啧啧！这块头，安全感十足呐！        <br/><br/>