    
        <br/><br/>    这就是文莱，一路下来，死戳许无双的原因。
<br/><br/>    “同一时间。”
<br/><br/>    “一个人，同时出现在两个地方。”
<br/><br/>    许无双皱眉：“按照逻辑，这种情况，要么是双胞胎，要么……”
<br/><br/>    文莱接话：“我知道。”
<br/><br/>    “要么就是楚枫特么的变成鬼了！”
<br/><br/>    “你想想，三年啊，三年杳无音信，如今突然出来。”
<br/><br/>    “他是从坟里边儿爬出来的，这人的已经成鬼了！”文莱拿出手机，将楚枫的联系方式，一一拉黑：“收拾东西，准备跑路吧。”
<br/><br/>    “神经病。”
<br/><br/>    许无双捏了捏太阳穴。
<br/><br/>    他理解了文莱的恐怖之处。
<br/><br/>    这个人。
<br/><br/>    强就强在，他知道智商不如你，但他总能干一大堆傻缺事情，将你拉倒和他同一个水平，在他最擅长的傻子领域，碾压你。
<br/><br/>    “有一个是假的。”
<br/><br/>    许久之后，许无双下了一个定论。
<br/><br/>    “现在看来，我们跟着的这个，拿着王权剑，应该是真的，和柳生他们上飞机的那个，不对劲。”
<br/><br/>    “不可能。”
<br/><br/>    文莱摇头：“我亲眼看到那个楚枫，跟着柳生他们上车，而且在那之前，他一个眼神，筑基后期的青枭，动都动不了。”
<br/><br/>    这话出口。
<br/><br/>    许无双眉头紧皱。
<br/><br/>    不对啊。
<br/><br/>    如果真如文莱所说，两个都有不亚于筑基的实力，那就奇怪了。
<br/><br/>    “桀桀桀桀。”
<br/><br/>    文莱忽然哈哈大笑。
<br/><br/>    许无双愣住：“你笑什么？”
<br/><br/>    “我笑你许无双无谋，笑你楚二狗少智。”
<br/><br/>    文莱咧嘴，再翻出微信，打开了和李仙儿的对话框：“自己看看。”
<br/><br/>    对话框里。
<br/><br/>    是李仙儿刚刚回的信息。
<br/><br/>    信息说，那张照片，是上飞机拍的不错，但在几人上飞机之后，楚枫就消失了。
<br/><br/>    “桀桀桀桀，天下第一谋士？还不是被我耍的团团转？”
<br/><br/>    文莱时而凑近许无双，做了个鬼脸，时而歪起屁股：“不服啊，打我呀，打我呀。”
<br/><br/>    “我炼气四层，你炼气三层，你还打不过我。”
<br/><br/>    “桀桀桀桀，就喜欢你看不惯我，又干不掉我的样子。”
<br/><br/>    轰！
<br/><br/>    许无双没有动手，身边那个少年，忽然腾身而起，一脚登出，活生生地像是一只捕蛇鹰。
<br/><br/>    将文莱死死踹入地面。
<br/><br/>    紧接着，便是一阵拳打脚踢。
<br/><br/>    密林中，传出一声又一声的惨叫。
<br/><br/>    事后。
<br/><br/>    鼻青脸肿的文莱，涕泗横流，满是幽怨：“你这孩子，打人不打脸，亏你还是读书的，我是你哥的兄弟，你打你哥的兄弟，像不像话？”
<br/><br/>    “你敢咒我哥是鬼，我当然要打你。”
<br/><br/>    楚二狗冷言冷语。
<br/><br/>    文莱也没再和这个少年斗嘴。
<br/><br/>    情报说，这个叫二狗的少年，力气奇大无比，眼力和听力都极好。
<br/><br/>    如今看来，确实。
<br/><br/>    明明没有修为，揍他的时候，像他吗个炼气九层。
<br/><br/>    几人赶紧启程，回头。
<br/><br/>    终于见到了楚枫。
<br/><br/>    “老板，你看看，你的弟弟，把我打成这样了！”见到楚枫，文莱当即大哭起来。
<br/><br/>    谁想楚二狗也跟着开口：“他咒你是鬼。”
<br/><br/>    直到许无双，将刚才的事情，一五一十，娓娓道来。
<br/><br/>    楚枫斜了文莱一眼。
<br/><br/>    后者打了个激灵，当即拿出手机：“老板，我错了，我没拉黑你，你看看，这还好好的呢，就是玩，玩一玩。”
<br/><br/>    见楚枫不说话。
<br/><br/>    他当即抱住楚枫大腿，及其无底线道：“我错了。”
<br/><br/>    许无双轻抚脑门。
<br/><br/>    然而。
<br/><br/>    楚枫却忽然开口：“你其实没错，至少，说对了一半。”
<br/><br/>    “一半？”
<br/><br/>    文莱挑眉。
<br/><br/>    楚枫翻手之际，手心中，出现了一朵七色花朵。
<br/><br/>    “这是……七心草？”
<br/><br/>    许无双头一时间喊出名字。
<br/><br/>    “你知道？”
<br/><br/>    “当然知道。”许无双道：“这药草的名字，就是南宫王妃取得，她说，这可以巩固精神力量。”
<br/><br/>    楚枫点头：“不仅仅是灵魂，它甚至，能帮人重塑肉体。”
<br/><br/>    “也有另一个名字，七色彼岸花。”
<br/><br/>    彼岸花开七色天。
<br/><br/>    一花一叶，一千年！
<br/><br/>    说出这些，他并非有攀比之意。
<br/><br/>    那个从他出生之际，便抱着自己的女人，竟能够知晓这种神草的功效，为其取名，甚至，连最难走的丹道，也似乎走出了坦途。
<br/><br/>    比起那位南宫王妃，他，差太远了。
<br/><br/>    小邪，恐怕就是吃了这个，才会从阴兵，转化为实体的。
<br/><br/>    但……
<br/><br/>    重塑肉体，并非真正的活了过来，譬如小邪，如今也只是相当于有了肉体的魂，本质上，还是阴物。
<br/><br/>    对于光，对于那些道符，还是本能地排斥。
<br/><br/>    “你看看，你看看，我就说！”文莱大叫：“二狗，这楚枫是死了一次，用这个花重塑的肉体！”
<br/><br/>    彭！
<br/><br/>    他的脑袋，被楚枫再次踩在脚下。
<br/><br/>    “而且，之所以急着拿它，也是有原因的。”
<br/><br/>    “你们知道，我为什么会消失这么久么？”
<br/><br/>    “那个人？”在他脚下的文莱，询问出声。
<br/><br/>    楚枫点头，对着许无双道：“这件衣服，是文莱给你的吧？这衣服的主人，是个大乘期。”
<br/><br/>    “大乘期？”
<br/><br/>    等到，楚枫解释之后，文莱和许无双对视一眼，皆是看出对方眼中的震撼。
<br/><br/>    筑基之上有结丹。
<br/><br/>    想不到，结丹之上，还有元婴，还有大乘！
<br/><br/>    “我曹，老板，你这么牛逼？打死了一个大乘期？”之前天山仙女阁的那一战，文莱可谓是历历在目。
<br/><br/>    “运气好而已。”
<br/><br/>    楚枫低头：“不过，他没死，而且，还寄生在我脑海里。”
<br/><br/>    一边说着，他指了指自己的脑袋。
<br/><br/>    霎时。
<br/><br/>    文莱后退出数步：“你你你，世子不是世子，我就知道！”
<br/><br/>    “我还是我。”
<br/><br/>    楚枫皱眉。
<br/><br/>    那个浮生子的分身，已经放弃了那股灵魂力量的主导权。
<br/><br/>    不过，要是本尊来了，很容易对他进行夺舍。
<br/><br/>    “所以……”许无双看着那枚药草，反应了过来：“您用这七心草，是为了对付那个大乘期？”
<br/><br/>    楚枫点头。
<br/><br/>    “这花，如果是拿来为灵魂重塑肉体，意义根本不大，”楚枫没理会龙婉，看着手中花朵，轻声道：“我之所以要拿它，是因为，它可以制造分身。”
<br/><br/>    “修真界，正常修士，一般须到元婴境界，才会出现分身。”楚枫捏着手中的七色彼岸花，喃喃开口：“有它在，我现在就可以。”
<br/><br/>    “等到重塑分身之后，我再引那个大乘出来占据我分身，而后，杀了他。”
<br/><br/>    “如何引？”许无双疑惑。
<br/><br/>    楚枫摸了摸手镯，再度挥手之际，一道女人身影，已经出现在他眼前。
<br/><br/>    身材高挑。
<br/><br/>    不过，面色苍白无力，眼底，尽是恐惧。
<br/><br/>    她是掌门的孙女，龙婉。
<br/><br/>    在中堂大殿时，她一瞬间消失不见，并不是楚枫秒杀了这个女人，而是……将其收入了，他的储物手镯。
<br/><br/>    不是不杀她。
<br/><br/>    而是，留着有用。        <br/><br/>