    
<br/><br/>    司斐扔了手里被泪水打湿的纸巾，面容冷漠，语气却软了下来，“真的。”
<br/><br/>    含笑总算是满意了，“那你要记得你说过的话，要是我出来了发现你的身边有别的女人，我就……我就……”
<br/><br/>    小姑娘“我就”了半天也说不出了所以然来，司斐笑道：“你就什么？”
<br/><br/>    含笑瞪他，有些骄纵，“我就找别的的金主。”
<br/><br/>    司斐面色一沉，搂着腰把人压住，语气低沉，一双眸子冷冽得有些可怕，带着点咬牙切齿的意味，“只要我说一声，你觉得整个京都除了我还有谁敢当你的金主？”
<br/><br/>    司斐骨子里就是霸道的，与生俱来的侵略占有，他眼光高，难得有看上的东西，但是一旦入了眼就绝不会放过。
<br/><br/>    小姑娘既然当初敢大着胆子给他敬酒，还明目张胆地撩拨他就该知道有这一天。
<br/><br/>    他怎么可能会放开她。
<br/><br/>    哪怕是她想要逃离。
<br/><br/>    含笑不看他，瘪嘴，嘀咕了一句，“三条腿的蛤蟆不好找，两条腿的金主还不好找么？”
<br/><br/>    她认为自己说得很小声，殊不知那软绵绵的声音全都落到了司斐的耳朵里。
<br/><br/>    一字不落。
<br/><br/>    男人脸上的笑容更冷了，就像是那料峭寒冬覆了冰雪的高山一般，巍峨冷冽，一双暗色的眸子危险又凛冽，光是看上一眼就让人忍不住得僵硬了身体。
<br/><br/>    就像是手握生杀大权的帝王一般，一举一动头透着迫人的气势。
<br/><br/>    靠得近，小姑娘身上那股幽香不住地往鼻子里钻，像是要爬到心口一般，那身肌肤又娇又嫩，仿佛轻轻一碰就会留下印子一般。
<br/><br/>    只是那张小嘴却坏得很，最知道说出什么话来会惹得他生气。
<br/><br/>    他低头，轻咬了一口，一触即离。
<br/><br/>    含笑瞪大了双眼，不敢相信地捂着自己的嘴巴，没一会眼里就又蒙上了一层水雾，质问：“你咬我？”
<br/><br/>    司斐不作声。
<br/><br/>    含笑更委屈了，眼睛一眨那泪珠就滚落了下来，顺着脸颊砸在男人手背。
<br/><br/>    带着点温热的湿润。
<br/><br/>    “你太过分了。”含笑咬着唇，那唇便显得更加的嫣红，似玫瑰花瓣般透着娇媚，她伸手去推身上的男人，“你放开我，我生气了，这次是真的。”
<br/><br/>    她这辈子还没被谁咬过呢。
<br/><br/>    ……除了小时候那只抢了她好不容易讨来的饭菜的恶犬兽。
<br/><br/>    现在想来大腿还隐隐作痛。
<br/><br/>    可现在司斐居然敢咬她娇美如花，艳绝天下，倾国倾城，沉鱼落雁的小脸？
<br/><br/>    不可饶恕！
<br/><br/>    含笑用尽全力把男人推开，刚准备起身又被司斐毫不费力地重新制住。
<br/><br/>    “你放开我。”含笑挣扎。
<br/><br/>    司斐只淡淡道：“乖一点。”
<br/><br/>    含笑瞪他，“你都咬我了还让我乖。”
<br/><br/>    司斐有些无奈，轻挑眉梢，“不然我给你咬回来？”
<br/><br/>    说着，那张单色的薄唇轻抿，扬起一抹意味深长的弧度。
<br/><br/>    含笑只看了一眼就明白男人的意思，别过脸，不去看他，嘟囔了一声，“你想得美。”
<br/><br/>    男人失笑，轻捏了捏那张柔软的笑脸，入手的细腻触感让他爱不释手，“你乖一点，我会去看你，也绝对不让别的女人近我的身。”<br/><br/>