    　　“查清楚是谁动的手吗？”
<br/><br/>    　　房间内的主位上，一名老者沉着脸坐在那里，满脸阴沉的说道。
<br/><br/>    　　“张执事，查到了，动手的是神龙医馆的那名医生，被人称之为红神医，一身实力丹境！”
<br/><br/>    　　“但是根据我们得到的种种消息，这位红神医的背后，是一名叫王仙的人，江湖以前最强大的势力，龙门的龙王！”
<br/><br/>    　　坐在旁边的一名中年说着，手中拿出一份请帖。
<br/><br/>    　　“很巧的是，今天我得到一个消息！”
<br/><br/>    　　中年将请帖递过去：“这是一名加入傀儡仙门的武者给我的！”
<br/><br/>    　　“龙门宴？”
<br/><br/>    　　老者接过上面的帖子，目光闪烁。
<br/><br/>    　　“没错，龙门宴，今天我对这个龙门查探了一番，发现这个势力不简单！”
<br/><br/>    　　中年沉声说道。
<br/><br/>    　　“不简单？”
<br/><br/>    　　老者抬起头，看向中年。
<br/><br/>    　　“是，这个龙门，以前是江湖最强大的势力，同时也是江城的王者，龙门龙王一身实力至少是婴境，甚至更强，而且龙门内至少拥有十名婴境强者！”
<br/><br/>    　　中年开口说道。
<br/><br/>    　　“十几名婴境的强者？”
<br/><br/>    　　老者脸上露出惊讶的神色，自动忽略了甚至更强这四个字，紧随着目光发冷：“怪不得，明知我们傀儡仙门的弟子，竟然还敢出手废掉，这个龙门，还真是胆大包天！”
<br/><br/>    　　“龙门宴，有意思！”
<br/><br/>    　　老者眼中露出冷冽，将请帖重重的拍在桌子上：“我看，这是送终宴！”
<br/><br/>    　　一旁的中年皱起眉头：“执事，我们要不要将这件事情上报给仙门，毕竟，这个龙门的实力不可小觑！”
<br/><br/>    　　“暂且不用，今天我们过去让他们给一个交代，如果这个龙门不知好歹的话，再上报给仙门，直接将之灭掉！”
<br/><br/>    　　“这...是执事！”
<br/><br/>    　　中年还想问会不会有危险，因为想了想他们毕竟是一个以前的江湖势力，与仙门完全不能够媲美。
<br/><br/>    　　只要这个龙门不是自己找死，就绝对不敢攻击他们！
<br/><br/>    　　没有仙神的势力，终究是土崩瓦狗！
<br/><br/>    　　而此时此刻江湖网络上，舜鼎区域页面内，几个帖子在论坛内火爆了起来。
<br/><br/>    　　一个是有关于木子道与明显风的帖子。
<br/><br/>    　　如今江湖网是整个华夏最大的网站，普通人也知道这个论坛。
<br/><br/>    　　发生在昨天校门口的事情，整个江城大学的学生都知道。
<br/><br/>    　　有人便将这件事情搬到了江湖网上。
<br/><br/>    　　没有太多的文字，只有一张张照片。
<br/><br/>    　　木子道与明显风两个人穿着破着洞的衣服站在一辆房车的面前，一条狗蹲在那里盯着他们。
<br/><br/>    　　两人异常的狼狈，身上的衣服根本遮挡不住身体。
<br/><br/>    　　更令所有人震惊的是，他们两个人在修车。
<br/><br/>    　　没错，就是修车。
<br/><br/>    　　木子道明显风两人，怎么说也是明王仙门的精英弟子，在仙门之中青年一代绝对能够排到前十几名。
<br/><br/>    　　然而两名在仙门之中耀眼的弟子，竟然如此狼狈的修车。
<br/><br/>    　　这显然是不正常。
<br/><br/>    　　同时，也令整个舜鼎区域内的所有武者目瞪口呆。
<br/><br/>    　　“什么情况？木子道与明显风两人的实力可是非常强大，怎么会落到如此地步？”
<br/><br/>    　　“我的天哪？这是怎么回事？”
<br/><br/>    　　一个个人满脸震惊的在下面回复着，短短的几个小时成为舜鼎区域最为火爆的事情。
<br/><br/>    　　然而很快便有知情人将前因后果说出来，这顿时令舜鼎领域所有人哗然！
<br/><br/>    　　婴境级别的狗！
<br/><br/>    　　江城大学风云人物王仙！
<br/><br/>    　　龙门龙王！
<br/><br/>    　　紧随着，今天早晨也有一个帖子引起了所有人的注意。
<br/><br/>    　　龙门宴！
<br/><br/>    　　江湖势力龙门龙王将在夏阳酒店举行龙门宴，邀请江城所有世家武者。
<br/><br/>    　　这个帖子与木子道和明显风那个帖子有联系。
<br/><br/>    　　始作俑者都是同一个人！
<br/><br/>    　　龙门龙王！
<br/><br/>    　　“没有想到江湖之中竟然还有这样的一个势力，而且还是在我们舜鼎的领域之内！”
<br/><br/>    　　明王仙门，一处散发着淡淡光芒的十几座大山内，在一个山峰台上，十几名青年男女坐在那里。
<br/><br/>    　　一名手中拿着白色权杖的瘦弱青年淡淡的抬起头，瞥向坐在旁边脸色阴沉的两名青年。
<br/><br/>    　　“我们仙门长老有没有什么指令？”
<br/><br/>    　　一名女生拿着手机，美美的不停拍摄着照片，满脸微笑的问道。
<br/><br/>    　　“这件事情难道还让我们仙门有所行动？仙门弟子挑衅别人被羞辱，让仙门帮他们报仇？呵呵！”
<br/><br/>    　　瘦弱青年有些嘲讽的说道。
<br/><br/>    　　“毕竟有十名左右的婴境，说不定那个龙王实力是半步仙神的强者，这股力量可不弱。”
<br/><br/>    　　女生继续说道。
<br/><br/>    　　“今天晚上我父亲去参加宴会，那个家伙敢羞辱我们无非是有一种想法，想要加入我们明王仙门，他以这种方式吸引我们仙门的主意，查探他的底细，然后邀请他们加入仙门，这样他能够得到更好的好处！”
<br/><br/>    　　明显风阴沉着脸，目光闪烁：“但是，他挑错了人，加入是能够加入，但他要付出一些代价！”
<br/><br/>    　　“他们是一股很强的力量，对我们仙门也有很大的用处，呵呵，不过你们还真是倒霉呀，最多恶心一下对方，日后说不定身份不比我们低！”
<br/><br/>    　　瘦弱青年笑了起来。
<br/><br/>    　　那龙门龙王敢羞辱木子道明显风两人，显然在他们看来目的只有一个，引起仙门注意，将他们邀请进入仙门。
<br/><br/>    　　因为，如果那龙门龙王故意想要侮辱的木子道和明显风两人，显然是在找死。
<br/><br/>    　　一个曾经江湖的强大势力，显然不可能这么愚蠢！
<br/><br/>    　　“今天晚上我去看看那个龙门龙王，你们谁有兴趣过去？”
<br/><br/>    　　瘦弱青年满脸微笑的站了起来，满脸随意的说道。
<br/><br/>    　　“我去！”
<br/><br/>    　　“我也去看看，呵呵！”
<br/><br/>    　　一名名青年笑着站起来。
<br/><br/>    　　如果王仙要是知道明王仙门的想法，认为他想引起仙门目光进入他们，不知道会不会觉得他们太自恋。
<br/><br/>    　　不过站在仙门的角度来看，也只有这个说法能够讲的通了。
<br/><br/>    　　一个蚂蚁跑到大象的身上，大象不会以为蚂蚁是来挑衅它的。
<br/><br/>    　　只会认为这只小蚂蚁迷路了。
<br/><br/>    　　因为蚂蚁不会故意找死。
<br/><br/>    　　在他们看来，龙门龙王就是这个意思！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>