    
<br/><br/>    沈晓楚觉得她并不单单是在说她和秦翊伦之间的事。
<br/><br/>    倒像是……说顾成渊。
<br/><br/>    沈晓楚抿了抿唇，但她不知道秦倾倾跟顾成渊直接发生了什么，也没有办法评判。
<br/><br/>    待了一会儿，沈晓楚换了新地方睡觉不怎么踏实，秦倾倾也没睡着，她笑了一声，突然出声，“该是我羡慕你跟秦翊伦才对”
<br/><br/>    沈晓楚一愣，“你跟顾成渊……是不是有什么误会？”
<br/><br/>    秦倾倾叹了口气，把被子往上拉了拉，翻了个身，“没有”
<br/><br/>    应该是没有的。
<br/><br/>    冬天的期末考试，秦倾倾跟顾成渊的差距很小很小了，偶尔还能超过他几次。姜嫣的成绩也在逐渐提升。
<br/><br/>    秦倾倾怀疑……都因为姜嫣是顾成渊辅导鼓励的。
<br/><br/>    她越想越生气，但她没有证据，只能默默受下。
<br/><br/>    今年过年的时候，长辈们很有良心的没再撇下他们出去旅游。
<br/><br/>    爸爸妈妈都住在兰湾，照理说她跟顾成渊之间的气氛不会太尴尬。可这样更让秦倾倾心里难受了。
<br/><br/>    “倾倾和渊渊的成绩考上T大或者B大都没问题吧？”
<br/><br/>    顾妈妈看着自己刚做的美甲，随口一提。
<br/><br/>    秦倾倾和顾成渊都在客厅沙发上，离的不算近，甚至有些远。
<br/><br/>    秦倾倾手里的书微微变形，什么也没说。
<br/><br/>    顾爸爸从厨房出来，手上都是包饺子粘上的面粉，听见顾妈妈这样说，笑了笑，“他俩肯定是要上同一个学校”
<br/><br/>    “倾倾想去哪儿？”
<br/><br/>    顾妈妈抬头看她。
<br/><br/>    秦倾倾扯了扯嘴唇，“T大”
<br/><br/>    秦妈妈从房间里走出来，看了眼秦倾倾，“我记得老许的儿子也是在T大……”
<br/><br/>    顾成渊眸光一闪，不动声色地往秦倾倾那边看了一眼。
<br/><br/>    秦倾倾点点头，盯着眼前的书，心思却不知道飘到了哪里。
<br/><br/>    秦妈妈也坐到沙发上，瞅了瞅顾妈妈的指甲，“渊渊想去哪上大学？”
<br/><br/>    秦倾倾微愣，认真地听顾成渊那边的动静。
<br/><br/>    顾成渊淡淡一笑，“看情况”
<br/><br/>    别人没听懂，秦倾倾却明白。
<br/><br/>    大概......是等姜嫣能考到哪个学校，他才去哪个吧。
<br/><br/>    秦倾倾轻咳一声，干脆把书放到沙发上，陪爸爸和顾爸爸包饺子。
<br/><br/>    顾成渊看了她一眼，也吊儿郎当地去帮忙。
<br/><br/>    话题还没到此为止，顾妈妈乐滋滋地拿了两个水果出来，边啃边说，“反正不管怎么样，高中一毕业，就给你俩办个订婚宴？”
<br/><br/>    秦倾倾手一哆嗦，饺子馅掉到了桌子上，余光注意着顾成渊的反应。
<br/><br/>    顾成渊自然看见她心慌了，若无其事地挑挑眉，“办订婚做什么？”
<br/><br/>    吃的苹果有点硬，牙龈整疼了，顾妈妈缓了两秒，“办个订婚宴不好么？以后所有人都知道倾倾是你未来媳妇了”
<br/><br/>    顾成渊舌尖碰了碰嘴角，“我跟她年纪还小......不用吧”
<br/><br/>    见顾妈妈还想说话，顾爸爸挥了一下手，“还没高考呢说这些影响孩子学习”
<br/><br/>    顾妈妈纠结了一会儿，又默默把话咽下去了。
<br/><br/>    高考完后再说也不急。
<br/><br/>    秦妈妈好像也十分期待这事，已经拿出来手机搜索云市比较适合这种场合的酒店。
<br/><br/>    订婚这事吧，肯定是要整个浪漫的。
<br/><br/>    装饰好看些，再给倾倾选个好看的礼服，成人礼跟订婚宴一块办，不错。<br/><br/>