    
        <br/><br/>    穿着女仆装，做几天家务。
<br/><br/>    对于勤劳能干的翠花、如花姐妹来说，是再简单不过的要求。
<br/><br/>    对于双胞胎姐妹小璐、小蓉来说，也没有任何难度，知道是为陆枫服务，她们更是十分乐意，甚至在陆枫面前活都抢着干。
<br/><br/>    但是，在从小娇生惯养，无限宠溺的宁荣荣这边，做女仆却是大难题。
<br/><br/>    她没进过厨房，讨厌厨房的油烟味。
<br/><br/>    她的纤纤玉指，从未做过家务，哪怕只是扫个地。
<br/><br/>    而陆枫正是要针对这些，提出入住条件，就要宁荣荣做七天女仆，承包湖畔别墅里一切家务。
<br/><br/>    宁荣荣不得不答应。
<br/><br/>    总比回史莱克学院一个人住破破烂烂校舍好得多。
<br/><br/>    在这里，不仅能与姐妹和陆枫在一起，环境也像世外桃源般。
<br/><br/>    而且方圆十几里地，都属于商盟的重要私产，地标插着商盟黑色旗号，很安全。
<br/><br/>    是的，连宁荣荣都知道，一旦地标上插着商盟黑旗，那便是商盟重要领地的标志，擅闯就等于冒犯，高级魂师见到商盟黑旗都得绕道走。
<br/><br/>    别的家务还勉强，花点时间，忍一忍就过去，但厨房，成为了宁荣荣有些难以承受的试炼场。
<br/><br/>    陆枫看到宁荣荣这幅狼狈样子，丝毫没有意外。
<br/><br/>    他淡淡道：“你自己想办法。”
<br/><br/>    “我就是没办法，才来找你嘛，谁叫你都不留一个女仆帮我。”见陆枫这态度，宁荣荣气得嘟起小嘴，跺了下脚，开口抱怨。
<br/><br/>    “你不就是一个女仆么。”陆枫拖了拖墨镜，重新躺好，手中也重新开始帮小舞揉腿，一派悠然闲适。
<br/><br/>    “你……你居然真把我当做女仆？”宁荣荣更气了。
<br/><br/>    “那还有假，你自己答应的，我可没强迫你。这七天之内，你就是我们的女仆。不愿意也来得及，你现在就可以搬走。”陆枫慢条斯理道。
<br/><br/>    “枫……嘤咛……“小舞看不过去，刚想帮宁荣荣说句话，就感觉陆枫手上加重了揉她大腿的力量。
<br/><br/>    小舞会意，乖巧的道，“好啦，我知道了，轻点……”
<br/><br/>    这件事，陆枫与小舞、朱竹清商量过了。
<br/><br/>    她们也知道，陆枫本意是为宁荣荣好。
<br/><br/>    因此朱竹清也没去管，自顾自拿起浴巾擦了擦前凸后凹大S型的身子，也躺在了陆枫另一边的躺椅上，舒展身体，让落日的橘红色余晖，亲吻在她雪白无暇的肌肤上。
<br/><br/>    “游一下午，腿也酸了吧，为夫也给你揉一揉。”陆枫另一只手，按在更有肉感的朱竹清圆润大腿上。
<br/><br/>    不能厚此薄彼。
<br/><br/>    两位绝美少女，一左一右躺在陆枫身边，闭上眼睛，享受陆枫的贴心服务。
<br/><br/>    无人理会宁荣荣。
<br/><br/>    这一时刻。
<br/><br/>    宁荣荣感觉被全世界抛弃了。
<br/><br/>    陆枫与小舞、朱竹清，身体洗得白白净净，悠闲自在的躺在那晒太阳，还你侬我侬，甜蜜秀恩爱，幸福感爆棚。
<br/><br/>    而她孤零零一人站在那，满脸黑灰，头发乱糟糟，浑身脏兮兮，像个傻子。
<br/><br/>    对比之下，反差巨大。
<br/><br/>    宁荣荣内心顿时遭受一万点暴击伤害。
<br/><br/>    “哇呜呜呜……陆枫，你魂淡！呜呜呜呜……”宁荣荣哇一声气得大哭，一屁股坐在了草地上，小腿乱踢。
<br/><br/>    晶莹泪珠，像断线珍珠般簌簌落下。
<br/><br/>    “你也知道，你的哭，对我无效，而你骂了主人我一句，女仆天数增加一天，现在你总共要做八天女仆！哭完回厨房做晚餐，如果不愿意，就赶紧离开，别在这里妨碍我。”陆枫不为所动，声音反而更冷淡了。
<br/><br/>    就知宁荣荣表面上的服服帖帖，是装的。
<br/><br/>    随意一试，她就暴露出小魔女本性。
<br/><br/>    强者之路上，将面临任何意想不到的环境，厨房都面对不了，如何面对生死绝境。
<br/><br/>    看似有些虐待她，但本质上，是在帮助她成长独立。
<br/><br/>    宁风致只想把宁荣荣培养为七宝琉璃宗继承人，像他自己一样，躲在众强者保护当中。
<br/><br/>    但熟悉剧情的陆枫，眼界比宁风致远太多了，对宁荣荣的期待，也比宁风致高太多。
<br/><br/>    陆枫的冷漠语气，与无情言语，一下止住了宁荣荣的哭声。
<br/><br/>    “为什么？陆枫你为什么这样对我！？”宁荣荣的悲伤化作愤怒，擦了擦眼泪，声音哽咽，却很高亢，“你对小舞、竹清都那么好，为什么偏偏对我这样！住一下你房子还要条件，把我当做外人！”
<br/><br/>    “因为你本来就是外人啊。小舞、清儿可是我的爱人，对她们好，为她们付出，与她们分享，是我应尽的义务，而你只是我的朋友或队友，这能比吗？”
<br/><br/>    陆枫此言一出，宁荣荣顿时无言以对，陷入了深思。
<br/><br/>    陆枫话糙理不糙。
<br/><br/>    她在悲愤之余，似乎也有所领悟。
<br/><br/>    她曾见过许多伪善之人，表面上一团和气，称兄道弟，口口声声自己人，说说笑笑，其实见不到对方好，甚至关系已经千疮百孔，随时能在背后捅刀子。
<br/><br/>    而陆枫，很真实！
<br/><br/>    他没有虚假的一团和气，他不去讨好任何人，即便是像她这样尊贵无比，美艳绝色，而且还是富甲天斗的上宗唯一继承人。
<br/><br/>    而他对小舞这样的一介平民，没有任何背景的女孩，却用心呵护。
<br/><br/>    “因为你本来就是外人”！
<br/><br/>    陆枫一语道破，撕碎外在的虚假遮掩。
<br/><br/>    无论什么出身，何种地位，他都把爱人放在心头最重要的位置。而外人就是外人，理所应当要区别对待。
<br/><br/>    听到陆枫这样说。
<br/><br/>    小舞、朱竹清不禁动容，美丽的眸子里，有水光掠过，她们不约而同的把红唇凑到陆枫脸上，一左一右，献上温情之吻。
<br/><br/>    泡妞宝典第九条——边界感清晰！
<br/><br/>    朋友，正在追求的女孩，情侣，夫妻……
<br/><br/>    关系不同，义务和责任就不同。
<br/><br/>    当然，享受到的也不同。
<br/><br/>    因此要区别对待，边界感清晰。
<br/><br/>    如果边界感模糊，朋友与核心关系中的女友、妻子都一样对待。
<br/><br/>    甚至对朋友，比对女友、妻子还要好。
<br/><br/>    这种人，情路必然坎坷。
<br/><br/>    例子一，老好人弗兰德。注孤生。
<br/><br/>    例子二，戴沐白、戴维斯。在外乱搞，喜新厌旧，自己容易戴绿帽不说，也没几个女人愿把真心托付给这样的人。
<br/><br/>    相反例子，就是现在的陆枫。
<br/><br/>    一语击溃宁荣荣的尊荣骄傲，但反而赢得宁荣荣对他更多几分尊重和信任。
<br/><br/>    同时，还赢得爱人小舞、朱竹清的感动，她们对陆枫又增几分爱意。
<br/><br/>    “那么…我是你什么人呢？”
<br/><br/>    一个略带磁性的性感御姐音传来。
<br/><br/>    柳二龙不知何时，已潜水到湖边，悄然露出一个头在水面，安静的听他们说话。        <br/><br/>