    
        <br/><br/>    正在陈阳专心致志开车的时候，忽然注意到身旁车道有一台豪车非常的眼熟。
<br/><br/>    定睛一看，陈阳眉头不由的深皱。
<br/><br/>    “若兮你看，那不是你姐姐的车子吗？”陈阳指着右边的豪车说道。
<br/><br/>    闻言，杨若兮立马朝着那边看了过去。
<br/><br/>    “没错！那就是姐姐的车子！车牌号都没错！”看了那车一眼，杨若兮直接就点头，肯定了那就是李涵的车子。
<br/><br/>    得到肯定。陈阳立马踩了一脚油门，然后追了上去。
<br/><br/>    陈阳一路跟着车子走，没想到那车居然停在了临天下大酒店的门口。
<br/><br/>    车子停稳之后，从车上走下来了一个满脸慌张的中年西装大叔。
<br/><br/>    陈阳的车子紧随而至，下车之后陈阳直接一个箭步就冲到了西装大叔的面前，并且一把掐住了他的脖子。
<br/><br/>    “李涵的车子，怎么是你在开！”
<br/><br/>    陈阳怒声呵斥。
<br/><br/>    忽然被人掐住脖子，并且呵斥。
<br/><br/>    中年男子吓得浑身颤抖。
<br/><br/>    他满脸惊悚的看着陈阳，额头的冷汗已经疯狂的往外冒。
<br/><br/>    而就在这个时候，杨若兮也从车子上冲了过来。
<br/><br/>    她也正想质问这中年大叔的时候，却忽然将这大叔给认了出来。
<br/><br/>    “李叔？怎么是你？我姐姐呢？”杨若兮瞪大了眼睛说道。
<br/><br/>    “杨……小姐！”那大叔看到杨若兮，目光顿时一喜，艰难的发出声音。
<br/><br/>    看着两人的交流，陈阳目光一转，看向杨若兮道：“这人你认识？”
<br/><br/>    “认识，这是姐姐的司机，陈阳你快放开他。”杨若兮说道。
<br/><br/>    闻言，陈阳连忙松手，松开了李叔的脖子。
<br/><br/>    被松开的李叔，大口大口的喘气。
<br/><br/>    “李叔，你怎么在这里，我姐姐呢？”杨若兮再次焦急的询问。
<br/><br/>    李叔喘了两口气之后，满脸慌张的抬头：“杨小姐……你快找人去救救李总吧……她被人绑架在皇朝KTV了！”
<br/><br/>    “皇朝KTV？这到底是怎么一回事，姐姐怎么会被绑架到了那里？是谁绑架了姐姐？”杨若兮满脸错愕，连忙询问事情的缘由。
<br/><br/>    李叔再次深吸了两口气，然后说道：“绑架李总的我也不认识，好像是省城来的人！”
<br/><br/>    “他们一直想要收购李总的大酒店，但是李总并不想出售大酒店，所以拒绝了他们。”、
<br/><br/>    “但是没想到他们恼羞成怒，今天用再次商谈的借口将李总骗去。”
<br/><br/>    “现在已经绑架了李总，李总要是不签署酒店转让书，他们就不会放人！”
<br/><br/>    李叔一口气将事情的前因后果，全都说了出来。
<br/><br/>    听完这些，陈阳连忙问道：“你确定李涵是在皇朝KTV吗？”
<br/><br/>    “我很确定！我们快通知董事长吧！”
<br/><br/>    李叔焦急的点头，并且转头就要去酒店里通知李涵的爸爸。
<br/><br/>    见状杨若兮也想跟进去，但是却被陈阳一把拉住了。
<br/><br/>    “若兮，你跟我走一趟！直接去皇朝ktv吧，让李叔一个人去通知就行了。”陈阳说道。
<br/><br/>    杨若兮闻言一阵错愕，但是一想到李涵的情况危急，她立马就点头答应了下来。
<br/><br/>    “好！我们先去看看情况，然后等舅舅带人来吧。”
<br/><br/>    说着，两人立马就上车，陈阳一个漂移调转了车头，然后就朝着县城里面的皇朝KTV行驶而去。
<br/><br/>    没过五分钟，他们就在一栋高楼大厦的下面停下了。
<br/><br/>    停下车子，陈阳跟杨若兮立马走了出来，然后就朝着大厦走了进去。
<br/><br/>    这座大厦，名字叫君临大厦，李叔口中的皇朝KTV就在这栋大厦里面。
<br/><br/>    陈阳带着杨若兮走进ktv，左右扫视了两眼。
<br/><br/>    发现前台，还有门口全都站着好几个西装革履，模样凶狠的保镖男子。
<br/><br/>    陈阳一走进ktv那些男子立马就注意到了两人，他们的目光紧紧的注视着陈阳还有杨若兮的一举一动。
<br/><br/>    面对这样的场面，杨若兮身体不自觉的有些害怕的颤抖。
<br/><br/>    在害怕的情绪牵动下，她想都没想就伸手挽住了陈阳。
<br/><br/>    陈阳忽然感觉到右臂传来的柔软，微微有些错愕。
<br/><br/>    看到杨若兮脸上的慌张了之后，立马安慰道：“别怕，有我在不会有事的。”
<br/><br/>    陈阳的话语，就好像有魔力一般。
<br/><br/>    听到陈阳这句话，杨若兮立马心神大定，不再颤抖。
<br/><br/>    “嗯！”
<br/><br/>    她坚定的点点头，然后跟着陈阳的步伐，一路朝着前台走了过去。
<br/><br/>    走到前台，陈阳直接瞪着前台里的两名保镖，质问道：“李涵在哪里！”
<br/><br/>    大厅里面的保镖原本注意力就全在陈阳的身上。
<br/><br/>    忽然听到陈阳这么大声的呵斥，顿时就知道陈阳是来闹事的。
<br/><br/>    所以呼啦一下全都聚集了过来。
<br/><br/>    而前台里面的一个比较矮小的西装男子，笑着摘下了墨镜，并且上前走了两步：“李涵？你跟她什么关系？”
<br/><br/>    “我最后问你一遍，李涵在哪？”陈阳看着柜台里的西装男，语气开始变得冰冷，因为他已经确定，眼前这人就是跟绑架李涵的人，是一伙的，不然他为什么会问自己跟李涵的关系？
<br/><br/>    “哟，脾气还很爆？但是我最不怕脾气暴的人！”被陈阳呵斥，那人脸上的笑容开始消失，慢慢的浮现了凶狠。
<br/><br/>    “你们给我上，把他打服了我再来问话！”
<br/><br/>    矮小西装男一声令下，聚拢在陈阳周围的那些保镖纷纷冲上来动手。
<br/><br/>    杨若兮顿时就吓得脸色刷白，面无血色。
<br/><br/>    而就在她手足无措，无比慌张的时候，陈阳猛然挡在了杨若兮的面前，并且朝前打出一拳，迎上了那些冲上来的保镖。
<br/><br/>    那些保镖气势汹汹，而且一个个还人高马大的，战斗力非常足。
<br/><br/>    一出手就是全力以赴，这是下了死手，
<br/><br/>    感觉到这些保镖的攻势，陈阳心中的怒火瞬间飙升！
<br/><br/>    轰出的拳头，力道也猛然加大。
<br/><br/>    砰。
<br/><br/>    陈阳的拳头，跟一保镖拳头对冲！
<br/><br/>    两人的拳头一对上，大厅里立马就传来了噼里啪啦的声音！
<br/><br/>    跟陈阳对冲拳头那人的手臂，居然寸寸断裂！
<br/><br/>    紧接着陈阳抬腿又是一脚，将那人一脚踢出五六米远。
<br/><br/>    被陈阳一脚踢翻在地，那人顿时痛的惨叫了起来，整个脸部都疼的扭曲了。
<br/><br/>    “额啊！我的手臂！”
<br/><br/>    陈阳出手如此凶猛，整个大厅的人，全都吓傻眼了。
<br/><br/>    柜台里面的柜姐，更是吓得发出歇斯底里的尖叫。
<br/><br/>    不过陈阳并未因此而停手，而是一个箭步冲上前，将那些吓傻了的保镖，全都打趴在地，哀嚎不已。
<br/><br/>    处理完了那些保镖，陈阳冷眼转头又盯上了柜台里的矮小西装男。
<br/><br/>    那人早已经完全傻眼了。
<br/><br/>    表情，眼睛里透露出来的，全都是吃惊。        <br/><br/>