
这个世上，也许真的存在奇迹。<br/><br/>
暮色夕垂，最后一场六艺结束的钟声回荡在山谷里。<br/><br/>
台下的百姓们大汗淋漓，下台的修行者们精疲力尽。<br/><br/>
“今日的六艺战比试全部结束，开始统计票数！”<br/><br/>
最后一声钟声落下，考官的呼喊声再一次点燃了全场。<br/><br/>
太阳已经完全落下，高台外竖立的火把被全部点燃，摇曳的火光照亮台下民众们兴奋又期待的脸。<br/><br/>
修行者们的神情则更焦灼一些，盯着在考官高台上点数的考官们，焦急难耐，竖耳听着四周百姓们的议论，脸色越听越难看。<br/><br/>
六艺战中乐战彻底激起了民众们投票和议论选手的激情，但虽然民众都打起了精神，接下来的比赛却未能让他们满意。<br/><br/>
“终于结束了，怎么感觉剩下的这些都差点意思啊……”<br/><br/>
“北魏那个继子舞得剑倒是挺好看的，那个莫华的伴奏弹得也挺好，但其他乐师是真的糟糕，以前怎么没觉得这些乐官水平这么糟糕呢？”<br/><br/>
“东吴那个谁家的公子射的箭也挺好看的，但后面那个算数算的是什么鬼？”<br/><br/>
“还有那个南楚那个什么人，写的狂草也挺好看的，不过他叫什么名字来着？”<br/><br/>
“一代不如一代啊，这届的修行者怎么大部分都没什么本事！”<br/><br/>
听着周围人的议论。正在擦着手上墨汁的陈子楚嘴角微抽，无语地瞪了一眼旁边一心一意接着琴弦的少女。<br/><br/>
什么叫作他们这些人没有本事？<br/><br/>
实在是前面几场珠玉在前，他们这些后面上场怎么也拉不回百姓的注意力了！<br/><br/>
结果这个罪魁祸首没事人一般一直在后面修琴，完全意识不到自己的责任。<br/><br/>
这个女子以一己之力结束了整个六艺战，让后面其他人的表现都变得索然无味。<br/><br/>
陈子楚本来还想腹诽几句，但就在这时，两名考官抬着一个卷轴走上高台，所有人的神经都绷紧了。<br/><br/>
“结果出来了！”<br/><br/>
哭也好笑也罢，最终的结果已经全都写在了纸上。<br/><br/>
六艺和摔跤骑射这些项目不一样，本就是难以品评和决出高低的，六艺的排名也是往年争议最大的，今年第一次引入了投票这个形式，所有人都猜不到结果到底会如何。<br/><br/>
但不管何等形式，榜首之位总是最引人注目的。<br/><br/>
卷轴不打开谁都不知道结果。<br/><br/>
“谁会是榜首？”<br/><br/>
“春华君吗？昭华君吗？”<br/><br/>
“其实北魏圣女和那个西戎人表现得也不错……”<br/><br/>
“总不会是……”<br/><br/>
在众说纷纭中，山野之间响起一声呐喊。<br/><br/>
“开了！”<br/><br/>
考官登上梯子，将卷轴挂到展示台上端，在钟声中猛地拉开绸带，在众人圆睁的双目之中，巨大的滚轴被推开，带着无数人名滚滚而下。<br/><br/>
“结果出来了。”<br/><br/>
姬嘉树看着无数的人名，眼前有些晕眩。<br/><br/>
所有的人声都在他耳边远去，不少修行者第一时间低下头，近乡情怯不敢去看，但他却第一时间睁大眼睛，知识努力地把眼睛睁得更大一些，忍着剧烈的心跳，他向最顶端看去。<br/><br/>
然后，他在顶端，看到了那个名字。<br/><br/>
“春、春华，我不会是在做梦吧？”身边的陈子楚揉着眼睛，拼命推搡着他的肩膀。<br/><br/>
身边好友的声音模模糊糊地透入他的耳膜，但姬嘉树却微微的笑了。<br/><br/>
这的确是一场梦。<br/><br/>
一场没有任何一个人在比赛开始前认为她能实现的梦。<br/><br/>
姬嘉树看着最顶端的那个名字，轻声念了出来。<br/><br/>
“嬴抱月。”<br/><br/>
而就在这时，在他身边也有很多人望着最顶端的大字，愣愣念出了那个名字。<br/><br/>
<br/><br/>
“嬴抱月。”<br/><br/>
前秦公主嬴抱月。<br/><br/>
中阶大典六艺战榜首，嬴抱月。<br/><br/>
这是她在东吴拿到的第三个榜首。<br/><br/>
但这一次，第一次有这么多人同时念出了她的名字。<br/><br/>
穷苦的百姓们抬起了头，不认识的人求着身边穿着破长衫的读书人，让他告诉他们那个名字，随后百姓们笨拙地重复这个名字。<br/><br/>
来自四面八方的少年们抬起头，神情复杂地念出了这个他们综艺熟知的名字。<br/><br/>
他们已经不得不面对这个名字。<br/><br/>
不得不面对这个女子的坚韧和强大。<br/><br/>
高台上的考官们念出这个名字，神情无比复杂，有上了年纪的考官袖子里的手指微微捻动，不知在盘算着些什么。<br/><br/>
姬嘉树听着耳边响起的声音，嘴角露出一丝笑意。<br/><br/>
真好。<br/><br/>
她赢了。<br/><br/>
树下的少年们最初的震惊之后，脸上的神情都有些骄傲。<br/><br/>
虽然赵光都不知道他作为东吴人有什么人好骄傲的。<br/><br/>
他脑子一定出问题了。<br/><br/>
但看着周围都一副与有荣焉国别各异的少年们，赵光只能哈哈一笑。<br/><br/>
“抱月，”他发现自己不知何时已经开始能熟稔地叫出这个女子的名字，赵光走向嬴抱月所在的方向正想恭贺两句，不过果然被人抢先一步。<br/><br/>
“恭喜你，”姬嘉树看向身边抱着筝的嬴抱月，第一时间为她送上了恭贺，“我的榜首大人，你又赢了。”<br/><br/>
听到这个称呼，赵光都为某位战国六公子感到脸红。<br/><br/>
但果然某位前秦公主不是普通人，听姬嘉树说完嬴抱月只是有些意外，下一刻她抱紧了怀中的秦筝，莞尔一笑。<br/><br/>
“同喜，同喜。”<br/><br/>
“同喜什么？”姬嘉树愣了。<br/><br/>
“我们只差三票你没发现吗？”嬴抱月笑了，指了指榜单，“如果最后评分的话，应该差不了多少。”<br/><br/>
姬嘉树看到嬴抱月排在榜首之后就没往下看了，闻言一愣，这才转头看去，果不其然在嬴抱月的名字下发现了自己的名字。<br/><br/>
“我是……第二吗？”<br/><br/>
那第三是谁？<br/><br/>
姬嘉树继续看，发现李稷只位列第三。<br/><br/>
“这……”他神情有些复杂，在他看来李稷的那场鼓水平相当高，他原本以为李稷会排在他前面。<br/><br/>
“你怎么连自己的名次都没看就来贺喜了，”陈子楚拍拍他的肩膀，“春华，恭喜你拿到第二。”<br/><br/>
“也恭喜你拿到第三十七，”嬴抱月在一边笑眯眯道。<br/><br/>
四周都是贺喜声，但姬嘉树神情却有些复杂。<br/><br/>
“这个排名……”<br/><br/>
但不等他说出他的疑惑，不远处就传来一声破碎的撕裂声。<br/><br/>
“我才第十一名？比那贱民还要低？怎么可能？一定是哪里算错了！”<br/><br/>
嬴抱月等人闻声望去，发现许冰清满脸怒意，一把抄起拓跋寻面前的琴摔到了树上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="66834009"&nbsp;&nbsp;chaptername="第三百六十五章&nbsp;&nbsp;胜利">加入书签</a>
</div>
