    
                <br/><br/>    
                第1643章
                
            
            <br/><br/>    
                “熙儿的朋友啊？”江老和吴老一样的意外、高兴，连连点头，“好，好！”
                
            
            <br/><br/>    
                他看看悠悠，扫了苏熙一眼，“我就说，你怎么能出来这么乖巧的孩子？”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                江老招呼佣人，“快拿些孩子喜欢的点心来，没有的话，让人现在就出去买！”
                
            
            <br/><br/>    
                清宁忙道，“您不用这样客气，她吃了一路了。”
                
            
            <br/><br/>    
                悠悠喜欢江老这个和蔼可亲的爷爷，不用人教，笑眯眯的说了一声，“谢谢爷爷！”
                
            
            <br/><br/>    
                江老听着悠悠软糯的声音，笑的更加慈爱，对着悠悠伸手，“让爷爷抱抱！”
                
            
            <br/><br/>    
                悠悠张开手臂向着江老跑去。
                
            
            <br/><br/>    
                江老一把将悠悠抱起来，满脸是笑，“走，咱们先去吃饭！”
                
            
            <br/><br/>    
                经过凌久泽身边时，江老低声道，“你和熙儿也抓紧，我也等着抱外孙呢！”
                
            
            <br/><br/>    
                凌久泽浅浅睨了苏熙一眼，含笑点头，“快了！”
                
            
            <br/><br/>    
                “提上日程就好！”江老满意的点头，抱着悠悠往外走。
                
            
            <br/><br/>    
                饭厅内，佣人正在摆饭，十菜一汤，都是云城本地菜色，色香味俱全。
                
            
            <br/><br/>    
                吴老笑道，“不知道魏小姐会一起来，中午做的简单些，请您多担待！”
                
            
            <br/><br/>    
                清宁摇头，“已经很丰盛了！”
                
            
            <br/><br/>    
                江老也道，“做的都是云城本地菜，不知道你吃不吃的惯，哪里不好，尽管说，千万不要客气！”
                
            
            <br/><br/>    
                清宁抿唇，露出两颗酒窝，“其实江城菜很多都是从云城菜发展来的，又融合了别的菜系的特点，只能说，到了云城这里，口味会更地道，纯正。”
                
            
            <br/><br/>    
                江城惊讶道，“姑娘是行家啊？”
                
            
            <br/><br/>    
                “行家不敢当，我爸爸是厨师，从小耳濡目染，所以知道一点。”清宁清婉的笑。
                
            
            <br/><br/>    
                “不错，不错，是个聪明的小姑娘，不像我们熙儿，只知道吃！”江老笑着点头。
                
            
            <br/><br/>    
                正夹了糖醋虾球往嘴里的放的苏熙抬头，吃也不是，不吃也不是，鼓了一下脸蛋，颇为无辜。
                
            
            <br/><br/>    
                凌久泽给她夹菜，满眼宠爱，“你吃你的，我不嫌就行了。”
                
            
            <br/><br/>    
                几人一阵笑。
                
            
            <br/><br/>    
                吃饭的时候，苏熙的手机响，她拿起来看了一眼，是苏父苏贺堂的电话。
                
            
            <br/><br/>    
                下飞机的时候，苏熙手机里就三个苏贺堂打的电话，她知道是让她回去过中秋的，也没回。
                
            
            <br/><br/>    
                现在又打了过来。
                
            
            <br/><br/>    
                放在以前，苏贺堂是绝不可能这么有耐心的给她这个孙女打电话，现在的确是不一样了。
                
            
            <br/><br/>    
                苏熙接通了电话起身往外走，“喂？”
                
            
            <br/><br/>    
                “熙熙啊，我是爷爷！”苏贺堂的声音异常热情，“今天中秋，来爷爷家一起过节吧，你爸爸说给你打电话没打通，我心想你一定挺忙的，但是再忙也得休息，不能累坏了身体！”
                
            
            <br/><br/>    
                苏熙淡声道，“不用了，我没在江城。”
                
            
            <br/><br/>    
                “出差了？”苏贺堂有些意外，“怎么大过节的还要出差？真是太辛苦了，熙熙，你干脆回家来住吧，家里有佣人，正好能照顾你。”
                
            
            <br/><br/>    
                “再说吧！”苏熙道。
                
            
            <br/><br/>    
                苏贺堂听出来苏熙语气里的冷淡，笑容却不变，“那等你回来，一定回家一趟，我让人给你多做点好吃的，补补身体。”
                
            
            <br/><br/>    
                “没事儿的话我先挂了！”苏熙道。
                
            
            <br/><br/>    
                “嗳！那你自己好好吃饭，多注意身体啊！”苏贺堂又耐心的叮嘱了两声，听上去像个慈爱的长辈。
                
            
            <br/><br/>    
                苏熙挂了电话，还没等回屋，苏正荣又打了电话来。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->