
“卧槽……”<br/><br/>
自爆过后良久，沈令的声音缓缓传出。<br/><br/>
当所有的风沙和烟尘一起散去，只见满身鲜血的沈令，正狼狈的躺在那里。<br/><br/>
愤怒之使这次的自爆攻击，确实是沈令没有想过的东西。<br/><br/>
如果不是长生领域一直开启没有关闭，刚刚这一下自爆攻击，就能送他去见玉帝……<br/><br/>
差点翻车。<br/><br/>
片刻后，在长生领域完全恢复的沈令缓缓从地上爬起。<br/><br/>
此时的他衣衫褴褛，但脸上却带着喜悦，望向了刚刚愤怒之使自爆的那里。<br/><br/>
那一半的世界本源，此时就在那里。<br/><br/>
沈令走了过去。<br/><br/>
他将手搭在了世界本源之上，随后静静地感受着世界本源朝着他的身体内流去。<br/><br/>
又过了一段时间，沈令缓缓睁开眼睛。<br/><br/>
吸收这一半世界本源的速度，比他预想中的还要快上些许……<br/><br/>
“轰隆！”<br/><br/>
一声巨响传来。<br/><br/>
沈令向着那边望了过去。<br/><br/>
这声巨响距离他很远，但他却从中感受到了一股熟悉的气息——巨大身影！<br/><br/>
“怎么回事？”<br/><br/>
沈令眼神中充斥着一丝怀疑。<br/><br/>
难道是因为愤怒之使的死亡，让巨大身影想要提前涉足这里。<br/><br/>
可是以他现在的实力，就算加上世界本源……<br/><br/>
似乎也依然无力。<br/><br/>
“祂过不来。”<br/><br/>
一个声音突然响起。<br/><br/>
“你是谁？你在哪？为什么我能听见你的声音。”<br/><br/>
沈令疑惑地问了一句。<br/><br/>
那个声音再度响起：“我在你的身体里，如果说我是谁的话，我应该叫做源。”<br/><br/>
源？<br/><br/>
沈令眨了眨眼，能和源扯上关系的，应该就是一个世界本源。<br/><br/>
这玩意是有意识的东西？<br/><br/>
沈令眼神微眯。<br/><br/>
实话说，他感觉一个没有意识的世界本源更好。<br/><br/>
因为一旦有了意识，就代表可能有背叛，甚至被设计和利用的可能。<br/><br/>
“你不用担心。”<br/><br/>
源又开口说了一句，“我不会害你。”<br/><br/>
沈令笑了笑。<br/><br/>
他发现这个东西似乎能感受到他的思维，所以他下意识放空了脑袋。<br/><br/>
可是很快，沈令就想到了一个问题：“既然你有意识，那你能不能对付那个东西？”<br/><br/>
源的声音传来：“很抱歉，我做不到。”<br/><br/>
做不到……<br/><br/>
沈令有些丧气：“如果连你都做不到，那岂不是没有任何办法阻挡祂的脚步？难道这个世界，就只有毁灭这一条路能走？”<br/><br/>
源又开口：“那倒也不是。”<br/><br/>
沈令握了握拳头：“那你有话能不能直说。”<br/><br/>
源的声音传来：“我正在说。”<br/><br/>
沈令无语。<br/><br/>
这边，源又道：“想要对付祂，需要一样东西，否则就算集中这个世界所有的力量，也不是祂的对手。”<br/><br/>
“祂已经超越了我们能对付的极限。”<br/><br/>
听着源的回答，沈令问道：“什么东西？”<br/><br/>
源道：“盘古斧。”<br/><br/>
盘古斧？<br/><br/>
沈令眨了眨眼，眼中略带一丝沉思。<br/><br/>
从兴龙那次以盘古大神发誓的时候，他就发现这个世界对于盘古，远比什么道家和法家恭敬。<br/><br/>
而现在源的话语，无疑证明了这个世界对于盘古的信仰……<br/><br/>
不是无根浮萍，而是有缘由的。<br/><br/>
“盘古斧在哪？”<br/><br/>
想明白了这些东西，沈令紧接着又问了一句。<br/><br/>
他不希望这个世界毁灭，因为这个世界毁灭了，他也没有地方可去。<br/><br/>
无论是为了自己还是为了自己所在意的那些人，他都有理由守护这个世界，守护自己。<br/><br/>
不过，压力确实很大。<br/><br/>
顿了一下，源的声音才缓缓传来：“我不知道。”<br/><br/>
不知道！！！<br/><br/>
沈令眯了眯眼，心中有些生气：“你不知道，你说出来有什么用？还有，你作为这个世界的本源，这个世界的一切都应该了如指掌才是。”<br/><br/>
源解释了一句：“盘古斧不在这个世界。”<br/><br/>
“那在哪？”沈令问了一句，随后才想起源根本不知道盘古斧在哪。<br/><br/>
这他娘的，怎么好像是个死局？<br/><br/>
先有鸡还是先有蛋？<br/><br/>
什么问题！<br/><br/>
就在沈令丧气的时候，源的声音再度出现：“我确实不知道盘古斧在哪，但在一万年前，盘古斧还在这个世界里。”<br/><br/>
<br/><br/>
“一万年前？呵……”<br/><br/>
听着这个回答，沈令突然笑了笑。<br/><br/>
整了半天，盘古斧已经消失了一万年，那这说出来还有什么意义。<br/><br/>
难道他还能去一万年前找那个盘古斧不成？<br/><br/>
就在沈令这么想着的时候，源的声音传来：“我能送你到一万年之前，不过这会耗尽我的所有力量。”<br/><br/>
耗尽所有力量？<br/><br/>
沈令愣了一下，问道：“如果你耗尽所有力量，会有什么后果？”<br/><br/>
源道了一句：“我会陷入沉睡，并且无法控制这个世界的任何东西。”<br/><br/>
就这么点代价？<br/><br/>
沈令有些怀疑的看了看自己的身体，他感觉源可能隐瞒了什么东西。<br/><br/>
能感知到沈令想法的源缓缓开口：“我没有隐瞒。而且，我只能保证送你过去，无法保证你能回来。”<br/><br/>
哈？<br/><br/>
什么？<br/><br/>
听着源的解释，沈令感觉十分无语。<br/><br/>
整了半天，这是一趟有去无回的单程车票，不过沈令感觉，源应该不是随便提起。<br/><br/>
“那我怎么回来？”<br/><br/>
沈令看着自己，心里问了一句。<br/><br/>
源缓缓道：“如果你能找到盘古斧，就能通过它回到这里。”<br/><br/>
“不能呢？”沈令问道。<br/><br/>
源道：“那你就会被留在一万年前。要不要去，决定权在你。”<br/><br/>
源的声音落了下去，沈令此时却一脸犹豫。<br/><br/>
这很可能是一趟有去无回的旅程。<br/><br/>
他也不认为自己能活一万年，再度活到一万年之后的世界……<br/><br/>
可是不去，面对那个巨大身影的时候，他似乎连一点点胜算都不会有。<br/><br/>
在和世界一起毁灭和寻找一丝可能这两种选择里。<br/><br/>
似乎也没必要选择了！<br/><br/>
“我去。”<br/><br/>
思考了大约一分多钟，沈令叹了口气，“不过，我得先回去和家人道个别。”<br/><br/>
源的声音传来：“好。”<br/><br/>
在这之后，沈令不再开口，源也陷入了沉默。<br/><br/>
片刻后，沈令问道：“我问一下，你能不能不读取我的思想。”<br/><br/>
源道：“可以，不过如果你需要我出现，就得用内力注入我的身体。”<br/><br/>
“行。”沈令点头同意。<br/><br/>
其实，被源这个没有任何情绪的东西窥视思想也不算是什么大问题。<br/><br/>
可是沈令一想到自己连那个的时候都要被源窥视，就总有一种不太舒爽的心里。<br/><br/>
现在源进行了自我封闭，不窥视他的思想……<br/><br/>
沈令感觉轻松至极。<br/><br/>
很快，沈令在自己的脚下布置了一个传送阵法。<br/><br/>
一道巨大的光芒闪过。<br/><br/>
沈令的身影出现在了新城这里。<br/><br/>
“你回来了？”<br/><br/>
看到沈令出现在宅院，正在织着毛衣的杨芸脸上露出了一丝笑意。<br/><br/>
“嗯。”<br/><br/>
沈令走了过去，拿起一个凳子，坐在了杨芸的身边，“外面这么冷，你怎么不在屋里。”<br/><br/>
杨芸轻声开口：“在屋里太无聊了，想出来透透气。”<br/><br/>
沈令搂过杨芸，轻声道：“不是还有小环吗？”<br/><br/>
“那也就我们两个人。”杨芸缓缓开口。<br/><br/>
沈令抱着杨芸，其实他知道，杨芸只是在想他而已。<br/><br/>
想到这里，沈令愈发的愧疚。<br/><br/>
“辛苦你了。”<br/><br/>
沈令亲吻了一下杨芸的额头，随后笑着说了一句。<br/><br/>
杨芸脸上红晕一闪，随后轻声道：“我辛苦什么，每天什么都不用做，就有人帮我打理好了。”<br/><br/>
“倒是你，在外面来回奔波，那才叫辛苦。”<br/><br/>
杨芸的话，让沈令十分温暖。<br/><br/>
他将杨芸手上的毛衣拿开，随后抱着杨芸，向着卧房那边走去。<br/><br/>
“你干嘛？”<br/><br/>
被沈令抱起的杨芸问了一句。<br/><br/>
“不干嘛。”<br/><br/>
沈令笑了笑，随后在杨芸的耳边耳语了一句。<br/><br/>
一瞬间，杨芸的脸红得仿佛猴屁股一般。<br/><br/>
又是一阵无言。<br/><br/>
第二天早上，沈令睁开眼睛，枕着枕头，静静地望着杨芸的侧脸。<br/><br/>
得妻如此，夫复何求……<br/><br/>
有这样的妻子在，他又有什么理由不去努力。<br/><br/>
这世界或许无趣，但人生一路，本身就是为了寻找生活的意义。<br/><br/>
片刻后，杨芸也睁开了眼睛。<br/><br/>
四目相对。<br/><br/>
杨芸下意识的闭上了双眼，无他，只是感觉有些羞人。<br/><br/>
“我可能还要走。”<br/><br/>
望着杨芸，沈令又说了一句。<br/><br/>
“没事，我等你。”<br/><br/>
杨芸对着沈令笑了笑，一点都没在意。<br/><br/>
“嗯。”<br/><br/>
沈令宠溺的看了看杨芸，并没有将自己要做的事情说出来。<br/><br/>
对于杨芸而言，他可能离开一天，可能离开一年，但对于他来说，可能要离开杨芸很久。<br/><br/>
这份孤独由他自己承受就好……<br/><br/>
他愿意！<br/><br/>
这个早晨，沈令并没有再做出什么事情。<br/><br/>
相反，他很温馨的和杨芸共进了早餐，陪着杨芸去逛了逛新城的商铺。<br/><br/>
他给杨芸买了很多很多的东西，又陪着杨芸去了趟杨家。<br/><br/>
看着杨芸和妹妹玩闹，沈令的脸上浮现出一丝笑意。<br/><br/>
“我爱你。”<br/><br/>
沈令轻声说了一句。<br/><br/>
“你说什么？”<br/><br/>
那边正在和妹妹玩闹的杨芸似乎没有听清，疑惑地对着沈令说了一句。<br/><br/>
“没什么。”<br/><br/>
沈令笑了笑，将手里的糖果递了过去。<br/><br/>
这一天沈令什么都没做，他专心的陪着杨芸，什么事情也不去处理。<br/><br/>
“你这次要走很久嘛？”<br/><br/>
感受着沈令的不对劲，杨芸在晚上问了沈令一句。<br/><br/>
“对你来说不久，对我来说可能久一些……”<br/><br/>
看着怀中的杨芸，沈令这般开口。<br/><br/>
“那你要照顾好自己。”<br/><br/>
虽然无法理解沈令这句话的含义，但杨芸还是很温柔地说了一句。<br/><br/>
“嗯，我会的。”<br/><br/>
沈令点了点头。<br/><br/>
他一点都不后悔穿越过来这里。<br/><br/>
在这里，他体验到了从未体验过的温情，体验了从未体验过的爱情。<br/><br/>
还有那些很多很多值得他记忆的东西，都让他感觉……<br/><br/>
这一趟人生，充满了意义。<br/><br/>
一夜过去。<br/><br/>
沈令和杨芸吃了一顿早饭，随后沈令带着杨芸去了一趟启华城。<br/><br/>
“父亲。”<br/><br/>
望着日渐苍老的沈老爷，沈令的心中微微叹了口气。<br/><br/>
虽然因为灵气复苏，沈老爷的长生功也精进了些许，可是对于沈老爷目前的情况来说，这点进步，完全不值一提。<br/><br/>
沈老爷最多还能活一年……<br/><br/>
“哥。”<br/><br/>
那边，已经长大一些的沈平对着沈令问候了一句。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
虽然他对于自己这个弟弟并不欢喜，但也未曾将沈夫人做过的事情怪罪于弟弟。<br/><br/>
在这个即将离别的时刻，沈令望着沈平，脸上也露出了笑意。<br/><br/>
“父亲以后就交给你照顾了。”<br/><br/>
沈令轻声开口。<br/><br/>
“好。”沈平点了点头，然后若有所思的问道，“哥，你要走了吗？”<br/><br/>
“嗯。”沈令笑着道。<br/><br/>
这边，沈老爷缓缓睁开眼睛，望着沈令：“这次又去多久？”<br/><br/>
沈令笑了笑道：“不去多久，可能一天，可能十天，可能一百天，我也不太清楚。”<br/><br/>
沈老爷看了看沈令，叹了口气：“你现在做的事情我不太懂，只是如果感觉压力大，那就歇歇也没关系。”<br/><br/>
“就算你什么都没有了，老头子我也能养得起你。”<br/><br/>
听着沈老爷的话，沈令笑了笑。<br/><br/>
他一直没有将自己做了什么告诉沈老爷，但沈老爷应该也听到了一些风言风语。<br/><br/>
“我知道。”<br/><br/>
犹豫了一下，沈令还是点了点头。<br/><br/>
在沈府又呆了一天，沈令带着杨芸返回了新城……<br/><br/>
三天的时间，沈令带着杨芸走遍了凡境。<br/><br/>
他带着杨芸看了很多的风景。<br/><br/>
然后……<br/><br/>
做好了准备，站在了一处荒地。<br/><br/>
“源！”<br/><br/>
沈令将自己的内力注入世界之源，很快一个声音响起：“你做好准备了？”<br/><br/>
“嗯，开始吧。”<br/><br/>
沈令点了点头，留恋般的目光望向了新城。<br/><br/>
他也不想离开自己的爱人，不想离开这个已经有了感情的土地。<br/><br/>
可是他不得不去……<br/><br/>
因为，这个世界需要逆行者！<br/><br/>
需要伟大的英雄！<br/><br/>
“好！”<br/><br/>
在得到沈令的回复之后，世界之源缓缓冒起了光亮。<br/><br/>
无数浓郁的世界之力笼罩了沈令，而世界之源则以沈令肉眼可见的速度缩小……<br/><br/>
这样下去，在沈令身上世界之力达到浓郁的时候，源自己，可能会死去。<br/><br/>
想到这，沈令刚要开口。<br/><br/>
却听源道：“我的使命，就是保护这个世界。”<br/><br/>
“现在，我将这个使命交给你。”<br/><br/>
说完，源的声音逐渐消弭。<br/><br/>
沈令也消失在原地。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455478"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;现在，我将这个使命交给你">加入书签</a>
</div>
