
外面全都是追查他们的警察,&nbsp;&nbsp;封锁了离开这里和hs市的所有主干道，现在出去肯定会被抓个正着，难为沧海问到了刘青舅舅烟花店的位置,&nbsp;&nbsp;三人便在赵小花家中暂时休息一晚。<br/><br/>
次日清晨，天黑没完全亮,&nbsp;&nbsp;折腾了一晚上的县城总算是安静下来。<br/><br/>
警察以为他们会驾车逃跑,&nbsp;&nbsp;因此还没开始排查这片区域，只是在拦截各个交通干道。<br/><br/>
三人提前离开了赵小花，带着口罩，分开朝着烟花店的方向走去。<br/><br/>
大部分的居民并不知道昨晚发生了什么,&nbsp;&nbsp;还以为是有人交通肇事逃逸,&nbsp;&nbsp;对通缉令也不是很在意，尤其是三人分开之后，特征并不明显。<br/><br/>
冬天天气寒冷,&nbsp;&nbsp;带着口罩的人也不少，他们并不算显眼。<br/><br/>
早上五点过,&nbsp;&nbsp;很多人还没起床。<br/><br/>
沿着田野走了一个多小时,&nbsp;&nbsp;九曲风涛很快就到了烟花店门口,&nbsp;&nbsp;这是一栋两层的农村小楼，一楼是卷帘门,&nbsp;&nbsp;应该就是店面,&nbsp;&nbsp;二楼是住人的地方。<br/><br/>
四周没别人，离得最近的一户人家也在一段距离之外,&nbsp;&nbsp;提前抵达的九曲风涛想要抢在两人之前拿到情报，便敲起门来。<br/><br/>
砰砰砰！<br/><br/>
远处的狗也被这敲门声惊醒，大叫起来，卷帘门的响声很大,&nbsp;&nbsp;过了一会，楼上传来一个女生的喊声：“谁啊！”<br/><br/>
九曲风涛智商上线：“买烟花的！”<br/><br/>
【弹幕】[八月初七]九曲不蠢了<br/><br/>
【弹幕】[努力变可爱]爷青结<br/><br/>
【弹幕】[灰原爱]哈哈哈哈哈哈哈你们这对九曲风涛的要求也太低了吧<br/><br/>
“来了——”<br/><br/>
过了一会，里面传来下楼的声音，卷帘门哒哒哒升起来，屋内堆满了烟花爆竹，这几天元旦节，烟花店生意不错，但元旦节过后，来这儿的人也少了。<br/><br/>
一个女生打着呵欠，揉着眼睛裹着羽绒服走了出来，她打开电灯，“这么早？买多少烟花？”<br/><br/>
九曲风涛上前低声：“刘青？”<br/><br/>
“嗯，是我——”<br/><br/>
女生样貌平常，扎着马尾，左眼侧有一个黑痣。<br/><br/>
曲池的脸上也有这么一颗黑痣，九曲风涛愣了愣，随后取下口罩，道：“有人要害你，你和我进屋，把门锁好，我和你慢慢说！”<br/><br/>
不管是凶手还是玩家，既然他先到了烟花店<br/><br/>
，都不会给对方留机会！<br/><br/>
说完，九曲风涛靠近她，想要带她上楼。<br/><br/>
谁知刘青借着灯光看清他的面容之后，顿时脸色大变，转身就往里面跑！<br/><br/>
这楼虽然只有两层，但一楼却分里外两间，刘青刚冲进去便想要关上两间房门内的房门，九曲风涛怎么可能让这种重要的人物跑掉，他一把抓住门，用力想要打开房门！<br/><br/>
【弹幕】[一枝花喵]刘青怎么突然跑了？<br/><br/>
【弹幕】[琅然]天还没亮，一个老男人让你带他进屋还要你锁门，你敢不敢？<br/><br/>
【弹幕】[张君雅]笑死，九曲这张脸毫无说服力<br/><br/>
不仅没有说服力，还让刘青顿时生出一股被杀人魔盯上的恐惧感。<br/><br/>
但她的力气显然对付不了对方，眼看门就要被九曲风涛拉开，刘青随手抓起旁边的烟花盒子砸向九曲风涛。<br/><br/>
趁着这短短几秒钟的时间，她往屋内跑了几步，跑到一堆纸箱后面，然后揭开地板，没有犹豫地往下跳了进去！<br/><br/>
这地方不大，刘青转身想要关上头顶的木板，只要关上这道门，对方暂时进不来，她就能有时间打电话报警！<br/><br/>
啪！<br/><br/>
但就在此刻，一只手紧紧抓住了木板边缘。<br/><br/>
随后，男人有些怒气的眼睛便从木板一侧出现，那双眼睛格外恐怖，死死盯着下面的刘青。<br/><br/>
刘青浑身一颤，大喊“救命”！<br/><br/>
【弹幕】[来自仙界的路人甲]九曲风涛真的不是boss吗<br/><br/>
【弹幕】[秋那个分]为什么玩家追npc我也觉得那么可怕？？<br/><br/>
【弹幕】[朝圣]不得不说把npc吓到喊救命也是一种本事<br/><br/>
难为沧海和苏席赶到的时候，烟花店的店门大开，屋檐下和屋内的白炽灯照亮了房间的每个角落，里面一道门半开着，外面却没有人。<br/><br/>
难为沧海打量四周：“这么早就开门？”<br/><br/>
就在他开始怀疑这里是不是有问题的时候，屋内传来了女生一声惊恐至极的呼救声。<br/><br/>
难为沧海第一个念头就是凶手找上门来了！<br/><br/>
如果那个凶手真的是想要杀死六年级四班的所有人，那么刘青也在危险之中，他没有犹豫，朝着屋内冲了进去，屋内没有开灯，外面的灯光只有部分照到里屋的角落。<br/><br/>
从难为沧海的角度，他只能看见一个雄壮的男人背影站在一堆散<br/><br/>
落的纸箱后面，而在男人的脚下，传来了刘青极其害怕和惊恐的呼救声——<br/><br/>
他拿起旁边的烟花筒，用力砸向了那个背影！<br/><br/>
九曲风涛正死死拉住地板，背后便传来了风声，他本能地想要躲开，但身后的人袭击还有后续动作，后背传来被棍棒打中的疼痛。<br/><br/>
九曲风涛还没来得及回头看是谁，就被人一脚踢到地上，而下面的刘青也吓得松开了手！<br/><br/>
九曲风涛不知道是谁这么不讲武德，从背后偷袭自己这个高等级的老选手，但他不能放弃刘青这个线索，他便顺势一脚踢开木板，也跳了进去！<br/><br/>
难为沧海见状，也跟着黑影跳了进去。<br/><br/>
苏席走进屋内，看了眼混乱的现场，还有发出响声的地窖入口，蹲在门口看了几眼，单手撑住地板，也跟了进去。<br/><br/>
这下面有个木台，站在木台上可以抓到地窖入口的木板，但跳下木台，地下的空间就不小了，这里是堆放杂物的地方，一排排的木架，刘青躲在架子后面，九曲风涛则骂骂咧咧站了起来，“刚才谁他妈打我？”<br/><br/>
难为沧海：“……是你？”<br/><br/>
嗒的一声，地窖内亮了起来。<br/><br/>
苏席打开了墙边的灯开关。<br/><br/>
他瞥了眼依然皮青脸肿的九曲风涛：“所以刚才就是你们两在互殴？”<br/><br/>
九曲风涛：“是他偷袭！”<br/><br/>
他收回目光，因为开了灯，所以躲在木架后面的刘青很容易就被看到。<br/><br/>
而受到惊吓的刘青见躲不了，也早就拿出了手机，看样子是在准备报警。<br/><br/>
“你别报警！”<br/><br/>
难为沧海上前一步，“我们不是坏人！”<br/><br/>
刘青脸色苍白地看着他们两人，目光却是越来越惊恐，但她也不敢继续拨号，因为她也怕激怒眼前的两人。<br/><br/>
“我来只是有问题想问问你，”<br/><br/>
苏席的声音响起。<br/><br/>
刘青忽然愣住，她紧紧抓着手机，目光落在苏席身上，似乎在确认什么，半响，才有些不太确定地问：“云吞……？”<br/><br/>
苏席认得她，虽然五官张开了，但依然和云柏小学的梦境里见到的坐在他前排的女生有几分相似，当时她是短发，现在扎起了马尾。<br/><br/>
他还记得春游的时候，这个女生还和程小琳换了座位，原本程小琳也是系了安全带的，<br/><br/>
但是换了座位之后便没有系，而刘青则因为系了安全带捡回一条命。<br/><br/>
难为沧海松了口气，他大概也明白现在是什么情况了，九曲风涛估计是被人当做穷凶极恶的杀人犯，现在刘青对他们不仅不信任，而且随时可能报警把他们抓起来。<br/><br/>
好在她既然也是六年级四班的幸存者，必然和云吞是同学，正好可以拉拉关系，缓和一下现在的紧张气氛。<br/><br/>
难为沧海连忙道：“对，我是体育老师，你还记得我吗？”<br/><br/>
刘青摇摇头：“我不认识你们两个，我只认识云吞。”<br/><br/>
九曲风涛：“？？保安就没人记得长什么样了吗？你们是不是歧视保安？”<br/><br/>
“认识他也行，”<br/><br/>
难为沧海松了口气：“你先别报警，听我们解释。”<br/><br/>
“你们要是没有恶意，就让我打个电话，等警察来了说不行吗？”<br/><br/>
刘青虽然害怕，但智商也是在线的，不让她打电话，这三人明显有鬼，她虽然认出面前这人是自己的同学，但却依然没有放弃要报警的心思。<br/><br/>
“你看过新闻吧，”<br/><br/>
苏席淡淡道：“现在我们三个是通缉犯。”<br/><br/>
难为沧海：“？？”<br/><br/>
反向谈判？<br/><br/>
刘青没说话，但呼吸急促起来，显然苏席说对了。<br/><br/>
她是不可能相信三个通缉犯的话就放松警惕，就算是父母都不行，更别说只是小时候相处过的人。<br/><br/>
“我们被通缉，是因为仓子安和其他人死了，而杀死他们的人和宋星星有关。”苏席说：“但我们绝不是凶手，如果凶手要杀他们，可能下一个，就要杀我和你。”<br/><br/>
刘青被他的话吸引了注意力：“仓子安死了？！”<br/><br/>
难为沧海点头：“仓子安是我的儿子，我不可能杀他，我只想找到凶手，但现在因为一些一时说不清的原因，我们被误当做嫌疑人。”<br/><br/>
“你们和警察说清楚不就行了？”<br/><br/>
“你脑子有病吧？等他们调查清楚，把我们放出来，你早就死了！”九曲风涛冷笑一声，道：“现在我们是来救你！”<br/><br/>
“我不相信你说的话！”<br/><br/>
刘青朝着九曲风涛喊回去之后，又看向苏席：“我相信云吞！我可以不报警，但是不管你们要问什么，得先让我觉得自己安全了。”<br/><br/>
苏席：“<br/><br/>
可以。”<br/><br/>
刘青：“那你们现在站在角落里不许动，让我出去！”<br/><br/>
现在他们把她围堵在地窖里，原本刘青是想要接住地窖来挡住几人的，但却把自己关到了绝地，她提出了这个要求，九曲风涛本来不同意，但他没什么话语权。<br/><br/>
为了表示诚意，三人让她先出地窖，谁知道刘青出了地窖，反手就把三人锁在了里面，还推了一个箱子放在木板上。<br/><br/>
“卧槽！”<br/><br/>
九曲风涛气炸了：“你们看看，这就是你们的诚意？一群傻比！”<br/><br/>
刘青当然也不信苏席，她只是为了安抚他们，让他们放自己出来而已。<br/><br/>
就在她准备报警的时候，木板下来传来了苏席的声音。<br/><br/>
“赵小花说，你和程小琳是好朋友。”<br/><br/>
程小琳，宋星星。<br/><br/>
这两个名字，她已经很多年没听过了。<br/><br/>
毕竟，死去的人，总是会被人逐渐遗忘。<br/><br/>
“我以为自己已经忘了过去的事情了，”<br/><br/>
刘青的声音落了下来：“没想到，听见你提起他们的时候，我还是能想到我们一起上课的时候的日子。”<br/><br/>
“那个时候我经常和你搭话，可是你从没有理过我。”<br/><br/>
刘青低下头，看着被自己锁上的出口：“小琳看不起你，而我也没有她那么优秀，如果说走得近就算朋友的话，那我的确是算她的朋友。可是没想到，最后这个班活下来的却只有我们两，他们反而都死了。”<br/><br/>
见刘青愿意开口，难为沧海连忙追问：“你知道宋星星为什么不愿意去上课吗？”<br/><br/>
刘青沉默片刻，道：“你不是老师吗？她出了什么事，你们不知道？”<br/><br/>
难为沧海：“……体育老师而已。”<br/><br/>
“那你更应该知道，她从来不上体育课。”<br/><br/>
“自从有数学老师和语文老师和我频繁交流之后，不只是她，你们六年级四班都从来不上体育课了吧……”<br/><br/>
【弹幕】[小少爷喵酱]真是难为难为沧海了<br/><br/>
【弹幕】[慢慢]禁止禁止套娃<br/><br/>
【弹幕】[飞飞鱼]不止宋星星，体育老师也从来不上体育课[狗头]<br/><br/>
“宋星星身上有伤，”<br/><br/>
苏席问：“你知道是怎么回事？”<br/><br/>
九曲风涛冷哼：“这还用问她，她肯定不会承认自己欺凌同学，如果她和程小琳是惯犯，问<br/><br/>
她也没用！这种事情我见的多了，别以为他们是小孩，就不会做恶事，欺凌这种事情，哪个学校没有发生过？”<br/><br/>
刘青不可置信的声音从头顶传来：“你的意思是我们欺负宋星星？”<br/><br/>
“呵呵，”<br/><br/>
她好笑道；“宋星星的事情，你们从来不管不问，装作看不见，现在反而来揣测我们？”<br/><br/>
“宋星星不来上课，就是不想让人看见她身上的伤。她嗓子是烂的，哑的，身上皮肤溃烂，没有一处好的，头皮斑驳，头发被人剪成——或者说拔成那个样子，这件事，班上的大部分同学都不知道，只有我和程小琳有一次在医务室撞见过她躲在那里，垃圾桶里全都是染血的纸巾和绵团。”<br/><br/>
“我们和数学老师说，可她让我们别多管闲事，好好读自己书，上自己课就行了。”<br/><br/>
小时候的刘青不懂事，不知道这些东西意味着什么，但现在她长大了，也明白了很多事情，这反而让她更讨厌起当初那些老师、保安和校长。<br/><br/>
“她躲在医务室，是因为医务室里有很多可以治疗伤势的东西，她不是不想去教室，她更怕的是回家！所以她才会放学了还躲在那里！”<br/><br/>
“你们以为她身上的伤痕怎么来的？都是她妈妈打的！”<br/><br/>
作者有话要说：这几天这几章都是四千+！我已经很肥硕了！请牢记:免费最快更新无防盗无防盗.报错章,求书找书，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040181"&nbsp;&nbsp;chaptername="470、屋内还有人34">加入书签</a>
</div>
