    
        <br/><br/>    “姐，你要白糖不？”
<br/><br/>    秦淮茹扒着饭，抽空摇了摇头，粥里放白糖，她可吃不惯。
<br/><br/>    “槐花，你要不？”
<br/><br/>    槐花把碗递了过去，她倒是挺爱吃甜的，京茹用勺子，给她碗里撒了一小勺白糖。
<br/><br/>    大米粥加白糖，秦京茹觉得很好吃，甜甜的，吃起来很有滋味。
<br/><br/>    吃完饭，秦淮茹觉得脑袋愈加昏沉了，她泡了泡脚，就想赶紧睡觉。
<br/><br/>    今天京茹也在家里睡，她砌的炕够大，仨人完全睡的下。
<br/><br/>    三床被子，秦淮茹准备她和槐花睡一个被窝，京茹自己睡一个被窝，然后剩下的那条，搭到上边。
<br/><br/>    秦淮茹洗完脚就先上去了，槐花紧随其后，京茹最后才上来。
<br/><br/>    秦淮茹在里边搂着槐花，闭上眼睛就想睡觉，她是又困又难受。
<br/><br/>    京茹关上灯，却怎么也睡不着，她碰了碰炕里边的秦淮茹，“姐，傻柱是个什么样的人呀？”
<br/><br/>    秦淮茹在里边闭着眼睛，不耐烦的回答道：“明天你见着就知道了，快睡吧。”
<br/><br/>    京茹在黑暗中嘟起了嘴，她使劲往里挤了挤。
<br/><br/>    “哎，你干嘛呢？我砌得这么大的一个炕，还不够你躺的？别再往里来了。”
<br/><br/>    “姐，我冷~嗯。”
<br/><br/>    秦淮茹睁开眼睛，屋里黑漆漆的，啥也看不到，她使劲往外推了推京茹，看电影都不怕冷，现在冷个屁。
<br/><br/>    京茹不甘心，她掀开秦淮茹的被子，就要往她被窝里钻。
<br/><br/>    “姐，我太冷了，咱还是一个被窝暖和暖和吧。”
<br/><br/>    “哎呀，不要，不要，槐花不要，小姨，你都快要把槐花挤死了。”
<br/><br/>    槐花不愿意了，她妈有她就够了，小姨过来捣什么乱？槐花在她俩中间，被挤的很是难受。
<br/><br/>    秦京茹有办法，她一把抱住槐花，转过身，把她扔到了外边的被窝里，然后她把被角一卷，压到了身下。
<br/><br/>    “哎呀。”槐花来不及防备，等她被京茹抱过来，她才反应过来。
<br/><br/>    “小姨，你坏死了。”槐花不干了，她使劲想拽开被子，可是被角被京茹压在身下，槐花根本拽不开。
<br/><br/>    “嘿嘿，你自己一个人睡吧，今天我跟你妈睡。”
<br/><br/>    京茹很是得意，她顾涌顾涌，一把抱起了秦淮茹。
<br/><br/>    秦淮茹背对着她俩，对她俩也很是无奈，槐花就算了，怎么京茹这么大个人了，也这么幼稚？这都跟谁学的呀？
<br/><br/>    “嘶，把手放开，你摸哪去了？”
<br/><br/>    秦淮茹把京茹抱着自己的手拿开，她转过身，朝她俩警告道：“睡觉，睡觉，你俩要是再闹，我可就生气了。”
<br/><br/>    她刚说完，京茹和槐花倒是没再闹，可等了一会，她俩又不安分了。
<br/><br/>    槐花摸摸索索地要进秦淮茹的被窝，京茹就使劲压着被子，不让她进。
<br/><br/>    “呀，小姨，你让开，让槐花进去。”
<br/><br/>    “不让，不让，就是不让。”
<br/><br/>    啊，这俩人，秦淮茹实在忍不了，她坐起来，一把拉过槐花，把她揽在右边的被子里。
<br/><br/>    又伸出左胳膊，使劲抱住京茹，这样两人才不闹了。
<br/><br/>    一边抱住一个人，像两个大火炉似的，秦淮茹可是不冷了，不过她倒是心累得很。
<br/><br/>    …………
<br/><br/>    第二天，秦淮茹一醒来就觉得不对，她嗓子痛的厉害，完了，不用想了，肯定是昨天冻感冒了。
<br/><br/>    秦淮茹看着，抱住她胳膊呼呼大睡的京茹就生气，还不是因为她，吵着要去看电影，不然自己怎么会感冒呢。
<br/><br/>    她抽出胳膊，朝呼呼大睡的京茹，狠狠拧了一把。
<br/><br/>    “哎呀，姐，你干嘛呢？这大早上的，你还让不让人睡呀？”
<br/><br/>    京茹被她吵醒很是不耐烦，一把拉过她的胳膊，抱在怀里，京茹就想继续睡。
<br/><br/>    秦淮茹无奈的翻了个白眼，她伸出脚，蹬了京茹两下，“起床做饭去。”
<br/><br/>    “我不去，昨晚就是我做的。”
<br/><br/>    她索性滚到了外边的被窝里，把被子一蒙，打定主意先睡觉再说。
<br/><br/>    秦淮茹看了看，呼呼大睡的槐花，又瞧了瞧蒙着被子的京茹，嗨，这俩人，都指望不上。
<br/><br/>    穿好衣服，秦淮茹洗了一把脸，然后去了一趟厕所。
<br/><br/>    天阴沉沉的，倒是不太冷，不过她感觉这场雪就快要下了。
<br/><br/>    回到屋，她先给母鸡和鹌鹑拌了些碎玉米，放进了鸡笼里。
<br/><br/>    昨晚还剩了一些大米粥，她放到铁皮炉子上热了热，然后盛到碗里，吃了个半饱。
<br/><br/>    瞧着里屋呼呼大睡的两人，秦淮茹也不准备做什么好吃的。
<br/><br/>    她索性去布袋里，挖了一碗碎玉米，煮了起来，也不能光吃细粮，粗粮也得吃。
<br/><br/>    而且下午傻柱还请客吃饭，正好留留肚子。
<br/><br/>    秦淮茹煮好玉米粥，两人也还没起床，叫她们吃饭，她们也没反应。
<br/><br/>    秦淮茹最后也不管她俩了，俩人饿了，自然会起来吃的。
<br/><br/>    她倒是给黑炭倒了一小碗玉米粥，黑炭闻了闻，吃了两口就没吃了，看起来是不喜欢。
<br/><br/>    这狗东西，秦淮茹只好，又把玉米粥倒给了母鸡和鹌鹑。
<br/><br/>    秦淮茹感冒了嗓子疼，她瞧着一旁京茹带来的黄酒，倒是想喝一点。
<br/><br/>    家里没有酒壶，她索性把桌子上的，大搪瓷缸子拿了过来，搪瓷缸子上还写着，千万不要忘记阶级斗争。
<br/><br/>    秦淮茹把酒塞子拔下来，举着酒坛子，把里边的黄酒，倒进了搪瓷缸子里。
<br/><br/>    一倒进去，她就闻到一股酸味，这黄酒可不能就这样喝。
<br/><br/>    她从木头架子上，拿了一包红糖，在缸子里放了一些，然后把缸子放在了铁皮炉子上。
<br/><br/>    这一步叫煮酒，黄酒不煮可不好喝。
<br/><br/>    院子里叽叽喳喳，挺吵的，秦淮茹不知道，发生了什么事，她打开屋门，朝外边瞧去。
<br/><br/>    一看，她才知道，原来是下雪了，一大朵一大朵的雪花，从空中飘落。
<br/><br/>    她走到院子里，仰着头，朝天空看去。
<br/><br/>    也不知道为啥，只要一下雪，她就会很兴奋，看着飘落的雪花，真的很美。
<br/><br/>    秦淮茹伸出手，接着雪花，雪花飘进她的手里，一会就化了，但她还是挺开心的。
<br/><br/>    雪越下越大，秦淮茹也是来了兴致，她把家里的屋门打开，把铁皮炉子搬到屋门前。
<br/><br/>    她又把小桌子和凳子也搬了过去，这时搪瓷缸子里的黄酒，也咕嘟咕嘟的煮开了，她倒了一杯黄酒，然后坐在屋前赏着雪，喝了起来。        <br/><br/>