    
                <br/><br/>    
                第1997章
                
            
            <br/><br/>    
                想必比较震惊的还有沈家，沈文胤可坐不住，手中夹着烟有点颤抖。
                
            
            <br/><br/>    
                沈家好不容易找到了一个大树，结果这还没过去多久，大树就倒了。
                
            
            <br/><br/>    
                “老爷，这件事需要告诉小姐吗？”
                
            
            <br/><br/>    
                “现在消息没有错，说明宁凡真的死了，与其欺骗下去，何不让她早点接受吧。”沈文胤头疼的捏着额头。
                
            
            <br/><br/>    
                沈墨馨正在教育部门开会，刚刚结束会议出来，助理连忙上前，说：“小姐，老爷让我跟你说个事。”
                
            
            <br/><br/>    
                “什么事？”
                
            
            <br/><br/>    
                “是这样，宁凡......死在十万大山了。”
                
            
            <br/><br/>    
                轰......
                
            
            <br/><br/>    
                听到这个消息，沈墨馨如同受到了雷击，手中的文件脱落在地，一脸不可思议看向助理，不敢确定的问：“这是谁跟你说的。”
                
            
            <br/><br/>    
                “老爷！”
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                沈墨馨下意识的就是给宁凡打电话，但很快传来关机的声音......
                
            
            <br/><br/>    
                她着急的一把抓住助理的手着急的问：“那我爸有说宁凡的尸体找到了吗？”
                
            
            <br/><br/>    
                “没有！”
                
            
            <br/><br/>    
                “不行，我得回去证实这个消息。”沈墨馨匆匆的回去。
                
            
            <br/><br/>    
                在一个基地里的办公室中，傅老愤怒的将文件砸在地上：“消息是谁传出来的？”
                
            
            <br/><br/>    
                情报人员胆战心惊：“是几大家族之间传开的，现在宁凡已经死的事情不是什么秘密。”
                
            
            <br/><br/>    
                “哎，没想到，宁凡还是夭折了，我们要重新找人。”一个穿着喜欢的中年男人叹息。
                
            
            <br/><br/>    
                “我也想不到，宁凡可是可以制衡护龙山庄的，结果现在......”
                
            
            <br/><br/>    
                傅老已经不知道说什么，立刻吩咐下面的人，道：“立刻让隐龙卫和炎黄组织派人去查，把宁凡真正的死因给我调查清楚。”
                
            
            <br/><br/>    
                “这件事不要告诉厉军神，不要惊动她。”一号说道。
                
            
            <br/><br/>    
                “我怎么敢啊，要是让那丫头知道自己小师弟被人杀了，那不得把十万大山给夷为平地吗。”
                
            
            <br/><br/>    
                听到这后果，一号的眉头紧锁。
                
            
            <br/><br/>    
                他对于也有调查，深知宁凡的那几个师姐何其的护短，十万大山中的江湖势力恐怕真的要倒霉了。
                
            
            <br/><br/>    
                傅老坐下来抽了一支烟，道：“不过我们也别想着去封锁消息了，我们拦得住那丫头，可宁凡还有其他师姐，一个个都是能够引起大麻烦的人。”
                
            
            <br/><br/>    
                “哎！”
                
            
            <br/><br/>    
                消息传到了帝都，紧接着在研究所中的五师姐华语嫣也接到了消息。
                
            
            <br/><br/>    
                她不敢相信给自己的几位师姐打电话询问消息，结果她们并没有得到消息。
                
            
            <br/><br/>    
                北境的军事基地里面，一群人对着厉倾城苦苦哀求，让她不要离开北境。
                
            
            <br/><br/>    
                现在边关不断有邪恶势力干扰，属于危险的时期。
                
            
            <br/><br/>    
                但现在厉倾城怎么管得了那么多，她最疼爱的小师弟葬身十万大山，尸骨未寒。
                
            
            <br/><br/>    
                她这个战神就算是不当了，也要亲自去给自己的小师弟报仇血恨。
                
            
            <br/><br/>    
                “你们全部给我滚。”
                
            
            <br/><br/>    
                厉倾城红着眼眶，径直的走出大门，对着齐欣妍说：“齐副官，立刻给我调集部队，前往十万大山。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                齐欣妍的内心也不好受，立刻去调集部队。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                凉亭下，两个老者正在下棋，一个叹息的说：“木秀于林风必摧之！”
                
            
            <br/><br/>