    
        <br/><br/>    “啊！！！”程风疯狂咆哮，周身元力涌动，肌肤寸寸开裂，浓厚血气荡漾天地。
<br/><br/>    “吼！”苍穹之上，闷雷吼声将皇城震的险些破碎，无穷法阵伟力汇聚，堪堪保下即将炸开的皇城。
<br/><br/>    “天啊，那到底是什么存在…”
<br/><br/>    “一声大喝，几乎将皇城震碎，如何敌…如何敌啊…”
<br/><br/>    “程院长快不行了！”
<br/><br/>    许多人心生绝望，九天之上不知是何等生灵，修士亦不可挡，何况他们这些凡人。
<br/><br/>    程风血流如注，强悍精血缓缓凝聚成一柄血色战刀，极致恐怖气息散发，天地间血光充盈，骇世刀芒横劈上苍。
<br/><br/>    “斩！”程风双眸猩红血发乱舞，爆发出前所未有的巅峰战力，万丈刀芒一往无前，苍天亦在恐惧颤抖。
<br/><br/>    这是程风最强一击，如若不能击杀对方，等待他的只有死亡。程风没有十足把握，天穹外的怪物相当于元将大能，甚至超过元将。
<br/><br/>    他没得选择，身后是万千帝国子民，是传承悠久的皇城古都，纵然身死也要保下根基！
<br/><br/>    “吼～”震天咆哮动荡，万丈刀芒迎击遮天巨掌，许多凡夫俗子目光呆滞，他们首次见顶尖强者对战，面对毁灭天地的气势，早已吓破了胆。
<br/><br/>    “太恐怖了…”姜宇牙关打颤，他一度认为自己足够强大，抬手能够拔起山峰切断河流，但在元境强者面前，是那么孱弱不堪。
<br/><br/>    此时，二十多万人马陆续进入皇城。城外，元力激荡领域碰撞，天穹都被打穿，任何生灵都不敢贸然闯入。
<br/><br/>    岳魁一直盯着上方的恐怖大战，心头很不平静，神识空间八扇大门震动愈加剧烈，尤其是那扇血红色大门，弥漫着岳魁从未见过的恐怖之息。
<br/><br/>    “轰！”惊动世界的爆炸声响起，皇城一阵猛烈摇晃，灰暗天空裂缝遍布，空间乱流不断窜出，血色刀芒与遮天巨掌皆不见踪影。
<br/><br/>    “不！！！”
<br/><br/>    突然，远处的玄熙皇帝传出凄厉嘶吼，无比痛心与不甘，诸多实力强大的修士，一动不动如同石化一般。
<br/><br/>    “程院长…”
<br/><br/>    “院长大人，呜呜呜～”
<br/><br/>    岳魁目光定格于天际那道伟岸身影，老人满头白发皆被血气染红，名贵锦袍千疮百孔。
<br/><br/>    程风缓缓转过头，深深看了眼磅礴巍峨的皇城，用尽最后的气力道：“陛下，老臣无能，未能挡住入侵者，惭愧…惭愧…”
<br/><br/>    程风呢喃着，逐渐闭上疲惫的双眼。
<br/><br/>    “嘣！”程风浴血身躯瞬间炸开，化成大片血雨飘散。
<br/><br/>    “杀！”
<br/><br/>    “为程院长报仇！”
<br/><br/>    “啊！！！”
<br/><br/>    成千上万的修士腾空而起，浩浩荡荡杀向九天，天地间五光十色的元力交相辉映，一道道彩色流光不惧生死，愤然出击。
<br/><br/>    “兄弟，快回来！”
<br/><br/>    “别去，相公，你快回来啊！”
<br/><br/>    “爹爹！”
<br/><br/>    很多人来不及阻止，身旁的亲人便踏空离去。
<br/><br/>    岳魁眉头大皱直呼糟糕，苏沛和姜宇见此连忙下达命令，阻拦出击的众人。
<br/><br/>    可是，禁军又怎能拦得住暴怒的修士，程风战死激起了他们的血性，一直以来，程风都是他们心中无敌的存在，德高望重大义无边。
<br/><br/>    玄熙皇帝眼神空洞，整个人像是被抽去了灵魂，数万子民冲天而起，他竟无丝毫反应。
<br/><br/>    “萨魔温廋，轰趴瑟尔！”天顶传来怪物的话语，这让很多人止住了脚步。
<br/><br/>    “啊～～～”有修士身体开始溃烂，顷刻间化成一具白骨，从高空落下摔得粉碎。
<br/><br/>    一人接着一人，大片修士离奇死亡，无数具白骨掉落，吓得其余人夺命奔逃。
<br/><br/>    “不要杀我！我不想死！”有人跪地求饶，生死威胁下，他终究是低了头。
<br/><br/>    只不过，他与那些人一样，很快化作白骨，死的不能再死。
<br/><br/>    突然，天际雷云涌动，一道青色身影席卷金雷暴掠而来，恐怖杀机冲破九霄，厚重雷云酝酿着沉重打击。
<br/><br/>    而此人身后还跟着一位铁面具男子，单手提着战刀劈向苍天。
<br/><br/>    “北觅，不可莽撞，这怪物不是你能应付的。”叶澜神色凝重，连忙阻止身旁男子出手。
<br/><br/>    “是，叶大人，您一切小心！”北觅有心无力，收起战刀，径直飞向皇城。
<br/><br/>    待北觅走后，叶澜拿出符文之剑，卷动九天雷云，攻向不知名的怪物。
<br/><br/>    遮天巨掌再度现世，叶澜瞳孔皱缩，身形调转一剑斩去。剑气引动雷云，无法估量的金色雷霆齐齐咆哮，金光炸裂苍穹颠覆。
<br/><br/>    “轰！”剑掌相接尽皆消散，叶澜倒飞而出，口鼻溢血浑身发抖，她这一剑仿佛是劈在星辰之上，极度沉重的反震力险些将己身重创。
<br/><br/>    “哪里来，回哪里去！”叶澜抹掉鼻口血迹，再度挥舞符文神剑攻去。
<br/><br/>    “蝼蚁！”那怪物突然发出蹩脚的本土语言，完全不把叶澜放在眼里。
<br/><br/>    “那女子是何人？好生强悍，竟和入侵者斗的有来有回。”
<br/><br/>    “又是一位元境级大修行者，我们还有希望！”
<br/><br/>    “你们快看，狂刀北觅！”
<br/><br/>    皇城居民默默祈祷，希望叶澜能够取胜，当发现北觅现身，都感到很意外。这家伙神头鬼脸，终是在灭世劫难下被逼了出来。
<br/><br/>    有心细之人发现他的境界似乎有些不稳定，气息忽强忽弱，貌似受了很严重的伤。
<br/><br/>    “嘭！”虚空再次震动，恐怖波动荡漾，金色雷海瞬间消散，青色身影从高空跌落，满身鲜血连手中神剑都只剩下半截。
<br/><br/>    “败了，神秘强者也败了…”熙泉心生绝望，他身为玄熙皇帝，此刻除了守护皇城法阵，再无任何用处。他恨，恨自己为什么不够强大！
<br/><br/>    “大帝啊，睁开眼看看您所守护的世界吧！”熙泉仰天痛呼，他盼望万古岁月之前的大帝能够重临世间。
<br/><br/>    “大帝？你在痴心妄想！”天际传来怒吼，熙泉一口鲜血喷出，若不是有着阵法守护，估计他此刻已成为肉泥。
<br/><br/>    天空上方，一只堪比域外星辰的眼球出现，俯视着苍茫大地，好似在找寻什么。
<br/><br/>    皇城鸦雀无声，所有人呆呆地注视那只撑天巨眼，甚至忘记了呼吸。
<br/><br/>    “区区弹丸之地，难道真能孕育那东西…”怪物沉思，搜索着各个角落，这片土地所有生灵噤若寒蝉，丝毫不敢动弹，仿佛下一刻便要死去。
<br/><br/>    “咳咳…”叶澜挣扎着从深坑内爬起，浑身骨骼具裂，五脏六腑裂缝遍布，她若不是靠着一股意志强撑，恐怕早已身死道消。
<br/><br/>    “呕～”叶澜神色狼狈，张嘴吐出大量鲜血，带着许多脏器碎片。
<br/><br/>    她再也不复以往的绝代风姿，青衣褴褛鲜血覆面。看着手中那把半截残剑，她凄惨的笑了。        <br/><br/>