    
        <br/><br/>    “进房？”
<br/><br/>    “进房干嘛？”
<br/><br/>    “难不成……”
<br/><br/>    一道道无比诧异的目光，看着萧寒，随即又看向冰主。
<br/><br/>    冰主一动不动，眼神仿佛被冰封了似的，站在那里。
<br/><br/>    等到林动等人离开之后，冰主立在空旷的庭院，好半响，方才迈步进入了萧寒进入的房间之中。
<br/><br/>    房间之内，萧寒已经坐在了床上，看到了进来的冰主。轻轻地拍着床面，吩咐道：“上来吧！”
<br/><br/>    冰主闻言，一动不动，眼神冰冷地凝视着萧寒。
<br/><br/>    萧寒催促道：“快点，上来呀！”
<br/><br/>    冰主闻言，眼神一沉，空气都仿佛被冰封了。不怒自威道：“大胆，竟然敢和冰主如此说话！”
<br/><br/>    萧寒一听，没好气地嗔道：“还装了。快点，上来！”
<br/><br/>    冰主嗔道：“你竟然敢对我如此的藐视，看在你觉醒本主的份上，我可以饶你这一次。倘若还有下一次，定然不轻饶！”
<br/><br/>    “卧槽！”
<br/><br/>    萧寒笑骂道：“你竟然和师傅这么说话，你有种再说一次，看师傅打不打你的PP。”
<br/><br/>    “放肆！”冰主轻喝道。
<br/><br/>    “你才放肆！”萧寒毫不犹豫地还击着。
<br/><br/>    四目相对，气氛十分的寂静。场中，落针可闻。这，明显是一场没有硝烟的战争。
<br/><br/>    最终，还是修为次一点的冰主率先打破了沉寂。
<br/><br/>    冰主冰冷道：“这是你的最后一次，哼！”
<br/><br/>    语罢，冰主狠狠地甩了一下衣袖，转身要离开萧寒的房间。
<br/><br/>    “卧槽。你……你还真有种说第二次。今日，师傅若是不教训教训一下你，我就和你姓！”萧寒顿时来气了，手掌朝着冰主摊开，旋即骤然一握，一股极强的吸引力，自他的手掌心之中诞生。
<br/><br/>    玄阶低级斗技·吸掌
<br/><br/>    嗡
<br/><br/>    冰主感受到背后一股极强的吸引力，正在拉扯着她的肉体。心念一动，在她的身后，冰属性的元气，直接凝聚成了一块冰镜，抵挡着那股极强的吸引力。
<br/><br/>    蹦咔
<br/><br/>    冰镜刚刚凝聚成型，一人高的冰镜直接崩裂，化为了无数的冰屑。
<br/><br/>    “祖境？”
<br/><br/>    冰主那冰山一样的面容，终于出现了变化，脸庞布满了震惊之色。
<br/><br/>    咚
<br/><br/>    在祖境二字刚刚在冰主的脑海中浮起，冰主的娇躯，不受控制地朝着后面倒飞着。冰主想要反抗，奈何刚刚凝聚出的元气，立刻崩溃，成为气埃，无法凝聚。
<br/><br/>    这一切都是在电光火石之间发生着。等到冰主醒悟过来，她的身躯已经被萧寒给倒吸到了大床上。
<br/><br/>    萧寒手一挥，冰主的玉体，翻了一个面，趴在了床面上。至于萧寒，则是毫不忧虑地坐在了对方的后背上。
<br/><br/>    “嗯？”
<br/><br/>    冰主眼神懵逼。啪的一声，一道清脆的响声，在这间房间中响起。
<br/><br/>    “可恶，你竟然敢打本冰主！”
<br/><br/>    冰主脸颊泛起红晕，又羞又怒。对方，竟然坐在他的背上，用教训不听话的孩子那样的办法，正在惩罚着她堂堂八主之首的冰主。
<br/><br/>    冰主想要凝聚元气反击。奈何，在他的身体周围，仿佛有着一道结界。不管他怎么驱动体内的元气，就是无法将元气引出体外。
<br/><br/>    呃！
<br/><br/>    如此的一幕，让冰主感到更加的震惊。如今，她的实力已经达到了轮回境。再往上便是传说中的祖境，以她的实力，竟然被人控制着无法驱动体内的元气。
<br/><br/>    呃！
<br/><br/>    哪怕就是昔日的符祖，也没有如此恐怖的能力。然而，眼前的青年却是具有着。这，不得不让冰主感到震惊。震惊的同时，眼中也噙着一抹的惊喜。
<br/><br/>    的确，萧寒修为如此恐怖，对于整座天玄大陆来说，可是一个福音呢！
<br/><br/>    啪
<br/><br/>    “还敢用这种语气和师傅说话！找打！”
<br/><br/>    紧接着，冰主又是失守了，清脆的啪打声，再次响了起来
<br/><br/>    “你……你这样对本冰主，最好不要被我逮到了机会！”
<br/><br/>    冰主心中刚刚诞生的那抹惊喜，立刻被羞怒给冲毁。
<br/><br/>    “冰主，冰主，冰主……找打。你当师傅是傻子么？哪有什么冰主！冰主就是你应欢欢，你应欢欢就是冰主。冰主是你的前生，你是冰主的来世。没大没小，和师傅这么说话，很爽是么，找打！”萧寒训斥道。
<br/><br/>    “呃！”
<br/><br/>    应欢欢面色懵逼，诧异地回头看着萧寒。她本想演，戏弄一下萧寒和其他人，没想到，竟然被萧寒给识破了！
<br/><br/>    到底是哪里露出了破绽呢，应欢欢自认为她自己已经演的很好了。
<br/><br/>    啪
<br/><br/>    个中的一切，由不得应欢欢细想。她的臀部，再度失守了，被她的师傅疯狂地狂轰猛炸着。
<br/><br/>    “一个月了，师傅为你觉醒了冰主的力量，黑眼圈都快要熬出来了。你竟然这么没大没小地和师傅说话，把师傅当成一个陌生人，玩高冷啊，很好玩似么，找打！”
<br/><br/>    啪啪啪啪啪
<br/><br/>    萧寒每当说完一句，手掌便是毫不忧虑地扇下，一番下来，萧寒也不知道究竟打了多少下。
<br/><br/>    “呜呜呜呜呜！”
<br/><br/>    至于应欢欢，则是趴在床上，呜呜地哽咽着。
<br/><br/>    惩罚了好一会儿后，萧寒方才放过了应欢欢，坐在一边，看着依旧趴在床上的应欢欢，出声道：“不起来么，继续趴着，难不成还想要获得师傅的宠幸吗？”
<br/><br/>    宠幸！
<br/><br/>    应欢欢美瞳大睁，像是受惊的老鼠，咻的一声，从床上弹了起来，飘落在床边。玉手抚摸着她那火辣辣的臀部，奇异的感觉，让她羞怒难言。
<br/><br/>    此时，应欢欢脸颊泛红，眼神哀怨，小银牙咬着贝唇，加上她那倾国倾城的绝世容颜，在萧寒这个胜利者的眼中，别有一番独特的韵美。
<br/><br/>    “你看你，做什么不好，非要逼着师傅教训你一顿，心里才感到舒服是吧？”萧寒含笑地训斥道。
<br/><br/>    “呃！”
<br/><br/>    应欢欢无言以对，气着波涛汹涌，水灵灵的眼珠子瞪着萧寒。
<br/><br/>    萧寒没有搞错吧，她应欢欢此时才是最大的受害者啊。
<br/><br/>    “嘿嘿，不过，这教训人的感觉，似乎很不错啊！嗯嗯，真的很不错哩！”萧寒嬉笑地说着，扬起了他的手掌，嘴角噙着一抹耐人寻味的弧度。
<br/><br/>    “你……”
<br/><br/>    应欢欢看着萧寒的模样，响起刚才的一幕，简直恨不得找个地缝钻进去。就算觉醒了冰主的意识，此刻也实在HOLD不住了，转身朝着房门迈步。
<br/><br/>    “站住，你要干啥？”萧寒喝止道。
<br/><br/>    “师傅，你还有事吗？”应欢欢没有转身，根本不敢和萧寒继续对视。从小到大，就连她的父亲应玄子，都没有这么教训过她。
<br/><br/>    “回来，和我双修！”萧寒回道。
<br/><br/>    “双修？”应欢欢黛眉微蹙，转过身凝视着萧寒。
<br/><br/>    “呃，口误，口误。是我和一起探讨冰之祖符的奥义！”萧寒纠正道。        <br/><br/>