    
        <br/><br/>    “火龙的铁拳！”
<br/><br/>    澪低吼一声，武装色霸气包裹拳头，同时一股炽热的火焰涌现。
<br/><br/>    全力催动下，澪的拳头上火焰汹涌，爆发出恐怖的气息，这一拳足以给人致命的危机感。
<br/><br/>    “让我来看看，与大将的差距还有多大吧。”澪喃喃道，眸子里光芒闪烁着，一拳轰出，迎击而去。
<br/><br/>    轰。
<br/><br/>    一声巨响顿时爆发出来。
<br/><br/>    几乎传遍了周围数个区域。
<br/><br/>    “好大的动静，是那边传来的。”
<br/><br/>    “是有谁在战斗吗？”
<br/><br/>    “是黑鸦海贼团的船长黑川澪和大将黄猿！”
<br/><br/>    “不愧是推进城中逃出来的风云人物，居然能够和大将对战，但想来也不会是大将的对手吧？”
<br/><br/>    “还讨论这些做什么，趁着那个家伙拖住大将，赶紧跑啊。”
<br/><br/>    海贼们纷纷说道，虽然也有不少人用好奇的目光看向那边，想过去看看，但想到大将的实力最终都摇了摇头，赶紧朝着港口跑去。
<br/><br/>    ...
<br/><br/>    此时。
<br/><br/>    澪这边。
<br/><br/>    “咳咳。”
<br/><br/>    澪捂着胸口，擦拭着嘴角的血迹，目光惊讶的看着天空中的黄猿说道。“真不愧是大将，实力差距还真是大啊。”
<br/><br/>    全力一击下，虽然能够扛住大将的一击，但说实话还是有些勉强，现在的他只是受了轻伤，并没有什么大碍，这一丝轻伤也影响不了什么。
<br/><br/>    但却能够看得出来，如果真的与大将战斗的话，他很快就会落入下风。
<br/><br/>    实力的差距，还是很大。
<br/><br/>    “留在这里吧。”黄猿语气淡然，他已经不想浪费时间下去了，因为他察觉到了附近有一位天龙人的存在。
<br/><br/>    继续下去，或许会有些麻烦。
<br/><br/>    ‘嗖’的一声，黄猿身影猛然消失，出现在了澪的身前，全力一踢，金光闪耀。
<br/><br/>    ‘锵’的一声，澪双手挥刀毫不犹豫的迎击出去，但下一刻，澪整个人被踢飞，好半天才是在倒飞的途中稳住身子，停了下来。
<br/><br/>    “你留不下我的。”澪咧嘴笑了笑，看着黄猿。“你也察觉到了吧？天龙人的存在。”
<br/><br/>    “要不要比比看，是你能够先去将天龙人保护起来，还是我能够先抓住他？”
<br/><br/>    “如果你敢杀了天龙人的话，就会遭到我的追杀，哪怕你逃到新世界也一样。”黄猿目光中寒芒闪烁。
<br/><br/>    澪手中的雷切归鞘，撇嘴道。“你觉得我会在意这个吗？更何况，你们海军能够抽得出一位大将来长时间追捕我吗？只要我进入新世界，你们海军所面临的压力可不小呢。”
<br/><br/>    “杀了你，不需要多少时间。”黄猿声音冰冷下来，身影闪烁出现在澪的身前，一脚踢出。
<br/><br/>    然而澪的身子却是赫然间出现在远处，黄猿的一脚落在地面，地面顿时龟裂，尘埃扬起漫天，这片区域都是微微震动起来。
<br/><br/>    “你杀不了我。”澪神色平静，看向一个方向，那里是一名天龙人所在的方向，此时那名天龙人哪怕察觉到了这边的战斗动静，却也没有丝毫惊慌，甚至觉得这边的战斗动静打扰到了他，还打算让cp成员过来处决掉这边战斗的两人。
<br/><br/>    ‘锵’的一声。
<br/><br/>    澪拔出雷切，目光看向黄猿，嘴角上扬道。“而且现在，你该去救你们的造物主了。”
<br/><br/>    声音落下。
<br/><br/>    唰。
<br/><br/>    澪一刀斩出，一道恐怖剑气猛然爆发，朝着那天龙人所在的方向直击而去。
<br/><br/>    那天龙人所在的位置，可离这边不是很远呢。
<br/><br/>    以天龙人孱弱的身躯，这道斩击哪怕有一丝丝触碰到天龙人，都足以将其击杀。
<br/><br/>    “哼。”
<br/><br/>    黄猿目光冰冷的盯着澪，这个家伙还真是让他感到烦躁，但不管怎么样，天龙人不能死。
<br/><br/>    几乎没有任何犹豫，黄猿身子直接出现在了那斩击前方，一脚踢出，硬生生的将斩击给踢散。
<br/><br/>    “看你能拦下多少。”澪冷笑一声，再度一道斩击爆发出来，席卷而去。
<br/><br/>    同时，心念一动。
<br/><br/>    置换能力催动起来，见闻色霸气覆盖范围内，澪能够察觉到那天龙人所在位置的头顶上方，有着一个个气泡在漂浮着，那是香波地群岛本身的特色。
<br/><br/>    但此时，将会成为黄猿逮捕澪的最大阻碍。
<br/><br/>    “该死，你这个家伙。”黄猿似乎是察觉到了澪的想法，脸色一变，腿上金光爆发，再度一脚将斩击踢散，随后没有任何犹豫，朝着天龙人那边而去。
<br/><br/>    “置换！”
<br/><br/>    澪的声音，此时亦是响起。
<br/><br/>    那天龙人头顶的泡泡，在这一刻，瞬间消失，取而代之的是一块块巨大的足矣将天龙人砸扁的石头。
<br/><br/>    数量之多，覆盖范围之广，几乎将天龙人头顶的一片区域给笼罩。
<br/><br/>    “不好！”
<br/><br/>    天龙人身旁的cp成员第一时间察觉到了头顶的危险，没有任何犹豫，立即将天龙人保护起来，瞄准头顶，一道道岚脚爆发出来。
<br/><br/>    将那些巨石粉碎。
<br/><br/>    但奈何这些巨石太多了，仅有的两名cp成员根本无法全部阻挡。
<br/><br/>    “可不能让天龙人死在我的眼皮底下啊。”黄猿声音带着无奈，虽然他也讨厌天龙人，天龙人死活自己也不在意，但天龙人不能死在他的眼皮子底下。
<br/><br/>    不然到时候麻烦事情一大堆。
<br/><br/>    因此，在猜到澪的想法后，黄猿几乎没有任何犹豫的冲向这边，闪闪果实的全速爆发之下，很快就让他到达。
<br/><br/>    同时没有任何犹豫，直奔天龙人而去。
<br/><br/>    身影瞬间出现在天龙人身旁，双手捻指。“八尺琼勾玉！”
<br/><br/>    嗖嗖嗖。
<br/><br/>    一道道光弹冲天而起，将那些坠落的巨石彻底粉碎。
<br/><br/>    远处，澪看着不断冲向天空的光弹，嘴角上扬，收回雷切后，便是转身朝着另一个方向飞奔而去。
<br/><br/>    “下一次见面，可就是新世界了，黄猿。”
<br/><br/>    伴随着澪的声音响起，很快，澪的身影渐渐远去，迅速的消失了。
<br/><br/>    足足花了三分钟时间，黄猿才是将那些巨石彻底粉碎，由此可见澪置换的巨石到底有着多少的数量。
<br/><br/>    黄猿双手插兜，站在满是碎石的地面中间，任由身旁天龙人叫骂着，充耳不闻，只是目光看向澪离去的方向，眸子里冰冷之意涌现。“真是可怕的新人呢，我这算是...中计了吗？”
<br/><br/>    而去这还是一个阳谋。
<br/><br/>    虽然只有几分钟的时间，但以澪的能力，足矣让澪离开了。
<br/><br/>    “不把你抓住，可是会让我丢脸的呢，不过时间，就等你去了新世界好了。”黄猿喃喃一声，转身直接离去，对于天龙人也懒得理会。
<br/><br/>    正好，他明天休假一天后，也要回归新世界了。        <br/><br/>