    
<br/><br/>    开心归开心，宁毓初能感觉到皇兄对丑八怪发自内心的不喜。
<br/><br/>    虽言语得体，但字里行间中都是对唐黎的种种否定。
<br/><br/>    就差没直白说她就是个一无是处的草包。
<br/><br/>    皇兄对她是不是有什么误会？
<br/><br/>    这么一想，他就不快了。
<br/><br/>    不行，他得帮丑八怪解开误会！
<br/><br/>    “青秋，磨墨！”
<br/><br/>    于是脑回路不在同一条线上的俩兄弟，信来往得更频繁了。
<br/><br/>    这段时日，唐黎从哥哥姐姐口中，得知跟小魔王有关的评价，皆是赞美多过批评。
<br/><br/>    这是好现象。
<br/><br/>    她稍稍将心放进肚子里，才能分出精力和婉表姐探讨唇膏面世一事。
<br/><br/>    腾云楼前的青石小道，被雪覆盖了一次又一次。
<br/><br/>    时光如驹光过隙，在少年拳风中拂过，在笔墨中溜走，在棋盘上跳跃，在琴弦上舞蹈。
<br/><br/>    晃眼就到了考前一日。
<br/><br/>    语文课上，唐明愚将桌上材料一收，恋恋不舍道：“时间就这么多，我能教的也就这么多，世子就将所学的，好好复习一番，考题内容都在里头。”
<br/><br/>    绘画课上，唐清逸屈指敲着桌面，打趣道：“师傅领进门，修行靠个人，是骡子是马，明日拉出来溜溜就知道了。”
<br/><br/>    下完最后一盘棋，唐清流浅笑道：“一次考试不代表什么，但世子还是得认真以待。”
<br/><br/>    琴音一停，唐轻葵收手，淡声道：“我已尽力，还望世子明日好好表现。”
<br/><br/>    武术课上，唐琢风不放心交代道：“考的时候可不要给我丢人！”
<br/><br/>    算术课上，唐琢玉合上书页，淡笑道：“最后一堂课就到这，世子明日照常发挥即可。”
<br/><br/>    太阳朝升暮落，屋内的人来来去去，最后窗棂下，只剩下宁毓初一人。
<br/><br/>    他反手搁在脑后，靠着椅背懒懒地坐着。
<br/><br/>    这一日看似和平日没有什么不同，大家照常来上课，照常下课。
<br/><br/>    但还是不同的。
<br/><br/>    比如，没了课后作业。
<br/><br/>    以后也不会再有了。
<br/><br/>    几个月地狱式训练要结束了，若是三个月的他，定然是要大放鞭炮庆祝一番。
<br/><br/>    然而等终于到了这一刻，他发觉自己也并没有想象中的那般激动兴奋，反而有些难以言明的情绪在心中发酵。
<br/><br/>    他目光虚虚扫过屋内摆设，棋盘，笔墨纸砚，黑板……
<br/><br/>    明日过后，这里就再也不是他的课堂了。
<br/><br/>    他支着下巴，在夕阳余晖中，坐到了夜幕降临。
<br/><br/>    好似想了很多，又好似什么都没想。
<br/><br/>    枝头落雪，惊飞了丛中鸟雀，也惊动了发呆的宁毓初。
<br/><br/>    他动了动酸麻的身子，准备起身，门外传来脚步声。
<br/><br/>    他转眸，唐黎背着手笑盈盈地走进来。
<br/><br/>    “世子，早就放学了，你怎么还待在这？是不是舍不得下课呀？”
<br/><br/>    宁毓初心虚地揉了一把脸，底气不足地反驳道：“你别瞎说，爷只是东西落在这里，找不到而已。”
<br/><br/>    唐黎扬眉，哦了声。
<br/><br/>    他装作没看到她眼底的怀疑，反问道：“你怎么也在这？”
<br/><br/>    “当然是……”唐黎从身后拿出毽子，落脚一踢，“陪你玩呀！”
<br/><br/>    宁毓初伸手一接，茫然道：“玩？”
<br/><br/>    就在这时，外面传来热闹的呼唤声。
<br/><br/>    “世子，小妹，你们快出来啊！”
<br/><br/>    宁毓初走到门口，唐家八兄弟姐妹全都到齐了。
<br/><br/>    他眸底划过惊异：“你们……”
<br/><br/>    唐黎立在他身侧，俏笑道：“俗话说得好，大考大玩，小考小玩，不考不玩，今晚我们一起陪你玩个痛快！”<br/><br/>