    
<br/><br/>    十五离开后，淮策继续看手中的书。
<br/><br/>    他眉眼间满是燥意。
<br/><br/>    唐昭昭有没有同他人睡在一张床榻上，关他何事？
<br/><br/>    他只要保证在自己没有探寻出唐昭昭身上的秘密之前，让她好好活着就足够了。
<br/><br/>    其他的一切，都跟他没有丝毫关系。
<br/><br/>    唐昭昭愿意同谁亲，便同谁亲。
<br/><br/>    他不需要在意，也一点都不不在意。
<br/><br/>    淮策垂下眸，让自己继续看书。
<br/><br/>    ＊
<br/><br/>    书房里的油灯光持续未灭。
<br/><br/>    云庆经过书房多次，看了眼时辰，深觉淮策现在应该歇息了。
<br/><br/>    他迈步走到书房门前，侧身，轻轻敲了两下房门，“主子，夜深了，早些歇息吧。”
<br/><br/>    等了一会儿，里面没有回应。
<br/><br/>    云庆摇头离开。
<br/><br/>    又过了一盏茶功夫，云庆再次游荡到书房门口。
<br/><br/>    透过窗纸，仍旧能看烛灯的光晕。
<br/><br/>    云庆再次敲门：“主子，歇息吧，明日再看也不迟。”
<br/><br/>    说完，他便趴到门框上，侧耳听里面淮策的声音。
<br/><br/>    书房内没有任何声响。
<br/><br/>    这不像淮策的作风。
<br/><br/>    若是以往，他这般烦淮策，早就被淮策骂走了。
<br/><br/>    不可能一声不吭。
<br/><br/>    难道里面……
<br/><br/>    云庆突然警惕起来，“主子，属下可以进去吗？”
<br/><br/>    没有回答。
<br/><br/>    云庆手放到门上：“属下进来了？”
<br/><br/>    寂静无声。
<br/><br/>    云庆发出最后的通知：“属下真的进来了！”
<br/><br/>    话音落后，书房门猛得被他推开。
<br/><br/>    云庆快步走进书房，对着空无一人的环境，愣住了。
<br/><br/>    他家主子呢？
<br/><br/>    回答云庆的，是空荡荡的房间，以及大开的窗子。
<br/><br/>    ＊
<br/><br/>    唐昭昭厢房的屋顶上，一道白衣身影轻盈落脚。
<br/><br/>    一回生，二回熟。
<br/><br/>    淮策自然地在屋顶找了个位置坐下。
<br/><br/>    他并不在意唐昭昭今晚和谁一起睡，只不过近日京中不太平，十五去初一那里领罚，今夜不会再来晋王府。
<br/><br/>    他就是过来瞧一眼，唐昭昭是否还活着。
<br/><br/>    厢房亮着光，昭示着房内的人还没有安寝。
<br/><br/>    “俊美的王子听闻野兽的黑城堡中，关着沉睡的睡美人。他一路披荆斩棘，只身一人闯进黑城堡，杀了野兽。”
<br/><br/>    “他走进城堡最深处，发现了躺在水晶榻上沉睡的睡美人。”
<br/><br/>    “王子亲了一口睡美人，睡美人从梦中醒来，被王子带出黑城堡……”
<br/><br/>    唐昭昭眼皮沉重，声音越来越低，越来越缓慢。
<br/><br/>    终于支撑不住，闭上眼睛睡过去。
<br/><br/>    沐阳公主正听到兴头上，突然没了后半截，她如鲠在喉。
<br/><br/>    忙坐起身，将唐昭昭晃醒。
<br/><br/>    “王子将睡美人从黑城堡中带出来后怎么样了啊？他们到底有没有生活在一起？！”
<br/><br/>    “昭昭你别睡，你先把故事给本公主讲完！”
<br/><br/>    唐昭昭纹丝不动，困成小猪头。
<br/><br/>    沐阳公主气得大喊：“唐昭昭！！你给本公主起来！”
<br/><br/>    沐阳公主的大嗓门，透过屋顶，清晰地传到淮策的耳朵中。
<br/><br/>    淮策眉峰微挑，原来同唐昭昭睡在同一张床榻上的，是沐阳公主。
<br/><br/>    他自己都没有注意到，他一直沉着的脸色，此刻有了缓和。
<br/><br/>    ＊
<br/><br/>    唐昭昭差点被晃出脑震荡，她艰难地睁开一只眼睛，声音都透着困意：“民女方才讲到哪里了？”
<br/><br/>    沐阳忙提醒她：“讲到王子将睡美人从黑城堡中带出来了。”
<br/><br/>    唐昭昭脑袋已经转不动了，此刻脑嘴分家，她开始闭着眼睛胡说八道。
<br/><br/>    “睡美人才被王子带出黑城堡，便去金碧辉煌的皇宫中，请求国王给王子治罪。”
<br/><br/>    “原来，黑城堡是睡美人的家，城堡外面的荆棘丛林，是睡美人的花园。”
<br/><br/>    “王子不仅破坏了睡美人的私人花园，他还擅闯民宅。”
<br/><br/>    “杀了睡美人的宠物不说，竟然趁机在睡美人睡着的时候偷偷亲她。”
<br/><br/>    “国王震怒，下令让王子在全国各地打扫三年荆棘从，睡美人安葬了宠物，又开始幸福快乐地睡觉了。”
<br/><br/>    认真聆听的沐阳公主：“……”
<br/><br/>    坐在屋顶的淮策：“……”
<br/><br/>    沐阳公主不乐意了：“这不是童话故事！你以前讲的童话故事都是他们幸福快乐的生活在一起的！”
<br/><br/>    唐昭昭讲完，闭着眼睛，声音软绵绵的：“这怎么不是童话故事，黑童话，也是一种童话。”
<br/><br/>    沐阳还想说点什么。
<br/><br/>    唐昭昭真的撑不住了，一把将沐阳搂过身，手轻轻拍上她的后背：“乖啊，时辰不早了，睡觉。”
<br/><br/>    沐阳在她手下，瞬间乖巧起来。
<br/><br/>    闭着眼睛一动不动，慢慢睡着了。
<br/><br/>    ＊
<br/><br/>    淮策还坐在屋顶，听不到厢房内的动静，他推断里面的人已经睡了。
<br/><br/>    他又坐在屋顶上吹了会儿冷风，起身回国师府。
<br/><br/>    云庆找不到淮策，已经急翻了天。
<br/><br/>    他将整座国师府里里外外找了三遍，粪坑里，膳房的锅里，他能找的地方都找了一遍，连淮策一根头发都没瞧见。
<br/><br/>    就在云庆准备召集整个国师府的人力，掘地三尺之时。
<br/><br/>    淮策回来了。
<br/><br/>    云庆忙凑上前去：“主子，您半夜三更去哪了？属下怎么都找不到您。”
<br/><br/>    淮策神色淡淡，往自己卧房处走：“办了点私事。”
<br/><br/>    云庆没再多问，人回来了就行。
<br/><br/>    ＊＊＊
<br/><br/>    沐阳公主没有在晋王府多留，翌日一早，便同一众太监宫女回了宫。
<br/><br/>    唐昭昭将其送到府门口，沐阳公主同她絮叨了好长一段时间，才依依不舍坐上马车，启程回宫。
<br/><br/>    唐昭昭刚转身，准备同格桑回府补觉。
<br/><br/>    身后一道沉稳的声音叫住了她：“糖糖。”
<br/><br/>    唐昭昭猛然站定。
<br/><br/>    糖糖不止是原身的乳名，也是唐昭昭本身的乳名。
<br/><br/>    她已经很久没有听到，有人这样喊她了。
<br/><br/>    格桑的反应比唐昭昭快很多，几乎在听到身后的人喊出“糖糖”这两个字的时候，她就回了头。
<br/><br/>    继而双眼放光，朝那人挥手：“少爷！”
<br/><br/>    格桑拽了拽唐昭昭的胳膊，兴奋道：“小姐，是少爷来了！少爷来京城找您了！”
<br/><br/>    唐昭昭从自己的思绪中抽离，缓缓转过身。
<br/><br/>    晋王府府门外，停着一排马车。
<br/><br/>    最前面的马车车辕处，站着一位年轻男子。
<br/><br/>    男子身形修长，他身穿玄色锦袍，重工刺绣。
<br/><br/>    正看着唐昭昭笑。<br/><br/>