
原来，昨天她盯着那辆捷安特，看了老半天，嫉妒老半天，就准备走了。<br/><br/>
可后来又想到：老贺果然还是没本事！儿子一直想要一辆这种新款捷安特，他就说买不下。现在看看，人家别人就能买到。她要是能跟那人打好关系，说不定，也能搞到一辆？<br/><br/>
就想返回去，看看车上有没啥标志，能认出是谁家的车。<br/><br/>
返回来，还真看到，有人在车边，她赶紧放下车，就想跑过去搭讪。<br/><br/>
可刚走近两步，又觉得不对劲！<br/><br/>
那人明显不是开车锁，是蹲在车跟前，割气门芯子！<br/><br/>
曲秀梅本能的，就想喊，可刚张嘴，就想到：割了正好！让他显摆！<br/><br/>
转头推上自己的车子，就走了。<br/><br/>
“当时，存车棚里黑漆漆的，那车子又放在暗处，我也看不清偷车子的是谁，就看着，高高瘦瘦的一个人影，手里，抓着根锯条。”<br/><br/>
曲秀梅缩在存车棚的床上，低着头，可怜巴巴的样子。<br/><br/>
存车棚阿姨可不心疼她！她都急死了，赶紧说：“我明明看到，是你抓着锯条！”<br/><br/>
“我抓锯条干啥？哦，我去厂里，拿锯条，我还自己带一根儿啊！”曲秀梅立马反驳。<br/><br/>
这会儿她觉得，偷锯条不是啥要紧的！<br/><br/>
她这是被魏之煊怀疑，弄坏他妹的车子了，只要证明，车子不是她弄坏的，她再提供点儿线索，帮他们抓到那人，魏之煊肯定就放过她了。<br/><br/>
虽然，事实并非如此。<br/><br/>
但魏之煊不得不承认，她说的，有道理。<br/><br/>
“那人除了高高瘦瘦，还有别的特征吗？”民警问。<br/><br/>
曲秀梅仔细想了想，点头：“有，他挺年轻的，穿件儿挺贵的，白色羽绒服……”<br/><br/>
话说到这儿，曲秀梅突然瞪大眼睛，捂着嘴巴，一脸惊恐。<br/><br/>
别说她，路悠悠都抽了口凉气！<br/><br/>
接着，却捂着额头，笑了！<br/><br/>
这可真是，大水冲了龙王庙，一家人不认一家人了啊！<br/><br/>
曲秀梅，居然把她儿子，给供出来了！<br/><br/>
要说，路悠悠咋知道的？<br/><br/>
因为那件，白色羽绒服啊！<br/><br/>
要知道，这是2002年，羽绒服，才刚开始流行。<br/><br/>
那玩意儿，又贵，又难打理，一般人买，都是买黑色，深蓝色，顶多时髦点儿，买件儿红色的！<br/><br/>
市面上的羽绒服，也就多是这种色儿。<br/><br/>
白色，当然也是有的，可很少，而且因为是新奇色，买的人少，就比别的，都贵。<br/><br/>
但穿上就特扎眼了！<br/><br/>
尤其是长得好看的，比如顾柏旸，贺子涵这种，天生就皮肤白又精神的小伙儿，就特漂亮！<br/><br/>
顾柏旸是让一头紫毛儿遮的，看不见样子。<br/><br/>
贺子涵就不一样，头发精精神神，跟流川枫似的，再穿上件白羽绒服，别提多好看！<br/><br/>
昨天是年三十，贺子涵穿着新羽绒服，去他奶奶家拜年，就被同校学生认出来，还拍了照片，到电视台投稿，被播出来了。<br/><br/>
陈娇娇跟她打电话，当个八卦，讲给她听，还问她：“你说，苏跃看见没？他要是看见，会不会想把贺子涵，也签过来？他要是签了贺子涵，他妈不得上天啊！”<br/><br/>
本来，曲秀梅要没做那表情，路悠悠，也不会怀疑。<br/><br/>
错就错在，她居然被自己吓到捂嘴，那可就真不怪路悠悠多想，还直接想到贺子涵了！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68489295"&nbsp;&nbsp;chaptername="第二百八十章：出卖曲秀梅的白色羽绒服">加入书签</a>
</div>
