    第5641章
<br/><br/>    擦完汗水之后，杨飞看了施豪几眼，道：“施豪，你也算是有武道天赋的人，没事不要去那么多歌舞厅！”
<br/><br/>    “多修炼！”
<br/><br/>    “多练习！”
<br/><br/>    “总有一天，你能够拥有和我交手的资格！”
<br/><br/>    显然，在杨飞的眼里，在场这些学生，甚至都没有一个有资格和自己交手过招。
<br/><br/>    施豪腆着脸道：“杨少，以您的身世和手段，在我们地宗学院绝对是无敌级别的存在！”
<br/><br/>    “我们这些人，怎么可能是你的对手？”
<br/><br/>    “所以，您有机会打几招给我们看看就行了，我们可不敢奢望和您交手啊！”
<br/><br/>    听到施豪的话，一群人全部都开始疯狂的拍马屁。
<br/><br/>    显然，在这样的大高手面前，大家都知道自己没有成为对手的资格。
<br/><br/>    得到了众人的吹捧，杨飞倒是一脸淡漠，而后背负双手，转身走到了观众席。
<br/><br/>    等到杨飞入席，施豪才盯着人群中的叶昊，冷笑道：“叶同学，你好啊！”
<br/><br/>    “我们这个散打课上有一个规矩，那就是任何一个学生，都能够挑战另外一个学生！”
<br/><br/>    “被挑战者可以拒绝，但是，要下跪认输！”
<br/><br/>    “不知道你打算和我过两招呢？”
<br/><br/>    “还是准备下跪认输？”
<br/><br/>    说出这话的时候，施豪一脸嚣张之色。
<br/><br/>    听到这话，大家都是微微一愣，而是下意识的看向了被施豪挑衅的人。
<br/><br/>    赫然就是叶昊！
<br/><br/>    “施豪不是身手可以吗？怎么会挑衅一个一看就是新手的家伙？”
<br/><br/>    “对啊，这不是纯纯欺负新人吗？”
<br/><br/>    不少同学都低声嘀咕了起来。
<br/><br/>    随后有人解释了叶昊今天拒绝吕菲的事，顿时，很多同学的眸光都变色意味深长了起来。
<br/><br/>    没理会其他人，面对施豪的挑衅，叶昊神色淡漠到了极致，他抬起头看了施豪一眼，才风轻云淡道：“你确定要和我动手？”
<br/><br/>    “我怕一会儿不小心把你打哭了。”
<br/><br/>    “所以，还是算了吧。”
<br/><br/>    听到叶昊的话，在场的同学表情都怪怪的。
<br/><br/>    这个中原人今天早上吃了大蒜吗？
<br/><br/>    口气这么大。
<br/><br/>    施豪虽然没有杨飞一般家学渊源，但他从高中就学习散打，曾经一个人解决了一群小混混，实力那叫一个强大
<br/><br/>    。叶昊这么挑衅他，不怕死？
<br/><br/>    吕菲也是似笑非笑的看着叶昊，她觉得这个姓叶的家伙，真的是不知道死字怎么写。
<br/><br/>    如果他不说这样的话，施豪最多让他跪下道歉。
<br/><br/>    可是他这么不知死活，一会儿断手断脚，下辈子估计只能躺在床上了。
<br/><br/>    施豪此刻也是微微一愣，片刻后狞笑一声：“本来你跪下认输，我就可以放过你，但是现在我改变主意了，除非你打断自己的一只手，否则的话，这件事没完。”
<br/><br/>    说到这里，施豪微微扭了扭脖子，传出了“咔咔咔”的声音。
<br/><br/>    叶昊看了一眼那个教练，就见到教练视线转移，似乎完全没在意场中要发生的事。
<br/><br/>    就好像叶昊被弄死了也无所谓一般。
<br/><br/>    叶昊心中哂笑，显然今天这一局是有人精心安排的。
<br/><br/>    当下，叶昊也不客气，而是眯眼看着施豪，淡淡道：“那就打断一只手吧。”
<br/><br/>    “你要自己来，还是需要我帮你？”
<br/><br/>    “你！”
<br/><br/>    听到这话，施豪脸色再变。
<br/><br/>    这个中原人不但不珍惜他给的机会，还一而再再而三的挑衅他！
<br/><br/>    这是找死啊！
<br/><br/>    下一刻，施豪直接上前，“咔嚓”一声一张茶几踹成了两截。
<br/><br/>    在全场的喝彩声中，施豪指点叶昊。
<br/><br/>    “你，滚下来受死。”<br/><br/>