
几人还没走出病房，身后传来吵闹打骂的声音。<br/><br/>
高医生脸色有些难看，他瞪着眼睛、抿着嘴唇，似乎强忍着心中的愤怒。<br/><br/>
“老高，怎么回事？”周从文听了两句，有些惊讶。<br/><br/>
传来的声音好像说的是有关于吃饭、有关于禁食水的事儿。<br/><br/>
医院里流食、半流食的界限并不如何森严，普通患者入院的时候医生下头三条医嘱——入院护理常规、饮食、护理级别的时候，饮食一般是普食。<br/><br/>
偶尔有下低盐低脂饮食的，除了相关科室之外，也没人遵守，甚至医生护士都不怎么认真对待。<br/><br/>
但外科患者的禁食水，那是真的一口饭、一口水都不能进，要不然会出大事。这是原则性问题，不能含糊。<br/><br/>
怎么饮食的问题还要争论呢？<br/><br/>
“一个胰腺炎的老爷子，八十多了，牙口好，在家暴饮暴食把自己吃出来了胰腺炎。”<br/><br/>
“厉害，身体真好！”周从文由衷的赞叹。<br/><br/>
八十多岁，还有这么好的胃口，这不能不让人啧啧称奇。<br/><br/>
“厉害，真是厉害。”高医生脸色不对，他冷嘲道，“来医院后刚用了一天的药，看看保守能不能治。毕竟八十多了，我们也不想手术。”<br/><br/>
周从文想了想，忘记多肽类药物治疗胰腺炎的药是哪年进入临床，把急性胰腺炎的手术术式几乎消灭干净的。<br/><br/>
现在普外科胰腺切除手术还是难度很高的一个术式，而且这个术式没什么进步，以后会越来越少，直至变成一个传说。<br/><br/>
“稍微好一点，老爷子就吵闹着要吃东西。家里也是，非但不劝，还和医生、护士吵架，说老爷子已经好了，不用静脉高营养，可以自己吃为什么不自己吃。”高医生气嘟嘟的说道。<br/><br/>
周从文见过类似的患者，他也没好办法。<br/><br/>
不是说患者家属的素质不够，人么，一旦走进死胡同里，有些事情就是想不明白。<br/><br/>
对此，周从文统称为“命”。<br/><br/>
“基层医院难干。”姜主任评价道。<br/><br/>
“姜主任，在您那面……”<br/><br/>
“说服教育，不遵医嘱就自动出院，医院又不是批发市场。不听医生的话，来医院干什么。”姜主任很强硬的说道。<br/><br/>
这是医院平台之间的差别，真正的县乡镇级医院更难干。<br/><br/>
“稍等，我去和患者家属交流一下。”高医生无可奈何的说道。<br/><br/>
“小周，你们遇到这种事儿怎么办？”姜主任问道。<br/><br/>
“没办法。”周从文也很无奈，耸肩摊手，“我们不敢让患者出院，毕竟已经是能治疗相关疾病最‘基层’的医院了，要是去其他更小的医院，患者必死无疑。”<br/><br/>
<br/><br/>
姜主任点了点头，他也知道类似的患者、患者家属很难去级别更低的医院。<br/><br/>
估计出院之后就是死路一条。<br/><br/>
看样子不同的医院诊疗方式还是有些区别。<br/><br/>
周从文没有和姜主任直接去手术室，他的目光随着高医生的背影渐渐蔓延，看见高医生情绪有些激动，和患者家属说了两句随后争吵起来。<br/><br/>
“要不我去说说？”姜主任问道，“再怎么说我也算是医大教授，或许患者家属呢听。”<br/><br/>
“试试吧，我也不知道行不行。”周从文叹气。<br/><br/>
八十多的老爷子，胃肠道功能本来已经极差，要是再不听话随便乱吃东西的话……<br/><br/>
这不是作死呢么，周从文还在感叹，猛然间看见高医生和患者家属推搡起来。<br/><br/>
准备的描述应该是患者家属动手推搡高医生，而高医生说话的声音大了几分，应该是有些恐惧，用声音吓唬对方。<br/><br/>
周从文连忙跑过去，“有话好好说，别动手！”<br/><br/>
“我爷爷就想喝完粥，怎么了！”一个三十多岁的中年女人指着高医生的鼻子骂道，“你们有没有人性，医者仁心，都特么让狗吃了。”<br/><br/>
“现在他的病没好呢，喝完粥人要是死了怎么办。”<br/><br/>
“不可能！你家一碗粥就能死人？你以为是潘金莲给武大郎喂的药？”<br/><br/>
姜主任一派高手模样从后面走上来，“小高，什么患者？”<br/><br/>
他故意拿腔拿调，摆明了用言语、动作、表情告诉患者家属自己是上级医院医生的事实。<br/><br/>
“你谁呀你！一脸褶子跑这儿装什么大瓣蒜！”中年女人听到有人说话，毫不犹豫的叱骂道。<br/><br/>
“……”姜主任一怔。<br/><br/>
是自己表情管理不到位么？不应该啊。<br/><br/>
难道要自己说明自己是谁？（注）<br/><br/>
他还在犹豫中，女人又指着鼻子骂了无数的需要打马赛克的话。<br/><br/>
中年女人的情绪有些激动，口不择言，她身边比她年长、看上去应该是她父母、长辈的人没有阻拦，而是在一边附和。<br/><br/>
“不能吃！在医院就得听我的！”高医生不再温言细语，而是努力从气势上把对方的“无理要求”给压下去。<br/><br/>
“出院！”中年女人怒道，“就你们三院也说会看病？来你们医院是因为我家离这儿近，别以为你们三脚猫的本事就能上天。在这儿跟谁俩比比划划的呢！”<br/><br/>
高医生听到患者家属说出院两个字，一下子怂了。<br/><br/>
“办理出院，别在这儿愣着！这回你管不着了吧。”中年女人得意的说道。<br/><br/>
“你们去人民医院么？”高医生有点担心的问道。<br/><br/>
“去什么医院。”旁边有人说道，“本来就是肚子疼，非不让吃饭，一天打好几百块钱的营养药，你们是不是穷疯了。”<br/><br/>
“……”高医生连忙说道，“主要是借口的肠外高营养的药贵。患者的病情刚好一些，还是……”<br/><br/>
“还是什么还是，出院，没听到啊！”中年女人吼道，“耳朵是不是聋？要不要我拿铁丝给你通一通。”<br/><br/>
其他患者家属也顺着“出院”这个词说着、催促着。<br/><br/>
这就是作死了，周从文叹了口气。<br/><br/>
他没去劝说，连长得像老专家的姜主任都被骂了，自己上去说什么？患者家属至少还没有对姜主任动手动脚，但换做自己情况必然会更差。<br/><br/>
高医生还“苟延残喘”的争执了几分钟，最后无奈，只能同意出院。<br/><br/>
他气呼呼的转身离开。<br/><br/>
……<br/><br/>
……<br/><br/>
注：刚上班的时候遇到一个上级医院的专家，事情也是胰腺炎患者稍有好转就吃饭的事儿，去劝阻被骂了一顿。那时候不知道他的表情意味着什么，现在多少有了解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70086004"&nbsp;&nbsp;chaptername="523&nbsp;&nbsp;非不让吃饭">加入书签</a>
</div>
