    
<br/><br/>    这里的包厢环境舒适清雅，倒是一点也不像在医院。
<br/><br/>    曼殊坐下，发现菜都上齐了。
<br/><br/>    显然，人家是在等她和荀初一。
<br/><br/>    郭老见到荀初一，直接站起了身。
<br/><br/>    “早就听闻荀家人医术了得，今日能见到荀小先生，也算圆了我的一个梦了。”
<br/><br/>    郭老这般殷勤，荀初一倒也没有被一个老者鞠躬的手足无措。
<br/><br/>    他只是稍微慢了半拍。
<br/><br/>    郭老反应迅速，给自己找了台阶：“在下郭长卿，”
<br/><br/>    郭老这态度……其他人面面相觑。
<br/><br/>    郭辛夷见爷爷都站了起来，他也只能跟着站起来。
<br/><br/>    童年看了老爷子一眼。
<br/><br/>    严老爷子因为这孩子能替严湛看病，也跟着站了起来。
<br/><br/>    对于贤士，礼遇是应该的。
<br/><br/>    “荀初一。”荀初一落落大方，回了一礼。
<br/><br/>    “郭老医术了得，堪称国手，比初一有过之而无不及。”
<br/><br/>    “我荀家只是传承比别的家族更久远，并非大家想象那么神奇。”
<br/><br/>    “荀家的人也是从小学医，并没有什么起死回生的本事。”
<br/><br/>    荀初一的话，让郭老为之一怔。
<br/><br/>    这般磊落，没有丝毫清高自傲，这便是隐世家族的风骨吗？
<br/><br/>    难怪荣家对荀家推崇备至，甚至愿意遵循荀家人的意愿，帮助遮掩他们的踪迹。
<br/><br/>    “听说，荀小先生手里有培本固元丹，能让我坚持完成施针？”
<br/><br/>    “叫我初一就好。”荀初一入座，“培本固元丹确实有这个效果。”
<br/><br/>    “您施针的时候，我会留下。”
<br/><br/>    他没说自己留下做什么，郭老也不问。
<br/><br/>    只点头：“有初一留下，我就放心多了。”
<br/><br/>    “这是我孙子，辛夷，我想把他也留下，跟着学习，你们是同龄人，应该可以更好地交流，初一意下如何？”
<br/><br/>    郭老很会顺着竿子爬，反正他是老人嘛。
<br/><br/>    喊初一，听着多亲切。
<br/><br/>    又推销了自己的孙子，如果荀初一能看上自家孙子，随便指点几句，也够他用了。
<br/><br/>    想想《荀氏医经》里的荣养丸，还有这次荀初一拿出来的培本固元丹。
<br/><br/>    那培本固元丹效果是极好的。
<br/><br/>    童年今天上午邀请过郭老给严湛检查身体，那培本固元丹，稳住了严湛身体的根本，还帮他补了气，现在严湛的面色都要比之前红润了。
<br/><br/>    哪怕人还没醒，但这培本固元丹的好处，让人无法忽视。
<br/><br/>    只曼殊，在听到郭老面不改色地说自己孙子和荀初一是同龄人的时候，差点没忍住笑。
<br/><br/>    什么同龄人？
<br/><br/>    一个十几岁，一个二十多，代沟虽然不至于成天堑吧，但肯定不少。
<br/><br/>    “可以。”荀初一没有拒绝，反正施针的是郭老。
<br/><br/>    会不会被打扰，应该是郭老需要考虑的事。
<br/><br/>    等郭老和荀初一说完话，终于轮到严震天了。
<br/><br/>    “荀……”老爷子顿了一下，“你和曼殊是同学，我直接叫你初一，应该也没关系吧？”
<br/><br/>    “没关系，严老随意。”荀初一对待严震天，很明显姿态要更低一些。
<br/><br/>    郭老也没多想，只以为荀初一和曼殊是同学，严震天是曼殊的爷爷，荀初一就把人家当长辈了。<br/><br/>