
拍卖行经理闻言露出微笑，擦了一下脸上的汗，客户满意就行。<br/><br/>
虽然他们拍卖行不缺亿万富豪的客户，可是拿2.8亿收藏幅画的客户，还是很少的。<br/><br/>
钱文签署了拍卖行经理重新拿来的签收文件，在拍卖行给钱文挂好真莫奈睡莲画后，他们就告退了。<br/><br/>
顾佳也送完钟晓芹回来了。<br/><br/>
“钱文，你叫住我是有什么事找我么？”顾佳因为上来的及，有些微微喘气，坐下喝了口茶道。<br/><br/>
钱文含笑道，“也不是什么大事，我这不是收购了几家主题公园，大型游乐城嘛。<br/><br/>
听漫妮说你们家许幻山是烟花设计师，想和你们谈几笔生意。”<br/><br/>
顾佳眼前一亮，她混太太圈，就是因为现在烟花生意不好做，太太圈里的太太们都有权有势，尤其是其中于太太的老公是开游乐场的，她一直在讨好对方，给自己家揽生意。<br/><br/>
前一个星期她刚刚拿下来于太太老公的游乐场订单，幻山也去了帝都考察了，公司也因为有了这笔烟花订单，让他们家的债务缓轻了不少。<br/><br/>
现在钱文这里又有烟花订单了，让她非常开心。<br/><br/>
她觉得自己的努力都没有白费。<br/><br/>
“好啊，你们游乐城在哪里，我让公司的人去考察一下，在出烟花方案。”顾佳开心说道。<br/><br/>
钱文看了一下表，时间已经六点多了，“你看这时间也不早了，你把许幻山也叫上来吧，我们边吃边聊。”<br/><br/>
“幻山他去帝都考察了，今天可能来不了了。”顾佳说道。<br/><br/>
许幻山去帝都考察了?那就是绿茶林有有要出现了?<br/><br/>
“哦，那我们边吃边聊吧!”钱文说道。<br/><br/>
钱文让张姨开始准备晚餐。<br/><br/>
两人在客厅随意聊着。<br/><br/>
钱文看没什么事，让魏永兴和汪运也出门吃饭去了。<br/><br/>
因为这套房刚刚入住，本来不打算在这里吃饭的，所以也没准备睡呢食材，晚餐上都是些家常便饭。<br/><br/>
顾佳和钱文是相谈甚欢。<br/><br/>
外面天慢慢泛黑，钱文没有在留顾佳，让对方回去了。<br/><br/>
顾佳刚走没一会，魏永兴就回来了。<br/><br/>
魏永兴和汪运两人，每天都有一人24小时待在钱文身边听候差遣，至于时间怎么安排，他们自己解决。<br/><br/>
“钟晓阳的事，怎么样了?”在书房看书的钱文，看见魏永兴进来，问道。<br/><br/>
“老板，钟晓阳已经在医院就医了。<br/><br/>
他被打事件，因为牵连到数亿的拍品，拍卖行关系运作，没有按刑事案件走，警方让私了。<br/><br/>
钟晓阳不同意，还在纠缠不清，应该会走法律程序。<br/><br/>
本来跟咱们也没什么事了，可是安排跟着钟小姐的公司员工，听到钟晓阳要连您也一起告。<br/><br/>
汪秘书知道后，本来已经撤去的人，又安排了上。<br/><br/>
一个常年喝酒的醉鬼，在医院偶遇钟晓阳，在半小时前打掉对方一颗门牙，想来这段时间对方不能满嘴跑火车了。”<br/><br/>
听着魏永兴的安排，钱文点点头，对钟晓阳的事也就这样了。<br/><br/>
不来惹他，他也懒得理会对方，要是在敢在他面前蹦哒，他就不会这么轻描淡写饶过对方了。<br/><br/>
“给顾佳的烟花订单，明天找人和顾佳对接。<br/><br/>
还有要指定许幻山去游乐城考察，让对方忙起来，毕竟家里还有那么一大笔银行贷款要还，多跑跑，辛苦一点……”<br/><br/>
一旁的魏永兴没有吭声，就静静听着。<br/><br/>
和魏永兴吩咐了一些事，钱文就拿着车钥匙出去了。<br/><br/>
夜晚，大好时光，浪的时间，怎么能待在家里。<br/><br/>
“嗡嗡嗡～”超跑驰骋在路上的声音。<br/><br/>
不过是因为在市区，也开不了多快，就是炸炸街。<br/><br/>
兰博基尼-Aventador。<br/><br/>
兰博基尼旗下的旗舰超级跑车，接近一千万。<br/><br/>
钱文不是买不起更贵的，只是兰博基尼好多车型都是限量款，不是你有钱就能买到的，还要有势。<br/><br/>
钱文还得等等。<br/><br/>
他米黄色兰博基尼后，还跟着三辆奔驰，一直跟着钱文的超跑。<br/><br/>
进入了一个转弯，然后钱文的兰博基尼刚要加速，还没跑一百米，他就无奈减速了。<br/><br/>
不是遇见了警察叔叔，而是有一辆特斯拉停在了大马路中间，还有两个人在吵架。<br/><br/>
一男一女。<br/><br/>
钱文放缓车速，等靠近，就看见了两个眼熟的人，梁爽和高尔夫陈卓。<br/><br/>
“你够了!我告你你别来劲啊。<br/><br/>
你平时那些小脾气，我全包容了，你好好想想，你今天的日子是这么来的了。<br/><br/>
你要是没有我的话，你算什么!”陈卓指着梁爽高声道。<br/><br/>
刚好路过的钱文停下车，靠着车窗看着这一幕。<br/><br/>
这是二十不惑里梁爽发现陈卓有未婚妻，和陈卓闹分手?<br/><br/>
对于突然旁边停了一辆超跑，梁爽没有在意只是还在愤愤不平，委屈的盯着对面的陈卓。<br/><br/>
她对对方的那句，‘没有我你算什么!’给伤到了，她没想到，对方是这么想她的。<br/><br/>
她一直以为两人都是互相爱着对方。<br/><br/>
陈卓皱眉的看了一眼钱文，没有理会一副看好戏的对方，他还要处理梁爽。<br/><br/>
“我好好跟你说，你要是走了的话，你一定会后悔的!”陈卓傲气道。<br/><br/>
接下来就是名场面，梁爽一气之下摘掉钻戒，怒划特斯拉。<br/><br/>
划完后梁爽把钻戒扔进陈卓的车里。<br/><br/>
“现在不后悔了。”梁爽解气的说道。<br/><br/>
陈卓看着梁爽的无理取闹，有些不爽，正要拉住要走的梁爽。<br/><br/>
这时在超跑车里的钱文，朝梁爽高声道，“喂，美女，要搭车么？”<br/><br/>
“嘟嘟～”钱文按了按超跑的喇叭。<br/><br/>
真在气头上的梁爽，看了陈卓一眼，然后摆开陈卓的手，坐上钱文超跑的副驾驶。<br/><br/>
钱文见美女进车，对着陈卓比了个拜拜的手势，开车走了。<br/><br/>
“你谁啊，踏马的……”陈卓暴怒，怒吼，要是没有钱文，他也就是一般生气。<br/><br/>
可是自己的女人，下了自己的车，羞辱了自己一番，然后坐别人的车走了，那他就不能忍了。<br/><br/>
<br/><br/>
正要上车追的陈卓，被钱文车后一直跟着的三辆奔驰中的一辆拦住。<br/><br/>
奔驰车上下来三个身穿黑色西服，耳塞的黑衣大汉，拦住了陈卓。<br/><br/>
剩下的两辆奔驰，继续跟着钱文超跑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68893854"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;梁爽&nbsp;&nbsp;高尔夫">加入书签</a>
</div>
