
翌日。<br/><br/>
大周，长安宫大殿。<br/><br/>
大臣们纷纷前来上朝。<br/><br/>
近百位大周重臣，分列大殿两边。<br/><br/>
他们坐在宽大的大殿中。<br/><br/>
可大部分文武百官。<br/><br/>
眉头紧锁，陷入了思绪。<br/><br/>
因为。<br/><br/>
他们都感觉出一丝的不寻常！<br/><br/>
就在昨日。<br/><br/>
天宁女帝先去了林府。<br/><br/>
后来又召见了张寻。<br/><br/>
下午还传出了大周供奉的事宜。<br/><br/>
种种迹象表明。<br/><br/>
大周即将有大动作了。<br/><br/>
所有文武百官都沉默了。<br/><br/>
哪怕是装。<br/><br/>
这时候也要跟着大家的。<br/><br/>
可偏偏有一个人。<br/><br/>
永远与其他人格格不入。<br/><br/>
“二叔，我腿疼！”<br/><br/>
“能不能让我先回去了。”<br/><br/>
朝堂上说出这话。<br/><br/>
这人的胆子可真大啊......<br/><br/>
众人纷纷望去。<br/><br/>
刚刚发出声音的人。<br/><br/>
是镇国公身后的一位年轻人。<br/><br/>
能喊镇国公为二叔。<br/><br/>
也只有一个人。<br/><br/>
林雍。<br/><br/>
此人，正是被女帝陛下亲赐官职的林雍！<br/><br/>
那个传说平平无奇，智商不高之人！<br/><br/>
可讽刺的是。<br/><br/>
就是这么一个战五渣。<br/><br/>
竟被女帝陛下赐下了官职！<br/><br/>
百官们一个个眼眸复杂。<br/><br/>
那心里。<br/><br/>
都是醋坛子打翻的酸气。<br/><br/>
“不需要奋斗，就能成为兵部主事，我好羡慕他！”<br/><br/>
“我经过十年，才走上朝堂。人家却是因为好出身，女帝陛下让他一步就到了六品！”<br/><br/>
“林家人就是强权啊。哪怕是朝堂，林家人也能想来就来，想走就走吗？”<br/><br/>
“成为林家人，就是好啊！连朝堂规矩也能挑战，这要不是太愚蠢，就是太霸道了。”<br/><br/>
林曲有点坐不住了。<br/><br/>
作为朝堂老江湖。<br/><br/>
他怎么会不知道。<br/><br/>
那一阵阵怪异眼神，根本就是不怀好意。<br/><br/>
他立即训斥道：<br/><br/>
“林雍，不要说胡话，给我乖乖坐着！”<br/><br/>
“不是，二叔。”林雍却是表现得很无奈：“这么跪坐着，我的双腿真的很疼。”<br/><br/>
席地而坐，是朝堂坐姿。<br/><br/>
但这个姿势，就是跪坐着的。<br/><br/>
虽然有垫子在脚下。<br/><br/>
可从未这么坐过的林雍。<br/><br/>
双腿是真心麻了......<br/><br/>
当然。<br/><br/>
他也是故意。<br/><br/>
在所有人面前这么说。<br/><br/>
为的。<br/><br/>
就是让人知道他的庸碌和无为。<br/><br/>
“胡闹，给我坐着。”<br/><br/>
面对这个不省心的侄子，林曲怒了：<br/><br/>
“不准你再说一句话！”<br/><br/>
林雍见此，自然也就乖乖坐着了。<br/><br/>
片刻之后。<br/><br/>
天宁女帝缓缓从内殿走来。<br/><br/>
安坐在帝座之上。<br/><br/>
“臣，拜见女帝陛下！”<br/><br/>
众人纷纷起身，一同朝女帝恭敬行礼。<br/><br/>
“平身吧！”天宁女帝微微点头。<br/><br/>
她轻轻地拂了拂长衣袖。<br/><br/>
让众人纷纷入座。<br/><br/>
接下来。<br/><br/>
女帝环顾四周，寻找着什么。<br/><br/>
很快。<br/><br/>
她找到了。<br/><br/>
那只该死的坏咸鱼。<br/><br/>
天宁女帝嘴角上扬，轻轻一笑。<br/><br/>
很好！<br/><br/>
朕又可以偷取他的心声了。<br/><br/>
那偷心声的感觉。<br/><br/>
想想都觉得刺激啊！！<br/><br/>
接下来。<br/><br/>
一个个大臣纷纷走出，开始议论国事。<br/><br/>
不过。<br/><br/>
大臣们汇报的。<br/><br/>
都是一些无足轻重的小事情。<br/><br/>
林雍听的犯困。<br/><br/>
脑海中开始走神连连。<br/><br/>
天宁女帝也是如此。<br/><br/>
这些小事并非重要，寡淡如水。<br/><br/>
就在此时。<br/><br/>
她的脑海中，忽然想起了一道声音。<br/><br/>
【我是一只咸鱼。】<br/><br/>
【不想承认，也不能否认。】<br/><br/>
【咸鱼就算翻身，还是只咸鱼，输得也诚恳。】<br/><br/>
天宁女帝的眉头轻轻地皱起来了。<br/><br/>
怎么有人如此放肆。<br/><br/>
在这唱歌？？<br/><br/>
唱的还是咸鱼之歌？？<br/><br/>
“嗯？？？”<br/><br/>
忽然，女帝回过神来。<br/><br/>
这不是声音。<br/><br/>
是死咸鱼的心声！！<br/><br/>
天宁女帝下意识的。<br/><br/>
看了看林雍。<br/><br/>
脑海中，也再听到了歌声......<br/><br/>
【也许放弃掉一些，活得更轻松，我却不再是我！】<br/><br/>
【我不愿一生，晒太阳吹风，咸鱼也要有梦。】<br/><br/>
天宁女帝愣了。<br/><br/>
嘴角也抽搐了起来。<br/><br/>
好家伙！<br/><br/>
真的是好家伙啊！<br/><br/>
在这严肃的朝会之上。<br/><br/>
文武百官为了大周，殚精竭虑。<br/><br/>
林雍！！<br/><br/>
你倒好！<br/><br/>
竟然给朕唱起歌来了！？<br/><br/>
还越唱越起劲了！？<br/><br/>
你这该死的咸鱼。<br/><br/>
就这么喜欢咸鱼的生活？？<br/><br/>
连唱歌也给朕唱咸鱼之歌！？<br/><br/>
还有，如果你这只咸鱼真的有梦。<br/><br/>
你就不要给朕死死地装成平平无奇啊！<br/><br/>
天宁女帝气得嘴角微微一震。<br/><br/>
“嘭！！”<br/><br/>
天宁女帝狠狠地，拍了拍身前的紫檀木案台。<br/><br/>
这一声拍台之声，响彻了整个朝堂。<br/><br/>
文武百官们均是吓了一跳。<br/><br/>
林雍也是瞬间神游回来了。<br/><br/>
【吓死宝宝了！】<br/><br/>
【有毛病啊，无端端拍台！】<br/><br/>
【谁这么不长眼，惹这个傻婆娘不开心了？！】<br/><br/>
天宁女帝内心怒骂着。<br/><br/>
惹朕不开心的。<br/><br/>
正是你这个死咸鱼！<br/><br/>
如此藐视朝堂。<br/><br/>
朕真的很想揍你一顿！<br/><br/>
女帝看了看惊讶的百官。<br/><br/>
她知道。<br/><br/>
这次是自己失态了。<br/><br/>
“行了，这些小事，你们朝下商议后，再给我呈送奏折吧。”<br/><br/>
“我现在要听的，是怎么解决四国旧地的事情。”<br/><br/>
仅一瞬间。<br/><br/>
百官们都闭上了嘴......<br/><br/>
这等棘手的事情，他们都清楚。<br/><br/>
谁敢说，自己能解决？？<br/><br/>
天宁女帝也不气恼。<br/><br/>
这个难题有多难。<br/><br/>
她很清楚。<br/><br/>
哪怕张寻这等老江湖。<br/><br/>
想破了头都没想出办法。<br/><br/>
可天宁女帝早就做好了安排。<br/><br/>
她轻轻一笑。<br/><br/>
是时候演起来了！<br/><br/>
就这样，第一个演员站出来了。<br/><br/>
“臣有本奏。四国旧地，不该存在。请陛下下令，不再区分大周与四国旧地。整个南洲，只有大周帝朝。”<br/><br/>
很快，其他演员也上台了。<br/><br/>
“臣也有一个大胆的想法。大周境内，都是大周百姓！”<br/><br/>
“臣认为，应先统一文字。”<br/><br/>
“臣以为，度量衡作为百姓生活标准，该优先处理。”<br/><br/>
.......<br/><br/>
这就是天宁女帝让张寻安排的。<br/><br/>
如果是指定某个人说。<br/><br/>
很容易引起死咸鱼的怀疑的。<br/><br/>
可群策群力之下得到的答案。<br/><br/>
他就肯定无法质疑了。<br/><br/>
更重要的是。<br/><br/>
天宁女帝想的更远。<br/><br/>
一个惊天动地的政策。<br/><br/>
若是由所有朝臣一起想出来的。<br/><br/>
大臣们的参与度。<br/><br/>
便是会高上许多许多。<br/><br/>
因为，这是他们制定出来的。<br/><br/>
天宁女帝要让这个定国神策，变成所有大臣的功劳。<br/><br/>
她要所有的大臣为此骄傲。<br/><br/>
如此的话。<br/><br/>
这帮大臣才会玩命去实施这个政策。<br/><br/>
那些不明情况的吃瓜大臣，也越听越感兴趣。<br/><br/>
只要细细一想。<br/><br/>
均是知道这两个答案，是如何的强大。<br/><br/>
这是真正的天下大同啊！<br/><br/>
从此后。<br/><br/>
大周将彻底的一统南洲！<br/><br/>
就这样。<br/><br/>
这星星之火，被完全点燃了。<br/><br/>
所有大臣都围绕着“大周百姓”和“大周标准”，说出自己的意见。<br/><br/>
这朝堂，彻底的活跃起来。<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048118"&nbsp;&nbsp;chaptername="第十六章：咸鱼在唱歌（求收藏）">加入书签</a>
</div>
