    
<br/><br/>    “严老爷子，这种事，我怎么会乱说？”
<br/><br/>    “颜家一家都是O型血，如玉姑姑和我姑父是双胞胎，血型一模一样。”
<br/><br/>    沈晏倒是不怕他查：“您若不信，我现在打个电话给姑父，让他亲口与您说。”
<br/><br/>    严老爷子受到的震撼不小。
<br/><br/>    就连童年也有些难以置信。
<br/><br/>    严思雨不是严家的孩子，怎么可能呢？
<br/><br/>    他下意识想给严湛打电话，但现在又当着老爷子的面儿，显得有点过分。
<br/><br/>    于是，童年给严湛发了一条信息。
<br/><br/>    【年：豪门惊天秘闻！】
<br/><br/>    【年：你家大侄女可能不是亲生的。】
<br/><br/>    严湛收到消息，正在去往博物馆的路上。
<br/><br/>    童延和他坐得极近，正好也瞥见了这条消息。
<br/><br/>    “阿湛，什么情况？什么叫你家大侄女不是亲生的？童年这小子搞什么飞机？”
<br/><br/>    严湛也不知道，他顺手回复。
<br/><br/>    【z：？】
<br/><br/>    “他说的大侄女，是严思雨，还是颜曼殊？”童延怪声怪气道。
<br/><br/>    严湛斜他一眼：“不是曼殊。”
<br/><br/>    童年很快回复：【刚你侄女需要输血，查出来是B型血，但有人透露，你大哥是A型，你大嫂是0型。】
<br/><br/>    严湛目光微凛，看向童延：“当年，严老大夫妇出事，你父亲参与了搜救？”
<br/><br/>    “对，主要是老爷子不肯放弃一线希望，万一只是受伤，他相信我父亲的医术。”因为严庭轩夫妇身份特殊，都是国家专业人才。
<br/><br/>    当时他们失踪，闹出的动静不小。
<br/><br/>    国家亲自派了救援队，严老爷子面临内忧外患，严庭轩夫妇的失踪，甚至关系到严氏的股价。
<br/><br/>    所以，严老爷子必须在搜救队里安排自己信任的人。
<br/><br/>    老爷子托人让他父亲参与搜救。
<br/><br/>    他不信别人，但能信得过童家人。
<br/><br/>    “那当初找到尸骨，可有做尸检报告？”尸检结果是不会骗人的。
<br/><br/>    若尸检报告的血型不符，那搜救队肯定会继续找人。
<br/><br/>    “尸检是童续的老师做的。”
<br/><br/>    “尸检结果，现在还能查到？”
<br/><br/>    严湛这边还在询问。
<br/><br/>    那边童年的实时播报又来了。
<br/><br/>    【年：那个说你大侄女血型有问题的，是你大嫂娘家的亲戚，他说的应该是真的。】
<br/><br/>    严湛没回，看向童延。
<br/><br/>    “我可以打个电话让童续问一下他老师，不过，事情都过去这么久了，那位法医也不一定还记得。”
<br/><br/>    童延给童续打电话。
<br/><br/>    童续还在警局加班。
<br/><br/>    一听他问的问题，有些无语：“哥，你自己就是刑警队队长，你不知道回来调档案看吗？”
<br/><br/>    “我担心档案被人动了手脚。”
<br/><br/>    毕竟，童延都没从童父嘴里听到他怀疑严思雨血型与严家人不一样。
<br/><br/>    童续皱着眉：“这么晚了，你让我去吵醒老师睡觉？”
<br/><br/>    童延：“别以为我不知道，你老师晚上经常失眠，现在怎么可能就睡了？”
<br/><br/>    “行吧，我替你打电话问问。不过，老师年纪大了，记性不好。你别抱太大的希望。”童续应下了，转手就挂了电话。
<br/><br/>    另一边，医院里，气氛十分凝重。
<br/><br/>    这关系到严家唯一的血脉，万一严思雨真不是严家的孩子，那严家就闹出大笑话了。<br/><br/>