
第2162章喝血也能救人！（四更）<br/><br/>
尤其是刚才威胁萧峰的韩雪母亲，更是吓的面色苍白，两腿直打颤。<br/><br/>
一声怒吼，萧峰直接无视众人眼神，朝一个紧闭的房门走了过去。<br/><br/>
看到这一幕，身后众人这才反应过来，慌忙喝斥起来。<br/><br/>
“混蛋，你不能进去，这里面是新娘闺房！”<br/><br/>
“混蛋，你到底是谁？再不滚蛋，我们可就要报警了！”<br/><br/>
只是让人所没有想到的是，走过去的萧峰，猛然抬腿一脚踹了过去。<br/><br/>
砰的一声！<br/><br/>
紧闭的房门直接被踹开了。<br/><br/>
随之一股淡淡的血腥味迎面扑了过来。<br/><br/>
原本满脸怒火的萧峰闻着空气中的血腥味，不由神色大变。<br/><br/>
“该死的混蛋……”<br/><br/>
“韩雪……”<br/><br/>
等到萧峰看到韩雪穿着一身洁白的婚纱，趴在梳妆台上，垂下的右手正向外流着鲜血，萧峰眼中怒火犹若火山一般喷发了。<br/><br/>
飞身冲了过去。<br/><br/>
查看了一下韩雪的脉搏后，萧峰忙伸手封住了韩雪的血管。<br/><br/>
接着在众人不敢置信的眼神中，但见萧峰抱着韩雪，一脚踹飞了封锁的窗户，直接纵身跳了下去。<br/><br/>
“不要……”<br/><br/>
身后众人看到这一幕，还以为萧峰疯了，看到韩雪后，抱着一起殉情了。<br/><br/>
顿时所有人都冲了过去。<br/><br/>
同样楼下围观居民看听到楼上的响声，一时间也是吓的一片尖叫！<br/><br/>
“不要……”<br/><br/>
“啊……有人跳楼啊！”<br/><br/>
然而，等到众人看到萧峰抱着韩雪，飞身落下后，直奔楼下停靠的越野车后，再一次傻眼了。<br/><br/>
竟然有人抱着人从四楼跳下去都没事！<br/><br/>
郑三，韩越等人看到萧峰飞身跳下却没有一个感到意外的。<br/><br/>
不过，等到几人看到萧峰怀中韩雪后，一个而不禁神色大变。<br/><br/>
在众人失神的一瞬间，萧峰已经抱着韩雪冲到了越野车中。<br/><br/>
接着只见萧峰一脚油门踩下去，对着雷老虎的婚车撞了过去。<br/><br/>
砰砰砰……<br/><br/>
几下萧峰便生生地撞出了一条路。<br/><br/>
然后就见萧峰开车飞一般地冲了出去。<br/><br/>
跟着萧峰冲上的郑三手下，冲着楼下郑三大吼道，“三哥，韩小姐割腕自杀了！”<br/><br/>
<br/><br/>
“混蛋……”韩越反应过来后，更是气的脸都青了。<br/><br/>
“他码的，老子兄弟的女人要是有什么三长两短，老子要你们所有人偿命！”<br/><br/>
下一刻，韩越便与郑三等人开着其他车子追了上去。<br/><br/>
身后雷成听着韩越的威胁，气的一口老血喷了出来。<br/><br/>
“该死的混蛋，不管你是谁，我雷老虎都跟你没完！”<br/><br/>
“走……回去带着家伙干了这些混蛋！”<br/><br/>
满脸杀气的雷老虎强忍着杀人的冲动，转身走进了婚车中。<br/><br/>
一场热闹的婚礼，顿时变成了一场闹剧。<br/><br/>
尤其是众人得知韩家女儿被逼的割腕自杀后，飞溅的吐沫星子差点没淹死韩家一家。<br/><br/>
医院急救室中，一名急诊科的医生急匆匆地走了出来。<br/><br/>
“谁是病人家属？”<br/><br/>
“我是！”萧峰忙应声道。<br/><br/>
“病人是熊猫血，我们县城血库没有血浆，必须要立刻送到市医院！我们这边立刻与市医院联系！”<br/><br/>
萧峰闻言不由一惊，“熊猫血？”<br/><br/>
随之慌忙问道，“她现在情况怎么样？”<br/><br/>
“非常危险，也许支撑不住到市医院！”急诊科医生说道这，脸上不禁流露出了几丝无奈神色道，“病人失血太多了！”<br/><br/>
“该死的混蛋……”萧峰听了脸色都不禁冷了下来。<br/><br/>
“阿越，给我立刻联系警车开道，务必在最短的时间内送到市医院！”<br/><br/>
萧峰说着，人已经冲到了手术室中。<br/><br/>
看着脸色苍白躺在病床上的韩雪，萧峰心中不禁充满了愧疚。<br/><br/>
里面正在急救的医生看到萧峰突然冲了进来，无不是神色大变。<br/><br/>
“你干什么？”<br/><br/>
“赶紧出去，没看见我们正在抢救嘛？”<br/><br/>
不过萧峰并没有回答，拿起一旁手术刀在自己手腕划了一下。<br/><br/>
顿时鲜血涌了出来。<br/><br/>
看到这一幕，身边的医生都不禁震惊了。<br/><br/>
其中一个反应过来后，立刻冲了过来，抢走萧峰手中手术刀。<br/><br/>
“你疯了嘛？”<br/><br/>
“你不要命了！”<br/><br/>
“赶紧救人！”<br/><br/>
就在一旁的护士医生准备抢救萧峰时，却被萧峰打断了。<br/><br/>
“不用管我，我在救她！”<br/><br/>
萧峰说话时先是将自己想鲜血滴在了韩雪的手腕伤口上，紧跟着直接将自己手腕的鲜血滴入了韩雪的口中。<br/><br/>
看到这一幕两旁的医生都不禁震惊了。<br/><br/>
“尼玛，你这是救人？你以为这是武侠电视剧呢！”<br/><br/>
“混闹，输血不是你这样输的，你有没有医学常识！”主治医生反应过来后，慌忙呵斥道。<br/><br/>
然而，让人震惊的是，就是这么一会时间，萧峰手腕上割开的伤口已经愈合了。<br/><br/>
见此萧峰再一次拿着手术刀又给自己来了一刀。<br/><br/>
再一次将鲜血滴入了韩雪口中，<br/><br/>
原本就目瞪口呆的医护人员看到这一幕，顿时傻眼了。<br/><br/>
“尼玛，这货不要命了！”<br/><br/>
然而，就在众人失神的片刻，一旁监视心脏跳动频率的仪器忽地发出了嘀嘀嘀声音。<br/><br/>
顿时将众人给吸引了过去。<br/><br/>
“她……她……她心跳加快了！”<br/><br/>
“这……怎么可能？”<br/><br/>
“快，抢救……”<br/><br/>
医院外，数十辆车子冲了过来。<br/><br/>
紧跟着只见一身杀气的雷老虎，带着几十个手下冲了过来。<br/><br/>
急诊门前，郑三早就料到了对方会来医院闹事。<br/><br/>
看着冲过来的众人，郑三冷笑一声，“不知死活……”<br/><br/>
“既然你们自己找死，便送你们上路！”<br/><br/>
雷老虎带着手下冲来后，看到郑三几人迎着走了出来，大手一挥道，“给我搞死这帮混蛋！”<br/><br/>
“杀……”<br/><br/>
当下只见雷老虎的手下朝郑三等人扑了过去。<br/><br/>
然而，仅是片刻时间，雷老虎彻底傻眼了。<br/><br/>
几十人围攻十几人，结果一眨眼时间，自己手下没有一个站着的。<br/><br/>
听着一片哀嚎的惨叫声，雷老虎不禁傻眼了，愤怒的脸上，不禁充满了害怕神色。<br/><br/>
就在他失神的一瞬间，郑三挥着一根钢管对着他的光头砸了下去。<br/><br/>
“轮到你了！”<br/><br/>
砰的一声!<br/><br/>
一棍子下去，顿时鲜血飞溅，雷老虎更是惨叫一声，直倒了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990918"&nbsp;&nbsp;chaptername="第2162章&nbsp;&nbsp;喝血也能救人！（四更）">加入书签</a>
</div>
