    
        <br/><br/>    半朵红莲在胸口闪耀。
<br/><br/>    全身甲叶悄然崩灭，又悄然复原。
<br/><br/>    那种恒定，仿佛在不断回放物质崩解的过程。
<br/><br/>    但是这一瞬的沐凡，却清楚的知道这不是回放，也不是空间回溯……
<br/><br/>    而是半颗修罗之心不断汲取着那裂隙之中的纯净能量，而后生生抵消掉这第七门境的惊天消耗！
<br/><br/>    至于为何称之为惊天……
<br/><br/>    因为在沐凡的眼前，那曾经熟悉的能量储备条……以雪崩式的速度下降至零。
<br/><br/>    然后又诡异的涨满，然后再次下降至零。
<br/><br/>    仅仅半颗修罗之心便让了沐凡拥有了可以在此刻尽情挥霍能量的机会。
<br/><br/>    这代表着，整整200%的能量储备，在这一瞬释放出。
<br/><br/>    帝王体的修罗有多强，他曾满能量灭绝那星球彼端的亿万泽格。
<br/><br/>    而现在，两倍于先前的能量瞬间消耗一空。
<br/><br/>    “快看，那道空间裂隙在快速缩小！”
<br/><br/>    有人猛地一指光幕，激动的说道。
<br/><br/>    在诸多目光中，短短五秒，那空间裂隙便缩小了整整一半！
<br/><br/>    百米高度变成五十米，唯一的原因只有可能在那台阿修罗身上！
<br/><br/>    当人们再次看向修罗时，却难以相信……
<br/><br/>    这还是曾经的那台机甲。
<br/><br/>    无声无息，诡寂的蓝色火焰从修罗的眼眶里蔓出，而后轻轻覆遍全身。
<br/><br/>    这时的修罗全身沐浴在那如天空大海一般的蓝色之中。
<br/><br/>    全身刃甲尽数弹起，那锋锐的刃角下……
<br/><br/>    无数白色气流蒸腾四溢，扭曲扩散。
<br/><br/>    仿佛岩浆地狱中走出的魔王，又仿佛梦想天国中走出的天神。
<br/><br/>    咚……
<br/><br/>    咚咚……
<br/><br/>    心脏有力的脉动声中。
<br/><br/>    所有人看着那台遍染湛蓝火焰的机甲，凌空轻轻一个撤步，双臂叫错中骤然拉开。
<br/><br/>    两朵炽烈明亮如星辰的蓝色火焰在拳锋上肆意燃烧。
<br/><br/>    修罗周身开始诡异的浮出一道道裂缝，空气扭曲中又强行将那些裂缝填平……周而复始。
<br/><br/>    天空拧成漩涡疯狂的向下汇聚。
<br/><br/>    大地塌陷，无数砂石化作洪流……如龙卷般逆袭直上。
<br/><br/>    这一刻，修罗立于半空，却仿佛是这星球的中心。
<br/><br/>    “连那边的遗迹光束都被……扭曲了啊！”
<br/><br/>    有人骇然指向远方。
<br/><br/>    那些五彩斑斓的光束交融之后，便会化作某个传送门，从中跑出一头拥有魔神威力的混沌巨兽。
<br/><br/>    不过此时修罗周围扭曲的漩涡与那些光束交融时，那些光束同样开始变得扭曲。
<br/><br/>    一头混沌巨兽刚刚从那光束中踏出半只脚。
<br/><br/>    一声咆哮刚刚绽放于空。
<br/><br/>    修罗的力场拂过光束……
<br/><br/>    那头无坚不摧的混沌巨兽竟然半个身体都被某种不知名的伟力挤压成血浆。
<br/><br/>    砰的一声炸开！
<br/><br/>    那头混沌巨兽的咆哮化作一声哀嚎，剩下的半个身子重重砸落在地。
<br/><br/>    堪比SS级魔神机的混沌巨兽，就这样剩下半个尸体。
<br/><br/>    “为什么我感觉全身都在颤抖……”
<br/><br/>    “阿修罗的攻击到底有多恐怖？”
<br/><br/>    太空中，无数人下意识的吞咽唾液。
<br/><br/>    而黑骑士之中的雷恩加诺，则用难以置信的眼神看着战场中央。
<br/><br/>    二十米高的杀神阿修罗，他从未见过！
<br/><br/>    如果当初交战时有这种威力。
<br/><br/>    他雷恩加诺恐怕早就死无全尸了吧。
<br/><br/>    宿命之敌……
<br/><br/>    【原来自己视作一生之敌的对手，竟然如此强大。】
<br/><br/>    这已经不是一个等级的战斗了。
<br/><br/>    雷恩加诺这名雄狮一般的男人，第一次露出一丝自嘲。
<br/><br/>    不过仅仅低迷了片刻便咧嘴大笑起来，“我雷恩加诺和这样一台机甲交战存活至今，也是能够写进历史的光辉战绩了，哈哈哈哈！”
<br/><br/>    这豪爽却霸道的中年男人，此时心中压力尽去，开始全力对决起眼前的机甲【白昼】。
<br/><br/>    那台掌控极寒之力的机甲，似乎因为西格列的攻势受阻，此刻的进攻隐隐有些避战了。
<br/><br/>    【他想要去帮西格列】！
<br/><br/>    雷恩加诺的嘴角勾起一抹残酷的弧度。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    连续三道五彩光束被扭曲。
<br/><br/>    整整三头混沌巨兽被修罗不经意间扩散出的力场……轻易绞杀。
<br/><br/>    这一刻那心脏搏动的声音终于停息。
<br/><br/>    天空似乎安静下来。
<br/><br/>    “这……就是第七门的力量吗？”
<br/><br/>    沐凡低沉的喘息声在驾驶舱内响起。
<br/><br/>    此时他的双拳第一次感到沉重……还是那种沉重到让他近乎力竭的程度……
<br/><br/>    他的肌肤同样在不断崩裂，血雾一次又一次的震出。
<br/><br/>    但是在修罗为他疯狂注入的某种能量的同时，那些伤口又一次次恢复。
<br/><br/>    此刻他的身躯，同样和修罗的身躯一般，遭受着崩裂、修复的无限交替过程。
<br/><br/>    现在，他感觉一拳，仿佛握着一颗星辰。
<br/><br/>    “第七门……”
<br/><br/>    ……大……炎……狱！
<br/><br/>    沐凡昂首看向天空。
<br/><br/>    右臂猛地后拉，身后刹那近乎百米的空气漩涡凝起。
<br/><br/>    穹顶之上，那柄纪元王戟此时被高高举起。
<br/><br/>    无边无际的黑炎向着远方蔓延，化作千米之长的巨型黑炎长戟。
<br/><br/>    亘古杀戮之凶兵……
<br/><br/>    与黑暗南王星可以并列的恐怖兵器，彻底解锁。
<br/><br/>    西格列那俊秀的脸上，开始崩出一条条裂纹。
<br/><br/>    那是强劲的力量冲破皮肤束缚的表现。
<br/><br/>    他此时，状若鬼魅。
<br/><br/>    “你的能量之源就是那扇门……”
<br/><br/>    “斩断它……然后……”
<br/><br/>    “斩灭你！”
<br/><br/>    【黑暗南王星】手臂向下一挥。
<br/><br/>    这台伤痕累累的大魔神脚下，浮起一个清晰的五芒星图，然后这台机甲瞬间没入……
<br/><br/>    不见！
<br/><br/>    “没了？”
<br/><br/>    有人疑问刚起。
<br/><br/>    咚咚咚！
<br/><br/>    一连串的音爆声中。
<br/><br/>    瞬间竟然有超过三十道黑暗五芒星的光影浮现于高空。
<br/><br/>    同时出现，同时黯灭。
<br/><br/>    快到已经看不到【黑暗南王星】的本体了。
<br/><br/>    在太空中看到的是这半个星球的大气层笔直向两侧分开。
<br/><br/>    所有的一切都在一瞬之间。
<br/><br/>    那台大魔神快到视觉已经彻底跟不上。
<br/><br/>    这一刻，沐凡的战意空前高涨。
<br/><br/>    他迎着从天而降的黑色流星。
<br/><br/>    右臂轰然向前打出！
<br/><br/>    拳头击破音障。
<br/><br/>    一团与身齐高的巨型蓝色光拳被轰然打出。
<br/><br/>    这一拳出现，四周空间便肉眼可见的塌陷出星辰幻影。
<br/><br/>    但，这并不是真正的大炎狱！
<br/><br/>    而……
<br/><br/>    仅仅是一个开端。
<br/><br/>    双拳这一刻狂暴轰出。
<br/><br/>    无数惊雷在身前炸响。
<br/><br/>    这一刻！
<br/><br/>    不知几百几千记恐怖的蓝色流星，化作滔滔大江，倒卷天空。        <br/><br/>