    
                <br/><br/>    
                第1321章
                
            
            <br/><br/>    
                没有人知道他是谁，但他的身上隐约有光芒闪烁，这光芒，如同仙家一般，有凌驾于万人之上的滔天之气。
                
            
            <br/><br/>    
                擂台上，正在激烈对决的杨寰宇和赵立明也随即发现了这个人的存在。
                
            
            <br/><br/>    
                两人的战斗愕然终止，双双看向了这个人。
                
            
            <br/><br/>    
                “寰宇，那是什么人？”赵立明问道。
                
            
            <br/><br/>    
                杨寰宇摇了摇头。
                
            
            <br/><br/>    
                不过这时，周元从一边走来，开口说道：“寰宇，立明，还记得十天前我说过的话吗？你们两个，继续！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                两人都叫了一声，周元已经迈步走了过去。
                
            
            <br/><br/>    
                此刻，杨寰宇和赵立明不再停顿，杨寰宇道：“立明，接下来我不会手软了，我会立刻打倒你，去帮助战尊！”
                
            
            <br/><br/>    
                “我也一样。”赵立明回道。
                
            
            <br/><br/>    
                两人再一次战在一起，不再受其影响。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                但周围的其他人，已经完全被这位仙风道骨的人吓住，纷纷后退了起来。
                
            
            <br/><br/>    
                他从深坑中走了出来，目光轻蔑的扫了一眼周围，便落在了杨寰宇和赵立明的身上。
                
            
            <br/><br/>    
                他，便是巴杜尔。
                
            
            <br/><br/>    
                巴杜尔来这里的目的，就是干掉龙巅的这两位最有前途的新主，所以，他已经准备动手了。
                
            
            <br/><br/>    
                不过，周元的声音，便叫停了他：“我虽然老了，但战意还在，在杀我的之前，先过了我这一关！”
                
            
            <br/><br/>    
                猛然，巴杜尔转过了头来。
                
            
            <br/><br/>    
                他转头那一刹那，一股寒芒涌现。
                
            
            <br/><br/>    
                “元龙！”巴杜尔开口说道。
                
            
            <br/><br/>    
                “就凭你？”巴杜尔反问了一声。
                
            
            <br/><br/>    
                周元继续走来，面色平静如常，回道：“就凭我！”
                
            
            <br/><br/>    
                巴杜尔闻言，不约的笑了一声：“用你们九州的一句话，在我眼里，杀你易如反掌。这大千世界，我任意驰骋，你一个小小的人类，岂能阻挡住我的步伐？”
                
            
            <br/><br/>    
                巴杜尔双掌探出，他的那掌心上，有两道黑色的光芒正在凝聚。
                
            
            <br/><br/>    
                当这光芒出现，所有人都震惊了。
                
            
            <br/><br/>    
                “这......这是修炼者？”
                
            
            <br/><br/>    
                “这个世界上难道真的有修炼者吗？”
                
            
            <br/><br/>    
                “靠，如果这个人是修炼者，那么元龙战尊危险了。”众人一阵惊呼。
                
            
            <br/><br/>    
                举国关注的新闻上，主持人也在解说着这里发生的一切：“就在刚才，新主争霸战上到来了一位外人，看情况似乎是来者不善，元龙战尊已经上前交谈，但是这个人，仿佛就是传说中的修炼者！”
                
            
            <br/><br/>    
                “修炼者？”
                
            
            <br/><br/>    
                “这个世界上怎么可能有修炼者？”
                
            
            <br/><br/>    
                “元龙战尊危险了。”整个九州的人们都已经张大了嘴巴，被这突如其来发生的一幕所吓到。
                
            
            <br/><br/>    
                每一个人都睁大了眼睛，死死地盯着电视屏幕，不知接下来，将会发生什么样的变故。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                龙巅训练场的气氛，骤然间陷入了一片冰冷的气氛当中。
                
            
            <br/><br/>    
                周元和巴杜尔相对而战。
                
            
            <br/><br/>    
                这属于周元的最后一战，也在巴杜尔的动作之下，开始了！
                
            
            <br/><br/>    
                黑色光芒笼罩在巴杜尔的右手之上，他那如同厉鬼一样的拳头，便以势若惊鸿的力量，狠狠地轰向了周元。
                
            
            <br/><br/>    
                速度奇快，力量强大，那一拳挥出的瞬间，一道光芒已经冲向周元，几乎是眨眼一般的时间，便已经来到了周元的面前。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>