    
<br/><br/>    
斩……


<br/><br/>    
龙脊？


<br/><br/>    
谢青烟与雪素衣俱都怔愣在九霄云中。


<br/><br/>    
星碑广场以及武神殿内的武者们纷纷感到诧然。


<br/><br/>    
斩龙脊，他们并不陌生。


<br/><br/>    
如若没有记错的话，那是人皇刀法第三刀。


<br/><br/>    
叶楚月在屠龙宴小重天对战深海巨龙之际，施展出来过。


<br/><br/>    
那一刀的风采，天下武者隔着千行神卷，都能感受到纯正的磅礴之气。


<br/><br/>    
但叶楚月此时提及，众人不由多想。


<br/><br/>    
“月殿主，你这是何意？”


<br/><br/>    
雪素衣眯起眼睛问，心中颇有提防。


<br/><br/>    
好在身下独属于武神的金莲之光在庇护她，区区武尊之境的实力，还伤不了她的身。


<br/><br/>    
此刻，狂风四涌，雷霆作响。


<br/><br/>    
楚月足踏长风，头顶阴鸦，动作优雅缓慢地抬起了手，至肩上穿过，握住了背在脊后的护国神刀的刀柄。


<br/><br/>    
抓住刀柄的五指以肉眼可见的速度慢慢收拢。


<br/><br/>    
“咔，咔咔，咔嚓——”


<br/><br/>    
刀刃擦过刀鞘的声音，给闻者带去无尽的寒意。


<br/><br/>    
楚月刀指天穹，妖冶一笑：“不妨，看一看。”


<br/><br/>    
谢青烟二人和四方武者都没搞懂楚月话中的意思。


<br/><br/>    
“轰！”


<br/><br/>    
楚月借长风之力，身躯往上飞掠的瞬间，十万阴鸦回归元神之内。


<br/><br/>    
与此同时，身躯在高空翻转，手中的护国神刀燃起了炽烈刺目的风炙火焰。


<br/><br/>    
三尺长刀，锋芒毕露，蕴含无穷磅礴之力，灌满了武道玄力。


<br/><br/>    
那一刀内的劲道，似可开天辟地，震五山断四海。


<br/><br/>    
但面对谢青烟的武神实力，还是远远不够的。


<br/><br/>    
轰轰轰！


<br/><br/>    
三尺长刀撕裂长空发出风暴降临之声，随即划过了弧度，刀刃所过之地留下了火焰弧度的残影。


<br/><br/>    
蓄满气力的一刀，没有斩向任何人，仿佛只是为了表演给天地以及众生看一看人皇刀法的厉害与精彩。


<br/><br/>    
她这一刀，斩的是天，劈的是地，刀锋散的是无尽长空！


<br/><br/>    
刺激的破风声响起，楚月蓄力一刀而出，武体直线下降，背对着谢青烟与雪素衣，轰然间用单膝跪地的姿势落在了地面，手中的刀也深入地面，使得尘土飞扬，她不羁的身影在烟雾当中若隐若现！


<br/><br/>    
九霄云中。


<br/><br/>    
金莲之上。


<br/><br/>    
雪素衣疑惑地望着漫天绚如烟火的刀锋之气，略微地颦了颦眉。


<br/><br/>    
她压根就看不懂叶楚月的意思。


<br/><br/>    
为何要无端使出人皇刀法。


<br/><br/>    
是挑衅她。


<br/><br/>    
还是警告她。


<br/><br/>    
但都不重要了。


<br/><br/>    
重要的是，风雷虽被打碎元神万劫不复的留在了星碑广场，但她雪素衣可以安然无恙的离开了。


<br/><br/>    
雪素衣面庞浮现出了笑容，垂着眸俯瞰着楚月，眼神之中带着浅色的轻蔑与不屑。


<br/><br/>    
运筹帷幄，机关算尽，又如何？


<br/><br/>    
她雪素衣，毫发无损！还能再战青天白云下！还能重复这一路之光辉风华！


<br/><br/>    
嘭！


<br/><br/>    
倏然间，一股炸裂感和无边的痛苦，毫无征兆的出现在了雪素衣的身体里面。


<br/><br/>    
只见她的一条筋脉炸裂开了，鲜血逆流在武体之中。


<br/><br/>    
钻心刺骨的疼痛感，使雪素衣面色惨白如纸，刹那便已弱不禁风，摇摇欲坠。


<br/><br/>    
嘭！


<br/><br/>    
又一条筋脉炸裂开。


<br/><br/>    
鲜血涌上了咽喉，宛如决堤的潮水。


<br/><br/>    
“噗嗤——”


<br/><br/>    
雪素衣一口鲜血喷洒了出来，眼睛里充满了震惊。


<br/><br/>    
“嘭嘭嘭嘭嘭嘭嘭！”


<br/><br/>    
接连十几条的筋脉，都已炸裂碎开。


<br/><br/>    
雪素衣直接摊到在了金光莲花，口中血流不止，浑身都在痉挛发颤。


<br/><br/>    
茫茫大地上面的武者们，努力地仰起头只看见，那一朵圣洁的金光莲花，正以极快的速度被鲜血的颜彩给染得猩红了。


<br/><br/>    
一滴滴的鲜血，汇聚而流，沿着金光莲花的纹路往外溢。


<br/><br/>    
血珠。


<br/><br/>    
往下滴落。


<br/><br/>    
远远望去，像是一场血雨。


<br/><br/>    
这会儿，楚月身旁的尘烟慢慢地散去。


<br/><br/>    
她还握着插在地上的护国神刀，保持着单膝跪地的姿势，轻微地低着头，额前的碎发遮住了她诡异的黑金火瞳。


<br/><br/>    
楚月缓慢地抬起眼帘，展露的笑容似妖般。


<br/><br/>    
而后，便听见她一字一字地轻吟：“人皇刀法第三刀，斩——龙——脊！”


<br/><br/>    
仿若是万籁俱寂，天地无声，众人都看着那一滴一滴的血雨从金莲而来。


<br/><br/>    
谢青烟见此变故，眸子缩了缩。


<br/><br/>    
“啊啊啊啊啊啊。”


<br/><br/>    
药神宗主痛得在金光莲花滚来滚去，眼泪飞溅。


<br/><br/>    
她的一身素色长裙，已然变成了血红色。


<br/><br/>    
她终于明白了。


<br/><br/>    
这才是叶楚月最后一步的算计！


<br/><br/>    
叶楚月这个人，好狠！


<br/><br/>    
好狠！


<br/><br/>    
开启星碑的洪荒世界里面，叶楚月斩向叶天帝的那一刀，其刀锋之势都给了雪素衣。


<br/><br/>    
不仅如此，后面楚月又对雪素衣出刀。


<br/><br/>    
看似是火拼，其实叶楚月的真实目的，是把收集而来的星碑里面的噬魂之力，转移到了药神宗主的身上。


<br/><br/>    
又因为噬魂之力经过楚月武体、神农之力的提炼和淬炼，性温和了许多，起码暂时不会对雪素衣造成威胁。


<br/><br/>    
但最关键所在，是叶楚月用的乃正统的人皇刀法！


<br/><br/>    
她以一刀转乾坤，将噬魂之力储存在雪素衣的武体。


<br/><br/>    
噬魂之力，在雪素衣不知道的时候，随着时间流逝，而沿着雪素衣的筋脉游走。


<br/><br/>    
到了这个时候，起码已经走过了二十条的筋脉。


<br/><br/>    
而第三刀斩龙脊，众所周知，刀法之厉害在于从内部斩开脊椎！


<br/><br/>    
楚月这一刀的斩龙脊，便是沿用此刀法，唯独不同的是，她的刀锋没有碰到药神宗主，却像是点火烟花般，使在雪素衣体内游走的噬魂之力，瞬间炸开！


<br/><br/>    
谢青烟和武者们都亲眼看到了，楚月的刀锋，并没有碰到她。


<br/><br/>    
她是自己爆裂筋脉的！


<br/><br/>    
叶天帝恍然大悟，眼中有了一丝讶然。


<br/><br/>    
他虽然看到了楚月将噬魂之力转移到了雪素衣的武体，但没想到，会是这般！


<br/><br/>    
楚月从散去的尘烟之中站起了身子。


<br/><br/>    
她看了眼面前的地面，滴落着殷红的血液。


<br/><br/>    
那是来自于药神宗主雪素衣的。


<br/><br/>    
“月殿主！”


<br/><br/>    
谢青烟低喝出声。


<br/><br/>    
楚月仿若没有听出谢青烟低喝声中的愠怒之意，仰头望着雪素衣，惊呼一声，诧然地道：“雪宗主莫不是觉得本尊的刀法太过于精彩，而激动到筋脉爆裂了？雪宗主，原来你我二人，是知音呐……”


<br/><br/>    
她脸不红心不跳的说，竟还有高山流水遇知音的几分激动。


<br/><br/>    
可这话落在旁人耳中，却是满地的哗然和倒抽冷气。


<br/><br/>    
觉得她刀法太精彩而筋脉爆裂……


<br/><br/>    
这理由……


<br/><br/>    
像话吗？


<br/><br/>    
好歹编个过得去的吧。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->