
“我问的是……为什么NO·24会自己出现在那个地方！”<br/><br/>
‘忧郁的死神’对着NO·2大声喝问道。<br/><br/>
“这个属下也不是很清楚。”NO·2轻声说道。<br/><br/>
“不清楚？”<br/><br/>
‘忧郁的死神’双眼微冷，喝道：“既然不清楚，还不立即去查！查出NO·24为什么会自己出现在那个地方！”<br/><br/>
“是！”NO·2应了一声，立即离开，去调查了。<br/><br/>
半个小时之后，NO·2回到了这里，对着‘忧郁的死神’说道：“主人，已经查出来了。”<br/><br/>
“说。”‘忧郁的死神’问道。<br/><br/>
“因为一些手下总是对着NO·24进行恭维，所以……NO·24便和他们一起去那里勘察。”NO·2如实汇报道。<br/><br/>
‘忧郁的死神’闻听此言，瞬间便明白了其中的因果，这些恐怖分子是把NO·24当成了保护伞！<br/><br/>
“还是算漏了这一点儿！”‘忧郁的死神’深吸了一口气，机体战兵是有着思维的，而且都是单纯的思维。<br/><br/>
“传我命令，立即传达给所有人！今天起，除了任务之外，包括黑色等级以及黑色以下等级，谁也不可以和彩色等级说一句废话！若是说了一句废话，格杀勿论！你们也记住，若是有谁和你们说一句废话，格杀勿论！”‘忧郁的死神’对着NO·2命令道。<br/><br/>
“明白。”NO·2点头，大声应道。<br/><br/>
“红色龙牙这群跗骨之蛆，我都懒得去搭理他们了，他们竟然还主动招惹我了！”‘忧郁的死神’眼神阴森了下来。<br/><br/>
<br/><br/>
“主人，要继续寻找他们的踪迹吗？”NO·2对着‘忧郁的死神’问道。<br/><br/>
“不需要，正事要紧。”‘忧郁的死神’深吸了一口气，闭起双眼。<br/><br/>
“明白了。”NO·2点头，离开了这里。<br/><br/>
待到NO·2离开，‘忧郁的死神’点燃一根雪茄，对着骷髅面具下巴处的一个按钮按了一下，面具处的嘴巴部位露出一个空口。<br/><br/>
抽了一口雪茄，‘忧郁的死神’吐出一口烟雾，自语道：“二十四个机体战兵，还剩下二十一个！其中折在红色龙牙他们手上的是两个。”<br/><br/>
说到这里，‘忧郁的死神’回头瞥了达菲尔一眼，微微握拳，紧接着说道：“还折在你这个不懂感恩的废物身上一个！”<br/><br/>
……<br/><br/>
王宸等人在废弃村镇中找了一个相对安全的房屋住了下来，这里的位置很不错，可以纵观全局，只要有绝对武装的人进来，他们便可以在第一时间发现，然后做出应对。<br/><br/>
所谓的应对就是……能打的过就打，打不过就跑！<br/><br/>
天色已经黑了下来，众人吃了一些东西之后，便各自找了一块木板，然后铺上被褥，躺了下来。<br/><br/>
“泰尔，托马斯，今夜你们两人值岗，白天休息。”阎主对着泰尔和托马斯说了一句，泰尔和托马斯点头，站到外面值岗去了。<br/><br/>
“大家赶紧休息吧，明天的时候，多想想怎么隐藏自己的气息。”阎主紧接着说道。<br/><br/>
经过今天的事情，一名初步战兵都可以感应到他们，更别说中步战兵、半启战兵以及全启战兵了！<br/><br/>
所以说，目前隐藏好自己的气息，找出绝对武装的总基地，然后用核弹头将‘忧郁的死神’消灭，才是最重要的事情！<br/><br/>
“恩。”天狐等人应了一声，都各自休息了。<br/><br/>
王宸躺在木板上，闭着眼睛，脑子里在想着老道士的那句话，两月即胜！<br/><br/>
说实话，王宸很愿意相信老道士说的是真的，没有别的原因，只是因为这都是吉卦！<br/><br/>
想到这里，王宸不免又想了，假设这是真的，那老道士所说的两月即胜，是不是说……两个月之后他们就可以用核弹头将绝对武装给灭掉了呢？<br/><br/>
想着想着，王宸自嘲的一笑，便不再胡思乱想了，同时心中自语道：“我怎么去信这些没用的东西了？如果算卦真有用的话，那也不必努力什么了。”<br/><br/>
……<br/><br/>
与此同时，华夏，0824军事基地，少将的办公室中。<br/><br/>
“叮铃铃！……”办公桌上的电话响了起来，少将接起，然后面色严肃了下来，对着话筒说道：“首长。”<br/><br/>
“绝对武装的事情你问了吗？”话筒中传出一道声音，是杨振国的声音。<br/><br/>
“上次龙牙回来的时候在电话中和我简单的说了一下，绝对武装发展挺快的，他希望咱们这边可以尽快的和沙特阿拉伯达成共识，然后出兵协助他们。”少将对着话筒说道。<br/><br/>
“这件事情我们正在努力，不过沙特那边……好像不怎么重视这个问题。”杨振国说道。<br/><br/>
“这也难怪，毕竟自从绝对武装出现之后，中东恐怖袭击减少了百分之八十！比起以前平均一天好几起的恐怖事件，现在降到了七八天都不出一起，他们自然不想打击绝对武装。”少将说道。<br/><br/>
“这不是打击不打击的事情，绝对武装目前是很老实，表面上谁也不招惹，但是你别忘记上帝殿堂以前什么样，上帝殿堂在成长成庞然大物之前，也是低调着的。”杨振国说道。<br/><br/>
“首长，这些话您应该对沙特方面说，而不是对我。”少将说道。<br/><br/>
“这句话我已经对他们说了几十遍了，但他们就是不听！虽然上面还在努力沟通，但我估计……短时间内，沙特那边不会给明确答复的。”杨振国叹气，紧接着说道：“对了，改天你和龙牙打个招呼，让他随时提供绝对武装的最新情报！边境线上的仇，BOOS说了，必须得报！哪怕杀到南极，也得报！”<br/><br/>
话语落下，少将面色为难，说道：“首长啊，您怎么还老是为难我呢？人家那么几个人在沙特和几万绝对武装恐怖分子抗衡，一直要求咱们和沙特进行协商，然后进行兵力支援！但是我们一直没和沙特那边协商好，您让我我怎么好意思打这个电话？”<br/><br/>
“废话，上面为难我，我不为难你为难谁？”杨振国说完，不等少将回话的，立马挂断了电话。<br/><br/>
PS：10更！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065105"&nbsp;&nbsp;chaptername="第1732章&nbsp;&nbsp;协商不顺">加入书签</a>
</div>
