
岑白瞥了那个女人一眼，吓得女孩顿时闭上了嘴巴，不敢再开口说话。<br/><br/>
岑白再次盯着前方，缓缓开了口：“按照计划行事。”<br/><br/>
“好。”<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕在别墅门口处，和包裹的严严实实的秦爽拥抱了一会儿后，两个人终于情绪平复下来，又不敢去外面的地方聊天，于是就回到了别墅区中。<br/><br/>
刚去找岑白时，她发现有个小亭子。<br/><br/>
薛夕带着秦爽走过去，进入了小亭子后，她这才认真地打量着秦爽。<br/><br/>
将近十天不见，秦爽瘦了。<br/><br/>
原本就身形凹凸有致的女孩，脸部轮廓本来就很明显，现在更明显了，因为穿的很厚，倒是看不出身上的变化。<br/><br/>
可她黑眼圈浓重，整个人看着就很颓废。<br/><br/>
秦爽低着头，紧紧握着薛夕的手，就好像薛夕如今是她生命中唯一的一根稻草似得。<br/><br/>
薛夕略感心疼。<br/><br/>
小话痨是真的可怜。<br/><br/>
秦父秦母只爱秦璐，不爱她。从小到大估计除了烈焰会也没别的朋友，可惜，烈焰会中大部分都是那孩子，没有人懂她的内心。<br/><br/>
后来，好不容易有了个岑白，结果现在又是这幅样子。<br/><br/>
她深深叹了口气：“小话痨，接下来，你要怎么办？”<br/><br/>
岑白没有感情，对秦爽的情谊应该都是假的。<br/><br/>
按理说，不应该原谅他了。<br/><br/>
可岑白对于小话痨来说，意义不同。<br/><br/>
除了是恋人，岑白还是小话痨的偶像，是她生命中曾经唯一的光。<br/><br/>
秦爽这段时间应该是经过深思熟虑的，她沉默了一会儿后，这才开了口：“就，还当成是偶像吧。”<br/><br/>
其实原本，也不过是当成了偶像。<br/><br/>
一开始，她从未设想过，自己能够染指了她的爱豆。<br/><br/>
后来，岑白表白时，她其实是惊讶过的。<br/><br/>
如果是别人，或许爱豆和爱情，会分清楚，但是她分不清。因为岑白对她的意义不同于别人。<br/><br/>
她恐怕这辈子也再也没有力气去爱上另外一个人了。<br/><br/>
她正在想着，忽然传来了脚步声，她和薛夕一愣，看向了旁边，就见一个穿着白色羽绒服的女孩子走了过来，她歪着头，伸出了手，俏皮的hi了一下，然后看向秦爽道：“你就是嫂子吧？”<br/><br/>
是岑白的表妹。<br/><br/>
她来这里干什么？<br/><br/>
薛夕眉头一蹙，正想说话，岑表妹急忙摆手：“你们别赶我，我，我其实来，是实在看不下表哥那副样子，向来为他说几句话。”<br/><br/>
岑表妹很自来熟的坐在了秦爽的旁边，她似乎也有点惧怕薛夕，挽住了秦爽的胳膊：“嫂子，你能不能不要怪表哥了？其实，他也很可怜的。”<br/><br/>
秦爽一愣。<br/><br/>
岑表妹叹了口气：“表哥没有感情，在家里一直被当成是怪物，小时候该哭的时候，他笑，该笑的时候，他哭，也闹过不少笑话。其实，他一直活得很辛苦。”<br/><br/>
“嫂子，我知道我现在说这话不合适，但是，想要治愈他这个病症，只有你能帮忙了。你，愿意帮他吗？”<br/><br/>
治病？<br/><br/>
秦爽愣愣的扭头：“怎么帮？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65792703"&nbsp;&nbsp;chaptername="第832章&nbsp;&nbsp;求助">加入书签</a>
</div>
