    
        <br/><br/>    风轻轻的吹动着树叶来回的晃动，斑驳的光点也跟着风的节奏变动着，树下有一群人蹲在了地上围成了一团不知道在干什么。
<br/><br/>    “郝帅，你看这就是蚯蚓，可以用来钓鱼，也可以直接食用……”
<br/><br/>    郝多鱼把蚯蚓从土里拽出来，拿在手里说道。
<br/><br/>    “这东西能钓鱼，这我知道，可你确定这东西能吃？”李季平皱着眉头，有些难以置信的问道。
<br/><br/>    他经常钓鱼，当然知道这个东西可以钓鱼，是很好的鱼食。
<br/><br/>    可你现在告诉我这东西还能吃？
<br/><br/>    确定你这不是在开玩笑？
<br/><br/>    别说见了，听都没有听过！
<br/><br/>    “就是，这东西能吃吗？”聂小军也质疑道。
<br/><br/>    “我不信！”
<br/><br/>    杨晓通看着那条还在不停扭动着身体的蚯蚓说道。
<br/><br/>    这玩意儿长得也不像是能吃的样子啊！
<br/><br/>    郝多鱼拿着的这条蚯蚓还又大又长，红色的躯体，不停的在扭动，看着就让人感到不舒服，更别说吃了。
<br/><br/>    跟随郝多鱼来过一次的人，听到郝多鱼说这玩意儿能吃，有经验的后退了好几步，脸上都露出了心悸的表情，上次郝多鱼吃酱爆虫的样子，他们还历历在目。
<br/><br/>    他说这玩意儿能吃，那绝对就是能吃的！
<br/><br/>    不要以正常人的角度，去考虑郝多鱼！
<br/><br/>    这家伙就不是人！
<br/><br/>    上次的酱爆虫也不像是能吃的样子，他直接把人家给咬爆了，赵天昊现在都还记得郝多鱼咬爆时的样子，那液体都飚了他一脸。
<br/><br/>    江城也紧张的吞了吞口水，别人可以躲，他不能啊！
<br/><br/>    他还拿着摄像机在拍摄呢，上次的液体弄到了镜头上，他可是清理了很久。
<br/><br/>    不过这次的蚯蚓，应该不会了，它不像是有液体的样子。
<br/><br/>    “郝帅，你记住了，这是可以吃的！”郝多鱼看着郝帅认真的说道。
<br/><br/>    他总要长大，郝多鱼把这一切教给他，就是怕万一以后他遇上什么紧急情况，不知道该如何自救。
<br/><br/>    一辈子都用不上，那最好，这说明他这一辈子都平安健康。
<br/><br/>    可万一要是碰到了，你不会任何的求生技能，那可不行。
<br/><br/>    郝帅露出了嫌弃的表情，打死他都不吃这玩意儿。
<br/><br/>    “把蚯蚓身体里面的粘性物质挤出来就可以吃了，先挤一头……”
<br/><br/>    郝多鱼说完，拿起蚯蚓撸了起来，当他在撸的时候，周围的人都后退了。
<br/><br/>    “挤完你就可以整条放进嘴里吃了，像这样……”
<br/><br/>    郝多鱼说完，把蚯蚓放进了嘴里开始嚼动，还有一半的蚯蚓还在他的牙齿外面不停的扭动着。
<br/><br/>    这画面，看起来就有食欲……
<br/><br/>    那就见鬼了！
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！你真吃啊！”
<br/><br/>    “你神经病啊！”
<br/><br/>    “……”
<br/><br/>    郝多鱼把这一条蚯蚓都吃了下去，他周围几乎已经没人了，所有人都离的他远远的。
<br/><br/>    我们以为郝多鱼是在开玩笑的，没想到他竟然来真的！
<br/><br/>    这绝对不是一个正常人能够做出来的事情！
<br/><br/>    你就不怕有寄生虫吗？
<br/><br/>    “你还可以把它们揉成一个肉团，然后吃下去……”
<br/><br/>    说完，郝多鱼把蚯蚓在手中揉成了一个小肉团，然后……
<br/><br/>    他吃了！
<br/><br/>    对，你没有看错，他吃了！！！
<br/><br/>    周围的人光看，就受不了了，一个个头皮发麻，别说吃了，想想就感到脊背发凉。
<br/><br/>    你确定这玩意儿它能吃吗？
<br/><br/>    吃完，郝多鱼皱着眉头说道：“这玩意儿味道确实不怎么好，如果你没有任何食物来源的话……
<br/><br/>    相信我，这绝对是美味！”
<br/><br/>    还美味！
<br/><br/>    美你妹！
<br/><br/>    信你个鬼！
<br/><br/>    “我就是饿死，也不会吃这东西的！”赵天昊一脸嫌弃的说道。
<br/><br/>    周围的几个人一起点头，表示赞同。
<br/><br/>    郝多鱼耸耸肩，没有反驳。
<br/><br/>    但凡是个正常人，在正常的情况下，都不会选择吃这个东西的。
<br/><br/>    郝多鱼给他们展现的是在极端的情况下，没有食物，没有救援，你想要活命，在这样的情况下可以吃的东西。
<br/><br/>    “好了，我们开始返航吧……”
<br/><br/>    郝多鱼捡起地上的柴，背了起来。
<br/><br/>    其他的人也都把地上的柴拿起来，朝营地走去。
<br/><br/>    回到营地的时候都中午了，菜什么的都清洗好了，那几辆下过药的房车，他们也把房车里面的水给处理了。
<br/><br/>    他们可不敢直接倒进水库里面，还天天在水库里面游泳呢，房车里面有台净水设备，可以直接把湖水过滤成饮用水，几辆房车里面的水箱也反复冲洗了几次，就这他们也不敢喝里面的水。
<br/><br/>    郝多鱼他们回来的时候，孙倩倩她们已经把菜洗好了，中午准备吃火锅。
<br/><br/>    “郝帅，去生火……”郝多鱼把柴放下，掏出打火石扔了过去。
<br/><br/>    “好！”郝帅接过打火石开心的说道。
<br/><br/>    生火什么的，他最喜欢了。
<br/><br/>    其他人也都放下了手中的柴禾，洗手，准备一起帮忙，做饭。
<br/><br/>    ‘咕嘟咕嘟……’
<br/><br/>    锅里的菜已经煮熟了，他们发现没办法直接围着火，吃火锅，那样实在是太热了，只能把锅里煮好的东西捞出来，然后在吃。
<br/><br/>    一个个吃的狼吞虎咽的，平时在家里也不怎么运动，吃的都少，胃口还不好。
<br/><br/>    这一出来，每天都得捡柴，捡柴就得爬山，爬山就得消耗卡路里，一个个饿的不行，吃什么都感觉香。
<br/><br/>    “呼……”
<br/><br/>    吃饱饭的郝多鱼躺在吊床上，吹着小风，感觉无比的自在。
<br/><br/>    其他几个人也都有模有样的躺在吊床上吹着小风。
<br/><br/>    ‘呼呼呼……’
<br/><br/>    远处不知道什么声音响起，由远至近的传了过来。
<br/><br/>    “爸爸，你看有直升机！”郝帅指着天上的直升机兴奋的说道。
<br/><br/>    郝多鱼抬头一看，一架军用直升机朝着这边飞了过来，到营地中间的时候，悬停在了半空，一条绳索从直升机上抛了下来，然后一个个士兵如同天神下凡一样，从十几米的高空速降下来，最可怕的是他们下来就直接朝郝多鱼他们走了过来。
<br/><br/>    徒手速降！
<br/><br/>    没有任何的借助任何的装备，就凭借一条绳子，他们就从十几米的高空中速降了下来，这绝对不是普通的士兵。
<br/><br/>    士兵们以空降的方式出场就是为了震慑他们。
<br/><br/>    “你就是郝多鱼吧？”一个带着墨镜的士兵来到了郝多鱼的面前，敬了个礼说道。
<br/><br/>    “对！有什么事儿吗？”郝多鱼从吊床上站了起来，无比认真的说道。
<br/><br/>    “带走！”
<br/><br/>    墨镜男一句废话都没有，手一挥，两名士兵过来直接把郝多鱼架住了，这时候飞机也降落了下来。
<br/><br/>    “不要带走我爸爸……”
<br/><br/>    郝帅直接哭着跑过来打起了墨镜男。
<br/><br/>    营地里面的其他人也都围了过来，士兵们看到他们围了过来，下意识的抬了抬枪，不过枪口并没有对准他们。
<br/><br/>    “发生什么事儿了，你们总不能什么都不说，就把他带走吧？”赵天昊走过来问道。        <br/><br/>