    
        <br/><br/>    “就拿我今天的事情来讲。”
<br/><br/>    徐扉晃了晃手中的证明书，继续说道：
<br/><br/>    “五十四块钱不算多，但假设父母没有为我提供房子，现在失业又没什么存款住在出租房里，这一小笔钱可能会是我一周的饭费。”
<br/><br/>    “不管真心愿意付出，还是要面子，亦或是舍己为人，见义勇为后放弃了自己赢得的权利和补偿，都会拉高全社会见义勇为行为的成本。”
<br/><br/>    “从而导致做好事的人越来越少。”
<br/><br/>    “这种行为帮了别人，本就应该得到赞扬支持和鼓励。所以说啊，积极主张应得的权益，对自己以及对整个社会都好。”
<br/><br/>    “嗯，我明白了，扉你说的很对……”
<br/><br/>    蕾音微微一笑，向他投来的赞许的目光，她在自己的国家中从不涉及政务在这方面经验有限，正好学习下。
<br/><br/>    徐扉被看得有点不好意思，连忙摆手道：“别误会，这些都是大佬们说的，我也只是现学现卖而已。”
<br/><br/>    “那个故事的后来怎么样了……”蕾音好奇问道，似乎对孔圣人的事迹很感兴趣。
<br/><br/>    “后来啊，孔圣人的另一名弟子子路救起一名溺水者，那人感谢他送了一头牛，子路收下了。”
<br/><br/>    “孔圣人得知后，高兴的说道，鲁国人从此一定会勇于救落水者了。”
<br/><br/>    ……
<br/><br/>    巴巴裘斯刚刚发现了一座宝藏。
<br/><br/>    在某个二甲医院附近，有一家很奇怪的早点包子铺。
<br/><br/>    往来的客人不算多，但都有个同样的特点。
<br/><br/>    只要是在现场用餐的人，大多都不会将食物彻底吃完。
<br/><br/>    他们总会留下点边边角角，然后连同包装一起随手扔进垃圾桶中。
<br/><br/>    仅仅半个小时左右，巴巴裘斯已经捡了满满当当五六个塑料盒的食物了，足够他两天的口粮。
<br/><br/>    “哼哼哼……愚蠢的人类。”
<br/><br/>    看着手中那沉甸甸的塑料袋，巴巴裘斯露出了开心的笑容。
<br/><br/>    出租车避开行人后，缓缓停靠到路边，从中走下来一对母女。
<br/><br/>    年轻漂亮的少妇蹲下身，拿出一块纸巾，爱怜的帮刚满五岁的小女儿擦去清鼻涕。
<br/><br/>    “宝宝乖~一会见到姥爷不许瞎说哦。”
<br/><br/>    粉雕玉琢的小女孩闻言，脑袋立刻摇的像拨浪鼓一般，保证道：“宝宝知道姥爷生病刚好不能受刺激，宝宝一定不告诉姥爷，舅妈又换人了。”
<br/><br/>    “哎~真乖，宝宝想吃什么？”
<br/><br/>    小女孩作着手指左顾右盼了一阵后，指着作数第三间的包子铺喊道：“妈妈，我要吃包子！”
<br/><br/>    “包子啊…你姥爷都吃大半辈子了，要不咱们换豆汁和焦圈吃？香香稠稠的~可好吃啦。”漂亮少妇将小女孩举高高哄骗道。
<br/><br/>    今天她爸中午出院，特意请假带孩子一起过来接老人，早餐准备在病房里一起吃了。
<br/><br/>    嘴上说让宝宝挑自己喜欢的，实际上当然是最好老的小的都喜欢最好啦。
<br/><br/>    “不要！豆汁臭臭！”
<br/><br/>    小女孩从少妇手中挣脱，故意摆了个作呕的姿势，然后指着包子铺不住的跳脚道：“我就要，我就要！”
<br/><br/>    少妇拧不过孩子，只好拉起她的小手走上前去。
<br/><br/>    不多时，少妇拎着两袋子早点走了回来，嘴上却没说好话。
<br/><br/>    “嘁，豆腐脑炒肝都没有，你也配叫北方包子铺？”
<br/><br/>    旁边路过的小伙子听到这话，偷瞄了一眼少妇圆润的锁骨后，心中吐槽道，不不不大姐你高看它了，它其实连包子铺都配不上，谈啥北方……
<br/><br/>    拿出一个白过头的肉包子，塞到女儿嘴巴。
<br/><br/>    小女孩啊呜一口要进嘴里。
<br/><br/>    “呕~~~”
<br/><br/>    小女孩直接吐了出来。
<br/><br/>    少妇眼疾手快，迅速一记海底捞月将剩下半个包子接住。
<br/><br/>    “哎呦，你这孩子，不许浪费食物！打你屁屁啊！”少妇生气道。
<br/><br/>    “妈妈真难吃！”小女孩眉头皱得老高，甚至挤出了三道皱纹。
<br/><br/>    “胡说！妈妈一点都不难吃，顶多是包包难吃！我尝尝！”
<br/><br/>    一口闷进半个包子。
<br/><br/>    “呕~~~呸呸呸！”少妇也吐了出来。
<br/><br/>    倒不是说肉馅没熟，有种香精和肉酱放超标的感觉。
<br/><br/>    这玩意要是给她爸拿过去，肯定得挨老爷子一顿骂。
<br/><br/>    “不许浪费食物！打你屁屁啊！”小女孩学舌道。
<br/><br/>    “去去，妈妈这不是浪费食物！看到这个垃圾桶上的汉字了吗？”少妇指这绿色塑料大桶说的。
<br/><br/>    小女孩使劲摇头，这几个字体过于复杂，她虽然拥有幼儿园大班，小学生之下的巅峰学识，但想要看懂还是过于勉强了。
<br/><br/>    “厨余垃圾！宝宝记住了，这叫厨余垃圾！”
<br/><br/>    碰！
<br/><br/>    两袋子早点直接被丢进垃圾桶，少妇面露怒容迅速拉起小女孩走向另一家早点店。
<br/><br/>    今天孩子在场老人还在等自己懒得和店家去扯皮了。
<br/><br/>    巴巴裘斯双眼放光，立刻飞奔向垃圾桶。
<br/><br/>    他蹲守在旁边好久了，等着就是这一刻。
<br/><br/>    手臂如灵蛇般扭动，躲开冒出尖尖角的各色垃圾，大手划出一道弧线抓向袋子。
<br/><br/>    刷。
<br/><br/>    粗糙而厚实的男性手掌，覆盖到了令一个白嫩的男人的手背上。
<br/><br/>    “嗯？”巴巴裘斯发出惊叹，竟然有人类出手比他还快。
<br/><br/>    “嗯？”欧阳日天皱起眉头有些反感，被男人摸手的感觉很微妙，虽然这辈子也没被女人摸过。
<br/><br/>    “人类……那是我的东西。”巴巴裘斯昂起头颅，高傲的说道。
<br/><br/>    “不懂规矩吗，新人？”
<br/><br/>    欧阳日天有些恼火，最烦这些逾矩之人，他毫不畏惧对方的高大身材，一把推开巴巴裘斯说道。
<br/><br/>    “垃圾桶，灰桶中的东西见者有份，瓶子七三，纸壳五五。”
<br/><br/>    “绿桶则是谁先碰到就是谁的，除非原主人没按照分类乱扔！”
<br/><br/>    巴巴裘斯一愣，竟然还有这种说法？难怪昨天有个好心的人类分给自己三个瓶子，原本还以为是他因为抱着两大袋子拿不动了。
<br/><br/>    “哼。”
<br/><br/>    冷哼一声，欧阳日天拿起战利品转身就走。
<br/><br/>    他现在心中火气不小，前几日被好心道友赠送的老手机终于无法正常开机了。
<br/><br/>    外卖配送的工作也只好先告一段落。
<br/><br/>    几经波折寻找工作被拒后，只好临时找了份，可再生资源循环利用的工作。
<br/><br/>    看着对方从容走进小径之中，巴巴裘斯缓步跟了上去。
<br/><br/>    他露出邪魅的笑容，沉声道：“傲慢的人类啊……你难道不知道恶魔是从来不讲规矩的吗。”        <br/><br/>