    
        <br/><br/>    苏简安最怕什么？
<br/><br/>    陆薄言冷漠阴沉的样子。
<br/><br/>    她至今记得刚结婚时，陆薄言的冷漠让她有多心寒，他明明近在眼前，她却还是感觉他和以前一样遥不可及。
<br/><br/>    似乎只要一个转身，他就能轻易的彻底离开她而去，像和她从未有过瓜葛。
<br/><br/>    恐惧狠狠的笼罩了苏简安，她突然扑向陆薄言，用力的抱住他，“我可以解释，你不要走。”
<br/><br/>    陆薄言毫无准备，被苏简安撞得后退了一步才环着她站稳。
<br/><br/>    那一个瞬间，他的心脏狠狠的震颤了一下。
<br/><br/>    苏简安在害怕——她以为他会走？
<br/><br/>    “我不是……不想要孩子。”说着苏简安的脸已经红了，“我只是觉得现在还不合适……你仔细想想这段时间你有多少应酬，喝了多少酒……”
<br/><br/>    “你知不知道这种药对你有害无益？”陆薄言的声音还是没有任何温度。
<br/><br/>    “……”苏简安点点头。
<br/><br/>    陆薄言彻底气急败坏：“知道你还敢吃？！”
<br/><br/>    “……”苏简安愣了愣，感觉满头雾水——说了半天，陆薄言气的是她伤害自己，而不是气她不愿意要孩子？
<br/><br/>    陆薄言把药从抽屉里拿出来，打开一看，其中一板少了一粒。
<br/><br/>    他的目光又沉下去，“你什么时候吃的？”
<br/><br/>    “今天……早上……”苏简安咬着唇不敢看陆薄言，头都要低到地上了。
<br/><br/>    “啪——”物件落地的声音响起。
<br/><br/>    苏简安循声看过去，才发现是陆薄言连药带盒扔进垃圾桶了。
<br/><br/>    她摸不准陆薄言是不是还在生气，小心翼翼的看着他，急速运转着想脑袋想对策。
<br/><br/>    “措施是我的事。”陆薄言无奈的看着苏简安，“以后别再乱吃药了。”
<br/><br/>    见他语气缓和，苏简安心底的不安终于被驱散了，脚尖蹭着脚尖，“我不是故意要瞒着你的。我只是……不知道该怎么提醒你……”
<br/><br/>    脸皮太薄，她干脆买了药，自己吃。
<br/><br/>    “不是你的错，是我考虑不周。”陆薄言揉了揉苏简安的脑袋，“你自己都还是一个孩子，我太急了。”
<br/><br/>    “……”
<br/><br/>    苏简安很想提醒陆薄言，她24岁了。
<br/><br/>    自从母亲去世后，见识到了这个世界的人情冷暖和险恶善良，她早就不允许自己再把自己当个孩子。
<br/><br/>    但当陆薄言眼里的孩子，似乎也不错。
<br/><br/>    她笑了笑：“我不怪你！”
<br/><br/>    赤‘裸‘裸的得了便宜还卖乖。
<br/><br/>    陆薄言眯了眯眼，“你是不是觉得我收拾不了你？”
<br/><br/>    既然被看穿了，苏简安索性下巴一扬，“你就是！”
<br/><br/>    陆薄言扫了她一眼，别有深意的勾起唇角，“今天不行，你确定过个四五天还是不行？”
<br/><br/>    “轰——”惊雷当头炸开，苏简安凌乱了。
<br/><br/>    陆薄言非常满意苏简安这个反应，掀开被子示意她上chuang：“睡觉。”
<br/><br/>    苏简安乖乖爬上去，陆薄言替她盖好被子，蜻蜓点水般在她的眉心上烙下一个浅吻，“我去洗澡。”
<br/><br/>    浴’室里很快传来淅淅沥沥的水声，苏简安抱着被子，半晌也酝酿不出一点睡意。
<br/><br/>    陆薄言出来的时候，她干脆的一滚，就滚到他怀里去了。
<br/><br/>    小怪兽主动投怀送抱，陆薄言自然乐得纳她入怀，手轻轻抚上她的小腹，“痛不痛？”
<br/><br/>    苏简安后知后觉的发现，好像这几个月的生理期都没有那么痛了。
<br/><br/>    她摇摇头，“你逼着我喝的中药见效了~”
<br/><br/>    以前怎么没有发现呢，陆薄言明明是关心着她的，哪怕她只是出了芝麻点大的事，他也会想尽办法替她解决了。
<br/><br/>    可就因为他习惯性的口是心非，她居然觉得陆薄言对她冷漠。
<br/><br/>    “陆薄言，”苏简安在陆薄言坚实温暖的怀抱里蹭了蹭，“谢谢你。”十分真诚的。
<br/><br/>    如果不是陆薄言，她甚至不敢想象自己能过得这么幸福。
<br/><br/>    如果不是陆薄言，她或许一辈子也无法领略爱情真正的滋味。
<br/><br/>    陆薄言却蹙着眉，老大不满意的样子。
<br/><br/>    苏简安疑惑，“怎么了？”
<br/><br/>    “你以前连名带姓的叫我，我不介意。”陆薄言倏地搂紧苏简安，“但现在，我很介意。”
<br/><br/>    “连名带姓……有什么不好？”苏简安眨巴眨巴眼睛，试图蒙混陆薄言的思维，“你想想，除了我，还有谁敢连名带姓的叫你？这也是表达亲昵的一众方式！”
<br/><br/>    这种方式还带着那么一丝丝的不容拒绝的味道，多霸气啊！
<br/><br/>    “别试图给我洗脑。”陆薄言毫不费力的拆穿苏简安的招数，危险的看着她，“明天开始，不要再让我听到你连名带姓的叫我。”
<br/><br/>    “老公……”
<br/><br/>    苏简安是故意的，她把声音拿捏得刚刚好，软得能让人产生身处云端的错觉，她的声线柔柔的融化在心口间，让人恨不得把她嵌入怀里。
<br/><br/>    陆薄言的眸色越变越沉，却不是阴沉，而是带了一种苏简安陌生却也熟悉的东西。
<br/><br/>    苏简安得逞的扬起唇角，却还是那副人畜无害的样子，“把连名带姓改成这两个字，你喜欢吗？”
<br/><br/>    陆薄言承认他有所心动，但他哪会这么容易就败在她手下？
<br/><br/>    他的唇角牵出一个好整以暇的笑容：“非常喜欢。再叫一声给我听听看？”
<br/><br/>    苏简安愣了愣，脸已经有些红了，但她先开始挑衅的，哭着也要接下这挑战。
<br/><br/>    “老公……”突然觉得叫上瘾了，她边往陆薄言怀里蹭边叫，“老公老公老公老公……”
<br/><br/>    陆薄言的眸色一沉再沉，苏简安隐隐约约觉得再闹下去会出事，而且她有“护身符”的时间真的不长，果断闭上眼睛，“睡觉！”
<br/><br/>    缩在陆薄言怀里，没几分钟就真的睡着了。
<br/><br/>    陆薄言听着她绵长的呼吸声，唇边逸出一声轻叹，搂紧苏简安，也在黑暗中闭上了眼睛。
<br/><br/>    ……
<br/><br/>    很快地，《超模大赛》的第六期淘汰赛逼近。
<br/><br/>    洛小夕蝉联了五次周冠军，但她并没有得意忘形，反而自己把白天的训练安排得更加紧密，私教劝她放松，她置若罔闻，一头扎在训练里，Candy摇摇头，评价道：“这孩子已经走火入魔了。”
<br/><br/>    但艺人这么努力，Candy终归是高兴的，高层管理也十分欣慰。
<br/><br/>    唯独苏亦承怎么也高兴不起来。
<br/><br/>    他平时工作忙，文件、谈判、应酬接踵而来，但没想到洛小夕和他一样忙，一周他基本见不了她几次。
<br/><br/>    就算偶尔来一次，她也是软软的瘫在沙发上，给他的反应少得可怜。
<br/><br/>    忍了一段时间，苏亦承终于爆发了，亲自找了沈越川，要他减少洛小夕的工作。
<br/><br/>    结果沈越川还没答复，洛小夕就先来找他了。
<br/><br/>    “苏亦承，你不能这么自私！”洛小夕像个捍卫自己合法权益的小狮子，“所有的工作机会都是我辛辛苦苦争取来的，你让沈越川把我的通告撤了是几个意思？”
<br/><br/>    苏亦承把洛小夕拉到沙发上。
<br/><br/>    他知道这头狮子吃软不吃硬，轻声跟她说：“两个人，总要有一个人顾家的。我们在一起这么久，你想想我们见面的次数、真正在一起的时间有多少？”
<br/><br/>    洛小夕的汹汹来势也渐渐弱下去，“……你不是不喜欢女人粘着你吗？”
<br/><br/>    苏亦承去吻她：“如果那个女人是你，怎么粘我都不介意。”
<br/><br/>    洛小夕承认她心动了，可是……好像有哪里不太对劲。
<br/><br/>    软下去之前，洛小夕及时打开苏亦承“行凶作恶”的手，“别以为我不知道你在想什么！”
<br/><br/>    “哦？”苏亦承好整以暇的勾起唇角，“那你说说，我现在在想什么。”
<br/><br/>    “你想，你想……”洛小夕十分罕见的说不出话来，但为了底气，还是倔强的看着苏亦承，找了个替代词，“那个！”
<br/><br/>    “哪个呢？”苏亦承笑得分外愉悦，已经开始有所动作，“这个？”
<br/><br/>    “……”
<br/><br/>    洛小夕兵败如山倒。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    洛小夕十分懊恼，也终于意识到，她根本不是苏亦承的对手。
<br/><br/>    “我不会答应你的。”她严肃的看着苏亦承，“我就是要工作！”
<br/><br/>    既然不是苏亦承的对手，那就少跟他斗。
<br/><br/>    多工作，就不会有机会和苏亦承过招了——洛小夕的想法就是这么单纯。
<br/><br/>    苏亦承知道刚才那一个回合下来，洛小夕已经彻底被他惹怒了，换了个进攻方式——
<br/><br/>    “简安要补办婚礼，她告诉你没有？”
<br/><br/>    “怎么可能没有告诉我？”洛小夕果然瞬间高兴起来，“我们都已经开始挑伴娘的礼服了！”
<br/><br/>    “你可以顺便看看婚纱。”苏亦承的话里有暗示。
<br/><br/>    “看不了。”洛小夕却根本不细想他的话，径自道，“陆薄言请了超级大牌的团队专门给简安设计婚纱和礼服，要世界上独一无二的婚纱，我们只能看到设计样稿……”
<br/><br/>    苏亦承头疼的按了按太阳穴——洛小夕是真的听不懂，还是在装傻？
<br/><br/>    “小夕，”他看着她，“你是不是还不相信我？”
<br/><br/>    洛小夕爬过来，笑嘻嘻的看着苏亦承，“你是不是做了什么对不起我的事情？”
<br/><br/>    苏亦承捧住洛小夕的脸，“跟你在一起，我不是玩玩而已，你有没有听进去？”
<br/><br/>    “有啊。”洛小夕也收敛了嬉笑，“我只是……真的很喜欢这份工作。你是不是不习惯我这个样子，觉得我应该像以前一样整天聚会泡吧逛街？那在你眼里不是无所事事吗？现在我找到了发展方向，不是很好吗？”
<br/><br/>    说着她不满的瞪了苏亦承一眼，“不过你这个人还真的蛮难伺候的，我努力向上，你说我不相信你。可是我呆在家让你养着，你又该说我没出息没追求了吧？”
<br/><br/>    “……”
<br/><br/>    苏亦承的头更疼了。
<br/><br/>    已经偏离他想说的话十万八千里了，再按照洛小夕这逻辑思维说下去，今天就是说到天黑也不一定能说到正题上。
<br/><br/>    不如就让洛小夕见识见识他到底有多难伺候。
<br/><br/>    洛小夕只觉得一股推力传来，整个人倒下去，反应过来时，连惊叫都来不及……
<br/><br/>    ……
<br/><br/>    苏亦承已经放弃劝说洛小夕放弃工作了。
<br/><br/>    只因为她那句“我只是真的很喜欢这份工作”。
<br/><br/>    她有权利追求她喜欢的一切，为了一己私欲他就加以阻拦的话，似乎不是个合格的男朋友。
<br/><br/>    有那个时间跟洛小夕的奇葩思维辩论，不如做一些合格男友该做的事情……        <br/><br/>