
有人说少司命还活着，只是藏迹于深山之中。<br/><br/>
有人说她死了，连尸体都没留下。<br/><br/>
不管哪一种说法，穆氏都不愿相信。<br/><br/>
然而随着太祖皇帝与大司命林书白相继逝世，陡然而来的乱世夺走了所有人的思考能力，她更是被裹挟入属于她的地狱，再也无暇去思考那个昙花一现少女的事。<br/><br/>
直到今日。<br/><br/>
“娘？”<br/><br/>
抚摸着小女儿的柔软的头发，穆氏猛地回过神，怔怔看向自己已经爬上皱纹的手掌。<br/><br/>
自己这是怎么了？<br/><br/>
为什么突然想起了这么久以前的事，为什么突然想起……<br/><br/>
“穆容音，你想回家吗？”<br/><br/>
穆氏浑身一震，眼前忽然浮现出那双眼睛。<br/><br/>
属于那名少女的。<br/><br/>
清澈明朗的眼睛。<br/><br/>
无论在多么的黑暗中，唯有她的眼睛仿佛不会被任何东西沾染。<br/><br/>
就像是……和自己不属于一个世界一般。<br/><br/>
这突如其来的感觉陌生又熟悉，熟悉到把她带回九年前，看到火海中那名少女拔剑的时刻。<br/><br/>
那是穆氏第一次接触到这世上顶级修行者的力量，几乎是在看到那个背影的瞬间，她就明白了她和曾经对这名少女嘲笑讥讽的贵女们是多么愚蠢无知。<br/><br/>
昭阳郡主从不参加都城贵女的茶会诗会，更不会与她们一起吟诗作对书画烹茶，被贵女们嘲笑是没有丝毫教养和女儿家本事的怪胎。<br/><br/>
那名少女从不澄清也从未为了证明自己的能力参加这些茶会，让那些从宫中流出的昭阳郡主其实会这些本事的说法都不攻自破。<br/><br/>
毕竟，既然会，为什么不展示？<br/><br/>
可她为什么要展示？<br/><br/>
就在那一天，看到那名少女的背影和她身边冲天而上的火焰，即便离那么远都能感受到那仿佛可以毁天灭地气势之时，穆氏忽然就明白了。<br/><br/>
那名少女最初就和她们不处于同一个世界。<br/><br/>
当年穆氏身边几乎所有人都说昭阳郡主是为了皇后位置才答应皇长子的求亲，然而在看到她的剑的时候，穆氏才发觉此事的可笑。<br/><br/>
少司命林抱月如果有那个意，甚至可以轻而易举地毁掉整个皇宫。<br/><br/>
那么皇后的位置对她而言又算的了什么？<br/><br/>
而救下她儿女的那名少女……<br/><br/>
穆氏看着归离猛然攥紧胸口，人人都说能嫁给春华君是那个花瓶公主天赐的姻缘，而却只有这个小院里的人明白，那名少女到底为什么答应这个婚约。<br/><br/>
年轻妇人深吸一口气。九年前离开贵阳城后，她再也没见过那样仿佛在燃烧一般的女子。<br/><br/>
直到今日。<br/><br/>
直到她的儿子有一天走进家门，将那名少女背回来。<br/><br/>
她再次见到了这样的女子。<br/><br/>
可是那名为了她和自己儿女回到都城的少女之后会怎么样？自己还是要和九年前一样，只能看着一切发生吗？<br/><br/>
她……<br/><br/>
“大哥？”就在这时归离惊诧的声音打断穆氏的思绪，穆氏怔怔抬起头，看向晨光中儿子高大的背影。<br/><br/>
“大哥这是看到什么了？”<br/><br/>
只见原本坐在台阶上张望的归辰，定定看着院门附件的那处墙角站起了身。<br/><br/>
那处墙角……是那名少女之前时常坐着的地方。<br/><br/>
穆氏心中突然涌起一股预感，顾不了擦手突然拔足往厨房外跑去，归离瞪大眼睛跟在后面大喊，“娘，你也怎么了？”<br/><br/>
穆氏已经很多年没有奔跑了，当大家闺秀时要注意仪态，当大司马夫人时要注意体面，然而此时看着在晨光中冲下台阶的儿子，穆氏心中却只有一个想法。<br/><br/>
通通都见鬼去吧！<br/><br/>
晨风擦过她已经爬上皱纹的脸颊，但穆氏却觉得她的心跳比年轻时任何一个时候都要快。<br/><br/>
不过她的脚步终究还是没有她已经长大的儿子快。<br/><br/>
穆氏站定脚步看着在墙角前蹲下，怔怔抬起手触碰着墙角处一处划痕的儿子，看着归辰指尖触碰那刻在墙角深处的……字迹。<br/><br/>
“这是她……”穆氏大口呼吸怔怔开口。<br/><br/>
“嗯。”归辰蹲在地上伸手抚摸上墙砖上的沟壑，“娘，我居然刚刚才看见。”<br/><br/>
这个墙角是嬴抱月之前在他家时常坐的地方，这些天他一直很抗拒去看向那里。但就在刚刚一束日光猛地刺入归辰眼中，他一个回头却在模糊的视野里好像看到了什么。<br/><br/>
那个墙角的墙上，居然有着什么痕迹。<br/><br/>
然后他就看到了，看到墙上那名少女留下的字迹。<br/><br/>
归辰的心脏剧烈跳动。<br/><br/>
那是那名少女在想事情时无意中常常用手在墙上勾画，时间长了就留下了划痕。<br/><br/>
而就在这个时候他才发现。<br/><br/>
那是两个字。<br/><br/>
而她在他家墙上写下的那两个字是。<br/><br/>
“自由。”<br/><br/>
她曾无比渴望自由。<br/><br/>
却为了他们。<br/><br/>
舍弃了她的自由。<br/><br/>
追出门的归离猛地停下脚步，站在兄长身后顺着归辰手指的滑动怔怔看着那模糊的字迹。<br/><br/>
<br/><br/>
少年的手指还留着跳绳留下的血泡，血泡就这样擦过墙上斑斑驳驳的沟壑，一道又一道，仿佛还残留着年少的心愿和温度。<br/><br/>
归辰突然一声大吼，从地上跳起，随后冲回屋里，乒乒乓乓开始收东西。<br/><br/>
“哥，你干什么？”<br/><br/>
归离浑身一个激灵，猛然回头。<br/><br/>
屋内脆响停顿了一下，归辰身上披着一捆麻绳出现在了门口，定定看向归离。<br/><br/>
“我要去南楚。”<br/><br/>
啥？<br/><br/>
归离愕然瞪大眼睛，虽然归辰从很早就说着要去南楚，但这突如其来是要干什么？<br/><br/>
就在这时她看到归辰肩上的麻绳目光一凝，归离突然明白了什么，兄妹二人在院中静静对视。<br/><br/>
“大哥，你……”<br/><br/>
归离看着归辰静静开口问道。<br/><br/>
“你要去追她吗？”<br/><br/>
归辰肩膀一震，但下一刻他看着自己的妹妹，认真地开口。<br/><br/>
“不，我要去追我的梦想。”<br/><br/>
那个素昧平生的少女唤醒的，他的梦想。<br/><br/>
“我要去南楚参加初阶大典。”归辰看着自己妹妹笑起来，这是他这半个月来第一次笑。<br/><br/>
少年的笑容在阳光下没有丝毫阴霾。<br/><br/>
归离看着兄长的笑容一愣，但下一刻她想起了什么，“等等，大哥，可你还不是修行者呀！”<br/><br/>
归辰已经转身往屋里走去了，一边走一边道，“总会有办法的，到了再说。”<br/><br/>
自己大哥什么时候也变得如此疯狂了，归离扶额看向身后的穆氏，又看看归辰的背影，神情复杂地开口，“大哥，你真的要离开这个家吗？”<br/><br/>
归辰顿住脚步，转身看向院内的穆氏，他咬紧嘴唇眼中划过歉意与挣扎。<br/><br/>
母子静静对视，下一刻不等已经长大的儿子开口，穆氏突然笑了。<br/><br/>
“辰儿，你去吧。”<br/><br/>
穆氏看着已经长大的儿子，这半个月心底蓄积的疼痛似乎在一瞬间消散。<br/><br/>
这个世界，还有人，是会改变的。<br/><br/>
她也是能改变的。<br/><br/>
穆氏走上台阶，伸手抚上归辰的面颊，“你尽管去，不要管我，娘自己可以……”<br/><br/>
就在这时门口突然传来了敲门声，穆氏等人回头，却发现院门口站着一个风尘仆仆的年轻人。<br/><br/>
“你是……”归离被吓了一跳，猛然回头看向院门口的陌生人，说起来刚刚的确听到了马车声，但他们家从不来客，归离还以为是路过的。<br/><br/>
却没想到那辆马车停在了自己家门口。<br/><br/>
“这位公子，你是……”归离正想继续发问，却没想到身后传来母亲颤抖的声音。<br/><br/>
“十六……十六弟？”<br/><br/>
十六弟？<br/><br/>
归离和归辰都愣住了，僵硬地看向难以置信地走向院口那人的穆氏。<br/><br/>
院门口披着斗篷的年轻人眼圈也有些发红，躬身一礼抬起头看向穆氏。<br/><br/>
“好久不见了，七姐。”<br/><br/>
七姐？<br/><br/>
娘的弟弟？<br/><br/>
归离和归辰懂事以来还是第一次看到穆氏的娘家人，一时间不知作何反应。<br/><br/>
穆氏颤抖地走向院门口的年轻人，看向门口的马车仿佛不敢相信自己的眼睛。<br/><br/>
“你，你怎么来了？”<br/><br/>
年轻人从怀里掏出一张带着血迹的布条，眸色凝重。<br/><br/>
“家里收到了公主殿下的传书，父亲看了之后派我……”<br/><br/>
男子声音顿了顿，坚定地看向年轻的妇人，“让我来接你回家。”<br/><br/>
公主殿下？<br/><br/>
穆氏看着男子手中的布条，颤抖着伸出手接过，在看清那上面的字迹和用血印上的王族标志的徽印，在这一刻，她终于泪如雨下。<br/><br/>
那名少女在离开的最后一刻，原来将自己所有的路都安排好了。<br/><br/>
自己又有什么资格停住脚步？<br/><br/>
院门口的男人扶住穆氏的肩膀，“虽然此事未定，但父亲说既然王室有人开口，穆家就可以摆脱限制，无论付出什么代价能将你带回都是值得的。”<br/><br/>
穆家并非没有力量，却困于君臣忠义无法出手。<br/><br/>
但现在，那名少女亲手斩断了这个束缚。<br/><br/>
归离看着母亲颤抖的肩膀，看着走到自己身边的兄长，突然开口。<br/><br/>
“大哥，我跟你一起去。”<br/><br/>
十三岁的少女目光坚定，“我也要去南楚。”<br/><br/>
穆氏回过头来，看向自己突然长大的小女儿。<br/><br/>
“娘，您和舅舅回去吧。”归离看着母亲跪下，磕了一个头。<br/><br/>
“您为我们已经做的够多了。”<br/><br/>
“以后请您只为您自己考虑。”<br/><br/>
“女儿不孝，想要出去看看。”<br/><br/>
归辰看向自己的妹妹，像是第一次认识她，但下一刻他深吸了一口气并排在她身边跪下。<br/><br/>
“归离，你想好了？”<br/><br/>
“别小瞧我。”归离目不斜视，“在这呆了十三年都呆烦了，准你出去不准我出去吗？”<br/><br/>
归辰苦笑，“这一路可不是闹着玩的。”<br/><br/>
“我当然知道。”归离像往常斗嘴一般顶了他一句，但下一刻小女孩微微垂下视线，轻声开口。<br/><br/>
“我想要，再见她一次。”<br/><br/>
归辰一愣，下一刻跪在地上看向自己的母亲，磕了三个头抬头。<br/><br/>
“娘，妹妹就交给我，你安心地和舅舅回去吧。”<br/><br/>
晨光下，少年还是那个少年，但目光却坚定如成年的男子。<br/><br/>
穆氏深吸了一口气，从心底感到骄傲。她擦干眼泪点了点头，看向走到归辰归离身后自己的另一个女儿。<br/><br/>
“文宁，你呢？”<br/><br/>
抱着剥豆簸箕的小女孩肩膀一震，此时她和跪在地上的归辰归离正好一般高。<br/><br/>
归辰侧目神情复杂地看向这个那个女子救下后来到他家的六岁小女孩。<br/><br/>
这孩子应该和自己妹妹一样，对那个女子怀有复杂的情感，她应该……<br/><br/>
然而就在这时，许文宁抱着簸箕的手紧了紧，目光从归辰脸上移到穆氏身上。<br/><br/>
“我……我就不去南楚了。”<br/><br/>
归辰一震，有些难以置信地看向这个小女孩，“你……”<br/><br/>
“说实话，我……我想去，”许文宁咬紧双唇，但她低头看向自己细小的手脚。<br/><br/>
在归家的这些天，她已经知道了那个姐姐是谁，更明白了那天那个女子和她说要去的远方是哪里。如果能再见到她，她拼尽全力也想去。<br/><br/>
但她没忘记那天姐姐说过的话。<br/><br/>
“可现在的我，会拉哥哥的后腿。”许文宁比任何时候都要恨自己的手为什么这么小，腿为什么短。<br/><br/>
带着她，归辰和归离也许会根本追不上姐姐。<br/><br/>
“姐姐跑的可是很快的。”许文宁抬头看向归辰，眼角渗出泪珠，却努力地用手背抹掉，“等我再长大一些，我去追你们。”<br/><br/>
“嗯。”归辰跪在地上平视面前的小女孩，“我们先去追她，她别想一个人跑掉。”<br/><br/>
“约好了。”许文宁破涕为笑，伸出小指和归辰拉钩。<br/><br/>
归辰笑了笑和她拉钩，随后穆氏走到三人面前，伸出两只手分别递到归辰和归离面前。<br/><br/>
归辰归离扶着母亲的手站起来。<br/><br/>
穆氏看着快有自己高的女儿和比她高的儿子，笑着开口。<br/><br/>
“你们去吧，去做你们想做的事。”<br/><br/>
随后她向许文宁伸出手，“我带你回家，去见见你的外公。”<br/><br/>
晨光打在四人的脸上，每个人眼中都有泪，但脸上也有笑容，明亮没有丝毫阴霾。<br/><br/>
这一天，在夜色降临的时候，一辆马车离开了归家小院。<br/><br/>
一对兄妹并肩站在空荡荡的院门口，目送着母亲和小妹妹的马车离开。<br/><br/>
“说起来，我都没见过外公的样子。”看着马车逐渐消失踪迹，归离站在归辰身边忽然开口。<br/><br/>
“后悔了吗？”归辰侧目看向身边妹妹。<br/><br/>
“怎么会。”归离抬头看向天上的明月，“我只是在做我想做的事，等我想见外公了，我自然会去见他。”<br/><br/>
这世上已经没有什么能阻挡她的脚步。<br/><br/>
而教会她这一切的，是那名比她大不了几岁的少女。<br/><br/>
“走吧，大哥，”归离伸出手牵起归辰的手，“我们去见她吧。”<br/><br/>
“嗯，”归辰握紧妹妹的手，同样抬头看向天上的明月。<br/><br/>
他只是一个不受宠与平民无异的世家子。<br/><br/>
他不能给她自由。<br/><br/>
但至少。<br/><br/>
他能追逐自己的自由。<br/><br/>
他能选择。<br/><br/>
陪在她身边。<br/><br/>
……<br/><br/>
……<br/><br/>
起风了。<br/><br/>
就在远方一对兄妹整装离开自己的家乡之时，躺在一座宫殿中的嬴抱月静静睁开了双眼。<br/><br/>
她翻身坐起看向殿外的月光，新月之夜刚过，原本以为没有月光，却没想到钩月也能这么亮。<br/><br/>
明天应该是个好天气。<br/><br/>
嗯，适合出行。<br/><br/>
“殿下？你怎么了？”察觉到床里人动静，外面立刻就传来宫女抖抖索索的声音。<br/><br/>
这看管真是够严的，看来不知道有多少双眼睛盯着床上她的一举一动。<br/><br/>
恨不得她就躺在床上一动不动。<br/><br/>
嬴抱月坐在床上扶额，问题是这么早，她根本睡不着好么。<br/><br/>
此时申时刚过月色刚升，而她却被关在这个宫殿勒令睡觉，准备第二天一早被打包送南楚嫁人。<br/><br/>
这都什么事啊。嬴抱月坐在床上回想起白天发生的一切都只能再次感叹，都是些什么事啊。<br/><br/>
嬴抱月怎么也没想到，她和嬴晗日的第一次会面，居然会那么快结束。<br/><br/>
是的，现在距离之前大殿前嬴晗日冲下来打空一个巴掌，只过去了一个时辰。<br/><br/>
当时，就在嬴晗日瞪大眼睛，抖着手指着她不知要说些什么，嬴抱月因为看到他那张脸回想起一些不好的回忆，正考虑自己要不要因旅途劳累晕上一晕，以此躲避这尴尬的第一次会面之时。<br/><br/>
她还没有晕。<br/><br/>
嬴晗日突然晕了过去。<br/><br/>
怎么回事？<br/><br/>
嬴抱月瞪大眼睛，伴随着宫人太医慌张的叫喊声，周围顿时一片兵荒马乱。<br/><br/>
“陛下！陛下！”<br/><br/>
“陛下这些天一直没睡好，现在又气急攻心，哎呦！陛下啊！”<br/><br/>
“太医，太医！”<br/><br/>
归昌扶住软软倒下的嬴晗日，胸膛起伏地看向一边的嬴抱月，“来人，先请公主殿下回宫休息！”<br/><br/>
然后她就被宫人带到了这位小公主原本的寝殿，严加看守了起来。<br/><br/>
而就在半个时辰前，有太监前来传旨意，说是嬴晗日已经醒了但不想看见她，告诉她他已经连夜给南楚送去了国书，明日一早她就立刻启程去南楚。<br/><br/>
以上。<br/><br/>
她这位兄长，到底是多想立即把她嫁到南楚去。<br/><br/>
嬴抱月心底为已经死去的小公主叹了口气，看向头顶宫殿。<br/><br/>
无论如何，没想到时隔九年她再次回到这座皇宫，却只能在这里待这么一夜了。<br/><br/>
明日一早她就要启程前往另外一个国度，去履行她的婚约。<br/><br/>
嫁人吗？<br/><br/>
嬴抱月本身并不抗拒去南楚，不如说在救下归辰归离时她就想好了，这个婚约虽然麻烦，但她本就打算去南楚参加初阶大典，这场和亲之旅也算是顺路。<br/><br/>
然而，她并不打算再和任何人结下婚约。<br/><br/>
她已经不想再伤害任何人。<br/><br/>
嬴抱月看向殿外清冷的月光，待在这座宫殿，她根本无法睡着。<br/><br/>
这个宫殿名为泰时殿，现在住着抱月公主，然而在二十年前，这里曾是皇长子嬴苏出宫前居所。<br/><br/>
那个人……<br/><br/>
她会去南楚，但这个婚约她会想办法解除。<br/><br/>
前秦和南楚的这场和亲本就无济于事，更何况还是嫁给南楚国师，那位东皇太一的小儿子。<br/><br/>
她居然要嫁给姬墨的儿子？<br/><br/>
嬴抱月想起来都觉得哭笑不得。<br/><br/>
南楚国师，东皇太一，名唤姬墨。<br/><br/>
是嬴抱月前世最讨厌的男人之一。<br/><br/>
真是没想到她居然有朝一日会和姬墨的儿子会扯上这样的关系，该说幸亏是他的小儿子么。<br/><br/>
在听到那个婚约对象是南楚国师之子时，嬴抱月立刻和归离确认了，和她有婚约的那个是小儿子。<br/><br/>
听完她长舒一口气，无奈的同时又有些庆幸。<br/><br/>
虽然她没打算嫁，但如果是姬墨的长子，她真的不知道该如何面对。<br/><br/>
因为南楚国师姬墨的长子的母亲，不是别人。<br/><br/>
嬴抱月深吸一口气。<br/><br/>
正是她的师父，大司命林书白。<br/><br/>
大司命林书白早年间和姬墨曾是一对恋人和未婚夫妻，但因为种种原因没有成婚。<br/><br/>
随后姬墨另娶别妇，师父终生未嫁但未婚生子，两人间有一对儿女。<br/><br/>
正是姬墨的长子和长女。<br/><br/>
因为心底抗拒，嬴抱月之后没有再关注姬墨和其他人生了什么孩子，更遑论小儿子。<br/><br/>
而从归离的情报那里嬴抱月得知姬墨的小儿子和师父的小女儿只相差一岁，她就更糟心了，再加上当时她本就没有打算再和这个婚约扯上关系，就没再去关心她这个未婚夫。<br/><br/>
但现在不一样了，想要解决婚约，姬墨的问题先放在一边，她需要先确认她的未婚夫到底是个什么样的人。<br/><br/>
归离那里只说是个少年天才，但对嬴抱月而言这个评价起不到什么作用。世家大族里少年天才多了去了。<br/><br/>
姬墨的小儿子啊……<br/><br/>
嬴抱月深吸了一口气，就在这个时候她突然意识到了什么。<br/><br/>
少年天才？<br/><br/>
姬？<br/><br/>
不等她多想，许是她坐起来的时间太长了，一只枯瘦的手突然伸入了她床边的纱帘，嬴抱月一个激灵看向床边，一个中年女官不安的脸映入她的眼帘。<br/><br/>
“殿下，您，您还好吗？要喝水吗？”<br/><br/>
嬴抱月看向她笑了笑，“不太好。”<br/><br/>
她整个人都不太好了。<br/><br/>
那个女官没想到公主会这么直白地说话，愣了愣硬着头皮安慰道，“殿下，您……您不要多想，陛下都是为了您好，南楚的春华君是战国六公子之一，那可是所有女子梦寐以求的夫君……”<br/><br/>
按这女官自己的理解，就算嫁的远，但这夫君可是打着灯笼都找不着的，还有什么不好的……<br/><br/>
然而眼前的少女打断了她的话，直直看向她。<br/><br/>
“既然说是战国六公子，那么春华君这个名号应该是他的雅号对吗？”<br/><br/>
女官看着嬴抱月愣愣点头。<br/><br/>
怎么？殿下原来不知道吗？<br/><br/>
嬴抱月心头一跳，看着眼前女官问道。<br/><br/>
“那这个春华君，他叫什么名字？”<br/><br/>
女官更懵了，但看着嬴抱月的眼睛，不由自主地开口。<br/><br/>
“春华君，是姬墨大人的次子，名唤……”<br/><br/>
女官一字一顿，说出那个全天下人都知道的名字。<br/><br/>
“姬嘉树。”<br/><br/>
嬴抱月浑身一震。<br/><br/>
她的眼前景色流传，闪烁起榕树上那颗鲜红的星辰，耳边响起那个少年悦耳的声音。<br/><br/>
“我是……”<br/><br/>
他说道。<br/><br/>
“姬嘉树。”<br/><br/>
……<br/><br/>
……<br/><br/>
“嘉树？你怎么了？”<br/><br/>
南楚国师府，檐下正在赏月的一对少年里，年纪较大的那位突然看向身边走神的好友。<br/><br/>
姬嘉树刚从与那名名唤腾蛇的女子对话的回忆里回过神来，看向身边损友。<br/><br/>
“子楚，怎么了？”<br/><br/>
“你问我怎么了？你最近怎么一天到晚走神，想什么呢？”<br/><br/>
南楚大司马长子陈子楚无语地看向他们国家国师最负盛名的儿子，随后他突然想起什么恍然大悟，调笑着开口。<br/><br/>
“没想到居然真找到了，那位前秦的和亲公主就要来了，”少年拍着姬嘉树的肩膀感叹道。<br/><br/>
“嘉树，你马上就要娶那位抱月公主了，高兴吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597664"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;自由">加入书签</a>
</div>
