
时间一分一秒的过去了，次日清晨，晨阳初生。<br/><br/>
“你们先在酒店待着，我去军区一趟。”吃早饭的时候，王宸对着零、托马斯、泰尔、紫罗兰说道。<br/><br/>
“什么时候回来？”零对着王宸问了一句。<br/><br/>
“还不知道。”至于什么时候能回来，王宸也不确定，他紧接着说道：“若是我三天之后还没有回来，你们就回S市，暂时去我父亲和小姨那里叨扰几天，我想他们应该很欢迎吧？”<br/><br/>
“好吧。”零点了点头，没有再说什么。<br/><br/>
吃过早饭，王宸离开了酒店，打了一个计程车，朝着军区方向赶去。<br/><br/>
在离军区还有十几公里的时候，王宸下车，拿出手机，拨下了上将的电话。<br/><br/>
“首长，事情已经办完了，我在军区东南方向，十二公里外！您派人来接我吧，具体的情况，我到了之后再和您细说。”王宸对着手机说道。<br/><br/>
“好，在那等着。”手机中传出一道声音，便挂断。<br/><br/>
王宸坐在地上等了起来，四十分钟之后，一辆军绿色的吉普车停在了王宸这里。<br/><br/>
开车的是一名上尉，他拿出照片，对着车窗外的王宸看了一眼，然后收起照片，摇下车窗，对着王宸喊道：“上车！”<br/><br/>
王宸起身，打开副驾驶的车门，坐了上来。<br/><br/>
那名上尉将车发动，转头，朝着军区驶去。<br/><br/>
“哥们也是军人？”开车的上尉拿出一盒烟，自己点了一根，然后递给王宸一根。<br/><br/>
“不抽，谢谢。”王宸拒绝，说道：“我也不知道自己算不算一个军人。”<br/><br/>
“……”上尉一愣，差点儿把手里的烟盒掉下去，这是什么回答？什么叫你也不知道自己是不是一个军人？<br/><br/>
王宸没有过多的解释，因为他的确不知道自己现在的身份到底是什么！按理说，他的档案还在，不过他的档案在军区里，只有那么几个人知道！他这算什么？军人？还是不算？<br/><br/>
四十分钟之后，吉普车开进了军区，王宸下车，朝着上将的办公室走去。<br/><br/>
“报告！”王宸站在办公室外，大声喝了一句。<br/><br/>
“进来。”上将的声音落下，王宸推门而入，随手将门带上。<br/><br/>
办公室内有两个人，一个是上将，坐在那里正在忙碌着，另一个是上将的警卫员，一脸严肃的站在那里。<br/><br/>
“你先出去。”上将对着他的警卫员说了一句。<br/><br/>
“是！”警卫员应了一声，对着上将打了一个军礼，大步离开。<br/><br/>
“坐。”待到警卫员离开，上将低头对着王宸说了一句。<br/><br/>
“是。”王宸应了一声，坐了下来。<br/><br/>
“说说吧，事情怎么处理的？”上将低着头，还在忙碌着，自从王宸进来之后，他就没抬头过。<br/><br/>
王宸开始讲了起来，从头到尾的讲了一遍，上将听完，点头说道：“总体来说还算不错，任务也算是圆满完成。”<br/><br/>
说完，上将又继续忙碌了起来。<br/><br/>
“那个……首长。”王宸有些坐不住了。<br/><br/>
“怎么了？”上将问道。<br/><br/>
“我这以后……算什么？是回0824呢？还是……”王宸轻声问着。<br/><br/>
“你的情况很特殊啊。”不等王宸说完的，上将开口打断，说道：“军区里曾经公布过你退伍的消息，之后你在南非胡作非为的事情几乎整个世界都知道了，虽然非盟多次强调过不要让我们为难为你。”<br/><br/>
“但是若是公布出去你回了部队，那各国怕是会胡思乱想，会认为非盟的事情是我们指使你去做的，这些舆论的效应……不用我多说了吧？”<br/><br/>
“明白。”王宸点头，问道：“那我是不是可以彻底退伍了？”<br/><br/>
说实话，现在所有的事情都结束了，王宸想要过那种平凡的生活，哪怕以后在一个小公司里上班，哪怕是种地，他也愿意。<br/><br/>
“退伍？”上将听到这句话之后，终于停下了手中的忙碌，抬起头，望着王宸，问道：“你很喜欢退伍吗？”<br/><br/>
<br/><br/>
“为了不让祖国身陷不利舆论之中，牺牲我的个人，还是可以的。”王宸面色严肃，正色说道。<br/><br/>
“小崽子，别以为我不知道你心里在想什么！退伍？美的你！”上将起身，拿起文件狠狠摔在桌面上，喝道：“知道我刚才在忙什么吗？我在计算，计算国家在你身上花了多少钱！”<br/><br/>
“我算出来了，从你入伍到现在，总计是五千亿三千六百万！国家培养一个全能军人容易吗？你还想退伍？退伍可以，钱还了，然后滚蛋！”<br/><br/>
“……”王宸闻听此言，望着上将问道：“五千亿？没这么多吧？”<br/><br/>
“什么没这么多？为了培养你们，那些器材，装备，以及卫星和军事技术研发，不都是钱吗？”上将喝道。<br/><br/>
“可是……这不光是我一个人花的啊！”王宸脸色苦了下来。<br/><br/>
“我就问你花了没有？用没用那些设备，武器，弹药！你们演习的时候，用不用卫星？场地？”上将喝道。<br/><br/>
“……”王宸尴尬的笑了笑，说道：“首长，您这是耍无赖啊？”<br/><br/>
“你说什么？”上将脸色一正，走到王宸面前，喝道：“你刚才说什么？我没听见，你再给我说一遍。”<br/><br/>
“没……没什么。”王宸咽下一口唾沫。<br/><br/>
“耍无赖？”上将笑了笑，说道：“老子就是耍无赖了，实话告诉你，我能成为上将，就是耍无赖耍出来的！以前我带部队的时候，我的部队不比别人差，但练习的弹药却比别的部队少了一半！”<br/><br/>
“凭什么我的部队比别的部队练习弹药少？那我能有什么办法？只能耍无赖！不给我？不给我，老子就偷！实在不行就抢！他MA的，半年时间老子就让我的部队的练习弹药量成为了他们的两倍！”<br/><br/>
“在演习上更是把他们揍他连他们的首长都不认识他们！当时很多首长都说我耍无赖，怎么？他们都没能治了我，你还不服了是吗？”<br/><br/>
话语落下，王宸摇头，说道：“不敢，那请问首长……接下来我要去哪儿？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064973"&nbsp;&nbsp;chaptername="第1601章&nbsp;&nbsp;又耍无赖">加入书签</a>
</div>
