
高尔夫球，据说是起源于15世纪的苏格兰！<br/><br/>
这项运动早期的多在王公贵族中进行，再加上其对场地以及环境的要求，所以一直被认为是贵族运动！<br/><br/>
而运动这个东西只要跟贵族两个字沾边...就代表这项运动一般具备两个特征！<br/><br/>
一是不具备普及性！<br/><br/>
二是...会很贵！<br/><br/>
不过随着社会时代的进步以及发展，往日里高不可攀的贵族运动也逐渐掉下了神坛！<br/><br/>
<br/><br/>
网球，保龄球以及斯诺克等贵族运动已经逐渐成为普通老百姓也能接触甚至是参与的普通运动！<br/><br/>
但唯独这高尔夫...一般人还真少有涉及！<br/><br/>
当然了，如果仅仅只是见识一番，小小的尝试一下，那倒也不是很困难！<br/><br/>
尤其随着国内诸多高尔夫俱乐部的创办，只需要花费很小的代价...便能见识一番这项所谓的贵族运动！<br/><br/>
但是想要真正的参与进去...那开销可比玩个斯诺克什么的大多了！<br/><br/>
举个简单的例子...陈安阳前世做为一家火锅店老板，也算是小小的实现了普通人的财务自由！<br/><br/>
可对于高尔夫...他是真没接触过！<br/><br/>
他曾经距离高尔夫最近的一次...还是有一回和老董约好了一块吃饭，当时老董陪朋友在高尔夫俱乐部打球，陈安阳过去跟老董汇合！<br/><br/>
而那一次...陈安阳连俱乐部都没进去，因为他刚到俱乐部的时候，人老董就已经在停车场等他了！<br/><br/>
不过...即便能进去，陈安阳对于高尔夫这种运动也不怎么感兴趣！<br/><br/>
对于高尔夫！陈安阳倒是知道一个泰格伍兹！<br/><br/>
无论是其世界上最赚钱的体育运动员身份，还是其在几年之后那场车祸引发出来的十几位情人的偷腥门，陈安阳都以一个吃瓜群众的身份有所知晓！<br/><br/>
不过对于高尔夫球本身...咳~！很抱歉，陈安阳是真的不了解！<br/><br/>
如果提及运动项目...陈安阳的第一选择...一定是篮球！<br/><br/>
毕竟他好歹一米八几的个头，从读书时期...就经常有人撺掇他去打篮球！<br/><br/>
这其中包括陈安阳的亲朋好友，学校里的体育老师等等！<br/><br/>
普通人就是这样...一般只要看见高个子...第一反应总是会认为对方是不是篮球运动员。<br/><br/>
可实际上...陈安阳的这个个头，在北方虽然也不能说是普遍，但绝对算是正常身高！<br/><br/>
也就是在那年头的川省...才会有这样的想法！<br/><br/>
实际上...在十几年后的川省，身高超过1米8的年轻人也比比皆是！<br/><br/>
在陈安阳的小时候，周边的很多人对于男孩子的标准身高是1米7！<br/><br/>
这意味着，男孩子的身高只要达到了1米7...就不算矮了！<br/><br/>
当然了，这只是陈安阳周边的情况，估计在北方...这个标准自然会更高一些！<br/><br/>
但是随着社会的进步与发展，以及国民生活水平的大幅度提高！<br/><br/>
在十几年后...男性身高1米7...就已经成了一个短板！<br/><br/>
就拿陈安阳小舅家的两个小子来说，无论是陈安阳的小舅还是小舅妈，两人的身高都没有超过1米7，甚至陈安阳的小舅妈的身高都没有超过1米6！<br/><br/>
如果按照遗传学来说...小舅家的两个小子的身高应该也不会太高！<br/><br/>
可实际上...这两个小王八蛋的身高都超过了1米75。大一点的那个身高甚至达到了1米80！<br/><br/>
这...其实跟遗传学的关系就没那么大了，这主要是生活质量的关系！<br/><br/>
但是这也不一定就是常态，毕竟也有富裕人家的孩子身高不过关的，所以这其中的奥妙...反正陈安阳是理不清楚的！<br/><br/>
不过也正因为身高摆在那里，所以陈安阳对于篮球运动更为钟爱一些！<br/><br/>
小的时候，倒是也踢过一段时间足球，不过基本都是瞎踢！<br/><br/>
说白了...就是十几二十个的小孩子...追逐一个足球的游戏而已！<br/><br/>
倒是篮球...陈安阳多少还练过一阵，虽然不是那么很系统的训练，但在普通人眼里也算是个小高手！<br/><br/>
但是问题来了...对于CEO模块课程班的这些学员来说，篮球...自然是不合适的！<br/><br/>
总不能让这些大企业家们跑去组队打篮球赛，然后一个个臭汗淋漓的有失风度吧？<br/><br/>
而且篮球运动也比较激烈，要是这些企业家们有个磕磕碰碰的...那到时候谁来背这个锅？<br/><br/>
所以...对于这些商界大佬们来说，高尔夫才是最好的运动！<br/><br/>
既轻松又优雅，还不失身份！<br/><br/>
大家可以一边打球，一边聊天，甚至还能谈成一桩桩影响社会经济的“交易”！<br/><br/>
当然...高尔夫此时其实在内地的普及率并不算高！<br/><br/>
除了京魔羊深几地之外...大部分的地区其实都很少有人玩这个！<br/><br/>
但是在港岛...高尔夫几乎就是富豪的一个身份体现！<br/><br/>
就好像04年藤讯上市之时，小马哥准备路演之前的第一件事...就是去学高尔夫！<br/><br/>
当时陈安阳正好去深城办事，小马哥拉着陈安阳捣鼓了半天...<br/><br/>
陈安阳已经记不清楚自己那天挥了多少次空杆，单单就一个开球...就难倒了他！<br/><br/>
后来反正陈安阳气急败坏之下...直接选择了放弃！<br/><br/>
而现在...陈安阳再次踏上了港岛的高尔夫球场，甚至还花了不少钱买了一套球杆。<br/><br/>
好家伙...陈安阳还真不知道这高尔夫的球杆...竟然这么贵！<br/><br/>
一整套球杆，竟然花了十来万，这特么在蓉城都能买套小点的房子了！<br/><br/>
说实话...要不是商学院是李家成办的...陈安阳都特么怀疑商学院是准备吃高尔夫球场的回扣！<br/><br/>
而且这高尔夫球场也挺有意思...安排的球童竟然都是穿着清凉的运动型美女！<br/><br/>
好家伙...陈安阳总算知道有些有钱人为什么喜欢来这消费了！<br/><br/>
球场安排的不仅有美女球童，甚至还给每个人都配备了一名教练！<br/><br/>
而给陈安阳配备的这名教练...竟然也是位美女，只不过...年纪可能不小了！<br/><br/>
不过这也不重要，毕竟能来这儿打球的...其实最主要的还是看跟谁打，而不是看谁的球童和教练漂亮！<br/><br/>
“陈先生需要我给您示范一下吗？”<br/><br/>
美女教练很聪明，并没有直接询问陈安阳会不会玩，有没有玩过之类的废话！<br/><br/>
因为那样问...其实有可能会得罪人！有些脾气不太好的客人甚至会恼怒，会生气！<br/><br/>
“学过一点...但是没学会！尤其开球的时候...老是挥空！”<br/><br/>
陈安阳手里拿着一支高尔夫的球杆，摆了一个架势，做出了一个挥杆的动作！<br/><br/>
“唔~！陈先生的姿势很标准，也很帅气！”<br/><br/>
美女教练的眼神瞬间一“亮”，随即做出了相当“正面”的夸奖，直接满足了一下陈安阳的“虚荣心”！<br/><br/>
“至于挥空，这其实是一件很正常的事情！”<br/><br/>
“毕竟陈先生平时的工作肯定特别忙，没有时间来做训练！”<br/><br/>
“这样，陈安阳可以先试一试，我可以帮助陈先生您来完善您的开球姿势！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69908836"&nbsp;&nbsp;chaptername="六百四十一&nbsp;&nbsp;高尔夫球">加入书签</a>
</div>
