
在听完赵明的话，又看了一些资料后，吴海也搞清楚一些情况了。<br/><br/>
原来是这么回事！<br/><br/>
“赵明，既然你说的这么头头是道，那这些受害脸上的小丑微笑，以及外面船体上的小丑微笑，分别代表着什么，你能说出个所以然来吗？”<br/><br/>
虽然赵明分析得头头是道，也非常有道理……<br/><br/>
但吴海还是问出，一个比较关键性的问题！<br/><br/>
“这个嘛……”<br/><br/>
很显然，被吴海这么一问，赵明变得有所犹豫。<br/><br/>
“其实这件事也没那么复杂！”<br/><br/>
谁知，一直不曾开口的徐丽突然沉声道，“这种事，在很多犯罪心理书上就有说，一旦某个罪犯开始在现场，留下某种特殊的印记，或者符号，这要不是他们的作案习惯，要不就是他们想要刻意炫耀些什么……”<br/><br/>
“很显然，后者的可能性更大！”<br/><br/>
徐丽的话，让赵明和吴海同时点点头，觉得很有道理。<br/><br/>
因为如果这里的人，真是马鞍山上逃走的那只诡异杀的，那么相较于它之前的种种所为，那这次被特意留下的小丑微笑。<br/><br/>
的确有可能是因为嘚瑟，或者炫耀！<br/><br/>
“丽姐，虽然你的确说的很有道理，但我还是有点不太理解，这个小丑微笑的含义，你能再给我们解读一下么？”<br/><br/>
赵明始终皱着眉，显然是有点搞不懂这其中的一些含义。<br/><br/>
“嗯，行！”<br/><br/>
徐丽沉着脸，认真说道，“目前为止，我对那东西留在现场的小丑微笑，的确是有两种解读，一种是它并不能代表什么，只是那只诡异心中的恶趣味，导致它特意弄出来的东西。”<br/><br/>
“另外一种，则是它的确能代表一些东西，这些东西要么是它的内心，要么是它的外在，否则它是不会留下这种东西的！”<br/><br/>
<br/><br/>
“这样啊……”<br/><br/>
还真别说，经过徐丽的这一番解读，赵明和吴海冥冥中，有一种拨开云雾见晴天的感觉。<br/><br/>
但仔细想想……<br/><br/>
徐丽在他们铁三角中，一直都是那个最厉害，最沉稳，同时脑子最为清楚和理智的人。<br/><br/>
这些话能从她嘴里说出来，也是情理之中！<br/><br/>
“那丽姐接下来，我们该怎么做呢？”<br/><br/>
吴海瞥了一眼，船舱内一具具吊起的尸体，显然已经适应了里面的情况。<br/><br/>
“该怎么做就怎么做，不要粗心大意！”<br/><br/>
徐丽二话不说，就打开了他们提来的手提箱，开始了工作。<br/><br/>
而赵明和吴海也对视一眼，跟着干起了自己的本职工作。<br/><br/>
在经过他们一系列地摸索，排查……<br/><br/>
他们发现，残留在现场的诡异能量，又比之前要少了一些。<br/><br/>
并且，他们还发现，这些残留的诡异能量，它的一些数值，和马鞍上那只逃走的诡异一模一样。<br/><br/>
也就是说，他们猜测的没错！<br/><br/>
杀掉这些沙霸的诡异，就是马鞍山上逃走的那只诡异。<br/><br/>
“丽姐，你刚刚说的那两种解读，你觉得哪种的几率会大一点呢？”<br/><br/>
一边忙着摆弄仪器的赵明，见徐丽也在专心工作，小声地问了这么一句。<br/><br/>
而吴海见状也看向了徐丽，很显然他也想知道，徐丽是怎么想的。<br/><br/>
“目前来看，后者的几率应该会大一点！”<br/><br/>
徐丽一边忙着手头的工作，还不忘随口说道，“早在进诡异组之前，我就阅读过很多，关于犯罪心理学一方面的书籍，那些书里就有提到……”<br/><br/>
“一旦某个罪犯开始利用某种印记、符号，或者图案，来表达自己的一些东西，那么那些被留在犯罪现场的东西，一开始都是潦草、杂乱无章，或者是并不完整的！”<br/><br/>
“但伴随着他们犯罪的次数越多，这些遗留在现场的东西，将会变得越发清晰，越发简单明了……”<br/><br/>
“可这次那东西在现场留的东西，却不仅没有任何我刚刚说的情况，反倒是熟练得，让我都有点意外！”<br/><br/>
徐丽的话，让赵明和吴海同时皱起了眉头，隐隐觉得有点不对劲！<br/><br/>
“丽姐，那照你这么说的话，那东西以前经常做这种事咯？或者说，它的智商很高咯？”<br/><br/>
赵明皱着眉，有点不解道，“那这样就有点前后矛盾了啊！”<br/><br/>
根据他们这么些天的调查，基本上已经能够得出，从马鞍山上逃走的那只诡异，的确是最弱鸡的1星诡异。<br/><br/>
但它和其它诡异不同的是，它已经诞生了自主意识！<br/><br/>
可据他们所知，一些诡异一旦到达了2星，乃至2星以后，的确会诞生自主意识。<br/><br/>
但在诡异诞生意识的初始阶段……<br/><br/>
它们的智商一般都不是很高！<br/><br/>
那它经常干这种事？<br/><br/>
那就更不可能了，拜托，它只是1星诡异，能干多少这种事呢？<br/><br/>
可如果真如徐丽所说的这样，那这就有点前后矛盾了啊！<br/><br/>
而徐丽似乎看出了他们俩的不解，摇了摇头说道，“就算你们不说，我也知道有点前后矛盾，只是现场的情况已经这么清楚了，难道还用我解释吗？”<br/><br/>
还真别说，在这一刻赵明和吴海沉默了。<br/><br/>
因为正如徐丽所说的一样，尽管她说的一些话，有点前后矛盾。<br/><br/>
但不可否认的是……<br/><br/>
这个现场会说话！<br/><br/>
现在如此直观的情况，已经足以说明徐丽所作出的一些判断，并不是空穴来风。<br/><br/>
徐丽似乎看出了，他们两个因为自己的话，而陷入某种前后矛盾的混乱思绪中，她也有点无奈。<br/><br/>
这两个家伙跟了我这么久，很多事还是看不到本质啊！<br/><br/>
“说实话，那东西之所以会可以留下这些东西，除了我之前说的两种可能外，可能还有另外一些含义！”<br/><br/>
徐丽突然冷不丁说道。<br/><br/>
“什么意思？”<br/><br/>
沉默不语的赵明和吴海，齐齐看向了徐丽，不知道她为何这么说。<br/><br/>
“如果不出意外的话，它这么做除了是在炫耀外，应该也有一些宣誓和警告的意味……”<br/><br/>
徐丽不紧不慢道，“宣誓它的强大外，还要警告一些人，不要招惹它！”<br/><br/>
徐丽的话，让赵明和吴海脸色微微一变。<br/><br/>
如果真如她说的这样……<br/><br/>
那岂不是意味着，那东西已经发现了他们的追捕？<br/><br/>
“他奶奶的！我说我们为什么总是晚来一步呢，感情那东西知道了啊！”<br/><br/>
吴海骂骂咧咧，莫名有股被人耍了的感觉！<br/><br/>
“难怪，我之前总有一种被耍的感觉，原来我没有感觉错啊！”<br/><br/>
赵明也是恍然大悟，似乎是想通了什么。<br/><br/>
“不过话说回来，那东西这次做的一切都很完美，但在离开的时候还是有些仓促的！”<br/><br/>
看着手里的仪器屏幕上，所残留的一些杂乱无章的诡异能量，徐丽若有所思地说道。<br/><br/>
而赵明和吴海也对视一眼，似乎也意识到了一些事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331572"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;这个现场会说话！">加入书签</a>
</div>
