    
        <br/><br/>    第85章发动攻击
<br/><br/>    【凌霄殿】的会员卡，依红客的技术水平，由低到高分为灰、白、红三色卡。
<br/><br/>    齐曼曼手持的是一张灰卡，也就是【凌霄殿】等级最低的会员卡。
<br/><br/>    云汐盯着灰卡看了几秒，很真诚的摇头：“我没有。”
<br/><br/>    她确实没有灰卡，因为作为【凌霄殿】顶级大神之一的‘云神’，云汐只有红卡。
<br/><br/>    而且，云汐从入驻【凌霄殿】的第一天时，就直接获得红卡资格，并没经过灰卡、白卡的依次进阶流程。
<br/><br/>    齐曼曼闻言，冷笑。
<br/><br/>    她突然觉得，自己和云汐说话根本是在浪费时间。
<br/><br/>    像她这样的高端精英人士，为什么要和一个高中毕业的人浪费口舌？
<br/><br/>    云汐连大学都没读过，在现代社会，她和文盲也几乎没什么区别了吧？
<br/><br/>    想到这里，齐曼曼直接无视了云汐。
<br/><br/>    她对顾司晨说道：“顾先生大概对【凌霄殿】缺乏了解，不如就让我帮你科普一下？顺便说一下，我喜欢用实践的方式进行科普。”
<br/><br/>    顾豪闻言大喜！
<br/><br/>    所谓实践，就是齐曼曼要攻击顾司晨名下公司的防火墙了！
<br/><br/>    “实践科普？可以。”
<br/><br/>    顾司晨终于点完菜了。
<br/><br/>    他显得有些不耐烦，这个女人一直喋喋不休，声音还很大。好几次云汐说想吃什么时，声音都几乎被她盖住了。
<br/><br/>    “你是红客，想要证明实力，最好的方法是不是攻击防火墙？这样吧，我名下有几家公司，你可以随意攻击给我看看。”
<br/><br/>    顾豪和齐曼曼闻言大喜！
<br/><br/>    太好了！
<br/><br/>    不等他们挖坑，顾司晨居然主动送上门？
<br/><br/>    “既然顾先生主动倡议，我当然愿意配合。”
<br/><br/>    齐曼曼笑得很开心，她要让这个英俊但无视自己的男人知道，得罪女人的下场是很惨的！
<br/><br/>    顾司晨随口报了几个名字，齐曼曼闻言一愣，惊讶的甚至心跳都开始加速。
<br/><br/>    “这……这些公司都是你的？”她忍不住问道。
<br/><br/>    因为顾司晨报出的企业名字，都是近两年风生水起、却又与顾家毫无关联的公司。
<br/><br/>    其中包括一家物流公司、一家购物平台和一家视频网站，后两家齐曼曼甚至也注册了会员，经常在线追剧和购物。
<br/><br/>    她用询问的目光去看顾豪，却发现后者竟是一脸的痴呆和茫然。
<br/><br/>    所以，顾司晨有这些家底，他居然都不知道？
<br/><br/>    齐曼曼突然感觉到一股深入骨髓的寒意。
<br/><br/>    她知道顾豪在斗夸顾司晨，看他连对手的实力都摸不清，真的有可能在家族内斗中获胜吗？
<br/><br/>    齐曼曼咽下一口口水，硬着头皮道：“行，那我就不客气了！”
<br/><br/>    为了证明自己，她必须出手！
<br/><br/>    尽管这三家企业都混得风生水起，根本不是能被轻易攻破的样子。
<br/><br/>    齐曼曼挑选了物流公司作为攻击对象，她要干掉公司的防火墙！
<br/><br/>    打开笔记本电脑，屏幕上快速刷着各种字母代码，齐曼曼手速极快，黑客攻击将在五分钟内正式启动！
<br/><br/>    “他都不安排人防御的？”
<br/><br/>    齐曼曼还忍不住用眼角余光去看顾司晨，他居然又拿起菜谱翻了翻，还询问云汐餐后甜点想吃什么。
<br/><br/>    而云汐则是低头玩手机，嘴里轻声嘟囔一句‘吃不下’，直接回绝顾司晨的善意。
<br/><br/>    五分钟后，齐曼曼正式发动攻击。
<br/><br/>    她按下回车键的同时，也冷冷的说道：“顾先生，你可以随时叫停我，否则这次的攻击有可能永久性破坏那家物流公司的内网防火墙。”        <br/><br/>