
这夜小怡的到来，如一潭平静水落下了石子，荡起了一丝涟漪……<br/><br/>
听说了背后事，不难解释，小怡的一银两月钱来处。大夫人赏她这一银两，她拿得也未免心安。<br/><br/>
终是受不住煎熬，来向绿女道实情。<br/><br/>
女人们争风吃醋，为得利蒙蔽双眼。秦老爷的金山银山，两位夫人虎视眈眈。大夫人是为了秦生，而三夫人则是为了秦素。<br/><br/>
自己本一个外来人，却因此无意间，莫名被卷入纷争的旋涡。<br/><br/>
不过，若是秦生病好，自己又嫁了他，就另当别论了。<br/><br/>
手札已基本上近尾声，可失缺的部分，还久久未悟透出来。<br/><br/>
而许下的半年时限，为时已不多……<br/><br/>
嫁给一个疯公子，也许是从未想过的。但经过一些时日相处，倒是对他多了一份情感……<br/><br/>
临近半载承诺之前，大夫人召见了绿女。<br/><br/>
大夫人端坐在桌旁，看她的眼神，含一丝的犀利，“石小姐可还记得，许下的诺言？”<br/><br/>
<br/><br/>
绿女早已心知，大夫人这块心病，总得有个人接手。这接手人，并是儿媳。<br/><br/>
虽说很遗憾，未在规定时日治好秦生，但她已尽力了。自己许下的，当是一诺千金。<br/><br/>
私下也好好的想过，既算是婚后，也依然为之而努力，不放弃对秦生的医治。<br/><br/>
“大夫人，花榴嫁秦公子，绝无戏言。”绿女淡然的笑，心中一片明净。<br/><br/>
大夫人首肯点头，看她的目光一丝的不一样，笑道，“说到做到，是我心中的儿媳。”<br/><br/>
绿女即将嫁秦生的消息，不径而走，满城皆知。团宠女嫁疯公子万分轰动。<br/><br/>
花府这方，花无叶坐不住了。在府里哀怨不断，“这石小姐就要嫁秦生了？怎消息来得如此之快？…还不待我好好缓缓……”<br/><br/>
花无叶如热锅上的蚂蚁，急得是团团转。她与秦家三小姐秦素交情好，这时想着求助秦素来。<br/><br/>
两位千金大小姐，约在花府里细谈。<br/><br/>
花府亭台楼阁，环水独立其间。近身垂柳依依，水中鱼儿畅游。<br/><br/>
而花无叶在亭中，无心赏景。焦灼的踱来踱去，静不下心来。<br/><br/>
秦素见此，不由开口道，“恕妹妹直言，姐姐愁也无用。秦府与石府，打从长兄生时起，就许下了一纸婚约。我爹好面子之人，想要毁婚是说不通的。”<br/><br/>
花无叶哭丧着个脸，失望道，“姐姐我，不要这面儿实言，只看上了妹妹的长兄。心中再也容不下他人…这可如何是好？”<br/><br/>
秦素听言，沉默了一会儿，对她道，“姐姐，既然木已成舟，倒不如冷静下来。看看日后，能不能有所法子。”<br/><br/>
“如今都无法，日后，你长兄娶了她，那不是更无法了？”花无叶只差哭天抢地了，声腔带着难过。<br/><br/>
秦素笑着摇头，一副不赞同，“姐姐此话差矣！现时想不出对策，时长可就不一定了。”<br/><br/>
“不知这石小姐，可有小辫抓。我倒是觉着，从她入秦府以来，她娘家人，一次也未过问，更无人来看过她…这事，好生的奇怪…”秦素一直在琢磨这事，心里有个结未解。<br/><br/>
花无叶一听，立时不沮丧了，想了想道，“她一个千金，石府应珍贵不已的。怎还无个人来探？可是有何问题？”<br/><br/>
“这，妹妹我也不知，只是奇怪而已。”秦素迷然的样，望着池中游的鱼。<br/><br/>
花无叶看着她，脑瓜灵光乍现，忽而有了主意，“不如，下江南，上石府设法打听打听？”<br/><br/>
“我长兄的大婚，还有三日成行。姐姐派人跑一趟石府，耗时几日不说，还不定能打听到什么。”秦素对此不置可否，只觉着意义不大。<br/><br/>
花无叶又阴了脸面，一屁股坐在石凳上，泄气道，“那我只能眼睁睁看着，石小姐与你长兄，你情我爱了。”<br/><br/>
秦素听言，不禁笑了，“姐姐莫急。心急吃不了热豆腐，一切需慢慢的等待。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068634"&nbsp;&nbsp;chaptername="二十九&nbsp;&nbsp;婚事临近">加入书签</a>
</div>
