    app2();<br/><br/>    到现在还活着的，本就是神龙氏的精锐。
<br/><br/>    龙炎烧灼肆虐，龙魂震天咆哮。
<br/><br/>    大量刚才还无法被破防的恶魔，都被打得支离破碎，化作灰烬。
<br/><br/>    而恶魔们的攻击，打在这些神龙氏战士身上，却有些不痛不痒！
<br/><br/>    风欲止等人吃了几记恶魔之力的伤害，发现真的已经没什么威胁，不由狂喜！
<br/><br/>    “恶魔大势已去！！”
<br/><br/>    “为死去的亲人报仇！！”
<br/><br/>    “杀啊！！”
<br/><br/>    伴随着一声声怒吼，神龙氏的战士们如入无人之境，肆虐冲杀！
<br/><br/>    恶魔并非不可战胜，只是在人类不到开天境前，会吃原始之力的亏。
<br/><br/>    可棋局的巨大优势，换来了人类一方的战力大幅提升，而恶魔一方大幅削弱。
<br/><br/>    此消彼长，加上人类的智慧，超过许多低阶恶魔。
<br/><br/>    擅长使用各种技巧和阵形，打得更有章法，于是呈现了一边倒的碾压之势！
<br/><br/>    杜嘉福与自己的恶魔大[悠悠读书 www.uutxt.me]军，在棋盘中有力使不出，战线一下子崩溃了！
<br/><br/>    “撤！撤出棋局！”
<br/><br/>    杜嘉福知道这样下去情况不妙，先让大军后撤。
<br/><br/>    “想跑？可问过本老祖？”
<br/><br/>    “玄冰潭！”
<br/><br/>    棋局优势加成，让青龙技随便一下就有了之前的数倍威势！
<br/><br/>    茫茫寒气弥漫了神龙城上空，宛如一片冰冻沼泽。
<br/><br/>    恶魔们开始举步维艰，别说撤退，连活着离开都非常艰难。
<br/><br/>    姬执黑一头长发飞舞飘扬，狂龙血炁一释放，浑身金红色光华闪耀，宛如一轮黑森林上空的烈日！
<br/><br/>    “你可知道，本老祖接下来要所什么？”
<br/><br/>    “用你的闪回，好好看看仔细！”
<br/><br/>    “可就算你看到了，你也毫无办法！”
<br/><br/>    杜嘉福目露一抹紫色妖芒，随即脸色骤然大变！
<br/><br/>    她赶紧催动恶魔之力，试图划出一个彩色传送门，直接逃离这个战场。
<br/><br/>    虽然她只能做到短程在自己的领地传送，但她也只能这么做。
<br/><br/>    姬执黑不慌不忙，这点时间，杜嘉福已经错过了一个下棋的回合。
<br/><br/>    而姬执黑则将杜嘉福一条长龙，直接反杀！
<br/><br/>    瞬间，神龙氏一方的战斗力再次提升！
<br/><br/>    碾压已经到了屠杀！
<br/><br/>    “雷龙绝影！！”
<br/><br/>    姬执黑根本不管对手在干嘛，一个冲刺，闪电划过的速度，比之前快了数倍。
<br/><br/>    就算杜嘉福提前知道了，可根本躲不开这样的冲锋。
<br/><br/>    姬执黑眼前，杜嘉福试图传送的行为，都是慢动作！
<br/><br/>    一拳头直接砸在杜嘉福妖媚的脸蛋上！
<br/><br/>    杜嘉福脸直接变形，扭曲，破碎，在空中直接被打爆！
<br/><br/>    “别……别杀我！我会给你从未有过的美妙体验……”
<br/><br/>    杜嘉福传音哀求，她知道这一刻自己的攻击，根本已经无法对姬执黑造成威胁。
<br/><br/>    魅惑的天赋，催动到了极致。
<br/><br/>    “爷爷我都说了，只对下棋感兴趣！！”
<br/><br/>    姬执黑左手攒起一团苍炎光球，对着杜嘉福的无头尸就是一按！
<br/><br/>    “苍天！！”
<br/><br/>    仿佛是一枚青色超新星，在黑森林上空爆炸！
<br/><br/>    ……
<br/><br/>    创世神殿。
<br/><br/>    一片狼藉。
<br/><br/>    思迈尔特享受着虐杀的快感。
<br/><br/>    连着释放两次千绝后，已经把创世神殿附近，炸得成为一个巨大的深坑。
<br/><br/>    除了那座神殿巍然不动，其它建筑已经化为历史。
<br/><br/>    风清澜、艾儿和萧怀素三女，以及占星法神一同，从废墟堆里爬起来。
<br/><br/>    四人连着几次反扑，但修为的差距，和对方强大的火力，让四对一都捉襟见肘。
<br/><br/>    思迈尔特化成四个分身，开始一对一进行追击。
<br/><br/>    这一下让四人都神经紧绷，这元素恶魔的极限到底是什么？难道它不会累吗！？
<br/><br/>    化身四个分身，意味着恶魔之魂分成了四份，精神力也四份。
<br/><br/>    这样的攻击方式，显然是瞧不起他们！
<br/><br/>    可偏偏，即便思迈尔特用四分之一去战斗，四人也没打得毫无脾气！
<br/><br/>    不管出什么招数，思迈尔特总能复制，然后打回来时更凶悍！
<br/><br/>    “不行！这么下去稍有不慎我们都会没命的！”
<br/><br/>    萧怀素将四人身上都套上了虚凰护甲，多少能起一点防御作用。
<br/><br/>    可创世神域的法师们，数量已经明显锐减，毕竟哪怕有虚凰铠甲护体，也挡不住思迈尔特狂轰滥炸。
<br/><br/>    刚说着，一道天机龙弩就朝萧怀素后心打来！
<br/><br/>    竟然是另一个分身，突然从后面放冷箭！
<br/><br/>    “素素小心！”
<br/><br/>    风清澜一直关注全局，一个雷龙绝影冲来，推开萧怀素，总算躲避了一下！
<br/><br/>    “天呐！这几个分身还会互相配合！？”占星法神脸都绿了。
<br/><br/>    这意味着，他们不仅被一对一攻击，还要提防其他几个分身。
<br/><br/>    “这怪物难道没弱点吗？！什么攻击打它都没效果，反要被它复制？”风清澜气恼。
<br/><br/>    思迈尔特仿佛发出阵阵古怪的笑声，元素身体再次合成一个！
<br/><br/>    “它又要放千绝？！”
<br/><br/>    看到思迈尔特抬手动作，占星法神惊呼。
<br/><br/>    “艾儿小姐！我们躲进神殿吧！！”
<br/><br/>    这会儿唯一能当避难所的，就是神殿！
<br/><br/>    “不行！我们躲进去，它肯定去屠杀别人！那我们算什么法神！？”
<br/><br/>    艾儿控制神殿，直接让大门紧闭。
<br/><br/>    “自身难保了都！还管别人死活？！”
<br/><br/>    占星法神一脸崩溃，只好释放一张“高塔”卡牌！
<br/><br/>    一座巨大的高塔，将四人笼罩！
<br/><br/>    “虚凰！”
<br/><br/>    凰炎变成一层层垒砌上去的岩石，加固了高塔。
<br/><br/>    “青木七星柱！”
<br/><br/>    风清澜使用青木之力，强化防御和恢复。
<br/><br/>    四人合力，勉强承受着外面千绝的洗礼！
<br/><br/>    可是即便如此，思迈尔特的强大元素火力，还是让他们的防御工事，不断地被削弱。
<br/><br/>    虚凰壁垒迅速消弭，高塔开始摇摇欲坠！
<br/><br/>    “完了完了！挡不住了挡不住了！要死了啊！！”
<br/><br/>    “天煞的！哪个王八蛋给我篡改了传送阵啊！怎么遇到这么个不怕死的女人啊！！”
<br/><br/>    占星法神都快哭了。
<br/><br/>    “你说什么呢？你不是自己跑过来的？”艾儿蹙眉。
<br/><br/>    “当然不是！我本来该去光明神殿的啊！”
<br/><br/>    占星郁闷至极，也不管得不得罪艾儿，说出了真相。
<br/><br/>    其实他自己都不知道，怎么就传送到创世神殿来了。
<br/><br/>    他记得自己的传送阵，明明是跟光明神殿连着的，毕竟以前奥法神域的老大是光明。
<br/><br/>    还以为创世神殿这边，有三个战略级，倒也是好事，结果没想到……
<br/><br/>    有个活命的机会，却还被艾儿给堵死了！<br/><br/>