    
<br/><br/>    “不用了。我还要会电视台做事。这次可能不行，抱歉冷先生。”
<br/><br/>    冷希墨见她拒绝，也没有强迫，只这时，手机响起来，说了声‘抱歉’，接起电话：“……嗯，好，那我等会来机场。”
<br/><br/>    挂了电话，对舒歌说：“本来说送舒小姐回电视台的，不过外地的分公司临时有点事情，需要我出差一趟。”
<br/><br/>    舒歌眼色一动。
<br/><br/>    出差？
<br/><br/>    也就是说，至少今天，冷希墨不会在京城。
<br/><br/>    这是她去他那座大宅的绝佳机会。
<br/><br/>    她即刻说：“没事，冷先生去忙吧，我先告辞了。”
<br/><br/>    走出冷希墨的别墅，她拦了辆出租车。
<br/><br/>    *
<br/><br/>    快两个小时以后，舒歌已经位于西郊山上，冷希墨那座中式大宅的门口。
<br/><br/>    她在外面先打探了会儿，确定里面异常安静，并无任何佣人。
<br/><br/>    也是。这里可监禁了个人，冷希墨怎么敢让人在这里？
<br/><br/>    她从后门的矮墙爬了过去。
<br/><br/>    大宅的大门是紧锁的，她也早料到了，根本没打算从前门进去，直接绕到了侧边的落地窗边。
<br/><br/>    这种豪宅，一般会连着警厅。
<br/><br/>    一旦有什么动静，报警器会响，直接接通附近最近警厅的电话，马上会有警员出警过来。
<br/><br/>    不过——
<br/><br/>    她确定，冷希墨的这个大宅，不会这样。
<br/><br/>    除非他是白痴，想进监狱。
<br/><br/>    念及此，舒歌毫不犹豫地拿起院子里的一张凳子，用力朝落地窗砸下去！
<br/><br/>    伴着“哐啷”一声，正面玻璃窗应声而碎。
<br/><br/>    她小心地迈了进去。
<br/><br/>    楼下是厨房，客厅，杂物间，迅速找了一圈，都没找到人。
<br/><br/>    她又上了二楼。
<br/><br/>    顺着逼仄而昏暗的走廊，向前走着。
<br/><br/>    直到在一扇房间门，停下。
<br/><br/>    她呼吸凝住，手心尽是冷汗。
<br/><br/>    梦里，关着林蒙的房间门，就是这这一扇。
<br/><br/>    没错。她不会记错。
<br/><br/>    这宅子的每个房间门上的雕花都不一样。
<br/><br/>    她试探着敲了敲门，果然里面传来动静，立刻推门。
<br/><br/>    可惜门被反锁了。
<br/><br/>    不过幸好她来之前做足了准备，拿出在黑市前几天购买的万能钥匙，塞进去，转动了一下。
<br/><br/>    “咯噔”一下，门开了。
<br/><br/>    她舒了口气，走进去，看见了梦里一模一样的场景。
<br/><br/>    角落，林蒙果然瑟缩着，惊恐地看着来人，估计还以为是冷希墨来了。
<br/><br/>    直到发觉是别人，才不敢置信地颤了颤唇：“你……你是什么人？”
<br/><br/>    舒歌猜自己是林蒙这五年除了冷希墨意外见到的第一个人了，怜悯地看他一眼：“我救你出去。”
<br/><br/>    因为知道林蒙被铁链锁着，她带了工具。
<br/><br/>    拿出背包里的小型电焊机，打开，呲呲电流声弥漫开来，火花四射。
<br/><br/>    她顺着林蒙手腕、脚踝上的链条，一点点割下去。
<br/><br/>    不一会儿，铁链刷刷掉落在地。
<br/><br/>    然后，她又赶紧拿出手机，打开摄像头，对着这个监禁了林蒙五年的房间拍摄了一圈，当做证据。
<br/><br/>    林蒙整个人还是懵的，没完全醒过神，半会儿才支吾：“你是什么人，为什么会知道我在这里……”
<br/><br/>    他被关了五年。五年啊！<br/><br/>