
“咳……咳……”南宫月落双手抓着老夫人的手，一边努力控制住力道，不让自己呼吸窒息。<br/><br/>
另一边，南宫月落正要用医疗空间替老夫人检查身体的时候，老夫人陡的喷出一口黑血。<br/><br/>
身子软倒下去，南宫月落忙抱着老夫人惊喊道：“祖母，祖母。”<br/><br/>
“畜生，你竟连你祖母也毒害。”南宫文德快速的冲上前，一脚狠踹在南宫月落身上。<br/><br/>
南宫千瑶和慕容芳儿也闻讯赶来，一见到地上此景，南宫千瑶忙担忧的唤道：“祖母！”<br/><br/>
“大姐姐，这可是疼你护你的祖母，你怎忍心，忍心亲手毒害她。”南宫千瑶一脸痛心的怒斥。<br/><br/>
<br/><br/>
“祖母……”南宫梦瑶头上缠着头巾，也闻讯赶来，她也忙上前跪在老夫人身侧。<br/><br/>
南宫月落刚回神，左右一边，相府下人上前，她欲动作的时候，但感觉到身体异常，头有些昏昏然。<br/><br/>
她中毒了！<br/><br/>
心下骇然，手竟麻木不能动，任由南宫文德带来的人将她擒住。<br/><br/>
“畜生，你做得桩桩件件，残害手足亲人的事，不胜枚举。”<br/><br/>
“你亲手残害祖母，下毒害死为父的骨肉，让我南宫家绝后。毁庶妹的容，断她的十指。放火烧庶妹姨娘……”南宫文德一件一件的细数着，此刻双眸喷火。<br/><br/>
“来人，毁她容，断她十指！”<br/><br/>
南宫月落想要出声，可整个人软绵无力。<br/><br/>
心知，她着了人道。<br/><br/>
南宫梦瑶忙跪在地上，替南宫月落哀求道：“爹爹，不要，祖母自来疼爱大姐姐，大姐姐也对祖母孝顺有加。断不可能是她害了祖母。”<br/><br/>
“眼下还是请大姐姐先救救祖母吧！”<br/><br/>
“你休要替她求情，这畜生心很毒辣，什么事情干不出来。来人，拿我的帖子去国医馆请孙大夫来。”南宫文德一脸阴恻恻的。<br/><br/>
南宫梦瑶一见南宫文德又要命人废了南宫月落的手指，她忙跪求道：“爹爹，孙国医是要请，但是眼下也请先让大姐姐替祖母瞧瞧。等祖母好了，再行处理大姐姐也不晚。”<br/><br/>
南宫千瑶本窃喜着，祖母死活可与她无关，不过瞧南宫梦瑶开口求，这贱人学了她的做派，树立自己伪善的形象。也忙跪求道：“是呀，父亲，女儿也以为此事定有蹊跷，大姐向来孝顺祖母，定不可能是她害祖母的。”<br/><br/>
“大姐姐的医术，在琉璃郡主的生辰宴上，也是大家有目共睹的。她一瓶万金难求的药，还助二妹妹恢复容颜。”南宫千瑶这劝说的，更是让南宫文德脸色阴沉的难看。<br/><br/>
慕容芳儿从不开口的，也开口道：“老爷，就让大小姐替老夫人看看吧。”<br/><br/>
南宫文德看向慕容芳儿，脸色虽然依旧阴沉，但抬头冷声道：“孽畜，还不快替你祖母看看。”<br/><br/>
一个两个都替她求情，可南宫月落脑袋昏昏沉沉的，手麻木的无法动弹。<br/><br/>
心知，今日这坑她怕是有些难出。<br/><br/>
南宫文德眼见南宫月落依旧不上前，当即怒骂道：“畜生，还愣着干什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614811"&nbsp;&nbsp;chaptername="第258章">加入书签</a>
</div>
