    
                <br/><br/>    
                第218章
                
            
            <br/><br/>    
                “不是我，不是我！”
                
            
            <br/><br/>    
                听到周元的话，陶京疯狂的吼道：“周恒的死跟我没有关系，他不是我害死的，真的不是我，你们拿出证据来！”
                
            
            <br/><br/>    
                陶京崩溃的大吼。
                
            
            <br/><br/>    
                刘若琴看着自己丈夫的仇人，满脸眼泪，冲陶京吼道：“我丈夫亲口告诉我，你被人收买了。你为了偷走资料和档案，谋杀了我丈夫。”
                
            
            <br/><br/>    
                “你杀了人，逃了七年，你还不承认？”
                
            
            <br/><br/>    
                “不是我，不是我。”陶京继续吼道。
                
            
            <br/><br/>    
                “就是你。”刘若琴如同疯了一样。
                
            
            <br/><br/>    
                她转过头，几近抓狂的看着周元，尖叫道：“周元，就是他害死了你爸爸，你快杀了他，快杀了他给你爸爸报仇！”
                
            
            <br/><br/>    
                “你还我丈夫的命来，你这个混蛋。”
                
            
            <br/><br/>    
                “陶京，我丈夫待你不薄。当初你老婆出轨，我丈夫还帮你打官司。你爸生病住院了，也是我丈夫给你出的钱，还请的专家会诊。”
                
                    
                
            
            <br/><br/>    
                “你害死了我丈夫，你混蛋！”
                
            
            <br/><br/>    
                刘若琴在这一刻彻底的崩溃了。
                
            
            <br/><br/>    
                有些话，她闷在心里整整七年了。七年来，找不到人诉说，只有满腔委屈烂在自己的肚子里。
                
            
            <br/><br/>    
                可现在看到仇人，她感觉自己的心，仿佛都在滴血。
                
            
            <br/><br/>    
                陶京被刘若琴说的张着嘴巴，冷汗不停的往下掉，他的身体也在不断的颤抖着。
                
            
            <br/><br/>    
                陶京在想办法反驳，可他一时间也并不知道自己该说什么。
                
            
            <br/><br/>    
                “刘姨，你先别急，这件事情，让我们来处理吧！”典军见刘若琴冲动的样子，开口安慰了一句。
                
            
            <br/><br/>    
                说完，典军冲手下的人道：“来人，给刘姨倒杯水。”
                
            
            <br/><br/>    
                战神部门的人将刘若琴扶了下去，在沙发上坐了下来。
                
            
            <br/><br/>    
                陶京蹲在地上，不断的喘着粗气。
                
            
            <br/><br/>    
                所有人都在等着周元说话。
                
            
            <br/><br/>    
                终于，周元开口了：“陶京，萧五爷是谁？当初的事情，一字不落的告诉我。说完以后，我送你上路！”
                
            
            <br/><br/>    
                陶京回道：“这件事情跟我没关系，真的没关系，全部都是萧五爷干的。萧五爷看中了你爸的成果，想要据为己有，而我，也是受害者！”
                
            
            <br/><br/>    
                “同样的话，不要让我再问第二遍。”周元道。
                
            
            <br/><br/>    
                “真的不是我，跟我没关系，求你们相信我。”陶京崩溃道。
                
            
            <br/><br/>    
                “来人！”周元见他不说，喝了一声。
                
            
            <br/><br/>    
                典军的一个手下走了过来。
                
            
            <br/><br/>    
                周元示意了一下，那手下一刀落下，陶京的左臂从肩膀上掉了下来。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                这一幕让周围的人尖叫声四起。
                
            
            <br/><br/>    
                李清舞更是被触动了一下，闭上了眼睛。
                
            
            <br/><br/>    
                陶京发出了撕心裂肺的惨叫，倒在了地上。
                
            
            <br/><br/>    
                周元道：“我再给你两句话的机会，三句话解释清楚。我告诉你，自己做过的事，那就是做过的，你永远也抹不去。”
                
            
            <br/><br/>    
                “既然做了，就得为此付出代价，你已经多活了七年了，比起我爸，你赚够了。”
                
            
            <br/><br/>    
                “现在开始，两句话。”周元道。
                
            
            <br/><br/>    
                陶京从来没想过会发生这种事情。
                
            
            <br/><br/>    
                前几分钟，他还在房间里享受生活，下一分钟，却经历了这些。
                
            
            <br/><br/>    
                这些年，隐姓埋名的陶京日子过的比谁都舒服，他死都都没有想到，周恒的儿子会翻这笔旧账。
                
            
            <br/><br/>    
                陶京崩溃，彻底的崩溃。
                
            
            <br/><br/>    
                他冲周元道：“周元，我可以把什么都告诉你。但我有一个条件，我要是都告诉你了，你必须要给我留一条活路。”
                
            
            <br/><br/>