    赵香云和江卫民当场就决定买下房子，房主胡同志两夫妻都有些不敢相信。
<br/><br/>    他们还以为，这件事儿，怎么也得扯个把月，然后赵香云他们再压压价什么的。
<br/><br/>    如今，这一见面，竟然就定下来了，不压价，也不提其他要求。
<br/><br/>    要知道，这一千二百八可不是小数目。
<br/><br/>    胡同志忍不住道：“赵同志，江同志，你们当真想好了？要是得了钱，我们两夫妻可就离开这边了，以后你们就算后悔，也找不到我们了！”
<br/><br/>    赵香云听了他的话，没忍住笑出声。
<br/><br/>    难怪李建设说这两口子是老实人，换做其他人肯定巴不得他们赶紧买房子，赶紧付钱。
<br/><br/>    这两口子倒好，不仅说了房子一堆缺点，还让他们考虑清楚。
<br/><br/>    江卫民：“胡同志，我们考虑好了，如果你这边没问题的话，今天我们就可以签约付钱。”
<br/><br/>    “当然，当然！”
<br/><br/>    一千二百八，赵香云当场付清。
<br/><br/>    拿着一百二十八张大团结，胡同志的手都在抖。
<br/><br/>    要是不考虑这钱是卖房得来的，他可能要高兴的疯了，毕竟这辈子都还没见过这么多钱。
<br/><br/>    “孩儿娘，我没做梦吧？”胡同志看向妻子，眼神还跟在做梦一样。
<br/><br/>    “不是做梦，是事实！这下好了，有了这些钱，咱们跟着儿子，也不怕吃住靠他们，还能给他们补贴一点。”
<br/><br/>    “是是！”
<br/><br/>    两口子说了一会儿话，胡同志冲江卫民道：“我们可能还要在这里住半个月，半个月后，才能离开，你们要是介意……我们也可以去亲戚家住。”
<br/><br/>    江卫民：“没事儿，你们可以先住这儿！不过这段时间，我们想找人整修房子，可能会有些吵闹。”
<br/><br/>    不怪江卫民着急，而是他得在自己和香云离开县城前，将房子的一切事宜处理好，这样一来，等他们走的时候，才能将修整好的房子送给岳父和岳母做礼物。
<br/><br/>    胡同志道：“我们不怕吵，也不怕闹，你们想咋整，就咋整，不用考虑我们！”
<br/><br/>    因着双方都是比较好说话的人，所以到目前为止，也没有什么矛盾，意见也基本上是统一的。
<br/><br/>    到了离开的时候，两口子还亲自送赵香云他们离开。
<br/><br/>    一直到身后见不到他们身影了，李建设直接冲江卫民和赵香云竖起大拇指，“卫民，香云妹子，可真有你们的，这房子说买就买下来了！”
<br/><br/>    赵香云：“主要还是合算！这房子旧是旧了点，可胜在大，况且现在在乡下建个砖瓦房，也得一千多。”
<br/><br/>    说来说去，赵香云他们还是占了便宜。
<br/><br/>    李建设赞同的点头，“那是！我也是考虑到了这一点，才选了胡同志他们家的宅子。”
<br/><br/>    蒋芳萍：“以后你们在县城也有房子了，再回来，就不用急着往乡下赶了！”
<br/><br/>    买了县城房子，单是看目前，还是有很多好处的。
<br/><br/>    当然，钱也不少，换做一般人，一千块真的不容易拿出来！
<br/><br/>    “建设大哥，还得麻烦你一件事儿才行。”赵香云道。
<br/><br/>    李建设：“你说！”
<br/><br/>    “在县城买房子的事儿，先不要告诉我爸妈。”赵香云道。
<br/><br/>    “为啥啊？婶子前段时间还在问我这事儿呢，你们买了房子，他们一准高兴。”李建设道。
<br/><br/>    蒋芳萍戳了他的胳膊一下，“你傻啊，没听卫民说要修葺！一准是修好之后，再告诉叔叔和婶婶。”
<br/><br/>    李建设反应过来了，一脸不好意思的挠了挠额头，原本皮肤黝黑的脸上，也多了一抹红晕，“我忘了这茬了！”
<br/><br/>    那宅子大是大，可屋顶还得重新弄，好几间屋子漏水。
<br/><br/>    另外，家具什么的，也得重新找人弄。
<br/><br/>    这要是不弄好就直接告知赵叔和赵婶，人家过来也没办法住，反而不那么方便了！
<br/><br/>    “对了，卫民，香云妹子，这屋子你们准备咋弄啊？请工人？你们自己有啥想法不？”李建设问。
<br/><br/>    “我们回去再商量一下，确定之后，再请工人！”江卫民道。
<br/><br/>    “成，要是需要我，尽管开口，我从前也帮人做过泥瓦匠，也能顶一个半个人用。”
<br/><br/>    “好！”
<br/><br/>    房子的事儿，得回去江卫民和赵香云商量。
<br/><br/>    但四个人已经来了县城了，少不得要好好逛一逛。
<br/><br/>    赵香云已经很长一段时间没逛供销社和百货大楼了，还怪想念这地方的。
<br/><br/>    四个人一进去，就直奔食品区，买了些点心和糖果。
<br/><br/>    接着去百货大楼小饰品区。
<br/><br/>    前些年的审美以朴素为主，什么发夹，什么首饰之类的，通通不许戴，哪怕是穿高跟鞋，也会被人指责。
<br/><br/>    这几年，放松之后，百货大楼里高跟鞋多了，发夹和首饰也多了起来。
<br/><br/>    卖小饰品的柜台上，摆了不少蝴蝶发夹，这是整个八十年代，甚至九十年代都流行的女生饰品，一个两毛五，一对是五毛。
<br/><br/>    按照现在的生活水平来算，贵是真的贵。
<br/><br/>    不过压抑了这么久的人，还就喜欢这种花花绿绿的东西，一看见，就忍不住掏钱。
<br/><br/>    江卫民在看到周围好几个女同志头上戴了这种蝴蝶，二话不说，就给赵香云拿了一对。
<br/><br/>    “试试看！”江卫民付了钱，将蝴蝶发夹递给赵香云。
<br/><br/>    赵香云：“……”
<br/><br/>    “回去再试吧！”赵香云道。
<br/><br/>    她是真不喜欢这蝴蝶发夹，和她上辈子见到的那些水晶发夹和珍珠发夹比起来，差远了。
<br/><br/>    而且这发夹好像是小姑娘戴的吧？
<br/><br/>    她这也老大不小了，不合适吧？
<br/><br/>    “行！你看看还喜欢什么，我们再买一些。”江卫民道。
<br/><br/>    “不用了！”赵香云用肉眼扫了一下柜台上的饰品。
<br/><br/>    是真的夸张，甚至连一朵大红花都放在柜台上了，柜台服务员还说这是最流行的。
<br/><br/>    赵香云眼睛直直地盯着江卫民，希望他可千万别给自个儿买那朵大红花发夹，她是真吃不消。
<br/><br/>    幸好，江卫民没有买。
<br/><br/>    他给赵香云挑了一些简单的黑色发夹，皮筋拿了一板。
<br/><br/>    李建设给蒋芳萍买了一堆饰品，花花绿绿的堆在一起，跟唱大戏似得。
<br/><br/>    红色的发夹花，他直接就给蒋芳萍戴到了头上，越看越觉得满意。<br/><br/>