    
<br/><br/>    第47章一只手抹灭一个国都
<br/><br/>    蛤蟆龙离开后，姜悦儿这才从九天神凤的融合中。
<br/><br/>    慢慢苏醒过来。
<br/><br/>    只见姜悦儿被真龙气运，给托到了虚空中。
<br/><br/>    而她的周身则环绕着，九天神凤的金色虚影。
<br/><br/>    彻底融合九天神凤后，姜悦儿渐渐睁开了双眼。
<br/><br/>    在这一刻，她感觉到浑身说不出的清爽，思绪也通达了起来。
<br/><br/>    更有一种，和大道本源之力交融的亲切感。
<br/><br/>    本来修士若想跟大道本源交融，就必须要达到战皇境界以后。
<br/><br/>    不过姜悦儿，现在是体内的九天神凤，才做到的这一点。
<br/><br/>    虽然九天神凤，属于是气运真龙所化。
<br/><br/>    本身不是什么神级或圣级道胎，但未来成长的潜能，丝毫不逊于这些体制。
<br/><br/>    盖因为，九天神凤也是大道体质其中的一种。
<br/><br/>    “九天神凤，想不到世上真有此等存在，我还以为其只存在于传说..”
<br/><br/>    姜悦儿有些感慨，毕竟九天神凤何其玄妙也，一般人根本不可能找寻到。
<br/><br/>    至少在这北州，乃至于星辉圣地各处，都无法寻觅到这等神物。
<br/><br/>    “北州现在对你来说，已经太小了，等他日你修炼有成，便可以踏出北州，迈向更广阔的世界！”
<br/><br/>    叶凡开口说道。
<br/><br/>    “可以走出北州吗？外面的世界究竟有多大，我真的好期待啊。”姜悦儿吃吃的说道。
<br/><br/>    正在姜悦儿发愣之际，叶凡忽然想起了什么。
<br/><br/>    “对了小悦悦，你现在得了九天神凤加持，体质大大得到了增强。”
<br/><br/>    “不过，你的这种体制毕竟还是需要借助外物，这样吧，我再传你一种体术，让你补上这块短板。”
<br/><br/>    一边说着这话，叶凡一边开始从神识里搜查起来了。
<br/><br/>    在穿越到这个世界几万年间，叶凡从系统那里得了不少好处。
<br/><br/>    秘籍，功法，丹药诸如此类，不胜枚举。
<br/><br/>    此刻叶凡想找一件，适合姜悦儿修炼的功法，还是需要一些时间的。
<br/><br/>    盏茶功夫后，叶凡接着道，“我再传你不死转身术，修炼完这门功法后，就可以弥补你体质上的缺陷了。”
<br/><br/>    说罢这话，叶凡探出了一直手指，凭空点在了姜悦儿眉心。
<br/><br/>    下一瞬，浩瀚的符文传输进了姜悦儿的脑海。
<br/><br/>    这是一部秘籍，然后秘籍上的字，却不是这个世界的文字。
<br/><br/>    虽然文字跟这个世界不同，但是符文一进入姜悦儿脑海后，她却惊奇的发现。
<br/><br/>    上面的字体，她全部都认识。
<br/><br/>    开篇赫然就是这么一句话。
<br/><br/>    不尸转生：不尸转生是大蛇丸永生不死能力的关键，能够将精神转移到别人身体，从而得到永恒的生命。
<br/><br/>    简简单单的一段话，却让姜悦儿魂飞天外。
<br/><br/>    这不死转生术有点类似于，修士之间的夺舍。
<br/><br/>    但是已经被系统改良过了，现在新的转生术，出了夺舍别人的肉体外。
<br/><br/>    自己肉身本体，也能做到不死不灭，一共有九转。
<br/><br/>    修炼至大成，甚至可以滴血重生，非常的可怕。
<br/><br/>    居然可以将自己的精神转移到别人身体里，得到永恒的生命！
<br/><br/>    一部功夫，居然可以让人做到不死不灭，这是何等的可怖啊。
<br/><br/>    姜悦儿怀着期待的念头，继续看了下去。
<br/><br/>    “不死转生术果然厉害，不过想要练成，怕也是没那么容易的....”
<br/><br/>    姜悦儿在这部秘籍里，看到了一个叫大蛇丸的人，为这本书写了注释。
<br/><br/>    开篇大蛇丸吹捧了一下自己，说自己是绝顶的天才。
<br/><br/>    不过现实也确实是如此，毕竟大蛇丸可是木叶村里面，百年难遇的忍者，只用了几年时间，就晋升到了上忍。
<br/><br/>    要知道，上忍的实力跟这个世界的战王差不多的。
<br/><br/>    大蛇丸用了几年时间成就战王，这确实是非常的聪慧了。
<br/><br/>    即便这么聪慧的一个人，穷尽毕生之力，也只修炼到不死转生术的第六转。
<br/><br/>    而且，后面的第七，八九转更加的难。
<br/><br/>    “这功法真难啊，想要练成九转简直难如上青天！”姜悦儿感叹道。
<br/><br/>    倏忽间，姜悦儿忽然想起了什么，于是她朝着叶凡问道，“老祖，这部功法如此的难，真的有人修成吗？”
<br/><br/>    叶凡点了点头道，“自然是有的，好比如那六道仙人。”
<br/><br/>    六道同样不是这方世界的修士，而是火影忍者世界里面，超越神一般的存在。
<br/><br/>    故而也叫六道仙人。
<br/><br/>    “六道，我怎么没听过这个名讳？”姜悦儿有些讶然道。
<br/><br/>    叶凡接着道，“六道不是这方世界修士你自然不会认得，那是另外一个世界的故事了。”
<br/><br/>    见叶凡这么说，姜悦儿顿时来了兴致，想要跟叶凡打探一些。
<br/><br/>    关于六道仙人的事情。
<br/><br/>    不过对于姜悦儿这个请求，叶凡只是淡淡的摇了摇头。
<br/><br/>    这件事情不为外人道也，以前叶凡挺喜欢给徒弟们，将【火影忍者】【海贼王】【七龙珠】等故事。
<br/><br/>    但是后来他发现，一旦给徒弟们讲这么热血沸腾的故事。
<br/><br/>    那徒弟们就会变得好高骛远，不肯认真修炼了。
<br/><br/>    正在叶凡打算找个借口，打发走姜悦儿的时候，姜波被胡琴儿推进了御花园内。
<br/><br/>    姜波跟胡琴儿都是一脸的春风得意，连推轮椅的动作，都轻快了不少。
<br/><br/>    “哈哈，先祖陛下，我要向你禀报一件天大的喜事！”
<br/><br/>    人还未到，姜波爽朗的笑声已经传来。
<br/><br/>    “父皇，什么事情这么高兴？”姜悦儿走过去问道，“难道是跟母后，又给我生了个弟弟妹妹？”
<br/><br/>    “你这丫头如此口无遮拦，成何体统。”姜波老脸一红。
<br/><br/>    “让你如此高兴的事情，我猜肯定是大夏被灭的消息了。”叶凡依旧坐在御花园内，淡淡道。
<br/><br/>    “先祖陛下，您是如何知道的？莫非...”姜波满脸惊讶。
<br/><br/>    倏忽间，姜波好似想起了什么，“老祖，莫非是您出手的？”
<br/><br/>    叶凡淡淡的点了点头。
<br/><br/>    我的天，真是老祖出手的？
<br/><br/>    “老祖宗，你这也太吓人了吧，一只手就抹灭了大夏一个国都！”
<br/><br/>    ......
<br/><br/>    北州跟星辰圣地相隔不远。
<br/><br/>    所以，大夏国都被灭的消息。
<br/><br/>    次日就传到了夏国老祖，夏朝歌的耳朵里。
<br/><br/>    当时他本来在闭关，但是突然接到了夏国现任国主，夏无垠的召唤。
<br/><br/>    本以为夏国凭借护国阵法，可以撑到他赶回去的。
<br/><br/>    结果他方才一出关，神识就拉到了夏国境内。
<br/><br/>    在他神识探查之下，他才发现他的大夏国，亡了！<br/><br/>