    
        <br/><br/>    小马甲岛。
<br/><br/>    汗衫大爷拎着喝光的茶缸，背枕夕阳，溜溜达达的离开码头，直奔着沙滩的公共厕所走去。
<br/><br/>    人嘛，
<br/><br/>    上了岁数，
<br/><br/>    总是喜欢跑厕所。
<br/><br/>    虽然小岛不大，可是下班后，上个厕所再回家，总是心里踏实些。
<br/><br/>    “老胡，辛苦了！”
<br/><br/>    汗衫大爷远远的向着老伙计打招呼。
<br/><br/>    老胡是小岛的老人，现在岁数大了不能出海，
<br/><br/>    就在岛上过起了退休养花看孙子的日子。
<br/><br/>    前几天小岛新建了公共厕所和垃圾桶，
<br/><br/>    岛民看没人收拾，
<br/><br/>    于是老胡和另外几个好伙计，就干脆当起了小岛义务清洁工，
<br/><br/>    每天主动收拾厕所和垃圾桶的卫生。
<br/><br/>    “不累，今天的厕所干净的很。”
<br/><br/>    老胡有些疑惑的开口。
<br/><br/>    “好像厕所有人清理了，我今天来了三次，每次都很干净。”
<br/><br/>    “有人清理？”
<br/><br/>    汗衫大爷愣了一下，
<br/><br/>    他走进去厕所一看。
<br/><br/>    只见整个厕所里面无比的干净，
<br/><br/>    空气中是淡淡的花朵清香和说不出来的好闻味道，
<br/><br/>    浅米色的大理石墙壁和瓷砖每一块都被擦的透亮，
<br/><br/>    最令人不敢相信的是每一个马桶圈里都是洁洁白白的，像是刚买回来的新的一样。
<br/><br/>    除非是用专业的清理工具，喷上清洁剂蹲在地上用小抹布一块块去打光，
<br/><br/>    否则是绝对不会出现这么干净的瓷面亮度的。
<br/><br/>    汗衫大爷愣在当场。
<br/><br/>    这几天，他每次一来沙滩上厕所，就会顺便将厕所清理清理。
<br/><br/>    可是最大程度也仅限于扔扔垃圾，用拖布拖拖地，清理清理表面，让这个厕所大致能看的过去而已，
<br/><br/>    像眼前这个层次的清洁，已经是属于专业的级别了。
<br/><br/>    “这是谁收拾的啊？”
<br/><br/>    汗衫大爷困惑了。
<br/><br/>    两个人一连走了沙滩上所有的厕所和垃圾桶，却发现每一个都是干干净净的，
<br/><br/>    甚至清洁程度比自己家还要干净。
<br/><br/>    在汗衫大爷和老胡在“相亲相爱一家人”群里询问情况，
<br/><br/>    而群里没有人承认之后，
<br/><br/>    所有人的内心都涌出一个疑问：
<br/><br/>    “难不成是狗老板派人来收拾的？”
<br/><br/>    接下来一连数天，
<br/><br/>    小岛岛民每天都瞄着小岛的公共厕所和垃圾桶，
<br/><br/>    想看看到底是不是酒店的人负责清理的。
<br/><br/>    在系统的蓬勃伟力之下，
<br/><br/>    厕所和垃圾桶无时不刻的高度保持了清洁的状态。
<br/><br/>    小岛众人和岛上游客即使没有看见任何人来清洁打扫，
<br/><br/>    也完全没有产生丝毫怀疑，
<br/><br/>    “这狗老板还算干了件人事~”
<br/><br/>    汗衫大爷和老胡两个人在又一次检查完厕所的卫生之后，由衷的赞叹了一句。
<br/><br/>    “是啊！”老胡开口道。
<br/><br/>    “我一直以为清理卫生比维护卫生重要，可现在一看，我还是老脑筋了。”
<br/><br/>    老胡的声音里颇有感慨。
<br/><br/>    这几天他们总是盯着小岛沙滩的公共厕所，
<br/><br/>    或许是因为厕所里面的环境太好，太过于干净和卫生，
<br/><br/>    所以每个来厕所的游客都格外的尊重和保持这份干净。
<br/><br/>    老胡和汗衫大爷就曾亲眼看见一个小伙子，在洗手台洗完手之后，
<br/><br/>    直接拽了一张干手巾擦手，
<br/><br/>    将手擦干净之后，
<br/><br/>    那小伙子竟然顺手将洗手台上的水渍擦干，这才将纸张扔进垃圾桶。
<br/><br/>    这一举动看的两人都愣了。
<br/><br/>    如果不是亲眼所见，
<br/><br/>    他们根本就想不到一个普通的公共厕所竟然会得到这样的尊重和爱护！
<br/><br/>    这个朗艾酒店……好像，还挺不错的。
<br/><br/>    ……
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主，获得小岛居民满意度一颗星。”
<br/><br/>    “请宿主前往邮件除点击查收。”
<br/><br/>    系统的声音刚落，
<br/><br/>    一道巨大的系统面板出现在了陈见海的眼前，
<br/><br/>    只见右下角的位置，有一个带着红点的小信封在一闪一闪的跳动。
<br/><br/>    “总算等到你了我的小宝贝儿！！！”
<br/><br/>    陈老板此时正躺在自己的泳池边上喝椰汁，
<br/><br/>    一听到系统的声音，
<br/><br/>    陈见海马上点开，查收。
<br/><br/>    一颗带着翅膀的小红心从信封中飞了出来，消失在“小岛酒店”选项里面。
<br/><br/>    陈见海打开系统，小岛酒店。
<br/><br/>    之前选择的酒店大楼下面，三颗灰色的心已经亮起了两颗。
<br/><br/>    只要再得到一颗心，他就可以兑换小岛酒店了！
<br/><br/>    激动之余，
<br/><br/>    陈见海马上威信电呼老颜。
<br/><br/>    陈见海：“颜叔，把我拉群里！”
<br/><br/>    老颜：“……还来？？？”
<br/><br/>    陈见海：“来！”
<br/><br/>    屏幕的另一端，老颜看着手机屏幕，整个人都无语了。
<br/><br/>    这陈见海可真是挨骂没够，不见黄河不死心，不见棺材不落泪啊！
<br/><br/>    都被踢出去2次了，还来？！
<br/><br/>    正想着呢，
<br/><br/>    屏幕上又是一条消息弹出：
<br/><br/>    陈见海：“来来来颜叔，我准备好了！再拉一波！”
<br/><br/>    “这次肯定成！”
<br/><br/>    老颜：……
<br/><br/>    过了半个小时，
<br/><br/>    陈见海手机弹出了一条消息。
<br/><br/>    “您已被群主&#39;艰苦奋斗&#39;通过加入群&#39;相亲相爱一家人&#39;”。
<br/><br/>    气象观测员小范：“明天小岛晴转多云转雨，伴有短时间强降暴雨天气，请大家注意出行。”
<br/><br/>    藕丝泥霸：“舒坦！又拿捏了一个明天不用出海的小理由！”
<br/><br/>    特大号辣椒：“明天降雨，为满足小岛居民用菜需求，今天小店黄瓜，番茄，小油菜便宜出售，大葱3块5，白菜1块1，群内接受预订。”
<br/><br/>    Kenmple：“番茄给我留一斤！”
<br/><br/>    赏花品玉：“白菜我要三个！”
<br/><br/>    特大号辣椒：“你还要白菜！你上次抱走我三颗白菜，今天还要？”
<br/><br/>    赏花品玉：“我什么时候抱过你大白菜，你上次偷我花的事怎么不承认！”
<br/><br/>    特大号辣椒：“你睁眼睛放屁！”
<br/><br/>    滚滚今天也没有暴富呢：“你们不要再打了！”
<br/><br/>    朗艾酒店陈见海：“大家好，我是朗艾酒店陈见海，很高兴能加入咱们小岛相亲相爱一家人的大家庭，以后请大家多多关照。”
<br/><br/>    瞬间！
<br/><br/>    群里寂静了。
<br/><br/>    骂吧……有点心虚。
<br/><br/>    不骂吧……又咽不下这口气。
<br/><br/>    这……骂不骂？
<br/><br/>    有没有人带个头？
<br/><br/>    ……
<br/><br/>    有一种人，
<br/><br/>    每次聚会的时候，只要他一开口，全员必定沉默，话题结束。
<br/><br/>    每次聊天的时候，只要他一发送消息，原本还热闹的聊天，必定无人说话。
<br/><br/>    这样的人，学称：话题终结者。
<br/><br/>    又名：氛围冷漠机。
<br/><br/>    “骂啊！你们倒是骂啊！！！”
<br/><br/>    “不是我一出来就马上同仇敌忾，一致对外么！”
<br/><br/>    “你们今天倒是对外啊！！！”
<br/><br/>    终结者陈见海坐在游泳池边的躺椅上，
<br/><br/>    咬牙切齿的盯着手机屏幕，表情说不上是得意还是解气，
<br/><br/>    整个人充满了一股龙王归来，一雪前耻的嚣张感！
<br/><br/>    “老板这架势……不太对劲啊。”
<br/><br/>    吧台员工小声跟安夏说道。
<br/><br/>    安夏扫了一眼陈见海，淡定开口：
<br/><br/>    “不用猜，肯定是老板的前女友回来找他了！”
<br/><br/>    “？？？”
<br/><br/>    “！！！”
<br/><br/>    吧台员工和路斌两个人都噌一下精神了。
<br/><br/>    “你怎么知道的，老板跟你说了？”
<br/><br/>    “这还用说么……”
<br/><br/>    安夏不以为意的耸耸肩，
<br/><br/>    “老板的表情，一看就是副昨天的我你代答不理，今天的我你高攀不起的劲儿。”
<br/><br/>    “之前老板的酒店是个小五层，现在已经挂牌的五星大酒店了。”
<br/><br/>    “这时候不正好是前女友后悔回来想复合的最好时机么！”
<br/><br/>    有道理啊！
<br/><br/>    吧台员工和路斌都深以为意的点点头。
<br/><br/>    再加上老板至今都没有对象，只是一心扑在事业上……
<br/><br/>    这前后不全都对上了么！
<br/><br/>    吧台员工转过头，苦口婆心的看了眼路斌：
<br/><br/>    “斌哥……合同，您就签了吧。”
<br/><br/>    “活生生的例子在这摆着呢，”
<br/><br/>    “等过几天酒店真的挂牌成了白金级五星酒店，前来应聘的调酒师那不得一串一串的，”
<br/><br/>    “今天的老板你要是爱搭不理，明天的老板你真的就高攀不起了！”
<br/><br/>    “嗯……嗯？！”
<br/><br/>    路斌刚刚凝重的点点头，
<br/><br/>    可下一刻，他眉头一皱。
<br/><br/>    这例子举的……是不是有点歪？！
<br/><br/>    ……
<br/><br/>    相亲相爱一家人群。
<br/><br/>    陈见海狞笑着看屏幕，
<br/><br/>    “你们不说话是么……我说！”
<br/><br/>    朗艾酒店陈见海：“以后跟大家就是一家人了，有什么能够帮忙的，希望大家不要客气。”
<br/><br/>    群里沉默了半晌，一个岛民挺身出来骂了一句，
<br/><br/>    Kenmple：“狗老板，谁跟你是一家人！”
<br/><br/>    这话一出，群里登时有了正直方向！
<br/><br/>    反正隔着屏幕谁也不认识谁，管他呢！
<br/><br/>    骂！
<br/><br/>    赏花品玉：“狗老板，谁跟你是一家人！”
<br/><br/>    鑫载天下：“狗老板，谁跟你是一家人！”
<br/><br/>    轻于羽毛：“滚出我们的群！”
<br/><br/>    “对，滚出我们的群！”
<br/><br/>    “我们不欢迎你！”
<br/><br/>    ……
<br/><br/>    接着，小岛众人仿佛找到了借口，
<br/><br/>    一句接着一句的复制粘贴骂了起来，
<br/><br/>    又是一阵疯狂的刷屏之后，
<br/><br/>    一条消息弹出;
<br/><br/>    “您已被群主‘艰苦奋斗’移除群聊”
<br/><br/>    沃日……
<br/><br/>    这群白眼狼！！
<br/><br/>    陈见海气得将手机往地上狠狠一甩，
<br/><br/>    “啪嚓”一声脆响，
<br/><br/>    手机壳甩飞到地上，“哒、哒、哒”地崩到了旁边的草丛里。
<br/><br/>    好好的一个手机屏幕，肉眼可见的出现了细密的蜘蛛网纹。
<br/><br/>    “啧啧啧……”
<br/><br/>    “这是谈崩了！”
<br/><br/>    “能把老板气成这样，这得多深的感情啊！”
<br/><br/>    吧台员工、路斌和安夏三个人直勾勾的在旁边看着。
<br/><br/>    “气成这样，肯定放弃了。”
<br/><br/>    “要不然老板那么抠搜，肯定舍不得摔手机。”
<br/><br/>    吧台员工肯定的分析道。
<br/><br/>    “我看未必，老板可不是一个会轻言放弃的人。”安夏摇摇头。
<br/><br/>    话未说完，
<br/><br/>    三人就看见陈老板一脸心疼的将手机捡起来，
<br/><br/>    又颠颠的跑到草丛里捡起手机壳，吹吹灰，重新套在了上面。
<br/><br/>    “看！”
<br/><br/>    “我说吧~”        <br/><br/>