    “两千多万赔了光了不说，还被人举报，被抓了起来，得不偿失啊！”
<br/><br/>    “捡漏，眼力是一方面，同时，运气的成分很大。”
<br/><br/>    “不能总想着去捡漏，要不然，总会有失手的时候，有的时候，十拿九稳的事情，往往最容易出现纰漏。越是十拿九稳，就越容易赌大，赌的大了，那就是倾家荡产。所以，小友还需要万事小心为妙……”
<br/><br/>    听到这些话的时候，张易脸上的表情有些凝固。
<br/><br/>    他已经猜到，彭专家说的“药王”是谁。
<br/><br/>    陈叔知道这事，本来准备拦着彭专家，先不要再说此事。可是，张易却对他微微摇头，示意陈叔不要阻拦。
<br/><br/>    彭专家并不知道张易的身份，说这些话也是无心。而且，只是为了提醒张易，让张易以后收藏捡漏的时候要小心，这是好意。
<br/><br/>    见两人表情有异，彭专家也停了下来。
<br/><br/>    “你们俩，怎么了？”
<br/><br/>    张易反应过来，率先开口。
<br/><br/>    “彭专家，没事，我就是听到有人一次性赔了两千多万，有些吃惊啊！”
<br/><br/>    陈叔也跟着点头，表示是这个意思。
<br/><br/>    彭专家也是叹了一口气，继续说话。
<br/><br/>    “当然了，如果那件东西没有问题，上拍至少能赚一个亿！这个诱惑，实在太大了！”
<br/><br/>    “那件重器，我记得叫做螭龙纹鹿首青铜方尊。其实，我听说，那件事本来就是别人给他下了套。据说，下套的还是他自己的家族，家族里为了把他排挤出去，买通了拍卖行和另外一位藏家，一同给他挖了这个陷阱，坑害了他！”
<br/><br/>    说者无心，听者有意。
<br/><br/>    听到这话，张易才逐渐想清楚一件事。
<br/><br/>    本来，张易对自己的父亲，是有怨言的。因为他觉得，是他父亲的行为，让这个家变得支离破碎。
<br/><br/>    可现在看来，父亲其实是被人陷害的，张易错怪了他。
<br/><br/>    想到这些，张易心中暗道。
<br/><br/>    “爸，他们对你不仁，我会让他们连本带利，全部偿还的！”
<br/><br/>    等回过神来，张易继续询问。
<br/><br/>    “彭专家，那件事，您能不能说一说细节？”
<br/><br/>    张易突然这么问，彭专家也觉得有些奇怪，不过，他还是回答了。
<br/><br/>    “其实，具体的细节我也不清楚啊。古玩行业，势力盘根错节，明争暗斗实在太多，有的人，沦为炮灰，而有的人，扶摇直上！”
<br/><br/>    “有的时候，往往就是人的一念之差。”
<br/><br/>    “小易，你要记住，无论做任何事，都不可急于求成。在古玩方面，你很有天赋，我看好你的未来！”
<br/><br/>    彭专家的话，意味深长。
<br/><br/>    不过，他却并没有继续解释什么。
<br/><br/>    而张易却在想，父亲的事情，一定要调查清楚。
<br/><br/>    一定要查到，那罪魁祸首，到底是谁！
<br/><br/>    聊完此事。
<br/><br/>    别墅外边又来了两个人，彭专家说，他们是富贵牡丹拍卖行的工作人员。刚才收到他的微信消息，就立刻赶过来了。
<br/><br/>    过来之后，他们一见到这枚建盏，也是喜笑颜开。
<br/><br/>    他们说，瓷器专场，虽然竞争激烈。
<br/><br/>    但是，这枚建盏一出场，肯定要甩去其它瓷器好几条街。因此，这枚建盏的起拍价，定在三十万以上，作为压轴拍品，还是比较合适的。
<br/><br/>    而一般的瓷器，起拍价都在几万而已。
<br/><br/>    当然，这只是起拍价。
<br/><br/>    最终的成交价，还是非常令人期待的。
<br/><br/>    聊完这件事，向彭专家道谢之后，张易和陈叔就准备返回市里，毕竟，这会儿也都已经到了傍晚。
<br/><br/>    不过此时，彭专家却突然提议了另外一件事。
<br/><br/>    “小易，你最近的运势很不错啊！”
<br/><br/>    “你彭叔我最近，正好发现了一个非常有意思的地方。要不然，咱们一块儿去玩一把，怎么样？”
<br/><br/>    彭专家突然提出来这话，意思很明显，他是想要交张易这个朋友。ABC小说网
<br/><br/>    字里行间，也示意张易称彭专家为彭叔，这是在主动拉近关系。
<br/><br/>    这对张易来说，无疑是一件好事。
<br/><br/>    虽然，靠着自己特殊能力的确能够捡漏，但是，捡漏得来的好东西，得有门路出手才行。比如这枚建盏，如果没有陈叔引荐彭专家，还真不知道该如何出手。
<br/><br/>    如果自己去找拍卖行，保不齐会有各种陷阱，相当的麻烦。
<br/><br/>    “彭叔，当然没问题了！”
<br/><br/>    张易一口答应下来，彭专家也是欢喜不已。
<br/><br/>    陈叔就问彭专家，那个有意思的地方在哪儿？
<br/><br/>    彭专家说。
<br/><br/>    按照他指的路一直走就行了。
<br/><br/>    他倒是饶有兴趣，还玩起了神秘。
<br/><br/>    陈叔开车，彭专家给他指路，绕了一阵子之后，几人到了郊区一个非常大的花卉市场。花卉市场能玩什么？
<br/><br/>    难不成是要去赏花？
<br/><br/>    但是，彭专家说了，想要借张易的好运，赏花和借张易的好运，能有什么联系？
<br/><br/>    之后。
<br/><br/>    从花卉市场穿过去，在另外一边，有个非常大的棚子。棚子里边的人非常多，比花卉市场这边都要热闹很多，中老年人居多。
<br/><br/>    棚子里，有很多摊位。
<br/><br/>    几乎每一个摊位上，都围着好多人。
<br/><br/>    而透过那些人的缝隙，可以看出来，摊位上竟然摆放着很多青皮核桃。
<br/><br/>    秋天核桃成熟之后，退掉青皮，才是我们平常见到的硬壳坚果核桃。不过，这里的核桃，跟一般用来食用的核桃，是完全不一样的。
<br/><br/>    这种，叫做文玩核桃。
<br/><br/>    彭专家解释。
<br/><br/>    文玩核桃的作用，类似于健身球。
<br/><br/>    清朝贝勒手上有三宝，扳指，核桃，笼中鸟。
<br/><br/>    这个核桃指的就是这种文玩核桃，有促进血液循环的作用，科学证明，甚至可以预防老年中风等。
<br/><br/>    而经过盘玩之后的文玩核桃，会出现包浆，逐渐呈现玉化的特征，入手温润如玉，变成一对非常精美的艺术品。
<br/><br/>    北方一次拍卖会上，乾隆皇帝曾盘玩过的一对两只文玩核桃，就曾经拍出过七十多万的价格。
<br/><br/>    秋季，是核桃成熟的季节，更是入手文玩核桃的最佳时节。
<br/><br/>    也怪不得，这个核桃大棚这么热闹。
<br/><br/>    彭专家带路，张易和陈叔跟着，刚刚进入这边核桃大棚，就有一人，走了过来嬉皮笑脸的打招呼。
<br/><br/>    那人光头，看上去有些油头滑脑的，倒是跟彭专家的年龄差不多。
<br/><br/>    “老彭，又来了啊？”
<br/><br/>    “咱们哥俩还真是有缘分，怎么着，今天要不要再玩一把？”
<br/><br/>    彭专家有些不耐烦，很显然，他不太喜欢这个人。
<br/><br/>    光头见彭专家后边跟着两个人，又是嬉皮一笑，走了过来，伸手要跟张易握手。
<br/><br/>    “没想到，老彭还收徒弟了啊！你好，我叫崔广北。”
<br/><br/>    崔广北伸手要跟张易握手，张易却并没有动。
<br/><br/>    他有些尴尬，搓了搓手，干笑了一声。
<br/><br/>    “小伙子，你知道老彭为什么那么讨厌我吗？”
<br/><br/>    “小易，小陈，别理他，咱们到前边去！”
<br/><br/>    彭专家提醒，张易和陈叔自然也没有理会那崔广北，而是绕过他往前边摊位去了。
<br/><br/>    可是那崔广北，却在后边一直跟着。
<br/><br/>    “其实，原因很简单，就是因为，赌核桃，他输给我的次数太多了。上次，也就是三天前，我们俩连续来了十局，老彭他一局都没赢，你说他点儿背不背？”
<br/><br/>    崔广北说这话的时候，好像刻意压低了声音，但是，那声音却一点儿都不小，至少，彭专家是能够听到的。<br/><br/>