    
<br/><br/>    “谢谢你~但是这个糖糖你还是留着自己吃好了。”
<br/><br/>    陆湛禹知道苏酥是好意，但是他真的不需要吃糖果。
<br/><br/>    而且他觉得苏酥更适合吃糖果，她和糖果一样，都很甜。
<br/><br/>    “真的不要吃吗？”苏酥问。
<br/><br/>    “真的不吃了。”陆湛禹柔声婉拒。
<br/><br/>    秦予泽在旁边看着很是吃醋，他到现在都还没有吃过苏酥给的糖呢！
<br/><br/>    姓陆的臭小子还生在福中不知福！
<br/><br/>    不过秦予泽也只能在心里面嫉妒一下，意见是不敢真的有的。
<br/><br/>    因为陆湛禹对苏酥有救命之恩，苏酥喜欢他是应该的。
<br/><br/>    苏酥还有些犹豫：“可是我答应了要给你奖励的！我说话要算话的！”
<br/><br/>    她可是威武雄壮的白泽耶，那可是要一句话好多个顶的！
<br/><br/>    白枫眠在旁边帮陆湛禹解释：“苏酥小朋友，我们少爷他不可以随便吃药的，你带来的药或许有用，但不太适合我们少爷，所以你的好意他心领了，吃就不吃了，好不好？”
<br/><br/>    “这样啊！那好吧！我下次给小哥哥带别的奖励来！”苏酥把盒子拿了回来。
<br/><br/>    苏酥低头看了看手里面的糖果盒子，心想，哎，果然白胡子伯伯的糖果不受欢迎。
<br/><br/>    “不用给我带别的礼物，你来看我我就很开心了。”陆湛禹说道。
<br/><br/>    “那我以后多多带虎子来看你！”苏酥说。
<br/><br/>    “嗯，好。”陆湛禹微笑，刚刚针灸带给他的疲惫感感觉消散了不少。
<br/><br/>    正在这个时候，白枫眠的电话响了起来。
<br/><br/>    白枫眠急匆匆地接起了电话，就听到他跟电话那头的人急切地交谈着：
<br/><br/>    “对，是的。你有殊一老先生的消息了吗？”
<br/><br/>    “确定是他吗？在乡下？有具体位置了？还没有吗？”
<br/><br/>    “那你们继续找，如果找到了，切记先别打扰到他，别引起他的反感。”
<br/><br/>    “千万要小心，他老人家脾气不好。”
<br/><br/>    “没错没错，就是这样……”
<br/><br/>    “……”
<br/><br/>    白枫眠既激动又谨慎。
<br/><br/>    上次碰到殊一老先生后，他和陆家的人一刻也没有停止过寻找他。
<br/><br/>    现在终于有了明确的消息，确定了老先生现在的居住地。
<br/><br/>    白枫眠挂掉电话后，激动地对陆湛禹说：“少爷，我们已经有殊一老先生的大致位置了，相信要不了多久就可以确定殊一老先生现在的地址了！”
<br/><br/>    “嗯。”陆湛禹反应很是冷淡。
<br/><br/>    他知道就算找到了，也不代表对方愿意为自己医治，所以还远不值得高兴。
<br/><br/>    “少爷，你放心，不管殊一老先生提出什么样的要求，我们都会竭尽全力地满足他的！”白枫眠态度坚决地向陆湛禹承诺道，以此来让陆湛禹燃起希望。
<br/><br/>    “嗯，辛苦你们了。”陆湛禹虽然对这件事情不抱有希望，但是对为此事付出努力的白老先生等人是心怀感激的。
<br/><br/>    ###
<br/><br/>    回去路上，苏酥牵着秦予泽的手，问秦予泽：“小侄子，小哥哥他们在找的那个殊一真的那么厉害吗？”
<br/><br/>    “嗯，非常厉害。”
<br/><br/>    “那我们去帮小哥哥找到他吧！”
<br/><br/>    “我不知道去哪里找他，而且我听他们刚才说的，好像还不只是找不找得到的问题。”
<br/><br/>    “我认识一个漂亮姐姐找人很厉害的，我去让她帮我找！”<br/><br/>