
陆云淮目光冰冷地看着杜筠：“杜筠，你这样做有你的道理，所以我也不会责怪你什么，毕竟你也没有义务要照顾小夏。”<br/><br/>
说到这，陆云淮顿了顿：“不过这一次，我没有揭穿你，是为了报答你当年的恩情，可若是这样的事情还有下次或者是下下次，说不准什么时候我就不给你遮掩了。”<br/><br/>
杜筠这会儿，微微垂眸没有说话。<br/><br/>
等着再抬起头来的时候，却是看着杨夏月，声音有几分沙哑：“小夏，对不起。”<br/><br/>
杨夏月本来心中还是有一些火气的，可是看着这样的杜筠，杨夏月就叹息了一声：“不用和我说对不起，这件事就这样算了吧。”<br/><br/>
她和陆云淮都曾经受恩于杜筠，这个时候的确没必要为了这件事计较。<br/><br/>
她是受了一些惊吓，但是她也知道，杜筠也绝对不是有意要连累她的。<br/><br/>
杨夏月又问：“我们这样走了，把白幽幽留在那，不会有什么问题吗？”<br/><br/>
陆云淮对杜筠尚且有几分耐心，可听到白幽幽这个名字，就冷嗤了一声：“小夏，你放心好了，这白姑娘可比你想的有本事多了。”<br/><br/>
“天都能让她搅翻了，她自然有本事脱身。”陆云淮冷声道。<br/><br/>
杨夏月能感觉到，陆云淮对这件事是很有怨气的。<br/><br/>
她就抬起头来看着陆云淮，然后道：“好了，那我们不管这件事，你也不要生气了，我这不是好好的吗？”<br/><br/>
陆云淮的神色和缓了起来：“也就是你没出什么事情，不然……”<br/><br/>
说到这，陆云淮顿了顿没继续说下去。<br/><br/>
“咱们吃一些东西吧。”杨夏月转移话题。<br/><br/>
陆云淮点头。<br/><br/>
三人之前在药庐的时候，到也经常一起用饭，但自从三人都离开了药庐，还真是没什么机会坐在一起这样吃饭。<br/><br/>
杨夏月能感觉到，现如今三个人相处起来还是有一些古怪和别扭的。<br/><br/>
这会儿她就轻咳了一声，想要缓和一下气氛：“大家都是朋友，以后有什么事情还是要互相帮助的。”<br/><br/>
“我相信下次我们要是遇到困难了，杜公子会帮我们，对吧？”杨夏月问道。<br/><br/>
杜筠听到这一句我们。<br/><br/>
心中有一种说不出来的滋味。<br/><br/>
是啊。<br/><br/>
这个时候杨夏月和陆云淮成了我们，而他，只是他自己，他的唇角之中笑意，带着几分自我嘲弄。<br/><br/>
但说出的话来，却温润如水：“这是自然的。”<br/><br/>
三人总算是吃完了这顿饭。<br/><br/>
等着要离开的时候。<br/><br/>
陆云淮这才冷冰冰地说了一句：“住到我那去吧，免得你被人坑了或者是出什么事情了，我还要愧疚。”<br/><br/>
杜筠的眼中带着几分浅笑：“好。”<br/><br/>
其实陆云淮这个人，也是面冷心热。<br/><br/>
杜筠早就知道这一点。<br/><br/>
在没有杨夏月之前，杜筠和陆云淮两个人，关系就很微妙，虽然说两个人交流不多，但也算是朋友。<br/><br/>
是那种，有了困难会彼此帮助的朋友。<br/><br/>
杨夏月瞧见这一幕，也很高兴，这样一来倒是显得她的担心有一些多余了，陆云淮和杜筠两个人有他们的相处方式。<br/><br/>
陆云淮还有一些事情要做，于是就道：“小夏，你带着杜筠回去吧，我一会儿就来。”<br/><br/>
杨夏月点了点头。<br/><br/>
她领着杜筠走在路上。<br/><br/>
走了几步，杨夏月就问道：“我之前的时候怎么没听你提起过白幽幽？”<br/><br/>
杜筠的脚步微微一顿：“我已经很久不和他们往来了。”<br/><br/>
说到这，杜筠就目光郑重地看着杨夏月，然后道：“还有，这件事我还是要再和你说一次对不起。”<br/><br/>
“不会有下一次了。”杜筠道。<br/><br/>
他并不想把杨夏月拉下水。<br/><br/>
至于白幽幽后来对樊将军动手的事情，其实他是不知情的，只不过是白幽幽动手之后，他没有及时救治樊将军。<br/><br/>
当然，就算是这样，也是因为他没有出手才牵累了杨夏月。<br/><br/>
杨夏月是那么的信任他，才把后续的事情交给他。<br/><br/>
想到这，杜筠就觉得，自己做得是真不妥帖。<br/><br/>
杨夏月倒显得很是洒脱：“我不知道在这件事之中，你到底扮演怎么样的角色，不过我想，你这样做一定也有你的道理。”<br/><br/>
杨夏月的声音清澈悦耳：“不过下次，你再做这样的事情，或者是想做什么了，你可以试着告诉我。”<br/><br/>
“或许，我能帮你。”杨夏月继续道。<br/><br/>
如果说这个时候杨夏月要是指责他的话，杜筠觉得自己还心中好受一些。<br/><br/>
杨夏月甚至都不知道，这里面到底是怎么一回事儿，可还是选择支持他。<br/><br/>
在让杜筠的心中有一种五味杂陈的感觉。<br/><br/>
他之前的时候，从来都不觉得，会有一个人，可以走到他荒廖寂寞的内心中，可杨夏月。<br/><br/>
就真的如同天上的皎月一样。<br/><br/>
身上的光都是洁白透明的，照在他的身上，甚至可以驱散他身上的阴霾，落在他灵魂深处，那见不得光的角落。<br/><br/>
只是可惜。<br/><br/>
在遇见杨夏月的时候，他的灵魂就不属于他自己了。<br/><br/>
他就道：“这些事情不用你操心。”<br/><br/>
说到这，杜筠的神色执拗且认真：“杨夏月，我当初教给你的，唯一一条戒律你可还记得？”<br/><br/>
杨夏月愣了一下，然后就道：“不可轻易用毒取人性命。”<br/><br/>
还记得之前的时候，她和陆红蔷起了矛盾，她气不过想要惩治一下陆红蔷，让杜筠知道了这件事之后。<br/><br/>
杜筠就很生气。<br/><br/>
她也是因为这件事，对杜筠有了几分气，然后和杜筠慢慢地多了几分疏远。<br/><br/>
杜筠就道：“我知道你是个聪明的姑娘，你会明白的，像是我这样的人，手早就不干净了，可我不希望你走上我的路。”<br/><br/>
“你的路是什么路？”杨夏月很是疑惑。<br/><br/>
在她的心中，杜筠一直都是济世救人的存在，她之前的时候也从来没想过，杜筠会暗示自己，他的手上是沾过血的。<br/><br/>
杜筠轻轻地笑了一下，然后道：“我就随口一说，是不是吓到你了？”<br/><br/>
杨夏月就道：“没有，我就是觉得有一些意外。”<br/><br/>
“不过，我相信你是一个好人！你要是真的做了什么，也一定是有原因的。”杨夏月认真地看着杜筠。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033715"&nbsp;&nbsp;chaptername="信任">加入书签</a>
</div>
