    
<br/><br/>    苏南兵听完妈妈的质问，到嘴边的话也都咽了回去。
<br/><br/>    他讨厌林玉兰，非常讨厌……但是讨厌归讨厌，让他眼睁睁看着她饿死，他还是办不到的。
<br/><br/>    “她还能吵架，不像是快要饿死的人。”说话的人是苏致远。
<br/><br/>    他走上前朝他妈妈说：“妈，我知道你心软，但有些人你帮了她，她还反过来骂你，这不是吃力不讨好吗？”
<br/><br/>    “就是就是！”
<br/><br/>    有大哥出面，老二瞬间恢复了底气，重新抬头挺胸说：“大哥说得对！妈，我们不能做坏人，但是也不能做这烂好人啊！”
<br/><br/>    苏小四听见两个哥哥这么说，小脑袋点得像拨浪鼓，“谁让她插队的？这就是报应！她饿几顿也是活该的！”
<br/><br/>    白露说不过这几个儿子。
<br/><br/>    她只能回头去问老三，“文年，你也是这么想的吗？”
<br/><br/>    苏文年从房间里慢慢走出来，没有回答妈妈的话，而是朝林玉兰说：“林阿姨，我们两家之前是有过节，但我妈没那么无聊，她才不会为了笑话你而给你这袋土豆。”
<br/><br/>    “就是！也不懂你这种人的脑子里都在想什么？我妈要是真想笑话你，她在自己屋里放声大笑不开心吗？何必还提着一袋子土豆出来热脸贴你冷屁股？”老二说。
<br/><br/>    听二哥附和完，老三语气平淡冷静，“林阿姨，这袋土豆你拿走，就当我妈做了件善事，你也不欠我家人情，我们也不会提这件事，你如果不要，那就算了。”
<br/><br/>    小锦宝拍了拍小手手，像是赞成三哥哥说的话，“阿巴巴……”
<br/><br/>    “别……别指望我会感谢你！”林玉兰猩红着眼，抢过白露手里的土豆，快步跑回家里。
<br/><br/>    她恨了苏家这么多年，才不会被这点小恩小惠收买。
<br/><br/>    不就是几个土豆吗？
<br/><br/>    等她熬过这个月，还苏家十个土豆就是了。
<br/><br/>    有了工资和菜票，每天早早去菜市场排队，一百个土豆她也买得到。
<br/><br/>    林玉兰想到这儿，提着土豆加快脚步走进房间，“强子，大美，我借到一袋土豆了，你们等我把土豆洗一洗，然后马上拿去蒸……”
<br/><br/>    屋子里安安静静的。
<br/><br/>    “强子？”林玉兰疑惑，“大美？”
<br/><br/>    奇怪，他们父女俩难道出去找吃的了？不可能吧？
<br/><br/>    许强把粮票和钱全花光之后，一家人靠之前囤的剩菜生活。
<br/><br/>    没挨过一星期菜也都吃光了，就剩下些发芽的土豆。
<br/><br/>    林玉兰和她闺女饿了三天，而许强也饿了整整两天。
<br/><br/>    今天许强他饿得眼冒金星，没法上班，和厂里请了一天假，躺尸一样趴在床上一动不动。
<br/><br/>    “你再和我去借点吃的吧。”今天大清早，林玉兰拉着她老公说。
<br/><br/>    “不去，”许强捂着饥肠辘辘的肚子，“这两天我朝左邻右舍借了十次，就被他们拒绝了十次，我不借了，我丢不起这个脸……”
<br/><br/>    “脸面更重要还是闺女更重要？你想让大美饿死啊？”
<br/><br/>    “饿死算了，”许强闭着眼睛，“天天这样挨饿活受罪，死了倒还干净了。”
<br/><br/>    林玉兰拉不动他，只能一个人去借粮食，果然又和前一天一样，没一个人愿意借给她。
<br/><br/>    她家家户户敲门，唯独没敲苏家的门，却没想到唯一愿意帮自己的竟是白露。
<br/><br/>    不过是假心假意装好人罢了，白露那人最爱装了……
<br/><br/>    她最看不惯的就是白露这种人！
<br/><br/>    还有苏家那些个臭小子，他们得意什么呀？
<br/><br/>    林玉兰胡乱想了一阵，随意推开她闺女许大美房间的门。
<br/><br/>    “大……大美？”看见房间里的一幕，她瞳孔剧烈收缩，惊恐道，“强子？”
<br/><br/>    地上一片狼藉，许强捂着肚子晕倒在地上，旁边还有一滩呕吐物，而许大美面色发青，身子不住抽搐，嘴一张一合，像是想说话，但是发不出声音。
<br/><br/>    “你们这是怎么啦？这……这可怎么办啊？”林玉兰又惊恐又害怕，慌乱无措，手里的土豆掉了一地，“大美啊，我的大美……”
<br/><br/>    她跑上前抱起床上抽搐不止的许大美，痛哭道：“我的闺女啊，你要是出了什么事，你妈妈我可怎么活啊？”
<br/><br/>    哭了一会儿，她猛然想起经常待在苏家的小男孩姚桦。
<br/><br/>    之前听那刘二说，姚桦的爸爸好像是卫生总院的院长，妈妈也是医生……
<br/><br/>    “救命啊，”林玉兰冲出房间，不停敲着苏家的门，“苏嫂子，救救强子和我闺女吧。”
<br/><br/>    白露正抱着小锦宝在阳台上晒太阳，“锦宝，你看那朵白云像不像是小白马？”
<br/><br/>    “阿巴巴，”奶娃娃小脚踩在妈妈的膝盖上，努力地蹦呀蹦，“阿巴……”
<br/><br/>    “我家锦宝什么时候学会叫妈妈呀？”白露将小宝贝翻了个身，故意将语速放慢了好几倍，一字一顿地教她说话，“妈……妈……”
<br/><br/>    “阿巴……”
<br/><br/>    锦宝努力想说出“妈妈”，但到嘴边又是软乎乎没意义的词语。
<br/><br/>    苏小四在旁边说：“锦宝你和四哥哥学，哥……哥……”
<br/><br/>    他二哥敲了一下他的头，“妈妈都还没有学会叫呢，学什么哥哥呀？你别说话了，免得影响锦宝，她听迷糊了，什么都没学会。”
<br/><br/>    “我想听六妹妹叫我哥哥嘛，”苏小四揉了揉自己刚被打的头，“二哥你不想听锦宝叫你哥哥呀？”
<br/><br/>    “当然想了！”苏南兵说完，弯下腰朝小锦宝笑道，“我家六妹妹如果开口叫哥哥，第一声一定是对着我叫的！”
<br/><br/>    坐在一旁改造弹弓的老大一听不乐意了。
<br/><br/>    “我是锦宝的大哥，她第一声哥哥当然是对着我叫了……”
<br/><br/>    “也可能是三哥，”苏小四觉得自己排不上号，把他三哥拉出来说，“我感觉六妹妹好像比较喜欢三哥，三哥抱她的时候，她总是笑呵呵的。”
<br/><br/>    苏文年正在画画，手上的笔一顿。
<br/><br/>    虽然六妹妹更喜欢自己这话是从四弟嘴里说出来的，但他心里还是像吃了蜜一样甜，嘴唇情不自禁扬起一抹笑。
<br/><br/>    “我抱锦宝的时候，她也朝我笑好不？”苏致远心里酸溜溜的。
<br/><br/>    他是大哥，吃的东西他可以不和弟弟们争了，但是六妹妹更喜欢谁这件事，他必须争论出一个结果来。
<br/><br/>    老二在这件事上也不退让。
<br/><br/>    毫无疑问，他觉得锦宝最喜欢的哥哥一定是自己！
<br/><br/>    几个孩子争吵不休时，白露打断道：“是不是有人在敲门啊？你们听听？”<br/><br/>