
“嫂子放心吧！还有我和秉忠呢！我们俩一定将大哥完好无损的给你送回来。”徐文栋看着帘子提高声音保证道。<br/><br/>
“别担心了。”楚九拍拍钟毓秀的手，“咱们出去吧！”<br/><br/>
钟毓秀搀扶着他将他送了出去，看着徐文栋道，“文栋兄弟，帮我多照看些。”<br/><br/>
“放心吧！嫂子，我不会让大哥喝酒的。”徐文栋看着她拍着胸脯保证道，说着伸手扶着楚九。<br/><br/>
“咱没那么脆弱，还左搀右扶的。”楚九拂开他的手道。<br/><br/>
“到了前院我在松手行不。”徐文栋看着他好生相劝道。<br/><br/>
“你就听文栋兄弟的。”钟毓秀看着他态度强硬道，“让我安心行吗？”<br/><br/>
“你们一个两个的，以往受伤也没见你们这么夸张。”楚九没好气地看着他们俩说道。<br/><br/>
“以往咱可没有这么跟朝廷的军队硬碰硬这么正面抗击。”徐文栋神色有些激动地说道，“老实说，朝廷的军队如此不堪一击，超乎我的想象了。这支军队曾经打到西边极乐世界的，黑色的铁骑，强大到令人生畏。”忍不住咂舌道，“哪里想到这骑兵还没有咱们的马多。”<br/><br/>
“都说瘦死的骆驼比马大，不能小瞧了朝廷，你也说了他曾经的辉煌。”楚九看着他无比谨慎地说道。<br/><br/>
“经此一役我头一次有了打败朝廷的信心，老实说，在这之前我可不敢这么想。”徐文栋看着他认真地说道，伸手搀扶着他道，“走了。”<br/><br/>
钟毓秀将他们俩给送出了院子，目送他们俩渐行渐远，直到看不见，才转身回了房间，继续缝制衣服。<br/><br/>
&amp;*&amp;<br/><br/>
徐文栋快接近前院的时候才松开了楚九，“大哥，撑得住吗？”<br/><br/>
“这只是小伤，看你们一个两个紧张的，好像咱一碰就碎了似的。”楚九哭笑不得地说道，“这条贱命可是啥都经历过的。”<br/><br/>
两人边走边说，到了前院，庆功宴就在这里举行。<br/><br/>
此时桌子已经摆好，酒坛子已经摆好，只等开封后，倒入粗瓷陶碗，同饮这碗庆功酒。<br/><br/>
兄弟们已经坐的七七八八了，只等着主位上三位大帅。<br/><br/>
兄弟们看见楚九来了，纷纷站起来，“楚将军。”<br/><br/>
“坐！”楚九双手下压，让他们坐，自己则坐在主位左下方第一张八仙桌。<br/><br/>
今天真是个好天气，不但阳光灿烂，也没有一丝风，晒的人身上暖融融。<br/><br/>
陆陆续续的人走了过来，各自坐在自己的位置上。<br/><br/>
人差不多到齐了，三位主帅，才有说有笑的一团和气走了过来。<br/><br/>
路大帅慈眉善目，如员外爷似的，看谁都乐呵呵的。<br/><br/>
苏大帅，外号苏胖子，人如其名，身材魁梧，膀大腰圆，络腮胡子，看着非常的凶悍！<br/><br/>
既然是顾大帅办的庆功宴自然是他来主持了，喜悦之情溢于言表，“闲话少说，昨儿的胜利大家都看在眼里，都是兄弟们齐心合力的功劳，我知道你们都馋了，这大块肉吃起来，大碗酒端起来，来来来……”双手端起碗来，“今日痛饮这庆功酒。”<br/><br/>
桌子周围站着的小厮，抱着开封的酒坛子，一一给楚九他们满上。<br/><br/>
所有人站起来双手捧碗齐声喊道，“顾大帅，英明神武。”<br/><br/>
顾大帅闻言脸上的笑容堪比此时头顶灿烂阳光，“喝！”<br/><br/>
“大哥。”徐文栋担心地看着楚九小声地说道，“这酒……”<br/><br/>
“庆功酒必须得喝。”楚九双手端着碗灌了一口，眼睛突然瞪大，这哪里是酒，分明是凉白开，抬眼看向顾大帅。<br/><br/>
<br/><br/>
顾大帅边喝着酒，边朝他眨眨眼，他哪儿能不知道这小子伤的不能喝酒。<br/><br/>
正值用人之际，怎么舍得让他伤上加伤呢！<br/><br/>
楚九一碗水一饮而尽，坐了下来，看了眼他身后不远处站立的小厮抱着酒坛子。<br/><br/>
看样子不用担心被灌酒了。<br/><br/>
顾大帅干了这碗庆功酒，碗面向大家，一滴不剩，“吃起来，喝起来。”话落坐了下来。<br/><br/>
下面的自然是开吃、开喝，都是糙汉子，也没什么讲究，一时间好不热闹，气氛火热。<br/><br/>
“子义啊！”路大帅看向顾子义道，“这次打败燕廷，解了亳州之围，你可是立了头功。全歼了燕军，收获颇丰吧！”端起酒碗道，“来来来，咱敬你一杯。”<br/><br/>
“哪里，哪里。”顾子义谦虚地说道。<br/><br/>
“你就别谦虚了。”路大帅看着他道，“咱们走一个。”<br/><br/>
两人碰杯，端着碗，咕咚、咕咚干了一碗。<br/><br/>
“子义，真是恭喜你了。”路大帅看着他又道，“不但得了一员猛将，又得了一位佳婿。”眼神四处搜寻着，“在哪儿呢？”<br/><br/>
“阿九，还不见见路大帅。”顾子义眼神向下，看着楚九说道。<br/><br/>
“路大帅。”楚九站起来双手抱拳看着他恭敬地说道。<br/><br/>
“果然是英武不凡。”路大帅上下打量着楚九说道，“来来来，我敬你一杯。”<br/><br/>
“谢路大帅。”楚九端着倒满的白开水，一饮而尽。<br/><br/>
路大帅黑眸轻轻晃了晃，不是说受伤了，这酒喝的够猛的。<br/><br/>
“大哥，兄弟们也敬你一杯。”在场上人也纷纷端起酒碗，敬楚九。<br/><br/>
一时间所有人都围着楚九，就属他这张桌子最热闹了。<br/><br/>
苏胖子很是郁闷，热闹是别人的，他不但得陪坐，还得陪笑。<br/><br/>
眼睛四处来回的寻摸，啧啧……看来这在场的也有比他还郁闷的。<br/><br/>
也是他只是个外人，这大帅的亲儿子，比不上一个上不得台面的乡下来的野小子，确实够窝囊的，那咱家在给你添添堵。<br/><br/>
顿时心里舒服多了，端起酒碗，滋溜一口，只待机会了。<br/><br/>
而楚九这边被兄弟们给敬，左一碗，右一碗，喝的痛快了，可把徐文栋与唐秉忠给吓坏了，两人正懊恼呢！一个没拦住，又喝了一碗，一身的酒气怎么回去跟嫂子交代。<br/><br/>
楚九坐下来看着他俩满腹心事的样子，微微歪头靠近徐文栋小声地呢喃道，“是水！”<br/><br/>
徐文栋闻言看向楚九的空空如也的粗陶碗，眨眨眼，水？不会是他想的吧！目光看向了他一脸的询问？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65580771"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;庆功宴（三更）">加入书签</a>
</div>
